Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.009: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.009: Removing bigfileset tree (if exists)
0.111: Pre-allocating directories in bigfileset tree
0.111: Pre-allocating files in bigfileset tree
0.238: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.238: Population and pre-allocation of filesets completed
0.238: Starting 1 filereader instances
1.240: Running...and log for each ten seconds...
11.241: parser_run Run took 10 seconds...
11.241: Per-Operation Breakdown
closefile4           95655ops     9565ops/s   0.0mb/s   1009.8ns/op [268ns - 568551ns]
readfile4            95655ops     9565ops/s 148.6mb/s   7550.3ns/op [809ns - 961282ns]
openfile4            95655ops     9565ops/s   0.0mb/s   5425.4ns/op [1275ns - 6136721ns]
closefile3           95655ops     9565ops/s   0.0mb/s   2750.0ns/op [334ns - 705393ns]
fsyncfile3           95658ops     9565ops/s   0.0mb/s 638622.9ns/op [16412ns - 12635190ns]
appendfilerand3      95661ops     9565ops/s  74.7mb/s  54099.8ns/op [31ns - 34920785ns]
readfile3            95661ops     9565ops/s 148.8mb/s   7353.2ns/op [581ns - 866375ns]
openfile3            95661ops     9565ops/s   0.0mb/s   5274.2ns/op [1248ns - 592676ns]
closefile2           95661ops     9565ops/s   0.0mb/s   1607.0ns/op [315ns - 611840ns]
fsyncfile2           95662ops     9566ops/s   0.0mb/s 558004.8ns/op [155587ns - 67186883ns]
appendfilerand2      95667ops     9566ops/s  74.5mb/s  26903.1ns/op [32ns - 2047528ns]
createfile2          95668ops     9566ops/s   0.0mb/s  57277.6ns/op [6136ns - 34948330ns]
deletefile1          95668ops     9566ops/s   0.0mb/s 259769.4ns/op [9670ns - 35384763ns]
11.241: IO Summary: 1243587 ops 124350.300 ops/s 19130/19132 rd/wr 446.6mb/s   0.4ms/op
21.242: parser_run Run took 20 seconds...
21.243: Per-Operation Breakdown
closefile4           92904ops     9290ops/s   0.0mb/s    883.4ns/op [278ns - 425098ns]
readfile4            92904ops     9290ops/s 146.4mb/s   6997.0ns/op [958ns - 631110ns]
openfile4            92904ops     9290ops/s   0.0mb/s   5123.3ns/op [1304ns - 488981ns]
closefile3           92904ops     9290ops/s   0.0mb/s   2639.0ns/op [338ns - 566178ns]
fsyncfile3           92899ops     9289ops/s   0.0mb/s 600858.0ns/op [36444ns - 5708169ns]
appendfilerand3      92903ops     9290ops/s  72.7mb/s  52209.7ns/op [40ns - 4937685ns]
readfile3            92903ops     9290ops/s 145.0mb/s   6932.2ns/op [830ns - 1417830ns]
openfile3            92903ops     9290ops/s   0.0mb/s   5057.5ns/op [1288ns - 2435457ns]
closefile2           92903ops     9290ops/s   0.0mb/s   1466.8ns/op [326ns - 633159ns]
fsyncfile2           92904ops     9290ops/s   0.0mb/s 516402.6ns/op [86900ns - 5746642ns]
appendfilerand2      92902ops     9289ops/s  72.4mb/s  26666.4ns/op [36ns - 1821691ns]
createfile2          92901ops     9289ops/s   0.0mb/s  54348.3ns/op [6082ns - 5136411ns]
deletefile1          92890ops     9288ops/s   0.0mb/s 249714.2ns/op [12097ns - 5170589ns]
21.243: IO Summary: 1207724 ops 120763.074 ops/s 18579/18579 rd/wr 436.4mb/s   0.4ms/op
31.243: parser_run Run took 30 seconds...
31.244: Per-Operation Breakdown
closefile4           95414ops     9541ops/s   0.0mb/s    955.4ns/op [279ns - 581657ns]
readfile4            95416ops     9541ops/s 150.2mb/s   7052.1ns/op [1000ns - 591488ns]
openfile4            95416ops     9541ops/s   0.0mb/s   5251.3ns/op [1294ns - 1126924ns]
closefile3           95416ops     9541ops/s   0.0mb/s   2724.9ns/op [316ns - 547951ns]
fsyncfile3           95412ops     9541ops/s   0.0mb/s 610067.1ns/op [19890ns - 70962712ns]
appendfilerand3      95416ops     9541ops/s  74.7mb/s  54532.2ns/op [35ns - 3552380ns]
readfile3            95416ops     9541ops/s 149.5mb/s   7020.8ns/op [883ns - 639589ns]
openfile3            95416ops     9541ops/s   0.0mb/s   5128.6ns/op [1270ns - 597174ns]
closefile2           95416ops     9541ops/s   0.0mb/s   1524.2ns/op [327ns - 536831ns]
fsyncfile2           95413ops     9541ops/s   0.0mb/s 525843.3ns/op [140014ns - 64190782ns]
appendfilerand2      95416ops     9541ops/s  74.6mb/s  27378.1ns/op [48ns - 2065455ns]
createfile2          95417ops     9541ops/s   0.0mb/s  54214.8ns/op [6036ns - 8579890ns]
deletefile1          95410ops     9540ops/s   0.0mb/s 248864.1ns/op [12860ns - 7294339ns]
31.244: IO Summary: 1240394 ops 124030.876 ops/s 19082/19082 rd/wr 449.1mb/s   0.4ms/op
41.244: parser_run Run took 40 seconds...
41.245: Per-Operation Breakdown
closefile4           97773ops     9777ops/s   0.0mb/s    967.3ns/op [277ns - 517770ns]
readfile4            97771ops     9776ops/s 153.7mb/s   7030.0ns/op [686ns - 589016ns]
openfile4            97771ops     9776ops/s   0.0mb/s   5063.8ns/op [1282ns - 438852ns]
closefile3           97771ops     9776ops/s   0.0mb/s   2750.0ns/op [338ns - 492802ns]
fsyncfile3           97771ops     9776ops/s   0.0mb/s 614974.0ns/op [49696ns - 3734198ns]
appendfilerand3      97770ops     9776ops/s  76.1mb/s  55652.8ns/op [28ns - 1350849ns]
readfile3            97770ops     9776ops/s 154.1mb/s   6958.6ns/op [907ns - 687632ns]
openfile3            97770ops     9776ops/s   0.0mb/s   5076.2ns/op [1273ns - 527444ns]
closefile2           97770ops     9776ops/s   0.0mb/s   1528.8ns/op [339ns - 460846ns]
fsyncfile2           97769ops     9776ops/s   0.0mb/s 526273.4ns/op [155135ns - 3804112ns]
appendfilerand2      97770ops     9776ops/s  76.4mb/s  27537.4ns/op [32ns - 983181ns]
createfile2          97770ops     9776ops/s   0.0mb/s  54410.3ns/op [6024ns - 1903285ns]
deletefile1          97771ops     9776ops/s   0.0mb/s 254615.6ns/op [11678ns - 2341439ns]
41.245: IO Summary: 1271017 ops 127093.139 ops/s 19553/19553 rd/wr 460.4mb/s   0.4ms/op
51.246: parser_run Run took 50 seconds...
51.246: Per-Operation Breakdown
closefile4           98133ops     9813ops/s   0.0mb/s    964.8ns/op [276ns - 427287ns]
readfile4            98133ops     9813ops/s 153.7mb/s   7099.9ns/op [856ns - 574745ns]
openfile4            98134ops     9813ops/s   0.0mb/s   5160.5ns/op [1287ns - 7702873ns]
closefile3           98134ops     9813ops/s   0.0mb/s   2656.2ns/op [360ns - 550062ns]
fsyncfile3           98134ops     9813ops/s   0.0mb/s 627705.7ns/op [39307ns - 6190523ns]
appendfilerand3      98133ops     9813ops/s  76.8mb/s  52540.4ns/op [27ns - 8936705ns]
readfile3            98136ops     9813ops/s 153.4mb/s   6937.6ns/op [945ns - 630909ns]
openfile3            98136ops     9813ops/s   0.0mb/s   5111.3ns/op [1309ns - 923288ns]
closefile2           98136ops     9813ops/s   0.0mb/s   1550.9ns/op [336ns - 521352ns]
fsyncfile2           98136ops     9813ops/s   0.0mb/s 535295.7ns/op [159156ns - 5982509ns]
appendfilerand2      98135ops     9813ops/s  76.5mb/s  27223.1ns/op [31ns - 5157628ns]
createfile2          98135ops     9813ops/s   0.0mb/s  56116.4ns/op [6088ns - 8282332ns]
deletefile1          98132ops     9812ops/s   0.0mb/s 258644.5ns/op [12375ns - 9760042ns]
51.246: IO Summary: 1275747 ops 127564.949 ops/s 19625/19625 rd/wr 460.4mb/s   0.4ms/op
61.247: parser_run Run took 60 seconds...
61.247: Per-Operation Breakdown
closefile4           97716ops     9771ops/s   0.0mb/s    896.1ns/op [276ns - 475578ns]
readfile4            97716ops     9771ops/s 154.1mb/s   7096.7ns/op [955ns - 552146ns]
openfile4            97715ops     9771ops/s   0.0mb/s   5155.4ns/op [1317ns - 540805ns]
closefile3           97716ops     9771ops/s   0.0mb/s   2728.6ns/op [339ns - 1208455ns]
fsyncfile3           97725ops     9772ops/s   0.0mb/s 624324.2ns/op [44717ns - 15027402ns]
appendfilerand3      97725ops     9772ops/s  76.3mb/s  57224.5ns/op [30ns - 14314945ns]
readfile3            97722ops     9771ops/s 153.4mb/s   7035.4ns/op [954ns - 675833ns]
openfile3            97722ops     9771ops/s   0.0mb/s   5009.5ns/op [1245ns - 633229ns]
closefile2           97722ops     9771ops/s   0.0mb/s   1598.1ns/op [333ns - 500831ns]
fsyncfile2           97723ops     9771ops/s   0.0mb/s 535501.3ns/op [145572ns - 14835012ns]
appendfilerand2      97721ops     9771ops/s  76.5mb/s  27888.3ns/op [43ns - 1638861ns]
createfile2          97720ops     9771ops/s   0.0mb/s  56548.2ns/op [5733ns - 2157204ns]
deletefile1          97720ops     9771ops/s   0.0mb/s 263188.4ns/op [12125ns - 14626875ns]
61.247: IO Summary: 1270363 ops 127025.735 ops/s 19542/19543 rd/wr 460.3mb/s   0.4ms/op
71.248: parser_run Run took 70 seconds...
71.249: Per-Operation Breakdown
closefile4           94113ops     9410ops/s   0.0mb/s    915.4ns/op [275ns - 1348034ns]
readfile4            94113ops     9410ops/s 146.4mb/s   7010.9ns/op [861ns - 491127ns]
openfile4            94113ops     9410ops/s   0.0mb/s   5141.9ns/op [1307ns - 5206770ns]
closefile3           94112ops     9410ops/s   0.0mb/s   2712.4ns/op [329ns - 482476ns]
fsyncfile3           94106ops     9410ops/s   0.0mb/s 597805.4ns/op [24440ns - 15302238ns]
appendfilerand3      94112ops     9410ops/s  73.3mb/s  55741.7ns/op [40ns - 1672314ns]
readfile3            94112ops     9410ops/s 147.0mb/s   7022.5ns/op [879ns - 1562458ns]
openfile3            94112ops     9410ops/s   0.0mb/s   5025.0ns/op [1277ns - 666752ns]
closefile2           94112ops     9410ops/s   0.0mb/s   1574.2ns/op [303ns - 599299ns]
fsyncfile2           94113ops     9410ops/s   0.0mb/s 515013.1ns/op [103446ns - 15122548ns]
appendfilerand2      94113ops     9410ops/s  73.4mb/s  26822.4ns/op [32ns - 1448281ns]
createfile2          94113ops     9410ops/s   0.0mb/s  54171.4ns/op [6128ns - 1499935ns]
deletefile1          94105ops     9410ops/s   0.0mb/s 251273.4ns/op [11420ns - 2728420ns]
71.249: IO Summary: 1223449 ops 122334.445 ops/s 18821/18821 rd/wr 440.0mb/s   0.4ms/op
81.250: parser_run Run took 80 seconds...
81.250: Per-Operation Breakdown
closefile4           94607ops     9460ops/s   0.0mb/s    938.8ns/op [278ns - 383920ns]
readfile4            94607ops     9460ops/s 147.8mb/s   7143.6ns/op [979ns - 547203ns]
openfile4            94607ops     9460ops/s   0.0mb/s   5173.4ns/op [1270ns - 543379ns]
closefile3           94607ops     9460ops/s   0.0mb/s   2672.7ns/op [333ns - 525104ns]
fsyncfile3           94604ops     9460ops/s   0.0mb/s 605054.0ns/op [40190ns - 8002097ns]
appendfilerand3      94608ops     9460ops/s  73.8mb/s  52359.7ns/op [34ns - 2097844ns]
readfile3            94608ops     9460ops/s 147.6mb/s   7093.6ns/op [827ns - 551318ns]
openfile3            94608ops     9460ops/s   0.0mb/s   5075.4ns/op [1282ns - 1154747ns]
closefile2           94608ops     9460ops/s   0.0mb/s   1553.3ns/op [324ns - 577178ns]
fsyncfile2           94607ops     9460ops/s   0.0mb/s 518817.8ns/op [122583ns - 7986561ns]
appendfilerand2      94605ops     9460ops/s  74.0mb/s  27033.1ns/op [31ns - 4166423ns]
createfile2          94605ops     9460ops/s   0.0mb/s  54585.7ns/op [5847ns - 3059086ns]
deletefile1          94598ops     9459ops/s   0.0mb/s 244856.0ns/op [12139ns - 4644271ns]
81.250: IO Summary: 1229879 ops 122979.698 ops/s 18920/18920 rd/wr 443.1mb/s   0.4ms/op
91.251: parser_run Run took 90 seconds...
91.251: Per-Operation Breakdown
closefile4           93819ops     9381ops/s   0.0mb/s    908.6ns/op [278ns - 515953ns]
readfile4            93819ops     9381ops/s 147.7mb/s   7010.1ns/op [931ns - 562071ns]
openfile4            93819ops     9381ops/s   0.0mb/s   5061.4ns/op [1325ns - 529511ns]
closefile3           93819ops     9381ops/s   0.0mb/s   2686.3ns/op [332ns - 567114ns]
fsyncfile3           93811ops     9381ops/s   0.0mb/s 596151.4ns/op [34883ns - 8722836ns]
appendfilerand3      93811ops     9381ops/s  73.2mb/s  55125.3ns/op [33ns - 2021986ns]
readfile3            93811ops     9381ops/s 147.3mb/s   6998.3ns/op [995ns - 453123ns]
openfile3            93811ops     9381ops/s   0.0mb/s   5277.7ns/op [1287ns - 8497874ns]
closefile2           93811ops     9381ops/s   0.0mb/s   1528.6ns/op [328ns - 411147ns]
fsyncfile2           93812ops     9381ops/s   0.0mb/s 512235.2ns/op [96695ns - 8565869ns]
appendfilerand2      93817ops     9381ops/s  73.3mb/s  27158.1ns/op [33ns - 2050450ns]
createfile2          93816ops     9381ops/s   0.0mb/s  54523.8ns/op [5760ns - 2027182ns]
deletefile1          93808ops     9380ops/s   0.0mb/s 250154.4ns/op [12092ns - 2257454ns]
91.251: IO Summary: 1219584 ops 121950.684 ops/s 18762/18762 rd/wr 441.7mb/s   0.4ms/op
101.252: parser_run Run took 100 seconds...
101.253: Per-Operation Breakdown
closefile4           94449ops     9444ops/s   0.0mb/s    956.2ns/op [278ns - 373329ns]
readfile4            94449ops     9444ops/s 147.5mb/s   7000.2ns/op [868ns - 660648ns]
openfile4            94449ops     9444ops/s   0.0mb/s   5088.5ns/op [1289ns - 708805ns]
closefile3           94449ops     9444ops/s   0.0mb/s   2698.7ns/op [343ns - 458757ns]
fsyncfile3           94447ops     9444ops/s   0.0mb/s 595433.3ns/op [50670ns - 3305942ns]
appendfilerand3      94453ops     9444ops/s  73.6mb/s  55310.1ns/op [37ns - 3208046ns]
readfile3            94453ops     9444ops/s 148.0mb/s   6994.0ns/op [888ns - 559605ns]
openfile3            94453ops     9444ops/s   0.0mb/s   5005.2ns/op [1266ns - 507446ns]
closefile2           94453ops     9444ops/s   0.0mb/s   1552.7ns/op [332ns - 1226879ns]
fsyncfile2           94452ops     9444ops/s   0.0mb/s 512378.5ns/op [103101ns - 2649470ns]
appendfilerand2      94452ops     9444ops/s  73.8mb/s  26992.3ns/op [31ns - 904480ns]
createfile2          94452ops     9444ops/s   0.0mb/s  55283.4ns/op [6002ns - 6869771ns]
deletefile1          94440ops     9443ops/s   0.0mb/s 250462.6ns/op [11698ns - 6591383ns]
101.253: IO Summary: 1227851 ops 122771.691 ops/s 18888/18888 rd/wr 443.0mb/s   0.4ms/op
111.254: parser_run Run took 110 seconds...
111.254: Per-Operation Breakdown
closefile4           93614ops     9361ops/s   0.0mb/s    933.9ns/op [278ns - 352955ns]
readfile4            93614ops     9361ops/s 146.7mb/s   6904.0ns/op [939ns - 541560ns]
openfile4            93614ops     9361ops/s   0.0mb/s   5252.5ns/op [1282ns - 7402410ns]
closefile3           93614ops     9361ops/s   0.0mb/s   2647.6ns/op [334ns - 459681ns]
fsyncfile3           93609ops     9360ops/s   0.0mb/s 596545.0ns/op [48903ns - 7756619ns]
appendfilerand3      93613ops     9361ops/s  73.2mb/s  53734.3ns/op [39ns - 2552794ns]
readfile3            93613ops     9361ops/s 146.6mb/s   6963.2ns/op [950ns - 477317ns]
openfile3            93613ops     9361ops/s   0.0mb/s   5219.3ns/op [1213ns - 7444569ns]
closefile2           93613ops     9361ops/s   0.0mb/s   1565.2ns/op [337ns - 366849ns]
fsyncfile2           93610ops     9360ops/s   0.0mb/s 513426.8ns/op [37870ns - 11209186ns]
appendfilerand2      93612ops     9361ops/s  72.9mb/s  26797.3ns/op [38ns - 2341710ns]
createfile2          93612ops     9361ops/s   0.0mb/s  55359.1ns/op [5975ns - 6458055ns]
deletefile1          93606ops     9360ops/s   0.0mb/s 252654.3ns/op [11975ns - 6766547ns]
111.254: IO Summary: 1216957 ops 121687.445 ops/s 18721/18721 rd/wr 439.3mb/s   0.4ms/op
121.255: parser_run Run took 120 seconds...
121.255: Per-Operation Breakdown
closefile4           93770ops     9376ops/s   0.0mb/s    957.8ns/op [277ns - 514832ns]
readfile4            93770ops     9376ops/s 147.3mb/s   7026.3ns/op [571ns - 584137ns]
openfile4            93770ops     9376ops/s   0.0mb/s   5120.6ns/op [1313ns - 433267ns]
closefile3           93770ops     9376ops/s   0.0mb/s   2694.1ns/op [338ns - 447186ns]
fsyncfile3           93765ops     9376ops/s   0.0mb/s 596590.3ns/op [20116ns - 12489857ns]
appendfilerand3      93768ops     9376ops/s  73.3mb/s  54858.6ns/op [36ns - 1202201ns]
readfile3            93768ops     9376ops/s 146.5mb/s   6955.5ns/op [492ns - 736776ns]
openfile3            93768ops     9376ops/s   0.0mb/s   5117.6ns/op [1307ns - 1686764ns]
closefile2           93768ops     9376ops/s   0.0mb/s   1559.6ns/op [340ns - 429543ns]
fsyncfile2           93766ops     9376ops/s   0.0mb/s 514059.1ns/op [101432ns - 12441852ns]
appendfilerand2      93769ops     9376ops/s  73.5mb/s  26879.9ns/op [35ns - 11766029ns]
createfile2          93769ops     9376ops/s   0.0mb/s  53897.7ns/op [5930ns - 2482294ns]
deletefile1          93760ops     9375ops/s   0.0mb/s 249977.7ns/op [11250ns - 12263874ns]
121.255: IO Summary: 1218981 ops 121887.620 ops/s 18752/18752 rd/wr 440.6mb/s   0.4ms/op
131.256: parser_run Run took 130 seconds...
131.257: Per-Operation Breakdown
closefile4           96062ops     9605ops/s   0.0mb/s    917.6ns/op [272ns - 275568ns]
readfile4            96062ops     9605ops/s 150.1mb/s   7337.1ns/op [974ns - 1717607ns]
openfile4            96062ops     9605ops/s   0.0mb/s   5186.0ns/op [1358ns - 477311ns]
closefile3           96062ops     9605ops/s   0.0mb/s   2674.9ns/op [333ns - 576529ns]
fsyncfile3           96061ops     9605ops/s   0.0mb/s 602375.5ns/op [32930ns - 3503907ns]
appendfilerand3      96060ops     9605ops/s  74.9mb/s  55200.1ns/op [33ns - 1753087ns]
readfile3            96061ops     9605ops/s 150.7mb/s   7214.1ns/op [909ns - 813122ns]
openfile3            96062ops     9605ops/s   0.0mb/s   5211.6ns/op [1263ns - 495720ns]
closefile2           96062ops     9605ops/s   0.0mb/s   1572.1ns/op [332ns - 517499ns]
fsyncfile2           96061ops     9605ops/s   0.0mb/s 516858.5ns/op [49296ns - 3489174ns]
appendfilerand2      96066ops     9606ops/s  74.9mb/s  27172.8ns/op [37ns - 1746765ns]
createfile2          96066ops     9606ops/s   0.0mb/s  56496.3ns/op [6132ns - 1968476ns]
deletefile1          96058ops     9605ops/s   0.0mb/s 251675.7ns/op [12349ns - 2993783ns]
131.257: IO Summary: 1248805 ops 124869.646 ops/s 19211/19211 rd/wr 450.6mb/s   0.4ms/op
141.257: parser_run Run took 140 seconds...
141.258: Per-Operation Breakdown
closefile4           95247ops     9524ops/s   0.0mb/s    955.6ns/op [275ns - 418278ns]
readfile4            95247ops     9524ops/s 148.4mb/s   7124.1ns/op [977ns - 648261ns]
openfile4            95247ops     9524ops/s   0.0mb/s   5144.6ns/op [1312ns - 649972ns]
closefile3           95247ops     9524ops/s   0.0mb/s   2686.7ns/op [346ns - 763239ns]
fsyncfile3           95246ops     9524ops/s   0.0mb/s 601277.5ns/op [54253ns - 3691210ns]
appendfilerand3      95255ops     9525ops/s  74.2mb/s  54848.7ns/op [37ns - 2327007ns]
readfile3            95254ops     9525ops/s 148.8mb/s   7200.3ns/op [958ns - 1149701ns]
openfile3            95253ops     9525ops/s   0.0mb/s   5106.2ns/op [1323ns - 611302ns]
closefile2           95253ops     9525ops/s   0.0mb/s   1572.0ns/op [336ns - 392991ns]
fsyncfile2           95249ops     9524ops/s   0.0mb/s 515712.2ns/op [121768ns - 3654112ns]
appendfilerand2      95247ops     9524ops/s  74.5mb/s  27116.9ns/op [34ns - 3199912ns]
createfile2          95247ops     9524ops/s   0.0mb/s  54185.3ns/op [5605ns - 1678406ns]
deletefile1          95239ops     9523ops/s   0.0mb/s 249525.9ns/op [12425ns - 2767791ns]
141.258: IO Summary: 1238231 ops 123815.063 ops/s 19049/19049 rd/wr 445.9mb/s   0.4ms/op
151.259: parser_run Run took 150 seconds...
151.259: Per-Operation Breakdown
closefile4           97218ops     9721ops/s   0.0mb/s    947.2ns/op [275ns - 343379ns]
readfile4            97218ops     9721ops/s 153.0mb/s   7120.0ns/op [669ns - 593614ns]
openfile4            97218ops     9721ops/s   0.0mb/s   5125.0ns/op [1312ns - 656884ns]
closefile3           97218ops     9721ops/s   0.0mb/s   2779.9ns/op [348ns - 607584ns]
fsyncfile3           97223ops     9721ops/s   0.0mb/s 609949.5ns/op [112454ns - 4982287ns]
appendfilerand3      97216ops     9721ops/s  75.9mb/s  54009.2ns/op [43ns - 3473135ns]
readfile3            97216ops     9721ops/s 152.5mb/s   7112.4ns/op [951ns - 1099532ns]
openfile3            97216ops     9721ops/s   0.0mb/s   5130.1ns/op [1303ns - 877989ns]
closefile2           97216ops     9721ops/s   0.0mb/s   1586.3ns/op [331ns - 407578ns]
fsyncfile2           97217ops     9721ops/s   0.0mb/s 522539.2ns/op [133230ns - 4784533ns]
appendfilerand2      97217ops     9721ops/s  76.0mb/s  27287.0ns/op [27ns - 1657861ns]
createfile2          97217ops     9721ops/s   0.0mb/s  55722.1ns/op [6101ns - 1977958ns]
deletefile1          97211ops     9720ops/s   0.0mb/s 251539.7ns/op [12024ns - 2462933ns]
151.259: IO Summary: 1263820 ops 126370.654 ops/s 19442/19442 rd/wr 457.5mb/s   0.4ms/op
161.260: parser_run Run took 160 seconds...
161.260: Per-Operation Breakdown
closefile4           91357ops     9135ops/s   0.0mb/s    932.3ns/op [275ns - 412079ns]
readfile4            91357ops     9135ops/s 142.2mb/s   6969.8ns/op [636ns - 496191ns]
openfile4            91357ops     9135ops/s   0.0mb/s   5090.3ns/op [1310ns - 649030ns]
closefile3           91357ops     9135ops/s   0.0mb/s   2718.8ns/op [340ns - 662493ns]
fsyncfile3           91349ops     9134ops/s   0.0mb/s 602194.4ns/op [21356ns - 3067314ns]
appendfilerand3      91353ops     9135ops/s  71.2mb/s  56084.2ns/op [29ns - 1890892ns]
readfile3            91353ops     9135ops/s 142.1mb/s   7030.0ns/op [969ns - 7047818ns]
openfile3            91353ops     9135ops/s   0.0mb/s   5078.5ns/op [1279ns - 626144ns]
closefile2           91354ops     9135ops/s   0.0mb/s   1566.6ns/op [328ns - 429476ns]
fsyncfile2           91354ops     9135ops/s   0.0mb/s 518404.0ns/op [92502ns - 7182537ns]
appendfilerand2      91354ops     9135ops/s  71.4mb/s  27224.5ns/op [31ns - 1730808ns]
createfile2          91354ops     9135ops/s   0.0mb/s  55565.1ns/op [5612ns - 2376713ns]
deletefile1          91353ops     9135ops/s   0.0mb/s 255533.8ns/op [12640ns - 2661358ns]
161.260: IO Summary: 1187605 ops 118752.787 ops/s 18270/18270 rd/wr 426.9mb/s   0.4ms/op
171.261: parser_run Run took 170 seconds...
171.262: Per-Operation Breakdown
closefile4           94435ops     9443ops/s   0.0mb/s    950.0ns/op [281ns - 493473ns]
readfile4            94435ops     9443ops/s 148.4mb/s   7001.3ns/op [1019ns - 542001ns]
openfile4            94435ops     9443ops/s   0.0mb/s   5200.2ns/op [1314ns - 510294ns]
closefile3           94435ops     9443ops/s   0.0mb/s   2703.8ns/op [341ns - 508818ns]
fsyncfile3           94432ops     9443ops/s   0.0mb/s 595519.1ns/op [39453ns - 4089828ns]
appendfilerand3      94435ops     9443ops/s  74.0mb/s  55119.4ns/op [34ns - 3543442ns]
readfile3            94435ops     9443ops/s 148.2mb/s   6919.0ns/op [1014ns - 698488ns]
openfile3            94435ops     9443ops/s   0.0mb/s   5214.0ns/op [1266ns - 590078ns]
closefile2           94434ops     9443ops/s   0.0mb/s   1533.1ns/op [321ns - 580114ns]
fsyncfile2           94433ops     9443ops/s   0.0mb/s 513241.0ns/op [113152ns - 3922006ns]
appendfilerand2      94435ops     9443ops/s  73.8mb/s  26856.7ns/op [34ns - 1007084ns]
createfile2          94437ops     9443ops/s   0.0mb/s  55125.6ns/op [5851ns - 2071733ns]
deletefile1          94430ops     9442ops/s   0.0mb/s 249169.5ns/op [11255ns - 3705413ns]
171.262: IO Summary: 1227645 ops 122756.578 ops/s 18886/18886 rd/wr 444.4mb/s   0.4ms/op
181.262: parser_run Run took 180 seconds...
181.263: Per-Operation Breakdown
closefile4           93728ops     9372ops/s   0.0mb/s    949.7ns/op [277ns - 538840ns]
readfile4            93728ops     9372ops/s 147.2mb/s   7044.1ns/op [948ns - 434159ns]
openfile4            93728ops     9372ops/s   0.0mb/s   5107.0ns/op [1299ns - 471716ns]
closefile3           93728ops     9372ops/s   0.0mb/s   2670.4ns/op [321ns - 429658ns]
fsyncfile3           93724ops     9372ops/s   0.0mb/s 603642.9ns/op [34728ns - 21684035ns]
appendfilerand3      93726ops     9372ops/s  73.3mb/s  50554.8ns/op [28ns - 1039581ns]
readfile3            93726ops     9372ops/s 146.5mb/s   7113.6ns/op [950ns - 2817762ns]
openfile3            93726ops     9372ops/s   0.0mb/s   5124.7ns/op [1274ns - 456083ns]
closefile2           93726ops     9372ops/s   0.0mb/s   1522.2ns/op [334ns - 481218ns]
fsyncfile2           93725ops     9372ops/s   0.0mb/s 519335.5ns/op [53878ns - 21362080ns]
appendfilerand2      93728ops     9372ops/s  73.3mb/s  26392.6ns/op [36ns - 899431ns]
createfile2          93727ops     9372ops/s   0.0mb/s  53157.7ns/op [6287ns - 1834847ns]
deletefile1          93719ops     9371ops/s   0.0mb/s 243972.5ns/op [11950ns - 2112785ns]
181.263: IO Summary: 1218439 ops 121835.183 ops/s 18744/18744 rd/wr 440.3mb/s   0.4ms/op
191.264: parser_run Run took 190 seconds...
191.264: Per-Operation Breakdown
closefile4           93514ops     9351ops/s   0.0mb/s    948.7ns/op [276ns - 404118ns]
readfile4            93514ops     9351ops/s 146.2mb/s   7109.3ns/op [851ns - 1796959ns]
openfile4            93514ops     9351ops/s   0.0mb/s   5252.2ns/op [1202ns - 592226ns]
closefile3           93514ops     9351ops/s   0.0mb/s   2636.0ns/op [332ns - 463369ns]
fsyncfile3           93514ops     9351ops/s   0.0mb/s 598685.8ns/op [19498ns - 3699843ns]
appendfilerand3      93516ops     9351ops/s  73.2mb/s  55337.3ns/op [32ns - 2172230ns]
readfile3            93518ops     9351ops/s 146.2mb/s   7057.8ns/op [671ns - 652701ns]
openfile3            93518ops     9351ops/s   0.0mb/s   5229.7ns/op [1303ns - 555998ns]
closefile2           93518ops     9351ops/s   0.0mb/s   1547.7ns/op [335ns - 507345ns]
fsyncfile2           93515ops     9351ops/s   0.0mb/s 514517.8ns/op [90656ns - 4641113ns]
appendfilerand2      93513ops     9351ops/s  73.1mb/s  26888.7ns/op [24ns - 1550089ns]
createfile2          93513ops     9351ops/s   0.0mb/s  54577.9ns/op [6154ns - 4981062ns]
deletefile1          93501ops     9349ops/s   0.0mb/s 249536.3ns/op [9809ns - 6211729ns]
191.264: IO Summary: 1215682 ops 121559.958 ops/s 18702/18702 rd/wr 438.7mb/s   0.4ms/op
201.265: parser_run Run took 200 seconds...
201.265: Per-Operation Breakdown
closefile4           96096ops     9609ops/s   0.0mb/s    949.7ns/op [278ns - 387842ns]
readfile4            96096ops     9609ops/s 150.2mb/s   7099.1ns/op [890ns - 696238ns]
openfile4            96097ops     9609ops/s   0.0mb/s   5132.3ns/op [1295ns - 1209015ns]
closefile3           96097ops     9609ops/s   0.0mb/s   2687.9ns/op [341ns - 500079ns]
fsyncfile3           96092ops     9608ops/s   0.0mb/s 603280.0ns/op [29105ns - 14685697ns]
appendfilerand3      96093ops     9609ops/s  75.0mb/s  54967.7ns/op [32ns - 2041581ns]
readfile3            96091ops     9608ops/s 150.0mb/s   7162.3ns/op [924ns - 577952ns]
openfile3            96091ops     9608ops/s   0.0mb/s   5089.2ns/op [1259ns - 542892ns]
closefile2           96091ops     9608ops/s   0.0mb/s   1546.0ns/op [313ns - 558158ns]
fsyncfile2           96089ops     9608ops/s   0.0mb/s 518864.6ns/op [127643ns - 14666275ns]
appendfilerand2      96094ops     9609ops/s  75.1mb/s  27385.1ns/op [40ns - 1007032ns]
createfile2          96095ops     9609ops/s   0.0mb/s  55391.5ns/op [5895ns - 1499393ns]
deletefile1          96089ops     9608ops/s   0.0mb/s 249648.2ns/op [10781ns - 2262692ns]
201.265: IO Summary: 1249211 ops 124911.155 ops/s 19217/19217 rd/wr 450.4mb/s   0.4ms/op
211.266: parser_run Run took 210 seconds...
211.267: Per-Operation Breakdown
closefile4           94417ops     9441ops/s   0.0mb/s    942.6ns/op [272ns - 381826ns]
readfile4            94417ops     9441ops/s 148.1mb/s   7040.7ns/op [743ns - 2188272ns]
openfile4            94417ops     9441ops/s   0.0mb/s   5191.1ns/op [1304ns - 632847ns]
closefile3           94417ops     9441ops/s   0.0mb/s   2685.0ns/op [316ns - 556550ns]
fsyncfile3           94418ops     9441ops/s   0.0mb/s 598239.4ns/op [26235ns - 10164149ns]
appendfilerand3      94426ops     9442ops/s  73.7mb/s  52455.2ns/op [25ns - 4043535ns]
readfile3            94426ops     9442ops/s 148.7mb/s   7019.1ns/op [879ns - 666538ns]
openfile3            94426ops     9442ops/s   0.0mb/s   5141.3ns/op [1277ns - 693220ns]
closefile2           94426ops     9442ops/s   0.0mb/s   1556.4ns/op [330ns - 488793ns]
fsyncfile2           94423ops     9441ops/s   0.0mb/s 515135.7ns/op [114041ns - 9879328ns]
appendfilerand2      94423ops     9441ops/s  73.5mb/s  26691.8ns/op [38ns - 1176719ns]
createfile2          94420ops     9441ops/s   0.0mb/s  54641.2ns/op [6104ns - 4456041ns]
deletefile1          94412ops     9440ops/s   0.0mb/s 247843.0ns/op [12564ns - 13044695ns]
211.267: IO Summary: 1227467 ops 122734.513 ops/s 18882/18883 rd/wr 443.9mb/s   0.4ms/op
221.268: parser_run Run took 220 seconds...
221.268: Per-Operation Breakdown
closefile4           91522ops     9151ops/s   0.0mb/s    905.9ns/op [279ns - 343262ns]
readfile4            91522ops     9151ops/s 142.5mb/s   6921.1ns/op [884ns - 716570ns]
openfile4            91521ops     9151ops/s   0.0mb/s   5109.0ns/op [1287ns - 633776ns]
closefile3           91521ops     9151ops/s   0.0mb/s   2686.1ns/op [345ns - 480977ns]
fsyncfile3           91513ops     9151ops/s   0.0mb/s 602852.9ns/op [16808ns - 3068226ns]
appendfilerand3      91523ops     9152ops/s  71.7mb/s  55748.5ns/op [28ns - 1647299ns]
readfile3            91523ops     9152ops/s 142.5mb/s   6961.5ns/op [728ns - 587249ns]
openfile3            91523ops     9152ops/s   0.0mb/s   5085.8ns/op [1313ns - 578552ns]
closefile2           91523ops     9152ops/s   0.0mb/s   1560.4ns/op [338ns - 615238ns]
fsyncfile2           91522ops     9151ops/s   0.0mb/s 517973.1ns/op [92702ns - 2969246ns]
appendfilerand2      91522ops     9151ops/s  71.3mb/s  27018.2ns/op [35ns - 888956ns]
createfile2          91522ops     9151ops/s   0.0mb/s  55303.9ns/op [6218ns - 2057164ns]
deletefile1          91518ops     9151ops/s   0.0mb/s 253149.7ns/op [12392ns - 2368265ns]
221.268: IO Summary: 1189774 ops 118968.129 ops/s 18303/18303 rd/wr 428.1mb/s   0.4ms/op
231.269: parser_run Run took 230 seconds...
231.269: Per-Operation Breakdown
closefile4           93642ops     9363ops/s   0.0mb/s    964.4ns/op [276ns - 637556ns]
readfile4            93642ops     9363ops/s 146.2mb/s   7022.8ns/op [644ns - 568321ns]
openfile4            93642ops     9363ops/s   0.0mb/s   5157.0ns/op [1267ns - 731061ns]
closefile3           93642ops     9363ops/s   0.0mb/s   2668.7ns/op [343ns - 664005ns]
fsyncfile3           93635ops     9363ops/s   0.0mb/s 595864.6ns/op [39999ns - 3602396ns]
appendfilerand3      93639ops     9363ops/s  73.1mb/s  56265.2ns/op [35ns - 2448577ns]
readfile3            93639ops     9363ops/s 145.6mb/s   6902.6ns/op [871ns - 607088ns]
openfile3            93639ops     9363ops/s   0.0mb/s   5161.5ns/op [1300ns - 651757ns]
closefile2           93639ops     9363ops/s   0.0mb/s   1546.3ns/op [336ns - 528206ns]
fsyncfile2           93638ops     9363ops/s   0.0mb/s 513763.9ns/op [86109ns - 3124079ns]
appendfilerand2      93641ops     9363ops/s  73.0mb/s  27366.6ns/op [35ns - 1033121ns]
createfile2          93641ops     9363ops/s   0.0mb/s  55530.6ns/op [5946ns - 1349869ns]
deletefile1          93632ops     9362ops/s   0.0mb/s 248820.4ns/op [9652ns - 2321151ns]
231.269: IO Summary: 1217311 ops 121720.608 ops/s 18726/18726 rd/wr 437.8mb/s   0.4ms/op
241.270: parser_run Run took 240 seconds...
241.271: Per-Operation Breakdown
closefile4           96704ops     9670ops/s   0.0mb/s    925.9ns/op [272ns - 380378ns]
readfile4            96704ops     9670ops/s 151.6mb/s   7065.8ns/op [729ns - 545962ns]
openfile4            96704ops     9670ops/s   0.0mb/s   5166.1ns/op [1320ns - 3086328ns]
closefile3           96704ops     9670ops/s   0.0mb/s   2739.0ns/op [348ns - 416600ns]
fsyncfile3           96704ops     9670ops/s   0.0mb/s 610640.3ns/op [37899ns - 4715665ns]
appendfilerand3      96705ops     9670ops/s  75.6mb/s  54069.1ns/op [33ns - 2805181ns]
readfile3            96705ops     9670ops/s 152.0mb/s   7071.3ns/op [720ns - 650815ns]
openfile3            96705ops     9670ops/s   0.0mb/s   5023.4ns/op [1255ns - 510346ns]
closefile2           96705ops     9670ops/s   0.0mb/s   1533.8ns/op [335ns - 559027ns]
fsyncfile2           96704ops     9670ops/s   0.0mb/s 523418.2ns/op [160764ns - 4407591ns]
appendfilerand2      96703ops     9669ops/s  75.5mb/s  26987.3ns/op [32ns - 2564669ns]
createfile2          96703ops     9669ops/s   0.0mb/s  54989.0ns/op [6101ns - 2783233ns]
deletefile1          96698ops     9669ops/s   0.0mb/s 250147.2ns/op [11941ns - 4649151ns]
241.271: IO Summary: 1257148 ops 125704.377 ops/s 19339/19339 rd/wr 454.8mb/s   0.4ms/op
251.272: parser_run Run took 250 seconds...
251.272: Per-Operation Breakdown
closefile4           92907ops     9290ops/s   0.0mb/s    933.1ns/op [269ns - 512244ns]
readfile4            92907ops     9290ops/s 145.3mb/s   7023.6ns/op [998ns - 638356ns]
openfile4            92907ops     9290ops/s   0.0mb/s   5068.0ns/op [1303ns - 527114ns]
closefile3           92907ops     9290ops/s   0.0mb/s   2590.2ns/op [346ns - 516491ns]
fsyncfile3           92899ops     9289ops/s   0.0mb/s 598949.5ns/op [37070ns - 4821275ns]
appendfilerand3      92901ops     9289ops/s  72.2mb/s  55084.8ns/op [27ns - 1893575ns]
readfile3            92903ops     9290ops/s 145.3mb/s   6843.0ns/op [898ns - 611744ns]
openfile3            92903ops     9290ops/s   0.0mb/s   5088.4ns/op [1231ns - 638633ns]
closefile2           92903ops     9290ops/s   0.0mb/s   1523.8ns/op [336ns - 473894ns]
fsyncfile2           92904ops     9290ops/s   0.0mb/s 515380.9ns/op [88857ns - 5024504ns]
appendfilerand2      92904ops     9290ops/s  72.7mb/s  26956.9ns/op [34ns - 1063020ns]
createfile2          92904ops     9290ops/s   0.0mb/s  53660.4ns/op [6191ns - 1260464ns]
deletefile1          92897ops     9289ops/s   0.0mb/s 249679.9ns/op [12178ns - 2077687ns]
251.272: IO Summary: 1207746 ops 120766.608 ops/s 18580/18579 rd/wr 435.5mb/s   0.4ms/op
251.272: Shutting down processes
