Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.021: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.021: Population and pre-allocation of filesets completed
1.021: Starting 1 filereader instances
2.024: Running...and log for each ten seconds...
12.027: parser_run Run took 10 seconds...
12.029: Per-Operation Breakdown
statfile1            139287ops    13925ops/s   0.0mb/s   6166.1ns/op [946ns - 57035896ns]
deletefile1          139286ops    13925ops/s   0.0mb/s 384695.4ns/op [8760ns - 875414386ns]
closefile3           139295ops    13926ops/s   0.0mb/s   1887.7ns/op [258ns - 50297905ns]
readfile1            139298ops    13926ops/s 1833.3mb/s  96095.9ns/op [1249ns - 85147697ns]
openfile2            139302ops    13926ops/s   0.0mb/s 164920.3ns/op [1373ns - 120023733ns]
closefile2           139306ops    13927ops/s   0.0mb/s   1269.7ns/op [268ns - 17464779ns]
appendfilerand1      139307ops    13927ops/s 108.8mb/s  30377.1ns/op [36ns - 95160352ns]
openfile1            139310ops    13927ops/s   0.0mb/s 169559.1ns/op [1578ns - 124788110ns]
closefile1           139317ops    13928ops/s   0.0mb/s   3695.8ns/op [303ns - 112711340ns]
wrtfile1             139321ops    13928ops/s 1727.7mb/s 276224.2ns/op [3235ns - 145761836ns]
createfile1          139334ops    13930ops/s   0.0mb/s 270292.7ns/op [5982ns - 103103720ns]
12.029: IO Summary: 1532363 ops 153194.303 ops/s 13926/27855 rd/wr 3669.8mb/s   0.5ms/op
22.037: parser_run Run took 20 seconds...
22.038: Per-Operation Breakdown
statfile1            125713ops    12562ops/s   0.0mb/s   7830.3ns/op [808ns - 49710251ns]
deletefile1          125700ops    12561ops/s   0.0mb/s 400700.9ns/op [9056ns - 535910589ns]
closefile3           125719ops    12563ops/s   0.0mb/s   2264.0ns/op [261ns - 32117255ns]
readfile1            125718ops    12563ops/s 1667.4mb/s 129437.4ns/op [738ns - 126728398ns]
openfile2            125721ops    12563ops/s   0.0mb/s 156813.9ns/op [1238ns - 154510150ns]
closefile2           125720ops    12563ops/s   0.0mb/s   1827.0ns/op [259ns - 14077717ns]
appendfilerand1      125724ops    12563ops/s  97.8mb/s  42501.8ns/op [38ns - 103143636ns]
openfile1            125722ops    12563ops/s   0.0mb/s 145125.5ns/op [1419ns - 103508509ns]
closefile1           125719ops    12563ops/s   0.0mb/s   2142.6ns/op [304ns - 24565736ns]
wrtfile1             125719ops    12563ops/s 1568.4mb/s 351234.5ns/op [3339ns - 115291511ns]
createfile1          125710ops    12562ops/s   0.0mb/s 325588.7ns/op [5563ns - 172517554ns]
22.038: IO Summary: 1382885 ops 138188.604 ops/s 12563/25126 rd/wr 3333.6mb/s   0.5ms/op
32.040: parser_run Run took 30 seconds...
32.041: Per-Operation Breakdown
statfile1            137732ops    13772ops/s   0.0mb/s   6108.5ns/op [883ns - 37908947ns]
deletefile1          137711ops    13770ops/s   0.0mb/s 268175.3ns/op [8659ns - 110140144ns]
closefile3           137728ops    13772ops/s   0.0mb/s   2787.9ns/op [259ns - 84616977ns]
readfile1            137731ops    13772ops/s 1832.3mb/s 118296.1ns/op [1260ns - 105207467ns]
openfile2            137729ops    13772ops/s   0.0mb/s 152559.5ns/op [1223ns - 116001070ns]
closefile2           137726ops    13771ops/s   0.0mb/s   1817.5ns/op [267ns - 27676889ns]
appendfilerand1      137725ops    13771ops/s 107.5mb/s  33340.2ns/op [27ns - 96275047ns]
openfile1            137728ops    13772ops/s   0.0mb/s 157235.0ns/op [1544ns - 163013504ns]
closefile1           137730ops    13772ops/s   0.0mb/s   2304.2ns/op [311ns - 27672604ns]
wrtfile1             137728ops    13772ops/s 1710.0mb/s 300620.9ns/op [3237ns - 207626552ns]
createfile1          137731ops    13772ops/s   0.0mb/s 253323.6ns/op [5570ns - 125249594ns]
32.041: IO Summary: 1514998 ops 151486.524 ops/s 13772/27543 rd/wr 3649.8mb/s   0.4ms/op
42.043: parser_run Run took 40 seconds...
42.044: Per-Operation Breakdown
statfile1            148061ops    14805ops/s   0.0mb/s   5296.6ns/op [917ns - 50877545ns]
deletefile1          148044ops    14803ops/s   0.0mb/s 220282.0ns/op [8576ns - 91688027ns]
closefile3           148070ops    14806ops/s   0.0mb/s   1815.6ns/op [267ns - 23784340ns]
readfile1            148065ops    14805ops/s 1961.5mb/s 115534.3ns/op [645ns - 140274852ns]
openfile2            148062ops    14805ops/s   0.0mb/s 147544.1ns/op [1418ns - 116349999ns]
closefile2           148066ops    14805ops/s   0.0mb/s   2109.8ns/op [267ns - 43437072ns]
appendfilerand1      148068ops    14805ops/s 115.5mb/s  32812.9ns/op [25ns - 60162695ns]
openfile1            148069ops    14806ops/s   0.0mb/s 141688.4ns/op [1781ns - 83418168ns]
closefile1           148068ops    14805ops/s   0.0mb/s   2127.8ns/op [310ns - 21577787ns]
wrtfile1             148068ops    14805ops/s 1839.2mb/s 291877.6ns/op [3798ns - 119385072ns]
createfile1          148065ops    14805ops/s   0.0mb/s 229019.9ns/op [5586ns - 137424751ns]
42.044: IO Summary: 1628706 ops 162855.239 ops/s 14805/29611 rd/wr 3916.1mb/s   0.4ms/op
52.045: parser_run Run took 50 seconds...
52.047: Per-Operation Breakdown
statfile1            141674ops    14166ops/s   0.0mb/s   5888.4ns/op [842ns - 28013802ns]
deletefile1          141666ops    14166ops/s   0.0mb/s 265563.7ns/op [9537ns - 104305790ns]
closefile3           141663ops    14165ops/s   0.0mb/s   1999.8ns/op [264ns - 74754085ns]
readfile1            141666ops    14166ops/s 1878.7mb/s 117427.6ns/op [758ns - 108777653ns]
openfile2            141666ops    14166ops/s   0.0mb/s 151171.7ns/op [1246ns - 103182546ns]
closefile2           141667ops    14166ops/s   0.0mb/s   2110.7ns/op [269ns - 47423526ns]
appendfilerand1      141666ops    14166ops/s 110.7mb/s  39338.7ns/op [23ns - 101140982ns]
openfile1            141666ops    14166ops/s   0.0mb/s 156559.5ns/op [1415ns - 109261858ns]
closefile1           141669ops    14166ops/s   0.0mb/s   2449.9ns/op [297ns - 36492747ns]
wrtfile1             141669ops    14166ops/s 1761.9mb/s 314338.5ns/op [3114ns - 118220850ns]
createfile1          141669ops    14166ops/s   0.0mb/s 237460.8ns/op [5492ns - 112772139ns]
52.047: IO Summary: 1558341 ops 155822.753 ops/s 14166/28331 rd/wr 3751.4mb/s   0.4ms/op
62.059: parser_run Run took 60 seconds...
62.060: Per-Operation Breakdown
statfile1            127889ops    12775ops/s   0.0mb/s   7028.5ns/op [832ns - 45489677ns]
deletefile1          127876ops    12773ops/s   0.0mb/s 345492.3ns/op [8819ns - 340025900ns]
closefile3           127894ops    12775ops/s   0.0mb/s   2486.3ns/op [253ns - 39809642ns]
readfile1            127894ops    12775ops/s 1697.9mb/s 141509.5ns/op [1286ns - 96345020ns]
openfile2            127893ops    12775ops/s   0.0mb/s 159849.7ns/op [1383ns - 216826015ns]
closefile2           127890ops    12775ops/s   0.0mb/s   1706.2ns/op [269ns - 32441136ns]
appendfilerand1      127890ops    12775ops/s  99.7mb/s  44885.8ns/op [41ns - 139799136ns]
openfile1            127894ops    12775ops/s   0.0mb/s 159004.6ns/op [1528ns - 152005717ns]
closefile1           127892ops    12775ops/s   0.0mb/s   2329.4ns/op [301ns - 48316887ns]
wrtfile1             127892ops    12775ops/s 1585.3mb/s 352628.0ns/op [3244ns - 147801663ns]
createfile1          127894ops    12775ops/s   0.0mb/s 275487.3ns/op [5979ns - 175742006ns]
62.060: IO Summary: 1406798 ops 140522.525 ops/s 12775/25550 rd/wr 3382.9mb/s   0.5ms/op
72.062: parser_run Run took 70 seconds...
72.064: Per-Operation Breakdown
statfile1            128923ops    12890ops/s   0.0mb/s   8784.9ns/op [852ns - 45808613ns]
deletefile1          128897ops    12888ops/s   0.0mb/s 308307.8ns/op [9051ns - 351900580ns]
closefile3           128918ops    12890ops/s   0.0mb/s   2753.2ns/op [265ns - 26108552ns]
readfile1            128915ops    12890ops/s 1716.2mb/s 141428.2ns/op [1397ns - 139669588ns]
openfile2            128914ops    12889ops/s   0.0mb/s 161269.1ns/op [1342ns - 151758426ns]
closefile2           128918ops    12890ops/s   0.0mb/s   2578.1ns/op [268ns - 73231843ns]
appendfilerand1      128917ops    12890ops/s 100.7mb/s  42383.9ns/op [31ns - 81327293ns]
openfile1            128913ops    12889ops/s   0.0mb/s 161761.9ns/op [1570ns - 86798001ns]
closefile1           128917ops    12890ops/s   0.0mb/s   2047.2ns/op [305ns - 19295128ns]
wrtfile1             128915ops    12890ops/s 1602.7mb/s 355613.8ns/op [3087ns - 152615564ns]
createfile1          128923ops    12890ops/s   0.0mb/s 293448.5ns/op [5819ns - 165931348ns]
72.064: IO Summary: 1418070 ops 141785.323 ops/s 12890/25779 rd/wr 3419.6mb/s   0.5ms/op
82.079: parser_run Run took 80 seconds...
82.081: Per-Operation Breakdown
statfile1            125527ops    12534ops/s   0.0mb/s   7789.4ns/op [737ns - 60213310ns]
deletefile1          125527ops    12534ops/s   0.0mb/s 298214.1ns/op [7213ns - 278364171ns]
closefile3           125541ops    12536ops/s   0.0mb/s   1532.9ns/op [256ns - 11704866ns]
readfile1            125543ops    12536ops/s 1666.3mb/s 136225.8ns/op [543ns - 109752152ns]
openfile2            125540ops    12535ops/s   0.0mb/s 162174.1ns/op [1169ns - 126113445ns]
closefile2           125539ops    12535ops/s   0.0mb/s   2895.9ns/op [266ns - 45574890ns]
appendfilerand1      125538ops    12535ops/s  98.0mb/s  40369.1ns/op [36ns - 96238380ns]
openfile1            125533ops    12535ops/s   0.0mb/s 155795.6ns/op [1236ns - 130945571ns]
closefile1           125528ops    12534ops/s   0.0mb/s   2229.2ns/op [288ns - 43429413ns]
wrtfile1             125532ops    12535ops/s 1554.4mb/s 329881.2ns/op [2445ns - 142866277ns]
createfile1          125525ops    12534ops/s   0.0mb/s 306652.9ns/op [5127ns - 112179377ns]
82.081: IO Summary: 1380873 ops 137883.629 ops/s 12536/25070 rd/wr 3318.7mb/s   0.5ms/op
92.103: parser_run Run took 90 seconds...
92.104: Per-Operation Breakdown
statfile1            149398ops    14908ops/s   0.0mb/s   5316.1ns/op [866ns - 45117944ns]
deletefile1          149378ops    14906ops/s   0.0mb/s 222218.2ns/op [9960ns - 94599292ns]
closefile3           149392ops    14907ops/s   0.0mb/s   1641.5ns/op [266ns - 20193550ns]
readfile1            149393ops    14907ops/s 1980.0mb/s 107600.3ns/op [964ns - 53255512ns]
openfile2            149394ops    14907ops/s   0.0mb/s 143078.9ns/op [1251ns - 117107596ns]
closefile2           149395ops    14907ops/s   0.0mb/s   1520.4ns/op [272ns - 17824562ns]
appendfilerand1      149398ops    14908ops/s 116.8mb/s  36025.1ns/op [36ns - 89358676ns]
openfile1            149398ops    14908ops/s   0.0mb/s 138557.8ns/op [1534ns - 92888595ns]
closefile1           149403ops    14908ops/s   0.0mb/s   1659.1ns/op [305ns - 24206779ns]
wrtfile1             149401ops    14908ops/s 1853.9mb/s 287523.7ns/op [3932ns - 89869877ns]
createfile1          149401ops    14908ops/s   0.0mb/s 223560.6ns/op [5680ns - 124206503ns]
92.104: IO Summary: 1643351 ops 163980.077 ops/s 14907/29815 rd/wr 3950.7mb/s   0.4ms/op
102.106: parser_run Run took 100 seconds...
102.108: Per-Operation Breakdown
statfile1            137762ops    13774ops/s   0.0mb/s   8458.9ns/op [928ns - 90244386ns]
deletefile1          137758ops    13774ops/s   0.0mb/s 313591.9ns/op [9460ns - 231239059ns]
closefile3           137767ops    13774ops/s   0.0mb/s   2529.7ns/op [259ns - 37200531ns]
readfile1            137767ops    13774ops/s 1831.5mb/s 123887.1ns/op [689ns - 109295802ns]
openfile2            137768ops    13775ops/s   0.0mb/s 160702.3ns/op [1428ns - 129380222ns]
closefile2           137766ops    13774ops/s   0.0mb/s   1434.0ns/op [267ns - 23681615ns]
appendfilerand1      137765ops    13774ops/s 108.0mb/s  36732.0ns/op [29ns - 84262848ns]
openfile1            137765ops    13774ops/s   0.0mb/s 158251.6ns/op [1731ns - 114805075ns]
closefile1           137761ops    13774ops/s   0.0mb/s   2549.6ns/op [307ns - 106226627ns]
wrtfile1             137762ops    13774ops/s 1713.2mb/s 321575.1ns/op [3192ns - 103345360ns]
createfile1          137762ops    13774ops/s   0.0mb/s 257306.1ns/op [5565ns - 117602500ns]
102.108: IO Summary: 1515402 ops 151515.483 ops/s 13774/27548 rd/wr 3652.6mb/s   0.5ms/op
112.154: parser_run Run took 110 seconds...
112.156: Per-Operation Breakdown
statfile1            141742ops    14109ops/s   0.0mb/s   6353.1ns/op [882ns - 86783906ns]
deletefile1          141720ops    14107ops/s   0.0mb/s 281265.1ns/op [9861ns - 369432836ns]
closefile3           141731ops    14108ops/s   0.0mb/s   1780.1ns/op [268ns - 18354963ns]
readfile1            141731ops    14108ops/s 1873.5mb/s 119697.8ns/op [1407ns - 163763548ns]
openfile2            141729ops    14108ops/s   0.0mb/s 150872.2ns/op [1371ns - 136535929ns]
closefile2           141729ops    14108ops/s   0.0mb/s   1584.2ns/op [270ns - 47635313ns]
appendfilerand1      141729ops    14108ops/s 110.3mb/s  42918.4ns/op [39ns - 149069019ns]
openfile1            141736ops    14109ops/s   0.0mb/s 149079.0ns/op [1399ns - 129422100ns]
closefile1           141734ops    14109ops/s   0.0mb/s   1931.6ns/op [310ns - 18516955ns]
wrtfile1             141733ops    14108ops/s 1748.6mb/s 309001.3ns/op [3377ns - 143355644ns]
createfile1          141735ops    14109ops/s   0.0mb/s 236707.8ns/op [5830ns - 147201687ns]
112.156: IO Summary: 1559049 ops 155191.068 ops/s 14108/28216 rd/wr 3732.4mb/s   0.4ms/op
122.166: parser_run Run took 120 seconds...
122.168: Per-Operation Breakdown
statfile1            142720ops    14257ops/s   0.0mb/s   6347.0ns/op [936ns - 42710046ns]
deletefile1          142711ops    14257ops/s   0.0mb/s 255265.4ns/op [8291ns - 105201367ns]
closefile3           142725ops    14258ops/s   0.0mb/s   1618.9ns/op [256ns - 16931804ns]
readfile1            142726ops    14258ops/s 1887.4mb/s 116529.2ns/op [1355ns - 110622483ns]
openfile2            142723ops    14258ops/s   0.0mb/s 150269.4ns/op [1324ns - 119690786ns]
closefile2           142724ops    14258ops/s   0.0mb/s   1676.7ns/op [266ns - 22794896ns]
appendfilerand1      142725ops    14258ops/s 111.5mb/s  35445.2ns/op [38ns - 66752918ns]
openfile1            142720ops    14257ops/s   0.0mb/s 154104.0ns/op [1608ns - 110020357ns]
closefile1           142721ops    14258ops/s   0.0mb/s   1929.8ns/op [309ns - 18274002ns]
wrtfile1             142723ops    14258ops/s 1775.3mb/s 288818.6ns/op [3346ns - 100300252ns]
createfile1          142723ops    14258ops/s   0.0mb/s 241752.3ns/op [5917ns - 109426835ns]
122.168: IO Summary: 1569941 ops 156834.080 ops/s 14258/28516 rd/wr 3774.2mb/s   0.4ms/op
132.180: parser_run Run took 130 seconds...
132.182: Per-Operation Breakdown
statfile1            129343ops    12920ops/s   0.0mb/s   8408.5ns/op [951ns - 81137198ns]
deletefile1          129331ops    12918ops/s   0.0mb/s 280486.7ns/op [10115ns - 133948731ns]
closefile3           129337ops    12919ops/s   0.0mb/s   2065.2ns/op [264ns - 37821204ns]
readfile1            129338ops    12919ops/s 1719.6mb/s 121741.0ns/op [1358ns - 103294223ns]
openfile2            129340ops    12919ops/s   0.0mb/s 161112.2ns/op [1292ns - 102761117ns]
closefile2           129343ops    12920ops/s   0.0mb/s   1298.3ns/op [273ns - 21110639ns]
appendfilerand1      129343ops    12920ops/s 101.1mb/s  38414.0ns/op [37ns - 72136111ns]
openfile1            129343ops    12920ops/s   0.0mb/s 156190.4ns/op [1572ns - 129832862ns]
closefile1           129348ops    12920ops/s   0.0mb/s   2541.9ns/op [306ns - 36219017ns]
wrtfile1             129347ops    12920ops/s 1599.4mb/s 317383.9ns/op [3440ns - 145718428ns]
createfile1          129345ops    12920ops/s   0.0mb/s 250854.7ns/op [5895ns - 103803307ns]
132.182: IO Summary: 1422758 ops 142113.517 ops/s 12919/25839 rd/wr 3420.1mb/s   0.4ms/op
142.194: parser_run Run took 140 seconds...
142.196: Per-Operation Breakdown
statfile1            134363ops    13426ops/s   0.0mb/s   7042.7ns/op [774ns - 39710142ns]
deletefile1          134351ops    13425ops/s   0.0mb/s 262860.9ns/op [7028ns - 94273161ns]
closefile3           134366ops    13426ops/s   0.0mb/s   2257.9ns/op [252ns - 17241887ns]
readfile1            134364ops    13426ops/s 1789.6mb/s 123325.7ns/op [1104ns - 95475761ns]
openfile2            134365ops    13426ops/s   0.0mb/s 146452.6ns/op [1100ns - 98166701ns]
closefile2           134360ops    13426ops/s   0.0mb/s   1415.8ns/op [263ns - 14934863ns]
appendfilerand1      134360ops    13426ops/s 105.1mb/s  39751.0ns/op [31ns - 81302612ns]
openfile1            134359ops    13425ops/s   0.0mb/s 149475.4ns/op [1322ns - 147913217ns]
closefile1           134360ops    13426ops/s   0.0mb/s   3531.9ns/op [293ns - 60142117ns]
wrtfile1             134357ops    13425ops/s 1665.7mb/s 317185.2ns/op [2567ns - 124198550ns]
createfile1          134363ops    13426ops/s   0.0mb/s 253920.2ns/op [5006ns - 159216147ns]
142.196: IO Summary: 1477968 ops 147681.700 ops/s 13426/26851 rd/wr 3560.4mb/s   0.4ms/op
152.224: parser_run Run took 150 seconds...
152.226: Per-Operation Breakdown
statfile1            115777ops    11546ops/s   0.0mb/s   9217.8ns/op [826ns - 109746110ns]
deletefile1          115774ops    11545ops/s   0.0mb/s 406231.7ns/op [8129ns - 402800434ns]
closefile3           115782ops    11546ops/s   0.0mb/s   3518.5ns/op [257ns - 69320209ns]
readfile1            115782ops    11546ops/s 1536.5mb/s 138656.1ns/op [1228ns - 124404950ns]
openfile2            115781ops    11546ops/s   0.0mb/s 173018.1ns/op [1203ns - 92699790ns]
closefile2           115785ops    11546ops/s   0.0mb/s   2199.9ns/op [270ns - 29756047ns]
appendfilerand1      115786ops    11546ops/s  90.0mb/s  51596.6ns/op [35ns - 139856482ns]
openfile1            115786ops    11546ops/s   0.0mb/s 179928.2ns/op [1304ns - 138575880ns]
closefile1           115781ops    11546ops/s   0.0mb/s   2744.2ns/op [304ns - 32152765ns]
wrtfile1             115781ops    11546ops/s 1430.6mb/s 351414.5ns/op [3617ns - 129178106ns]
createfile1          115777ops    11546ops/s   0.0mb/s 316524.6ns/op [5757ns - 116149714ns]
152.226: IO Summary: 1273592 ops 127005.823 ops/s 11546/23092 rd/wr 3057.1mb/s   0.5ms/op
162.228: parser_run Run took 160 seconds...
162.229: Per-Operation Breakdown
statfile1            141458ops    14145ops/s   0.0mb/s   6801.0ns/op [883ns - 57750063ns]
deletefile1          141452ops    14144ops/s   0.0mb/s 246957.8ns/op [8545ns - 398537485ns]
closefile3           141458ops    14145ops/s   0.0mb/s   2961.0ns/op [265ns - 62823074ns]
readfile1            141460ops    14145ops/s 1876.8mb/s 119995.5ns/op [1353ns - 87051252ns]
openfile2            141457ops    14145ops/s   0.0mb/s 151412.3ns/op [1355ns - 97314201ns]
closefile2           141461ops    14145ops/s   0.0mb/s   1542.0ns/op [267ns - 16438874ns]
appendfilerand1      141461ops    14145ops/s 110.4mb/s  39391.8ns/op [25ns - 81322677ns]
openfile1            141457ops    14145ops/s   0.0mb/s 148240.9ns/op [1449ns - 102474209ns]
closefile1           141457ops    14145ops/s   0.0mb/s   2048.9ns/op [311ns - 19131887ns]
wrtfile1             141459ops    14145ops/s 1757.4mb/s 317222.3ns/op [3019ns - 148008216ns]
createfile1          141458ops    14145ops/s   0.0mb/s 237484.2ns/op [5647ns - 90642228ns]
162.229: IO Summary: 1556038 ops 155593.203 ops/s 14145/28290 rd/wr 3744.6mb/s   0.4ms/op
172.233: parser_run Run took 170 seconds...
172.235: Per-Operation Breakdown
statfile1            140642ops    14059ops/s   0.0mb/s   6423.3ns/op [1016ns - 91736031ns]
deletefile1          140624ops    14057ops/s   0.0mb/s 264298.2ns/op [7798ns - 149070477ns]
closefile3           140634ops    14058ops/s   0.0mb/s   2135.7ns/op [263ns - 17278418ns]
readfile1            140633ops    14058ops/s 1867.8mb/s 119468.8ns/op [934ns - 73148729ns]
openfile2            140638ops    14059ops/s   0.0mb/s 147225.3ns/op [1399ns - 87678601ns]
closefile2           140631ops    14058ops/s   0.0mb/s   1606.7ns/op [272ns - 15112539ns]
appendfilerand1      140632ops    14058ops/s 109.8mb/s  36300.8ns/op [33ns - 92564256ns]
openfile1            140638ops    14059ops/s   0.0mb/s 154671.7ns/op [1595ns - 153214779ns]
closefile1           140642ops    14059ops/s   0.0mb/s   2345.7ns/op [319ns - 30385480ns]
wrtfile1             140643ops    14059ops/s 1746.0mb/s 302633.5ns/op [3924ns - 100713030ns]
createfile1          140640ops    14059ops/s   0.0mb/s 234292.9ns/op [6209ns - 98526275ns]
172.235: IO Summary: 1546997 ops 154644.101 ops/s 14058/28117 rd/wr 3723.5mb/s   0.4ms/op
182.236: parser_run Run took 180 seconds...
182.238: Per-Operation Breakdown
statfile1            141592ops    14158ops/s   0.0mb/s   5082.2ns/op [838ns - 42402171ns]
deletefile1          141576ops    14157ops/s   0.0mb/s 212982.9ns/op [8563ns - 124910711ns]
closefile3           141597ops    14159ops/s   0.0mb/s   1717.0ns/op [268ns - 25402835ns]
readfile1            141600ops    14159ops/s 1887.3mb/s 118792.4ns/op [804ns - 130632756ns]
openfile2            141602ops    14159ops/s   0.0mb/s 147674.3ns/op [1338ns - 144649317ns]
closefile2           141603ops    14159ops/s   0.0mb/s   1988.5ns/op [263ns - 38694503ns]
appendfilerand1      141603ops    14159ops/s 110.6mb/s  36035.3ns/op [36ns - 117375013ns]
openfile1            141601ops    14159ops/s   0.0mb/s 149101.1ns/op [1556ns - 101782969ns]
closefile1           141598ops    14159ops/s   0.0mb/s   2170.5ns/op [307ns - 42347114ns]
wrtfile1             141597ops    14159ops/s 1757.3mb/s 311720.5ns/op [3821ns - 134474778ns]
createfile1          141594ops    14158ops/s   0.0mb/s 269671.8ns/op [5959ns - 96615660ns]
182.238: IO Summary: 1557563 ops 155745.588 ops/s 14159/28318 rd/wr 3755.2mb/s   0.4ms/op
192.306: parser_run Run took 190 seconds...
192.308: Per-Operation Breakdown
statfile1            139034ops    13809ops/s   0.0mb/s   6266.3ns/op [931ns - 55260135ns]
deletefile1          139021ops    13808ops/s   0.0mb/s 268127.2ns/op [9116ns - 92320634ns]
closefile3           139043ops    13810ops/s   0.0mb/s   2316.6ns/op [265ns - 37649836ns]
readfile1            139040ops    13809ops/s 1839.7mb/s 132294.5ns/op [1255ns - 128189695ns]
openfile2            139034ops    13809ops/s   0.0mb/s 148623.0ns/op [1572ns - 87339346ns]
closefile2           139031ops    13809ops/s   0.0mb/s   1229.0ns/op [270ns - 17651440ns]
appendfilerand1      139032ops    13809ops/s 108.0mb/s  36604.8ns/op [31ns - 122704962ns]
openfile1            139030ops    13808ops/s   0.0mb/s 149883.4ns/op [1727ns - 92799016ns]
closefile1           139029ops    13808ops/s   0.0mb/s   2881.9ns/op [307ns - 33422654ns]
wrtfile1             139033ops    13809ops/s 1708.5mb/s 322181.9ns/op [3098ns - 163160460ns]
createfile1          139032ops    13809ops/s   0.0mb/s 264731.0ns/op [6103ns - 146555637ns]
192.308: IO Summary: 1529359 ops 151895.960 ops/s 13809/27617 rd/wr 3656.2mb/s   0.4ms/op
202.363: parser_run Run took 200 seconds...
202.365: Per-Operation Breakdown
statfile1            138739ops    13798ops/s   0.0mb/s   6895.8ns/op [890ns - 103100033ns]
deletefile1          138732ops    13797ops/s   0.0mb/s 289290.8ns/op [8365ns - 123446457ns]
closefile3           138734ops    13798ops/s   0.0mb/s   1637.0ns/op [261ns - 14602671ns]
readfile1            138734ops    13798ops/s 1829.2mb/s 129235.5ns/op [846ns - 120511421ns]
openfile2            138736ops    13798ops/s   0.0mb/s 149184.6ns/op [1413ns - 100061239ns]
closefile2           138738ops    13798ops/s   0.0mb/s   2204.4ns/op [269ns - 60451034ns]
appendfilerand1      138738ops    13798ops/s 107.7mb/s  36121.0ns/op [40ns - 103327688ns]
openfile1            138737ops    13798ops/s   0.0mb/s 151704.4ns/op [1697ns - 104536232ns]
closefile1           138736ops    13798ops/s   0.0mb/s   2515.7ns/op [311ns - 29817774ns]
wrtfile1             138736ops    13798ops/s 1722.3mb/s 327287.2ns/op [3458ns - 128628849ns]
createfile1          138743ops    13799ops/s   0.0mb/s 253295.2ns/op [6493ns - 139314411ns]
202.365: IO Summary: 1526103 ops 151776.933 ops/s 13798/27596 rd/wr 3659.2mb/s   0.4ms/op
202.365: Shutting down processes
