Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
1.280: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.280: Population and pre-allocation of filesets completed
1.280: Starting 1 filereader instances
2.283: Running...and log for each ten seconds...
12.284: parser_run Run took 10 seconds...
12.285: Per-Operation Breakdown
statfile1            135638ops    13563ops/s   0.0mb/s   5509.2ns/op [788ns - 20067022ns]
deletefile1          135639ops    13563ops/s   0.0mb/s 247458.2ns/op [8437ns - 104727784ns]
closefile3           135650ops    13564ops/s   0.0mb/s   1333.5ns/op [269ns - 10457848ns]
readfile1            135651ops    13564ops/s 1786.0mb/s  99187.2ns/op [1499ns - 121274359ns]
openfile2            135656ops    13565ops/s   0.0mb/s 165612.3ns/op [1341ns - 92519679ns]
closefile2           135659ops    13565ops/s   0.0mb/s   1753.3ns/op [275ns - 29946671ns]
appendfilerand1      135659ops    13565ops/s 105.9mb/s  42611.0ns/op [38ns - 92071598ns]
openfile1            135663ops    13565ops/s   0.0mb/s 173706.9ns/op [1547ns - 105090766ns]
closefile1           135672ops    13566ops/s   0.0mb/s   2034.2ns/op [305ns - 43265140ns]
wrtfile1             135678ops    13567ops/s 1682.8mb/s 361858.7ns/op [4047ns - 96292299ns]
createfile1          135685ops    13568ops/s   0.0mb/s 270295.5ns/op [6223ns - 105379218ns]
12.285: IO Summary: 1492250 ops 149214.834 ops/s 13564/27132 rd/wr 3574.7mb/s   0.5ms/op
22.298: parser_run Run took 20 seconds...
22.300: Per-Operation Breakdown
statfile1            133864ops    13370ops/s   0.0mb/s   5749.8ns/op [1015ns - 22012824ns]
deletefile1          133849ops    13369ops/s   0.0mb/s 286540.1ns/op [10099ns - 116037849ns]
closefile3           133865ops    13370ops/s   0.0mb/s   1879.9ns/op [271ns - 35595707ns]
readfile1            133865ops    13370ops/s 1778.9mb/s 113527.3ns/op [793ns - 74020528ns]
openfile2            133862ops    13370ops/s   0.0mb/s 154000.4ns/op [1447ns - 107422573ns]
closefile2           133865ops    13370ops/s   0.0mb/s   1588.5ns/op [277ns - 28815736ns]
appendfilerand1      133866ops    13370ops/s 104.4mb/s  39514.3ns/op [38ns - 87870469ns]
openfile1            133865ops    13370ops/s   0.0mb/s 158096.1ns/op [1632ns - 92753338ns]
closefile1           133861ops    13370ops/s   0.0mb/s   2013.2ns/op [326ns - 20901198ns]
wrtfile1             133860ops    13370ops/s 1662.4mb/s 398293.0ns/op [4365ns - 107944310ns]
createfile1          133862ops    13370ops/s   0.0mb/s 253267.7ns/op [5462ns - 100693409ns]
22.300: IO Summary: 1472483 ops 147068.022 ops/s 13370/26740 rd/wr 3545.7mb/s   0.5ms/op
32.301: parser_run Run took 30 seconds...
32.303: Per-Operation Breakdown
statfile1            129950ops    12994ops/s   0.0mb/s   6300.8ns/op [956ns - 32954664ns]
deletefile1          129943ops    12993ops/s   0.0mb/s 278624.0ns/op [9320ns - 137797258ns]
closefile3           129953ops    12994ops/s   0.0mb/s   1452.8ns/op [266ns - 16949321ns]
readfile1            129955ops    12994ops/s 1727.6mb/s 113524.8ns/op [806ns - 103266325ns]
openfile2            129955ops    12994ops/s   0.0mb/s 161054.8ns/op [1473ns - 85793399ns]
closefile2           129954ops    12994ops/s   0.0mb/s   1643.1ns/op [267ns - 20030290ns]
appendfilerand1      129954ops    12994ops/s 101.3mb/s  41198.5ns/op [36ns - 64028665ns]
openfile1            129956ops    12994ops/s   0.0mb/s 152039.1ns/op [1724ns - 77073878ns]
closefile1           129958ops    12994ops/s   0.0mb/s   2289.3ns/op [312ns - 38570564ns]
wrtfile1             129959ops    12995ops/s 1612.6mb/s 401136.3ns/op [3584ns - 120411497ns]
createfile1          129953ops    12994ops/s   0.0mb/s 233417.1ns/op [5523ns - 69933487ns]
32.303: IO Summary: 1429490 ops 142934.501 ops/s 12994/25989 rd/wr 3441.5mb/s   0.5ms/op
42.306: parser_run Run took 40 seconds...
42.308: Per-Operation Breakdown
statfile1            127703ops    12767ops/s   0.0mb/s   5080.5ns/op [835ns - 38639897ns]
deletefile1          127686ops    12765ops/s   0.0mb/s 239741.5ns/op [8246ns - 97810816ns]
closefile3           127701ops    12767ops/s   0.0mb/s    988.6ns/op [260ns - 9542924ns]
readfile1            127701ops    12767ops/s 1699.3mb/s 107571.5ns/op [1220ns - 94300454ns]
openfile2            127701ops    12767ops/s   0.0mb/s 161534.4ns/op [1182ns - 82249346ns]
closefile2           127700ops    12767ops/s   0.0mb/s   1751.9ns/op [265ns - 44300059ns]
appendfilerand1      127701ops    12767ops/s  99.4mb/s  33561.4ns/op [41ns - 57853221ns]
openfile1            127701ops    12767ops/s   0.0mb/s 162631.6ns/op [1396ns - 152038191ns]
closefile1           127698ops    12767ops/s   0.0mb/s   1679.3ns/op [297ns - 26535929ns]
wrtfile1             127697ops    12767ops/s 1578.0mb/s 375340.7ns/op [3241ns - 140319512ns]
createfile1          127701ops    12767ops/s   0.0mb/s 282296.6ns/op [5460ns - 137018418ns]
42.308: IO Summary: 1404690 ops 140434.517 ops/s 12767/25534 rd/wr 3376.8mb/s   0.5ms/op
52.308: parser_run Run took 50 seconds...
52.311: Per-Operation Breakdown
statfile1            129041ops    12903ops/s   0.0mb/s   6950.6ns/op [965ns - 60381080ns]
deletefile1          129025ops    12901ops/s   0.0mb/s 281906.0ns/op [9359ns - 101716626ns]
closefile3           129037ops    12902ops/s   0.0mb/s   1673.3ns/op [264ns - 12559839ns]
readfile1            129038ops    12902ops/s 1712.9mb/s 119635.7ns/op [706ns - 107272673ns]
openfile2            129035ops    12902ops/s   0.0mb/s 164744.7ns/op [1455ns - 127429596ns]
closefile2           129037ops    12902ops/s   0.0mb/s   2025.4ns/op [254ns - 56046134ns]
appendfilerand1      129037ops    12902ops/s 100.8mb/s  40298.6ns/op [32ns - 58908476ns]
openfile1            129035ops    12902ops/s   0.0mb/s 171858.9ns/op [1478ns - 103731074ns]
closefile1           129034ops    12902ops/s   0.0mb/s   4418.3ns/op [332ns - 86089429ns]
wrtfile1             129037ops    12902ops/s 1602.1mb/s 409552.5ns/op [3773ns - 118596648ns]
createfile1          129035ops    12902ops/s   0.0mb/s 271299.6ns/op [6152ns - 99785176ns]
52.311: IO Summary: 1419391 ops 141923.388 ops/s 12902/25805 rd/wr 3415.8mb/s   0.5ms/op
62.313: parser_run Run took 60 seconds...
62.314: Per-Operation Breakdown
statfile1            129909ops    12989ops/s   0.0mb/s   7679.7ns/op [1015ns - 71972688ns]
deletefile1          129899ops    12988ops/s   0.0mb/s 278971.2ns/op [9664ns - 119383866ns]
closefile3           129911ops    12989ops/s   0.0mb/s   1545.9ns/op [270ns - 45671440ns]
readfile1            129910ops    12989ops/s 1723.7mb/s 120983.3ns/op [1428ns - 89790905ns]
openfile2            129916ops    12990ops/s   0.0mb/s 156013.7ns/op [1545ns - 87364493ns]
closefile2           129912ops    12989ops/s   0.0mb/s   1796.7ns/op [275ns - 30034194ns]
appendfilerand1      129913ops    12989ops/s 101.4mb/s  39900.2ns/op [29ns - 82472771ns]
openfile1            129913ops    12989ops/s   0.0mb/s 156898.0ns/op [1646ns - 88311652ns]
closefile1           129914ops    12990ops/s   0.0mb/s   2189.9ns/op [314ns - 20283689ns]
wrtfile1             129911ops    12989ops/s 1616.5mb/s 410484.1ns/op [3594ns - 116320452ns]
createfile1          129914ops    12990ops/s   0.0mb/s 258353.5ns/op [5987ns - 116705825ns]
62.314: IO Summary: 1429022 ops 142881.602 ops/s 12989/25979 rd/wr 3441.6mb/s   0.5ms/op
72.317: parser_run Run took 70 seconds...
72.319: Per-Operation Breakdown
statfile1            129387ops    12936ops/s   0.0mb/s   5305.9ns/op [1006ns - 40893443ns]
deletefile1          129366ops    12934ops/s   0.0mb/s 293852.9ns/op [9166ns - 116361290ns]
closefile3           129389ops    12936ops/s   0.0mb/s   2444.3ns/op [257ns - 67357102ns]
readfile1            129393ops    12936ops/s 1723.2mb/s 113998.7ns/op [912ns - 99807856ns]
openfile2            129393ops    12936ops/s   0.0mb/s 155473.7ns/op [1640ns - 140674480ns]
closefile2           129393ops    12936ops/s   0.0mb/s   1776.8ns/op [272ns - 29145800ns]
appendfilerand1      129392ops    12936ops/s 101.1mb/s  39952.4ns/op [32ns - 90871581ns]
openfile1            129393ops    12936ops/s   0.0mb/s 159122.4ns/op [1812ns - 114143754ns]
closefile1           129393ops    12936ops/s   0.0mb/s   2232.5ns/op [315ns - 23078500ns]
wrtfile1             129393ops    12936ops/s 1609.4mb/s 394182.6ns/op [4370ns - 138401864ns]
createfile1          129387ops    12936ops/s   0.0mb/s 278994.7ns/op [5982ns - 125434584ns]
72.319: IO Summary: 1423279 ops 142296.681 ops/s 12936/25873 rd/wr 3433.7mb/s   0.5ms/op
82.320: parser_run Run took 80 seconds...
82.322: Per-Operation Breakdown
statfile1            116252ops    11624ops/s   0.0mb/s   6854.0ns/op [865ns - 43318437ns]
deletefile1          116249ops    11624ops/s   0.0mb/s 284454.3ns/op [7782ns - 88880294ns]
closefile3           116244ops    11624ops/s   0.0mb/s   1842.4ns/op [266ns - 30817013ns]
readfile1            116242ops    11623ops/s 1552.0mb/s 130047.4ns/op [1559ns - 130322861ns]
openfile2            116241ops    11623ops/s   0.0mb/s 167825.6ns/op [1533ns - 79482274ns]
closefile2           116243ops    11624ops/s   0.0mb/s   1221.6ns/op [273ns - 21453473ns]
appendfilerand1      116244ops    11624ops/s  90.8mb/s  37452.6ns/op [34ns - 81793855ns]
openfile1            116241ops    11623ops/s   0.0mb/s 177328.3ns/op [1521ns - 99220353ns]
closefile1           116241ops    11623ops/s   0.0mb/s   1459.2ns/op [309ns - 18081070ns]
wrtfile1             116242ops    11623ops/s 1444.5mb/s 411558.0ns/op [3714ns - 98213474ns]
createfile1          116246ops    11624ops/s   0.0mb/s 264942.0ns/op [5789ns - 92911960ns]
82.322: IO Summary: 1278685 ops 127859.868 ops/s 11623/23247 rd/wr 3087.3mb/s   0.5ms/op
92.323: parser_run Run took 90 seconds...
92.325: Per-Operation Breakdown
statfile1            128317ops    12830ops/s   0.0mb/s   7777.1ns/op [899ns - 125864859ns]
deletefile1          128301ops    12829ops/s   0.0mb/s 245054.4ns/op [9964ns - 124030518ns]
closefile3           128320ops    12831ops/s   0.0mb/s   1630.3ns/op [269ns - 32027193ns]
readfile1            128319ops    12830ops/s 1702.7mb/s 113556.4ns/op [1116ns - 151623977ns]
openfile2            128314ops    12830ops/s   0.0mb/s 164534.0ns/op [1412ns - 102474166ns]
closefile2           128314ops    12830ops/s   0.0mb/s   2512.6ns/op [275ns - 71756818ns]
appendfilerand1      128313ops    12830ops/s 100.1mb/s  37471.1ns/op [35ns - 82680193ns]
openfile1            128318ops    12830ops/s   0.0mb/s 161739.5ns/op [1482ns - 102771884ns]
closefile1           128321ops    12831ops/s   0.0mb/s   2134.1ns/op [301ns - 43189533ns]
wrtfile1             128319ops    12830ops/s 1594.6mb/s 400199.2ns/op [4252ns - 116817650ns]
createfile1          128318ops    12830ops/s   0.0mb/s 272025.1ns/op [6004ns - 115298661ns]
92.325: IO Summary: 1411474 ops 141131.039 ops/s 12830/25660 rd/wr 3397.3mb/s   0.5ms/op
102.332: parser_run Run took 100 seconds...
102.333: Per-Operation Breakdown
statfile1            129734ops    12965ops/s   0.0mb/s   5851.9ns/op [890ns - 48497194ns]
deletefile1          129724ops    12964ops/s   0.0mb/s 257777.3ns/op [10113ns - 100600570ns]
closefile3           129735ops    12965ops/s   0.0mb/s   1905.2ns/op [256ns - 22875937ns]
readfile1            129736ops    12965ops/s 1724.0mb/s 118053.0ns/op [1604ns - 69515654ns]
openfile2            129740ops    12966ops/s   0.0mb/s 161763.2ns/op [1302ns - 74708432ns]
closefile2           129743ops    12966ops/s   0.0mb/s   1415.6ns/op [276ns - 16049135ns]
appendfilerand1      129742ops    12966ops/s 101.2mb/s  46772.9ns/op [32ns - 87351326ns]
openfile1            129741ops    12966ops/s   0.0mb/s 167814.5ns/op [1466ns - 69642785ns]
closefile1           129742ops    12966ops/s   0.0mb/s   1846.0ns/op [319ns - 29890161ns]
wrtfile1             129735ops    12965ops/s 1609.4mb/s 426821.6ns/op [3621ns - 130012149ns]
createfile1          129738ops    12965ops/s   0.0mb/s 261073.5ns/op [5691ns - 93668072ns]
102.333: IO Summary: 1427110 ops 142617.617 ops/s 12965/25931 rd/wr 3434.6mb/s   0.5ms/op
112.335: parser_run Run took 110 seconds...
112.337: Per-Operation Breakdown
statfile1            127753ops    12774ops/s   0.0mb/s   6526.6ns/op [856ns - 37815093ns]
deletefile1          127732ops    12772ops/s   0.0mb/s 307673.3ns/op [9421ns - 136920917ns]
closefile3           127752ops    12774ops/s   0.0mb/s   1387.1ns/op [267ns - 13399207ns]
readfile1            127751ops    12774ops/s 1696.6mb/s 114527.3ns/op [1590ns - 95262317ns]
openfile2            127746ops    12773ops/s   0.0mb/s 151952.7ns/op [1423ns - 135723036ns]
closefile2           127746ops    12773ops/s   0.0mb/s   1503.5ns/op [271ns - 22749553ns]
appendfilerand1      127747ops    12774ops/s  99.7mb/s  42232.9ns/op [31ns - 99074062ns]
openfile1            127742ops    12773ops/s   0.0mb/s 156806.9ns/op [1473ns - 114838476ns]
closefile1           127740ops    12773ops/s   0.0mb/s   1882.8ns/op [306ns - 27187485ns]
wrtfile1             127745ops    12773ops/s 1591.9mb/s 396413.2ns/op [4153ns - 141354730ns]
createfile1          127747ops    12774ops/s   0.0mb/s 267653.6ns/op [5506ns - 122799093ns]
112.337: IO Summary: 1405200 ops 140507.278 ops/s 12774/25547 rd/wr 3388.2mb/s   0.5ms/op
122.341: parser_run Run took 120 seconds...
122.343: Per-Operation Breakdown
statfile1            125796ops    12575ops/s   0.0mb/s   8413.9ns/op [959ns - 54386438ns]
deletefile1          125788ops    12574ops/s   0.0mb/s 373696.7ns/op [10248ns - 107019265ns]
closefile3           125797ops    12575ops/s   0.0mb/s   1533.0ns/op [264ns - 18952405ns]
readfile1            125798ops    12575ops/s 1675.2mb/s 125266.2ns/op [1530ns - 120111257ns]
openfile2            125799ops    12575ops/s   0.0mb/s 170643.0ns/op [1535ns - 109286212ns]
closefile2           125800ops    12575ops/s   0.0mb/s   2351.7ns/op [264ns - 42734341ns]
appendfilerand1      125801ops    12575ops/s  98.6mb/s  45361.6ns/op [36ns - 125388214ns]
openfile1            125802ops    12575ops/s   0.0mb/s 163927.7ns/op [1488ns - 111789101ns]
closefile1           125803ops    12575ops/s   0.0mb/s   1636.9ns/op [312ns - 23518290ns]
wrtfile1             125802ops    12575ops/s 1566.3mb/s 427298.7ns/op [3971ns - 117831563ns]
createfile1          125797ops    12575ops/s   0.0mb/s 286106.3ns/op [5637ns - 116072453ns]
122.343: IO Summary: 1383783 ops 138324.180 ops/s 12575/25150 rd/wr 3340.1mb/s   0.5ms/op
132.344: parser_run Run took 130 seconds...
132.346: Per-Operation Breakdown
statfile1            128431ops    12842ops/s   0.0mb/s   8338.4ns/op [798ns - 115999083ns]
deletefile1          128412ops    12840ops/s   0.0mb/s 287156.4ns/op [10636ns - 136315096ns]
closefile3           128428ops    12842ops/s   0.0mb/s   1949.4ns/op [264ns - 21898808ns]
readfile1            128427ops    12842ops/s 1703.0mb/s 138389.5ns/op [1513ns - 108163148ns]
openfile2            128426ops    12842ops/s   0.0mb/s 153522.5ns/op [1294ns - 88001312ns]
closefile2           128425ops    12842ops/s   0.0mb/s   2093.7ns/op [271ns - 27476746ns]
appendfilerand1      128425ops    12842ops/s 100.2mb/s  45958.5ns/op [35ns - 219964880ns]
openfile1            128425ops    12842ops/s   0.0mb/s 158182.7ns/op [1349ns - 100714428ns]
closefile1           128428ops    12842ops/s   0.0mb/s   4048.5ns/op [310ns - 75491037ns]
wrtfile1             128430ops    12842ops/s 1597.7mb/s 432734.9ns/op [3640ns - 162434928ns]
createfile1          128434ops    12843ops/s   0.0mb/s 262102.4ns/op [5569ns - 139780947ns]
132.346: IO Summary: 1412691 ops 141259.535 ops/s 12842/25684 rd/wr 3400.8mb/s   0.5ms/op
142.347: parser_run Run took 140 seconds...
142.349: Per-Operation Breakdown
statfile1            129054ops    12904ops/s   0.0mb/s   6272.5ns/op [1067ns - 44068129ns]
deletefile1          129044ops    12903ops/s   0.0mb/s 286903.9ns/op [10655ns - 107979910ns]
closefile3           129056ops    12905ops/s   0.0mb/s    937.2ns/op [260ns - 13732335ns]
readfile1            129058ops    12905ops/s 1711.5mb/s 122134.7ns/op [1565ns - 137059320ns]
openfile2            129059ops    12905ops/s   0.0mb/s 164471.7ns/op [1525ns - 108268240ns]
closefile2           129059ops    12905ops/s   0.0mb/s   2134.2ns/op [274ns - 51786240ns]
appendfilerand1      129059ops    12905ops/s 100.7mb/s  37642.1ns/op [36ns - 50768139ns]
openfile1            129059ops    12905ops/s   0.0mb/s 169439.6ns/op [1941ns - 118954723ns]
closefile1           129061ops    12905ops/s   0.0mb/s   1712.6ns/op [324ns - 22276525ns]
wrtfile1             129054ops    12904ops/s 1604.1mb/s 385604.8ns/op [3783ns - 108141275ns]
createfile1          129055ops    12905ops/s   0.0mb/s 259490.2ns/op [5835ns - 106461426ns]
142.349: IO Summary: 1419618 ops 141951.008 ops/s 12905/25809 rd/wr 3416.4mb/s   0.5ms/op
152.368: parser_run Run took 150 seconds...
152.371: Per-Operation Breakdown
statfile1            130208ops    12996ops/s   0.0mb/s   6773.2ns/op [934ns - 97962424ns]
deletefile1          130200ops    12995ops/s   0.0mb/s 244354.3ns/op [10453ns - 93864369ns]
closefile3           130208ops    12996ops/s   0.0mb/s   1529.7ns/op [264ns - 41449693ns]
readfile1            130208ops    12996ops/s 1727.5mb/s 117075.0ns/op [1555ns - 83087832ns]
openfile2            130208ops    12996ops/s   0.0mb/s 175240.1ns/op [1464ns - 120062642ns]
closefile2           130205ops    12995ops/s   0.0mb/s   2047.6ns/op [264ns - 38233453ns]
appendfilerand1      130205ops    12995ops/s 101.7mb/s  34891.3ns/op [39ns - 65349296ns]
openfile1            130204ops    12995ops/s   0.0mb/s 162888.6ns/op [1491ns - 122398750ns]
closefile1           130199ops    12995ops/s   0.0mb/s   1911.7ns/op [314ns - 19990729ns]
wrtfile1             130206ops    12995ops/s 1616.3mb/s 382575.5ns/op [4132ns - 103269512ns]
createfile1          130206ops    12995ops/s   0.0mb/s 246099.3ns/op [5782ns - 85204276ns]
152.371: IO Summary: 1432257 ops 142948.015 ops/s 12996/25991 rd/wr 3445.5mb/s   0.5ms/op
162.372: parser_run Run took 160 seconds...
162.374: Per-Operation Breakdown
statfile1            115415ops    11541ops/s   0.0mb/s   8153.8ns/op [986ns - 45412940ns]
deletefile1          115407ops    11540ops/s   0.0mb/s 344723.8ns/op [8506ns - 127213617ns]
closefile3           115406ops    11540ops/s   0.0mb/s   1493.1ns/op [265ns - 24219616ns]
readfile1            115405ops    11540ops/s 1534.7mb/s 122333.3ns/op [1299ns - 92986969ns]
openfile2            115405ops    11540ops/s   0.0mb/s 168225.1ns/op [1505ns - 88878123ns]
closefile2           115409ops    11540ops/s   0.0mb/s   1500.3ns/op [271ns - 18615891ns]
appendfilerand1      115412ops    11540ops/s  90.3mb/s  41349.6ns/op [23ns - 72789337ns]
openfile1            115410ops    11540ops/s   0.0mb/s 169561.1ns/op [1689ns - 106715339ns]
closefile1           115412ops    11540ops/s   0.0mb/s   2067.4ns/op [326ns - 17492363ns]
wrtfile1             115403ops    11540ops/s 1434.1mb/s 425646.7ns/op [3911ns - 113785893ns]
createfile1          115412ops    11540ops/s   0.0mb/s 284642.9ns/op [6055ns - 114009885ns]
162.374: IO Summary: 1269496 ops 126941.163 ops/s 11540/23080 rd/wr 3059.1mb/s   0.5ms/op
172.378: parser_run Run took 170 seconds...
172.380: Per-Operation Breakdown
statfile1            129634ops    12959ops/s   0.0mb/s   6843.8ns/op [989ns - 60592650ns]
deletefile1          129615ops    12957ops/s   0.0mb/s 290615.0ns/op [9321ns - 88164655ns]
closefile3           129643ops    12960ops/s   0.0mb/s   2463.3ns/op [266ns - 38922427ns]
readfile1            129643ops    12960ops/s 1723.7mb/s 125718.5ns/op [1523ns - 120127700ns]
openfile2            129640ops    12959ops/s   0.0mb/s 156263.4ns/op [1669ns - 120221824ns]
closefile2           129645ops    12960ops/s   0.0mb/s   3043.1ns/op [276ns - 84051215ns]
appendfilerand1      129642ops    12960ops/s 101.0mb/s  39644.3ns/op [33ns - 64754503ns]
openfile1            129640ops    12959ops/s   0.0mb/s 162428.5ns/op [1817ns - 119636031ns]
closefile1           129637ops    12959ops/s   0.0mb/s   1729.9ns/op [306ns - 25098911ns]
wrtfile1             129640ops    12959ops/s 1610.0mb/s 423102.9ns/op [3651ns - 113749560ns]
createfile1          129633ops    12959ops/s   0.0mb/s 250529.7ns/op [5782ns - 87871741ns]
172.380: IO Summary: 1426012 ops 142550.688 ops/s 12960/25919 rd/wr 3434.8mb/s   0.5ms/op
182.381: parser_run Run took 180 seconds...
182.382: Per-Operation Breakdown
statfile1            127216ops    12721ops/s   0.0mb/s   5846.6ns/op [931ns - 36322336ns]
deletefile1          127202ops    12719ops/s   0.0mb/s 318013.0ns/op [10566ns - 106705695ns]
closefile3           127210ops    12720ops/s   0.0mb/s   1555.0ns/op [265ns - 18453901ns]
readfile1            127213ops    12720ops/s 1690.6mb/s 133930.1ns/op [1338ns - 138772388ns]
openfile2            127212ops    12720ops/s   0.0mb/s 159041.7ns/op [1332ns - 91103288ns]
closefile2           127209ops    12720ops/s   0.0mb/s   1443.4ns/op [273ns - 11419205ns]
appendfilerand1      127210ops    12720ops/s  99.7mb/s  48703.6ns/op [35ns - 109325678ns]
openfile1            127211ops    12720ops/s   0.0mb/s 148731.6ns/op [1800ns - 112566423ns]
closefile1           127215ops    12721ops/s   0.0mb/s   2784.7ns/op [307ns - 42406539ns]
wrtfile1             127216ops    12721ops/s 1578.8mb/s 434299.3ns/op [3393ns - 120436335ns]
createfile1          127213ops    12720ops/s   0.0mb/s 264782.2ns/op [5340ns - 88759180ns]
182.382: IO Summary: 1399327 ops 139922.721 ops/s 12720/25441 rd/wr 3369.1mb/s   0.5ms/op
192.386: parser_run Run took 190 seconds...
192.388: Per-Operation Breakdown
statfile1            123029ops    12299ops/s   0.0mb/s   8151.7ns/op [871ns - 123343571ns]
deletefile1          123013ops    12297ops/s   0.0mb/s 334488.9ns/op [9968ns - 108547040ns]
closefile3           123033ops    12299ops/s   0.0mb/s   2352.2ns/op [262ns - 38824476ns]
readfile1            123031ops    12299ops/s 1633.9mb/s 137936.7ns/op [1482ns - 110116645ns]
openfile2            123033ops    12299ops/s   0.0mb/s 167312.9ns/op [1303ns - 122084380ns]
closefile2           123036ops    12300ops/s   0.0mb/s   1544.7ns/op [274ns - 10624720ns]
appendfilerand1      123035ops    12299ops/s  95.9mb/s  45911.8ns/op [36ns - 68664264ns]
openfile1            123037ops    12300ops/s   0.0mb/s 161110.8ns/op [1426ns - 114874539ns]
closefile1           123036ops    12300ops/s   0.0mb/s   2891.4ns/op [306ns - 38134738ns]
wrtfile1             123033ops    12299ops/s 1527.4mb/s 478718.3ns/op [4105ns - 208851843ns]
createfile1          123031ops    12299ops/s   0.0mb/s 280941.5ns/op [5450ns - 118693286ns]
192.388: IO Summary: 1353347 ops 135290.345 ops/s 12299/24599 rd/wr 3257.2mb/s   0.5ms/op
202.389: parser_run Run took 200 seconds...
202.391: Per-Operation Breakdown
statfile1            127752ops    12774ops/s   0.0mb/s   6640.1ns/op [965ns - 38829103ns]
deletefile1          127740ops    12773ops/s   0.0mb/s 302755.3ns/op [9757ns - 97814904ns]
closefile3           127751ops    12774ops/s   0.0mb/s   2050.8ns/op [265ns - 19847512ns]
readfile1            127750ops    12774ops/s 1699.0mb/s 137612.8ns/op [1437ns - 107512871ns]
openfile2            127747ops    12773ops/s   0.0mb/s 160183.4ns/op [1461ns - 97767114ns]
closefile2           127745ops    12773ops/s   0.0mb/s   1090.5ns/op [275ns - 12752777ns]
appendfilerand1      127747ops    12773ops/s 100.0mb/s  45782.9ns/op [35ns - 105108822ns]
openfile1            127745ops    12773ops/s   0.0mb/s 159372.1ns/op [1639ns - 126287494ns]
closefile1           127747ops    12773ops/s   0.0mb/s   2877.4ns/op [314ns - 56088754ns]
wrtfile1             127747ops    12773ops/s 1584.8mb/s 474684.3ns/op [4127ns - 108868730ns]
createfile1          127751ops    12774ops/s   0.0mb/s 244979.6ns/op [5380ns - 110073361ns]
202.391: IO Summary: 1405222 ops 140507.016 ops/s 12774/25547 rd/wr 3383.9mb/s   0.5ms/op
202.391: Shutting down processes
