Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.016: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.016: Population and pre-allocation of filesets completed
1.016: Starting 1 filereader instances
2.019: Running...and log for each ten seconds...
12.020: parser_run Run took 10 seconds...
12.022: Per-Operation Breakdown
statfile1            151252ops    15124ops/s   0.0mb/s   5300.2ns/op [951ns - 53346415ns]
deletefile1          151255ops    15124ops/s   0.0mb/s 190747.7ns/op [9643ns - 291081384ns]
closefile3           151259ops    15125ops/s   0.0mb/s   1380.1ns/op [261ns - 21544307ns]
readfile1            151260ops    15125ops/s 1993.6mb/s  84136.1ns/op [1569ns - 128180815ns]
openfile2            151264ops    15125ops/s   0.0mb/s 165955.5ns/op [1510ns - 90986237ns]
closefile2           151270ops    15126ops/s   0.0mb/s   1485.6ns/op [270ns - 26447032ns]
appendfilerand1      151271ops    15126ops/s 118.2mb/s  26618.7ns/op [35ns - 67171619ns]
openfile1            151276ops    15127ops/s   0.0mb/s 168766.1ns/op [1572ns - 103686363ns]
closefile1           151280ops    15127ops/s   0.0mb/s   1913.5ns/op [315ns - 20537947ns]
wrtfile1             151284ops    15127ops/s 1873.0mb/s 228496.6ns/op [3779ns - 116335403ns]
createfile1          151291ops    15128ops/s   0.0mb/s 228720.6ns/op [6189ns - 104226003ns]
12.022: IO Summary: 1663962 ops 166384.716 ops/s 15125/30253 rd/wr 3984.8mb/s   0.4ms/op
22.023: parser_run Run took 20 seconds...
22.024: Per-Operation Breakdown
statfile1            156172ops    15616ops/s   0.0mb/s   5908.3ns/op [905ns - 67640730ns]
deletefile1          156153ops    15614ops/s   0.0mb/s 201253.1ns/op [9619ns - 67740485ns]
closefile3           156180ops    15617ops/s   0.0mb/s   1535.7ns/op [269ns - 13007290ns]
readfile1            156182ops    15617ops/s 2074.3mb/s 104727.5ns/op [1448ns - 61590323ns]
openfile2            156182ops    15617ops/s   0.0mb/s 138938.3ns/op [1376ns - 83952026ns]
closefile2           156187ops    15618ops/s   0.0mb/s   1690.8ns/op [269ns - 32344840ns]
appendfilerand1      156186ops    15618ops/s 121.9mb/s  30328.5ns/op [35ns - 51986564ns]
openfile1            156185ops    15617ops/s   0.0mb/s 140362.1ns/op [1433ns - 65657795ns]
closefile1           156184ops    15617ops/s   0.0mb/s   1627.7ns/op [310ns - 14895944ns]
wrtfile1             156182ops    15617ops/s 1943.5mb/s 270757.1ns/op [3803ns - 79215305ns]
createfile1          156179ops    15617ops/s   0.0mb/s 198418.6ns/op [5754ns - 81386396ns]
22.024: IO Summary: 1717972 ops 171785.223 ops/s 15617/31235 rd/wr 4139.6mb/s   0.4ms/op
32.033: parser_run Run took 30 seconds...
32.034: Per-Operation Breakdown
statfile1            155344ops    15522ops/s   0.0mb/s   5634.1ns/op [938ns - 66777535ns]
deletefile1          155323ops    15520ops/s   0.0mb/s 198622.1ns/op [9606ns - 81309053ns]
closefile3           155335ops    15521ops/s   0.0mb/s   1627.8ns/op [266ns - 12738114ns]
readfile1            155337ops    15522ops/s 2061.7mb/s 102267.8ns/op [1581ns - 78656367ns]
openfile2            155336ops    15521ops/s   0.0mb/s 138764.7ns/op [1502ns - 139216342ns]
closefile2           155332ops    15521ops/s   0.0mb/s   1431.6ns/op [274ns - 13380849ns]
appendfilerand1      155333ops    15521ops/s 121.5mb/s  29402.3ns/op [29ns - 85665581ns]
openfile1            155330ops    15521ops/s   0.0mb/s 151526.1ns/op [1665ns - 68612849ns]
closefile1           155336ops    15521ops/s   0.0mb/s   1835.0ns/op [301ns - 15606602ns]
wrtfile1             155338ops    15522ops/s 1927.9mb/s 257677.3ns/op [3480ns - 76420077ns]
createfile1          155345ops    15522ops/s   0.0mb/s 209237.2ns/op [6051ns - 78113521ns]
32.034: IO Summary: 1708689 ops 170735.374 ops/s 15522/31043 rd/wr 4111.1mb/s   0.4ms/op
42.084: parser_run Run took 40 seconds...
42.086: Per-Operation Breakdown
statfile1            154771ops    15400ops/s   0.0mb/s   4610.0ns/op [810ns - 57418092ns]
deletefile1          154754ops    15399ops/s   0.0mb/s 183927.3ns/op [9704ns - 100624373ns]
closefile3           154776ops    15401ops/s   0.0mb/s   1788.4ns/op [265ns - 38775858ns]
readfile1            154774ops    15401ops/s 2048.5mb/s 106218.8ns/op [1369ns - 81478734ns]
openfile2            154773ops    15401ops/s   0.0mb/s 141170.4ns/op [1469ns - 70458676ns]
closefile2           154772ops    15401ops/s   0.0mb/s   1405.1ns/op [269ns - 13413666ns]
appendfilerand1      154771ops    15400ops/s 120.3mb/s  30544.7ns/op [23ns - 66680300ns]
openfile1            154771ops    15400ops/s   0.0mb/s 142909.5ns/op [1715ns - 103269682ns]
closefile1           154762ops    15400ops/s   0.0mb/s   2024.0ns/op [318ns - 14258221ns]
wrtfile1             154766ops    15400ops/s 1912.9mb/s 278029.1ns/op [3318ns - 170886963ns]
createfile1          154761ops    15399ops/s   0.0mb/s 212009.7ns/op [6064ns - 100470885ns]
42.086: IO Summary: 1702451 ops 169402.328 ops/s 15401/30800 rd/wr 4081.7mb/s   0.4ms/op
52.088: parser_run Run took 50 seconds...
52.090: Per-Operation Breakdown
statfile1            152295ops    15227ops/s   0.0mb/s   6478.4ns/op [955ns - 50495869ns]
deletefile1          152287ops    15226ops/s   0.0mb/s 219315.8ns/op [9687ns - 62163213ns]
closefile3           152300ops    15228ops/s   0.0mb/s   2036.9ns/op [259ns - 32646967ns]
readfile1            152302ops    15228ops/s 2023.6mb/s 110876.6ns/op [886ns - 78313083ns]
openfile2            152302ops    15228ops/s   0.0mb/s 145417.4ns/op [1325ns - 53265461ns]
closefile2           152303ops    15228ops/s   0.0mb/s   1504.9ns/op [256ns - 16108686ns]
appendfilerand1      152303ops    15228ops/s 118.9mb/s  29462.5ns/op [31ns - 71270344ns]
openfile1            152306ops    15228ops/s   0.0mb/s 150298.8ns/op [1441ns - 112210155ns]
closefile1           152310ops    15229ops/s   0.0mb/s   1690.1ns/op [306ns - 12796279ns]
wrtfile1             152304ops    15228ops/s 1892.4mb/s 277589.3ns/op [3845ns - 66802622ns]
createfile1          152307ops    15228ops/s   0.0mb/s 213777.9ns/op [5372ns - 66781196ns]
52.090: IO Summary: 1675319 ops 167507.132 ops/s 15228/30456 rd/wr 4034.9mb/s   0.4ms/op
62.091: parser_run Run took 60 seconds...
62.093: Per-Operation Breakdown
statfile1            153854ops    15384ops/s   0.0mb/s   5317.0ns/op [887ns - 27527114ns]
deletefile1          153839ops    15383ops/s   0.0mb/s 196193.3ns/op [9351ns - 60104709ns]
closefile3           153849ops    15384ops/s   0.0mb/s   1971.7ns/op [268ns - 24246594ns]
readfile1            153848ops    15383ops/s 2041.1mb/s 106503.2ns/op [775ns - 69400421ns]
openfile2            153846ops    15383ops/s   0.0mb/s 139972.4ns/op [1373ns - 65762484ns]
closefile2           153848ops    15383ops/s   0.0mb/s   1539.3ns/op [267ns - 19346357ns]
appendfilerand1      153849ops    15384ops/s 120.1mb/s  30443.1ns/op [35ns - 36547031ns]
openfile1            153850ops    15384ops/s   0.0mb/s 148375.6ns/op [1517ns - 111855337ns]
closefile1           153851ops    15384ops/s   0.0mb/s   2223.6ns/op [306ns - 21287775ns]
wrtfile1             153854ops    15384ops/s 1912.5mb/s 272013.9ns/op [3433ns - 77772048ns]
createfile1          153850ops    15384ops/s   0.0mb/s 218738.9ns/op [5675ns - 88561843ns]
62.093: IO Summary: 1692338 ops 169218.873 ops/s 15383/30768 rd/wr 4073.6mb/s   0.4ms/op
72.094: parser_run Run took 70 seconds...
72.095: Per-Operation Breakdown
statfile1            150584ops    15057ops/s   0.0mb/s   4603.8ns/op [895ns - 17882542ns]
deletefile1          150578ops    15057ops/s   0.0mb/s 210208.1ns/op [10434ns - 112462674ns]
closefile3           150587ops    15058ops/s   0.0mb/s   1269.2ns/op [269ns - 23018637ns]
readfile1            150587ops    15058ops/s 1998.6mb/s 103579.7ns/op [1027ns - 58635716ns]
openfile2            150586ops    15058ops/s   0.0mb/s 144210.1ns/op [1445ns - 82810458ns]
closefile2           150586ops    15058ops/s   0.0mb/s   1497.7ns/op [275ns - 18310237ns]
appendfilerand1      150586ops    15058ops/s 117.4mb/s  31201.5ns/op [35ns - 122436028ns]
openfile1            150585ops    15058ops/s   0.0mb/s 148276.6ns/op [1836ns - 82354635ns]
closefile1           150585ops    15058ops/s   0.0mb/s   2031.0ns/op [312ns - 55927086ns]
wrtfile1             150583ops    15057ops/s 1871.9mb/s 265887.2ns/op [3694ns - 121837586ns]
createfile1          150586ops    15058ops/s   0.0mb/s 230114.4ns/op [6095ns - 96997343ns]
72.096: IO Summary: 1656433 ops 165632.406 ops/s 15058/30115 rd/wr 3987.9mb/s   0.4ms/op
82.097: parser_run Run took 80 seconds...
82.099: Per-Operation Breakdown
statfile1            151743ops    15173ops/s   0.0mb/s   5002.9ns/op [989ns - 26344213ns]
deletefile1          151721ops    15171ops/s   0.0mb/s 192463.0ns/op [9692ns - 61302028ns]
closefile3           151744ops    15173ops/s   0.0mb/s   1544.0ns/op [268ns - 36221035ns]
readfile1            151742ops    15173ops/s 2015.6mb/s 107399.0ns/op [783ns - 96151857ns]
openfile2            151743ops    15173ops/s   0.0mb/s 137724.5ns/op [1464ns - 142201595ns]
closefile2           151740ops    15172ops/s   0.0mb/s   1884.5ns/op [266ns - 53475785ns]
appendfilerand1      151740ops    15172ops/s 118.5mb/s  32845.8ns/op [39ns - 71722008ns]
openfile1            151743ops    15173ops/s   0.0mb/s 150117.9ns/op [1556ns - 60297097ns]
closefile1           151743ops    15173ops/s   0.0mb/s   1545.2ns/op [315ns - 22413972ns]
wrtfile1             151744ops    15173ops/s 1887.5mb/s 281635.2ns/op [3451ns - 135479356ns]
createfile1          151741ops    15173ops/s   0.0mb/s 226128.2ns/op [6201ns - 109419960ns]
82.099: IO Summary: 1669144 ops 166897.455 ops/s 15173/30345 rd/wr 4021.7mb/s   0.4ms/op
92.100: parser_run Run took 90 seconds...
92.102: Per-Operation Breakdown
statfile1            151721ops    15170ops/s   0.0mb/s   6234.9ns/op [864ns - 33561359ns]
deletefile1          151707ops    15169ops/s   0.0mb/s 170654.1ns/op [9535ns - 66870857ns]
closefile3           151720ops    15170ops/s   0.0mb/s   1768.9ns/op [269ns - 13811967ns]
readfile1            151721ops    15170ops/s 2015.0mb/s 115682.4ns/op [1445ns - 80293987ns]
openfile2            151722ops    15170ops/s   0.0mb/s 144147.8ns/op [1543ns - 79853617ns]
closefile2           151724ops    15170ops/s   0.0mb/s   1786.9ns/op [270ns - 63070991ns]
appendfilerand1      151726ops    15171ops/s 118.5mb/s  34623.9ns/op [34ns - 74645423ns]
openfile1            151726ops    15171ops/s   0.0mb/s 148186.0ns/op [1578ns - 94784452ns]
closefile1           151723ops    15170ops/s   0.0mb/s   1986.1ns/op [309ns - 47259741ns]
wrtfile1             151725ops    15171ops/s 1886.6mb/s 282384.6ns/op [3921ns - 81535231ns]
createfile1          151723ops    15170ops/s   0.0mb/s 220234.6ns/op [6730ns - 86102266ns]
92.102: IO Summary: 1668938 ops 166871.851 ops/s 15170/30341 rd/wr 4020.1mb/s   0.4ms/op
102.103: parser_run Run took 100 seconds...
102.105: Per-Operation Breakdown
statfile1            149513ops    14950ops/s   0.0mb/s   4861.4ns/op [934ns - 20786076ns]
deletefile1          149499ops    14948ops/s   0.0mb/s 218319.6ns/op [9702ns - 67322186ns]
closefile3           149509ops    14949ops/s   0.0mb/s   1989.5ns/op [266ns - 38281086ns]
readfile1            149509ops    14949ops/s 1989.0mb/s 108824.5ns/op [1580ns - 44363144ns]
openfile2            149511ops    14949ops/s   0.0mb/s 142531.0ns/op [1323ns - 58376244ns]
closefile2           149511ops    14949ops/s   0.0mb/s   1354.0ns/op [274ns - 10634375ns]
appendfilerand1      149509ops    14949ops/s 116.8mb/s  30538.5ns/op [30ns - 36036870ns]
openfile1            149506ops    14949ops/s   0.0mb/s 151558.1ns/op [1661ns - 77927526ns]
closefile1           149506ops    14949ops/s   0.0mb/s   1658.6ns/op [305ns - 13165268ns]
wrtfile1             149502ops    14949ops/s 1857.8mb/s 276387.2ns/op [4071ns - 63874179ns]
createfile1          149507ops    14949ops/s   0.0mb/s 222023.5ns/op [5962ns - 98904298ns]
102.105: IO Summary: 1644582 ops 164440.370 ops/s 14949/29898 rd/wr 3963.5mb/s   0.4ms/op
112.106: parser_run Run took 110 seconds...
112.108: Per-Operation Breakdown
statfile1            150612ops    15060ops/s   0.0mb/s   5143.8ns/op [929ns - 28493709ns]
deletefile1          150597ops    15058ops/s   0.0mb/s 194036.5ns/op [10148ns - 90899641ns]
closefile3           150610ops    15060ops/s   0.0mb/s   1155.7ns/op [263ns - 11699134ns]
readfile1            150611ops    15060ops/s 2004.8mb/s 104960.7ns/op [823ns - 101093613ns]
openfile2            150608ops    15059ops/s   0.0mb/s 141263.8ns/op [1357ns - 72812099ns]
closefile2           150611ops    15060ops/s   0.0mb/s   1491.6ns/op [267ns - 12025522ns]
appendfilerand1      150610ops    15060ops/s 117.5mb/s  30760.5ns/op [31ns - 72250499ns]
openfile1            150608ops    15059ops/s   0.0mb/s 150113.8ns/op [1614ns - 74542536ns]
closefile1           150606ops    15059ops/s   0.0mb/s   1725.3ns/op [303ns - 16856397ns]
wrtfile1             150607ops    15059ops/s 1869.6mb/s 272657.2ns/op [3144ns - 91829099ns]
createfile1          150611ops    15060ops/s   0.0mb/s 208689.8ns/op [5997ns - 84655933ns]
112.108: IO Summary: 1656691 ops 165653.927 ops/s 15060/30119 rd/wr 3991.9mb/s   0.4ms/op
122.148: parser_run Run took 120 seconds...
122.150: Per-Operation Breakdown
statfile1            148573ops    14798ops/s   0.0mb/s   6517.4ns/op [819ns - 59410577ns]
deletefile1          148560ops    14796ops/s   0.0mb/s 192294.8ns/op [9356ns - 84271066ns]
closefile3           148572ops    14798ops/s   0.0mb/s   2220.1ns/op [258ns - 20634846ns]
readfile1            148573ops    14798ops/s 1966.9mb/s 112913.0ns/op [1516ns - 48758555ns]
openfile2            148573ops    14798ops/s   0.0mb/s 152137.4ns/op [1388ns - 61047343ns]
closefile2           148571ops    14798ops/s   0.0mb/s   1877.9ns/op [267ns - 14334864ns]
appendfilerand1      148573ops    14798ops/s 115.4mb/s  31810.0ns/op [23ns - 43224353ns]
openfile1            148573ops    14798ops/s   0.0mb/s 152083.3ns/op [1429ns - 66714299ns]
closefile1           148578ops    14798ops/s   0.0mb/s   2098.2ns/op [309ns - 14477783ns]
wrtfile1             148578ops    14798ops/s 1839.4mb/s 280313.2ns/op [3596ns - 97597821ns]
createfile1          148574ops    14798ops/s   0.0mb/s 229657.6ns/op [5977ns - 108919762ns]
122.150: IO Summary: 1634298 ops 162775.171 ops/s 14798/29596 rd/wr 3921.7mb/s   0.4ms/op
132.213: parser_run Run took 130 seconds...
132.214: Per-Operation Breakdown
statfile1            150536ops    14960ops/s   0.0mb/s   5226.3ns/op [909ns - 18554567ns]
deletefile1          150521ops    14959ops/s   0.0mb/s 204851.4ns/op [10162ns - 86128474ns]
closefile3           150537ops    14960ops/s   0.0mb/s   1646.6ns/op [267ns - 14192556ns]
readfile1            150538ops    14961ops/s 1987.2mb/s 110127.3ns/op [777ns - 82991057ns]
openfile2            150536ops    14960ops/s   0.0mb/s 150660.0ns/op [1439ns - 93768343ns]
closefile2           150534ops    14960ops/s   0.0mb/s   1642.7ns/op [271ns - 31800178ns]
appendfilerand1      150534ops    14960ops/s 116.9mb/s  29419.2ns/op [35ns - 60266212ns]
openfile1            150535ops    14960ops/s   0.0mb/s 154509.0ns/op [1397ns - 69303498ns]
closefile1           150534ops    14960ops/s   0.0mb/s   2248.6ns/op [302ns - 19082716ns]
wrtfile1             150535ops    14960ops/s 1858.3mb/s 275499.5ns/op [3533ns - 95805906ns]
createfile1          150535ops    14960ops/s   0.0mb/s 216373.3ns/op [6495ns - 84889917ns]
132.214: IO Summary: 1655875 ops 164561.501 ops/s 14961/29920 rd/wr 3962.3mb/s   0.4ms/op
142.218: parser_run Run took 140 seconds...
142.219: Per-Operation Breakdown
statfile1            152403ops    15235ops/s   0.0mb/s   5832.9ns/op [977ns - 34543482ns]
deletefile1          152390ops    15234ops/s   0.0mb/s 197223.4ns/op [10374ns - 96756680ns]
closefile3           152404ops    15236ops/s   0.0mb/s   1250.2ns/op [271ns - 11396196ns]
readfile1            152401ops    15235ops/s 2023.7mb/s 109174.7ns/op [796ns - 74141202ns]
openfile2            152404ops    15236ops/s   0.0mb/s 139955.4ns/op [1566ns - 82093274ns]
closefile2           152406ops    15236ops/s   0.0mb/s   1432.9ns/op [267ns - 19816980ns]
appendfilerand1      152405ops    15236ops/s 118.9mb/s  31279.1ns/op [33ns - 84991770ns]
openfile1            152410ops    15236ops/s   0.0mb/s 150183.7ns/op [1674ns - 84650038ns]
closefile1           152411ops    15236ops/s   0.0mb/s   1888.0ns/op [313ns - 15945812ns]
wrtfile1             152411ops    15236ops/s 1892.2mb/s 273252.3ns/op [3317ns - 79926691ns]
createfile1          152405ops    15236ops/s   0.0mb/s 209855.2ns/op [6260ns - 87010890ns]
142.219: IO Summary: 1676450 ops 167591.903 ops/s 15235/30472 rd/wr 4034.8mb/s   0.4ms/op
152.220: parser_run Run took 150 seconds...
152.222: Per-Operation Breakdown
statfile1            149269ops    14926ops/s   0.0mb/s   4616.6ns/op [997ns - 14911742ns]
deletefile1          149265ops    14926ops/s   0.0mb/s 187737.5ns/op [8828ns - 51491068ns]
closefile3           149273ops    14926ops/s   0.0mb/s   1844.6ns/op [266ns - 44017620ns]
readfile1            149275ops    14927ops/s 1986.5mb/s 112022.3ns/op [1363ns - 85921389ns]
openfile2            149274ops    14926ops/s   0.0mb/s 146168.4ns/op [1627ns - 78243058ns]
closefile2           149272ops    14926ops/s   0.0mb/s   1531.3ns/op [271ns - 30938327ns]
appendfilerand1      149272ops    14926ops/s 117.0mb/s  31851.4ns/op [36ns - 44221374ns]
openfile1            149266ops    14926ops/s   0.0mb/s 154378.7ns/op [1983ns - 59626767ns]
closefile1           149263ops    14925ops/s   0.0mb/s   3001.6ns/op [312ns - 60049177ns]
wrtfile1             149263ops    14925ops/s 1853.0mb/s 283787.6ns/op [3752ns - 88838676ns]
createfile1          149269ops    14926ops/s   0.0mb/s 220007.9ns/op [6279ns - 88920166ns]
152.222: IO Summary: 1641961 ops 164185.480 ops/s 14927/29852 rd/wr 3956.5mb/s   0.4ms/op
162.223: parser_run Run took 160 seconds...
162.225: Per-Operation Breakdown
statfile1            148095ops    14808ops/s   0.0mb/s   5371.6ns/op [951ns - 34034738ns]
deletefile1          148081ops    14807ops/s   0.0mb/s 207043.5ns/op [9945ns - 91811883ns]
closefile3           148098ops    14808ops/s   0.0mb/s   1168.9ns/op [270ns - 13083467ns]
readfile1            148096ops    14808ops/s 1971.5mb/s 117889.8ns/op [1105ns - 103280918ns]
openfile2            148095ops    14808ops/s   0.0mb/s 145003.6ns/op [1299ns - 95857388ns]
closefile2           148094ops    14808ops/s   0.0mb/s   1441.5ns/op [270ns - 13295219ns]
appendfilerand1      148094ops    14808ops/s 115.5mb/s  32733.1ns/op [31ns - 85868332ns]
openfile1            148096ops    14808ops/s   0.0mb/s 152576.8ns/op [1566ns - 93496247ns]
closefile1           148098ops    14808ops/s   0.0mb/s   2249.5ns/op [306ns - 20712404ns]
wrtfile1             148098ops    14808ops/s 1836.5mb/s 279013.2ns/op [3391ns - 69479278ns]
createfile1          148093ops    14808ops/s   0.0mb/s 218127.0ns/op [6398ns - 90398653ns]
162.225: IO Summary: 1629038 ops 162888.714 ops/s 14808/29616 rd/wr 3923.6mb/s   0.4ms/op
172.226: parser_run Run took 170 seconds...
172.228: Per-Operation Breakdown
statfile1            149868ops    14986ops/s   0.0mb/s   5569.8ns/op [930ns - 29420016ns]
deletefile1          149850ops    14984ops/s   0.0mb/s 202866.3ns/op [9797ns - 137216003ns]
closefile3           149862ops    14985ops/s   0.0mb/s   1499.7ns/op [260ns - 14435895ns]
readfile1            149862ops    14985ops/s 1990.2mb/s 114148.4ns/op [1532ns - 129254697ns]
openfile2            149862ops    14985ops/s   0.0mb/s 144986.8ns/op [1484ns - 86304753ns]
closefile2           149869ops    14986ops/s   0.0mb/s   1578.2ns/op [272ns - 21953075ns]
appendfilerand1      149868ops    14986ops/s 117.2mb/s  33208.6ns/op [34ns - 132525549ns]
openfile1            149868ops    14986ops/s   0.0mb/s 154527.8ns/op [1528ns - 96332160ns]
closefile1           149868ops    14986ops/s   0.0mb/s   1896.6ns/op [311ns - 15071866ns]
wrtfile1             149863ops    14985ops/s 1864.2mb/s 271444.8ns/op [3115ns - 50915160ns]
createfile1          149866ops    14985ops/s   0.0mb/s 215037.4ns/op [6193ns - 56705115ns]
172.228: IO Summary: 1648506 ops 164836.551 ops/s 14985/29971 rd/wr 3971.5mb/s   0.4ms/op
182.229: parser_run Run took 180 seconds...
182.231: Per-Operation Breakdown
statfile1            150501ops    15048ops/s   0.0mb/s   4660.4ns/op [905ns - 15493814ns]
deletefile1          150488ops    15047ops/s   0.0mb/s 218476.5ns/op [9591ns - 150430961ns]
closefile3           150501ops    15048ops/s   0.0mb/s   1777.4ns/op [263ns - 21271112ns]
readfile1            150500ops    15048ops/s 2000.2mb/s 105853.7ns/op [699ns - 128964260ns]
openfile2            150504ops    15049ops/s   0.0mb/s 141869.6ns/op [1299ns - 98693382ns]
closefile2           150501ops    15048ops/s   0.0mb/s   1545.7ns/op [272ns - 13987492ns]
appendfilerand1      150502ops    15048ops/s 117.2mb/s  28971.0ns/op [23ns - 39457428ns]
openfile1            150502ops    15048ops/s   0.0mb/s 149507.1ns/op [1572ns - 85384545ns]
closefile1           150500ops    15048ops/s   0.0mb/s   2205.8ns/op [307ns - 38933750ns]
wrtfile1             150505ops    15049ops/s 1872.3mb/s 274234.4ns/op [3407ns - 134960254ns]
createfile1          150499ops    15048ops/s   0.0mb/s 214739.5ns/op [6145ns - 97742078ns]
182.231: IO Summary: 1655503 ops 165531.456 ops/s 15048/30097 rd/wr 3989.7mb/s   0.4ms/op
192.276: parser_run Run took 190 seconds...
192.278: Per-Operation Breakdown
statfile1            151407ops    15073ops/s   0.0mb/s   4399.4ns/op [946ns - 26673899ns]
deletefile1          151398ops    15072ops/s   0.0mb/s 200609.3ns/op [9345ns - 90290751ns]
closefile3           151408ops    15073ops/s   0.0mb/s   2054.0ns/op [269ns - 102856721ns]
readfile1            151409ops    15073ops/s 2001.8mb/s 108703.0ns/op [1474ns - 76467035ns]
openfile2            151406ops    15073ops/s   0.0mb/s 142115.3ns/op [1600ns - 72909917ns]
closefile2           151409ops    15073ops/s   0.0mb/s   1394.3ns/op [268ns - 16688465ns]
appendfilerand1      151412ops    15074ops/s 117.4mb/s  27988.8ns/op [34ns - 36998927ns]
openfile1            151411ops    15073ops/s   0.0mb/s 153259.1ns/op [1771ns - 88060446ns]
closefile1           151408ops    15073ops/s   0.0mb/s   1881.2ns/op [318ns - 22274865ns]
wrtfile1             151406ops    15073ops/s 1868.6mb/s 276947.6ns/op [3559ns - 85709039ns]
createfile1          151409ops    15073ops/s   0.0mb/s 221661.4ns/op [6485ns - 118113790ns]
192.278: IO Summary: 1665483 ops 165804.155 ops/s 15073/30146 rd/wr 3987.8mb/s   0.4ms/op
202.279: parser_run Run took 200 seconds...
202.281: Per-Operation Breakdown
statfile1            149739ops    14972ops/s   0.0mb/s   5078.9ns/op [974ns - 14974616ns]
deletefile1          149723ops    14971ops/s   0.0mb/s 189025.3ns/op [9103ns - 70121312ns]
closefile3           149736ops    14972ops/s   0.0mb/s   1315.4ns/op [269ns - 11988005ns]
readfile1            149735ops    14972ops/s 1993.9mb/s 110992.0ns/op [817ns - 70575413ns]
openfile2            149737ops    14972ops/s   0.0mb/s 145669.0ns/op [1500ns - 52378703ns]
closefile2           149732ops    14972ops/s   0.0mb/s   1166.7ns/op [269ns - 10575320ns]
appendfilerand1      149729ops    14971ops/s 116.8mb/s  31816.1ns/op [35ns - 42206309ns]
openfile1            149728ops    14971ops/s   0.0mb/s 148571.3ns/op [1721ns - 53452108ns]
closefile1           149734ops    14972ops/s   0.0mb/s   2255.5ns/op [311ns - 25326416ns]
wrtfile1             149735ops    14972ops/s 1856.5mb/s 275409.1ns/op [3088ns - 94012453ns]
createfile1          149734ops    14972ops/s   0.0mb/s 220162.5ns/op [6412ns - 121534300ns]
202.281: IO Summary: 1647062 ops 164690.610 ops/s 14972/29944 rd/wr 3967.1mb/s   0.4ms/op
202.281: Shutting down processes
