Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.151: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.151: Population and pre-allocation of filesets completed
1.151: Starting 1 filereader instances
2.153: Running...and log for each ten seconds...
12.157: parser_run Run took 10 seconds...
12.159: Per-Operation Breakdown
statfile1            141113ops    14107ops/s   0.0mb/s   5080.5ns/op [846ns - 48125205ns]
deletefile1          141117ops    14107ops/s   0.0mb/s 200579.5ns/op [9313ns - 80515303ns]
closefile3           141124ops    14108ops/s   0.0mb/s   2532.1ns/op [263ns - 44807561ns]
readfile1            141128ops    14108ops/s 1860.5mb/s  94247.2ns/op [1566ns - 83734619ns]
openfile2            141131ops    14109ops/s   0.0mb/s 173213.5ns/op [1324ns - 114109074ns]
closefile2           141135ops    14109ops/s   0.0mb/s   1463.2ns/op [268ns - 22052715ns]
appendfilerand1      141136ops    14109ops/s 110.2mb/s  30916.9ns/op [35ns - 76865394ns]
openfile1            141141ops    14110ops/s   0.0mb/s 175753.2ns/op [1464ns - 91286551ns]
closefile1           141148ops    14110ops/s   0.0mb/s   3211.1ns/op [313ns - 127845807ns]
wrtfile1             141153ops    14111ops/s 1753.6mb/s 284402.3ns/op [3749ns - 94625791ns]
createfile1          141158ops    14111ops/s   0.0mb/s 260220.5ns/op [6217ns - 181837087ns]
12.159: IO Summary: 1552484 ops 155199.087 ops/s 14108/28220 rd/wr 3724.3mb/s   0.4ms/op
22.170: parser_run Run took 20 seconds...
22.172: Per-Operation Breakdown
statfile1            141436ops    14128ops/s   0.0mb/s   4464.2ns/op [945ns - 23631831ns]
deletefile1          141408ops    14125ops/s   0.0mb/s 167162.3ns/op [10721ns - 85747970ns]
closefile3           141431ops    14127ops/s   0.0mb/s   1379.5ns/op [267ns - 20909863ns]
readfile1            141427ops    14127ops/s 1878.0mb/s  89872.9ns/op [1354ns - 127718082ns]
openfile2            141425ops    14127ops/s   0.0mb/s 162051.4ns/op [1500ns - 66154141ns]
closefile2           141426ops    14127ops/s   0.0mb/s   1267.2ns/op [266ns - 24963734ns]
appendfilerand1      141426ops    14127ops/s 110.4mb/s  30013.8ns/op [39ns - 41221805ns]
openfile1            141423ops    14126ops/s   0.0mb/s 169545.8ns/op [1411ns - 92436477ns]
closefile1           141426ops    14127ops/s   0.0mb/s   1988.3ns/op [313ns - 41892784ns]
wrtfile1             141425ops    14127ops/s 1751.0mb/s 267529.0ns/op [3659ns - 116535980ns]
createfile1          141424ops    14127ops/s   0.0mb/s 241125.2ns/op [6303ns - 92504271ns]
22.172: IO Summary: 1555677 ops 155393.643 ops/s 14127/28253 rd/wr 3739.4mb/s   0.4ms/op
32.174: parser_run Run took 30 seconds...
32.176: Per-Operation Breakdown
statfile1            138526ops    13850ops/s   0.0mb/s   5371.1ns/op [1011ns - 46328163ns]
deletefile1          138522ops    13850ops/s   0.0mb/s 175188.8ns/op [9378ns - 84736604ns]
closefile3           138534ops    13851ops/s   0.0mb/s   1034.3ns/op [266ns - 16660084ns]
readfile1            138534ops    13851ops/s 1846.6mb/s  92269.6ns/op [1482ns - 82492433ns]
openfile2            138535ops    13851ops/s   0.0mb/s 182412.3ns/op [1507ns - 94658516ns]
closefile2           138539ops    13851ops/s   0.0mb/s   2193.8ns/op [268ns - 57052516ns]
appendfilerand1      138540ops    13851ops/s 108.1mb/s  31597.5ns/op [37ns - 55751236ns]
openfile1            138540ops    13851ops/s   0.0mb/s 175703.4ns/op [1587ns - 136113035ns]
closefile1           138534ops    13851ops/s   0.0mb/s   1498.8ns/op [315ns - 32920295ns]
wrtfile1             138532ops    13851ops/s 1712.7mb/s 272153.0ns/op [4196ns - 89894861ns]
createfile1          138534ops    13851ops/s   0.0mb/s 240369.2ns/op [5911ns - 124307223ns]
32.176: IO Summary: 1523870 ops 152358.140 ops/s 13851/27702 rd/wr 3667.4mb/s   0.4ms/op
42.177: parser_run Run took 40 seconds...
42.179: Per-Operation Breakdown
statfile1            139624ops    13961ops/s   0.0mb/s   6139.8ns/op [933ns - 43853963ns]
deletefile1          139614ops    13960ops/s   0.0mb/s 181000.9ns/op [10315ns - 94862179ns]
closefile3           139621ops    13961ops/s   0.0mb/s    962.4ns/op [265ns - 11724477ns]
readfile1            139621ops    13961ops/s 1858.7mb/s  95425.6ns/op [1393ns - 76151800ns]
openfile2            139622ops    13961ops/s   0.0mb/s 164397.6ns/op [1528ns - 85217676ns]
closefile2           139617ops    13960ops/s   0.0mb/s   1305.5ns/op [267ns - 22042744ns]
appendfilerand1      139616ops    13960ops/s 108.9mb/s  31077.2ns/op [35ns - 93493778ns]
openfile1            139619ops    13960ops/s   0.0mb/s 174885.6ns/op [1724ns - 102575893ns]
closefile1           139624ops    13961ops/s   0.0mb/s   1514.1ns/op [314ns - 14769965ns]
wrtfile1             139625ops    13961ops/s 1736.3mb/s 265785.9ns/op [4166ns - 129670466ns]
createfile1          139626ops    13961ops/s   0.0mb/s 235703.8ns/op [6356ns - 73794312ns]
42.179: IO Summary: 1535828 ops 153565.459 ops/s 13961/27921 rd/wr 3703.9mb/s   0.4ms/op
52.180: parser_run Run took 50 seconds...
52.182: Per-Operation Breakdown
statfile1            137371ops    13736ops/s   0.0mb/s   5936.9ns/op [900ns - 36101767ns]
deletefile1          137354ops    13734ops/s   0.0mb/s 256715.8ns/op [10112ns - 111723973ns]
closefile3           137368ops    13736ops/s   0.0mb/s   1487.8ns/op [259ns - 11094817ns]
readfile1            137372ops    13736ops/s 1825.2mb/s 118586.0ns/op [1266ns - 102801566ns]
openfile2            137374ops    13736ops/s   0.0mb/s 154523.9ns/op [1387ns - 89389719ns]
closefile2           137374ops    13736ops/s   0.0mb/s   2325.4ns/op [271ns - 29131811ns]
appendfilerand1      137374ops    13736ops/s 107.6mb/s  35105.8ns/op [32ns - 62947646ns]
openfile1            137374ops    13736ops/s   0.0mb/s 153091.0ns/op [1572ns - 124769567ns]
closefile1           137371ops    13736ops/s   0.0mb/s   3298.0ns/op [305ns - 84809564ns]
wrtfile1             137373ops    13736ops/s 1709.4mb/s 340598.2ns/op [2994ns - 90292531ns]
createfile1          137372ops    13736ops/s   0.0mb/s 253631.9ns/op [5661ns - 101128800ns]
52.182: IO Summary: 1511076 ops 151097.166 ops/s 13736/27473 rd/wr 3642.1mb/s   0.4ms/op
62.250: parser_run Run took 60 seconds...
62.252: Per-Operation Breakdown
statfile1            138456ops    13752ops/s   0.0mb/s   7118.2ns/op [929ns - 39645125ns]
deletefile1          138436ops    13750ops/s   0.0mb/s 251639.4ns/op [10347ns - 92551715ns]
closefile3           138466ops    13753ops/s   0.0mb/s   1491.4ns/op [266ns - 16816875ns]
readfile1            138465ops    13753ops/s 1832.9mb/s 118300.3ns/op [1373ns - 89347114ns]
openfile2            138461ops    13752ops/s   0.0mb/s 152591.0ns/op [1416ns - 94522202ns]
closefile2           138461ops    13752ops/s   0.0mb/s   1596.5ns/op [270ns - 23141875ns]
appendfilerand1      138462ops    13752ops/s 107.5mb/s  35108.6ns/op [32ns - 61668281ns]
openfile1            138456ops    13752ops/s   0.0mb/s 162822.6ns/op [1614ns - 112816889ns]
closefile1           138454ops    13752ops/s   0.0mb/s   1952.0ns/op [301ns - 44087551ns]
wrtfile1             138451ops    13751ops/s 1700.3mb/s 329249.7ns/op [3973ns - 99125500ns]
createfile1          138457ops    13752ops/s   0.0mb/s 247651.6ns/op [5560ns - 92962922ns]
62.252: IO Summary: 1523025 ops 151270.635 ops/s 13753/27504 rd/wr 3640.7mb/s   0.4ms/op
72.253: parser_run Run took 70 seconds...
72.255: Per-Operation Breakdown
statfile1            138495ops    13848ops/s   0.0mb/s   6102.4ns/op [986ns - 36855372ns]
deletefile1          138487ops    13847ops/s   0.0mb/s 273685.8ns/op [9046ns - 124426512ns]
closefile3           138492ops    13847ops/s   0.0mb/s   1516.3ns/op [256ns - 14882843ns]
readfile1            138491ops    13847ops/s 1842.7mb/s 121622.5ns/op [722ns - 81945062ns]
openfile2            138492ops    13847ops/s   0.0mb/s 152180.1ns/op [1535ns - 114958603ns]
closefile2           138490ops    13847ops/s   0.0mb/s   1020.7ns/op [267ns - 11862950ns]
appendfilerand1      138489ops    13847ops/s 108.3mb/s  38724.4ns/op [31ns - 89788034ns]
openfile1            138493ops    13848ops/s   0.0mb/s 154757.6ns/op [1654ns - 89017477ns]
closefile1           138495ops    13848ops/s   0.0mb/s   2336.8ns/op [303ns - 33489957ns]
wrtfile1             138499ops    13848ops/s 1719.2mb/s 343946.9ns/op [3187ns - 109088400ns]
createfile1          138491ops    13847ops/s   0.0mb/s 262762.1ns/op [6123ns - 131493005ns]
72.255: IO Summary: 1523414 ops 152322.514 ops/s 13847/27695 rd/wr 3670.2mb/s   0.5ms/op
82.257: parser_run Run took 80 seconds...
82.258: Per-Operation Breakdown
statfile1            138144ops    13813ops/s   0.0mb/s   7291.8ns/op [945ns - 44009975ns]
deletefile1          138138ops    13812ops/s   0.0mb/s 270259.4ns/op [10330ns - 91000802ns]
closefile3           138151ops    13814ops/s   0.0mb/s   1527.0ns/op [263ns - 14794255ns]
readfile1            138149ops    13813ops/s 1836.7mb/s 122995.0ns/op [1203ns - 84119680ns]
openfile2            138150ops    13814ops/s   0.0mb/s 151372.8ns/op [1476ns - 110700352ns]
closefile2           138151ops    13814ops/s   0.0mb/s   1743.9ns/op [269ns - 25472083ns]
appendfilerand1      138152ops    13814ops/s 107.8mb/s  39027.3ns/op [35ns - 80052782ns]
openfile1            138149ops    13813ops/s   0.0mb/s 151084.1ns/op [1524ns - 92148247ns]
closefile1           138149ops    13813ops/s   0.0mb/s   3112.9ns/op [311ns - 64399457ns]
wrtfile1             138146ops    13813ops/s 1716.6mb/s 346757.2ns/op [3517ns - 124857995ns]
createfile1          138147ops    13813ops/s   0.0mb/s 242439.9ns/op [6034ns - 100339015ns]
82.258: IO Summary: 1519626 ops 151946.506 ops/s 13813/27627 rd/wr 3661.2mb/s   0.4ms/op
92.260: parser_run Run took 90 seconds...
92.262: Per-Operation Breakdown
statfile1            139935ops    13991ops/s   0.0mb/s   5744.1ns/op [923ns - 32019842ns]
deletefile1          139922ops    13990ops/s   0.0mb/s 238711.7ns/op [10697ns - 74909909ns]
closefile3           139928ops    13991ops/s   0.0mb/s   2363.4ns/op [266ns - 28325116ns]
readfile1            139930ops    13991ops/s 1854.4mb/s 122359.7ns/op [1472ns - 77314671ns]
openfile2            139930ops    13991ops/s   0.0mb/s 154600.1ns/op [1534ns - 91811429ns]
closefile2           139931ops    13991ops/s   0.0mb/s   1805.8ns/op [261ns - 24724643ns]
appendfilerand1      139931ops    13991ops/s 109.4mb/s  40437.3ns/op [36ns - 101025678ns]
openfile1            139928ops    13991ops/s   0.0mb/s 161272.7ns/op [1610ns - 82475284ns]
closefile1           139937ops    13992ops/s   0.0mb/s   1870.6ns/op [300ns - 19141560ns]
wrtfile1             139936ops    13992ops/s 1733.6mb/s 351172.6ns/op [4111ns - 102553237ns]
createfile1          139937ops    13992ops/s   0.0mb/s 246326.7ns/op [6005ns - 61133391ns]
92.262: IO Summary: 1539245 ops 153901.824 ops/s 13991/27983 rd/wr 3697.4mb/s   0.4ms/op
102.264: parser_run Run took 100 seconds...
102.266: Per-Operation Breakdown
statfile1            139319ops    13930ops/s   0.0mb/s   6436.6ns/op [1002ns - 57025116ns]
deletefile1          139307ops    13929ops/s   0.0mb/s 236692.0ns/op [10417ns - 60414425ns]
closefile3           139320ops    13930ops/s   0.0mb/s   1500.6ns/op [262ns - 18744642ns]
readfile1            139317ops    13930ops/s 1850.7mb/s 111525.6ns/op [1422ns - 84099460ns]
openfile2            139321ops    13930ops/s   0.0mb/s 150780.2ns/op [1404ns - 74917504ns]
closefile2           139324ops    13930ops/s   0.0mb/s   1621.8ns/op [268ns - 17928033ns]
appendfilerand1      139325ops    13930ops/s 109.2mb/s  35989.4ns/op [31ns - 59591345ns]
openfile1            139326ops    13930ops/s   0.0mb/s 149156.2ns/op [1546ns - 60706208ns]
closefile1           139316ops    13929ops/s   0.0mb/s   2157.8ns/op [312ns - 12954171ns]
wrtfile1             139317ops    13930ops/s 1725.8mb/s 319065.2ns/op [3548ns - 84771153ns]
createfile1          139319ops    13930ops/s   0.0mb/s 250122.5ns/op [5791ns - 173581625ns]
102.266: IO Summary: 1532511 ops 153227.042 ops/s 13930/27860 rd/wr 3685.6mb/s   0.4ms/op
112.267: parser_run Run took 110 seconds...
112.269: Per-Operation Breakdown
statfile1            140079ops    14007ops/s   0.0mb/s   6678.3ns/op [1065ns - 25486704ns]
deletefile1          140061ops    14005ops/s   0.0mb/s 276484.3ns/op [8526ns - 90913277ns]
closefile3           140081ops    14007ops/s   0.0mb/s   1443.7ns/op [264ns - 15479802ns]
readfile1            140084ops    14007ops/s 1861.0mb/s 123183.6ns/op [1385ns - 90261471ns]
openfile2            140079ops    14007ops/s   0.0mb/s 141521.4ns/op [1559ns - 64621479ns]
closefile2           140075ops    14006ops/s   0.0mb/s   1402.1ns/op [270ns - 21859154ns]
appendfilerand1      140074ops    14006ops/s 109.3mb/s  35901.0ns/op [33ns - 51846949ns]
openfile1            140075ops    14006ops/s   0.0mb/s 150644.8ns/op [2054ns - 102186346ns]
closefile1           140082ops    14007ops/s   0.0mb/s   1880.7ns/op [313ns - 28017235ns]
wrtfile1             140084ops    14007ops/s 1734.4mb/s 342360.0ns/op [3878ns - 139186197ns]
createfile1          140082ops    14007ops/s   0.0mb/s 246744.3ns/op [6520ns - 143522813ns]
112.269: IO Summary: 1540856 ops 154070.504 ops/s 14007/28013 rd/wr 3704.7mb/s   0.4ms/op
122.270: parser_run Run took 120 seconds...
122.271: Per-Operation Breakdown
statfile1            140975ops    14096ops/s   0.0mb/s   5819.6ns/op [929ns - 35022293ns]
deletefile1          140964ops    14095ops/s   0.0mb/s 250679.3ns/op [10620ns - 96428191ns]
closefile3           140971ops    14096ops/s   0.0mb/s   2139.7ns/op [265ns - 15254920ns]
readfile1            140970ops    14096ops/s 1875.3mb/s 114893.3ns/op [1435ns - 88158177ns]
openfile2            140970ops    14096ops/s   0.0mb/s 155381.1ns/op [1354ns - 106149484ns]
closefile2           140972ops    14096ops/s   0.0mb/s   1642.4ns/op [267ns - 24452481ns]
appendfilerand1      140971ops    14096ops/s 110.1mb/s  35916.7ns/op [34ns - 53169428ns]
openfile1            140970ops    14096ops/s   0.0mb/s 156838.1ns/op [1636ns - 80887495ns]
closefile1           140972ops    14096ops/s   0.0mb/s   2270.4ns/op [312ns - 19087268ns]
wrtfile1             140969ops    14096ops/s 1752.7mb/s 328795.7ns/op [3839ns - 95160530ns]
createfile1          140974ops    14096ops/s   0.0mb/s 230419.6ns/op [6651ns - 88662807ns]
122.271: IO Summary: 1550678 ops 155056.208 ops/s 14096/28192 rd/wr 3738.1mb/s   0.4ms/op
132.273: parser_run Run took 130 seconds...
132.274: Per-Operation Breakdown
statfile1            137745ops    13773ops/s   0.0mb/s   6034.3ns/op [963ns - 33814967ns]
deletefile1          137732ops    13772ops/s   0.0mb/s 231350.0ns/op [9661ns - 82228241ns]
closefile3           137751ops    13774ops/s   0.0mb/s   2075.2ns/op [268ns - 96312495ns]
readfile1            137750ops    13774ops/s 1825.2mb/s 119901.9ns/op [705ns - 85739155ns]
openfile2            137755ops    13774ops/s   0.0mb/s 155068.3ns/op [1362ns - 90134462ns]
closefile2           137753ops    13774ops/s   0.0mb/s   1706.6ns/op [269ns - 22768084ns]
appendfilerand1      137754ops    13774ops/s 107.6mb/s  41050.7ns/op [34ns - 93795489ns]
openfile1            137755ops    13774ops/s   0.0mb/s 154305.9ns/op [1456ns - 89100012ns]
closefile1           137752ops    13774ops/s   0.0mb/s   3141.1ns/op [312ns - 33258272ns]
wrtfile1             137749ops    13774ops/s 1709.3mb/s 338128.0ns/op [4005ns - 110421025ns]
createfile1          137745ops    13773ops/s   0.0mb/s 255217.0ns/op [6154ns - 73728722ns]
132.274: IO Summary: 1515241 ops 151509.836 ops/s 13774/27548 rd/wr 3642.2mb/s   0.4ms/op
142.342: parser_run Run took 140 seconds...
142.344: Per-Operation Breakdown
statfile1            141261ops    14031ops/s   0.0mb/s   6258.2ns/op [959ns - 35083708ns]
deletefile1          141239ops    14029ops/s   0.0mb/s 223567.6ns/op [10312ns - 74661065ns]
closefile3           141259ops    14031ops/s   0.0mb/s   1577.6ns/op [267ns - 19762664ns]
readfile1            141261ops    14031ops/s 1865.5mb/s 120731.6ns/op [739ns - 69841780ns]
openfile2            141255ops    14030ops/s   0.0mb/s 144729.3ns/op [1607ns - 67435663ns]
closefile2           141259ops    14031ops/s   0.0mb/s   1606.9ns/op [269ns - 12182590ns]
appendfilerand1      141259ops    14031ops/s 109.6mb/s  35447.7ns/op [35ns - 68608593ns]
openfile1            141257ops    14031ops/s   0.0mb/s 152810.9ns/op [1724ns - 66224308ns]
closefile1           141253ops    14030ops/s   0.0mb/s   2213.2ns/op [308ns - 20995425ns]
wrtfile1             141260ops    14031ops/s 1741.5mb/s 345604.2ns/op [3523ns - 117147398ns]
createfile1          141259ops    14031ops/s   0.0mb/s 243511.8ns/op [6742ns - 95934984ns]
142.344: IO Summary: 1553822 ops 154336.199 ops/s 14031/28062 rd/wr 3716.7mb/s   0.4ms/op
152.346: parser_run Run took 150 seconds...
152.348: Per-Operation Breakdown
statfile1            139801ops    13978ops/s   0.0mb/s   6204.6ns/op [841ns - 44175755ns]
deletefile1          139788ops    13976ops/s   0.0mb/s 230420.0ns/op [10153ns - 101749229ns]
closefile3           139799ops    13977ops/s   0.0mb/s   1278.8ns/op [270ns - 19700499ns]
readfile1            139799ops    13977ops/s 1856.0mb/s 116739.7ns/op [1444ns - 105613003ns]
openfile2            139803ops    13978ops/s   0.0mb/s 156576.3ns/op [1341ns - 57791313ns]
closefile2           139803ops    13978ops/s   0.0mb/s   1634.7ns/op [271ns - 22219673ns]
appendfilerand1      139804ops    13978ops/s 109.2mb/s  36480.2ns/op [38ns - 90981751ns]
openfile1            139807ops    13978ops/s   0.0mb/s 159973.5ns/op [1557ns - 88216867ns]
closefile1           139809ops    13978ops/s   0.0mb/s   1841.8ns/op [318ns - 25501899ns]
wrtfile1             139805ops    13978ops/s 1735.3mb/s 334276.7ns/op [4011ns - 107066786ns]
createfile1          139805ops    13978ops/s   0.0mb/s 242098.8ns/op [6355ns - 112092850ns]
152.348: IO Summary: 1537823 ops 153754.000 ops/s 13977/27956 rd/wr 3700.5mb/s   0.4ms/op
162.349: parser_run Run took 160 seconds...
162.351: Per-Operation Breakdown
statfile1            141419ops    14141ops/s   0.0mb/s   6187.4ns/op [940ns - 45840836ns]
deletefile1          141408ops    14140ops/s   0.0mb/s 253176.4ns/op [10587ns - 85046828ns]
closefile3           141423ops    14141ops/s   0.0mb/s   1569.0ns/op [266ns - 19347739ns]
readfile1            141420ops    14141ops/s 1880.1mb/s 115224.7ns/op [1551ns - 63635473ns]
openfile2            141417ops    14140ops/s   0.0mb/s 146606.8ns/op [1321ns - 101939124ns]
closefile2           141413ops    14140ops/s   0.0mb/s   1620.7ns/op [271ns - 19472086ns]
appendfilerand1      141412ops    14140ops/s 110.4mb/s  30944.7ns/op [35ns - 100612467ns]
openfile1            141411ops    14140ops/s   0.0mb/s 155456.5ns/op [1486ns - 72526568ns]
closefile1           141417ops    14140ops/s   0.0mb/s   1745.1ns/op [322ns - 11811630ns]
wrtfile1             141416ops    14140ops/s 1750.8mb/s 311528.7ns/op [3417ns - 67712244ns]
createfile1          141417ops    14140ops/s   0.0mb/s 243197.4ns/op [7086ns - 90690952ns]
162.351: IO Summary: 1555573 ops 155543.015 ops/s 14141/28280 rd/wr 3741.4mb/s   0.4ms/op
172.352: parser_run Run took 170 seconds...
172.354: Per-Operation Breakdown
statfile1            140140ops    14012ops/s   0.0mb/s   6116.1ns/op [1017ns - 19086772ns]
deletefile1          140132ops    14012ops/s   0.0mb/s 259494.3ns/op [10491ns - 100427028ns]
closefile3           140137ops    14012ops/s   0.0mb/s   1117.7ns/op [268ns - 11883457ns]
readfile1            140140ops    14012ops/s 1864.1mb/s 114011.0ns/op [808ns - 112623922ns]
openfile2            140142ops    14013ops/s   0.0mb/s 150682.0ns/op [1361ns - 86740690ns]
closefile2           140145ops    14013ops/s   0.0mb/s   2151.8ns/op [270ns - 29062403ns]
appendfilerand1      140145ops    14013ops/s 109.2mb/s  36706.0ns/op [35ns - 56573993ns]
openfile1            140145ops    14013ops/s   0.0mb/s 148039.9ns/op [1768ns - 109546050ns]
closefile1           140139ops    14012ops/s   0.0mb/s   1995.5ns/op [318ns - 12406392ns]
wrtfile1             140140ops    14012ops/s 1739.6mb/s 331114.5ns/op [3484ns - 123258150ns]
createfile1          140140ops    14012ops/s   0.0mb/s 256589.0ns/op [5651ns - 117702689ns]
172.354: IO Summary: 1541545 ops 154136.960 ops/s 14012/28025 rd/wr 3712.9mb/s   0.4ms/op
182.356: parser_run Run took 180 seconds...
182.357: Per-Operation Breakdown
statfile1            139320ops    13930ops/s   0.0mb/s   5200.7ns/op [955ns - 21252107ns]
deletefile1          139310ops    13929ops/s   0.0mb/s 251884.0ns/op [9983ns - 100251313ns]
closefile3           139322ops    13930ops/s   0.0mb/s   1470.4ns/op [266ns - 16924429ns]
readfile1            139323ops    13930ops/s 1856.4mb/s 115848.6ns/op [1321ns - 88981973ns]
openfile2            139322ops    13930ops/s   0.0mb/s 161308.5ns/op [1584ns - 117917229ns]
closefile2           139321ops    13930ops/s   0.0mb/s   1465.3ns/op [267ns - 31012452ns]
appendfilerand1      139322ops    13930ops/s 109.1mb/s  34424.8ns/op [38ns - 90838495ns]
openfile1            139321ops    13930ops/s   0.0mb/s 150088.5ns/op [1982ns - 80466709ns]
closefile1           139325ops    13931ops/s   0.0mb/s   2519.1ns/op [315ns - 41092781ns]
wrtfile1             139327ops    13931ops/s 1726.4mb/s 339044.9ns/op [4000ns - 97801220ns]
createfile1          139325ops    13931ops/s   0.0mb/s 245957.7ns/op [5754ns - 94870242ns]
182.357: IO Summary: 1532538 ops 153233.909 ops/s 13930/27861 rd/wr 3691.8mb/s   0.4ms/op
192.359: parser_run Run took 190 seconds...
192.360: Per-Operation Breakdown
statfile1            140357ops    14034ops/s   0.0mb/s   6103.2ns/op [952ns - 41749803ns]
deletefile1          140343ops    14033ops/s   0.0mb/s 254305.5ns/op [10016ns - 76082555ns]
closefile3           140359ops    14035ops/s   0.0mb/s   1457.7ns/op [264ns - 37769701ns]
readfile1            140357ops    14034ops/s 1862.7mb/s 124607.9ns/op [1406ns - 83353376ns]
openfile2            140354ops    14034ops/s   0.0mb/s 149815.6ns/op [1579ns - 75448185ns]
closefile2           140353ops    14034ops/s   0.0mb/s   1282.3ns/op [273ns - 13210816ns]
appendfilerand1      140353ops    14034ops/s 109.4mb/s  33585.2ns/op [30ns - 58435086ns]
openfile1            140351ops    14034ops/s   0.0mb/s 154109.9ns/op [1746ns - 74307279ns]
closefile1           140347ops    14033ops/s   0.0mb/s   2714.4ns/op [320ns - 19319285ns]
wrtfile1             140351ops    14034ops/s 1746.9mb/s 332251.9ns/op [3878ns - 100904765ns]
createfile1          140352ops    14034ops/s   0.0mb/s 231235.0ns/op [6553ns - 78597304ns]
192.360: IO Summary: 1543877 ops 154373.302 ops/s 14034/28068 rd/wr 3719.1mb/s   0.4ms/op
202.362: parser_run Run took 200 seconds...
202.364: Per-Operation Breakdown
statfile1            138181ops    13816ops/s   0.0mb/s   5866.5ns/op [1045ns - 23742481ns]
deletefile1          138170ops    13815ops/s   0.0mb/s 249308.8ns/op [9553ns - 90424439ns]
closefile3           138184ops    13817ops/s   0.0mb/s   1975.5ns/op [268ns - 35136499ns]
readfile1            138187ops    13817ops/s 1837.3mb/s 116729.3ns/op [1436ns - 54315068ns]
openfile2            138190ops    13817ops/s   0.0mb/s 144227.2ns/op [1620ns - 78304631ns]
closefile2           138192ops    13817ops/s   0.0mb/s   1842.5ns/op [265ns - 30420541ns]
appendfilerand1      138191ops    13817ops/s 107.9mb/s  33172.5ns/op [37ns - 28125909ns]
openfile1            138192ops    13817ops/s   0.0mb/s 158808.1ns/op [1802ns - 112137679ns]
closefile1           138192ops    13817ops/s   0.0mb/s   2041.3ns/op [320ns - 15290386ns]
wrtfile1             138190ops    13817ops/s 1722.1mb/s 338901.3ns/op [4017ns - 86692755ns]
createfile1          138187ops    13817ops/s   0.0mb/s 247499.6ns/op [6312ns - 98442754ns]
202.364: IO Summary: 1520056 ops 151986.885 ops/s 13817/27635 rd/wr 3667.3mb/s   0.4ms/op
202.364: Shutting down processes
