Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.141: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.141: Population and pre-allocation of filesets completed
1.141: Starting 1 filereader instances
2.144: Running...and log for each ten seconds...
12.151: parser_run Run took 10 seconds...
12.153: Per-Operation Breakdown
statfile1            140854ops    14076ops/s   0.0mb/s   5743.7ns/op [937ns - 44146140ns]
deletefile1          140857ops    14076ops/s   0.0mb/s 225161.2ns/op [9120ns - 91721571ns]
closefile3           140865ops    14077ops/s   0.0mb/s   1265.5ns/op [264ns - 20277783ns]
readfile1            140867ops    14077ops/s 1854.0mb/s  98487.5ns/op [1528ns - 110201176ns]
openfile2            140872ops    14078ops/s   0.0mb/s 172373.7ns/op [1421ns - 71707252ns]
closefile2           140879ops    14079ops/s   0.0mb/s   2098.4ns/op [268ns - 20719398ns]
appendfilerand1      140879ops    14079ops/s 109.9mb/s  34845.9ns/op [35ns - 86937503ns]
openfile1            140884ops    14079ops/s   0.0mb/s 179133.4ns/op [1469ns - 66569661ns]
closefile1           140889ops    14080ops/s   0.0mb/s   1766.9ns/op [310ns - 34334969ns]
wrtfile1             140890ops    14080ops/s 1748.4mb/s 282370.6ns/op [3732ns - 124977912ns]
createfile1          140901ops    14081ops/s   0.0mb/s 248285.0ns/op [6311ns - 72744812ns]
12.153: IO Summary: 1549637 ops 154862.071 ops/s 14077/28158 rd/wr 3712.3mb/s   0.4ms/op
22.154: parser_run Run took 20 seconds...
22.156: Per-Operation Breakdown
statfile1            138752ops    13874ops/s   0.0mb/s   5991.3ns/op [921ns - 71756042ns]
deletefile1          138737ops    13872ops/s   0.0mb/s 189997.7ns/op [10336ns - 122944985ns]
closefile3           138756ops    13874ops/s   0.0mb/s   1125.3ns/op [266ns - 26856422ns]
readfile1            138754ops    13874ops/s 1845.2mb/s  90708.6ns/op [1556ns - 60239542ns]
openfile2            138751ops    13874ops/s   0.0mb/s 162062.0ns/op [1427ns - 83627307ns]
closefile2           138748ops    13874ops/s   0.0mb/s   1444.6ns/op [270ns - 20760541ns]
appendfilerand1      138749ops    13874ops/s 108.3mb/s  31405.7ns/op [41ns - 69172363ns]
openfile1            138750ops    13874ops/s   0.0mb/s 174199.2ns/op [1660ns - 82305707ns]
closefile1           138752ops    13874ops/s   0.0mb/s   1307.6ns/op [293ns - 14319051ns]
wrtfile1             138754ops    13874ops/s 1724.8mb/s 274049.3ns/op [4031ns - 103247249ns]
createfile1          138748ops    13874ops/s   0.0mb/s 239654.0ns/op [6230ns - 125744165ns]
22.156: IO Summary: 1526251 ops 152611.115 ops/s 13874/27748 rd/wr 3678.3mb/s   0.4ms/op
32.162: parser_run Run took 30 seconds...
32.164: Per-Operation Breakdown
statfile1            132181ops    13209ops/s   0.0mb/s   4495.4ns/op [918ns - 41601198ns]
deletefile1          132164ops    13208ops/s   0.0mb/s 203703.8ns/op [9474ns - 301876429ns]
closefile3           132176ops    13209ops/s   0.0mb/s   1207.1ns/op [261ns - 17419068ns]
readfile1            132180ops    13209ops/s 1755.9mb/s 113062.8ns/op [849ns - 301871144ns]
openfile2            132183ops    13210ops/s   0.0mb/s 174191.1ns/op [1491ns - 84193854ns]
closefile2           132183ops    13210ops/s   0.0mb/s    922.2ns/op [267ns - 13892731ns]
appendfilerand1      132184ops    13210ops/s 103.4mb/s  56035.9ns/op [36ns - 306744508ns]
openfile1            132184ops    13210ops/s   0.0mb/s 174767.7ns/op [1580ns - 72259190ns]
closefile1           132182ops    13209ops/s   0.0mb/s   1555.0ns/op [315ns - 36052790ns]
wrtfile1             132180ops    13209ops/s 1643.3mb/s 284487.8ns/op [3922ns - 318043747ns]
createfile1          132178ops    13209ops/s   0.0mb/s 270776.8ns/op [6297ns - 289341485ns]
32.164: IO Summary: 1453975 ops 145300.785 ops/s 13209/26419 rd/wr 3502.5mb/s   0.4ms/op
42.165: parser_run Run took 40 seconds...
42.167: Per-Operation Breakdown
statfile1            134604ops    13459ops/s   0.0mb/s   5588.4ns/op [974ns - 81363985ns]
deletefile1          134587ops    13457ops/s   0.0mb/s 224934.9ns/op [10552ns - 232599237ns]
closefile3           134605ops    13459ops/s   0.0mb/s   1425.5ns/op [265ns - 52550560ns]
readfile1            134602ops    13459ops/s 1789.3mb/s 118056.3ns/op [792ns - 246310538ns]
openfile2            134601ops    13459ops/s   0.0mb/s 160875.8ns/op [1654ns - 144802486ns]
closefile2           134606ops    13459ops/s   0.0mb/s   1104.6ns/op [266ns - 11288529ns]
appendfilerand1      134604ops    13459ops/s 105.1mb/s  51476.8ns/op [35ns - 236621359ns]
openfile1            134599ops    13459ops/s   0.0mb/s 159680.5ns/op [1819ns - 80308521ns]
closefile1           134598ops    13459ops/s   0.0mb/s   1181.9ns/op [306ns - 27554977ns]
wrtfile1             134601ops    13459ops/s 1671.2mb/s 281927.2ns/op [4427ns - 243873512ns]
createfile1          134603ops    13459ops/s   0.0mb/s 254451.6ns/op [5986ns - 228854668ns]
42.167: IO Summary: 1480610 ops 148047.203 ops/s 13459/26918 rd/wr 3565.6mb/s   0.4ms/op
52.176: parser_run Run took 50 seconds...
52.177: Per-Operation Breakdown
statfile1            139158ops    13905ops/s   0.0mb/s   4563.8ns/op [898ns - 60018259ns]
deletefile1          139141ops    13903ops/s   0.0mb/s 186218.6ns/op [10208ns - 94737706ns]
closefile3           139160ops    13905ops/s   0.0mb/s   1203.2ns/op [268ns - 28121574ns]
readfile1            139162ops    13905ops/s 1844.4mb/s  95511.2ns/op [824ns - 116543291ns]
openfile2            139156ops    13904ops/s   0.0mb/s 160028.6ns/op [1442ns - 125598279ns]
closefile2           139158ops    13905ops/s   0.0mb/s   1178.0ns/op [266ns - 19095246ns]
appendfilerand1      139158ops    13905ops/s 108.7mb/s  32325.6ns/op [31ns - 106717968ns]
openfile1            139158ops    13905ops/s   0.0mb/s 167169.1ns/op [1458ns - 113554343ns]
closefile1           139162ops    13905ops/s   0.0mb/s   1844.7ns/op [308ns - 32226940ns]
wrtfile1             139159ops    13905ops/s 1731.9mb/s 270315.6ns/op [4107ns - 132592697ns]
createfile1          139159ops    13905ops/s   0.0mb/s 232107.8ns/op [6722ns - 113842108ns]
52.177: IO Summary: 1530731 ops 152949.863 ops/s 13905/27809 rd/wr 3685.0mb/s   0.4ms/op
62.180: parser_run Run took 60 seconds...
62.182: Per-Operation Breakdown
statfile1            138071ops    13803ops/s   0.0mb/s   4375.5ns/op [902ns - 46544206ns]
deletefile1          138065ops    13803ops/s   0.0mb/s 201307.6ns/op [10248ns - 246640152ns]
closefile3           138073ops    13804ops/s   0.0mb/s    932.0ns/op [267ns - 10755691ns]
readfile1            138072ops    13803ops/s 1831.1mb/s 101288.5ns/op [948ns - 232835121ns]
openfile2            138069ops    13803ops/s   0.0mb/s 157484.5ns/op [1431ns - 101186871ns]
closefile2           138070ops    13803ops/s   0.0mb/s   1432.9ns/op [268ns - 54596736ns]
appendfilerand1      138073ops    13804ops/s 107.9mb/s  46871.4ns/op [35ns - 229850984ns]
openfile1            138070ops    13803ops/s   0.0mb/s 162657.8ns/op [1609ns - 88370388ns]
closefile1           138073ops    13804ops/s   0.0mb/s   1901.9ns/op [316ns - 46744887ns]
wrtfile1             138078ops    13804ops/s 1717.7mb/s 253333.7ns/op [4406ns - 226292603ns]
createfile1          138070ops    13803ops/s   0.0mb/s 252116.9ns/op [6578ns - 227423030ns]
62.182: IO Summary: 1518784 ops 151837.347 ops/s 13803/27608 rd/wr 3656.7mb/s   0.4ms/op
72.208: parser_run Run took 70 seconds...
72.210: Per-Operation Breakdown
statfile1            135189ops    13484ops/s   0.0mb/s   5239.4ns/op [941ns - 26591016ns]
deletefile1          135192ops    13485ops/s   0.0mb/s 235877.1ns/op [9978ns - 261721108ns]
closefile3           135192ops    13485ops/s   0.0mb/s   1224.9ns/op [269ns - 13969978ns]
readfile1            135192ops    13485ops/s 1789.9mb/s 124211.3ns/op [1659ns - 255604567ns]
openfile2            135196ops    13485ops/s   0.0mb/s 167242.9ns/op [1544ns - 73741375ns]
closefile2           135193ops    13485ops/s   0.0mb/s   1721.8ns/op [273ns - 19133290ns]
appendfilerand1      135190ops    13484ops/s 105.2mb/s  51736.9ns/op [33ns - 254482714ns]
openfile1            135193ops    13485ops/s   0.0mb/s 181297.1ns/op [1714ns - 71345358ns]
closefile1           135188ops    13484ops/s   0.0mb/s   1938.6ns/op [307ns - 21245225ns]
wrtfile1             135185ops    13484ops/s 1678.1mb/s 336791.3ns/op [4339ns - 269470221ns]
createfile1          135193ops    13485ops/s   0.0mb/s 284715.5ns/op [6558ns - 263210489ns]
72.210: IO Summary: 1487103 ops 148329.486 ops/s 13485/26968 rd/wr 3573.2mb/s   0.5ms/op
82.219: parser_run Run took 80 seconds...
82.220: Per-Operation Breakdown
statfile1            137907ops    13779ops/s   0.0mb/s   6030.8ns/op [909ns - 50609082ns]
deletefile1          137887ops    13777ops/s   0.0mb/s 219829.8ns/op [9666ns - 150536001ns]
closefile3           137900ops    13778ops/s   0.0mb/s   1612.0ns/op [265ns - 66409523ns]
readfile1            137899ops    13778ops/s 1833.8mb/s  96760.4ns/op [1319ns - 87270640ns]
openfile2            137899ops    13778ops/s   0.0mb/s 165872.5ns/op [1393ns - 101051434ns]
closefile2           137901ops    13778ops/s   0.0mb/s    789.7ns/op [267ns - 8595465ns]
appendfilerand1      137901ops    13778ops/s 107.5mb/s  33459.7ns/op [34ns - 60110966ns]
openfile1            137901ops    13778ops/s   0.0mb/s 166219.0ns/op [1602ns - 98246824ns]
closefile1           137904ops    13778ops/s   0.0mb/s   2267.8ns/op [306ns - 44580617ns]
wrtfile1             137904ops    13778ops/s 1711.5mb/s 279938.1ns/op [3439ns - 80615161ns]
createfile1          137899ops    13778ops/s   0.0mb/s 266666.4ns/op [6750ns - 241524396ns]
82.220: IO Summary: 1516902 ops 151557.042 ops/s 13778/27556 rd/wr 3652.8mb/s   0.4ms/op
92.235: parser_run Run took 90 seconds...
92.237: Per-Operation Breakdown
statfile1            135007ops    13482ops/s   0.0mb/s   5427.1ns/op [855ns - 31917523ns]
deletefile1          135000ops    13481ops/s   0.0mb/s 246826.4ns/op [10482ns - 182546849ns]
closefile3           135007ops    13482ops/s   0.0mb/s   1325.0ns/op [264ns - 11832177ns]
readfile1            135010ops    13482ops/s 1794.7mb/s 128574.8ns/op [754ns - 183113170ns]
openfile2            135011ops    13482ops/s   0.0mb/s 160575.7ns/op [1402ns - 77240186ns]
closefile2           135011ops    13482ops/s   0.0mb/s   1929.2ns/op [273ns - 24407427ns]
appendfilerand1      135011ops    13482ops/s 105.5mb/s  55478.0ns/op [35ns - 202307390ns]
openfile1            135009ops    13482ops/s   0.0mb/s 145449.0ns/op [1380ns - 73975234ns]
closefile1           135009ops    13482ops/s   0.0mb/s   2090.3ns/op [307ns - 24310329ns]
wrtfile1             135010ops    13482ops/s 1674.4mb/s 360958.8ns/op [3429ns - 200768667ns]
createfile1          135014ops    13482ops/s   0.0mb/s 283180.0ns/op [5985ns - 189110834ns]
92.237: IO Summary: 1485099 ops 148301.434 ops/s 13482/26964 rd/wr 3574.7mb/s   0.5ms/op
102.238: parser_run Run took 100 seconds...
102.240: Per-Operation Breakdown
statfile1            138420ops    13840ops/s   0.0mb/s   5903.8ns/op [983ns - 64991486ns]
deletefile1          138409ops    13839ops/s   0.0mb/s 242895.9ns/op [10087ns - 95452476ns]
closefile3           138422ops    13840ops/s   0.0mb/s   1313.9ns/op [269ns - 14830625ns]
readfile1            138419ops    13840ops/s 1838.6mb/s 121272.3ns/op [755ns - 90382070ns]
openfile2            138419ops    13840ops/s   0.0mb/s 148768.4ns/op [1731ns - 87464980ns]
closefile2           138423ops    13840ops/s   0.0mb/s   1309.6ns/op [271ns - 11653661ns]
appendfilerand1      138423ops    13840ops/s 107.9mb/s  38401.4ns/op [39ns - 80110514ns]
openfile1            138424ops    13840ops/s   0.0mb/s 151076.4ns/op [1642ns - 110272460ns]
closefile1           138422ops    13840ops/s   0.0mb/s   1852.0ns/op [311ns - 19614285ns]
wrtfile1             138423ops    13840ops/s 1717.6mb/s 339631.0ns/op [4185ns - 104493939ns]
createfile1          138419ops    13840ops/s   0.0mb/s 246080.6ns/op [6585ns - 104814638ns]
102.240: IO Summary: 1522623 ops 152238.838 ops/s 13840/27680 rd/wr 3664.1mb/s   0.4ms/op
112.251: parser_run Run took 110 seconds...
112.253: Per-Operation Breakdown
statfile1            137316ops    13718ops/s   0.0mb/s   6937.6ns/op [883ns - 56016158ns]
deletefile1          137312ops    13717ops/s   0.0mb/s 274528.5ns/op [10938ns - 103458992ns]
closefile3           137326ops    13719ops/s   0.0mb/s   1634.9ns/op [268ns - 16603340ns]
readfile1            137327ops    13719ops/s 1818.5mb/s 121718.1ns/op [794ns - 60260799ns]
openfile2            137326ops    13719ops/s   0.0mb/s 150547.3ns/op [1417ns - 85716938ns]
closefile2           137318ops    13718ops/s   0.0mb/s   1959.3ns/op [265ns - 37490047ns]
appendfilerand1      137318ops    13718ops/s 107.3mb/s  41068.3ns/op [35ns - 124290682ns]
openfile1            137322ops    13718ops/s   0.0mb/s 159038.8ns/op [1568ns - 101487896ns]
closefile1           137318ops    13718ops/s   0.0mb/s   2143.5ns/op [313ns - 19175826ns]
wrtfile1             137319ops    13718ops/s 1702.5mb/s 346915.3ns/op [4393ns - 133113548ns]
createfile1          137316ops    13718ops/s   0.0mb/s 253203.7ns/op [6233ns - 132520360ns]
112.253: IO Summary: 1510518 ops 150896.757 ops/s 13719/27436 rd/wr 3628.3mb/s   0.5ms/op
122.254: parser_run Run took 120 seconds...
122.256: Per-Operation Breakdown
statfile1            130825ops    13082ops/s   0.0mb/s   5140.9ns/op [1015ns - 26051672ns]
deletefile1          130808ops    13080ops/s   0.0mb/s 274587.3ns/op [11274ns - 218154457ns]
closefile3           130813ops    13080ops/s   0.0mb/s   2050.8ns/op [266ns - 66989796ns]
readfile1            130813ops    13080ops/s 1743.7mb/s 135371.2ns/op [1310ns - 209536557ns]
openfile2            130812ops    13080ops/s   0.0mb/s 153623.3ns/op [1566ns - 94250300ns]
closefile2           130819ops    13081ops/s   0.0mb/s   1814.3ns/op [269ns - 13834707ns]
appendfilerand1      130822ops    13081ops/s 102.1mb/s  49371.1ns/op [35ns - 209997666ns]
openfile1            130818ops    13081ops/s   0.0mb/s 152409.7ns/op [1831ns - 76246064ns]
closefile1           130822ops    13081ops/s   0.0mb/s   2296.6ns/op [307ns - 36850978ns]
wrtfile1             130825ops    13082ops/s 1622.8mb/s 353090.7ns/op [3915ns - 213945566ns]
createfile1          130826ops    13082ops/s   0.0mb/s 267558.8ns/op [6284ns - 234100453ns]
122.256: IO Summary: 1439003 ops 143890.198 ops/s 13080/26163 rd/wr 3468.7mb/s   0.5ms/op
132.260: parser_run Run took 130 seconds...
132.262: Per-Operation Breakdown
statfile1            134652ops    13459ops/s   0.0mb/s   6574.2ns/op [917ns - 101844737ns]
deletefile1          134637ops    13458ops/s   0.0mb/s 295866.3ns/op [10380ns - 212248883ns]
closefile3           134655ops    13460ops/s   0.0mb/s   1835.8ns/op [263ns - 31478806ns]
readfile1            134654ops    13459ops/s 1788.1mb/s 129888.3ns/op [1056ns - 207057582ns]
openfile2            134657ops    13460ops/s   0.0mb/s 143320.7ns/op [1433ns - 108894816ns]
closefile2           134651ops    13459ops/s   0.0mb/s   1987.1ns/op [267ns - 43095573ns]
appendfilerand1      134651ops    13459ops/s 104.9mb/s  64803.0ns/op [31ns - 207140407ns]
openfile1            134651ops    13459ops/s   0.0mb/s 151108.3ns/op [1665ns - 156020601ns]
closefile1           134648ops    13459ops/s   0.0mb/s   2237.2ns/op [303ns - 16234958ns]
wrtfile1             134642ops    13458ops/s 1674.2mb/s 333127.2ns/op [4201ns - 211834738ns]
createfile1          134645ops    13459ops/s   0.0mb/s 270324.0ns/op [6209ns - 200276937ns]
132.262: IO Summary: 1481143 ops 148048.831 ops/s 13459/26917 rd/wr 3567.3mb/s   0.5ms/op
142.263: parser_run Run took 140 seconds...
142.265: Per-Operation Breakdown
statfile1            138940ops    13893ops/s   0.0mb/s   5671.4ns/op [912ns - 31578302ns]
deletefile1          138930ops    13892ops/s   0.0mb/s 254334.7ns/op [10983ns - 175774557ns]
closefile3           138938ops    13892ops/s   0.0mb/s   1825.7ns/op [270ns - 20202231ns]
readfile1            138939ops    13892ops/s 1845.2mb/s 130724.2ns/op [787ns - 174120487ns]
openfile2            138934ops    13892ops/s   0.0mb/s 148193.5ns/op [1528ns - 88225950ns]
closefile2           138933ops    13892ops/s   0.0mb/s   1511.8ns/op [272ns - 22756828ns]
appendfilerand1      138932ops    13892ops/s 108.8mb/s  45519.3ns/op [29ns - 174860771ns]
openfile1            138934ops    13892ops/s   0.0mb/s 154661.8ns/op [1824ns - 87787257ns]
closefile1           138935ops    13892ops/s   0.0mb/s   2104.2ns/op [307ns - 36143530ns]
wrtfile1             138937ops    13892ops/s 1725.0mb/s 350345.0ns/op [4259ns - 174501830ns]
createfile1          138940ops    13893ops/s   0.0mb/s 256248.3ns/op [7465ns - 159195422ns]
142.265: IO Summary: 1528292 ops 152813.440 ops/s 13892/27784 rd/wr 3679.1mb/s   0.5ms/op
152.266: parser_run Run took 150 seconds...
152.268: Per-Operation Breakdown
statfile1            138139ops    13813ops/s   0.0mb/s   6038.3ns/op [757ns - 40476502ns]
deletefile1          138129ops    13812ops/s   0.0mb/s 255505.4ns/op [9767ns - 140226579ns]
closefile3           138137ops    13812ops/s   0.0mb/s   2006.7ns/op [260ns - 28215535ns]
readfile1            138137ops    13812ops/s 1837.1mb/s 123418.4ns/op [876ns - 131326663ns]
openfile2            138138ops    13812ops/s   0.0mb/s 150672.3ns/op [1270ns - 83812578ns]
closefile2           138139ops    13813ops/s   0.0mb/s   2062.7ns/op [258ns - 21963276ns]
appendfilerand1      138139ops    13813ops/s 107.9mb/s  43546.6ns/op [35ns - 131734337ns]
openfile1            138139ops    13813ops/s   0.0mb/s 153818.3ns/op [1510ns - 68799168ns]
closefile1           138139ops    13813ops/s   0.0mb/s   1607.9ns/op [304ns - 11389234ns]
wrtfile1             138139ops    13813ops/s 1713.1mb/s 339557.6ns/op [3911ns - 138952627ns]
createfile1          138134ops    13812ops/s   0.0mb/s 245953.6ns/op [6197ns - 131373690ns]
152.268: IO Summary: 1519508 ops 151935.481 ops/s 13812/27625 rd/wr 3658.0mb/s   0.4ms/op
162.269: parser_run Run took 160 seconds...
162.271: Per-Operation Breakdown
statfile1            137006ops    13700ops/s   0.0mb/s   6181.2ns/op [845ns - 55987755ns]
deletefile1          136994ops    13698ops/s   0.0mb/s 276308.7ns/op [9936ns - 142827049ns]
closefile3           137005ops    13700ops/s   0.0mb/s   1429.1ns/op [261ns - 49818640ns]
readfile1            137006ops    13700ops/s 1826.1mb/s 127124.3ns/op [803ns - 101464828ns]
openfile2            137008ops    13700ops/s   0.0mb/s 147567.7ns/op [1444ns - 114141886ns]
closefile2           137015ops    13701ops/s   0.0mb/s   1891.0ns/op [263ns - 49530546ns]
appendfilerand1      137015ops    13701ops/s 106.9mb/s  40413.4ns/op [31ns - 74056166ns]
openfile1            137011ops    13700ops/s   0.0mb/s 150438.5ns/op [1559ns - 71346026ns]
closefile1           137012ops    13700ops/s   0.0mb/s   1904.4ns/op [299ns - 14333679ns]
wrtfile1             137017ops    13701ops/s 1699.8mb/s 352924.5ns/op [3543ns - 102998113ns]
createfile1          137018ops    13701ops/s   0.0mb/s 249180.5ns/op [5514ns - 117856916ns]
162.271: IO Summary: 1507107 ops 150700.179 ops/s 13700/27401 rd/wr 3632.8mb/s   0.5ms/op
172.272: parser_run Run took 170 seconds...
172.274: Per-Operation Breakdown
statfile1            139754ops    13974ops/s   0.0mb/s   6201.4ns/op [984ns - 28210892ns]
deletefile1          139742ops    13973ops/s   0.0mb/s 234491.7ns/op [10730ns - 97657888ns]
closefile3           139757ops    13974ops/s   0.0mb/s   1898.6ns/op [260ns - 18462733ns]
readfile1            139754ops    13974ops/s 1851.6mb/s 117154.6ns/op [1504ns - 61221745ns]
openfile2            139749ops    13973ops/s   0.0mb/s 156823.6ns/op [1690ns - 103607859ns]
closefile2           139747ops    13973ops/s   0.0mb/s   1913.0ns/op [266ns - 14117334ns]
appendfilerand1      139749ops    13973ops/s 109.3mb/s  36840.9ns/op [35ns - 72041274ns]
openfile1            139749ops    13973ops/s   0.0mb/s 154443.9ns/op [1915ns - 88368159ns]
closefile1           139749ops    13973ops/s   0.0mb/s   2188.3ns/op [302ns - 20286990ns]
wrtfile1             139748ops    13973ops/s 1735.8mb/s 337732.6ns/op [4227ns - 106084666ns]
createfile1          139749ops    13973ops/s   0.0mb/s 244388.5ns/op [6104ns - 118212093ns]
172.274: IO Summary: 1537247 ops 153706.641 ops/s 13974/27946 rd/wr 3696.7mb/s   0.4ms/op
182.373: parser_run Run took 180 seconds...
182.375: Per-Operation Breakdown
statfile1            138000ops    13665ops/s   0.0mb/s   7177.6ns/op [955ns - 63740762ns]
deletefile1          137989ops    13664ops/s   0.0mb/s 288408.4ns/op [9129ns - 98616528ns]
closefile3           138002ops    13665ops/s   0.0mb/s   1546.1ns/op [267ns - 13937865ns]
readfile1            138004ops    13665ops/s 1815.9mb/s 117756.2ns/op [1459ns - 116605620ns]
openfile2            138010ops    13666ops/s   0.0mb/s 147088.1ns/op [1583ns - 85089088ns]
closefile2           138006ops    13665ops/s   0.0mb/s   1995.8ns/op [271ns - 90454836ns]
appendfilerand1      138005ops    13665ops/s 106.8mb/s  38373.9ns/op [34ns - 117798005ns]
openfile1            138007ops    13666ops/s   0.0mb/s 154671.1ns/op [1629ns - 65563116ns]
closefile1           138008ops    13666ops/s   0.0mb/s   2786.5ns/op [307ns - 32209743ns]
wrtfile1             138003ops    13665ops/s 1695.7mb/s 346244.1ns/op [4018ns - 112435239ns]
createfile1          138003ops    13665ops/s   0.0mb/s 269263.1ns/op [6536ns - 68657998ns]
182.375: IO Summary: 1518037 ops 150317.595 ops/s 13665/27331 rd/wr 3618.5mb/s   0.5ms/op
192.379: parser_run Run took 190 seconds...
192.381: Per-Operation Breakdown
statfile1            137768ops    13771ops/s   0.0mb/s   7469.8ns/op [996ns - 54022644ns]
deletefile1          137759ops    13770ops/s   0.0mb/s 256363.9ns/op [9308ns - 103840093ns]
closefile3           137785ops    13773ops/s   0.0mb/s   1659.3ns/op [266ns - 15255841ns]
readfile1            137784ops    13773ops/s 1838.9mb/s 120075.7ns/op [786ns - 89689918ns]
openfile2            137782ops    13772ops/s   0.0mb/s 150073.9ns/op [1680ns - 94157862ns]
closefile2           137784ops    13773ops/s   0.0mb/s   1688.6ns/op [268ns - 22354629ns]
appendfilerand1      137783ops    13772ops/s 107.9mb/s  41408.7ns/op [35ns - 103867977ns]
openfile1            137781ops    13772ops/s   0.0mb/s 149560.3ns/op [1873ns - 83787217ns]
closefile1           137776ops    13772ops/s   0.0mb/s   2520.7ns/op [314ns - 54531184ns]
wrtfile1             137774ops    13772ops/s 1706.5mb/s 339432.2ns/op [3752ns - 106174268ns]
createfile1          137771ops    13771ops/s   0.0mb/s 241021.5ns/op [6542ns - 102614614ns]
192.381: IO Summary: 1515547 ops 151490.041 ops/s 13773/27544 rd/wr 3653.2mb/s   0.4ms/op
202.383: parser_run Run took 200 seconds...
202.385: Per-Operation Breakdown
statfile1            135714ops    13569ops/s   0.0mb/s   6219.7ns/op [789ns - 72991455ns]
deletefile1          135705ops    13568ops/s   0.0mb/s 301065.4ns/op [10201ns - 271070213ns]
closefile3           135703ops    13568ops/s   0.0mb/s   1686.3ns/op [259ns - 18741527ns]
readfile1            135706ops    13568ops/s 1807.2mb/s 122580.7ns/op [1574ns - 102009908ns]
openfile2            135704ops    13568ops/s   0.0mb/s 166935.3ns/op [1584ns - 129318575ns]
closefile2           135706ops    13568ops/s   0.0mb/s   2270.4ns/op [267ns - 78088974ns]
appendfilerand1      135707ops    13568ops/s 105.9mb/s  39779.1ns/op [33ns - 108070520ns]
openfile1            135706ops    13568ops/s   0.0mb/s 156730.6ns/op [1745ns - 90286413ns]
closefile1           135710ops    13569ops/s   0.0mb/s   2065.7ns/op [304ns - 26601865ns]
wrtfile1             135710ops    13569ops/s 1681.7mb/s 351575.1ns/op [4183ns - 128145322ns]
createfile1          135710ops    13569ops/s   0.0mb/s 252223.6ns/op [6585ns - 97516892ns]
202.385: IO Summary: 1492781 ops 149253.193 ops/s 13568/27137 rd/wr 3594.8mb/s   0.5ms/op
202.385: Shutting down processes
