Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.573: Pre-allocating directories in bigfileset tree
0.577: Pre-allocating files in bigfileset tree
1.022: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.022: Population and pre-allocation of filesets completed
1.023: Starting 1 filereader instances
2.026: Running...and log for each ten seconds...
12.030: parser_run Run took 10 seconds...
12.078: Per-Operation Breakdown
appendlog            135790ops    13577ops/s 106.2mb/s 3782474.3ns/op [34ns - 228233689ns]
closefile10          135694ops    13568ops/s   0.0mb/s   1239.0ns/op [244ns - 64079630ns]
readfile10           135694ops    13568ops/s 210.2mb/s   7142.9ns/op [927ns - 114777416ns]
openfile10           135697ops    13568ops/s   0.0mb/s  91548.7ns/op [1188ns - 201073860ns]
closefile9           135697ops    13568ops/s   0.0mb/s   1045.6ns/op [250ns - 43911290ns]
readfile9            135697ops    13568ops/s 208.9mb/s   6169.6ns/op [929ns - 29833601ns]
openfile9            135699ops    13568ops/s   0.0mb/s  85558.3ns/op [1208ns - 177785848ns]
closefile8           135701ops    13569ops/s   0.0mb/s    739.2ns/op [253ns - 3593749ns]
readfile8            135701ops    13569ops/s 208.7mb/s   6094.5ns/op [932ns - 16539410ns]
openfile8            135704ops    13569ops/s   0.0mb/s  77475.7ns/op [1205ns - 107668756ns]
closefile7           135708ops    13569ops/s   0.0mb/s    998.3ns/op [255ns - 37354267ns]
readfile7            135708ops    13569ops/s 208.5mb/s   7551.9ns/op [949ns - 69991140ns]
openfile7            135709ops    13569ops/s   0.0mb/s  92542.2ns/op [1272ns - 220188949ns]
closefile6           135710ops    13569ops/s   0.0mb/s    716.2ns/op [249ns - 4581431ns]
readfile6            135710ops    13569ops/s 208.6mb/s   6253.9ns/op [900ns - 20576810ns]
openfile6            135713ops    13570ops/s   0.0mb/s  90895.0ns/op [1101ns - 207741389ns]
closefile5           135716ops    13570ops/s   0.0mb/s    694.5ns/op [255ns - 3461236ns]
readfile5            135716ops    13570ops/s 209.3mb/s   8391.6ns/op [846ns - 150474098ns]
openfile5            135718ops    13570ops/s   0.0mb/s  92709.4ns/op [1109ns - 207165913ns]
closefile4           135723ops    13571ops/s   0.0mb/s   1952.1ns/op [248ns - 149110863ns]
readfile4            135723ops    13571ops/s 208.6mb/s   6302.9ns/op [945ns - 27809242ns]
openfile4            135723ops    13571ops/s   0.0mb/s  89150.4ns/op [1310ns - 176211408ns]
closefile3           135723ops    13571ops/s   0.0mb/s    790.8ns/op [257ns - 7668143ns]
readfile3            135724ops    13571ops/s 208.7mb/s   6308.0ns/op [977ns - 22430636ns]
openfile3            135725ops    13571ops/s   0.0mb/s  90479.0ns/op [1253ns - 186927637ns]
closefile2           135728ops    13571ops/s   0.0mb/s    845.9ns/op [251ns - 22292030ns]
readfile2            135728ops    13571ops/s 209.3mb/s   6116.4ns/op [951ns - 11295423ns]
openfile2            135729ops    13571ops/s   0.0mb/s  97909.7ns/op [1272ns - 154787898ns]
closefile1           135729ops    13571ops/s   0.0mb/s    828.4ns/op [258ns - 4838296ns]
readfile1            135729ops    13571ops/s 209.6mb/s   6237.7ns/op [887ns - 9616044ns]
openfile1            135729ops    13571ops/s   0.0mb/s 105214.4ns/op [1343ns - 185330144ns]
12.078: IO Summary: 4207195 ops 420671.595 ops/s 135698/13577 rd/wr 2196.6mb/s   0.4ms/op
22.141: parser_run Run took 20 seconds...
22.190: Per-Operation Breakdown
appendlog            128668ops    12789ops/s  99.9mb/s 3424810.8ns/op [34ns - 259203901ns]
closefile10          128670ops    12790ops/s   0.0mb/s   1108.9ns/op [256ns - 43240609ns]
readfile10           128670ops    12790ops/s 196.5mb/s   5950.9ns/op [919ns - 13833622ns]
openfile10           128670ops    12790ops/s   0.0mb/s  97501.1ns/op [1259ns - 199255196ns]
closefile9           128673ops    12790ops/s   0.0mb/s    791.8ns/op [249ns - 10250767ns]
readfile9            128674ops    12790ops/s 196.5mb/s   6862.8ns/op [867ns - 38781354ns]
openfile9            128674ops    12790ops/s   0.0mb/s  86808.4ns/op [1268ns - 155424867ns]
closefile8           128679ops    12791ops/s   0.0mb/s    796.4ns/op [257ns - 9270040ns]
readfile8            128679ops    12791ops/s 197.3mb/s   8057.9ns/op [961ns - 99624829ns]
openfile8            128680ops    12791ops/s   0.0mb/s  85877.8ns/op [1196ns - 166091683ns]
closefile7           128681ops    12791ops/s   0.0mb/s    711.5ns/op [251ns - 2040557ns]
readfile7            128681ops    12791ops/s 197.4mb/s   6575.1ns/op [877ns - 29127226ns]
openfile7            128689ops    12792ops/s   0.0mb/s 102095.5ns/op [1268ns - 195345735ns]
closefile6           128695ops    12792ops/s   0.0mb/s    743.0ns/op [252ns - 3237430ns]
readfile6            128695ops    12792ops/s 197.6mb/s   7029.3ns/op [920ns - 40414671ns]
openfile6            128694ops    12792ops/s   0.0mb/s  93234.5ns/op [1201ns - 179244518ns]
closefile5           128695ops    12792ops/s   0.0mb/s    682.9ns/op [246ns - 1534345ns]
readfile5            128697ops    12792ops/s 197.6mb/s   6317.2ns/op [881ns - 19278059ns]
openfile5            128700ops    12793ops/s   0.0mb/s  97002.9ns/op [1233ns - 151013530ns]
closefile4           128703ops    12793ops/s   0.0mb/s   2002.6ns/op [249ns - 94647430ns]
readfile4            128703ops    12793ops/s 197.0mb/s   7863.1ns/op [963ns - 117672520ns]
openfile4            128709ops    12794ops/s   0.0mb/s  91767.8ns/op [1285ns - 232345744ns]
closefile3           128714ops    12794ops/s   0.0mb/s    758.5ns/op [254ns - 9807821ns]
readfile3            128715ops    12794ops/s 197.4mb/s   7040.4ns/op [916ns - 40650624ns]
openfile3            128718ops    12794ops/s   0.0mb/s  94287.9ns/op [1242ns - 166374697ns]
closefile2           128721ops    12795ops/s   0.0mb/s   1690.9ns/op [257ns - 56370308ns]
readfile2            128722ops    12795ops/s 196.6mb/s   7553.4ns/op [914ns - 36622848ns]
openfile2            128727ops    12795ops/s   0.0mb/s 108680.8ns/op [1193ns - 214974879ns]
closefile1           128729ops    12795ops/s   0.0mb/s    974.7ns/op [266ns - 18371538ns]
readfile1            128730ops    12796ops/s 196.9mb/s   7358.3ns/op [1035ns - 33865858ns]
openfile1            128732ops    12796ops/s   0.0mb/s 110720.8ns/op [1297ns - 139820206ns]
22.190: IO Summary: 3989587 ops 396559.794 ops/s 127923/12789 rd/wr 2070.6mb/s   0.4ms/op
32.202: parser_run Run took 30 seconds...
32.250: Per-Operation Breakdown
appendlog            129174ops    12905ops/s 100.9mb/s 3503750.6ns/op [35ns - 232954585ns]
closefile10          129173ops    12905ops/s   0.0mb/s    776.2ns/op [254ns - 4136979ns]
readfile10           129173ops    12905ops/s 198.7mb/s   6277.3ns/op [937ns - 16107969ns]
openfile10           129173ops    12905ops/s   0.0mb/s  84637.9ns/op [1385ns - 217761314ns]
closefile9           129173ops    12905ops/s   0.0mb/s    673.5ns/op [249ns - 1424671ns]
readfile9            129174ops    12905ops/s 198.9mb/s   6912.4ns/op [854ns - 37480958ns]
openfile9            129175ops    12905ops/s   0.0mb/s  81194.2ns/op [1354ns - 180163416ns]
closefile8           129171ops    12904ops/s   0.0mb/s   1204.7ns/op [256ns - 39002588ns]
readfile8            129171ops    12904ops/s 199.3mb/s   7450.5ns/op [877ns - 86727669ns]
openfile8            129174ops    12905ops/s   0.0mb/s  89517.5ns/op [1403ns - 214901369ns]
closefile7           129174ops    12905ops/s   0.0mb/s   1008.7ns/op [257ns - 26915604ns]
readfile7            129174ops    12905ops/s 199.0mb/s   6819.3ns/op [909ns - 28582746ns]
openfile7            129168ops    12904ops/s   0.0mb/s  81706.4ns/op [1384ns - 134598291ns]
closefile6           129164ops    12904ops/s   0.0mb/s    767.7ns/op [251ns - 8057080ns]
readfile6            129164ops    12904ops/s 198.1mb/s   6500.8ns/op [917ns - 29341561ns]
openfile6            129171ops    12904ops/s   0.0mb/s  86971.6ns/op [1332ns - 214749472ns]
closefile5           129170ops    12904ops/s   0.0mb/s    732.7ns/op [250ns - 3335519ns]
readfile5            129169ops    12904ops/s 199.1mb/s   6669.2ns/op [867ns - 52010560ns]
openfile5            129165ops    12904ops/s   0.0mb/s  91852.4ns/op [1411ns - 184244161ns]
closefile4           129159ops    12903ops/s   0.0mb/s    717.0ns/op [253ns - 3984582ns]
readfile4            129159ops    12903ops/s 198.3mb/s   6766.1ns/op [906ns - 45862239ns]
openfile4            129155ops    12903ops/s   0.0mb/s  98480.1ns/op [1437ns - 222455666ns]
closefile3           129151ops    12902ops/s   0.0mb/s    843.2ns/op [256ns - 19727963ns]
readfile3            129151ops    12902ops/s 198.6mb/s   6433.5ns/op [940ns - 37002175ns]
openfile3            129152ops    12902ops/s   0.0mb/s  98275.7ns/op [1436ns - 207899016ns]
closefile2           129157ops    12903ops/s   0.0mb/s   1195.6ns/op [258ns - 42354450ns]
readfile2            129157ops    12903ops/s 198.8mb/s   6543.8ns/op [927ns - 27390544ns]
openfile2            129156ops    12903ops/s   0.0mb/s  89047.8ns/op [1338ns - 214825747ns]
closefile1           129157ops    12903ops/s   0.0mb/s    876.1ns/op [261ns - 7072244ns]
readfile1            129157ops    12903ops/s 199.1mb/s   7498.9ns/op [936ns - 41840584ns]
openfile1            129161ops    12903ops/s   0.0mb/s  97623.4ns/op [1532ns - 222438713ns]
32.250: IO Summary: 4004122 ops 400016.870 ops/s 129037/12905 rd/wr 2088.8mb/s   0.4ms/op
42.253: parser_run Run took 40 seconds...
42.301: Per-Operation Breakdown
appendlog            125054ops    12504ops/s  97.8mb/s 3782243.9ns/op [38ns - 279507998ns]
closefile10          125059ops    12505ops/s   0.0mb/s    754.9ns/op [254ns - 6224185ns]
readfile10           125059ops    12505ops/s 192.3mb/s   6952.5ns/op [865ns - 64103837ns]
openfile10           125062ops    12505ops/s   0.0mb/s  83781.5ns/op [1315ns - 209697030ns]
closefile9           125061ops    12505ops/s   0.0mb/s    684.9ns/op [253ns - 1255037ns]
readfile9            125063ops    12505ops/s 192.7mb/s   7186.4ns/op [866ns - 115997367ns]
openfile9            125063ops    12505ops/s   0.0mb/s  82735.9ns/op [1366ns - 128195530ns]
closefile8           125064ops    12505ops/s   0.0mb/s    701.9ns/op [245ns - 4033858ns]
readfile8            125064ops    12505ops/s 193.2mb/s   6589.6ns/op [868ns - 86385110ns]
openfile8            125062ops    12505ops/s   0.0mb/s  85033.9ns/op [1427ns - 146845841ns]
closefile7           125066ops    12506ops/s   0.0mb/s    741.3ns/op [254ns - 6147776ns]
readfile7            125066ops    12506ops/s 192.2mb/s   6425.7ns/op [793ns - 40135688ns]
openfile7            125067ops    12506ops/s   0.0mb/s  86603.8ns/op [1411ns - 153610783ns]
closefile6           125066ops    12506ops/s   0.0mb/s    711.1ns/op [254ns - 5593279ns]
readfile6            125065ops    12506ops/s 193.1mb/s   7453.5ns/op [901ns - 62133010ns]
openfile6            125061ops    12505ops/s   0.0mb/s  82651.3ns/op [1402ns - 168261248ns]
closefile5           125063ops    12505ops/s   0.0mb/s    809.2ns/op [253ns - 13013842ns]
readfile5            125063ops    12505ops/s 192.4mb/s   6073.5ns/op [860ns - 11073762ns]
openfile5            125063ops    12505ops/s   0.0mb/s  91132.1ns/op [1370ns - 129052642ns]
closefile4           125064ops    12505ops/s   0.0mb/s    661.7ns/op [252ns - 1061328ns]
readfile4            125064ops    12505ops/s 192.0mb/s   6495.1ns/op [861ns - 26919598ns]
openfile4            125067ops    12506ops/s   0.0mb/s 101265.9ns/op [1434ns - 197115196ns]
closefile3           125069ops    12506ops/s   0.0mb/s    867.0ns/op [256ns - 10699423ns]
readfile3            125069ops    12506ops/s 192.8mb/s   6602.5ns/op [892ns - 36866224ns]
openfile3            125067ops    12506ops/s   0.0mb/s  98391.5ns/op [1498ns - 164010812ns]
closefile2           125058ops    12505ops/s   0.0mb/s   1687.0ns/op [251ns - 106740345ns]
readfile2            125058ops    12505ops/s 193.0mb/s   7050.1ns/op [904ns - 99309189ns]
openfile2            125055ops    12505ops/s   0.0mb/s 100234.6ns/op [1520ns - 164774096ns]
closefile1           125053ops    12504ops/s   0.0mb/s    731.2ns/op [264ns - 2691221ns]
readfile1            125053ops    12504ops/s 192.6mb/s   7604.8ns/op [872ns - 66624281ns]
openfile1            125053ops    12504ops/s   0.0mb/s 105721.7ns/op [1551ns - 148119164ns]
42.301: IO Summary: 3876921 ops 387663.964 ops/s 125053/12504 rd/wr 2024.2mb/s   0.4ms/op
52.325: parser_run Run took 50 seconds...
52.373: Per-Operation Breakdown
appendlog            125932ops    12566ops/s  98.0mb/s 3716442.2ns/op [36ns - 271250096ns]
closefile10          125932ops    12566ops/s   0.0mb/s   1150.9ns/op [255ns - 31983384ns]
readfile10           125932ops    12566ops/s 193.4mb/s   6241.0ns/op [900ns - 28685344ns]
openfile10           125933ops    12566ops/s   0.0mb/s  86755.2ns/op [1340ns - 161933951ns]
closefile9           125934ops    12566ops/s   0.0mb/s   1013.2ns/op [253ns - 25170608ns]
readfile9            125932ops    12566ops/s 193.1mb/s   6519.5ns/op [943ns - 55843794ns]
openfile9            125934ops    12566ops/s   0.0mb/s  84188.3ns/op [1415ns - 116346603ns]
closefile8           125935ops    12566ops/s   0.0mb/s    977.7ns/op [251ns - 28780262ns]
readfile8            125935ops    12566ops/s 194.3mb/s   7477.6ns/op [861ns - 46988235ns]
openfile8            125929ops    12566ops/s   0.0mb/s  94227.7ns/op [1374ns - 164703752ns]
closefile7           125925ops    12565ops/s   0.0mb/s    823.9ns/op [251ns - 11746703ns]
readfile7            125925ops    12565ops/s 193.5mb/s   6596.8ns/op [920ns - 43742846ns]
openfile7            125925ops    12565ops/s   0.0mb/s  87791.9ns/op [1387ns - 164532739ns]
closefile6           125926ops    12565ops/s   0.0mb/s    747.9ns/op [247ns - 6570777ns]
readfile6            125926ops    12565ops/s 193.6mb/s   6311.3ns/op [980ns - 51324436ns]
openfile6            125924ops    12565ops/s   0.0mb/s  93599.5ns/op [1397ns - 197815028ns]
closefile5           125923ops    12565ops/s   0.0mb/s   1017.4ns/op [253ns - 37094370ns]
readfile5            125924ops    12565ops/s 193.2mb/s   7021.4ns/op [922ns - 32057488ns]
openfile5            125923ops    12565ops/s   0.0mb/s  87888.4ns/op [1484ns - 131023801ns]
closefile4           125925ops    12565ops/s   0.0mb/s    949.0ns/op [259ns - 19297534ns]
readfile4            125926ops    12565ops/s 194.1mb/s   6678.4ns/op [830ns - 52910614ns]
openfile4            125922ops    12565ops/s   0.0mb/s  97649.1ns/op [1383ns - 154629509ns]
closefile3           125922ops    12565ops/s   0.0mb/s    748.7ns/op [258ns - 6543143ns]
readfile3            125922ops    12565ops/s 193.9mb/s   6294.3ns/op [957ns - 32149130ns]
openfile3            125924ops    12565ops/s   0.0mb/s  96028.9ns/op [1446ns - 164070163ns]
closefile2           125925ops    12565ops/s   0.0mb/s    988.4ns/op [260ns - 23951851ns]
readfile2            125925ops    12565ops/s 192.7mb/s   7333.6ns/op [975ns - 79076087ns]
openfile2            125929ops    12566ops/s   0.0mb/s  90425.7ns/op [1536ns - 149385782ns]
closefile1           125929ops    12566ops/s   0.0mb/s   1268.1ns/op [267ns - 64429051ns]
readfile1            125929ops    12566ops/s 194.2mb/s   7379.4ns/op [966ns - 57646178ns]
openfile1            125924ops    12565ops/s   0.0mb/s 100124.4ns/op [1513ns - 177658671ns]
52.373: IO Summary: 3903751 ops 389529.783 ops/s 125655/12566 rd/wr 2033.8mb/s   0.4ms/op
62.465: parser_run Run took 60 seconds...
62.514: Per-Operation Breakdown
appendlog            130100ops    12894ops/s 101.0mb/s 3676041.0ns/op [35ns - 310572864ns]
closefile10          130098ops    12894ops/s   0.0mb/s   1054.5ns/op [251ns - 49396844ns]
readfile10           130098ops    12894ops/s 198.3mb/s   5987.5ns/op [918ns - 19617851ns]
openfile10           130095ops    12894ops/s   0.0mb/s  84240.2ns/op [1171ns - 158600770ns]
closefile9           130097ops    12894ops/s   0.0mb/s    780.6ns/op [248ns - 11378648ns]
readfile9            130097ops    12894ops/s 198.8mb/s   6162.8ns/op [927ns - 45280569ns]
openfile9            130096ops    12894ops/s   0.0mb/s  80748.2ns/op [1262ns - 198446706ns]
closefile8           130095ops    12894ops/s   0.0mb/s    827.7ns/op [250ns - 13215174ns]
readfile8            130095ops    12894ops/s 198.0mb/s   6747.9ns/op [743ns - 46148884ns]
openfile8            130104ops    12895ops/s   0.0mb/s  87409.4ns/op [1182ns - 171822497ns]
closefile7           130103ops    12895ops/s   0.0mb/s    899.6ns/op [252ns - 15932390ns]
readfile7            130104ops    12895ops/s 199.0mb/s   7315.8ns/op [957ns - 114506880ns]
openfile7            130103ops    12895ops/s   0.0mb/s  80908.1ns/op [1222ns - 199088901ns]
closefile6           130106ops    12895ops/s   0.0mb/s    682.6ns/op [248ns - 1553731ns]
readfile6            130106ops    12895ops/s 198.7mb/s   6697.7ns/op [940ns - 43070832ns]
openfile6            130107ops    12895ops/s   0.0mb/s  75899.4ns/op [1139ns - 126066931ns]
closefile5           130109ops    12895ops/s   0.0mb/s    712.8ns/op [244ns - 2365038ns]
readfile5            130108ops    12895ops/s 198.6mb/s   5901.4ns/op [887ns - 11946194ns]
openfile5            130110ops    12895ops/s   0.0mb/s  92653.9ns/op [1194ns - 195573525ns]
closefile4           130113ops    12896ops/s   0.0mb/s    778.7ns/op [255ns - 9513609ns]
readfile4            130112ops    12895ops/s 198.4mb/s   6402.0ns/op [970ns - 24836961ns]
openfile4            130112ops    12895ops/s   0.0mb/s  83366.1ns/op [1172ns - 195049315ns]
closefile3           130113ops    12896ops/s   0.0mb/s    709.8ns/op [253ns - 6316376ns]
readfile3            130113ops    12896ops/s 198.4mb/s   6448.4ns/op [914ns - 42830883ns]
openfile3            130113ops    12896ops/s   0.0mb/s  87857.9ns/op [1227ns - 221624411ns]
closefile2           130114ops    12896ops/s   0.0mb/s    770.2ns/op [246ns - 6127979ns]
readfile2            130115ops    12896ops/s 198.6mb/s   6185.2ns/op [838ns - 10381823ns]
openfile2            130115ops    12896ops/s   0.0mb/s  94697.0ns/op [1234ns - 159406664ns]
closefile1           130116ops    12896ops/s   0.0mb/s   1210.2ns/op [264ns - 29875979ns]
readfile1            130116ops    12896ops/s 199.6mb/s   6277.3ns/op [917ns - 11280063ns]
openfile1            130122ops    12896ops/s   0.0mb/s  97078.8ns/op [1296ns - 217889483ns]
62.514: IO Summary: 4033305 ops 399741.525 ops/s 128949/12894 rd/wr 2087.3mb/s   0.4ms/op
72.517: parser_run Run took 70 seconds...
72.565: Per-Operation Breakdown
appendlog            125701ops    12569ops/s  98.1mb/s 3341701.7ns/op [35ns - 220680430ns]
closefile10          125700ops    12569ops/s   0.0mb/s    666.7ns/op [259ns - 1418139ns]
readfile10           125700ops    12569ops/s 193.9mb/s   6761.2ns/op [923ns - 31176831ns]
openfile10           125698ops    12569ops/s   0.0mb/s 100481.3ns/op [1246ns - 202258839ns]
closefile9           125697ops    12569ops/s   0.0mb/s    719.1ns/op [254ns - 3264158ns]
readfile9            125698ops    12569ops/s 193.7mb/s   6501.4ns/op [888ns - 48153857ns]
openfile9            125699ops    12569ops/s   0.0mb/s  91628.0ns/op [1319ns - 133331825ns]
closefile8           125696ops    12569ops/s   0.0mb/s   1505.8ns/op [248ns - 75246172ns]
readfile8            125696ops    12569ops/s 193.7mb/s   6307.7ns/op [883ns - 11529845ns]
openfile8            125691ops    12568ops/s   0.0mb/s 105086.9ns/op [1306ns - 203063143ns]
closefile7           125689ops    12568ops/s   0.0mb/s    662.7ns/op [250ns - 1947042ns]
readfile7            125689ops    12568ops/s 193.5mb/s   6509.6ns/op [860ns - 56133640ns]
openfile7            125689ops    12568ops/s   0.0mb/s  89915.4ns/op [1300ns - 132219187ns]
closefile6           125689ops    12568ops/s   0.0mb/s    876.9ns/op [252ns - 13847360ns]
readfile6            125690ops    12568ops/s 193.0mb/s   7397.1ns/op [946ns - 35182942ns]
openfile6            125688ops    12568ops/s   0.0mb/s  90527.2ns/op [1348ns - 139016429ns]
closefile5           125683ops    12567ops/s   0.0mb/s    982.2ns/op [252ns - 22128667ns]
readfile5            125683ops    12567ops/s 193.8mb/s   7555.7ns/op [870ns - 127936225ns]
openfile5            125681ops    12567ops/s   0.0mb/s 103250.7ns/op [1281ns - 180270345ns]
closefile4           125676ops    12567ops/s   0.0mb/s    822.3ns/op [258ns - 3547470ns]
readfile4            125676ops    12567ops/s 193.4mb/s   6078.9ns/op [888ns - 25603030ns]
openfile4            125676ops    12567ops/s   0.0mb/s  98561.8ns/op [1317ns - 183593033ns]
closefile3           125677ops    12567ops/s   0.0mb/s    733.7ns/op [258ns - 8282004ns]
readfile3            125677ops    12567ops/s 193.0mb/s   6577.5ns/op [930ns - 19996328ns]
openfile3            125676ops    12567ops/s   0.0mb/s 104681.8ns/op [1327ns - 172081548ns]
closefile2           125674ops    12567ops/s   0.0mb/s    680.0ns/op [262ns - 2175161ns]
readfile2            125673ops    12566ops/s 193.7mb/s   6627.9ns/op [905ns - 65144008ns]
openfile2            125669ops    12566ops/s   0.0mb/s 109891.0ns/op [1368ns - 166729688ns]
closefile1           125669ops    12566ops/s   0.0mb/s   1703.5ns/op [268ns - 97915899ns]
readfile1            125669ops    12566ops/s 194.4mb/s   8950.3ns/op [1037ns - 92846697ns]
openfile1            125667ops    12566ops/s   0.0mb/s 117872.2ns/op [1449ns - 155865274ns]
72.565: IO Summary: 3896236 ops 389597.360 ops/s 125677/12569 rd/wr 2034.2mb/s   0.4ms/op
82.569: parser_run Run took 80 seconds...
82.618: Per-Operation Breakdown
appendlog            128623ops    12860ops/s 100.5mb/s 3512910.1ns/op [35ns - 259177874ns]
closefile10          128625ops    12860ops/s   0.0mb/s    766.4ns/op [250ns - 5641797ns]
readfile10           128627ops    12860ops/s 197.9mb/s   8331.8ns/op [904ns - 178520427ns]
openfile10           128625ops    12860ops/s   0.0mb/s  83844.0ns/op [1367ns - 145813049ns]
closefile9           128625ops    12860ops/s   0.0mb/s    749.2ns/op [256ns - 5285445ns]
readfile9            128624ops    12860ops/s 198.4mb/s   6334.1ns/op [912ns - 23752053ns]
openfile9            128622ops    12860ops/s   0.0mb/s  80993.2ns/op [1186ns - 135860340ns]
closefile8           128624ops    12860ops/s   0.0mb/s    693.9ns/op [255ns - 3854878ns]
readfile8            128624ops    12860ops/s 197.5mb/s   6306.9ns/op [784ns - 12879721ns]
openfile8            128622ops    12860ops/s   0.0mb/s  83394.9ns/op [1351ns - 218227534ns]
closefile7           128623ops    12860ops/s   0.0mb/s    787.2ns/op [249ns - 6571548ns]
readfile7            128623ops    12860ops/s 198.0mb/s   6908.6ns/op [916ns - 48623519ns]
openfile7            128627ops    12860ops/s   0.0mb/s  90733.8ns/op [1446ns - 180734028ns]
closefile6           128623ops    12860ops/s   0.0mb/s    808.8ns/op [253ns - 6806049ns]
readfile6            128623ops    12860ops/s 198.4mb/s   7284.6ns/op [823ns - 59327588ns]
openfile6            128624ops    12860ops/s   0.0mb/s  83357.1ns/op [1466ns - 140207523ns]
closefile5           128627ops    12860ops/s   0.0mb/s   1100.1ns/op [256ns - 42362261ns]
readfile5            128627ops    12860ops/s 198.3mb/s   7977.0ns/op [903ns - 76577710ns]
openfile5            128629ops    12860ops/s   0.0mb/s  82117.8ns/op [1340ns - 160092426ns]
closefile4           128631ops    12861ops/s   0.0mb/s    659.4ns/op [250ns - 1595637ns]
readfile4            128631ops    12861ops/s 197.4mb/s   7994.2ns/op [851ns - 54745474ns]
openfile4            128631ops    12861ops/s   0.0mb/s  94112.8ns/op [1398ns - 226717528ns]
closefile3           128630ops    12861ops/s   0.0mb/s    769.6ns/op [259ns - 5976642ns]
readfile3            128630ops    12861ops/s 198.7mb/s   6925.7ns/op [920ns - 47469594ns]
openfile3            128628ops    12860ops/s   0.0mb/s  93147.8ns/op [1470ns - 190055217ns]
closefile2           128630ops    12861ops/s   0.0mb/s   1059.4ns/op [250ns - 29927615ns]
readfile2            128632ops    12861ops/s 198.2mb/s   6487.2ns/op [939ns - 25284522ns]
openfile2            128637ops    12861ops/s   0.0mb/s 100613.7ns/op [1420ns - 214395535ns]
closefile1           128638ops    12861ops/s   0.0mb/s   1096.3ns/op [265ns - 38078610ns]
readfile1            128638ops    12861ops/s 198.4mb/s   6992.5ns/op [973ns - 38288956ns]
openfile1            128639ops    12861ops/s   0.0mb/s 102413.2ns/op [1684ns - 207410359ns]
82.618: IO Summary: 3987462 ops 398670.841 ops/s 128604/12860 rd/wr 2081.7mb/s   0.4ms/op
92.629: parser_run Run took 90 seconds...
92.677: Per-Operation Breakdown
appendlog            125558ops    12545ops/s  97.9mb/s 3595825.3ns/op [35ns - 242647300ns]
closefile10          125561ops    12546ops/s   0.0mb/s    674.7ns/op [251ns - 1288091ns]
readfile10           125559ops    12545ops/s 192.9mb/s   6153.1ns/op [921ns - 38582247ns]
openfile10           125563ops    12546ops/s   0.0mb/s  99854.6ns/op [1267ns - 204775071ns]
closefile9           125562ops    12546ops/s   0.0mb/s    875.9ns/op [254ns - 15644383ns]
readfile9            125562ops    12546ops/s 193.2mb/s   6853.8ns/op [864ns - 49842748ns]
openfile9            125566ops    12546ops/s   0.0mb/s  92939.6ns/op [1262ns - 208078087ns]
closefile8           125566ops    12546ops/s   0.0mb/s    695.0ns/op [248ns - 7221673ns]
readfile8            125566ops    12546ops/s 193.8mb/s   6269.6ns/op [801ns - 24842129ns]
openfile8            125567ops    12546ops/s   0.0mb/s  95063.2ns/op [1369ns - 192114948ns]
closefile7           125568ops    12546ops/s   0.0mb/s    693.3ns/op [252ns - 2283239ns]
readfile7            125568ops    12546ops/s 193.1mb/s   6175.6ns/op [894ns - 11935981ns]
openfile7            125568ops    12546ops/s   0.0mb/s  84886.6ns/op [1349ns - 236083845ns]
closefile6           125569ops    12546ops/s   0.0mb/s    893.2ns/op [247ns - 8231810ns]
readfile6            125568ops    12546ops/s 193.8mb/s   6885.9ns/op [908ns - 60383613ns]
openfile6            125568ops    12546ops/s   0.0mb/s  90943.9ns/op [1376ns - 231394641ns]
closefile5           125569ops    12546ops/s   0.0mb/s    677.6ns/op [251ns - 1664042ns]
readfile5            125569ops    12546ops/s 192.8mb/s   6400.4ns/op [788ns - 26228282ns]
openfile5            125573ops    12547ops/s   0.0mb/s 101998.3ns/op [1407ns - 194705541ns]
closefile4           125571ops    12547ops/s   0.0mb/s    663.4ns/op [256ns - 1035359ns]
readfile4            125571ops    12547ops/s 193.1mb/s   7051.4ns/op [780ns - 35512669ns]
openfile4            125583ops    12548ops/s   0.0mb/s  90669.1ns/op [1321ns - 151045355ns]
closefile3           125581ops    12548ops/s   0.0mb/s    720.4ns/op [254ns - 6322128ns]
readfile3            125582ops    12548ops/s 193.0mb/s   6750.5ns/op [929ns - 40538390ns]
openfile3            125584ops    12548ops/s   0.0mb/s  99692.4ns/op [1373ns - 197459098ns]
closefile2           125581ops    12548ops/s   0.0mb/s    886.6ns/op [254ns - 26478368ns]
readfile2            125579ops    12547ops/s 193.4mb/s   6879.2ns/op [930ns - 46732123ns]
openfile2            125577ops    12547ops/s   0.0mb/s 102394.3ns/op [1358ns - 206555696ns]
closefile1           125574ops    12547ops/s   0.0mb/s    786.3ns/op [259ns - 5399622ns]
readfile1            125574ops    12547ops/s 193.7mb/s   7833.3ns/op [959ns - 42665306ns]
openfile1            125575ops    12547ops/s   0.0mb/s 104180.1ns/op [1413ns - 202643950ns]
92.677: IO Summary: 3892682 ops 388940.289 ops/s 125464/12545 rd/wr 2030.7mb/s   0.4ms/op
102.680: parser_run Run took 100 seconds...
102.729: Per-Operation Breakdown
appendlog            124849ops    12484ops/s  97.4mb/s 3573340.4ns/op [37ns - 217868697ns]
closefile10          124849ops    12484ops/s   0.0mb/s    876.3ns/op [251ns - 21223546ns]
readfile10           124849ops    12484ops/s 192.0mb/s   6938.5ns/op [867ns - 34500628ns]
openfile10           124846ops    12484ops/s   0.0mb/s  87848.2ns/op [1453ns - 205207351ns]
closefile9           124842ops    12483ops/s   0.0mb/s    717.3ns/op [252ns - 5507510ns]
readfile9            124842ops    12483ops/s 192.4mb/s   6568.3ns/op [862ns - 38763636ns]
openfile9            124838ops    12483ops/s   0.0mb/s  90107.2ns/op [1394ns - 192341374ns]
closefile8           124840ops    12483ops/s   0.0mb/s    734.5ns/op [255ns - 3433658ns]
readfile8            124841ops    12483ops/s 192.1mb/s   6796.7ns/op [905ns - 40376805ns]
openfile8            124844ops    12483ops/s   0.0mb/s  87370.9ns/op [1421ns - 211260158ns]
closefile7           124844ops    12483ops/s   0.0mb/s    691.8ns/op [246ns - 2450106ns]
readfile7            124844ops    12483ops/s 192.5mb/s   7439.5ns/op [945ns - 77276799ns]
openfile7            124841ops    12483ops/s   0.0mb/s  88081.7ns/op [1399ns - 161103328ns]
closefile6           124840ops    12483ops/s   0.0mb/s    672.4ns/op [256ns - 1707236ns]
readfile6            124840ops    12483ops/s 192.3mb/s   6389.5ns/op [878ns - 18261719ns]
openfile6            124842ops    12483ops/s   0.0mb/s  95843.8ns/op [1416ns - 238915381ns]
closefile5           124840ops    12483ops/s   0.0mb/s    703.8ns/op [256ns - 2072683ns]
readfile5            124841ops    12483ops/s 192.0mb/s   7566.8ns/op [858ns - 67329645ns]
openfile5            124838ops    12483ops/s   0.0mb/s  96913.1ns/op [1417ns - 194967558ns]
closefile4           124839ops    12483ops/s   0.0mb/s    850.1ns/op [253ns - 20201941ns]
readfile4            124840ops    12483ops/s 192.9mb/s   7296.0ns/op [906ns - 98525097ns]
openfile4            124831ops    12482ops/s   0.0mb/s  87254.2ns/op [1330ns - 210290749ns]
closefile3           124830ops    12482ops/s   0.0mb/s    831.0ns/op [257ns - 11373971ns]
readfile3            124829ops    12482ops/s 192.2mb/s   6871.1ns/op [945ns - 25979700ns]
openfile3            124830ops    12482ops/s   0.0mb/s  99866.0ns/op [1482ns - 175744463ns]
closefile2           124832ops    12482ops/s   0.0mb/s   1746.7ns/op [251ns - 62428648ns]
readfile2            124832ops    12482ops/s 192.1mb/s   8303.7ns/op [818ns - 127899097ns]
openfile2            124829ops    12482ops/s   0.0mb/s  99774.0ns/op [1455ns - 188896231ns]
closefile1           124833ops    12482ops/s   0.0mb/s   1554.7ns/op [263ns - 82081422ns]
readfile1            124833ops    12482ops/s 192.4mb/s   7276.5ns/op [1032ns - 22421624ns]
openfile1            124828ops    12482ops/s   0.0mb/s  98871.6ns/op [1561ns - 234504359ns]
102.729: IO Summary: 3869996 ops 386967.778 ops/s 124829/12484 rd/wr 2020.3mb/s   0.4ms/op
102.729: Shutting down processes
