Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.086: Pre-allocating directories in bigfileset tree
0.086: Pre-allocating files in bigfileset tree
0.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.197: Population and pre-allocation of filesets completed
0.198: Starting 1 filereader instances
1.199: Running...and log for each ten seconds...
11.201: parser_run Run took 10 seconds...
11.201: Per-Operation Breakdown
closefile4           109461ops    10945ops/s   0.0mb/s   1058.3ns/op [270ns - 766653ns]
readfile4            109461ops    10945ops/s 168.9mb/s  11025.0ns/op [1021ns - 1856070ns]
openfile4            109461ops    10945ops/s   0.0mb/s   5566.6ns/op [1259ns - 1593347ns]
closefile3           109461ops    10945ops/s   0.0mb/s   2007.3ns/op [354ns - 468725ns]
fsyncfile3           109462ops    10945ops/s   0.0mb/s 578935.5ns/op [33396ns - 6583442ns]
appendfilerand3      109464ops    10945ops/s  85.4mb/s  26249.5ns/op [31ns - 1683347ns]
readfile3            109464ops    10945ops/s 169.7mb/s  10798.6ns/op [997ns - 2083324ns]
openfile3            109464ops    10945ops/s   0.0mb/s   5584.7ns/op [1290ns - 1075101ns]
closefile2           109464ops    10945ops/s   0.0mb/s   1598.9ns/op [336ns - 458972ns]
fsyncfile2           109464ops    10945ops/s   0.0mb/s 521243.7ns/op [147456ns - 158315647ns]
appendfilerand2      109469ops    10946ops/s  85.6mb/s  21296.1ns/op [31ns - 1626632ns]
createfile2          109470ops    10946ops/s   0.0mb/s  43006.7ns/op [5489ns - 3930449ns]
deletefile1          109471ops    10946ops/s   0.0mb/s 183799.7ns/op [9335ns - 9114799ns]
11.201: IO Summary: 1423036 ops 142286.358 ops/s 21890/21891 rd/wr 509.5mb/s   0.4ms/op
21.202: parser_run Run took 20 seconds...
21.203: Per-Operation Breakdown
closefile4           111077ops    11107ops/s   0.0mb/s   1032.5ns/op [273ns - 380733ns]
readfile4            111077ops    11107ops/s 174.3mb/s  10794.7ns/op [1020ns - 1284260ns]
openfile4            111077ops    11107ops/s   0.0mb/s   5457.7ns/op [1223ns - 1359302ns]
closefile3           111077ops    11107ops/s   0.0mb/s   1992.7ns/op [336ns - 508374ns]
fsyncfile3           111076ops    11107ops/s   0.0mb/s 558425.3ns/op [27935ns - 4206477ns]
appendfilerand3      111078ops    11107ops/s  86.9mb/s  26724.9ns/op [29ns - 1880413ns]
readfile3            111078ops    11107ops/s 174.5mb/s  10746.3ns/op [947ns - 1514458ns]
openfile3            111078ops    11107ops/s   0.0mb/s   5367.7ns/op [1295ns - 612436ns]
closefile2           111078ops    11107ops/s   0.0mb/s   1575.5ns/op [331ns - 447039ns]
fsyncfile2           111078ops    11107ops/s   0.0mb/s 481240.5ns/op [132321ns - 7979600ns]
appendfilerand2      111078ops    11107ops/s  86.6mb/s  21092.6ns/op [32ns - 2402902ns]
createfile2          111077ops    11107ops/s   0.0mb/s  41325.6ns/op [5730ns - 2401161ns]
deletefile1          111069ops    11106ops/s   0.0mb/s 175104.1ns/op [10570ns - 2925536ns]
21.203: IO Summary: 1443998 ops 144389.338 ops/s 22214/22214 rd/wr 522.3mb/s   0.3ms/op
31.203: parser_run Run took 30 seconds...
31.204: Per-Operation Breakdown
closefile4           111211ops    11120ops/s   0.0mb/s   1006.3ns/op [278ns - 437198ns]
readfile4            111211ops    11120ops/s 173.5mb/s  10462.3ns/op [825ns - 1970518ns]
openfile4            111211ops    11120ops/s   0.0mb/s   5391.0ns/op [1340ns - 868494ns]
closefile3           111211ops    11120ops/s   0.0mb/s   1953.2ns/op [338ns - 411301ns]
fsyncfile3           111210ops    11120ops/s   0.0mb/s 550004.9ns/op [45344ns - 3565817ns]
appendfilerand3      111214ops    11121ops/s  86.9mb/s  25318.1ns/op [26ns - 1707350ns]
readfile3            111214ops    11121ops/s 173.6mb/s  10373.7ns/op [890ns - 1294982ns]
openfile3            111214ops    11121ops/s   0.0mb/s   5310.5ns/op [1320ns - 633247ns]
closefile2           111214ops    11121ops/s   0.0mb/s   1532.4ns/op [329ns - 358135ns]
fsyncfile2           111211ops    11120ops/s   0.0mb/s 471882.7ns/op [83603ns - 3489538ns]
appendfilerand2      111214ops    11121ops/s  86.7mb/s  20355.0ns/op [32ns - 1561866ns]
createfile2          111214ops    11121ops/s   0.0mb/s  39417.6ns/op [5339ns - 1548717ns]
deletefile1          111204ops    11120ops/s   0.0mb/s 169453.8ns/op [10457ns - 2579924ns]
31.204: IO Summary: 1445753 ops 144563.689 ops/s 22241/22241 rd/wr 520.7mb/s   0.3ms/op
41.205: parser_run Run took 40 seconds...
41.205: Per-Operation Breakdown
closefile4           105672ops    10566ops/s   0.0mb/s    952.3ns/op [277ns - 468518ns]
readfile4            105672ops    10566ops/s 164.2mb/s  10509.5ns/op [1017ns - 829961ns]
openfile4            105672ops    10566ops/s   0.0mb/s   5372.4ns/op [1263ns - 678557ns]
closefile3           105672ops    10566ops/s   0.0mb/s   1926.7ns/op [341ns - 444259ns]
fsyncfile3           105668ops    10566ops/s   0.0mb/s 553613.6ns/op [31995ns - 2943863ns]
appendfilerand3      105669ops    10566ops/s  82.5mb/s  25706.5ns/op [34ns - 750450ns]
readfile3            105669ops    10566ops/s 165.4mb/s  10517.6ns/op [786ns - 965447ns]
openfile3            105669ops    10566ops/s   0.0mb/s   5319.0ns/op [1274ns - 660636ns]
closefile2           105669ops    10566ops/s   0.0mb/s   1514.2ns/op [344ns - 420251ns]
fsyncfile2           105666ops    10566ops/s   0.0mb/s 477061.7ns/op [87927ns - 3055441ns]
appendfilerand2      105672ops    10566ops/s  82.6mb/s  20347.6ns/op [31ns - 836397ns]
createfile2          105672ops    10566ops/s   0.0mb/s  40279.9ns/op [5706ns - 2028809ns]
deletefile1          105670ops    10566ops/s   0.0mb/s 173448.3ns/op [11009ns - 2861097ns]
41.205: IO Summary: 1373712 ops 137357.820 ops/s 21132/21132 rd/wr 494.7mb/s   0.3ms/op
51.206: parser_run Run took 50 seconds...
51.206: Per-Operation Breakdown
closefile4           108997ops    10899ops/s   0.0mb/s    962.2ns/op [275ns - 373670ns]
readfile4            108997ops    10899ops/s 172.0mb/s  10429.3ns/op [974ns - 620157ns]
openfile4            108997ops    10899ops/s   0.0mb/s   5359.2ns/op [1305ns - 503440ns]
closefile3           108997ops    10899ops/s   0.0mb/s   1927.5ns/op [328ns - 514624ns]
fsyncfile3           108996ops    10899ops/s   0.0mb/s 548022.6ns/op [38386ns - 14883929ns]
appendfilerand3      108998ops    10899ops/s  85.1mb/s  26010.6ns/op [30ns - 2041993ns]
readfile3            108998ops    10899ops/s 170.8mb/s  10167.2ns/op [821ns - 696800ns]
openfile3            108998ops    10899ops/s   0.0mb/s   5349.4ns/op [1288ns - 1915838ns]
closefile2           108998ops    10899ops/s   0.0mb/s   1515.8ns/op [333ns - 410020ns]
fsyncfile2           108993ops    10899ops/s   0.0mb/s 473776.6ns/op [104541ns - 14936461ns]
appendfilerand2      108995ops    10899ops/s  85.1mb/s  20344.2ns/op [32ns - 809064ns]
createfile2          108995ops    10899ops/s   0.0mb/s  39419.3ns/op [5841ns - 1800472ns]
deletefile1          108985ops    10898ops/s   0.0mb/s 169169.6ns/op [10400ns - 1949817ns]
51.206: IO Summary: 1416944 ops 141684.485 ops/s 21798/21798 rd/wr 513.0mb/s   0.3ms/op
61.207: parser_run Run took 60 seconds...
61.208: Per-Operation Breakdown
closefile4           111157ops    11115ops/s   0.0mb/s   1025.2ns/op [276ns - 549465ns]
readfile4            111157ops    11115ops/s 173.4mb/s  10491.9ns/op [915ns - 2167689ns]
openfile4            111157ops    11115ops/s   0.0mb/s   5464.8ns/op [1287ns - 583503ns]
closefile3           111157ops    11115ops/s   0.0mb/s   1989.5ns/op [333ns - 501021ns]
fsyncfile3           111152ops    11114ops/s   0.0mb/s 549097.3ns/op [30027ns - 12243297ns]
appendfilerand3      111155ops    11115ops/s  87.1mb/s  25968.2ns/op [32ns - 3044062ns]
readfile3            111155ops    11115ops/s 173.8mb/s  10203.8ns/op [748ns - 1788742ns]
openfile3            111156ops    11115ops/s   0.0mb/s   5310.0ns/op [1242ns - 533637ns]
closefile2           111156ops    11115ops/s   0.0mb/s   1507.8ns/op [345ns - 557886ns]
fsyncfile2           111154ops    11114ops/s   0.0mb/s 472562.1ns/op [132472ns - 12094017ns]
appendfilerand2      111157ops    11115ops/s  86.8mb/s  20508.5ns/op [30ns - 943762ns]
createfile2          111158ops    11115ops/s   0.0mb/s  39387.7ns/op [5788ns - 4971700ns]
deletefile1          111146ops    11114ops/s   0.0mb/s 169651.2ns/op [10517ns - 6858266ns]
61.208: IO Summary: 1445017 ops 144489.134 ops/s 22229/22229 rd/wr 521.2mb/s   0.3ms/op
71.209: parser_run Run took 70 seconds...
71.209: Per-Operation Breakdown
closefile4           108251ops    10824ops/s   0.0mb/s    945.3ns/op [273ns - 380333ns]
readfile4            108251ops    10824ops/s 169.5mb/s  10365.9ns/op [997ns - 704420ns]
openfile4            108251ops    10824ops/s   0.0mb/s   5402.9ns/op [1304ns - 871448ns]
closefile3           108251ops    10824ops/s   0.0mb/s   1989.6ns/op [349ns - 495015ns]
fsyncfile3           108252ops    10825ops/s   0.0mb/s 546973.5ns/op [38545ns - 2675015ns]
appendfilerand3      108253ops    10825ops/s  84.8mb/s  25568.4ns/op [32ns - 898486ns]
readfile3            108256ops    10825ops/s 169.4mb/s  10084.4ns/op [991ns - 680282ns]
openfile3            108255ops    10825ops/s   0.0mb/s   5300.4ns/op [1252ns - 525081ns]
closefile2           108255ops    10825ops/s   0.0mb/s   1542.5ns/op [341ns - 329824ns]
fsyncfile2           108254ops    10825ops/s   0.0mb/s 473564.0ns/op [98742ns - 2495664ns]
appendfilerand2      108254ops    10825ops/s  84.5mb/s  20264.6ns/op [26ns - 784511ns]
createfile2          108251ops    10824ops/s   0.0mb/s  39607.2ns/op [5425ns - 2082440ns]
deletefile1          108238ops    10823ops/s   0.0mb/s 170999.2ns/op [10159ns - 2091926ns]
71.209: IO Summary: 1407272 ops 140718.178 ops/s 21649/21649 rd/wr 508.2mb/s   0.3ms/op
81.210: parser_run Run took 80 seconds...
81.210: Per-Operation Breakdown
closefile4           105671ops    10566ops/s   0.0mb/s   1002.4ns/op [275ns - 413179ns]
readfile4            105671ops    10566ops/s 163.9mb/s  10474.2ns/op [939ns - 622070ns]
openfile4            105671ops    10566ops/s   0.0mb/s   5318.0ns/op [1252ns - 508109ns]
closefile3           105671ops    10566ops/s   0.0mb/s   1968.3ns/op [341ns - 430253ns]
fsyncfile3           105667ops    10566ops/s   0.0mb/s 553688.1ns/op [22604ns - 2740879ns]
appendfilerand3      105669ops    10566ops/s  82.4mb/s  25825.4ns/op [33ns - 795631ns]
readfile3            105669ops    10566ops/s 164.9mb/s  10466.9ns/op [1042ns - 1468620ns]
openfile3            105669ops    10566ops/s   0.0mb/s   5321.5ns/op [1288ns - 419495ns]
closefile2           105670ops    10566ops/s   0.0mb/s   1512.5ns/op [341ns - 534627ns]
fsyncfile2           105668ops    10566ops/s   0.0mb/s 477952.4ns/op [87174ns - 2697129ns]
appendfilerand2      105674ops    10567ops/s  82.5mb/s  20620.9ns/op [31ns - 2057621ns]
createfile2          105674ops    10567ops/s   0.0mb/s  39355.5ns/op [5815ns - 1453105ns]
deletefile1          105666ops    10566ops/s   0.0mb/s 173197.9ns/op [10366ns - 2269991ns]
81.210: IO Summary: 1373710 ops 137360.219 ops/s 21132/21133 rd/wr 493.6mb/s   0.3ms/op
91.211: parser_run Run took 90 seconds...
91.212: Per-Operation Breakdown
closefile4           108240ops    10823ops/s   0.0mb/s    951.6ns/op [278ns - 429852ns]
readfile4            108240ops    10823ops/s 169.7mb/s  10385.7ns/op [940ns - 1964602ns]
openfile4            108241ops    10823ops/s   0.0mb/s   5426.3ns/op [1293ns - 635799ns]
closefile3           108241ops    10823ops/s   0.0mb/s   1947.1ns/op [355ns - 554899ns]
fsyncfile3           108240ops    10823ops/s   0.0mb/s 547462.3ns/op [26987ns - 10269497ns]
appendfilerand3      108242ops    10823ops/s  84.8mb/s  26139.1ns/op [35ns - 9536940ns]
readfile3            108242ops    10823ops/s 169.1mb/s  10270.2ns/op [794ns - 1962723ns]
openfile3            108242ops    10823ops/s   0.0mb/s   5236.5ns/op [1301ns - 628258ns]
closefile2           108241ops    10823ops/s   0.0mb/s   1536.8ns/op [346ns - 321242ns]
fsyncfile2           108234ops    10822ops/s   0.0mb/s 473599.7ns/op [35697ns - 10378528ns]
appendfilerand2      108237ops    10823ops/s  84.4mb/s  20178.6ns/op [35ns - 1562780ns]
createfile2          108237ops    10823ops/s   0.0mb/s  39272.9ns/op [5702ns - 2082933ns]
deletefile1          108231ops    10822ops/s   0.0mb/s 171113.1ns/op [10154ns - 9729180ns]
91.212: IO Summary: 1407108 ops 140695.670 ops/s 21646/21646 rd/wr 508.0mb/s   0.3ms/op
101.213: parser_run Run took 100 seconds...
101.213: Per-Operation Breakdown
closefile4           107169ops    10716ops/s   0.0mb/s    990.0ns/op [275ns - 358271ns]
readfile4            107169ops    10716ops/s 168.3mb/s  10405.0ns/op [929ns - 1313369ns]
openfile4            107168ops    10716ops/s   0.0mb/s   5459.4ns/op [1306ns - 615354ns]
closefile3           107168ops    10716ops/s   0.0mb/s   1971.9ns/op [346ns - 430423ns]
fsyncfile3           107162ops    10715ops/s   0.0mb/s 550420.9ns/op [23756ns - 3906621ns]
appendfilerand3      107167ops    10716ops/s  83.6mb/s  25332.9ns/op [47ns - 1380739ns]
readfile3            107167ops    10716ops/s 167.0mb/s  10207.3ns/op [935ns - 831544ns]
openfile3            107167ops    10716ops/s   0.0mb/s   5328.1ns/op [1325ns - 644536ns]
closefile2           107167ops    10716ops/s   0.0mb/s   1543.9ns/op [343ns - 630662ns]
fsyncfile2           107165ops    10716ops/s   0.0mb/s 474516.2ns/op [107090ns - 3949735ns]
appendfilerand2      107165ops    10716ops/s  83.6mb/s  20148.4ns/op [35ns - 1045433ns]
createfile2          107165ops    10716ops/s   0.0mb/s  39726.5ns/op [5738ns - 1592917ns]
deletefile1          107162ops    10715ops/s   0.0mb/s 171072.0ns/op [9845ns - 2805505ns]
101.213: IO Summary: 1393161 ops 139306.442 ops/s 21432/21432 rd/wr 502.5mb/s   0.3ms/op
111.214: parser_run Run took 110 seconds...
111.214: Per-Operation Breakdown
closefile4           102260ops    10225ops/s   0.0mb/s    969.8ns/op [281ns - 366888ns]
readfile4            102260ops    10225ops/s 159.3mb/s  10922.0ns/op [1023ns - 1633185ns]
openfile4            102260ops    10225ops/s   0.0mb/s   5496.2ns/op [1310ns - 617152ns]
closefile3           102260ops    10225ops/s   0.0mb/s   2024.3ns/op [348ns - 486276ns]
fsyncfile3           102257ops    10225ops/s   0.0mb/s 568419.9ns/op [25518ns - 3343281ns]
appendfilerand3      102264ops    10226ops/s  80.0mb/s  26158.2ns/op [31ns - 2874145ns]
readfile3            102264ops    10226ops/s 159.9mb/s  10746.0ns/op [998ns - 1650001ns]
openfile3            102264ops    10226ops/s   0.0mb/s   5430.8ns/op [1300ns - 911829ns]
closefile2           102264ops    10226ops/s   0.0mb/s   1509.7ns/op [347ns - 322869ns]
fsyncfile2           102263ops    10226ops/s   0.0mb/s 489095.8ns/op [157074ns - 3295440ns]
appendfilerand2      102264ops    10226ops/s  80.0mb/s  20921.3ns/op [34ns - 2813963ns]
createfile2          102264ops    10226ops/s   0.0mb/s  40955.2ns/op [5701ns - 1979777ns]
deletefile1          102258ops    10225ops/s   0.0mb/s 179391.2ns/op [10291ns - 3298970ns]
111.214: IO Summary: 1329402 ops 132931.310 ops/s 20451/20451 rd/wr 479.2mb/s   0.3ms/op
121.215: parser_run Run took 120 seconds...
121.216: Per-Operation Breakdown
closefile4           112687ops    11268ops/s   0.0mb/s    989.3ns/op [271ns - 391221ns]
readfile4            112687ops    11268ops/s 176.6mb/s  10654.9ns/op [850ns - 683903ns]
openfile4            112687ops    11268ops/s   0.0mb/s   5539.7ns/op [1330ns - 575531ns]
closefile3           112687ops    11268ops/s   0.0mb/s   2009.0ns/op [353ns - 397364ns]
fsyncfile3           112687ops    11268ops/s   0.0mb/s 558165.5ns/op [47836ns - 8856810ns]
appendfilerand3      112680ops    11267ops/s  88.2mb/s  26221.3ns/op [35ns - 1831226ns]
readfile3            112680ops    11267ops/s 177.4mb/s  10615.3ns/op [862ns - 1568785ns]
openfile3            112680ops    11267ops/s   0.0mb/s   5349.7ns/op [1273ns - 1438896ns]
closefile2           112680ops    11267ops/s   0.0mb/s   1523.4ns/op [335ns - 470469ns]
fsyncfile2           112685ops    11268ops/s   0.0mb/s 481931.6ns/op [162093ns - 8957583ns]
appendfilerand2      112688ops    11268ops/s  88.0mb/s  20725.1ns/op [32ns - 1974457ns]
createfile2          112688ops    11268ops/s   0.0mb/s  40304.1ns/op [5481ns - 1936128ns]
deletefile1          112683ops    11268ops/s   0.0mb/s 174003.6ns/op [10396ns - 2030082ns]
121.216: IO Summary: 1464899 ops 146479.719 ops/s 22535/22535 rd/wr 530.2mb/s   0.3ms/op
131.216: parser_run Run took 130 seconds...
131.217: Per-Operation Breakdown
closefile4           108894ops    10889ops/s   0.0mb/s    961.0ns/op [276ns - 385842ns]
readfile4            108894ops    10889ops/s 171.7mb/s  10520.3ns/op [948ns - 2738989ns]
openfile4            108894ops    10889ops/s   0.0mb/s   5355.2ns/op [1315ns - 509192ns]
closefile3           108894ops    10889ops/s   0.0mb/s   1971.2ns/op [348ns - 457344ns]
fsyncfile3           108895ops    10889ops/s   0.0mb/s 548848.9ns/op [34255ns - 3206186ns]
appendfilerand3      108897ops    10889ops/s  85.0mb/s  25689.5ns/op [37ns - 2976922ns]
readfile3            108897ops    10889ops/s 170.9mb/s  10355.0ns/op [744ns - 2698165ns]
openfile3            108897ops    10889ops/s   0.0mb/s   5224.3ns/op [1273ns - 669091ns]
closefile2           108897ops    10889ops/s   0.0mb/s   1510.2ns/op [338ns - 377943ns]
fsyncfile2           108892ops    10888ops/s   0.0mb/s 473405.9ns/op [110799ns - 3095026ns]
appendfilerand2      108893ops    10889ops/s  85.2mb/s  20269.5ns/op [26ns - 1030247ns]
createfile2          108892ops    10888ops/s   0.0mb/s  39161.7ns/op [5550ns - 1860884ns]
deletefile1          108877ops    10887ops/s   0.0mb/s 171010.3ns/op [10067ns - 2040584ns]
131.217: IO Summary: 1415613 ops 141552.053 ops/s 21778/21778 rd/wr 512.8mb/s   0.3ms/op
141.218: parser_run Run took 140 seconds...
141.218: Per-Operation Breakdown
closefile4           108285ops    10828ops/s   0.0mb/s    937.8ns/op [277ns - 339985ns]
readfile4            108285ops    10828ops/s 169.6mb/s  10474.0ns/op [658ns - 1779489ns]
openfile4            108285ops    10828ops/s   0.0mb/s   5395.6ns/op [1305ns - 2657110ns]
closefile3           108285ops    10828ops/s   0.0mb/s   1882.6ns/op [347ns - 369215ns]
fsyncfile3           108283ops    10827ops/s   0.0mb/s 547505.7ns/op [29402ns - 2996167ns]
appendfilerand3      108289ops    10828ops/s  84.5mb/s  25826.8ns/op [32ns - 1127131ns]
readfile3            108289ops    10828ops/s 169.5mb/s  10400.3ns/op [725ns - 1887334ns]
openfile3            108289ops    10828ops/s   0.0mb/s   5312.5ns/op [1322ns - 655018ns]
closefile2           108289ops    10828ops/s   0.0mb/s   1489.9ns/op [340ns - 528685ns]
fsyncfile2           108285ops    10828ops/s   0.0mb/s 472442.7ns/op [101452ns - 2996939ns]
appendfilerand2      108286ops    10828ops/s  84.7mb/s  20357.7ns/op [35ns - 737986ns]
createfile2          108286ops    10828ops/s   0.0mb/s  39513.7ns/op [5545ns - 1586879ns]
deletefile1          108276ops    10827ops/s   0.0mb/s 171229.8ns/op [9343ns - 1683845ns]
141.218: IO Summary: 1407712 ops 140759.543 ops/s 21656/21656 rd/wr 508.3mb/s   0.3ms/op
151.219: parser_run Run took 150 seconds...
151.219: Per-Operation Breakdown
closefile4           111047ops    11104ops/s   0.0mb/s   1016.6ns/op [279ns - 442874ns]
readfile4            111047ops    11104ops/s 174.3mb/s  10731.0ns/op [657ns - 690658ns]
openfile4            111048ops    11104ops/s   0.0mb/s   5466.4ns/op [1302ns - 603595ns]
closefile3           111048ops    11104ops/s   0.0mb/s   1937.9ns/op [341ns - 493441ns]
fsyncfile3           111045ops    11104ops/s   0.0mb/s 548197.7ns/op [73475ns - 2926009ns]
appendfilerand3      111043ops    11103ops/s  86.8mb/s  26123.3ns/op [28ns - 1614019ns]
readfile3            111043ops    11103ops/s 174.3mb/s  10344.5ns/op [859ns - 1630764ns]
openfile3            111044ops    11104ops/s   0.0mb/s   5368.3ns/op [1280ns - 611847ns]
closefile2           111044ops    11104ops/s   0.0mb/s   1511.8ns/op [318ns - 433310ns]
fsyncfile2           111045ops    11104ops/s   0.0mb/s 472418.4ns/op [129545ns - 4083476ns]
appendfilerand2      111049ops    11104ops/s  87.0mb/s  20546.2ns/op [37ns - 1213132ns]
createfile2          111049ops    11104ops/s   0.0mb/s  39516.8ns/op [5682ns - 2826901ns]
deletefile1          111042ops    11103ops/s   0.0mb/s 170489.5ns/op [10023ns - 14397679ns]
151.219: IO Summary: 1443594 ops 144348.106 ops/s 22207/22207 rd/wr 522.4mb/s   0.3ms/op
161.220: parser_run Run took 160 seconds...
161.221: Per-Operation Breakdown
closefile4           108724ops    10872ops/s   0.0mb/s    953.2ns/op [277ns - 569224ns]
readfile4            108725ops    10872ops/s 170.4mb/s  10511.2ns/op [926ns - 1918207ns]
openfile4            108724ops    10872ops/s   0.0mb/s   5464.4ns/op [1277ns - 687659ns]
closefile3           108724ops    10872ops/s   0.0mb/s   1927.7ns/op [342ns - 580224ns]
fsyncfile3           108727ops    10872ops/s   0.0mb/s 549529.6ns/op [42903ns - 4035757ns]
appendfilerand3      108728ops    10872ops/s  84.7mb/s  25476.8ns/op [34ns - 2684939ns]
readfile3            108728ops    10872ops/s 170.3mb/s  10191.4ns/op [751ns - 1921480ns]
openfile3            108728ops    10872ops/s   0.0mb/s   5190.3ns/op [1299ns - 577701ns]
closefile2           108728ops    10872ops/s   0.0mb/s   1532.8ns/op [318ns - 462023ns]
fsyncfile2           108722ops    10871ops/s   0.0mb/s 473683.5ns/op [105057ns - 4133362ns]
appendfilerand2      108722ops    10871ops/s  84.8mb/s  20283.8ns/op [35ns - 725932ns]
createfile2          108722ops    10871ops/s   0.0mb/s  39628.7ns/op [5556ns - 3054619ns]
deletefile1          108711ops    10870ops/s   0.0mb/s 171552.8ns/op [9796ns - 3910270ns]
161.221: IO Summary: 1413413 ops 141329.770 ops/s 21744/21743 rd/wr 510.2mb/s   0.3ms/op
171.222: parser_run Run took 170 seconds...
171.222: Per-Operation Breakdown
closefile4           107230ops    10722ops/s   0.0mb/s    950.1ns/op [275ns - 665868ns]
readfile4            107229ops    10722ops/s 167.7mb/s  10386.7ns/op [986ns - 633899ns]
openfile4            107229ops    10722ops/s   0.0mb/s   5282.0ns/op [1261ns - 497234ns]
closefile3           107229ops    10722ops/s   0.0mb/s   1951.4ns/op [342ns - 422786ns]
fsyncfile3           107228ops    10722ops/s   0.0mb/s 549428.6ns/op [35631ns - 3133725ns]
appendfilerand3      107229ops    10722ops/s  83.6mb/s  25686.7ns/op [27ns - 1575503ns]
readfile3            107229ops    10722ops/s 168.3mb/s  10085.6ns/op [962ns - 762663ns]
openfile3            107228ops    10722ops/s   0.0mb/s   5269.1ns/op [1303ns - 531011ns]
closefile2           107229ops    10722ops/s   0.0mb/s   1491.0ns/op [301ns - 400122ns]
fsyncfile2           107229ops    10722ops/s   0.0mb/s 474632.0ns/op [94091ns - 3115619ns]
appendfilerand2      107230ops    10722ops/s  83.9mb/s  20441.8ns/op [34ns - 1454990ns]
createfile2          107230ops    10722ops/s   0.0mb/s  39320.1ns/op [5567ns - 2089236ns]
deletefile1          107227ops    10722ops/s   0.0mb/s 171516.6ns/op [10058ns - 2893342ns]
171.222: IO Summary: 1393976 ops 139387.064 ops/s 21444/21444 rd/wr 503.6mb/s   0.3ms/op
181.223: parser_run Run took 180 seconds...
181.223: Per-Operation Breakdown
closefile4           109261ops    10925ops/s   0.0mb/s    995.3ns/op [276ns - 566154ns]
readfile4            109261ops    10925ops/s 171.6mb/s  10272.6ns/op [982ns - 675372ns]
openfile4            109261ops    10925ops/s   0.0mb/s   5432.0ns/op [1299ns - 735117ns]
closefile3           109261ops    10925ops/s   0.0mb/s   1953.7ns/op [323ns - 452432ns]
fsyncfile3           109257ops    10925ops/s   0.0mb/s 549250.2ns/op [50452ns - 4285803ns]
appendfilerand3      109258ops    10925ops/s  85.2mb/s  25683.3ns/op [36ns - 4034724ns]
readfile3            109258ops    10925ops/s 171.1mb/s  10365.6ns/op [941ns - 2119948ns]
openfile3            109258ops    10925ops/s   0.0mb/s   5275.2ns/op [1274ns - 551520ns]
closefile2           109257ops    10925ops/s   0.0mb/s   1529.9ns/op [350ns - 431255ns]
fsyncfile2           109257ops    10925ops/s   0.0mb/s 473840.3ns/op [141433ns - 3645564ns]
appendfilerand2      109259ops    10925ops/s  85.5mb/s  20308.0ns/op [35ns - 3168090ns]
createfile2          109259ops    10925ops/s   0.0mb/s  40025.4ns/op [5657ns - 2810290ns]
deletefile1          109250ops    10924ops/s   0.0mb/s 173217.5ns/op [10259ns - 4436932ns]
181.223: IO Summary: 1420357 ops 142024.679 ops/s 21850/21850 rd/wr 513.5mb/s   0.3ms/op
191.224: parser_run Run took 190 seconds...
191.225: Per-Operation Breakdown
closefile4           109311ops    10930ops/s   0.0mb/s    944.4ns/op [276ns - 348827ns]
readfile4            109312ops    10930ops/s 172.0mb/s  10467.7ns/op [759ns - 608273ns]
openfile4            109312ops    10930ops/s   0.0mb/s   5370.8ns/op [1276ns - 490741ns]
closefile3           109312ops    10930ops/s   0.0mb/s   1956.6ns/op [332ns - 428049ns]
fsyncfile3           109312ops    10930ops/s   0.0mb/s 550768.1ns/op [27447ns - 4858649ns]
appendfilerand3      109311ops    10930ops/s  85.6mb/s  25561.6ns/op [30ns - 3179529ns]
readfile3            109311ops    10930ops/s 171.9mb/s  10351.4ns/op [674ns - 3555670ns]
openfile3            109311ops    10930ops/s   0.0mb/s   5327.8ns/op [1302ns - 657741ns]
closefile2           109311ops    10930ops/s   0.0mb/s   1512.6ns/op [340ns - 332744ns]
fsyncfile2           109310ops    10930ops/s   0.0mb/s 473906.4ns/op [24974ns - 4791170ns]
appendfilerand2      109310ops    10930ops/s  85.3mb/s  20289.5ns/op [32ns - 659641ns]
createfile2          109310ops    10930ops/s   0.0mb/s  39719.7ns/op [5622ns - 1780390ns]
deletefile1          109307ops    10930ops/s   0.0mb/s 171369.9ns/op [9563ns - 3411579ns]
191.225: IO Summary: 1421040 ops 142091.753 ops/s 21860/21860 rd/wr 514.8mb/s   0.3ms/op
201.226: parser_run Run took 200 seconds...
201.226: Per-Operation Breakdown
closefile4           105675ops    10566ops/s   0.0mb/s    957.1ns/op [272ns - 431970ns]
readfile4            105674ops    10566ops/s 164.6mb/s  10687.7ns/op [607ns - 801682ns]
openfile4            105674ops    10566ops/s   0.0mb/s   5380.6ns/op [1265ns - 440730ns]
closefile3           105674ops    10566ops/s   0.0mb/s   1925.3ns/op [354ns - 425037ns]
fsyncfile3           105676ops    10566ops/s   0.0mb/s 554075.0ns/op [43553ns - 2710607ns]
appendfilerand3      105679ops    10567ops/s  82.4mb/s  25531.5ns/op [24ns - 1886524ns]
readfile3            105679ops    10567ops/s 164.4mb/s  10787.7ns/op [919ns - 920636ns]
openfile3            105679ops    10567ops/s   0.0mb/s   5278.1ns/op [1236ns - 679117ns]
closefile2           105679ops    10567ops/s   0.0mb/s   1507.9ns/op [351ns - 790493ns]
fsyncfile2           105678ops    10567ops/s   0.0mb/s 478391.5ns/op [89897ns - 2933299ns]
appendfilerand2      105680ops    10567ops/s  82.8mb/s  20224.2ns/op [35ns - 2033259ns]
createfile2          105680ops    10567ops/s   0.0mb/s  39316.7ns/op [5563ns - 2086811ns]
deletefile1          105674ops    10566ops/s   0.0mb/s 173027.2ns/op [10206ns - 2304953ns]
201.226: IO Summary: 1373801 ops 137363.358 ops/s 21133/21133 rd/wr 494.3mb/s   0.3ms/op
211.227: parser_run Run took 210 seconds...
211.228: Per-Operation Breakdown
closefile4           107760ops    10775ops/s   0.0mb/s    981.6ns/op [276ns - 379376ns]
readfile4            107760ops    10775ops/s 168.2mb/s  10279.8ns/op [993ns - 851199ns]
openfile4            107760ops    10775ops/s   0.0mb/s   5387.7ns/op [1263ns - 666460ns]
closefile3           107760ops    10775ops/s   0.0mb/s   1942.2ns/op [334ns - 435184ns]
fsyncfile3           107753ops    10775ops/s   0.0mb/s 547288.8ns/op [62995ns - 4584578ns]
appendfilerand3      107757ops    10775ops/s  84.3mb/s  25062.3ns/op [27ns - 2174530ns]
readfile3            107757ops    10775ops/s 168.1mb/s  10056.8ns/op [1007ns - 854121ns]
openfile3            107757ops    10775ops/s   0.0mb/s   5345.0ns/op [1310ns - 1017688ns]
closefile2           107757ops    10775ops/s   0.0mb/s   1505.8ns/op [345ns - 440887ns]
fsyncfile2           107758ops    10775ops/s   0.0mb/s 473164.4ns/op [93456ns - 4451477ns]
appendfilerand2      107757ops    10775ops/s  84.0mb/s  20349.6ns/op [35ns - 2547350ns]
createfile2          107757ops    10775ops/s   0.0mb/s  38492.1ns/op [5259ns - 3258533ns]
deletefile1          107752ops    10774ops/s   0.0mb/s 169993.7ns/op [8824ns - 4710798ns]
211.228: IO Summary: 1400845 ops 140074.921 ops/s 21550/21550 rd/wr 504.6mb/s   0.3ms/op
221.228: parser_run Run took 220 seconds...
221.229: Per-Operation Breakdown
closefile4           109027ops    10902ops/s   0.0mb/s   1018.0ns/op [270ns - 416102ns]
readfile4            109027ops    10902ops/s 169.5mb/s  10963.9ns/op [971ns - 960378ns]
openfile4            109027ops    10902ops/s   0.0mb/s   5442.2ns/op [1374ns - 1606948ns]
closefile3           109027ops    10902ops/s   0.0mb/s   2051.1ns/op [354ns - 359142ns]
fsyncfile3           109028ops    10902ops/s   0.0mb/s 558199.1ns/op [47254ns - 3173034ns]
appendfilerand3      109027ops    10902ops/s  85.1mb/s  26516.1ns/op [41ns - 1487127ns]
readfile3            109027ops    10902ops/s 170.0mb/s  10803.0ns/op [766ns - 1033965ns]
openfile3            109027ops    10902ops/s   0.0mb/s   5434.5ns/op [1312ns - 551621ns]
closefile2           109027ops    10902ops/s   0.0mb/s   1533.7ns/op [311ns - 530188ns]
fsyncfile2           109025ops    10902ops/s   0.0mb/s 481266.2ns/op [139497ns - 2799642ns]
appendfilerand2      109030ops    10902ops/s  85.2mb/s  20916.6ns/op [34ns - 1290338ns]
createfile2          109030ops    10902ops/s   0.0mb/s  41041.2ns/op [5745ns - 3041973ns]
deletefile1          109022ops    10901ops/s   0.0mb/s 173976.8ns/op [10920ns - 3064152ns]
221.229: IO Summary: 1417351 ops 141725.583 ops/s 21804/21804 rd/wr 509.8mb/s   0.3ms/op
231.230: parser_run Run took 230 seconds...
231.230: Per-Operation Breakdown
closefile4           106958ops    10695ops/s   0.0mb/s    966.6ns/op [270ns - 374726ns]
readfile4            106958ops    10695ops/s 167.3mb/s  11036.4ns/op [969ns - 619159ns]
openfile4            106958ops    10695ops/s   0.0mb/s   5546.4ns/op [1356ns - 1351159ns]
closefile3           106958ops    10695ops/s   0.0mb/s   1995.6ns/op [354ns - 440587ns]
fsyncfile3           106956ops    10695ops/s   0.0mb/s 562337.3ns/op [28256ns - 3133650ns]
appendfilerand3      106958ops    10695ops/s  83.8mb/s  26639.1ns/op [31ns - 1359185ns]
readfile3            106958ops    10695ops/s 167.4mb/s  10981.8ns/op [985ns - 670069ns]
openfile3            106958ops    10695ops/s   0.0mb/s   5422.2ns/op [1280ns - 510738ns]
closefile2           106958ops    10695ops/s   0.0mb/s   1590.0ns/op [346ns - 347809ns]
fsyncfile2           106954ops    10695ops/s   0.0mb/s 484677.3ns/op [95145ns - 2536730ns]
appendfilerand2      106957ops    10695ops/s  83.5mb/s  20625.9ns/op [35ns - 1863743ns]
createfile2          106957ops    10695ops/s   0.0mb/s  40294.9ns/op [6020ns - 1385384ns]
deletefile1          106950ops    10694ops/s   0.0mb/s 175343.2ns/op [10114ns - 2242230ns]
231.230: IO Summary: 1390438 ops 139034.466 ops/s 21390/21390 rd/wr 502.0mb/s   0.3ms/op
241.231: parser_run Run took 240 seconds...
241.231: Per-Operation Breakdown
closefile4           109523ops    10951ops/s   0.0mb/s    991.9ns/op [270ns - 375909ns]
readfile4            109523ops    10951ops/s 171.0mb/s  11030.1ns/op [1048ns - 588473ns]
openfile4            109523ops    10951ops/s   0.0mb/s   5505.2ns/op [1303ns - 520278ns]
closefile3           109523ops    10951ops/s   0.0mb/s   2003.2ns/op [351ns - 449052ns]
fsyncfile3           109522ops    10951ops/s   0.0mb/s 562932.3ns/op [35000ns - 3885004ns]
appendfilerand3      109520ops    10951ops/s  85.2mb/s  26500.5ns/op [26ns - 2971493ns]
readfile3            109520ops    10951ops/s 172.1mb/s  10855.8ns/op [560ns - 611848ns]
openfile3            109520ops    10951ops/s   0.0mb/s   5474.8ns/op [1308ns - 648154ns]
closefile2           109520ops    10951ops/s   0.0mb/s   1592.7ns/op [335ns - 442933ns]
fsyncfile2           109519ops    10951ops/s   0.0mb/s 485479.5ns/op [147556ns - 3741938ns]
appendfilerand2      109516ops    10951ops/s  85.6mb/s  21116.7ns/op [32ns - 1344184ns]
createfile2          109517ops    10951ops/s   0.0mb/s  41456.2ns/op [5679ns - 2538534ns]
deletefile1          109513ops    10950ops/s   0.0mb/s 176140.6ns/op [10971ns - 2770183ns]
241.231: IO Summary: 1423759 ops 142365.133 ops/s 21903/21902 rd/wr 513.9mb/s   0.3ms/op
251.232: parser_run Run took 250 seconds...
251.233: Per-Operation Breakdown
closefile4           106080ops    10607ops/s   0.0mb/s    957.3ns/op [279ns - 333310ns]
readfile4            106081ops    10607ops/s 166.0mb/s  10871.4ns/op [987ns - 727771ns]
openfile4            106081ops    10607ops/s   0.0mb/s   5496.9ns/op [1317ns - 632027ns]
closefile3           106081ops    10607ops/s   0.0mb/s   1987.8ns/op [344ns - 374785ns]
fsyncfile3           106080ops    10607ops/s   0.0mb/s 558712.8ns/op [47516ns - 4525200ns]
appendfilerand3      106084ops    10607ops/s  83.0mb/s  25918.5ns/op [35ns - 1592356ns]
readfile3            106085ops    10607ops/s 165.5mb/s  10734.8ns/op [936ns - 949976ns]
openfile3            106085ops    10607ops/s   0.0mb/s   5369.3ns/op [1323ns - 538455ns]
closefile2           106085ops    10607ops/s   0.0mb/s   1572.4ns/op [347ns - 604570ns]
fsyncfile2           106083ops    10607ops/s   0.0mb/s 483434.3ns/op [117504ns - 4508809ns]
appendfilerand2      106088ops    10608ops/s  82.7mb/s  20639.3ns/op [36ns - 907839ns]
createfile2          106087ops    10608ops/s   0.0mb/s  40225.7ns/op [5764ns - 1670698ns]
deletefile1          106077ops    10607ops/s   0.0mb/s 173800.1ns/op [9672ns - 4301894ns]
251.233: IO Summary: 1379077 ops 137894.454 ops/s 21215/21215 rd/wr 497.2mb/s   0.3ms/op
251.233: Shutting down processes
