Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
8.648: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.648: Population and pre-allocation of filesets completed
8.648: Starting 1 filereader instances
9.651: Running...and log for each ten seconds...
19.652: parser_run Run took 10 seconds...
19.654: Per-Operation Breakdown
statfile1            14899ops     1490ops/s   0.0mb/s   7947.3ns/op [1026ns - 18486780ns]
deletefile1          14899ops     1490ops/s   0.0mb/s 8656848.1ns/op [13213ns - 881262631ns]
closefile3           14916ops     1492ops/s   0.0mb/s   2053.6ns/op [290ns - 13543504ns]
readfile1            14916ops     1492ops/s 188.0mb/s 3663167.6ns/op [1770ns - 1056377524ns]
openfile2            14920ops     1492ops/s   0.0mb/s  63031.4ns/op [1493ns - 24123505ns]
closefile2           14920ops     1492ops/s   0.0mb/s   1843.1ns/op [316ns - 3356293ns]
appendfilerand1      14920ops     1492ops/s  11.6mb/s 3891241.9ns/op [3961ns - 887532118ns]
openfile1            14924ops     1492ops/s   0.0mb/s  61735.8ns/op [1772ns - 25195742ns]
closefile1           14924ops     1492ops/s   0.0mb/s   5120.0ns/op [374ns - 21716337ns]
wrtfile1             14924ops     1492ops/s 184.2mb/s 7032909.7ns/op [7167ns - 1060311899ns]
createfile1          14934ops     1493ops/s   0.0mb/s 8524017.5ns/op [6722ns - 719034377ns]
19.654: IO Summary: 164096 ops 16408.577 ops/s 1492/2984 rd/wr 383.9mb/s  10.6ms/op
29.655: parser_run Run took 20 seconds...
29.657: Per-Operation Breakdown
statfile1            14021ops     1402ops/s   0.0mb/s   3635.1ns/op [1087ns - 6675170ns]
deletefile1          14018ops     1402ops/s   0.0mb/s 10355132.5ns/op [17381ns - 1070834285ns]
closefile3           14015ops     1401ops/s   0.0mb/s   2295.3ns/op [295ns - 14758124ns]
readfile1            14015ops     1401ops/s 180.4mb/s 3091935.6ns/op [1894ns - 889725452ns]
openfile2            14015ops     1401ops/s   0.0mb/s  61408.6ns/op [1644ns - 19916824ns]
closefile2           14015ops     1401ops/s   0.0mb/s   2113.0ns/op [331ns - 4279500ns]
appendfilerand1      14015ops     1401ops/s  11.0mb/s 4945146.7ns/op [4490ns - 893126698ns]
openfile1            14022ops     1402ops/s   0.0mb/s  71262.8ns/op [2327ns - 24103324ns]
closefile1           14022ops     1402ops/s   0.0mb/s   4530.9ns/op [408ns - 16053821ns]
wrtfile1             14022ops     1402ops/s 176.6mb/s 8313546.5ns/op [7489ns - 784636571ns]
createfile1          14025ops     1402ops/s   0.0mb/s 8466041.7ns/op [8330ns - 624742935ns]
29.657: IO Summary: 154205 ops 15418.748 ops/s 1401/2803 rd/wr 368.0mb/s  11.8ms/op
39.658: parser_run Run took 30 seconds...
39.660: Per-Operation Breakdown
statfile1            13774ops     1377ops/s   0.0mb/s   3760.4ns/op [992ns - 9016467ns]
deletefile1          13774ops     1377ops/s   0.0mb/s 11853661.2ns/op [15305ns - 931279907ns]
closefile3           13773ops     1377ops/s   0.0mb/s    692.8ns/op [296ns - 932417ns]
readfile1            13773ops     1377ops/s 182.6mb/s 2873265.0ns/op [1888ns - 778193636ns]
openfile2            13774ops     1377ops/s   0.0mb/s  61277.9ns/op [1561ns - 21315545ns]
closefile2           13774ops     1377ops/s   0.0mb/s   2501.7ns/op [317ns - 4937463ns]
appendfilerand1      13774ops     1377ops/s  10.8mb/s 4404311.5ns/op [51ns - 1523874639ns]
openfile1            13775ops     1377ops/s   0.0mb/s  56830.6ns/op [1569ns - 23899328ns]
closefile1           13775ops     1377ops/s   0.0mb/s   2425.6ns/op [368ns - 5021297ns]
wrtfile1             13775ops     1377ops/s 173.7mb/s 7581377.0ns/op [7606ns - 788379208ns]
createfile1          13775ops     1377ops/s   0.0mb/s 8180494.7ns/op [7401ns - 771126484ns]
39.660: IO Summary: 151516 ops 15150.619 ops/s 1377/2755 rd/wr 367.2mb/s  11.7ms/op
49.661: parser_run Run took 40 seconds...
49.662: Per-Operation Breakdown
statfile1            13996ops     1400ops/s   0.0mb/s   5393.8ns/op [1120ns - 10143119ns]
deletefile1          13996ops     1400ops/s   0.0mb/s 11087685.4ns/op [16876ns - 1083808659ns]
closefile3           14010ops     1401ops/s   0.0mb/s    713.5ns/op [291ns - 1077450ns]
readfile1            14010ops     1401ops/s 185.8mb/s 3091017.9ns/op [1812ns - 926333506ns]
openfile2            14009ops     1401ops/s   0.0mb/s  53294.1ns/op [1839ns - 31572520ns]
closefile2           14009ops     1401ops/s   0.0mb/s   1482.0ns/op [321ns - 1649596ns]
appendfilerand1      14009ops     1401ops/s  11.0mb/s 4872716.4ns/op [4251ns - 949795807ns]
openfile1            14004ops     1400ops/s   0.0mb/s  62296.6ns/op [2072ns - 23900507ns]
closefile1           14004ops     1400ops/s   0.0mb/s   3390.8ns/op [411ns - 4554755ns]
wrtfile1             14004ops     1400ops/s 173.7mb/s 7700041.7ns/op [7146ns - 946584293ns]
createfile1          14001ops     1400ops/s   0.0mb/s 8363779.3ns/op [9242ns - 892631745ns]
49.662: IO Summary: 154052 ops 15404.218 ops/s 1401/2801 rd/wr 370.5mb/s  11.7ms/op
59.664: parser_run Run took 50 seconds...
59.666: Per-Operation Breakdown
statfile1            13855ops     1385ops/s   0.0mb/s   5685.0ns/op [1058ns - 14384647ns]
deletefile1          13858ops     1386ops/s   0.0mb/s 10622968.9ns/op [16459ns - 791337585ns]
closefile3           13839ops     1384ops/s   0.0mb/s   1431.8ns/op [302ns - 4279257ns]
readfile1            13839ops     1384ops/s 183.5mb/s 3275104.3ns/op [1973ns - 1258836872ns]
openfile2            13837ops     1384ops/s   0.0mb/s  56920.6ns/op [1850ns - 21897237ns]
closefile2           13837ops     1384ops/s   0.0mb/s   1776.2ns/op [310ns - 3570135ns]
appendfilerand1      13841ops     1384ops/s  10.8mb/s 4960148.5ns/op [46ns - 1078228414ns]
openfile1            13838ops     1384ops/s   0.0mb/s  58872.2ns/op [2121ns - 25009146ns]
closefile1           13839ops     1384ops/s   0.0mb/s   3459.6ns/op [405ns - 11454157ns]
wrtfile1             13852ops     1385ops/s 171.7mb/s 8050032.6ns/op [7501ns - 778784188ns]
createfile1          13853ops     1385ops/s   0.0mb/s 8554726.3ns/op [8691ns - 917862695ns]
59.666: IO Summary: 152288 ops 15226.734 ops/s 1384/2769 rd/wr 366.0mb/s  11.9ms/op
69.682: parser_run Run took 60 seconds...
69.684: Per-Operation Breakdown
statfile1            12659ops     1264ops/s   0.0mb/s   5027.3ns/op [978ns - 12373388ns]
deletefile1          12651ops     1263ops/s   0.0mb/s 10890411.5ns/op [15391ns - 979944074ns]
closefile3           12663ops     1264ops/s   0.0mb/s   1977.3ns/op [297ns - 8043870ns]
readfile1            12662ops     1264ops/s 168.2mb/s 2839663.5ns/op [1741ns - 1342426281ns]
openfile2            12666ops     1265ops/s   0.0mb/s  57725.7ns/op [1944ns - 21139834ns]
closefile2           12666ops     1265ops/s   0.0mb/s   1650.1ns/op [334ns - 1921989ns]
appendfilerand1      12658ops     1264ops/s   9.8mb/s 4471425.6ns/op [4369ns - 1027537015ns]
openfile1            12664ops     1264ops/s   0.0mb/s  57638.8ns/op [2001ns - 21784364ns]
closefile1           12663ops     1264ops/s   0.0mb/s   1800.1ns/op [356ns - 1958652ns]
wrtfile1             12646ops     1263ops/s 156.5mb/s 7268882.6ns/op [6865ns - 941344671ns]
createfile1          12646ops     1263ops/s   0.0mb/s 8500292.6ns/op [8240ns - 856562132ns]
69.684: IO Summary: 139244 ops 13902.437 ops/s 1264/2526 rd/wr 334.5mb/s  11.4ms/op
79.687: parser_run Run took 70 seconds...
79.689: Per-Operation Breakdown
statfile1            13627ops     1362ops/s   0.0mb/s   4248.9ns/op [1070ns - 7445420ns]
deletefile1          13626ops     1362ops/s   0.0mb/s 12147074.3ns/op [16741ns - 902908215ns]
closefile3           13628ops     1362ops/s   0.0mb/s    846.5ns/op [299ns - 2034728ns]
readfile1            13628ops     1362ops/s 181.8mb/s 2844496.9ns/op [1731ns - 955562111ns]
openfile2            13627ops     1362ops/s   0.0mb/s  57351.9ns/op [1599ns - 22517637ns]
closefile2           13627ops     1362ops/s   0.0mb/s   2369.5ns/op [311ns - 5160025ns]
appendfilerand1      13627ops     1362ops/s  10.6mb/s 4904657.2ns/op [42ns - 1255156611ns]
openfile1            13630ops     1363ops/s   0.0mb/s  72962.1ns/op [1926ns - 20219717ns]
closefile1           13630ops     1363ops/s   0.0mb/s   2381.7ns/op [362ns - 7048086ns]
wrtfile1             13630ops     1363ops/s 171.0mb/s 7463267.6ns/op [6968ns - 1136431759ns]
createfile1          13631ops     1363ops/s   0.0mb/s 8065565.2ns/op [7822ns - 772326662ns]
79.689: IO Summary: 149911 ops 14986.596 ops/s 1362/2725 rd/wr 363.4mb/s  11.9ms/op
89.690: parser_run Run took 80 seconds...
89.692: Per-Operation Breakdown
statfile1            13831ops     1383ops/s   0.0mb/s   7575.1ns/op [1072ns - 25106634ns]
deletefile1          13827ops     1383ops/s   0.0mb/s 9959120.0ns/op [14843ns - 813814965ns]
closefile3           13837ops     1384ops/s   0.0mb/s   2730.4ns/op [297ns - 13085375ns]
readfile1            13837ops     1384ops/s 184.5mb/s 2988625.1ns/op [1833ns - 801323869ns]
openfile2            13836ops     1384ops/s   0.0mb/s  49400.4ns/op [1584ns - 20634388ns]
closefile2           13836ops     1384ops/s   0.0mb/s   1975.3ns/op [332ns - 3356419ns]
appendfilerand1      13836ops     1384ops/s  10.9mb/s 5539634.1ns/op [37ns - 1248672657ns]
openfile1            13834ops     1383ops/s   0.0mb/s  58359.0ns/op [2029ns - 22226866ns]
closefile1           13834ops     1383ops/s   0.0mb/s   4853.7ns/op [343ns - 16401278ns]
wrtfile1             13834ops     1383ops/s 170.8mb/s 8657821.9ns/op [6888ns - 1260600835ns]
createfile1          13828ops     1383ops/s   0.0mb/s 8544961.0ns/op [8187ns - 785117480ns]
89.692: IO Summary: 152170 ops 15215.953 ops/s 1384/2767 rd/wr 366.1mb/s  11.9ms/op
99.697: parser_run Run took 90 seconds...
99.699: Per-Operation Breakdown
statfile1            13950ops     1394ops/s   0.0mb/s   8237.2ns/op [1009ns - 16516302ns]
deletefile1          13949ops     1394ops/s   0.0mb/s 11725283.8ns/op [16569ns - 1111836344ns]
closefile3           13950ops     1394ops/s   0.0mb/s   1542.0ns/op [294ns - 6944404ns]
readfile1            13950ops     1394ops/s 185.2mb/s 2718055.5ns/op [1761ns - 785218970ns]
openfile2            13953ops     1395ops/s   0.0mb/s  62353.2ns/op [1963ns - 22236577ns]
closefile2           13953ops     1395ops/s   0.0mb/s   2071.2ns/op [316ns - 9205458ns]
appendfilerand1      13953ops     1395ops/s  11.0mb/s 4380944.8ns/op [45ns - 1282613325ns]
openfile1            13951ops     1394ops/s   0.0mb/s  56359.5ns/op [2101ns - 21740674ns]
closefile1           13951ops     1394ops/s   0.0mb/s   4159.6ns/op [390ns - 21872194ns]
wrtfile1             13951ops     1394ops/s 173.6mb/s 7518164.9ns/op [7460ns - 799216462ns]
createfile1          13952ops     1395ops/s   0.0mb/s 8876078.6ns/op [7823ns - 804709400ns]
99.699: IO Summary: 153463 ops 15339.616 ops/s 1394/2789 rd/wr 369.8mb/s  11.8ms/op
109.701: parser_run Run took 100 seconds...
109.703: Per-Operation Breakdown
statfile1            13617ops     1361ops/s   0.0mb/s   3422.3ns/op [1103ns - 4793167ns]
deletefile1          13617ops     1361ops/s   0.0mb/s 12244808.8ns/op [17473ns - 804415298ns]
closefile3           13608ops     1361ops/s   0.0mb/s   1601.1ns/op [288ns - 8411359ns]
readfile1            13610ops     1361ops/s 180.7mb/s 2697032.6ns/op [1298ns - 802963845ns]
openfile2            13609ops     1361ops/s   0.0mb/s  65379.1ns/op [1423ns - 20029637ns]
closefile2           13610ops     1361ops/s   0.0mb/s   1828.0ns/op [299ns - 6787796ns]
appendfilerand1      13616ops     1361ops/s  10.6mb/s 4658276.0ns/op [38ns - 796809335ns]
openfile1            13615ops     1361ops/s   0.0mb/s  60959.1ns/op [2042ns - 19334763ns]
closefile1           13617ops     1361ops/s   0.0mb/s   4248.8ns/op [367ns - 24073302ns]
wrtfile1             13622ops     1362ops/s 169.0mb/s 7502221.0ns/op [7812ns - 953624777ns]
createfile1          13626ops     1362ops/s   0.0mb/s 8722137.7ns/op [9133ns - 791782116ns]
109.703: IO Summary: 149767 ops 14973.582 ops/s 1361/2723 rd/wr 360.3mb/s  12.0ms/op
119.705: parser_run Run took 110 seconds...
119.707: Per-Operation Breakdown
statfile1            13849ops     1385ops/s   0.0mb/s   4305.6ns/op [872ns - 8272788ns]
deletefile1          13834ops     1383ops/s   0.0mb/s 9156846.0ns/op [11360ns - 1062731289ns]
closefile3           13855ops     1385ops/s   0.0mb/s    657.3ns/op [289ns - 660314ns]
readfile1            13849ops     1385ops/s 183.1mb/s 2712059.0ns/op [1431ns - 768188425ns]
openfile2            13853ops     1385ops/s   0.0mb/s  58969.3ns/op [1248ns - 22147264ns]
closefile2           13851ops     1385ops/s   0.0mb/s   1816.0ns/op [288ns - 4599797ns]
appendfilerand1      13843ops     1384ops/s  10.8mb/s 4570626.5ns/op [3064ns - 940427586ns]
openfile1            13843ops     1384ops/s   0.0mb/s  58815.4ns/op [1298ns - 25610648ns]
closefile1           13842ops     1384ops/s   0.0mb/s   3292.1ns/op [347ns - 13625081ns]
wrtfile1             13831ops     1383ops/s 172.8mb/s 7439686.8ns/op [4804ns - 1063260165ns]
createfile1          13833ops     1383ops/s   0.0mb/s 7148848.0ns/op [6100ns - 1120151886ns]
119.707: IO Summary: 152283 ops 15225.738 ops/s 1385/2767 rd/wr 366.6mb/s  10.4ms/op
129.708: parser_run Run took 120 seconds...
129.711: Per-Operation Breakdown
statfile1            13839ops     1384ops/s   0.0mb/s   3788.1ns/op [1161ns - 13469682ns]
deletefile1          13838ops     1384ops/s   0.0mb/s 11060382.0ns/op [15483ns - 807661671ns]
closefile3           13832ops     1383ops/s   0.0mb/s   1304.9ns/op [295ns - 4243225ns]
readfile1            13832ops     1383ops/s 185.1mb/s 3197254.5ns/op [1748ns - 931840820ns]
openfile2            13830ops     1383ops/s   0.0mb/s  69294.1ns/op [1535ns - 26093919ns]
closefile2           13830ops     1383ops/s   0.0mb/s   3279.3ns/op [318ns - 17503612ns]
appendfilerand1      13830ops     1383ops/s  10.9mb/s 4906026.3ns/op [40ns - 803044760ns]
openfile1            13835ops     1383ops/s   0.0mb/s  67736.8ns/op [2067ns - 22232156ns]
closefile1           13835ops     1383ops/s   0.0mb/s   2840.6ns/op [353ns - 5482082ns]
wrtfile1             13835ops     1383ops/s 170.6mb/s 7966873.6ns/op [7538ns - 1107275276ns]
createfile1          13843ops     1384ops/s   0.0mb/s 7941205.7ns/op [7895ns - 634079293ns]
129.711: IO Summary: 152179 ops 15215.772 ops/s 1383/2766 rd/wr 366.6mb/s  11.7ms/op
139.712: parser_run Run took 130 seconds...
139.714: Per-Operation Breakdown
statfile1            13644ops     1364ops/s   0.0mb/s   4519.3ns/op [1070ns - 10900014ns]
deletefile1          13641ops     1364ops/s   0.0mb/s 9454959.8ns/op [17225ns - 777330621ns]
closefile3           13656ops     1366ops/s   0.0mb/s    794.5ns/op [291ns - 1625474ns]
readfile1            13656ops     1366ops/s 180.6mb/s 2927631.2ns/op [1887ns - 791289061ns]
openfile2            13656ops     1366ops/s   0.0mb/s  61357.6ns/op [1807ns - 24449682ns]
closefile2           13656ops     1366ops/s   0.0mb/s   2233.7ns/op [315ns - 5419110ns]
appendfilerand1      13656ops     1366ops/s  10.7mb/s 4741808.9ns/op [32ns - 798556800ns]
openfile1            13652ops     1365ops/s   0.0mb/s  70785.3ns/op [1874ns - 21975620ns]
closefile1           13652ops     1365ops/s   0.0mb/s   2623.3ns/op [372ns - 5084841ns]
wrtfile1             13652ops     1365ops/s 171.1mb/s 8439100.0ns/op [7696ns - 1058453076ns]
createfile1          13644ops     1364ops/s   0.0mb/s 10156190.1ns/op [8109ns - 839065863ns]
139.714: IO Summary: 150165 ops 15015.503 ops/s 1366/2731 rd/wr 362.4mb/s  11.9ms/op
149.715: parser_run Run took 140 seconds...
149.717: Per-Operation Breakdown
statfile1            13862ops     1386ops/s   0.0mb/s   4189.8ns/op [1119ns - 7420513ns]
deletefile1          13861ops     1386ops/s   0.0mb/s 11579041.0ns/op [17673ns - 919967920ns]
closefile3           13856ops     1386ops/s   0.0mb/s    776.2ns/op [301ns - 1079675ns]
readfile1            13856ops     1386ops/s 182.1mb/s 3303406.1ns/op [1584ns - 801753002ns]
openfile2            13856ops     1386ops/s   0.0mb/s  59281.3ns/op [1640ns - 22348865ns]
closefile2           13856ops     1386ops/s   0.0mb/s   3644.6ns/op [312ns - 17322139ns]
appendfilerand1      13856ops     1386ops/s  10.9mb/s 4212370.1ns/op [43ns - 945723160ns]
openfile1            13862ops     1386ops/s   0.0mb/s  59949.0ns/op [2119ns - 21209239ns]
closefile1           13862ops     1386ops/s   0.0mb/s   3192.2ns/op [380ns - 13870761ns]
wrtfile1             13862ops     1386ops/s 170.8mb/s 8190534.1ns/op [6349ns - 1080238069ns]
createfile1          13865ops     1386ops/s   0.0mb/s 8271580.4ns/op [8584ns - 947918630ns]
149.717: IO Summary: 152454 ops 15244.365 ops/s 1386/2772 rd/wr 363.8mb/s  11.9ms/op
159.718: parser_run Run took 150 seconds...
159.720: Per-Operation Breakdown
statfile1            13733ops     1373ops/s   0.0mb/s   5375.0ns/op [1080ns - 11993936ns]
deletefile1          13729ops     1373ops/s   0.0mb/s 10975252.6ns/op [18220ns - 1261242043ns]
closefile3           13728ops     1373ops/s   0.0mb/s    745.5ns/op [289ns - 782007ns]
readfile1            13728ops     1373ops/s 182.2mb/s 3263317.8ns/op [1846ns - 1074829091ns]
openfile2            13729ops     1373ops/s   0.0mb/s  67135.8ns/op [1355ns - 21516337ns]
closefile2           13729ops     1373ops/s   0.0mb/s   3509.3ns/op [317ns - 18212866ns]
appendfilerand1      13729ops     1373ops/s  10.7mb/s 4845324.3ns/op [40ns - 960818242ns]
openfile1            13723ops     1372ops/s   0.0mb/s  64651.6ns/op [1671ns - 25184855ns]
closefile1           13723ops     1372ops/s   0.0mb/s   5179.2ns/op [423ns - 23867645ns]
wrtfile1             13723ops     1372ops/s 170.8mb/s 8480825.9ns/op [7328ns - 1079576057ns]
createfile1          13727ops     1373ops/s   0.0mb/s 7861395.2ns/op [8301ns - 815169256ns]
159.720: IO Summary: 151001 ops 15099.102 ops/s 1373/2745 rd/wr 363.8mb/s  11.9ms/op
169.721: parser_run Run took 160 seconds...
169.723: Per-Operation Breakdown
statfile1            13473ops     1347ops/s   0.0mb/s   3962.1ns/op [1106ns - 12470597ns]
deletefile1          13471ops     1347ops/s   0.0mb/s 12372942.7ns/op [17045ns - 942102781ns]
closefile3           13487ops     1349ops/s   0.0mb/s   1509.8ns/op [295ns - 10649863ns]
readfile1            13487ops     1349ops/s 178.0mb/s 3115187.4ns/op [1503ns - 793411461ns]
openfile2            13488ops     1349ops/s   0.0mb/s  62190.8ns/op [1972ns - 22378624ns]
closefile2           13488ops     1349ops/s   0.0mb/s   3231.6ns/op [309ns - 11656555ns]
appendfilerand1      13488ops     1349ops/s  10.5mb/s 4832308.0ns/op [35ns - 792343091ns]
openfile1            13494ops     1349ops/s   0.0mb/s  55077.0ns/op [2013ns - 22846262ns]
closefile1           13494ops     1349ops/s   0.0mb/s   3698.9ns/op [438ns - 18944106ns]
wrtfile1             13494ops     1349ops/s 168.3mb/s 8523441.1ns/op [7636ns - 978860345ns]
createfile1          13482ops     1348ops/s   0.0mb/s 6981787.0ns/op [9057ns - 795434711ns]
169.723: IO Summary: 148346 ops 14833.611 ops/s 1349/2698 rd/wr 356.8mb/s  12.0ms/op
179.724: parser_run Run took 170 seconds...
179.726: Per-Operation Breakdown
statfile1            13752ops     1375ops/s   0.0mb/s   3631.1ns/op [1044ns - 9036106ns]
deletefile1          13750ops     1375ops/s   0.0mb/s 10596462.8ns/op [17614ns - 951651338ns]
closefile3           13750ops     1375ops/s   0.0mb/s    898.7ns/op [286ns - 2564490ns]
readfile1            13750ops     1375ops/s 183.2mb/s 3910277.6ns/op [1723ns - 925984690ns]
openfile2            13749ops     1375ops/s   0.0mb/s  71756.8ns/op [1823ns - 21457448ns]
closefile2           13749ops     1375ops/s   0.0mb/s   1563.6ns/op [310ns - 3224305ns]
appendfilerand1      13749ops     1375ops/s  10.7mb/s 4434855.7ns/op [35ns - 794378089ns]
openfile1            13747ops     1375ops/s   0.0mb/s  64294.1ns/op [2045ns - 27152657ns]
closefile1           13747ops     1375ops/s   0.0mb/s   2425.3ns/op [368ns - 4267130ns]
wrtfile1             13747ops     1375ops/s 170.7mb/s 8150811.7ns/op [7329ns - 926740196ns]
createfile1          13750ops     1375ops/s   0.0mb/s 8436886.6ns/op [7836ns - 795028035ns]
179.726: IO Summary: 151240 ops 15123.003 ops/s 1375/2749 rd/wr 364.7mb/s  11.9ms/op
189.727: parser_run Run took 180 seconds...
189.729: Per-Operation Breakdown
statfile1            13547ops     1355ops/s   0.0mb/s   3992.9ns/op [1089ns - 14684207ns]
deletefile1          13546ops     1355ops/s   0.0mb/s 10524291.4ns/op [16407ns - 979583492ns]
closefile3           13535ops     1353ops/s   0.0mb/s   1384.4ns/op [300ns - 7458422ns]
readfile1            13535ops     1353ops/s 178.6mb/s 3424500.7ns/op [1800ns - 973498492ns]
openfile2            13536ops     1354ops/s   0.0mb/s  66906.3ns/op [1988ns - 21056767ns]
closefile2           13536ops     1354ops/s   0.0mb/s   2283.9ns/op [318ns - 9476210ns]
appendfilerand1      13536ops     1354ops/s  10.5mb/s 5138118.3ns/op [38ns - 933577725ns]
openfile1            13535ops     1353ops/s   0.0mb/s  62679.6ns/op [2113ns - 22016232ns]
closefile1           13535ops     1353ops/s   0.0mb/s   1691.1ns/op [420ns - 509789ns]
wrtfile1             13535ops     1353ops/s 168.2mb/s 7982820.0ns/op [7497ns - 924929127ns]
createfile1          13540ops     1354ops/s   0.0mb/s 8718521.8ns/op [8500ns - 1093131170ns]
189.729: IO Summary: 148916 ops 14890.602 ops/s 1353/2707 rd/wr 357.2mb/s  12.0ms/op
199.730: parser_run Run took 190 seconds...
199.732: Per-Operation Breakdown
statfile1            13824ops     1382ops/s   0.0mb/s   6075.5ns/op [1077ns - 10977822ns]
deletefile1          13823ops     1382ops/s   0.0mb/s 10285601.5ns/op [17767ns - 943399447ns]
closefile3           13827ops     1383ops/s   0.0mb/s   1431.6ns/op [303ns - 10993812ns]
readfile1            13827ops     1383ops/s 182.8mb/s 3102858.7ns/op [1792ns - 778119111ns]
openfile2            13828ops     1383ops/s   0.0mb/s  48843.6ns/op [1575ns - 17278875ns]
closefile2           13828ops     1383ops/s   0.0mb/s   2278.3ns/op [320ns - 7098041ns]
appendfilerand1      13828ops     1383ops/s  10.8mb/s 5002813.3ns/op [40ns - 1094113594ns]
openfile1            13829ops     1383ops/s   0.0mb/s  57683.6ns/op [1920ns - 24431488ns]
closefile1           13829ops     1383ops/s   0.0mb/s   3875.2ns/op [440ns - 11859935ns]
wrtfile1             13829ops     1383ops/s 173.9mb/s 8447917.1ns/op [7482ns - 1089707334ns]
createfile1          13823ops     1382ops/s   0.0mb/s 9315764.4ns/op [7808ns - 789410925ns]
199.732: IO Summary: 152095 ops 15208.364 ops/s 1383/2765 rd/wr 367.6mb/s  12.1ms/op
209.733: parser_run Run took 200 seconds...
209.735: Per-Operation Breakdown
statfile1            13205ops     1320ops/s   0.0mb/s   4134.3ns/op [1099ns - 6238081ns]
deletefile1          13203ops     1320ops/s   0.0mb/s 10719180.6ns/op [14853ns - 930254804ns]
closefile3           13221ops     1322ops/s   0.0mb/s   2024.9ns/op [295ns - 13801968ns]
readfile1            13221ops     1322ops/s 173.9mb/s 3573509.3ns/op [1754ns - 1112264615ns]
openfile2            13219ops     1322ops/s   0.0mb/s  60187.8ns/op [1722ns - 23365219ns]
closefile2           13219ops     1322ops/s   0.0mb/s   4063.6ns/op [314ns - 14852966ns]
appendfilerand1      13219ops     1322ops/s  10.3mb/s 5100329.9ns/op [31ns - 1099688312ns]
openfile1            13214ops     1321ops/s   0.0mb/s  71162.4ns/op [2060ns - 23278664ns]
closefile1           13214ops     1321ops/s   0.0mb/s   2012.3ns/op [378ns - 2139676ns]
wrtfile1             13214ops     1321ops/s 165.9mb/s 8235626.4ns/op [7361ns - 1110117613ns]
createfile1          13219ops     1322ops/s   0.0mb/s 8710250.3ns/op [7631ns - 813094402ns]
209.735: IO Summary: 145368 ops 14535.722 ops/s 1322/2643 rd/wr 350.2mb/s  12.2ms/op
209.735: Shutting down processes
