Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.351: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.351: Population and pre-allocation of filesets completed
1.351: Starting 1 filereader instances
2.353: Running...and log for each ten seconds...
12.355: parser_run Run took 10 seconds...
12.356: Per-Operation Breakdown
statfile1            128754ops    12874ops/s   0.0mb/s   6723.6ns/op [917ns - 93750541ns]
deletefile1          128748ops    12874ops/s   0.0mb/s 277944.3ns/op [9447ns - 113242759ns]
closefile3           128765ops    12876ops/s   0.0mb/s   1206.3ns/op [268ns - 23798843ns]
readfile1            128770ops    12876ops/s 1686.0mb/s  95697.0ns/op [1322ns - 96172356ns]
openfile2            128775ops    12877ops/s   0.0mb/s 176887.5ns/op [1179ns - 87239658ns]
closefile2           128781ops    12877ops/s   0.0mb/s   1771.4ns/op [273ns - 43590442ns]
appendfilerand1      128781ops    12877ops/s 100.5mb/s  44335.3ns/op [39ns - 165300572ns]
openfile1            128783ops    12877ops/s   0.0mb/s 176188.6ns/op [1528ns - 102071035ns]
closefile1           128787ops    12878ops/s   0.0mb/s   1207.0ns/op [307ns - 28315413ns]
wrtfile1             128791ops    12878ops/s 1598.4mb/s 367131.3ns/op [4095ns - 165162881ns]
createfile1          128799ops    12879ops/s   0.0mb/s 275660.1ns/op [6325ns - 121419067ns]
12.357: IO Summary: 1416534 ops 141643.468 ops/s 12876/25755 rd/wr 3384.9mb/s   0.5ms/op
22.372: parser_run Run took 20 seconds...
22.374: Per-Operation Breakdown
statfile1            108000ops    10784ops/s   0.0mb/s   6035.8ns/op [947ns - 103792754ns]
deletefile1          107996ops    10784ops/s   0.0mb/s 689914.6ns/op [10896ns - 450997153ns]
closefile3           108007ops    10785ops/s   0.0mb/s   1683.1ns/op [260ns - 33134508ns]
readfile1            108003ops    10784ops/s 1430.0mb/s 122150.4ns/op [1310ns - 139393567ns]
openfile2            108002ops    10784ops/s   0.0mb/s 177632.9ns/op [1482ns - 134955393ns]
closefile2           108002ops    10784ops/s   0.0mb/s   2450.6ns/op [271ns - 48204337ns]
appendfilerand1      108002ops    10784ops/s  83.8mb/s  52796.2ns/op [37ns - 122270983ns]
openfile1            107999ops    10784ops/s   0.0mb/s 167955.3ns/op [1569ns - 101892829ns]
closefile1           108001ops    10784ops/s   0.0mb/s   3315.7ns/op [298ns - 55507341ns]
wrtfile1             108001ops    10784ops/s 1347.1mb/s 396070.6ns/op [4092ns - 151379602ns]
createfile1          108000ops    10784ops/s   0.0mb/s 285601.5ns/op [6512ns - 124878644ns]
22.374: IO Summary: 1188013 ops 118625.661 ops/s 10784/21568 rd/wr 2861.0mb/s   0.6ms/op
32.375: parser_run Run took 30 seconds...
32.377: Per-Operation Breakdown
statfile1            118183ops    11817ops/s   0.0mb/s   7187.1ns/op [888ns - 55102535ns]
deletefile1          118169ops    11816ops/s   0.0mb/s 488747.1ns/op [9971ns - 284942702ns]
closefile3           118180ops    11817ops/s   0.0mb/s    974.7ns/op [261ns - 19414547ns]
readfile1            118179ops    11817ops/s 1574.2mb/s 141313.2ns/op [1585ns - 283689185ns]
openfile2            118180ops    11817ops/s   0.0mb/s 170510.9ns/op [1416ns - 119110861ns]
closefile2           118182ops    11817ops/s   0.0mb/s   1590.5ns/op [271ns - 29008292ns]
appendfilerand1      118183ops    11817ops/s  92.4mb/s  82218.9ns/op [35ns - 284636275ns]
openfile1            118191ops    11818ops/s   0.0mb/s 167045.2ns/op [1599ns - 159979856ns]
closefile1           118189ops    11818ops/s   0.0mb/s   1874.0ns/op [306ns - 20168279ns]
wrtfile1             118189ops    11818ops/s 1469.8mb/s 388223.0ns/op [4157ns - 289155176ns]
createfile1          118184ops    11817ops/s   0.0mb/s 337411.3ns/op [6420ns - 338607735ns]
32.377: IO Summary: 1300009 ops 129987.522 ops/s 11817/23635 rd/wr 3136.5mb/s   0.6ms/op
42.388: parser_run Run took 40 seconds...
42.390: Per-Operation Breakdown
statfile1            107379ops    10726ops/s   0.0mb/s   5481.6ns/op [896ns - 43415880ns]
deletefile1          107374ops    10725ops/s   0.0mb/s 443572.8ns/op [11604ns - 263675015ns]
closefile3           107379ops    10726ops/s   0.0mb/s   1723.2ns/op [258ns - 30448769ns]
readfile1            107379ops    10726ops/s 1425.7mb/s 143839.0ns/op [1510ns - 253462518ns]
openfile2            107378ops    10726ops/s   0.0mb/s 186121.1ns/op [1498ns - 88869018ns]
closefile2           107376ops    10726ops/s   0.0mb/s   1800.9ns/op [268ns - 60678534ns]
appendfilerand1      107375ops    10726ops/s  83.7mb/s  82887.7ns/op [34ns - 237322012ns]
openfile1            107370ops    10725ops/s   0.0mb/s 182696.5ns/op [1677ns - 91858842ns]
closefile1           107369ops    10725ops/s   0.0mb/s   2001.8ns/op [307ns - 48265930ns]
wrtfile1             107373ops    10725ops/s 1332.8mb/s 395345.2ns/op [3792ns - 299810389ns]
createfile1          107380ops    10726ops/s   0.0mb/s 321152.0ns/op [6650ns - 287921464ns]
42.390: IO Summary: 1181132 ops 117982.064 ops/s 10726/21451 rd/wr 2842.2mb/s   0.6ms/op
52.405: parser_run Run took 50 seconds...
52.407: Per-Operation Breakdown
statfile1            106605ops    10645ops/s   0.0mb/s   8879.0ns/op [1015ns - 105958950ns]
deletefile1          106618ops    10646ops/s   0.0mb/s 341020.4ns/op [11216ns - 315348900ns]
closefile3           106622ops    10647ops/s   0.0mb/s   2108.0ns/op [269ns - 68786801ns]
readfile1            106622ops    10647ops/s 1414.7mb/s 132584.7ns/op [1569ns - 323533043ns]
openfile2            106619ops    10647ops/s   0.0mb/s 198745.7ns/op [1447ns - 111064461ns]
closefile2           106615ops    10646ops/s   0.0mb/s    899.7ns/op [273ns - 15969946ns]
appendfilerand1      106615ops    10646ops/s  83.2mb/s  74502.0ns/op [37ns - 322544381ns]
openfile1            106613ops    10646ops/s   0.0mb/s 183350.3ns/op [1612ns - 116501126ns]
closefile1           106613ops    10646ops/s   0.0mb/s   1567.8ns/op [318ns - 23286913ns]
wrtfile1             106611ops    10646ops/s 1324.1mb/s 419959.5ns/op [4459ns - 326488554ns]
createfile1          106607ops    10645ops/s   0.0mb/s 328478.3ns/op [7375ns - 311974229ns]
52.407: IO Summary: 1172760 ops 117107.423 ops/s 10647/21292 rd/wr 2822.0mb/s   0.6ms/op
62.411: parser_run Run took 60 seconds...
62.413: Per-Operation Breakdown
statfile1            108056ops    10801ops/s   0.0mb/s   8667.2ns/op [868ns - 81290415ns]
deletefile1          108020ops    10798ops/s   0.0mb/s 387842.5ns/op [11031ns - 593605637ns]
closefile3           108036ops    10799ops/s   0.0mb/s   1450.6ns/op [268ns - 14827343ns]
readfile1            108035ops    10799ops/s 1435.3mb/s 145871.5ns/op [1487ns - 532084380ns]
openfile2            108039ops    10799ops/s   0.0mb/s 171652.6ns/op [1459ns - 74251923ns]
closefile2           108042ops    10800ops/s   0.0mb/s   1190.6ns/op [267ns - 16152228ns]
appendfilerand1      108042ops    10800ops/s  84.4mb/s 144611.3ns/op [41ns - 555539572ns]
openfile1            108044ops    10800ops/s   0.0mb/s 179160.5ns/op [1457ns - 110334471ns]
closefile1           108047ops    10800ops/s   0.0mb/s   1994.9ns/op [304ns - 52147845ns]
wrtfile1             108048ops    10800ops/s 1339.6mb/s 456697.0ns/op [4617ns - 576683545ns]
createfile1          108049ops    10800ops/s   0.0mb/s 399473.1ns/op [6740ns - 558645550ns]
62.413: IO Summary: 1188458 ops 118797.318 ops/s 10799/21600 rd/wr 2859.2mb/s   0.6ms/op
72.421: parser_run Run took 70 seconds...
72.422: Per-Operation Breakdown
statfile1            105896ops    10582ops/s   0.0mb/s   7287.4ns/op [979ns - 40540498ns]
deletefile1          105894ops    10582ops/s   0.0mb/s 354108.4ns/op [11240ns - 376578304ns]
closefile3           105894ops    10582ops/s   0.0mb/s   1118.2ns/op [269ns - 15702847ns]
readfile1            105896ops    10582ops/s 1410.0mb/s 149381.4ns/op [1384ns - 386927328ns]
openfile2            105897ops    10582ops/s   0.0mb/s 185144.6ns/op [1784ns - 99252365ns]
closefile2           105897ops    10582ops/s   0.0mb/s    971.6ns/op [270ns - 8488988ns]
appendfilerand1      105897ops    10582ops/s  82.8mb/s 124799.1ns/op [34ns - 386470691ns]
openfile1            105897ops    10582ops/s   0.0mb/s 181309.7ns/op [1925ns - 85605509ns]
closefile1           105894ops    10582ops/s   0.0mb/s   1598.7ns/op [318ns - 31062412ns]
wrtfile1             105897ops    10582ops/s 1307.6mb/s 455323.6ns/op [3742ns - 401548841ns]
createfile1          105900ops    10582ops/s   0.0mb/s 361900.3ns/op [7236ns - 395547267ns]
72.422: IO Summary: 1164859 ops 116402.336 ops/s 10582/21164 rd/wr 2800.5mb/s   0.6ms/op
82.423: parser_run Run took 80 seconds...
82.425: Per-Operation Breakdown
statfile1            113246ops    11324ops/s   0.0mb/s   5448.6ns/op [726ns - 34788291ns]
deletefile1          113237ops    11323ops/s   0.0mb/s 450842.0ns/op [8014ns - 243206053ns]
closefile3           113245ops    11323ops/s   0.0mb/s   1756.0ns/op [262ns - 65278249ns]
readfile1            113243ops    11323ops/s 1505.0mb/s 138525.8ns/op [1167ns - 253406340ns]
openfile2            113237ops    11323ops/s   0.0mb/s 157988.7ns/op [1175ns - 83655190ns]
closefile2           113247ops    11324ops/s   0.0mb/s   2271.5ns/op [270ns - 43687666ns]
appendfilerand1      113247ops    11324ops/s  88.5mb/s  95762.2ns/op [33ns - 248260145ns]
openfile1            113249ops    11324ops/s   0.0mb/s 174483.7ns/op [1252ns - 83572444ns]
closefile1           113246ops    11324ops/s   0.0mb/s   2412.7ns/op [300ns - 32449977ns]
wrtfile1             113245ops    11323ops/s 1409.9mb/s 400545.4ns/op [2940ns - 263089378ns]
createfile1          113241ops    11323ops/s   0.0mb/s 282610.7ns/op [5773ns - 283494479ns]
82.425: IO Summary: 1245683 ops 124557.019 ops/s 11323/22647 rd/wr 3003.5mb/s   0.6ms/op
92.427: parser_run Run took 90 seconds...
92.429: Per-Operation Breakdown
statfile1            121480ops    12146ops/s   0.0mb/s   6174.7ns/op [892ns - 64567116ns]
deletefile1          121468ops    12145ops/s   0.0mb/s 291850.2ns/op [8580ns - 379800767ns]
closefile3           121487ops    12147ops/s   0.0mb/s   2169.3ns/op [260ns - 48218880ns]
readfile1            121489ops    12147ops/s 1616.4mb/s 112436.9ns/op [1638ns - 368006562ns]
openfile2            121493ops    12148ops/s   0.0mb/s 170953.6ns/op [1362ns - 123170587ns]
closefile2           121484ops    12147ops/s   0.0mb/s   1418.3ns/op [271ns - 34102835ns]
appendfilerand1      121485ops    12147ops/s  95.0mb/s  79403.5ns/op [36ns - 368468387ns]
openfile1            121483ops    12147ops/s   0.0mb/s 165537.0ns/op [1559ns - 132001694ns]
closefile1           121489ops    12147ops/s   0.0mb/s   1902.0ns/op [307ns - 45690508ns]
wrtfile1             121487ops    12147ops/s 1507.9mb/s 392163.4ns/op [4512ns - 417006833ns]
createfile1          121485ops    12147ops/s   0.0mb/s 281405.7ns/op [5947ns - 381049607ns]
92.429: IO Summary: 1336330 ops 133614.497 ops/s 12147/24294 rd/wr 3219.3mb/s   0.5ms/op
102.431: parser_run Run took 100 seconds...
102.433: Per-Operation Breakdown
statfile1            101391ops    10137ops/s   0.0mb/s   6179.5ns/op [761ns - 48021707ns]
deletefile1          101394ops    10138ops/s   0.0mb/s 917104.2ns/op [9917ns - 341869532ns]
closefile3           101399ops    10138ops/s   0.0mb/s   2865.5ns/op [265ns - 37733869ns]
readfile1            101399ops    10138ops/s 1350.1mb/s 133806.3ns/op [1644ns - 309048919ns]
openfile2            101395ops    10138ops/s   0.0mb/s 157175.3ns/op [1505ns - 146670596ns]
closefile2           101396ops    10138ops/s   0.0mb/s   1115.3ns/op [267ns - 26424188ns]
appendfilerand1      101397ops    10138ops/s  79.3mb/s  80439.1ns/op [35ns - 327858556ns]
openfile1            101393ops    10138ops/s   0.0mb/s 167481.2ns/op [1517ns - 101319366ns]
closefile1           101390ops    10137ops/s   0.0mb/s   3338.1ns/op [302ns - 72662385ns]
wrtfile1             101391ops    10137ops/s 1257.4mb/s 455550.7ns/op [3455ns - 334135494ns]
createfile1          101393ops    10138ops/s   0.0mb/s 378114.4ns/op [6852ns - 341322886ns]
102.433: IO Summary: 1115338 ops 111515.040 ops/s 10138/20275 rd/wr 2686.8mb/s   0.8ms/op
112.436: parser_run Run took 110 seconds...
112.438: Per-Operation Breakdown
statfile1            104002ops    10397ops/s   0.0mb/s   5745.0ns/op [847ns - 77088733ns]
deletefile1          103987ops    10396ops/s   0.0mb/s 593553.2ns/op [11073ns - 404269230ns]
closefile3           103989ops    10396ops/s   0.0mb/s   1151.9ns/op [267ns - 32584516ns]
readfile1            103989ops    10396ops/s 1383.5mb/s 183742.6ns/op [1655ns - 450825934ns]
openfile2            103994ops    10397ops/s   0.0mb/s 181022.3ns/op [1237ns - 114244542ns]
closefile2           103995ops    10397ops/s   0.0mb/s   1436.7ns/op [274ns - 25802934ns]
appendfilerand1      103995ops    10397ops/s  81.1mb/s 110126.0ns/op [37ns - 428172169ns]
openfile1            103995ops    10397ops/s   0.0mb/s 171437.1ns/op [1437ns - 116162317ns]
closefile1           103994ops    10397ops/s   0.0mb/s   2525.9ns/op [302ns - 50619735ns]
wrtfile1             103995ops    10397ops/s 1294.8mb/s 452066.4ns/op [4081ns - 429549182ns]
createfile1          103999ops    10397ops/s   0.0mb/s 351116.7ns/op [6233ns - 416459201ns]
112.438: IO Summary: 1143934 ops 114363.016 ops/s 10396/20793 rd/wr 2759.5mb/s   0.7ms/op
122.444: parser_run Run took 120 seconds...
122.446: Per-Operation Breakdown
statfile1            115504ops    11543ops/s   0.0mb/s   4595.0ns/op [993ns - 28938414ns]
deletefile1          115504ops    11543ops/s   0.0mb/s 373693.0ns/op [11146ns - 377402824ns]
closefile3           115518ops    11545ops/s   0.0mb/s   1034.7ns/op [268ns - 14382194ns]
readfile1            115518ops    11545ops/s 1539.7mb/s 152258.4ns/op [855ns - 356396007ns]
openfile2            115511ops    11544ops/s   0.0mb/s 174774.4ns/op [1596ns - 126666016ns]
closefile2           115507ops    11544ops/s   0.0mb/s   1322.2ns/op [267ns - 42680916ns]
appendfilerand1      115509ops    11544ops/s  90.0mb/s 101166.7ns/op [37ns - 344376956ns]
openfile1            115505ops    11543ops/s   0.0mb/s 168267.6ns/op [1748ns - 108859759ns]
closefile1           115507ops    11544ops/s   0.0mb/s   2464.9ns/op [305ns - 39990057ns]
wrtfile1             115506ops    11544ops/s 1436.7mb/s 444226.5ns/op [4465ns - 348513943ns]
createfile1          115501ops    11543ops/s   0.0mb/s 336764.5ns/op [6263ns - 382541439ns]
122.446: IO Summary: 1270590 ops 126981.337 ops/s 11545/23087 rd/wr 3066.4mb/s   0.6ms/op
132.448: parser_run Run took 130 seconds...
132.450: Per-Operation Breakdown
statfile1            95980ops     9596ops/s   0.0mb/s   8771.6ns/op [940ns - 78886974ns]
deletefile1          95970ops     9595ops/s   0.0mb/s 570224.5ns/op [9062ns - 586182758ns]
closefile3           95974ops     9596ops/s   0.0mb/s   3823.2ns/op [262ns - 61753473ns]
readfile1            95973ops     9596ops/s 1277.6mb/s 222674.9ns/op [1456ns - 586892959ns]
openfile2            95977ops     9596ops/s   0.0mb/s 206997.8ns/op [1293ns - 164182951ns]
closefile2           95977ops     9596ops/s   0.0mb/s   2543.3ns/op [269ns - 55652027ns]
appendfilerand1      95977ops     9596ops/s  75.1mb/s 197276.0ns/op [46ns - 583412730ns]
openfile1            95980ops     9596ops/s   0.0mb/s 201807.2ns/op [1282ns - 214441733ns]
closefile1           95980ops     9596ops/s   0.0mb/s   2849.3ns/op [287ns - 107922607ns]
wrtfile1             95978ops     9596ops/s 1190.1mb/s 686380.1ns/op [3744ns - 576347178ns]
createfile1          95981ops     9596ops/s   0.0mb/s 455020.0ns/op [6424ns - 560800309ns]
132.450: IO Summary: 1055747 ops 105555.383 ops/s 9596/19192 rd/wr 2542.7mb/s   0.9ms/op
142.455: parser_run Run took 140 seconds...
142.457: Per-Operation Breakdown
statfile1            99018ops     9897ops/s   0.0mb/s   5733.2ns/op [872ns - 29391277ns]
deletefile1          99003ops     9896ops/s   0.0mb/s 439686.7ns/op [8567ns - 545996339ns]
closefile3           99007ops     9896ops/s   0.0mb/s   1756.2ns/op [262ns - 30684649ns]
readfile1            99008ops     9896ops/s 1309.5mb/s 183631.8ns/op [1552ns - 524206818ns]
openfile2            99008ops     9896ops/s   0.0mb/s 190252.4ns/op [1364ns - 129595672ns]
closefile2           99008ops     9896ops/s   0.0mb/s   2606.7ns/op [265ns - 58407904ns]
appendfilerand1      99007ops     9896ops/s  77.6mb/s 109862.0ns/op [29ns - 521404529ns]
openfile1            99008ops     9896ops/s   0.0mb/s 187440.0ns/op [1550ns - 136985839ns]
closefile1           99013ops     9897ops/s   0.0mb/s   2799.6ns/op [317ns - 48221369ns]
wrtfile1             99021ops     9897ops/s 1232.4mb/s 496963.8ns/op [4274ns - 557737757ns]
createfile1          99022ops     9897ops/s   0.0mb/s 369073.8ns/op [6686ns - 509972096ns]
142.457: IO Summary: 1089123 ops 108859.692 ops/s 9896/19793 rd/wr 2619.6mb/s   0.7ms/op
152.458: parser_run Run took 150 seconds...
152.460: Per-Operation Breakdown
statfile1            96917ops     9691ops/s   0.0mb/s   7578.7ns/op [849ns - 70946455ns]
deletefile1          96917ops     9691ops/s   0.0mb/s 1153567.3ns/op [9085ns - 433517086ns]
closefile3           96921ops     9691ops/s   0.0mb/s   1449.2ns/op [260ns - 39419229ns]
readfile1            96925ops     9692ops/s 1291.1mb/s 191075.3ns/op [1305ns - 458146715ns]
openfile2            96923ops     9691ops/s   0.0mb/s 141997.0ns/op [1348ns - 130099471ns]
closefile2           96928ops     9692ops/s   0.0mb/s   1716.4ns/op [266ns - 33456942ns]
appendfilerand1      96930ops     9692ops/s  75.7mb/s 101047.2ns/op [36ns - 460584027ns]
openfile1            96926ops     9692ops/s   0.0mb/s 144022.1ns/op [1445ns - 118330700ns]
closefile1           96922ops     9691ops/s   0.0mb/s   2031.7ns/op [307ns - 27312815ns]
wrtfile1             96912ops     9690ops/s 1198.4mb/s 460162.4ns/op [3831ns - 456101283ns]
createfile1          96910ops     9690ops/s   0.0mb/s 386543.3ns/op [6462ns - 471522666ns]
152.460: IO Summary: 1066131 ops 106603.816 ops/s 9692/19383 rd/wr 2565.2mb/s   0.9ms/op
162.466: parser_run Run took 160 seconds...
162.467: Per-Operation Breakdown
statfile1            108442ops    10839ops/s   0.0mb/s   9218.1ns/op [899ns - 135804789ns]
deletefile1          108423ops    10837ops/s   0.0mb/s 413808.2ns/op [8837ns - 541121367ns]
closefile3           108438ops    10838ops/s   0.0mb/s   1950.0ns/op [259ns - 24964639ns]
readfile1            108437ops    10838ops/s 1440.7mb/s 157091.1ns/op [741ns - 533955111ns]
openfile2            108436ops    10838ops/s   0.0mb/s 176172.0ns/op [1452ns - 117931498ns]
closefile2           108441ops    10838ops/s   0.0mb/s   1450.4ns/op [271ns - 18833406ns]
appendfilerand1      108439ops    10838ops/s  84.8mb/s 144281.3ns/op [38ns - 542325028ns]
openfile1            108445ops    10839ops/s   0.0mb/s 169332.4ns/op [1446ns - 156053229ns]
closefile1           108446ops    10839ops/s   0.0mb/s   2455.0ns/op [300ns - 30237733ns]
wrtfile1             108445ops    10839ops/s 1347.4mb/s 470782.8ns/op [3854ns - 549657377ns]
createfile1          108443ops    10839ops/s   0.0mb/s 348512.9ns/op [6703ns - 462296180ns]
162.467: IO Summary: 1192835 ops 119221.168 ops/s 10838/21677 rd/wr 2872.9mb/s   0.6ms/op
172.478: parser_run Run took 170 seconds...
172.480: Per-Operation Breakdown
statfile1            97469ops     9737ops/s   0.0mb/s   6514.6ns/op [840ns - 44481359ns]
deletefile1          97468ops     9737ops/s   0.0mb/s 1572107.9ns/op [9863ns - 369035665ns]
closefile3           97482ops     9738ops/s   0.0mb/s   2268.0ns/op [258ns - 70060179ns]
readfile1            97481ops     9738ops/s 1290.0mb/s 159475.6ns/op [1271ns - 361389491ns]
openfile2            97479ops     9738ops/s   0.0mb/s 122022.3ns/op [1253ns - 90284749ns]
closefile2           97475ops     9738ops/s   0.0mb/s   1795.2ns/op [268ns - 41975690ns]
appendfilerand1      97474ops     9737ops/s  76.1mb/s  99541.1ns/op [37ns - 349550335ns]
openfile1            97468ops     9737ops/s   0.0mb/s 123529.7ns/op [1437ns - 112932551ns]
closefile1           97467ops     9737ops/s   0.0mb/s   2515.5ns/op [295ns - 41560517ns]
wrtfile1             97474ops     9737ops/s 1212.1mb/s 470635.1ns/op [4150ns - 401115050ns]
createfile1          97471ops     9737ops/s   0.0mb/s 310794.7ns/op [6529ns - 350478814ns]
172.480: IO Summary: 1072208 ops 107111.285 ops/s 9738/19475 rd/wr 2578.2mb/s   1.0ms/op
182.484: parser_run Run took 180 seconds...
182.486: Per-Operation Breakdown
statfile1            112068ops    11202ops/s   0.0mb/s   6583.3ns/op [959ns - 55480352ns]
deletefile1          112057ops    11201ops/s   0.0mb/s 846240.3ns/op [10713ns - 347307905ns]
closefile3           112057ops    11201ops/s   0.0mb/s   2703.0ns/op [262ns - 29709957ns]
readfile1            112057ops    11201ops/s 1487.5mb/s 153221.6ns/op [1444ns - 359895437ns]
openfile2            112058ops    11201ops/s   0.0mb/s 149767.3ns/op [1424ns - 149660995ns]
closefile2           112058ops    11201ops/s   0.0mb/s   2260.7ns/op [269ns - 41943288ns]
appendfilerand1      112061ops    11202ops/s  87.5mb/s  92939.1ns/op [38ns - 360191631ns]
openfile1            112063ops    11202ops/s   0.0mb/s 150268.8ns/op [1563ns - 114064039ns]
closefile1           112068ops    11202ops/s   0.0mb/s   2572.0ns/op [310ns - 66434263ns]
wrtfile1             112064ops    11202ops/s 1393.9mb/s 480862.7ns/op [3975ns - 343622824ns]
createfile1          112070ops    11202ops/s   0.0mb/s 329252.5ns/op [6259ns - 350681761ns]
182.486: IO Summary: 1232681 ops 123217.612 ops/s 11201/22403 rd/wr 2968.9mb/s   0.7ms/op
192.487: parser_run Run took 190 seconds...
192.489: Per-Operation Breakdown
statfile1            121109ops    12109ops/s   0.0mb/s   7298.7ns/op [961ns - 56105159ns]
deletefile1          121095ops    12108ops/s   0.0mb/s 486795.1ns/op [10924ns - 195765609ns]
closefile3           121111ops    12110ops/s   0.0mb/s   1842.9ns/op [264ns - 32721376ns]
readfile1            121110ops    12110ops/s 1613.8mb/s 142099.6ns/op [1561ns - 195043908ns]
openfile2            121112ops    12110ops/s   0.0mb/s 150830.5ns/op [1563ns - 149857350ns]
closefile2           121111ops    12110ops/s   0.0mb/s   2169.8ns/op [265ns - 41840215ns]
appendfilerand1      121111ops    12110ops/s  94.6mb/s  69037.0ns/op [36ns - 194132745ns]
openfile1            121111ops    12110ops/s   0.0mb/s 154340.4ns/op [1653ns - 122058704ns]
closefile1           121106ops    12109ops/s   0.0mb/s   1479.6ns/op [307ns - 11832888ns]
wrtfile1             121112ops    12110ops/s 1505.0mb/s 439130.2ns/op [4314ns - 197294520ns]
createfile1          121105ops    12109ops/s   0.0mb/s 299254.6ns/op [6794ns - 205659914ns]
192.489: IO Summary: 1332193 ops 133202.887 ops/s 12110/24219 rd/wr 3213.4mb/s   0.6ms/op
202.490: parser_run Run took 200 seconds...
202.492: Per-Operation Breakdown
statfile1            114045ops    11404ops/s   0.0mb/s   7277.4ns/op [924ns - 72222900ns]
deletefile1          114025ops    11402ops/s   0.0mb/s 405823.9ns/op [9377ns - 513423051ns]
closefile3           114044ops    11404ops/s   0.0mb/s   1882.0ns/op [258ns - 24193246ns]
readfile1            114041ops    11403ops/s 1516.8mb/s 165325.9ns/op [1525ns - 480108810ns]
openfile2            114037ops    11403ops/s   0.0mb/s 172198.3ns/op [1298ns - 133943411ns]
closefile2           114046ops    11404ops/s   0.0mb/s   2758.5ns/op [268ns - 76103508ns]
appendfilerand1      114049ops    11404ops/s  89.3mb/s  81800.1ns/op [24ns - 444383922ns]
openfile1            114045ops    11404ops/s   0.0mb/s 159630.5ns/op [1565ns - 110627432ns]
closefile1           114046ops    11404ops/s   0.0mb/s   2483.9ns/op [306ns - 72491292ns]
wrtfile1             114044ops    11404ops/s 1416.4mb/s 559258.2ns/op [3863ns - 492880637ns]
createfile1          114044ops    11404ops/s   0.0mb/s 327351.7ns/op [6086ns - 498513171ns]
202.492: IO Summary: 1254466 ops 125437.437 ops/s 11403/22808 rd/wr 3022.5mb/s   0.6ms/op
202.492: Shutting down processes
