Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.098: Pre-allocating directories in bigfileset tree
0.098: Pre-allocating files in bigfileset tree
0.578: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.578: Population and pre-allocation of filesets completed
0.578: Starting 1 filereader instances
1.580: Running...and log for each ten seconds...
11.581: parser_run Run took 10 seconds...
11.581: Per-Operation Breakdown
closefile4           56539ops     5653ops/s   0.0mb/s    852.6ns/op [276ns - 184379ns]
readfile4            56539ops     5653ops/s  86.7mb/s   6678.9ns/op [597ns - 401186ns]
openfile4            56539ops     5653ops/s   0.0mb/s   4779.0ns/op [1317ns - 474593ns]
closefile3           56539ops     5653ops/s   0.0mb/s   1529.4ns/op [303ns - 222360ns]
fsyncfile3           56541ops     5654ops/s   0.0mb/s 367313.5ns/op [67356ns - 8435118ns]
appendfilerand3      56542ops     5654ops/s  44.2mb/s 263031.9ns/op [39ns - 44231126ns]
readfile3            56542ops     5654ops/s  87.2mb/s   6766.6ns/op [859ns - 1234448ns]
openfile3            56542ops     5654ops/s   0.0mb/s   4855.1ns/op [1304ns - 262213ns]
closefile2           56542ops     5654ops/s   0.0mb/s   1524.4ns/op [312ns - 222037ns]
fsyncfile2           56543ops     5654ops/s   0.0mb/s 363901.3ns/op [87863ns - 14648945ns]
appendfilerand2      56544ops     5654ops/s  44.3mb/s 144108.0ns/op [45ns - 32111171ns]
createfile2          56546ops     5654ops/s   0.0mb/s 440874.1ns/op [6316ns - 53605961ns]
deletefile1          56553ops     5655ops/s   0.0mb/s 1180517.5ns/op [12425ns - 53910554ns]
11.581: IO Summary: 735051 ops 73499.820 ops/s 11307/11308 rd/wr 262.3mb/s   0.7ms/op
21.582: parser_run Run took 20 seconds...
21.582: Per-Operation Breakdown
closefile4           51315ops     5131ops/s   0.0mb/s    863.0ns/op [282ns - 249141ns]
readfile4            51315ops     5131ops/s  80.7mb/s   6810.9ns/op [922ns - 286181ns]
openfile4            51315ops     5131ops/s   0.0mb/s   4695.6ns/op [1268ns - 277549ns]
closefile3           51315ops     5131ops/s   0.0mb/s   1532.6ns/op [314ns - 183540ns]
fsyncfile3           51313ops     5131ops/s   0.0mb/s 355842.8ns/op [63965ns - 2409699ns]
appendfilerand3      51314ops     5131ops/s  40.1mb/s 264437.3ns/op [26ns - 2330289ns]
readfile3            51317ops     5131ops/s  80.4mb/s   6772.1ns/op [935ns - 248208ns]
openfile3            51317ops     5131ops/s   0.0mb/s   4921.1ns/op [1293ns - 249740ns]
closefile2           51317ops     5131ops/s   0.0mb/s   1465.6ns/op [318ns - 178450ns]
fsyncfile2           51317ops     5131ops/s   0.0mb/s 361330.4ns/op [93226ns - 1000195ns]
appendfilerand2      51317ops     5131ops/s  40.1mb/s 150306.1ns/op [4978ns - 2378194ns]
createfile2          51313ops     5131ops/s   0.0mb/s 441791.3ns/op [7191ns - 3035946ns]
deletefile1          51312ops     5131ops/s   0.0mb/s 1167566.5ns/op [14093ns - 3542459ns]
21.582: IO Summary: 667097 ops 66705.249 ops/s 10263/10262 rd/wr 241.3mb/s   0.7ms/op
31.583: parser_run Run took 30 seconds...
31.583: Per-Operation Breakdown
closefile4           53937ops     5393ops/s   0.0mb/s    849.6ns/op [273ns - 224755ns]
readfile4            53937ops     5393ops/s  83.7mb/s   6488.6ns/op [859ns - 348398ns]
openfile4            53937ops     5393ops/s   0.0mb/s   4586.5ns/op [1273ns - 379844ns]
closefile3           53937ops     5393ops/s   0.0mb/s   1460.8ns/op [306ns - 248517ns]
fsyncfile3           53940ops     5394ops/s   0.0mb/s 343867.9ns/op [56479ns - 5565092ns]
appendfilerand3      53935ops     5393ops/s  42.1mb/s 255068.1ns/op [39ns - 2711452ns]
readfile3            53935ops     5393ops/s  83.6mb/s   6690.8ns/op [862ns - 302350ns]
openfile3            53935ops     5393ops/s   0.0mb/s   4737.3ns/op [1304ns - 414580ns]
closefile2           53935ops     5393ops/s   0.0mb/s   1380.0ns/op [320ns - 182411ns]
fsyncfile2           53937ops     5393ops/s   0.0mb/s 351706.1ns/op [82674ns - 6874555ns]
appendfilerand2      53938ops     5393ops/s  42.2mb/s 143422.9ns/op [34ns - 2839574ns]
createfile2          53939ops     5394ops/s   0.0mb/s 419058.6ns/op [6217ns - 4022757ns]
deletefile1          53933ops     5393ops/s   0.0mb/s 1111760.4ns/op [12637ns - 5825236ns]
31.584: IO Summary: 701175 ops 70112.709 ops/s 10786/10787 rd/wr 251.6mb/s   0.7ms/op
41.584: parser_run Run took 40 seconds...
41.585: Per-Operation Breakdown
closefile4           56566ops     5656ops/s   0.0mb/s    871.1ns/op [279ns - 185177ns]
readfile4            56566ops     5656ops/s  88.2mb/s   6562.0ns/op [943ns - 335680ns]
openfile4            56566ops     5656ops/s   0.0mb/s   4646.3ns/op [1301ns - 261152ns]
closefile3           56566ops     5656ops/s   0.0mb/s   1487.3ns/op [309ns - 233400ns]
fsyncfile3           56563ops     5656ops/s   0.0mb/s 347486.7ns/op [66741ns - 3161770ns]
appendfilerand3      56570ops     5657ops/s  44.2mb/s 252926.6ns/op [35ns - 2325915ns]
readfile3            56570ops     5657ops/s  88.0mb/s   6574.9ns/op [741ns - 241811ns]
openfile3            56570ops     5657ops/s   0.0mb/s   4851.3ns/op [1236ns - 702400ns]
closefile2           56570ops     5657ops/s   0.0mb/s   1459.8ns/op [304ns - 213852ns]
fsyncfile2           56565ops     5656ops/s   0.0mb/s 352816.2ns/op [94975ns - 3168622ns]
appendfilerand2      56565ops     5656ops/s  44.2mb/s 143837.3ns/op [34ns - 2527621ns]
createfile2          56565ops     5656ops/s   0.0mb/s 404540.3ns/op [6568ns - 3967175ns]
deletefile1          56563ops     5656ops/s   0.0mb/s 1086738.2ns/op [13971ns - 4198305ns]
41.585: IO Summary: 735365 ops 73531.648 ops/s 11313/11313 rd/wr 264.6mb/s   0.7ms/op
51.586: parser_run Run took 50 seconds...
51.586: Per-Operation Breakdown
closefile4           55956ops     5595ops/s   0.0mb/s    844.4ns/op [272ns - 205311ns]
readfile4            55956ops     5595ops/s  87.7mb/s   6909.2ns/op [656ns - 861908ns]
openfile4            55955ops     5595ops/s   0.0mb/s   4728.2ns/op [1269ns - 222483ns]
closefile3           55954ops     5595ops/s   0.0mb/s   1511.6ns/op [309ns - 413707ns]
fsyncfile3           55954ops     5595ops/s   0.0mb/s 354416.6ns/op [72296ns - 2640335ns]
appendfilerand3      55955ops     5595ops/s  43.8mb/s 259399.7ns/op [35ns - 2895688ns]
readfile3            55954ops     5595ops/s  87.3mb/s   6894.0ns/op [945ns - 255839ns]
openfile3            55954ops     5595ops/s   0.0mb/s   4895.7ns/op [1259ns - 302563ns]
closefile2           55954ops     5595ops/s   0.0mb/s   1432.7ns/op [313ns - 193007ns]
fsyncfile2           55954ops     5595ops/s   0.0mb/s 359586.2ns/op [86863ns - 1997439ns]
appendfilerand2      55958ops     5595ops/s  43.9mb/s 143341.4ns/op [31ns - 2424891ns]
createfile2          55956ops     5595ops/s   0.0mb/s 410691.2ns/op [5717ns - 4284181ns]
deletefile1          55949ops     5594ops/s   0.0mb/s 1088483.4ns/op [13529ns - 4257359ns]
51.586: IO Summary: 727409 ops 72735.495 ops/s 11190/11190 rd/wr 262.7mb/s   0.7ms/op
61.587: parser_run Run took 60 seconds...
61.587: Per-Operation Breakdown
closefile4           55798ops     5579ops/s   0.0mb/s    870.9ns/op [272ns - 234124ns]
readfile4            55798ops     5579ops/s  87.5mb/s   6902.0ns/op [925ns - 324350ns]
openfile4            55798ops     5579ops/s   0.0mb/s   4791.1ns/op [1316ns - 280985ns]
closefile3           55798ops     5579ops/s   0.0mb/s   1496.9ns/op [312ns - 188299ns]
fsyncfile3           55795ops     5579ops/s   0.0mb/s 350342.7ns/op [68132ns - 7225906ns]
appendfilerand3      55797ops     5579ops/s  43.5mb/s 254403.6ns/op [32ns - 8803575ns]
readfile3            55797ops     5579ops/s  87.0mb/s   6947.2ns/op [907ns - 250123ns]
openfile3            55797ops     5579ops/s   0.0mb/s   4961.0ns/op [1306ns - 241302ns]
closefile2           55797ops     5579ops/s   0.0mb/s   1408.0ns/op [310ns - 232513ns]
fsyncfile2           55795ops     5579ops/s   0.0mb/s 355445.7ns/op [83442ns - 3690137ns]
appendfilerand2      55795ops     5579ops/s  43.7mb/s 143044.7ns/op [35ns - 7710879ns]
createfile2          55795ops     5579ops/s   0.0mb/s 409960.4ns/op [6329ns - 9285960ns]
deletefile1          55792ops     5579ops/s   0.0mb/s 1092146.7ns/op [13929ns - 9144300ns]
61.587: IO Summary: 725352 ops 72530.352 ops/s 11159/11158 rd/wr 261.7mb/s   0.7ms/op
71.588: parser_run Run took 70 seconds...
71.588: Per-Operation Breakdown
closefile4           56519ops     5652ops/s   0.0mb/s    851.0ns/op [279ns - 175347ns]
readfile4            56519ops     5652ops/s  88.5mb/s   6869.4ns/op [900ns - 396140ns]
openfile4            56519ops     5652ops/s   0.0mb/s   4827.5ns/op [1267ns - 225623ns]
closefile3           56519ops     5652ops/s   0.0mb/s   1579.3ns/op [315ns - 304372ns]
fsyncfile3           56519ops     5652ops/s   0.0mb/s 360991.6ns/op [73609ns - 3206117ns]
appendfilerand3      56519ops     5652ops/s  44.3mb/s 268233.2ns/op [38ns - 3679839ns]
readfile3            56520ops     5652ops/s  88.3mb/s   6911.3ns/op [874ns - 749117ns]
openfile3            56520ops     5652ops/s   0.0mb/s   4936.9ns/op [1316ns - 342519ns]
closefile2           56520ops     5652ops/s   0.0mb/s   1460.0ns/op [332ns - 144959ns]
fsyncfile2           56520ops     5652ops/s   0.0mb/s 368374.3ns/op [92209ns - 3172700ns]
appendfilerand2      56522ops     5652ops/s  44.2mb/s 151733.8ns/op [36ns - 4054647ns]
createfile2          56522ops     5652ops/s   0.0mb/s 418475.3ns/op [6631ns - 6772876ns]
deletefile1          56518ops     5651ops/s   0.0mb/s 1108473.6ns/op [14863ns - 6449450ns]
71.588: IO Summary: 734756 ops 73470.871 ops/s 11303/11303 rd/wr 265.2mb/s   0.7ms/op
81.589: parser_run Run took 80 seconds...
81.590: Per-Operation Breakdown
closefile4           55599ops     5560ops/s   0.0mb/s    890.6ns/op [273ns - 202240ns]
readfile4            55599ops     5560ops/s  87.1mb/s   6797.4ns/op [977ns - 313363ns]
openfile4            55599ops     5560ops/s   0.0mb/s   4713.3ns/op [1296ns - 276482ns]
closefile3           55599ops     5560ops/s   0.0mb/s   1468.0ns/op [308ns - 186454ns]
fsyncfile3           55597ops     5559ops/s   0.0mb/s 347125.2ns/op [70589ns - 2358228ns]
appendfilerand3      55596ops     5559ops/s  43.4mb/s 255000.8ns/op [34ns - 2208124ns]
readfile3            55596ops     5559ops/s  87.0mb/s   6872.8ns/op [953ns - 295168ns]
openfile3            55596ops     5559ops/s   0.0mb/s   4805.6ns/op [1301ns - 289969ns]
closefile2           55596ops     5559ops/s   0.0mb/s   1411.5ns/op [305ns - 187532ns]
fsyncfile2           55592ops     5559ops/s   0.0mb/s 354560.7ns/op [69094ns - 2237450ns]
appendfilerand2      55593ops     5559ops/s  43.4mb/s 142582.7ns/op [31ns - 2399987ns]
createfile2          55595ops     5559ops/s   0.0mb/s 406566.7ns/op [6727ns - 3046968ns]
deletefile1          55591ops     5559ops/s   0.0mb/s 1092101.1ns/op [12518ns - 3369856ns]
81.590: IO Summary: 722748 ops 72269.828 ops/s 11119/11118 rd/wr 261.0mb/s   0.7ms/op
91.590: parser_run Run took 90 seconds...
91.591: Per-Operation Breakdown
closefile4           51210ops     5121ops/s   0.0mb/s    875.5ns/op [279ns - 206839ns]
readfile4            51210ops     5121ops/s  80.4mb/s   6974.8ns/op [933ns - 267030ns]
openfile4            51210ops     5121ops/s   0.0mb/s   4700.2ns/op [1296ns - 307464ns]
closefile3           51210ops     5121ops/s   0.0mb/s   1553.4ns/op [315ns - 274397ns]
fsyncfile3           51211ops     5121ops/s   0.0mb/s 367554.2ns/op [67764ns - 1701291ns]
appendfilerand3      51211ops     5121ops/s  40.1mb/s 269607.8ns/op [34ns - 7949864ns]
readfile3            51211ops     5121ops/s  80.4mb/s   7042.5ns/op [939ns - 274195ns]
openfile3            51211ops     5121ops/s   0.0mb/s   5038.9ns/op [1290ns - 296747ns]
closefile2           51211ops     5121ops/s   0.0mb/s   1447.3ns/op [311ns - 203767ns]
fsyncfile2           51209ops     5121ops/s   0.0mb/s 374769.4ns/op [73087ns - 7747459ns]
appendfilerand2      51211ops     5121ops/s  40.0mb/s 151700.1ns/op [38ns - 3141532ns]
createfile2          51207ops     5120ops/s   0.0mb/s 428756.5ns/op [6397ns - 7070494ns]
deletefile1          51206ops     5120ops/s   0.0mb/s 1153017.1ns/op [15510ns - 9614491ns]
91.591: IO Summary: 665728 ops 66567.884 ops/s 10241/10241 rd/wr 241.0mb/s   0.7ms/op
101.592: parser_run Run took 100 seconds...
101.592: Per-Operation Breakdown
closefile4           54472ops     5447ops/s   0.0mb/s    860.1ns/op [274ns - 181248ns]
readfile4            54472ops     5447ops/s  85.2mb/s   6815.2ns/op [836ns - 347251ns]
openfile4            54472ops     5447ops/s   0.0mb/s   4611.6ns/op [1259ns - 268308ns]
closefile3           54472ops     5447ops/s   0.0mb/s   1479.8ns/op [301ns - 320943ns]
fsyncfile3           54472ops     5447ops/s   0.0mb/s 343467.3ns/op [59902ns - 1973258ns]
appendfilerand3      54471ops     5447ops/s  42.6mb/s 255959.5ns/op [31ns - 2752190ns]
readfile3            54471ops     5447ops/s  84.7mb/s   6743.6ns/op [664ns - 265650ns]
openfile3            54471ops     5447ops/s   0.0mb/s   4835.9ns/op [1300ns - 230169ns]
closefile2           54471ops     5447ops/s   0.0mb/s   1424.0ns/op [320ns - 213047ns]
fsyncfile2           54473ops     5447ops/s   0.0mb/s 351184.9ns/op [72037ns - 1342560ns]
appendfilerand2      54472ops     5447ops/s  42.5mb/s 144781.7ns/op [27ns - 2147689ns]
createfile2          54470ops     5447ops/s   0.0mb/s 414463.9ns/op [7224ns - 3347771ns]
deletefile1          54466ops     5446ops/s   0.0mb/s 1106839.1ns/op [13983ns - 3769285ns]
101.592: IO Summary: 708125 ops 70807.564 ops/s 10894/10894 rd/wr 255.0mb/s   0.7ms/op
111.593: parser_run Run took 110 seconds...
111.593: Per-Operation Breakdown
closefile4           53389ops     5339ops/s   0.0mb/s    875.3ns/op [269ns - 202398ns]
readfile4            53389ops     5339ops/s  83.1mb/s   6777.7ns/op [929ns - 283644ns]
openfile4            53389ops     5339ops/s   0.0mb/s   4662.4ns/op [1284ns - 262024ns]
closefile3           53389ops     5339ops/s   0.0mb/s   1512.7ns/op [314ns - 269923ns]
fsyncfile3           53388ops     5338ops/s   0.0mb/s 346464.9ns/op [55529ns - 2604512ns]
appendfilerand3      53391ops     5339ops/s  41.5mb/s 258278.6ns/op [34ns - 3296646ns]
readfile3            53391ops     5339ops/s  83.2mb/s   6866.1ns/op [968ns - 317283ns]
openfile3            53391ops     5339ops/s   0.0mb/s   4793.9ns/op [1312ns - 257074ns]
closefile2           53391ops     5339ops/s   0.0mb/s   1443.7ns/op [319ns - 359278ns]
fsyncfile2           53388ops     5338ops/s   0.0mb/s 353781.7ns/op [81878ns - 2538687ns]
appendfilerand2      53389ops     5339ops/s  41.7mb/s 145272.3ns/op [29ns - 2833611ns]
createfile2          53386ops     5338ops/s   0.0mb/s 424350.2ns/op [6234ns - 4339212ns]
deletefile1          53380ops     5338ops/s   0.0mb/s 1123262.0ns/op [12665ns - 4247333ns]
111.593: IO Summary: 694051 ops 69400.307 ops/s 10677/10677 rd/wr 249.5mb/s   0.7ms/op
121.594: parser_run Run took 120 seconds...
121.594: Per-Operation Breakdown
closefile4           56279ops     5628ops/s   0.0mb/s    839.3ns/op [268ns - 175750ns]
readfile4            56279ops     5628ops/s  86.6mb/s   6775.1ns/op [926ns - 251955ns]
openfile4            56279ops     5628ops/s   0.0mb/s   4713.1ns/op [1266ns - 300305ns]
closefile3           56279ops     5628ops/s   0.0mb/s   1493.7ns/op [308ns - 289752ns]
fsyncfile3           56281ops     5628ops/s   0.0mb/s 355561.9ns/op [65349ns - 4255986ns]
appendfilerand3      56283ops     5628ops/s  43.9mb/s 265248.3ns/op [26ns - 5534570ns]
readfile3            56283ops     5628ops/s  87.4mb/s   6832.8ns/op [835ns - 343329ns]
openfile3            56283ops     5628ops/s   0.0mb/s   4868.1ns/op [1337ns - 245177ns]
closefile2           56283ops     5628ops/s   0.0mb/s   1465.1ns/op [312ns - 186682ns]
fsyncfile2           56286ops     5628ops/s   0.0mb/s 362096.5ns/op [83889ns - 2714436ns]
appendfilerand2      56284ops     5628ops/s  43.9mb/s 146879.2ns/op [35ns - 2129064ns]
createfile2          56283ops     5628ops/s   0.0mb/s 419208.3ns/op [7033ns - 3563396ns]
deletefile1          56280ops     5628ops/s   0.0mb/s 1104959.3ns/op [15262ns - 5697286ns]
121.595: IO Summary: 731662 ops 73161.200 ops/s 11255/11256 rd/wr 261.8mb/s   0.7ms/op
131.595: parser_run Run took 130 seconds...
131.596: Per-Operation Breakdown
closefile4           51009ops     5101ops/s   0.0mb/s    855.9ns/op [273ns - 179615ns]
readfile4            51009ops     5101ops/s  78.9mb/s   6819.4ns/op [980ns - 358699ns]
openfile4            51009ops     5101ops/s   0.0mb/s   4823.4ns/op [1313ns - 255110ns]
closefile3           51009ops     5101ops/s   0.0mb/s   1504.1ns/op [318ns - 179289ns]
fsyncfile3           51008ops     5100ops/s   0.0mb/s 361490.3ns/op [58706ns - 3033000ns]
appendfilerand3      51006ops     5100ops/s  39.7mb/s 266378.3ns/op [39ns - 3059205ns]
readfile3            51008ops     5100ops/s  79.5mb/s   6946.8ns/op [966ns - 275295ns]
openfile3            51008ops     5100ops/s   0.0mb/s   4892.0ns/op [1296ns - 280156ns]
closefile2           51008ops     5100ops/s   0.0mb/s   1467.2ns/op [298ns - 230188ns]
fsyncfile2           51004ops     5100ops/s   0.0mb/s 366502.6ns/op [71159ns - 3053588ns]
appendfilerand2      51004ops     5100ops/s  39.9mb/s 150646.5ns/op [35ns - 2948978ns]
createfile2          51004ops     5100ops/s   0.0mb/s 439868.6ns/op [6797ns - 5047822ns]
deletefile1          51006ops     5100ops/s   0.0mb/s 1172688.0ns/op [16267ns - 6766466ns]
131.596: IO Summary: 663092 ops 66304.498 ops/s 10201/10200 rd/wr 238.0mb/s   0.7ms/op
141.597: parser_run Run took 140 seconds...
141.597: Per-Operation Breakdown
closefile4           50859ops     5086ops/s   0.0mb/s    885.1ns/op [278ns - 215042ns]
readfile4            50859ops     5086ops/s  79.1mb/s   6972.3ns/op [775ns - 296762ns]
openfile4            50859ops     5086ops/s   0.0mb/s   4874.1ns/op [1270ns - 945025ns]
closefile3           50859ops     5086ops/s   0.0mb/s   1550.6ns/op [315ns - 243032ns]
fsyncfile3           50855ops     5085ops/s   0.0mb/s 362938.7ns/op [67589ns - 1112053ns]
appendfilerand3      50858ops     5085ops/s  39.8mb/s 271889.7ns/op [39ns - 2512569ns]
readfile3            50859ops     5086ops/s  80.1mb/s   7040.6ns/op [855ns - 317797ns]
openfile3            50859ops     5086ops/s   0.0mb/s   5057.3ns/op [1301ns - 212515ns]
closefile2           50859ops     5086ops/s   0.0mb/s   1481.0ns/op [309ns - 282528ns]
fsyncfile2           50859ops     5086ops/s   0.0mb/s 368384.7ns/op [90290ns - 1399705ns]
appendfilerand2      50859ops     5086ops/s  39.8mb/s 150267.7ns/op [31ns - 2452576ns]
createfile2          50856ops     5085ops/s   0.0mb/s 435995.0ns/op [6837ns - 3220529ns]
deletefile1          50855ops     5085ops/s   0.0mb/s 1175735.3ns/op [15920ns - 3226891ns]
141.597: IO Summary: 661155 ops 66110.828 ops/s 10171/10171 rd/wr 238.8mb/s   0.7ms/op
151.598: parser_run Run took 150 seconds...
151.598: Per-Operation Breakdown
closefile4           57169ops     5716ops/s   0.0mb/s    873.7ns/op [281ns - 280779ns]
readfile4            57169ops     5716ops/s  89.8mb/s   6652.6ns/op [724ns - 310217ns]
openfile4            57169ops     5716ops/s   0.0mb/s   4710.4ns/op [1316ns - 673545ns]
closefile3           57169ops     5716ops/s   0.0mb/s   1515.5ns/op [331ns - 225284ns]
fsyncfile3           57170ops     5717ops/s   0.0mb/s 359263.2ns/op [73995ns - 7935168ns]
appendfilerand3      57168ops     5716ops/s  44.8mb/s 266728.7ns/op [31ns - 2418123ns]
readfile3            57173ops     5717ops/s  89.6mb/s   6657.9ns/op [927ns - 228877ns]
openfile3            57173ops     5717ops/s   0.0mb/s   4896.5ns/op [1281ns - 287736ns]
closefile2           57173ops     5717ops/s   0.0mb/s   1439.7ns/op [315ns - 163497ns]
fsyncfile2           57173ops     5717ops/s   0.0mb/s 365595.2ns/op [97008ns - 7073633ns]
appendfilerand2      57172ops     5717ops/s  44.8mb/s 149080.6ns/op [39ns - 1923238ns]
createfile2          57174ops     5717ops/s   0.0mb/s 434584.0ns/op [6882ns - 2811793ns]
deletefile1          57172ops     5717ops/s   0.0mb/s 1158377.1ns/op [13747ns - 4467436ns]
151.598: IO Summary: 743224 ops 74317.100 ops/s 11433/11433 rd/wr 269.0mb/s   0.7ms/op
161.599: parser_run Run took 160 seconds...
161.599: Per-Operation Breakdown
closefile4           55993ops     5599ops/s   0.0mb/s    869.3ns/op [276ns - 240463ns]
readfile4            55993ops     5599ops/s  87.7mb/s   6530.5ns/op [952ns - 304389ns]
openfile4            55993ops     5599ops/s   0.0mb/s   4598.3ns/op [1256ns - 674137ns]
closefile3           55993ops     5599ops/s   0.0mb/s   1471.5ns/op [296ns - 201484ns]
fsyncfile3           55994ops     5599ops/s   0.0mb/s 341967.1ns/op [63259ns - 1970431ns]
appendfilerand3      55989ops     5598ops/s  43.8mb/s 251743.9ns/op [35ns - 9613323ns]
readfile3            55988ops     5598ops/s  87.4mb/s   6584.8ns/op [909ns - 276160ns]
openfile3            55988ops     5598ops/s   0.0mb/s   4766.6ns/op [1241ns - 246034ns]
closefile2           55988ops     5598ops/s   0.0mb/s   1443.1ns/op [291ns - 193780ns]
fsyncfile2           55992ops     5599ops/s   0.0mb/s 348006.0ns/op [86006ns - 10457224ns]
appendfilerand2      55992ops     5599ops/s  43.7mb/s 142808.5ns/op [39ns - 9602838ns]
createfile2          55991ops     5599ops/s   0.0mb/s 407043.4ns/op [6632ns - 10262606ns]
deletefile1          55989ops     5598ops/s   0.0mb/s 1088546.9ns/op [16139ns - 10564677ns]
161.599: IO Summary: 727883 ops 72782.484 ops/s 11197/11197 rd/wr 262.6mb/s   0.7ms/op
171.600: parser_run Run took 170 seconds...
171.601: Per-Operation Breakdown
closefile4           51375ops     5137ops/s   0.0mb/s    846.4ns/op [279ns - 283009ns]
readfile4            51375ops     5137ops/s  80.3mb/s   6685.8ns/op [930ns - 248521ns]
openfile4            51375ops     5137ops/s   0.0mb/s   4747.8ns/op [1264ns - 300943ns]
closefile3           51375ops     5137ops/s   0.0mb/s   1515.5ns/op [308ns - 186401ns]
fsyncfile3           51374ops     5137ops/s   0.0mb/s 357480.3ns/op [12558ns - 1254641ns]
appendfilerand3      51373ops     5137ops/s  40.2mb/s 263424.1ns/op [34ns - 2580335ns]
readfile3            51373ops     5137ops/s  80.1mb/s   6750.8ns/op [860ns - 347761ns]
openfile3            51373ops     5137ops/s   0.0mb/s   4902.5ns/op [1287ns - 297070ns]
closefile2           51373ops     5137ops/s   0.0mb/s   1509.1ns/op [329ns - 359564ns]
fsyncfile2           51369ops     5137ops/s   0.0mb/s 363238.3ns/op [82094ns - 1366181ns]
appendfilerand2      51371ops     5137ops/s  40.0mb/s 150839.2ns/op [29ns - 2376320ns]
createfile2          51369ops     5137ops/s   0.0mb/s 430227.8ns/op [7122ns - 3904644ns]
deletefile1          51365ops     5136ops/s   0.0mb/s 1172658.3ns/op [15770ns - 4410383ns]
171.601: IO Summary: 667840 ops 66779.559 ops/s 10274/10274 rd/wr 240.7mb/s   0.7ms/op
181.601: parser_run Run took 180 seconds...
181.602: Per-Operation Breakdown
closefile4           57153ops     5715ops/s   0.0mb/s    874.7ns/op [280ns - 204311ns]
readfile4            57153ops     5715ops/s  89.0mb/s   6688.4ns/op [889ns - 381263ns]
openfile4            57153ops     5715ops/s   0.0mb/s   4782.9ns/op [1310ns - 247375ns]
closefile3           57153ops     5715ops/s   0.0mb/s   1542.2ns/op [338ns - 248946ns]
fsyncfile3           57152ops     5715ops/s   0.0mb/s 355943.4ns/op [61541ns - 1757950ns]
appendfilerand3      57151ops     5715ops/s  44.5mb/s 263325.5ns/op [29ns - 2449522ns]
readfile3            57150ops     5715ops/s  89.1mb/s   6692.6ns/op [910ns - 246866ns]
openfile3            57150ops     5715ops/s   0.0mb/s   4899.9ns/op [1256ns - 340183ns]
closefile2           57150ops     5715ops/s   0.0mb/s   1431.9ns/op [320ns - 196184ns]
fsyncfile2           57151ops     5715ops/s   0.0mb/s 363111.2ns/op [95171ns - 1769500ns]
appendfilerand2      57150ops     5715ops/s  44.7mb/s 150166.7ns/op [33ns - 2860249ns]
createfile2          57150ops     5715ops/s   0.0mb/s 433499.9ns/op [6532ns - 2938771ns]
deletefile1          57153ops     5715ops/s   0.0mb/s 1151166.2ns/op [15033ns - 3424271ns]
181.602: IO Summary: 742969 ops 74291.533 ops/s 11429/11429 rd/wr 267.3mb/s   0.7ms/op
191.603: parser_run Run took 190 seconds...
191.603: Per-Operation Breakdown
closefile4           57271ops     5727ops/s   0.0mb/s    843.6ns/op [278ns - 191661ns]
readfile4            57271ops     5727ops/s  89.7mb/s   6688.3ns/op [832ns - 234432ns]
openfile4            57271ops     5727ops/s   0.0mb/s   4721.1ns/op [1277ns - 267513ns]
closefile3           57271ops     5727ops/s   0.0mb/s   1502.7ns/op [318ns - 224234ns]
fsyncfile3           57271ops     5727ops/s   0.0mb/s 358553.3ns/op [74169ns - 6849274ns]
appendfilerand3      57273ops     5727ops/s  44.5mb/s 267863.3ns/op [32ns - 2545882ns]
readfile3            57273ops     5727ops/s  89.4mb/s   6611.9ns/op [658ns - 304324ns]
openfile3            57273ops     5727ops/s   0.0mb/s   4916.3ns/op [1264ns - 563664ns]
closefile2           57273ops     5727ops/s   0.0mb/s   1446.7ns/op [314ns - 170461ns]
fsyncfile2           57272ops     5727ops/s   0.0mb/s 365668.6ns/op [89621ns - 4258891ns]
appendfilerand2      57273ops     5727ops/s  44.7mb/s 150144.2ns/op [36ns - 4204343ns]
createfile2          57276ops     5727ops/s   0.0mb/s 427143.6ns/op [6865ns - 9177752ns]
deletefile1          57278ops     5727ops/s   0.0mb/s 1141833.8ns/op [15618ns - 9200276ns]
191.603: IO Summary: 744546 ops 74449.439 ops/s 11454/11454 rd/wr 268.3mb/s   0.7ms/op
201.604: parser_run Run took 200 seconds...
201.604: Per-Operation Breakdown
closefile4           53794ops     5379ops/s   0.0mb/s    829.6ns/op [280ns - 275167ns]
readfile4            53794ops     5379ops/s  83.5mb/s   6502.5ns/op [899ns - 277596ns]
openfile4            53794ops     5379ops/s   0.0mb/s   4587.1ns/op [1262ns - 229813ns]
closefile3           53794ops     5379ops/s   0.0mb/s   1476.4ns/op [312ns - 244167ns]
fsyncfile3           53795ops     5379ops/s   0.0mb/s 344003.1ns/op [54837ns - 14425346ns]
appendfilerand3      53796ops     5379ops/s  42.1mb/s 256669.2ns/op [39ns - 15275960ns]
readfile3            53796ops     5379ops/s  84.1mb/s   6589.8ns/op [978ns - 353739ns]
openfile3            53796ops     5379ops/s   0.0mb/s   4714.7ns/op [1266ns - 411581ns]
closefile2           53796ops     5379ops/s   0.0mb/s   1413.3ns/op [309ns - 199769ns]
fsyncfile2           53797ops     5379ops/s   0.0mb/s 351364.3ns/op [82295ns - 3672470ns]
appendfilerand2      53799ops     5380ops/s  41.9mb/s 144680.1ns/op [40ns - 14510004ns]
createfile2          53798ops     5379ops/s   0.0mb/s 416082.9ns/op [6340ns - 15889212ns]
deletefile1          53789ops     5379ops/s   0.0mb/s 1119654.8ns/op [13033ns - 16156130ns]
201.604: IO Summary: 699338 ops 69929.324 ops/s 10758/10759 rd/wr 251.6mb/s   0.7ms/op
211.605: parser_run Run took 210 seconds...
211.605: Per-Operation Breakdown
closefile4           56476ops     5647ops/s   0.0mb/s    865.6ns/op [270ns - 219353ns]
readfile4            56476ops     5647ops/s  88.5mb/s   6588.0ns/op [755ns - 274132ns]
openfile4            56476ops     5647ops/s   0.0mb/s   4593.9ns/op [1264ns - 545672ns]
closefile3           56476ops     5647ops/s   0.0mb/s   1488.8ns/op [326ns - 278086ns]
fsyncfile3           56473ops     5647ops/s   0.0mb/s 346627.6ns/op [68974ns - 1548697ns]
appendfilerand3      56473ops     5647ops/s  44.2mb/s 251202.4ns/op [30ns - 2173282ns]
readfile3            56474ops     5647ops/s  88.3mb/s   6639.1ns/op [700ns - 304861ns]
openfile3            56474ops     5647ops/s   0.0mb/s   4821.5ns/op [1289ns - 251661ns]
closefile2           56474ops     5647ops/s   0.0mb/s   1430.9ns/op [325ns - 189642ns]
fsyncfile2           56470ops     5647ops/s   0.0mb/s 353427.4ns/op [78400ns - 1728845ns]
appendfilerand2      56471ops     5647ops/s  44.0mb/s 143150.8ns/op [35ns - 2639293ns]
createfile2          56470ops     5647ops/s   0.0mb/s 402361.8ns/op [6396ns - 3100810ns]
deletefile1          56469ops     5646ops/s   0.0mb/s 1078127.2ns/op [14277ns - 3465366ns]
211.605: IO Summary: 734152 ops 73409.962 ops/s 11294/11294 rd/wr 265.1mb/s   0.7ms/op
221.606: parser_run Run took 220 seconds...
221.606: Per-Operation Breakdown
closefile4           51455ops     5145ops/s   0.0mb/s    875.6ns/op [280ns - 188242ns]
readfile4            51455ops     5145ops/s  81.1mb/s   6829.4ns/op [907ns - 263270ns]
openfile4            51455ops     5145ops/s   0.0mb/s   4734.0ns/op [1272ns - 237028ns]
closefile3           51455ops     5145ops/s   0.0mb/s   1543.5ns/op [313ns - 239816ns]
fsyncfile3           51459ops     5146ops/s   0.0mb/s 362128.2ns/op [60035ns - 8203759ns]
appendfilerand3      51459ops     5146ops/s  40.3mb/s 270237.3ns/op [36ns - 3030849ns]
readfile3            51459ops     5146ops/s  81.0mb/s   6713.4ns/op [961ns - 264933ns]
openfile3            51459ops     5146ops/s   0.0mb/s   4995.8ns/op [1273ns - 255345ns]
closefile2           51459ops     5146ops/s   0.0mb/s   1476.8ns/op [314ns - 256449ns]
fsyncfile2           51460ops     5146ops/s   0.0mb/s 368281.7ns/op [89101ns - 2721122ns]
appendfilerand2      51460ops     5146ops/s  40.2mb/s 150874.4ns/op [47ns - 7687862ns]
createfile2          51456ops     5145ops/s   0.0mb/s 428938.0ns/op [6196ns - 8539681ns]
deletefile1          51452ops     5145ops/s   0.0mb/s 1152273.7ns/op [15726ns - 8714672ns]
221.606: IO Summary: 668943 ops 66889.923 ops/s 10291/10291 rd/wr 242.6mb/s   0.7ms/op
231.607: parser_run Run took 230 seconds...
231.608: Per-Operation Breakdown
closefile4           56758ops     5675ops/s   0.0mb/s    889.1ns/op [275ns - 192581ns]
readfile4            56759ops     5676ops/s  88.8mb/s   6575.6ns/op [892ns - 262568ns]
openfile4            56759ops     5676ops/s   0.0mb/s   4620.5ns/op [1250ns - 289762ns]
closefile3           56759ops     5676ops/s   0.0mb/s   1468.3ns/op [305ns - 173749ns]
fsyncfile3           56755ops     5675ops/s   0.0mb/s 353539.9ns/op [59173ns - 2415640ns]
appendfilerand3      56755ops     5675ops/s  44.4mb/s 255982.2ns/op [28ns - 2437093ns]
readfile3            56755ops     5675ops/s  88.6mb/s   6665.6ns/op [738ns - 252659ns]
openfile3            56755ops     5675ops/s   0.0mb/s   4929.0ns/op [1270ns - 252103ns]
closefile2           56755ops     5675ops/s   0.0mb/s   1429.3ns/op [313ns - 234504ns]
fsyncfile2           56753ops     5675ops/s   0.0mb/s 358676.6ns/op [85412ns - 2380506ns]
appendfilerand2      56753ops     5675ops/s  44.2mb/s 143980.2ns/op [35ns - 2375788ns]
createfile2          56753ops     5675ops/s   0.0mb/s 396316.4ns/op [6500ns - 3036308ns]
deletefile1          56750ops     5675ops/s   0.0mb/s 1052621.0ns/op [13233ns - 3109768ns]
231.608: IO Summary: 737819 ops 73776.781 ops/s 11351/11350 rd/wr 266.1mb/s   0.6ms/op
241.608: parser_run Run took 240 seconds...
241.609: Per-Operation Breakdown
closefile4           56919ops     5692ops/s   0.0mb/s    862.1ns/op [280ns - 274983ns]
readfile4            56918ops     5691ops/s  89.3mb/s   6628.5ns/op [861ns - 280858ns]
openfile4            56918ops     5691ops/s   0.0mb/s   4815.8ns/op [1310ns - 360769ns]
closefile3           56918ops     5691ops/s   0.0mb/s   1487.3ns/op [311ns - 182424ns]
fsyncfile3           56917ops     5691ops/s   0.0mb/s 355646.1ns/op [71571ns - 1557338ns]
appendfilerand3      56919ops     5692ops/s  44.7mb/s 264111.7ns/op [31ns - 2586907ns]
readfile3            56921ops     5692ops/s  89.1mb/s   6690.8ns/op [895ns - 313612ns]
openfile3            56921ops     5692ops/s   0.0mb/s   4915.8ns/op [1234ns - 262954ns]
closefile2           56921ops     5692ops/s   0.0mb/s   1385.9ns/op [315ns - 151107ns]
fsyncfile2           56922ops     5692ops/s   0.0mb/s 361173.3ns/op [80743ns - 1692225ns]
appendfilerand2      56922ops     5692ops/s  44.5mb/s 149759.9ns/op [40ns - 2269449ns]
createfile2          56923ops     5692ops/s   0.0mb/s 417495.7ns/op [6496ns - 3008617ns]
deletefile1          56920ops     5692ops/s   0.0mb/s 1092507.6ns/op [15376ns - 3146721ns]
241.609: IO Summary: 739959 ops 73990.831 ops/s 11383/11383 rd/wr 267.6mb/s   0.7ms/op
251.610: parser_run Run took 250 seconds...
251.610: Per-Operation Breakdown
closefile4           53915ops     5391ops/s   0.0mb/s    831.0ns/op [279ns - 199502ns]
readfile4            53915ops     5391ops/s  84.9mb/s   6622.7ns/op [901ns - 242596ns]
openfile4            53915ops     5391ops/s   0.0mb/s   4586.3ns/op [1312ns - 248795ns]
closefile3           53915ops     5391ops/s   0.0mb/s   1473.9ns/op [305ns - 209128ns]
fsyncfile3           53916ops     5391ops/s   0.0mb/s 342269.0ns/op [54991ns - 7855111ns]
appendfilerand3      53914ops     5391ops/s  42.2mb/s 256839.0ns/op [32ns - 2453260ns]
readfile3            53915ops     5391ops/s  84.1mb/s   6574.9ns/op [951ns - 233431ns]
openfile3            53915ops     5391ops/s   0.0mb/s   4664.8ns/op [1234ns - 270242ns]
closefile2           53915ops     5391ops/s   0.0mb/s   1397.9ns/op [332ns - 192353ns]
fsyncfile2           53913ops     5391ops/s   0.0mb/s 349660.6ns/op [81808ns - 7569526ns]
appendfilerand2      53915ops     5391ops/s  42.1mb/s 142294.9ns/op [35ns - 2056804ns]
createfile2          53915ops     5391ops/s   0.0mb/s 411895.1ns/op [6429ns - 7600733ns]
deletefile1          53909ops     5391ops/s   0.0mb/s 1123362.3ns/op [12753ns - 7932812ns]
251.610: IO Summary: 700887 ops 70084.189 ops/s 10782/10782 rd/wr 253.4mb/s   0.7ms/op
251.610: Shutting down processes
