Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.103: Pre-allocating directories in bigfileset tree
0.103: Pre-allocating files in bigfileset tree
0.620: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.620: Population and pre-allocation of filesets completed
0.620: Starting 1 filereader instances
1.622: Running...and log for each ten seconds...
11.623: parser_run Run took 10 seconds...
11.623: Per-Operation Breakdown
closefile4           54711ops     5471ops/s   0.0mb/s    904.9ns/op [278ns - 538058ns]
readfile4            54711ops     5471ops/s  83.9mb/s   6832.6ns/op [1050ns - 353531ns]
openfile4            54711ops     5471ops/s   0.0mb/s   7126.7ns/op [1295ns - 43596583ns]
closefile3           54711ops     5471ops/s   0.0mb/s   2227.1ns/op [338ns - 336606ns]
fsyncfile3           54715ops     5471ops/s   0.0mb/s 474446.4ns/op [67543ns - 10886613ns]
appendfilerand3      54716ops     5471ops/s  42.8mb/s 331788.8ns/op [40ns - 70443782ns]
readfile3            54716ops     5471ops/s  84.6mb/s   6886.6ns/op [947ns - 689935ns]
openfile3            54716ops     5471ops/s   0.0mb/s   5816.7ns/op [1320ns - 1291103ns]
closefile2           54716ops     5471ops/s   0.0mb/s   1737.1ns/op [333ns - 900753ns]
fsyncfile2           54718ops     5471ops/s   0.0mb/s 475381.4ns/op [78208ns - 43079551ns]
appendfilerand2      54726ops     5472ops/s  42.6mb/s 160935.4ns/op [37ns - 113500425ns]
createfile2          54726ops     5472ops/s   0.0mb/s 330231.0ns/op [6155ns - 113495956ns]
deletefile1          54727ops     5472ops/s   0.0mb/s 1069982.3ns/op [12400ns - 108934610ns]
11.623: IO Summary: 711320 ops 71126.728 ops/s 10942/10943 rd/wr 253.9mb/s   0.7ms/op
21.624: parser_run Run took 20 seconds...
21.624: Per-Operation Breakdown
closefile4           54492ops     5449ops/s   0.0mb/s    880.5ns/op [278ns - 367822ns]
readfile4            54492ops     5449ops/s  85.8mb/s   6779.4ns/op [978ns - 888432ns]
openfile4            54492ops     5449ops/s   0.0mb/s   5088.5ns/op [1348ns - 474045ns]
closefile3           54492ops     5449ops/s   0.0mb/s   2069.1ns/op [319ns - 366358ns]
fsyncfile3           54488ops     5448ops/s   0.0mb/s 456339.1ns/op [78372ns - 4358226ns]
appendfilerand3      54494ops     5449ops/s  42.7mb/s 324684.0ns/op [32ns - 13403327ns]
readfile3            54495ops     5449ops/s  85.3mb/s   6853.0ns/op [974ns - 1758788ns]
openfile3            54495ops     5449ops/s   0.0mb/s   5359.7ns/op [1288ns - 530785ns]
closefile2           54495ops     5449ops/s   0.0mb/s   1703.9ns/op [330ns - 439661ns]
fsyncfile2           54490ops     5449ops/s   0.0mb/s 471284.2ns/op [99109ns - 20632268ns]
appendfilerand2      54489ops     5449ops/s  42.6mb/s 153800.2ns/op [31ns - 13525103ns]
createfile2          54490ops     5449ops/s   0.0mb/s 306175.0ns/op [5727ns - 4761353ns]
deletefile1          54481ops     5448ops/s   0.0mb/s 988944.3ns/op [11539ns - 13129690ns]
21.624: IO Summary: 708385 ops 70833.864 ops/s 10898/10898 rd/wr 256.3mb/s   0.7ms/op
31.625: parser_run Run took 30 seconds...
31.626: Per-Operation Breakdown
closefile4           54053ops     5405ops/s   0.0mb/s    914.8ns/op [280ns - 263551ns]
readfile4            54053ops     5405ops/s  84.1mb/s   6968.8ns/op [797ns - 422918ns]
openfile4            54053ops     5405ops/s   0.0mb/s   5249.2ns/op [1322ns - 597629ns]
closefile3           54053ops     5405ops/s   0.0mb/s   2111.8ns/op [329ns - 387843ns]
fsyncfile3           54050ops     5405ops/s   0.0mb/s 454968.8ns/op [63500ns - 3379575ns]
appendfilerand3      54049ops     5405ops/s  42.4mb/s 331161.7ns/op [39ns - 4016726ns]
readfile3            54048ops     5404ops/s  84.0mb/s   6891.6ns/op [965ns - 701714ns]
openfile3            54048ops     5404ops/s   0.0mb/s   5484.0ns/op [1278ns - 368986ns]
closefile2           54048ops     5404ops/s   0.0mb/s   1728.8ns/op [341ns - 369653ns]
fsyncfile2           54047ops     5404ops/s   0.0mb/s 467268.5ns/op [87147ns - 3545317ns]
appendfilerand2      54044ops     5404ops/s  42.3mb/s 166085.4ns/op [35ns - 3875546ns]
createfile2          54044ops     5404ops/s   0.0mb/s 330650.4ns/op [6026ns - 4463701ns]
deletefile1          54044ops     5404ops/s   0.0mb/s 1026102.4ns/op [12527ns - 5047599ns]
31.626: IO Summary: 702634 ops 70258.858 ops/s 10809/10809 rd/wr 252.7mb/s   0.7ms/op
41.626: parser_run Run took 40 seconds...
41.627: Per-Operation Breakdown
closefile4           54088ops     5408ops/s   0.0mb/s    886.1ns/op [276ns - 320702ns]
readfile4            54088ops     5408ops/s  84.0mb/s   6778.7ns/op [1003ns - 808502ns]
openfile4            54088ops     5408ops/s   0.0mb/s   5226.8ns/op [1336ns - 1849839ns]
closefile3           54088ops     5408ops/s   0.0mb/s   2068.4ns/op [340ns - 327072ns]
fsyncfile3           54088ops     5408ops/s   0.0mb/s 454519.9ns/op [70718ns - 3330089ns]
appendfilerand3      54091ops     5409ops/s  42.1mb/s 337386.7ns/op [32ns - 3875356ns]
readfile3            54091ops     5409ops/s  83.6mb/s   6838.9ns/op [868ns - 302680ns]
openfile3            54091ops     5409ops/s   0.0mb/s   5463.2ns/op [1309ns - 401215ns]
closefile2           54091ops     5409ops/s   0.0mb/s   1648.4ns/op [321ns - 329138ns]
fsyncfile2           54093ops     5409ops/s   0.0mb/s 467958.7ns/op [76701ns - 3570289ns]
appendfilerand2      54093ops     5409ops/s  42.4mb/s 169398.2ns/op [36ns - 3293073ns]
createfile2          54095ops     5409ops/s   0.0mb/s 333821.2ns/op [5770ns - 4246569ns]
deletefile1          54092ops     5409ops/s   0.0mb/s 1030434.7ns/op [14044ns - 4577839ns]
41.627: IO Summary: 703177 ops 70312.970 ops/s 10817/10818 rd/wr 252.2mb/s   0.7ms/op
51.627: parser_run Run took 50 seconds...
51.628: Per-Operation Breakdown
closefile4           49849ops     4985ops/s   0.0mb/s    831.2ns/op [280ns - 283263ns]
readfile4            49849ops     4985ops/s  77.6mb/s   6853.2ns/op [1009ns - 436675ns]
openfile4            49849ops     4985ops/s   0.0mb/s   5303.3ns/op [1297ns - 387080ns]
closefile3           49849ops     4985ops/s   0.0mb/s   2236.1ns/op [329ns - 337751ns]
fsyncfile3           49843ops     4984ops/s   0.0mb/s 462408.0ns/op [81668ns - 5303916ns]
appendfilerand3      49844ops     4984ops/s  38.8mb/s 339778.0ns/op [40ns - 5116409ns]
readfile3            49844ops     4984ops/s  77.3mb/s   6827.5ns/op [836ns - 440924ns]
openfile3            49844ops     4984ops/s   0.0mb/s   5433.6ns/op [1295ns - 492904ns]
closefile2           49844ops     4984ops/s   0.0mb/s   1701.3ns/op [321ns - 368696ns]
fsyncfile2           49841ops     4984ops/s   0.0mb/s 480912.6ns/op [84847ns - 5223491ns]
appendfilerand2      49844ops     4984ops/s  38.8mb/s 162129.0ns/op [41ns - 5554975ns]
createfile2          49844ops     4984ops/s   0.0mb/s 324184.7ns/op [6674ns - 6193867ns]
deletefile1          49843ops     4984ops/s   0.0mb/s 1046789.0ns/op [14845ns - 6072656ns]
51.628: IO Summary: 647987 ops 64794.394 ops/s 9969/9968 rd/wr 232.5mb/s   0.7ms/op
61.629: parser_run Run took 60 seconds...
61.629: Per-Operation Breakdown
closefile4           54930ops     5493ops/s   0.0mb/s    848.1ns/op [277ns - 276554ns]
readfile4            54930ops     5493ops/s  86.1mb/s   6901.2ns/op [1004ns - 596871ns]
openfile4            54930ops     5493ops/s   0.0mb/s   5267.0ns/op [1315ns - 435911ns]
closefile3           54930ops     5493ops/s   0.0mb/s   2246.7ns/op [322ns - 331988ns]
fsyncfile3           54930ops     5493ops/s   0.0mb/s 459721.0ns/op [70872ns - 3208359ns]
appendfilerand3      54931ops     5493ops/s  42.9mb/s 342788.3ns/op [38ns - 15115283ns]
readfile3            54931ops     5493ops/s  86.0mb/s   6967.1ns/op [777ns - 768217ns]
openfile3            54931ops     5493ops/s   0.0mb/s   5428.1ns/op [1311ns - 345802ns]
closefile2           54932ops     5493ops/s   0.0mb/s   1682.3ns/op [321ns - 494440ns]
fsyncfile2           54935ops     5493ops/s   0.0mb/s 476461.6ns/op [106768ns - 14434552ns]
appendfilerand2      54934ops     5493ops/s  43.0mb/s 167049.7ns/op [38ns - 3129358ns]
createfile2          54931ops     5493ops/s   0.0mb/s 330376.0ns/op [6456ns - 15760737ns]
deletefile1          54929ops     5493ops/s   0.0mb/s 1062444.1ns/op [13239ns - 16142177ns]
61.629: IO Summary: 714104 ops 71405.919 ops/s 10985/10986 rd/wr 258.0mb/s   0.7ms/op
71.630: parser_run Run took 70 seconds...
71.630: Per-Operation Breakdown
closefile4           54934ops     5493ops/s   0.0mb/s    850.5ns/op [280ns - 212941ns]
readfile4            54934ops     5493ops/s  85.9mb/s   6711.9ns/op [921ns - 398234ns]
openfile4            54934ops     5493ops/s   0.0mb/s   5225.9ns/op [1298ns - 969014ns]
closefile3           54934ops     5493ops/s   0.0mb/s   2153.2ns/op [311ns - 361326ns]
fsyncfile3           54933ops     5493ops/s   0.0mb/s 451066.6ns/op [65012ns - 3431259ns]
appendfilerand3      54933ops     5493ops/s  42.9mb/s 338605.2ns/op [3422ns - 3436522ns]
readfile3            54933ops     5493ops/s  85.9mb/s   6799.9ns/op [970ns - 366843ns]
openfile3            54933ops     5493ops/s   0.0mb/s   5428.6ns/op [1266ns - 644053ns]
closefile2           54932ops     5493ops/s   0.0mb/s   1758.9ns/op [333ns - 343003ns]
fsyncfile2           54929ops     5493ops/s   0.0mb/s 469577.1ns/op [106733ns - 2218772ns]
appendfilerand2      54927ops     5492ops/s  42.8mb/s 161973.7ns/op [32ns - 2989618ns]
createfile2          54927ops     5492ops/s   0.0mb/s 317658.8ns/op [6065ns - 3614099ns]
deletefile1          54926ops     5492ops/s   0.0mb/s 1010090.8ns/op [12060ns - 4559433ns]
71.630: IO Summary: 714109 ops 71406.203 ops/s 10986/10985 rd/wr 257.4mb/s   0.7ms/op
81.631: parser_run Run took 80 seconds...
81.631: Per-Operation Breakdown
closefile4           55042ops     5504ops/s   0.0mb/s    842.1ns/op [282ns - 311921ns]
readfile4            55042ops     5504ops/s  85.8mb/s   6863.8ns/op [1000ns - 421291ns]
openfile4            55043ops     5504ops/s   0.0mb/s   5237.6ns/op [1358ns - 376534ns]
closefile3           55043ops     5504ops/s   0.0mb/s   2113.4ns/op [288ns - 337264ns]
fsyncfile3           55043ops     5504ops/s   0.0mb/s 456674.2ns/op [78310ns - 6397805ns]
appendfilerand3      55046ops     5504ops/s  43.0mb/s 343686.8ns/op [41ns - 3896879ns]
readfile3            55046ops     5504ops/s  86.4mb/s   6895.4ns/op [1045ns - 413673ns]
openfile3            55046ops     5504ops/s   0.0mb/s   5483.3ns/op [1227ns - 645145ns]
closefile2           55046ops     5504ops/s   0.0mb/s   1771.6ns/op [331ns - 533396ns]
fsyncfile2           55046ops     5504ops/s   0.0mb/s 472521.3ns/op [90164ns - 5356907ns]
appendfilerand2      55047ops     5504ops/s  42.9mb/s 165664.2ns/op [30ns - 3177419ns]
createfile2          55048ops     5504ops/s   0.0mb/s 324482.3ns/op [6371ns - 4382143ns]
deletefile1          55048ops     5504ops/s   0.0mb/s 1053186.5ns/op [13975ns - 5096072ns]
81.631: IO Summary: 715586 ops 71553.593 ops/s 11008/11009 rd/wr 258.2mb/s   0.7ms/op
91.632: parser_run Run took 90 seconds...
91.632: Per-Operation Breakdown
closefile4           55075ops     5507ops/s   0.0mb/s    862.0ns/op [279ns - 424348ns]
readfile4            55075ops     5507ops/s  86.9mb/s   6859.3ns/op [973ns - 409936ns]
openfile4            55074ops     5507ops/s   0.0mb/s   5212.1ns/op [1360ns - 347442ns]
closefile3           55074ops     5507ops/s   0.0mb/s   2201.0ns/op [349ns - 350253ns]
fsyncfile3           55072ops     5507ops/s   0.0mb/s 453426.0ns/op [59376ns - 1996530ns]
appendfilerand3      55073ops     5507ops/s  43.1mb/s 336838.4ns/op [37ns - 2963477ns]
readfile3            55075ops     5507ops/s  86.5mb/s   6945.7ns/op [1018ns - 603964ns]
openfile3            55075ops     5507ops/s   0.0mb/s   5502.7ns/op [1221ns - 441670ns]
closefile2           55075ops     5507ops/s   0.0mb/s   1700.0ns/op [299ns - 355874ns]
fsyncfile2           55075ops     5507ops/s   0.0mb/s 472373.5ns/op [92934ns - 1627610ns]
appendfilerand2      55075ops     5507ops/s  42.9mb/s 161173.2ns/op [32ns - 2732202ns]
createfile2          55077ops     5507ops/s   0.0mb/s 302506.6ns/op [6196ns - 2979989ns]
deletefile1          55074ops     5507ops/s   0.0mb/s 997318.5ns/op [14102ns - 3404789ns]
91.632: IO Summary: 715969 ops 71592.072 ops/s 11014/11014 rd/wr 259.4mb/s   0.7ms/op
101.633: parser_run Run took 100 seconds...
101.634: Per-Operation Breakdown
closefile4           55018ops     5501ops/s   0.0mb/s    879.1ns/op [274ns - 317484ns]
readfile4            55018ops     5501ops/s  86.4mb/s   6892.2ns/op [761ns - 455999ns]
openfile4            55018ops     5501ops/s   0.0mb/s   5249.3ns/op [1291ns - 372116ns]
closefile3           55018ops     5501ops/s   0.0mb/s   2248.5ns/op [303ns - 555478ns]
fsyncfile3           55016ops     5501ops/s   0.0mb/s 452937.4ns/op [74338ns - 2460855ns]
appendfilerand3      55016ops     5501ops/s  43.0mb/s 333819.0ns/op [40ns - 3027570ns]
readfile3            55015ops     5501ops/s  86.5mb/s   6875.7ns/op [1061ns - 393817ns]
openfile3            55015ops     5501ops/s   0.0mb/s   5505.5ns/op [1273ns - 420213ns]
closefile2           55015ops     5501ops/s   0.0mb/s   1744.8ns/op [308ns - 415636ns]
fsyncfile2           55019ops     5501ops/s   0.0mb/s 469603.7ns/op [107256ns - 2558620ns]
appendfilerand2      55019ops     5501ops/s  42.9mb/s 160700.2ns/op [28ns - 3280991ns]
createfile2          55018ops     5501ops/s   0.0mb/s 323408.0ns/op [5964ns - 3901959ns]
deletefile1          55013ops     5501ops/s   0.0mb/s 1022568.1ns/op [12578ns - 3553339ns]
101.634: IO Summary: 715218 ops 71516.544 ops/s 11002/11003 rd/wr 258.8mb/s   0.7ms/op
111.635: parser_run Run took 110 seconds...
111.635: Per-Operation Breakdown
closefile4           54927ops     5492ops/s   0.0mb/s    828.9ns/op [280ns - 260304ns]
readfile4            54928ops     5492ops/s  85.4mb/s   6619.9ns/op [1000ns - 342929ns]
openfile4            54928ops     5492ops/s   0.0mb/s   5168.9ns/op [1329ns - 331825ns]
closefile3           54928ops     5492ops/s   0.0mb/s   2169.5ns/op [312ns - 381350ns]
fsyncfile3           54931ops     5493ops/s   0.0mb/s 446998.3ns/op [76773ns - 4609171ns]
appendfilerand3      54930ops     5493ops/s  43.0mb/s 322555.8ns/op [25ns - 4145754ns]
readfile3            54932ops     5493ops/s  85.6mb/s   6724.6ns/op [866ns - 319129ns]
openfile3            54933ops     5493ops/s   0.0mb/s   5520.2ns/op [1268ns - 395287ns]
closefile2           54933ops     5493ops/s   0.0mb/s   1674.4ns/op [336ns - 308054ns]
fsyncfile2           54932ops     5493ops/s   0.0mb/s 460691.8ns/op [98661ns - 4113320ns]
appendfilerand2      54933ops     5493ops/s  42.9mb/s 161489.5ns/op [5031ns - 2798813ns]
createfile2          54933ops     5493ops/s   0.0mb/s 304842.8ns/op [6131ns - 5065708ns]
deletefile1          54926ops     5492ops/s   0.0mb/s 980893.9ns/op [14489ns - 6388357ns]
111.635: IO Summary: 714094 ops 71404.143 ops/s 10985/10985 rd/wr 256.9mb/s   0.7ms/op
121.636: parser_run Run took 120 seconds...
121.636: Per-Operation Breakdown
closefile4           54447ops     5444ops/s   0.0mb/s    854.9ns/op [279ns - 275042ns]
readfile4            54446ops     5444ops/s  85.7mb/s   6737.8ns/op [1010ns - 425699ns]
openfile4            54446ops     5444ops/s   0.0mb/s   5137.5ns/op [1298ns - 405244ns]
closefile3           54446ops     5444ops/s   0.0mb/s   2121.0ns/op [307ns - 374987ns]
fsyncfile3           54448ops     5444ops/s   0.0mb/s 445871.9ns/op [70543ns - 6877790ns]
appendfilerand3      54449ops     5445ops/s  42.5mb/s 324319.6ns/op [36ns - 4209958ns]
readfile3            54446ops     5444ops/s  85.1mb/s   6805.3ns/op [899ns - 387659ns]
openfile3            54445ops     5444ops/s   0.0mb/s   5408.4ns/op [1292ns - 438354ns]
closefile2           54445ops     5444ops/s   0.0mb/s   1699.7ns/op [315ns - 316075ns]
fsyncfile2           54441ops     5444ops/s   0.0mb/s 463836.0ns/op [93997ns - 6832628ns]
appendfilerand2      54439ops     5444ops/s  42.6mb/s 157452.0ns/op [37ns - 5497803ns]
createfile2          54444ops     5444ops/s   0.0mb/s 309236.1ns/op [6118ns - 3939040ns]
deletefile1          54439ops     5444ops/s   0.0mb/s 983168.4ns/op [12048ns - 4486623ns]
121.636: IO Summary: 707781 ops 70773.431 ops/s 10888/10888 rd/wr 255.9mb/s   0.7ms/op
131.637: parser_run Run took 130 seconds...
131.637: Per-Operation Breakdown
closefile4           51178ops     5117ops/s   0.0mb/s    833.8ns/op [274ns - 297848ns]
readfile4            51178ops     5117ops/s  80.3mb/s   6905.8ns/op [1024ns - 551495ns]
openfile4            51178ops     5117ops/s   0.0mb/s   5136.9ns/op [1304ns - 1355903ns]
closefile3           51178ops     5117ops/s   0.0mb/s   2242.2ns/op [319ns - 312032ns]
fsyncfile3           51174ops     5117ops/s   0.0mb/s 432925.8ns/op [57436ns - 5997481ns]
appendfilerand3      51176ops     5117ops/s  40.2mb/s 327253.5ns/op [26ns - 6032371ns]
readfile3            51178ops     5117ops/s  80.6mb/s   6944.6ns/op [930ns - 337951ns]
openfile3            51178ops     5117ops/s   0.0mb/s   5377.5ns/op [1290ns - 1274715ns]
closefile2           51178ops     5117ops/s   0.0mb/s   1752.2ns/op [304ns - 407743ns]
fsyncfile2           51177ops     5117ops/s   0.0mb/s 450596.0ns/op [89496ns - 5745713ns]
appendfilerand2      51179ops     5118ops/s  40.0mb/s 161200.0ns/op [36ns - 4276765ns]
createfile2          51174ops     5117ops/s   0.0mb/s 327661.5ns/op [6326ns - 3742236ns]
deletefile1          51171ops     5117ops/s   0.0mb/s 1063184.3ns/op [13231ns - 6340083ns]
131.637: IO Summary: 665297 ops 66525.063 ops/s 10235/10235 rd/wr 241.0mb/s   0.7ms/op
141.638: parser_run Run took 140 seconds...
141.638: Per-Operation Breakdown
closefile4           54344ops     5434ops/s   0.0mb/s    842.6ns/op [278ns - 303330ns]
readfile4            54344ops     5434ops/s  84.9mb/s   6965.3ns/op [697ns - 460135ns]
openfile4            54344ops     5434ops/s   0.0mb/s   5204.2ns/op [1341ns - 505914ns]
closefile3           54344ops     5434ops/s   0.0mb/s   2068.6ns/op [320ns - 337628ns]
fsyncfile3           54343ops     5434ops/s   0.0mb/s 438635.2ns/op [80223ns - 4553541ns]
appendfilerand3      54342ops     5434ops/s  42.2mb/s 323336.4ns/op [3373ns - 3359782ns]
readfile3            54343ops     5434ops/s  85.0mb/s   6986.1ns/op [875ns - 364143ns]
openfile3            54343ops     5434ops/s   0.0mb/s   5369.7ns/op [1272ns - 543552ns]
closefile2           54343ops     5434ops/s   0.0mb/s   1639.2ns/op [329ns - 293869ns]
fsyncfile2           54343ops     5434ops/s   0.0mb/s 455325.4ns/op [88167ns - 4343436ns]
appendfilerand2      54343ops     5434ops/s  42.5mb/s 159236.5ns/op [39ns - 2582003ns]
createfile2          54344ops     5434ops/s   0.0mb/s 315862.1ns/op [5898ns - 5755894ns]
deletefile1          54343ops     5434ops/s   0.0mb/s 996774.8ns/op [13944ns - 5868333ns]
141.638: IO Summary: 706463 ops 70641.070 ops/s 10868/10868 rd/wr 254.5mb/s   0.7ms/op
151.639: parser_run Run took 150 seconds...
151.640: Per-Operation Breakdown
closefile4           54479ops     5448ops/s   0.0mb/s    834.3ns/op [282ns - 307268ns]
readfile4            54479ops     5448ops/s  84.9mb/s   7071.9ns/op [911ns - 538215ns]
openfile4            54479ops     5448ops/s   0.0mb/s   5301.3ns/op [1321ns - 679197ns]
closefile3           54479ops     5448ops/s   0.0mb/s   2074.7ns/op [307ns - 355870ns]
fsyncfile3           54479ops     5448ops/s   0.0mb/s 444239.8ns/op [68653ns - 2799939ns]
appendfilerand3      54478ops     5447ops/s  42.5mb/s 331217.7ns/op [36ns - 3800825ns]
readfile3            54477ops     5447ops/s  85.3mb/s   6959.3ns/op [810ns - 317919ns]
openfile3            54477ops     5447ops/s   0.0mb/s   5444.6ns/op [1340ns - 329523ns]
closefile2           54477ops     5447ops/s   0.0mb/s   1617.4ns/op [328ns - 509976ns]
fsyncfile2           54478ops     5447ops/s   0.0mb/s 460847.2ns/op [94852ns - 2209571ns]
appendfilerand2      54477ops     5447ops/s  42.5mb/s 160962.6ns/op [33ns - 3075348ns]
createfile2          54477ops     5447ops/s   0.0mb/s 308723.5ns/op [6123ns - 3115254ns]
deletefile1          54475ops     5447ops/s   0.0mb/s 993351.9ns/op [13088ns - 4062289ns]
151.640: IO Summary: 708211 ops 70816.766 ops/s 10895/10895 rd/wr 255.3mb/s   0.7ms/op
161.640: parser_run Run took 160 seconds...
161.641: Per-Operation Breakdown
closefile4           54800ops     5480ops/s   0.0mb/s    842.9ns/op [281ns - 460307ns]
readfile4            54800ops     5480ops/s  85.3mb/s   6954.2ns/op [1049ns - 331882ns]
openfile4            54800ops     5480ops/s   0.0mb/s   5263.0ns/op [1306ns - 388288ns]
closefile3           54800ops     5480ops/s   0.0mb/s   2129.7ns/op [318ns - 308632ns]
fsyncfile3           54800ops     5480ops/s   0.0mb/s 455039.3ns/op [70543ns - 2129645ns]
appendfilerand3      54797ops     5479ops/s  42.7mb/s 335889.1ns/op [51ns - 3310267ns]
readfile3            54801ops     5480ops/s  84.6mb/s   6939.3ns/op [697ns - 497947ns]
openfile3            54801ops     5480ops/s   0.0mb/s   5506.6ns/op [1353ns - 363314ns]
closefile2           54801ops     5480ops/s   0.0mb/s   1741.0ns/op [329ns - 312641ns]
fsyncfile2           54801ops     5480ops/s   0.0mb/s 472386.1ns/op [93279ns - 2394974ns]
appendfilerand2      54801ops     5480ops/s  43.1mb/s 163828.1ns/op [41ns - 3004401ns]
createfile2          54803ops     5480ops/s   0.0mb/s 318627.7ns/op [6519ns - 4370442ns]
deletefile1          54801ops     5480ops/s   0.0mb/s 1028076.9ns/op [14698ns - 4862831ns]
161.641: IO Summary: 712406 ops 71235.186 ops/s 10959/10959 rd/wr 255.7mb/s   0.7ms/op
171.642: parser_run Run took 170 seconds...
171.642: Per-Operation Breakdown
closefile4           53995ops     5399ops/s   0.0mb/s    871.3ns/op [273ns - 322059ns]
readfile4            53995ops     5399ops/s  84.3mb/s   6987.3ns/op [979ns - 495821ns]
openfile4            53995ops     5399ops/s   0.0mb/s   5141.4ns/op [1359ns - 431912ns]
closefile3           53995ops     5399ops/s   0.0mb/s   2119.0ns/op [317ns - 424914ns]
fsyncfile3           53995ops     5399ops/s   0.0mb/s 439503.2ns/op [67196ns - 5040751ns]
appendfilerand3      53999ops     5399ops/s  42.2mb/s 322423.9ns/op [36ns - 4258011ns]
readfile3            53999ops     5399ops/s  84.1mb/s   6915.0ns/op [994ns - 296001ns]
openfile3            53999ops     5399ops/s   0.0mb/s   5366.3ns/op [1295ns - 488230ns]
closefile2           53999ops     5399ops/s   0.0mb/s   1692.5ns/op [320ns - 490954ns]
fsyncfile2           53999ops     5399ops/s   0.0mb/s 455560.0ns/op [79758ns - 5002612ns]
appendfilerand2      54000ops     5400ops/s  42.3mb/s 157495.2ns/op [38ns - 3655360ns]
createfile2          53999ops     5399ops/s   0.0mb/s 313212.1ns/op [6254ns - 3686288ns]
deletefile1          53988ops     5398ops/s   0.0mb/s 999888.4ns/op [13246ns - 6247543ns]
171.642: IO Summary: 701957 ops 70189.277 ops/s 10798/10799 rd/wr 252.8mb/s   0.7ms/op
181.643: parser_run Run took 180 seconds...
181.643: Per-Operation Breakdown
closefile4           53901ops     5390ops/s   0.0mb/s    868.7ns/op [279ns - 298068ns]
readfile4            53901ops     5390ops/s  85.3mb/s   6949.4ns/op [714ns - 354065ns]
openfile4            53901ops     5390ops/s   0.0mb/s   5222.3ns/op [1312ns - 366190ns]
closefile3           53901ops     5390ops/s   0.0mb/s   2135.8ns/op [312ns - 366744ns]
fsyncfile3           53900ops     5390ops/s   0.0mb/s 438600.1ns/op [76066ns - 3405298ns]
appendfilerand3      53900ops     5390ops/s  42.3mb/s 323816.9ns/op [33ns - 3138707ns]
readfile3            53898ops     5389ops/s  85.7mb/s   7106.3ns/op [988ns - 431987ns]
openfile3            53898ops     5389ops/s   0.0mb/s   5378.4ns/op [1327ns - 569380ns]
closefile2           53898ops     5389ops/s   0.0mb/s   1725.3ns/op [327ns - 320147ns]
fsyncfile2           53897ops     5389ops/s   0.0mb/s 455877.4ns/op [90377ns - 2762591ns]
appendfilerand2      53897ops     5389ops/s  42.1mb/s 157791.8ns/op [40ns - 2753434ns]
createfile2          53896ops     5389ops/s   0.0mb/s 315539.9ns/op [6169ns - 3860662ns]
deletefile1          53889ops     5389ops/s   0.0mb/s 1000971.9ns/op [12743ns - 6035762ns]
181.643: IO Summary: 700677 ops 70063.127 ops/s 10779/10779 rd/wr 255.5mb/s   0.7ms/op
191.644: parser_run Run took 190 seconds...
191.645: Per-Operation Breakdown
closefile4           54760ops     5476ops/s   0.0mb/s    876.2ns/op [281ns - 351229ns]
readfile4            54760ops     5476ops/s  85.5mb/s   6987.4ns/op [1016ns - 369127ns]
openfile4            54760ops     5476ops/s   0.0mb/s   5354.1ns/op [1273ns - 418878ns]
closefile3           54760ops     5476ops/s   0.0mb/s   2230.3ns/op [354ns - 383530ns]
fsyncfile3           54760ops     5476ops/s   0.0mb/s 453467.1ns/op [65777ns - 14539014ns]
appendfilerand3      54760ops     5476ops/s  42.7mb/s 342412.9ns/op [45ns - 4109437ns]
readfile3            54758ops     5475ops/s  85.3mb/s   7152.8ns/op [1067ns - 417134ns]
openfile3            54758ops     5475ops/s   0.0mb/s   5516.0ns/op [1298ns - 332013ns]
closefile2           54758ops     5475ops/s   0.0mb/s   1796.3ns/op [329ns - 316376ns]
fsyncfile2           54761ops     5476ops/s   0.0mb/s 473603.1ns/op [102736ns - 14571318ns]
appendfilerand2      54762ops     5476ops/s  42.7mb/s 166721.9ns/op [45ns - 4493444ns]
createfile2          54762ops     5476ops/s   0.0mb/s 336971.3ns/op [6231ns - 3208357ns]
deletefile1          54767ops     5476ops/s   0.0mb/s 1074857.4ns/op [15141ns - 3868679ns]
191.645: IO Summary: 711886 ops 71183.998 ops/s 10951/10951 rd/wr 256.2mb/s   0.7ms/op
201.646: parser_run Run took 200 seconds...
201.646: Per-Operation Breakdown
closefile4           52546ops     5254ops/s   0.0mb/s    819.7ns/op [274ns - 225499ns]
readfile4            52546ops     5254ops/s  82.0mb/s   6831.0ns/op [905ns - 370640ns]
openfile4            52546ops     5254ops/s   0.0mb/s   5073.9ns/op [1340ns - 409545ns]
closefile3           52546ops     5254ops/s   0.0mb/s   2022.3ns/op [326ns - 363158ns]
fsyncfile3           52546ops     5254ops/s   0.0mb/s 429143.2ns/op [67032ns - 4471920ns]
appendfilerand3      52551ops     5255ops/s  41.2mb/s 321056.6ns/op [34ns - 6304375ns]
readfile3            52551ops     5255ops/s  82.0mb/s   6916.4ns/op [919ns - 310373ns]
openfile3            52551ops     5255ops/s   0.0mb/s   5356.9ns/op [1325ns - 514449ns]
closefile2           52551ops     5255ops/s   0.0mb/s   1629.2ns/op [344ns - 374916ns]
fsyncfile2           52547ops     5254ops/s   0.0mb/s 448392.7ns/op [74108ns - 4373902ns]
appendfilerand2      52547ops     5254ops/s  41.1mb/s 161011.9ns/op [50ns - 2629820ns]
createfile2          52546ops     5254ops/s   0.0mb/s 319712.1ns/op [6170ns - 7256364ns]
deletefile1          52541ops     5254ops/s   0.0mb/s 1028787.3ns/op [14518ns - 7669694ns]
201.646: IO Summary: 683115 ops 68305.120 ops/s 10509/10509 rd/wr 246.3mb/s   0.7ms/op
211.647: parser_run Run took 210 seconds...
211.647: Per-Operation Breakdown
closefile4           53896ops     5389ops/s   0.0mb/s    888.3ns/op [281ns - 318168ns]
readfile4            53896ops     5389ops/s  84.1mb/s   6892.0ns/op [1009ns - 318726ns]
openfile4            53896ops     5389ops/s   0.0mb/s   5262.2ns/op [1346ns - 362386ns]
closefile3           53896ops     5389ops/s   0.0mb/s   2071.4ns/op [311ns - 401527ns]
fsyncfile3           53895ops     5389ops/s   0.0mb/s 434535.6ns/op [74341ns - 2677714ns]
appendfilerand3      53892ops     5389ops/s  42.1mb/s 321019.4ns/op [26ns - 3187974ns]
readfile3            53898ops     5389ops/s  83.6mb/s   7008.6ns/op [941ns - 357100ns]
openfile3            53898ops     5389ops/s   0.0mb/s   5297.6ns/op [1325ns - 362038ns]
closefile2           53898ops     5389ops/s   0.0mb/s   1743.1ns/op [310ns - 331177ns]
fsyncfile2           53898ops     5389ops/s   0.0mb/s 450408.9ns/op [91208ns - 2263403ns]
appendfilerand2      53898ops     5389ops/s  41.8mb/s 158012.1ns/op [36ns - 2664965ns]
createfile2          53897ops     5389ops/s   0.0mb/s 319550.7ns/op [6119ns - 4416896ns]
deletefile1          53892ops     5389ops/s   0.0mb/s 1009974.2ns/op [12677ns - 3889447ns]
211.647: IO Summary: 700650 ops 70059.849 ops/s 10779/10778 rd/wr 251.6mb/s   0.7ms/op
221.648: parser_run Run took 220 seconds...
221.649: Per-Operation Breakdown
closefile4           54508ops     5450ops/s   0.0mb/s    801.3ns/op [274ns - 281494ns]
readfile4            54508ops     5450ops/s  85.6mb/s   6975.7ns/op [684ns - 607837ns]
openfile4            54508ops     5450ops/s   0.0mb/s   5260.8ns/op [1318ns - 668618ns]
closefile3           54508ops     5450ops/s   0.0mb/s   2107.6ns/op [296ns - 370225ns]
fsyncfile3           54509ops     5451ops/s   0.0mb/s 444350.6ns/op [75433ns - 3066548ns]
appendfilerand3      54508ops     5450ops/s  42.6mb/s 324661.2ns/op [35ns - 3852527ns]
readfile3            54505ops     5450ops/s  85.9mb/s   7078.4ns/op [961ns - 333676ns]
openfile3            54505ops     5450ops/s   0.0mb/s   5505.1ns/op [1299ns - 604113ns]
closefile2           54505ops     5450ops/s   0.0mb/s   1740.9ns/op [329ns - 335380ns]
fsyncfile2           54504ops     5450ops/s   0.0mb/s 462283.7ns/op [84241ns - 3180119ns]
appendfilerand2      54504ops     5450ops/s  42.7mb/s 158275.3ns/op [35ns - 2388976ns]
createfile2          54505ops     5450ops/s   0.0mb/s 308345.9ns/op [6303ns - 4564478ns]
deletefile1          54501ops     5450ops/s   0.0mb/s 1000186.2ns/op [12210ns - 4480500ns]
221.649: IO Summary: 708578 ops 70852.641 ops/s 10901/10900 rd/wr 256.8mb/s   0.7ms/op
231.649: parser_run Run took 230 seconds...
231.650: Per-Operation Breakdown
closefile4           51479ops     5148ops/s   0.0mb/s    820.3ns/op [280ns - 285795ns]
readfile4            51479ops     5148ops/s  80.4mb/s   6917.6ns/op [714ns - 346678ns]
openfile4            51479ops     5148ops/s   0.0mb/s   5139.4ns/op [1339ns - 480839ns]
closefile3           51479ops     5148ops/s   0.0mb/s   2198.3ns/op [321ns - 582277ns]
fsyncfile3           51478ops     5147ops/s   0.0mb/s 434816.1ns/op [1481ns - 4054555ns]
appendfilerand3      51475ops     5147ops/s  40.3mb/s 327126.6ns/op [28ns - 4707757ns]
readfile3            51475ops     5147ops/s  80.3mb/s   6943.7ns/op [816ns - 324727ns]
openfile3            51475ops     5147ops/s   0.0mb/s   5341.2ns/op [1276ns - 384002ns]
closefile2           51475ops     5147ops/s   0.0mb/s   1733.2ns/op [320ns - 297647ns]
fsyncfile2           51475ops     5147ops/s   0.0mb/s 454460.5ns/op [90934ns - 5195959ns]
appendfilerand2      51473ops     5147ops/s  40.3mb/s 161014.4ns/op [32ns - 3793899ns]
createfile2          51470ops     5147ops/s   0.0mb/s 320202.2ns/op [6017ns - 4385329ns]
deletefile1          51467ops     5146ops/s   0.0mb/s 1047386.6ns/op [13054ns - 6258232ns]
231.650: IO Summary: 669179 ops 66913.333 ops/s 10295/10294 rd/wr 241.3mb/s   0.7ms/op
241.651: parser_run Run took 240 seconds...
241.651: Per-Operation Breakdown
closefile4           54564ops     5456ops/s   0.0mb/s    867.4ns/op [279ns - 293919ns]
readfile4            54564ops     5456ops/s  85.4mb/s   7110.8ns/op [1053ns - 424395ns]
openfile4            54564ops     5456ops/s   0.0mb/s   5263.7ns/op [1343ns - 536113ns]
closefile3           54564ops     5456ops/s   0.0mb/s   2145.5ns/op [321ns - 342982ns]
fsyncfile3           54564ops     5456ops/s   0.0mb/s 453719.3ns/op [80552ns - 3760102ns]
appendfilerand3      54567ops     5456ops/s  42.8mb/s 342340.9ns/op [36ns - 4180861ns]
readfile3            54570ops     5457ops/s  85.6mb/s   7128.3ns/op [944ns - 385848ns]
openfile3            54570ops     5457ops/s   0.0mb/s   5592.9ns/op [1276ns - 354983ns]
closefile2           54570ops     5457ops/s   0.0mb/s   1688.3ns/op [344ns - 415646ns]
fsyncfile2           54570ops     5457ops/s   0.0mb/s 471038.1ns/op [79862ns - 6655559ns]
appendfilerand2      54572ops     5457ops/s  42.6mb/s 167065.0ns/op [48ns - 2289567ns]
createfile2          54572ops     5457ops/s   0.0mb/s 336736.8ns/op [6403ns - 3384070ns]
deletefile1          54571ops     5457ops/s   0.0mb/s 1068657.3ns/op [13756ns - 3454091ns]
241.651: IO Summary: 709382 ops 70933.102 ops/s 10913/10913 rd/wr 256.4mb/s   0.7ms/op
251.652: parser_run Run took 250 seconds...
251.652: Per-Operation Breakdown
closefile4           53101ops     5310ops/s   0.0mb/s    889.9ns/op [267ns - 351041ns]
readfile4            53101ops     5310ops/s  83.1mb/s   6888.0ns/op [1037ns - 569950ns]
openfile4            53101ops     5310ops/s   0.0mb/s   5097.1ns/op [1280ns - 340691ns]
closefile3           53101ops     5310ops/s   0.0mb/s   2105.1ns/op [301ns - 333981ns]
fsyncfile3           53103ops     5310ops/s   0.0mb/s 427249.8ns/op [60696ns - 1696452ns]
appendfilerand3      53098ops     5309ops/s  41.5mb/s 317400.5ns/op [31ns - 3823005ns]
readfile3            53097ops     5309ops/s  83.4mb/s   6985.6ns/op [958ns - 365409ns]
openfile3            53097ops     5309ops/s   0.0mb/s   5392.0ns/op [1336ns - 370135ns]
closefile2           53097ops     5309ops/s   0.0mb/s   1688.7ns/op [308ns - 279723ns]
fsyncfile2           53097ops     5309ops/s   0.0mb/s 442458.6ns/op [80793ns - 2357540ns]
appendfilerand2      53096ops     5309ops/s  41.3mb/s 158808.1ns/op [35ns - 2795656ns]
createfile2          53093ops     5309ops/s   0.0mb/s 319534.3ns/op [6086ns - 3666462ns]
deletefile1          53088ops     5308ops/s   0.0mb/s 1032270.2ns/op [12109ns - 3992189ns]
251.652: IO Summary: 690270 ops 69021.098 ops/s 10619/10618 rd/wr 249.3mb/s   0.7ms/op
251.652: Shutting down processes
