Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.708: Pre-allocating directories in bigfileset tree
0.712: Pre-allocating files in bigfileset tree
0.867: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.867: Population and pre-allocation of filesets completed
0.867: Starting 1 filereader instances
1.871: Running...and log for each ten seconds...
11.874: parser_run Run took 10 seconds...
11.924: Per-Operation Breakdown
appendlog            187416ops    18740ops/s 146.4mb/s 452644.5ns/op [35ns - 127997220ns]
closefile10          187317ops    18730ops/s   0.0mb/s    953.4ns/op [254ns - 4021409ns]
readfile10           187317ops    18730ops/s 289.5mb/s   8297.1ns/op [776ns - 26329221ns]
openfile10           187324ops    18731ops/s   0.0mb/s 133272.1ns/op [1323ns - 323566644ns]
closefile9           187328ops    18732ops/s   0.0mb/s    972.6ns/op [257ns - 6951730ns]
readfile9            187328ops    18732ops/s 288.4mb/s   8309.4ns/op [906ns - 6682965ns]
openfile9            187332ops    18732ops/s   0.0mb/s 127750.4ns/op [1373ns - 201356578ns]
closefile8           187334ops    18732ops/s   0.0mb/s    890.1ns/op [252ns - 3004408ns]
readfile8            187335ops    18732ops/s 289.3mb/s   8293.9ns/op [615ns - 10409096ns]
openfile8            187337ops    18732ops/s   0.0mb/s 133286.0ns/op [1309ns - 319284891ns]
closefile7           187343ops    18733ops/s   0.0mb/s    910.4ns/op [256ns - 5128102ns]
readfile7            187343ops    18733ops/s 288.6mb/s   8860.9ns/op [722ns - 34223206ns]
openfile7            187349ops    18734ops/s   0.0mb/s 129655.9ns/op [1326ns - 331000935ns]
closefile6           187352ops    18734ops/s   0.0mb/s    885.8ns/op [254ns - 3281700ns]
readfile6            187354ops    18734ops/s 287.7mb/s   8487.1ns/op [681ns - 68213273ns]
openfile6            187359ops    18735ops/s   0.0mb/s 129802.8ns/op [1272ns - 318138592ns]
closefile5           187363ops    18735ops/s   0.0mb/s   1108.9ns/op [253ns - 48632889ns]
readfile5            187363ops    18735ops/s 288.7mb/s   8237.7ns/op [776ns - 6451772ns]
openfile5            187366ops    18735ops/s   0.0mb/s 127978.9ns/op [1345ns - 317283318ns]
closefile4           187369ops    18736ops/s   0.0mb/s    988.2ns/op [257ns - 5701964ns]
readfile4            187369ops    18736ops/s 289.2mb/s   8322.3ns/op [666ns - 8901379ns]
openfile4            187373ops    18736ops/s   0.0mb/s 129568.7ns/op [1119ns - 184053078ns]
closefile3           187379ops    18737ops/s   0.0mb/s    921.8ns/op [252ns - 8013915ns]
readfile3            187379ops    18737ops/s 288.6mb/s   7959.2ns/op [843ns - 23852049ns]
openfile3            187384ops    18737ops/s   0.0mb/s 135649.9ns/op [1308ns - 186397786ns]
closefile2           187389ops    18738ops/s   0.0mb/s    957.4ns/op [257ns - 11054315ns]
readfile2            187389ops    18738ops/s 288.3mb/s   8772.0ns/op [863ns - 9158463ns]
openfile2            187397ops    18738ops/s   0.0mb/s 149454.3ns/op [1376ns - 319323425ns]
closefile1           187405ops    18739ops/s   0.0mb/s   1000.5ns/op [265ns - 6375582ns]
readfile1            187407ops    18739ops/s 287.9mb/s   8829.7ns/op [833ns - 11942332ns]
openfile1            187415ops    18740ops/s   0.0mb/s 184269.3ns/op [1478ns - 369572010ns]
11.924: IO Summary: 5808215 ops 580782.904 ops/s 187346/18740 rd/wr 3032.6mb/s   0.2ms/op
21.927: parser_run Run took 20 seconds...
21.977: Per-Operation Breakdown
appendlog            168555ops    16854ops/s 131.4mb/s 554171.0ns/op [37ns - 93707893ns]
closefile10          168557ops    16854ops/s   0.0mb/s   1100.9ns/op [265ns - 15504283ns]
readfile10           168558ops    16855ops/s 260.3mb/s   9201.4ns/op [1033ns - 19340477ns]
openfile10           168557ops    16854ops/s   0.0mb/s 127449.8ns/op [1445ns - 142187808ns]
closefile9           168555ops    16854ops/s   0.0mb/s   1273.5ns/op [258ns - 28751016ns]
readfile9            168555ops    16854ops/s 260.6mb/s   8596.2ns/op [1043ns - 15620540ns]
openfile9            168555ops    16854ops/s   0.0mb/s 124383.3ns/op [1502ns - 89284510ns]
closefile8           168556ops    16854ops/s   0.0mb/s    871.2ns/op [260ns - 6023267ns]
readfile8            168555ops    16854ops/s 260.0mb/s   9674.1ns/op [973ns - 197544771ns]
openfile8            168559ops    16855ops/s   0.0mb/s 123956.5ns/op [1509ns - 111199546ns]
closefile7           168557ops    16854ops/s   0.0mb/s    998.0ns/op [258ns - 4196522ns]
readfile7            168557ops    16854ops/s 258.9mb/s   8799.3ns/op [977ns - 24875129ns]
openfile7            168552ops    16854ops/s   0.0mb/s 121993.9ns/op [1577ns - 118263870ns]
closefile6           168551ops    16854ops/s   0.0mb/s    971.5ns/op [259ns - 10235098ns]
readfile6            168551ops    16854ops/s 258.9mb/s   8471.2ns/op [984ns - 25946818ns]
openfile6            168547ops    16853ops/s   0.0mb/s 126410.5ns/op [1536ns - 112750206ns]
closefile5           168545ops    16853ops/s   0.0mb/s    839.8ns/op [257ns - 6468862ns]
readfile5            168545ops    16853ops/s 259.1mb/s   8703.1ns/op [1013ns - 28297737ns]
openfile5            168549ops    16854ops/s   0.0mb/s 126621.8ns/op [1506ns - 131529483ns]
closefile4           168551ops    16854ops/s   0.0mb/s    997.8ns/op [263ns - 6969473ns]
readfile4            168551ops    16854ops/s 259.7mb/s   8990.4ns/op [1004ns - 20170780ns]
openfile4            168555ops    16854ops/s   0.0mb/s 131365.3ns/op [1736ns - 170134788ns]
closefile3           168554ops    16854ops/s   0.0mb/s   1140.4ns/op [260ns - 15837517ns]
readfile3            168554ops    16854ops/s 260.8mb/s   8762.3ns/op [1022ns - 21422298ns]
openfile3            168557ops    16854ops/s   0.0mb/s 129852.5ns/op [1655ns - 117686849ns]
closefile2           168556ops    16854ops/s   0.0mb/s    955.9ns/op [270ns - 5725345ns]
readfile2            168556ops    16854ops/s 258.5mb/s   9260.1ns/op [957ns - 31488386ns]
openfile2            168552ops    16854ops/s   0.0mb/s 141449.4ns/op [1722ns - 180672195ns]
closefile1           168552ops    16854ops/s   0.0mb/s   1077.1ns/op [299ns - 13384847ns]
readfile1            168550ops    16854ops/s 259.8mb/s   9574.1ns/op [964ns - 24084458ns]
openfile1            168548ops    16854ops/s   0.0mb/s 140836.7ns/op [1755ns - 126874102ns]
21.977: IO Summary: 5225152 ops 522477.780 ops/s 168541/16854 rd/wr 2727.8mb/s   0.2ms/op
32.001: parser_run Run took 30 seconds...
32.061: Per-Operation Breakdown
appendlog            171825ops    17144ops/s 133.8mb/s 593035.8ns/op [32ns - 108461391ns]
closefile10          171832ops    17145ops/s   0.0mb/s    970.5ns/op [257ns - 8037175ns]
readfile10           171831ops    17145ops/s 264.9mb/s   9003.3ns/op [917ns - 32161133ns]
openfile10           171826ops    17144ops/s   0.0mb/s 117793.1ns/op [1486ns - 60415936ns]
closefile9           171824ops    17144ops/s   0.0mb/s    983.4ns/op [254ns - 4947001ns]
readfile9            171824ops    17144ops/s 263.4mb/s   8834.0ns/op [887ns - 13422300ns]
openfile9            171821ops    17144ops/s   0.0mb/s 118978.2ns/op [1333ns - 85446738ns]
closefile8           171820ops    17144ops/s   0.0mb/s   1156.2ns/op [254ns - 11952951ns]
readfile8            171820ops    17144ops/s 264.0mb/s   9230.7ns/op [962ns - 44252045ns]
openfile8            171815ops    17143ops/s   0.0mb/s 119842.3ns/op [1359ns - 58608217ns]
closefile7           171814ops    17143ops/s   0.0mb/s   1172.9ns/op [259ns - 16083110ns]
readfile7            171814ops    17143ops/s 264.4mb/s   8689.7ns/op [1001ns - 17727719ns]
openfile7            171814ops    17143ops/s   0.0mb/s 118354.0ns/op [1356ns - 79593272ns]
closefile6           171811ops    17143ops/s   0.0mb/s    986.9ns/op [254ns - 4254832ns]
readfile6            171810ops    17143ops/s 264.1mb/s   8768.3ns/op [964ns - 13520756ns]
openfile6            171810ops    17143ops/s   0.0mb/s 119871.0ns/op [1386ns - 74345355ns]
closefile5           171808ops    17142ops/s   0.0mb/s   1037.8ns/op [257ns - 4947631ns]
readfile5            171808ops    17142ops/s 263.8mb/s   8965.1ns/op [936ns - 20767558ns]
openfile5            171803ops    17142ops/s   0.0mb/s 121542.6ns/op [1454ns - 71545986ns]
closefile4           171800ops    17142ops/s   0.0mb/s    957.0ns/op [255ns - 4548935ns]
readfile4            171800ops    17142ops/s 264.2mb/s   8693.9ns/op [924ns - 21421034ns]
openfile4            171793ops    17141ops/s   0.0mb/s 126647.1ns/op [1387ns - 90526896ns]
closefile3           171789ops    17141ops/s   0.0mb/s    951.3ns/op [260ns - 5867746ns]
readfile3            171789ops    17141ops/s 263.7mb/s   8879.9ns/op [1053ns - 15986844ns]
openfile3            171783ops    17140ops/s   0.0mb/s 127651.8ns/op [1606ns - 84911032ns]
closefile2           171780ops    17140ops/s   0.0mb/s   1010.8ns/op [251ns - 6918060ns]
readfile2            171782ops    17140ops/s 264.2mb/s   9198.2ns/op [925ns - 49453714ns]
openfile2            171780ops    17140ops/s   0.0mb/s 134778.7ns/op [1689ns - 85665933ns]
closefile1           171773ops    17139ops/s   0.0mb/s   1158.2ns/op [258ns - 31891316ns]
readfile1            171773ops    17139ops/s 264.2mb/s   9443.0ns/op [941ns - 10940587ns]
openfile1            171781ops    17140ops/s   0.0mb/s 132858.7ns/op [1816ns - 70284463ns]
32.061: IO Summary: 5325953 ops 531406.444 ops/s 171422/17144 rd/wr 2774.7mb/s   0.2ms/op
42.074: parser_run Run took 40 seconds...
42.124: Per-Operation Breakdown
appendlog            172342ops    17217ops/s 134.5mb/s 739892.3ns/op [31ns - 135489885ns]
closefile10          172347ops    17217ops/s   0.0mb/s    874.2ns/op [260ns - 4506389ns]
readfile10           172348ops    17217ops/s 265.7mb/s   8259.4ns/op [893ns - 7512830ns]
openfile10           172350ops    17218ops/s   0.0mb/s 114308.5ns/op [1505ns - 65672837ns]
closefile9           172353ops    17218ops/s   0.0mb/s    879.0ns/op [259ns - 4099492ns]
readfile9            172353ops    17218ops/s 265.5mb/s   8974.1ns/op [959ns - 115717041ns]
openfile9            172358ops    17218ops/s   0.0mb/s 116868.8ns/op [1458ns - 119461445ns]
closefile8           172363ops    17219ops/s   0.0mb/s    915.0ns/op [254ns - 3917693ns]
readfile8            172363ops    17219ops/s 265.5mb/s   8876.6ns/op [926ns - 28340843ns]
openfile8            172369ops    17220ops/s   0.0mb/s 115519.8ns/op [1444ns - 102714243ns]
closefile7           172370ops    17220ops/s   0.0mb/s    924.3ns/op [255ns - 5719806ns]
readfile7            172370ops    17220ops/s 264.9mb/s   8729.0ns/op [906ns - 12136295ns]
openfile7            172372ops    17220ops/s   0.0mb/s 117241.6ns/op [1440ns - 146098008ns]
closefile6           172379ops    17221ops/s   0.0mb/s    974.0ns/op [256ns - 3570018ns]
readfile6            172380ops    17221ops/s 265.5mb/s   8838.8ns/op [927ns - 14213765ns]
openfile6            172382ops    17221ops/s   0.0mb/s 117823.0ns/op [1456ns - 150297940ns]
closefile5           172386ops    17221ops/s   0.0mb/s    981.4ns/op [257ns - 12430384ns]
readfile5            172386ops    17221ops/s 265.6mb/s   8156.4ns/op [955ns - 11042656ns]
openfile5            172386ops    17221ops/s   0.0mb/s 116885.8ns/op [1406ns - 117301231ns]
closefile4           172387ops    17221ops/s   0.0mb/s    976.3ns/op [264ns - 19579781ns]
readfile4            172387ops    17221ops/s 264.5mb/s   8694.0ns/op [942ns - 27914202ns]
openfile4            172391ops    17222ops/s   0.0mb/s 116824.2ns/op [1454ns - 92314188ns]
closefile3           172395ops    17222ops/s   0.0mb/s    928.5ns/op [260ns - 4047158ns]
readfile3            172395ops    17222ops/s 265.4mb/s   9708.8ns/op [879ns - 67128362ns]
openfile3            172396ops    17222ops/s   0.0mb/s 124029.6ns/op [1401ns - 109059165ns]
closefile2           172403ops    17223ops/s   0.0mb/s   1077.6ns/op [259ns - 5961623ns]
readfile2            172401ops    17223ops/s 264.7mb/s   8981.2ns/op [891ns - 14133077ns]
openfile2            172405ops    17223ops/s   0.0mb/s 127826.1ns/op [1467ns - 118816204ns]
closefile1           172411ops    17224ops/s   0.0mb/s   1132.5ns/op [258ns - 5203633ns]
readfile1            172411ops    17224ops/s 265.6mb/s  10375.0ns/op [1016ns - 102711266ns]
openfile1            172403ops    17223ops/s   0.0mb/s 126409.6ns/op [1550ns - 53306685ns]
42.124: IO Summary: 5343742 ops 533835.013 ops/s 172205/17217 rd/wr 2787.4mb/s   0.2ms/op
52.127: parser_run Run took 50 seconds...
52.177: Per-Operation Breakdown
appendlog            173262ops    17325ops/s 135.4mb/s 492455.7ns/op [28ns - 63718113ns]
closefile10          173266ops    17325ops/s   0.0mb/s   1079.1ns/op [261ns - 4918546ns]
readfile10           173266ops    17325ops/s 267.2mb/s   9414.7ns/op [947ns - 23907546ns]
openfile10           173267ops    17325ops/s   0.0mb/s 121886.9ns/op [1643ns - 59682691ns]
closefile9           173269ops    17326ops/s   0.0mb/s    981.5ns/op [261ns - 4410680ns]
readfile9            173269ops    17326ops/s 267.1mb/s   8770.9ns/op [983ns - 10115125ns]
openfile9            173267ops    17325ops/s   0.0mb/s 119238.2ns/op [1613ns - 52161980ns]
closefile8           173261ops    17325ops/s   0.0mb/s   1205.1ns/op [251ns - 5970854ns]
readfile8            173262ops    17325ops/s 266.3mb/s   9496.8ns/op [927ns - 41839722ns]
openfile8            173259ops    17325ops/s   0.0mb/s 119400.8ns/op [1547ns - 86481307ns]
closefile7           173259ops    17325ops/s   0.0mb/s    940.3ns/op [258ns - 3495068ns]
readfile7            173259ops    17325ops/s 266.2mb/s   9056.3ns/op [988ns - 12519045ns]
openfile7            173258ops    17325ops/s   0.0mb/s 121966.8ns/op [1694ns - 55700519ns]
closefile6           173256ops    17324ops/s   0.0mb/s    909.6ns/op [255ns - 3930900ns]
readfile6            173256ops    17324ops/s 267.8mb/s   8689.3ns/op [937ns - 8652954ns]
openfile6            173261ops    17325ops/s   0.0mb/s 120985.7ns/op [1630ns - 74279530ns]
closefile5           173262ops    17325ops/s   0.0mb/s   1055.9ns/op [250ns - 3630525ns]
readfile5            173263ops    17325ops/s 266.5mb/s   8960.1ns/op [979ns - 7481796ns]
openfile5            173263ops    17325ops/s   0.0mb/s 120608.6ns/op [1695ns - 54252003ns]
closefile4           173265ops    17325ops/s   0.0mb/s    933.0ns/op [258ns - 2999457ns]
readfile4            173265ops    17325ops/s 266.4mb/s   8672.8ns/op [1047ns - 9078402ns]
openfile4            173270ops    17326ops/s   0.0mb/s 124589.3ns/op [1654ns - 38451481ns]
closefile3           173269ops    17326ops/s   0.0mb/s   1041.9ns/op [269ns - 11313787ns]
readfile3            173270ops    17326ops/s 267.7mb/s   8965.3ns/op [1010ns - 8724237ns]
openfile3            173271ops    17326ops/s   0.0mb/s 127071.6ns/op [1457ns - 86996239ns]
closefile2           173270ops    17326ops/s   0.0mb/s    950.8ns/op [263ns - 7477916ns]
readfile2            173270ops    17326ops/s 267.6mb/s   9229.7ns/op [1040ns - 11047961ns]
openfile2            173267ops    17325ops/s   0.0mb/s 136135.2ns/op [1732ns - 86787021ns]
closefile1           173263ops    17325ops/s   0.0mb/s   1098.8ns/op [294ns - 7204522ns]
readfile1            173264ops    17325ops/s 266.4mb/s   9093.7ns/op [940ns - 5686192ns]
openfile1            173259ops    17325ops/s   0.0mb/s 135597.7ns/op [1795ns - 77310095ns]
52.177: IO Summary: 5371188 ops 537080.826 ops/s 173252/17325 rd/wr 2804.4mb/s   0.2ms/op
62.193: parser_run Run took 60 seconds...
62.244: Per-Operation Breakdown
appendlog            159956ops    15972ops/s 124.8mb/s 1231763.2ns/op [35ns - 104427008ns]
closefile10          159954ops    15972ops/s   0.0mb/s    834.8ns/op [256ns - 4789454ns]
readfile10           159954ops    15972ops/s 246.1mb/s   9163.1ns/op [898ns - 29192214ns]
openfile10           159950ops    15972ops/s   0.0mb/s 108965.1ns/op [1478ns - 98151597ns]
closefile9           159947ops    15971ops/s   0.0mb/s    999.7ns/op [250ns - 10106147ns]
readfile9            159947ops    15971ops/s 246.4mb/s   8431.6ns/op [824ns - 9367325ns]
openfile9            159944ops    15971ops/s   0.0mb/s 107494.0ns/op [1360ns - 97367485ns]
closefile8           159945ops    15971ops/s   0.0mb/s   1292.8ns/op [254ns - 26284228ns]
readfile8            159944ops    15971ops/s 246.0mb/s   9132.5ns/op [913ns - 22730051ns]
openfile8            159940ops    15971ops/s   0.0mb/s 112889.0ns/op [1404ns - 136685514ns]
closefile7           159937ops    15970ops/s   0.0mb/s   1318.4ns/op [257ns - 29229552ns]
readfile7            159937ops    15970ops/s 245.6mb/s   9405.7ns/op [951ns - 49623028ns]
openfile7            159935ops    15970ops/s   0.0mb/s 111623.0ns/op [1472ns - 158361561ns]
closefile6           159932ops    15970ops/s   0.0mb/s   1230.4ns/op [259ns - 31737635ns]
readfile6            159933ops    15970ops/s 246.6mb/s   8926.7ns/op [902ns - 13527073ns]
openfile6            159925ops    15969ops/s   0.0mb/s 113762.4ns/op [1322ns - 139736746ns]
closefile5           159921ops    15969ops/s   0.0mb/s    874.4ns/op [257ns - 2668033ns]
readfile5            159920ops    15969ops/s 245.4mb/s   9310.0ns/op [941ns - 47494686ns]
openfile5            159920ops    15969ops/s   0.0mb/s 117375.0ns/op [1472ns - 135933622ns]
closefile4           159915ops    15968ops/s   0.0mb/s   1020.2ns/op [259ns - 4099130ns]
readfile4            159915ops    15968ops/s 246.2mb/s   9815.4ns/op [874ns - 61785667ns]
openfile4            159906ops    15967ops/s   0.0mb/s 116905.9ns/op [1216ns - 92070850ns]
closefile3           159904ops    15967ops/s   0.0mb/s   1085.3ns/op [259ns - 11458463ns]
readfile3            159903ops    15967ops/s 245.6mb/s   9368.5ns/op [890ns - 36888592ns]
openfile3            159901ops    15967ops/s   0.0mb/s 122718.2ns/op [1274ns - 155274377ns]
closefile2           159895ops    15966ops/s   0.0mb/s   1110.9ns/op [260ns - 6409387ns]
readfile2            159895ops    15966ops/s 245.6mb/s   9591.2ns/op [968ns - 31669789ns]
openfile2            159895ops    15966ops/s   0.0mb/s 125156.3ns/op [1497ns - 146856179ns]
closefile1           159894ops    15966ops/s   0.0mb/s   1188.8ns/op [276ns - 7484548ns]
readfile1            159894ops    15966ops/s 246.7mb/s   9737.0ns/op [972ns - 23962044ns]
openfile1            159896ops    15966ops/s   0.0mb/s 127468.1ns/op [1635ns - 139609950ns]
62.244: IO Summary: 4957654 ops 495039.163 ops/s 159690/15972 rd/wr 2584.9mb/s   0.2ms/op
72.247: parser_run Run took 70 seconds...
72.298: Per-Operation Breakdown
appendlog            173605ops    17359ops/s 135.7mb/s 524184.3ns/op [38ns - 126303177ns]
closefile10          173606ops    17359ops/s   0.0mb/s    864.8ns/op [259ns - 3915520ns]
readfile10           173608ops    17359ops/s 267.4mb/s   8397.8ns/op [1027ns - 23581729ns]
openfile10           173611ops    17360ops/s   0.0mb/s 120986.8ns/op [1795ns - 67373470ns]
closefile9           173613ops    17360ops/s   0.0mb/s   1008.8ns/op [263ns - 4121624ns]
readfile9            173614ops    17360ops/s 267.2mb/s   8354.1ns/op [1017ns - 8756621ns]
openfile9            173618ops    17360ops/s   0.0mb/s 118535.8ns/op [1775ns - 50218586ns]
closefile8           173619ops    17360ops/s   0.0mb/s    889.0ns/op [265ns - 6771906ns]
readfile8            173619ops    17360ops/s 267.1mb/s   8094.3ns/op [1050ns - 6863209ns]
openfile8            173621ops    17361ops/s   0.0mb/s 120916.0ns/op [1720ns - 73057646ns]
closefile7           173626ops    17361ops/s   0.0mb/s    916.9ns/op [263ns - 4169924ns]
readfile7            173626ops    17361ops/s 268.0mb/s   8489.7ns/op [984ns - 9169431ns]
openfile7            173631ops    17362ops/s   0.0mb/s 117292.0ns/op [1812ns - 48807525ns]
closefile6           173633ops    17362ops/s   0.0mb/s    833.2ns/op [266ns - 6842848ns]
readfile6            173632ops    17362ops/s 268.1mb/s   8388.9ns/op [1031ns - 8676749ns]
openfile6            173637ops    17362ops/s   0.0mb/s 119411.6ns/op [1772ns - 81842083ns]
closefile5           173637ops    17362ops/s   0.0mb/s    878.7ns/op [270ns - 3297116ns]
readfile5            173637ops    17362ops/s 267.5mb/s   8415.7ns/op [1004ns - 12209867ns]
openfile5            173637ops    17362ops/s   0.0mb/s 120391.8ns/op [1818ns - 40622202ns]
closefile4           173645ops    17363ops/s   0.0mb/s   1260.1ns/op [275ns - 56921114ns]
readfile4            173646ops    17363ops/s 267.2mb/s   8711.8ns/op [1010ns - 35951181ns]
openfile4            173651ops    17364ops/s   0.0mb/s 121002.8ns/op [1828ns - 133553539ns]
closefile3           173656ops    17364ops/s   0.0mb/s    899.9ns/op [273ns - 3626082ns]
readfile3            173656ops    17364ops/s 266.9mb/s   9012.1ns/op [1036ns - 13140449ns]
openfile3            173657ops    17364ops/s   0.0mb/s 129693.6ns/op [1878ns - 58132533ns]
closefile2           173666ops    17365ops/s   0.0mb/s    989.2ns/op [303ns - 6241178ns]
readfile2            173666ops    17365ops/s 267.7mb/s   8433.9ns/op [1030ns - 12515191ns]
openfile2            173670ops    17366ops/s   0.0mb/s 133074.9ns/op [1852ns - 82623712ns]
closefile1           173676ops    17366ops/s   0.0mb/s   1040.8ns/op [309ns - 4034015ns]
readfile1            173676ops    17366ops/s 267.7mb/s   9439.4ns/op [1042ns - 52928579ns]
openfile1            173674ops    17366ops/s   0.0mb/s 135472.8ns/op [1859ns - 59788514ns]
72.298: IO Summary: 5382769 ops 538232.868 ops/s 173624/17359 rd/wr 2810.5mb/s   0.2ms/op
82.302: parser_run Run took 80 seconds...
82.352: Per-Operation Breakdown
appendlog            162932ops    16292ops/s 127.3mb/s 967412.0ns/op [35ns - 203800346ns]
closefile10          162935ops    16292ops/s   0.0mb/s    988.6ns/op [249ns - 8392778ns]
readfile10           162936ops    16292ops/s 250.0mb/s   8571.3ns/op [838ns - 42680200ns]
openfile10           162938ops    16293ops/s   0.0mb/s 118720.2ns/op [1268ns - 166840265ns]
closefile9           162935ops    16292ops/s   0.0mb/s   1339.2ns/op [256ns - 50164465ns]
readfile9            162936ops    16292ops/s 251.8mb/s  10365.0ns/op [913ns - 184655402ns]
openfile9            162935ops    16292ops/s   0.0mb/s 114920.4ns/op [1407ns - 72672845ns]
closefile8           162939ops    16293ops/s   0.0mb/s   1267.6ns/op [249ns - 35417213ns]
readfile8            162940ops    16293ops/s 250.6mb/s   8339.8ns/op [929ns - 12254175ns]
openfile8            162943ops    16293ops/s   0.0mb/s 116580.4ns/op [1384ns - 147359920ns]
closefile7           162944ops    16293ops/s   0.0mb/s    913.0ns/op [251ns - 4367126ns]
readfile7            162944ops    16293ops/s 251.3mb/s   9473.2ns/op [929ns - 73096742ns]
openfile7            162946ops    16293ops/s   0.0mb/s 117426.8ns/op [1357ns - 89428598ns]
closefile6           162950ops    16294ops/s   0.0mb/s    870.0ns/op [257ns - 3815322ns]
readfile6            162950ops    16294ops/s 251.6mb/s   9468.1ns/op [893ns - 90082927ns]
openfile6            162949ops    16294ops/s   0.0mb/s 116509.3ns/op [1381ns - 119843862ns]
closefile5           162951ops    16294ops/s   0.0mb/s   1233.1ns/op [257ns - 35422919ns]
readfile5            162951ops    16294ops/s 251.0mb/s   8383.4ns/op [1001ns - 14522269ns]
openfile5            162956ops    16294ops/s   0.0mb/s 118633.6ns/op [1394ns - 192163238ns]
closefile4           162950ops    16294ops/s   0.0mb/s   1153.4ns/op [255ns - 49439121ns]
readfile4            162950ops    16294ops/s 251.1mb/s   9975.2ns/op [948ns - 168188721ns]
openfile4            162945ops    16293ops/s   0.0mb/s 117341.6ns/op [1413ns - 82468733ns]
closefile3           162942ops    16293ops/s   0.0mb/s   1012.6ns/op [255ns - 5271744ns]
readfile3            162942ops    16293ops/s 250.8mb/s   9086.8ns/op [935ns - 62631510ns]
openfile3            162942ops    16293ops/s   0.0mb/s 119994.5ns/op [1345ns - 103993957ns]
closefile2           162935ops    16292ops/s   0.0mb/s   1356.3ns/op [257ns - 35417163ns]
readfile2            162935ops    16292ops/s 251.4mb/s   9916.4ns/op [931ns - 144229605ns]
openfile2            162932ops    16292ops/s   0.0mb/s 129307.5ns/op [1305ns - 208209357ns]
closefile1           162930ops    16292ops/s   0.0mb/s    974.7ns/op [259ns - 5330004ns]
readfile1            162929ops    16292ops/s 250.5mb/s   9461.1ns/op [1016ns - 24214328ns]
openfile1            162933ops    16292ops/s   0.0mb/s 132836.7ns/op [1455ns - 158274246ns]
82.352: IO Summary: 5051175 ops 505080.420 ops/s 162929/16292 rd/wr 2637.4mb/s   0.2ms/op
92.355: parser_run Run took 90 seconds...
92.405: Per-Operation Breakdown
appendlog            177648ops    17763ops/s 138.8mb/s 679886.3ns/op [34ns - 127992715ns]
closefile10          177648ops    17763ops/s   0.0mb/s    862.8ns/op [260ns - 4084226ns]
readfile10           177647ops    17763ops/s 274.0mb/s   8247.6ns/op [891ns - 14126966ns]
openfile10           177646ops    17763ops/s   0.0mb/s 110689.9ns/op [1513ns - 52911646ns]
closefile9           177647ops    17763ops/s   0.0mb/s    866.9ns/op [258ns - 4716086ns]
readfile9            177646ops    17763ops/s 272.4mb/s   8233.3ns/op [883ns - 10152565ns]
openfile9            177646ops    17763ops/s   0.0mb/s 110594.5ns/op [1461ns - 58493561ns]
closefile8           177640ops    17763ops/s   0.0mb/s    912.7ns/op [258ns - 5298453ns]
readfile8            177639ops    17762ops/s 274.2mb/s   8425.3ns/op [995ns - 60580344ns]
openfile8            177631ops    17762ops/s   0.0mb/s 110179.1ns/op [1358ns - 106569843ns]
closefile7           177628ops    17761ops/s   0.0mb/s    826.0ns/op [249ns - 4320665ns]
readfile7            177629ops    17761ops/s 274.3mb/s   8309.8ns/op [980ns - 61159354ns]
openfile7            177620ops    17761ops/s   0.0mb/s 113298.9ns/op [1390ns - 88875809ns]
closefile6           177615ops    17760ops/s   0.0mb/s    917.4ns/op [259ns - 4315014ns]
readfile6            177615ops    17760ops/s 272.9mb/s   7759.8ns/op [958ns - 6036042ns]
openfile6            177617ops    17760ops/s   0.0mb/s 111031.0ns/op [1499ns - 128730129ns]
closefile5           177615ops    17760ops/s   0.0mb/s   1008.3ns/op [260ns - 16355167ns]
readfile5            177615ops    17760ops/s 273.1mb/s   8582.4ns/op [964ns - 61552245ns]
openfile5            177609ops    17759ops/s   0.0mb/s 112186.8ns/op [1448ns - 114034544ns]
closefile4           177609ops    17759ops/s   0.0mb/s    963.9ns/op [260ns - 3431135ns]
readfile4            177608ops    17759ops/s 272.9mb/s   8481.6ns/op [937ns - 20469233ns]
openfile4            177609ops    17759ops/s   0.0mb/s 115167.3ns/op [1411ns - 60606119ns]
closefile3           177613ops    17760ops/s   0.0mb/s   1009.4ns/op [260ns - 5063714ns]
readfile3            177613ops    17760ops/s 273.9mb/s   8281.3ns/op [918ns - 6004742ns]
openfile3            177614ops    17760ops/s   0.0mb/s 119570.5ns/op [1581ns - 114158847ns]
closefile2           177615ops    17760ops/s   0.0mb/s   1012.3ns/op [263ns - 5704646ns]
readfile2            177615ops    17760ops/s 273.3mb/s   8485.9ns/op [1004ns - 21931969ns]
openfile2            177616ops    17760ops/s   0.0mb/s 123734.9ns/op [1627ns - 100239263ns]
closefile1           177614ops    17760ops/s   0.0mb/s   1094.6ns/op [301ns - 7269065ns]
readfile1            177615ops    17760ops/s 275.0mb/s   8809.8ns/op [960ns - 12311057ns]
openfile1            177612ops    17760ops/s   0.0mb/s 119293.4ns/op [1882ns - 102001486ns]
92.405: IO Summary: 5506354 ops 550590.999 ops/s 177610/17763 rd/wr 2874.9mb/s   0.2ms/op
102.410: parser_run Run took 100 seconds...
102.461: Per-Operation Breakdown
appendlog            164782ops    16471ops/s 128.8mb/s 1027323.2ns/op [33ns - 122845829ns]
closefile10          164785ops    16472ops/s   0.0mb/s   1117.6ns/op [250ns - 26966075ns]
readfile10           164786ops    16472ops/s 254.6mb/s   9104.3ns/op [839ns - 43685974ns]
openfile10           164784ops    16472ops/s   0.0mb/s 109851.9ns/op [1276ns - 112073788ns]
closefile9           164784ops    16472ops/s   0.0mb/s    822.1ns/op [258ns - 4717863ns]
readfile9            164785ops    16472ops/s 253.2mb/s   8612.0ns/op [859ns - 42950321ns]
openfile9            164786ops    16472ops/s   0.0mb/s 107059.7ns/op [1326ns - 99897153ns]
closefile8           164789ops    16472ops/s   0.0mb/s    980.4ns/op [252ns - 8260785ns]
readfile8            164790ops    16472ops/s 253.8mb/s   8797.5ns/op [885ns - 71525993ns]
openfile8            164796ops    16473ops/s   0.0mb/s 109718.0ns/op [1303ns - 275740708ns]
closefile7           164797ops    16473ops/s   0.0mb/s    904.0ns/op [253ns - 4408921ns]
readfile7            164796ops    16473ops/s 254.3mb/s   8848.1ns/op [832ns - 45771706ns]
openfile7            164802ops    16473ops/s   0.0mb/s 114386.4ns/op [1348ns - 203782524ns]
closefile6           164807ops    16474ops/s   0.0mb/s    868.1ns/op [250ns - 4154977ns]
readfile6            164808ops    16474ops/s 253.0mb/s   8574.4ns/op [902ns - 50029242ns]
openfile6            164806ops    16474ops/s   0.0mb/s 113597.1ns/op [1395ns - 100982896ns]
closefile5           164809ops    16474ops/s   0.0mb/s   1160.3ns/op [248ns - 13820812ns]
readfile5            164809ops    16474ops/s 253.6mb/s   7998.4ns/op [803ns - 48434535ns]
openfile5            164812ops    16474ops/s   0.0mb/s 113050.1ns/op [1443ns - 130628086ns]
closefile4           164812ops    16474ops/s   0.0mb/s   1191.3ns/op [258ns - 18871349ns]
readfile4            164812ops    16474ops/s 254.3mb/s   8929.0ns/op [907ns - 17101368ns]
openfile4            164812ops    16474ops/s   0.0mb/s 112901.0ns/op [1273ns - 136037895ns]
closefile3           164813ops    16475ops/s   0.0mb/s   1012.4ns/op [258ns - 4988490ns]
readfile3            164813ops    16475ops/s 253.8mb/s   8499.0ns/op [876ns - 31359520ns]
openfile3            164816ops    16475ops/s   0.0mb/s 120279.7ns/op [1417ns - 171390066ns]
closefile2           164819ops    16475ops/s   0.0mb/s    969.1ns/op [259ns - 8313550ns]
readfile2            164819ops    16475ops/s 253.5mb/s   8444.2ns/op [911ns - 15458659ns]
openfile2            164816ops    16475ops/s   0.0mb/s 122267.6ns/op [1378ns - 123443717ns]
closefile1           164818ops    16475ops/s   0.0mb/s   1414.6ns/op [268ns - 31576503ns]
readfile1            164816ops    16475ops/s 253.8mb/s   9145.4ns/op [1031ns - 105071486ns]
openfile1            164822ops    16475ops/s   0.0mb/s 127964.6ns/op [1583ns - 130310888ns]
102.461: IO Summary: 5108901 ops 510679.527 ops/s 164735/16471 rd/wr 2666.6mb/s   0.2ms/op
102.461: Shutting down processes
