Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
12.500: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.500: Population and pre-allocation of filesets completed
12.500: Starting 1 filereader instances
13.502: Running...and log for each ten seconds...
23.503: parser_run Run took 10 seconds...
23.505: Per-Operation Breakdown
statfile1            8990ops      899ops/s   0.0mb/s   6232.5ns/op [982ns - 22037860ns]
deletefile1          8972ops      897ops/s   0.0mb/s 12245048.5ns/op [17691ns - 1102314362ns]
closefile3           9001ops      900ops/s   0.0mb/s    604.6ns/op [306ns - 17682ns]
readfile1            9001ops      900ops/s 112.2mb/s 4217481.0ns/op [1954ns - 1268627426ns]
openfile2            9003ops      900ops/s   0.0mb/s  62602.2ns/op [1529ns - 32898569ns]
closefile2           9003ops      900ops/s   0.0mb/s   2917.1ns/op [387ns - 8418483ns]
appendfilerand1      9003ops      900ops/s   7.1mb/s 6312210.9ns/op [36ns - 1721594329ns]
openfile1            9010ops      901ops/s   0.0mb/s  68697.6ns/op [1789ns - 28940412ns]
closefile1           9010ops      901ops/s   0.0mb/s   4445.2ns/op [470ns - 15146098ns]
wrtfile1             9010ops      901ops/s 111.3mb/s 19435968.5ns/op [7762ns - 1814334764ns]
createfile1          9028ops      903ops/s   0.0mb/s 10057785.1ns/op [6770ns - 1072988037ns]
23.505: IO Summary: 99031 ops 9902.424 ops/s 900/1801 rd/wr 230.5mb/s  17.5ms/op
33.506: parser_run Run took 20 seconds...
33.508: Per-Operation Breakdown
statfile1            8545ops      854ops/s   0.0mb/s   4303.4ns/op [1095ns - 7934959ns]
deletefile1          8545ops      854ops/s   0.0mb/s 15332388.4ns/op [16855ns - 1084421582ns]
closefile3           8544ops      854ops/s   0.0mb/s    606.3ns/op [299ns - 14010ns]
readfile1            8544ops      854ops/s 109.9mb/s 3195383.2ns/op [1709ns - 1018101095ns]
openfile2            8545ops      854ops/s   0.0mb/s  51592.4ns/op [1669ns - 33541126ns]
closefile2           8545ops      854ops/s   0.0mb/s   1416.2ns/op [339ns - 71032ns]
appendfilerand1      8545ops      854ops/s   6.7mb/s 6905116.0ns/op [5084ns - 1284194864ns]
openfile1            8542ops      854ops/s   0.0mb/s  57600.6ns/op [2153ns - 36531422ns]
closefile1           8542ops      854ops/s   0.0mb/s   1944.9ns/op [417ns - 777910ns]
wrtfile1             8542ops      854ops/s 105.4mb/s 22078198.5ns/op [8065ns - 1529312973ns]
createfile1          8539ops      854ops/s   0.0mb/s 10996949.6ns/op [9500ns - 971874658ns]
33.508: IO Summary: 93978 ops 9397.171 ops/s 854/1709 rd/wr 221.9mb/s  19.5ms/op
43.509: parser_run Run took 30 seconds...
43.511: Per-Operation Breakdown
statfile1            8403ops      840ops/s   0.0mb/s   8374.6ns/op [1107ns - 15529330ns]
deletefile1          8400ops      840ops/s   0.0mb/s 15878550.1ns/op [18065ns - 1281823667ns]
closefile3           8396ops      840ops/s   0.0mb/s    735.7ns/op [301ns - 1078463ns]
readfile1            8396ops      840ops/s 107.6mb/s 3493954.9ns/op [1738ns - 1552108139ns]
openfile2            8396ops      840ops/s   0.0mb/s  50453.0ns/op [1971ns - 27457291ns]
closefile2           8396ops      840ops/s   0.0mb/s   2910.1ns/op [358ns - 7009553ns]
appendfilerand1      8396ops      840ops/s   6.6mb/s 6349918.5ns/op [5282ns - 1296872698ns]
openfile1            8397ops      840ops/s   0.0mb/s  65535.7ns/op [2078ns - 37075845ns]
closefile1           8397ops      840ops/s   0.0mb/s   6123.6ns/op [392ns - 20269223ns]
wrtfile1             8397ops      840ops/s 105.2mb/s 22328915.9ns/op [7003ns - 1607678293ns]
createfile1          8399ops      840ops/s   0.0mb/s 10558999.7ns/op [9371ns - 1312952712ns]
43.511: IO Summary: 92373 ops 9236.679 ops/s 840/1679 rd/wr 219.4mb/s  19.6ms/op
53.515: parser_run Run took 40 seconds...
53.517: Per-Operation Breakdown
statfile1            8616ops      861ops/s   0.0mb/s   3798.0ns/op [1051ns - 8234732ns]
deletefile1          8628ops      863ops/s   0.0mb/s 15072746.4ns/op [19153ns - 2002436206ns]
closefile3           8629ops      863ops/s   0.0mb/s    604.3ns/op [297ns - 22980ns]
readfile1            8632ops      863ops/s 114.5mb/s 3893358.7ns/op [1957ns - 1556973396ns]
openfile2            8631ops      863ops/s   0.0mb/s  66607.8ns/op [1522ns - 29509736ns]
closefile2           8631ops      863ops/s   0.0mb/s   1574.9ns/op [390ns - 1079082ns]
appendfilerand1      8633ops      863ops/s   6.8mb/s 6810245.9ns/op [4842ns - 1297219890ns]
openfile1            8628ops      863ops/s   0.0mb/s  49994.5ns/op [1723ns - 25841207ns]
closefile1           8630ops      863ops/s   0.0mb/s   2554.1ns/op [377ns - 2650170ns]
wrtfile1             8633ops      863ops/s 105.5mb/s 19130045.5ns/op [8010ns - 1762763286ns]
createfile1          8630ops      863ops/s   0.0mb/s 13203587.5ns/op [7644ns - 1278838996ns]
53.517: IO Summary: 94921 ops 9488.880 ops/s 863/1726 rd/wr 226.8mb/s  19.4ms/op
63.537: parser_run Run took 50 seconds...
63.539: Per-Operation Breakdown
statfile1            7715ops      770ops/s   0.0mb/s   9074.0ns/op [1011ns - 20507456ns]
deletefile1          7700ops      768ops/s   0.0mb/s 13735483.8ns/op [18473ns - 1230490591ns]
closefile3           7707ops      769ops/s   0.0mb/s   2656.1ns/op [302ns - 11691129ns]
readfile1            7703ops      769ops/s 101.1mb/s 2824571.0ns/op [1791ns - 785265922ns]
openfile2            7709ops      769ops/s   0.0mb/s  60528.8ns/op [1891ns - 26210311ns]
closefile2           7709ops      769ops/s   0.0mb/s   1651.9ns/op [324ns - 1080316ns]
appendfilerand1      7707ops      769ops/s   6.0mb/s 6861643.7ns/op [5075ns - 1258417594ns]
openfile1            7713ops      770ops/s   0.0mb/s  53993.8ns/op [2073ns - 25921119ns]
closefile1           7711ops      770ops/s   0.0mb/s   6339.0ns/op [451ns - 28890902ns]
wrtfile1             7704ops      769ops/s  95.8mb/s 20050577.3ns/op [7673ns - 1296352886ns]
createfile1          7705ops      769ops/s   0.0mb/s 12706195.7ns/op [8275ns - 1246283244ns]
63.539: IO Summary: 84783 ops 8461.495 ops/s 769/1538 rd/wr 202.9mb/s  18.8ms/op
73.540: parser_run Run took 60 seconds...
73.542: Per-Operation Breakdown
statfile1            8231ops      823ops/s   0.0mb/s   4278.2ns/op [1072ns - 8102910ns]
deletefile1          8231ops      823ops/s   0.0mb/s 14686925.9ns/op [17656ns - 1317090814ns]
closefile3           8235ops      823ops/s   0.0mb/s   1339.5ns/op [296ns - 4088088ns]
readfile1            8235ops      823ops/s 109.2mb/s 4456761.6ns/op [1800ns - 1033448953ns]
openfile2            8230ops      823ops/s   0.0mb/s  52999.1ns/op [1687ns - 30412893ns]
closefile2           8230ops      823ops/s   0.0mb/s   3404.6ns/op [326ns - 8587075ns]
appendfilerand1      8232ops      823ops/s   6.5mb/s 7827881.2ns/op [4603ns - 1302264868ns]
openfile1            8229ops      823ops/s   0.0mb/s  82204.3ns/op [1869ns - 30501992ns]
closefile1           8229ops      823ops/s   0.0mb/s   2897.0ns/op [449ns - 7529136ns]
wrtfile1             8236ops      824ops/s 102.4mb/s 21431190.1ns/op [7880ns - 2076008365ns]
createfile1          8236ops      824ops/s   0.0mb/s 11278576.3ns/op [8566ns - 1079399986ns]
73.542: IO Summary: 90554 ops 9054.505 ops/s 823/1647 rd/wr 218.1mb/s  19.9ms/op
83.543: parser_run Run took 70 seconds...
83.545: Per-Operation Breakdown
statfile1            8445ops      844ops/s   0.0mb/s   4335.0ns/op [1048ns - 9155656ns]
deletefile1          8441ops      844ops/s   0.0mb/s 16445142.4ns/op [17708ns - 1530716889ns]
closefile3           8441ops      844ops/s   0.0mb/s    885.9ns/op [307ns - 2359482ns]
readfile1            8441ops      844ops/s 111.4mb/s 3129762.9ns/op [1679ns - 1210028382ns]
openfile2            8439ops      844ops/s   0.0mb/s  53625.8ns/op [2015ns - 24261412ns]
closefile2           8439ops      844ops/s   0.0mb/s   7637.3ns/op [332ns - 18688648ns]
appendfilerand1      8436ops      844ops/s   6.5mb/s 6555512.7ns/op [40ns - 1362517065ns]
openfile1            8443ops      844ops/s   0.0mb/s  66854.5ns/op [1962ns - 34505732ns]
closefile1           8442ops      844ops/s   0.0mb/s   5003.5ns/op [389ns - 24792158ns]
wrtfile1             8429ops      843ops/s 104.5mb/s 18148315.5ns/op [7412ns - 1780628686ns]
createfile1          8442ops      844ops/s   0.0mb/s 9680870.2ns/op [8767ns - 1094994707ns]
83.545: IO Summary: 92838 ops 9283.172 ops/s 844/1686 rd/wr 222.4mb/s  18.0ms/op
93.552: parser_run Run took 80 seconds...
93.553: Per-Operation Breakdown
statfile1            8513ops      851ops/s   0.0mb/s  13504.5ns/op [1027ns - 18840182ns]
deletefile1          8511ops      851ops/s   0.0mb/s 15592556.4ns/op [18100ns - 1092205817ns]
closefile3           8524ops      852ops/s   0.0mb/s   1373.9ns/op [294ns - 5408064ns]
readfile1            8524ops      852ops/s 113.6mb/s 3301185.8ns/op [1691ns - 1301742512ns]
openfile2            8524ops      852ops/s   0.0mb/s  65523.9ns/op [1575ns - 34731703ns]
closefile2           8524ops      852ops/s   0.0mb/s   1387.6ns/op [326ns - 15553ns]
appendfilerand1      8524ops      852ops/s   6.7mb/s 6316601.6ns/op [35ns - 1064795867ns]
openfile1            8518ops      851ops/s   0.0mb/s  64266.4ns/op [1696ns - 31199687ns]
closefile1           8518ops      851ops/s   0.0mb/s   7283.1ns/op [381ns - 15211660ns]
wrtfile1             8518ops      851ops/s 104.6mb/s 19968619.5ns/op [8440ns - 1353342506ns]
createfile1          8511ops      851ops/s   0.0mb/s 12575665.5ns/op [8224ns - 1338178933ns]
93.553: IO Summary: 93709 ops 9364.940 ops/s 852/1703 rd/wr 224.9mb/s  19.3ms/op
103.555: parser_run Run took 90 seconds...
103.556: Per-Operation Breakdown
statfile1            8410ops      841ops/s   0.0mb/s   3134.2ns/op [1046ns - 4759346ns]
deletefile1          8410ops      841ops/s   0.0mb/s 15597086.7ns/op [18784ns - 1264161498ns]
closefile3           8397ops      840ops/s   0.0mb/s    607.8ns/op [305ns - 16068ns]
readfile1            8397ops      840ops/s 110.3mb/s 4273060.0ns/op [1749ns - 1316094816ns]
openfile2            8397ops      840ops/s   0.0mb/s  61560.4ns/op [1696ns - 25332965ns]
closefile2           8397ops      840ops/s   0.0mb/s   3862.8ns/op [385ns - 8653565ns]
appendfilerand1      8397ops      840ops/s   6.5mb/s 7152367.9ns/op [5206ns - 1338957596ns]
openfile1            8401ops      840ops/s   0.0mb/s  54689.1ns/op [2302ns - 30596323ns]
closefile1           8401ops      840ops/s   0.0mb/s   2667.7ns/op [449ns - 5060218ns]
wrtfile1             8401ops      840ops/s 104.8mb/s 23401311.6ns/op [7354ns - 1568031825ns]
createfile1          8403ops      840ops/s   0.0mb/s 9362307.8ns/op [8777ns - 1056264558ns]
103.556: IO Summary: 92411 ops 9240.494 ops/s 840/1680 rd/wr 221.7mb/s  20.0ms/op
113.557: parser_run Run took 100 seconds...
113.559: Per-Operation Breakdown
statfile1            8256ops      826ops/s   0.0mb/s   4263.6ns/op [1116ns - 7096773ns]
deletefile1          8254ops      825ops/s   0.0mb/s 14112774.7ns/op [17530ns - 1603402353ns]
closefile3           8256ops      826ops/s   0.0mb/s   1403.8ns/op [304ns - 6539818ns]
readfile1            8256ops      826ops/s 108.6mb/s 3876263.9ns/op [1841ns - 1339337514ns]
openfile2            8259ops      826ops/s   0.0mb/s  82958.9ns/op [1854ns - 26928132ns]
closefile2           8259ops      826ops/s   0.0mb/s   3668.0ns/op [314ns - 8206417ns]
appendfilerand1      8259ops      826ops/s   6.4mb/s 6839650.9ns/op [46ns - 1604730775ns]
openfile1            8257ops      826ops/s   0.0mb/s  59148.7ns/op [2251ns - 37597705ns]
closefile1           8257ops      826ops/s   0.0mb/s   5128.6ns/op [349ns - 20026231ns]
wrtfile1             8257ops      826ops/s 102.1mb/s 20668772.5ns/op [8228ns - 1890661279ns]
createfile1          8263ops      826ops/s   0.0mb/s 12780973.8ns/op [8869ns - 1060130073ns]
113.559: IO Summary: 90833 ops 9082.691 ops/s 826/1651 rd/wr 217.1mb/s  19.5ms/op
123.560: parser_run Run took 110 seconds...
123.562: Per-Operation Breakdown
statfile1            8416ops      842ops/s   0.0mb/s   6452.0ns/op [1075ns - 30237614ns]
deletefile1          8415ops      841ops/s   0.0mb/s 10968324.0ns/op [17127ns - 1067300204ns]
closefile3           8436ops      844ops/s   0.0mb/s   4283.7ns/op [310ns - 24064851ns]
readfile1            8436ops      844ops/s 110.4mb/s 4146584.1ns/op [1868ns - 1295334825ns]
openfile2            8438ops      844ops/s   0.0mb/s  79131.5ns/op [1760ns - 30928213ns]
closefile2           8438ops      844ops/s   0.0mb/s   1560.3ns/op [339ns - 1083912ns]
appendfilerand1      8438ops      844ops/s   6.5mb/s 7529752.7ns/op [4902ns - 1857679191ns]
openfile1            8437ops      844ops/s   0.0mb/s  48650.8ns/op [2256ns - 24336037ns]
closefile1           8437ops      844ops/s   0.0mb/s   4606.3ns/op [373ns - 7042453ns]
wrtfile1             8437ops      844ops/s 105.0mb/s 21996655.8ns/op [8066ns - 1356994892ns]
createfile1          8422ops      842ops/s   0.0mb/s 14963635.0ns/op [8216ns - 1366049758ns]
123.562: IO Summary: 92750 ops 9274.377 ops/s 844/1687 rd/wr 221.9mb/s  19.9ms/op
133.564: parser_run Run took 120 seconds...
133.566: Per-Operation Breakdown
statfile1            8209ops      821ops/s   0.0mb/s   5944.4ns/op [1039ns - 5754126ns]
deletefile1          8208ops      821ops/s   0.0mb/s 14108546.5ns/op [18351ns - 1110044439ns]
closefile3           8201ops      820ops/s   0.0mb/s   2097.4ns/op [300ns - 10858107ns]
readfile1            8201ops      820ops/s 108.1mb/s 3696022.5ns/op [1718ns - 1318706433ns]
openfile2            8201ops      820ops/s   0.0mb/s  63070.3ns/op [1624ns - 26203371ns]
closefile2           8201ops      820ops/s   0.0mb/s   2192.7ns/op [326ns - 4256381ns]
appendfilerand1      8201ops      820ops/s   6.3mb/s 7706871.0ns/op [5014ns - 1553353159ns]
openfile1            8199ops      820ops/s   0.0mb/s  77571.7ns/op [2189ns - 27200556ns]
closefile1           8199ops      820ops/s   0.0mb/s   6544.1ns/op [458ns - 38698113ns]
wrtfile1             8199ops      820ops/s 102.0mb/s 21806405.4ns/op [8126ns - 1322275620ns]
createfile1          8207ops      821ops/s   0.0mb/s 11500229.8ns/op [9277ns - 1258905947ns]
133.566: IO Summary: 90226 ops 9021.133 ops/s 820/1640 rd/wr 216.5mb/s  19.7ms/op
143.567: parser_run Run took 130 seconds...
143.569: Per-Operation Breakdown
statfile1            8371ops      837ops/s   0.0mb/s   8129.3ns/op [1082ns - 18283259ns]
deletefile1          8371ops      837ops/s   0.0mb/s 15848597.1ns/op [19131ns - 1576395416ns]
closefile3           8367ops      837ops/s   0.0mb/s    909.4ns/op [306ns - 1419896ns]
readfile1            8367ops      837ops/s 112.7mb/s 4302766.4ns/op [1888ns - 1830956214ns]
openfile2            8365ops      836ops/s   0.0mb/s  55983.9ns/op [2029ns - 29229757ns]
closefile2           8365ops      836ops/s   0.0mb/s   1569.2ns/op [331ns - 1616633ns]
appendfilerand1      8365ops      836ops/s   6.5mb/s 7076953.6ns/op [5031ns - 1284004269ns]
openfile1            8366ops      837ops/s   0.0mb/s  77984.3ns/op [2228ns - 31935420ns]
closefile1           8366ops      837ops/s   0.0mb/s   3220.0ns/op [447ns - 8165658ns]
wrtfile1             8366ops      837ops/s 104.9mb/s 19989437.5ns/op [8103ns - 1108876377ns]
createfile1          8369ops      837ops/s   0.0mb/s 11827970.2ns/op [8191ns - 1248506740ns]
143.569: IO Summary: 92038 ops 9203.198 ops/s 837/1673 rd/wr 224.1mb/s  19.7ms/op
153.573: parser_run Run took 140 seconds...
153.574: Per-Operation Breakdown
statfile1            8308ops      831ops/s   0.0mb/s   6243.2ns/op [1042ns - 26965713ns]
deletefile1          8308ops      831ops/s   0.0mb/s 16681622.3ns/op [18109ns - 1594965836ns]
closefile3           8305ops      830ops/s   0.0mb/s   1171.1ns/op [305ns - 4338492ns]
readfile1            8305ops      830ops/s 110.9mb/s 4080378.1ns/op [1942ns - 1052207219ns]
openfile2            8306ops      830ops/s   0.0mb/s  68182.0ns/op [1877ns - 33210900ns]
closefile2           8306ops      830ops/s   0.0mb/s   4712.7ns/op [328ns - 16420702ns]
appendfilerand1      8306ops      830ops/s   6.5mb/s 6809268.8ns/op [4362ns - 1072880167ns]
openfile1            8312ops      831ops/s   0.0mb/s  43179.4ns/op [2165ns - 19814191ns]
closefile1           8312ops      831ops/s   0.0mb/s   3890.0ns/op [410ns - 12046755ns]
wrtfile1             8312ops      831ops/s 101.9mb/s 20255249.7ns/op [7182ns - 1914503972ns]
createfile1          8309ops      831ops/s   0.0mb/s 11265273.7ns/op [7960ns - 1323335138ns]
153.574: IO Summary: 91389 ops 9136.125 ops/s 830/1661 rd/wr 219.3mb/s  19.7ms/op
163.575: parser_run Run took 150 seconds...
163.577: Per-Operation Breakdown
statfile1            8265ops      826ops/s   0.0mb/s   4964.4ns/op [1134ns - 6960916ns]
deletefile1          8264ops      826ops/s   0.0mb/s 15373870.7ns/op [14745ns - 1088977108ns]
closefile3           8262ops      826ops/s   0.0mb/s   4386.3ns/op [300ns - 29605959ns]
readfile1            8262ops      826ops/s 110.4mb/s 4051536.9ns/op [2203ns - 1326379490ns]
openfile2            8260ops      826ops/s   0.0mb/s  64872.2ns/op [1662ns - 34026755ns]
closefile2           8260ops      826ops/s   0.0mb/s   5595.8ns/op [404ns - 28467325ns]
appendfilerand1      8260ops      826ops/s   6.5mb/s 7376102.5ns/op [4560ns - 1598761051ns]
openfile1            8260ops      826ops/s   0.0mb/s  71423.5ns/op [2222ns - 30859366ns]
closefile1           8260ops      826ops/s   0.0mb/s   2761.9ns/op [430ns - 6721513ns]
wrtfile1             8260ops      826ops/s 101.9mb/s 20333822.7ns/op [7500ns - 1543984562ns]
createfile1          8264ops      826ops/s   0.0mb/s 12959202.3ns/op [7810ns - 1579335120ns]
163.577: IO Summary: 90877 ops 9087.099 ops/s 826/1652 rd/wr 218.8mb/s  20.1ms/op
173.580: parser_run Run took 160 seconds...
173.582: Per-Operation Breakdown
statfile1            8454ops      845ops/s   0.0mb/s   4814.3ns/op [1127ns - 10204681ns]
deletefile1          8452ops      845ops/s   0.0mb/s 13378494.2ns/op [17794ns - 1350191555ns]
closefile3           8455ops      845ops/s   0.0mb/s    905.2ns/op [305ns - 2527753ns]
readfile1            8455ops      845ops/s 113.1mb/s 3626843.3ns/op [1968ns - 1065007120ns]
openfile2            8457ops      846ops/s   0.0mb/s  53431.5ns/op [1668ns - 27717796ns]
closefile2           8457ops      846ops/s   0.0mb/s   7197.4ns/op [331ns - 16393569ns]
appendfilerand1      8457ops      846ops/s   6.6mb/s 6788348.5ns/op [4747ns - 1096139654ns]
openfile1            8457ops      846ops/s   0.0mb/s  72804.3ns/op [2066ns - 36873386ns]
closefile1           8457ops      846ops/s   0.0mb/s   2813.3ns/op [439ns - 5325596ns]
wrtfile1             8457ops      846ops/s 104.9mb/s 21377058.0ns/op [8254ns - 1593510812ns]
createfile1          8448ops      845ops/s   0.0mb/s 13800703.5ns/op [9085ns - 1326679622ns]
173.582: IO Summary: 93006 ops 9298.539 ops/s 845/1691 rd/wr 224.6mb/s  19.7ms/op
183.583: parser_run Run took 170 seconds...
183.585: Per-Operation Breakdown
statfile1            8128ops      813ops/s   0.0mb/s   7005.8ns/op [1144ns - 11934855ns]
deletefile1          8128ops      813ops/s   0.0mb/s 14375609.0ns/op [18551ns - 1264658833ns]
closefile3           8136ops      814ops/s   0.0mb/s   1863.2ns/op [303ns - 10207653ns]
readfile1            8136ops      814ops/s 107.1mb/s 4419044.2ns/op [1909ns - 1071790359ns]
openfile2            8134ops      813ops/s   0.0mb/s  61493.4ns/op [2046ns - 28136835ns]
closefile2           8134ops      813ops/s   0.0mb/s   9220.1ns/op [317ns - 32742485ns]
appendfilerand1      8134ops      813ops/s   6.3mb/s 8785594.7ns/op [4410ns - 1290825145ns]
openfile1            8128ops      813ops/s   0.0mb/s  65222.7ns/op [2149ns - 30377321ns]
closefile1           8128ops      813ops/s   0.0mb/s   1991.3ns/op [361ns - 1095462ns]
wrtfile1             8128ops      813ops/s 102.3mb/s 18901059.4ns/op [7753ns - 1615239408ns]
createfile1          8129ops      813ops/s   0.0mb/s 12561196.8ns/op [9099ns - 1052685204ns]
183.585: IO Summary: 89443 ops 8943.654 ops/s 814/1626 rd/wr 215.7mb/s  19.7ms/op
193.586: parser_run Run took 180 seconds...
193.588: Per-Operation Breakdown
statfile1            8203ops      820ops/s   0.0mb/s   8957.1ns/op [1293ns - 28372605ns]
deletefile1          8202ops      820ops/s   0.0mb/s 13165055.2ns/op [18469ns - 1353275948ns]
closefile3           8207ops      821ops/s   0.0mb/s   1098.2ns/op [300ns - 2102867ns]
readfile1            8207ops      821ops/s 110.4mb/s 4654711.1ns/op [2021ns - 1046231748ns]
openfile2            8207ops      821ops/s   0.0mb/s  52423.3ns/op [2028ns - 26303137ns]
closefile2           8207ops      821ops/s   0.0mb/s   6959.7ns/op [352ns - 23474332ns]
appendfilerand1      8207ops      821ops/s   6.4mb/s 6730003.2ns/op [35ns - 1351508243ns]
openfile1            8210ops      821ops/s   0.0mb/s  71104.4ns/op [2438ns - 29681375ns]
closefile1           8210ops      821ops/s   0.0mb/s  11915.5ns/op [398ns - 37559420ns]
wrtfile1             8210ops      821ops/s 102.0mb/s 22100876.1ns/op [7528ns - 1841427016ns]
createfile1          8206ops      821ops/s   0.0mb/s 13335965.4ns/op [7521ns - 1351395126ns]
193.588: IO Summary: 90276 ops 9026.989 ops/s 821/1642 rd/wr 218.8mb/s  20.0ms/op
203.589: parser_run Run took 190 seconds...
203.591: Per-Operation Breakdown
statfile1            8456ops      846ops/s   0.0mb/s   4129.5ns/op [1170ns - 9221742ns]
deletefile1          8455ops      845ops/s   0.0mb/s 13429028.7ns/op [17703ns - 1540559377ns]
closefile3           8453ops      845ops/s   0.0mb/s    623.5ns/op [297ns - 39720ns]
readfile1            8453ops      845ops/s 113.5mb/s 4425745.4ns/op [1820ns - 1552701598ns]
openfile2            8451ops      845ops/s   0.0mb/s  61366.5ns/op [1976ns - 41982683ns]
closefile2           8451ops      845ops/s   0.0mb/s   4811.1ns/op [378ns - 12084908ns]
appendfilerand1      8451ops      845ops/s   6.6mb/s 6734416.1ns/op [4860ns - 1296328227ns]
openfile1            8451ops      845ops/s   0.0mb/s  48736.1ns/op [2232ns - 33532438ns]
closefile1           8451ops      845ops/s   0.0mb/s   1986.6ns/op [424ns - 822436ns]
wrtfile1             8451ops      845ops/s 104.7mb/s 20406940.6ns/op [7857ns - 1558277114ns]
createfile1          8459ops      846ops/s   0.0mb/s 14220323.3ns/op [8884ns - 1113596262ns]
203.591: IO Summary: 92982 ops 9297.600 ops/s 845/1690 rd/wr 224.9mb/s  19.8ms/op
213.592: parser_run Run took 200 seconds...
213.594: Per-Operation Breakdown
statfile1            8137ops      814ops/s   0.0mb/s   8230.9ns/op [1066ns - 22838048ns]
deletefile1          8135ops      813ops/s   0.0mb/s 13761235.3ns/op [18226ns - 1083918760ns]
closefile3           8131ops      813ops/s   0.0mb/s    616.0ns/op [307ns - 19421ns]
readfile1            8131ops      813ops/s 106.9mb/s 3221840.6ns/op [1889ns - 1046722593ns]
openfile2            8130ops      813ops/s   0.0mb/s  83800.8ns/op [1959ns - 27832253ns]
closefile2           8130ops      813ops/s   0.0mb/s   3650.8ns/op [379ns - 5466890ns]
appendfilerand1      8130ops      813ops/s   6.3mb/s 7656209.1ns/op [40ns - 1272641453ns]
openfile1            8125ops      812ops/s   0.0mb/s  94351.3ns/op [2181ns - 29783181ns]
closefile1           8125ops      812ops/s   0.0mb/s   7020.9ns/op [375ns - 18861996ns]
wrtfile1             8125ops      812ops/s 102.1mb/s 23970811.6ns/op [6022ns - 1779888052ns]
createfile1          8124ops      812ops/s   0.0mb/s 11517748.8ns/op [9036ns - 1070825130ns]
213.594: IO Summary: 89423 ops 8941.583 ops/s 813/1625 rd/wr 215.3mb/s  20.1ms/op
213.594: Shutting down processes
