Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.420: Pre-allocating directories in bigfileset tree
0.425: Pre-allocating files in bigfileset tree
0.551: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.552: Population and pre-allocation of filesets completed
0.552: Starting 1 filereader instances
1.555: Running...and log for each ten seconds...
11.559: parser_run Run took 10 seconds...
11.608: Per-Operation Breakdown
appendlog            194861ops    19485ops/s 151.7mb/s 453674.4ns/op [26ns - 104272708ns]
closefile10          194764ops    19475ops/s   0.0mb/s   1048.1ns/op [259ns - 7289318ns]
readfile10           194764ops    19475ops/s 298.7mb/s   8466.5ns/op [933ns - 19493383ns]
openfile10           194770ops    19476ops/s   0.0mb/s 115806.7ns/op [1492ns - 88312900ns]
closefile9           194771ops    19476ops/s   0.0mb/s    968.2ns/op [262ns - 10197197ns]
readfile9            194771ops    19476ops/s 300.6mb/s   9891.5ns/op [937ns - 99332141ns]
openfile9            194773ops    19476ops/s   0.0mb/s 116661.6ns/op [1439ns - 86821074ns]
closefile8           194777ops    19476ops/s   0.0mb/s   1007.2ns/op [262ns - 7532756ns]
readfile8            194777ops    19476ops/s 300.2mb/s   8740.6ns/op [1044ns - 68011435ns]
openfile8            194783ops    19477ops/s   0.0mb/s 116891.4ns/op [1487ns - 87113896ns]
closefile7           194784ops    19477ops/s   0.0mb/s    998.6ns/op [262ns - 11203236ns]
readfile7            194784ops    19477ops/s 300.0mb/s   9584.9ns/op [998ns - 68372322ns]
openfile7            194789ops    19478ops/s   0.0mb/s 115655.1ns/op [1455ns - 65214632ns]
closefile6           194793ops    19478ops/s   0.0mb/s    984.9ns/op [261ns - 9304135ns]
readfile6            194793ops    19478ops/s 300.9mb/s   9094.7ns/op [924ns - 68726057ns]
openfile6            194801ops    19479ops/s   0.0mb/s 116857.7ns/op [1483ns - 78321511ns]
closefile5           194807ops    19479ops/s   0.0mb/s    939.3ns/op [263ns - 9101471ns]
readfile5            194808ops    19479ops/s 299.5mb/s   9622.8ns/op [995ns - 116089473ns]
openfile5            194813ops    19480ops/s   0.0mb/s 115766.9ns/op [1481ns - 72160701ns]
closefile4           194815ops    19480ops/s   0.0mb/s    942.1ns/op [262ns - 8819307ns]
readfile4            194815ops    19480ops/s 300.1mb/s   8520.3ns/op [978ns - 16174333ns]
openfile4            194823ops    19481ops/s   0.0mb/s 120405.1ns/op [1567ns - 66610088ns]
closefile3           194829ops    19482ops/s   0.0mb/s   1156.8ns/op [263ns - 32695616ns]
readfile3            194829ops    19482ops/s 300.3mb/s  10800.0ns/op [1018ns - 68941301ns]
openfile3            194834ops    19482ops/s   0.0mb/s 121212.6ns/op [1474ns - 65165725ns]
closefile2           194841ops    19483ops/s   0.0mb/s    984.2ns/op [267ns - 5723000ns]
readfile2            194841ops    19483ops/s 299.3mb/s  10562.9ns/op [1048ns - 117482319ns]
openfile2            194851ops    19484ops/s   0.0mb/s 128492.0ns/op [1671ns - 78928280ns]
closefile1           194857ops    19484ops/s   0.0mb/s   1220.7ns/op [271ns - 8571982ns]
readfile1            194857ops    19484ops/s 301.2mb/s   9552.4ns/op [1001ns - 56632968ns]
openfile1            194861ops    19485ops/s   0.0mb/s 129056.1ns/op [1680ns - 76834850ns]
11.608: IO Summary: 6039036 ops 603862.835 ops/s 194791/19485 rd/wr 3152.4mb/s   0.2ms/op
21.610: parser_run Run took 20 seconds...
21.659: Per-Operation Breakdown
appendlog            172819ops    17281ops/s 135.1mb/s 692217.9ns/op [23ns - 141539733ns]
closefile10          172823ops    17281ops/s   0.0mb/s   1241.5ns/op [263ns - 35494762ns]
readfile10           172825ops    17281ops/s 266.3mb/s   8928.8ns/op [833ns - 38710827ns]
openfile10           172822ops    17281ops/s   0.0mb/s 115222.5ns/op [1430ns - 99037863ns]
closefile9           172828ops    17282ops/s   0.0mb/s    917.2ns/op [260ns - 4767936ns]
readfile9            172828ops    17282ops/s 267.5mb/s   8542.8ns/op [872ns - 12126531ns]
openfile9            172828ops    17282ops/s   0.0mb/s 111309.2ns/op [1425ns - 85201154ns]
closefile8           172828ops    17282ops/s   0.0mb/s   1004.8ns/op [257ns - 13272032ns]
readfile8            172829ops    17282ops/s 266.1mb/s   9592.0ns/op [969ns - 64017790ns]
openfile8            172833ops    17282ops/s   0.0mb/s 113146.8ns/op [1467ns - 147034323ns]
closefile7           172835ops    17282ops/s   0.0mb/s    888.7ns/op [252ns - 8095374ns]
readfile7            172835ops    17282ops/s 266.3mb/s   8783.9ns/op [985ns - 36517718ns]
openfile7            172835ops    17282ops/s   0.0mb/s 115231.9ns/op [1308ns - 127956793ns]
closefile6           172833ops    17282ops/s   0.0mb/s   1211.4ns/op [262ns - 31959949ns]
readfile6            172833ops    17282ops/s 266.1mb/s   9006.8ns/op [978ns - 35941610ns]
openfile6            172830ops    17282ops/s   0.0mb/s 110800.6ns/op [1456ns - 71047917ns]
closefile5           172829ops    17282ops/s   0.0mb/s   1321.0ns/op [259ns - 13656390ns]
readfile5            172828ops    17282ops/s 266.3mb/s   8909.8ns/op [917ns - 56671271ns]
openfile5            172827ops    17281ops/s   0.0mb/s 116527.2ns/op [1561ns - 157219417ns]
closefile4           172829ops    17282ops/s   0.0mb/s   1159.4ns/op [263ns - 26655507ns]
readfile4            172829ops    17282ops/s 266.0mb/s   9468.9ns/op [1026ns - 41238578ns]
openfile4            172825ops    17281ops/s   0.0mb/s 119227.3ns/op [1533ns - 133220900ns]
closefile3           172821ops    17281ops/s   0.0mb/s   1238.8ns/op [265ns - 56267205ns]
readfile3            172821ops    17281ops/s 265.8mb/s   8680.3ns/op [989ns - 27010404ns]
openfile3            172821ops    17281ops/s   0.0mb/s 123110.8ns/op [1625ns - 142048088ns]
closefile2           172820ops    17281ops/s   0.0mb/s   1613.1ns/op [260ns - 36701023ns]
readfile2            172820ops    17281ops/s 265.1mb/s   8845.5ns/op [931ns - 43713075ns]
openfile2            172816ops    17280ops/s   0.0mb/s 126094.9ns/op [1623ns - 110955936ns]
closefile1           172817ops    17280ops/s   0.0mb/s   1127.6ns/op [277ns - 7959653ns]
readfile1            172817ops    17280ops/s 266.9mb/s  10356.6ns/op [1008ns - 69525750ns]
openfile1            172819ops    17281ops/s   0.0mb/s 121909.5ns/op [1684ns - 112798866ns]
21.659: IO Summary: 5357603 ops 535722.904 ops/s 172814/17281 rd/wr 2797.5mb/s   0.2ms/op
31.744: parser_run Run took 30 seconds...
31.793: Per-Operation Breakdown
appendlog            181228ops    17975ops/s 140.4mb/s 515874.3ns/op [42ns - 153620459ns]
closefile10          181224ops    17975ops/s   0.0mb/s   1073.2ns/op [259ns - 20705178ns]
readfile10           181222ops    17974ops/s 276.5mb/s   8533.5ns/op [921ns - 10832031ns]
openfile10           181224ops    17975ops/s   0.0mb/s 113888.6ns/op [1610ns - 164080324ns]
closefile9           181223ops    17975ops/s   0.0mb/s    926.3ns/op [257ns - 6141569ns]
readfile9            181223ops    17975ops/s 277.1mb/s   8717.4ns/op [988ns - 22319715ns]
openfile9            181223ops    17975ops/s   0.0mb/s 113897.2ns/op [1561ns - 91314311ns]
closefile8           181219ops    17974ops/s   0.0mb/s    924.3ns/op [261ns - 4424099ns]
readfile8            181218ops    17974ops/s 276.4mb/s   8159.8ns/op [953ns - 5960824ns]
openfile8            181214ops    17974ops/s   0.0mb/s 112931.9ns/op [1678ns - 84668483ns]
closefile7           181214ops    17974ops/s   0.0mb/s    861.6ns/op [259ns - 4674272ns]
readfile7            181214ops    17974ops/s 277.1mb/s   8415.1ns/op [981ns - 23933676ns]
openfile7            181216ops    17974ops/s   0.0mb/s 113970.5ns/op [1464ns - 152504155ns]
closefile6           181218ops    17974ops/s   0.0mb/s    915.3ns/op [257ns - 6023998ns]
readfile6            181218ops    17974ops/s 276.9mb/s   8739.6ns/op [960ns - 20508699ns]
openfile6            181212ops    17973ops/s   0.0mb/s 113428.6ns/op [1515ns - 89645603ns]
closefile5           181212ops    17973ops/s   0.0mb/s    961.1ns/op [263ns - 7421626ns]
readfile5            181212ops    17973ops/s 277.0mb/s   9080.9ns/op [1007ns - 57014034ns]
openfile5            181212ops    17973ops/s   0.0mb/s 116244.3ns/op [1459ns - 164149256ns]
closefile4           181211ops    17973ops/s   0.0mb/s    983.2ns/op [261ns - 4564997ns]
readfile4            181211ops    17973ops/s 277.5mb/s   8865.6ns/op [1039ns - 20715303ns]
openfile4            181212ops    17973ops/s   0.0mb/s 117780.7ns/op [1633ns - 151082111ns]
closefile3           181214ops    17974ops/s   0.0mb/s   1268.3ns/op [266ns - 6917055ns]
readfile3            181214ops    17974ops/s 276.2mb/s   8660.9ns/op [979ns - 12481189ns]
openfile3            181211ops    17973ops/s   0.0mb/s 116195.4ns/op [1773ns - 88566687ns]
closefile2           181208ops    17973ops/s   0.0mb/s   1077.6ns/op [261ns - 24877163ns]
readfile2            181208ops    17973ops/s 277.2mb/s   9437.4ns/op [1039ns - 157612695ns]
openfile2            181202ops    17972ops/s   0.0mb/s 126279.8ns/op [1511ns - 128663959ns]
closefile1           181203ops    17973ops/s   0.0mb/s   1137.7ns/op [271ns - 5437275ns]
readfile1            181204ops    17973ops/s 277.0mb/s   8992.8ns/op [1023ns - 18928635ns]
openfile1            181201ops    17972ops/s   0.0mb/s 122268.3ns/op [1954ns - 114386830ns]
31.793: IO Summary: 5617645 ops 557184.078 ops/s 179737/17975 rd/wr 2909.3mb/s   0.2ms/op
41.795: parser_run Run took 40 seconds...
41.844: Per-Operation Breakdown
appendlog            176732ops    17672ops/s 137.9mb/s 382181.0ns/op [35ns - 72117504ns]
closefile10          176733ops    17672ops/s   0.0mb/s    872.9ns/op [259ns - 4254184ns]
readfile10           176734ops    17672ops/s 272.0mb/s   8129.9ns/op [1004ns - 24309683ns]
openfile10           176730ops    17672ops/s   0.0mb/s 119553.9ns/op [1298ns - 49626870ns]
closefile9           176730ops    17672ops/s   0.0mb/s    995.9ns/op [261ns - 7826575ns]
readfile9            176731ops    17672ops/s 272.0mb/s   7939.6ns/op [1028ns - 20894652ns]
openfile9            176734ops    17672ops/s   0.0mb/s 116965.6ns/op [1344ns - 111806705ns]
closefile8           176737ops    17673ops/s   0.0mb/s   1024.3ns/op [255ns - 11823082ns]
readfile8            176737ops    17673ops/s 271.5mb/s   8428.6ns/op [997ns - 40140348ns]
openfile8            176737ops    17673ops/s   0.0mb/s 117777.8ns/op [1416ns - 108792573ns]
closefile7           176740ops    17673ops/s   0.0mb/s    925.8ns/op [261ns - 4582831ns]
readfile7            176740ops    17673ops/s 272.6mb/s   8035.0ns/op [885ns - 7969197ns]
openfile7            176739ops    17673ops/s   0.0mb/s 118888.2ns/op [1433ns - 111023515ns]
closefile6           176740ops    17673ops/s   0.0mb/s    967.2ns/op [258ns - 10453006ns]
readfile6            176740ops    17673ops/s 272.4mb/s   8298.3ns/op [876ns - 14427495ns]
openfile6            176745ops    17673ops/s   0.0mb/s 119257.0ns/op [1392ns - 111331745ns]
closefile5           176748ops    17674ops/s   0.0mb/s    908.3ns/op [262ns - 3982090ns]
readfile5            176748ops    17674ops/s 272.8mb/s   8447.5ns/op [1023ns - 34138147ns]
openfile5            176748ops    17674ops/s   0.0mb/s 121264.6ns/op [1485ns - 108607100ns]
closefile4           176747ops    17674ops/s   0.0mb/s   1004.0ns/op [262ns - 15833902ns]
readfile4            176747ops    17674ops/s 272.7mb/s   8349.0ns/op [989ns - 19378176ns]
openfile4            176747ops    17674ops/s   0.0mb/s 121770.7ns/op [1478ns - 92891358ns]
closefile3           176749ops    17674ops/s   0.0mb/s   1025.4ns/op [261ns - 6930875ns]
readfile3            176749ops    17674ops/s 272.7mb/s   9178.0ns/op [1018ns - 108108661ns]
openfile3            176754ops    17674ops/s   0.0mb/s 125360.8ns/op [1489ns - 113129636ns]
closefile2           176756ops    17674ops/s   0.0mb/s    937.5ns/op [263ns - 3816802ns]
readfile2            176757ops    17675ops/s 272.4mb/s   8523.3ns/op [1057ns - 19545433ns]
openfile2            176759ops    17675ops/s   0.0mb/s 127841.5ns/op [1479ns - 38511880ns]
closefile1           176759ops    17675ops/s   0.0mb/s   1061.3ns/op [262ns - 7097478ns]
readfile1            176758ops    17675ops/s 271.6mb/s   8544.1ns/op [1045ns - 11823310ns]
openfile1            176758ops    17675ops/s   0.0mb/s 128475.7ns/op [1493ns - 42692967ns]
41.844: IO Summary: 5479063 ops 547869.152 ops/s 176732/17672 rd/wr 2860.6mb/s   0.2ms/op
51.847: parser_run Run took 50 seconds...
51.896: Per-Operation Breakdown
appendlog            172171ops    17216ops/s 134.5mb/s 550228.4ns/op [36ns - 157034387ns]
closefile10          172170ops    17216ops/s   0.0mb/s    980.7ns/op [256ns - 6547876ns]
readfile10           172169ops    17216ops/s 264.1mb/s   8941.1ns/op [983ns - 23771202ns]
openfile10           172174ops    17216ops/s   0.0mb/s 118231.7ns/op [1431ns - 77380669ns]
closefile9           172175ops    17216ops/s   0.0mb/s   1007.7ns/op [254ns - 12828293ns]
readfile9            172174ops    17216ops/s 265.4mb/s   9102.4ns/op [970ns - 48178339ns]
openfile9            172174ops    17216ops/s   0.0mb/s 116076.9ns/op [1448ns - 52942833ns]
closefile8           172176ops    17216ops/s   0.0mb/s   1113.3ns/op [253ns - 10577110ns]
readfile8            172178ops    17217ops/s 265.8mb/s   8708.6ns/op [967ns - 68263174ns]
openfile8            172176ops    17216ops/s   0.0mb/s 118729.5ns/op [1436ns - 150043800ns]
closefile7           172178ops    17217ops/s   0.0mb/s   1160.0ns/op [256ns - 12739666ns]
readfile7            172179ops    17217ops/s 265.7mb/s   8846.6ns/op [889ns - 35455888ns]
openfile7            172175ops    17216ops/s   0.0mb/s 120456.5ns/op [1458ns - 169664645ns]
closefile6           172175ops    17216ops/s   0.0mb/s    921.7ns/op [259ns - 6895922ns]
readfile6            172175ops    17216ops/s 266.1mb/s   8406.0ns/op [881ns - 23507511ns]
openfile6            172170ops    17216ops/s   0.0mb/s 122315.6ns/op [1390ns - 193476171ns]
closefile5           172170ops    17216ops/s   0.0mb/s   1038.9ns/op [250ns - 4741345ns]
readfile5            172170ops    17216ops/s 265.8mb/s   9513.2ns/op [894ns - 39374433ns]
openfile5            172169ops    17216ops/s   0.0mb/s 120193.7ns/op [1440ns - 77087933ns]
closefile4           172170ops    17216ops/s   0.0mb/s   1186.1ns/op [253ns - 10217945ns]
readfile4            172171ops    17216ops/s 264.4mb/s   9061.1ns/op [988ns - 34293219ns]
openfile4            172169ops    17216ops/s   0.0mb/s 124323.0ns/op [1339ns - 118838570ns]
closefile3           172169ops    17216ops/s   0.0mb/s   1115.1ns/op [254ns - 14140630ns]
readfile3            172169ops    17216ops/s 265.2mb/s  10155.9ns/op [914ns - 57143926ns]
openfile3            172168ops    17216ops/s   0.0mb/s 126574.4ns/op [1404ns - 87134961ns]
closefile2           172171ops    17216ops/s   0.0mb/s   1050.7ns/op [255ns - 7221732ns]
readfile2            172170ops    17216ops/s 264.6mb/s   9058.5ns/op [1005ns - 35503627ns]
openfile2            172169ops    17216ops/s   0.0mb/s 129840.5ns/op [1511ns - 166005167ns]
closefile1           172171ops    17216ops/s   0.0mb/s   1089.2ns/op [260ns - 7825299ns]
readfile1            172171ops    17216ops/s 265.0mb/s   9881.4ns/op [940ns - 34209334ns]
openfile1            172170ops    17216ops/s   0.0mb/s 131450.9ns/op [1475ns - 137067560ns]
51.896: IO Summary: 5337336 ops 533696.063 ops/s 172160/17216 rd/wr 2786.7mb/s   0.2ms/op
61.899: parser_run Run took 60 seconds...
61.948: Per-Operation Breakdown
appendlog            174859ops    17485ops/s 136.7mb/s 540843.3ns/op [35ns - 119876758ns]
closefile10          174861ops    17485ops/s   0.0mb/s   1394.5ns/op [253ns - 76103617ns]
readfile10           174861ops    17485ops/s 269.6mb/s   9127.2ns/op [866ns - 51244856ns]
openfile10           174857ops    17484ops/s   0.0mb/s 116567.7ns/op [1178ns - 75943630ns]
closefile9           174859ops    17485ops/s   0.0mb/s   1002.1ns/op [253ns - 6251540ns]
readfile9            174859ops    17485ops/s 269.9mb/s   8052.1ns/op [837ns - 15650493ns]
openfile9            174858ops    17485ops/s   0.0mb/s 117335.9ns/op [1263ns - 142891814ns]
closefile8           174854ops    17484ops/s   0.0mb/s    906.1ns/op [255ns - 4645694ns]
readfile8            174853ops    17484ops/s 269.5mb/s   8662.3ns/op [828ns - 9165097ns]
openfile8            174853ops    17484ops/s   0.0mb/s 117211.3ns/op [1191ns - 154339253ns]
closefile7           174850ops    17484ops/s   0.0mb/s   1012.6ns/op [257ns - 4227423ns]
readfile7            174850ops    17484ops/s 269.1mb/s   8527.1ns/op [894ns - 12525836ns]
openfile7            174856ops    17484ops/s   0.0mb/s 119646.3ns/op [1168ns - 70070850ns]
closefile6           174856ops    17484ops/s   0.0mb/s    937.0ns/op [251ns - 8817206ns]
readfile6            174857ops    17484ops/s 268.9mb/s   8787.6ns/op [842ns - 63239366ns]
openfile6            174857ops    17484ops/s   0.0mb/s 116873.5ns/op [1178ns - 78501742ns]
closefile5           174860ops    17485ops/s   0.0mb/s   1879.1ns/op [255ns - 148782525ns]
readfile5            174861ops    17485ops/s 269.9mb/s   8640.1ns/op [875ns - 12205303ns]
openfile5            174862ops    17485ops/s   0.0mb/s 119062.1ns/op [1246ns - 120708828ns]
closefile4           174863ops    17485ops/s   0.0mb/s    963.6ns/op [260ns - 5035089ns]
readfile4            174862ops    17485ops/s 269.1mb/s   8768.8ns/op [893ns - 17545819ns]
openfile4            174862ops    17485ops/s   0.0mb/s 121820.5ns/op [1205ns - 121150539ns]
closefile3           174862ops    17485ops/s   0.0mb/s    956.9ns/op [257ns - 6564915ns]
readfile3            174862ops    17485ops/s 269.3mb/s   8745.2ns/op [853ns - 16482575ns]
openfile3            174858ops    17485ops/s   0.0mb/s 122898.6ns/op [1238ns - 132120687ns]
closefile2           174856ops    17484ops/s   0.0mb/s    931.1ns/op [255ns - 10116567ns]
readfile2            174856ops    17484ops/s 269.0mb/s   9122.7ns/op [933ns - 41719996ns]
openfile2            174856ops    17484ops/s   0.0mb/s 132369.3ns/op [1213ns - 109422949ns]
closefile1           174856ops    17484ops/s   0.0mb/s   1061.7ns/op [262ns - 14124663ns]
readfile1            174856ops    17484ops/s 269.5mb/s   8606.1ns/op [926ns - 10517327ns]
openfile1            174858ops    17485ops/s   0.0mb/s 124569.9ns/op [1259ns - 65885648ns]
61.948: IO Summary: 5420590 ops 542021.687 ops/s 174846/17485 rd/wr 2830.3mb/s   0.2ms/op
71.951: parser_run Run took 70 seconds...
72.000: Per-Operation Breakdown
appendlog            180806ops    18079ops/s 141.0mb/s 511411.8ns/op [38ns - 110101978ns]
closefile10          180802ops    18079ops/s   0.0mb/s   1209.3ns/op [259ns - 33992409ns]
readfile10           180802ops    18079ops/s 278.7mb/s   8308.8ns/op [922ns - 7176592ns]
openfile10           180801ops    18079ops/s   0.0mb/s 111824.1ns/op [1459ns - 130526193ns]
closefile9           180798ops    18079ops/s   0.0mb/s    924.0ns/op [260ns - 5275140ns]
readfile9            180798ops    18079ops/s 277.5mb/s   8778.9ns/op [985ns - 23799898ns]
openfile9            180798ops    18079ops/s   0.0mb/s 115488.0ns/op [1499ns - 144294480ns]
closefile8           180807ops    18079ops/s   0.0mb/s    996.0ns/op [259ns - 4249015ns]
readfile8            180807ops    18079ops/s 278.2mb/s   8569.3ns/op [981ns - 11718476ns]
openfile8            180807ops    18079ops/s   0.0mb/s 111965.5ns/op [1478ns - 132413482ns]
closefile7           180803ops    18079ops/s   0.0mb/s    905.5ns/op [260ns - 3672243ns]
readfile7            180802ops    18079ops/s 278.5mb/s   8615.9ns/op [1062ns - 46913348ns]
openfile7            180797ops    18078ops/s   0.0mb/s 112665.2ns/op [1658ns - 55421562ns]
closefile6           180796ops    18078ops/s   0.0mb/s   1052.6ns/op [265ns - 12016604ns]
readfile6            180796ops    18078ops/s 277.8mb/s   8392.8ns/op [882ns - 20714229ns]
openfile6            180799ops    18079ops/s   0.0mb/s 111699.4ns/op [1514ns - 123901691ns]
closefile5           180796ops    18078ops/s   0.0mb/s    966.0ns/op [266ns - 3394304ns]
readfile5            180796ops    18078ops/s 278.8mb/s   8234.4ns/op [974ns - 17633818ns]
openfile5            180798ops    18079ops/s   0.0mb/s 115012.7ns/op [1543ns - 91683953ns]
closefile4           180803ops    18079ops/s   0.0mb/s    928.8ns/op [259ns - 4576276ns]
readfile4            180803ops    18079ops/s 279.3mb/s   8306.6ns/op [1024ns - 11121508ns]
openfile4            180800ops    18079ops/s   0.0mb/s 117140.0ns/op [1576ns - 146300984ns]
closefile3           180799ops    18079ops/s   0.0mb/s    918.7ns/op [273ns - 3360956ns]
readfile3            180800ops    18079ops/s 278.3mb/s   8734.8ns/op [1025ns - 27829252ns]
openfile3            180803ops    18079ops/s   0.0mb/s 118715.6ns/op [1670ns - 50176658ns]
closefile2           180806ops    18079ops/s   0.0mb/s    997.8ns/op [273ns - 6814661ns]
readfile2            180806ops    18079ops/s 278.2mb/s   8178.5ns/op [1025ns - 11598680ns]
openfile2            180804ops    18079ops/s   0.0mb/s 123981.0ns/op [1818ns - 178192367ns]
closefile1           180808ops    18080ops/s   0.0mb/s    995.8ns/op [279ns - 5007640ns]
readfile1            180808ops    18080ops/s 279.8mb/s   8719.7ns/op [985ns - 16323389ns]
openfile1            180806ops    18079ops/s   0.0mb/s 120780.0ns/op [1901ns - 48341535ns]
72.000: IO Summary: 5604855 ops 560447.168 ops/s 180789/18079 rd/wr 2926.2mb/s   0.2ms/op
82.003: parser_run Run took 80 seconds...
82.052: Per-Operation Breakdown
appendlog            173975ops    17396ops/s 136.3mb/s 721791.3ns/op [32ns - 143466992ns]
closefile10          173980ops    17397ops/s   0.0mb/s    981.7ns/op [258ns - 3660370ns]
readfile10           173980ops    17397ops/s 267.6mb/s   9735.0ns/op [895ns - 73833763ns]
openfile10           173978ops    17396ops/s   0.0mb/s 117677.5ns/op [1383ns - 104163935ns]
closefile9           173980ops    17397ops/s   0.0mb/s    892.2ns/op [257ns - 4845182ns]
readfile9            173981ops    17397ops/s 267.4mb/s   8015.8ns/op [964ns - 17976263ns]
openfile9            173981ops    17397ops/s   0.0mb/s 111962.3ns/op [1414ns - 82010128ns]
closefile8           173974ops    17396ops/s   0.0mb/s    925.9ns/op [253ns - 4771715ns]
readfile8            173974ops    17396ops/s 268.4mb/s   8526.7ns/op [1024ns - 37002772ns]
openfile8            173976ops    17396ops/s   0.0mb/s 113719.5ns/op [1356ns - 150627081ns]
closefile7           173977ops    17396ops/s   0.0mb/s   1019.4ns/op [257ns - 10242666ns]
readfile7            173977ops    17396ops/s 268.4mb/s   9223.1ns/op [1006ns - 66973288ns]
openfile7            173977ops    17396ops/s   0.0mb/s 113331.8ns/op [1403ns - 209408993ns]
closefile6           173976ops    17396ops/s   0.0mb/s    931.4ns/op [254ns - 5080588ns]
readfile6            173977ops    17396ops/s 267.4mb/s   8766.0ns/op [919ns - 36550040ns]
openfile6            173972ops    17396ops/s   0.0mb/s 114290.3ns/op [1441ns - 109417176ns]
closefile5           173971ops    17396ops/s   0.0mb/s   1081.9ns/op [257ns - 12163913ns]
readfile5            173971ops    17396ops/s 267.8mb/s   9562.3ns/op [894ns - 68081026ns]
openfile5            173967ops    17395ops/s   0.0mb/s 115409.2ns/op [1359ns - 108727696ns]
closefile4           173963ops    17395ops/s   0.0mb/s    912.9ns/op [249ns - 8236635ns]
readfile4            173964ops    17395ops/s 267.0mb/s   8442.6ns/op [936ns - 19505890ns]
openfile4            173965ops    17395ops/s   0.0mb/s 116977.1ns/op [1433ns - 159706594ns]
closefile3           173964ops    17395ops/s   0.0mb/s   1400.2ns/op [257ns - 30873419ns]
readfile3            173964ops    17395ops/s 268.3mb/s   8869.8ns/op [900ns - 27630693ns]
openfile3            173962ops    17395ops/s   0.0mb/s 125659.8ns/op [1402ns - 210852845ns]
closefile2           173956ops    17394ops/s   0.0mb/s    841.9ns/op [254ns - 3512830ns]
readfile2            173956ops    17394ops/s 268.3mb/s   8804.4ns/op [992ns - 12323766ns]
openfile2            173951ops    17394ops/s   0.0mb/s 126273.6ns/op [1404ns - 84339982ns]
closefile1           173949ops    17394ops/s   0.0mb/s   1070.4ns/op [256ns - 6636501ns]
readfile1            173949ops    17394ops/s 269.2mb/s   9095.2ns/op [970ns - 26643938ns]
openfile1            173951ops    17394ops/s   0.0mb/s 120162.0ns/op [1547ns - 155133908ns]
82.052: IO Summary: 5393038 ops 539263.150 ops/s 173956/17396 rd/wr 2816.2mb/s   0.2ms/op
92.055: parser_run Run took 90 seconds...
92.104: Per-Operation Breakdown
appendlog            169941ops    16993ops/s 132.8mb/s 722448.1ns/op [33ns - 159999104ns]
closefile10          169943ops    16993ops/s   0.0mb/s    901.2ns/op [249ns - 6467832ns]
readfile10           169943ops    16993ops/s 262.3mb/s   8630.2ns/op [899ns - 16688075ns]
openfile10           169944ops    16993ops/s   0.0mb/s 117217.0ns/op [1229ns - 211747391ns]
closefile9           169943ops    16993ops/s   0.0mb/s    958.8ns/op [251ns - 10353144ns]
readfile9            169944ops    16993ops/s 262.5mb/s   9121.3ns/op [847ns - 52311354ns]
openfile9            169942ops    16993ops/s   0.0mb/s 116268.8ns/op [1192ns - 247984299ns]
closefile8           169943ops    16993ops/s   0.0mb/s   1013.6ns/op [250ns - 10920335ns]
readfile8            169943ops    16993ops/s 262.1mb/s   9284.7ns/op [908ns - 83537961ns]
openfile8            169946ops    16993ops/s   0.0mb/s 113227.7ns/op [1217ns - 100257655ns]
closefile7           169946ops    16993ops/s   0.0mb/s   1031.8ns/op [249ns - 16717351ns]
readfile7            169946ops    16993ops/s 261.7mb/s   9609.9ns/op [891ns - 79088236ns]
openfile7            169948ops    16993ops/s   0.0mb/s 114372.0ns/op [1229ns - 236852149ns]
closefile6           169948ops    16993ops/s   0.0mb/s   1314.7ns/op [254ns - 64329950ns]
readfile6            169947ops    16993ops/s 261.5mb/s   9445.9ns/op [922ns - 73231402ns]
openfile6            169954ops    16994ops/s   0.0mb/s 118138.9ns/op [1246ns - 161652437ns]
closefile5           169954ops    16994ops/s   0.0mb/s   1239.1ns/op [250ns - 17747238ns]
readfile5            169955ops    16994ops/s 261.1mb/s   8516.5ns/op [876ns - 25502456ns]
openfile5            169958ops    16994ops/s   0.0mb/s 112625.2ns/op [1231ns - 101943452ns]
closefile4           169957ops    16994ops/s   0.0mb/s    933.1ns/op [256ns - 4834379ns]
readfile4            169956ops    16994ops/s 261.6mb/s   9749.3ns/op [820ns - 64079467ns]
openfile4            169964ops    16995ops/s   0.0mb/s 118961.1ns/op [1217ns - 116808212ns]
closefile3           169965ops    16995ops/s   0.0mb/s   1341.4ns/op [251ns - 28183929ns]
readfile3            169965ops    16995ops/s 262.0mb/s   9692.0ns/op [913ns - 74569947ns]
openfile3            169968ops    16995ops/s   0.0mb/s 123934.0ns/op [1227ns - 348312412ns]
closefile2           169971ops    16996ops/s   0.0mb/s    978.2ns/op [255ns - 8998128ns]
readfile2            169971ops    16996ops/s 261.2mb/s   8991.6ns/op [959ns - 47647795ns]
openfile2            169974ops    16996ops/s   0.0mb/s 122452.0ns/op [1223ns - 170323436ns]
closefile1           169972ops    16996ops/s   0.0mb/s   1046.3ns/op [253ns - 11015760ns]
readfile1            169972ops    16996ops/s 262.1mb/s  10042.2ns/op [871ns - 87744686ns]
openfile1            169971ops    16996ops/s   0.0mb/s 126222.7ns/op [1331ns - 162578340ns]
92.104: IO Summary: 5268593 ops 526818.744 ops/s 169941/16993 rd/wr 2750.8mb/s   0.2ms/op
102.109: parser_run Run took 100 seconds...
102.167: Per-Operation Breakdown
appendlog            174533ops    17448ops/s 136.2mb/s 557452.2ns/op [35ns - 129408642ns]
closefile10          174534ops    17449ops/s   0.0mb/s    965.4ns/op [256ns - 4947273ns]
readfile10           174534ops    17449ops/s 268.9mb/s   9829.9ns/op [987ns - 113449269ns]
openfile10           174530ops    17448ops/s   0.0mb/s 115990.6ns/op [1375ns - 56010121ns]
closefile9           174527ops    17448ops/s   0.0mb/s    954.8ns/op [253ns - 5068844ns]
readfile9            174527ops    17448ops/s 270.0mb/s   8481.1ns/op [1007ns - 23202817ns]
openfile9            174526ops    17448ops/s   0.0mb/s 111568.3ns/op [1466ns - 80873977ns]
closefile8           174522ops    17447ops/s   0.0mb/s    859.3ns/op [253ns - 3496748ns]
readfile8            174523ops    17447ops/s 268.4mb/s   9655.2ns/op [1008ns - 77186189ns]
openfile8            174517ops    17447ops/s   0.0mb/s 115784.2ns/op [1348ns - 215756740ns]
closefile7           174518ops    17447ops/s   0.0mb/s    940.8ns/op [259ns - 10628517ns]
readfile7            174518ops    17447ops/s 268.2mb/s   9153.8ns/op [1029ns - 99971781ns]
openfile7            174513ops    17446ops/s   0.0mb/s 112826.6ns/op [1308ns - 87810114ns]
closefile6           174510ops    17446ops/s   0.0mb/s    939.8ns/op [250ns - 4195452ns]
readfile6            174510ops    17446ops/s 268.8mb/s   8206.4ns/op [1040ns - 7446873ns]
openfile6            174502ops    17445ops/s   0.0mb/s 120018.9ns/op [1389ns - 80083585ns]
closefile5           174501ops    17445ops/s   0.0mb/s   1015.0ns/op [260ns - 6671327ns]
readfile5            174500ops    17445ops/s 269.5mb/s   8989.0ns/op [929ns - 28456697ns]
openfile5            174497ops    17445ops/s   0.0mb/s 117794.5ns/op [1436ns - 170685054ns]
closefile4           174496ops    17445ops/s   0.0mb/s    950.8ns/op [260ns - 4522137ns]
readfile4            174497ops    17445ops/s 267.8mb/s   8716.6ns/op [1049ns - 16170211ns]
openfile4            174487ops    17444ops/s   0.0mb/s 123071.4ns/op [1377ns - 112078862ns]
closefile3           174490ops    17444ops/s   0.0mb/s    904.6ns/op [263ns - 5268031ns]
readfile3            174490ops    17444ops/s 268.2mb/s   9704.1ns/op [993ns - 113585124ns]
openfile3            174486ops    17444ops/s   0.0mb/s 123541.9ns/op [1459ns - 118174254ns]
closefile2           174481ops    17443ops/s   0.0mb/s   1120.4ns/op [270ns - 11161195ns]
readfile2            174481ops    17443ops/s 269.1mb/s   9391.8ns/op [1070ns - 15583871ns]
openfile2            174480ops    17443ops/s   0.0mb/s 128294.4ns/op [1582ns - 138557145ns]
closefile1           174478ops    17443ops/s   0.0mb/s   1081.4ns/op [272ns - 11080332ns]
readfile1            174478ops    17443ops/s 268.7mb/s   9927.9ns/op [1021ns - 68014182ns]
openfile1            174475ops    17443ops/s   0.0mb/s 132640.6ns/op [1751ns - 153033876ns]
102.167: IO Summary: 5409661 ops 540815.847 ops/s 174457/17448 rd/wr 2823.8mb/s   0.2ms/op
102.167: Shutting down processes
