Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.500: Pre-allocating directories in bigfileset tree
0.504: Pre-allocating files in bigfileset tree
0.647: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.647: Population and pre-allocation of filesets completed
0.647: Starting 1 filereader instances
1.651: Running...and log for each ten seconds...
11.654: parser_run Run took 10 seconds...
11.703: Per-Operation Breakdown
appendlog            197085ops    19707ops/s 153.9mb/s 369709.2ns/op [38ns - 98875428ns]
closefile10          196992ops    19698ops/s   0.0mb/s    879.3ns/op [258ns - 3336524ns]
readfile10           196992ops    19698ops/s 303.2mb/s   8614.1ns/op [995ns - 9197657ns]
openfile10           196995ops    19698ops/s   0.0mb/s 117393.5ns/op [1538ns - 80850194ns]
closefile9           196997ops    19698ops/s   0.0mb/s    887.0ns/op [259ns - 4411416ns]
readfile9            196997ops    19698ops/s 303.9mb/s   8046.3ns/op [997ns - 6761570ns]
openfile9            197001ops    19699ops/s   0.0mb/s 116215.5ns/op [1690ns - 75756687ns]
closefile8           197006ops    19699ops/s   0.0mb/s    923.9ns/op [257ns - 6575896ns]
readfile8            197006ops    19699ops/s 303.0mb/s   8426.8ns/op [931ns - 21472666ns]
openfile8            197010ops    19700ops/s   0.0mb/s 114987.8ns/op [1543ns - 79794568ns]
closefile7           197017ops    19700ops/s   0.0mb/s   1019.5ns/op [264ns - 5134574ns]
readfile7            197017ops    19700ops/s 303.4mb/s   8577.8ns/op [880ns - 12712251ns]
openfile7            197023ops    19701ops/s   0.0mb/s 111919.5ns/op [1678ns - 43914677ns]
closefile6           197027ops    19701ops/s   0.0mb/s   1059.1ns/op [260ns - 4657388ns]
readfile6            197027ops    19701ops/s 303.3mb/s   8467.8ns/op [949ns - 14022570ns]
openfile6            197036ops    19702ops/s   0.0mb/s 116583.9ns/op [1647ns - 105027811ns]
closefile5           197040ops    19703ops/s   0.0mb/s    953.3ns/op [251ns - 5585244ns]
readfile5            197041ops    19703ops/s 303.9mb/s   8379.5ns/op [963ns - 11216269ns]
openfile5            197046ops    19703ops/s   0.0mb/s 120624.7ns/op [1639ns - 112016179ns]
closefile4           197050ops    19704ops/s   0.0mb/s   1125.0ns/op [267ns - 35200467ns]
readfile4            197050ops    19704ops/s 303.5mb/s   8581.8ns/op [992ns - 17504156ns]
openfile4            197054ops    19704ops/s   0.0mb/s 120132.3ns/op [1389ns - 107656565ns]
closefile3           197063ops    19705ops/s   0.0mb/s   1095.6ns/op [269ns - 17128160ns]
readfile3            197063ops    19705ops/s 303.7mb/s   8249.6ns/op [1024ns - 14424211ns]
openfile3            197068ops    19705ops/s   0.0mb/s 122472.4ns/op [1640ns - 118084303ns]
closefile2           197073ops    19706ops/s   0.0mb/s    982.5ns/op [263ns - 7630862ns]
readfile2            197074ops    19706ops/s 303.3mb/s   8237.7ns/op [1018ns - 5728004ns]
openfile2            197075ops    19706ops/s   0.0mb/s 129535.8ns/op [1716ns - 102650471ns]
closefile1           197081ops    19707ops/s   0.0mb/s   1171.5ns/op [270ns - 21263906ns]
readfile1            197081ops    19707ops/s 303.9mb/s   8961.5ns/op [1014ns - 19692311ns]
openfile1            197084ops    19707ops/s   0.0mb/s 134904.0ns/op [1838ns - 113894887ns]
11.703: IO Summary: 6108171 ops 610775.163 ops/s 197021/19707 rd/wr 3189.1mb/s   0.2ms/op
21.707: parser_run Run took 20 seconds...
21.756: Per-Operation Breakdown
appendlog            168567ops    16854ops/s 131.7mb/s 734357.6ns/op [35ns - 109409951ns]
closefile10          168567ops    16854ops/s   0.0mb/s   1058.1ns/op [255ns - 11475722ns]
readfile10           168567ops    16854ops/s 259.8mb/s   8944.1ns/op [947ns - 28616228ns]
openfile10           168568ops    16854ops/s   0.0mb/s 118549.6ns/op [1308ns - 82209680ns]
closefile9           168570ops    16855ops/s   0.0mb/s    997.9ns/op [249ns - 4568780ns]
readfile9            168571ops    16855ops/s 259.1mb/s   9114.7ns/op [875ns - 37709087ns]
openfile9            168572ops    16855ops/s   0.0mb/s 118190.1ns/op [1328ns - 73635053ns]
closefile8           168571ops    16855ops/s   0.0mb/s   1004.4ns/op [255ns - 14594925ns]
readfile8            168571ops    16855ops/s 260.2mb/s   8805.8ns/op [798ns - 26583108ns]
openfile8            168572ops    16855ops/s   0.0mb/s 119942.7ns/op [1416ns - 80458624ns]
closefile7           168567ops    16854ops/s   0.0mb/s   1120.2ns/op [260ns - 13313070ns]
readfile7            168568ops    16854ops/s 259.2mb/s   8173.4ns/op [915ns - 17370895ns]
openfile7            168566ops    16854ops/s   0.0mb/s 116862.4ns/op [1335ns - 108990463ns]
closefile6           168565ops    16854ops/s   0.0mb/s    985.7ns/op [256ns - 6764946ns]
readfile6            168566ops    16854ops/s 259.9mb/s   8979.0ns/op [856ns - 25201358ns]
openfile6            168562ops    16854ops/s   0.0mb/s 118219.8ns/op [1403ns - 97351155ns]
closefile5           168566ops    16854ops/s   0.0mb/s   1079.0ns/op [256ns - 30261872ns]
readfile5            168566ops    16854ops/s 259.3mb/s   8760.5ns/op [892ns - 45244487ns]
openfile5            168564ops    16854ops/s   0.0mb/s 123862.0ns/op [1405ns - 83579671ns]
closefile4           168570ops    16855ops/s   0.0mb/s   1157.6ns/op [249ns - 16974300ns]
readfile4            168570ops    16855ops/s 260.0mb/s   9002.0ns/op [891ns - 43210683ns]
openfile4            168574ops    16855ops/s   0.0mb/s 123081.9ns/op [1305ns - 71062071ns]
closefile3           168569ops    16854ops/s   0.0mb/s   1161.2ns/op [257ns - 5213038ns]
readfile3            168569ops    16854ops/s 259.6mb/s   9417.6ns/op [880ns - 36520914ns]
openfile3            168572ops    16855ops/s   0.0mb/s 125271.3ns/op [1275ns - 198845809ns]
closefile2           168571ops    16855ops/s   0.0mb/s   1011.2ns/op [260ns - 6013436ns]
readfile2            168570ops    16855ops/s 259.9mb/s   9212.3ns/op [981ns - 30928002ns]
openfile2            168571ops    16855ops/s   0.0mb/s 132906.2ns/op [1391ns - 70466596ns]
closefile1           168569ops    16854ops/s   0.0mb/s   1018.0ns/op [270ns - 10218963ns]
readfile1            168569ops    16854ops/s 259.5mb/s   9780.0ns/op [953ns - 33237050ns]
openfile1            168566ops    16854ops/s   0.0mb/s 131072.4ns/op [1402ns - 151181261ns]
21.756: IO Summary: 5225626 ops 522486.873 ops/s 168544/16854 rd/wr 2728.3mb/s   0.2ms/op
31.759: parser_run Run took 30 seconds...
31.807: Per-Operation Breakdown
appendlog            176530ops    17652ops/s 138.0mb/s 422875.4ns/op [29ns - 38616556ns]
closefile10          176530ops    17652ops/s   0.0mb/s    932.5ns/op [253ns - 4701730ns]
readfile10           176530ops    17652ops/s 272.3mb/s   9204.9ns/op [1040ns - 9556194ns]
openfile10           176529ops    17652ops/s   0.0mb/s 123842.9ns/op [1664ns - 21598304ns]
closefile9           176531ops    17652ops/s   0.0mb/s   1021.3ns/op [269ns - 5408042ns]
readfile9            176532ops    17652ops/s 271.0mb/s   8982.6ns/op [1039ns - 7907038ns]
openfile9            176532ops    17652ops/s   0.0mb/s 121119.5ns/op [1655ns - 43764421ns]
closefile8           176534ops    17652ops/s   0.0mb/s    813.4ns/op [262ns - 3043018ns]
readfile8            176534ops    17652ops/s 271.8mb/s   8901.8ns/op [1011ns - 10199369ns]
openfile8            176536ops    17652ops/s   0.0mb/s 120671.3ns/op [1844ns - 30688321ns]
closefile7           176537ops    17652ops/s   0.0mb/s    854.3ns/op [265ns - 3155278ns]
readfile7            176536ops    17652ops/s 272.2mb/s   9060.8ns/op [1016ns - 11849602ns]
openfile7            176539ops    17653ops/s   0.0mb/s 119076.2ns/op [1759ns - 43472553ns]
closefile6           176539ops    17653ops/s   0.0mb/s   1064.8ns/op [300ns - 8732964ns]
readfile6            176538ops    17652ops/s 272.2mb/s   8946.2ns/op [1050ns - 26198344ns]
openfile6            176536ops    17652ops/s   0.0mb/s 119033.7ns/op [1774ns - 70494496ns]
closefile5           176530ops    17652ops/s   0.0mb/s    903.8ns/op [300ns - 5801481ns]
readfile5            176530ops    17652ops/s 271.7mb/s   8753.5ns/op [976ns - 17247363ns]
openfile5            176531ops    17652ops/s   0.0mb/s 121433.3ns/op [1654ns - 20516683ns]
closefile4           176524ops    17651ops/s   0.0mb/s   1271.3ns/op [299ns - 21828487ns]
readfile4            176524ops    17651ops/s 271.4mb/s   8874.7ns/op [1035ns - 9416517ns]
openfile4            176518ops    17650ops/s   0.0mb/s 121014.4ns/op [1804ns - 25831754ns]
closefile3           176518ops    17650ops/s   0.0mb/s    963.0ns/op [294ns - 4495596ns]
readfile3            176518ops    17650ops/s 272.2mb/s   9040.7ns/op [984ns - 9135761ns]
openfile3            176511ops    17650ops/s   0.0mb/s 125973.2ns/op [1916ns - 43028652ns]
closefile2           176512ops    17650ops/s   0.0mb/s    942.8ns/op [298ns - 4257332ns]
readfile2            176513ops    17650ops/s 272.7mb/s   9869.2ns/op [1036ns - 32887648ns]
openfile2            176515ops    17650ops/s   0.0mb/s 131843.9ns/op [1765ns - 75567730ns]
closefile1           176513ops    17650ops/s   0.0mb/s    909.4ns/op [305ns - 8535918ns]
readfile1            176513ops    17650ops/s 271.8mb/s   9968.7ns/op [1029ns - 14960945ns]
openfile1            176513ops    17650ops/s   0.0mb/s 128986.1ns/op [1929ns - 30146982ns]
31.807: IO Summary: 5472326 ops 547189.544 ops/s 176513/17652 rd/wr 2857.2mb/s   0.2ms/op
41.809: parser_run Run took 40 seconds...
41.858: Per-Operation Breakdown
appendlog            167677ops    16767ops/s 130.7mb/s 811722.8ns/op [35ns - 153898641ns]
closefile10          167675ops    16766ops/s   0.0mb/s   1138.0ns/op [257ns - 21786737ns]
readfile10           167675ops    16766ops/s 259.1mb/s   8717.8ns/op [963ns - 61352490ns]
openfile10           167678ops    16767ops/s   0.0mb/s 117471.2ns/op [1322ns - 125188099ns]
closefile9           167677ops    16767ops/s   0.0mb/s   1286.1ns/op [255ns - 28696290ns]
readfile9            167676ops    16766ops/s 257.4mb/s   9080.8ns/op [1013ns - 48206467ns]
openfile9            167676ops    16766ops/s   0.0mb/s 112307.1ns/op [1464ns - 75998331ns]
closefile8           167674ops    16766ops/s   0.0mb/s    975.5ns/op [260ns - 4953788ns]
readfile8            167675ops    16766ops/s 258.7mb/s   9701.3ns/op [831ns - 32932852ns]
openfile8            167673ops    16766ops/s   0.0mb/s 117534.1ns/op [1645ns - 99011778ns]
closefile7           167678ops    16767ops/s   0.0mb/s   1361.6ns/op [265ns - 59607773ns]
readfile7            167679ops    16767ops/s 258.0mb/s   8783.6ns/op [1029ns - 10863786ns]
openfile7            167683ops    16767ops/s   0.0mb/s 118900.2ns/op [1655ns - 127316340ns]
closefile6           167681ops    16767ops/s   0.0mb/s   1027.7ns/op [257ns - 8556927ns]
readfile6            167681ops    16767ops/s 258.7mb/s   8971.8ns/op [945ns - 30028792ns]
openfile6            167683ops    16767ops/s   0.0mb/s 118322.3ns/op [1648ns - 68110127ns]
closefile5           167683ops    16767ops/s   0.0mb/s   1012.8ns/op [258ns - 5780258ns]
readfile5            167683ops    16767ops/s 258.4mb/s   8692.9ns/op [989ns - 22054455ns]
openfile5            167680ops    16767ops/s   0.0mb/s 124061.3ns/op [1514ns - 134035001ns]
closefile4           167680ops    16767ops/s   0.0mb/s    909.3ns/op [267ns - 5936172ns]
readfile4            167680ops    16767ops/s 258.8mb/s   8561.1ns/op [1025ns - 16382111ns]
openfile4            167686ops    16767ops/s   0.0mb/s 121129.3ns/op [1720ns - 84731085ns]
closefile3           167686ops    16767ops/s   0.0mb/s    929.6ns/op [276ns - 10080492ns]
readfile3            167686ops    16767ops/s 258.2mb/s   8985.4ns/op [942ns - 24079888ns]
openfile3            167690ops    16768ops/s   0.0mb/s 120197.0ns/op [1782ns - 65720707ns]
closefile2           167692ops    16768ops/s   0.0mb/s    888.7ns/op [268ns - 5885420ns]
readfile2            167692ops    16768ops/s 257.1mb/s   9719.4ns/op [1014ns - 32594905ns]
openfile2            167689ops    16768ops/s   0.0mb/s 131024.4ns/op [1769ns - 100009543ns]
closefile1           167695ops    16768ops/s   0.0mb/s   1047.2ns/op [308ns - 7433471ns]
readfile1            167695ops    16768ops/s 258.7mb/s   9622.0ns/op [1033ns - 53483500ns]
openfile1            167697ops    16769ops/s   0.0mb/s 130471.4ns/op [1952ns - 134820330ns]
41.858: IO Summary: 5198155 ops 519780.891 ops/s 167671/16767 rd/wr 2713.8mb/s   0.2ms/op
51.861: parser_run Run took 50 seconds...
51.910: Per-Operation Breakdown
appendlog            173394ops    17338ops/s 135.5mb/s 553621.9ns/op [31ns - 127601808ns]
closefile10          173398ops    17339ops/s   0.0mb/s   1127.7ns/op [257ns - 15120047ns]
readfile10           173398ops    17339ops/s 267.4mb/s   8993.6ns/op [1009ns - 57602469ns]
openfile10           173396ops    17338ops/s   0.0mb/s 118745.1ns/op [1512ns - 59575828ns]
closefile9           173392ops    17338ops/s   0.0mb/s    855.4ns/op [264ns - 3842783ns]
readfile9            173392ops    17338ops/s 267.1mb/s   8725.4ns/op [947ns - 46378772ns]
openfile9            173391ops    17338ops/s   0.0mb/s 119121.0ns/op [1419ns - 36720048ns]
closefile8           173389ops    17338ops/s   0.0mb/s    914.9ns/op [257ns - 5624999ns]
readfile8            173388ops    17338ops/s 267.6mb/s   8232.3ns/op [963ns - 9504296ns]
openfile8            173386ops    17337ops/s   0.0mb/s 118488.1ns/op [1507ns - 56326157ns]
closefile7           173379ops    17337ops/s   0.0mb/s    909.8ns/op [262ns - 8953880ns]
readfile7            173379ops    17337ops/s 267.0mb/s   8297.7ns/op [1040ns - 33110225ns]
openfile7            173369ops    17336ops/s   0.0mb/s 121855.0ns/op [1449ns - 54393606ns]
closefile6           173370ops    17336ops/s   0.0mb/s   1124.6ns/op [261ns - 45751346ns]
readfile6            173370ops    17336ops/s 266.8mb/s   8408.4ns/op [966ns - 11263322ns]
openfile6            173368ops    17336ops/s   0.0mb/s 119297.2ns/op [1603ns - 52610734ns]
closefile5           173365ops    17335ops/s   0.0mb/s   1003.5ns/op [258ns - 21353437ns]
readfile5            173365ops    17335ops/s 266.9mb/s   8334.9ns/op [970ns - 25567005ns]
openfile5            173364ops    17335ops/s   0.0mb/s 119061.2ns/op [1738ns - 65622187ns]
closefile4           173367ops    17335ops/s   0.0mb/s   1185.5ns/op [263ns - 16694167ns]
readfile4            173367ops    17335ops/s 266.3mb/s   8550.2ns/op [941ns - 18594030ns]
openfile4            173364ops    17335ops/s   0.0mb/s 119928.4ns/op [1839ns - 55849374ns]
closefile3           173362ops    17335ops/s   0.0mb/s   1523.1ns/op [263ns - 106342780ns]
readfile3            173363ops    17335ops/s 267.2mb/s   9368.3ns/op [1028ns - 106491765ns]
openfile3            173360ops    17335ops/s   0.0mb/s 126567.3ns/op [1796ns - 56312746ns]
closefile2           173355ops    17334ops/s   0.0mb/s   1081.5ns/op [269ns - 21246706ns]
readfile2            173354ops    17334ops/s 267.0mb/s   8731.7ns/op [1052ns - 8583748ns]
openfile2            173356ops    17334ops/s   0.0mb/s 133495.2ns/op [1629ns - 56420295ns]
closefile1           173353ops    17334ops/s   0.0mb/s   1140.6ns/op [290ns - 8947420ns]
readfile1            173353ops    17334ops/s 267.4mb/s   9595.3ns/op [1014ns - 35312237ns]
openfile1            173353ops    17334ops/s   0.0mb/s 128290.9ns/op [2005ns - 44833935ns]
51.910: IO Summary: 5374560 ops 537417.400 ops/s 173360/17338 rd/wr 2806.3mb/s   0.2ms/op
61.987: parser_run Run took 60 seconds...
62.036: Per-Operation Breakdown
appendlog            169635ops    16838ops/s 131.3mb/s 850877.4ns/op [30ns - 164291503ns]
closefile10          169635ops    16838ops/s   0.0mb/s    982.0ns/op [256ns - 5411295ns]
readfile10           169635ops    16838ops/s 259.4mb/s   8750.2ns/op [936ns - 34959921ns]
openfile10           169634ops    16838ops/s   0.0mb/s 114578.5ns/op [1433ns - 144743761ns]
closefile9           169637ops    16838ops/s   0.0mb/s    919.1ns/op [251ns - 3012846ns]
readfile9            169637ops    16838ops/s 258.4mb/s   8144.5ns/op [1001ns - 7662684ns]
openfile9            169635ops    16838ops/s   0.0mb/s 115507.5ns/op [1241ns - 147345345ns]
closefile8           169640ops    16838ops/s   0.0mb/s    983.8ns/op [254ns - 11115463ns]
readfile8            169640ops    16838ops/s 259.5mb/s   9764.7ns/op [820ns - 62635360ns]
openfile8            169638ops    16838ops/s   0.0mb/s 113392.2ns/op [1452ns - 128930620ns]
closefile7           169642ops    16839ops/s   0.0mb/s   1010.7ns/op [262ns - 8322218ns]
readfile7            169642ops    16839ops/s 260.1mb/s   8642.7ns/op [1005ns - 29405641ns]
openfile7            169645ops    16839ops/s   0.0mb/s 115307.4ns/op [1445ns - 146531535ns]
closefile6           169644ops    16839ops/s   0.0mb/s    864.3ns/op [262ns - 3045802ns]
readfile6            169644ops    16839ops/s 260.1mb/s   9818.7ns/op [983ns - 93175716ns]
openfile6            169642ops    16839ops/s   0.0mb/s 116397.6ns/op [1401ns - 116998796ns]
closefile5           169642ops    16839ops/s   0.0mb/s    813.2ns/op [264ns - 6625847ns]
readfile5            169642ops    16839ops/s 258.4mb/s   9205.4ns/op [980ns - 107442590ns]
openfile5            169645ops    16839ops/s   0.0mb/s 120801.8ns/op [1583ns - 170622824ns]
closefile4           169646ops    16839ops/s   0.0mb/s   1749.6ns/op [258ns - 131512232ns]
readfile4            169646ops    16839ops/s 259.3mb/s   9418.5ns/op [868ns - 41451453ns]
openfile4            169646ops    16839ops/s   0.0mb/s 117705.4ns/op [1553ns - 104552163ns]
closefile3           169648ops    16839ops/s   0.0mb/s    902.3ns/op [262ns - 5581327ns]
readfile3            169648ops    16839ops/s 259.5mb/s   8665.5ns/op [876ns - 11438851ns]
openfile3            169648ops    16839ops/s   0.0mb/s 124350.4ns/op [1567ns - 171377181ns]
closefile2           169652ops    16840ops/s   0.0mb/s   1025.9ns/op [262ns - 13792263ns]
readfile2            169652ops    16840ops/s 259.9mb/s   9267.4ns/op [1026ns - 51512700ns]
openfile2            169655ops    16840ops/s   0.0mb/s 125282.5ns/op [1670ns - 139678445ns]
closefile1           169656ops    16840ops/s   0.0mb/s   1360.7ns/op [279ns - 75346321ns]
readfile1            169656ops    16840ops/s 259.6mb/s   9955.4ns/op [1073ns - 97040266ns]
openfile1            169657ops    16840ops/s   0.0mb/s 124582.1ns/op [1794ns - 116722151ns]
62.036: IO Summary: 5258964 ops 521999.958 ops/s 168387/16838 rd/wr 2725.4mb/s   0.2ms/op
72.039: parser_run Run took 70 seconds...
72.087: Per-Operation Breakdown
appendlog            175226ops    17521ops/s 136.9mb/s 503688.7ns/op [34ns - 128669580ns]
closefile10          175226ops    17521ops/s   0.0mb/s   1024.8ns/op [258ns - 6174511ns]
readfile10           175226ops    17521ops/s 270.2mb/s   8944.8ns/op [1004ns - 11321571ns]
openfile10           175227ops    17522ops/s   0.0mb/s 121329.2ns/op [1480ns - 63375973ns]
closefile9           175226ops    17521ops/s   0.0mb/s    872.3ns/op [260ns - 3371564ns]
readfile9            175226ops    17521ops/s 269.7mb/s   8773.2ns/op [987ns - 11591568ns]
openfile9            175226ops    17521ops/s   0.0mb/s 115732.3ns/op [1541ns - 46098891ns]
closefile8           175224ops    17521ops/s   0.0mb/s   1038.9ns/op [257ns - 15638568ns]
readfile8            175224ops    17521ops/s 269.2mb/s   8822.2ns/op [917ns - 7422123ns]
openfile8            175226ops    17521ops/s   0.0mb/s 120466.7ns/op [1470ns - 116497462ns]
closefile7           175223ops    17521ops/s   0.0mb/s    985.7ns/op [257ns - 5310218ns]
readfile7            175223ops    17521ops/s 268.8mb/s   9151.5ns/op [993ns - 60585592ns]
openfile7            175221ops    17521ops/s   0.0mb/s 117544.1ns/op [1513ns - 118163094ns]
closefile6           175227ops    17522ops/s   0.0mb/s    939.4ns/op [254ns - 5948952ns]
readfile6            175228ops    17522ops/s 270.2mb/s   9336.5ns/op [1007ns - 29566515ns]
openfile6            175232ops    17522ops/s   0.0mb/s 117016.9ns/op [1553ns - 75311110ns]
closefile5           175243ops    17523ops/s   0.0mb/s   1013.8ns/op [261ns - 6205067ns]
readfile5            175243ops    17523ops/s 270.1mb/s   9125.5ns/op [1010ns - 17171689ns]
openfile5            175242ops    17523ops/s   0.0mb/s 120430.8ns/op [1496ns - 114030829ns]
closefile4           175248ops    17524ops/s   0.0mb/s   1057.1ns/op [263ns - 7146877ns]
readfile4            175249ops    17524ops/s 269.7mb/s   9050.4ns/op [1019ns - 24581670ns]
openfile4            175246ops    17523ops/s   0.0mb/s 123024.1ns/op [1532ns - 63301927ns]
closefile3           175248ops    17524ops/s   0.0mb/s   1023.6ns/op [268ns - 7096358ns]
readfile3            175249ops    17524ops/s 270.8mb/s   8798.8ns/op [1056ns - 11441415ns]
openfile3            175250ops    17524ops/s   0.0mb/s 125915.4ns/op [1742ns - 111602770ns]
closefile2           175249ops    17524ops/s   0.0mb/s    983.1ns/op [298ns - 8950525ns]
readfile2            175249ops    17524ops/s 270.8mb/s   9376.2ns/op [1042ns - 12528261ns]
openfile2            175247ops    17524ops/s   0.0mb/s 131261.0ns/op [1851ns - 67800556ns]
closefile1           175245ops    17523ops/s   0.0mb/s   1169.0ns/op [300ns - 9891824ns]
readfile1            175245ops    17523ops/s 270.0mb/s   9542.8ns/op [1090ns - 22876663ns]
openfile1            175245ops    17523ops/s   0.0mb/s 129913.4ns/op [1760ns - 105647189ns]
72.087: IO Summary: 5432309 ops 543193.992 ops/s 175224/17521 rd/wr 2836.3mb/s   0.2ms/op
82.091: parser_run Run took 80 seconds...
82.140: Per-Operation Breakdown
appendlog            167277ops    16724ops/s 130.4mb/s 834165.2ns/op [35ns - 136667652ns]
closefile10          167280ops    16724ops/s   0.0mb/s   1034.9ns/op [248ns - 11134065ns]
readfile10           167281ops    16724ops/s 257.9mb/s   8914.6ns/op [959ns - 27214773ns]
openfile10           167284ops    16724ops/s   0.0mb/s 115555.9ns/op [1567ns - 113625480ns]
closefile9           167286ops    16725ops/s   0.0mb/s   1051.3ns/op [260ns - 9636987ns]
readfile9            167286ops    16725ops/s 257.4mb/s   9778.1ns/op [951ns - 76169851ns]
openfile9            167287ops    16725ops/s   0.0mb/s 121282.6ns/op [1530ns - 198359080ns]
closefile8           167288ops    16725ops/s   0.0mb/s   1018.1ns/op [260ns - 6355017ns]
readfile8            167288ops    16725ops/s 257.4mb/s   9848.5ns/op [1053ns - 25749405ns]
openfile8            167285ops    16725ops/s   0.0mb/s 118733.0ns/op [1512ns - 132434975ns]
closefile7           167289ops    16725ops/s   0.0mb/s    866.5ns/op [262ns - 3994547ns]
readfile7            167289ops    16725ops/s 257.7mb/s   9037.7ns/op [919ns - 21373584ns]
openfile7            167294ops    16725ops/s   0.0mb/s 116043.0ns/op [1544ns - 111629816ns]
closefile6           167292ops    16725ops/s   0.0mb/s    926.6ns/op [261ns - 8066183ns]
readfile6            167291ops    16725ops/s 257.0mb/s   8520.1ns/op [983ns - 18926783ns]
openfile6            167290ops    16725ops/s   0.0mb/s 117096.1ns/op [1419ns - 104917572ns]
closefile5           167281ops    16724ops/s   0.0mb/s   1219.8ns/op [257ns - 22806302ns]
readfile5            167281ops    16724ops/s 258.2mb/s   8722.1ns/op [950ns - 21462839ns]
openfile5            167280ops    16724ops/s   0.0mb/s 119351.9ns/op [1469ns - 142357426ns]
closefile4           167273ops    16723ops/s   0.0mb/s    918.3ns/op [260ns - 5864856ns]
readfile4            167272ops    16723ops/s 257.6mb/s   9015.6ns/op [975ns - 25183781ns]
openfile4            167272ops    16723ops/s   0.0mb/s 117490.0ns/op [1526ns - 113183590ns]
closefile3           167269ops    16723ops/s   0.0mb/s   1039.5ns/op [266ns - 6549687ns]
readfile3            167268ops    16723ops/s 257.7mb/s   9145.6ns/op [931ns - 16697029ns]
openfile3            167273ops    16723ops/s   0.0mb/s 122785.7ns/op [1526ns - 115949290ns]
closefile2           167272ops    16723ops/s   0.0mb/s   1116.6ns/op [258ns - 21168343ns]
readfile2            167272ops    16723ops/s 258.1mb/s   8971.0ns/op [893ns - 16934242ns]
openfile2            167275ops    16724ops/s   0.0mb/s 128583.1ns/op [1564ns - 113675282ns]
closefile1           167281ops    16724ops/s   0.0mb/s   1201.2ns/op [266ns - 8528640ns]
readfile1            167281ops    16724ops/s 257.5mb/s   9014.0ns/op [962ns - 15184927ns]
openfile1            167279ops    16724ops/s   0.0mb/s 125132.8ns/op [1913ns - 140013520ns]
82.140: IO Summary: 5185716 ops 518450.050 ops/s 167242/16724 rd/wr 2706.9mb/s   0.2ms/op
92.143: parser_run Run took 90 seconds...
92.192: Per-Operation Breakdown
appendlog            169745ops    16973ops/s 132.7mb/s 580793.8ns/op [37ns - 143222629ns]
closefile10          169742ops    16973ops/s   0.0mb/s   1127.4ns/op [251ns - 40140975ns]
readfile10           169743ops    16973ops/s 261.4mb/s   9953.8ns/op [840ns - 100114738ns]
openfile10           169741ops    16973ops/s   0.0mb/s 123219.3ns/op [1372ns - 122812392ns]
closefile9           169743ops    16973ops/s   0.0mb/s    855.0ns/op [260ns - 4217850ns]
readfile9            169743ops    16973ops/s 261.9mb/s   9252.1ns/op [947ns - 38497650ns]
openfile9            169742ops    16973ops/s   0.0mb/s 122993.0ns/op [1330ns - 109885033ns]
closefile8           169741ops    16973ops/s   0.0mb/s    999.7ns/op [256ns - 8845856ns]
readfile8            169741ops    16973ops/s 261.6mb/s   8844.0ns/op [901ns - 40620289ns]
openfile8            169743ops    16973ops/s   0.0mb/s 118702.3ns/op [1416ns - 59083855ns]
closefile7           169743ops    16973ops/s   0.0mb/s   1232.6ns/op [255ns - 32805015ns]
readfile7            169743ops    16973ops/s 260.6mb/s   9911.8ns/op [936ns - 44078468ns]
openfile7            169736ops    16972ops/s   0.0mb/s 118457.3ns/op [1470ns - 130072758ns]
closefile6           169734ops    16972ops/s   0.0mb/s   1036.3ns/op [254ns - 4752259ns]
readfile6            169734ops    16972ops/s 261.8mb/s   9405.1ns/op [873ns - 80054626ns]
openfile6            169734ops    16972ops/s   0.0mb/s 120003.1ns/op [1429ns - 127591710ns]
closefile5           169736ops    16972ops/s   0.0mb/s    965.3ns/op [258ns - 4806518ns]
readfile5            169737ops    16973ops/s 261.2mb/s   8909.2ns/op [938ns - 19408357ns]
openfile5            169741ops    16973ops/s   0.0mb/s 122148.0ns/op [1380ns - 70992719ns]
closefile4           169743ops    16973ops/s   0.0mb/s    966.0ns/op [254ns - 7289064ns]
readfile4            169744ops    16973ops/s 262.0mb/s   9475.9ns/op [902ns - 52073672ns]
openfile4            169745ops    16973ops/s   0.0mb/s 120674.4ns/op [1463ns - 103828778ns]
closefile3           169745ops    16973ops/s   0.0mb/s    970.9ns/op [260ns - 3252901ns]
readfile3            169745ops    16973ops/s 260.8mb/s  10085.8ns/op [993ns - 80092281ns]
openfile3            169740ops    16973ops/s   0.0mb/s 123414.7ns/op [1418ns - 66002490ns]
closefile2           169745ops    16973ops/s   0.0mb/s   1066.2ns/op [256ns - 11386224ns]
readfile2            169745ops    16973ops/s 261.6mb/s   9476.1ns/op [884ns - 20854385ns]
openfile2            169744ops    16973ops/s   0.0mb/s 133070.8ns/op [1407ns - 122259851ns]
closefile1           169741ops    16973ops/s   0.0mb/s   1131.6ns/op [265ns - 12311205ns]
readfile1            169743ops    16973ops/s 261.9mb/s   9944.8ns/op [975ns - 84041588ns]
openfile1            169744ops    16973ops/s   0.0mb/s 131163.0ns/op [1482ns - 83952976ns]
92.192: IO Summary: 5261986 ops 526163.290 ops/s 169730/16973 rd/wr 2747.5mb/s   0.2ms/op
102.216: parser_run Run took 100 seconds...
102.267: Per-Operation Breakdown
appendlog            171378ops    17099ops/s 133.6mb/s 595140.3ns/op [32ns - 106214934ns]
closefile10          171374ops    17099ops/s   0.0mb/s   1117.0ns/op [253ns - 11291018ns]
readfile10           171374ops    17099ops/s 263.8mb/s   9083.1ns/op [915ns - 55362680ns]
openfile10           171371ops    17099ops/s   0.0mb/s 120060.8ns/op [1247ns - 97978806ns]
closefile9           171368ops    17098ops/s   0.0mb/s   1051.6ns/op [252ns - 6426355ns]
readfile9            171368ops    17098ops/s 263.8mb/s   8623.6ns/op [906ns - 12740083ns]
openfile9            171366ops    17098ops/s   0.0mb/s 119000.0ns/op [1259ns - 89995699ns]
closefile8           171369ops    17099ops/s   0.0mb/s    964.5ns/op [258ns - 6210422ns]
readfile8            171369ops    17099ops/s 263.7mb/s   9330.8ns/op [909ns - 53744527ns]
openfile8            171364ops    17098ops/s   0.0mb/s 120671.5ns/op [1251ns - 107235489ns]
closefile7           171365ops    17098ops/s   0.0mb/s   1003.3ns/op [252ns - 3626983ns]
readfile7            171365ops    17098ops/s 263.2mb/s   9027.3ns/op [1004ns - 46696223ns]
openfile7            171372ops    17099ops/s   0.0mb/s 119238.6ns/op [1262ns - 126120441ns]
closefile6           171371ops    17099ops/s   0.0mb/s   1097.9ns/op [250ns - 24195405ns]
readfile6            171372ops    17099ops/s 263.1mb/s   8783.8ns/op [887ns - 20085197ns]
openfile6            171369ops    17099ops/s   0.0mb/s 118574.9ns/op [1279ns - 106658197ns]
closefile5           171372ops    17099ops/s   0.0mb/s    924.9ns/op [253ns - 4351251ns]
readfile5            171373ops    17099ops/s 262.8mb/s   8683.7ns/op [937ns - 21226574ns]
openfile5            171373ops    17099ops/s   0.0mb/s 120451.1ns/op [1212ns - 147403712ns]
closefile4           171370ops    17099ops/s   0.0mb/s   1141.7ns/op [254ns - 5934057ns]
readfile4            171371ops    17099ops/s 263.4mb/s   9207.4ns/op [939ns - 21527850ns]
openfile4            171368ops    17098ops/s   0.0mb/s 124976.4ns/op [1193ns - 107526042ns]
closefile3           171368ops    17098ops/s   0.0mb/s    999.7ns/op [260ns - 7302912ns]
readfile3            171368ops    17098ops/s 263.6mb/s   9440.0ns/op [972ns - 63167096ns]
openfile3            171367ops    17098ops/s   0.0mb/s 129226.0ns/op [1185ns - 113030534ns]
closefile2           171358ops    17097ops/s   0.0mb/s   1129.3ns/op [256ns - 7543359ns]
readfile2            171359ops    17098ops/s 263.2mb/s  10167.9ns/op [952ns - 60916305ns]
openfile2            171354ops    17097ops/s   0.0mb/s 132608.1ns/op [1246ns - 128315013ns]
closefile1           171351ops    17097ops/s   0.0mb/s   1085.6ns/op [260ns - 8921488ns]
readfile1            171351ops    17097ops/s 263.4mb/s   9258.4ns/op [975ns - 30035748ns]
openfile1            171351ops    17097ops/s   0.0mb/s 131274.9ns/op [1279ns - 162681160ns]
102.267: IO Summary: 5312369 ops 530047.925 ops/s 170983/17099 rd/wr 2767.8mb/s   0.2ms/op
102.267: Shutting down processes
