Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.527: Pre-allocating directories in bigfileset tree
0.531: Pre-allocating files in bigfileset tree
0.670: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.670: Population and pre-allocation of filesets completed
0.670: Starting 1 filereader instances
1.674: Running...and log for each ten seconds...
11.678: parser_run Run took 10 seconds...
11.742: Per-Operation Breakdown
appendlog            189413ops    18940ops/s 147.8mb/s 470780.4ns/op [31ns - 206815343ns]
closefile10          189321ops    18931ops/s   0.0mb/s   1038.9ns/op [259ns - 7835847ns]
readfile10           189322ops    18931ops/s 292.1mb/s   8316.2ns/op [859ns - 40517335ns]
openfile10           189329ops    18932ops/s   0.0mb/s 121705.2ns/op [1487ns - 113333328ns]
closefile9           189332ops    18932ops/s   0.0mb/s   1004.8ns/op [257ns - 16227683ns]
readfile9            189332ops    18932ops/s 291.9mb/s   8896.3ns/op [906ns - 17195909ns]
openfile9            189340ops    18933ops/s   0.0mb/s 122596.6ns/op [1553ns - 88715413ns]
closefile8           189341ops    18933ops/s   0.0mb/s    941.5ns/op [260ns - 4052844ns]
readfile8            189342ops    18933ops/s 291.8mb/s   8369.0ns/op [915ns - 14771341ns]
openfile8            189347ops    18933ops/s   0.0mb/s 122026.5ns/op [1475ns - 114679218ns]
closefile7           189351ops    18934ops/s   0.0mb/s   1017.3ns/op [260ns - 3908551ns]
readfile7            189351ops    18934ops/s 291.8mb/s   8487.2ns/op [1032ns - 7814123ns]
openfile7            189353ops    18934ops/s   0.0mb/s 124174.4ns/op [1520ns - 94651760ns]
closefile6           189355ops    18934ops/s   0.0mb/s   1084.4ns/op [256ns - 9201542ns]
readfile6            189355ops    18934ops/s 292.6mb/s   9255.5ns/op [1041ns - 18853750ns]
openfile6            189364ops    18935ops/s   0.0mb/s 124325.1ns/op [1484ns - 124024712ns]
closefile5           189368ops    18936ops/s   0.0mb/s   1015.1ns/op [260ns - 15003710ns]
readfile5            189368ops    18936ops/s 291.5mb/s   8871.2ns/op [976ns - 37233510ns]
openfile5            189372ops    18936ops/s   0.0mb/s 125435.5ns/op [1523ns - 125983137ns]
closefile4           189377ops    18936ops/s   0.0mb/s    919.2ns/op [264ns - 4498071ns]
readfile4            189377ops    18936ops/s 290.6mb/s   8986.8ns/op [958ns - 83650116ns]
openfile4            189384ops    18937ops/s   0.0mb/s 128653.0ns/op [1516ns - 110305914ns]
closefile3           189388ops    18938ops/s   0.0mb/s    992.2ns/op [256ns - 4047927ns]
readfile3            189388ops    18938ops/s 291.1mb/s   8797.3ns/op [1042ns - 14826451ns]
openfile3            189390ops    18938ops/s   0.0mb/s 132771.8ns/op [1540ns - 110453355ns]
closefile2           189393ops    18938ops/s   0.0mb/s   1168.9ns/op [266ns - 4837059ns]
readfile2            189393ops    18938ops/s 291.6mb/s   8767.5ns/op [1059ns - 15804613ns]
openfile2            189400ops    18939ops/s   0.0mb/s 136649.5ns/op [1549ns - 108432905ns]
closefile1           189407ops    18939ops/s   0.0mb/s   1119.8ns/op [271ns - 4562260ns]
readfile1            189407ops    18939ops/s 292.1mb/s   9579.4ns/op [1066ns - 35268948ns]
openfile1            189411ops    18940ops/s   0.0mb/s 152674.7ns/op [1898ns - 110590199ns]
11.742: IO Summary: 5870371 ops 586997.451 ops/s 189351/18940 rd/wr 3064.8mb/s   0.2ms/op
21.745: parser_run Run took 20 seconds...
21.794: Per-Operation Breakdown
appendlog            171840ops    17183ops/s 134.2mb/s 598327.7ns/op [37ns - 122624542ns]
closefile10          171839ops    17183ops/s   0.0mb/s    981.3ns/op [260ns - 4039315ns]
readfile10           171838ops    17183ops/s 264.9mb/s   9082.9ns/op [966ns - 101977798ns]
openfile10           171840ops    17183ops/s   0.0mb/s 124972.3ns/op [1564ns - 108811380ns]
closefile9           171840ops    17183ops/s   0.0mb/s   1019.5ns/op [256ns - 5959262ns]
readfile9            171840ops    17183ops/s 265.1mb/s   9104.1ns/op [933ns - 55009923ns]
openfile9            171833ops    17182ops/s   0.0mb/s 119182.4ns/op [1525ns - 78214404ns]
closefile8           171836ops    17182ops/s   0.0mb/s    933.8ns/op [260ns - 4393526ns]
readfile8            171836ops    17182ops/s 264.3mb/s   8366.5ns/op [928ns - 22009227ns]
openfile8            171841ops    17183ops/s   0.0mb/s 122291.3ns/op [1508ns - 98284873ns]
closefile7           171840ops    17183ops/s   0.0mb/s    927.1ns/op [262ns - 4838934ns]
readfile7            171840ops    17183ops/s 264.6mb/s   8334.6ns/op [958ns - 21875328ns]
openfile7            171843ops    17183ops/s   0.0mb/s 120814.3ns/op [1428ns - 118079729ns]
closefile6           171847ops    17184ops/s   0.0mb/s   1046.3ns/op [258ns - 4900130ns]
readfile6            171847ops    17184ops/s 264.2mb/s   8620.5ns/op [1054ns - 33008542ns]
openfile6            171841ops    17183ops/s   0.0mb/s 120104.7ns/op [1495ns - 104665001ns]
closefile5           171841ops    17183ops/s   0.0mb/s   1112.4ns/op [262ns - 33104588ns]
readfile5            171841ops    17183ops/s 264.6mb/s   8394.5ns/op [920ns - 9540188ns]
openfile5            171845ops    17183ops/s   0.0mb/s 117271.6ns/op [1580ns - 108642091ns]
closefile4           171842ops    17183ops/s   0.0mb/s    947.1ns/op [260ns - 4735809ns]
readfile4            171843ops    17183ops/s 265.1mb/s   9126.8ns/op [949ns - 102512221ns]
openfile4            171840ops    17183ops/s   0.0mb/s 123520.6ns/op [1482ns - 99734062ns]
closefile3           171837ops    17183ops/s   0.0mb/s    963.5ns/op [261ns - 11955765ns]
readfile3            171837ops    17183ops/s 263.9mb/s   9687.3ns/op [990ns - 51556358ns]
openfile3            171837ops    17183ops/s   0.0mb/s 125329.9ns/op [1525ns - 111723444ns]
closefile2           171837ops    17183ops/s   0.0mb/s    894.5ns/op [261ns - 3621592ns]
readfile2            171838ops    17183ops/s 265.4mb/s   9280.6ns/op [922ns - 69035858ns]
openfile2            171834ops    17182ops/s   0.0mb/s 136562.4ns/op [1563ns - 101428032ns]
closefile1           171829ops    17182ops/s   0.0mb/s   1123.5ns/op [269ns - 4530168ns]
readfile1            171829ops    17182ops/s 265.0mb/s   8883.0ns/op [870ns - 23014263ns]
openfile1            171832ops    17182ops/s   0.0mb/s 133877.8ns/op [1610ns - 113109074ns]
21.794: IO Summary: 5327003 ops 532664.217 ops/s 171827/17183 rd/wr 2781.3mb/s   0.2ms/op
31.842: parser_run Run took 30 seconds...
31.891: Per-Operation Breakdown
appendlog            170527ops    16975ops/s 132.4mb/s 624457.5ns/op [40ns - 120163065ns]
closefile10          170528ops    16975ops/s   0.0mb/s    897.4ns/op [257ns - 3774763ns]
readfile10           170528ops    16975ops/s 260.9mb/s  10343.8ns/op [979ns - 147043105ns]
openfile10           170525ops    16975ops/s   0.0mb/s 124258.1ns/op [1410ns - 79071539ns]
closefile9           170525ops    16975ops/s   0.0mb/s    974.5ns/op [257ns - 5530217ns]
readfile9            170525ops    16975ops/s 261.3mb/s   9336.2ns/op [896ns - 49684800ns]
openfile9            170528ops    16975ops/s   0.0mb/s 121481.0ns/op [1420ns - 96041414ns]
closefile8           170525ops    16975ops/s   0.0mb/s   1169.5ns/op [260ns - 44431480ns]
readfile8            170525ops    16975ops/s 261.8mb/s   9355.8ns/op [914ns - 48718390ns]
openfile8            170522ops    16974ops/s   0.0mb/s 123446.7ns/op [1428ns - 100076191ns]
closefile7           170527ops    16975ops/s   0.0mb/s   1046.6ns/op [263ns - 9993333ns]
readfile7            170527ops    16975ops/s 262.3mb/s   8740.0ns/op [1033ns - 29023318ns]
openfile7            170525ops    16975ops/s   0.0mb/s 119964.4ns/op [1434ns - 90431192ns]
closefile6           170526ops    16975ops/s   0.0mb/s   1109.0ns/op [257ns - 25814267ns]
readfile6            170528ops    16975ops/s 261.2mb/s   8541.6ns/op [979ns - 9942464ns]
openfile6            170532ops    16975ops/s   0.0mb/s 117030.7ns/op [1453ns - 92731943ns]
closefile5           170529ops    16975ops/s   0.0mb/s   1050.2ns/op [260ns - 5578965ns]
readfile5            170530ops    16975ops/s 261.3mb/s   9091.4ns/op [968ns - 79342888ns]
openfile5            170523ops    16974ops/s   0.0mb/s 119669.8ns/op [1384ns - 74772279ns]
closefile4           170526ops    16975ops/s   0.0mb/s   1304.0ns/op [258ns - 62463103ns]
readfile4            170526ops    16975ops/s 260.6mb/s   8989.2ns/op [898ns - 47986359ns]
openfile4            170524ops    16974ops/s   0.0mb/s 125911.6ns/op [1475ns - 86670140ns]
closefile3           170523ops    16974ops/s   0.0mb/s   1207.5ns/op [264ns - 40812699ns]
readfile3            170523ops    16974ops/s 262.5mb/s   9179.1ns/op [1013ns - 17481293ns]
openfile3            170526ops    16975ops/s   0.0mb/s 127834.2ns/op [1407ns - 73619074ns]
closefile2           170523ops    16974ops/s   0.0mb/s   1036.0ns/op [261ns - 7522454ns]
readfile2            170522ops    16974ops/s 261.6mb/s   9730.5ns/op [859ns - 41705081ns]
openfile2            170522ops    16974ops/s   0.0mb/s 132269.7ns/op [1322ns - 97559626ns]
closefile1           170523ops    16974ops/s   0.0mb/s   1055.2ns/op [257ns - 8216933ns]
readfile1            170523ops    16974ops/s 261.5mb/s   9378.9ns/op [1025ns - 38543420ns]
openfile1            170518ops    16974ops/s   0.0mb/s 136781.5ns/op [1591ns - 146162499ns]
31.891: IO Summary: 5286284 ops 526210.901 ops/s 169746/16975 rd/wr 2747.4mb/s   0.2ms/op
41.894: parser_run Run took 40 seconds...
41.943: Per-Operation Breakdown
appendlog            172682ops    17267ops/s 134.8mb/s 493307.5ns/op [35ns - 84519741ns]
closefile10          172686ops    17267ops/s   0.0mb/s    997.9ns/op [258ns - 4607070ns]
readfile10           172686ops    17267ops/s 267.5mb/s   8622.3ns/op [1050ns - 6161317ns]
openfile10           172684ops    17267ops/s   0.0mb/s 126032.2ns/op [1578ns - 77778016ns]
closefile9           172685ops    17267ops/s   0.0mb/s    908.4ns/op [262ns - 7016921ns]
readfile9            172686ops    17267ops/s 265.5mb/s   8950.7ns/op [1017ns - 19982861ns]
openfile9            172684ops    17267ops/s   0.0mb/s 125653.6ns/op [1599ns - 78236443ns]
closefile8           172686ops    17267ops/s   0.0mb/s    978.3ns/op [261ns - 5756548ns]
readfile8            172686ops    17267ops/s 264.9mb/s   9153.5ns/op [1042ns - 27688200ns]
openfile8            172685ops    17267ops/s   0.0mb/s 121517.9ns/op [1690ns - 77811529ns]
closefile7           172679ops    17267ops/s   0.0mb/s   1057.7ns/op [258ns - 14674745ns]
readfile7            172679ops    17267ops/s 266.0mb/s   8837.5ns/op [1067ns - 35221940ns]
openfile7            172681ops    17267ops/s   0.0mb/s 121864.3ns/op [1739ns - 97509786ns]
closefile6           172679ops    17267ops/s   0.0mb/s    961.8ns/op [266ns - 5549393ns]
readfile6            172677ops    17266ops/s 266.2mb/s   8898.5ns/op [1029ns - 33644956ns]
openfile6            172682ops    17267ops/s   0.0mb/s 122532.8ns/op [1688ns - 74643529ns]
closefile5           172682ops    17267ops/s   0.0mb/s    940.3ns/op [267ns - 7242033ns]
readfile5            172681ops    17267ops/s 265.7mb/s   8698.5ns/op [992ns - 13760665ns]
openfile5            172683ops    17267ops/s   0.0mb/s 123508.4ns/op [1848ns - 80724110ns]
closefile4           172684ops    17267ops/s   0.0mb/s   1151.2ns/op [262ns - 16063165ns]
readfile4            172683ops    17267ops/s 266.0mb/s   9347.2ns/op [1090ns - 40577508ns]
openfile4            172686ops    17267ops/s   0.0mb/s 125101.9ns/op [1712ns - 78867218ns]
closefile3           172689ops    17268ops/s   0.0mb/s    939.4ns/op [269ns - 9427525ns]
readfile3            172689ops    17268ops/s 266.3mb/s   8705.3ns/op [1032ns - 8694398ns]
openfile3            172694ops    17268ops/s   0.0mb/s 127793.8ns/op [1572ns - 67534321ns]
closefile2           172697ops    17268ops/s   0.0mb/s   1208.6ns/op [269ns - 8001230ns]
readfile2            172697ops    17268ops/s 265.5mb/s   8905.2ns/op [976ns - 10281985ns]
openfile2            172700ops    17269ops/s   0.0mb/s 134614.8ns/op [1771ns - 70248735ns]
closefile1           172703ops    17269ops/s   0.0mb/s   1142.1ns/op [296ns - 7742930ns]
readfile1            172703ops    17269ops/s 266.5mb/s   9341.3ns/op [1076ns - 11504365ns]
openfile1            172706ops    17269ops/s   0.0mb/s 133734.9ns/op [2016ns - 61048499ns]
41.943: IO Summary: 5353304 ops 535290.548 ops/s 172674/17267 rd/wr 2794.9mb/s   0.2ms/op
51.946: parser_run Run took 50 seconds...
51.995: Per-Operation Breakdown
appendlog            179911ops    17990ops/s 140.9mb/s 572508.2ns/op [35ns - 115435200ns]
closefile10          179910ops    17989ops/s   0.0mb/s    869.9ns/op [261ns - 3464421ns]
readfile10           179910ops    17989ops/s 276.8mb/s   8085.0ns/op [952ns - 15117391ns]
openfile10           179912ops    17990ops/s   0.0mb/s 116172.0ns/op [1414ns - 123074609ns]
closefile9           179911ops    17990ops/s   0.0mb/s   1238.8ns/op [254ns - 20951812ns]
readfile9            179910ops    17989ops/s 277.7mb/s   8395.4ns/op [923ns - 14935734ns]
openfile9            179911ops    17990ops/s   0.0mb/s 109988.5ns/op [1408ns - 67059660ns]
closefile8           179916ops    17990ops/s   0.0mb/s    975.7ns/op [259ns - 7387496ns]
readfile8            179916ops    17990ops/s 277.2mb/s   8151.9ns/op [943ns - 29392289ns]
openfile8            179919ops    17990ops/s   0.0mb/s 109067.7ns/op [1416ns - 129725326ns]
closefile7           179921ops    17991ops/s   0.0mb/s   1055.6ns/op [258ns - 7893763ns]
readfile7            179921ops    17991ops/s 277.4mb/s   8706.7ns/op [1031ns - 95768631ns]
openfile7            179921ops    17991ops/s   0.0mb/s 111395.3ns/op [1530ns - 88288409ns]
closefile6           179923ops    17991ops/s   0.0mb/s    940.5ns/op [260ns - 7382552ns]
readfile6            179923ops    17991ops/s 277.1mb/s   7991.5ns/op [878ns - 21743832ns]
openfile6            179916ops    17990ops/s   0.0mb/s 113414.8ns/op [1433ns - 123050105ns]
closefile5           179918ops    17990ops/s   0.0mb/s   1003.8ns/op [260ns - 18391861ns]
readfile5            179919ops    17990ops/s 277.2mb/s   8376.5ns/op [981ns - 29750767ns]
openfile5            179923ops    17991ops/s   0.0mb/s 114402.2ns/op [1361ns - 135731851ns]
closefile4           179922ops    17991ops/s   0.0mb/s   1159.9ns/op [260ns - 18044610ns]
readfile4            179921ops    17991ops/s 276.9mb/s   8230.4ns/op [907ns - 18813472ns]
openfile4            179922ops    17991ops/s   0.0mb/s 116863.9ns/op [1534ns - 112359441ns]
closefile3           179920ops    17990ops/s   0.0mb/s   1042.0ns/op [262ns - 5175518ns]
readfile3            179920ops    17990ops/s 276.3mb/s   8698.0ns/op [946ns - 12804367ns]
openfile3            179912ops    17990ops/s   0.0mb/s 118589.7ns/op [1470ns - 97418979ns]
closefile2           179913ops    17990ops/s   0.0mb/s    968.8ns/op [256ns - 5334828ns]
readfile2            179913ops    17990ops/s 278.1mb/s   8762.5ns/op [929ns - 26113980ns]
openfile2            179913ops    17990ops/s   0.0mb/s 122213.1ns/op [1482ns - 68970664ns]
closefile1           179911ops    17990ops/s   0.0mb/s   1038.7ns/op [270ns - 5465352ns]
readfile1            179911ops    17990ops/s 276.6mb/s   8996.3ns/op [899ns - 47767550ns]
openfile1            179911ops    17990ops/s   0.0mb/s 125203.6ns/op [1622ns - 83195202ns]
51.995: IO Summary: 5577400 ops 557692.436 ops/s 179901/17990 rd/wr 2912.4mb/s   0.2ms/op
61.997: parser_run Run took 60 seconds...
62.046: Per-Operation Breakdown
appendlog            179543ops    17953ops/s 140.4mb/s 435013.4ns/op [35ns - 102241792ns]
closefile10          179539ops    17953ops/s   0.0mb/s   1187.4ns/op [258ns - 54209299ns]
readfile10           179539ops    17953ops/s 276.4mb/s   8219.2ns/op [971ns - 23355283ns]
openfile10           179538ops    17953ops/s   0.0mb/s 116194.4ns/op [1400ns - 53050077ns]
closefile9           179537ops    17952ops/s   0.0mb/s    944.0ns/op [262ns - 8560338ns]
readfile9            179537ops    17952ops/s 277.0mb/s   8551.5ns/op [892ns - 25400569ns]
openfile9            179539ops    17953ops/s   0.0mb/s 117320.5ns/op [1391ns - 48235200ns]
closefile8           179534ops    17952ops/s   0.0mb/s    986.9ns/op [257ns - 4787060ns]
readfile8            179534ops    17952ops/s 276.5mb/s   8442.0ns/op [895ns - 24972105ns]
openfile8            179529ops    17952ops/s   0.0mb/s 116790.3ns/op [1462ns - 157268607ns]
closefile7           179532ops    17952ops/s   0.0mb/s    890.2ns/op [261ns - 4586691ns]
readfile7            179532ops    17952ops/s 277.4mb/s   8106.5ns/op [899ns - 8747151ns]
openfile7            179530ops    17952ops/s   0.0mb/s 116772.9ns/op [1430ns - 47509288ns]
closefile6           179531ops    17952ops/s   0.0mb/s   1030.7ns/op [259ns - 6726739ns]
readfile6            179531ops    17952ops/s 275.9mb/s   7826.5ns/op [1011ns - 8107987ns]
openfile6            179526ops    17951ops/s   0.0mb/s 117761.6ns/op [1438ns - 53815607ns]
closefile5           179527ops    17951ops/s   0.0mb/s    907.9ns/op [260ns - 5335734ns]
readfile5            179528ops    17952ops/s 277.0mb/s   8532.3ns/op [979ns - 41735189ns]
openfile5            179524ops    17951ops/s   0.0mb/s 119016.4ns/op [1451ns - 52905149ns]
closefile4           179525ops    17951ops/s   0.0mb/s    891.1ns/op [254ns - 3593832ns]
readfile4            179525ops    17951ops/s 276.9mb/s   9026.5ns/op [883ns - 22530938ns]
openfile4            179521ops    17951ops/s   0.0mb/s 122948.6ns/op [1430ns - 150823916ns]
closefile3           179521ops    17951ops/s   0.0mb/s   1198.4ns/op [255ns - 48048768ns]
readfile3            179521ops    17951ops/s 276.8mb/s   8574.7ns/op [997ns - 21917354ns]
openfile3            179520ops    17951ops/s   0.0mb/s 123285.1ns/op [1433ns - 65870402ns]
closefile2           179522ops    17951ops/s   0.0mb/s   1005.0ns/op [264ns - 6170076ns]
readfile2            179522ops    17951ops/s 275.1mb/s   8526.4ns/op [999ns - 51490413ns]
openfile2            179523ops    17951ops/s   0.0mb/s 131556.7ns/op [1415ns - 93064014ns]
closefile1           179524ops    17951ops/s   0.0mb/s   1026.3ns/op [266ns - 4904565ns]
readfile1            179524ops    17951ops/s 276.7mb/s   8765.9ns/op [1048ns - 23876244ns]
openfile1            179524ops    17951ops/s   0.0mb/s 128503.2ns/op [1474ns - 40856776ns]
62.046: IO Summary: 5565402 ops 556502.534 ops/s 179517/17953 rd/wr 2906.1mb/s   0.2ms/op
72.049: parser_run Run took 70 seconds...
72.099: Per-Operation Breakdown
appendlog            173691ops    17368ops/s 135.7mb/s 628198.7ns/op [30ns - 100575492ns]
closefile10          173701ops    17369ops/s   0.0mb/s   1060.3ns/op [258ns - 8071893ns]
readfile10           173701ops    17369ops/s 266.6mb/s   8915.3ns/op [880ns - 45004036ns]
openfile10           173695ops    17368ops/s   0.0mb/s 113973.5ns/op [1461ns - 72745185ns]
closefile9           173696ops    17368ops/s   0.0mb/s   1346.2ns/op [264ns - 22558065ns]
readfile9            173697ops    17368ops/s 267.7mb/s   8663.1ns/op [919ns - 37111874ns]
openfile9            173692ops    17368ops/s   0.0mb/s 116895.0ns/op [1462ns - 143895394ns]
closefile8           173690ops    17368ops/s   0.0mb/s   1307.4ns/op [261ns - 53233862ns]
readfile8            173690ops    17368ops/s 267.3mb/s   8279.8ns/op [905ns - 25187644ns]
openfile8            173686ops    17367ops/s   0.0mb/s 114691.6ns/op [1491ns - 204570567ns]
closefile7           173679ops    17366ops/s   0.0mb/s    914.6ns/op [262ns - 3674486ns]
readfile7            173679ops    17366ops/s 267.9mb/s   8468.9ns/op [940ns - 48088741ns]
openfile7            173677ops    17366ops/s   0.0mb/s 119168.8ns/op [1442ns - 139751794ns]
closefile6           173670ops    17366ops/s   0.0mb/s   1061.0ns/op [260ns - 8365155ns]
readfile6            173670ops    17366ops/s 267.3mb/s   8528.7ns/op [914ns - 16993640ns]
openfile6            173670ops    17366ops/s   0.0mb/s 114305.5ns/op [1487ns - 63331021ns]
closefile5           173665ops    17365ops/s   0.0mb/s   1125.4ns/op [258ns - 8867976ns]
readfile5            173665ops    17365ops/s 267.7mb/s   9207.4ns/op [852ns - 55732484ns]
openfile5            173663ops    17365ops/s   0.0mb/s 121573.4ns/op [1523ns - 142461024ns]
closefile4           173658ops    17364ops/s   0.0mb/s    971.7ns/op [264ns - 7449880ns]
readfile4            173658ops    17364ops/s 267.2mb/s   8248.8ns/op [898ns - 20870564ns]
openfile4            173659ops    17364ops/s   0.0mb/s 120442.4ns/op [1381ns - 144350139ns]
closefile3           173660ops    17365ops/s   0.0mb/s   1002.0ns/op [267ns - 7462263ns]
readfile3            173660ops    17365ops/s 267.9mb/s   8633.7ns/op [1063ns - 23704738ns]
openfile3            173660ops    17365ops/s   0.0mb/s 121552.5ns/op [1331ns - 139289705ns]
closefile2           173656ops    17364ops/s   0.0mb/s    953.1ns/op [263ns - 7523437ns]
readfile2            173656ops    17364ops/s 268.2mb/s   9455.0ns/op [1053ns - 110047813ns]
openfile2            173653ops    17364ops/s   0.0mb/s 129658.4ns/op [1560ns - 71953938ns]
closefile1           173650ops    17364ops/s   0.0mb/s   1044.2ns/op [276ns - 6177264ns]
readfile1            173650ops    17364ops/s 267.3mb/s   8958.6ns/op [977ns - 18088727ns]
openfile1            173646ops    17363ops/s   0.0mb/s 127014.7ns/op [1687ns - 109248294ns]
72.099: IO Summary: 5383843 ops 538339.795 ops/s 173658/17368 rd/wr 2811.0mb/s   0.2ms/op
82.102: parser_run Run took 80 seconds...
82.150: Per-Operation Breakdown
appendlog            178653ops    17864ops/s 139.3mb/s 643741.6ns/op [32ns - 171239704ns]
closefile10          178655ops    17864ops/s   0.0mb/s   1047.9ns/op [256ns - 5892927ns]
readfile10           178655ops    17864ops/s 274.7mb/s   8255.8ns/op [912ns - 12385877ns]
openfile10           178659ops    17865ops/s   0.0mb/s 110647.3ns/op [1455ns - 72773959ns]
closefile9           178665ops    17865ops/s   0.0mb/s    870.9ns/op [260ns - 4533490ns]
readfile9            178664ops    17865ops/s 275.6mb/s   8170.5ns/op [1006ns - 22291234ns]
openfile9            178671ops    17866ops/s   0.0mb/s 107433.3ns/op [1460ns - 148591894ns]
closefile8           178679ops    17867ops/s   0.0mb/s    994.8ns/op [260ns - 4139920ns]
readfile8            178679ops    17867ops/s 274.7mb/s   8550.3ns/op [1027ns - 62849597ns]
openfile8            178681ops    17867ops/s   0.0mb/s 110320.2ns/op [1587ns - 124044599ns]
closefile7           178684ops    17867ops/s   0.0mb/s    924.7ns/op [258ns - 3157435ns]
readfile7            178684ops    17867ops/s 275.5mb/s   8374.7ns/op [973ns - 38804593ns]
openfile7            178687ops    17867ops/s   0.0mb/s 110161.3ns/op [1530ns - 75131487ns]
closefile6           178693ops    17868ops/s   0.0mb/s   1081.0ns/op [265ns - 27724912ns]
readfile6            178693ops    17868ops/s 275.1mb/s   8334.8ns/op [1064ns - 28956367ns]
openfile6            178699ops    17869ops/s   0.0mb/s 111693.0ns/op [1443ns - 96688484ns]
closefile5           178704ops    17869ops/s   0.0mb/s    997.4ns/op [260ns - 15272740ns]
readfile5            178704ops    17869ops/s 275.2mb/s   8322.1ns/op [1070ns - 14782918ns]
openfile5            178707ops    17869ops/s   0.0mb/s 112600.6ns/op [1618ns - 123670103ns]
closefile4           178711ops    17870ops/s   0.0mb/s    928.9ns/op [265ns - 5170361ns]
readfile4            178711ops    17870ops/s 274.0mb/s   8877.9ns/op [917ns - 47060553ns]
openfile4            178713ops    17870ops/s   0.0mb/s 114981.1ns/op [1649ns - 96226054ns]
closefile3           178717ops    17870ops/s   0.0mb/s    975.9ns/op [256ns - 3827743ns]
readfile3            178717ops    17870ops/s 277.1mb/s   7777.5ns/op [1001ns - 14990948ns]
openfile3            178723ops    17871ops/s   0.0mb/s 117668.9ns/op [1431ns - 82055451ns]
closefile2           178727ops    17871ops/s   0.0mb/s   1022.4ns/op [268ns - 5630368ns]
readfile2            178727ops    17871ops/s 275.5mb/s   8558.4ns/op [1020ns - 27602062ns]
openfile2            178724ops    17871ops/s   0.0mb/s 124951.3ns/op [1662ns - 116402549ns]
closefile1           178727ops    17871ops/s   0.0mb/s   1032.9ns/op [281ns - 5562367ns]
readfile1            178727ops    17871ops/s 275.3mb/s   9421.1ns/op [1076ns - 104853436ns]
openfile1            178728ops    17872ops/s   0.0mb/s 121616.5ns/op [1858ns - 51456770ns]
82.150: IO Summary: 5539568 ops 553918.278 ops/s 178684/17864 rd/wr 2892.0mb/s   0.2ms/op
92.154: parser_run Run took 90 seconds...
92.203: Per-Operation Breakdown
appendlog            171659ops    17164ops/s 134.0mb/s 594204.4ns/op [35ns - 190421437ns]
closefile10          171659ops    17164ops/s   0.0mb/s   1082.5ns/op [259ns - 23530491ns]
readfile10           171659ops    17164ops/s 263.5mb/s   8546.8ns/op [985ns - 9708542ns]
openfile10           171659ops    17164ops/s   0.0mb/s 120381.3ns/op [1435ns - 204117326ns]
closefile9           171655ops    17164ops/s   0.0mb/s   1045.3ns/op [258ns - 14720959ns]
readfile9            171655ops    17164ops/s 265.3mb/s   8730.2ns/op [826ns - 33380579ns]
openfile9            171648ops    17163ops/s   0.0mb/s 115993.3ns/op [1335ns - 62459591ns]
closefile8           171646ops    17163ops/s   0.0mb/s    915.0ns/op [258ns - 4477642ns]
readfile8            171646ops    17163ops/s 264.2mb/s   9081.6ns/op [849ns - 56626106ns]
openfile8            171655ops    17164ops/s   0.0mb/s 117855.3ns/op [1392ns - 58211810ns]
closefile7           171656ops    17164ops/s   0.0mb/s   1104.4ns/op [257ns - 33951532ns]
readfile7            171656ops    17164ops/s 263.4mb/s   9153.9ns/op [1034ns - 78684260ns]
openfile7            171658ops    17164ops/s   0.0mb/s 119520.4ns/op [1306ns - 65173200ns]
closefile6           171655ops    17164ops/s   0.0mb/s   1081.3ns/op [252ns - 6079805ns]
readfile6            171656ops    17164ops/s 264.0mb/s   9115.4ns/op [908ns - 42855619ns]
openfile6            171652ops    17163ops/s   0.0mb/s 119378.2ns/op [1404ns - 64782220ns]
closefile5           171651ops    17163ops/s   0.0mb/s   1036.4ns/op [259ns - 6554867ns]
readfile5            171651ops    17163ops/s 265.0mb/s   9135.6ns/op [960ns - 28247251ns]
openfile5            171653ops    17163ops/s   0.0mb/s 118628.8ns/op [1426ns - 91395280ns]
closefile4           171656ops    17164ops/s   0.0mb/s   1308.4ns/op [256ns - 29996922ns]
readfile4            171656ops    17164ops/s 265.5mb/s   9450.7ns/op [968ns - 37859335ns]
openfile4            171657ops    17164ops/s   0.0mb/s 120253.5ns/op [1533ns - 100179778ns]
closefile3           171656ops    17164ops/s   0.0mb/s   1040.0ns/op [250ns - 18460418ns]
readfile3            171656ops    17164ops/s 265.7mb/s   9158.6ns/op [1039ns - 28504193ns]
openfile3            171653ops    17163ops/s   0.0mb/s 125959.8ns/op [1466ns - 292415531ns]
closefile2           171651ops    17163ops/s   0.0mb/s    999.6ns/op [253ns - 5360260ns]
readfile2            171651ops    17163ops/s 264.5mb/s   9162.6ns/op [903ns - 36733289ns]
openfile2            171656ops    17164ops/s   0.0mb/s 129021.6ns/op [1551ns - 61262335ns]
closefile1           171655ops    17164ops/s   0.0mb/s   1361.6ns/op [263ns - 45071713ns]
readfile1            171655ops    17164ops/s 263.0mb/s   9326.3ns/op [1004ns - 46777143ns]
openfile1            171657ops    17164ops/s   0.0mb/s 128206.2ns/op [1566ns - 76678042ns]
92.203: IO Summary: 5321288 ops 532069.335 ops/s 171635/17164 rd/wr 2778.2mb/s   0.2ms/op
102.207: parser_run Run took 100 seconds...
102.256: Per-Operation Breakdown
appendlog            175681ops    17564ops/s 137.6mb/s 547856.5ns/op [40ns - 125659727ns]
closefile10          175678ops    17564ops/s   0.0mb/s   1151.1ns/op [255ns - 18829364ns]
readfile10           175678ops    17564ops/s 270.2mb/s   8481.3ns/op [869ns - 12150682ns]
openfile10           175673ops    17563ops/s   0.0mb/s 116374.0ns/op [1241ns - 143447311ns]
closefile9           175671ops    17563ops/s   0.0mb/s   1049.9ns/op [257ns - 8365845ns]
readfile9            175671ops    17563ops/s 269.5mb/s   8308.4ns/op [966ns - 12834520ns]
openfile9            175670ops    17563ops/s   0.0mb/s 111989.4ns/op [1313ns - 83650672ns]
closefile8           175665ops    17562ops/s   0.0mb/s   1097.0ns/op [257ns - 6139393ns]
readfile8            175665ops    17562ops/s 271.7mb/s   8336.8ns/op [930ns - 24825763ns]
openfile8            175654ops    17561ops/s   0.0mb/s 113843.1ns/op [1417ns - 96547464ns]
closefile7           175650ops    17561ops/s   0.0mb/s   1014.0ns/op [257ns - 6836410ns]
readfile7            175650ops    17561ops/s 271.0mb/s   8276.3ns/op [1042ns - 23339707ns]
openfile7            175644ops    17560ops/s   0.0mb/s 117223.0ns/op [1367ns - 69428721ns]
closefile6           175643ops    17560ops/s   0.0mb/s    992.1ns/op [257ns - 14363765ns]
readfile6            175642ops    17560ops/s 270.1mb/s   8308.4ns/op [994ns - 10023814ns]
openfile6            175639ops    17560ops/s   0.0mb/s 114876.0ns/op [1410ns - 83245720ns]
closefile5           175636ops    17560ops/s   0.0mb/s    940.7ns/op [256ns - 6747077ns]
readfile5            175636ops    17560ops/s 270.5mb/s   8421.1ns/op [903ns - 18656822ns]
openfile5            175630ops    17559ops/s   0.0mb/s 114485.8ns/op [1409ns - 69327332ns]
closefile4           175623ops    17558ops/s   0.0mb/s   1212.0ns/op [259ns - 28070736ns]
readfile4            175624ops    17558ops/s 269.1mb/s   8174.3ns/op [889ns - 16492054ns]
openfile4            175623ops    17558ops/s   0.0mb/s 117776.1ns/op [1370ns - 93206026ns]
closefile3           175619ops    17558ops/s   0.0mb/s   1465.4ns/op [261ns - 69935327ns]
readfile3            175619ops    17558ops/s 271.2mb/s   8364.7ns/op [981ns - 11647076ns]
openfile3            175615ops    17557ops/s   0.0mb/s 121586.6ns/op [1590ns - 73364659ns]
closefile2           175613ops    17557ops/s   0.0mb/s    934.3ns/op [260ns - 2896964ns]
readfile2            175613ops    17557ops/s 270.6mb/s   8743.8ns/op [1031ns - 12218559ns]
openfile2            175609ops    17557ops/s   0.0mb/s 131427.8ns/op [1514ns - 97497620ns]
closefile1           175608ops    17557ops/s   0.0mb/s   1018.5ns/op [277ns - 7725610ns]
readfile1            175608ops    17557ops/s 271.2mb/s   9458.5ns/op [1028ns - 40061317ns]
openfile1            175605ops    17556ops/s   0.0mb/s 128069.0ns/op [1751ns - 133963895ns]
102.256: IO Summary: 5444855 ops 544359.960 ops/s 175600/17564 rd/wr 2842.8mb/s   0.2ms/op
102.256: Shutting down processes
