Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.098: Pre-allocating directories in bigfileset tree
0.098: Pre-allocating files in bigfileset tree
0.605: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.605: Population and pre-allocation of filesets completed
0.605: Starting 1 filereader instances
1.607: Running...and log for each ten seconds...
11.608: parser_run Run took 10 seconds...
11.608: Per-Operation Breakdown
closefile4           55327ops     5532ops/s   0.0mb/s    921.4ns/op [278ns - 620922ns]
readfile4            55327ops     5532ops/s  86.8mb/s 187384.9ns/op [1100ns - 87876618ns]
openfile4            55327ops     5532ops/s   0.0mb/s   5148.1ns/op [1312ns - 889370ns]
closefile3           55327ops     5532ops/s   0.0mb/s   2218.3ns/op [339ns - 573699ns]
fsyncfile3           55331ops     5533ops/s   0.0mb/s 526239.9ns/op [79876ns - 12089054ns]
appendfilerand3      55332ops     5533ops/s  43.2mb/s 196361.9ns/op [37ns - 3230759ns]
readfile3            55332ops     5533ops/s  86.4mb/s 185602.1ns/op [1024ns - 86877160ns]
openfile3            55332ops     5533ops/s   0.0mb/s   5416.9ns/op [1284ns - 726567ns]
closefile2           55332ops     5533ops/s   0.0mb/s   1840.3ns/op [319ns - 478911ns]
fsyncfile2           55333ops     5533ops/s   0.0mb/s 525651.7ns/op [84708ns - 76769824ns]
appendfilerand2      55337ops     5533ops/s  43.3mb/s 157856.5ns/op [38ns - 62432879ns]
createfile2          55337ops     5533ops/s   0.0mb/s 286277.0ns/op [6044ns - 85719647ns]
deletefile1          55343ops     5534ops/s   0.0mb/s 756456.7ns/op [11743ns - 131351174ns]
11.608: IO Summary: 719317 ops 71926.902 ops/s 11065/11066 rd/wr 259.7mb/s   0.7ms/op
21.609: parser_run Run took 20 seconds...
21.609: Per-Operation Breakdown
closefile4           54998ops     5499ops/s   0.0mb/s    942.3ns/op [280ns - 438655ns]
readfile4            54999ops     5500ops/s  87.5mb/s 176939.9ns/op [813ns - 2868590ns]
openfile4            54999ops     5500ops/s   0.0mb/s   5416.3ns/op [1313ns - 729743ns]
closefile3           54999ops     5500ops/s   0.0mb/s   2126.4ns/op [339ns - 691610ns]
fsyncfile3           54996ops     5499ops/s   0.0mb/s 562238.2ns/op [71688ns - 2166688ns]
appendfilerand3      54997ops     5499ops/s  43.0mb/s 196064.2ns/op [44ns - 4401928ns]
readfile3            54997ops     5499ops/s  88.0mb/s 180380.6ns/op [756ns - 2645178ns]
openfile3            54997ops     5499ops/s   0.0mb/s   5383.9ns/op [1249ns - 763697ns]
closefile2           54997ops     5499ops/s   0.0mb/s   1826.9ns/op [343ns - 757289ns]
fsyncfile2           54995ops     5499ops/s   0.0mb/s 568268.1ns/op [69237ns - 2280980ns]
appendfilerand2      54995ops     5499ops/s  43.1mb/s 139575.2ns/op [36ns - 4365195ns]
createfile2          54996ops     5499ops/s   0.0mb/s 196823.6ns/op [5780ns - 4157103ns]
deletefile1          54990ops     5499ops/s   0.0mb/s 571562.8ns/op [11655ns - 4249725ns]
21.609: IO Summary: 714955 ops 71491.102 ops/s 10999/10999 rd/wr 261.5mb/s   0.7ms/op
31.610: parser_run Run took 30 seconds...
31.610: Per-Operation Breakdown
closefile4           54142ops     5414ops/s   0.0mb/s    914.4ns/op [271ns - 703620ns]
readfile4            54142ops     5414ops/s  86.3mb/s 176746.9ns/op [947ns - 3133902ns]
openfile4            54142ops     5414ops/s   0.0mb/s   5280.4ns/op [1299ns - 564424ns]
closefile3           54142ops     5414ops/s   0.0mb/s   2169.8ns/op [344ns - 643916ns]
fsyncfile3           54141ops     5414ops/s   0.0mb/s 570006.9ns/op [55934ns - 7299402ns]
appendfilerand3      54145ops     5414ops/s  42.1mb/s 196798.9ns/op [32ns - 3608119ns]
readfile3            54146ops     5414ops/s  86.7mb/s 185222.0ns/op [1109ns - 3123490ns]
openfile3            54146ops     5414ops/s   0.0mb/s   5566.7ns/op [1221ns - 1100876ns]
closefile2           54146ops     5414ops/s   0.0mb/s   1772.8ns/op [323ns - 874908ns]
fsyncfile2           54144ops     5414ops/s   0.0mb/s 578543.7ns/op [95189ns - 7138206ns]
appendfilerand2      54143ops     5414ops/s  42.2mb/s 138855.7ns/op [46ns - 3010812ns]
createfile2          54141ops     5414ops/s   0.0mb/s 193179.0ns/op [5913ns - 4301925ns]
deletefile1          54137ops     5413ops/s   0.0mb/s 575513.4ns/op [10607ns - 4615304ns]
31.610: IO Summary: 703857 ops 70380.409 ops/s 10828/10828 rd/wr 257.4mb/s   0.7ms/op
41.611: parser_run Run took 40 seconds...
41.612: Per-Operation Breakdown
closefile4           56011ops     5601ops/s   0.0mb/s    945.2ns/op [278ns - 711393ns]
readfile4            56010ops     5601ops/s  89.5mb/s 170211.5ns/op [943ns - 4066420ns]
openfile4            56009ops     5601ops/s   0.0mb/s   5214.3ns/op [1319ns - 883734ns]
closefile3           56009ops     5601ops/s   0.0mb/s   2128.9ns/op [322ns - 505050ns]
fsyncfile3           56005ops     5600ops/s   0.0mb/s 535584.5ns/op [78045ns - 3414601ns]
appendfilerand3      56004ops     5600ops/s  43.8mb/s 198740.0ns/op [36ns - 4226622ns]
readfile3            56004ops     5600ops/s  89.3mb/s 174513.5ns/op [997ns - 4151258ns]
openfile3            56007ops     5600ops/s   0.0mb/s   5286.9ns/op [1286ns - 624631ns]
closefile2           56007ops     5600ops/s   0.0mb/s   1737.0ns/op [328ns - 532697ns]
fsyncfile2           56008ops     5600ops/s   0.0mb/s 543195.4ns/op [100815ns - 4002593ns]
appendfilerand2      56012ops     5601ops/s  43.6mb/s 146533.7ns/op [36ns - 5852413ns]
createfile2          56012ops     5601ops/s   0.0mb/s 226552.8ns/op [5625ns - 5136939ns]
deletefile1          56005ops     5600ops/s   0.0mb/s 621045.2ns/op [11743ns - 5739602ns]
41.612: IO Summary: 728103 ops 72805.393 ops/s 11201/11201 rd/wr 266.1mb/s   0.7ms/op
51.613: parser_run Run took 50 seconds...
51.613: Per-Operation Breakdown
closefile4           56802ops     5680ops/s   0.0mb/s    911.0ns/op [279ns - 377934ns]
readfile4            56802ops     5680ops/s  90.4mb/s 180537.1ns/op [1065ns - 2403612ns]
openfile4            56802ops     5680ops/s   0.0mb/s   5463.2ns/op [1301ns - 786036ns]
closefile3           56802ops     5680ops/s   0.0mb/s   2292.4ns/op [347ns - 905093ns]
fsyncfile3           56802ops     5680ops/s   0.0mb/s 561434.0ns/op [68160ns - 2654027ns]
appendfilerand3      56805ops     5680ops/s  44.5mb/s 209141.3ns/op [28ns - 3001721ns]
readfile3            56805ops     5680ops/s  90.3mb/s 185210.9ns/op [994ns - 3025012ns]
openfile3            56802ops     5680ops/s   0.0mb/s   5450.6ns/op [1272ns - 759289ns]
closefile2           56802ops     5680ops/s   0.0mb/s   1876.2ns/op [312ns - 808848ns]
fsyncfile2           56801ops     5680ops/s   0.0mb/s 564027.5ns/op [91029ns - 2522715ns]
appendfilerand2      56800ops     5680ops/s  44.4mb/s 157873.9ns/op [36ns - 3005511ns]
createfile2          56799ops     5679ops/s   0.0mb/s 231174.2ns/op [5645ns - 3232197ns]
deletefile1          56801ops     5680ops/s   0.0mb/s 645206.4ns/op [11858ns - 3432288ns]
51.613: IO Summary: 738425 ops 73836.253 ops/s 11360/11360 rd/wr 269.7mb/s   0.7ms/op
61.614: parser_run Run took 60 seconds...
61.614: Per-Operation Breakdown
closefile4           52158ops     5215ops/s   0.0mb/s    946.5ns/op [276ns - 413133ns]
readfile4            52158ops     5215ops/s  83.4mb/s 189688.1ns/op [918ns - 7042090ns]
openfile4            52158ops     5215ops/s   0.0mb/s   5576.5ns/op [1254ns - 701721ns]
closefile3           52158ops     5215ops/s   0.0mb/s   2440.8ns/op [360ns - 593724ns]
fsyncfile3           52154ops     5215ops/s   0.0mb/s 611585.6ns/op [87234ns - 5542425ns]
appendfilerand3      52157ops     5215ops/s  40.8mb/s 206234.6ns/op [29ns - 3155224ns]
readfile3            52157ops     5215ops/s  84.4mb/s 193536.2ns/op [1100ns - 2884416ns]
openfile3            52157ops     5215ops/s   0.0mb/s   5601.7ns/op [1297ns - 694240ns]
closefile2           52157ops     5215ops/s   0.0mb/s   1884.9ns/op [331ns - 591443ns]
fsyncfile2           52156ops     5215ops/s   0.0mb/s 612464.8ns/op [111868ns - 3274452ns]
appendfilerand2      52157ops     5215ops/s  40.8mb/s 138381.0ns/op [33ns - 3111787ns]
createfile2          52156ops     5215ops/s   0.0mb/s 186367.9ns/op [5670ns - 7482225ns]
deletefile1          52155ops     5215ops/s   0.0mb/s 555364.4ns/op [11208ns - 7912964ns]
61.614: IO Summary: 678038 ops 67798.144 ops/s 10431/10431 rd/wr 249.4mb/s   0.7ms/op
71.615: parser_run Run took 70 seconds...
71.616: Per-Operation Breakdown
closefile4           57257ops     5725ops/s   0.0mb/s    932.8ns/op [280ns - 616087ns]
readfile4            57257ops     5725ops/s  91.3mb/s 177796.1ns/op [707ns - 2791111ns]
openfile4            57257ops     5725ops/s   0.0mb/s   5392.5ns/op [1309ns - 798025ns]
closefile3           57257ops     5725ops/s   0.0mb/s   2214.6ns/op [314ns - 779017ns]
fsyncfile3           57255ops     5725ops/s   0.0mb/s 580982.4ns/op [69685ns - 2175392ns]
appendfilerand3      57261ops     5726ops/s  45.1mb/s 198107.2ns/op [37ns - 3173901ns]
readfile3            57263ops     5726ops/s  90.8mb/s 181256.0ns/op [1038ns - 2946265ns]
openfile3            57263ops     5726ops/s   0.0mb/s   5512.0ns/op [1257ns - 683893ns]
closefile2           57262ops     5726ops/s   0.0mb/s   1811.4ns/op [333ns - 634938ns]
fsyncfile2           57261ops     5726ops/s   0.0mb/s 582127.0ns/op [101245ns - 2227319ns]
appendfilerand2      57262ops     5726ops/s  44.7mb/s 135773.3ns/op [47ns - 2884560ns]
createfile2          57260ops     5725ops/s   0.0mb/s 182439.2ns/op [5621ns - 3454413ns]
deletefile1          57253ops     5725ops/s   0.0mb/s 534719.5ns/op [11691ns - 3594212ns]
71.616: IO Summary: 744368 ops 74430.211 ops/s 11451/11451 rd/wr 271.8mb/s   0.6ms/op
81.617: parser_run Run took 80 seconds...
81.617: Per-Operation Breakdown
closefile4           55316ops     5531ops/s   0.0mb/s    933.2ns/op [279ns - 480871ns]
readfile4            55316ops     5531ops/s  87.9mb/s 164570.8ns/op [1000ns - 2989261ns]
openfile4            55316ops     5531ops/s   0.0mb/s   5119.9ns/op [1336ns - 754600ns]
closefile3           55316ops     5531ops/s   0.0mb/s   2133.8ns/op [315ns - 396963ns]
fsyncfile3           55316ops     5531ops/s   0.0mb/s 474157.4ns/op [79319ns - 2532817ns]
appendfilerand3      55309ops     5530ops/s  43.2mb/s 212295.7ns/op [39ns - 3103086ns]
readfile3            55311ops     5531ops/s  88.1mb/s 164304.1ns/op [1015ns - 3051818ns]
openfile3            55310ops     5531ops/s   0.0mb/s   5304.5ns/op [1266ns - 668374ns]
closefile2           55310ops     5531ops/s   0.0mb/s   1733.0ns/op [335ns - 811119ns]
fsyncfile2           55311ops     5531ops/s   0.0mb/s 484484.0ns/op [79005ns - 2658965ns]
appendfilerand2      55310ops     5531ops/s  43.0mb/s 181899.1ns/op [32ns - 3335352ns]
createfile2          55311ops     5531ops/s   0.0mb/s 336806.7ns/op [5684ns - 3386745ns]
deletefile1          55311ops     5531ops/s   0.0mb/s 813975.3ns/op [12618ns - 4028462ns]
81.617: IO Summary: 719063 ops 71900.957 ops/s 11062/11061 rd/wr 262.3mb/s   0.7ms/op
91.618: parser_run Run took 90 seconds...
91.618: Per-Operation Breakdown
closefile4           55169ops     5517ops/s   0.0mb/s    931.4ns/op [281ns - 421351ns]
readfile4            55169ops     5517ops/s  87.1mb/s 165010.9ns/op [917ns - 3154029ns]
openfile4            55169ops     5517ops/s   0.0mb/s   5122.7ns/op [1298ns - 808047ns]
closefile3           55169ops     5517ops/s   0.0mb/s   2163.9ns/op [329ns - 840187ns]
fsyncfile3           55169ops     5517ops/s   0.0mb/s 505557.2ns/op [80472ns - 2513315ns]
appendfilerand3      55170ops     5517ops/s  42.8mb/s 198353.1ns/op [39ns - 6383878ns]
readfile3            55168ops     5516ops/s  86.9mb/s 164727.2ns/op [1036ns - 3243669ns]
openfile3            55168ops     5516ops/s   0.0mb/s   5342.4ns/op [1319ns - 706920ns]
closefile2           55168ops     5516ops/s   0.0mb/s   1718.5ns/op [345ns - 408022ns]
fsyncfile2           55167ops     5516ops/s   0.0mb/s 510531.6ns/op [89364ns - 3292439ns]
appendfilerand2      55169ops     5517ops/s  43.1mb/s 158512.2ns/op [34ns - 4065725ns]
createfile2          55171ops     5517ops/s   0.0mb/s 267668.1ns/op [6098ns - 7318052ns]
deletefile1          55171ops     5517ops/s   0.0mb/s 687882.2ns/op [12118ns - 7801431ns]
91.618: IO Summary: 717197 ops 71714.782 ops/s 11033/11033 rd/wr 260.0mb/s   0.7ms/op
101.619: parser_run Run took 100 seconds...
101.619: Per-Operation Breakdown
closefile4           55715ops     5571ops/s   0.0mb/s    945.5ns/op [282ns - 435342ns]
readfile4            55715ops     5571ops/s  88.5mb/s 177895.1ns/op [790ns - 2872792ns]
openfile4            55715ops     5571ops/s   0.0mb/s   5236.2ns/op [1295ns - 1002947ns]
closefile3           55715ops     5571ops/s   0.0mb/s   2131.6ns/op [345ns - 534569ns]
fsyncfile3           55715ops     5571ops/s   0.0mb/s 576362.3ns/op [68062ns - 3776039ns]
appendfilerand3      55715ops     5571ops/s  43.5mb/s 196142.8ns/op [32ns - 3237101ns]
readfile3            55714ops     5571ops/s  89.4mb/s 182010.0ns/op [1040ns - 2620087ns]
openfile3            55714ops     5571ops/s   0.0mb/s   5456.0ns/op [1294ns - 743224ns]
closefile2           55714ops     5571ops/s   0.0mb/s   1762.3ns/op [347ns - 553943ns]
fsyncfile2           55714ops     5571ops/s   0.0mb/s 579985.2ns/op [81497ns - 3413728ns]
appendfilerand2      55712ops     5571ops/s  43.4mb/s 134108.5ns/op [37ns - 2744043ns]
createfile2          55711ops     5571ops/s   0.0mb/s 182296.9ns/op [5662ns - 3576139ns]
deletefile1          55704ops     5570ops/s   0.0mb/s 546331.7ns/op [10691ns - 5253756ns]
101.619: IO Summary: 724273 ops 72422.317 ops/s 11142/11142 rd/wr 264.8mb/s   0.6ms/op
111.620: parser_run Run took 110 seconds...
111.621: Per-Operation Breakdown
closefile4           57533ops     5753ops/s   0.0mb/s    977.5ns/op [279ns - 597243ns]
readfile4            57533ops     5753ops/s  91.6mb/s 181824.8ns/op [1077ns - 3344685ns]
openfile4            57533ops     5753ops/s   0.0mb/s   5621.5ns/op [1334ns - 722266ns]
closefile3           57533ops     5753ops/s   0.0mb/s   2242.1ns/op [352ns - 744142ns]
fsyncfile3           57533ops     5753ops/s   0.0mb/s 597616.5ns/op [88939ns - 18119359ns]
appendfilerand3      57536ops     5753ops/s  44.8mb/s 201910.1ns/op [35ns - 3433245ns]
readfile3            57536ops     5753ops/s  91.6mb/s 188689.3ns/op [944ns - 3287788ns]
openfile3            57538ops     5753ops/s   0.0mb/s   5605.7ns/op [1268ns - 2422789ns]
closefile2           57538ops     5753ops/s   0.0mb/s   1897.1ns/op [327ns - 466564ns]
fsyncfile2           57538ops     5753ops/s   0.0mb/s 598443.7ns/op [89274ns - 18267363ns]
appendfilerand2      57539ops     5753ops/s  44.9mb/s 138718.2ns/op [32ns - 18169388ns]
createfile2          57539ops     5753ops/s   0.0mb/s 180402.8ns/op [5626ns - 19316855ns]
deletefile1          57535ops     5753ops/s   0.0mb/s 540077.1ns/op [11744ns - 19329055ns]
111.621: IO Summary: 747964 ops 74790.731 ops/s 11506/11507 rd/wr 273.0mb/s   0.7ms/op
121.622: parser_run Run took 120 seconds...
121.622: Per-Operation Breakdown
closefile4           57613ops     5761ops/s   0.0mb/s    974.5ns/op [274ns - 956353ns]
readfile4            57613ops     5761ops/s  91.6mb/s 190435.4ns/op [757ns - 5998915ns]
openfile4            57613ops     5761ops/s   0.0mb/s   5506.9ns/op [1326ns - 623983ns]
closefile3           57613ops     5761ops/s   0.0mb/s   2307.7ns/op [310ns - 677342ns]
fsyncfile3           57618ops     5761ops/s   0.0mb/s 601352.7ns/op [84875ns - 6275813ns]
appendfilerand3      57619ops     5761ops/s  45.0mb/s 207789.9ns/op [28ns - 6228178ns]
readfile3            57619ops     5761ops/s  91.8mb/s 194788.3ns/op [1069ns - 5958125ns]
openfile3            57617ops     5761ops/s   0.0mb/s   5701.0ns/op [1335ns - 715158ns]
closefile2           57617ops     5761ops/s   0.0mb/s   1911.3ns/op [345ns - 505503ns]
fsyncfile2           57618ops     5761ops/s   0.0mb/s 604245.7ns/op [97641ns - 6040365ns]
appendfilerand2      57620ops     5762ops/s  44.9mb/s 144096.6ns/op [31ns - 3597978ns]
createfile2          57618ops     5761ops/s   0.0mb/s 191746.5ns/op [5886ns - 3558879ns]
deletefile1          57617ops     5761ops/s   0.0mb/s 575709.1ns/op [12620ns - 6426998ns]
121.622: IO Summary: 749015 ops 74895.018 ops/s 11522/11523 rd/wr 273.3mb/s   0.7ms/op
131.623: parser_run Run took 130 seconds...
131.623: Per-Operation Breakdown
closefile4           56147ops     5614ops/s   0.0mb/s    971.1ns/op [278ns - 649681ns]
readfile4            56148ops     5614ops/s  89.9mb/s 179667.9ns/op [1006ns - 2777576ns]
openfile4            56149ops     5614ops/s   0.0mb/s   5595.2ns/op [1322ns - 888729ns]
closefile3           56149ops     5614ops/s   0.0mb/s   2213.8ns/op [324ns - 662224ns]
fsyncfile3           56141ops     5614ops/s   0.0mb/s 568896.3ns/op [83148ns - 3133646ns]
appendfilerand3      56143ops     5614ops/s  44.1mb/s 199048.8ns/op [36ns - 3428118ns]
readfile3            56144ops     5614ops/s  89.9mb/s 182837.4ns/op [862ns - 3174849ns]
openfile3            56144ops     5614ops/s   0.0mb/s   5345.6ns/op [1280ns - 910206ns]
closefile2           56144ops     5614ops/s   0.0mb/s   1849.9ns/op [342ns - 797562ns]
fsyncfile2           56141ops     5614ops/s   0.0mb/s 568811.5ns/op [89196ns - 2541874ns]
appendfilerand2      56141ops     5614ops/s  43.9mb/s 141073.1ns/op [35ns - 3022093ns]
createfile2          56144ops     5614ops/s   0.0mb/s 189986.8ns/op [5790ns - 3911659ns]
deletefile1          56143ops     5614ops/s   0.0mb/s 559094.9ns/op [11867ns - 4557002ns]
131.623: IO Summary: 729877 ops 72982.143 ops/s 11228/11228 rd/wr 267.7mb/s   0.7ms/op
141.624: parser_run Run took 140 seconds...
141.625: Per-Operation Breakdown
closefile4           54835ops     5483ops/s   0.0mb/s    926.2ns/op [281ns - 495067ns]
readfile4            54833ops     5483ops/s  87.1mb/s 168919.5ns/op [747ns - 3122427ns]
openfile4            54833ops     5483ops/s   0.0mb/s   5198.8ns/op [1280ns - 652641ns]
closefile3           54833ops     5483ops/s   0.0mb/s   2247.8ns/op [315ns - 812114ns]
fsyncfile3           54831ops     5483ops/s   0.0mb/s 517449.4ns/op [60190ns - 6078576ns]
appendfilerand3      54830ops     5482ops/s  43.0mb/s 199355.2ns/op [2006ns - 7243598ns]
readfile3            54830ops     5482ops/s  87.3mb/s 173686.4ns/op [1093ns - 3167763ns]
openfile3            54830ops     5482ops/s   0.0mb/s   5359.0ns/op [1290ns - 644749ns]
closefile2           54830ops     5482ops/s   0.0mb/s   1758.1ns/op [318ns - 571592ns]
fsyncfile2           54831ops     5483ops/s   0.0mb/s 527444.8ns/op [81937ns - 2905995ns]
appendfilerand2      54829ops     5482ops/s  42.8mb/s 155486.1ns/op [35ns - 3000705ns]
createfile2          54828ops     5482ops/s   0.0mb/s 242407.2ns/op [5638ns - 12567709ns]
deletefile1          54826ops     5482ops/s   0.0mb/s 653218.1ns/op [11169ns - 15187439ns]
141.625: IO Summary: 712799 ops 71273.221 ops/s 10965/10965 rd/wr 260.2mb/s   0.7ms/op
151.626: parser_run Run took 150 seconds...
151.626: Per-Operation Breakdown
closefile4           52007ops     5200ops/s   0.0mb/s    892.9ns/op [281ns - 428064ns]
readfile4            52008ops     5200ops/s  82.6mb/s 186955.2ns/op [926ns - 2819415ns]
openfile4            52009ops     5200ops/s   0.0mb/s   5532.5ns/op [1324ns - 695642ns]
closefile3           52009ops     5200ops/s   0.0mb/s   2305.5ns/op [316ns - 853807ns]
fsyncfile3           52008ops     5200ops/s   0.0mb/s 611266.0ns/op [76323ns - 2263728ns]
appendfilerand3      52013ops     5201ops/s  40.9mb/s 212431.8ns/op [40ns - 3240188ns]
readfile3            52014ops     5201ops/s  83.0mb/s 192134.1ns/op [1037ns - 2994755ns]
openfile3            52019ops     5201ops/s   0.0mb/s   5719.3ns/op [1295ns - 1073823ns]
closefile2           52019ops     5201ops/s   0.0mb/s   1962.9ns/op [357ns - 567141ns]
fsyncfile2           52017ops     5201ops/s   0.0mb/s 610771.8ns/op [103609ns - 2449828ns]
appendfilerand2      52016ops     5201ops/s  40.7mb/s 141883.4ns/op [37ns - 2774640ns]
createfile2          52013ops     5201ops/s   0.0mb/s 186265.8ns/op [5602ns - 3997272ns]
deletefile1          52007ops     5200ops/s   0.0mb/s 560480.7ns/op [11145ns - 3483569ns]
151.626: IO Summary: 676159 ops 67609.123 ops/s 10401/10402 rd/wr 247.2mb/s   0.7ms/op
161.628: parser_run Run took 160 seconds...
161.628: Per-Operation Breakdown
closefile4           57025ops     5702ops/s   0.0mb/s    967.3ns/op [281ns - 435241ns]
readfile4            57023ops     5702ops/s  90.6mb/s 181038.6ns/op [999ns - 3179843ns]
openfile4            57024ops     5702ops/s   0.0mb/s   5442.5ns/op [1323ns - 1016442ns]
closefile3           57024ops     5702ops/s   0.0mb/s   2158.5ns/op [338ns - 753837ns]
fsyncfile3           57022ops     5702ops/s   0.0mb/s 591257.4ns/op [87275ns - 5902673ns]
appendfilerand3      57022ops     5702ops/s  44.5mb/s 199807.5ns/op [34ns - 3391822ns]
readfile3            57020ops     5701ops/s  90.4mb/s 184347.4ns/op [854ns - 3099914ns]
openfile3            57016ops     5701ops/s   0.0mb/s   5475.4ns/op [1263ns - 561258ns]
closefile2           57016ops     5701ops/s   0.0mb/s   1781.0ns/op [333ns - 1008060ns]
fsyncfile2           57017ops     5701ops/s   0.0mb/s 590369.2ns/op [102389ns - 5715526ns]
appendfilerand2      57021ops     5701ops/s  44.5mb/s 136901.9ns/op [33ns - 3145390ns]
createfile2          57022ops     5702ops/s   0.0mb/s 173968.1ns/op [5938ns - 3036993ns]
deletefile1          57017ops     5701ops/s   0.0mb/s 527111.5ns/op [11270ns - 3254230ns]
161.628: IO Summary: 741269 ops 74118.697 ops/s 11403/11403 rd/wr 270.0mb/s   0.7ms/op
171.629: parser_run Run took 170 seconds...
171.629: Per-Operation Breakdown
closefile4           57631ops     5763ops/s   0.0mb/s    940.0ns/op [274ns - 387923ns]
readfile4            57632ops     5763ops/s  91.4mb/s 182379.6ns/op [1150ns - 2542783ns]
openfile4            57632ops     5763ops/s   0.0mb/s   5542.7ns/op [1303ns - 1384802ns]
closefile3           57632ops     5763ops/s   0.0mb/s   2324.3ns/op [322ns - 653125ns]
fsyncfile3           57630ops     5763ops/s   0.0mb/s 599565.6ns/op [81822ns - 4256838ns]
appendfilerand3      57627ops     5762ops/s  45.0mb/s 201598.1ns/op [31ns - 3351069ns]
readfile3            57629ops     5762ops/s  91.4mb/s 187311.1ns/op [1093ns - 2612328ns]
openfile3            57629ops     5762ops/s   0.0mb/s   5564.2ns/op [1293ns - 847379ns]
closefile2           57629ops     5762ops/s   0.0mb/s   1839.2ns/op [339ns - 712170ns]
fsyncfile2           57636ops     5763ops/s   0.0mb/s 594827.2ns/op [100456ns - 2388986ns]
appendfilerand2      57635ops     5763ops/s  45.0mb/s 140355.0ns/op [36ns - 6518327ns]
createfile2          57634ops     5763ops/s   0.0mb/s 180697.8ns/op [5889ns - 3344991ns]
deletefile1          57633ops     5763ops/s   0.0mb/s 537225.3ns/op [11804ns - 3138472ns]
171.629: IO Summary: 749209 ops 74915.486 ops/s 11525/11525 rd/wr 272.8mb/s   0.7ms/op
181.630: parser_run Run took 180 seconds...
181.630: Per-Operation Breakdown
closefile4           54946ops     5494ops/s   0.0mb/s    917.1ns/op [285ns - 410857ns]
readfile4            54944ops     5494ops/s  87.6mb/s 175197.3ns/op [714ns - 2655715ns]
openfile4            54947ops     5494ops/s   0.0mb/s   5379.6ns/op [1308ns - 632252ns]
closefile3           54947ops     5494ops/s   0.0mb/s   2349.3ns/op [346ns - 1580892ns]
fsyncfile3           54948ops     5494ops/s   0.0mb/s 566788.5ns/op [61281ns - 2504130ns]
appendfilerand3      54949ops     5495ops/s  43.1mb/s 197510.1ns/op [28ns - 3577943ns]
readfile3            54951ops     5495ops/s  87.3mb/s 179763.3ns/op [1102ns - 2959235ns]
openfile3            54952ops     5495ops/s   0.0mb/s   5441.9ns/op [1316ns - 572881ns]
closefile2           54952ops     5495ops/s   0.0mb/s   1868.7ns/op [348ns - 794487ns]
fsyncfile2           54943ops     5494ops/s   0.0mb/s 568297.6ns/op [72854ns - 3438841ns]
appendfilerand2      54941ops     5494ops/s  42.9mb/s 139020.4ns/op [35ns - 3808647ns]
createfile2          54941ops     5494ops/s   0.0mb/s 192571.8ns/op [5621ns - 4308842ns]
deletefile1          54939ops     5494ops/s   0.0mb/s 574163.5ns/op [10957ns - 4498429ns]
181.630: IO Summary: 714300 ops 71425.241 ops/s 10989/10988 rd/wr 260.9mb/s   0.7ms/op
191.631: parser_run Run took 190 seconds...
191.631: Per-Operation Breakdown
closefile4           55752ops     5575ops/s   0.0mb/s    974.3ns/op [282ns - 485119ns]
readfile4            55752ops     5575ops/s  89.0mb/s 169653.0ns/op [1042ns - 3037952ns]
openfile4            55749ops     5575ops/s   0.0mb/s   5164.3ns/op [1353ns - 753289ns]
closefile3           55749ops     5575ops/s   0.0mb/s   2103.8ns/op [309ns - 544963ns]
fsyncfile3           55748ops     5574ops/s   0.0mb/s 517516.8ns/op [74434ns - 2175073ns]
appendfilerand3      55752ops     5575ops/s  43.6mb/s 201983.4ns/op [41ns - 4052860ns]
readfile3            55749ops     5575ops/s  89.0mb/s 172385.7ns/op [1086ns - 2712799ns]
openfile3            55748ops     5574ops/s   0.0mb/s   5270.8ns/op [1301ns - 618846ns]
closefile2           55749ops     5575ops/s   0.0mb/s   1779.5ns/op [348ns - 1015553ns]
fsyncfile2           55749ops     5575ops/s   0.0mb/s 522740.8ns/op [85194ns - 5605556ns]
appendfilerand2      55750ops     5575ops/s  43.5mb/s 159809.9ns/op [39ns - 3461736ns]
createfile2          55754ops     5575ops/s   0.0mb/s 261117.4ns/op [5818ns - 4363731ns]
deletefile1          55747ops     5574ops/s   0.0mb/s 678309.2ns/op [10823ns - 3684921ns]
191.631: IO Summary: 724748 ops 72469.856 ops/s 11149/11149 rd/wr 265.2mb/s   0.7ms/op
201.632: parser_run Run took 200 seconds...
201.633: Per-Operation Breakdown
closefile4           57589ops     5758ops/s   0.0mb/s    962.2ns/op [283ns - 400163ns]
readfile4            57589ops     5758ops/s  91.1mb/s 183905.4ns/op [937ns - 2538328ns]
openfile4            57590ops     5758ops/s   0.0mb/s   5563.8ns/op [1323ns - 814403ns]
closefile3           57590ops     5758ops/s   0.0mb/s   2378.5ns/op [321ns - 991244ns]
fsyncfile3           57590ops     5758ops/s   0.0mb/s 593338.2ns/op [98643ns - 2504776ns]
appendfilerand3      57590ops     5758ops/s  44.9mb/s 200264.8ns/op [2005ns - 2938072ns]
readfile3            57590ops     5758ops/s  90.9mb/s 186402.0ns/op [1055ns - 2977164ns]
openfile3            57591ops     5759ops/s   0.0mb/s   5650.3ns/op [1280ns - 1014448ns]
closefile2           57590ops     5758ops/s   0.0mb/s   1845.2ns/op [352ns - 825083ns]
fsyncfile2           57590ops     5758ops/s   0.0mb/s 596756.0ns/op [102205ns - 2521680ns]
appendfilerand2      57597ops     5759ops/s  44.9mb/s 138753.3ns/op [37ns - 2691406ns]
createfile2          57593ops     5759ops/s   0.0mb/s 184267.7ns/op [5823ns - 3109217ns]
deletefile1          57588ops     5758ops/s   0.0mb/s 541169.7ns/op [11339ns - 3355695ns]
201.633: IO Summary: 748677 ops 74861.200 ops/s 11517/11518 rd/wr 271.7mb/s   0.7ms/op
211.634: parser_run Run took 210 seconds...
211.634: Per-Operation Breakdown
closefile4           57604ops     5760ops/s   0.0mb/s    951.9ns/op [283ns - 695118ns]
readfile4            57605ops     5760ops/s  90.9mb/s 188571.7ns/op [1003ns - 2856003ns]
openfile4            57604ops     5760ops/s   0.0mb/s   5542.5ns/op [1322ns - 1024236ns]
closefile3           57604ops     5760ops/s   0.0mb/s   2293.1ns/op [339ns - 626432ns]
fsyncfile3           57608ops     5760ops/s   0.0mb/s 608511.9ns/op [80601ns - 3984812ns]
appendfilerand3      57605ops     5760ops/s  45.0mb/s 210551.9ns/op [36ns - 3210123ns]
readfile3            57605ops     5760ops/s  91.6mb/s 195940.2ns/op [1001ns - 2775658ns]
openfile3            57604ops     5760ops/s   0.0mb/s   5717.1ns/op [1330ns - 810739ns]
closefile2           57604ops     5760ops/s   0.0mb/s   1869.9ns/op [326ns - 662315ns]
fsyncfile2           57604ops     5760ops/s   0.0mb/s 607800.7ns/op [96453ns - 3201895ns]
appendfilerand2      57597ops     5759ops/s  45.1mb/s 141389.3ns/op [40ns - 3540509ns]
createfile2          57600ops     5760ops/s   0.0mb/s 189866.8ns/op [5567ns - 5221606ns]
deletefile1          57603ops     5760ops/s   0.0mb/s 568256.6ns/op [12130ns - 5362046ns]
211.634: IO Summary: 748847 ops 74879.311 ops/s 11520/11519 rd/wr 272.6mb/s   0.7ms/op
221.635: parser_run Run took 220 seconds...
221.635: Per-Operation Breakdown
closefile4           53895ops     5389ops/s   0.0mb/s    949.8ns/op [283ns - 747322ns]
readfile4            53894ops     5389ops/s  86.2mb/s 178009.9ns/op [1025ns - 6380041ns]
openfile4            53894ops     5389ops/s   0.0mb/s   5479.7ns/op [1345ns - 753541ns]
closefile3           53894ops     5389ops/s   0.0mb/s   2249.6ns/op [360ns - 972439ns]
fsyncfile3           53889ops     5388ops/s   0.0mb/s 565128.0ns/op [56479ns - 5191624ns]
appendfilerand3      53890ops     5389ops/s  41.9mb/s 197013.6ns/op [31ns - 6499469ns]
readfile3            53890ops     5389ops/s  85.9mb/s 182815.7ns/op [961ns - 5495435ns]
openfile3            53890ops     5389ops/s   0.0mb/s   5485.1ns/op [1284ns - 879183ns]
closefile2           53891ops     5389ops/s   0.0mb/s   1681.3ns/op [341ns - 411313ns]
fsyncfile2           53893ops     5389ops/s   0.0mb/s 569031.0ns/op [80559ns - 5197419ns]
appendfilerand2      53893ops     5389ops/s  42.2mb/s 141647.1ns/op [39ns - 6823626ns]
createfile2          53891ops     5389ops/s   0.0mb/s 201219.5ns/op [5755ns - 6396213ns]
deletefile1          53891ops     5389ops/s   0.0mb/s 591690.8ns/op [11162ns - 6435991ns]
221.635: IO Summary: 700595 ops 70053.000 ops/s 10777/10777 rd/wr 256.2mb/s   0.7ms/op
231.636: parser_run Run took 230 seconds...
231.637: Per-Operation Breakdown
closefile4           57496ops     5749ops/s   0.0mb/s    969.0ns/op [279ns - 523251ns]
readfile4            57496ops     5749ops/s  91.5mb/s 183741.2ns/op [923ns - 2749207ns]
openfile4            57497ops     5749ops/s   0.0mb/s   5562.4ns/op [1259ns - 963190ns]
closefile3           57497ops     5749ops/s   0.0mb/s   2416.1ns/op [354ns - 863241ns]
fsyncfile3           57498ops     5749ops/s   0.0mb/s 594036.3ns/op [76880ns - 2430101ns]
appendfilerand3      57496ops     5749ops/s  45.0mb/s 203814.2ns/op [28ns - 3482258ns]
readfile3            57496ops     5749ops/s  91.6mb/s 186722.7ns/op [723ns - 2822675ns]
openfile3            57497ops     5749ops/s   0.0mb/s   5557.4ns/op [1306ns - 711064ns]
closefile2           57496ops     5749ops/s   0.0mb/s   1864.5ns/op [318ns - 740879ns]
fsyncfile2           57495ops     5749ops/s   0.0mb/s 593391.1ns/op [104333ns - 2330789ns]
appendfilerand2      57496ops     5749ops/s  45.0mb/s 142160.4ns/op [26ns - 3612871ns]
createfile2          57496ops     5749ops/s   0.0mb/s 192327.2ns/op [5718ns - 3231899ns]
deletefile1          57493ops     5749ops/s   0.0mb/s 550410.5ns/op [10029ns - 3521823ns]
231.637: IO Summary: 747449 ops 74738.469 ops/s 11498/11498 rd/wr 273.1mb/s   0.7ms/op
241.638: parser_run Run took 240 seconds...
241.638: Per-Operation Breakdown
closefile4           55345ops     5534ops/s   0.0mb/s   1004.1ns/op [281ns - 716318ns]
readfile4            55344ops     5534ops/s  88.2mb/s 177281.7ns/op [781ns - 2831273ns]
openfile4            55344ops     5534ops/s   0.0mb/s   5418.0ns/op [1354ns - 897946ns]
closefile3           55344ops     5534ops/s   0.0mb/s   2349.1ns/op [334ns - 836438ns]
fsyncfile3           55343ops     5534ops/s   0.0mb/s 563540.6ns/op [62265ns - 2393255ns]
appendfilerand3      55351ops     5535ops/s  43.5mb/s 198701.8ns/op [40ns - 4185658ns]
readfile3            55350ops     5535ops/s  88.0mb/s 180084.0ns/op [1003ns - 2801853ns]
openfile3            55350ops     5535ops/s   0.0mb/s   5566.7ns/op [1272ns - 1249269ns]
closefile2           55350ops     5535ops/s   0.0mb/s   1943.0ns/op [329ns - 650173ns]
fsyncfile2           55349ops     5535ops/s   0.0mb/s 568241.1ns/op [79033ns - 2131051ns]
appendfilerand2      55352ops     5535ops/s  43.3mb/s 140766.9ns/op [32ns - 3010667ns]
createfile2          55351ops     5535ops/s   0.0mb/s 196103.2ns/op [5609ns - 3628028ns]
deletefile1          55343ops     5534ops/s   0.0mb/s 566129.0ns/op [12133ns - 3838835ns]
241.638: IO Summary: 719516 ops 71946.889 ops/s 11069/11070 rd/wr 262.9mb/s   0.7ms/op
251.639: parser_run Run took 250 seconds...
251.640: Per-Operation Breakdown
closefile4           57587ops     5758ops/s   0.0mb/s    943.5ns/op [276ns - 399237ns]
readfile4            57588ops     5758ops/s  91.5mb/s 184874.5ns/op [941ns - 4135493ns]
openfile4            57588ops     5758ops/s   0.0mb/s   5639.7ns/op [1292ns - 968796ns]
closefile3           57587ops     5758ops/s   0.0mb/s   2426.1ns/op [343ns - 854563ns]
fsyncfile3           57587ops     5758ops/s   0.0mb/s 596499.0ns/op [78894ns - 5660269ns]
appendfilerand3      57587ops     5758ops/s  44.9mb/s 207732.6ns/op [41ns - 6068093ns]
readfile3            57588ops     5758ops/s  91.4mb/s 193145.1ns/op [1009ns - 4160442ns]
openfile3            57588ops     5758ops/s   0.0mb/s   5663.2ns/op [1296ns - 1116395ns]
closefile2           57587ops     5758ops/s   0.0mb/s   1837.3ns/op [350ns - 698825ns]
fsyncfile2           57585ops     5758ops/s   0.0mb/s 599071.4ns/op [105865ns - 3612755ns]
appendfilerand2      57582ops     5758ops/s  45.0mb/s 142022.0ns/op [28ns - 2885456ns]
createfile2          57583ops     5758ops/s   0.0mb/s 186333.8ns/op [5990ns - 3977457ns]
deletefile1          57583ops     5758ops/s   0.0mb/s 550500.7ns/op [11142ns - 5927107ns]
251.640: IO Summary: 748620 ops 74855.501 ops/s 11517/11516 rd/wr 272.8mb/s   0.7ms/op
251.640: Shutting down processes
