Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.682: Pre-allocating directories in bigfileset tree
0.686: Pre-allocating files in bigfileset tree
0.841: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.841: Population and pre-allocation of filesets completed
0.841: Starting 1 filereader instances
1.844: Running...and log for each ten seconds...
11.848: parser_run Run took 10 seconds...
11.898: Per-Operation Breakdown
appendlog            195948ops    19594ops/s 153.2mb/s 558488.0ns/op [38ns - 101097220ns]
closefile10          195852ops    19584ops/s   0.0mb/s   1046.8ns/op [254ns - 4244675ns]
readfile10           195852ops    19584ops/s 300.6mb/s   8267.3ns/op [957ns - 19878725ns]
openfile10           195857ops    19584ops/s   0.0mb/s 107011.6ns/op [1472ns - 48321566ns]
closefile9           195857ops    19584ops/s   0.0mb/s    979.4ns/op [252ns - 4770218ns]
readfile9            195857ops    19584ops/s 302.0mb/s   8730.7ns/op [882ns - 42987981ns]
openfile9            195862ops    19585ops/s   0.0mb/s 111582.3ns/op [1478ns - 92186422ns]
closefile8           195869ops    19586ops/s   0.0mb/s   1294.3ns/op [256ns - 59686690ns]
readfile8            195870ops    19586ops/s 301.2mb/s   8495.7ns/op [867ns - 36132885ns]
openfile8            195874ops    19586ops/s   0.0mb/s 109440.4ns/op [1544ns - 95636400ns]
closefile7           195877ops    19586ops/s   0.0mb/s   1015.4ns/op [251ns - 18254626ns]
readfile7            195877ops    19586ops/s 302.4mb/s   8563.5ns/op [927ns - 26804324ns]
openfile7            195882ops    19587ops/s   0.0mb/s 110903.4ns/op [1539ns - 66335664ns]
closefile6           195882ops    19587ops/s   0.0mb/s   1008.8ns/op [259ns - 5384887ns]
readfile6            195882ops    19587ops/s 301.4mb/s   8294.0ns/op [984ns - 16996014ns]
openfile6            195888ops    19588ops/s   0.0mb/s 114122.3ns/op [1584ns - 73728693ns]
closefile5           195894ops    19588ops/s   0.0mb/s   1012.9ns/op [251ns - 6576985ns]
readfile5            195895ops    19588ops/s 302.1mb/s   8933.7ns/op [814ns - 58508322ns]
openfile5            195896ops    19588ops/s   0.0mb/s 109811.8ns/op [1510ns - 77246277ns]
closefile4           195902ops    19589ops/s   0.0mb/s   1015.2ns/op [257ns - 27581513ns]
readfile4            195902ops    19589ops/s 302.5mb/s   8409.1ns/op [923ns - 24790295ns]
openfile4            195911ops    19590ops/s   0.0mb/s 114489.5ns/op [1508ns - 51321710ns]
closefile3           195912ops    19590ops/s   0.0mb/s   1100.3ns/op [249ns - 9028089ns]
readfile3            195913ops    19590ops/s 302.3mb/s   8544.0ns/op [948ns - 18165880ns]
openfile3            195917ops    19590ops/s   0.0mb/s 115457.1ns/op [1658ns - 68537194ns]
closefile2           195927ops    19591ops/s   0.0mb/s    983.6ns/op [249ns - 4336791ns]
readfile2            195927ops    19591ops/s 300.6mb/s  11866.0ns/op [975ns - 252711791ns]
openfile2            195935ops    19592ops/s   0.0mb/s 124964.4ns/op [1513ns - 88405331ns]
closefile1           195940ops    19593ops/s   0.0mb/s    990.3ns/op [260ns - 5399556ns]
readfile1            195940ops    19593ops/s 302.5mb/s  34186.2ns/op [971ns - 221741030ns]
openfile1            195946ops    19593ops/s   0.0mb/s 149174.0ns/op [1730ns - 210134597ns]
11.898: IO Summary: 6072743 ops 607234.104 ops/s 195879/19594 rd/wr 3170.8mb/s   0.2ms/op
21.999: parser_run Run took 20 seconds...
22.049: Per-Operation Breakdown
appendlog            173957ops    17225ops/s 134.7mb/s 828712.0ns/op [34ns - 109304689ns]
closefile10          173962ops    17225ops/s   0.0mb/s    951.3ns/op [259ns - 5136246ns]
readfile10           173962ops    17225ops/s 265.5mb/s   8764.5ns/op [952ns - 28150356ns]
openfile10           173960ops    17225ops/s   0.0mb/s 109595.4ns/op [1350ns - 132505835ns]
closefile9           173964ops    17225ops/s   0.0mb/s   1233.1ns/op [251ns - 7967120ns]
readfile9            173964ops    17225ops/s 265.4mb/s   8418.7ns/op [985ns - 7859506ns]
openfile9            173962ops    17225ops/s   0.0mb/s 111367.9ns/op [1362ns - 167439114ns]
closefile8           173957ops    17225ops/s   0.0mb/s   1955.4ns/op [250ns - 106400142ns]
readfile8            173957ops    17225ops/s 265.5mb/s   8898.2ns/op [872ns - 28319154ns]
openfile8            173956ops    17224ops/s   0.0mb/s 109890.2ns/op [1423ns - 135412939ns]
closefile7           173957ops    17225ops/s   0.0mb/s   1150.1ns/op [253ns - 22151756ns]
readfile7            173957ops    17225ops/s 264.6mb/s   8464.0ns/op [925ns - 12114788ns]
openfile7            173956ops    17224ops/s   0.0mb/s 112895.4ns/op [1372ns - 132341391ns]
closefile6           173961ops    17225ops/s   0.0mb/s   1172.1ns/op [248ns - 18709221ns]
readfile6            173961ops    17225ops/s 266.1mb/s   8376.2ns/op [886ns - 17914031ns]
openfile6            173962ops    17225ops/s   0.0mb/s 108390.0ns/op [1334ns - 151824633ns]
closefile5           173960ops    17225ops/s   0.0mb/s   1069.8ns/op [258ns - 10906115ns]
readfile5            173960ops    17225ops/s 265.1mb/s   8924.0ns/op [890ns - 14522321ns]
openfile5            173965ops    17225ops/s   0.0mb/s 111620.2ns/op [1422ns - 92218094ns]
closefile4           173964ops    17225ops/s   0.0mb/s   1006.6ns/op [262ns - 17727786ns]
readfile4            173964ops    17225ops/s 266.3mb/s   8337.4ns/op [626ns - 9770449ns]
openfile4            173958ops    17225ops/s   0.0mb/s 114239.1ns/op [1499ns - 102848077ns]
closefile3           173958ops    17225ops/s   0.0mb/s   1197.4ns/op [253ns - 39593614ns]
readfile3            173958ops    17225ops/s 264.7mb/s   8925.9ns/op [979ns - 24336133ns]
openfile3            173958ops    17225ops/s   0.0mb/s 116196.0ns/op [1452ns - 127099050ns]
closefile2           173951ops    17224ops/s   0.0mb/s   1224.3ns/op [261ns - 12255795ns]
readfile2            173950ops    17224ops/s 264.7mb/s   8660.6ns/op [952ns - 13607342ns]
openfile2            173953ops    17224ops/s   0.0mb/s 122606.6ns/op [1545ns - 129633615ns]
closefile1           173954ops    17224ops/s   0.0mb/s   1057.2ns/op [269ns - 7047160ns]
readfile1            173954ops    17224ops/s 265.6mb/s   9364.6ns/op [941ns - 18809818ns]
openfile1            173951ops    17224ops/s   0.0mb/s 123293.8ns/op [1587ns - 84776211ns]
22.049: IO Summary: 5392713 ops 533965.226 ops/s 172247/17225 rd/wr 2788.2mb/s   0.2ms/op
32.055: parser_run Run took 30 seconds...
32.106: Per-Operation Breakdown
appendlog            181551ops    18148ops/s 141.7mb/s 722082.1ns/op [39ns - 125105662ns]
closefile10          181546ops    18148ops/s   0.0mb/s    813.3ns/op [256ns - 4737760ns]
readfile10           181547ops    18148ops/s 279.9mb/s   8920.0ns/op [958ns - 93146781ns]
openfile10           181544ops    18148ops/s   0.0mb/s 106101.2ns/op [1586ns - 105961079ns]
closefile9           181542ops    18147ops/s   0.0mb/s    919.2ns/op [254ns - 6169879ns]
readfile9            181542ops    18147ops/s 280.5mb/s   9030.7ns/op [966ns - 48957133ns]
openfile9            181539ops    18147ops/s   0.0mb/s 104983.4ns/op [1531ns - 136802444ns]
closefile8           181536ops    18147ops/s   0.0mb/s    923.2ns/op [259ns - 23934986ns]
readfile8            181537ops    18147ops/s 279.1mb/s   8758.7ns/op [897ns - 20992102ns]
openfile8            181538ops    18147ops/s   0.0mb/s 106241.4ns/op [1623ns - 152109106ns]
closefile7           181535ops    18147ops/s   0.0mb/s    984.5ns/op [256ns - 6489489ns]
readfile7            181535ops    18147ops/s 279.0mb/s   8048.8ns/op [991ns - 9391605ns]
openfile7            181534ops    18147ops/s   0.0mb/s 106501.0ns/op [1619ns - 105609552ns]
closefile6           181531ops    18146ops/s   0.0mb/s    806.7ns/op [260ns - 3068178ns]
readfile6            181531ops    18146ops/s 278.9mb/s   8419.5ns/op [917ns - 8214393ns]
openfile6            181524ops    18146ops/s   0.0mb/s 101461.1ns/op [1595ns - 63675758ns]
closefile5           181521ops    18145ops/s   0.0mb/s    798.6ns/op [266ns - 2728687ns]
readfile5            181520ops    18145ops/s 279.2mb/s   8846.4ns/op [936ns - 70785925ns]
openfile5            181517ops    18145ops/s   0.0mb/s 108248.5ns/op [1528ns - 110539029ns]
closefile4           181512ops    18144ops/s   0.0mb/s    906.0ns/op [257ns - 4414990ns]
readfile4            181513ops    18145ops/s 279.1mb/s   8585.5ns/op [968ns - 21095192ns]
openfile4            181513ops    18145ops/s   0.0mb/s 110783.0ns/op [1610ns - 155040811ns]
closefile3           181512ops    18144ops/s   0.0mb/s    926.1ns/op [258ns - 3602737ns]
readfile3            181512ops    18144ops/s 280.1mb/s   9385.1ns/op [992ns - 61414316ns]
openfile3            181514ops    18145ops/s   0.0mb/s 113343.3ns/op [1557ns - 103402934ns]
closefile2           181514ops    18145ops/s   0.0mb/s   1031.6ns/op [265ns - 6700963ns]
readfile2            181514ops    18145ops/s 279.8mb/s   8728.2ns/op [1037ns - 27572423ns]
openfile2            181505ops    18144ops/s   0.0mb/s 122590.4ns/op [1717ns - 167606996ns]
closefile1           181501ops    18143ops/s   0.0mb/s    947.9ns/op [273ns - 5612386ns]
readfile1            181502ops    18143ops/s 279.9mb/s   8641.5ns/op [1062ns - 11682165ns]
openfile1            181499ops    18143ops/s   0.0mb/s 120943.0ns/op [1902ns - 142860603ns]
32.106: IO Summary: 5627281 ops 562518.776 ops/s 181458/18148 rd/wr 2937.1mb/s   0.2ms/op
42.125: parser_run Run took 40 seconds...
42.175: Per-Operation Breakdown
appendlog            171535ops    17125ops/s 133.5mb/s 1097248.2ns/op [35ns - 132479869ns]
closefile10          171535ops    17125ops/s   0.0mb/s    967.9ns/op [253ns - 5876711ns]
readfile10           171535ops    17125ops/s 263.7mb/s   9120.6ns/op [923ns - 54329850ns]
openfile10           171539ops    17125ops/s   0.0mb/s 102153.5ns/op [1279ns - 127298099ns]
closefile9           171544ops    17126ops/s   0.0mb/s    892.5ns/op [250ns - 6728515ns]
readfile9            171544ops    17126ops/s 263.3mb/s   8666.5ns/op [888ns - 38012769ns]
openfile9            171549ops    17126ops/s   0.0mb/s 101223.7ns/op [1355ns - 114460977ns]
closefile8           171551ops    17126ops/s   0.0mb/s    954.8ns/op [254ns - 12160238ns]
readfile8            171550ops    17126ops/s 264.7mb/s   9037.3ns/op [921ns - 41667450ns]
openfile8            171551ops    17126ops/s   0.0mb/s 101314.1ns/op [1321ns - 85925517ns]
closefile7           171556ops    17127ops/s   0.0mb/s    936.2ns/op [257ns - 6646983ns]
readfile7            171556ops    17127ops/s 263.2mb/s   8542.4ns/op [987ns - 39273244ns]
openfile7            171559ops    17127ops/s   0.0mb/s 101696.5ns/op [1412ns - 130111448ns]
closefile6           171561ops    17127ops/s   0.0mb/s   1004.4ns/op [259ns - 6786370ns]
readfile6            171561ops    17127ops/s 263.8mb/s   8062.2ns/op [939ns - 12440117ns]
openfile6            171565ops    17128ops/s   0.0mb/s 101213.3ns/op [1353ns - 57431405ns]
closefile5           171573ops    17129ops/s   0.0mb/s    975.8ns/op [255ns - 8505018ns]
readfile5            171575ops    17129ops/s 264.3mb/s   8549.0ns/op [935ns - 40303832ns]
openfile5            171576ops    17129ops/s   0.0mb/s 105800.5ns/op [1364ns - 171835731ns]
closefile4           171581ops    17129ops/s   0.0mb/s    909.4ns/op [257ns - 10225754ns]
readfile4            171580ops    17129ops/s 264.1mb/s   8567.2ns/op [999ns - 22668867ns]
openfile4            171585ops    17130ops/s   0.0mb/s 107328.3ns/op [1412ns - 81415462ns]
closefile3           171589ops    17130ops/s   0.0mb/s   1286.7ns/op [247ns - 26100152ns]
readfile3            171589ops    17130ops/s 263.3mb/s   8630.9ns/op [966ns - 26128925ns]
openfile3            171586ops    17130ops/s   0.0mb/s 115657.4ns/op [1417ns - 137098338ns]
closefile2           171588ops    17130ops/s   0.0mb/s   1183.3ns/op [251ns - 41787994ns]
readfile2            171588ops    17130ops/s 263.6mb/s   8356.8ns/op [930ns - 35917190ns]
openfile2            171592ops    17130ops/s   0.0mb/s 114816.7ns/op [1444ns - 138399290ns]
closefile1           171594ops    17131ops/s   0.0mb/s   1054.0ns/op [265ns - 6002205ns]
readfile1            171594ops    17131ops/s 264.8mb/s   9421.8ns/op [953ns - 31984617ns]
openfile1            171596ops    17131ops/s   0.0mb/s 117309.8ns/op [1497ns - 119055444ns]
42.175: IO Summary: 5318577 ops 530966.587 ops/s 171280/17125 rd/wr 2772.1mb/s   0.2ms/op
52.182: parser_run Run took 50 seconds...
52.233: Per-Operation Breakdown
appendlog            171242ops    17116ops/s 133.5mb/s 906370.5ns/op [26ns - 98188355ns]
closefile10          171241ops    17116ops/s   0.0mb/s   1013.7ns/op [256ns - 8636737ns]
readfile10           171241ops    17116ops/s 264.0mb/s   9205.1ns/op [864ns - 30890901ns]
openfile10           171243ops    17116ops/s   0.0mb/s 106231.3ns/op [1296ns - 109601785ns]
closefile9           171239ops    17115ops/s   0.0mb/s   1022.8ns/op [260ns - 7141842ns]
readfile9            171240ops    17115ops/s 263.8mb/s   8643.6ns/op [1002ns - 14033171ns]
openfile9            171236ops    17115ops/s   0.0mb/s 108692.8ns/op [1438ns - 64352126ns]
closefile8           171238ops    17115ops/s   0.0mb/s    916.4ns/op [260ns - 5550541ns]
readfile8            171240ops    17115ops/s 264.4mb/s   8179.8ns/op [938ns - 21828205ns]
openfile8            171242ops    17116ops/s   0.0mb/s 107343.0ns/op [1388ns - 76218745ns]
closefile7           171242ops    17116ops/s   0.0mb/s    956.1ns/op [259ns - 11196335ns]
readfile7            171242ops    17116ops/s 263.2mb/s   9101.8ns/op [942ns - 59823021ns]
openfile7            171238ops    17115ops/s   0.0mb/s 108661.7ns/op [1357ns - 75762138ns]
closefile6           171241ops    17116ops/s   0.0mb/s   1350.9ns/op [253ns - 63201101ns]
readfile6            171242ops    17116ops/s 263.9mb/s   9360.9ns/op [942ns - 31976654ns]
openfile6            171241ops    17116ops/s   0.0mb/s 110981.9ns/op [1394ns - 107842782ns]
closefile5           171238ops    17115ops/s   0.0mb/s    935.7ns/op [259ns - 4752471ns]
readfile5            171236ops    17115ops/s 263.4mb/s   9260.4ns/op [936ns - 33819173ns]
openfile5            171236ops    17115ops/s   0.0mb/s 111391.2ns/op [1389ns - 84437999ns]
closefile4           171239ops    17115ops/s   0.0mb/s   1067.8ns/op [258ns - 7503604ns]
readfile4            171239ops    17115ops/s 262.7mb/s   8426.4ns/op [894ns - 27138348ns]
openfile4            171236ops    17115ops/s   0.0mb/s 116907.7ns/op [1381ns - 65595937ns]
closefile3           171234ops    17115ops/s   0.0mb/s   1090.9ns/op [248ns - 24448943ns]
readfile3            171235ops    17115ops/s 264.0mb/s   9133.9ns/op [972ns - 22702563ns]
openfile3            171236ops    17115ops/s   0.0mb/s 116812.5ns/op [1419ns - 91617623ns]
closefile2           171239ops    17115ops/s   0.0mb/s    966.4ns/op [263ns - 10931033ns]
readfile2            171239ops    17115ops/s 263.4mb/s   9011.1ns/op [891ns - 63382641ns]
openfile2            171237ops    17115ops/s   0.0mb/s 120727.6ns/op [1337ns - 70611741ns]
closefile1           171240ops    17115ops/s   0.0mb/s   1228.9ns/op [263ns - 17432201ns]
readfile1            171240ops    17115ops/s 263.9mb/s   9165.0ns/op [939ns - 21849280ns]
openfile1            171239ops    17115ops/s   0.0mb/s 120913.2ns/op [1396ns - 68075189ns]
52.233: IO Summary: 5308411 ops 530574.857 ops/s 171154/17116 rd/wr 2770.2mb/s   0.2ms/op
62.236: parser_run Run took 60 seconds...
62.287: Per-Operation Breakdown
appendlog            178791ops    17878ops/s 139.5mb/s 684145.5ns/op [32ns - 100844544ns]
closefile10          178795ops    17878ops/s   0.0mb/s   1033.4ns/op [259ns - 6967709ns]
readfile10           178796ops    17878ops/s 275.2mb/s   8581.8ns/op [911ns - 10812262ns]
openfile10           178798ops    17879ops/s   0.0mb/s 105912.2ns/op [1429ns - 96988224ns]
closefile9           178802ops    17879ops/s   0.0mb/s    962.9ns/op [250ns - 5763585ns]
readfile9            178801ops    17879ops/s 274.8mb/s   8572.1ns/op [866ns - 11414254ns]
openfile9            178805ops    17879ops/s   0.0mb/s 110235.0ns/op [1303ns - 154792194ns]
closefile8           178805ops    17879ops/s   0.0mb/s    983.3ns/op [261ns - 4116886ns]
readfile8            178803ops    17879ops/s 275.4mb/s   8812.7ns/op [1016ns - 42259574ns]
openfile8            178801ops    17879ops/s   0.0mb/s 109794.8ns/op [1453ns - 154099722ns]
closefile7           178795ops    17878ops/s   0.0mb/s   1078.5ns/op [258ns - 34633688ns]
readfile7            178795ops    17878ops/s 276.4mb/s   8790.9ns/op [950ns - 32592153ns]
openfile7            178797ops    17878ops/s   0.0mb/s 110477.3ns/op [1440ns - 158607829ns]
closefile6           178793ops    17878ops/s   0.0mb/s    903.6ns/op [250ns - 4266295ns]
readfile6            178793ops    17878ops/s 275.5mb/s   8378.5ns/op [989ns - 10402034ns]
openfile6            178795ops    17878ops/s   0.0mb/s 108592.7ns/op [1502ns - 81298153ns]
closefile5           178797ops    17878ops/s   0.0mb/s    904.6ns/op [260ns - 5860671ns]
readfile5            178797ops    17878ops/s 275.7mb/s   8580.7ns/op [908ns - 25645026ns]
openfile5            178795ops    17878ops/s   0.0mb/s 109869.3ns/op [1546ns - 83725312ns]
closefile4           178789ops    17878ops/s   0.0mb/s    906.1ns/op [258ns - 7459859ns]
readfile4            178789ops    17878ops/s 275.3mb/s   8391.0ns/op [963ns - 23404739ns]
openfile4            178787ops    17877ops/s   0.0mb/s 112521.4ns/op [1532ns - 152652852ns]
closefile3           178786ops    17877ops/s   0.0mb/s   1012.1ns/op [261ns - 5588568ns]
readfile3            178788ops    17878ops/s 275.5mb/s   8811.7ns/op [964ns - 12197892ns]
openfile3            178790ops    17878ops/s   0.0mb/s 117834.7ns/op [1361ns - 80890208ns]
closefile2           178786ops    17877ops/s   0.0mb/s    869.5ns/op [262ns - 3669678ns]
readfile2            178786ops    17877ops/s 275.5mb/s   9445.7ns/op [1015ns - 24662156ns]
openfile2            178788ops    17878ops/s   0.0mb/s 120276.0ns/op [1470ns - 128972687ns]
closefile1           178785ops    17877ops/s   0.0mb/s   1042.6ns/op [269ns - 8943966ns]
readfile1            178786ops    17877ops/s 275.0mb/s  10125.2ns/op [1036ns - 84663519ns]
openfile1            178793ops    17878ops/s   0.0mb/s 122996.0ns/op [1720ns - 109004212ns]
62.287: IO Summary: 5542607 ops 554222.928 ops/s 178781/17878 rd/wr 2893.8mb/s   0.2ms/op
72.290: parser_run Run took 70 seconds...
72.341: Per-Operation Breakdown
appendlog            168903ops    16889ops/s 131.9mb/s 1328842.2ns/op [30ns - 117866065ns]
closefile10          168904ops    16889ops/s   0.0mb/s    981.4ns/op [256ns - 8064565ns]
readfile10           168903ops    16889ops/s 260.3mb/s   8684.4ns/op [801ns - 54321495ns]
openfile10           168898ops    16889ops/s   0.0mb/s  94370.6ns/op [1380ns - 113353915ns]
closefile9           168894ops    16888ops/s   0.0mb/s   1141.6ns/op [253ns - 13910096ns]
readfile9            168894ops    16888ops/s 260.6mb/s   8615.9ns/op [889ns - 10291771ns]
openfile9            168893ops    16888ops/s   0.0mb/s  96291.3ns/op [1307ns - 98188058ns]
closefile8           168894ops    16888ops/s   0.0mb/s   1046.0ns/op [259ns - 8638611ns]
readfile8            168894ops    16888ops/s 259.9mb/s   8045.8ns/op [850ns - 31425527ns]
openfile8            168895ops    16888ops/s   0.0mb/s  97344.6ns/op [1419ns - 135798281ns]
closefile7           168901ops    16889ops/s   0.0mb/s    893.7ns/op [254ns - 6803437ns]
readfile7            168901ops    16889ops/s 259.9mb/s   7835.5ns/op [1005ns - 20472747ns]
openfile7            168902ops    16889ops/s   0.0mb/s  95715.0ns/op [1344ns - 130451772ns]
closefile6           168905ops    16889ops/s   0.0mb/s   1247.0ns/op [246ns - 49236343ns]
readfile6            168904ops    16889ops/s 260.1mb/s   8584.8ns/op [927ns - 47919121ns]
openfile6            168903ops    16889ops/s   0.0mb/s 100653.9ns/op [1430ns - 136070368ns]
closefile5           168901ops    16889ops/s   0.0mb/s    991.7ns/op [249ns - 6463296ns]
readfile5            168901ops    16889ops/s 260.4mb/s   8564.0ns/op [919ns - 30735939ns]
openfile5            168904ops    16889ops/s   0.0mb/s 103314.5ns/op [1316ns - 135520786ns]
closefile4           168910ops    16890ops/s   0.0mb/s   1012.3ns/op [251ns - 14195522ns]
readfile4            168910ops    16890ops/s 261.0mb/s   8591.1ns/op [954ns - 48005687ns]
openfile4            168912ops    16890ops/s   0.0mb/s 101469.0ns/op [1457ns - 136539581ns]
closefile3           168912ops    16890ops/s   0.0mb/s   1125.3ns/op [258ns - 5887008ns]
readfile3            168910ops    16890ops/s 259.0mb/s   8672.1ns/op [954ns - 48446751ns]
openfile3            168905ops    16889ops/s   0.0mb/s 106471.8ns/op [1398ns - 134985873ns]
closefile2           168906ops    16889ops/s   0.0mb/s    977.9ns/op [260ns - 8315934ns]
readfile2            168906ops    16889ops/s 260.4mb/s   8909.3ns/op [916ns - 38867266ns]
openfile2            168903ops    16889ops/s   0.0mb/s 110594.0ns/op [1509ns - 135257304ns]
closefile1           168902ops    16889ops/s   0.0mb/s    970.0ns/op [270ns - 6540195ns]
readfile1            168902ops    16889ops/s 260.2mb/s   8184.8ns/op [1023ns - 23634170ns]
openfile1            168893ops    16888ops/s   0.0mb/s 109221.9ns/op [1758ns - 87866831ns]
72.341: IO Summary: 5235965 ops 523561.589 ops/s 168891/16889 rd/wr 2733.8mb/s   0.2ms/op
82.343: parser_run Run took 80 seconds...
82.394: Per-Operation Breakdown
appendlog            175873ops    17586ops/s 137.4mb/s 867255.6ns/op [37ns - 155581148ns]
closefile10          175877ops    17586ops/s   0.0mb/s    953.6ns/op [248ns - 6656227ns]
readfile10           175877ops    17586ops/s 271.1mb/s   8267.9ns/op [873ns - 26992874ns]
openfile10           175879ops    17587ops/s   0.0mb/s 105102.5ns/op [1312ns - 86468790ns]
closefile9           175885ops    17587ops/s   0.0mb/s    990.6ns/op [256ns - 7374710ns]
readfile9            175886ops    17587ops/s 271.0mb/s   8168.1ns/op [906ns - 14315465ns]
openfile9            175890ops    17588ops/s   0.0mb/s 106100.5ns/op [1429ns - 62797635ns]
closefile8           175890ops    17588ops/s   0.0mb/s   1015.7ns/op [258ns - 5687284ns]
readfile8            175890ops    17588ops/s 271.1mb/s   8318.2ns/op [913ns - 10946540ns]
openfile8            175890ops    17588ops/s   0.0mb/s 105327.6ns/op [1354ns - 82664114ns]
closefile7           175888ops    17588ops/s   0.0mb/s    999.5ns/op [252ns - 19511406ns]
readfile7            175888ops    17588ops/s 270.8mb/s   8364.8ns/op [896ns - 37474962ns]
openfile7            175882ops    17587ops/s   0.0mb/s 106247.1ns/op [1352ns - 68253565ns]
closefile6           175880ops    17587ops/s   0.0mb/s   1036.7ns/op [255ns - 5546327ns]
readfile6            175881ops    17587ops/s 270.4mb/s   8465.7ns/op [915ns - 14661998ns]
openfile6            175878ops    17587ops/s   0.0mb/s 105167.3ns/op [1433ns - 84729109ns]
closefile5           175874ops    17586ops/s   0.0mb/s    852.8ns/op [259ns - 4994720ns]
readfile5            175875ops    17586ops/s 270.3mb/s   8514.7ns/op [854ns - 39890440ns]
openfile5            175872ops    17586ops/s   0.0mb/s 107216.2ns/op [1368ns - 107981956ns]
closefile4           175865ops    17585ops/s   0.0mb/s    866.9ns/op [255ns - 3796482ns]
readfile4            175865ops    17585ops/s 271.3mb/s   8134.0ns/op [991ns - 12521303ns]
openfile4            175862ops    17585ops/s   0.0mb/s 109826.8ns/op [1469ns - 78667592ns]
closefile3           175864ops    17585ops/s   0.0mb/s   1019.2ns/op [257ns - 5174569ns]
readfile3            175864ops    17585ops/s 271.5mb/s   9115.5ns/op [792ns - 114681558ns]
openfile3            175866ops    17585ops/s   0.0mb/s 112972.0ns/op [1478ns - 110072670ns]
closefile2           175863ops    17585ops/s   0.0mb/s    967.6ns/op [257ns - 5959011ns]
readfile2            175863ops    17585ops/s 270.6mb/s   8652.7ns/op [881ns - 57506733ns]
openfile2            175861ops    17585ops/s   0.0mb/s 116641.1ns/op [1487ns - 83611278ns]
closefile1           175859ops    17585ops/s   0.0mb/s   1038.4ns/op [266ns - 6626635ns]
readfile1            175859ops    17585ops/s 271.2mb/s   8747.8ns/op [1023ns - 14817843ns]
openfile1            175857ops    17584ops/s   0.0mb/s 117938.7ns/op [1572ns - 72787049ns]
82.394: IO Summary: 5452103 ops 545172.212 ops/s 175863/17586 rd/wr 2846.7mb/s   0.2ms/op
92.397: parser_run Run took 90 seconds...
92.448: Per-Operation Breakdown
appendlog            170318ops    17031ops/s 133.0mb/s 1128118.5ns/op [36ns - 232462788ns]
closefile10          170313ops    17030ops/s   0.0mb/s    967.2ns/op [255ns - 7461874ns]
readfile10           170313ops    17030ops/s 262.6mb/s   9299.2ns/op [806ns - 94403567ns]
openfile10           170313ops    17030ops/s   0.0mb/s  99640.2ns/op [1425ns - 97163637ns]
closefile9           170308ops    17030ops/s   0.0mb/s    942.6ns/op [253ns - 5756145ns]
readfile9            170307ops    17030ops/s 262.8mb/s   7891.4ns/op [862ns - 11785987ns]
openfile9            170305ops    17029ops/s   0.0mb/s 100253.2ns/op [1423ns - 89217512ns]
closefile8           170303ops    17029ops/s   0.0mb/s    975.9ns/op [254ns - 12247452ns]
readfile8            170304ops    17029ops/s 262.6mb/s   8700.8ns/op [900ns - 32429004ns]
openfile8            170300ops    17029ops/s   0.0mb/s 104960.4ns/op [1468ns - 141505648ns]
closefile7           170301ops    17029ops/s   0.0mb/s   1181.0ns/op [253ns - 15785019ns]
readfile7            170301ops    17029ops/s 262.5mb/s   8151.9ns/op [958ns - 13087397ns]
openfile7            170306ops    17029ops/s   0.0mb/s 104625.5ns/op [1434ns - 122066123ns]
closefile6           170309ops    17030ops/s   0.0mb/s   1004.1ns/op [256ns - 6717928ns]
readfile6            170308ops    17030ops/s 261.8mb/s   8167.6ns/op [951ns - 17252279ns]
openfile6            170311ops    17030ops/s   0.0mb/s 103367.2ns/op [1448ns - 168086266ns]
closefile5           170315ops    17030ops/s   0.0mb/s    975.6ns/op [255ns - 10309351ns]
readfile5            170314ops    17030ops/s 262.0mb/s   8768.7ns/op [859ns - 29457609ns]
openfile5            170316ops    17030ops/s   0.0mb/s  99584.8ns/op [1445ns - 179743286ns]
closefile4           170321ops    17031ops/s   0.0mb/s   1123.4ns/op [253ns - 21118157ns]
readfile4            170321ops    17031ops/s 262.4mb/s   8290.6ns/op [900ns - 17327601ns]
openfile4            170322ops    17031ops/s   0.0mb/s 105178.4ns/op [1447ns - 62428912ns]
closefile3           170324ops    17031ops/s   0.0mb/s   1025.5ns/op [258ns - 6501149ns]
readfile3            170324ops    17031ops/s 261.3mb/s   8788.1ns/op [923ns - 37965664ns]
openfile3            170327ops    17032ops/s   0.0mb/s 110140.4ns/op [1427ns - 97829620ns]
closefile2           170332ops    17032ops/s   0.0mb/s   1026.8ns/op [258ns - 19185480ns]
readfile2            170332ops    17032ops/s 262.7mb/s   9077.2ns/op [925ns - 32679015ns]
openfile2            170336ops    17032ops/s   0.0mb/s 114681.4ns/op [1433ns - 149691228ns]
closefile1           170342ops    17033ops/s   0.0mb/s   1079.4ns/op [266ns - 7640010ns]
readfile1            170341ops    17033ops/s 262.8mb/s   9809.5ns/op [973ns - 90733422ns]
openfile1            170345ops    17033ops/s   0.0mb/s 111993.3ns/op [1680ns - 222395992ns]
92.448: IO Summary: 5279832 ops 527946.544 ops/s 170305/17031 rd/wr 2756.6mb/s   0.2ms/op
102.451: parser_run Run took 100 seconds...
102.502: Per-Operation Breakdown
appendlog            168817ops    16881ops/s 131.9mb/s 1277543.9ns/op [39ns - 135938404ns]
closefile10          168817ops    16881ops/s   0.0mb/s   1016.2ns/op [250ns - 11612373ns]
readfile10           168817ops    16881ops/s 259.9mb/s   8613.3ns/op [876ns - 30351384ns]
openfile10           168821ops    16881ops/s   0.0mb/s  99204.4ns/op [1328ns - 139494542ns]
closefile9           168819ops    16881ops/s   0.0mb/s    987.2ns/op [254ns - 7234419ns]
readfile9            168819ops    16881ops/s 259.5mb/s   9405.0ns/op [987ns - 51225610ns]
openfile9            168817ops    16881ops/s   0.0mb/s 102171.7ns/op [1337ns - 103991738ns]
closefile8           168817ops    16881ops/s   0.0mb/s   1315.1ns/op [260ns - 27935784ns]
readfile8            168816ops    16881ops/s 260.8mb/s   8838.8ns/op [933ns - 27338292ns]
openfile8            168822ops    16881ops/s   0.0mb/s  99715.9ns/op [1329ns - 132501372ns]
closefile7           168823ops    16881ops/s   0.0mb/s   1153.8ns/op [250ns - 15429657ns]
readfile7            168823ops    16881ops/s 259.7mb/s   9695.2ns/op [908ns - 61553812ns]
openfile7            168826ops    16882ops/s   0.0mb/s  99805.8ns/op [1328ns - 110022215ns]
closefile6           168825ops    16881ops/s   0.0mb/s    999.7ns/op [258ns - 19056740ns]
readfile6            168825ops    16881ops/s 260.4mb/s   8977.8ns/op [966ns - 29072101ns]
openfile6            168824ops    16881ops/s   0.0mb/s  97661.1ns/op [1355ns - 131182672ns]
closefile5           168822ops    16881ops/s   0.0mb/s   1101.8ns/op [257ns - 18825002ns]
readfile5            168822ops    16881ops/s 259.5mb/s   8837.3ns/op [925ns - 28883538ns]
openfile5            168822ops    16881ops/s   0.0mb/s 103507.0ns/op [1351ns - 131376804ns]
closefile4           168821ops    16881ops/s   0.0mb/s   1079.9ns/op [259ns - 5843957ns]
readfile4            168821ops    16881ops/s 259.4mb/s   8786.0ns/op [909ns - 62069255ns]
openfile4            168825ops    16881ops/s   0.0mb/s  98788.8ns/op [1361ns - 93752427ns]
closefile3           168823ops    16881ops/s   0.0mb/s    913.7ns/op [257ns - 6015716ns]
readfile3            168823ops    16881ops/s 261.0mb/s   9251.0ns/op [872ns - 31406293ns]
openfile3            168822ops    16881ops/s   0.0mb/s 105690.5ns/op [1289ns - 132862656ns]
closefile2           168818ops    16881ops/s   0.0mb/s   1170.2ns/op [259ns - 6941184ns]
readfile2            168818ops    16881ops/s 259.6mb/s   9634.5ns/op [972ns - 79605734ns]
openfile2            168816ops    16881ops/s   0.0mb/s 112700.5ns/op [1468ns - 133867400ns]
closefile1           168813ops    16880ops/s   0.0mb/s   1338.4ns/op [262ns - 44741908ns]
readfile1            168814ops    16880ops/s 260.9mb/s  10162.9ns/op [918ns - 72437621ns]
openfile1            168816ops    16881ops/s   0.0mb/s 114837.5ns/op [1416ns - 122775885ns]
102.502: IO Summary: 5233424 ops 523308.646 ops/s 168809/16881 rd/wr 2732.5mb/s   0.2ms/op
102.502: Shutting down processes
