Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.439: Pre-allocating directories in bigfileset tree
0.443: Pre-allocating files in bigfileset tree
0.575: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.575: Population and pre-allocation of filesets completed
0.575: Starting 1 filereader instances
1.579: Running...and log for each ten seconds...
11.582: parser_run Run took 10 seconds...
11.632: Per-Operation Breakdown
appendlog            196727ops    19671ops/s 153.3mb/s 359775.3ns/op [36ns - 41407206ns]
closefile10          196630ops    19662ops/s   0.0mb/s    911.4ns/op [262ns - 4657132ns]
readfile10           196630ops    19662ops/s 302.0mb/s   9216.8ns/op [931ns - 22226219ns]
openfile10           196634ops    19662ops/s   0.0mb/s 120056.4ns/op [1480ns - 42396918ns]
closefile9           196638ops    19662ops/s   0.0mb/s   1042.0ns/op [262ns - 8399429ns]
readfile9            196638ops    19662ops/s 302.2mb/s   8443.9ns/op [859ns - 9739339ns]
openfile9            196640ops    19663ops/s   0.0mb/s 118657.3ns/op [1395ns - 31812207ns]
closefile8           196645ops    19663ops/s   0.0mb/s    911.6ns/op [263ns - 3710262ns]
readfile8            196645ops    19663ops/s 302.3mb/s   8064.9ns/op [969ns - 6744208ns]
openfile8            196648ops    19663ops/s   0.0mb/s 116197.9ns/op [1379ns - 42196333ns]
closefile7           196651ops    19664ops/s   0.0mb/s    970.5ns/op [263ns - 8350298ns]
readfile7            196652ops    19664ops/s 303.0mb/s   8404.7ns/op [968ns - 7127624ns]
openfile7            196657ops    19664ops/s   0.0mb/s 117279.3ns/op [1417ns - 84334549ns]
closefile6           196662ops    19665ops/s   0.0mb/s    956.9ns/op [263ns - 7601651ns]
readfile6            196662ops    19665ops/s 304.2mb/s   8325.8ns/op [952ns - 8812993ns]
openfile6            196664ops    19665ops/s   0.0mb/s 119790.2ns/op [1515ns - 107639352ns]
closefile5           196667ops    19665ops/s   0.0mb/s   1062.4ns/op [261ns - 5391974ns]
readfile5            196668ops    19665ops/s 303.0mb/s   8640.5ns/op [888ns - 16432646ns]
openfile5            196671ops    19666ops/s   0.0mb/s 121887.8ns/op [1438ns - 123644833ns]
closefile4           196671ops    19666ops/s   0.0mb/s   1071.3ns/op [264ns - 4682485ns]
readfile4            196671ops    19666ops/s 303.5mb/s   8548.4ns/op [998ns - 11708651ns]
openfile4            196676ops    19666ops/s   0.0mb/s 119064.1ns/op [1440ns - 94650379ns]
closefile3           196680ops    19667ops/s   0.0mb/s   1054.0ns/op [259ns - 7728448ns]
readfile3            196681ops    19667ops/s 303.2mb/s   9247.5ns/op [864ns - 26337055ns]
openfile3            196683ops    19667ops/s   0.0mb/s 125290.2ns/op [1483ns - 135790537ns]
closefile2           196691ops    19668ops/s   0.0mb/s   1041.2ns/op [262ns - 3617172ns]
readfile2            196691ops    19668ops/s 302.6mb/s   8778.2ns/op [1034ns - 11322019ns]
openfile2            196697ops    19668ops/s   0.0mb/s 132394.5ns/op [1439ns - 109014016ns]
closefile1           196705ops    19669ops/s   0.0mb/s    955.2ns/op [264ns - 4418676ns]
readfile1            196705ops    19669ops/s 303.5mb/s   8801.3ns/op [946ns - 9166093ns]
openfile1            196712ops    19670ops/s   0.0mb/s 132726.9ns/op [1469ns - 123852555ns]
11.632: IO Summary: 6096692 ops 609628.548 ops/s 196651/19671 rd/wr 3182.8mb/s   0.2ms/op
21.635: parser_run Run took 20 seconds...
21.685: Per-Operation Breakdown
appendlog            172098ops    17208ops/s 134.5mb/s 525670.7ns/op [29ns - 121267367ns]
closefile10          172103ops    17208ops/s   0.0mb/s   1028.7ns/op [254ns - 14086441ns]
readfile10           172104ops    17209ops/s 265.3mb/s   9487.3ns/op [979ns - 34343807ns]
openfile10           172105ops    17209ops/s   0.0mb/s 123228.4ns/op [1315ns - 49830678ns]
closefile9           172103ops    17208ops/s   0.0mb/s    847.0ns/op [255ns - 3723005ns]
readfile9            172103ops    17208ops/s 264.6mb/s   9446.9ns/op [1017ns - 37188774ns]
openfile9            172104ops    17209ops/s   0.0mb/s 121942.4ns/op [1263ns - 91646196ns]
closefile8           172100ops    17208ops/s   0.0mb/s   1177.1ns/op [252ns - 13739593ns]
readfile8            172100ops    17208ops/s 265.3mb/s   8827.3ns/op [920ns - 33643025ns]
openfile8            172099ops    17208ops/s   0.0mb/s 126198.3ns/op [1307ns - 147056005ns]
closefile7           172100ops    17208ops/s   0.0mb/s   1172.2ns/op [258ns - 29882745ns]
readfile7            172100ops    17208ops/s 264.7mb/s   9213.8ns/op [986ns - 34946650ns]
openfile7            172099ops    17208ops/s   0.0mb/s 121058.3ns/op [1265ns - 91552608ns]
closefile6           172099ops    17208ops/s   0.0mb/s   1694.8ns/op [253ns - 85001643ns]
readfile6            172101ops    17208ops/s 265.0mb/s   8968.4ns/op [1003ns - 26920977ns]
openfile6            172105ops    17209ops/s   0.0mb/s 121578.4ns/op [1336ns - 125635249ns]
closefile5           172105ops    17209ops/s   0.0mb/s    976.3ns/op [255ns - 6926392ns]
readfile5            172105ops    17209ops/s 265.6mb/s   9359.1ns/op [971ns - 41390104ns]
openfile5            172109ops    17209ops/s   0.0mb/s 123189.1ns/op [1216ns - 76899678ns]
closefile4           172116ops    17210ops/s   0.0mb/s    988.2ns/op [254ns - 5597977ns]
readfile4            172117ops    17210ops/s 264.9mb/s   9174.5ns/op [1033ns - 60102159ns]
openfile4            172118ops    17210ops/s   0.0mb/s 124510.5ns/op [1258ns - 141419552ns]
closefile3           172118ops    17210ops/s   0.0mb/s   1116.6ns/op [260ns - 12925313ns]
readfile3            172117ops    17210ops/s 264.2mb/s   9229.8ns/op [819ns - 28462896ns]
openfile3            172121ops    17210ops/s   0.0mb/s 126998.2ns/op [1342ns - 51053987ns]
closefile2           172121ops    17210ops/s   0.0mb/s    970.8ns/op [269ns - 4990374ns]
readfile2            172121ops    17210ops/s 266.1mb/s   9387.1ns/op [1033ns - 21385237ns]
openfile2            172119ops    17210ops/s   0.0mb/s 129993.6ns/op [1440ns - 59406658ns]
closefile1           172114ops    17210ops/s   0.0mb/s   1388.4ns/op [269ns - 29227267ns]
readfile1            172113ops    17209ops/s 265.5mb/s   9104.7ns/op [997ns - 11940324ns]
openfile1            172113ops    17209ops/s   0.0mb/s 134529.0ns/op [1759ns - 91946209ns]
21.685: IO Summary: 5335350 ops 533477.350 ops/s 172090/17208 rd/wr 2785.6mb/s   0.2ms/op
31.687: parser_run Run took 30 seconds...
31.737: Per-Operation Breakdown
appendlog            172487ops    17247ops/s 135.0mb/s 436101.6ns/op [26ns - 85154604ns]
closefile10          172483ops    17247ops/s   0.0mb/s    932.9ns/op [255ns - 8067352ns]
readfile10           172482ops    17247ops/s 264.7mb/s   8601.7ns/op [970ns - 13857276ns]
openfile10           172483ops    17247ops/s   0.0mb/s 121720.8ns/op [1393ns - 85153255ns]
closefile9           172486ops    17247ops/s   0.0mb/s   1003.1ns/op [258ns - 7006746ns]
readfile9            172487ops    17247ops/s 265.6mb/s   8571.6ns/op [1014ns - 12956803ns]
openfile9            172487ops    17247ops/s   0.0mb/s 123248.8ns/op [1473ns - 65455953ns]
closefile8           172491ops    17248ops/s   0.0mb/s    828.8ns/op [259ns - 4283923ns]
readfile8            172492ops    17248ops/s 265.4mb/s   8373.5ns/op [947ns - 15173282ns]
openfile8            172497ops    17248ops/s   0.0mb/s 120457.7ns/op [1389ns - 46946811ns]
closefile7           172494ops    17248ops/s   0.0mb/s    930.8ns/op [258ns - 5589539ns]
readfile7            172494ops    17248ops/s 266.4mb/s   8776.5ns/op [927ns - 39961660ns]
openfile7            172494ops    17248ops/s   0.0mb/s 125622.6ns/op [1432ns - 81621821ns]
closefile6           172493ops    17248ops/s   0.0mb/s   1049.3ns/op [258ns - 13902965ns]
readfile6            172491ops    17248ops/s 265.8mb/s   8609.8ns/op [968ns - 78491309ns]
openfile6            172493ops    17248ops/s   0.0mb/s 125409.4ns/op [1421ns - 71837572ns]
closefile5           172495ops    17248ops/s   0.0mb/s   1069.7ns/op [258ns - 10542818ns]
readfile5            172494ops    17248ops/s 265.6mb/s   9089.8ns/op [856ns - 27365082ns]
openfile5            172494ops    17248ops/s   0.0mb/s 124629.4ns/op [1409ns - 55299399ns]
closefile4           172493ops    17248ops/s   0.0mb/s    945.8ns/op [262ns - 8175602ns]
readfile4            172492ops    17248ops/s 266.1mb/s   8757.8ns/op [912ns - 16008560ns]
openfile4            172495ops    17248ops/s   0.0mb/s 129035.4ns/op [1416ns - 115203425ns]
closefile3           172496ops    17248ops/s   0.0mb/s    954.6ns/op [260ns - 8498074ns]
readfile3            172496ops    17248ops/s 264.8mb/s   9250.8ns/op [932ns - 35944438ns]
openfile3            172493ops    17248ops/s   0.0mb/s 131674.5ns/op [1415ns - 89597623ns]
closefile2           172490ops    17248ops/s   0.0mb/s    891.7ns/op [262ns - 10634243ns]
readfile2            172491ops    17248ops/s 266.7mb/s   9219.8ns/op [1039ns - 34884991ns]
openfile2            172490ops    17248ops/s   0.0mb/s 138536.7ns/op [1419ns - 145455487ns]
closefile1           172491ops    17248ops/s   0.0mb/s   1174.5ns/op [262ns - 28611083ns]
readfile1            172491ops    17248ops/s 266.0mb/s   9610.3ns/op [980ns - 47006603ns]
openfile1            172488ops    17248ops/s   0.0mb/s 134237.6ns/op [1465ns - 86753248ns]
31.737: IO Summary: 5347223 ops 534682.025 ops/s 172478/17247 rd/wr 2792.1mb/s   0.2ms/op
41.740: parser_run Run took 40 seconds...
41.790: Per-Operation Breakdown
appendlog            173099ops    17309ops/s 135.3mb/s 531886.6ns/op [33ns - 144211461ns]
closefile10          173099ops    17309ops/s   0.0mb/s    979.1ns/op [258ns - 7428742ns]
readfile10           173099ops    17309ops/s 266.4mb/s   9051.2ns/op [995ns - 30572149ns]
openfile10           173095ops    17308ops/s   0.0mb/s 119713.1ns/op [1490ns - 104925043ns]
closefile9           173090ops    17308ops/s   0.0mb/s    917.0ns/op [249ns - 4668788ns]
readfile9            173090ops    17308ops/s 267.0mb/s   8721.3ns/op [915ns - 22319284ns]
openfile9            173089ops    17308ops/s   0.0mb/s 123686.2ns/op [1415ns - 157321234ns]
closefile8           173083ops    17307ops/s   0.0mb/s    950.1ns/op [262ns - 13939572ns]
readfile8            173083ops    17307ops/s 266.5mb/s   8519.1ns/op [954ns - 32368833ns]
openfile8            173076ops    17306ops/s   0.0mb/s 120305.1ns/op [1529ns - 105387188ns]
closefile7           173074ops    17306ops/s   0.0mb/s   1097.2ns/op [263ns - 14797291ns]
readfile7            173074ops    17306ops/s 266.8mb/s   8291.4ns/op [993ns - 35665771ns]
openfile7            173070ops    17306ops/s   0.0mb/s 120503.6ns/op [1509ns - 84716292ns]
closefile6           173068ops    17306ops/s   0.0mb/s   1063.4ns/op [257ns - 24407141ns]
readfile6            173068ops    17306ops/s 266.3mb/s   9039.2ns/op [1036ns - 30961249ns]
openfile6            173061ops    17305ops/s   0.0mb/s 118380.5ns/op [1517ns - 97797541ns]
closefile5           173056ops    17304ops/s   0.0mb/s    925.8ns/op [259ns - 5974370ns]
readfile5            173056ops    17304ops/s 266.1mb/s   8821.6ns/op [965ns - 23290108ns]
openfile5            173049ops    17304ops/s   0.0mb/s 120672.0ns/op [1551ns - 114306755ns]
closefile4           173045ops    17303ops/s   0.0mb/s    872.9ns/op [262ns - 7365626ns]
readfile4            173046ops    17303ops/s 266.2mb/s   8724.4ns/op [865ns - 12200083ns]
openfile4            173039ops    17303ops/s   0.0mb/s 125396.4ns/op [1554ns - 54992102ns]
closefile3           173035ops    17302ops/s   0.0mb/s   1177.0ns/op [263ns - 25105380ns]
readfile3            173035ops    17302ops/s 267.4mb/s   8671.4ns/op [1037ns - 49296740ns]
openfile3            173032ops    17302ops/s   0.0mb/s 132927.2ns/op [1457ns - 150736272ns]
closefile2           173028ops    17302ops/s   0.0mb/s   1058.1ns/op [264ns - 6730825ns]
readfile2            173027ops    17302ops/s 266.0mb/s   9377.0ns/op [1007ns - 34065940ns]
openfile2            173024ops    17301ops/s   0.0mb/s 131502.7ns/op [1541ns - 86969339ns]
closefile1           173020ops    17301ops/s   0.0mb/s   1208.4ns/op [269ns - 12216725ns]
readfile1            173020ops    17301ops/s 267.1mb/s   8726.0ns/op [1000ns - 34955288ns]
openfile1            173020ops    17301ops/s   0.0mb/s 130644.6ns/op [1683ns - 131892884ns]
41.790: IO Summary: 5364850 ops 536450.579 ops/s 173049/17309 rd/wr 2801.2mb/s   0.2ms/op
51.808: parser_run Run took 50 seconds...
51.858: Per-Operation Breakdown
appendlog            177786ops    17751ops/s 138.9mb/s 338300.9ns/op [37ns - 65347951ns]
closefile10          177793ops    17751ops/s   0.0mb/s    905.3ns/op [259ns - 3762998ns]
readfile10           177793ops    17751ops/s 274.0mb/s   8805.5ns/op [1004ns - 19099378ns]
openfile10           177797ops    17752ops/s   0.0mb/s 123184.1ns/op [1420ns - 64500739ns]
closefile9           177800ops    17752ops/s   0.0mb/s    949.8ns/op [261ns - 3738172ns]
readfile9            177800ops    17752ops/s 273.7mb/s   8958.8ns/op [983ns - 110410143ns]
openfile9            177800ops    17752ops/s   0.0mb/s 120879.8ns/op [1431ns - 48231021ns]
closefile8           177805ops    17753ops/s   0.0mb/s    900.3ns/op [260ns - 4143835ns]
readfile8            177805ops    17753ops/s 273.5mb/s   8351.6ns/op [993ns - 20096598ns]
openfile8            177810ops    17753ops/s   0.0mb/s 122716.8ns/op [1451ns - 37505809ns]
closefile7           177814ops    17754ops/s   0.0mb/s   1021.0ns/op [262ns - 4946476ns]
readfile7            177815ops    17754ops/s 274.0mb/s   8233.8ns/op [820ns - 8549437ns]
openfile7            177821ops    17754ops/s   0.0mb/s 121067.7ns/op [1470ns - 71492439ns]
closefile6           177821ops    17754ops/s   0.0mb/s    954.4ns/op [252ns - 3871212ns]
readfile6            177822ops    17754ops/s 272.5mb/s   8733.1ns/op [970ns - 59247115ns]
openfile6            177823ops    17754ops/s   0.0mb/s 119508.9ns/op [1488ns - 35550758ns]
closefile5           177826ops    17755ops/s   0.0mb/s    996.1ns/op [253ns - 4713160ns]
readfile5            177826ops    17755ops/s 273.3mb/s   8284.3ns/op [1013ns - 9389379ns]
openfile5            177831ops    17755ops/s   0.0mb/s 122949.5ns/op [1491ns - 71514413ns]
closefile4           177834ops    17756ops/s   0.0mb/s    979.1ns/op [260ns - 12708726ns]
readfile4            177834ops    17756ops/s 273.5mb/s   8312.5ns/op [895ns - 10479662ns]
openfile4            177838ops    17756ops/s   0.0mb/s 124546.8ns/op [1477ns - 39159306ns]
closefile3           177841ops    17756ops/s   0.0mb/s    999.7ns/op [256ns - 8550074ns]
readfile3            177841ops    17756ops/s 273.7mb/s   8240.3ns/op [1012ns - 8536024ns]
openfile3            177848ops    17757ops/s   0.0mb/s 129580.1ns/op [1494ns - 41855055ns]
closefile2           177853ops    17757ops/s   0.0mb/s    975.8ns/op [264ns - 3881576ns]
readfile2            177853ops    17757ops/s 273.4mb/s   8388.5ns/op [985ns - 11136601ns]
openfile2            177858ops    17758ops/s   0.0mb/s 134767.5ns/op [1507ns - 122239448ns]
closefile1           177862ops    17758ops/s   0.0mb/s    866.4ns/op [267ns - 10714746ns]
readfile1            177864ops    17759ops/s 273.6mb/s   8952.4ns/op [859ns - 10720186ns]
openfile1            177866ops    17759ops/s   0.0mb/s 133714.8ns/op [1518ns - 127931633ns]
51.858: IO Summary: 5512580 ops 550394.889 ops/s 177547/17751 rd/wr 2874.1mb/s   0.2ms/op
61.861: parser_run Run took 60 seconds...
61.910: Per-Operation Breakdown
appendlog            171306ops    17129ops/s 133.9mb/s 529608.2ns/op [28ns - 168382234ns]
closefile10          171309ops    17130ops/s   0.0mb/s    959.7ns/op [251ns - 11849081ns]
readfile10           171309ops    17130ops/s 264.5mb/s   8899.1ns/op [894ns - 31867535ns]
openfile10           171310ops    17130ops/s   0.0mb/s 121103.3ns/op [1399ns - 101189090ns]
closefile9           171309ops    17130ops/s   0.0mb/s    988.2ns/op [256ns - 9267419ns]
readfile9            171309ops    17130ops/s 263.9mb/s   8798.8ns/op [1008ns - 35533320ns]
openfile9            171313ops    17130ops/s   0.0mb/s 119775.2ns/op [1407ns - 230342299ns]
closefile8           171310ops    17130ops/s   0.0mb/s    994.3ns/op [247ns - 16705575ns]
readfile8            171311ops    17130ops/s 264.0mb/s   8098.1ns/op [913ns - 13133999ns]
openfile8            171308ops    17130ops/s   0.0mb/s 121522.3ns/op [1379ns - 166226869ns]
closefile7           171309ops    17130ops/s   0.0mb/s    996.1ns/op [254ns - 5674424ns]
readfile7            171308ops    17130ops/s 264.9mb/s  10031.9ns/op [969ns - 239577583ns]
openfile7            171304ops    17129ops/s   0.0mb/s 119269.3ns/op [1404ns - 93411921ns]
closefile6           171304ops    17129ops/s   0.0mb/s    927.3ns/op [255ns - 6334470ns]
readfile6            171304ops    17129ops/s 264.0mb/s   8156.1ns/op [993ns - 27186736ns]
openfile6            171307ops    17129ops/s   0.0mb/s 123013.8ns/op [1438ns - 188663669ns]
closefile5           171309ops    17130ops/s   0.0mb/s   1019.1ns/op [248ns - 7544712ns]
readfile5            171309ops    17130ops/s 262.3mb/s   8724.2ns/op [848ns - 61668643ns]
openfile5            171308ops    17130ops/s   0.0mb/s 123139.7ns/op [1401ns - 173924355ns]
closefile4           171308ops    17130ops/s   0.0mb/s   1041.9ns/op [258ns - 16081155ns]
readfile4            171307ops    17129ops/s 264.5mb/s   8476.9ns/op [903ns - 12749013ns]
openfile4            171302ops    17129ops/s   0.0mb/s 126491.1ns/op [1413ns - 101311805ns]
closefile3           171301ops    17129ops/s   0.0mb/s    985.3ns/op [257ns - 3507707ns]
readfile3            171301ops    17129ops/s 263.3mb/s   8706.3ns/op [897ns - 35261081ns]
openfile3            171295ops    17128ops/s   0.0mb/s 126591.4ns/op [1437ns - 224637768ns]
closefile2           171293ops    17128ops/s   0.0mb/s    813.2ns/op [254ns - 4430735ns]
readfile2            171293ops    17128ops/s 263.6mb/s   9923.2ns/op [986ns - 35375396ns]
openfile2            171290ops    17128ops/s   0.0mb/s 132934.9ns/op [1491ns - 108631134ns]
closefile1           171285ops    17127ops/s   0.0mb/s   1027.1ns/op [253ns - 16270258ns]
readfile1            171284ops    17127ops/s 263.7mb/s   9000.5ns/op [923ns - 19006983ns]
openfile1            171279ops    17127ops/s   0.0mb/s 131456.9ns/op [1455ns - 121631521ns]
61.911: IO Summary: 5310394 ops 530999.582 ops/s 171291/17129 rd/wr 2772.7mb/s   0.2ms/op
71.944: parser_run Run took 70 seconds...
71.995: Per-Operation Breakdown
appendlog            173320ops    17277ops/s 135.1mb/s 726092.8ns/op [36ns - 191291384ns]
closefile10          173319ops    17277ops/s   0.0mb/s    947.9ns/op [248ns - 5941255ns]
readfile10           173319ops    17277ops/s 265.8mb/s   9828.1ns/op [921ns - 160075923ns]
openfile10           173316ops    17277ops/s   0.0mb/s 113028.5ns/op [1442ns - 78290626ns]
closefile9           173314ops    17276ops/s   0.0mb/s    859.3ns/op [248ns - 3645243ns]
readfile9            173315ops    17276ops/s 266.4mb/s   8338.8ns/op [869ns - 26444568ns]
openfile9            173317ops    17277ops/s   0.0mb/s 114849.8ns/op [1436ns - 113290364ns]
closefile8           173318ops    17277ops/s   0.0mb/s   1064.6ns/op [253ns - 18706025ns]
readfile8            173317ops    17277ops/s 265.8mb/s   9895.4ns/op [912ns - 49167566ns]
openfile8            173317ops    17277ops/s   0.0mb/s 114251.2ns/op [1544ns - 159936352ns]
closefile7           173314ops    17276ops/s   0.0mb/s   1259.9ns/op [252ns - 38045925ns]
readfile7            173315ops    17276ops/s 266.8mb/s   8662.0ns/op [935ns - 41488163ns]
openfile7            173313ops    17276ops/s   0.0mb/s 114398.4ns/op [1375ns - 73401443ns]
closefile6           173316ops    17277ops/s   0.0mb/s    971.5ns/op [252ns - 4216582ns]
readfile6            173316ops    17277ops/s 265.7mb/s   8606.6ns/op [932ns - 22557377ns]
openfile6            173316ops    17277ops/s   0.0mb/s 113656.8ns/op [1297ns - 78225231ns]
closefile5           173321ops    17277ops/s   0.0mb/s   1087.0ns/op [249ns - 7885308ns]
readfile5            173321ops    17277ops/s 265.8mb/s   9114.8ns/op [945ns - 101993277ns]
openfile5            173322ops    17277ops/s   0.0mb/s 116420.6ns/op [1363ns - 136343429ns]
closefile4           173319ops    17277ops/s   0.0mb/s    928.4ns/op [247ns - 5772770ns]
readfile4            173319ops    17277ops/s 265.9mb/s   8598.2ns/op [937ns - 33251667ns]
openfile4            173322ops    17277ops/s   0.0mb/s 116203.3ns/op [1423ns - 105263761ns]
closefile3           173322ops    17277ops/s   0.0mb/s    904.5ns/op [258ns - 6274630ns]
readfile3            173322ops    17277ops/s 266.3mb/s   9391.9ns/op [898ns - 64523596ns]
openfile3            173321ops    17277ops/s   0.0mb/s 119535.0ns/op [1481ns - 75764541ns]
closefile2           173320ops    17277ops/s   0.0mb/s   1044.8ns/op [251ns - 15852577ns]
readfile2            173320ops    17277ops/s 266.7mb/s   9528.5ns/op [936ns - 50751453ns]
openfile2            173325ops    17277ops/s   0.0mb/s 126086.2ns/op [1447ns - 89424843ns]
closefile1           173326ops    17278ops/s   0.0mb/s   1554.2ns/op [259ns - 76935113ns]
readfile1            173326ops    17278ops/s 266.5mb/s   8978.1ns/op [928ns - 22856133ns]
openfile1            173330ops    17278ops/s   0.0mb/s 127333.0ns/op [1542ns - 160101937ns]
71.995: IO Summary: 5372898 ops 535584.369 ops/s 172769/17277 rd/wr 2796.7mb/s   0.2ms/op
81.997: parser_run Run took 80 seconds...
82.050: Per-Operation Breakdown
appendlog            172474ops    17246ops/s 134.9mb/s 473764.4ns/op [37ns - 126538497ns]
closefile10          172478ops    17247ops/s   0.0mb/s   1045.4ns/op [257ns - 9359558ns]
readfile10           172478ops    17247ops/s 266.2mb/s   8744.5ns/op [889ns - 33163586ns]
openfile10           172478ops    17247ops/s   0.0mb/s 120592.5ns/op [1454ns - 171521432ns]
closefile9           172480ops    17247ops/s   0.0mb/s    952.3ns/op [250ns - 4727078ns]
readfile9            172479ops    17247ops/s 265.3mb/s   8955.1ns/op [982ns - 16388155ns]
openfile9            172475ops    17246ops/s   0.0mb/s 119831.3ns/op [1551ns - 100846628ns]
closefile8           172475ops    17246ops/s   0.0mb/s   1079.4ns/op [258ns - 6762716ns]
readfile8            172476ops    17246ops/s 265.8mb/s   9142.2ns/op [852ns - 20733450ns]
openfile8            172479ops    17247ops/s   0.0mb/s 123222.5ns/op [1536ns - 152106748ns]
closefile7           172481ops    17247ops/s   0.0mb/s   1052.7ns/op [257ns - 17607025ns]
readfile7            172480ops    17247ops/s 265.9mb/s   8673.7ns/op [921ns - 26824274ns]
openfile7            172485ops    17247ops/s   0.0mb/s 123175.2ns/op [1509ns - 129979218ns]
closefile6           172482ops    17247ops/s   0.0mb/s    914.5ns/op [258ns - 3072025ns]
readfile6            172482ops    17247ops/s 266.3mb/s   8598.3ns/op [956ns - 11346709ns]
openfile6            172481ops    17247ops/s   0.0mb/s 124762.9ns/op [1549ns - 137732944ns]
closefile5           172478ops    17247ops/s   0.0mb/s    983.2ns/op [257ns - 9392794ns]
readfile5            172478ops    17247ops/s 265.4mb/s   8633.3ns/op [914ns - 18237236ns]
openfile5            172475ops    17246ops/s   0.0mb/s 123011.8ns/op [1529ns - 67130943ns]
closefile4           172475ops    17246ops/s   0.0mb/s    873.4ns/op [258ns - 8015542ns]
readfile4            172475ops    17246ops/s 265.7mb/s   8860.8ns/op [976ns - 17533720ns]
openfile4            172473ops    17246ops/s   0.0mb/s 128297.9ns/op [1467ns - 83464055ns]
closefile3           172477ops    17247ops/s   0.0mb/s   1104.8ns/op [260ns - 9090737ns]
readfile3            172477ops    17247ops/s 265.5mb/s   9731.9ns/op [895ns - 30884201ns]
openfile3            172481ops    17247ops/s   0.0mb/s 128748.6ns/op [1606ns - 137585702ns]
closefile2           172483ops    17247ops/s   0.0mb/s   1153.4ns/op [255ns - 10322973ns]
readfile2            172483ops    17247ops/s 265.6mb/s   8763.9ns/op [1022ns - 11715867ns]
openfile2            172481ops    17247ops/s   0.0mb/s 131882.1ns/op [1519ns - 53653935ns]
closefile1           172482ops    17247ops/s   0.0mb/s   1189.6ns/op [277ns - 16475353ns]
readfile1            172484ops    17247ops/s 265.2mb/s   9491.6ns/op [989ns - 28822989ns]
openfile1            172485ops    17247ops/s   0.0mb/s 136333.9ns/op [1781ns - 141728806ns]
82.050: IO Summary: 5346850 ops 534649.247 ops/s 172468/17246 rd/wr 2791.9mb/s   0.2ms/op
92.064: parser_run Run took 90 seconds...
92.114: Per-Operation Breakdown
appendlog            174100ops    17391ops/s 135.9mb/s 492747.2ns/op [34ns - 115090728ns]
closefile10          174098ops    17391ops/s   0.0mb/s   1035.2ns/op [261ns - 7273868ns]
readfile10           174098ops    17391ops/s 268.0mb/s   8704.0ns/op [1000ns - 13221596ns]
openfile10           174096ops    17391ops/s   0.0mb/s 118932.2ns/op [1488ns - 87436544ns]
closefile9           174094ops    17391ops/s   0.0mb/s   1119.7ns/op [261ns - 11980077ns]
readfile9            174094ops    17391ops/s 268.7mb/s   8941.2ns/op [1036ns - 13512062ns]
openfile9            174092ops    17390ops/s   0.0mb/s 122127.7ns/op [1488ns - 96935416ns]
closefile8           174092ops    17390ops/s   0.0mb/s    972.1ns/op [266ns - 3790084ns]
readfile8            174091ops    17390ops/s 267.6mb/s   9125.2ns/op [982ns - 84785580ns]
openfile8            174089ops    17390ops/s   0.0mb/s 116340.1ns/op [1267ns - 74406775ns]
closefile7           174087ops    17390ops/s   0.0mb/s    987.9ns/op [258ns - 5424699ns]
readfile7            174087ops    17390ops/s 269.2mb/s   9115.0ns/op [915ns - 13702829ns]
openfile7            174085ops    17390ops/s   0.0mb/s 116073.8ns/op [1442ns - 118607754ns]
closefile6           174084ops    17390ops/s   0.0mb/s    988.6ns/op [262ns - 6360245ns]
readfile6            174085ops    17390ops/s 267.6mb/s   8641.0ns/op [979ns - 11169330ns]
openfile6            174083ops    17389ops/s   0.0mb/s 123670.3ns/op [1828ns - 170906416ns]
closefile5           174078ops    17389ops/s   0.0mb/s   1131.1ns/op [267ns - 3503331ns]
readfile5            174078ops    17389ops/s 267.8mb/s   8688.9ns/op [1018ns - 45744281ns]
openfile5            174079ops    17389ops/s   0.0mb/s 119483.6ns/op [1793ns - 96097501ns]
closefile4           174077ops    17389ops/s   0.0mb/s    958.2ns/op [261ns - 5282174ns]
readfile4            174077ops    17389ops/s 267.3mb/s   9116.8ns/op [973ns - 43943192ns]
openfile4            174077ops    17389ops/s   0.0mb/s 122818.0ns/op [1683ns - 171825455ns]
closefile3           174070ops    17388ops/s   0.0mb/s    997.3ns/op [262ns - 10431017ns]
readfile3            174070ops    17388ops/s 267.7mb/s  10247.4ns/op [1024ns - 261220953ns]
openfile3            174066ops    17388ops/s   0.0mb/s 127070.1ns/op [1818ns - 78753039ns]
closefile2           174064ops    17388ops/s   0.0mb/s   2566.4ns/op [265ns - 174962682ns]
readfile2            174064ops    17388ops/s 267.9mb/s   9485.2ns/op [947ns - 94039096ns]
openfile2            174059ops    17387ops/s   0.0mb/s 132589.7ns/op [1660ns - 171538657ns]
closefile1           174059ops    17387ops/s   0.0mb/s   1115.0ns/op [273ns - 7958977ns]
readfile1            174058ops    17387ops/s 267.1mb/s   9023.2ns/op [893ns - 8849619ns]
openfile1            174053ops    17386ops/s   0.0mb/s 130928.3ns/op [1754ns - 256833483ns]
92.114: IO Summary: 5396484 ops 539065.487 ops/s 173892/17391 rd/wr 2814.8mb/s   0.2ms/op
102.140: parser_run Run took 100 seconds...
102.190: Per-Operation Breakdown
appendlog            162850ops    16246ops/s 127.2mb/s 905089.3ns/op [36ns - 207552232ns]
closefile10          162850ops    16246ops/s   0.0mb/s   1058.1ns/op [258ns - 7439108ns]
readfile10           162850ops    16246ops/s 249.8mb/s   9953.2ns/op [798ns - 99457931ns]
openfile10           162852ops    16246ops/s   0.0mb/s 117014.0ns/op [1236ns - 163380008ns]
closefile9           162855ops    16246ops/s   0.0mb/s   1227.9ns/op [250ns - 8684049ns]
readfile9            162855ops    16246ops/s 249.7mb/s   9621.6ns/op [906ns - 31998218ns]
openfile9            162857ops    16247ops/s   0.0mb/s 124156.5ns/op [1357ns - 157466485ns]
closefile8           162863ops    16247ops/s   0.0mb/s    985.2ns/op [256ns - 9592981ns]
readfile8            162863ops    16247ops/s 250.3mb/s   9056.6ns/op [906ns - 25833127ns]
openfile8            162867ops    16248ops/s   0.0mb/s 119100.7ns/op [1314ns - 361363304ns]
closefile7           162871ops    16248ops/s   0.0mb/s   1459.5ns/op [253ns - 38577999ns]
readfile7            162871ops    16248ops/s 250.6mb/s   9403.3ns/op [886ns - 38590666ns]
openfile7            162873ops    16248ops/s   0.0mb/s 117235.4ns/op [1217ns - 157245391ns]
closefile6           162879ops    16249ops/s   0.0mb/s   1541.4ns/op [251ns - 28034295ns]
readfile6            162878ops    16249ops/s 250.1mb/s   9630.0ns/op [906ns - 71356776ns]
openfile6            162881ops    16249ops/s   0.0mb/s 119757.6ns/op [1359ns - 146016704ns]
closefile5           162887ops    16250ops/s   0.0mb/s    869.3ns/op [255ns - 5123206ns]
readfile5            162887ops    16250ops/s 251.0mb/s   9223.3ns/op [840ns - 109961021ns]
openfile5            162887ops    16250ops/s   0.0mb/s 117085.1ns/op [1382ns - 180172219ns]
closefile4           162895ops    16250ops/s   0.0mb/s   1107.7ns/op [259ns - 9943015ns]
readfile4            162897ops    16251ops/s 250.8mb/s   9257.3ns/op [986ns - 35944747ns]
openfile4            162898ops    16251ops/s   0.0mb/s 123081.5ns/op [1360ns - 156645025ns]
closefile3           162905ops    16251ops/s   0.0mb/s   1172.1ns/op [255ns - 14455015ns]
readfile3            162906ops    16251ops/s 250.8mb/s  10091.7ns/op [978ns - 100043463ns]
openfile3            162910ops    16252ops/s   0.0mb/s 124828.5ns/op [1329ns - 231131938ns]
closefile2           162909ops    16252ops/s   0.0mb/s    922.1ns/op [258ns - 3662148ns]
readfile2            162909ops    16252ops/s 250.7mb/s   9767.5ns/op [933ns - 55254542ns]
openfile2            162913ops    16252ops/s   0.0mb/s 129768.0ns/op [1288ns - 207608696ns]
closefile1           162913ops    16252ops/s   0.0mb/s   1285.9ns/op [265ns - 20630036ns]
readfile1            162912ops    16252ops/s 249.6mb/s   9603.5ns/op [755ns - 47481119ns]
openfile1            162912ops    16252ops/s   0.0mb/s 138079.5ns/op [1339ns - 358165766ns]
102.190: IO Summary: 5049355 ops 503722.272 ops/s 162491/16246 rd/wr 2630.4mb/s   0.2ms/op
102.190: Shutting down processes
