Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.091: Pre-allocating directories in bigfileset tree
0.091: Pre-allocating files in bigfileset tree
0.669: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.669: Population and pre-allocation of filesets completed
0.670: Starting 1 filereader instances
1.671: Running...and log for each ten seconds...
11.672: parser_run Run took 10 seconds...
11.673: Per-Operation Breakdown
closefile4           57566ops     5756ops/s   0.0mb/s    953.0ns/op [277ns - 1299471ns]
readfile4            57566ops     5756ops/s  88.0mb/s  97278.1ns/op [1016ns - 57112229ns]
openfile4            57566ops     5756ops/s   0.0mb/s   5073.4ns/op [1289ns - 426428ns]
closefile3           57566ops     5756ops/s   0.0mb/s   2226.6ns/op [331ns - 308407ns]
fsyncfile3           57566ops     5756ops/s   0.0mb/s 528328.9ns/op [67023ns - 12949088ns]
appendfilerand3      57567ops     5756ops/s  44.8mb/s 236946.5ns/op [28ns - 14713002ns]
readfile3            57567ops     5756ops/s  88.1mb/s  93446.9ns/op [1024ns - 74751457ns]
openfile3            57567ops     5756ops/s   0.0mb/s   5199.7ns/op [1312ns - 644739ns]
closefile2           57567ops     5756ops/s   0.0mb/s   1807.0ns/op [330ns - 2108148ns]
fsyncfile2           57567ops     5756ops/s   0.0mb/s 503884.7ns/op [86621ns - 23437733ns]
appendfilerand2      57568ops     5756ops/s  45.0mb/s 155748.3ns/op [45ns - 36006581ns]
createfile2          57570ops     5756ops/s   0.0mb/s 283414.9ns/op [5702ns - 55368337ns]
deletefile1          57575ops     5757ops/s   0.0mb/s 814638.6ns/op [9799ns - 86050455ns]
11.673: IO Summary: 748378 ops 74830.639 ops/s 11512/11512 rd/wr 265.9mb/s   0.7ms/op
21.674: parser_run Run took 20 seconds...
21.674: Per-Operation Breakdown
closefile4           54651ops     5465ops/s   0.0mb/s    923.7ns/op [281ns - 352204ns]
readfile4            54651ops     5465ops/s  85.2mb/s  91141.1ns/op [1100ns - 4461039ns]
openfile4            54651ops     5465ops/s   0.0mb/s   5123.3ns/op [1291ns - 571672ns]
closefile3           54651ops     5465ops/s   0.0mb/s   2178.8ns/op [304ns - 334343ns]
fsyncfile3           54656ops     5465ops/s   0.0mb/s 462645.4ns/op [60981ns - 2226662ns]
appendfilerand3      54659ops     5466ops/s  42.6mb/s 247131.0ns/op [24ns - 5065987ns]
readfile3            54659ops     5466ops/s  85.8mb/s  95461.2ns/op [1103ns - 5037099ns]
openfile3            54659ops     5466ops/s   0.0mb/s   5319.0ns/op [1272ns - 759837ns]
closefile2           54659ops     5466ops/s   0.0mb/s   1810.2ns/op [320ns - 319132ns]
fsyncfile2           54658ops     5465ops/s   0.0mb/s 476676.2ns/op [80243ns - 2932753ns]
appendfilerand2      54661ops     5466ops/s  42.8mb/s 152792.0ns/op [42ns - 3258246ns]
createfile2          54659ops     5466ops/s   0.0mb/s 268238.3ns/op [5495ns - 5089241ns]
deletefile1          54648ops     5464ops/s   0.0mb/s 817428.8ns/op [10747ns - 5582815ns]
21.674: IO Summary: 710522 ops 71047.340 ops/s 10930/10931 rd/wr 256.4mb/s   0.7ms/op
31.675: parser_run Run took 30 seconds...
31.675: Per-Operation Breakdown
closefile4           54496ops     5449ops/s   0.0mb/s    897.9ns/op [280ns - 313432ns]
readfile4            54496ops     5449ops/s  85.1mb/s  92959.0ns/op [1070ns - 2231342ns]
openfile4            54496ops     5449ops/s   0.0mb/s   5122.1ns/op [1319ns - 394607ns]
closefile3           54496ops     5449ops/s   0.0mb/s   2232.2ns/op [324ns - 381500ns]
fsyncfile3           54491ops     5449ops/s   0.0mb/s 462702.8ns/op [60124ns - 4427156ns]
appendfilerand3      54491ops     5449ops/s  42.5mb/s 245325.3ns/op [32ns - 2717803ns]
readfile3            54495ops     5449ops/s  85.0mb/s  95046.6ns/op [944ns - 7776532ns]
openfile3            54495ops     5449ops/s   0.0mb/s   5366.1ns/op [1294ns - 347925ns]
closefile2           54495ops     5449ops/s   0.0mb/s   1709.4ns/op [338ns - 348368ns]
fsyncfile2           54494ops     5449ops/s   0.0mb/s 477637.6ns/op [79175ns - 3930798ns]
appendfilerand2      54493ops     5449ops/s  42.4mb/s 156280.5ns/op [38ns - 7650181ns]
createfile2          54493ops     5449ops/s   0.0mb/s 267854.6ns/op [5550ns - 8976486ns]
deletefile1          54489ops     5449ops/s   0.0mb/s 821734.8ns/op [11392ns - 9034159ns]
31.675: IO Summary: 708420 ops 70837.194 ops/s 10898/10898 rd/wr 255.1mb/s   0.7ms/op
41.676: parser_run Run took 40 seconds...
41.677: Per-Operation Breakdown
closefile4           51456ops     5145ops/s   0.0mb/s    872.7ns/op [280ns - 331578ns]
readfile4            51456ops     5145ops/s  80.8mb/s 100712.7ns/op [1039ns - 2649640ns]
openfile4            51456ops     5145ops/s   0.0mb/s   5336.7ns/op [1307ns - 457532ns]
closefile3           51456ops     5145ops/s   0.0mb/s   2294.6ns/op [326ns - 605903ns]
fsyncfile3           51456ops     5145ops/s   0.0mb/s 493587.1ns/op [82469ns - 3046702ns]
appendfilerand3      51452ops     5145ops/s  40.2mb/s 263925.4ns/op [46ns - 3449928ns]
readfile3            51452ops     5145ops/s  80.8mb/s 104983.5ns/op [1021ns - 3319992ns]
openfile3            51452ops     5145ops/s   0.0mb/s   5650.9ns/op [1327ns - 658165ns]
closefile2           51452ops     5145ops/s   0.0mb/s   1929.8ns/op [336ns - 615827ns]
fsyncfile2           51453ops     5145ops/s   0.0mb/s 506338.2ns/op [106056ns - 3043604ns]
appendfilerand2      51455ops     5145ops/s  40.2mb/s 159000.3ns/op [41ns - 2867209ns]
createfile2          51455ops     5145ops/s   0.0mb/s 277417.5ns/op [5714ns - 3671426ns]
deletefile1          51456ops     5145ops/s   0.0mb/s 829699.9ns/op [11997ns - 5081539ns]
41.677: IO Summary: 668907 ops 66885.539 ops/s 10290/10290 rd/wr 242.0mb/s   0.7ms/op
51.677: parser_run Run took 50 seconds...
51.678: Per-Operation Breakdown
closefile4           55999ops     5600ops/s   0.0mb/s    934.5ns/op [275ns - 343889ns]
readfile4            55999ops     5600ops/s  87.4mb/s  89071.3ns/op [1059ns - 2073725ns]
openfile4            55999ops     5600ops/s   0.0mb/s   5211.6ns/op [1321ns - 659315ns]
closefile3           55999ops     5600ops/s   0.0mb/s   2212.8ns/op [320ns - 1079336ns]
fsyncfile3           55999ops     5600ops/s   0.0mb/s 471041.3ns/op [80881ns - 14334009ns]
appendfilerand3      56001ops     5600ops/s  43.8mb/s 247864.0ns/op [31ns - 3405204ns]
readfile3            56000ops     5600ops/s  87.1mb/s  93051.9ns/op [916ns - 3263154ns]
openfile3            56000ops     5600ops/s   0.0mb/s   5424.0ns/op [1303ns - 546608ns]
closefile2           56000ops     5600ops/s   0.0mb/s   1734.6ns/op [314ns - 368135ns]
fsyncfile2           56000ops     5600ops/s   0.0mb/s 476858.9ns/op [89712ns - 14267361ns]
appendfilerand2      56000ops     5600ops/s  43.9mb/s 155503.7ns/op [43ns - 3620174ns]
createfile2          56000ops     5600ops/s   0.0mb/s 278633.6ns/op [5782ns - 4278168ns]
deletefile1          55994ops     5599ops/s   0.0mb/s 806705.4ns/op [11514ns - 4215196ns]
51.678: IO Summary: 727990 ops 72793.843 ops/s 11199/11199 rd/wr 262.1mb/s   0.7ms/op
61.679: parser_run Run took 60 seconds...
61.679: Per-Operation Breakdown
closefile4           55464ops     5546ops/s   0.0mb/s    882.3ns/op [281ns - 276521ns]
readfile4            55465ops     5546ops/s  86.7mb/s  90430.8ns/op [1035ns - 2500589ns]
openfile4            55465ops     5546ops/s   0.0mb/s   5153.6ns/op [1335ns - 459416ns]
closefile3           55465ops     5546ops/s   0.0mb/s   2129.2ns/op [333ns - 433764ns]
fsyncfile3           55462ops     5546ops/s   0.0mb/s 462736.5ns/op [67087ns - 3210603ns]
appendfilerand3      55463ops     5546ops/s  43.1mb/s 248415.5ns/op [29ns - 3263929ns]
readfile3            55463ops     5546ops/s  86.3mb/s  93002.4ns/op [1013ns - 2116334ns]
openfile3            55463ops     5546ops/s   0.0mb/s   5360.1ns/op [1252ns - 340845ns]
closefile2           55463ops     5546ops/s   0.0mb/s   1708.7ns/op [325ns - 287970ns]
fsyncfile2           55462ops     5546ops/s   0.0mb/s 477439.0ns/op [74122ns - 3229765ns]
appendfilerand2      55460ops     5546ops/s  43.3mb/s 151878.8ns/op [39ns - 3192309ns]
createfile2          55460ops     5546ops/s   0.0mb/s 261212.4ns/op [5479ns - 4248058ns]
deletefile1          55458ops     5545ops/s   0.0mb/s 806422.3ns/op [12434ns - 4492621ns]
61.679: IO Summary: 721013 ops 72096.323 ops/s 11092/11092 rd/wr 259.4mb/s   0.7ms/op
71.680: parser_run Run took 70 seconds...
71.680: Per-Operation Breakdown
closefile4           51599ops     5160ops/s   0.0mb/s    924.4ns/op [281ns - 754914ns]
readfile4            51598ops     5159ops/s  80.5mb/s 101967.1ns/op [1081ns - 2137316ns]
openfile4            51598ops     5159ops/s   0.0mb/s   5412.7ns/op [1320ns - 1603506ns]
closefile3           51598ops     5159ops/s   0.0mb/s   2249.0ns/op [314ns - 418129ns]
fsyncfile3           51599ops     5160ops/s   0.0mb/s 493530.6ns/op [78014ns - 3372842ns]
appendfilerand3      51597ops     5159ops/s  40.4mb/s 265043.9ns/op [41ns - 3379672ns]
readfile3            51600ops     5160ops/s  81.0mb/s 104656.3ns/op [807ns - 2459431ns]
openfile3            51600ops     5160ops/s   0.0mb/s   5612.9ns/op [1302ns - 585850ns]
closefile2           51600ops     5160ops/s   0.0mb/s   1893.5ns/op [323ns - 605932ns]
fsyncfile2           51599ops     5160ops/s   0.0mb/s 507441.7ns/op [102204ns - 3443426ns]
appendfilerand2      51598ops     5159ops/s  40.3mb/s 157757.2ns/op [32ns - 3132304ns]
createfile2          51594ops     5159ops/s   0.0mb/s 275006.2ns/op [5400ns - 3333315ns]
deletefile1          51590ops     5159ops/s   0.0mb/s 822546.2ns/op [10571ns - 4156710ns]
71.680: IO Summary: 670770 ops 67072.500 ops/s 10319/10319 rd/wr 242.1mb/s   0.7ms/op
81.681: parser_run Run took 80 seconds...
81.681: Per-Operation Breakdown
closefile4           57165ops     5716ops/s   0.0mb/s    906.2ns/op [279ns - 273925ns]
readfile4            57165ops     5716ops/s  90.0mb/s  93388.8ns/op [1055ns - 5596240ns]
openfile4            57165ops     5716ops/s   0.0mb/s   5306.8ns/op [1295ns - 367021ns]
closefile3           57165ops     5716ops/s   0.0mb/s   2199.4ns/op [336ns - 359913ns]
fsyncfile3           57163ops     5716ops/s   0.0mb/s 487630.7ns/op [86941ns - 3242291ns]
appendfilerand3      57167ops     5716ops/s  44.6mb/s 259903.0ns/op [35ns - 5001362ns]
readfile3            57168ops     5716ops/s  89.6mb/s  97274.9ns/op [1041ns - 5581569ns]
openfile3            57168ops     5716ops/s   0.0mb/s   5530.2ns/op [1314ns - 349356ns]
closefile2           57168ops     5716ops/s   0.0mb/s   1707.8ns/op [325ns - 318845ns]
fsyncfile2           57168ops     5716ops/s   0.0mb/s 500141.8ns/op [110002ns - 4985019ns]
appendfilerand2      57168ops     5716ops/s  44.7mb/s 155223.3ns/op [35ns - 5421632ns]
createfile2          57169ops     5717ops/s   0.0mb/s 260090.8ns/op [5368ns - 3995451ns]
deletefile1          57166ops     5716ops/s   0.0mb/s 795945.8ns/op [10238ns - 4922772ns]
81.681: IO Summary: 743165 ops 74311.877 ops/s 11433/11433 rd/wr 269.0mb/s   0.7ms/op
91.682: parser_run Run took 90 seconds...
91.683: Per-Operation Breakdown
closefile4           53609ops     5360ops/s   0.0mb/s    862.9ns/op [280ns - 272330ns]
readfile4            53609ops     5360ops/s  84.5mb/s  96058.5ns/op [994ns - 2721338ns]
openfile4            53609ops     5360ops/s   0.0mb/s   5086.6ns/op [1323ns - 379165ns]
closefile3           53609ops     5360ops/s   0.0mb/s   2169.5ns/op [335ns - 449794ns]
fsyncfile3           53607ops     5360ops/s   0.0mb/s 463892.7ns/op [57257ns - 5285471ns]
appendfilerand3      53603ops     5360ops/s  41.8mb/s 251923.4ns/op [31ns - 3479473ns]
readfile3            53607ops     5360ops/s  84.1mb/s  96953.6ns/op [982ns - 3498311ns]
openfile3            53607ops     5360ops/s   0.0mb/s   5396.4ns/op [1256ns - 350258ns]
closefile2           53607ops     5360ops/s   0.0mb/s   1709.6ns/op [329ns - 316725ns]
fsyncfile2           53607ops     5360ops/s   0.0mb/s 481687.5ns/op [89799ns - 5407388ns]
appendfilerand2      53606ops     5360ops/s  42.0mb/s 154144.5ns/op [36ns - 4021770ns]
createfile2          53606ops     5360ops/s   0.0mb/s 267633.0ns/op [5491ns - 4353315ns]
deletefile1          53603ops     5360ops/s   0.0mb/s 832735.7ns/op [10743ns - 4799216ns]
91.683: IO Summary: 696889 ops 69683.394 ops/s 10721/10720 rd/wr 252.5mb/s   0.7ms/op
101.683: parser_run Run took 100 seconds...
101.684: Per-Operation Breakdown
closefile4           51274ops     5127ops/s   0.0mb/s    972.1ns/op [283ns - 272060ns]
readfile4            51274ops     5127ops/s  80.2mb/s  99736.8ns/op [978ns - 2937380ns]
openfile4            51274ops     5127ops/s   0.0mb/s   5428.3ns/op [1328ns - 490156ns]
closefile3           51274ops     5127ops/s   0.0mb/s   2219.9ns/op [315ns - 577618ns]
fsyncfile3           51275ops     5127ops/s   0.0mb/s 488352.6ns/op [79740ns - 6234629ns]
appendfilerand3      51276ops     5127ops/s  40.0mb/s 262261.9ns/op [35ns - 2939229ns]
readfile3            51276ops     5127ops/s  81.0mb/s 106346.4ns/op [1038ns - 2275370ns]
openfile3            51276ops     5127ops/s   0.0mb/s   5739.1ns/op [1306ns - 394857ns]
closefile2           51276ops     5127ops/s   0.0mb/s   1825.2ns/op [337ns - 500502ns]
fsyncfile2           51276ops     5127ops/s   0.0mb/s 502209.6ns/op [86027ns - 3804724ns]
appendfilerand2      51275ops     5127ops/s  40.0mb/s 158866.7ns/op [36ns - 2719914ns]
createfile2          51272ops     5127ops/s   0.0mb/s 283434.4ns/op [5467ns - 4429701ns]
deletefile1          51267ops     5126ops/s   0.0mb/s 844443.4ns/op [11063ns - 5022548ns]
101.684: IO Summary: 666565 ops 66652.163 ops/s 10254/10254 rd/wr 241.2mb/s   0.7ms/op
111.685: parser_run Run took 110 seconds...
111.685: Per-Operation Breakdown
closefile4           56366ops     5636ops/s   0.0mb/s    915.5ns/op [279ns - 307433ns]
readfile4            56366ops     5636ops/s  87.4mb/s  88647.9ns/op [1055ns - 4046345ns]
openfile4            56366ops     5636ops/s   0.0mb/s   5125.3ns/op [1329ns - 358009ns]
closefile3           56366ops     5636ops/s   0.0mb/s   2154.5ns/op [343ns - 545156ns]
fsyncfile3           56363ops     5636ops/s   0.0mb/s 474422.1ns/op [82487ns - 11961204ns]
appendfilerand3      56362ops     5636ops/s  44.0mb/s 252085.1ns/op [32ns - 4052265ns]
readfile3            56362ops     5636ops/s  87.6mb/s  91336.7ns/op [1085ns - 3607413ns]
openfile3            56362ops     5636ops/s   0.0mb/s   5283.1ns/op [1314ns - 375538ns]
closefile2           56362ops     5636ops/s   0.0mb/s   1658.2ns/op [305ns - 298052ns]
fsyncfile2           56362ops     5636ops/s   0.0mb/s 479047.2ns/op [99678ns - 12089954ns]
appendfilerand2      56364ops     5636ops/s  43.9mb/s 158290.5ns/op [37ns - 3921724ns]
createfile2          56364ops     5636ops/s   0.0mb/s 287644.3ns/op [5491ns - 3022616ns]
deletefile1          56361ops     5636ops/s   0.0mb/s 823316.1ns/op [9665ns - 3596418ns]
111.685: IO Summary: 732726 ops 73267.771 ops/s 11272/11272 rd/wr 262.9mb/s   0.7ms/op
121.686: parser_run Run took 120 seconds...
121.686: Per-Operation Breakdown
closefile4           56914ops     5691ops/s   0.0mb/s    950.9ns/op [278ns - 519507ns]
readfile4            56914ops     5691ops/s  88.9mb/s  94688.6ns/op [1045ns - 2843285ns]
openfile4            56914ops     5691ops/s   0.0mb/s   5385.8ns/op [1320ns - 504533ns]
closefile3           56914ops     5691ops/s   0.0mb/s   2200.7ns/op [327ns - 476092ns]
fsyncfile3           56915ops     5691ops/s   0.0mb/s 480035.6ns/op [80242ns - 3342645ns]
appendfilerand3      56912ops     5691ops/s  44.3mb/s 263149.2ns/op [31ns - 3196343ns]
readfile3            56912ops     5691ops/s  89.2mb/s  98749.7ns/op [603ns - 3188125ns]
openfile3            56912ops     5691ops/s   0.0mb/s   5587.4ns/op [1316ns - 467789ns]
closefile2           56912ops     5691ops/s   0.0mb/s   1752.8ns/op [309ns - 331485ns]
fsyncfile2           56914ops     5691ops/s   0.0mb/s 494743.8ns/op [74252ns - 3009810ns]
appendfilerand2      56919ops     5691ops/s  44.5mb/s 162162.6ns/op [24ns - 2963026ns]
createfile2          56919ops     5691ops/s   0.0mb/s 278544.9ns/op [5515ns - 4117742ns]
deletefile1          56916ops     5691ops/s   0.0mb/s 824418.0ns/op [12217ns - 4253321ns]
121.686: IO Summary: 739887 ops 73982.308 ops/s 11382/11382 rd/wr 266.9mb/s   0.7ms/op
131.687: parser_run Run took 130 seconds...
131.688: Per-Operation Breakdown
closefile4           56537ops     5653ops/s   0.0mb/s    929.0ns/op [281ns - 285207ns]
readfile4            56537ops     5653ops/s  88.5mb/s  93161.3ns/op [1084ns - 3393616ns]
openfile4            56537ops     5653ops/s   0.0mb/s   5338.3ns/op [1307ns - 690478ns]
closefile3           56537ops     5653ops/s   0.0mb/s   2133.6ns/op [309ns - 338332ns]
fsyncfile3           56537ops     5653ops/s   0.0mb/s 469430.1ns/op [75436ns - 3890982ns]
appendfilerand3      56539ops     5653ops/s  44.2mb/s 250503.9ns/op [39ns - 3068791ns]
readfile3            56539ops     5653ops/s  88.8mb/s  92978.0ns/op [941ns - 3396309ns]
openfile3            56539ops     5653ops/s   0.0mb/s   5410.7ns/op [1321ns - 344223ns]
closefile2           56539ops     5653ops/s   0.0mb/s   1720.1ns/op [321ns - 336789ns]
fsyncfile2           56536ops     5653ops/s   0.0mb/s 482416.9ns/op [92856ns - 4009309ns]
appendfilerand2      56533ops     5653ops/s  44.1mb/s 152283.2ns/op [42ns - 2919794ns]
createfile2          56533ops     5653ops/s   0.0mb/s 267822.5ns/op [5597ns - 3366878ns]
deletefile1          56522ops     5652ops/s   0.0mb/s 801660.1ns/op [11196ns - 4408744ns]
131.688: IO Summary: 734965 ops 73490.762 ops/s 11307/11306 rd/wr 265.6mb/s   0.7ms/op
141.688: parser_run Run took 140 seconds...
141.689: Per-Operation Breakdown
closefile4           56238ops     5623ops/s   0.0mb/s    875.1ns/op [278ns - 301917ns]
readfile4            56238ops     5623ops/s  88.1mb/s  89738.8ns/op [1034ns - 2185671ns]
openfile4            56238ops     5623ops/s   0.0mb/s   5102.3ns/op [1292ns - 1525398ns]
closefile3           56238ops     5623ops/s   0.0mb/s   2074.0ns/op [345ns - 279591ns]
fsyncfile3           56236ops     5623ops/s   0.0mb/s 476057.7ns/op [77403ns - 2866769ns]
appendfilerand3      56241ops     5624ops/s  44.1mb/s 254780.0ns/op [31ns - 2661449ns]
readfile3            56242ops     5624ops/s  87.9mb/s  89645.1ns/op [1047ns - 2193057ns]
openfile3            56242ops     5624ops/s   0.0mb/s   5153.3ns/op [1294ns - 317594ns]
closefile2           56242ops     5624ops/s   0.0mb/s   1708.2ns/op [306ns - 388256ns]
fsyncfile2           56239ops     5624ops/s   0.0mb/s 475865.2ns/op [107569ns - 2832295ns]
appendfilerand2      56240ops     5624ops/s  44.0mb/s 164968.7ns/op [40ns - 3451711ns]
createfile2          56240ops     5624ops/s   0.0mb/s 290595.4ns/op [5455ns - 2847094ns]
deletefile1          56236ops     5623ops/s   0.0mb/s 820429.8ns/op [10773ns - 3362890ns]
141.689: IO Summary: 731110 ops 73105.993 ops/s 11247/11247 rd/wr 264.1mb/s   0.7ms/op
151.690: parser_run Run took 150 seconds...
151.690: Per-Operation Breakdown
closefile4           56126ops     5612ops/s   0.0mb/s    867.9ns/op [282ns - 254432ns]
readfile4            56126ops     5612ops/s  87.9mb/s  91048.6ns/op [1030ns - 2442853ns]
openfile4            56126ops     5612ops/s   0.0mb/s   5273.7ns/op [1296ns - 422623ns]
closefile3           56126ops     5612ops/s   0.0mb/s   2178.6ns/op [325ns - 334754ns]
fsyncfile3           56125ops     5612ops/s   0.0mb/s 463051.9ns/op [79168ns - 2729311ns]
appendfilerand3      56121ops     5612ops/s  43.6mb/s 250379.5ns/op [35ns - 3111222ns]
readfile3            56126ops     5612ops/s  87.7mb/s  93662.0ns/op [1029ns - 2425690ns]
openfile3            56126ops     5612ops/s   0.0mb/s   5440.1ns/op [1295ns - 386667ns]
closefile2           56126ops     5612ops/s   0.0mb/s   1804.1ns/op [340ns - 319632ns]
fsyncfile2           56126ops     5612ops/s   0.0mb/s 475735.7ns/op [102684ns - 2659788ns]
appendfilerand2      56125ops     5612ops/s  44.0mb/s 156593.5ns/op [36ns - 3224257ns]
createfile2          56127ops     5612ops/s   0.0mb/s 270104.9ns/op [5669ns - 3179822ns]
deletefile1          56125ops     5612ops/s   0.0mb/s 811803.5ns/op [11663ns - 3496140ns]
151.690: IO Summary: 729631 ops 72958.612 ops/s 11225/11224 rd/wr 263.2mb/s   0.7ms/op
161.691: parser_run Run took 160 seconds...
161.691: Per-Operation Breakdown
closefile4           55615ops     5561ops/s   0.0mb/s    944.8ns/op [280ns - 291854ns]
readfile4            55615ops     5561ops/s  87.2mb/s  90735.2ns/op [1023ns - 5499956ns]
openfile4            55615ops     5561ops/s   0.0mb/s   5022.0ns/op [1309ns - 1104411ns]
closefile3           55615ops     5561ops/s   0.0mb/s   2113.9ns/op [330ns - 298840ns]
fsyncfile3           55612ops     5561ops/s   0.0mb/s 465771.1ns/op [65885ns - 7488437ns]
appendfilerand3      55612ops     5561ops/s  43.6mb/s 252441.7ns/op [31ns - 4957699ns]
readfile3            55607ops     5560ops/s  87.5mb/s  91280.8ns/op [948ns - 3285418ns]
openfile3            55607ops     5560ops/s   0.0mb/s   5293.8ns/op [1314ns - 386880ns]
closefile2           55607ops     5560ops/s   0.0mb/s   1711.2ns/op [313ns - 271619ns]
fsyncfile2           55611ops     5561ops/s   0.0mb/s 472196.9ns/op [89632ns - 7902871ns]
appendfilerand2      55611ops     5561ops/s  43.5mb/s 161212.9ns/op [35ns - 3780974ns]
createfile2          55614ops     5561ops/s   0.0mb/s 286010.6ns/op [5505ns - 9898035ns]
deletefile1          55614ops     5561ops/s   0.0mb/s 818827.4ns/op [11613ns - 11445400ns]
161.691: IO Summary: 722955 ops 72290.580 ops/s 11121/11122 rd/wr 261.8mb/s   0.7ms/op
171.692: parser_run Run took 170 seconds...
171.692: Per-Operation Breakdown
closefile4           51447ops     5144ops/s   0.0mb/s    881.8ns/op [271ns - 272827ns]
readfile4            51447ops     5144ops/s  80.8mb/s 102871.6ns/op [1045ns - 2278384ns]
openfile4            51447ops     5144ops/s   0.0mb/s   5338.2ns/op [1314ns - 620353ns]
closefile3           51447ops     5144ops/s   0.0mb/s   2300.2ns/op [315ns - 371371ns]
fsyncfile3           51447ops     5144ops/s   0.0mb/s 486741.0ns/op [83389ns - 4608098ns]
appendfilerand3      51448ops     5144ops/s  40.0mb/s 262890.5ns/op [36ns - 4909460ns]
readfile3            51451ops     5145ops/s  80.8mb/s 103428.7ns/op [1051ns - 2124332ns]
openfile3            51451ops     5145ops/s   0.0mb/s   5550.8ns/op [1258ns - 1421456ns]
closefile2           51451ops     5145ops/s   0.0mb/s   1860.7ns/op [330ns - 500580ns]
fsyncfile2           51446ops     5144ops/s   0.0mb/s 500057.9ns/op [99417ns - 4635039ns]
appendfilerand2      51447ops     5144ops/s  40.3mb/s 161682.4ns/op [41ns - 4708208ns]
createfile2          51442ops     5144ops/s   0.0mb/s 281297.4ns/op [5398ns - 4734742ns]
deletefile1          51438ops     5143ops/s   0.0mb/s 838006.2ns/op [10518ns - 5212935ns]
171.692: IO Summary: 668809 ops 66874.776 ops/s 10289/10289 rd/wr 241.9mb/s   0.7ms/op
181.693: parser_run Run took 180 seconds...
181.694: Per-Operation Breakdown
closefile4           57349ops     5735ops/s   0.0mb/s    904.0ns/op [274ns - 324735ns]
readfile4            57349ops     5735ops/s  89.5mb/s  96570.8ns/op [697ns - 2691978ns]
openfile4            57349ops     5735ops/s   0.0mb/s   5276.6ns/op [1310ns - 416492ns]
closefile3           57349ops     5735ops/s   0.0mb/s   2188.9ns/op [342ns - 321713ns]
fsyncfile3           57349ops     5735ops/s   0.0mb/s 489414.2ns/op [86177ns - 6251831ns]
appendfilerand3      57354ops     5735ops/s  44.8mb/s 263993.8ns/op [33ns - 2857220ns]
readfile3            57352ops     5735ops/s  89.0mb/s  98325.4ns/op [1005ns - 2406570ns]
openfile3            57352ops     5735ops/s   0.0mb/s   5376.1ns/op [1253ns - 490390ns]
closefile2           57352ops     5735ops/s   0.0mb/s   1746.9ns/op [330ns - 415316ns]
fsyncfile2           57352ops     5735ops/s   0.0mb/s 503923.6ns/op [73434ns - 6634997ns]
appendfilerand2      57356ops     5735ops/s  44.7mb/s 156939.7ns/op [36ns - 3379185ns]
createfile2          57356ops     5735ops/s   0.0mb/s 263911.5ns/op [5760ns - 3600691ns]
deletefile1          57355ops     5735ops/s   0.0mb/s 802784.1ns/op [10391ns - 4163036ns]
181.694: IO Summary: 745574 ops 74552.588 ops/s 11469/11470 rd/wr 267.9mb/s   0.7ms/op
191.695: parser_run Run took 190 seconds...
191.695: Per-Operation Breakdown
closefile4           57445ops     5744ops/s   0.0mb/s    911.6ns/op [277ns - 299909ns]
readfile4            57445ops     5744ops/s  89.6mb/s  96414.0ns/op [972ns - 2078696ns]
openfile4            57445ops     5744ops/s   0.0mb/s   5319.6ns/op [1307ns - 446031ns]
closefile3           57445ops     5744ops/s   0.0mb/s   2300.0ns/op [324ns - 340771ns]
fsyncfile3           57445ops     5744ops/s   0.0mb/s 483917.4ns/op [71069ns - 3320322ns]
appendfilerand3      57442ops     5744ops/s  45.0mb/s 264144.3ns/op [39ns - 4135055ns]
readfile3            57439ops     5743ops/s  89.5mb/s 100969.9ns/op [1049ns - 2636767ns]
openfile3            57439ops     5743ops/s   0.0mb/s   5419.2ns/op [1287ns - 588961ns]
closefile2           57439ops     5743ops/s   0.0mb/s   1830.1ns/op [329ns - 866820ns]
fsyncfile2           57438ops     5743ops/s   0.0mb/s 499262.4ns/op [79018ns - 3311655ns]
appendfilerand2      57436ops     5743ops/s  44.8mb/s 161643.2ns/op [47ns - 3883603ns]
createfile2          57438ops     5743ops/s   0.0mb/s 274268.0ns/op [5528ns - 4610169ns]
deletefile1          57443ops     5744ops/s   0.0mb/s 842342.7ns/op [12378ns - 4091740ns]
191.695: IO Summary: 746738 ops 74666.484 ops/s 11487/11487 rd/wr 268.9mb/s   0.7ms/op
201.696: parser_run Run took 200 seconds...
201.697: Per-Operation Breakdown
closefile4           53331ops     5333ops/s   0.0mb/s    856.6ns/op [280ns - 256424ns]
readfile4            53331ops     5333ops/s  83.1mb/s  93504.5ns/op [1000ns - 2022174ns]
openfile4            53331ops     5333ops/s   0.0mb/s   5172.3ns/op [1331ns - 528868ns]
closefile3           53331ops     5333ops/s   0.0mb/s   2181.7ns/op [340ns - 451286ns]
fsyncfile3           53330ops     5332ops/s   0.0mb/s 460273.0ns/op [55723ns - 2287015ns]
appendfilerand3      53332ops     5333ops/s  41.7mb/s 247485.0ns/op [30ns - 3577224ns]
readfile3            53332ops     5333ops/s  83.7mb/s  97216.3ns/op [941ns - 2260163ns]
openfile3            53332ops     5333ops/s   0.0mb/s   5478.8ns/op [1300ns - 381233ns]
closefile2           53332ops     5333ops/s   0.0mb/s   1687.6ns/op [339ns - 401188ns]
fsyncfile2           53336ops     5333ops/s   0.0mb/s 477304.5ns/op [68191ns - 2363642ns]
appendfilerand2      53335ops     5333ops/s  41.6mb/s 156608.8ns/op [40ns - 2935078ns]
createfile2          53334ops     5333ops/s   0.0mb/s 281583.4ns/op [5663ns - 3709263ns]
deletefile1          53329ops     5332ops/s   0.0mb/s 844938.3ns/op [10405ns - 4608407ns]
201.697: IO Summary: 693316 ops 69324.106 ops/s 10665/10666 rd/wr 250.2mb/s   0.7ms/op
211.698: parser_run Run took 210 seconds...
211.698: Per-Operation Breakdown
closefile4           51282ops     5128ops/s   0.0mb/s    915.4ns/op [282ns - 313025ns]
readfile4            51282ops     5128ops/s  80.7mb/s 101377.5ns/op [989ns - 2563703ns]
openfile4            51282ops     5128ops/s   0.0mb/s   5253.2ns/op [1313ns - 387208ns]
closefile3           51282ops     5128ops/s   0.0mb/s   2262.7ns/op [310ns - 368531ns]
fsyncfile3           51282ops     5128ops/s   0.0mb/s 489375.0ns/op [81655ns - 2331425ns]
appendfilerand3      51287ops     5128ops/s  40.1mb/s 264170.8ns/op [36ns - 3493774ns]
readfile3            51288ops     5128ops/s  80.6mb/s 104737.9ns/op [1052ns - 2192646ns]
openfile3            51288ops     5128ops/s   0.0mb/s   5540.8ns/op [1298ns - 601836ns]
closefile2           51288ops     5128ops/s   0.0mb/s   1748.4ns/op [336ns - 361595ns]
fsyncfile2           51284ops     5128ops/s   0.0mb/s 504772.2ns/op [109685ns - 3484391ns]
appendfilerand2      51284ops     5128ops/s  39.9mb/s 161908.8ns/op [33ns - 2694310ns]
createfile2          51284ops     5128ops/s   0.0mb/s 280079.5ns/op [5701ns - 3810005ns]
deletefile1          51277ops     5127ops/s   0.0mb/s 839627.9ns/op [12472ns - 4179363ns]
211.698: IO Summary: 666690 ops 66664.425 ops/s 10256/10256 rd/wr 241.3mb/s   0.7ms/op
221.699: parser_run Run took 220 seconds...
221.699: Per-Operation Breakdown
closefile4           57093ops     5709ops/s   0.0mb/s    915.3ns/op [278ns - 401120ns]
readfile4            57093ops     5709ops/s  89.2mb/s  94199.9ns/op [1084ns - 3198404ns]
openfile4            57093ops     5709ops/s   0.0mb/s   5384.8ns/op [1294ns - 497281ns]
closefile3           57093ops     5709ops/s   0.0mb/s   2182.8ns/op [325ns - 339348ns]
fsyncfile3           57093ops     5709ops/s   0.0mb/s 487623.5ns/op [82599ns - 4447585ns]
appendfilerand3      57087ops     5708ops/s  44.5mb/s 257752.9ns/op [29ns - 10853562ns]
readfile3            57092ops     5709ops/s  90.2mb/s  96872.9ns/op [1160ns - 10628725ns]
openfile3            57092ops     5709ops/s   0.0mb/s   5578.6ns/op [1283ns - 1415841ns]
closefile2           57092ops     5709ops/s   0.0mb/s   1688.1ns/op [323ns - 331246ns]
fsyncfile2           57092ops     5709ops/s   0.0mb/s 498762.5ns/op [96480ns - 2450214ns]
appendfilerand2      57092ops     5709ops/s  44.5mb/s 152729.4ns/op [32ns - 10888021ns]
createfile2          57092ops     5709ops/s   0.0mb/s 256835.9ns/op [5857ns - 11820434ns]
deletefile1          57089ops     5709ops/s   0.0mb/s 791194.2ns/op [10330ns - 12134391ns]
221.699: IO Summary: 742193 ops 74214.274 ops/s 11418/11417 rd/wr 268.4mb/s   0.7ms/op
231.700: parser_run Run took 230 seconds...
231.700: Per-Operation Breakdown
closefile4           57239ops     5724ops/s   0.0mb/s    916.4ns/op [281ns - 241948ns]
readfile4            57239ops     5724ops/s  89.7mb/s  98062.0ns/op [993ns - 3491277ns]
openfile4            57239ops     5724ops/s   0.0mb/s   5312.4ns/op [1298ns - 544233ns]
closefile3           57239ops     5724ops/s   0.0mb/s   2200.8ns/op [331ns - 346482ns]
fsyncfile3           57239ops     5724ops/s   0.0mb/s 495066.6ns/op [55623ns - 3289270ns]
appendfilerand3      57242ops     5724ops/s  44.6mb/s 268073.4ns/op [35ns - 4084417ns]
readfile3            57236ops     5723ops/s  89.7mb/s 100632.9ns/op [1104ns - 4084510ns]
openfile3            57236ops     5723ops/s   0.0mb/s   5484.4ns/op [1281ns - 382121ns]
closefile2           57236ops     5723ops/s   0.0mb/s   1801.0ns/op [307ns - 309266ns]
fsyncfile2           57236ops     5723ops/s   0.0mb/s 511726.2ns/op [85262ns - 3219023ns]
appendfilerand2      57240ops     5724ops/s  44.8mb/s 160195.9ns/op [40ns - 2850200ns]
createfile2          57239ops     5724ops/s   0.0mb/s 262791.7ns/op [5523ns - 3343820ns]
deletefile1          57243ops     5724ops/s   0.0mb/s 819769.1ns/op [11140ns - 4969875ns]
231.700: IO Summary: 744103 ops 74405.174 ops/s 11447/11447 rd/wr 268.8mb/s   0.7ms/op
241.701: parser_run Run took 240 seconds...
241.702: Per-Operation Breakdown
closefile4           57010ops     5701ops/s   0.0mb/s    921.1ns/op [278ns - 330551ns]
readfile4            57010ops     5701ops/s  89.7mb/s  95962.7ns/op [1090ns - 3051010ns]
openfile4            57010ops     5701ops/s   0.0mb/s   5329.4ns/op [1334ns - 452808ns]
closefile3           57010ops     5701ops/s   0.0mb/s   2186.2ns/op [325ns - 330871ns]
fsyncfile3           57010ops     5701ops/s   0.0mb/s 485962.6ns/op [75656ns - 2169842ns]
appendfilerand3      57009ops     5701ops/s  44.7mb/s 258430.4ns/op [35ns - 2825469ns]
readfile3            57012ops     5701ops/s  90.1mb/s  96764.8ns/op [980ns - 2522092ns]
openfile3            57011ops     5701ops/s   0.0mb/s   5368.8ns/op [1296ns - 368037ns]
closefile2           57010ops     5701ops/s   0.0mb/s   1732.8ns/op [325ns - 358079ns]
fsyncfile2           57011ops     5701ops/s   0.0mb/s 500567.2ns/op [105953ns - 2155632ns]
appendfilerand2      57010ops     5701ops/s  44.4mb/s 155209.5ns/op [37ns - 3010532ns]
createfile2          57012ops     5701ops/s   0.0mb/s 264001.1ns/op [5766ns - 3596923ns]
deletefile1          57007ops     5700ops/s   0.0mb/s 801294.3ns/op [9943ns - 4436001ns]
241.702: IO Summary: 741132 ops 74108.333 ops/s 11401/11401 rd/wr 268.8mb/s   0.7ms/op
251.702: parser_run Run took 250 seconds...
251.703: Per-Operation Breakdown
closefile4           55604ops     5560ops/s   0.0mb/s    899.1ns/op [273ns - 365090ns]
readfile4            55604ops     5560ops/s  87.1mb/s  92581.0ns/op [1086ns - 2836715ns]
openfile4            55604ops     5560ops/s   0.0mb/s   5221.2ns/op [1275ns - 1693074ns]
closefile3           55604ops     5560ops/s   0.0mb/s   2146.0ns/op [299ns - 347673ns]
fsyncfile3           55601ops     5560ops/s   0.0mb/s 466756.1ns/op [69856ns - 3597309ns]
appendfilerand3      55602ops     5560ops/s  43.4mb/s 249243.8ns/op [29ns - 3153976ns]
readfile3            55603ops     5560ops/s  87.7mb/s  95166.9ns/op [1050ns - 3009911ns]
openfile3            55604ops     5560ops/s   0.0mb/s   5280.6ns/op [1273ns - 334881ns]
closefile2           55604ops     5560ops/s   0.0mb/s   1662.4ns/op [333ns - 316446ns]
fsyncfile2           55604ops     5560ops/s   0.0mb/s 481513.2ns/op [107767ns - 4868241ns]
appendfilerand2      55607ops     5560ops/s  43.7mb/s 150629.8ns/op [35ns - 2497954ns]
createfile2          55603ops     5560ops/s   0.0mb/s 265463.5ns/op [5683ns - 4710779ns]
deletefile1          55598ops     5559ops/s   0.0mb/s 800793.4ns/op [10480ns - 4855715ns]
251.703: IO Summary: 722842 ops 72278.954 ops/s 11120/11120 rd/wr 261.9mb/s   0.7ms/op
251.703: Shutting down processes
