Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.427: Pre-allocating directories in bigfileset tree
0.432: Pre-allocating files in bigfileset tree
0.559: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.559: Population and pre-allocation of filesets completed
0.559: Starting 1 filereader instances
1.563: Running...and log for each ten seconds...
11.566: parser_run Run took 10 seconds...
11.616: Per-Operation Breakdown
appendlog            195774ops    19576ops/s 152.7mb/s 537665.7ns/op [34ns - 149836414ns]
closefile10          195676ops    19566ops/s   0.0mb/s    842.8ns/op [247ns - 2660072ns]
readfile10           195676ops    19566ops/s 300.9mb/s   8837.5ns/op [1021ns - 24078421ns]
openfile10           195677ops    19566ops/s   0.0mb/s 113445.8ns/op [1429ns - 75306727ns]
closefile9           195677ops    19566ops/s   0.0mb/s    989.7ns/op [259ns - 3348022ns]
readfile9            195677ops    19566ops/s 301.8mb/s   8308.1ns/op [942ns - 13562737ns]
openfile9            195677ops    19566ops/s   0.0mb/s 113695.7ns/op [1440ns - 109783571ns]
closefile8           195678ops    19566ops/s   0.0mb/s    970.4ns/op [261ns - 6026582ns]
readfile8            195678ops    19566ops/s 301.2mb/s   8258.7ns/op [1007ns - 7397991ns]
openfile8            195678ops    19566ops/s   0.0mb/s 111848.3ns/op [1568ns - 55425087ns]
closefile7           195679ops    19567ops/s   0.0mb/s    934.2ns/op [250ns - 4946396ns]
readfile7            195679ops    19567ops/s 302.1mb/s   8430.2ns/op [1013ns - 19961567ns]
openfile7            195680ops    19567ops/s   0.0mb/s 110768.9ns/op [1553ns - 83352763ns]
closefile6           195682ops    19567ops/s   0.0mb/s   1036.9ns/op [259ns - 6070459ns]
readfile6            195683ops    19567ops/s 301.9mb/s   9247.6ns/op [1051ns - 67958553ns]
openfile6            195684ops    19567ops/s   0.0mb/s 112951.0ns/op [1674ns - 103402815ns]
closefile5           195684ops    19567ops/s   0.0mb/s   1060.0ns/op [262ns - 5140674ns]
readfile5            195684ops    19567ops/s 300.3mb/s   8077.1ns/op [1040ns - 11204270ns]
openfile5            195684ops    19567ops/s   0.0mb/s 112247.4ns/op [1571ns - 58024108ns]
closefile4           195685ops    19567ops/s   0.0mb/s    986.8ns/op [266ns - 4729054ns]
readfile4            195685ops    19567ops/s 301.3mb/s   8750.7ns/op [1044ns - 33374835ns]
openfile4            195685ops    19567ops/s   0.0mb/s 114835.0ns/op [1649ns - 58377587ns]
closefile3           195686ops    19567ops/s   0.0mb/s   1076.6ns/op [268ns - 6858834ns]
readfile3            195686ops    19567ops/s 301.3mb/s   8534.2ns/op [935ns - 12554783ns]
openfile3            195686ops    19567ops/s   0.0mb/s 119268.4ns/op [1660ns - 78429287ns]
closefile2           195686ops    19567ops/s   0.0mb/s   1125.6ns/op [263ns - 8445299ns]
readfile2            195686ops    19567ops/s 301.2mb/s   8500.0ns/op [1058ns - 11499747ns]
openfile2            195688ops    19567ops/s   0.0mb/s 126326.5ns/op [1835ns - 157022803ns]
closefile1           195689ops    19568ops/s   0.0mb/s    996.4ns/op [278ns - 7199429ns]
readfile1            195690ops    19568ops/s 302.2mb/s   8998.4ns/op [1060ns - 13953410ns]
openfile1            195692ops    19568ops/s   0.0mb/s 122432.7ns/op [1695ns - 89803543ns]
11.616: IO Summary: 6066251 ops 606583.580 ops/s 195669/19576 rd/wr 3167.0mb/s   0.2ms/op
21.630: parser_run Run took 20 seconds...
21.679: Per-Operation Breakdown
appendlog            173448ops    17324ops/s 135.4mb/s 510308.6ns/op [38ns - 82211512ns]
closefile10          173451ops    17324ops/s   0.0mb/s   1033.8ns/op [257ns - 6550537ns]
readfile10           173452ops    17324ops/s 266.4mb/s   8954.7ns/op [954ns - 40288019ns]
openfile10           173454ops    17325ops/s   0.0mb/s 116722.7ns/op [1274ns - 87477927ns]
closefile9           173458ops    17325ops/s   0.0mb/s   1037.7ns/op [256ns - 5439771ns]
readfile9            173458ops    17325ops/s 267.1mb/s   9301.0ns/op [954ns - 43620803ns]
openfile9            173461ops    17325ops/s   0.0mb/s 117113.1ns/op [1406ns - 87511619ns]
closefile8           173462ops    17325ops/s   0.0mb/s   1083.2ns/op [254ns - 10833817ns]
readfile8            173462ops    17325ops/s 267.7mb/s   8995.1ns/op [906ns - 11410251ns]
openfile8            173464ops    17326ops/s   0.0mb/s 116979.2ns/op [1311ns - 89589787ns]
closefile7           173469ops    17326ops/s   0.0mb/s   1126.2ns/op [257ns - 20687485ns]
readfile7            173469ops    17326ops/s 266.1mb/s   9304.2ns/op [906ns - 44161021ns]
openfile7            173470ops    17326ops/s   0.0mb/s 120697.2ns/op [1510ns - 45375434ns]
closefile6           173471ops    17326ops/s   0.0mb/s   1035.1ns/op [249ns - 8029392ns]
readfile6            173470ops    17326ops/s 266.7mb/s   9081.9ns/op [968ns - 21725171ns]
openfile6            173473ops    17327ops/s   0.0mb/s 118215.1ns/op [1459ns - 86288133ns]
closefile5           173480ops    17327ops/s   0.0mb/s   1009.5ns/op [260ns - 5094535ns]
readfile5            173481ops    17327ops/s 266.7mb/s   8609.0ns/op [947ns - 9950797ns]
openfile5            173488ops    17328ops/s   0.0mb/s 118577.7ns/op [1471ns - 86056286ns]
closefile4           173493ops    17329ops/s   0.0mb/s    919.2ns/op [260ns - 8424039ns]
readfile4            173494ops    17329ops/s 267.2mb/s   9429.4ns/op [908ns - 40569860ns]
openfile4            173499ops    17329ops/s   0.0mb/s 122104.0ns/op [1505ns - 81617521ns]
closefile3           173503ops    17330ops/s   0.0mb/s   1080.1ns/op [255ns - 15637813ns]
readfile3            173504ops    17330ops/s 267.0mb/s   8930.1ns/op [933ns - 15377198ns]
openfile3            173509ops    17330ops/s   0.0mb/s 123264.3ns/op [1472ns - 83797673ns]
closefile2           173514ops    17331ops/s   0.0mb/s    958.2ns/op [251ns - 3896409ns]
readfile2            173515ops    17331ops/s 267.1mb/s   9169.5ns/op [1039ns - 25671561ns]
openfile2            173520ops    17331ops/s   0.0mb/s 130846.3ns/op [1644ns - 86978834ns]
closefile1           173524ops    17332ops/s   0.0mb/s   1300.7ns/op [260ns - 23048030ns]
readfile1            173523ops    17332ops/s 267.3mb/s   9088.4ns/op [1000ns - 37042018ns]
openfile1            173524ops    17332ops/s   0.0mb/s 131537.3ns/op [1695ns - 88586018ns]
21.679: IO Summary: 5377963 ops 537154.130 ops/s 173276/17324 rd/wr 2804.8mb/s   0.2ms/op
31.682: parser_run Run took 30 seconds...
31.731: Per-Operation Breakdown
appendlog            178126ops    17811ops/s 138.9mb/s 429522.1ns/op [32ns - 93582901ns]
closefile10          178127ops    17811ops/s   0.0mb/s   1103.5ns/op [253ns - 21744110ns]
readfile10           178126ops    17811ops/s 273.5mb/s   7981.8ns/op [900ns - 5622789ns]
openfile10           178125ops    17811ops/s   0.0mb/s 116208.2ns/op [1546ns - 42128980ns]
closefile9           178126ops    17811ops/s   0.0mb/s    980.1ns/op [264ns - 8743438ns]
readfile9            178126ops    17811ops/s 274.2mb/s   8743.3ns/op [925ns - 31266850ns]
openfile9            178134ops    17812ops/s   0.0mb/s 118237.4ns/op [1338ns - 90953230ns]
closefile8           178136ops    17812ops/s   0.0mb/s    987.2ns/op [267ns - 5124490ns]
readfile8            178137ops    17812ops/s 273.8mb/s   8468.2ns/op [997ns - 21139598ns]
openfile8            178140ops    17813ops/s   0.0mb/s 119453.2ns/op [1443ns - 46018273ns]
closefile7           178137ops    17812ops/s   0.0mb/s   1071.0ns/op [264ns - 5971222ns]
readfile7            178138ops    17812ops/s 275.4mb/s   8665.3ns/op [990ns - 21938484ns]
openfile7            178138ops    17812ops/s   0.0mb/s 116074.8ns/op [1541ns - 60476192ns]
closefile6           178138ops    17812ops/s   0.0mb/s   1064.2ns/op [264ns - 8083468ns]
readfile6            178138ops    17812ops/s 274.7mb/s   8621.8ns/op [1041ns - 20604012ns]
openfile6            178137ops    17812ops/s   0.0mb/s 117943.1ns/op [1591ns - 76742760ns]
closefile5           178133ops    17812ops/s   0.0mb/s    882.9ns/op [268ns - 3290926ns]
readfile5            178132ops    17812ops/s 274.3mb/s   8563.5ns/op [974ns - 17029580ns]
openfile5            178128ops    17811ops/s   0.0mb/s 119964.0ns/op [1615ns - 60024428ns]
closefile4           178129ops    17811ops/s   0.0mb/s    976.4ns/op [266ns - 5218843ns]
readfile4            178128ops    17811ops/s 274.9mb/s   8509.9ns/op [1040ns - 7030668ns]
openfile4            178130ops    17812ops/s   0.0mb/s 121171.2ns/op [1654ns - 88760792ns]
closefile3           178129ops    17811ops/s   0.0mb/s    900.0ns/op [300ns - 4469156ns]
readfile3            178128ops    17811ops/s 274.3mb/s   8749.9ns/op [1050ns - 18750491ns]
openfile3            178128ops    17811ops/s   0.0mb/s 123821.4ns/op [1563ns - 57809537ns]
closefile2           178125ops    17811ops/s   0.0mb/s    978.5ns/op [283ns - 4400973ns]
readfile2            178125ops    17811ops/s 274.1mb/s   8706.1ns/op [1021ns - 11525993ns]
openfile2            178124ops    17811ops/s   0.0mb/s 130062.8ns/op [1796ns - 110081750ns]
closefile1           178128ops    17811ops/s   0.0mb/s   1047.0ns/op [274ns - 21730437ns]
readfile1            178128ops    17811ops/s 274.9mb/s   8964.7ns/op [1042ns - 13745706ns]
openfile1            178133ops    17812ops/s   0.0mb/s 129789.0ns/op [1898ns - 108110534ns]
31.731: IO Summary: 5522057 ops 552161.523 ops/s 178116/17811 rd/wr 2882.9mb/s   0.2ms/op
41.734: parser_run Run took 40 seconds...
41.784: Per-Operation Breakdown
appendlog            173962ops    17395ops/s 136.0mb/s 778556.2ns/op [35ns - 208277813ns]
closefile10          173966ops    17395ops/s   0.0mb/s   1065.0ns/op [259ns - 5762198ns]
readfile10           173966ops    17395ops/s 268.0mb/s   8711.3ns/op [861ns - 48658911ns]
openfile10           173968ops    17396ops/s   0.0mb/s 113413.1ns/op [1414ns - 122169667ns]
closefile9           173967ops    17395ops/s   0.0mb/s   1005.8ns/op [258ns - 12964515ns]
readfile9            173967ops    17395ops/s 268.3mb/s   9567.5ns/op [823ns - 67291235ns]
openfile9            173960ops    17395ops/s   0.0mb/s 111057.2ns/op [1425ns - 113086964ns]
closefile8           173960ops    17395ops/s   0.0mb/s   1010.6ns/op [251ns - 8766980ns]
readfile8            173960ops    17395ops/s 267.5mb/s   8329.8ns/op [903ns - 11257380ns]
openfile8            173962ops    17395ops/s   0.0mb/s 107399.8ns/op [1400ns - 67570033ns]
closefile7           173963ops    17395ops/s   0.0mb/s    944.5ns/op [257ns - 4305393ns]
readfile7            173962ops    17395ops/s 267.4mb/s   8842.9ns/op [843ns - 64920828ns]
openfile7            173966ops    17395ops/s   0.0mb/s 110621.7ns/op [1451ns - 114263073ns]
closefile6           173967ops    17395ops/s   0.0mb/s   1071.3ns/op [258ns - 11284565ns]
readfile6            173967ops    17395ops/s 269.0mb/s   8583.2ns/op [896ns - 21760207ns]
openfile6            173970ops    17396ops/s   0.0mb/s 111726.1ns/op [1433ns - 125468894ns]
closefile5           173972ops    17396ops/s   0.0mb/s   1388.9ns/op [256ns - 28856810ns]
readfile5            173972ops    17396ops/s 268.2mb/s   8476.4ns/op [861ns - 13324408ns]
openfile5            173973ops    17396ops/s   0.0mb/s 113488.7ns/op [1459ns - 112716975ns]
closefile4           173968ops    17396ops/s   0.0mb/s   1600.0ns/op [254ns - 94681399ns]
readfile4            173968ops    17396ops/s 267.9mb/s   8190.2ns/op [926ns - 24500852ns]
openfile4            173965ops    17395ops/s   0.0mb/s 115732.5ns/op [1513ns - 113660528ns]
closefile3           173965ops    17395ops/s   0.0mb/s   1196.7ns/op [259ns - 36644081ns]
readfile3            173965ops    17395ops/s 268.4mb/s   8243.6ns/op [810ns - 21207625ns]
openfile3            173972ops    17396ops/s   0.0mb/s 113229.5ns/op [1460ns - 74301535ns]
closefile2           173972ops    17396ops/s   0.0mb/s   1029.1ns/op [260ns - 6354613ns]
readfile2            173971ops    17396ops/s 267.3mb/s   8369.3ns/op [893ns - 17465771ns]
openfile2            173969ops    17396ops/s   0.0mb/s 124293.9ns/op [1480ns - 78591678ns]
closefile1           173965ops    17395ops/s   0.0mb/s   1059.1ns/op [259ns - 7976478ns]
readfile1            173965ops    17395ops/s 268.0mb/s   8915.8ns/op [895ns - 38728183ns]
openfile1            173962ops    17395ops/s   0.0mb/s 118238.1ns/op [1518ns - 81440037ns]
41.784: IO Summary: 5392957 ops 539257.439 ops/s 173954/17395 rd/wr 2815.8mb/s   0.2ms/op
51.786: parser_run Run took 50 seconds...
51.836: Per-Operation Breakdown
appendlog            177058ops    17705ops/s 138.3mb/s 410525.0ns/op [35ns - 88106346ns]
closefile10          177051ops    17704ops/s   0.0mb/s    952.7ns/op [262ns - 4486933ns]
readfile10           177051ops    17704ops/s 273.2mb/s   8289.9ns/op [962ns - 11325203ns]
openfile10           177047ops    17703ops/s   0.0mb/s 119332.9ns/op [1548ns - 66311183ns]
closefile9           177044ops    17703ops/s   0.0mb/s   1032.1ns/op [252ns - 4551863ns]
readfile9            177045ops    17703ops/s 272.3mb/s   8483.6ns/op [940ns - 9146870ns]
openfile9            177044ops    17703ops/s   0.0mb/s 118811.0ns/op [1541ns - 47552530ns]
closefile8           177041ops    17703ops/s   0.0mb/s   1084.4ns/op [260ns - 9139986ns]
readfile8            177041ops    17703ops/s 272.0mb/s   8883.4ns/op [1029ns - 15565104ns]
openfile8            177036ops    17702ops/s   0.0mb/s 115983.4ns/op [1462ns - 65003382ns]
closefile7           177032ops    17702ops/s   0.0mb/s   1349.1ns/op [260ns - 37783984ns]
readfile7            177032ops    17702ops/s 273.0mb/s   8399.8ns/op [969ns - 10153058ns]
openfile7            177026ops    17701ops/s   0.0mb/s 119023.5ns/op [1553ns - 81383701ns]
closefile6           177023ops    17701ops/s   0.0mb/s    890.9ns/op [257ns - 2960144ns]
readfile6            177024ops    17701ops/s 272.5mb/s   8954.3ns/op [968ns - 66051592ns]
openfile6            177022ops    17701ops/s   0.0mb/s 119741.1ns/op [1537ns - 63401830ns]
closefile5           177019ops    17701ops/s   0.0mb/s    940.6ns/op [257ns - 9250820ns]
readfile5            177020ops    17701ops/s 272.4mb/s   8824.4ns/op [974ns - 50792670ns]
openfile5            177019ops    17701ops/s   0.0mb/s 118512.0ns/op [1509ns - 44473180ns]
closefile4           177020ops    17701ops/s   0.0mb/s   1136.5ns/op [263ns - 6710501ns]
readfile4            177020ops    17701ops/s 272.4mb/s   8960.2ns/op [979ns - 17867449ns]
openfile4            177019ops    17701ops/s   0.0mb/s 122598.6ns/op [1638ns - 75986589ns]
closefile3           177017ops    17700ops/s   0.0mb/s   1058.1ns/op [265ns - 16513545ns]
readfile3            177017ops    17700ops/s 273.2mb/s   8959.2ns/op [976ns - 21280155ns]
openfile3            177010ops    17700ops/s   0.0mb/s 123577.5ns/op [1686ns - 51758740ns]
closefile2           177009ops    17700ops/s   0.0mb/s   1024.4ns/op [267ns - 6012434ns]
readfile2            177009ops    17700ops/s 272.9mb/s   9009.8ns/op [991ns - 17956602ns]
openfile2            177006ops    17699ops/s   0.0mb/s 130895.1ns/op [1625ns - 107168594ns]
closefile1           177005ops    17699ops/s   0.0mb/s   1049.8ns/op [269ns - 5938962ns]
readfile1            177005ops    17699ops/s 273.1mb/s   9141.8ns/op [1066ns - 30844972ns]
openfile1            177001ops    17699ops/s   0.0mb/s 132074.7ns/op [1687ns - 57141856ns]
51.836: IO Summary: 5487812 ops 548741.960 ops/s 177014/17704 rd/wr 2865.3mb/s   0.2ms/op
61.840: parser_run Run took 60 seconds...
61.889: Per-Operation Breakdown
appendlog            176440ops    17641ops/s 137.7mb/s 549766.2ns/op [35ns - 149173825ns]
closefile10          176440ops    17641ops/s   0.0mb/s   1114.5ns/op [256ns - 7025735ns]
readfile10           176440ops    17641ops/s 270.8mb/s   8604.1ns/op [969ns - 38045918ns]
openfile10           176442ops    17641ops/s   0.0mb/s 113157.7ns/op [1354ns - 82722760ns]
closefile9           176444ops    17641ops/s   0.0mb/s    913.7ns/op [257ns - 5393017ns]
readfile9            176443ops    17641ops/s 271.2mb/s   8248.3ns/op [886ns - 14952972ns]
openfile9            176445ops    17641ops/s   0.0mb/s 114448.4ns/op [1482ns - 153269087ns]
closefile8           176444ops    17641ops/s   0.0mb/s    959.3ns/op [249ns - 3664815ns]
readfile8            176445ops    17641ops/s 272.8mb/s   8033.4ns/op [943ns - 24262174ns]
openfile8            176448ops    17642ops/s   0.0mb/s 115212.4ns/op [1434ns - 150394925ns]
closefile7           176449ops    17642ops/s   0.0mb/s    960.1ns/op [258ns - 7366375ns]
readfile7            176450ops    17642ops/s 271.9mb/s   8300.7ns/op [850ns - 29638689ns]
openfile7            176453ops    17642ops/s   0.0mb/s 113056.0ns/op [1394ns - 148661063ns]
closefile6           176457ops    17642ops/s   0.0mb/s    926.5ns/op [249ns - 5165695ns]
readfile6            176457ops    17642ops/s 271.9mb/s   8321.5ns/op [929ns - 30809088ns]
openfile6            176457ops    17642ops/s   0.0mb/s 115170.9ns/op [1340ns - 151509252ns]
closefile5           176461ops    17643ops/s   0.0mb/s    937.7ns/op [257ns - 8470566ns]
readfile5            176461ops    17643ops/s 272.0mb/s   8454.9ns/op [927ns - 40655475ns]
openfile5            176464ops    17643ops/s   0.0mb/s 119527.8ns/op [1433ns - 151546549ns]
closefile4           176464ops    17643ops/s   0.0mb/s    975.4ns/op [259ns - 6691382ns]
readfile4            176464ops    17643ops/s 271.9mb/s   8377.7ns/op [902ns - 26913476ns]
openfile4            176465ops    17643ops/s   0.0mb/s 119680.7ns/op [1442ns - 125327888ns]
closefile3           176470ops    17644ops/s   0.0mb/s   1075.2ns/op [257ns - 12290793ns]
readfile3            176470ops    17644ops/s 271.4mb/s   8170.8ns/op [984ns - 18920280ns]
openfile3            176472ops    17644ops/s   0.0mb/s 120070.7ns/op [1350ns - 154765668ns]
closefile2           176480ops    17645ops/s   0.0mb/s   1074.7ns/op [255ns - 5827144ns]
readfile2            176480ops    17645ops/s 272.0mb/s   8832.8ns/op [957ns - 25012979ns]
openfile2            176481ops    17645ops/s   0.0mb/s 126536.0ns/op [1504ns - 148952092ns]
closefile1           176487ops    17645ops/s   0.0mb/s    906.9ns/op [264ns - 4246691ns]
readfile1            176487ops    17645ops/s 271.9mb/s   8610.4ns/op [936ns - 13815337ns]
openfile1            176490ops    17646ops/s   0.0mb/s 124592.8ns/op [1570ns - 152967620ns]
61.889: IO Summary: 5470250 ops 546922.765 ops/s 176427/17641 rd/wr 2855.6mb/s   0.2ms/op
71.891: parser_run Run took 70 seconds...
71.941: Per-Operation Breakdown
appendlog            176675ops    17666ops/s 137.8mb/s 452914.7ns/op [35ns - 106742348ns]
closefile10          176678ops    17667ops/s   0.0mb/s   1102.4ns/op [249ns - 8664463ns]
readfile10           176678ops    17667ops/s 272.5mb/s   8654.4ns/op [992ns - 31868042ns]
openfile10           176679ops    17667ops/s   0.0mb/s 119251.5ns/op [1307ns - 93327254ns]
closefile9           176684ops    17667ops/s   0.0mb/s    891.3ns/op [252ns - 2955651ns]
readfile9            176684ops    17667ops/s 272.4mb/s   9166.5ns/op [878ns - 90901271ns]
openfile9            176681ops    17667ops/s   0.0mb/s 117151.4ns/op [1370ns - 85038957ns]
closefile8           176686ops    17667ops/s   0.0mb/s   1057.1ns/op [257ns - 9579014ns]
readfile8            176686ops    17667ops/s 271.9mb/s   9004.9ns/op [952ns - 56984407ns]
openfile8            176688ops    17668ops/s   0.0mb/s 121574.2ns/op [1427ns - 42798304ns]
closefile7           176693ops    17668ops/s   0.0mb/s   1017.4ns/op [246ns - 6596657ns]
readfile7            176692ops    17668ops/s 272.1mb/s   8537.7ns/op [977ns - 16550687ns]
openfile7            176692ops    17668ops/s   0.0mb/s 117503.0ns/op [1421ns - 39471226ns]
closefile6           176695ops    17668ops/s   0.0mb/s   1009.2ns/op [258ns - 4282308ns]
readfile6            176694ops    17668ops/s 272.4mb/s   8311.7ns/op [891ns - 8409661ns]
openfile6            176691ops    17668ops/s   0.0mb/s 119370.3ns/op [1420ns - 87050795ns]
closefile5           176688ops    17668ops/s   0.0mb/s   1050.2ns/op [247ns - 18498674ns]
readfile5            176688ops    17668ops/s 272.8mb/s   9087.7ns/op [909ns - 46661071ns]
openfile5            176690ops    17668ops/s   0.0mb/s 121070.8ns/op [1362ns - 68672502ns]
closefile4           176690ops    17668ops/s   0.0mb/s    941.5ns/op [258ns - 6180010ns]
readfile4            176690ops    17668ops/s 271.5mb/s   8327.4ns/op [934ns - 13966762ns]
openfile4            176690ops    17668ops/s   0.0mb/s 121318.2ns/op [1384ns - 87427030ns]
closefile3           176687ops    17668ops/s   0.0mb/s    871.4ns/op [257ns - 3139572ns]
readfile3            176687ops    17668ops/s 272.0mb/s   8228.0ns/op [893ns - 7333557ns]
openfile3            176683ops    17667ops/s   0.0mb/s 127822.3ns/op [1396ns - 114102279ns]
closefile2           176677ops    17667ops/s   0.0mb/s   1065.7ns/op [252ns - 10272062ns]
readfile2            176677ops    17667ops/s 272.2mb/s   9124.1ns/op [910ns - 28981626ns]
openfile2            176675ops    17666ops/s   0.0mb/s 130867.5ns/op [1414ns - 91716409ns]
closefile1           176668ops    17666ops/s   0.0mb/s    935.1ns/op [262ns - 4467541ns]
readfile1            176668ops    17666ops/s 271.9mb/s   8998.8ns/op [878ns - 6442142ns]
openfile1            176664ops    17665ops/s   0.0mb/s 130623.9ns/op [1517ns - 74022742ns]
71.941: IO Summary: 5477198 ops 547683.086 ops/s 176673/17666 rd/wr 2859.6mb/s   0.2ms/op
81.944: parser_run Run took 80 seconds...
81.997: Per-Operation Breakdown
appendlog            166801ops    16679ops/s 130.1mb/s 737129.8ns/op [31ns - 189070634ns]
closefile10          166800ops    16679ops/s   0.0mb/s    918.4ns/op [246ns - 3191191ns]
readfile10           166801ops    16679ops/s 256.8mb/s   9689.6ns/op [917ns - 41602217ns]
openfile10           166799ops    16679ops/s   0.0mb/s 118848.6ns/op [1409ns - 86695658ns]
closefile9           166792ops    16678ops/s   0.0mb/s    972.9ns/op [253ns - 25462218ns]
readfile9            166792ops    16678ops/s 257.2mb/s   8409.3ns/op [906ns - 14099478ns]
openfile9            166792ops    16678ops/s   0.0mb/s 120181.8ns/op [1267ns - 136148928ns]
closefile8           166791ops    16678ops/s   0.0mb/s   1183.0ns/op [254ns - 26860178ns]
readfile8            166791ops    16678ops/s 257.6mb/s   8430.7ns/op [1015ns - 20790109ns]
openfile8            166785ops    16677ops/s   0.0mb/s 117193.5ns/op [1411ns - 118774121ns]
closefile7           166781ops    16677ops/s   0.0mb/s   1066.7ns/op [252ns - 29026022ns]
readfile7            166782ops    16677ops/s 256.6mb/s   8624.3ns/op [940ns - 23011182ns]
openfile7            166784ops    16677ops/s   0.0mb/s 122175.9ns/op [1346ns - 111351743ns]
closefile6           166778ops    16677ops/s   0.0mb/s   1011.4ns/op [261ns - 7348130ns]
readfile6            166779ops    16677ops/s 256.6mb/s   8975.9ns/op [989ns - 21558377ns]
openfile6            166779ops    16677ops/s   0.0mb/s 120070.0ns/op [1288ns - 106664398ns]
closefile5           166781ops    16677ops/s   0.0mb/s    929.8ns/op [256ns - 4396948ns]
readfile5            166780ops    16677ops/s 257.1mb/s  10024.4ns/op [968ns - 52663274ns]
openfile5            166772ops    16676ops/s   0.0mb/s 125435.9ns/op [1405ns - 115361273ns]
closefile4           166774ops    16676ops/s   0.0mb/s   1196.0ns/op [258ns - 23251301ns]
readfile4            166777ops    16677ops/s 256.7mb/s   9495.0ns/op [944ns - 40274712ns]
openfile4            166773ops    16676ops/s   0.0mb/s 124071.5ns/op [1376ns - 174284576ns]
closefile3           166773ops    16676ops/s   0.0mb/s    971.7ns/op [259ns - 7438259ns]
readfile3            166773ops    16676ops/s 257.3mb/s   9407.7ns/op [913ns - 54416277ns]
openfile3            166773ops    16676ops/s   0.0mb/s 125710.9ns/op [1384ns - 123053614ns]
closefile2           166772ops    16676ops/s   0.0mb/s   1058.8ns/op [260ns - 6587179ns]
readfile2            166772ops    16676ops/s 257.2mb/s   8602.1ns/op [878ns - 27705756ns]
openfile2            166772ops    16676ops/s   0.0mb/s 134289.0ns/op [1428ns - 175544243ns]
closefile1           166774ops    16676ops/s   0.0mb/s   1189.1ns/op [268ns - 16880340ns]
readfile1            166774ops    16676ops/s 256.2mb/s   9517.7ns/op [985ns - 31567957ns]
openfile1            166774ops    16676ops/s   0.0mb/s 128288.2ns/op [1453ns - 58841959ns]
81.997: IO Summary: 5170240 ops 516987.503 ops/s 166770/16679 rd/wr 2699.3mb/s   0.2ms/op
92.044: parser_run Run took 90 seconds...
92.093: Per-Operation Breakdown
appendlog            179276ops    17847ops/s 139.5mb/s 658859.1ns/op [23ns - 119014438ns]
closefile10          179279ops    17847ops/s   0.0mb/s    967.6ns/op [257ns - 3544063ns]
readfile10           179279ops    17847ops/s 275.9mb/s   8848.5ns/op [947ns - 63259820ns]
openfile10           179282ops    17848ops/s   0.0mb/s 113186.1ns/op [1259ns - 82558806ns]
closefile9           179289ops    17848ops/s   0.0mb/s   1032.8ns/op [258ns - 4283164ns]
readfile9            179289ops    17848ops/s 275.2mb/s   8500.6ns/op [1014ns - 8477797ns]
openfile9            179291ops    17848ops/s   0.0mb/s 110777.4ns/op [1259ns - 74676937ns]
closefile8           179289ops    17848ops/s   0.0mb/s    995.5ns/op [258ns - 3894385ns]
readfile8            179288ops    17848ops/s 273.9mb/s   8168.5ns/op [970ns - 9588166ns]
openfile8            179296ops    17849ops/s   0.0mb/s 110447.7ns/op [1396ns - 127710617ns]
closefile7           179299ops    17849ops/s   0.0mb/s    957.0ns/op [258ns - 5972084ns]
readfile7            179298ops    17849ops/s 275.6mb/s   8684.2ns/op [909ns - 22790033ns]
openfile7            179293ops    17849ops/s   0.0mb/s 111414.0ns/op [1368ns - 38437694ns]
closefile6           179297ops    17849ops/s   0.0mb/s    913.0ns/op [255ns - 4024817ns]
readfile6            179296ops    17849ops/s 274.0mb/s   8310.7ns/op [1009ns - 14382175ns]
openfile6            179301ops    17849ops/s   0.0mb/s 111473.0ns/op [1297ns - 35860560ns]
closefile5           179302ops    17850ops/s   0.0mb/s    851.8ns/op [257ns - 3873140ns]
readfile5            179302ops    17850ops/s 275.6mb/s   8561.2ns/op [973ns - 9594106ns]
openfile5            179302ops    17850ops/s   0.0mb/s 112760.9ns/op [1320ns - 58161993ns]
closefile4           179299ops    17849ops/s   0.0mb/s   1047.6ns/op [257ns - 6586731ns]
readfile4            179296ops    17849ops/s 274.5mb/s   8644.7ns/op [984ns - 17993304ns]
openfile4            179300ops    17849ops/s   0.0mb/s 111373.3ns/op [1309ns - 41390358ns]
closefile3           179299ops    17849ops/s   0.0mb/s    915.6ns/op [248ns - 3910275ns]
readfile3            179300ops    17849ops/s 275.0mb/s   8715.8ns/op [1013ns - 28562491ns]
openfile3            179302ops    17850ops/s   0.0mb/s 122069.3ns/op [1285ns - 105036205ns]
closefile2           179307ops    17850ops/s   0.0mb/s   1051.8ns/op [264ns - 6241925ns]
readfile2            179307ops    17850ops/s 274.2mb/s   8780.2ns/op [1046ns - 16809498ns]
openfile2            179313ops    17851ops/s   0.0mb/s 121637.4ns/op [1401ns - 83626156ns]
closefile1           179315ops    17851ops/s   0.0mb/s   1151.2ns/op [273ns - 23766724ns]
readfile1            179316ops    17851ops/s 275.9mb/s   8629.5ns/op [1011ns - 11992347ns]
openfile1            179321ops    17851ops/s   0.0mb/s 123264.2ns/op [1671ns - 147932814ns]
92.093: IO Summary: 5558223 ops 553323.423 ops/s 178491/17847 rd/wr 2889.3mb/s   0.2ms/op
102.119: parser_run Run took 100 seconds...
102.168: Per-Operation Breakdown
appendlog            170170ops    16977ops/s 132.7mb/s 703441.9ns/op [29ns - 122674888ns]
closefile10          170169ops    16976ops/s   0.0mb/s   1084.5ns/op [255ns - 5472221ns]
readfile10           170168ops    16976ops/s 261.7mb/s   8846.8ns/op [873ns - 66424691ns]
openfile10           170167ops    16976ops/s   0.0mb/s 118741.8ns/op [1215ns - 118040240ns]
closefile9           170163ops    16976ops/s   0.0mb/s   1073.8ns/op [251ns - 18954286ns]
readfile9            170163ops    16976ops/s 261.0mb/s   8198.3ns/op [749ns - 9003861ns]
openfile9            170164ops    16976ops/s   0.0mb/s 118670.6ns/op [1271ns - 74341398ns]
closefile8           170164ops    16976ops/s   0.0mb/s   1085.3ns/op [252ns - 18346124ns]
readfile8            170164ops    16976ops/s 261.4mb/s   8281.7ns/op [891ns - 15448366ns]
openfile8            170159ops    16976ops/s   0.0mb/s 118722.3ns/op [1300ns - 122363189ns]
closefile7           170157ops    16975ops/s   0.0mb/s   1171.8ns/op [256ns - 20412076ns]
readfile7            170157ops    16975ops/s 262.1mb/s   8779.1ns/op [868ns - 25700599ns]
openfile7            170160ops    16976ops/s   0.0mb/s 116698.4ns/op [1295ns - 181069881ns]
closefile6           170158ops    16975ops/s   0.0mb/s   1067.6ns/op [251ns - 18905773ns]
readfile6            170158ops    16975ops/s 260.8mb/s   9170.0ns/op [799ns - 29241488ns]
openfile6            170161ops    16976ops/s   0.0mb/s 118362.6ns/op [1215ns - 103954163ns]
closefile5           170158ops    16975ops/s   0.0mb/s   1291.0ns/op [249ns - 52584450ns]
readfile5            170158ops    16975ops/s 261.6mb/s   8956.2ns/op [865ns - 44395329ns]
openfile5            170163ops    16976ops/s   0.0mb/s 122378.0ns/op [1282ns - 174526780ns]
closefile4           170165ops    16976ops/s   0.0mb/s   1213.6ns/op [251ns - 9209615ns]
readfile4            170165ops    16976ops/s 261.6mb/s   8321.0ns/op [865ns - 13510344ns]
openfile4            170168ops    16976ops/s   0.0mb/s 119956.4ns/op [1355ns - 112934446ns]
closefile3           170174ops    16977ops/s   0.0mb/s   1038.3ns/op [256ns - 6902376ns]
readfile3            170174ops    16977ops/s 261.9mb/s   8651.8ns/op [952ns - 43172044ns]
openfile3            170171ops    16977ops/s   0.0mb/s 125287.6ns/op [1303ns - 114846076ns]
closefile2           170166ops    16976ops/s   0.0mb/s   1315.5ns/op [251ns - 33174877ns]
readfile2            170166ops    16976ops/s 260.8mb/s   8832.4ns/op [984ns - 29063806ns]
openfile2            170160ops    16976ops/s   0.0mb/s 130471.4ns/op [1245ns - 74236794ns]
closefile1           170157ops    16975ops/s   0.0mb/s   1078.3ns/op [263ns - 13536713ns]
readfile1            170157ops    16975ops/s 262.3mb/s   8689.9ns/op [910ns - 14802267ns]
openfile1            170155ops    16975ops/s   0.0mb/s 125544.0ns/op [1422ns - 122885680ns]
102.168: IO Summary: 5275059 ops 526253.527 ops/s 169759/16977 rd/wr 2747.9mb/s   0.2ms/op
102.168: Shutting down processes
