Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.109: Pre-allocating directories in bigfileset tree
0.109: Pre-allocating files in bigfileset tree
0.235: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.235: Population and pre-allocation of filesets completed
0.235: Starting 1 filereader instances
1.237: Running...and log for each ten seconds...
11.238: parser_run Run took 10 seconds...
11.238: Per-Operation Breakdown
closefile4           95325ops     9532ops/s   0.0mb/s    918.8ns/op [271ns - 521779ns]
readfile4            95325ops     9532ops/s 149.4mb/s  18849.9ns/op [627ns - 7896452ns]
openfile4            95325ops     9532ops/s   0.0mb/s   5491.7ns/op [1319ns - 685836ns]
closefile3           95326ops     9532ops/s   0.0mb/s   2038.8ns/op [353ns - 584207ns]
fsyncfile3           95327ops     9532ops/s   0.0mb/s 693553.6ns/op [40320ns - 4441002ns]
appendfilerand3      95333ops     9533ops/s  74.5mb/s  20705.2ns/op [27ns - 7912297ns]
readfile3            95333ops     9533ops/s 148.7mb/s  18713.7ns/op [724ns - 8027530ns]
openfile3            95333ops     9533ops/s   0.0mb/s   5334.7ns/op [1335ns - 761154ns]
closefile2           95334ops     9533ops/s   0.0mb/s   1556.7ns/op [341ns - 599432ns]
fsyncfile2           95337ops     9533ops/s   0.0mb/s 590386.8ns/op [170511ns - 26343748ns]
appendfilerand2      95340ops     9533ops/s  74.4mb/s  20786.2ns/op [35ns - 5233153ns]
createfile2          95340ops     9533ops/s   0.0mb/s  42908.5ns/op [5842ns - 9241102ns]
deletefile1          95341ops     9533ops/s   0.0mb/s 207707.2ns/op [9334ns - 6403400ns]
11.238: IO Summary: 1239319 ops 123922.865 ops/s 19064/19066 rd/wr 446.9mb/s   0.4ms/op
21.239: parser_run Run took 20 seconds...
21.239: Per-Operation Breakdown
closefile4           92691ops     9268ops/s   0.0mb/s    887.8ns/op [270ns - 568784ns]
readfile4            92692ops     9269ops/s 145.5mb/s  20948.8ns/op [1024ns - 930522ns]
openfile4            92692ops     9269ops/s   0.0mb/s   5332.1ns/op [1363ns - 537142ns]
closefile3           92691ops     9268ops/s   0.0mb/s   1960.2ns/op [331ns - 1278504ns]
fsyncfile3           92691ops     9268ops/s   0.0mb/s 654876.9ns/op [103387ns - 2972907ns]
appendfilerand3      92695ops     9269ops/s  72.1mb/s  21643.0ns/op [30ns - 1011725ns]
readfile3            92695ops     9269ops/s 146.4mb/s  21140.0ns/op [901ns - 950289ns]
openfile3            92695ops     9269ops/s   0.0mb/s   5109.4ns/op [1329ns - 582829ns]
closefile2           92694ops     9269ops/s   0.0mb/s   1518.4ns/op [343ns - 1151049ns]
fsyncfile2           92693ops     9269ops/s   0.0mb/s 556893.4ns/op [125569ns - 3097852ns]
appendfilerand2      92692ops     9269ops/s  72.4mb/s  21059.8ns/op [23ns - 950621ns]
createfile2          92692ops     9269ops/s   0.0mb/s  41454.2ns/op [5963ns - 1027932ns]
deletefile1          92685ops     9268ops/s   0.0mb/s 200508.4ns/op [11146ns - 1300308ns]
21.239: IO Summary: 1204998 ops 120491.988 ops/s 18537/18537 rd/wr 436.4mb/s   0.4ms/op
31.240: parser_run Run took 30 seconds...
31.240: Per-Operation Breakdown
closefile4           90517ops     9051ops/s   0.0mb/s    886.6ns/op [272ns - 407242ns]
readfile4            90516ops     9051ops/s 142.5mb/s  19512.8ns/op [1036ns - 1159085ns]
openfile4            90516ops     9051ops/s   0.0mb/s   5355.8ns/op [1360ns - 674283ns]
closefile3           90516ops     9051ops/s   0.0mb/s   1903.2ns/op [342ns - 434497ns]
fsyncfile3           90508ops     9050ops/s   0.0mb/s 679184.4ns/op [99388ns - 81034877ns]
appendfilerand3      90513ops     9051ops/s  70.7mb/s  20612.2ns/op [36ns - 874220ns]
readfile3            90513ops     9051ops/s 142.3mb/s  19339.5ns/op [996ns - 3235448ns]
openfile3            90513ops     9051ops/s   0.0mb/s   5260.0ns/op [1328ns - 573514ns]
closefile2           90513ops     9051ops/s   0.0mb/s   1528.3ns/op [327ns - 360749ns]
fsyncfile2           90512ops     9051ops/s   0.0mb/s 579242.1ns/op [121651ns - 81362720ns]
appendfilerand2      90516ops     9051ops/s  70.6mb/s  20420.6ns/op [36ns - 899242ns]
createfile2          90516ops     9051ops/s   0.0mb/s  40208.8ns/op [5814ns - 1276889ns]
deletefile1          90506ops     9050ops/s   0.0mb/s 198131.9ns/op [11160ns - 9057279ns]
31.240: IO Summary: 1176675 ops 117658.945 ops/s 18102/18102 rd/wr 426.1mb/s   0.4ms/op
41.241: parser_run Run took 40 seconds...
41.242: Per-Operation Breakdown
closefile4           94841ops     9483ops/s   0.0mb/s    901.0ns/op [274ns - 430080ns]
readfile4            94841ops     9483ops/s 149.0mb/s  20355.3ns/op [1000ns - 1102424ns]
openfile4            94841ops     9483ops/s   0.0mb/s   5386.2ns/op [1261ns - 616893ns]
closefile3           94841ops     9483ops/s   0.0mb/s   1904.1ns/op [340ns - 622981ns]
fsyncfile3           94841ops     9483ops/s   0.0mb/s 659502.0ns/op [115161ns - 2472609ns]
appendfilerand3      94842ops     9484ops/s  73.9mb/s  21376.4ns/op [29ns - 1077785ns]
readfile3            94842ops     9484ops/s 149.2mb/s  20019.2ns/op [962ns - 974405ns]
openfile3            94842ops     9484ops/s   0.0mb/s   5211.7ns/op [1331ns - 508485ns]
closefile2           94842ops     9484ops/s   0.0mb/s   1446.9ns/op [343ns - 376683ns]
fsyncfile2           94840ops     9483ops/s   0.0mb/s 557997.4ns/op [172330ns - 2529293ns]
appendfilerand2      94841ops     9483ops/s  74.0mb/s  21106.7ns/op [37ns - 1060972ns]
createfile2          94841ops     9483ops/s   0.0mb/s  42267.3ns/op [6163ns - 1000064ns]
deletefile1          94835ops     9483ops/s   0.0mb/s 200504.7ns/op [11278ns - 1174601ns]
41.242: IO Summary: 1232930 ops 123284.789 ops/s 18967/18967 rd/wr 446.1mb/s   0.4ms/op
51.242: parser_run Run took 50 seconds...
51.243: Per-Operation Breakdown
closefile4           95286ops     9528ops/s   0.0mb/s    915.1ns/op [277ns - 428566ns]
readfile4            95286ops     9528ops/s 150.1mb/s  20766.6ns/op [873ns - 1263884ns]
openfile4            95286ops     9528ops/s   0.0mb/s   5275.9ns/op [1337ns - 448933ns]
closefile3           95287ops     9528ops/s   0.0mb/s   1916.3ns/op [349ns - 442253ns]
fsyncfile3           95285ops     9528ops/s   0.0mb/s 664228.3ns/op [109793ns - 4473096ns]
appendfilerand3      95285ops     9528ops/s  74.5mb/s  21581.5ns/op [27ns - 863292ns]
readfile3            95285ops     9528ops/s 150.6mb/s  20552.7ns/op [704ns - 1208436ns]
openfile3            95285ops     9528ops/s   0.0mb/s   5215.7ns/op [1297ns - 558137ns]
closefile2           95285ops     9528ops/s   0.0mb/s   1572.6ns/op [335ns - 602018ns]
fsyncfile2           95286ops     9528ops/s   0.0mb/s 561987.9ns/op [157202ns - 4518058ns]
appendfilerand2      95285ops     9528ops/s  74.2mb/s  21064.1ns/op [35ns - 814848ns]
createfile2          95285ops     9528ops/s   0.0mb/s  41916.5ns/op [5688ns - 2580633ns]
deletefile1          95283ops     9528ops/s   0.0mb/s 204908.5ns/op [11031ns - 4355771ns]
51.243: IO Summary: 1238709 ops 123862.555 ops/s 19056/19056 rd/wr 449.4mb/s   0.4ms/op
61.244: parser_run Run took 60 seconds...
61.244: Per-Operation Breakdown
closefile4           92944ops     9294ops/s   0.0mb/s    919.8ns/op [274ns - 418844ns]
readfile4            92944ops     9294ops/s 146.3mb/s  19943.7ns/op [576ns - 1938771ns]
openfile4            92944ops     9294ops/s   0.0mb/s   5270.3ns/op [1362ns - 712924ns]
closefile3           92943ops     9294ops/s   0.0mb/s   1980.5ns/op [356ns - 374535ns]
fsyncfile3           92942ops     9293ops/s   0.0mb/s 656874.5ns/op [90449ns - 6090745ns]
appendfilerand3      92947ops     9294ops/s  72.7mb/s  20904.9ns/op [23ns - 3240698ns]
readfile3            92947ops     9294ops/s 145.7mb/s  19665.7ns/op [1031ns - 3610640ns]
openfile3            92947ops     9294ops/s   0.0mb/s   5246.6ns/op [1308ns - 717259ns]
closefile2           92947ops     9294ops/s   0.0mb/s   1452.9ns/op [347ns - 429995ns]
fsyncfile2           92943ops     9294ops/s   0.0mb/s 555165.8ns/op [119943ns - 6001602ns]
appendfilerand2      92943ops     9294ops/s  72.5mb/s  20558.5ns/op [35ns - 1265543ns]
createfile2          92943ops     9294ops/s   0.0mb/s  40748.7ns/op [5702ns - 1365185ns]
deletefile1          92936ops     9293ops/s   0.0mb/s 200108.1ns/op [11124ns - 5749827ns]
61.244: IO Summary: 1208270 ops 120816.809 ops/s 18588/18587 rd/wr 437.2mb/s   0.4ms/op
71.245: parser_run Run took 70 seconds...
71.245: Per-Operation Breakdown
closefile4           93746ops     9374ops/s   0.0mb/s    937.1ns/op [274ns - 361907ns]
readfile4            93746ops     9374ops/s 147.2mb/s  20522.5ns/op [1012ns - 846202ns]
openfile4            93746ops     9374ops/s   0.0mb/s   5441.6ns/op [1319ns - 752666ns]
closefile3           93746ops     9374ops/s   0.0mb/s   1943.7ns/op [337ns - 565043ns]
fsyncfile3           93742ops     9373ops/s   0.0mb/s 658576.0ns/op [30635ns - 14093034ns]
appendfilerand3      93746ops     9374ops/s  73.0mb/s  21359.8ns/op [32ns - 972512ns]
readfile3            93746ops     9374ops/s 147.5mb/s  20327.3ns/op [974ns - 2753801ns]
openfile3            93746ops     9374ops/s   0.0mb/s   5286.9ns/op [1300ns - 678416ns]
closefile2           93746ops     9374ops/s   0.0mb/s   1477.8ns/op [321ns - 547823ns]
fsyncfile2           93745ops     9374ops/s   0.0mb/s 558223.1ns/op [135553ns - 14052975ns]
appendfilerand2      93749ops     9374ops/s  73.2mb/s  20720.1ns/op [42ns - 1073567ns]
createfile2          93749ops     9374ops/s   0.0mb/s  41038.4ns/op [6076ns - 13617762ns]
deletefile1          93742ops     9373ops/s   0.0mb/s 200661.0ns/op [10617ns - 13648838ns]
71.245: IO Summary: 1218695 ops 121859.238 ops/s 18748/18748 rd/wr 440.9mb/s   0.4ms/op
81.246: parser_run Run took 80 seconds...
81.247: Per-Operation Breakdown
closefile4           95511ops     9550ops/s   0.0mb/s    919.1ns/op [272ns - 344598ns]
readfile4            95511ops     9550ops/s 149.8mb/s  21002.1ns/op [1030ns - 1056506ns]
openfile4            95511ops     9550ops/s   0.0mb/s   5403.0ns/op [1356ns - 505662ns]
closefile3           95511ops     9550ops/s   0.0mb/s   1938.9ns/op [342ns - 540691ns]
fsyncfile3           95511ops     9550ops/s   0.0mb/s 666821.9ns/op [95201ns - 4147832ns]
appendfilerand3      95515ops     9551ops/s  74.7mb/s  21581.7ns/op [35ns - 1263584ns]
readfile3            95515ops     9551ops/s 149.5mb/s  20852.3ns/op [967ns - 950386ns]
openfile3            95515ops     9551ops/s   0.0mb/s   5215.2ns/op [1332ns - 600006ns]
closefile2           95515ops     9551ops/s   0.0mb/s   1559.6ns/op [333ns - 406853ns]
fsyncfile2           95514ops     9551ops/s   0.0mb/s 564499.3ns/op [175356ns - 3987496ns]
appendfilerand2      95511ops     9550ops/s  74.6mb/s  21211.6ns/op [36ns - 960627ns]
createfile2          95511ops     9550ops/s   0.0mb/s  42594.7ns/op [5906ns - 3118954ns]
deletefile1          95510ops     9550ops/s   0.0mb/s 204701.1ns/op [10838ns - 3560684ns]
81.247: IO Summary: 1241661 ops 124157.695 ops/s 19101/19101 rd/wr 448.5mb/s   0.4ms/op
91.247: parser_run Run took 90 seconds...
91.248: Per-Operation Breakdown
closefile4           90241ops     9023ops/s   0.0mb/s    906.7ns/op [277ns - 702394ns]
readfile4            90241ops     9023ops/s 140.6mb/s  19553.6ns/op [1017ns - 4085762ns]
openfile4            90241ops     9023ops/s   0.0mb/s   5314.5ns/op [1350ns - 474703ns]
closefile3           90241ops     9023ops/s   0.0mb/s   1896.9ns/op [335ns - 383399ns]
fsyncfile3           90231ops     9022ops/s   0.0mb/s 665245.5ns/op [39145ns - 6048216ns]
appendfilerand3      90232ops     9023ops/s  70.5mb/s  20556.7ns/op [27ns - 3730925ns]
readfile3            90232ops     9023ops/s 141.5mb/s  19170.3ns/op [1021ns - 4108390ns]
openfile3            90232ops     9023ops/s   0.0mb/s   5170.7ns/op [1293ns - 446633ns]
closefile2           90232ops     9023ops/s   0.0mb/s   1509.6ns/op [333ns - 435742ns]
fsyncfile2           90239ops     9023ops/s   0.0mb/s 561450.1ns/op [97220ns - 5766116ns]
appendfilerand2      90241ops     9023ops/s  70.5mb/s  20703.0ns/op [36ns - 871300ns]
createfile2          90241ops     9023ops/s   0.0mb/s  40047.8ns/op [5975ns - 1060475ns]
deletefile1          90235ops     9023ops/s   0.0mb/s 201652.4ns/op [10562ns - 3998036ns]
91.248: IO Summary: 1173079 ops 117300.004 ops/s 18046/18046 rd/wr 423.1mb/s   0.4ms/op
101.249: parser_run Run took 100 seconds...
101.249: Per-Operation Breakdown
closefile4           91602ops     9160ops/s   0.0mb/s    956.9ns/op [273ns - 548985ns]
readfile4            91602ops     9160ops/s 143.2mb/s  19618.5ns/op [777ns - 1429265ns]
openfile4            91602ops     9160ops/s   0.0mb/s   5167.6ns/op [1347ns - 562174ns]
closefile3           91602ops     9160ops/s   0.0mb/s   1926.0ns/op [345ns - 389680ns]
fsyncfile3           91599ops     9159ops/s   0.0mb/s 656617.5ns/op [61334ns - 2160134ns]
appendfilerand3      91602ops     9160ops/s  71.6mb/s  20951.9ns/op [31ns - 1395350ns]
readfile3            91602ops     9160ops/s 142.9mb/s  19320.1ns/op [683ns - 1390398ns]
openfile3            91602ops     9160ops/s   0.0mb/s   5179.9ns/op [1282ns - 446841ns]
closefile2           91602ops     9160ops/s   0.0mb/s   1527.3ns/op [334ns - 460400ns]
fsyncfile2           91597ops     9159ops/s   0.0mb/s 557010.1ns/op [62119ns - 1981959ns]
appendfilerand2      91602ops     9160ops/s  71.4mb/s  20792.0ns/op [40ns - 1016669ns]
createfile2          91602ops     9160ops/s   0.0mb/s  40972.5ns/op [5703ns - 1755788ns]
deletefile1          91596ops     9159ops/s   0.0mb/s 200557.6ns/op [10560ns - 1881061ns]
101.249: IO Summary: 1190812 ops 119072.669 ops/s 18319/18319 rd/wr 429.0mb/s   0.4ms/op
111.250: parser_run Run took 110 seconds...
111.250: Per-Operation Breakdown
closefile4           94256ops     9425ops/s   0.0mb/s    896.7ns/op [274ns - 454084ns]
readfile4            94256ops     9425ops/s 148.2mb/s  20438.6ns/op [503ns - 7733397ns]
openfile4            94256ops     9425ops/s   0.0mb/s   5276.4ns/op [1306ns - 475932ns]
closefile3           94256ops     9425ops/s   0.0mb/s   1895.3ns/op [326ns - 407457ns]
fsyncfile3           94254ops     9425ops/s   0.0mb/s 651000.7ns/op [122370ns - 8487437ns]
appendfilerand3      94256ops     9425ops/s  73.6mb/s  21306.0ns/op [27ns - 7583617ns]
readfile3            94256ops     9425ops/s 148.3mb/s  19720.9ns/op [961ns - 7068226ns]
openfile3            94256ops     9425ops/s   0.0mb/s   5268.2ns/op [1315ns - 507808ns]
closefile2           94256ops     9425ops/s   0.0mb/s   1523.1ns/op [307ns - 411525ns]
fsyncfile2           94253ops     9425ops/s   0.0mb/s 551356.2ns/op [141693ns - 8408186ns]
appendfilerand2      94256ops     9425ops/s  73.7mb/s  20245.7ns/op [35ns - 929205ns]
createfile2          94256ops     9425ops/s   0.0mb/s  40711.2ns/op [5495ns - 7902507ns]
deletefile1          94245ops     9424ops/s   0.0mb/s 197924.8ns/op [10384ns - 8400619ns]
111.250: IO Summary: 1225312 ops 122523.043 ops/s 18850/18850 rd/wr 443.8mb/s   0.4ms/op
121.251: parser_run Run took 120 seconds...
121.251: Per-Operation Breakdown
closefile4           93075ops     9307ops/s   0.0mb/s    881.6ns/op [276ns - 421922ns]
readfile4            93075ops     9307ops/s 146.2mb/s  20980.3ns/op [945ns - 6111408ns]
openfile4            93075ops     9307ops/s   0.0mb/s   5299.7ns/op [1307ns - 534501ns]
closefile3           93075ops     9307ops/s   0.0mb/s   1898.4ns/op [315ns - 591914ns]
fsyncfile3           93078ops     9307ops/s   0.0mb/s 650625.3ns/op [18461ns - 6782638ns]
appendfilerand3      93081ops     9307ops/s  72.6mb/s  21564.3ns/op [31ns - 5900925ns]
readfile3            93081ops     9307ops/s 147.3mb/s  20630.7ns/op [1003ns - 5846063ns]
openfile3            93081ops     9307ops/s   0.0mb/s   5136.6ns/op [1322ns - 596490ns]
closefile2           93081ops     9307ops/s   0.0mb/s   1510.8ns/op [330ns - 584335ns]
fsyncfile2           93075ops     9307ops/s   0.0mb/s 552751.3ns/op [113998ns - 2987475ns]
appendfilerand2      93075ops     9307ops/s  72.6mb/s  20727.7ns/op [35ns - 1649840ns]
createfile2          93075ops     9307ops/s   0.0mb/s  42302.7ns/op [5724ns - 3228360ns]
deletefile1          93068ops     9306ops/s   0.0mb/s 201596.1ns/op [11152ns - 6139360ns]
121.251: IO Summary: 1209995 ops 120991.670 ops/s 18614/18614 rd/wr 438.7mb/s   0.4ms/op
131.252: parser_run Run took 130 seconds...
131.253: Per-Operation Breakdown
closefile4           90468ops     9046ops/s   0.0mb/s    928.9ns/op [276ns - 495750ns]
readfile4            90468ops     9046ops/s 141.8mb/s  19865.9ns/op [1058ns - 798424ns]
openfile4            90468ops     9046ops/s   0.0mb/s   5194.3ns/op [1325ns - 589917ns]
closefile3           90468ops     9046ops/s   0.0mb/s   1981.9ns/op [345ns - 602069ns]
fsyncfile3           90461ops     9045ops/s   0.0mb/s 659561.9ns/op [14567ns - 2308544ns]
appendfilerand3      90469ops     9046ops/s  70.8mb/s  20739.2ns/op [31ns - 840774ns]
readfile3            90469ops     9046ops/s 141.9mb/s  19825.8ns/op [989ns - 718537ns]
openfile3            90469ops     9046ops/s   0.0mb/s   5173.4ns/op [1297ns - 764669ns]
closefile2           90469ops     9046ops/s   0.0mb/s   1521.0ns/op [327ns - 435453ns]
fsyncfile2           90466ops     9046ops/s   0.0mb/s 558109.2ns/op [99284ns - 2238972ns]
appendfilerand2      90468ops     9046ops/s  70.8mb/s  20798.1ns/op [30ns - 843180ns]
createfile2          90468ops     9046ops/s   0.0mb/s  41958.7ns/op [5988ns - 1154327ns]
deletefile1          90464ops     9046ops/s   0.0mb/s 203325.1ns/op [11546ns - 1317386ns]
131.253: IO Summary: 1176075 ops 117598.701 ops/s 18092/18092 rd/wr 425.4mb/s   0.4ms/op
141.254: parser_run Run took 140 seconds...
141.254: Per-Operation Breakdown
closefile4           93284ops     9328ops/s   0.0mb/s    930.6ns/op [273ns - 541283ns]
readfile4            93284ops     9328ops/s 146.3mb/s  20897.2ns/op [972ns - 1412595ns]
openfile4            93284ops     9328ops/s   0.0mb/s   5281.6ns/op [1347ns - 577855ns]
closefile3           93284ops     9328ops/s   0.0mb/s   1908.0ns/op [309ns - 504761ns]
fsyncfile3           93278ops     9327ops/s   0.0mb/s 649639.5ns/op [96490ns - 2742178ns]
appendfilerand3      93280ops     9327ops/s  72.8mb/s  21578.9ns/op [35ns - 2246611ns]
readfile3            93280ops     9327ops/s 146.9mb/s  20419.3ns/op [912ns - 930990ns]
openfile3            93280ops     9327ops/s   0.0mb/s   5237.2ns/op [1262ns - 1681365ns]
closefile2           93280ops     9327ops/s   0.0mb/s   1491.7ns/op [339ns - 495770ns]
fsyncfile2           93279ops     9327ops/s   0.0mb/s 552607.3ns/op [121365ns - 2919467ns]
appendfilerand2      93279ops     9327ops/s  72.7mb/s  20759.0ns/op [41ns - 821823ns]
createfile2          93279ops     9327ops/s   0.0mb/s  41933.9ns/op [5770ns - 1307834ns]
deletefile1          93273ops     9326ops/s   0.0mb/s 200145.1ns/op [10651ns - 1821946ns]
141.254: IO Summary: 1212644 ops 121253.942 ops/s 18655/18654 rd/wr 438.8mb/s   0.4ms/op
151.255: parser_run Run took 150 seconds...
151.255: Per-Operation Breakdown
closefile4           87257ops     8725ops/s   0.0mb/s    923.7ns/op [276ns - 575502ns]
readfile4            87257ops     8725ops/s 137.9mb/s  20096.6ns/op [943ns - 1439859ns]
openfile4            87257ops     8725ops/s   0.0mb/s   5388.2ns/op [1280ns - 1332904ns]
closefile3           87257ops     8725ops/s   0.0mb/s   1981.1ns/op [346ns - 413707ns]
fsyncfile3           87253ops     8725ops/s   0.0mb/s 681674.4ns/op [118678ns - 6427317ns]
appendfilerand3      87256ops     8725ops/s  68.2mb/s  21005.9ns/op [36ns - 1014882ns]
readfile3            87256ops     8725ops/s 137.5mb/s  19558.6ns/op [893ns - 798798ns]
openfile3            87256ops     8725ops/s   0.0mb/s   5287.9ns/op [1325ns - 571374ns]
closefile2           87256ops     8725ops/s   0.0mb/s   1492.5ns/op [340ns - 342230ns]
fsyncfile2           87256ops     8725ops/s   0.0mb/s 574551.5ns/op [141012ns - 6214178ns]
appendfilerand2      87261ops     8725ops/s  68.3mb/s  21155.7ns/op [35ns - 930332ns]
createfile2          87261ops     8725ops/s   0.0mb/s  43466.0ns/op [5666ns - 1849077ns]
deletefile1          87256ops     8725ops/s   0.0mb/s 209282.8ns/op [10481ns - 3659844ns]
151.255: IO Summary: 1134339 ops 113424.428 ops/s 17450/17450 rd/wr 412.0mb/s   0.4ms/op
161.256: parser_run Run took 160 seconds...
161.257: Per-Operation Breakdown
closefile4           91766ops     9176ops/s   0.0mb/s    875.9ns/op [276ns - 432511ns]
readfile4            91766ops     9176ops/s 145.9mb/s  20425.7ns/op [694ns - 1592633ns]
openfile4            91766ops     9176ops/s   0.0mb/s   5285.2ns/op [1300ns - 438132ns]
closefile3           91766ops     9176ops/s   0.0mb/s   1919.2ns/op [344ns - 477011ns]
fsyncfile3           91763ops     9176ops/s   0.0mb/s 654067.1ns/op [79152ns - 2092078ns]
appendfilerand3      91772ops     9177ops/s  71.7mb/s  20736.5ns/op [28ns - 1721400ns]
readfile3            91772ops     9177ops/s 144.4mb/s  19725.3ns/op [878ns - 1687350ns]
openfile3            91772ops     9177ops/s   0.0mb/s   5260.5ns/op [1299ns - 933282ns]
closefile2           91772ops     9177ops/s   0.0mb/s   1494.4ns/op [337ns - 409395ns]
fsyncfile2           91765ops     9176ops/s   0.0mb/s 555267.1ns/op [88220ns - 2043609ns]
appendfilerand2      91766ops     9176ops/s  71.7mb/s  20793.5ns/op [31ns - 820829ns]
createfile2          91767ops     9176ops/s   0.0mb/s  41314.4ns/op [5842ns - 2485965ns]
deletefile1          91761ops     9175ops/s   0.0mb/s 200331.4ns/op [9467ns - 1842606ns]
161.257: IO Summary: 1192974 ops 119289.503 ops/s 18353/18353 rd/wr 433.6mb/s   0.4ms/op
171.257: parser_run Run took 170 seconds...
171.258: Per-Operation Breakdown
closefile4           87152ops     8715ops/s   0.0mb/s    864.9ns/op [277ns - 458410ns]
readfile4            87152ops     8715ops/s 137.8mb/s  21370.7ns/op [798ns - 983660ns]
openfile4            87152ops     8715ops/s   0.0mb/s   5340.7ns/op [1319ns - 415190ns]
closefile3           87152ops     8715ops/s   0.0mb/s   2011.0ns/op [318ns - 520877ns]
fsyncfile3           87141ops     8714ops/s   0.0mb/s 678365.1ns/op [43740ns - 2804648ns]
appendfilerand3      87147ops     8714ops/s  68.1mb/s  22100.4ns/op [32ns - 1101735ns]
readfile3            87147ops     8714ops/s 137.0mb/s  21099.2ns/op [931ns - 1223025ns]
openfile3            87147ops     8714ops/s   0.0mb/s   5281.0ns/op [1272ns - 1188315ns]
closefile2           87147ops     8714ops/s   0.0mb/s   1541.5ns/op [341ns - 444465ns]
fsyncfile2           87145ops     8714ops/s   0.0mb/s 573158.8ns/op [178301ns - 2519741ns]
appendfilerand2      87150ops     8714ops/s  68.1mb/s  21287.5ns/op [36ns - 982809ns]
createfile2          87149ops     8714ops/s   0.0mb/s  44224.5ns/op [6024ns - 1637867ns]
deletefile1          87152ops     8715ops/s   0.0mb/s 210536.6ns/op [10747ns - 2196438ns]
171.258: IO Summary: 1132933 ops 113285.606 ops/s 17429/17429 rd/wr 411.0mb/s   0.4ms/op
181.259: parser_run Run took 180 seconds...
181.259: Per-Operation Breakdown
closefile4           95587ops     9558ops/s   0.0mb/s    939.4ns/op [277ns - 414996ns]
readfile4            95587ops     9558ops/s 150.9mb/s  21788.7ns/op [863ns - 1350962ns]
openfile4            95587ops     9558ops/s   0.0mb/s   5466.8ns/op [1310ns - 1859144ns]
closefile3           95586ops     9558ops/s   0.0mb/s   1969.6ns/op [331ns - 527800ns]
fsyncfile3           95586ops     9558ops/s   0.0mb/s 658100.8ns/op [20868ns - 3394511ns]
appendfilerand3      95585ops     9558ops/s  74.5mb/s  22474.7ns/op [39ns - 1156525ns]
readfile3            95585ops     9558ops/s 150.4mb/s  21289.5ns/op [979ns - 1082482ns]
openfile3            95585ops     9558ops/s   0.0mb/s   5162.6ns/op [1336ns - 594722ns]
closefile2           95585ops     9558ops/s   0.0mb/s   1501.5ns/op [345ns - 432508ns]
fsyncfile2           95588ops     9558ops/s   0.0mb/s 559000.7ns/op [180815ns - 3619167ns]
appendfilerand2      95590ops     9558ops/s  74.6mb/s  21297.6ns/op [32ns - 2670274ns]
createfile2          95590ops     9558ops/s   0.0mb/s  43149.0ns/op [5858ns - 3044774ns]
deletefile1          95582ops     9558ops/s   0.0mb/s 205102.0ns/op [10518ns - 3024213ns]
181.259: IO Summary: 1242623 ops 124253.396 ops/s 19116/19116 rd/wr 450.5mb/s   0.4ms/op
191.260: parser_run Run took 190 seconds...
191.260: Per-Operation Breakdown
closefile4           93939ops     9393ops/s   0.0mb/s    921.9ns/op [274ns - 384889ns]
readfile4            93939ops     9393ops/s 148.0mb/s  20273.6ns/op [689ns - 1244317ns]
openfile4            93939ops     9393ops/s   0.0mb/s   5285.1ns/op [1259ns - 477157ns]
closefile3           93939ops     9393ops/s   0.0mb/s   1993.3ns/op [336ns - 547116ns]
fsyncfile3           93937ops     9393ops/s   0.0mb/s 653739.5ns/op [22917ns - 5634976ns]
appendfilerand3      93938ops     9393ops/s  73.3mb/s  20875.7ns/op [33ns - 1283552ns]
readfile3            93939ops     9393ops/s 148.5mb/s  19525.9ns/op [913ns - 1252428ns]
openfile3            93940ops     9393ops/s   0.0mb/s   5074.8ns/op [1307ns - 521215ns]
closefile2           93941ops     9393ops/s   0.0mb/s   1457.4ns/op [344ns - 457577ns]
fsyncfile2           93937ops     9393ops/s   0.0mb/s 552366.6ns/op [120310ns - 5845934ns]
appendfilerand2      93935ops     9393ops/s  73.3mb/s  20394.0ns/op [31ns - 833657ns]
createfile2          93935ops     9393ops/s   0.0mb/s  40828.6ns/op [5942ns - 2124405ns]
deletefile1          93928ops     9392ops/s   0.0mb/s 200129.2ns/op [11461ns - 3477900ns]
191.260: IO Summary: 1221186 ops 122109.232 ops/s 18786/18786 rd/wr 443.1mb/s   0.4ms/op
201.261: parser_run Run took 200 seconds...
201.262: Per-Operation Breakdown
closefile4           93461ops     9345ops/s   0.0mb/s    903.9ns/op [276ns - 509507ns]
readfile4            93462ops     9345ops/s 147.4mb/s  20480.1ns/op [966ns - 1596565ns]
openfile4            93462ops     9345ops/s   0.0mb/s   5221.0ns/op [1294ns - 487903ns]
closefile3           93462ops     9345ops/s   0.0mb/s   1935.6ns/op [340ns - 458225ns]
fsyncfile3           93464ops     9346ops/s   0.0mb/s 649767.3ns/op [36974ns - 1840804ns]
appendfilerand3      93466ops     9346ops/s  73.2mb/s  21261.4ns/op [31ns - 904531ns]
readfile3            93466ops     9346ops/s 147.5mb/s  20250.5ns/op [800ns - 893525ns]
openfile3            93465ops     9346ops/s   0.0mb/s   5165.1ns/op [1330ns - 764281ns]
closefile2           93464ops     9346ops/s   0.0mb/s   1483.9ns/op [335ns - 584167ns]
fsyncfile2           93460ops     9345ops/s   0.0mb/s 552076.0ns/op [122707ns - 2171455ns]
appendfilerand2      93461ops     9345ops/s  73.1mb/s  20492.6ns/op [25ns - 740787ns]
createfile2          93461ops     9345ops/s   0.0mb/s  41362.0ns/op [6094ns - 1079123ns]
deletefile1          93455ops     9345ops/s   0.0mb/s 199122.8ns/op [11123ns - 1158520ns]
201.262: IO Summary: 1215009 ops 121489.826 ops/s 18691/18691 rd/wr 441.2mb/s   0.4ms/op
211.263: parser_run Run took 210 seconds...
211.263: Per-Operation Breakdown
closefile4           92300ops     9229ops/s   0.0mb/s    906.1ns/op [277ns - 462528ns]
readfile4            92299ops     9229ops/s 145.3mb/s  19438.5ns/op [1049ns - 1707350ns]
openfile4            92299ops     9229ops/s   0.0mb/s   5225.1ns/op [1335ns - 577379ns]
closefile3           92300ops     9229ops/s   0.0mb/s   1915.3ns/op [332ns - 531058ns]
fsyncfile3           92294ops     9229ops/s   0.0mb/s 650935.2ns/op [82335ns - 2320248ns]
appendfilerand3      92297ops     9229ops/s  71.9mb/s  20790.1ns/op [24ns - 1751485ns]
readfile3            92296ops     9229ops/s 144.7mb/s  19433.9ns/op [904ns - 1046206ns]
openfile3            92296ops     9229ops/s   0.0mb/s   5101.1ns/op [1298ns - 450461ns]
closefile2           92296ops     9229ops/s   0.0mb/s   1483.0ns/op [340ns - 367020ns]
fsyncfile2           92296ops     9229ops/s   0.0mb/s 550970.1ns/op [96441ns - 2309958ns]
appendfilerand2      92299ops     9229ops/s  72.1mb/s  20352.9ns/op [44ns - 1932955ns]
createfile2          92299ops     9229ops/s   0.0mb/s  41320.8ns/op [5783ns - 2316387ns]
deletefile1          92294ops     9229ops/s   0.0mb/s 200391.1ns/op [11136ns - 2128301ns]
211.263: IO Summary: 1199865 ops 119977.640 ops/s 18458/18458 rd/wr 434.1mb/s   0.4ms/op
221.264: parser_run Run took 220 seconds...
221.264: Per-Operation Breakdown
closefile4           96439ops     9643ops/s   0.0mb/s    932.0ns/op [277ns - 629747ns]
readfile4            96438ops     9643ops/s 152.1mb/s  20953.8ns/op [931ns - 1104734ns]
openfile4            96438ops     9643ops/s   0.0mb/s   5215.2ns/op [1315ns - 506919ns]
closefile3           96437ops     9643ops/s   0.0mb/s   1915.7ns/op [327ns - 535403ns]
fsyncfile3           96439ops     9643ops/s   0.0mb/s 645492.1ns/op [29797ns - 5565396ns]
appendfilerand3      96441ops     9643ops/s  75.5mb/s  22022.7ns/op [31ns - 2307938ns]
readfile3            96442ops     9644ops/s 153.0mb/s  21040.9ns/op [865ns - 3558125ns]
openfile3            96442ops     9644ops/s   0.0mb/s   5040.9ns/op [1311ns - 516681ns]
closefile2           96442ops     9644ops/s   0.0mb/s   1476.8ns/op [321ns - 362059ns]
fsyncfile2           96443ops     9644ops/s   0.0mb/s 546673.3ns/op [160539ns - 5733524ns]
appendfilerand2      96442ops     9644ops/s  75.1mb/s  20620.1ns/op [32ns - 2728072ns]
createfile2          96442ops     9644ops/s   0.0mb/s  41122.5ns/op [6000ns - 3981296ns]
deletefile1          96434ops     9643ops/s   0.0mb/s 200691.7ns/op [10850ns - 2243816ns]
221.264: IO Summary: 1253719 ops 125363.464 ops/s 19287/19287 rd/wr 455.7mb/s   0.4ms/op
231.265: parser_run Run took 230 seconds...
231.266: Per-Operation Breakdown
closefile4           95132ops     9512ops/s   0.0mb/s    907.8ns/op [273ns - 598316ns]
readfile4            95132ops     9512ops/s 150.5mb/s  19711.1ns/op [727ns - 875167ns]
openfile4            95132ops     9512ops/s   0.0mb/s   5151.9ns/op [1305ns - 519512ns]
closefile3           95132ops     9512ops/s   0.0mb/s   1881.2ns/op [329ns - 537058ns]
fsyncfile3           95126ops     9512ops/s   0.0mb/s 645114.2ns/op [87370ns - 3760030ns]
appendfilerand3      95127ops     9512ops/s  74.4mb/s  21039.1ns/op [36ns - 2772218ns]
readfile3            95126ops     9512ops/s 149.9mb/s  19598.6ns/op [954ns - 839145ns]
openfile3            95126ops     9512ops/s   0.0mb/s   5060.0ns/op [1284ns - 702520ns]
closefile2           95126ops     9512ops/s   0.0mb/s   1454.7ns/op [337ns - 375679ns]
fsyncfile2           95125ops     9512ops/s   0.0mb/s 545646.4ns/op [105452ns - 3352631ns]
appendfilerand2      95131ops     9512ops/s  74.3mb/s  20735.7ns/op [37ns - 2757446ns]
createfile2          95131ops     9512ops/s   0.0mb/s  40443.5ns/op [5738ns - 1017043ns]
deletefile1          95132ops     9512ops/s   0.0mb/s 196718.5ns/op [10527ns - 2759337ns]
231.266: IO Summary: 1236678 ops 123658.070 ops/s 19024/19024 rd/wr 449.1mb/s   0.4ms/op
241.267: parser_run Run took 240 seconds...
241.267: Per-Operation Breakdown
closefile4           94910ops     9490ops/s   0.0mb/s    950.0ns/op [269ns - 405507ns]
readfile4            94910ops     9490ops/s 149.5mb/s  19282.7ns/op [958ns - 1595780ns]
openfile4            94910ops     9490ops/s   0.0mb/s   5241.4ns/op [1295ns - 634952ns]
closefile3           94910ops     9490ops/s   0.0mb/s   1889.0ns/op [343ns - 485152ns]
fsyncfile3           94910ops     9490ops/s   0.0mb/s 642802.2ns/op [31026ns - 2900675ns]
appendfilerand3      94915ops     9491ops/s  74.2mb/s  20673.1ns/op [24ns - 1401311ns]
readfile3            94915ops     9491ops/s 148.9mb/s  18866.5ns/op [857ns - 1688090ns]
openfile3            94915ops     9491ops/s   0.0mb/s   5069.3ns/op [1313ns - 485286ns]
closefile2           94916ops     9491ops/s   0.0mb/s   1483.7ns/op [310ns - 418339ns]
fsyncfile2           94911ops     9490ops/s   0.0mb/s 543456.5ns/op [121128ns - 3480439ns]
appendfilerand2      94907ops     9490ops/s  74.0mb/s  20447.2ns/op [31ns - 1628104ns]
createfile2          94907ops     9490ops/s   0.0mb/s  40405.0ns/op [5717ns - 2322060ns]
deletefile1          94907ops     9490ops/s   0.0mb/s 195818.9ns/op [10113ns - 1494761ns]
241.267: IO Summary: 1233843 ops 123374.985 ops/s 18981/18981 rd/wr 446.7mb/s   0.4ms/op
251.268: parser_run Run took 250 seconds...
251.268: Per-Operation Breakdown
closefile4           96786ops     9678ops/s   0.0mb/s    885.5ns/op [272ns - 459554ns]
readfile4            96786ops     9678ops/s 152.6mb/s  20259.3ns/op [936ns - 2678901ns]
openfile4            96786ops     9678ops/s   0.0mb/s   5210.8ns/op [1330ns - 2661730ns]
closefile3           96786ops     9678ops/s   0.0mb/s   1940.3ns/op [320ns - 457833ns]
fsyncfile3           96782ops     9677ops/s   0.0mb/s 649283.5ns/op [121637ns - 6207406ns]
appendfilerand3      96784ops     9678ops/s  75.5mb/s  21148.4ns/op [28ns - 2493063ns]
readfile3            96785ops     9678ops/s 153.3mb/s  19457.2ns/op [867ns - 2744789ns]
openfile3            96785ops     9678ops/s   0.0mb/s   5142.4ns/op [1300ns - 520956ns]
closefile2           96784ops     9678ops/s   0.0mb/s   1504.7ns/op [340ns - 523695ns]
fsyncfile2           96783ops     9678ops/s   0.0mb/s 549786.9ns/op [172201ns - 6130394ns]
appendfilerand2      96790ops     9678ops/s  75.8mb/s  20750.1ns/op [42ns - 1359460ns]
createfile2          96791ops     9678ops/s   0.0mb/s  41369.9ns/op [5927ns - 3036158ns]
deletefile1          96781ops     9677ops/s   0.0mb/s 200528.9ns/op [10123ns - 3113083ns]
251.268: IO Summary: 1258209 ops 125811.481 ops/s 19356/19356 rd/wr 457.1mb/s   0.4ms/op
251.268: Shutting down processes
