Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.532: Pre-allocating directories in bigfileset tree
0.536: Pre-allocating files in bigfileset tree
0.676: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.676: Population and pre-allocation of filesets completed
0.676: Starting 1 filereader instances
1.679: Running...and log for each ten seconds...
11.683: parser_run Run took 10 seconds...
11.732: Per-Operation Breakdown
appendlog            192057ops    19204ops/s 150.1mb/s 416989.9ns/op [33ns - 57253374ns]
closefile10          191962ops    19195ops/s   0.0mb/s    891.5ns/op [249ns - 3478795ns]
readfile10           191962ops    19195ops/s 296.4mb/s   8410.9ns/op [977ns - 4995876ns]
openfile10           191967ops    19195ops/s   0.0mb/s 121696.5ns/op [1404ns - 146910630ns]
closefile9           191971ops    19196ops/s   0.0mb/s   1190.2ns/op [247ns - 33374664ns]
readfile9            191971ops    19196ops/s 296.7mb/s   8534.9ns/op [926ns - 16093580ns]
openfile9            191975ops    19196ops/s   0.0mb/s 119282.1ns/op [1282ns - 100414084ns]
closefile8           191978ops    19197ops/s   0.0mb/s   1087.4ns/op [249ns - 41953849ns]
readfile8            191978ops    19197ops/s 295.3mb/s   9213.2ns/op [1029ns - 38686853ns]
openfile8            191983ops    19197ops/s   0.0mb/s 120085.6ns/op [1477ns - 110838882ns]
closefile7           191991ops    19198ops/s   0.0mb/s   1003.1ns/op [253ns - 7381881ns]
readfile7            191991ops    19198ops/s 296.4mb/s   8574.4ns/op [911ns - 18290036ns]
openfile7            191997ops    19198ops/s   0.0mb/s 120467.6ns/op [1227ns - 164013475ns]
closefile6           191999ops    19199ops/s   0.0mb/s    922.9ns/op [258ns - 4424546ns]
readfile6            191999ops    19199ops/s 296.1mb/s   8672.2ns/op [994ns - 26027628ns]
openfile6            192001ops    19199ops/s   0.0mb/s 121252.8ns/op [1356ns - 63587998ns]
closefile5           192006ops    19199ops/s   0.0mb/s    962.9ns/op [252ns - 5507353ns]
readfile5            192006ops    19199ops/s 295.1mb/s   8321.6ns/op [1009ns - 10207817ns]
openfile5            192009ops    19200ops/s   0.0mb/s 123346.2ns/op [1348ns - 123205559ns]
closefile4           192019ops    19201ops/s   0.0mb/s    894.5ns/op [260ns - 3718170ns]
readfile4            192019ops    19201ops/s 294.7mb/s   8331.8ns/op [928ns - 12200622ns]
openfile4            192027ops    19201ops/s   0.0mb/s 123398.0ns/op [1367ns - 179434122ns]
closefile3           192032ops    19202ops/s   0.0mb/s   1247.4ns/op [257ns - 33199721ns]
readfile3            192032ops    19202ops/s 295.5mb/s   8651.3ns/op [1026ns - 16821643ns]
openfile3            192034ops    19202ops/s   0.0mb/s 125888.9ns/op [1443ns - 91003899ns]
closefile2           192035ops    19202ops/s   0.0mb/s   1249.6ns/op [251ns - 7187647ns]
readfile2            192035ops    19202ops/s 295.5mb/s   8657.7ns/op [1021ns - 11326790ns]
openfile2            192040ops    19203ops/s   0.0mb/s 138459.7ns/op [1203ns - 134025005ns]
closefile1           192047ops    19203ops/s   0.0mb/s   1054.7ns/op [265ns - 5298700ns]
readfile1            192047ops    19203ops/s 295.9mb/s   9746.0ns/op [1002ns - 32888631ns]
openfile1            192056ops    19204ops/s   0.0mb/s 153728.9ns/op [1466ns - 178828593ns]
11.732: IO Summary: 5952226 ops 595182.885 ops/s 191991/19204 rd/wr 3107.8mb/s   0.2ms/op
21.817: parser_run Run took 20 seconds...
21.866: Per-Operation Breakdown
appendlog            170167ops    16878ops/s 131.8mb/s 684266.3ns/op [36ns - 114353885ns]
closefile10          170168ops    16878ops/s   0.0mb/s    860.7ns/op [247ns - 3200934ns]
readfile10           170168ops    16878ops/s 259.5mb/s   8944.0ns/op [950ns - 30419702ns]
openfile10           170169ops    16878ops/s   0.0mb/s 120713.1ns/op [1425ns - 101969250ns]
closefile9           170169ops    16878ops/s   0.0mb/s    897.7ns/op [259ns - 4471713ns]
readfile9            170169ops    16878ops/s 260.3mb/s   8376.8ns/op [845ns - 13157827ns]
openfile9            170167ops    16878ops/s   0.0mb/s 123967.8ns/op [1256ns - 74734544ns]
closefile8           170171ops    16878ops/s   0.0mb/s    957.0ns/op [255ns - 3915306ns]
readfile8            170171ops    16878ops/s 259.6mb/s   9065.7ns/op [935ns - 32761597ns]
openfile8            170167ops    16878ops/s   0.0mb/s 122869.3ns/op [1271ns - 88114850ns]
closefile7           170165ops    16878ops/s   0.0mb/s   1224.1ns/op [252ns - 53413294ns]
readfile7            170165ops    16878ops/s 260.1mb/s   8555.3ns/op [1022ns - 21879216ns]
openfile7            170167ops    16878ops/s   0.0mb/s 120156.6ns/op [1304ns - 96024279ns]
closefile6           170172ops    16878ops/s   0.0mb/s    926.9ns/op [255ns - 3520984ns]
readfile6            170172ops    16878ops/s 259.8mb/s   8932.0ns/op [860ns - 53210914ns]
openfile6            170173ops    16878ops/s   0.0mb/s 120234.3ns/op [1441ns - 96855470ns]
closefile5           170169ops    16878ops/s   0.0mb/s   1132.8ns/op [256ns - 7357345ns]
readfile5            170171ops    16878ops/s 260.2mb/s   9198.6ns/op [1012ns - 51201323ns]
openfile5            170174ops    16878ops/s   0.0mb/s 124516.4ns/op [1431ns - 100553136ns]
closefile4           170168ops    16878ops/s   0.0mb/s   1072.2ns/op [253ns - 11589661ns]
readfile4            170168ops    16878ops/s 260.4mb/s   8841.3ns/op [863ns - 23180851ns]
openfile4            170164ops    16877ops/s   0.0mb/s 124963.1ns/op [1452ns - 69630095ns]
closefile3           170161ops    16877ops/s   0.0mb/s    918.7ns/op [255ns - 4166206ns]
readfile3            170161ops    16877ops/s 259.7mb/s   9010.1ns/op [1000ns - 33077371ns]
openfile3            170165ops    16878ops/s   0.0mb/s 130448.6ns/op [1433ns - 89591078ns]
closefile2           170171ops    16878ops/s   0.0mb/s   1022.8ns/op [247ns - 10695958ns]
readfile2            170172ops    16878ops/s 260.2mb/s   9395.0ns/op [966ns - 26511446ns]
openfile2            170167ops    16878ops/s   0.0mb/s 132186.2ns/op [1455ns - 76734915ns]
closefile1           170169ops    16878ops/s   0.0mb/s   1013.0ns/op [266ns - 7328872ns]
readfile1            170171ops    16878ops/s 260.4mb/s   8965.2ns/op [968ns - 21500364ns]
openfile1            170167ops    16878ops/s   0.0mb/s 134020.2ns/op [1560ns - 99932710ns]
21.866: IO Summary: 5275218 ops 523215.410 ops/s 168780/16878 rd/wr 2732.0mb/s   0.2ms/op
31.869: parser_run Run took 30 seconds...
31.919: Per-Operation Breakdown
appendlog            177111ops    17710ops/s 138.4mb/s 411037.7ns/op [35ns - 55787014ns]
closefile10          177107ops    17709ops/s   0.0mb/s    852.0ns/op [262ns - 2561120ns]
readfile10           177107ops    17709ops/s 273.2mb/s   8904.1ns/op [1029ns - 10421783ns]
openfile10           177106ops    17709ops/s   0.0mb/s 121349.0ns/op [1790ns - 37327720ns]
closefile9           177109ops    17710ops/s   0.0mb/s   1043.6ns/op [266ns - 6540024ns]
readfile9            177109ops    17710ops/s 272.5mb/s   8516.8ns/op [1055ns - 7039040ns]
openfile9            177111ops    17710ops/s   0.0mb/s 119854.5ns/op [1687ns - 35770950ns]
closefile8           177107ops    17709ops/s   0.0mb/s    986.4ns/op [269ns - 3624605ns]
readfile8            177107ops    17709ops/s 273.4mb/s   8996.4ns/op [986ns - 31704025ns]
openfile8            177109ops    17710ops/s   0.0mb/s 119423.4ns/op [1760ns - 36207160ns]
closefile7           177112ops    17710ops/s   0.0mb/s   1020.6ns/op [273ns - 5311968ns]
readfile7            177112ops    17710ops/s 273.7mb/s   9092.6ns/op [1011ns - 22750293ns]
openfile7            177110ops    17710ops/s   0.0mb/s 118956.9ns/op [1803ns - 32470040ns]
closefile6           177108ops    17710ops/s   0.0mb/s   1030.4ns/op [266ns - 5015220ns]
readfile6            177108ops    17710ops/s 272.2mb/s   9202.0ns/op [1003ns - 33000278ns]
openfile6            177114ops    17710ops/s   0.0mb/s 122322.9ns/op [1732ns - 57200320ns]
closefile5           177115ops    17710ops/s   0.0mb/s   1053.6ns/op [275ns - 5345424ns]
readfile5            177114ops    17710ops/s 272.5mb/s   8742.3ns/op [997ns - 34471028ns]
openfile5            177112ops    17710ops/s   0.0mb/s 121579.7ns/op [1872ns - 54398317ns]
closefile4           177114ops    17710ops/s   0.0mb/s    949.2ns/op [269ns - 5678933ns]
readfile4            177114ops    17710ops/s 272.8mb/s   9075.8ns/op [1043ns - 19917516ns]
openfile4            177114ops    17710ops/s   0.0mb/s 125931.8ns/op [1822ns - 42006744ns]
closefile3           177116ops    17710ops/s   0.0mb/s    970.8ns/op [293ns - 4930373ns]
readfile3            177117ops    17710ops/s 272.5mb/s   9063.8ns/op [1021ns - 5302204ns]
openfile3            177117ops    17710ops/s   0.0mb/s 124814.4ns/op [1796ns - 38530643ns]
closefile2           177115ops    17710ops/s   0.0mb/s   1107.3ns/op [265ns - 35841670ns]
readfile2            177114ops    17710ops/s 272.9mb/s   9453.9ns/op [997ns - 11185059ns]
openfile2            177118ops    17711ops/s   0.0mb/s 134571.3ns/op [1950ns - 42554816ns]
closefile1           177113ops    17710ops/s   0.0mb/s   1095.6ns/op [303ns - 5889182ns]
readfile1            177112ops    17710ops/s 272.6mb/s   9569.2ns/op [1025ns - 9724396ns]
openfile1            177111ops    17710ops/s   0.0mb/s 132415.4ns/op [1921ns - 46727789ns]
31.919: IO Summary: 5490463 ops 549007.658 ops/s 177099/17710 rd/wr 2866.7mb/s   0.2ms/op
41.921: parser_run Run took 40 seconds...
41.971: Per-Operation Breakdown
appendlog            166397ops    16638ops/s 129.9mb/s 807859.1ns/op [35ns - 155889069ns]
closefile10          166399ops    16638ops/s   0.0mb/s   1251.2ns/op [252ns - 63049131ns]
readfile10           166400ops    16639ops/s 257.1mb/s   8741.1ns/op [906ns - 28127284ns]
openfile10           166399ops    16638ops/s   0.0mb/s 123815.8ns/op [1189ns - 147157859ns]
closefile9           166397ops    16638ops/s   0.0mb/s    913.0ns/op [256ns - 7976881ns]
readfile9            166399ops    16638ops/s 256.2mb/s   9406.2ns/op [957ns - 39214755ns]
openfile9            166405ops    16639ops/s   0.0mb/s 115952.1ns/op [1217ns - 141587503ns]
closefile8           166406ops    16639ops/s   0.0mb/s    919.9ns/op [253ns - 4863629ns]
readfile8            166407ops    16639ops/s 256.0mb/s   9592.6ns/op [924ns - 50282707ns]
openfile8            166406ops    16639ops/s   0.0mb/s 119204.6ns/op [1204ns - 113963960ns]
closefile7           166405ops    16639ops/s   0.0mb/s    962.2ns/op [256ns - 4294700ns]
readfile7            166405ops    16639ops/s 256.2mb/s   8529.4ns/op [1016ns - 38763455ns]
openfile7            166403ops    16639ops/s   0.0mb/s 114887.2ns/op [1190ns - 92691537ns]
closefile6           166399ops    16638ops/s   0.0mb/s    929.4ns/op [251ns - 6419661ns]
readfile6            166400ops    16639ops/s 256.1mb/s   9110.2ns/op [998ns - 26386657ns]
openfile6            166398ops    16638ops/s   0.0mb/s 120694.0ns/op [1296ns - 121714129ns]
closefile5           166397ops    16638ops/s   0.0mb/s   1358.8ns/op [257ns - 21729774ns]
readfile5            166398ops    16638ops/s 256.0mb/s   8507.2ns/op [976ns - 21175008ns]
openfile5            166403ops    16639ops/s   0.0mb/s 121547.6ns/op [1313ns - 179924013ns]
closefile4           166398ops    16638ops/s   0.0mb/s    936.4ns/op [254ns - 8011390ns]
readfile4            166398ops    16638ops/s 256.3mb/s   9168.0ns/op [905ns - 36800899ns]
openfile4            166400ops    16639ops/s   0.0mb/s 118723.7ns/op [1269ns - 154808905ns]
closefile3           166398ops    16638ops/s   0.0mb/s    977.3ns/op [264ns - 21622478ns]
readfile3            166397ops    16638ops/s 255.8mb/s   9096.9ns/op [1039ns - 38340907ns]
openfile3            166394ops    16638ops/s   0.0mb/s 129227.2ns/op [1326ns - 136279263ns]
closefile2           166400ops    16639ops/s   0.0mb/s    854.3ns/op [267ns - 3207291ns]
readfile2            166400ops    16639ops/s 256.6mb/s  10253.6ns/op [951ns - 69357057ns]
openfile2            166399ops    16638ops/s   0.0mb/s 131411.4ns/op [1429ns - 103724996ns]
closefile1           166400ops    16639ops/s   0.0mb/s   1021.0ns/op [274ns - 20092127ns]
readfile1            166399ops    16638ops/s 257.0mb/s   9828.7ns/op [1039ns - 33562289ns]
openfile1            166397ops    16638ops/s   0.0mb/s 130722.0ns/op [1600ns - 116388604ns]
41.971: IO Summary: 5158403 ops 515796.300 ops/s 166386/16638 rd/wr 2693.2mb/s   0.2ms/op
51.974: parser_run Run took 50 seconds...
52.024: Per-Operation Breakdown
appendlog            168171ops    16816ops/s 131.2mb/s 662370.1ns/op [32ns - 134932674ns]
closefile10          168171ops    16816ops/s   0.0mb/s    948.1ns/op [265ns - 12211540ns]
readfile10           168171ops    16816ops/s 259.1mb/s   8199.4ns/op [1080ns - 19316914ns]
openfile10           168171ops    16816ops/s   0.0mb/s 122765.1ns/op [1471ns - 78595734ns]
closefile9           168168ops    16815ops/s   0.0mb/s    874.0ns/op [262ns - 3161828ns]
readfile9            168167ops    16815ops/s 259.0mb/s   8604.9ns/op [949ns - 48748799ns]
openfile9            168164ops    16815ops/s   0.0mb/s 120716.1ns/op [1516ns - 97377436ns]
closefile8           168163ops    16815ops/s   0.0mb/s   1020.4ns/op [267ns - 6322749ns]
readfile8            168162ops    16815ops/s 259.8mb/s   8414.5ns/op [1017ns - 22787409ns]
openfile8            168168ops    16815ops/s   0.0mb/s 122229.4ns/op [1534ns - 87429850ns]
closefile7           168164ops    16815ops/s   0.0mb/s    849.8ns/op [258ns - 4261517ns]
readfile7            168165ops    16815ops/s 259.1mb/s   8308.5ns/op [1052ns - 30190360ns]
openfile7            168169ops    16816ops/s   0.0mb/s 118735.4ns/op [1664ns - 79018059ns]
closefile6           168172ops    16816ops/s   0.0mb/s    950.6ns/op [278ns - 9310276ns]
readfile6            168172ops    16816ops/s 259.2mb/s   8402.5ns/op [1036ns - 12048277ns]
openfile6            168175ops    16816ops/s   0.0mb/s 124062.4ns/op [1683ns - 84766936ns]
closefile5           168175ops    16816ops/s   0.0mb/s    921.7ns/op [261ns - 4951597ns]
readfile5            168175ops    16816ops/s 258.9mb/s   8589.8ns/op [1050ns - 17052106ns]
openfile5            168168ops    16815ops/s   0.0mb/s 123072.0ns/op [1644ns - 79445754ns]
closefile4           168170ops    16816ops/s   0.0mb/s    930.1ns/op [301ns - 10072429ns]
readfile4            168170ops    16816ops/s 259.3mb/s   8123.5ns/op [1023ns - 13756755ns]
openfile4            168170ops    16816ops/s   0.0mb/s 123247.1ns/op [1699ns - 62030166ns]
closefile3           168174ops    16816ops/s   0.0mb/s    957.6ns/op [263ns - 7199455ns]
readfile3            168174ops    16816ops/s 258.7mb/s   8382.6ns/op [1046ns - 16362776ns]
openfile3            168173ops    16816ops/s   0.0mb/s 123000.0ns/op [1396ns - 65523461ns]
closefile2           168171ops    16816ops/s   0.0mb/s    970.3ns/op [271ns - 6089267ns]
readfile2            168171ops    16816ops/s 258.6mb/s   9045.5ns/op [890ns - 36132412ns]
openfile2            168168ops    16815ops/s   0.0mb/s 135602.8ns/op [1464ns - 102846235ns]
closefile1           168169ops    16816ops/s   0.0mb/s   1080.4ns/op [287ns - 7216711ns]
readfile1            168169ops    16816ops/s 258.8mb/s   9189.7ns/op [973ns - 33340630ns]
openfile1            168171ops    16816ops/s   0.0mb/s 135763.0ns/op [1919ns - 80164298ns]
52.024: IO Summary: 5213261 ops 521284.407 ops/s 168156/16816 rd/wr 2721.6mb/s   0.2ms/op
62.089: parser_run Run took 60 seconds...
62.144: Per-Operation Breakdown
appendlog            174575ops    17349ops/s 135.4mb/s 630595.0ns/op [36ns - 172044411ns]
closefile10          174576ops    17349ops/s   0.0mb/s   1247.9ns/op [257ns - 52474473ns]
readfile10           174575ops    17349ops/s 267.8mb/s   8822.6ns/op [1019ns - 7644658ns]
openfile10           174577ops    17349ops/s   0.0mb/s 115611.8ns/op [1449ns - 74961389ns]
closefile9           174576ops    17349ops/s   0.0mb/s    912.8ns/op [259ns - 2213530ns]
readfile9            174576ops    17349ops/s 267.0mb/s   9344.1ns/op [1043ns - 90061384ns]
openfile9            174577ops    17349ops/s   0.0mb/s 115932.1ns/op [1516ns - 69921671ns]
closefile8           174576ops    17349ops/s   0.0mb/s   1054.1ns/op [254ns - 20822515ns]
readfile8            174576ops    17349ops/s 266.5mb/s   8841.2ns/op [1010ns - 16368622ns]
openfile8            174570ops    17348ops/s   0.0mb/s 115393.2ns/op [1543ns - 74876700ns]
closefile7           174571ops    17348ops/s   0.0mb/s   1016.2ns/op [260ns - 7283778ns]
readfile7            174572ops    17348ops/s 266.5mb/s   9105.4ns/op [991ns - 38179332ns]
openfile7            174568ops    17348ops/s   0.0mb/s 117281.4ns/op [1676ns - 60246603ns]
closefile6           174568ops    17348ops/s   0.0mb/s    827.7ns/op [262ns - 5115094ns]
readfile6            174567ops    17348ops/s 266.8mb/s   9645.5ns/op [1005ns - 37981720ns]
openfile6            174559ops    17347ops/s   0.0mb/s 116177.6ns/op [1574ns - 56364733ns]
closefile5           174560ops    17347ops/s   0.0mb/s    948.1ns/op [259ns - 5288014ns]
readfile5            174560ops    17347ops/s 267.3mb/s   9477.2ns/op [972ns - 58399646ns]
openfile5            174562ops    17347ops/s   0.0mb/s 119130.5ns/op [1440ns - 86186838ns]
closefile4           174562ops    17347ops/s   0.0mb/s   1236.6ns/op [268ns - 26233842ns]
readfile4            174562ops    17347ops/s 267.3mb/s   9029.5ns/op [1000ns - 34840835ns]
openfile4            174561ops    17347ops/s   0.0mb/s 123127.0ns/op [1619ns - 80824237ns]
closefile3           174562ops    17347ops/s   0.0mb/s    995.8ns/op [262ns - 6372039ns]
readfile3            174562ops    17347ops/s 268.0mb/s   8950.7ns/op [933ns - 26163482ns]
openfile3            174564ops    17348ops/s   0.0mb/s 121878.5ns/op [1754ns - 89442017ns]
closefile2           174563ops    17347ops/s   0.0mb/s   1028.7ns/op [267ns - 5035678ns]
readfile2            174564ops    17348ops/s 267.3mb/s   9915.8ns/op [1013ns - 53674636ns]
openfile2            174569ops    17348ops/s   0.0mb/s 130768.2ns/op [1425ns - 74446814ns]
closefile1           174573ops    17348ops/s   0.0mb/s    962.4ns/op [280ns - 7324616ns]
readfile1            174573ops    17348ops/s 268.1mb/s   9888.0ns/op [1060ns - 35079998ns]
openfile1            174572ops    17348ops/s   0.0mb/s 125504.6ns/op [1737ns - 77536022ns]
62.144: IO Summary: 5411628 ops 537789.855 ops/s 173481/17349 rd/wr 2808.0mb/s   0.2ms/op
72.158: parser_run Run took 70 seconds...
72.207: Per-Operation Breakdown
appendlog            173573ops    17338ops/s 135.9mb/s 468800.8ns/op [24ns - 130887525ns]
closefile10          173570ops    17337ops/s   0.0mb/s    982.1ns/op [264ns - 3994308ns]
readfile10           173570ops    17337ops/s 267.3mb/s   8943.1ns/op [887ns - 6090746ns]
openfile10           173569ops    17337ops/s   0.0mb/s 120500.9ns/op [1551ns - 70086183ns]
closefile9           173577ops    17338ops/s   0.0mb/s   1001.8ns/op [263ns - 12254430ns]
readfile9            173577ops    17338ops/s 267.2mb/s   9295.5ns/op [960ns - 24338781ns]
openfile9            173573ops    17338ops/s   0.0mb/s 121395.0ns/op [1527ns - 76425486ns]
closefile8           173574ops    17338ops/s   0.0mb/s   1049.1ns/op [269ns - 19030192ns]
readfile8            173574ops    17338ops/s 267.2mb/s   9106.9ns/op [1052ns - 12118884ns]
openfile8            173575ops    17338ops/s   0.0mb/s 122175.2ns/op [1574ns - 171122810ns]
closefile7           173576ops    17338ops/s   0.0mb/s    931.0ns/op [268ns - 8149004ns]
readfile7            173575ops    17338ops/s 266.6mb/s   8516.3ns/op [1038ns - 9454022ns]
openfile7            173578ops    17338ops/s   0.0mb/s 123719.8ns/op [1552ns - 171612100ns]
closefile6           173581ops    17339ops/s   0.0mb/s   1029.3ns/op [264ns - 4559141ns]
readfile6            173581ops    17339ops/s 267.4mb/s   9091.0ns/op [986ns - 7456076ns]
openfile6            173587ops    17339ops/s   0.0mb/s 121293.1ns/op [1577ns - 104227770ns]
closefile5           173584ops    17339ops/s   0.0mb/s   1004.4ns/op [263ns - 7270905ns]
readfile5            173584ops    17339ops/s 267.4mb/s   9207.2ns/op [906ns - 39493837ns]
openfile5            173583ops    17339ops/s   0.0mb/s 125630.7ns/op [1496ns - 169134648ns]
closefile4           173585ops    17339ops/s   0.0mb/s   1037.3ns/op [297ns - 4747955ns]
readfile4            173585ops    17339ops/s 266.8mb/s   8980.9ns/op [1053ns - 10472495ns]
openfile4            173579ops    17338ops/s   0.0mb/s 125041.4ns/op [1782ns - 132147826ns]
closefile3           173577ops    17338ops/s   0.0mb/s    962.4ns/op [293ns - 5499650ns]
readfile3            173578ops    17338ops/s 267.5mb/s   8894.5ns/op [1007ns - 10011600ns]
openfile3            173579ops    17338ops/s   0.0mb/s 126624.6ns/op [1760ns - 113675168ns]
closefile2           173579ops    17338ops/s   0.0mb/s    955.2ns/op [263ns - 5456756ns]
readfile2            173579ops    17338ops/s 266.6mb/s   9336.7ns/op [1033ns - 15658957ns]
openfile2            173577ops    17338ops/s   0.0mb/s 133806.6ns/op [1676ns - 242654754ns]
closefile1           173574ops    17338ops/s   0.0mb/s   1066.8ns/op [302ns - 5740968ns]
readfile1            173575ops    17338ops/s 266.9mb/s   9529.2ns/op [905ns - 6916462ns]
openfile1            173576ops    17338ops/s   0.0mb/s 134710.1ns/op [1793ns - 179528593ns]
72.207: IO Summary: 5380904 ops 537484.042 ops/s 173382/17338 rd/wr 2806.9mb/s   0.2ms/op
82.210: parser_run Run took 80 seconds...
82.260: Per-Operation Breakdown
appendlog            163627ops    16362ops/s 127.7mb/s 973172.3ns/op [40ns - 179856802ns]
closefile10          163630ops    16362ops/s   0.0mb/s   1119.3ns/op [255ns - 9504462ns]
readfile10           163631ops    16362ops/s 252.0mb/s   9568.0ns/op [907ns - 33302695ns]
openfile10           163630ops    16362ops/s   0.0mb/s 122072.0ns/op [1250ns - 175004950ns]
closefile9           163630ops    16362ops/s   0.0mb/s   1032.6ns/op [253ns - 12325325ns]
readfile9            163630ops    16362ops/s 252.2mb/s   9632.7ns/op [903ns - 105893167ns]
openfile9            163630ops    16362ops/s   0.0mb/s 121347.3ns/op [1193ns - 104983396ns]
closefile8           163630ops    16362ops/s   0.0mb/s   1214.7ns/op [253ns - 34032779ns]
readfile8            163631ops    16362ops/s 250.9mb/s   9020.0ns/op [645ns - 55279789ns]
openfile8            163629ops    16362ops/s   0.0mb/s 118463.7ns/op [1233ns - 98815684ns]
closefile7           163626ops    16361ops/s   0.0mb/s   1210.3ns/op [254ns - 49926061ns]
readfile7            163626ops    16361ops/s 252.4mb/s   9527.9ns/op [887ns - 59785516ns]
openfile7            163625ops    16361ops/s   0.0mb/s 120009.1ns/op [1186ns - 87412736ns]
closefile6           163620ops    16361ops/s   0.0mb/s   1353.9ns/op [251ns - 32392881ns]
readfile6            163620ops    16361ops/s 252.5mb/s   9753.1ns/op [903ns - 80693717ns]
openfile6            163616ops    16360ops/s   0.0mb/s 118577.2ns/op [1194ns - 105134708ns]
closefile5           163617ops    16361ops/s   0.0mb/s   1368.1ns/op [256ns - 47311667ns]
readfile5            163617ops    16361ops/s 252.5mb/s  10078.1ns/op [915ns - 37775995ns]
openfile5            163618ops    16361ops/s   0.0mb/s 116099.3ns/op [1128ns - 101688955ns]
closefile4           163613ops    16360ops/s   0.0mb/s   1411.9ns/op [257ns - 32751067ns]
readfile4            163613ops    16360ops/s 252.2mb/s   9343.9ns/op [928ns - 21891175ns]
openfile4            163612ops    16360ops/s   0.0mb/s 120343.2ns/op [1185ns - 79231328ns]
closefile3           163611ops    16360ops/s   0.0mb/s    886.5ns/op [259ns - 12042119ns]
readfile3            163611ops    16360ops/s 252.1mb/s   8953.0ns/op [936ns - 22168424ns]
openfile3            163609ops    16360ops/s   0.0mb/s 121589.0ns/op [1234ns - 105462115ns]
closefile2           163606ops    16359ops/s   0.0mb/s    942.5ns/op [252ns - 4258024ns]
readfile2            163605ops    16359ops/s 251.9mb/s   9918.4ns/op [761ns - 43765027ns]
openfile2            163602ops    16359ops/s   0.0mb/s 130569.0ns/op [1252ns - 97133238ns]
closefile1           163601ops    16359ops/s   0.0mb/s   1269.0ns/op [261ns - 37792542ns]
readfile1            163600ops    16359ops/s 251.9mb/s  10618.3ns/op [891ns - 61241205ns]
openfile1            163599ops    16359ops/s   0.0mb/s 128358.7ns/op [1296ns - 118805643ns]
82.260: IO Summary: 5072165 ops 507179.434 ops/s 163606/16362 rd/wr 2648.3mb/s   0.2ms/op
92.263: parser_run Run took 90 seconds...
92.313: Per-Operation Breakdown
appendlog            174350ops    17434ops/s 136.4mb/s 597326.0ns/op [40ns - 96530097ns]
closefile10          174350ops    17434ops/s   0.0mb/s    923.5ns/op [257ns - 3692606ns]
readfile10           174349ops    17434ops/s 268.1mb/s   8857.2ns/op [771ns - 12074076ns]
openfile10           174348ops    17434ops/s   0.0mb/s 116917.2ns/op [1465ns - 52753267ns]
closefile9           174341ops    17433ops/s   0.0mb/s    918.0ns/op [249ns - 5742193ns]
readfile9            174342ops    17433ops/s 268.6mb/s   9047.0ns/op [805ns - 31887214ns]
openfile9            174341ops    17433ops/s   0.0mb/s 117377.7ns/op [1574ns - 59347398ns]
closefile8           174341ops    17433ops/s   0.0mb/s    928.6ns/op [253ns - 2698641ns]
readfile8            174340ops    17433ops/s 268.9mb/s   8532.5ns/op [901ns - 37688523ns]
openfile8            174342ops    17433ops/s   0.0mb/s 116714.9ns/op [1357ns - 58858457ns]
closefile7           174342ops    17433ops/s   0.0mb/s   1050.6ns/op [259ns - 7468568ns]
readfile7            174342ops    17433ops/s 269.1mb/s   8439.5ns/op [944ns - 16310971ns]
openfile7            174345ops    17433ops/s   0.0mb/s 116878.8ns/op [1469ns - 56126975ns]
closefile6           174346ops    17433ops/s   0.0mb/s   1007.3ns/op [251ns - 4212876ns]
readfile6            174346ops    17433ops/s 268.5mb/s   8999.5ns/op [914ns - 21954601ns]
openfile6            174344ops    17433ops/s   0.0mb/s 117924.3ns/op [1439ns - 86034277ns]
closefile5           174348ops    17434ops/s   0.0mb/s    914.5ns/op [260ns - 10244999ns]
readfile5            174349ops    17434ops/s 268.1mb/s   9153.9ns/op [936ns - 14474332ns]
openfile5            174353ops    17434ops/s   0.0mb/s 117840.8ns/op [1443ns - 63688390ns]
closefile4           174357ops    17435ops/s   0.0mb/s   1021.5ns/op [253ns - 5261332ns]
readfile4            174357ops    17435ops/s 268.7mb/s   8634.0ns/op [948ns - 10148662ns]
openfile4            174362ops    17435ops/s   0.0mb/s 122193.6ns/op [1539ns - 49249114ns]
closefile3           174369ops    17436ops/s   0.0mb/s   1164.9ns/op [257ns - 31347217ns]
readfile3            174370ops    17436ops/s 267.8mb/s   9192.0ns/op [991ns - 36984618ns]
openfile3            174375ops    17436ops/s   0.0mb/s 127004.5ns/op [1579ns - 68566434ns]
closefile2           174375ops    17436ops/s   0.0mb/s    984.7ns/op [260ns - 6476812ns]
readfile2            174375ops    17436ops/s 268.9mb/s   8998.5ns/op [944ns - 15756450ns]
openfile2            174378ops    17437ops/s   0.0mb/s 131831.9ns/op [1412ns - 51313217ns]
closefile1           174380ops    17437ops/s   0.0mb/s    912.3ns/op [266ns - 4024941ns]
readfile1            174380ops    17437ops/s 269.2mb/s   9586.1ns/op [1006ns - 37521312ns]
openfile1            174378ops    17437ops/s   0.0mb/s 129007.4ns/op [1781ns - 121550214ns]
92.313: IO Summary: 5405015 ops 540464.918 ops/s 174343/17434 rd/wr 2822.2mb/s   0.2ms/op
102.315: parser_run Run took 100 seconds...
102.365: Per-Operation Breakdown
appendlog            165176ops    16516ops/s 128.9mb/s 945711.6ns/op [35ns - 112663288ns]
closefile10          165174ops    16516ops/s   0.0mb/s   1079.9ns/op [256ns - 13784838ns]
readfile10           165174ops    16516ops/s 254.2mb/s   8492.5ns/op [984ns - 13537671ns]
openfile10           165173ops    16516ops/s   0.0mb/s 114086.8ns/op [1432ns - 106234424ns]
closefile9           165172ops    16516ops/s   0.0mb/s   1025.6ns/op [258ns - 12010807ns]
readfile9            165172ops    16516ops/s 254.4mb/s   9211.7ns/op [913ns - 29575444ns]
openfile9            165174ops    16516ops/s   0.0mb/s 114162.1ns/op [1467ns - 80117367ns]
closefile8           165176ops    16516ops/s   0.0mb/s    933.9ns/op [252ns - 3808149ns]
readfile8            165176ops    16516ops/s 254.4mb/s   8867.8ns/op [616ns - 19471561ns]
openfile8            165180ops    16517ops/s   0.0mb/s 115755.6ns/op [1512ns - 112282535ns]
closefile7           165183ops    16517ops/s   0.0mb/s   1008.8ns/op [260ns - 4995624ns]
readfile7            165183ops    16517ops/s 254.2mb/s   8968.0ns/op [954ns - 22942046ns]
openfile7            165178ops    16517ops/s   0.0mb/s 111654.4ns/op [1419ns - 68198929ns]
closefile6           165182ops    16517ops/s   0.0mb/s   1016.1ns/op [260ns - 13648786ns]
readfile6            165182ops    16517ops/s 254.4mb/s   8764.7ns/op [916ns - 21383117ns]
openfile6            165184ops    16517ops/s   0.0mb/s 114808.9ns/op [1522ns - 103939581ns]
closefile5           165184ops    16517ops/s   0.0mb/s    951.5ns/op [256ns - 6565577ns]
readfile5            165183ops    16517ops/s 254.2mb/s   9206.6ns/op [920ns - 35131677ns]
openfile5            165181ops    16517ops/s   0.0mb/s 113173.0ns/op [1499ns - 64590976ns]
closefile4           165186ops    16517ops/s   0.0mb/s    978.2ns/op [257ns - 10438575ns]
readfile4            165186ops    16517ops/s 254.0mb/s   9510.6ns/op [950ns - 64865591ns]
openfile4            165185ops    16517ops/s   0.0mb/s 120728.6ns/op [1489ns - 153236631ns]
closefile3           165182ops    16517ops/s   0.0mb/s   1009.2ns/op [258ns - 8602455ns]
readfile3            165180ops    16517ops/s 254.6mb/s   8991.7ns/op [1020ns - 18313443ns]
openfile3            165174ops    16516ops/s   0.0mb/s 120567.2ns/op [1495ns - 105547231ns]
closefile2           165174ops    16516ops/s   0.0mb/s   1249.5ns/op [252ns - 17584746ns]
readfile2            165175ops    16516ops/s 255.1mb/s   9108.9ns/op [956ns - 23514259ns]
openfile2            165172ops    16516ops/s   0.0mb/s 126446.8ns/op [1609ns - 143679172ns]
closefile1           165172ops    16516ops/s   0.0mb/s    977.3ns/op [265ns - 15239751ns]
readfile1            165172ops    16516ops/s 254.8mb/s   8894.2ns/op [937ns - 38442479ns]
openfile1            165175ops    16516ops/s   0.0mb/s 124721.4ns/op [1647ns - 111554983ns]
102.365: IO Summary: 5120520 ops 512014.817 ops/s 165166/16516 rd/wr 2673.3mb/s   0.2ms/op
102.365: Shutting down processes
