Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.573: Pre-allocating directories in bigfileset tree
0.576: Pre-allocating files in bigfileset tree
1.007: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.007: Population and pre-allocation of filesets completed
1.007: Starting 1 filereader instances
2.010: Running...and log for each ten seconds...
12.014: parser_run Run took 10 seconds...
12.064: Per-Operation Breakdown
appendlog            126370ops    12636ops/s  98.5mb/s 4291696.7ns/op [33ns - 269838297ns]
closefile10          126272ops    12626ops/s   0.0mb/s    787.7ns/op [258ns - 9016329ns]
readfile10           126272ops    12626ops/s 194.6mb/s   6210.0ns/op [906ns - 11703675ns]
openfile10           126275ops    12627ops/s   0.0mb/s  86395.6ns/op [1242ns - 173336163ns]
closefile9           126276ops    12627ops/s   0.0mb/s    665.6ns/op [254ns - 4557674ns]
readfile9            126276ops    12627ops/s 194.0mb/s   6219.1ns/op [885ns - 24158309ns]
openfile9            126279ops    12627ops/s   0.0mb/s  96897.8ns/op [1176ns - 171564434ns]
closefile8           126279ops    12627ops/s   0.0mb/s    772.1ns/op [255ns - 7668790ns]
readfile8            126279ops    12627ops/s 194.5mb/s   7017.9ns/op [846ns - 77929845ns]
openfile8            126284ops    12627ops/s   0.0mb/s  80824.2ns/op [1263ns - 134258652ns]
closefile7           126287ops    12628ops/s   0.0mb/s    768.6ns/op [257ns - 3975994ns]
readfile7            126287ops    12628ops/s 193.9mb/s   7089.3ns/op [877ns - 69261731ns]
openfile7            126291ops    12628ops/s   0.0mb/s  87899.6ns/op [1283ns - 192179283ns]
closefile6           126294ops    12628ops/s   0.0mb/s    831.2ns/op [248ns - 6980681ns]
readfile6            126294ops    12628ops/s 194.4mb/s   7475.2ns/op [976ns - 54941290ns]
openfile6            126296ops    12629ops/s   0.0mb/s  90633.1ns/op [1198ns - 199191597ns]
closefile5           126300ops    12629ops/s   0.0mb/s   1744.8ns/op [255ns - 100780687ns]
readfile5            126300ops    12629ops/s 194.1mb/s   6305.1ns/op [1003ns - 22812094ns]
openfile5            126303ops    12629ops/s   0.0mb/s  88608.6ns/op [1352ns - 191221444ns]
closefile4           126306ops    12630ops/s   0.0mb/s    694.1ns/op [257ns - 2037797ns]
readfile4            126306ops    12630ops/s 194.8mb/s   6569.1ns/op [811ns - 52759798ns]
openfile4            126309ops    12630ops/s   0.0mb/s  88732.0ns/op [1272ns - 169412708ns]
closefile3           126309ops    12630ops/s   0.0mb/s    868.6ns/op [256ns - 27625786ns]
readfile3            126309ops    12630ops/s 195.4mb/s   6605.1ns/op [937ns - 44331477ns]
openfile3            126311ops    12630ops/s   0.0mb/s  97352.4ns/op [1386ns - 122864472ns]
closefile2           126314ops    12630ops/s   0.0mb/s   1058.8ns/op [258ns - 17996658ns]
readfile2            126314ops    12630ops/s 194.6mb/s   7082.6ns/op [854ns - 40494007ns]
openfile2            126319ops    12631ops/s   0.0mb/s 105416.3ns/op [1450ns - 155505851ns]
closefile1           126321ops    12631ops/s   0.0mb/s    848.1ns/op [270ns - 4089153ns]
readfile1            126321ops    12631ops/s 195.0mb/s   8301.6ns/op [929ns - 88250912ns]
openfile1            126323ops    12631ops/s   0.0mb/s 103347.5ns/op [1515ns - 188791557ns]
12.064: IO Summary: 3915276 ops 391499.582 ops/s 126287/12636 rd/wr 2043.9mb/s   0.5ms/op
22.117: parser_run Run took 20 seconds...
22.170: Per-Operation Breakdown
appendlog            124683ops    12405ops/s  96.9mb/s 3620613.2ns/op [33ns - 298285078ns]
closefile10          124763ops    12413ops/s   0.0mb/s   1080.1ns/op [252ns - 28343952ns]
readfile10           124763ops    12413ops/s 191.4mb/s   7025.6ns/op [853ns - 50389884ns]
openfile10           124760ops    12413ops/s   0.0mb/s  95177.0ns/op [1367ns - 209250349ns]
closefile9           124759ops    12412ops/s   0.0mb/s    676.1ns/op [253ns - 2569966ns]
readfile9            124759ops    12412ops/s 190.6mb/s   5982.9ns/op [907ns - 7644746ns]
openfile9            124756ops    12412ops/s   0.0mb/s  91742.8ns/op [1322ns - 178636275ns]
closefile8           124756ops    12412ops/s   0.0mb/s    650.8ns/op [254ns - 2254519ns]
readfile8            124756ops    12412ops/s 191.3mb/s   6266.4ns/op [840ns - 25240402ns]
openfile8            124751ops    12412ops/s   0.0mb/s  89977.3ns/op [1389ns - 211113766ns]
closefile7           124748ops    12411ops/s   0.0mb/s    616.9ns/op [258ns - 726399ns]
readfile7            124748ops    12411ops/s 191.3mb/s   7210.3ns/op [884ns - 104005066ns]
openfile7            124744ops    12411ops/s   0.0mb/s  86780.9ns/op [1310ns - 216963957ns]
closefile6           124741ops    12411ops/s   0.0mb/s    718.3ns/op [256ns - 1653323ns]
readfile6            124741ops    12411ops/s 190.5mb/s   6232.8ns/op [927ns - 11375296ns]
openfile6            124739ops    12410ops/s   0.0mb/s  91027.7ns/op [1423ns - 192968193ns]
closefile5           124735ops    12410ops/s   0.0mb/s    636.7ns/op [251ns - 1307896ns]
readfile5            124735ops    12410ops/s 190.9mb/s   7191.1ns/op [893ns - 57481805ns]
openfile5            124732ops    12410ops/s   0.0mb/s  90978.0ns/op [1445ns - 193631529ns]
closefile4           124729ops    12409ops/s   0.0mb/s   1058.8ns/op [259ns - 37609067ns]
readfile4            124729ops    12409ops/s 190.8mb/s   8379.6ns/op [901ns - 160439208ns]
openfile4            124726ops    12409ops/s   0.0mb/s 101307.7ns/op [1446ns - 183468107ns]
closefile3           124726ops    12409ops/s   0.0mb/s    733.3ns/op [255ns - 3490129ns]
readfile3            124726ops    12409ops/s 191.4mb/s   6582.6ns/op [961ns - 38137953ns]
openfile3            124724ops    12409ops/s   0.0mb/s 101659.6ns/op [1418ns - 213046403ns]
closefile2           124721ops    12409ops/s   0.0mb/s    891.6ns/op [261ns - 16937097ns]
readfile2            124721ops    12409ops/s 191.8mb/s   8350.7ns/op [946ns - 158914108ns]
openfile2            124716ops    12408ops/s   0.0mb/s 106248.3ns/op [1443ns - 191299371ns]
closefile1           124714ops    12408ops/s   0.0mb/s    818.1ns/op [254ns - 4774468ns]
readfile1            124714ops    12408ops/s 191.9mb/s   7735.5ns/op [1035ns - 53757578ns]
openfile1            124712ops    12408ops/s   0.0mb/s 102836.7ns/op [1470ns - 197913419ns]
22.170: IO Summary: 3866827 ops 384716.508 ops/s 124105/12405 rd/wr 2008.9mb/s   0.4ms/op
32.237: parser_run Run took 30 seconds...
32.287: Per-Operation Breakdown
appendlog            122800ops    12200ops/s  95.4mb/s 4160788.4ns/op [36ns - 302156565ns]
closefile10          122803ops    12200ops/s   0.0mb/s   1138.5ns/op [255ns - 51293101ns]
readfile10           122803ops    12200ops/s 188.7mb/s   6753.1ns/op [960ns - 64268868ns]
openfile10           122806ops    12200ops/s   0.0mb/s  79187.3ns/op [1399ns - 158492523ns]
closefile9           122807ops    12200ops/s   0.0mb/s    764.7ns/op [256ns - 4619654ns]
readfile9            122808ops    12200ops/s 188.6mb/s   6123.5ns/op [982ns - 19334969ns]
openfile9            122811ops    12201ops/s   0.0mb/s  75610.8ns/op [1431ns - 109029510ns]
closefile8           122812ops    12201ops/s   0.0mb/s    977.8ns/op [251ns - 33999967ns]
readfile8            122812ops    12201ops/s 187.7mb/s   6656.0ns/op [958ns - 87664289ns]
openfile8            122813ops    12201ops/s   0.0mb/s  78482.9ns/op [1393ns - 198242238ns]
closefile7           122814ops    12201ops/s   0.0mb/s   1350.0ns/op [255ns - 69320348ns]
readfile7            122814ops    12201ops/s 188.4mb/s   6189.2ns/op [977ns - 15004831ns]
openfile7            122820ops    12202ops/s   0.0mb/s  80363.9ns/op [1325ns - 96675646ns]
closefile6           122822ops    12202ops/s   0.0mb/s   1282.9ns/op [255ns - 49191590ns]
readfile6            122822ops    12202ops/s 188.1mb/s   7054.0ns/op [879ns - 36738734ns]
openfile6            122824ops    12202ops/s   0.0mb/s  82646.5ns/op [1492ns - 97988112ns]
closefile5           122825ops    12202ops/s   0.0mb/s   1063.5ns/op [257ns - 27905412ns]
readfile5            122825ops    12202ops/s 188.1mb/s   7047.6ns/op [1021ns - 37346630ns]
openfile5            122828ops    12202ops/s   0.0mb/s  84798.2ns/op [1481ns - 121950293ns]
closefile4           122831ops    12203ops/s   0.0mb/s    722.6ns/op [260ns - 2681709ns]
readfile4            122831ops    12203ops/s 187.5mb/s   5983.7ns/op [949ns - 9471174ns]
openfile4            122833ops    12203ops/s   0.0mb/s  92261.8ns/op [1445ns - 177912941ns]
closefile3           122835ops    12203ops/s   0.0mb/s    722.5ns/op [260ns - 7356205ns]
readfile3            122835ops    12203ops/s 187.6mb/s   8459.4ns/op [956ns - 72106734ns]
openfile3            122838ops    12203ops/s   0.0mb/s  90428.7ns/op [1441ns - 141425831ns]
closefile2           122840ops    12204ops/s   0.0mb/s    844.6ns/op [257ns - 8825710ns]
readfile2            122840ops    12204ops/s 187.4mb/s   8509.0ns/op [979ns - 89268203ns]
openfile2            122844ops    12204ops/s   0.0mb/s  94999.5ns/op [1552ns - 117519842ns]
closefile1           122844ops    12204ops/s   0.0mb/s    989.9ns/op [280ns - 32815650ns]
readfile1            122844ops    12204ops/s 187.7mb/s   7456.7ns/op [982ns - 70546773ns]
openfile1            122847ops    12204ops/s   0.0mb/s  95364.8ns/op [1953ns - 93296071ns]
32.287: IO Summary: 3807531 ops 378260.459 ops/s 122019/12200 rd/wr 1975.2mb/s   0.5ms/op
42.294: parser_run Run took 40 seconds...
42.344: Per-Operation Breakdown
appendlog            121669ops    12161ops/s  95.1mb/s 3679788.0ns/op [35ns - 311834643ns]
closefile10          121699ops    12164ops/s   0.0mb/s    717.4ns/op [252ns - 4041546ns]
readfile10           121699ops    12164ops/s 187.0mb/s   6051.7ns/op [932ns - 12501479ns]
openfile10           121696ops    12163ops/s   0.0mb/s  83725.5ns/op [1344ns - 160390167ns]
closefile9           121695ops    12163ops/s   0.0mb/s    918.8ns/op [252ns - 19746344ns]
readfile9            121694ops    12163ops/s 187.5mb/s   6043.3ns/op [907ns - 9996972ns]
openfile9            121691ops    12163ops/s   0.0mb/s  94990.7ns/op [1287ns - 191672628ns]
closefile8           121690ops    12163ops/s   0.0mb/s    771.1ns/op [250ns - 11218712ns]
readfile8            121690ops    12163ops/s 187.1mb/s   6334.3ns/op [890ns - 22692222ns]
openfile8            121689ops    12163ops/s   0.0mb/s  82207.0ns/op [1323ns - 150143353ns]
closefile7           121688ops    12162ops/s   0.0mb/s   1628.7ns/op [252ns - 68248055ns]
readfile7            121688ops    12162ops/s 187.9mb/s   6499.8ns/op [921ns - 26066762ns]
openfile7            121682ops    12162ops/s   0.0mb/s  96022.0ns/op [1277ns - 185894326ns]
closefile6           121680ops    12162ops/s   0.0mb/s    757.8ns/op [252ns - 4046179ns]
readfile6            121680ops    12162ops/s 187.3mb/s   6606.8ns/op [931ns - 54459415ns]
openfile6            121678ops    12161ops/s   0.0mb/s 100478.6ns/op [1373ns - 161310232ns]
closefile5           121677ops    12161ops/s   0.0mb/s    778.0ns/op [250ns - 5189725ns]
readfile5            121677ops    12161ops/s 187.1mb/s   7017.8ns/op [885ns - 21117950ns]
openfile5            121674ops    12161ops/s   0.0mb/s  99605.7ns/op [1316ns - 155240346ns]
closefile4           121671ops    12161ops/s   0.0mb/s    893.5ns/op [251ns - 21555073ns]
readfile4            121671ops    12161ops/s 187.6mb/s   6814.8ns/op [961ns - 38768155ns]
openfile4            121669ops    12161ops/s   0.0mb/s 108607.5ns/op [1409ns - 203814467ns]
closefile3           121667ops    12160ops/s   0.0mb/s    737.0ns/op [256ns - 4684439ns]
readfile3            121667ops    12160ops/s 187.5mb/s   8408.5ns/op [908ns - 111498968ns]
openfile3            121664ops    12160ops/s   0.0mb/s 101780.2ns/op [1354ns - 150729176ns]
closefile2           121662ops    12160ops/s   0.0mb/s   1559.3ns/op [259ns - 43069590ns]
readfile2            121662ops    12160ops/s 186.9mb/s   7392.2ns/op [959ns - 102768579ns]
openfile2            121658ops    12159ops/s   0.0mb/s 107832.4ns/op [1420ns - 166657125ns]
closefile1           121658ops    12159ops/s   0.0mb/s    765.0ns/op [269ns - 2842504ns]
readfile1            121658ops    12159ops/s 187.7mb/s   6765.2ns/op [909ns - 20520335ns]
openfile1            121655ops    12159ops/s   0.0mb/s 106112.6ns/op [1527ns - 147370230ns]
42.344: IO Summary: 3771998 ops 377002.543 ops/s 121615/12161 rd/wr 1968.6mb/s   0.4ms/op
52.365: parser_run Run took 50 seconds...
52.420: Per-Operation Breakdown
appendlog            122603ops    12237ops/s  95.7mb/s 3857131.2ns/op [36ns - 248882725ns]
closefile10          122703ops    12247ops/s   0.0mb/s    720.5ns/op [249ns - 2408431ns]
readfile10           122703ops    12247ops/s 188.5mb/s   7193.7ns/op [921ns - 58861201ns]
openfile10           122703ops    12247ops/s   0.0mb/s  85794.8ns/op [1382ns - 285850826ns]
closefile9           122703ops    12247ops/s   0.0mb/s    810.7ns/op [250ns - 6037187ns]
readfile9            122703ops    12247ops/s 188.4mb/s   6501.0ns/op [821ns - 21195894ns]
openfile9            122703ops    12247ops/s   0.0mb/s  85242.8ns/op [1285ns - 193802057ns]
closefile8           122703ops    12247ops/s   0.0mb/s    669.6ns/op [256ns - 2430492ns]
readfile8            122703ops    12247ops/s 188.9mb/s   7083.5ns/op [816ns - 45259880ns]
openfile8            122703ops    12247ops/s   0.0mb/s  80870.5ns/op [1386ns - 181067250ns]
closefile7           122703ops    12247ops/s   0.0mb/s    840.7ns/op [256ns - 11111296ns]
readfile7            122703ops    12247ops/s 188.1mb/s   6394.8ns/op [901ns - 12911606ns]
openfile7            122703ops    12247ops/s   0.0mb/s  92045.7ns/op [1358ns - 244099430ns]
closefile6           122703ops    12247ops/s   0.0mb/s    880.8ns/op [253ns - 10184115ns]
readfile6            122703ops    12247ops/s 188.8mb/s   6748.6ns/op [921ns - 26447979ns]
openfile6            122703ops    12247ops/s   0.0mb/s  89665.4ns/op [1435ns - 165426027ns]
closefile5           122703ops    12247ops/s   0.0mb/s    704.4ns/op [257ns - 1476857ns]
readfile5            122703ops    12247ops/s 189.0mb/s   7365.9ns/op [878ns - 82189456ns]
openfile5            122703ops    12247ops/s   0.0mb/s  89895.1ns/op [1433ns - 190746608ns]
closefile4           122703ops    12247ops/s   0.0mb/s    993.3ns/op [253ns - 27978905ns]
readfile4            122703ops    12247ops/s 189.5mb/s   6306.9ns/op [966ns - 23271343ns]
openfile4            122703ops    12247ops/s   0.0mb/s  95880.1ns/op [1525ns - 244945890ns]
closefile3           122703ops    12247ops/s   0.0mb/s    734.6ns/op [248ns - 2697837ns]
readfile3            122703ops    12247ops/s 188.5mb/s   7477.1ns/op [963ns - 87730367ns]
openfile3            122703ops    12247ops/s   0.0mb/s  94949.9ns/op [1537ns - 172288849ns]
closefile2           122703ops    12247ops/s   0.0mb/s    852.9ns/op [259ns - 13821806ns]
readfile2            122703ops    12247ops/s 188.3mb/s   6898.3ns/op [880ns - 34819640ns]
openfile2            122703ops    12247ops/s   0.0mb/s 102373.4ns/op [1531ns - 244054558ns]
closefile1           122703ops    12247ops/s   0.0mb/s   1317.7ns/op [267ns - 70140125ns]
readfile1            122703ops    12247ops/s 188.8mb/s   8718.8ns/op [886ns - 63889580ns]
openfile1            122703ops    12247ops/s   0.0mb/s 100301.8ns/op [1681ns - 174713331ns]
52.420: IO Summary: 3803693 ops 379661.299 ops/s 122475/12237 rd/wr 1982.6mb/s   0.4ms/op
62.424: parser_run Run took 60 seconds...
62.474: Per-Operation Breakdown
appendlog            136785ops    13677ops/s 106.7mb/s 3835541.0ns/op [36ns - 278317119ns]
closefile10          136686ops    13667ops/s   0.0mb/s    935.7ns/op [252ns - 29548941ns]
readfile10           136686ops    13667ops/s 210.9mb/s   6890.2ns/op [939ns - 43978340ns]
openfile10           136690ops    13667ops/s   0.0mb/s  82213.6ns/op [1233ns - 136182410ns]
closefile9           136694ops    13668ops/s   0.0mb/s    672.1ns/op [247ns - 1803153ns]
readfile9            136694ops    13668ops/s 211.0mb/s   6650.0ns/op [925ns - 38429417ns]
openfile9            136695ops    13668ops/s   0.0mb/s  92511.5ns/op [1334ns - 160403790ns]
closefile8           136696ops    13668ops/s   0.0mb/s    698.1ns/op [248ns - 2727428ns]
readfile8            136696ops    13668ops/s 210.6mb/s   8463.4ns/op [862ns - 111765792ns]
openfile8            136699ops    13668ops/s   0.0mb/s  87046.5ns/op [1259ns - 127376574ns]
closefile7           136703ops    13668ops/s   0.0mb/s   1280.8ns/op [253ns - 76534224ns]
readfile7            136703ops    13668ops/s 210.4mb/s   8229.8ns/op [871ns - 94287360ns]
openfile7            136708ops    13669ops/s   0.0mb/s  83689.9ns/op [1283ns - 157885647ns]
closefile6           136715ops    13670ops/s   0.0mb/s    811.9ns/op [251ns - 17995760ns]
readfile6            136715ops    13670ops/s 210.7mb/s   7433.0ns/op [895ns - 110780005ns]
openfile6            136721ops    13670ops/s   0.0mb/s  91050.1ns/op [1389ns - 194224927ns]
closefile5           136725ops    13671ops/s   0.0mb/s   1238.7ns/op [251ns - 71977103ns]
readfile5            136725ops    13671ops/s 210.5mb/s   7111.5ns/op [885ns - 94687150ns]
openfile5            136734ops    13672ops/s   0.0mb/s  96388.7ns/op [1313ns - 166597634ns]
closefile4           136736ops    13672ops/s   0.0mb/s    734.9ns/op [253ns - 9583395ns]
readfile4            136736ops    13672ops/s 210.8mb/s   8152.3ns/op [927ns - 90873114ns]
openfile4            136740ops    13672ops/s   0.0mb/s  98041.0ns/op [1447ns - 180099660ns]
closefile3           136743ops    13672ops/s   0.0mb/s    886.7ns/op [256ns - 16051050ns]
readfile3            136744ops    13673ops/s 210.7mb/s   6637.0ns/op [933ns - 28333229ns]
openfile3            136752ops    13673ops/s   0.0mb/s 104233.6ns/op [1476ns - 197858105ns]
closefile2           136758ops    13674ops/s   0.0mb/s   1261.9ns/op [256ns - 24462113ns]
readfile2            136758ops    13674ops/s 209.5mb/s   7579.3ns/op [930ns - 119443571ns]
openfile2            136762ops    13674ops/s   0.0mb/s 113349.6ns/op [1448ns - 150856269ns]
closefile1           136767ops    13675ops/s   0.0mb/s   1426.8ns/op [273ns - 76442144ns]
readfile1            136767ops    13675ops/s 210.8mb/s   8031.1ns/op [900ns - 78101054ns]
openfile1            136769ops    13675ops/s   0.0mb/s  99760.5ns/op [1683ns - 169318045ns]
62.474: IO Summary: 4238502 ops 423791.340 ops/s 136703/13677 rd/wr 2212.7mb/s   0.4ms/op
72.477: parser_run Run took 70 seconds...
72.528: Per-Operation Breakdown
appendlog            117070ops    11706ops/s  91.3mb/s 4459743.8ns/op [38ns - 256016673ns]
closefile10          117110ops    11710ops/s   0.0mb/s    864.8ns/op [246ns - 18962031ns]
readfile10           117110ops    11710ops/s 180.1mb/s   6905.6ns/op [948ns - 55434284ns]
openfile10           117106ops    11710ops/s   0.0mb/s  76065.0ns/op [1369ns - 188768909ns]
closefile9           117102ops    11709ops/s   0.0mb/s   1618.9ns/op [250ns - 73012771ns]
readfile9            117102ops    11709ops/s 180.1mb/s   6753.0ns/op [980ns - 36511949ns]
openfile9            117101ops    11709ops/s   0.0mb/s  80103.3ns/op [1427ns - 163976763ns]
closefile8           117100ops    11709ops/s   0.0mb/s   1121.1ns/op [255ns - 40175021ns]
readfile8            117100ops    11709ops/s 180.5mb/s   6284.3ns/op [909ns - 9255403ns]
openfile8            117097ops    11709ops/s   0.0mb/s  76164.9ns/op [1415ns - 191436551ns]
closefile7           117093ops    11708ops/s   0.0mb/s    667.7ns/op [256ns - 1632277ns]
readfile7            117093ops    11708ops/s 180.4mb/s   7683.5ns/op [943ns - 51306615ns]
openfile7            117088ops    11708ops/s   0.0mb/s  86633.5ns/op [1422ns - 200891117ns]
closefile6           117081ops    11707ops/s   0.0mb/s    715.1ns/op [255ns - 3717599ns]
readfile6            117081ops    11707ops/s 180.3mb/s   6876.2ns/op [894ns - 65929493ns]
openfile6            117075ops    11707ops/s   0.0mb/s  82429.5ns/op [1386ns - 210876923ns]
closefile5           117071ops    11706ops/s   0.0mb/s    667.2ns/op [251ns - 2975612ns]
readfile5            117071ops    11706ops/s 179.8mb/s   7706.5ns/op [907ns - 63474048ns]
openfile5            117062ops    11705ops/s   0.0mb/s  77678.9ns/op [1490ns - 184667077ns]
closefile4           117060ops    11705ops/s   0.0mb/s    883.1ns/op [258ns - 18366613ns]
readfile4            117060ops    11705ops/s 180.7mb/s   7591.9ns/op [923ns - 32103275ns]
openfile4            117056ops    11705ops/s   0.0mb/s  83447.5ns/op [1408ns - 201922591ns]
closefile3           117053ops    11704ops/s   0.0mb/s   1581.9ns/op [257ns - 60555122ns]
readfile3            117052ops    11704ops/s 181.3mb/s   7058.3ns/op [935ns - 74319423ns]
openfile3            117044ops    11704ops/s   0.0mb/s  83777.0ns/op [1432ns - 166344918ns]
closefile2           117038ops    11703ops/s   0.0mb/s    680.8ns/op [257ns - 3551167ns]
readfile2            117038ops    11703ops/s 179.9mb/s   7263.7ns/op [949ns - 46796620ns]
openfile2            117034ops    11703ops/s   0.0mb/s  93099.4ns/op [1528ns - 216710098ns]
closefile1           117029ops    11702ops/s   0.0mb/s   1733.1ns/op [262ns - 71340595ns]
readfile1            117029ops    11702ops/s 180.5mb/s   7624.2ns/op [900ns - 62961875ns]
openfile1            117027ops    11702ops/s   0.0mb/s  86155.5ns/op [1522ns - 120183141ns]
72.528: IO Summary: 3629233 ops 362897.462 ops/s 117065/11706 rd/wr 1894.8mb/s   0.5ms/op
82.537: parser_run Run took 80 seconds...
82.587: Per-Operation Breakdown
appendlog            123479ops    12339ops/s  96.2mb/s 3743863.3ns/op [30ns - 314214480ns]
closefile10          123480ops    12339ops/s   0.0mb/s    711.7ns/op [254ns - 5969143ns]
readfile10           123480ops    12339ops/s 189.9mb/s   6740.7ns/op [863ns - 28022441ns]
openfile10           123482ops    12339ops/s   0.0mb/s  80814.0ns/op [1295ns - 117592076ns]
closefile9           123486ops    12340ops/s   0.0mb/s    686.2ns/op [256ns - 1964603ns]
readfile9            123486ops    12340ops/s 190.4mb/s   7723.4ns/op [879ns - 89393423ns]
openfile9            123487ops    12340ops/s   0.0mb/s  86724.9ns/op [1369ns - 191634073ns]
closefile8           123487ops    12340ops/s   0.0mb/s    792.1ns/op [257ns - 3952783ns]
readfile8            123487ops    12340ops/s 190.2mb/s   6844.6ns/op [877ns - 26339191ns]
openfile8            123488ops    12340ops/s   0.0mb/s  82180.0ns/op [1431ns - 132947589ns]
closefile7           123489ops    12340ops/s   0.0mb/s    911.6ns/op [259ns - 23776867ns]
readfile7            123489ops    12340ops/s 189.7mb/s   7091.3ns/op [909ns - 39449207ns]
openfile7            123490ops    12340ops/s   0.0mb/s  87143.1ns/op [1301ns - 158912795ns]
closefile6           123491ops    12340ops/s   0.0mb/s   1718.8ns/op [256ns - 71389354ns]
readfile6            123491ops    12340ops/s 190.5mb/s   6822.7ns/op [868ns - 33446864ns]
openfile6            123493ops    12340ops/s   0.0mb/s 102740.1ns/op [1338ns - 186442154ns]
closefile5           123493ops    12340ops/s   0.0mb/s    700.3ns/op [254ns - 2747423ns]
readfile5            123493ops    12340ops/s 190.5mb/s   7423.8ns/op [890ns - 36770435ns]
openfile5            123494ops    12340ops/s   0.0mb/s  98489.3ns/op [1296ns - 142955503ns]
closefile4           123495ops    12340ops/s   0.0mb/s   1166.6ns/op [261ns - 27252473ns]
readfile4            123495ops    12340ops/s 190.1mb/s   7356.1ns/op [829ns - 85779730ns]
openfile4            123496ops    12341ops/s   0.0mb/s  93884.4ns/op [1481ns - 213496561ns]
closefile3           123497ops    12341ops/s   0.0mb/s    740.7ns/op [256ns - 2023920ns]
readfile3            123498ops    12341ops/s 190.2mb/s   8114.6ns/op [981ns - 62948439ns]
openfile3            123498ops    12341ops/s   0.0mb/s  96541.4ns/op [1428ns - 112605411ns]
closefile2           123502ops    12341ops/s   0.0mb/s   1120.6ns/op [262ns - 32263672ns]
readfile2            123502ops    12341ops/s 189.8mb/s   8220.5ns/op [1050ns - 80454586ns]
openfile2            123505ops    12341ops/s   0.0mb/s 108406.7ns/op [1545ns - 217063022ns]
closefile1           123507ops    12342ops/s   0.0mb/s    810.4ns/op [262ns - 5173744ns]
readfile1            123507ops    12342ops/s 189.5mb/s   7466.9ns/op [1007ns - 36939628ns]
openfile1            123509ops    12342ops/s   0.0mb/s 100476.4ns/op [1600ns - 123987053ns]
82.587: IO Summary: 3828276 ops 382547.294 ops/s 123402/12339 rd/wr 1997.2mb/s   0.4ms/op
92.593: parser_run Run took 90 seconds...
92.643: Per-Operation Breakdown
appendlog            123833ops    12378ops/s  96.6mb/s 3719164.8ns/op [35ns - 250504837ns]
closefile10          123836ops    12379ops/s   0.0mb/s    709.2ns/op [255ns - 4330577ns]
readfile10           123836ops    12379ops/s 190.5mb/s   7652.6ns/op [855ns - 61558500ns]
openfile10           123835ops    12378ops/s   0.0mb/s  88272.2ns/op [1169ns - 140059499ns]
closefile9           123833ops    12378ops/s   0.0mb/s   1767.6ns/op [253ns - 138466039ns]
readfile9            123833ops    12378ops/s 190.4mb/s   7415.8ns/op [821ns - 32411999ns]
openfile9            123833ops    12378ops/s   0.0mb/s  85880.3ns/op [1261ns - 155386406ns]
closefile8           123834ops    12378ops/s   0.0mb/s    910.8ns/op [253ns - 7875345ns]
readfile8            123834ops    12378ops/s 191.2mb/s   6499.6ns/op [873ns - 37228687ns]
openfile8            123835ops    12378ops/s   0.0mb/s  93866.1ns/op [1175ns - 182932576ns]
closefile7           123838ops    12379ops/s   0.0mb/s   1357.4ns/op [256ns - 73072189ns]
readfile7            123839ops    12379ops/s 190.3mb/s   7260.2ns/op [862ns - 32350300ns]
openfile7            123838ops    12379ops/s   0.0mb/s  83306.3ns/op [1257ns - 136457346ns]
closefile6           123839ops    12379ops/s   0.0mb/s    747.8ns/op [246ns - 4547946ns]
readfile6            123839ops    12379ops/s 190.6mb/s   7389.4ns/op [904ns - 51309772ns]
openfile6            123839ops    12379ops/s   0.0mb/s  94893.5ns/op [1248ns - 170857587ns]
closefile5           123839ops    12379ops/s   0.0mb/s    797.6ns/op [257ns - 7499285ns]
readfile5            123839ops    12379ops/s 190.8mb/s   6715.1ns/op [871ns - 22930828ns]
openfile5            123840ops    12379ops/s   0.0mb/s  86126.7ns/op [1232ns - 171025605ns]
closefile4           123840ops    12379ops/s   0.0mb/s    820.0ns/op [256ns - 6121493ns]
readfile4            123840ops    12379ops/s 189.9mb/s   6550.2ns/op [930ns - 31925387ns]
openfile4            123842ops    12379ops/s   0.0mb/s 104588.0ns/op [1236ns - 150193453ns]
closefile3           123842ops    12379ops/s   0.0mb/s   1111.3ns/op [256ns - 35313113ns]
readfile3            123841ops    12379ops/s 190.3mb/s   6882.0ns/op [928ns - 22405590ns]
openfile3            123844ops    12379ops/s   0.0mb/s 102429.8ns/op [1339ns - 148032380ns]
closefile2           123844ops    12379ops/s   0.0mb/s    890.9ns/op [257ns - 10611386ns]
readfile2            123844ops    12379ops/s 191.5mb/s   7535.6ns/op [881ns - 54576015ns]
openfile2            123844ops    12379ops/s   0.0mb/s 107385.1ns/op [1418ns - 238418910ns]
closefile1           123843ops    12379ops/s   0.0mb/s   1057.9ns/op [269ns - 31969753ns]
readfile1            123843ops    12379ops/s 191.6mb/s   6956.0ns/op [856ns - 34707918ns]
openfile1            123844ops    12379ops/s   0.0mb/s 101056.5ns/op [1430ns - 151035049ns]
92.643: IO Summary: 3839003 ops 383743.160 ops/s 123788/12378 rd/wr 2003.7mb/s   0.4ms/op
102.652: parser_run Run took 100 seconds...
102.702: Per-Operation Breakdown
appendlog            120226ops    12015ops/s  93.8mb/s 4293323.4ns/op [35ns - 305224276ns]
closefile10          120232ops    12015ops/s   0.0mb/s    712.2ns/op [254ns - 3888481ns]
readfile10           120232ops    12015ops/s 185.5mb/s   6991.2ns/op [877ns - 81252019ns]
openfile10           120231ops    12015ops/s   0.0mb/s  85422.5ns/op [1194ns - 181885055ns]
closefile9           120229ops    12015ops/s   0.0mb/s    715.6ns/op [257ns - 5199116ns]
readfile9            120229ops    12015ops/s 185.5mb/s   8076.4ns/op [928ns - 109302675ns]
openfile9            120230ops    12015ops/s   0.0mb/s  81112.1ns/op [1311ns - 185078528ns]
closefile8           120229ops    12015ops/s   0.0mb/s    722.7ns/op [252ns - 4926082ns]
readfile8            120229ops    12015ops/s 185.3mb/s   6956.2ns/op [873ns - 34813225ns]
openfile8            120229ops    12015ops/s   0.0mb/s  78883.4ns/op [1223ns - 171064039ns]
closefile7           120228ops    12015ops/s   0.0mb/s   1263.0ns/op [256ns - 58332826ns]
readfile7            120227ops    12015ops/s 184.5mb/s   7571.9ns/op [926ns - 74875232ns]
openfile7            120227ops    12015ops/s   0.0mb/s  78210.9ns/op [1202ns - 146603391ns]
closefile6           120225ops    12015ops/s   0.0mb/s    727.2ns/op [254ns - 3134551ns]
readfile6            120226ops    12015ops/s 185.0mb/s   7070.8ns/op [971ns - 48693276ns]
openfile6            120224ops    12014ops/s   0.0mb/s  86835.6ns/op [1236ns - 171855960ns]
closefile5           120225ops    12015ops/s   0.0mb/s    729.8ns/op [250ns - 2784385ns]
readfile5            120225ops    12015ops/s 184.3mb/s   6378.3ns/op [993ns - 28097815ns]
openfile5            120225ops    12015ops/s   0.0mb/s  86465.5ns/op [1217ns - 180181901ns]
closefile4           120225ops    12015ops/s   0.0mb/s    726.3ns/op [251ns - 5901070ns]
readfile4            120225ops    12015ops/s 185.0mb/s   6896.4ns/op [970ns - 67178711ns]
openfile4            120223ops    12014ops/s   0.0mb/s  84906.7ns/op [1265ns - 106276561ns]
closefile3           120222ops    12014ops/s   0.0mb/s    725.2ns/op [256ns - 3742201ns]
readfile3            120222ops    12014ops/s 185.2mb/s   8519.2ns/op [954ns - 78858968ns]
openfile3            120220ops    12014ops/s   0.0mb/s  91580.6ns/op [1319ns - 177279519ns]
closefile2           120217ops    12014ops/s   0.0mb/s    896.9ns/op [250ns - 12076873ns]
readfile2            120217ops    12014ops/s 185.7mb/s   6573.9ns/op [945ns - 21132918ns]
openfile2            120216ops    12014ops/s   0.0mb/s  92305.6ns/op [1454ns - 119816648ns]
closefile1           120215ops    12014ops/s   0.0mb/s    916.1ns/op [265ns - 17254126ns]
readfile1            120215ops    12014ops/s 184.7mb/s   8181.3ns/op [930ns - 64745948ns]
openfile1            120213ops    12013ops/s   0.0mb/s  92941.6ns/op [1451ns - 175409176ns]
102.702: IO Summary: 3726958 ops 372448.336 ops/s 120145/12015 rd/wr 1944.6mb/s   0.5ms/op
102.702: Shutting down processes
