Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
1.080: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.080: Population and pre-allocation of filesets completed
1.080: Starting 1 filereader instances
2.083: Running...and log for each ten seconds...
12.177: parser_run Run took 10 seconds...
12.179: Per-Operation Breakdown
statfile1            148946ops    14760ops/s   0.0mb/s   5389.2ns/op [906ns - 64104889ns]
deletefile1          148956ops    14761ops/s   0.0mb/s 198228.9ns/op [8684ns - 104346331ns]
closefile3           148967ops    14762ops/s   0.0mb/s   1488.7ns/op [266ns - 27396514ns]
readfile1            148968ops    14762ops/s 1948.1mb/s  85993.7ns/op [1600ns - 92250940ns]
openfile2            148970ops    14762ops/s   0.0mb/s 164802.6ns/op [1413ns - 79213961ns]
closefile2           148974ops    14762ops/s   0.0mb/s   1029.4ns/op [269ns - 10867632ns]
appendfilerand1      148975ops    14762ops/s 115.4mb/s  25940.9ns/op [38ns - 36812662ns]
openfile1            148978ops    14763ops/s   0.0mb/s 171552.7ns/op [1626ns - 108193620ns]
closefile1           148983ops    14763ops/s   0.0mb/s   1903.1ns/op [308ns - 29417385ns]
wrtfile1             148990ops    14764ops/s 1833.9mb/s 256987.2ns/op [3315ns - 81252340ns]
createfile1          148993ops    14764ops/s   0.0mb/s 235988.6ns/op [5570ns - 115145171ns]
12.179: IO Summary: 1638700 ops 162383.915 ops/s 14762/29526 rd/wr 3897.4mb/s   0.4ms/op
22.180: parser_run Run took 20 seconds...
22.181: Per-Operation Breakdown
statfile1            130281ops    13027ops/s   0.0mb/s   6344.5ns/op [966ns - 63408254ns]
deletefile1          130271ops    13026ops/s   0.0mb/s 194962.7ns/op [10114ns - 131478794ns]
closefile3           130277ops    13027ops/s   0.0mb/s   1549.9ns/op [265ns - 34154847ns]
readfile1            130279ops    13027ops/s 1731.5mb/s  97726.2ns/op [1497ns - 72515866ns]
openfile2            130279ops    13027ops/s   0.0mb/s 170498.3ns/op [1661ns - 76224884ns]
closefile2           130279ops    13027ops/s   0.0mb/s   1465.8ns/op [268ns - 22146391ns]
appendfilerand1      130279ops    13027ops/s 101.7mb/s  27440.4ns/op [35ns - 42515122ns]
openfile1            130280ops    13027ops/s   0.0mb/s 179692.8ns/op [1756ns - 69795224ns]
closefile1           130279ops    13027ops/s   0.0mb/s   1634.3ns/op [309ns - 17674732ns]
wrtfile1             130275ops    13027ops/s 1622.3mb/s 283660.1ns/op [3664ns - 130996138ns]
createfile1          130278ops    13027ops/s   0.0mb/s 244222.2ns/op [6330ns - 91687321ns]
22.181: IO Summary: 1433057 ops 143295.854 ops/s 13027/26054 rd/wr 3455.6mb/s   0.4ms/op
32.184: parser_run Run took 30 seconds...
32.185: Per-Operation Breakdown
statfile1            144434ops    14440ops/s   0.0mb/s   6716.8ns/op [977ns - 172817306ns]
deletefile1          144417ops    14439ops/s   0.0mb/s 153341.5ns/op [9310ns - 67800676ns]
closefile3           144427ops    14440ops/s   0.0mb/s   1710.5ns/op [268ns - 37072343ns]
readfile1            144428ops    14440ops/s 1924.7mb/s  92474.3ns/op [1534ns - 50632876ns]
openfile2            144432ops    14440ops/s   0.0mb/s 157998.0ns/op [1402ns - 189987014ns]
closefile2           144430ops    14440ops/s   0.0mb/s   1085.6ns/op [271ns - 15323182ns]
appendfilerand1      144429ops    14440ops/s 113.1mb/s  23878.3ns/op [39ns - 43678826ns]
openfile1            144429ops    14440ops/s   0.0mb/s 155386.3ns/op [1640ns - 58843573ns]
closefile1           144428ops    14440ops/s   0.0mb/s   1868.0ns/op [298ns - 19739879ns]
wrtfile1             144428ops    14440ops/s 1789.2mb/s 269339.5ns/op [3620ns - 183451232ns]
createfile1          144426ops    14439ops/s   0.0mb/s 220958.1ns/op [6049ns - 79477820ns]
32.185: IO Summary: 1588708 ops 158836.551 ops/s 14440/28879 rd/wr 3827.1mb/s   0.4ms/op
42.187: parser_run Run took 40 seconds...
42.188: Per-Operation Breakdown
statfile1            146157ops    14614ops/s   0.0mb/s   5432.1ns/op [935ns - 90015483ns]
deletefile1          146139ops    14612ops/s   0.0mb/s 142234.1ns/op [9769ns - 121259066ns]
closefile3           146160ops    14615ops/s   0.0mb/s   1240.0ns/op [264ns - 17651842ns]
readfile1            146162ops    14615ops/s 1944.8mb/s  92751.8ns/op [1491ns - 138307628ns]
openfile2            146160ops    14615ops/s   0.0mb/s 160416.7ns/op [1210ns - 111533164ns]
closefile2           146164ops    14615ops/s   0.0mb/s   1624.5ns/op [264ns - 53837399ns]
appendfilerand1      146164ops    14615ops/s 114.3mb/s  25624.8ns/op [34ns - 36212249ns]
openfile1            146161ops    14615ops/s   0.0mb/s 159312.0ns/op [1437ns - 81175773ns]
closefile1           146164ops    14615ops/s   0.0mb/s   1719.5ns/op [308ns - 20635669ns]
wrtfile1             146164ops    14615ops/s 1816.7mb/s 261624.9ns/op [3512ns - 102147756ns]
createfile1          146162ops    14615ops/s   0.0mb/s 229666.8ns/op [5118ns - 94480740ns]
42.188: IO Summary: 1607757 ops 160759.814 ops/s 14615/29230 rd/wr 3875.8mb/s   0.4ms/op
52.190: parser_run Run took 50 seconds...
52.192: Per-Operation Breakdown
statfile1            143534ops    14352ops/s   0.0mb/s   6312.3ns/op [994ns - 36270479ns]
deletefile1          143523ops    14351ops/s   0.0mb/s 232821.9ns/op [9089ns - 85153875ns]
closefile3           143529ops    14351ops/s   0.0mb/s   1040.5ns/op [258ns - 12754206ns]
readfile1            143531ops    14351ops/s 1907.7mb/s 116426.6ns/op [1513ns - 90560784ns]
openfile2            143529ops    14351ops/s   0.0mb/s 151311.4ns/op [1386ns - 77140649ns]
closefile2           143534ops    14352ops/s   0.0mb/s   1549.6ns/op [266ns - 19362482ns]
appendfilerand1      143537ops    14352ops/s 112.4mb/s  32549.5ns/op [35ns - 52203965ns]
openfile1            143534ops    14352ops/s   0.0mb/s 154939.9ns/op [1864ns - 79114837ns]
closefile1           143533ops    14352ops/s   0.0mb/s   2166.1ns/op [317ns - 20892905ns]
wrtfile1             143534ops    14352ops/s 1785.2mb/s 340183.4ns/op [3744ns - 111101884ns]
createfile1          143537ops    14352ops/s   0.0mb/s 241316.0ns/op [6078ns - 71889928ns]
52.192: IO Summary: 1578855 ops 157866.285 ops/s 14351/28704 rd/wr 3805.3mb/s   0.4ms/op
62.193: parser_run Run took 60 seconds...
62.195: Per-Operation Breakdown
statfile1            143638ops    14362ops/s   0.0mb/s   6199.2ns/op [886ns - 46109682ns]
deletefile1          143624ops    14361ops/s   0.0mb/s 208068.7ns/op [8429ns - 75441898ns]
closefile3           143647ops    14363ops/s   0.0mb/s   1293.6ns/op [267ns - 11611336ns]
readfile1            143642ops    14362ops/s 1907.0mb/s 116170.0ns/op [1467ns - 64660100ns]
openfile2            143641ops    14362ops/s   0.0mb/s 155541.8ns/op [1598ns - 93512996ns]
closefile2           143638ops    14362ops/s   0.0mb/s   1719.9ns/op [269ns - 18543058ns]
appendfilerand1      143636ops    14362ops/s 112.3mb/s  33093.6ns/op [40ns - 54689257ns]
openfile1            143637ops    14362ops/s   0.0mb/s 157481.2ns/op [1665ns - 98350118ns]
closefile1           143637ops    14362ops/s   0.0mb/s   2304.3ns/op [311ns - 72403366ns]
wrtfile1             143633ops    14362ops/s 1783.7mb/s 323379.6ns/op [3858ns - 95418855ns]
createfile1          143634ops    14362ops/s   0.0mb/s 216957.0ns/op [5368ns - 89873165ns]
62.195: IO Summary: 1580007 ops 157981.560 ops/s 14362/28723 rd/wr 3802.9mb/s   0.4ms/op
72.232: parser_run Run took 70 seconds...
72.234: Per-Operation Breakdown
statfile1            145834ops    14529ops/s   0.0mb/s   6810.4ns/op [887ns - 28428745ns]
deletefile1          145819ops    14528ops/s   0.0mb/s 209099.7ns/op [10042ns - 92858314ns]
closefile3           145824ops    14528ops/s   0.0mb/s   1205.9ns/op [250ns - 16342449ns]
readfile1            145826ops    14528ops/s 1930.6mb/s 120177.6ns/op [1466ns - 76639565ns]
openfile2            145827ops    14528ops/s   0.0mb/s 152586.0ns/op [1403ns - 92743357ns]
closefile2           145825ops    14528ops/s   0.0mb/s   1727.1ns/op [261ns - 12106505ns]
appendfilerand1      145826ops    14528ops/s 113.8mb/s  32877.2ns/op [34ns - 55502725ns]
openfile1            145831ops    14529ops/s   0.0mb/s 158668.7ns/op [1546ns - 67447512ns]
closefile1           145837ops    14529ops/s   0.0mb/s   2511.8ns/op [309ns - 24398960ns]
wrtfile1             145840ops    14530ops/s 1804.7mb/s 328405.6ns/op [3763ns - 87841616ns]
createfile1          145840ops    14530ops/s   0.0mb/s 239398.9ns/op [6209ns - 107041742ns]
72.234: IO Summary: 1604128 ops 159816.472 ops/s 14528/29058 rd/wr 3849.1mb/s   0.4ms/op
82.235: parser_run Run took 80 seconds...
82.237: Per-Operation Breakdown
statfile1            144373ops    14436ops/s   0.0mb/s   5643.7ns/op [969ns - 35635302ns]
deletefile1          144370ops    14436ops/s   0.0mb/s 198688.4ns/op [9357ns - 76789104ns]
closefile3           144391ops    14438ops/s   0.0mb/s   1289.8ns/op [268ns - 12349794ns]
readfile1            144391ops    14438ops/s 1913.7mb/s 114428.8ns/op [1580ns - 59810942ns]
openfile2            144387ops    14437ops/s   0.0mb/s 149692.7ns/op [1517ns - 92543153ns]
closefile2           144385ops    14437ops/s   0.0mb/s   1707.4ns/op [271ns - 13797012ns]
appendfilerand1      144387ops    14437ops/s 112.7mb/s  31194.1ns/op [35ns - 48099936ns]
openfile1            144380ops    14437ops/s   0.0mb/s 150157.0ns/op [1703ns - 70306310ns]
closefile1           144376ops    14436ops/s   0.0mb/s   2218.3ns/op [305ns - 42159516ns]
wrtfile1             144371ops    14436ops/s 1797.8mb/s 320406.0ns/op [3980ns - 63146122ns]
createfile1          144370ops    14436ops/s   0.0mb/s 232936.9ns/op [5535ns - 130404856ns]
82.237: IO Summary: 1588181 ops 158801.972 ops/s 14438/28873 rd/wr 3824.2mb/s   0.4ms/op
92.238: parser_run Run took 90 seconds...
92.240: Per-Operation Breakdown
statfile1            145282ops    14527ops/s   0.0mb/s   5485.7ns/op [989ns - 20072296ns]
deletefile1          145269ops    14526ops/s   0.0mb/s 224882.2ns/op [9439ns - 129960058ns]
closefile3           145271ops    14526ops/s   0.0mb/s   1662.0ns/op [254ns - 19224694ns]
readfile1            145268ops    14526ops/s 1929.2mb/s 119131.3ns/op [1245ns - 126773611ns]
openfile2            145273ops    14526ops/s   0.0mb/s 147192.9ns/op [1493ns - 96217793ns]
closefile2           145272ops    14526ops/s   0.0mb/s   1082.9ns/op [269ns - 9431508ns]
appendfilerand1      145270ops    14526ops/s 113.4mb/s  34423.1ns/op [35ns - 121087250ns]
openfile1            145272ops    14526ops/s   0.0mb/s 151931.2ns/op [1782ns - 87736453ns]
closefile1           145273ops    14526ops/s   0.0mb/s   1681.9ns/op [304ns - 11942784ns]
wrtfile1             145277ops    14527ops/s 1804.6mb/s 313540.8ns/op [3757ns - 126919947ns]
createfile1          145285ops    14527ops/s   0.0mb/s 241786.2ns/op [5704ns - 114004432ns]
92.240: IO Summary: 1598012 ops 159790.176 ops/s 14526/29053 rd/wr 3847.2mb/s   0.4ms/op
102.249: parser_run Run took 100 seconds...
102.251: Per-Operation Breakdown
statfile1            145809ops    14568ops/s   0.0mb/s   5256.9ns/op [889ns - 42810534ns]
deletefile1          145796ops    14567ops/s   0.0mb/s 228472.2ns/op [8499ns - 109215610ns]
closefile3           145808ops    14568ops/s   0.0mb/s   1613.4ns/op [267ns - 14901605ns]
readfile1            145809ops    14568ops/s 1939.1mb/s 118978.8ns/op [743ns - 80143129ns]
openfile2            145808ops    14568ops/s   0.0mb/s 147943.4ns/op [1416ns - 81287404ns]
closefile2           145809ops    14568ops/s   0.0mb/s   1518.2ns/op [268ns - 18824487ns]
appendfilerand1      145810ops    14568ops/s 113.6mb/s  31650.6ns/op [32ns - 38198576ns]
openfile1            145812ops    14568ops/s   0.0mb/s 153294.9ns/op [1685ns - 91554493ns]
closefile1           145812ops    14568ops/s   0.0mb/s   1905.7ns/op [315ns - 15998484ns]
wrtfile1             145812ops    14568ops/s 1809.1mb/s 318725.7ns/op [3949ns - 103857524ns]
createfile1          145808ops    14568ops/s   0.0mb/s 237532.0ns/op [5886ns - 116890526ns]
102.251: IO Summary: 1603892 ops 160245.989 ops/s 14568/29136 rd/wr 3861.9mb/s   0.4ms/op
112.252: parser_run Run took 110 seconds...
112.254: Per-Operation Breakdown
statfile1            144340ops    14432ops/s   0.0mb/s   7054.9ns/op [1011ns - 59749385ns]
deletefile1          144323ops    14431ops/s   0.0mb/s 193851.4ns/op [8804ns - 86849953ns]
closefile3           144338ops    14432ops/s   0.0mb/s   2759.6ns/op [270ns - 91412934ns]
readfile1            144341ops    14432ops/s 1918.2mb/s 115106.2ns/op [1424ns - 64624273ns]
openfile2            144341ops    14432ops/s   0.0mb/s 145908.5ns/op [1565ns - 88063583ns]
closefile2           144343ops    14433ops/s   0.0mb/s   1433.2ns/op [273ns - 13820974ns]
appendfilerand1      144343ops    14433ops/s 112.8mb/s  32496.6ns/op [38ns - 47325031ns]
openfile1            144343ops    14433ops/s   0.0mb/s 156943.1ns/op [1794ns - 83325388ns]
closefile1           144341ops    14432ops/s   0.0mb/s   1677.6ns/op [302ns - 24101569ns]
wrtfile1             144334ops    14432ops/s 1796.5mb/s 322638.7ns/op [3654ns - 96468704ns]
createfile1          144340ops    14432ops/s   0.0mb/s 227021.3ns/op [5544ns - 75040434ns]
112.254: IO Summary: 1587727 ops 158754.342 ops/s 14432/28864 rd/wr 3827.4mb/s   0.4ms/op
122.255: parser_run Run took 120 seconds...
122.257: Per-Operation Breakdown
statfile1            144937ops    14492ops/s   0.0mb/s   5507.5ns/op [1013ns - 26097371ns]
deletefile1          144932ops    14492ops/s   0.0mb/s 249459.2ns/op [9499ns - 113567992ns]
closefile3           144943ops    14493ops/s   0.0mb/s   1662.7ns/op [257ns - 16791064ns]
readfile1            144941ops    14493ops/s 1923.3mb/s 119817.2ns/op [1465ns - 64020080ns]
openfile2            144940ops    14493ops/s   0.0mb/s 139763.2ns/op [1584ns - 67243647ns]
closefile2           144937ops    14492ops/s   0.0mb/s   1667.7ns/op [274ns - 24844485ns]
appendfilerand1      144936ops    14492ops/s 113.1mb/s  31146.8ns/op [36ns - 56874771ns]
openfile1            144934ops    14492ops/s   0.0mb/s 152458.7ns/op [1921ns - 91604799ns]
closefile1           144933ops    14492ops/s   0.0mb/s   1860.1ns/op [302ns - 14460253ns]
wrtfile1             144941ops    14493ops/s 1796.5mb/s 322169.2ns/op [3508ns - 113610946ns]
createfile1          144939ops    14493ops/s   0.0mb/s 229414.4ns/op [5693ns - 99630229ns]
122.257: IO Summary: 1594313 ops 159416.860 ops/s 14493/28985 rd/wr 3832.8mb/s   0.4ms/op
132.258: parser_run Run took 130 seconds...
132.260: Per-Operation Breakdown
statfile1            130109ops    13010ops/s   0.0mb/s   5897.8ns/op [942ns - 40120108ns]
deletefile1          130098ops    13009ops/s   0.0mb/s 227879.6ns/op [9400ns - 122719228ns]
closefile3           130102ops    13009ops/s   0.0mb/s   2070.0ns/op [267ns - 84699652ns]
readfile1            130104ops    13009ops/s 1728.5mb/s 117556.8ns/op [1360ns - 73549705ns]
openfile2            130102ops    13009ops/s   0.0mb/s 158816.9ns/op [1702ns - 77836459ns]
closefile2           130104ops    13009ops/s   0.0mb/s   1640.1ns/op [265ns - 13249256ns]
appendfilerand1      130106ops    13010ops/s 101.6mb/s  36884.7ns/op [41ns - 116687201ns]
openfile1            130104ops    13009ops/s   0.0mb/s 169101.4ns/op [1896ns - 94667787ns]
closefile1           130108ops    13010ops/s   0.0mb/s   1895.3ns/op [303ns - 15087419ns]
wrtfile1             130102ops    13009ops/s 1617.0mb/s 328913.8ns/op [3650ns - 120295690ns]
createfile1          130102ops    13009ops/s   0.0mb/s 252064.7ns/op [5848ns - 183762370ns]
132.260: IO Summary: 1431141 ops 143104.179 ops/s 13009/26019 rd/wr 3447.1mb/s   0.4ms/op
142.261: parser_run Run took 140 seconds...
142.263: Per-Operation Breakdown
statfile1            145243ops    14523ops/s   0.0mb/s   5733.6ns/op [894ns - 69013150ns]
deletefile1          145226ops    14521ops/s   0.0mb/s 213381.9ns/op [7591ns - 187323765ns]
closefile3           145245ops    14523ops/s   0.0mb/s   1861.9ns/op [259ns - 12758519ns]
readfile1            145243ops    14523ops/s 1925.4mb/s 115012.8ns/op [898ns - 65998733ns]
openfile2            145242ops    14523ops/s   0.0mb/s 145715.7ns/op [1375ns - 165487272ns]
closefile2           145244ops    14523ops/s   0.0mb/s   1182.4ns/op [273ns - 13842834ns]
appendfilerand1      145243ops    14523ops/s 113.3mb/s  33658.7ns/op [34ns - 90913704ns]
openfile1            145244ops    14523ops/s   0.0mb/s 151622.3ns/op [1416ns - 84316971ns]
closefile1           145245ops    14523ops/s   0.0mb/s   2060.8ns/op [311ns - 15331061ns]
wrtfile1             145245ops    14523ops/s 1799.6mb/s 323506.8ns/op [3440ns - 186290615ns]
createfile1          145241ops    14523ops/s   0.0mb/s 226830.6ns/op [6230ns - 175303071ns]
142.263: IO Summary: 1597661 ops 159752.311 ops/s 14523/29046 rd/wr 3838.3mb/s   0.4ms/op
152.265: parser_run Run took 150 seconds...
152.267: Per-Operation Breakdown
statfile1            145585ops    14556ops/s   0.0mb/s   5611.5ns/op [946ns - 33166401ns]
deletefile1          145572ops    14554ops/s   0.0mb/s 223786.1ns/op [9231ns - 83198072ns]
closefile3           145582ops    14555ops/s   0.0mb/s   1525.8ns/op [266ns - 23076309ns]
readfile1            145587ops    14556ops/s 1931.5mb/s 113266.4ns/op [1509ns - 139097430ns]
openfile2            145590ops    14556ops/s   0.0mb/s 149823.3ns/op [1397ns - 82462611ns]
closefile2           145585ops    14556ops/s   0.0mb/s   1679.4ns/op [268ns - 38057178ns]
appendfilerand1      145586ops    14556ops/s 113.6mb/s  30576.8ns/op [35ns - 78156202ns]
openfile1            145585ops    14556ops/s   0.0mb/s 153112.9ns/op [1647ns - 99870443ns]
closefile1           145587ops    14556ops/s   0.0mb/s   2723.5ns/op [302ns - 77020637ns]
wrtfile1             145589ops    14556ops/s 1805.6mb/s 312699.3ns/op [3891ns - 118721692ns]
createfile1          145591ops    14556ops/s   0.0mb/s 228744.7ns/op [5013ns - 100390070ns]
152.267: IO Summary: 1601439 ops 160113.984 ops/s 14556/29112 rd/wr 3850.8mb/s   0.4ms/op
162.268: parser_run Run took 160 seconds...
162.270: Per-Operation Breakdown
statfile1            144047ops    14403ops/s   0.0mb/s   6417.4ns/op [845ns - 31199693ns]
deletefile1          144028ops    14401ops/s   0.0mb/s 218057.6ns/op [9928ns - 97678591ns]
closefile3           144054ops    14404ops/s   0.0mb/s   1530.6ns/op [263ns - 12973703ns]
readfile1            144051ops    14403ops/s 1917.6mb/s 121343.9ns/op [730ns - 70570398ns]
openfile2            144051ops    14403ops/s   0.0mb/s 148871.1ns/op [1561ns - 74249888ns]
closefile2           144054ops    14404ops/s   0.0mb/s   1502.5ns/op [255ns - 19657022ns]
appendfilerand1      144053ops    14404ops/s 112.5mb/s  34252.0ns/op [34ns - 39596054ns]
openfile1            144056ops    14404ops/s   0.0mb/s 151521.4ns/op [1569ns - 95255163ns]
closefile1           144051ops    14403ops/s   0.0mb/s   1929.0ns/op [305ns - 19203267ns]
wrtfile1             144051ops    14403ops/s 1788.3mb/s 325755.5ns/op [3142ns - 107113069ns]
createfile1          144048ops    14403ops/s   0.0mb/s 229721.9ns/op [5189ns - 143007802ns]
162.270: IO Summary: 1584544 ops 158436.728 ops/s 14403/28807 rd/wr 3818.3mb/s   0.4ms/op
172.272: parser_run Run took 170 seconds...
172.273: Per-Operation Breakdown
statfile1            143868ops    14384ops/s   0.0mb/s   6445.7ns/op [929ns - 23569330ns]
deletefile1          143849ops    14382ops/s   0.0mb/s 221472.7ns/op [7468ns - 63640275ns]
closefile3           143857ops    14383ops/s   0.0mb/s   1930.9ns/op [260ns - 21074235ns]
readfile1            143857ops    14383ops/s 1915.0mb/s 123075.5ns/op [1426ns - 95711437ns]
openfile2            143857ops    14383ops/s   0.0mb/s 146683.4ns/op [1492ns - 96335745ns]
closefile2           143855ops    14383ops/s   0.0mb/s   1568.9ns/op [271ns - 18173533ns]
appendfilerand1      143855ops    14383ops/s 112.1mb/s  31525.0ns/op [38ns - 96451571ns]
openfile1            143854ops    14383ops/s   0.0mb/s 150461.6ns/op [1619ns - 88284787ns]
closefile1           143850ops    14383ops/s   0.0mb/s   2410.9ns/op [303ns - 43220514ns]
wrtfile1             143849ops    14382ops/s 1780.1mb/s 323981.8ns/op [3173ns - 103316047ns]
createfile1          143860ops    14384ops/s   0.0mb/s 224601.8ns/op [5554ns - 73919113ns]
172.273: IO Summary: 1582411 ops 158214.567 ops/s 14383/28766 rd/wr 3807.1mb/s   0.4ms/op
182.275: parser_run Run took 180 seconds...
182.276: Per-Operation Breakdown
statfile1            144795ops    14478ops/s   0.0mb/s   6199.6ns/op [916ns - 27945023ns]
deletefile1          144792ops    14478ops/s   0.0mb/s 224050.3ns/op [9445ns - 70745593ns]
closefile3           144818ops    14481ops/s   0.0mb/s   1769.8ns/op [265ns - 23110015ns]
readfile1            144817ops    14480ops/s 1926.5mb/s 117331.4ns/op [795ns - 50921292ns]
openfile2            144818ops    14481ops/s   0.0mb/s 141988.0ns/op [1596ns - 77110349ns]
closefile2           144820ops    14481ops/s   0.0mb/s   1383.8ns/op [271ns - 20049087ns]
appendfilerand1      144819ops    14481ops/s 112.9mb/s  33612.6ns/op [36ns - 45702876ns]
openfile1            144815ops    14480ops/s   0.0mb/s 149309.1ns/op [1487ns - 95893565ns]
closefile1           144817ops    14480ops/s   0.0mb/s   2294.6ns/op [313ns - 25637415ns]
wrtfile1             144814ops    14480ops/s 1796.7mb/s 323077.1ns/op [4084ns - 58013052ns]
createfile1          144803ops    14479ops/s   0.0mb/s 230877.5ns/op [5942ns - 107717402ns]
182.276: IO Summary: 1592928 ops 159279.402 ops/s 14480/28961 rd/wr 3836.1mb/s   0.4ms/op
192.280: parser_run Run took 190 seconds...
192.282: Per-Operation Breakdown
statfile1            143169ops    14312ops/s   0.0mb/s   5848.2ns/op [961ns - 56806956ns]
deletefile1          143150ops    14310ops/s   0.0mb/s 214919.5ns/op [9077ns - 126072658ns]
closefile3           143148ops    14310ops/s   0.0mb/s   1314.6ns/op [268ns - 10630064ns]
readfile1            143150ops    14310ops/s 1898.8mb/s 124620.7ns/op [1501ns - 145879745ns]
openfile2            143153ops    14311ops/s   0.0mb/s 156292.2ns/op [1497ns - 124099691ns]
closefile2           143153ops    14311ops/s   0.0mb/s   1482.2ns/op [268ns - 12077082ns]
appendfilerand1      143155ops    14311ops/s 111.4mb/s  31630.1ns/op [35ns - 60856749ns]
openfile1            143157ops    14311ops/s   0.0mb/s 153827.1ns/op [1524ns - 128685216ns]
closefile1           143161ops    14312ops/s   0.0mb/s   2186.9ns/op [305ns - 28663696ns]
wrtfile1             143162ops    14312ops/s 1778.2mb/s 334069.2ns/op [4138ns - 136101870ns]
createfile1          143167ops    14312ops/s   0.0mb/s 251647.7ns/op [6448ns - 111013944ns]
192.282: IO Summary: 1574725 ops 157421.965 ops/s 14310/28623 rd/wr 3788.5mb/s   0.4ms/op
202.287: parser_run Run took 200 seconds...
202.288: Per-Operation Breakdown
statfile1            145642ops    14558ops/s   0.0mb/s   6618.5ns/op [902ns - 38162176ns]
deletefile1          145622ops    14556ops/s   0.0mb/s 214849.8ns/op [8206ns - 86362317ns]
closefile3           145642ops    14558ops/s   0.0mb/s   2242.1ns/op [266ns - 56494371ns]
readfile1            145641ops    14558ops/s 1935.4mb/s 118589.7ns/op [1482ns - 74381874ns]
openfile2            145633ops    14557ops/s   0.0mb/s 151460.8ns/op [1506ns - 102058879ns]
closefile2           145637ops    14557ops/s   0.0mb/s   1234.1ns/op [272ns - 14360992ns]
appendfilerand1      145636ops    14557ops/s 113.7mb/s  32763.0ns/op [37ns - 31274076ns]
openfile1            145639ops    14557ops/s   0.0mb/s 149374.2ns/op [1660ns - 113798747ns]
closefile1           145638ops    14557ops/s   0.0mb/s   2215.6ns/op [306ns - 31407119ns]
wrtfile1             145640ops    14557ops/s 1807.1mb/s 328217.0ns/op [3717ns - 116914825ns]
createfile1          145642ops    14558ops/s   0.0mb/s 224164.3ns/op [5265ns - 75084959ns]
202.288: IO Summary: 1602012 ops 160129.314 ops/s 14558/29115 rd/wr 3856.3mb/s   0.4ms/op
202.288: Shutting down processes
