Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.415: Pre-allocating directories in bigfileset tree
0.419: Pre-allocating files in bigfileset tree
0.545: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.545: Population and pre-allocation of filesets completed
0.545: Starting 1 filereader instances
1.548: Running...and log for each ten seconds...
11.552: parser_run Run took 10 seconds...
11.603: Per-Operation Breakdown
appendlog            203056ops    20304ops/s 159.0mb/s 323428.3ns/op [33ns - 21031589ns]
closefile10          202960ops    20295ops/s   0.0mb/s    898.9ns/op [260ns - 6030854ns]
readfile10           202960ops    20295ops/s 312.5mb/s   8480.1ns/op [961ns - 22447212ns]
openfile10           202967ops    20295ops/s   0.0mb/s 114783.1ns/op [1592ns - 137062402ns]
closefile9           202969ops    20296ops/s   0.0mb/s    930.1ns/op [261ns - 9273054ns]
readfile9            202969ops    20296ops/s 312.9mb/s   8377.5ns/op [1050ns - 6645516ns]
openfile9            202972ops    20296ops/s   0.0mb/s 114245.4ns/op [1589ns - 133102076ns]
closefile8           202973ops    20296ops/s   0.0mb/s    965.5ns/op [268ns - 5208259ns]
readfile8            202973ops    20296ops/s 311.6mb/s   8283.9ns/op [1017ns - 10546900ns]
openfile8            202976ops    20296ops/s   0.0mb/s 115055.5ns/op [1556ns - 115495734ns]
closefile7           202980ops    20297ops/s   0.0mb/s    934.8ns/op [268ns - 3088415ns]
readfile7            202980ops    20297ops/s 312.3mb/s   8652.4ns/op [967ns - 43453031ns]
openfile7            202982ops    20297ops/s   0.0mb/s 114905.3ns/op [1600ns - 152222431ns]
closefile6           202993ops    20298ops/s   0.0mb/s    943.6ns/op [271ns - 4812330ns]
readfile6            202993ops    20298ops/s 312.5mb/s   8129.1ns/op [1055ns - 29723308ns]
openfile6            202996ops    20298ops/s   0.0mb/s 115805.6ns/op [1554ns - 149992983ns]
closefile5           203004ops    20299ops/s   0.0mb/s    902.9ns/op [270ns - 6459633ns]
readfile5            203005ops    20299ops/s 313.8mb/s   8414.1ns/op [1017ns - 27211445ns]
openfile5            203013ops    20300ops/s   0.0mb/s 113774.6ns/op [1619ns - 63200555ns]
closefile4           203016ops    20300ops/s   0.0mb/s   1108.5ns/op [265ns - 6042848ns]
readfile4            203016ops    20300ops/s 312.8mb/s   8513.4ns/op [967ns - 16025438ns]
openfile4            203024ops    20301ops/s   0.0mb/s 116062.7ns/op [1528ns - 108353683ns]
closefile3           203027ops    20301ops/s   0.0mb/s    956.3ns/op [275ns - 5684202ns]
readfile3            203027ops    20301ops/s 312.5mb/s   8295.9ns/op [1048ns - 8090919ns]
openfile3            203034ops    20302ops/s   0.0mb/s 119973.2ns/op [1670ns - 69121298ns]
closefile2           203039ops    20303ops/s   0.0mb/s    876.1ns/op [269ns - 3708780ns]
readfile2            203040ops    20303ops/s 312.9mb/s   8761.9ns/op [998ns - 10513296ns]
openfile2            203044ops    20303ops/s   0.0mb/s 126474.1ns/op [1621ns - 152187412ns]
closefile1           203050ops    20304ops/s   0.0mb/s   1098.8ns/op [280ns - 6243942ns]
readfile1            203052ops    20304ops/s 313.3mb/s   9395.9ns/op [1018ns - 23090547ns]
openfile1            203056ops    20304ops/s   0.0mb/s 134056.5ns/op [1702ns - 190957820ns]
11.603: IO Summary: 6293146 ops 629272.576 ops/s 202988/20304 rd/wr 3286.1mb/s   0.1ms/op
21.606: parser_run Run took 20 seconds...
21.657: Per-Operation Breakdown
appendlog            178453ops    17844ops/s 139.2mb/s 558704.8ns/op [36ns - 130233623ns]
closefile10          178450ops    17843ops/s   0.0mb/s    885.6ns/op [257ns - 3706123ns]
readfile10           178452ops    17844ops/s 275.9mb/s   8683.2ns/op [858ns - 37669676ns]
openfile10           178447ops    17843ops/s   0.0mb/s 110220.7ns/op [1423ns - 78597933ns]
closefile9           178452ops    17844ops/s   0.0mb/s    975.6ns/op [259ns - 7999050ns]
readfile9            178452ops    17844ops/s 274.7mb/s   8083.8ns/op [968ns - 53461637ns]
openfile9            178457ops    17844ops/s   0.0mb/s 110256.3ns/op [1456ns - 46894573ns]
closefile8           178459ops    17844ops/s   0.0mb/s    933.4ns/op [260ns - 15131828ns]
readfile8            178459ops    17844ops/s 274.2mb/s   8353.3ns/op [937ns - 28905563ns]
openfile8            178461ops    17845ops/s   0.0mb/s 114384.8ns/op [1508ns - 152687003ns]
closefile7           178462ops    17845ops/s   0.0mb/s    878.2ns/op [255ns - 5869540ns]
readfile7            178463ops    17845ops/s 275.2mb/s   8482.0ns/op [1019ns - 50790390ns]
openfile7            178462ops    17845ops/s   0.0mb/s 109655.2ns/op [1429ns - 90626542ns]
closefile6           178455ops    17844ops/s   0.0mb/s    915.0ns/op [256ns - 4758959ns]
readfile6            178456ops    17844ops/s 274.5mb/s   8108.2ns/op [898ns - 14887219ns]
openfile6            178455ops    17844ops/s   0.0mb/s 114944.0ns/op [1477ns - 89521414ns]
closefile5           178452ops    17844ops/s   0.0mb/s   1062.6ns/op [256ns - 25775599ns]
readfile5            178452ops    17844ops/s 274.9mb/s   8276.2ns/op [1003ns - 40836301ns]
openfile5            178451ops    17844ops/s   0.0mb/s 113641.7ns/op [1423ns - 92316273ns]
closefile4           178450ops    17843ops/s   0.0mb/s    998.0ns/op [249ns - 20301214ns]
readfile4            178450ops    17843ops/s 274.8mb/s   8530.0ns/op [805ns - 29515710ns]
openfile4            178449ops    17843ops/s   0.0mb/s 115666.6ns/op [1556ns - 91049223ns]
closefile3           178451ops    17844ops/s   0.0mb/s    912.2ns/op [257ns - 3218643ns]
readfile3            178451ops    17844ops/s 274.6mb/s   8578.7ns/op [957ns - 35411561ns]
openfile3            178450ops    17843ops/s   0.0mb/s 120860.1ns/op [1451ns - 95861113ns]
closefile2           178449ops    17843ops/s   0.0mb/s   1542.1ns/op [260ns - 30791580ns]
readfile2            178448ops    17843ops/s 275.2mb/s   8602.3ns/op [925ns - 28767204ns]
openfile2            178451ops    17844ops/s   0.0mb/s 125114.8ns/op [1412ns - 131984493ns]
closefile1           178452ops    17844ops/s   0.0mb/s   1170.3ns/op [266ns - 10588139ns]
readfile1            178450ops    17843ops/s 274.9mb/s   8445.8ns/op [893ns - 30483730ns]
openfile1            178451ops    17844ops/s   0.0mb/s 123119.6ns/op [1630ns - 104396215ns]
21.657: IO Summary: 5532052 ops 553155.791 ops/s 178437/17844 rd/wr 2888.1mb/s   0.2ms/op
31.660: parser_run Run took 30 seconds...
31.711: Per-Operation Breakdown
appendlog            179591ops    17958ops/s 140.4mb/s 464255.7ns/op [34ns - 145527250ns]
closefile10          179594ops    17958ops/s   0.0mb/s    882.7ns/op [246ns - 3926363ns]
readfile10           179592ops    17958ops/s 277.3mb/s   8193.1ns/op [973ns - 35394597ns]
openfile10           179594ops    17958ops/s   0.0mb/s 115584.4ns/op [1551ns - 232082993ns]
closefile9           179595ops    17958ops/s   0.0mb/s    881.6ns/op [263ns - 3964038ns]
readfile9            179595ops    17958ops/s 276.9mb/s   7870.2ns/op [1007ns - 12758171ns]
openfile9            179596ops    17958ops/s   0.0mb/s 114841.8ns/op [1561ns - 228625481ns]
closefile8           179597ops    17958ops/s   0.0mb/s    818.0ns/op [262ns - 13410090ns]
readfile8            179598ops    17959ops/s 275.8mb/s   7615.9ns/op [932ns - 9064077ns]
openfile8            179600ops    17959ops/s   0.0mb/s 113409.0ns/op [1625ns - 53578396ns]
closefile7           179602ops    17959ops/s   0.0mb/s    850.5ns/op [263ns - 5421669ns]
readfile7            179602ops    17959ops/s 277.0mb/s   8204.8ns/op [894ns - 32584677ns]
openfile7            179604ops    17959ops/s   0.0mb/s 113207.2ns/op [1721ns - 75917338ns]
closefile6           179602ops    17959ops/s   0.0mb/s    989.8ns/op [261ns - 15733236ns]
readfile6            179602ops    17959ops/s 276.7mb/s   8188.5ns/op [1033ns - 21738489ns]
openfile6            179604ops    17959ops/s   0.0mb/s 116404.9ns/op [1628ns - 218454906ns]
closefile5           179602ops    17959ops/s   0.0mb/s    832.7ns/op [273ns - 3318203ns]
readfile5            179602ops    17959ops/s 276.0mb/s   9404.7ns/op [1040ns - 188263016ns]
openfile5            179600ops    17959ops/s   0.0mb/s 115725.1ns/op [1617ns - 230108850ns]
closefile4           179601ops    17959ops/s   0.0mb/s    788.7ns/op [268ns - 3263005ns]
readfile4            179601ops    17959ops/s 276.8mb/s   7726.1ns/op [1040ns - 19394366ns]
openfile4            179599ops    17959ops/s   0.0mb/s 119217.6ns/op [1578ns - 93155441ns]
closefile3           179601ops    17959ops/s   0.0mb/s    903.2ns/op [275ns - 4123382ns]
readfile3            179601ops    17959ops/s 277.4mb/s   8223.8ns/op [1071ns - 15185448ns]
openfile3            179600ops    17959ops/s   0.0mb/s 119219.9ns/op [1692ns - 41050624ns]
closefile2           179602ops    17959ops/s   0.0mb/s    986.1ns/op [271ns - 4741183ns]
readfile2            179603ops    17959ops/s 276.1mb/s   8256.1ns/op [1014ns - 32190543ns]
openfile2            179597ops    17958ops/s   0.0mb/s 128879.4ns/op [1616ns - 68516696ns]
closefile1           179594ops    17958ops/s   0.0mb/s    941.9ns/op [280ns - 9027972ns]
readfile1            179595ops    17958ops/s 276.6mb/s   8428.3ns/op [1029ns - 43639407ns]
openfile1            179593ops    17958ops/s   0.0mb/s 126532.2ns/op [1951ns - 231566777ns]
31.711: IO Summary: 5567559 ops 556717.164 ops/s 179587/17958 rd/wr 2907.0mb/s   0.2ms/op
41.713: parser_run Run took 40 seconds...
41.765: Per-Operation Breakdown
appendlog            177430ops    17742ops/s 138.6mb/s 700725.6ns/op [36ns - 217757519ns]
closefile10          177431ops    17742ops/s   0.0mb/s    851.0ns/op [252ns - 5659818ns]
readfile10           177431ops    17742ops/s 273.9mb/s   8166.1ns/op [936ns - 30515517ns]
openfile10           177430ops    17742ops/s   0.0mb/s 113001.7ns/op [1417ns - 88272838ns]
closefile9           177433ops    17742ops/s   0.0mb/s    985.0ns/op [247ns - 6389946ns]
readfile9            177433ops    17742ops/s 273.5mb/s   8529.9ns/op [1020ns - 39331908ns]
openfile9            177425ops    17741ops/s   0.0mb/s 106257.9ns/op [1436ns - 83491775ns]
closefile8           177424ops    17741ops/s   0.0mb/s    906.5ns/op [257ns - 4495428ns]
readfile8            177424ops    17741ops/s 273.1mb/s   8190.1ns/op [900ns - 50433207ns]
openfile8            177418ops    17741ops/s   0.0mb/s 111922.4ns/op [1404ns - 167105941ns]
closefile7           177417ops    17740ops/s   0.0mb/s   1631.2ns/op [258ns - 58674380ns]
readfile7            177417ops    17740ops/s 272.2mb/s   7872.5ns/op [935ns - 23821051ns]
openfile7            177418ops    17741ops/s   0.0mb/s 110251.5ns/op [1415ns - 118055706ns]
closefile6           177420ops    17741ops/s   0.0mb/s    944.1ns/op [256ns - 3425560ns]
readfile6            177420ops    17741ops/s 273.6mb/s   8137.9ns/op [832ns - 18611643ns]
openfile6            177418ops    17741ops/s   0.0mb/s 110523.1ns/op [1420ns - 109276073ns]
closefile5           177423ops    17741ops/s   0.0mb/s    936.2ns/op [259ns - 4604773ns]
readfile5            177423ops    17741ops/s 273.5mb/s   8005.5ns/op [984ns - 11100576ns]
openfile5            177421ops    17741ops/s   0.0mb/s 111255.8ns/op [1427ns - 110912151ns]
closefile4           177422ops    17741ops/s   0.0mb/s   1186.2ns/op [259ns - 27335179ns]
readfile4            177423ops    17741ops/s 273.0mb/s   7919.9ns/op [957ns - 6735709ns]
openfile4            177422ops    17741ops/s   0.0mb/s 112883.3ns/op [1343ns - 118231074ns]
closefile3           177420ops    17741ops/s   0.0mb/s   1012.4ns/op [255ns - 6753181ns]
readfile3            177420ops    17741ops/s 273.2mb/s   8511.4ns/op [975ns - 20677925ns]
openfile3            177416ops    17740ops/s   0.0mb/s 116861.2ns/op [1487ns - 121954696ns]
closefile2           177413ops    17740ops/s   0.0mb/s    920.4ns/op [257ns - 10269288ns]
readfile2            177413ops    17740ops/s 273.0mb/s   8429.7ns/op [906ns - 19129060ns]
openfile2            177416ops    17740ops/s   0.0mb/s 122980.1ns/op [1420ns - 119033890ns]
closefile1           177420ops    17741ops/s   0.0mb/s   1037.1ns/op [266ns - 9020964ns]
readfile1            177419ops    17741ops/s 274.0mb/s   8809.8ns/op [1007ns - 20405439ns]
openfile1            177420ops    17741ops/s   0.0mb/s 122159.9ns/op [1493ns - 174503662ns]
41.765: IO Summary: 5500080 ops 549968.303 ops/s 177409/17742 rd/wr 2871.7mb/s   0.2ms/op
51.783: parser_run Run took 50 seconds...
51.834: Per-Operation Breakdown
appendlog            183352ops    18306ops/s 143.0mb/s 392178.2ns/op [39ns - 103785059ns]
closefile10          183354ops    18307ops/s   0.0mb/s    765.6ns/op [266ns - 3236386ns]
readfile10           183355ops    18307ops/s 281.8mb/s   8539.9ns/op [908ns - 33530136ns]
openfile10           183353ops    18306ops/s   0.0mb/s 114825.9ns/op [1515ns - 68547596ns]
closefile9           183348ops    18306ops/s   0.0mb/s    945.4ns/op [267ns - 10468657ns]
readfile9            183348ops    18306ops/s 281.9mb/s   7972.2ns/op [1031ns - 7826370ns]
openfile9            183352ops    18306ops/s   0.0mb/s 111418.4ns/op [1598ns - 54969290ns]
closefile8           183351ops    18306ops/s   0.0mb/s    841.9ns/op [263ns - 4909757ns]
readfile8            183350ops    18306ops/s 281.7mb/s   8086.8ns/op [997ns - 19954628ns]
openfile8            183354ops    18307ops/s   0.0mb/s 113934.4ns/op [1842ns - 67839422ns]
closefile7           183350ops    18306ops/s   0.0mb/s    781.7ns/op [260ns - 3984231ns]
readfile7            183350ops    18306ops/s 282.3mb/s   7732.1ns/op [998ns - 10192352ns]
openfile7            183346ops    18306ops/s   0.0mb/s 113203.3ns/op [1785ns - 71609081ns]
closefile6           183347ops    18306ops/s   0.0mb/s    840.2ns/op [257ns - 3323726ns]
readfile6            183348ops    18306ops/s 282.4mb/s   7893.3ns/op [901ns - 10981273ns]
openfile6            183350ops    18306ops/s   0.0mb/s 114348.4ns/op [1692ns - 122324045ns]
closefile5           183348ops    18306ops/s   0.0mb/s    910.1ns/op [264ns - 4499427ns]
readfile5            183348ops    18306ops/s 282.2mb/s   7845.0ns/op [1006ns - 9560917ns]
openfile5            183351ops    18306ops/s   0.0mb/s 114108.2ns/op [1741ns - 72430384ns]
closefile4           183351ops    18306ops/s   0.0mb/s    830.4ns/op [266ns - 3337132ns]
readfile4            183351ops    18306ops/s 281.9mb/s   7845.8ns/op [1044ns - 7094720ns]
openfile4            183354ops    18307ops/s   0.0mb/s 116098.3ns/op [1839ns - 128964341ns]
closefile3           183350ops    18306ops/s   0.0mb/s    770.3ns/op [256ns - 3265177ns]
readfile3            183350ops    18306ops/s 281.6mb/s   8221.8ns/op [959ns - 9139082ns]
openfile3            183352ops    18306ops/s   0.0mb/s 120864.0ns/op [1657ns - 77060651ns]
closefile2           183350ops    18306ops/s   0.0mb/s    864.7ns/op [268ns - 6395476ns]
readfile2            183349ops    18306ops/s 281.9mb/s   7949.2ns/op [991ns - 10658919ns]
openfile2            183347ops    18306ops/s   0.0mb/s 124174.9ns/op [1634ns - 55114760ns]
closefile1           183344ops    18306ops/s   0.0mb/s   1019.7ns/op [274ns - 6315953ns]
readfile1            183344ops    18306ops/s 282.2mb/s   8585.3ns/op [1080ns - 23907966ns]
openfile1            183348ops    18306ops/s   0.0mb/s 125131.1ns/op [1870ns - 67162495ns]
51.834: IO Summary: 5683845 ops 567491.339 ops/s 183061/18306 rd/wr 2963.1mb/s   0.1ms/op
61.923: parser_run Run took 60 seconds...
61.974: Per-Operation Breakdown
appendlog            178699ops    17716ops/s 138.3mb/s 640152.1ns/op [35ns - 205618789ns]
closefile10          178698ops    17716ops/s   0.0mb/s    872.6ns/op [247ns - 7001692ns]
readfile10           178698ops    17716ops/s 272.9mb/s   8252.8ns/op [906ns - 12960961ns]
openfile10           178700ops    17716ops/s   0.0mb/s 109829.1ns/op [1367ns - 148468094ns]
closefile9           178703ops    17716ops/s   0.0mb/s   1671.1ns/op [251ns - 131286014ns]
readfile9            178704ops    17716ops/s 272.6mb/s   8829.1ns/op [1019ns - 31134198ns]
openfile9            178704ops    17716ops/s   0.0mb/s 113598.5ns/op [1398ns - 57145004ns]
closefile8           178707ops    17717ops/s   0.0mb/s    890.1ns/op [254ns - 5950556ns]
readfile8            178707ops    17717ops/s 273.7mb/s   8303.4ns/op [972ns - 30745960ns]
openfile8            178704ops    17716ops/s   0.0mb/s 108917.4ns/op [1382ns - 146918963ns]
closefile7           178710ops    17717ops/s   0.0mb/s    934.8ns/op [253ns - 9936730ns]
readfile7            178711ops    17717ops/s 273.7mb/s   7905.7ns/op [956ns - 13036764ns]
openfile7            178713ops    17717ops/s   0.0mb/s 110802.9ns/op [1416ns - 62885723ns]
closefile6           178711ops    17717ops/s   0.0mb/s   1102.5ns/op [252ns - 5702147ns]
readfile6            178713ops    17717ops/s 273.4mb/s   8376.5ns/op [899ns - 43221596ns]
openfile6            178711ops    17717ops/s   0.0mb/s 113503.5ns/op [1397ns - 118198174ns]
closefile5           178709ops    17717ops/s   0.0mb/s   1053.8ns/op [254ns - 10725747ns]
readfile5            178709ops    17717ops/s 272.6mb/s   8407.8ns/op [990ns - 32582769ns]
openfile5            178708ops    17717ops/s   0.0mb/s 111962.2ns/op [1294ns - 108887957ns]
closefile4           178706ops    17717ops/s   0.0mb/s    976.2ns/op [258ns - 10466362ns]
readfile4            178706ops    17717ops/s 273.2mb/s   8859.8ns/op [930ns - 52948805ns]
openfile4            178701ops    17716ops/s   0.0mb/s 115333.5ns/op [1416ns - 138116660ns]
closefile3           178707ops    17717ops/s   0.0mb/s   1055.2ns/op [256ns - 9345303ns]
readfile3            178707ops    17717ops/s 272.4mb/s   8382.6ns/op [877ns - 18251741ns]
openfile3            178709ops    17717ops/s   0.0mb/s 120619.8ns/op [1378ns - 187866542ns]
closefile2           178715ops    17718ops/s   0.0mb/s   1016.8ns/op [259ns - 9824815ns]
readfile2            178715ops    17718ops/s 272.3mb/s   8987.1ns/op [956ns - 43206413ns]
openfile2            178718ops    17718ops/s   0.0mb/s 123119.5ns/op [1358ns - 115000294ns]
closefile1           178718ops    17718ops/s   0.0mb/s   1082.2ns/op [262ns - 31519174ns]
readfile1            178718ops    17718ops/s 272.5mb/s   9604.6ns/op [977ns - 46484908ns]
openfile1            178713ops    17717ops/s   0.0mb/s 122572.0ns/op [1456ns - 135731096ns]
61.974: IO Summary: 5539952 ops 549223.559 ops/s 177170/17716 rd/wr 2867.7mb/s   0.2ms/op
71.976: parser_run Run took 70 seconds...
72.027: Per-Operation Breakdown
appendlog            181556ops    18154ops/s 142.2mb/s 536854.8ns/op [36ns - 161611742ns]
closefile10          181556ops    18154ops/s   0.0mb/s    812.9ns/op [263ns - 3460145ns]
readfile10           181558ops    18155ops/s 279.9mb/s   8190.5ns/op [934ns - 10298368ns]
openfile10           181554ops    18154ops/s   0.0mb/s 113649.3ns/op [1466ns - 97711781ns]
closefile9           181552ops    18154ops/s   0.0mb/s    848.5ns/op [264ns - 3947197ns]
readfile9            181551ops    18154ops/s 280.0mb/s   7997.0ns/op [1027ns - 19765691ns]
openfile9            181551ops    18154ops/s   0.0mb/s 109949.2ns/op [1490ns - 64535583ns]
closefile8           181553ops    18154ops/s   0.0mb/s   1013.0ns/op [266ns - 7178947ns]
readfile8            181553ops    18154ops/s 280.1mb/s   8479.1ns/op [960ns - 22388869ns]
openfile8            181555ops    18154ops/s   0.0mb/s 112580.9ns/op [1544ns - 81268878ns]
closefile7           181551ops    18154ops/s   0.0mb/s    961.5ns/op [258ns - 6031327ns]
readfile7            181549ops    18154ops/s 279.2mb/s   8435.2ns/op [949ns - 54830160ns]
openfile7            181553ops    18154ops/s   0.0mb/s 113073.6ns/op [1471ns - 92776344ns]
closefile6           181555ops    18154ops/s   0.0mb/s    990.9ns/op [264ns - 8400486ns]
readfile6            181553ops    18154ops/s 279.1mb/s   8274.9ns/op [992ns - 39411811ns]
openfile6            181553ops    18154ops/s   0.0mb/s 110643.3ns/op [1574ns - 106762773ns]
closefile5           181552ops    18154ops/s   0.0mb/s    971.0ns/op [265ns - 9191381ns]
readfile5            181552ops    18154ops/s 279.9mb/s   8289.5ns/op [901ns - 12696144ns]
openfile5            181553ops    18154ops/s   0.0mb/s 113837.4ns/op [1486ns - 81289603ns]
closefile4           181552ops    18154ops/s   0.0mb/s   1023.6ns/op [260ns - 16065419ns]
readfile4            181552ops    18154ops/s 279.8mb/s   8404.0ns/op [970ns - 14749969ns]
openfile4            181551ops    18154ops/s   0.0mb/s 114339.3ns/op [1596ns - 87406408ns]
closefile3           181548ops    18154ops/s   0.0mb/s   1130.7ns/op [264ns - 35391123ns]
readfile3            181548ops    18154ops/s 279.6mb/s   8262.5ns/op [991ns - 20530058ns]
openfile3            181550ops    18154ops/s   0.0mb/s 119488.8ns/op [1643ns - 99445893ns]
closefile2           181546ops    18153ops/s   0.0mb/s    979.3ns/op [266ns - 5200974ns]
readfile2            181546ops    18153ops/s 279.7mb/s   8608.3ns/op [1029ns - 28966149ns]
openfile2            181552ops    18154ops/s   0.0mb/s 122141.8ns/op [1674ns - 67567458ns]
closefile1           181557ops    18154ops/s   0.0mb/s    928.9ns/op [270ns - 4249528ns]
readfile1            181557ops    18154ops/s 279.5mb/s   8279.5ns/op [970ns - 15469830ns]
openfile1            181555ops    18154ops/s   0.0mb/s 120891.4ns/op [1736ns - 67703790ns]
72.027: IO Summary: 5628124 ops 562774.400 ops/s 181540/18154 rd/wr 2939.0mb/s   0.2ms/op
82.101: parser_run Run took 80 seconds...
82.152: Per-Operation Breakdown
appendlog            171787ops    17056ops/s 133.1mb/s 820984.6ns/op [36ns - 235193632ns]
closefile10          171786ops    17056ops/s   0.0mb/s    953.4ns/op [253ns - 11049144ns]
readfile10           171785ops    17056ops/s 261.6mb/s   8044.8ns/op [856ns - 20106306ns]
openfile10           171784ops    17056ops/s   0.0mb/s 114322.7ns/op [1224ns - 365844943ns]
closefile9           171784ops    17056ops/s   0.0mb/s    865.6ns/op [255ns - 8546178ns]
readfile9            171784ops    17056ops/s 262.4mb/s   8446.4ns/op [885ns - 40952810ns]
openfile9            171782ops    17056ops/s   0.0mb/s 110391.4ns/op [1304ns - 104969981ns]
closefile8           171779ops    17056ops/s   0.0mb/s   1399.2ns/op [255ns - 61666250ns]
readfile8            171779ops    17056ops/s 262.9mb/s   8100.7ns/op [924ns - 59571754ns]
openfile8            171778ops    17056ops/s   0.0mb/s 112134.1ns/op [1186ns - 132819636ns]
closefile7           171777ops    17056ops/s   0.0mb/s    971.1ns/op [249ns - 4733359ns]
readfile7            171777ops    17056ops/s 262.9mb/s   8351.3ns/op [848ns - 56801287ns]
openfile7            171776ops    17055ops/s   0.0mb/s 111460.8ns/op [1170ns - 168898771ns]
closefile6           171778ops    17056ops/s   0.0mb/s    927.9ns/op [246ns - 9850846ns]
readfile6            171779ops    17056ops/s 262.7mb/s   7801.6ns/op [921ns - 36103159ns]
openfile6            171776ops    17055ops/s   0.0mb/s 119275.5ns/op [1237ns - 243695635ns]
closefile5           171783ops    17056ops/s   0.0mb/s    965.9ns/op [256ns - 4743931ns]
readfile5            171783ops    17056ops/s 263.1mb/s   8909.5ns/op [920ns - 56431222ns]
openfile5            171781ops    17056ops/s   0.0mb/s 115596.6ns/op [1223ns - 146177285ns]
closefile4           171785ops    17056ops/s   0.0mb/s    948.5ns/op [248ns - 6877321ns]
readfile4            171786ops    17056ops/s 263.2mb/s   8981.4ns/op [826ns - 48078635ns]
openfile4            171787ops    17056ops/s   0.0mb/s 120194.5ns/op [1235ns - 144762464ns]
closefile3           171789ops    17057ops/s   0.0mb/s   1071.9ns/op [259ns - 12040964ns]
readfile3            171789ops    17057ops/s 262.1mb/s   7945.5ns/op [916ns - 23003866ns]
openfile3            171785ops    17056ops/s   0.0mb/s 121683.5ns/op [1187ns - 156492064ns]
closefile2           171784ops    17056ops/s   0.0mb/s    970.2ns/op [258ns - 13289971ns]
readfile2            171785ops    17056ops/s 263.4mb/s   9307.8ns/op [928ns - 111913685ns]
openfile2            171779ops    17056ops/s   0.0mb/s 125643.1ns/op [1255ns - 137637224ns]
closefile1           171771ops    17055ops/s   0.0mb/s   1570.9ns/op [263ns - 36996983ns]
readfile1            171771ops    17055ops/s 263.4mb/s   9159.8ns/op [905ns - 55925273ns]
openfile1            171770ops    17055ops/s   0.0mb/s 121276.4ns/op [1346ns - 108080364ns]
82.152: IO Summary: 5325219 ops 528733.777 ops/s 170560/17056 rd/wr 2760.7mb/s   0.2ms/op
92.213: parser_run Run took 90 seconds...
92.264: Per-Operation Breakdown
appendlog            183714ops    18264ops/s 142.7mb/s 482028.4ns/op [29ns - 76618285ns]
closefile10          183711ops    18264ops/s   0.0mb/s    981.8ns/op [259ns - 8850011ns]
readfile10           183710ops    18264ops/s 282.1mb/s   7926.5ns/op [931ns - 13365270ns]
openfile10           183718ops    18265ops/s   0.0mb/s 112282.2ns/op [1440ns - 81417811ns]
closefile9           183717ops    18265ops/s   0.0mb/s    946.7ns/op [262ns - 10912495ns]
readfile9            183717ops    18265ops/s 282.2mb/s   7739.5ns/op [904ns - 16520526ns]
openfile9            183719ops    18265ops/s   0.0mb/s 111557.9ns/op [1309ns - 71583583ns]
closefile8           183722ops    18265ops/s   0.0mb/s    981.3ns/op [260ns - 13888155ns]
readfile8            183722ops    18265ops/s 280.4mb/s   8033.6ns/op [933ns - 10209219ns]
openfile8            183723ops    18265ops/s   0.0mb/s 111999.5ns/op [1305ns - 73074471ns]
closefile7           183722ops    18265ops/s   0.0mb/s    862.3ns/op [258ns - 4122756ns]
readfile7            183722ops    18265ops/s 282.3mb/s   8803.5ns/op [1017ns - 66650500ns]
openfile7            183718ops    18265ops/s   0.0mb/s 109712.9ns/op [1399ns - 68097029ns]
closefile6           183713ops    18264ops/s   0.0mb/s    907.9ns/op [256ns - 3900278ns]
readfile6            183713ops    18264ops/s 281.4mb/s   8712.6ns/op [1076ns - 68298626ns]
openfile6            183717ops    18265ops/s   0.0mb/s 111385.3ns/op [1403ns - 81207039ns]
closefile5           183716ops    18264ops/s   0.0mb/s   1017.9ns/op [258ns - 15873963ns]
readfile5            183716ops    18264ops/s 280.9mb/s   8424.9ns/op [1001ns - 22989653ns]
openfile5            183717ops    18265ops/s   0.0mb/s 113588.2ns/op [1483ns - 56704269ns]
closefile4           183715ops    18264ops/s   0.0mb/s   1022.9ns/op [262ns - 9364268ns]
readfile4            183715ops    18264ops/s 280.2mb/s   8106.8ns/op [1052ns - 9676112ns]
openfile4            183718ops    18265ops/s   0.0mb/s 113807.2ns/op [1528ns - 104987900ns]
closefile3           183719ops    18265ops/s   0.0mb/s    966.9ns/op [259ns - 6303997ns]
readfile3            183720ops    18265ops/s 280.4mb/s   8171.7ns/op [963ns - 15623395ns]
openfile3            183719ops    18265ops/s   0.0mb/s 119051.6ns/op [1608ns - 62446109ns]
closefile2           183722ops    18265ops/s   0.0mb/s   1012.7ns/op [260ns - 9314572ns]
readfile2            183721ops    18265ops/s 281.3mb/s   8245.8ns/op [1020ns - 9857418ns]
openfile2            183717ops    18265ops/s   0.0mb/s 124545.9ns/op [1798ns - 168828714ns]
closefile1           183719ops    18265ops/s   0.0mb/s    951.5ns/op [269ns - 5894554ns]
readfile1            183719ops    18265ops/s 282.5mb/s   9037.7ns/op [959ns - 17092634ns]
openfile1            183723ops    18265ops/s   0.0mb/s 122457.9ns/op [1928ns - 76268058ns]
92.264: IO Summary: 5695254 ops 566202.215 ops/s 182646/18264 rd/wr 2956.5mb/s   0.2ms/op
102.337: parser_run Run took 100 seconds...
102.388: Per-Operation Breakdown
appendlog            174614ops    17337ops/s 135.1mb/s 621348.1ns/op [37ns - 86908667ns]
closefile10          174619ops    17337ops/s   0.0mb/s   1332.8ns/op [256ns - 76279927ns]
readfile10           174619ops    17337ops/s 267.7mb/s   8658.9ns/op [918ns - 23637687ns]
openfile10           174616ops    17337ops/s   0.0mb/s 117229.5ns/op [1454ns - 109489328ns]
closefile9           174616ops    17337ops/s   0.0mb/s    848.9ns/op [258ns - 4803393ns]
readfile9            174616ops    17337ops/s 267.1mb/s   9274.8ns/op [961ns - 76297277ns]
openfile9            174614ops    17337ops/s   0.0mb/s 114128.9ns/op [1520ns - 173551256ns]
closefile8           174615ops    17337ops/s   0.0mb/s    884.5ns/op [258ns - 4181041ns]
readfile8            174615ops    17337ops/s 266.6mb/s   8699.4ns/op [926ns - 33125380ns]
openfile8            174613ops    17337ops/s   0.0mb/s 117946.8ns/op [1507ns - 130682314ns]
closefile7           174615ops    17337ops/s   0.0mb/s   1076.4ns/op [254ns - 12122762ns]
readfile7            174615ops    17337ops/s 267.4mb/s   8789.0ns/op [986ns - 30425184ns]
openfile7            174615ops    17337ops/s   0.0mb/s 118179.2ns/op [1520ns - 93062923ns]
closefile6           174617ops    17337ops/s   0.0mb/s   1098.8ns/op [260ns - 18162676ns]
readfile6            174617ops    17337ops/s 267.7mb/s   8439.9ns/op [854ns - 30766397ns]
openfile6            174618ops    17337ops/s   0.0mb/s 115019.2ns/op [1440ns - 96723070ns]
closefile5           174614ops    17337ops/s   0.0mb/s    863.1ns/op [259ns - 7693021ns]
readfile5            174614ops    17337ops/s 266.9mb/s   7991.0ns/op [960ns - 12365393ns]
openfile5            174614ops    17337ops/s   0.0mb/s 120333.5ns/op [1527ns - 97366267ns]
closefile4           174615ops    17337ops/s   0.0mb/s   1066.4ns/op [260ns - 31978353ns]
readfile4            174616ops    17337ops/s 266.2mb/s   8490.0ns/op [1034ns - 32042894ns]
openfile4            174618ops    17337ops/s   0.0mb/s 122390.8ns/op [1469ns - 122156981ns]
closefile3           174618ops    17337ops/s   0.0mb/s   1232.2ns/op [258ns - 16974729ns]
readfile3            174618ops    17337ops/s 266.7mb/s   8614.9ns/op [1004ns - 25207255ns]
openfile3            174620ops    17337ops/s   0.0mb/s 125055.2ns/op [1541ns - 195157023ns]
closefile2           174620ops    17337ops/s   0.0mb/s   1087.8ns/op [259ns - 13250650ns]
readfile2            174620ops    17337ops/s 267.5mb/s   8217.8ns/op [940ns - 18215804ns]
openfile2            174623ops    17338ops/s   0.0mb/s 120794.1ns/op [1370ns - 81284395ns]
closefile1           174622ops    17337ops/s   0.0mb/s   1298.1ns/op [262ns - 22948332ns]
readfile1            174623ops    17338ops/s 267.1mb/s   9624.3ns/op [1004ns - 32859791ns]
openfile1            174621ops    17337ops/s   0.0mb/s 125899.1ns/op [1751ns - 112208612ns]
102.388: IO Summary: 5413130 ops 537445.418 ops/s 173370/17337 rd/wr 2805.9mb/s   0.2ms/op
102.388: Shutting down processes
