Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
0.975: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.975: Population and pre-allocation of filesets completed
0.975: Starting 1 filereader instances
1.978: Running...and log for each ten seconds...
11.979: parser_run Run took 10 seconds...
11.981: Per-Operation Breakdown
statfile1            157492ops    15748ops/s   0.0mb/s   4617.6ns/op [826ns - 50949281ns]
deletefile1          157491ops    15748ops/s   0.0mb/s 173101.2ns/op [9077ns - 80284146ns]
closefile3           157502ops    15749ops/s   0.0mb/s   1087.5ns/op [252ns - 13453693ns]
readfile1            157504ops    15749ops/s 2075.8mb/s  77700.1ns/op [1382ns - 131321186ns]
openfile2            157508ops    15750ops/s   0.0mb/s 153486.1ns/op [1332ns - 100263261ns]
closefile2           157509ops    15750ops/s   0.0mb/s   1231.6ns/op [268ns - 14870477ns]
appendfilerand1      157510ops    15750ops/s 123.1mb/s  24457.0ns/op [35ns - 68105686ns]
openfile1            157514ops    15750ops/s   0.0mb/s 170600.6ns/op [1439ns - 109250125ns]
closefile1           157526ops    15751ops/s   0.0mb/s   1801.3ns/op [306ns - 23890515ns]
wrtfile1             157529ops    15752ops/s 1957.5mb/s 203958.6ns/op [3126ns - 70646570ns]
createfile1          157537ops    15753ops/s   0.0mb/s 205566.7ns/op [5374ns - 122748542ns]
11.981: IO Summary: 1732622 ops 173249.213 ops/s 15749/31502 rd/wr 4156.3mb/s   0.3ms/op
21.982: parser_run Run took 20 seconds...
21.983: Per-Operation Breakdown
statfile1            140687ops    14068ops/s   0.0mb/s   5240.5ns/op [946ns - 26837637ns]
deletefile1          140689ops    14068ops/s   0.0mb/s 190097.7ns/op [8886ns - 85146410ns]
closefile3           140693ops    14068ops/s   0.0mb/s   1584.4ns/op [269ns - 15045601ns]
readfile1            140692ops    14068ops/s 1866.7mb/s 102029.7ns/op [1510ns - 36788786ns]
openfile2            140691ops    14068ops/s   0.0mb/s 155035.3ns/op [1263ns - 106134009ns]
closefile2           140693ops    14068ops/s   0.0mb/s   1665.7ns/op [269ns - 24003956ns]
appendfilerand1      140692ops    14068ops/s 109.8mb/s  31781.3ns/op [35ns - 69658062ns]
openfile1            140691ops    14068ops/s   0.0mb/s 159748.6ns/op [1604ns - 91520326ns]
closefile1           140688ops    14068ops/s   0.0mb/s   2296.5ns/op [305ns - 30908161ns]
wrtfile1             140686ops    14068ops/s 1742.4mb/s 265899.9ns/op [3687ns - 72221323ns]
createfile1          140688ops    14068ops/s   0.0mb/s 233164.6ns/op [5930ns - 102529569ns]
21.983: IO Summary: 1547590 ops 154748.510 ops/s 14068/28136 rd/wr 3718.9mb/s   0.4ms/op
31.985: parser_run Run took 30 seconds...
31.987: Per-Operation Breakdown
statfile1            156364ops    15634ops/s   0.0mb/s   5587.8ns/op [964ns - 24293919ns]
deletefile1          156348ops    15633ops/s   0.0mb/s 188594.8ns/op [9420ns - 101049648ns]
closefile3           156357ops    15634ops/s   0.0mb/s   1622.8ns/op [261ns - 60169256ns]
readfile1            156361ops    15634ops/s 2078.6mb/s 103605.7ns/op [878ns - 110755144ns]
openfile2            156362ops    15634ops/s   0.0mb/s 141071.3ns/op [1539ns - 86114916ns]
closefile2           156363ops    15634ops/s   0.0mb/s   1602.6ns/op [266ns - 14136919ns]
appendfilerand1      156365ops    15634ops/s 122.2mb/s  27483.7ns/op [35ns - 29686371ns]
openfile1            156367ops    15635ops/s   0.0mb/s 147375.9ns/op [1441ns - 87532397ns]
closefile1           156361ops    15634ops/s   0.0mb/s   2193.0ns/op [313ns - 28522542ns]
wrtfile1             156369ops    15635ops/s 1936.1mb/s 268981.5ns/op [3664ns - 109046693ns]
createfile1          156360ops    15634ops/s   0.0mb/s 195754.4ns/op [5417ns - 58391324ns]
31.987: IO Summary: 1719977 ops 171974.151 ops/s 15634/31269 rd/wr 4136.8mb/s   0.4ms/op
41.988: parser_run Run took 40 seconds...
41.990: Per-Operation Breakdown
statfile1            157103ops    15709ops/s   0.0mb/s   5669.8ns/op [930ns - 65106482ns]
deletefile1          157089ops    15708ops/s   0.0mb/s 174139.3ns/op [9797ns - 59523070ns]
closefile3           157113ops    15710ops/s   0.0mb/s   1610.9ns/op [257ns - 51239661ns]
readfile1            157110ops    15710ops/s 2087.9mb/s 102293.9ns/op [1444ns - 94059619ns]
openfile2            157109ops    15710ops/s   0.0mb/s 138970.5ns/op [1594ns - 70118043ns]
closefile2           157108ops    15709ops/s   0.0mb/s   1304.8ns/op [270ns - 16913266ns]
appendfilerand1      157107ops    15709ops/s 122.5mb/s  26211.0ns/op [35ns - 64378992ns]
openfile1            157107ops    15709ops/s   0.0mb/s 149233.1ns/op [1740ns - 149915380ns]
closefile1           157110ops    15710ops/s   0.0mb/s   2155.3ns/op [300ns - 28316769ns]
wrtfile1             157101ops    15709ops/s 1951.2mb/s 252590.3ns/op [3768ns - 85021056ns]
createfile1          157104ops    15709ops/s   0.0mb/s 220030.3ns/op [5355ns - 95458193ns]
41.990: IO Summary: 1728161 ops 172801.357 ops/s 15710/31418 rd/wr 4161.6mb/s   0.4ms/op
51.992: parser_run Run took 50 seconds...
51.994: Per-Operation Breakdown
statfile1            156058ops    15602ops/s   0.0mb/s   6088.3ns/op [901ns - 59722267ns]
deletefile1          156046ops    15601ops/s   0.0mb/s 210321.5ns/op [8871ns - 127244735ns]
closefile3           156051ops    15602ops/s   0.0mb/s   1328.9ns/op [266ns - 12559927ns]
readfile1            156051ops    15602ops/s 2076.9mb/s 105641.4ns/op [1471ns - 93387099ns]
openfile2            156053ops    15602ops/s   0.0mb/s 136937.5ns/op [1494ns - 64436315ns]
closefile2           156057ops    15602ops/s   0.0mb/s   1720.7ns/op [272ns - 25773259ns]
appendfilerand1      156059ops    15603ops/s 121.8mb/s  27276.9ns/op [27ns - 109097984ns]
openfile1            156057ops    15602ops/s   0.0mb/s 144669.0ns/op [1600ns - 91273021ns]
closefile1           156062ops    15603ops/s   0.0mb/s   1914.6ns/op [302ns - 21556914ns]
wrtfile1             156060ops    15603ops/s 1935.8mb/s 261161.2ns/op [3476ns - 136107203ns]
createfile1          156061ops    15603ops/s   0.0mb/s 210600.9ns/op [5404ns - 152206095ns]
51.994: IO Summary: 1716615 ops 171624.901 ops/s 15602/31205 rd/wr 4134.6mb/s   0.4ms/op
61.995: parser_run Run took 60 seconds...
61.997: Per-Operation Breakdown
statfile1            158289ops    15828ops/s   0.0mb/s   6012.6ns/op [863ns - 26072875ns]
deletefile1          158269ops    15826ops/s   0.0mb/s 199247.0ns/op [8463ns - 106010288ns]
closefile3           158289ops    15828ops/s   0.0mb/s   1482.8ns/op [267ns - 19604249ns]
readfile1            158289ops    15828ops/s 2098.5mb/s 107592.9ns/op [1343ns - 99116231ns]
openfile2            158287ops    15828ops/s   0.0mb/s 139730.4ns/op [1624ns - 79342558ns]
closefile2           158287ops    15828ops/s   0.0mb/s    991.9ns/op [270ns - 9909975ns]
appendfilerand1      158286ops    15827ops/s 123.7mb/s  29832.9ns/op [35ns - 90316663ns]
openfile1            158285ops    15827ops/s   0.0mb/s 143011.8ns/op [1876ns - 111951666ns]
closefile1           158281ops    15827ops/s   0.0mb/s   1791.3ns/op [309ns - 14152490ns]
wrtfile1             158283ops    15827ops/s 1963.1mb/s 261233.5ns/op [3526ns - 108472962ns]
createfile1          158289ops    15828ops/s   0.0mb/s 205051.0ns/op [5593ns - 105706929ns]
61.997: IO Summary: 1741134 ops 174101.282 ops/s 15828/31655 rd/wr 4185.3mb/s   0.4ms/op
71.998: parser_run Run took 70 seconds...
71.999: Per-Operation Breakdown
statfile1            156100ops    15609ops/s   0.0mb/s   4551.7ns/op [909ns - 13523124ns]
deletefile1          156082ops    15607ops/s   0.0mb/s 175271.3ns/op [9308ns - 49139270ns]
closefile3           156100ops    15609ops/s   0.0mb/s   1243.6ns/op [256ns - 9217746ns]
readfile1            156101ops    15609ops/s 2080.5mb/s 107708.6ns/op [1365ns - 97007069ns]
openfile2            156102ops    15609ops/s   0.0mb/s 134603.5ns/op [1410ns - 50903276ns]
closefile2           156099ops    15609ops/s   0.0mb/s   1333.3ns/op [270ns - 10899707ns]
appendfilerand1      156099ops    15609ops/s 121.6mb/s  28314.6ns/op [37ns - 42238015ns]
openfile1            156099ops    15609ops/s   0.0mb/s 145339.3ns/op [1375ns - 59123809ns]
closefile1           156099ops    15609ops/s   0.0mb/s   1948.9ns/op [305ns - 22284540ns]
wrtfile1             156100ops    15609ops/s 1939.5mb/s 260303.2ns/op [3834ns - 65197504ns]
createfile1          156099ops    15609ops/s   0.0mb/s 202884.4ns/op [5897ns - 105474606ns]
71.999: IO Summary: 1717080 ops 171695.097 ops/s 15609/31218 rd/wr 4141.6mb/s   0.4ms/op
82.001: parser_run Run took 80 seconds...
82.003: Per-Operation Breakdown
statfile1            156969ops    15695ops/s   0.0mb/s   6078.4ns/op [947ns - 24024250ns]
deletefile1          156952ops    15693ops/s   0.0mb/s 178429.9ns/op [9722ns - 67075103ns]
closefile3           156971ops    15695ops/s   0.0mb/s   1406.2ns/op [266ns - 16080087ns]
readfile1            156969ops    15695ops/s 2082.1mb/s 109693.5ns/op [848ns - 88723634ns]
openfile2            156967ops    15695ops/s   0.0mb/s 142345.4ns/op [1575ns - 81356038ns]
closefile2           156968ops    15695ops/s   0.0mb/s   1557.9ns/op [267ns - 20934734ns]
appendfilerand1      156966ops    15695ops/s 122.3mb/s  27928.9ns/op [38ns - 46720239ns]
openfile1            156969ops    15695ops/s   0.0mb/s 140610.6ns/op [1757ns - 75347796ns]
closefile1           156970ops    15695ops/s   0.0mb/s   1674.3ns/op [314ns - 13649743ns]
wrtfile1             156972ops    15695ops/s 1946.3mb/s 267019.4ns/op [3562ns - 90738525ns]
createfile1          156967ops    15695ops/s   0.0mb/s 204152.0ns/op [5862ns - 50039049ns]
82.003: IO Summary: 1726640 ops 172644.542 ops/s 15695/31390 rd/wr 4150.7mb/s   0.4ms/op
92.004: parser_run Run took 90 seconds...
92.005: Per-Operation Breakdown
statfile1            156797ops    15678ops/s   0.0mb/s   4815.0ns/op [960ns - 29478971ns]
deletefile1          156789ops    15678ops/s   0.0mb/s 192721.3ns/op [9273ns - 77856897ns]
closefile3           156796ops    15678ops/s   0.0mb/s   1629.0ns/op [264ns - 15135980ns]
readfile1            156799ops    15679ops/s 2081.7mb/s 100014.7ns/op [1398ns - 97207027ns]
openfile2            156799ops    15679ops/s   0.0mb/s 138900.5ns/op [1508ns - 84255338ns]
closefile2           156799ops    15679ops/s   0.0mb/s   1309.6ns/op [262ns - 11656703ns]
appendfilerand1      156801ops    15679ops/s 122.4mb/s  26611.3ns/op [32ns - 96453105ns]
openfile1            156798ops    15678ops/s   0.0mb/s 141827.0ns/op [1705ns - 133375459ns]
closefile1           156794ops    15678ops/s   0.0mb/s   2003.1ns/op [306ns - 32117584ns]
wrtfile1             156795ops    15678ops/s 1941.8mb/s 252536.2ns/op [3583ns - 115038388ns]
createfile1          156794ops    15678ops/s   0.0mb/s 211324.1ns/op [5251ns - 130971464ns]
92.005: IO Summary: 1724761 ops 172460.704 ops/s 15679/31357 rd/wr 4145.9mb/s   0.4ms/op
102.006: parser_run Run took 100 seconds...
102.008: Per-Operation Breakdown
statfile1            157269ops    15726ops/s   0.0mb/s   5846.5ns/op [875ns - 21271436ns]
deletefile1          157249ops    15724ops/s   0.0mb/s 185685.8ns/op [7139ns - 85285852ns]
closefile3           157263ops    15725ops/s   0.0mb/s   1162.2ns/op [263ns - 11700405ns]
readfile1            157262ops    15725ops/s 2089.5mb/s 109296.3ns/op [1351ns - 117643312ns]
openfile2            157266ops    15725ops/s   0.0mb/s 138921.9ns/op [1406ns - 91296588ns]
closefile2           157265ops    15725ops/s   0.0mb/s   1619.5ns/op [271ns - 14236179ns]
appendfilerand1      157267ops    15726ops/s 122.9mb/s  28344.6ns/op [36ns - 40855641ns]
openfile1            157267ops    15726ops/s   0.0mb/s 143105.8ns/op [1464ns - 87837265ns]
closefile1           157267ops    15726ops/s   0.0mb/s   1985.2ns/op [310ns - 19100376ns]
wrtfile1             157262ops    15725ops/s 1958.3mb/s 267304.4ns/op [2876ns - 119645333ns]
createfile1          157268ops    15726ops/s   0.0mb/s 206399.6ns/op [6169ns - 96257854ns]
102.008: IO Summary: 1729905 ops 172977.354 ops/s 15725/31451 rd/wr 4170.7mb/s   0.4ms/op
112.009: parser_run Run took 110 seconds...
112.011: Per-Operation Breakdown
statfile1            156700ops    15668ops/s   0.0mb/s   6085.8ns/op [888ns - 56993150ns]
deletefile1          156682ops    15667ops/s   0.0mb/s 194619.9ns/op [9426ns - 69653816ns]
closefile3           156700ops    15668ops/s   0.0mb/s   1890.0ns/op [266ns - 17931637ns]
readfile1            156700ops    15668ops/s 2078.0mb/s 102445.7ns/op [806ns - 54282211ns]
openfile2            156695ops    15668ops/s   0.0mb/s 137933.1ns/op [1300ns - 71122598ns]
closefile2           156696ops    15668ops/s   0.0mb/s   1347.8ns/op [269ns - 11016345ns]
appendfilerand1      156693ops    15668ops/s 122.4mb/s  28134.2ns/op [34ns - 74170779ns]
openfile1            156697ops    15668ops/s   0.0mb/s 144508.3ns/op [1616ns - 61030805ns]
closefile1           156702ops    15669ops/s   0.0mb/s   2051.7ns/op [309ns - 30565310ns]
wrtfile1             156701ops    15668ops/s 1944.8mb/s 274468.0ns/op [3408ns - 82401882ns]
createfile1          156696ops    15668ops/s   0.0mb/s 208329.8ns/op [5883ns - 69655061ns]
112.011: IO Summary: 1723661 ops 172348.004 ops/s 15668/31336 rd/wr 4145.2mb/s   0.4ms/op
122.012: parser_run Run took 120 seconds...
122.014: Per-Operation Breakdown
statfile1            157159ops    15715ops/s   0.0mb/s   5186.0ns/op [960ns - 64164771ns]
deletefile1          157148ops    15714ops/s   0.0mb/s 168977.5ns/op [8822ns - 79887301ns]
closefile3           157160ops    15715ops/s   0.0mb/s   1626.0ns/op [268ns - 20420947ns]
readfile1            157160ops    15715ops/s 2090.1mb/s 106744.5ns/op [790ns - 81513142ns]
openfile2            157161ops    15715ops/s   0.0mb/s 140841.1ns/op [1499ns - 84544681ns]
closefile2           157159ops    15715ops/s   0.0mb/s   1229.2ns/op [269ns - 26974613ns]
appendfilerand1      157161ops    15715ops/s 122.8mb/s  26842.3ns/op [39ns - 46234890ns]
openfile1            157158ops    15715ops/s   0.0mb/s 141558.4ns/op [1780ns - 97252068ns]
closefile1           157160ops    15715ops/s   0.0mb/s   2171.8ns/op [313ns - 29574453ns]
wrtfile1             157165ops    15715ops/s 1948.2mb/s 261060.1ns/op [3852ns - 90457868ns]
createfile1          157167ops    15716ops/s   0.0mb/s 214115.5ns/op [5608ns - 76174964ns]
122.014: IO Summary: 1728758 ops 172863.888 ops/s 15715/31430 rd/wr 4161.1mb/s   0.4ms/op
132.016: parser_run Run took 130 seconds...
132.018: Per-Operation Breakdown
statfile1            157387ops    15735ops/s   0.0mb/s   4849.0ns/op [987ns - 18750892ns]
deletefile1          157379ops    15734ops/s   0.0mb/s 181651.1ns/op [8196ns - 116742055ns]
closefile3           157410ops    15737ops/s   0.0mb/s   1538.4ns/op [266ns - 26045510ns]
readfile1            157408ops    15737ops/s 2094.8mb/s 104394.1ns/op [1280ns - 73275087ns]
openfile2            157407ops    15737ops/s   0.0mb/s 141043.2ns/op [1602ns - 71761064ns]
closefile2           157407ops    15737ops/s   0.0mb/s   1003.3ns/op [265ns - 11706933ns]
appendfilerand1      157408ops    15737ops/s 123.0mb/s  27633.4ns/op [38ns - 51761610ns]
openfile1            157407ops    15737ops/s   0.0mb/s 147286.7ns/op [1948ns - 90837994ns]
closefile1           157399ops    15736ops/s   0.0mb/s   2345.5ns/op [313ns - 28338463ns]
wrtfile1             157393ops    15736ops/s 1949.5mb/s 261681.0ns/op [3660ns - 134514662ns]
createfile1          157392ops    15736ops/s   0.0mb/s 202075.2ns/op [5478ns - 90778815ns]
132.018: IO Summary: 1731397 ops 173100.113 ops/s 15737/31473 rd/wr 4167.3mb/s   0.4ms/op
142.020: parser_run Run took 140 seconds...
142.022: Per-Operation Breakdown
statfile1            155871ops    15585ops/s   0.0mb/s   5133.2ns/op [827ns - 26841688ns]
deletefile1          155863ops    15584ops/s   0.0mb/s 176175.6ns/op [9107ns - 104393987ns]
closefile3           155850ops    15583ops/s   0.0mb/s   1398.4ns/op [269ns - 14897059ns]
readfile1            155850ops    15583ops/s 2075.9mb/s 109982.0ns/op [838ns - 80297666ns]
openfile2            155857ops    15584ops/s   0.0mb/s 145946.0ns/op [1156ns - 69844555ns]
closefile2           155858ops    15584ops/s   0.0mb/s   1863.6ns/op [269ns - 21460004ns]
appendfilerand1      155857ops    15584ops/s 121.9mb/s  29819.9ns/op [33ns - 69625055ns]
openfile1            155857ops    15584ops/s   0.0mb/s 153474.6ns/op [1513ns - 76186415ns]
closefile1           155859ops    15584ops/s   0.0mb/s   1591.8ns/op [298ns - 14260670ns]
wrtfile1             155865ops    15584ops/s 1935.1mb/s 272206.1ns/op [3523ns - 81339303ns]
createfile1          155868ops    15585ops/s   0.0mb/s 210541.9ns/op [5740ns - 71006933ns]
142.022: IO Summary: 1714455 ops 171422.324 ops/s 15583/31168 rd/wr 4132.8mb/s   0.4ms/op
152.085: parser_run Run took 150 seconds...
152.087: Per-Operation Breakdown
statfile1            159354ops    15835ops/s   0.0mb/s   5634.4ns/op [951ns - 53185446ns]
deletefile1          159332ops    15833ops/s   0.0mb/s 178015.3ns/op [9178ns - 82720071ns]
closefile3           159359ops    15836ops/s   0.0mb/s   1427.9ns/op [259ns - 24898260ns]
readfile1            159360ops    15836ops/s 2107.5mb/s 101801.1ns/op [1309ns - 103421967ns]
openfile2            159354ops    15835ops/s   0.0mb/s 138791.3ns/op [1340ns - 57274129ns]
closefile2           159356ops    15835ops/s   0.0mb/s   1624.2ns/op [269ns - 23859975ns]
appendfilerand1      159356ops    15835ops/s 123.7mb/s  26884.8ns/op [39ns - 79919942ns]
openfile1            159359ops    15836ops/s   0.0mb/s 144217.7ns/op [1800ns - 81754116ns]
closefile1           159360ops    15836ops/s   0.0mb/s   2253.5ns/op [300ns - 13104840ns]
wrtfile1             159354ops    15835ops/s 1964.7mb/s 251908.7ns/op [3444ns - 78479618ns]
createfile1          159350ops    15835ops/s   0.0mb/s 203298.9ns/op [5867ns - 86418542ns]
152.087: IO Summary: 1752894 ops 174186.463 ops/s 15836/31670 rd/wr 4196.0mb/s   0.4ms/op
162.099: parser_run Run took 160 seconds...
162.101: Per-Operation Breakdown
statfile1            157480ops    15729ops/s   0.0mb/s   5521.9ns/op [954ns - 24712501ns]
deletefile1          157479ops    15729ops/s   0.0mb/s 173101.3ns/op [9650ns - 58587256ns]
closefile3           157479ops    15729ops/s   0.0mb/s   1453.4ns/op [261ns - 23855317ns]
readfile1            157478ops    15729ops/s 2091.1mb/s 102261.1ns/op [1472ns - 104981306ns]
openfile2            157478ops    15729ops/s   0.0mb/s 143861.9ns/op [1458ns - 96500556ns]
closefile2           157478ops    15729ops/s   0.0mb/s   1491.3ns/op [273ns - 15615389ns]
appendfilerand1      157478ops    15729ops/s 122.9mb/s  30106.0ns/op [39ns - 105411198ns]
openfile1            157476ops    15729ops/s   0.0mb/s 142410.5ns/op [1635ns - 83505976ns]
closefile1           157479ops    15729ops/s   0.0mb/s   1856.9ns/op [311ns - 16420539ns]
wrtfile1             157481ops    15729ops/s 1956.1mb/s 261941.9ns/op [3031ns - 92264229ns]
createfile1          157483ops    15729ops/s   0.0mb/s 206040.9ns/op [6375ns - 112088085ns]
162.101: IO Summary: 1732269 ops 173017.019 ops/s 15729/31458 rd/wr 4170.2mb/s   0.4ms/op
172.117: parser_run Run took 170 seconds...
172.119: Per-Operation Breakdown
statfile1            153662ops    15342ops/s   0.0mb/s   5212.9ns/op [903ns - 62663447ns]
deletefile1          153640ops    15340ops/s   0.0mb/s 187377.3ns/op [8084ns - 53621527ns]
closefile3           153664ops    15342ops/s   0.0mb/s   1550.0ns/op [265ns - 22908752ns]
readfile1            153664ops    15342ops/s 2035.2mb/s 106667.3ns/op [1394ns - 60853179ns]
openfile2            153663ops    15342ops/s   0.0mb/s 147682.8ns/op [1373ns - 128829601ns]
closefile2           153658ops    15342ops/s   0.0mb/s   1842.1ns/op [267ns - 19808095ns]
appendfilerand1      153659ops    15342ops/s 119.9mb/s  26663.3ns/op [34ns - 69542227ns]
openfile1            153655ops    15341ops/s   0.0mb/s 146758.5ns/op [1590ns - 66612437ns]
closefile1           153653ops    15341ops/s   0.0mb/s   2236.5ns/op [294ns - 50584408ns]
wrtfile1             153655ops    15341ops/s 1901.6mb/s 269323.7ns/op [3446ns - 91576852ns]
createfile1          153659ops    15342ops/s   0.0mb/s 211748.8ns/op [6066ns - 92034613ns]
172.119: IO Summary: 1690232 ops 168755.956 ops/s 15342/30683 rd/wr 4056.7mb/s   0.4ms/op
182.140: parser_run Run took 180 seconds...
182.141: Per-Operation Breakdown
statfile1            154262ops    15395ops/s   0.0mb/s   5838.3ns/op [950ns - 20068373ns]
deletefile1          154251ops    15394ops/s   0.0mb/s 191643.7ns/op [9436ns - 129297620ns]
closefile3           154267ops    15395ops/s   0.0mb/s   1600.1ns/op [266ns - 13616313ns]
readfile1            154268ops    15396ops/s 2047.4mb/s 108845.2ns/op [1226ns - 70450731ns]
openfile2            154267ops    15395ops/s   0.0mb/s 147122.8ns/op [1502ns - 71935529ns]
closefile2           154268ops    15396ops/s   0.0mb/s   1263.7ns/op [270ns - 11662603ns]
appendfilerand1      154267ops    15395ops/s 120.2mb/s  26800.0ns/op [31ns - 33238211ns]
openfile1            154272ops    15396ops/s   0.0mb/s 147866.6ns/op [1622ns - 94046527ns]
closefile1           154271ops    15396ops/s   0.0mb/s   1794.9ns/op [304ns - 13191931ns]
wrtfile1             154268ops    15396ops/s 1912.0mb/s 262971.2ns/op [3863ns - 81148006ns]
createfile1          154265ops    15395ops/s   0.0mb/s 207774.4ns/op [6100ns - 70273052ns]
182.141: IO Summary: 1696926 ops 169348.743 ops/s 15396/30791 rd/wr 4079.6mb/s   0.4ms/op
192.148: parser_run Run took 190 seconds...
192.150: Per-Operation Breakdown
statfile1            153767ops    15366ops/s   0.0mb/s   4916.6ns/op [843ns - 43918675ns]
deletefile1          153743ops    15364ops/s   0.0mb/s 167363.8ns/op [8154ns - 91448762ns]
closefile3           153757ops    15365ops/s   0.0mb/s   1674.0ns/op [266ns - 13427935ns]
readfile1            153756ops    15365ops/s 2039.7mb/s 104709.7ns/op [1521ns - 117147790ns]
openfile2            153762ops    15366ops/s   0.0mb/s 145819.3ns/op [1297ns - 95389494ns]
closefile2           153763ops    15366ops/s   0.0mb/s   1413.4ns/op [269ns - 10671496ns]
appendfilerand1      153762ops    15366ops/s 120.0mb/s  27066.8ns/op [34ns - 78313832ns]
openfile1            153758ops    15365ops/s   0.0mb/s 147803.0ns/op [1395ns - 84306184ns]
closefile1           153765ops    15366ops/s   0.0mb/s   2178.8ns/op [303ns - 22060773ns]
wrtfile1             153765ops    15366ops/s 1911.6mb/s 271240.5ns/op [3587ns - 101270684ns]
createfile1          153767ops    15366ops/s   0.0mb/s 210754.7ns/op [5811ns - 127449717ns]
192.150: IO Summary: 1691365 ops 169022.439 ops/s 15365/30732 rd/wr 4071.3mb/s   0.4ms/op
202.151: parser_run Run took 200 seconds...
202.153: Per-Operation Breakdown
statfile1            153944ops    15393ops/s   0.0mb/s   5443.3ns/op [872ns - 24540740ns]
deletefile1          153932ops    15392ops/s   0.0mb/s 182684.1ns/op [7849ns - 118880533ns]
closefile3           153944ops    15393ops/s   0.0mb/s   1289.5ns/op [264ns - 11695145ns]
readfile1            153945ops    15393ops/s 2037.2mb/s 106956.2ns/op [1400ns - 99991145ns]
openfile2            153944ops    15393ops/s   0.0mb/s 138386.5ns/op [1366ns - 65420580ns]
closefile2           153946ops    15393ops/s   0.0mb/s   1250.2ns/op [269ns - 13813378ns]
appendfilerand1      153946ops    15393ops/s 120.1mb/s  26896.0ns/op [35ns - 73680521ns]
openfile1            153946ops    15393ops/s   0.0mb/s 147421.3ns/op [1530ns - 73250222ns]
closefile1           153945ops    15393ops/s   0.0mb/s   1582.0ns/op [310ns - 11571299ns]
wrtfile1             153944ops    15393ops/s 1915.6mb/s 256539.7ns/op [3473ns - 65500193ns]
createfile1          153945ops    15393ops/s   0.0mb/s 209539.2ns/op [4978ns - 92618809ns]
202.153: IO Summary: 1693381 ops 169324.520 ops/s 15393/30787 rd/wr 4072.9mb/s   0.4ms/op
202.153: Shutting down processes
