Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.464: Pre-allocating directories in bigfileset tree
0.468: Pre-allocating files in bigfileset tree
0.839: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.839: Population and pre-allocation of filesets completed
0.839: Starting 1 filereader instances
1.842: Running...and log for each ten seconds...
11.846: parser_run Run took 10 seconds...
11.902: Per-Operation Breakdown
appendlog            151968ops    15196ops/s 118.7mb/s 2794779.5ns/op [25ns - 258311192ns]
closefile10          151943ops    15193ops/s   0.0mb/s    656.2ns/op [256ns - 2455808ns]
readfile10           151943ops    15193ops/s 234.4mb/s   7827.9ns/op [879ns - 136764021ns]
openfile10           151943ops    15193ops/s   0.0mb/s  82812.8ns/op [1169ns - 173858287ns]
closefile9           151943ops    15193ops/s   0.0mb/s    981.0ns/op [255ns - 19110365ns]
readfile9            151943ops    15193ops/s 233.8mb/s   7353.7ns/op [837ns - 129578600ns]
openfile9            151943ops    15193ops/s   0.0mb/s  89777.7ns/op [1306ns - 204172747ns]
closefile8           151943ops    15193ops/s   0.0mb/s    670.3ns/op [256ns - 1952235ns]
readfile8            151943ops    15193ops/s 233.3mb/s   7199.7ns/op [915ns - 117817132ns]
openfile8            151943ops    15193ops/s   0.0mb/s  92664.6ns/op [1238ns - 174558887ns]
closefile7           151943ops    15193ops/s   0.0mb/s    972.2ns/op [251ns - 48440642ns]
readfile7            151943ops    15193ops/s 234.4mb/s   6339.6ns/op [874ns - 24697961ns]
openfile7            151943ops    15193ops/s   0.0mb/s 100106.3ns/op [1316ns - 232530586ns]
closefile6           151943ops    15193ops/s   0.0mb/s    955.2ns/op [249ns - 25928141ns]
readfile6            151943ops    15193ops/s 233.7mb/s   7344.3ns/op [883ns - 104347797ns]
openfile6            151943ops    15193ops/s   0.0mb/s  97957.8ns/op [1349ns - 192431775ns]
closefile5           151943ops    15193ops/s   0.0mb/s    782.1ns/op [257ns - 11833031ns]
readfile5            151943ops    15193ops/s 234.6mb/s   6926.5ns/op [834ns - 81495806ns]
openfile5            151943ops    15193ops/s   0.0mb/s  96325.2ns/op [1307ns - 176074300ns]
closefile4           151943ops    15193ops/s   0.0mb/s    799.5ns/op [255ns - 4078399ns]
readfile4            151943ops    15193ops/s 234.6mb/s   7055.6ns/op [909ns - 83391806ns]
openfile4            151943ops    15193ops/s   0.0mb/s 102127.3ns/op [1279ns - 202237516ns]
closefile3           151943ops    15193ops/s   0.0mb/s    777.4ns/op [251ns - 6641065ns]
readfile3            151943ops    15193ops/s 233.5mb/s   7131.0ns/op [923ns - 150716785ns]
openfile3            151943ops    15193ops/s   0.0mb/s 102882.9ns/op [1362ns - 182338727ns]
closefile2           151943ops    15193ops/s   0.0mb/s    952.2ns/op [255ns - 17881651ns]
readfile2            151943ops    15193ops/s 233.6mb/s   7841.0ns/op [864ns - 199836632ns]
openfile2            151943ops    15193ops/s   0.0mb/s 107333.7ns/op [1391ns - 226608346ns]
closefile1           151943ops    15193ops/s   0.0mb/s    743.1ns/op [266ns - 3962998ns]
readfile1            151943ops    15193ops/s 234.7mb/s   7112.0ns/op [796ns - 27067282ns]
openfile1            151943ops    15193ops/s   0.0mb/s 113442.8ns/op [1449ns - 180239055ns]
11.902: IO Summary: 4710258 ops 470990.258 ops/s 151932/15196 rd/wr 2459.3mb/s   0.4ms/op
21.905: parser_run Run took 20 seconds...
21.969: Per-Operation Breakdown
appendlog            142019ops    14200ops/s 110.9mb/s 2575520.4ns/op [35ns - 234446799ns]
closefile10          142119ops    14210ops/s   0.0mb/s    760.5ns/op [256ns - 4357126ns]
readfile10           142119ops    14210ops/s 218.7mb/s   6367.6ns/op [865ns - 20713924ns]
openfile10           142119ops    14210ops/s   0.0mb/s  91232.7ns/op [1345ns - 167703781ns]
closefile9           142119ops    14210ops/s   0.0mb/s    855.7ns/op [254ns - 11653157ns]
readfile9            142119ops    14210ops/s 218.4mb/s   6756.1ns/op [865ns - 14914109ns]
openfile9            142119ops    14210ops/s   0.0mb/s  90536.2ns/op [1433ns - 157834837ns]
closefile8           142119ops    14210ops/s   0.0mb/s    910.2ns/op [250ns - 28298760ns]
readfile8            142119ops    14210ops/s 219.6mb/s   6353.3ns/op [913ns - 20614795ns]
openfile8            142119ops    14210ops/s   0.0mb/s  91499.6ns/op [1433ns - 157726742ns]
closefile7           142119ops    14210ops/s   0.0mb/s    755.7ns/op [257ns - 5504672ns]
readfile7            142119ops    14210ops/s 218.9mb/s   6955.6ns/op [906ns - 33794161ns]
openfile7            142119ops    14210ops/s   0.0mb/s 100550.0ns/op [1387ns - 224068819ns]
closefile6           142119ops    14210ops/s   0.0mb/s   1297.4ns/op [258ns - 39388038ns]
readfile6            142119ops    14210ops/s 219.1mb/s   6752.5ns/op [917ns - 34738341ns]
openfile6            142119ops    14210ops/s   0.0mb/s  99481.2ns/op [1421ns - 119985677ns]
closefile5           142119ops    14210ops/s   0.0mb/s    852.0ns/op [256ns - 14863621ns]
readfile5            142119ops    14210ops/s 218.6mb/s   6638.7ns/op [934ns - 39531749ns]
openfile5            142119ops    14210ops/s   0.0mb/s 100041.1ns/op [1470ns - 139362841ns]
closefile4           142119ops    14210ops/s   0.0mb/s    894.1ns/op [257ns - 21795113ns]
readfile4            142119ops    14210ops/s 219.2mb/s   6601.8ns/op [946ns - 18578747ns]
openfile4            142119ops    14210ops/s   0.0mb/s 102597.1ns/op [1416ns - 191632007ns]
closefile3           142119ops    14210ops/s   0.0mb/s    768.2ns/op [260ns - 4311021ns]
readfile3            142119ops    14210ops/s 219.0mb/s   8565.3ns/op [963ns - 77854503ns]
openfile3            142119ops    14210ops/s   0.0mb/s 104203.3ns/op [1529ns - 205946653ns]
closefile2           142119ops    14210ops/s   0.0mb/s   1161.8ns/op [259ns - 63811839ns]
readfile2            142119ops    14210ops/s 218.7mb/s   6716.2ns/op [979ns - 21321134ns]
openfile2            142119ops    14210ops/s   0.0mb/s 106210.0ns/op [1502ns - 220245419ns]
closefile1           142119ops    14210ops/s   0.0mb/s   1168.3ns/op [281ns - 37221134ns]
readfile1            142119ops    14210ops/s 218.9mb/s   7197.4ns/op [1026ns - 38855564ns]
openfile1            142119ops    14210ops/s   0.0mb/s 103616.6ns/op [1827ns - 173574847ns]
21.969: IO Summary: 4405589 ops 440509.837 ops/s 142103/14200 rd/wr 2300.0mb/s   0.3ms/op
31.973: parser_run Run took 30 seconds...
32.030: Per-Operation Breakdown
appendlog            156210ops    15620ops/s 121.6mb/s 2891467.4ns/op [35ns - 308242649ns]
closefile10          156213ops    15620ops/s   0.0mb/s    809.1ns/op [250ns - 11103677ns]
readfile10           156213ops    15620ops/s 240.7mb/s   6302.8ns/op [934ns - 19466718ns]
openfile10           156213ops    15620ops/s   0.0mb/s  89137.3ns/op [1277ns - 227654269ns]
closefile9           156213ops    15620ops/s   0.0mb/s    648.6ns/op [252ns - 2361113ns]
readfile9            156213ops    15620ops/s 241.4mb/s   6620.3ns/op [656ns - 37974022ns]
openfile9            156213ops    15620ops/s   0.0mb/s  95601.3ns/op [1305ns - 218845004ns]
closefile8           156213ops    15620ops/s   0.0mb/s    921.9ns/op [253ns - 30199835ns]
readfile8            156213ops    15620ops/s 240.6mb/s   6384.9ns/op [912ns - 29041228ns]
openfile8            156213ops    15620ops/s   0.0mb/s  89098.6ns/op [1300ns - 170545028ns]
closefile7           156213ops    15620ops/s   0.0mb/s   1878.7ns/op [247ns - 93082108ns]
readfile7            156213ops    15620ops/s 240.2mb/s   6894.2ns/op [883ns - 38055686ns]
openfile7            156213ops    15620ops/s   0.0mb/s  78410.2ns/op [1268ns - 171338529ns]
closefile6           156213ops    15620ops/s   0.0mb/s    694.0ns/op [255ns - 3219672ns]
readfile6            156213ops    15620ops/s 240.3mb/s   6664.1ns/op [638ns - 33599172ns]
openfile6            156213ops    15620ops/s   0.0mb/s  94560.5ns/op [1201ns - 203390770ns]
closefile5           156213ops    15620ops/s   0.0mb/s   1253.0ns/op [251ns - 45804649ns]
readfile5            156212ops    15620ops/s 240.9mb/s   7273.3ns/op [913ns - 51105696ns]
openfile5            156212ops    15620ops/s   0.0mb/s  99845.7ns/op [1407ns - 166796792ns]
closefile4           156211ops    15620ops/s   0.0mb/s    930.1ns/op [257ns - 38749271ns]
readfile4            156211ops    15620ops/s 240.3mb/s   7378.1ns/op [946ns - 175509495ns]
openfile4            156211ops    15620ops/s   0.0mb/s  94459.0ns/op [1322ns - 185503336ns]
closefile3           156211ops    15620ops/s   0.0mb/s    767.8ns/op [257ns - 3340786ns]
readfile3            156211ops    15620ops/s 240.5mb/s   7004.3ns/op [957ns - 41181276ns]
openfile3            156211ops    15620ops/s   0.0mb/s  93820.4ns/op [1322ns - 221562423ns]
closefile2           156210ops    15620ops/s   0.0mb/s    970.8ns/op [251ns - 28909808ns]
readfile2            156210ops    15620ops/s 240.6mb/s   7343.7ns/op [889ns - 80974840ns]
openfile2            156210ops    15620ops/s   0.0mb/s  95388.8ns/op [1444ns - 179900509ns]
closefile1           156210ops    15620ops/s   0.0mb/s    856.3ns/op [264ns - 21447845ns]
readfile1            156210ops    15620ops/s 240.7mb/s   8291.9ns/op [938ns - 230099425ns]
openfile1            156210ops    15620ops/s   0.0mb/s 104469.9ns/op [1669ns - 229685567ns]
32.030: IO Summary: 4842568 ops 484218.690 ops/s 156200/15620 rd/wr 2527.8mb/s   0.4ms/op
42.034: parser_run Run took 40 seconds...
42.084: Per-Operation Breakdown
appendlog            155098ops    15509ops/s 121.3mb/s 3008348.9ns/op [39ns - 208686490ns]
closefile10          155002ops    15499ops/s   0.0mb/s    738.7ns/op [251ns - 6633088ns]
readfile10           155002ops    15499ops/s 238.9mb/s   6742.5ns/op [891ns - 32999693ns]
openfile10           155007ops    15500ops/s   0.0mb/s  84526.8ns/op [1325ns - 179680060ns]
closefile9           155010ops    15500ops/s   0.0mb/s    673.0ns/op [243ns - 1188395ns]
readfile9            155011ops    15500ops/s 239.1mb/s   7281.4ns/op [889ns - 72264686ns]
openfile9            155012ops    15500ops/s   0.0mb/s  90630.7ns/op [1210ns - 178186362ns]
closefile8           155015ops    15501ops/s   0.0mb/s    890.5ns/op [250ns - 34247258ns]
readfile8            155015ops    15501ops/s 238.4mb/s   7595.3ns/op [649ns - 168640367ns]
openfile8            155018ops    15501ops/s   0.0mb/s  92789.5ns/op [1373ns - 211155211ns]
closefile7           155021ops    15501ops/s   0.0mb/s    753.7ns/op [248ns - 4280653ns]
readfile7            155021ops    15501ops/s 238.7mb/s   6760.9ns/op [831ns - 42585692ns]
openfile7            155025ops    15502ops/s   0.0mb/s  91686.5ns/op [1273ns - 206642845ns]
closefile6           155027ops    15502ops/s   0.0mb/s    670.9ns/op [251ns - 1041211ns]
readfile6            155027ops    15502ops/s 238.8mb/s   7209.1ns/op [838ns - 58366154ns]
openfile6            155031ops    15502ops/s   0.0mb/s  91402.1ns/op [1273ns - 195080762ns]
closefile5           155034ops    15502ops/s   0.0mb/s    832.8ns/op [251ns - 20671427ns]
readfile5            155034ops    15502ops/s 239.0mb/s   6887.8ns/op [891ns - 63761204ns]
openfile5            155037ops    15503ops/s   0.0mb/s  95200.7ns/op [1318ns - 213393930ns]
closefile4           155040ops    15503ops/s   0.0mb/s    766.2ns/op [256ns - 8573680ns]
readfile4            155041ops    15503ops/s 238.7mb/s   6783.9ns/op [785ns - 49676959ns]
openfile4            155046ops    15504ops/s   0.0mb/s  87215.0ns/op [1349ns - 122167273ns]
closefile3           155051ops    15504ops/s   0.0mb/s    792.9ns/op [255ns - 4171134ns]
readfile3            155052ops    15504ops/s 238.6mb/s   6712.9ns/op [849ns - 28871457ns]
openfile3            155057ops    15505ops/s   0.0mb/s  93703.9ns/op [1303ns - 170445354ns]
closefile2           155062ops    15505ops/s   0.0mb/s    959.5ns/op [257ns - 13018163ns]
readfile2            155062ops    15505ops/s 238.4mb/s   7107.9ns/op [902ns - 84975889ns]
openfile2            155065ops    15506ops/s   0.0mb/s  99491.9ns/op [1337ns - 214359016ns]
closefile1           155071ops    15506ops/s   0.0mb/s    714.2ns/op [264ns - 2454194ns]
readfile1            155071ops    15506ops/s 239.4mb/s   6845.3ns/op [874ns - 96043152ns]
openfile1            155077ops    15507ops/s   0.0mb/s  90874.2ns/op [1450ns - 158315143ns]
42.084: IO Summary: 4806142 ops 480583.835 ops/s 155024/15509 rd/wr 2509.4mb/s   0.4ms/op
52.087: parser_run Run took 50 seconds...
52.137: Per-Operation Breakdown
appendlog            137288ops    13728ops/s 107.0mb/s 3173941.2ns/op [32ns - 314604925ns]
closefile10          137287ops    13728ops/s   0.0mb/s    719.1ns/op [251ns - 5059094ns]
readfile10           137288ops    13728ops/s 212.3mb/s   7832.7ns/op [788ns - 76436475ns]
openfile10           137283ops    13727ops/s   0.0mb/s  81679.9ns/op [1298ns - 176879706ns]
closefile9           137281ops    13727ops/s   0.0mb/s    947.8ns/op [255ns - 34956201ns]
readfile9            137280ops    13727ops/s 212.4mb/s   6669.7ns/op [867ns - 23526630ns]
openfile9            137281ops    13727ops/s   0.0mb/s  80049.7ns/op [1297ns - 140924164ns]
closefile8           137278ops    13727ops/s   0.0mb/s    999.0ns/op [253ns - 33051147ns]
readfile8            137278ops    13727ops/s 210.7mb/s   6807.6ns/op [835ns - 89134684ns]
openfile8            137280ops    13727ops/s   0.0mb/s  78134.7ns/op [1234ns - 104194773ns]
closefile7           137279ops    13727ops/s   0.0mb/s    768.0ns/op [256ns - 6883841ns]
readfile7            137279ops    13727ops/s 210.6mb/s   6750.5ns/op [862ns - 42046544ns]
openfile7            137277ops    13727ops/s   0.0mb/s  97036.8ns/op [1380ns - 174449541ns]
closefile6           137278ops    13727ops/s   0.0mb/s    750.9ns/op [255ns - 6228551ns]
readfile6            137278ops    13727ops/s 211.2mb/s   7062.9ns/op [921ns - 44882711ns]
openfile6            137276ops    13727ops/s   0.0mb/s  84195.7ns/op [1336ns - 204267658ns]
closefile5           137276ops    13727ops/s   0.0mb/s    643.9ns/op [257ns - 1482400ns]
readfile5            137277ops    13727ops/s 210.6mb/s   6513.8ns/op [853ns - 30776797ns]
openfile5            137276ops    13727ops/s   0.0mb/s  91811.1ns/op [1364ns - 204692333ns]
closefile4           137274ops    13726ops/s   0.0mb/s    804.2ns/op [256ns - 14662755ns]
readfile4            137273ops    13726ops/s 212.1mb/s   6747.8ns/op [919ns - 39899238ns]
openfile4            137271ops    13726ops/s   0.0mb/s  84560.8ns/op [1355ns - 164907755ns]
closefile3           137270ops    13726ops/s   0.0mb/s    911.9ns/op [250ns - 26822098ns]
readfile3            137269ops    13726ops/s 212.0mb/s   6951.1ns/op [970ns - 79646297ns]
openfile3            137266ops    13726ops/s   0.0mb/s 103036.2ns/op [1389ns - 168191467ns]
closefile2           137263ops    13725ops/s   0.0mb/s    676.3ns/op [256ns - 2270346ns]
readfile2            137263ops    13725ops/s 211.4mb/s   7406.3ns/op [866ns - 118310014ns]
openfile2            137264ops    13725ops/s   0.0mb/s  93613.7ns/op [1437ns - 204168931ns]
closefile1           137260ops    13725ops/s   0.0mb/s    872.9ns/op [259ns - 9932110ns]
readfile1            137260ops    13725ops/s 211.2mb/s   6812.4ns/op [924ns - 35947478ns]
openfile1            137256ops    13725ops/s   0.0mb/s  98175.4ns/op [1539ns - 201251735ns]
52.137: IO Summary: 4255509 ops 425520.323 ops/s 137265/13728 rd/wr 2221.7mb/s   0.4ms/op
62.140: parser_run Run took 60 seconds...
62.191: Per-Operation Breakdown
appendlog            141533ops    14152ops/s 110.9mb/s 2923462.2ns/op [37ns - 198826515ns]
closefile10          141534ops    14152ops/s   0.0mb/s    843.3ns/op [256ns - 17840992ns]
readfile10           141533ops    14152ops/s 218.4mb/s   6821.2ns/op [903ns - 61286166ns]
openfile10           141535ops    14152ops/s   0.0mb/s  87765.1ns/op [1480ns - 192714987ns]
closefile9           141539ops    14153ops/s   0.0mb/s    638.2ns/op [256ns - 1779473ns]
readfile9            141539ops    14153ops/s 218.0mb/s   6266.8ns/op [869ns - 31886795ns]
openfile9            141542ops    14153ops/s   0.0mb/s  87440.9ns/op [1424ns - 202923126ns]
closefile8           141544ops    14153ops/s   0.0mb/s    700.8ns/op [253ns - 4028283ns]
readfile8            141545ops    14153ops/s 218.4mb/s   6399.5ns/op [829ns - 36253122ns]
openfile8            141544ops    14153ops/s   0.0mb/s  80349.1ns/op [1345ns - 142403332ns]
closefile7           141544ops    14153ops/s   0.0mb/s    789.7ns/op [260ns - 14897746ns]
readfile7            141544ops    14153ops/s 218.0mb/s   6635.7ns/op [904ns - 42446224ns]
openfile7            141542ops    14153ops/s   0.0mb/s  87156.5ns/op [1420ns - 188100089ns]
closefile6           141540ops    14153ops/s   0.0mb/s   1109.7ns/op [257ns - 39036480ns]
readfile6            141540ops    14153ops/s 218.0mb/s   6775.5ns/op [918ns - 42966196ns]
openfile6            141541ops    14153ops/s   0.0mb/s  86386.3ns/op [1378ns - 199844724ns]
closefile5           141541ops    14153ops/s   0.0mb/s   1215.9ns/op [256ns - 54103712ns]
readfile5            141540ops    14153ops/s 217.8mb/s   6253.0ns/op [894ns - 26615911ns]
openfile5            141542ops    14153ops/s   0.0mb/s 103257.0ns/op [1462ns - 222470905ns]
closefile4           141544ops    14153ops/s   0.0mb/s    974.8ns/op [256ns - 19548727ns]
readfile4            141544ops    14153ops/s 217.5mb/s   7139.1ns/op [948ns - 42523363ns]
openfile4            141544ops    14153ops/s   0.0mb/s  92043.1ns/op [1394ns - 165037004ns]
closefile3           141543ops    14153ops/s   0.0mb/s    739.0ns/op [257ns - 12303903ns]
readfile3            141543ops    14153ops/s 218.2mb/s   6675.4ns/op [889ns - 53499002ns]
openfile3            141545ops    14153ops/s   0.0mb/s  95185.4ns/op [1529ns - 173081554ns]
closefile2           141548ops    14154ops/s   0.0mb/s    696.7ns/op [254ns - 4064532ns]
readfile2            141549ops    14154ops/s 218.4mb/s   6512.0ns/op [960ns - 29726333ns]
openfile2            141553ops    14154ops/s   0.0mb/s  96246.6ns/op [1466ns - 189760435ns]
closefile1           141556ops    14154ops/s   0.0mb/s    794.7ns/op [273ns - 4339800ns]
readfile1            141557ops    14155ops/s 217.5mb/s   8234.0ns/op [1052ns - 101215278ns]
openfile1            141558ops    14155ops/s   0.0mb/s  97147.3ns/op [1847ns - 190877091ns]
62.191: IO Summary: 4387846 ops 438748.159 ops/s 141532/14152 rd/wr 2291.2mb/s   0.4ms/op
72.252: parser_run Run took 70 seconds...
72.306: Per-Operation Breakdown
appendlog            140308ops    13948ops/s 109.1mb/s 3142667.2ns/op [38ns - 226794112ns]
closefile10          140404ops    13958ops/s   0.0mb/s    779.3ns/op [255ns - 8269740ns]
readfile10           140404ops    13958ops/s 215.0mb/s   6657.2ns/op [852ns - 30822346ns]
openfile10           140401ops    13957ops/s   0.0mb/s  78443.2ns/op [1206ns - 168349633ns]
closefile9           140397ops    13957ops/s   0.0mb/s    787.1ns/op [253ns - 9007893ns]
readfile9            140397ops    13957ops/s 214.9mb/s   7075.8ns/op [862ns - 40969396ns]
openfile9            140392ops    13956ops/s   0.0mb/s  78162.6ns/op [1245ns - 159970760ns]
closefile8           140390ops    13956ops/s   0.0mb/s    671.9ns/op [252ns - 4130220ns]
readfile8            140389ops    13956ops/s 215.6mb/s   7739.8ns/op [820ns - 63630491ns]
openfile8            140385ops    13956ops/s   0.0mb/s  80953.7ns/op [1261ns - 142086131ns]
closefile7           140383ops    13956ops/s   0.0mb/s    806.5ns/op [256ns - 8327678ns]
readfile7            140383ops    13956ops/s 214.5mb/s   7082.0ns/op [907ns - 65059552ns]
openfile7            140383ops    13956ops/s   0.0mb/s  80798.9ns/op [1282ns - 177410362ns]
closefile6           140382ops    13955ops/s   0.0mb/s    669.5ns/op [252ns - 3798212ns]
readfile6            140382ops    13955ops/s 214.6mb/s   6779.3ns/op [892ns - 31815139ns]
openfile6            140379ops    13955ops/s   0.0mb/s  82945.2ns/op [1238ns - 153094780ns]
closefile5           140376ops    13955ops/s   0.0mb/s   1099.2ns/op [247ns - 49457931ns]
readfile5            140376ops    13955ops/s 216.7mb/s   6988.8ns/op [897ns - 54693938ns]
openfile5            140372ops    13954ops/s   0.0mb/s  84563.8ns/op [1257ns - 156465856ns]
closefile4           140369ops    13954ops/s   0.0mb/s   1181.2ns/op [257ns - 29405051ns]
readfile4            140369ops    13954ops/s 215.1mb/s   6368.0ns/op [910ns - 20870173ns]
openfile4            140366ops    13954ops/s   0.0mb/s  88375.3ns/op [1350ns - 177327533ns]
closefile3           140363ops    13954ops/s   0.0mb/s   1091.5ns/op [253ns - 49412790ns]
readfile3            140363ops    13954ops/s 214.0mb/s   6795.8ns/op [930ns - 39455335ns]
openfile3            140359ops    13953ops/s   0.0mb/s  89749.9ns/op [1291ns - 165528728ns]
closefile2           140354ops    13953ops/s   0.0mb/s    893.3ns/op [261ns - 10362363ns]
readfile2            140353ops    13953ops/s 214.4mb/s   6918.5ns/op [944ns - 26796767ns]
openfile2            140345ops    13952ops/s   0.0mb/s  92759.2ns/op [1340ns - 212462525ns]
closefile1           140340ops    13951ops/s   0.0mb/s    831.0ns/op [268ns - 7877833ns]
readfile1            140339ops    13951ops/s 215.1mb/s   7056.9ns/op [1003ns - 87761331ns]
openfile1            140336ops    13951ops/s   0.0mb/s  95111.1ns/op [1835ns - 174712641ns]
72.306: IO Summary: 4351539 ops 432587.556 ops/s 139548/13948 rd/wr 2259.0mb/s   0.4ms/op
82.309: parser_run Run took 80 seconds...
82.359: Per-Operation Breakdown
appendlog            152841ops    15283ops/s 119.6mb/s 3088010.1ns/op [32ns - 231540228ns]
closefile10          152744ops    15273ops/s   0.0mb/s    898.3ns/op [257ns - 28153342ns]
readfile10           152744ops    15273ops/s 234.7mb/s   6188.4ns/op [905ns - 23553657ns]
openfile10           152749ops    15274ops/s   0.0mb/s  88709.9ns/op [1415ns - 137996265ns]
closefile9           152753ops    15274ops/s   0.0mb/s    803.1ns/op [246ns - 11072456ns]
readfile9            152753ops    15274ops/s 235.8mb/s   6605.7ns/op [798ns - 19104887ns]
openfile9            152760ops    15275ops/s   0.0mb/s  87825.4ns/op [1333ns - 159430466ns]
closefile8           152762ops    15275ops/s   0.0mb/s   1469.6ns/op [253ns - 54118049ns]
readfile8            152762ops    15275ops/s 234.0mb/s   6318.5ns/op [810ns - 7814496ns]
openfile8            152765ops    15275ops/s   0.0mb/s  88373.7ns/op [1400ns - 158554078ns]
closefile7           152769ops    15276ops/s   0.0mb/s    849.2ns/op [257ns - 13710565ns]
readfile7            152769ops    15276ops/s 235.2mb/s   6559.1ns/op [939ns - 34365800ns]
openfile7            152776ops    15276ops/s   0.0mb/s  94039.5ns/op [1356ns - 153537930ns]
closefile6           152782ops    15277ops/s   0.0mb/s   1478.1ns/op [253ns - 58314236ns]
readfile6            152782ops    15277ops/s 235.9mb/s   7353.9ns/op [884ns - 75506659ns]
openfile6            152791ops    15278ops/s   0.0mb/s 103665.9ns/op [1392ns - 142920792ns]
closefile5           152795ops    15278ops/s   0.0mb/s    815.4ns/op [257ns - 18143605ns]
readfile5            152795ops    15278ops/s 235.1mb/s   6647.0ns/op [896ns - 84059455ns]
openfile5            152801ops    15279ops/s   0.0mb/s  90751.8ns/op [1201ns - 183022992ns]
closefile4           152805ops    15279ops/s   0.0mb/s    699.8ns/op [256ns - 4614337ns]
readfile4            152806ops    15279ops/s 235.2mb/s   6810.3ns/op [927ns - 29936130ns]
openfile4            152812ops    15280ops/s   0.0mb/s  89634.0ns/op [1413ns - 156366551ns]
closefile3           152814ops    15280ops/s   0.0mb/s    973.9ns/op [251ns - 37735128ns]
readfile3            152814ops    15280ops/s 236.5mb/s   6708.5ns/op [876ns - 28647847ns]
openfile3            152821ops    15281ops/s   0.0mb/s  99426.6ns/op [1427ns - 157448340ns]
closefile2           152824ops    15281ops/s   0.0mb/s    915.9ns/op [253ns - 20523943ns]
readfile2            152824ops    15281ops/s 235.7mb/s   8289.3ns/op [809ns - 99911380ns]
openfile2            152830ops    15282ops/s   0.0mb/s 102842.4ns/op [1421ns - 154883601ns]
closefile1           152832ops    15282ops/s   0.0mb/s    761.9ns/op [263ns - 2949488ns]
readfile1            152832ops    15282ops/s 235.4mb/s   6965.3ns/op [933ns - 23522132ns]
openfile1            152841ops    15283ops/s   0.0mb/s 104707.2ns/op [1506ns - 143844943ns]
82.359: IO Summary: 4736548 ops 473618.882 ops/s 152777/15283 rd/wr 2473.1mb/s   0.4ms/op
92.382: parser_run Run took 90 seconds...
92.432: Per-Operation Breakdown
appendlog            139220ops    13894ops/s 108.4mb/s 2715589.7ns/op [39ns - 208393817ns]
closefile10          139222ops    13894ops/s   0.0mb/s   1132.6ns/op [251ns - 52224907ns]
readfile10           139222ops    13894ops/s 214.0mb/s   7010.1ns/op [904ns - 56406703ns]
openfile10           139221ops    13894ops/s   0.0mb/s  87830.5ns/op [1236ns - 97066025ns]
closefile9           139217ops    13894ops/s   0.0mb/s    666.9ns/op [255ns - 1450015ns]
readfile9            139217ops    13894ops/s 213.9mb/s   6727.3ns/op [879ns - 41966761ns]
openfile9            139212ops    13893ops/s   0.0mb/s  95486.7ns/op [1298ns - 170260775ns]
closefile8           139211ops    13893ops/s   0.0mb/s    710.8ns/op [253ns - 1534158ns]
readfile8            139211ops    13893ops/s 214.2mb/s   6955.8ns/op [873ns - 71525205ns]
openfile8            139210ops    13893ops/s   0.0mb/s 101954.0ns/op [1308ns - 225786184ns]
closefile7           139212ops    13893ops/s   0.0mb/s   1107.3ns/op [252ns - 50915812ns]
readfile7            139212ops    13893ops/s 214.4mb/s   7050.0ns/op [944ns - 32512213ns]
openfile7            139208ops    13893ops/s   0.0mb/s  92727.5ns/op [1356ns - 175358272ns]
closefile6           139206ops    13893ops/s   0.0mb/s   1281.0ns/op [251ns - 61781498ns]
readfile6            139206ops    13893ops/s 214.0mb/s   6904.8ns/op [854ns - 23368214ns]
openfile6            139200ops    13892ops/s   0.0mb/s  98581.4ns/op [1336ns - 152484663ns]
closefile5           139197ops    13892ops/s   0.0mb/s    753.1ns/op [252ns - 3780636ns]
readfile5            139197ops    13892ops/s 214.0mb/s   6565.6ns/op [912ns - 10247513ns]
openfile5            139194ops    13891ops/s   0.0mb/s  99012.1ns/op [1449ns - 197880454ns]
closefile4           139192ops    13891ops/s   0.0mb/s    740.2ns/op [258ns - 3382043ns]
readfile4            139191ops    13891ops/s 213.7mb/s   7844.9ns/op [648ns - 81122816ns]
openfile4            139186ops    13891ops/s   0.0mb/s 101662.7ns/op [1340ns - 135866475ns]
closefile3           139188ops    13891ops/s   0.0mb/s    738.9ns/op [254ns - 4353323ns]
readfile3            139188ops    13891ops/s 214.4mb/s   7007.1ns/op [909ns - 25482149ns]
openfile3            139181ops    13890ops/s   0.0mb/s 105294.7ns/op [1439ns - 166061118ns]
closefile2           139180ops    13890ops/s   0.0mb/s   1544.6ns/op [254ns - 76157482ns]
readfile2            139180ops    13890ops/s 213.6mb/s   6504.3ns/op [796ns - 15884341ns]
openfile2            139176ops    13890ops/s   0.0mb/s 108646.3ns/op [1464ns - 203185409ns]
closefile1           139177ops    13890ops/s   0.0mb/s    940.1ns/op [267ns - 9916176ns]
readfile1            139177ops    13890ops/s 213.9mb/s   7321.9ns/op [949ns - 49680970ns]
openfile1            139168ops    13889ops/s   0.0mb/s 110788.9ns/op [1526ns - 160174654ns]
92.432: IO Summary: 4315179 ops 430650.841 ops/s 138920/13894 rd/wr 2248.5mb/s   0.3ms/op
102.435: parser_run Run took 100 seconds...
102.485: Per-Operation Breakdown
appendlog            137561ops    13755ops/s 107.3mb/s 3002568.6ns/op [35ns - 207802222ns]
closefile10          137560ops    13755ops/s   0.0mb/s    806.8ns/op [253ns - 14338559ns]
readfile10           137561ops    13755ops/s 211.7mb/s   6458.0ns/op [806ns - 42280847ns]
openfile10           137561ops    13755ops/s   0.0mb/s  86065.4ns/op [1398ns - 147334353ns]
closefile9           137565ops    13756ops/s   0.0mb/s   1081.1ns/op [252ns - 30384941ns]
readfile9            137565ops    13756ops/s 211.9mb/s   6756.5ns/op [881ns - 52170245ns]
openfile9            137564ops    13755ops/s   0.0mb/s  87192.8ns/op [1396ns - 133174225ns]
closefile8           137564ops    13755ops/s   0.0mb/s    754.3ns/op [252ns - 3902702ns]
readfile8            137564ops    13755ops/s 212.0mb/s   9244.4ns/op [918ns - 226569557ns]
openfile8            137567ops    13756ops/s   0.0mb/s  88507.9ns/op [1404ns - 127352674ns]
closefile7           137567ops    13756ops/s   0.0mb/s    832.3ns/op [254ns - 17244560ns]
readfile7            137567ops    13756ops/s 211.6mb/s   7210.6ns/op [877ns - 69976983ns]
openfile7            137568ops    13756ops/s   0.0mb/s  91888.4ns/op [1434ns - 220242095ns]
closefile6           137568ops    13756ops/s   0.0mb/s    717.8ns/op [250ns - 7937650ns]
readfile6            137568ops    13756ops/s 211.6mb/s   6685.3ns/op [858ns - 38310868ns]
openfile6            137573ops    13756ops/s   0.0mb/s  85086.0ns/op [1413ns - 147196240ns]
closefile5           137579ops    13757ops/s   0.0mb/s   1127.7ns/op [251ns - 26021654ns]
readfile5            137579ops    13757ops/s 212.6mb/s   7251.2ns/op [873ns - 39808489ns]
openfile5            137580ops    13757ops/s   0.0mb/s  93067.1ns/op [1369ns - 118854654ns]
closefile4           137582ops    13757ops/s   0.0mb/s    786.1ns/op [256ns - 5143644ns]
readfile4            137584ops    13757ops/s 212.0mb/s   6523.3ns/op [936ns - 26575435ns]
openfile4            137586ops    13758ops/s   0.0mb/s  95334.0ns/op [1400ns - 137356801ns]
closefile3           137592ops    13758ops/s   0.0mb/s    729.3ns/op [248ns - 3688027ns]
readfile3            137592ops    13758ops/s 211.8mb/s   7045.2ns/op [980ns - 42265968ns]
openfile3            137596ops    13759ops/s   0.0mb/s  98019.7ns/op [1464ns - 155891080ns]
closefile2           137598ops    13759ops/s   0.0mb/s    866.4ns/op [258ns - 25957284ns]
readfile2            137600ops    13759ops/s 211.7mb/s   7353.1ns/op [938ns - 36512253ns]
openfile2            137605ops    13760ops/s   0.0mb/s 105589.6ns/op [1459ns - 168030810ns]
closefile1           137609ops    13760ops/s   0.0mb/s    961.7ns/op [264ns - 13256529ns]
readfile1            137610ops    13760ops/s 212.3mb/s   7818.5ns/op [956ns - 85843467ns]
openfile1            137614ops    13760ops/s   0.0mb/s 102115.5ns/op [1494ns - 133228500ns]
102.485: IO Summary: 4264949 ops 426466.435 ops/s 137570/13755 rd/wr 2226.6mb/s   0.4ms/op
102.485: Shutting down processes
