Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
0.266: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.266: Population and pre-allocation of filesets completed
0.266: Starting 1 filereader instances
1.268: Running...and log for each ten seconds...
11.271: parser_run Run took 10 seconds...
11.271: Per-Operation Breakdown
closefile4           93702ops     9368ops/s   0.0mb/s   1276.5ns/op [271ns - 655296ns]
readfile4            93702ops     9368ops/s 145.0mb/s  16641.2ns/op [916ns - 10506915ns]
openfile4            93702ops     9368ops/s   0.0mb/s   6140.3ns/op [1345ns - 697747ns]
closefile3           93702ops     9368ops/s   0.0mb/s   1786.8ns/op [341ns - 563516ns]
fsyncfile3           93708ops     9368ops/s   0.0mb/s 668352.7ns/op [60612ns - 93169425ns]
appendfilerand3      93710ops     9369ops/s  73.4mb/s  38074.3ns/op [35ns - 1834611ns]
readfile3            93710ops     9369ops/s 144.2mb/s  17106.6ns/op [970ns - 9713051ns]
openfile3            93710ops     9369ops/s   0.0mb/s   6087.5ns/op [1244ns - 613948ns]
closefile2           93710ops     9369ops/s   0.0mb/s   1671.7ns/op [340ns - 854548ns]
fsyncfile2           93716ops     9369ops/s   0.0mb/s 616045.3ns/op [112025ns - 103073329ns]
appendfilerand2      93718ops     9369ops/s  73.2mb/s  23101.2ns/op [36ns - 1295782ns]
createfile2          93718ops     9369ops/s   0.0mb/s  51541.5ns/op [5514ns - 10609943ns]
deletefile1          93718ops     9369ops/s   0.0mb/s 209270.8ns/op [8428ns - 15152215ns]
11.271: IO Summary: 1218226 ops 121792.244 ops/s 18737/18738 rd/wr 435.7mb/s   0.4ms/op
21.272: parser_run Run took 20 seconds...
21.272: Per-Operation Breakdown
closefile4           90939ops     9093ops/s   0.0mb/s   1214.8ns/op [276ns - 591600ns]
readfile4            90939ops     9093ops/s 141.7mb/s  16397.5ns/op [576ns - 1098451ns]
openfile4            90939ops     9093ops/s   0.0mb/s   5912.8ns/op [1306ns - 626003ns]
closefile3           90939ops     9093ops/s   0.0mb/s   1663.3ns/op [325ns - 470327ns]
fsyncfile3           90934ops     9093ops/s   0.0mb/s 622539.9ns/op [27562ns - 3831063ns]
appendfilerand3      90940ops     9093ops/s  71.3mb/s  38395.5ns/op [24ns - 2639162ns]
readfile3            90940ops     9093ops/s 142.3mb/s  17039.0ns/op [743ns - 728632ns]
openfile3            90940ops     9093ops/s   0.0mb/s   5891.0ns/op [1296ns - 633937ns]
closefile2           90940ops     9093ops/s   0.0mb/s   1578.7ns/op [332ns - 468813ns]
fsyncfile2           90934ops     9093ops/s   0.0mb/s 568237.7ns/op [99910ns - 3605722ns]
appendfilerand2      90938ops     9093ops/s  71.3mb/s  22245.7ns/op [38ns - 877872ns]
createfile2          90939ops     9093ops/s   0.0mb/s  48525.7ns/op [5887ns - 1250070ns]
deletefile1          90932ops     9093ops/s   0.0mb/s 199056.6ns/op [10662ns - 2736143ns]
21.272: IO Summary: 1182193 ops 118211.469 ops/s 18187/18187 rd/wr 426.5mb/s   0.4ms/op
31.273: parser_run Run took 30 seconds...
31.274: Per-Operation Breakdown
closefile4           93599ops     9359ops/s   0.0mb/s   1154.3ns/op [276ns - 453616ns]
readfile4            93599ops     9359ops/s 145.7mb/s  15839.7ns/op [983ns - 887175ns]
openfile4            93599ops     9359ops/s   0.0mb/s   5997.1ns/op [1334ns - 855556ns]
closefile3           93599ops     9359ops/s   0.0mb/s   1673.5ns/op [317ns - 426976ns]
fsyncfile3           93597ops     9359ops/s   0.0mb/s 612896.4ns/op [21046ns - 2951461ns]
appendfilerand3      93597ops     9359ops/s  73.0mb/s  37690.6ns/op [32ns - 1342670ns]
readfile3            93598ops     9359ops/s 145.3mb/s  15796.3ns/op [925ns - 880773ns]
openfile3            93598ops     9359ops/s   0.0mb/s   5908.9ns/op [1323ns - 544421ns]
closefile2           93598ops     9359ops/s   0.0mb/s   1601.4ns/op [347ns - 577780ns]
fsyncfile2           93598ops     9359ops/s   0.0mb/s 560238.4ns/op [98286ns - 2999369ns]
appendfilerand2      93598ops     9359ops/s  72.9mb/s  21947.4ns/op [32ns - 1422609ns]
createfile2          93597ops     9359ops/s   0.0mb/s  47708.7ns/op [5960ns - 1140283ns]
deletefile1          93595ops     9359ops/s   0.0mb/s 196263.2ns/op [9869ns - 2122490ns]
31.274: IO Summary: 1216772 ops 121668.909 ops/s 18718/18718 rd/wr 436.8mb/s   0.4ms/op
41.275: parser_run Run took 40 seconds...
41.275: Per-Operation Breakdown
closefile4           93550ops     9354ops/s   0.0mb/s   1227.9ns/op [273ns - 614098ns]
readfile4            93550ops     9354ops/s 146.4mb/s  16309.0ns/op [747ns - 1064392ns]
openfile4            93550ops     9354ops/s   0.0mb/s   5917.5ns/op [1310ns - 731088ns]
closefile3           93550ops     9354ops/s   0.0mb/s   1611.9ns/op [338ns - 517811ns]
fsyncfile3           93546ops     9354ops/s   0.0mb/s 612226.8ns/op [77877ns - 2824142ns]
appendfilerand3      93551ops     9354ops/s  73.0mb/s  38427.7ns/op [26ns - 1225284ns]
readfile3            93550ops     9354ops/s 145.5mb/s  16043.3ns/op [915ns - 1769103ns]
openfile3            93550ops     9354ops/s   0.0mb/s   5760.5ns/op [1306ns - 559713ns]
closefile2           93550ops     9354ops/s   0.0mb/s   1617.0ns/op [333ns - 498194ns]
fsyncfile2           93546ops     9354ops/s   0.0mb/s 559469.6ns/op [105863ns - 2766616ns]
appendfilerand2      93548ops     9354ops/s  73.2mb/s  21996.3ns/op [36ns - 946152ns]
createfile2          93548ops     9354ops/s   0.0mb/s  48138.0ns/op [5626ns - 1164530ns]
deletefile1          93542ops     9353ops/s   0.0mb/s 196480.1ns/op [10159ns - 3218470ns]
41.275: IO Summary: 1216131 ops 121602.793 ops/s 18708/18708 rd/wr 438.1mb/s   0.4ms/op
51.276: parser_run Run took 50 seconds...
51.276: Per-Operation Breakdown
closefile4           92500ops     9249ops/s   0.0mb/s   1211.8ns/op [273ns - 480040ns]
readfile4            92500ops     9249ops/s 143.0mb/s  15980.1ns/op [958ns - 895690ns]
openfile4            92500ops     9249ops/s   0.0mb/s   5934.0ns/op [1275ns - 549173ns]
closefile3           92500ops     9249ops/s   0.0mb/s   1641.8ns/op [336ns - 462720ns]
fsyncfile3           92496ops     9249ops/s   0.0mb/s 614218.6ns/op [71591ns - 2625853ns]
appendfilerand3      92500ops     9249ops/s  72.0mb/s  38796.7ns/op [32ns - 905441ns]
readfile3            92500ops     9249ops/s 144.2mb/s  16280.0ns/op [678ns - 804761ns]
openfile3            92501ops     9250ops/s   0.0mb/s   5951.0ns/op [1308ns - 540188ns]
closefile2           92501ops     9250ops/s   0.0mb/s   1581.5ns/op [331ns - 493958ns]
fsyncfile2           92503ops     9250ops/s   0.0mb/s 561028.6ns/op [101420ns - 2666549ns]
appendfilerand2      92504ops     9250ops/s  72.2mb/s  22238.3ns/op [24ns - 907173ns]
createfile2          92504ops     9250ops/s   0.0mb/s  48959.7ns/op [5658ns - 1908721ns]
deletefile1          92494ops     9249ops/s   0.0mb/s 198525.2ns/op [10742ns - 1737864ns]
51.276: IO Summary: 1202503 ops 120242.557 ops/s 18499/18499 rd/wr 431.4mb/s   0.4ms/op
61.277: parser_run Run took 60 seconds...
61.277: Per-Operation Breakdown
closefile4           94238ops     9423ops/s   0.0mb/s   1179.7ns/op [278ns - 411635ns]
readfile4            94238ops     9423ops/s 147.2mb/s  15238.4ns/op [910ns - 1194789ns]
openfile4            94238ops     9423ops/s   0.0mb/s   5944.3ns/op [1297ns - 521753ns]
closefile3           94238ops     9423ops/s   0.0mb/s   1645.9ns/op [331ns - 448472ns]
fsyncfile3           94233ops     9423ops/s   0.0mb/s 606945.3ns/op [68631ns - 2760289ns]
appendfilerand3      94237ops     9423ops/s  73.6mb/s  37282.5ns/op [32ns - 1026929ns]
readfile3            94237ops     9423ops/s 147.5mb/s  15332.1ns/op [904ns - 2294946ns]
openfile3            94237ops     9423ops/s   0.0mb/s   5698.1ns/op [1266ns - 655924ns]
closefile2           94237ops     9423ops/s   0.0mb/s   1633.5ns/op [336ns - 513957ns]
fsyncfile2           94235ops     9423ops/s   0.0mb/s 555938.4ns/op [91772ns - 2744062ns]
appendfilerand2      94235ops     9423ops/s  73.6mb/s  21570.4ns/op [33ns - 925011ns]
createfile2          94235ops     9423ops/s   0.0mb/s  49060.0ns/op [5822ns - 2473034ns]
deletefile1          94228ops     9422ops/s   0.0mb/s 197363.5ns/op [10547ns - 2410281ns]
61.277: IO Summary: 1225066 ops 122498.334 ops/s 18846/18846 rd/wr 441.8mb/s   0.4ms/op
71.278: parser_run Run took 70 seconds...
71.279: Per-Operation Breakdown
closefile4           96185ops     9618ops/s   0.0mb/s   1199.7ns/op [270ns - 525098ns]
readfile4            96185ops     9618ops/s 150.1mb/s  16201.8ns/op [873ns - 1286987ns]
openfile4            96185ops     9618ops/s   0.0mb/s   5820.0ns/op [1313ns - 708848ns]
closefile3           96185ops     9618ops/s   0.0mb/s   1655.3ns/op [331ns - 587132ns]
fsyncfile3           96186ops     9618ops/s   0.0mb/s 614388.7ns/op [82609ns - 8909513ns]
appendfilerand3      96183ops     9617ops/s  75.1mb/s  38778.4ns/op [32ns - 2108589ns]
readfile3            96182ops     9617ops/s 150.4mb/s  16348.1ns/op [861ns - 1285916ns]
openfile3            96182ops     9617ops/s   0.0mb/s   5901.3ns/op [1305ns - 677518ns]
closefile2           96182ops     9617ops/s   0.0mb/s   1597.4ns/op [315ns - 468210ns]
fsyncfile2           96181ops     9617ops/s   0.0mb/s 560542.8ns/op [161094ns - 9059242ns]
appendfilerand2      96184ops     9617ops/s  75.0mb/s  22123.8ns/op [36ns - 1288393ns]
createfile2          96184ops     9617ops/s   0.0mb/s  50242.6ns/op [5692ns - 1468887ns]
deletefile1          96177ops     9617ops/s   0.0mb/s 199843.0ns/op [9966ns - 2283881ns]
71.279: IO Summary: 1250381 ops 125026.113 ops/s 19235/19235 rd/wr 450.5mb/s   0.4ms/op
81.280: parser_run Run took 80 seconds...
81.280: Per-Operation Breakdown
closefile4           94508ops     9450ops/s   0.0mb/s   1174.8ns/op [278ns - 618189ns]
readfile4            94508ops     9450ops/s 148.9mb/s  16085.4ns/op [886ns - 819376ns]
openfile4            94508ops     9450ops/s   0.0mb/s   5864.1ns/op [1243ns - 567491ns]
closefile3           94508ops     9450ops/s   0.0mb/s   1669.1ns/op [322ns - 530895ns]
fsyncfile3           94506ops     9450ops/s   0.0mb/s 607891.9ns/op [33161ns - 6000418ns]
appendfilerand3      94509ops     9450ops/s  73.7mb/s  39054.5ns/op [25ns - 5612001ns]
readfile3            94509ops     9450ops/s 147.6mb/s  15878.3ns/op [924ns - 780492ns]
openfile3            94509ops     9450ops/s   0.0mb/s   5826.7ns/op [1270ns - 649254ns]
closefile2           94509ops     9450ops/s   0.0mb/s   1598.3ns/op [321ns - 566453ns]
fsyncfile2           94507ops     9450ops/s   0.0mb/s 557167.0ns/op [129325ns - 5879562ns]
appendfilerand2      94508ops     9450ops/s  74.1mb/s  22027.7ns/op [37ns - 5746144ns]
createfile2          94508ops     9450ops/s   0.0mb/s  48390.9ns/op [5758ns - 5695416ns]
deletefile1          94503ops     9449ops/s   0.0mb/s 196819.0ns/op [10332ns - 5900673ns]
81.280: IO Summary: 1228600 ops 122848.380 ops/s 18900/18900 rd/wr 444.4mb/s   0.4ms/op
91.281: parser_run Run took 90 seconds...
91.282: Per-Operation Breakdown
closefile4           93597ops     9359ops/s   0.0mb/s   1232.6ns/op [274ns - 601792ns]
readfile4            93597ops     9359ops/s 146.5mb/s  16216.6ns/op [900ns - 959654ns]
openfile4            93597ops     9359ops/s   0.0mb/s   5890.5ns/op [1317ns - 547817ns]
closefile3           93598ops     9359ops/s   0.0mb/s   1631.4ns/op [329ns - 596203ns]
fsyncfile3           93600ops     9359ops/s   0.0mb/s 610467.6ns/op [62455ns - 15421308ns]
appendfilerand3      93601ops     9359ops/s  73.0mb/s  38864.1ns/op [40ns - 1051683ns]
readfile3            93601ops     9359ops/s 146.8mb/s  16282.0ns/op [592ns - 937364ns]
openfile3            93601ops     9359ops/s   0.0mb/s   5898.6ns/op [1265ns - 744503ns]
closefile2           93601ops     9359ops/s   0.0mb/s   1562.6ns/op [326ns - 601594ns]
fsyncfile2           93598ops     9359ops/s   0.0mb/s 557242.0ns/op [115832ns - 15176380ns]
appendfilerand2      93600ops     9359ops/s  73.0mb/s  22070.8ns/op [31ns - 935721ns]
createfile2          93600ops     9359ops/s   0.0mb/s  49661.7ns/op [5950ns - 1368291ns]
deletefile1          93593ops     9359ops/s   0.0mb/s 197659.6ns/op [10881ns - 1584302ns]
91.282: IO Summary: 1216784 ops 121668.493 ops/s 18718/18719 rd/wr 439.4mb/s   0.4ms/op
101.282: parser_run Run took 100 seconds...
101.283: Per-Operation Breakdown
closefile4           94314ops     9431ops/s   0.0mb/s   1187.7ns/op [276ns - 682446ns]
readfile4            94314ops     9431ops/s 147.7mb/s  15919.9ns/op [909ns - 859700ns]
openfile4            94314ops     9431ops/s   0.0mb/s   5865.6ns/op [1283ns - 471375ns]
closefile3           94313ops     9431ops/s   0.0mb/s   1617.0ns/op [336ns - 451724ns]
fsyncfile3           94306ops     9430ops/s   0.0mb/s 610515.6ns/op [35037ns - 2813842ns]
appendfilerand3      94311ops     9430ops/s  73.8mb/s  38157.5ns/op [35ns - 1397465ns]
readfile3            94311ops     9430ops/s 146.8mb/s  15816.8ns/op [837ns - 725419ns]
openfile3            94311ops     9430ops/s   0.0mb/s   5853.0ns/op [1277ns - 759885ns]
closefile2           94312ops     9431ops/s   0.0mb/s   1620.3ns/op [331ns - 544241ns]
fsyncfile2           94308ops     9430ops/s   0.0mb/s 557859.2ns/op [120993ns - 2432374ns]
appendfilerand2      94314ops     9431ops/s  73.4mb/s  21855.9ns/op [31ns - 1255722ns]
createfile2          94314ops     9431ops/s   0.0mb/s  49229.4ns/op [5902ns - 1170516ns]
deletefile1          94307ops     9430ops/s   0.0mb/s 197672.6ns/op [10450ns - 2177074ns]
101.283: IO Summary: 1226049 ops 122596.926 ops/s 18861/18861 rd/wr 441.7mb/s   0.4ms/op
111.284: parser_run Run took 110 seconds...
111.284: Per-Operation Breakdown
closefile4           92835ops     9283ops/s   0.0mb/s   1213.1ns/op [275ns - 512051ns]
readfile4            92835ops     9283ops/s 144.0mb/s  16334.1ns/op [940ns - 846968ns]
openfile4            92835ops     9283ops/s   0.0mb/s   5933.7ns/op [1274ns - 561173ns]
closefile3           92835ops     9283ops/s   0.0mb/s   1715.9ns/op [332ns - 541652ns]
fsyncfile3           92831ops     9282ops/s   0.0mb/s 611398.5ns/op [22409ns - 2098714ns]
appendfilerand3      92834ops     9283ops/s  72.4mb/s  38054.5ns/op [26ns - 1240854ns]
readfile3            92834ops     9283ops/s 144.2mb/s  16238.5ns/op [780ns - 1032536ns]
openfile3            92834ops     9283ops/s   0.0mb/s   5801.5ns/op [1277ns - 730084ns]
closefile2           92833ops     9283ops/s   0.0mb/s   1650.5ns/op [341ns - 528906ns]
fsyncfile2           92830ops     9282ops/s   0.0mb/s 560730.7ns/op [100477ns - 2029273ns]
appendfilerand2      92831ops     9282ops/s  72.5mb/s  21965.9ns/op [35ns - 950094ns]
createfile2          92830ops     9282ops/s   0.0mb/s  48661.3ns/op [5598ns - 1196372ns]
deletefile1          92831ops     9282ops/s   0.0mb/s 197527.9ns/op [9891ns - 1639595ns]
111.284: IO Summary: 1206828 ops 120674.356 ops/s 18566/18565 rd/wr 433.0mb/s   0.4ms/op
121.285: parser_run Run took 120 seconds...
121.285: Per-Operation Breakdown
closefile4           91521ops     9152ops/s   0.0mb/s   1222.1ns/op [275ns - 515121ns]
readfile4            91521ops     9152ops/s 142.8mb/s  16135.6ns/op [876ns - 897115ns]
openfile4            91521ops     9152ops/s   0.0mb/s   5792.1ns/op [1307ns - 451983ns]
closefile3           91521ops     9152ops/s   0.0mb/s   1697.4ns/op [334ns - 536717ns]
fsyncfile3           91516ops     9151ops/s   0.0mb/s 616956.9ns/op [63042ns - 3431976ns]
appendfilerand3      91518ops     9151ops/s  71.7mb/s  38854.6ns/op [28ns - 1383627ns]
readfile3            91518ops     9151ops/s 143.2mb/s  16511.4ns/op [913ns - 833603ns]
openfile3            91518ops     9151ops/s   0.0mb/s   5799.2ns/op [1272ns - 601517ns]
closefile2           91518ops     9151ops/s   0.0mb/s   1596.4ns/op [341ns - 548234ns]
fsyncfile2           91516ops     9151ops/s   0.0mb/s 563466.6ns/op [102696ns - 3355950ns]
appendfilerand2      91520ops     9151ops/s  71.5mb/s  22114.1ns/op [30ns - 1260343ns]
createfile2          91520ops     9151ops/s   0.0mb/s  48254.4ns/op [5748ns - 1574530ns]
deletefile1          91516ops     9151ops/s   0.0mb/s 200009.0ns/op [10131ns - 1724515ns]
121.285: IO Summary: 1189744 ops 118966.785 ops/s 18303/18303 rd/wr 429.2mb/s   0.4ms/op
131.286: parser_run Run took 130 seconds...
131.286: Per-Operation Breakdown
closefile4           95661ops     9565ops/s   0.0mb/s   1204.8ns/op [277ns - 628186ns]
readfile4            95661ops     9565ops/s 149.8mb/s  16196.0ns/op [965ns - 2227949ns]
openfile4            95661ops     9565ops/s   0.0mb/s   5999.8ns/op [1281ns - 644438ns]
closefile3           95661ops     9565ops/s   0.0mb/s   1705.3ns/op [327ns - 558925ns]
fsyncfile3           95665ops     9566ops/s   0.0mb/s 614161.9ns/op [55498ns - 12511856ns]
appendfilerand3      95667ops     9566ops/s  74.7mb/s  39010.6ns/op [28ns - 2350607ns]
readfile3            95667ops     9566ops/s 150.5mb/s  16833.2ns/op [925ns - 3500267ns]
openfile3            95667ops     9566ops/s   0.0mb/s   5844.4ns/op [1262ns - 658540ns]
closefile2           95667ops     9566ops/s   0.0mb/s   1564.6ns/op [322ns - 410991ns]
fsyncfile2           95666ops     9566ops/s   0.0mb/s 560513.8ns/op [151667ns - 8960163ns]
appendfilerand2      95667ops     9566ops/s  74.9mb/s  22372.5ns/op [40ns - 1205421ns]
createfile2          95667ops     9566ops/s   0.0mb/s  48966.7ns/op [5733ns - 1140807ns]
deletefile1          95657ops     9565ops/s   0.0mb/s 197344.9ns/op [10606ns - 3762301ns]
131.286: IO Summary: 1243634 ops 124355.068 ops/s 19132/19132 rd/wr 449.8mb/s   0.4ms/op
141.287: parser_run Run took 140 seconds...
141.288: Per-Operation Breakdown
closefile4           95624ops     9562ops/s   0.0mb/s   1173.6ns/op [275ns - 628410ns]
readfile4            95624ops     9562ops/s 149.6mb/s  15615.7ns/op [926ns - 895468ns]
openfile4            95624ops     9562ops/s   0.0mb/s   5919.8ns/op [1275ns - 643406ns]
closefile3           95624ops     9562ops/s   0.0mb/s   1677.7ns/op [312ns - 507168ns]
fsyncfile3           95622ops     9561ops/s   0.0mb/s 610227.5ns/op [39153ns - 2876323ns]
appendfilerand3      95624ops     9562ops/s  74.4mb/s  38334.0ns/op [29ns - 2465702ns]
readfile3            95624ops     9562ops/s 150.1mb/s  16233.8ns/op [908ns - 1125765ns]
openfile3            95624ops     9562ops/s   0.0mb/s   5940.0ns/op [1286ns - 606247ns]
closefile2           95624ops     9562ops/s   0.0mb/s   1605.6ns/op [339ns - 414163ns]
fsyncfile2           95624ops     9562ops/s   0.0mb/s 556848.1ns/op [142127ns - 2659173ns]
appendfilerand2      95624ops     9562ops/s  74.6mb/s  21986.0ns/op [38ns - 762787ns]
createfile2          95624ops     9562ops/s   0.0mb/s  49133.8ns/op [5558ns - 1536647ns]
deletefile1          95618ops     9561ops/s   0.0mb/s 198282.5ns/op [10562ns - 2196395ns]
141.288: IO Summary: 1243104 ops 124298.854 ops/s 19123/19123 rd/wr 448.8mb/s   0.4ms/op
151.289: parser_run Run took 150 seconds...
151.290: Per-Operation Breakdown
closefile4           95581ops     9557ops/s   0.0mb/s   1236.6ns/op [279ns - 529593ns]
readfile4            95581ops     9557ops/s 148.8mb/s  16024.9ns/op [956ns - 815600ns]
openfile4            95581ops     9557ops/s   0.0mb/s   5941.8ns/op [1302ns - 550979ns]
closefile3           95581ops     9557ops/s   0.0mb/s   1647.4ns/op [327ns - 456223ns]
fsyncfile3           95580ops     9557ops/s   0.0mb/s 611071.4ns/op [36389ns - 2223695ns]
appendfilerand3      95579ops     9557ops/s  74.7mb/s  37794.4ns/op [31ns - 1057343ns]
readfile3            95579ops     9557ops/s 149.5mb/s  16141.8ns/op [918ns - 893993ns]
openfile3            95579ops     9557ops/s   0.0mb/s   5719.3ns/op [1282ns - 496424ns]
closefile2           95579ops     9557ops/s   0.0mb/s   1643.4ns/op [321ns - 512607ns]
fsyncfile2           95579ops     9557ops/s   0.0mb/s 559005.9ns/op [149731ns - 2339239ns]
appendfilerand2      95577ops     9556ops/s  74.6mb/s  22110.9ns/op [33ns - 958834ns]
createfile2          95578ops     9557ops/s   0.0mb/s  48384.2ns/op [5923ns - 991066ns]
deletefile1          95569ops     9556ops/s   0.0mb/s 196935.3ns/op [10321ns - 1379660ns]
151.290: IO Summary: 1242523 ops 124235.589 ops/s 19113/19113 rd/wr 447.6mb/s   0.4ms/op
161.290: parser_run Run took 160 seconds...
161.291: Per-Operation Breakdown
closefile4           89572ops     8957ops/s   0.0mb/s   1257.3ns/op [278ns - 860947ns]
readfile4            89572ops     8957ops/s 140.1mb/s  16355.6ns/op [850ns - 1495847ns]
openfile4            89572ops     8957ops/s   0.0mb/s   5928.4ns/op [1249ns - 507334ns]
closefile3           89572ops     8957ops/s   0.0mb/s   1701.4ns/op [324ns - 434798ns]
fsyncfile3           89568ops     8956ops/s   0.0mb/s 626464.8ns/op [42733ns - 3616742ns]
appendfilerand3      89574ops     8957ops/s  69.8mb/s  38352.2ns/op [28ns - 2112949ns]
readfile3            89574ops     8957ops/s 139.1mb/s  16305.2ns/op [895ns - 944041ns]
openfile3            89574ops     8957ops/s   0.0mb/s   5844.2ns/op [1255ns - 597987ns]
closefile2           89574ops     8957ops/s   0.0mb/s   1580.2ns/op [344ns - 681892ns]
fsyncfile2           89570ops     8956ops/s   0.0mb/s 571325.6ns/op [167015ns - 3649698ns]
appendfilerand2      89574ops     8957ops/s  70.0mb/s  22471.3ns/op [32ns - 850397ns]
createfile2          89573ops     8957ops/s   0.0mb/s  49940.3ns/op [5864ns - 2256064ns]
deletefile1          89572ops     8957ops/s   0.0mb/s 203642.4ns/op [9175ns - 2610861ns]
161.291: IO Summary: 1164441 ops 116436.221 ops/s 17913/17914 rd/wr 419.1mb/s   0.4ms/op
171.292: parser_run Run took 170 seconds...
171.292: Per-Operation Breakdown
closefile4           95556ops     9555ops/s   0.0mb/s   1202.9ns/op [276ns - 422513ns]
readfile4            95556ops     9555ops/s 148.8mb/s  15371.9ns/op [857ns - 952717ns]
openfile4            95556ops     9555ops/s   0.0mb/s   5786.3ns/op [1282ns - 598338ns]
closefile3           95556ops     9555ops/s   0.0mb/s   1560.8ns/op [321ns - 372787ns]
fsyncfile3           95551ops     9554ops/s   0.0mb/s 596621.9ns/op [30009ns - 2901516ns]
appendfilerand3      95557ops     9555ops/s  74.6mb/s  38126.3ns/op [32ns - 1191903ns]
readfile3            95558ops     9555ops/s 148.9mb/s  15479.7ns/op [622ns - 738240ns]
openfile3            95558ops     9555ops/s   0.0mb/s   5747.0ns/op [1247ns - 665784ns]
closefile2           95558ops     9555ops/s   0.0mb/s   1594.3ns/op [325ns - 567732ns]
fsyncfile2           95554ops     9555ops/s   0.0mb/s 546337.2ns/op [23359ns - 2617029ns]
appendfilerand2      95555ops     9555ops/s  74.7mb/s  21795.5ns/op [36ns - 1250398ns]
createfile2          95555ops     9555ops/s   0.0mb/s  48264.1ns/op [5960ns - 1240172ns]
deletefile1          95551ops     9554ops/s   0.0mb/s 195061.9ns/op [10163ns - 2410332ns]
171.292: IO Summary: 1242221 ops 124212.564 ops/s 19110/19110 rd/wr 447.0mb/s   0.4ms/op
181.293: parser_run Run took 180 seconds...
181.294: Per-Operation Breakdown
closefile4           97143ops     9714ops/s   0.0mb/s   1238.3ns/op [276ns - 649408ns]
readfile4            97143ops     9714ops/s 151.3mb/s  15182.8ns/op [872ns - 816197ns]
openfile4            97143ops     9714ops/s   0.0mb/s   5848.2ns/op [1279ns - 769755ns]
closefile3           97143ops     9714ops/s   0.0mb/s   1633.7ns/op [326ns - 414017ns]
fsyncfile3           97141ops     9713ops/s   0.0mb/s 601379.9ns/op [24962ns - 3470698ns]
appendfilerand3      97138ops     9713ops/s  75.9mb/s  38021.7ns/op [29ns - 1601482ns]
readfile3            97138ops     9713ops/s 151.3mb/s  15617.8ns/op [743ns - 833742ns]
openfile3            97138ops     9713ops/s   0.0mb/s   5782.6ns/op [1283ns - 1890702ns]
closefile2           97138ops     9713ops/s   0.0mb/s   1579.5ns/op [319ns - 528650ns]
fsyncfile2           97137ops     9713ops/s   0.0mb/s 548772.3ns/op [136607ns - 3021323ns]
appendfilerand2      97143ops     9714ops/s  75.7mb/s  21970.8ns/op [35ns - 1400645ns]
createfile2          97143ops     9714ops/s   0.0mb/s  47810.5ns/op [5770ns - 2252186ns]
deletefile1          97137ops     9713ops/s   0.0mb/s 193934.5ns/op [10221ns - 2380750ns]
181.294: IO Summary: 1262825 ops 126272.421 ops/s 19427/19427 rd/wr 454.2mb/s   0.4ms/op
191.294: parser_run Run took 190 seconds...
191.295: Per-Operation Breakdown
closefile4           96949ops     9694ops/s   0.0mb/s   1187.8ns/op [275ns - 506255ns]
readfile4            96949ops     9694ops/s 151.4mb/s  14628.7ns/op [885ns - 3101860ns]
openfile4            96949ops     9694ops/s   0.0mb/s   5831.6ns/op [1303ns - 585317ns]
closefile3           96949ops     9694ops/s   0.0mb/s   1626.2ns/op [335ns - 538311ns]
fsyncfile3           96950ops     9694ops/s   0.0mb/s 603511.8ns/op [57281ns - 7470656ns]
appendfilerand3      96952ops     9695ops/s  75.9mb/s  37743.3ns/op [31ns - 2020481ns]
readfile3            96951ops     9694ops/s 151.7mb/s  14773.0ns/op [941ns - 2952994ns]
openfile3            96951ops     9694ops/s   0.0mb/s   5699.9ns/op [1292ns - 549441ns]
closefile2           96951ops     9694ops/s   0.0mb/s   1565.8ns/op [335ns - 473299ns]
fsyncfile2           96951ops     9694ops/s   0.0mb/s 550449.4ns/op [154768ns - 8974436ns]
appendfilerand2      96949ops     9694ops/s  75.8mb/s  22043.1ns/op [33ns - 2864439ns]
createfile2          96949ops     9694ops/s   0.0mb/s  47975.1ns/op [5526ns - 3142253ns]
deletefile1          96940ops     9693ops/s   0.0mb/s 194888.5ns/op [11079ns - 6046782ns]
191.295: IO Summary: 1260340 ops 126025.761 ops/s 19389/19389 rd/wr 454.9mb/s   0.4ms/op
201.296: parser_run Run took 200 seconds...
201.296: Per-Operation Breakdown
closefile4           89651ops     8964ops/s   0.0mb/s   1202.7ns/op [275ns - 412330ns]
readfile4            89651ops     8964ops/s 139.7mb/s  16029.2ns/op [910ns - 894685ns]
openfile4            89651ops     8964ops/s   0.0mb/s   5967.9ns/op [1300ns - 580743ns]
closefile3           89651ops     8964ops/s   0.0mb/s   1738.4ns/op [338ns - 490852ns]
fsyncfile3           89644ops     8964ops/s   0.0mb/s 625133.8ns/op [47884ns - 5578690ns]
appendfilerand3      89647ops     8964ops/s  70.0mb/s  38536.0ns/op [42ns - 1389840ns]
readfile3            89647ops     8964ops/s 140.2mb/s  16445.0ns/op [902ns - 950514ns]
openfile3            89647ops     8964ops/s   0.0mb/s   5857.7ns/op [1240ns - 686236ns]
closefile2           89647ops     8964ops/s   0.0mb/s   1583.8ns/op [337ns - 505411ns]
fsyncfile2           89646ops     8964ops/s   0.0mb/s 570397.1ns/op [195687ns - 2874648ns]
appendfilerand2      89647ops     8964ops/s  69.9mb/s  22189.6ns/op [32ns - 868523ns]
createfile2          89647ops     8964ops/s   0.0mb/s  50001.9ns/op [5724ns - 1702594ns]
deletefile1          89647ops     8964ops/s   0.0mb/s 204344.0ns/op [9940ns - 1951838ns]
201.296: IO Summary: 1165423 ops 116533.678 ops/s 17928/17928 rd/wr 419.7mb/s   0.4ms/op
211.297: parser_run Run took 210 seconds...
211.297: Per-Operation Breakdown
closefile4           98983ops     9898ops/s   0.0mb/s   1258.1ns/op [276ns - 593322ns]
readfile4            98984ops     9898ops/s 155.1mb/s  15529.0ns/op [593ns - 1081393ns]
openfile4            98984ops     9898ops/s   0.0mb/s   5935.7ns/op [1290ns - 509053ns]
closefile3           98984ops     9898ops/s   0.0mb/s   1676.7ns/op [339ns - 479876ns]
fsyncfile3           98986ops     9898ops/s   0.0mb/s 615290.8ns/op [43342ns - 1627377ns]
appendfilerand3      98984ops     9898ops/s  77.5mb/s  37461.3ns/op [32ns - 961693ns]
readfile3            98984ops     9898ops/s 154.8mb/s  15706.5ns/op [600ns - 893368ns]
openfile3            98984ops     9898ops/s   0.0mb/s   5863.4ns/op [1247ns - 687447ns]
closefile2           98984ops     9898ops/s   0.0mb/s   1607.5ns/op [333ns - 634907ns]
fsyncfile2           98983ops     9898ops/s   0.0mb/s 561323.5ns/op [173051ns - 1709624ns]
appendfilerand2      98986ops     9898ops/s  77.4mb/s  22151.3ns/op [32ns - 1162046ns]
createfile2          98987ops     9898ops/s   0.0mb/s  47685.5ns/op [5550ns - 1088548ns]
deletefile1          98983ops     9898ops/s   0.0mb/s 198412.8ns/op [10458ns - 1234956ns]
211.297: IO Summary: 1286795 ops 128669.773 ops/s 19795/19796 rd/wr 464.9mb/s   0.4ms/op
221.298: parser_run Run took 220 seconds...
221.299: Per-Operation Breakdown
closefile4           95385ops     9538ops/s   0.0mb/s   1194.0ns/op [278ns - 440034ns]
readfile4            95384ops     9538ops/s 149.0mb/s  15495.3ns/op [892ns - 857405ns]
openfile4            95384ops     9538ops/s   0.0mb/s   5785.7ns/op [1253ns - 548465ns]
closefile3           95384ops     9538ops/s   0.0mb/s   1585.1ns/op [337ns - 524106ns]
fsyncfile3           95384ops     9538ops/s   0.0mb/s 598745.3ns/op [32185ns - 2116417ns]
appendfilerand3      95386ops     9538ops/s  74.3mb/s  37600.0ns/op [36ns - 1555868ns]
readfile3            95386ops     9538ops/s 148.9mb/s  15936.6ns/op [791ns - 1093317ns]
openfile3            95386ops     9538ops/s   0.0mb/s   5822.9ns/op [1303ns - 602904ns]
closefile2           95386ops     9538ops/s   0.0mb/s   1592.6ns/op [321ns - 601174ns]
fsyncfile2           95389ops     9538ops/s   0.0mb/s 547224.5ns/op [96774ns - 2874131ns]
appendfilerand2      95390ops     9538ops/s  74.3mb/s  21348.7ns/op [31ns - 899830ns]
createfile2          95389ops     9538ops/s   0.0mb/s  48781.2ns/op [5793ns - 1350680ns]
deletefile1          95375ops     9537ops/s   0.0mb/s 194767.6ns/op [9881ns - 1984541ns]
221.299: IO Summary: 1240008 ops 123989.759 ops/s 19075/19076 rd/wr 446.6mb/s   0.4ms/op
231.300: parser_run Run took 230 seconds...
231.300: Per-Operation Breakdown
closefile4           89691ops     8968ops/s   0.0mb/s   1231.1ns/op [274ns - 498731ns]
readfile4            89691ops     8968ops/s 139.7mb/s  16299.4ns/op [637ns - 868787ns]
openfile4            89691ops     8968ops/s   0.0mb/s   6009.2ns/op [1271ns - 744468ns]
closefile3           89691ops     8968ops/s   0.0mb/s   1605.6ns/op [334ns - 516298ns]
fsyncfile3           89687ops     8968ops/s   0.0mb/s 625050.0ns/op [108110ns - 2560648ns]
appendfilerand3      89696ops     8969ops/s  70.2mb/s  38521.9ns/op [35ns - 935796ns]
readfile3            89696ops     8969ops/s 139.6mb/s  16811.0ns/op [908ns - 995717ns]
openfile3            89696ops     8969ops/s   0.0mb/s   5966.4ns/op [1300ns - 735900ns]
closefile2           89696ops     8969ops/s   0.0mb/s   1594.3ns/op [328ns - 478067ns]
fsyncfile2           89688ops     8968ops/s   0.0mb/s 569692.1ns/op [189622ns - 2526308ns]
appendfilerand2      89690ops     8968ops/s  70.0mb/s  22578.0ns/op [32ns - 993476ns]
createfile2          89690ops     8968ops/s   0.0mb/s  49918.4ns/op [5456ns - 1786292ns]
deletefile1          89690ops     8968ops/s   0.0mb/s 203589.0ns/op [10290ns - 2154116ns]
231.300: IO Summary: 1165993 ops 116591.121 ops/s 17937/17937 rd/wr 419.4mb/s   0.4ms/op
241.301: parser_run Run took 240 seconds...
241.301: Per-Operation Breakdown
closefile4           97986ops     9798ops/s   0.0mb/s   1232.9ns/op [276ns - 623660ns]
readfile4            97986ops     9798ops/s 153.2mb/s  15540.5ns/op [915ns - 1098526ns]
openfile4            97986ops     9798ops/s   0.0mb/s   5926.6ns/op [1300ns - 661717ns]
closefile3           97986ops     9798ops/s   0.0mb/s   1654.7ns/op [329ns - 662761ns]
fsyncfile3           97984ops     9798ops/s   0.0mb/s 607322.9ns/op [51473ns - 2465967ns]
appendfilerand3      97982ops     9797ops/s  76.6mb/s  39061.9ns/op [31ns - 1094940ns]
readfile3            97982ops     9797ops/s 152.7mb/s  15719.4ns/op [877ns - 880661ns]
openfile3            97982ops     9797ops/s   0.0mb/s   5876.6ns/op [1276ns - 683078ns]
closefile2           97982ops     9797ops/s   0.0mb/s   1613.9ns/op [321ns - 450197ns]
fsyncfile2           97984ops     9798ops/s   0.0mb/s 553622.5ns/op [177283ns - 2142341ns]
appendfilerand2      97985ops     9798ops/s  76.6mb/s  21986.5ns/op [36ns - 1410492ns]
createfile2          97985ops     9798ops/s   0.0mb/s  48733.0ns/op [5891ns - 1538642ns]
deletefile1          97977ops     9797ops/s   0.0mb/s 197237.3ns/op [10210ns - 1715978ns]
241.301: IO Summary: 1273787 ops 127368.561 ops/s 19595/19595 rd/wr 459.1mb/s   0.4ms/op
251.302: parser_run Run took 250 seconds...
251.302: Per-Operation Breakdown
closefile4           94416ops     9441ops/s   0.0mb/s   1149.4ns/op [276ns - 492561ns]
readfile4            94416ops     9441ops/s 146.6mb/s  15160.2ns/op [920ns - 2794194ns]
openfile4            94416ops     9441ops/s   0.0mb/s   5795.4ns/op [1309ns - 882243ns]
closefile3           94416ops     9441ops/s   0.0mb/s   1672.9ns/op [339ns - 421591ns]
fsyncfile3           94413ops     9441ops/s   0.0mb/s 601910.4ns/op [21166ns - 4920755ns]
appendfilerand3      94416ops     9441ops/s  73.7mb/s  36446.8ns/op [32ns - 2241095ns]
readfile3            94416ops     9441ops/s 147.3mb/s  15224.4ns/op [752ns - 971235ns]
openfile3            94416ops     9441ops/s   0.0mb/s   5661.9ns/op [1205ns - 487492ns]
closefile2           94416ops     9441ops/s   0.0mb/s   1522.5ns/op [307ns - 472927ns]
fsyncfile2           94412ops     9441ops/s   0.0mb/s 550975.3ns/op [103614ns - 7530363ns]
appendfilerand2      94416ops     9441ops/s  73.9mb/s  21671.6ns/op [30ns - 3033141ns]
createfile2          94417ops     9441ops/s   0.0mb/s  48264.1ns/op [5780ns - 3356765ns]
deletefile1          94410ops     9440ops/s   0.0mb/s 195980.8ns/op [10343ns - 4572063ns]
251.302: IO Summary: 1227396 ops 122731.374 ops/s 18882/18882 rd/wr 441.4mb/s   0.4ms/op
251.302: Shutting down processes
