Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.328: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.328: Population and pre-allocation of filesets completed
1.328: Starting 1 filereader instances
2.331: Running...and log for each ten seconds...
12.334: parser_run Run took 10 seconds...
12.336: Per-Operation Breakdown
statfile1            131137ops    13111ops/s   0.0mb/s   6448.5ns/op [729ns - 70993743ns]
deletefile1          131137ops    13111ops/s   0.0mb/s 280796.2ns/op [9771ns - 174461601ns]
closefile3           131147ops    13112ops/s   0.0mb/s   2424.3ns/op [256ns - 73706088ns]
readfile1            131149ops    13112ops/s 1720.3mb/s 101937.9ns/op [1505ns - 149800241ns]
openfile2            131156ops    13113ops/s   0.0mb/s 173638.4ns/op [1392ns - 95015881ns]
closefile2           131162ops    13113ops/s   0.0mb/s   1134.5ns/op [266ns - 16549629ns]
appendfilerand1      131163ops    13113ops/s 102.5mb/s  45616.2ns/op [37ns - 124130767ns]
openfile1            131170ops    13114ops/s   0.0mb/s 181801.0ns/op [1414ns - 111181068ns]
closefile1           131176ops    13115ops/s   0.0mb/s   2632.9ns/op [311ns - 36948107ns]
wrtfile1             131179ops    13115ops/s 1627.9mb/s 375321.5ns/op [3724ns - 146920286ns]
createfile1          131182ops    13115ops/s   0.0mb/s 275119.9ns/op [5457ns - 150206522ns]
12.336: IO Summary: 1442758 ops 144243.775 ops/s 13112/26228 rd/wr 3450.7mb/s   0.5ms/op
22.339: parser_run Run took 20 seconds...
22.341: Per-Operation Breakdown
statfile1            116770ops    11673ops/s   0.0mb/s   5440.6ns/op [785ns - 56205954ns]
deletefile1          116769ops    11673ops/s   0.0mb/s 487349.4ns/op [7110ns - 134170672ns]
closefile3           116778ops    11674ops/s   0.0mb/s   2693.6ns/op [254ns - 59091755ns]
readfile1            116778ops    11674ops/s 1551.7mb/s 105407.2ns/op [1248ns - 136531748ns]
openfile2            116774ops    11674ops/s   0.0mb/s 168117.8ns/op [1190ns - 95459217ns]
closefile2           116769ops    11673ops/s   0.0mb/s   3189.9ns/op [263ns - 78008663ns]
appendfilerand1      116768ops    11673ops/s  91.2mb/s  42062.9ns/op [35ns - 84033864ns]
openfile1            116765ops    11673ops/s   0.0mb/s 171460.6ns/op [1282ns - 142157023ns]
closefile1           116765ops    11673ops/s   0.0mb/s   1692.3ns/op [298ns - 32652508ns]
wrtfile1             116763ops    11673ops/s 1453.1mb/s 374953.3ns/op [2957ns - 119266935ns]
createfile1          116770ops    11673ops/s   0.0mb/s 269986.3ns/op [4993ns - 127633477ns]
22.341: IO Summary: 1284469 ops 128406.261 ops/s 11674/23346 rd/wr 3096.1mb/s   0.5ms/op
32.449: parser_run Run took 30 seconds...
32.450: Per-Operation Breakdown
statfile1            115585ops    11436ops/s   0.0mb/s   5280.9ns/op [947ns - 37172463ns]
deletefile1          115578ops    11435ops/s   0.0mb/s 314659.1ns/op [10507ns - 105395542ns]
closefile3           115579ops    11435ops/s   0.0mb/s   1174.2ns/op [266ns - 18115969ns]
readfile1            115582ops    11436ops/s 1522.8mb/s 109538.7ns/op [1597ns - 109181160ns]
openfile2            115580ops    11435ops/s   0.0mb/s 182550.9ns/op [1519ns - 72244054ns]
closefile2           115584ops    11436ops/s   0.0mb/s   1281.8ns/op [270ns - 25810702ns]
appendfilerand1      115586ops    11436ops/s  89.5mb/s  43963.7ns/op [34ns - 89717971ns]
openfile1            115584ops    11436ops/s   0.0mb/s 183245.4ns/op [1840ns - 99954645ns]
closefile1           115585ops    11436ops/s   0.0mb/s   1019.4ns/op [313ns - 7697587ns]
wrtfile1             115585ops    11436ops/s 1420.1mb/s 390769.8ns/op [4168ns - 119297173ns]
createfile1          115579ops    11435ops/s   0.0mb/s 283419.2ns/op [6742ns - 100760557ns]
32.450: IO Summary: 1271406 ops 125793.046 ops/s 11436/22872 rd/wr 3032.4mb/s   0.5ms/op
42.505: parser_run Run took 40 seconds...
42.506: Per-Operation Breakdown
statfile1            127060ops    12638ops/s   0.0mb/s   6200.1ns/op [935ns - 77923405ns]
deletefile1          127051ops    12637ops/s   0.0mb/s 390983.5ns/op [8769ns - 145947806ns]
closefile3           127066ops    12638ops/s   0.0mb/s   1324.8ns/op [263ns - 19950066ns]
readfile1            127063ops    12638ops/s 1681.2mb/s 107202.3ns/op [1426ns - 87874608ns]
openfile2            127066ops    12638ops/s   0.0mb/s 167458.3ns/op [1329ns - 105322920ns]
closefile2           127065ops    12638ops/s   0.0mb/s   1362.1ns/op [273ns - 48610938ns]
appendfilerand1      127063ops    12638ops/s  98.7mb/s  40815.9ns/op [38ns - 71453778ns]
openfile1            127066ops    12638ops/s   0.0mb/s 169409.1ns/op [1600ns - 92833118ns]
closefile1           127064ops    12638ops/s   0.0mb/s   1905.5ns/op [308ns - 23353110ns]
wrtfile1             127067ops    12638ops/s 1572.4mb/s 374114.8ns/op [3746ns - 99022942ns]
createfile1          127064ops    12638ops/s   0.0mb/s 281058.8ns/op [5971ns - 164888802ns]
42.506: IO Summary: 1397695 ops 139017.150 ops/s 12638/25276 rd/wr 3352.3mb/s   0.5ms/op
52.508: parser_run Run took 50 seconds...
52.509: Per-Operation Breakdown
statfile1            126552ops    12654ops/s   0.0mb/s   6201.8ns/op [884ns - 77971763ns]
deletefile1          126537ops    12653ops/s   0.0mb/s 285081.8ns/op [7747ns - 125434508ns]
closefile3           126546ops    12653ops/s   0.0mb/s   1411.4ns/op [268ns - 45126318ns]
readfile1            126546ops    12653ops/s 1678.9mb/s 103424.5ns/op [1547ns - 105747420ns]
openfile2            126549ops    12654ops/s   0.0mb/s 170471.0ns/op [1408ns - 136154459ns]
closefile2           126550ops    12654ops/s   0.0mb/s   1235.5ns/op [268ns - 15865650ns]
appendfilerand1      126550ops    12654ops/s  98.9mb/s  39891.0ns/op [25ns - 79197923ns]
openfile1            126547ops    12654ops/s   0.0mb/s 166984.7ns/op [1474ns - 165266138ns]
closefile1           126548ops    12654ops/s   0.0mb/s   3217.8ns/op [297ns - 50203772ns]
wrtfile1             126546ops    12653ops/s 1571.9mb/s 361108.9ns/op [4281ns - 151933337ns]
createfile1          126551ops    12654ops/s   0.0mb/s 254389.8ns/op [6330ns - 195531854ns]
52.509: IO Summary: 1392021 ops 139189.540 ops/s 12653/25307 rd/wr 3349.7mb/s   0.5ms/op
62.510: parser_run Run took 60 seconds...
62.512: Per-Operation Breakdown
statfile1            113721ops    11371ops/s   0.0mb/s   6200.8ns/op [984ns - 39420919ns]
deletefile1          113720ops    11371ops/s   0.0mb/s 279257.0ns/op [10736ns - 95179695ns]
closefile3           113720ops    11371ops/s   0.0mb/s   1825.1ns/op [263ns - 41325260ns]
readfile1            113720ops    11371ops/s 1514.6mb/s 106047.5ns/op [1388ns - 84139062ns]
openfile2            113716ops    11371ops/s   0.0mb/s 188752.5ns/op [1339ns - 105391020ns]
closefile2           113714ops    11371ops/s   0.0mb/s   1092.3ns/op [269ns - 13989362ns]
appendfilerand1      113717ops    11371ops/s  88.9mb/s  43726.6ns/op [39ns - 69531020ns]
openfile1            113720ops    11371ops/s   0.0mb/s 189692.6ns/op [1574ns - 72264070ns]
closefile1           113723ops    11372ops/s   0.0mb/s   1784.8ns/op [310ns - 35305540ns]
wrtfile1             113721ops    11371ops/s 1410.5mb/s 392830.7ns/op [4276ns - 101866426ns]
createfile1          113717ops    11371ops/s   0.0mb/s 283626.9ns/op [6201ns - 135896364ns]
62.512: IO Summary: 1250909 ops 125082.174 ops/s 11371/22742 rd/wr 3013.9mb/s   0.5ms/op
72.514: parser_run Run took 70 seconds...
72.515: Per-Operation Breakdown
statfile1            124175ops    12416ops/s   0.0mb/s   6677.7ns/op [881ns - 41754843ns]
deletefile1          124165ops    12415ops/s   0.0mb/s 338953.1ns/op [10708ns - 145019924ns]
closefile3           124176ops    12416ops/s   0.0mb/s   1798.6ns/op [266ns - 40339847ns]
readfile1            124176ops    12416ops/s 1643.7mb/s 116913.6ns/op [1470ns - 78069845ns]
openfile2            124179ops    12416ops/s   0.0mb/s 169070.3ns/op [1568ns - 94139743ns]
closefile2           124179ops    12416ops/s   0.0mb/s   1644.8ns/op [270ns - 68321133ns]
appendfilerand1      124177ops    12416ops/s  96.5mb/s  40111.1ns/op [36ns - 81657460ns]
openfile1            124175ops    12416ops/s   0.0mb/s 162299.9ns/op [1565ns - 123834893ns]
closefile1           124175ops    12416ops/s   0.0mb/s   1664.4ns/op [325ns - 28690521ns]
wrtfile1             124175ops    12416ops/s 1544.2mb/s 431476.2ns/op [4298ns - 115479365ns]
createfile1          124175ops    12416ops/s   0.0mb/s 285772.7ns/op [6201ns - 90212634ns]
72.515: IO Summary: 1365927 ops 136573.903 ops/s 12416/24832 rd/wr 3284.4mb/s   0.5ms/op
82.518: parser_run Run took 80 seconds...
82.520: Per-Operation Breakdown
statfile1            125221ops    12519ops/s   0.0mb/s   7510.0ns/op [878ns - 88467403ns]
deletefile1          125209ops    12518ops/s   0.0mb/s 344639.0ns/op [9660ns - 134117230ns]
closefile3           125216ops    12519ops/s   0.0mb/s   1231.4ns/op [260ns - 19619502ns]
readfile1            125215ops    12519ops/s 1667.7mb/s 112246.6ns/op [832ns - 95484893ns]
openfile2            125213ops    12518ops/s   0.0mb/s 168790.1ns/op [1327ns - 100421646ns]
closefile2           125215ops    12519ops/s   0.0mb/s   1188.8ns/op [263ns - 11039933ns]
appendfilerand1      125217ops    12519ops/s  97.7mb/s  41106.8ns/op [36ns - 86578132ns]
openfile1            125222ops    12519ops/s   0.0mb/s 155795.4ns/op [1628ns - 134702632ns]
closefile1           125219ops    12519ops/s   0.0mb/s   2206.4ns/op [315ns - 31999551ns]
wrtfile1             125222ops    12519ops/s 1551.9mb/s 401906.3ns/op [3808ns - 146401130ns]
createfile1          125223ops    12519ops/s   0.0mb/s 266697.2ns/op [5846ns - 101092128ns]
82.520: IO Summary: 1377392 ops 137706.303 ops/s 12519/25038 rd/wr 3317.4mb/s   0.5ms/op
92.562: parser_run Run took 90 seconds...
92.564: Per-Operation Breakdown
statfile1            117949ops    11746ops/s   0.0mb/s   7952.5ns/op [791ns - 103773635ns]
deletefile1          117938ops    11745ops/s   0.0mb/s 273642.8ns/op [7466ns - 135856169ns]
closefile3           117953ops    11746ops/s   0.0mb/s   1181.0ns/op [260ns - 16078575ns]
readfile1            117954ops    11746ops/s 1564.1mb/s 112676.9ns/op [1213ns - 143336512ns]
openfile2            117954ops    11746ops/s   0.0mb/s 191036.1ns/op [1211ns - 152767819ns]
closefile2           117952ops    11746ops/s   0.0mb/s   1266.3ns/op [267ns - 42155451ns]
appendfilerand1      117951ops    11746ops/s  91.6mb/s  38162.3ns/op [35ns - 120178608ns]
openfile1            117943ops    11745ops/s   0.0mb/s 178407.9ns/op [1305ns - 93207561ns]
closefile1           117944ops    11745ops/s   0.0mb/s   1829.6ns/op [302ns - 20191583ns]
wrtfile1             117941ops    11745ops/s 1455.3mb/s 392630.1ns/op [2706ns - 119762867ns]
createfile1          117942ops    11745ops/s   0.0mb/s 248716.3ns/op [5258ns - 112093411ns]
92.564: IO Summary: 1297421 ops 129203.608 ops/s 11746/23491 rd/wr 3111.0mb/s   0.5ms/op
102.565: parser_run Run took 100 seconds...
102.567: Per-Operation Breakdown
statfile1            123376ops    12336ops/s   0.0mb/s   6806.7ns/op [765ns - 63126219ns]
deletefile1          123367ops    12335ops/s   0.0mb/s 284241.9ns/op [8225ns - 116128132ns]
closefile3           123376ops    12336ops/s   0.0mb/s   1021.8ns/op [258ns - 13349491ns]
readfile1            123378ops    12336ops/s 1645.5mb/s 120449.6ns/op [547ns - 128536687ns]
openfile2            123379ops    12336ops/s   0.0mb/s 185983.0ns/op [1165ns - 136403889ns]
closefile2           123380ops    12337ops/s   0.0mb/s   2176.8ns/op [263ns - 28320194ns]
appendfilerand1      123381ops    12337ops/s  96.2mb/s  38907.8ns/op [34ns - 80589909ns]
openfile1            123381ops    12337ops/s   0.0mb/s 167152.6ns/op [1343ns - 118255216ns]
closefile1           123381ops    12337ops/s   0.0mb/s   2345.0ns/op [294ns - 26978965ns]
wrtfile1             123383ops    12337ops/s 1531.5mb/s 380646.8ns/op [3095ns - 203773649ns]
createfile1          123380ops    12337ops/s   0.0mb/s 279403.9ns/op [5760ns - 118508899ns]
102.567: IO Summary: 1357162 ops 135700.297 ops/s 12336/24674 rd/wr 3273.2mb/s   0.5ms/op
112.615: parser_run Run took 110 seconds...
112.617: Per-Operation Breakdown
statfile1            126671ops    12607ops/s   0.0mb/s   4890.0ns/op [844ns - 50585513ns]
deletefile1          126662ops    12606ops/s   0.0mb/s 314924.1ns/op [10081ns - 118155976ns]
closefile3           126675ops    12607ops/s   0.0mb/s   2072.3ns/op [264ns - 34003585ns]
readfile1            126676ops    12607ops/s 1682.9mb/s 108383.2ns/op [1364ns - 94834581ns]
openfile2            126674ops    12607ops/s   0.0mb/s 164291.4ns/op [1373ns - 91830143ns]
closefile2           126674ops    12607ops/s   0.0mb/s   1110.4ns/op [265ns - 20085666ns]
appendfilerand1      126673ops    12607ops/s  98.4mb/s  40876.6ns/op [36ns - 85565911ns]
openfile1            126675ops    12607ops/s   0.0mb/s 169388.6ns/op [1450ns - 113476023ns]
closefile1           126678ops    12607ops/s   0.0mb/s   1796.3ns/op [308ns - 40465947ns]
wrtfile1             126677ops    12607ops/s 1559.1mb/s 383972.4ns/op [3720ns - 107724315ns]
createfile1          126676ops    12607ops/s   0.0mb/s 268208.1ns/op [6099ns - 142883291ns]
112.617: IO Summary: 1393411 ops 138675.753 ops/s 12607/25214 rd/wr 3340.4mb/s   0.5ms/op
122.618: parser_run Run took 120 seconds...
122.620: Per-Operation Breakdown
statfile1            124847ops    12483ops/s   0.0mb/s   5701.8ns/op [836ns - 44050428ns]
deletefile1          124829ops    12482ops/s   0.0mb/s 283538.9ns/op [10532ns - 129020037ns]
closefile3           124846ops    12483ops/s   0.0mb/s   2686.7ns/op [262ns - 71075062ns]
readfile1            124845ops    12483ops/s 1654.7mb/s 113857.7ns/op [1487ns - 110276748ns]
openfile2            124845ops    12483ops/s   0.0mb/s 172198.7ns/op [1456ns - 94605204ns]
closefile2           124846ops    12483ops/s   0.0mb/s   1249.7ns/op [261ns - 34040985ns]
appendfilerand1      124846ops    12483ops/s  97.5mb/s  37971.5ns/op [33ns - 104626020ns]
openfile1            124846ops    12483ops/s   0.0mb/s 177418.6ns/op [1691ns - 109875613ns]
closefile1           124843ops    12483ops/s   0.0mb/s   2645.2ns/op [297ns - 40280996ns]
wrtfile1             124843ops    12483ops/s 1549.1mb/s 387962.9ns/op [3785ns - 137654721ns]
createfile1          124846ops    12483ops/s   0.0mb/s 274177.8ns/op [6169ns - 107034350ns]
122.620: IO Summary: 1373282 ops 137313.699 ops/s 12483/24966 rd/wr 3301.2mb/s   0.5ms/op
132.622: parser_run Run took 130 seconds...
132.624: Per-Operation Breakdown
statfile1            119388ops    11936ops/s   0.0mb/s   6546.3ns/op [798ns - 48443873ns]
deletefile1          119381ops    11936ops/s   0.0mb/s 302613.1ns/op [8007ns - 127972934ns]
closefile3           119383ops    11936ops/s   0.0mb/s   2127.4ns/op [261ns - 51627889ns]
readfile1            119382ops    11936ops/s 1586.4mb/s 113701.3ns/op [1244ns - 127858648ns]
openfile2            119385ops    11936ops/s   0.0mb/s 174655.6ns/op [1164ns - 93673303ns]
closefile2           119386ops    11936ops/s   0.0mb/s   1743.6ns/op [262ns - 48702148ns]
appendfilerand1      119386ops    11936ops/s  93.1mb/s  41790.1ns/op [34ns - 92800669ns]
openfile1            119385ops    11936ops/s   0.0mb/s 176095.3ns/op [1332ns - 74945624ns]
closefile1           119384ops    11936ops/s   0.0mb/s   1911.9ns/op [301ns - 38519644ns]
wrtfile1             119384ops    11936ops/s 1481.9mb/s 379483.4ns/op [2720ns - 132877630ns]
createfile1          119381ops    11936ops/s   0.0mb/s 288952.4ns/op [5084ns - 101563540ns]
132.624: IO Summary: 1313225 ops 131297.144 ops/s 11936/23872 rd/wr 3161.4mb/s   0.5ms/op
142.627: parser_run Run took 140 seconds...
142.629: Per-Operation Breakdown
statfile1            118414ops    11838ops/s   0.0mb/s   6206.9ns/op [806ns - 40246768ns]
deletefile1          118407ops    11837ops/s   0.0mb/s 413772.6ns/op [8105ns - 132694163ns]
closefile3           118410ops    11837ops/s   0.0mb/s   1197.4ns/op [260ns - 23658907ns]
readfile1            118412ops    11837ops/s 1579.9mb/s 110058.0ns/op [1176ns - 113048891ns]
openfile2            118410ops    11837ops/s   0.0mb/s 174754.7ns/op [1330ns - 112378309ns]
closefile2           118410ops    11837ops/s   0.0mb/s   2796.8ns/op [268ns - 74791227ns]
appendfilerand1      118410ops    11837ops/s  92.4mb/s  43599.6ns/op [36ns - 113367922ns]
openfile1            118409ops    11837ops/s   0.0mb/s 174578.6ns/op [1454ns - 122647065ns]
closefile1           118415ops    11838ops/s   0.0mb/s   2397.5ns/op [305ns - 40032259ns]
wrtfile1             118419ops    11838ops/s 1465.0mb/s 389383.1ns/op [2767ns - 113890714ns]
createfile1          118421ops    11838ops/s   0.0mb/s 268439.0ns/op [5423ns - 81388320ns]
142.629: IO Summary: 1302537 ops 130212.627 ops/s 11837/23675 rd/wr 3137.4mb/s   0.5ms/op
152.630: parser_run Run took 150 seconds...
152.632: Per-Operation Breakdown
statfile1            125270ops    12526ops/s   0.0mb/s   5584.8ns/op [952ns - 43825759ns]
deletefile1          125251ops    12524ops/s   0.0mb/s 277825.5ns/op [9411ns - 113035061ns]
closefile3           125268ops    12526ops/s   0.0mb/s   1274.5ns/op [263ns - 23532925ns]
readfile1            125268ops    12526ops/s 1666.7mb/s 110541.4ns/op [1487ns - 120538206ns]
openfile2            125265ops    12525ops/s   0.0mb/s 181572.8ns/op [1372ns - 88674811ns]
closefile2           125266ops    12525ops/s   0.0mb/s   1078.4ns/op [271ns - 14704626ns]
appendfilerand1      125266ops    12525ops/s  97.9mb/s  40909.4ns/op [34ns - 81108965ns]
openfile1            125260ops    12525ops/s   0.0mb/s 169563.2ns/op [1529ns - 101561304ns]
closefile1           125259ops    12525ops/s   0.0mb/s   2780.3ns/op [304ns - 72532745ns]
wrtfile1             125257ops    12524ops/s 1551.1mb/s 403920.5ns/op [4109ns - 116386655ns]
createfile1          125259ops    12525ops/s   0.0mb/s 266071.6ns/op [6022ns - 153819784ns]
152.632: IO Summary: 1377889 ops 137775.512 ops/s 12526/25050 rd/wr 3315.6mb/s   0.5ms/op
162.638: parser_run Run took 160 seconds...
162.639: Per-Operation Breakdown
statfile1            125198ops    12513ops/s   0.0mb/s   6742.0ns/op [891ns - 98693174ns]
deletefile1          125185ops    12512ops/s   0.0mb/s 272397.1ns/op [10007ns - 100293106ns]
closefile3           125207ops    12514ops/s   0.0mb/s   1129.4ns/op [265ns - 11056950ns]
readfile1            125209ops    12514ops/s 1655.4mb/s 115545.7ns/op [1449ns - 120742665ns]
openfile2            125209ops    12514ops/s   0.0mb/s 175821.9ns/op [1391ns - 96907791ns]
closefile2           125210ops    12514ops/s   0.0mb/s   1322.8ns/op [265ns - 57181669ns]
appendfilerand1      125210ops    12514ops/s  97.7mb/s  41515.7ns/op [39ns - 100215225ns]
openfile1            125213ops    12515ops/s   0.0mb/s 186496.1ns/op [1476ns - 114041969ns]
closefile1           125210ops    12514ops/s   0.0mb/s   2735.1ns/op [310ns - 64329102ns]
wrtfile1             125204ops    12514ops/s 1556.7mb/s 382901.2ns/op [4237ns - 140938953ns]
createfile1          125201ops    12514ops/s   0.0mb/s 266476.9ns/op [6190ns - 134235487ns]
162.639: IO Summary: 1377256 ops 137653.155 ops/s 12514/25028 rd/wr 3309.8mb/s   0.5ms/op
172.640: parser_run Run took 170 seconds...
172.642: Per-Operation Breakdown
statfile1            110470ops    11046ops/s   0.0mb/s   6882.0ns/op [889ns - 76825049ns]
deletefile1          110467ops    11046ops/s   0.0mb/s 451244.7ns/op [9378ns - 141419318ns]
closefile3           110464ops    11046ops/s   0.0mb/s   1632.4ns/op [268ns - 33051984ns]
readfile1            110464ops    11046ops/s 1469.3mb/s 127486.2ns/op [1473ns - 89500999ns]
openfile2            110468ops    11046ops/s   0.0mb/s 164221.2ns/op [1469ns - 99388067ns]
closefile2           110463ops    11046ops/s   0.0mb/s   1635.8ns/op [273ns - 37288783ns]
appendfilerand1      110465ops    11046ops/s  86.6mb/s  46496.6ns/op [35ns - 80090214ns]
openfile1            110461ops    11045ops/s   0.0mb/s 176561.2ns/op [1535ns - 148841572ns]
closefile1           110467ops    11046ops/s   0.0mb/s   3395.7ns/op [317ns - 72659653ns]
wrtfile1             110472ops    11046ops/s 1368.9mb/s 457930.2ns/op [4231ns - 163319534ns]
createfile1          110472ops    11046ops/s   0.0mb/s 327229.6ns/op [6078ns - 108344195ns]
172.642: IO Summary: 1215133 ops 121504.960 ops/s 11046/22092 rd/wr 2924.8mb/s   0.6ms/op
182.643: parser_run Run took 180 seconds...
182.645: Per-Operation Breakdown
statfile1            126572ops    12656ops/s   0.0mb/s   6781.7ns/op [939ns - 30038481ns]
deletefile1          126565ops    12655ops/s   0.0mb/s 355400.4ns/op [10788ns - 98169933ns]
closefile3           126584ops    12657ops/s   0.0mb/s   1619.9ns/op [262ns - 23451861ns]
readfile1            126584ops    12657ops/s 1681.6mb/s 130857.1ns/op [1395ns - 82247920ns]
openfile2            126578ops    12657ops/s   0.0mb/s 150796.9ns/op [1616ns - 81241744ns]
closefile2           126583ops    12657ops/s   0.0mb/s   1592.6ns/op [268ns - 16619637ns]
appendfilerand1      126582ops    12657ops/s  98.6mb/s  49493.3ns/op [35ns - 58517494ns]
openfile1            126581ops    12657ops/s   0.0mb/s 160475.5ns/op [1586ns - 117648216ns]
closefile1           126577ops    12657ops/s   0.0mb/s   2415.7ns/op [322ns - 40306963ns]
wrtfile1             126577ops    12657ops/s 1569.0mb/s 449646.2ns/op [4052ns - 111235301ns]
createfile1          126572ops    12656ops/s   0.0mb/s 282978.1ns/op [6410ns - 124065037ns]
182.645: IO Summary: 1392355 ops 139224.455 ops/s 12657/25314 rd/wr 3349.1mb/s   0.5ms/op
192.646: parser_run Run took 190 seconds...
192.648: Per-Operation Breakdown
statfile1            116332ops    11632ops/s   0.0mb/s   8478.5ns/op [839ns - 75531507ns]
deletefile1          116325ops    11632ops/s   0.0mb/s 919390.5ns/op [9527ns - 135974613ns]
closefile3           116335ops    11633ops/s   0.0mb/s   2905.4ns/op [254ns - 33066029ns]
readfile1            116335ops    11633ops/s 1550.5mb/s 131894.7ns/op [1420ns - 136927924ns]
openfile2            116336ops    11633ops/s   0.0mb/s 156517.0ns/op [1271ns - 128314451ns]
closefile2           116332ops    11632ops/s   0.0mb/s   1832.0ns/op [266ns - 14880232ns]
appendfilerand1      116331ops    11632ops/s  90.9mb/s  54435.2ns/op [24ns - 104555039ns]
openfile1            116333ops    11633ops/s   0.0mb/s 155631.8ns/op [1389ns - 116015245ns]
closefile1           116331ops    11632ops/s   0.0mb/s   2915.3ns/op [307ns - 73654619ns]
wrtfile1             116327ops    11632ops/s 1446.7mb/s 478021.2ns/op [3796ns - 175281903ns]
createfile1          116330ops    11632ops/s   0.0mb/s 269917.9ns/op [5789ns - 131147847ns]
192.648: IO Summary: 1279647 ops 127955.960 ops/s 11633/23264 rd/wr 3088.1mb/s   0.7ms/op
202.650: parser_run Run took 200 seconds...
202.651: Per-Operation Breakdown
statfile1            115336ops    11532ops/s   0.0mb/s   8241.8ns/op [782ns - 82222305ns]
deletefile1          115325ops    11531ops/s   0.0mb/s 1136880.7ns/op [8614ns - 423514500ns]
closefile3           115322ops    11530ops/s   0.0mb/s   1355.6ns/op [260ns - 9045756ns]
readfile1            115321ops    11530ops/s 1537.9mb/s 124956.5ns/op [1594ns - 100109445ns]
openfile2            115320ops    11530ops/s   0.0mb/s 136964.1ns/op [1325ns - 187798963ns]
closefile2           115330ops    11531ops/s   0.0mb/s   2609.3ns/op [266ns - 55840460ns]
appendfilerand1      115332ops    11531ops/s  89.9mb/s  52486.8ns/op [35ns - 119912588ns]
openfile1            115335ops    11532ops/s   0.0mb/s 130596.3ns/op [1425ns - 169433991ns]
closefile1           115337ops    11532ops/s   0.0mb/s   2860.3ns/op [304ns - 80178965ns]
wrtfile1             115335ops    11532ops/s 1429.0mb/s 414750.7ns/op [3584ns - 145084045ns]
createfile1          115339ops    11532ops/s   0.0mb/s 277053.4ns/op [5735ns - 136036063ns]
202.651: IO Summary: 1268632 ops 126843.069 ops/s 11530/23063 rd/wr 3056.8mb/s   0.8ms/op
202.651: Shutting down processes
