Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
1.078: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.078: Population and pre-allocation of filesets completed
1.078: Starting 1 filereader instances
2.080: Running...and log for each ten seconds...
12.099: parser_run Run took 10 seconds...
12.101: Per-Operation Breakdown
statfile1            146928ops    14666ops/s   0.0mb/s   4268.9ns/op [875ns - 31442584ns]
deletefile1          146931ops    14666ops/s   0.0mb/s 193210.4ns/op [8037ns - 104986337ns]
closefile3           146940ops    14667ops/s   0.0mb/s   1368.9ns/op [265ns - 23287014ns]
readfile1            146942ops    14667ops/s 1930.7mb/s  82267.1ns/op [1217ns - 78252082ns]
openfile2            146944ops    14667ops/s   0.0mb/s 170322.4ns/op [1345ns - 92755084ns]
closefile2           146947ops    14668ops/s   0.0mb/s   1276.4ns/op [265ns - 19161420ns]
appendfilerand1      146947ops    14668ops/s 114.9mb/s  27349.7ns/op [31ns - 105369383ns]
openfile1            146948ops    14668ops/s   0.0mb/s 168544.9ns/op [1585ns - 66055916ns]
closefile1           146955ops    14668ops/s   0.0mb/s   1572.0ns/op [296ns - 25238811ns]
wrtfile1             146958ops    14669ops/s 1820.1mb/s 263427.7ns/op [3621ns - 120737708ns]
createfile1          146970ops    14670ops/s   0.0mb/s 234246.3ns/op [4993ns - 153971396ns]
12.101: IO Summary: 1616410 ops 161342.685 ops/s 14667/29336 rd/wr 3865.8mb/s   0.4ms/op
22.148: parser_run Run took 20 seconds...
22.149: Per-Operation Breakdown
statfile1            132436ops    13183ops/s   0.0mb/s   4734.1ns/op [932ns - 24945907ns]
deletefile1          132437ops    13183ops/s   0.0mb/s 178945.6ns/op [9813ns - 76914751ns]
closefile3           132440ops    13183ops/s   0.0mb/s   1197.2ns/op [260ns - 25258945ns]
readfile1            132442ops    13183ops/s 1747.9mb/s  91699.7ns/op [1337ns - 56228683ns]
openfile2            132444ops    13183ops/s   0.0mb/s 170218.6ns/op [1454ns - 95210750ns]
closefile2           132448ops    13184ops/s   0.0mb/s   1228.5ns/op [266ns - 25368803ns]
appendfilerand1      132449ops    13184ops/s 102.7mb/s  28998.1ns/op [39ns - 89839217ns]
openfile1            132453ops    13184ops/s   0.0mb/s 178917.2ns/op [1545ns - 62215307ns]
closefile1           132449ops    13184ops/s   0.0mb/s   1762.8ns/op [301ns - 19137579ns]
wrtfile1             132450ops    13184ops/s 1635.3mb/s 265356.8ns/op [4027ns - 90395157ns]
createfile1          132438ops    13183ops/s   0.0mb/s 229363.1ns/op [5417ns - 91971527ns]
22.149: IO Summary: 1456886 ops 145018.387 ops/s 13183/26368 rd/wr 3486.0mb/s   0.4ms/op
32.151: parser_run Run took 30 seconds...
32.152: Per-Operation Breakdown
statfile1            145343ops    14533ops/s   0.0mb/s   5002.7ns/op [873ns - 24447315ns]
deletefile1          145327ops    14531ops/s   0.0mb/s 164710.1ns/op [8005ns - 150988738ns]
closefile3           145338ops    14532ops/s   0.0mb/s   1543.3ns/op [266ns - 32009920ns]
readfile1            145337ops    14532ops/s 1929.8mb/s  93452.7ns/op [1345ns - 101309233ns]
openfile2            145338ops    14532ops/s   0.0mb/s 156038.7ns/op [1195ns - 126232350ns]
closefile2           145335ops    14532ops/s   0.0mb/s   1048.5ns/op [269ns - 14179844ns]
appendfilerand1      145335ops    14532ops/s 113.8mb/s  27563.9ns/op [30ns - 46790788ns]
openfile1            145333ops    14532ops/s   0.0mb/s 161205.8ns/op [1593ns - 107823044ns]
closefile1           145334ops    14532ops/s   0.0mb/s   2125.8ns/op [298ns - 24518662ns]
wrtfile1             145335ops    14532ops/s 1800.5mb/s 256867.3ns/op [4048ns - 76417322ns]
createfile1          145341ops    14533ops/s   0.0mb/s 211123.6ns/op [4894ns - 123246944ns]
32.152: IO Summary: 1598696 ops 159853.166 ops/s 14532/29064 rd/wr 3844.0mb/s   0.4ms/op
42.194: parser_run Run took 40 seconds...
42.195: Per-Operation Breakdown
statfile1            147281ops    14668ops/s   0.0mb/s   3488.2ns/op [958ns - 24084649ns]
deletefile1          147267ops    14667ops/s   0.0mb/s 149852.1ns/op [8481ns - 55696390ns]
closefile3           147280ops    14668ops/s   0.0mb/s   2264.8ns/op [264ns - 82136828ns]
readfile1            147278ops    14668ops/s 1954.5mb/s  82182.9ns/op [813ns - 70762447ns]
openfile2            147281ops    14668ops/s   0.0mb/s 153732.5ns/op [1382ns - 94194730ns]
closefile2           147284ops    14669ops/s   0.0mb/s   1209.1ns/op [265ns - 36549370ns]
appendfilerand1      147283ops    14669ops/s 114.7mb/s  22033.3ns/op [35ns - 54117797ns]
openfile1            147284ops    14669ops/s   0.0mb/s 156942.5ns/op [1663ns - 75687287ns]
closefile1           147285ops    14669ops/s   0.0mb/s   1171.8ns/op [281ns - 12346989ns]
wrtfile1             147285ops    14669ops/s 1816.2mb/s 236126.7ns/op [4040ns - 127810213ns]
createfile1          147281ops    14668ops/s   0.0mb/s 216430.2ns/op [5517ns - 82236196ns]
42.195: IO Summary: 1620089 ops 161351.258 ops/s 14668/29337 rd/wr 3885.4mb/s   0.3ms/op
52.196: parser_run Run took 50 seconds...
52.198: Per-Operation Breakdown
statfile1            130379ops    13037ops/s   0.0mb/s   5615.8ns/op [971ns - 38420152ns]
deletefile1          130377ops    13037ops/s   0.0mb/s 213478.7ns/op [9735ns - 73061804ns]
closefile3           130380ops    13037ops/s   0.0mb/s   1333.4ns/op [274ns - 12931741ns]
readfile1            130377ops    13037ops/s 1728.7mb/s 114392.6ns/op [1543ns - 55378503ns]
openfile2            130372ops    13036ops/s   0.0mb/s 164966.5ns/op [1718ns - 79400133ns]
closefile2           130372ops    13036ops/s   0.0mb/s   1583.9ns/op [267ns - 13881495ns]
appendfilerand1      130372ops    13036ops/s 101.9mb/s  32971.8ns/op [37ns - 50076495ns]
openfile1            130372ops    13036ops/s   0.0mb/s 166891.4ns/op [1691ns - 56822163ns]
closefile1           130373ops    13036ops/s   0.0mb/s   1771.0ns/op [313ns - 30628977ns]
wrtfile1             130378ops    13037ops/s 1620.8mb/s 329902.5ns/op [4007ns - 89885466ns]
createfile1          130378ops    13037ops/s   0.0mb/s 251049.7ns/op [6221ns - 78839759ns]
52.198: IO Summary: 1434130 ops 143403.269 ops/s 13037/26073 rd/wr 3451.4mb/s   0.4ms/op
62.219: parser_run Run took 60 seconds...
62.221: Per-Operation Breakdown
statfile1            142344ops    14204ops/s   0.0mb/s   5764.8ns/op [962ns - 27385083ns]
deletefile1          142330ops    14203ops/s   0.0mb/s 209998.2ns/op [9565ns - 98335731ns]
closefile3           142344ops    14204ops/s   0.0mb/s   1449.5ns/op [264ns - 10040986ns]
readfile1            142345ops    14204ops/s 1891.6mb/s 115751.7ns/op [1365ns - 200266037ns]
openfile2            142347ops    14205ops/s   0.0mb/s 148323.4ns/op [1610ns - 126357494ns]
closefile2           142346ops    14204ops/s   0.0mb/s   1555.6ns/op [263ns - 11062584ns]
appendfilerand1      142346ops    14204ops/s 111.0mb/s  39129.1ns/op [35ns - 150597580ns]
openfile1            142342ops    14204ops/s   0.0mb/s 155445.6ns/op [1723ns - 93104358ns]
closefile1           142341ops    14204ops/s   0.0mb/s   2288.7ns/op [312ns - 29946224ns]
wrtfile1             142340ops    14204ops/s 1761.1mb/s 332896.7ns/op [4111ns - 196828793ns]
createfile1          142340ops    14204ops/s   0.0mb/s 244729.9ns/op [5745ns - 179342353ns]
62.221: IO Summary: 1565765 ops 156244.584 ops/s 14204/28408 rd/wr 3763.8mb/s   0.4ms/op
72.222: parser_run Run took 70 seconds...
72.224: Per-Operation Breakdown
statfile1            145960ops    14595ops/s   0.0mb/s   6647.7ns/op [1006ns - 34912226ns]
deletefile1          145946ops    14593ops/s   0.0mb/s 203266.9ns/op [8654ns - 64217135ns]
closefile3           145959ops    14595ops/s   0.0mb/s   1556.4ns/op [265ns - 13413006ns]
readfile1            145960ops    14595ops/s 1944.3mb/s 111688.0ns/op [810ns - 58832751ns]
openfile2            145960ops    14595ops/s   0.0mb/s 142443.1ns/op [1540ns - 72026375ns]
closefile2           145959ops    14595ops/s   0.0mb/s   1495.4ns/op [267ns - 19698299ns]
appendfilerand1      145960ops    14595ops/s 113.7mb/s  34897.6ns/op [33ns - 43402407ns]
openfile1            145962ops    14595ops/s   0.0mb/s 153385.9ns/op [1681ns - 90189112ns]
closefile1           145964ops    14595ops/s   0.0mb/s   2915.9ns/op [310ns - 104391327ns]
wrtfile1             145963ops    14595ops/s 1808.8mb/s 327370.6ns/op [3880ns - 113185958ns]
createfile1          145958ops    14594ops/s   0.0mb/s 215592.9ns/op [5363ns - 93243048ns]
72.224: IO Summary: 1605551 ops 160540.235 ops/s 14595/29190 rd/wr 3866.8mb/s   0.4ms/op
82.225: parser_run Run took 80 seconds...
82.227: Per-Operation Breakdown
statfile1            144626ops    14461ops/s   0.0mb/s   6448.6ns/op [937ns - 25021377ns]
deletefile1          144617ops    14460ops/s   0.0mb/s 187659.9ns/op [9779ns - 76156808ns]
closefile3           144624ops    14461ops/s   0.0mb/s   1352.1ns/op [270ns - 22767763ns]
readfile1            144624ops    14461ops/s 1919.0mb/s 113914.3ns/op [1525ns - 57961775ns]
openfile2            144621ops    14461ops/s   0.0mb/s 143252.7ns/op [1519ns - 63048267ns]
closefile2           144624ops    14461ops/s   0.0mb/s   1569.7ns/op [269ns - 17039408ns]
appendfilerand1      144623ops    14461ops/s 112.9mb/s  33910.7ns/op [36ns - 89562997ns]
openfile1            144623ops    14461ops/s   0.0mb/s 156521.1ns/op [1794ns - 53388860ns]
closefile1           144619ops    14460ops/s   0.0mb/s   1877.7ns/op [303ns - 15258193ns]
wrtfile1             144618ops    14460ops/s 1790.6mb/s 330803.9ns/op [3728ns - 120343987ns]
createfile1          144625ops    14461ops/s   0.0mb/s 231386.9ns/op [5740ns - 115762143ns]
82.227: IO Summary: 1590844 ops 159068.857 ops/s 14461/28921 rd/wr 3822.6mb/s   0.4ms/op
92.228: parser_run Run took 90 seconds...
92.230: Per-Operation Breakdown
statfile1            145197ops    14519ops/s   0.0mb/s   6252.2ns/op [889ns - 62593249ns]
deletefile1          145186ops    14518ops/s   0.0mb/s 209765.6ns/op [9660ns - 137074505ns]
closefile3           145200ops    14519ops/s   0.0mb/s   1845.9ns/op [267ns - 12508661ns]
readfile1            145203ops    14519ops/s 1933.3mb/s 112513.8ns/op [824ns - 140818646ns]
openfile2            145203ops    14519ops/s   0.0mb/s 144619.2ns/op [1527ns - 70857428ns]
closefile2           145202ops    14519ops/s   0.0mb/s   1450.0ns/op [259ns - 23523337ns]
appendfilerand1      145205ops    14519ops/s 113.5mb/s  30335.2ns/op [31ns - 54109018ns]
openfile1            145202ops    14519ops/s   0.0mb/s 149774.9ns/op [1687ns - 80818951ns]
closefile1           145207ops    14520ops/s   0.0mb/s   2392.4ns/op [306ns - 21665818ns]
wrtfile1             145204ops    14519ops/s 1799.6mb/s 325715.0ns/op [4040ns - 131670947ns]
createfile1          145204ops    14519ops/s   0.0mb/s 231362.7ns/op [5460ns - 91234873ns]
92.230: IO Summary: 1597213 ops 159710.162 ops/s 14519/29039 rd/wr 3846.4mb/s   0.4ms/op
102.231: parser_run Run took 100 seconds...
102.233: Per-Operation Breakdown
statfile1            145078ops    14506ops/s   0.0mb/s   5945.4ns/op [969ns - 21967861ns]
deletefile1          145067ops    14505ops/s   0.0mb/s 227665.3ns/op [8896ns - 69192149ns]
closefile3           145081ops    14507ops/s   0.0mb/s   1691.8ns/op [265ns - 24098834ns]
readfile1            145078ops    14506ops/s 1927.0mb/s 112372.2ns/op [1522ns - 72158966ns]
openfile2            145083ops    14507ops/s   0.0mb/s 151243.1ns/op [1373ns - 89374087ns]
closefile2           145080ops    14507ops/s   0.0mb/s   1956.1ns/op [269ns - 86930792ns]
appendfilerand1      145078ops    14506ops/s 113.4mb/s  31407.5ns/op [39ns - 44234742ns]
openfile1            145082ops    14507ops/s   0.0mb/s 149766.3ns/op [1837ns - 70205050ns]
closefile1           145083ops    14507ops/s   0.0mb/s   1470.8ns/op [307ns - 16369106ns]
wrtfile1             145083ops    14507ops/s 1801.6mb/s 323514.3ns/op [3854ns - 92800701ns]
createfile1          145073ops    14506ops/s   0.0mb/s 225991.4ns/op [5462ns - 97279923ns]
102.233: IO Summary: 1595866 ops 159572.003 ops/s 14506/29013 rd/wr 3842.0mb/s   0.4ms/op
112.249: parser_run Run took 110 seconds...
112.251: Per-Operation Breakdown
statfile1            145459ops    14522ops/s   0.0mb/s   5886.6ns/op [991ns - 42302415ns]
deletefile1          145447ops    14520ops/s   0.0mb/s 200686.8ns/op [9143ns - 92365220ns]
closefile3           145455ops    14521ops/s   0.0mb/s   1066.7ns/op [267ns - 14116588ns]
readfile1            145462ops    14522ops/s 1932.6mb/s 116459.0ns/op [1372ns - 94156596ns]
openfile2            145460ops    14522ops/s   0.0mb/s 151417.9ns/op [1607ns - 80543218ns]
closefile2           145469ops    14523ops/s   0.0mb/s   1391.7ns/op [264ns - 16232186ns]
appendfilerand1      145469ops    14523ops/s 113.6mb/s  31891.7ns/op [35ns - 78954519ns]
openfile1            145466ops    14522ops/s   0.0mb/s 152833.6ns/op [1520ns - 95118750ns]
closefile1           145459ops    14522ops/s   0.0mb/s   1637.9ns/op [302ns - 12416001ns]
wrtfile1             145457ops    14521ops/s 1803.3mb/s 312360.4ns/op [3691ns - 88202188ns]
createfile1          145458ops    14522ops/s   0.0mb/s 226870.4ns/op [6049ns - 77125074ns]
112.251: IO Summary: 1600061 ops 159739.138 ops/s 14522/29044 rd/wr 3849.5mb/s   0.4ms/op
122.253: parser_run Run took 120 seconds...
122.254: Per-Operation Breakdown
statfile1            145547ops    14553ops/s   0.0mb/s   6220.6ns/op [936ns - 39029312ns]
deletefile1          145537ops    14552ops/s   0.0mb/s 216937.5ns/op [9716ns - 99730490ns]
closefile3           145561ops    14554ops/s   0.0mb/s   1850.8ns/op [263ns - 11705772ns]
readfile1            145554ops    14554ops/s 1933.9mb/s 122615.8ns/op [1336ns - 98465292ns]
openfile2            145550ops    14553ops/s   0.0mb/s 138406.3ns/op [1444ns - 100190467ns]
closefile2           145545ops    14553ops/s   0.0mb/s   1132.5ns/op [269ns - 16101156ns]
appendfilerand1      145544ops    14553ops/s 113.7mb/s  37371.7ns/op [30ns - 86868501ns]
openfile1            145543ops    14553ops/s   0.0mb/s 148910.4ns/op [1601ns - 97346815ns]
closefile1           145550ops    14553ops/s   0.0mb/s   2127.2ns/op [306ns - 17050094ns]
wrtfile1             145552ops    14554ops/s 1808.7mb/s 336163.0ns/op [3826ns - 96968614ns]
createfile1          145551ops    14553ops/s   0.0mb/s 230370.7ns/op [4927ns - 92400704ns]
122.254: IO Summary: 1601034 ops 160085.485 ops/s 14554/29106 rd/wr 3856.3mb/s   0.4ms/op
132.256: parser_run Run took 130 seconds...
132.258: Per-Operation Breakdown
statfile1            144038ops    14402ops/s   0.0mb/s   5844.1ns/op [972ns - 15803724ns]
deletefile1          144027ops    14401ops/s   0.0mb/s 214805.6ns/op [9496ns - 85203243ns]
closefile3           144022ops    14400ops/s   0.0mb/s   1354.9ns/op [264ns - 12918936ns]
readfile1            144021ops    14400ops/s 1912.4mb/s 114522.1ns/op [1328ns - 94790855ns]
openfile2            144022ops    14400ops/s   0.0mb/s 156440.5ns/op [1570ns - 81405934ns]
closefile2           144021ops    14400ops/s   0.0mb/s   1572.6ns/op [267ns - 20580407ns]
appendfilerand1      144021ops    14400ops/s 112.6mb/s  32382.4ns/op [35ns - 58132819ns]
openfile1            144025ops    14401ops/s   0.0mb/s 149734.7ns/op [1711ns - 74001522ns]
closefile1           144022ops    14400ops/s   0.0mb/s   2416.2ns/op [309ns - 55815872ns]
wrtfile1             144025ops    14401ops/s 1792.5mb/s 320491.1ns/op [3964ns - 92263714ns]
createfile1          144028ops    14401ops/s   0.0mb/s 229553.2ns/op [5284ns - 107509445ns]
132.258: IO Summary: 1584272 ops 158407.592 ops/s 14400/28801 rd/wr 3817.5mb/s   0.4ms/op
142.259: parser_run Run took 140 seconds...
142.261: Per-Operation Breakdown
statfile1            144995ops    14498ops/s   0.0mb/s   5825.5ns/op [963ns - 48434328ns]
deletefile1          144979ops    14496ops/s   0.0mb/s 210382.1ns/op [8309ns - 68344581ns]
closefile3           145003ops    14498ops/s   0.0mb/s   1863.2ns/op [267ns - 76196324ns]
readfile1            145004ops    14499ops/s 1934.8mb/s 111430.3ns/op [1389ns - 106613533ns]
openfile2            145009ops    14499ops/s   0.0mb/s 147422.9ns/op [1515ns - 79171617ns]
closefile2           145012ops    14499ops/s   0.0mb/s   2050.2ns/op [264ns - 33322285ns]
appendfilerand1      145012ops    14499ops/s 113.3mb/s  30719.3ns/op [35ns - 69097966ns]
openfile1            145008ops    14499ops/s   0.0mb/s 145996.9ns/op [1485ns - 92411279ns]
closefile1           145008ops    14499ops/s   0.0mb/s   2119.0ns/op [299ns - 27249426ns]
wrtfile1             145007ops    14499ops/s 1797.4mb/s 309868.8ns/op [3913ns - 91562354ns]
createfile1          145005ops    14499ops/s   0.0mb/s 230036.5ns/op [5719ns - 113501313ns]
142.261: IO Summary: 1595042 ops 159484.153 ops/s 14499/28998 rd/wr 3845.5mb/s   0.4ms/op
152.264: parser_run Run took 150 seconds...
152.266: Per-Operation Breakdown
statfile1            147038ops    14700ops/s   0.0mb/s   5664.4ns/op [903ns - 20667392ns]
deletefile1          147024ops    14698ops/s   0.0mb/s 212963.3ns/op [8908ns - 79934225ns]
closefile3           147049ops    14701ops/s   0.0mb/s   1571.0ns/op [265ns - 12706214ns]
readfile1            147047ops    14701ops/s 1964.7mb/s 111473.9ns/op [1325ns - 112784660ns]
openfile2            147044ops    14700ops/s   0.0mb/s 143343.6ns/op [1422ns - 99140130ns]
closefile2           147041ops    14700ops/s   0.0mb/s   1215.3ns/op [267ns - 11857667ns]
appendfilerand1      147041ops    14700ops/s 115.0mb/s  32523.4ns/op [38ns - 57473184ns]
openfile1            147042ops    14700ops/s   0.0mb/s 145942.8ns/op [1608ns - 89549817ns]
closefile1           147041ops    14700ops/s   0.0mb/s   1936.0ns/op [308ns - 17438556ns]
wrtfile1             147040ops    14700ops/s 1825.0mb/s 318209.1ns/op [3868ns - 142974502ns]
createfile1          147038ops    14700ops/s   0.0mb/s 220397.7ns/op [6280ns - 84010289ns]
152.266: IO Summary: 1617445 ops 161699.091 ops/s 14701/29400 rd/wr 3904.8mb/s   0.4ms/op
162.267: parser_run Run took 160 seconds...
162.269: Per-Operation Breakdown
statfile1            144619ops    14461ops/s   0.0mb/s   5373.4ns/op [1043ns - 29181265ns]
deletefile1          144609ops    14460ops/s   0.0mb/s 222989.1ns/op [9679ns - 84133793ns]
closefile3           144602ops    14459ops/s   0.0mb/s   1940.1ns/op [266ns - 37957515ns]
readfile1            144604ops    14459ops/s 1921.6mb/s 120483.0ns/op [1427ns - 146412372ns]
openfile2            144606ops    14459ops/s   0.0mb/s 151295.9ns/op [1523ns - 84404754ns]
closefile2           144607ops    14460ops/s   0.0mb/s   1485.1ns/op [267ns - 11312449ns]
appendfilerand1      144609ops    14460ops/s 112.9mb/s  32180.2ns/op [27ns - 52276884ns]
openfile1            144608ops    14460ops/s   0.0mb/s 155662.7ns/op [1713ns - 73527887ns]
closefile1           144611ops    14460ops/s   0.0mb/s   1548.1ns/op [307ns - 11704197ns]
wrtfile1             144608ops    14460ops/s 1797.8mb/s 323553.2ns/op [3473ns - 95455862ns]
createfile1          144614ops    14460ops/s   0.0mb/s 234551.0ns/op [5748ns - 85615903ns]
162.269: IO Summary: 1590697 ops 159056.748 ops/s 14459/28919 rd/wr 3832.3mb/s   0.4ms/op
172.270: parser_run Run took 170 seconds...
172.271: Per-Operation Breakdown
statfile1            146085ops    14607ops/s   0.0mb/s   5727.5ns/op [898ns - 39362811ns]
deletefile1          146078ops    14607ops/s   0.0mb/s 230887.9ns/op [9437ns - 97747455ns]
closefile3           146090ops    14608ops/s   0.0mb/s   1598.3ns/op [262ns - 13832374ns]
readfile1            146089ops    14608ops/s 1936.5mb/s 116284.7ns/op [1328ns - 57154136ns]
openfile2            146091ops    14608ops/s   0.0mb/s 146210.8ns/op [1463ns - 99231216ns]
closefile2           146091ops    14608ops/s   0.0mb/s   1653.1ns/op [270ns - 15795626ns]
appendfilerand1      146090ops    14608ops/s 113.8mb/s  33243.1ns/op [29ns - 89935162ns]
openfile1            146092ops    14608ops/s   0.0mb/s 145566.1ns/op [1815ns - 71588258ns]
closefile1           146089ops    14608ops/s   0.0mb/s   2173.7ns/op [322ns - 26321436ns]
wrtfile1             146088ops    14608ops/s 1817.3mb/s 325820.9ns/op [2846ns - 72751679ns]
createfile1          146085ops    14607ops/s   0.0mb/s 236736.2ns/op [6041ns - 99797211ns]
172.271: IO Summary: 1606968 ops 160685.643 ops/s 14608/29216 rd/wr 3867.6mb/s   0.4ms/op
182.273: parser_run Run took 180 seconds...
182.275: Per-Operation Breakdown
statfile1            144325ops    14431ops/s   0.0mb/s   7361.1ns/op [989ns - 101538681ns]
deletefile1          144309ops    14429ops/s   0.0mb/s 220385.3ns/op [9549ns - 80731392ns]
closefile3           144320ops    14430ops/s   0.0mb/s   1882.3ns/op [263ns - 14877098ns]
readfile1            144325ops    14431ops/s 1920.3mb/s 117669.2ns/op [1371ns - 124594800ns]
openfile2            144322ops    14431ops/s   0.0mb/s 146796.3ns/op [1594ns - 53144198ns]
closefile2           144324ops    14431ops/s   0.0mb/s   1506.8ns/op [268ns - 13601828ns]
appendfilerand1      144323ops    14431ops/s 112.9mb/s  32680.7ns/op [35ns - 43660514ns]
openfile1            144322ops    14431ops/s   0.0mb/s 145732.1ns/op [1628ns - 68948166ns]
closefile1           144325ops    14431ops/s   0.0mb/s   2651.9ns/op [314ns - 34139701ns]
wrtfile1             144327ops    14431ops/s 1786.6mb/s 337107.8ns/op [3627ns - 139402317ns]
createfile1          144325ops    14431ops/s   0.0mb/s 223562.3ns/op [5622ns - 97578025ns]
182.275: IO Summary: 1587547 ops 158737.936 ops/s 14431/28862 rd/wr 3819.8mb/s   0.4ms/op
192.276: parser_run Run took 190 seconds...
192.277: Per-Operation Breakdown
statfile1            146098ops    14609ops/s   0.0mb/s   5747.0ns/op [791ns - 32398863ns]
deletefile1          146085ops    14607ops/s   0.0mb/s 220678.9ns/op [9489ns - 133583788ns]
closefile3           146106ops    14609ops/s   0.0mb/s   1902.6ns/op [267ns - 25438559ns]
readfile1            146101ops    14609ops/s 1940.9mb/s 111117.0ns/op [1479ns - 122041288ns]
openfile2            146099ops    14609ops/s   0.0mb/s 146543.0ns/op [1448ns - 98860798ns]
closefile2           146095ops    14608ops/s   0.0mb/s   1405.0ns/op [263ns - 43386555ns]
appendfilerand1      146095ops    14608ops/s 114.3mb/s  34638.7ns/op [32ns - 132581869ns]
openfile1            146095ops    14608ops/s   0.0mb/s 150825.1ns/op [1699ns - 85906142ns]
closefile1           146096ops    14608ops/s   0.0mb/s   2070.7ns/op [307ns - 23442502ns]
wrtfile1             146096ops    14608ops/s 1813.2mb/s 316049.0ns/op [3853ns - 131693343ns]
createfile1          146102ops    14609ops/s   0.0mb/s 232537.4ns/op [5381ns - 124702068ns]
192.277: IO Summary: 1607068 ops 160694.634 ops/s 14609/29217 rd/wr 3868.4mb/s   0.4ms/op
202.279: parser_run Run took 200 seconds...
202.280: Per-Operation Breakdown
statfile1            146792ops    14678ops/s   0.0mb/s   6514.8ns/op [966ns - 32079877ns]
deletefile1          146781ops    14677ops/s   0.0mb/s 209049.8ns/op [8501ns - 115903622ns]
closefile3           146784ops    14677ops/s   0.0mb/s   1391.4ns/op [266ns - 10692026ns]
readfile1            146786ops    14677ops/s 1955.3mb/s 117959.0ns/op [1426ns - 96424182ns]
openfile2            146788ops    14677ops/s   0.0mb/s 144386.9ns/op [1639ns - 69067472ns]
closefile2           146790ops    14678ops/s   0.0mb/s   1466.0ns/op [270ns - 21798256ns]
appendfilerand1      146790ops    14678ops/s 114.9mb/s  32125.6ns/op [35ns - 56090892ns]
openfile1            146794ops    14678ops/s   0.0mb/s 142035.1ns/op [1815ns - 63907131ns]
closefile1           146790ops    14678ops/s   0.0mb/s   2154.7ns/op [305ns - 23526680ns]
wrtfile1             146792ops    14678ops/s 1819.2mb/s 328923.4ns/op [3847ns - 79477312ns]
createfile1          146788ops    14677ops/s   0.0mb/s 231570.4ns/op [5942ns - 99864112ns]
202.280: IO Summary: 1614675 ops 161451.569 ops/s 14677/29355 rd/wr 3889.4mb/s   0.4ms/op
202.280: Shutting down processes
