Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.709: Pre-allocating directories in bigfileset tree
0.713: Pre-allocating files in bigfileset tree
0.878: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.878: Population and pre-allocation of filesets completed
0.878: Starting 1 filereader instances
1.882: Running...and log for each ten seconds...
11.898: parser_run Run took 10 seconds...
11.951: Per-Operation Breakdown
appendlog            189422ops    18917ops/s 147.5mb/s 588532.8ns/op [35ns - 103471969ns]
closefile10          189338ops    18909ops/s   0.0mb/s    844.1ns/op [251ns - 7693583ns]
readfile10           189338ops    18909ops/s 291.4mb/s   8892.3ns/op [950ns - 12680226ns]
openfile10           189339ops    18909ops/s   0.0mb/s 114623.3ns/op [1551ns - 160517882ns]
closefile9           189340ops    18909ops/s   0.0mb/s    978.2ns/op [261ns - 4478797ns]
readfile9            189340ops    18909ops/s 292.6mb/s   8863.4ns/op [973ns - 14219402ns]
openfile9            189341ops    18909ops/s   0.0mb/s 113953.2ns/op [1602ns - 150136081ns]
closefile8           189341ops    18909ops/s   0.0mb/s   1000.4ns/op [263ns - 14026060ns]
readfile8            189342ops    18909ops/s 290.8mb/s   8814.7ns/op [1001ns - 31477961ns]
openfile8            189342ops    18909ops/s   0.0mb/s 113166.4ns/op [1662ns - 145657751ns]
closefile7           189343ops    18909ops/s   0.0mb/s   1378.3ns/op [264ns - 74720057ns]
readfile7            189343ops    18909ops/s 290.6mb/s   8864.1ns/op [955ns - 42355600ns]
openfile7            189344ops    18909ops/s   0.0mb/s 112417.6ns/op [1525ns - 99076263ns]
closefile6           189344ops    18909ops/s   0.0mb/s   1309.6ns/op [262ns - 38767526ns]
readfile6            189344ops    18909ops/s 291.0mb/s   8674.2ns/op [944ns - 26861749ns]
openfile6            189347ops    18909ops/s   0.0mb/s 111985.7ns/op [1505ns - 116348686ns]
closefile5           189347ops    18909ops/s   0.0mb/s    954.5ns/op [260ns - 7325207ns]
readfile5            189347ops    18909ops/s 290.7mb/s   8796.1ns/op [1042ns - 24010548ns]
openfile5            189349ops    18910ops/s   0.0mb/s 113864.9ns/op [1596ns - 121980636ns]
closefile4           189349ops    18910ops/s   0.0mb/s    894.8ns/op [253ns - 4338333ns]
readfile4            189349ops    18910ops/s 291.1mb/s   9416.0ns/op [940ns - 77463073ns]
openfile4            189349ops    18910ops/s   0.0mb/s 119102.0ns/op [1646ns - 169499459ns]
closefile3           189349ops    18910ops/s   0.0mb/s    939.9ns/op [267ns - 6667776ns]
readfile3            189349ops    18910ops/s 291.3mb/s   8966.2ns/op [1003ns - 24938726ns]
openfile3            189349ops    18910ops/s   0.0mb/s 117777.8ns/op [1772ns - 79822133ns]
closefile2           189349ops    18910ops/s   0.0mb/s    890.7ns/op [265ns - 3899057ns]
readfile2            189349ops    18910ops/s 291.7mb/s  11294.5ns/op [966ns - 489094844ns]
openfile2            189351ops    18910ops/s   0.0mb/s 123243.6ns/op [1623ns - 66918630ns]
closefile1           189351ops    18910ops/s   0.0mb/s    972.2ns/op [296ns - 4760876ns]
readfile1            189352ops    18910ops/s 291.7mb/s 158707.8ns/op [990ns - 482292228ns]
openfile1            189352ops    18910ops/s   0.0mb/s 129317.1ns/op [1844ns - 164797181ns]
11.951: IO Summary: 5869789 ops 586196.624 ops/s 189093/18917 rd/wr 3060.5mb/s   0.2ms/op
21.985: parser_run Run took 20 seconds...
22.052: Per-Operation Breakdown
appendlog            170096ops    16956ops/s 132.4mb/s 1189461.0ns/op [36ns - 215793330ns]
closefile10          170100ops    16957ops/s   0.0mb/s    817.2ns/op [246ns - 3985458ns]
readfile10           170100ops    16957ops/s 261.1mb/s   8637.7ns/op [925ns - 33267779ns]
openfile10           170103ops    16957ops/s   0.0mb/s 105121.6ns/op [1350ns - 89997828ns]
closefile9           170105ops    16957ops/s   0.0mb/s   1141.3ns/op [245ns - 28391394ns]
readfile9            170105ops    16957ops/s 261.7mb/s   8537.3ns/op [917ns - 75783451ns]
openfile9            170112ops    16958ops/s   0.0mb/s 102651.6ns/op [1440ns - 128056566ns]
closefile8           170112ops    16958ops/s   0.0mb/s   1047.3ns/op [251ns - 7883022ns]
readfile8            170114ops    16958ops/s 261.4mb/s   9689.0ns/op [843ns - 28246332ns]
openfile8            170119ops    16959ops/s   0.0mb/s 101792.7ns/op [1429ns - 139778554ns]
closefile7           170121ops    16959ops/s   0.0mb/s    877.4ns/op [261ns - 5035430ns]
readfile7            170121ops    16959ops/s 261.6mb/s  10361.2ns/op [921ns - 54864769ns]
openfile7            170126ops    16959ops/s   0.0mb/s 101719.4ns/op [1468ns - 78879094ns]
closefile6           170128ops    16959ops/s   0.0mb/s   1297.4ns/op [251ns - 30160018ns]
readfile6            170128ops    16959ops/s 261.4mb/s   9236.5ns/op [1004ns - 33011212ns]
openfile6            170130ops    16960ops/s   0.0mb/s 102708.3ns/op [1460ns - 103727586ns]
closefile5           170133ops    16960ops/s   0.0mb/s   1183.5ns/op [260ns - 29047740ns]
readfile5            170133ops    16960ops/s 261.5mb/s   8882.4ns/op [926ns - 33541149ns]
openfile5            170138ops    16960ops/s   0.0mb/s 105965.6ns/op [1380ns - 138198103ns]
closefile4           170143ops    16961ops/s   0.0mb/s    982.8ns/op [262ns - 14983048ns]
readfile4            170144ops    16961ops/s 260.4mb/s   8580.7ns/op [955ns - 33238664ns]
openfile4            170152ops    16962ops/s   0.0mb/s 109783.6ns/op [1521ns - 128949018ns]
closefile3           170156ops    16962ops/s   0.0mb/s   1040.0ns/op [259ns - 17380014ns]
readfile3            170156ops    16962ops/s 261.4mb/s   8279.9ns/op [901ns - 22876441ns]
openfile3            170158ops    16962ops/s   0.0mb/s 114302.2ns/op [1520ns - 103063894ns]
closefile2           170162ops    16963ops/s   0.0mb/s    952.1ns/op [260ns - 17825063ns]
readfile2            170163ops    16963ops/s 260.9mb/s   8874.4ns/op [1032ns - 20351868ns]
openfile2            170168ops    16963ops/s   0.0mb/s 121936.3ns/op [1592ns - 117962827ns]
closefile1           170174ops    16964ops/s   0.0mb/s   1167.6ns/op [269ns - 25893978ns]
readfile1            170174ops    16964ops/s 261.3mb/s   9260.0ns/op [1040ns - 33834696ns]
openfile1            170182ops    16965ops/s   0.0mb/s 115181.2ns/op [1678ns - 93200832ns]
22.052: IO Summary: 5274156 ops 525760.135 ops/s 169600/16956 rd/wr 2745.2mb/s   0.2ms/op
32.055: parser_run Run took 30 seconds...
32.104: Per-Operation Breakdown
appendlog            183111ops    18309ops/s 143.7mb/s 551213.8ns/op [35ns - 102697838ns]
closefile10          183113ops    18309ops/s   0.0mb/s   1091.6ns/op [258ns - 37955157ns]
readfile10           183113ops    18309ops/s 282.5mb/s   8679.5ns/op [905ns - 6497411ns]
openfile10           183114ops    18309ops/s   0.0mb/s 111367.0ns/op [1591ns - 64300383ns]
closefile9           183113ops    18309ops/s   0.0mb/s    900.8ns/op [262ns - 10477049ns]
readfile9            183113ops    18309ops/s 281.4mb/s   8851.5ns/op [996ns - 100398467ns]
openfile9            183108ops    18309ops/s   0.0mb/s 110761.3ns/op [1445ns - 76198486ns]
closefile8           183109ops    18309ops/s   0.0mb/s    908.2ns/op [261ns - 4833244ns]
readfile8            183108ops    18309ops/s 281.9mb/s   8603.6ns/op [952ns - 7881639ns]
openfile8            183105ops    18308ops/s   0.0mb/s 108084.8ns/op [1585ns - 59508978ns]
closefile7           183104ops    18308ops/s   0.0mb/s    972.4ns/op [266ns - 4758611ns]
readfile7            183104ops    18308ops/s 282.7mb/s   8384.6ns/op [1055ns - 21500800ns]
openfile7            183102ops    18308ops/s   0.0mb/s 111643.8ns/op [1654ns - 56967321ns]
closefile6           183109ops    18309ops/s   0.0mb/s    846.6ns/op [262ns - 5187136ns]
readfile6            183109ops    18309ops/s 282.1mb/s   8481.0ns/op [954ns - 8996984ns]
openfile6            183108ops    18309ops/s   0.0mb/s 111270.2ns/op [1677ns - 79398553ns]
closefile5           183107ops    18309ops/s   0.0mb/s    875.0ns/op [262ns - 3863407ns]
readfile5            183109ops    18309ops/s 281.5mb/s   8442.9ns/op [1006ns - 6564230ns]
openfile5            183102ops    18308ops/s   0.0mb/s 111713.9ns/op [1719ns - 78034344ns]
closefile4           183101ops    18308ops/s   0.0mb/s   1007.8ns/op [267ns - 7515491ns]
readfile4            183100ops    18308ops/s 281.2mb/s   8849.8ns/op [1005ns - 60953000ns]
openfile4            183098ops    18308ops/s   0.0mb/s 113127.1ns/op [1673ns - 71727093ns]
closefile3           183094ops    18307ops/s   0.0mb/s    929.3ns/op [266ns - 4823716ns]
readfile3            183095ops    18307ops/s 282.4mb/s   8890.9ns/op [1022ns - 18907769ns]
openfile3            183102ops    18308ops/s   0.0mb/s 117025.6ns/op [1804ns - 82370093ns]
closefile2           183102ops    18308ops/s   0.0mb/s    895.8ns/op [276ns - 3737682ns]
readfile2            183102ops    18308ops/s 282.2mb/s   8936.7ns/op [1052ns - 21228862ns]
openfile2            183104ops    18308ops/s   0.0mb/s 127038.2ns/op [1795ns - 91764253ns]
closefile1           183104ops    18308ops/s   0.0mb/s   1148.0ns/op [306ns - 5126951ns]
readfile1            183104ops    18308ops/s 282.7mb/s   9693.5ns/op [931ns - 61398540ns]
openfile1            183101ops    18308ops/s   0.0mb/s 121485.2ns/op [1927ns - 64356405ns]
32.105: IO Summary: 5676268 ops 567562.196 ops/s 183085/18309 rd/wr 2964.2mb/s   0.2ms/op
42.107: parser_run Run took 40 seconds...
42.156: Per-Operation Breakdown
appendlog            172494ops    17248ops/s 134.8mb/s 864664.7ns/op [36ns - 141486859ns]
closefile10          172492ops    17248ops/s   0.0mb/s    974.5ns/op [257ns - 3540291ns]
readfile10           172492ops    17248ops/s 265.8mb/s   8882.9ns/op [954ns - 31645503ns]
openfile10           172492ops    17248ops/s   0.0mb/s 110779.5ns/op [1257ns - 67972730ns]
closefile9           172493ops    17248ops/s   0.0mb/s    950.7ns/op [256ns - 10206153ns]
readfile9            172493ops    17248ops/s 266.2mb/s   9064.0ns/op [853ns - 28326356ns]
openfile9            172493ops    17248ops/s   0.0mb/s 107428.6ns/op [1362ns - 74441585ns]
closefile8           172492ops    17248ops/s   0.0mb/s    988.1ns/op [251ns - 6658832ns]
readfile8            172492ops    17248ops/s 265.2mb/s   9234.6ns/op [1001ns - 45350866ns]
openfile8            172494ops    17248ops/s   0.0mb/s 110567.5ns/op [1418ns - 142877668ns]
closefile7           172495ops    17248ops/s   0.0mb/s    841.5ns/op [258ns - 3788203ns]
readfile7            172496ops    17248ops/s 265.4mb/s   8611.6ns/op [876ns - 31708104ns]
openfile7            172496ops    17248ops/s   0.0mb/s 103853.8ns/op [1387ns - 59475355ns]
closefile6           172489ops    17248ops/s   0.0mb/s    942.3ns/op [255ns - 10272119ns]
readfile6            172489ops    17248ops/s 266.1mb/s   8884.4ns/op [982ns - 28436114ns]
openfile6            172493ops    17248ops/s   0.0mb/s 106193.1ns/op [1329ns - 83506255ns]
closefile5           172495ops    17248ops/s   0.0mb/s   1054.7ns/op [260ns - 19647998ns]
readfile5            172493ops    17248ops/s 264.9mb/s   9366.7ns/op [913ns - 85058802ns]
openfile5            172497ops    17249ops/s   0.0mb/s 109430.7ns/op [1327ns - 137694147ns]
closefile4           172497ops    17249ops/s   0.0mb/s    917.6ns/op [259ns - 5173702ns]
readfile4            172497ops    17249ops/s 266.1mb/s   8566.7ns/op [972ns - 11629952ns]
openfile4            172500ops    17249ops/s   0.0mb/s 112354.7ns/op [1291ns - 78658185ns]
closefile3           172507ops    17250ops/s   0.0mb/s   1154.7ns/op [258ns - 11093680ns]
readfile3            172506ops    17249ops/s 265.4mb/s   9013.3ns/op [826ns - 51167572ns]
openfile3            172500ops    17249ops/s   0.0mb/s 117619.2ns/op [1425ns - 142660015ns]
closefile2           172501ops    17249ops/s   0.0mb/s   1076.9ns/op [256ns - 11999985ns]
readfile2            172500ops    17249ops/s 266.4mb/s   8350.6ns/op [988ns - 9494510ns]
openfile2            172492ops    17248ops/s   0.0mb/s 125554.2ns/op [1317ns - 117861890ns]
closefile1           172493ops    17248ops/s   0.0mb/s   1243.7ns/op [273ns - 21893404ns]
readfile1            172493ops    17248ops/s 265.7mb/s   9016.5ns/op [955ns - 10904668ns]
openfile1            172491ops    17248ops/s   0.0mb/s 123013.7ns/op [1684ns - 163687616ns]
42.156: IO Summary: 5347347 ops 534698.353 ops/s 172483/17248 rd/wr 2792.0mb/s   0.2ms/op
52.159: parser_run Run took 50 seconds...
52.208: Per-Operation Breakdown
appendlog            178197ops    17818ops/s 139.1mb/s 604704.3ns/op [34ns - 78400162ns]
closefile10          178198ops    17818ops/s   0.0mb/s    917.5ns/op [260ns - 3926542ns]
readfile10           178198ops    17818ops/s 274.7mb/s   8762.4ns/op [1017ns - 13595150ns]
openfile10           178198ops    17818ops/s   0.0mb/s 112213.2ns/op [1302ns - 69866559ns]
closefile9           178198ops    17818ops/s   0.0mb/s   1069.3ns/op [260ns - 10284886ns]
readfile9            178198ops    17818ops/s 274.4mb/s   8379.3ns/op [848ns - 18286324ns]
openfile9            178201ops    17819ops/s   0.0mb/s 111765.9ns/op [1313ns - 74788786ns]
closefile8           178201ops    17819ops/s   0.0mb/s   1133.3ns/op [258ns - 7313057ns]
readfile8            178201ops    17819ops/s 274.5mb/s   8545.7ns/op [1019ns - 34033663ns]
openfile8            178201ops    17819ops/s   0.0mb/s 112208.7ns/op [1374ns - 55880277ns]
closefile7           178202ops    17819ops/s   0.0mb/s   1132.5ns/op [258ns - 31821783ns]
readfile7            178201ops    17819ops/s 275.0mb/s   8756.5ns/op [950ns - 17430938ns]
openfile7            178204ops    17819ops/s   0.0mb/s 111890.0ns/op [1364ns - 76976443ns]
closefile6           178207ops    17819ops/s   0.0mb/s    953.4ns/op [259ns - 5377648ns]
readfile6            178207ops    17819ops/s 274.4mb/s   8682.1ns/op [898ns - 16026541ns]
openfile6            178208ops    17819ops/s   0.0mb/s 112458.0ns/op [1278ns - 95274728ns]
closefile5           178208ops    17819ops/s   0.0mb/s   1004.6ns/op [259ns - 4934179ns]
readfile5            178209ops    17819ops/s 273.9mb/s   8631.2ns/op [1005ns - 15637214ns]
openfile5            178208ops    17819ops/s   0.0mb/s 112323.3ns/op [1573ns - 72472960ns]
closefile4           178209ops    17819ops/s   0.0mb/s   1082.2ns/op [259ns - 8078012ns]
readfile4            178209ops    17819ops/s 274.3mb/s   8360.4ns/op [921ns - 11567361ns]
openfile4            178209ops    17819ops/s   0.0mb/s 122085.9ns/op [1683ns - 212463835ns]
closefile3           178206ops    17819ops/s   0.0mb/s    861.7ns/op [265ns - 5421483ns]
readfile3            178206ops    17819ops/s 274.5mb/s   8702.5ns/op [979ns - 8664500ns]
openfile3            178209ops    17819ops/s   0.0mb/s 117318.8ns/op [1532ns - 72972112ns]
closefile2           178213ops    17820ops/s   0.0mb/s    879.2ns/op [272ns - 4390218ns]
readfile2            178213ops    17820ops/s 274.0mb/s   8737.4ns/op [1025ns - 20070128ns]
openfile2            178213ops    17820ops/s   0.0mb/s 122899.2ns/op [1651ns - 60436184ns]
closefile1           178211ops    17820ops/s   0.0mb/s   1057.6ns/op [270ns - 6459968ns]
readfile1            178211ops    17820ops/s 275.4mb/s   8910.1ns/op [992ns - 8872126ns]
openfile1            178212ops    17820ops/s   0.0mb/s 124939.9ns/op [1828ns - 70850927ns]
52.208: IO Summary: 5524366 ops 552391.965 ops/s 178191/17818 rd/wr 2884.2mb/s   0.2ms/op
62.312: parser_run Run took 60 seconds...
62.370: Per-Operation Breakdown
appendlog            175920ops    17414ops/s 136.0mb/s 807375.9ns/op [36ns - 150613203ns]
closefile10          175919ops    17414ops/s   0.0mb/s    908.5ns/op [257ns - 3805017ns]
readfile10           175919ops    17414ops/s 267.7mb/s   8423.1ns/op [904ns - 10166374ns]
openfile10           175918ops    17414ops/s   0.0mb/s 107208.6ns/op [1225ns - 69232128ns]
closefile9           175922ops    17414ops/s   0.0mb/s   1129.9ns/op [255ns - 29547879ns]
readfile9            175922ops    17414ops/s 268.3mb/s   9065.0ns/op [878ns - 37903174ns]
openfile9            175921ops    17414ops/s   0.0mb/s 106860.9ns/op [1336ns - 79028328ns]
closefile8           175924ops    17415ops/s   0.0mb/s    912.7ns/op [258ns - 8172235ns]
readfile8            175924ops    17415ops/s 267.6mb/s   8247.9ns/op [941ns - 10007852ns]
openfile8            175924ops    17415ops/s   0.0mb/s 107697.9ns/op [1248ns - 85135436ns]
closefile7           175922ops    17414ops/s   0.0mb/s    954.0ns/op [257ns - 24125736ns]
readfile7            175922ops    17414ops/s 268.2mb/s   8411.4ns/op [953ns - 7347217ns]
openfile7            175919ops    17414ops/s   0.0mb/s 107937.4ns/op [1352ns - 92391541ns]
closefile6           175921ops    17414ops/s   0.0mb/s    978.6ns/op [252ns - 5943532ns]
readfile6            175921ops    17414ops/s 268.2mb/s   8525.3ns/op [876ns - 21661013ns]
openfile6            175916ops    17414ops/s   0.0mb/s 107660.7ns/op [1416ns - 89906305ns]
closefile5           175916ops    17414ops/s   0.0mb/s    860.9ns/op [260ns - 4684605ns]
readfile5            175915ops    17414ops/s 268.5mb/s   9266.7ns/op [917ns - 31480612ns]
openfile5            175915ops    17414ops/s   0.0mb/s 110219.6ns/op [1376ns - 60670172ns]
closefile4           175916ops    17414ops/s   0.0mb/s    965.6ns/op [255ns - 4971167ns]
readfile4            175916ops    17414ops/s 268.4mb/s   8695.0ns/op [950ns - 16443391ns]
openfile4            175910ops    17413ops/s   0.0mb/s 113690.5ns/op [1377ns - 77368407ns]
closefile3           175913ops    17414ops/s   0.0mb/s    920.4ns/op [255ns - 5672865ns]
readfile3            175913ops    17414ops/s 268.9mb/s   8492.7ns/op [824ns - 26152476ns]
openfile3            175912ops    17413ops/s   0.0mb/s 117006.3ns/op [1338ns - 96935045ns]
closefile2           175907ops    17413ops/s   0.0mb/s    855.8ns/op [260ns - 4434245ns]
readfile2            175907ops    17413ops/s 268.2mb/s   8988.0ns/op [977ns - 22902067ns]
openfile2            175908ops    17413ops/s   0.0mb/s 124458.4ns/op [1563ns - 66095069ns]
closefile1           175906ops    17413ops/s   0.0mb/s   1151.7ns/op [257ns - 5462472ns]
readfile1            175906ops    17413ops/s 268.7mb/s   9550.9ns/op [1021ns - 15616223ns]
openfile1            175905ops    17413ops/s   0.0mb/s 121400.1ns/op [1773ns - 80914399ns]
62.370: IO Summary: 5453399 ops 539830.282 ops/s 174139/17414 rd/wr 2818.7mb/s   0.2ms/op
72.375: parser_run Run took 70 seconds...
72.424: Per-Operation Breakdown
appendlog            177180ops    17714ops/s 138.6mb/s 802906.1ns/op [34ns - 258640660ns]
closefile10          177188ops    17715ops/s   0.0mb/s    990.4ns/op [256ns - 4350725ns]
readfile10           177188ops    17715ops/s 273.2mb/s   8483.8ns/op [952ns - 18059200ns]
openfile10           177184ops    17714ops/s   0.0mb/s 108072.9ns/op [1527ns - 83622120ns]
closefile9           177178ops    17714ops/s   0.0mb/s    868.3ns/op [260ns - 3859098ns]
readfile9            177178ops    17714ops/s 272.9mb/s   7951.9ns/op [992ns - 18521726ns]
openfile9            177178ops    17714ops/s   0.0mb/s 109484.2ns/op [1471ns - 118102908ns]
closefile8           177176ops    17714ops/s   0.0mb/s    985.3ns/op [259ns - 12229592ns]
readfile8            177176ops    17714ops/s 273.2mb/s   9135.8ns/op [899ns - 151018566ns]
openfile8            177174ops    17713ops/s   0.0mb/s 108611.5ns/op [1373ns - 183600384ns]
closefile7           177173ops    17713ops/s   0.0mb/s    883.0ns/op [261ns - 5636290ns]
readfile7            177173ops    17713ops/s 273.0mb/s   8267.6ns/op [1021ns - 28060724ns]
openfile7            177171ops    17713ops/s   0.0mb/s 108195.9ns/op [1494ns - 153384593ns]
closefile6           177168ops    17713ops/s   0.0mb/s   1013.3ns/op [253ns - 11155976ns]
readfile6            177168ops    17713ops/s 272.0mb/s   7783.8ns/op [977ns - 6559736ns]
openfile6            177165ops    17712ops/s   0.0mb/s 108355.8ns/op [1491ns - 77761742ns]
closefile5           177163ops    17712ops/s   0.0mb/s   1654.5ns/op [246ns - 122370514ns]
readfile5            177163ops    17712ops/s 273.1mb/s   8147.2ns/op [871ns - 24602718ns]
openfile5            177160ops    17712ops/s   0.0mb/s 108649.5ns/op [1599ns - 64106484ns]
closefile4           177158ops    17712ops/s   0.0mb/s   1115.9ns/op [258ns - 25813050ns]
readfile4            177158ops    17712ops/s 272.7mb/s   8962.2ns/op [937ns - 137675322ns]
openfile4            177156ops    17712ops/s   0.0mb/s 110790.8ns/op [1531ns - 108072571ns]
closefile3           177153ops    17711ops/s   0.0mb/s    913.2ns/op [262ns - 18913512ns]
readfile3            177155ops    17711ops/s 273.5mb/s   8612.8ns/op [1011ns - 77448005ns]
openfile3            177152ops    17711ops/s   0.0mb/s 114244.5ns/op [1670ns - 65261413ns]
closefile2           177150ops    17711ops/s   0.0mb/s   1075.7ns/op [255ns - 21189349ns]
readfile2            177150ops    17711ops/s 272.1mb/s   8661.5ns/op [1018ns - 51713093ns]
openfile2            177151ops    17711ops/s   0.0mb/s 122485.0ns/op [1786ns - 146002534ns]
closefile1           177150ops    17711ops/s   0.0mb/s    960.2ns/op [265ns - 4687229ns]
readfile1            177150ops    17711ops/s 273.0mb/s   8675.8ns/op [1033ns - 54085467ns]
openfile1            177148ops    17711ops/s   0.0mb/s 122644.7ns/op [1745ns - 192763982ns]
72.424: IO Summary: 5492135 ops 549088.421 ops/s 177126/17714 rd/wr 2867.4mb/s   0.2ms/op
82.439: parser_run Run took 80 seconds...
82.488: Per-Operation Breakdown
appendlog            165795ops    16557ops/s 129.0mb/s 1029671.5ns/op [33ns - 554552017ns]
closefile10          165796ops    16557ops/s   0.0mb/s    865.4ns/op [256ns - 4246641ns]
readfile10           165796ops    16557ops/s 254.8mb/s   7882.1ns/op [949ns - 6174691ns]
openfile10           165799ops    16558ops/s   0.0mb/s 111057.7ns/op [1315ns - 185139216ns]
closefile9           165802ops    16558ops/s   0.0mb/s    845.7ns/op [256ns - 3754203ns]
readfile9            165802ops    16558ops/s 255.8mb/s   8849.2ns/op [913ns - 50018911ns]
openfile9            165801ops    16558ops/s   0.0mb/s 108391.4ns/op [1253ns - 94310850ns]
closefile8           165807ops    16559ops/s   0.0mb/s   1366.6ns/op [251ns - 52092614ns]
readfile8            165807ops    16559ops/s 255.1mb/s   8692.4ns/op [939ns - 28781960ns]
openfile8            165811ops    16559ops/s   0.0mb/s 108730.7ns/op [1391ns - 101860835ns]
closefile7           165812ops    16559ops/s   0.0mb/s    899.3ns/op [257ns - 3219447ns]
readfile7            165812ops    16559ops/s 254.6mb/s   8535.1ns/op [934ns - 16492005ns]
openfile7            165810ops    16559ops/s   0.0mb/s 110258.6ns/op [1345ns - 169273900ns]
closefile6           165811ops    16559ops/s   0.0mb/s    808.6ns/op [253ns - 3267355ns]
readfile6            165811ops    16559ops/s 254.7mb/s   8474.2ns/op [927ns - 17088025ns]
openfile6            165815ops    16559ops/s   0.0mb/s 110716.1ns/op [1411ns - 170804204ns]
closefile5           165819ops    16560ops/s   0.0mb/s    979.5ns/op [257ns - 11688629ns]
readfile5            165819ops    16560ops/s 254.3mb/s   8258.9ns/op [971ns - 6592277ns]
openfile5            165823ops    16560ops/s   0.0mb/s 114758.1ns/op [1478ns - 77565479ns]
closefile4           165826ops    16560ops/s   0.0mb/s    955.0ns/op [258ns - 4240075ns]
readfile4            165826ops    16560ops/s 255.5mb/s   8378.0ns/op [933ns - 33336237ns]
openfile4            165831ops    16561ops/s   0.0mb/s 114026.7ns/op [1325ns - 173554775ns]
closefile3           165834ops    16561ops/s   0.0mb/s    782.0ns/op [258ns - 2073353ns]
readfile3            165832ops    16561ops/s 255.4mb/s   8819.3ns/op [878ns - 45548353ns]
openfile3            165832ops    16561ops/s   0.0mb/s 118875.8ns/op [1390ns - 173386470ns]
closefile2           165831ops    16561ops/s   0.0mb/s    817.0ns/op [258ns - 12890163ns]
readfile2            165831ops    16561ops/s 255.5mb/s   9199.3ns/op [977ns - 47259298ns]
openfile2            165831ops    16561ops/s   0.0mb/s 121155.2ns/op [1526ns - 167678407ns]
closefile1           165835ops    16561ops/s   0.0mb/s    976.1ns/op [262ns - 4635841ns]
readfile1            165836ops    16561ops/s 255.2mb/s   9755.0ns/op [1037ns - 59103375ns]
openfile1            165839ops    16562ops/s   0.0mb/s 121662.3ns/op [1555ns - 163879151ns]
82.488: IO Summary: 5140332 ops 513345.430 ops/s 165595/16557 rd/wr 2679.9mb/s   0.2ms/op
92.491: parser_run Run took 90 seconds...
92.540: Per-Operation Breakdown
appendlog            172615ops    17260ops/s 135.1mb/s 874632.2ns/op [25ns - 113445396ns]
closefile10          172613ops    17260ops/s   0.0mb/s    877.7ns/op [255ns - 6561057ns]
readfile10           172613ops    17260ops/s 266.3mb/s   8988.7ns/op [848ns - 22436942ns]
openfile10           172614ops    17260ops/s   0.0mb/s 107659.5ns/op [1230ns - 81793531ns]
closefile9           172615ops    17260ops/s   0.0mb/s    853.1ns/op [248ns - 3834459ns]
readfile9            172615ops    17260ops/s 266.3mb/s   9279.9ns/op [935ns - 23249037ns]
openfile9            172615ops    17260ops/s   0.0mb/s 107099.8ns/op [1314ns - 64782007ns]
closefile8           172611ops    17260ops/s   0.0mb/s    935.9ns/op [253ns - 5865141ns]
readfile8            172611ops    17260ops/s 265.9mb/s   8732.9ns/op [853ns - 37280112ns]
openfile8            172608ops    17260ops/s   0.0mb/s 109328.7ns/op [1318ns - 84411552ns]
closefile7           172608ops    17260ops/s   0.0mb/s    966.2ns/op [254ns - 14062007ns]
readfile7            172608ops    17260ops/s 265.7mb/s   8875.9ns/op [947ns - 29415117ns]
openfile7            172614ops    17260ops/s   0.0mb/s 111199.2ns/op [1280ns - 99683371ns]
closefile6           172614ops    17260ops/s   0.0mb/s    857.1ns/op [257ns - 4221991ns]
readfile6            172614ops    17260ops/s 265.3mb/s   9295.8ns/op [938ns - 29447273ns]
openfile6            172613ops    17260ops/s   0.0mb/s 111514.4ns/op [1220ns - 84447140ns]
closefile5           172612ops    17260ops/s   0.0mb/s    995.1ns/op [257ns - 5334760ns]
readfile5            172612ops    17260ops/s 265.5mb/s   8409.9ns/op [928ns - 25969434ns]
openfile5            172611ops    17260ops/s   0.0mb/s 108938.1ns/op [1389ns - 69699631ns]
closefile4           172609ops    17260ops/s   0.0mb/s   1068.3ns/op [252ns - 12029093ns]
readfile4            172610ops    17260ops/s 266.1mb/s   8696.8ns/op [989ns - 11667004ns]
openfile4            172611ops    17260ops/s   0.0mb/s 114506.1ns/op [1400ns - 133274770ns]
closefile3           172610ops    17260ops/s   0.0mb/s   1431.1ns/op [260ns - 30389392ns]
readfile3            172611ops    17260ops/s 266.4mb/s   8580.9ns/op [876ns - 8639927ns]
openfile3            172615ops    17260ops/s   0.0mb/s 114139.8ns/op [1349ns - 66502821ns]
closefile2           172618ops    17261ops/s   0.0mb/s    874.1ns/op [259ns - 5735278ns]
readfile2            172619ops    17261ops/s 265.6mb/s   9579.2ns/op [820ns - 27466349ns]
openfile2            172620ops    17261ops/s   0.0mb/s 119320.7ns/op [1456ns - 80012119ns]
closefile1           172621ops    17261ops/s   0.0mb/s   1040.4ns/op [251ns - 11911391ns]
readfile1            172620ops    17261ops/s 265.9mb/s   9332.7ns/op [962ns - 28051824ns]
openfile1            172622ops    17261ops/s   0.0mb/s 122427.5ns/op [1540ns - 127947450ns]
92.540: IO Summary: 5351022 ops 535065.228 ops/s 172601/17260 rd/wr 2794.2mb/s   0.2ms/op
102.545: parser_run Run took 100 seconds...
102.594: Per-Operation Breakdown
appendlog            179367ops    17931ops/s 140.1mb/s 591501.3ns/op [31ns - 96766695ns]
closefile10          179368ops    17931ops/s   0.0mb/s    929.3ns/op [255ns - 4797759ns]
readfile10           179368ops    17931ops/s 276.7mb/s   8568.6ns/op [1046ns - 31806829ns]
openfile10           179368ops    17931ops/s   0.0mb/s 113005.3ns/op [1249ns - 62009469ns]
closefile9           179367ops    17931ops/s   0.0mb/s    971.3ns/op [255ns - 8901200ns]
readfile9            179367ops    17931ops/s 276.6mb/s   8382.7ns/op [997ns - 7616084ns]
openfile9            179370ops    17931ops/s   0.0mb/s 112740.4ns/op [1125ns - 138444001ns]
closefile8           179368ops    17931ops/s   0.0mb/s   1043.0ns/op [260ns - 5735077ns]
readfile8            179368ops    17931ops/s 276.8mb/s   9064.3ns/op [989ns - 12916656ns]
openfile8            179368ops    17931ops/s   0.0mb/s 111525.8ns/op [1244ns - 51895571ns]
closefile7           179371ops    17931ops/s   0.0mb/s   1023.5ns/op [250ns - 6965152ns]
readfile7            179371ops    17931ops/s 275.4mb/s   8613.3ns/op [997ns - 17528839ns]
openfile7            179371ops    17931ops/s   0.0mb/s 109387.9ns/op [1261ns - 41293616ns]
closefile6           179370ops    17931ops/s   0.0mb/s   1057.0ns/op [257ns - 23268957ns]
readfile6            179370ops    17931ops/s 276.4mb/s   8393.2ns/op [976ns - 18761606ns]
openfile6            179373ops    17932ops/s   0.0mb/s 110953.1ns/op [1326ns - 83998094ns]
closefile5           179372ops    17932ops/s   0.0mb/s    997.8ns/op [249ns - 7308606ns]
readfile5            179372ops    17932ops/s 275.9mb/s   9167.4ns/op [1020ns - 23141857ns]
openfile5            179373ops    17932ops/s   0.0mb/s 112866.4ns/op [1266ns - 109524748ns]
closefile4           179376ops    17932ops/s   0.0mb/s    929.9ns/op [256ns - 3074697ns]
readfile4            179374ops    17932ops/s 276.7mb/s   8275.5ns/op [927ns - 19258130ns]
openfile4            179374ops    17932ops/s   0.0mb/s 118368.8ns/op [1520ns - 163052672ns]
closefile3           179374ops    17932ops/s   0.0mb/s   1036.4ns/op [260ns - 4149014ns]
readfile3            179373ops    17932ops/s 276.4mb/s   8912.4ns/op [1026ns - 9377609ns]
openfile3            179370ops    17931ops/s   0.0mb/s 119582.5ns/op [1623ns - 95541160ns]
closefile2           179369ops    17931ops/s   0.0mb/s    957.3ns/op [263ns - 5581522ns]
readfile2            179369ops    17931ops/s 275.9mb/s   8635.1ns/op [987ns - 13381107ns]
openfile2            179371ops    17931ops/s   0.0mb/s 123926.3ns/op [1334ns - 57867996ns]
closefile1           179368ops    17931ops/s   0.0mb/s    999.4ns/op [273ns - 5951689ns]
readfile1            179368ops    17931ops/s 275.6mb/s   9082.2ns/op [1034ns - 11012701ns]
openfile1            179366ops    17931ops/s   0.0mb/s 127909.1ns/op [1887ns - 68335937ns]
102.594: IO Summary: 5560474 ops 555873.710 ops/s 179314/17931 rd/wr 2902.5mb/s   0.2ms/op
102.594: Shutting down processes
