Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.436: Pre-allocating directories in bigfileset tree
0.441: Pre-allocating files in bigfileset tree
0.573: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.573: Population and pre-allocation of filesets completed
0.573: Starting 1 filereader instances
1.577: Running...and log for each ten seconds...
11.580: parser_run Run took 10 seconds...
11.629: Per-Operation Breakdown
appendlog            192049ops    19204ops/s 149.9mb/s 340641.4ns/op [34ns - 35564312ns]
closefile10          191952ops    19194ops/s   0.0mb/s    943.4ns/op [262ns - 6372312ns]
readfile10           191952ops    19194ops/s 295.6mb/s   8756.8ns/op [1023ns - 7584365ns]
openfile10           191959ops    19195ops/s   0.0mb/s 119241.8ns/op [1521ns - 275900424ns]
closefile9           191962ops    19195ops/s   0.0mb/s    959.9ns/op [264ns - 4276664ns]
readfile9            191962ops    19195ops/s 296.2mb/s   8649.5ns/op [1010ns - 26701061ns]
openfile9            191967ops    19195ops/s   0.0mb/s 120041.1ns/op [1557ns - 310219289ns]
closefile8           191971ops    19196ops/s   0.0mb/s    991.8ns/op [266ns - 5720005ns]
readfile8            191971ops    19196ops/s 295.3mb/s   8550.5ns/op [956ns - 6988970ns]
openfile8            191975ops    19196ops/s   0.0mb/s 116290.2ns/op [1348ns - 42838643ns]
closefile7           191979ops    19197ops/s   0.0mb/s   1058.7ns/op [269ns - 5079057ns]
readfile7            191980ops    19197ops/s 296.6mb/s   8545.0ns/op [1000ns - 9894779ns]
openfile7            191982ops    19197ops/s   0.0mb/s 117332.5ns/op [1483ns - 43566334ns]
closefile6           191985ops    19197ops/s   0.0mb/s    969.8ns/op [277ns - 6171427ns]
readfile6            191985ops    19197ops/s 295.7mb/s   8389.8ns/op [997ns - 12438171ns]
openfile6            191992ops    19198ops/s   0.0mb/s 118696.4ns/op [1707ns - 452897703ns]
closefile5           191998ops    19199ops/s   0.0mb/s    914.5ns/op [270ns - 3132274ns]
readfile5            191998ops    19199ops/s 296.2mb/s   8578.9ns/op [983ns - 6983840ns]
openfile5            192001ops    19199ops/s   0.0mb/s 119700.2ns/op [1660ns - 87241972ns]
closefile4           192006ops    19199ops/s   0.0mb/s    941.6ns/op [271ns - 4936718ns]
readfile4            192006ops    19199ops/s 295.1mb/s   8698.6ns/op [1017ns - 8866135ns]
openfile4            192010ops    19200ops/s   0.0mb/s 122419.6ns/op [1597ns - 54600795ns]
closefile3           192016ops    19200ops/s   0.0mb/s   1052.6ns/op [271ns - 4114664ns]
readfile3            192016ops    19200ops/s 295.6mb/s   8992.8ns/op [1026ns - 11583564ns]
openfile3            192021ops    19201ops/s   0.0mb/s 125072.9ns/op [1813ns - 78121545ns]
closefile2           192031ops    19202ops/s   0.0mb/s    958.6ns/op [268ns - 3615218ns]
readfile2            192031ops    19202ops/s 295.5mb/s   8773.8ns/op [973ns - 6329356ns]
openfile2            192036ops    19202ops/s   0.0mb/s 130258.5ns/op [1511ns - 81420529ns]
closefile1           192044ops    19203ops/s   0.0mb/s   1112.0ns/op [277ns - 9186391ns]
readfile1            192044ops    19203ops/s 295.8mb/s   9101.2ns/op [1045ns - 16959253ns]
openfile1            192049ops    19204ops/s   0.0mb/s 135212.3ns/op [1841ns - 329371881ns]
11.629: IO Summary: 5951930 ops 595155.653 ops/s 191982/19204 rd/wr 3107.5mb/s   0.2ms/op
21.632: parser_run Run took 20 seconds...
21.681: Per-Operation Breakdown
appendlog            176760ops    17675ops/s 138.0mb/s 630267.2ns/op [35ns - 144969019ns]
closefile10          176761ops    17675ops/s   0.0mb/s    916.0ns/op [254ns - 7081832ns]
readfile10           176761ops    17675ops/s 271.3mb/s   9657.3ns/op [877ns - 164939923ns]
openfile10           176757ops    17674ops/s   0.0mb/s 113924.7ns/op [1387ns - 80521577ns]
closefile9           176759ops    17675ops/s   0.0mb/s    977.9ns/op [254ns - 4119654ns]
readfile9            176759ops    17675ops/s 272.6mb/s   8449.2ns/op [923ns - 17850685ns]
openfile9            176757ops    17674ops/s   0.0mb/s 113886.4ns/op [1439ns - 97634253ns]
closefile8           176757ops    17674ops/s   0.0mb/s   1013.0ns/op [260ns - 14095274ns]
readfile8            176758ops    17675ops/s 272.6mb/s   8661.2ns/op [990ns - 45711323ns]
openfile8            176760ops    17675ops/s   0.0mb/s 114362.3ns/op [1414ns - 148212382ns]
closefile7           176763ops    17675ops/s   0.0mb/s   1092.6ns/op [259ns - 16052247ns]
readfile7            176763ops    17675ops/s 271.9mb/s   8356.5ns/op [891ns - 19923604ns]
openfile7            176769ops    17676ops/s   0.0mb/s 111420.4ns/op [1418ns - 90546642ns]
closefile6           176768ops    17676ops/s   0.0mb/s   1009.4ns/op [260ns - 8135505ns]
readfile6            176768ops    17676ops/s 272.5mb/s   8537.9ns/op [971ns - 8482209ns]
openfile6            176764ops    17675ops/s   0.0mb/s 110171.4ns/op [1474ns - 59497201ns]
closefile5           176764ops    17675ops/s   0.0mb/s   1129.4ns/op [257ns - 8859828ns]
readfile5            176766ops    17675ops/s 273.2mb/s   8414.0ns/op [1002ns - 29182074ns]
openfile5            176769ops    17676ops/s   0.0mb/s 116882.3ns/op [1416ns - 147865865ns]
closefile4           176767ops    17675ops/s   0.0mb/s    932.3ns/op [260ns - 5312312ns]
readfile4            176767ops    17675ops/s 271.5mb/s   9116.9ns/op [960ns - 39717543ns]
openfile4            176766ops    17675ops/s   0.0mb/s 118304.3ns/op [1337ns - 167799667ns]
closefile3           176766ops    17675ops/s   0.0mb/s   1023.9ns/op [253ns - 13502039ns]
readfile3            176766ops    17675ops/s 272.8mb/s   8899.0ns/op [1034ns - 48808357ns]
openfile3            176768ops    17676ops/s   0.0mb/s 119311.4ns/op [1380ns - 141396028ns]
closefile2           176763ops    17675ops/s   0.0mb/s    893.7ns/op [261ns - 7717962ns]
readfile2            176763ops    17675ops/s 272.6mb/s   8613.6ns/op [1000ns - 26629028ns]
openfile2            176766ops    17675ops/s   0.0mb/s 130347.9ns/op [1385ns - 135761344ns]
closefile1           176761ops    17675ops/s   0.0mb/s   1012.5ns/op [266ns - 5992534ns]
readfile1            176761ops    17675ops/s 271.7mb/s   9201.1ns/op [1009ns - 26410285ns]
openfile1            176759ops    17675ops/s   0.0mb/s 127016.0ns/op [1513ns - 162875631ns]
21.681: IO Summary: 5479656 ops 547928.275 ops/s 176751/17675 rd/wr 2860.9mb/s   0.2ms/op
31.683: parser_run Run took 30 seconds...
31.732: Per-Operation Breakdown
appendlog            176552ops    17654ops/s 138.0mb/s 368895.9ns/op [34ns - 59102061ns]
closefile10          176553ops    17654ops/s   0.0mb/s   1121.8ns/op [263ns - 3984977ns]
readfile10           176553ops    17654ops/s 272.4mb/s   8851.1ns/op [845ns - 30908876ns]
openfile10           176556ops    17654ops/s   0.0mb/s 120869.4ns/op [1305ns - 108667864ns]
closefile9           176555ops    17654ops/s   0.0mb/s    887.0ns/op [254ns - 3522737ns]
readfile9            176555ops    17654ops/s 271.0mb/s   8758.2ns/op [987ns - 27918820ns]
openfile9            176555ops    17654ops/s   0.0mb/s 122156.3ns/op [1513ns - 85218928ns]
closefile8           176555ops    17654ops/s   0.0mb/s   1024.8ns/op [260ns - 5153269ns]
readfile8            176554ops    17654ops/s 272.3mb/s   8134.1ns/op [1010ns - 6576337ns]
openfile8            176549ops    17654ops/s   0.0mb/s 122329.3ns/op [1363ns - 66431930ns]
closefile7           176550ops    17654ops/s   0.0mb/s   1209.5ns/op [265ns - 7586416ns]
readfile7            176549ops    17654ops/s 272.3mb/s   8972.2ns/op [1019ns - 72985087ns]
openfile7            176543ops    17653ops/s   0.0mb/s 122723.4ns/op [1554ns - 105084628ns]
closefile6           176548ops    17654ops/s   0.0mb/s   1082.9ns/op [260ns - 6535402ns]
readfile6            176549ops    17654ops/s 271.6mb/s   8580.1ns/op [983ns - 27124921ns]
openfile6            176547ops    17654ops/s   0.0mb/s 123789.6ns/op [1493ns - 116399907ns]
closefile5           176546ops    17653ops/s   0.0mb/s    981.7ns/op [268ns - 4924480ns]
readfile5            176545ops    17653ops/s 271.9mb/s   8274.6ns/op [1008ns - 27579988ns]
openfile5            176546ops    17653ops/s   0.0mb/s 121000.4ns/op [1561ns - 68225231ns]
closefile4           176547ops    17654ops/s   0.0mb/s    966.5ns/op [265ns - 3970498ns]
readfile4            176547ops    17654ops/s 272.1mb/s   8503.8ns/op [1045ns - 13262845ns]
openfile4            176545ops    17653ops/s   0.0mb/s 126220.9ns/op [1572ns - 123053111ns]
closefile3           176542ops    17653ops/s   0.0mb/s    942.0ns/op [266ns - 3444811ns]
readfile3            176543ops    17653ops/s 272.0mb/s   8586.7ns/op [1034ns - 8895055ns]
openfile3            176548ops    17654ops/s   0.0mb/s 128547.7ns/op [1730ns - 123655822ns]
closefile2           176550ops    17654ops/s   0.0mb/s   1013.0ns/op [263ns - 8899346ns]
readfile2            176550ops    17654ops/s 271.6mb/s   8884.5ns/op [1036ns - 25557506ns]
openfile2            176549ops    17654ops/s   0.0mb/s 131603.7ns/op [1687ns - 72351917ns]
closefile1           176550ops    17654ops/s   0.0mb/s   1019.6ns/op [304ns - 4870427ns]
readfile1            176550ops    17654ops/s 272.5mb/s   8821.5ns/op [1049ns - 8933499ns]
openfile1            176553ops    17654ops/s   0.0mb/s 129716.3ns/op [1923ns - 83522535ns]
31.732: IO Summary: 5473034 ops 547266.352 ops/s 176538/17654 rd/wr 2857.6mb/s   0.2ms/op
41.789: parser_run Run took 40 seconds...
41.837: Per-Operation Breakdown
appendlog            171532ops    17060ops/s 133.5mb/s 642121.1ns/op [39ns - 136182738ns]
closefile10          171531ops    17060ops/s   0.0mb/s    946.5ns/op [257ns - 7844409ns]
readfile10           171531ops    17060ops/s 262.1mb/s   8209.9ns/op [858ns - 8645666ns]
openfile10           171529ops    17060ops/s   0.0mb/s 120784.3ns/op [1438ns - 119481443ns]
closefile9           171532ops    17060ops/s   0.0mb/s    982.3ns/op [254ns - 20531391ns]
readfile9            171532ops    17060ops/s 262.6mb/s   8888.7ns/op [994ns - 25055950ns]
openfile9            171531ops    17060ops/s   0.0mb/s 116163.9ns/op [1506ns - 126016841ns]
closefile8           171529ops    17060ops/s   0.0mb/s    849.9ns/op [260ns - 5598687ns]
readfile8            171529ops    17060ops/s 262.1mb/s   8095.3ns/op [979ns - 11598792ns]
openfile8            171529ops    17060ops/s   0.0mb/s 120963.8ns/op [1436ns - 120831170ns]
closefile7           171528ops    17060ops/s   0.0mb/s    842.4ns/op [253ns - 2432153ns]
readfile7            171528ops    17060ops/s 262.3mb/s   8641.0ns/op [987ns - 12524751ns]
openfile7            171529ops    17060ops/s   0.0mb/s 120469.1ns/op [1462ns - 121691989ns]
closefile6           171529ops    17060ops/s   0.0mb/s   1207.3ns/op [260ns - 7311512ns]
readfile6            171528ops    17060ops/s 262.4mb/s   8670.4ns/op [1007ns - 21275448ns]
openfile6            171533ops    17060ops/s   0.0mb/s 122515.8ns/op [1509ns - 103740303ns]
closefile5           171530ops    17060ops/s   0.0mb/s    894.4ns/op [257ns - 3011876ns]
readfile5            171531ops    17060ops/s 263.1mb/s   8537.2ns/op [863ns - 13272721ns]
openfile5            171531ops    17060ops/s   0.0mb/s 121846.9ns/op [1431ns - 90763163ns]
closefile4           171532ops    17060ops/s   0.0mb/s   1010.4ns/op [260ns - 9556708ns]
readfile4            171532ops    17060ops/s 263.1mb/s   8770.7ns/op [990ns - 13671769ns]
openfile4            171535ops    17061ops/s   0.0mb/s 123811.6ns/op [1526ns - 104462503ns]
closefile3           171541ops    17061ops/s   0.0mb/s    928.5ns/op [260ns - 6041077ns]
readfile3            171540ops    17061ops/s 263.3mb/s   8914.0ns/op [890ns - 22477079ns]
openfile3            171534ops    17061ops/s   0.0mb/s 123940.4ns/op [1575ns - 107679549ns]
closefile2           171530ops    17060ops/s   0.0mb/s   1134.5ns/op [257ns - 20653480ns]
readfile2            171530ops    17060ops/s 263.8mb/s   8693.5ns/op [909ns - 29075028ns]
openfile2            171528ops    17060ops/s   0.0mb/s 127904.5ns/op [1691ns - 154310544ns]
closefile1           171533ops    17060ops/s   0.0mb/s   1059.6ns/op [268ns - 5451510ns]
readfile1            171533ops    17060ops/s 263.4mb/s  10207.2ns/op [944ns - 91408810ns]
openfile1            171531ops    17060ops/s   0.0mb/s 128242.4ns/op [1779ns - 82299800ns]
41.837: IO Summary: 5317471 ops 528868.606 ops/s 170603/17060 rd/wr 2761.8mb/s   0.2ms/op
51.840: parser_run Run took 50 seconds...
51.889: Per-Operation Breakdown
appendlog            176488ops    17648ops/s 138.0mb/s 509459.1ns/op [35ns - 146712836ns]
closefile10          176488ops    17648ops/s   0.0mb/s   1013.0ns/op [261ns - 15449250ns]
readfile10           176488ops    17648ops/s 271.9mb/s   8490.1ns/op [991ns - 37303132ns]
openfile10           176486ops    17647ops/s   0.0mb/s 116464.1ns/op [1575ns - 130086065ns]
closefile9           176488ops    17648ops/s   0.0mb/s   1055.3ns/op [260ns - 5766967ns]
readfile9            176488ops    17648ops/s 272.5mb/s   9414.0ns/op [1021ns - 129514517ns]
openfile9            176492ops    17648ops/s   0.0mb/s 116219.6ns/op [1629ns - 129507825ns]
closefile8           176494ops    17648ops/s   0.0mb/s   1032.9ns/op [263ns - 10402893ns]
readfile8            176494ops    17648ops/s 272.8mb/s   8054.1ns/op [851ns - 10484695ns]
openfile8            176499ops    17649ops/s   0.0mb/s 115198.5ns/op [1751ns - 130870721ns]
closefile7           176497ops    17649ops/s   0.0mb/s    906.2ns/op [259ns - 5871575ns]
readfile7            176497ops    17649ops/s 271.7mb/s   8299.3ns/op [1019ns - 37250959ns]
openfile7            176496ops    17648ops/s   0.0mb/s 116971.2ns/op [1568ns - 97545587ns]
closefile6           176496ops    17648ops/s   0.0mb/s   1096.8ns/op [260ns - 7128919ns]
readfile6            176496ops    17648ops/s 271.7mb/s   8565.0ns/op [937ns - 22397765ns]
openfile6            176494ops    17648ops/s   0.0mb/s 121281.5ns/op [1605ns - 231372700ns]
closefile5           176496ops    17648ops/s   0.0mb/s    934.2ns/op [258ns - 3589144ns]
readfile5            176495ops    17648ops/s 270.9mb/s   8273.5ns/op [969ns - 25461612ns]
openfile5            176495ops    17648ops/s   0.0mb/s 120154.5ns/op [1520ns - 129284723ns]
closefile4           176492ops    17648ops/s   0.0mb/s    912.1ns/op [264ns - 4524047ns]
readfile4            176492ops    17648ops/s 271.5mb/s   8184.3ns/op [975ns - 14670787ns]
openfile4            176494ops    17648ops/s   0.0mb/s 119032.2ns/op [1753ns - 143561101ns]
closefile3           176490ops    17648ops/s   0.0mb/s   1023.6ns/op [264ns - 5700913ns]
readfile3            176490ops    17648ops/s 272.1mb/s   8115.6ns/op [1032ns - 8357429ns]
openfile3            176486ops    17647ops/s   0.0mb/s 127551.2ns/op [1491ns - 228623985ns]
closefile2           176489ops    17648ops/s   0.0mb/s   1070.8ns/op [273ns - 15261635ns]
readfile2            176489ops    17648ops/s 271.7mb/s   8560.5ns/op [958ns - 14569341ns]
openfile2            176487ops    17648ops/s   0.0mb/s 130422.9ns/op [1726ns - 135037835ns]
closefile1           176489ops    17648ops/s   0.0mb/s   1085.3ns/op [303ns - 4255862ns]
readfile1            176489ops    17648ops/s 272.0mb/s   9190.3ns/op [960ns - 23228402ns]
openfile1            176489ops    17648ops/s   0.0mb/s 128562.7ns/op [1946ns - 228089001ns]
51.889: IO Summary: 5471243 ops 547087.649 ops/s 176480/17648 rd/wr 2856.8mb/s   0.2ms/op
61.896: parser_run Run took 60 seconds...
61.946: Per-Operation Breakdown
appendlog            175083ops    17498ops/s 136.6mb/s 398349.1ns/op [36ns - 114568643ns]
closefile10          175080ops    17498ops/s   0.0mb/s   1089.4ns/op [255ns - 6373729ns]
readfile10           175081ops    17498ops/s 269.6mb/s   8587.4ns/op [954ns - 20054624ns]
openfile10           175079ops    17497ops/s   0.0mb/s 122312.5ns/op [1501ns - 64792768ns]
closefile9           175077ops    17497ops/s   0.0mb/s    840.1ns/op [262ns - 6933468ns]
readfile9            175077ops    17497ops/s 269.5mb/s   8311.0ns/op [970ns - 28047065ns]
openfile9            175075ops    17497ops/s   0.0mb/s 122935.0ns/op [1447ns - 66792079ns]
closefile8           175074ops    17497ops/s   0.0mb/s    932.2ns/op [260ns - 3787796ns]
readfile8            175074ops    17497ops/s 269.2mb/s   8786.7ns/op [960ns - 10412570ns]
openfile8            175070ops    17497ops/s   0.0mb/s 122879.2ns/op [1382ns - 69789753ns]
closefile7           175067ops    17496ops/s   0.0mb/s    869.5ns/op [260ns - 2717695ns]
readfile7            175067ops    17496ops/s 270.3mb/s   8603.4ns/op [982ns - 14524209ns]
openfile7            175064ops    17496ops/s   0.0mb/s 124397.4ns/op [1408ns - 55315249ns]
closefile6           175062ops    17496ops/s   0.0mb/s   1003.9ns/op [264ns - 3219718ns]
readfile6            175062ops    17496ops/s 269.7mb/s   8702.3ns/op [964ns - 11458497ns]
openfile6            175060ops    17496ops/s   0.0mb/s 125495.6ns/op [1434ns - 134781720ns]
closefile5           175058ops    17495ops/s   0.0mb/s   1012.0ns/op [264ns - 5086794ns]
readfile5            175058ops    17495ops/s 269.6mb/s   8465.6ns/op [963ns - 8946327ns]
openfile5            175051ops    17495ops/s   0.0mb/s 119411.9ns/op [1502ns - 53319826ns]
closefile4           175052ops    17495ops/s   0.0mb/s   1044.4ns/op [261ns - 5412283ns]
readfile4            175052ops    17495ops/s 269.8mb/s   8797.7ns/op [1031ns - 14643234ns]
openfile4            175046ops    17494ops/s   0.0mb/s 127672.0ns/op [1477ns - 139972423ns]
closefile3           175045ops    17494ops/s   0.0mb/s   1170.3ns/op [263ns - 4884952ns]
readfile3            175045ops    17494ops/s 269.9mb/s   8858.7ns/op [1076ns - 10034841ns]
openfile3            175046ops    17494ops/s   0.0mb/s 132466.2ns/op [1438ns - 140120733ns]
closefile2           175043ops    17494ops/s   0.0mb/s    903.6ns/op [265ns - 3994653ns]
readfile2            175043ops    17494ops/s 268.5mb/s   9062.4ns/op [976ns - 34249322ns]
openfile2            175039ops    17493ops/s   0.0mb/s 137117.3ns/op [1380ns - 49696849ns]
closefile1           175038ops    17493ops/s   0.0mb/s    937.6ns/op [273ns - 2838313ns]
readfile1            175039ops    17493ops/s 269.1mb/s   9118.1ns/op [1007ns - 37148420ns]
openfile1            175078ops    17497ops/s   0.0mb/s 135206.3ns/op [1531ns - 42307501ns]
61.946: IO Summary: 5426885 ops 542364.580 ops/s 174955/17498 rd/wr 2831.9mb/s   0.2ms/op
72.021: parser_run Run took 70 seconds...
72.070: Per-Operation Breakdown
appendlog            176517ops    17525ops/s 136.8mb/s 392382.9ns/op [31ns - 57948067ns]
closefile10          176524ops    17525ops/s   0.0mb/s   1163.3ns/op [259ns - 40072900ns]
readfile10           176523ops    17525ops/s 270.0mb/s   8213.8ns/op [1022ns - 13240160ns]
openfile10           176528ops    17526ops/s   0.0mb/s 124069.0ns/op [1392ns - 37881452ns]
closefile9           176529ops    17526ops/s   0.0mb/s    973.1ns/op [253ns - 5835415ns]
readfile9            176529ops    17526ops/s 270.3mb/s   8519.9ns/op [940ns - 17675410ns]
openfile9            176531ops    17526ops/s   0.0mb/s 123655.3ns/op [1397ns - 53857113ns]
closefile8           176530ops    17526ops/s   0.0mb/s    871.6ns/op [260ns - 3938967ns]
readfile8            176529ops    17526ops/s 270.1mb/s   8333.3ns/op [950ns - 33804080ns]
openfile8            176530ops    17526ops/s   0.0mb/s 124870.3ns/op [1380ns - 29342980ns]
closefile7           176531ops    17526ops/s   0.0mb/s   1270.2ns/op [256ns - 37962784ns]
readfile7            176532ops    17526ops/s 269.9mb/s   8493.3ns/op [894ns - 47332220ns]
openfile7            176532ops    17526ops/s   0.0mb/s 122875.0ns/op [1410ns - 50601474ns]
closefile6           176536ops    17526ops/s   0.0mb/s   1029.2ns/op [254ns - 10167714ns]
readfile6            176537ops    17527ops/s 269.4mb/s   8183.6ns/op [947ns - 19311960ns]
openfile6            176538ops    17527ops/s   0.0mb/s 119920.4ns/op [1416ns - 29560945ns]
closefile5           176538ops    17527ops/s   0.0mb/s    898.8ns/op [258ns - 5075306ns]
readfile5            176538ops    17527ops/s 269.5mb/s   8556.9ns/op [894ns - 19579192ns]
openfile5            176546ops    17527ops/s   0.0mb/s 119280.4ns/op [1387ns - 40368407ns]
closefile4           176548ops    17528ops/s   0.0mb/s    993.8ns/op [260ns - 20015105ns]
readfile4            176548ops    17528ops/s 270.3mb/s   8414.1ns/op [1024ns - 21558931ns]
openfile4            176554ops    17528ops/s   0.0mb/s 129097.0ns/op [1382ns - 92110848ns]
closefile3           176554ops    17528ops/s   0.0mb/s    921.0ns/op [262ns - 4500346ns]
readfile3            176555ops    17528ops/s 269.8mb/s   8500.1ns/op [950ns - 47583483ns]
openfile3            176560ops    17529ops/s   0.0mb/s 130266.7ns/op [1340ns - 68301987ns]
closefile2           176560ops    17529ops/s   0.0mb/s   1097.5ns/op [260ns - 39172368ns]
readfile2            176560ops    17529ops/s 269.9mb/s   8568.1ns/op [837ns - 12067787ns]
openfile2            176563ops    17529ops/s   0.0mb/s 136807.9ns/op [1441ns - 65073010ns]
closefile1           176560ops    17529ops/s   0.0mb/s    980.5ns/op [263ns - 4730261ns]
readfile1            176560ops    17529ops/s 271.0mb/s   8656.7ns/op [886ns - 12803963ns]
openfile1            176517ops    17525ops/s   0.0mb/s 132326.4ns/op [1486ns - 79484482ns]
72.070: IO Summary: 5472737 ops 543330.663 ops/s 175269/17525 rd/wr 2836.9mb/s   0.2ms/op
82.088: parser_run Run took 80 seconds...
82.137: Per-Operation Breakdown
appendlog            166405ops    16613ops/s 129.6mb/s 530482.7ns/op [33ns - 213574146ns]
closefile10          166402ops    16613ops/s   0.0mb/s    969.9ns/op [251ns - 3880159ns]
readfile10           166403ops    16613ops/s 255.5mb/s  10260.6ns/op [925ns - 187629633ns]
openfile10           166397ops    16612ops/s   0.0mb/s 125112.2ns/op [1495ns - 184628806ns]
closefile9           166398ops    16612ops/s   0.0mb/s   1217.2ns/op [256ns - 36111426ns]
readfile9            166398ops    16612ops/s 256.4mb/s   8726.2ns/op [867ns - 30808806ns]
openfile9            166397ops    16612ops/s   0.0mb/s 126782.0ns/op [1419ns - 289645297ns]
closefile8           166403ops    16613ops/s   0.0mb/s   1160.9ns/op [252ns - 27054978ns]
readfile8            166405ops    16613ops/s 255.9mb/s   8678.4ns/op [911ns - 53202905ns]
openfile8            166404ops    16613ops/s   0.0mb/s 122279.6ns/op [1400ns - 201601603ns]
closefile7           166407ops    16613ops/s   0.0mb/s   1086.3ns/op [256ns - 29241660ns]
readfile7            166406ops    16613ops/s 256.2mb/s  10266.9ns/op [608ns - 128610317ns]
openfile7            166410ops    16613ops/s   0.0mb/s 126558.7ns/op [1422ns - 184163802ns]
closefile6           166409ops    16613ops/s   0.0mb/s    904.3ns/op [256ns - 5514346ns]
readfile6            166409ops    16613ops/s 255.9mb/s   9373.0ns/op [883ns - 138769368ns]
openfile6            166410ops    16613ops/s   0.0mb/s 126031.3ns/op [1418ns - 248293293ns]
closefile5           166412ops    16614ops/s   0.0mb/s   1682.9ns/op [256ns - 97753078ns]
readfile5            166412ops    16614ops/s 255.4mb/s   8401.3ns/op [888ns - 49927660ns]
openfile5            166409ops    16613ops/s   0.0mb/s 124894.6ns/op [1399ns - 168589700ns]
closefile4           166407ops    16613ops/s   0.0mb/s    976.2ns/op [253ns - 10733956ns]
readfile4            166407ops    16613ops/s 255.8mb/s   9590.0ns/op [942ns - 107803423ns]
openfile4            166403ops    16613ops/s   0.0mb/s 128585.5ns/op [1384ns - 156400161ns]
closefile3           166400ops    16612ops/s   0.0mb/s   1040.3ns/op [255ns - 4258133ns]
readfile3            166401ops    16612ops/s 256.2mb/s   8440.9ns/op [858ns - 41478102ns]
openfile3            166395ops    16612ops/s   0.0mb/s 128337.8ns/op [1467ns - 118663986ns]
closefile2           166395ops    16612ops/s   0.0mb/s    981.3ns/op [260ns - 5084546ns]
readfile2            166395ops    16612ops/s 256.0mb/s   9022.9ns/op [1010ns - 37940666ns]
openfile2            166396ops    16612ops/s   0.0mb/s 142949.2ns/op [1398ns - 245838663ns]
closefile1           166395ops    16612ops/s   0.0mb/s   1479.7ns/op [258ns - 62903243ns]
readfile1            166395ops    16612ops/s 255.9mb/s  10818.6ns/op [924ns - 138757578ns]
openfile1            166393ops    16612ops/s   0.0mb/s 135437.2ns/op [1545ns - 185266006ns]
82.137: IO Summary: 5158478 ops 514991.599 ops/s 166127/16613 rd/wr 2688.9mb/s   0.2ms/op
92.140: parser_run Run took 90 seconds...
92.189: Per-Operation Breakdown
appendlog            176328ops    17632ops/s 137.6mb/s 430674.7ns/op [35ns - 106476793ns]
closefile10          176330ops    17632ops/s   0.0mb/s    914.7ns/op [258ns - 3301004ns]
readfile10           176329ops    17632ops/s 271.6mb/s   8317.9ns/op [933ns - 9541843ns]
openfile10           176328ops    17632ops/s   0.0mb/s 119105.6ns/op [1448ns - 150630295ns]
closefile9           176335ops    17632ops/s   0.0mb/s   1036.9ns/op [261ns - 5159426ns]
readfile9            176335ops    17632ops/s 272.3mb/s   8437.8ns/op [947ns - 15194608ns]
openfile9            176333ops    17632ops/s   0.0mb/s 120894.8ns/op [1486ns - 88575274ns]
closefile8           176328ops    17632ops/s   0.0mb/s   1051.7ns/op [259ns - 13377369ns]
readfile8            176326ops    17631ops/s 271.8mb/s   8361.5ns/op [1022ns - 11166888ns]
openfile8            176330ops    17632ops/s   0.0mb/s 118195.4ns/op [1494ns - 56195047ns]
closefile7           176327ops    17632ops/s   0.0mb/s    910.7ns/op [262ns - 4406683ns]
readfile7            176327ops    17632ops/s 271.0mb/s   9132.0ns/op [970ns - 52737948ns]
openfile7            176323ops    17631ops/s   0.0mb/s 122296.1ns/op [1530ns - 150290687ns]
closefile6           176323ops    17631ops/s   0.0mb/s   1190.9ns/op [271ns - 6217078ns]
readfile6            176322ops    17631ops/s 272.7mb/s   8620.6ns/op [1047ns - 8657483ns]
openfile6            176321ops    17631ops/s   0.0mb/s 120069.7ns/op [1546ns - 71255238ns]
closefile5           176322ops    17631ops/s   0.0mb/s    919.2ns/op [262ns - 2831982ns]
readfile5            176323ops    17631ops/s 271.3mb/s   8896.9ns/op [936ns - 22698264ns]
openfile5            176321ops    17631ops/s   0.0mb/s 123443.5ns/op [1653ns - 150896566ns]
closefile4           176320ops    17631ops/s   0.0mb/s   1089.3ns/op [263ns - 5964257ns]
readfile4            176320ops    17631ops/s 270.8mb/s   9643.1ns/op [990ns - 129349580ns]
openfile4            176327ops    17632ops/s   0.0mb/s 123438.3ns/op [1836ns - 151073344ns]
closefile3           176334ops    17632ops/s   0.0mb/s    987.1ns/op [272ns - 8056959ns]
readfile3            176332ops    17632ops/s 271.4mb/s   8585.8ns/op [938ns - 29084671ns]
openfile3            176331ops    17632ops/s   0.0mb/s 128166.9ns/op [1681ns - 150715361ns]
closefile2           176334ops    17632ops/s   0.0mb/s    910.7ns/op [268ns - 4289099ns]
readfile2            176334ops    17632ops/s 271.6mb/s   8461.6ns/op [877ns - 6185837ns]
openfile2            176336ops    17632ops/s   0.0mb/s 134812.5ns/op [1634ns - 92746678ns]
closefile1           176336ops    17632ops/s   0.0mb/s    980.8ns/op [278ns - 5080955ns]
readfile1            176336ops    17632ops/s 271.7mb/s   8986.0ns/op [1037ns - 12805150ns]
openfile1            176342ops    17633ops/s   0.0mb/s 130535.8ns/op [1973ns - 150872981ns]
92.189: IO Summary: 5466193 ops 546585.181 ops/s 176317/17632 rd/wr 2853.9mb/s   0.2ms/op
102.191: parser_run Run took 100 seconds...
102.239: Per-Operation Breakdown
appendlog            165511ops    16550ops/s 129.2mb/s 623173.4ns/op [34ns - 134171140ns]
closefile10          165515ops    16550ops/s   0.0mb/s   1036.8ns/op [255ns - 6279579ns]
readfile10           165515ops    16550ops/s 255.4mb/s   9335.1ns/op [978ns - 39947599ns]
openfile10           165514ops    16550ops/s   0.0mb/s 125775.6ns/op [1410ns - 95731398ns]
closefile9           165506ops    16549ops/s   0.0mb/s   1015.5ns/op [258ns - 9422053ns]
readfile9            165506ops    16549ops/s 254.7mb/s   8738.7ns/op [904ns - 19593935ns]
openfile9            165504ops    16549ops/s   0.0mb/s 121223.5ns/op [1436ns - 153857897ns]
closefile8           165505ops    16549ops/s   0.0mb/s   1089.0ns/op [256ns - 10694304ns]
readfile8            165506ops    16549ops/s 254.3mb/s   9227.6ns/op [900ns - 59860216ns]
openfile8            165503ops    16549ops/s   0.0mb/s 124513.1ns/op [1470ns - 158825086ns]
closefile7           165505ops    16549ops/s   0.0mb/s   1160.2ns/op [260ns - 22032813ns]
readfile7            165505ops    16549ops/s 255.7mb/s   9933.0ns/op [903ns - 42002629ns]
openfile7            165503ops    16549ops/s   0.0mb/s 125674.4ns/op [1443ns - 58558283ns]
closefile6           165504ops    16549ops/s   0.0mb/s    987.5ns/op [256ns - 12070890ns]
readfile6            165505ops    16549ops/s 254.9mb/s   9143.2ns/op [1005ns - 26955915ns]
openfile6            165504ops    16549ops/s   0.0mb/s 123861.7ns/op [1406ns - 150474392ns]
closefile5           165503ops    16549ops/s   0.0mb/s   1181.3ns/op [262ns - 17141131ns]
readfile5            165503ops    16549ops/s 254.5mb/s   9258.2ns/op [916ns - 34583367ns]
openfile5            165506ops    16549ops/s   0.0mb/s 127116.2ns/op [1455ns - 136832590ns]
closefile4           165508ops    16550ops/s   0.0mb/s    899.9ns/op [259ns - 3117689ns]
readfile4            165508ops    16550ops/s 255.0mb/s   8955.3ns/op [956ns - 27119684ns]
openfile4            165505ops    16549ops/s   0.0mb/s 126749.2ns/op [1545ns - 109203362ns]
closefile3           165500ops    16549ops/s   0.0mb/s    952.4ns/op [263ns - 5449179ns]
readfile3            165501ops    16549ops/s 255.7mb/s   9152.2ns/op [935ns - 52005305ns]
openfile3            165504ops    16549ops/s   0.0mb/s 134109.3ns/op [1507ns - 190538108ns]
closefile2           165507ops    16550ops/s   0.0mb/s   1281.8ns/op [262ns - 19236526ns]
readfile2            165507ops    16550ops/s 254.6mb/s   9266.7ns/op [898ns - 20685169ns]
openfile2            165503ops    16549ops/s   0.0mb/s 138781.9ns/op [1548ns - 118338787ns]
closefile1           165511ops    16550ops/s   0.0mb/s   1435.3ns/op [266ns - 42249634ns]
readfile1            165511ops    16550ops/s 254.7mb/s   9097.2ns/op [1005ns - 11778152ns]
openfile1            165508ops    16550ops/s   0.0mb/s 140302.4ns/op [1844ns - 149227851ns]
102.239: IO Summary: 5130696 ops 513034.196 ops/s 165495/16550 rd/wr 2678.7mb/s   0.2ms/op
102.239: Shutting down processes
