Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.518: Pre-allocating directories in bigfileset tree
0.522: Pre-allocating files in bigfileset tree
0.664: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.664: Population and pre-allocation of filesets completed
0.664: Starting 1 filereader instances
1.668: Running...and log for each ten seconds...
11.671: parser_run Run took 10 seconds...
11.721: Per-Operation Breakdown
appendlog            196581ops    19657ops/s 153.6mb/s 431438.4ns/op [35ns - 118904312ns]
closefile10          196484ops    19647ops/s   0.0mb/s    977.5ns/op [249ns - 5070279ns]
readfile10           196484ops    19647ops/s 301.8mb/s   8612.8ns/op [985ns - 32046797ns]
openfile10           196486ops    19647ops/s   0.0mb/s 118867.6ns/op [1598ns - 243596021ns]
closefile9           196489ops    19648ops/s   0.0mb/s    925.1ns/op [260ns - 4537566ns]
readfile9            196489ops    19648ops/s 302.8mb/s   9191.2ns/op [877ns - 96485120ns]
openfile9            196495ops    19648ops/s   0.0mb/s 116798.8ns/op [1416ns - 82311779ns]
closefile8           196497ops    19648ops/s   0.0mb/s    885.0ns/op [259ns - 3468294ns]
readfile8            196497ops    19648ops/s 303.2mb/s   8980.5ns/op [1020ns - 107683273ns]
openfile8            196504ops    19649ops/s   0.0mb/s 115868.2ns/op [1529ns - 102489650ns]
closefile7           196508ops    19649ops/s   0.0mb/s    970.2ns/op [261ns - 5271883ns]
readfile7            196508ops    19649ops/s 303.1mb/s   7816.9ns/op [1005ns - 7580310ns]
openfile7            196515ops    19650ops/s   0.0mb/s 115406.4ns/op [1360ns - 75060940ns]
closefile6           196516ops    19650ops/s   0.0mb/s   1196.2ns/op [261ns - 25174883ns]
readfile6            196517ops    19650ops/s 303.5mb/s   8655.1ns/op [910ns - 20653114ns]
openfile6            196522ops    19651ops/s   0.0mb/s 115129.0ns/op [1558ns - 73976045ns]
closefile5           196530ops    19652ops/s   0.0mb/s    949.1ns/op [262ns - 5135710ns]
readfile5            196531ops    19652ops/s 302.8mb/s   9088.4ns/op [950ns - 80522244ns]
openfile5            196538ops    19652ops/s   0.0mb/s 119414.0ns/op [1486ns - 131469939ns]
closefile4           196541ops    19653ops/s   0.0mb/s    933.4ns/op [262ns - 4329759ns]
readfile4            196541ops    19653ops/s 302.3mb/s   8187.8ns/op [959ns - 36079582ns]
openfile4            196544ops    19653ops/s   0.0mb/s 118938.8ns/op [1538ns - 72101034ns]
closefile3           196548ops    19653ops/s   0.0mb/s    956.2ns/op [261ns - 5808450ns]
readfile3            196548ops    19653ops/s 301.8mb/s   9308.2ns/op [945ns - 71717088ns]
openfile3            196553ops    19654ops/s   0.0mb/s 122652.7ns/op [1679ns - 75080057ns]
closefile2           196558ops    19654ops/s   0.0mb/s    935.8ns/op [262ns - 4915045ns]
readfile2            196559ops    19655ops/s 303.1mb/s   9222.7ns/op [1007ns - 113790083ns]
openfile2            196569ops    19656ops/s   0.0mb/s 130188.3ns/op [1673ns - 83859030ns]
closefile1           196576ops    19656ops/s   0.0mb/s   1029.4ns/op [269ns - 3661079ns]
readfile1            196576ops    19656ops/s 302.9mb/s   9015.8ns/op [1038ns - 21858376ns]
openfile1            196581ops    19657ops/s   0.0mb/s 139464.8ns/op [1871ns - 311787435ns]
11.721: IO Summary: 6092385 ops 609197.457 ops/s 196512/19657 rd/wr 3180.9mb/s   0.2ms/op
21.724: parser_run Run took 20 seconds...
21.774: Per-Operation Breakdown
appendlog            172817ops    17280ops/s 134.8mb/s 609080.8ns/op [33ns - 129090876ns]
closefile10          172817ops    17280ops/s   0.0mb/s   1112.0ns/op [259ns - 25162750ns]
readfile10           172817ops    17280ops/s 266.1mb/s   8514.0ns/op [886ns - 23984680ns]
openfile10           172819ops    17281ops/s   0.0mb/s 119141.2ns/op [1443ns - 140586807ns]
closefile9           172821ops    17281ops/s   0.0mb/s   1058.8ns/op [258ns - 26132003ns]
readfile9            172822ops    17281ops/s 266.9mb/s   8109.2ns/op [932ns - 7366925ns]
openfile9            172819ops    17281ops/s   0.0mb/s 116760.6ns/op [1438ns - 133565867ns]
closefile8           172822ops    17281ops/s   0.0mb/s   1015.6ns/op [248ns - 16180775ns]
readfile8            172822ops    17281ops/s 266.3mb/s   8345.6ns/op [1004ns - 23372418ns]
openfile8            172816ops    17280ops/s   0.0mb/s 114800.6ns/op [1391ns - 65032036ns]
closefile7           172814ops    17280ops/s   0.0mb/s   1039.3ns/op [256ns - 20535118ns]
readfile7            172815ops    17280ops/s 266.8mb/s   9009.8ns/op [947ns - 26294496ns]
openfile7            172810ops    17280ops/s   0.0mb/s 121759.8ns/op [1472ns - 80038508ns]
closefile6           172813ops    17280ops/s   0.0mb/s    819.8ns/op [260ns - 4015295ns]
readfile6            172812ops    17280ops/s 266.3mb/s   8868.8ns/op [970ns - 41520259ns]
openfile6            172811ops    17280ops/s   0.0mb/s 115098.0ns/op [1465ns - 60792803ns]
closefile5           172808ops    17280ops/s   0.0mb/s    997.4ns/op [259ns - 8184249ns]
readfile5            172807ops    17279ops/s 265.6mb/s   8828.4ns/op [1017ns - 25847878ns]
openfile5            172807ops    17279ops/s   0.0mb/s 122466.7ns/op [1437ns - 121420970ns]
closefile4           172808ops    17280ops/s   0.0mb/s    852.5ns/op [253ns - 3782172ns]
readfile4            172809ops    17280ops/s 266.4mb/s   8700.5ns/op [987ns - 29031667ns]
openfile4            172813ops    17280ops/s   0.0mb/s 121446.7ns/op [1455ns - 87617540ns]
closefile3           172810ops    17280ops/s   0.0mb/s    809.8ns/op [258ns - 6157595ns]
readfile3            172811ops    17280ops/s 266.0mb/s   8463.2ns/op [1031ns - 22056640ns]
openfile3            172807ops    17279ops/s   0.0mb/s 127935.1ns/op [1336ns - 59406732ns]
closefile2           172808ops    17280ops/s   0.0mb/s   1211.0ns/op [260ns - 29910508ns]
readfile2            172807ops    17279ops/s 266.1mb/s   8664.3ns/op [969ns - 18329088ns]
openfile2            172801ops    17279ops/s   0.0mb/s 130535.4ns/op [1532ns - 85247558ns]
closefile1           172799ops    17279ops/s   0.0mb/s   1011.5ns/op [271ns - 9574705ns]
readfile1            172799ops    17279ops/s 265.6mb/s   9091.5ns/op [905ns - 26527097ns]
openfile1            172802ops    17279ops/s   0.0mb/s 136404.9ns/op [1595ns - 126131185ns]
21.774: IO Summary: 5357163 ops 535677.611 ops/s 172800/17280 rd/wr 2796.9mb/s   0.2ms/op
31.777: parser_run Run took 30 seconds...
31.827: Per-Operation Breakdown
appendlog            182198ops    18218ops/s 142.1mb/s 415782.8ns/op [38ns - 68505893ns]
closefile10          182199ops    18219ops/s   0.0mb/s   1052.8ns/op [264ns - 5953817ns]
readfile10           182200ops    18219ops/s 280.1mb/s   8788.0ns/op [1008ns - 8331559ns]
openfile10           182200ops    18219ops/s   0.0mb/s 115062.6ns/op [1675ns - 86725837ns]
closefile9           182203ops    18219ops/s   0.0mb/s    946.9ns/op [264ns - 5162015ns]
readfile9            182203ops    18219ops/s 280.6mb/s   8505.3ns/op [959ns - 9420031ns]
openfile9            182203ops    18219ops/s   0.0mb/s 114694.3ns/op [1788ns - 21162710ns]
closefile8           182202ops    18219ops/s   0.0mb/s    958.6ns/op [267ns - 4064873ns]
readfile8            182202ops    18219ops/s 280.2mb/s   8290.4ns/op [1026ns - 5762871ns]
openfile8            182201ops    18219ops/s   0.0mb/s 115207.0ns/op [1462ns - 76812165ns]
closefile7           182207ops    18219ops/s   0.0mb/s    969.4ns/op [270ns - 5601529ns]
readfile7            182206ops    18219ops/s 281.9mb/s   8332.6ns/op [1040ns - 10507420ns]
openfile7            182208ops    18219ops/s   0.0mb/s 114275.3ns/op [1629ns - 47956129ns]
closefile6           182211ops    18220ops/s   0.0mb/s    929.3ns/op [273ns - 7789253ns]
readfile6            182211ops    18220ops/s 280.5mb/s   8291.7ns/op [1029ns - 8389019ns]
openfile6            182208ops    18219ops/s   0.0mb/s 116457.3ns/op [1523ns - 88505343ns]
closefile5           182204ops    18219ops/s   0.0mb/s    914.1ns/op [264ns - 3442483ns]
readfile5            182204ops    18219ops/s 280.7mb/s   8636.7ns/op [967ns - 8632671ns]
openfile5            182200ops    18219ops/s   0.0mb/s 115343.6ns/op [1700ns - 24188174ns]
closefile4           182199ops    18219ops/s   0.0mb/s    913.7ns/op [282ns - 3825988ns]
readfile4            182199ops    18219ops/s 279.9mb/s   8393.4ns/op [895ns - 6651067ns]
openfile4            182196ops    18218ops/s   0.0mb/s 117066.6ns/op [1739ns - 56301433ns]
closefile3           182199ops    18219ops/s   0.0mb/s    877.5ns/op [300ns - 5207503ns]
readfile3            182198ops    18218ops/s 281.1mb/s   8557.5ns/op [1030ns - 6389849ns]
openfile3            182197ops    18218ops/s   0.0mb/s 120028.0ns/op [1825ns - 81824808ns]
closefile2           182196ops    18218ops/s   0.0mb/s    931.3ns/op [274ns - 4007135ns]
readfile2            182196ops    18218ops/s 280.1mb/s   8784.9ns/op [1014ns - 6880880ns]
openfile2            182197ops    18218ops/s   0.0mb/s 126542.7ns/op [1869ns - 87219010ns]
closefile1           182198ops    18218ops/s   0.0mb/s   1023.1ns/op [281ns - 4730388ns]
readfile1            182198ops    18218ops/s 281.6mb/s   8765.3ns/op [1064ns - 7275787ns]
openfile1            182193ops    18218ops/s   0.0mb/s 127463.8ns/op [1760ns - 88120785ns]
31.827: IO Summary: 5648236 ops 564782.175 ops/s 182188/18218 rd/wr 2948.7mb/s   0.2ms/op
41.829: parser_run Run took 40 seconds...
41.879: Per-Operation Breakdown
appendlog            173692ops    17368ops/s 135.9mb/s 695912.1ns/op [34ns - 108489921ns]
closefile10          173696ops    17368ops/s   0.0mb/s    859.3ns/op [252ns - 10618512ns]
readfile10           173696ops    17368ops/s 267.2mb/s   8588.4ns/op [894ns - 22709717ns]
openfile10           173694ops    17368ops/s   0.0mb/s 114777.1ns/op [1280ns - 98760721ns]
closefile9           173691ops    17368ops/s   0.0mb/s   1110.2ns/op [253ns - 27985281ns]
readfile9            173690ops    17368ops/s 267.9mb/s   8572.3ns/op [968ns - 21743672ns]
openfile9            173690ops    17368ops/s   0.0mb/s 116676.0ns/op [1305ns - 111704205ns]
closefile8           173688ops    17368ops/s   0.0mb/s    989.7ns/op [256ns - 9540127ns]
readfile8            173688ops    17368ops/s 267.9mb/s   9023.9ns/op [932ns - 34329790ns]
openfile8            173693ops    17368ops/s   0.0mb/s 115278.6ns/op [1360ns - 122314618ns]
closefile7           173687ops    17368ops/s   0.0mb/s   1030.5ns/op [258ns - 11343868ns]
readfile7            173688ops    17368ops/s 267.9mb/s   8799.6ns/op [955ns - 38971448ns]
openfile7            173686ops    17367ops/s   0.0mb/s 112038.5ns/op [1337ns - 95445549ns]
closefile6           173683ops    17367ops/s   0.0mb/s    948.7ns/op [257ns - 3628317ns]
readfile6            173683ops    17367ops/s 268.1mb/s   8192.3ns/op [994ns - 28973101ns]
openfile6            173690ops    17368ops/s   0.0mb/s 112789.2ns/op [1369ns - 96648901ns]
closefile5           173700ops    17369ops/s   0.0mb/s   1025.0ns/op [258ns - 10062018ns]
readfile5            173700ops    17369ops/s 266.9mb/s   8328.0ns/op [924ns - 17677418ns]
openfile5            173701ops    17369ops/s   0.0mb/s 112639.9ns/op [1383ns - 76682822ns]
closefile4           173699ops    17369ops/s   0.0mb/s    836.7ns/op [249ns - 5734282ns]
readfile4            173699ops    17369ops/s 267.0mb/s   8370.6ns/op [907ns - 12075439ns]
openfile4            173700ops    17369ops/s   0.0mb/s 120185.0ns/op [1323ns - 111848671ns]
closefile3           173697ops    17369ops/s   0.0mb/s    964.0ns/op [258ns - 28227137ns]
readfile3            173698ops    17369ops/s 268.3mb/s   8966.2ns/op [968ns - 45698627ns]
openfile3            173700ops    17369ops/s   0.0mb/s 120862.7ns/op [1285ns - 92807506ns]
closefile2           173698ops    17369ops/s   0.0mb/s    935.4ns/op [261ns - 7359692ns]
readfile2            173699ops    17369ops/s 267.9mb/s   8558.7ns/op [1010ns - 9232971ns]
openfile2            173702ops    17369ops/s   0.0mb/s 124580.3ns/op [1322ns - 92760380ns]
closefile1           173702ops    17369ops/s   0.0mb/s   1063.0ns/op [267ns - 13699175ns]
readfile1            173702ops    17369ops/s 266.7mb/s   8870.5ns/op [1022ns - 19561079ns]
openfile1            173704ops    17369ops/s   0.0mb/s 128987.8ns/op [1398ns - 79211728ns]
41.879: IO Summary: 5384536 ops 538417.273 ops/s 173683/17368 rd/wr 2811.6mb/s   0.2ms/op
51.901: parser_run Run took 50 seconds...
51.951: Per-Operation Breakdown
appendlog            174867ops    17451ops/s 136.0mb/s 626788.7ns/op [36ns - 108757566ns]
closefile10          174866ops    17451ops/s   0.0mb/s    963.6ns/op [256ns - 10766966ns]
readfile10           174865ops    17451ops/s 268.5mb/s   8901.4ns/op [925ns - 34137960ns]
openfile10           174864ops    17451ops/s   0.0mb/s 116517.2ns/op [1405ns - 93662634ns]
closefile9           174866ops    17451ops/s   0.0mb/s    973.2ns/op [255ns - 11281234ns]
readfile9            174866ops    17451ops/s 270.1mb/s   8128.7ns/op [912ns - 11155512ns]
openfile9            174869ops    17451ops/s   0.0mb/s 113807.7ns/op [1483ns - 52027060ns]
closefile8           174869ops    17451ops/s   0.0mb/s    946.5ns/op [258ns - 5197049ns]
readfile8            174870ops    17451ops/s 268.8mb/s   8710.4ns/op [913ns - 28739060ns]
openfile8            174871ops    17452ops/s   0.0mb/s 114977.6ns/op [1393ns - 76550208ns]
closefile7           174873ops    17452ops/s   0.0mb/s    845.7ns/op [255ns - 3583296ns]
readfile7            174873ops    17452ops/s 268.5mb/s   8504.8ns/op [965ns - 8858359ns]
openfile7            174872ops    17452ops/s   0.0mb/s 115220.2ns/op [1404ns - 60719200ns]
closefile6           174871ops    17452ops/s   0.0mb/s   1638.8ns/op [253ns - 106093367ns]
readfile6            174871ops    17452ops/s 268.7mb/s   8632.3ns/op [942ns - 24197559ns]
openfile6            174869ops    17451ops/s   0.0mb/s 116625.6ns/op [1381ns - 62329989ns]
closefile5           174863ops    17451ops/s   0.0mb/s    897.2ns/op [260ns - 8743873ns]
readfile5            174864ops    17451ops/s 269.7mb/s   8888.1ns/op [898ns - 39216738ns]
openfile5            174866ops    17451ops/s   0.0mb/s 117642.4ns/op [1463ns - 84388367ns]
closefile4           174871ops    17452ops/s   0.0mb/s    872.7ns/op [257ns - 4620419ns]
readfile4            174871ops    17452ops/s 268.7mb/s   8652.5ns/op [937ns - 14976504ns]
openfile4            174868ops    17451ops/s   0.0mb/s 121096.5ns/op [1347ns - 93605868ns]
closefile3           174875ops    17452ops/s   0.0mb/s   1067.7ns/op [259ns - 7628269ns]
readfile3            174875ops    17452ops/s 267.9mb/s   8866.3ns/op [907ns - 56213109ns]
openfile3            174876ops    17452ops/s   0.0mb/s 122107.4ns/op [1398ns - 102048683ns]
closefile2           174878ops    17452ops/s   0.0mb/s   1061.8ns/op [259ns - 8176572ns]
readfile2            174879ops    17452ops/s 269.0mb/s   9618.4ns/op [877ns - 93145268ns]
openfile2            174875ops    17452ops/s   0.0mb/s 130199.1ns/op [1350ns - 62515716ns]
closefile1           174873ops    17452ops/s   0.0mb/s    894.2ns/op [264ns - 4367918ns]
readfile1            174873ops    17452ops/s 268.7mb/s   9652.1ns/op [947ns - 46307833ns]
openfile1            174871ops    17452ops/s   0.0mb/s 124893.5ns/op [1459ns - 93125892ns]
51.951: IO Summary: 5420980 ops 540994.635 ops/s 174515/17451 rd/wr 2824.5mb/s   0.2ms/op
61.954: parser_run Run took 60 seconds...
62.016: Per-Operation Breakdown
appendlog            176778ops    17677ops/s 138.5mb/s 770761.9ns/op [32ns - 127603009ns]
closefile10          176779ops    17677ops/s   0.0mb/s   1043.0ns/op [255ns - 10642738ns]
readfile10           176779ops    17677ops/s 272.2mb/s   8466.7ns/op [943ns - 21586068ns]
openfile10           176780ops    17677ops/s   0.0mb/s 110061.5ns/op [1160ns - 99559005ns]
closefile9           176777ops    17676ops/s   0.0mb/s   1052.5ns/op [251ns - 28263623ns]
readfile9            176777ops    17676ops/s 271.9mb/s   8575.8ns/op [884ns - 23447478ns]
openfile9            176774ops    17676ops/s   0.0mb/s 110550.0ns/op [1253ns - 101120523ns]
closefile8           176775ops    17676ops/s   0.0mb/s   1052.5ns/op [262ns - 10246935ns]
readfile8            176774ops    17676ops/s 272.5mb/s   8770.8ns/op [981ns - 62790485ns]
openfile8            176771ops    17676ops/s   0.0mb/s 108018.4ns/op [1302ns - 77780158ns]
closefile7           176769ops    17676ops/s   0.0mb/s    952.2ns/op [263ns - 6609814ns]
readfile7            176768ops    17676ops/s 271.6mb/s   8395.3ns/op [953ns - 21648198ns]
openfile7            176771ops    17676ops/s   0.0mb/s 112095.1ns/op [1216ns - 101998283ns]
closefile6           176769ops    17676ops/s   0.0mb/s   1149.9ns/op [255ns - 20484885ns]
readfile6            176769ops    17676ops/s 272.5mb/s   7986.1ns/op [930ns - 18789654ns]
openfile6            176769ops    17676ops/s   0.0mb/s 109944.8ns/op [1236ns - 96007449ns]
closefile5           176769ops    17676ops/s   0.0mb/s   1074.5ns/op [256ns - 10350094ns]
readfile5            176769ops    17676ops/s 272.9mb/s   8853.8ns/op [996ns - 56651970ns]
openfile5            176767ops    17675ops/s   0.0mb/s 110985.7ns/op [1254ns - 104510848ns]
closefile4           176765ops    17675ops/s   0.0mb/s    920.9ns/op [262ns - 13795889ns]
readfile4            176765ops    17675ops/s 271.6mb/s   7841.4ns/op [919ns - 7681559ns]
openfile4            176771ops    17676ops/s   0.0mb/s 112809.5ns/op [1306ns - 100744192ns]
closefile3           176765ops    17675ops/s   0.0mb/s    957.1ns/op [261ns - 7975717ns]
readfile3            176765ops    17675ops/s 273.1mb/s   8441.4ns/op [1014ns - 7619268ns]
openfile3            176765ops    17675ops/s   0.0mb/s 121521.9ns/op [1367ns - 102352188ns]
closefile2           176766ops    17675ops/s   0.0mb/s    960.0ns/op [263ns - 3741067ns]
readfile2            176765ops    17675ops/s 272.5mb/s   9771.5ns/op [1017ns - 56620823ns]
openfile2            176770ops    17676ops/s   0.0mb/s 121215.5ns/op [1364ns - 92201229ns]
closefile1           176772ops    17676ops/s   0.0mb/s   1094.7ns/op [308ns - 10264500ns]
readfile1            176771ops    17676ops/s 272.4mb/s   8923.3ns/op [1049ns - 17774180ns]
openfile1            176787ops    17677ops/s   0.0mb/s 122394.3ns/op [1840ns - 100646952ns]
62.016: IO Summary: 5479911 ops 547952.876 ops/s 176758/17677 rd/wr 2861.6mb/s   0.2ms/op
72.060: parser_run Run took 70 seconds...
72.110: Per-Operation Breakdown
appendlog            179910ops    17916ops/s 139.7mb/s 421163.6ns/op [37ns - 100726055ns]
closefile10          179913ops    17917ops/s   0.0mb/s   1124.7ns/op [250ns - 14526553ns]
readfile10           179913ops    17917ops/s 276.2mb/s   8207.0ns/op [1000ns - 16890360ns]
openfile10           179917ops    17917ops/s   0.0mb/s 117101.8ns/op [1655ns - 78829995ns]
closefile9           179920ops    17917ops/s   0.0mb/s    814.7ns/op [258ns - 5297151ns]
readfile9            179921ops    17918ops/s 275.4mb/s   8204.5ns/op [952ns - 6543341ns]
openfile9            179920ops    17917ops/s   0.0mb/s 116170.6ns/op [1639ns - 26094566ns]
closefile8           179921ops    17918ops/s   0.0mb/s    863.2ns/op [258ns - 3464484ns]
readfile8            179921ops    17918ops/s 277.1mb/s   7970.0ns/op [951ns - 9489259ns]
openfile8            179922ops    17918ops/s   0.0mb/s 115614.8ns/op [1680ns - 118668146ns]
closefile7           179927ops    17918ops/s   0.0mb/s    865.8ns/op [260ns - 10207663ns]
readfile7            179927ops    17918ops/s 276.3mb/s   8282.1ns/op [929ns - 9551523ns]
openfile7            179924ops    17918ops/s   0.0mb/s 117130.8ns/op [1797ns - 38309565ns]
closefile6           179929ops    17918ops/s   0.0mb/s    831.7ns/op [265ns - 2382499ns]
readfile6            179929ops    17918ops/s 275.7mb/s   7898.6ns/op [1015ns - 26356602ns]
openfile6            179928ops    17918ops/s   0.0mb/s 116030.6ns/op [1708ns - 36211953ns]
closefile5           179924ops    17918ops/s   0.0mb/s    818.1ns/op [262ns - 4754976ns]
readfile5            179924ops    17918ops/s 275.0mb/s   8515.4ns/op [1020ns - 21660045ns]
openfile5            179921ops    17918ops/s   0.0mb/s 118437.3ns/op [1740ns - 48299078ns]
closefile4           179923ops    17918ops/s   0.0mb/s    861.8ns/op [268ns - 3821884ns]
readfile4            179923ops    17918ops/s 276.2mb/s   8168.5ns/op [980ns - 8491257ns]
openfile4            179923ops    17918ops/s   0.0mb/s 119786.4ns/op [1736ns - 50151885ns]
closefile3           179924ops    17918ops/s   0.0mb/s    866.3ns/op [262ns - 5127742ns]
readfile3            179926ops    17918ops/s 275.8mb/s   8579.4ns/op [1037ns - 15148617ns]
openfile3            179930ops    17918ops/s   0.0mb/s 126614.4ns/op [1656ns - 80459897ns]
closefile2           179930ops    17918ops/s   0.0mb/s    921.8ns/op [262ns - 7692550ns]
readfile2            179930ops    17918ops/s 275.9mb/s   8398.9ns/op [1049ns - 10404803ns]
openfile2            179925ops    17918ops/s   0.0mb/s 131471.9ns/op [1773ns - 34877239ns]
closefile1           179924ops    17918ops/s   0.0mb/s    958.5ns/op [271ns - 5786146ns]
readfile1            179924ops    17918ops/s 276.8mb/s   8758.9ns/op [1024ns - 8956128ns]
openfile1            179910ops    17916ops/s   0.0mb/s 126112.6ns/op [1956ns - 23284337ns]
72.110: IO Summary: 5577603 ops 555449.302 ops/s 179178/17916 rd/wr 2900.1mb/s   0.2ms/op
82.113: parser_run Run took 80 seconds...
82.163: Per-Operation Breakdown
appendlog            171234ops    17122ops/s 133.7mb/s 710315.6ns/op [37ns - 148129777ns]
closefile10          171231ops    17122ops/s   0.0mb/s    991.7ns/op [250ns - 6989608ns]
readfile10           171231ops    17122ops/s 264.3mb/s   8659.8ns/op [884ns - 15448529ns]
openfile10           171229ops    17122ops/s   0.0mb/s 115436.2ns/op [1427ns - 77985747ns]
closefile9           171228ops    17122ops/s   0.0mb/s   1159.7ns/op [252ns - 16711051ns]
readfile9            171228ops    17122ops/s 264.0mb/s   8661.4ns/op [908ns - 31390776ns]
openfile9            171226ops    17121ops/s   0.0mb/s 114435.2ns/op [1404ns - 107604213ns]
closefile8           171229ops    17122ops/s   0.0mb/s    914.0ns/op [259ns - 5903763ns]
readfile8            171230ops    17122ops/s 263.5mb/s   8951.9ns/op [834ns - 22822455ns]
openfile8            171234ops    17122ops/s   0.0mb/s 114973.3ns/op [1471ns - 124784238ns]
closefile7           171232ops    17122ops/s   0.0mb/s   1014.2ns/op [254ns - 6006378ns]
readfile7            171234ops    17122ops/s 263.8mb/s   8981.4ns/op [933ns - 42622883ns]
openfile7            171235ops    17122ops/s   0.0mb/s 111397.6ns/op [1414ns - 77644324ns]
closefile6           171231ops    17122ops/s   0.0mb/s    979.5ns/op [261ns - 6140356ns]
readfile6            171231ops    17122ops/s 263.5mb/s   8454.5ns/op [935ns - 13690719ns]
openfile6            171230ops    17122ops/s   0.0mb/s 117134.7ns/op [1498ns - 64096900ns]
closefile5           171232ops    17122ops/s   0.0mb/s   1047.2ns/op [254ns - 18849629ns]
readfile5            171232ops    17122ops/s 263.8mb/s   9766.6ns/op [950ns - 34086200ns]
openfile5            171234ops    17122ops/s   0.0mb/s 112714.1ns/op [1433ns - 99118725ns]
closefile4           171232ops    17122ops/s   0.0mb/s    888.7ns/op [258ns - 3746903ns]
readfile4            171233ops    17122ops/s 263.0mb/s   8993.2ns/op [999ns - 42370718ns]
openfile4            171234ops    17122ops/s   0.0mb/s 116270.7ns/op [1535ns - 103085964ns]
closefile3           171234ops    17122ops/s   0.0mb/s    948.3ns/op [262ns - 4089795ns]
readfile3            171233ops    17122ops/s 264.0mb/s   8740.7ns/op [936ns - 18865529ns]
openfile3            171227ops    17121ops/s   0.0mb/s 119856.0ns/op [1598ns - 86075584ns]
closefile2           171227ops    17121ops/s   0.0mb/s   1401.4ns/op [263ns - 33967219ns]
readfile2            171227ops    17121ops/s 264.5mb/s   8769.2ns/op [984ns - 12415467ns]
openfile2            171233ops    17122ops/s   0.0mb/s 128408.6ns/op [1633ns - 69554844ns]
closefile1           171231ops    17122ops/s   0.0mb/s   1249.6ns/op [276ns - 38836146ns]
readfile1            171231ops    17122ops/s 263.3mb/s   9701.3ns/op [1051ns - 43991894ns]
openfile1            171234ops    17122ops/s   0.0mb/s 123696.9ns/op [1957ns - 103580350ns]
82.163: IO Summary: 5308167 ops 530776.839 ops/s 171218/17122 rd/wr 2771.4mb/s   0.2ms/op
92.166: parser_run Run took 90 seconds...
92.216: Per-Operation Breakdown
appendlog            176619ops    17661ops/s 137.8mb/s 493680.3ns/op [34ns - 96730341ns]
closefile10          176621ops    17661ops/s   0.0mb/s    819.9ns/op [256ns - 7361972ns]
readfile10           176621ops    17661ops/s 272.3mb/s   8362.3ns/op [934ns - 20449448ns]
openfile10           176618ops    17660ops/s   0.0mb/s 114194.0ns/op [1425ns - 136957343ns]
closefile9           176618ops    17660ops/s   0.0mb/s   1042.5ns/op [257ns - 22421887ns]
readfile9            176617ops    17660ops/s 272.0mb/s   8370.3ns/op [840ns - 27436133ns]
openfile9            176622ops    17661ops/s   0.0mb/s 116826.2ns/op [1396ns - 52927714ns]
closefile8           176621ops    17661ops/s   0.0mb/s    918.5ns/op [256ns - 9777801ns]
readfile8            176620ops    17661ops/s 271.5mb/s   8287.6ns/op [904ns - 7809036ns]
openfile8            176617ops    17660ops/s   0.0mb/s 114182.5ns/op [1426ns - 42260661ns]
closefile7           176615ops    17660ops/s   0.0mb/s    862.1ns/op [258ns - 3345097ns]
readfile7            176614ops    17660ops/s 272.2mb/s   8162.0ns/op [1033ns - 19292899ns]
openfile7            176614ops    17660ops/s   0.0mb/s 118270.4ns/op [1429ns - 154276301ns]
closefile6           176621ops    17661ops/s   0.0mb/s    935.8ns/op [254ns - 5064418ns]
readfile6            176621ops    17661ops/s 272.1mb/s   8266.3ns/op [871ns - 19590065ns]
openfile6            176620ops    17661ops/s   0.0mb/s 115694.3ns/op [1377ns - 70816281ns]
closefile5           176622ops    17661ops/s   0.0mb/s    967.0ns/op [255ns - 5756746ns]
readfile5            176622ops    17661ops/s 272.1mb/s   8397.5ns/op [928ns - 15554703ns]
openfile5            176620ops    17661ops/s   0.0mb/s 118365.4ns/op [1434ns - 51168517ns]
closefile4           176617ops    17660ops/s   0.0mb/s    972.3ns/op [258ns - 5039151ns]
readfile4            176616ops    17660ops/s 271.8mb/s   8849.8ns/op [898ns - 38020087ns]
openfile4            176610ops    17660ops/s   0.0mb/s 120722.7ns/op [1400ns - 60267889ns]
closefile3           176607ops    17659ops/s   0.0mb/s    944.9ns/op [253ns - 4682713ns]
readfile3            176607ops    17659ops/s 272.6mb/s   8437.0ns/op [884ns - 25414899ns]
openfile3            176612ops    17660ops/s   0.0mb/s 120232.2ns/op [1427ns - 62581858ns]
closefile2           176610ops    17660ops/s   0.0mb/s    943.2ns/op [257ns - 10011638ns]
readfile2            176610ops    17660ops/s 271.7mb/s   9401.8ns/op [974ns - 64250283ns]
openfile2            176602ops    17659ops/s   0.0mb/s 131969.7ns/op [1429ns - 149736466ns]
closefile1           176602ops    17659ops/s   0.0mb/s   1404.0ns/op [265ns - 39376777ns]
readfile1            176602ops    17659ops/s 272.3mb/s   8750.0ns/op [930ns - 13878523ns]
openfile1            176595ops    17658ops/s   0.0mb/s 128449.6ns/op [1534ns - 115097068ns]
92.216: IO Summary: 5475052 ops 547463.767 ops/s 176602/17661 rd/wr 2858.4mb/s   0.2ms/op
102.249: parser_run Run took 100 seconds...
102.299: Per-Operation Breakdown
appendlog            167966ops    16744ops/s 130.4mb/s 830115.4ns/op [25ns - 123719386ns]
closefile10          167967ops    16744ops/s   0.0mb/s   1642.3ns/op [257ns - 53336231ns]
readfile10           167967ops    16744ops/s 257.4mb/s   8901.4ns/op [803ns - 43134452ns]
openfile10           167969ops    16744ops/s   0.0mb/s 119435.9ns/op [1226ns - 98935948ns]
closefile9           167969ops    16744ops/s   0.0mb/s   1015.7ns/op [258ns - 13855630ns]
readfile9            167970ops    16744ops/s 258.1mb/s   8964.3ns/op [983ns - 17099107ns]
openfile9            167968ops    16744ops/s   0.0mb/s 113072.3ns/op [1257ns - 90200687ns]
closefile8           167971ops    16744ops/s   0.0mb/s    926.3ns/op [255ns - 5570162ns]
readfile8            167971ops    16744ops/s 257.6mb/s   8452.4ns/op [1009ns - 17520272ns]
openfile8            167968ops    16744ops/s   0.0mb/s 116058.4ns/op [1369ns - 114003030ns]
closefile7           167971ops    16744ops/s   0.0mb/s   1256.2ns/op [249ns - 34814880ns]
readfile7            167972ops    16745ops/s 257.9mb/s   9206.0ns/op [908ns - 62872936ns]
openfile7            167975ops    16745ops/s   0.0mb/s 116354.8ns/op [1313ns - 79695995ns]
closefile6           167973ops    16745ops/s   0.0mb/s   1007.4ns/op [257ns - 11358239ns]
readfile6            167973ops    16745ops/s 257.8mb/s   9076.4ns/op [842ns - 49234122ns]
openfile6            167974ops    16745ops/s   0.0mb/s 113790.8ns/op [1335ns - 81280209ns]
closefile5           167972ops    16745ops/s   0.0mb/s   1066.8ns/op [257ns - 5507710ns]
readfile5            167973ops    16745ops/s 257.3mb/s   8876.8ns/op [946ns - 22729802ns]
openfile5            167976ops    16745ops/s   0.0mb/s 115113.1ns/op [1400ns - 86263499ns]
closefile4           167978ops    16745ops/s   0.0mb/s   1059.8ns/op [258ns - 11477463ns]
readfile4            167978ops    16745ops/s 258.9mb/s   9303.4ns/op [901ns - 42058103ns]
openfile4            167977ops    16745ops/s   0.0mb/s 117347.4ns/op [1384ns - 168045728ns]
closefile3           167976ops    16745ops/s   0.0mb/s   1117.7ns/op [258ns - 28792371ns]
readfile3            167976ops    16745ops/s 257.7mb/s   9562.1ns/op [1006ns - 35635025ns]
openfile3            167973ops    16745ops/s   0.0mb/s 121739.4ns/op [1439ns - 117427627ns]
closefile2           167974ops    16745ops/s   0.0mb/s   1129.4ns/op [264ns - 20863508ns]
readfile2            167974ops    16745ops/s 258.6mb/s   8973.1ns/op [915ns - 25762431ns]
openfile2            167977ops    16745ops/s   0.0mb/s 126257.5ns/op [1540ns - 115939801ns]
closefile1           167981ops    16745ops/s   0.0mb/s   1290.3ns/op [267ns - 26938393ns]
readfile1            167981ops    16745ops/s 258.2mb/s  10057.0ns/op [1007ns - 36053260ns]
openfile1            167988ops    16746ops/s   0.0mb/s 123917.6ns/op [1592ns - 101858121ns]
102.299: IO Summary: 5207178 ops 519087.151 ops/s 167447/16744 rd/wr 2710.0mb/s   0.2ms/op
102.299: Shutting down processes
