Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
0.993: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.993: Population and pre-allocation of filesets completed
0.993: Starting 1 filereader instances
1.996: Running...and log for each ten seconds...
11.997: parser_run Run took 10 seconds...
11.999: Per-Operation Breakdown
statfile1            154993ops    15498ops/s   0.0mb/s   5470.1ns/op [871ns - 29377923ns]
deletefile1          154997ops    15499ops/s   0.0mb/s 155419.4ns/op [9237ns - 91550858ns]
closefile3           155002ops    15499ops/s   0.0mb/s   1213.5ns/op [255ns - 21625505ns]
readfile1            155004ops    15499ops/s 2039.2mb/s  87090.5ns/op [1405ns - 81246802ns]
openfile2            155007ops    15500ops/s   0.0mb/s 161759.7ns/op [1195ns - 66289154ns]
closefile2           155015ops    15500ops/s   0.0mb/s   1114.1ns/op [268ns - 12977810ns]
appendfilerand1      155016ops    15501ops/s 121.1mb/s  23768.7ns/op [38ns - 72260377ns]
openfile1            155020ops    15501ops/s   0.0mb/s 168256.9ns/op [1462ns - 70639128ns]
closefile1           155028ops    15502ops/s   0.0mb/s   1867.4ns/op [294ns - 23312954ns]
wrtfile1             155031ops    15502ops/s 1924.4mb/s 234726.3ns/op [3628ns - 75477740ns]
createfile1          155038ops    15503ops/s   0.0mb/s 215344.5ns/op [5655ns - 83034992ns]
11.999: IO Summary: 1705151 ops 170503.434 ops/s 15499/31003 rd/wr 4084.7mb/s   0.4ms/op
22.009: parser_run Run took 20 seconds...
22.011: Per-Operation Breakdown
statfile1            150563ops    15041ops/s   0.0mb/s   4463.5ns/op [915ns - 21193234ns]
deletefile1          150543ops    15039ops/s   0.0mb/s 221897.0ns/op [9645ns - 209945912ns]
closefile3           150567ops    15041ops/s   0.0mb/s   1379.0ns/op [264ns - 16677488ns]
readfile1            150573ops    15042ops/s 2004.3mb/s 100203.5ns/op [1426ns - 96169197ns]
openfile2            150574ops    15042ops/s   0.0mb/s 140694.3ns/op [1464ns - 93761964ns]
closefile2           150571ops    15042ops/s   0.0mb/s   1515.9ns/op [269ns - 25674858ns]
appendfilerand1      150571ops    15042ops/s 117.3mb/s  27360.8ns/op [38ns - 69172395ns]
openfile1            150567ops    15041ops/s   0.0mb/s 145359.9ns/op [1340ns - 93189992ns]
closefile1           150564ops    15041ops/s   0.0mb/s   2366.8ns/op [293ns - 40596404ns]
wrtfile1             150562ops    15041ops/s 1860.6mb/s 254583.3ns/op [3256ns - 86538026ns]
createfile1          150563ops    15041ops/s   0.0mb/s 217072.3ns/op [5685ns - 84559682ns]
22.011: IO Summary: 1656218 ops 165453.041 ops/s 15042/30083 rd/wr 3982.1mb/s   0.4ms/op
32.016: parser_run Run took 30 seconds...
32.017: Per-Operation Breakdown
statfile1            134405ops    13435ops/s   0.0mb/s   4925.4ns/op [968ns - 46039583ns]
deletefile1          134380ops    13433ops/s   0.0mb/s 447525.5ns/op [7101ns - 579005976ns]
closefile3           134406ops    13435ops/s   0.0mb/s   1240.3ns/op [266ns - 17642865ns]
readfile1            134402ops    13435ops/s 1784.8mb/s 134904.9ns/op [986ns - 161480042ns]
openfile2            134401ops    13435ops/s   0.0mb/s 149022.9ns/op [1385ns - 94151041ns]
closefile2           134400ops    13435ops/s   0.0mb/s   1391.5ns/op [264ns - 18066976ns]
appendfilerand1      134399ops    13434ops/s 104.8mb/s  35284.1ns/op [25ns - 92747312ns]
openfile1            134399ops    13434ops/s   0.0mb/s 154949.1ns/op [1451ns - 129114891ns]
closefile1           134401ops    13435ops/s   0.0mb/s   3135.4ns/op [297ns - 54569882ns]
wrtfile1             134399ops    13434ops/s 1669.9mb/s 322299.5ns/op [3331ns - 130516271ns]
createfile1          134405ops    13435ops/s   0.0mb/s 232110.6ns/op [5664ns - 92892756ns]
32.017: IO Summary: 1478397 ops 147779.732 ops/s 13435/26869 rd/wr 3559.5mb/s   0.5ms/op
42.019: parser_run Run took 40 seconds...
42.021: Per-Operation Breakdown
statfile1            145135ops    14511ops/s   0.0mb/s   5774.3ns/op [918ns - 48278670ns]
deletefile1          145107ops    14508ops/s   0.0mb/s 212407.0ns/op [8486ns - 132063350ns]
closefile3           145131ops    14511ops/s   0.0mb/s   2092.7ns/op [261ns - 43648354ns]
readfile1            145129ops    14511ops/s 1927.6mb/s 115147.9ns/op [775ns - 184273784ns]
openfile2            145130ops    14511ops/s   0.0mb/s 147607.6ns/op [1322ns - 143597694ns]
closefile2           145133ops    14511ops/s   0.0mb/s   1796.0ns/op [269ns - 25110208ns]
appendfilerand1      145135ops    14511ops/s 113.4mb/s  29039.0ns/op [35ns - 96036456ns]
openfile1            145136ops    14511ops/s   0.0mb/s 157754.1ns/op [1606ns - 112857477ns]
closefile1           145137ops    14511ops/s   0.0mb/s   2267.4ns/op [302ns - 69048088ns]
wrtfile1             145140ops    14512ops/s 1807.2mb/s 292607.5ns/op [3647ns - 194976764ns]
createfile1          145133ops    14511ops/s   0.0mb/s 232500.9ns/op [5575ns - 141009468ns]
42.021: IO Summary: 1596446 ops 159619.703 ops/s 14511/29023 rd/wr 3848.1mb/s   0.4ms/op
52.022: parser_run Run took 50 seconds...
52.024: Per-Operation Breakdown
statfile1            146379ops    14637ops/s   0.0mb/s   5105.9ns/op [896ns - 33665097ns]
deletefile1          146364ops    14635ops/s   0.0mb/s 195367.1ns/op [8837ns - 139339604ns]
closefile3           146376ops    14636ops/s   0.0mb/s   1570.9ns/op [268ns - 9421061ns]
readfile1            146378ops    14637ops/s 1939.5mb/s 102204.9ns/op [1499ns - 96744184ns]
openfile2            146377ops    14637ops/s   0.0mb/s 148528.8ns/op [1475ns - 132054895ns]
closefile2           146374ops    14636ops/s   0.0mb/s   2453.1ns/op [266ns - 110339489ns]
appendfilerand1      146372ops    14636ops/s 114.5mb/s  27962.7ns/op [37ns - 122792575ns]
openfile1            146372ops    14636ops/s   0.0mb/s 151686.2ns/op [1608ns - 132422118ns]
closefile1           146375ops    14636ops/s   0.0mb/s   2788.0ns/op [307ns - 62452310ns]
wrtfile1             146376ops    14636ops/s 1820.9mb/s 264749.8ns/op [3459ns - 130804579ns]
createfile1          146376ops    14636ops/s   0.0mb/s 224664.7ns/op [5737ns - 90018596ns]
52.024: IO Summary: 1610119 ops 160998.933 ops/s 14637/29272 rd/wr 3874.9mb/s   0.4ms/op
62.025: parser_run Run took 60 seconds...
62.027: Per-Operation Breakdown
statfile1            149606ops    14959ops/s   0.0mb/s   6248.4ns/op [1020ns - 65373561ns]
deletefile1          149597ops    14959ops/s   0.0mb/s 229817.7ns/op [7517ns - 124342838ns]
closefile3           149614ops    14960ops/s   0.0mb/s   1373.0ns/op [267ns - 8542911ns]
readfile1            149611ops    14960ops/s 1992.7mb/s 113539.0ns/op [941ns - 132873736ns]
openfile2            149613ops    14960ops/s   0.0mb/s 148717.8ns/op [1424ns - 107598037ns]
closefile2           149614ops    14960ops/s   0.0mb/s   1475.8ns/op [268ns - 24055934ns]
appendfilerand1      149616ops    14960ops/s 117.1mb/s  35430.1ns/op [41ns - 134384087ns]
openfile1            149618ops    14961ops/s   0.0mb/s 152538.8ns/op [1768ns - 109697841ns]
closefile1           149616ops    14960ops/s   0.0mb/s   2406.5ns/op [307ns - 26122396ns]
wrtfile1             149613ops    14960ops/s 1856.8mb/s 284178.1ns/op [2857ns - 123581881ns]
createfile1          149611ops    14960ops/s   0.0mb/s 219525.3ns/op [5613ns - 75329808ns]
62.027: IO Summary: 1645729 ops 164559.789 ops/s 14960/29921 rd/wr 3966.6mb/s   0.4ms/op
72.028: parser_run Run took 70 seconds...
72.030: Per-Operation Breakdown
statfile1            143897ops    14388ops/s   0.0mb/s   5841.1ns/op [932ns - 44858249ns]
deletefile1          143877ops    14386ops/s   0.0mb/s 196459.8ns/op [8070ns - 95622682ns]
closefile3           143896ops    14388ops/s   0.0mb/s   1464.3ns/op [262ns - 11696212ns]
readfile1            143900ops    14388ops/s 1908.9mb/s 116744.7ns/op [1295ns - 86792004ns]
openfile2            143896ops    14388ops/s   0.0mb/s 157453.5ns/op [1598ns - 109671659ns]
closefile2           143898ops    14388ops/s   0.0mb/s   1320.9ns/op [264ns - 13125982ns]
appendfilerand1      143898ops    14388ops/s 112.7mb/s  31865.2ns/op [31ns - 100806622ns]
openfile1            143892ops    14387ops/s   0.0mb/s 160019.6ns/op [1714ns - 89937473ns]
closefile1           143899ops    14388ops/s   0.0mb/s   2183.2ns/op [306ns - 49973690ns]
wrtfile1             143900ops    14388ops/s 1788.5mb/s 283872.9ns/op [3228ns - 126386403ns]
createfile1          143895ops    14388ops/s   0.0mb/s 234112.8ns/op [5516ns - 134715994ns]
72.030: IO Summary: 1582848 ops 158266.011 ops/s 14388/28776 rd/wr 3810.1mb/s   0.4ms/op
82.031: parser_run Run took 80 seconds...
82.033: Per-Operation Breakdown
statfile1            146905ops    14689ops/s   0.0mb/s   6526.5ns/op [960ns - 62667390ns]
deletefile1          146904ops    14689ops/s   0.0mb/s 221716.9ns/op [10048ns - 108907080ns]
closefile3           146901ops    14689ops/s   0.0mb/s   1662.8ns/op [264ns - 20201372ns]
readfile1            146900ops    14689ops/s 1952.8mb/s 120850.0ns/op [1368ns - 102460041ns]
openfile2            146902ops    14689ops/s   0.0mb/s 167840.1ns/op [1309ns - 125237910ns]
closefile2           146900ops    14689ops/s   0.0mb/s   1985.6ns/op [271ns - 41873658ns]
appendfilerand1      146898ops    14689ops/s 114.7mb/s  30335.8ns/op [34ns - 86977351ns]
openfile1            146901ops    14689ops/s   0.0mb/s 163328.4ns/op [1490ns - 76638316ns]
closefile1           146896ops    14689ops/s   0.0mb/s   2442.0ns/op [312ns - 17938605ns]
wrtfile1             146898ops    14689ops/s 1828.1mb/s 292962.7ns/op [3870ns - 88010460ns]
createfile1          146904ops    14689ops/s   0.0mb/s 234660.0ns/op [5833ns - 105797908ns]
82.033: IO Summary: 1615909 ops 161578.875 ops/s 14689/29377 rd/wr 3895.5mb/s   0.4ms/op
92.056: parser_run Run took 90 seconds...
92.058: Per-Operation Breakdown
statfile1            144766ops    14443ops/s   0.0mb/s   6309.4ns/op [974ns - 72018806ns]
deletefile1          144747ops    14441ops/s   0.0mb/s 216831.6ns/op [8769ns - 98083030ns]
closefile3           144765ops    14443ops/s   0.0mb/s   1800.0ns/op [267ns - 48105980ns]
readfile1            144760ops    14442ops/s 1924.2mb/s 122654.0ns/op [971ns - 96774952ns]
openfile2            144766ops    14443ops/s   0.0mb/s 154066.9ns/op [1250ns - 126987877ns]
closefile2           144768ops    14443ops/s   0.0mb/s   1726.1ns/op [266ns - 16636642ns]
appendfilerand1      144769ops    14443ops/s 112.7mb/s  31974.3ns/op [31ns - 93242505ns]
openfile1            144769ops    14443ops/s   0.0mb/s 157794.3ns/op [1595ns - 134940399ns]
closefile1           144773ops    14444ops/s   0.0mb/s   1752.2ns/op [300ns - 26454756ns]
wrtfile1             144770ops    14443ops/s 1787.8mb/s 289496.7ns/op [2915ns - 89545671ns]
createfile1          144769ops    14443ops/s   0.0mb/s 223199.5ns/op [5350ns - 117228582ns]
92.058: IO Summary: 1592422 ops 158873.522 ops/s 14442/28887 rd/wr 3824.7mb/s   0.4ms/op
102.059: parser_run Run took 100 seconds...
102.061: Per-Operation Breakdown
statfile1            146261ops    14625ops/s   0.0mb/s   6150.5ns/op [844ns - 45128346ns]
deletefile1          146250ops    14623ops/s   0.0mb/s 222033.2ns/op [8843ns - 283893768ns]
closefile3           146265ops    14625ops/s   0.0mb/s   2947.0ns/op [261ns - 65515503ns]
readfile1            146266ops    14625ops/s 1939.0mb/s 110023.7ns/op [1319ns - 85868545ns]
openfile2            146262ops    14625ops/s   0.0mb/s 142992.7ns/op [1199ns - 93586788ns]
closefile2           146260ops    14624ops/s   0.0mb/s   1394.3ns/op [260ns - 16726417ns]
appendfilerand1      146261ops    14625ops/s 114.3mb/s  29394.2ns/op [30ns - 64423000ns]
openfile1            146264ops    14625ops/s   0.0mb/s 158175.1ns/op [1428ns - 104848836ns]
closefile1           146256ops    14624ops/s   0.0mb/s   2248.8ns/op [297ns - 22890330ns]
wrtfile1             146259ops    14624ops/s 1812.6mb/s 276918.3ns/op [3762ns - 103817093ns]
createfile1          146259ops    14624ops/s   0.0mb/s 240377.7ns/op [5653ns - 88791024ns]
102.061: IO Summary: 1608863 ops 160869.621 ops/s 14625/29249 rd/wr 3865.9mb/s   0.4ms/op
112.062: parser_run Run took 110 seconds...
112.064: Per-Operation Breakdown
statfile1            147755ops    14774ops/s   0.0mb/s   5426.2ns/op [957ns - 28795495ns]
deletefile1          147743ops    14772ops/s   0.0mb/s 196777.8ns/op [9118ns - 96202230ns]
closefile3           147753ops    14773ops/s   0.0mb/s   1405.6ns/op [260ns - 34409856ns]
readfile1            147755ops    14774ops/s 1962.1mb/s 109311.5ns/op [1427ns - 153803123ns]
openfile2            147754ops    14774ops/s   0.0mb/s 142338.5ns/op [1435ns - 106473491ns]
closefile2           147760ops    14774ops/s   0.0mb/s   1505.1ns/op [273ns - 38421428ns]
appendfilerand1      147759ops    14774ops/s 115.7mb/s  30323.0ns/op [34ns - 72071970ns]
openfile1            147757ops    14774ops/s   0.0mb/s 158439.5ns/op [1777ns - 103261339ns]
closefile1           147755ops    14774ops/s   0.0mb/s   2010.3ns/op [304ns - 24318350ns]
wrtfile1             147753ops    14773ops/s 1840.6mb/s 278372.1ns/op [3329ns - 157376166ns]
createfile1          147753ops    14773ops/s   0.0mb/s 225146.5ns/op [5810ns - 115899030ns]
112.064: IO Summary: 1625297 ops 162509.578 ops/s 14774/29548 rd/wr 3918.3mb/s   0.4ms/op
122.076: parser_run Run took 120 seconds...
122.078: Per-Operation Breakdown
statfile1            136783ops    13663ops/s   0.0mb/s   5265.2ns/op [847ns - 52469570ns]
deletefile1          136765ops    13661ops/s   0.0mb/s 350484.4ns/op [8264ns - 472867691ns]
closefile3           136786ops    13663ops/s   0.0mb/s   1635.7ns/op [265ns - 21194887ns]
readfile1            136784ops    13663ops/s 1816.1mb/s 123500.5ns/op [1444ns - 121901600ns]
openfile2            136785ops    13663ops/s   0.0mb/s 156285.7ns/op [1259ns - 101264703ns]
closefile2           136782ops    13662ops/s   0.0mb/s   2340.7ns/op [268ns - 41235013ns]
appendfilerand1      136782ops    13662ops/s 106.8mb/s  35236.9ns/op [36ns - 85396632ns]
openfile1            136782ops    13662ops/s   0.0mb/s 159366.0ns/op [1420ns - 131311619ns]
closefile1           136786ops    13663ops/s   0.0mb/s   2542.7ns/op [300ns - 30452031ns]
wrtfile1             136785ops    13663ops/s 1700.2mb/s 289424.1ns/op [3821ns - 143922863ns]
createfile1          136785ops    13663ops/s   0.0mb/s 224852.9ns/op [5526ns - 201364023ns]
122.078: IO Summary: 1504605 ops 150287.441 ops/s 13663/27325 rd/wr 3623.1mb/s   0.5ms/op
132.091: parser_run Run took 130 seconds...
132.093: Per-Operation Breakdown
statfile1            144020ops    14383ops/s   0.0mb/s   6605.6ns/op [846ns - 41943135ns]
deletefile1          144011ops    14382ops/s   0.0mb/s 220959.1ns/op [7504ns - 265124373ns]
closefile3           144015ops    14382ops/s   0.0mb/s   1930.2ns/op [261ns - 15413684ns]
readfile1            144019ops    14383ops/s 1915.1mb/s 119051.2ns/op [1176ns - 103595789ns]
openfile2            144019ops    14383ops/s   0.0mb/s 154072.3ns/op [1279ns - 146746007ns]
closefile2           144016ops    14382ops/s   0.0mb/s   1772.7ns/op [263ns - 38385614ns]
appendfilerand1      144017ops    14383ops/s 112.2mb/s  33759.5ns/op [36ns - 126127161ns]
openfile1            144017ops    14383ops/s   0.0mb/s 154352.1ns/op [1437ns - 123868959ns]
closefile1           144019ops    14383ops/s   0.0mb/s   2503.0ns/op [301ns - 58740253ns]
wrtfile1             144019ops    14383ops/s 1783.7mb/s 286847.0ns/op [2538ns - 138134983ns]
createfile1          144019ops    14383ops/s   0.0mb/s 227227.5ns/op [4919ns - 120395972ns]
132.093: IO Summary: 1584191 ops 158208.820 ops/s 14383/28765 rd/wr 3811.1mb/s   0.4ms/op
142.098: parser_run Run took 140 seconds...
142.100: Per-Operation Breakdown
statfile1            143317ops    14325ops/s   0.0mb/s   7254.8ns/op [905ns - 52628891ns]
deletefile1          143302ops    14323ops/s   0.0mb/s 275849.5ns/op [8911ns - 253892346ns]
closefile3           143322ops    14325ops/s   0.0mb/s   2148.2ns/op [263ns - 20836188ns]
readfile1            143319ops    14325ops/s 1899.6mb/s 118620.4ns/op [1487ns - 104449122ns]
openfile2            143321ops    14325ops/s   0.0mb/s 143319.5ns/op [1332ns - 102741293ns]
closefile2           143318ops    14325ops/s   0.0mb/s   1955.7ns/op [269ns - 44892370ns]
appendfilerand1      143318ops    14325ops/s 111.5mb/s  33627.9ns/op [39ns - 134600956ns]
openfile1            143313ops    14324ops/s   0.0mb/s 148302.3ns/op [1450ns - 89140828ns]
closefile1           143310ops    14324ops/s   0.0mb/s   3414.5ns/op [299ns - 114552205ns]
wrtfile1             143316ops    14325ops/s 1776.2mb/s 289620.0ns/op [3705ns - 145744606ns]
createfile1          143314ops    14324ops/s   0.0mb/s 239902.0ns/op [5438ns - 164073905ns]
142.100: IO Summary: 1576470 ops 157570.131 ops/s 14325/28649 rd/wr 3787.2mb/s   0.4ms/op
152.102: parser_run Run took 150 seconds...
152.104: Per-Operation Breakdown
statfile1            141608ops    14158ops/s   0.0mb/s   5465.7ns/op [886ns - 61904435ns]
deletefile1          141602ops    14157ops/s   0.0mb/s 318620.8ns/op [8582ns - 427384554ns]
closefile3           141615ops    14158ops/s   0.0mb/s   1870.0ns/op [265ns - 77784150ns]
readfile1            141615ops    14158ops/s 1886.2mb/s 124141.4ns/op [1007ns - 104341962ns]
openfile2            141613ops    14158ops/s   0.0mb/s 134586.5ns/op [1383ns - 115154784ns]
closefile2           141615ops    14158ops/s   0.0mb/s   2888.2ns/op [266ns - 88620299ns]
appendfilerand1      141616ops    14159ops/s 110.7mb/s  33690.3ns/op [36ns - 95337018ns]
openfile1            141616ops    14159ops/s   0.0mb/s 147340.0ns/op [1539ns - 90983357ns]
closefile1           141616ops    14159ops/s   0.0mb/s   2069.1ns/op [297ns - 26661642ns]
wrtfile1             141609ops    14158ops/s 1756.2mb/s 297263.8ns/op [3571ns - 144193239ns]
createfile1          141609ops    14158ops/s   0.0mb/s 225300.9ns/op [5615ns - 129946872ns]
152.104: IO Summary: 1557734 ops 155740.090 ops/s 14158/28316 rd/wr 3753.1mb/s   0.4ms/op
162.127: parser_run Run took 160 seconds...
162.129: Per-Operation Breakdown
statfile1            131443ops    13114ops/s   0.0mb/s   8613.1ns/op [878ns - 69479369ns]
deletefile1          131429ops    13113ops/s   0.0mb/s 277170.7ns/op [8840ns - 148141531ns]
closefile3           131439ops    13114ops/s   0.0mb/s   1797.3ns/op [257ns - 63978228ns]
readfile1            131438ops    13114ops/s 1741.7mb/s 129822.4ns/op [1401ns - 168116346ns]
openfile2            131439ops    13114ops/s   0.0mb/s 161799.2ns/op [1347ns - 127102199ns]
closefile2           131438ops    13114ops/s   0.0mb/s   2464.2ns/op [268ns - 38677507ns]
appendfilerand1      131439ops    13114ops/s 102.6mb/s  37856.4ns/op [37ns - 72063940ns]
openfile1            131443ops    13114ops/s   0.0mb/s 161969.1ns/op [1548ns - 136351747ns]
closefile1           131440ops    13114ops/s   0.0mb/s   3660.6ns/op [301ns - 46520251ns]
wrtfile1             131440ops    13114ops/s 1631.1mb/s 324187.1ns/op [3248ns - 141105594ns]
createfile1          131444ops    13114ops/s   0.0mb/s 292833.4ns/op [5126ns - 175221447ns]
162.129: IO Summary: 1445832 ops 144253.576 ops/s 13114/26228 rd/wr 3475.4mb/s   0.5ms/op
172.134: parser_run Run took 170 seconds...
172.135: Per-Operation Breakdown
statfile1            133464ops    13340ops/s   0.0mb/s   7455.7ns/op [745ns - 94369462ns]
deletefile1          133450ops    13339ops/s   0.0mb/s 260638.9ns/op [9162ns - 118304679ns]
closefile3           133461ops    13340ops/s   0.0mb/s   2118.6ns/op [264ns - 68406925ns]
readfile1            133464ops    13340ops/s 1770.7mb/s 119796.5ns/op [787ns - 91432539ns]
openfile2            133461ops    13340ops/s   0.0mb/s 160253.6ns/op [1331ns - 134917764ns]
closefile2           133463ops    13340ops/s   0.0mb/s   1999.8ns/op [263ns - 66399356ns]
appendfilerand1      133461ops    13340ops/s 104.4mb/s  36374.9ns/op [30ns - 112018791ns]
openfile1            133459ops    13340ops/s   0.0mb/s 162902.7ns/op [1328ns - 146827788ns]
closefile1           133462ops    13340ops/s   0.0mb/s   3277.1ns/op [302ns - 53191913ns]
wrtfile1             133464ops    13340ops/s 1655.4mb/s 319422.0ns/op [3449ns - 133157098ns]
createfile1          133463ops    13340ops/s   0.0mb/s 261321.8ns/op [5228ns - 151132174ns]
172.135: IO Summary: 1468072 ops 146741.247 ops/s 13340/26681 rd/wr 3530.4mb/s   0.4ms/op
182.156: parser_run Run took 180 seconds...
182.161: Per-Operation Breakdown
statfile1            153832ops    15351ops/s   0.0mb/s   5354.7ns/op [913ns - 56071395ns]
deletefile1          153819ops    15350ops/s   0.0mb/s 179093.5ns/op [7868ns - 102869492ns]
closefile3           153824ops    15350ops/s   0.0mb/s   1306.8ns/op [264ns - 13125603ns]
readfile1            153825ops    15351ops/s 2042.5mb/s 109448.0ns/op [1447ns - 88284184ns]
openfile2            153834ops    15351ops/s   0.0mb/s 141923.6ns/op [1432ns - 120133297ns]
closefile2           153831ops    15351ops/s   0.0mb/s   1952.0ns/op [261ns - 86133677ns]
appendfilerand1      153832ops    15351ops/s 119.7mb/s  28265.5ns/op [35ns - 45750026ns]
openfile1            153832ops    15351ops/s   0.0mb/s 143823.8ns/op [1625ns - 94508243ns]
closefile1           153830ops    15351ops/s   0.0mb/s   1871.1ns/op [305ns - 35885596ns]
wrtfile1             153832ops    15351ops/s 1908.7mb/s 270842.9ns/op [3687ns - 138450160ns]
createfile1          153833ops    15351ops/s   0.0mb/s 210698.1ns/op [5669ns - 95243184ns]
182.161: IO Summary: 1692124 ops 168860.904 ops/s 15351/30702 rd/wr 4070.9mb/s   0.4ms/op
192.162: parser_run Run took 190 seconds...
192.164: Per-Operation Breakdown
statfile1            133405ops    13340ops/s   0.0mb/s   8578.9ns/op [987ns - 156096706ns]
deletefile1          133408ops    13340ops/s   0.0mb/s 252094.7ns/op [8529ns - 175714208ns]
closefile3           133415ops    13341ops/s   0.0mb/s   2825.1ns/op [262ns - 90267074ns]
readfile1            133412ops    13340ops/s 1779.4mb/s 123481.3ns/op [1367ns - 130486979ns]
openfile2            133406ops    13340ops/s   0.0mb/s 153297.9ns/op [1521ns - 159645408ns]
closefile2           133411ops    13340ops/s   0.0mb/s   1407.6ns/op [268ns - 17522552ns]
appendfilerand1      133410ops    13340ops/s 104.3mb/s  35476.4ns/op [36ns - 81412755ns]
openfile1            133409ops    13340ops/s   0.0mb/s 163152.2ns/op [1458ns - 84404327ns]
closefile1           133414ops    13340ops/s   0.0mb/s   2344.9ns/op [311ns - 60758196ns]
wrtfile1             133410ops    13340ops/s 1646.4mb/s 303835.2ns/op [2773ns - 118603707ns]
createfile1          133407ops    13340ops/s   0.0mb/s 231292.3ns/op [5524ns - 126121297ns]
192.164: IO Summary: 1467507 ops 146740.373 ops/s 13340/26680 rd/wr 3530.0mb/s   0.4ms/op
202.173: parser_run Run took 200 seconds...
202.174: Per-Operation Breakdown
statfile1            147284ops    14716ops/s   0.0mb/s   5270.8ns/op [720ns - 41865475ns]
deletefile1          147277ops    14715ops/s   0.0mb/s 207631.8ns/op [7114ns - 135110124ns]
closefile3           147278ops    14715ops/s   0.0mb/s   1979.5ns/op [266ns - 40152643ns]
readfile1            147280ops    14716ops/s 1958.8mb/s 116685.4ns/op [1410ns - 134842925ns]
openfile2            147280ops    14716ops/s   0.0mb/s 151203.7ns/op [1310ns - 78918293ns]
closefile2           147275ops    14715ops/s   0.0mb/s   1386.9ns/op [268ns - 14962156ns]
appendfilerand1      147277ops    14715ops/s 115.3mb/s  29942.2ns/op [25ns - 134817980ns]
openfile1            147275ops    14715ops/s   0.0mb/s 151652.2ns/op [1381ns - 125217532ns]
closefile1           147274ops    14715ops/s   0.0mb/s   3181.2ns/op [304ns - 50870528ns]
wrtfile1             147280ops    14716ops/s 1827.1mb/s 285975.5ns/op [3447ns - 181748297ns]
createfile1          147283ops    14716ops/s   0.0mb/s 214329.5ns/op [5126ns - 149820404ns]
202.174: IO Summary: 1620063 ops 161869.648 ops/s 14716/29431 rd/wr 3901.3mb/s   0.4ms/op
202.174: Shutting down processes
