Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.475: Pre-allocating directories in bigfileset tree
0.479: Pre-allocating files in bigfileset tree
0.790: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.790: Population and pre-allocation of filesets completed
0.790: Starting 1 filereader instances
1.793: Running...and log for each ten seconds...
11.797: parser_run Run took 10 seconds...
11.846: Per-Operation Breakdown
appendlog            152532ops    15252ops/s 119.2mb/s 2727159.7ns/op [38ns - 228661410ns]
closefile10          152436ops    15243ops/s   0.0mb/s    971.7ns/op [251ns - 12398270ns]
readfile10           152436ops    15243ops/s 234.6mb/s   7250.6ns/op [871ns - 72389097ns]
openfile10           152440ops    15243ops/s   0.0mb/s  96478.2ns/op [1204ns - 185821672ns]
closefile9           152440ops    15243ops/s   0.0mb/s    868.3ns/op [253ns - 8268783ns]
readfile9            152440ops    15243ops/s 235.1mb/s   6534.3ns/op [952ns - 30714079ns]
openfile9            152445ops    15243ops/s   0.0mb/s  97570.0ns/op [1322ns - 224432833ns]
closefile8           152450ops    15244ops/s   0.0mb/s    694.5ns/op [248ns - 1634682ns]
readfile8            152450ops    15244ops/s 235.1mb/s   5816.7ns/op [920ns - 6860976ns]
openfile8            152452ops    15244ops/s   0.0mb/s  93889.4ns/op [1231ns - 135757309ns]
closefile7           152456ops    15245ops/s   0.0mb/s    658.7ns/op [255ns - 902923ns]
readfile7            152456ops    15245ops/s 235.6mb/s   7902.2ns/op [895ns - 84611714ns]
openfile7            152461ops    15245ops/s   0.0mb/s  96791.1ns/op [1349ns - 178197601ns]
closefile6           152466ops    15246ops/s   0.0mb/s   1329.2ns/op [246ns - 82204148ns]
readfile6            152466ops    15246ops/s 233.7mb/s   7192.3ns/op [882ns - 81236201ns]
openfile6            152467ops    15246ops/s   0.0mb/s  98953.2ns/op [1379ns - 166925915ns]
closefile5           152472ops    15246ops/s   0.0mb/s    875.9ns/op [251ns - 15309880ns]
readfile5            152472ops    15246ops/s 235.2mb/s   6071.0ns/op [815ns - 8541441ns]
openfile5            152474ops    15246ops/s   0.0mb/s 101098.0ns/op [1217ns - 221843680ns]
closefile4           152478ops    15247ops/s   0.0mb/s    835.8ns/op [249ns - 17541357ns]
readfile4            152478ops    15247ops/s 234.8mb/s   6208.3ns/op [927ns - 17272216ns]
openfile4            152483ops    15247ops/s   0.0mb/s  96551.2ns/op [1380ns - 160339016ns]
closefile3           152487ops    15248ops/s   0.0mb/s    708.8ns/op [252ns - 4065594ns]
readfile3            152487ops    15248ops/s 234.7mb/s   6766.5ns/op [900ns - 77020065ns]
openfile3            152491ops    15248ops/s   0.0mb/s 101433.0ns/op [1416ns - 208449366ns]
closefile2           152495ops    15248ops/s   0.0mb/s    670.5ns/op [259ns - 1907115ns]
readfile2            152495ops    15248ops/s 235.4mb/s   7287.6ns/op [925ns - 45239694ns]
openfile2            152497ops    15249ops/s   0.0mb/s 114647.7ns/op [1412ns - 181514773ns]
closefile1           152499ops    15249ops/s   0.0mb/s    871.8ns/op [263ns - 5267782ns]
readfile1            152499ops    15249ops/s 234.4mb/s   7335.2ns/op [978ns - 72695793ns]
openfile1            152525ops    15251ops/s   0.0mb/s 113346.0ns/op [1425ns - 179781891ns]
11.846: IO Summary: 4726625 ops 472628.786 ops/s 152457/15252 rd/wr 2467.8mb/s   0.3ms/op
21.849: parser_run Run took 20 seconds...
21.898: Per-Operation Breakdown
appendlog            141994ops    14198ops/s 110.9mb/s 2426363.1ns/op [35ns - 216445307ns]
closefile10          141996ops    14199ops/s   0.0mb/s    887.5ns/op [250ns - 22349190ns]
readfile10           141996ops    14199ops/s 219.3mb/s   6557.6ns/op [847ns - 36221027ns]
openfile10           141996ops    14199ops/s   0.0mb/s  97088.5ns/op [1348ns - 173979735ns]
closefile9           142002ops    14199ops/s   0.0mb/s    946.0ns/op [253ns - 28204703ns]
readfile9            142002ops    14199ops/s 218.0mb/s   6616.3ns/op [937ns - 23796657ns]
openfile9            142002ops    14199ops/s   0.0mb/s  91352.8ns/op [1326ns - 139517599ns]
closefile8           142003ops    14199ops/s   0.0mb/s    735.5ns/op [255ns - 4364455ns]
readfile8            142003ops    14199ops/s 218.9mb/s   6710.2ns/op [922ns - 31708033ns]
openfile8            142006ops    14200ops/s   0.0mb/s 107112.1ns/op [1390ns - 144281520ns]
closefile7           142010ops    14200ops/s   0.0mb/s    799.4ns/op [256ns - 4901422ns]
readfile7            142010ops    14200ops/s 218.8mb/s   6742.2ns/op [991ns - 42995771ns]
openfile7            142014ops    14200ops/s   0.0mb/s 103219.9ns/op [1393ns - 161826618ns]
closefile6           142014ops    14200ops/s   0.0mb/s    674.4ns/op [257ns - 2146336ns]
readfile6            142014ops    14200ops/s 219.4mb/s   7022.4ns/op [895ns - 65115993ns]
openfile6            142020ops    14201ops/s   0.0mb/s  96350.5ns/op [1347ns - 228765684ns]
closefile5           142018ops    14201ops/s   0.0mb/s   2563.0ns/op [258ns - 183670507ns]
readfile5            142019ops    14201ops/s 218.5mb/s   6659.9ns/op [869ns - 35922327ns]
openfile5            142021ops    14201ops/s   0.0mb/s 110503.1ns/op [1422ns - 218072266ns]
closefile4           142019ops    14201ops/s   0.0mb/s    756.0ns/op [259ns - 9207471ns]
readfile4            142019ops    14201ops/s 219.0mb/s   6618.5ns/op [951ns - 27358641ns]
openfile4            142017ops    14201ops/s   0.0mb/s  97906.6ns/op [1415ns - 170009574ns]
closefile3           142018ops    14201ops/s   0.0mb/s    727.4ns/op [259ns - 7012759ns]
readfile3            142018ops    14201ops/s 218.9mb/s   7101.9ns/op [953ns - 46513802ns]
openfile3            142017ops    14201ops/s   0.0mb/s 106840.5ns/op [1422ns - 201231916ns]
closefile2           142014ops    14200ops/s   0.0mb/s    761.4ns/op [260ns - 3529575ns]
readfile2            142014ops    14200ops/s 218.3mb/s   7529.6ns/op [899ns - 104371378ns]
openfile2            142014ops    14200ops/s   0.0mb/s 116678.0ns/op [1429ns - 174559405ns]
closefile1           142013ops    14200ops/s   0.0mb/s    822.4ns/op [263ns - 7308598ns]
readfile1            142013ops    14200ops/s 218.5mb/s   7298.3ns/op [1053ns - 35919351ns]
openfile1            141991ops    14198ops/s   0.0mb/s 116890.1ns/op [1881ns - 157595213ns]
21.898: IO Summary: 4402307 ops 440199.188 ops/s 142001/14198 rd/wr 2298.5mb/s   0.3ms/op
32.005: parser_run Run took 30 seconds...
32.054: Per-Operation Breakdown
appendlog            142374ops    14089ops/s 110.2mb/s 2568845.6ns/op [36ns - 199701319ns]
closefile10          142372ops    14088ops/s   0.0mb/s   1586.8ns/op [258ns - 65470565ns]
readfile10           142372ops    14088ops/s 216.6mb/s   6346.4ns/op [881ns - 11034963ns]
openfile10           142370ops    14088ops/s   0.0mb/s 102670.5ns/op [1333ns - 162026147ns]
closefile9           142366ops    14088ops/s   0.0mb/s   1241.8ns/op [252ns - 74679356ns]
readfile9            142366ops    14088ops/s 217.0mb/s   6730.4ns/op [880ns - 47265341ns]
openfile9            142368ops    14088ops/s   0.0mb/s  97908.3ns/op [1309ns - 175453128ns]
closefile8           142366ops    14088ops/s   0.0mb/s    904.7ns/op [248ns - 23918796ns]
readfile8            142366ops    14088ops/s 217.9mb/s   6077.8ns/op [907ns - 14216680ns]
openfile8            142367ops    14088ops/s   0.0mb/s 111725.6ns/op [1381ns - 210548095ns]
closefile7           142364ops    14088ops/s   0.0mb/s    742.9ns/op [256ns - 7486495ns]
readfile7            142364ops    14088ops/s 216.8mb/s   7423.3ns/op [920ns - 51698674ns]
openfile7            142359ops    14087ops/s   0.0mb/s  92496.0ns/op [1402ns - 107431847ns]
closefile6           142363ops    14088ops/s   0.0mb/s    945.3ns/op [257ns - 24751094ns]
readfile6            142363ops    14088ops/s 216.8mb/s   6442.0ns/op [969ns - 17868453ns]
openfile6            142361ops    14087ops/s   0.0mb/s  94451.0ns/op [1395ns - 179764473ns]
closefile5           142364ops    14088ops/s   0.0mb/s   1277.9ns/op [258ns - 57063862ns]
readfile5            142364ops    14088ops/s 216.8mb/s   8380.8ns/op [962ns - 142941440ns]
openfile5            142367ops    14088ops/s   0.0mb/s 109711.7ns/op [1224ns - 163332565ns]
closefile4           142370ops    14088ops/s   0.0mb/s    810.7ns/op [256ns - 3620074ns]
readfile4            142371ops    14088ops/s 217.3mb/s   6424.6ns/op [933ns - 15496094ns]
openfile4            142373ops    14089ops/s   0.0mb/s 103280.6ns/op [1303ns - 189281946ns]
closefile3           142374ops    14089ops/s   0.0mb/s    953.9ns/op [256ns - 31950683ns]
readfile3            142374ops    14089ops/s 217.0mb/s   7023.4ns/op [907ns - 38024836ns]
openfile3            142373ops    14089ops/s   0.0mb/s 104070.6ns/op [1377ns - 207559594ns]
closefile2           142377ops    14089ops/s   0.0mb/s    809.4ns/op [257ns - 4846014ns]
readfile2            142377ops    14089ops/s 216.6mb/s   6802.0ns/op [995ns - 36093894ns]
openfile2            142381ops    14089ops/s   0.0mb/s 106742.3ns/op [1526ns - 154623268ns]
closefile1           142386ops    14090ops/s   0.0mb/s   1429.4ns/op [268ns - 47104639ns]
readfile1            142387ops    14090ops/s 217.6mb/s   7992.5ns/op [1060ns - 44076834ns]
openfile1            142384ops    14090ops/s   0.0mb/s 106639.3ns/op [1737ns - 192975526ns]
32.055: IO Summary: 4413483 ops 436735.993 ops/s 140883/14089 rd/wr 2280.6mb/s   0.3ms/op
42.058: parser_run Run took 40 seconds...
42.109: Per-Operation Breakdown
appendlog            139502ops    13949ops/s 109.2mb/s 2745893.8ns/op [30ns - 241865485ns]
closefile10          139598ops    13959ops/s   0.0mb/s   1322.6ns/op [253ns - 76507471ns]
readfile10           139598ops    13959ops/s 215.2mb/s   7615.7ns/op [968ns - 80264661ns]
openfile10           139596ops    13959ops/s   0.0mb/s  87778.1ns/op [1272ns - 149338194ns]
closefile9           139594ops    13958ops/s   0.0mb/s    827.0ns/op [249ns - 9790078ns]
readfile9            139594ops    13958ops/s 214.7mb/s   6431.1ns/op [918ns - 15657790ns]
openfile9            139586ops    13958ops/s   0.0mb/s 103022.3ns/op [1186ns - 148914969ns]
closefile8           139583ops    13957ops/s   0.0mb/s   1220.9ns/op [255ns - 80041124ns]
readfile8            139583ops    13957ops/s 214.4mb/s   5971.9ns/op [920ns - 25278788ns]
openfile8            139576ops    13957ops/s   0.0mb/s  94661.5ns/op [1234ns - 156902600ns]
closefile7           139572ops    13956ops/s   0.0mb/s    871.9ns/op [255ns - 16081902ns]
readfile7            139572ops    13956ops/s 214.8mb/s   7234.7ns/op [928ns - 46651408ns]
openfile7            139567ops    13956ops/s   0.0mb/s  95347.2ns/op [1201ns - 185491739ns]
closefile6           139559ops    13955ops/s   0.0mb/s    753.0ns/op [247ns - 7953133ns]
readfile6            139559ops    13955ops/s 215.3mb/s   6790.5ns/op [911ns - 54739503ns]
openfile6            139554ops    13954ops/s   0.0mb/s  97156.8ns/op [1249ns - 163088769ns]
closefile5           139547ops    13954ops/s   0.0mb/s    729.2ns/op [253ns - 3321176ns]
readfile5            139547ops    13954ops/s 215.1mb/s   6743.8ns/op [922ns - 32794060ns]
openfile5            139540ops    13953ops/s   0.0mb/s  96250.8ns/op [1234ns - 174272373ns]
closefile4           139535ops    13952ops/s   0.0mb/s   1397.2ns/op [253ns - 92321724ns]
readfile4            139534ops    13952ops/s 215.0mb/s   7103.1ns/op [873ns - 65149644ns]
openfile4            139528ops    13952ops/s   0.0mb/s  96185.7ns/op [1207ns - 203722551ns]
closefile3           139523ops    13951ops/s   0.0mb/s    788.4ns/op [251ns - 5828831ns]
readfile3            139523ops    13951ops/s 214.2mb/s   6627.5ns/op [927ns - 78567272ns]
openfile3            139521ops    13951ops/s   0.0mb/s 100809.6ns/op [1269ns - 170815304ns]
closefile2           139516ops    13951ops/s   0.0mb/s    791.1ns/op [259ns - 7212476ns]
readfile2            139516ops    13951ops/s 215.4mb/s   6648.9ns/op [963ns - 30379367ns]
openfile2            139510ops    13950ops/s   0.0mb/s 115754.2ns/op [1193ns - 216637000ns]
closefile1           139504ops    13949ops/s   0.0mb/s    838.9ns/op [269ns - 4087026ns]
readfile1            139503ops    13949ops/s 215.6mb/s   7455.7ns/op [996ns - 60961611ns]
openfile1            139502ops    13949ops/s   0.0mb/s 107211.6ns/op [1306ns - 153717148ns]
42.109: IO Summary: 4326042 ops 432572.187 ops/s 139543/13949 rd/wr 2258.8mb/s   0.3ms/op
52.112: parser_run Run took 50 seconds...
52.164: Per-Operation Breakdown
appendlog            155596ops    15558ops/s 121.7mb/s 2895554.5ns/op [35ns - 197642417ns]
closefile10          155596ops    15558ops/s   0.0mb/s    852.6ns/op [255ns - 14010792ns]
readfile10           155596ops    15558ops/s 239.2mb/s   6131.5ns/op [861ns - 11225632ns]
openfile10           155596ops    15558ops/s   0.0mb/s  93291.2ns/op [1346ns - 181264505ns]
closefile9           155596ops    15558ops/s   0.0mb/s    708.2ns/op [251ns - 2594313ns]
readfile9            155596ops    15558ops/s 239.2mb/s   6363.5ns/op [837ns - 27795351ns]
openfile9            155596ops    15558ops/s   0.0mb/s  84527.9ns/op [1324ns - 173649819ns]
closefile8           155596ops    15558ops/s   0.0mb/s    773.6ns/op [256ns - 6417219ns]
readfile8            155596ops    15558ops/s 239.5mb/s   6044.0ns/op [915ns - 9492079ns]
openfile8            155596ops    15558ops/s   0.0mb/s  85362.8ns/op [1440ns - 185423299ns]
closefile7           155596ops    15558ops/s   0.0mb/s    700.9ns/op [256ns - 2292801ns]
readfile7            155596ops    15558ops/s 239.0mb/s   7173.9ns/op [920ns - 62238156ns]
openfile7            155596ops    15558ops/s   0.0mb/s  92190.6ns/op [1386ns - 196986671ns]
closefile6           155596ops    15558ops/s   0.0mb/s    750.5ns/op [254ns - 8034655ns]
readfile6            155596ops    15558ops/s 240.3mb/s   7238.2ns/op [944ns - 58305843ns]
openfile6            155596ops    15558ops/s   0.0mb/s  94071.9ns/op [1419ns - 185519289ns]
closefile5           155596ops    15558ops/s   0.0mb/s    844.1ns/op [253ns - 8287689ns]
readfile5            155596ops    15558ops/s 239.8mb/s   6463.4ns/op [980ns - 30921413ns]
openfile5            155596ops    15558ops/s   0.0mb/s  97788.1ns/op [1527ns - 171987194ns]
closefile4           155596ops    15558ops/s   0.0mb/s   1008.5ns/op [248ns - 28527853ns]
readfile4            155596ops    15558ops/s 239.8mb/s   6308.6ns/op [927ns - 13703268ns]
openfile4            155596ops    15558ops/s   0.0mb/s  93665.5ns/op [1502ns - 196706173ns]
closefile3           155596ops    15558ops/s   0.0mb/s    803.2ns/op [252ns - 5701610ns]
readfile3            155596ops    15558ops/s 239.8mb/s   7040.4ns/op [846ns - 56573420ns]
openfile3            155596ops    15558ops/s   0.0mb/s  91833.5ns/op [1468ns - 177136916ns]
closefile2           155596ops    15558ops/s   0.0mb/s   1036.6ns/op [256ns - 28776069ns]
readfile2            155596ops    15558ops/s 240.5mb/s   7981.4ns/op [899ns - 70684460ns]
openfile2            155596ops    15558ops/s   0.0mb/s 103176.2ns/op [1542ns - 188720509ns]
closefile1           155596ops    15558ops/s   0.0mb/s    731.9ns/op [253ns - 11622349ns]
readfile1            155596ops    15558ops/s 239.8mb/s   6832.1ns/op [983ns - 25012770ns]
openfile1            155596ops    15558ops/s   0.0mb/s 104235.6ns/op [1666ns - 165058702ns]
52.164: IO Summary: 4823476 ops 482313.097 ops/s 155585/15558 rd/wr 2518.7mb/s   0.4ms/op
62.168: parser_run Run took 60 seconds...
62.217: Per-Operation Breakdown
appendlog            157608ops    15760ops/s 123.2mb/s 2679750.9ns/op [35ns - 208597507ns]
closefile10          157510ops    15750ops/s   0.0mb/s    721.0ns/op [247ns - 4827554ns]
readfile10           157510ops    15750ops/s 242.4mb/s   8622.8ns/op [911ns - 130426217ns]
openfile10           157511ops    15750ops/s   0.0mb/s  87350.1ns/op [1276ns - 140928151ns]
closefile9           157515ops    15750ops/s   0.0mb/s    743.1ns/op [250ns - 3573509ns]
readfile9            157516ops    15751ops/s 242.5mb/s   6860.4ns/op [913ns - 75316113ns]
openfile9            157519ops    15751ops/s   0.0mb/s  88205.1ns/op [1297ns - 213475343ns]
closefile8           157521ops    15751ops/s   0.0mb/s    987.5ns/op [249ns - 51299715ns]
readfile8            157521ops    15751ops/s 243.1mb/s   6708.0ns/op [962ns - 95939751ns]
openfile8            157524ops    15751ops/s   0.0mb/s  94188.3ns/op [1306ns - 164771861ns]
closefile7           157528ops    15752ops/s   0.0mb/s   1003.2ns/op [254ns - 28540293ns]
readfile7            157527ops    15752ops/s 242.7mb/s   7103.0ns/op [901ns - 75023654ns]
openfile7            157528ops    15752ops/s   0.0mb/s  96694.4ns/op [1359ns - 178778022ns]
closefile6           157532ops    15752ops/s   0.0mb/s    787.2ns/op [257ns - 7878715ns]
readfile6            157532ops    15752ops/s 243.0mb/s   6452.1ns/op [886ns - 55302354ns]
openfile6            157538ops    15753ops/s   0.0mb/s  92143.0ns/op [1294ns - 182627645ns]
closefile5           157541ops    15753ops/s   0.0mb/s    972.4ns/op [251ns - 39510299ns]
readfile5            157541ops    15753ops/s 242.8mb/s   6465.8ns/op [882ns - 41086454ns]
openfile5            157543ops    15753ops/s   0.0mb/s 101519.6ns/op [1345ns - 207820179ns]
closefile4           157544ops    15753ops/s   0.0mb/s    720.6ns/op [258ns - 4248064ns]
readfile4            157544ops    15753ops/s 242.4mb/s   8161.5ns/op [839ns - 108678037ns]
openfile4            157550ops    15754ops/s   0.0mb/s 104583.4ns/op [1353ns - 153440122ns]
closefile3           157553ops    15754ops/s   0.0mb/s    751.1ns/op [257ns - 10675432ns]
readfile3            157553ops    15754ops/s 242.7mb/s   6704.8ns/op [813ns - 23344831ns]
openfile3            157556ops    15755ops/s   0.0mb/s 101845.8ns/op [1446ns - 150606346ns]
closefile2           157559ops    15755ops/s   0.0mb/s    892.2ns/op [251ns - 14291805ns]
readfile2            157559ops    15755ops/s 243.1mb/s   6841.0ns/op [913ns - 40948389ns]
openfile2            157567ops    15756ops/s   0.0mb/s 113780.9ns/op [1461ns - 179465761ns]
closefile1           157572ops    15756ops/s   0.0mb/s    774.6ns/op [265ns - 7369590ns]
readfile1            157572ops    15756ops/s 242.1mb/s   6883.0ns/op [906ns - 35304377ns]
openfile1            157575ops    15756ops/s   0.0mb/s 103977.9ns/op [1641ns - 206293666ns]
62.217: IO Summary: 4883769 ops 488343.877 ops/s 157527/15760 rd/wr 2549.9mb/s   0.3ms/op
72.224: parser_run Run took 70 seconds...
72.273: Per-Operation Breakdown
appendlog            140451ops    14038ops/s 110.0mb/s 2585963.4ns/op [35ns - 261388356ns]
closefile10          140453ops    14038ops/s   0.0mb/s    829.1ns/op [250ns - 8407832ns]
readfile10           140453ops    14038ops/s 216.4mb/s   6964.7ns/op [843ns - 65107038ns]
openfile10           140456ops    14039ops/s   0.0mb/s  96758.5ns/op [1305ns - 169150930ns]
closefile9           140456ops    14039ops/s   0.0mb/s    778.2ns/op [251ns - 13466844ns]
readfile9            140455ops    14038ops/s 216.1mb/s   7261.8ns/op [914ns - 36806479ns]
openfile9            140456ops    14039ops/s   0.0mb/s 100932.6ns/op [1266ns - 147193580ns]
closefile8           140458ops    14039ops/s   0.0mb/s    765.9ns/op [249ns - 13463535ns]
readfile8            140458ops    14039ops/s 216.6mb/s   6846.7ns/op [956ns - 43293820ns]
openfile8            140456ops    14039ops/s   0.0mb/s  96396.4ns/op [1287ns - 201008376ns]
closefile7           140454ops    14038ops/s   0.0mb/s    849.2ns/op [253ns - 15827868ns]
readfile7            140454ops    14038ops/s 215.7mb/s   7299.0ns/op [970ns - 140122929ns]
openfile7            140455ops    14038ops/s   0.0mb/s  94749.7ns/op [1316ns - 194178458ns]
closefile6           140453ops    14038ops/s   0.0mb/s    793.1ns/op [257ns - 12104663ns]
readfile6            140453ops    14038ops/s 215.9mb/s   7238.6ns/op [942ns - 77680689ns]
openfile6            140451ops    14038ops/s   0.0mb/s 100475.2ns/op [1317ns - 152510076ns]
closefile5           140454ops    14038ops/s   0.0mb/s    805.7ns/op [249ns - 9782574ns]
readfile5            140454ops    14038ops/s 215.3mb/s   6650.5ns/op [912ns - 39404714ns]
openfile5            140452ops    14038ops/s   0.0mb/s 104218.5ns/op [1352ns - 131408326ns]
closefile4           140458ops    14039ops/s   0.0mb/s    684.8ns/op [257ns - 1704319ns]
readfile4            140458ops    14039ops/s 217.1mb/s   7072.4ns/op [967ns - 49978407ns]
openfile4            140456ops    14039ops/s   0.0mb/s 100741.5ns/op [1359ns - 160466597ns]
closefile3           140455ops    14038ops/s   0.0mb/s    815.1ns/op [253ns - 10420803ns]
readfile3            140455ops    14038ops/s 217.1mb/s   6667.0ns/op [1036ns - 17432502ns]
openfile3            140452ops    14038ops/s   0.0mb/s 115047.7ns/op [1328ns - 142660714ns]
closefile2           140451ops    14038ops/s   0.0mb/s    806.2ns/op [261ns - 8555676ns]
readfile2            140451ops    14038ops/s 215.9mb/s   7317.6ns/op [909ns - 72120538ns]
openfile2            140446ops    14038ops/s   0.0mb/s 115411.0ns/op [1321ns - 192563169ns]
closefile1           140445ops    14037ops/s   0.0mb/s    947.4ns/op [262ns - 20101152ns]
readfile1            140445ops    14037ops/s 216.6mb/s   9335.0ns/op [910ns - 134836180ns]
openfile1            140446ops    14038ops/s   0.0mb/s 109405.4ns/op [1357ns - 165528934ns]
72.273: IO Summary: 4354050 ops 435185.728 ops/s 140383/14038 rd/wr 2272.7mb/s   0.3ms/op
82.285: parser_run Run took 80 seconds...
82.334: Per-Operation Breakdown
appendlog            143844ops    14370ops/s 112.1mb/s 2536903.0ns/op [32ns - 182500121ns]
closefile10          143844ops    14370ops/s   0.0mb/s   1393.9ns/op [252ns - 38056665ns]
readfile10           143844ops    14370ops/s 221.3mb/s   6515.1ns/op [908ns - 46102349ns]
openfile10           143850ops    14371ops/s   0.0mb/s  89646.7ns/op [1204ns - 143552507ns]
closefile9           143849ops    14371ops/s   0.0mb/s    806.3ns/op [252ns - 13876713ns]
readfile9            143849ops    14371ops/s 221.0mb/s   6165.0ns/op [892ns - 22727721ns]
openfile9            143850ops    14371ops/s   0.0mb/s  92634.7ns/op [1313ns - 148749739ns]
closefile8           143848ops    14371ops/s   0.0mb/s    722.1ns/op [252ns - 2338042ns]
readfile8            143849ops    14371ops/s 221.0mb/s   7002.3ns/op [873ns - 37637068ns]
openfile8            143854ops    14371ops/s   0.0mb/s  99137.3ns/op [1335ns - 175442503ns]
closefile7           143859ops    14372ops/s   0.0mb/s    800.2ns/op [255ns - 7934290ns]
readfile7            143859ops    14372ops/s 220.9mb/s   6738.0ns/op [875ns - 41298032ns]
openfile7            143860ops    14372ops/s   0.0mb/s 103261.1ns/op [1238ns - 159777877ns]
closefile6           143864ops    14372ops/s   0.0mb/s    746.6ns/op [247ns - 4553162ns]
readfile6            143864ops    14372ops/s 221.5mb/s   6908.0ns/op [775ns - 20043922ns]
openfile6            143865ops    14372ops/s   0.0mb/s  95648.9ns/op [1347ns - 198746846ns]
closefile5           143867ops    14373ops/s   0.0mb/s    763.1ns/op [251ns - 5472589ns]
readfile5            143867ops    14373ops/s 221.9mb/s   6384.9ns/op [829ns - 10910082ns]
openfile5            143873ops    14373ops/s   0.0mb/s  99207.5ns/op [1331ns - 162438323ns]
closefile4           143868ops    14373ops/s   0.0mb/s    721.5ns/op [251ns - 5730102ns]
readfile4            143868ops    14373ops/s 221.9mb/s   6722.5ns/op [878ns - 23189137ns]
openfile4            143869ops    14373ops/s   0.0mb/s  98562.0ns/op [1433ns - 187765738ns]
closefile3           143873ops    14373ops/s   0.0mb/s    699.7ns/op [256ns - 5272192ns]
readfile3            143873ops    14373ops/s 220.9mb/s   6736.0ns/op [895ns - 30335686ns]
openfile3            143876ops    14374ops/s   0.0mb/s 107890.5ns/op [1337ns - 171316935ns]
closefile2           143877ops    14374ops/s   0.0mb/s    705.5ns/op [252ns - 3189557ns]
readfile2            143878ops    14374ops/s 221.2mb/s   7061.0ns/op [925ns - 52448678ns]
openfile2            143881ops    14374ops/s   0.0mb/s 100844.9ns/op [1520ns - 157928548ns]
closefile1           143880ops    14374ops/s   0.0mb/s    905.3ns/op [259ns - 17022376ns]
readfile1            143880ops    14374ops/s 222.3mb/s   7363.6ns/op [907ns - 25773094ns]
openfile1            143882ops    14374ops/s   0.0mb/s 105547.1ns/op [1567ns - 179336948ns]
82.334: IO Summary: 4459764 ops 445539.579 ops/s 143722/14370 rd/wr 2326.1mb/s   0.3ms/op
92.341: parser_run Run took 90 seconds...
92.391: Per-Operation Breakdown
appendlog            141306ops    14124ops/s 110.3mb/s 2813109.6ns/op [38ns - 268003210ns]
closefile10          141309ops    14125ops/s   0.0mb/s    693.5ns/op [253ns - 3866059ns]
readfile10           141309ops    14125ops/s 217.9mb/s   6795.2ns/op [841ns - 69990587ns]
openfile10           141303ops    14124ops/s   0.0mb/s  89344.9ns/op [1191ns - 190702845ns]
closefile9           141303ops    14124ops/s   0.0mb/s    756.7ns/op [253ns - 6246803ns]
readfile9            141304ops    14124ops/s 217.7mb/s   8154.3ns/op [815ns - 120416396ns]
openfile9            141301ops    14124ops/s   0.0mb/s  85120.9ns/op [1198ns - 197545706ns]
closefile8           141306ops    14124ops/s   0.0mb/s    691.4ns/op [257ns - 2642117ns]
readfile8            141305ops    14124ops/s 216.9mb/s   6593.6ns/op [897ns - 64971592ns]
openfile8            141306ops    14124ops/s   0.0mb/s  86890.9ns/op [1209ns - 187994330ns]
closefile7           141304ops    14124ops/s   0.0mb/s   1191.4ns/op [250ns - 34075102ns]
readfile7            141304ops    14124ops/s 217.5mb/s   6363.6ns/op [929ns - 24941361ns]
openfile7            141307ops    14124ops/s   0.0mb/s  92143.5ns/op [1195ns - 198654433ns]
closefile6           141303ops    14124ops/s   0.0mb/s    979.0ns/op [255ns - 18679868ns]
readfile6            141303ops    14124ops/s 217.0mb/s   6965.8ns/op [911ns - 72340909ns]
openfile6            141301ops    14124ops/s   0.0mb/s  93270.0ns/op [1183ns - 191292009ns]
closefile5           141298ops    14123ops/s   0.0mb/s    878.4ns/op [259ns - 6950555ns]
readfile5            141298ops    14123ops/s 218.0mb/s   6299.2ns/op [879ns - 27266310ns]
openfile5            141296ops    14123ops/s   0.0mb/s  91392.8ns/op [1171ns - 229725381ns]
closefile4           141296ops    14123ops/s   0.0mb/s    995.1ns/op [246ns - 34086253ns]
readfile4            141298ops    14123ops/s 218.3mb/s   6451.0ns/op [936ns - 45434970ns]
openfile4            141299ops    14124ops/s   0.0mb/s  95885.6ns/op [1200ns - 238315943ns]
closefile3           141295ops    14123ops/s   0.0mb/s    810.3ns/op [261ns - 16377632ns]
readfile3            141297ops    14123ops/s 217.3mb/s   6807.4ns/op [910ns - 30313564ns]
openfile3            141304ops    14124ops/s   0.0mb/s 104684.2ns/op [1216ns - 185370078ns]
closefile2           141303ops    14124ops/s   0.0mb/s    928.0ns/op [258ns - 8043424ns]
readfile2            141302ops    14124ops/s 217.7mb/s   6944.7ns/op [970ns - 35133739ns]
openfile2            141303ops    14124ops/s   0.0mb/s 104956.6ns/op [1206ns - 234151331ns]
closefile1           141308ops    14124ops/s   0.0mb/s   1268.5ns/op [264ns - 72477347ns]
readfile1            141309ops    14125ops/s 217.6mb/s   6532.5ns/op [941ns - 21707991ns]
openfile1            141306ops    14124ops/s   0.0mb/s 106530.5ns/op [1331ns - 229016358ns]
92.391: IO Summary: 4380386 ops 437841.223 ops/s 141239/14124 rd/wr 2286.2mb/s   0.3ms/op
102.394: parser_run Run took 100 seconds...
102.443: Per-Operation Breakdown
appendlog            139351ops    13934ops/s 108.8mb/s 3120767.3ns/op [40ns - 245297219ns]
closefile10          139350ops    13934ops/s   0.0mb/s    730.5ns/op [251ns - 2240736ns]
readfile10           139350ops    13934ops/s 214.8mb/s   6722.6ns/op [871ns - 35621324ns]
openfile10           139355ops    13934ops/s   0.0mb/s  82451.0ns/op [1331ns - 218388619ns]
closefile9           139356ops    13934ops/s   0.0mb/s    936.0ns/op [251ns - 28474064ns]
readfile9            139355ops    13934ops/s 214.0mb/s   6739.8ns/op [885ns - 50687425ns]
openfile9            139354ops    13934ops/s   0.0mb/s  89712.7ns/op [1334ns - 219283297ns]
closefile8           139350ops    13934ops/s   0.0mb/s    702.1ns/op [252ns - 3494951ns]
readfile8            139350ops    13934ops/s 214.7mb/s   7020.0ns/op [854ns - 61735076ns]
openfile8            139346ops    13933ops/s   0.0mb/s  80014.2ns/op [1348ns - 215298682ns]
closefile7           139345ops    13933ops/s   0.0mb/s   1044.9ns/op [251ns - 49624336ns]
readfile7            139345ops    13933ops/s 215.4mb/s   7863.1ns/op [910ns - 209163304ns]
openfile7            139342ops    13933ops/s   0.0mb/s  88184.9ns/op [1289ns - 226070058ns]
closefile6           139343ops    13933ops/s   0.0mb/s    917.7ns/op [255ns - 14491830ns]
readfile6            139344ops    13933ops/s 214.4mb/s   6768.6ns/op [888ns - 65367553ns]
openfile6            139342ops    13933ops/s   0.0mb/s  88239.2ns/op [1364ns - 220217500ns]
closefile5           139342ops    13933ops/s   0.0mb/s   1087.4ns/op [255ns - 31638510ns]
readfile5            139342ops    13933ops/s 214.9mb/s   6165.3ns/op [954ns - 16135962ns]
openfile5            139343ops    13933ops/s   0.0mb/s  91854.9ns/op [1389ns - 209472951ns]
closefile4           139346ops    13933ops/s   0.0mb/s    713.0ns/op [252ns - 3739373ns]
readfile4            139346ops    13933ops/s 213.4mb/s   7573.6ns/op [853ns - 136753427ns]
openfile4            139343ops    13933ops/s   0.0mb/s  87599.0ns/op [1381ns - 187939030ns]
closefile3           139348ops    13933ops/s   0.0mb/s   1507.1ns/op [253ns - 111156729ns]
readfile3            139348ops    13933ops/s 215.4mb/s   6767.1ns/op [894ns - 41333892ns]
openfile3            139346ops    13933ops/s   0.0mb/s  95532.3ns/op [1362ns - 224326202ns]
closefile2           139346ops    13933ops/s   0.0mb/s    689.1ns/op [254ns - 1245034ns]
readfile2            139346ops    13933ops/s 214.8mb/s   7576.7ns/op [914ns - 69031908ns]
openfile2            139348ops    13933ops/s   0.0mb/s  90188.7ns/op [1320ns - 182123372ns]
closefile1           139340ops    13933ops/s   0.0mb/s    768.1ns/op [262ns - 8225079ns]
readfile1            139340ops    13933ops/s 214.6mb/s   6358.6ns/op [875ns - 17271909ns]
openfile1            139343ops    13933ops/s   0.0mb/s 101227.8ns/op [1476ns - 221113390ns]
102.443: IO Summary: 4319745 ops 431929.973 ops/s 139332/13934 rd/wr 2255.3mb/s   0.4ms/op
102.443: Shutting down processes
