Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.779: Pre-allocating directories in bigfileset tree
0.783: Pre-allocating files in bigfileset tree
1.471: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.471: Population and pre-allocation of filesets completed
1.471: Starting 1 filereader instances
2.474: Running...and log for each ten seconds...
12.478: parser_run Run took 10 seconds...
12.527: Per-Operation Breakdown
appendlog            107087ops    10708ops/s  83.3mb/s 6187226.3ns/op [31ns - 381496048ns]
closefile10          106994ops    10699ops/s   0.0mb/s   1184.1ns/op [254ns - 38416712ns]
readfile10           106994ops    10699ops/s 164.8mb/s   7533.5ns/op [840ns - 91177148ns]
openfile10           106995ops    10699ops/s   0.0mb/s  76964.2ns/op [1444ns - 143791493ns]
closefile9           106996ops    10699ops/s   0.0mb/s    715.0ns/op [251ns - 3811676ns]
readfile9            106997ops    10699ops/s 164.6mb/s   6671.8ns/op [878ns - 42401670ns]
openfile9            106999ops    10699ops/s   0.0mb/s  71193.1ns/op [1369ns - 147958488ns]
closefile8           107000ops    10699ops/s   0.0mb/s    747.9ns/op [249ns - 3605405ns]
readfile8            107000ops    10699ops/s 165.2mb/s   8430.7ns/op [901ns - 107043262ns]
openfile8            107002ops    10699ops/s   0.0mb/s  76752.8ns/op [1448ns - 143717228ns]
closefile7           107004ops    10700ops/s   0.0mb/s    680.0ns/op [247ns - 1254611ns]
readfile7            107004ops    10700ops/s 164.4mb/s   9136.5ns/op [866ns - 94622679ns]
openfile7            107007ops    10700ops/s   0.0mb/s  69138.6ns/op [1392ns - 160906459ns]
closefile6           107009ops    10700ops/s   0.0mb/s    987.1ns/op [252ns - 25703304ns]
readfile6            107009ops    10700ops/s 164.7mb/s   6514.6ns/op [926ns - 29164349ns]
openfile6            107012ops    10700ops/s   0.0mb/s  81355.2ns/op [1422ns - 169381201ns]
closefile5           107017ops    10701ops/s   0.0mb/s    886.6ns/op [257ns - 4711965ns]
readfile5            107017ops    10701ops/s 164.9mb/s   6886.5ns/op [1015ns - 41112746ns]
openfile5            107019ops    10701ops/s   0.0mb/s  74607.2ns/op [1433ns - 116488894ns]
closefile4           107022ops    10701ops/s   0.0mb/s   1030.0ns/op [257ns - 28103775ns]
readfile4            107022ops    10701ops/s 165.1mb/s   6641.7ns/op [933ns - 43914121ns]
openfile4            107026ops    10702ops/s   0.0mb/s  75308.7ns/op [1448ns - 144507342ns]
closefile3           107028ops    10702ops/s   0.0mb/s    845.7ns/op [253ns - 7554161ns]
readfile3            107028ops    10702ops/s 165.1mb/s   8234.4ns/op [1023ns - 133520427ns]
openfile3            107029ops    10702ops/s   0.0mb/s  74828.6ns/op [1414ns - 119230941ns]
closefile2           107031ops    10702ops/s   0.0mb/s    812.6ns/op [251ns - 4979454ns]
readfile2            107031ops    10702ops/s 165.4mb/s   8183.0ns/op [996ns - 124112352ns]
openfile2            107032ops    10702ops/s   0.0mb/s  87993.4ns/op [1417ns - 160526831ns]
closefile1           107035ops    10703ops/s   0.0mb/s    746.7ns/op [276ns - 4230019ns]
readfile1            107035ops    10703ops/s 164.3mb/s  11101.9ns/op [877ns - 258424420ns]
openfile1            107039ops    10703ops/s   0.0mb/s  87263.3ns/op [1562ns - 162671552ns]
12.527: IO Summary: 3317520 ops 331725.438 ops/s 107005/10708 rd/wr 1731.8mb/s   0.6ms/op
22.541: parser_run Run took 20 seconds...
22.590: Per-Operation Breakdown
appendlog            106325ops    10620ops/s  82.8mb/s 5594308.0ns/op [40ns - 353132965ns]
closefile10          106326ops    10620ops/s   0.0mb/s    811.0ns/op [257ns - 13066683ns]
readfile10           106326ops    10620ops/s 163.3mb/s   6890.6ns/op [914ns - 32481549ns]
openfile10           106326ops    10620ops/s   0.0mb/s  65055.6ns/op [1229ns - 123697679ns]
closefile9           106325ops    10620ops/s   0.0mb/s    806.8ns/op [252ns - 11504255ns]
readfile9            106324ops    10620ops/s 163.8mb/s   6857.2ns/op [970ns - 64349367ns]
openfile9            106322ops    10620ops/s   0.0mb/s  65409.1ns/op [1325ns - 189170228ns]
closefile8           106321ops    10620ops/s   0.0mb/s    753.1ns/op [251ns - 6982513ns]
readfile8            106321ops    10620ops/s 164.1mb/s   6722.4ns/op [926ns - 44940830ns]
openfile8            106320ops    10620ops/s   0.0mb/s  70445.0ns/op [1315ns - 178395713ns]
closefile7           106318ops    10620ops/s   0.0mb/s    831.5ns/op [248ns - 11287956ns]
readfile7            106318ops    10620ops/s 163.9mb/s   6525.2ns/op [909ns - 25684256ns]
openfile7            106317ops    10619ops/s   0.0mb/s  74415.3ns/op [1219ns - 103293413ns]
closefile6           106315ops    10619ops/s   0.0mb/s    756.1ns/op [258ns - 4252544ns]
readfile6            106316ops    10619ops/s 163.5mb/s   7812.3ns/op [994ns - 75924551ns]
openfile6            106315ops    10619ops/s   0.0mb/s  76885.6ns/op [1400ns - 163774385ns]
closefile5           106313ops    10619ops/s   0.0mb/s    705.4ns/op [257ns - 1353407ns]
readfile5            106313ops    10619ops/s 163.0mb/s   7558.0ns/op [987ns - 64566991ns]
openfile5            106315ops    10619ops/s   0.0mb/s  84794.4ns/op [1292ns - 125281535ns]
closefile4           106313ops    10619ops/s   0.0mb/s    874.6ns/op [260ns - 23057631ns]
readfile4            106313ops    10619ops/s 163.6mb/s   8224.5ns/op [926ns - 73442252ns]
openfile4            106312ops    10619ops/s   0.0mb/s  85107.8ns/op [1217ns - 137676185ns]
closefile3           106312ops    10619ops/s   0.0mb/s   1086.1ns/op [258ns - 41281026ns]
readfile3            106313ops    10619ops/s 163.3mb/s   5633.3ns/op [997ns - 3415147ns]
openfile3            106314ops    10619ops/s   0.0mb/s  73619.0ns/op [1187ns - 137920571ns]
closefile2           106314ops    10619ops/s   0.0mb/s   1329.6ns/op [259ns - 50805236ns]
readfile2            106314ops    10619ops/s 163.6mb/s   8090.0ns/op [927ns - 92690678ns]
openfile2            106315ops    10619ops/s   0.0mb/s  81350.8ns/op [1670ns - 129782247ns]
closefile1           106314ops    10619ops/s   0.0mb/s   1155.7ns/op [282ns - 32186972ns]
readfile1            106314ops    10619ops/s 163.9mb/s   6232.3ns/op [924ns - 23014006ns]
openfile1            106312ops    10619ops/s   0.0mb/s  84147.7ns/op [1937ns - 110656042ns]
22.590: IO Summary: 3295836 ops 329202.753 ops/s 106194/10620 rd/wr 1718.8mb/s   0.6ms/op
32.602: parser_run Run took 30 seconds...
32.656: Per-Operation Breakdown
appendlog            105565ops    10545ops/s  82.2mb/s 5277662.0ns/op [40ns - 308209679ns]
closefile10          105626ops    10552ops/s   0.0mb/s    789.9ns/op [254ns - 9319392ns]
readfile10           105626ops    10552ops/s 162.8mb/s   8054.4ns/op [957ns - 121985704ns]
openfile10           105625ops    10551ops/s   0.0mb/s  75734.9ns/op [1393ns - 135183448ns]
closefile9           105625ops    10551ops/s   0.0mb/s    695.1ns/op [255ns - 3680688ns]
readfile9            105625ops    10551ops/s 162.8mb/s   6807.6ns/op [911ns - 39825928ns]
openfile9            105625ops    10551ops/s   0.0mb/s  79345.3ns/op [1476ns - 155137584ns]
closefile8           105625ops    10551ops/s   0.0mb/s    951.3ns/op [249ns - 19269975ns]
readfile8            105625ops    10551ops/s 162.4mb/s   6187.2ns/op [900ns - 20618468ns]
openfile8            105624ops    10551ops/s   0.0mb/s  77134.1ns/op [1572ns - 169619610ns]
closefile7           105624ops    10551ops/s   0.0mb/s   1361.1ns/op [254ns - 67299830ns]
readfile7            105624ops    10551ops/s 162.6mb/s   7667.6ns/op [842ns - 41297829ns]
openfile7            105622ops    10551ops/s   0.0mb/s  75794.4ns/op [1454ns - 165973384ns]
closefile6           105621ops    10551ops/s   0.0mb/s    729.4ns/op [257ns - 3989913ns]
readfile6            105621ops    10551ops/s 162.0mb/s   6123.6ns/op [919ns - 15193843ns]
openfile6            105618ops    10551ops/s   0.0mb/s  79648.1ns/op [1537ns - 160566280ns]
closefile5           105616ops    10551ops/s   0.0mb/s    852.4ns/op [258ns - 3591275ns]
readfile5            105616ops    10551ops/s 162.8mb/s   6680.7ns/op [948ns - 34158926ns]
openfile5            105612ops    10550ops/s   0.0mb/s  78738.8ns/op [1486ns - 179267993ns]
closefile4           105611ops    10550ops/s   0.0mb/s    974.4ns/op [258ns - 32221712ns]
readfile4            105611ops    10550ops/s 162.4mb/s   6738.8ns/op [959ns - 24694897ns]
openfile4            105608ops    10550ops/s   0.0mb/s  80199.1ns/op [1424ns - 151763263ns]
closefile3           105606ops    10550ops/s   0.0mb/s    732.6ns/op [261ns - 8034528ns]
readfile3            105605ops    10549ops/s 162.7mb/s   7462.8ns/op [939ns - 36292877ns]
openfile3            105603ops    10549ops/s   0.0mb/s  88993.8ns/op [1526ns - 157043584ns]
closefile2           105601ops    10549ops/s   0.0mb/s    804.7ns/op [261ns - 6646317ns]
readfile2            105601ops    10549ops/s 162.7mb/s   6199.4ns/op [915ns - 24549959ns]
openfile2            105599ops    10549ops/s   0.0mb/s  95459.7ns/op [1611ns - 134227170ns]
closefile1           105597ops    10549ops/s   0.0mb/s    841.4ns/op [273ns - 7325615ns]
readfile1            105597ops    10549ops/s 162.1mb/s   7431.1ns/op [957ns - 51885101ns]
openfile1            105594ops    10548ops/s   0.0mb/s 102817.4ns/op [1910ns - 148170310ns]
32.656: IO Summary: 3273998 ops 327057.481 ops/s 105505/10545 rd/wr 1707.5mb/s   0.6ms/op
42.694: parser_run Run took 40 seconds...
42.750: Per-Operation Breakdown
appendlog            104029ops    10366ops/s  80.9mb/s 5813447.9ns/op [38ns - 328077389ns]
closefile10          104129ops    10376ops/s   0.0mb/s   1653.2ns/op [258ns - 90249545ns]
readfile10           104129ops    10376ops/s 160.3mb/s   6271.8ns/op [806ns - 39538655ns]
openfile10           104129ops    10376ops/s   0.0mb/s  67632.2ns/op [1224ns - 187197915ns]
closefile9           104129ops    10376ops/s   0.0mb/s   1026.2ns/op [258ns - 14440194ns]
readfile9            104129ops    10376ops/s 159.9mb/s   8433.5ns/op [893ns - 111133399ns]
openfile9            104129ops    10376ops/s   0.0mb/s  68588.7ns/op [1402ns - 160737672ns]
closefile8           104129ops    10376ops/s   0.0mb/s    934.6ns/op [251ns - 17348479ns]
readfile8            104129ops    10376ops/s 159.1mb/s   6777.6ns/op [920ns - 39511433ns]
openfile8            104129ops    10376ops/s   0.0mb/s  75399.1ns/op [1374ns - 180582489ns]
closefile7           104129ops    10376ops/s   0.0mb/s   1193.1ns/op [258ns - 42153489ns]
readfile7            104129ops    10376ops/s 160.0mb/s   6595.1ns/op [911ns - 14973787ns]
openfile7            104129ops    10376ops/s   0.0mb/s  68457.4ns/op [1428ns - 164053851ns]
closefile6           104129ops    10376ops/s   0.0mb/s   1004.8ns/op [259ns - 14341529ns]
readfile6            104129ops    10376ops/s 159.8mb/s   6935.7ns/op [964ns - 46990289ns]
openfile6            104129ops    10376ops/s   0.0mb/s  70534.9ns/op [1384ns - 152146350ns]
closefile5           104129ops    10376ops/s   0.0mb/s    816.8ns/op [251ns - 14559838ns]
readfile5            104129ops    10376ops/s 159.5mb/s   7746.5ns/op [985ns - 63876364ns]
openfile5            104129ops    10376ops/s   0.0mb/s  83343.9ns/op [1464ns - 186089826ns]
closefile4           104129ops    10376ops/s   0.0mb/s   1058.4ns/op [252ns - 41433045ns]
readfile4            104129ops    10376ops/s 160.0mb/s   6860.8ns/op [990ns - 91393747ns]
openfile4            104129ops    10376ops/s   0.0mb/s  74652.2ns/op [1401ns - 114832809ns]
closefile3           104129ops    10376ops/s   0.0mb/s    739.5ns/op [259ns - 3075696ns]
readfile3            104129ops    10376ops/s 159.7mb/s   6914.2ns/op [1030ns - 30255076ns]
openfile3            104129ops    10376ops/s   0.0mb/s  73772.1ns/op [1442ns - 93066379ns]
closefile2           104129ops    10376ops/s   0.0mb/s   1130.2ns/op [263ns - 14759161ns]
readfile2            104129ops    10376ops/s 160.0mb/s   6302.8ns/op [1017ns - 11595455ns]
openfile2            104129ops    10376ops/s   0.0mb/s  94427.2ns/op [1455ns - 161775654ns]
closefile1           104129ops    10376ops/s   0.0mb/s    923.7ns/op [286ns - 7722246ns]
readfile1            104129ops    10376ops/s 160.1mb/s   6680.2ns/op [960ns - 34966887ns]
openfile1            104129ops    10376ops/s   0.0mb/s  98028.1ns/op [1916ns - 148900540ns]
42.750: IO Summary: 3227899 ops 321632.856 ops/s 103756/10366 rd/wr 1679.3mb/s   0.6ms/op
52.753: parser_run Run took 50 seconds...
52.805: Per-Operation Breakdown
appendlog            115225ops    11521ops/s  90.2mb/s 5457377.3ns/op [37ns - 347790585ns]
closefile10          115193ops    11518ops/s   0.0mb/s   1042.6ns/op [257ns - 28752192ns]
readfile10           115193ops    11518ops/s 178.2mb/s   6755.0ns/op [777ns - 29036398ns]
openfile10           115193ops    11518ops/s   0.0mb/s  80441.2ns/op [1419ns - 234481375ns]
closefile9           115193ops    11518ops/s   0.0mb/s    981.6ns/op [252ns - 20250512ns]
readfile9            115193ops    11518ops/s 177.3mb/s   6276.0ns/op [947ns - 28229496ns]
openfile9            115193ops    11518ops/s   0.0mb/s  76184.3ns/op [1249ns - 160223576ns]
closefile8           115193ops    11518ops/s   0.0mb/s    790.0ns/op [254ns - 8842677ns]
readfile8            115193ops    11518ops/s 177.6mb/s   6180.2ns/op [824ns - 28651306ns]
openfile8            115193ops    11518ops/s   0.0mb/s  72984.3ns/op [1420ns - 153578390ns]
closefile7           115193ops    11518ops/s   0.0mb/s    850.0ns/op [249ns - 17017094ns]
readfile7            115193ops    11518ops/s 177.3mb/s   7040.4ns/op [915ns - 85639506ns]
openfile7            115193ops    11518ops/s   0.0mb/s  78784.1ns/op [1465ns - 215733100ns]
closefile6           115193ops    11518ops/s   0.0mb/s   1044.1ns/op [250ns - 17686080ns]
readfile6            115193ops    11518ops/s 178.0mb/s   6154.9ns/op [949ns - 22516052ns]
openfile6            115193ops    11518ops/s   0.0mb/s  84019.8ns/op [1552ns - 147713152ns]
closefile5           115193ops    11518ops/s   0.0mb/s    789.2ns/op [253ns - 8203662ns]
readfile5            115193ops    11518ops/s 176.4mb/s   8817.8ns/op [941ns - 77927564ns]
openfile5            115193ops    11518ops/s   0.0mb/s  75195.0ns/op [1391ns - 150892685ns]
closefile4           115193ops    11518ops/s   0.0mb/s   2131.0ns/op [255ns - 144136501ns]
readfile4            115193ops    11518ops/s 178.0mb/s   7656.5ns/op [872ns - 77540580ns]
openfile4            115193ops    11518ops/s   0.0mb/s  90900.7ns/op [1453ns - 175822711ns]
closefile3           115193ops    11518ops/s   0.0mb/s    636.6ns/op [258ns - 505844ns]
readfile3            115193ops    11518ops/s 177.0mb/s   6868.8ns/op [933ns - 59821610ns]
openfile3            115193ops    11518ops/s   0.0mb/s  83879.0ns/op [1493ns - 153557790ns]
closefile2           115193ops    11518ops/s   0.0mb/s    922.8ns/op [255ns - 19233868ns]
readfile2            115193ops    11518ops/s 176.8mb/s   7412.6ns/op [942ns - 42855787ns]
openfile2            115193ops    11518ops/s   0.0mb/s  90927.5ns/op [1554ns - 106621364ns]
closefile1           115193ops    11518ops/s   0.0mb/s    808.4ns/op [274ns - 2739674ns]
readfile1            115193ops    11518ops/s 177.8mb/s   9303.4ns/op [1011ns - 139799090ns]
openfile1            115193ops    11518ops/s   0.0mb/s 103070.3ns/op [1630ns - 149195753ns]
52.805: IO Summary: 3571015 ops 357051.930 ops/s 115177/11521 rd/wr 1864.5mb/s   0.6ms/op
62.882: parser_run Run took 60 seconds...
62.931: Per-Operation Breakdown
appendlog            105458ops    10468ops/s  81.7mb/s 5878108.5ns/op [38ns - 479455545ns]
closefile10          105461ops    10468ops/s   0.0mb/s    728.6ns/op [253ns - 6428651ns]
readfile10           105461ops    10468ops/s 161.0mb/s   7607.8ns/op [955ns - 63682659ns]
openfile10           105461ops    10468ops/s   0.0mb/s  67058.2ns/op [1388ns - 156716428ns]
closefile9           105461ops    10468ops/s   0.0mb/s    852.7ns/op [248ns - 9445195ns]
readfile9            105461ops    10468ops/s 161.9mb/s   6562.0ns/op [788ns - 34959301ns]
openfile9            105465ops    10468ops/s   0.0mb/s  73218.5ns/op [1475ns - 119780991ns]
closefile8           105467ops    10469ops/s   0.0mb/s    796.1ns/op [254ns - 9515141ns]
readfile8            105467ops    10469ops/s 161.4mb/s   6979.7ns/op [930ns - 52283377ns]
openfile8            105468ops    10469ops/s   0.0mb/s  57732.0ns/op [1390ns - 151225481ns]
closefile7           105468ops    10469ops/s   0.0mb/s   2249.3ns/op [260ns - 55954147ns]
readfile7            105468ops    10469ops/s 160.8mb/s   7873.2ns/op [883ns - 81384576ns]
openfile7            105472ops    10469ops/s   0.0mb/s  68495.3ns/op [1289ns - 129743333ns]
closefile6           105474ops    10469ops/s   0.0mb/s    773.1ns/op [258ns - 5663368ns]
readfile6            105474ops    10469ops/s 160.9mb/s   6116.5ns/op [941ns - 18382813ns]
openfile6            105479ops    10470ops/s   0.0mb/s  68101.4ns/op [1235ns - 222177971ns]
closefile5           105481ops    10470ops/s   0.0mb/s    759.9ns/op [257ns - 7598550ns]
readfile5            105481ops    10470ops/s 160.8mb/s   8185.7ns/op [997ns - 67583601ns]
openfile5            105482ops    10470ops/s   0.0mb/s  66307.3ns/op [1545ns - 219598392ns]
closefile4           105484ops    10470ops/s   0.0mb/s    796.8ns/op [258ns - 4777527ns]
readfile4            105485ops    10470ops/s 161.9mb/s   7197.0ns/op [969ns - 45224623ns]
openfile4            105491ops    10471ops/s   0.0mb/s  71596.2ns/op [1515ns - 106085149ns]
closefile3           105494ops    10471ops/s   0.0mb/s    915.9ns/op [259ns - 12323196ns]
readfile3            105495ops    10471ops/s 161.4mb/s   7437.1ns/op [917ns - 65506858ns]
openfile3            105495ops    10471ops/s   0.0mb/s  83262.9ns/op [1568ns - 157935383ns]
closefile2           105497ops    10472ops/s   0.0mb/s    879.3ns/op [264ns - 9962969ns]
readfile2            105497ops    10472ops/s 161.3mb/s   7125.4ns/op [892ns - 28791302ns]
openfile2            105498ops    10472ops/s   0.0mb/s  77630.1ns/op [1549ns - 114944186ns]
closefile1           105499ops    10472ops/s   0.0mb/s    990.5ns/op [278ns - 17491241ns]
readfile1            105499ops    10472ops/s 161.5mb/s   8873.8ns/op [883ns - 120921059ns]
openfile1            105503ops    10472ops/s   0.0mb/s  91329.3ns/op [1691ns - 182587101ns]
62.931: IO Summary: 3269845 ops 324564.776 ops/s 104698/10468 rd/wr 1694.5mb/s   0.6ms/op
72.990: parser_run Run took 70 seconds...
73.044: Per-Operation Breakdown
appendlog            102584ops    10201ops/s  79.8mb/s 5747505.9ns/op [39ns - 346299215ns]
closefile10          102681ops    10211ops/s   0.0mb/s    829.2ns/op [252ns - 12109230ns]
readfile10           102681ops    10211ops/s 157.2mb/s   6591.9ns/op [922ns - 50030412ns]
openfile10           102681ops    10211ops/s   0.0mb/s  71670.1ns/op [1442ns - 117906846ns]
closefile9           102681ops    10211ops/s   0.0mb/s    725.4ns/op [250ns - 5096766ns]
readfile9            102681ops    10211ops/s 157.9mb/s   6635.6ns/op [1034ns - 58009269ns]
openfile9            102677ops    10210ops/s   0.0mb/s  70035.0ns/op [1399ns - 110599355ns]
closefile8           102675ops    10210ops/s   0.0mb/s    796.4ns/op [254ns - 5894753ns]
readfile8            102675ops    10210ops/s 157.2mb/s   7062.8ns/op [911ns - 62977114ns]
openfile8            102674ops    10210ops/s   0.0mb/s  76403.0ns/op [1334ns - 141409924ns]
closefile7           102674ops    10210ops/s   0.0mb/s   1626.6ns/op [250ns - 79171345ns]
readfile7            102674ops    10210ops/s 157.2mb/s   5947.4ns/op [862ns - 13919763ns]
openfile7            102670ops    10209ops/s   0.0mb/s  71421.1ns/op [1431ns - 116434841ns]
closefile6           102668ops    10209ops/s   0.0mb/s    936.4ns/op [258ns - 24103336ns]
readfile6            102668ops    10209ops/s 157.6mb/s   7035.4ns/op [930ns - 58980227ns]
openfile6            102663ops    10209ops/s   0.0mb/s  70318.2ns/op [1401ns - 116072106ns]
closefile5           102661ops    10209ops/s   0.0mb/s    684.1ns/op [256ns - 1903493ns]
readfile5            102661ops    10209ops/s 157.2mb/s   6341.7ns/op [978ns - 28620714ns]
openfile5            102660ops    10208ops/s   0.0mb/s  82284.5ns/op [1449ns - 204996673ns]
closefile4           102658ops    10208ops/s   0.0mb/s    812.4ns/op [259ns - 4843194ns]
readfile4            102657ops    10208ops/s 157.4mb/s   6318.4ns/op [1013ns - 31343860ns]
openfile4            102651ops    10208ops/s   0.0mb/s  73339.3ns/op [1435ns - 184072287ns]
closefile3           102648ops    10207ops/s   0.0mb/s    645.7ns/op [260ns - 472855ns]
readfile3            102647ops    10207ops/s 157.7mb/s   8447.0ns/op [995ns - 129071788ns]
openfile3            102647ops    10207ops/s   0.0mb/s  93637.1ns/op [1491ns - 163275220ns]
closefile2           102645ops    10207ops/s   0.0mb/s    753.1ns/op [262ns - 7095085ns]
readfile2            102645ops    10207ops/s 156.8mb/s   5818.0ns/op [923ns - 10587028ns]
openfile2            102644ops    10207ops/s   0.0mb/s  94180.1ns/op [1365ns - 146199177ns]
closefile1           102643ops    10207ops/s   0.0mb/s    757.6ns/op [280ns - 4991672ns]
readfile1            102643ops    10207ops/s 156.6mb/s   6699.4ns/op [1042ns - 20376680ns]
openfile1            102639ops    10206ops/s   0.0mb/s  89792.6ns/op [1517ns - 218058062ns]
73.044: IO Summary: 3182456 ops 316461.033 ops/s 102088/10201 rd/wr 1652.5mb/s   0.6ms/op
83.047: parser_run Run took 80 seconds...
83.099: Per-Operation Breakdown
appendlog            115032ops    11502ops/s  89.7mb/s 5593854.9ns/op [38ns - 337098091ns]
closefile10          115032ops    11502ops/s   0.0mb/s    663.2ns/op [258ns - 834305ns]
readfile10           115032ops    11502ops/s 177.4mb/s   7625.9ns/op [847ns - 77790315ns]
openfile10           115032ops    11502ops/s   0.0mb/s  77064.3ns/op [1443ns - 121330625ns]
closefile9           115032ops    11502ops/s   0.0mb/s   1060.9ns/op [253ns - 15164688ns]
readfile9            115032ops    11502ops/s 176.8mb/s   7915.2ns/op [927ns - 38472665ns]
openfile9            115032ops    11502ops/s   0.0mb/s  80735.2ns/op [1423ns - 152577499ns]
closefile8           115032ops    11502ops/s   0.0mb/s   1168.9ns/op [256ns - 32811303ns]
readfile8            115032ops    11502ops/s 177.6mb/s   7816.2ns/op [949ns - 76110606ns]
openfile8            115032ops    11502ops/s   0.0mb/s  75123.5ns/op [1433ns - 208521639ns]
closefile7           115032ops    11502ops/s   0.0mb/s    705.3ns/op [257ns - 3581388ns]
readfile7            115032ops    11502ops/s 177.2mb/s   6552.8ns/op [927ns - 22088000ns]
openfile7            115032ops    11502ops/s   0.0mb/s  73289.2ns/op [1472ns - 104128983ns]
closefile6           115032ops    11502ops/s   0.0mb/s   1810.7ns/op [250ns - 82720911ns]
readfile6            115032ops    11502ops/s 177.0mb/s   7318.6ns/op [927ns - 36289723ns]
openfile6            115032ops    11502ops/s   0.0mb/s  80986.2ns/op [1368ns - 167234471ns]
closefile5           115032ops    11502ops/s   0.0mb/s    953.7ns/op [260ns - 8969266ns]
readfile5            115032ops    11502ops/s 177.4mb/s   8674.4ns/op [904ns - 63982449ns]
openfile5            115032ops    11502ops/s   0.0mb/s  74113.7ns/op [1397ns - 105169016ns]
closefile4           115032ops    11502ops/s   0.0mb/s    873.6ns/op [259ns - 16013705ns]
readfile4            115032ops    11502ops/s 176.8mb/s   7130.0ns/op [910ns - 48053011ns]
openfile4            115032ops    11502ops/s   0.0mb/s  87114.5ns/op [1313ns - 154911854ns]
closefile3           115032ops    11502ops/s   0.0mb/s    674.9ns/op [259ns - 1481314ns]
readfile3            115032ops    11502ops/s 177.6mb/s   8343.1ns/op [965ns - 50473117ns]
openfile3            115032ops    11502ops/s   0.0mb/s  88453.7ns/op [1372ns - 146163384ns]
closefile2           115032ops    11502ops/s   0.0mb/s   1163.7ns/op [261ns - 39334216ns]
readfile2            115032ops    11502ops/s 177.0mb/s   8226.8ns/op [1052ns - 56060327ns]
openfile2            115032ops    11502ops/s   0.0mb/s  90308.9ns/op [1413ns - 145158713ns]
closefile1           115032ops    11502ops/s   0.0mb/s   1226.0ns/op [274ns - 32722393ns]
readfile1            115032ops    11502ops/s 177.4mb/s   8476.3ns/op [996ns - 138449496ns]
openfile1            115032ops    11502ops/s   0.0mb/s  94788.4ns/op [1862ns - 185220222ns]
83.099: IO Summary: 3565992 ops 356575.143 ops/s 115024/11502 rd/wr 1861.7mb/s   0.6ms/op
93.102: parser_run Run took 90 seconds...
93.157: Per-Operation Breakdown
appendlog            115244ops    11523ops/s  90.2mb/s 5932255.2ns/op [37ns - 339686447ns]
closefile10          115164ops    11515ops/s   0.0mb/s   1456.8ns/op [255ns - 33345756ns]
readfile10           115164ops    11515ops/s 177.2mb/s   7419.3ns/op [925ns - 50587888ns]
openfile10           115165ops    11516ops/s   0.0mb/s  64285.3ns/op [1231ns - 100092870ns]
closefile9           115166ops    11516ops/s   0.0mb/s    841.2ns/op [247ns - 20600587ns]
readfile9            115166ops    11516ops/s 176.9mb/s   6709.3ns/op [808ns - 28087119ns]
openfile9            115167ops    11516ops/s   0.0mb/s  64227.4ns/op [1271ns - 113399824ns]
closefile8           115167ops    11516ops/s   0.0mb/s    865.9ns/op [252ns - 13842977ns]
readfile8            115167ops    11516ops/s 177.3mb/s   6999.5ns/op [773ns - 46491691ns]
openfile8            115170ops    11516ops/s   0.0mb/s  67136.5ns/op [1270ns - 136367789ns]
closefile7           115170ops    11516ops/s   0.0mb/s    825.0ns/op [249ns - 15257260ns]
readfile7            115170ops    11516ops/s 177.7mb/s   6796.8ns/op [900ns - 68207088ns]
openfile7            115171ops    11516ops/s   0.0mb/s  68398.9ns/op [1199ns - 104946292ns]
closefile6           115171ops    11516ops/s   0.0mb/s    844.3ns/op [256ns - 16330580ns]
readfile6            115171ops    11516ops/s 177.2mb/s   6775.4ns/op [910ns - 76120258ns]
openfile6            115172ops    11516ops/s   0.0mb/s  69803.7ns/op [1163ns - 101570235ns]
closefile5           115175ops    11517ops/s   0.0mb/s    819.2ns/op [257ns - 13487521ns]
readfile5            115175ops    11517ops/s 177.2mb/s   7124.2ns/op [914ns - 42104438ns]
openfile5            115177ops    11517ops/s   0.0mb/s  71574.3ns/op [1205ns - 133045091ns]
closefile4           115178ops    11517ops/s   0.0mb/s    868.8ns/op [257ns - 11059127ns]
readfile4            115178ops    11517ops/s 178.3mb/s   6041.9ns/op [895ns - 20882861ns]
openfile4            115182ops    11517ops/s   0.0mb/s  79161.9ns/op [1251ns - 119898412ns]
closefile3           115184ops    11517ops/s   0.0mb/s    783.8ns/op [256ns - 5983062ns]
readfile3            115184ops    11517ops/s 176.9mb/s   7932.9ns/op [837ns - 34326312ns]
openfile3            115185ops    11518ops/s   0.0mb/s  75839.0ns/op [1271ns - 115503274ns]
closefile2           115187ops    11518ops/s   0.0mb/s   1090.4ns/op [256ns - 33285060ns]
readfile2            115187ops    11518ops/s 178.2mb/s   7554.6ns/op [933ns - 51113631ns]
openfile2            115189ops    11518ops/s   0.0mb/s  86283.6ns/op [1234ns - 109748456ns]
closefile1           115189ops    11518ops/s   0.0mb/s   1008.4ns/op [268ns - 17119023ns]
readfile1            115189ops    11518ops/s 177.4mb/s   8702.9ns/op [877ns - 78106278ns]
openfile1            115189ops    11518ops/s   0.0mb/s  86159.8ns/op [1373ns - 145821080ns]
93.157: IO Summary: 3570513 ops 357023.147 ops/s 115166/11523 rd/wr 1864.3mb/s   0.6ms/op
103.195: parser_run Run took 100 seconds...
103.248: Per-Operation Breakdown
appendlog            104253ops    10388ops/s  81.1mb/s 5499453.4ns/op [32ns - 334027567ns]
closefile10          104352ops    10398ops/s   0.0mb/s    716.9ns/op [256ns - 2402971ns]
readfile10           104352ops    10398ops/s 160.1mb/s   7570.6ns/op [922ns - 52112484ns]
openfile10           104351ops    10398ops/s   0.0mb/s  73242.3ns/op [1435ns - 174827536ns]
closefile9           104350ops    10398ops/s   0.0mb/s    727.9ns/op [255ns - 2344539ns]
readfile9            104350ops    10398ops/s 160.6mb/s   6768.2ns/op [964ns - 60368461ns]
openfile9            104349ops    10398ops/s   0.0mb/s  76802.8ns/op [1462ns - 119441549ns]
closefile8           104349ops    10398ops/s   0.0mb/s   1460.7ns/op [257ns - 55661001ns]
readfile8            104349ops    10398ops/s 160.9mb/s   6220.0ns/op [908ns - 14618847ns]
openfile8            104346ops    10398ops/s   0.0mb/s  72867.1ns/op [1385ns - 119335152ns]
closefile7           104346ops    10398ops/s   0.0mb/s    702.6ns/op [257ns - 3513292ns]
readfile7            104346ops    10398ops/s 160.4mb/s   8809.0ns/op [912ns - 106179701ns]
openfile7            104345ops    10397ops/s   0.0mb/s  77729.5ns/op [1499ns - 161227589ns]
closefile6           104345ops    10397ops/s   0.0mb/s    741.9ns/op [263ns - 7141454ns]
readfile6            104345ops    10397ops/s 160.1mb/s   6127.6ns/op [796ns - 18731584ns]
openfile6            104344ops    10397ops/s   0.0mb/s  73304.6ns/op [1489ns - 140813954ns]
closefile5           104341ops    10397ops/s   0.0mb/s   1736.5ns/op [258ns - 91797279ns]
readfile5            104341ops    10397ops/s 160.6mb/s   6757.6ns/op [893ns - 16681531ns]
openfile5            104339ops    10397ops/s   0.0mb/s  76808.2ns/op [1495ns - 101415366ns]
closefile4           104338ops    10397ops/s   0.0mb/s    895.1ns/op [262ns - 11035291ns]
readfile4            104338ops    10397ops/s 159.8mb/s   6966.0ns/op [935ns - 53610474ns]
openfile4            104334ops    10396ops/s   0.0mb/s  82557.9ns/op [1568ns - 141545990ns]
closefile3           104332ops    10396ops/s   0.0mb/s   1277.0ns/op [257ns - 59056736ns]
readfile3            104332ops    10396ops/s 159.5mb/s   6531.6ns/op [846ns - 44082737ns]
openfile3            104331ops    10396ops/s   0.0mb/s  90615.9ns/op [1517ns - 119523592ns]
closefile2           104329ops    10396ops/s   0.0mb/s    983.5ns/op [257ns - 19140107ns]
readfile2            104329ops    10396ops/s 160.0mb/s   6064.9ns/op [940ns - 11407295ns]
openfile2            104327ops    10396ops/s   0.0mb/s  98387.6ns/op [1572ns - 166976659ns]
closefile1           104327ops    10396ops/s   0.0mb/s    933.7ns/op [265ns - 8827204ns]
readfile1            104327ops    10396ops/s 159.8mb/s   9607.1ns/op [1049ns - 190981065ns]
openfile1            104327ops    10396ops/s   0.0mb/s  89877.7ns/op [1631ns - 194964548ns]
103.249: IO Summary: 3234464 ops 322298.367 ops/s 103971/10388 rd/wr 1682.9mb/s   0.6ms/op
103.249: Shutting down processes
