Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.663: Pre-allocating directories in bigfileset tree
0.666: Pre-allocating files in bigfileset tree
0.810: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.810: Population and pre-allocation of filesets completed
0.810: Starting 1 filereader instances
1.813: Running...and log for each ten seconds...
11.817: parser_run Run took 10 seconds...
11.865: Per-Operation Breakdown
appendlog            200071ops    20006ops/s 156.1mb/s 535260.6ns/op [34ns - 84020668ns]
closefile10          199976ops    19996ops/s   0.0mb/s    922.8ns/op [254ns - 4189216ns]
readfile10           199976ops    19996ops/s 308.4mb/s   8423.3ns/op [974ns - 31435048ns]
openfile10           199978ops    19996ops/s   0.0mb/s 110636.5ns/op [1304ns - 133238458ns]
closefile9           199981ops    19997ops/s   0.0mb/s    916.3ns/op [255ns - 3626741ns]
readfile9            199981ops    19997ops/s 308.4mb/s   8446.7ns/op [969ns - 26176116ns]
openfile9            199984ops    19997ops/s   0.0mb/s 107538.0ns/op [1183ns - 57456426ns]
closefile8           199989ops    19998ops/s   0.0mb/s    971.1ns/op [257ns - 5053718ns]
readfile8            199989ops    19998ops/s 307.5mb/s   8353.9ns/op [934ns - 32422322ns]
openfile8            199997ops    19998ops/s   0.0mb/s 108333.4ns/op [1443ns - 64651808ns]
closefile7           200003ops    19999ops/s   0.0mb/s    983.8ns/op [261ns - 6147588ns]
readfile7            200004ops    19999ops/s 307.5mb/s   8198.8ns/op [914ns - 16586938ns]
openfile7            200009ops    20000ops/s   0.0mb/s 107315.3ns/op [1532ns - 47048769ns]
closefile6           200013ops    20000ops/s   0.0mb/s   1188.5ns/op [257ns - 21694783ns]
readfile6            200013ops    20000ops/s 308.0mb/s   7994.8ns/op [950ns - 9464767ns]
openfile6            200018ops    20000ops/s   0.0mb/s 110625.8ns/op [1580ns - 111947938ns]
closefile5           200022ops    20001ops/s   0.0mb/s    907.3ns/op [265ns - 3376297ns]
readfile5            200022ops    20001ops/s 308.1mb/s   8083.0ns/op [1020ns - 11840310ns]
openfile5            200027ops    20001ops/s   0.0mb/s 110603.8ns/op [1419ns - 84896338ns]
closefile4           200031ops    20002ops/s   0.0mb/s   1219.0ns/op [260ns - 48069972ns]
readfile4            200031ops    20002ops/s 308.5mb/s   8661.9ns/op [953ns - 39928399ns]
openfile4            200035ops    20002ops/s   0.0mb/s 112163.9ns/op [1473ns - 148609895ns]
closefile3           200039ops    20003ops/s   0.0mb/s    850.3ns/op [266ns - 4074877ns]
readfile3            200039ops    20003ops/s 307.4mb/s   8411.3ns/op [1049ns - 28477899ns]
openfile3            200045ops    20003ops/s   0.0mb/s 118489.1ns/op [1687ns - 90444491ns]
closefile2           200052ops    20004ops/s   0.0mb/s    976.8ns/op [264ns - 13024332ns]
readfile2            200052ops    20004ops/s 308.0mb/s   8692.1ns/op [1028ns - 28427668ns]
openfile2            200056ops    20004ops/s   0.0mb/s 123622.8ns/op [1550ns - 87187523ns]
closefile1           200064ops    20005ops/s   0.0mb/s   1118.8ns/op [268ns - 7754767ns]
readfile1            200064ops    20005ops/s 309.3mb/s   9095.2ns/op [1045ns - 17259132ns]
openfile1            200070ops    20006ops/s   0.0mb/s 123518.4ns/op [1619ns - 104951358ns]
11.865: IO Summary: 6200631 ops 620021.356 ops/s 200004/20006 rd/wr 3237.3mb/s   0.2ms/op
21.905: parser_run Run took 20 seconds...
21.959: Per-Operation Breakdown
appendlog            173926ops    17327ops/s 135.2mb/s 772412.2ns/op [34ns - 156075447ns]
closefile10          173924ops    17327ops/s   0.0mb/s   1345.3ns/op [254ns - 76486624ns]
readfile10           173924ops    17327ops/s 267.4mb/s   9675.4ns/op [956ns - 63358795ns]
openfile10           173924ops    17327ops/s   0.0mb/s 111434.4ns/op [1337ns - 98856733ns]
closefile9           173923ops    17327ops/s   0.0mb/s    940.6ns/op [260ns - 11991463ns]
readfile9            173923ops    17327ops/s 266.8mb/s   8862.0ns/op [990ns - 74268994ns]
openfile9            173925ops    17327ops/s   0.0mb/s 106469.4ns/op [1316ns - 65535148ns]
closefile8           173925ops    17327ops/s   0.0mb/s   1121.1ns/op [256ns - 13662296ns]
readfile8            173925ops    17327ops/s 267.4mb/s   8795.6ns/op [969ns - 32894873ns]
openfile8            173919ops    17326ops/s   0.0mb/s 112337.4ns/op [1441ns - 80472299ns]
closefile7           173917ops    17326ops/s   0.0mb/s   1009.5ns/op [256ns - 12703546ns]
readfile7            173917ops    17326ops/s 266.5mb/s   8495.6ns/op [990ns - 34317362ns]
openfile7            173917ops    17326ops/s   0.0mb/s 113962.9ns/op [1291ns - 131975277ns]
closefile6           173922ops    17327ops/s   0.0mb/s   1093.3ns/op [260ns - 16557111ns]
readfile6            173923ops    17327ops/s 266.8mb/s   8468.0ns/op [942ns - 24028376ns]
openfile6            173922ops    17327ops/s   0.0mb/s 110656.3ns/op [1437ns - 92424203ns]
closefile5           173923ops    17327ops/s   0.0mb/s   1173.7ns/op [258ns - 32855695ns]
readfile5            173923ops    17327ops/s 267.0mb/s   8487.0ns/op [903ns - 33125483ns]
openfile5            173924ops    17327ops/s   0.0mb/s 117192.7ns/op [1383ns - 90233164ns]
closefile4           173923ops    17327ops/s   0.0mb/s   1565.3ns/op [260ns - 117116387ns]
readfile4            173924ops    17327ops/s 267.2mb/s   8559.5ns/op [884ns - 47674270ns]
openfile4            173929ops    17327ops/s   0.0mb/s 120428.6ns/op [1396ns - 100014330ns]
closefile3           173929ops    17327ops/s   0.0mb/s   1104.0ns/op [247ns - 21002331ns]
readfile3            173930ops    17328ops/s 266.6mb/s   8724.0ns/op [945ns - 21580871ns]
openfile3            173930ops    17328ops/s   0.0mb/s 120707.4ns/op [1440ns - 79439296ns]
closefile2           173925ops    17327ops/s   0.0mb/s   1261.2ns/op [263ns - 32733152ns]
readfile2            173925ops    17327ops/s 266.8mb/s   8989.7ns/op [897ns - 37710503ns]
openfile2            173928ops    17327ops/s   0.0mb/s 123786.2ns/op [1458ns - 147201603ns]
closefile1           173924ops    17327ops/s   0.0mb/s   1018.6ns/op [267ns - 5613824ns]
readfile1            173925ops    17327ops/s 266.7mb/s   8698.1ns/op [1003ns - 29296966ns]
openfile1            173927ops    17327ops/s   0.0mb/s 121675.6ns/op [1559ns - 145689430ns]
21.959: IO Summary: 5391645 ops 537136.422 ops/s 173270/17327 rd/wr 2804.4mb/s   0.2ms/op
32.010: parser_run Run took 30 seconds...
32.058: Per-Operation Breakdown
appendlog            185802ops    18492ops/s 144.4mb/s 482812.3ns/op [40ns - 108560059ns]
closefile10          185804ops    18492ops/s   0.0mb/s    868.0ns/op [251ns - 5851451ns]
readfile10           185805ops    18492ops/s 283.9mb/s   7975.8ns/op [965ns - 20967423ns]
openfile10           185810ops    18492ops/s   0.0mb/s 108058.8ns/op [1390ns - 127406413ns]
closefile9           185813ops    18493ops/s   0.0mb/s    896.2ns/op [260ns - 6194483ns]
readfile9            185814ops    18493ops/s 284.5mb/s   7414.1ns/op [1006ns - 5716454ns]
openfile9            185812ops    18493ops/s   0.0mb/s 107613.6ns/op [1625ns - 31916737ns]
closefile8           185811ops    18493ops/s   0.0mb/s    843.2ns/op [266ns - 2852320ns]
readfile8            185811ops    18493ops/s 286.0mb/s   8316.9ns/op [1017ns - 17799650ns]
openfile8            185814ops    18493ops/s   0.0mb/s 109413.6ns/op [1585ns - 37059441ns]
closefile7           185816ops    18493ops/s   0.0mb/s    989.3ns/op [261ns - 4909277ns]
readfile7            185816ops    18493ops/s 284.3mb/s   7943.2ns/op [1047ns - 7861454ns]
openfile7            185811ops    18493ops/s   0.0mb/s 108679.8ns/op [1603ns - 40391017ns]
closefile6           185808ops    18492ops/s   0.0mb/s    943.9ns/op [267ns - 6082326ns]
readfile6            185807ops    18492ops/s 285.2mb/s   7995.2ns/op [1024ns - 8166646ns]
openfile6            185806ops    18492ops/s   0.0mb/s 109905.6ns/op [1561ns - 33367825ns]
closefile5           185808ops    18492ops/s   0.0mb/s    928.3ns/op [267ns - 5155487ns]
readfile5            185808ops    18492ops/s 285.6mb/s   7899.0ns/op [1006ns - 15713354ns]
openfile5            185805ops    18492ops/s   0.0mb/s 113694.3ns/op [1712ns - 125451774ns]
closefile4           185806ops    18492ops/s   0.0mb/s    980.6ns/op [265ns - 18319084ns]
readfile4            185805ops    18492ops/s 284.2mb/s   8326.3ns/op [1030ns - 7998235ns]
openfile4            185802ops    18492ops/s   0.0mb/s 112952.9ns/op [1675ns - 74873581ns]
closefile3           185803ops    18492ops/s   0.0mb/s    766.1ns/op [297ns - 3889528ns]
readfile3            185803ops    18492ops/s 284.9mb/s   8146.3ns/op [1031ns - 16797185ns]
openfile3            185805ops    18492ops/s   0.0mb/s 120001.8ns/op [1833ns - 83135680ns]
closefile2           185808ops    18492ops/s   0.0mb/s    943.1ns/op [307ns - 4622351ns]
readfile2            185809ops    18492ops/s 284.3mb/s   8092.0ns/op [1030ns - 24283756ns]
openfile2            185806ops    18492ops/s   0.0mb/s 123172.1ns/op [1824ns - 126290897ns]
closefile1           185807ops    18492ops/s   0.0mb/s    958.3ns/op [293ns - 3621387ns]
readfile1            185807ops    18492ops/s 285.9mb/s   8436.9ns/op [1050ns - 10234873ns]
openfile1            185801ops    18492ops/s   0.0mb/s 120781.5ns/op [1827ns - 32866506ns]
32.058: IO Summary: 5760043 ops 573258.434 ops/s 184923/18492 rd/wr 2993.3mb/s   0.2ms/op
42.061: parser_run Run took 40 seconds...
42.109: Per-Operation Breakdown
appendlog            176431ops    17642ops/s 137.7mb/s 886425.3ns/op [39ns - 112881811ns]
closefile10          176426ops    17641ops/s   0.0mb/s   1081.3ns/op [255ns - 7269830ns]
readfile10           176425ops    17641ops/s 272.9mb/s   8176.9ns/op [893ns - 28113081ns]
openfile10           176421ops    17641ops/s   0.0mb/s 102194.7ns/op [1358ns - 99219758ns]
closefile9           176423ops    17641ops/s   0.0mb/s    972.8ns/op [253ns - 6079591ns]
readfile9            176423ops    17641ops/s 271.9mb/s   7676.4ns/op [953ns - 7836540ns]
openfile9            176426ops    17641ops/s   0.0mb/s 104435.1ns/op [1495ns - 100974758ns]
closefile8           176425ops    17641ops/s   0.0mb/s   1076.9ns/op [257ns - 12610808ns]
readfile8            176425ops    17641ops/s 271.9mb/s   8690.1ns/op [866ns - 33325434ns]
openfile8            176426ops    17641ops/s   0.0mb/s 104824.2ns/op [1464ns - 116020725ns]
closefile7           176426ops    17641ops/s   0.0mb/s   1141.2ns/op [260ns - 12406773ns]
readfile7            176426ops    17641ops/s 271.2mb/s   7625.0ns/op [897ns - 12395633ns]
openfile7            176432ops    17642ops/s   0.0mb/s 101450.2ns/op [1454ns - 86676455ns]
closefile6           176433ops    17642ops/s   0.0mb/s   1015.6ns/op [257ns - 6448000ns]
readfile6            176433ops    17642ops/s 271.7mb/s   8443.2ns/op [981ns - 48843460ns]
openfile6            176432ops    17642ops/s   0.0mb/s 102128.6ns/op [1390ns - 86173430ns]
closefile5           176428ops    17642ops/s   0.0mb/s    925.8ns/op [260ns - 5338679ns]
readfile5            176428ops    17642ops/s 272.8mb/s   8853.9ns/op [943ns - 114159585ns]
openfile5            176430ops    17642ops/s   0.0mb/s 105634.6ns/op [1502ns - 110572418ns]
closefile4           176429ops    17642ops/s   0.0mb/s   1055.6ns/op [259ns - 40171561ns]
readfile4            176430ops    17642ops/s 271.3mb/s   8213.0ns/op [928ns - 11495887ns]
openfile4            176424ops    17641ops/s   0.0mb/s 105541.3ns/op [1432ns - 76913083ns]
closefile3           176424ops    17641ops/s   0.0mb/s   1022.7ns/op [262ns - 5432488ns]
readfile3            176425ops    17641ops/s 271.6mb/s   8232.3ns/op [928ns - 30778704ns]
openfile3            176427ops    17641ops/s   0.0mb/s 107568.2ns/op [1516ns - 79553764ns]
closefile2           176430ops    17642ops/s   0.0mb/s   1079.0ns/op [266ns - 5595012ns]
readfile2            176429ops    17642ops/s 270.8mb/s   8221.7ns/op [992ns - 11879768ns]
openfile2            176432ops    17642ops/s   0.0mb/s 116047.2ns/op [1318ns - 73923732ns]
closefile1           176431ops    17642ops/s   0.0mb/s    979.6ns/op [268ns - 6509238ns]
readfile1            176431ops    17642ops/s 271.6mb/s   8732.0ns/op [998ns - 28990470ns]
openfile1            176431ops    17642ops/s   0.0mb/s 111807.7ns/op [1757ns - 74437304ns]
42.109: IO Summary: 5469262 ops 546887.775 ops/s 176415/17642 rd/wr 2855.4mb/s   0.2ms/op
52.124: parser_run Run took 50 seconds...
52.173: Per-Operation Breakdown
appendlog            178480ops    17824ops/s 139.4mb/s 764205.8ns/op [38ns - 148033335ns]
closefile10          178484ops    17824ops/s   0.0mb/s   1161.0ns/op [257ns - 30589863ns]
readfile10           178485ops    17824ops/s 274.7mb/s   8170.8ns/op [777ns - 14591024ns]
openfile10           178485ops    17824ops/s   0.0mb/s 106395.1ns/op [1331ns - 93777375ns]
closefile9           178482ops    17824ops/s   0.0mb/s   1213.4ns/op [261ns - 12709624ns]
readfile9            178482ops    17824ops/s 274.2mb/s   7823.7ns/op [939ns - 18023572ns]
openfile9            178478ops    17824ops/s   0.0mb/s 106685.9ns/op [1411ns - 91195128ns]
closefile8           178479ops    17824ops/s   0.0mb/s    891.2ns/op [260ns - 4796129ns]
readfile8            178479ops    17824ops/s 273.5mb/s   8664.5ns/op [963ns - 86635597ns]
openfile8            178476ops    17824ops/s   0.0mb/s 105283.9ns/op [1297ns - 92528066ns]
closefile7           178472ops    17823ops/s   0.0mb/s    791.8ns/op [262ns - 4968406ns]
readfile7            178472ops    17823ops/s 274.4mb/s   7691.8ns/op [937ns - 12686253ns]
openfile7            178471ops    17823ops/s   0.0mb/s 106737.8ns/op [1394ns - 95337100ns]
closefile6           178472ops    17823ops/s   0.0mb/s    971.7ns/op [259ns - 4472133ns]
readfile6            178472ops    17823ops/s 274.2mb/s   8153.6ns/op [926ns - 14948337ns]
openfile6            178475ops    17823ops/s   0.0mb/s 104984.5ns/op [1263ns - 83960765ns]
closefile5           178477ops    17824ops/s   0.0mb/s    988.6ns/op [258ns - 8359068ns]
readfile5            178477ops    17824ops/s 275.0mb/s   8368.4ns/op [904ns - 42160623ns]
openfile5            178477ops    17824ops/s   0.0mb/s 110958.1ns/op [1354ns - 118785758ns]
closefile4           178479ops    17824ops/s   0.0mb/s   1067.0ns/op [254ns - 32356137ns]
readfile4            178478ops    17824ops/s 275.0mb/s   7909.7ns/op [947ns - 8288390ns]
openfile4            178489ops    17825ops/s   0.0mb/s 108102.9ns/op [1469ns - 91337507ns]
closefile3           178491ops    17825ops/s   0.0mb/s    732.6ns/op [266ns - 4765957ns]
readfile3            178491ops    17825ops/s 274.6mb/s   8821.1ns/op [984ns - 86899504ns]
openfile3            178483ops    17824ops/s   0.0mb/s 110222.7ns/op [1439ns - 82700422ns]
closefile2           178481ops    17824ops/s   0.0mb/s    893.7ns/op [261ns - 4584228ns]
readfile2            178482ops    17824ops/s 275.2mb/s   8286.8ns/op [945ns - 27750588ns]
openfile2            178482ops    17824ops/s   0.0mb/s 116937.7ns/op [1431ns - 90038605ns]
closefile1           178481ops    17824ops/s   0.0mb/s   1046.1ns/op [272ns - 5925534ns]
readfile1            178481ops    17824ops/s 275.0mb/s   8498.4ns/op [987ns - 12093100ns]
openfile1            178480ops    17824ops/s   0.0mb/s 123290.2ns/op [1647ns - 130134216ns]
52.173: IO Summary: 5532873 ops 552540.650 ops/s 178239/17824 rd/wr 2885.2mb/s   0.2ms/op
62.241: parser_run Run took 60 seconds...
62.293: Per-Operation Breakdown
appendlog            180946ops    17975ops/s 140.4mb/s 749224.4ns/op [32ns - 176744226ns]
closefile10          180955ops    17976ops/s   0.0mb/s    953.7ns/op [258ns - 6536209ns]
readfile10           180954ops    17976ops/s 277.4mb/s   7901.9ns/op [873ns - 25357684ns]
openfile10           180951ops    17975ops/s   0.0mb/s 103542.4ns/op [1248ns - 118364981ns]
closefile9           180948ops    17975ops/s   0.0mb/s    946.4ns/op [258ns - 5858445ns]
readfile9            180949ops    17975ops/s 277.2mb/s   7643.6ns/op [804ns - 14218776ns]
openfile9            180948ops    17975ops/s   0.0mb/s 105751.8ns/op [1174ns - 148199017ns]
closefile8           180945ops    17975ops/s   0.0mb/s   1033.5ns/op [256ns - 8070935ns]
readfile8            180945ops    17975ops/s 278.1mb/s   7906.6ns/op [916ns - 19182232ns]
openfile8            180946ops    17975ops/s   0.0mb/s 105213.0ns/op [1197ns - 117421360ns]
closefile7           180946ops    17975ops/s   0.0mb/s    911.9ns/op [258ns - 5706443ns]
readfile7            180946ops    17975ops/s 276.5mb/s   8138.8ns/op [916ns - 17741560ns]
openfile7            180940ops    17974ops/s   0.0mb/s 102820.3ns/op [1187ns - 117931446ns]
closefile6           180934ops    17974ops/s   0.0mb/s    954.5ns/op [251ns - 3260269ns]
readfile6            180935ops    17974ops/s 276.9mb/s   8378.8ns/op [887ns - 20915139ns]
openfile6            180930ops    17973ops/s   0.0mb/s 105853.2ns/op [1180ns - 119069833ns]
closefile5           180928ops    17973ops/s   0.0mb/s   1075.6ns/op [260ns - 5469789ns]
readfile5            180928ops    17973ops/s 276.2mb/s   7448.0ns/op [763ns - 9089439ns]
openfile5            180926ops    17973ops/s   0.0mb/s 108663.2ns/op [1209ns - 119999145ns]
closefile4           180923ops    17973ops/s   0.0mb/s    862.6ns/op [252ns - 4965115ns]
readfile4            180923ops    17973ops/s 276.2mb/s   8114.7ns/op [916ns - 39271800ns]
openfile4            180912ops    17971ops/s   0.0mb/s 108807.0ns/op [1180ns - 112372768ns]
closefile3           180908ops    17971ops/s   0.0mb/s    872.0ns/op [257ns - 7597487ns]
readfile3            180907ops    17971ops/s 275.8mb/s   8122.9ns/op [781ns - 9412512ns]
openfile3            180908ops    17971ops/s   0.0mb/s 111602.3ns/op [1211ns - 107158016ns]
closefile2           180904ops    17971ops/s   0.0mb/s   1086.9ns/op [253ns - 11355904ns]
readfile2            180903ops    17971ops/s 277.2mb/s   8338.3ns/op [919ns - 18427363ns]
openfile2            180899ops    17970ops/s   0.0mb/s 120116.5ns/op [1277ns - 139197898ns]
closefile1           180897ops    17970ops/s   0.0mb/s    993.7ns/op [264ns - 5759571ns]
readfile1            180897ops    17970ops/s 277.5mb/s   8340.1ns/op [944ns - 25547078ns]
openfile1            180897ops    17970ops/s   0.0mb/s 116117.6ns/op [1275ns - 119067982ns]
62.293: IO Summary: 5608778 ops 557166.098 ops/s 179731/17975 rd/wr 2909.3mb/s   0.2ms/op
72.297: parser_run Run took 70 seconds...
72.345: Per-Operation Breakdown
appendlog            181119ops    18111ops/s 141.3mb/s 513021.3ns/op [33ns - 129106275ns]
closefile10          181122ops    18111ops/s   0.0mb/s    949.7ns/op [264ns - 5130081ns]
readfile10           181122ops    18111ops/s 278.6mb/s   7710.2ns/op [993ns - 10172851ns]
openfile10           181131ops    18112ops/s   0.0mb/s 110528.9ns/op [1630ns - 72986649ns]
closefile9           181136ops    18112ops/s   0.0mb/s    847.6ns/op [261ns - 3018435ns]
readfile9            181135ops    18112ops/s 277.9mb/s   7729.7ns/op [946ns - 6917179ns]
openfile9            181138ops    18113ops/s   0.0mb/s 109106.1ns/op [1681ns - 91705772ns]
closefile8           181145ops    18113ops/s   0.0mb/s    821.9ns/op [258ns - 4924035ns]
readfile8            181146ops    18113ops/s 279.5mb/s   8310.2ns/op [998ns - 20276289ns]
openfile8            181146ops    18113ops/s   0.0mb/s 110615.7ns/op [1777ns - 115538361ns]
closefile7           181146ops    18113ops/s   0.0mb/s    985.4ns/op [263ns - 4931479ns]
readfile7            181146ops    18113ops/s 278.7mb/s   8384.6ns/op [1007ns - 13887801ns]
openfile7            181151ops    18114ops/s   0.0mb/s 111887.0ns/op [1717ns - 54364112ns]
closefile6           181155ops    18114ops/s   0.0mb/s    889.6ns/op [261ns - 6114470ns]
readfile6            181154ops    18114ops/s 279.3mb/s   8498.6ns/op [990ns - 56320696ns]
openfile6            181154ops    18114ops/s   0.0mb/s 113234.2ns/op [1610ns - 79307556ns]
closefile5           181156ops    18114ops/s   0.0mb/s    790.0ns/op [261ns - 3957790ns]
readfile5            181156ops    18114ops/s 279.2mb/s   8016.3ns/op [965ns - 19630366ns]
openfile5            181156ops    18114ops/s   0.0mb/s 114573.0ns/op [1823ns - 154587160ns]
closefile4           181164ops    18115ops/s   0.0mb/s    874.9ns/op [273ns - 10796577ns]
readfile4            181164ops    18115ops/s 280.3mb/s   7830.4ns/op [1012ns - 11532029ns]
openfile4            181165ops    18115ops/s   0.0mb/s 118031.6ns/op [1767ns - 54473915ns]
closefile3           181167ops    18115ops/s   0.0mb/s   1034.4ns/op [301ns - 7397531ns]
readfile3            181167ops    18115ops/s 278.7mb/s   8726.6ns/op [1027ns - 33215391ns]
openfile3            181170ops    18116ops/s   0.0mb/s 118357.2ns/op [1663ns - 43003789ns]
closefile2           181171ops    18116ops/s   0.0mb/s    894.9ns/op [264ns - 4124177ns]
readfile2            181173ops    18116ops/s 278.8mb/s   8472.8ns/op [913ns - 23963384ns]
openfile2            181171ops    18116ops/s   0.0mb/s 126046.3ns/op [1749ns - 56816916ns]
closefile1           181178ops    18117ops/s   0.0mb/s    980.3ns/op [296ns - 6406275ns]
readfile1            181178ops    18117ops/s 279.7mb/s   8655.7ns/op [1061ns - 13774710ns]
openfile1            181180ops    18117ops/s   0.0mb/s 128450.4ns/op [1861ns - 118256585ns]
72.345: IO Summary: 5615762 ops 561536.933 ops/s 181141/18111 rd/wr 2931.9mb/s   0.2ms/op
82.349: parser_run Run took 80 seconds...
82.399: Per-Operation Breakdown
appendlog            171522ops    17149ops/s 133.7mb/s 1133840.4ns/op [36ns - 134389763ns]
closefile10          171523ops    17149ops/s   0.0mb/s   1026.6ns/op [259ns - 17653261ns]
readfile10           171523ops    17149ops/s 264.3mb/s   8181.1ns/op [874ns - 48916663ns]
openfile10           171517ops    17149ops/s   0.0mb/s 100209.4ns/op [1299ns - 93965227ns]
closefile9           171518ops    17149ops/s   0.0mb/s    981.7ns/op [254ns - 9834289ns]
readfile9            171519ops    17149ops/s 264.3mb/s   8361.4ns/op [918ns - 42760790ns]
openfile9            171517ops    17149ops/s   0.0mb/s 100083.7ns/op [1277ns - 139686158ns]
closefile8           171514ops    17148ops/s   0.0mb/s   1042.9ns/op [252ns - 10122288ns]
readfile8            171514ops    17148ops/s 264.0mb/s   8193.8ns/op [911ns - 22843311ns]
openfile8            171519ops    17149ops/s   0.0mb/s 102747.3ns/op [1363ns - 108636033ns]
closefile7           171522ops    17149ops/s   0.0mb/s   1395.2ns/op [257ns - 64885897ns]
readfile7            171522ops    17149ops/s 263.0mb/s   8893.0ns/op [929ns - 75549433ns]
openfile7            171521ops    17149ops/s   0.0mb/s 100958.5ns/op [1307ns - 115779656ns]
closefile6           171521ops    17149ops/s   0.0mb/s    943.2ns/op [256ns - 6593896ns]
readfile6            171521ops    17149ops/s 264.6mb/s   8026.2ns/op [927ns - 11657557ns]
openfile6            171523ops    17149ops/s   0.0mb/s  96847.9ns/op [1455ns - 83672474ns]
closefile5           171525ops    17149ops/s   0.0mb/s   1022.4ns/op [258ns - 16578747ns]
readfile5            171525ops    17149ops/s 264.2mb/s   8377.7ns/op [949ns - 49165459ns]
openfile5            171524ops    17149ops/s   0.0mb/s 103152.1ns/op [1353ns - 94595539ns]
closefile4           171521ops    17149ops/s   0.0mb/s   1050.2ns/op [259ns - 17709666ns]
readfile4            171522ops    17149ops/s 263.9mb/s   8161.8ns/op [917ns - 15970505ns]
openfile4            171522ops    17149ops/s   0.0mb/s 102654.8ns/op [1361ns - 73312915ns]
closefile3           171520ops    17149ops/s   0.0mb/s   1081.3ns/op [259ns - 36249636ns]
readfile3            171520ops    17149ops/s 264.2mb/s   8510.2ns/op [979ns - 24132965ns]
openfile3            171519ops    17149ops/s   0.0mb/s 111087.6ns/op [1316ns - 99268650ns]
closefile2           171523ops    17149ops/s   0.0mb/s    988.9ns/op [255ns - 10092565ns]
readfile2            171522ops    17149ops/s 264.9mb/s   8746.6ns/op [980ns - 19736783ns]
openfile2            171523ops    17149ops/s   0.0mb/s 115502.5ns/op [1351ns - 112240201ns]
closefile1           171521ops    17149ops/s   0.0mb/s   1190.0ns/op [272ns - 42097827ns]
readfile1            171521ops    17149ops/s 264.4mb/s   8576.7ns/op [1022ns - 59470431ns]
openfile1            171523ops    17149ops/s   0.0mb/s 111977.8ns/op [1753ns - 73615811ns]
82.399: IO Summary: 5317147 ops 531618.122 ops/s 171490/17149 rd/wr 2775.5mb/s   0.2ms/op
92.404: parser_run Run took 90 seconds...
92.453: Per-Operation Breakdown
appendlog            184643ops    18458ops/s 144.2mb/s 663605.5ns/op [38ns - 77002777ns]
closefile10          184641ops    18458ops/s   0.0mb/s   1365.3ns/op [259ns - 58575174ns]
readfile10           184641ops    18458ops/s 284.9mb/s   8132.4ns/op [921ns - 19739619ns]
openfile10           184639ops    18458ops/s   0.0mb/s 105030.5ns/op [1607ns - 79703740ns]
closefile9           184640ops    18458ops/s   0.0mb/s   1059.8ns/op [256ns - 5809079ns]
readfile9            184640ops    18458ops/s 284.1mb/s   7952.7ns/op [1003ns - 23570755ns]
openfile9            184640ops    18458ops/s   0.0mb/s 106762.1ns/op [1499ns - 105912443ns]
closefile8           184642ops    18458ops/s   0.0mb/s    930.0ns/op [262ns - 5236492ns]
readfile8            184642ops    18458ops/s 284.5mb/s   8152.5ns/op [900ns - 29779540ns]
openfile8            184638ops    18457ops/s   0.0mb/s 104740.0ns/op [1552ns - 109719332ns]
closefile7           184637ops    18457ops/s   0.0mb/s    885.4ns/op [258ns - 4616873ns]
readfile7            184637ops    18457ops/s 285.1mb/s   7983.3ns/op [1017ns - 19805901ns]
openfile7            184638ops    18457ops/s   0.0mb/s 105779.9ns/op [1613ns - 67994008ns]
closefile6           184641ops    18458ops/s   0.0mb/s    901.6ns/op [261ns - 4781194ns]
readfile6            184641ops    18458ops/s 283.6mb/s   8772.4ns/op [1045ns - 33478955ns]
openfile6            184642ops    18458ops/s   0.0mb/s 107071.8ns/op [1591ns - 81753797ns]
closefile5           184642ops    18458ops/s   0.0mb/s    933.9ns/op [264ns - 6625603ns]
readfile5            184642ops    18458ops/s 283.5mb/s   8391.5ns/op [989ns - 8429864ns]
openfile5            184642ops    18458ops/s   0.0mb/s 105543.2ns/op [1662ns - 87327491ns]
closefile4           184642ops    18458ops/s   0.0mb/s    856.4ns/op [262ns - 3763026ns]
readfile4            184641ops    18458ops/s 283.7mb/s   8307.4ns/op [1045ns - 28508981ns]
openfile4            184643ops    18458ops/s   0.0mb/s 107588.2ns/op [1607ns - 78499557ns]
closefile3           184647ops    18458ops/s   0.0mb/s    939.6ns/op [262ns - 11653404ns]
readfile3            184647ops    18458ops/s 285.1mb/s   7881.3ns/op [1036ns - 21204411ns]
openfile3            184646ops    18458ops/s   0.0mb/s 112673.8ns/op [1580ns - 103836541ns]
closefile2           184642ops    18458ops/s   0.0mb/s    950.5ns/op [265ns - 5314049ns]
readfile2            184641ops    18458ops/s 284.1mb/s   8468.0ns/op [1011ns - 66976746ns]
openfile2            184645ops    18458ops/s   0.0mb/s 119137.5ns/op [1606ns - 105254590ns]
closefile1           184644ops    18458ops/s   0.0mb/s   1005.4ns/op [288ns - 21514324ns]
readfile1            184644ops    18458ops/s 285.1mb/s   8756.4ns/op [1038ns - 30782791ns]
openfile1            184643ops    18458ops/s   0.0mb/s 118639.3ns/op [1888ns - 105669735ns]
92.453: IO Summary: 5723893 ops 572193.032 ops/s 184578/18458 rd/wr 2987.8mb/s   0.2ms/op
102.460: parser_run Run took 100 seconds...
102.508: Per-Operation Breakdown
appendlog            171246ops    17117ops/s 133.9mb/s 1119747.9ns/op [34ns - 133207836ns]
closefile10          171246ops    17117ops/s   0.0mb/s    827.5ns/op [253ns - 6254162ns]
readfile10           171246ops    17117ops/s 263.5mb/s   7844.9ns/op [953ns - 11701927ns]
openfile10           171246ops    17117ops/s   0.0mb/s 100215.9ns/op [1335ns - 103168346ns]
closefile9           171245ops    17117ops/s   0.0mb/s   1002.8ns/op [257ns - 7045435ns]
readfile9            171246ops    17117ops/s 263.6mb/s   8255.9ns/op [861ns - 36988451ns]
openfile9            171250ops    17117ops/s   0.0mb/s 100665.2ns/op [1287ns - 165361620ns]
closefile8           171252ops    17117ops/s   0.0mb/s    961.6ns/op [248ns - 12591377ns]
readfile8            171253ops    17117ops/s 263.3mb/s   7883.4ns/op [941ns - 22254317ns]
openfile8            171256ops    17118ops/s   0.0mb/s  96956.2ns/op [1386ns - 90549960ns]
closefile7           171252ops    17117ops/s   0.0mb/s   1039.3ns/op [255ns - 15793932ns]
readfile7            171252ops    17117ops/s 263.3mb/s   8254.3ns/op [860ns - 31342407ns]
openfile7            171253ops    17117ops/s   0.0mb/s 102107.0ns/op [1383ns - 157992859ns]
closefile6           171247ops    17117ops/s   0.0mb/s   1142.7ns/op [259ns - 10305201ns]
readfile6            171247ops    17117ops/s 264.2mb/s   8297.0ns/op [925ns - 35053210ns]
openfile6            171244ops    17117ops/s   0.0mb/s  99947.1ns/op [1322ns - 118225061ns]
closefile5           171245ops    17117ops/s   0.0mb/s   1039.8ns/op [255ns - 7124240ns]
readfile5            171245ops    17117ops/s 263.3mb/s   8383.2ns/op [909ns - 27710112ns]
openfile5            171247ops    17117ops/s   0.0mb/s 101324.6ns/op [1337ns - 165031899ns]
closefile4           171243ops    17116ops/s   0.0mb/s   1054.4ns/op [261ns - 7972306ns]
readfile4            171243ops    17116ops/s 264.5mb/s   8451.9ns/op [929ns - 21447933ns]
openfile4            171244ops    17117ops/s   0.0mb/s 106067.6ns/op [1320ns - 104875907ns]
closefile3           171245ops    17117ops/s   0.0mb/s   1053.7ns/op [258ns - 9161381ns]
readfile3            171245ops    17117ops/s 263.8mb/s   8918.2ns/op [915ns - 49620380ns]
openfile3            171245ops    17117ops/s   0.0mb/s 107559.9ns/op [1407ns - 160713818ns]
closefile2           171251ops    17117ops/s   0.0mb/s   1030.4ns/op [255ns - 8178708ns]
readfile2            171251ops    17117ops/s 263.6mb/s   8173.0ns/op [932ns - 14479306ns]
openfile2            171247ops    17117ops/s   0.0mb/s 115408.0ns/op [1397ns - 157635279ns]
closefile1           171246ops    17117ops/s   0.0mb/s   1315.1ns/op [267ns - 22177971ns]
readfile1            171246ops    17117ops/s 264.0mb/s   8732.8ns/op [938ns - 13423412ns]
openfile1            171246ops    17117ops/s   0.0mb/s 117710.5ns/op [1561ns - 130368453ns]
102.508: IO Summary: 5308670 ops 530622.285 ops/s 171168/17117 rd/wr 2770.9mb/s   0.2ms/op
102.508: Shutting down processes
