Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.430: Pre-allocating directories in bigfileset tree
0.435: Pre-allocating files in bigfileset tree
0.569: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.569: Population and pre-allocation of filesets completed
0.569: Starting 1 filereader instances
1.572: Running...and log for each ten seconds...
11.576: parser_run Run took 10 seconds...
11.625: Per-Operation Breakdown
appendlog            202733ops    20272ops/s 158.3mb/s 355340.4ns/op [35ns - 105398822ns]
closefile10          202637ops    20262ops/s   0.0mb/s    957.6ns/op [258ns - 4294207ns]
readfile10           202637ops    20262ops/s 312.2mb/s   8841.4ns/op [852ns - 151579617ns]
openfile10           202643ops    20263ops/s   0.0mb/s 115763.4ns/op [1334ns - 48010770ns]
closefile9           202652ops    20264ops/s   0.0mb/s    949.8ns/op [261ns - 3797073ns]
readfile9            202653ops    20264ops/s 312.0mb/s   8223.1ns/op [929ns - 16945648ns]
openfile9            202656ops    20264ops/s   0.0mb/s 115109.2ns/op [1378ns - 46393600ns]
closefile8           202660ops    20265ops/s   0.0mb/s    972.4ns/op [250ns - 4362368ns]
readfile8            202660ops    20265ops/s 311.3mb/s   7999.9ns/op [935ns - 6096904ns]
openfile8            202664ops    20265ops/s   0.0mb/s 113122.9ns/op [1446ns - 54776614ns]
closefile7           202670ops    20266ops/s   0.0mb/s    989.4ns/op [258ns - 9344139ns]
readfile7            202670ops    20266ops/s 312.7mb/s   7969.5ns/op [906ns - 5591906ns]
openfile7            202673ops    20266ops/s   0.0mb/s 112180.8ns/op [1443ns - 84786797ns]
closefile6           202680ops    20267ops/s   0.0mb/s    976.8ns/op [261ns - 5330298ns]
readfile6            202680ops    20267ops/s 312.4mb/s   7935.8ns/op [958ns - 7055457ns]
openfile6            202685ops    20267ops/s   0.0mb/s 114877.4ns/op [1374ns - 92878828ns]
closefile5           202687ops    20267ops/s   0.0mb/s   1030.4ns/op [265ns - 4292409ns]
readfile5            202687ops    20267ops/s 312.7mb/s   8157.4ns/op [1009ns - 6243781ns]
openfile5            202693ops    20268ops/s   0.0mb/s 115402.9ns/op [1410ns - 187293525ns]
closefile4           202699ops    20269ops/s   0.0mb/s    960.7ns/op [263ns - 5312468ns]
readfile4            202699ops    20269ops/s 311.1mb/s   8079.4ns/op [907ns - 7275835ns]
openfile4            202701ops    20269ops/s   0.0mb/s 114139.7ns/op [1490ns - 55350806ns]
closefile3           202706ops    20269ops/s   0.0mb/s   1067.8ns/op [265ns - 6139056ns]
readfile3            202706ops    20269ops/s 312.8mb/s   8439.7ns/op [937ns - 10217943ns]
openfile3            202711ops    20270ops/s   0.0mb/s 121119.9ns/op [1392ns - 184308866ns]
closefile2           202714ops    20270ops/s   0.0mb/s    899.5ns/op [267ns - 5581378ns]
readfile2            202714ops    20270ops/s 311.9mb/s   8220.0ns/op [1002ns - 10843169ns]
openfile2            202717ops    20270ops/s   0.0mb/s 125636.9ns/op [1398ns - 138773037ns]
closefile1           202726ops    20271ops/s   0.0mb/s   1048.2ns/op [272ns - 14167622ns]
readfile1            202726ops    20271ops/s 312.9mb/s   8663.6ns/op [938ns - 11481988ns]
openfile1            202733ops    20272ops/s   0.0mb/s 136272.0ns/op [1502ns - 171531886ns]
11.625: IO Summary: 6283272 ops 628285.409 ops/s 202670/20272 rd/wr 3280.4mb/s   0.1ms/op
21.637: parser_run Run took 20 seconds...
21.686: Per-Operation Breakdown
appendlog            179174ops    17899ops/s 140.0mb/s 554109.9ns/op [39ns - 117661789ns]
closefile10          179173ops    17899ops/s   0.0mb/s   1006.0ns/op [256ns - 5760223ns]
readfile10           179173ops    17899ops/s 274.4mb/s   8566.5ns/op [920ns - 55589029ns]
openfile10           179171ops    17898ops/s   0.0mb/s 112751.0ns/op [1363ns - 92249450ns]
closefile9           179170ops    17898ops/s   0.0mb/s    864.1ns/op [250ns - 6917435ns]
readfile9            179172ops    17898ops/s 275.9mb/s   8571.4ns/op [929ns - 37514288ns]
openfile9            179175ops    17899ops/s   0.0mb/s 111038.5ns/op [1378ns - 123341132ns]
closefile8           179178ops    17899ops/s   0.0mb/s    944.1ns/op [254ns - 5602606ns]
readfile8            179178ops    17899ops/s 276.3mb/s   8314.4ns/op [933ns - 24628169ns]
openfile8            179183ops    17900ops/s   0.0mb/s 116318.0ns/op [1331ns - 94378578ns]
closefile7           179179ops    17899ops/s   0.0mb/s    892.9ns/op [257ns - 4338405ns]
readfile7            179179ops    17899ops/s 276.6mb/s   8556.1ns/op [919ns - 15695104ns]
openfile7            179180ops    17899ops/s   0.0mb/s 114812.3ns/op [1359ns - 207504892ns]
closefile6           179177ops    17899ops/s   0.0mb/s    939.2ns/op [249ns - 10371853ns]
readfile6            179177ops    17899ops/s 275.4mb/s   8351.0ns/op [924ns - 19111574ns]
openfile6            179176ops    17899ops/s   0.0mb/s 112384.2ns/op [1342ns - 85093451ns]
closefile5           179175ops    17899ops/s   0.0mb/s    895.3ns/op [255ns - 4496502ns]
readfile5            179175ops    17899ops/s 275.6mb/s   8591.1ns/op [956ns - 23729465ns]
openfile5            179172ops    17898ops/s   0.0mb/s 115426.3ns/op [1367ns - 69967454ns]
closefile4           179169ops    17898ops/s   0.0mb/s   1247.9ns/op [259ns - 25209888ns]
readfile4            179169ops    17898ops/s 275.7mb/s   8256.8ns/op [864ns - 23805701ns]
openfile4            179172ops    17898ops/s   0.0mb/s 119012.8ns/op [1405ns - 82009952ns]
closefile3           179174ops    17899ops/s   0.0mb/s    982.1ns/op [260ns - 9964405ns]
readfile3            179174ops    17899ops/s 276.1mb/s   8016.4ns/op [1020ns - 23714645ns]
openfile3            179175ops    17899ops/s   0.0mb/s 120524.0ns/op [1390ns - 90478032ns]
closefile2           179176ops    17899ops/s   0.0mb/s   1460.5ns/op [261ns - 46629115ns]
readfile2            179176ops    17899ops/s 276.4mb/s   8717.2ns/op [1020ns - 28867243ns]
openfile2            179178ops    17899ops/s   0.0mb/s 128250.8ns/op [1350ns - 83706414ns]
closefile1           179177ops    17899ops/s   0.0mb/s   1039.8ns/op [264ns - 7484170ns]
readfile1            179177ops    17899ops/s 275.1mb/s   8651.7ns/op [983ns - 21574936ns]
openfile1            179174ops    17899ops/s   0.0mb/s 127424.1ns/op [1522ns - 180899125ns]
21.686: IO Summary: 5554428 ops 554862.984 ops/s 178988/17899 rd/wr 2897.4mb/s   0.2ms/op
31.689: parser_run Run took 30 seconds...
31.738: Per-Operation Breakdown
appendlog            178401ops    17839ops/s 139.2mb/s 631302.4ns/op [36ns - 185539698ns]
closefile10          178399ops    17839ops/s   0.0mb/s   1092.4ns/op [256ns - 20686726ns]
readfile10           178399ops    17839ops/s 274.1mb/s   8751.2ns/op [871ns - 43216048ns]
openfile10           178397ops    17838ops/s   0.0mb/s 114834.4ns/op [1419ns - 68009379ns]
closefile9           178395ops    17838ops/s   0.0mb/s   1061.3ns/op [258ns - 16206545ns]
readfile9            178395ops    17838ops/s 273.8mb/s   8256.2ns/op [932ns - 21861935ns]
openfile9            178391ops    17838ops/s   0.0mb/s 110312.3ns/op [1298ns - 77725338ns]
closefile8           178390ops    17838ops/s   0.0mb/s    958.6ns/op [259ns - 9052297ns]
readfile8            178390ops    17838ops/s 275.6mb/s   8341.9ns/op [991ns - 31713727ns]
openfile8            178383ops    17837ops/s   0.0mb/s 115231.2ns/op [1467ns - 112566360ns]
closefile7           178385ops    17837ops/s   0.0mb/s    992.9ns/op [256ns - 6500701ns]
readfile7            178386ops    17837ops/s 274.5mb/s   8356.6ns/op [997ns - 28456636ns]
openfile7            178385ops    17837ops/s   0.0mb/s 111559.6ns/op [1474ns - 88329745ns]
closefile6           178387ops    17837ops/s   0.0mb/s    963.5ns/op [257ns - 5222384ns]
readfile6            178387ops    17837ops/s 274.4mb/s   8717.6ns/op [925ns - 65162504ns]
openfile6            178388ops    17838ops/s   0.0mb/s 113755.6ns/op [1492ns - 50554068ns]
closefile5           178391ops    17838ops/s   0.0mb/s   1004.1ns/op [260ns - 6220838ns]
readfile5            178391ops    17838ops/s 274.7mb/s   8334.7ns/op [854ns - 19133705ns]
openfile5            178392ops    17838ops/s   0.0mb/s 113170.4ns/op [1611ns - 68894899ns]
closefile4           178392ops    17838ops/s   0.0mb/s   1000.5ns/op [260ns - 7001564ns]
readfile4            178392ops    17838ops/s 274.8mb/s   8666.8ns/op [1016ns - 51892738ns]
openfile4            178392ops    17838ops/s   0.0mb/s 118517.7ns/op [1456ns - 65823999ns]
closefile3           178393ops    17838ops/s   0.0mb/s   1316.8ns/op [258ns - 29031775ns]
readfile3            178395ops    17838ops/s 275.4mb/s   8473.2ns/op [1021ns - 21931954ns]
openfile3            178395ops    17838ops/s   0.0mb/s 120376.0ns/op [1582ns - 87682031ns]
closefile2           178396ops    17838ops/s   0.0mb/s    956.1ns/op [261ns - 11164872ns]
readfile2            178396ops    17838ops/s 275.5mb/s   9076.7ns/op [1014ns - 31049456ns]
openfile2            178398ops    17839ops/s   0.0mb/s 122656.5ns/op [1561ns - 104579056ns]
closefile1           178398ops    17839ops/s   0.0mb/s   1013.8ns/op [273ns - 6435429ns]
readfile1            178399ops    17839ops/s 275.2mb/s   8448.8ns/op [1024ns - 16416214ns]
openfile1            178401ops    17839ops/s   0.0mb/s 121530.8ns/op [1820ns - 95947736ns]
31.738: IO Summary: 5530179 ops 552977.667 ops/s 178380/17839 rd/wr 2887.3mb/s   0.2ms/op
41.751: parser_run Run took 40 seconds...
41.800: Per-Operation Breakdown
appendlog            178574ops    17837ops/s 139.3mb/s 483205.9ns/op [33ns - 173069897ns]
closefile10          178575ops    17838ops/s   0.0mb/s    961.4ns/op [257ns - 7448838ns]
readfile10           178575ops    17838ops/s 275.2mb/s   8608.8ns/op [902ns - 44081882ns]
openfile10           178574ops    17837ops/s   0.0mb/s 114306.6ns/op [1448ns - 64950366ns]
closefile9           178573ops    17837ops/s   0.0mb/s   1003.5ns/op [255ns - 15221127ns]
readfile9            178573ops    17837ops/s 275.0mb/s   7968.8ns/op [979ns - 23583720ns]
openfile9            178576ops    17838ops/s   0.0mb/s 118893.4ns/op [1488ns - 96115446ns]
closefile8           178574ops    17837ops/s   0.0mb/s    920.0ns/op [256ns - 5189905ns]
readfile8            178574ops    17837ops/s 274.4mb/s   8863.9ns/op [915ns - 66076531ns]
openfile8            178577ops    17838ops/s   0.0mb/s 116363.2ns/op [1541ns - 73502198ns]
closefile7           178583ops    17838ops/s   0.0mb/s    986.4ns/op [254ns - 9502143ns]
readfile7            178584ops    17838ops/s 275.1mb/s   8401.9ns/op [926ns - 35307521ns]
openfile7            178587ops    17839ops/s   0.0mb/s 116421.5ns/op [1514ns - 69295653ns]
closefile6           178585ops    17839ops/s   0.0mb/s    930.7ns/op [263ns - 6295735ns]
readfile6            178586ops    17839ops/s 274.9mb/s   8418.0ns/op [926ns - 26193208ns]
openfile6            178584ops    17838ops/s   0.0mb/s 116745.5ns/op [1608ns - 75281291ns]
closefile5           178581ops    17838ops/s   0.0mb/s   1020.1ns/op [259ns - 9580110ns]
readfile5            178582ops    17838ops/s 274.3mb/s   8315.7ns/op [1043ns - 16177109ns]
openfile5            178581ops    17838ops/s   0.0mb/s 118340.3ns/op [1518ns - 94649266ns]
closefile4           178583ops    17838ops/s   0.0mb/s    875.9ns/op [267ns - 4059017ns]
readfile4            178583ops    17838ops/s 273.5mb/s   8656.9ns/op [967ns - 26967979ns]
openfile4            178580ops    17838ops/s   0.0mb/s 120490.8ns/op [1412ns - 61504423ns]
closefile3           178577ops    17838ops/s   0.0mb/s   1029.2ns/op [259ns - 19714193ns]
readfile3            178576ops    17838ops/s 275.3mb/s   8669.1ns/op [990ns - 33823879ns]
openfile3            178578ops    17838ops/s   0.0mb/s 120618.1ns/op [1593ns - 69295044ns]
closefile2           178577ops    17838ops/s   0.0mb/s   1176.4ns/op [257ns - 31994300ns]
readfile2            178578ops    17838ops/s 275.2mb/s   9265.1ns/op [976ns - 35309134ns]
openfile2            178572ops    17837ops/s   0.0mb/s 129583.2ns/op [1513ns - 68842614ns]
closefile1           178568ops    17837ops/s   0.0mb/s   1138.1ns/op [271ns - 21680306ns]
readfile1            178569ops    17837ops/s 275.1mb/s   8686.5ns/op [1047ns - 10485925ns]
openfile1            178573ops    17837ops/s   0.0mb/s 130207.6ns/op [1871ns - 112078305ns]
41.800: IO Summary: 5535912 ops 552974.114 ops/s 178379/17837 rd/wr 2887.3mb/s   0.2ms/op
51.803: parser_run Run took 50 seconds...
51.858: Per-Operation Breakdown
appendlog            181982ops    18197ops/s 142.1mb/s 393853.4ns/op [38ns - 90507276ns]
closefile10          181992ops    18198ops/s   0.0mb/s   1266.8ns/op [254ns - 25371698ns]
readfile10           181992ops    18198ops/s 281.1mb/s   8400.7ns/op [914ns - 12214379ns]
openfile10           181996ops    18198ops/s   0.0mb/s 113904.1ns/op [1492ns - 24945391ns]
closefile9           181994ops    18198ops/s   0.0mb/s   1003.0ns/op [260ns - 4785974ns]
readfile9            181994ops    18198ops/s 280.5mb/s   8243.6ns/op [920ns - 59860605ns]
openfile9            181991ops    18198ops/s   0.0mb/s 115331.0ns/op [1499ns - 25924600ns]
closefile8           181990ops    18198ops/s   0.0mb/s   1047.0ns/op [262ns - 13809847ns]
readfile8            181990ops    18198ops/s 279.1mb/s   8208.3ns/op [983ns - 7017750ns]
openfile8            181985ops    18197ops/s   0.0mb/s 117825.9ns/op [1472ns - 59650634ns]
closefile7           181979ops    18197ops/s   0.0mb/s   1135.0ns/op [257ns - 10344657ns]
readfile7            181980ops    18197ops/s 280.2mb/s   8581.2ns/op [1036ns - 13914441ns]
openfile7            181980ops    18197ops/s   0.0mb/s 113963.2ns/op [1517ns - 28099209ns]
closefile6           181977ops    18196ops/s   0.0mb/s    985.2ns/op [254ns - 5517778ns]
readfile6            181977ops    18196ops/s 281.1mb/s   8441.6ns/op [942ns - 9365754ns]
openfile6            181980ops    18197ops/s   0.0mb/s 115982.8ns/op [1459ns - 52474569ns]
closefile5           181983ops    18197ops/s   0.0mb/s   1017.4ns/op [266ns - 5937834ns]
readfile5            181982ops    18197ops/s 279.7mb/s   7953.9ns/op [871ns - 11394757ns]
openfile5            181980ops    18197ops/s   0.0mb/s 117245.2ns/op [1581ns - 56754094ns]
closefile4           181982ops    18197ops/s   0.0mb/s    862.9ns/op [263ns - 3432410ns]
readfile4            181983ops    18197ops/s 280.6mb/s   8285.1ns/op [1022ns - 6456584ns]
openfile4            181983ops    18197ops/s   0.0mb/s 119028.5ns/op [1457ns - 59840735ns]
closefile3           181982ops    18197ops/s   0.0mb/s    957.9ns/op [266ns - 4495081ns]
readfile3            181981ops    18197ops/s 279.8mb/s   8252.5ns/op [989ns - 27163966ns]
openfile3            181978ops    18197ops/s   0.0mb/s 124326.4ns/op [1681ns - 74589293ns]
closefile2           181978ops    18197ops/s   0.0mb/s   1119.9ns/op [262ns - 10919355ns]
readfile2            181977ops    18196ops/s 279.9mb/s   8370.5ns/op [925ns - 12179854ns]
openfile2            181979ops    18197ops/s   0.0mb/s 130285.7ns/op [1703ns - 72577771ns]
closefile1           181977ops    18196ops/s   0.0mb/s   1059.5ns/op [262ns - 11134134ns]
readfile1            181976ops    18196ops/s 281.3mb/s   9295.3ns/op [1023ns - 20778018ns]
openfile1            181969ops    18196ops/s   0.0mb/s 122648.6ns/op [1830ns - 58073974ns]
51.858: IO Summary: 5641469 ops 564107.202 ops/s 181970/18197 rd/wr 2945.4mb/s   0.2ms/op
61.884: parser_run Run took 60 seconds...
61.933: Per-Operation Breakdown
appendlog            183384ops    18296ops/s 142.9mb/s 328649.6ns/op [32ns - 55082916ns]
closefile10          183386ops    18296ops/s   0.0mb/s   1043.7ns/op [281ns - 7330496ns]
readfile10           183386ops    18296ops/s 281.5mb/s   8164.2ns/op [994ns - 10644184ns]
openfile10           183381ops    18295ops/s   0.0mb/s 118929.9ns/op [1652ns - 138392271ns]
closefile9           183385ops    18296ops/s   0.0mb/s    899.1ns/op [260ns - 4764580ns]
readfile9            183385ops    18296ops/s 282.1mb/s   7980.2ns/op [973ns - 11733241ns]
openfile9            183385ops    18296ops/s   0.0mb/s 116860.0ns/op [1713ns - 139697263ns]
closefile8           183390ops    18296ops/s   0.0mb/s    950.3ns/op [273ns - 2895285ns]
readfile8            183391ops    18296ops/s 281.3mb/s   8571.0ns/op [997ns - 15621121ns]
openfile8            183391ops    18296ops/s   0.0mb/s 119277.5ns/op [1685ns - 82408788ns]
closefile7           183390ops    18296ops/s   0.0mb/s   1041.3ns/op [261ns - 5436776ns]
readfile7            183389ops    18296ops/s 281.5mb/s   8486.4ns/op [956ns - 21395273ns]
openfile7            183391ops    18296ops/s   0.0mb/s 115285.5ns/op [1695ns - 57225940ns]
closefile6           183393ops    18296ops/s   0.0mb/s   1009.7ns/op [276ns - 7239763ns]
readfile6            183393ops    18296ops/s 281.9mb/s   8284.6ns/op [982ns - 48881126ns]
openfile6            183390ops    18296ops/s   0.0mb/s 118727.4ns/op [1717ns - 137876700ns]
closefile5           183393ops    18296ops/s   0.0mb/s    851.9ns/op [279ns - 3811078ns]
readfile5            183393ops    18296ops/s 282.2mb/s   9088.3ns/op [1007ns - 76619949ns]
openfile5            183397ops    18297ops/s   0.0mb/s 115720.5ns/op [1661ns - 68987415ns]
closefile4           183396ops    18297ops/s   0.0mb/s    852.2ns/op [269ns - 3466050ns]
readfile4            183397ops    18297ops/s 281.9mb/s   7939.9ns/op [1063ns - 6290319ns]
openfile4            183400ops    18297ops/s   0.0mb/s 119035.0ns/op [1710ns - 77603458ns]
closefile3           183404ops    18298ops/s   0.0mb/s   1422.3ns/op [303ns - 61884645ns]
readfile3            183404ops    18298ops/s 282.4mb/s   8580.6ns/op [978ns - 44556579ns]
openfile3            183406ops    18298ops/s   0.0mb/s 123928.5ns/op [1830ns - 137423584ns]
closefile2           183402ops    18297ops/s   0.0mb/s    861.3ns/op [269ns - 2813294ns]
readfile2            183402ops    18297ops/s 281.9mb/s   8557.0ns/op [962ns - 16410978ns]
openfile2            183402ops    18297ops/s   0.0mb/s 129018.0ns/op [1331ns - 136893286ns]
closefile1           183405ops    18298ops/s   0.0mb/s   1118.1ns/op [308ns - 6158758ns]
readfile1            183406ops    18298ops/s 281.8mb/s   8511.0ns/op [970ns - 34037233ns]
openfile1            183404ops    18298ops/s   0.0mb/s 125999.9ns/op [1894ns - 137567610ns]
61.933: IO Summary: 5685221 ops 567193.506 ops/s 182966/18296 rd/wr 2961.6mb/s   0.1ms/op
71.940: parser_run Run took 70 seconds...
71.990: Per-Operation Breakdown
appendlog            173048ops    17297ops/s 135.1mb/s 641338.1ns/op [40ns - 106173312ns]
closefile10          173046ops    17296ops/s   0.0mb/s   1066.1ns/op [256ns - 6439012ns]
readfile10           173046ops    17296ops/s 266.2mb/s   9218.8ns/op [881ns - 30212236ns]
openfile10           173051ops    17297ops/s   0.0mb/s 116455.3ns/op [1446ns - 73481109ns]
closefile9           173045ops    17296ops/s   0.0mb/s    903.3ns/op [256ns - 3963107ns]
readfile9            173046ops    17296ops/s 266.4mb/s   9058.9ns/op [943ns - 33585501ns]
openfile9            173044ops    17296ops/s   0.0mb/s 116083.1ns/op [1355ns - 74710152ns]
closefile8           173039ops    17296ops/s   0.0mb/s   1154.8ns/op [258ns - 11475645ns]
readfile8            173039ops    17296ops/s 266.7mb/s   8776.7ns/op [882ns - 26508800ns]
openfile8            173041ops    17296ops/s   0.0mb/s 116161.8ns/op [1306ns - 70302751ns]
closefile7           173040ops    17296ops/s   0.0mb/s   1014.3ns/op [260ns - 12856425ns]
readfile7            173040ops    17296ops/s 267.0mb/s   8912.0ns/op [925ns - 32665262ns]
openfile7            173033ops    17295ops/s   0.0mb/s 114534.0ns/op [1471ns - 57994166ns]
closefile6           173036ops    17295ops/s   0.0mb/s   1158.0ns/op [260ns - 18222125ns]
readfile6            173036ops    17295ops/s 265.9mb/s   9340.8ns/op [913ns - 30432207ns]
openfile6            173035ops    17295ops/s   0.0mb/s 119591.5ns/op [1390ns - 78059342ns]
closefile5           173034ops    17295ops/s   0.0mb/s   1695.0ns/op [259ns - 42247664ns]
readfile5            173034ops    17295ops/s 266.5mb/s   8923.6ns/op [933ns - 41258530ns]
openfile5            173031ops    17295ops/s   0.0mb/s 118551.5ns/op [1446ns - 76076290ns]
closefile4           173029ops    17295ops/s   0.0mb/s    994.3ns/op [256ns - 15301417ns]
readfile4            173028ops    17295ops/s 267.6mb/s   9280.7ns/op [872ns - 32141500ns]
openfile4            173027ops    17295ops/s   0.0mb/s 119273.6ns/op [1444ns - 102801302ns]
closefile3           173027ops    17295ops/s   0.0mb/s    959.5ns/op [263ns - 7432628ns]
readfile3            173027ops    17295ops/s 265.9mb/s   8132.1ns/op [999ns - 14896012ns]
openfile3            173028ops    17295ops/s   0.0mb/s 123654.8ns/op [1508ns - 96399724ns]
closefile2           173030ops    17295ops/s   0.0mb/s   1326.9ns/op [262ns - 25260527ns]
readfile2            173030ops    17295ops/s 266.6mb/s   9468.7ns/op [970ns - 43423659ns]
openfile2            173031ops    17295ops/s   0.0mb/s 129617.7ns/op [1520ns - 58264346ns]
closefile1           173029ops    17295ops/s   0.0mb/s   1302.2ns/op [272ns - 32259971ns]
readfile1            173028ops    17295ops/s 265.6mb/s   9231.0ns/op [951ns - 26710154ns]
openfile1            173031ops    17295ops/s   0.0mb/s 127767.7ns/op [1560ns - 70092691ns]
71.990: IO Summary: 5364109 ops 536157.778 ops/s 172954/17297 rd/wr 2799.5mb/s   0.2ms/op
81.992: parser_run Run took 80 seconds...
82.041: Per-Operation Breakdown
appendlog            184000ops    18399ops/s 143.9mb/s 564576.2ns/op [36ns - 148852845ns]
closefile10          183998ops    18399ops/s   0.0mb/s   1011.2ns/op [258ns - 3482123ns]
readfile10           183999ops    18399ops/s 284.0mb/s   8604.7ns/op [921ns - 22520700ns]
openfile10           183994ops    18398ops/s   0.0mb/s 110971.1ns/op [1398ns - 72339242ns]
closefile9           183996ops    18398ops/s   0.0mb/s    905.3ns/op [260ns - 6682994ns]
readfile9            183997ops    18398ops/s 282.6mb/s   8407.2ns/op [948ns - 17714519ns]
openfile9            184005ops    18399ops/s   0.0mb/s 110928.0ns/op [1405ns - 150144505ns]
closefile8           184008ops    18400ops/s   0.0mb/s   1003.8ns/op [262ns - 11994511ns]
readfile8            184007ops    18399ops/s 284.0mb/s   7952.0ns/op [958ns - 13322503ns]
openfile8            184011ops    18400ops/s   0.0mb/s 108308.1ns/op [1403ns - 81644516ns]
closefile7           184012ops    18400ops/s   0.0mb/s    933.0ns/op [260ns - 3953518ns]
readfile7            184012ops    18400ops/s 282.7mb/s   8997.6ns/op [922ns - 48605160ns]
openfile7            184016ops    18400ops/s   0.0mb/s 110706.6ns/op [1452ns - 112506011ns]
closefile6           184011ops    18400ops/s   0.0mb/s    980.7ns/op [260ns - 4011713ns]
readfile6            184011ops    18400ops/s 283.2mb/s   8118.0ns/op [991ns - 8179288ns]
openfile6            184013ops    18400ops/s   0.0mb/s 106769.5ns/op [1470ns - 58001588ns]
closefile5           184014ops    18400ops/s   0.0mb/s    998.4ns/op [256ns - 4533600ns]
readfile5            184015ops    18400ops/s 283.2mb/s   8045.2ns/op [1007ns - 23633873ns]
openfile5            184014ops    18400ops/s   0.0mb/s 110271.0ns/op [1468ns - 111134187ns]
closefile4           184018ops    18401ops/s   0.0mb/s    966.2ns/op [259ns - 6207295ns]
readfile4            184018ops    18401ops/s 283.9mb/s   7995.3ns/op [1010ns - 11883748ns]
openfile4            184019ops    18401ops/s   0.0mb/s 113081.8ns/op [1430ns - 110032530ns]
closefile3           184017ops    18400ops/s   0.0mb/s    941.7ns/op [260ns - 7830197ns]
readfile3            184017ops    18400ops/s 283.7mb/s   8501.5ns/op [1020ns - 27548756ns]
openfile3            184012ops    18400ops/s   0.0mb/s 116001.3ns/op [1402ns - 64429517ns]
closefile2           184016ops    18400ops/s   0.0mb/s   1000.7ns/op [264ns - 9227419ns]
readfile2            184016ops    18400ops/s 282.9mb/s   8511.2ns/op [909ns - 40797701ns]
openfile2            184018ops    18401ops/s   0.0mb/s 121436.9ns/op [1430ns - 111101558ns]
closefile1           184019ops    18401ops/s   0.0mb/s    988.3ns/op [267ns - 6812197ns]
readfile1            184019ops    18401ops/s 284.3mb/s   8406.2ns/op [1015ns - 8416744ns]
openfile1            184019ops    18401ops/s   0.0mb/s 120439.9ns/op [1474ns - 67782387ns]
82.042: IO Summary: 5704341 ops 570394.159 ops/s 183998/18399 rd/wr 2978.5mb/s   0.2ms/op
92.046: parser_run Run took 90 seconds...
92.095: Per-Operation Breakdown
appendlog            171866ops    17180ops/s 134.0mb/s 712093.5ns/op [28ns - 127989360ns]
closefile10          171871ops    17181ops/s   0.0mb/s   1013.0ns/op [250ns - 7486885ns]
readfile10           171870ops    17181ops/s 265.4mb/s   8626.3ns/op [934ns - 17482416ns]
openfile10           171875ops    17181ops/s   0.0mb/s 113297.6ns/op [1211ns - 100150245ns]
closefile9           171880ops    17182ops/s   0.0mb/s   1230.9ns/op [253ns - 29788532ns]
readfile9            171880ops    17182ops/s 264.6mb/s   9148.3ns/op [954ns - 32559871ns]
openfile9            171874ops    17181ops/s   0.0mb/s 112365.2ns/op [1256ns - 110135933ns]
closefile8           171875ops    17181ops/s   0.0mb/s    923.0ns/op [250ns - 11364480ns]
readfile8            171875ops    17181ops/s 263.5mb/s   8898.7ns/op [808ns - 38626876ns]
openfile8            171873ops    17181ops/s   0.0mb/s 119567.1ns/op [1287ns - 186400272ns]
closefile7           171873ops    17181ops/s   0.0mb/s    952.2ns/op [248ns - 6040991ns]
readfile7            171873ops    17181ops/s 264.7mb/s   8677.0ns/op [905ns - 37255770ns]
openfile7            171872ops    17181ops/s   0.0mb/s 117423.7ns/op [1210ns - 106198790ns]
closefile6           171879ops    17182ops/s   0.0mb/s    966.0ns/op [251ns - 4550782ns]
readfile6            171880ops    17182ops/s 265.3mb/s   8313.6ns/op [873ns - 23211348ns]
openfile6            171879ops    17182ops/s   0.0mb/s 114531.2ns/op [1225ns - 113187305ns]
closefile5           171877ops    17181ops/s   0.0mb/s    999.9ns/op [244ns - 6957154ns]
readfile5            171876ops    17181ops/s 264.8mb/s   8795.2ns/op [959ns - 22432638ns]
openfile5            171873ops    17181ops/s   0.0mb/s 116533.8ns/op [1189ns - 97061617ns]
closefile4           171875ops    17181ops/s   0.0mb/s   1018.7ns/op [256ns - 5421738ns]
readfile4            171877ops    17181ops/s 264.5mb/s   8918.2ns/op [890ns - 111208831ns]
openfile4            171874ops    17181ops/s   0.0mb/s 115866.2ns/op [1289ns - 139564080ns]
closefile3           171872ops    17181ops/s   0.0mb/s   1174.3ns/op [255ns - 16200065ns]
readfile3            171872ops    17181ops/s 264.5mb/s   8190.3ns/op [927ns - 16104011ns]
openfile3            171871ops    17181ops/s   0.0mb/s 124814.0ns/op [1316ns - 134053974ns]
closefile2           171871ops    17181ops/s   0.0mb/s   1095.6ns/op [255ns - 6949755ns]
readfile2            171871ops    17181ops/s 264.7mb/s   9239.7ns/op [945ns - 22292609ns]
openfile2            171870ops    17181ops/s   0.0mb/s 126038.5ns/op [1395ns - 156743354ns]
closefile1           171867ops    17180ops/s   0.0mb/s   1236.7ns/op [267ns - 30429602ns]
readfile1            171867ops    17180ops/s 264.7mb/s   9272.2ns/op [906ns - 31502345ns]
openfile1            171866ops    17180ops/s   0.0mb/s 127955.4ns/op [1460ns - 139108467ns]
92.095: IO Summary: 5328074 ops 532613.088 ops/s 171811/17180 rd/wr 2780.8mb/s   0.2ms/op
102.098: parser_run Run took 100 seconds...
102.147: Per-Operation Breakdown
appendlog            178026ops    17801ops/s 139.1mb/s 545730.7ns/op [34ns - 114518471ns]
closefile10          178026ops    17801ops/s   0.0mb/s    983.6ns/op [255ns - 6055302ns]
readfile10           178028ops    17801ops/s 274.3mb/s   8237.7ns/op [994ns - 20143651ns]
openfile10           178026ops    17801ops/s   0.0mb/s 112532.8ns/op [1346ns - 133141548ns]
closefile9           178022ops    17801ops/s   0.0mb/s    936.4ns/op [254ns - 3584729ns]
readfile9            178021ops    17801ops/s 273.8mb/s   8683.7ns/op [969ns - 73998788ns]
openfile9            178025ops    17801ops/s   0.0mb/s 113971.9ns/op [1494ns - 108878663ns]
closefile8           178027ops    17801ops/s   0.0mb/s   1154.6ns/op [257ns - 34221322ns]
readfile8            178027ops    17801ops/s 273.5mb/s   8391.1ns/op [929ns - 28253075ns]
openfile8            178027ops    17801ops/s   0.0mb/s 113785.6ns/op [1440ns - 271336229ns]
closefile7           178028ops    17801ops/s   0.0mb/s   1017.7ns/op [255ns - 5187808ns]
readfile7            178029ops    17801ops/s 275.8mb/s   8620.0ns/op [936ns - 40257497ns]
openfile7            178031ops    17802ops/s   0.0mb/s 114571.2ns/op [1344ns - 65544808ns]
closefile6           178026ops    17801ops/s   0.0mb/s    978.2ns/op [259ns - 5958286ns]
readfile6            178025ops    17801ops/s 274.2mb/s   8473.4ns/op [969ns - 45780309ns]
openfile6            178021ops    17801ops/s   0.0mb/s 113829.4ns/op [1514ns - 182542698ns]
closefile5           178023ops    17801ops/s   0.0mb/s   1114.2ns/op [255ns - 16903234ns]
readfile5            178023ops    17801ops/s 274.5mb/s   8304.5ns/op [962ns - 10802267ns]
openfile5            178024ops    17801ops/s   0.0mb/s 114267.2ns/op [1463ns - 74374082ns]
closefile4           178021ops    17801ops/s   0.0mb/s   1148.8ns/op [258ns - 22343419ns]
readfile4            178020ops    17800ops/s 274.4mb/s   9268.3ns/op [978ns - 38573830ns]
openfile4            178018ops    17800ops/s   0.0mb/s 117042.4ns/op [1328ns - 110830956ns]
closefile3           178021ops    17801ops/s   0.0mb/s    971.8ns/op [257ns - 16804940ns]
readfile3            178021ops    17801ops/s 273.1mb/s   8538.9ns/op [919ns - 36098649ns]
openfile3            178023ops    17801ops/s   0.0mb/s 119509.5ns/op [1402ns - 84975402ns]
closefile2           178021ops    17801ops/s   0.0mb/s    939.5ns/op [258ns - 5204564ns]
readfile2            178021ops    17801ops/s 273.9mb/s   8795.3ns/op [930ns - 53410871ns]
openfile2            178023ops    17801ops/s   0.0mb/s 130670.0ns/op [1588ns - 124670653ns]
closefile1           178026ops    17801ops/s   0.0mb/s   1066.2ns/op [268ns - 6765959ns]
readfile1            178026ops    17801ops/s 275.1mb/s   8819.2ns/op [992ns - 38552355ns]
openfile1            178026ops    17801ops/s   0.0mb/s 123383.9ns/op [1759ns - 104725350ns]
102.147: IO Summary: 5518752 ops 551825.895 ops/s 178008/17801 rd/wr 2881.5mb/s   0.2ms/op
102.147: Shutting down processes
