Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.097: Pre-allocating directories in bigfileset tree
0.097: Pre-allocating files in bigfileset tree
0.236: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.236: Population and pre-allocation of filesets completed
0.237: Starting 1 filereader instances
1.238: Running...and log for each ten seconds...
11.239: parser_run Run took 10 seconds...
11.240: Per-Operation Breakdown
closefile4           106473ops    10646ops/s   0.0mb/s   1022.5ns/op [263ns - 485406ns]
readfile4            106473ops    10646ops/s 166.3mb/s  22304.1ns/op [837ns - 1680558ns]
openfile4            106473ops    10646ops/s   0.0mb/s   5657.8ns/op [1346ns - 2740256ns]
closefile3           106473ops    10646ops/s   0.0mb/s   2061.2ns/op [334ns - 475946ns]
fsyncfile3           106477ops    10647ops/s   0.0mb/s 594365.7ns/op [32517ns - 93864305ns]
appendfilerand3      106480ops    10647ops/s  83.3mb/s  23326.2ns/op [40ns - 1308906ns]
readfile3            106480ops    10647ops/s 166.6mb/s  21726.1ns/op [893ns - 1096375ns]
openfile3            106480ops    10647ops/s   0.0mb/s   5443.5ns/op [1332ns - 704595ns]
closefile2           106480ops    10647ops/s   0.0mb/s   1622.5ns/op [326ns - 465813ns]
fsyncfile2           106484ops    10647ops/s   0.0mb/s 522477.9ns/op [127024ns - 94170880ns]
appendfilerand2      106489ops    10648ops/s  83.3mb/s  22039.9ns/op [32ns - 7192232ns]
createfile2          106489ops    10648ops/s   0.0mb/s  45969.3ns/op [5713ns - 7294535ns]
deletefile1          106489ops    10648ops/s   0.0mb/s 184946.6ns/op [9165ns - 13658564ns]
11.240: IO Summary: 1384240 ops 138412.199 ops/s 21293/21295 rd/wr 499.5mb/s   0.4ms/op
21.241: parser_run Run took 20 seconds...
21.241: Per-Operation Breakdown
closefile4           101059ops    10105ops/s   0.0mb/s    972.8ns/op [274ns - 371918ns]
readfile4            101059ops    10105ops/s 158.6mb/s  25117.7ns/op [965ns - 2508886ns]
openfile4            101059ops    10105ops/s   0.0mb/s   5299.2ns/op [1190ns - 547673ns]
closefile3           101059ops    10105ops/s   0.0mb/s   1983.0ns/op [346ns - 540101ns]
fsyncfile3           101058ops    10105ops/s   0.0mb/s 558897.3ns/op [47247ns - 2912160ns]
appendfilerand3      101061ops    10105ops/s  78.9mb/s  25021.5ns/op [37ns - 2638910ns]
readfile3            101061ops    10105ops/s 157.7mb/s  25353.5ns/op [950ns - 1619769ns]
openfile3            101061ops    10105ops/s   0.0mb/s   5445.1ns/op [1323ns - 1286108ns]
closefile2           101061ops    10105ops/s   0.0mb/s   1608.2ns/op [319ns - 535056ns]
fsyncfile2           101055ops    10104ops/s   0.0mb/s 489201.3ns/op [91958ns - 2407182ns]
appendfilerand2      101059ops    10105ops/s  78.8mb/s  22306.4ns/op [36ns - 1440546ns]
createfile2          101059ops    10105ops/s   0.0mb/s  45300.5ns/op [5708ns - 2696063ns]
deletefile1          101054ops    10104ops/s   0.0mb/s 182650.3ns/op [8606ns - 2611624ns]
21.241: IO Summary: 1313765 ops 131363.274 ops/s 20210/20210 rd/wr 474.0mb/s   0.3ms/op
31.242: parser_run Run took 30 seconds...
31.243: Per-Operation Breakdown
closefile4           104976ops    10497ops/s   0.0mb/s    948.2ns/op [272ns - 413218ns]
readfile4            104976ops    10497ops/s 164.9mb/s  24409.9ns/op [981ns - 1441691ns]
openfile4            104976ops    10497ops/s   0.0mb/s   5298.9ns/op [1296ns - 1715694ns]
closefile3           104977ops    10497ops/s   0.0mb/s   1956.2ns/op [327ns - 635482ns]
fsyncfile3           104973ops    10496ops/s   0.0mb/s 554595.5ns/op [71500ns - 2258290ns]
appendfilerand3      104974ops    10497ops/s  81.9mb/s  24745.2ns/op [24ns - 1830682ns]
readfile3            104974ops    10497ops/s 164.2mb/s  24501.1ns/op [914ns - 1319570ns]
openfile3            104974ops    10497ops/s   0.0mb/s   5338.5ns/op [1294ns - 528297ns]
closefile2           104974ops    10497ops/s   0.0mb/s   1530.5ns/op [339ns - 444410ns]
fsyncfile2           104974ops    10497ops/s   0.0mb/s 485423.4ns/op [137543ns - 2302802ns]
appendfilerand2      104976ops    10497ops/s  82.0mb/s  21977.2ns/op [40ns - 890808ns]
createfile2          104976ops    10497ops/s   0.0mb/s  44704.6ns/op [5753ns - 1580163ns]
deletefile1          104965ops    10496ops/s   0.0mb/s 179063.9ns/op [10863ns - 1860021ns]
31.243: IO Summary: 1364665 ops 136455.595 ops/s 20993/20993 rd/wr 493.1mb/s   0.3ms/op
41.243: parser_run Run took 40 seconds...
41.244: Per-Operation Breakdown
closefile4           102891ops    10288ops/s   0.0mb/s    959.0ns/op [275ns - 421593ns]
readfile4            102891ops    10288ops/s 161.8mb/s  24121.9ns/op [925ns - 2696813ns]
openfile4            102891ops    10288ops/s   0.0mb/s   5378.2ns/op [1306ns - 442969ns]
closefile3           102890ops    10288ops/s   0.0mb/s   2003.0ns/op [336ns - 2015361ns]
fsyncfile3           102886ops    10288ops/s   0.0mb/s 552829.3ns/op [53896ns - 5122282ns]
appendfilerand3      102890ops    10288ops/s  80.4mb/s  24526.9ns/op [32ns - 2618374ns]
readfile3            102892ops    10288ops/s 161.9mb/s  24219.1ns/op [938ns - 3627612ns]
openfile3            102892ops    10288ops/s   0.0mb/s   5275.1ns/op [1306ns - 1575494ns]
closefile2           102892ops    10288ops/s   0.0mb/s   1522.1ns/op [333ns - 968696ns]
fsyncfile2           102886ops    10288ops/s   0.0mb/s 485158.0ns/op [99036ns - 2852491ns]
appendfilerand2      102888ops    10288ops/s  80.2mb/s  22232.5ns/op [32ns - 1108279ns]
createfile2          102888ops    10288ops/s   0.0mb/s  45329.5ns/op [5916ns - 1984500ns]
deletefile1          102884ops    10288ops/s   0.0mb/s 179519.2ns/op [10954ns - 4647607ns]
41.244: IO Summary: 1337560 ops 133746.767 ops/s 20577/20576 rd/wr 484.3mb/s   0.3ms/op
51.245: parser_run Run took 50 seconds...
51.245: Per-Operation Breakdown
closefile4           106556ops    10655ops/s   0.0mb/s    984.4ns/op [273ns - 438567ns]
readfile4            106556ops    10655ops/s 168.1mb/s  25039.3ns/op [891ns - 1765958ns]
openfile4            106556ops    10655ops/s   0.0mb/s   5390.2ns/op [1308ns - 827427ns]
closefile3           106556ops    10655ops/s   0.0mb/s   2044.1ns/op [328ns - 461138ns]
fsyncfile3           106556ops    10655ops/s   0.0mb/s 551625.2ns/op [52719ns - 2731020ns]
appendfilerand3      106556ops    10655ops/s  83.5mb/s  25277.5ns/op [23ns - 1721985ns]
readfile3            106554ops    10655ops/s 167.8mb/s  25149.4ns/op [908ns - 1609669ns]
openfile3            106554ops    10655ops/s   0.0mb/s   5338.9ns/op [1284ns - 524004ns]
closefile2           106554ops    10655ops/s   0.0mb/s   1598.9ns/op [335ns - 1502117ns]
fsyncfile2           106555ops    10655ops/s   0.0mb/s 481810.2ns/op [140027ns - 2702677ns]
appendfilerand2      106559ops    10655ops/s  83.4mb/s  22264.3ns/op [32ns - 1528225ns]
createfile2          106559ops    10655ops/s   0.0mb/s  45787.0ns/op [5886ns - 1275506ns]
deletefile1          106552ops    10654ops/s   0.0mb/s 179199.9ns/op [10971ns - 2096643ns]
51.245: IO Summary: 1385223 ops 138511.708 ops/s 21309/21310 rd/wr 502.8mb/s   0.3ms/op
61.246: parser_run Run took 60 seconds...
61.246: Per-Operation Breakdown
closefile4           101276ops    10127ops/s   0.0mb/s    977.7ns/op [272ns - 356990ns]
readfile4            101276ops    10127ops/s 159.1mb/s  25481.5ns/op [929ns - 1711188ns]
openfile4            101276ops    10127ops/s   0.0mb/s   5338.3ns/op [1313ns - 468950ns]
closefile3           101276ops    10127ops/s   0.0mb/s   1948.1ns/op [337ns - 412606ns]
fsyncfile3           101275ops    10127ops/s   0.0mb/s 557831.1ns/op [59814ns - 4680964ns]
appendfilerand3      101277ops    10127ops/s  79.2mb/s  25233.5ns/op [35ns - 766700ns]
readfile3            101277ops    10127ops/s 159.1mb/s  24991.6ns/op [820ns - 1642033ns]
openfile3            101277ops    10127ops/s   0.0mb/s   5286.4ns/op [1264ns - 615541ns]
closefile2           101277ops    10127ops/s   0.0mb/s   1497.5ns/op [332ns - 506293ns]
fsyncfile2           101271ops    10126ops/s   0.0mb/s 488701.8ns/op [91708ns - 4379393ns]
appendfilerand2      101276ops    10127ops/s  79.3mb/s  22357.5ns/op [35ns - 1509577ns]
createfile2          101276ops    10127ops/s   0.0mb/s  45593.1ns/op [5966ns - 1964265ns]
deletefile1          101273ops    10127ops/s   0.0mb/s 181210.0ns/op [10683ns - 4062133ns]
61.246: IO Summary: 1316583 ops 131649.342 ops/s 20254/20254 rd/wr 476.7mb/s   0.3ms/op
71.247: parser_run Run took 70 seconds...
71.248: Per-Operation Breakdown
closefile4           105261ops    10525ops/s   0.0mb/s    982.5ns/op [275ns - 527840ns]
readfile4            105261ops    10525ops/s 165.9mb/s  24496.1ns/op [1019ns - 2600879ns]
openfile4            105261ops    10525ops/s   0.0mb/s   5442.3ns/op [1308ns - 466112ns]
closefile3           105261ops    10525ops/s   0.0mb/s   2019.5ns/op [343ns - 405290ns]
fsyncfile3           105263ops    10525ops/s   0.0mb/s 557994.4ns/op [24932ns - 4899134ns]
appendfilerand3      105267ops    10526ops/s  82.3mb/s  24798.1ns/op [33ns - 2969775ns]
readfile3            105267ops    10526ops/s 164.8mb/s  23967.0ns/op [667ns - 2399011ns]
openfile3            105267ops    10526ops/s   0.0mb/s   5311.5ns/op [1314ns - 595130ns]
closefile2           105267ops    10526ops/s   0.0mb/s   1526.7ns/op [322ns - 601115ns]
fsyncfile2           105262ops    10525ops/s   0.0mb/s 487902.2ns/op [133722ns - 4875284ns]
appendfilerand2      105260ops    10525ops/s  82.1mb/s  22148.9ns/op [34ns - 3178109ns]
createfile2          105260ops    10525ops/s   0.0mb/s  44417.4ns/op [6035ns - 2208668ns]
deletefile1          105254ops    10525ops/s   0.0mb/s 178291.3ns/op [11271ns - 2830405ns]
71.248: IO Summary: 1368411 ops 136829.910 ops/s 21051/21051 rd/wr 495.0mb/s   0.3ms/op
81.248: parser_run Run took 80 seconds...
81.249: Per-Operation Breakdown
closefile4           104311ops    10430ops/s   0.0mb/s    954.0ns/op [274ns - 593918ns]
readfile4            104311ops    10430ops/s 163.5mb/s  24866.4ns/op [987ns - 1886373ns]
openfile4            104312ops    10430ops/s   0.0mb/s   5409.0ns/op [1328ns - 684761ns]
closefile3           104312ops    10430ops/s   0.0mb/s   1998.5ns/op [339ns - 457316ns]
fsyncfile3           104305ops    10430ops/s   0.0mb/s 550540.5ns/op [27696ns - 5381091ns]
appendfilerand3      104305ops    10430ops/s  81.4mb/s  25155.6ns/op [27ns - 1782301ns]
readfile3            104305ops    10430ops/s 163.3mb/s  25115.3ns/op [832ns - 846432ns]
openfile3            104305ops    10430ops/s   0.0mb/s   5268.8ns/op [1299ns - 1834413ns]
closefile2           104305ops    10430ops/s   0.0mb/s   1530.7ns/op [338ns - 539063ns]
fsyncfile2           104305ops    10430ops/s   0.0mb/s 484766.4ns/op [114535ns - 5450294ns]
appendfilerand2      104309ops    10430ops/s  81.3mb/s  22492.2ns/op [38ns - 1785772ns]
createfile2          104309ops    10430ops/s   0.0mb/s  45991.8ns/op [5969ns - 1905288ns]
deletefile1          104303ops    10429ops/s   0.0mb/s 179605.9ns/op [11440ns - 2050299ns]
81.249: IO Summary: 1355997 ops 135589.059 ops/s 20860/20860 rd/wr 489.5mb/s   0.3ms/op
91.250: parser_run Run took 90 seconds...
91.250: Per-Operation Breakdown
closefile4           103567ops    10356ops/s   0.0mb/s    970.8ns/op [274ns - 437479ns]
readfile4            103568ops    10356ops/s 163.6mb/s  25327.6ns/op [983ns - 1750024ns]
openfile4            103567ops    10356ops/s   0.0mb/s   5330.7ns/op [1285ns - 1314658ns]
closefile3           103567ops    10356ops/s   0.0mb/s   1945.4ns/op [351ns - 607309ns]
fsyncfile3           103563ops    10355ops/s   0.0mb/s 550813.6ns/op [53214ns - 3052520ns]
appendfilerand3      103565ops    10356ops/s  81.2mb/s  25254.4ns/op [36ns - 1544046ns]
readfile3            103565ops    10356ops/s 164.3mb/s  24977.3ns/op [997ns - 1776004ns]
openfile3            103565ops    10356ops/s   0.0mb/s   5304.3ns/op [1288ns - 638474ns]
closefile2           103565ops    10356ops/s   0.0mb/s   1525.8ns/op [325ns - 437173ns]
fsyncfile2           103561ops    10355ops/s   0.0mb/s 483479.3ns/op [100672ns - 3076498ns]
appendfilerand2      103565ops    10356ops/s  81.1mb/s  22379.6ns/op [35ns - 1524134ns]
createfile2          103566ops    10356ops/s   0.0mb/s  46242.7ns/op [5884ns - 1743150ns]
deletefile1          103556ops    10355ops/s   0.0mb/s 180304.2ns/op [10987ns - 2022665ns]
91.250: IO Summary: 1346340 ops 134622.156 ops/s 20711/20711 rd/wr 490.2mb/s   0.3ms/op
101.251: parser_run Run took 100 seconds...
101.252: Per-Operation Breakdown
closefile4           103768ops    10376ops/s   0.0mb/s    966.3ns/op [270ns - 788552ns]
readfile4            103767ops    10376ops/s 164.4mb/s  24813.1ns/op [998ns - 1420115ns]
openfile4            103767ops    10376ops/s   0.0mb/s   5302.7ns/op [1310ns - 1424294ns]
closefile3           103767ops    10376ops/s   0.0mb/s   2018.3ns/op [343ns - 390382ns]
fsyncfile3           103765ops    10375ops/s   0.0mb/s 550382.1ns/op [78426ns - 4814713ns]
appendfilerand3      103770ops    10376ops/s  80.8mb/s  24557.9ns/op [32ns - 2437668ns]
readfile3            103770ops    10376ops/s 163.9mb/s  24743.0ns/op [1014ns - 2188119ns]
openfile3            103770ops    10376ops/s   0.0mb/s   5203.4ns/op [1273ns - 620062ns]
closefile2           103770ops    10376ops/s   0.0mb/s   1546.1ns/op [345ns - 559221ns]
fsyncfile2           103770ops    10376ops/s   0.0mb/s 483597.2ns/op [101279ns - 4997336ns]
appendfilerand2      103772ops    10376ops/s  81.2mb/s  22333.0ns/op [31ns - 948061ns]
createfile2          103771ops    10376ops/s   0.0mb/s  45538.6ns/op [5816ns - 1841753ns]
deletefile1          103762ops    10375ops/s   0.0mb/s 179880.3ns/op [11308ns - 4362553ns]
101.252: IO Summary: 1348989 ops 134885.699 ops/s 20752/20752 rd/wr 490.2mb/s   0.3ms/op
111.253: parser_run Run took 110 seconds...
111.253: Per-Operation Breakdown
closefile4           107190ops    10718ops/s   0.0mb/s    977.1ns/op [275ns - 484086ns]
readfile4            107190ops    10718ops/s 168.3mb/s  24491.8ns/op [856ns - 2651916ns]
openfile4            107190ops    10718ops/s   0.0mb/s   5472.3ns/op [1330ns - 536627ns]
closefile3           107190ops    10718ops/s   0.0mb/s   1977.8ns/op [340ns - 349123ns]
fsyncfile3           107191ops    10718ops/s   0.0mb/s 552125.4ns/op [22989ns - 3228614ns]
appendfilerand3      107189ops    10718ops/s  83.6mb/s  25413.3ns/op [23ns - 1779319ns]
readfile3            107189ops    10718ops/s 167.8mb/s  24905.0ns/op [782ns - 2657217ns]
openfile3            107189ops    10718ops/s   0.0mb/s   5323.8ns/op [1326ns - 623514ns]
closefile2           107189ops    10718ops/s   0.0mb/s   1579.1ns/op [343ns - 632207ns]
fsyncfile2           107188ops    10718ops/s   0.0mb/s 483446.8ns/op [148883ns - 4039437ns]
appendfilerand2      107190ops    10718ops/s  83.6mb/s  22570.9ns/op [36ns - 1558887ns]
createfile2          107190ops    10718ops/s   0.0mb/s  45335.3ns/op [5729ns - 3353808ns]
deletefile1          107187ops    10718ops/s   0.0mb/s 178643.7ns/op [10197ns - 3498484ns]
111.253: IO Summary: 1393462 ops 139332.531 ops/s 21436/21436 rd/wr 503.3mb/s   0.3ms/op
121.254: parser_run Run took 120 seconds...
121.254: Per-Operation Breakdown
closefile4           103815ops    10381ops/s   0.0mb/s    955.0ns/op [274ns - 443870ns]
readfile4            103816ops    10381ops/s 164.3mb/s  25158.4ns/op [881ns - 2511897ns]
openfile4            103817ops    10381ops/s   0.0mb/s   5365.7ns/op [1295ns - 622245ns]
closefile3           103817ops    10381ops/s   0.0mb/s   1975.3ns/op [353ns - 680905ns]
fsyncfile3           103813ops    10381ops/s   0.0mb/s 549204.5ns/op [15392ns - 3592214ns]
appendfilerand3      103815ops    10381ops/s  81.2mb/s  25137.4ns/op [23ns - 2546837ns]
readfile3            103817ops    10381ops/s 163.8mb/s  25342.2ns/op [876ns - 2485834ns]
openfile3            103817ops    10381ops/s   0.0mb/s   5343.2ns/op [1289ns - 794922ns]
closefile2           103818ops    10381ops/s   0.0mb/s   1571.2ns/op [339ns - 2500796ns]
fsyncfile2           103813ops    10381ops/s   0.0mb/s 483114.6ns/op [92977ns - 3407961ns]
appendfilerand2      103815ops    10381ops/s  81.1mb/s  22412.6ns/op [32ns - 1008677ns]
createfile2          103816ops    10381ops/s   0.0mb/s  45178.2ns/op [5740ns - 1171663ns]
deletefile1          103807ops    10380ops/s   0.0mb/s 179427.6ns/op [10641ns - 2780684ns]
121.254: IO Summary: 1349596 ops 134950.045 ops/s 20762/20762 rd/wr 490.4mb/s   0.3ms/op
131.255: parser_run Run took 130 seconds...
131.256: Per-Operation Breakdown
closefile4           103923ops    10392ops/s   0.0mb/s    935.3ns/op [276ns - 412404ns]
readfile4            103922ops    10392ops/s 164.0mb/s  24599.9ns/op [644ns - 1441547ns]
openfile4            103921ops    10391ops/s   0.0mb/s   5376.2ns/op [1320ns - 490613ns]
closefile3           103921ops    10391ops/s   0.0mb/s   1999.0ns/op [305ns - 490311ns]
fsyncfile3           103922ops    10392ops/s   0.0mb/s 551477.0ns/op [70336ns - 5227435ns]
appendfilerand3      103925ops    10392ops/s  81.2mb/s  24939.3ns/op [35ns - 1652081ns]
readfile3            103923ops    10392ops/s 163.1mb/s  24698.6ns/op [943ns - 1327952ns]
openfile3            103923ops    10392ops/s   0.0mb/s   5282.5ns/op [1319ns - 499590ns]
closefile2           103922ops    10392ops/s   0.0mb/s   1573.5ns/op [334ns - 477648ns]
fsyncfile2           103922ops    10392ops/s   0.0mb/s 483415.2ns/op [111897ns - 4782404ns]
appendfilerand2      103919ops    10391ops/s  80.9mb/s  21980.6ns/op [33ns - 941412ns]
createfile2          103918ops    10391ops/s   0.0mb/s  44478.2ns/op [5672ns - 1012801ns]
deletefile1          103913ops    10391ops/s   0.0mb/s 178692.6ns/op [11396ns - 2212434ns]
131.256: IO Summary: 1350974 ops 135088.315 ops/s 20783/20783 rd/wr 489.2mb/s   0.3ms/op
141.257: parser_run Run took 140 seconds...
141.257: Per-Operation Breakdown
closefile4           102536ops    10253ops/s   0.0mb/s    947.2ns/op [274ns - 384304ns]
readfile4            102536ops    10253ops/s 161.1mb/s  25228.9ns/op [910ns - 1665437ns]
openfile4            102536ops    10253ops/s   0.0mb/s   5308.4ns/op [1322ns - 983929ns]
closefile3           102536ops    10253ops/s   0.0mb/s   1937.5ns/op [324ns - 496012ns]
fsyncfile3           102535ops    10253ops/s   0.0mb/s 551568.4ns/op [68325ns - 3337655ns]
appendfilerand3      102534ops    10253ops/s  80.0mb/s  25168.3ns/op [32ns - 1650608ns]
readfile3            102534ops    10253ops/s 160.4mb/s  25539.9ns/op [852ns - 1655079ns]
openfile3            102534ops    10253ops/s   0.0mb/s   5310.0ns/op [1328ns - 490900ns]
closefile2           102534ops    10253ops/s   0.0mb/s   1589.3ns/op [326ns - 362378ns]
fsyncfile2           102537ops    10253ops/s   0.0mb/s 486035.7ns/op [101183ns - 3345320ns]
appendfilerand2      102542ops    10253ops/s  80.0mb/s  22562.5ns/op [32ns - 1433104ns]
createfile2          102542ops    10253ops/s   0.0mb/s  45820.4ns/op [6093ns - 1538935ns]
deletefile1          102532ops    10252ops/s   0.0mb/s 180823.6ns/op [10818ns - 2406466ns]
141.257: IO Summary: 1332967 ops 133286.419 ops/s 20505/20506 rd/wr 481.5mb/s   0.3ms/op
151.258: parser_run Run took 150 seconds...
151.258: Per-Operation Breakdown
closefile4           104323ops    10432ops/s   0.0mb/s    933.9ns/op [277ns - 383238ns]
readfile4            104323ops    10432ops/s 164.6mb/s  25383.5ns/op [766ns - 1667334ns]
openfile4            104327ops    10432ops/s   0.0mb/s   5356.9ns/op [1317ns - 505991ns]
closefile3           104327ops    10432ops/s   0.0mb/s   1965.3ns/op [340ns - 389346ns]
fsyncfile3           104327ops    10432ops/s   0.0mb/s 550433.8ns/op [87608ns - 2588232ns]
appendfilerand3      104328ops    10432ops/s  81.5mb/s  25181.6ns/op [29ns - 2402050ns]
readfile3            104328ops    10432ops/s 164.6mb/s  25111.7ns/op [742ns - 2221825ns]
openfile3            104329ops    10432ops/s   0.0mb/s   5252.8ns/op [1273ns - 541455ns]
closefile2           104329ops    10432ops/s   0.0mb/s   1485.6ns/op [307ns - 428919ns]
fsyncfile2           104324ops    10432ops/s   0.0mb/s 483540.9ns/op [115572ns - 2516334ns]
appendfilerand2      104323ops    10432ops/s  81.7mb/s  22174.4ns/op [37ns - 803269ns]
createfile2          104323ops    10432ops/s   0.0mb/s  45509.5ns/op [5888ns - 2496508ns]
deletefile1          104316ops    10431ops/s   0.0mb/s 180925.7ns/op [10465ns - 2603061ns]
151.258: IO Summary: 1356227 ops 135613.800 ops/s 20864/20864 rd/wr 492.4mb/s   0.3ms/op
161.259: parser_run Run took 160 seconds...
161.259: Per-Operation Breakdown
closefile4           105412ops    10540ops/s   0.0mb/s   1001.2ns/op [277ns - 526254ns]
readfile4            105414ops    10541ops/s 166.4mb/s  24717.0ns/op [664ns - 2703565ns]
openfile4            105410ops    10540ops/s   0.0mb/s   5432.1ns/op [1322ns - 2009956ns]
closefile3           105410ops    10540ops/s   0.0mb/s   1961.2ns/op [335ns - 366468ns]
fsyncfile3           105406ops    10540ops/s   0.0mb/s 555284.8ns/op [67578ns - 7955061ns]
appendfilerand3      105410ops    10540ops/s  82.4mb/s  24939.8ns/op [28ns - 2320569ns]
readfile3            105410ops    10540ops/s 166.7mb/s  24566.9ns/op [671ns - 2420829ns]
openfile3            105409ops    10540ops/s   0.0mb/s   5345.2ns/op [1270ns - 509491ns]
closefile2           105409ops    10540ops/s   0.0mb/s   1502.4ns/op [333ns - 349138ns]
fsyncfile2           105406ops    10540ops/s   0.0mb/s 486667.7ns/op [125663ns - 8032608ns]
appendfilerand2      105408ops    10540ops/s  82.3mb/s  22309.1ns/op [37ns - 818483ns]
createfile2          105409ops    10540ops/s   0.0mb/s  44181.4ns/op [5817ns - 1095739ns]
deletefile1          105404ops    10540ops/s   0.0mb/s 179212.1ns/op [10740ns - 2651425ns]
161.259: IO Summary: 1370317 ops 137020.479 ops/s 21081/21080 rd/wr 497.9mb/s   0.3ms/op
171.260: parser_run Run took 170 seconds...
171.261: Per-Operation Breakdown
closefile4           105345ops    10534ops/s   0.0mb/s    926.1ns/op [277ns - 381360ns]
readfile4            105345ops    10534ops/s 165.4mb/s  25036.5ns/op [997ns - 1537730ns]
openfile4            105345ops    10534ops/s   0.0mb/s   5501.1ns/op [1299ns - 653622ns]
closefile3           105345ops    10534ops/s   0.0mb/s   2002.8ns/op [333ns - 457589ns]
fsyncfile3           105345ops    10534ops/s   0.0mb/s 554694.9ns/op [51386ns - 5297012ns]
appendfilerand3      105342ops    10533ops/s  82.0mb/s  25109.4ns/op [25ns - 1441863ns]
readfile3            105342ops    10533ops/s 165.5mb/s  25120.7ns/op [688ns - 927605ns]
openfile3            105342ops    10533ops/s   0.0mb/s   5358.4ns/op [1297ns - 605064ns]
closefile2           105343ops    10533ops/s   0.0mb/s   1531.2ns/op [332ns - 418873ns]
fsyncfile2           105344ops    10533ops/s   0.0mb/s 486528.3ns/op [124228ns - 5067523ns]
appendfilerand2      105343ops    10533ops/s  82.1mb/s  22169.9ns/op [36ns - 1133232ns]
createfile2          105343ops    10533ops/s   0.0mb/s  44695.6ns/op [5454ns - 4026021ns]
deletefile1          105340ops    10533ops/s   0.0mb/s 179853.8ns/op [10140ns - 4292610ns]
171.261: IO Summary: 1369464 ops 136934.185 ops/s 21067/21067 rd/wr 495.0mb/s   0.3ms/op
181.262: parser_run Run took 180 seconds...
181.262: Per-Operation Breakdown
closefile4           102832ops    10283ops/s   0.0mb/s    967.3ns/op [272ns - 557170ns]
readfile4            102830ops    10282ops/s 162.2mb/s  24384.8ns/op [988ns - 1759816ns]
openfile4            102830ops    10282ops/s   0.0mb/s   5419.7ns/op [1266ns - 582119ns]
closefile3           102830ops    10282ops/s   0.0mb/s   1996.3ns/op [339ns - 672341ns]
fsyncfile3           102830ops    10282ops/s   0.0mb/s 552256.4ns/op [40440ns - 3778432ns]
appendfilerand3      102834ops    10283ops/s  80.1mb/s  25014.1ns/op [20ns - 1956616ns]
readfile3            102834ops    10283ops/s 161.8mb/s  24603.4ns/op [910ns - 1751289ns]
openfile3            102834ops    10283ops/s   0.0mb/s   5225.6ns/op [1329ns - 562998ns]
closefile2           102833ops    10283ops/s   0.0mb/s   1573.6ns/op [345ns - 399165ns]
fsyncfile2           102834ops    10283ops/s   0.0mb/s 484738.6ns/op [98519ns - 4087270ns]
appendfilerand2      102838ops    10283ops/s  80.2mb/s  22030.8ns/op [32ns - 1030476ns]
createfile2          102837ops    10283ops/s   0.0mb/s  45170.8ns/op [5673ns - 1505719ns]
deletefile1          102830ops    10282ops/s   0.0mb/s 180962.0ns/op [10398ns - 1493722ns]
181.262: IO Summary: 1336825 ops 133673.487 ops/s 20565/20566 rd/wr 484.4mb/s   0.3ms/op
191.263: parser_run Run took 190 seconds...
191.263: Per-Operation Breakdown
closefile4           102618ops    10261ops/s   0.0mb/s    988.4ns/op [273ns - 467953ns]
readfile4            102618ops    10261ops/s 162.3mb/s  24120.0ns/op [586ns - 3379983ns]
openfile4            102618ops    10261ops/s   0.0mb/s   5493.4ns/op [1323ns - 563524ns]
closefile3           102618ops    10261ops/s   0.0mb/s   1979.3ns/op [317ns - 483750ns]
fsyncfile3           102616ops    10261ops/s   0.0mb/s 553649.8ns/op [76186ns - 15201062ns]
appendfilerand3      102619ops    10261ops/s  80.0mb/s  24324.9ns/op [36ns - 3489473ns]
readfile3            102619ops    10261ops/s 161.7mb/s  24385.8ns/op [988ns - 2924945ns]
openfile3            102619ops    10261ops/s   0.0mb/s   5350.7ns/op [1323ns - 2151472ns]
closefile2           102619ops    10261ops/s   0.0mb/s   1503.3ns/op [324ns - 455786ns]
fsyncfile2           102613ops    10260ops/s   0.0mb/s 486081.3ns/op [94502ns - 13514278ns]
appendfilerand2      102616ops    10261ops/s  80.2mb/s  22115.2ns/op [26ns - 1479374ns]
createfile2          102616ops    10261ops/s   0.0mb/s  45903.4ns/op [5961ns - 7531617ns]
deletefile1          102610ops    10260ops/s   0.0mb/s 180912.6ns/op [9431ns - 15158029ns]
191.263: IO Summary: 1334019 ops 133390.890 ops/s 20522/20522 rd/wr 484.2mb/s   0.3ms/op
201.264: parser_run Run took 200 seconds...
201.265: Per-Operation Breakdown
closefile4           104105ops    10410ops/s   0.0mb/s    987.5ns/op [274ns - 517354ns]
readfile4            104105ops    10410ops/s 165.0mb/s  25589.9ns/op [485ns - 1510016ns]
openfile4            104106ops    10410ops/s   0.0mb/s   5419.1ns/op [1263ns - 2059768ns]
closefile3           104106ops    10410ops/s   0.0mb/s   1946.3ns/op [347ns - 533102ns]
fsyncfile3           104103ops    10409ops/s   0.0mb/s 551680.0ns/op [62220ns - 2941737ns]
appendfilerand3      104107ops    10410ops/s  81.2mb/s  25498.1ns/op [25ns - 2365039ns]
readfile3            104107ops    10410ops/s 163.9mb/s  25375.6ns/op [1039ns - 1897605ns]
openfile3            104107ops    10410ops/s   0.0mb/s   5293.3ns/op [1296ns - 528225ns]
closefile2           104107ops    10410ops/s   0.0mb/s   1546.7ns/op [330ns - 502302ns]
fsyncfile2           104105ops    10410ops/s   0.0mb/s 484055.8ns/op [122856ns - 2684036ns]
appendfilerand2      104105ops    10410ops/s  81.3mb/s  22343.1ns/op [32ns - 2540820ns]
createfile2          104105ops    10410ops/s   0.0mb/s  45477.0ns/op [6034ns - 1788681ns]
deletefile1          104097ops    10409ops/s   0.0mb/s 180897.5ns/op [11416ns - 2584424ns]
201.265: IO Summary: 1353365 ops 135326.087 ops/s 20820/20820 rd/wr 491.4mb/s   0.3ms/op
211.266: parser_run Run took 210 seconds...
211.266: Per-Operation Breakdown
closefile4           106998ops    10699ops/s   0.0mb/s    951.5ns/op [275ns - 359469ns]
readfile4            106998ops    10699ops/s 167.9mb/s  24635.9ns/op [1004ns - 11200779ns]
openfile4            106997ops    10699ops/s   0.0mb/s   5445.0ns/op [1283ns - 713874ns]
closefile3           106998ops    10699ops/s   0.0mb/s   1970.6ns/op [353ns - 383854ns]
fsyncfile3           106997ops    10699ops/s   0.0mb/s 549906.7ns/op [47433ns - 11811619ns]
appendfilerand3      106994ops    10698ops/s  83.8mb/s  24801.4ns/op [37ns - 11129608ns]
readfile3            106994ops    10698ops/s 167.5mb/s  24476.7ns/op [854ns - 11190431ns]
openfile3            106994ops    10698ops/s   0.0mb/s   5252.9ns/op [1311ns - 568563ns]
closefile2           106994ops    10698ops/s   0.0mb/s   1525.1ns/op [327ns - 449206ns]
fsyncfile2           106990ops    10698ops/s   0.0mb/s 482048.4ns/op [117574ns - 11724234ns]
appendfilerand2      106998ops    10699ops/s  83.8mb/s  22461.3ns/op [33ns - 11287881ns]
createfile2          106998ops    10699ops/s   0.0mb/s  44751.4ns/op [5421ns - 11460005ns]
deletefile1          106988ops    10698ops/s   0.0mb/s 177603.7ns/op [10124ns - 3506761ns]
211.266: IO Summary: 1390938 ops 139080.138 ops/s 21397/21397 rd/wr 503.0mb/s   0.3ms/op
221.267: parser_run Run took 220 seconds...
221.267: Per-Operation Breakdown
closefile4           100759ops    10075ops/s   0.0mb/s    987.3ns/op [272ns - 521503ns]
readfile4            100759ops    10075ops/s 158.7mb/s  25140.8ns/op [977ns - 1231025ns]
openfile4            100759ops    10075ops/s   0.0mb/s   5507.8ns/op [1378ns - 1402777ns]
closefile3           100758ops    10075ops/s   0.0mb/s   2003.5ns/op [325ns - 505958ns]
fsyncfile3           100756ops    10075ops/s   0.0mb/s 562989.8ns/op [57367ns - 15435596ns]
appendfilerand3      100759ops    10075ops/s  78.6mb/s  25210.6ns/op [35ns - 2931290ns]
readfile3            100759ops    10075ops/s 158.4mb/s  24785.1ns/op [942ns - 2598917ns]
openfile3            100759ops    10075ops/s   0.0mb/s   5410.5ns/op [1326ns - 521293ns]
closefile2           100759ops    10075ops/s   0.0mb/s   1576.7ns/op [346ns - 432851ns]
fsyncfile2           100752ops    10074ops/s   0.0mb/s 496138.0ns/op [24899ns - 15402181ns]
appendfilerand2      100757ops    10075ops/s  78.8mb/s  22517.6ns/op [29ns - 2287326ns]
createfile2          100758ops    10075ops/s   0.0mb/s  46533.8ns/op [5809ns - 1706637ns]
deletefile1          100748ops    10074ops/s   0.0mb/s 184302.4ns/op [10053ns - 14636765ns]
221.267: IO Summary: 1309842 ops 130974.821 ops/s 20150/20150 rd/wr 474.6mb/s   0.4ms/op
231.268: parser_run Run took 230 seconds...
231.268: Per-Operation Breakdown
closefile4           106162ops    10615ops/s   0.0mb/s    976.2ns/op [276ns - 521312ns]
readfile4            106162ops    10615ops/s 166.8mb/s  26741.8ns/op [781ns - 2260335ns]
openfile4            106162ops    10615ops/s   0.0mb/s   5619.3ns/op [1333ns - 701548ns]
closefile3           106162ops    10615ops/s   0.0mb/s   2034.0ns/op [333ns - 528188ns]
fsyncfile3           106163ops    10616ops/s   0.0mb/s 570701.4ns/op [51361ns - 5240097ns]
appendfilerand3      106166ops    10616ops/s  82.8mb/s  26226.2ns/op [32ns - 2851932ns]
readfile3            106166ops    10616ops/s 166.3mb/s  26767.7ns/op [731ns - 2240064ns]
openfile3            106166ops    10616ops/s   0.0mb/s   5348.7ns/op [1324ns - 615470ns]
closefile2           106166ops    10616ops/s   0.0mb/s   1653.9ns/op [342ns - 522432ns]
fsyncfile2           106166ops    10616ops/s   0.0mb/s 500001.1ns/op [118955ns - 5309462ns]
appendfilerand2      106163ops    10616ops/s  82.9mb/s  23303.1ns/op [32ns - 2012216ns]
createfile2          106162ops    10615ops/s   0.0mb/s  47123.9ns/op [5771ns - 2264773ns]
deletefile1          106160ops    10615ops/s   0.0mb/s 185751.6ns/op [10792ns - 3545017ns]
231.268: IO Summary: 1380126 ops 138002.600 ops/s 21231/21231 rd/wr 498.8mb/s   0.4ms/op
241.269: parser_run Run took 240 seconds...
241.270: Per-Operation Breakdown
closefile4           105870ops    10586ops/s   0.0mb/s    969.2ns/op [279ns - 539259ns]
readfile4            105870ops    10586ops/s 167.6mb/s  26697.9ns/op [850ns - 2606061ns]
openfile4            105870ops    10586ops/s   0.0mb/s   5602.4ns/op [1311ns - 1764416ns]
closefile3           105870ops    10586ops/s   0.0mb/s   2023.2ns/op [341ns - 485450ns]
fsyncfile3           105867ops    10586ops/s   0.0mb/s 568943.3ns/op [83001ns - 3102901ns]
appendfilerand3      105864ops    10585ops/s  82.9mb/s  26349.5ns/op [31ns - 3150634ns]
readfile3            105864ops    10585ops/s 167.6mb/s  26236.2ns/op [761ns - 2998351ns]
openfile3            105866ops    10586ops/s   0.0mb/s   5336.4ns/op [1319ns - 563749ns]
closefile2           105866ops    10586ops/s   0.0mb/s   1600.7ns/op [355ns - 474800ns]
fsyncfile2           105867ops    10586ops/s   0.0mb/s 497471.2ns/op [159705ns - 2155851ns]
appendfilerand2      105873ops    10586ops/s  82.7mb/s  23503.1ns/op [39ns - 1032649ns]
createfile2          105873ops    10586ops/s   0.0mb/s  46830.5ns/op [6095ns - 1327539ns]
deletefile1          105868ops    10586ops/s   0.0mb/s 186072.8ns/op [10567ns - 3127790ns]
241.270: IO Summary: 1376288 ops 137616.554 ops/s 21172/21172 rd/wr 500.9mb/s   0.4ms/op
251.271: parser_run Run took 250 seconds...
251.271: Per-Operation Breakdown
closefile4           102534ops    10253ops/s   0.0mb/s    959.9ns/op [277ns - 374433ns]
readfile4            102534ops    10253ops/s 161.0mb/s  24930.4ns/op [1074ns - 1752435ns]
openfile4            102534ops    10253ops/s   0.0mb/s   5525.0ns/op [1386ns - 570230ns]
closefile3           102534ops    10253ops/s   0.0mb/s   2019.4ns/op [332ns - 588691ns]
fsyncfile3           102533ops    10252ops/s   0.0mb/s 562754.6ns/op [95321ns - 5243790ns]
appendfilerand3      102537ops    10253ops/s  80.1mb/s  24921.0ns/op [38ns - 2931233ns]
readfile3            102537ops    10253ops/s 160.8mb/s  25291.5ns/op [947ns - 2982435ns]
openfile3            102535ops    10253ops/s   0.0mb/s   5442.8ns/op [1360ns - 2118621ns]
closefile2           102535ops    10253ops/s   0.0mb/s   1499.2ns/op [335ns - 386551ns]
fsyncfile2           102534ops    10253ops/s   0.0mb/s 493311.9ns/op [122776ns - 4838387ns]
appendfilerand2      102532ops    10252ops/s  79.8mb/s  22562.8ns/op [32ns - 1508862ns]
createfile2          102532ops    10252ops/s   0.0mb/s  45747.1ns/op [5895ns - 1651964ns]
deletefile1          102525ops    10252ops/s   0.0mb/s 182781.0ns/op [11535ns - 4040944ns]
251.271: IO Summary: 1332936 ops 133282.799 ops/s 20505/20505 rd/wr 481.7mb/s   0.3ms/op
251.271: Shutting down processes
