Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.061: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.061: Population and pre-allocation of filesets completed
1.061: Starting 1 filereader instances
2.064: Running...and log for each ten seconds...
12.092: parser_run Run took 10 seconds...
12.094: Per-Operation Breakdown
statfile1            146539ops    14613ops/s   0.0mb/s   5308.8ns/op [898ns - 28918892ns]
deletefile1          146548ops    14614ops/s   0.0mb/s 207456.2ns/op [9519ns - 235320502ns]
closefile3           146557ops    14615ops/s   0.0mb/s   1660.8ns/op [257ns - 52293618ns]
readfile1            146557ops    14615ops/s 1929.7mb/s  82785.7ns/op [1361ns - 85605609ns]
openfile2            146559ops    14615ops/s   0.0mb/s 161563.8ns/op [1293ns - 66653397ns]
closefile2           146565ops    14616ops/s   0.0mb/s   1520.1ns/op [269ns - 59327547ns]
appendfilerand1      146566ops    14616ops/s 114.2mb/s  28440.1ns/op [39ns - 73191782ns]
openfile1            146571ops    14616ops/s   0.0mb/s 171912.9ns/op [1545ns - 51781967ns]
closefile1           146579ops    14617ops/s   0.0mb/s   1801.5ns/op [299ns - 22272324ns]
wrtfile1             146583ops    14618ops/s 1811.1mb/s 247550.1ns/op [3181ns - 115124487ns]
createfile1          146586ops    14618ops/s   0.0mb/s 249831.7ns/op [5762ns - 135363873ns]
12.094: IO Summary: 1612210 ops 160772.353 ops/s 14615/29233 rd/wr 3855.0mb/s   0.4ms/op
22.095: parser_run Run took 20 seconds...
22.097: Per-Operation Breakdown
statfile1            139582ops    13957ops/s   0.0mb/s   4500.6ns/op [929ns - 24453304ns]
deletefile1          139567ops    13955ops/s   0.0mb/s 197162.8ns/op [8901ns - 83469863ns]
closefile3           139576ops    13956ops/s   0.0mb/s   1837.8ns/op [267ns - 18431049ns]
readfile1            139578ops    13956ops/s 1858.0mb/s 103759.9ns/op [1241ns - 88749346ns]
openfile2            139582ops    13957ops/s   0.0mb/s 163907.7ns/op [1441ns - 93080772ns]
closefile2           139583ops    13957ops/s   0.0mb/s   1392.8ns/op [265ns - 44484073ns]
appendfilerand1      139583ops    13957ops/s 109.2mb/s  33414.0ns/op [30ns - 43669202ns]
openfile1            139580ops    13956ops/s   0.0mb/s 168706.5ns/op [1557ns - 124515091ns]
closefile1           139576ops    13956ops/s   0.0mb/s   2803.2ns/op [311ns - 52548111ns]
wrtfile1             139576ops    13956ops/s 1731.0mb/s 272721.3ns/op [3029ns - 109919796ns]
createfile1          139579ops    13956ops/s   0.0mb/s 237897.9ns/op [6675ns - 102860733ns]
22.097: IO Summary: 1535362 ops 153518.198 ops/s 13956/27913 rd/wr 3698.2mb/s   0.4ms/op
32.100: parser_run Run took 30 seconds...
32.101: Per-Operation Breakdown
statfile1            142799ops    14276ops/s   0.0mb/s   4821.4ns/op [712ns - 16142853ns]
deletefile1          142789ops    14275ops/s   0.0mb/s 211297.7ns/op [8141ns - 73413582ns]
closefile3           142802ops    14277ops/s   0.0mb/s   2023.5ns/op [263ns - 24668249ns]
readfile1            142800ops    14277ops/s 1894.3mb/s 105551.3ns/op [700ns - 72201160ns]
openfile2            142796ops    14276ops/s   0.0mb/s 145598.5ns/op [1173ns - 142444476ns]
closefile2           142795ops    14276ops/s   0.0mb/s   1622.7ns/op [268ns - 34326632ns]
appendfilerand1      142796ops    14276ops/s 111.6mb/s  40649.4ns/op [29ns - 73782713ns]
openfile1            142795ops    14276ops/s   0.0mb/s 158410.9ns/op [1341ns - 112388665ns]
closefile1           142798ops    14276ops/s   0.0mb/s   1699.6ns/op [294ns - 20260303ns]
wrtfile1             142798ops    14276ops/s 1768.2mb/s 285986.4ns/op [2990ns - 147421115ns]
createfile1          142796ops    14276ops/s   0.0mb/s 231167.9ns/op [5698ns - 135896093ns]
32.101: IO Summary: 1570764 ops 157038.749 ops/s 14277/28553 rd/wr 3774.2mb/s   0.4ms/op
42.103: parser_run Run took 40 seconds...
42.104: Per-Operation Breakdown
statfile1            149742ops    14973ops/s   0.0mb/s   5267.5ns/op [870ns - 32088984ns]
deletefile1          149719ops    14970ops/s   0.0mb/s 222906.9ns/op [10171ns - 77901868ns]
closefile3           149739ops    14972ops/s   0.0mb/s   1811.2ns/op [268ns - 34566476ns]
readfile1            149741ops    14973ops/s 1986.6mb/s 104749.0ns/op [781ns - 84884644ns]
openfile2            149738ops    14972ops/s   0.0mb/s 141186.1ns/op [1409ns - 69607929ns]
closefile2           149735ops    14972ops/s   0.0mb/s   1584.7ns/op [266ns - 32592706ns]
appendfilerand1      149736ops    14972ops/s 116.9mb/s  34479.2ns/op [27ns - 122608531ns]
openfile1            149737ops    14972ops/s   0.0mb/s 145655.0ns/op [1510ns - 88971938ns]
closefile1           149739ops    14972ops/s   0.0mb/s   1969.2ns/op [308ns - 19097051ns]
wrtfile1             149742ops    14973ops/s 1858.7mb/s 271224.9ns/op [4071ns - 84599406ns]
createfile1          149747ops    14973ops/s   0.0mb/s 223300.8ns/op [6043ns - 100344119ns]
42.104: IO Summary: 1647115 ops 164694.362 ops/s 14973/29945 rd/wr 3962.3mb/s   0.4ms/op
52.105: parser_run Run took 50 seconds...
52.107: Per-Operation Breakdown
statfile1            148833ops    14882ops/s   0.0mb/s   5200.4ns/op [990ns - 21068591ns]
deletefile1          148823ops    14881ops/s   0.0mb/s 206249.2ns/op [10722ns - 62714177ns]
closefile3           148832ops    14882ops/s   0.0mb/s   1793.6ns/op [263ns - 17372401ns]
readfile1            148832ops    14882ops/s 1979.4mb/s 105505.7ns/op [723ns - 37994992ns]
openfile2            148832ops    14882ops/s   0.0mb/s 145232.5ns/op [1451ns - 46472113ns]
closefile2           148839ops    14883ops/s   0.0mb/s   1807.6ns/op [258ns - 18237815ns]
appendfilerand1      148839ops    14883ops/s 116.6mb/s  35398.8ns/op [32ns - 61072295ns]
openfile1            148836ops    14883ops/s   0.0mb/s 149654.5ns/op [1515ns - 56449145ns]
closefile1           148833ops    14882ops/s   0.0mb/s   1338.2ns/op [306ns - 10411165ns]
wrtfile1             148835ops    14882ops/s 1845.0mb/s 280306.5ns/op [4036ns - 73486354ns]
createfile1          148826ops    14882ops/s   0.0mb/s 212589.2ns/op [6550ns - 117616702ns]
52.107: IO Summary: 1637160 ops 163704.679 ops/s 14882/29765 rd/wr 3940.9mb/s   0.4ms/op
62.121: parser_run Run took 60 seconds...
62.123: Per-Operation Breakdown
statfile1            144216ops    14402ops/s   0.0mb/s   6600.2ns/op [993ns - 64477297ns]
deletefile1          144214ops    14402ops/s   0.0mb/s 270483.1ns/op [11172ns - 262770229ns]
closefile3           144218ops    14403ops/s   0.0mb/s   1324.4ns/op [266ns - 10798102ns]
readfile1            144217ops    14402ops/s 1912.9mb/s 115867.3ns/op [1304ns - 121964942ns]
openfile2            144222ops    14403ops/s   0.0mb/s 163715.4ns/op [1419ns - 74527213ns]
closefile2           144214ops    14402ops/s   0.0mb/s   1581.4ns/op [272ns - 27146678ns]
appendfilerand1      144214ops    14402ops/s 112.3mb/s  48676.4ns/op [35ns - 263949581ns]
openfile1            144220ops    14403ops/s   0.0mb/s 164519.9ns/op [1673ns - 113454909ns]
closefile1           144221ops    14403ops/s   0.0mb/s   2033.3ns/op [314ns - 28048683ns]
wrtfile1             144218ops    14403ops/s 1786.7mb/s 292010.4ns/op [3282ns - 269373644ns]
createfile1          144221ops    14403ops/s   0.0mb/s 274311.3ns/op [6501ns - 266373946ns]
62.123: IO Summary: 1586395 ops 158428.119 ops/s 14402/28805 rd/wr 3812.0mb/s   0.4ms/op
72.124: parser_run Run took 70 seconds...
72.126: Per-Operation Breakdown
statfile1            147635ops    14762ops/s   0.0mb/s   5746.0ns/op [958ns - 34692188ns]
deletefile1          147618ops    14760ops/s   0.0mb/s 216405.5ns/op [9985ns - 94880545ns]
closefile3           147636ops    14762ops/s   0.0mb/s   1851.7ns/op [266ns - 12105234ns]
readfile1            147636ops    14762ops/s 1961.9mb/s 102558.2ns/op [1320ns - 96274285ns]
openfile2            147635ops    14762ops/s   0.0mb/s 151495.4ns/op [1479ns - 76255691ns]
closefile2           147637ops    14762ops/s   0.0mb/s   1594.0ns/op [270ns - 17582076ns]
appendfilerand1      147635ops    14762ops/s 115.5mb/s  30823.0ns/op [36ns - 79534082ns]
openfile1            147632ops    14762ops/s   0.0mb/s 157409.4ns/op [1470ns - 102781672ns]
closefile1           147630ops    14762ops/s   0.0mb/s   1971.3ns/op [310ns - 16929201ns]
wrtfile1             147630ops    14762ops/s 1835.3mb/s 273802.7ns/op [3977ns - 81647656ns]
createfile1          147636ops    14762ops/s   0.0mb/s 235589.3ns/op [6206ns - 101281534ns]
72.126: IO Summary: 1623960 ops 162379.734 ops/s 14762/29524 rd/wr 3912.7mb/s   0.4ms/op
82.128: parser_run Run took 80 seconds...
82.130: Per-Operation Breakdown
statfile1            146195ops    14617ops/s   0.0mb/s   5417.2ns/op [941ns - 35472553ns]
deletefile1          146176ops    14615ops/s   0.0mb/s 225052.4ns/op [10485ns - 137809228ns]
closefile3           146193ops    14616ops/s   0.0mb/s   1564.5ns/op [267ns - 10747034ns]
readfile1            146197ops    14617ops/s 1942.8mb/s 109670.4ns/op [787ns - 100706722ns]
openfile2            146197ops    14617ops/s   0.0mb/s 140762.2ns/op [1510ns - 84883848ns]
closefile2           146200ops    14617ops/s   0.0mb/s   2052.6ns/op [272ns - 59958358ns]
appendfilerand1      146201ops    14617ops/s 114.1mb/s  37366.2ns/op [34ns - 138289247ns]
openfile1            146199ops    14617ops/s   0.0mb/s 160552.7ns/op [1720ns - 98619392ns]
closefile1           146202ops    14617ops/s   0.0mb/s   1959.0ns/op [309ns - 26114747ns]
wrtfile1             146201ops    14617ops/s 1810.2mb/s 292176.3ns/op [3600ns - 118490669ns]
createfile1          146194ops    14616ops/s   0.0mb/s 232754.9ns/op [6104ns - 110806234ns]
82.130: IO Summary: 1608155 ops 160782.515 ops/s 14617/29234 rd/wr 3867.1mb/s   0.4ms/op
92.131: parser_run Run took 90 seconds...
92.133: Per-Operation Breakdown
statfile1            147234ops    14721ops/s   0.0mb/s   5540.0ns/op [963ns - 25606588ns]
deletefile1          147219ops    14720ops/s   0.0mb/s 228527.1ns/op [10399ns - 196332953ns]
closefile3           147238ops    14722ops/s   0.0mb/s   1386.5ns/op [260ns - 18755598ns]
readfile1            147232ops    14721ops/s 1955.9mb/s 106446.0ns/op [1302ns - 116640029ns]
openfile2            147234ops    14721ops/s   0.0mb/s 148262.5ns/op [1825ns - 92658146ns]
closefile2           147231ops    14721ops/s   0.0mb/s   1259.9ns/op [268ns - 18580318ns]
appendfilerand1      147231ops    14721ops/s 115.2mb/s  43327.7ns/op [39ns - 191458666ns]
openfile1            147234ops    14721ops/s   0.0mb/s 148577.8ns/op [1978ns - 63654479ns]
closefile1           147233ops    14721ops/s   0.0mb/s   2189.4ns/op [313ns - 58681722ns]
wrtfile1             147231ops    14721ops/s 1834.3mb/s 282095.4ns/op [4237ns - 197700702ns]
createfile1          147230ops    14721ops/s   0.0mb/s 230106.2ns/op [6198ns - 194669460ns]
92.133: IO Summary: 1619547 ops 161933.324 ops/s 14721/29442 rd/wr 3905.5mb/s   0.4ms/op
102.134: parser_run Run took 100 seconds...
102.136: Per-Operation Breakdown
statfile1            149318ops    14931ops/s   0.0mb/s   4940.0ns/op [900ns - 43588550ns]
deletefile1          149313ops    14930ops/s   0.0mb/s 220014.7ns/op [8841ns - 91277918ns]
closefile3           149319ops    14931ops/s   0.0mb/s   1510.6ns/op [265ns - 13282412ns]
readfile1            149320ops    14931ops/s 1985.7mb/s 107130.4ns/op [1005ns - 64180280ns]
openfile2            149317ops    14931ops/s   0.0mb/s 147801.1ns/op [1402ns - 95608051ns]
closefile2           149320ops    14931ops/s   0.0mb/s   1450.2ns/op [272ns - 12757461ns]
appendfilerand1      149319ops    14931ops/s 116.7mb/s  32946.8ns/op [32ns - 38238045ns]
openfile1            149322ops    14931ops/s   0.0mb/s 146686.7ns/op [1579ns - 94437524ns]
closefile1           149319ops    14931ops/s   0.0mb/s   1772.0ns/op [306ns - 12312422ns]
wrtfile1             149322ops    14931ops/s 1859.5mb/s 273632.6ns/op [4092ns - 121259514ns]
createfile1          149321ops    14931ops/s   0.0mb/s 229899.4ns/op [6177ns - 65525651ns]
102.136: IO Summary: 1642510 ops 164238.495 ops/s 14931/29862 rd/wr 3961.9mb/s   0.4ms/op
112.138: parser_run Run took 110 seconds...
112.140: Per-Operation Breakdown
statfile1            149770ops    14975ops/s   0.0mb/s   5091.2ns/op [928ns - 36596784ns]
deletefile1          149743ops    14972ops/s   0.0mb/s 219204.3ns/op [8773ns - 79759247ns]
closefile3           149768ops    14974ops/s   0.0mb/s   1825.5ns/op [270ns - 29409607ns]
readfile1            149769ops    14975ops/s 1989.0mb/s 102830.7ns/op [1454ns - 113504206ns]
openfile2            149773ops    14975ops/s   0.0mb/s 146457.9ns/op [1465ns - 68264993ns]
closefile2           149769ops    14975ops/s   0.0mb/s   1731.7ns/op [267ns - 25005611ns]
appendfilerand1      149768ops    14974ops/s 117.3mb/s  35040.0ns/op [36ns - 76631950ns]
openfile1            149764ops    14974ops/s   0.0mb/s 147356.1ns/op [1614ns - 95568075ns]
closefile1           149764ops    14974ops/s   0.0mb/s   1934.7ns/op [309ns - 21710847ns]
wrtfile1             149760ops    14974ops/s 1860.2mb/s 281933.4ns/op [2931ns - 137054905ns]
createfile1          149765ops    14974ops/s   0.0mb/s 217287.8ns/op [6114ns - 126897293ns]
112.140: IO Summary: 1647413 ops 164715.481 ops/s 14975/29948 rd/wr 3966.5mb/s   0.4ms/op
122.141: parser_run Run took 120 seconds...
122.143: Per-Operation Breakdown
statfile1            149869ops    14985ops/s   0.0mb/s   4990.3ns/op [990ns - 16292911ns]
deletefile1          149850ops    14984ops/s   0.0mb/s 203992.3ns/op [9860ns - 80382687ns]
closefile3           149867ops    14985ops/s   0.0mb/s   1697.2ns/op [262ns - 11234928ns]
readfile1            149866ops    14985ops/s 1989.2mb/s 100063.3ns/op [1112ns - 56520078ns]
openfile2            149864ops    14985ops/s   0.0mb/s 143291.0ns/op [1491ns - 73255127ns]
closefile2           149870ops    14986ops/s   0.0mb/s   2043.3ns/op [270ns - 45803668ns]
appendfilerand1      149870ops    14986ops/s 117.0mb/s  34107.8ns/op [41ns - 73270834ns]
openfile1            149871ops    14986ops/s   0.0mb/s 146126.0ns/op [1826ns - 84933117ns]
closefile1           149874ops    14986ops/s   0.0mb/s   1497.6ns/op [312ns - 17888071ns]
wrtfile1             149873ops    14986ops/s 1861.3mb/s 271177.2ns/op [4162ns - 138603914ns]
createfile1          149870ops    14986ops/s   0.0mb/s 220196.5ns/op [6493ns - 94216229ns]
122.143: IO Summary: 1648544 ops 164838.913 ops/s 14985/29971 rd/wr 3967.4mb/s   0.4ms/op
132.144: parser_run Run took 130 seconds...
132.145: Per-Operation Breakdown
statfile1            148750ops    14874ops/s   0.0mb/s   4807.7ns/op [861ns - 24299478ns]
deletefile1          148732ops    14872ops/s   0.0mb/s 217938.1ns/op [10080ns - 287012613ns]
closefile3           148748ops    14873ops/s   0.0mb/s   1197.6ns/op [272ns - 13239041ns]
readfile1            148748ops    14873ops/s 1973.4mb/s 102925.4ns/op [1267ns - 92246126ns]
openfile2            148747ops    14873ops/s   0.0mb/s 144547.6ns/op [1310ns - 59114027ns]
closefile2           148744ops    14873ops/s   0.0mb/s   1178.7ns/op [275ns - 9606824ns]
appendfilerand1      148745ops    14873ops/s 116.1mb/s  54418.4ns/op [33ns - 290947751ns]
openfile1            148745ops    14873ops/s   0.0mb/s 141629.2ns/op [1363ns - 92667768ns]
closefile1           148747ops    14873ops/s   0.0mb/s   2067.2ns/op [304ns - 18219461ns]
wrtfile1             148752ops    14874ops/s 1848.1mb/s 286884.3ns/op [3923ns - 292322412ns]
createfile1          148752ops    14874ops/s   0.0mb/s 233409.8ns/op [6364ns - 292103537ns]
132.145: IO Summary: 1636210 ops 163606.269 ops/s 14873/29747 rd/wr 3937.6mb/s   0.4ms/op
142.147: parser_run Run took 140 seconds...
142.149: Per-Operation Breakdown
statfile1            146487ops    14647ops/s   0.0mb/s   5783.8ns/op [837ns - 36151665ns]
deletefile1          146467ops    14645ops/s   0.0mb/s 210215.7ns/op [8831ns - 79287067ns]
closefile3           146485ops    14647ops/s   0.0mb/s   1469.8ns/op [269ns - 21551663ns]
readfile1            146486ops    14647ops/s 1940.5mb/s 105438.6ns/op [806ns - 61212699ns]
openfile2            146483ops    14647ops/s   0.0mb/s 142634.9ns/op [1367ns - 85771025ns]
closefile2           146485ops    14647ops/s   0.0mb/s   1656.9ns/op [261ns - 22114865ns]
appendfilerand1      146484ops    14647ops/s 114.3mb/s  34185.4ns/op [27ns - 90746853ns]
openfile1            146485ops    14647ops/s   0.0mb/s 154102.9ns/op [1595ns - 115483059ns]
closefile1           146482ops    14646ops/s   0.0mb/s   1725.2ns/op [307ns - 17067663ns]
wrtfile1             146482ops    14646ops/s 1819.5mb/s 286990.5ns/op [3724ns - 87863714ns]
createfile1          146484ops    14647ops/s   0.0mb/s 236750.2ns/op [6082ns - 122781714ns]
142.149: IO Summary: 1611310 ops 161111.711 ops/s 14647/29293 rd/wr 3874.3mb/s   0.4ms/op
152.150: parser_run Run took 150 seconds...
152.152: Per-Operation Breakdown
statfile1            150803ops    15079ops/s   0.0mb/s   5381.1ns/op [1022ns - 60684546ns]
deletefile1          150788ops    15077ops/s   0.0mb/s 213968.2ns/op [10737ns - 61275750ns]
closefile3           150806ops    15079ops/s   0.0mb/s   1780.3ns/op [272ns - 24522708ns]
readfile1            150805ops    15079ops/s 2005.8mb/s 103429.3ns/op [937ns - 112750571ns]
openfile2            150809ops    15079ops/s   0.0mb/s 141797.0ns/op [1456ns - 87351827ns]
closefile2           150809ops    15079ops/s   0.0mb/s   1947.9ns/op [269ns - 37444089ns]
appendfilerand1      150809ops    15079ops/s 117.6mb/s  31746.8ns/op [31ns - 38169831ns]
openfile1            150807ops    15079ops/s   0.0mb/s 148426.7ns/op [1534ns - 93498292ns]
closefile1           150810ops    15080ops/s   0.0mb/s   2276.8ns/op [311ns - 49107781ns]
wrtfile1             150807ops    15079ops/s 1867.9mb/s 285956.4ns/op [3820ns - 96552343ns]
createfile1          150805ops    15079ops/s   0.0mb/s 224223.2ns/op [6328ns - 86141910ns]
152.152: IO Summary: 1658858 ops 165870.095 ops/s 15079/30159 rd/wr 3991.3mb/s   0.4ms/op
162.153: parser_run Run took 160 seconds...
162.155: Per-Operation Breakdown
statfile1            152510ops    15249ops/s   0.0mb/s   5159.4ns/op [928ns - 40082378ns]
deletefile1          152479ops    15246ops/s   0.0mb/s 202378.2ns/op [9218ns - 77775364ns]
closefile3           152507ops    15249ops/s   0.0mb/s   1546.7ns/op [266ns - 16347338ns]
readfile1            152507ops    15249ops/s 2022.0mb/s 102895.7ns/op [801ns - 88641197ns]
openfile2            152507ops    15249ops/s   0.0mb/s 137861.4ns/op [1680ns - 68911521ns]
closefile2           152508ops    15249ops/s   0.0mb/s   1550.4ns/op [269ns - 12085583ns]
appendfilerand1      152510ops    15249ops/s 119.3mb/s  32108.2ns/op [29ns - 44047288ns]
openfile1            152513ops    15249ops/s   0.0mb/s 144127.9ns/op [1734ns - 105063062ns]
closefile1           152514ops    15249ops/s   0.0mb/s   1647.5ns/op [304ns - 16054770ns]
wrtfile1             152511ops    15249ops/s 1898.7mb/s 272458.2ns/op [2965ns - 93815383ns]
createfile1          152513ops    15249ops/s   0.0mb/s 219296.3ns/op [5881ns - 81756466ns]
162.155: IO Summary: 1677579 ops 167736.101 ops/s 15249/30498 rd/wr 4039.9mb/s   0.4ms/op
172.156: parser_run Run took 170 seconds...
172.158: Per-Operation Breakdown
statfile1            151189ops    15117ops/s   0.0mb/s   5862.5ns/op [945ns - 87751519ns]
deletefile1          151180ops    15117ops/s   0.0mb/s 206619.9ns/op [9479ns - 84955332ns]
closefile3           151191ops    15118ops/s   0.0mb/s   1465.0ns/op [261ns - 14634147ns]
readfile1            151194ops    15118ops/s 2018.2mb/s 106080.2ns/op [1218ns - 94307065ns]
openfile2            151191ops    15118ops/s   0.0mb/s 145604.4ns/op [1544ns - 71624732ns]
closefile2           151192ops    15118ops/s   0.0mb/s   2098.3ns/op [268ns - 30596643ns]
appendfilerand1      151192ops    15118ops/s 118.0mb/s  33451.2ns/op [34ns - 135969171ns]
openfile1            151188ops    15117ops/s   0.0mb/s 147748.5ns/op [1679ns - 68024548ns]
closefile1           151185ops    15117ops/s   0.0mb/s   1791.4ns/op [302ns - 17706348ns]
wrtfile1             151185ops    15117ops/s 1867.6mb/s 275295.2ns/op [3428ns - 95199479ns]
createfile1          151182ops    15117ops/s   0.0mb/s 225402.4ns/op [5888ns - 76622788ns]
172.158: IO Summary: 1663069 ops 166291.058 ops/s 15118/30235 rd/wr 4003.8mb/s   0.4ms/op
182.164: parser_run Run took 180 seconds...
182.166: Per-Operation Breakdown
statfile1            148065ops    14798ops/s   0.0mb/s   5317.7ns/op [876ns - 23614863ns]
deletefile1          148055ops    14797ops/s   0.0mb/s 204133.8ns/op [9243ns - 96910805ns]
closefile3           148061ops    14797ops/s   0.0mb/s   1733.7ns/op [269ns - 13717716ns]
readfile1            148062ops    14797ops/s 1971.8mb/s 107682.1ns/op [1290ns - 105513480ns]
openfile2            148060ops    14797ops/s   0.0mb/s 140107.8ns/op [1464ns - 62221830ns]
closefile2           148057ops    14797ops/s   0.0mb/s   1535.1ns/op [271ns - 24561336ns]
appendfilerand1      148056ops    14797ops/s 115.8mb/s  32513.4ns/op [35ns - 79208639ns]
openfile1            148056ops    14797ops/s   0.0mb/s 151436.0ns/op [1570ns - 76813819ns]
closefile1           148057ops    14797ops/s   0.0mb/s   1919.2ns/op [304ns - 17450357ns]
wrtfile1             148058ops    14797ops/s 1832.1mb/s 292985.2ns/op [4156ns - 68923117ns]
createfile1          148066ops    14798ops/s   0.0mb/s 240983.5ns/op [6353ns - 92698866ns]
182.166: IO Summary: 1628653 ops 162768.361 ops/s 14797/29594 rd/wr 3919.7mb/s   0.4ms/op
192.168: parser_run Run took 190 seconds...
192.170: Per-Operation Breakdown
statfile1            148549ops    14852ops/s   0.0mb/s   6442.8ns/op [870ns - 87859915ns]
deletefile1          148540ops    14851ops/s   0.0mb/s 255123.7ns/op [8950ns - 213668006ns]
closefile3           148562ops    14853ops/s   0.0mb/s   1554.9ns/op [261ns - 18088803ns]
readfile1            148562ops    14853ops/s 1978.1mb/s 102081.3ns/op [1337ns - 68575981ns]
openfile2            148565ops    14853ops/s   0.0mb/s 141507.0ns/op [1225ns - 89891650ns]
closefile2           148568ops    14854ops/s   0.0mb/s   1326.7ns/op [267ns - 11736838ns]
appendfilerand1      148568ops    14854ops/s 116.0mb/s  44123.9ns/op [28ns - 201199941ns]
openfile1            148564ops    14853ops/s   0.0mb/s 145316.6ns/op [1557ns - 86473559ns]
closefile1           148562ops    14853ops/s   0.0mb/s   1499.1ns/op [314ns - 14344032ns]
wrtfile1             148560ops    14853ops/s 1841.0mb/s 285605.1ns/op [3985ns - 207356362ns]
createfile1          148552ops    14852ops/s   0.0mb/s 236483.0ns/op [5790ns - 187288471ns]
192.170: IO Summary: 1634152 ops 163381.146 ops/s 14853/29707 rd/wr 3935.1mb/s   0.4ms/op
202.171: parser_run Run took 200 seconds...
202.173: Per-Operation Breakdown
statfile1            152212ops    15220ops/s   0.0mb/s   5758.6ns/op [1009ns - 78053677ns]
deletefile1          152199ops    15219ops/s   0.0mb/s 201983.3ns/op [10526ns - 113199595ns]
closefile3           152202ops    15219ops/s   0.0mb/s   1657.7ns/op [270ns - 29760595ns]
readfile1            152202ops    15219ops/s 2022.5mb/s 108362.9ns/op [982ns - 96323421ns]
openfile2            152198ops    15219ops/s   0.0mb/s 143040.2ns/op [1553ns - 83885249ns]
closefile2           152199ops    15219ops/s   0.0mb/s   1651.0ns/op [269ns - 12104580ns]
appendfilerand1      152200ops    15219ops/s 118.5mb/s  31381.2ns/op [36ns - 31262818ns]
openfile1            152203ops    15219ops/s   0.0mb/s 147493.9ns/op [1824ns - 65324482ns]
closefile1           152209ops    15220ops/s   0.0mb/s   1906.5ns/op [318ns - 19170795ns]
wrtfile1             152211ops    15220ops/s 1891.6mb/s 276209.4ns/op [3926ns - 53663237ns]
createfile1          152212ops    15220ops/s   0.0mb/s 232447.2ns/op [6370ns - 93717634ns]
202.173: IO Summary: 1674247 ops 167412.418 ops/s 15219/30439 rd/wr 4032.7mb/s   0.4ms/op
202.173: Shutting down processes
