Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.429: Pre-allocating directories in bigfileset tree
0.433: Pre-allocating files in bigfileset tree
0.559: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.559: Population and pre-allocation of filesets completed
0.559: Starting 1 filereader instances
1.563: Running...and log for each ten seconds...
11.566: parser_run Run took 10 seconds...
11.615: Per-Operation Breakdown
appendlog            194773ops    19476ops/s 152.0mb/s 452778.1ns/op [35ns - 115661980ns]
closefile10          194680ops    19467ops/s   0.0mb/s   1086.2ns/op [257ns - 24080877ns]
readfile10           194681ops    19467ops/s 299.8mb/s   8373.5ns/op [986ns - 12564120ns]
openfile10           194686ops    19467ops/s   0.0mb/s 116196.8ns/op [1213ns - 219035134ns]
closefile9           194688ops    19467ops/s   0.0mb/s    918.7ns/op [259ns - 4472528ns]
readfile9            194689ops    19468ops/s 300.0mb/s   8752.1ns/op [1013ns - 41409988ns]
openfile9            194692ops    19468ops/s   0.0mb/s 115965.6ns/op [1252ns - 134773456ns]
closefile8           194695ops    19468ops/s   0.0mb/s   1109.0ns/op [261ns - 5642952ns]
readfile8            194695ops    19468ops/s 299.4mb/s   8690.3ns/op [1043ns - 12731411ns]
openfile8            194702ops    19469ops/s   0.0mb/s 113406.6ns/op [1267ns - 50229215ns]
closefile7           194707ops    19469ops/s   0.0mb/s    978.3ns/op [256ns - 4551453ns]
readfile7            194707ops    19469ops/s 299.4mb/s   8172.7ns/op [1025ns - 5871100ns]
openfile7            194709ops    19470ops/s   0.0mb/s 114980.0ns/op [1226ns - 97983438ns]
closefile6           194716ops    19470ops/s   0.0mb/s    884.9ns/op [259ns - 3279211ns]
readfile6            194716ops    19470ops/s 300.6mb/s   8749.9ns/op [1038ns - 9020237ns]
openfile6            194722ops    19471ops/s   0.0mb/s 112295.9ns/op [1305ns - 98967640ns]
closefile5           194725ops    19471ops/s   0.0mb/s   1032.7ns/op [257ns - 12090733ns]
readfile5            194726ops    19471ops/s 299.9mb/s   8665.9ns/op [940ns - 13299966ns]
openfile5            194729ops    19472ops/s   0.0mb/s 116937.4ns/op [1286ns - 132925051ns]
closefile4           194732ops    19472ops/s   0.0mb/s   1053.5ns/op [260ns - 23311785ns]
readfile4            194733ops    19472ops/s 301.4mb/s   8709.5ns/op [1026ns - 26086639ns]
openfile4            194737ops    19472ops/s   0.0mb/s 116918.1ns/op [1210ns - 67699221ns]
closefile3           194744ops    19473ops/s   0.0mb/s    887.6ns/op [263ns - 4535057ns]
readfile3            194745ops    19473ops/s 298.9mb/s   8696.2ns/op [1035ns - 16104823ns]
openfile3            194751ops    19474ops/s   0.0mb/s 123747.3ns/op [1269ns - 108488899ns]
closefile2           194757ops    19474ops/s   0.0mb/s    970.1ns/op [265ns - 6597577ns]
readfile2            194757ops    19474ops/s 300.1mb/s   8640.1ns/op [980ns - 15389787ns]
openfile2            194762ops    19475ops/s   0.0mb/s 127577.1ns/op [1193ns - 224611441ns]
closefile1           194769ops    19476ops/s   0.0mb/s    951.9ns/op [271ns - 4063730ns]
readfile1            194769ops    19476ops/s 300.0mb/s   9466.6ns/op [1076ns - 18244688ns]
openfile1            194773ops    19476ops/s   0.0mb/s 131304.2ns/op [1321ns - 176007597ns]
11.615: IO Summary: 6036467 ops 603605.266 ops/s 194708/19476 rd/wr 3151.5mb/s   0.2ms/op
21.620: parser_run Run took 20 seconds...
21.669: Per-Operation Breakdown
appendlog            175707ops    17565ops/s 137.1mb/s 395731.8ns/op [23ns - 157164613ns]
closefile10          175704ops    17565ops/s   0.0mb/s   1305.2ns/op [257ns - 38613713ns]
readfile10           175704ops    17565ops/s 270.4mb/s   8995.0ns/op [982ns - 39435221ns]
openfile10           175707ops    17565ops/s   0.0mb/s 120655.0ns/op [1311ns - 76098703ns]
closefile9           175710ops    17565ops/s   0.0mb/s   1065.0ns/op [260ns - 18935935ns]
readfile9            175709ops    17565ops/s 270.6mb/s   8456.1ns/op [926ns - 12655519ns]
openfile9            175710ops    17565ops/s   0.0mb/s 118374.0ns/op [1355ns - 79144070ns]
closefile8           175711ops    17566ops/s   0.0mb/s    899.8ns/op [257ns - 4387075ns]
readfile8            175711ops    17566ops/s 271.4mb/s   8710.7ns/op [995ns - 24216472ns]
openfile8            175706ops    17565ops/s   0.0mb/s 122773.2ns/op [1430ns - 74388915ns]
closefile7           175704ops    17565ops/s   0.0mb/s    895.7ns/op [254ns - 3854627ns]
readfile7            175704ops    17565ops/s 270.4mb/s   8413.8ns/op [954ns - 21159802ns]
openfile7            175705ops    17565ops/s   0.0mb/s 118956.0ns/op [1436ns - 72511501ns]
closefile6           175701ops    17565ops/s   0.0mb/s    973.3ns/op [261ns - 4039552ns]
readfile6            175701ops    17565ops/s 270.4mb/s   8230.2ns/op [946ns - 9424733ns]
openfile6            175700ops    17564ops/s   0.0mb/s 122436.8ns/op [1406ns - 91223961ns]
closefile5           175703ops    17565ops/s   0.0mb/s   1051.7ns/op [264ns - 4757341ns]
readfile5            175703ops    17565ops/s 270.3mb/s   8921.2ns/op [1038ns - 29975317ns]
openfile5            175706ops    17565ops/s   0.0mb/s 123587.8ns/op [1542ns - 92711857ns]
closefile4           175706ops    17565ops/s   0.0mb/s    948.8ns/op [260ns - 4629961ns]
readfile4            175707ops    17565ops/s 270.3mb/s   8573.7ns/op [1049ns - 20651621ns]
openfile4            175704ops    17565ops/s   0.0mb/s 127518.4ns/op [1603ns - 80159024ns]
closefile3           175699ops    17564ops/s   0.0mb/s    994.1ns/op [262ns - 8135292ns]
readfile3            175698ops    17564ops/s 271.5mb/s   9476.5ns/op [1072ns - 32491040ns]
openfile3            175699ops    17564ops/s   0.0mb/s 128813.3ns/op [1586ns - 101960624ns]
closefile2           175701ops    17565ops/s   0.0mb/s   1073.4ns/op [261ns - 9660389ns]
readfile2            175701ops    17565ops/s 270.1mb/s   9249.9ns/op [1024ns - 22616393ns]
openfile2            175700ops    17564ops/s   0.0mb/s 136558.7ns/op [1598ns - 66328865ns]
closefile1           175695ops    17564ops/s   0.0mb/s   1248.7ns/op [269ns - 12287876ns]
readfile1            175695ops    17564ops/s 270.6mb/s   9278.8ns/op [1019ns - 24467437ns]
openfile1            175698ops    17564ops/s   0.0mb/s 132202.9ns/op [1829ns - 55770136ns]
21.669: IO Summary: 5446809 ops 544508.687 ops/s 175648/17565 rd/wr 2843.2mb/s   0.2ms/op
31.688: parser_run Run took 30 seconds...
31.737: Per-Operation Breakdown
appendlog            175304ops    17499ops/s 136.8mb/s 620066.3ns/op [31ns - 156446039ns]
closefile10          175302ops    17499ops/s   0.0mb/s   1290.5ns/op [253ns - 59646672ns]
readfile10           175302ops    17499ops/s 269.4mb/s   8428.6ns/op [892ns - 19484272ns]
openfile10           175298ops    17499ops/s   0.0mb/s 114043.1ns/op [1396ns - 91599407ns]
closefile9           175298ops    17499ops/s   0.0mb/s   1076.8ns/op [255ns - 5211642ns]
readfile9            175298ops    17499ops/s 269.9mb/s   8426.0ns/op [797ns - 15253943ns]
openfile9            175295ops    17498ops/s   0.0mb/s 115656.7ns/op [1380ns - 68548987ns]
closefile8           175297ops    17498ops/s   0.0mb/s   1029.4ns/op [251ns - 14810075ns]
readfile8            175297ops    17498ops/s 269.7mb/s   8330.8ns/op [897ns - 13155826ns]
openfile8            175301ops    17499ops/s   0.0mb/s 115793.6ns/op [1367ns - 76744567ns]
closefile7           175302ops    17499ops/s   0.0mb/s   1302.3ns/op [257ns - 21957819ns]
readfile7            175302ops    17499ops/s 269.5mb/s   8534.2ns/op [900ns - 95812135ns]
openfile7            175308ops    17500ops/s   0.0mb/s 112738.8ns/op [1346ns - 76072904ns]
closefile6           175311ops    17500ops/s   0.0mb/s   1024.9ns/op [256ns - 13384618ns]
readfile6            175311ops    17500ops/s 269.3mb/s   8616.8ns/op [932ns - 21106461ns]
openfile6            175307ops    17499ops/s   0.0mb/s 114220.9ns/op [1349ns - 71540392ns]
closefile5           175303ops    17499ops/s   0.0mb/s   1122.7ns/op [258ns - 7092556ns]
readfile5            175304ops    17499ops/s 269.4mb/s   8454.4ns/op [883ns - 27767886ns]
openfile5            175300ops    17499ops/s   0.0mb/s 116310.2ns/op [1404ns - 79969604ns]
closefile4           175301ops    17499ops/s   0.0mb/s    956.2ns/op [254ns - 9029850ns]
readfile4            175302ops    17499ops/s 269.2mb/s   8852.6ns/op [962ns - 35512885ns]
openfile4            175309ops    17500ops/s   0.0mb/s 117733.8ns/op [1402ns - 71088988ns]
closefile3           175309ops    17500ops/s   0.0mb/s   1100.0ns/op [260ns - 6193632ns]
readfile3            175309ops    17500ops/s 269.7mb/s   8523.1ns/op [939ns - 13370496ns]
openfile3            175307ops    17499ops/s   0.0mb/s 121769.4ns/op [1407ns - 64276930ns]
closefile2           175307ops    17499ops/s   0.0mb/s   1001.0ns/op [256ns - 10213706ns]
readfile2            175309ops    17500ops/s 269.7mb/s   8782.7ns/op [934ns - 18791561ns]
openfile2            175308ops    17500ops/s   0.0mb/s 128846.3ns/op [1465ns - 95421016ns]
closefile1           175314ops    17500ops/s   0.0mb/s   1148.4ns/op [269ns - 7604037ns]
readfile1            175316ops    17500ops/s 269.8mb/s   9148.1ns/op [1015ns - 19498089ns]
openfile1            175314ops    17500ops/s   0.0mb/s 124203.7ns/op [1405ns - 112184081ns]
31.737: IO Summary: 5434445 ops 542476.230 ops/s 174993/17499 rd/wr 2832.7mb/s   0.2ms/op
41.740: parser_run Run took 40 seconds...
41.789: Per-Operation Breakdown
appendlog            176917ops    17690ops/s 137.9mb/s 549668.4ns/op [38ns - 198979490ns]
closefile10          176917ops    17690ops/s   0.0mb/s    953.9ns/op [257ns - 12508374ns]
readfile10           176917ops    17690ops/s 271.9mb/s   8972.5ns/op [983ns - 63083730ns]
openfile10           176919ops    17690ops/s   0.0mb/s 114870.8ns/op [1436ns - 87661100ns]
closefile9           176922ops    17690ops/s   0.0mb/s    942.0ns/op [256ns - 11247139ns]
readfile9            176922ops    17690ops/s 272.1mb/s   8817.0ns/op [1013ns - 8819033ns]
openfile9            176922ops    17690ops/s   0.0mb/s 116440.4ns/op [1432ns - 117688427ns]
closefile8           176922ops    17690ops/s   0.0mb/s   1040.5ns/op [258ns - 4197752ns]
readfile8            176923ops    17690ops/s 272.5mb/s   8837.5ns/op [917ns - 24260462ns]
openfile8            176919ops    17690ops/s   0.0mb/s 112626.2ns/op [1426ns - 106385903ns]
closefile7           176919ops    17690ops/s   0.0mb/s    956.1ns/op [258ns - 7172019ns]
readfile7            176920ops    17690ops/s 273.4mb/s   8597.0ns/op [964ns - 64858778ns]
openfile7            176918ops    17690ops/s   0.0mb/s 115926.8ns/op [1423ns - 81602619ns]
closefile6           176915ops    17690ops/s   0.0mb/s   1023.6ns/op [255ns - 7713046ns]
readfile6            176915ops    17690ops/s 273.1mb/s   8483.8ns/op [970ns - 22969421ns]
openfile6            176919ops    17690ops/s   0.0mb/s 116205.7ns/op [1457ns - 66149061ns]
closefile5           176920ops    17690ops/s   0.0mb/s    981.4ns/op [259ns - 4680210ns]
readfile5            176920ops    17690ops/s 273.3mb/s   8139.5ns/op [1008ns - 6007775ns]
openfile5            176925ops    17691ops/s   0.0mb/s 117639.7ns/op [1383ns - 47386906ns]
closefile4           176923ops    17690ops/s   0.0mb/s    937.6ns/op [258ns - 5506131ns]
readfile4            176923ops    17690ops/s 271.6mb/s   7915.4ns/op [876ns - 11294993ns]
openfile4            176922ops    17690ops/s   0.0mb/s 118072.0ns/op [1376ns - 46000497ns]
closefile3           176926ops    17691ops/s   0.0mb/s   1102.2ns/op [260ns - 15496239ns]
readfile3            176926ops    17691ops/s 272.5mb/s   8461.3ns/op [971ns - 9208354ns]
openfile3            176923ops    17690ops/s   0.0mb/s 122562.7ns/op [1392ns - 54949421ns]
closefile2           176922ops    17690ops/s   0.0mb/s   1052.8ns/op [256ns - 11785728ns]
readfile2            176922ops    17690ops/s 272.4mb/s   8571.5ns/op [981ns - 19116226ns]
openfile2            176923ops    17690ops/s   0.0mb/s 128393.3ns/op [1412ns - 108886211ns]
closefile1           176919ops    17690ops/s   0.0mb/s   1261.2ns/op [258ns - 21343159ns]
readfile1            176919ops    17690ops/s 272.4mb/s   9603.4ns/op [1007ns - 36294888ns]
openfile1            176916ops    17690ops/s   0.0mb/s 125849.6ns/op [1492ns - 78527171ns]
41.789: IO Summary: 5484535 ops 548392.924 ops/s 176901/17690 rd/wr 2863.1mb/s   0.2ms/op
51.854: parser_run Run took 50 seconds...
51.903: Per-Operation Breakdown
appendlog            177856ops    17673ops/s 137.9mb/s 590116.1ns/op [35ns - 163501753ns]
closefile10          177860ops    17674ops/s   0.0mb/s   1214.1ns/op [255ns - 21714997ns]
readfile10           177860ops    17674ops/s 272.7mb/s   8388.5ns/op [923ns - 25109860ns]
openfile10           177859ops    17674ops/s   0.0mb/s 116562.2ns/op [1226ns - 73437323ns]
closefile9           177855ops    17673ops/s   0.0mb/s    968.8ns/op [254ns - 6721549ns]
readfile9            177855ops    17673ops/s 272.6mb/s   8284.1ns/op [922ns - 20834762ns]
openfile9            177856ops    17673ops/s   0.0mb/s 117177.1ns/op [1386ns - 48642407ns]
closefile8           177858ops    17674ops/s   0.0mb/s    903.4ns/op [257ns - 5012940ns]
readfile8            177858ops    17674ops/s 272.5mb/s   9032.4ns/op [902ns - 84604943ns]
openfile8            177863ops    17674ops/s   0.0mb/s 118947.2ns/op [1355ns - 141168910ns]
closefile7           177864ops    17674ops/s   0.0mb/s    996.8ns/op [256ns - 13929056ns]
readfile7            177864ops    17674ops/s 272.1mb/s   8713.8ns/op [969ns - 24522177ns]
openfile7            177859ops    17674ops/s   0.0mb/s 117830.4ns/op [1372ns - 86756695ns]
closefile6           177857ops    17674ops/s   0.0mb/s   1001.4ns/op [252ns - 11274986ns]
readfile6            177857ops    17674ops/s 271.4mb/s   8356.7ns/op [908ns - 22239850ns]
openfile6            177855ops    17673ops/s   0.0mb/s 116425.5ns/op [1087ns - 104565399ns]
closefile5           177854ops    17673ops/s   0.0mb/s    851.5ns/op [257ns - 3233521ns]
readfile5            177854ops    17673ops/s 272.5mb/s   8624.1ns/op [978ns - 44711343ns]
openfile5            177851ops    17673ops/s   0.0mb/s 119421.7ns/op [1283ns - 79244164ns]
closefile4           177847ops    17673ops/s   0.0mb/s   1184.4ns/op [250ns - 37719504ns]
readfile4            177847ops    17673ops/s 272.0mb/s   7895.1ns/op [951ns - 7705385ns]
openfile4            177846ops    17672ops/s   0.0mb/s 120478.5ns/op [1310ns - 95392453ns]
closefile3           177842ops    17672ops/s   0.0mb/s   1144.2ns/op [257ns - 13548567ns]
readfile3            177842ops    17672ops/s 272.0mb/s   8243.2ns/op [998ns - 25939122ns]
openfile3            177842ops    17672ops/s   0.0mb/s 118813.8ns/op [1543ns - 68361584ns]
closefile2           177841ops    17672ops/s   0.0mb/s    992.4ns/op [257ns - 5337488ns]
readfile2            177842ops    17672ops/s 272.6mb/s   8360.9ns/op [914ns - 21281410ns]
openfile2            177840ops    17672ops/s   0.0mb/s 127601.9ns/op [1300ns - 173743395ns]
closefile1           177844ops    17672ops/s   0.0mb/s   1067.6ns/op [260ns - 8729201ns]
readfile1            177844ops    17672ops/s 272.4mb/s   8844.8ns/op [950ns - 40517356ns]
openfile1            177844ops    17672ops/s   0.0mb/s 127202.1ns/op [1520ns - 65813831ns]
51.903: IO Summary: 5513416 ops 547863.922 ops/s 176730/17673 rd/wr 2860.6mb/s   0.2ms/op
61.940: parser_run Run took 60 seconds...
61.989: Per-Operation Breakdown
appendlog            179577ops    17895ops/s 139.6mb/s 426746.2ns/op [35ns - 93076024ns]
closefile10          179579ops    17895ops/s   0.0mb/s   1073.9ns/op [252ns - 8197793ns]
readfile10           179579ops    17895ops/s 275.6mb/s   8727.9ns/op [976ns - 7266953ns]
openfile10           179579ops    17895ops/s   0.0mb/s 117639.5ns/op [1363ns - 49606534ns]
closefile9           179579ops    17895ops/s   0.0mb/s    859.8ns/op [254ns - 4147323ns]
readfile9            179579ops    17895ops/s 276.3mb/s   8624.7ns/op [957ns - 24237356ns]
openfile9            179581ops    17895ops/s   0.0mb/s 120773.5ns/op [1438ns - 60954874ns]
closefile8           179575ops    17895ops/s   0.0mb/s    873.4ns/op [251ns - 4622917ns]
readfile8            179575ops    17895ops/s 275.3mb/s   8683.0ns/op [969ns - 12084222ns]
openfile8            179573ops    17895ops/s   0.0mb/s 118596.5ns/op [1386ns - 69488517ns]
closefile7           179573ops    17895ops/s   0.0mb/s   1084.8ns/op [258ns - 11974203ns]
readfile7            179572ops    17895ops/s 275.3mb/s   8340.3ns/op [1038ns - 12006879ns]
openfile7            179571ops    17894ops/s   0.0mb/s 118005.0ns/op [1366ns - 41357510ns]
closefile6           179577ops    17895ops/s   0.0mb/s    871.1ns/op [253ns - 5320279ns]
readfile6            179578ops    17895ops/s 275.9mb/s   8366.0ns/op [931ns - 8885529ns]
openfile6            179578ops    17895ops/s   0.0mb/s 119858.1ns/op [1352ns - 67573049ns]
closefile5           179580ops    17895ops/s   0.0mb/s   1082.4ns/op [263ns - 27212278ns]
readfile5            179580ops    17895ops/s 276.1mb/s   8747.8ns/op [1023ns - 8695131ns]
openfile5            179581ops    17895ops/s   0.0mb/s 121028.0ns/op [1383ns - 68960295ns]
closefile4           179586ops    17896ops/s   0.0mb/s    959.7ns/op [261ns - 4463297ns]
readfile4            179587ops    17896ops/s 275.0mb/s   8533.5ns/op [859ns - 13789845ns]
openfile4            179584ops    17896ops/s   0.0mb/s 123240.6ns/op [1326ns - 87567354ns]
closefile3           179583ops    17896ops/s   0.0mb/s    878.1ns/op [263ns - 4376091ns]
readfile3            179583ops    17896ops/s 275.7mb/s   9120.9ns/op [956ns - 47905141ns]
openfile3            179582ops    17896ops/s   0.0mb/s 125188.9ns/op [1356ns - 50952787ns]
closefile2           179579ops    17895ops/s   0.0mb/s    986.8ns/op [261ns - 4328542ns]
readfile2            179578ops    17895ops/s 276.1mb/s   8752.3ns/op [1036ns - 19687042ns]
openfile2            179584ops    17896ops/s   0.0mb/s 128682.0ns/op [1355ns - 76246308ns]
closefile1           179586ops    17896ops/s   0.0mb/s   1139.1ns/op [268ns - 12105094ns]
readfile1            179587ops    17896ops/s 275.6mb/s   9184.9ns/op [1052ns - 18368065ns]
openfile1            179592ops    17897ops/s   0.0mb/s 129729.9ns/op [1450ns - 80793191ns]
61.989: IO Summary: 5566977 ops 554754.471 ops/s 178953/17895 rd/wr 2896.5mb/s   0.2ms/op
71.992: parser_run Run took 70 seconds...
72.041: Per-Operation Breakdown
appendlog            174725ops    17471ops/s 136.5mb/s 493742.5ns/op [31ns - 86313935ns]
closefile10          174728ops    17471ops/s   0.0mb/s    961.6ns/op [246ns - 5372083ns]
readfile10           174728ops    17471ops/s 269.6mb/s   8602.1ns/op [863ns - 47415795ns]
openfile10           174727ops    17471ops/s   0.0mb/s 118158.4ns/op [1157ns - 69037141ns]
closefile9           174728ops    17471ops/s   0.0mb/s   1052.2ns/op [253ns - 7438254ns]
readfile9            174728ops    17471ops/s 268.8mb/s   8559.2ns/op [956ns - 22272985ns]
openfile9            174726ops    17471ops/s   0.0mb/s 120197.1ns/op [1201ns - 74171013ns]
closefile8           174727ops    17471ops/s   0.0mb/s    914.4ns/op [258ns - 7055524ns]
readfile8            174727ops    17471ops/s 269.2mb/s   8110.7ns/op [906ns - 18105973ns]
openfile8            174721ops    17470ops/s   0.0mb/s 119559.3ns/op [1219ns - 48777953ns]
closefile7           174721ops    17470ops/s   0.0mb/s   1112.9ns/op [254ns - 19949882ns]
readfile7            174721ops    17470ops/s 269.5mb/s   7920.9ns/op [908ns - 11747445ns]
openfile7            174726ops    17471ops/s   0.0mb/s 117461.7ns/op [1209ns - 71330057ns]
closefile6           174725ops    17471ops/s   0.0mb/s    921.4ns/op [255ns - 9234815ns]
readfile6            174726ops    17471ops/s 268.9mb/s   8381.3ns/op [959ns - 11417832ns]
openfile6            174729ops    17471ops/s   0.0mb/s 121672.9ns/op [1186ns - 68012069ns]
closefile5           174728ops    17471ops/s   0.0mb/s   1159.3ns/op [253ns - 22051510ns]
readfile5            174728ops    17471ops/s 269.7mb/s   8209.1ns/op [977ns - 13690308ns]
openfile5            174727ops    17471ops/s   0.0mb/s 125364.4ns/op [1210ns - 91576593ns]
closefile4           174728ops    17471ops/s   0.0mb/s    994.5ns/op [258ns - 7090109ns]
readfile4            174728ops    17471ops/s 268.3mb/s   8255.0ns/op [964ns - 16913283ns]
openfile4            174726ops    17471ops/s   0.0mb/s 125971.5ns/op [1186ns - 112676858ns]
closefile3           174730ops    17471ops/s   0.0mb/s    971.3ns/op [249ns - 13912454ns]
readfile3            174731ops    17471ops/s 270.3mb/s   8731.2ns/op [985ns - 17215764ns]
openfile3            174733ops    17471ops/s   0.0mb/s 127016.9ns/op [1150ns - 78116423ns]
closefile2           174736ops    17472ops/s   0.0mb/s   1108.1ns/op [253ns - 34788481ns]
readfile2            174736ops    17472ops/s 267.7mb/s   8633.1ns/op [915ns - 13795573ns]
openfile2            174729ops    17471ops/s   0.0mb/s 131276.1ns/op [1192ns - 87649725ns]
closefile1           174723ops    17470ops/s   0.0mb/s    935.5ns/op [262ns - 5856183ns]
readfile1            174724ops    17471ops/s 269.4mb/s   8651.1ns/op [946ns - 25388144ns]
openfile1            174724ops    17471ops/s   0.0mb/s 130154.5ns/op [1263ns - 71006020ns]
72.041: IO Summary: 5416544 ops 541597.140 ops/s 174709/17471 rd/wr 2827.9mb/s   0.2ms/op
82.044: parser_run Run took 80 seconds...
82.093: Per-Operation Breakdown
appendlog            171154ops    17114ops/s 133.3mb/s 719953.8ns/op [39ns - 158852507ns]
closefile10          171153ops    17114ops/s   0.0mb/s   1203.7ns/op [256ns - 27340579ns]
readfile10           171153ops    17114ops/s 264.4mb/s   9233.8ns/op [953ns - 34807891ns]
openfile10           171148ops    17114ops/s   0.0mb/s 114774.3ns/op [1425ns - 115672464ns]
closefile9           171149ops    17114ops/s   0.0mb/s   1151.4ns/op [251ns - 25450024ns]
readfile9            171149ops    17114ops/s 263.1mb/s   9145.6ns/op [872ns - 30302335ns]
openfile9            171150ops    17114ops/s   0.0mb/s 114411.6ns/op [1424ns - 70588247ns]
closefile8           171155ops    17114ops/s   0.0mb/s   1542.0ns/op [255ns - 54180282ns]
readfile8            171155ops    17114ops/s 263.5mb/s   8395.6ns/op [912ns - 19275288ns]
openfile8            171160ops    17115ops/s   0.0mb/s 113314.0ns/op [1400ns - 106410030ns]
closefile7           171159ops    17115ops/s   0.0mb/s   1144.2ns/op [254ns - 16186749ns]
readfile7            171159ops    17115ops/s 263.2mb/s   9283.1ns/op [854ns - 54980569ns]
openfile7            171156ops    17114ops/s   0.0mb/s 113524.5ns/op [1441ns - 81638208ns]
closefile6           171153ops    17114ops/s   0.0mb/s   1044.7ns/op [251ns - 4385227ns]
readfile6            171152ops    17114ops/s 263.8mb/s   9473.1ns/op [800ns - 27460550ns]
openfile6            171148ops    17114ops/s   0.0mb/s 115158.3ns/op [1407ns - 69139041ns]
closefile5           171145ops    17113ops/s   0.0mb/s   1220.7ns/op [254ns - 54253982ns]
readfile5            171145ops    17113ops/s 263.5mb/s   8586.1ns/op [842ns - 14395944ns]
openfile5            171145ops    17113ops/s   0.0mb/s 113940.4ns/op [1394ns - 76620749ns]
closefile4           171140ops    17113ops/s   0.0mb/s   1050.4ns/op [254ns - 6919448ns]
readfile4            171139ops    17113ops/s 264.5mb/s  10305.0ns/op [936ns - 108029191ns]
openfile4            171140ops    17113ops/s   0.0mb/s 118115.4ns/op [1442ns - 84015286ns]
closefile3           171136ops    17112ops/s   0.0mb/s    964.7ns/op [253ns - 3842502ns]
readfile3            171135ops    17112ops/s 263.9mb/s   8794.3ns/op [864ns - 21260340ns]
openfile3            171133ops    17112ops/s   0.0mb/s 122159.6ns/op [1431ns - 62145307ns]
closefile2           171132ops    17112ops/s   0.0mb/s   1130.5ns/op [257ns - 5990893ns]
readfile2            171133ops    17112ops/s 263.6mb/s   9535.7ns/op [937ns - 43645045ns]
openfile2            171134ops    17112ops/s   0.0mb/s 129748.6ns/op [1468ns - 106275323ns]
closefile1           171132ops    17112ops/s   0.0mb/s    911.9ns/op [257ns - 7369478ns]
readfile1            171131ops    17112ops/s 262.9mb/s   9726.3ns/op [902ns - 100067331ns]
openfile1            171126ops    17111ops/s   0.0mb/s 124329.7ns/op [1569ns - 101533267ns]
82.093: IO Summary: 5305499 ops 530511.480 ops/s 171133/17114 rd/wr 2769.7mb/s   0.2ms/op
92.116: parser_run Run took 90 seconds...
92.165: Per-Operation Breakdown
appendlog            172854ops    17248ops/s 134.9mb/s 507171.1ns/op [31ns - 155358695ns]
closefile10          172853ops    17248ops/s   0.0mb/s   1248.2ns/op [256ns - 21888166ns]
readfile10           172853ops    17248ops/s 266.4mb/s   8636.0ns/op [906ns - 22083991ns]
openfile10           172856ops    17248ops/s   0.0mb/s 122806.8ns/op [1295ns - 126998543ns]
closefile9           172858ops    17249ops/s   0.0mb/s    952.8ns/op [255ns - 9510314ns]
readfile9            172858ops    17249ops/s 266.0mb/s   8795.3ns/op [908ns - 25696435ns]
openfile9            172864ops    17249ops/s   0.0mb/s 123671.6ns/op [1361ns - 108547912ns]
closefile8           172860ops    17249ops/s   0.0mb/s    926.3ns/op [257ns - 4939212ns]
readfile8            172860ops    17249ops/s 265.6mb/s   8966.9ns/op [898ns - 62665208ns]
openfile8            172862ops    17249ops/s   0.0mb/s 119991.4ns/op [1364ns - 138105417ns]
closefile7           172864ops    17249ops/s   0.0mb/s   1156.0ns/op [252ns - 18272132ns]
readfile7            172864ops    17249ops/s 265.4mb/s   8556.3ns/op [950ns - 15745382ns]
openfile7            172862ops    17249ops/s   0.0mb/s 122322.9ns/op [1364ns - 139668377ns]
closefile6           172862ops    17249ops/s   0.0mb/s   1044.7ns/op [256ns - 19621986ns]
readfile6            172862ops    17249ops/s 266.1mb/s   8558.0ns/op [938ns - 18748316ns]
openfile6            172862ops    17249ops/s   0.0mb/s 121487.4ns/op [1284ns - 139287994ns]
closefile5           172869ops    17250ops/s   0.0mb/s    974.0ns/op [251ns - 6571661ns]
readfile5            172868ops    17250ops/s 265.5mb/s   8497.2ns/op [866ns - 21195035ns]
openfile5            172869ops    17250ops/s   0.0mb/s 121543.0ns/op [1296ns - 141645265ns]
closefile4           172872ops    17250ops/s   0.0mb/s   1034.2ns/op [257ns - 21845696ns]
readfile4            172872ops    17250ops/s 265.1mb/s   8191.7ns/op [862ns - 12524137ns]
openfile4            172873ops    17250ops/s   0.0mb/s 125120.0ns/op [1362ns - 140106254ns]
closefile3           172873ops    17250ops/s   0.0mb/s    940.8ns/op [258ns - 6344051ns]
readfile3            172873ops    17250ops/s 265.9mb/s   8195.4ns/op [900ns - 12018580ns]
openfile3            172875ops    17250ops/s   0.0mb/s 129573.6ns/op [1372ns - 114045615ns]
closefile2           172873ops    17250ops/s   0.0mb/s   1125.2ns/op [255ns - 12446993ns]
readfile2            172873ops    17250ops/s 265.5mb/s   8605.5ns/op [876ns - 14462863ns]
openfile2            172875ops    17250ops/s   0.0mb/s 131897.2ns/op [1378ns - 80658007ns]
closefile1           172874ops    17250ops/s   0.0mb/s   1092.7ns/op [260ns - 8245410ns]
readfile1            172873ops    17250ops/s 265.9mb/s   9555.4ns/op [948ns - 28056219ns]
openfile1            172883ops    17251ops/s   0.0mb/s 133080.9ns/op [1446ns - 132276254ns]
92.165: IO Summary: 5358849 ops 534733.338 ops/s 172494/17248 rd/wr 2792.3mb/s   0.2ms/op
102.177: parser_run Run took 100 seconds...
102.226: Per-Operation Breakdown
appendlog            172953ops    17278ops/s 135.0mb/s 628757.6ns/op [35ns - 150369845ns]
closefile10          172950ops    17278ops/s   0.0mb/s    995.4ns/op [256ns - 6709620ns]
readfile10           172950ops    17278ops/s 266.0mb/s   8735.1ns/op [979ns - 68048774ns]
openfile10           172951ops    17278ops/s   0.0mb/s 115762.1ns/op [1329ns - 107931413ns]
closefile9           172950ops    17278ops/s   0.0mb/s   1019.1ns/op [256ns - 22347859ns]
readfile9            172950ops    17278ops/s 265.7mb/s   8055.6ns/op [950ns - 12423447ns]
openfile9            172941ops    17277ops/s   0.0mb/s 116223.9ns/op [1483ns - 95479644ns]
closefile8           172943ops    17277ops/s   0.0mb/s    981.8ns/op [257ns - 6086106ns]
readfile8            172943ops    17277ops/s 266.9mb/s   8357.7ns/op [908ns - 29851820ns]
openfile8            172936ops    17277ops/s   0.0mb/s 118038.4ns/op [1478ns - 100252385ns]
closefile7           172939ops    17277ops/s   0.0mb/s   1101.4ns/op [258ns - 10936442ns]
readfile7            172939ops    17277ops/s 266.6mb/s   8813.1ns/op [1010ns - 59210674ns]
openfile7            172937ops    17277ops/s   0.0mb/s 120606.0ns/op [1491ns - 89023191ns]
closefile6           172939ops    17277ops/s   0.0mb/s    929.0ns/op [261ns - 5214511ns]
readfile6            172940ops    17277ops/s 265.1mb/s   9079.6ns/op [908ns - 49291487ns]
openfile6            172942ops    17277ops/s   0.0mb/s 116656.2ns/op [1657ns - 73507192ns]
closefile5           172941ops    17277ops/s   0.0mb/s   1018.9ns/op [256ns - 17853116ns]
readfile5            172941ops    17277ops/s 266.9mb/s   9176.2ns/op [935ns - 68087446ns]
openfile5            172942ops    17277ops/s   0.0mb/s 120966.0ns/op [1480ns - 93846395ns]
closefile4           172945ops    17277ops/s   0.0mb/s   1104.0ns/op [259ns - 5933893ns]
readfile4            172945ops    17277ops/s 266.2mb/s   8740.9ns/op [995ns - 19685887ns]
openfile4            172949ops    17278ops/s   0.0mb/s 122847.7ns/op [1476ns - 70832656ns]
closefile3           172952ops    17278ops/s   0.0mb/s   1207.6ns/op [257ns - 17657528ns]
readfile3            172952ops    17278ops/s 266.2mb/s   8218.5ns/op [983ns - 12058586ns]
openfile3            172951ops    17278ops/s   0.0mb/s 120336.6ns/op [1706ns - 69534168ns]
closefile2           172952ops    17278ops/s   0.0mb/s   1146.7ns/op [264ns - 17723266ns]
readfile2            172953ops    17278ops/s 265.7mb/s   8615.9ns/op [1004ns - 23754758ns]
openfile2            172951ops    17278ops/s   0.0mb/s 132978.7ns/op [1559ns - 94279137ns]
closefile1           172956ops    17279ops/s   0.0mb/s   1166.9ns/op [284ns - 26789129ns]
readfile1            172956ops    17279ops/s 266.4mb/s  10039.8ns/op [1059ns - 48242848ns]
openfile1            172946ops    17278ops/s   0.0mb/s 128744.6ns/op [1891ns - 78241849ns]
102.226: IO Summary: 5361335 ops 535605.650 ops/s 172777/17278 rd/wr 2796.7mb/s   0.2ms/op
102.226: Shutting down processes
