Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
6.548: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.548: Population and pre-allocation of filesets completed
6.548: Starting 1 filereader instances
7.550: Running...and log for each ten seconds...
17.552: parser_run Run took 10 seconds...
17.554: Per-Operation Breakdown
statfile1            20958ops     2096ops/s   0.0mb/s   5124.2ns/op [856ns - 12545535ns]
deletefile1          20956ops     2095ops/s   0.0mb/s 8992766.5ns/op [12965ns - 608403669ns]
closefile3           20989ops     2099ops/s   0.0mb/s    898.9ns/op [300ns - 4265677ns]
readfile1            20989ops     2099ops/s 266.3mb/s  42521.9ns/op [1650ns - 15181677ns]
openfile2            20989ops     2099ops/s   0.0mb/s  65159.8ns/op [1325ns - 45133848ns]
closefile2           20989ops     2099ops/s   0.0mb/s   2100.8ns/op [318ns - 6856657ns]
appendfilerand1      20989ops     2099ops/s  16.3mb/s 2988268.8ns/op [2794ns - 501925296ns]
openfile1            20992ops     2099ops/s   0.0mb/s  56606.1ns/op [1383ns - 18193995ns]
closefile1           20992ops     2099ops/s   0.0mb/s   2383.7ns/op [406ns - 7833342ns]
wrtfile1             20992ops     2099ops/s 261.0mb/s 3326188.8ns/op [7094ns - 706793822ns]
createfile1          20995ops     2099ops/s   0.0mb/s 7191060.2ns/op [6253ns - 805586763ns]
17.554: IO Summary: 230830 ops 23080.466 ops/s 2099/4198 rd/wr 543.6mb/s   7.6ms/op
27.555: parser_run Run took 20 seconds...
27.557: Per-Operation Breakdown
statfile1            20668ops     2067ops/s   0.0mb/s   4366.8ns/op [1014ns - 9896855ns]
deletefile1          20666ops     2066ops/s   0.0mb/s 10773645.8ns/op [14363ns - 715986332ns]
closefile3           20651ops     2065ops/s   0.0mb/s   1368.1ns/op [300ns - 4895786ns]
readfile1            20651ops     2065ops/s 270.8mb/s  47046.7ns/op [1646ns - 13347066ns]
openfile2            20651ops     2065ops/s   0.0mb/s  64505.9ns/op [1720ns - 18130686ns]
closefile2           20651ops     2065ops/s   0.0mb/s   2468.2ns/op [306ns - 5838577ns]
appendfilerand1      20651ops     2065ops/s  16.2mb/s 3439968.1ns/op [41ns - 736961458ns]
openfile1            20654ops     2065ops/s   0.0mb/s  59674.3ns/op [2055ns - 17646847ns]
closefile1           20654ops     2065ops/s   0.0mb/s   1947.6ns/op [369ns - 3321914ns]
wrtfile1             20654ops     2065ops/s 255.6mb/s 3549621.8ns/op [7206ns - 742511591ns]
createfile1          20660ops     2066ops/s   0.0mb/s 5643146.3ns/op [7210ns - 918204467ns]
27.557: IO Summary: 227211 ops 22718.234 ops/s 2065/4130 rd/wr 542.7mb/s   7.9ms/op
37.558: parser_run Run took 30 seconds...
37.560: Per-Operation Breakdown
statfile1            20429ops     2043ops/s   0.0mb/s   4245.4ns/op [1039ns - 8612373ns]
deletefile1          20426ops     2042ops/s   0.0mb/s 10279689.0ns/op [16719ns - 903562234ns]
closefile3           20436ops     2043ops/s   0.0mb/s    849.9ns/op [299ns - 1308662ns]
readfile1            20436ops     2043ops/s 266.6mb/s  45351.5ns/op [1587ns - 11320309ns]
openfile2            20436ops     2043ops/s   0.0mb/s  58343.7ns/op [1806ns - 15192330ns]
closefile2           20436ops     2043ops/s   0.0mb/s   1580.2ns/op [304ns - 4119113ns]
appendfilerand1      20436ops     2043ops/s  16.0mb/s 3646881.4ns/op [3795ns - 753433227ns]
openfile1            20439ops     2044ops/s   0.0mb/s  55535.5ns/op [1758ns - 17500729ns]
closefile1           20439ops     2044ops/s   0.0mb/s   2252.3ns/op [383ns - 5106347ns]
wrtfile1             20439ops     2044ops/s 253.9mb/s 3309659.4ns/op [6809ns - 1010609444ns]
createfile1          20435ops     2043ops/s   0.0mb/s 6116275.7ns/op [7311ns - 620195887ns]
37.560: IO Summary: 224787 ops 22477.258 ops/s 2043/4087 rd/wr 536.5mb/s   7.8ms/op
47.561: parser_run Run took 40 seconds...
47.563: Per-Operation Breakdown
statfile1            20409ops     2041ops/s   0.0mb/s   4428.7ns/op [1057ns - 11508420ns]
deletefile1          20406ops     2040ops/s   0.0mb/s 10478261.7ns/op [16891ns - 726514004ns]
closefile3           20411ops     2041ops/s   0.0mb/s    953.1ns/op [321ns - 3789754ns]
readfile1            20411ops     2041ops/s 269.6mb/s  51800.1ns/op [1429ns - 18178408ns]
openfile2            20411ops     2041ops/s   0.0mb/s  62974.2ns/op [1376ns - 18078369ns]
closefile2           20411ops     2041ops/s   0.0mb/s   2198.7ns/op [311ns - 15768632ns]
appendfilerand1      20411ops     2041ops/s  16.0mb/s 3253056.8ns/op [3674ns - 699810557ns]
openfile1            20410ops     2041ops/s   0.0mb/s  55690.4ns/op [1994ns - 17619691ns]
closefile1           20410ops     2041ops/s   0.0mb/s   2095.6ns/op [369ns - 4800188ns]
wrtfile1             20410ops     2041ops/s 254.2mb/s 3481462.1ns/op [6702ns - 747387109ns]
createfile1          20416ops     2041ops/s   0.0mb/s 6305140.0ns/op [7177ns - 614491158ns]
47.563: IO Summary: 224516 ops 22450.104 ops/s 2041/4082 rd/wr 539.8mb/s   7.9ms/op
57.565: parser_run Run took 50 seconds...
57.566: Per-Operation Breakdown
statfile1            20089ops     2009ops/s   0.0mb/s   2959.8ns/op [1076ns - 11042601ns]
deletefile1          20088ops     2009ops/s   0.0mb/s 10543893.1ns/op [16249ns - 724020288ns]
closefile3           20087ops     2009ops/s   0.0mb/s   1608.8ns/op [336ns - 11398109ns]
readfile1            20087ops     2009ops/s 266.1mb/s  52917.0ns/op [1651ns - 14979436ns]
openfile2            20087ops     2009ops/s   0.0mb/s  59477.6ns/op [1549ns - 17728270ns]
closefile2           20087ops     2009ops/s   0.0mb/s   3348.8ns/op [317ns - 15297354ns]
appendfilerand1      20087ops     2009ops/s  15.7mb/s 3478865.5ns/op [43ns - 1041216424ns]
openfile1            20088ops     2009ops/s   0.0mb/s  68158.4ns/op [1503ns - 19393886ns]
closefile1           20088ops     2009ops/s   0.0mb/s   2549.6ns/op [429ns - 15145946ns]
wrtfile1             20088ops     2009ops/s 252.3mb/s 4237128.1ns/op [6930ns - 752878048ns]
createfile1          20086ops     2008ops/s   0.0mb/s 5602900.4ns/op [7952ns - 634073582ns]
57.566: IO Summary: 220962 ops 22094.775 ops/s 2009/4017 rd/wr 534.0mb/s   8.0ms/op
67.568: parser_run Run took 60 seconds...
67.570: Per-Operation Breakdown
statfile1            20234ops     2023ops/s   0.0mb/s   5525.8ns/op [1032ns - 14537980ns]
deletefile1          20233ops     2023ops/s   0.0mb/s 10091670.2ns/op [12219ns - 934469253ns]
closefile3           20236ops     2023ops/s   0.0mb/s    787.1ns/op [357ns - 1043317ns]
readfile1            20236ops     2023ops/s 269.5mb/s  48075.3ns/op [1614ns - 13455062ns]
openfile2            20236ops     2023ops/s   0.0mb/s  61071.7ns/op [1472ns - 18728226ns]
closefile2           20236ops     2023ops/s   0.0mb/s   1831.6ns/op [313ns - 3378345ns]
appendfilerand1      20236ops     2023ops/s  15.7mb/s 3741222.8ns/op [3630ns - 630434246ns]
openfile1            20237ops     2023ops/s   0.0mb/s  55938.3ns/op [1653ns - 16465074ns]
closefile1           20237ops     2023ops/s   0.0mb/s   1982.3ns/op [358ns - 3482276ns]
wrtfile1             20237ops     2023ops/s 251.9mb/s 4455669.6ns/op [6834ns - 730059000ns]
createfile1          20234ops     2023ops/s   0.0mb/s 5512092.0ns/op [7700ns - 612465674ns]
67.570: IO Summary: 222592 ops 22255.903 ops/s 2023/4047 rd/wr 537.1mb/s   8.0ms/op
77.571: parser_run Run took 70 seconds...
77.573: Per-Operation Breakdown
statfile1            20212ops     2021ops/s   0.0mb/s   3071.8ns/op [948ns - 2162938ns]
deletefile1          20209ops     2021ops/s   0.0mb/s 10923052.4ns/op [13477ns - 822614749ns]
closefile3           20210ops     2021ops/s   0.0mb/s   1174.9ns/op [365ns - 3916364ns]
readfile1            20210ops     2021ops/s 270.1mb/s  52865.3ns/op [1567ns - 12133304ns]
openfile2            20210ops     2021ops/s   0.0mb/s  65257.6ns/op [1520ns - 18862178ns]
closefile2           20210ops     2021ops/s   0.0mb/s   1826.4ns/op [310ns - 7460111ns]
appendfilerand1      20210ops     2021ops/s  15.8mb/s 3295932.6ns/op [38ns - 737228735ns]
openfile1            20214ops     2021ops/s   0.0mb/s  55262.5ns/op [1589ns - 17749949ns]
closefile1           20214ops     2021ops/s   0.0mb/s   2148.9ns/op [353ns - 5544338ns]
wrtfile1             20214ops     2021ops/s 249.3mb/s 3638781.9ns/op [6670ns - 745676180ns]
createfile1          20213ops     2021ops/s   0.0mb/s 6031963.5ns/op [7142ns - 611017615ns]
77.573: IO Summary: 222326 ops 22230.854 ops/s 2021/4042 rd/wr 535.3mb/s   8.0ms/op
87.576: parser_run Run took 80 seconds...
87.578: Per-Operation Breakdown
statfile1            20481ops     2048ops/s   0.0mb/s   4083.9ns/op [965ns - 5225734ns]
deletefile1          20484ops     2048ops/s   0.0mb/s 10750655.5ns/op [14642ns - 728481618ns]
closefile3           20471ops     2047ops/s   0.0mb/s   1388.9ns/op [330ns - 11960477ns]
readfile1            20471ops     2047ops/s 270.5mb/s  55630.3ns/op [1663ns - 12800296ns]
openfile2            20471ops     2047ops/s   0.0mb/s  59864.7ns/op [1667ns - 20341247ns]
closefile2           20471ops     2047ops/s   0.0mb/s   1551.7ns/op [309ns - 2430711ns]
appendfilerand1      20479ops     2047ops/s  16.0mb/s 3693896.7ns/op [3563ns - 942296189ns]
openfile1            20465ops     2046ops/s   0.0mb/s  56291.3ns/op [1898ns - 17676737ns]
closefile1           20465ops     2046ops/s   0.0mb/s   2542.0ns/op [346ns - 14480685ns]
wrtfile1             20471ops     2047ops/s 252.9mb/s 3542189.8ns/op [6497ns - 808594789ns]
createfile1          20481ops     2048ops/s   0.0mb/s 5611579.1ns/op [6911ns - 719447705ns]
87.578: IO Summary: 225210 ops 22514.942 ops/s 2047/4094 rd/wr 539.4mb/s   7.9ms/op
97.588: parser_run Run took 90 seconds...
97.590: Per-Operation Breakdown
statfile1            18169ops     1815ops/s   0.0mb/s   4032.3ns/op [1083ns - 9160627ns]
deletefile1          18158ops     1814ops/s   0.0mb/s 10554020.9ns/op [16203ns - 739778844ns]
closefile3           18169ops     1815ops/s   0.0mb/s    941.2ns/op [361ns - 2960771ns]
readfile1            18169ops     1815ops/s 240.7mb/s  51200.7ns/op [1573ns - 13304207ns]
openfile2            18169ops     1815ops/s   0.0mb/s  62341.2ns/op [1396ns - 18025969ns]
closefile2           18169ops     1815ops/s   0.0mb/s   2602.1ns/op [333ns - 10775915ns]
appendfilerand1      18161ops     1814ops/s  14.2mb/s 3121004.0ns/op [37ns - 712088335ns]
openfile1            18162ops     1814ops/s   0.0mb/s  58537.1ns/op [1734ns - 18672524ns]
closefile1           18162ops     1814ops/s   0.0mb/s   1890.6ns/op [435ns - 2598492ns]
wrtfile1             18154ops     1814ops/s 227.3mb/s 3553059.1ns/op [6977ns - 660946527ns]
createfile1          18148ops     1813ops/s   0.0mb/s 6451250.4ns/op [8018ns - 812360244ns]
97.590: IO Summary: 199790 ops 19959.052 ops/s 1815/3628 rd/wr 482.2mb/s   8.0ms/op
107.591: parser_run Run took 100 seconds...
107.593: Per-Operation Breakdown
statfile1            20346ops     2034ops/s   0.0mb/s   3488.2ns/op [996ns - 10326260ns]
deletefile1          20345ops     2034ops/s   0.0mb/s 9915184.0ns/op [15763ns - 717385462ns]
closefile3           20363ops     2036ops/s   0.0mb/s    968.1ns/op [360ns - 2279530ns]
readfile1            20363ops     2036ops/s 272.9mb/s  53302.4ns/op [1470ns - 18824056ns]
openfile2            20363ops     2036ops/s   0.0mb/s  65590.5ns/op [1923ns - 18311773ns]
closefile2           20363ops     2036ops/s   0.0mb/s   2111.7ns/op [314ns - 7367750ns]
appendfilerand1      20363ops     2036ops/s  16.0mb/s 3373180.3ns/op [36ns - 915988506ns]
openfile1            20371ops     2037ops/s   0.0mb/s  67763.0ns/op [1654ns - 19672385ns]
closefile1           20371ops     2037ops/s   0.0mb/s   2097.1ns/op [393ns - 4017376ns]
wrtfile1             20371ops     2037ops/s 252.0mb/s 3653618.0ns/op [6743ns - 641638902ns]
createfile1          20358ops     2036ops/s   0.0mb/s 6437113.5ns/op [7984ns - 527399007ns]
107.593: IO Summary: 223977 ops 22396.133 ops/s 2036/4073 rd/wr 540.9mb/s   7.9ms/op
117.596: parser_run Run took 110 seconds...
117.598: Per-Operation Breakdown
statfile1            20226ops     2022ops/s   0.0mb/s   3539.8ns/op [1107ns - 6079393ns]
deletefile1          20230ops     2022ops/s   0.0mb/s 11193794.1ns/op [14888ns - 711314937ns]
closefile3           20233ops     2023ops/s   0.0mb/s   1694.7ns/op [285ns - 9301992ns]
readfile1            20234ops     2023ops/s 270.3mb/s  51825.3ns/op [1470ns - 13480420ns]
openfile2            20234ops     2023ops/s   0.0mb/s  63934.8ns/op [1845ns - 16887768ns]
closefile2           20235ops     2023ops/s   0.0mb/s   1938.4ns/op [330ns - 6894930ns]
appendfilerand1      20238ops     2023ops/s  15.6mb/s 3601916.5ns/op [3769ns - 836665245ns]
openfile1            20229ops     2022ops/s   0.0mb/s  65519.8ns/op [1943ns - 17358243ns]
closefile1           20229ops     2022ops/s   0.0mb/s   2226.4ns/op [378ns - 2609399ns]
wrtfile1             20231ops     2023ops/s 250.6mb/s 3640256.7ns/op [6962ns - 623699118ns]
createfile1          20234ops     2023ops/s   0.0mb/s 5464546.9ns/op [7568ns - 807820184ns]
117.598: IO Summary: 222553 ops 22249.715 ops/s 2023/4046 rd/wr 536.4mb/s   8.0ms/op
127.599: parser_run Run took 120 seconds...
127.601: Per-Operation Breakdown
statfile1            20147ops     2015ops/s   0.0mb/s   3387.5ns/op [935ns - 10083568ns]
deletefile1          20134ops     2013ops/s   0.0mb/s 10624399.8ns/op [14235ns - 828399579ns]
closefile3           20124ops     2012ops/s   0.0mb/s   1621.4ns/op [292ns - 10941367ns]
readfile1            20123ops     2012ops/s 265.6mb/s  49681.3ns/op [1573ns - 9091415ns]
openfile2            20123ops     2012ops/s   0.0mb/s  64295.0ns/op [1730ns - 18831308ns]
closefile2           20122ops     2012ops/s   0.0mb/s   1841.1ns/op [310ns - 8519679ns]
appendfilerand1      20119ops     2012ops/s  15.7mb/s 3352795.8ns/op [43ns - 730414039ns]
openfile1            20131ops     2013ops/s   0.0mb/s  62345.6ns/op [1976ns - 25226049ns]
closefile1           20131ops     2013ops/s   0.0mb/s   3982.0ns/op [365ns - 20403587ns]
wrtfile1             20127ops     2013ops/s 251.5mb/s 3879661.3ns/op [6998ns - 805817095ns]
createfile1          20129ops     2013ops/s   0.0mb/s 4752404.8ns/op [6787ns - 520657550ns]
127.601: IO Summary: 221410 ops 22139.486 ops/s 2012/4024 rd/wr 532.8mb/s   7.6ms/op
137.602: parser_run Run took 130 seconds...
137.604: Per-Operation Breakdown
statfile1            20363ops     2036ops/s   0.0mb/s   5370.2ns/op [925ns - 18040521ns]
deletefile1          20362ops     2036ops/s   0.0mb/s 10912142.7ns/op [15576ns - 836902681ns]
closefile3           20383ops     2038ops/s   0.0mb/s    789.1ns/op [343ns - 2138436ns]
readfile1            20383ops     2038ops/s 270.9mb/s  58429.5ns/op [1606ns - 19385892ns]
openfile2            20383ops     2038ops/s   0.0mb/s  69679.2ns/op [1510ns - 22652260ns]
closefile2           20383ops     2038ops/s   0.0mb/s   2083.4ns/op [302ns - 6291000ns]
appendfilerand1      20383ops     2038ops/s  15.8mb/s 3463764.4ns/op [49ns - 830042997ns]
openfile1            20376ops     2037ops/s   0.0mb/s  53781.0ns/op [1502ns - 17039956ns]
closefile1           20376ops     2037ops/s   0.0mb/s   3269.9ns/op [353ns - 6672531ns]
wrtfile1             20376ops     2037ops/s 252.5mb/s 3477239.5ns/op [6771ns - 739300473ns]
createfile1          20373ops     2037ops/s   0.0mb/s 5593572.0ns/op [6977ns - 624658077ns]
137.604: IO Summary: 224141 ops 22412.627 ops/s 2038/4076 rd/wr 539.3mb/s   7.9ms/op
147.605: parser_run Run took 140 seconds...
147.607: Per-Operation Breakdown
statfile1            20067ops     2007ops/s   0.0mb/s   4189.1ns/op [1063ns - 10363785ns]
deletefile1          20063ops     2006ops/s   0.0mb/s 10040608.4ns/op [15185ns - 912596884ns]
closefile3           20072ops     2007ops/s   0.0mb/s    894.2ns/op [338ns - 1367707ns]
readfile1            20072ops     2007ops/s 266.1mb/s  53817.0ns/op [1638ns - 19288059ns]
openfile2            20072ops     2007ops/s   0.0mb/s  62295.0ns/op [1600ns - 19099974ns]
closefile2           20072ops     2007ops/s   0.0mb/s   2729.8ns/op [326ns - 15440108ns]
appendfilerand1      20072ops     2007ops/s  15.7mb/s 3667063.8ns/op [46ns - 669713240ns]
openfile1            20072ops     2007ops/s   0.0mb/s  63019.0ns/op [2025ns - 16741406ns]
closefile1           20072ops     2007ops/s   0.0mb/s   2080.7ns/op [417ns - 2853642ns]
wrtfile1             20072ops     2007ops/s 249.8mb/s 3771868.2ns/op [7352ns - 953508615ns]
createfile1          20071ops     2007ops/s   0.0mb/s 6305244.2ns/op [7702ns - 538197085ns]
147.607: IO Summary: 220777 ops 22076.261 ops/s 2007/4014 rd/wr 531.6mb/s   8.0ms/op
157.608: parser_run Run took 150 seconds...
157.610: Per-Operation Breakdown
statfile1            20009ops     2001ops/s   0.0mb/s   3741.2ns/op [1034ns - 6431026ns]
deletefile1          20007ops     2001ops/s   0.0mb/s 10996697.7ns/op [15590ns - 866785631ns]
closefile3           20005ops     2000ops/s   0.0mb/s   1303.0ns/op [356ns - 5507360ns]
readfile1            20005ops     2000ops/s 265.4mb/s  51860.7ns/op [1563ns - 11422513ns]
openfile2            20005ops     2000ops/s   0.0mb/s  64947.1ns/op [1792ns - 16542518ns]
closefile2           20005ops     2000ops/s   0.0mb/s   3130.4ns/op [307ns - 18768827ns]
appendfilerand1      20005ops     2000ops/s  15.5mb/s 3444100.1ns/op [40ns - 732907196ns]
openfile1            20005ops     2000ops/s   0.0mb/s  58602.7ns/op [1989ns - 18802080ns]
closefile1           20005ops     2000ops/s   0.0mb/s   2240.2ns/op [366ns - 4651022ns]
wrtfile1             20005ops     2000ops/s 250.0mb/s 3929563.6ns/op [6997ns - 1152867564ns]
createfile1          20008ops     2001ops/s   0.0mb/s 5648546.1ns/op [7231ns - 724479577ns]
157.610: IO Summary: 220064 ops 22004.941 ops/s 2000/4001 rd/wr 530.9mb/s   8.1ms/op
167.611: parser_run Run took 160 seconds...
167.613: Per-Operation Breakdown
statfile1            20226ops     2022ops/s   0.0mb/s   3631.0ns/op [1060ns - 5817710ns]
deletefile1          20224ops     2022ops/s   0.0mb/s 10962909.8ns/op [14047ns - 945260638ns]
closefile3           20208ops     2021ops/s   0.0mb/s   1002.8ns/op [366ns - 4741519ns]
readfile1            20208ops     2021ops/s 268.1mb/s  53500.3ns/op [1214ns - 16610510ns]
openfile2            20208ops     2021ops/s   0.0mb/s  64309.1ns/op [1702ns - 19139010ns]
closefile2           20208ops     2021ops/s   0.0mb/s   3486.0ns/op [315ns - 14491967ns]
appendfilerand1      20208ops     2021ops/s  15.8mb/s 3476895.4ns/op [3704ns - 724176249ns]
openfile1            20210ops     2021ops/s   0.0mb/s  64058.7ns/op [2008ns - 19456031ns]
closefile1           20210ops     2021ops/s   0.0mb/s   2816.2ns/op [357ns - 16440326ns]
wrtfile1             20210ops     2021ops/s 249.4mb/s 3600887.2ns/op [7035ns - 627933801ns]
createfile1          20214ops     2021ops/s   0.0mb/s 5657393.4ns/op [7469ns - 614562176ns]
167.613: IO Summary: 222334 ops 22231.820 ops/s 2021/4042 rd/wr 533.3mb/s   8.0ms/op
177.614: parser_run Run took 170 seconds...
177.616: Per-Operation Breakdown
statfile1            20359ops     2036ops/s   0.0mb/s   4091.3ns/op [1097ns - 6631794ns]
deletefile1          20357ops     2036ops/s   0.0mb/s 10681314.7ns/op [15717ns - 858062866ns]
closefile3           20372ops     2037ops/s   0.0mb/s   1573.2ns/op [300ns - 7005451ns]
readfile1            20372ops     2037ops/s 269.6mb/s  54397.2ns/op [1640ns - 15628417ns]
openfile2            20372ops     2037ops/s   0.0mb/s  62041.5ns/op [1751ns - 17899347ns]
closefile2           20372ops     2037ops/s   0.0mb/s   2601.5ns/op [320ns - 17496240ns]
appendfilerand1      20372ops     2037ops/s  16.0mb/s 3474442.4ns/op [3683ns - 830352725ns]
openfile1            20370ops     2037ops/s   0.0mb/s  64834.6ns/op [1857ns - 16291382ns]
closefile1           20370ops     2037ops/s   0.0mb/s   2442.7ns/op [420ns - 10006656ns]
wrtfile1             20370ops     2037ops/s 252.3mb/s 3718549.0ns/op [6861ns - 741443206ns]
createfile1          20367ops     2037ops/s   0.0mb/s 5899275.5ns/op [7289ns - 623710320ns]
177.616: IO Summary: 224053 ops 22403.554 ops/s 2037/4074 rd/wr 538.0mb/s   8.0ms/op
187.617: parser_run Run took 180 seconds...
187.619: Per-Operation Breakdown
statfile1            20216ops     2021ops/s   0.0mb/s   5207.8ns/op [1132ns - 15867492ns]
deletefile1          20215ops     2021ops/s   0.0mb/s 10409477.6ns/op [15391ns - 640674243ns]
closefile3           20211ops     2021ops/s   0.0mb/s   1547.2ns/op [288ns - 4440792ns]
readfile1            20211ops     2021ops/s 270.4mb/s  56426.7ns/op [1510ns - 20160145ns]
openfile2            20211ops     2021ops/s   0.0mb/s  62916.6ns/op [1825ns - 17835407ns]
closefile2           20211ops     2021ops/s   0.0mb/s   1453.9ns/op [309ns - 2039384ns]
appendfilerand1      20211ops     2021ops/s  15.8mb/s 3385463.5ns/op [40ns - 641189977ns]
openfile1            20211ops     2021ops/s   0.0mb/s  57937.9ns/op [1872ns - 18782212ns]
closefile1           20211ops     2021ops/s   0.0mb/s   2904.6ns/op [368ns - 5914017ns]
wrtfile1             20211ops     2021ops/s 249.6mb/s 3310396.0ns/op [6892ns - 624966495ns]
createfile1          20213ops     2021ops/s   0.0mb/s 6533080.1ns/op [6856ns - 462351773ns]
187.619: IO Summary: 222332 ops 22231.684 ops/s 2021/4042 rd/wr 535.8mb/s   7.9ms/op
197.620: parser_run Run took 190 seconds...
197.622: Per-Operation Breakdown
statfile1            20355ops     2035ops/s   0.0mb/s   4496.8ns/op [999ns - 14955201ns]
deletefile1          20354ops     2035ops/s   0.0mb/s 10012557.1ns/op [15559ns - 826442898ns]
closefile3           20349ops     2035ops/s   0.0mb/s    984.8ns/op [295ns - 2674506ns]
readfile1            20349ops     2035ops/s 270.9mb/s  55227.3ns/op [1611ns - 19601357ns]
openfile2            20349ops     2035ops/s   0.0mb/s  70923.7ns/op [1458ns - 19468844ns]
closefile2           20349ops     2035ops/s   0.0mb/s   1340.9ns/op [315ns - 2400860ns]
appendfilerand1      20349ops     2035ops/s  15.8mb/s 3987534.7ns/op [47ns - 718878496ns]
openfile1            20355ops     2035ops/s   0.0mb/s  66320.6ns/op [1936ns - 19258766ns]
closefile1           20355ops     2035ops/s   0.0mb/s   3179.7ns/op [391ns - 17965511ns]
wrtfile1             20355ops     2035ops/s 252.2mb/s 3653948.1ns/op [7235ns - 925885145ns]
createfile1          20355ops     2035ops/s   0.0mb/s 6041720.1ns/op [8419ns - 517829266ns]
197.622: IO Summary: 223874 ops 22385.919 ops/s 2035/4070 rd/wr 538.9mb/s   8.0ms/op
207.623: parser_run Run took 200 seconds...
207.624: Per-Operation Breakdown
statfile1            20269ops     2027ops/s   0.0mb/s   5545.8ns/op [980ns - 14966734ns]
deletefile1          20267ops     2027ops/s   0.0mb/s 10891395.8ns/op [16111ns - 1018721627ns]
closefile3           20280ops     2028ops/s   0.0mb/s   1656.4ns/op [348ns - 5083060ns]
readfile1            20280ops     2028ops/s 271.8mb/s  57618.0ns/op [1641ns - 13959873ns]
openfile2            20280ops     2028ops/s   0.0mb/s  62680.9ns/op [1612ns - 17209604ns]
closefile2           20280ops     2028ops/s   0.0mb/s   2067.5ns/op [304ns - 6114283ns]
appendfilerand1      20280ops     2028ops/s  15.8mb/s 3812700.3ns/op [38ns - 821139997ns]
openfile1            20274ops     2027ops/s   0.0mb/s  57013.9ns/op [1764ns - 17470303ns]
closefile1           20274ops     2027ops/s   0.0mb/s   1701.4ns/op [372ns - 1982081ns]
wrtfile1             20274ops     2027ops/s 252.2mb/s 3508628.4ns/op [7006ns - 1016825017ns]
createfile1          20275ops     2027ops/s   0.0mb/s 5528957.7ns/op [7761ns - 822503069ns]
207.624: IO Summary: 223033 ops 22301.849 ops/s 2028/4055 rd/wr 539.9mb/s   8.0ms/op
207.624: Shutting down processes
