Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.412: Pre-allocating directories in bigfileset tree
0.416: Pre-allocating files in bigfileset tree
0.539: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.539: Population and pre-allocation of filesets completed
0.539: Starting 1 filereader instances
1.542: Running...and log for each ten seconds...
11.546: parser_run Run took 10 seconds...
11.595: Per-Operation Breakdown
appendlog            202312ops    20230ops/s 157.6mb/s 448327.0ns/op [35ns - 96295860ns]
closefile10          202213ops    20220ops/s   0.0mb/s    994.8ns/op [262ns - 9934987ns]
readfile10           202213ops    20220ops/s 311.5mb/s   7687.8ns/op [947ns - 10133353ns]
openfile10           202217ops    20220ops/s   0.0mb/s 110449.4ns/op [1534ns - 127782259ns]
closefile9           202219ops    20221ops/s   0.0mb/s    909.7ns/op [264ns - 4106657ns]
readfile9            202219ops    20221ops/s 312.4mb/s   7985.9ns/op [955ns - 18049246ns]
openfile9            202224ops    20221ops/s   0.0mb/s 109222.7ns/op [1449ns - 153117145ns]
closefile8           202227ops    20221ops/s   0.0mb/s   1248.0ns/op [263ns - 48218882ns]
readfile8            202227ops    20221ops/s 310.8mb/s   8004.6ns/op [1006ns - 33559210ns]
openfile8            202233ops    20222ops/s   0.0mb/s 112072.6ns/op [1445ns - 152648704ns]
closefile7           202238ops    20222ops/s   0.0mb/s   1033.0ns/op [261ns - 7354861ns]
readfile7            202239ops    20223ops/s 310.6mb/s   7604.8ns/op [930ns - 6128502ns]
openfile7            202244ops    20223ops/s   0.0mb/s 113760.6ns/op [1524ns - 163273106ns]
closefile6           202247ops    20223ops/s   0.0mb/s    969.3ns/op [267ns - 4250459ns]
readfile6            202247ops    20223ops/s 311.8mb/s   8896.0ns/op [961ns - 149341298ns]
openfile6            202253ops    20224ops/s   0.0mb/s 107497.7ns/op [1467ns - 124514648ns]
closefile5           202260ops    20225ops/s   0.0mb/s    990.5ns/op [256ns - 18480152ns]
readfile5            202260ops    20225ops/s 311.7mb/s   8031.5ns/op [1015ns - 18371174ns]
openfile5            202261ops    20225ops/s   0.0mb/s 111209.7ns/op [1451ns - 124544035ns]
closefile4           202263ops    20225ops/s   0.0mb/s   1003.3ns/op [272ns - 5201666ns]
readfile4            202263ops    20225ops/s 312.1mb/s   7975.7ns/op [994ns - 20095638ns]
openfile4            202267ops    20225ops/s   0.0mb/s 113357.4ns/op [1764ns - 104824177ns]
closefile3           202274ops    20226ops/s   0.0mb/s    923.9ns/op [277ns - 4748702ns]
readfile3            202275ops    20226ops/s 310.9mb/s   7675.8ns/op [968ns - 7136706ns]
openfile3            202280ops    20227ops/s   0.0mb/s 117848.6ns/op [1688ns - 149204204ns]
closefile2           202284ops    20227ops/s   0.0mb/s    975.6ns/op [263ns - 12594943ns]
readfile2            202285ops    20227ops/s 313.4mb/s   8568.5ns/op [1016ns - 145020339ns]
openfile2            202296ops    20228ops/s   0.0mb/s 129835.1ns/op [1747ns - 145391064ns]
closefile1           202306ops    20229ops/s   0.0mb/s   1110.0ns/op [281ns - 6076898ns]
readfile1            202306ops    20229ops/s 310.4mb/s   8084.4ns/op [1035ns - 6144758ns]
openfile1            202312ops    20230ops/s   0.0mb/s 124016.8ns/op [1768ns - 94537229ns]
11.595: IO Summary: 6269964 ops 626954.253 ops/s 202240/20230 rd/wr 3273.1mb/s   0.2ms/op
21.661: parser_run Run took 20 seconds...
21.710: Per-Operation Breakdown
appendlog            179470ops    17834ops/s 139.0mb/s 526660.4ns/op [35ns - 129253276ns]
closefile10          179472ops    17834ops/s   0.0mb/s    910.9ns/op [251ns - 7724925ns]
readfile10           179472ops    17834ops/s 275.0mb/s   8484.9ns/op [836ns - 34784797ns]
openfile10           179471ops    17834ops/s   0.0mb/s 114949.6ns/op [1375ns - 76373208ns]
closefile9           179473ops    17834ops/s   0.0mb/s    971.8ns/op [252ns - 7274259ns]
readfile9            179473ops    17834ops/s 274.7mb/s   8718.5ns/op [838ns - 58804627ns]
openfile9            179470ops    17834ops/s   0.0mb/s 114316.8ns/op [1269ns - 65720639ns]
closefile8           179470ops    17834ops/s   0.0mb/s   1058.4ns/op [256ns - 4954667ns]
readfile8            179470ops    17834ops/s 274.6mb/s   8482.2ns/op [920ns - 127446127ns]
openfile8            179471ops    17834ops/s   0.0mb/s 117759.3ns/op [1366ns - 147475147ns]
closefile7           179472ops    17834ops/s   0.0mb/s    939.1ns/op [253ns - 9198792ns]
readfile7            179472ops    17834ops/s 274.4mb/s   8108.8ns/op [873ns - 22566025ns]
openfile7            179470ops    17834ops/s   0.0mb/s 116448.3ns/op [1340ns - 100511915ns]
closefile6           179478ops    17835ops/s   0.0mb/s    897.6ns/op [260ns - 5913135ns]
readfile6            179478ops    17835ops/s 274.8mb/s   8991.7ns/op [844ns - 43215166ns]
openfile6            179475ops    17835ops/s   0.0mb/s 113101.0ns/op [1330ns - 87824336ns]
closefile5           179471ops    17834ops/s   0.0mb/s   1268.5ns/op [260ns - 32190305ns]
readfile5            179473ops    17834ops/s 275.1mb/s   7805.5ns/op [996ns - 32703845ns]
openfile5            179478ops    17835ops/s   0.0mb/s 117290.9ns/op [1407ns - 144409296ns]
closefile4           179481ops    17835ops/s   0.0mb/s    920.9ns/op [261ns - 6041011ns]
readfile4            179481ops    17835ops/s 274.5mb/s   8000.8ns/op [970ns - 29741002ns]
openfile4            179484ops    17836ops/s   0.0mb/s 115608.8ns/op [1294ns - 88033623ns]
closefile3           179483ops    17835ops/s   0.0mb/s   1083.6ns/op [260ns - 5096817ns]
readfile3            179484ops    17836ops/s 275.1mb/s   8387.7ns/op [952ns - 54470089ns]
openfile3            179482ops    17835ops/s   0.0mb/s 121144.2ns/op [1490ns - 73663084ns]
closefile2           179483ops    17835ops/s   0.0mb/s   1029.2ns/op [260ns - 6182687ns]
readfile2            179482ops    17835ops/s 274.4mb/s   7881.5ns/op [902ns - 10801204ns]
openfile2            179474ops    17835ops/s   0.0mb/s 128748.8ns/op [1384ns - 105107118ns]
closefile1           179468ops    17834ops/s   0.0mb/s    980.8ns/op [258ns - 6183028ns]
readfile1            179468ops    17834ops/s 275.0mb/s   8483.3ns/op [864ns - 30032460ns]
openfile1            179469ops    17834ops/s   0.0mb/s 123409.5ns/op [1461ns - 101802016ns]
21.710: IO Summary: 5563718 ops 552872.180 ops/s 178346/17834 rd/wr 2886.5mb/s   0.2ms/op
31.740: parser_run Run took 30 seconds...
31.790: Per-Operation Breakdown
appendlog            181096ops    18057ops/s 141.0mb/s 486455.9ns/op [35ns - 120472632ns]
closefile10          181096ops    18057ops/s   0.0mb/s    926.6ns/op [253ns - 10390396ns]
readfile10           181096ops    18057ops/s 277.7mb/s   8374.1ns/op [952ns - 58035861ns]
openfile10           181098ops    18057ops/s   0.0mb/s 111033.5ns/op [1598ns - 81506263ns]
closefile9           181103ops    18057ops/s   0.0mb/s   1034.4ns/op [266ns - 12922973ns]
readfile9            181104ops    18057ops/s 277.4mb/s   8205.9ns/op [962ns - 46199811ns]
openfile9            181111ops    18058ops/s   0.0mb/s 115506.7ns/op [1613ns - 83056257ns]
closefile8           181115ops    18058ops/s   0.0mb/s   1076.9ns/op [258ns - 36332395ns]
readfile8            181115ops    18058ops/s 278.8mb/s   7818.6ns/op [1004ns - 42839233ns]
openfile8            181112ops    18058ops/s   0.0mb/s 113892.9ns/op [1656ns - 73887592ns]
closefile7           181108ops    18058ops/s   0.0mb/s   1037.4ns/op [260ns - 7045550ns]
readfile7            181107ops    18058ops/s 278.1mb/s   7915.0ns/op [946ns - 27673593ns]
openfile7            181111ops    18058ops/s   0.0mb/s 112903.2ns/op [1620ns - 81485220ns]
closefile6           181102ops    18057ops/s   0.0mb/s    976.2ns/op [263ns - 10153758ns]
readfile6            181102ops    18057ops/s 278.2mb/s   8030.6ns/op [909ns - 32797512ns]
openfile6            181104ops    18057ops/s   0.0mb/s 118133.7ns/op [1572ns - 90451044ns]
closefile5           181106ops    18058ops/s   0.0mb/s   1261.6ns/op [270ns - 32342458ns]
readfile5            181104ops    18057ops/s 277.5mb/s   8090.2ns/op [1010ns - 27415419ns]
openfile5            181101ops    18057ops/s   0.0mb/s 115653.8ns/op [1586ns - 88101776ns]
closefile4           181097ops    18057ops/s   0.0mb/s    977.3ns/op [264ns - 4780560ns]
readfile4            181097ops    18057ops/s 278.3mb/s   7871.6ns/op [975ns - 17791691ns]
openfile4            181094ops    18056ops/s   0.0mb/s 119966.3ns/op [1258ns - 77423595ns]
closefile3           181093ops    18056ops/s   0.0mb/s   1000.6ns/op [273ns - 6158735ns]
readfile3            181093ops    18056ops/s 279.0mb/s   8859.2ns/op [1011ns - 34482746ns]
openfile3            181091ops    18056ops/s   0.0mb/s 121830.1ns/op [1560ns - 84431411ns]
closefile2           181094ops    18056ops/s   0.0mb/s   1290.0ns/op [261ns - 60177501ns]
readfile2            181094ops    18056ops/s 277.8mb/s   8528.0ns/op [1038ns - 34532514ns]
openfile2            181091ops    18056ops/s   0.0mb/s 125369.7ns/op [1633ns - 92680536ns]
closefile1           181091ops    18056ops/s   0.0mb/s    921.1ns/op [304ns - 4546731ns]
readfile1            181091ops    18056ops/s 278.9mb/s   8396.8ns/op [1002ns - 23558272ns]
openfile1            181088ops    18056ops/s   0.0mb/s 124931.9ns/op [1741ns - 99857009ns]
31.790: IO Summary: 5614105 ops 559764.924 ops/s 180569/18057 rd/wr 2922.8mb/s   0.2ms/op
41.824: parser_run Run took 40 seconds...
41.885: Per-Operation Breakdown
appendlog            183241ops    18264ops/s 142.2mb/s 431060.2ns/op [35ns - 265928662ns]
closefile10          183242ops    18264ops/s   0.0mb/s   1039.9ns/op [260ns - 6755663ns]
readfile10           183243ops    18265ops/s 281.5mb/s   8182.9ns/op [932ns - 12838638ns]
openfile10           183242ops    18264ops/s   0.0mb/s 111997.4ns/op [1474ns - 75087746ns]
closefile9           183240ops    18264ops/s   0.0mb/s    898.3ns/op [263ns - 5870151ns]
readfile9            183239ops    18264ops/s 280.4mb/s   8136.9ns/op [952ns - 20313222ns]
openfile9            183235ops    18264ops/s   0.0mb/s 112508.0ns/op [1369ns - 135433661ns]
closefile8           183232ops    18263ops/s   0.0mb/s    858.9ns/op [258ns - 8343115ns]
readfile8            183232ops    18263ops/s 281.3mb/s   8131.4ns/op [990ns - 20718087ns]
openfile8            183230ops    18263ops/s   0.0mb/s 110520.4ns/op [1331ns - 194007072ns]
closefile7           183235ops    18264ops/s   0.0mb/s    903.0ns/op [266ns - 6486136ns]
readfile7            183235ops    18264ops/s 281.3mb/s   9015.7ns/op [1019ns - 50709365ns]
openfile7            183232ops    18263ops/s   0.0mb/s 116974.6ns/op [1440ns - 165912005ns]
closefile6           183234ops    18264ops/s   0.0mb/s   1069.9ns/op [261ns - 4975872ns]
readfile6            183234ops    18264ops/s 281.9mb/s   8051.1ns/op [948ns - 13502066ns]
openfile6            183234ops    18264ops/s   0.0mb/s 112857.8ns/op [1543ns - 58989621ns]
closefile5           183234ops    18264ops/s   0.0mb/s   1732.4ns/op [265ns - 133854877ns]
readfile5            183234ops    18264ops/s 281.4mb/s   8183.0ns/op [963ns - 23619261ns]
openfile5            183235ops    18264ops/s   0.0mb/s 114899.2ns/op [1520ns - 85176523ns]
closefile4           183238ops    18264ops/s   0.0mb/s    905.0ns/op [266ns - 6791276ns]
readfile4            183238ops    18264ops/s 281.9mb/s   8232.3ns/op [996ns - 20942280ns]
openfile4            183239ops    18264ops/s   0.0mb/s 119448.0ns/op [1606ns - 218234397ns]
closefile3           183237ops    18264ops/s   0.0mb/s    951.7ns/op [275ns - 5653391ns]
readfile3            183238ops    18264ops/s 281.0mb/s   8628.1ns/op [627ns - 61398851ns]
openfile3            183241ops    18264ops/s   0.0mb/s 120297.5ns/op [1553ns - 75532343ns]
closefile2           183239ops    18264ops/s   0.0mb/s   1274.3ns/op [270ns - 22845618ns]
readfile2            183239ops    18264ops/s 281.3mb/s   7943.7ns/op [975ns - 13379825ns]
openfile2            183247ops    18265ops/s   0.0mb/s 126070.1ns/op [1568ns - 206319597ns]
closefile1           183246ops    18265ops/s   0.0mb/s    914.4ns/op [289ns - 4884961ns]
readfile1            183248ops    18265ops/s 281.7mb/s   8426.6ns/op [1049ns - 11319989ns]
openfile1            183249ops    18265ops/s   0.0mb/s 127855.1ns/op [1863ns - 212473765ns]
41.885: IO Summary: 5680382 ops 566187.416 ops/s 182641/18264 rd/wr 2955.8mb/s   0.2ms/op
51.889: parser_run Run took 50 seconds...
51.938: Per-Operation Breakdown
appendlog            183770ops    18376ops/s 143.6mb/s 330510.1ns/op [36ns - 83770605ns]
closefile10          183770ops    18376ops/s   0.0mb/s    999.3ns/op [267ns - 5580022ns]
readfile10           183769ops    18376ops/s 283.1mb/s   8091.9ns/op [955ns - 8673484ns]
openfile10           183774ops    18376ops/s   0.0mb/s 114582.4ns/op [1697ns - 67986505ns]
closefile9           183774ops    18376ops/s   0.0mb/s    935.8ns/op [284ns - 8075897ns]
readfile9            183775ops    18376ops/s 282.8mb/s   8045.7ns/op [990ns - 33534785ns]
openfile9            183772ops    18376ops/s   0.0mb/s 117342.4ns/op [1753ns - 68253253ns]
closefile8           183772ops    18376ops/s   0.0mb/s    954.8ns/op [274ns - 11171236ns]
readfile8            183772ops    18376ops/s 283.5mb/s   7601.8ns/op [1030ns - 8028248ns]
openfile8            183771ops    18376ops/s   0.0mb/s 113660.6ns/op [1795ns - 49495124ns]
closefile7           183772ops    18376ops/s   0.0mb/s   1066.4ns/op [284ns - 38568020ns]
readfile7            183772ops    18376ops/s 283.1mb/s   7540.6ns/op [949ns - 8631180ns]
openfile7            183773ops    18376ops/s   0.0mb/s 113125.8ns/op [1476ns - 64718100ns]
closefile6           183774ops    18376ops/s   0.0mb/s    890.3ns/op [283ns - 3976190ns]
readfile6            183775ops    18376ops/s 283.4mb/s   7672.9ns/op [974ns - 12053596ns]
openfile6            183777ops    18377ops/s   0.0mb/s 115949.4ns/op [1689ns - 66855910ns]
closefile5           183774ops    18376ops/s   0.0mb/s    945.8ns/op [262ns - 5995269ns]
readfile5            183774ops    18376ops/s 283.2mb/s   8152.6ns/op [1015ns - 42296133ns]
openfile5            183772ops    18376ops/s   0.0mb/s 114773.3ns/op [1707ns - 68468603ns]
closefile4           183771ops    18376ops/s   0.0mb/s    929.3ns/op [283ns - 4532251ns]
readfile4            183771ops    18376ops/s 283.1mb/s   7717.7ns/op [988ns - 7485012ns]
openfile4            183767ops    18376ops/s   0.0mb/s 115106.1ns/op [1665ns - 49813750ns]
closefile3           183767ops    18376ops/s   0.0mb/s    912.1ns/op [290ns - 4571311ns]
readfile3            183768ops    18376ops/s 282.8mb/s   8042.5ns/op [1023ns - 9296166ns]
openfile3            183770ops    18376ops/s   0.0mb/s 122623.1ns/op [1785ns - 54355239ns]
closefile2           183770ops    18376ops/s   0.0mb/s    927.9ns/op [275ns - 3777920ns]
readfile2            183772ops    18376ops/s 282.7mb/s   8167.0ns/op [980ns - 17041713ns]
openfile2            183770ops    18376ops/s   0.0mb/s 127089.9ns/op [1846ns - 48851284ns]
closefile1           183773ops    18376ops/s   0.0mb/s    968.5ns/op [292ns - 4276360ns]
readfile1            183773ops    18376ops/s 283.1mb/s   8543.2ns/op [1010ns - 82481536ns]
openfile1            183771ops    18376ops/s   0.0mb/s 125843.8ns/op [1933ns - 56646513ns]
51.938: IO Summary: 5696925 ops 569657.458 ops/s 183761/18376 rd/wr 2974.5mb/s   0.1ms/op
61.941: parser_run Run took 60 seconds...
61.990: Per-Operation Breakdown
appendlog            179486ops    17947ops/s 139.7mb/s 507711.4ns/op [37ns - 114042779ns]
closefile10          179485ops    17947ops/s   0.0mb/s    885.6ns/op [257ns - 5957644ns]
readfile10           179485ops    17947ops/s 276.4mb/s   7590.2ns/op [933ns - 9098954ns]
openfile10           179478ops    17947ops/s   0.0mb/s 112041.8ns/op [1310ns - 85806565ns]
closefile9           179477ops    17946ops/s   0.0mb/s   1401.0ns/op [246ns - 44207142ns]
readfile9            179476ops    17946ops/s 276.9mb/s   7815.4ns/op [896ns - 32325374ns]
openfile9            179476ops    17946ops/s   0.0mb/s 112661.5ns/op [1326ns - 54343849ns]
closefile8           179474ops    17946ops/s   0.0mb/s   1027.7ns/op [259ns - 5352985ns]
readfile8            179476ops    17946ops/s 276.8mb/s   7919.2ns/op [956ns - 20526172ns]
openfile8            179475ops    17946ops/s   0.0mb/s 116727.9ns/op [1328ns - 59191523ns]
closefile7           179476ops    17946ops/s   0.0mb/s   1020.0ns/op [257ns - 32617707ns]
readfile7            179477ops    17946ops/s 276.4mb/s   7898.2ns/op [947ns - 32194167ns]
openfile7            179480ops    17947ops/s   0.0mb/s 110565.7ns/op [1350ns - 164763428ns]
closefile6           179481ops    17947ops/s   0.0mb/s   1142.0ns/op [259ns - 11896625ns]
readfile6            179481ops    17947ops/s 276.4mb/s   7617.8ns/op [925ns - 7530806ns]
openfile6            179474ops    17946ops/s   0.0mb/s 113250.9ns/op [1326ns - 174720403ns]
closefile5           179477ops    17946ops/s   0.0mb/s   1234.9ns/op [256ns - 22800292ns]
readfile5            179478ops    17947ops/s 276.6mb/s   7937.1ns/op [1014ns - 35217826ns]
openfile5            179479ops    17947ops/s   0.0mb/s 116992.2ns/op [1373ns - 92724057ns]
closefile4           179483ops    17947ops/s   0.0mb/s    942.9ns/op [257ns - 10992874ns]
readfile4            179483ops    17947ops/s 276.2mb/s   8057.2ns/op [882ns - 29761850ns]
openfile4            179484ops    17947ops/s   0.0mb/s 117429.0ns/op [1315ns - 217680764ns]
closefile3           179483ops    17947ops/s   0.0mb/s   1126.3ns/op [252ns - 29000033ns]
readfile3            179483ops    17947ops/s 276.1mb/s   7689.1ns/op [905ns - 13528305ns]
openfile3            179484ops    17947ops/s   0.0mb/s 123218.0ns/op [1360ns - 216965304ns]
closefile2           179486ops    17947ops/s   0.0mb/s    953.8ns/op [259ns - 5528596ns]
readfile2            179486ops    17947ops/s 276.4mb/s   8738.2ns/op [918ns - 31637615ns]
openfile2            179485ops    17947ops/s   0.0mb/s 127211.2ns/op [1582ns - 173137278ns]
closefile1           179481ops    17947ops/s   0.0mb/s    973.7ns/op [266ns - 10648756ns]
readfile1            179481ops    17947ops/s 276.7mb/s   8440.3ns/op [994ns - 19393193ns]
openfile1            179485ops    17947ops/s   0.0mb/s 123370.0ns/op [1693ns - 66742650ns]
61.990: IO Summary: 5563895 ops 556351.111 ops/s 179468/17947 rd/wr 2904.6mb/s   0.2ms/op
72.063: parser_run Run took 70 seconds...
72.112: Per-Operation Breakdown
appendlog            173759ops    17254ops/s 134.7mb/s 717152.3ns/op [37ns - 176649921ns]
closefile10          173760ops    17254ops/s   0.0mb/s    916.6ns/op [260ns - 7825090ns]
readfile10           173760ops    17254ops/s 266.7mb/s   8259.5ns/op [923ns - 25618665ns]
openfile10           173764ops    17254ops/s   0.0mb/s 117695.9ns/op [1556ns - 116988494ns]
closefile9           173763ops    17254ops/s   0.0mb/s    914.2ns/op [257ns - 3189594ns]
readfile9            173763ops    17254ops/s 265.9mb/s   8512.3ns/op [867ns - 93644550ns]
openfile9            173765ops    17254ops/s   0.0mb/s 117470.5ns/op [1327ns - 146755525ns]
closefile8           173770ops    17255ops/s   0.0mb/s    849.4ns/op [261ns - 2753118ns]
readfile8            173769ops    17255ops/s 265.7mb/s   7360.1ns/op [967ns - 16383934ns]
openfile8            173770ops    17255ops/s   0.0mb/s 116695.3ns/op [1504ns - 132023025ns]
closefile7           173769ops    17255ops/s   0.0mb/s    856.6ns/op [255ns - 3916414ns]
readfile7            173768ops    17255ops/s 265.6mb/s   9411.8ns/op [1000ns - 67655876ns]
openfile7            173763ops    17254ops/s   0.0mb/s 114938.6ns/op [1413ns - 128705266ns]
closefile6           173762ops    17254ops/s   0.0mb/s   1453.8ns/op [260ns - 85855885ns]
readfile6            173763ops    17254ops/s 265.2mb/s   7632.2ns/op [984ns - 17883906ns]
openfile6            173765ops    17254ops/s   0.0mb/s 114294.7ns/op [1396ns - 129693884ns]
closefile5           173767ops    17254ops/s   0.0mb/s   1741.1ns/op [254ns - 103226414ns]
readfile5            173766ops    17254ops/s 265.5mb/s   9715.8ns/op [618ns - 82052886ns]
openfile5            173769ops    17255ops/s   0.0mb/s 115320.3ns/op [1468ns - 97733426ns]
closefile4           173767ops    17254ops/s   0.0mb/s   1241.0ns/op [263ns - 16074200ns]
readfile4            173767ops    17254ops/s 265.6mb/s   8175.4ns/op [978ns - 30887954ns]
openfile4            173765ops    17254ops/s   0.0mb/s 120986.1ns/op [1447ns - 129899483ns]
closefile3           173768ops    17255ops/s   0.0mb/s   1020.5ns/op [266ns - 3678070ns]
readfile3            173768ops    17255ops/s 266.3mb/s   9272.4ns/op [946ns - 66140082ns]
openfile3            173766ops    17254ops/s   0.0mb/s 122639.8ns/op [1534ns - 100983633ns]
closefile2           173763ops    17254ops/s   0.0mb/s    987.6ns/op [262ns - 5730680ns]
readfile2            173763ops    17254ops/s 266.1mb/s   8225.5ns/op [1001ns - 28996039ns]
openfile2            173765ops    17254ops/s   0.0mb/s 130489.8ns/op [1531ns - 123515263ns]
closefile1           173763ops    17254ops/s   0.0mb/s   1453.6ns/op [268ns - 49443633ns]
readfile1            173763ops    17254ops/s 265.6mb/s   9254.5ns/op [997ns - 87644446ns]
openfile1            173759ops    17254ops/s   0.0mb/s 125095.9ns/op [1752ns - 74773372ns]
72.112: IO Summary: 5386712 ops 534881.789 ops/s 172543/17254 rd/wr 2792.9mb/s   0.2ms/op
82.115: parser_run Run took 80 seconds...
82.164: Per-Operation Breakdown
appendlog            184220ops    18421ops/s 143.8mb/s 406431.0ns/op [31ns - 94191110ns]
closefile10          184219ops    18421ops/s   0.0mb/s    930.8ns/op [259ns - 6324269ns]
readfile10           184219ops    18421ops/s 283.9mb/s   7678.4ns/op [909ns - 8043169ns]
openfile10           184215ops    18420ops/s   0.0mb/s 110743.4ns/op [1446ns - 85944391ns]
closefile9           184215ops    18420ops/s   0.0mb/s    968.4ns/op [254ns - 5125236ns]
readfile9            184215ops    18420ops/s 283.4mb/s   7548.3ns/op [882ns - 10172373ns]
openfile9            184216ops    18420ops/s   0.0mb/s 109986.1ns/op [1544ns - 53940548ns]
closefile8           184213ops    18420ops/s   0.0mb/s   1141.9ns/op [262ns - 7652104ns]
readfile8            184213ops    18420ops/s 282.6mb/s   7936.9ns/op [925ns - 27280410ns]
openfile8            184218ops    18421ops/s   0.0mb/s 112373.4ns/op [1550ns - 131926101ns]
closefile7           184219ops    18421ops/s   0.0mb/s    861.4ns/op [264ns - 3202756ns]
readfile7            184219ops    18421ops/s 284.1mb/s   8436.2ns/op [1015ns - 9770128ns]
openfile7            184218ops    18421ops/s   0.0mb/s 111839.9ns/op [1622ns - 73032941ns]
closefile6           184219ops    18421ops/s   0.0mb/s    947.5ns/op [261ns - 4294783ns]
readfile6            184218ops    18421ops/s 284.0mb/s   8104.3ns/op [1006ns - 36060017ns]
openfile6            184221ops    18421ops/s   0.0mb/s 113298.9ns/op [1569ns - 84911082ns]
closefile5           184224ops    18421ops/s   0.0mb/s   1001.5ns/op [260ns - 8985800ns]
readfile5            184225ops    18421ops/s 283.4mb/s   7864.8ns/op [937ns - 7375926ns]
openfile5            184223ops    18421ops/s   0.0mb/s 111413.6ns/op [1613ns - 70429841ns]
closefile4           184223ops    18421ops/s   0.0mb/s   1005.2ns/op [267ns - 4111856ns]
readfile4            184223ops    18421ops/s 283.8mb/s   7714.1ns/op [1023ns - 25796468ns]
openfile4            184222ops    18421ops/s   0.0mb/s 114089.7ns/op [1539ns - 50084706ns]
closefile3           184221ops    18421ops/s   0.0mb/s   1031.9ns/op [256ns - 4214786ns]
readfile3            184221ops    18421ops/s 284.1mb/s   8321.9ns/op [891ns - 10083389ns]
openfile3            184221ops    18421ops/s   0.0mb/s 118658.1ns/op [1584ns - 31476151ns]
closefile2           184218ops    18421ops/s   0.0mb/s    992.3ns/op [263ns - 3781388ns]
readfile2            184218ops    18421ops/s 284.9mb/s   8239.4ns/op [929ns - 13410691ns]
openfile2            184217ops    18420ops/s   0.0mb/s 124660.2ns/op [1641ns - 66278920ns]
closefile1           184220ops    18421ops/s   0.0mb/s   1110.8ns/op [278ns - 8836532ns]
readfile1            184220ops    18421ops/s 283.6mb/s   8191.3ns/op [961ns - 6214339ns]
openfile1            184220ops    18421ops/s   0.0mb/s 122782.7ns/op [1790ns - 98575926ns]
82.164: IO Summary: 5710793 ops 571040.432 ops/s 184207/18421 rd/wr 2981.5mb/s   0.1ms/op
92.166: parser_run Run took 90 seconds...
92.216: Per-Operation Breakdown
appendlog            175229ops    17522ops/s 136.8mb/s 597620.3ns/op [30ns - 119165425ns]
closefile10          175231ops    17522ops/s   0.0mb/s   1242.5ns/op [256ns - 31501156ns]
readfile10           175231ops    17522ops/s 270.1mb/s   7738.3ns/op [913ns - 45501365ns]
openfile10           175235ops    17522ops/s   0.0mb/s 114779.9ns/op [1325ns - 119749399ns]
closefile9           175233ops    17522ops/s   0.0mb/s   1091.2ns/op [258ns - 24457696ns]
readfile9            175233ops    17522ops/s 270.0mb/s   8490.2ns/op [999ns - 29839845ns]
openfile9            175231ops    17522ops/s   0.0mb/s 113956.3ns/op [1302ns - 192275128ns]
closefile8           175231ops    17522ops/s   0.0mb/s   1326.3ns/op [260ns - 55034009ns]
readfile8            175231ops    17522ops/s 269.1mb/s   7926.3ns/op [929ns - 20058651ns]
openfile8            175229ops    17522ops/s   0.0mb/s 116060.1ns/op [1315ns - 178008353ns]
closefile7           175226ops    17521ops/s   0.0mb/s    907.5ns/op [248ns - 16258720ns]
readfile7            175226ops    17521ops/s 270.8mb/s   7975.6ns/op [936ns - 27714294ns]
openfile7            175229ops    17522ops/s   0.0mb/s 112731.5ns/op [1374ns - 182792228ns]
closefile6           175228ops    17521ops/s   0.0mb/s    956.9ns/op [257ns - 6227976ns]
readfile6            175228ops    17521ops/s 269.9mb/s   7717.8ns/op [1014ns - 29321392ns]
openfile6            175228ops    17521ops/s   0.0mb/s 117894.0ns/op [1315ns - 155894608ns]
closefile5           175221ops    17521ops/s   0.0mb/s   1051.6ns/op [259ns - 8715958ns]
readfile5            175222ops    17521ops/s 270.2mb/s   7801.4ns/op [941ns - 23811292ns]
openfile5            175220ops    17521ops/s   0.0mb/s 118192.2ns/op [1440ns - 147720768ns]
closefile4           175223ops    17521ops/s   0.0mb/s   1065.0ns/op [259ns - 9406847ns]
readfile4            175223ops    17521ops/s 270.8mb/s   7622.0ns/op [908ns - 14308337ns]
openfile4            175224ops    17521ops/s   0.0mb/s 120029.5ns/op [1515ns - 112620008ns]
closefile3           175227ops    17521ops/s   0.0mb/s   1136.5ns/op [253ns - 29724942ns]
readfile3            175227ops    17521ops/s 269.4mb/s   7702.2ns/op [917ns - 17137123ns]
openfile3            175223ops    17521ops/s   0.0mb/s 119598.2ns/op [1492ns - 120046064ns]
closefile2           175225ops    17521ops/s   0.0mb/s   1080.5ns/op [259ns - 11688140ns]
readfile2            175225ops    17521ops/s 269.2mb/s   8324.8ns/op [853ns - 28673909ns]
openfile2            175222ops    17521ops/s   0.0mb/s 122009.4ns/op [1618ns - 161686401ns]
closefile1           175223ops    17521ops/s   0.0mb/s   1013.2ns/op [272ns - 5338358ns]
readfile1            175223ops    17521ops/s 269.7mb/s   8335.1ns/op [979ns - 27194227ns]
openfile1            175229ops    17522ops/s   0.0mb/s 125110.0ns/op [1699ns - 103871165ns]
92.216: IO Summary: 5432036 ops 543163.156 ops/s 175214/17522 rd/wr 2836.0mb/s   0.2ms/op
102.248: parser_run Run took 100 seconds...
102.297: Per-Operation Breakdown
appendlog            177604ops    17707ops/s 138.6mb/s 566126.8ns/op [26ns - 174956983ns]
closefile10          177605ops    17707ops/s   0.0mb/s    969.1ns/op [256ns - 4987873ns]
readfile10           177607ops    17707ops/s 272.4mb/s   8087.5ns/op [828ns - 36171340ns]
openfile10           177600ops    17707ops/s   0.0mb/s 114461.2ns/op [1374ns - 141907890ns]
closefile9           177606ops    17707ops/s   0.0mb/s   1077.9ns/op [262ns - 24705937ns]
readfile9            177607ops    17707ops/s 272.6mb/s   7920.0ns/op [941ns - 31315747ns]
openfile9            177604ops    17707ops/s   0.0mb/s 112139.9ns/op [1271ns - 119465810ns]
closefile8           177606ops    17707ops/s   0.0mb/s   1028.0ns/op [259ns - 6379161ns]
readfile8            177607ops    17707ops/s 272.8mb/s   7638.9ns/op [983ns - 12126594ns]
openfile8            177606ops    17707ops/s   0.0mb/s 117118.8ns/op [1290ns - 110393968ns]
closefile7           177604ops    17707ops/s   0.0mb/s    964.0ns/op [261ns - 8592059ns]
readfile7            177604ops    17707ops/s 272.4mb/s   8287.6ns/op [951ns - 54351317ns]
openfile7            177601ops    17707ops/s   0.0mb/s 113897.1ns/op [1264ns - 161819386ns]
closefile6           177601ops    17707ops/s   0.0mb/s    976.7ns/op [254ns - 9874328ns]
readfile6            177601ops    17707ops/s 272.6mb/s   8272.6ns/op [913ns - 33295824ns]
openfile6            177597ops    17706ops/s   0.0mb/s 115039.1ns/op [1356ns - 66398550ns]
closefile5           177595ops    17706ops/s   0.0mb/s    981.7ns/op [261ns - 9946519ns]
readfile5            177594ops    17706ops/s 273.3mb/s   8127.2ns/op [956ns - 26931450ns]
openfile5            177596ops    17706ops/s   0.0mb/s 112863.3ns/op [1396ns - 88282779ns]
closefile4           177592ops    17706ops/s   0.0mb/s    950.3ns/op [261ns - 16297655ns]
readfile4            177592ops    17706ops/s 272.2mb/s   8033.6ns/op [995ns - 28463999ns]
openfile4            177594ops    17706ops/s   0.0mb/s 118990.0ns/op [1384ns - 167030463ns]
closefile3           177590ops    17706ops/s   0.0mb/s    856.3ns/op [262ns - 3214067ns]
readfile3            177590ops    17706ops/s 273.1mb/s   8582.9ns/op [956ns - 122593649ns]
openfile3            177593ops    17706ops/s   0.0mb/s 119859.1ns/op [1329ns - 159241149ns]
closefile2           177591ops    17706ops/s   0.0mb/s   1014.8ns/op [259ns - 9417806ns]
readfile2            177592ops    17706ops/s 273.1mb/s   8220.5ns/op [875ns - 11074411ns]
openfile2            177590ops    17706ops/s   0.0mb/s 129555.4ns/op [1735ns - 181985643ns]
closefile1           177586ops    17705ops/s   0.0mb/s   1076.9ns/op [302ns - 14012063ns]
readfile1            177586ops    17705ops/s 273.4mb/s   8956.0ns/op [990ns - 51021627ns]
openfile1            177576ops    17704ops/s   0.0mb/s 123682.3ns/op [1821ns - 121282950ns]
102.297: IO Summary: 5505517 ops 548894.231 ops/s 177063/17707 rd/wr 2866.5mb/s   0.2ms/op
102.297: Shutting down processes
