Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.673: Pre-allocating directories in bigfileset tree
0.676: Pre-allocating files in bigfileset tree
0.818: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.818: Population and pre-allocation of filesets completed
0.818: Starting 1 filereader instances
1.821: Running...and log for each ten seconds...
11.825: parser_run Run took 10 seconds...
11.878: Per-Operation Breakdown
appendlog            201751ops    20174ops/s 157.5mb/s 563431.4ns/op [38ns - 100697668ns]
closefile10          201654ops    20164ops/s   0.0mb/s    920.8ns/op [259ns - 4658494ns]
readfile10           201655ops    20164ops/s 308.7mb/s   8876.4ns/op [916ns - 68545434ns]
openfile10           201658ops    20165ops/s   0.0mb/s 105977.7ns/op [1427ns - 48562760ns]
closefile9           201664ops    20165ops/s   0.0mb/s   1001.4ns/op [257ns - 5602043ns]
readfile9            201664ops    20165ops/s 311.2mb/s   8055.0ns/op [953ns - 23024285ns]
openfile9            201665ops    20165ops/s   0.0mb/s 107156.5ns/op [1428ns - 84161038ns]
closefile8           201671ops    20166ops/s   0.0mb/s    965.1ns/op [258ns - 9156056ns]
readfile8            201671ops    20166ops/s 311.0mb/s   8430.6ns/op [944ns - 23391393ns]
openfile8            201675ops    20166ops/s   0.0mb/s 108350.0ns/op [1365ns - 88691888ns]
closefile7           201679ops    20167ops/s   0.0mb/s    985.8ns/op [261ns - 4558483ns]
readfile7            201679ops    20167ops/s 310.9mb/s   7867.8ns/op [877ns - 20698096ns]
openfile7            201686ops    20167ops/s   0.0mb/s 107175.9ns/op [1442ns - 76072247ns]
closefile6           201690ops    20168ops/s   0.0mb/s    843.6ns/op [260ns - 3518729ns]
readfile6            201690ops    20168ops/s 310.7mb/s   8500.5ns/op [839ns - 29522072ns]
openfile6            201699ops    20169ops/s   0.0mb/s 109087.1ns/op [1367ns - 88705924ns]
closefile5           201702ops    20169ops/s   0.0mb/s    971.4ns/op [261ns - 5970788ns]
readfile5            201702ops    20169ops/s 310.0mb/s   8060.2ns/op [913ns - 17927318ns]
openfile5            201704ops    20169ops/s   0.0mb/s 108875.6ns/op [1373ns - 135206079ns]
closefile4           201709ops    20170ops/s   0.0mb/s    955.2ns/op [258ns - 6847665ns]
readfile4            201710ops    20170ops/s 311.1mb/s   8162.3ns/op [864ns - 8493020ns]
openfile4            201715ops    20170ops/s   0.0mb/s 109279.6ns/op [1422ns - 50651473ns]
closefile3           201718ops    20171ops/s   0.0mb/s    857.7ns/op [262ns - 4633625ns]
readfile3            201719ops    20171ops/s 310.4mb/s   8119.6ns/op [893ns - 9640002ns]
openfile3            201722ops    20171ops/s   0.0mb/s 114860.2ns/op [1442ns - 75963515ns]
closefile2           201727ops    20171ops/s   0.0mb/s    956.3ns/op [252ns - 4261593ns]
readfile2            201727ops    20171ops/s 310.9mb/s   8289.6ns/op [847ns - 7601004ns]
openfile2            201732ops    20172ops/s   0.0mb/s 120624.2ns/op [1390ns - 156827842ns]
closefile1           201737ops    20172ops/s   0.0mb/s    954.7ns/op [266ns - 5442713ns]
readfile1            201737ops    20172ops/s 312.1mb/s   8950.8ns/op [916ns - 49794355ns]
openfile1            201744ops    20173ops/s   0.0mb/s 121583.3ns/op [1503ns - 93550187ns]
11.878: IO Summary: 6252656 ops 625227.049 ops/s 201683/20174 rd/wr 3264.5mb/s   0.2ms/op
21.951: parser_run Run took 20 seconds...
22.001: Per-Operation Breakdown
appendlog            179055ops    17779ops/s 138.8mb/s 711310.8ns/op [34ns - 143253248ns]
closefile10          179055ops    17779ops/s   0.0mb/s    921.5ns/op [254ns - 8254639ns]
readfile10           179054ops    17779ops/s 274.5mb/s   8255.2ns/op [932ns - 35487110ns]
openfile10           179057ops    17779ops/s   0.0mb/s 108550.9ns/op [1286ns - 91999499ns]
closefile9           179055ops    17779ops/s   0.0mb/s    970.5ns/op [259ns - 9949937ns]
readfile9            179055ops    17779ops/s 273.8mb/s   8484.9ns/op [951ns - 64482091ns]
openfile9            179062ops    17780ops/s   0.0mb/s 111892.5ns/op [1358ns - 112304617ns]
closefile8           179058ops    17779ops/s   0.0mb/s   1112.4ns/op [261ns - 29699941ns]
readfile8            179058ops    17779ops/s 274.1mb/s   7598.5ns/op [914ns - 23531198ns]
openfile8            179055ops    17779ops/s   0.0mb/s 111966.6ns/op [1411ns - 121929365ns]
closefile7           179053ops    17779ops/s   0.0mb/s    943.5ns/op [264ns - 7807011ns]
readfile7            179053ops    17779ops/s 273.4mb/s   7895.4ns/op [930ns - 35694966ns]
openfile7            179051ops    17779ops/s   0.0mb/s 109256.3ns/op [1350ns - 96127173ns]
closefile6           179053ops    17779ops/s   0.0mb/s    944.7ns/op [260ns - 3157124ns]
readfile6            179053ops    17779ops/s 273.3mb/s   8608.7ns/op [986ns - 124082057ns]
openfile6            179048ops    17778ops/s   0.0mb/s 112925.0ns/op [1408ns - 164715623ns]
closefile5           179051ops    17779ops/s   0.0mb/s    793.7ns/op [262ns - 6057922ns]
readfile5            179051ops    17779ops/s 273.8mb/s   8234.8ns/op [877ns - 32219473ns]
openfile5            179053ops    17779ops/s   0.0mb/s 114997.3ns/op [1323ns - 114236636ns]
closefile4           179051ops    17779ops/s   0.0mb/s    987.1ns/op [265ns - 21115942ns]
readfile4            179050ops    17779ops/s 274.7mb/s   8168.3ns/op [846ns - 36106118ns]
openfile4            179052ops    17779ops/s   0.0mb/s 117530.6ns/op [1400ns - 152521451ns]
closefile3           179055ops    17779ops/s   0.0mb/s    937.5ns/op [266ns - 3940771ns]
readfile3            179054ops    17779ops/s 274.2mb/s   8033.2ns/op [1011ns - 39134822ns]
openfile3            179060ops    17780ops/s   0.0mb/s 122879.2ns/op [1436ns - 132246275ns]
closefile2           179063ops    17780ops/s   0.0mb/s    984.7ns/op [264ns - 6681902ns]
readfile2            179063ops    17780ops/s 273.6mb/s   8323.7ns/op [895ns - 25219094ns]
openfile2            179060ops    17780ops/s   0.0mb/s 122095.0ns/op [1386ns - 123058554ns]
closefile1           179068ops    17780ops/s   0.0mb/s   1029.6ns/op [273ns - 16716246ns]
readfile1            179068ops    17780ops/s 273.6mb/s   8732.6ns/op [962ns - 35954275ns]
openfile1            179062ops    17780ops/s   0.0mb/s 121668.0ns/op [1486ns - 113412605ns]
22.001: IO Summary: 5550736 ops 551154.892 ops/s 177792/17779 rd/wr 2877.9mb/s   0.2ms/op
32.002: parser_run Run took 30 seconds...
32.052: Per-Operation Breakdown
appendlog            178513ops    17850ops/s 139.3mb/s 584645.8ns/op [37ns - 123433958ns]
closefile10          178515ops    17850ops/s   0.0mb/s    911.9ns/op [250ns - 7629642ns]
readfile10           178515ops    17850ops/s 274.0mb/s   8132.2ns/op [951ns - 28502537ns]
openfile10           178513ops    17850ops/s   0.0mb/s 113706.2ns/op [1437ns - 101669727ns]
closefile9           178513ops    17850ops/s   0.0mb/s   1002.5ns/op [257ns - 14686850ns]
readfile9            178513ops    17850ops/s 274.9mb/s   8139.3ns/op [941ns - 29239010ns]
openfile9            178509ops    17850ops/s   0.0mb/s 112921.4ns/op [1520ns - 79533622ns]
closefile8           178515ops    17850ops/s   0.0mb/s   1032.0ns/op [258ns - 11716863ns]
readfile8            178515ops    17850ops/s 274.6mb/s   7869.2ns/op [934ns - 25908986ns]
openfile8            178521ops    17851ops/s   0.0mb/s 117237.1ns/op [1438ns - 205544854ns]
closefile7           178522ops    17851ops/s   0.0mb/s   1238.8ns/op [260ns - 34485765ns]
readfile7            178523ops    17851ops/s 275.8mb/s   7946.8ns/op [975ns - 37355580ns]
openfile7            178522ops    17851ops/s   0.0mb/s 114012.0ns/op [1375ns - 203759431ns]
closefile6           178520ops    17851ops/s   0.0mb/s    910.3ns/op [258ns - 4645761ns]
readfile6            178520ops    17851ops/s 275.6mb/s   7877.2ns/op [989ns - 20831010ns]
openfile6            178520ops    17851ops/s   0.0mb/s 114297.1ns/op [1507ns - 105441462ns]
closefile5           178517ops    17850ops/s   0.0mb/s    980.4ns/op [265ns - 5511239ns]
readfile5            178518ops    17851ops/s 275.1mb/s   8227.9ns/op [978ns - 22712011ns]
openfile5            178518ops    17851ops/s   0.0mb/s 109135.4ns/op [1395ns - 206186783ns]
closefile4           178520ops    17851ops/s   0.0mb/s    957.6ns/op [261ns - 8374087ns]
readfile4            178522ops    17851ops/s 274.9mb/s   7731.3ns/op [893ns - 12686144ns]
openfile4            178518ops    17851ops/s   0.0mb/s 119499.1ns/op [1365ns - 171115034ns]
closefile3           178520ops    17851ops/s   0.0mb/s    937.0ns/op [255ns - 6565353ns]
readfile3            178520ops    17851ops/s 274.8mb/s   8569.9ns/op [974ns - 32902373ns]
openfile3            178516ops    17850ops/s   0.0mb/s 118848.0ns/op [1512ns - 88179465ns]
closefile2           178514ops    17850ops/s   0.0mb/s    936.7ns/op [262ns - 7536628ns]
readfile2            178514ops    17850ops/s 274.5mb/s   8248.0ns/op [985ns - 35298965ns]
openfile2            178517ops    17850ops/s   0.0mb/s 127678.2ns/op [1722ns - 58557757ns]
closefile1           178510ops    17850ops/s   0.0mb/s    937.9ns/op [296ns - 5359805ns]
readfile1            178510ops    17850ops/s 275.9mb/s   8845.3ns/op [1008ns - 70939383ns]
openfile1            178513ops    17850ops/s   0.0mb/s 127633.4ns/op [1717ns - 64605541ns]
32.052: IO Summary: 5534016 ops 553363.975 ops/s 178505/17850 rd/wr 2889.3mb/s   0.2ms/op
42.055: parser_run Run took 40 seconds...
42.114: Per-Operation Breakdown
appendlog            182608ops    18259ops/s 142.7mb/s 507212.6ns/op [34ns - 66895046ns]
closefile10          182606ops    18259ops/s   0.0mb/s    985.1ns/op [254ns - 11504319ns]
readfile10           182606ops    18259ops/s 281.1mb/s   8045.4ns/op [916ns - 16856292ns]
openfile10           182606ops    18259ops/s   0.0mb/s 110589.8ns/op [1368ns - 80431130ns]
closefile9           182607ops    18259ops/s   0.0mb/s    970.6ns/op [249ns - 5000028ns]
readfile9            182608ops    18259ops/s 281.2mb/s   8409.2ns/op [955ns - 56086943ns]
openfile9            182608ops    18259ops/s   0.0mb/s 110184.9ns/op [1291ns - 79582884ns]
closefile8           182608ops    18259ops/s   0.0mb/s    831.7ns/op [257ns - 3092810ns]
readfile8            182608ops    18259ops/s 281.1mb/s   8723.1ns/op [994ns - 29961051ns]
openfile8            182605ops    18259ops/s   0.0mb/s 110525.2ns/op [1497ns - 71421903ns]
closefile7           182606ops    18259ops/s   0.0mb/s    890.4ns/op [257ns - 6132457ns]
readfile7            182607ops    18259ops/s 280.9mb/s   8040.8ns/op [973ns - 14689918ns]
openfile7            182608ops    18259ops/s   0.0mb/s 110165.4ns/op [1357ns - 60644685ns]
closefile6           182607ops    18259ops/s   0.0mb/s    940.8ns/op [255ns - 4310993ns]
readfile6            182607ops    18259ops/s 281.8mb/s   8112.8ns/op [931ns - 33043300ns]
openfile6            182609ops    18259ops/s   0.0mb/s 107431.2ns/op [1468ns - 64837709ns]
closefile5           182610ops    18260ops/s   0.0mb/s    894.9ns/op [259ns - 4048605ns]
readfile5            182609ops    18259ops/s 281.8mb/s   8117.8ns/op [994ns - 18488469ns]
openfile5            182611ops    18260ops/s   0.0mb/s 110755.7ns/op [1480ns - 75193156ns]
closefile4           182614ops    18260ops/s   0.0mb/s    889.7ns/op [258ns - 3646794ns]
readfile4            182613ops    18260ops/s 281.5mb/s   8723.9ns/op [893ns - 25295537ns]
openfile4            182615ops    18260ops/s   0.0mb/s 113470.2ns/op [1643ns - 67035005ns]
closefile3           182610ops    18260ops/s   0.0mb/s    886.6ns/op [264ns - 5985713ns]
readfile3            182610ops    18260ops/s 280.7mb/s   8075.2ns/op [869ns - 23264213ns]
openfile3            182609ops    18259ops/s   0.0mb/s 117889.4ns/op [1426ns - 108977984ns]
closefile2           182607ops    18259ops/s   0.0mb/s    980.4ns/op [269ns - 10398477ns]
readfile2            182608ops    18259ops/s 281.4mb/s   8261.9ns/op [906ns - 22868952ns]
openfile2            182604ops    18259ops/s   0.0mb/s 123553.2ns/op [1618ns - 72912768ns]
closefile1           182608ops    18259ops/s   0.0mb/s   1016.5ns/op [275ns - 5707083ns]
readfile1            182608ops    18259ops/s 281.4mb/s   8478.0ns/op [997ns - 21846960ns]
openfile1            182607ops    18259ops/s   0.0mb/s 124153.3ns/op [1819ns - 88520376ns]
42.114: IO Summary: 5660857 ops 566041.140 ops/s 182594/18259 rd/wr 2955.6mb/s   0.2ms/op
52.117: parser_run Run took 50 seconds...
52.166: Per-Operation Breakdown
appendlog            174559ops    17455ops/s 136.3mb/s 820553.0ns/op [31ns - 506209033ns]
closefile10          174558ops    17455ops/s   0.0mb/s   1024.7ns/op [261ns - 7815264ns]
readfile10           174559ops    17455ops/s 268.8mb/s   8140.5ns/op [962ns - 11107206ns]
openfile10           174558ops    17455ops/s   0.0mb/s 111072.6ns/op [1543ns - 56600790ns]
closefile9           174558ops    17455ops/s   0.0mb/s    923.2ns/op [259ns - 3924339ns]
readfile9            174558ops    17455ops/s 268.6mb/s   7763.6ns/op [937ns - 13466369ns]
openfile9            174555ops    17454ops/s   0.0mb/s 106269.3ns/op [1540ns - 56722234ns]
closefile8           174551ops    17454ops/s   0.0mb/s   1009.7ns/op [257ns - 5389120ns]
readfile8            174552ops    17454ops/s 269.1mb/s   8433.8ns/op [936ns - 24935970ns]
openfile8            174553ops    17454ops/s   0.0mb/s 104774.1ns/op [1515ns - 54748675ns]
closefile7           174551ops    17454ops/s   0.0mb/s    979.7ns/op [263ns - 6850419ns]
readfile7            174551ops    17454ops/s 269.2mb/s   8161.4ns/op [940ns - 8448644ns]
openfile7            174551ops    17454ops/s   0.0mb/s 107385.8ns/op [1458ns - 58385324ns]
closefile6           174551ops    17454ops/s   0.0mb/s    885.6ns/op [258ns - 4509454ns]
readfile6            174551ops    17454ops/s 268.7mb/s   8124.5ns/op [973ns - 20780919ns]
openfile6            174549ops    17454ops/s   0.0mb/s 107732.9ns/op [1488ns - 46606731ns]
closefile5           174547ops    17454ops/s   0.0mb/s    905.2ns/op [257ns - 4782313ns]
readfile5            174547ops    17454ops/s 268.8mb/s   7910.6ns/op [961ns - 14487041ns]
openfile5            174541ops    17453ops/s   0.0mb/s 108710.5ns/op [1490ns - 83964099ns]
closefile4           174539ops    17453ops/s   0.0mb/s    980.8ns/op [260ns - 7032969ns]
readfile4            174538ops    17453ops/s 268.7mb/s   7751.8ns/op [1013ns - 14275714ns]
openfile4            174533ops    17452ops/s   0.0mb/s 113978.3ns/op [1415ns - 49777489ns]
closefile3           174535ops    17452ops/s   0.0mb/s   1014.7ns/op [262ns - 11594117ns]
readfile3            174536ops    17452ops/s 269.1mb/s   8020.7ns/op [947ns - 13859581ns]
openfile3            174540ops    17453ops/s   0.0mb/s 116130.2ns/op [1464ns - 86656003ns]
closefile2           174545ops    17453ops/s   0.0mb/s    914.0ns/op [257ns - 4861601ns]
readfile2            174546ops    17453ops/s 269.2mb/s   8442.8ns/op [940ns - 7423064ns]
openfile2            174553ops    17454ops/s   0.0mb/s 120382.8ns/op [1576ns - 56049394ns]
closefile1           174552ops    17454ops/s   0.0mb/s   1020.0ns/op [271ns - 5673518ns]
readfile1            174553ops    17454ops/s 268.7mb/s   8302.9ns/op [1038ns - 10193297ns]
openfile1            174559ops    17455ops/s   0.0mb/s 125772.5ns/op [1643ns - 86374032ns]
52.166: IO Summary: 5411029 ops 541067.138 ops/s 174538/17455 rd/wr 2825.1mb/s   0.2ms/op
62.169: parser_run Run took 60 seconds...
62.219: Per-Operation Breakdown
appendlog            173131ops    17312ops/s 135.1mb/s 1200210.6ns/op [34ns - 200944863ns]
closefile10          173129ops    17312ops/s   0.0mb/s    885.6ns/op [250ns - 9101340ns]
readfile10           173128ops    17312ops/s 266.2mb/s   8318.8ns/op [915ns - 31223955ns]
openfile10           173124ops    17311ops/s   0.0mb/s  95101.2ns/op [1432ns - 65792424ns]
closefile9           173122ops    17311ops/s   0.0mb/s    843.8ns/op [257ns - 4246910ns]
readfile9            173122ops    17311ops/s 266.6mb/s   8209.6ns/op [854ns - 28309120ns]
openfile9            173120ops    17311ops/s   0.0mb/s  98868.4ns/op [1381ns - 87377409ns]
closefile8           173119ops    17311ops/s   0.0mb/s    880.3ns/op [256ns - 5628711ns]
readfile8            173119ops    17311ops/s 266.9mb/s   8191.1ns/op [887ns - 27883511ns]
openfile8            173117ops    17310ops/s   0.0mb/s  95982.4ns/op [1407ns - 89879211ns]
closefile7           173115ops    17310ops/s   0.0mb/s   1110.9ns/op [258ns - 18403564ns]
readfile7            173115ops    17310ops/s 266.8mb/s   7591.7ns/op [868ns - 21681510ns]
openfile7            173113ops    17310ops/s   0.0mb/s 101709.1ns/op [1427ns - 102096535ns]
closefile6           173112ops    17310ops/s   0.0mb/s    984.4ns/op [259ns - 11443619ns]
readfile6            173113ops    17310ops/s 267.1mb/s   7834.0ns/op [844ns - 14123582ns]
openfile6            173111ops    17310ops/s   0.0mb/s  98270.6ns/op [1419ns - 95644401ns]
closefile5           173111ops    17310ops/s   0.0mb/s    958.4ns/op [254ns - 5600058ns]
readfile5            173111ops    17310ops/s 267.2mb/s   7784.3ns/op [927ns - 21399041ns]
openfile5            173112ops    17310ops/s   0.0mb/s 103722.3ns/op [1419ns - 94281628ns]
closefile4           173110ops    17310ops/s   0.0mb/s   1080.4ns/op [257ns - 16713970ns]
readfile4            173111ops    17310ops/s 266.2mb/s   8330.2ns/op [940ns - 48846113ns]
openfile4            173112ops    17310ops/s   0.0mb/s 103540.5ns/op [1358ns - 139988973ns]
closefile3           173109ops    17310ops/s   0.0mb/s   1037.6ns/op [255ns - 12627909ns]
readfile3            173108ops    17310ops/s 266.3mb/s   7800.3ns/op [914ns - 12473807ns]
openfile3            173101ops    17309ops/s   0.0mb/s 103121.1ns/op [1437ns - 93039707ns]
closefile2           173094ops    17308ops/s   0.0mb/s    914.2ns/op [260ns - 6651943ns]
readfile2            173095ops    17308ops/s 266.3mb/s   8841.8ns/op [872ns - 82582839ns]
openfile2            173087ops    17307ops/s   0.0mb/s 110160.5ns/op [1465ns - 138283443ns]
closefile1           173082ops    17307ops/s   0.0mb/s   1086.1ns/op [267ns - 6566066ns]
readfile1            173081ops    17307ops/s 267.0mb/s   8448.2ns/op [940ns - 13768051ns]
openfile1            173078ops    17307ops/s   0.0mb/s 110440.7ns/op [1494ns - 97679934ns]
62.219: IO Summary: 5366412 ops 536603.574 ops/s 173098/17312 rd/wr 2801.8mb/s   0.2ms/op
72.282: parser_run Run took 70 seconds...
72.332: Per-Operation Breakdown
appendlog            175356ops    17428ops/s 136.1mb/s 794340.7ns/op [31ns - 124410518ns]
closefile10          175362ops    17429ops/s   0.0mb/s    882.8ns/op [256ns - 3592585ns]
readfile10           175364ops    17429ops/s 268.8mb/s   8005.0ns/op [890ns - 39464223ns]
openfile10           175364ops    17429ops/s   0.0mb/s 104091.1ns/op [1422ns - 131415161ns]
closefile9           175363ops    17429ops/s   0.0mb/s   1047.2ns/op [257ns - 12695522ns]
readfile9            175363ops    17429ops/s 268.3mb/s   7794.3ns/op [897ns - 9554352ns]
openfile9            175364ops    17429ops/s   0.0mb/s 109674.3ns/op [1405ns - 137828758ns]
closefile8           175368ops    17429ops/s   0.0mb/s    927.5ns/op [255ns - 6582132ns]
readfile8            175367ops    17429ops/s 267.6mb/s   8220.1ns/op [895ns - 26985215ns]
openfile8            175368ops    17429ops/s   0.0mb/s 105290.8ns/op [1487ns - 70876947ns]
closefile7           175368ops    17429ops/s   0.0mb/s   1275.5ns/op [258ns - 43614277ns]
readfile7            175369ops    17429ops/s 268.7mb/s   8436.4ns/op [935ns - 38392732ns]
openfile7            175371ops    17429ops/s   0.0mb/s 111074.9ns/op [1476ns - 89608413ns]
closefile6           175371ops    17429ops/s   0.0mb/s   1114.2ns/op [257ns - 39902742ns]
readfile6            175370ops    17429ops/s 268.2mb/s   8085.9ns/op [898ns - 10200125ns]
openfile6            175369ops    17429ops/s   0.0mb/s 107822.8ns/op [1424ns - 121576173ns]
closefile5           175371ops    17429ops/s   0.0mb/s   1030.5ns/op [257ns - 6155552ns]
readfile5            175371ops    17429ops/s 268.5mb/s   8130.9ns/op [912ns - 21824706ns]
openfile5            175368ops    17429ops/s   0.0mb/s 110791.4ns/op [1451ns - 94001612ns]
closefile4           175371ops    17429ops/s   0.0mb/s   1066.0ns/op [255ns - 5907401ns]
readfile4            175371ops    17429ops/s 269.3mb/s   8175.3ns/op [936ns - 39188128ns]
openfile4            175370ops    17429ops/s   0.0mb/s 113242.0ns/op [1345ns - 125640704ns]
closefile3           175373ops    17430ops/s   0.0mb/s    899.1ns/op [259ns - 4062947ns]
readfile3            175373ops    17430ops/s 268.4mb/s   8925.1ns/op [1021ns - 25838782ns]
openfile3            175373ops    17430ops/s   0.0mb/s 117598.8ns/op [1346ns - 115219680ns]
closefile2           175373ops    17430ops/s   0.0mb/s    920.7ns/op [260ns - 6145049ns]
readfile2            175372ops    17430ops/s 268.8mb/s   8451.7ns/op [978ns - 11027297ns]
openfile2            175374ops    17430ops/s   0.0mb/s 119663.0ns/op [1593ns - 98488374ns]
closefile1           175377ops    17430ops/s   0.0mb/s   1210.6ns/op [255ns - 16460221ns]
readfile1            175377ops    17430ops/s 268.7mb/s   9140.7ns/op [1040ns - 27109142ns]
openfile1            175372ops    17430ops/s   0.0mb/s 123610.6ns/op [1720ns - 121020718ns]
72.332: IO Summary: 5436443 ops 540307.551 ops/s 174293/17428 rd/wr 2821.2mb/s   0.2ms/op
82.378: parser_run Run took 80 seconds...
82.427: Per-Operation Breakdown
appendlog            184352ops    18354ops/s 143.1mb/s 567134.8ns/op [35ns - 99251240ns]
closefile10          184354ops    18354ops/s   0.0mb/s    871.2ns/op [255ns - 2488103ns]
readfile10           184353ops    18354ops/s 282.9mb/s   8292.9ns/op [940ns - 23802435ns]
openfile10           184355ops    18354ops/s   0.0mb/s 108752.5ns/op [1483ns - 64227974ns]
closefile9           184358ops    18354ops/s   0.0mb/s    993.6ns/op [259ns - 5460350ns]
readfile9            184358ops    18354ops/s 282.7mb/s   7955.0ns/op [997ns - 15465025ns]
openfile9            184363ops    18355ops/s   0.0mb/s 106884.9ns/op [1482ns - 48731175ns]
closefile8           184362ops    18355ops/s   0.0mb/s   1164.5ns/op [256ns - 25688733ns]
readfile8            184363ops    18355ops/s 282.4mb/s   8216.7ns/op [972ns - 17255577ns]
openfile8            184362ops    18355ops/s   0.0mb/s 110175.6ns/op [1523ns - 77939361ns]
closefile7           184364ops    18355ops/s   0.0mb/s    861.8ns/op [251ns - 6318018ns]
readfile7            184363ops    18355ops/s 283.0mb/s   8849.6ns/op [933ns - 45939089ns]
openfile7            184362ops    18355ops/s   0.0mb/s 107785.6ns/op [1616ns - 49714050ns]
closefile6           184364ops    18355ops/s   0.0mb/s    984.3ns/op [255ns - 19583895ns]
readfile6            184364ops    18355ops/s 283.0mb/s   8430.7ns/op [980ns - 19615286ns]
openfile6            184365ops    18355ops/s   0.0mb/s 106980.0ns/op [1580ns - 60232756ns]
closefile5           184368ops    18355ops/s   0.0mb/s   1097.3ns/op [264ns - 35829830ns]
readfile5            184368ops    18355ops/s 282.8mb/s   7753.8ns/op [955ns - 6037635ns]
openfile5            184372ops    18356ops/s   0.0mb/s 112783.2ns/op [1611ns - 81267806ns]
closefile4           184376ops    18356ops/s   0.0mb/s   1066.9ns/op [270ns - 18417815ns]
readfile4            184375ops    18356ops/s 283.0mb/s   8399.3ns/op [1010ns - 16027670ns]
openfile4            184375ops    18356ops/s   0.0mb/s 113297.0ns/op [1467ns - 93850001ns]
closefile3           184379ops    18356ops/s   0.0mb/s    985.8ns/op [259ns - 18261386ns]
readfile3            184380ops    18357ops/s 282.6mb/s   8537.8ns/op [937ns - 14661479ns]
openfile3            184380ops    18357ops/s   0.0mb/s 118742.5ns/op [1536ns - 121027969ns]
closefile2           184383ops    18357ops/s   0.0mb/s    979.1ns/op [269ns - 6916780ns]
readfile2            184383ops    18357ops/s 283.2mb/s   8560.6ns/op [994ns - 23004730ns]
openfile2            184386ops    18357ops/s   0.0mb/s 120486.9ns/op [1730ns - 77325592ns]
closefile1           184391ops    18358ops/s   0.0mb/s    965.0ns/op [275ns - 5310947ns]
readfile1            184391ops    18358ops/s 282.1mb/s   8817.7ns/op [1005ns - 11211290ns]
openfile1            184391ops    18358ops/s   0.0mb/s 122124.8ns/op [1912ns - 76479582ns]
82.428: IO Summary: 5715460 ops 569021.483 ops/s 183555/18354 rd/wr 2970.8mb/s   0.2ms/op
92.430: parser_run Run took 90 seconds...
92.480: Per-Operation Breakdown
appendlog            166175ops    16616ops/s 129.7mb/s 995298.2ns/op [25ns - 162584348ns]
closefile10          166174ops    16616ops/s   0.0mb/s    996.9ns/op [253ns - 8158131ns]
readfile10           166175ops    16616ops/s 255.5mb/s   8226.2ns/op [872ns - 21208056ns]
openfile10           166176ops    16616ops/s   0.0mb/s 109345.5ns/op [1240ns - 122336571ns]
closefile9           166175ops    16616ops/s   0.0mb/s   1114.8ns/op [255ns - 6768082ns]
readfile9            166175ops    16616ops/s 256.9mb/s   8593.8ns/op [924ns - 37657176ns]
openfile9            166172ops    16616ops/s   0.0mb/s 108463.8ns/op [1294ns - 322291420ns]
closefile8           166174ops    16616ops/s   0.0mb/s    954.0ns/op [255ns - 12597016ns]
readfile8            166173ops    16616ops/s 255.8mb/s   8198.7ns/op [888ns - 15730839ns]
openfile8            166175ops    16616ops/s   0.0mb/s 111642.3ns/op [1343ns - 151259356ns]
closefile7           166175ops    16616ops/s   0.0mb/s   1024.8ns/op [252ns - 15942130ns]
readfile7            166175ops    16616ops/s 257.1mb/s   8526.6ns/op [886ns - 25686611ns]
openfile7            166175ops    16616ops/s   0.0mb/s 114498.2ns/op [1181ns - 265497139ns]
closefile6           166175ops    16616ops/s   0.0mb/s   1047.3ns/op [254ns - 9133673ns]
readfile6            166175ops    16616ops/s 256.0mb/s   8067.5ns/op [911ns - 45753986ns]
openfile6            166179ops    16617ops/s   0.0mb/s 108940.8ns/op [1299ns - 115486588ns]
closefile5           166174ops    16616ops/s   0.0mb/s   1036.8ns/op [256ns - 17213291ns]
readfile5            166174ops    16616ops/s 255.6mb/s   8047.4ns/op [930ns - 24135365ns]
openfile5            166173ops    16616ops/s   0.0mb/s 111484.9ns/op [1383ns - 118072517ns]
closefile4           166169ops    16616ops/s   0.0mb/s   1107.4ns/op [251ns - 12379870ns]
readfile4            166169ops    16616ops/s 255.1mb/s   8822.7ns/op [878ns - 64928059ns]
openfile4            166171ops    16616ops/s   0.0mb/s 118204.5ns/op [1301ns - 153605761ns]
closefile3           166168ops    16616ops/s   0.0mb/s   1459.8ns/op [255ns - 48485530ns]
readfile3            166168ops    16616ops/s 256.2mb/s   9414.8ns/op [895ns - 125013527ns]
openfile3            166169ops    16616ops/s   0.0mb/s 122089.4ns/op [1226ns - 168623984ns]
closefile2           166174ops    16616ops/s   0.0mb/s   1027.6ns/op [250ns - 11641071ns]
readfile2            166174ops    16616ops/s 255.6mb/s   8894.4ns/op [862ns - 66980043ns]
openfile2            166174ops    16616ops/s   0.0mb/s 127155.9ns/op [1454ns - 103803975ns]
closefile1           166170ops    16616ops/s   0.0mb/s   1330.6ns/op [263ns - 32415393ns]
readfile1            166171ops    16616ops/s 256.0mb/s   9052.3ns/op [873ns - 25430366ns]
openfile1            166175ops    16616ops/s   0.0mb/s 120692.6ns/op [1561ns - 112034045ns]
92.480: IO Summary: 5151371 ops 515097.629 ops/s 166160/16616 rd/wr 2689.4mb/s   0.2ms/op
102.524: parser_run Run took 100 seconds...
102.573: Per-Operation Breakdown
appendlog            182875ops    18211ops/s 142.2mb/s 634364.7ns/op [31ns - 98934825ns]
closefile10          182872ops    18211ops/s   0.0mb/s    869.6ns/op [257ns - 5593014ns]
readfile10           182872ops    18211ops/s 279.5mb/s   8179.7ns/op [980ns - 49564278ns]
openfile10           182870ops    18211ops/s   0.0mb/s 108209.9ns/op [1265ns - 96099575ns]
closefile9           182873ops    18211ops/s   0.0mb/s   1027.8ns/op [252ns - 12543532ns]
readfile9            182873ops    18211ops/s 279.8mb/s   8185.2ns/op [933ns - 13167444ns]
openfile9            182874ops    18211ops/s   0.0mb/s 108769.8ns/op [1289ns - 81467765ns]
closefile8           182873ops    18211ops/s   0.0mb/s    890.3ns/op [260ns - 5987747ns]
readfile8            182873ops    18211ops/s 280.4mb/s   8195.5ns/op [990ns - 25950097ns]
openfile8            182873ops    18211ops/s   0.0mb/s 107253.7ns/op [1376ns - 65152893ns]
closefile7           182872ops    18211ops/s   0.0mb/s    787.5ns/op [261ns - 5253617ns]
readfile7            182872ops    18211ops/s 280.4mb/s   8319.0ns/op [1005ns - 23505496ns]
openfile7            182874ops    18211ops/s   0.0mb/s 109375.2ns/op [1343ns - 81728351ns]
closefile6           182873ops    18211ops/s   0.0mb/s    937.5ns/op [258ns - 6376034ns]
readfile6            182873ops    18211ops/s 281.6mb/s   8016.8ns/op [995ns - 16038218ns]
openfile6            182870ops    18211ops/s   0.0mb/s 106482.9ns/op [1310ns - 48339516ns]
closefile5           182872ops    18211ops/s   0.0mb/s    978.0ns/op [260ns - 5771329ns]
readfile5            182872ops    18211ops/s 281.1mb/s   8167.1ns/op [944ns - 19605704ns]
openfile5            182871ops    18211ops/s   0.0mb/s 107895.1ns/op [1225ns - 62242906ns]
closefile4           182874ops    18211ops/s   0.0mb/s    940.8ns/op [265ns - 6232997ns]
readfile4            182874ops    18211ops/s 280.9mb/s   7916.4ns/op [981ns - 17773602ns]
openfile4            182876ops    18211ops/s   0.0mb/s 114106.9ns/op [1519ns - 55743381ns]
closefile3           182875ops    18211ops/s   0.0mb/s    916.7ns/op [264ns - 7227741ns]
readfile3            182874ops    18211ops/s 281.3mb/s   8187.3ns/op [1004ns - 12507656ns]
openfile3            182879ops    18212ops/s   0.0mb/s 117745.3ns/op [1431ns - 99853411ns]
closefile2           182877ops    18211ops/s   0.0mb/s    990.4ns/op [263ns - 4342574ns]
readfile2            182877ops    18211ops/s 280.2mb/s   8880.3ns/op [998ns - 44902251ns]
openfile2            182877ops    18211ops/s   0.0mb/s 122272.6ns/op [1649ns - 52373946ns]
closefile1           182875ops    18211ops/s   0.0mb/s    908.9ns/op [294ns - 4951498ns]
readfile1            182876ops    18211ops/s 280.4mb/s   8255.3ns/op [1009ns - 10922175ns]
openfile1            182875ops    18211ops/s   0.0mb/s 121576.6ns/op [2033ns - 61547224ns]
102.573: IO Summary: 5669086 ops 564543.423 ops/s 182111/18211 rd/wr 2947.7mb/s   0.2ms/op
102.573: Shutting down processes
