Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.011: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.011: Removing bigfileset tree (if exists)
0.122: Pre-allocating directories in bigfileset tree
0.122: Pre-allocating files in bigfileset tree
0.268: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.268: Population and pre-allocation of filesets completed
0.268: Starting 1 filereader instances
1.273: Running...and log for each ten seconds...
11.275: parser_run Run took 10 seconds...
11.275: Per-Operation Breakdown
closefile4           95129ops     9512ops/s   0.0mb/s   1069.4ns/op [266ns - 1029969ns]
readfile4            95129ops     9512ops/s 148.0mb/s   7330.0ns/op [870ns - 776193ns]
openfile4            95129ops     9512ops/s   0.0mb/s   5456.0ns/op [1311ns - 610013ns]
closefile3           95129ops     9512ops/s   0.0mb/s   2067.5ns/op [329ns - 638896ns]
fsyncfile3           95131ops     9512ops/s   0.0mb/s 665922.5ns/op [19809ns - 2630276ns]
appendfilerand3      95136ops     9512ops/s  74.3mb/s  44842.9ns/op [35ns - 14283861ns]
readfile3            95136ops     9512ops/s 147.9mb/s   7382.8ns/op [972ns - 880633ns]
openfile3            95136ops     9512ops/s   0.0mb/s   5412.7ns/op [1305ns - 671665ns]
closefile2           95136ops     9512ops/s   0.0mb/s   1576.4ns/op [330ns - 520367ns]
fsyncfile2           95139ops     9513ops/s   0.0mb/s 569944.8ns/op [147274ns - 41295682ns]
appendfilerand2      95140ops     9513ops/s  74.3mb/s  24225.3ns/op [38ns - 14129350ns]
createfile2          95140ops     9513ops/s   0.0mb/s  52208.9ns/op [5941ns - 14443039ns]
deletefile1          95140ops     9513ops/s   0.0mb/s 244668.5ns/op [9944ns - 14617520ns]
11.275: IO Summary: 1236750 ops 123660.698 ops/s 19024/19025 rd/wr 444.5mb/s   0.4ms/op
21.276: parser_run Run took 20 seconds...
21.276: Per-Operation Breakdown
closefile4           96485ops     9648ops/s   0.0mb/s    998.9ns/op [268ns - 412067ns]
readfile4            96485ops     9648ops/s 150.9mb/s   7186.2ns/op [851ns - 520134ns]
openfile4            96485ops     9648ops/s   0.0mb/s   5361.7ns/op [1325ns - 391597ns]
closefile3           96485ops     9648ops/s   0.0mb/s   2012.1ns/op [333ns - 434292ns]
fsyncfile3           96485ops     9648ops/s   0.0mb/s 637853.1ns/op [14786ns - 3024171ns]
appendfilerand3      96483ops     9648ops/s  75.3mb/s  45576.6ns/op [28ns - 1080034ns]
readfile3            96483ops     9648ops/s 151.0mb/s   7234.1ns/op [801ns - 731057ns]
openfile3            96483ops     9648ops/s   0.0mb/s   5256.9ns/op [1289ns - 505163ns]
closefile2           96483ops     9648ops/s   0.0mb/s   1623.3ns/op [335ns - 504679ns]
fsyncfile2           96484ops     9648ops/s   0.0mb/s 543741.3ns/op [164678ns - 4344961ns]
appendfilerand2      96488ops     9648ops/s  75.3mb/s  23529.5ns/op [31ns - 1415017ns]
createfile2          96488ops     9648ops/s   0.0mb/s  48911.3ns/op [5908ns - 1235389ns]
deletefile1          96481ops     9647ops/s   0.0mb/s 232642.3ns/op [12016ns - 1892505ns]
21.276: IO Summary: 1254298 ops 125421.381 ops/s 19296/19296 rd/wr 452.5mb/s   0.4ms/op
31.277: parser_run Run took 30 seconds...
31.277: Per-Operation Breakdown
closefile4           94740ops     9473ops/s   0.0mb/s    959.7ns/op [275ns - 513964ns]
readfile4            94740ops     9473ops/s 149.2mb/s   7172.8ns/op [963ns - 587677ns]
openfile4            94740ops     9473ops/s   0.0mb/s   5347.1ns/op [1276ns - 436597ns]
closefile3           94740ops     9473ops/s   0.0mb/s   1972.0ns/op [337ns - 506196ns]
fsyncfile3           94738ops     9473ops/s   0.0mb/s 629196.7ns/op [28976ns - 11220368ns]
appendfilerand3      94739ops     9473ops/s  74.1mb/s  43741.9ns/op [32ns - 6764124ns]
readfile3            94739ops     9473ops/s 149.3mb/s   7195.1ns/op [919ns - 536125ns]
openfile3            94739ops     9473ops/s   0.0mb/s   5237.8ns/op [1295ns - 684492ns]
closefile2           94739ops     9473ops/s   0.0mb/s   1536.7ns/op [331ns - 414532ns]
fsyncfile2           94737ops     9473ops/s   0.0mb/s 535432.3ns/op [142119ns - 4151332ns]
appendfilerand2      94739ops     9473ops/s  74.1mb/s  23021.3ns/op [24ns - 838852ns]
createfile2          94738ops     9473ops/s   0.0mb/s  48678.9ns/op [5883ns - 3911712ns]
deletefile1          94725ops     9472ops/s   0.0mb/s 230402.6ns/op [11717ns - 10336357ns]
31.277: IO Summary: 1231593 ops 123151.160 ops/s 18947/18947 rd/wr 446.7mb/s   0.4ms/op
41.278: parser_run Run took 40 seconds...
41.278: Per-Operation Breakdown
closefile4           95139ops     9513ops/s   0.0mb/s    961.6ns/op [277ns - 400181ns]
readfile4            95140ops     9513ops/s 149.9mb/s   7019.9ns/op [821ns - 489761ns]
openfile4            95140ops     9513ops/s   0.0mb/s   5309.4ns/op [1278ns - 496277ns]
closefile3           95140ops     9513ops/s   0.0mb/s   1964.0ns/op [338ns - 3007075ns]
fsyncfile3           95140ops     9513ops/s   0.0mb/s 630560.5ns/op [41689ns - 4456528ns]
appendfilerand3      95140ops     9513ops/s  74.2mb/s  44515.8ns/op [28ns - 1755196ns]
readfile3            95140ops     9513ops/s 150.5mb/s   7181.4ns/op [812ns - 466524ns]
openfile3            95140ops     9513ops/s   0.0mb/s   5222.0ns/op [1264ns - 716742ns]
closefile2           95140ops     9513ops/s   0.0mb/s   1462.7ns/op [321ns - 383831ns]
fsyncfile2           95136ops     9513ops/s   0.0mb/s 536425.2ns/op [112293ns - 4282700ns]
appendfilerand2      95135ops     9513ops/s  74.3mb/s  23103.1ns/op [32ns - 867804ns]
createfile2          95136ops     9513ops/s   0.0mb/s  48985.1ns/op [5933ns - 2079377ns]
deletefile1          95132ops     9512ops/s   0.0mb/s 230844.9ns/op [11575ns - 3815835ns]
41.278: IO Summary: 1236798 ops 123670.290 ops/s 19027/19026 rd/wr 448.9mb/s   0.4ms/op
51.279: parser_run Run took 50 seconds...
51.280: Per-Operation Breakdown
closefile4           93994ops     9399ops/s   0.0mb/s    952.1ns/op [273ns - 615641ns]
readfile4            93993ops     9399ops/s 146.6mb/s   7108.7ns/op [903ns - 669920ns]
openfile4            93993ops     9399ops/s   0.0mb/s   5143.4ns/op [1303ns - 518403ns]
closefile3           93993ops     9399ops/s   0.0mb/s   1992.0ns/op [329ns - 542562ns]
fsyncfile3           93991ops     9398ops/s   0.0mb/s 626405.6ns/op [21634ns - 1711191ns]
appendfilerand3      93992ops     9399ops/s  73.5mb/s  44147.0ns/op [29ns - 1272275ns]
readfile3            93993ops     9399ops/s 147.1mb/s   6982.4ns/op [770ns - 681228ns]
openfile3            93993ops     9399ops/s   0.0mb/s   5091.2ns/op [1277ns - 474429ns]
closefile2           93993ops     9399ops/s   0.0mb/s   1444.3ns/op [338ns - 570717ns]
fsyncfile2           93993ops     9399ops/s   0.0mb/s 532671.0ns/op [104967ns - 2397357ns]
appendfilerand2      93998ops     9399ops/s  73.4mb/s  23024.9ns/op [37ns - 1118741ns]
createfile2          93998ops     9399ops/s   0.0mb/s  48407.8ns/op [5428ns - 1992527ns]
deletefile1          93987ops     9398ops/s   0.0mb/s 228985.7ns/op [11303ns - 1416023ns]
51.280: IO Summary: 1221911 ops 122182.086 ops/s 18797/18798 rd/wr 440.6mb/s   0.4ms/op
61.280: parser_run Run took 60 seconds...
61.281: Per-Operation Breakdown
closefile4           94459ops     9445ops/s   0.0mb/s    970.7ns/op [273ns - 558274ns]
readfile4            94459ops     9445ops/s 147.5mb/s   7229.4ns/op [936ns - 549023ns]
openfile4            94459ops     9445ops/s   0.0mb/s   5304.7ns/op [1301ns - 474594ns]
closefile3           94459ops     9445ops/s   0.0mb/s   1939.8ns/op [324ns - 448874ns]
fsyncfile3           94463ops     9446ops/s   0.0mb/s 627413.9ns/op [84578ns - 2648749ns]
appendfilerand3      94463ops     9446ops/s  73.7mb/s  44290.9ns/op [25ns - 1041833ns]
readfile3            94462ops     9446ops/s 148.3mb/s   7079.4ns/op [695ns - 676762ns]
openfile3            94462ops     9446ops/s   0.0mb/s   5164.1ns/op [1289ns - 549255ns]
closefile2           94462ops     9446ops/s   0.0mb/s   1532.1ns/op [332ns - 410940ns]
fsyncfile2           94459ops     9445ops/s   0.0mb/s 533910.4ns/op [29610ns - 2311529ns]
appendfilerand2      94458ops     9445ops/s  73.7mb/s  22703.6ns/op [37ns - 876511ns]
createfile2          94458ops     9445ops/s   0.0mb/s  47955.0ns/op [5983ns - 1229810ns]
deletefile1          94452ops     9445ops/s   0.0mb/s 228685.5ns/op [12214ns - 1516373ns]
61.281: IO Summary: 1227975 ops 122789.179 ops/s 18891/18891 rd/wr 443.1mb/s   0.4ms/op
71.282: parser_run Run took 70 seconds...
71.282: Per-Operation Breakdown
closefile4           95422ops     9541ops/s   0.0mb/s    968.8ns/op [269ns - 561756ns]
readfile4            95422ops     9541ops/s 149.2mb/s   7106.0ns/op [975ns - 599156ns]
openfile4            95422ops     9541ops/s   0.0mb/s   5271.0ns/op [1327ns - 607099ns]
closefile3           95422ops     9541ops/s   0.0mb/s   2001.2ns/op [341ns - 449927ns]
fsyncfile3           95418ops     9541ops/s   0.0mb/s 631328.4ns/op [22128ns - 9692147ns]
appendfilerand3      95422ops     9541ops/s  74.6mb/s  44847.4ns/op [29ns - 6295408ns]
readfile3            95422ops     9541ops/s 149.5mb/s   7081.2ns/op [912ns - 601111ns]
openfile3            95422ops     9541ops/s   0.0mb/s   5149.3ns/op [1272ns - 764919ns]
closefile2           95422ops     9541ops/s   0.0mb/s   1535.6ns/op [337ns - 577269ns]
fsyncfile2           95422ops     9541ops/s   0.0mb/s 535511.4ns/op [144816ns - 3060725ns]
appendfilerand2      95420ops     9541ops/s  74.4mb/s  23155.7ns/op [40ns - 1917467ns]
createfile2          95420ops     9541ops/s   0.0mb/s  47234.4ns/op [6104ns - 3637139ns]
deletefile1          95415ops     9541ops/s   0.0mb/s 228684.5ns/op [12127ns - 8718292ns]
71.282: IO Summary: 1240471 ops 124035.645 ops/s 19083/19082 rd/wr 447.7mb/s   0.4ms/op
81.283: parser_run Run took 80 seconds...
81.284: Per-Operation Breakdown
closefile4           94836ops     9483ops/s   0.0mb/s    959.4ns/op [274ns - 387914ns]
readfile4            94836ops     9483ops/s 147.5mb/s   7258.1ns/op [941ns - 510338ns]
openfile4            94836ops     9483ops/s   0.0mb/s   5261.4ns/op [1276ns - 503752ns]
closefile3           94836ops     9483ops/s   0.0mb/s   1981.3ns/op [332ns - 552763ns]
fsyncfile3           94837ops     9483ops/s   0.0mb/s 628042.9ns/op [26360ns - 12566234ns]
appendfilerand3      94840ops     9483ops/s  74.0mb/s  45439.7ns/op [32ns - 11847516ns]
readfile3            94840ops     9483ops/s 147.3mb/s   7125.1ns/op [919ns - 813699ns]
openfile3            94840ops     9483ops/s   0.0mb/s   5241.6ns/op [1285ns - 519520ns]
closefile2           94840ops     9483ops/s   0.0mb/s   1546.5ns/op [338ns - 465982ns]
fsyncfile2           94837ops     9483ops/s   0.0mb/s 534796.5ns/op [139499ns - 12445895ns]
appendfilerand2      94838ops     9483ops/s  74.0mb/s  23221.6ns/op [32ns - 11957848ns]
createfile2          94838ops     9483ops/s   0.0mb/s  48650.4ns/op [5872ns - 1288013ns]
deletefile1          94833ops     9482ops/s   0.0mb/s 229013.3ns/op [12251ns - 12040244ns]
81.284: IO Summary: 1232887 ops 123278.227 ops/s 18966/18966 rd/wr 442.9mb/s   0.4ms/op
91.284: parser_run Run took 90 seconds...
91.285: Per-Operation Breakdown
closefile4           94259ops     9425ops/s   0.0mb/s    977.7ns/op [265ns - 440734ns]
readfile4            94259ops     9425ops/s 146.4mb/s   7137.0ns/op [780ns - 875362ns]
openfile4            94259ops     9425ops/s   0.0mb/s   5363.8ns/op [1261ns - 659738ns]
closefile3           94259ops     9425ops/s   0.0mb/s   1935.8ns/op [329ns - 532345ns]
fsyncfile3           94255ops     9425ops/s   0.0mb/s 628572.1ns/op [34346ns - 2485071ns]
appendfilerand3      94255ops     9425ops/s  73.8mb/s  43994.4ns/op [24ns - 979142ns]
readfile3            94255ops     9425ops/s 147.2mb/s   7134.0ns/op [938ns - 626824ns]
openfile3            94255ops     9425ops/s   0.0mb/s   5195.6ns/op [1276ns - 522915ns]
closefile2           94255ops     9425ops/s   0.0mb/s   1494.6ns/op [336ns - 380698ns]
fsyncfile2           94256ops     9425ops/s   0.0mb/s 535632.9ns/op [106763ns - 2335071ns]
appendfilerand2      94261ops     9425ops/s  73.6mb/s  23231.4ns/op [32ns - 877084ns]
createfile2          94261ops     9425ops/s   0.0mb/s  48634.5ns/op [5779ns - 1132523ns]
deletefile1          94252ops     9425ops/s   0.0mb/s 228595.0ns/op [11599ns - 2076933ns]
91.285: IO Summary: 1225341 ops 122525.972 ops/s 18850/18850 rd/wr 441.0mb/s   0.4ms/op
101.286: parser_run Run took 100 seconds...
101.286: Per-Operation Breakdown
closefile4           92593ops     9259ops/s   0.0mb/s    949.4ns/op [275ns - 559762ns]
readfile4            92593ops     9259ops/s 145.3mb/s   7653.6ns/op [784ns - 487799ns]
openfile4            92593ops     9259ops/s   0.0mb/s   5344.0ns/op [1275ns - 532086ns]
closefile3           92593ops     9259ops/s   0.0mb/s   1968.4ns/op [346ns - 366450ns]
fsyncfile3           92593ops     9259ops/s   0.0mb/s 637580.7ns/op [32948ns - 9149000ns]
appendfilerand3      92596ops     9259ops/s  72.5mb/s  43561.5ns/op [28ns - 3819236ns]
readfile3            92596ops     9259ops/s 144.7mb/s   7529.5ns/op [811ns - 681789ns]
openfile3            92596ops     9259ops/s   0.0mb/s   5210.8ns/op [1345ns - 554556ns]
closefile2           92596ops     9259ops/s   0.0mb/s   1569.3ns/op [331ns - 518419ns]
fsyncfile2           92591ops     9258ops/s   0.0mb/s 540588.7ns/op [35218ns - 2924786ns]
appendfilerand2      92591ops     9258ops/s  72.3mb/s  23351.1ns/op [31ns - 951442ns]
createfile2          92591ops     9258ops/s   0.0mb/s  48455.6ns/op [6072ns - 4435798ns]
deletefile1          92586ops     9258ops/s   0.0mb/s 231332.1ns/op [11396ns - 7509394ns]
101.286: IO Summary: 1203708 ops 120361.222 ops/s 18517/18517 rd/wr 434.9mb/s   0.4ms/op
111.287: parser_run Run took 110 seconds...
111.287: Per-Operation Breakdown
closefile4           90850ops     9084ops/s   0.0mb/s    930.9ns/op [278ns - 379821ns]
readfile4            90850ops     9084ops/s 142.5mb/s   7643.6ns/op [991ns - 971916ns]
openfile4            90852ops     9085ops/s   0.0mb/s   5277.5ns/op [1318ns - 564137ns]
closefile3           90852ops     9085ops/s   0.0mb/s   1973.9ns/op [335ns - 697599ns]
fsyncfile3           90847ops     9084ops/s   0.0mb/s 637215.5ns/op [18311ns - 2617503ns]
appendfilerand3      90849ops     9084ops/s  71.1mb/s  45426.2ns/op [36ns - 1320688ns]
readfile3            90849ops     9084ops/s 141.7mb/s   7559.2ns/op [941ns - 558325ns]
openfile3            90849ops     9084ops/s   0.0mb/s   5311.8ns/op [1263ns - 628855ns]
closefile2           90849ops     9084ops/s   0.0mb/s   1553.5ns/op [336ns - 467042ns]
fsyncfile2           90849ops     9084ops/s   0.0mb/s 542976.0ns/op [97244ns - 2948217ns]
appendfilerand2      90853ops     9085ops/s  70.8mb/s  23371.0ns/op [36ns - 924130ns]
createfile2          90853ops     9085ops/s   0.0mb/s  49809.5ns/op [5978ns - 2137546ns]
deletefile1          90844ops     9084ops/s   0.0mb/s 234269.3ns/op [11958ns - 2640584ns]
111.287: IO Summary: 1181046 ops 118096.612 ops/s 18169/18169 rd/wr 426.1mb/s   0.4ms/op
121.288: parser_run Run took 120 seconds...
121.289: Per-Operation Breakdown
closefile4           92657ops     9265ops/s   0.0mb/s    967.6ns/op [269ns - 471066ns]
readfile4            92657ops     9265ops/s 144.6mb/s   7679.7ns/op [959ns - 818555ns]
openfile4            92654ops     9265ops/s   0.0mb/s   5423.6ns/op [1298ns - 463367ns]
closefile3           92654ops     9265ops/s   0.0mb/s   2009.0ns/op [342ns - 394817ns]
fsyncfile3           92648ops     9264ops/s   0.0mb/s 638964.5ns/op [37148ns - 2309246ns]
appendfilerand3      92653ops     9264ops/s  72.5mb/s  44400.7ns/op [21ns - 1888381ns]
readfile3            92653ops     9264ops/s 145.1mb/s   7639.8ns/op [818ns - 556148ns]
openfile3            92653ops     9264ops/s   0.0mb/s   5239.2ns/op [1273ns - 565252ns]
closefile2           92653ops     9264ops/s   0.0mb/s   1627.2ns/op [351ns - 620624ns]
fsyncfile2           92653ops     9264ops/s   0.0mb/s 544129.0ns/op [101447ns - 2234484ns]
appendfilerand2      92654ops     9265ops/s  72.3mb/s  23525.3ns/op [29ns - 1908993ns]
createfile2          92654ops     9265ops/s   0.0mb/s  49479.1ns/op [5983ns - 1828158ns]
deletefile1          92648ops     9264ops/s   0.0mb/s 233528.3ns/op [11617ns - 2592011ns]
121.289: IO Summary: 1204491 ops 120438.261 ops/s 18529/18529 rd/wr 434.5mb/s   0.4ms/op
131.290: parser_run Run took 130 seconds...
131.290: Per-Operation Breakdown
closefile4           92699ops     9269ops/s   0.0mb/s    953.9ns/op [270ns - 437646ns]
readfile4            92699ops     9269ops/s 145.0mb/s   7691.5ns/op [535ns - 739302ns]
openfile4            92698ops     9269ops/s   0.0mb/s   5377.7ns/op [1325ns - 511805ns]
closefile3           92698ops     9269ops/s   0.0mb/s   1921.4ns/op [333ns - 501830ns]
fsyncfile3           92698ops     9269ops/s   0.0mb/s 639616.4ns/op [93402ns - 11081422ns]
appendfilerand3      92705ops     9270ops/s  72.3mb/s  44498.3ns/op [36ns - 6951367ns]
readfile3            92705ops     9270ops/s 144.9mb/s   7655.4ns/op [475ns - 853101ns]
openfile3            92705ops     9270ops/s   0.0mb/s   5307.1ns/op [1288ns - 505953ns]
closefile2           92706ops     9270ops/s   0.0mb/s   1503.0ns/op [327ns - 442205ns]
fsyncfile2           92701ops     9270ops/s   0.0mb/s 543794.4ns/op [126575ns - 11079932ns]
appendfilerand2      92702ops     9270ops/s  72.2mb/s  23089.0ns/op [32ns - 6928173ns]
createfile2          92701ops     9270ops/s   0.0mb/s  49333.9ns/op [6158ns - 4494740ns]
deletefile1          92690ops     9268ops/s   0.0mb/s 233565.6ns/op [11712ns - 8371694ns]
131.290: IO Summary: 1205107 ops 120503.299 ops/s 18539/18540 rd/wr 434.4mb/s   0.4ms/op
141.291: parser_run Run took 140 seconds...
141.291: Per-Operation Breakdown
closefile4           93232ops     9323ops/s   0.0mb/s    979.8ns/op [279ns - 483337ns]
readfile4            93232ops     9323ops/s 146.5mb/s   7740.5ns/op [971ns - 692153ns]
openfile4            93232ops     9323ops/s   0.0mb/s   5416.5ns/op [1262ns - 625922ns]
closefile3           93232ops     9323ops/s   0.0mb/s   1999.1ns/op [329ns - 554221ns]
fsyncfile3           93229ops     9322ops/s   0.0mb/s 639835.6ns/op [26017ns - 4143391ns]
appendfilerand3      93230ops     9322ops/s  72.9mb/s  44844.7ns/op [32ns - 2439279ns]
readfile3            93230ops     9322ops/s 145.8mb/s   7681.1ns/op [654ns - 740174ns]
openfile3            93230ops     9322ops/s   0.0mb/s   5260.7ns/op [1337ns - 705953ns]
closefile2           93229ops     9322ops/s   0.0mb/s   1548.6ns/op [337ns - 607431ns]
fsyncfile2           93228ops     9322ops/s   0.0mb/s 544180.1ns/op [139443ns - 3678498ns]
appendfilerand2      93232ops     9323ops/s  73.0mb/s  23474.0ns/op [33ns - 1010042ns]
createfile2          93232ops     9323ops/s   0.0mb/s  49235.1ns/op [5975ns - 1266533ns]
deletefile1          93226ops     9322ops/s   0.0mb/s 233488.8ns/op [11800ns - 2842095ns]
141.291: IO Summary: 1211994 ops 121190.990 ops/s 18645/18645 rd/wr 438.2mb/s   0.4ms/op
151.292: parser_run Run took 150 seconds...
151.293: Per-Operation Breakdown
closefile4           92354ops     9235ops/s   0.0mb/s    946.3ns/op [275ns - 588369ns]
readfile4            92354ops     9235ops/s 144.5mb/s   7702.7ns/op [565ns - 563218ns]
openfile4            92354ops     9235ops/s   0.0mb/s   5364.1ns/op [1309ns - 571856ns]
closefile3           92354ops     9235ops/s   0.0mb/s   1955.2ns/op [316ns - 445890ns]
fsyncfile3           92350ops     9234ops/s   0.0mb/s 635876.7ns/op [26780ns - 3092791ns]
appendfilerand3      92354ops     9235ops/s  72.0mb/s  45090.1ns/op [35ns - 1008226ns]
readfile3            92354ops     9235ops/s 143.9mb/s   7721.6ns/op [758ns - 746534ns]
openfile3            92354ops     9235ops/s   0.0mb/s   5344.6ns/op [1340ns - 668034ns]
closefile2           92354ops     9235ops/s   0.0mb/s   1575.7ns/op [327ns - 717642ns]
fsyncfile2           92350ops     9234ops/s   0.0mb/s 542382.5ns/op [120212ns - 2802015ns]
appendfilerand2      92352ops     9234ops/s  72.2mb/s  23593.5ns/op [35ns - 1009683ns]
createfile2          92352ops     9234ops/s   0.0mb/s  49116.7ns/op [6250ns - 1339526ns]
deletefile1          92342ops     9233ops/s   0.0mb/s 232222.1ns/op [11883ns - 1387675ns]
151.293: IO Summary: 1200578 ops 120046.657 ops/s 18469/18469 rd/wr 432.7mb/s   0.4ms/op
161.294: parser_run Run took 160 seconds...
161.294: Per-Operation Breakdown
closefile4           92110ops     9210ops/s   0.0mb/s    974.0ns/op [271ns - 610129ns]
readfile4            92110ops     9210ops/s 144.6mb/s   7671.1ns/op [1007ns - 649999ns]
openfile4            92110ops     9210ops/s   0.0mb/s   5378.4ns/op [1320ns - 486861ns]
closefile3           92110ops     9210ops/s   0.0mb/s   1993.5ns/op [340ns - 722252ns]
fsyncfile3           92107ops     9210ops/s   0.0mb/s 638948.4ns/op [27038ns - 11114795ns]
appendfilerand3      92108ops     9210ops/s  71.9mb/s  44493.8ns/op [32ns - 6939753ns]
readfile3            92108ops     9210ops/s 145.0mb/s   7683.7ns/op [797ns - 2146225ns]
openfile3            92108ops     9210ops/s   0.0mb/s   5373.5ns/op [1318ns - 607974ns]
closefile2           92108ops     9210ops/s   0.0mb/s   1582.7ns/op [340ns - 818666ns]
fsyncfile2           92104ops     9209ops/s   0.0mb/s 543083.9ns/op [117528ns - 10990771ns]
appendfilerand2      92112ops     9210ops/s  71.8mb/s  23697.3ns/op [24ns - 1872849ns]
createfile2          92112ops     9210ops/s   0.0mb/s  49961.8ns/op [5865ns - 4457611ns]
deletefile1          92103ops     9209ops/s   0.0mb/s 232269.2ns/op [12321ns - 10259850ns]
161.294: IO Summary: 1197410 ops 119728.178 ops/s 18420/18420 rd/wr 433.4mb/s   0.4ms/op
171.295: parser_run Run took 170 seconds...
171.295: Per-Operation Breakdown
closefile4           93136ops     9313ops/s   0.0mb/s    983.6ns/op [278ns - 435564ns]
readfile4            93136ops     9313ops/s 145.0mb/s   7727.3ns/op [896ns - 450910ns]
openfile4            93136ops     9313ops/s   0.0mb/s   5521.2ns/op [1385ns - 587474ns]
closefile3           93136ops     9313ops/s   0.0mb/s   1936.5ns/op [326ns - 571399ns]
fsyncfile3           93136ops     9313ops/s   0.0mb/s 638363.1ns/op [19197ns - 14012404ns]
appendfilerand3      93139ops     9313ops/s  72.7mb/s  46283.4ns/op [33ns - 3126600ns]
readfile3            93140ops     9313ops/s 143.9mb/s   7589.7ns/op [1003ns - 539085ns]
openfile3            93140ops     9313ops/s   0.0mb/s   5355.7ns/op [1312ns - 583449ns]
closefile2           93140ops     9313ops/s   0.0mb/s   1566.4ns/op [329ns - 473336ns]
fsyncfile2           93134ops     9313ops/s   0.0mb/s 542394.7ns/op [114456ns - 12684873ns]
appendfilerand2      93134ops     9313ops/s  72.7mb/s  23895.0ns/op [39ns - 947588ns]
createfile2          93136ops     9313ops/s   0.0mb/s  50546.5ns/op [5993ns - 3379705ns]
deletefile1          93129ops     9312ops/s   0.0mb/s 234800.9ns/op [12675ns - 12100239ns]
171.295: IO Summary: 1210772 ops 121067.193 ops/s 18626/18626 rd/wr 434.4mb/s   0.4ms/op
181.296: parser_run Run took 180 seconds...
181.297: Per-Operation Breakdown
closefile4           90689ops     9068ops/s   0.0mb/s    919.6ns/op [268ns - 580531ns]
readfile4            90689ops     9068ops/s 142.0mb/s   7692.9ns/op [999ns - 580686ns]
openfile4            90689ops     9068ops/s   0.0mb/s   5333.9ns/op [1346ns - 546709ns]
closefile3           90689ops     9068ops/s   0.0mb/s   1984.0ns/op [334ns - 459948ns]
fsyncfile3           90683ops     9068ops/s   0.0mb/s 635368.6ns/op [47743ns - 2820425ns]
appendfilerand3      90683ops     9068ops/s  71.1mb/s  45591.9ns/op [32ns - 1556695ns]
readfile3            90682ops     9067ops/s 141.4mb/s   7540.4ns/op [852ns - 608825ns]
openfile3            90682ops     9067ops/s   0.0mb/s   5296.5ns/op [1330ns - 630319ns]
closefile2           90682ops     9067ops/s   0.0mb/s   1605.7ns/op [332ns - 500215ns]
fsyncfile2           90684ops     9068ops/s   0.0mb/s 543626.2ns/op [98310ns - 5510583ns]
appendfilerand2      90687ops     9068ops/s  70.9mb/s  23689.5ns/op [39ns - 1668880ns]
createfile2          90685ops     9068ops/s   0.0mb/s  50625.9ns/op [6274ns - 1456029ns]
deletefile1          90677ops     9067ops/s   0.0mb/s 236960.9ns/op [11502ns - 1943490ns]
181.297: IO Summary: 1178901 ops 117880.996 ops/s 18136/18136 rd/wr 425.4mb/s   0.4ms/op
191.298: parser_run Run took 190 seconds...
191.298: Per-Operation Breakdown
closefile4           91525ops     9152ops/s   0.0mb/s    942.9ns/op [275ns - 456785ns]
readfile4            91525ops     9152ops/s 143.2mb/s   7690.3ns/op [958ns - 607448ns]
openfile4            91525ops     9152ops/s   0.0mb/s   5415.7ns/op [1306ns - 619479ns]
closefile3           91525ops     9152ops/s   0.0mb/s   2082.8ns/op [345ns - 979952ns]
fsyncfile3           91523ops     9152ops/s   0.0mb/s 636952.7ns/op [23409ns - 11098721ns]
appendfilerand3      91529ops     9152ops/s  71.3mb/s  44526.5ns/op [30ns - 6729773ns]
readfile3            91530ops     9152ops/s 144.2mb/s   7689.4ns/op [883ns - 788191ns]
openfile3            91530ops     9152ops/s   0.0mb/s   5306.6ns/op [1336ns - 558007ns]
closefile2           91530ops     9152ops/s   0.0mb/s   1599.0ns/op [345ns - 406277ns]
fsyncfile2           91524ops     9152ops/s   0.0mb/s 541701.9ns/op [91969ns - 4023290ns]
appendfilerand2      91524ops     9152ops/s  71.6mb/s  23386.4ns/op [32ns - 1498527ns]
createfile2          91527ops     9152ops/s   0.0mb/s  50156.6ns/op [6147ns - 3719072ns]
deletefile1          91518ops     9151ops/s   0.0mb/s 235006.4ns/op [10885ns - 10723777ns]
191.298: IO Summary: 1189835 ops 118975.021 ops/s 18304/18304 rd/wr 430.3mb/s   0.4ms/op
201.299: parser_run Run took 200 seconds...
201.299: Per-Operation Breakdown
closefile4           93467ops     9346ops/s   0.0mb/s    990.4ns/op [276ns - 440930ns]
readfile4            93467ops     9346ops/s 146.6mb/s   7902.7ns/op [758ns - 1023938ns]
openfile4            93467ops     9346ops/s   0.0mb/s   5480.2ns/op [1319ns - 521085ns]
closefile3           93467ops     9346ops/s   0.0mb/s   2041.9ns/op [331ns - 568468ns]
fsyncfile3           93468ops     9346ops/s   0.0mb/s 638712.8ns/op [20280ns - 1749716ns]
appendfilerand3      93466ops     9346ops/s  73.2mb/s  45849.2ns/op [36ns - 1195081ns]
readfile3            93465ops     9346ops/s 146.8mb/s   7942.6ns/op [545ns - 729153ns]
openfile3            93466ops     9346ops/s   0.0mb/s   5274.5ns/op [1340ns - 559456ns]
closefile2           93466ops     9346ops/s   0.0mb/s   1595.6ns/op [336ns - 531931ns]
fsyncfile2           93465ops     9346ops/s   0.0mb/s 545765.4ns/op [139653ns - 1850639ns]
appendfilerand2      93464ops     9346ops/s  73.0mb/s  23730.9ns/op [32ns - 1340663ns]
createfile2          93462ops     9345ops/s   0.0mb/s  50443.0ns/op [5979ns - 1449820ns]
deletefile1          93458ops     9345ops/s   0.0mb/s 235741.5ns/op [11586ns - 1514832ns]
201.299: IO Summary: 1215048 ops 121495.456 ops/s 18692/18692 rd/wr 439.7mb/s   0.4ms/op
211.300: parser_run Run took 210 seconds...
211.301: Per-Operation Breakdown
closefile4           89182ops     8917ops/s   0.0mb/s    981.8ns/op [274ns - 534373ns]
readfile4            89182ops     8917ops/s 139.7mb/s   7652.8ns/op [943ns - 673456ns]
openfile4            89182ops     8917ops/s   0.0mb/s   5390.0ns/op [1294ns - 634918ns]
closefile3           89182ops     8917ops/s   0.0mb/s   2042.5ns/op [334ns - 484553ns]
fsyncfile3           89178ops     8917ops/s   0.0mb/s 643462.5ns/op [56832ns - 4275242ns]
appendfilerand3      89179ops     8917ops/s  69.7mb/s  45290.6ns/op [32ns - 1335380ns]
readfile3            89179ops     8917ops/s 140.6mb/s   7689.0ns/op [776ns - 583800ns]
openfile3            89178ops     8917ops/s   0.0mb/s   5322.1ns/op [1328ns - 534221ns]
closefile2           89178ops     8917ops/s   0.0mb/s   1612.9ns/op [320ns - 428386ns]
fsyncfile2           89179ops     8917ops/s   0.0mb/s 548957.6ns/op [98069ns - 4174676ns]
appendfilerand2      89181ops     8917ops/s  69.7mb/s  23671.1ns/op [35ns - 1406459ns]
createfile2          89180ops     8917ops/s   0.0mb/s  50627.4ns/op [5996ns - 1667874ns]
deletefile1          89173ops     8917ops/s   0.0mb/s 238808.7ns/op [12011ns - 3681248ns]
211.301: IO Summary: 1159333 ops 115924.035 ops/s 17835/17835 rd/wr 419.7mb/s   0.4ms/op
221.301: parser_run Run took 220 seconds...
221.302: Per-Operation Breakdown
closefile4           94601ops     9459ops/s   0.0mb/s   1007.6ns/op [273ns - 479854ns]
readfile4            94601ops     9459ops/s 148.7mb/s   7917.4ns/op [907ns - 562325ns]
openfile4            94601ops     9459ops/s   0.0mb/s   5506.8ns/op [1328ns - 603041ns]
closefile3           94601ops     9459ops/s   0.0mb/s   2030.0ns/op [325ns - 549001ns]
fsyncfile3           94603ops     9460ops/s   0.0mb/s 649673.5ns/op [26142ns - 11432507ns]
appendfilerand3      94604ops     9460ops/s  73.7mb/s  45490.7ns/op [32ns - 7016632ns]
readfile3            94604ops     9460ops/s 148.2mb/s   7832.1ns/op [844ns - 556800ns]
openfile3            94604ops     9460ops/s   0.0mb/s   5490.6ns/op [1319ns - 2348106ns]
closefile2           94604ops     9460ops/s   0.0mb/s   1571.0ns/op [336ns - 349022ns]
fsyncfile2           94605ops     9460ops/s   0.0mb/s 553379.3ns/op [111546ns - 11354204ns]
appendfilerand2      94608ops     9460ops/s  73.9mb/s  23990.8ns/op [35ns - 949175ns]
createfile2          94608ops     9460ops/s   0.0mb/s  51191.1ns/op [5927ns - 4471368ns]
deletefile1          94606ops     9460ops/s   0.0mb/s 238922.0ns/op [11396ns - 8860428ns]
221.302: IO Summary: 1229850 ops 122976.423 ops/s 18919/18920 rd/wr 444.5mb/s   0.4ms/op
231.303: parser_run Run took 230 seconds...
231.303: Per-Operation Breakdown
closefile4           91425ops     9142ops/s   0.0mb/s   1011.3ns/op [275ns - 615085ns]
readfile4            91425ops     9142ops/s 142.9mb/s   7720.8ns/op [784ns - 623898ns]
openfile4            91425ops     9142ops/s   0.0mb/s   5484.7ns/op [1346ns - 441926ns]
closefile3           91425ops     9142ops/s   0.0mb/s   1979.9ns/op [345ns - 536933ns]
fsyncfile3           91421ops     9141ops/s   0.0mb/s 635406.6ns/op [14054ns - 3128371ns]
appendfilerand3      91423ops     9141ops/s  71.2mb/s  45071.1ns/op [32ns - 2789851ns]
readfile3            91423ops     9141ops/s 143.8mb/s   7817.6ns/op [929ns - 555657ns]
openfile3            91423ops     9141ops/s   0.0mb/s   5371.7ns/op [1352ns - 593069ns]
closefile2           91423ops     9141ops/s   0.0mb/s   1505.0ns/op [334ns - 523157ns]
fsyncfile2           91423ops     9141ops/s   0.0mb/s 543328.3ns/op [94554ns - 2961597ns]
appendfilerand2      91421ops     9141ops/s  71.7mb/s  23664.1ns/op [31ns - 2916546ns]
createfile2          91421ops     9141ops/s   0.0mb/s  50037.5ns/op [6266ns - 1333969ns]
deletefile1          91416ops     9141ops/s   0.0mb/s 236338.6ns/op [11506ns - 1935772ns]
231.303: IO Summary: 1188494 ops 118838.359 ops/s 18283/18283 rd/wr 429.6mb/s   0.4ms/op
241.304: parser_run Run took 240 seconds...
241.305: Per-Operation Breakdown
closefile4           89007ops     8900ops/s   0.0mb/s    955.7ns/op [277ns - 517316ns]
readfile4            89007ops     8900ops/s 139.6mb/s   7816.3ns/op [774ns - 691653ns]
openfile4            89008ops     8900ops/s   0.0mb/s   5356.0ns/op [1331ns - 635838ns]
closefile3           89008ops     8900ops/s   0.0mb/s   2038.9ns/op [336ns - 448956ns]
fsyncfile3           89006ops     8900ops/s   0.0mb/s 645666.9ns/op [32842ns - 7986199ns]
appendfilerand3      89010ops     8900ops/s  69.6mb/s  45747.8ns/op [33ns - 2696163ns]
readfile3            89011ops     8900ops/s 139.1mb/s   7685.4ns/op [700ns - 616615ns]
openfile3            89011ops     8900ops/s   0.0mb/s   5263.8ns/op [1296ns - 738057ns]
closefile2           89011ops     8900ops/s   0.0mb/s   1578.9ns/op [331ns - 538347ns]
fsyncfile2           89009ops     8900ops/s   0.0mb/s 550054.0ns/op [97990ns - 8262140ns]
appendfilerand2      89013ops     8901ops/s  69.4mb/s  23539.0ns/op [31ns - 808966ns]
createfile2          89012ops     8900ops/s   0.0mb/s  50173.4ns/op [5922ns - 9613986ns]
deletefile1          89003ops     8900ops/s   0.0mb/s 239397.7ns/op [12262ns - 9834297ns]
241.305: IO Summary: 1157116 ops 115701.667 ops/s 17800/17801 rd/wr 417.8mb/s   0.4ms/op
251.306: parser_run Run took 250 seconds...
251.306: Per-Operation Breakdown
closefile4           89181ops     8917ops/s   0.0mb/s   1012.0ns/op [272ns - 633495ns]
readfile4            89181ops     8917ops/s 138.5mb/s   7795.1ns/op [1025ns - 590718ns]
openfile4            89180ops     8917ops/s   0.0mb/s   5430.1ns/op [1343ns - 480446ns]
closefile3           89180ops     8917ops/s   0.0mb/s   2025.3ns/op [349ns - 507491ns]
fsyncfile3           89176ops     8917ops/s   0.0mb/s 646917.3ns/op [61535ns - 11554847ns]
appendfilerand3      89179ops     8917ops/s  69.8mb/s  44146.4ns/op [35ns - 7191731ns]
readfile3            89179ops     8917ops/s 139.3mb/s   7663.1ns/op [756ns - 613509ns]
openfile3            89179ops     8917ops/s   0.0mb/s   5373.3ns/op [1306ns - 681261ns]
closefile2           89179ops     8917ops/s   0.0mb/s   1564.0ns/op [327ns - 428472ns]
fsyncfile2           89176ops     8917ops/s   0.0mb/s 550242.7ns/op [94376ns - 11024227ns]
appendfilerand2      89179ops     8917ops/s  69.8mb/s  23353.4ns/op [35ns - 1012474ns]
createfile2          89179ops     8917ops/s   0.0mb/s  50051.6ns/op [5961ns - 10497542ns]
deletefile1          89177ops     8917ops/s   0.0mb/s 237096.0ns/op [11880ns - 10756924ns]
251.306: IO Summary: 1159325 ops 115924.089 ops/s 17835/17835 rd/wr 417.3mb/s   0.4ms/op
251.306: Shutting down processes
