Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.497: Pre-allocating directories in bigfileset tree
0.501: Pre-allocating files in bigfileset tree
0.958: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.958: Population and pre-allocation of filesets completed
0.959: Starting 1 filereader instances
1.962: Running...and log for each ten seconds...
11.966: parser_run Run took 10 seconds...
12.014: Per-Operation Breakdown
appendlog            151808ops    15180ops/s 118.6mb/s 2945565.2ns/op [43ns - 247344000ns]
closefile10          151711ops    15170ops/s   0.0mb/s    739.4ns/op [252ns - 13253153ns]
readfile10           151712ops    15170ops/s 233.6mb/s   7561.9ns/op [886ns - 66903603ns]
openfile10           151714ops    15170ops/s   0.0mb/s  89320.0ns/op [1389ns - 204213023ns]
closefile9           151716ops    15171ops/s   0.0mb/s   1119.2ns/op [255ns - 25227658ns]
readfile9            151716ops    15171ops/s 233.2mb/s   7441.0ns/op [880ns - 66910759ns]
openfile9            151720ops    15171ops/s   0.0mb/s  86200.6ns/op [1343ns - 204798347ns]
closefile8           151722ops    15171ops/s   0.0mb/s    832.8ns/op [255ns - 20715179ns]
readfile8            151722ops    15171ops/s 233.5mb/s   6544.6ns/op [853ns - 66662261ns]
openfile8            151727ops    15172ops/s   0.0mb/s  88526.7ns/op [1406ns - 165875927ns]
closefile7           151727ops    15172ops/s   0.0mb/s   1020.9ns/op [251ns - 32899484ns]
readfile7            151728ops    15172ops/s 234.1mb/s   7089.9ns/op [890ns - 71296119ns]
openfile7            151730ops    15172ops/s   0.0mb/s  88419.1ns/op [1398ns - 144192407ns]
closefile6           151733ops    15172ops/s   0.0mb/s    732.2ns/op [256ns - 3142751ns]
readfile6            151733ops    15172ops/s 233.5mb/s   8237.1ns/op [945ns - 80689357ns]
openfile6            151736ops    15173ops/s   0.0mb/s  90772.7ns/op [1395ns - 208757490ns]
closefile5           151740ops    15173ops/s   0.0mb/s    866.0ns/op [253ns - 18682320ns]
readfile5            151740ops    15173ops/s 233.5mb/s   6974.3ns/op [916ns - 66747782ns]
openfile5            151742ops    15173ops/s   0.0mb/s  94428.7ns/op [1414ns - 203017233ns]
closefile4           151742ops    15173ops/s   0.0mb/s    912.8ns/op [255ns - 27112914ns]
readfile4            151743ops    15173ops/s 234.3mb/s   7527.0ns/op [900ns - 66734252ns]
openfile4            151747ops    15174ops/s   0.0mb/s  95002.4ns/op [1477ns - 204883286ns]
closefile3           151748ops    15174ops/s   0.0mb/s    660.1ns/op [257ns - 2313698ns]
readfile3            151749ops    15174ops/s 234.0mb/s   7251.7ns/op [887ns - 110730137ns]
openfile3            151752ops    15174ops/s   0.0mb/s  98827.7ns/op [1475ns - 206611960ns]
closefile2           151755ops    15174ops/s   0.0mb/s    931.9ns/op [260ns - 20602642ns]
readfile2            151755ops    15174ops/s 233.6mb/s   7936.5ns/op [794ns - 79328290ns]
openfile2            151763ops    15175ops/s   0.0mb/s 109311.7ns/op [1488ns - 205907403ns]
closefile1           151767ops    15176ops/s   0.0mb/s    813.4ns/op [253ns - 7700201ns]
readfile1            151768ops    15176ops/s 234.2mb/s   8665.0ns/op [1003ns - 78984144ns]
openfile1            151769ops    15176ops/s   0.0mb/s 112926.3ns/op [1576ns - 227400762ns]
12.014: IO Summary: 4703935 ops 470360.906 ops/s 151726/15180 rd/wr 2456.0mb/s   0.4ms/op
22.020: parser_run Run took 20 seconds...
22.068: Per-Operation Breakdown
appendlog            138959ops    13891ops/s 108.6mb/s 3021349.0ns/op [34ns - 233533342ns]
closefile10          138956ops    13890ops/s   0.0mb/s    732.3ns/op [255ns - 3913205ns]
readfile10           138955ops    13890ops/s 214.3mb/s   7382.8ns/op [941ns - 69988092ns]
openfile10           138955ops    13890ops/s   0.0mb/s  88786.7ns/op [1309ns - 185055439ns]
closefile9           138954ops    13890ops/s   0.0mb/s    724.4ns/op [257ns - 6043659ns]
readfile9            138956ops    13890ops/s 214.5mb/s   7516.6ns/op [849ns - 86470527ns]
openfile9            138953ops    13890ops/s   0.0mb/s  88136.3ns/op [1347ns - 173683231ns]
closefile8           138955ops    13890ops/s   0.0mb/s   1242.9ns/op [250ns - 71859772ns]
readfile8            138955ops    13890ops/s 213.7mb/s   6752.0ns/op [899ns - 35915980ns]
openfile8            138952ops    13890ops/s   0.0mb/s  93554.6ns/op [1361ns - 179010699ns]
closefile7           138953ops    13890ops/s   0.0mb/s    730.2ns/op [257ns - 4033974ns]
readfile7            138952ops    13890ops/s 214.2mb/s   7382.1ns/op [881ns - 106619337ns]
openfile7            138953ops    13890ops/s   0.0mb/s  86947.8ns/op [1371ns - 177409379ns]
closefile6           138954ops    13890ops/s   0.0mb/s    758.0ns/op [251ns - 9186693ns]
readfile6            138955ops    13890ops/s 215.1mb/s   6588.0ns/op [750ns - 102431622ns]
openfile6            138956ops    13890ops/s   0.0mb/s  97368.5ns/op [1245ns - 195347660ns]
closefile5           138955ops    13890ops/s   0.0mb/s    715.9ns/op [256ns - 1983295ns]
readfile5            138955ops    13890ops/s 213.8mb/s   7386.3ns/op [930ns - 98180492ns]
openfile5            138956ops    13890ops/s   0.0mb/s  88353.6ns/op [1365ns - 172098097ns]
closefile4           138959ops    13891ops/s   0.0mb/s    649.5ns/op [256ns - 823581ns]
readfile4            138958ops    13891ops/s 213.6mb/s   6248.3ns/op [966ns - 35353657ns]
openfile4            138959ops    13891ops/s   0.0mb/s  87003.0ns/op [1328ns - 214176868ns]
closefile3           138962ops    13891ops/s   0.0mb/s   1142.7ns/op [256ns - 44313967ns]
readfile3            138961ops    13891ops/s 213.3mb/s   6589.3ns/op [928ns - 45610204ns]
openfile3            138962ops    13891ops/s   0.0mb/s 100511.9ns/op [1410ns - 221133761ns]
closefile2           138961ops    13891ops/s   0.0mb/s   1049.6ns/op [262ns - 25112339ns]
readfile2            138961ops    13891ops/s 213.8mb/s   6050.6ns/op [846ns - 13414916ns]
openfile2            138955ops    13890ops/s   0.0mb/s  97201.9ns/op [1465ns - 193704189ns]
closefile1           138952ops    13890ops/s   0.0mb/s    681.0ns/op [296ns - 1647384ns]
readfile1            138952ops    13890ops/s 213.4mb/s   8590.9ns/op [1028ns - 152809085ns]
openfile1            138953ops    13890ops/s   0.0mb/s  94438.0ns/op [1899ns - 200528901ns]
22.068: IO Summary: 4307634 ops 430603.843 ops/s 138905/13891 rd/wr 2248.6mb/s   0.4ms/op
32.119: parser_run Run took 30 seconds...
32.168: Per-Operation Breakdown
appendlog            137618ops    13695ops/s 107.3mb/s 2918062.9ns/op [35ns - 250324377ns]
closefile10          137623ops    13695ops/s   0.0mb/s   1032.8ns/op [251ns - 43829013ns]
readfile10           137623ops    13695ops/s 210.5mb/s   5724.2ns/op [887ns - 8336012ns]
openfile10           137626ops    13696ops/s   0.0mb/s  97956.6ns/op [1251ns - 210677682ns]
closefile9           137627ops    13696ops/s   0.0mb/s    779.9ns/op [253ns - 4577107ns]
readfile9            137625ops    13696ops/s 210.9mb/s   6358.2ns/op [890ns - 17234039ns]
openfile9            137634ops    13697ops/s   0.0mb/s  92043.8ns/op [1351ns - 129557521ns]
closefile8           137634ops    13697ops/s   0.0mb/s    733.3ns/op [257ns - 3560704ns]
readfile8            137634ops    13697ops/s 210.8mb/s   7438.9ns/op [923ns - 78100556ns]
openfile8            137637ops    13697ops/s   0.0mb/s  92803.0ns/op [1263ns - 204643717ns]
closefile7           137640ops    13697ops/s   0.0mb/s   1188.8ns/op [252ns - 57899760ns]
readfile7            137640ops    13697ops/s 211.3mb/s   6728.2ns/op [940ns - 49064032ns]
openfile7            137639ops    13697ops/s   0.0mb/s  99740.0ns/op [1349ns - 144390140ns]
closefile6           137640ops    13697ops/s   0.0mb/s    748.9ns/op [253ns - 12166854ns]
readfile6            137639ops    13697ops/s 211.0mb/s   6593.3ns/op [951ns - 53626902ns]
openfile6            137640ops    13697ops/s   0.0mb/s  98824.4ns/op [1227ns - 156259376ns]
closefile5           137642ops    13697ops/s   0.0mb/s    702.4ns/op [255ns - 2530825ns]
readfile5            137642ops    13697ops/s 211.0mb/s   6346.8ns/op [893ns - 29540350ns]
openfile5            137644ops    13698ops/s   0.0mb/s  99329.1ns/op [1315ns - 210755494ns]
closefile4           137646ops    13698ops/s   0.0mb/s    778.5ns/op [253ns - 5201824ns]
readfile4            137646ops    13698ops/s 211.5mb/s   8118.9ns/op [968ns - 77009790ns]
openfile4            137650ops    13698ops/s   0.0mb/s 101395.3ns/op [1314ns - 210139783ns]
closefile3           137649ops    13698ops/s   0.0mb/s    898.2ns/op [250ns - 25599389ns]
readfile3            137649ops    13698ops/s 211.0mb/s   7491.0ns/op [893ns - 86744487ns]
openfile3            137654ops    13699ops/s   0.0mb/s 103523.9ns/op [1327ns - 204517591ns]
closefile2           137656ops    13699ops/s   0.0mb/s    828.5ns/op [253ns - 5248341ns]
readfile2            137657ops    13699ops/s 211.3mb/s   6139.4ns/op [846ns - 9417781ns]
openfile2            137660ops    13699ops/s   0.0mb/s 108041.0ns/op [1365ns - 214253560ns]
closefile1           137660ops    13699ops/s   0.0mb/s    772.9ns/op [254ns - 4823285ns]
readfile1            137659ops    13699ops/s 211.2mb/s   6147.4ns/op [884ns - 9549293ns]
openfile1            137663ops    13699ops/s   0.0mb/s 106093.0ns/op [1453ns - 147237027ns]
32.168: IO Summary: 4266896 ops 424617.876 ops/s 136973/13695 rd/wr 2217.5mb/s   0.4ms/op
42.170: parser_run Run took 40 seconds...
42.219: Per-Operation Breakdown
appendlog            138799ops    13879ops/s 108.3mb/s 2927724.6ns/op [35ns - 218667636ns]
closefile10          138800ops    13879ops/s   0.0mb/s    740.4ns/op [256ns - 6546946ns]
readfile10           138801ops    13879ops/s 213.5mb/s   6109.0ns/op [927ns - 29043201ns]
openfile10           138799ops    13879ops/s   0.0mb/s  92415.4ns/op [1290ns - 222263754ns]
closefile9           138801ops    13879ops/s   0.0mb/s    677.0ns/op [250ns - 4260919ns]
readfile9            138801ops    13879ops/s 213.9mb/s   6311.8ns/op [894ns - 17696187ns]
openfile9            138794ops    13878ops/s   0.0mb/s  95479.2ns/op [1252ns - 164089126ns]
closefile8           138792ops    13878ops/s   0.0mb/s    856.3ns/op [251ns - 16769374ns]
readfile8            138792ops    13878ops/s 213.6mb/s   6388.2ns/op [871ns - 43824190ns]
openfile8            138793ops    13878ops/s   0.0mb/s  95247.0ns/op [1262ns - 218112897ns]
closefile7           138791ops    13878ops/s   0.0mb/s    670.6ns/op [257ns - 5163788ns]
readfile7            138791ops    13878ops/s 213.1mb/s   6042.0ns/op [882ns - 20521899ns]
openfile7            138792ops    13878ops/s   0.0mb/s  94673.0ns/op [1256ns - 207128600ns]
closefile6           138787ops    13878ops/s   0.0mb/s    958.9ns/op [255ns - 42714156ns]
readfile6            138787ops    13878ops/s 213.5mb/s   6786.7ns/op [900ns - 38606921ns]
openfile6            138781ops    13877ops/s   0.0mb/s  96820.9ns/op [1293ns - 193189498ns]
closefile5           138782ops    13877ops/s   0.0mb/s    699.3ns/op [253ns - 3483590ns]
readfile5            138782ops    13877ops/s 214.5mb/s   6009.9ns/op [929ns - 14640359ns]
openfile5            138779ops    13877ops/s   0.0mb/s  91746.5ns/op [1399ns - 205305552ns]
closefile4           138778ops    13877ops/s   0.0mb/s    842.7ns/op [253ns - 14177997ns]
readfile4            138778ops    13877ops/s 214.2mb/s   6154.4ns/op [900ns - 13139873ns]
openfile4            138774ops    13876ops/s   0.0mb/s  91454.4ns/op [1356ns - 195848599ns]
closefile3           138774ops    13876ops/s   0.0mb/s    743.0ns/op [251ns - 11288578ns]
readfile3            138774ops    13876ops/s 213.6mb/s   6564.9ns/op [862ns - 33560337ns]
openfile3            138770ops    13876ops/s   0.0mb/s  99135.3ns/op [1396ns - 229859201ns]
closefile2           138768ops    13876ops/s   0.0mb/s    772.0ns/op [252ns - 6331752ns]
readfile2            138768ops    13876ops/s 213.9mb/s   6705.2ns/op [655ns - 32212052ns]
openfile2            138770ops    13876ops/s   0.0mb/s 115434.6ns/op [1425ns - 189357424ns]
closefile1           138771ops    13876ops/s   0.0mb/s   1052.8ns/op [265ns - 15448057ns]
readfile1            138771ops    13876ops/s 214.1mb/s   7011.3ns/op [938ns - 42179895ns]
openfile1            138769ops    13876ops/s   0.0mb/s 110155.5ns/op [1502ns - 188652644ns]
42.219: IO Summary: 4302309 ops 430201.983 ops/s 138775/13879 rd/wr 2246.4mb/s   0.4ms/op
52.227: parser_run Run took 50 seconds...
52.276: Per-Operation Breakdown
appendlog            139163ops    13908ops/s 108.8mb/s 3028066.9ns/op [38ns - 235607657ns]
closefile10          139162ops    13908ops/s   0.0mb/s    816.2ns/op [249ns - 16283598ns]
readfile10           139161ops    13907ops/s 214.3mb/s   6161.7ns/op [923ns - 24124030ns]
openfile10           139158ops    13907ops/s   0.0mb/s  87204.7ns/op [1291ns - 155044377ns]
closefile9           139160ops    13907ops/s   0.0mb/s    749.4ns/op [253ns - 11676747ns]
readfile9            139160ops    13907ops/s 213.7mb/s   7719.9ns/op [822ns - 198123612ns]
openfile9            139165ops    13908ops/s   0.0mb/s  84722.0ns/op [1283ns - 150744872ns]
closefile8           139171ops    13908ops/s   0.0mb/s    849.4ns/op [253ns - 16703722ns]
readfile8            139171ops    13908ops/s 213.7mb/s   7757.7ns/op [928ns - 65269067ns]
openfile8            139169ops    13908ops/s   0.0mb/s  86967.8ns/op [1272ns - 113849400ns]
closefile7           139174ops    13909ops/s   0.0mb/s    767.0ns/op [250ns - 5265488ns]
readfile7            139174ops    13909ops/s 213.8mb/s   7893.5ns/op [924ns - 80511881ns]
openfile7            139175ops    13909ops/s   0.0mb/s  88603.1ns/op [1290ns - 186678435ns]
closefile6           139180ops    13909ops/s   0.0mb/s    771.7ns/op [257ns - 11294165ns]
readfile6            139180ops    13909ops/s 214.7mb/s   7438.2ns/op [904ns - 67962207ns]
openfile6            139186ops    13910ops/s   0.0mb/s  93145.0ns/op [1363ns - 182553968ns]
closefile5           139186ops    13910ops/s   0.0mb/s    741.4ns/op [259ns - 5563980ns]
readfile5            139186ops    13910ops/s 214.4mb/s   7869.3ns/op [970ns - 60259599ns]
openfile5            139188ops    13910ops/s   0.0mb/s  88885.9ns/op [1315ns - 107593629ns]
closefile4           139190ops    13910ops/s   0.0mb/s   1001.2ns/op [256ns - 21665018ns]
readfile4            139190ops    13910ops/s 213.8mb/s   6436.4ns/op [910ns - 35807723ns]
openfile4            139190ops    13910ops/s   0.0mb/s  93572.1ns/op [1412ns - 141887495ns]
closefile3           139191ops    13910ops/s   0.0mb/s    928.9ns/op [255ns - 21668932ns]
readfile3            139191ops    13910ops/s 214.2mb/s   7739.2ns/op [919ns - 84058603ns]
openfile3            139188ops    13910ops/s   0.0mb/s  96651.6ns/op [1371ns - 136590839ns]
closefile2           139193ops    13911ops/s   0.0mb/s   1117.9ns/op [257ns - 58079581ns]
readfile2            139192ops    13911ops/s 215.0mb/s   7924.8ns/op [985ns - 136047187ns]
openfile2            139192ops    13911ops/s   0.0mb/s  87762.4ns/op [1592ns - 122287153ns]
closefile1           139194ops    13911ops/s   0.0mb/s    922.9ns/op [286ns - 20038940ns]
readfile1            139194ops    13911ops/s 215.2mb/s   7073.2ns/op [1018ns - 35948165ns]
openfile1            139196ops    13911ops/s   0.0mb/s  96561.4ns/op [1865ns - 129538184ns]
52.276: IO Summary: 4314570 ops 431188.888 ops/s 139093/13908 rd/wr 2251.6mb/s   0.4ms/op
62.278: parser_run Run took 60 seconds...
62.334: Per-Operation Breakdown
appendlog            137455ops    13744ops/s 107.4mb/s 3076061.3ns/op [35ns - 183990091ns]
closefile10          137541ops    13753ops/s   0.0mb/s   1160.4ns/op [254ns - 41712071ns]
readfile10           137541ops    13753ops/s 212.5mb/s   7254.8ns/op [914ns - 121707914ns]
openfile10           137540ops    13753ops/s   0.0mb/s  81906.1ns/op [1211ns - 166375821ns]
closefile9           137535ops    13752ops/s   0.0mb/s    944.5ns/op [253ns - 39345041ns]
readfile9            137535ops    13752ops/s 212.4mb/s   6457.0ns/op [612ns - 64148365ns]
openfile9            137527ops    13752ops/s   0.0mb/s  91130.9ns/op [1284ns - 169921051ns]
closefile8           137519ops    13751ops/s   0.0mb/s   1462.1ns/op [254ns - 54008344ns]
readfile8            137519ops    13751ops/s 211.8mb/s   6570.6ns/op [864ns - 58833324ns]
openfile8            137515ops    13750ops/s   0.0mb/s  84808.5ns/op [1280ns - 202184100ns]
closefile7           137508ops    13750ops/s   0.0mb/s    803.5ns/op [253ns - 8247693ns]
readfile7            137508ops    13750ops/s 211.1mb/s   6352.8ns/op [889ns - 17637764ns]
openfile7            137504ops    13749ops/s   0.0mb/s  83503.5ns/op [1344ns - 147733935ns]
closefile6           137499ops    13749ops/s   0.0mb/s    753.8ns/op [249ns - 13854900ns]
readfile6            137499ops    13749ops/s 212.1mb/s   7805.9ns/op [608ns - 102150324ns]
openfile6            137491ops    13748ops/s   0.0mb/s  87057.1ns/op [1329ns - 126713483ns]
closefile5           137488ops    13748ops/s   0.0mb/s   1168.9ns/op [254ns - 41292337ns]
readfile5            137488ops    13748ops/s 210.7mb/s   6157.4ns/op [888ns - 20999190ns]
openfile5            137483ops    13747ops/s   0.0mb/s  88570.5ns/op [1307ns - 121906797ns]
closefile4           137478ops    13747ops/s   0.0mb/s    780.2ns/op [250ns - 3831194ns]
readfile4            137478ops    13747ops/s 212.4mb/s   7268.1ns/op [991ns - 70960008ns]
openfile4            137472ops    13746ops/s   0.0mb/s  95284.9ns/op [1268ns - 182097872ns]
closefile3           137469ops    13746ops/s   0.0mb/s    902.7ns/op [247ns - 7026265ns]
readfile3            137469ops    13746ops/s 211.6mb/s   6841.6ns/op [880ns - 75617297ns]
openfile3            137466ops    13745ops/s   0.0mb/s  95136.7ns/op [1406ns - 213340464ns]
closefile2           137460ops    13745ops/s   0.0mb/s   1667.3ns/op [258ns - 105419897ns]
readfile2            137460ops    13745ops/s 211.9mb/s   6607.2ns/op [920ns - 21649331ns]
openfile2            137453ops    13744ops/s   0.0mb/s 101592.2ns/op [1377ns - 164176813ns]
closefile1           137449ops    13744ops/s   0.0mb/s   1635.6ns/op [261ns - 114946629ns]
readfile1            137449ops    13744ops/s 211.7mb/s   7295.8ns/op [886ns - 58167006ns]
openfile1            137441ops    13743ops/s   0.0mb/s 104592.5ns/op [1560ns - 159576209ns]
62.334: IO Summary: 4262239 ops 426189.566 ops/s 137484/13744 rd/wr 2225.4mb/s   0.4ms/op
72.371: parser_run Run took 70 seconds...
72.430: Per-Operation Breakdown
appendlog            137262ops    13677ops/s 106.9mb/s 3197177.0ns/op [35ns - 221037405ns]
closefile10          137328ops    13684ops/s   0.0mb/s    782.8ns/op [251ns - 3983215ns]
readfile10           137328ops    13684ops/s 211.1mb/s   6789.7ns/op [811ns - 45909395ns]
openfile10           137328ops    13684ops/s   0.0mb/s  81905.4ns/op [1196ns - 128620609ns]
closefile9           137328ops    13684ops/s   0.0mb/s    893.3ns/op [250ns - 8994938ns]
readfile9            137328ops    13684ops/s 210.3mb/s   6867.1ns/op [885ns - 42958817ns]
openfile9            137328ops    13684ops/s   0.0mb/s  80764.1ns/op [1264ns - 142528919ns]
closefile8           137328ops    13684ops/s   0.0mb/s    941.9ns/op [252ns - 24578413ns]
readfile8            137328ops    13684ops/s 211.0mb/s   7124.0ns/op [916ns - 48017810ns]
openfile8            137328ops    13684ops/s   0.0mb/s  91410.8ns/op [1281ns - 181383858ns]
closefile7           137328ops    13684ops/s   0.0mb/s   1215.1ns/op [251ns - 62830849ns]
readfile7            137328ops    13684ops/s 211.0mb/s   6388.9ns/op [926ns - 25756834ns]
openfile7            137328ops    13684ops/s   0.0mb/s  80775.9ns/op [1218ns - 160456949ns]
closefile6           137328ops    13684ops/s   0.0mb/s    820.1ns/op [250ns - 10464272ns]
readfile6            137328ops    13684ops/s 210.4mb/s   7812.9ns/op [880ns - 78505150ns]
openfile6            137328ops    13684ops/s   0.0mb/s  81168.1ns/op [1277ns - 136946467ns]
closefile5           137328ops    13684ops/s   0.0mb/s    726.5ns/op [257ns - 4216309ns]
readfile5            137328ops    13684ops/s 210.5mb/s   7057.7ns/op [926ns - 45848649ns]
openfile5            137328ops    13684ops/s   0.0mb/s  88823.5ns/op [1229ns - 189454183ns]
closefile4           137328ops    13684ops/s   0.0mb/s   1659.7ns/op [249ns - 105257035ns]
readfile4            137328ops    13684ops/s 210.6mb/s   7826.5ns/op [961ns - 81977599ns]
openfile4            137328ops    13684ops/s   0.0mb/s  90604.7ns/op [1275ns - 142704297ns]
closefile3           137328ops    13684ops/s   0.0mb/s    708.6ns/op [255ns - 4373269ns]
readfile3            137328ops    13684ops/s 210.9mb/s   7463.0ns/op [883ns - 55185241ns]
openfile3            137328ops    13684ops/s   0.0mb/s  88667.3ns/op [1274ns - 190871382ns]
closefile2           137328ops    13684ops/s   0.0mb/s    884.7ns/op [262ns - 7188978ns]
readfile2            137328ops    13684ops/s 210.9mb/s   6775.8ns/op [863ns - 45382850ns]
openfile2            137328ops    13684ops/s   0.0mb/s 103839.7ns/op [1336ns - 178096068ns]
closefile1           137328ops    13684ops/s   0.0mb/s    738.2ns/op [275ns - 2824442ns]
readfile1            137328ops    13684ops/s 211.4mb/s   6878.2ns/op [1040ns - 20448864ns]
openfile1            137328ops    13684ops/s   0.0mb/s 104147.3ns/op [1480ns - 203214495ns]
72.430: IO Summary: 4257102 ops 424194.698 ops/s 136839/13677 rd/wr 2215.0mb/s   0.4ms/op
82.451: parser_run Run took 80 seconds...
82.500: Per-Operation Breakdown
appendlog            138898ops    13863ops/s 108.0mb/s 2920726.0ns/op [39ns - 243978601ns]
closefile10          138902ops    13864ops/s   0.0mb/s    816.8ns/op [247ns - 4118558ns]
readfile10           138902ops    13864ops/s 213.4mb/s   7022.3ns/op [813ns - 45390074ns]
openfile10           138907ops    13864ops/s   0.0mb/s  86530.8ns/op [1360ns - 148785935ns]
closefile9           138911ops    13865ops/s   0.0mb/s    683.5ns/op [254ns - 1863643ns]
readfile9            138911ops    13865ops/s 213.9mb/s   7090.6ns/op [854ns - 103441981ns]
openfile9            138918ops    13865ops/s   0.0mb/s  88449.5ns/op [1281ns - 207887050ns]
closefile8           138923ops    13866ops/s   0.0mb/s    775.8ns/op [250ns - 7980611ns]
readfile8            138923ops    13866ops/s 213.5mb/s   6479.6ns/op [855ns - 24718790ns]
openfile8            138929ops    13867ops/s   0.0mb/s  92205.0ns/op [1305ns - 179087236ns]
closefile7           138934ops    13867ops/s   0.0mb/s    731.1ns/op [256ns - 6916895ns]
readfile7            138934ops    13867ops/s 213.9mb/s   6609.1ns/op [849ns - 36521745ns]
openfile7            138939ops    13868ops/s   0.0mb/s  89035.3ns/op [1380ns - 244020676ns]
closefile6           138944ops    13868ops/s   0.0mb/s    953.3ns/op [252ns - 42056010ns]
readfile6            138944ops    13868ops/s 213.5mb/s   6534.4ns/op [812ns - 63594751ns]
openfile6            138947ops    13868ops/s   0.0mb/s  93079.0ns/op [1345ns - 214531621ns]
closefile5           138953ops    13869ops/s   0.0mb/s   1007.2ns/op [254ns - 26492543ns]
readfile5            138954ops    13869ops/s 213.8mb/s   6190.4ns/op [964ns - 10841978ns]
openfile5            138960ops    13870ops/s   0.0mb/s  94491.3ns/op [1385ns - 151054029ns]
closefile4           138964ops    13870ops/s   0.0mb/s   1632.3ns/op [258ns - 123872197ns]
readfile4            138964ops    13870ops/s 214.0mb/s   6957.0ns/op [964ns - 89141620ns]
openfile4            138968ops    13870ops/s   0.0mb/s  93208.0ns/op [1385ns - 213331523ns]
closefile3           138973ops    13871ops/s   0.0mb/s    704.5ns/op [253ns - 4291433ns]
readfile3            138973ops    13871ops/s 213.8mb/s   7007.9ns/op [901ns - 63598885ns]
openfile3            138978ops    13871ops/s   0.0mb/s  95568.6ns/op [1371ns - 216032083ns]
closefile2           138984ops    13872ops/s   0.0mb/s    731.2ns/op [261ns - 2350919ns]
readfile2            138984ops    13872ops/s 213.8mb/s   6569.4ns/op [919ns - 51839931ns]
openfile2            138988ops    13872ops/s   0.0mb/s  97344.8ns/op [1312ns - 176575877ns]
closefile1           138994ops    13873ops/s   0.0mb/s    689.9ns/op [259ns - 2117471ns]
readfile1            138994ops    13873ops/s 212.9mb/s   6761.8ns/op [937ns - 11243865ns]
openfile1            138998ops    13873ops/s   0.0mb/s 106662.4ns/op [1395ns - 217672162ns]
82.500: IO Summary: 4307395 ops 429923.771 ops/s 138685/13863 rd/wr 2244.6mb/s   0.4ms/op
92.527: parser_run Run took 90 seconds...
92.575: Per-Operation Breakdown
appendlog            138172ops    13782ops/s 107.2mb/s 3160650.5ns/op [25ns - 280078504ns]
closefile10          138172ops    13782ops/s   0.0mb/s    729.4ns/op [248ns - 3991260ns]
readfile10           138172ops    13782ops/s 212.0mb/s   7242.5ns/op [912ns - 106934559ns]
openfile10           138170ops    13782ops/s   0.0mb/s  85945.9ns/op [1431ns - 199945696ns]
closefile9           138169ops    13782ops/s   0.0mb/s    765.5ns/op [252ns - 5745804ns]
readfile9            138170ops    13782ops/s 212.7mb/s   6610.7ns/op [884ns - 55279887ns]
openfile9            138167ops    13782ops/s   0.0mb/s  87189.5ns/op [1318ns - 183886632ns]
closefile8           138164ops    13781ops/s   0.0mb/s    668.1ns/op [252ns - 2629972ns]
readfile8            138164ops    13781ops/s 213.2mb/s   7759.6ns/op [947ns - 112476052ns]
openfile8            138162ops    13781ops/s   0.0mb/s  93837.9ns/op [1320ns - 200138277ns]
closefile7           138166ops    13782ops/s   0.0mb/s    766.7ns/op [252ns - 3919860ns]
readfile7            138166ops    13782ops/s 212.6mb/s   6262.6ns/op [926ns - 52923024ns]
openfile7            138165ops    13782ops/s   0.0mb/s  87401.6ns/op [1274ns - 182855552ns]
closefile6           138165ops    13782ops/s   0.0mb/s    656.9ns/op [258ns - 1861280ns]
readfile6            138165ops    13782ops/s 212.6mb/s   7560.3ns/op [924ns - 48992535ns]
openfile6            138166ops    13782ops/s   0.0mb/s  83732.3ns/op [1453ns - 152267826ns]
closefile5           138166ops    13782ops/s   0.0mb/s    949.5ns/op [257ns - 9048426ns]
readfile5            138165ops    13782ops/s 212.1mb/s   6906.5ns/op [891ns - 70658961ns]
openfile5            138167ops    13782ops/s   0.0mb/s  83819.8ns/op [1451ns - 166463844ns]
closefile4           138166ops    13782ops/s   0.0mb/s    764.2ns/op [258ns - 14015291ns]
readfile4            138166ops    13782ops/s 211.8mb/s   6608.1ns/op [1014ns - 38928731ns]
openfile4            138168ops    13782ops/s   0.0mb/s  92624.5ns/op [1370ns - 208836915ns]
closefile3           138165ops    13782ops/s   0.0mb/s    925.3ns/op [260ns - 12065134ns]
readfile3            138165ops    13782ops/s 212.1mb/s   6868.6ns/op [990ns - 39760207ns]
openfile3            138164ops    13781ops/s   0.0mb/s  92672.1ns/op [1475ns - 205566991ns]
closefile2           138164ops    13781ops/s   0.0mb/s    898.9ns/op [262ns - 18670506ns]
readfile2            138165ops    13782ops/s 211.5mb/s   6656.0ns/op [936ns - 28774177ns]
openfile2            138169ops    13782ops/s   0.0mb/s  99969.5ns/op [1552ns - 213695912ns]
closefile1           138171ops    13782ops/s   0.0mb/s    746.4ns/op [277ns - 2887088ns]
readfile1            138171ops    13782ops/s 212.7mb/s   6692.1ns/op [969ns - 32157373ns]
openfile1            138172ops    13782ops/s   0.0mb/s  96255.9ns/op [1854ns - 230441827ns]
92.575: IO Summary: 4283179 ops 427235.214 ops/s 137818/13782 rd/wr 2230.5mb/s   0.4ms/op
102.590: parser_run Run took 100 seconds...
102.639: Per-Operation Breakdown
appendlog            136186ops    13601ops/s 106.2mb/s 3561545.4ns/op [34ns - 285867393ns]
closefile10          136186ops    13601ops/s   0.0mb/s    772.6ns/op [250ns - 11137728ns]
readfile10           136186ops    13601ops/s 209.5mb/s   7462.0ns/op [829ns - 125298064ns]
openfile10           136186ops    13601ops/s   0.0mb/s  76477.3ns/op [1388ns - 141879110ns]
closefile9           136184ops    13601ops/s   0.0mb/s    691.6ns/op [251ns - 2128314ns]
readfile9            136184ops    13601ops/s 209.7mb/s   6065.0ns/op [820ns - 14276466ns]
openfile9            136182ops    13601ops/s   0.0mb/s  79194.3ns/op [1274ns - 217794781ns]
closefile8           136183ops    13601ops/s   0.0mb/s   1298.3ns/op [252ns - 73131740ns]
readfile8            136183ops    13601ops/s 209.7mb/s   6559.2ns/op [869ns - 27916094ns]
openfile8            136181ops    13601ops/s   0.0mb/s  76919.7ns/op [1306ns - 170791273ns]
closefile7           136173ops    13600ops/s   0.0mb/s    771.8ns/op [256ns - 7358574ns]
readfile7            136173ops    13600ops/s 209.3mb/s   6144.6ns/op [907ns - 12053404ns]
openfile7            136171ops    13600ops/s   0.0mb/s  78322.9ns/op [1328ns - 160668241ns]
closefile6           136167ops    13599ops/s   0.0mb/s    717.7ns/op [256ns - 2873487ns]
readfile6            136167ops    13599ops/s 209.9mb/s   6676.5ns/op [975ns - 31987153ns]
openfile6            136164ops    13599ops/s   0.0mb/s  77472.0ns/op [1406ns - 124552878ns]
closefile5           136159ops    13599ops/s   0.0mb/s    656.5ns/op [257ns - 1181738ns]
readfile5            136159ops    13599ops/s 209.4mb/s   6514.5ns/op [972ns - 41719524ns]
openfile5            136152ops    13598ops/s   0.0mb/s  74944.2ns/op [1361ns - 125351282ns]
closefile4           136149ops    13598ops/s   0.0mb/s    808.9ns/op [250ns - 16533449ns]
readfile4            136149ops    13598ops/s 209.3mb/s   6704.5ns/op [888ns - 21782268ns]
openfile4            136144ops    13597ops/s   0.0mb/s  88494.2ns/op [1350ns - 210353930ns]
closefile3           136144ops    13597ops/s   0.0mb/s   1013.9ns/op [253ns - 43511890ns]
readfile3            136144ops    13597ops/s 209.1mb/s   6794.2ns/op [918ns - 59287631ns]
openfile3            136142ops    13597ops/s   0.0mb/s  86826.2ns/op [1480ns - 141408182ns]
closefile2           136137ops    13596ops/s   0.0mb/s    795.9ns/op [254ns - 8688885ns]
readfile2            136136ops    13596ops/s 209.7mb/s   6294.7ns/op [825ns - 15798307ns]
openfile2            136128ops    13596ops/s   0.0mb/s  94458.9ns/op [1405ns - 199922400ns]
closefile1           136121ops    13595ops/s   0.0mb/s   1027.0ns/op [278ns - 33446848ns]
readfile1            136121ops    13595ops/s 209.4mb/s   8205.8ns/op [896ns - 99767838ns]
openfile1            136117ops    13594ops/s   0.0mb/s  85470.1ns/op [1546ns - 115148561ns]
102.639: IO Summary: 4220958 ops 421559.604 ops/s 135987/13601 rd/wr 2201.2mb/s   0.4ms/op
102.639: Shutting down processes
