Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.148: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.148: Population and pre-allocation of filesets completed
1.148: Starting 1 filereader instances
2.151: Running...and log for each ten seconds...
12.153: parser_run Run took 10 seconds...
12.155: Per-Operation Breakdown
statfile1            139138ops    13912ops/s   0.0mb/s   4737.4ns/op [936ns - 35838138ns]
deletefile1          139135ops    13911ops/s   0.0mb/s 237273.0ns/op [10073ns - 327659465ns]
closefile3           139152ops    13913ops/s   0.0mb/s   1838.5ns/op [263ns - 33541360ns]
readfile1            139153ops    13913ops/s 1828.6mb/s  94146.8ns/op [1504ns - 107498870ns]
openfile2            139154ops    13913ops/s   0.0mb/s 185448.3ns/op [1450ns - 85418623ns]
closefile2           139157ops    13914ops/s   0.0mb/s   1492.1ns/op [269ns - 32224056ns]
appendfilerand1      139157ops    13914ops/s 108.8mb/s  35165.4ns/op [31ns - 53033698ns]
openfile1            139166ops    13914ops/s   0.0mb/s 184747.3ns/op [1623ns - 97677564ns]
closefile1           139171ops    13915ops/s   0.0mb/s   2171.5ns/op [305ns - 42269960ns]
wrtfile1             139176ops    13915ops/s 1727.8mb/s 290544.3ns/op [3807ns - 97493894ns]
createfile1          139183ops    13916ops/s   0.0mb/s 277036.0ns/op [6554ns - 129856706ns]
12.155: IO Summary: 1530742 ops 153050.453 ops/s 13913/27829 rd/wr 3665.3mb/s   0.4ms/op
22.161: parser_run Run took 20 seconds...
22.163: Per-Operation Breakdown
statfile1            112846ops    11278ops/s   0.0mb/s   6467.6ns/op [790ns - 106028626ns]
deletefile1          112842ops    11278ops/s   0.0mb/s 954795.9ns/op [8683ns - 153774895ns]
closefile3           112854ops    11279ops/s   0.0mb/s   3513.5ns/op [256ns - 90148807ns]
readfile1            112855ops    11279ops/s 1500.9mb/s 117168.4ns/op [1457ns - 120911657ns]
openfile2            112855ops    11279ops/s   0.0mb/s 155937.7ns/op [1322ns - 112613364ns]
closefile2           112857ops    11279ops/s   0.0mb/s   2723.3ns/op [265ns - 60317987ns]
appendfilerand1      112858ops    11279ops/s  88.3mb/s  48384.4ns/op [38ns - 126164463ns]
openfile1            112853ops    11279ops/s   0.0mb/s 147528.1ns/op [1543ns - 108388317ns]
closefile1           112850ops    11278ops/s   0.0mb/s   1594.6ns/op [303ns - 23055647ns]
wrtfile1             112848ops    11278ops/s 1398.3mb/s 311103.7ns/op [3303ns - 159517596ns]
createfile1          112844ops    11278ops/s   0.0mb/s 287846.9ns/op [6174ns - 134876870ns]
22.163: IO Summary: 1241362 ops 124063.847 ops/s 11279/22557 rd/wr 2987.5mb/s   0.7ms/op
32.166: parser_run Run took 30 seconds...
32.167: Per-Operation Breakdown
statfile1            123634ops    12361ops/s   0.0mb/s   7038.0ns/op [754ns - 49431758ns]
deletefile1          123619ops    12359ops/s   0.0mb/s 1043595.1ns/op [9110ns - 269091869ns]
closefile3           123631ops    12361ops/s   0.0mb/s   3126.6ns/op [264ns - 60075281ns]
readfile1            123631ops    12361ops/s 1643.4mb/s 117058.8ns/op [1330ns - 142007016ns]
openfile2            123632ops    12361ops/s   0.0mb/s 143419.7ns/op [1359ns - 124343974ns]
closefile2           123633ops    12361ops/s   0.0mb/s   1387.3ns/op [263ns - 23147649ns]
appendfilerand1      123632ops    12361ops/s  96.8mb/s  48093.8ns/op [35ns - 209890085ns]
openfile1            123631ops    12361ops/s   0.0mb/s 138680.4ns/op [1445ns - 96318806ns]
closefile1           123632ops    12361ops/s   0.0mb/s   1372.4ns/op [303ns - 22753268ns]
wrtfile1             123636ops    12361ops/s 1532.8mb/s 310945.4ns/op [3887ns - 126159133ns]
createfile1          123634ops    12361ops/s   0.0mb/s 268940.3ns/op [6012ns - 132634612ns]
32.167: IO Summary: 1359945 ops 135966.363 ops/s 12361/24722 rd/wr 3272.9mb/s   0.7ms/op
42.225: parser_run Run took 40 seconds...
42.227: Per-Operation Breakdown
statfile1            116262ops    11560ops/s   0.0mb/s   9140.9ns/op [830ns - 144667867ns]
deletefile1          116248ops    11559ops/s   0.0mb/s 1220721.3ns/op [8646ns - 481349540ns]
closefile3           116275ops    11562ops/s   0.0mb/s   1918.4ns/op [255ns - 38968762ns]
readfile1            116276ops    11562ops/s 1542.5mb/s 151160.3ns/op [1253ns - 473255792ns]
openfile2            116275ops    11562ops/s   0.0mb/s 130919.7ns/op [1260ns - 117899049ns]
closefile2           116269ops    11561ops/s   0.0mb/s   2556.7ns/op [259ns - 120025857ns]
appendfilerand1      116270ops    11561ops/s  90.4mb/s  58444.0ns/op [28ns - 262074497ns]
openfile1            116265ops    11561ops/s   0.0mb/s 129359.3ns/op [1413ns - 134171277ns]
closefile1           116265ops    11561ops/s   0.0mb/s   3623.4ns/op [297ns - 74050466ns]
wrtfile1             116262ops    11560ops/s 1433.9mb/s 355008.6ns/op [3509ns - 541379373ns]
createfile1          116266ops    11561ops/s   0.0mb/s 310184.2ns/op [6276ns - 500030473ns]
42.227: IO Summary: 1278933 ops 127169.865 ops/s 11562/23122 rd/wr 3066.8mb/s   0.8ms/op
52.233: parser_run Run took 50 seconds...
52.235: Per-Operation Breakdown
statfile1            118469ops    11840ops/s   0.0mb/s   8953.1ns/op [889ns - 68334415ns]
deletefile1          118462ops    11839ops/s   0.0mb/s 1378503.0ns/op [8999ns - 370251945ns]
closefile3           118452ops    11838ops/s   0.0mb/s   1889.6ns/op [257ns - 48192552ns]
readfile1            118452ops    11838ops/s 1572.0mb/s 149517.9ns/op [1320ns - 390392296ns]
openfile2            118454ops    11838ops/s   0.0mb/s 122020.9ns/op [1242ns - 106192992ns]
closefile2           118458ops    11839ops/s   0.0mb/s   2058.5ns/op [267ns - 40295400ns]
appendfilerand1      118458ops    11839ops/s  92.6mb/s  79812.0ns/op [39ns - 372466296ns]
openfile1            118462ops    11839ops/s   0.0mb/s 131535.2ns/op [1461ns - 121748212ns]
closefile1           118466ops    11839ops/s   0.0mb/s   1512.0ns/op [299ns - 15378343ns]
wrtfile1             118466ops    11839ops/s 1467.5mb/s 346082.4ns/op [3919ns - 375114370ns]
createfile1          118463ops    11839ops/s   0.0mb/s 266563.6ns/op [5517ns - 364619715ns]
52.235: IO Summary: 1303062 ops 130227.251 ops/s 11838/23678 rd/wr 3132.1mb/s   0.8ms/op
62.242: parser_run Run took 60 seconds...
62.244: Per-Operation Breakdown
statfile1            127170ops    12708ops/s   0.0mb/s   6364.4ns/op [876ns - 63916187ns]
deletefile1          127155ops    12707ops/s   0.0mb/s 498731.7ns/op [8673ns - 136021198ns]
closefile3           127167ops    12708ops/s   0.0mb/s   1200.1ns/op [261ns - 11632027ns]
readfile1            127168ops    12708ops/s 1690.0mb/s 126993.6ns/op [937ns - 112669733ns]
openfile2            127171ops    12708ops/s   0.0mb/s 147088.8ns/op [1351ns - 115307641ns]
closefile2           127170ops    12708ops/s   0.0mb/s   2284.0ns/op [269ns - 32736698ns]
appendfilerand1      127169ops    12708ops/s  99.4mb/s  46643.5ns/op [31ns - 115000769ns]
openfile1            127170ops    12708ops/s   0.0mb/s 149684.3ns/op [1344ns - 139903134ns]
closefile1           127167ops    12708ops/s   0.0mb/s   1993.1ns/op [308ns - 16361144ns]
wrtfile1             127167ops    12708ops/s 1581.3mb/s 360666.6ns/op [3616ns - 179435545ns]
createfile1          127177ops    12709ops/s   0.0mb/s 274080.0ns/op [5968ns - 184856123ns]
62.244: IO Summary: 1398851 ops 139787.202 ops/s 12708/25416 rd/wr 3370.6mb/s   0.5ms/op
72.256: parser_run Run took 70 seconds...
72.258: Per-Operation Breakdown
statfile1            112994ops    11287ops/s   0.0mb/s   6107.1ns/op [779ns - 30262040ns]
deletefile1          112977ops    11285ops/s   0.0mb/s 1223127.8ns/op [7463ns - 508079432ns]
closefile3           113011ops    11289ops/s   0.0mb/s   1837.3ns/op [258ns - 23935475ns]
readfile1            113010ops    11289ops/s 1497.9mb/s 163110.9ns/op [859ns - 486222380ns]
openfile2            113007ops    11288ops/s   0.0mb/s 124011.8ns/op [1174ns - 97207727ns]
closefile2           113007ops    11288ops/s   0.0mb/s   1622.8ns/op [260ns - 25081691ns]
appendfilerand1      113008ops    11288ops/s  88.2mb/s  66410.4ns/op [35ns - 477058267ns]
openfile1            113005ops    11288ops/s   0.0mb/s 127896.2ns/op [1198ns - 108726712ns]
closefile1           113004ops    11288ops/s   0.0mb/s   1972.8ns/op [299ns - 29766609ns]
wrtfile1             113007ops    11288ops/s 1400.4mb/s 343040.5ns/op [2944ns - 564014360ns]
createfile1          112994ops    11287ops/s   0.0mb/s 279359.0ns/op [5461ns - 469750531ns]
72.258: IO Summary: 1243024 ops 124165.731 ops/s 11289/22577 rd/wr 2986.5mb/s   0.8ms/op
82.259: parser_run Run took 80 seconds...
82.260: Per-Operation Breakdown
statfile1            110192ops    11018ops/s   0.0mb/s   8318.9ns/op [872ns - 72021929ns]
deletefile1          110179ops    11017ops/s   0.0mb/s 447354.7ns/op [9096ns - 460712277ns]
closefile3           110176ops    11017ops/s   0.0mb/s   2631.6ns/op [260ns - 68805696ns]
readfile1            110179ops    11017ops/s 1466.6mb/s 185085.4ns/op [1335ns - 426681274ns]
openfile2            110177ops    11017ops/s   0.0mb/s 186052.4ns/op [1405ns - 132503846ns]
closefile2           110180ops    11017ops/s   0.0mb/s   1712.7ns/op [268ns - 35879215ns]
appendfilerand1      110180ops    11017ops/s  86.1mb/s 129503.2ns/op [38ns - 425555162ns]
openfile1            110177ops    11017ops/s   0.0mb/s 189223.5ns/op [1447ns - 143830193ns]
closefile1           110186ops    11018ops/s   0.0mb/s   3057.1ns/op [297ns - 96509327ns]
wrtfile1             110187ops    11018ops/s 1369.0mb/s 452032.8ns/op [3815ns - 433820592ns]
createfile1          110187ops    11018ops/s   0.0mb/s 379181.5ns/op [5760ns - 441963848ns]
82.260: IO Summary: 1212000 ops 121191.377 ops/s 11017/22035 rd/wr 2921.7mb/s   0.7ms/op
92.268: parser_run Run took 90 seconds...
92.270: Per-Operation Breakdown
statfile1            114744ops    11466ops/s   0.0mb/s   8222.1ns/op [842ns - 67340988ns]
deletefile1          114735ops    11465ops/s   0.0mb/s 918902.4ns/op [9113ns - 476911029ns]
closefile3           114746ops    11466ops/s   0.0mb/s   3065.8ns/op [261ns - 77068465ns]
readfile1            114744ops    11466ops/s 1521.2mb/s 167102.5ns/op [1726ns - 462365454ns]
openfile2            114746ops    11466ops/s   0.0mb/s 160601.3ns/op [1255ns - 128158847ns]
closefile2           114745ops    11466ops/s   0.0mb/s   1444.0ns/op [265ns - 15446829ns]
appendfilerand1      114744ops    11466ops/s  89.5mb/s  62925.6ns/op [38ns - 472359120ns]
openfile1            114747ops    11466ops/s   0.0mb/s 144596.5ns/op [1421ns - 126798834ns]
closefile1           114740ops    11466ops/s   0.0mb/s   3057.3ns/op [295ns - 80053236ns]
wrtfile1             114735ops    11465ops/s 1426.2mb/s 408772.6ns/op [3070ns - 473512240ns]
createfile1          114740ops    11466ops/s   0.0mb/s 360622.6ns/op [5130ns - 503921999ns]
92.270: IO Summary: 1262166 ops 126124.056 ops/s 11466/22931 rd/wr 3037.0mb/s   0.7ms/op
102.275: parser_run Run took 100 seconds...
102.277: Per-Operation Breakdown
statfile1            116074ops    11602ops/s   0.0mb/s   8131.8ns/op [856ns - 69662576ns]
deletefile1          116069ops    11602ops/s   0.0mb/s 1289441.7ns/op [8983ns - 447218310ns]
closefile3           116087ops    11603ops/s   0.0mb/s   2416.1ns/op [256ns - 50508811ns]
readfile1            116086ops    11603ops/s 1548.1mb/s 157039.1ns/op [1017ns - 444933851ns]
openfile2            116084ops    11603ops/s   0.0mb/s 130222.1ns/op [1283ns - 178023172ns]
closefile2           116082ops    11603ops/s   0.0mb/s   1460.6ns/op [267ns - 30211778ns]
appendfilerand1      116083ops    11603ops/s  90.5mb/s  68670.9ns/op [28ns - 445135873ns]
openfile1            116081ops    11603ops/s   0.0mb/s 113024.0ns/op [1468ns - 104946285ns]
closefile1           116079ops    11603ops/s   0.0mb/s   2343.3ns/op [299ns - 33101560ns]
wrtfile1             116080ops    11603ops/s 1443.9mb/s 370521.7ns/op [3345ns - 423072695ns]
createfile1          116081ops    11603ops/s   0.0mb/s 262456.2ns/op [5574ns - 441297218ns]
102.277: IO Summary: 1276886 ops 127629.794 ops/s 11603/23206 rd/wr 3082.5mb/s   0.8ms/op
112.278: parser_run Run took 110 seconds...
112.280: Per-Operation Breakdown
statfile1            115189ops    11518ops/s   0.0mb/s   9920.7ns/op [869ns - 128078507ns]
deletefile1          115169ops    11516ops/s   0.0mb/s 1337209.2ns/op [8247ns - 283092617ns]
closefile3           115196ops    11518ops/s   0.0mb/s   1704.7ns/op [256ns - 23883376ns]
readfile1            115196ops    11518ops/s 1527.4mb/s 134568.8ns/op [1266ns - 172654860ns]
openfile2            115198ops    11519ops/s   0.0mb/s 110126.0ns/op [1274ns - 122601166ns]
closefile2           115197ops    11518ops/s   0.0mb/s   4126.0ns/op [262ns - 176113246ns]
appendfilerand1      115196ops    11518ops/s  89.7mb/s  50134.5ns/op [23ns - 197975569ns]
openfile1            115197ops    11518ops/s   0.0mb/s 127010.6ns/op [1442ns - 149007153ns]
closefile1           115196ops    11518ops/s   0.0mb/s   2839.2ns/op [302ns - 34374654ns]
wrtfile1             115193ops    11518ops/s 1434.2mb/s 368380.4ns/op [3321ns - 210745184ns]
createfile1          115187ops    11517ops/s   0.0mb/s 279349.4ns/op [5941ns - 168244981ns]
112.280: IO Summary: 1267114 ops 126697.398 ops/s 11518/23036 rd/wr 3051.3mb/s   0.8ms/op
122.281: parser_run Run took 120 seconds...
122.283: Per-Operation Breakdown
statfile1            121879ops    12187ops/s   0.0mb/s   6314.1ns/op [877ns - 23941407ns]
deletefile1          121875ops    12187ops/s   0.0mb/s 744423.5ns/op [9050ns - 372235813ns]
closefile3           121861ops    12185ops/s   0.0mb/s   2865.3ns/op [262ns - 70720076ns]
readfile1            121863ops    12185ops/s 1615.7mb/s 163630.5ns/op [1460ns - 369369939ns]
openfile2            121862ops    12185ops/s   0.0mb/s 150639.5ns/op [1326ns - 117833712ns]
closefile2           121864ops    12186ops/s   0.0mb/s   1394.5ns/op [269ns - 20194204ns]
appendfilerand1      121864ops    12186ops/s  95.3mb/s  75364.7ns/op [31ns - 372311337ns]
openfile1            121868ops    12186ops/s   0.0mb/s 148082.9ns/op [1337ns - 156064631ns]
closefile1           121871ops    12186ops/s   0.0mb/s   1860.2ns/op [309ns - 20113679ns]
wrtfile1             121876ops    12187ops/s 1513.3mb/s 378453.5ns/op [3350ns - 392435965ns]
createfile1          121881ops    12187ops/s   0.0mb/s 329135.5ns/op [5570ns - 358717165ns]
122.283: IO Summary: 1340564 ops 134047.447 ops/s 12185/24372 rd/wr 3224.3mb/s   0.7ms/op
132.284: parser_run Run took 130 seconds...
132.286: Per-Operation Breakdown
statfile1            120524ops    12051ops/s   0.0mb/s   9014.9ns/op [839ns - 113959642ns]
deletefile1          120502ops    12048ops/s   0.0mb/s 1292462.2ns/op [8175ns - 141440736ns]
closefile3           120527ops    12051ops/s   0.0mb/s   1399.9ns/op [262ns - 26845983ns]
readfile1            120527ops    12051ops/s 1598.2mb/s 122143.7ns/op [1594ns - 136314866ns]
openfile2            120529ops    12051ops/s   0.0mb/s 122390.6ns/op [1283ns - 103627307ns]
closefile2           120530ops    12051ops/s   0.0mb/s   2228.0ns/op [265ns - 68915418ns]
appendfilerand1      120530ops    12051ops/s  94.2mb/s  44322.3ns/op [40ns - 120086693ns]
openfile1            120528ops    12051ops/s   0.0mb/s 135521.7ns/op [1377ns - 144176060ns]
closefile1           120528ops    12051ops/s   0.0mb/s   2670.2ns/op [301ns - 38287128ns]
wrtfile1             120528ops    12051ops/s 1500.9mb/s 331680.6ns/op [3267ns - 152550891ns]
createfile1          120525ops    12051ops/s   0.0mb/s 285339.2ns/op [5719ns - 180608492ns]
132.286: IO Summary: 1325778 ops 132557.511 ops/s 12051/24102 rd/wr 3193.3mb/s   0.8ms/op
142.294: parser_run Run took 140 seconds...
142.296: Per-Operation Breakdown
statfile1            117038ops    11695ops/s   0.0mb/s   8640.7ns/op [811ns - 35491985ns]
deletefile1          117020ops    11693ops/s   0.0mb/s 1283057.7ns/op [7790ns - 378529579ns]
closefile3           117032ops    11694ops/s   0.0mb/s   2558.8ns/op [261ns - 37332980ns]
readfile1            117033ops    11694ops/s 1554.0mb/s 133922.1ns/op [1571ns - 313523407ns]
openfile2            117030ops    11694ops/s   0.0mb/s 136534.7ns/op [1212ns - 148562366ns]
closefile2           117032ops    11694ops/s   0.0mb/s   1596.4ns/op [263ns - 26899256ns]
appendfilerand1      117032ops    11694ops/s  91.6mb/s  70834.3ns/op [34ns - 335838664ns]
openfile1            117030ops    11694ops/s   0.0mb/s 129645.9ns/op [1389ns - 132505865ns]
closefile1           117035ops    11694ops/s   0.0mb/s   3312.5ns/op [299ns - 65326242ns]
wrtfile1             117035ops    11694ops/s 1452.1mb/s 373271.1ns/op [3558ns - 367918998ns]
createfile1          117037ops    11695ops/s   0.0mb/s 240089.8ns/op [5812ns - 320768727ns]
142.296: IO Summary: 1287354 ops 128635.111 ops/s 11694/23388 rd/wr 3097.8mb/s   0.8ms/op
152.300: parser_run Run took 150 seconds...
152.302: Per-Operation Breakdown
statfile1            118851ops    11881ops/s   0.0mb/s   7340.5ns/op [812ns - 84253095ns]
deletefile1          118831ops    11879ops/s   0.0mb/s 1137317.9ns/op [8505ns - 415615550ns]
closefile3           118845ops    11880ops/s   0.0mb/s   2192.3ns/op [262ns - 26471721ns]
readfile1            118846ops    11880ops/s 1583.2mb/s 163483.7ns/op [1571ns - 337635524ns]
openfile2            118849ops    11880ops/s   0.0mb/s 124582.4ns/op [1169ns - 117419861ns]
closefile2           118850ops    11881ops/s   0.0mb/s   2612.5ns/op [264ns - 23325927ns]
appendfilerand1      118850ops    11881ops/s  92.8mb/s  70861.2ns/op [35ns - 329402479ns]
openfile1            118855ops    11881ops/s   0.0mb/s 124181.8ns/op [1483ns - 142401155ns]
closefile1           118853ops    11881ops/s   0.0mb/s   2399.8ns/op [304ns - 43329820ns]
wrtfile1             118853ops    11881ops/s 1473.9mb/s 370576.7ns/op [3584ns - 335429801ns]
createfile1          118851ops    11881ops/s   0.0mb/s 310790.1ns/op [6102ns - 332454924ns]
152.302: IO Summary: 1307334 ops 130684.152 ops/s 11880/23761 rd/wr 3149.9mb/s   0.8ms/op
162.304: parser_run Run took 160 seconds...
162.305: Per-Operation Breakdown
statfile1            123731ops    12371ops/s   0.0mb/s   6740.0ns/op [847ns - 40379051ns]
deletefile1          123723ops    12370ops/s   0.0mb/s 627173.7ns/op [8210ns - 345072654ns]
closefile3           123737ops    12372ops/s   0.0mb/s   1433.5ns/op [266ns - 38547583ns]
readfile1            123736ops    12372ops/s 1646.9mb/s 138713.5ns/op [1556ns - 339255310ns]
openfile2            123736ops    12372ops/s   0.0mb/s 152967.5ns/op [1239ns - 145899593ns]
closefile2           123737ops    12372ops/s   0.0mb/s   2306.2ns/op [264ns - 43357372ns]
appendfilerand1      123737ops    12372ops/s  96.4mb/s  76477.4ns/op [35ns - 339331492ns]
openfile1            123731ops    12371ops/s   0.0mb/s 145655.5ns/op [1283ns - 116015574ns]
closefile1           123730ops    12371ops/s   0.0mb/s   1914.4ns/op [298ns - 16907536ns]
wrtfile1             123728ops    12371ops/s 1539.2mb/s 381215.9ns/op [3705ns - 348164916ns]
createfile1          123731ops    12371ops/s   0.0mb/s 302690.8ns/op [6053ns - 383308065ns]
162.305: IO Summary: 1361057 ops 136084.663 ops/s 12372/24743 rd/wr 3282.5mb/s   0.6ms/op
172.310: parser_run Run took 170 seconds...
172.312: Per-Operation Breakdown
statfile1            128006ops    12795ops/s   0.0mb/s   6218.0ns/op [741ns - 90571111ns]
deletefile1          127992ops    12793ops/s   0.0mb/s 723404.3ns/op [8614ns - 140752258ns]
closefile3           128006ops    12795ops/s   0.0mb/s   1722.9ns/op [261ns - 58404135ns]
readfile1            128008ops    12795ops/s 1696.7mb/s 118363.6ns/op [1010ns - 112118854ns]
openfile2            128007ops    12795ops/s   0.0mb/s 137590.9ns/op [1220ns - 117401717ns]
closefile2           128007ops    12795ops/s   0.0mb/s   1098.0ns/op [266ns - 16371430ns]
appendfilerand1      128007ops    12795ops/s  99.9mb/s  40952.9ns/op [35ns - 129029615ns]
openfile1            128009ops    12795ops/s   0.0mb/s 148265.4ns/op [1309ns - 122109513ns]
closefile1           128009ops    12795ops/s   0.0mb/s   1581.2ns/op [301ns - 11707775ns]
wrtfile1             128006ops    12795ops/s 1592.8mb/s 328625.6ns/op [3315ns - 161935025ns]
createfile1          128005ops    12795ops/s   0.0mb/s 260160.6ns/op [5855ns - 116156668ns]
172.312: IO Summary: 1408062 ops 140742.785 ops/s 12795/25590 rd/wr 3389.5mb/s   0.6ms/op
182.314: parser_run Run took 180 seconds...
182.315: Per-Operation Breakdown
statfile1            116686ops    11667ops/s   0.0mb/s   6466.4ns/op [877ns - 47306576ns]
deletefile1          116674ops    11666ops/s   0.0mb/s 1284029.1ns/op [9592ns - 402324584ns]
closefile3           116685ops    11667ops/s   0.0mb/s   2289.5ns/op [261ns - 77749190ns]
readfile1            116684ops    11667ops/s 1547.7mb/s 162055.4ns/op [1463ns - 379233480ns]
openfile2            116682ops    11667ops/s   0.0mb/s 130746.8ns/op [1365ns - 128878160ns]
closefile2           116684ops    11667ops/s   0.0mb/s   2243.3ns/op [257ns - 35218316ns]
appendfilerand1      116683ops    11667ops/s  91.1mb/s  99439.3ns/op [39ns - 379519211ns]
openfile1            116680ops    11667ops/s   0.0mb/s 119003.6ns/op [1489ns - 92900661ns]
closefile1           116682ops    11667ops/s   0.0mb/s   2870.3ns/op [298ns - 65048908ns]
wrtfile1             116688ops    11667ops/s 1453.6mb/s 361243.8ns/op [2992ns - 415978012ns]
createfile1          116688ops    11667ops/s   0.0mb/s 276227.3ns/op [5868ns - 365978393ns]
182.315: IO Summary: 1283516 ops 128336.027 ops/s 11667/23334 rd/wr 3092.4mb/s   0.8ms/op
192.321: parser_run Run took 190 seconds...
192.323: Per-Operation Breakdown
statfile1            125558ops    12549ops/s   0.0mb/s   8458.2ns/op [849ns - 59264634ns]
deletefile1          125548ops    12548ops/s   0.0mb/s 646450.6ns/op [9088ns - 300600294ns]
closefile3           125563ops    12549ops/s   0.0mb/s   2081.8ns/op [262ns - 40485156ns]
readfile1            125561ops    12549ops/s 1668.0mb/s 131320.3ns/op [1247ns - 292693483ns]
openfile2            125565ops    12549ops/s   0.0mb/s 148300.5ns/op [1344ns - 111499657ns]
closefile2           125561ops    12549ops/s   0.0mb/s   2038.0ns/op [266ns - 53318246ns]
appendfilerand1      125561ops    12549ops/s  98.1mb/s  71675.7ns/op [41ns - 297041824ns]
openfile1            125564ops    12549ops/s   0.0mb/s 152248.9ns/op [1366ns - 117643948ns]
closefile1           125562ops    12549ops/s   0.0mb/s   2325.6ns/op [296ns - 32872521ns]
wrtfile1             125556ops    12549ops/s 1557.9mb/s 361785.7ns/op [3173ns - 303081629ns]
createfile1          125560ops    12549ops/s   0.0mb/s 289728.5ns/op [6108ns - 302845171ns]
192.323: IO Summary: 1381159 ops 138038.888 ops/s 12549/25098 rd/wr 3324.0mb/s   0.6ms/op
202.324: parser_run Run took 200 seconds...
202.326: Per-Operation Breakdown
statfile1            114344ops    11434ops/s   0.0mb/s   7110.6ns/op [739ns - 36085846ns]
deletefile1          114347ops    11434ops/s   0.0mb/s 761506.2ns/op [6905ns - 442726943ns]
closefile3           114357ops    11435ops/s   0.0mb/s   2804.0ns/op [257ns - 45032644ns]
readfile1            114358ops    11435ops/s 1518.5mb/s 152108.7ns/op [722ns - 359793419ns]
openfile2            114354ops    11435ops/s   0.0mb/s 144229.8ns/op [1240ns - 112062509ns]
closefile2           114350ops    11434ops/s   0.0mb/s   2013.1ns/op [263ns - 46779809ns]
appendfilerand1      114350ops    11434ops/s  89.6mb/s  64794.7ns/op [37ns - 357268083ns]
openfile1            114347ops    11434ops/s   0.0mb/s 145669.1ns/op [1359ns - 116195902ns]
closefile1           114344ops    11434ops/s   0.0mb/s   2310.8ns/op [293ns - 48018603ns]
wrtfile1             114345ops    11434ops/s 1419.8mb/s 374149.4ns/op [2943ns - 398180185ns]
createfile1          114342ops    11433ops/s   0.0mb/s 322151.2ns/op [5489ns - 349065504ns]
202.326: IO Summary: 1257838 ops 125775.092 ops/s 11435/22868 rd/wr 3027.9mb/s   0.7ms/op
202.326: Shutting down processes
