Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.111: Pre-allocating directories in bigfileset tree
0.111: Pre-allocating files in bigfileset tree
0.764: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.764: Population and pre-allocation of filesets completed
0.764: Starting 1 filereader instances
1.766: Running...and log for each ten seconds...
11.767: parser_run Run took 10 seconds...
11.767: Per-Operation Breakdown
closefile4           58585ops     5858ops/s   0.0mb/s    833.2ns/op [270ns - 507152ns]
readfile4            58586ops     5858ops/s  90.2mb/s   7099.8ns/op [985ns - 558273ns]
openfile4            58586ops     5858ops/s   0.0mb/s   5636.1ns/op [1333ns - 2370782ns]
closefile3           58587ops     5858ops/s   0.0mb/s   2902.2ns/op [355ns - 508023ns]
fsyncfile3           58588ops     5858ops/s   0.0mb/s 748065.8ns/op [105027ns - 8482735ns]
appendfilerand3      58591ops     5859ops/s  45.7mb/s 353435.5ns/op [47ns - 126368211ns]
readfile3            58591ops     5859ops/s  90.9mb/s   7121.6ns/op [803ns - 973876ns]
openfile3            58591ops     5859ops/s   0.0mb/s   5589.7ns/op [1275ns - 805598ns]
closefile2           58591ops     5859ops/s   0.0mb/s   1755.7ns/op [343ns - 452721ns]
fsyncfile2           58592ops     5859ops/s   0.0mb/s 683240.5ns/op [102777ns - 92023946ns]
appendfilerand2      58595ops     5859ops/s  46.0mb/s 121387.2ns/op [31ns - 193542601ns]
createfile2          58595ops     5859ops/s   0.0mb/s 118201.7ns/op [5377ns - 173090927ns]
deletefile1          58599ops     5859ops/s   0.0mb/s 624251.6ns/op [10610ns - 188591915ns]
11.767: IO Summary: 761677 ops 76162.320 ops/s 11717/11718 rd/wr 272.9mb/s   0.7ms/op
21.768: parser_run Run took 20 seconds...
21.769: Per-Operation Breakdown
closefile4           57378ops     5737ops/s   0.0mb/s    771.0ns/op [280ns - 464728ns]
readfile4            57377ops     5737ops/s  89.6mb/s   6869.7ns/op [1028ns - 519789ns]
openfile4            57377ops     5737ops/s   0.0mb/s   5354.5ns/op [1350ns - 1184200ns]
closefile3           57377ops     5737ops/s   0.0mb/s   2453.1ns/op [352ns - 523835ns]
fsyncfile3           57373ops     5737ops/s   0.0mb/s 721191.1ns/op [69280ns - 3529588ns]
appendfilerand3      57378ops     5737ops/s  44.9mb/s 327018.4ns/op [29ns - 2578265ns]
readfile3            57379ops     5738ops/s  90.1mb/s   6985.5ns/op [775ns - 538477ns]
openfile3            57379ops     5738ops/s   0.0mb/s   5407.2ns/op [1253ns - 753618ns]
closefile2           57379ops     5738ops/s   0.0mb/s   1563.6ns/op [345ns - 688033ns]
fsyncfile2           57377ops     5737ops/s   0.0mb/s 664728.8ns/op [73513ns - 3122075ns]
appendfilerand2      57375ops     5737ops/s  44.7mb/s 112413.2ns/op [45ns - 2705000ns]
createfile2          57375ops     5737ops/s   0.0mb/s 102242.3ns/op [5889ns - 3584426ns]
deletefile1          57372ops     5737ops/s   0.0mb/s 544625.8ns/op [11044ns - 3866366ns]
21.769: IO Summary: 745896 ops 74584.801 ops/s 11475/11475 rd/wr 269.4mb/s   0.6ms/op
31.770: parser_run Run took 30 seconds...
31.770: Per-Operation Breakdown
closefile4           58864ops     5886ops/s   0.0mb/s    825.1ns/op [272ns - 454105ns]
readfile4            58864ops     5886ops/s  91.8mb/s   6942.9ns/op [1011ns - 584003ns]
openfile4            58864ops     5886ops/s   0.0mb/s   5435.1ns/op [1317ns - 749822ns]
closefile3           58863ops     5886ops/s   0.0mb/s   2565.8ns/op [330ns - 476808ns]
fsyncfile3           58862ops     5886ops/s   0.0mb/s 728926.9ns/op [93081ns - 4378406ns]
appendfilerand3      58868ops     5886ops/s  46.1mb/s 321136.7ns/op [37ns - 3308548ns]
readfile3            58869ops     5886ops/s  91.9mb/s   6987.6ns/op [941ns - 576643ns]
openfile3            58869ops     5886ops/s   0.0mb/s   5313.0ns/op [1313ns - 636889ns]
closefile2           58869ops     5886ops/s   0.0mb/s   1597.5ns/op [342ns - 764918ns]
fsyncfile2           58869ops     5886ops/s   0.0mb/s 667167.1ns/op [90458ns - 3357093ns]
appendfilerand2      58870ops     5886ops/s  46.1mb/s 111766.4ns/op [33ns - 2297992ns]
createfile2          58871ops     5887ops/s   0.0mb/s  98306.6ns/op [5952ns - 2329571ns]
deletefile1          58864ops     5886ops/s   0.0mb/s 530541.9ns/op [11124ns - 3500430ns]
31.770: IO Summary: 765266 ops 76518.837 ops/s 11772/11773 rd/wr 275.9mb/s   0.6ms/op
41.771: parser_run Run took 40 seconds...
41.771: Per-Operation Breakdown
closefile4           59774ops     5977ops/s   0.0mb/s    802.3ns/op [277ns - 439696ns]
readfile4            59774ops     5977ops/s  93.4mb/s   6964.7ns/op [949ns - 563157ns]
openfile4            59774ops     5977ops/s   0.0mb/s   5437.0ns/op [1291ns - 726917ns]
closefile3           59774ops     5977ops/s   0.0mb/s   2706.5ns/op [340ns - 488917ns]
fsyncfile3           59774ops     5977ops/s   0.0mb/s 740322.0ns/op [114507ns - 3675421ns]
appendfilerand3      59767ops     5976ops/s  46.7mb/s 338258.4ns/op [33ns - 3037505ns]
readfile3            59769ops     5976ops/s  93.6mb/s   6899.3ns/op [977ns - 513142ns]
openfile3            59770ops     5977ops/s   0.0mb/s   5574.3ns/op [1301ns - 739638ns]
closefile2           59770ops     5977ops/s   0.0mb/s   1759.4ns/op [356ns - 788044ns]
fsyncfile2           59772ops     5977ops/s   0.0mb/s 669418.9ns/op [127018ns - 3573198ns]
appendfilerand2      59772ops     5977ops/s  46.7mb/s 127934.1ns/op [40ns - 2635615ns]
createfile2          59772ops     5977ops/s   0.0mb/s 116781.6ns/op [5728ns - 4233444ns]
deletefile1          59770ops     5977ops/s   0.0mb/s 575726.3ns/op [12218ns - 4239736ns]
41.771: IO Summary: 777032 ops 77697.004 ops/s 11953/11953 rd/wr 280.4mb/s   0.6ms/op
51.772: parser_run Run took 50 seconds...
51.773: Per-Operation Breakdown
closefile4           57408ops     5740ops/s   0.0mb/s    800.4ns/op [279ns - 332414ns]
readfile4            57408ops     5740ops/s  89.7mb/s   7001.0ns/op [766ns - 441996ns]
openfile4            57408ops     5740ops/s   0.0mb/s   5367.3ns/op [1348ns - 1516559ns]
closefile3           57408ops     5740ops/s   0.0mb/s   3033.1ns/op [358ns - 588513ns]
fsyncfile3           57410ops     5741ops/s   0.0mb/s 669932.4ns/op [95006ns - 3204261ns]
appendfilerand3      57406ops     5740ops/s  44.7mb/s 355282.0ns/op [36ns - 2966103ns]
readfile3            57406ops     5740ops/s  89.9mb/s   7133.9ns/op [951ns - 673950ns]
openfile3            57405ops     5740ops/s   0.0mb/s   5410.6ns/op [1311ns - 551430ns]
closefile2           57405ops     5740ops/s   0.0mb/s   1883.6ns/op [326ns - 501883ns]
fsyncfile2           57405ops     5740ops/s   0.0mb/s 585553.2ns/op [111813ns - 2904196ns]
appendfilerand2      57408ops     5740ops/s  44.8mb/s 161352.8ns/op [33ns - 2596037ns]
createfile2          57408ops     5740ops/s   0.0mb/s 180074.2ns/op [5942ns - 3045558ns]
deletefile1          57407ops     5740ops/s   0.0mb/s 689381.2ns/op [12786ns - 3608086ns]
51.773: IO Summary: 746292 ops 74623.416 ops/s 11481/11481 rd/wr 269.0mb/s   0.7ms/op
61.774: parser_run Run took 60 seconds...
61.774: Per-Operation Breakdown
closefile4           55857ops     5585ops/s   0.0mb/s    851.7ns/op [277ns - 503493ns]
readfile4            55857ops     5585ops/s  86.9mb/s   6921.6ns/op [975ns - 505361ns]
openfile4            55858ops     5585ops/s   0.0mb/s   5278.6ns/op [1328ns - 542469ns]
closefile3           55858ops     5585ops/s   0.0mb/s   2666.5ns/op [340ns - 495956ns]
fsyncfile3           55856ops     5585ops/s   0.0mb/s 700083.8ns/op [56830ns - 4597706ns]
appendfilerand3      55858ops     5585ops/s  43.6mb/s 332322.4ns/op [35ns - 5537544ns]
readfile3            55859ops     5585ops/s  86.8mb/s   6892.5ns/op [1040ns - 596732ns]
openfile3            55861ops     5585ops/s   0.0mb/s   5385.1ns/op [1254ns - 598640ns]
closefile2           55861ops     5585ops/s   0.0mb/s   1640.5ns/op [321ns - 453823ns]
fsyncfile2           55859ops     5585ops/s   0.0mb/s 636465.9ns/op [88585ns - 2965171ns]
appendfilerand2      55859ops     5585ops/s  43.7mb/s 125577.5ns/op [32ns - 2900646ns]
createfile2          55860ops     5585ops/s   0.0mb/s 126425.3ns/op [5514ns - 4763688ns]
deletefile1          55855ops     5585ops/s   0.0mb/s 601371.7ns/op [11642ns - 5285386ns]
61.774: IO Summary: 726158 ops 72607.750 ops/s 11170/11170 rd/wr 260.9mb/s   0.6ms/op
71.775: parser_run Run took 70 seconds...
71.775: Per-Operation Breakdown
closefile4           57719ops     5772ops/s   0.0mb/s    786.6ns/op [275ns - 328161ns]
readfile4            57719ops     5772ops/s  90.4mb/s   6913.3ns/op [1002ns - 408850ns]
openfile4            57718ops     5771ops/s   0.0mb/s   5412.8ns/op [1280ns - 550006ns]
closefile3           57718ops     5771ops/s   0.0mb/s   3055.8ns/op [341ns - 486824ns]
fsyncfile3           57719ops     5772ops/s   0.0mb/s 667855.8ns/op [76384ns - 3067493ns]
appendfilerand3      57717ops     5771ops/s  45.1mb/s 352305.4ns/op [32ns - 3015234ns]
readfile3            57715ops     5771ops/s  90.5mb/s   7026.7ns/op [949ns - 770504ns]
openfile3            57714ops     5771ops/s   0.0mb/s   5427.0ns/op [1295ns - 459017ns]
closefile2           57714ops     5771ops/s   0.0mb/s   1961.9ns/op [320ns - 1034131ns]
fsyncfile2           57713ops     5771ops/s   0.0mb/s 581902.9ns/op [90395ns - 2728360ns]
appendfilerand2      57715ops     5771ops/s  45.2mb/s 160116.9ns/op [37ns - 2985505ns]
createfile2          57715ops     5771ops/s   0.0mb/s 178675.4ns/op [5790ns - 3222811ns]
deletefile1          57716ops     5771ops/s   0.0mb/s 685672.4ns/op [11022ns - 3225920ns]
71.775: IO Summary: 750312 ops 75026.149 ops/s 11543/11542 rd/wr 271.1mb/s   0.7ms/op
81.776: parser_run Run took 80 seconds...
81.777: Per-Operation Breakdown
closefile4           58001ops     5800ops/s   0.0mb/s    802.6ns/op [270ns - 385071ns]
readfile4            58001ops     5800ops/s  91.1mb/s   6920.7ns/op [1064ns - 709941ns]
openfile4            58001ops     5800ops/s   0.0mb/s   5350.4ns/op [1327ns - 623363ns]
closefile3           58001ops     5800ops/s   0.0mb/s   2674.9ns/op [358ns - 747969ns]
fsyncfile3           58000ops     5800ops/s   0.0mb/s 711020.6ns/op [78714ns - 2621042ns]
appendfilerand3      58005ops     5800ops/s  45.3mb/s 322075.2ns/op [37ns - 3721319ns]
readfile3            58005ops     5800ops/s  91.6mb/s   7041.9ns/op [835ns - 504660ns]
openfile3            58005ops     5800ops/s   0.0mb/s   5448.8ns/op [1288ns - 609542ns]
closefile2           58005ops     5800ops/s   0.0mb/s   1651.0ns/op [301ns - 473890ns]
fsyncfile2           58005ops     5800ops/s   0.0mb/s 649610.4ns/op [78767ns - 2307766ns]
appendfilerand2      58007ops     5800ops/s  45.2mb/s 116535.5ns/op [41ns - 2173085ns]
createfile2          58006ops     5800ops/s   0.0mb/s 108901.7ns/op [5824ns - 2706992ns]
deletefile1          57997ops     5799ops/s   0.0mb/s 552097.7ns/op [11719ns - 3312927ns]
81.777: IO Summary: 754039 ops 75398.572 ops/s 11600/11600 rd/wr 273.2mb/s   0.6ms/op
91.777: parser_run Run took 90 seconds...
91.778: Per-Operation Breakdown
closefile4           60019ops     6001ops/s   0.0mb/s    824.1ns/op [276ns - 402245ns]
readfile4            60019ops     6001ops/s  94.3mb/s   7134.3ns/op [758ns - 554548ns]
openfile4            60019ops     6001ops/s   0.0mb/s   5628.1ns/op [1330ns - 665828ns]
closefile3           60020ops     6002ops/s   0.0mb/s   2790.0ns/op [346ns - 471827ns]
fsyncfile3           60020ops     6002ops/s   0.0mb/s 753558.3ns/op [77753ns - 4688595ns]
appendfilerand3      60020ops     6002ops/s  46.7mb/s 334201.7ns/op [36ns - 3531482ns]
readfile3            60021ops     6002ops/s  93.8mb/s   7192.6ns/op [684ns - 881884ns]
openfile3            60021ops     6002ops/s   0.0mb/s   5584.5ns/op [1294ns - 681929ns]
closefile2           60021ops     6002ops/s   0.0mb/s   1613.6ns/op [346ns - 574893ns]
fsyncfile2           60020ops     6002ops/s   0.0mb/s 687424.3ns/op [95792ns - 2586981ns]
appendfilerand2      60018ops     6001ops/s  46.9mb/s 118708.8ns/op [36ns - 4197266ns]
createfile2          60018ops     6001ops/s   0.0mb/s 107156.9ns/op [5389ns - 2340186ns]
deletefile1          60016ops     6001ops/s   0.0mb/s 554436.5ns/op [11324ns - 3892573ns]
91.778: IO Summary: 780252 ops 78019.995 ops/s 12003/12003 rd/wr 281.7mb/s   0.6ms/op
101.779: parser_run Run took 100 seconds...
101.779: Per-Operation Breakdown
closefile4           60196ops     6019ops/s   0.0mb/s    833.0ns/op [282ns - 410394ns]
readfile4            60196ops     6019ops/s  93.6mb/s   7113.0ns/op [864ns - 732476ns]
openfile4            60196ops     6019ops/s   0.0mb/s   5843.7ns/op [1276ns - 675694ns]
closefile3           60195ops     6019ops/s   0.0mb/s   2752.1ns/op [358ns - 587008ns]
fsyncfile3           60198ops     6019ops/s   0.0mb/s 762615.3ns/op [113464ns - 3339845ns]
appendfilerand3      60194ops     6019ops/s  46.8mb/s 339023.4ns/op [35ns - 2516534ns]
readfile3            60193ops     6019ops/s  94.4mb/s   7149.5ns/op [988ns - 533375ns]
openfile3            60193ops     6019ops/s   0.0mb/s   5577.9ns/op [1297ns - 568828ns]
closefile2           60196ops     6019ops/s   0.0mb/s   1660.0ns/op [332ns - 472807ns]
fsyncfile2           60196ops     6019ops/s   0.0mb/s 695428.9ns/op [138314ns - 2962907ns]
appendfilerand2      60194ops     6019ops/s  47.0mb/s 117713.1ns/op [31ns - 2250565ns]
createfile2          60195ops     6019ops/s   0.0mb/s 107250.1ns/op [5641ns - 2223785ns]
deletefile1          60196ops     6019ops/s   0.0mb/s 558257.9ns/op [11420ns - 3003532ns]
101.779: IO Summary: 782538 ops 78247.133 ops/s 12038/12038 rd/wr 281.8mb/s   0.7ms/op
111.780: parser_run Run took 110 seconds...
111.780: Per-Operation Breakdown
closefile4           59668ops     5966ops/s   0.0mb/s    843.5ns/op [280ns - 454482ns]
readfile4            59668ops     5966ops/s  93.9mb/s   7045.3ns/op [985ns - 563405ns]
openfile4            59668ops     5966ops/s   0.0mb/s   5470.8ns/op [1274ns - 541257ns]
closefile3           59668ops     5966ops/s   0.0mb/s   2740.8ns/op [357ns - 576772ns]
fsyncfile3           59665ops     5966ops/s   0.0mb/s 736894.4ns/op [103915ns - 2845902ns]
appendfilerand3      59666ops     5966ops/s  46.8mb/s 324025.6ns/op [30ns - 2792075ns]
readfile3            59666ops     5966ops/s  94.3mb/s   7031.3ns/op [934ns - 666392ns]
openfile3            59666ops     5966ops/s   0.0mb/s   5560.5ns/op [1305ns - 716984ns]
closefile2           59663ops     5966ops/s   0.0mb/s   1608.7ns/op [334ns - 852053ns]
fsyncfile2           59662ops     5966ops/s   0.0mb/s 669422.9ns/op [115559ns - 2783423ns]
appendfilerand2      59668ops     5966ops/s  46.5mb/s 115236.5ns/op [35ns - 2370526ns]
createfile2          59668ops     5966ops/s   0.0mb/s 104502.5ns/op [5811ns - 2268240ns]
deletefile1          59662ops     5966ops/s   0.0mb/s 538158.5ns/op [11800ns - 3039832ns]
111.780: IO Summary: 775658 ops 77560.989 ops/s 11933/11933 rd/wr 281.4mb/s   0.6ms/op
121.781: parser_run Run took 120 seconds...
121.782: Per-Operation Breakdown
closefile4           59259ops     5925ops/s   0.0mb/s    816.4ns/op [274ns - 453764ns]
readfile4            59259ops     5925ops/s  93.5mb/s   7331.7ns/op [955ns - 746719ns]
openfile4            59259ops     5925ops/s   0.0mb/s   5681.5ns/op [1281ns - 469314ns]
closefile3           59259ops     5925ops/s   0.0mb/s   2873.5ns/op [365ns - 738540ns]
fsyncfile3           59259ops     5925ops/s   0.0mb/s 746328.8ns/op [95635ns - 3361599ns]
appendfilerand3      59260ops     5926ops/s  46.4mb/s 334094.9ns/op [36ns - 3812711ns]
readfile3            59262ops     5926ops/s  92.4mb/s   7308.1ns/op [1015ns - 509198ns]
openfile3            59262ops     5926ops/s   0.0mb/s   5759.1ns/op [1329ns - 638347ns]
closefile2           59262ops     5926ops/s   0.0mb/s   1684.0ns/op [335ns - 471491ns]
fsyncfile2           59264ops     5926ops/s   0.0mb/s 680989.0ns/op [121073ns - 3536132ns]
appendfilerand2      59262ops     5926ops/s  46.4mb/s 119689.2ns/op [34ns - 3485497ns]
createfile2          59261ops     5926ops/s   0.0mb/s 107173.9ns/op [5680ns - 2458594ns]
deletefile1          59256ops     5925ops/s   0.0mb/s 549365.8ns/op [11755ns - 4218823ns]
121.782: IO Summary: 770384 ops 77033.018 ops/s 11851/11851 rd/wr 278.7mb/s   0.6ms/op
131.782: parser_run Run took 130 seconds...
131.783: Per-Operation Breakdown
closefile4           58673ops     5867ops/s   0.0mb/s    826.4ns/op [279ns - 388355ns]
readfile4            58673ops     5867ops/s  91.3mb/s   6913.7ns/op [957ns - 604320ns]
openfile4            58673ops     5867ops/s   0.0mb/s   5515.7ns/op [1329ns - 507605ns]
closefile3           58673ops     5867ops/s   0.0mb/s   2757.0ns/op [341ns - 503391ns]
fsyncfile3           58675ops     5867ops/s   0.0mb/s 698136.8ns/op [75510ns - 4526886ns]
appendfilerand3      58670ops     5867ops/s  45.9mb/s 333338.4ns/op [31ns - 4460021ns]
readfile3            58672ops     5867ops/s  91.8mb/s   6815.6ns/op [908ns - 505211ns]
openfile3            58673ops     5867ops/s   0.0mb/s   5384.9ns/op [1277ns - 538988ns]
closefile2           58671ops     5867ops/s   0.0mb/s   1608.8ns/op [341ns - 489112ns]
fsyncfile2           58668ops     5866ops/s   0.0mb/s 633256.9ns/op [111717ns - 6019582ns]
appendfilerand2      58668ops     5866ops/s  45.9mb/s 128004.8ns/op [47ns - 4194785ns]
createfile2          58669ops     5867ops/s   0.0mb/s 126152.5ns/op [5626ns - 3709226ns]
deletefile1          58667ops     5866ops/s   0.0mb/s 579920.6ns/op [11783ns - 5714397ns]
131.783: IO Summary: 762725 ops 76267.545 ops/s 11734/11733 rd/wr 274.8mb/s   0.6ms/op
141.784: parser_run Run took 140 seconds...
141.784: Per-Operation Breakdown
closefile4           59592ops     5959ops/s   0.0mb/s    860.9ns/op [280ns - 556966ns]
readfile4            59592ops     5959ops/s  93.3mb/s   6990.8ns/op [1057ns - 2334127ns]
openfile4            59592ops     5959ops/s   0.0mb/s   5398.7ns/op [1276ns - 701630ns]
closefile3           59591ops     5959ops/s   0.0mb/s   2626.0ns/op [353ns - 624280ns]
fsyncfile3           59588ops     5958ops/s   0.0mb/s 728280.8ns/op [95672ns - 5559164ns]
appendfilerand3      59592ops     5959ops/s  46.5mb/s 324831.1ns/op [28ns - 2877745ns]
readfile3            59592ops     5959ops/s  93.0mb/s   7013.2ns/op [1049ns - 515164ns]
openfile3            59591ops     5959ops/s   0.0mb/s   5437.8ns/op [1280ns - 635435ns]
closefile2           59591ops     5959ops/s   0.0mb/s   1536.9ns/op [338ns - 445310ns]
fsyncfile2           59592ops     5959ops/s   0.0mb/s 666006.0ns/op [120556ns - 4702228ns]
appendfilerand2      59591ops     5959ops/s  46.6mb/s 118155.4ns/op [35ns - 2804034ns]
createfile2          59592ops     5959ops/s   0.0mb/s 102355.6ns/op [5612ns - 2366469ns]
deletefile1          59589ops     5958ops/s   0.0mb/s 536526.6ns/op [11264ns - 3164387ns]
141.784: IO Summary: 774685 ops 77461.573 ops/s 11917/11917 rd/wr 279.4mb/s   0.6ms/op
151.786: parser_run Run took 150 seconds...
151.786: Per-Operation Breakdown
closefile4           57913ops     5791ops/s   0.0mb/s    787.1ns/op [280ns - 391274ns]
readfile4            57913ops     5791ops/s  90.0mb/s   6946.5ns/op [676ns - 572398ns]
openfile4            57913ops     5791ops/s   0.0mb/s   5450.3ns/op [1318ns - 1537444ns]
closefile3           57913ops     5791ops/s   0.0mb/s   2698.9ns/op [336ns - 449069ns]
fsyncfile3           57911ops     5790ops/s   0.0mb/s 702202.2ns/op [64197ns - 3178309ns]
appendfilerand3      57914ops     5791ops/s  45.2mb/s 324904.3ns/op [37ns - 2941715ns]
readfile3            57918ops     5791ops/s  90.5mb/s   6983.9ns/op [1012ns - 484843ns]
openfile3            57918ops     5791ops/s   0.0mb/s   5460.9ns/op [1294ns - 879902ns]
closefile2           57918ops     5791ops/s   0.0mb/s   1621.2ns/op [323ns - 459122ns]
fsyncfile2           57915ops     5791ops/s   0.0mb/s 644761.2ns/op [84249ns - 2953190ns]
appendfilerand2      57914ops     5791ops/s  45.5mb/s 119243.2ns/op [39ns - 3778641ns]
createfile2          57912ops     5791ops/s   0.0mb/s 110154.6ns/op [5648ns - 2881010ns]
deletefile1          57905ops     5790ops/s   0.0mb/s 563194.6ns/op [11493ns - 4074385ns]
151.786: IO Summary: 752877 ops 75279.319 ops/s 11582/11582 rd/wr 271.2mb/s   0.6ms/op
161.787: parser_run Run took 160 seconds...
161.787: Per-Operation Breakdown
closefile4           59459ops     5945ops/s   0.0mb/s    814.1ns/op [272ns - 421747ns]
readfile4            59459ops     5945ops/s  92.5mb/s   6889.4ns/op [1003ns - 526198ns]
openfile4            59459ops     5945ops/s   0.0mb/s   5458.9ns/op [1263ns - 855725ns]
closefile3           59459ops     5945ops/s   0.0mb/s   2622.1ns/op [366ns - 802689ns]
fsyncfile3           59459ops     5945ops/s   0.0mb/s 730060.4ns/op [101122ns - 3380332ns]
appendfilerand3      59457ops     5945ops/s  46.3mb/s 326255.9ns/op [38ns - 3543452ns]
readfile3            59453ops     5945ops/s  92.7mb/s   6920.6ns/op [610ns - 688252ns]
openfile3            59453ops     5945ops/s   0.0mb/s   5564.3ns/op [1295ns - 873247ns]
closefile2           59453ops     5945ops/s   0.0mb/s   1628.7ns/op [343ns - 498382ns]
fsyncfile2           59453ops     5945ops/s   0.0mb/s 666791.2ns/op [101878ns - 2521799ns]
appendfilerand2      59461ops     5946ops/s  46.7mb/s 114315.1ns/op [37ns - 2453727ns]
createfile2          59461ops     5946ops/s   0.0mb/s 100298.1ns/op [5746ns - 2879621ns]
deletefile1          59458ops     5945ops/s   0.0mb/s 527633.4ns/op [10973ns - 3105909ns]
161.787: IO Summary: 772944 ops 77288.290 ops/s 11890/11891 rd/wr 278.3mb/s   0.6ms/op
171.788: parser_run Run took 170 seconds...
171.788: Per-Operation Breakdown
closefile4           58168ops     5816ops/s   0.0mb/s    859.0ns/op [280ns - 739679ns]
readfile4            58168ops     5816ops/s  91.3mb/s   7000.2ns/op [1019ns - 1058822ns]
openfile4            58168ops     5816ops/s   0.0mb/s   5446.5ns/op [1287ns - 543320ns]
closefile3           58168ops     5816ops/s   0.0mb/s   2636.7ns/op [342ns - 603005ns]
fsyncfile3           58165ops     5816ops/s   0.0mb/s 715788.4ns/op [58280ns - 5386383ns]
appendfilerand3      58167ops     5816ops/s  45.4mb/s 324173.9ns/op [40ns - 4331885ns]
readfile3            58168ops     5816ops/s  91.8mb/s   7151.4ns/op [983ns - 652474ns]
openfile3            58168ops     5816ops/s   0.0mb/s   5493.0ns/op [1279ns - 747649ns]
closefile2           58168ops     5816ops/s   0.0mb/s   1604.9ns/op [341ns - 509654ns]
fsyncfile2           58161ops     5816ops/s   0.0mb/s 654003.0ns/op [71027ns - 6230479ns]
appendfilerand2      58162ops     5816ops/s  45.4mb/s 116390.4ns/op [32ns - 2571946ns]
createfile2          58164ops     5816ops/s   0.0mb/s 107457.3ns/op [5738ns - 3413975ns]
deletefile1          58156ops     5815ops/s   0.0mb/s 551682.6ns/op [11497ns - 3965868ns]
171.788: IO Summary: 756151 ops 75610.176 ops/s 11633/11632 rd/wr 273.9mb/s   0.6ms/op
181.789: parser_run Run took 180 seconds...
181.790: Per-Operation Breakdown
closefile4           58877ops     5887ops/s   0.0mb/s    864.3ns/op [278ns - 340288ns]
readfile4            58877ops     5887ops/s  92.2mb/s   7142.8ns/op [1113ns - 777757ns]
openfile4            58877ops     5887ops/s   0.0mb/s   5438.7ns/op [1341ns - 849944ns]
closefile3           58876ops     5887ops/s   0.0mb/s   2742.4ns/op [341ns - 504221ns]
fsyncfile3           58875ops     5887ops/s   0.0mb/s 717776.6ns/op [77224ns - 2995217ns]
appendfilerand3      58877ops     5887ops/s  45.9mb/s 326219.0ns/op [39ns - 2931748ns]
readfile3            58876ops     5887ops/s  91.7mb/s   7143.1ns/op [987ns - 912262ns]
openfile3            58876ops     5887ops/s   0.0mb/s   5603.3ns/op [1307ns - 750207ns]
closefile2           58876ops     5887ops/s   0.0mb/s   1609.5ns/op [343ns - 587020ns]
fsyncfile2           58874ops     5887ops/s   0.0mb/s 656554.4ns/op [106368ns - 2199525ns]
appendfilerand2      58880ops     5888ops/s  46.2mb/s 118279.5ns/op [31ns - 2562277ns]
createfile2          58879ops     5887ops/s   0.0mb/s 107333.9ns/op [5960ns - 2398467ns]
deletefile1          58872ops     5887ops/s   0.0mb/s 545830.0ns/op [10768ns - 3022111ns]
181.790: IO Summary: 765392 ops 76533.304 ops/s 11774/11775 rd/wr 275.9mb/s   0.6ms/op
191.791: parser_run Run took 190 seconds...
191.791: Per-Operation Breakdown
closefile4           60350ops     6035ops/s   0.0mb/s    850.8ns/op [281ns - 416345ns]
readfile4            60350ops     6035ops/s  94.5mb/s   6938.0ns/op [1010ns - 490619ns]
openfile4            60350ops     6035ops/s   0.0mb/s   5543.5ns/op [1340ns - 887721ns]
closefile3           60349ops     6034ops/s   0.0mb/s   2712.3ns/op [351ns - 831909ns]
fsyncfile3           60350ops     6035ops/s   0.0mb/s 766523.8ns/op [90729ns - 7017625ns]
appendfilerand3      60350ops     6035ops/s  47.1mb/s 336872.1ns/op [31ns - 7612158ns]
readfile3            60352ops     6035ops/s  94.0mb/s   7111.0ns/op [944ns - 1047171ns]
openfile3            60352ops     6035ops/s   0.0mb/s   5783.7ns/op [1256ns - 3085866ns]
closefile2           60352ops     6035ops/s   0.0mb/s   1618.7ns/op [341ns - 499179ns]
fsyncfile2           60352ops     6035ops/s   0.0mb/s 695848.4ns/op [117064ns - 5144954ns]
appendfilerand2      60347ops     6034ops/s  47.0mb/s 118133.1ns/op [31ns - 4409403ns]
createfile2          60346ops     6034ops/s   0.0mb/s 102445.9ns/op [5664ns - 4574315ns]
deletefile1          60350ops     6035ops/s   0.0mb/s 553807.8ns/op [10512ns - 7752325ns]
191.791: IO Summary: 784549 ops 78448.599 ops/s 12069/12069 rd/wr 282.5mb/s   0.7ms/op
201.792: parser_run Run took 200 seconds...
201.792: Per-Operation Breakdown
closefile4           57658ops     5765ops/s   0.0mb/s    796.6ns/op [279ns - 346914ns]
readfile4            57658ops     5765ops/s  89.5mb/s   7070.6ns/op [1015ns - 722890ns]
openfile4            57658ops     5765ops/s   0.0mb/s   5326.8ns/op [1354ns - 771370ns]
closefile3           57658ops     5765ops/s   0.0mb/s   2786.0ns/op [356ns - 531626ns]
fsyncfile3           57656ops     5765ops/s   0.0mb/s 708001.7ns/op [80488ns - 4283128ns]
appendfilerand3      57657ops     5765ops/s  44.9mb/s 326600.1ns/op [35ns - 4562164ns]
readfile3            57656ops     5765ops/s  89.8mb/s   7036.1ns/op [742ns - 787096ns]
openfile3            57656ops     5765ops/s   0.0mb/s   5471.3ns/op [1319ns - 652913ns]
closefile2           57656ops     5765ops/s   0.0mb/s   1681.8ns/op [342ns - 516359ns]
fsyncfile2           57656ops     5765ops/s   0.0mb/s 648770.1ns/op [86402ns - 3725917ns]
appendfilerand2      57656ops     5765ops/s  45.2mb/s 117170.9ns/op [36ns - 2604899ns]
createfile2          57655ops     5765ops/s   0.0mb/s 109506.3ns/op [5630ns - 3245291ns]
deletefile1          57647ops     5764ops/s   0.0mb/s 564963.2ns/op [11104ns - 3436280ns]
201.792: IO Summary: 749527 ops 74947.374 ops/s 11531/11530 rd/wr 269.4mb/s   0.6ms/op
211.793: parser_run Run took 210 seconds...
211.794: Per-Operation Breakdown
closefile4           57133ops     5713ops/s   0.0mb/s    791.6ns/op [277ns - 426053ns]
readfile4            57133ops     5713ops/s  89.0mb/s   6984.8ns/op [1031ns - 459410ns]
openfile4            57133ops     5713ops/s   0.0mb/s   5443.0ns/op [1354ns - 611177ns]
closefile3           57133ops     5713ops/s   0.0mb/s   2745.7ns/op [324ns - 704664ns]
fsyncfile3           57131ops     5713ops/s   0.0mb/s 706050.0ns/op [71404ns - 6767701ns]
appendfilerand3      57128ops     5712ops/s  44.7mb/s 325256.7ns/op [42ns - 6011107ns]
readfile3            57135ops     5713ops/s  89.2mb/s   7092.3ns/op [978ns - 532894ns]
openfile3            57135ops     5713ops/s   0.0mb/s   5567.5ns/op [1252ns - 730216ns]
closefile2           57136ops     5713ops/s   0.0mb/s   1624.0ns/op [327ns - 463100ns]
fsyncfile2           57134ops     5713ops/s   0.0mb/s 645777.8ns/op [67076ns - 6624659ns]
appendfilerand2      57136ops     5713ops/s  44.7mb/s 120388.7ns/op [43ns - 6248454ns]
createfile2          57137ops     5713ops/s   0.0mb/s 113676.7ns/op [5924ns - 3648657ns]
deletefile1          57127ops     5712ops/s   0.0mb/s 570103.3ns/op [11497ns - 4084652ns]
211.794: IO Summary: 742731 ops 74266.330 ops/s 11426/11425 rd/wr 267.5mb/s   0.6ms/op
221.794: parser_run Run took 220 seconds...
221.795: Per-Operation Breakdown
closefile4           60379ops     6038ops/s   0.0mb/s    807.4ns/op [274ns - 436795ns]
readfile4            60379ops     6038ops/s  95.2mb/s   7055.1ns/op [1064ns - 947258ns]
openfile4            60379ops     6038ops/s   0.0mb/s   5657.5ns/op [1327ns - 615563ns]
closefile3           60379ops     6038ops/s   0.0mb/s   2781.3ns/op [350ns - 584004ns]
fsyncfile3           60380ops     6038ops/s   0.0mb/s 760545.7ns/op [94039ns - 3978631ns]
appendfilerand3      60384ops     6038ops/s  47.0mb/s 337700.2ns/op [34ns - 2884481ns]
readfile3            60378ops     6037ops/s  94.6mb/s   7003.7ns/op [558ns - 540689ns]
openfile3            60378ops     6037ops/s   0.0mb/s   5581.3ns/op [1254ns - 743709ns]
closefile2           60377ops     6037ops/s   0.0mb/s   1550.8ns/op [342ns - 493393ns]
fsyncfile2           60377ops     6037ops/s   0.0mb/s 694335.8ns/op [118982ns - 4258621ns]
appendfilerand2      60376ops     6037ops/s  47.2mb/s 115469.8ns/op [35ns - 3026318ns]
createfile2          60376ops     6037ops/s   0.0mb/s 101693.5ns/op [5807ns - 2244868ns]
deletefile1          60377ops     6037ops/s   0.0mb/s 548546.0ns/op [10786ns - 4125891ns]
221.795: IO Summary: 784919 ops 78486.745 ops/s 12075/12075 rd/wr 284.0mb/s   0.6ms/op
231.796: parser_run Run took 230 seconds...
231.796: Per-Operation Breakdown
closefile4           60178ops     6017ops/s   0.0mb/s    811.0ns/op [278ns - 502007ns]
readfile4            60178ops     6017ops/s  93.4mb/s   6865.3ns/op [1021ns - 434301ns]
openfile4            60178ops     6017ops/s   0.0mb/s   5466.4ns/op [1341ns - 562531ns]
closefile3           60178ops     6017ops/s   0.0mb/s   2709.1ns/op [355ns - 517317ns]
fsyncfile3           60177ops     6017ops/s   0.0mb/s 749169.0ns/op [84334ns - 4351093ns]
appendfilerand3      60177ops     6017ops/s  46.8mb/s 328191.9ns/op [35ns - 2811074ns]
readfile3            60180ops     6018ops/s  93.8mb/s   7017.8ns/op [953ns - 2209354ns]
openfile3            60181ops     6018ops/s   0.0mb/s   5549.2ns/op [1292ns - 568353ns]
closefile2           60181ops     6018ops/s   0.0mb/s   1550.1ns/op [350ns - 511217ns]
fsyncfile2           60183ops     6018ops/s   0.0mb/s 684317.7ns/op [143112ns - 3872407ns]
appendfilerand2      60184ops     6018ops/s  47.0mb/s 113801.5ns/op [33ns - 2159460ns]
createfile2          60183ops     6018ops/s   0.0mb/s  97315.3ns/op [5510ns - 2383315ns]
deletefile1          60178ops     6017ops/s   0.0mb/s 527321.1ns/op [9863ns - 2736261ns]
231.796: IO Summary: 782336 ops 78228.246 ops/s 12035/12035 rd/wr 281.0mb/s   0.6ms/op
241.797: parser_run Run took 240 seconds...
241.797: Per-Operation Breakdown
closefile4           58351ops     5835ops/s   0.0mb/s    859.8ns/op [281ns - 459777ns]
readfile4            58351ops     5835ops/s  91.5mb/s   6983.3ns/op [785ns - 701834ns]
openfile4            58351ops     5835ops/s   0.0mb/s   5516.7ns/op [1291ns - 722821ns]
closefile3           58351ops     5835ops/s   0.0mb/s   2614.5ns/op [346ns - 503003ns]
fsyncfile3           58353ops     5835ops/s   0.0mb/s 715520.9ns/op [83327ns - 4457311ns]
appendfilerand3      58350ops     5835ops/s  45.7mb/s 324195.2ns/op [38ns - 2660921ns]
readfile3            58350ops     5835ops/s  91.9mb/s   6974.5ns/op [972ns - 515313ns]
openfile3            58349ops     5834ops/s   0.0mb/s   5393.1ns/op [1317ns - 655622ns]
closefile2           58349ops     5834ops/s   0.0mb/s   1634.8ns/op [321ns - 1390575ns]
fsyncfile2           58349ops     5834ops/s   0.0mb/s 653535.3ns/op [93179ns - 4129433ns]
appendfilerand2      58352ops     5835ops/s  45.5mb/s 116128.6ns/op [31ns - 2704207ns]
createfile2          58352ops     5835ops/s   0.0mb/s 105747.1ns/op [5785ns - 3523892ns]
deletefile1          58345ops     5834ops/s   0.0mb/s 546913.5ns/op [12082ns - 4260274ns]
241.797: IO Summary: 758553 ops 75849.032 ops/s 11669/11669 rd/wr 274.7mb/s   0.6ms/op
251.798: parser_run Run took 250 seconds...
251.799: Per-Operation Breakdown
closefile4           57997ops     5799ops/s   0.0mb/s    844.5ns/op [277ns - 427916ns]
readfile4            57997ops     5799ops/s  90.1mb/s   6979.1ns/op [1044ns - 553444ns]
openfile4            57997ops     5799ops/s   0.0mb/s   5503.7ns/op [1250ns - 540609ns]
closefile3           57997ops     5799ops/s   0.0mb/s   2728.5ns/op [366ns - 547998ns]
fsyncfile3           57995ops     5799ops/s   0.0mb/s 705747.6ns/op [64325ns - 5661720ns]
appendfilerand3      57995ops     5799ops/s  45.1mb/s 324851.6ns/op [3257ns - 2481270ns]
readfile3            57995ops     5799ops/s  89.9mb/s   6868.9ns/op [956ns - 498809ns]
openfile3            57995ops     5799ops/s   0.0mb/s   5559.9ns/op [1307ns - 554731ns]
closefile2           57995ops     5799ops/s   0.0mb/s   1648.9ns/op [330ns - 556104ns]
fsyncfile2           57994ops     5799ops/s   0.0mb/s 647639.4ns/op [80578ns - 4662181ns]
appendfilerand2      57997ops     5799ops/s  45.2mb/s 117285.1ns/op [41ns - 3146236ns]
createfile2          57997ops     5799ops/s   0.0mb/s 108880.3ns/op [5466ns - 3329589ns]
deletefile1          57991ops     5799ops/s   0.0mb/s 555784.0ns/op [12007ns - 3613145ns]
251.799: IO Summary: 753942 ops 75388.419 ops/s 11598/11598 rd/wr 270.3mb/s   0.6ms/op
251.799: Shutting down processes
