Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.113: Pre-allocating files in bigfileset tree
0.747: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.748: Population and pre-allocation of filesets completed
0.748: Starting 1 filereader instances
1.749: Running...and log for each ten seconds...
11.750: parser_run Run took 10 seconds...
11.751: Per-Operation Breakdown
closefile4           61846ops     6184ops/s   0.0mb/s    991.9ns/op [274ns - 558097ns]
readfile4            61846ops     6184ops/s  96.9mb/s 149963.9ns/op [1021ns - 125016996ns]
openfile4            61848ops     6184ops/s   0.0mb/s   5507.9ns/op [1264ns - 541665ns]
closefile3           61848ops     6184ops/s   0.0mb/s   2876.0ns/op [328ns - 488736ns]
fsyncfile3           61851ops     6185ops/s   0.0mb/s 676432.5ns/op [83019ns - 22765595ns]
appendfilerand3      61852ops     6185ops/s  48.2mb/s 186158.3ns/op [31ns - 79429332ns]
readfile3            61854ops     6185ops/s  96.5mb/s 154680.1ns/op [1022ns - 146542501ns]
openfile3            61857ops     6185ops/s   0.0mb/s   5402.4ns/op [1283ns - 695246ns]
closefile2           61857ops     6185ops/s   0.0mb/s   1802.9ns/op [345ns - 520756ns]
fsyncfile2           61859ops     6185ops/s   0.0mb/s 608586.7ns/op [97876ns - 44467560ns]
appendfilerand2      61862ops     6186ops/s  48.5mb/s 129448.6ns/op [35ns - 79227599ns]
createfile2          61862ops     6186ops/s   0.0mb/s 135782.4ns/op [5803ns - 179290218ns]
deletefile1          61860ops     6186ops/s   0.0mb/s 474957.6ns/op [11260ns - 173958105ns]
11.751: IO Summary: 804102 ops 80404.426 ops/s 12369/12371 rd/wr 290.1mb/s   0.6ms/op
21.752: parser_run Run took 20 seconds...
21.752: Per-Operation Breakdown
closefile4           60318ops     6031ops/s   0.0mb/s    820.5ns/op [283ns - 452147ns]
readfile4            60317ops     6031ops/s  95.5mb/s 135733.9ns/op [1119ns - 2011576ns]
openfile4            60319ops     6031ops/s   0.0mb/s   4809.0ns/op [1307ns - 552674ns]
closefile3           60319ops     6031ops/s   0.0mb/s   2018.3ns/op [386ns - 509406ns]
fsyncfile3           60315ops     6031ops/s   0.0mb/s 831778.2ns/op [99166ns - 7540507ns]
appendfilerand3      60320ops     6032ops/s  47.2mb/s 164591.8ns/op [32ns - 3200298ns]
readfile3            60320ops     6032ops/s  95.8mb/s 140432.9ns/op [825ns - 1980563ns]
openfile3            60319ops     6031ops/s   0.0mb/s   4810.6ns/op [1281ns - 618946ns]
closefile2           60319ops     6031ops/s   0.0mb/s   1148.7ns/op [341ns - 387061ns]
fsyncfile2           60315ops     6031ops/s   0.0mb/s 773999.9ns/op [130596ns - 7572868ns]
appendfilerand2      60315ops     6031ops/s  47.1mb/s  75684.4ns/op [32ns - 2485297ns]
createfile2          60316ops     6031ops/s   0.0mb/s  44179.4ns/op [5667ns - 2339193ns]
deletefile1          60311ops     6031ops/s   0.0mb/s 251568.1ns/op [11089ns - 6423472ns]
21.752: IO Summary: 784123 ops 78406.349 ops/s 12063/12063 rd/wr 285.6mb/s   0.6ms/op
31.753: parser_run Run took 30 seconds...
31.753: Per-Operation Breakdown
closefile4           61687ops     6168ops/s   0.0mb/s    834.2ns/op [279ns - 359365ns]
readfile4            61687ops     6168ops/s  97.0mb/s 138346.1ns/op [1074ns - 2614815ns]
openfile4            61685ops     6168ops/s   0.0mb/s   4924.4ns/op [1329ns - 590353ns]
closefile3           61685ops     6168ops/s   0.0mb/s   2036.8ns/op [352ns - 424055ns]
fsyncfile3           61685ops     6168ops/s   0.0mb/s 857390.7ns/op [101133ns - 4058834ns]
appendfilerand3      61689ops     6168ops/s  48.2mb/s 166705.3ns/op [31ns - 2296426ns]
readfile3            61687ops     6168ops/s  97.5mb/s 141865.6ns/op [774ns - 1749258ns]
openfile3            61685ops     6168ops/s   0.0mb/s   4925.1ns/op [1327ns - 516639ns]
closefile2           61685ops     6168ops/s   0.0mb/s   1153.3ns/op [354ns - 335707ns]
fsyncfile2           61685ops     6168ops/s   0.0mb/s 796135.5ns/op [173098ns - 5388250ns]
appendfilerand2      61690ops     6169ops/s  48.1mb/s  75903.7ns/op [32ns - 1848725ns]
createfile2          61689ops     6168ops/s   0.0mb/s  43985.2ns/op [5229ns - 1878623ns]
deletefile1          61687ops     6168ops/s   0.0mb/s 254896.6ns/op [10998ns - 2185680ns]
31.753: IO Summary: 801926 ops 80186.535 ops/s 12336/12337 rd/wr 290.7mb/s   0.6ms/op
41.754: parser_run Run took 40 seconds...
41.754: Per-Operation Breakdown
closefile4           60825ops     6082ops/s   0.0mb/s    830.7ns/op [277ns - 680611ns]
readfile4            60824ops     6082ops/s  96.5mb/s 139579.7ns/op [1105ns - 7075239ns]
openfile4            60824ops     6082ops/s   0.0mb/s   4892.9ns/op [1303ns - 601718ns]
closefile3           60824ops     6082ops/s   0.0mb/s   2027.7ns/op [359ns - 461044ns]
fsyncfile3           60823ops     6082ops/s   0.0mb/s 865500.2ns/op [121914ns - 7659112ns]
appendfilerand3      60828ops     6082ops/s  47.3mb/s 166930.7ns/op [35ns - 7083199ns]
readfile3            60828ops     6082ops/s  96.4mb/s 142250.3ns/op [997ns - 7345459ns]
openfile3            60828ops     6082ops/s   0.0mb/s   5061.4ns/op [1336ns - 1727639ns]
closefile2           60828ops     6082ops/s   0.0mb/s   1180.5ns/op [353ns - 447598ns]
fsyncfile2           60828ops     6082ops/s   0.0mb/s 803322.2ns/op [171363ns - 7444466ns]
appendfilerand2      60825ops     6082ops/s  47.4mb/s  77433.0ns/op [35ns - 2850189ns]
createfile2          60825ops     6082ops/s   0.0mb/s  44411.7ns/op [5527ns - 2249068ns]
deletefile1          60822ops     6082ops/s   0.0mb/s 255192.5ns/op [10999ns - 2754097ns]
41.754: IO Summary: 790732 ops 79067.975 ops/s 12164/12164 rd/wr 287.6mb/s   0.6ms/op
51.755: parser_run Run took 50 seconds...
51.756: Per-Operation Breakdown
closefile4           60860ops     6086ops/s   0.0mb/s    844.4ns/op [273ns - 409307ns]
readfile4            60860ops     6086ops/s  97.0mb/s 140542.8ns/op [1153ns - 4275751ns]
openfile4            60860ops     6086ops/s   0.0mb/s   4921.4ns/op [1295ns - 701540ns]
closefile3           60860ops     6086ops/s   0.0mb/s   2049.3ns/op [388ns - 558460ns]
fsyncfile3           60857ops     6085ops/s   0.0mb/s 874193.5ns/op [119124ns - 3078119ns]
appendfilerand3      60855ops     6085ops/s  47.6mb/s 168683.9ns/op [33ns - 3470642ns]
readfile3            60858ops     6085ops/s  96.4mb/s 143306.1ns/op [865ns - 4276629ns]
openfile3            60859ops     6085ops/s   0.0mb/s   4882.9ns/op [1298ns - 593079ns]
closefile2           60859ops     6085ops/s   0.0mb/s   1202.7ns/op [359ns - 330921ns]
fsyncfile2           60858ops     6085ops/s   0.0mb/s 808544.7ns/op [156677ns - 4153378ns]
appendfilerand2      60859ops     6085ops/s  47.5mb/s  76280.0ns/op [33ns - 2715006ns]
createfile2          60859ops     6085ops/s   0.0mb/s  44319.0ns/op [5718ns - 2303570ns]
deletefile1          60855ops     6085ops/s   0.0mb/s 254421.8ns/op [10885ns - 4047647ns]
51.756: IO Summary: 791159 ops 79109.991 ops/s 12171/12170 rd/wr 288.4mb/s   0.6ms/op
61.757: parser_run Run took 60 seconds...
61.757: Per-Operation Breakdown
closefile4           60503ops     6050ops/s   0.0mb/s    853.1ns/op [280ns - 439681ns]
readfile4            60503ops     6050ops/s  95.5mb/s 138729.8ns/op [1115ns - 3727618ns]
openfile4            60503ops     6050ops/s   0.0mb/s   5004.4ns/op [1368ns - 651751ns]
closefile3           60503ops     6050ops/s   0.0mb/s   2042.8ns/op [383ns - 485723ns]
fsyncfile3           60503ops     6050ops/s   0.0mb/s 871952.5ns/op [129442ns - 5074270ns]
appendfilerand3      60500ops     6049ops/s  47.3mb/s 168074.2ns/op [36ns - 2002600ns]
readfile3            60500ops     6049ops/s  96.0mb/s 143826.5ns/op [1074ns - 2181784ns]
openfile3            60500ops     6049ops/s   0.0mb/s   5075.4ns/op [1323ns - 580283ns]
closefile2           60500ops     6049ops/s   0.0mb/s   1179.1ns/op [343ns - 434847ns]
fsyncfile2           60500ops     6049ops/s   0.0mb/s 809059.9ns/op [185283ns - 4542409ns]
appendfilerand2      60503ops     6050ops/s  47.3mb/s  76113.8ns/op [36ns - 1873348ns]
createfile2          60503ops     6050ops/s   0.0mb/s  44557.5ns/op [5674ns - 3283808ns]
deletefile1          60500ops     6049ops/s   0.0mb/s 255709.8ns/op [10621ns - 4013789ns]
61.757: IO Summary: 786521 ops 78643.645 ops/s 12099/12099 rd/wr 286.2mb/s   0.6ms/op
71.758: parser_run Run took 70 seconds...
71.759: Per-Operation Breakdown
closefile4           60753ops     6075ops/s   0.0mb/s    843.0ns/op [278ns - 576422ns]
readfile4            60753ops     6075ops/s  96.2mb/s 138410.7ns/op [1139ns - 2481789ns]
openfile4            60753ops     6075ops/s   0.0mb/s   4928.9ns/op [1384ns - 966279ns]
closefile3           60753ops     6075ops/s   0.0mb/s   2018.9ns/op [328ns - 469322ns]
fsyncfile3           60756ops     6075ops/s   0.0mb/s 878179.0ns/op [138137ns - 3922030ns]
appendfilerand3      60755ops     6075ops/s  47.4mb/s 172432.7ns/op [28ns - 3385757ns]
readfile3            60756ops     6075ops/s  95.6mb/s 144049.5ns/op [1016ns - 2270870ns]
openfile3            60756ops     6075ops/s   0.0mb/s   4982.6ns/op [1295ns - 597951ns]
closefile2           60756ops     6075ops/s   0.0mb/s   1191.1ns/op [320ns - 492231ns]
fsyncfile2           60756ops     6075ops/s   0.0mb/s 816781.3ns/op [171867ns - 3986478ns]
appendfilerand2      60752ops     6075ops/s  47.4mb/s  78264.5ns/op [40ns - 2750312ns]
createfile2          60752ops     6075ops/s   0.0mb/s  44486.7ns/op [5699ns - 1994713ns]
deletefile1          60752ops     6075ops/s   0.0mb/s 257388.8ns/op [10955ns - 4569421ns]
71.759: IO Summary: 789803 ops 78974.616 ops/s 12150/12150 rd/wr 286.7mb/s   0.6ms/op
81.760: parser_run Run took 80 seconds...
81.760: Per-Operation Breakdown
closefile4           60092ops     6009ops/s   0.0mb/s    852.7ns/op [280ns - 369887ns]
readfile4            60092ops     6009ops/s  95.4mb/s 140084.9ns/op [756ns - 4604291ns]
openfile4            60091ops     6009ops/s   0.0mb/s   4824.8ns/op [1396ns - 655647ns]
closefile3           60091ops     6009ops/s   0.0mb/s   2054.5ns/op [361ns - 429311ns]
fsyncfile3           60090ops     6009ops/s   0.0mb/s 858427.4ns/op [129912ns - 5577052ns]
appendfilerand3      60088ops     6008ops/s  46.9mb/s 171344.3ns/op [32ns - 4515872ns]
readfile3            60087ops     6008ops/s  94.5mb/s 145688.9ns/op [1080ns - 3749524ns]
openfile3            60087ops     6008ops/s   0.0mb/s   4956.3ns/op [1336ns - 592669ns]
closefile2           60087ops     6008ops/s   0.0mb/s   1205.7ns/op [359ns - 534054ns]
fsyncfile2           60090ops     6009ops/s   0.0mb/s 798956.2ns/op [120864ns - 5147314ns]
appendfilerand2      60091ops     6009ops/s  47.0mb/s  78753.5ns/op [36ns - 3034443ns]
createfile2          60092ops     6009ops/s   0.0mb/s  44468.3ns/op [5796ns - 1636361ns]
deletefile1          60088ops     6008ops/s   0.0mb/s 255024.9ns/op [11239ns - 2524828ns]
81.760: IO Summary: 781165 ops 78110.778 ops/s 12017/12017 rd/wr 283.9mb/s   0.6ms/op
91.761: parser_run Run took 90 seconds...
91.762: Per-Operation Breakdown
closefile4           59240ops     5923ops/s   0.0mb/s    837.6ns/op [280ns - 352115ns]
readfile4            59240ops     5923ops/s  94.3mb/s 138808.3ns/op [1219ns - 5764981ns]
openfile4            59240ops     5923ops/s   0.0mb/s   4895.2ns/op [1377ns - 615265ns]
closefile3           59240ops     5923ops/s   0.0mb/s   2050.9ns/op [368ns - 385651ns]
fsyncfile3           59237ops     5923ops/s   0.0mb/s 844436.6ns/op [101777ns - 6119480ns]
appendfilerand3      59238ops     5923ops/s  46.5mb/s 166414.5ns/op [2094ns - 5789695ns]
readfile3            59238ops     5923ops/s  94.1mb/s 143299.8ns/op [948ns - 5667616ns]
openfile3            59238ops     5923ops/s   0.0mb/s   5046.5ns/op [1280ns - 503360ns]
closefile2           59238ops     5923ops/s   0.0mb/s   1210.0ns/op [344ns - 521055ns]
fsyncfile2           59236ops     5923ops/s   0.0mb/s 788105.0ns/op [139837ns - 6100654ns]
appendfilerand2      59243ops     5924ops/s  46.4mb/s  77805.6ns/op [35ns - 7230368ns]
createfile2          59242ops     5924ops/s   0.0mb/s  45691.8ns/op [5398ns - 5553719ns]
deletefile1          59234ops     5923ops/s   0.0mb/s 257610.2ns/op [10713ns - 5574570ns]
91.762: IO Summary: 770104 ops 77002.467 ops/s 11847/11847 rd/wr 281.3mb/s   0.6ms/op
101.763: parser_run Run took 100 seconds...
101.763: Per-Operation Breakdown
closefile4           60614ops     6061ops/s   0.0mb/s    848.2ns/op [281ns - 859872ns]
readfile4            60614ops     6061ops/s  96.1mb/s 137166.7ns/op [789ns - 3141958ns]
openfile4            60617ops     6061ops/s   0.0mb/s   4972.1ns/op [1265ns - 718160ns]
closefile3           60617ops     6061ops/s   0.0mb/s   2044.2ns/op [344ns - 395420ns]
fsyncfile3           60614ops     6061ops/s   0.0mb/s 860660.8ns/op [110659ns - 5054117ns]
appendfilerand3      60613ops     6061ops/s  47.3mb/s 166835.1ns/op [33ns - 3023700ns]
readfile3            60614ops     6061ops/s  95.6mb/s 141951.5ns/op [1120ns - 4029937ns]
openfile3            60616ops     6061ops/s   0.0mb/s   4888.7ns/op [1279ns - 536614ns]
closefile2           60616ops     6061ops/s   0.0mb/s   1164.4ns/op [342ns - 392284ns]
fsyncfile2           60613ops     6061ops/s   0.0mb/s 799802.0ns/op [171749ns - 3396986ns]
appendfilerand2      60611ops     6061ops/s  47.4mb/s  76763.2ns/op [31ns - 3433676ns]
createfile2          60611ops     6061ops/s   0.0mb/s  45194.5ns/op [5604ns - 2494435ns]
deletefile1          60606ops     6060ops/s   0.0mb/s 258548.8ns/op [10603ns - 3407570ns]
101.763: IO Summary: 787976 ops 78791.392 ops/s 12122/12121 rd/wr 286.3mb/s   0.6ms/op
111.764: parser_run Run took 110 seconds...
111.764: Per-Operation Breakdown
closefile4           61084ops     6108ops/s   0.0mb/s    832.6ns/op [275ns - 418970ns]
readfile4            61086ops     6108ops/s  95.7mb/s 140112.1ns/op [1138ns - 2659965ns]
openfile4            61084ops     6108ops/s   0.0mb/s   4958.5ns/op [1281ns - 902858ns]
closefile3           61084ops     6108ops/s   0.0mb/s   2024.4ns/op [351ns - 418152ns]
fsyncfile3           61083ops     6108ops/s   0.0mb/s 880689.4ns/op [120011ns - 9690448ns]
appendfilerand3      61084ops     6108ops/s  47.6mb/s 170267.2ns/op [32ns - 2344939ns]
readfile3            61084ops     6108ops/s  96.2mb/s 144329.2ns/op [1188ns - 2766843ns]
openfile3            61083ops     6108ops/s   0.0mb/s   4966.3ns/op [1322ns - 624797ns]
closefile2           61083ops     6108ops/s   0.0mb/s   1142.0ns/op [362ns - 336547ns]
fsyncfile2           61082ops     6108ops/s   0.0mb/s 817631.3ns/op [148762ns - 9698125ns]
appendfilerand2      61083ops     6108ops/s  47.8mb/s  76570.6ns/op [31ns - 2487453ns]
createfile2          61083ops     6108ops/s   0.0mb/s  44152.9ns/op [5588ns - 2057459ns]
deletefile1          61081ops     6108ops/s   0.0mb/s 259088.2ns/op [10978ns - 3569542ns]
111.764: IO Summary: 794084 ops 79402.452 ops/s 12216/12216 rd/wr 287.3mb/s   0.6ms/op
121.765: parser_run Run took 120 seconds...
121.766: Per-Operation Breakdown
closefile4           60537ops     6053ops/s   0.0mb/s    823.9ns/op [280ns - 294066ns]
readfile4            60537ops     6053ops/s  95.4mb/s 139845.5ns/op [1095ns - 2362139ns]
openfile4            60536ops     6053ops/s   0.0mb/s   4906.5ns/op [1331ns - 529551ns]
closefile3           60536ops     6053ops/s   0.0mb/s   2069.6ns/op [363ns - 1015631ns]
fsyncfile3           60536ops     6053ops/s   0.0mb/s 869819.6ns/op [118630ns - 3348471ns]
appendfilerand3      60537ops     6053ops/s  47.2mb/s 168997.4ns/op [2177ns - 2555814ns]
readfile3            60537ops     6053ops/s  95.9mb/s 142930.9ns/op [1094ns - 2469305ns]
openfile3            60539ops     6053ops/s   0.0mb/s   4895.2ns/op [1343ns - 688981ns]
closefile2           60539ops     6053ops/s   0.0mb/s   1176.7ns/op [330ns - 304381ns]
fsyncfile2           60542ops     6054ops/s   0.0mb/s 809289.9ns/op [192628ns - 3292853ns]
appendfilerand2      60540ops     6054ops/s  47.2mb/s  76407.0ns/op [43ns - 2684142ns]
createfile2          60540ops     6054ops/s   0.0mb/s  43757.2ns/op [5718ns - 2598489ns]
deletefile1          60539ops     6053ops/s   0.0mb/s 255713.5ns/op [11661ns - 2915169ns]
121.766: IO Summary: 786995 ops 78693.011 ops/s 12106/12107 rd/wr 285.8mb/s   0.6ms/op
131.766: parser_run Run took 130 seconds...
131.767: Per-Operation Breakdown
closefile4           56921ops     5692ops/s   0.0mb/s    809.5ns/op [279ns - 363902ns]
readfile4            56919ops     5692ops/s  89.6mb/s 140136.0ns/op [1119ns - 3730703ns]
openfile4            56919ops     5692ops/s   0.0mb/s   4827.8ns/op [1370ns - 950330ns]
closefile3           56919ops     5692ops/s   0.0mb/s   2039.2ns/op [387ns - 553869ns]
fsyncfile3           56920ops     5692ops/s   0.0mb/s 846791.8ns/op [58240ns - 3926573ns]
appendfilerand3      56921ops     5692ops/s  44.6mb/s 169881.8ns/op [35ns - 4028841ns]
readfile3            56919ops     5692ops/s  90.1mb/s 145326.0ns/op [723ns - 3729506ns]
openfile3            56918ops     5691ops/s   0.0mb/s   4914.1ns/op [1272ns - 845480ns]
closefile2           56918ops     5691ops/s   0.0mb/s   1145.4ns/op [349ns - 558921ns]
fsyncfile2           56918ops     5691ops/s   0.0mb/s 792384.3ns/op [95804ns - 3754161ns]
appendfilerand2      56923ops     5692ops/s  44.5mb/s  79868.8ns/op [35ns - 3924192ns]
createfile2          56923ops     5692ops/s   0.0mb/s  47623.6ns/op [5351ns - 4363269ns]
deletefile1          56920ops     5692ops/s   0.0mb/s 272846.2ns/op [10620ns - 4924528ns]
131.767: IO Summary: 739958 ops 73990.934 ops/s 11383/11384 rd/wr 268.7mb/s   0.6ms/op
141.768: parser_run Run took 140 seconds...
141.768: Per-Operation Breakdown
closefile4           60768ops     6076ops/s   0.0mb/s    826.9ns/op [281ns - 396191ns]
readfile4            60768ops     6076ops/s  96.1mb/s 138917.4ns/op [862ns - 3021072ns]
openfile4            60768ops     6076ops/s   0.0mb/s   4900.5ns/op [1289ns - 562172ns]
closefile3           60768ops     6076ops/s   0.0mb/s   2009.2ns/op [400ns - 423517ns]
fsyncfile3           60769ops     6076ops/s   0.0mb/s 864669.3ns/op [68861ns - 4542718ns]
appendfilerand3      60770ops     6076ops/s  47.3mb/s 170848.6ns/op [39ns - 3121137ns]
readfile3            60770ops     6076ops/s  96.0mb/s 141221.4ns/op [1073ns - 2998935ns]
openfile3            60770ops     6076ops/s   0.0mb/s   5020.5ns/op [1279ns - 1039532ns]
closefile2           60770ops     6076ops/s   0.0mb/s   1167.4ns/op [331ns - 344873ns]
fsyncfile2           60767ops     6076ops/s   0.0mb/s 804738.4ns/op [135286ns - 5090845ns]
appendfilerand2      60766ops     6076ops/s  47.3mb/s  76516.2ns/op [32ns - 1960606ns]
createfile2          60766ops     6076ops/s   0.0mb/s  43767.4ns/op [5444ns - 2271544ns]
deletefile1          60764ops     6076ops/s   0.0mb/s 256661.6ns/op [10279ns - 2984455ns]
141.768: IO Summary: 789984 ops 78990.794 ops/s 12153/12152 rd/wr 286.7mb/s   0.6ms/op
151.769: parser_run Run took 150 seconds...
151.769: Per-Operation Breakdown
closefile4           57764ops     5776ops/s   0.0mb/s    844.4ns/op [281ns - 441197ns]
readfile4            57765ops     5776ops/s  91.5mb/s 139731.1ns/op [699ns - 2929021ns]
openfile4            57765ops     5776ops/s   0.0mb/s   4915.7ns/op [1338ns - 631386ns]
closefile3           57765ops     5776ops/s   0.0mb/s   2033.2ns/op [353ns - 929033ns]
fsyncfile3           57758ops     5775ops/s   0.0mb/s 838359.4ns/op [68912ns - 3665150ns]
appendfilerand3      57759ops     5776ops/s  45.1mb/s 170058.8ns/op [25ns - 3030654ns]
readfile3            57759ops     5776ops/s  91.8mb/s 143895.3ns/op [1080ns - 2929262ns]
openfile3            57761ops     5776ops/s   0.0mb/s   4886.8ns/op [1297ns - 575808ns]
closefile2           57761ops     5776ops/s   0.0mb/s   1153.8ns/op [385ns - 403474ns]
fsyncfile2           57757ops     5775ops/s   0.0mb/s 784284.4ns/op [80311ns - 3415557ns]
appendfilerand2      57765ops     5776ops/s  45.3mb/s  79479.6ns/op [32ns - 2996610ns]
createfile2          57767ops     5776ops/s   0.0mb/s  49388.9ns/op [5716ns - 3130831ns]
deletefile1          57762ops     5776ops/s   0.0mb/s 269844.0ns/op [11139ns - 4410606ns]
151.769: IO Summary: 750908 ops 75085.776 ops/s 11552/11552 rd/wr 273.6mb/s   0.6ms/op
161.770: parser_run Run took 160 seconds...
161.771: Per-Operation Breakdown
closefile4           60953ops     6095ops/s   0.0mb/s    808.2ns/op [279ns - 248661ns]
readfile4            60952ops     6095ops/s  96.1mb/s 143723.9ns/op [945ns - 3845631ns]
openfile4            60952ops     6095ops/s   0.0mb/s   4964.6ns/op [1340ns - 642145ns]
closefile3           60952ops     6095ops/s   0.0mb/s   1996.1ns/op [357ns - 401889ns]
fsyncfile3           60953ops     6095ops/s   0.0mb/s 886171.2ns/op [132118ns - 4683119ns]
appendfilerand3      60956ops     6095ops/s  47.5mb/s 172365.1ns/op [40ns - 4325728ns]
readfile3            60954ops     6095ops/s  96.3mb/s 146177.4ns/op [1149ns - 4682952ns]
openfile3            60952ops     6095ops/s   0.0mb/s   4986.7ns/op [1335ns - 493941ns]
closefile2           60951ops     6095ops/s   0.0mb/s   1177.5ns/op [333ns - 433672ns]
fsyncfile2           60951ops     6095ops/s   0.0mb/s 825262.3ns/op [141465ns - 4079282ns]
appendfilerand2      60955ops     6095ops/s  47.8mb/s  78594.8ns/op [26ns - 2269741ns]
createfile2          60953ops     6095ops/s   0.0mb/s  43961.8ns/op [5367ns - 1787650ns]
deletefile1          60953ops     6095ops/s   0.0mb/s 258471.3ns/op [10728ns - 2780417ns]
161.771: IO Summary: 792387 ops 79233.379 ops/s 12190/12190 rd/wr 287.6mb/s   0.6ms/op
171.772: parser_run Run took 170 seconds...
171.772: Per-Operation Breakdown
closefile4           60542ops     6054ops/s   0.0mb/s    838.5ns/op [281ns - 657785ns]
readfile4            60542ops     6054ops/s  95.3mb/s 138502.7ns/op [1028ns - 4191227ns]
openfile4            60543ops     6054ops/s   0.0mb/s   4954.0ns/op [1294ns - 643954ns]
closefile3           60543ops     6054ops/s   0.0mb/s   1978.5ns/op [394ns - 432504ns]
fsyncfile3           60540ops     6054ops/s   0.0mb/s 858184.8ns/op [126990ns - 15339453ns]
appendfilerand3      60537ops     6053ops/s  47.2mb/s 171075.7ns/op [31ns - 3775334ns]
readfile3            60538ops     6053ops/s  95.3mb/s 142886.8ns/op [971ns - 14581611ns]
openfile3            60541ops     6054ops/s   0.0mb/s   4862.0ns/op [1297ns - 570935ns]
closefile2           60541ops     6054ops/s   0.0mb/s   1147.6ns/op [363ns - 282750ns]
fsyncfile2           60538ops     6053ops/s   0.0mb/s 796378.5ns/op [137201ns - 15293332ns]
appendfilerand2      60540ops     6054ops/s  47.3mb/s  77884.5ns/op [27ns - 3898537ns]
createfile2          60540ops     6054ops/s   0.0mb/s  45837.4ns/op [5824ns - 4037058ns]
deletefile1          60536ops     6053ops/s   0.0mb/s 260175.6ns/op [11012ns - 5375914ns]
171.772: IO Summary: 787021 ops 78696.758 ops/s 12107/12107 rd/wr 285.2mb/s   0.6ms/op
181.773: parser_run Run took 180 seconds...
181.773: Per-Operation Breakdown
closefile4           60737ops     6073ops/s   0.0mb/s    847.1ns/op [277ns - 626016ns]
readfile4            60738ops     6073ops/s  96.2mb/s 139484.1ns/op [932ns - 2075589ns]
openfile4            60736ops     6073ops/s   0.0mb/s   4851.2ns/op [1366ns - 687219ns]
closefile3           60736ops     6073ops/s   0.0mb/s   2024.7ns/op [356ns - 368027ns]
fsyncfile3           60735ops     6073ops/s   0.0mb/s 870139.7ns/op [93821ns - 4661836ns]
appendfilerand3      60744ops     6074ops/s  47.6mb/s 169817.1ns/op [35ns - 3129736ns]
readfile3            60742ops     6074ops/s  96.7mb/s 145207.8ns/op [861ns - 2477443ns]
openfile3            60742ops     6074ops/s   0.0mb/s   4874.7ns/op [1272ns - 2171689ns]
closefile2           60742ops     6074ops/s   0.0mb/s   1146.6ns/op [360ns - 339170ns]
fsyncfile2           60740ops     6074ops/s   0.0mb/s 809288.1ns/op [166589ns - 4427160ns]
appendfilerand2      60739ops     6074ops/s  47.4mb/s  75827.7ns/op [47ns - 1608057ns]
createfile2          60739ops     6074ops/s   0.0mb/s  45001.2ns/op [5672ns - 1747521ns]
deletefile1          60737ops     6073ops/s   0.0mb/s 260157.2ns/op [10521ns - 2781411ns]
181.773: IO Summary: 789607 ops 78955.513 ops/s 12147/12148 rd/wr 287.9mb/s   0.6ms/op
191.774: parser_run Run took 190 seconds...
191.774: Per-Operation Breakdown
closefile4           60505ops     6050ops/s   0.0mb/s    826.1ns/op [284ns - 541738ns]
readfile4            60504ops     6050ops/s  95.5mb/s 139763.1ns/op [943ns - 2177700ns]
openfile4            60504ops     6050ops/s   0.0mb/s   4872.2ns/op [1330ns - 612295ns]
closefile3           60503ops     6050ops/s   0.0mb/s   2045.0ns/op [374ns - 426944ns]
fsyncfile3           60504ops     6050ops/s   0.0mb/s 870163.1ns/op [120375ns - 4279702ns]
appendfilerand3      60502ops     6050ops/s  47.5mb/s 170947.7ns/op [39ns - 3124592ns]
readfile3            60500ops     6050ops/s  95.9mb/s 142908.0ns/op [1061ns - 2918205ns]
openfile3            60500ops     6050ops/s   0.0mb/s   4939.9ns/op [1301ns - 614991ns]
closefile2           60500ops     6050ops/s   0.0mb/s   1163.0ns/op [355ns - 661335ns]
fsyncfile2           60500ops     6050ops/s   0.0mb/s 808573.1ns/op [179252ns - 4065351ns]
appendfilerand2      60506ops     6050ops/s  47.2mb/s  77847.5ns/op [35ns - 2685498ns]
createfile2          60506ops     6050ops/s   0.0mb/s  43118.9ns/op [5530ns - 1865985ns]
deletefile1          60500ops     6050ops/s   0.0mb/s 254877.2ns/op [11166ns - 3474950ns]
191.774: IO Summary: 786534 ops 78647.748 ops/s 12100/12100 rd/wr 286.0mb/s   0.6ms/op
201.775: parser_run Run took 200 seconds...
201.776: Per-Operation Breakdown
closefile4           59355ops     5935ops/s   0.0mb/s    848.6ns/op [280ns - 426927ns]
readfile4            59354ops     5935ops/s  94.2mb/s 140067.4ns/op [1005ns - 2667545ns]
openfile4            59354ops     5935ops/s   0.0mb/s   4858.9ns/op [1367ns - 544305ns]
closefile3           59354ops     5935ops/s   0.0mb/s   2048.6ns/op [366ns - 455088ns]
fsyncfile3           59350ops     5935ops/s   0.0mb/s 843771.7ns/op [100340ns - 3644832ns]
appendfilerand3      59356ops     5935ops/s  46.4mb/s 168025.8ns/op [31ns - 2716478ns]
readfile3            59356ops     5935ops/s  94.3mb/s 142874.5ns/op [777ns - 3845016ns]
openfile3            59356ops     5935ops/s   0.0mb/s   4904.3ns/op [1266ns - 541853ns]
closefile2           59356ops     5935ops/s   0.0mb/s   1190.6ns/op [354ns - 497525ns]
fsyncfile2           59351ops     5935ops/s   0.0mb/s 781907.6ns/op [124923ns - 3424457ns]
appendfilerand2      59352ops     5935ops/s  46.3mb/s  79226.6ns/op [39ns - 3306771ns]
createfile2          59352ops     5935ops/s   0.0mb/s  44991.2ns/op [5320ns - 2451065ns]
deletefile1          59347ops     5934ops/s   0.0mb/s 256563.7ns/op [10538ns - 3377130ns]
201.776: IO Summary: 771593 ops 77153.987 ops/s 11870/11870 rd/wr 281.2mb/s   0.6ms/op
211.777: parser_run Run took 210 seconds...
211.777: Per-Operation Breakdown
closefile4           59165ops     5916ops/s   0.0mb/s    818.3ns/op [280ns - 227719ns]
readfile4            59166ops     5916ops/s  93.5mb/s 138498.8ns/op [781ns - 3294663ns]
openfile4            59167ops     5916ops/s   0.0mb/s   4893.1ns/op [1349ns - 603420ns]
closefile3           59167ops     5916ops/s   0.0mb/s   2031.0ns/op [368ns - 535089ns]
fsyncfile3           59164ops     5916ops/s   0.0mb/s 836902.3ns/op [82800ns - 4238170ns]
appendfilerand3      59162ops     5916ops/s  46.1mb/s 167059.0ns/op [34ns - 3256166ns]
readfile3            59163ops     5916ops/s  93.0mb/s 142336.4ns/op [1143ns - 1835767ns]
openfile3            59164ops     5916ops/s   0.0mb/s   5030.5ns/op [1311ns - 1396332ns]
closefile2           59164ops     5916ops/s   0.0mb/s   1159.1ns/op [325ns - 273438ns]
fsyncfile2           59161ops     5916ops/s   0.0mb/s 780567.7ns/op [108061ns - 4267488ns]
appendfilerand2      59167ops     5916ops/s  46.2mb/s  78229.4ns/op [39ns - 4141130ns]
createfile2          59167ops     5916ops/s   0.0mb/s  46413.7ns/op [5924ns - 1900112ns]
deletefile1          59159ops     5915ops/s   0.0mb/s 258464.4ns/op [11252ns - 3864220ns]
211.777: IO Summary: 769136 ops 76906.585 ops/s 11832/11832 rd/wr 278.8mb/s   0.6ms/op
221.778: parser_run Run took 220 seconds...
221.778: Per-Operation Breakdown
closefile4           59052ops     5905ops/s   0.0mb/s    831.1ns/op [282ns - 502504ns]
readfile4            59050ops     5905ops/s  93.3mb/s 137289.5ns/op [1063ns - 5554261ns]
openfile4            59050ops     5905ops/s   0.0mb/s   4897.5ns/op [1343ns - 555554ns]
closefile3           59050ops     5905ops/s   0.0mb/s   2045.8ns/op [351ns - 510541ns]
fsyncfile3           59048ops     5904ops/s   0.0mb/s 841266.4ns/op [76280ns - 5739389ns]
appendfilerand3      59052ops     5905ops/s  46.2mb/s 168608.4ns/op [33ns - 5694354ns]
readfile3            59051ops     5905ops/s  92.6mb/s 140667.6ns/op [1049ns - 5067453ns]
openfile3            59052ops     5905ops/s   0.0mb/s   4914.9ns/op [1332ns - 650802ns]
closefile2           59052ops     5905ops/s   0.0mb/s   1178.0ns/op [327ns - 425876ns]
fsyncfile2           59048ops     5904ops/s   0.0mb/s 781806.6ns/op [112985ns - 3048420ns]
appendfilerand2      59053ops     5905ops/s  46.1mb/s  79697.0ns/op [38ns - 5778659ns]
createfile2          59053ops     5905ops/s   0.0mb/s  46787.4ns/op [5818ns - 3930548ns]
deletefile1          59044ops     5904ops/s   0.0mb/s 257278.9ns/op [11285ns - 6039816ns]
221.778: IO Summary: 767655 ops 76760.042 ops/s 11809/11810 rd/wr 278.2mb/s   0.6ms/op
231.779: parser_run Run took 230 seconds...
231.780: Per-Operation Breakdown
closefile4           60848ops     6084ops/s   0.0mb/s    858.7ns/op [281ns - 395395ns]
readfile4            60848ops     6084ops/s  96.2mb/s 138147.0ns/op [1106ns - 2355949ns]
openfile4            60848ops     6084ops/s   0.0mb/s   4915.1ns/op [1275ns - 612145ns]
closefile3           60848ops     6084ops/s   0.0mb/s   2027.9ns/op [380ns - 1153005ns]
fsyncfile3           60849ops     6084ops/s   0.0mb/s 864666.0ns/op [144228ns - 3487478ns]
appendfilerand3      60852ops     6085ops/s  47.6mb/s 168933.7ns/op [35ns - 2590703ns]
readfile3            60851ops     6085ops/s  96.0mb/s 141612.1ns/op [1116ns - 3140328ns]
openfile3            60851ops     6085ops/s   0.0mb/s   5018.0ns/op [1272ns - 892468ns]
closefile2           60851ops     6085ops/s   0.0mb/s   1180.4ns/op [355ns - 312828ns]
fsyncfile2           60850ops     6085ops/s   0.0mb/s 804169.0ns/op [182161ns - 3036991ns]
appendfilerand2      60848ops     6084ops/s  47.8mb/s  77746.4ns/op [37ns - 1848913ns]
createfile2          60848ops     6084ops/s   0.0mb/s  44133.9ns/op [5691ns - 2375327ns]
deletefile1          60843ops     6084ops/s   0.0mb/s 254707.7ns/op [10512ns - 2458677ns]
231.780: IO Summary: 791035 ops 79097.349 ops/s 12169/12169 rd/wr 287.6mb/s   0.6ms/op
241.780: parser_run Run took 240 seconds...
241.781: Per-Operation Breakdown
closefile4           60767ops     6076ops/s   0.0mb/s    842.3ns/op [277ns - 568959ns]
readfile4            60767ops     6076ops/s  95.4mb/s 139867.0ns/op [1150ns - 2542360ns]
openfile4            60767ops     6076ops/s   0.0mb/s   4942.2ns/op [1323ns - 575139ns]
closefile3           60767ops     6076ops/s   0.0mb/s   2009.1ns/op [344ns - 576089ns]
fsyncfile3           60765ops     6076ops/s   0.0mb/s 864586.0ns/op [125832ns - 3550032ns]
appendfilerand3      60762ops     6076ops/s  47.6mb/s 170039.0ns/op [36ns - 3509353ns]
readfile3            60762ops     6076ops/s  96.0mb/s 143542.4ns/op [877ns - 2279758ns]
openfile3            60762ops     6076ops/s   0.0mb/s   4999.9ns/op [1325ns - 504866ns]
closefile2           60762ops     6076ops/s   0.0mb/s   1137.0ns/op [347ns - 422857ns]
fsyncfile2           60761ops     6076ops/s   0.0mb/s 801846.9ns/op [197219ns - 3279763ns]
appendfilerand2      60762ops     6076ops/s  47.5mb/s  76887.9ns/op [35ns - 2509689ns]
createfile2          60762ops     6076ops/s   0.0mb/s  44662.0ns/op [5291ns - 3070512ns]
deletefile1          60762ops     6076ops/s   0.0mb/s 255694.1ns/op [10905ns - 3199751ns]
241.781: IO Summary: 789928 ops 78987.204 ops/s 12152/12152 rd/wr 286.4mb/s   0.6ms/op
251.782: parser_run Run took 250 seconds...
251.782: Per-Operation Breakdown
closefile4           59584ops     5958ops/s   0.0mb/s    812.3ns/op [279ns - 293278ns]
readfile4            59584ops     5958ops/s  95.2mb/s 135527.2ns/op [1096ns - 2630272ns]
openfile4            59584ops     5958ops/s   0.0mb/s   5002.6ns/op [1339ns - 615914ns]
closefile3           59585ops     5958ops/s   0.0mb/s   2064.7ns/op [378ns - 1065916ns]
fsyncfile3           59586ops     5958ops/s   0.0mb/s 840742.0ns/op [107498ns - 5090861ns]
appendfilerand3      59589ops     5959ops/s  46.6mb/s 166798.2ns/op [36ns - 3514443ns]
readfile3            59589ops     5959ops/s  95.2mb/s 140325.9ns/op [939ns - 3084365ns]
openfile3            59589ops     5959ops/s   0.0mb/s   4967.4ns/op [1325ns - 550201ns]
closefile2           59589ops     5959ops/s   0.0mb/s   1185.9ns/op [347ns - 599021ns]
fsyncfile2           59589ops     5959ops/s   0.0mb/s 780570.8ns/op [96713ns - 4011497ns]
appendfilerand2      59588ops     5958ops/s  46.6mb/s  77936.7ns/op [39ns - 2843943ns]
createfile2          59589ops     5959ops/s   0.0mb/s  46444.7ns/op [5583ns - 3250334ns]
deletefile1          59583ops     5958ops/s   0.0mb/s 258584.3ns/op [11459ns - 4092227ns]
251.782: IO Summary: 774628 ops 77457.822 ops/s 11917/11917 rd/wr 283.6mb/s   0.6ms/op
251.782: Shutting down processes
