Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.665: Pre-allocating directories in bigfileset tree
0.668: Pre-allocating files in bigfileset tree
0.812: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.812: Population and pre-allocation of filesets completed
0.812: Starting 1 filereader instances
1.816: Running...and log for each ten seconds...
11.878: parser_run Run took 10 seconds...
11.928: Per-Operation Breakdown
appendlog            196310ops    19514ops/s 152.6mb/s 541359.3ns/op [29ns - 111780836ns]
closefile10          196213ops    19504ops/s   0.0mb/s   1017.2ns/op [258ns - 6582101ns]
readfile10           196213ops    19504ops/s 300.2mb/s   8373.7ns/op [911ns - 29575690ns]
openfile10           196217ops    19505ops/s   0.0mb/s 110070.0ns/op [1407ns - 64908416ns]
closefile9           196222ops    19505ops/s   0.0mb/s   1337.1ns/op [262ns - 36983133ns]
readfile9            196223ops    19505ops/s 300.6mb/s   7910.3ns/op [950ns - 9894793ns]
openfile9            196225ops    19506ops/s   0.0mb/s 112770.1ns/op [1492ns - 78793919ns]
closefile8           196231ops    19506ops/s   0.0mb/s    936.4ns/op [256ns - 16481107ns]
readfile8            196232ops    19506ops/s 300.1mb/s   8438.4ns/op [997ns - 35583588ns]
openfile8            196235ops    19507ops/s   0.0mb/s 109849.9ns/op [1397ns - 54638346ns]
closefile7           196241ops    19507ops/s   0.0mb/s    922.9ns/op [254ns - 4410818ns]
readfile7            196242ops    19507ops/s 299.8mb/s   7725.6ns/op [933ns - 8597308ns]
openfile7            196245ops    19508ops/s   0.0mb/s 113124.2ns/op [1475ns - 78549461ns]
closefile6           196250ops    19508ops/s   0.0mb/s    964.5ns/op [260ns - 28396685ns]
readfile6            196250ops    19508ops/s 301.5mb/s   8081.4ns/op [897ns - 14873334ns]
openfile6            196258ops    19509ops/s   0.0mb/s 110381.2ns/op [1492ns - 65271135ns]
closefile5           196263ops    19509ops/s   0.0mb/s    906.8ns/op [266ns - 15081468ns]
readfile5            196265ops    19510ops/s 300.6mb/s   8533.0ns/op [981ns - 43574851ns]
openfile5            196273ops    19510ops/s   0.0mb/s 110415.8ns/op [1536ns - 113663114ns]
closefile4           196278ops    19511ops/s   0.0mb/s    955.0ns/op [272ns - 3970721ns]
readfile4            196279ops    19511ops/s 299.9mb/s   8626.3ns/op [1035ns - 44728516ns]
openfile4            196281ops    19511ops/s   0.0mb/s 112265.3ns/op [1584ns - 63803593ns]
closefile3           196285ops    19512ops/s   0.0mb/s    976.5ns/op [274ns - 7896077ns]
readfile3            196285ops    19512ops/s 301.2mb/s   8249.6ns/op [1019ns - 19302802ns]
openfile3            196290ops    19512ops/s   0.0mb/s 115964.6ns/op [1475ns - 75859911ns]
closefile2           196294ops    19512ops/s   0.0mb/s    937.3ns/op [265ns - 8565455ns]
readfile2            196294ops    19512ops/s 300.5mb/s   9064.2ns/op [995ns - 65491459ns]
openfile2            196299ops    19513ops/s   0.0mb/s 123717.7ns/op [1723ns - 78194494ns]
closefile1           196306ops    19514ops/s   0.0mb/s   1055.1ns/op [300ns - 5594357ns]
readfile1            196307ops    19514ops/s 301.0mb/s   8725.6ns/op [1020ns - 27368734ns]
openfile1            196308ops    19514ops/s   0.0mb/s 136564.1ns/op [1917ns - 187221720ns]
11.928: IO Summary: 6084114 ops 604785.448 ops/s 195089/19514 rd/wr 3158.0mb/s   0.2ms/op
21.947: parser_run Run took 20 seconds...
21.996: Per-Operation Breakdown
appendlog            174999ops    17470ops/s 136.2mb/s 678388.3ns/op [35ns - 135131360ns]
closefile10          175000ops    17470ops/s   0.0mb/s   1298.8ns/op [255ns - 30340734ns]
readfile10           175000ops    17470ops/s 269.0mb/s   8894.1ns/op [970ns - 41842862ns]
openfile10           175001ops    17470ops/s   0.0mb/s 115519.5ns/op [1390ns - 80569445ns]
closefile9           175003ops    17470ops/s   0.0mb/s   1053.3ns/op [261ns - 26059129ns]
readfile9            175003ops    17470ops/s 269.1mb/s   8720.3ns/op [922ns - 43149116ns]
openfile9            175005ops    17470ops/s   0.0mb/s 114278.5ns/op [1430ns - 74170305ns]
closefile8           175000ops    17470ops/s   0.0mb/s   1267.3ns/op [260ns - 28939152ns]
readfile8            175000ops    17470ops/s 269.5mb/s   8152.6ns/op [896ns - 31550257ns]
openfile8            174996ops    17470ops/s   0.0mb/s 110509.2ns/op [1424ns - 53744844ns]
closefile7           174997ops    17470ops/s   0.0mb/s    781.8ns/op [259ns - 3409612ns]
readfile7            174997ops    17470ops/s 270.1mb/s   8479.4ns/op [1006ns - 33454885ns]
openfile7            175001ops    17470ops/s   0.0mb/s 114195.4ns/op [1443ns - 90374720ns]
closefile6           175008ops    17471ops/s   0.0mb/s   1132.9ns/op [256ns - 32890725ns]
readfile6            175008ops    17471ops/s 269.0mb/s   8469.3ns/op [903ns - 41339609ns]
openfile6            175003ops    17470ops/s   0.0mb/s 114288.0ns/op [1401ns - 62949857ns]
closefile5           175002ops    17470ops/s   0.0mb/s    942.2ns/op [260ns - 4533392ns]
readfile5            175002ops    17470ops/s 269.2mb/s   8673.0ns/op [955ns - 33241484ns]
openfile5            174997ops    17470ops/s   0.0mb/s 115202.4ns/op [1435ns - 72958010ns]
closefile4           174996ops    17470ops/s   0.0mb/s    896.6ns/op [260ns - 5642726ns]
readfile4            174996ops    17470ops/s 268.9mb/s   8493.5ns/op [983ns - 29910066ns]
openfile4            174999ops    17470ops/s   0.0mb/s 117125.7ns/op [1367ns - 76226123ns]
closefile3           174996ops    17470ops/s   0.0mb/s   1166.0ns/op [264ns - 14769134ns]
readfile3            174996ops    17470ops/s 268.9mb/s   8336.4ns/op [915ns - 15406837ns]
openfile3            174993ops    17469ops/s   0.0mb/s 126666.1ns/op [1324ns - 118819516ns]
closefile2           174992ops    17469ops/s   0.0mb/s    976.6ns/op [263ns - 6060702ns]
readfile2            174992ops    17469ops/s 268.6mb/s   8754.5ns/op [853ns - 99517898ns]
openfile2            174991ops    17469ops/s   0.0mb/s 126205.0ns/op [1400ns - 75528147ns]
closefile1           174992ops    17469ops/s   0.0mb/s   1030.2ns/op [274ns - 5938048ns]
readfile1            174993ops    17469ops/s 269.2mb/s   8480.1ns/op [932ns - 21531361ns]
openfile1            174999ops    17470ops/s   0.0mb/s 124552.6ns/op [1495ns - 72772982ns]
21.996: IO Summary: 5424957 ops 541564.851 ops/s 174698/17470 rd/wr 2827.5mb/s   0.2ms/op
31.999: parser_run Run took 30 seconds...
32.048: Per-Operation Breakdown
appendlog            184724ops    18471ops/s 144.7mb/s 474333.2ns/op [29ns - 106567819ns]
closefile10          184721ops    18471ops/s   0.0mb/s    919.0ns/op [257ns - 4031205ns]
readfile10           184721ops    18471ops/s 284.4mb/s   7800.8ns/op [859ns - 9982667ns]
openfile10           184722ops    18471ops/s   0.0mb/s 111635.9ns/op [1634ns - 46991931ns]
closefile9           184715ops    18470ops/s   0.0mb/s    905.1ns/op [262ns - 5118186ns]
readfile9            184715ops    18470ops/s 285.3mb/s   8107.0ns/op [969ns - 20131568ns]
openfile9            184715ops    18470ops/s   0.0mb/s 111207.7ns/op [1628ns - 48381333ns]
closefile8           184716ops    18470ops/s   0.0mb/s    882.3ns/op [251ns - 3367193ns]
readfile8            184717ops    18471ops/s 284.3mb/s   7891.2ns/op [986ns - 32486229ns]
openfile8            184723ops    18471ops/s   0.0mb/s 110841.9ns/op [1600ns - 127494801ns]
closefile7           184722ops    18471ops/s   0.0mb/s    919.6ns/op [268ns - 3581606ns]
readfile7            184722ops    18471ops/s 284.2mb/s   7993.8ns/op [968ns - 38473894ns]
openfile7            184722ops    18471ops/s   0.0mb/s 109900.3ns/op [1801ns - 43922977ns]
closefile6           184715ops    18470ops/s   0.0mb/s    940.0ns/op [270ns - 7971982ns]
readfile6            184715ops    18470ops/s 284.5mb/s   7499.2ns/op [1041ns - 6788955ns]
openfile6            184717ops    18471ops/s   0.0mb/s 110207.5ns/op [1587ns - 78682294ns]
closefile5           184715ops    18470ops/s   0.0mb/s    906.6ns/op [271ns - 3070424ns]
readfile5            184715ops    18470ops/s 285.2mb/s   8345.1ns/op [1043ns - 23253367ns]
openfile5            184719ops    18471ops/s   0.0mb/s 113910.4ns/op [1665ns - 52119118ns]
closefile4           184720ops    18471ops/s   0.0mb/s    906.9ns/op [298ns - 3759709ns]
readfile4            184720ops    18471ops/s 284.8mb/s   8344.8ns/op [988ns - 8238776ns]
openfile4            184719ops    18471ops/s   0.0mb/s 114068.6ns/op [1815ns - 58944417ns]
closefile3           184722ops    18471ops/s   0.0mb/s   1037.9ns/op [259ns - 13736119ns]
readfile3            184722ops    18471ops/s 284.4mb/s   7827.9ns/op [1049ns - 10890179ns]
openfile3            184723ops    18471ops/s   0.0mb/s 116472.0ns/op [1810ns - 55023183ns]
closefile2           184726ops    18471ops/s   0.0mb/s    973.0ns/op [269ns - 4448356ns]
readfile2            184726ops    18471ops/s 282.9mb/s   8376.1ns/op [1005ns - 28054752ns]
openfile2            184726ops    18471ops/s   0.0mb/s 123924.2ns/op [1674ns - 44177498ns]
closefile1           184723ops    18471ops/s   0.0mb/s   1060.8ns/op [273ns - 5235003ns]
readfile1            184723ops    18471ops/s 285.7mb/s   8289.4ns/op [1035ns - 16098435ns]
openfile1            184718ops    18471ops/s   0.0mb/s 122144.5ns/op [1812ns - 58821406ns]
32.048: IO Summary: 5726319 ops 572595.193 ops/s 184708/18471 rd/wr 2990.3mb/s   0.2ms/op
42.051: parser_run Run took 40 seconds...
42.101: Per-Operation Breakdown
appendlog            175696ops    17568ops/s 137.4mb/s 1041721.5ns/op [36ns - 186837381ns]
closefile10          175699ops    17568ops/s   0.0mb/s    994.8ns/op [252ns - 7919147ns]
readfile10           175699ops    17568ops/s 270.4mb/s   8946.7ns/op [917ns - 61921104ns]
openfile10           175695ops    17568ops/s   0.0mb/s 102742.6ns/op [1336ns - 152566402ns]
closefile9           175700ops    17569ops/s   0.0mb/s    970.4ns/op [245ns - 8955793ns]
readfile9            175700ops    17569ops/s 269.7mb/s   8657.8ns/op [882ns - 65403991ns]
openfile9            175697ops    17568ops/s   0.0mb/s  99155.2ns/op [1461ns - 110785247ns]
closefile8           175699ops    17568ops/s   0.0mb/s   1040.0ns/op [256ns - 11471707ns]
readfile8            175699ops    17568ops/s 270.8mb/s   8157.6ns/op [912ns - 48165542ns]
openfile8            175695ops    17568ops/s   0.0mb/s  99111.7ns/op [1449ns - 92924924ns]
closefile7           175691ops    17568ops/s   0.0mb/s    978.2ns/op [259ns - 11453165ns]
readfile7            175691ops    17568ops/s 270.9mb/s   8592.3ns/op [913ns - 47906842ns]
openfile7            175685ops    17567ops/s   0.0mb/s 100350.6ns/op [1326ns - 74219381ns]
closefile6           175686ops    17567ops/s   0.0mb/s   1023.8ns/op [250ns - 23625064ns]
readfile6            175686ops    17567ops/s 271.2mb/s   7996.9ns/op [887ns - 12059829ns]
openfile6            175686ops    17567ops/s   0.0mb/s 100840.6ns/op [1485ns - 98872730ns]
closefile5           175688ops    17567ops/s   0.0mb/s    888.7ns/op [253ns - 2803351ns]
readfile5            175689ops    17567ops/s 270.3mb/s   8546.2ns/op [871ns - 20763524ns]
openfile5            175684ops    17567ops/s   0.0mb/s 101379.8ns/op [1445ns - 71911741ns]
closefile4           175681ops    17567ops/s   0.0mb/s   1062.3ns/op [255ns - 14318078ns]
readfile4            175681ops    17567ops/s 270.2mb/s   8179.8ns/op [939ns - 32573812ns]
openfile4            175681ops    17567ops/s   0.0mb/s 108590.1ns/op [1502ns - 112915205ns]
closefile3           175681ops    17567ops/s   0.0mb/s    924.8ns/op [260ns - 4941027ns]
readfile3            175682ops    17567ops/s 270.2mb/s   8440.4ns/op [980ns - 31226573ns]
openfile3            175682ops    17567ops/s   0.0mb/s 106692.3ns/op [1572ns - 96187635ns]
closefile2           175680ops    17567ops/s   0.0mb/s   1230.5ns/op [264ns - 20253910ns]
readfile2            175680ops    17567ops/s 271.3mb/s   7915.7ns/op [964ns - 27198451ns]
openfile2            175676ops    17566ops/s   0.0mb/s 111169.7ns/op [1529ns - 98146633ns]
closefile1           175675ops    17566ops/s   0.0mb/s    874.8ns/op [266ns - 3644750ns]
readfile1            175674ops    17566ops/s 271.3mb/s   8425.0ns/op [948ns - 18767962ns]
openfile1            175673ops    17566ops/s   0.0mb/s 112731.5ns/op [1878ns - 112212245ns]
42.101: IO Summary: 5446311 ops 544586.864 ops/s 175674/17568 rd/wr 2843.7mb/s   0.2ms/op
52.104: parser_run Run took 50 seconds...
52.153: Per-Operation Breakdown
appendlog            180965ops    18095ops/s 141.5mb/s 597935.3ns/op [31ns - 86101299ns]
closefile10          180965ops    18095ops/s   0.0mb/s   1055.1ns/op [258ns - 12777996ns]
readfile10           180965ops    18095ops/s 279.1mb/s   8446.1ns/op [965ns - 17663662ns]
openfile10           180966ops    18095ops/s   0.0mb/s 110823.1ns/op [1273ns - 132891880ns]
closefile9           180966ops    18095ops/s   0.0mb/s   1101.7ns/op [254ns - 4141256ns]
readfile9            180966ops    18095ops/s 278.2mb/s   8110.1ns/op [903ns - 11318275ns]
openfile9            180968ops    18095ops/s   0.0mb/s 109646.0ns/op [1515ns - 99678386ns]
closefile8           180968ops    18095ops/s   0.0mb/s    948.7ns/op [263ns - 4975621ns]
readfile8            180969ops    18096ops/s 278.8mb/s   8265.0ns/op [925ns - 25121032ns]
openfile8            180970ops    18096ops/s   0.0mb/s 109097.2ns/op [1307ns - 89098060ns]
closefile7           180973ops    18096ops/s   0.0mb/s    997.9ns/op [255ns - 6623558ns]
readfile7            180974ops    18096ops/s 278.8mb/s   8842.6ns/op [1008ns - 132449198ns]
openfile7            180975ops    18096ops/s   0.0mb/s 111922.2ns/op [1459ns - 88097281ns]
closefile6           180975ops    18096ops/s   0.0mb/s    968.1ns/op [259ns - 5421858ns]
readfile6            180975ops    18096ops/s 278.9mb/s   8693.9ns/op [963ns - 36729369ns]
openfile6            180975ops    18096ops/s   0.0mb/s 106917.5ns/op [1437ns - 64759965ns]
closefile5           180977ops    18096ops/s   0.0mb/s    896.6ns/op [260ns - 4698154ns]
readfile5            180976ops    18096ops/s 278.4mb/s   7974.7ns/op [1036ns - 14900124ns]
openfile5            180977ops    18096ops/s   0.0mb/s 110887.8ns/op [1567ns - 74943554ns]
closefile4           180980ops    18097ops/s   0.0mb/s   1040.5ns/op [261ns - 8404442ns]
readfile4            180980ops    18097ops/s 278.5mb/s   8323.7ns/op [901ns - 25391251ns]
openfile4            180981ops    18097ops/s   0.0mb/s 113907.2ns/op [1568ns - 121008739ns]
closefile3           180985ops    18097ops/s   0.0mb/s    875.4ns/op [266ns - 7252971ns]
readfile3            180984ops    18097ops/s 278.6mb/s   8084.4ns/op [1021ns - 32108384ns]
openfile3            180986ops    18097ops/s   0.0mb/s 117412.3ns/op [1649ns - 78097348ns]
closefile2           180986ops    18097ops/s   0.0mb/s    951.4ns/op [271ns - 3818741ns]
readfile2            180987ops    18097ops/s 278.9mb/s   8329.9ns/op [1044ns - 9056900ns]
openfile2            180993ops    18098ops/s   0.0mb/s 124366.5ns/op [1602ns - 120702902ns]
closefile1           180994ops    18098ops/s   0.0mb/s   1078.1ns/op [284ns - 4699330ns]
readfile1            180994ops    18098ops/s 279.6mb/s   8637.5ns/op [1059ns - 12226997ns]
openfile1            180995ops    18098ops/s   0.0mb/s 121676.8ns/op [1991ns - 147745677ns]
52.153: IO Summary: 5610290 ops 560988.659 ops/s 180964/18095 rd/wr 2929.4mb/s   0.2ms/op
62.187: parser_run Run took 60 seconds...
62.236: Per-Operation Breakdown
appendlog            183638ops    18306ops/s 142.9mb/s 624649.3ns/op [35ns - 93121277ns]
closefile10          183640ops    18307ops/s   0.0mb/s   1067.8ns/op [259ns - 23976901ns]
readfile10           183641ops    18307ops/s 280.8mb/s   8177.2ns/op [988ns - 76224851ns]
openfile10           183643ops    18307ops/s   0.0mb/s 104874.9ns/op [1570ns - 112435992ns]
closefile9           183640ops    18307ops/s   0.0mb/s   1071.1ns/op [260ns - 16577303ns]
readfile9            183640ops    18307ops/s 282.6mb/s   8343.6ns/op [930ns - 37394078ns]
openfile9            183639ops    18306ops/s   0.0mb/s 108188.0ns/op [1551ns - 109153152ns]
closefile8           183635ops    18306ops/s   0.0mb/s   1005.1ns/op [262ns - 4510293ns]
readfile8            183637ops    18306ops/s 281.4mb/s   8260.6ns/op [917ns - 14041385ns]
openfile8            183641ops    18307ops/s   0.0mb/s 106345.0ns/op [1449ns - 74923689ns]
closefile7           183637ops    18306ops/s   0.0mb/s    888.1ns/op [260ns - 5021863ns]
readfile7            183637ops    18306ops/s 282.0mb/s   8027.9ns/op [936ns - 52209558ns]
openfile7            183638ops    18306ops/s   0.0mb/s 105645.5ns/op [1567ns - 75490027ns]
closefile6           183637ops    18306ops/s   0.0mb/s   1076.5ns/op [252ns - 16708119ns]
readfile6            183637ops    18306ops/s 282.5mb/s   7980.1ns/op [953ns - 11791463ns]
openfile6            183636ops    18306ops/s   0.0mb/s 109066.7ns/op [1594ns - 152118522ns]
closefile5           183630ops    18306ops/s   0.0mb/s    862.0ns/op [261ns - 5846873ns]
readfile5            183630ops    18306ops/s 281.8mb/s   8024.3ns/op [897ns - 30962043ns]
openfile5            183635ops    18306ops/s   0.0mb/s 103251.3ns/op [1534ns - 58458493ns]
closefile4           183638ops    18306ops/s   0.0mb/s    875.6ns/op [260ns - 4265058ns]
readfile4            183638ops    18306ops/s 282.2mb/s   8145.4ns/op [1017ns - 34536708ns]
openfile4            183640ops    18307ops/s   0.0mb/s 109915.5ns/op [1464ns - 114442135ns]
closefile3           183638ops    18306ops/s   0.0mb/s    892.1ns/op [268ns - 4057884ns]
readfile3            183638ops    18306ops/s 282.1mb/s   8368.4ns/op [879ns - 10715565ns]
openfile3            183638ops    18306ops/s   0.0mb/s 112236.2ns/op [1462ns - 66889954ns]
closefile2           183641ops    18307ops/s   0.0mb/s   1024.8ns/op [262ns - 5315081ns]
readfile2            183641ops    18307ops/s 282.6mb/s   8271.3ns/op [922ns - 16079415ns]
openfile2            183636ops    18306ops/s   0.0mb/s 121625.1ns/op [1625ns - 116667084ns]
closefile1           183638ops    18306ops/s   0.0mb/s   1022.7ns/op [304ns - 5607220ns]
readfile1            183639ops    18306ops/s 282.0mb/s   9395.0ns/op [986ns - 61504885ns]
openfile1            183638ops    18306ops/s   0.0mb/s 118557.9ns/op [1910ns - 112338915ns]
62.236: IO Summary: 5692774 ops 567495.136 ops/s 183063/18306 rd/wr 2963.0mb/s   0.2ms/op
72.239: parser_run Run took 70 seconds...
72.288: Per-Operation Breakdown
appendlog            177074ops    17706ops/s 138.3mb/s 794625.2ns/op [35ns - 171773149ns]
closefile10          177077ops    17707ops/s   0.0mb/s    835.0ns/op [261ns - 3146607ns]
readfile10           177079ops    17707ops/s 273.4mb/s   8387.2ns/op [911ns - 60097467ns]
openfile10           177079ops    17707ops/s   0.0mb/s 109012.3ns/op [1518ns - 106353626ns]
closefile9           177082ops    17707ops/s   0.0mb/s    808.0ns/op [258ns - 3236270ns]
readfile9            177082ops    17707ops/s 271.8mb/s   8874.4ns/op [975ns - 51498184ns]
openfile9            177082ops    17707ops/s   0.0mb/s 109476.6ns/op [1505ns - 104629683ns]
closefile8           177082ops    17707ops/s   0.0mb/s    877.5ns/op [263ns - 5025820ns]
readfile8            177080ops    17707ops/s 272.8mb/s   9146.0ns/op [962ns - 105435785ns]
openfile8            177079ops    17707ops/s   0.0mb/s 108286.5ns/op [1320ns - 105206756ns]
closefile7           177080ops    17707ops/s   0.0mb/s    962.6ns/op [262ns - 4356998ns]
readfile7            177080ops    17707ops/s 272.8mb/s   8092.2ns/op [956ns - 61601341ns]
openfile7            177084ops    17707ops/s   0.0mb/s 110050.7ns/op [1513ns - 105960369ns]
closefile6           177085ops    17707ops/s   0.0mb/s    945.9ns/op [260ns - 8072109ns]
readfile6            177085ops    17707ops/s 273.0mb/s   8075.1ns/op [889ns - 31816487ns]
openfile6            177087ops    17708ops/s   0.0mb/s 108991.0ns/op [1451ns - 106839596ns]
closefile5           177091ops    17708ops/s   0.0mb/s    918.6ns/op [260ns - 6521940ns]
readfile5            177091ops    17708ops/s 272.9mb/s   8735.3ns/op [926ns - 51763815ns]
openfile5            177084ops    17707ops/s   0.0mb/s 108959.2ns/op [1517ns - 106428385ns]
closefile4           177081ops    17707ops/s   0.0mb/s    951.2ns/op [259ns - 6679227ns]
readfile4            177081ops    17707ops/s 272.2mb/s   7951.8ns/op [1001ns - 20381029ns]
openfile4            177083ops    17707ops/s   0.0mb/s 110247.8ns/op [1672ns - 105022383ns]
closefile3           177082ops    17707ops/s   0.0mb/s    948.2ns/op [260ns - 6510805ns]
readfile3            177082ops    17707ops/s 272.1mb/s   8493.7ns/op [1006ns - 28803952ns]
openfile3            177079ops    17707ops/s   0.0mb/s 113859.2ns/op [1578ns - 103751793ns]
closefile2           177077ops    17707ops/s   0.0mb/s    999.1ns/op [261ns - 13837412ns]
readfile2            177077ops    17707ops/s 273.2mb/s   8499.6ns/op [911ns - 13811731ns]
openfile2            177076ops    17706ops/s   0.0mb/s 122911.0ns/op [1691ns - 124801646ns]
closefile1           177076ops    17706ops/s   0.0mb/s   1082.9ns/op [279ns - 6168434ns]
readfile1            177075ops    17706ops/s 273.8mb/s   8550.3ns/op [1017ns - 19708488ns]
openfile1            177072ops    17706ops/s   0.0mb/s 117761.0ns/op [1879ns - 78243455ns]
72.288: IO Summary: 5489504 ops 548914.483 ops/s 177070/17706 rd/wr 2866.2mb/s   0.2ms/op
82.293: parser_run Run took 80 seconds...
82.342: Per-Operation Breakdown
appendlog            176983ops    17692ops/s 138.4mb/s 752738.9ns/op [35ns - 125237953ns]
closefile10          176983ops    17692ops/s   0.0mb/s   1024.1ns/op [253ns - 9248535ns]
readfile10           176981ops    17692ops/s 272.4mb/s   8896.0ns/op [965ns - 68304638ns]
openfile10           176977ops    17692ops/s   0.0mb/s 110775.6ns/op [1429ns - 89656585ns]
closefile9           176978ops    17692ops/s   0.0mb/s   1008.7ns/op [257ns - 16714300ns]
readfile9            176980ops    17692ops/s 272.3mb/s   8496.3ns/op [978ns - 26914866ns]
openfile9            176982ops    17692ops/s   0.0mb/s 106997.1ns/op [1340ns - 56728236ns]
closefile8           176987ops    17693ops/s   0.0mb/s    969.6ns/op [259ns - 6835998ns]
readfile8            176987ops    17693ops/s 272.0mb/s   8659.6ns/op [960ns - 23015558ns]
openfile8            176986ops    17693ops/s   0.0mb/s 109048.6ns/op [1450ns - 96986097ns]
closefile7           176985ops    17693ops/s   0.0mb/s   1011.2ns/op [258ns - 5870817ns]
readfile7            176985ops    17693ops/s 272.2mb/s   8688.9ns/op [910ns - 27166425ns]
openfile7            176982ops    17692ops/s   0.0mb/s 109555.8ns/op [1376ns - 118943286ns]
closefile6           176984ops    17693ops/s   0.0mb/s   1011.9ns/op [258ns - 5729052ns]
readfile6            176984ops    17693ops/s 272.3mb/s   8182.8ns/op [800ns - 11864785ns]
openfile6            176978ops    17692ops/s   0.0mb/s 109919.0ns/op [1431ns - 86721083ns]
closefile5           176976ops    17692ops/s   0.0mb/s   1173.5ns/op [259ns - 46689169ns]
readfile5            176976ops    17692ops/s 273.5mb/s   8751.6ns/op [872ns - 36599823ns]
openfile5            176978ops    17692ops/s   0.0mb/s 108744.5ns/op [1435ns - 105043195ns]
closefile4           176978ops    17692ops/s   0.0mb/s   1079.4ns/op [252ns - 5415387ns]
readfile4            176977ops    17692ops/s 271.4mb/s   8580.0ns/op [854ns - 23912474ns]
openfile4            176973ops    17691ops/s   0.0mb/s 113600.2ns/op [1370ns - 111434421ns]
closefile3           176972ops    17691ops/s   0.0mb/s   1003.6ns/op [262ns - 9122079ns]
readfile3            176972ops    17691ops/s 273.0mb/s   8409.8ns/op [968ns - 21212009ns]
openfile3            176972ops    17691ops/s   0.0mb/s 112171.8ns/op [1372ns - 81331527ns]
closefile2           176974ops    17692ops/s   0.0mb/s    963.5ns/op [251ns - 6343903ns]
readfile2            176974ops    17692ops/s 273.4mb/s   8850.9ns/op [812ns - 48671184ns]
openfile2            176975ops    17692ops/s   0.0mb/s 124108.2ns/op [1417ns - 89558134ns]
closefile1           176975ops    17692ops/s   0.0mb/s   1305.1ns/op [266ns - 15223850ns]
readfile1            176975ops    17692ops/s 273.3mb/s   8705.5ns/op [1046ns - 23057685ns]
openfile1            176976ops    17692ops/s   0.0mb/s 124363.7ns/op [1508ns - 122156972ns]
82.342: IO Summary: 5486345 ops 548454.013 ops/s 176921/17692 rd/wr 2864.0mb/s   0.2ms/op
92.346: parser_run Run took 90 seconds...
92.399: Per-Operation Breakdown
appendlog            170756ops    17074ops/s 133.5mb/s 1006022.9ns/op [32ns - 118991543ns]
closefile10          170758ops    17074ops/s   0.0mb/s   1031.7ns/op [253ns - 10309768ns]
readfile10           170758ops    17074ops/s 262.9mb/s   8956.3ns/op [955ns - 31221100ns]
openfile10           170757ops    17074ops/s   0.0mb/s 105021.1ns/op [1334ns - 189873105ns]
closefile9           170754ops    17073ops/s   0.0mb/s    953.5ns/op [249ns - 6014270ns]
readfile9            170752ops    17073ops/s 262.5mb/s   8392.5ns/op [814ns - 30735435ns]
openfile9            170751ops    17073ops/s   0.0mb/s 106468.4ns/op [1336ns - 106175254ns]
closefile8           170747ops    17073ops/s   0.0mb/s   1046.3ns/op [260ns - 7214059ns]
readfile8            170747ops    17073ops/s 263.2mb/s   8334.2ns/op [856ns - 27625140ns]
openfile8            170745ops    17073ops/s   0.0mb/s 101190.6ns/op [1314ns - 122878038ns]
closefile7           170746ops    17073ops/s   0.0mb/s    953.2ns/op [248ns - 6448247ns]
readfile7            170746ops    17073ops/s 262.5mb/s   8856.7ns/op [941ns - 68587138ns]
openfile7            170745ops    17073ops/s   0.0mb/s 103923.6ns/op [1378ns - 102956939ns]
closefile6           170741ops    17072ops/s   0.0mb/s   1550.8ns/op [259ns - 74380082ns]
readfile6            170741ops    17072ops/s 263.7mb/s   8183.9ns/op [939ns - 11436564ns]
openfile6            170743ops    17072ops/s   0.0mb/s 107233.9ns/op [1318ns - 96061491ns]
closefile5           170746ops    17073ops/s   0.0mb/s   1031.1ns/op [259ns - 5491038ns]
readfile5            170747ops    17073ops/s 263.0mb/s   7979.0ns/op [785ns - 16941872ns]
openfile5            170746ops    17073ops/s   0.0mb/s 109840.8ns/op [1323ns - 97551075ns]
closefile4           170743ops    17072ops/s   0.0mb/s    960.3ns/op [257ns - 4895348ns]
readfile4            170743ops    17072ops/s 262.1mb/s   8426.7ns/op [926ns - 21580772ns]
openfile4            170740ops    17072ops/s   0.0mb/s 109227.5ns/op [1476ns - 114428716ns]
closefile3           170740ops    17072ops/s   0.0mb/s   1129.9ns/op [255ns - 10262356ns]
readfile3            170740ops    17072ops/s 263.5mb/s   7997.3ns/op [1008ns - 14350335ns]
openfile3            170740ops    17072ops/s   0.0mb/s 113859.8ns/op [1423ns - 108556286ns]
closefile2           170737ops    17072ops/s   0.0mb/s    999.5ns/op [261ns - 9341540ns]
readfile2            170737ops    17072ops/s 263.1mb/s   8957.9ns/op [874ns - 42229909ns]
openfile2            170737ops    17072ops/s   0.0mb/s 116566.9ns/op [1351ns - 110609532ns]
closefile1           170733ops    17071ops/s   0.0mb/s    962.9ns/op [266ns - 5259290ns]
readfile1            170733ops    17071ops/s 263.6mb/s   9138.3ns/op [941ns - 16083769ns]
openfile1            170735ops    17072ops/s   0.0mb/s 118299.5ns/op [1564ns - 134879406ns]
92.399: IO Summary: 5293084 ops 529248.986 ops/s 170725/17074 rd/wr 2763.5mb/s   0.2ms/op
102.456: parser_run Run took 100 seconds...
102.508: Per-Operation Breakdown
appendlog            173399ops    17245ops/s 134.7mb/s 801874.6ns/op [41ns - 130717189ns]
closefile10          173399ops    17245ops/s   0.0mb/s   1004.7ns/op [258ns - 6248877ns]
readfile10           173399ops    17245ops/s 265.9mb/s   8598.6ns/op [948ns - 31662734ns]
openfile10           173402ops    17246ops/s   0.0mb/s 109539.6ns/op [1314ns - 111419965ns]
closefile9           173409ops    17246ops/s   0.0mb/s    932.4ns/op [256ns - 8432114ns]
readfile9            173409ops    17246ops/s 266.0mb/s   8816.2ns/op [936ns - 69504400ns]
openfile9            173411ops    17247ops/s   0.0mb/s 108755.8ns/op [1358ns - 105629014ns]
closefile8           173408ops    17246ops/s   0.0mb/s    966.5ns/op [258ns - 5861568ns]
readfile8            173409ops    17246ops/s 265.1mb/s   8451.8ns/op [1006ns - 55024281ns]
openfile8            173411ops    17247ops/s   0.0mb/s 105770.3ns/op [1383ns - 84056472ns]
closefile7           173413ops    17247ops/s   0.0mb/s   1028.6ns/op [252ns - 10051625ns]
readfile7            173413ops    17247ops/s 266.0mb/s   8389.3ns/op [936ns - 13973173ns]
openfile7            173411ops    17247ops/s   0.0mb/s 109235.5ns/op [1392ns - 119642810ns]
closefile6           173412ops    17247ops/s   0.0mb/s    905.5ns/op [259ns - 3529063ns]
readfile6            173412ops    17247ops/s 265.3mb/s   8232.6ns/op [1032ns - 20137690ns]
openfile6            173410ops    17246ops/s   0.0mb/s 107857.6ns/op [1412ns - 117699131ns]
closefile5           173410ops    17246ops/s   0.0mb/s   1012.2ns/op [254ns - 8908883ns]
readfile5            173410ops    17246ops/s 265.3mb/s   7778.4ns/op [997ns - 11736625ns]
openfile5            173414ops    17247ops/s   0.0mb/s 113713.9ns/op [1468ns - 134331418ns]
closefile4           173416ops    17247ops/s   0.0mb/s   1069.7ns/op [258ns - 5398506ns]
readfile4            173417ops    17247ops/s 265.9mb/s   8172.5ns/op [854ns - 18669763ns]
openfile4            173417ops    17247ops/s   0.0mb/s 113949.5ns/op [1520ns - 119932137ns]
closefile3           173421ops    17248ops/s   0.0mb/s    962.6ns/op [257ns - 7494800ns]
readfile3            173422ops    17248ops/s 264.8mb/s   9390.4ns/op [1026ns - 32262585ns]
openfile3            173424ops    17248ops/s   0.0mb/s 118514.8ns/op [1478ns - 119299700ns]
closefile2           173428ops    17248ops/s   0.0mb/s    958.7ns/op [260ns - 7227241ns]
readfile2            173428ops    17248ops/s 265.9mb/s   8873.7ns/op [1027ns - 27397949ns]
openfile2            173431ops    17249ops/s   0.0mb/s 121760.4ns/op [1493ns - 111931587ns]
closefile1           173435ops    17249ops/s   0.0mb/s   1411.7ns/op [269ns - 22671565ns]
readfile1            173435ops    17249ops/s 266.9mb/s   9109.1ns/op [1014ns - 27014499ns]
openfile1            173435ops    17249ops/s   0.0mb/s 124251.4ns/op [1833ns - 118973196ns]
102.508: IO Summary: 5375870 ops 534655.424 ops/s 172470/17245 rd/wr 2791.8mb/s   0.2ms/op
102.508: Shutting down processes
