Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.353: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.353: Population and pre-allocation of filesets completed
1.353: Starting 1 filereader instances
2.356: Running...and log for each ten seconds...
12.414: parser_run Run took 10 seconds...
12.416: Per-Operation Breakdown
statfile1            129851ops    12910ops/s   0.0mb/s   6897.2ns/op [795ns - 56760514ns]
deletefile1          129852ops    12910ops/s   0.0mb/s 286603.6ns/op [9581ns - 125916096ns]
closefile3           129864ops    12912ops/s   0.0mb/s   1479.0ns/op [258ns - 51686721ns]
readfile1            129868ops    12912ops/s 1702.8mb/s  99398.2ns/op [1485ns - 103321904ns]
openfile2            129871ops    12912ops/s   0.0mb/s 171266.6ns/op [1200ns - 81309295ns]
closefile2           129875ops    12913ops/s   0.0mb/s   1320.1ns/op [269ns - 23697856ns]
appendfilerand1      129877ops    12913ops/s 100.9mb/s  40652.1ns/op [34ns - 61098856ns]
openfile1            129882ops    12913ops/s   0.0mb/s 180228.8ns/op [1442ns - 103465898ns]
closefile1           129886ops    12914ops/s   0.0mb/s   2299.6ns/op [299ns - 36276959ns]
wrtfile1             129890ops    12914ops/s 1605.5mb/s 383282.3ns/op [4497ns - 121083162ns]
createfile1          129893ops    12914ops/s   0.0mb/s 289227.3ns/op [6172ns - 86679850ns]
12.416: IO Summary: 1428609 ops 142037.998 ops/s 12912/25827 rd/wr 3409.2mb/s   0.5ms/op
22.419: parser_run Run took 20 seconds...
22.421: Per-Operation Breakdown
statfile1            128736ops    12870ops/s   0.0mb/s   5283.7ns/op [879ns - 39683525ns]
deletefile1          128726ops    12869ops/s   0.0mb/s 266405.3ns/op [10615ns - 85938695ns]
closefile3           128732ops    12870ops/s   0.0mb/s   1274.0ns/op [263ns - 15001431ns]
readfile1            128732ops    12870ops/s 1717.5mb/s 107133.4ns/op [1414ns - 98333055ns]
openfile2            128736ops    12870ops/s   0.0mb/s 166801.9ns/op [1365ns - 83410400ns]
closefile2           128738ops    12871ops/s   0.0mb/s   1779.6ns/op [269ns - 37813942ns]
appendfilerand1      128736ops    12870ops/s 100.6mb/s  40074.1ns/op [34ns - 87462480ns]
openfile1            128733ops    12870ops/s   0.0mb/s 179974.2ns/op [1574ns - 108434753ns]
closefile1           128736ops    12870ops/s   0.0mb/s   2131.9ns/op [307ns - 41412411ns]
wrtfile1             128735ops    12870ops/s 1594.1mb/s 380829.9ns/op [3436ns - 98673563ns]
createfile1          128735ops    12870ops/s   0.0mb/s 275741.7ns/op [6442ns - 97359897ns]
22.421: IO Summary: 1416075 ops 141573.174 ops/s 12870/25741 rd/wr 3412.2mb/s   0.5ms/op
32.428: parser_run Run took 30 seconds...
32.430: Per-Operation Breakdown
statfile1            124204ops    12411ops/s   0.0mb/s   5458.5ns/op [892ns - 109438138ns]
deletefile1          124190ops    12410ops/s   0.0mb/s 316795.4ns/op [10845ns - 237401149ns]
closefile3           124208ops    12412ops/s   0.0mb/s   1436.9ns/op [267ns - 53909907ns]
readfile1            124205ops    12411ops/s 1652.3mb/s 116200.0ns/op [1358ns - 141459102ns]
openfile2            124204ops    12411ops/s   0.0mb/s 162527.4ns/op [1317ns - 98512249ns]
closefile2           124204ops    12411ops/s   0.0mb/s   1988.9ns/op [270ns - 76539031ns]
appendfilerand1      124204ops    12411ops/s  97.1mb/s  63098.2ns/op [35ns - 199939913ns]
openfile1            124206ops    12412ops/s   0.0mb/s 168654.5ns/op [1524ns - 91286384ns]
closefile1           124208ops    12412ops/s   0.0mb/s   2645.9ns/op [311ns - 61852963ns]
wrtfile1             124207ops    12412ops/s 1543.1mb/s 399598.8ns/op [4127ns - 200356082ns]
createfile1          124209ops    12412ops/s   0.0mb/s 275624.3ns/op [5989ns - 218383275ns]
32.430: IO Summary: 1366249 ops 136525.631 ops/s 12411/24823 rd/wr 3292.4mb/s   0.5ms/op
42.435: parser_run Run took 40 seconds...
42.437: Per-Operation Breakdown
statfile1            113622ops    11356ops/s   0.0mb/s   4722.9ns/op [758ns - 44516292ns]
deletefile1          113607ops    11354ops/s   0.0mb/s 351647.2ns/op [7504ns - 275903866ns]
closefile3           113614ops    11355ops/s   0.0mb/s   1789.2ns/op [266ns - 36779788ns]
readfile1            113617ops    11355ops/s 1510.8mb/s 109590.3ns/op [1089ns - 104335331ns]
openfile2            113613ops    11355ops/s   0.0mb/s 191064.3ns/op [1166ns - 94584738ns]
closefile2           113618ops    11356ops/s   0.0mb/s   1533.2ns/op [272ns - 17903482ns]
appendfilerand1      113618ops    11356ops/s  88.7mb/s  76758.8ns/op [33ns - 269008103ns]
openfile1            113616ops    11355ops/s   0.0mb/s 181183.0ns/op [1364ns - 95852674ns]
closefile1           113610ops    11355ops/s   0.0mb/s   2300.5ns/op [302ns - 57285529ns]
wrtfile1             113616ops    11355ops/s 1404.3mb/s 427635.9ns/op [2990ns - 285482322ns]
createfile1          113615ops    11355ops/s   0.0mb/s 279109.1ns/op [5435ns - 264450437ns]
42.437: IO Summary: 1249766 ops 124908.286 ops/s 11355/22711 rd/wr 3003.8mb/s   0.5ms/op
52.438: parser_run Run took 50 seconds...
52.440: Per-Operation Breakdown
statfile1            109142ops    10913ops/s   0.0mb/s   7749.6ns/op [871ns - 54241377ns]
deletefile1          109145ops    10914ops/s   0.0mb/s 384481.3ns/op [9155ns - 298623854ns]
closefile3           109143ops    10913ops/s   0.0mb/s   1494.5ns/op [265ns - 16488191ns]
readfile1            109147ops    10914ops/s 1450.9mb/s 102758.5ns/op [1397ns - 69999689ns]
openfile2            109146ops    10914ops/s   0.0mb/s 194434.7ns/op [1420ns - 117626375ns]
closefile2           109146ops    10914ops/s   0.0mb/s   1424.7ns/op [273ns - 35190671ns]
appendfilerand1      109149ops    10914ops/s  85.2mb/s 100447.4ns/op [33ns - 297052841ns]
openfile1            109148ops    10914ops/s   0.0mb/s 186749.5ns/op [1558ns - 105655586ns]
closefile1           109151ops    10914ops/s   0.0mb/s   1883.7ns/op [313ns - 30648192ns]
wrtfile1             109145ops    10914ops/s 1354.4mb/s 406145.8ns/op [3962ns - 298668747ns]
createfile1          109143ops    10913ops/s   0.0mb/s 309675.7ns/op [6755ns - 308556341ns]
52.440: IO Summary: 1200605 ops 120051.250 ops/s 10914/21828 rd/wr 2890.5mb/s   0.6ms/op
62.442: parser_run Run took 60 seconds...
62.444: Per-Operation Breakdown
statfile1            121386ops    12137ops/s   0.0mb/s   6130.4ns/op [961ns - 60111724ns]
deletefile1          121371ops    12135ops/s   0.0mb/s 337727.3ns/op [10685ns - 286024084ns]
closefile3           121390ops    12137ops/s   0.0mb/s   1628.7ns/op [261ns - 33447366ns]
readfile1            121387ops    12137ops/s 1614.9mb/s 100094.2ns/op [901ns - 87175720ns]
openfile2            121388ops    12137ops/s   0.0mb/s 180354.8ns/op [1627ns - 118216928ns]
closefile2           121386ops    12137ops/s   0.0mb/s   1157.3ns/op [270ns - 18272359ns]
appendfilerand1      121384ops    12137ops/s  94.8mb/s  85968.2ns/op [34ns - 296066767ns]
openfile1            121385ops    12137ops/s   0.0mb/s 169617.5ns/op [1766ns - 96775244ns]
closefile1           121388ops    12137ops/s   0.0mb/s   1694.8ns/op [311ns - 45436101ns]
wrtfile1             121386ops    12137ops/s 1504.2mb/s 382194.1ns/op [4076ns - 322704494ns]
createfile1          121387ops    12137ops/s   0.0mb/s 281607.0ns/op [6190ns - 308664413ns]
62.444: IO Summary: 1335238 ops 133503.911 ops/s 12137/24273 rd/wr 3213.9mb/s   0.5ms/op
72.445: parser_run Run took 70 seconds...
72.446: Per-Operation Breakdown
statfile1            113346ops    11334ops/s   0.0mb/s   6014.0ns/op [789ns - 72763272ns]
deletefile1          113339ops    11333ops/s   0.0mb/s 352618.9ns/op [8005ns - 304297646ns]
closefile3           113347ops    11334ops/s   0.0mb/s   2329.1ns/op [259ns - 36095212ns]
readfile1            113344ops    11334ops/s 1505.9mb/s 105173.4ns/op [1152ns - 107793866ns]
openfile2            113339ops    11333ops/s   0.0mb/s 173657.4ns/op [1154ns - 71690958ns]
closefile2           113335ops    11333ops/s   0.0mb/s   1317.1ns/op [265ns - 17364098ns]
appendfilerand1      113337ops    11333ops/s  88.5mb/s  93465.4ns/op [39ns - 283922653ns]
openfile1            113339ops    11333ops/s   0.0mb/s 176897.0ns/op [1357ns - 94584984ns]
closefile1           113336ops    11333ops/s   0.0mb/s   1639.7ns/op [301ns - 35484052ns]
wrtfile1             113340ops    11333ops/s 1407.7mb/s 407391.6ns/op [3235ns - 277158204ns]
createfile1          113345ops    11334ops/s   0.0mb/s 304471.1ns/op [5219ns - 288624333ns]
72.446: IO Summary: 1246747 ops 124666.104 ops/s 11334/22666 rd/wr 3002.1mb/s   0.5ms/op
82.495: parser_run Run took 80 seconds...
82.497: Per-Operation Breakdown
statfile1            109987ops    10946ops/s   0.0mb/s   7310.4ns/op [934ns - 55912373ns]
deletefile1          109987ops    10946ops/s   0.0mb/s 328479.5ns/op [9079ns - 169005385ns]
closefile3           109987ops    10946ops/s   0.0mb/s   2523.3ns/op [268ns - 48689654ns]
readfile1            109989ops    10946ops/s 1453.9mb/s 111974.0ns/op [1421ns - 87057378ns]
openfile2            109993ops    10946ops/s   0.0mb/s 188238.6ns/op [1510ns - 92015096ns]
closefile2           109992ops    10946ops/s   0.0mb/s   2113.6ns/op [270ns - 44261149ns]
appendfilerand1      109992ops    10946ops/s  85.6mb/s  67686.3ns/op [38ns - 151967096ns]
openfile1            109991ops    10946ops/s   0.0mb/s 189031.0ns/op [1607ns - 113894704ns]
closefile1           109994ops    10946ops/s   0.0mb/s   2188.0ns/op [311ns - 53346612ns]
wrtfile1             109987ops    10946ops/s 1359.1mb/s 421401.0ns/op [4201ns - 143218947ns]
createfile1          109985ops    10946ops/s   0.0mb/s 308198.1ns/op [6196ns - 151185064ns]
82.497: IO Summary: 1209884 ops 120406.078 ops/s 10946/21892 rd/wr 2898.6mb/s   0.5ms/op
92.511: parser_run Run took 90 seconds...
92.513: Per-Operation Breakdown
statfile1            108350ops    10820ops/s   0.0mb/s   7433.5ns/op [952ns - 69937393ns]
deletefile1          108350ops    10820ops/s   0.0mb/s 366977.9ns/op [9882ns - 347644220ns]
closefile3           108351ops    10820ops/s   0.0mb/s   1336.7ns/op [264ns - 27235593ns]
readfile1            108352ops    10820ops/s 1438.7mb/s 114301.6ns/op [1326ns - 91452995ns]
openfile2            108349ops    10820ops/s   0.0mb/s 179552.0ns/op [1569ns - 100328732ns]
closefile2           108351ops    10820ops/s   0.0mb/s   1742.3ns/op [276ns - 20192572ns]
appendfilerand1      108351ops    10820ops/s  84.4mb/s 100214.8ns/op [35ns - 329400125ns]
openfile1            108348ops    10820ops/s   0.0mb/s 177483.1ns/op [1657ns - 121567602ns]
closefile1           108346ops    10820ops/s   0.0mb/s   2198.8ns/op [319ns - 27787702ns]
wrtfile1             108352ops    10820ops/s 1343.4mb/s 448717.3ns/op [3594ns - 358235590ns]
createfile1          108352ops    10820ops/s   0.0mb/s 339371.1ns/op [7028ns - 326568282ns]
92.513: IO Summary: 1191852 ops 119021.383 ops/s 10820/21641 rd/wr 2866.5mb/s   0.6ms/op
102.513: parser_run Run took 100 seconds...
102.515: Per-Operation Breakdown
statfile1            119674ops    11967ops/s   0.0mb/s   6467.7ns/op [975ns - 61866745ns]
deletefile1          119655ops    11965ops/s   0.0mb/s 350212.5ns/op [10198ns - 329171341ns]
closefile3           119675ops    11967ops/s   0.0mb/s   1293.8ns/op [259ns - 32915549ns]
readfile1            119675ops    11967ops/s 1586.6mb/s  98591.2ns/op [873ns - 79370447ns]
openfile2            119674ops    11967ops/s   0.0mb/s 166293.7ns/op [1549ns - 75782931ns]
closefile2           119674ops    11967ops/s   0.0mb/s   1496.3ns/op [266ns - 30820381ns]
appendfilerand1      119674ops    11967ops/s  93.6mb/s  86113.0ns/op [35ns - 327959459ns]
openfile1            119675ops    11967ops/s   0.0mb/s 159254.0ns/op [1966ns - 111851139ns]
closefile1           119678ops    11967ops/s   0.0mb/s   2628.4ns/op [305ns - 78516656ns]
wrtfile1             119675ops    11967ops/s 1490.4mb/s 403037.7ns/op [4465ns - 330138153ns]
createfile1          119670ops    11966ops/s   0.0mb/s 325990.0ns/op [6838ns - 324739583ns]
102.515: IO Summary: 1316399 ops 131630.952 ops/s 11967/23933 rd/wr 3170.6mb/s   0.5ms/op
112.516: parser_run Run took 110 seconds...
112.518: Per-Operation Breakdown
statfile1            109923ops    10992ops/s   0.0mb/s   5936.4ns/op [975ns - 68535067ns]
deletefile1          109921ops    10991ops/s   0.0mb/s 341429.4ns/op [10910ns - 290732022ns]
closefile3           109917ops    10991ops/s   0.0mb/s   1052.2ns/op [265ns - 12348877ns]
readfile1            109921ops    10991ops/s 1463.0mb/s 112907.4ns/op [1404ns - 94243485ns]
openfile2            109922ops    10991ops/s   0.0mb/s 192222.0ns/op [1508ns - 103088876ns]
closefile2           109929ops    10992ops/s   0.0mb/s    960.9ns/op [272ns - 25274133ns]
appendfilerand1      109928ops    10992ops/s  85.7mb/s  70063.7ns/op [31ns - 259766002ns]
openfile1            109930ops    10992ops/s   0.0mb/s 187112.9ns/op [1594ns - 111159241ns]
closefile1           109926ops    10992ops/s   0.0mb/s   2494.6ns/op [309ns - 31931071ns]
wrtfile1             109929ops    10992ops/s 1364.1mb/s 418142.4ns/op [4454ns - 263737751ns]
createfile1          109927ops    10992ops/s   0.0mb/s 326782.8ns/op [7143ns - 232093387ns]
112.518: IO Summary: 1209173 ops 120908.955 ops/s 10991/21984 rd/wr 2912.8mb/s   0.6ms/op
122.519: parser_run Run took 120 seconds...
122.521: Per-Operation Breakdown
statfile1            122202ops    12219ops/s   0.0mb/s   5083.7ns/op [1005ns - 44711601ns]
deletefile1          122188ops    12218ops/s   0.0mb/s 333782.3ns/op [11643ns - 295080174ns]
closefile3           122207ops    12220ops/s   0.0mb/s   1721.9ns/op [266ns - 33405069ns]
readfile1            122205ops    12220ops/s 1628.4mb/s  98538.2ns/op [1570ns - 97856739ns]
openfile2            122203ops    12219ops/s   0.0mb/s 182200.6ns/op [1542ns - 161641762ns]
closefile2           122196ops    12219ops/s   0.0mb/s   1409.4ns/op [275ns - 33598501ns]
appendfilerand1      122196ops    12219ops/s  95.6mb/s  68289.6ns/op [35ns - 291666006ns]
openfile1            122195ops    12219ops/s   0.0mb/s 174826.8ns/op [1664ns - 119496336ns]
closefile1           122194ops    12219ops/s   0.0mb/s   1946.8ns/op [329ns - 48730831ns]
wrtfile1             122194ops    12219ops/s 1512.1mb/s 382432.4ns/op [4684ns - 316399482ns]
createfile1          122202ops    12219ops/s   0.0mb/s 316960.2ns/op [6693ns - 286701655ns]
122.521: IO Summary: 1344182 ops 134408.912 ops/s 12220/24437 rd/wr 3236.0mb/s   0.5ms/op
132.522: parser_run Run took 130 seconds...
132.524: Per-Operation Breakdown
statfile1            120684ops    12068ops/s   0.0mb/s   7128.9ns/op [964ns - 108018974ns]
deletefile1          120679ops    12067ops/s   0.0mb/s 374622.4ns/op [10871ns - 359446958ns]
closefile3           120683ops    12067ops/s   0.0mb/s   1679.5ns/op [260ns - 48880940ns]
readfile1            120684ops    12068ops/s 1604.0mb/s 104092.3ns/op [735ns - 149004259ns]
openfile2            120686ops    12068ops/s   0.0mb/s 174098.9ns/op [1414ns - 113668612ns]
closefile2           120685ops    12068ops/s   0.0mb/s   1011.4ns/op [265ns - 11187228ns]
appendfilerand1      120687ops    12068ops/s  94.4mb/s 112394.3ns/op [35ns - 343439477ns]
openfile1            120683ops    12067ops/s   0.0mb/s 177763.2ns/op [1644ns - 96666018ns]
closefile1           120684ops    12068ops/s   0.0mb/s   1520.0ns/op [301ns - 18770520ns]
wrtfile1             120681ops    12067ops/s 1496.7mb/s 419519.7ns/op [4497ns - 373303638ns]
createfile1          120683ops    12067ops/s   0.0mb/s 277949.1ns/op [7323ns - 349869778ns]
132.524: IO Summary: 1327519 ops 132742.203 ops/s 12067/24135 rd/wr 3195.1mb/s   0.6ms/op
142.525: parser_run Run took 140 seconds...
142.526: Per-Operation Breakdown
statfile1            121483ops    12148ops/s   0.0mb/s   4053.5ns/op [901ns - 82944403ns]
deletefile1          121463ops    12146ops/s   0.0mb/s 284872.0ns/op [10809ns - 314829620ns]
closefile3           121485ops    12148ops/s   0.0mb/s   1621.3ns/op [267ns - 44474428ns]
readfile1            121489ops    12148ops/s 1616.3mb/s  98191.3ns/op [973ns - 59866982ns]
openfile2            121488ops    12148ops/s   0.0mb/s 172182.8ns/op [1433ns - 85693674ns]
closefile2           121493ops    12149ops/s   0.0mb/s   1579.0ns/op [271ns - 22173912ns]
appendfilerand1      121492ops    12148ops/s  95.0mb/s  78998.1ns/op [38ns - 304958083ns]
openfile1            121494ops    12149ops/s   0.0mb/s 176987.5ns/op [1608ns - 146665404ns]
closefile1           121493ops    12149ops/s   0.0mb/s   1638.0ns/op [311ns - 26300162ns]
wrtfile1             121488ops    12148ops/s 1505.5mb/s 361358.9ns/op [3239ns - 300168880ns]
createfile1          121486ops    12148ops/s   0.0mb/s 326136.5ns/op [6523ns - 304867472ns]
142.526: IO Summary: 1336354 ops 133626.887 ops/s 12148/24296 rd/wr 3216.7mb/s   0.5ms/op
152.528: parser_run Run took 150 seconds...
152.529: Per-Operation Breakdown
statfile1            107884ops    10787ops/s   0.0mb/s   9836.6ns/op [1027ns - 110638535ns]
deletefile1          107876ops    10787ops/s   0.0mb/s 405781.2ns/op [10233ns - 216401188ns]
closefile3           107878ops    10787ops/s   0.0mb/s   1299.3ns/op [269ns - 16408971ns]
readfile1            107874ops    10786ops/s 1436.6mb/s 117933.4ns/op [1408ns - 104361083ns]
openfile2            107880ops    10787ops/s   0.0mb/s 186496.0ns/op [1596ns - 125119883ns]
closefile2           107878ops    10787ops/s   0.0mb/s   1144.8ns/op [276ns - 10242370ns]
appendfilerand1      107877ops    10787ops/s  83.8mb/s  50596.9ns/op [40ns - 185359310ns]
openfile1            107877ops    10787ops/s   0.0mb/s 181750.0ns/op [1787ns - 78891330ns]
closefile1           107888ops    10788ops/s   0.0mb/s   3091.1ns/op [319ns - 56070054ns]
wrtfile1             107890ops    10788ops/s 1336.6mb/s 426386.6ns/op [4567ns - 205161563ns]
createfile1          107885ops    10787ops/s   0.0mb/s 310144.2ns/op [6891ns - 182822158ns]
152.529: IO Summary: 1186687 ops 118657.672 ops/s 10786/21575 rd/wr 2857.0mb/s   0.6ms/op
162.530: parser_run Run took 160 seconds...
162.532: Per-Operation Breakdown
statfile1            117208ops    11720ops/s   0.0mb/s   7247.6ns/op [761ns - 65298251ns]
deletefile1          117201ops    11719ops/s   0.0mb/s 384251.2ns/op [8997ns - 281430048ns]
closefile3           117211ops    11720ops/s   0.0mb/s   2396.4ns/op [255ns - 30744792ns]
readfile1            117213ops    11721ops/s 1558.8mb/s 114425.7ns/op [1136ns - 68915068ns]
openfile2            117207ops    11720ops/s   0.0mb/s 164853.0ns/op [1179ns - 84048187ns]
closefile2           117211ops    11720ops/s   0.0mb/s    739.6ns/op [266ns - 7506889ns]
appendfilerand1      117214ops    11721ops/s  91.5mb/s  94670.1ns/op [23ns - 305725179ns]
openfile1            117212ops    11720ops/s   0.0mb/s 156955.3ns/op [1304ns - 104993448ns]
closefile1           117205ops    11720ops/s   0.0mb/s   1827.4ns/op [300ns - 18335576ns]
wrtfile1             117204ops    11720ops/s 1457.1mb/s 424410.3ns/op [3081ns - 288025302ns]
createfile1          117206ops    11720ops/s   0.0mb/s 325304.9ns/op [5670ns - 313682113ns]
162.532: IO Summary: 1289292 ops 128920.441 ops/s 11721/23440 rd/wr 3107.4mb/s   0.6ms/op
172.533: parser_run Run took 170 seconds...
172.535: Per-Operation Breakdown
statfile1            123216ops    12321ops/s   0.0mb/s   6043.6ns/op [923ns - 43897026ns]
deletefile1          123204ops    12319ops/s   0.0mb/s 342654.0ns/op [10045ns - 233872378ns]
closefile3           123208ops    12320ops/s   0.0mb/s   1443.9ns/op [254ns - 24064346ns]
readfile1            123207ops    12320ops/s 1642.0mb/s 109244.3ns/op [1388ns - 101994880ns]
openfile2            123205ops    12319ops/s   0.0mb/s 157963.2ns/op [1559ns - 114927582ns]
closefile2           123201ops    12319ops/s   0.0mb/s   1765.6ns/op [273ns - 54404196ns]
appendfilerand1      123200ops    12319ops/s  96.5mb/s  68497.1ns/op [35ns - 182514478ns]
openfile1            123200ops    12319ops/s   0.0mb/s 168913.5ns/op [1606ns - 87698344ns]
closefile1           123200ops    12319ops/s   0.0mb/s   1869.5ns/op [304ns - 14551549ns]
wrtfile1             123208ops    12320ops/s 1523.3mb/s 411415.2ns/op [3829ns - 176648755ns]
createfile1          123212ops    12320ops/s   0.0mb/s 286179.0ns/op [6669ns - 156757501ns]
172.535: IO Summary: 1355261 ops 135514.477 ops/s 12320/24639 rd/wr 3261.7mb/s   0.5ms/op
182.536: parser_run Run took 180 seconds...
182.540: Per-Operation Breakdown
statfile1            122513ops    12250ops/s   0.0mb/s   5396.8ns/op [957ns - 27184340ns]
deletefile1          122502ops    12249ops/s   0.0mb/s 393406.9ns/op [10979ns - 217403887ns]
closefile3           122527ops    12251ops/s   0.0mb/s   2673.4ns/op [260ns - 70360906ns]
readfile1            122527ops    12251ops/s 1625.7mb/s 119253.6ns/op [1352ns - 110619135ns]
openfile2            122525ops    12251ops/s   0.0mb/s 153730.1ns/op [1493ns - 99904826ns]
closefile2           122522ops    12251ops/s   0.0mb/s   1784.3ns/op [274ns - 15202749ns]
appendfilerand1      122522ops    12251ops/s  95.6mb/s  62444.3ns/op [33ns - 221973646ns]
openfile1            122523ops    12251ops/s   0.0mb/s 153305.5ns/op [1586ns - 89709952ns]
closefile1           122522ops    12251ops/s   0.0mb/s   2309.3ns/op [310ns - 32022038ns]
wrtfile1             122518ops    12250ops/s 1523.5mb/s 481074.1ns/op [4362ns - 247700981ns]
createfile1          122514ops    12250ops/s   0.0mb/s 315859.6ns/op [7013ns - 229332912ns]
182.540: IO Summary: 1347715 ops 134756.368 ops/s 12251/24501 rd/wr 3244.7mb/s   0.6ms/op
192.541: parser_run Run took 190 seconds...
192.543: Per-Operation Breakdown
statfile1            119354ops    11935ops/s   0.0mb/s   7393.7ns/op [781ns - 49887710ns]
deletefile1          119345ops    11934ops/s   0.0mb/s 371028.8ns/op [8562ns - 326099250ns]
closefile3           119348ops    11934ops/s   0.0mb/s   1618.7ns/op [262ns - 13440870ns]
readfile1            119348ops    11934ops/s 1582.4mb/s 132335.2ns/op [1308ns - 89448240ns]
openfile2            119349ops    11934ops/s   0.0mb/s 148264.7ns/op [1252ns - 105078194ns]
closefile2           119350ops    11934ops/s   0.0mb/s   1829.1ns/op [269ns - 20833542ns]
appendfilerand1      119350ops    11934ops/s  93.3mb/s  76871.3ns/op [24ns - 336953252ns]
openfile1            119348ops    11934ops/s   0.0mb/s 154113.1ns/op [1379ns - 109068545ns]
closefile1           119351ops    11934ops/s   0.0mb/s   4007.0ns/op [302ns - 82701412ns]
wrtfile1             119353ops    11935ops/s 1481.9mb/s 495233.7ns/op [3436ns - 324532178ns]
createfile1          119358ops    11935ops/s   0.0mb/s 319108.2ns/op [6028ns - 304983381ns]
192.543: IO Summary: 1312854 ops 131276.609 ops/s 11934/23869 rd/wr 3157.6mb/s   0.6ms/op
202.544: parser_run Run took 200 seconds...
202.546: Per-Operation Breakdown
statfile1            122716ops    12270ops/s   0.0mb/s   7208.5ns/op [1017ns - 36015573ns]
deletefile1          122705ops    12269ops/s   0.0mb/s 419751.3ns/op [10615ns - 280015348ns]
closefile3           122715ops    12270ops/s   0.0mb/s   2079.5ns/op [270ns - 28745023ns]
readfile1            122715ops    12270ops/s 1632.8mb/s 136182.3ns/op [1362ns - 133548900ns]
openfile2            122720ops    12270ops/s   0.0mb/s 151259.3ns/op [1586ns - 102993223ns]
closefile2           122720ops    12270ops/s   0.0mb/s   1951.3ns/op [275ns - 34366007ns]
appendfilerand1      122721ops    12271ops/s  96.2mb/s  68065.5ns/op [39ns - 246536568ns]
openfile1            122718ops    12270ops/s   0.0mb/s 152899.8ns/op [1625ns - 81498342ns]
closefile1           122721ops    12271ops/s   0.0mb/s   2236.1ns/op [316ns - 20727096ns]
wrtfile1             122716ops    12270ops/s 1520.7mb/s 491845.1ns/op [4075ns - 278507134ns]
createfile1          122714ops    12270ops/s   0.0mb/s 276285.3ns/op [7096ns - 264674066ns]
202.546: IO Summary: 1349881 ops 134970.609 ops/s 12270/24541 rd/wr 3249.8mb/s   0.6ms/op
202.546: Shutting down processes
