Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.669: Pre-allocating directories in bigfileset tree
0.673: Pre-allocating files in bigfileset tree
0.818: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.818: Population and pre-allocation of filesets completed
0.818: Starting 1 filereader instances
1.822: Running...and log for each ten seconds...
11.839: parser_run Run took 10 seconds...
11.907: Per-Operation Breakdown
appendlog            198101ops    19809ops/s 154.5mb/s 590166.6ns/op [37ns - 187649413ns]
closefile10          198005ops    19799ops/s   0.0mb/s    824.9ns/op [261ns - 7688673ns]
readfile10           198005ops    19799ops/s 305.4mb/s   7843.4ns/op [1026ns - 15994431ns]
openfile10           198006ops    19799ops/s   0.0mb/s 109278.9ns/op [1485ns - 55919237ns]
closefile9           198006ops    19799ops/s   0.0mb/s    950.5ns/op [264ns - 3689433ns]
readfile9            198006ops    19799ops/s 305.3mb/s   7970.8ns/op [933ns - 16188003ns]
openfile9            198006ops    19799ops/s   0.0mb/s 108910.6ns/op [1475ns - 129652259ns]
closefile8           198006ops    19799ops/s   0.0mb/s    950.5ns/op [253ns - 5090671ns]
readfile8            198006ops    19799ops/s 304.6mb/s   7996.2ns/op [926ns - 24141049ns]
openfile8            198007ops    19799ops/s   0.0mb/s 108900.9ns/op [1520ns - 100003734ns]
closefile7           198006ops    19799ops/s   0.0mb/s    858.9ns/op [261ns - 4376873ns]
readfile7            198006ops    19799ops/s 305.4mb/s   8085.1ns/op [925ns - 21360660ns]
openfile7            198006ops    19799ops/s   0.0mb/s 108904.7ns/op [1502ns - 69665736ns]
closefile6           198006ops    19799ops/s   0.0mb/s   1009.1ns/op [259ns - 5033836ns]
readfile6            198006ops    19799ops/s 305.3mb/s   7938.2ns/op [887ns - 20010789ns]
openfile6            198007ops    19799ops/s   0.0mb/s 110240.5ns/op [1490ns - 114777652ns]
closefile5           198007ops    19799ops/s   0.0mb/s    930.1ns/op [266ns - 3260020ns]
readfile5            198008ops    19799ops/s 305.0mb/s   8177.6ns/op [953ns - 23714117ns]
openfile5            198008ops    19799ops/s   0.0mb/s 109237.9ns/op [1554ns - 91276074ns]
closefile4           198008ops    19799ops/s   0.0mb/s    961.9ns/op [261ns - 12909660ns]
readfile4            198008ops    19799ops/s 304.3mb/s   7941.9ns/op [1002ns - 19104601ns]
openfile4            198008ops    19799ops/s   0.0mb/s 112138.6ns/op [1477ns - 96024261ns]
closefile3           198009ops    19799ops/s   0.0mb/s    838.0ns/op [263ns - 5625893ns]
readfile3            198010ops    19800ops/s 305.0mb/s   8192.2ns/op [943ns - 22594554ns]
openfile3            198010ops    19800ops/s   0.0mb/s 117880.7ns/op [1554ns - 96680706ns]
closefile2           198009ops    19799ops/s   0.0mb/s    864.8ns/op [252ns - 3408309ns]
readfile2            198009ops    19799ops/s 304.7mb/s   8259.0ns/op [1026ns - 18153369ns]
openfile2            198010ops    19800ops/s   0.0mb/s 124206.4ns/op [1603ns - 113820528ns]
closefile1           198011ops    19800ops/s   0.0mb/s    890.7ns/op [276ns - 4395590ns]
readfile1            198010ops    19800ops/s 305.3mb/s   8240.0ns/op [1007ns - 8075348ns]
openfile1            198010ops    19800ops/s   0.0mb/s 124069.5ns/op [1778ns - 141994610ns]
11.907: IO Summary: 6138326 ops 613788.578 ops/s 197993/19809 rd/wr 3204.7mb/s   0.2ms/op
21.944: parser_run Run took 20 seconds...
22.002: Per-Operation Breakdown
appendlog            174347ops    17376ops/s 135.8mb/s 866301.1ns/op [35ns - 127579659ns]
closefile10          174364ops    17378ops/s   0.0mb/s    935.9ns/op [256ns - 3724163ns]
readfile10           174364ops    17378ops/s 267.4mb/s   7732.9ns/op [818ns - 10070968ns]
openfile10           174364ops    17378ops/s   0.0mb/s 108186.6ns/op [1317ns - 103282354ns]
closefile9           174365ops    17378ops/s   0.0mb/s   1174.6ns/op [257ns - 42589538ns]
readfile9            174366ops    17378ops/s 267.4mb/s   8163.6ns/op [906ns - 36858323ns]
openfile9            174368ops    17378ops/s   0.0mb/s 105869.5ns/op [1251ns - 95977126ns]
closefile8           174367ops    17378ops/s   0.0mb/s    946.3ns/op [251ns - 6577915ns]
readfile8            174367ops    17378ops/s 267.7mb/s   7995.4ns/op [902ns - 41391633ns]
openfile8            174367ops    17378ops/s   0.0mb/s 104624.5ns/op [1250ns - 103293499ns]
closefile7           174367ops    17378ops/s   0.0mb/s   1023.8ns/op [258ns - 21555193ns]
readfile7            174367ops    17378ops/s 268.2mb/s   8638.2ns/op [925ns - 93451803ns]
openfile7            174368ops    17378ops/s   0.0mb/s 110660.3ns/op [1339ns - 112978344ns]
closefile6           174369ops    17378ops/s   0.0mb/s   1069.3ns/op [258ns - 12390283ns]
readfile6            174369ops    17378ops/s 268.4mb/s   8018.2ns/op [860ns - 24997935ns]
openfile6            174370ops    17378ops/s   0.0mb/s 107543.1ns/op [1284ns - 89892452ns]
closefile5           174372ops    17378ops/s   0.0mb/s   1044.7ns/op [252ns - 12233110ns]
readfile5            174371ops    17378ops/s 268.0mb/s   8564.0ns/op [922ns - 116172307ns]
openfile5            174371ops    17378ops/s   0.0mb/s 110924.2ns/op [1348ns - 112804191ns]
closefile4           174372ops    17378ops/s   0.0mb/s   1132.7ns/op [251ns - 10758573ns]
readfile4            174372ops    17378ops/s 268.5mb/s   8417.9ns/op [832ns - 39959841ns]
openfile4            174373ops    17379ops/s   0.0mb/s 112504.6ns/op [1305ns - 113354804ns]
closefile3           174374ops    17379ops/s   0.0mb/s    976.5ns/op [259ns - 5031247ns]
readfile3            174373ops    17379ops/s 266.5mb/s   8906.0ns/op [1014ns - 85943969ns]
openfile3            174373ops    17379ops/s   0.0mb/s 117306.5ns/op [1383ns - 115006299ns]
closefile2           174374ops    17379ops/s   0.0mb/s    930.8ns/op [261ns - 6627777ns]
readfile2            174374ops    17379ops/s 266.5mb/s   8118.5ns/op [955ns - 11614449ns]
openfile2            174373ops    17379ops/s   0.0mb/s 123097.8ns/op [1383ns - 110721009ns]
closefile1           174372ops    17378ops/s   0.0mb/s   1063.0ns/op [263ns - 12748694ns]
readfile1            174372ops    17378ops/s 268.7mb/s   8137.1ns/op [960ns - 12372070ns]
openfile1            174373ops    17379ops/s   0.0mb/s 120524.7ns/op [1684ns - 115431358ns]
22.002: IO Summary: 5405438 ops 538722.282 ops/s 173782/17376 rd/wr 2813.1mb/s   0.2ms/op
32.018: parser_run Run took 30 seconds...
32.067: Per-Operation Breakdown
appendlog            184464ops    18422ops/s 143.8mb/s 495747.1ns/op [29ns - 85296417ns]
closefile10          184472ops    18423ops/s   0.0mb/s   1025.6ns/op [260ns - 7925313ns]
readfile10           184473ops    18423ops/s 285.0mb/s   8444.6ns/op [994ns - 9176765ns]
openfile10           184476ops    18423ops/s   0.0mb/s 108931.2ns/op [1534ns - 60136654ns]
closefile9           184476ops    18423ops/s   0.0mb/s    909.5ns/op [265ns - 4063320ns]
readfile9            184475ops    18423ops/s 284.2mb/s   8376.5ns/op [989ns - 7663328ns]
openfile9            184475ops    18423ops/s   0.0mb/s 110652.2ns/op [1624ns - 70162196ns]
closefile8           184479ops    18424ops/s   0.0mb/s    974.9ns/op [258ns - 4711268ns]
readfile8            184479ops    18424ops/s 284.2mb/s   7835.3ns/op [989ns - 10627496ns]
openfile8            184478ops    18424ops/s   0.0mb/s 109719.4ns/op [1717ns - 85449150ns]
closefile7           184482ops    18424ops/s   0.0mb/s    925.7ns/op [258ns - 3763947ns]
readfile7            184482ops    18424ops/s 283.4mb/s   7991.3ns/op [1004ns - 9292144ns]
openfile7            184486ops    18424ops/s   0.0mb/s 111760.3ns/op [1693ns - 59369729ns]
closefile6           184486ops    18424ops/s   0.0mb/s    821.9ns/op [262ns - 4251499ns]
readfile6            184486ops    18424ops/s 283.7mb/s   7875.6ns/op [1034ns - 30320711ns]
openfile6            184486ops    18424ops/s   0.0mb/s 111340.1ns/op [1554ns - 70683551ns]
closefile5           184487ops    18425ops/s   0.0mb/s    904.1ns/op [273ns - 3501128ns]
readfile5            184487ops    18425ops/s 283.8mb/s   8554.8ns/op [969ns - 34480680ns]
openfile5            184488ops    18425ops/s   0.0mb/s 109139.1ns/op [1617ns - 48859326ns]
closefile4           184488ops    18425ops/s   0.0mb/s   1069.4ns/op [268ns - 5851053ns]
readfile4            184488ops    18425ops/s 282.1mb/s   8321.0ns/op [1016ns - 34269092ns]
openfile4            184489ops    18425ops/s   0.0mb/s 112526.7ns/op [1678ns - 59545995ns]
closefile3           184488ops    18425ops/s   0.0mb/s    995.4ns/op [262ns - 6552370ns]
readfile3            184488ops    18425ops/s 283.8mb/s   7896.2ns/op [1015ns - 20938145ns]
openfile3            184490ops    18425ops/s   0.0mb/s 116673.9ns/op [1735ns - 83630169ns]
closefile2           184494ops    18425ops/s   0.0mb/s    910.4ns/op [298ns - 5464825ns]
readfile2            184495ops    18425ops/s 284.0mb/s   8488.2ns/op [1055ns - 15191610ns]
openfile2            184499ops    18426ops/s   0.0mb/s 124822.9ns/op [1655ns - 34506126ns]
closefile1           184504ops    18426ops/s   0.0mb/s   1014.0ns/op [310ns - 4272107ns]
readfile1            184504ops    18426ops/s 284.3mb/s   8876.3ns/op [1089ns - 9278470ns]
openfile1            184505ops    18426ops/s   0.0mb/s 122136.2ns/op [1900ns - 67629649ns]
32.067: IO Summary: 5719049 ops 571156.044 ops/s 184244/18422 rd/wr 2982.2mb/s   0.2ms/op
42.069: parser_run Run took 40 seconds...
42.123: Per-Operation Breakdown
appendlog            174655ops    17464ops/s 136.1mb/s 1047434.1ns/op [35ns - 135855790ns]
closefile10          174656ops    17464ops/s   0.0mb/s   1158.3ns/op [251ns - 21395445ns]
readfile10           174658ops    17465ops/s 268.9mb/s   8714.4ns/op [884ns - 79563327ns]
openfile10           174659ops    17465ops/s   0.0mb/s 101959.1ns/op [1345ns - 76864726ns]
closefile9           174660ops    17465ops/s   0.0mb/s    987.1ns/op [249ns - 9871108ns]
readfile9            174660ops    17465ops/s 269.7mb/s   8361.3ns/op [900ns - 73527987ns]
openfile9            174668ops    17466ops/s   0.0mb/s 102474.2ns/op [1356ns - 83575048ns]
closefile8           174668ops    17466ops/s   0.0mb/s    841.5ns/op [256ns - 5009280ns]
readfile8            174668ops    17466ops/s 269.1mb/s   7895.4ns/op [806ns - 33011890ns]
openfile8            174675ops    17466ops/s   0.0mb/s 100548.1ns/op [1228ns - 117431710ns]
closefile7           174677ops    17466ops/s   0.0mb/s   1086.9ns/op [257ns - 7121316ns]
readfile7            174677ops    17466ops/s 269.0mb/s   7961.4ns/op [850ns - 26940148ns]
openfile7            174678ops    17467ops/s   0.0mb/s 100747.0ns/op [1387ns - 106583186ns]
closefile6           174682ops    17467ops/s   0.0mb/s   1700.9ns/op [255ns - 109755647ns]
readfile6            174682ops    17467ops/s 269.0mb/s   8489.6ns/op [848ns - 44928935ns]
openfile6            174683ops    17467ops/s   0.0mb/s 102352.3ns/op [1338ns - 79506342ns]
closefile5           174683ops    17467ops/s   0.0mb/s   1008.4ns/op [260ns - 6528421ns]
readfile5            174683ops    17467ops/s 268.6mb/s   7673.4ns/op [891ns - 35395327ns]
openfile5            174685ops    17467ops/s   0.0mb/s 104260.0ns/op [1403ns - 63075906ns]
closefile4           174689ops    17468ops/s   0.0mb/s    929.7ns/op [259ns - 5424532ns]
readfile4            174689ops    17468ops/s 270.3mb/s   8400.0ns/op [965ns - 24568211ns]
openfile4            174690ops    17468ops/s   0.0mb/s 103403.7ns/op [1276ns - 76890085ns]
closefile3           174692ops    17468ops/s   0.0mb/s    933.6ns/op [261ns - 4961742ns]
readfile3            174692ops    17468ops/s 269.0mb/s   8591.9ns/op [1015ns - 109829587ns]
openfile3            174701ops    17469ops/s   0.0mb/s 110568.8ns/op [1296ns - 104118076ns]
closefile2           174701ops    17469ops/s   0.0mb/s   1097.3ns/op [262ns - 17387249ns]
readfile2            174700ops    17469ops/s 267.8mb/s   8184.0ns/op [886ns - 27870909ns]
openfile2            174701ops    17469ops/s   0.0mb/s 113896.1ns/op [1390ns - 105762042ns]
closefile1           174699ops    17469ops/s   0.0mb/s   1634.9ns/op [272ns - 73453921ns]
readfile1            174699ops    17469ops/s 269.5mb/s   8523.3ns/op [1010ns - 18232724ns]
openfile1            174701ops    17469ops/s   0.0mb/s 114625.5ns/op [1569ns - 99115876ns]
42.123: IO Summary: 5415111 ops 541470.913 ops/s 174668/17464 rd/wr 2826.9mb/s   0.2ms/op
52.126: parser_run Run took 50 seconds...
52.175: Per-Operation Breakdown
appendlog            179583ops    17957ops/s 140.7mb/s 774417.7ns/op [35ns - 119977393ns]
closefile10          179579ops    17957ops/s   0.0mb/s   1118.3ns/op [258ns - 7559679ns]
readfile10           179579ops    17957ops/s 276.9mb/s   7763.2ns/op [940ns - 7773350ns]
openfile10           179579ops    17957ops/s   0.0mb/s 108713.5ns/op [1321ns - 185477009ns]
closefile9           179579ops    17957ops/s   0.0mb/s    962.8ns/op [247ns - 6253414ns]
readfile9            179579ops    17957ops/s 276.3mb/s   9805.3ns/op [923ns - 187895346ns]
openfile9            179575ops    17956ops/s   0.0mb/s 106360.8ns/op [1469ns - 88860277ns]
closefile8           179574ops    17956ops/s   0.0mb/s    970.6ns/op [254ns - 6225666ns]
readfile8            179574ops    17956ops/s 276.7mb/s   7884.5ns/op [960ns - 9430382ns]
openfile8            179570ops    17956ops/s   0.0mb/s 105817.5ns/op [1427ns - 79169992ns]
closefile7           179568ops    17956ops/s   0.0mb/s    962.8ns/op [261ns - 9013491ns]
readfile7            179569ops    17956ops/s 276.1mb/s   8428.6ns/op [900ns - 41269134ns]
openfile7            179564ops    17955ops/s   0.0mb/s 105874.8ns/op [1432ns - 234708337ns]
closefile6           179565ops    17955ops/s   0.0mb/s    860.3ns/op [255ns - 4988331ns]
readfile6            179565ops    17955ops/s 276.2mb/s   8235.8ns/op [937ns - 28482074ns]
openfile6            179564ops    17955ops/s   0.0mb/s 105320.1ns/op [1615ns - 194458139ns]
closefile5           179569ops    17956ops/s   0.0mb/s   1065.2ns/op [262ns - 18491178ns]
readfile5            179569ops    17956ops/s 276.8mb/s   8145.5ns/op [969ns - 13757208ns]
openfile5            179571ops    17956ops/s   0.0mb/s 111005.5ns/op [1493ns - 186258947ns]
closefile4           179577ops    17956ops/s   0.0mb/s    952.1ns/op [260ns - 4037883ns]
readfile4            179578ops    17957ops/s 276.7mb/s   8650.0ns/op [1000ns - 46437932ns]
openfile4            179578ops    17957ops/s   0.0mb/s 109946.6ns/op [1436ns - 127034943ns]
closefile3           179585ops    17957ops/s   0.0mb/s   1123.2ns/op [258ns - 7201793ns]
readfile3            179585ops    17957ops/s 277.2mb/s   8239.3ns/op [991ns - 14857737ns]
openfile3            179580ops    17957ops/s   0.0mb/s 111253.4ns/op [1345ns - 113687032ns]
closefile2           179578ops    17957ops/s   0.0mb/s    968.3ns/op [265ns - 8516120ns]
readfile2            179579ops    17957ops/s 276.7mb/s   8395.8ns/op [1046ns - 35049642ns]
openfile2            179577ops    17956ops/s   0.0mb/s 119853.7ns/op [1439ns - 90988694ns]
closefile1           179583ops    17957ops/s   0.0mb/s    926.1ns/op [264ns - 8134532ns]
readfile1            179583ops    17957ops/s 276.6mb/s   8449.5ns/op [1011ns - 85662620ns]
openfile1            179584ops    17957ops/s   0.0mb/s 119648.3ns/op [1658ns - 179148877ns]
52.175: IO Summary: 5566842 ops 556646.124 ops/s 179564/17957 rd/wr 2906.9mb/s   0.2ms/op
62.177: parser_run Run took 60 seconds...
62.232: Per-Operation Breakdown
appendlog            174615ops    17460ops/s 136.4mb/s 573087.3ns/op [34ns - 106596447ns]
closefile10          174614ops    17460ops/s   0.0mb/s    997.1ns/op [263ns - 4941161ns]
readfile10           174614ops    17460ops/s 269.2mb/s   8321.8ns/op [971ns - 19011951ns]
openfile10           174613ops    17460ops/s   0.0mb/s 118408.5ns/op [1522ns - 71525868ns]
closefile9           174611ops    17460ops/s   0.0mb/s   1009.0ns/op [258ns - 4084584ns]
readfile9            174611ops    17460ops/s 268.3mb/s   8610.9ns/op [1015ns - 22339888ns]
openfile9            174607ops    17460ops/s   0.0mb/s 113027.4ns/op [1506ns - 106744623ns]
closefile8           174605ops    17459ops/s   0.0mb/s    909.4ns/op [260ns - 3341385ns]
readfile8            174606ops    17459ops/s 269.6mb/s   8983.1ns/op [970ns - 40963500ns]
openfile8            174605ops    17459ops/s   0.0mb/s 113587.0ns/op [1599ns - 36482373ns]
closefile7           174602ops    17459ops/s   0.0mb/s   1143.4ns/op [261ns - 15009945ns]
readfile7            174602ops    17459ops/s 269.6mb/s   8592.1ns/op [998ns - 15670132ns]
openfile7            174600ops    17459ops/s   0.0mb/s 116435.4ns/op [1655ns - 71876706ns]
closefile6           174595ops    17458ops/s   0.0mb/s   1010.5ns/op [267ns - 7376496ns]
readfile6            174595ops    17458ops/s 269.0mb/s   8877.0ns/op [937ns - 10461078ns]
openfile6            174594ops    17458ops/s   0.0mb/s 116836.1ns/op [1341ns - 60797001ns]
closefile5           174589ops    17458ops/s   0.0mb/s    958.1ns/op [263ns - 8944749ns]
readfile5            174589ops    17458ops/s 268.5mb/s   8802.4ns/op [951ns - 15339509ns]
openfile5            174581ops    17457ops/s   0.0mb/s 116700.0ns/op [1432ns - 116011783ns]
closefile4           174578ops    17457ops/s   0.0mb/s    955.8ns/op [265ns - 5903191ns]
readfile4            174578ops    17457ops/s 268.4mb/s   8766.0ns/op [971ns - 14170162ns]
openfile4            174575ops    17456ops/s   0.0mb/s 118090.3ns/op [1582ns - 42857061ns]
closefile3           174567ops    17456ops/s   0.0mb/s   1071.3ns/op [263ns - 18389839ns]
readfile3            174567ops    17456ops/s 269.4mb/s   9171.9ns/op [904ns - 7333764ns]
openfile3            174564ops    17455ops/s   0.0mb/s 120710.2ns/op [1621ns - 96645768ns]
closefile2           174563ops    17455ops/s   0.0mb/s   1000.4ns/op [276ns - 5522433ns]
readfile2            174564ops    17455ops/s 268.6mb/s   9129.5ns/op [1016ns - 35999912ns]
openfile2            174560ops    17455ops/s   0.0mb/s 126968.9ns/op [1559ns - 44961985ns]
closefile1           174554ops    17454ops/s   0.0mb/s   1013.0ns/op [264ns - 5121376ns]
readfile1            174555ops    17454ops/s 268.8mb/s   9170.6ns/op [972ns - 11669477ns]
openfile1            174552ops    17454ops/s   0.0mb/s 129148.0ns/op [1869ns - 72507626ns]
62.232: IO Summary: 5412224 ops 541185.553 ops/s 174576/17460 rd/wr 2825.8mb/s   0.2ms/op
72.241: parser_run Run took 70 seconds...
72.290: Per-Operation Breakdown
appendlog            179300ops    17919ops/s 140.2mb/s 561373.2ns/op [32ns - 120367677ns]
closefile10          179303ops    17919ops/s   0.0mb/s    865.6ns/op [261ns - 7587184ns]
readfile10           179303ops    17919ops/s 275.8mb/s   8674.1ns/op [1046ns - 16613386ns]
openfile10           179305ops    17919ops/s   0.0mb/s 113521.3ns/op [1493ns - 193882004ns]
closefile9           179309ops    17919ops/s   0.0mb/s    874.9ns/op [262ns - 5681897ns]
readfile9            179309ops    17919ops/s 275.8mb/s   9196.6ns/op [979ns - 108203404ns]
openfile9            179310ops    17920ops/s   0.0mb/s 113290.0ns/op [1524ns - 252147953ns]
closefile8           179312ops    17920ops/s   0.0mb/s    896.3ns/op [253ns - 10458707ns]
readfile8            179312ops    17920ops/s 276.4mb/s   8121.0ns/op [918ns - 22748676ns]
openfile8            179316ops    17920ops/s   0.0mb/s 111694.2ns/op [1501ns - 169095231ns]
closefile7           179319ops    17920ops/s   0.0mb/s    951.5ns/op [262ns - 3844213ns]
readfile7            179319ops    17920ops/s 276.8mb/s   8827.3ns/op [987ns - 9862340ns]
openfile7            179320ops    17921ops/s   0.0mb/s 108373.9ns/op [1581ns - 28892129ns]
closefile6           179321ops    17921ops/s   0.0mb/s    874.5ns/op [264ns - 3990917ns]
readfile6            179322ops    17921ops/s 275.7mb/s   8358.2ns/op [1024ns - 59049354ns]
openfile6            179324ops    17921ops/s   0.0mb/s 115562.7ns/op [1532ns - 190178130ns]
closefile5           179323ops    17921ops/s   0.0mb/s    909.4ns/op [260ns - 3946121ns]
readfile5            179323ops    17921ops/s 275.2mb/s   8681.8ns/op [970ns - 26446648ns]
openfile5            179328ops    17921ops/s   0.0mb/s 113008.3ns/op [1557ns - 111660688ns]
closefile4           179326ops    17921ops/s   0.0mb/s    947.3ns/op [262ns - 3694991ns]
readfile4            179326ops    17921ops/s 276.4mb/s   8664.6ns/op [990ns - 9550638ns]
openfile4            179331ops    17922ops/s   0.0mb/s 112752.5ns/op [1327ns - 66811260ns]
closefile3           179337ops    17922ops/s   0.0mb/s   1046.8ns/op [264ns - 4845015ns]
readfile3            179337ops    17922ops/s 276.2mb/s   8407.6ns/op [925ns - 7382032ns]
openfile3            179343ops    17923ops/s   0.0mb/s 117621.2ns/op [1516ns - 110298628ns]
closefile2           179344ops    17923ops/s   0.0mb/s    931.6ns/op [262ns - 5437603ns]
readfile2            179343ops    17923ops/s 275.8mb/s   8507.3ns/op [1060ns - 18399785ns]
openfile2            179347ops    17923ops/s   0.0mb/s 127649.1ns/op [1485ns - 225918993ns]
closefile1           179348ops    17923ops/s   0.0mb/s   1182.6ns/op [302ns - 16693251ns]
readfile1            179347ops    17923ops/s 276.7mb/s   8756.4ns/op [1043ns - 16713555ns]
openfile1            179352ops    17924ops/s   0.0mb/s 122943.9ns/op [1775ns - 221972352ns]
72.290: IO Summary: 5559059 ops 555550.980 ops/s 179210/17919 rd/wr 2901.0mb/s   0.2ms/op
82.293: parser_run Run took 80 seconds...
82.342: Per-Operation Breakdown
appendlog            171308ops    17130ops/s 133.9mb/s 905313.3ns/op [32ns - 124994380ns]
closefile10          171319ops    17131ops/s   0.0mb/s   1072.5ns/op [253ns - 3457132ns]
readfile10           171319ops    17131ops/s 263.2mb/s   8497.2ns/op [908ns - 21928316ns]
openfile10           171317ops    17130ops/s   0.0mb/s 108805.0ns/op [1398ns - 120002538ns]
closefile9           171316ops    17130ops/s   0.0mb/s   1048.3ns/op [259ns - 15586139ns]
readfile9            171316ops    17130ops/s 263.4mb/s   8411.6ns/op [957ns - 32688229ns]
openfile9            171314ops    17130ops/s   0.0mb/s 102870.7ns/op [1365ns - 97524200ns]
closefile8           171312ops    17130ops/s   0.0mb/s   1091.9ns/op [257ns - 11537533ns]
readfile8            171312ops    17130ops/s 264.0mb/s   8854.9ns/op [910ns - 29910534ns]
openfile8            171307ops    17129ops/s   0.0mb/s 107869.5ns/op [1352ns - 120876903ns]
closefile7           171306ops    17129ops/s   0.0mb/s   1103.8ns/op [251ns - 8960405ns]
readfile7            171306ops    17129ops/s 264.2mb/s   8121.5ns/op [811ns - 20891280ns]
openfile7            171311ops    17130ops/s   0.0mb/s 105352.5ns/op [1352ns - 107608310ns]
closefile6           171311ops    17130ops/s   0.0mb/s    964.7ns/op [259ns - 7207461ns]
readfile6            171311ops    17130ops/s 263.9mb/s   8260.5ns/op [904ns - 28774158ns]
openfile6            171308ops    17130ops/s   0.0mb/s 107823.2ns/op [1463ns - 141134318ns]
closefile5           171313ops    17130ops/s   0.0mb/s   1054.2ns/op [253ns - 7444057ns]
readfile5            171313ops    17130ops/s 264.4mb/s   8320.8ns/op [831ns - 16437525ns]
openfile5            171307ops    17129ops/s   0.0mb/s 110897.6ns/op [1265ns - 112100293ns]
closefile4           171306ops    17129ops/s   0.0mb/s   1026.0ns/op [257ns - 5479962ns]
readfile4            171306ops    17129ops/s 264.0mb/s   9092.2ns/op [894ns - 131168479ns]
openfile4            171299ops    17129ops/s   0.0mb/s 112997.8ns/op [1353ns - 139200707ns]
closefile3           171296ops    17128ops/s   0.0mb/s   1214.4ns/op [257ns - 26586719ns]
readfile3            171296ops    17128ops/s 263.4mb/s   8517.9ns/op [910ns - 60076837ns]
openfile3            171289ops    17128ops/s   0.0mb/s 115524.0ns/op [1330ns - 140299884ns]
closefile2           171288ops    17128ops/s   0.0mb/s   1151.6ns/op [254ns - 21283418ns]
readfile2            171288ops    17128ops/s 263.5mb/s   8245.9ns/op [924ns - 9605525ns]
openfile2            171285ops    17127ops/s   0.0mb/s 119231.4ns/op [1435ns - 179520090ns]
closefile1           171282ops    17127ops/s   0.0mb/s   1151.8ns/op [268ns - 11471038ns]
readfile1            171282ops    17127ops/s 264.8mb/s   9229.0ns/op [989ns - 29547633ns]
openfile1            171277ops    17126ops/s   0.0mb/s 119270.8ns/op [1477ns - 122179005ns]
82.342: IO Summary: 5310420 ops 531004.640 ops/s 171293/17130 rd/wr 2772.8mb/s   0.2ms/op
92.348: parser_run Run took 90 seconds...
92.397: Per-Operation Breakdown
appendlog            182418ops    18234ops/s 142.5mb/s 565519.4ns/op [36ns - 90861494ns]
closefile10          182425ops    18235ops/s   0.0mb/s   1043.7ns/op [259ns - 8041192ns]
readfile10           182428ops    18235ops/s 281.4mb/s   8021.7ns/op [881ns - 22886549ns]
openfile10           182427ops    18235ops/s   0.0mb/s 109305.8ns/op [1376ns - 69153524ns]
closefile9           182430ops    18235ops/s   0.0mb/s    896.9ns/op [256ns - 3581367ns]
readfile9            182430ops    18235ops/s 280.9mb/s   8199.0ns/op [940ns - 20851001ns]
openfile9            182432ops    18235ops/s   0.0mb/s 109898.5ns/op [1423ns - 70067884ns]
closefile8           182438ops    18236ops/s   0.0mb/s    875.5ns/op [258ns - 9899376ns]
readfile8            182438ops    18236ops/s 280.8mb/s   7725.6ns/op [824ns - 19194443ns]
openfile8            182442ops    18236ops/s   0.0mb/s 107616.9ns/op [1376ns - 70451963ns]
closefile7           182439ops    18236ops/s   0.0mb/s    951.1ns/op [260ns - 8619464ns]
readfile7            182439ops    18236ops/s 280.6mb/s   7845.5ns/op [934ns - 17929303ns]
openfile7            182436ops    18236ops/s   0.0mb/s 108469.2ns/op [1422ns - 40970305ns]
closefile6           182440ops    18236ops/s   0.0mb/s    928.2ns/op [262ns - 4187319ns]
readfile6            182439ops    18236ops/s 279.9mb/s   7750.9ns/op [982ns - 6812726ns]
openfile6            182440ops    18236ops/s   0.0mb/s 110540.8ns/op [1478ns - 76681673ns]
closefile5           182438ops    18236ops/s   0.0mb/s   1137.0ns/op [257ns - 22445063ns]
readfile5            182438ops    18236ops/s 281.6mb/s   8037.9ns/op [1033ns - 14190106ns]
openfile5            182443ops    18236ops/s   0.0mb/s 113333.7ns/op [1553ns - 38946270ns]
closefile4           182445ops    18237ops/s   0.0mb/s    952.5ns/op [261ns - 6800030ns]
readfile4            182445ops    18237ops/s 279.8mb/s   7943.1ns/op [1020ns - 7468040ns]
openfile4            182452ops    18237ops/s   0.0mb/s 114311.6ns/op [1416ns - 70050937ns]
closefile3           182450ops    18237ops/s   0.0mb/s    978.0ns/op [265ns - 3776158ns]
readfile3            182450ops    18237ops/s 281.4mb/s   8263.5ns/op [929ns - 25466628ns]
openfile3            182451ops    18237ops/s   0.0mb/s 117346.1ns/op [1465ns - 43390706ns]
closefile2           182453ops    18237ops/s   0.0mb/s    878.8ns/op [261ns - 3341349ns]
readfile2            182454ops    18237ops/s 281.4mb/s   8249.7ns/op [975ns - 26938560ns]
openfile2            182457ops    18238ops/s   0.0mb/s 125269.5ns/op [1726ns - 104873950ns]
closefile1           182459ops    18238ops/s   0.0mb/s   1271.6ns/op [270ns - 20276013ns]
readfile1            182459ops    18238ops/s 281.6mb/s   8189.9ns/op [1087ns - 17147595ns]
openfile1            182458ops    18238ops/s   0.0mb/s 122315.8ns/op [1868ns - 37306842ns]
92.397: IO Summary: 5655693 ops 565322.978 ops/s 182363/18234 rd/wr 2952.0mb/s   0.2ms/op
102.400: parser_run Run took 100 seconds...
102.450: Per-Operation Breakdown
appendlog            166985ops    16697ops/s 130.4mb/s 1171683.8ns/op [30ns - 123303519ns]
closefile10          166978ops    16696ops/s   0.0mb/s   1011.4ns/op [248ns - 5612852ns]
readfile10           166978ops    16696ops/s 258.2mb/s   7910.8ns/op [890ns - 14661793ns]
openfile10           166975ops    16696ops/s   0.0mb/s 103062.3ns/op [1275ns - 106105066ns]
closefile9           166970ops    16695ops/s   0.0mb/s   1193.8ns/op [246ns - 29586929ns]
readfile9            166971ops    16695ops/s 256.6mb/s   8040.2ns/op [897ns - 18235410ns]
openfile9            166968ops    16695ops/s   0.0mb/s 102455.5ns/op [1313ns - 107321644ns]
closefile8           166964ops    16695ops/s   0.0mb/s   1179.1ns/op [247ns - 8904372ns]
readfile8            166964ops    16695ops/s 257.2mb/s   8608.3ns/op [859ns - 17540399ns]
openfile8            166962ops    16695ops/s   0.0mb/s 100488.2ns/op [1322ns - 88304749ns]
closefile7           166964ops    16695ops/s   0.0mb/s   1206.3ns/op [255ns - 15043711ns]
readfile7            166964ops    16695ops/s 256.9mb/s   8515.2ns/op [962ns - 21671478ns]
openfile7            166961ops    16694ops/s   0.0mb/s 102472.8ns/op [1341ns - 81617644ns]
closefile6           166960ops    16694ops/s   0.0mb/s   1156.1ns/op [256ns - 12724652ns]
readfile6            166960ops    16694ops/s 256.9mb/s   8344.3ns/op [913ns - 18756962ns]
openfile6            166960ops    16694ops/s   0.0mb/s 100657.1ns/op [1335ns - 121315410ns]
closefile5           166960ops    16694ops/s   0.0mb/s   1220.6ns/op [258ns - 12502643ns]
readfile5            166960ops    16694ops/s 256.9mb/s   9075.8ns/op [932ns - 35122841ns]
openfile5            166958ops    16694ops/s   0.0mb/s 106349.7ns/op [1465ns - 112491266ns]
closefile4           166956ops    16694ops/s   0.0mb/s    976.1ns/op [260ns - 10215979ns]
readfile4            166956ops    16694ops/s 257.9mb/s   8578.6ns/op [958ns - 30875177ns]
openfile4            166953ops    16694ops/s   0.0mb/s 110181.2ns/op [1354ns - 107126875ns]
closefile3           166955ops    16694ops/s   0.0mb/s   1243.2ns/op [251ns - 20593176ns]
readfile3            166955ops    16694ops/s 256.8mb/s   8464.6ns/op [865ns - 9183338ns]
openfile3            166956ops    16694ops/s   0.0mb/s 110073.9ns/op [1382ns - 131502166ns]
closefile2           166951ops    16693ops/s   0.0mb/s    979.5ns/op [259ns - 4271759ns]
readfile2            166951ops    16693ops/s 257.1mb/s   8563.7ns/op [950ns - 23123896ns]
openfile2            166949ops    16693ops/s   0.0mb/s 115366.5ns/op [1339ns - 110658711ns]
closefile1           166949ops    16693ops/s   0.0mb/s   1329.9ns/op [270ns - 12135258ns]
readfile1            166949ops    16693ops/s 257.4mb/s   9177.1ns/op [920ns - 32417314ns]
openfile1            166954ops    16694ops/s   0.0mb/s 114969.4ns/op [1484ns - 104015355ns]
102.450: IO Summary: 5175796 ops 517528.360 ops/s 166944/16697 rd/wr 2702.3mb/s   0.2ms/op
102.450: Shutting down processes
