Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
6.912: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.912: Population and pre-allocation of filesets completed
6.912: Starting 1 filereader instances
7.915: Running...and log for each ten seconds...
17.923: parser_run Run took 10 seconds...
17.925: Per-Operation Breakdown
statfile1            20532ops     2053ops/s   0.0mb/s   3720.2ns/op [881ns - 5942143ns]
deletefile1          20522ops     2052ops/s   0.0mb/s 9655272.6ns/op [11084ns - 830700335ns]
closefile3           20546ops     2054ops/s   0.0mb/s   1570.1ns/op [304ns - 8194581ns]
readfile1            20546ops     2054ops/s 260.8mb/s  41974.7ns/op [1452ns - 15794782ns]
openfile2            20546ops     2054ops/s   0.0mb/s  57578.1ns/op [1388ns - 16402282ns]
closefile2           20546ops     2054ops/s   0.0mb/s   2195.3ns/op [300ns - 5705488ns]
appendfilerand1      20546ops     2054ops/s  16.1mb/s 3038141.3ns/op [35ns - 839686431ns]
openfile1            20548ops     2055ops/s   0.0mb/s  48412.3ns/op [1462ns - 14808958ns]
closefile1           20548ops     2055ops/s   0.0mb/s   2460.6ns/op [370ns - 6703712ns]
wrtfile1             20548ops     2055ops/s 255.1mb/s 3998903.9ns/op [6119ns - 938729921ns]
createfile1          20560ops     2056ops/s   0.0mb/s 6360015.1ns/op [4856ns - 523275025ns]
17.925: IO Summary: 225988 ops 22597.308 ops/s 2054/4109 rd/wr 532.0mb/s   7.7ms/op
27.926: parser_run Run took 20 seconds...
27.928: Per-Operation Breakdown
statfile1            20693ops     2069ops/s   0.0mb/s   4716.5ns/op [1117ns - 12255753ns]
deletefile1          20699ops     2070ops/s   0.0mb/s 10314231.9ns/op [13472ns - 710395510ns]
closefile3           20691ops     2069ops/s   0.0mb/s   1700.2ns/op [364ns - 13328076ns]
readfile1            20692ops     2069ops/s 272.0mb/s  47425.8ns/op [1392ns - 12982299ns]
openfile2            20693ops     2069ops/s   0.0mb/s  62595.2ns/op [1678ns - 15449159ns]
closefile2           20694ops     2069ops/s   0.0mb/s   1597.0ns/op [303ns - 3728934ns]
appendfilerand1      20701ops     2070ops/s  16.2mb/s 3360390.9ns/op [40ns - 509125049ns]
openfile1            20701ops     2070ops/s   0.0mb/s  58737.9ns/op [2146ns - 16832639ns]
closefile1           20701ops     2070ops/s   0.0mb/s   1964.9ns/op [362ns - 7239378ns]
wrtfile1             20710ops     2071ops/s 258.0mb/s 3554476.8ns/op [6540ns - 599547594ns]
createfile1          20709ops     2071ops/s   0.0mb/s 6272841.9ns/op [7669ns - 517627751ns]
27.928: IO Summary: 227684 ops 22765.752 ops/s 2069/4141 rd/wr 546.2mb/s   7.9ms/op
37.929: parser_run Run took 30 seconds...
37.931: Per-Operation Breakdown
statfile1            18650ops     1865ops/s   0.0mb/s   4708.0ns/op [1087ns - 14330473ns]
deletefile1          18636ops     1863ops/s   0.0mb/s 9338024.3ns/op [14517ns - 626881582ns]
closefile3           18671ops     1867ops/s   0.0mb/s   1296.3ns/op [294ns - 8859745ns]
readfile1            18670ops     1867ops/s 246.5mb/s  49353.5ns/op [1595ns - 18062321ns]
openfile2            18669ops     1867ops/s   0.0mb/s  54538.4ns/op [1729ns - 16714714ns]
closefile2           18667ops     1867ops/s   0.0mb/s   1526.1ns/op [319ns - 2968930ns]
appendfilerand1      18660ops     1866ops/s  14.5mb/s 3776255.4ns/op [42ns - 620561482ns]
openfile1            18667ops     1867ops/s   0.0mb/s  63552.5ns/op [1869ns - 17255602ns]
closefile1           18667ops     1867ops/s   0.0mb/s   1776.0ns/op [406ns - 1797140ns]
wrtfile1             18654ops     1865ops/s 231.7mb/s 3959071.7ns/op [6686ns - 621637410ns]
createfile1          18647ops     1865ops/s   0.0mb/s 5647554.3ns/op [7473ns - 717326044ns]
37.931: IO Summary: 205258 ops 20524.039 ops/s 1867/3731 rd/wr 492.7mb/s   7.6ms/op
47.933: parser_run Run took 40 seconds...
47.935: Per-Operation Breakdown
statfile1            20507ops     2050ops/s   0.0mb/s   3625.6ns/op [1097ns - 2873096ns]
deletefile1          20531ops     2053ops/s   0.0mb/s 10848354.2ns/op [15125ns - 1015362995ns]
closefile3           20503ops     2050ops/s   0.0mb/s   1545.4ns/op [349ns - 9050188ns]
readfile1            20505ops     2050ops/s 274.6mb/s  47587.6ns/op [1548ns - 18152791ns]
openfile2            20506ops     2050ops/s   0.0mb/s  66659.1ns/op [1492ns - 16730333ns]
closefile2           20506ops     2050ops/s   0.0mb/s   1732.5ns/op [314ns - 4346504ns]
appendfilerand1      20509ops     2051ops/s  16.1mb/s 3746601.1ns/op [44ns - 826223702ns]
openfile1            20501ops     2050ops/s   0.0mb/s  59427.5ns/op [1949ns - 16846226ns]
closefile1           20501ops     2050ops/s   0.0mb/s   2251.9ns/op [378ns - 5870473ns]
wrtfile1             20506ops     2050ops/s 255.4mb/s 3327371.4ns/op [6871ns - 662044945ns]
createfile1          20506ops     2050ops/s   0.0mb/s 5765956.1ns/op [8059ns - 629007447ns]
47.935: IO Summary: 225581 ops 22554.974 ops/s 2050/4101 rd/wr 546.1mb/s   8.0ms/op
57.948: parser_run Run took 50 seconds...
57.950: Per-Operation Breakdown
statfile1            18797ops     1877ops/s   0.0mb/s   4104.7ns/op [1166ns - 11395652ns]
deletefile1          18784ops     1876ops/s   0.0mb/s 8846507.9ns/op [13935ns - 890878882ns]
closefile3           18788ops     1876ops/s   0.0mb/s   1146.5ns/op [311ns - 5083616ns]
readfile1            18786ops     1876ops/s 249.4mb/s  48911.9ns/op [1508ns - 10866040ns]
openfile2            18786ops     1876ops/s   0.0mb/s  66942.3ns/op [1750ns - 18467804ns]
closefile2           18787ops     1876ops/s   0.0mb/s   1307.5ns/op [310ns - 1027845ns]
appendfilerand1      18786ops     1876ops/s  14.7mb/s 3814948.6ns/op [35ns - 636158065ns]
openfile1            18789ops     1876ops/s   0.0mb/s  58090.9ns/op [1780ns - 18362568ns]
closefile1           18791ops     1877ops/s   0.0mb/s   1739.9ns/op [394ns - 1103057ns]
wrtfile1             18791ops     1877ops/s 232.5mb/s 4019401.0ns/op [6867ns - 621402294ns]
createfile1          18795ops     1877ops/s   0.0mb/s 6280802.9ns/op [7785ns - 624764171ns]
57.950: IO Summary: 206680 ops 20640.933 ops/s 1876/3753 rd/wr 496.7mb/s   7.7ms/op
67.952: parser_run Run took 60 seconds...
67.954: Per-Operation Breakdown
statfile1            18455ops     1845ops/s   0.0mb/s   4208.8ns/op [1104ns - 6421444ns]
deletefile1          18438ops     1843ops/s   0.0mb/s 10628429.9ns/op [14004ns - 822983342ns]
closefile3           18445ops     1844ops/s   0.0mb/s    802.3ns/op [317ns - 1515639ns]
readfile1            18446ops     1844ops/s 244.4mb/s  47163.9ns/op [1535ns - 9390517ns]
openfile2            18446ops     1844ops/s   0.0mb/s  63241.0ns/op [1612ns - 15325889ns]
closefile2           18448ops     1844ops/s   0.0mb/s   2249.4ns/op [288ns - 9477940ns]
appendfilerand1      18448ops     1844ops/s  14.5mb/s 3240774.1ns/op [3064ns - 614769893ns]
openfile1            18447ops     1844ops/s   0.0mb/s  55083.1ns/op [2059ns - 18298602ns]
closefile1           18448ops     1844ops/s   0.0mb/s   1799.7ns/op [368ns - 2839694ns]
wrtfile1             18447ops     1844ops/s 231.1mb/s 3878738.0ns/op [6355ns - 825713772ns]
createfile1          18452ops     1845ops/s   0.0mb/s 5703232.7ns/op [6487ns - 689953356ns]
67.954: IO Summary: 202920 ops 20288.327 ops/s 1844/3689 rd/wr 490.0mb/s   7.9ms/op
77.956: parser_run Run took 70 seconds...
77.958: Per-Operation Breakdown
statfile1            18381ops     1838ops/s   0.0mb/s   5104.5ns/op [1025ns - 17073906ns]
deletefile1          18371ops     1837ops/s   0.0mb/s 9201246.0ns/op [14469ns - 634775152ns]
closefile3           18400ops     1840ops/s   0.0mb/s    950.4ns/op [296ns - 3690373ns]
readfile1            18399ops     1840ops/s 244.2mb/s  51172.0ns/op [1557ns - 11312626ns]
openfile2            18398ops     1839ops/s   0.0mb/s  60363.5ns/op [1755ns - 15197929ns]
closefile2           18395ops     1839ops/s   0.0mb/s   1427.7ns/op [316ns - 3359837ns]
appendfilerand1      18392ops     1839ops/s  14.4mb/s 3218234.4ns/op [36ns - 730438426ns]
openfile1            18397ops     1839ops/s   0.0mb/s  63048.2ns/op [1854ns - 21128212ns]
closefile1           18395ops     1839ops/s   0.0mb/s   3131.0ns/op [364ns - 15287636ns]
wrtfile1             18389ops     1839ops/s 228.7mb/s 3688977.1ns/op [7029ns - 939634907ns]
createfile1          18374ops     1837ops/s   0.0mb/s 7082447.1ns/op [6167ns - 724139274ns]
77.958: IO Summary: 202291 ops 20225.271 ops/s 1840/3677 rd/wr 487.4mb/s   7.8ms/op
87.959: parser_run Run took 80 seconds...
87.961: Per-Operation Breakdown
statfile1            20668ops     2067ops/s   0.0mb/s   4629.9ns/op [1007ns - 11370653ns]
deletefile1          20666ops     2066ops/s   0.0mb/s 10690793.4ns/op [14542ns - 936606010ns]
closefile3           20662ops     2066ops/s   0.0mb/s   1768.2ns/op [315ns - 6770284ns]
readfile1            20662ops     2066ops/s 273.2mb/s  50611.3ns/op [1322ns - 18263620ns]
openfile2            20662ops     2066ops/s   0.0mb/s  63567.3ns/op [1582ns - 17991155ns]
closefile2           20662ops     2066ops/s   0.0mb/s   3585.8ns/op [310ns - 15640358ns]
appendfilerand1      20662ops     2066ops/s  16.2mb/s 3485013.8ns/op [35ns - 832183594ns]
openfile1            20655ops     2065ops/s   0.0mb/s  65224.1ns/op [1724ns - 18426914ns]
closefile1           20655ops     2065ops/s   0.0mb/s   2274.8ns/op [365ns - 5617090ns]
wrtfile1             20655ops     2065ops/s 255.6mb/s 3475849.0ns/op [6847ns - 804736245ns]
createfile1          20658ops     2066ops/s   0.0mb/s 5759678.2ns/op [7064ns - 761573953ns]
87.961: IO Summary: 227267 ops 22724.979 ops/s 2066/4131 rd/wr 545.0mb/s   7.9ms/op
97.962: parser_run Run took 90 seconds...
97.964: Per-Operation Breakdown
statfile1            20646ops     2064ops/s   0.0mb/s   5081.4ns/op [847ns - 12172171ns]
deletefile1          20645ops     2064ops/s   0.0mb/s 10679844.0ns/op [14579ns - 855042148ns]
closefile3           20651ops     2065ops/s   0.0mb/s    782.9ns/op [292ns - 1487648ns]
readfile1            20651ops     2065ops/s 274.3mb/s  50161.1ns/op [1515ns - 18236884ns]
openfile2            20651ops     2065ops/s   0.0mb/s  62888.3ns/op [1399ns - 16243072ns]
closefile2           20651ops     2065ops/s   0.0mb/s   2261.6ns/op [312ns - 6391203ns]
appendfilerand1      20651ops     2065ops/s  16.1mb/s 3110922.8ns/op [49ns - 630317224ns]
openfile1            20659ops     2066ops/s   0.0mb/s  62062.3ns/op [1460ns - 18540163ns]
closefile1           20659ops     2066ops/s   0.0mb/s   2218.9ns/op [422ns - 4396235ns]
wrtfile1             20659ops     2066ops/s 256.0mb/s 3422090.9ns/op [6363ns - 764663041ns]
createfile1          20661ops     2066ops/s   0.0mb/s 5967648.1ns/op [6983ns - 609708433ns]
97.964: IO Summary: 227184 ops 22716.912 ops/s 2065/4131 rd/wr 546.3mb/s   7.8ms/op
107.965: parser_run Run took 100 seconds...
107.967: Per-Operation Breakdown
statfile1            20608ops     2061ops/s   0.0mb/s   3782.7ns/op [897ns - 4901928ns]
deletefile1          20613ops     2061ops/s   0.0mb/s 10757685.4ns/op [12413ns - 834861743ns]
closefile3           20590ops     2059ops/s   0.0mb/s    774.1ns/op [334ns - 1209748ns]
readfile1            20591ops     2059ops/s 272.8mb/s  51956.1ns/op [1552ns - 19294096ns]
openfile2            20595ops     2059ops/s   0.0mb/s  63854.9ns/op [1760ns - 16639605ns]
closefile2           20597ops     2060ops/s   0.0mb/s   1291.1ns/op [311ns - 1194443ns]
appendfilerand1      20607ops     2061ops/s  16.1mb/s 3517260.9ns/op [45ns - 729559780ns]
openfile1            20602ops     2060ops/s   0.0mb/s  60200.3ns/op [1889ns - 18103490ns]
closefile1           20604ops     2060ops/s   0.0mb/s   1805.2ns/op [360ns - 7968521ns]
wrtfile1             20609ops     2061ops/s 254.7mb/s 3252515.3ns/op [6665ns - 715032634ns]
createfile1          20610ops     2061ops/s   0.0mb/s 5924296.1ns/op [6820ns - 935102603ns]
107.967: IO Summary: 226626 ops 22661.084 ops/s 2059/4121 rd/wr 543.6mb/s   7.9ms/op
117.968: parser_run Run took 110 seconds...
117.970: Per-Operation Breakdown
statfile1            18622ops     1862ops/s   0.0mb/s   5438.7ns/op [1062ns - 16680290ns]
deletefile1          18612ops     1861ops/s   0.0mb/s 9654213.6ns/op [15109ns - 734445395ns]
closefile3           18623ops     1862ops/s   0.0mb/s   1486.8ns/op [320ns - 9547456ns]
readfile1            18622ops     1862ops/s 246.2mb/s  53117.2ns/op [1484ns - 16850893ns]
openfile2            18618ops     1862ops/s   0.0mb/s  61388.7ns/op [1721ns - 17116850ns]
closefile2           18616ops     1861ops/s   0.0mb/s   1958.0ns/op [309ns - 4077666ns]
appendfilerand1      18605ops     1860ops/s  14.5mb/s 3416503.4ns/op [42ns - 729699692ns]
openfile1            18607ops     1861ops/s   0.0mb/s  54588.7ns/op [2079ns - 16468113ns]
closefile1           18605ops     1860ops/s   0.0mb/s   2272.4ns/op [404ns - 5323939ns]
wrtfile1             18599ops     1860ops/s 229.7mb/s 3598299.3ns/op [6607ns - 1044523303ns]
createfile1          18594ops     1859ops/s   0.0mb/s 6220573.1ns/op [7604ns - 643645109ns]
117.970: IO Summary: 204723 ops 20470.628 ops/s 1862/3720 rd/wr 490.4mb/s   7.7ms/op
127.971: parser_run Run took 120 seconds...
127.973: Per-Operation Breakdown
statfile1            20601ops     2060ops/s   0.0mb/s   4792.3ns/op [1052ns - 9528486ns]
deletefile1          20600ops     2060ops/s   0.0mb/s 10246771.8ns/op [12930ns - 735445152ns]
closefile3           20605ops     2060ops/s   0.0mb/s   1016.2ns/op [320ns - 2753699ns]
readfile1            20605ops     2060ops/s 273.5mb/s  52078.9ns/op [1526ns - 18345158ns]
openfile2            20605ops     2060ops/s   0.0mb/s  68679.3ns/op [1751ns - 18167291ns]
closefile2           20605ops     2060ops/s   0.0mb/s   3374.9ns/op [304ns - 16768914ns]
appendfilerand1      20605ops     2060ops/s  16.1mb/s 3000034.3ns/op [37ns - 637643219ns]
openfile1            20610ops     2061ops/s   0.0mb/s  59872.4ns/op [1948ns - 15308702ns]
closefile1           20610ops     2061ops/s   0.0mb/s   1799.3ns/op [351ns - 5273518ns]
wrtfile1             20610ops     2061ops/s 258.8mb/s 3593757.0ns/op [6852ns - 837959499ns]
createfile1          20612ops     2061ops/s   0.0mb/s 6670221.2ns/op [7275ns - 625645717ns]
127.973: IO Summary: 226668 ops 22665.331 ops/s 2060/4121 rd/wr 548.5mb/s   7.9ms/op
137.974: parser_run Run took 130 seconds...
137.976: Per-Operation Breakdown
statfile1            20498ops     2050ops/s   0.0mb/s   3295.1ns/op [1024ns - 5479034ns]
deletefile1          20496ops     2049ops/s   0.0mb/s 10434244.1ns/op [12154ns - 749556606ns]
closefile3           20510ops     2051ops/s   0.0mb/s   1045.1ns/op [358ns - 7231289ns]
readfile1            20510ops     2051ops/s 272.4mb/s  53099.7ns/op [1580ns - 15141382ns]
openfile2            20510ops     2051ops/s   0.0mb/s  54296.6ns/op [1946ns - 19115646ns]
closefile2           20510ops     2051ops/s   0.0mb/s   1384.2ns/op [321ns - 2640276ns]
appendfilerand1      20510ops     2051ops/s  16.0mb/s 3317174.8ns/op [39ns - 842790718ns]
openfile1            20510ops     2051ops/s   0.0mb/s  62717.3ns/op [2087ns - 18489419ns]
closefile1           20510ops     2051ops/s   0.0mb/s   3419.9ns/op [432ns - 9607946ns]
wrtfile1             20511ops     2051ops/s 256.0mb/s 3688141.8ns/op [6737ns - 852218514ns]
createfile1          20507ops     2051ops/s   0.0mb/s 5857211.8ns/op [7316ns - 633946914ns]
137.976: IO Summary: 225582 ops 22556.578 ops/s 2051/4102 rd/wr 544.4mb/s   7.8ms/op
147.977: parser_run Run took 140 seconds...
147.979: Per-Operation Breakdown
statfile1            20323ops     2032ops/s   0.0mb/s   6527.8ns/op [978ns - 16341278ns]
deletefile1          20321ops     2032ops/s   0.0mb/s 10601662.0ns/op [14172ns - 738010681ns]
closefile3           20308ops     2031ops/s   0.0mb/s    767.2ns/op [310ns - 1291951ns]
readfile1            20308ops     2031ops/s 270.4mb/s  51961.5ns/op [1443ns - 14227514ns]
openfile2            20308ops     2031ops/s   0.0mb/s  63746.7ns/op [1524ns - 16515360ns]
closefile2           20308ops     2031ops/s   0.0mb/s   1493.5ns/op [304ns - 2924426ns]
appendfilerand1      20308ops     2031ops/s  15.8mb/s 3502642.1ns/op [2495ns - 631365627ns]
openfile1            20312ops     2031ops/s   0.0mb/s  54888.9ns/op [1677ns - 18789621ns]
closefile1           20311ops     2031ops/s   0.0mb/s   2287.3ns/op [418ns - 8690043ns]
wrtfile1             20311ops     2031ops/s 250.3mb/s 3536519.8ns/op [6223ns - 735792296ns]
createfile1          20323ops     2032ops/s   0.0mb/s 5961637.5ns/op [7396ns - 682530001ns]
147.979: IO Summary: 223441 ops 22342.717 ops/s 2031/4062 rd/wr 536.5mb/s   7.9ms/op
157.980: parser_run Run took 150 seconds...
157.982: Per-Operation Breakdown
statfile1            20674ops     2067ops/s   0.0mb/s   4738.6ns/op [1134ns - 18642485ns]
deletefile1          20674ops     2067ops/s   0.0mb/s 9752935.3ns/op [14630ns - 742926177ns]
closefile3           20673ops     2067ops/s   0.0mb/s    966.9ns/op [292ns - 4667985ns]
readfile1            20673ops     2067ops/s 272.7mb/s  51950.9ns/op [1562ns - 19233006ns]
openfile2            20673ops     2067ops/s   0.0mb/s  66832.8ns/op [1731ns - 18157826ns]
closefile2           20673ops     2067ops/s   0.0mb/s   2257.5ns/op [307ns - 5183784ns]
appendfilerand1      20673ops     2067ops/s  16.2mb/s 3250540.4ns/op [42ns - 713361162ns]
openfile1            20664ops     2066ops/s   0.0mb/s  57705.0ns/op [2055ns - 15541958ns]
closefile1           20664ops     2066ops/s   0.0mb/s   1844.6ns/op [373ns - 2141624ns]
wrtfile1             20664ops     2066ops/s 255.5mb/s 3613014.9ns/op [6627ns - 684759162ns]
createfile1          20658ops     2066ops/s   0.0mb/s 6648430.3ns/op [6561ns - 668793188ns]
157.982: IO Summary: 227363 ops 22734.791 ops/s 2067/4133 rd/wr 544.4mb/s   7.8ms/op
167.983: parser_run Run took 160 seconds...
167.985: Per-Operation Breakdown
statfile1            20486ops     2048ops/s   0.0mb/s   3678.2ns/op [1051ns - 8470913ns]
deletefile1          20498ops     2050ops/s   0.0mb/s 9774004.7ns/op [14844ns - 975956526ns]
closefile3           20504ops     2050ops/s   0.0mb/s    909.7ns/op [309ns - 2158119ns]
readfile1            20504ops     2050ops/s 272.1mb/s  55024.0ns/op [1664ns - 17153254ns]
openfile2            20507ops     2051ops/s   0.0mb/s  65035.9ns/op [1700ns - 17464894ns]
closefile2           20508ops     2051ops/s   0.0mb/s   2460.6ns/op [302ns - 7618685ns]
appendfilerand1      20510ops     2051ops/s  16.0mb/s 3698131.6ns/op [37ns - 738893226ns]
openfile1            20507ops     2051ops/s   0.0mb/s  62410.9ns/op [1893ns - 17527105ns]
closefile1           20507ops     2051ops/s   0.0mb/s   3149.9ns/op [399ns - 12558109ns]
wrtfile1             20515ops     2051ops/s 254.7mb/s 3428039.6ns/op [7087ns - 627622603ns]
createfile1          20509ops     2051ops/s   0.0mb/s 6687554.3ns/op [7315ns - 712120619ns]
167.985: IO Summary: 225555 ops 22554.058 ops/s 2050/4102 rd/wr 542.7mb/s   7.9ms/op
177.986: parser_run Run took 170 seconds...
177.988: Per-Operation Breakdown
statfile1            18259ops     1826ops/s   0.0mb/s   4039.8ns/op [1006ns - 13355638ns]
deletefile1          18228ops     1823ops/s   0.0mb/s 10150482.6ns/op [13328ns - 647620590ns]
closefile3           18250ops     1825ops/s   0.0mb/s    758.8ns/op [306ns - 1203690ns]
readfile1            18250ops     1825ops/s 242.0mb/s  56106.7ns/op [1525ns - 18131021ns]
openfile2            18247ops     1825ops/s   0.0mb/s  70125.2ns/op [1621ns - 18942853ns]
closefile2           18246ops     1824ops/s   0.0mb/s   2504.4ns/op [306ns - 17675185ns]
appendfilerand1      18244ops     1824ops/s  14.3mb/s 3328753.6ns/op [43ns - 559495617ns]
openfile1            18250ops     1825ops/s   0.0mb/s  65873.7ns/op [2200ns - 17983831ns]
closefile1           18250ops     1825ops/s   0.0mb/s   1777.0ns/op [414ns - 1250535ns]
wrtfile1             18242ops     1824ops/s 227.2mb/s 3461338.1ns/op [6374ns - 634122029ns]
createfile1          18242ops     1824ops/s   0.0mb/s 6428092.2ns/op [8141ns - 645530060ns]
177.988: IO Summary: 200708 ops 20069.536 ops/s 1825/3648 rd/wr 483.4mb/s   7.9ms/op
187.989: parser_run Run took 180 seconds...
187.991: Per-Operation Breakdown
statfile1            20646ops     2064ops/s   0.0mb/s   4109.1ns/op [1033ns - 12888036ns]
deletefile1          20645ops     2064ops/s   0.0mb/s 10979059.2ns/op [14156ns - 716229224ns]
closefile3           20642ops     2064ops/s   0.0mb/s   1978.8ns/op [309ns - 10114027ns]
readfile1            20644ops     2064ops/s 274.7mb/s  54108.2ns/op [1548ns - 17647563ns]
openfile2            20647ops     2065ops/s   0.0mb/s  57676.6ns/op [1697ns - 15573383ns]
closefile2           20651ops     2065ops/s   0.0mb/s   1851.2ns/op [298ns - 7848968ns]
appendfilerand1      20651ops     2065ops/s  16.1mb/s 3220689.9ns/op [37ns - 612486907ns]
openfile1            20651ops     2065ops/s   0.0mb/s  59984.1ns/op [1898ns - 15774378ns]
closefile1           20653ops     2065ops/s   0.0mb/s   3382.4ns/op [361ns - 12290152ns]
wrtfile1             20653ops     2065ops/s 255.5mb/s 3706688.0ns/op [6481ns - 857819490ns]
createfile1          20654ops     2065ops/s   0.0mb/s 5567185.1ns/op [6660ns - 647595415ns]
187.991: IO Summary: 227137 ops 22711.823 ops/s 2064/4130 rd/wr 546.3mb/s   7.9ms/op
197.992: parser_run Run took 190 seconds...
197.994: Per-Operation Breakdown
statfile1            20400ops     2040ops/s   0.0mb/s   5637.2ns/op [786ns - 8545694ns]
deletefile1          20394ops     2039ops/s   0.0mb/s 9554182.7ns/op [12514ns - 816134561ns]
closefile3           20401ops     2040ops/s   0.0mb/s   1256.9ns/op [348ns - 4820722ns]
readfile1            20400ops     2040ops/s 269.2mb/s  56719.0ns/op [1453ns - 18083146ns]
openfile2            20397ops     2040ops/s   0.0mb/s  59269.4ns/op [1421ns - 19678308ns]
closefile2           20393ops     2039ops/s   0.0mb/s   2577.1ns/op [304ns - 9291016ns]
appendfilerand1      20393ops     2039ops/s  16.0mb/s 3463944.8ns/op [3200ns - 739515518ns]
openfile1            20394ops     2039ops/s   0.0mb/s  58969.2ns/op [1484ns - 18445013ns]
closefile1           20392ops     2039ops/s   0.0mb/s   2066.3ns/op [376ns - 10392207ns]
wrtfile1             20392ops     2039ops/s 252.9mb/s 3653294.9ns/op [6495ns - 735757062ns]
createfile1          20393ops     2039ops/s   0.0mb/s 5800743.5ns/op [7033ns - 759767055ns]
197.994: IO Summary: 224349 ops 22433.437 ops/s 2040/4078 rd/wr 538.1mb/s   7.6ms/op
207.996: parser_run Run took 200 seconds...
207.997: Per-Operation Breakdown
statfile1            20404ops     2040ops/s   0.0mb/s   4153.9ns/op [1070ns - 11810742ns]
deletefile1          20414ops     2041ops/s   0.0mb/s 9837520.9ns/op [15163ns - 838373803ns]
closefile3           20402ops     2040ops/s   0.0mb/s   1220.6ns/op [310ns - 3676657ns]
readfile1            20403ops     2040ops/s 270.7mb/s  52714.8ns/op [1434ns - 14925756ns]
openfile2            20404ops     2040ops/s   0.0mb/s  58651.5ns/op [1441ns - 17414820ns]
closefile2           20405ops     2040ops/s   0.0mb/s   1813.6ns/op [312ns - 5544756ns]
appendfilerand1      20412ops     2041ops/s  15.9mb/s 3831135.9ns/op [3177ns - 623678466ns]
openfile1            20405ops     2040ops/s   0.0mb/s  59765.8ns/op [1776ns - 19379705ns]
closefile1           20405ops     2040ops/s   0.0mb/s   1974.0ns/op [363ns - 6217063ns]
wrtfile1             20413ops     2041ops/s 253.8mb/s 3467640.9ns/op [6743ns - 728611536ns]
createfile1          20418ops     2042ops/s   0.0mb/s 6621465.1ns/op [6717ns - 625024371ns]
207.997: IO Summary: 224485 ops 22447.034 ops/s 2040/4082 rd/wr 540.4mb/s   8.0ms/op
207.997: Shutting down processes
