Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.498: Pre-allocating directories in bigfileset tree
0.503: Pre-allocating files in bigfileset tree
0.899: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.899: Population and pre-allocation of filesets completed
0.899: Starting 1 filereader instances
1.903: Running...and log for each ten seconds...
11.906: parser_run Run took 10 seconds...
11.959: Per-Operation Breakdown
appendlog            156060ops    15605ops/s 121.6mb/s 2670938.5ns/op [39ns - 217099546ns]
closefile10          156060ops    15605ops/s   0.0mb/s    694.2ns/op [256ns - 6048528ns]
readfile10           156060ops    15605ops/s 239.8mb/s   6614.3ns/op [882ns - 64054513ns]
openfile10           156060ops    15605ops/s   0.0mb/s  89664.3ns/op [1337ns - 173353036ns]
closefile9           156060ops    15605ops/s   0.0mb/s    803.8ns/op [252ns - 6645689ns]
readfile9            156060ops    15605ops/s 240.8mb/s   6089.9ns/op [907ns - 18478210ns]
openfile9            156060ops    15605ops/s   0.0mb/s  95256.8ns/op [1349ns - 169144663ns]
closefile8           156060ops    15605ops/s   0.0mb/s    802.1ns/op [254ns - 9479769ns]
readfile8            156060ops    15605ops/s 240.3mb/s   6074.1ns/op [782ns - 15790135ns]
openfile8            156060ops    15605ops/s   0.0mb/s  95416.1ns/op [1259ns - 191098496ns]
closefile7           156060ops    15605ops/s   0.0mb/s    735.9ns/op [255ns - 6680746ns]
readfile7            156060ops    15605ops/s 241.3mb/s   7676.4ns/op [735ns - 78692566ns]
openfile7            156060ops    15605ops/s   0.0mb/s  94212.8ns/op [1199ns - 161512340ns]
closefile6           156060ops    15605ops/s   0.0mb/s    714.7ns/op [257ns - 3972048ns]
readfile6            156060ops    15605ops/s 240.0mb/s   6579.1ns/op [921ns - 39040454ns]
openfile6            156060ops    15605ops/s   0.0mb/s  92471.5ns/op [1295ns - 189458724ns]
closefile5           156060ops    15605ops/s   0.0mb/s    671.6ns/op [257ns - 3007274ns]
readfile5            156060ops    15605ops/s 239.5mb/s   6423.6ns/op [847ns - 31641227ns]
openfile5            156060ops    15605ops/s   0.0mb/s  97357.9ns/op [1228ns - 190016842ns]
closefile4           156060ops    15605ops/s   0.0mb/s    696.6ns/op [254ns - 4922859ns]
readfile4            156060ops    15605ops/s 240.4mb/s   6669.4ns/op [901ns - 43176716ns]
openfile4            156060ops    15605ops/s   0.0mb/s  97648.3ns/op [1271ns - 157584469ns]
closefile3           156060ops    15605ops/s   0.0mb/s   1036.6ns/op [257ns - 53171532ns]
readfile3            156060ops    15605ops/s 240.5mb/s   6920.2ns/op [876ns - 47571941ns]
openfile3            156060ops    15605ops/s   0.0mb/s  95021.2ns/op [1276ns - 123962022ns]
closefile2           156060ops    15605ops/s   0.0mb/s    871.9ns/op [255ns - 16926828ns]
readfile2            156060ops    15605ops/s 241.2mb/s   7866.8ns/op [642ns - 125851574ns]
openfile2            156060ops    15605ops/s   0.0mb/s 102259.5ns/op [1369ns - 160544642ns]
closefile1           156060ops    15605ops/s   0.0mb/s    971.3ns/op [264ns - 12524343ns]
readfile1            156060ops    15605ops/s 240.1mb/s   6860.7ns/op [825ns - 79247322ns]
openfile1            156060ops    15605ops/s   0.0mb/s 104182.0ns/op [1459ns - 137796220ns]
11.959: IO Summary: 4837860 ops 483750.826 ops/s 156049/15605 rd/wr 2525.5mb/s   0.3ms/op
21.962: parser_run Run took 20 seconds...
22.011: Per-Operation Breakdown
appendlog            157192ops    15718ops/s 122.7mb/s 2706648.3ns/op [30ns - 195162461ns]
closefile10          157092ops    15708ops/s   0.0mb/s    978.7ns/op [255ns - 20925604ns]
readfile10           157092ops    15708ops/s 242.4mb/s   6771.0ns/op [854ns - 64312008ns]
openfile10           157094ops    15708ops/s   0.0mb/s  87888.9ns/op [1146ns - 173717564ns]
closefile9           157095ops    15708ops/s   0.0mb/s    747.9ns/op [255ns - 8038914ns]
readfile9            157095ops    15708ops/s 241.7mb/s   5980.8ns/op [806ns - 10970910ns]
openfile9            157096ops    15708ops/s   0.0mb/s  95812.8ns/op [1116ns - 202270767ns]
closefile8           157097ops    15708ops/s   0.0mb/s    834.1ns/op [249ns - 18241405ns]
readfile8            157097ops    15708ops/s 242.0mb/s   6662.2ns/op [800ns - 112106195ns]
openfile8            157097ops    15708ops/s   0.0mb/s  93759.4ns/op [1247ns - 199113990ns]
closefile7           157097ops    15708ops/s   0.0mb/s    700.1ns/op [255ns - 2867777ns]
readfile7            157097ops    15708ops/s 242.1mb/s   7072.2ns/op [903ns - 79140207ns]
openfile7            157098ops    15709ops/s   0.0mb/s  94434.3ns/op [1219ns - 147060175ns]
closefile6           157100ops    15709ops/s   0.0mb/s    808.7ns/op [251ns - 10731391ns]
readfile6            157101ops    15709ops/s 242.5mb/s   7194.8ns/op [898ns - 138166252ns]
openfile6            157102ops    15709ops/s   0.0mb/s  95923.3ns/op [1183ns - 173878356ns]
closefile5           157103ops    15709ops/s   0.0mb/s    938.9ns/op [251ns - 16991203ns]
readfile5            157103ops    15709ops/s 242.1mb/s   8891.0ns/op [866ns - 184594209ns]
openfile5            157105ops    15709ops/s   0.0mb/s  90750.9ns/op [1122ns - 213870456ns]
closefile4           157105ops    15709ops/s   0.0mb/s    719.1ns/op [255ns - 4997173ns]
readfile4            157105ops    15709ops/s 242.2mb/s   7439.9ns/op [913ns - 125830826ns]
openfile4            157107ops    15709ops/s   0.0mb/s 102898.8ns/op [1185ns - 210010806ns]
closefile3           157110ops    15710ops/s   0.0mb/s    913.0ns/op [255ns - 12603811ns]
readfile3            157110ops    15710ops/s 241.9mb/s   6596.3ns/op [953ns - 79630920ns]
openfile3            157113ops    15710ops/s   0.0mb/s 100630.7ns/op [1162ns - 134918460ns]
closefile2           157113ops    15710ops/s   0.0mb/s   1015.9ns/op [257ns - 38417446ns]
readfile2            157113ops    15710ops/s 241.3mb/s   6577.8ns/op [848ns - 31250878ns]
openfile2            157113ops    15710ops/s   0.0mb/s 106455.6ns/op [1220ns - 152145030ns]
closefile1           157114ops    15710ops/s   0.0mb/s   1028.1ns/op [263ns - 29899740ns]
readfile1            157114ops    15710ops/s 241.9mb/s   6592.5ns/op [945ns - 26259823ns]
openfile1            157118ops    15711ops/s   0.0mb/s 100946.0ns/op [1355ns - 208601415ns]
22.011: IO Summary: 4870288 ops 486990.928 ops/s 157090/15718 rd/wr 2542.7mb/s   0.3ms/op
32.017: parser_run Run took 30 seconds...
32.066: Per-Operation Breakdown
appendlog            143755ops    14370ops/s 112.2mb/s 2672912.7ns/op [35ns - 242572596ns]
closefile10          143756ops    14370ops/s   0.0mb/s   1334.1ns/op [253ns - 59123626ns]
readfile10           143755ops    14370ops/s 220.9mb/s   6195.0ns/op [777ns - 14799541ns]
openfile10           143756ops    14370ops/s   0.0mb/s  87766.5ns/op [1320ns - 173660722ns]
closefile9           143756ops    14370ops/s   0.0mb/s    707.8ns/op [254ns - 3580508ns]
readfile9            143756ops    14370ops/s 221.3mb/s   6414.8ns/op [813ns - 64011553ns]
openfile9            143756ops    14370ops/s   0.0mb/s  91919.7ns/op [1354ns - 180922367ns]
closefile8           143755ops    14370ops/s   0.0mb/s    750.1ns/op [254ns - 2717757ns]
readfile8            143755ops    14370ops/s 220.9mb/s   6148.7ns/op [870ns - 19212383ns]
openfile8            143757ops    14370ops/s   0.0mb/s  84863.7ns/op [1362ns - 187779506ns]
closefile7           143758ops    14370ops/s   0.0mb/s    701.0ns/op [250ns - 2220266ns]
readfile7            143758ops    14370ops/s 221.2mb/s   6606.5ns/op [814ns - 43476187ns]
openfile7            143759ops    14370ops/s   0.0mb/s  91929.2ns/op [1346ns - 191058464ns]
closefile6           143762ops    14371ops/s   0.0mb/s    750.2ns/op [255ns - 4367935ns]
readfile6            143761ops    14371ops/s 221.6mb/s   7058.4ns/op [919ns - 110515697ns]
openfile6            143762ops    14371ops/s   0.0mb/s  91239.8ns/op [1390ns - 162612951ns]
closefile5           143762ops    14371ops/s   0.0mb/s    707.2ns/op [252ns - 5341765ns]
readfile5            143763ops    14371ops/s 220.9mb/s   6865.6ns/op [830ns - 85600077ns]
openfile5            143761ops    14371ops/s   0.0mb/s  89057.6ns/op [1331ns - 187860228ns]
closefile4           143761ops    14371ops/s   0.0mb/s    759.9ns/op [256ns - 6943786ns]
readfile4            143761ops    14371ops/s 221.6mb/s   7228.8ns/op [865ns - 56027750ns]
openfile4            143760ops    14370ops/s   0.0mb/s  92337.0ns/op [1410ns - 171893924ns]
closefile3           143758ops    14370ops/s   0.0mb/s    756.8ns/op [260ns - 8761733ns]
readfile3            143758ops    14370ops/s 222.6mb/s   6194.1ns/op [910ns - 12658620ns]
openfile3            143758ops    14370ops/s   0.0mb/s  99098.6ns/op [1372ns - 164496991ns]
closefile2           143758ops    14370ops/s   0.0mb/s    842.3ns/op [260ns - 5705983ns]
readfile2            143758ops    14370ops/s 221.5mb/s   6713.2ns/op [915ns - 33165903ns]
openfile2            143760ops    14370ops/s   0.0mb/s 103920.6ns/op [1373ns - 192831263ns]
closefile1           143759ops    14370ops/s   0.0mb/s    752.4ns/op [265ns - 7788662ns]
readfile1            143759ops    14370ops/s 221.4mb/s   6172.7ns/op [915ns - 26250078ns]
openfile1            143756ops    14370ops/s   0.0mb/s 104247.8ns/op [1461ns - 179350477ns]
32.066: IO Summary: 4456509 ops 445478.571 ops/s 143703/14370 rd/wr 2326.2mb/s   0.3ms/op
42.114: parser_run Run took 40 seconds...
42.163: Per-Operation Breakdown
appendlog            142469ops    14182ops/s 110.8mb/s 2800640.4ns/op [36ns - 216747679ns]
closefile10          142477ops    14183ops/s   0.0mb/s    731.0ns/op [254ns - 4730385ns]
readfile10           142477ops    14183ops/s 219.0mb/s   6098.3ns/op [663ns - 35517471ns]
openfile10           142476ops    14182ops/s   0.0mb/s  88548.5ns/op [1158ns - 182516383ns]
closefile9           142478ops    14183ops/s   0.0mb/s    743.0ns/op [256ns - 8876455ns]
readfile9            142479ops    14183ops/s 217.3mb/s   6929.3ns/op [801ns - 37028294ns]
openfile9            142483ops    14183ops/s   0.0mb/s  87827.1ns/op [1229ns - 151960985ns]
closefile8           142487ops    14184ops/s   0.0mb/s    924.6ns/op [248ns - 21272641ns]
readfile8            142487ops    14184ops/s 218.6mb/s   6693.8ns/op [858ns - 110204017ns]
openfile8            142487ops    14184ops/s   0.0mb/s  91408.5ns/op [1276ns - 183904743ns]
closefile7           142490ops    14184ops/s   0.0mb/s    765.6ns/op [256ns - 6871197ns]
readfile7            142491ops    14184ops/s 218.2mb/s   6434.5ns/op [900ns - 28958946ns]
openfile7            142492ops    14184ops/s   0.0mb/s  90442.2ns/op [1301ns - 172784153ns]
closefile6           142489ops    14184ops/s   0.0mb/s   1136.1ns/op [257ns - 51893984ns]
readfile6            142490ops    14184ops/s 218.3mb/s   6825.0ns/op [892ns - 55170986ns]
openfile6            142491ops    14184ops/s   0.0mb/s  89377.0ns/op [1304ns - 190878884ns]
closefile5           142492ops    14184ops/s   0.0mb/s   1366.4ns/op [253ns - 39580691ns]
readfile5            142491ops    14184ops/s 218.2mb/s   7367.7ns/op [899ns - 76706000ns]
openfile5            142494ops    14184ops/s   0.0mb/s  95948.4ns/op [1332ns - 200346113ns]
closefile4           142498ops    14185ops/s   0.0mb/s    729.3ns/op [259ns - 4279915ns]
readfile4            142498ops    14185ops/s 218.9mb/s   6409.8ns/op [908ns - 48212207ns]
openfile4            142500ops    14185ops/s   0.0mb/s 102972.8ns/op [1298ns - 191165229ns]
closefile3           142503ops    14185ops/s   0.0mb/s    921.0ns/op [258ns - 13431628ns]
readfile3            142504ops    14185ops/s 218.8mb/s   6268.4ns/op [844ns - 23039680ns]
openfile3            142506ops    14185ops/s   0.0mb/s  92514.4ns/op [1321ns - 123934261ns]
closefile2           142509ops    14186ops/s   0.0mb/s    840.2ns/op [255ns - 23151028ns]
readfile2            142509ops    14186ops/s 219.2mb/s   6628.9ns/op [859ns - 34587609ns]
openfile2            142510ops    14186ops/s   0.0mb/s 100135.0ns/op [1304ns - 175269372ns]
closefile1           142513ops    14186ops/s   0.0mb/s    875.7ns/op [265ns - 17501307ns]
readfile1            142513ops    14186ops/s 218.7mb/s   7092.9ns/op [941ns - 101440093ns]
openfile1            142513ops    14186ops/s   0.0mb/s  93735.8ns/op [1370ns - 170918844ns]
42.163: IO Summary: 4417296 ops 439709.848 ops/s 141842/14182 rd/wr 2296.0mb/s   0.3ms/op
52.168: parser_run Run took 50 seconds...
52.217: Per-Operation Breakdown
appendlog            139995ops    13995ops/s 109.3mb/s 2666505.7ns/op [32ns - 277224886ns]
closefile10          139994ops    13995ops/s   0.0mb/s   2089.7ns/op [256ns - 194638799ns]
readfile10           139995ops    13995ops/s 216.2mb/s   6664.2ns/op [916ns - 99617311ns]
openfile10           139998ops    13995ops/s   0.0mb/s  93184.9ns/op [1298ns - 190475253ns]
closefile9           140000ops    13995ops/s   0.0mb/s    838.9ns/op [246ns - 11088269ns]
readfile9            139999ops    13995ops/s 215.1mb/s   6192.0ns/op [863ns - 25339463ns]
openfile9            139995ops    13995ops/s   0.0mb/s  92928.7ns/op [1287ns - 126163073ns]
closefile8           139997ops    13995ops/s   0.0mb/s    728.5ns/op [252ns - 5142532ns]
readfile8            139997ops    13995ops/s 215.4mb/s   6442.9ns/op [838ns - 44895963ns]
openfile8            140000ops    13995ops/s   0.0mb/s  92530.0ns/op [1330ns - 196417970ns]
closefile7           140001ops    13996ops/s   0.0mb/s    826.7ns/op [255ns - 9269674ns]
readfile7            140000ops    13995ops/s 215.5mb/s   6382.5ns/op [956ns - 28058615ns]
openfile7            140000ops    13995ops/s   0.0mb/s  97037.3ns/op [1306ns - 222069388ns]
closefile6           140002ops    13996ops/s   0.0mb/s    663.5ns/op [245ns - 1054042ns]
readfile6            140003ops    13996ops/s 214.8mb/s   6205.3ns/op [886ns - 23978560ns]
openfile6            140008ops    13996ops/s   0.0mb/s 103446.1ns/op [1326ns - 199955590ns]
closefile5           140008ops    13996ops/s   0.0mb/s    700.0ns/op [255ns - 1998798ns]
readfile5            140009ops    13996ops/s 216.1mb/s   6190.3ns/op [869ns - 11561255ns]
openfile5            140010ops    13996ops/s   0.0mb/s  99512.4ns/op [1317ns - 197017927ns]
closefile4           140014ops    13997ops/s   0.0mb/s   1410.9ns/op [258ns - 57993864ns]
readfile4            140014ops    13997ops/s 216.0mb/s   6728.0ns/op [919ns - 16159156ns]
openfile4            140017ops    13997ops/s   0.0mb/s 106410.9ns/op [1307ns - 201279777ns]
closefile3           140018ops    13997ops/s   0.0mb/s   1100.9ns/op [259ns - 26330797ns]
readfile3            140018ops    13997ops/s 214.9mb/s   6072.6ns/op [927ns - 14756093ns]
openfile3            140019ops    13997ops/s   0.0mb/s  99115.4ns/op [1282ns - 173508494ns]
closefile2           140018ops    13997ops/s   0.0mb/s    764.8ns/op [259ns - 8481785ns]
readfile2            140018ops    13997ops/s 215.7mb/s   6773.8ns/op [838ns - 56074629ns]
openfile2            140024ops    13998ops/s   0.0mb/s 104991.5ns/op [1367ns - 165722852ns]
closefile1           140027ops    13998ops/s   0.0mb/s    765.1ns/op [260ns - 6961279ns]
readfile1            140027ops    13998ops/s 216.7mb/s   7259.7ns/op [1035ns - 48783936ns]
openfile1            140029ops    13998ops/s   0.0mb/s 111490.3ns/op [1485ns - 184387465ns]
52.217: IO Summary: 4340253 ops 433885.480 ops/s 139963/13995 rd/wr 2265.5mb/s   0.3ms/op
62.220: parser_run Run took 60 seconds...
62.269: Per-Operation Breakdown
appendlog            143718ops    14371ops/s 112.1mb/s 2496333.3ns/op [32ns - 216013282ns]
closefile10          143720ops    14371ops/s   0.0mb/s    723.9ns/op [250ns - 4302907ns]
readfile10           143719ops    14371ops/s 221.5mb/s   6393.7ns/op [849ns - 36200643ns]
openfile10           143716ops    14370ops/s   0.0mb/s  87316.0ns/op [1380ns - 228653727ns]
closefile9           143719ops    14371ops/s   0.0mb/s    701.0ns/op [254ns - 1933509ns]
readfile9            143719ops    14371ops/s 222.0mb/s   8113.6ns/op [802ns - 116633531ns]
openfile9            143721ops    14371ops/s   0.0mb/s  90917.1ns/op [1298ns - 192219219ns]
closefile8           143722ops    14371ops/s   0.0mb/s    710.0ns/op [251ns - 3949893ns]
readfile8            143722ops    14371ops/s 221.4mb/s   7299.7ns/op [745ns - 105476211ns]
openfile8            143717ops    14371ops/s   0.0mb/s  94573.4ns/op [1293ns - 162928106ns]
closefile7           143718ops    14371ops/s   0.0mb/s   1042.2ns/op [249ns - 35807707ns]
readfile7            143718ops    14371ops/s 220.7mb/s   7162.7ns/op [909ns - 88851434ns]
openfile7            143719ops    14371ops/s   0.0mb/s 104905.9ns/op [1387ns - 205776440ns]
closefile6           143723ops    14371ops/s   0.0mb/s   1002.5ns/op [251ns - 48478165ns]
readfile6            143722ops    14371ops/s 221.1mb/s   7972.3ns/op [878ns - 95569002ns]
openfile6            143724ops    14371ops/s   0.0mb/s 100333.7ns/op [1265ns - 169643359ns]
closefile5           143725ops    14371ops/s   0.0mb/s    725.0ns/op [257ns - 6661875ns]
readfile5            143724ops    14371ops/s 221.0mb/s   8126.1ns/op [868ns - 146599514ns]
openfile5            143723ops    14371ops/s   0.0mb/s  97756.8ns/op [1319ns - 172572510ns]
closefile4           143720ops    14371ops/s   0.0mb/s    848.3ns/op [256ns - 15587947ns]
readfile4            143720ops    14371ops/s 221.9mb/s   6195.0ns/op [869ns - 7728202ns]
openfile4            143716ops    14370ops/s   0.0mb/s  97427.1ns/op [1362ns - 165123721ns]
closefile3           143714ops    14370ops/s   0.0mb/s    821.7ns/op [256ns - 5702525ns]
readfile3            143714ops    14370ops/s 221.4mb/s   6714.7ns/op [892ns - 58299543ns]
openfile3            143711ops    14370ops/s   0.0mb/s  97549.0ns/op [1331ns - 193240880ns]
closefile2           143716ops    14370ops/s   0.0mb/s    765.8ns/op [260ns - 3606759ns]
readfile2            143717ops    14371ops/s 221.1mb/s   6333.8ns/op [814ns - 17375911ns]
openfile2            143717ops    14371ops/s   0.0mb/s 103899.6ns/op [1401ns - 172627324ns]
closefile1           143718ops    14371ops/s   0.0mb/s    723.7ns/op [266ns - 3207875ns]
readfile1            143719ops    14371ops/s 221.8mb/s   6557.7ns/op [958ns - 18502638ns]
openfile1            143718ops    14371ops/s   0.0mb/s 112554.2ns/op [1491ns - 210890624ns]
62.269: IO Summary: 4455289 ops 445493.083 ops/s 143708/14371 rd/wr 2326.0mb/s   0.3ms/op
72.272: parser_run Run took 70 seconds...
72.321: Per-Operation Breakdown
appendlog            141153ops    14114ops/s 110.2mb/s 2524375.8ns/op [34ns - 188282580ns]
closefile10          141153ops    14114ops/s   0.0mb/s   1097.3ns/op [259ns - 56253673ns]
readfile10           141153ops    14114ops/s 217.4mb/s   5954.4ns/op [846ns - 23910224ns]
openfile10           141154ops    14114ops/s   0.0mb/s  95005.1ns/op [1308ns - 176202684ns]
closefile9           141152ops    14114ops/s   0.0mb/s   1295.3ns/op [258ns - 75038119ns]
readfile9            141152ops    14114ops/s 217.3mb/s   6023.3ns/op [905ns - 26307646ns]
openfile9            141152ops    14114ops/s   0.0mb/s  98431.7ns/op [1429ns - 205055335ns]
closefile8           141150ops    14114ops/s   0.0mb/s   1299.7ns/op [254ns - 59435829ns]
readfile8            141151ops    14114ops/s 217.9mb/s   6186.0ns/op [901ns - 25147322ns]
openfile8            141153ops    14114ops/s   0.0mb/s 103073.5ns/op [1398ns - 232508277ns]
closefile7           141152ops    14114ops/s   0.0mb/s    752.2ns/op [260ns - 2654754ns]
readfile7            141152ops    14114ops/s 217.9mb/s   6705.1ns/op [907ns - 69638884ns]
openfile7            141150ops    14114ops/s   0.0mb/s  97375.2ns/op [1288ns - 228233127ns]
closefile6           141149ops    14114ops/s   0.0mb/s   1079.7ns/op [250ns - 16688923ns]
readfile6            141149ops    14114ops/s 216.8mb/s   6208.5ns/op [943ns - 20016642ns]
openfile6            141148ops    14114ops/s   0.0mb/s 102864.4ns/op [1316ns - 209444921ns]
closefile5           141149ops    14114ops/s   0.0mb/s    638.0ns/op [258ns - 1781877ns]
readfile5            141149ops    14114ops/s 216.9mb/s   6574.2ns/op [896ns - 60463603ns]
openfile5            141149ops    14114ops/s   0.0mb/s 100984.9ns/op [1309ns - 236053812ns]
closefile4           141153ops    14114ops/s   0.0mb/s    746.7ns/op [252ns - 4834708ns]
readfile4            141153ops    14114ops/s 217.8mb/s   6046.7ns/op [824ns - 19826854ns]
openfile4            141162ops    14115ops/s   0.0mb/s 100836.2ns/op [1333ns - 176592712ns]
closefile3           141160ops    14115ops/s   0.0mb/s    697.0ns/op [258ns - 3341229ns]
readfile3            141160ops    14115ops/s 217.5mb/s   6632.9ns/op [801ns - 38645893ns]
openfile3            141161ops    14115ops/s   0.0mb/s 115326.8ns/op [1353ns - 175825737ns]
closefile2           141157ops    14115ops/s   0.0mb/s   1382.2ns/op [260ns - 93020921ns]
readfile2            141156ops    14115ops/s 217.3mb/s   6867.1ns/op [899ns - 47447217ns]
openfile2            141150ops    14114ops/s   0.0mb/s 114338.5ns/op [1440ns - 227821450ns]
closefile1           141150ops    14114ops/s   0.0mb/s   1031.2ns/op [268ns - 33037004ns]
readfile1            141150ops    14114ops/s 217.6mb/s   9278.0ns/op [950ns - 184524648ns]
openfile1            141153ops    14114ops/s   0.0mb/s 108914.4ns/op [1524ns - 218600707ns]
72.321: IO Summary: 4375735 ops 437544.483 ops/s 141143/14114 rd/wr 2284.6mb/s   0.3ms/op
82.324: parser_run Run took 80 seconds...
82.376: Per-Operation Breakdown
appendlog            137478ops    13747ops/s 107.2mb/s 3140157.5ns/op [25ns - 222174458ns]
closefile10          137557ops    13755ops/s   0.0mb/s    814.3ns/op [251ns - 7246562ns]
readfile10           137557ops    13755ops/s 212.4mb/s   6963.1ns/op [905ns - 69737471ns]
openfile10           137554ops    13754ops/s   0.0mb/s  87018.1ns/op [1321ns - 208593060ns]
closefile9           137549ops    13754ops/s   0.0mb/s    924.9ns/op [253ns - 27647116ns]
readfile9            137549ops    13754ops/s 211.9mb/s   7164.6ns/op [950ns - 70228731ns]
openfile9            137546ops    13754ops/s   0.0mb/s  83892.6ns/op [1414ns - 174616563ns]
closefile8           137541ops    13753ops/s   0.0mb/s    685.5ns/op [255ns - 2367886ns]
readfile8            137540ops    13753ops/s 211.6mb/s   7257.8ns/op [899ns - 64153457ns]
openfile8            137536ops    13753ops/s   0.0mb/s  94063.4ns/op [1307ns - 212637484ns]
closefile7           137533ops    13752ops/s   0.0mb/s    867.0ns/op [249ns - 13678055ns]
readfile7            137533ops    13752ops/s 211.7mb/s   7055.3ns/op [846ns - 57123309ns]
openfile7            137530ops    13752ops/s   0.0mb/s  83124.1ns/op [1301ns - 162917085ns]
closefile6           137523ops    13751ops/s   0.0mb/s    635.0ns/op [258ns - 854487ns]
readfile6            137523ops    13751ops/s 211.5mb/s   6432.7ns/op [890ns - 41064120ns]
openfile6            137514ops    13750ops/s   0.0mb/s  83326.1ns/op [1271ns - 182318735ns]
closefile5           137510ops    13750ops/s   0.0mb/s    958.2ns/op [258ns - 32028116ns]
readfile5            137510ops    13750ops/s 211.8mb/s   6764.6ns/op [985ns - 45523980ns]
openfile5            137505ops    13749ops/s   0.0mb/s  87668.1ns/op [1329ns - 152309990ns]
closefile4           137498ops    13749ops/s   0.0mb/s    823.9ns/op [255ns - 14868828ns]
readfile4            137498ops    13749ops/s 212.9mb/s   7538.6ns/op [905ns - 50057493ns]
openfile4            137487ops    13748ops/s   0.0mb/s  96429.6ns/op [1377ns - 215716964ns]
closefile3           137485ops    13747ops/s   0.0mb/s   1133.3ns/op [256ns - 37211621ns]
readfile3            137485ops    13747ops/s 211.8mb/s   7291.7ns/op [892ns - 120734484ns]
openfile3            137480ops    13747ops/s   0.0mb/s  93329.2ns/op [1311ns - 194591117ns]
closefile2           137478ops    13747ops/s   0.0mb/s   1390.4ns/op [259ns - 54406622ns]
readfile2            137478ops    13747ops/s 211.3mb/s   6228.5ns/op [628ns - 22342544ns]
openfile2            137475ops    13746ops/s   0.0mb/s  92847.5ns/op [1314ns - 144602634ns]
closefile1           137468ops    13746ops/s   0.0mb/s    797.7ns/op [263ns - 3837538ns]
readfile1            137467ops    13746ops/s 211.4mb/s   6706.1ns/op [960ns - 30906591ns]
openfile1            137462ops    13745ops/s   0.0mb/s 101549.2ns/op [1411ns - 203358507ns]
82.377: IO Summary: 4262849 ops 426252.545 ops/s 137504/13747 rd/wr 2225.5mb/s   0.4ms/op
92.473: parser_run Run took 90 seconds...
92.522: Per-Operation Breakdown
appendlog            142854ops    14152ops/s 110.8mb/s 2722828.8ns/op [33ns - 269651407ns]
closefile10          142860ops    14153ops/s   0.0mb/s   1164.3ns/op [256ns - 54799913ns]
readfile10           142860ops    14153ops/s 219.0mb/s   5980.4ns/op [898ns - 15172352ns]
openfile10           142864ops    14153ops/s   0.0mb/s  90610.2ns/op [1308ns - 199727243ns]
closefile9           142864ops    14153ops/s   0.0mb/s    713.7ns/op [247ns - 7446879ns]
readfile9            142864ops    14153ops/s 218.0mb/s   7368.2ns/op [900ns - 91510388ns]
openfile9            142865ops    14153ops/s   0.0mb/s  86015.9ns/op [1326ns - 149140062ns]
closefile8           142866ops    14153ops/s   0.0mb/s    670.5ns/op [247ns - 1287492ns]
readfile8            142867ops    14153ops/s 217.9mb/s   7834.7ns/op [954ns - 66931464ns]
openfile8            142867ops    14153ops/s   0.0mb/s  92036.0ns/op [1378ns - 153131677ns]
closefile7           142868ops    14154ops/s   0.0mb/s    947.1ns/op [257ns - 26556503ns]
readfile7            142868ops    14154ops/s 217.5mb/s   6999.3ns/op [896ns - 36205361ns]
openfile7            142869ops    14154ops/s   0.0mb/s  86335.1ns/op [1362ns - 121999880ns]
closefile6           142875ops    14154ops/s   0.0mb/s    869.2ns/op [255ns - 25835378ns]
readfile6            142876ops    14154ops/s 217.9mb/s   6312.2ns/op [908ns - 44524347ns]
openfile6            142881ops    14155ops/s   0.0mb/s  95803.1ns/op [1381ns - 196323217ns]
closefile5           142884ops    14155ops/s   0.0mb/s    880.5ns/op [257ns - 15263993ns]
readfile5            142884ops    14155ops/s 217.8mb/s   6215.3ns/op [910ns - 15220085ns]
openfile5            142885ops    14155ops/s   0.0mb/s 100621.5ns/op [1334ns - 201031127ns]
closefile4           142886ops    14155ops/s   0.0mb/s    742.7ns/op [258ns - 8939658ns]
readfile4            142886ops    14155ops/s 217.6mb/s   8039.0ns/op [907ns - 108696807ns]
openfile4            142886ops    14155ops/s   0.0mb/s  96259.8ns/op [1385ns - 181832089ns]
closefile3           142888ops    14156ops/s   0.0mb/s   1128.7ns/op [260ns - 34282200ns]
readfile3            142889ops    14156ops/s 218.5mb/s   6442.5ns/op [897ns - 21744803ns]
openfile3            142894ops    14156ops/s   0.0mb/s  94877.2ns/op [1470ns - 139589045ns]
closefile2           142901ops    14157ops/s   0.0mb/s    731.7ns/op [257ns - 4924043ns]
readfile2            142901ops    14157ops/s 218.2mb/s   8672.1ns/op [981ns - 94283541ns]
openfile2            142904ops    14157ops/s   0.0mb/s 108056.3ns/op [1516ns - 204338388ns]
closefile1           142906ops    14157ops/s   0.0mb/s    811.6ns/op [268ns - 5844607ns]
readfile1            142906ops    14157ops/s 218.3mb/s   8098.9ns/op [867ns - 49385942ns]
openfile1            142908ops    14158ops/s   0.0mb/s 110526.8ns/op [1559ns - 207155626ns]
92.522: IO Summary: 4429276 ops 438796.544 ops/s 141547/14152 rd/wr 2291.5mb/s   0.3ms/op
102.543: parser_run Run took 100 seconds...
102.591: Per-Operation Breakdown
appendlog            141688ops    14142ops/s 110.2mb/s 2635311.7ns/op [35ns - 233112205ns]
closefile10          141684ops    14142ops/s   0.0mb/s    824.3ns/op [248ns - 10761731ns]
readfile10           141684ops    14142ops/s 217.3mb/s   6625.2ns/op [852ns - 21270613ns]
openfile10           141686ops    14142ops/s   0.0mb/s  95055.4ns/op [1364ns - 215597768ns]
closefile9           141689ops    14142ops/s   0.0mb/s    689.5ns/op [253ns - 2452253ns]
readfile9            141690ops    14142ops/s 217.9mb/s   7063.6ns/op [891ns - 86252070ns]
openfile9            141694ops    14143ops/s   0.0mb/s  94487.8ns/op [1378ns - 173056828ns]
closefile8           141692ops    14143ops/s   0.0mb/s    771.8ns/op [252ns - 16626245ns]
readfile8            141693ops    14143ops/s 218.1mb/s   6361.1ns/op [877ns - 16539334ns]
openfile8            141698ops    14143ops/s   0.0mb/s  97958.4ns/op [1349ns - 204540380ns]
closefile7           141698ops    14143ops/s   0.0mb/s   1150.2ns/op [254ns - 62825826ns]
readfile7            141698ops    14143ops/s 217.6mb/s   6465.5ns/op [882ns - 17750533ns]
openfile7            141703ops    14144ops/s   0.0mb/s  88575.3ns/op [1364ns - 201756873ns]
closefile6           141700ops    14143ops/s   0.0mb/s    672.7ns/op [253ns - 1557861ns]
readfile6            141700ops    14143ops/s 218.2mb/s   6534.2ns/op [839ns - 19861827ns]
openfile6            141699ops    14143ops/s   0.0mb/s  93430.9ns/op [1366ns - 205221217ns]
closefile5           141699ops    14143ops/s   0.0mb/s    990.9ns/op [260ns - 28566291ns]
readfile5            141699ops    14143ops/s 217.8mb/s   8057.9ns/op [880ns - 110916443ns]
openfile5            141702ops    14144ops/s   0.0mb/s  94426.7ns/op [1376ns - 166382123ns]
closefile4           141703ops    14144ops/s   0.0mb/s   1376.7ns/op [260ns - 68687938ns]
readfile4            141703ops    14144ops/s 219.2mb/s   6799.2ns/op [886ns - 42386670ns]
openfile4            141708ops    14144ops/s   0.0mb/s 100164.7ns/op [1371ns - 200424569ns]
closefile3           141707ops    14144ops/s   0.0mb/s    781.0ns/op [256ns - 9299513ns]
readfile3            141706ops    14144ops/s 216.7mb/s   6236.1ns/op [867ns - 20251755ns]
openfile3            141706ops    14144ops/s   0.0mb/s 107571.6ns/op [1293ns - 167583375ns]
closefile2           141699ops    14143ops/s   0.0mb/s    781.7ns/op [259ns - 6785143ns]
readfile2            141699ops    14143ops/s 218.5mb/s   6942.0ns/op [939ns - 31592107ns]
openfile2            141704ops    14144ops/s   0.0mb/s 108862.8ns/op [1386ns - 204523313ns]
closefile1           141704ops    14144ops/s   0.0mb/s   1111.3ns/op [267ns - 30085425ns]
readfile1            141704ops    14144ops/s 217.5mb/s   6736.0ns/op [889ns - 32229058ns]
openfile1            141707ops    14144ops/s   0.0mb/s 102059.9ns/op [1456ns - 203580934ns]
102.591: IO Summary: 4392646 ops 438437.678 ops/s 141431/14142 rd/wr 2289.1mb/s   0.3ms/op
102.591: Shutting down processes
