Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.686: Pre-allocating directories in bigfileset tree
0.690: Pre-allocating files in bigfileset tree
0.839: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.839: Population and pre-allocation of filesets completed
0.839: Starting 1 filereader instances
1.843: Running...and log for each ten seconds...
11.848: parser_run Run took 10 seconds...
11.900: Per-Operation Breakdown
appendlog            190014ops    19000ops/s 148.4mb/s 573571.8ns/op [32ns - 121993545ns]
closefile10          189923ops    18991ops/s   0.0mb/s    938.3ns/op [256ns - 7653809ns]
readfile10           189923ops    18991ops/s 291.3mb/s   8937.6ns/op [952ns - 22277774ns]
openfile10           189930ops    18992ops/s   0.0mb/s 116644.8ns/op [1360ns - 109516762ns]
closefile9           189932ops    18992ops/s   0.0mb/s    976.5ns/op [253ns - 6573796ns]
readfile9            189932ops    18992ops/s 292.5mb/s   8716.9ns/op [961ns - 13672048ns]
openfile9            189937ops    18992ops/s   0.0mb/s 119136.4ns/op [1422ns - 78195480ns]
closefile8           189941ops    18993ops/s   0.0mb/s    844.4ns/op [257ns - 4286952ns]
readfile8            189941ops    18993ops/s 291.6mb/s   8555.0ns/op [943ns - 23327643ns]
openfile8            189946ops    18993ops/s   0.0mb/s 117485.5ns/op [1389ns - 96474562ns]
closefile7           189953ops    18994ops/s   0.0mb/s    951.4ns/op [246ns - 9765701ns]
readfile7            189953ops    18994ops/s 292.7mb/s   8656.4ns/op [1032ns - 31530188ns]
openfile7            189955ops    18994ops/s   0.0mb/s 118375.2ns/op [1536ns - 77471961ns]
closefile6           189960ops    18995ops/s   0.0mb/s   1012.9ns/op [259ns - 6264303ns]
readfile6            189961ops    18995ops/s 293.7mb/s   9364.2ns/op [944ns - 98454095ns]
openfile6            189964ops    18995ops/s   0.0mb/s 118645.1ns/op [1453ns - 89211252ns]
closefile5           189968ops    18996ops/s   0.0mb/s   1486.4ns/op [254ns - 90483656ns]
readfile5            189968ops    18996ops/s 292.1mb/s   8860.1ns/op [912ns - 16323802ns]
openfile5            189973ops    18996ops/s   0.0mb/s 118713.1ns/op [1389ns - 87848798ns]
closefile4           189978ops    18997ops/s   0.0mb/s    993.1ns/op [258ns - 4757834ns]
readfile4            189978ops    18997ops/s 292.9mb/s   8722.6ns/op [932ns - 15495896ns]
openfile4            189980ops    18997ops/s   0.0mb/s 119834.2ns/op [1467ns - 63794094ns]
closefile3           189984ops    18997ops/s   0.0mb/s    987.4ns/op [257ns - 4990929ns]
readfile3            189984ops    18997ops/s 292.1mb/s   8396.4ns/op [889ns - 13958377ns]
openfile3            189988ops    18998ops/s   0.0mb/s 126635.4ns/op [1510ns - 149587746ns]
closefile2           189997ops    18998ops/s   0.0mb/s    966.5ns/op [261ns - 3894903ns]
readfile2            189997ops    18998ops/s 293.1mb/s   8719.2ns/op [880ns - 16819194ns]
openfile2            190009ops    19000ops/s   0.0mb/s 133310.4ns/op [1422ns - 90966557ns]
closefile1           190013ops    19000ops/s   0.0mb/s   1078.7ns/op [269ns - 8861278ns]
readfile1            190013ops    19000ops/s 294.2mb/s   9045.9ns/op [959ns - 18030040ns]
openfile1            190014ops    19000ops/s   0.0mb/s 139888.1ns/op [1507ns - 112712306ns]
11.900: IO Summary: 5889009 ops 588861.524 ops/s 189952/19000 rd/wr 3074.6mb/s   0.2ms/op
21.903: parser_run Run took 20 seconds...
21.954: Per-Operation Breakdown
appendlog            168805ops    16879ops/s 132.0mb/s 690666.3ns/op [35ns - 180090856ns]
closefile10          168798ops    16879ops/s   0.0mb/s    889.3ns/op [256ns - 5353191ns]
readfile10           168798ops    16879ops/s 260.3mb/s   8935.2ns/op [900ns - 27597401ns]
openfile10           168795ops    16878ops/s   0.0mb/s 121226.0ns/op [1319ns - 87051052ns]
closefile9           168797ops    16879ops/s   0.0mb/s    996.9ns/op [255ns - 8713094ns]
readfile9            168797ops    16879ops/s 260.2mb/s   8644.6ns/op [976ns - 33260997ns]
openfile9            168805ops    16879ops/s   0.0mb/s 121773.3ns/op [1319ns - 63019706ns]
closefile8           168804ops    16879ops/s   0.0mb/s    923.2ns/op [251ns - 5807027ns]
readfile8            168804ops    16879ops/s 260.5mb/s   8413.4ns/op [1009ns - 19112781ns]
openfile8            168807ops    16880ops/s   0.0mb/s 119727.6ns/op [1293ns - 81875142ns]
closefile7           168805ops    16879ops/s   0.0mb/s   1204.3ns/op [250ns - 41895928ns]
readfile7            168805ops    16879ops/s 259.7mb/s   8936.9ns/op [900ns - 30397354ns]
openfile7            168808ops    16880ops/s   0.0mb/s 118196.5ns/op [1322ns - 89173127ns]
closefile6           168805ops    16879ops/s   0.0mb/s    959.4ns/op [251ns - 5622322ns]
readfile6            168806ops    16879ops/s 259.9mb/s  10176.7ns/op [903ns - 179006352ns]
openfile6            168809ops    16880ops/s   0.0mb/s 115643.2ns/op [1322ns - 65377626ns]
closefile5           168810ops    16880ops/s   0.0mb/s    949.3ns/op [252ns - 8566646ns]
readfile5            168810ops    16880ops/s 260.4mb/s   8559.5ns/op [675ns - 90172778ns]
openfile5            168807ops    16880ops/s   0.0mb/s 124531.4ns/op [1264ns - 268762441ns]
closefile4           168811ops    16880ops/s   0.0mb/s   1414.6ns/op [250ns - 60594216ns]
readfile4            168811ops    16880ops/s 259.7mb/s   9351.5ns/op [1004ns - 81453896ns]
openfile4            168812ops    16880ops/s   0.0mb/s 126981.6ns/op [1216ns - 176562895ns]
closefile3           168811ops    16880ops/s   0.0mb/s   1493.6ns/op [256ns - 53921697ns]
readfile3            168812ops    16880ops/s 259.8mb/s   9043.8ns/op [666ns - 27643463ns]
openfile3            168812ops    16880ops/s   0.0mb/s 127023.4ns/op [1202ns - 175009753ns]
closefile2           168806ops    16879ops/s   0.0mb/s   1411.1ns/op [257ns - 28813469ns]
readfile2            168806ops    16879ops/s 259.6mb/s   9380.8ns/op [869ns - 123568807ns]
openfile2            168799ops    16879ops/s   0.0mb/s 135218.4ns/op [1358ns - 83513228ns]
closefile1           168802ops    16879ops/s   0.0mb/s    958.1ns/op [263ns - 4835020ns]
readfile1            168802ops    16879ops/s 260.2mb/s   9893.8ns/op [969ns - 81909020ns]
openfile1            168805ops    16879ops/s   0.0mb/s 129138.8ns/op [1418ns - 152871866ns]
21.954: IO Summary: 5232964 ops 523260.971 ops/s 168794/16879 rd/wr 2732.4mb/s   0.2ms/op
31.956: parser_run Run took 30 seconds...
32.008: Per-Operation Breakdown
appendlog            174959ops    17495ops/s 136.6mb/s 443265.3ns/op [38ns - 52293621ns]
closefile10          174962ops    17495ops/s   0.0mb/s   1058.8ns/op [261ns - 4318669ns]
readfile10           174963ops    17495ops/s 269.8mb/s   8834.5ns/op [1022ns - 16820255ns]
openfile10           174960ops    17495ops/s   0.0mb/s 121022.6ns/op [1614ns - 64007096ns]
closefile9           174958ops    17495ops/s   0.0mb/s    873.3ns/op [264ns - 2798135ns]
readfile9            174958ops    17495ops/s 269.0mb/s   8727.7ns/op [1019ns - 23581028ns]
openfile9            174948ops    17494ops/s   0.0mb/s 122236.3ns/op [1687ns - 28584125ns]
closefile8           174948ops    17494ops/s   0.0mb/s   1017.0ns/op [267ns - 4497258ns]
readfile8            174948ops    17494ops/s 268.7mb/s   8363.7ns/op [895ns - 9873989ns]
openfile8            174947ops    17493ops/s   0.0mb/s 121376.2ns/op [1656ns - 63348077ns]
closefile7           174945ops    17493ops/s   0.0mb/s    958.8ns/op [264ns - 5090688ns]
readfile7            174945ops    17493ops/s 270.1mb/s   8534.5ns/op [1033ns - 5889245ns]
openfile7            174942ops    17493ops/s   0.0mb/s 121456.6ns/op [1567ns - 65334640ns]
closefile6           174946ops    17493ops/s   0.0mb/s   1013.2ns/op [295ns - 3971664ns]
readfile6            174946ops    17493ops/s 269.4mb/s   8784.0ns/op [1007ns - 8347169ns]
openfile6            174946ops    17493ops/s   0.0mb/s 120784.0ns/op [1709ns - 65499645ns]
closefile5           174944ops    17493ops/s   0.0mb/s    927.9ns/op [286ns - 6398220ns]
readfile5            174944ops    17493ops/s 268.9mb/s   8480.9ns/op [1051ns - 6775968ns]
openfile5            174946ops    17493ops/s   0.0mb/s 121567.0ns/op [1832ns - 21134303ns]
closefile4           174949ops    17494ops/s   0.0mb/s   1021.6ns/op [300ns - 7527350ns]
readfile4            174949ops    17494ops/s 269.4mb/s   8897.5ns/op [1025ns - 9613642ns]
openfile4            174950ops    17494ops/s   0.0mb/s 124558.3ns/op [1882ns - 45563094ns]
closefile3           174948ops    17494ops/s   0.0mb/s    945.9ns/op [254ns - 3610313ns]
readfile3            174947ops    17493ops/s 269.9mb/s   8907.6ns/op [986ns - 6402158ns]
openfile3            174948ops    17494ops/s   0.0mb/s 128349.4ns/op [1864ns - 30480403ns]
closefile2           174945ops    17493ops/s   0.0mb/s    992.1ns/op [264ns - 4214514ns]
readfile2            174945ops    17493ops/s 269.9mb/s   9424.8ns/op [1051ns - 21546635ns]
openfile2            174942ops    17493ops/s   0.0mb/s 135931.0ns/op [1675ns - 20730706ns]
closefile1           174942ops    17493ops/s   0.0mb/s   1079.4ns/op [284ns - 12966629ns]
readfile1            174942ops    17493ops/s 269.8mb/s   9352.7ns/op [1076ns - 6906127ns]
openfile1            174940ops    17493ops/s   0.0mb/s 138194.1ns/op [1844ns - 53878633ns]
32.008: IO Summary: 5423402 ops 542301.734 ops/s 174936/17495 rd/wr 2831.6mb/s   0.2ms/op
42.011: parser_run Run took 40 seconds...
42.063: Per-Operation Breakdown
appendlog            165723ops    16570ops/s 129.5mb/s 927078.0ns/op [32ns - 189624749ns]
closefile10          165724ops    16570ops/s   0.0mb/s   1180.9ns/op [257ns - 38248876ns]
readfile10           165723ops    16570ops/s 255.0mb/s   8456.7ns/op [881ns - 9901296ns]
openfile10           165726ops    16570ops/s   0.0mb/s 115546.1ns/op [1425ns - 95877953ns]
closefile9           165729ops    16570ops/s   0.0mb/s    867.0ns/op [257ns - 3916948ns]
readfile9            165729ops    16570ops/s 254.8mb/s   8707.4ns/op [878ns - 19457452ns]
openfile9            165733ops    16571ops/s   0.0mb/s 117515.7ns/op [1464ns - 162977740ns]
closefile8           165732ops    16571ops/s   0.0mb/s   1232.5ns/op [257ns - 47002068ns]
readfile8            165732ops    16571ops/s 255.3mb/s   8536.8ns/op [1006ns - 15568215ns]
openfile8            165729ops    16570ops/s   0.0mb/s 115853.3ns/op [1400ns - 71283689ns]
closefile7           165728ops    16570ops/s   0.0mb/s   1005.2ns/op [246ns - 6630224ns]
readfile7            165730ops    16570ops/s 255.4mb/s   9078.0ns/op [955ns - 92139169ns]
openfile7            165733ops    16571ops/s   0.0mb/s 114979.3ns/op [1504ns - 135054400ns]
closefile6           165731ops    16570ops/s   0.0mb/s   1054.5ns/op [252ns - 8279572ns]
readfile6            165732ops    16571ops/s 254.9mb/s   8588.4ns/op [912ns - 30558721ns]
openfile6            165728ops    16570ops/s   0.0mb/s 121616.6ns/op [1463ns - 144557038ns]
closefile5           165728ops    16570ops/s   0.0mb/s   1102.5ns/op [257ns - 17160609ns]
readfile5            165728ops    16570ops/s 255.5mb/s   8701.2ns/op [973ns - 35459494ns]
openfile5            165725ops    16570ops/s   0.0mb/s 115678.3ns/op [1582ns - 101507020ns]
closefile4           165722ops    16570ops/s   0.0mb/s    980.6ns/op [260ns - 8857264ns]
readfile4            165722ops    16570ops/s 255.6mb/s   9138.3ns/op [931ns - 64992884ns]
openfile4            165721ops    16569ops/s   0.0mb/s 122263.3ns/op [1480ns - 191562341ns]
closefile3           165726ops    16570ops/s   0.0mb/s   1122.4ns/op [257ns - 5186165ns]
readfile3            165726ops    16570ops/s 255.8mb/s   8460.2ns/op [998ns - 25530924ns]
openfile3            165727ops    16570ops/s   0.0mb/s 125926.2ns/op [1633ns - 115491723ns]
closefile2           165734ops    16571ops/s   0.0mb/s   1119.5ns/op [257ns - 6920456ns]
readfile2            165735ops    16571ops/s 255.0mb/s   8542.5ns/op [932ns - 19631905ns]
openfile2            165740ops    16571ops/s   0.0mb/s 128937.6ns/op [1632ns - 70245052ns]
closefile1           165740ops    16571ops/s   0.0mb/s   1068.0ns/op [260ns - 4473381ns]
readfile1            165740ops    16571ops/s 255.5mb/s   9209.8ns/op [945ns - 24952682ns]
openfile1            165742ops    16572ops/s   0.0mb/s 127520.5ns/op [1794ns - 143493802ns]
42.063: IO Summary: 5137618 ops 513679.786 ops/s 165703/16570 rd/wr 2682.2mb/s   0.2ms/op
52.066: parser_run Run took 50 seconds...
52.117: Per-Operation Breakdown
appendlog            169509ops    16950ops/s 132.1mb/s 837451.4ns/op [29ns - 141614625ns]
closefile10          169507ops    16949ops/s   0.0mb/s    867.4ns/op [253ns - 5361089ns]
readfile10           169507ops    16949ops/s 262.0mb/s   8562.9ns/op [949ns - 21370150ns]
openfile10           169509ops    16950ops/s   0.0mb/s 116079.0ns/op [1470ns - 102055968ns]
closefile9           169508ops    16949ops/s   0.0mb/s   1012.6ns/op [257ns - 24554911ns]
readfile9            169508ops    16949ops/s 261.6mb/s   8198.9ns/op [932ns - 30287131ns]
openfile9            169508ops    16949ops/s   0.0mb/s 115463.5ns/op [1439ns - 111830903ns]
closefile8           169510ops    16950ops/s   0.0mb/s   1610.0ns/op [253ns - 116719170ns]
readfile8            169510ops    16950ops/s 260.1mb/s   8781.2ns/op [1056ns - 37526728ns]
openfile8            169508ops    16949ops/s   0.0mb/s 117188.7ns/op [1586ns - 108822542ns]
closefile7           169510ops    16950ops/s   0.0mb/s    913.2ns/op [258ns - 8561329ns]
readfile7            169509ops    16950ops/s 261.3mb/s   8302.9ns/op [963ns - 14721740ns]
openfile7            169506ops    16949ops/s   0.0mb/s 114095.3ns/op [1326ns - 133439822ns]
closefile6           169504ops    16949ops/s   0.0mb/s    823.6ns/op [260ns - 2861937ns]
readfile6            169502ops    16949ops/s 261.3mb/s   8091.5ns/op [871ns - 14147674ns]
openfile6            169500ops    16949ops/s   0.0mb/s 112140.0ns/op [1518ns - 64504753ns]
closefile5           169500ops    16949ops/s   0.0mb/s    898.1ns/op [259ns - 5534150ns]
readfile5            169500ops    16949ops/s 260.3mb/s   9760.3ns/op [997ns - 142066134ns]
openfile5            169505ops    16949ops/s   0.0mb/s 118917.5ns/op [1478ns - 109302705ns]
closefile4           169503ops    16949ops/s   0.0mb/s    928.3ns/op [257ns - 4947291ns]
readfile4            169504ops    16949ops/s 261.0mb/s   8841.7ns/op [981ns - 57346058ns]
openfile4            169504ops    16949ops/s   0.0mb/s 120363.0ns/op [1513ns - 80720622ns]
closefile3           169505ops    16949ops/s   0.0mb/s   1045.8ns/op [255ns - 6298731ns]
readfile3            169505ops    16949ops/s 260.7mb/s   9021.6ns/op [1025ns - 53257499ns]
openfile3            169505ops    16949ops/s   0.0mb/s 122189.8ns/op [1631ns - 81943990ns]
closefile2           169506ops    16949ops/s   0.0mb/s    988.3ns/op [264ns - 5066904ns]
readfile2            169506ops    16949ops/s 261.6mb/s   9056.6ns/op [913ns - 35044010ns]
openfile2            169507ops    16949ops/s   0.0mb/s 128703.2ns/op [1517ns - 144005157ns]
closefile1           169503ops    16949ops/s   0.0mb/s   1107.1ns/op [280ns - 13190868ns]
readfile1            169504ops    16949ops/s 261.4mb/s   8904.3ns/op [1051ns - 18384802ns]
openfile1            169507ops    16949ops/s   0.0mb/s 125976.7ns/op [1855ns - 64683558ns]
52.117: IO Summary: 5254679 ops 525427.566 ops/s 169492/16950 rd/wr 2743.3mb/s   0.2ms/op
62.121: parser_run Run took 60 seconds...
62.186: Per-Operation Breakdown
appendlog            168280ops    16826ops/s 131.5mb/s 980792.5ns/op [40ns - 131628306ns]
closefile10          168277ops    16826ops/s   0.0mb/s    901.3ns/op [259ns - 3528584ns]
readfile10           168277ops    16826ops/s 259.0mb/s   8393.9ns/op [884ns - 19421327ns]
openfile10           168273ops    16825ops/s   0.0mb/s 111548.9ns/op [1535ns - 92793651ns]
closefile9           168269ops    16825ops/s   0.0mb/s    959.3ns/op [254ns - 3772597ns]
readfile9            168269ops    16825ops/s 259.0mb/s   8754.6ns/op [974ns - 32456187ns]
openfile9            168262ops    16824ops/s   0.0mb/s 105576.7ns/op [1451ns - 94106617ns]
closefile8           168259ops    16824ops/s   0.0mb/s    924.6ns/op [257ns - 4612198ns]
readfile8            168260ops    16824ops/s 259.3mb/s   8335.8ns/op [946ns - 12196037ns]
openfile8            168259ops    16824ops/s   0.0mb/s 111052.6ns/op [1564ns - 137938055ns]
closefile7           168255ops    16823ops/s   0.0mb/s   1114.8ns/op [256ns - 24361962ns]
readfile7            168255ops    16823ops/s 259.4mb/s   9226.4ns/op [992ns - 38622759ns]
openfile7            168254ops    16823ops/s   0.0mb/s 110425.2ns/op [1580ns - 90823368ns]
closefile6           168253ops    16823ops/s   0.0mb/s    896.0ns/op [257ns - 3208744ns]
readfile6            168253ops    16823ops/s 259.2mb/s   8461.2ns/op [1050ns - 12759338ns]
openfile6            168254ops    16823ops/s   0.0mb/s 110713.9ns/op [1529ns - 94129670ns]
closefile5           168255ops    16823ops/s   0.0mb/s    888.9ns/op [255ns - 7423522ns]
readfile5            168255ops    16823ops/s 259.4mb/s   8820.7ns/op [932ns - 27435265ns]
openfile5            168248ops    16823ops/s   0.0mb/s 110831.2ns/op [1538ns - 101783331ns]
closefile4           168244ops    16822ops/s   0.0mb/s    988.2ns/op [258ns - 8414389ns]
readfile4            168245ops    16822ops/s 258.9mb/s   8721.4ns/op [1002ns - 49576532ns]
openfile4            168244ops    16822ops/s   0.0mb/s 113837.9ns/op [1487ns - 112258133ns]
closefile3           168238ops    16822ops/s   0.0mb/s   1101.6ns/op [254ns - 11966357ns]
readfile3            168238ops    16822ops/s 258.8mb/s   8918.3ns/op [1029ns - 65597276ns]
openfile3            168230ops    16821ops/s   0.0mb/s 118466.2ns/op [1617ns - 149565251ns]
closefile2           168227ops    16821ops/s   0.0mb/s    901.1ns/op [253ns - 4715772ns]
readfile2            168226ops    16820ops/s 259.2mb/s   8728.0ns/op [995ns - 14050852ns]
openfile2            168219ops    16820ops/s   0.0mb/s 126914.0ns/op [1594ns - 108676191ns]
closefile1           168219ops    16820ops/s   0.0mb/s   1335.9ns/op [271ns - 43753461ns]
readfile1            168219ops    16820ops/s 259.4mb/s  10534.3ns/op [1062ns - 114419682ns]
openfile1            168220ops    16820ops/s   0.0mb/s 128133.2ns/op [1905ns - 115598399ns]
62.186: IO Summary: 5215736 ops 521507.179 ops/s 168228/16826 rd/wr 2723.1mb/s   0.2ms/op
72.251: parser_run Run took 70 seconds...
72.303: Per-Operation Breakdown
appendlog            173521ops    17244ops/s 134.8mb/s 500123.5ns/op [31ns - 70459107ns]
closefile10          173524ops    17244ops/s   0.0mb/s    967.4ns/op [264ns - 4750188ns]
readfile10           173525ops    17244ops/s 265.9mb/s   8700.0ns/op [1060ns - 9469522ns]
openfile10           173528ops    17245ops/s   0.0mb/s 121392.5ns/op [1434ns - 35657131ns]
closefile9           173535ops    17245ops/s   0.0mb/s    916.1ns/op [262ns - 4965652ns]
readfile9            173536ops    17245ops/s 265.2mb/s   8550.6ns/op [1058ns - 11170252ns]
openfile9            173538ops    17246ops/s   0.0mb/s 121807.4ns/op [1674ns - 52791790ns]
closefile8           173538ops    17246ops/s   0.0mb/s   1000.2ns/op [262ns - 19819219ns]
readfile8            173537ops    17246ops/s 265.4mb/s   8396.0ns/op [1001ns - 7023628ns]
openfile8            173540ops    17246ops/s   0.0mb/s 122903.0ns/op [1586ns - 25125343ns]
closefile7           173546ops    17246ops/s   0.0mb/s   1025.3ns/op [267ns - 7231559ns]
readfile7            173546ops    17246ops/s 265.3mb/s   9185.2ns/op [991ns - 49193392ns]
openfile7            173550ops    17247ops/s   0.0mb/s 123090.4ns/op [1664ns - 38617661ns]
closefile6           173555ops    17247ops/s   0.0mb/s   1001.6ns/op [261ns - 6025635ns]
readfile6            173555ops    17247ops/s 266.1mb/s   8408.0ns/op [1024ns - 17870992ns]
openfile6            173556ops    17247ops/s   0.0mb/s 122820.2ns/op [1416ns - 64147067ns]
closefile5           173557ops    17248ops/s   0.0mb/s    901.1ns/op [263ns - 4100502ns]
readfile5            173557ops    17248ops/s 265.5mb/s   8732.8ns/op [1019ns - 13700951ns]
openfile5            173564ops    17248ops/s   0.0mb/s 124688.4ns/op [1477ns - 54584085ns]
closefile4           173566ops    17248ops/s   0.0mb/s    898.2ns/op [298ns - 4277208ns]
readfile4            173565ops    17248ops/s 265.7mb/s   8978.7ns/op [980ns - 25649689ns]
openfile4            173569ops    17249ops/s   0.0mb/s 128443.7ns/op [1679ns - 60160689ns]
closefile3           173575ops    17249ops/s   0.0mb/s    951.7ns/op [270ns - 4927307ns]
readfile3            173575ops    17249ops/s 265.5mb/s   8586.0ns/op [1030ns - 9462873ns]
openfile3            173580ops    17250ops/s   0.0mb/s 129325.2ns/op [1836ns - 69087649ns]
closefile2           173580ops    17250ops/s   0.0mb/s    924.5ns/op [266ns - 5283709ns]
readfile2            173580ops    17250ops/s 265.3mb/s   8343.9ns/op [1008ns - 6788242ns]
openfile2            173586ops    17250ops/s   0.0mb/s 136288.4ns/op [1588ns - 51626498ns]
closefile1           173588ops    17251ops/s   0.0mb/s   1103.4ns/op [289ns - 7061212ns]
readfile1            173588ops    17251ops/s 267.2mb/s   9219.1ns/op [1070ns - 12317327ns]
openfile1            173584ops    17250ops/s   0.0mb/s 138360.6ns/op [1980ns - 55107554ns]
72.303: IO Summary: 5380244 ops 534671.764 ops/s 172475/17244 rd/wr 2791.9mb/s   0.2ms/op
82.375: parser_run Run took 80 seconds...
82.426: Per-Operation Breakdown
appendlog            172555ops    17136ops/s 133.9mb/s 693373.5ns/op [27ns - 135682900ns]
closefile10          172560ops    17136ops/s   0.0mb/s    969.2ns/op [254ns - 6063023ns]
readfile10           172560ops    17136ops/s 263.5mb/s   8347.7ns/op [931ns - 22161448ns]
openfile10           172556ops    17136ops/s   0.0mb/s 115833.3ns/op [1353ns - 110475526ns]
closefile9           172552ops    17136ops/s   0.0mb/s    959.8ns/op [258ns - 4753219ns]
readfile9            172551ops    17135ops/s 264.8mb/s   8797.0ns/op [937ns - 92321873ns]
openfile9            172550ops    17135ops/s   0.0mb/s 116938.9ns/op [1291ns - 69428185ns]
closefile8           172552ops    17136ops/s   0.0mb/s   1107.9ns/op [253ns - 5366198ns]
readfile8            172552ops    17136ops/s 263.9mb/s   7992.3ns/op [874ns - 10776962ns]
openfile8            172548ops    17135ops/s   0.0mb/s 110826.6ns/op [1276ns - 65463364ns]
closefile7           172545ops    17135ops/s   0.0mb/s   1020.9ns/op [255ns - 21360377ns]
readfile7            172545ops    17135ops/s 264.9mb/s   8078.0ns/op [948ns - 22693301ns]
openfile7            172545ops    17135ops/s   0.0mb/s 117647.8ns/op [1228ns - 77670681ns]
closefile6           172546ops    17135ops/s   0.0mb/s    881.8ns/op [257ns - 4395254ns]
readfile6            172546ops    17135ops/s 264.3mb/s   8375.4ns/op [960ns - 20501366ns]
openfile6            172543ops    17135ops/s   0.0mb/s 115710.1ns/op [1374ns - 76608357ns]
closefile5           172545ops    17135ops/s   0.0mb/s    891.0ns/op [260ns - 3868257ns]
readfile5            172545ops    17135ops/s 264.1mb/s   8035.2ns/op [988ns - 10275508ns]
openfile5            172538ops    17134ops/s   0.0mb/s 117873.2ns/op [1371ns - 67826775ns]
closefile4           172540ops    17134ops/s   0.0mb/s   1024.3ns/op [255ns - 8314762ns]
readfile4            172540ops    17134ops/s 264.0mb/s   8490.0ns/op [896ns - 14057677ns]
openfile4            172538ops    17134ops/s   0.0mb/s 118940.2ns/op [1391ns - 115640120ns]
closefile3           172538ops    17134ops/s   0.0mb/s    822.5ns/op [260ns - 3415520ns]
readfile3            172538ops    17134ops/s 263.4mb/s   8234.3ns/op [910ns - 32447982ns]
openfile3            172540ops    17134ops/s   0.0mb/s 122979.3ns/op [1493ns - 110055397ns]
closefile2           172540ops    17134ops/s   0.0mb/s    977.3ns/op [255ns - 6970196ns]
readfile2            172541ops    17134ops/s 263.0mb/s   8144.3ns/op [1028ns - 12798696ns]
openfile2            172537ops    17134ops/s   0.0mb/s 131666.0ns/op [1359ns - 52823348ns]
closefile1           172535ops    17134ops/s   0.0mb/s   1015.8ns/op [267ns - 16873462ns]
readfile1            172535ops    17134ops/s 263.9mb/s   8517.2ns/op [944ns - 9650945ns]
openfile1            172535ops    17134ops/s   0.0mb/s 128578.5ns/op [1420ns - 72806142ns]
82.426: IO Summary: 5348891 ops 531179.145 ops/s 171349/17136 rd/wr 2773.7mb/s   0.2ms/op
92.455: parser_run Run took 90 seconds...
92.514: Per-Operation Breakdown
appendlog            176497ops    17603ops/s 137.3mb/s 636913.9ns/op [36ns - 119824832ns]
closefile10          176495ops    17603ops/s   0.0mb/s    988.2ns/op [255ns - 16903181ns]
readfile10           176495ops    17603ops/s 270.3mb/s   7909.7ns/op [933ns - 12357760ns]
openfile10           176499ops    17603ops/s   0.0mb/s 110429.2ns/op [1315ns - 42740510ns]
closefile9           176498ops    17603ops/s   0.0mb/s    991.0ns/op [255ns - 10623744ns]
readfile9            176498ops    17603ops/s 271.0mb/s   8717.5ns/op [1014ns - 43696909ns]
openfile9            176500ops    17603ops/s   0.0mb/s 111337.6ns/op [1511ns - 79742707ns]
closefile8           176502ops    17604ops/s   0.0mb/s    979.1ns/op [255ns - 29360330ns]
readfile8            176502ops    17604ops/s 270.8mb/s   8288.0ns/op [904ns - 21068885ns]
openfile8            176505ops    17604ops/s   0.0mb/s 113454.3ns/op [1591ns - 127982335ns]
closefile7           176502ops    17604ops/s   0.0mb/s   1008.1ns/op [258ns - 7783668ns]
readfile7            176502ops    17604ops/s 271.2mb/s   8283.5ns/op [931ns - 27712767ns]
openfile7            176498ops    17603ops/s   0.0mb/s 112171.5ns/op [1580ns - 89979956ns]
closefile6           176497ops    17603ops/s   0.0mb/s   1010.5ns/op [257ns - 5414382ns]
readfile6            176497ops    17603ops/s 271.2mb/s   8175.8ns/op [858ns - 33251826ns]
openfile6            176502ops    17604ops/s   0.0mb/s 110541.5ns/op [1397ns - 46785192ns]
closefile5           176504ops    17604ops/s   0.0mb/s    853.1ns/op [263ns - 5401240ns]
readfile5            176505ops    17604ops/s 271.6mb/s   9098.0ns/op [1047ns - 83268180ns]
openfile5            176509ops    17604ops/s   0.0mb/s 117376.5ns/op [1538ns - 90607533ns]
closefile4           176508ops    17604ops/s   0.0mb/s    994.6ns/op [257ns - 7528276ns]
readfile4            176510ops    17604ops/s 271.5mb/s   8086.0ns/op [991ns - 17540353ns]
openfile4            176509ops    17604ops/s   0.0mb/s 117657.3ns/op [1587ns - 94992859ns]
closefile3           176507ops    17604ops/s   0.0mb/s    876.7ns/op [260ns - 3522084ns]
readfile3            176507ops    17604ops/s 271.0mb/s   9064.0ns/op [1047ns - 65838724ns]
openfile3            176501ops    17603ops/s   0.0mb/s 120015.6ns/op [1601ns - 107196284ns]
closefile2           176501ops    17603ops/s   0.0mb/s    913.7ns/op [261ns - 4567915ns]
readfile2            176500ops    17603ops/s 271.3mb/s   8451.3ns/op [1047ns - 26417867ns]
openfile2            176503ops    17604ops/s   0.0mb/s 129710.9ns/op [1727ns - 128645197ns]
closefile1           176503ops    17604ops/s   0.0mb/s    992.9ns/op [266ns - 7118353ns]
readfile1            176504ops    17604ops/s 272.0mb/s   9460.7ns/op [944ns - 37892669ns]
openfile1            176502ops    17604ops/s   0.0mb/s 129046.0ns/op [1763ns - 94120613ns]
92.514: IO Summary: 5471562 ops 545710.549 ops/s 176036/17603 rd/wr 2849.2mb/s   0.2ms/op
102.546: parser_run Run took 100 seconds...
102.597: Per-Operation Breakdown
appendlog            181086ops    18057ops/s 141.3mb/s 526069.3ns/op [27ns - 73329394ns]
closefile10          181085ops    18056ops/s   0.0mb/s    950.8ns/op [262ns - 4337769ns]
readfile10           181086ops    18057ops/s 278.1mb/s   8227.0ns/op [948ns - 29052010ns]
openfile10           181084ops    18056ops/s   0.0mb/s 113647.4ns/op [1500ns - 28225580ns]
closefile9           181085ops    18056ops/s   0.0mb/s    915.7ns/op [262ns - 5627148ns]
readfile9            181085ops    18056ops/s 277.8mb/s   8461.1ns/op [1010ns - 7057194ns]
openfile9            181087ops    18057ops/s   0.0mb/s 116117.2ns/op [1440ns - 63312997ns]
closefile8           181086ops    18057ops/s   0.0mb/s   1156.1ns/op [255ns - 34060975ns]
readfile8            181086ops    18057ops/s 278.6mb/s   8373.1ns/op [968ns - 12085862ns]
openfile8            181085ops    18056ops/s   0.0mb/s 114454.4ns/op [1478ns - 53671703ns]
closefile7           181089ops    18057ops/s   0.0mb/s    902.0ns/op [261ns - 4791665ns]
readfile7            181089ops    18057ops/s 277.9mb/s   8593.9ns/op [993ns - 12481002ns]
openfile7            181089ops    18057ops/s   0.0mb/s 115194.6ns/op [1561ns - 77347091ns]
closefile6           181085ops    18056ops/s   0.0mb/s    886.1ns/op [260ns - 3889272ns]
readfile6            181085ops    18056ops/s 278.6mb/s   8092.9ns/op [965ns - 16036197ns]
openfile6            181081ops    18056ops/s   0.0mb/s 112693.6ns/op [1517ns - 80214100ns]
closefile5           181079ops    18056ops/s   0.0mb/s    884.1ns/op [259ns - 4096129ns]
readfile5            181078ops    18056ops/s 278.0mb/s   8340.7ns/op [1028ns - 16463341ns]
openfile5            181078ops    18056ops/s   0.0mb/s 114451.6ns/op [1485ns - 77014865ns]
closefile4           181076ops    18056ops/s   0.0mb/s    884.0ns/op [260ns - 3561112ns]
readfile4            181074ops    18055ops/s 278.5mb/s   8498.8ns/op [1049ns - 35592408ns]
openfile4            181076ops    18056ops/s   0.0mb/s 115426.9ns/op [1665ns - 56892219ns]
closefile3           181074ops    18055ops/s   0.0mb/s   1132.1ns/op [261ns - 17106587ns]
readfile3            181074ops    18055ops/s 278.6mb/s   8456.2ns/op [1036ns - 5896332ns]
openfile3            181077ops    18056ops/s   0.0mb/s 119350.7ns/op [1710ns - 42727782ns]
closefile2           181080ops    18056ops/s   0.0mb/s    957.0ns/op [265ns - 4490415ns]
readfile2            181081ops    18056ops/s 277.4mb/s   8489.5ns/op [1070ns - 29505929ns]
openfile2            181084ops    18056ops/s   0.0mb/s 127189.8ns/op [1570ns - 42265892ns]
closefile1           181085ops    18056ops/s   0.0mb/s    979.3ns/op [304ns - 4089901ns]
readfile1            181085ops    18056ops/s 278.2mb/s   9092.7ns/op [1066ns - 22000496ns]
openfile1            181094ops    18057ops/s   0.0mb/s 125302.4ns/op [1974ns - 67190341ns]
102.597: IO Summary: 5613568 ops 559742.333 ops/s 180562/18057 rd/wr 2922.9mb/s   0.2ms/op
102.597: Shutting down processes
