Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.684: Pre-allocating directories in bigfileset tree
0.688: Pre-allocating files in bigfileset tree
0.836: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.836: Population and pre-allocation of filesets completed
0.836: Starting 1 filereader instances
1.840: Running...and log for each ten seconds...
11.843: parser_run Run took 10 seconds...
11.895: Per-Operation Breakdown
appendlog            199713ops    19970ops/s 155.5mb/s 584966.3ns/op [38ns - 94057554ns]
closefile10          199618ops    19961ops/s   0.0mb/s   1018.0ns/op [258ns - 24909401ns]
readfile10           199620ops    19961ops/s 307.4mb/s   7954.2ns/op [932ns - 14387109ns]
openfile10           199623ops    19961ops/s   0.0mb/s 104977.8ns/op [1363ns - 75064055ns]
closefile9           199629ops    19962ops/s   0.0mb/s    950.2ns/op [261ns - 5287254ns]
readfile9            199630ops    19962ops/s 307.7mb/s   8428.8ns/op [920ns - 74476996ns]
openfile9            199631ops    19962ops/s   0.0mb/s 106919.1ns/op [1543ns - 142772138ns]
closefile8           199634ops    19962ops/s   0.0mb/s    961.4ns/op [261ns - 12832200ns]
readfile8            199635ops    19962ops/s 307.0mb/s   7893.1ns/op [998ns - 30559216ns]
openfile8            199637ops    19962ops/s   0.0mb/s 107411.4ns/op [1666ns - 83344171ns]
closefile7           199640ops    19963ops/s   0.0mb/s   1157.3ns/op [250ns - 34536964ns]
readfile7            199640ops    19963ops/s 306.8mb/s   8215.3ns/op [964ns - 19874953ns]
openfile7            199643ops    19963ops/s   0.0mb/s 106609.1ns/op [1567ns - 82567479ns]
closefile6           199654ops    19964ops/s   0.0mb/s    888.6ns/op [263ns - 5388226ns]
readfile6            199654ops    19964ops/s 308.6mb/s   7872.1ns/op [905ns - 10136495ns]
openfile6            199665ops    19965ops/s   0.0mb/s 109926.6ns/op [1665ns - 80704250ns]
closefile5           199667ops    19965ops/s   0.0mb/s    820.8ns/op [259ns - 4709518ns]
readfile5            199667ops    19965ops/s 307.6mb/s   8073.8ns/op [1003ns - 6822009ns]
openfile5            199668ops    19966ops/s   0.0mb/s 109818.7ns/op [1387ns - 102484440ns]
closefile4           199671ops    19966ops/s   0.0mb/s    969.3ns/op [271ns - 5610082ns]
readfile4            199671ops    19966ops/s 307.6mb/s   7865.2ns/op [977ns - 13859013ns]
openfile4            199675ops    19966ops/s   0.0mb/s 110732.2ns/op [1447ns - 113755935ns]
closefile3           199676ops    19966ops/s   0.0mb/s    920.6ns/op [266ns - 5580170ns]
readfile3            199676ops    19966ops/s 307.8mb/s   7868.7ns/op [1018ns - 16975100ns]
openfile3            199681ops    19967ops/s   0.0mb/s 113442.3ns/op [1544ns - 80606748ns]
closefile2           199684ops    19967ops/s   0.0mb/s   1250.0ns/op [262ns - 18993004ns]
readfile2            199684ops    19967ops/s 308.0mb/s   8937.8ns/op [933ns - 81779548ns]
openfile2            199688ops    19968ops/s   0.0mb/s 118589.8ns/op [1458ns - 115223056ns]
closefile1           199693ops    19968ops/s   0.0mb/s   1226.0ns/op [281ns - 12234460ns]
readfile1            199694ops    19968ops/s 307.1mb/s   8469.6ns/op [1008ns - 31299567ns]
openfile1            199697ops    19968ops/s   0.0mb/s 129301.9ns/op [1746ns - 176068245ns]
11.895: IO Summary: 6189458 ops 618906.045 ops/s 199644/19970 rd/wr 3231.0mb/s   0.2ms/op
21.995: parser_run Run took 20 seconds...
22.046: Per-Operation Breakdown
appendlog            181425ops    17967ops/s 140.2mb/s 637671.3ns/op [36ns - 91253059ns]
closefile10          181424ops    17967ops/s   0.0mb/s   1176.9ns/op [256ns - 12026735ns]
readfile10           181423ops    17966ops/s 276.6mb/s   8052.5ns/op [966ns - 13665619ns]
openfile10           181422ops    17966ops/s   0.0mb/s 111450.1ns/op [1574ns - 100530541ns]
closefile9           181417ops    17966ops/s   0.0mb/s    922.2ns/op [253ns - 3598264ns]
readfile9            181418ops    17966ops/s 277.4mb/s   8452.8ns/op [1007ns - 38757362ns]
openfile9            181418ops    17966ops/s   0.0mb/s 110817.9ns/op [1455ns - 52887455ns]
closefile8           181418ops    17966ops/s   0.0mb/s    975.3ns/op [259ns - 5035284ns]
readfile8            181416ops    17966ops/s 277.0mb/s   8147.5ns/op [987ns - 21185051ns]
openfile8            181422ops    17966ops/s   0.0mb/s 113185.2ns/op [1545ns - 122092986ns]
closefile7           181421ops    17966ops/s   0.0mb/s   1047.0ns/op [260ns - 4284425ns]
readfile7            181421ops    17966ops/s 277.1mb/s   8343.4ns/op [1004ns - 17353622ns]
openfile7            181420ops    17966ops/s   0.0mb/s 109820.1ns/op [1543ns - 101465682ns]
closefile6           181412ops    17965ops/s   0.0mb/s    921.1ns/op [262ns - 5727102ns]
readfile6            181412ops    17965ops/s 276.8mb/s   8160.4ns/op [1032ns - 21006301ns]
openfile6            181405ops    17965ops/s   0.0mb/s 111108.8ns/op [1510ns - 137503118ns]
closefile5           181404ops    17965ops/s   0.0mb/s   1576.7ns/op [263ns - 92535049ns]
readfile5            181404ops    17965ops/s 276.1mb/s   8251.8ns/op [920ns - 24336151ns]
openfile5            181407ops    17965ops/s   0.0mb/s 113867.2ns/op [1635ns - 99661056ns]
closefile4           181412ops    17965ops/s   0.0mb/s   1658.5ns/op [261ns - 94139877ns]
readfile4            181412ops    17965ops/s 276.3mb/s   8891.3ns/op [935ns - 32531763ns]
openfile4            181414ops    17966ops/s   0.0mb/s 113734.8ns/op [1413ns - 82152397ns]
closefile3           181417ops    17966ops/s   0.0mb/s    954.0ns/op [264ns - 6979105ns]
readfile3            181417ops    17966ops/s 276.4mb/s   8486.4ns/op [1071ns - 19743759ns]
openfile3            181416ops    17966ops/s   0.0mb/s 115484.7ns/op [1439ns - 64432004ns]
closefile2           181422ops    17966ops/s   0.0mb/s    866.8ns/op [260ns - 3889803ns]
readfile2            181422ops    17966ops/s 276.4mb/s   8148.1ns/op [990ns - 26959695ns]
openfile2            181422ops    17966ops/s   0.0mb/s 127611.5ns/op [1460ns - 110954713ns]
closefile1           181420ops    17966ops/s   0.0mb/s   1086.2ns/op [296ns - 10987001ns]
readfile1            181419ops    17966ops/s 277.6mb/s   8658.5ns/op [1022ns - 29496297ns]
openfile1            181422ops    17966ops/s   0.0mb/s 124496.6ns/op [1779ns - 91992812ns]
22.046: IO Summary: 5623924 ops 556941.387 ops/s 179658/17967 rd/wr 2907.9mb/s   0.2ms/op
32.048: parser_run Run took 30 seconds...
32.121: Per-Operation Breakdown
appendlog            174502ops    17449ops/s 136.4mb/s 963486.9ns/op [37ns - 112369672ns]
closefile10          174503ops    17449ops/s   0.0mb/s   1023.3ns/op [260ns - 6904060ns]
readfile10           174503ops    17449ops/s 268.9mb/s   8267.7ns/op [954ns - 63068238ns]
openfile10           174506ops    17449ops/s   0.0mb/s 102592.9ns/op [1339ns - 133665938ns]
closefile9           174508ops    17450ops/s   0.0mb/s    946.8ns/op [257ns - 13523855ns]
readfile9            174507ops    17449ops/s 269.3mb/s   8296.0ns/op [939ns - 61065849ns]
openfile9            174509ops    17450ops/s   0.0mb/s 104892.9ns/op [1220ns - 100280026ns]
closefile8           174511ops    17450ops/s   0.0mb/s    940.9ns/op [250ns - 4355800ns]
readfile8            174511ops    17450ops/s 269.2mb/s   8001.6ns/op [895ns - 36028193ns]
openfile8            174514ops    17450ops/s   0.0mb/s 102797.2ns/op [1447ns - 98828968ns]
closefile7           174514ops    17450ops/s   0.0mb/s    918.0ns/op [260ns - 5941589ns]
readfile7            174514ops    17450ops/s 268.9mb/s   8535.8ns/op [976ns - 37248829ns]
openfile7            174515ops    17450ops/s   0.0mb/s 103132.1ns/op [1340ns - 115941534ns]
closefile6           174519ops    17451ops/s   0.0mb/s    928.3ns/op [254ns - 10109060ns]
readfile6            174519ops    17451ops/s 268.8mb/s   8229.7ns/op [843ns - 22699507ns]
openfile6            174521ops    17451ops/s   0.0mb/s 104444.6ns/op [1374ns - 116198482ns]
closefile5           174523ops    17451ops/s   0.0mb/s   1009.2ns/op [259ns - 8207095ns]
readfile5            174523ops    17451ops/s 268.9mb/s   8185.9ns/op [987ns - 62830011ns]
openfile5            174520ops    17451ops/s   0.0mb/s 105228.4ns/op [1492ns - 157296799ns]
closefile4           174519ops    17451ops/s   0.0mb/s    988.4ns/op [252ns - 5809697ns]
readfile4            174519ops    17451ops/s 268.4mb/s   7698.9ns/op [927ns - 7562628ns]
openfile4            174515ops    17450ops/s   0.0mb/s 107590.9ns/op [1427ns - 79799141ns]
closefile3           174511ops    17450ops/s   0.0mb/s   1047.6ns/op [259ns - 5822422ns]
readfile3            174511ops    17450ops/s 268.5mb/s   8050.8ns/op [1003ns - 16044329ns]
openfile3            174512ops    17450ops/s   0.0mb/s 110438.7ns/op [1481ns - 163514372ns]
closefile2           174505ops    17449ops/s   0.0mb/s   1004.1ns/op [260ns - 4204421ns]
readfile2            174505ops    17449ops/s 268.3mb/s   8825.8ns/op [960ns - 67243713ns]
openfile2            174506ops    17449ops/s   0.0mb/s 117062.9ns/op [1513ns - 192807383ns]
closefile1           174508ops    17450ops/s   0.0mb/s    988.3ns/op [264ns - 4425805ns]
readfile1            174508ops    17450ops/s 268.9mb/s   8473.5ns/op [989ns - 22599632ns]
openfile1            174503ops    17449ops/s   0.0mb/s 119093.6ns/op [1686ns - 116662926ns]
32.121: IO Summary: 5409864 ops 540948.048 ops/s 174500/17449 rd/wr 2824.7mb/s   0.2ms/op
42.124: parser_run Run took 40 seconds...
42.176: Per-Operation Breakdown
appendlog            186459ops    18645ops/s 145.8mb/s 471027.4ns/op [33ns - 49725724ns]
closefile10          186462ops    18645ops/s   0.0mb/s    967.6ns/op [262ns - 4482190ns]
readfile10           186463ops    18645ops/s 287.6mb/s   7542.6ns/op [943ns - 7771181ns]
openfile10           186466ops    18645ops/s   0.0mb/s 109728.1ns/op [1536ns - 66188477ns]
closefile9           186465ops    18645ops/s   0.0mb/s    968.8ns/op [262ns - 19411663ns]
readfile9            186465ops    18645ops/s 286.5mb/s   7938.6ns/op [1035ns - 11025105ns]
openfile9            186468ops    18646ops/s   0.0mb/s 109213.9ns/op [1372ns - 19019100ns]
closefile8           186467ops    18645ops/s   0.0mb/s    853.6ns/op [264ns - 4490669ns]
readfile8            186467ops    18645ops/s 286.6mb/s   7938.3ns/op [1046ns - 7447247ns]
openfile8            186463ops    18645ops/s   0.0mb/s 107606.9ns/op [1543ns - 69279696ns]
closefile7           186463ops    18645ops/s   0.0mb/s    966.4ns/op [261ns - 4935042ns]
readfile7            186463ops    18645ops/s 287.6mb/s   7529.7ns/op [1057ns - 5339731ns]
openfile7            186460ops    18645ops/s   0.0mb/s 110043.2ns/op [1541ns - 56271315ns]
closefile6           186462ops    18645ops/s   0.0mb/s   1003.3ns/op [273ns - 6585846ns]
readfile6            186462ops    18645ops/s 288.2mb/s   7918.6ns/op [961ns - 18569714ns]
openfile6            186458ops    18645ops/s   0.0mb/s 110407.8ns/op [1393ns - 68319732ns]
closefile5           186458ops    18645ops/s   0.0mb/s    901.9ns/op [269ns - 6589304ns]
readfile5            186458ops    18645ops/s 287.3mb/s   7929.4ns/op [1025ns - 10213984ns]
openfile5            186460ops    18645ops/s   0.0mb/s 112411.2ns/op [1703ns - 66776143ns]
closefile4           186460ops    18645ops/s   0.0mb/s    841.5ns/op [269ns - 2926520ns]
readfile4            186460ops    18645ops/s 286.6mb/s   8386.9ns/op [1017ns - 58165714ns]
openfile4            186465ops    18645ops/s   0.0mb/s 113372.3ns/op [1530ns - 41544868ns]
closefile3           186469ops    18646ops/s   0.0mb/s    934.0ns/op [268ns - 3735903ns]
readfile3            186469ops    18646ops/s 287.7mb/s   8086.0ns/op [929ns - 11651900ns]
openfile3            186471ops    18646ops/s   0.0mb/s 117605.5ns/op [1605ns - 71271624ns]
closefile2           186473ops    18646ops/s   0.0mb/s   1041.2ns/op [260ns - 4506827ns]
readfile2            186473ops    18646ops/s 286.7mb/s   8090.0ns/op [1052ns - 11213887ns]
openfile2            186476ops    18646ops/s   0.0mb/s 124165.3ns/op [1477ns - 30102481ns]
closefile1           186478ops    18647ops/s   0.0mb/s    954.8ns/op [285ns - 5496369ns]
readfile1            186478ops    18647ops/s 287.7mb/s   8957.4ns/op [1049ns - 10682595ns]
openfile1            186478ops    18647ops/s   0.0mb/s 121577.7ns/op [1930ns - 33918008ns]
42.176: IO Summary: 5780439 ops 578004.733 ops/s 186453/18645 rd/wr 3018.3mb/s   0.2ms/op
52.178: parser_run Run took 50 seconds...
52.230: Per-Operation Breakdown
appendlog            182203ops    18219ops/s 142.0mb/s 624528.3ns/op [34ns - 88424820ns]
closefile10          182203ops    18219ops/s   0.0mb/s    907.7ns/op [257ns - 3704276ns]
readfile10           182202ops    18219ops/s 279.7mb/s   8148.3ns/op [923ns - 28844727ns]
openfile10           182198ops    18218ops/s   0.0mb/s 108495.3ns/op [1276ns - 44774801ns]
closefile9           182201ops    18219ops/s   0.0mb/s    940.2ns/op [248ns - 3357298ns]
readfile9            182204ops    18219ops/s 281.4mb/s   8193.3ns/op [979ns - 22874038ns]
openfile9            182200ops    18219ops/s   0.0mb/s 108413.6ns/op [1249ns - 62741823ns]
closefile8           182199ops    18218ops/s   0.0mb/s    934.0ns/op [256ns - 5173563ns]
readfile8            182199ops    18218ops/s 280.6mb/s   8083.8ns/op [800ns - 32497759ns]
openfile8            182196ops    18218ops/s   0.0mb/s 108544.8ns/op [1412ns - 42499839ns]
closefile7           182199ops    18218ops/s   0.0mb/s    981.0ns/op [259ns - 6783329ns]
readfile7            182199ops    18218ops/s 280.5mb/s   8479.7ns/op [894ns - 51432856ns]
openfile7            182203ops    18219ops/s   0.0mb/s 110850.9ns/op [1389ns - 46034056ns]
closefile6           182201ops    18219ops/s   0.0mb/s    920.5ns/op [253ns - 4804631ns]
readfile6            182202ops    18219ops/s 280.4mb/s   7904.5ns/op [864ns - 18952050ns]
openfile6            182206ops    18219ops/s   0.0mb/s 105412.1ns/op [1243ns - 42751610ns]
closefile5           182204ops    18219ops/s   0.0mb/s    920.4ns/op [257ns - 7822516ns]
readfile5            182205ops    18219ops/s 280.4mb/s   7864.3ns/op [983ns - 5273040ns]
openfile5            182203ops    18219ops/s   0.0mb/s 108247.8ns/op [1428ns - 41780504ns]
closefile4           182203ops    18219ops/s   0.0mb/s   1019.7ns/op [257ns - 4991954ns]
readfile4            182203ops    18219ops/s 281.6mb/s   7880.0ns/op [876ns - 8755800ns]
openfile4            182199ops    18218ops/s   0.0mb/s 110947.7ns/op [1425ns - 119206255ns]
closefile3           182199ops    18218ops/s   0.0mb/s    998.9ns/op [258ns - 4612751ns]
readfile3            182200ops    18219ops/s 281.0mb/s   8381.8ns/op [918ns - 18013913ns]
openfile3            182196ops    18218ops/s   0.0mb/s 116582.9ns/op [1438ns - 80065212ns]
closefile2           182202ops    18219ops/s   0.0mb/s    987.0ns/op [259ns - 7038013ns]
readfile2            182203ops    18219ops/s 280.2mb/s   8639.0ns/op [886ns - 15623352ns]
openfile2            182200ops    18219ops/s   0.0mb/s 123203.2ns/op [1441ns - 79684140ns]
closefile1           182197ops    18218ops/s   0.0mb/s   1069.5ns/op [265ns - 6980062ns]
readfile1            182197ops    18218ops/s 281.0mb/s   9387.2ns/op [943ns - 47271907ns]
openfile1            182199ops    18218ops/s   0.0mb/s 119659.0ns/op [1521ns - 56141737ns]
52.230: IO Summary: 5648225 ops 564778.298 ops/s 182187/18219 rd/wr 2948.7mb/s   0.2ms/op
62.232: parser_run Run took 60 seconds...
62.284: Per-Operation Breakdown
appendlog            172514ops    17249ops/s 134.6mb/s 886059.7ns/op [34ns - 162056541ns]
closefile10          172517ops    17250ops/s   0.0mb/s    845.4ns/op [254ns - 3939126ns]
readfile10           172517ops    17250ops/s 265.5mb/s   8361.1ns/op [873ns - 31320499ns]
openfile10           172514ops    17249ops/s   0.0mb/s 109931.2ns/op [1382ns - 118036083ns]
closefile9           172516ops    17250ops/s   0.0mb/s    994.9ns/op [257ns - 3834143ns]
readfile9            172514ops    17249ops/s 266.0mb/s   8430.7ns/op [980ns - 19030580ns]
openfile9            172513ops    17249ops/s   0.0mb/s 104131.4ns/op [1432ns - 124325198ns]
closefile8           172511ops    17249ops/s   0.0mb/s    865.8ns/op [258ns - 5587324ns]
readfile8            172511ops    17249ops/s 265.4mb/s   8940.9ns/op [894ns - 76008737ns]
openfile8            172509ops    17249ops/s   0.0mb/s 105231.8ns/op [1363ns - 77028493ns]
closefile7           172509ops    17249ops/s   0.0mb/s    888.9ns/op [254ns - 2988872ns]
readfile7            172510ops    17249ops/s 266.1mb/s   8449.3ns/op [974ns - 40386732ns]
openfile7            172508ops    17249ops/s   0.0mb/s 105962.6ns/op [1268ns - 120460559ns]
closefile6           172506ops    17249ops/s   0.0mb/s    962.1ns/op [252ns - 6110837ns]
readfile6            172505ops    17249ops/s 264.9mb/s   8101.5ns/op [920ns - 20619129ns]
openfile6            172505ops    17249ops/s   0.0mb/s 109358.4ns/op [1269ns - 95079178ns]
closefile5           172508ops    17249ops/s   0.0mb/s   1070.5ns/op [259ns - 18782120ns]
readfile5            172508ops    17249ops/s 265.8mb/s   9244.5ns/op [948ns - 77404571ns]
openfile5            172512ops    17249ops/s   0.0mb/s 114081.1ns/op [1371ns - 83623335ns]
closefile4           172511ops    17249ops/s   0.0mb/s    929.7ns/op [258ns - 5793113ns]
readfile4            172511ops    17249ops/s 265.8mb/s   8821.6ns/op [974ns - 28050282ns]
openfile4            172511ops    17249ops/s   0.0mb/s 112605.4ns/op [1399ns - 111663604ns]
closefile3           172508ops    17249ops/s   0.0mb/s   1018.6ns/op [261ns - 8085227ns]
readfile3            172508ops    17249ops/s 266.4mb/s   8824.4ns/op [914ns - 36680697ns]
openfile3            172508ops    17249ops/s   0.0mb/s 113582.9ns/op [1428ns - 92411250ns]
closefile2           172503ops    17248ops/s   0.0mb/s   1024.4ns/op [259ns - 16451620ns]
readfile2            172502ops    17248ops/s 265.1mb/s   9421.3ns/op [903ns - 72097564ns]
openfile2            172501ops    17248ops/s   0.0mb/s 122461.3ns/op [1301ns - 110238553ns]
closefile1           172501ops    17248ops/s   0.0mb/s   1039.9ns/op [269ns - 7266999ns]
readfile1            172501ops    17248ops/s 266.3mb/s   8711.8ns/op [945ns - 15736501ns]
openfile1            172498ops    17248ops/s   0.0mb/s 122797.3ns/op [1660ns - 96958305ns]
62.284: IO Summary: 5347770 ops 534715.002 ops/s 172489/17249 rd/wr 2792.0mb/s   0.2ms/op
72.286: parser_run Run took 70 seconds...
72.337: Per-Operation Breakdown
appendlog            176970ops    17696ops/s 137.9mb/s 787761.4ns/op [33ns - 208185546ns]
closefile10          176968ops    17696ops/s   0.0mb/s    977.0ns/op [257ns - 11639839ns]
readfile10           176968ops    17696ops/s 272.1mb/s   8035.1ns/op [915ns - 11621559ns]
openfile10           176969ops    17696ops/s   0.0mb/s 109160.9ns/op [1301ns - 231922972ns]
closefile9           176962ops    17695ops/s   0.0mb/s   1006.6ns/op [257ns - 9426758ns]
readfile9            176962ops    17695ops/s 272.2mb/s   7792.3ns/op [827ns - 19950326ns]
openfile9            176962ops    17695ops/s   0.0mb/s 104575.5ns/op [1300ns - 193919899ns]
closefile8           176963ops    17695ops/s   0.0mb/s   1189.9ns/op [253ns - 14346192ns]
readfile8            176963ops    17695ops/s 272.8mb/s   7820.2ns/op [950ns - 17359647ns]
openfile8            176963ops    17695ops/s   0.0mb/s 104351.4ns/op [1357ns - 111237902ns]
closefile7           176964ops    17695ops/s   0.0mb/s    895.4ns/op [253ns - 4362997ns]
readfile7            176963ops    17695ops/s 272.3mb/s   7883.1ns/op [918ns - 12154660ns]
openfile7            176961ops    17695ops/s   0.0mb/s 107252.2ns/op [1222ns - 82603936ns]
closefile6           176961ops    17695ops/s   0.0mb/s   1504.4ns/op [253ns - 108173647ns]
readfile6            176963ops    17695ops/s 272.2mb/s   7945.8ns/op [909ns - 28811913ns]
openfile6            176958ops    17695ops/s   0.0mb/s 105575.7ns/op [1198ns - 90256473ns]
closefile5           176955ops    17694ops/s   0.0mb/s   1003.6ns/op [259ns - 12220689ns]
readfile5            176955ops    17694ops/s 272.5mb/s   7922.6ns/op [855ns - 12055000ns]
openfile5            176951ops    17694ops/s   0.0mb/s 108964.0ns/op [1309ns - 231435840ns]
closefile4           176947ops    17694ops/s   0.0mb/s   1370.2ns/op [256ns - 51904590ns]
readfile4            176947ops    17694ops/s 272.8mb/s   8304.5ns/op [911ns - 39094177ns]
openfile4            176946ops    17693ops/s   0.0mb/s 111230.1ns/op [1280ns - 234719529ns]
closefile3           176948ops    17694ops/s   0.0mb/s    951.2ns/op [257ns - 6698601ns]
readfile3            176948ops    17694ops/s 273.4mb/s   8159.9ns/op [916ns - 43673326ns]
openfile3            176945ops    17693ops/s   0.0mb/s 115085.2ns/op [1295ns - 84642898ns]
closefile2           176944ops    17693ops/s   0.0mb/s   1002.2ns/op [258ns - 8730855ns]
readfile2            176944ops    17693ops/s 273.1mb/s   8025.5ns/op [869ns - 14782150ns]
openfile2            176942ops    17693ops/s   0.0mb/s 121843.6ns/op [1323ns - 90284125ns]
closefile1           176940ops    17693ops/s   0.0mb/s    950.3ns/op [266ns - 10112357ns]
readfile1            176940ops    17693ops/s 272.6mb/s   8785.1ns/op [866ns - 20168726ns]
openfile1            176945ops    17693ops/s   0.0mb/s 123112.4ns/op [1415ns - 213884380ns]
72.337: IO Summary: 5485617 ops 548524.709 ops/s 176943/17696 rd/wr 2863.8mb/s   0.2ms/op
82.363: parser_run Run took 80 seconds...
82.414: Per-Operation Breakdown
appendlog            178919ops    17850ops/s 139.6mb/s 759789.9ns/op [35ns - 205173087ns]
closefile10          178923ops    17850ops/s   0.0mb/s   1012.4ns/op [256ns - 20719801ns]
readfile10           178923ops    17850ops/s 274.1mb/s   8711.3ns/op [929ns - 33525429ns]
openfile10           178924ops    17850ops/s   0.0mb/s 105122.7ns/op [1400ns - 77260849ns]
closefile9           178928ops    17851ops/s   0.0mb/s    936.0ns/op [254ns - 8447801ns]
readfile9            178929ops    17851ops/s 274.9mb/s   8242.1ns/op [919ns - 36229291ns]
openfile9            178932ops    17851ops/s   0.0mb/s 108127.2ns/op [1493ns - 198831887ns]
closefile8           178933ops    17851ops/s   0.0mb/s   1102.4ns/op [251ns - 21412172ns]
readfile8            178933ops    17851ops/s 275.2mb/s   8315.0ns/op [980ns - 61511613ns]
openfile8            178939ops    17852ops/s   0.0mb/s 107202.3ns/op [1396ns - 130426699ns]
closefile7           178940ops    17852ops/s   0.0mb/s   1046.0ns/op [254ns - 4968582ns]
readfile7            178940ops    17852ops/s 274.8mb/s   8064.2ns/op [889ns - 13122749ns]
openfile7            178943ops    17852ops/s   0.0mb/s 108762.6ns/op [1396ns - 215775872ns]
closefile6           178942ops    17852ops/s   0.0mb/s    908.3ns/op [258ns - 3981191ns]
readfile6            178943ops    17852ops/s 276.0mb/s   7775.5ns/op [970ns - 17347230ns]
openfile6            178949ops    17853ops/s   0.0mb/s 108982.6ns/op [1368ns - 135834690ns]
closefile5           178951ops    17853ops/s   0.0mb/s    890.1ns/op [256ns - 10091618ns]
readfile5            178952ops    17853ops/s 275.1mb/s   7949.9ns/op [966ns - 17566936ns]
openfile5            178954ops    17853ops/s   0.0mb/s 112738.5ns/op [1397ns - 265214440ns]
closefile4           178959ops    17854ops/s   0.0mb/s   1025.6ns/op [257ns - 10007984ns]
readfile4            178959ops    17854ops/s 274.9mb/s   8630.0ns/op [990ns - 73356609ns]
openfile4            178959ops    17854ops/s   0.0mb/s 114077.9ns/op [1521ns - 103534572ns]
closefile3           178964ops    17854ops/s   0.0mb/s    972.8ns/op [255ns - 11653713ns]
readfile3            178964ops    17854ops/s 274.8mb/s   8454.3ns/op [999ns - 31625231ns]
openfile3            178967ops    17855ops/s   0.0mb/s 114087.8ns/op [1475ns - 194402530ns]
closefile2           178967ops    17855ops/s   0.0mb/s    950.0ns/op [261ns - 15144744ns]
readfile2            178967ops    17855ops/s 274.9mb/s   8536.3ns/op [932ns - 19273580ns]
openfile2            178970ops    17855ops/s   0.0mb/s 120275.5ns/op [1653ns - 62464024ns]
closefile1           178974ops    17855ops/s   0.0mb/s    981.1ns/op [274ns - 4321767ns]
readfile1            178974ops    17855ops/s 275.7mb/s   9170.0ns/op [956ns - 112701626ns]
openfile1            178967ops    17855ops/s   0.0mb/s 122636.1ns/op [1647ns - 98636614ns]
82.414: IO Summary: 5547388 ops 553432.202 ops/s 178527/17850 rd/wr 2889.9mb/s   0.2ms/op
92.417: parser_run Run took 90 seconds...
92.468: Per-Operation Breakdown
appendlog            180344ops    18033ops/s 140.6mb/s 772372.6ns/op [41ns - 222463926ns]
closefile10          180344ops    18033ops/s   0.0mb/s    860.7ns/op [258ns - 3960437ns]
readfile10           180344ops    18033ops/s 276.6mb/s   7762.9ns/op [991ns - 8879625ns]
openfile10           180341ops    18032ops/s   0.0mb/s 106706.8ns/op [1444ns - 148019792ns]
closefile9           180339ops    18032ops/s   0.0mb/s    905.6ns/op [253ns - 6327375ns]
readfile9            180338ops    18032ops/s 277.6mb/s   7966.3ns/op [976ns - 20269539ns]
openfile9            180337ops    18032ops/s   0.0mb/s 106527.0ns/op [1450ns - 148073986ns]
closefile8           180337ops    18032ops/s   0.0mb/s    840.4ns/op [249ns - 4396780ns]
readfile8            180337ops    18032ops/s 278.2mb/s   7856.9ns/op [956ns - 17253937ns]
openfile8            180331ops    18031ops/s   0.0mb/s 105483.3ns/op [1484ns - 83458814ns]
closefile7           180331ops    18031ops/s   0.0mb/s    968.8ns/op [260ns - 13133667ns]
readfile7            180331ops    18031ops/s 278.0mb/s   7717.7ns/op [912ns - 14538769ns]
openfile7            180332ops    18031ops/s   0.0mb/s 103357.8ns/op [1507ns - 80135525ns]
closefile6           180335ops    18032ops/s   0.0mb/s    956.3ns/op [258ns - 6650680ns]
readfile6            180334ops    18032ops/s 277.6mb/s   7954.0ns/op [948ns - 12340732ns]
openfile6            180335ops    18032ops/s   0.0mb/s 105014.6ns/op [1456ns - 103136672ns]
closefile5           180340ops    18032ops/s   0.0mb/s    943.0ns/op [261ns - 8663514ns]
readfile5            180339ops    18032ops/s 277.5mb/s   7905.3ns/op [865ns - 18498934ns]
openfile5            180341ops    18032ops/s   0.0mb/s 104489.4ns/op [1471ns - 147197993ns]
closefile4           180338ops    18032ops/s   0.0mb/s   1255.5ns/op [252ns - 34051973ns]
readfile4            180338ops    18032ops/s 277.8mb/s   8508.0ns/op [905ns - 56408775ns]
openfile4            180342ops    18032ops/s   0.0mb/s 112273.4ns/op [1478ns - 149468645ns]
closefile3           180334ops    18032ops/s   0.0mb/s   1081.5ns/op [257ns - 6757366ns]
readfile3            180334ops    18032ops/s 278.6mb/s   7950.7ns/op [889ns - 16476093ns]
openfile3            180337ops    18032ops/s   0.0mb/s 113174.3ns/op [1357ns - 124078276ns]
closefile2           180338ops    18032ops/s   0.0mb/s    995.5ns/op [261ns - 10712431ns]
readfile2            180338ops    18032ops/s 277.5mb/s   8151.4ns/op [1016ns - 14760537ns]
openfile2            180339ops    18032ops/s   0.0mb/s 117935.7ns/op [1520ns - 107927300ns]
closefile1           180340ops    18032ops/s   0.0mb/s   1119.8ns/op [270ns - 23753705ns]
readfile1            180340ops    18032ops/s 278.5mb/s   8697.1ns/op [1053ns - 10496949ns]
openfile1            180344ops    18033ops/s   0.0mb/s 117598.6ns/op [1561ns - 121195917ns]
92.468: IO Summary: 5590472 ops 558990.438 ops/s 180319/18033 rd/wr 2918.5mb/s   0.2ms/op
102.475: parser_run Run took 100 seconds...
102.526: Per-Operation Breakdown
appendlog            169330ops    16922ops/s 132.3mb/s 1114341.8ns/op [35ns - 150022348ns]
closefile10          169328ops    16922ops/s   0.0mb/s    946.4ns/op [254ns - 4526614ns]
readfile10           169328ops    16922ops/s 261.0mb/s   8473.4ns/op [911ns - 24859764ns]
openfile10           169330ops    16922ops/s   0.0mb/s  99806.7ns/op [1306ns - 104930560ns]
closefile9           169329ops    16922ops/s   0.0mb/s    968.1ns/op [255ns - 10804039ns]
readfile9            169329ops    16922ops/s 260.8mb/s   7837.0ns/op [860ns - 26514695ns]
openfile9            169334ops    16923ops/s   0.0mb/s 104345.8ns/op [1348ns - 121222610ns]
closefile8           169337ops    16923ops/s   0.0mb/s    957.0ns/op [254ns - 16562119ns]
readfile8            169337ops    16923ops/s 260.7mb/s   8033.2ns/op [894ns - 67902956ns]
openfile8            169340ops    16923ops/s   0.0mb/s 104029.1ns/op [1282ns - 172909834ns]
closefile7           169340ops    16923ops/s   0.0mb/s    959.6ns/op [249ns - 5161010ns]
readfile7            169341ops    16923ops/s 260.8mb/s   8603.7ns/op [923ns - 59891158ns]
openfile7            169339ops    16923ops/s   0.0mb/s 102938.3ns/op [1323ns - 81449952ns]
closefile6           169338ops    16923ops/s   0.0mb/s    995.6ns/op [252ns - 9827390ns]
readfile6            169339ops    16923ops/s 261.2mb/s   8183.9ns/op [956ns - 13445685ns]
openfile6            169333ops    16923ops/s   0.0mb/s 105546.6ns/op [1333ns - 199177200ns]
closefile5           169327ops    16922ops/s   0.0mb/s   1684.5ns/op [257ns - 124987677ns]
readfile5            169328ops    16922ops/s 260.7mb/s   8281.2ns/op [860ns - 24092704ns]
openfile5            169324ops    16922ops/s   0.0mb/s 105020.5ns/op [1378ns - 161072765ns]
closefile4           169323ops    16922ops/s   0.0mb/s   1220.8ns/op [257ns - 15128954ns]
readfile4            169323ops    16922ops/s 260.5mb/s   8741.6ns/op [965ns - 54023076ns]
openfile4            169321ops    16921ops/s   0.0mb/s 111978.8ns/op [1430ns - 160510299ns]
closefile3           169325ops    16922ops/s   0.0mb/s   1092.5ns/op [250ns - 16715626ns]
readfile3            169326ops    16922ops/s 260.5mb/s   8183.0ns/op [979ns - 27050948ns]
openfile3            169324ops    16922ops/s   0.0mb/s 110221.3ns/op [1449ns - 103077308ns]
closefile2           169328ops    16922ops/s   0.0mb/s   1040.1ns/op [257ns - 16612643ns]
readfile2            169329ops    16922ops/s 260.4mb/s   9147.0ns/op [920ns - 59965862ns]
openfile2            169330ops    16922ops/s   0.0mb/s 115440.7ns/op [1443ns - 161473319ns]
closefile1           169327ops    16922ops/s   0.0mb/s   1070.2ns/op [273ns - 8201785ns]
readfile1            169327ops    16922ops/s 260.3mb/s   8800.9ns/op [895ns - 16920374ns]
openfile1            169325ops    16922ops/s   0.0mb/s 123368.2ns/op [1516ns - 161543622ns]
102.526: IO Summary: 5249239 ops 524591.310 ops/s 169223/16922 rd/wr 2739.2mb/s   0.2ms/op
102.526: Shutting down processes
