Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.425: Pre-allocating directories in bigfileset tree
0.429: Pre-allocating files in bigfileset tree
0.563: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.563: Population and pre-allocation of filesets completed
0.563: Starting 1 filereader instances
1.566: Running...and log for each ten seconds...
11.570: parser_run Run took 10 seconds...
11.619: Per-Operation Breakdown
appendlog            199553ops    19954ops/s 155.7mb/s 447151.8ns/op [35ns - 121608856ns]
closefile10          199461ops    19945ops/s   0.0mb/s    983.9ns/op [261ns - 6617925ns]
readfile10           199462ops    19945ops/s 307.0mb/s   8320.3ns/op [987ns - 35556513ns]
openfile10           199465ops    19945ops/s   0.0mb/s 113628.9ns/op [1496ns - 71536745ns]
closefile9           199467ops    19945ops/s   0.0mb/s    940.1ns/op [260ns - 6479502ns]
readfile9            199467ops    19945ops/s 307.8mb/s   8477.8ns/op [910ns - 16652299ns]
openfile9            199472ops    19946ops/s   0.0mb/s 113121.5ns/op [1514ns - 140818477ns]
closefile8           199473ops    19946ops/s   0.0mb/s    946.3ns/op [262ns - 5665506ns]
readfile8            199474ops    19946ops/s 308.0mb/s   8716.9ns/op [1003ns - 17968090ns]
openfile8            199479ops    19947ops/s   0.0mb/s 116016.4ns/op [1596ns - 145888231ns]
closefile7           199481ops    19947ops/s   0.0mb/s    878.8ns/op [249ns - 6049932ns]
readfile7            199483ops    19947ops/s 306.7mb/s   9418.9ns/op [936ns - 54478745ns]
openfile7            199486ops    19947ops/s   0.0mb/s 111997.7ns/op [1522ns - 86964902ns]
closefile6           199490ops    19948ops/s   0.0mb/s    897.1ns/op [267ns - 6838434ns]
readfile6            199490ops    19948ops/s 307.2mb/s   8755.0ns/op [1047ns - 62658400ns]
openfile6            199494ops    19948ops/s   0.0mb/s 116528.3ns/op [1501ns - 94264214ns]
closefile5           199497ops    19948ops/s   0.0mb/s    986.6ns/op [264ns - 4136683ns]
readfile5            199498ops    19948ops/s 306.8mb/s   8766.4ns/op [913ns - 29729268ns]
openfile5            199503ops    19949ops/s   0.0mb/s 115025.4ns/op [1522ns - 121621667ns]
closefile4           199507ops    19949ops/s   0.0mb/s    967.2ns/op [266ns - 6969137ns]
readfile4            199507ops    19949ops/s 307.2mb/s   9198.5ns/op [1048ns - 60509039ns]
openfile4            199510ops    19950ops/s   0.0mb/s 116813.7ns/op [1505ns - 142033590ns]
closefile3           199516ops    19950ops/s   0.0mb/s    883.4ns/op [263ns - 3439092ns]
readfile3            199517ops    19950ops/s 307.6mb/s   8693.7ns/op [1038ns - 29141791ns]
openfile3            199526ops    19951ops/s   0.0mb/s 117664.7ns/op [1683ns - 73281921ns]
closefile2           199534ops    19952ops/s   0.0mb/s    955.7ns/op [269ns - 4265676ns]
readfile2            199534ops    19952ops/s 307.1mb/s   8947.2ns/op [975ns - 20907132ns]
openfile2            199542ops    19953ops/s   0.0mb/s 127964.4ns/op [1647ns - 159839420ns]
closefile1           199547ops    19953ops/s   0.0mb/s   1009.6ns/op [276ns - 8860844ns]
readfile1            199547ops    19953ops/s 307.7mb/s  11486.4ns/op [1030ns - 71904448ns]
openfile1            199553ops    19954ops/s   0.0mb/s 127636.9ns/op [1601ns - 134980754ns]
11.619: IO Summary: 6184535 ops 618411.917 ops/s 199484/19954 rd/wr 3228.8mb/s   0.2ms/op
21.649: parser_run Run took 20 seconds...
21.698: Per-Operation Breakdown
appendlog            177210ops    17670ops/s 138.2mb/s 803022.8ns/op [36ns - 146615170ns]
closefile10          177206ops    17670ops/s   0.0mb/s   1012.3ns/op [258ns - 6860348ns]
readfile10           177207ops    17670ops/s 272.7mb/s   8135.5ns/op [971ns - 13241885ns]
openfile10           177204ops    17670ops/s   0.0mb/s 109811.2ns/op [1345ns - 83821595ns]
closefile9           177209ops    17670ops/s   0.0mb/s   1039.3ns/op [261ns - 11341196ns]
readfile9            177209ops    17670ops/s 271.9mb/s   7611.2ns/op [943ns - 15592689ns]
openfile9            177207ops    17670ops/s   0.0mb/s 109978.6ns/op [1342ns - 63713231ns]
closefile8           177211ops    17671ops/s   0.0mb/s    975.2ns/op [257ns - 11115207ns]
readfile8            177212ops    17671ops/s 273.0mb/s   8332.0ns/op [985ns - 51464492ns]
openfile8            177213ops    17671ops/s   0.0mb/s 108612.1ns/op [1408ns - 77963351ns]
closefile7           177214ops    17671ops/s   0.0mb/s    934.8ns/op [261ns - 20666812ns]
readfile7            177212ops    17671ops/s 271.9mb/s   8411.3ns/op [951ns - 29773694ns]
openfile7            177216ops    17671ops/s   0.0mb/s 107802.6ns/op [1346ns - 133595181ns]
closefile6           177218ops    17671ops/s   0.0mb/s    922.9ns/op [259ns - 4569807ns]
readfile6            177219ops    17671ops/s 272.2mb/s   7668.7ns/op [1024ns - 19450329ns]
openfile6            177218ops    17671ops/s   0.0mb/s 109377.5ns/op [1380ns - 83037843ns]
closefile5           177222ops    17672ops/s   0.0mb/s    975.8ns/op [258ns - 20564893ns]
readfile5            177221ops    17672ops/s 272.3mb/s   8002.2ns/op [1068ns - 38187771ns]
openfile5            177220ops    17671ops/s   0.0mb/s 110912.8ns/op [1385ns - 116525665ns]
closefile4           177220ops    17671ops/s   0.0mb/s   1121.7ns/op [258ns - 13383377ns]
readfile4            177220ops    17671ops/s 271.5mb/s   8361.9ns/op [1013ns - 30726106ns]
openfile4            177222ops    17672ops/s   0.0mb/s 110419.6ns/op [1461ns - 108285084ns]
closefile3           177223ops    17672ops/s   0.0mb/s    964.3ns/op [263ns - 14718334ns]
readfile3            177222ops    17672ops/s 272.9mb/s  10021.3ns/op [1022ns - 116681370ns]
openfile3            177217ops    17671ops/s   0.0mb/s 120138.9ns/op [1342ns - 103555062ns]
closefile2           177212ops    17671ops/s   0.0mb/s   1046.6ns/op [262ns - 17357696ns]
readfile2            177212ops    17671ops/s 272.1mb/s   8708.3ns/op [1014ns - 39525962ns]
openfile2            177207ops    17670ops/s   0.0mb/s 119939.8ns/op [1574ns - 106201753ns]
closefile1           177208ops    17670ops/s   0.0mb/s   1212.1ns/op [266ns - 26117128ns]
readfile1            177210ops    17670ops/s 271.8mb/s   8736.5ns/op [971ns - 30038647ns]
openfile1            177208ops    17670ops/s   0.0mb/s 121607.7ns/op [1599ns - 189480166ns]
21.698: IO Summary: 5493629 ops 547795.955 ops/s 176709/17670 rd/wr 2860.5mb/s   0.2ms/op
31.751: parser_run Run took 30 seconds...
31.810: Per-Operation Breakdown
appendlog            183401ops    18246ops/s 141.8mb/s 436770.7ns/op [36ns - 78007561ns]
closefile10          183404ops    18246ops/s   0.0mb/s   1018.2ns/op [250ns - 8463638ns]
readfile10           183404ops    18246ops/s 280.8mb/s   8464.8ns/op [946ns - 11722420ns]
openfile10           183403ops    18246ops/s   0.0mb/s 113668.3ns/op [1342ns - 106027979ns]
closefile9           183397ops    18245ops/s   0.0mb/s    999.5ns/op [255ns - 5189890ns]
readfile9            183397ops    18245ops/s 281.4mb/s   8174.5ns/op [947ns - 15784919ns]
openfile9            183396ops    18245ops/s   0.0mb/s 115933.2ns/op [1353ns - 103577523ns]
closefile8           183390ops    18245ops/s   0.0mb/s    948.9ns/op [259ns - 3890808ns]
readfile8            183391ops    18245ops/s 281.2mb/s   8400.4ns/op [973ns - 12333043ns]
openfile8            183383ops    18244ops/s   0.0mb/s 112655.6ns/op [1489ns - 97942294ns]
closefile7           183386ops    18244ops/s   0.0mb/s    942.1ns/op [260ns - 16917061ns]
readfile7            183386ops    18244ops/s 280.3mb/s   8382.4ns/op [891ns - 9607694ns]
openfile7            183384ops    18244ops/s   0.0mb/s 114106.2ns/op [1408ns - 80581955ns]
closefile6           183377ops    18243ops/s   0.0mb/s    974.9ns/op [258ns - 7094225ns]
readfile6            183378ops    18244ops/s 280.5mb/s   8531.4ns/op [860ns - 36911669ns]
openfile6            183376ops    18243ops/s   0.0mb/s 116357.0ns/op [1220ns - 61992587ns]
closefile5           183370ops    18243ops/s   0.0mb/s   1072.9ns/op [257ns - 9849478ns]
readfile5            183372ops    18243ops/s 281.0mb/s   8046.4ns/op [918ns - 10383407ns]
openfile5            183368ops    18243ops/s   0.0mb/s 115494.1ns/op [1423ns - 54638126ns]
closefile4           183365ops    18242ops/s   0.0mb/s    993.4ns/op [255ns - 8692864ns]
readfile4            183366ops    18242ops/s 281.5mb/s   8253.5ns/op [1004ns - 9914871ns]
openfile4            183363ops    18242ops/s   0.0mb/s 119682.9ns/op [1510ns - 74937459ns]
closefile3           183358ops    18242ops/s   0.0mb/s    974.0ns/op [261ns - 7780241ns]
readfile3            183358ops    18242ops/s 281.1mb/s   8111.8ns/op [1012ns - 15443652ns]
openfile3            183355ops    18241ops/s   0.0mb/s 119227.1ns/op [1481ns - 59204439ns]
closefile2           183353ops    18241ops/s   0.0mb/s   1076.5ns/op [261ns - 8704588ns]
readfile2            183353ops    18241ops/s 280.9mb/s   8420.6ns/op [990ns - 22212006ns]
openfile2            183350ops    18241ops/s   0.0mb/s 124449.1ns/op [1449ns - 41425502ns]
closefile1           183345ops    18240ops/s   0.0mb/s   1037.2ns/op [255ns - 5097449ns]
readfile1            183345ops    18240ops/s 281.8mb/s   9205.2ns/op [996ns - 12826432ns]
openfile1            183340ops    18240ops/s   0.0mb/s 125043.8ns/op [1395ns - 97257818ns]
31.810: IO Summary: 5684614 ops 565540.281 ops/s 182433/18246 rd/wr 2952.2mb/s   0.2ms/op
41.813: parser_run Run took 40 seconds...
41.862: Per-Operation Breakdown
appendlog            182228ops    18221ops/s 142.2mb/s 360631.8ns/op [30ns - 45405955ns]
closefile10          182233ops    18222ops/s   0.0mb/s    971.1ns/op [257ns - 6585503ns]
readfile10           182234ops    18222ops/s 280.9mb/s   8153.1ns/op [923ns - 9765607ns]
openfile10           182236ops    18222ops/s   0.0mb/s 116815.6ns/op [1453ns - 128730754ns]
closefile9           182238ops    18222ops/s   0.0mb/s    946.4ns/op [258ns - 4412063ns]
readfile9            182239ops    18222ops/s 280.7mb/s   8533.0ns/op [1034ns - 15960891ns]
openfile9            182245ops    18223ops/s   0.0mb/s 114533.9ns/op [1631ns - 46412031ns]
closefile8           182247ops    18223ops/s   0.0mb/s    982.2ns/op [259ns - 5113594ns]
readfile8            182247ops    18223ops/s 280.9mb/s   8307.5ns/op [1051ns - 7842949ns]
openfile8            182249ops    18223ops/s   0.0mb/s 112195.0ns/op [1524ns - 100314927ns]
closefile7           182250ops    18224ops/s   0.0mb/s    893.4ns/op [258ns - 4631241ns]
readfile7            182251ops    18224ops/s 281.4mb/s   8335.5ns/op [893ns - 11848436ns]
openfile7            182252ops    18224ops/s   0.0mb/s 116992.7ns/op [1382ns - 101211522ns]
closefile6           182260ops    18225ops/s   0.0mb/s   1034.0ns/op [255ns - 9128367ns]
readfile6            182259ops    18224ops/s 281.0mb/s   8737.9ns/op [1005ns - 79822738ns]
openfile6            182259ops    18224ops/s   0.0mb/s 116096.8ns/op [1573ns - 96372632ns]
closefile5           182266ops    18225ops/s   0.0mb/s    930.9ns/op [259ns - 4461099ns]
readfile5            182264ops    18225ops/s 280.9mb/s   8344.8ns/op [939ns - 11551774ns]
openfile5            182269ops    18225ops/s   0.0mb/s 119041.1ns/op [1555ns - 129486096ns]
closefile4           182272ops    18226ops/s   0.0mb/s   1001.9ns/op [258ns - 8149767ns]
readfile4            182272ops    18226ops/s 280.5mb/s   8642.7ns/op [998ns - 45221806ns]
openfile4            182276ops    18226ops/s   0.0mb/s 119241.2ns/op [1603ns - 81676779ns]
closefile3           182280ops    18227ops/s   0.0mb/s    976.1ns/op [261ns - 6219619ns]
readfile3            182280ops    18227ops/s 280.5mb/s   9109.1ns/op [1014ns - 71657868ns]
openfile3            182286ops    18227ops/s   0.0mb/s 121720.8ns/op [1666ns - 87204235ns]
closefile2           182290ops    18228ops/s   0.0mb/s   1050.3ns/op [256ns - 6437406ns]
readfile2            182290ops    18228ops/s 279.8mb/s   8661.0ns/op [960ns - 9207010ns]
openfile2            182295ops    18228ops/s   0.0mb/s 128290.7ns/op [1579ns - 53418515ns]
closefile1           182297ops    18228ops/s   0.0mb/s   1039.8ns/op [270ns - 12530539ns]
readfile1            182297ops    18228ops/s 281.2mb/s   8664.0ns/op [992ns - 6914977ns]
openfile1            182298ops    18228ops/s   0.0mb/s 128107.8ns/op [1636ns - 157392663ns]
41.862: IO Summary: 5650159 ops 564971.783 ops/s 182249/18221 rd/wr 2949.9mb/s   0.1ms/op
51.867: parser_run Run took 50 seconds...
51.916: Per-Operation Breakdown
appendlog            176951ops    17689ops/s 137.9mb/s 639415.0ns/op [36ns - 133180171ns]
closefile10          176949ops    17689ops/s   0.0mb/s    967.5ns/op [254ns - 5432483ns]
readfile10           176948ops    17688ops/s 271.9mb/s   8752.0ns/op [810ns - 32857773ns]
openfile10           176952ops    17689ops/s   0.0mb/s 113936.2ns/op [1389ns - 113875264ns]
closefile9           176956ops    17689ops/s   0.0mb/s    922.2ns/op [253ns - 3575193ns]
readfile9            176955ops    17689ops/s 273.3mb/s   9021.7ns/op [891ns - 38611937ns]
openfile9            176952ops    17689ops/s   0.0mb/s 114002.0ns/op [1276ns - 169941148ns]
closefile8           176953ops    17689ops/s   0.0mb/s    974.0ns/op [255ns - 7012664ns]
readfile8            176953ops    17689ops/s 273.1mb/s   8248.4ns/op [933ns - 16842390ns]
openfile8            176956ops    17689ops/s   0.0mb/s 115455.5ns/op [1265ns - 166403122ns]
closefile7           176956ops    17689ops/s   0.0mb/s    901.0ns/op [254ns - 19155142ns]
readfile7            176955ops    17689ops/s 271.9mb/s   8190.4ns/op [929ns - 19747239ns]
openfile7            176952ops    17689ops/s   0.0mb/s 114525.3ns/op [1335ns - 112213961ns]
closefile6           176946ops    17688ops/s   0.0mb/s   1099.5ns/op [252ns - 31927827ns]
readfile6            176946ops    17688ops/s 272.0mb/s   8147.8ns/op [913ns - 15094180ns]
openfile6            176954ops    17689ops/s   0.0mb/s 118404.3ns/op [1344ns - 173754235ns]
closefile5           176953ops    17689ops/s   0.0mb/s   1008.6ns/op [257ns - 5983501ns]
readfile5            176953ops    17689ops/s 272.8mb/s   8687.5ns/op [989ns - 44121588ns]
openfile5            176951ops    17689ops/s   0.0mb/s 117455.5ns/op [1302ns - 163736479ns]
closefile4           176951ops    17689ops/s   0.0mb/s    879.8ns/op [254ns - 5779462ns]
readfile4            176952ops    17689ops/s 271.9mb/s   8879.4ns/op [801ns - 32974763ns]
openfile4            176952ops    17689ops/s   0.0mb/s 115578.9ns/op [1326ns - 122370109ns]
closefile3           176953ops    17689ops/s   0.0mb/s   1128.8ns/op [257ns - 29713435ns]
readfile3            176954ops    17689ops/s 272.9mb/s   8884.5ns/op [926ns - 53458932ns]
openfile3            176954ops    17689ops/s   0.0mb/s 125484.0ns/op [1265ns - 114745346ns]
closefile2           176954ops    17689ops/s   0.0mb/s    934.8ns/op [258ns - 7978173ns]
readfile2            176954ops    17689ops/s 272.4mb/s   8161.0ns/op [946ns - 32191662ns]
openfile2            176953ops    17689ops/s   0.0mb/s 126704.6ns/op [1325ns - 84900121ns]
closefile1           176950ops    17689ops/s   0.0mb/s    987.1ns/op [262ns - 13855226ns]
readfile1            176950ops    17689ops/s 272.8mb/s   8750.1ns/op [890ns - 62998315ns]
openfile1            176951ops    17689ops/s   0.0mb/s 119483.0ns/op [1451ns - 90559398ns]
51.916: IO Summary: 5485519 ops 548353.557 ops/s 176888/17689 rd/wr 2863.0mb/s   0.2ms/op
61.918: parser_run Run took 60 seconds...
61.967: Per-Operation Breakdown
appendlog            179607ops    17959ops/s 140.3mb/s 581512.3ns/op [37ns - 99335095ns]
closefile10          179608ops    17960ops/s   0.0mb/s    827.5ns/op [263ns - 4644991ns]
readfile10           179608ops    17960ops/s 276.4mb/s   8079.8ns/op [1035ns - 10931718ns]
openfile10           179608ops    17960ops/s   0.0mb/s 111607.2ns/op [1534ns - 158565451ns]
closefile9           179605ops    17959ops/s   0.0mb/s   1052.9ns/op [267ns - 30296521ns]
readfile9            179606ops    17959ops/s 277.1mb/s   8109.8ns/op [1017ns - 11116222ns]
openfile9            179606ops    17959ops/s   0.0mb/s 109493.3ns/op [1720ns - 149660715ns]
closefile8           179603ops    17959ops/s   0.0mb/s    966.9ns/op [268ns - 10339623ns]
readfile8            179602ops    17959ops/s 277.3mb/s   9070.2ns/op [1016ns - 32032235ns]
openfile8            179600ops    17959ops/s   0.0mb/s 110511.7ns/op [1700ns - 87223056ns]
closefile7           179599ops    17959ops/s   0.0mb/s    921.8ns/op [293ns - 7518063ns]
readfile7            179599ops    17959ops/s 276.6mb/s   8291.7ns/op [1019ns - 29437062ns]
openfile7            179598ops    17959ops/s   0.0mb/s 111721.6ns/op [1626ns - 89062096ns]
closefile6           179597ops    17958ops/s   0.0mb/s   1001.8ns/op [303ns - 7392070ns]
readfile6            179597ops    17958ops/s 276.2mb/s   7828.7ns/op [1058ns - 8166423ns]
openfile6            179590ops    17958ops/s   0.0mb/s 115520.6ns/op [1591ns - 152438813ns]
closefile5           179591ops    17958ops/s   0.0mb/s   1107.1ns/op [268ns - 5340040ns]
readfile5            179591ops    17958ops/s 277.0mb/s   7915.7ns/op [965ns - 21193459ns]
openfile5            179591ops    17958ops/s   0.0mb/s 112924.7ns/op [1671ns - 101952747ns]
closefile4           179590ops    17958ops/s   0.0mb/s    960.4ns/op [266ns - 6367624ns]
readfile4            179590ops    17958ops/s 275.9mb/s   8680.2ns/op [1000ns - 26327941ns]
openfile4            179593ops    17958ops/s   0.0mb/s 116968.7ns/op [1416ns - 155487901ns]
closefile3           179596ops    17958ops/s   0.0mb/s    909.4ns/op [300ns - 5193835ns]
readfile3            179595ops    17958ops/s 277.3mb/s   8675.3ns/op [1010ns - 14419600ns]
openfile3            179594ops    17958ops/s   0.0mb/s 120481.0ns/op [1852ns - 154205455ns]
closefile2           179593ops    17958ops/s   0.0mb/s    862.0ns/op [268ns - 6280947ns]
readfile2            179593ops    17958ops/s 276.3mb/s   8268.6ns/op [873ns - 14780590ns]
openfile2            179597ops    17958ops/s   0.0mb/s 123971.6ns/op [1526ns - 123142991ns]
closefile1           179604ops    17959ops/s   0.0mb/s   1019.2ns/op [294ns - 5800091ns]
readfile1            179604ops    17959ops/s 276.3mb/s   9483.3ns/op [1070ns - 37101388ns]
openfile1            179605ops    17959ops/s   0.0mb/s 119122.5ns/op [1901ns - 64507311ns]
61.967: IO Summary: 5567560 ops 556716.585 ops/s 179586/17959 rd/wr 2906.8mb/s   0.2ms/op
71.970: parser_run Run took 70 seconds...
72.018: Per-Operation Breakdown
appendlog            172800ops    17279ops/s 134.8mb/s 715333.2ns/op [23ns - 117448836ns]
closefile10          172802ops    17279ops/s   0.0mb/s   1050.6ns/op [254ns - 18438045ns]
readfile10           172802ops    17279ops/s 265.3mb/s   7987.4ns/op [986ns - 13464814ns]
openfile10           172800ops    17279ops/s   0.0mb/s 114863.9ns/op [1301ns - 177682854ns]
closefile9           172799ops    17279ops/s   0.0mb/s    984.5ns/op [257ns - 5417881ns]
readfile9            172798ops    17279ops/s 266.1mb/s   9081.1ns/op [898ns - 62511492ns]
openfile9            172801ops    17279ops/s   0.0mb/s 111665.4ns/op [1264ns - 132927384ns]
closefile8           172804ops    17279ops/s   0.0mb/s   1004.2ns/op [255ns - 8599824ns]
readfile8            172804ops    17279ops/s 267.0mb/s   8480.0ns/op [989ns - 35307115ns]
openfile8            172802ops    17279ops/s   0.0mb/s 114308.9ns/op [1332ns - 152826562ns]
closefile7           172804ops    17279ops/s   0.0mb/s    938.9ns/op [248ns - 5178716ns]
readfile7            172804ops    17279ops/s 266.2mb/s   8321.5ns/op [926ns - 22181443ns]
openfile7            172808ops    17280ops/s   0.0mb/s 116743.4ns/op [1364ns - 138369500ns]
closefile6           172810ops    17280ops/s   0.0mb/s   1224.9ns/op [253ns - 22209520ns]
readfile6            172810ops    17280ops/s 266.1mb/s   8395.0ns/op [866ns - 33080166ns]
openfile6            172809ops    17280ops/s   0.0mb/s 114844.2ns/op [1252ns - 143388998ns]
closefile5           172806ops    17279ops/s   0.0mb/s   1012.3ns/op [247ns - 31136148ns]
readfile5            172807ops    17280ops/s 266.1mb/s   8702.3ns/op [656ns - 19058984ns]
openfile5            172808ops    17280ops/s   0.0mb/s 114869.0ns/op [1335ns - 97783615ns]
closefile4           172816ops    17280ops/s   0.0mb/s    895.3ns/op [253ns - 5934868ns]
readfile4            172816ops    17280ops/s 266.9mb/s   8645.3ns/op [968ns - 41573341ns]
openfile4            172812ops    17280ops/s   0.0mb/s 112688.2ns/op [1243ns - 70091698ns]
closefile3           172808ops    17280ops/s   0.0mb/s    932.8ns/op [248ns - 12757201ns]
readfile3            172809ops    17280ops/s 265.5mb/s   8491.8ns/op [994ns - 29831975ns]
openfile3            172810ops    17280ops/s   0.0mb/s 125053.9ns/op [1321ns - 158726934ns]
closefile2           172810ops    17280ops/s   0.0mb/s   1232.9ns/op [255ns - 26222488ns]
readfile2            172810ops    17280ops/s 266.0mb/s   8699.0ns/op [778ns - 20767846ns]
openfile2            172804ops    17279ops/s   0.0mb/s 125571.0ns/op [1327ns - 129275524ns]
closefile1           172801ops    17279ops/s   0.0mb/s   1534.8ns/op [262ns - 56413550ns]
readfile1            172801ops    17279ops/s 266.7mb/s   8511.9ns/op [969ns - 17657609ns]
openfile1            172802ops    17279ops/s   0.0mb/s 122066.0ns/op [1465ns - 118540785ns]
72.018: IO Summary: 5356977 ops 535662.056 ops/s 172795/17279 rd/wr 2796.8mb/s   0.2ms/op
82.021: parser_run Run took 80 seconds...
82.070: Per-Operation Breakdown
appendlog            179142ops    17913ops/s 139.9mb/s 647991.9ns/op [36ns - 138997775ns]
closefile10          179141ops    17913ops/s   0.0mb/s    909.0ns/op [257ns - 4606776ns]
readfile10           179142ops    17913ops/s 276.3mb/s   8279.6ns/op [989ns - 30773524ns]
openfile10           179148ops    17913ops/s   0.0mb/s 111366.1ns/op [1504ns - 103888554ns]
closefile9           179151ops    17914ops/s   0.0mb/s    917.4ns/op [259ns - 4698148ns]
readfile9            179151ops    17914ops/s 276.0mb/s   8145.4ns/op [986ns - 53924966ns]
openfile9            179145ops    17913ops/s   0.0mb/s 111395.6ns/op [1532ns - 103620728ns]
closefile8           179142ops    17913ops/s   0.0mb/s    958.3ns/op [252ns - 8562472ns]
readfile8            179143ops    17913ops/s 276.6mb/s   8297.7ns/op [986ns - 31536241ns]
openfile8            179149ops    17914ops/s   0.0mb/s 108960.4ns/op [1472ns - 68895038ns]
closefile7           179149ops    17914ops/s   0.0mb/s    993.7ns/op [255ns - 4511657ns]
readfile7            179149ops    17914ops/s 276.1mb/s   8563.6ns/op [959ns - 35131604ns]
openfile7            179146ops    17913ops/s   0.0mb/s 114265.4ns/op [1480ns - 113217432ns]
closefile6           179150ops    17914ops/s   0.0mb/s    902.2ns/op [261ns - 5753648ns]
readfile6            179150ops    17914ops/s 274.9mb/s   8260.3ns/op [1007ns - 22268064ns]
openfile6            179153ops    17914ops/s   0.0mb/s 110241.5ns/op [1584ns - 103318479ns]
closefile5           179150ops    17914ops/s   0.0mb/s   1252.3ns/op [256ns - 21409254ns]
readfile5            179149ops    17914ops/s 275.0mb/s   8300.0ns/op [897ns - 35871035ns]
openfile5            179150ops    17914ops/s   0.0mb/s 114007.2ns/op [1450ns - 119715534ns]
closefile4           179140ops    17913ops/s   0.0mb/s   1021.7ns/op [259ns - 16757701ns]
readfile4            179140ops    17913ops/s 275.0mb/s   8780.3ns/op [916ns - 53585642ns]
openfile4            179135ops    17912ops/s   0.0mb/s 112119.2ns/op [1658ns - 118329012ns]
closefile3           179134ops    17912ops/s   0.0mb/s   1154.9ns/op [261ns - 8854173ns]
readfile3            179134ops    17912ops/s 276.9mb/s   8574.5ns/op [733ns - 36526761ns]
openfile3            179138ops    17912ops/s   0.0mb/s 115360.2ns/op [1644ns - 102759697ns]
closefile2           179138ops    17912ops/s   0.0mb/s    862.8ns/op [251ns - 5579348ns]
readfile2            179138ops    17912ops/s 276.3mb/s   8460.1ns/op [990ns - 20710055ns]
openfile2            179139ops    17913ops/s   0.0mb/s 124068.5ns/op [1748ns - 149235451ns]
closefile1           179139ops    17913ops/s   0.0mb/s   1031.4ns/op [265ns - 6510418ns]
readfile1            179139ops    17913ops/s 276.5mb/s   8918.5ns/op [1016ns - 26300190ns]
openfile1            179141ops    17913ops/s   0.0mb/s 123375.3ns/op [1655ns - 84008384ns]
82.070: IO Summary: 5553455 ops 555304.958 ops/s 179130/17913 rd/wr 2899.6mb/s   0.2ms/op
92.073: parser_run Run took 90 seconds...
92.122: Per-Operation Breakdown
appendlog            181232ops    18119ops/s 141.5mb/s 448244.6ns/op [39ns - 69382514ns]
closefile10          181234ops    18119ops/s   0.0mb/s   1097.9ns/op [249ns - 21093878ns]
readfile10           181233ops    18119ops/s 279.0mb/s   7890.3ns/op [1033ns - 15236934ns]
openfile10           181225ops    18118ops/s   0.0mb/s 115987.6ns/op [1492ns - 132695412ns]
closefile9           181230ops    18119ops/s   0.0mb/s    976.3ns/op [258ns - 6077481ns]
readfile9            181230ops    18119ops/s 279.1mb/s   8508.7ns/op [990ns - 26886403ns]
openfile9            181236ops    18120ops/s   0.0mb/s 111562.6ns/op [1445ns - 63163837ns]
closefile8           181239ops    18120ops/s   0.0mb/s   1297.8ns/op [263ns - 30794037ns]
readfile8            181238ops    18120ops/s 278.6mb/s   8123.5ns/op [987ns - 10287589ns]
openfile8            181233ops    18119ops/s   0.0mb/s 115582.1ns/op [1553ns - 94353747ns]
closefile7           181230ops    18119ops/s   0.0mb/s    898.7ns/op [257ns - 4140854ns]
readfile7            181233ops    18119ops/s 279.4mb/s   7776.4ns/op [1030ns - 8152757ns]
openfile7            181232ops    18119ops/s   0.0mb/s 114724.5ns/op [1452ns - 79347721ns]
closefile6           181229ops    18119ops/s   0.0mb/s   1050.6ns/op [259ns - 16037627ns]
readfile6            181229ops    18119ops/s 279.8mb/s   8232.4ns/op [841ns - 22631584ns]
openfile6            181228ops    18119ops/s   0.0mb/s 114217.4ns/op [1512ns - 96306122ns]
closefile5           181230ops    18119ops/s   0.0mb/s    929.5ns/op [260ns - 6187877ns]
readfile5            181230ops    18119ops/s 279.3mb/s   8246.7ns/op [980ns - 10364675ns]
openfile5            181230ops    18119ops/s   0.0mb/s 116291.5ns/op [1438ns - 143129852ns]
closefile4           181232ops    18119ops/s   0.0mb/s   1056.0ns/op [261ns - 11234771ns]
readfile4            181232ops    18119ops/s 278.4mb/s   8136.3ns/op [991ns - 10250873ns]
openfile4            181237ops    18120ops/s   0.0mb/s 121372.1ns/op [1537ns - 100388568ns]
closefile3           181235ops    18119ops/s   0.0mb/s   1367.1ns/op [263ns - 75171649ns]
readfile3            181234ops    18119ops/s 279.5mb/s   8463.9ns/op [1018ns - 28076247ns]
openfile3            181230ops    18119ops/s   0.0mb/s 123227.9ns/op [1583ns - 95660002ns]
closefile2           181229ops    18119ops/s   0.0mb/s   1100.9ns/op [259ns - 21690643ns]
readfile2            181229ops    18119ops/s 278.6mb/s   8330.3ns/op [1046ns - 19829973ns]
openfile2            181232ops    18119ops/s   0.0mb/s 126488.2ns/op [1548ns - 96975309ns]
closefile1           181234ops    18119ops/s   0.0mb/s   1023.9ns/op [267ns - 4821611ns]
readfile1            181234ops    18119ops/s 279.8mb/s   9152.4ns/op [1032ns - 75233088ns]
openfile1            181232ops    18119ops/s   0.0mb/s 126875.8ns/op [1871ns - 112296146ns]
92.122: IO Summary: 5618191 ops 561693.943 ops/s 181192/18119 rd/wr 2932.8mb/s   0.2ms/op
102.131: parser_run Run took 100 seconds...
102.179: Per-Operation Breakdown
appendlog            175783ops    17566ops/s 137.0mb/s 620723.8ns/op [36ns - 121696533ns]
closefile10          175778ops    17565ops/s   0.0mb/s   1101.7ns/op [257ns - 28945025ns]
readfile10           175778ops    17565ops/s 271.2mb/s   8532.4ns/op [882ns - 86938157ns]
openfile10           175779ops    17565ops/s   0.0mb/s 112510.6ns/op [1430ns - 168369522ns]
closefile9           175774ops    17565ops/s   0.0mb/s    903.0ns/op [251ns - 5234778ns]
readfile9            175774ops    17565ops/s 270.8mb/s   8141.4ns/op [903ns - 17426376ns]
openfile9            175768ops    17564ops/s   0.0mb/s 114723.7ns/op [1409ns - 119232252ns]
closefile8           175766ops    17564ops/s   0.0mb/s   1030.7ns/op [254ns - 13663463ns]
readfile8            175766ops    17564ops/s 269.9mb/s   7899.7ns/op [980ns - 41796690ns]
openfile8            175765ops    17564ops/s   0.0mb/s 111520.4ns/op [1424ns - 195737444ns]
closefile7           175773ops    17565ops/s   0.0mb/s    946.8ns/op [260ns - 5764204ns]
readfile7            175770ops    17564ops/s 270.4mb/s   8320.5ns/op [882ns - 25573420ns]
openfile7            175774ops    17565ops/s   0.0mb/s 110612.5ns/op [1461ns - 117693117ns]
closefile6           175776ops    17565ops/s   0.0mb/s    825.4ns/op [257ns - 2972164ns]
readfile6            175777ops    17565ops/s 270.0mb/s   8055.4ns/op [917ns - 20892835ns]
openfile6            175779ops    17565ops/s   0.0mb/s 113698.9ns/op [1465ns - 76271938ns]
closefile5           175778ops    17565ops/s   0.0mb/s    881.7ns/op [260ns - 10572895ns]
readfile5            175778ops    17565ops/s 269.5mb/s   8332.0ns/op [876ns - 19474594ns]
openfile5            175775ops    17565ops/s   0.0mb/s 115315.3ns/op [1471ns - 122080502ns]
closefile4           175780ops    17565ops/s   0.0mb/s    935.7ns/op [261ns - 8984274ns]
readfile4            175780ops    17565ops/s 271.5mb/s   7978.9ns/op [970ns - 19531992ns]
openfile4            175781ops    17565ops/s   0.0mb/s 119902.6ns/op [1433ns - 97322984ns]
closefile3           175784ops    17566ops/s   0.0mb/s    806.0ns/op [259ns - 3360862ns]
readfile3            175784ops    17566ops/s 271.1mb/s   8235.5ns/op [977ns - 13894715ns]
openfile3            175785ops    17566ops/s   0.0mb/s 119507.3ns/op [1564ns - 87252703ns]
closefile2           175787ops    17566ops/s   0.0mb/s   1371.0ns/op [257ns - 37416963ns]
readfile2            175788ops    17566ops/s 270.4mb/s   8653.9ns/op [943ns - 46606878ns]
openfile2            175783ops    17566ops/s   0.0mb/s 124614.9ns/op [1467ns - 171174923ns]
closefile1           175783ops    17566ops/s   0.0mb/s   1161.7ns/op [268ns - 30128186ns]
readfile1            175785ops    17566ops/s 271.3mb/s   8160.9ns/op [1034ns - 17994679ns]
openfile1            175783ops    17566ops/s   0.0mb/s 120769.2ns/op [1617ns - 55513121ns]
102.179: IO Summary: 5449114 ops 544517.347 ops/s 175651/17566 rd/wr 2843.1mb/s   0.2ms/op
102.179: Shutting down processes
