Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.519: Pre-allocating directories in bigfileset tree
0.524: Pre-allocating files in bigfileset tree
0.668: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.668: Population and pre-allocation of filesets completed
0.668: Starting 1 filereader instances
1.672: Running...and log for each ten seconds...
11.675: parser_run Run took 10 seconds...
11.724: Per-Operation Breakdown
appendlog            195765ops    19575ops/s 152.6mb/s 542463.5ns/op [30ns - 134072190ns]
closefile10          195668ops    19565ops/s   0.0mb/s    963.3ns/op [261ns - 4989373ns]
readfile10           195668ops    19565ops/s 301.4mb/s   8443.8ns/op [928ns - 7616186ns]
openfile10           195672ops    19566ops/s   0.0mb/s 111603.2ns/op [1555ns - 92143175ns]
closefile9           195675ops    19566ops/s   0.0mb/s    882.3ns/op [256ns - 2753062ns]
readfile9            195675ops    19566ops/s 301.4mb/s   8326.0ns/op [993ns - 9105160ns]
openfile9            195683ops    19567ops/s   0.0mb/s 108300.7ns/op [1511ns - 90880694ns]
closefile8           195687ops    19567ops/s   0.0mb/s   1038.1ns/op [258ns - 28240234ns]
readfile8            195687ops    19567ops/s 300.7mb/s   8605.2ns/op [917ns - 22414414ns]
openfile8            195695ops    19568ops/s   0.0mb/s 112026.2ns/op [1531ns - 92619670ns]
closefile7           195698ops    19568ops/s   0.0mb/s    889.6ns/op [253ns - 4845832ns]
readfile7            195699ops    19569ops/s 301.3mb/s   8330.6ns/op [997ns - 12659372ns]
openfile7            195704ops    19569ops/s   0.0mb/s 109845.1ns/op [1431ns - 90897141ns]
closefile6           195707ops    19569ops/s   0.0mb/s   1048.6ns/op [260ns - 15746942ns]
readfile6            195709ops    19570ops/s 302.0mb/s   8390.8ns/op [927ns - 16732793ns]
openfile6            195715ops    19570ops/s   0.0mb/s 111819.4ns/op [1529ns - 105180606ns]
closefile5           195720ops    19571ops/s   0.0mb/s    909.7ns/op [260ns - 3988969ns]
readfile5            195721ops    19571ops/s 301.3mb/s   8397.8ns/op [1011ns - 12385404ns]
openfile5            195728ops    19571ops/s   0.0mb/s 111250.4ns/op [1491ns - 89998111ns]
closefile4           195729ops    19572ops/s   0.0mb/s    927.0ns/op [259ns - 8765203ns]
readfile4            195729ops    19572ops/s 301.5mb/s   8572.2ns/op [870ns - 31238538ns]
openfile4            195734ops    19572ops/s   0.0mb/s 113967.7ns/op [1566ns - 116177472ns]
closefile3           195741ops    19573ops/s   0.0mb/s   1046.5ns/op [263ns - 13705328ns]
readfile3            195742ops    19573ops/s 301.5mb/s   8790.8ns/op [912ns - 35549059ns]
openfile3            195746ops    19573ops/s   0.0mb/s 119954.7ns/op [1570ns - 104645703ns]
closefile2           195747ops    19573ops/s   0.0mb/s   1008.4ns/op [260ns - 7060098ns]
readfile2            195747ops    19573ops/s 302.3mb/s  10157.9ns/op [960ns - 287357427ns]
openfile2            195752ops    19574ops/s   0.0mb/s 122741.0ns/op [1612ns - 88787581ns]
closefile1           195761ops    19575ops/s   0.0mb/s   1018.0ns/op [259ns - 10424561ns]
readfile1            195761ops    19575ops/s 301.4mb/s  81674.1ns/op [986ns - 282065776ns]
openfile1            195765ops    19575ops/s   0.0mb/s 121209.6ns/op [1648ns - 91001079ns]
11.724: IO Summary: 6067230 ops 606681.420 ops/s 195700/19575 rd/wr 3167.4mb/s   0.2ms/op
21.760: parser_run Run took 20 seconds...
21.809: Per-Operation Breakdown
appendlog            169055ops    16848ops/s 131.4mb/s 795952.0ns/op [31ns - 150278725ns]
closefile10          169053ops    16847ops/s   0.0mb/s   1110.4ns/op [255ns - 26253184ns]
readfile10           169055ops    16848ops/s 259.3mb/s   8989.0ns/op [936ns - 36929979ns]
openfile10           169059ops    16848ops/s   0.0mb/s 117209.9ns/op [1448ns - 103056073ns]
closefile9           169059ops    16848ops/s   0.0mb/s   1148.2ns/op [253ns - 7201461ns]
readfile9            169060ops    16848ops/s 260.3mb/s   9007.2ns/op [1052ns - 22799997ns]
openfile9            169056ops    16848ops/s   0.0mb/s 117231.3ns/op [1467ns - 102798637ns]
closefile8           169054ops    16848ops/s   0.0mb/s    909.8ns/op [257ns - 6730357ns]
readfile8            169054ops    16848ops/s 259.6mb/s   9562.4ns/op [922ns - 49015954ns]
openfile8            169051ops    16847ops/s   0.0mb/s 116869.2ns/op [1489ns - 97315064ns]
closefile7           169049ops    16847ops/s   0.0mb/s   1186.5ns/op [248ns - 20258823ns]
readfile7            169049ops    16847ops/s 259.6mb/s   9049.5ns/op [991ns - 53152834ns]
openfile7            169047ops    16847ops/s   0.0mb/s 118092.5ns/op [1485ns - 154623422ns]
closefile6           169047ops    16847ops/s   0.0mb/s    953.7ns/op [257ns - 3908829ns]
readfile6            169046ops    16847ops/s 259.6mb/s   9066.5ns/op [924ns - 26325332ns]
openfile6            169046ops    16847ops/s   0.0mb/s 117451.6ns/op [1410ns - 105772723ns]
closefile5           169045ops    16847ops/s   0.0mb/s   1059.0ns/op [255ns - 26496522ns]
readfile5            169044ops    16847ops/s 259.4mb/s   8456.1ns/op [1029ns - 22609750ns]
openfile5            169043ops    16846ops/s   0.0mb/s 119532.6ns/op [1548ns - 107365223ns]
closefile4           169049ops    16847ops/s   0.0mb/s    941.2ns/op [257ns - 11389998ns]
readfile4            169049ops    16847ops/s 259.5mb/s   8564.9ns/op [978ns - 25434513ns]
openfile4            169049ops    16847ops/s   0.0mb/s 118461.7ns/op [1547ns - 91170287ns]
closefile3           169045ops    16847ops/s   0.0mb/s    920.2ns/op [260ns - 4640826ns]
readfile3            169044ops    16847ops/s 259.8mb/s   9617.4ns/op [1014ns - 49920596ns]
openfile3            169047ops    16847ops/s   0.0mb/s 123377.8ns/op [1517ns - 84558838ns]
closefile2           169055ops    16848ops/s   0.0mb/s    998.3ns/op [264ns - 9145658ns]
readfile2            169055ops    16848ops/s 258.6mb/s   9608.4ns/op [1029ns - 26374150ns]
openfile2            169059ops    16848ops/s   0.0mb/s 126455.4ns/op [1586ns - 150978562ns]
closefile1           169054ops    16848ops/s   0.0mb/s   1269.3ns/op [263ns - 15799293ns]
readfile1            169055ops    16848ops/s 259.8mb/s   9628.7ns/op [1017ns - 15992988ns]
openfile1            169054ops    16848ops/s   0.0mb/s 129851.0ns/op [1713ns - 122218712ns]
21.809: IO Summary: 5240587 ops 522265.835 ops/s 168473/16848 rd/wr 2726.9mb/s   0.2ms/op
31.812: parser_run Run took 30 seconds...
31.860: Per-Operation Breakdown
appendlog            176280ops    17626ops/s 137.9mb/s 471218.5ns/op [24ns - 96716008ns]
closefile10          176291ops    17628ops/s   0.0mb/s    943.7ns/op [263ns - 7114307ns]
readfile10           176289ops    17627ops/s 271.4mb/s   8663.0ns/op [1061ns - 11561661ns]
openfile10           176282ops    17627ops/s   0.0mb/s 118770.3ns/op [1719ns - 116728687ns]
closefile9           176280ops    17626ops/s   0.0mb/s   1068.2ns/op [260ns - 6260125ns]
readfile9            176280ops    17626ops/s 271.8mb/s   8902.7ns/op [1048ns - 26998159ns]
openfile9            176280ops    17626ops/s   0.0mb/s 118689.4ns/op [1760ns - 67758747ns]
closefile8           176281ops    17627ops/s   0.0mb/s    934.1ns/op [264ns - 4622060ns]
readfile8            176281ops    17627ops/s 272.1mb/s   8625.1ns/op [946ns - 10851611ns]
openfile8            176282ops    17627ops/s   0.0mb/s 115823.1ns/op [1649ns - 40285996ns]
closefile7           176283ops    17627ops/s   0.0mb/s    886.9ns/op [261ns - 7979038ns]
readfile7            176283ops    17627ops/s 271.0mb/s   8821.9ns/op [970ns - 16500127ns]
openfile7            176283ops    17627ops/s   0.0mb/s 118226.6ns/op [1723ns - 116276691ns]
closefile6           176284ops    17627ops/s   0.0mb/s    865.4ns/op [270ns - 3127826ns]
readfile6            176283ops    17627ops/s 271.9mb/s   9056.5ns/op [1073ns - 8138577ns]
openfile6            176282ops    17627ops/s   0.0mb/s 118513.7ns/op [1804ns - 88476961ns]
closefile5           176285ops    17627ops/s   0.0mb/s    878.9ns/op [270ns - 3934937ns]
readfile5            176285ops    17627ops/s 271.9mb/s   8336.4ns/op [1064ns - 6477321ns]
openfile5            176284ops    17627ops/s   0.0mb/s 121122.1ns/op [1727ns - 114290338ns]
closefile4           176281ops    17627ops/s   0.0mb/s    889.7ns/op [258ns - 5078965ns]
readfile4            176281ops    17627ops/s 271.6mb/s   8561.6ns/op [1008ns - 12761082ns]
openfile4            176279ops    17626ops/s   0.0mb/s 123490.9ns/op [1760ns - 113809517ns]
closefile3           176282ops    17627ops/s   0.0mb/s    981.8ns/op [267ns - 7861485ns]
readfile3            176282ops    17627ops/s 270.9mb/s   8994.5ns/op [1042ns - 21764300ns]
openfile3            176281ops    17627ops/s   0.0mb/s 125117.0ns/op [1783ns - 58401745ns]
closefile2           176277ops    17626ops/s   0.0mb/s    985.8ns/op [266ns - 3953886ns]
readfile2            176277ops    17626ops/s 271.7mb/s   9157.6ns/op [1004ns - 14524058ns]
openfile2            176271ops    17626ops/s   0.0mb/s 131258.3ns/op [1907ns - 57721197ns]
closefile1           176268ops    17625ops/s   0.0mb/s   1011.4ns/op [302ns - 3805627ns]
readfile1            176268ops    17625ops/s 271.0mb/s   9033.5ns/op [1046ns - 10040271ns]
openfile1            176267ops    17625ops/s   0.0mb/s 128472.1ns/op [2007ns - 113545598ns]
31.860: IO Summary: 5464692 ops 546422.395 ops/s 176266/17626 rd/wr 2853.3mb/s   0.2ms/op
41.863: parser_run Run took 40 seconds...
41.911: Per-Operation Breakdown
appendlog            175818ops    17581ops/s 137.6mb/s 483673.1ns/op [31ns - 59927668ns]
closefile10          175811ops    17580ops/s   0.0mb/s    917.6ns/op [254ns - 6326373ns]
readfile10           175811ops    17580ops/s 270.5mb/s   8657.9ns/op [909ns - 8370712ns]
openfile10           175812ops    17580ops/s   0.0mb/s 119795.5ns/op [1584ns - 75921241ns]
closefile9           175813ops    17580ops/s   0.0mb/s   1075.6ns/op [263ns - 8792892ns]
readfile9            175813ops    17580ops/s 270.9mb/s   9322.1ns/op [949ns - 6842380ns]
openfile9            175813ops    17580ops/s   0.0mb/s 119597.1ns/op [1594ns - 83034825ns]
closefile8           175818ops    17581ops/s   0.0mb/s    943.5ns/op [258ns - 4374238ns]
readfile8            175818ops    17581ops/s 270.9mb/s   9261.2ns/op [1011ns - 8130401ns]
openfile8            175814ops    17580ops/s   0.0mb/s 119109.6ns/op [1648ns - 71347331ns]
closefile7           175814ops    17580ops/s   0.0mb/s    871.8ns/op [259ns - 3501498ns]
readfile7            175814ops    17580ops/s 271.3mb/s   8976.4ns/op [906ns - 6690782ns]
openfile7            175815ops    17580ops/s   0.0mb/s 116803.0ns/op [1610ns - 80549235ns]
closefile6           175813ops    17580ops/s   0.0mb/s   1023.2ns/op [260ns - 5604545ns]
readfile6            175813ops    17580ops/s 271.4mb/s   9269.0ns/op [956ns - 21957381ns]
openfile6            175811ops    17580ops/s   0.0mb/s 118857.6ns/op [1669ns - 74616032ns]
closefile5           175805ops    17579ops/s   0.0mb/s    988.5ns/op [260ns - 5641329ns]
readfile5            175806ops    17579ops/s 270.1mb/s   8853.2ns/op [1010ns - 8520195ns]
openfile5            175804ops    17579ops/s   0.0mb/s 119729.9ns/op [1699ns - 75212517ns]
closefile4           175805ops    17579ops/s   0.0mb/s    872.9ns/op [260ns - 5365747ns]
readfile4            175806ops    17579ops/s 270.5mb/s   9402.5ns/op [900ns - 38584202ns]
openfile4            175810ops    17580ops/s   0.0mb/s 123131.8ns/op [1652ns - 95857853ns]
closefile3           175812ops    17580ops/s   0.0mb/s   1258.6ns/op [262ns - 13447837ns]
readfile3            175812ops    17580ops/s 270.9mb/s  10352.7ns/op [1052ns - 90982328ns]
openfile3            175810ops    17580ops/s   0.0mb/s 125318.7ns/op [1682ns - 72868268ns]
closefile2           175815ops    17580ops/s   0.0mb/s    961.6ns/op [261ns - 13805166ns]
readfile2            175816ops    17580ops/s 270.6mb/s   9501.2ns/op [923ns - 10639757ns]
openfile2            175819ops    17581ops/s   0.0mb/s 130240.9ns/op [1704ns - 70054692ns]
closefile1           175824ops    17581ops/s   0.0mb/s   1062.0ns/op [272ns - 5486207ns]
readfile1            175824ops    17581ops/s 271.3mb/s   9565.8ns/op [904ns - 38261725ns]
openfile1            175828ops    17582ops/s   0.0mb/s 130056.1ns/op [1803ns - 89544311ns]
41.911: IO Summary: 5450217 ops 544985.253 ops/s 175802/17581 rd/wr 2846.0mb/s   0.2ms/op
51.916: parser_run Run took 50 seconds...
51.964: Per-Operation Breakdown
appendlog            162238ops    16219ops/s 126.8mb/s 1022177.9ns/op [31ns - 175298363ns]
closefile10          162241ops    16219ops/s   0.0mb/s   1254.2ns/op [256ns - 16750624ns]
readfile10           162241ops    16219ops/s 249.8mb/s  10338.1ns/op [1004ns - 87064494ns]
openfile10           162245ops    16220ops/s   0.0mb/s 111444.6ns/op [1248ns - 139530151ns]
closefile9           162245ops    16220ops/s   0.0mb/s    984.9ns/op [258ns - 8016998ns]
readfile9            162246ops    16220ops/s 249.0mb/s   9599.5ns/op [940ns - 32899419ns]
openfile9            162242ops    16220ops/s   0.0mb/s 119759.9ns/op [1402ns - 143550505ns]
closefile8           162238ops    16219ops/s   0.0mb/s   1166.2ns/op [257ns - 32915070ns]
readfile8            162238ops    16219ops/s 250.0mb/s   9127.2ns/op [947ns - 31305202ns]
openfile8            162243ops    16220ops/s   0.0mb/s 111549.7ns/op [1327ns - 106613465ns]
closefile7           162243ops    16220ops/s   0.0mb/s    876.5ns/op [254ns - 10763233ns]
readfile7            162243ops    16220ops/s 250.5mb/s   9603.3ns/op [980ns - 41102827ns]
openfile7            162243ops    16220ops/s   0.0mb/s 119261.7ns/op [1510ns - 219117163ns]
closefile6           162244ops    16220ops/s   0.0mb/s    899.5ns/op [255ns - 3996692ns]
readfile6            162244ops    16220ops/s 250.0mb/s  10206.7ns/op [933ns - 87708636ns]
openfile6            162246ops    16220ops/s   0.0mb/s 119158.3ns/op [1259ns - 115883043ns]
closefile5           162247ops    16220ops/s   0.0mb/s   1161.7ns/op [261ns - 15512556ns]
readfile5            162248ops    16220ops/s 249.6mb/s  10613.9ns/op [1036ns - 39940920ns]
openfile5            162246ops    16220ops/s   0.0mb/s 112590.7ns/op [1369ns - 88812103ns]
closefile4           162249ops    16220ops/s   0.0mb/s    920.4ns/op [256ns - 8400718ns]
readfile4            162249ops    16220ops/s 249.9mb/s  10164.7ns/op [1028ns - 45183222ns]
openfile4            162248ops    16220ops/s   0.0mb/s 125908.2ns/op [1452ns - 240305895ns]
closefile3           162244ops    16220ops/s   0.0mb/s   1426.7ns/op [260ns - 33123849ns]
readfile3            162244ops    16220ops/s 249.2mb/s  10148.9ns/op [945ns - 40635063ns]
openfile3            162247ops    16220ops/s   0.0mb/s 125411.2ns/op [1511ns - 135944068ns]
closefile2           162244ops    16220ops/s   0.0mb/s    992.0ns/op [267ns - 9233368ns]
readfile2            162243ops    16220ops/s 250.2mb/s  10522.0ns/op [1003ns - 113631189ns]
openfile2            162244ops    16220ops/s   0.0mb/s 126754.2ns/op [1526ns - 192778314ns]
closefile1           162246ops    16220ops/s   0.0mb/s    973.6ns/op [267ns - 4011081ns]
readfile1            162246ops    16220ops/s 250.6mb/s  10450.1ns/op [1028ns - 43756273ns]
openfile1            162244ops    16220ops/s   0.0mb/s 123374.4ns/op [1805ns - 119777927ns]
51.964: IO Summary: 5029569 ops 502812.501 ops/s 162198/16219 rd/wr 2625.6mb/s   0.2ms/op
61.967: parser_run Run took 60 seconds...
62.016: Per-Operation Breakdown
appendlog            169101ops    16909ops/s 132.1mb/s 611229.3ns/op [35ns - 167024857ns]
closefile10          169102ops    16909ops/s   0.0mb/s   1044.5ns/op [263ns - 7339511ns]
readfile10           169102ops    16909ops/s 260.4mb/s   9096.4ns/op [930ns - 24244998ns]
openfile10           169099ops    16909ops/s   0.0mb/s 118108.0ns/op [1534ns - 62819940ns]
closefile9           169104ops    16909ops/s   0.0mb/s    922.7ns/op [259ns - 4233129ns]
readfile9            169103ops    16909ops/s 260.7mb/s   9326.1ns/op [962ns - 57297865ns]
openfile9            169105ops    16909ops/s   0.0mb/s 122411.8ns/op [1476ns - 108471208ns]
closefile8           169103ops    16909ops/s   0.0mb/s   1033.2ns/op [259ns - 6335357ns]
readfile8            169103ops    16909ops/s 261.4mb/s   9357.9ns/op [1005ns - 25399208ns]
openfile8            169101ops    16909ops/s   0.0mb/s 120472.0ns/op [1460ns - 121366884ns]
closefile7           169104ops    16909ops/s   0.0mb/s    952.9ns/op [260ns - 4511940ns]
readfile7            169105ops    16909ops/s 259.8mb/s   9499.3ns/op [1079ns - 53531924ns]
openfile7            169105ops    16909ops/s   0.0mb/s 117770.1ns/op [1407ns - 83165499ns]
closefile6           169103ops    16909ops/s   0.0mb/s    961.5ns/op [259ns - 4626021ns]
readfile6            169103ops    16909ops/s 261.3mb/s   9501.0ns/op [963ns - 20695466ns]
openfile6            169102ops    16909ops/s   0.0mb/s 122701.2ns/op [1375ns - 81140887ns]
closefile5           169107ops    16910ops/s   0.0mb/s   1081.3ns/op [258ns - 11000101ns]
readfile5            169106ops    16909ops/s 260.0mb/s   9921.1ns/op [1038ns - 33141763ns]
openfile5            169110ops    16910ops/s   0.0mb/s 121393.2ns/op [1607ns - 108962464ns]
closefile4           169109ops    16910ops/s   0.0mb/s    977.9ns/op [273ns - 5236927ns]
readfile4            169108ops    16910ops/s 259.9mb/s   9456.1ns/op [1073ns - 16210961ns]
openfile4            169106ops    16909ops/s   0.0mb/s 120143.6ns/op [1623ns - 93115675ns]
closefile3           169107ops    16910ops/s   0.0mb/s   1246.8ns/op [259ns - 22223647ns]
readfile3            169107ops    16910ops/s 260.1mb/s   9436.7ns/op [1019ns - 12842139ns]
openfile3            169106ops    16909ops/s   0.0mb/s 126039.8ns/op [1738ns - 109759775ns]
closefile2           169106ops    16909ops/s   0.0mb/s   1022.6ns/op [261ns - 6149129ns]
readfile2            169106ops    16909ops/s 260.1mb/s   9488.8ns/op [936ns - 24155343ns]
openfile2            169105ops    16909ops/s   0.0mb/s 132536.3ns/op [1702ns - 110508991ns]
closefile1           169102ops    16909ops/s   0.0mb/s   1043.8ns/op [274ns - 19213237ns]
readfile1            169102ops    16909ops/s 261.3mb/s   9939.9ns/op [1011ns - 9685179ns]
openfile1            169101ops    16909ops/s   0.0mb/s 134854.1ns/op [1918ns - 89721026ns]
62.016: IO Summary: 5242233 ops 524186.860 ops/s 169093/16909 rd/wr 2737.1mb/s   0.2ms/op
72.019: parser_run Run took 70 seconds...
72.067: Per-Operation Breakdown
appendlog            176348ops    17634ops/s 137.8mb/s 576473.5ns/op [38ns - 121298729ns]
closefile10          176347ops    17633ops/s   0.0mb/s   1066.5ns/op [261ns - 5096048ns]
readfile10           176347ops    17633ops/s 272.1mb/s   8846.8ns/op [1042ns - 5670675ns]
openfile10           176353ops    17634ops/s   0.0mb/s 113626.0ns/op [1325ns - 91972324ns]
closefile9           176352ops    17634ops/s   0.0mb/s   1042.4ns/op [262ns - 10313417ns]
readfile9            176353ops    17634ops/s 272.3mb/s   9307.5ns/op [1033ns - 14621353ns]
openfile9            176354ops    17634ops/s   0.0mb/s 115016.5ns/op [1268ns - 72566200ns]
closefile8           176357ops    17634ops/s   0.0mb/s   1145.2ns/op [261ns - 4636155ns]
readfile8            176357ops    17634ops/s 271.6mb/s   8944.3ns/op [1032ns - 9006197ns]
openfile8            176355ops    17634ops/s   0.0mb/s 117144.9ns/op [1210ns - 56449878ns]
closefile7           176353ops    17634ops/s   0.0mb/s   1080.1ns/op [270ns - 32101674ns]
readfile7            176352ops    17634ops/s 271.9mb/s   8929.4ns/op [1016ns - 8276837ns]
openfile7            176350ops    17634ops/s   0.0mb/s 113664.6ns/op [1334ns - 48342157ns]
closefile6           176355ops    17634ops/s   0.0mb/s    868.6ns/op [257ns - 3464617ns]
readfile6            176356ops    17634ops/s 271.6mb/s   8965.4ns/op [1029ns - 6701709ns]
openfile6            176358ops    17635ops/s   0.0mb/s 115967.8ns/op [1626ns - 108109350ns]
closefile5           176353ops    17634ops/s   0.0mb/s    998.3ns/op [265ns - 6927214ns]
readfile5            176353ops    17634ops/s 271.3mb/s   9102.3ns/op [1077ns - 44277118ns]
openfile5            176348ops    17634ops/s   0.0mb/s 118617.2ns/op [1643ns - 63991569ns]
closefile4           176345ops    17633ops/s   0.0mb/s    999.3ns/op [254ns - 6717843ns]
readfile4            176347ops    17633ops/s 270.9mb/s   9360.5ns/op [986ns - 8299441ns]
openfile4            176347ops    17633ops/s   0.0mb/s 118579.2ns/op [1837ns - 86788311ns]
closefile3           176344ops    17633ops/s   0.0mb/s   1207.6ns/op [278ns - 40755390ns]
readfile3            176344ops    17633ops/s 272.1mb/s   8995.8ns/op [1005ns - 10008848ns]
openfile3            176344ops    17633ops/s   0.0mb/s 122394.1ns/op [1779ns - 82408107ns]
closefile2           176344ops    17633ops/s   0.0mb/s   1112.6ns/op [264ns - 15960687ns]
readfile2            176344ops    17633ops/s 271.1mb/s   8900.5ns/op [1075ns - 8692885ns]
openfile2            176349ops    17634ops/s   0.0mb/s 125749.0ns/op [1715ns - 51915292ns]
closefile1           176350ops    17634ops/s   0.0mb/s   1055.0ns/op [284ns - 10329076ns]
readfile1            176350ops    17634ops/s 271.7mb/s   9641.9ns/op [1092ns - 28936668ns]
openfile1            176346ops    17633ops/s   0.0mb/s 124388.9ns/op [1963ns - 63757274ns]
72.067: IO Summary: 5466855 ops 546645.735 ops/s 176337/17634 rd/wr 2854.4mb/s   0.2ms/op
82.132: parser_run Run took 80 seconds...
82.181: Per-Operation Breakdown
appendlog            163783ops    16276ops/s 126.9mb/s 1003358.0ns/op [37ns - 132039081ns]
closefile10          163781ops    16275ops/s   0.0mb/s   1027.3ns/op [255ns - 9521337ns]
readfile10           163781ops    16275ops/s 251.1mb/s  10077.4ns/op [820ns - 39489216ns]
openfile10           163779ops    16275ops/s   0.0mb/s 111281.0ns/op [1249ns - 106998308ns]
closefile9           163780ops    16275ops/s   0.0mb/s   1113.7ns/op [250ns - 41636553ns]
readfile9            163779ops    16275ops/s 251.7mb/s   9961.8ns/op [906ns - 31748479ns]
openfile9            163777ops    16275ops/s   0.0mb/s 111899.4ns/op [1155ns - 105629631ns]
closefile8           163775ops    16275ops/s   0.0mb/s   1301.5ns/op [257ns - 56765447ns]
readfile8            163776ops    16275ops/s 251.1mb/s   9388.3ns/op [970ns - 29655116ns]
openfile8            163777ops    16275ops/s   0.0mb/s 116313.2ns/op [1209ns - 104695852ns]
closefile7           163775ops    16275ops/s   0.0mb/s   1006.2ns/op [248ns - 16815883ns]
readfile7            163775ops    16275ops/s 250.2mb/s   9978.3ns/op [925ns - 68017905ns]
openfile7            163776ops    16275ops/s   0.0mb/s 114576.7ns/op [1189ns - 106027010ns]
closefile6           163779ops    16275ops/s   0.0mb/s   1556.2ns/op [250ns - 109035335ns]
readfile6            163778ops    16275ops/s 249.3mb/s   8930.1ns/op [873ns - 50892273ns]
openfile6            163779ops    16275ops/s   0.0mb/s 114022.4ns/op [1247ns - 86818560ns]
closefile5           163780ops    16275ops/s   0.0mb/s   1143.1ns/op [255ns - 21302331ns]
readfile5            163780ops    16275ops/s 250.5mb/s   9041.1ns/op [950ns - 25041201ns]
openfile5            163785ops    16276ops/s   0.0mb/s 120854.4ns/op [1208ns - 127930481ns]
closefile4           163789ops    16276ops/s   0.0mb/s    976.6ns/op [257ns - 4480981ns]
readfile4            163788ops    16276ops/s 250.7mb/s   9170.9ns/op [943ns - 18951805ns]
openfile4            163791ops    16276ops/s   0.0mb/s 113461.3ns/op [1260ns - 79283955ns]
closefile3           163797ops    16277ops/s   0.0mb/s   1487.9ns/op [259ns - 65765906ns]
readfile3            163797ops    16277ops/s 250.5mb/s   9825.3ns/op [901ns - 57189543ns]
openfile3            163793ops    16277ops/s   0.0mb/s 123868.8ns/op [1249ns - 100527126ns]
closefile2           163790ops    16276ops/s   0.0mb/s    948.3ns/op [258ns - 7943931ns]
readfile2            163790ops    16276ops/s 251.1mb/s   9631.0ns/op [973ns - 16103793ns]
openfile2            163783ops    16276ops/s   0.0mb/s 125439.8ns/op [1357ns - 93687062ns]
closefile1           163778ops    16275ops/s   0.0mb/s   1249.7ns/op [260ns - 23466216ns]
readfile1            163778ops    16275ops/s 251.2mb/s   9698.4ns/op [986ns - 59534249ns]
openfile1            163783ops    16276ops/s   0.0mb/s 126922.8ns/op [1497ns - 106049717ns]
82.181: IO Summary: 5077252 ops 504541.929 ops/s 162755/16276 rd/wr 2634.1mb/s   0.2ms/op
92.183: parser_run Run took 90 seconds...
92.232: Per-Operation Breakdown
appendlog            173551ops    17354ops/s 135.7mb/s 709964.6ns/op [35ns - 157009368ns]
closefile10          173557ops    17354ops/s   0.0mb/s   1013.1ns/op [254ns - 7727208ns]
readfile10           173557ops    17354ops/s 266.4mb/s   9061.8ns/op [1008ns - 49281954ns]
openfile10           173552ops    17354ops/s   0.0mb/s 112370.8ns/op [1156ns - 84945155ns]
closefile9           173550ops    17354ops/s   0.0mb/s   1070.7ns/op [252ns - 11145698ns]
readfile9            173550ops    17354ops/s 267.2mb/s   8742.2ns/op [1023ns - 30621131ns]
openfile9            173549ops    17354ops/s   0.0mb/s 112315.3ns/op [1232ns - 74541903ns]
closefile8           173553ops    17354ops/s   0.0mb/s   1112.1ns/op [258ns - 16228777ns]
readfile8            173552ops    17354ops/s 266.9mb/s   9374.3ns/op [931ns - 60489742ns]
openfile8            173550ops    17354ops/s   0.0mb/s 113226.4ns/op [1196ns - 82530878ns]
closefile7           173550ops    17354ops/s   0.0mb/s   1264.5ns/op [262ns - 20504002ns]
readfile7            173550ops    17354ops/s 267.6mb/s   8825.7ns/op [1079ns - 10793639ns]
openfile7            173549ops    17354ops/s   0.0mb/s 111465.3ns/op [1217ns - 46715715ns]
closefile6           173544ops    17353ops/s   0.0mb/s    937.1ns/op [258ns - 4104384ns]
readfile6            173544ops    17353ops/s 268.0mb/s   8986.9ns/op [1056ns - 14421195ns]
openfile6            173539ops    17353ops/s   0.0mb/s 114375.7ns/op [1236ns - 181402579ns]
closefile5           173540ops    17353ops/s   0.0mb/s    977.5ns/op [260ns - 5717043ns]
readfile5            173541ops    17353ops/s 267.1mb/s   9104.2ns/op [903ns - 21006950ns]
openfile5            173537ops    17352ops/s   0.0mb/s 113301.4ns/op [1303ns - 73214963ns]
closefile4           173532ops    17352ops/s   0.0mb/s    999.2ns/op [263ns - 6849821ns]
readfile4            173532ops    17352ops/s 267.4mb/s   9340.7ns/op [994ns - 19613304ns]
openfile4            173525ops    17351ops/s   0.0mb/s 115264.7ns/op [1290ns - 45741320ns]
closefile3           173517ops    17350ops/s   0.0mb/s   1099.0ns/op [264ns - 13919951ns]
readfile3            173518ops    17351ops/s 267.3mb/s   8723.8ns/op [1031ns - 9884509ns]
openfile3            173519ops    17351ops/s   0.0mb/s 119987.0ns/op [1273ns - 68456738ns]
closefile2           173518ops    17351ops/s   0.0mb/s    954.2ns/op [266ns - 4742009ns]
readfile2            173518ops    17351ops/s 267.5mb/s   9189.8ns/op [1063ns - 44510749ns]
openfile2            173514ops    17350ops/s   0.0mb/s 126884.7ns/op [1452ns - 105374883ns]
closefile1           173514ops    17350ops/s   0.0mb/s   1108.5ns/op [299ns - 8950950ns]
readfile1            173514ops    17350ops/s 267.9mb/s   9559.4ns/op [1052ns - 11207247ns]
openfile1            173512ops    17350ops/s   0.0mb/s 126971.7ns/op [1937ns - 76409050ns]
92.232: IO Summary: 5379648 ops 537926.987 ops/s 173525/17354 rd/wr 2808.9mb/s   0.2ms/op
102.270: parser_run Run took 100 seconds...
102.319: Per-Operation Breakdown
appendlog            163722ops    16312ops/s 127.4mb/s 723099.1ns/op [32ns - 88818658ns]
closefile10          163721ops    16312ops/s   0.0mb/s   1112.7ns/op [246ns - 18499605ns]
readfile10           163721ops    16312ops/s 251.1mb/s   9411.6ns/op [887ns - 33267062ns]
openfile10           163720ops    16312ops/s   0.0mb/s 121050.1ns/op [1400ns - 112022890ns]
closefile9           163722ops    16312ops/s   0.0mb/s   1421.5ns/op [253ns - 19106012ns]
readfile9            163724ops    16312ops/s 251.9mb/s   9582.8ns/op [964ns - 26055282ns]
openfile9            163726ops    16312ops/s   0.0mb/s 119445.6ns/op [1430ns - 95836752ns]
closefile8           163724ops    16312ops/s   0.0mb/s   1003.4ns/op [256ns - 8541324ns]
readfile8            163725ops    16312ops/s 251.2mb/s  10109.0ns/op [954ns - 21151407ns]
openfile8            163728ops    16312ops/s   0.0mb/s 119689.9ns/op [1472ns - 94232814ns]
closefile7           163729ops    16313ops/s   0.0mb/s   1286.4ns/op [255ns - 11253596ns]
readfile7            163729ops    16313ops/s 251.1mb/s   9777.7ns/op [975ns - 25647858ns]
openfile7            163732ops    16313ops/s   0.0mb/s 124461.2ns/op [1342ns - 166110546ns]
closefile6           163734ops    16313ops/s   0.0mb/s   1237.1ns/op [256ns - 27359662ns]
readfile6            163734ops    16313ops/s 251.7mb/s   9998.9ns/op [971ns - 21378718ns]
openfile6            163732ops    16313ops/s   0.0mb/s 123612.0ns/op [1434ns - 75660701ns]
closefile5           163731ops    16313ops/s   0.0mb/s    979.3ns/op [259ns - 12882851ns]
readfile5            163730ops    16313ops/s 251.1mb/s  10591.8ns/op [1015ns - 39320220ns]
openfile5            163729ops    16313ops/s   0.0mb/s 119388.4ns/op [1425ns - 64421216ns]
closefile4           163729ops    16313ops/s   0.0mb/s   1172.8ns/op [255ns - 14838926ns]
readfile4            163729ops    16313ops/s 251.2mb/s   9507.3ns/op [1044ns - 32633389ns]
openfile4            163731ops    16313ops/s   0.0mb/s 126789.5ns/op [1449ns - 90703404ns]
closefile3           163741ops    16314ops/s   0.0mb/s   1410.0ns/op [259ns - 34820658ns]
readfile3            163740ops    16314ops/s 251.2mb/s  10642.4ns/op [1025ns - 37731726ns]
openfile3            163740ops    16314ops/s   0.0mb/s 133994.5ns/op [1468ns - 137431953ns]
closefile2           163739ops    16314ops/s   0.0mb/s    937.4ns/op [262ns - 6682264ns]
readfile2            163739ops    16314ops/s 251.1mb/s   9628.6ns/op [1068ns - 20778824ns]
openfile2            163739ops    16314ops/s   0.0mb/s 131647.3ns/op [1467ns - 88311753ns]
closefile1           163744ops    16314ops/s   0.0mb/s    994.6ns/op [264ns - 11799698ns]
readfile1            163744ops    16314ops/s 251.7mb/s  11032.0ns/op [1040ns - 25048231ns]
openfile1            163768ops    16316ops/s   0.0mb/s 132195.6ns/op [1571ns - 139835651ns]
102.319: IO Summary: 5075696 ops 505697.279 ops/s 163128/16312 rd/wr 2640.6mb/s   0.2ms/op
102.319: Shutting down processes
