Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.434: Pre-allocating directories in bigfileset tree
0.438: Pre-allocating files in bigfileset tree
0.571: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.571: Population and pre-allocation of filesets completed
0.571: Starting 1 filereader instances
1.574: Running...and log for each ten seconds...
11.578: parser_run Run took 10 seconds...
11.627: Per-Operation Breakdown
appendlog            193797ops    19378ops/s 151.5mb/s 542985.6ns/op [35ns - 168229658ns]
closefile10          193705ops    19369ops/s   0.0mb/s    948.5ns/op [260ns - 3767975ns]
readfile10           193705ops    19369ops/s 298.0mb/s   9124.8ns/op [781ns - 154701226ns]
openfile10           193707ops    19369ops/s   0.0mb/s 115779.5ns/op [1245ns - 96192819ns]
closefile9           193710ops    19369ops/s   0.0mb/s   1041.2ns/op [260ns - 2846822ns]
readfile9            193710ops    19369ops/s 298.4mb/s   8702.1ns/op [822ns - 25724379ns]
openfile9            193717ops    19370ops/s   0.0mb/s 116223.9ns/op [1242ns - 181471308ns]
closefile8           193719ops    19370ops/s   0.0mb/s    994.4ns/op [261ns - 3829776ns]
readfile8            193719ops    19370ops/s 298.9mb/s   8625.3ns/op [790ns - 12783768ns]
openfile8            193725ops    19371ops/s   0.0mb/s 115613.2ns/op [1222ns - 184405366ns]
closefile7           193730ops    19371ops/s   0.0mb/s    922.7ns/op [260ns - 3485024ns]
readfile7            193731ops    19372ops/s 298.1mb/s   8547.1ns/op [795ns - 7158377ns]
openfile7            193732ops    19372ops/s   0.0mb/s 111049.5ns/op [1298ns - 148611355ns]
closefile6           193737ops    19372ops/s   0.0mb/s    961.7ns/op [248ns - 6166367ns]
readfile6            193737ops    19372ops/s 298.1mb/s   8464.1ns/op [871ns - 37511407ns]
openfile6            193744ops    19373ops/s   0.0mb/s 115353.3ns/op [1198ns - 86572393ns]
closefile5           193751ops    19374ops/s   0.0mb/s   1230.1ns/op [260ns - 47876056ns]
readfile5            193751ops    19374ops/s 298.7mb/s   8441.5ns/op [989ns - 24271144ns]
openfile5            193758ops    19374ops/s   0.0mb/s 118304.3ns/op [1185ns - 148205454ns]
closefile4           193761ops    19375ops/s   0.0mb/s    987.8ns/op [261ns - 4392114ns]
readfile4            193761ops    19375ops/s 298.6mb/s  10006.0ns/op [913ns - 184023903ns]
openfile4            193765ops    19375ops/s   0.0mb/s 117433.7ns/op [1269ns - 62892944ns]
closefile3           193769ops    19375ops/s   0.0mb/s   1232.6ns/op [258ns - 38307429ns]
readfile3            193769ops    19375ops/s 298.3mb/s   8726.2ns/op [914ns - 32047210ns]
openfile3            193774ops    19376ops/s   0.0mb/s 123137.9ns/op [1316ns - 182061862ns]
closefile2           193782ops    19377ops/s   0.0mb/s    912.2ns/op [255ns - 4330434ns]
readfile2            193783ops    19377ops/s 298.1mb/s   9283.8ns/op [981ns - 44348670ns]
openfile2            193787ops    19377ops/s   0.0mb/s 127434.8ns/op [1178ns - 67020484ns]
closefile1           193790ops    19377ops/s   0.0mb/s   1075.1ns/op [266ns - 4929121ns]
readfile1            193790ops    19377ops/s 299.2mb/s  12120.5ns/op [979ns - 143488221ns]
openfile1            193795ops    19378ops/s   0.0mb/s 145377.8ns/op [1240ns - 210436330ns]
11.627: IO Summary: 6006211 ops 600572.009 ops/s 193730/19378 rd/wr 3136.0mb/s   0.2ms/op
21.634: parser_run Run took 20 seconds...
21.684: Per-Operation Breakdown
appendlog            173420ops    17334ops/s 135.4mb/s 669961.9ns/op [40ns - 199072422ns]
closefile10          173421ops    17334ops/s   0.0mb/s   1057.7ns/op [259ns - 26306667ns]
readfile10           173421ops    17334ops/s 266.8mb/s   8800.5ns/op [893ns - 41346807ns]
openfile10           173421ops    17334ops/s   0.0mb/s 112668.0ns/op [1304ns - 171177087ns]
closefile9           173423ops    17334ops/s   0.0mb/s    967.2ns/op [257ns - 5599151ns]
readfile9            173423ops    17334ops/s 267.3mb/s   8846.6ns/op [886ns - 21519455ns]
openfile9            173422ops    17334ops/s   0.0mb/s 114590.5ns/op [1325ns - 77017884ns]
closefile8           173421ops    17334ops/s   0.0mb/s   1137.3ns/op [251ns - 20756459ns]
readfile8            173422ops    17334ops/s 267.1mb/s   8450.9ns/op [907ns - 9417187ns]
openfile8            173424ops    17334ops/s   0.0mb/s 118712.9ns/op [1311ns - 174628707ns]
closefile7           173424ops    17334ops/s   0.0mb/s   1051.4ns/op [257ns - 10092635ns]
readfile7            173423ops    17334ops/s 265.6mb/s   8138.1ns/op [925ns - 8385169ns]
openfile7            173425ops    17334ops/s   0.0mb/s 114351.1ns/op [1386ns - 49461156ns]
closefile6           173426ops    17335ops/s   0.0mb/s    976.3ns/op [251ns - 8354804ns]
readfile6            173426ops    17335ops/s 268.0mb/s   8764.8ns/op [905ns - 20094435ns]
openfile6            173419ops    17334ops/s   0.0mb/s 117656.6ns/op [1323ns - 79010819ns]
closefile5           173417ops    17334ops/s   0.0mb/s   1045.5ns/op [258ns - 19658588ns]
readfile5            173417ops    17334ops/s 266.9mb/s   8447.6ns/op [881ns - 21377547ns]
openfile5            173421ops    17334ops/s   0.0mb/s 118411.2ns/op [1247ns - 83747896ns]
closefile4           173420ops    17334ops/s   0.0mb/s    926.5ns/op [260ns - 3982445ns]
readfile4            173420ops    17334ops/s 267.9mb/s   8501.1ns/op [964ns - 22940163ns]
openfile4            173419ops    17334ops/s   0.0mb/s 119227.2ns/op [1380ns - 41309828ns]
closefile3           173420ops    17334ops/s   0.0mb/s   1038.5ns/op [261ns - 13095906ns]
readfile3            173420ops    17334ops/s 266.9mb/s   9232.0ns/op [945ns - 32473644ns]
openfile3            173419ops    17334ops/s   0.0mb/s 120203.9ns/op [1307ns - 170740491ns]
closefile2           173413ops    17333ops/s   0.0mb/s   1049.7ns/op [259ns - 10228997ns]
readfile2            173414ops    17333ops/s 266.8mb/s   9021.5ns/op [959ns - 20786039ns]
openfile2            173417ops    17334ops/s   0.0mb/s 131519.3ns/op [1295ns - 127467434ns]
closefile1           173416ops    17334ops/s   0.0mb/s   1194.7ns/op [261ns - 16424719ns]
readfile1            173416ops    17334ops/s 267.2mb/s   9308.5ns/op [941ns - 19956651ns]
openfile1            173414ops    17333ops/s   0.0mb/s 126633.4ns/op [1373ns - 122371570ns]
21.684: IO Summary: 5376024 ops 537352.018 ops/s 173339/17334 rd/wr 2805.8mb/s   0.2ms/op
31.686: parser_run Run took 30 seconds...
31.736: Per-Operation Breakdown
appendlog            177497ops    17748ops/s 138.7mb/s 470034.1ns/op [36ns - 212055821ns]
closefile10          177501ops    17749ops/s   0.0mb/s    914.2ns/op [260ns - 4673074ns]
readfile10           177501ops    17749ops/s 274.4mb/s   8605.9ns/op [891ns - 22785493ns]
openfile10           177508ops    17749ops/s   0.0mb/s 116585.4ns/op [1549ns - 84021180ns]
closefile9           177506ops    17749ops/s   0.0mb/s   1020.0ns/op [261ns - 2996561ns]
readfile9            177507ops    17749ops/s 273.4mb/s   8535.4ns/op [953ns - 11595536ns]
openfile9            177509ops    17750ops/s   0.0mb/s 119749.2ns/op [1581ns - 54980553ns]
closefile8           177510ops    17750ops/s   0.0mb/s   1005.9ns/op [260ns - 10095426ns]
readfile8            177510ops    17750ops/s 273.6mb/s   8889.1ns/op [934ns - 10951426ns]
openfile8            177504ops    17749ops/s   0.0mb/s 118465.6ns/op [1539ns - 52089167ns]
closefile7           177507ops    17749ops/s   0.0mb/s    990.4ns/op [263ns - 4721522ns]
readfile7            177507ops    17749ops/s 273.3mb/s   8483.2ns/op [1021ns - 24160178ns]
openfile7            177508ops    17749ops/s   0.0mb/s 118026.5ns/op [1560ns - 66150113ns]
closefile6           177504ops    17749ops/s   0.0mb/s    983.0ns/op [267ns - 5141874ns]
readfile6            177504ops    17749ops/s 272.9mb/s   8804.9ns/op [1043ns - 7570250ns]
openfile6            177509ops    17750ops/s   0.0mb/s 117401.1ns/op [1342ns - 59986153ns]
closefile5           177506ops    17749ops/s   0.0mb/s    884.3ns/op [260ns - 3587491ns]
readfile5            177506ops    17749ops/s 273.4mb/s   8754.8ns/op [1044ns - 14575917ns]
openfile5            177499ops    17749ops/s   0.0mb/s 117657.0ns/op [1546ns - 52761442ns]
closefile4           177500ops    17749ops/s   0.0mb/s   1048.0ns/op [263ns - 4171033ns]
readfile4            177501ops    17749ops/s 273.4mb/s   9077.5ns/op [1045ns - 38878613ns]
openfile4            177501ops    17749ops/s   0.0mb/s 119870.7ns/op [1715ns - 86098985ns]
closefile3           177504ops    17749ops/s   0.0mb/s   1103.2ns/op [269ns - 15644755ns]
readfile3            177504ops    17749ops/s 273.8mb/s   8490.4ns/op [1015ns - 10149367ns]
openfile3            177504ops    17749ops/s   0.0mb/s 123803.0ns/op [1505ns - 55274886ns]
closefile2           177503ops    17749ops/s   0.0mb/s   1013.0ns/op [266ns - 6701779ns]
readfile2            177502ops    17749ops/s 272.6mb/s   9271.0ns/op [1038ns - 35480775ns]
openfile2            177499ops    17749ops/s   0.0mb/s 127406.3ns/op [1436ns - 85828816ns]
closefile1           177497ops    17748ops/s   0.0mb/s   1165.1ns/op [280ns - 13437393ns]
readfile1            177499ops    17749ops/s 273.6mb/s   9148.2ns/op [1061ns - 13726907ns]
openfile1            177497ops    17748ops/s   0.0mb/s 126757.8ns/op [1928ns - 76060244ns]
31.736: IO Summary: 5502614 ops 550220.991 ops/s 177491/17748 rd/wr 2873.0mb/s   0.2ms/op
41.746: parser_run Run took 40 seconds...
41.795: Per-Operation Breakdown
appendlog            176171ops    17604ops/s 137.3mb/s 582100.4ns/op [39ns - 171049031ns]
closefile10          176172ops    17604ops/s   0.0mb/s   1090.9ns/op [257ns - 9093124ns]
readfile10           176172ops    17604ops/s 271.0mb/s   8887.5ns/op [1053ns - 21356086ns]
openfile10           176166ops    17603ops/s   0.0mb/s 118313.2ns/op [1396ns - 59712661ns]
closefile9           176169ops    17603ops/s   0.0mb/s    959.9ns/op [251ns - 4483649ns]
readfile9            176168ops    17603ops/s 271.3mb/s   9074.0ns/op [866ns - 54438023ns]
openfile9            176166ops    17603ops/s   0.0mb/s 116766.4ns/op [1442ns - 85866483ns]
closefile8           176171ops    17604ops/s   0.0mb/s    962.1ns/op [255ns - 4721535ns]
readfile8            176170ops    17603ops/s 271.6mb/s   9038.1ns/op [985ns - 35393661ns]
openfile8            176173ops    17604ops/s   0.0mb/s 114609.7ns/op [1435ns - 119616188ns]
closefile7           176168ops    17603ops/s   0.0mb/s   1027.9ns/op [251ns - 7070939ns]
readfile7            176168ops    17603ops/s 270.9mb/s   8484.4ns/op [916ns - 11904326ns]
openfile7            176169ops    17603ops/s   0.0mb/s 117985.5ns/op [1453ns - 64050191ns]
closefile6           176171ops    17604ops/s   0.0mb/s   1035.1ns/op [260ns - 16670521ns]
readfile6            176171ops    17604ops/s 271.8mb/s   8611.5ns/op [892ns - 13006575ns]
openfile6            176168ops    17603ops/s   0.0mb/s 117587.4ns/op [1414ns - 89318437ns]
closefile5           176174ops    17604ops/s   0.0mb/s   1013.4ns/op [250ns - 5792725ns]
readfile5            176174ops    17604ops/s 271.4mb/s   9006.2ns/op [926ns - 23095982ns]
openfile5            176174ops    17604ops/s   0.0mb/s 114657.3ns/op [1465ns - 85260893ns]
closefile4           176179ops    17604ops/s   0.0mb/s   1060.0ns/op [256ns - 5368954ns]
readfile4            176179ops    17604ops/s 271.2mb/s   8503.0ns/op [918ns - 23317204ns]
openfile4            176180ops    17604ops/s   0.0mb/s 114629.0ns/op [1402ns - 46259260ns]
closefile3           176175ops    17604ops/s   0.0mb/s   1026.0ns/op [260ns - 5145845ns]
readfile3            176176ops    17604ops/s 270.8mb/s   9021.0ns/op [926ns - 11063710ns]
openfile3            176178ops    17604ops/s   0.0mb/s 119241.9ns/op [1464ns - 78028178ns]
closefile2           176178ops    17604ops/s   0.0mb/s    946.1ns/op [252ns - 4445399ns]
readfile2            176179ops    17604ops/s 271.2mb/s   9231.8ns/op [900ns - 60170808ns]
openfile2            176178ops    17604ops/s   0.0mb/s 128833.1ns/op [1434ns - 91850409ns]
closefile1           176182ops    17605ops/s   0.0mb/s   1187.9ns/op [267ns - 5942368ns]
readfile1            176182ops    17605ops/s 270.8mb/s   9042.9ns/op [947ns - 11140577ns]
openfile1            176186ops    17605ops/s   0.0mb/s 126133.3ns/op [1494ns - 84839959ns]
41.795: IO Summary: 5461387 ops 545717.136 ops/s 176038/17604 rd/wr 2849.2mb/s   0.2ms/op
51.798: parser_run Run took 50 seconds...
51.847: Per-Operation Breakdown
appendlog            173521ops    17351ops/s 135.5mb/s 586882.5ns/op [32ns - 150622553ns]
closefile10          173524ops    17351ops/s   0.0mb/s   1178.0ns/op [252ns - 23796110ns]
readfile10           173525ops    17351ops/s 268.1mb/s   8864.1ns/op [921ns - 50290795ns]
openfile10           173525ops    17351ops/s   0.0mb/s 119438.9ns/op [1411ns - 114848729ns]
closefile9           173526ops    17351ops/s   0.0mb/s    926.4ns/op [257ns - 4947568ns]
readfile9            173527ops    17352ops/s 267.0mb/s   8714.6ns/op [896ns - 37250855ns]
openfile9            173524ops    17351ops/s   0.0mb/s 119886.5ns/op [1430ns - 157628632ns]
closefile8           173523ops    17351ops/s   0.0mb/s   1007.0ns/op [257ns - 6609716ns]
readfile8            173523ops    17351ops/s 267.1mb/s   8628.9ns/op [929ns - 13989057ns]
openfile8            173524ops    17351ops/s   0.0mb/s 116786.4ns/op [1480ns - 99216105ns]
closefile7           173525ops    17351ops/s   0.0mb/s   1038.2ns/op [256ns - 8405515ns]
readfile7            173525ops    17351ops/s 267.0mb/s   8656.5ns/op [941ns - 9174877ns]
openfile7            173524ops    17351ops/s   0.0mb/s 116716.1ns/op [1431ns - 107829836ns]
closefile6           173526ops    17351ops/s   0.0mb/s    969.1ns/op [261ns - 5328449ns]
readfile6            173526ops    17351ops/s 267.2mb/s   8828.7ns/op [955ns - 43841965ns]
openfile6            173526ops    17351ops/s   0.0mb/s 117414.0ns/op [1451ns - 98325843ns]
closefile5           173526ops    17351ops/s   0.0mb/s   1015.3ns/op [255ns - 4342844ns]
readfile5            173527ops    17352ops/s 267.2mb/s   9368.7ns/op [932ns - 45722623ns]
openfile5            173527ops    17352ops/s   0.0mb/s 119538.3ns/op [1403ns - 157351980ns]
closefile4           173518ops    17351ops/s   0.0mb/s    964.9ns/op [262ns - 7591142ns]
readfile4            173519ops    17351ops/s 266.8mb/s   9087.5ns/op [1028ns - 37822540ns]
openfile4            173518ops    17351ops/s   0.0mb/s 118650.0ns/op [1466ns - 93736834ns]
closefile3           173519ops    17351ops/s   0.0mb/s   1340.9ns/op [257ns - 37722150ns]
readfile3            173518ops    17351ops/s 266.9mb/s   8950.5ns/op [915ns - 20721874ns]
openfile3            173519ops    17351ops/s   0.0mb/s 124158.9ns/op [1479ns - 104695940ns]
closefile2           173520ops    17351ops/s   0.0mb/s   1074.0ns/op [263ns - 8664424ns]
readfile2            173519ops    17351ops/s 267.8mb/s   9077.5ns/op [880ns - 28529891ns]
openfile2            173522ops    17351ops/s   0.0mb/s 124548.5ns/op [1509ns - 61958541ns]
closefile1           173524ops    17351ops/s   0.0mb/s   1035.5ns/op [267ns - 7953211ns]
readfile1            173523ops    17351ops/s 268.0mb/s   8879.3ns/op [1034ns - 24053995ns]
openfile1            173522ops    17351ops/s   0.0mb/s 126580.5ns/op [1544ns - 72205711ns]
51.847: IO Summary: 5379215 ops 537886.825 ops/s 173512/17351 rd/wr 2808.6mb/s   0.2ms/op
61.850: parser_run Run took 60 seconds...
61.900: Per-Operation Breakdown
appendlog            179498ops    17948ops/s 140.1mb/s 431792.6ns/op [28ns - 92787877ns]
closefile10          179495ops    17948ops/s   0.0mb/s    970.4ns/op [262ns - 5945097ns]
readfile10           179496ops    17948ops/s 276.4mb/s   8424.3ns/op [960ns - 110084912ns]
openfile10           179494ops    17948ops/s   0.0mb/s 115944.8ns/op [1451ns - 142367200ns]
closefile9           179492ops    17948ops/s   0.0mb/s    956.2ns/op [259ns - 4999576ns]
readfile9            179492ops    17948ops/s 275.6mb/s   8176.8ns/op [990ns - 13608489ns]
openfile9            179490ops    17948ops/s   0.0mb/s 116792.2ns/op [1474ns - 127391082ns]
closefile8           179488ops    17947ops/s   0.0mb/s    893.2ns/op [255ns - 3470253ns]
readfile8            179488ops    17947ops/s 276.9mb/s   9197.6ns/op [1011ns - 81384565ns]
openfile8            179490ops    17948ops/s   0.0mb/s 115865.1ns/op [1453ns - 112716836ns]
closefile7           179495ops    17948ops/s   0.0mb/s    955.6ns/op [267ns - 3601298ns]
readfile7            179495ops    17948ops/s 276.5mb/s   8176.1ns/op [994ns - 20829237ns]
openfile7            179493ops    17948ops/s   0.0mb/s 117075.8ns/op [1447ns - 46244525ns]
closefile6           179494ops    17948ops/s   0.0mb/s    904.4ns/op [264ns - 3865903ns]
readfile6            179494ops    17948ops/s 276.7mb/s   7998.0ns/op [971ns - 22076182ns]
openfile6            179498ops    17948ops/s   0.0mb/s 116361.0ns/op [1504ns - 80893725ns]
closefile5           179491ops    17948ops/s   0.0mb/s    904.2ns/op [263ns - 5559539ns]
readfile5            179492ops    17948ops/s 277.1mb/s   8143.9ns/op [970ns - 13752226ns]
openfile5            179495ops    17948ops/s   0.0mb/s 117682.3ns/op [1459ns - 76349360ns]
closefile4           179502ops    17949ops/s   0.0mb/s   1016.6ns/op [264ns - 8259395ns]
readfile4            179501ops    17949ops/s 275.9mb/s   8144.2ns/op [1037ns - 8777235ns]
openfile4            179501ops    17949ops/s   0.0mb/s 117565.3ns/op [1497ns - 132319893ns]
closefile3           179504ops    17949ops/s   0.0mb/s   1298.9ns/op [256ns - 63322703ns]
readfile3            179504ops    17949ops/s 276.8mb/s   8360.2ns/op [1014ns - 17121179ns]
openfile3            179506ops    17949ops/s   0.0mb/s 122757.9ns/op [1503ns - 35489282ns]
closefile2           179505ops    17949ops/s   0.0mb/s    838.9ns/op [269ns - 10790541ns]
readfile2            179506ops    17949ops/s 275.9mb/s   8725.0ns/op [1041ns - 39346104ns]
openfile2            179504ops    17949ops/s   0.0mb/s 128834.0ns/op [1462ns - 155082317ns]
closefile1           179498ops    17948ops/s   0.0mb/s   1042.5ns/op [274ns - 9136537ns]
readfile1            179499ops    17949ops/s 277.2mb/s   8626.3ns/op [1004ns - 23436662ns]
openfile1            179498ops    17948ops/s   0.0mb/s 129404.5ns/op [1568ns - 185686641ns]
61.900: IO Summary: 5564398 ops 556397.370 ops/s 179483/17948 rd/wr 2905.0mb/s   0.2ms/op
71.902: parser_run Run took 70 seconds...
71.952: Per-Operation Breakdown
appendlog            172748ops    17274ops/s 134.5mb/s 515712.9ns/op [31ns - 141482327ns]
closefile10          172749ops    17274ops/s   0.0mb/s    977.6ns/op [259ns - 4299035ns]
readfile10           172748ops    17274ops/s 266.2mb/s   8806.8ns/op [1013ns - 31486192ns]
openfile10           172750ops    17274ops/s   0.0mb/s 120467.8ns/op [1527ns - 70622314ns]
closefile9           172747ops    17274ops/s   0.0mb/s    957.8ns/op [263ns - 11807627ns]
readfile9            172747ops    17274ops/s 266.5mb/s   8837.5ns/op [960ns - 67140419ns]
openfile9            172748ops    17274ops/s   0.0mb/s 120989.5ns/op [1481ns - 75362328ns]
closefile8           172747ops    17274ops/s   0.0mb/s    932.9ns/op [260ns - 10761392ns]
readfile8            172747ops    17274ops/s 266.2mb/s   8033.1ns/op [985ns - 11699865ns]
openfile8            172739ops    17273ops/s   0.0mb/s 122758.6ns/op [1508ns - 129158378ns]
closefile7           172734ops    17272ops/s   0.0mb/s    918.3ns/op [258ns - 6094287ns]
readfile7            172734ops    17272ops/s 266.0mb/s   8237.9ns/op [925ns - 24939242ns]
openfile7            172732ops    17272ops/s   0.0mb/s 118275.1ns/op [1578ns - 69613164ns]
closefile6           172733ops    17272ops/s   0.0mb/s    882.3ns/op [257ns - 5155382ns]
readfile6            172733ops    17272ops/s 266.6mb/s   8408.1ns/op [1030ns - 23649704ns]
openfile6            172731ops    17272ops/s   0.0mb/s 121334.7ns/op [1600ns - 87413884ns]
closefile5           172733ops    17272ops/s   0.0mb/s    991.3ns/op [259ns - 20440600ns]
readfile5            172733ops    17272ops/s 266.6mb/s   8284.4ns/op [894ns - 8968295ns]
openfile5            172728ops    17272ops/s   0.0mb/s 125613.0ns/op [1501ns - 89024372ns]
closefile4           172723ops    17271ops/s   0.0mb/s    970.4ns/op [258ns - 4783391ns]
readfile4            172725ops    17271ops/s 265.5mb/s   8357.7ns/op [1023ns - 10009824ns]
openfile4            172726ops    17271ops/s   0.0mb/s 124975.4ns/op [1516ns - 87059896ns]
closefile3           172723ops    17271ops/s   0.0mb/s   1038.0ns/op [264ns - 23849489ns]
readfile3            172723ops    17271ops/s 266.1mb/s   8202.7ns/op [1014ns - 17523677ns]
openfile3            172716ops    17270ops/s   0.0mb/s 130118.1ns/op [1541ns - 90649122ns]
closefile2           172720ops    17271ops/s   0.0mb/s   1032.9ns/op [263ns - 14636654ns]
readfile2            172719ops    17271ops/s 265.5mb/s   8836.8ns/op [1056ns - 26629792ns]
openfile2            172722ops    17271ops/s   0.0mb/s 137014.9ns/op [1529ns - 89131478ns]
closefile1           172724ops    17271ops/s   0.0mb/s    905.4ns/op [261ns - 3299157ns]
readfile1            172723ops    17271ops/s 265.7mb/s   9141.7ns/op [960ns - 69674894ns]
openfile1            172726ops    17271ops/s   0.0mb/s 135194.7ns/op [1636ns - 101807339ns]
71.952: IO Summary: 5354731 ops 535435.936 ops/s 172721/17274 rd/wr 2795.5mb/s   0.2ms/op
81.962: parser_run Run took 80 seconds...
82.011: Per-Operation Breakdown
appendlog            173173ops    17304ops/s 135.2mb/s 594223.7ns/op [35ns - 225211375ns]
closefile10          173178ops    17305ops/s   0.0mb/s   1224.2ns/op [251ns - 26917270ns]
readfile10           173178ops    17305ops/s 266.4mb/s   9527.3ns/op [955ns - 69927460ns]
openfile10           173174ops    17304ops/s   0.0mb/s 120454.7ns/op [1454ns - 94392112ns]
closefile9           173175ops    17304ops/s   0.0mb/s   1111.0ns/op [256ns - 8192573ns]
readfile9            173175ops    17304ops/s 266.6mb/s   8905.8ns/op [934ns - 60139992ns]
openfile9            173172ops    17304ops/s   0.0mb/s 118507.8ns/op [1406ns - 174038965ns]
closefile8           173172ops    17304ops/s   0.0mb/s   1311.4ns/op [260ns - 57658332ns]
readfile8            173172ops    17304ops/s 266.0mb/s   8974.5ns/op [863ns - 21856254ns]
openfile8            173171ops    17304ops/s   0.0mb/s 116993.0ns/op [1462ns - 92849274ns]
closefile7           173173ops    17304ops/s   0.0mb/s   1074.1ns/op [256ns - 4371526ns]
readfile7            173173ops    17304ops/s 266.5mb/s   8733.2ns/op [970ns - 21596666ns]
openfile7            173172ops    17304ops/s   0.0mb/s 116102.3ns/op [1396ns - 151431252ns]
closefile6           173167ops    17303ops/s   0.0mb/s   1044.9ns/op [262ns - 5607295ns]
readfile6            173167ops    17303ops/s 266.1mb/s   8547.6ns/op [929ns - 21096708ns]
openfile6            173165ops    17303ops/s   0.0mb/s 116816.6ns/op [1462ns - 61360107ns]
closefile5           173163ops    17303ops/s   0.0mb/s    938.7ns/op [256ns - 4437544ns]
readfile5            173163ops    17303ops/s 267.6mb/s   8650.3ns/op [903ns - 11581572ns]
openfile5            173163ops    17303ops/s   0.0mb/s 118142.8ns/op [1352ns - 75149682ns]
closefile4           173162ops    17303ops/s   0.0mb/s   1038.3ns/op [261ns - 13597022ns]
readfile4            173160ops    17303ops/s 266.1mb/s   9574.3ns/op [1006ns - 19099509ns]
openfile4            173158ops    17303ops/s   0.0mb/s 124255.4ns/op [1425ns - 131515326ns]
closefile3           173156ops    17302ops/s   0.0mb/s   1065.1ns/op [261ns - 13119098ns]
readfile3            173157ops    17302ops/s 266.4mb/s   9225.4ns/op [936ns - 58164883ns]
openfile3            173156ops    17302ops/s   0.0mb/s 122030.1ns/op [1454ns - 104659437ns]
closefile2           173152ops    17302ops/s   0.0mb/s   1119.1ns/op [262ns - 12584422ns]
readfile2            173152ops    17302ops/s 266.9mb/s   9901.7ns/op [963ns - 58317686ns]
openfile2            173146ops    17301ops/s   0.0mb/s 130448.4ns/op [1429ns - 60679666ns]
closefile1           173144ops    17301ops/s   0.0mb/s   1126.4ns/op [267ns - 7918793ns]
readfile1            173144ops    17301ops/s 267.1mb/s   9743.8ns/op [1006ns - 18728633ns]
openfile1            173141ops    17301ops/s   0.0mb/s 128108.7ns/op [1491ns - 247579908ns]
82.011: IO Summary: 5368074 ops 536397.098 ops/s 173032/17304 rd/wr 2800.9mb/s   0.2ms/op
92.023: parser_run Run took 90 seconds...
92.090: Per-Operation Breakdown
appendlog            174281ops    17411ops/s 135.7mb/s 611811.4ns/op [31ns - 118657139ns]
closefile10          174281ops    17411ops/s   0.0mb/s   1072.7ns/op [262ns - 22464133ns]
readfile10           174281ops    17411ops/s 268.1mb/s   8688.2ns/op [981ns - 20515021ns]
openfile10           174283ops    17411ops/s   0.0mb/s 119058.3ns/op [1391ns - 73804063ns]
closefile9           174282ops    17411ops/s   0.0mb/s    918.0ns/op [257ns - 3567443ns]
readfile9            174282ops    17411ops/s 268.4mb/s   8523.5ns/op [986ns - 26103404ns]
openfile9            174284ops    17412ops/s   0.0mb/s 118192.2ns/op [1376ns - 139800993ns]
closefile8           174282ops    17411ops/s   0.0mb/s   1031.7ns/op [260ns - 5037172ns]
readfile8            174283ops    17411ops/s 269.1mb/s   8784.5ns/op [955ns - 46845514ns]
openfile8            174282ops    17411ops/s   0.0mb/s 118569.6ns/op [1432ns - 95941734ns]
closefile7           174282ops    17411ops/s   0.0mb/s   1075.5ns/op [259ns - 12928125ns]
readfile7            174282ops    17411ops/s 267.9mb/s   9304.0ns/op [998ns - 41049059ns]
openfile7            174281ops    17411ops/s   0.0mb/s 117670.6ns/op [1406ns - 79464041ns]
closefile6           174284ops    17412ops/s   0.0mb/s   1194.0ns/op [259ns - 14196682ns]
readfile6            174284ops    17412ops/s 268.4mb/s   8880.1ns/op [970ns - 45528047ns]
openfile6            174283ops    17411ops/s   0.0mb/s 114875.8ns/op [1445ns - 49382885ns]
closefile5           174283ops    17411ops/s   0.0mb/s    895.8ns/op [261ns - 3508667ns]
readfile5            174283ops    17411ops/s 268.2mb/s   8734.0ns/op [987ns - 29105766ns]
openfile5            174285ops    17412ops/s   0.0mb/s 114667.5ns/op [1384ns - 132381146ns]
closefile4           174287ops    17412ops/s   0.0mb/s   1137.7ns/op [250ns - 12940798ns]
readfile4            174287ops    17412ops/s 268.1mb/s   8272.7ns/op [1003ns - 16430985ns]
openfile4            174288ops    17412ops/s   0.0mb/s 123999.6ns/op [1423ns - 100329378ns]
closefile3           174287ops    17412ops/s   0.0mb/s   1032.6ns/op [262ns - 3793411ns]
readfile3            174286ops    17412ops/s 268.1mb/s   8907.1ns/op [1051ns - 41018061ns]
openfile3            174286ops    17412ops/s   0.0mb/s 124337.1ns/op [1439ns - 69485852ns]
closefile2           174290ops    17412ops/s   0.0mb/s    926.6ns/op [260ns - 5046416ns]
readfile2            174290ops    17412ops/s 269.1mb/s   8343.2ns/op [889ns - 16349379ns]
openfile2            174295ops    17413ops/s   0.0mb/s 127128.7ns/op [1387ns - 66270087ns]
closefile1           174295ops    17413ops/s   0.0mb/s   1030.3ns/op [268ns - 5159816ns]
readfile1            174295ops    17413ops/s 266.9mb/s   9078.3ns/op [972ns - 22007605ns]
openfile1            174336ops    17417ops/s   0.0mb/s 129567.8ns/op [1489ns - 137834509ns]
92.090: IO Summary: 5402890 ops 539768.099 ops/s 174117/17411 rd/wr 2818.0mb/s   0.2ms/op
102.106: parser_run Run took 100 seconds...
102.156: Per-Operation Breakdown
appendlog            175640ops    17538ops/s 137.2mb/s 630261.9ns/op [24ns - 123682021ns]
closefile10          175645ops    17539ops/s   0.0mb/s   1016.0ns/op [259ns - 5671565ns]
readfile10           175645ops    17539ops/s 270.5mb/s   8931.6ns/op [985ns - 34471663ns]
openfile10           175645ops    17539ops/s   0.0mb/s 116627.5ns/op [1325ns - 162965411ns]
closefile9           175649ops    17539ops/s   0.0mb/s   1209.6ns/op [256ns - 44545264ns]
readfile9            175650ops    17539ops/s 270.0mb/s   8898.0ns/op [1029ns - 17716303ns]
openfile9            175652ops    17539ops/s   0.0mb/s 115889.4ns/op [1292ns - 63605730ns]
closefile8           175657ops    17540ops/s   0.0mb/s   1402.6ns/op [257ns - 41884512ns]
readfile8            175657ops    17540ops/s 270.3mb/s   9013.9ns/op [915ns - 35193648ns]
openfile8            175660ops    17540ops/s   0.0mb/s 117323.9ns/op [1343ns - 179704688ns]
closefile7           175661ops    17540ops/s   0.0mb/s    994.0ns/op [262ns - 3651042ns]
readfile7            175661ops    17540ops/s 269.7mb/s   8732.5ns/op [879ns - 54037540ns]
openfile7            175665ops    17541ops/s   0.0mb/s 114775.2ns/op [1333ns - 169039379ns]
closefile6           175669ops    17541ops/s   0.0mb/s   1201.0ns/op [257ns - 40426073ns]
readfile6            175670ops    17541ops/s 270.3mb/s   9312.3ns/op [972ns - 33240500ns]
openfile6            175672ops    17541ops/s   0.0mb/s 114932.3ns/op [1334ns - 67691807ns]
closefile5           175674ops    17542ops/s   0.0mb/s   1147.3ns/op [260ns - 11282400ns]
readfile5            175673ops    17542ops/s 270.0mb/s   8894.3ns/op [979ns - 45058998ns]
openfile5            175672ops    17541ops/s   0.0mb/s 113899.2ns/op [1377ns - 56274284ns]
closefile4           175675ops    17542ops/s   0.0mb/s   1212.4ns/op [260ns - 36354640ns]
readfile4            175675ops    17542ops/s 270.4mb/s   8393.9ns/op [898ns - 7987252ns]
openfile4            175679ops    17542ops/s   0.0mb/s 117788.8ns/op [1481ns - 71697017ns]
closefile3           175683ops    17543ops/s   0.0mb/s    927.6ns/op [263ns - 4457442ns]
readfile3            175684ops    17543ops/s 271.0mb/s   8783.6ns/op [1050ns - 22383325ns]
openfile3            175686ops    17543ops/s   0.0mb/s 121171.3ns/op [1598ns - 80189088ns]
closefile2           175687ops    17543ops/s   0.0mb/s   1144.1ns/op [262ns - 8022706ns]
readfile2            175687ops    17543ops/s 269.0mb/s   8575.3ns/op [1000ns - 26673669ns]
openfile2            175686ops    17543ops/s   0.0mb/s 125373.6ns/op [1468ns - 107612397ns]
closefile1           175691ops    17543ops/s   0.0mb/s   1171.1ns/op [288ns - 23721966ns]
readfile1            175691ops    17543ops/s 271.0mb/s   8781.3ns/op [1022ns - 36742094ns]
openfile1            175647ops    17539ops/s   0.0mb/s 128660.8ns/op [1867ns - 158980998ns]
102.156: IO Summary: 5445688 ops 543770.553 ops/s 175412/17538 rd/wr 2839.5mb/s   0.2ms/op
102.156: Shutting down processes
