Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.144: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.144: Population and pre-allocation of filesets completed
1.144: Starting 1 filereader instances
2.147: Running...and log for each ten seconds...
12.149: parser_run Run took 10 seconds...
12.151: Per-Operation Breakdown
statfile1            141281ops    14126ops/s   0.0mb/s   5305.5ns/op [900ns - 47006566ns]
deletefile1          141287ops    14126ops/s   0.0mb/s 205349.2ns/op [9979ns - 125491054ns]
closefile3           141295ops    14127ops/s   0.0mb/s   1142.6ns/op [263ns - 13359434ns]
readfile1            141295ops    14127ops/s 1859.4mb/s  83841.8ns/op [1447ns - 76659192ns]
openfile2            141298ops    14127ops/s   0.0mb/s 174385.3ns/op [1341ns - 97259137ns]
closefile2           141301ops    14128ops/s   0.0mb/s   1243.0ns/op [264ns - 17370838ns]
appendfilerand1      141301ops    14128ops/s 110.3mb/s  29476.3ns/op [36ns - 56318597ns]
openfile1            141306ops    14128ops/s   0.0mb/s 188855.4ns/op [1647ns - 83290400ns]
closefile1           141312ops    14129ops/s   0.0mb/s   2008.0ns/op [310ns - 27950294ns]
wrtfile1             141316ops    14129ops/s 1749.2mb/s 251196.2ns/op [3805ns - 109671737ns]
createfile1          141324ops    14130ops/s   0.0mb/s 269076.1ns/op [5234ns - 115764100ns]
12.151: IO Summary: 1554315 ops 155405.999 ops/s 14127/28257 rd/wr 3718.9mb/s   0.4ms/op
22.152: parser_run Run took 20 seconds...
22.154: Per-Operation Breakdown
statfile1            120625ops    12062ops/s   0.0mb/s   6800.9ns/op [707ns - 60782812ns]
deletefile1          120610ops    12060ops/s   0.0mb/s 463240.8ns/op [7740ns - 292378366ns]
closefile3           120620ops    12061ops/s   0.0mb/s   1473.3ns/op [254ns - 29804359ns]
readfile1            120622ops    12061ops/s 1610.5mb/s 119846.2ns/op [575ns - 120143750ns]
openfile2            120621ops    12061ops/s   0.0mb/s 153852.2ns/op [1180ns - 100339972ns]
closefile2           120624ops    12061ops/s   0.0mb/s   1571.3ns/op [258ns - 40472517ns]
appendfilerand1      120624ops    12061ops/s  94.4mb/s  43880.2ns/op [35ns - 92240227ns]
openfile1            120623ops    12061ops/s   0.0mb/s 178549.6ns/op [1269ns - 170862442ns]
closefile1           120624ops    12061ops/s   0.0mb/s   2075.3ns/op [286ns - 26264232ns]
wrtfile1             120628ops    12062ops/s 1499.3mb/s 322395.0ns/op [2938ns - 97766528ns]
createfile1          120628ops    12062ops/s   0.0mb/s 325392.3ns/op [5275ns - 122507976ns]
22.154: IO Summary: 1326849 ops 132674.508 ops/s 12061/24123 rd/wr 3204.2mb/s   0.5ms/op
32.155: parser_run Run took 30 seconds...
32.157: Per-Operation Breakdown
statfile1            110102ops    11009ops/s   0.0mb/s   7040.6ns/op [708ns - 58574876ns]
deletefile1          110090ops    11008ops/s   0.0mb/s 1273506.6ns/op [7495ns - 569282099ns]
closefile3           110117ops    11010ops/s   0.0mb/s   1263.3ns/op [256ns - 21981575ns]
readfile1            110116ops    11010ops/s 1467.6mb/s 142793.4ns/op [716ns - 546062720ns]
openfile2            110115ops    11010ops/s   0.0mb/s 132990.4ns/op [1160ns - 93501741ns]
closefile2           110115ops    11010ops/s   0.0mb/s   1043.9ns/op [255ns - 11135861ns]
appendfilerand1      110115ops    11010ops/s  85.6mb/s  72669.8ns/op [32ns - 545793524ns]
openfile1            110111ops    11010ops/s   0.0mb/s 123655.7ns/op [1334ns - 112193072ns]
closefile1           110111ops    11010ops/s   0.0mb/s   1839.1ns/op [294ns - 23642531ns]
wrtfile1             110104ops    11009ops/s 1368.8mb/s 330356.3ns/op [2830ns - 546871224ns]
createfile1          110104ops    11009ops/s   0.0mb/s 367488.9ns/op [5218ns - 547680417ns]
32.157: IO Summary: 1211200 ops 121105.534 ops/s 11010/22019 rd/wr 2922.0mb/s   0.8ms/op
42.217: parser_run Run took 40 seconds...
42.219: Per-Operation Breakdown
statfile1            120055ops    11934ops/s   0.0mb/s   7979.2ns/op [810ns - 71471841ns]
deletefile1          120034ops    11932ops/s   0.0mb/s 693086.1ns/op [7785ns - 152780458ns]
closefile3           120044ops    11933ops/s   0.0mb/s   2065.7ns/op [257ns - 36158964ns]
readfile1            120046ops    11933ops/s 1588.5mb/s 125438.1ns/op [1408ns - 126761374ns]
openfile2            120046ops    11933ops/s   0.0mb/s 153134.0ns/op [1254ns - 182578261ns]
closefile2           120047ops    11933ops/s   0.0mb/s   1708.6ns/op [255ns - 22881192ns]
appendfilerand1      120047ops    11933ops/s  93.3mb/s  50026.3ns/op [39ns - 106656011ns]
openfile1            120053ops    11934ops/s   0.0mb/s 154055.8ns/op [1403ns - 97631391ns]
closefile1           120053ops    11934ops/s   0.0mb/s   2768.3ns/op [295ns - 92044074ns]
wrtfile1             120052ops    11934ops/s 1481.9mb/s 306631.0ns/op [2844ns - 123521184ns]
createfile1          120053ops    11934ops/s   0.0mb/s 321716.4ns/op [5422ns - 222983746ns]
42.219: IO Summary: 1320530 ops 131267.139 ops/s 11933/23867 rd/wr 3163.7mb/s   0.6ms/op
52.221: parser_run Run took 50 seconds...
52.223: Per-Operation Breakdown
statfile1            110711ops    11069ops/s   0.0mb/s   6754.1ns/op [716ns - 52298495ns]
deletefile1          110709ops    11069ops/s   0.0mb/s 1276121.2ns/op [7602ns - 461297701ns]
closefile3           110731ops    11071ops/s   0.0mb/s   1188.5ns/op [255ns - 12589193ns]
readfile1            110730ops    11071ops/s 1472.0mb/s 147119.5ns/op [1245ns - 452272789ns]
openfile2            110729ops    11071ops/s   0.0mb/s 124897.4ns/op [1233ns - 123505293ns]
closefile2           110726ops    11071ops/s   0.0mb/s   1056.6ns/op [265ns - 16876079ns]
appendfilerand1      110728ops    11071ops/s  86.5mb/s  73468.6ns/op [37ns - 444566925ns]
openfile1            110721ops    11070ops/s   0.0mb/s 126011.3ns/op [1388ns - 110070727ns]
closefile1           110717ops    11070ops/s   0.0mb/s   2428.8ns/op [299ns - 44053975ns]
wrtfile1             110718ops    11070ops/s 1368.3mb/s 357792.7ns/op [2992ns - 471056679ns]
createfile1          110715ops    11070ops/s   0.0mb/s 282108.4ns/op [5344ns - 452824625ns]
52.223: IO Summary: 1217935 ops 121771.747 ops/s 11071/22141 rd/wr 2926.8mb/s   0.8ms/op
62.228: parser_run Run took 60 seconds...
62.230: Per-Operation Breakdown
statfile1            116476ops    11642ops/s   0.0mb/s   8300.3ns/op [775ns - 132200637ns]
deletefile1          116454ops    11640ops/s   0.0mb/s 1200645.0ns/op [9482ns - 506851660ns]
closefile3           116467ops    11641ops/s   0.0mb/s   2348.1ns/op [257ns - 35638192ns]
readfile1            116465ops    11641ops/s 1546.0mb/s 151587.5ns/op [1522ns - 477046304ns]
openfile2            116466ops    11641ops/s   0.0mb/s 124915.2ns/op [1311ns - 186887318ns]
closefile2           116469ops    11641ops/s   0.0mb/s   3859.5ns/op [264ns - 91862013ns]
appendfilerand1      116469ops    11641ops/s  91.1mb/s  90882.1ns/op [36ns - 465822042ns]
openfile1            116472ops    11641ops/s   0.0mb/s 132093.9ns/op [1540ns - 106602461ns]
closefile1           116473ops    11642ops/s   0.0mb/s   1755.2ns/op [301ns - 19323195ns]
wrtfile1             116474ops    11642ops/s 1446.7mb/s 344541.8ns/op [3549ns - 487700824ns]
createfile1          116475ops    11642ops/s   0.0mb/s 320910.9ns/op [6077ns - 477126269ns]
62.230: IO Summary: 1281160 ops 128052.996 ops/s 11641/23283 rd/wr 3083.8mb/s   0.8ms/op
72.233: parser_run Run took 70 seconds...
72.235: Per-Operation Breakdown
statfile1            120698ops    12067ops/s   0.0mb/s   6518.1ns/op [861ns - 60320088ns]
deletefile1          120699ops    12067ops/s   0.0mb/s 1221306.1ns/op [8572ns - 232367807ns]
closefile3           120707ops    12067ops/s   0.0mb/s   1294.7ns/op [260ns - 12136317ns]
readfile1            120707ops    12067ops/s 1605.3mb/s 124510.9ns/op [906ns - 131561139ns]
openfile2            120708ops    12068ops/s   0.0mb/s 118322.1ns/op [1257ns - 111377079ns]
closefile2           120706ops    12067ops/s   0.0mb/s   2358.4ns/op [262ns - 31623295ns]
appendfilerand1      120705ops    12067ops/s  94.3mb/s  50767.3ns/op [33ns - 194985506ns]
openfile1            120702ops    12067ops/s   0.0mb/s 127057.4ns/op [1376ns - 147411233ns]
closefile1           120700ops    12067ops/s   0.0mb/s   2219.0ns/op [303ns - 27060927ns]
wrtfile1             120700ops    12067ops/s 1493.5mb/s 332058.0ns/op [3820ns - 167666240ns]
createfile1          120700ops    12067ops/s   0.0mb/s 287994.4ns/op [6000ns - 155622595ns]
72.235: IO Summary: 1327732 ops 132737.677 ops/s 12067/24134 rd/wr 3193.1mb/s   0.8ms/op
82.236: parser_run Run took 80 seconds...
82.238: Per-Operation Breakdown
statfile1            119724ops    11971ops/s   0.0mb/s   6058.3ns/op [809ns - 64018687ns]
deletefile1          119700ops    11968ops/s   0.0mb/s 1221456.2ns/op [8523ns - 317354130ns]
closefile3           119702ops    11969ops/s   0.0mb/s   1665.7ns/op [257ns - 21783934ns]
readfile1            119702ops    11969ops/s 1588.2mb/s 131963.8ns/op [1580ns - 317053461ns]
openfile2            119705ops    11969ops/s   0.0mb/s 115858.5ns/op [1311ns - 115052089ns]
closefile2           119706ops    11969ops/s   0.0mb/s   2235.1ns/op [256ns - 36704376ns]
appendfilerand1      119706ops    11969ops/s  93.2mb/s  69899.2ns/op [29ns - 321319333ns]
openfile1            119711ops    11969ops/s   0.0mb/s 126700.5ns/op [1385ns - 183944491ns]
closefile1           119715ops    11970ops/s   0.0mb/s   2159.1ns/op [297ns - 47036564ns]
wrtfile1             119714ops    11970ops/s 1488.1mb/s 314177.5ns/op [3177ns - 310355646ns]
createfile1          119718ops    11970ops/s   0.0mb/s 274978.6ns/op [5449ns - 318877360ns]
82.238: IO Summary: 1316803 ops 131661.642 ops/s 11969/23939 rd/wr 3169.6mb/s   0.8ms/op
92.239: parser_run Run took 90 seconds...
92.241: Per-Operation Breakdown
statfile1            111362ops    11135ops/s   0.0mb/s   9355.1ns/op [811ns - 106772316ns]
deletefile1          111361ops    11135ops/s   0.0mb/s 483738.8ns/op [9587ns - 361633541ns]
closefile3           111367ops    11136ops/s   0.0mb/s   1563.4ns/op [258ns - 17276716ns]
readfile1            111367ops    11136ops/s 1489.0mb/s 165324.5ns/op [1334ns - 357373371ns]
openfile2            111363ops    11136ops/s   0.0mb/s 163756.3ns/op [1336ns - 109429102ns]
closefile2           111366ops    11136ops/s   0.0mb/s   1745.4ns/op [266ns - 24558476ns]
appendfilerand1      111368ops    11136ops/s  87.0mb/s  83502.6ns/op [34ns - 364387573ns]
openfile1            111365ops    11136ops/s   0.0mb/s 166393.6ns/op [1473ns - 163909171ns]
closefile1           111362ops    11135ops/s   0.0mb/s   2987.7ns/op [303ns - 47469988ns]
wrtfile1             111365ops    11136ops/s 1379.9mb/s 378975.5ns/op [3299ns - 355014522ns]
createfile1          111363ops    11136ops/s   0.0mb/s 368753.0ns/op [6664ns - 359166383ns]
92.241: IO Summary: 1225009 ops 122492.506 ops/s 11136/22272 rd/wr 2955.9mb/s   0.6ms/op
102.242: parser_run Run took 100 seconds...
102.244: Per-Operation Breakdown
statfile1            125695ops    12569ops/s   0.0mb/s   5866.9ns/op [884ns - 27913048ns]
deletefile1          125674ops    12566ops/s   0.0mb/s 661224.6ns/op [9819ns - 391229444ns]
closefile3           125723ops    12571ops/s   0.0mb/s   1241.0ns/op [259ns - 14833248ns]
readfile1            125723ops    12571ops/s 1672.5mb/s 138951.0ns/op [1486ns - 342819856ns]
openfile2            125720ops    12571ops/s   0.0mb/s 131835.6ns/op [1241ns - 113368182ns]
closefile2           125714ops    12570ops/s   0.0mb/s   2309.1ns/op [263ns - 78802043ns]
appendfilerand1      125714ops    12570ops/s  98.2mb/s  60636.3ns/op [35ns - 346069179ns]
openfile1            125710ops    12570ops/s   0.0mb/s 139848.6ns/op [1474ns - 127534695ns]
closefile1           125712ops    12570ops/s   0.0mb/s   3420.1ns/op [304ns - 56809116ns]
wrtfile1             125709ops    12570ops/s 1559.2mb/s 348064.2ns/op [4022ns - 377809154ns]
createfile1          125702ops    12569ops/s   0.0mb/s 318056.0ns/op [5666ns - 379442129ns]
102.244: IO Summary: 1382796 ops 138268.965 ops/s 12571/25140 rd/wr 3329.8mb/s   0.6ms/op
112.249: parser_run Run took 110 seconds...
112.251: Per-Operation Breakdown
statfile1            119649ops    11958ops/s   0.0mb/s   7280.1ns/op [821ns - 53396977ns]
deletefile1          119661ops    11959ops/s   0.0mb/s 1234368.3ns/op [8436ns - 391579088ns]
closefile3           119631ops    11956ops/s   0.0mb/s   1864.5ns/op [258ns - 60961750ns]
readfile1            119630ops    11956ops/s 1588.7mb/s 136307.5ns/op [1156ns - 376097940ns]
openfile2            119632ops    11956ops/s   0.0mb/s 136796.5ns/op [1209ns - 188132397ns]
closefile2           119635ops    11957ops/s   0.0mb/s   1130.8ns/op [263ns - 6462501ns]
appendfilerand1      119634ops    11957ops/s  93.2mb/s  89417.3ns/op [36ns - 391660458ns]
openfile1            119635ops    11957ops/s   0.0mb/s 126422.9ns/op [1335ns - 94970208ns]
closefile1           119636ops    11957ops/s   0.0mb/s   3587.3ns/op [302ns - 61801274ns]
wrtfile1             119641ops    11957ops/s 1482.1mb/s 379732.8ns/op [3424ns - 427549015ns]
createfile1          119645ops    11958ops/s   0.0mb/s 278650.8ns/op [5501ns - 372536223ns]
112.251: IO Summary: 1316029 ops 131528.419 ops/s 11956/23914 rd/wr 3163.9mb/s   0.8ms/op
122.273: parser_run Run took 120 seconds...
122.276: Per-Operation Breakdown
statfile1            110140ops    10990ops/s   0.0mb/s   7054.6ns/op [886ns - 25353317ns]
deletefile1          110132ops    10989ops/s   0.0mb/s 698838.6ns/op [8827ns - 373833973ns]
closefile3           110145ops    10991ops/s   0.0mb/s   1501.0ns/op [265ns - 11230414ns]
readfile1            110144ops    10990ops/s 1461.8mb/s 158187.2ns/op [1235ns - 337760099ns]
openfile2            110144ops    10990ops/s   0.0mb/s 166098.7ns/op [1369ns - 114978951ns]
closefile2           110144ops    10990ops/s   0.0mb/s   2733.8ns/op [264ns - 96946763ns]
appendfilerand1      110143ops    10990ops/s  86.0mb/s  83591.6ns/op [41ns - 358594529ns]
openfile1            110141ops    10990ops/s   0.0mb/s 160961.8ns/op [1625ns - 144392936ns]
closefile1           110139ops    10990ops/s   0.0mb/s   2547.5ns/op [300ns - 38129826ns]
wrtfile1             110138ops    10990ops/s 1364.5mb/s 407857.1ns/op [3461ns - 338246521ns]
createfile1          110143ops    10990ops/s   0.0mb/s 332298.9ns/op [6181ns - 342842255ns]
122.276: IO Summary: 1211553 ops 120891.330 ops/s 10990/21980 rd/wr 2912.4mb/s   0.7ms/op
132.279: parser_run Run took 130 seconds...
132.281: Per-Operation Breakdown
statfile1            118857ops    11882ops/s   0.0mb/s   7881.6ns/op [887ns - 83076222ns]
deletefile1          118831ops    11879ops/s   0.0mb/s 1096280.1ns/op [9093ns - 421731599ns]
closefile3           118841ops    11880ops/s   0.0mb/s   1478.3ns/op [251ns - 23385534ns]
readfile1            118841ops    11880ops/s 1585.3mb/s 136443.2ns/op [832ns - 412075852ns]
openfile2            118844ops    11881ops/s   0.0mb/s 130622.4ns/op [1231ns - 118047654ns]
closefile2           118849ops    11881ops/s   0.0mb/s   1622.4ns/op [262ns - 20501038ns]
appendfilerand1      118850ops    11881ops/s  92.5mb/s 111555.3ns/op [38ns - 440113824ns]
openfile1            118852ops    11882ops/s   0.0mb/s 124344.9ns/op [1389ns - 109879214ns]
closefile1           118855ops    11882ops/s   0.0mb/s   2738.5ns/op [301ns - 29747180ns]
wrtfile1             118851ops    11881ops/s 1469.5mb/s 340318.6ns/op [3810ns - 429989362ns]
createfile1          118851ops    11881ops/s   0.0mb/s 307078.1ns/op [5828ns - 423817166ns]
132.281: IO Summary: 1307322 ops 130691.854 ops/s 11880/23763 rd/wr 3147.2mb/s   0.8ms/op
142.284: parser_run Run took 140 seconds...
142.286: Per-Operation Breakdown
statfile1            122959ops    12293ops/s   0.0mb/s   6951.1ns/op [931ns - 114804605ns]
deletefile1          122944ops    12291ops/s   0.0mb/s 704247.1ns/op [9439ns - 368046113ns]
closefile3           122977ops    12294ops/s   0.0mb/s   1545.5ns/op [261ns - 58193609ns]
readfile1            122978ops    12295ops/s 1632.2mb/s 159079.1ns/op [754ns - 400479923ns]
openfile2            122977ops    12294ops/s   0.0mb/s 142432.7ns/op [1349ns - 228573444ns]
closefile2           122969ops    12294ops/s   0.0mb/s   1816.1ns/op [267ns - 52757475ns]
appendfilerand1      122968ops    12294ops/s  95.8mb/s  88867.3ns/op [35ns - 348391700ns]
openfile1            122967ops    12293ops/s   0.0mb/s 139166.6ns/op [1444ns - 135017483ns]
closefile1           122968ops    12294ops/s   0.0mb/s   1987.2ns/op [304ns - 39277957ns]
wrtfile1             122968ops    12294ops/s 1530.0mb/s 358192.5ns/op [3903ns - 426823753ns]
createfile1          122965ops    12293ops/s   0.0mb/s 290345.2ns/op [6306ns - 323988580ns]
142.286: IO Summary: 1352640 ops 135228.528 ops/s 12295/24587 rd/wr 3257.9mb/s   0.6ms/op
152.289: parser_run Run took 150 seconds...
152.291: Per-Operation Breakdown
statfile1            121694ops    12165ops/s   0.0mb/s   6477.9ns/op [855ns - 62955969ns]
deletefile1          121677ops    12164ops/s   0.0mb/s 930514.6ns/op [9024ns - 152086682ns]
closefile3           121675ops    12164ops/s   0.0mb/s   1611.9ns/op [256ns - 31072147ns]
readfile1            121677ops    12164ops/s 1614.4mb/s 127892.5ns/op [1359ns - 160538587ns]
openfile2            121678ops    12164ops/s   0.0mb/s 143315.6ns/op [1285ns - 158794998ns]
closefile2           121681ops    12164ops/s   0.0mb/s   2671.8ns/op [268ns - 88078238ns]
appendfilerand1      121681ops    12164ops/s  94.9mb/s  50058.5ns/op [33ns - 140154524ns]
openfile1            121682ops    12164ops/s   0.0mb/s 143394.0ns/op [1343ns - 133040542ns]
closefile1           121682ops    12164ops/s   0.0mb/s   3510.3ns/op [297ns - 78230346ns]
wrtfile1             121686ops    12165ops/s 1512.1mb/s 351662.0ns/op [3218ns - 174663022ns]
createfile1          121690ops    12165ops/s   0.0mb/s 283098.9ns/op [5838ns - 185062516ns]
152.291: IO Summary: 1338503 ops 133806.471 ops/s 12164/24329 rd/wr 3221.4mb/s   0.7ms/op
162.301: parser_run Run took 160 seconds...
162.303: Per-Operation Breakdown
statfile1            127895ops    12777ops/s   0.0mb/s   7289.4ns/op [864ns - 67144091ns]
deletefile1          127872ops    12775ops/s   0.0mb/s 699916.9ns/op [9122ns - 155834299ns]
closefile3           127905ops    12778ops/s   0.0mb/s   2345.9ns/op [263ns - 79758072ns]
readfile1            127903ops    12778ops/s 1697.4mb/s 121691.8ns/op [876ns - 194578178ns]
openfile2            127900ops    12778ops/s   0.0mb/s 142312.0ns/op [1380ns - 92943078ns]
closefile2           127900ops    12778ops/s   0.0mb/s   1292.6ns/op [271ns - 16895570ns]
appendfilerand1      127902ops    12778ops/s  99.5mb/s  49705.4ns/op [38ns - 195409395ns]
openfile1            127904ops    12778ops/s   0.0mb/s 127216.7ns/op [1458ns - 110187773ns]
closefile1           127901ops    12778ops/s   0.0mb/s   2538.1ns/op [304ns - 44204562ns]
wrtfile1             127896ops    12777ops/s 1588.1mb/s 353190.9ns/op [3169ns - 114283731ns]
createfile1          127894ops    12777ops/s   0.0mb/s 280746.5ns/op [5877ns - 123983290ns]
162.303: IO Summary: 1406872 ops 140553.837 ops/s 12778/25556 rd/wr 3385.0mb/s   0.6ms/op
172.306: parser_run Run took 170 seconds...
172.308: Per-Operation Breakdown
statfile1            117426ops    11738ops/s   0.0mb/s   6658.2ns/op [877ns - 61538257ns]
deletefile1          117421ops    11738ops/s   0.0mb/s 1125256.6ns/op [8966ns - 383757090ns]
closefile3           117421ops    11738ops/s   0.0mb/s   2119.2ns/op [256ns - 27959432ns]
readfile1            117421ops    11738ops/s 1557.6mb/s 143783.0ns/op [796ns - 374989415ns]
openfile2            117423ops    11738ops/s   0.0mb/s 130746.9ns/op [1291ns - 122568238ns]
closefile2           117425ops    11738ops/s   0.0mb/s   2686.3ns/op [267ns - 29692798ns]
appendfilerand1      117425ops    11738ops/s  91.4mb/s  91636.2ns/op [34ns - 367357981ns]
openfile1            117422ops    11738ops/s   0.0mb/s 126365.1ns/op [1515ns - 117550636ns]
closefile1           117424ops    11738ops/s   0.0mb/s   2343.2ns/op [299ns - 37425194ns]
wrtfile1             117423ops    11738ops/s 1458.6mb/s 347382.0ns/op [3528ns - 368488951ns]
createfile1          117425ops    11738ops/s   0.0mb/s 284129.1ns/op [5057ns - 364049344ns]
172.308: IO Summary: 1291656 ops 129119.204 ops/s 11738/23476 rd/wr 3107.7mb/s   0.8ms/op
182.311: parser_run Run took 180 seconds...
182.313: Per-Operation Breakdown
statfile1            127363ops    12733ops/s   0.0mb/s   7502.4ns/op [868ns - 104013548ns]
deletefile1          127346ops    12732ops/s   0.0mb/s 700526.0ns/op [10061ns - 117394786ns]
closefile3           127359ops    12733ops/s   0.0mb/s   1865.5ns/op [259ns - 49937384ns]
readfile1            127358ops    12733ops/s 1695.2mb/s 125319.1ns/op [1374ns - 106528177ns]
openfile2            127358ops    12733ops/s   0.0mb/s 143314.5ns/op [1462ns - 168910976ns]
closefile2           127356ops    12733ops/s   0.0mb/s   1431.1ns/op [267ns - 26424139ns]
appendfilerand1      127358ops    12733ops/s  99.3mb/s  44583.2ns/op [40ns - 124097777ns]
openfile1            127362ops    12733ops/s   0.0mb/s 131498.4ns/op [1436ns - 103729361ns]
closefile1           127364ops    12733ops/s   0.0mb/s   2104.6ns/op [308ns - 86877105ns]
wrtfile1             127364ops    12733ops/s 1581.7mb/s 352871.7ns/op [3740ns - 137227076ns]
createfile1          127365ops    12734ops/s   0.0mb/s 276042.4ns/op [6121ns - 136690086ns]
182.313: IO Summary: 1400953 ops 140062.991 ops/s 12733/25466 rd/wr 3376.1mb/s   0.6ms/op
192.318: parser_run Run took 190 seconds...
192.320: Per-Operation Breakdown
statfile1            118119ops    11806ops/s   0.0mb/s   8063.4ns/op [744ns - 86892092ns]
deletefile1          118107ops    11805ops/s   0.0mb/s 637434.8ns/op [7863ns - 345795648ns]
closefile3           118125ops    11807ops/s   0.0mb/s   1467.3ns/op [263ns - 8946139ns]
readfile1            118129ops    11807ops/s 1569.1mb/s 158666.2ns/op [1186ns - 344886053ns]
openfile2            118129ops    11807ops/s   0.0mb/s 150375.6ns/op [1210ns - 129132399ns]
closefile2           118127ops    11807ops/s   0.0mb/s   1777.1ns/op [267ns - 25692466ns]
appendfilerand1      118125ops    11807ops/s  91.9mb/s  74420.8ns/op [28ns - 346060162ns]
openfile1            118123ops    11807ops/s   0.0mb/s 151806.5ns/op [1290ns - 156985531ns]
closefile1           118123ops    11807ops/s   0.0mb/s   2264.0ns/op [290ns - 21454166ns]
wrtfile1             118124ops    11807ops/s 1465.5mb/s 357455.3ns/op [3094ns - 350566779ns]
createfile1          118121ops    11806ops/s   0.0mb/s 295498.6ns/op [5522ns - 336480192ns]
192.320: IO Summary: 1299352 ops 129873.468 ops/s 11807/23614 rd/wr 3126.5mb/s   0.6ms/op
202.322: parser_run Run took 200 seconds...
202.324: Per-Operation Breakdown
statfile1            120322ops    12030ops/s   0.0mb/s   7925.6ns/op [841ns - 175045043ns]
deletefile1          120308ops    12029ops/s   0.0mb/s 1241948.1ns/op [8956ns - 419451427ns]
closefile3           120322ops    12030ops/s   0.0mb/s   2131.0ns/op [257ns - 67329822ns]
readfile1            120318ops    12030ops/s 1595.8mb/s 134625.1ns/op [1453ns - 383582108ns]
openfile2            120317ops    12030ops/s   0.0mb/s 119531.3ns/op [1255ns - 119471704ns]
closefile2           120319ops    12030ops/s   0.0mb/s   1466.7ns/op [264ns - 22317405ns]
appendfilerand1      120318ops    12030ops/s  93.9mb/s  63650.8ns/op [36ns - 380581054ns]
openfile1            120316ops    12030ops/s   0.0mb/s 123238.5ns/op [1416ns - 158513094ns]
closefile1           120313ops    12029ops/s   0.0mb/s   1403.0ns/op [303ns - 14250634ns]
wrtfile1             120314ops    12029ops/s 1496.5mb/s 374723.6ns/op [3529ns - 423411371ns]
createfile1          120320ops    12030ops/s   0.0mb/s 260516.1ns/op [6214ns - 379873430ns]
202.324: IO Summary: 1323487 ops 132326.400 ops/s 12030/24059 rd/wr 3186.1mb/s   0.8ms/op
202.324: Shutting down processes
