Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.534: Pre-allocating directories in bigfileset tree
0.541: Pre-allocating files in bigfileset tree
0.685: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.685: Population and pre-allocation of filesets completed
0.685: Starting 1 filereader instances
1.689: Running...and log for each ten seconds...
11.692: parser_run Run took 10 seconds...
11.742: Per-Operation Breakdown
appendlog            190965ops    19095ops/s 148.6mb/s 517028.1ns/op [25ns - 107648730ns]
closefile10          190869ops    19086ops/s   0.0mb/s   1069.8ns/op [257ns - 11644119ns]
readfile10           190869ops    19086ops/s 293.7mb/s   8409.5ns/op [966ns - 46359883ns]
openfile10           190876ops    19086ops/s   0.0mb/s 119204.8ns/op [1502ns - 54045029ns]
closefile9           190878ops    19087ops/s   0.0mb/s    994.8ns/op [257ns - 7433330ns]
readfile9            190878ops    19087ops/s 293.8mb/s   8736.5ns/op [1043ns - 14207605ns]
openfile9            190881ops    19087ops/s   0.0mb/s 118521.2ns/op [1467ns - 76483501ns]
closefile8           190885ops    19087ops/s   0.0mb/s    850.3ns/op [255ns - 4300028ns]
readfile8            190886ops    19087ops/s 293.7mb/s   8359.6ns/op [1012ns - 12148467ns]
openfile8            190893ops    19088ops/s   0.0mb/s 118985.1ns/op [1459ns - 78828321ns]
closefile7           190896ops    19088ops/s   0.0mb/s   1390.0ns/op [255ns - 50179128ns]
readfile7            190896ops    19088ops/s 294.3mb/s   8834.2ns/op [983ns - 37895027ns]
openfile7            190901ops    19089ops/s   0.0mb/s 117836.0ns/op [1457ns - 62501972ns]
closefile6           190905ops    19089ops/s   0.0mb/s    889.2ns/op [248ns - 4601406ns]
readfile6            190905ops    19089ops/s 294.0mb/s   8929.8ns/op [988ns - 40352048ns]
openfile6            190912ops    19090ops/s   0.0mb/s 121831.4ns/op [1551ns - 86913159ns]
closefile5           190918ops    19091ops/s   0.0mb/s   1384.0ns/op [256ns - 30946481ns]
readfile5            190918ops    19091ops/s 294.8mb/s   8595.1ns/op [978ns - 18691285ns]
openfile5            190925ops    19091ops/s   0.0mb/s 119923.5ns/op [1523ns - 106652794ns]
closefile4           190929ops    19092ops/s   0.0mb/s    933.2ns/op [262ns - 3316835ns]
readfile4            190929ops    19092ops/s 293.3mb/s   8711.2ns/op [973ns - 16196636ns]
openfile4            190934ops    19092ops/s   0.0mb/s 117884.6ns/op [1680ns - 69357681ns]
closefile3           190935ops    19092ops/s   0.0mb/s   1035.7ns/op [260ns - 9655705ns]
readfile3            190935ops    19092ops/s 294.2mb/s   8769.3ns/op [911ns - 39392421ns]
openfile3            190943ops    19093ops/s   0.0mb/s 122969.7ns/op [1594ns - 64649909ns]
closefile2           190950ops    19094ops/s   0.0mb/s   1063.7ns/op [261ns - 5729203ns]
readfile2            190950ops    19094ops/s 294.3mb/s   8933.5ns/op [1058ns - 30512532ns]
openfile2            190954ops    19094ops/s   0.0mb/s 134289.4ns/op [1459ns - 66530292ns]
closefile1           190957ops    19094ops/s   0.0mb/s   1204.8ns/op [286ns - 21914917ns]
readfile1            190958ops    19095ops/s 294.7mb/s   9051.2ns/op [1012ns - 34789298ns]
openfile1            190964ops    19095ops/s   0.0mb/s 136167.3ns/op [1869ns - 159364621ns]
11.742: IO Summary: 5918394 ops 591799.669 ops/s 190900/19095 rd/wr 3089.4mb/s   0.2ms/op
21.745: parser_run Run took 20 seconds...
21.794: Per-Operation Breakdown
appendlog            169399ops    16939ops/s 132.0mb/s 735719.7ns/op [35ns - 217380951ns]
closefile10          169396ops    16938ops/s   0.0mb/s   1612.6ns/op [256ns - 108552982ns]
readfile10           169396ops    16938ops/s 261.0mb/s   9429.0ns/op [945ns - 69348477ns]
openfile10           169394ops    16938ops/s   0.0mb/s 120308.8ns/op [1337ns - 77971387ns]
closefile9           169397ops    16938ops/s   0.0mb/s   1192.1ns/op [260ns - 37905169ns]
readfile9            169397ops    16938ops/s 261.2mb/s   9071.2ns/op [925ns - 52172229ns]
openfile9            169401ops    16939ops/s   0.0mb/s 118283.8ns/op [1545ns - 125693381ns]
closefile8           169402ops    16939ops/s   0.0mb/s    967.7ns/op [252ns - 16055999ns]
readfile8            169401ops    16939ops/s 260.2mb/s   8681.6ns/op [912ns - 38576173ns]
openfile8            169398ops    16939ops/s   0.0mb/s 116998.4ns/op [1426ns - 116255106ns]
closefile7           169401ops    16939ops/s   0.0mb/s    848.2ns/op [260ns - 4083163ns]
readfile7            169402ops    16939ops/s 260.8mb/s   8418.0ns/op [966ns - 87483827ns]
openfile7            169401ops    16939ops/s   0.0mb/s 118330.8ns/op [1617ns - 145860845ns]
closefile6           169399ops    16939ops/s   0.0mb/s    904.0ns/op [257ns - 6591043ns]
readfile6            169400ops    16939ops/s 261.6mb/s   8285.9ns/op [938ns - 40284837ns]
openfile6            169400ops    16939ops/s   0.0mb/s 119576.4ns/op [1505ns - 116608064ns]
closefile5           169398ops    16939ops/s   0.0mb/s    966.9ns/op [259ns - 6229728ns]
readfile5            169399ops    16939ops/s 260.8mb/s   8720.1ns/op [995ns - 32887158ns]
openfile5            169397ops    16938ops/s   0.0mb/s 119464.2ns/op [1608ns - 134068896ns]
closefile4           169395ops    16938ops/s   0.0mb/s   1155.5ns/op [259ns - 16074462ns]
readfile4            169395ops    16938ops/s 261.0mb/s   9595.7ns/op [1013ns - 116479627ns]
openfile4            169393ops    16938ops/s   0.0mb/s 120266.4ns/op [1671ns - 81971322ns]
closefile3           169397ops    16938ops/s   0.0mb/s   1016.5ns/op [257ns - 6390381ns]
readfile3            169397ops    16938ops/s 260.7mb/s   9036.7ns/op [932ns - 69234822ns]
openfile3            169398ops    16939ops/s   0.0mb/s 122991.4ns/op [1624ns - 61231832ns]
closefile2           169394ops    16938ops/s   0.0mb/s   1106.0ns/op [256ns - 10190335ns]
readfile2            169394ops    16938ops/s 261.4mb/s   8671.7ns/op [907ns - 58787632ns]
openfile2            169400ops    16939ops/s   0.0mb/s 135605.2ns/op [1546ns - 130933968ns]
closefile1           169402ops    16939ops/s   0.0mb/s   1048.1ns/op [266ns - 3837317ns]
readfile1            169402ops    16939ops/s 260.7mb/s   8871.5ns/op [910ns - 38769085ns]
openfile1            169400ops    16939ops/s   0.0mb/s 134012.2ns/op [1756ns - 147026958ns]
21.795: IO Summary: 5251345 ops 525094.431 ops/s 169385/16939 rd/wr 2741.5mb/s   0.2ms/op
31.798: parser_run Run took 30 seconds...
31.864: Per-Operation Breakdown
appendlog            172594ops    17258ops/s 134.8mb/s 635793.4ns/op [38ns - 99699114ns]
closefile10          172599ops    17259ops/s   0.0mb/s    895.7ns/op [256ns - 2959386ns]
readfile10           172600ops    17259ops/s 266.0mb/s   8745.3ns/op [971ns - 9366432ns]
openfile10           172598ops    17258ops/s   0.0mb/s 118010.6ns/op [1576ns - 91861552ns]
closefile9           172595ops    17258ops/s   0.0mb/s   1150.7ns/op [249ns - 11027551ns]
readfile9            172596ops    17258ops/s 266.1mb/s   8717.4ns/op [1009ns - 31856362ns]
openfile9            172592ops    17258ops/s   0.0mb/s 119232.0ns/op [1515ns - 185841647ns]
closefile8           172589ops    17258ops/s   0.0mb/s   1068.4ns/op [252ns - 7380646ns]
readfile8            172589ops    17258ops/s 266.5mb/s   8520.3ns/op [1014ns - 14003397ns]
openfile8            172586ops    17257ops/s   0.0mb/s 121200.8ns/op [1590ns - 72213308ns]
closefile7           172583ops    17257ops/s   0.0mb/s   1079.8ns/op [260ns - 21379088ns]
readfile7            172582ops    17257ops/s 265.4mb/s   8900.9ns/op [967ns - 11856506ns]
openfile7            172580ops    17257ops/s   0.0mb/s 120873.1ns/op [1608ns - 193160195ns]
closefile6           172587ops    17257ops/s   0.0mb/s    946.1ns/op [257ns - 6911428ns]
readfile6            172586ops    17257ops/s 266.3mb/s   9293.4ns/op [979ns - 17516713ns]
openfile6            172580ops    17257ops/s   0.0mb/s 115410.0ns/op [1638ns - 67825999ns]
closefile5           172581ops    17257ops/s   0.0mb/s    888.2ns/op [257ns - 3927593ns]
readfile5            172580ops    17257ops/s 266.1mb/s   8591.8ns/op [987ns - 26547080ns]
openfile5            172579ops    17257ops/s   0.0mb/s 119902.7ns/op [1432ns - 68159316ns]
closefile4           172581ops    17257ops/s   0.0mb/s    904.4ns/op [262ns - 4131686ns]
readfile4            172581ops    17257ops/s 265.5mb/s   8730.4ns/op [1004ns - 9805976ns]
openfile4            172583ops    17257ops/s   0.0mb/s 119827.3ns/op [1585ns - 56426683ns]
closefile3           172581ops    17257ops/s   0.0mb/s   1019.0ns/op [261ns - 14398609ns]
readfile3            172582ops    17257ops/s 266.0mb/s   9808.0ns/op [1061ns - 37023447ns]
openfile3            172578ops    17256ops/s   0.0mb/s 125448.6ns/op [1631ns - 59823622ns]
closefile2           172580ops    17257ops/s   0.0mb/s   1037.7ns/op [264ns - 6446446ns]
readfile2            172580ops    17257ops/s 265.0mb/s   9201.9ns/op [1034ns - 31501401ns]
openfile2            172573ops    17256ops/s   0.0mb/s 132716.4ns/op [1737ns - 94236057ns]
closefile1           172572ops    17256ops/s   0.0mb/s   1017.6ns/op [279ns - 10206112ns]
readfile1            172572ops    17256ops/s 265.8mb/s   8975.5ns/op [931ns - 15229242ns]
openfile1            172571ops    17256ops/s   0.0mb/s 129397.0ns/op [1958ns - 78667000ns]
31.864: IO Summary: 5350110 ops 534968.922 ops/s 172571/17258 rd/wr 2793.4mb/s   0.2ms/op
41.953: parser_run Run took 40 seconds...
42.002: Per-Operation Breakdown
appendlog            176356ops    17485ops/s 136.6mb/s 438025.1ns/op [36ns - 106726580ns]
closefile10          176357ops    17485ops/s   0.0mb/s    897.7ns/op [262ns - 4787821ns]
readfile10           176356ops    17485ops/s 269.6mb/s   8077.2ns/op [976ns - 14859062ns]
openfile10           176360ops    17485ops/s   0.0mb/s 122795.8ns/op [1328ns - 55734235ns]
closefile9           176360ops    17485ops/s   0.0mb/s    912.4ns/op [257ns - 6788252ns]
readfile9            176360ops    17485ops/s 268.9mb/s   8425.7ns/op [1028ns - 14299944ns]
openfile9            176364ops    17486ops/s   0.0mb/s 120395.7ns/op [1275ns - 57056485ns]
closefile8           176365ops    17486ops/s   0.0mb/s   1165.7ns/op [266ns - 51786617ns]
readfile8            176366ops    17486ops/s 268.8mb/s   8152.1ns/op [1002ns - 7219699ns]
openfile8            176369ops    17486ops/s   0.0mb/s 122840.3ns/op [1324ns - 78604093ns]
closefile7           176374ops    17487ops/s   0.0mb/s    893.4ns/op [262ns - 4096726ns]
readfile7            176374ops    17487ops/s 268.9mb/s   8534.8ns/op [1046ns - 35354526ns]
openfile7            176376ops    17487ops/s   0.0mb/s 119857.1ns/op [1351ns - 85598240ns]
closefile6           176371ops    17486ops/s   0.0mb/s    961.3ns/op [261ns - 5277218ns]
readfile6            176371ops    17486ops/s 269.8mb/s   8401.9ns/op [1049ns - 13812873ns]
openfile6            176373ops    17486ops/s   0.0mb/s 123639.4ns/op [1415ns - 80541962ns]
closefile5           176373ops    17486ops/s   0.0mb/s    893.8ns/op [265ns - 6077556ns]
readfile5            176373ops    17486ops/s 269.2mb/s   8211.1ns/op [1044ns - 6043093ns]
openfile5            176372ops    17486ops/s   0.0mb/s 122350.4ns/op [1343ns - 43620249ns]
closefile4           176370ops    17486ops/s   0.0mb/s    921.5ns/op [269ns - 4652337ns]
readfile4            176370ops    17486ops/s 269.4mb/s   8285.4ns/op [1007ns - 7030932ns]
openfile4            176375ops    17487ops/s   0.0mb/s 125267.1ns/op [1282ns - 57903210ns]
closefile3           176377ops    17487ops/s   0.0mb/s    868.4ns/op [251ns - 5159593ns]
readfile3            176377ops    17487ops/s 270.1mb/s   8376.5ns/op [1010ns - 23222990ns]
openfile3            176377ops    17487ops/s   0.0mb/s 128924.2ns/op [1471ns - 43908983ns]
closefile2           176377ops    17487ops/s   0.0mb/s    841.3ns/op [270ns - 4971911ns]
readfile2            176377ops    17487ops/s 269.0mb/s   8560.1ns/op [1018ns - 21812549ns]
openfile2            176380ops    17487ops/s   0.0mb/s 136543.5ns/op [1801ns - 56668831ns]
closefile1           176380ops    17487ops/s   0.0mb/s    934.4ns/op [287ns - 4004029ns]
readfile1            176379ops    17487ops/s 270.2mb/s   8642.3ns/op [1088ns - 12299046ns]
openfile1            176381ops    17487ops/s   0.0mb/s 137551.2ns/op [1970ns - 117809175ns]
42.002: IO Summary: 5467490 ops 542073.666 ops/s 174862/17485 rd/wr 2830.4mb/s   0.2ms/op
52.005: parser_run Run took 50 seconds...
52.055: Per-Operation Breakdown
appendlog            170810ops    17080ops/s 133.6mb/s 591313.6ns/op [33ns - 111939556ns]
closefile10          170812ops    17080ops/s   0.0mb/s   1074.8ns/op [254ns - 7571784ns]
readfile10           170812ops    17080ops/s 262.9mb/s   8703.5ns/op [976ns - 13533575ns]
openfile10           170809ops    17080ops/s   0.0mb/s 120270.7ns/op [1479ns - 73129994ns]
closefile9           170813ops    17080ops/s   0.0mb/s    971.5ns/op [257ns - 5390839ns]
readfile9            170812ops    17080ops/s 262.8mb/s   9391.0ns/op [1020ns - 56560294ns]
openfile9            170810ops    17080ops/s   0.0mb/s 119867.2ns/op [1420ns - 75398987ns]
closefile8           170811ops    17080ops/s   0.0mb/s    995.2ns/op [248ns - 4899245ns]
readfile8            170810ops    17080ops/s 262.3mb/s   8869.5ns/op [978ns - 14819558ns]
openfile8            170812ops    17080ops/s   0.0mb/s 119606.2ns/op [1460ns - 118992766ns]
closefile7           170808ops    17080ops/s   0.0mb/s    965.0ns/op [258ns - 5406785ns]
readfile7            170808ops    17080ops/s 263.4mb/s   9101.8ns/op [967ns - 18062158ns]
openfile7            170810ops    17080ops/s   0.0mb/s 120922.2ns/op [1510ns - 94621374ns]
closefile6           170809ops    17080ops/s   0.0mb/s    842.7ns/op [254ns - 3051069ns]
readfile6            170809ops    17080ops/s 263.2mb/s   8862.4ns/op [955ns - 15594632ns]
openfile6            170812ops    17080ops/s   0.0mb/s 123668.7ns/op [1506ns - 103056440ns]
closefile5           170813ops    17080ops/s   0.0mb/s    958.8ns/op [263ns - 15094145ns]
readfile5            170813ops    17080ops/s 264.3mb/s   8945.7ns/op [948ns - 37441185ns]
openfile5            170817ops    17081ops/s   0.0mb/s 119927.6ns/op [1492ns - 154928766ns]
closefile4           170818ops    17081ops/s   0.0mb/s    922.3ns/op [258ns - 4257525ns]
readfile4            170819ops    17081ops/s 263.3mb/s   9005.5ns/op [981ns - 12265932ns]
openfile4            170813ops    17080ops/s   0.0mb/s 124800.0ns/op [1507ns - 134506834ns]
closefile3           170810ops    17080ops/s   0.0mb/s    958.7ns/op [267ns - 7567316ns]
readfile3            170810ops    17080ops/s 262.6mb/s   9106.8ns/op [927ns - 51133021ns]
openfile3            170807ops    17080ops/s   0.0mb/s 128855.1ns/op [1477ns - 58762039ns]
closefile2           170809ops    17080ops/s   0.0mb/s    981.8ns/op [260ns - 17064254ns]
readfile2            170810ops    17080ops/s 263.4mb/s   8890.9ns/op [1054ns - 26124034ns]
openfile2            170808ops    17080ops/s   0.0mb/s 136323.6ns/op [1535ns - 93445556ns]
closefile1           170808ops    17080ops/s   0.0mb/s   1107.7ns/op [281ns - 14677146ns]
readfile1            170809ops    17080ops/s 263.0mb/s   9123.8ns/op [1076ns - 46329212ns]
openfile1            170810ops    17080ops/s   0.0mb/s 134347.4ns/op [1875ns - 137612424ns]
52.055: IO Summary: 5295141 ops 529477.028 ops/s 170799/17080 rd/wr 2764.9mb/s   0.2ms/op
62.060: parser_run Run took 60 seconds...
62.110: Per-Operation Breakdown
appendlog            175985ops    17593ops/s 137.6mb/s 555411.8ns/op [35ns - 68616171ns]
closefile10          175988ops    17593ops/s   0.0mb/s    957.9ns/op [259ns - 9225574ns]
readfile10           175988ops    17593ops/s 271.5mb/s   8509.3ns/op [1024ns - 16980792ns]
openfile10           175987ops    17593ops/s   0.0mb/s 118596.6ns/op [1400ns - 138703764ns]
closefile9           175986ops    17593ops/s   0.0mb/s    821.4ns/op [260ns - 3144948ns]
readfile9            175987ops    17593ops/s 271.0mb/s   8702.1ns/op [1055ns - 9016058ns]
openfile9            175987ops    17593ops/s   0.0mb/s 115383.5ns/op [1368ns - 47591899ns]
closefile8           175987ops    17593ops/s   0.0mb/s   1011.0ns/op [261ns - 13747338ns]
readfile8            175988ops    17593ops/s 271.6mb/s   8580.4ns/op [960ns - 12734040ns]
openfile8            175984ops    17593ops/s   0.0mb/s 115856.0ns/op [1305ns - 102639067ns]
closefile7           175987ops    17593ops/s   0.0mb/s    967.1ns/op [259ns - 3982096ns]
readfile7            175987ops    17593ops/s 270.7mb/s   9102.1ns/op [999ns - 52009273ns]
openfile7            175987ops    17593ops/s   0.0mb/s 117147.9ns/op [1383ns - 76050513ns]
closefile6           175987ops    17593ops/s   0.0mb/s    982.2ns/op [256ns - 5200157ns]
readfile6            175987ops    17593ops/s 271.9mb/s   8440.5ns/op [1008ns - 31036315ns]
openfile6            175985ops    17593ops/s   0.0mb/s 115390.9ns/op [1369ns - 95951968ns]
closefile5           175980ops    17592ops/s   0.0mb/s   1003.4ns/op [261ns - 11045394ns]
readfile5            175980ops    17592ops/s 270.8mb/s   9190.1ns/op [896ns - 106871832ns]
openfile5            175976ops    17592ops/s   0.0mb/s 118130.0ns/op [1502ns - 88105818ns]
closefile4           175973ops    17592ops/s   0.0mb/s    984.3ns/op [264ns - 7534862ns]
readfile4            175972ops    17591ops/s 271.6mb/s   8853.6ns/op [993ns - 14334734ns]
openfile4            175970ops    17591ops/s   0.0mb/s 119062.2ns/op [1525ns - 147609178ns]
closefile3           175969ops    17591ops/s   0.0mb/s   1068.6ns/op [262ns - 21146099ns]
readfile3            175969ops    17591ops/s 270.5mb/s   9039.4ns/op [1035ns - 18338466ns]
openfile3            175967ops    17591ops/s   0.0mb/s 122791.0ns/op [1628ns - 62822843ns]
closefile2           175962ops    17590ops/s   0.0mb/s   1076.3ns/op [264ns - 9141995ns]
readfile2            175961ops    17590ops/s 269.9mb/s   9342.2ns/op [933ns - 69931454ns]
openfile2            175959ops    17590ops/s   0.0mb/s 130728.3ns/op [1302ns - 74812042ns]
closefile1           175956ops    17590ops/s   0.0mb/s    974.2ns/op [306ns - 3821280ns]
readfile1            175955ops    17590ops/s 270.7mb/s   9373.7ns/op [1034ns - 59230050ns]
openfile1            175955ops    17590ops/s   0.0mb/s 126913.6ns/op [1920ns - 51386175ns]
62.110: IO Summary: 5455291 ops 545351.396 ops/s 175920/17593 rd/wr 2847.7mb/s   0.2ms/op
72.155: parser_run Run took 70 seconds...
72.204: Per-Operation Breakdown
appendlog            172700ops    17196ops/s 134.5mb/s 773401.1ns/op [35ns - 131606847ns]
closefile10          172697ops    17196ops/s   0.0mb/s    933.6ns/op [252ns - 7065558ns]
readfile10           172698ops    17196ops/s 264.3mb/s   9145.2ns/op [908ns - 97180112ns]
openfile10           172699ops    17196ops/s   0.0mb/s 116009.2ns/op [1395ns - 115762461ns]
closefile9           172698ops    17196ops/s   0.0mb/s    859.7ns/op [254ns - 10344562ns]
readfile9            172698ops    17196ops/s 264.4mb/s   8993.6ns/op [967ns - 66770726ns]
openfile9            172701ops    17196ops/s   0.0mb/s 113213.4ns/op [1305ns - 109214551ns]
closefile8           172700ops    17196ops/s   0.0mb/s    896.5ns/op [253ns - 6767523ns]
readfile8            172699ops    17196ops/s 265.1mb/s   8749.1ns/op [890ns - 67446934ns]
openfile8            172700ops    17196ops/s   0.0mb/s 112605.2ns/op [1326ns - 116648954ns]
closefile7           172698ops    17196ops/s   0.0mb/s   1017.1ns/op [250ns - 6186071ns]
readfile7            172698ops    17196ops/s 265.3mb/s   9079.7ns/op [882ns - 130186769ns]
openfile7            172696ops    17196ops/s   0.0mb/s 114541.0ns/op [1385ns - 101238055ns]
closefile6           172698ops    17196ops/s   0.0mb/s   1130.6ns/op [250ns - 12414554ns]
readfile6            172698ops    17196ops/s 265.0mb/s   8323.4ns/op [954ns - 14452390ns]
openfile6            172697ops    17196ops/s   0.0mb/s 114284.8ns/op [1388ns - 105732644ns]
closefile5           172699ops    17196ops/s   0.0mb/s   1054.8ns/op [252ns - 7461833ns]
readfile5            172700ops    17196ops/s 264.9mb/s   8460.5ns/op [864ns - 12809229ns]
openfile5            172699ops    17196ops/s   0.0mb/s 112232.5ns/op [1373ns - 103316946ns]
closefile4           172702ops    17196ops/s   0.0mb/s    901.8ns/op [256ns - 9397481ns]
readfile4            172703ops    17196ops/s 264.9mb/s   8953.6ns/op [1035ns - 63417788ns]
openfile4            172706ops    17197ops/s   0.0mb/s 119514.3ns/op [1438ns - 98236463ns]
closefile3           172712ops    17197ops/s   0.0mb/s    860.2ns/op [254ns - 3866284ns]
readfile3            172712ops    17197ops/s 264.5mb/s   8451.2ns/op [930ns - 16391581ns]
openfile3            172715ops    17198ops/s   0.0mb/s 121633.3ns/op [1406ns - 102669185ns]
closefile2           172721ops    17198ops/s   0.0mb/s    917.5ns/op [254ns - 8039746ns]
readfile2            172721ops    17198ops/s 265.6mb/s   9195.2ns/op [932ns - 28556595ns]
openfile2            172727ops    17199ops/s   0.0mb/s 124690.9ns/op [1475ns - 97717181ns]
closefile1           172733ops    17199ops/s   0.0mb/s   1257.4ns/op [256ns - 30382617ns]
readfile1            172733ops    17199ops/s 265.3mb/s   9485.5ns/op [974ns - 35447716ns]
openfile1            172735ops    17200ops/s   0.0mb/s 119949.2ns/op [1444ns - 102466039ns]
72.204: IO Summary: 5353893 ops 533096.773 ops/s 171966/17196 rd/wr 2783.8mb/s   0.2ms/op
82.272: parser_run Run took 80 seconds...
82.322: Per-Operation Breakdown
appendlog            177948ops    17678ops/s 138.4mb/s 746789.6ns/op [36ns - 151456733ns]
closefile10          177951ops    17678ops/s   0.0mb/s    938.4ns/op [256ns - 6185610ns]
readfile10           177951ops    17678ops/s 272.1mb/s   8181.9ns/op [997ns - 12935237ns]
openfile10           177949ops    17678ops/s   0.0mb/s 111646.0ns/op [1244ns - 94143107ns]
closefile9           177948ops    17678ops/s   0.0mb/s   1070.9ns/op [257ns - 28614871ns]
readfile9            177948ops    17678ops/s 272.2mb/s   8473.0ns/op [924ns - 33880265ns]
openfile9            177943ops    17678ops/s   0.0mb/s 109242.5ns/op [1188ns - 108967953ns]
closefile8           177945ops    17678ops/s   0.0mb/s   1517.8ns/op [258ns - 116500825ns]
readfile8            177945ops    17678ops/s 272.7mb/s   8448.8ns/op [985ns - 22163636ns]
openfile8            177951ops    17678ops/s   0.0mb/s 110271.0ns/op [1302ns - 116333490ns]
closefile7           177951ops    17678ops/s   0.0mb/s   1094.0ns/op [259ns - 23664463ns]
readfile7            177951ops    17678ops/s 271.3mb/s   8701.6ns/op [1047ns - 87732595ns]
openfile7            177954ops    17679ops/s   0.0mb/s 114134.0ns/op [1261ns - 131922849ns]
closefile6           177954ops    17679ops/s   0.0mb/s    938.0ns/op [253ns - 5289795ns]
readfile6            177954ops    17679ops/s 272.5mb/s   8207.5ns/op [931ns - 24764042ns]
openfile6            177957ops    17679ops/s   0.0mb/s 112061.4ns/op [1151ns - 98646968ns]
closefile5           177956ops    17679ops/s   0.0mb/s    901.1ns/op [256ns - 3987339ns]
readfile5            177956ops    17679ops/s 273.1mb/s   8708.6ns/op [1024ns - 65880321ns]
openfile5            177958ops    17679ops/s   0.0mb/s 111801.3ns/op [1293ns - 121592918ns]
closefile4           177957ops    17679ops/s   0.0mb/s    922.0ns/op [256ns - 6593311ns]
readfile4            177958ops    17679ops/s 272.3mb/s   8290.4ns/op [1000ns - 21540830ns]
openfile4            177959ops    17679ops/s   0.0mb/s 114022.5ns/op [1329ns - 102934167ns]
closefile3           177958ops    17679ops/s   0.0mb/s   1019.6ns/op [249ns - 10622031ns]
readfile3            177959ops    17679ops/s 271.9mb/s   8321.8ns/op [996ns - 17541623ns]
openfile3            177960ops    17679ops/s   0.0mb/s 117218.8ns/op [1431ns - 88707154ns]
closefile2           177959ops    17679ops/s   0.0mb/s    919.3ns/op [260ns - 3653154ns]
readfile2            177960ops    17679ops/s 273.0mb/s   8417.9ns/op [1034ns - 22281590ns]
openfile2            177953ops    17679ops/s   0.0mb/s 121939.2ns/op [1450ns - 158225724ns]
closefile1           177950ops    17678ops/s   0.0mb/s   1043.0ns/op [284ns - 13267381ns]
readfile1            177950ops    17678ops/s 272.3mb/s   9538.5ns/op [961ns - 61884224ns]
openfile1            177948ops    17678ops/s   0.0mb/s 125198.1ns/op [1840ns - 145881303ns]
82.322: IO Summary: 5516541 ops 548037.866 ops/s 176787/17678 rd/wr 2861.9mb/s   0.2ms/op
92.332: parser_run Run took 90 seconds...
92.381: Per-Operation Breakdown
appendlog            178284ops    17812ops/s 138.9mb/s 523395.1ns/op [33ns - 105487284ns]
closefile10          178284ops    17812ops/s   0.0mb/s    850.0ns/op [262ns - 3386926ns]
readfile10           178285ops    17812ops/s 274.0mb/s   8301.8ns/op [922ns - 35178622ns]
openfile10           178286ops    17813ops/s   0.0mb/s 115924.2ns/op [1420ns - 110963925ns]
closefile9           178288ops    17813ops/s   0.0mb/s   1074.2ns/op [258ns - 3727538ns]
readfile9            178288ops    17813ops/s 274.4mb/s   7845.1ns/op [1009ns - 8398456ns]
openfile9            178285ops    17812ops/s   0.0mb/s 112282.0ns/op [1329ns - 80127559ns]
closefile8           178282ops    17812ops/s   0.0mb/s    998.4ns/op [260ns - 9192918ns]
readfile8            178282ops    17812ops/s 273.7mb/s   7788.4ns/op [1043ns - 10181629ns]
openfile8            178282ops    17812ops/s   0.0mb/s 116489.0ns/op [1394ns - 58184017ns]
closefile7           178284ops    17812ops/s   0.0mb/s    894.1ns/op [264ns - 6842453ns]
readfile7            178284ops    17812ops/s 274.4mb/s   7894.9ns/op [965ns - 10772973ns]
openfile7            178276ops    17812ops/s   0.0mb/s 118409.8ns/op [1318ns - 109482393ns]
closefile6           178276ops    17812ops/s   0.0mb/s    813.3ns/op [258ns - 4061249ns]
readfile6            178276ops    17812ops/s 274.6mb/s   7861.4ns/op [987ns - 14142721ns]
openfile6            178273ops    17811ops/s   0.0mb/s 115946.4ns/op [1563ns - 45118731ns]
closefile5           178275ops    17811ops/s   0.0mb/s   1046.5ns/op [261ns - 8996256ns]
readfile5            178274ops    17811ops/s 274.6mb/s   7742.7ns/op [1044ns - 14348484ns]
openfile5            178278ops    17812ops/s   0.0mb/s 117529.3ns/op [1759ns - 107924607ns]
closefile4           178285ops    17812ops/s   0.0mb/s    955.5ns/op [263ns - 4165497ns]
readfile4            178284ops    17812ops/s 274.5mb/s   7942.9ns/op [1063ns - 7561022ns]
openfile4            178283ops    17812ops/s   0.0mb/s 121689.5ns/op [1670ns - 109116058ns]
closefile3           178279ops    17812ops/s   0.0mb/s   1012.3ns/op [263ns - 7843421ns]
readfile3            178280ops    17812ops/s 274.5mb/s   7549.3ns/op [925ns - 6547518ns]
openfile3            178280ops    17812ops/s   0.0mb/s 124171.9ns/op [1699ns - 112171366ns]
closefile2           178279ops    17812ops/s   0.0mb/s    890.3ns/op [260ns - 4175898ns]
readfile2            178278ops    17812ops/s 275.1mb/s   7989.2ns/op [1038ns - 14334140ns]
openfile2            178280ops    17812ops/s   0.0mb/s 126739.0ns/op [1707ns - 80468348ns]
closefile1           178281ops    17812ops/s   0.0mb/s    969.4ns/op [273ns - 4536130ns]
readfile1            178281ops    17812ops/s 274.2mb/s   8263.2ns/op [1026ns - 14568673ns]
openfile1            178283ops    17812ops/s   0.0mb/s 127877.1ns/op [1750ns - 109769043ns]
92.381: IO Summary: 5526715 ops 552174.606 ops/s 178121/17812 rd/wr 2883.0mb/s   0.2ms/op
102.384: parser_run Run took 100 seconds...
102.433: Per-Operation Breakdown
appendlog            170765ops    17075ops/s 133.3mb/s 836068.1ns/op [34ns - 104107551ns]
closefile10          170761ops    17075ops/s   0.0mb/s   1146.9ns/op [253ns - 10315442ns]
readfile10           170760ops    17075ops/s 262.6mb/s   9938.9ns/op [898ns - 84599959ns]
openfile10           170759ops    17075ops/s   0.0mb/s 107368.4ns/op [1314ns - 83991613ns]
closefile9           170759ops    17075ops/s   0.0mb/s   1053.7ns/op [257ns - 18247312ns]
readfile9            170759ops    17075ops/s 263.4mb/s   8487.3ns/op [966ns - 28169670ns]
openfile9            170766ops    17075ops/s   0.0mb/s 111643.6ns/op [1274ns - 140657726ns]
closefile8           170771ops    17076ops/s   0.0mb/s   1218.6ns/op [251ns - 13753749ns]
readfile8            170771ops    17076ops/s 263.4mb/s   8185.2ns/op [868ns - 19182555ns]
openfile8            170768ops    17076ops/s   0.0mb/s 109391.8ns/op [1264ns - 85763375ns]
closefile7           170767ops    17076ops/s   0.0mb/s    925.4ns/op [255ns - 7523119ns]
readfile7            170768ops    17076ops/s 262.3mb/s   8914.4ns/op [947ns - 62516562ns]
openfile7            170770ops    17076ops/s   0.0mb/s 112719.5ns/op [1269ns - 140970721ns]
closefile6           170772ops    17076ops/s   0.0mb/s   1101.1ns/op [256ns - 26041748ns]
readfile6            170772ops    17076ops/s 263.5mb/s   8724.3ns/op [968ns - 43556371ns]
openfile6            170776ops    17076ops/s   0.0mb/s 111483.7ns/op [1350ns - 79335229ns]
closefile5           170774ops    17076ops/s   0.0mb/s   1121.3ns/op [249ns - 10676868ns]
readfile5            170775ops    17076ops/s 262.9mb/s   8552.8ns/op [1051ns - 48913091ns]
openfile5            170768ops    17076ops/s   0.0mb/s 115340.1ns/op [1360ns - 168103344ns]
closefile4           170762ops    17075ops/s   0.0mb/s   1127.8ns/op [259ns - 34766604ns]
readfile4            170762ops    17075ops/s 263.3mb/s   8158.5ns/op [999ns - 23333681ns]
openfile4            170760ops    17075ops/s   0.0mb/s 115235.2ns/op [1500ns - 92729469ns]
closefile3           170763ops    17075ops/s   0.0mb/s   1192.3ns/op [253ns - 14014141ns]
readfile3            170761ops    17075ops/s 262.6mb/s   8728.2ns/op [961ns - 20297796ns]
openfile3            170757ops    17075ops/s   0.0mb/s 113099.9ns/op [1511ns - 150923406ns]
closefile2           170760ops    17075ops/s   0.0mb/s   1078.8ns/op [268ns - 6160998ns]
readfile2            170760ops    17075ops/s 263.4mb/s   9380.5ns/op [900ns - 34015921ns]
openfile2            170762ops    17075ops/s   0.0mb/s 122318.3ns/op [1610ns - 110802316ns]
closefile1           170765ops    17075ops/s   0.0mb/s    979.0ns/op [270ns - 3667592ns]
readfile1            170766ops    17075ops/s 263.1mb/s   8531.4ns/op [1015ns - 19952898ns]
openfile1            170765ops    17075ops/s   0.0mb/s 123151.1ns/op [1885ns - 118363892ns]
102.433: IO Summary: 5293724 ops 529336.764 ops/s 170754/17075 rd/wr 2763.9mb/s   0.2ms/op
102.433: Shutting down processes
