Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.097: Pre-allocating directories in bigfileset tree
0.097: Pre-allocating files in bigfileset tree
0.536: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.536: Population and pre-allocation of filesets completed
0.536: Starting 1 filereader instances
1.538: Running...and log for each ten seconds...
11.539: parser_run Run took 10 seconds...
11.539: Per-Operation Breakdown
closefile4           63493ops     6349ops/s   0.0mb/s    854.4ns/op [278ns - 201021ns]
readfile4            63493ops     6349ops/s  98.2mb/s   6705.2ns/op [940ns - 406708ns]
openfile4            63493ops     6349ops/s   0.0mb/s   4789.7ns/op [1334ns - 335594ns]
closefile3           63493ops     6349ops/s   0.0mb/s   1520.2ns/op [320ns - 185212ns]
fsyncfile3           63494ops     6349ops/s   0.0mb/s 307120.3ns/op [63143ns - 12267339ns]
appendfilerand3      63496ops     6349ops/s  49.6mb/s 224101.0ns/op [34ns - 48320908ns]
readfile3            63497ops     6349ops/s  97.8mb/s   6697.8ns/op [887ns - 490127ns]
openfile3            63497ops     6349ops/s   0.0mb/s   4880.7ns/op [1274ns - 249323ns]
closefile2           63497ops     6349ops/s   0.0mb/s   1485.9ns/op [319ns - 213913ns]
fsyncfile2           63499ops     6349ops/s   0.0mb/s 302326.8ns/op [81010ns - 12440077ns]
appendfilerand2      63500ops     6350ops/s  49.4mb/s 126575.4ns/op [39ns - 59116118ns]
createfile2          63501ops     6350ops/s   0.0mb/s 408436.4ns/op [6170ns - 49127886ns]
deletefile1          63503ops     6350ops/s   0.0mb/s 1081016.6ns/op [12659ns - 55257781ns]
11.539: IO Summary: 825456 ops 82539.739 ops/s 12698/12699 rd/wr 294.9mb/s   0.6ms/op
21.540: parser_run Run took 20 seconds...
21.541: Per-Operation Breakdown
closefile4           64309ops     6430ops/s   0.0mb/s    824.9ns/op [275ns - 171154ns]
readfile4            64309ops     6430ops/s 100.1mb/s   6599.1ns/op [949ns - 242365ns]
openfile4            64309ops     6430ops/s   0.0mb/s   4777.3ns/op [1271ns - 260815ns]
closefile3           64309ops     6430ops/s   0.0mb/s   1566.8ns/op [304ns - 256428ns]
fsyncfile3           64309ops     6430ops/s   0.0mb/s 300524.8ns/op [66575ns - 3298071ns]
appendfilerand3      64309ops     6430ops/s  50.3mb/s 222594.4ns/op [37ns - 3431884ns]
readfile3            64308ops     6430ops/s 100.3mb/s   6688.8ns/op [870ns - 239850ns]
openfile3            64308ops     6430ops/s   0.0mb/s   4934.2ns/op [1307ns - 208641ns]
closefile2           64308ops     6430ops/s   0.0mb/s   1481.8ns/op [296ns - 168430ns]
fsyncfile2           64306ops     6430ops/s   0.0mb/s 301222.1ns/op [76084ns - 1911132ns]
appendfilerand2      64306ops     6430ops/s  50.2mb/s 127496.3ns/op [35ns - 2114411ns]
createfile2          64306ops     6430ops/s   0.0mb/s 388712.0ns/op [6621ns - 4252583ns]
deletefile1          64309ops     6430ops/s   0.0mb/s 1036536.8ns/op [14844ns - 4470047ns]
21.541: IO Summary: 836005 ops 83594.418 ops/s 12861/12861 rd/wr 301.0mb/s   0.6ms/op
31.541: parser_run Run took 30 seconds...
31.542: Per-Operation Breakdown
closefile4           57818ops     5781ops/s   0.0mb/s    810.0ns/op [276ns - 201522ns]
readfile4            57818ops     5781ops/s  90.3mb/s   6700.7ns/op [961ns - 794837ns]
openfile4            57818ops     5781ops/s   0.0mb/s   4754.3ns/op [1326ns - 351890ns]
closefile3           57818ops     5781ops/s   0.0mb/s   1542.6ns/op [326ns - 146442ns]
fsyncfile3           57817ops     5781ops/s   0.0mb/s 300446.0ns/op [67202ns - 3028486ns]
appendfilerand3      57818ops     5781ops/s  45.0mb/s 221656.3ns/op [49ns - 6021467ns]
readfile3            57818ops     5781ops/s  90.6mb/s   6726.1ns/op [955ns - 322317ns]
openfile3            57818ops     5781ops/s   0.0mb/s   4860.4ns/op [1253ns - 626608ns]
closefile2           57818ops     5781ops/s   0.0mb/s   1443.7ns/op [299ns - 159810ns]
fsyncfile2           57820ops     5782ops/s   0.0mb/s 300984.3ns/op [69762ns - 5122097ns]
appendfilerand2      57821ops     5782ops/s  45.2mb/s 127392.8ns/op [32ns - 5180414ns]
createfile2          57822ops     5782ops/s   0.0mb/s 403676.0ns/op [7395ns - 6989489ns]
deletefile1          57814ops     5781ops/s   0.0mb/s 1071923.7ns/op [14855ns - 7216382ns]
31.542: IO Summary: 751638 ops 75158.749 ops/s 11563/11563 rd/wr 271.0mb/s   0.6ms/op
41.542: parser_run Run took 40 seconds...
41.543: Per-Operation Breakdown
closefile4           62219ops     6221ops/s   0.0mb/s    794.2ns/op [281ns - 185680ns]
readfile4            62219ops     6221ops/s  97.3mb/s   6450.9ns/op [661ns - 211342ns]
openfile4            62219ops     6221ops/s   0.0mb/s   4564.6ns/op [1267ns - 230726ns]
closefile3           62219ops     6221ops/s   0.0mb/s   1446.1ns/op [315ns - 180332ns]
fsyncfile3           62217ops     6221ops/s   0.0mb/s 283432.7ns/op [58200ns - 3250103ns]
appendfilerand3      62221ops     6222ops/s  48.3mb/s 209562.0ns/op [28ns - 2006308ns]
readfile3            62221ops     6222ops/s  96.8mb/s   6492.7ns/op [893ns - 194462ns]
openfile3            62221ops     6222ops/s   0.0mb/s   4801.8ns/op [1328ns - 250708ns]
closefile2           62221ops     6222ops/s   0.0mb/s   1389.6ns/op [297ns - 163392ns]
fsyncfile2           62218ops     6221ops/s   0.0mb/s 286676.3ns/op [63713ns - 3199325ns]
appendfilerand2      62217ops     6221ops/s  48.7mb/s 122836.4ns/op [32ns - 1885227ns]
createfile2          62215ops     6221ops/s   0.0mb/s 379527.6ns/op [6942ns - 3277562ns]
deletefile1          62209ops     6220ops/s   0.0mb/s 1002583.0ns/op [13972ns - 2991507ns]
41.543: IO Summary: 808836 ops 80878.270 ops/s 12443/12443 rd/wr 291.0mb/s   0.6ms/op
51.544: parser_run Run took 50 seconds...
51.544: Per-Operation Breakdown
closefile4           64322ops     6432ops/s   0.0mb/s    841.5ns/op [276ns - 261914ns]
readfile4            64323ops     6432ops/s 100.3mb/s   6436.0ns/op [885ns - 259247ns]
openfile4            64323ops     6432ops/s   0.0mb/s   4640.2ns/op [1276ns - 228750ns]
closefile3           64323ops     6432ops/s   0.0mb/s   1480.4ns/op [315ns - 208483ns]
fsyncfile3           64321ops     6432ops/s   0.0mb/s 292306.2ns/op [63697ns - 2706517ns]
appendfilerand3      64318ops     6431ops/s  50.2mb/s 216568.8ns/op [35ns - 2284050ns]
readfile3            64318ops     6431ops/s  99.9mb/s   6490.6ns/op [867ns - 233508ns]
openfile3            64318ops     6431ops/s   0.0mb/s   4835.5ns/op [1297ns - 272241ns]
closefile2           64318ops     6431ops/s   0.0mb/s   1409.2ns/op [303ns - 178280ns]
fsyncfile2           64318ops     6431ops/s   0.0mb/s 294964.6ns/op [77239ns - 2703532ns]
appendfilerand2      64322ops     6432ops/s  50.2mb/s 122842.5ns/op [35ns - 2779896ns]
createfile2          64321ops     6432ops/s   0.0mb/s 364233.2ns/op [6476ns - 4361078ns]
deletefile1          64315ops     6431ops/s   0.0mb/s 978270.3ns/op [14273ns - 4420453ns]
51.544: IO Summary: 836160 ops 83609.280 ops/s 12863/12863 rd/wr 300.5mb/s   0.6ms/op
61.545: parser_run Run took 60 seconds...
61.546: Per-Operation Breakdown
closefile4           63661ops     6366ops/s   0.0mb/s    790.2ns/op [278ns - 153570ns]
readfile4            63660ops     6366ops/s 100.1mb/s   6402.4ns/op [863ns - 219246ns]
openfile4            63660ops     6366ops/s   0.0mb/s   4602.0ns/op [1316ns - 252936ns]
closefile3           63660ops     6366ops/s   0.0mb/s   1452.9ns/op [308ns - 361994ns]
fsyncfile3           63661ops     6366ops/s   0.0mb/s 285255.1ns/op [62829ns - 4786280ns]
appendfilerand3      63662ops     6366ops/s  49.9mb/s 209737.1ns/op [31ns - 2758194ns]
readfile3            63664ops     6366ops/s  99.4mb/s   6449.1ns/op [778ns - 671613ns]
openfile3            63664ops     6366ops/s   0.0mb/s   4734.1ns/op [1286ns - 248062ns]
closefile2           63664ops     6366ops/s   0.0mb/s   1391.5ns/op [312ns - 125647ns]
fsyncfile2           63661ops     6366ops/s   0.0mb/s 287973.7ns/op [75937ns - 4395788ns]
appendfilerand2      63660ops     6366ops/s  49.8mb/s 120763.8ns/op [38ns - 2114000ns]
createfile2          63657ops     6365ops/s   0.0mb/s 373263.4ns/op [6568ns - 4775455ns]
deletefile1          63648ops     6364ops/s   0.0mb/s 985891.7ns/op [14939ns - 4902636ns]
61.546: IO Summary: 827582 ops 82752.147 ops/s 12731/12731 rd/wr 299.3mb/s   0.6ms/op
71.546: parser_run Run took 70 seconds...
71.547: Per-Operation Breakdown
closefile4           64547ops     6454ops/s   0.0mb/s    812.7ns/op [280ns - 158658ns]
readfile4            64547ops     6454ops/s 101.5mb/s   6502.4ns/op [912ns - 272126ns]
openfile4            64547ops     6454ops/s   0.0mb/s   4618.8ns/op [1298ns - 262490ns]
closefile3           64547ops     6454ops/s   0.0mb/s   1480.3ns/op [314ns - 199357ns]
fsyncfile3           64549ops     6454ops/s   0.0mb/s 296922.6ns/op [72128ns - 2470924ns]
appendfilerand3      64548ops     6454ops/s  50.6mb/s 222890.9ns/op [35ns - 2228160ns]
readfile3            64546ops     6454ops/s 102.1mb/s   6553.3ns/op [906ns - 249319ns]
openfile3            64546ops     6454ops/s   0.0mb/s   4856.8ns/op [1312ns - 242515ns]
closefile2           64546ops     6454ops/s   0.0mb/s   1408.9ns/op [328ns - 149516ns]
fsyncfile2           64547ops     6454ops/s   0.0mb/s 299440.0ns/op [68954ns - 2447418ns]
appendfilerand2      64547ops     6454ops/s  50.6mb/s 128770.2ns/op [40ns - 1822159ns]
createfile2          64551ops     6455ops/s   0.0mb/s 383622.5ns/op [6732ns - 3411103ns]
deletefile1          64551ops     6455ops/s   0.0mb/s 1021606.0ns/op [15001ns - 3401605ns]
71.547: IO Summary: 839119 ops 83906.344 ops/s 12908/12909 rd/wr 304.9mb/s   0.6ms/op
81.547: parser_run Run took 80 seconds...
81.548: Per-Operation Breakdown
closefile4           61096ops     6109ops/s   0.0mb/s    781.5ns/op [280ns - 172976ns]
readfile4            61096ops     6109ops/s  95.1mb/s   6389.6ns/op [865ns - 746294ns]
openfile4            61096ops     6109ops/s   0.0mb/s   4493.3ns/op [1339ns - 231774ns]
closefile3           61096ops     6109ops/s   0.0mb/s   1474.0ns/op [303ns - 221683ns]
fsyncfile3           61093ops     6109ops/s   0.0mb/s 283257.1ns/op [1716ns - 2022205ns]
appendfilerand3      61094ops     6109ops/s  47.8mb/s 213170.9ns/op [35ns - 2255767ns]
readfile3            61094ops     6109ops/s  94.9mb/s   6338.1ns/op [901ns - 266596ns]
openfile3            61094ops     6109ops/s   0.0mb/s   4701.4ns/op [1320ns - 673330ns]
closefile2           61094ops     6109ops/s   0.0mb/s   1380.9ns/op [308ns - 218246ns]
fsyncfile2           61093ops     6109ops/s   0.0mb/s 287257.7ns/op [78758ns - 2003219ns]
appendfilerand2      61094ops     6109ops/s  47.7mb/s 121441.4ns/op [33ns - 2056168ns]
createfile2          61091ops     6109ops/s   0.0mb/s 385327.5ns/op [6252ns - 3705259ns]
deletefile1          61088ops     6108ops/s   0.0mb/s 1021496.8ns/op [12803ns - 3878147ns]
81.548: IO Summary: 794219 ops 79416.412 ops/s 12218/12218 rd/wr 285.4mb/s   0.6ms/op
91.549: parser_run Run took 90 seconds...
91.549: Per-Operation Breakdown
closefile4           62977ops     6297ops/s   0.0mb/s    804.4ns/op [278ns - 188666ns]
readfile4            62977ops     6297ops/s  98.4mb/s   6363.4ns/op [812ns - 668739ns]
openfile4            62977ops     6297ops/s   0.0mb/s   4559.2ns/op [1302ns - 247624ns]
closefile3           62977ops     6297ops/s   0.0mb/s   1469.1ns/op [300ns - 219311ns]
fsyncfile3           62978ops     6297ops/s   0.0mb/s 282288.1ns/op [56847ns - 5470675ns]
appendfilerand3      62978ops     6297ops/s  49.2mb/s 210333.3ns/op [31ns - 2106535ns]
readfile3            62979ops     6297ops/s  98.4mb/s   6411.7ns/op [931ns - 349296ns]
openfile3            62979ops     6297ops/s   0.0mb/s   4713.5ns/op [1250ns - 316965ns]
closefile2           62979ops     6297ops/s   0.0mb/s   1362.7ns/op [305ns - 187574ns]
fsyncfile2           62977ops     6297ops/s   0.0mb/s 286024.4ns/op [65951ns - 5315237ns]
appendfilerand2      62975ops     6297ops/s  49.5mb/s 123166.4ns/op [41ns - 2042569ns]
createfile2          62972ops     6297ops/s   0.0mb/s 375831.8ns/op [6900ns - 3525878ns]
deletefile1          62966ops     6296ops/s   0.0mb/s 994952.5ns/op [13950ns - 4020406ns]
91.549: IO Summary: 818691 ops 81863.659 ops/s 12595/12594 rd/wr 295.5mb/s   0.6ms/op
101.550: parser_run Run took 100 seconds...
101.550: Per-Operation Breakdown
closefile4           64661ops     6466ops/s   0.0mb/s    801.1ns/op [277ns - 160760ns]
readfile4            64661ops     6466ops/s 100.9mb/s   6494.4ns/op [945ns - 195259ns]
openfile4            64662ops     6466ops/s   0.0mb/s   4588.9ns/op [1234ns - 253655ns]
closefile3           64662ops     6466ops/s   0.0mb/s   1501.9ns/op [313ns - 205670ns]
fsyncfile3           64660ops     6466ops/s   0.0mb/s 295424.0ns/op [71528ns - 2689140ns]
appendfilerand3      64660ops     6466ops/s  50.4mb/s 222044.0ns/op [27ns - 6413915ns]
readfile3            64660ops     6466ops/s 101.4mb/s   6566.4ns/op [835ns - 277542ns]
openfile3            64660ops     6466ops/s   0.0mb/s   4776.9ns/op [1291ns - 662935ns]
closefile2           64660ops     6466ops/s   0.0mb/s   1451.9ns/op [308ns - 163261ns]
fsyncfile2           64663ops     6466ops/s   0.0mb/s 297034.3ns/op [71332ns - 5168616ns]
appendfilerand2      64665ops     6466ops/s  50.4mb/s 128868.8ns/op [36ns - 6853406ns]
createfile2          64666ops     6466ops/s   0.0mb/s 392928.4ns/op [7095ns - 3534071ns]
deletefile1          64666ops     6466ops/s   0.0mb/s 1044049.7ns/op [15206ns - 7313090ns]
101.550: IO Summary: 840606 ops 84055.504 ops/s 12931/12932 rd/wr 303.2mb/s   0.6ms/op
111.551: parser_run Run took 110 seconds...
111.551: Per-Operation Breakdown
closefile4           62138ops     6213ops/s   0.0mb/s    806.3ns/op [278ns - 195111ns]
readfile4            62138ops     6213ops/s  97.5mb/s   6357.7ns/op [947ns - 593503ns]
openfile4            62137ops     6213ops/s   0.0mb/s   4557.1ns/op [1310ns - 257004ns]
closefile3           62137ops     6213ops/s   0.0mb/s   1489.9ns/op [307ns - 166642ns]
fsyncfile3           62139ops     6213ops/s   0.0mb/s 282072.8ns/op [57789ns - 1159692ns]
appendfilerand3      62140ops     6214ops/s  48.8mb/s 211620.5ns/op [28ns - 2564649ns]
readfile3            62140ops     6214ops/s  97.6mb/s   6439.4ns/op [952ns - 319837ns]
openfile3            62140ops     6214ops/s   0.0mb/s   4713.7ns/op [1297ns - 268554ns]
closefile2           62140ops     6214ops/s   0.0mb/s   1394.5ns/op [311ns - 225382ns]
fsyncfile2           62137ops     6213ops/s   0.0mb/s 284297.3ns/op [61402ns - 1141522ns]
appendfilerand2      62137ops     6213ops/s  48.5mb/s 122089.9ns/op [35ns - 2723502ns]
createfile2          62138ops     6213ops/s   0.0mb/s 381768.3ns/op [6998ns - 3583844ns]
deletefile1          62130ops     6213ops/s   0.0mb/s 1006434.8ns/op [13734ns - 3604903ns]
111.551: IO Summary: 807791 ops 80773.640 ops/s 12427/12427 rd/wr 292.4mb/s   0.6ms/op
121.552: parser_run Run took 120 seconds...
121.553: Per-Operation Breakdown
closefile4           60935ops     6093ops/s   0.0mb/s    793.3ns/op [276ns - 172321ns]
readfile4            60935ops     6093ops/s  94.6mb/s   6278.4ns/op [888ns - 301262ns]
openfile4            60935ops     6093ops/s   0.0mb/s   4501.8ns/op [1277ns - 249304ns]
closefile3           60935ops     6093ops/s   0.0mb/s   1468.2ns/op [310ns - 138468ns]
fsyncfile3           60934ops     6093ops/s   0.0mb/s 282495.0ns/op [53666ns - 2570302ns]
appendfilerand3      60932ops     6093ops/s  47.7mb/s 212532.2ns/op [42ns - 3271349ns]
readfile3            60932ops     6093ops/s  94.8mb/s   6331.4ns/op [923ns - 221852ns]
openfile3            60932ops     6093ops/s   0.0mb/s   4675.8ns/op [1281ns - 299919ns]
closefile2           60932ops     6093ops/s   0.0mb/s   1360.8ns/op [299ns - 197332ns]
fsyncfile2           60935ops     6093ops/s   0.0mb/s 285255.8ns/op [73351ns - 2565445ns]
appendfilerand2      60934ops     6093ops/s  47.5mb/s 122361.4ns/op [40ns - 2530812ns]
createfile2          60931ops     6093ops/s   0.0mb/s 384344.7ns/op [6157ns - 7073296ns]
deletefile1          60927ops     6092ops/s   0.0mb/s 1031451.0ns/op [13183ns - 7902556ns]
121.553: IO Summary: 792129 ops 79207.654 ops/s 12186/12186 rd/wr 284.7mb/s   0.6ms/op
131.553: parser_run Run took 130 seconds...
131.554: Per-Operation Breakdown
closefile4           60874ops     6087ops/s   0.0mb/s    783.1ns/op [278ns - 171225ns]
readfile4            60874ops     6087ops/s  94.8mb/s   6348.8ns/op [896ns - 279053ns]
openfile4            60874ops     6087ops/s   0.0mb/s   4400.3ns/op [1283ns - 256755ns]
closefile3           60874ops     6087ops/s   0.0mb/s   1487.9ns/op [301ns - 192510ns]
fsyncfile3           60874ops     6087ops/s   0.0mb/s 282985.1ns/op [2665ns - 3989172ns]
appendfilerand3      60875ops     6087ops/s  47.8mb/s 214548.8ns/op [32ns - 5908067ns]
readfile3            60875ops     6087ops/s  94.9mb/s   6311.3ns/op [864ns - 221329ns]
openfile3            60875ops     6087ops/s   0.0mb/s   4729.7ns/op [1289ns - 211550ns]
closefile2           60875ops     6087ops/s   0.0mb/s   1378.8ns/op [313ns - 117080ns]
fsyncfile2           60872ops     6087ops/s   0.0mb/s 286709.2ns/op [77135ns - 1719540ns]
appendfilerand2      60873ops     6087ops/s  47.7mb/s 122945.4ns/op [35ns - 6159174ns]
createfile2          60870ops     6087ops/s   0.0mb/s 386784.0ns/op [6440ns - 7647492ns]
deletefile1          60866ops     6086ops/s   0.0mb/s 1026616.0ns/op [12441ns - 7437501ns]
131.554: IO Summary: 791351 ops 79129.631 ops/s 12174/12174 rd/wr 285.2mb/s   0.6ms/op
141.555: parser_run Run took 140 seconds...
141.555: Per-Operation Breakdown
closefile4           64710ops     6471ops/s   0.0mb/s    819.5ns/op [280ns - 205934ns]
readfile4            64710ops     6471ops/s 100.8mb/s   6388.5ns/op [881ns - 192673ns]
openfile4            64710ops     6471ops/s   0.0mb/s   4599.1ns/op [1286ns - 246143ns]
closefile3           64710ops     6471ops/s   0.0mb/s   1477.9ns/op [310ns - 636485ns]
fsyncfile3           64711ops     6471ops/s   0.0mb/s 294024.4ns/op [67701ns - 3430992ns]
appendfilerand3      64711ops     6471ops/s  50.4mb/s 222371.0ns/op [40ns - 2722691ns]
readfile3            64712ops     6471ops/s 101.2mb/s   6375.5ns/op [862ns - 212106ns]
openfile3            64712ops     6471ops/s   0.0mb/s   4785.0ns/op [1274ns - 247276ns]
closefile2           64712ops     6471ops/s   0.0mb/s   1432.5ns/op [311ns - 187593ns]
fsyncfile2           64713ops     6471ops/s   0.0mb/s 296374.6ns/op [81970ns - 3306266ns]
appendfilerand2      64713ops     6471ops/s  50.5mb/s 127006.9ns/op [35ns - 2620392ns]
createfile2          64719ops     6471ops/s   0.0mb/s 381463.3ns/op [6615ns - 3224697ns]
deletefile1          64712ops     6471ops/s   0.0mb/s 1011193.3ns/op [15390ns - 3390337ns]
141.555: IO Summary: 841255 ops 84120.055 ops/s 12941/12942 rd/wr 303.0mb/s   0.6ms/op
151.556: parser_run Run took 150 seconds...
151.556: Per-Operation Breakdown
closefile4           63314ops     6331ops/s   0.0mb/s    807.9ns/op [278ns - 211091ns]
readfile4            63314ops     6331ops/s  99.2mb/s   6355.0ns/op [893ns - 217331ns]
openfile4            63314ops     6331ops/s   0.0mb/s   4469.7ns/op [1282ns - 255634ns]
closefile3           63314ops     6331ops/s   0.0mb/s   1432.8ns/op [312ns - 168497ns]
fsyncfile3           63312ops     6331ops/s   0.0mb/s 281795.9ns/op [55954ns - 2109380ns]
appendfilerand3      63312ops     6331ops/s  49.4mb/s 211190.9ns/op [36ns - 3481692ns]
readfile3            63315ops     6331ops/s  98.9mb/s   6359.4ns/op [794ns - 207343ns]
openfile3            63315ops     6331ops/s   0.0mb/s   4610.4ns/op [1325ns - 247338ns]
closefile2           63315ops     6331ops/s   0.0mb/s   1370.9ns/op [305ns - 147774ns]
fsyncfile2           63314ops     6331ops/s   0.0mb/s 284686.0ns/op [61770ns - 2036384ns]
appendfilerand2      63313ops     6331ops/s  49.6mb/s 123804.2ns/op [35ns - 2199430ns]
createfile2          63311ops     6331ops/s   0.0mb/s 372583.3ns/op [6452ns - 4570555ns]
deletefile1          63304ops     6330ops/s   0.0mb/s 986437.4ns/op [14828ns - 4737082ns]
151.556: IO Summary: 823067 ops 82300.657 ops/s 12662/12662 rd/wr 297.2mb/s   0.6ms/op
161.557: parser_run Run took 160 seconds...
161.557: Per-Operation Breakdown
closefile4           63934ops     6393ops/s   0.0mb/s    792.8ns/op [278ns - 165860ns]
readfile4            63934ops     6393ops/s 101.1mb/s   6438.4ns/op [912ns - 267182ns]
openfile4            63934ops     6393ops/s   0.0mb/s   4537.5ns/op [1272ns - 260428ns]
closefile3           63934ops     6393ops/s   0.0mb/s   1486.0ns/op [322ns - 207692ns]
fsyncfile3           63934ops     6393ops/s   0.0mb/s 288913.4ns/op [69184ns - 5959114ns]
appendfilerand3      63935ops     6393ops/s  50.0mb/s 211264.3ns/op [37ns - 6478830ns]
readfile3            63932ops     6393ops/s 101.2mb/s   6557.7ns/op [865ns - 222083ns]
openfile3            63932ops     6393ops/s   0.0mb/s   4773.9ns/op [1296ns - 216721ns]
closefile2           63932ops     6393ops/s   0.0mb/s   1407.9ns/op [304ns - 182780ns]
fsyncfile2           63932ops     6393ops/s   0.0mb/s 292627.7ns/op [61551ns - 5967760ns]
appendfilerand2      63933ops     6393ops/s  50.1mb/s 121731.5ns/op [31ns - 5988609ns]
createfile2          63930ops     6393ops/s   0.0mb/s 372924.5ns/op [6401ns - 6961054ns]
deletefile1          63926ops     6392ops/s   0.0mb/s 980953.3ns/op [14121ns - 7202693ns]
161.557: IO Summary: 831122 ops 83106.474 ops/s 12786/12786 rd/wr 302.3mb/s   0.6ms/op
171.558: parser_run Run took 170 seconds...
171.559: Per-Operation Breakdown
closefile4           58369ops     5836ops/s   0.0mb/s    820.8ns/op [276ns - 151282ns]
readfile4            58369ops     5836ops/s  91.6mb/s   6478.6ns/op [666ns - 212227ns]
openfile4            58369ops     5836ops/s   0.0mb/s   4619.3ns/op [1300ns - 227081ns]
closefile3           58369ops     5836ops/s   0.0mb/s   1493.1ns/op [298ns - 212886ns]
fsyncfile3           58369ops     5836ops/s   0.0mb/s 296843.7ns/op [63407ns - 1692146ns]
appendfilerand3      58368ops     5836ops/s  45.6mb/s 225292.6ns/op [29ns - 2616987ns]
readfile3            58367ops     5836ops/s  91.0mb/s   6526.4ns/op [924ns - 333936ns]
openfile3            58367ops     5836ops/s   0.0mb/s   4793.4ns/op [1297ns - 230800ns]
closefile2           58367ops     5836ops/s   0.0mb/s   1450.2ns/op [301ns - 260972ns]
fsyncfile2           58368ops     5836ops/s   0.0mb/s 299636.2ns/op [51730ns - 3074995ns]
appendfilerand2      58369ops     5836ops/s  45.3mb/s 128073.7ns/op [32ns - 2060082ns]
createfile2          58368ops     5836ops/s   0.0mb/s 393774.7ns/op [6945ns - 3438169ns]
deletefile1          58362ops     5836ops/s   0.0mb/s 1059866.4ns/op [12964ns - 3856979ns]
171.559: IO Summary: 758781 ops 75872.630 ops/s 11673/11673 rd/wr 273.5mb/s   0.6ms/op
181.559: parser_run Run took 180 seconds...
181.560: Per-Operation Breakdown
closefile4           61060ops     6106ops/s   0.0mb/s    826.3ns/op [276ns - 163545ns]
readfile4            61060ops     6106ops/s  94.8mb/s   6310.1ns/op [851ns - 295232ns]
openfile4            61060ops     6106ops/s   0.0mb/s   4538.9ns/op [1320ns - 228818ns]
closefile3           61060ops     6106ops/s   0.0mb/s   1476.0ns/op [316ns - 240735ns]
fsyncfile3           61059ops     6105ops/s   0.0mb/s 283206.5ns/op [53360ns - 2360059ns]
appendfilerand3      61059ops     6105ops/s  47.7mb/s 211609.8ns/op [31ns - 2120831ns]
readfile3            61060ops     6106ops/s  95.3mb/s   6366.4ns/op [924ns - 188008ns]
openfile3            61060ops     6106ops/s   0.0mb/s   4661.0ns/op [1278ns - 611178ns]
closefile2           61060ops     6106ops/s   0.0mb/s   1371.7ns/op [318ns - 187491ns]
fsyncfile2           61059ops     6105ops/s   0.0mb/s 285470.6ns/op [75546ns - 2319505ns]
appendfilerand2      61060ops     6106ops/s  47.6mb/s 122504.9ns/op [41ns - 1875151ns]
createfile2          61058ops     6105ops/s   0.0mb/s 386076.7ns/op [6059ns - 3624244ns]
deletefile1          61050ops     6105ops/s   0.0mb/s 1024228.0ns/op [11530ns - 3466658ns]
181.560: IO Summary: 793765 ops 79370.829 ops/s 12211/12211 rd/wr 285.4mb/s   0.6ms/op
191.561: parser_run Run took 190 seconds...
191.561: Per-Operation Breakdown
closefile4           64987ops     6498ops/s   0.0mb/s    829.7ns/op [279ns - 164456ns]
readfile4            64987ops     6498ops/s 101.2mb/s   6457.7ns/op [923ns - 252124ns]
openfile4            64987ops     6498ops/s   0.0mb/s   4743.5ns/op [1321ns - 294669ns]
closefile3           64987ops     6498ops/s   0.0mb/s   1508.7ns/op [297ns - 168843ns]
fsyncfile3           64988ops     6498ops/s   0.0mb/s 296077.7ns/op [63554ns - 5347921ns]
appendfilerand3      64990ops     6499ops/s  50.7mb/s 221024.3ns/op [46ns - 5436782ns]
readfile3            64989ops     6498ops/s 100.8mb/s   6477.0ns/op [889ns - 250516ns]
openfile3            64989ops     6498ops/s   0.0mb/s   4824.2ns/op [1312ns - 1331869ns]
closefile2           64989ops     6498ops/s   0.0mb/s   1430.6ns/op [329ns - 230004ns]
fsyncfile2           64986ops     6498ops/s   0.0mb/s 298574.2ns/op [70317ns - 1494044ns]
appendfilerand2      64986ops     6498ops/s  50.8mb/s 127374.8ns/op [36ns - 1726269ns]
createfile2          64988ops     6498ops/s   0.0mb/s 379883.4ns/op [6563ns - 7491093ns]
deletefile1          64988ops     6498ops/s   0.0mb/s 1013851.0ns/op [14908ns - 7561415ns]
191.561: IO Summary: 844841 ops 84478.515 ops/s 12997/12997 rd/wr 303.5mb/s   0.6ms/op
201.562: parser_run Run took 200 seconds...
201.562: Per-Operation Breakdown
closefile4           58424ops     5842ops/s   0.0mb/s    822.8ns/op [279ns - 194554ns]
readfile4            58424ops     5842ops/s  91.7mb/s   6489.0ns/op [944ns - 221206ns]
openfile4            58425ops     5842ops/s   0.0mb/s   4681.5ns/op [1273ns - 268090ns]
closefile3           58425ops     5842ops/s   0.0mb/s   1522.0ns/op [292ns - 232533ns]
fsyncfile3           58424ops     5842ops/s   0.0mb/s 298077.1ns/op [65571ns - 2570713ns]
appendfilerand3      58422ops     5842ops/s  45.7mb/s 223897.4ns/op [48ns - 2992462ns]
readfile3            58425ops     5842ops/s  91.9mb/s   6565.9ns/op [936ns - 204836ns]
openfile3            58425ops     5842ops/s   0.0mb/s   4817.2ns/op [1266ns - 266384ns]
closefile2           58425ops     5842ops/s   0.0mb/s   1404.0ns/op [310ns - 370751ns]
fsyncfile2           58424ops     5842ops/s   0.0mb/s 300081.8ns/op [84439ns - 2747153ns]
appendfilerand2      58424ops     5842ops/s  45.6mb/s 127236.7ns/op [38ns - 2068746ns]
createfile2          58422ops     5842ops/s   0.0mb/s 396900.1ns/op [6455ns - 4033506ns]
deletefile1          58418ops     5841ops/s   0.0mb/s 1055264.8ns/op [16166ns - 3955906ns]
201.562: IO Summary: 759507 ops 75945.602 ops/s 11684/11684 rd/wr 275.0mb/s   0.6ms/op
211.563: parser_run Run took 210 seconds...
211.563: Per-Operation Breakdown
closefile4           64906ops     6490ops/s   0.0mb/s    807.1ns/op [273ns - 123424ns]
readfile4            64906ops     6490ops/s 102.2mb/s   6518.6ns/op [887ns - 219375ns]
openfile4            64907ops     6490ops/s   0.0mb/s   4628.0ns/op [1256ns - 226757ns]
closefile3           64907ops     6490ops/s   0.0mb/s   1494.4ns/op [313ns - 215306ns]
fsyncfile3           64907ops     6490ops/s   0.0mb/s 296665.6ns/op [66675ns - 2743251ns]
appendfilerand3      64908ops     6490ops/s  50.7mb/s 225031.3ns/op [34ns - 2914769ns]
readfile3            64905ops     6490ops/s 102.3mb/s   6580.6ns/op [904ns - 252560ns]
openfile3            64905ops     6490ops/s   0.0mb/s   4820.8ns/op [1304ns - 229316ns]
closefile2           64905ops     6490ops/s   0.0mb/s   1430.7ns/op [314ns - 279401ns]
fsyncfile2           64906ops     6490ops/s   0.0mb/s 299195.3ns/op [70767ns - 2591512ns]
appendfilerand2      64906ops     6490ops/s  50.7mb/s 127338.3ns/op [39ns - 1905777ns]
createfile2          64905ops     6490ops/s   0.0mb/s 392598.8ns/op [6705ns - 3635557ns]
deletefile1          64906ops     6490ops/s   0.0mb/s 1045051.8ns/op [15700ns - 3891373ns]
211.563: IO Summary: 843779 ops 84372.344 ops/s 12980/12981 rd/wr 305.9mb/s   0.6ms/op
221.564: parser_run Run took 220 seconds...
221.564: Per-Operation Breakdown
closefile4           64843ops     6484ops/s   0.0mb/s    813.5ns/op [277ns - 142810ns]
readfile4            64843ops     6484ops/s 101.1mb/s   6504.8ns/op [754ns - 200933ns]
openfile4            64841ops     6484ops/s   0.0mb/s   4629.9ns/op [1296ns - 305061ns]
closefile3           64841ops     6484ops/s   0.0mb/s   1525.9ns/op [294ns - 158906ns]
fsyncfile3           64840ops     6484ops/s   0.0mb/s 294652.2ns/op [64024ns - 5446757ns]
appendfilerand3      64842ops     6484ops/s  50.7mb/s 218671.5ns/op [21ns - 2923869ns]
readfile3            64843ops     6484ops/s 101.5mb/s   6554.7ns/op [601ns - 1899201ns]
openfile3            64843ops     6484ops/s   0.0mb/s   4836.0ns/op [1296ns - 220884ns]
closefile2           64843ops     6484ops/s   0.0mb/s   1457.3ns/op [328ns - 233085ns]
fsyncfile2           64843ops     6484ops/s   0.0mb/s 297952.1ns/op [72998ns - 5276355ns]
appendfilerand2      64843ops     6484ops/s  50.8mb/s 125748.4ns/op [35ns - 1947017ns]
createfile2          64846ops     6484ops/s   0.0mb/s 385765.5ns/op [6460ns - 5487534ns]
deletefile1          64842ops     6484ops/s   0.0mb/s 1019669.6ns/op [13320ns - 5364916ns]
221.564: IO Summary: 842953 ops 84289.556 ops/s 12968/12968 rd/wr 304.0mb/s   0.6ms/op
231.565: parser_run Run took 230 seconds...
231.566: Per-Operation Breakdown
closefile4           58209ops     5821ops/s   0.0mb/s    835.3ns/op [277ns - 125647ns]
readfile4            58209ops     5821ops/s  91.3mb/s   6527.3ns/op [962ns - 248990ns]
openfile4            58209ops     5821ops/s   0.0mb/s   4686.0ns/op [1278ns - 262806ns]
closefile3           58209ops     5821ops/s   0.0mb/s   1493.1ns/op [303ns - 224386ns]
fsyncfile3           58208ops     5820ops/s   0.0mb/s 297484.6ns/op [66958ns - 3609505ns]
appendfilerand3      58210ops     5821ops/s  45.4mb/s 223831.4ns/op [30ns - 2460384ns]
readfile3            58211ops     5821ops/s  91.9mb/s   6663.0ns/op [868ns - 189625ns]
openfile3            58211ops     5821ops/s   0.0mb/s   4869.8ns/op [1249ns - 293978ns]
closefile2           58211ops     5821ops/s   0.0mb/s   1455.2ns/op [303ns - 162360ns]
fsyncfile2           58211ops     5821ops/s   0.0mb/s 300758.9ns/op [81317ns - 3496563ns]
appendfilerand2      58213ops     5821ops/s  45.6mb/s 128221.2ns/op [47ns - 1608988ns]
createfile2          58211ops     5821ops/s   0.0mb/s 399054.2ns/op [7095ns - 2657581ns]
deletefile1          58204ops     5820ops/s   0.0mb/s 1060371.3ns/op [15394ns - 2850170ns]
231.566: IO Summary: 756726 ops 75667.580 ops/s 11641/11642 rd/wr 274.2mb/s   0.6ms/op
241.566: parser_run Run took 240 seconds...
241.567: Per-Operation Breakdown
closefile4           58400ops     5840ops/s   0.0mb/s    827.7ns/op [281ns - 200038ns]
readfile4            58400ops     5840ops/s  91.4mb/s   6409.6ns/op [917ns - 636325ns]
openfile4            58400ops     5840ops/s   0.0mb/s   4660.1ns/op [1306ns - 231130ns]
closefile3           58400ops     5840ops/s   0.0mb/s   1502.3ns/op [318ns - 129550ns]
fsyncfile3           58397ops     5839ops/s   0.0mb/s 300419.9ns/op [68808ns - 2651406ns]
appendfilerand3      58396ops     5839ops/s  45.6mb/s 225515.1ns/op [36ns - 1967958ns]
readfile3            58397ops     5839ops/s  91.9mb/s   6607.2ns/op [947ns - 223752ns]
openfile3            58397ops     5839ops/s   0.0mb/s   4934.0ns/op [1296ns - 215274ns]
closefile2           58397ops     5839ops/s   0.0mb/s   1444.7ns/op [318ns - 230898ns]
fsyncfile2           58396ops     5839ops/s   0.0mb/s 302481.5ns/op [79959ns - 1038540ns]
appendfilerand2      58394ops     5839ops/s  45.6mb/s 127339.0ns/op [4828ns - 1930441ns]
createfile2          58393ops     5839ops/s   0.0mb/s 394776.1ns/op [6651ns - 3333481ns]
deletefile1          58396ops     5839ops/s   0.0mb/s 1051692.5ns/op [15922ns - 3850262ns]
241.567: IO Summary: 759163 ops 75911.386 ops/s 11679/11678 rd/wr 274.4mb/s   0.6ms/op
251.568: parser_run Run took 250 seconds...
251.568: Per-Operation Breakdown
closefile4           64766ops     6476ops/s   0.0mb/s    810.4ns/op [280ns - 190712ns]
readfile4            64766ops     6476ops/s 102.1mb/s   6477.1ns/op [976ns - 261717ns]
openfile4            64766ops     6476ops/s   0.0mb/s   4597.8ns/op [1231ns - 237648ns]
closefile3           64766ops     6476ops/s   0.0mb/s   1492.2ns/op [299ns - 245899ns]
fsyncfile3           64767ops     6476ops/s   0.0mb/s 293882.2ns/op [64313ns - 4828823ns]
appendfilerand3      64768ops     6476ops/s  50.5mb/s 220275.0ns/op [32ns - 5261378ns]
readfile3            64767ops     6476ops/s 101.2mb/s   6502.1ns/op [849ns - 292336ns]
openfile3            64767ops     6476ops/s   0.0mb/s   4823.4ns/op [1310ns - 246890ns]
closefile2           64767ops     6476ops/s   0.0mb/s   1422.6ns/op [316ns - 171093ns]
fsyncfile2           64766ops     6476ops/s   0.0mb/s 296493.8ns/op [72265ns - 1902717ns]
appendfilerand2      64767ops     6476ops/s  50.7mb/s 126045.5ns/op [40ns - 2634610ns]
createfile2          64767ops     6476ops/s   0.0mb/s 375473.4ns/op [6778ns - 6947732ns]
deletefile1          64758ops     6475ops/s   0.0mb/s 1002391.0ns/op [13984ns - 6954395ns]
251.568: IO Summary: 841958 ops 84189.882 ops/s 12952/12953 rd/wr 304.4mb/s   0.6ms/op
251.568: Shutting down processes
