Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.137: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.137: Population and pre-allocation of filesets completed
1.137: Starting 1 filereader instances
2.140: Running...and log for each ten seconds...
12.141: parser_run Run took 10 seconds...
12.143: Per-Operation Breakdown
statfile1            142526ops    14252ops/s   0.0mb/s   4734.9ns/op [953ns - 33042688ns]
deletefile1          142555ops    14255ops/s   0.0mb/s 180392.1ns/op [9722ns - 106761734ns]
closefile3           142559ops    14255ops/s   0.0mb/s   1200.3ns/op [264ns - 17290475ns]
readfile1            142560ops    14255ops/s 1876.7mb/s  88191.4ns/op [1553ns - 92476782ns]
openfile2            142562ops    14255ops/s   0.0mb/s 176124.8ns/op [1314ns - 98514399ns]
closefile2           142564ops    14255ops/s   0.0mb/s   1798.4ns/op [265ns - 17340397ns]
appendfilerand1      142564ops    14255ops/s 111.2mb/s  29243.9ns/op [33ns - 52936113ns]
openfile1            142568ops    14256ops/s   0.0mb/s 179741.7ns/op [1587ns - 79023660ns]
closefile1           142570ops    14256ops/s   0.0mb/s   1914.4ns/op [306ns - 76056197ns]
wrtfile1             142571ops    14256ops/s 1771.4mb/s 269066.0ns/op [3424ns - 120690840ns]
createfile1          142574ops    14256ops/s   0.0mb/s 263080.7ns/op [6863ns - 94617673ns]
12.143: IO Summary: 1568173 ops 156806.463 ops/s 14255/28512 rd/wr 3759.3mb/s   0.4ms/op
22.147: parser_run Run took 20 seconds...
22.149: Per-Operation Breakdown
statfile1            126515ops    12647ops/s   0.0mb/s   5187.1ns/op [793ns - 59263790ns]
deletefile1          126488ops    12644ops/s   0.0mb/s 203829.7ns/op [10015ns - 77628002ns]
closefile3           126490ops    12644ops/s   0.0mb/s   1411.7ns/op [266ns - 19538961ns]
readfile1            126491ops    12644ops/s 1684.6mb/s  96230.1ns/op [1593ns - 86106948ns]
openfile2            126498ops    12645ops/s   0.0mb/s 184320.5ns/op [1276ns - 90784963ns]
closefile2           126501ops    12645ops/s   0.0mb/s   1800.8ns/op [262ns - 33906635ns]
appendfilerand1      126501ops    12645ops/s  98.9mb/s  30245.5ns/op [30ns - 148076046ns]
openfile1            126499ops    12645ops/s   0.0mb/s 177245.7ns/op [1503ns - 77914181ns]
closefile1           126502ops    12645ops/s   0.0mb/s   1608.5ns/op [302ns - 21354647ns]
wrtfile1             126507ops    12646ops/s 1570.5mb/s 279108.9ns/op [4130ns - 82439282ns]
createfile1          126512ops    12646ops/s   0.0mb/s 248247.8ns/op [6204ns - 113699355ns]
22.149: IO Summary: 1391504 ops 139097.931 ops/s 12644/25291 rd/wr 3354.1mb/s   0.4ms/op
32.151: parser_run Run took 30 seconds...
32.153: Per-Operation Breakdown
statfile1            131396ops    13137ops/s   0.0mb/s   4926.5ns/op [781ns - 27210572ns]
deletefile1          131389ops    13136ops/s   0.0mb/s 196644.7ns/op [7209ns - 113896100ns]
closefile3           131394ops    13137ops/s   0.0mb/s   1086.0ns/op [253ns - 33296283ns]
readfile1            131395ops    13137ops/s 1747.0mb/s  91558.6ns/op [1334ns - 57541399ns]
openfile2            131393ops    13137ops/s   0.0mb/s 179104.4ns/op [1189ns - 82073706ns]
closefile2           131399ops    13137ops/s   0.0mb/s   1392.5ns/op [259ns - 27491188ns]
appendfilerand1      131400ops    13137ops/s 102.7mb/s  34116.7ns/op [34ns - 105932716ns]
openfile1            131398ops    13137ops/s   0.0mb/s 168297.5ns/op [1342ns - 73924256ns]
closefile1           131398ops    13137ops/s   0.0mb/s   2124.4ns/op [293ns - 19673525ns]
wrtfile1             131400ops    13137ops/s 1626.4mb/s 259216.0ns/op [2846ns - 91151424ns]
createfile1          131396ops    13137ops/s   0.0mb/s 249018.7ns/op [5000ns - 122877766ns]
32.153: IO Summary: 1445358 ops 144507.801 ops/s 13137/26275 rd/wr 3476.2mb/s   0.4ms/op
42.154: parser_run Run took 40 seconds...
42.156: Per-Operation Breakdown
statfile1            137476ops    13746ops/s   0.0mb/s   6632.1ns/op [739ns - 59678371ns]
deletefile1          137467ops    13745ops/s   0.0mb/s 254309.4ns/op [9380ns - 93684057ns]
closefile3           137482ops    13747ops/s   0.0mb/s   1938.4ns/op [264ns - 23589417ns]
readfile1            137479ops    13747ops/s 1833.8mb/s 104149.2ns/op [1548ns - 102939506ns]
openfile2            137480ops    13747ops/s   0.0mb/s 167146.5ns/op [1210ns - 110004914ns]
closefile2           137473ops    13746ops/s   0.0mb/s   1422.7ns/op [270ns - 28908534ns]
appendfilerand1      137474ops    13746ops/s 107.5mb/s  38000.9ns/op [35ns - 68163294ns]
openfile1            137476ops    13746ops/s   0.0mb/s 162470.1ns/op [1372ns - 119881592ns]
closefile1           137474ops    13746ops/s   0.0mb/s   2249.0ns/op [306ns - 90649726ns]
wrtfile1             137472ops    13746ops/s 1708.8mb/s 290642.1ns/op [3133ns - 104066181ns]
createfile1          137474ops    13746ops/s   0.0mb/s 259852.9ns/op [6035ns - 100140548ns]
42.156: IO Summary: 1512227 ops 151207.798 ops/s 13747/27492 rd/wr 3650.0mb/s   0.4ms/op
52.157: parser_run Run took 50 seconds...
52.158: Per-Operation Breakdown
statfile1            139953ops    13994ops/s   0.0mb/s   5673.7ns/op [914ns - 27237143ns]
deletefile1          139929ops    13992ops/s   0.0mb/s 227681.8ns/op [10279ns - 150487989ns]
closefile3           139949ops    13994ops/s   0.0mb/s   1834.5ns/op [256ns - 18329516ns]
readfile1            139947ops    13994ops/s 1863.5mb/s 119297.3ns/op [842ns - 77975143ns]
openfile2            139945ops    13994ops/s   0.0mb/s 147138.2ns/op [1580ns - 137718513ns]
closefile2           139946ops    13994ops/s   0.0mb/s   2069.7ns/op [273ns - 30324852ns]
appendfilerand1      139944ops    13993ops/s 109.4mb/s  34797.8ns/op [35ns - 54925733ns]
openfile1            139945ops    13994ops/s   0.0mb/s 150340.3ns/op [1624ns - 64801634ns]
closefile1           139944ops    13993ops/s   0.0mb/s   2564.6ns/op [311ns - 49910455ns]
wrtfile1             139945ops    13994ops/s 1741.9mb/s 333477.9ns/op [4014ns - 140079878ns]
createfile1          139952ops    13994ops/s   0.0mb/s 236786.8ns/op [5725ns - 95193046ns]
52.158: IO Summary: 1539399 ops 153929.336 ops/s 13994/27987 rd/wr 3714.9mb/s   0.4ms/op
62.160: parser_run Run took 60 seconds...
62.161: Per-Operation Breakdown
statfile1            140233ops    14022ops/s   0.0mb/s   4723.2ns/op [989ns - 21808174ns]
deletefile1          140221ops    14021ops/s   0.0mb/s 226789.5ns/op [9954ns - 86729528ns]
closefile3           140238ops    14023ops/s   0.0mb/s   1950.1ns/op [266ns - 22602342ns]
readfile1            140240ops    14023ops/s 1858.5mb/s 123423.4ns/op [826ns - 110649703ns]
openfile2            140237ops    14022ops/s   0.0mb/s 155683.4ns/op [1496ns - 83344579ns]
closefile2           140249ops    14024ops/s   0.0mb/s   1313.8ns/op [273ns - 23041479ns]
appendfilerand1      140250ops    14024ops/s 109.7mb/s  34878.6ns/op [26ns - 76033273ns]
openfile1            140247ops    14023ops/s   0.0mb/s 157244.6ns/op [1742ns - 105477643ns]
closefile1           140245ops    14023ops/s   0.0mb/s   1836.4ns/op [317ns - 25701017ns]
wrtfile1             140246ops    14023ops/s 1744.6mb/s 337383.3ns/op [3952ns - 86858747ns]
createfile1          140234ops    14022ops/s   0.0mb/s 230730.5ns/op [6136ns - 99404243ns]
62.161: IO Summary: 1542640 ops 154250.240 ops/s 14023/28047 rd/wr 3712.9mb/s   0.4ms/op
72.163: parser_run Run took 70 seconds...
72.165: Per-Operation Breakdown
statfile1            134263ops    13424ops/s   0.0mb/s   6312.9ns/op [865ns - 29466217ns]
deletefile1          134261ops    13424ops/s   0.0mb/s 271402.5ns/op [10128ns - 127106411ns]
closefile3           134265ops    13425ops/s   0.0mb/s   2141.4ns/op [267ns - 27810858ns]
readfile1            134264ops    13425ops/s 1788.4mb/s 135599.3ns/op [1435ns - 120615697ns]
openfile2            134268ops    13425ops/s   0.0mb/s 176373.8ns/op [1373ns - 72514477ns]
closefile2           134259ops    13424ops/s   0.0mb/s   1559.6ns/op [274ns - 13824915ns]
appendfilerand1      134257ops    13424ops/s 104.8mb/s  41184.6ns/op [25ns - 128402906ns]
openfile1            134262ops    13424ops/s   0.0mb/s 168436.5ns/op [1426ns - 90471900ns]
closefile1           134261ops    13424ops/s   0.0mb/s   2511.5ns/op [307ns - 38766322ns]
wrtfile1             134262ops    13424ops/s 1667.9mb/s 384101.8ns/op [3408ns - 109087333ns]
createfile1          134266ops    13425ops/s   0.0mb/s 264200.8ns/op [6282ns - 98858460ns]
72.165: IO Summary: 1476888 ops 147668.221 ops/s 13425/26848 rd/wr 3561.1mb/s   0.5ms/op
82.167: parser_run Run took 80 seconds...
82.169: Per-Operation Breakdown
statfile1            135300ops    13527ops/s   0.0mb/s   5726.3ns/op [904ns - 52852607ns]
deletefile1          135283ops    13526ops/s   0.0mb/s 268434.9ns/op [9973ns - 281187569ns]
closefile3           135297ops    13527ops/s   0.0mb/s   1423.3ns/op [261ns - 19569803ns]
readfile1            135299ops    13527ops/s 1802.2mb/s 122413.4ns/op [1010ns - 106276544ns]
openfile2            135299ops    13527ops/s   0.0mb/s 154985.3ns/op [1278ns - 95399368ns]
closefile2           135296ops    13527ops/s   0.0mb/s   1557.2ns/op [267ns - 21694863ns]
appendfilerand1      135297ops    13527ops/s 105.6mb/s  37106.0ns/op [35ns - 56128405ns]
openfile1            135294ops    13527ops/s   0.0mb/s 155989.1ns/op [1545ns - 120058361ns]
closefile1           135297ops    13527ops/s   0.0mb/s   2397.7ns/op [303ns - 37326232ns]
wrtfile1             135297ops    13527ops/s 1681.2mb/s 339065.8ns/op [3949ns - 125012386ns]
createfile1          135300ops    13527ops/s   0.0mb/s 267621.4ns/op [5061ns - 118674023ns]
82.169: IO Summary: 1488259 ops 148797.399 ops/s 13527/27054 rd/wr 3589.0mb/s   0.5ms/op
92.170: parser_run Run took 90 seconds...
92.172: Per-Operation Breakdown
statfile1            125747ops    12574ops/s   0.0mb/s   7709.5ns/op [770ns - 88554522ns]
deletefile1          125726ops    12571ops/s   0.0mb/s 974289.8ns/op [8965ns - 139059520ns]
closefile3           125744ops    12573ops/s   0.0mb/s   1762.2ns/op [259ns - 25489607ns]
readfile1            125742ops    12573ops/s 1668.2mb/s 120493.6ns/op [1363ns - 115219344ns]
openfile2            125740ops    12573ops/s   0.0mb/s 135219.5ns/op [1351ns - 108435709ns]
closefile2           125740ops    12573ops/s   0.0mb/s   1625.9ns/op [263ns - 21049723ns]
appendfilerand1      125741ops    12573ops/s  98.2mb/s  39515.0ns/op [34ns - 169739976ns]
openfile1            125742ops    12573ops/s   0.0mb/s 135131.6ns/op [1591ns - 102889578ns]
closefile1           125745ops    12573ops/s   0.0mb/s   2548.2ns/op [306ns - 32106714ns]
wrtfile1             125743ops    12573ops/s 1558.3mb/s 328594.1ns/op [3180ns - 147963506ns]
createfile1          125741ops    12573ops/s   0.0mb/s 236556.9ns/op [5149ns - 126871915ns]
92.172: IO Summary: 1383151 ops 138302.601 ops/s 12573/25146 rd/wr 3324.7mb/s   0.7ms/op
102.173: parser_run Run took 100 seconds...
102.175: Per-Operation Breakdown
statfile1            123576ops    12357ops/s   0.0mb/s   6445.1ns/op [847ns - 34544507ns]
deletefile1          123564ops    12356ops/s   0.0mb/s 925531.0ns/op [9591ns - 354401895ns]
closefile3           123581ops    12357ops/s   0.0mb/s   1864.4ns/op [260ns - 31095824ns]
readfile1            123581ops    12357ops/s 1643.6mb/s 125719.7ns/op [1403ns - 127701830ns]
openfile2            123582ops    12357ops/s   0.0mb/s 131856.0ns/op [1252ns - 102354126ns]
closefile2           123583ops    12357ops/s   0.0mb/s   1724.2ns/op [259ns - 35515673ns]
appendfilerand1      123584ops    12358ops/s  96.5mb/s  37239.9ns/op [35ns - 78851451ns]
openfile1            123585ops    12358ops/s   0.0mb/s 141184.1ns/op [1392ns - 99252599ns]
closefile1           123583ops    12357ops/s   0.0mb/s   2365.5ns/op [295ns - 52893287ns]
wrtfile1             123583ops    12357ops/s 1530.6mb/s 336160.8ns/op [3214ns - 126696922ns]
createfile1          123581ops    12357ops/s   0.0mb/s 275430.2ns/op [5223ns - 128863354ns]
102.175: IO Summary: 1359383 ops 135928.962 ops/s 12357/24715 rd/wr 3270.7mb/s   0.7ms/op
112.181: parser_run Run took 110 seconds...
112.183: Per-Operation Breakdown
statfile1            123728ops    12366ops/s   0.0mb/s   8844.2ns/op [872ns - 57291118ns]
deletefile1          123711ops    12364ops/s   0.0mb/s 467690.8ns/op [8357ns - 616231713ns]
closefile3           123728ops    12366ops/s   0.0mb/s   2415.5ns/op [262ns - 43943425ns]
readfile1            123726ops    12366ops/s 1648.2mb/s 135705.8ns/op [1486ns - 126503931ns]
openfile2            123727ops    12366ops/s   0.0mb/s 157032.8ns/op [1439ns - 134789360ns]
closefile2           123728ops    12366ops/s   0.0mb/s   2206.4ns/op [268ns - 69694332ns]
appendfilerand1      123726ops    12366ops/s  96.6mb/s  39628.9ns/op [23ns - 129371662ns]
openfile1            123726ops    12366ops/s   0.0mb/s 163697.9ns/op [1570ns - 117095455ns]
closefile1           123723ops    12365ops/s   0.0mb/s   2210.1ns/op [305ns - 23027340ns]
wrtfile1             123721ops    12365ops/s 1537.2mb/s 368653.1ns/op [3749ns - 133797231ns]
createfile1          123722ops    12365ops/s   0.0mb/s 312762.4ns/op [5910ns - 131578532ns]
112.183: IO Summary: 1360966 ops 136021.543 ops/s 12366/24731 rd/wr 3282.0mb/s   0.6ms/op
122.184: parser_run Run took 120 seconds...
122.185: Per-Operation Breakdown
statfile1            136313ops    13630ops/s   0.0mb/s   5919.1ns/op [915ns - 44070107ns]
deletefile1          136310ops    13630ops/s   0.0mb/s 306908.4ns/op [9012ns - 140616891ns]
closefile3           136313ops    13630ops/s   0.0mb/s   2476.6ns/op [261ns - 22712015ns]
readfile1            136313ops    13630ops/s 1813.0mb/s 130370.0ns/op [1578ns - 106127474ns]
openfile2            136312ops    13630ops/s   0.0mb/s 150864.2ns/op [1713ns - 103101042ns]
closefile2           136310ops    13630ops/s   0.0mb/s   1808.3ns/op [266ns - 19335096ns]
appendfilerand1      136310ops    13630ops/s 106.7mb/s  39625.1ns/op [30ns - 74517177ns]
openfile1            136310ops    13630ops/s   0.0mb/s 149447.3ns/op [1819ns - 93983526ns]
closefile1           136314ops    13630ops/s   0.0mb/s   2716.9ns/op [315ns - 29884213ns]
wrtfile1             136317ops    13631ops/s 1690.1mb/s 359568.6ns/op [4175ns - 115396377ns]
createfile1          136319ops    13631ops/s   0.0mb/s 265874.0ns/op [5893ns - 91442383ns]
122.185: IO Summary: 1499441 ops 149933.314 ops/s 13630/27261 rd/wr 3609.8mb/s   0.5ms/op
132.188: parser_run Run took 130 seconds...
132.189: Per-Operation Breakdown
statfile1            124441ops    12442ops/s   0.0mb/s   7258.5ns/op [877ns - 72841457ns]
deletefile1          124426ops    12440ops/s   0.0mb/s 788446.4ns/op [9064ns - 109702252ns]
closefile3           124444ops    12442ops/s   0.0mb/s   2261.7ns/op [256ns - 64314769ns]
readfile1            124445ops    12442ops/s 1654.6mb/s 111496.0ns/op [1449ns - 124328452ns]
openfile2            124446ops    12442ops/s   0.0mb/s 137683.0ns/op [1258ns - 79763605ns]
closefile2           124447ops    12442ops/s   0.0mb/s   1949.4ns/op [263ns - 42662077ns]
appendfilerand1      124447ops    12442ops/s  97.0mb/s  38444.8ns/op [35ns - 86009679ns]
openfile1            124445ops    12442ops/s   0.0mb/s 136572.5ns/op [1492ns - 174069102ns]
closefile1           124442ops    12442ops/s   0.0mb/s   2342.0ns/op [303ns - 45887255ns]
wrtfile1             124441ops    12442ops/s 1545.8mb/s 335650.7ns/op [3104ns - 147021250ns]
createfile1          124442ops    12442ops/s   0.0mb/s 301668.7ns/op [5807ns - 207934486ns]
132.189: IO Summary: 1368866 ops 136860.902 ops/s 12442/24884 rd/wr 3297.4mb/s   0.6ms/op
142.197: parser_run Run took 140 seconds...
142.198: Per-Operation Breakdown
statfile1            121771ops    12169ops/s   0.0mb/s   6289.9ns/op [865ns - 36243175ns]
deletefile1          121759ops    12168ops/s   0.0mb/s 1099798.5ns/op [9053ns - 288961709ns]
closefile3           121764ops    12168ops/s   0.0mb/s   2345.3ns/op [257ns - 67408739ns]
readfile1            121763ops    12168ops/s 1613.8mb/s 117456.7ns/op [1004ns - 109924020ns]
openfile2            121762ops    12168ops/s   0.0mb/s 127560.1ns/op [1303ns - 130244626ns]
closefile2           121762ops    12168ops/s   0.0mb/s   1840.3ns/op [262ns - 21251875ns]
appendfilerand1      121764ops    12168ops/s  95.0mb/s  37213.5ns/op [31ns - 105174381ns]
openfile1            121762ops    12168ops/s   0.0mb/s 129690.5ns/op [1436ns - 106414166ns]
closefile1           121766ops    12168ops/s   0.0mb/s   3154.7ns/op [303ns - 81156332ns]
wrtfile1             121768ops    12168ops/s 1511.8mb/s 324659.5ns/op [2987ns - 177482499ns]
createfile1          121766ops    12168ops/s   0.0mb/s 266736.8ns/op [5964ns - 151480805ns]
142.198: IO Summary: 1339407 ops 133848.532 ops/s 12168/24336 rd/wr 3220.6mb/s   0.7ms/op
152.202: parser_run Run took 150 seconds...
152.204: Per-Operation Breakdown
statfile1            121819ops    12178ops/s   0.0mb/s   7172.6ns/op [866ns - 71078717ns]
deletefile1          121810ops    12177ops/s   0.0mb/s 1108137.2ns/op [8392ns - 166841316ns]
closefile3           121821ops    12178ops/s   0.0mb/s   2452.3ns/op [256ns - 29728328ns]
readfile1            121822ops    12178ops/s 1622.4mb/s 119713.6ns/op [1012ns - 133333031ns]
openfile2            121821ops    12178ops/s   0.0mb/s 125778.4ns/op [1338ns - 110401715ns]
closefile2           121821ops    12178ops/s   0.0mb/s   1552.2ns/op [267ns - 27828723ns]
appendfilerand1      121821ops    12178ops/s  95.3mb/s  44048.3ns/op [34ns - 113024958ns]
openfile1            121821ops    12178ops/s   0.0mb/s 128642.2ns/op [1373ns - 130050569ns]
closefile1           121820ops    12178ops/s   0.0mb/s   1622.2ns/op [302ns - 14516141ns]
wrtfile1             121819ops    12178ops/s 1507.5mb/s 330003.1ns/op [3546ns - 148856289ns]
createfile1          121820ops    12178ops/s   0.0mb/s 242299.4ns/op [5927ns - 154746378ns]
152.204: IO Summary: 1340015 ops 133955.613 ops/s 12178/24356 rd/wr 3225.2mb/s   0.7ms/op
162.205: parser_run Run took 160 seconds...
162.207: Per-Operation Breakdown
statfile1            112160ops    11215ops/s   0.0mb/s   6476.2ns/op [811ns - 46450674ns]
deletefile1          112157ops    11215ops/s   0.0mb/s 1231921.9ns/op [9298ns - 324160453ns]
closefile3           112170ops    11216ops/s   0.0mb/s   2674.9ns/op [262ns - 69188375ns]
readfile1            112169ops    11216ops/s 1494.3mb/s 115907.7ns/op [1359ns - 123242088ns]
openfile2            112173ops    11217ops/s   0.0mb/s 135131.7ns/op [1284ns - 146328656ns]
closefile2           112172ops    11216ops/s   0.0mb/s   1521.1ns/op [265ns - 13834548ns]
appendfilerand1      112171ops    11216ops/s  87.5mb/s  41058.1ns/op [36ns - 152092306ns]
openfile1            112173ops    11217ops/s   0.0mb/s 136120.4ns/op [1392ns - 141894338ns]
closefile1           112171ops    11216ops/s   0.0mb/s   3811.2ns/op [299ns - 65566911ns]
wrtfile1             112166ops    11216ops/s 1391.4mb/s 344556.2ns/op [3052ns - 155703189ns]
createfile1          112163ops    11216ops/s   0.0mb/s 259224.8ns/op [5269ns - 136004546ns]
162.207: IO Summary: 1233845 ops 123376.148 ops/s 11216/22432 rd/wr 2973.2mb/s   0.8ms/op
172.211: parser_run Run took 170 seconds...
172.213: Per-Operation Breakdown
statfile1            123265ops    12322ops/s   0.0mb/s   5882.8ns/op [792ns - 50564187ns]
deletefile1          123250ops    12320ops/s   0.0mb/s 924579.6ns/op [8816ns - 341926624ns]
closefile3           123248ops    12320ops/s   0.0mb/s   1656.1ns/op [260ns - 37385549ns]
readfile1            123251ops    12320ops/s 1633.6mb/s 118494.8ns/op [750ns - 103059597ns]
openfile2            123247ops    12320ops/s   0.0mb/s 137766.6ns/op [1280ns - 114791974ns]
closefile2           123251ops    12320ops/s   0.0mb/s   1527.6ns/op [265ns - 21902000ns]
appendfilerand1      123251ops    12320ops/s  96.2mb/s  38621.4ns/op [39ns - 119562074ns]
openfile1            123250ops    12320ops/s   0.0mb/s 131267.0ns/op [1414ns - 104418076ns]
closefile1           123252ops    12320ops/s   0.0mb/s   3449.8ns/op [305ns - 97484305ns]
wrtfile1             123253ops    12321ops/s 1533.0mb/s 322388.2ns/op [3423ns - 129999668ns]
createfile1          123257ops    12321ops/s   0.0mb/s 264032.1ns/op [5768ns - 156945072ns]
172.213: IO Summary: 1355775 ops 135524.752 ops/s 12320/24641 rd/wr 3262.8mb/s   0.6ms/op
182.215: parser_run Run took 180 seconds...
182.219: Per-Operation Breakdown
statfile1            137293ops    13727ops/s   0.0mb/s   5596.2ns/op [846ns - 63523071ns]
deletefile1          137292ops    13727ops/s   0.0mb/s 260453.0ns/op [9862ns - 96345189ns]
closefile3           137309ops    13729ops/s   0.0mb/s   2134.6ns/op [267ns - 38191796ns]
readfile1            137307ops    13728ops/s 1823.2mb/s 127326.3ns/op [925ns - 109175480ns]
openfile2            137307ops    13728ops/s   0.0mb/s 155477.5ns/op [1485ns - 112343505ns]
closefile2           137304ops    13728ops/s   0.0mb/s   1871.7ns/op [265ns - 40406988ns]
appendfilerand1      137307ops    13728ops/s 107.2mb/s  36168.0ns/op [34ns - 51668951ns]
openfile1            137303ops    13728ops/s   0.0mb/s 154766.1ns/op [1722ns - 111396340ns]
closefile1           137305ops    13728ops/s   0.0mb/s   2304.3ns/op [317ns - 28308615ns]
wrtfile1             137302ops    13728ops/s 1704.9mb/s 345120.0ns/op [3897ns - 110933840ns]
createfile1          137302ops    13728ops/s   0.0mb/s 266384.7ns/op [6135ns - 141786818ns]
182.219: IO Summary: 1510331 ops 151007.619 ops/s 13728/27456 rd/wr 3635.2mb/s   0.5ms/op
192.235: parser_run Run took 190 seconds...
192.237: Per-Operation Breakdown
statfile1            127893ops    12769ops/s   0.0mb/s   5060.1ns/op [795ns - 46436233ns]
deletefile1          127870ops    12767ops/s   0.0mb/s 684812.6ns/op [8525ns - 211348316ns]
closefile3           127881ops    12768ops/s   0.0mb/s   2423.4ns/op [264ns - 41275770ns]
readfile1            127882ops    12768ops/s 1693.9mb/s 132740.4ns/op [954ns - 100617437ns]
openfile2            127882ops    12768ops/s   0.0mb/s 137483.2ns/op [1340ns - 208456050ns]
closefile2           127885ops    12768ops/s   0.0mb/s   1661.4ns/op [267ns - 18905765ns]
appendfilerand1      127883ops    12768ops/s  99.7mb/s  44501.6ns/op [35ns - 137325601ns]
openfile1            127882ops    12768ops/s   0.0mb/s 135619.6ns/op [1436ns - 126652869ns]
closefile1           127881ops    12768ops/s   0.0mb/s   2908.8ns/op [306ns - 64300444ns]
wrtfile1             127882ops    12768ops/s 1586.7mb/s 338550.0ns/op [3216ns - 143345708ns]
createfile1          127891ops    12769ops/s   0.0mb/s 272171.0ns/op [5583ns - 118049504ns]
192.237: IO Summary: 1406712 ops 140450.523 ops/s 12768/25536 rd/wr 3380.2mb/s   0.6ms/op
202.240: parser_run Run took 200 seconds...
202.242: Per-Operation Breakdown
statfile1            127933ops    12790ops/s   0.0mb/s   5815.7ns/op [844ns - 58840778ns]
deletefile1          127917ops    12788ops/s   0.0mb/s 661705.8ns/op [8889ns - 133197116ns]
closefile3           127937ops    12790ops/s   0.0mb/s   2145.8ns/op [267ns - 70729887ns]
readfile1            127935ops    12790ops/s 1702.5mb/s 121303.6ns/op [781ns - 144230375ns]
openfile2            127938ops    12790ops/s   0.0mb/s 150401.6ns/op [1298ns - 136998431ns]
closefile2           127934ops    12790ops/s   0.0mb/s   1555.6ns/op [272ns - 24084476ns]
appendfilerand1      127933ops    12790ops/s  99.8mb/s  42922.9ns/op [36ns - 146846515ns]
openfile1            127935ops    12790ops/s   0.0mb/s 150920.8ns/op [1435ns - 141559359ns]
closefile1           127938ops    12790ops/s   0.0mb/s   2489.2ns/op [292ns - 24015339ns]
wrtfile1             127935ops    12790ops/s 1590.0mb/s 347581.1ns/op [3174ns - 124807055ns]
createfile1          127932ops    12789ops/s   0.0mb/s 246376.3ns/op [5628ns - 100980249ns]
202.242: IO Summary: 1407267 ops 140685.707 ops/s 12790/25579 rd/wr 3392.3mb/s   0.6ms/op
202.242: Shutting down processes
