Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.092: Pre-allocating directories in bigfileset tree
0.092: Pre-allocating files in bigfileset tree
0.289: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.290: Population and pre-allocation of filesets completed
0.290: Starting 1 filereader instances
1.301: Running...and log for each ten seconds...
11.302: parser_run Run took 10 seconds...
11.302: Per-Operation Breakdown
closefile4           98765ops     9876ops/s   0.0mb/s   1233.9ns/op [267ns - 590996ns]
readfile4            98765ops     9876ops/s 153.4mb/s   8334.3ns/op [899ns - 721143ns]
openfile4            98765ops     9876ops/s   0.0mb/s   6003.9ns/op [1323ns - 717428ns]
closefile3           98765ops     9876ops/s   0.0mb/s   1707.2ns/op [341ns - 767745ns]
fsyncfile3           98766ops     9876ops/s   0.0mb/s 637096.4ns/op [115264ns - 7612386ns]
appendfilerand3      98773ops     9876ops/s  77.0mb/s  42145.7ns/op [30ns - 4356567ns]
readfile3            98774ops     9877ops/s 153.0mb/s   8273.2ns/op [634ns - 1203621ns]
openfile3            98774ops     9877ops/s   0.0mb/s   5973.3ns/op [1252ns - 1672396ns]
closefile2           98774ops     9877ops/s   0.0mb/s   1686.8ns/op [334ns - 446406ns]
fsyncfile2           98775ops     9877ops/s   0.0mb/s 582205.8ns/op [186612ns - 7166972ns]
appendfilerand2      98779ops     9877ops/s  77.1mb/s  21725.2ns/op [35ns - 2538355ns]
createfile2          98780ops     9877ops/s   0.0mb/s  48617.0ns/op [5665ns - 2767170ns]
deletefile1          98781ops     9877ops/s   0.0mb/s 205309.3ns/op [8306ns - 3796175ns]
11.302: IO Summary: 1284036 ops 128392.923 ops/s 19752/19754 rd/wr 460.5mb/s   0.4ms/op
21.304: parser_run Run took 20 seconds...
21.304: Per-Operation Breakdown
closefile4           98286ops     9828ops/s   0.0mb/s   1248.8ns/op [279ns - 432958ns]
readfile4            98286ops     9828ops/s 153.9mb/s   8424.9ns/op [922ns - 807324ns]
openfile4            98286ops     9828ops/s   0.0mb/s   6002.3ns/op [1321ns - 696547ns]
closefile3           98286ops     9828ops/s   0.0mb/s   1728.8ns/op [329ns - 499712ns]
fsyncfile3           98288ops     9828ops/s   0.0mb/s 622952.9ns/op [84634ns - 1620114ns]
appendfilerand3      98281ops     9827ops/s  76.6mb/s  45313.1ns/op [33ns - 1127424ns]
readfile3            98284ops     9827ops/s 154.0mb/s   8437.9ns/op [916ns - 650742ns]
openfile3            98284ops     9827ops/s   0.0mb/s   5860.2ns/op [1317ns - 684380ns]
closefile2           98284ops     9827ops/s   0.0mb/s   1603.0ns/op [325ns - 402351ns]
fsyncfile2           98284ops     9827ops/s   0.0mb/s 568870.1ns/op [199370ns - 1653654ns]
appendfilerand2      98285ops     9828ops/s  77.0mb/s  22482.7ns/op [35ns - 894179ns]
createfile2          98284ops     9827ops/s   0.0mb/s  49862.1ns/op [5887ns - 1389306ns]
deletefile1          98280ops     9827ops/s   0.0mb/s 208063.9ns/op [10046ns - 1373251ns]
21.304: IO Summary: 1277698 ops 127757.612 ops/s 19655/19655 rd/wr 461.5mb/s   0.4ms/op
31.305: parser_run Run took 30 seconds...
31.305: Per-Operation Breakdown
closefile4           97136ops     9713ops/s   0.0mb/s   1295.9ns/op [277ns - 627307ns]
readfile4            97136ops     9713ops/s 151.8mb/s   8446.6ns/op [924ns - 1914495ns]
openfile4            97136ops     9713ops/s   0.0mb/s   5995.0ns/op [1323ns - 641196ns]
closefile3           97136ops     9713ops/s   0.0mb/s   1690.9ns/op [322ns - 470421ns]
fsyncfile3           97138ops     9713ops/s   0.0mb/s 614746.5ns/op [33408ns - 3260904ns]
appendfilerand3      97140ops     9713ops/s  75.9mb/s  44784.1ns/op [30ns - 971097ns]
readfile3            97137ops     9713ops/s 152.1mb/s   8499.2ns/op [728ns - 625843ns]
openfile3            97137ops     9713ops/s   0.0mb/s   5862.8ns/op [1299ns - 793806ns]
closefile2           97137ops     9713ops/s   0.0mb/s   1669.2ns/op [310ns - 475716ns]
fsyncfile2           97138ops     9713ops/s   0.0mb/s 560864.0ns/op [180753ns - 2951285ns]
appendfilerand2      97138ops     9713ops/s  75.9mb/s  22353.4ns/op [35ns - 916783ns]
createfile2          97138ops     9713ops/s   0.0mb/s  48955.8ns/op [5875ns - 1078577ns]
deletefile1          97133ops     9713ops/s   0.0mb/s 203861.4ns/op [10916ns - 1278845ns]
31.305: IO Summary: 1262780 ops 126269.453 ops/s 19426/19426 rd/wr 455.7mb/s   0.4ms/op
41.306: parser_run Run took 40 seconds...
41.306: Per-Operation Breakdown
closefile4           91914ops     9191ops/s   0.0mb/s   1246.4ns/op [260ns - 637308ns]
readfile4            91914ops     9191ops/s 143.5mb/s   8426.3ns/op [860ns - 709091ns]
openfile4            91914ops     9191ops/s   0.0mb/s   5814.2ns/op [1330ns - 509283ns]
closefile3           91914ops     9191ops/s   0.0mb/s   1646.7ns/op [337ns - 370188ns]
fsyncfile3           91911ops     9190ops/s   0.0mb/s 613232.9ns/op [25057ns - 3511616ns]
appendfilerand3      91912ops     9190ops/s  71.8mb/s  45638.1ns/op [31ns - 1048876ns]
readfile3            91912ops     9190ops/s 143.6mb/s   8349.2ns/op [798ns - 642797ns]
openfile3            91912ops     9190ops/s   0.0mb/s   5858.8ns/op [1277ns - 698643ns]
closefile2           91912ops     9190ops/s   0.0mb/s   1631.3ns/op [330ns - 518082ns]
fsyncfile2           91914ops     9191ops/s   0.0mb/s 561973.2ns/op [97576ns - 3356044ns]
appendfilerand2      91916ops     9191ops/s  71.9mb/s  22185.5ns/op [28ns - 772110ns]
createfile2          91916ops     9191ops/s   0.0mb/s  49611.0ns/op [5868ns - 1054048ns]
deletefile1          91910ops     9190ops/s   0.0mb/s 206101.8ns/op [10613ns - 1566085ns]
41.306: IO Summary: 1194871 ops 119477.331 ops/s 18381/18381 rd/wr 430.9mb/s   0.4ms/op
51.307: parser_run Run took 50 seconds...
51.308: Per-Operation Breakdown
closefile4           94283ops     9428ops/s   0.0mb/s   1224.1ns/op [272ns - 569750ns]
readfile4            94283ops     9428ops/s 148.3mb/s   8349.5ns/op [913ns - 1836212ns]
openfile4            94284ops     9428ops/s   0.0mb/s   5915.1ns/op [1315ns - 1719331ns]
closefile3           94284ops     9428ops/s   0.0mb/s   1712.8ns/op [319ns - 513457ns]
fsyncfile3           94282ops     9428ops/s   0.0mb/s 604552.3ns/op [33196ns - 3443384ns]
appendfilerand3      94283ops     9428ops/s  73.6mb/s  44939.0ns/op [37ns - 937486ns]
readfile3            94284ops     9428ops/s 147.3mb/s   8380.0ns/op [904ns - 1459853ns]
openfile3            94285ops     9428ops/s   0.0mb/s   5883.9ns/op [1294ns - 558529ns]
closefile2           94285ops     9428ops/s   0.0mb/s   1615.8ns/op [340ns - 409060ns]
fsyncfile2           94277ops     9427ops/s   0.0mb/s 553854.9ns/op [109096ns - 3379643ns]
appendfilerand2      94275ops     9427ops/s  73.9mb/s  22334.1ns/op [35ns - 1027910ns]
createfile2          94275ops     9427ops/s   0.0mb/s  49753.0ns/op [5976ns - 1600223ns]
deletefile1          94266ops     9426ops/s   0.0mb/s 204980.0ns/op [10492ns - 2116982ns]
51.308: IO Summary: 1225646 ops 122556.332 ops/s 18855/18855 rd/wr 443.1mb/s   0.4ms/op
61.309: parser_run Run took 60 seconds...
61.309: Per-Operation Breakdown
closefile4           98748ops     9874ops/s   0.0mb/s   1203.0ns/op [276ns - 445841ns]
readfile4            98748ops     9874ops/s 154.9mb/s   8226.8ns/op [906ns - 688050ns]
openfile4            98747ops     9874ops/s   0.0mb/s   5907.9ns/op [1294ns - 667136ns]
closefile3           98747ops     9874ops/s   0.0mb/s   1673.5ns/op [337ns - 416098ns]
fsyncfile3           98748ops     9874ops/s   0.0mb/s 611320.4ns/op [56000ns - 3128736ns]
appendfilerand3      98747ops     9874ops/s  77.1mb/s  44619.5ns/op [29ns - 940566ns]
readfile3            98753ops     9874ops/s 155.0mb/s   8213.7ns/op [849ns - 640391ns]
openfile3            98752ops     9874ops/s   0.0mb/s   5803.6ns/op [1308ns - 567986ns]
closefile2           98752ops     9874ops/s   0.0mb/s   1585.6ns/op [323ns - 422141ns]
fsyncfile2           98754ops     9875ops/s   0.0mb/s 557034.8ns/op [184954ns - 3133883ns]
appendfilerand2      98755ops     9875ops/s  77.2mb/s  22409.6ns/op [32ns - 1156087ns]
createfile2          98755ops     9875ops/s   0.0mb/s  49679.7ns/op [5689ns - 1147932ns]
deletefile1          98750ops     9874ops/s   0.0mb/s 205790.6ns/op [10383ns - 1686742ns]
61.309: IO Summary: 1283756 ops 128364.523 ops/s 19748/19748 rd/wr 464.2mb/s   0.4ms/op
71.310: parser_run Run took 70 seconds...
71.310: Per-Operation Breakdown
closefile4           97476ops     9747ops/s   0.0mb/s   1167.5ns/op [276ns - 630776ns]
readfile4            97476ops     9747ops/s 152.9mb/s   8473.9ns/op [873ns - 609877ns]
openfile4            97476ops     9747ops/s   0.0mb/s   5953.3ns/op [1275ns - 586974ns]
closefile3           97477ops     9747ops/s   0.0mb/s   1694.8ns/op [338ns - 472885ns]
fsyncfile3           97475ops     9747ops/s   0.0mb/s 610699.1ns/op [35131ns - 4799197ns]
appendfilerand3      97477ops     9747ops/s  76.1mb/s  45967.9ns/op [27ns - 1133750ns]
readfile3            97470ops     9746ops/s 152.5mb/s   8543.3ns/op [867ns - 763066ns]
openfile3            97470ops     9746ops/s   0.0mb/s   5870.8ns/op [1267ns - 1240721ns]
closefile2           97470ops     9746ops/s   0.0mb/s   1566.2ns/op [315ns - 443234ns]
fsyncfile2           97474ops     9747ops/s   0.0mb/s 556540.5ns/op [164833ns - 4211482ns]
appendfilerand2      97477ops     9747ops/s  76.1mb/s  22200.4ns/op [35ns - 914906ns]
createfile2          97477ops     9747ops/s   0.0mb/s  49531.4ns/op [5354ns - 1583576ns]
deletefile1          97469ops     9746ops/s   0.0mb/s 205215.8ns/op [10448ns - 4929666ns]
71.310: IO Summary: 1267164 ops 126705.383 ops/s 19493/19494 rd/wr 457.6mb/s   0.4ms/op
81.311: parser_run Run took 80 seconds...
81.312: Per-Operation Breakdown
closefile4           93843ops     9384ops/s   0.0mb/s   1205.1ns/op [277ns - 561682ns]
readfile4            93843ops     9384ops/s 146.1mb/s   8109.0ns/op [626ns - 469763ns]
openfile4            93844ops     9384ops/s   0.0mb/s   5770.9ns/op [1271ns - 547597ns]
closefile3           93843ops     9384ops/s   0.0mb/s   1642.4ns/op [328ns - 379615ns]
fsyncfile3           93846ops     9384ops/s   0.0mb/s 604996.7ns/op [50455ns - 3216833ns]
appendfilerand3      93848ops     9384ops/s  73.4mb/s  44588.2ns/op [31ns - 937544ns]
readfile3            93848ops     9384ops/s 145.8mb/s   8220.7ns/op [783ns - 650888ns]
openfile3            93848ops     9384ops/s   0.0mb/s   5737.6ns/op [1313ns - 763577ns]
closefile2           93848ops     9384ops/s   0.0mb/s   1560.4ns/op [333ns - 482204ns]
fsyncfile2           93840ops     9383ops/s   0.0mb/s 553778.5ns/op [109080ns - 3078351ns]
appendfilerand2      93843ops     9384ops/s  73.2mb/s  22079.6ns/op [32ns - 872016ns]
createfile2          93843ops     9384ops/s   0.0mb/s  48842.2ns/op [5760ns - 1675757ns]
deletefile1          93838ops     9383ops/s   0.0mb/s 203814.8ns/op [10919ns - 1253538ns]
81.312: IO Summary: 1219974 ops 121988.248 ops/s 18768/18768 rd/wr 438.5mb/s   0.4ms/op
91.313: parser_run Run took 90 seconds...
91.313: Per-Operation Breakdown
closefile4           95421ops     9541ops/s   0.0mb/s   1154.6ns/op [277ns - 596420ns]
readfile4            95421ops     9541ops/s 148.7mb/s   8110.1ns/op [704ns - 737629ns]
openfile4            95420ops     9541ops/s   0.0mb/s   5872.7ns/op [1303ns - 515094ns]
closefile3           95421ops     9541ops/s   0.0mb/s   1582.0ns/op [339ns - 365657ns]
fsyncfile3           95419ops     9541ops/s   0.0mb/s 603341.9ns/op [58121ns - 3740496ns]
appendfilerand3      95420ops     9541ops/s  74.8mb/s  44409.6ns/op [33ns - 2907381ns]
readfile3            95420ops     9541ops/s 149.4mb/s   8122.4ns/op [716ns - 593126ns]
openfile3            95420ops     9541ops/s   0.0mb/s   5679.8ns/op [1283ns - 577091ns]
closefile2           95420ops     9541ops/s   0.0mb/s   1551.9ns/op [342ns - 581083ns]
fsyncfile2           95416ops     9541ops/s   0.0mb/s 553399.2ns/op [130627ns - 3626620ns]
appendfilerand2      95419ops     9541ops/s  74.5mb/s  21768.2ns/op [24ns - 1019074ns]
createfile2          95419ops     9541ops/s   0.0mb/s  48313.9ns/op [5941ns - 2086260ns]
deletefile1          95413ops     9540ops/s   0.0mb/s 202918.8ns/op [10770ns - 2194626ns]
91.313: IO Summary: 1240449 ops 124032.965 ops/s 19082/19082 rd/wr 447.4mb/s   0.4ms/op
101.314: parser_run Run took 100 seconds...
101.314: Per-Operation Breakdown
closefile4           92603ops     9260ops/s   0.0mb/s   1096.6ns/op [274ns - 712305ns]
readfile4            92603ops     9260ops/s 144.6mb/s   8314.9ns/op [875ns - 808067ns]
openfile4            92603ops     9260ops/s   0.0mb/s   5824.8ns/op [1260ns - 588066ns]
closefile3           92602ops     9260ops/s   0.0mb/s   1618.0ns/op [336ns - 458928ns]
fsyncfile3           92597ops     9259ops/s   0.0mb/s 607865.3ns/op [28499ns - 1949605ns]
appendfilerand3      92605ops     9260ops/s  72.4mb/s  45080.3ns/op [32ns - 910622ns]
readfile3            92605ops     9260ops/s 145.1mb/s   8167.0ns/op [856ns - 781969ns]
openfile3            92605ops     9260ops/s   0.0mb/s   5815.2ns/op [1216ns - 990187ns]
closefile2           92605ops     9260ops/s   0.0mb/s   1559.7ns/op [332ns - 483129ns]
fsyncfile2           92601ops     9259ops/s   0.0mb/s 556605.9ns/op [102501ns - 1968906ns]
appendfilerand2      92602ops     9260ops/s  72.5mb/s  22116.8ns/op [37ns - 937797ns]
createfile2          92603ops     9260ops/s   0.0mb/s  49611.0ns/op [5723ns - 1107283ns]
deletefile1          92599ops     9259ops/s   0.0mb/s 206327.2ns/op [9758ns - 1183380ns]
101.314: IO Summary: 1203833 ops 120374.451 ops/s 18519/18519 rd/wr 434.6mb/s   0.4ms/op
111.315: parser_run Run took 110 seconds...
111.316: Per-Operation Breakdown
closefile4           93847ops     9384ops/s   0.0mb/s   1187.4ns/op [278ns - 614499ns]
readfile4            93847ops     9384ops/s 146.5mb/s   8233.5ns/op [789ns - 850236ns]
openfile4            93847ops     9384ops/s   0.0mb/s   5943.4ns/op [1295ns - 690997ns]
closefile3           93847ops     9384ops/s   0.0mb/s   1713.2ns/op [328ns - 557454ns]
fsyncfile3           93839ops     9383ops/s   0.0mb/s 604510.1ns/op [53180ns - 2041931ns]
appendfilerand3      93842ops     9383ops/s  73.2mb/s  44409.5ns/op [35ns - 965931ns]
readfile3            93842ops     9383ops/s 145.6mb/s   8175.8ns/op [741ns - 636516ns]
openfile3            93842ops     9383ops/s   0.0mb/s   5755.5ns/op [1312ns - 598945ns]
closefile2           93842ops     9383ops/s   0.0mb/s   1609.7ns/op [328ns - 580157ns]
fsyncfile2           93842ops     9383ops/s   0.0mb/s 553205.1ns/op [101421ns - 2060103ns]
appendfilerand2      93845ops     9384ops/s  73.3mb/s  21759.7ns/op [32ns - 1005980ns]
createfile2          93844ops     9384ops/s   0.0mb/s  49540.8ns/op [5611ns - 1676752ns]
deletefile1          93838ops     9383ops/s   0.0mb/s 204630.0ns/op [10116ns - 1367760ns]
111.316: IO Summary: 1219964 ops 121986.842 ops/s 18767/18767 rd/wr 438.7mb/s   0.4ms/op
121.316: parser_run Run took 120 seconds...
121.317: Per-Operation Breakdown
closefile4           96078ops     9607ops/s   0.0mb/s   1140.1ns/op [274ns - 577897ns]
readfile4            96078ops     9607ops/s 149.5mb/s   8192.5ns/op [891ns - 653927ns]
openfile4            96078ops     9607ops/s   0.0mb/s   5825.1ns/op [1275ns - 676032ns]
closefile3           96078ops     9607ops/s   0.0mb/s   1593.2ns/op [343ns - 373324ns]
fsyncfile3           96080ops     9607ops/s   0.0mb/s 604783.8ns/op [35845ns - 3169109ns]
appendfilerand3      96080ops     9607ops/s  75.0mb/s  44086.7ns/op [31ns - 2150819ns]
readfile3            96080ops     9607ops/s 149.3mb/s   8127.5ns/op [855ns - 2452240ns]
openfile3            96080ops     9607ops/s   0.0mb/s   5832.1ns/op [1323ns - 932062ns]
closefile2           96080ops     9607ops/s   0.0mb/s   1603.9ns/op [320ns - 467397ns]
fsyncfile2           96080ops     9607ops/s   0.0mb/s 551586.6ns/op [140607ns - 2940533ns]
appendfilerand2      96083ops     9608ops/s  74.9mb/s  22000.9ns/op [32ns - 956392ns]
createfile2          96082ops     9607ops/s   0.0mb/s  48412.1ns/op [5741ns - 1861285ns]
deletefile1          96070ops     9606ops/s   0.0mb/s 202247.0ns/op [8984ns - 2008258ns]
121.317: IO Summary: 1249027 ops 124892.907 ops/s 19214/19215 rd/wr 448.7mb/s   0.4ms/op
131.318: parser_run Run took 130 seconds...
131.318: Per-Operation Breakdown
closefile4           95620ops     9561ops/s   0.0mb/s   1192.7ns/op [277ns - 762634ns]
readfile4            95620ops     9561ops/s 149.6mb/s   8031.6ns/op [919ns - 776780ns]
openfile4            95620ops     9561ops/s   0.0mb/s   5843.4ns/op [1293ns - 1354917ns]
closefile3           95620ops     9561ops/s   0.0mb/s   1643.2ns/op [335ns - 462819ns]
fsyncfile3           95616ops     9561ops/s   0.0mb/s 603692.8ns/op [32729ns - 4893655ns]
appendfilerand3      95617ops     9561ops/s  74.6mb/s  43763.6ns/op [25ns - 1844453ns]
readfile3            95617ops     9561ops/s 148.7mb/s   7956.9ns/op [773ns - 624013ns]
openfile3            95617ops     9561ops/s   0.0mb/s   5669.3ns/op [1245ns - 704412ns]
closefile2           95617ops     9561ops/s   0.0mb/s   1624.5ns/op [333ns - 581771ns]
fsyncfile2           95614ops     9561ops/s   0.0mb/s 552175.1ns/op [120547ns - 4870784ns]
appendfilerand2      95617ops     9561ops/s  74.9mb/s  22082.3ns/op [34ns - 955237ns]
createfile2          95617ops     9561ops/s   0.0mb/s  47960.6ns/op [5939ns - 1080671ns]
deletefile1          95608ops     9560ops/s   0.0mb/s 201206.0ns/op [10577ns - 2554247ns]
131.318: IO Summary: 1243020 ops 124292.293 ops/s 19122/19122 rd/wr 447.7mb/s   0.4ms/op
141.319: parser_run Run took 140 seconds...
141.319: Per-Operation Breakdown
closefile4           97402ops     9739ops/s   0.0mb/s   1195.8ns/op [272ns - 571713ns]
readfile4            97402ops     9739ops/s 152.2mb/s   8233.3ns/op [521ns - 640309ns]
openfile4            97402ops     9739ops/s   0.0mb/s   5890.7ns/op [1257ns - 487360ns]
closefile3           97402ops     9739ops/s   0.0mb/s   1658.8ns/op [321ns - 457919ns]
fsyncfile3           97401ops     9739ops/s   0.0mb/s 605051.2ns/op [32114ns - 4142500ns]
appendfilerand3      97405ops     9740ops/s  75.9mb/s  43856.5ns/op [32ns - 1343848ns]
readfile3            97405ops     9740ops/s 151.0mb/s   8107.8ns/op [566ns - 699951ns]
openfile3            97405ops     9740ops/s   0.0mb/s   5829.4ns/op [1300ns - 569705ns]
closefile2           97405ops     9740ops/s   0.0mb/s   1593.2ns/op [320ns - 524839ns]
fsyncfile2           97404ops     9740ops/s   0.0mb/s 551991.9ns/op [139728ns - 4181038ns]
appendfilerand2      97403ops     9740ops/s  75.9mb/s  22211.3ns/op [31ns - 986129ns]
createfile2          97403ops     9740ops/s   0.0mb/s  47953.7ns/op [5529ns - 2791086ns]
deletefile1          97399ops     9739ops/s   0.0mb/s 201354.0ns/op [9786ns - 1466750ns]
141.319: IO Summary: 1266238 ops 126613.511 ops/s 19479/19479 rd/wr 455.1mb/s   0.4ms/op
151.320: parser_run Run took 150 seconds...
151.321: Per-Operation Breakdown
closefile4           95951ops     9594ops/s   0.0mb/s   1232.4ns/op [273ns - 798446ns]
readfile4            95951ops     9594ops/s 150.6mb/s   8231.8ns/op [897ns - 658329ns]
openfile4            95951ops     9594ops/s   0.0mb/s   6003.6ns/op [1289ns - 648206ns]
closefile3           95951ops     9594ops/s   0.0mb/s   1762.3ns/op [343ns - 4199199ns]
fsyncfile3           95945ops     9594ops/s   0.0mb/s 607463.2ns/op [78598ns - 8523878ns]
appendfilerand3      95948ops     9594ops/s  75.0mb/s  44695.7ns/op [27ns - 2371919ns]
readfile3            95948ops     9594ops/s 149.9mb/s   8311.2ns/op [835ns - 634185ns]
openfile3            95948ops     9594ops/s   0.0mb/s   5884.4ns/op [1321ns - 647073ns]
closefile2           95948ops     9594ops/s   0.0mb/s   1664.3ns/op [339ns - 480593ns]
fsyncfile2           95945ops     9594ops/s   0.0mb/s 555262.5ns/op [154258ns - 8376987ns]
appendfilerand2      95945ops     9594ops/s  74.9mb/s  22374.8ns/op [36ns - 2414539ns]
createfile2          95945ops     9594ops/s   0.0mb/s  49577.3ns/op [5866ns - 2890884ns]
deletefile1          95934ops     9593ops/s   0.0mb/s 205336.7ns/op [9802ns - 3019398ns]
151.321: IO Summary: 1247310 ops 124722.479 ops/s 19189/19188 rd/wr 450.5mb/s   0.4ms/op
161.321: parser_run Run took 160 seconds...
161.322: Per-Operation Breakdown
closefile4           99416ops     9941ops/s   0.0mb/s   1214.1ns/op [275ns - 566447ns]
readfile4            99416ops     9941ops/s 155.2mb/s   7967.6ns/op [918ns - 1077548ns]
openfile4            99416ops     9941ops/s   0.0mb/s   5950.8ns/op [1295ns - 1657702ns]
closefile3           99416ops     9941ops/s   0.0mb/s   1679.4ns/op [336ns - 463211ns]
fsyncfile3           99419ops     9941ops/s   0.0mb/s 615077.7ns/op [27307ns - 4619868ns]
appendfilerand3      99420ops     9941ops/s  77.7mb/s  44651.2ns/op [28ns - 3839423ns]
readfile3            99420ops     9941ops/s 155.1mb/s   7984.2ns/op [875ns - 769170ns]
openfile3            99420ops     9941ops/s   0.0mb/s   5821.8ns/op [1272ns - 686870ns]
closefile2           99420ops     9941ops/s   0.0mb/s   1647.9ns/op [326ns - 590180ns]
fsyncfile2           99419ops     9941ops/s   0.0mb/s 562539.9ns/op [121270ns - 6508670ns]
appendfilerand2      99423ops     9942ops/s  77.6mb/s  22464.0ns/op [31ns - 3996167ns]
createfile2          99423ops     9942ops/s   0.0mb/s  49221.3ns/op [5181ns - 4260144ns]
deletefile1          99418ops     9941ops/s   0.0mb/s 206217.5ns/op [10795ns - 4431802ns]
161.322: IO Summary: 1292446 ops 129235.708 ops/s 19882/19883 rd/wr 465.7mb/s   0.4ms/op
171.323: parser_run Run took 170 seconds...
171.323: Per-Operation Breakdown
closefile4           97093ops     9709ops/s   0.0mb/s   1176.0ns/op [277ns - 637643ns]
readfile4            97093ops     9709ops/s 153.0mb/s   7713.5ns/op [937ns - 638886ns]
openfile4            97093ops     9709ops/s   0.0mb/s   5754.1ns/op [1295ns - 584181ns]
closefile3           97093ops     9709ops/s   0.0mb/s   1622.4ns/op [329ns - 454649ns]
fsyncfile3           97089ops     9708ops/s   0.0mb/s 594315.3ns/op [90501ns - 2272097ns]
appendfilerand3      97092ops     9708ops/s  75.7mb/s  43828.3ns/op [28ns - 2775566ns]
readfile3            97092ops     9708ops/s 152.2mb/s   7611.1ns/op [913ns - 610158ns]
openfile3            97092ops     9708ops/s   0.0mb/s   5577.1ns/op [1268ns - 488880ns]
closefile2           97092ops     9708ops/s   0.0mb/s   1560.2ns/op [331ns - 575003ns]
fsyncfile2           97087ops     9708ops/s   0.0mb/s 541900.9ns/op [122556ns - 2330408ns]
appendfilerand2      97090ops     9708ops/s  75.9mb/s  21707.1ns/op [35ns - 742364ns]
createfile2          97091ops     9708ops/s   0.0mb/s  47445.8ns/op [5847ns - 1688932ns]
deletefile1          97086ops     9708ops/s   0.0mb/s 199523.6ns/op [10321ns - 2036122ns]
171.323: IO Summary: 1262183 ops 126208.357 ops/s 19417/19417 rd/wr 456.9mb/s   0.4ms/op
181.324: parser_run Run took 180 seconds...
181.325: Per-Operation Breakdown
closefile4           95553ops     9554ops/s   0.0mb/s   1168.3ns/op [277ns - 581516ns]
readfile4            95553ops     9554ops/s 149.4mb/s   7673.5ns/op [905ns - 636606ns]
openfile4            95553ops     9554ops/s   0.0mb/s   5764.1ns/op [1298ns - 517449ns]
closefile3           95553ops     9554ops/s   0.0mb/s   1678.9ns/op [341ns - 408865ns]
fsyncfile3           95547ops     9554ops/s   0.0mb/s 595692.0ns/op [69781ns - 18010235ns]
appendfilerand3      95552ops     9554ops/s  74.5mb/s  43397.1ns/op [39ns - 1394246ns]
readfile3            95552ops     9554ops/s 148.7mb/s   7499.2ns/op [871ns - 610106ns]
openfile3            95552ops     9554ops/s   0.0mb/s   5667.9ns/op [1306ns - 580979ns]
closefile2           95552ops     9554ops/s   0.0mb/s   1565.3ns/op [326ns - 412310ns]
fsyncfile2           95554ops     9554ops/s   0.0mb/s 543287.6ns/op [99278ns - 8912079ns]
appendfilerand2      95557ops     9555ops/s  74.5mb/s  21646.7ns/op [35ns - 1505117ns]
createfile2          95556ops     9555ops/s   0.0mb/s  48248.1ns/op [5693ns - 2282240ns]
deletefile1          95549ops     9554ops/s   0.0mb/s 200257.9ns/op [9812ns - 2251015ns]
181.325: IO Summary: 1242183 ops 124206.536 ops/s 19109/19109 rd/wr 447.1mb/s   0.4ms/op
191.325: parser_run Run took 190 seconds...
191.326: Per-Operation Breakdown
closefile4           97225ops     9722ops/s   0.0mb/s   1124.4ns/op [275ns - 420803ns]
readfile4            97225ops     9722ops/s 152.5mb/s   7511.0ns/op [867ns - 671088ns]
openfile4            97225ops     9722ops/s   0.0mb/s   5750.7ns/op [1247ns - 532498ns]
closefile3           97225ops     9722ops/s   0.0mb/s   1584.3ns/op [327ns - 483946ns]
fsyncfile3           97222ops     9722ops/s   0.0mb/s 594904.8ns/op [29907ns - 3965164ns]
appendfilerand3      97228ops     9722ops/s  75.7mb/s  42892.1ns/op [41ns - 2649938ns]
readfile3            97228ops     9722ops/s 153.0mb/s   7519.8ns/op [864ns - 779508ns]
openfile3            97228ops     9722ops/s   0.0mb/s   5609.2ns/op [1273ns - 472986ns]
closefile2           97228ops     9722ops/s   0.0mb/s   1546.6ns/op [330ns - 416710ns]
fsyncfile2           97226ops     9722ops/s   0.0mb/s 541760.9ns/op [118618ns - 3640605ns]
appendfilerand2      97225ops     9722ops/s  76.0mb/s  21633.6ns/op [36ns - 2662337ns]
createfile2          97225ops     9722ops/s   0.0mb/s  47132.4ns/op [5657ns - 3173752ns]
deletefile1          97218ops     9721ops/s   0.0mb/s 198626.0ns/op [10625ns - 3107109ns]
191.326: IO Summary: 1263928 ops 126384.469 ops/s 19444/19444 rd/wr 457.2mb/s   0.4ms/op
201.327: parser_run Run took 200 seconds...
201.327: Per-Operation Breakdown
closefile4           96140ops     9613ops/s   0.0mb/s   1126.5ns/op [270ns - 641730ns]
readfile4            96140ops     9613ops/s 150.5mb/s   7657.8ns/op [519ns - 678918ns]
openfile4            96140ops     9613ops/s   0.0mb/s   5691.5ns/op [1286ns - 740145ns]
closefile3           96141ops     9613ops/s   0.0mb/s   1577.8ns/op [338ns - 450874ns]
fsyncfile3           96139ops     9613ops/s   0.0mb/s 593927.4ns/op [21952ns - 4011674ns]
appendfilerand3      96141ops     9613ops/s  75.2mb/s  44425.0ns/op [35ns - 7471261ns]
readfile3            96141ops     9613ops/s 151.4mb/s   7737.3ns/op [915ns - 467131ns]
openfile3            96141ops     9613ops/s   0.0mb/s   5771.7ns/op [1260ns - 622155ns]
closefile2           96141ops     9613ops/s   0.0mb/s   1551.9ns/op [341ns - 428424ns]
fsyncfile2           96138ops     9613ops/s   0.0mb/s 542391.2ns/op [100873ns - 11853730ns]
appendfilerand2      96137ops     9613ops/s  75.0mb/s  21917.2ns/op [33ns - 788875ns]
createfile2          96137ops     9613ops/s   0.0mb/s  48018.4ns/op [5554ns - 13895838ns]
deletefile1          96132ops     9613ops/s   0.0mb/s 202402.9ns/op [10340ns - 14156457ns]
201.327: IO Summary: 1249808 ops 124972.224 ops/s 19227/19226 rd/wr 452.0mb/s   0.4ms/op
211.328: parser_run Run took 210 seconds...
211.328: Per-Operation Breakdown
closefile4           90831ops     9082ops/s   0.0mb/s   1212.5ns/op [274ns - 529547ns]
readfile4            90831ops     9082ops/s 142.4mb/s   7969.3ns/op [884ns - 781035ns]
openfile4            90831ops     9082ops/s   0.0mb/s   5875.9ns/op [1269ns - 1228024ns]
closefile3           90830ops     9082ops/s   0.0mb/s   1682.1ns/op [329ns - 460811ns]
fsyncfile3           90821ops     9081ops/s   0.0mb/s 617879.8ns/op [95661ns - 3045962ns]
appendfilerand3      90826ops     9082ops/s  70.8mb/s  45323.2ns/op [28ns - 1384782ns]
readfile3            90826ops     9082ops/s 141.7mb/s   7897.4ns/op [895ns - 633218ns]
openfile3            90826ops     9082ops/s   0.0mb/s   5797.6ns/op [1265ns - 602643ns]
closefile2           90826ops     9082ops/s   0.0mb/s   1647.7ns/op [314ns - 659071ns]
fsyncfile2           90824ops     9082ops/s   0.0mb/s 562765.8ns/op [147687ns - 2548945ns]
appendfilerand2      90829ops     9082ops/s  71.0mb/s  22482.2ns/op [39ns - 958382ns]
createfile2          90830ops     9082ops/s   0.0mb/s  49785.3ns/op [5697ns - 1284571ns]
deletefile1          90830ops     9082ops/s   0.0mb/s 209088.6ns/op [10556ns - 2511625ns]
211.328: IO Summary: 1180761 ops 118068.088 ops/s 18164/18164 rd/wr 425.9mb/s   0.4ms/op
221.329: parser_run Run took 220 seconds...
221.329: Per-Operation Breakdown
closefile4           98954ops     9895ops/s   0.0mb/s   1149.1ns/op [274ns - 431540ns]
readfile4            98954ops     9895ops/s 154.9mb/s   7860.5ns/op [525ns - 611313ns]
openfile4            98954ops     9895ops/s   0.0mb/s   5885.9ns/op [1270ns - 620497ns]
closefile3           98954ops     9895ops/s   0.0mb/s   1678.4ns/op [317ns - 485511ns]
fsyncfile3           98960ops     9895ops/s   0.0mb/s 599099.2ns/op [78898ns - 2810169ns]
appendfilerand3      98962ops     9896ops/s  77.1mb/s  42949.1ns/op [35ns - 2580571ns]
readfile3            98960ops     9895ops/s 154.5mb/s   7736.9ns/op [845ns - 854564ns]
openfile3            98960ops     9895ops/s   0.0mb/s   5816.2ns/op [1265ns - 613578ns]
closefile2           98960ops     9895ops/s   0.0mb/s   1537.9ns/op [318ns - 426121ns]
fsyncfile2           98961ops     9895ops/s   0.0mb/s 546035.8ns/op [102378ns - 2587448ns]
appendfilerand2      98960ops     9895ops/s  77.3mb/s  22042.2ns/op [36ns - 1672488ns]
createfile2          98959ops     9895ops/s   0.0mb/s  48391.6ns/op [5643ns - 1356138ns]
deletefile1          98951ops     9894ops/s   0.0mb/s 200414.8ns/op [10288ns - 2404289ns]
221.329: IO Summary: 1286449 ops 128636.392 ops/s 19790/19791 rd/wr 463.8mb/s   0.4ms/op
231.330: parser_run Run took 230 seconds...
231.331: Per-Operation Breakdown
closefile4           96289ops     9628ops/s   0.0mb/s   1163.6ns/op [278ns - 642078ns]
readfile4            96289ops     9628ops/s 150.8mb/s   7830.0ns/op [880ns - 580789ns]
openfile4            96289ops     9628ops/s   0.0mb/s   5774.7ns/op [1237ns - 584802ns]
closefile3           96289ops     9628ops/s   0.0mb/s   1641.1ns/op [320ns - 533814ns]
fsyncfile3           96281ops     9627ops/s   0.0mb/s 593423.5ns/op [36063ns - 3343984ns]
appendfilerand3      96288ops     9628ops/s  75.3mb/s  44265.6ns/op [28ns - 1062145ns]
readfile3            96288ops     9628ops/s 151.5mb/s   7713.8ns/op [887ns - 1018540ns]
openfile3            96289ops     9628ops/s   0.0mb/s   5664.2ns/op [1276ns - 574358ns]
closefile2           96289ops     9628ops/s   0.0mb/s   1607.4ns/op [334ns - 496851ns]
fsyncfile2           96287ops     9628ops/s   0.0mb/s 543278.9ns/op [94639ns - 2733625ns]
appendfilerand2      96288ops     9628ops/s  75.2mb/s  21760.8ns/op [33ns - 873611ns]
createfile2          96289ops     9628ops/s   0.0mb/s  47836.4ns/op [5547ns - 1571569ns]
deletefile1          96281ops     9627ops/s   0.0mb/s 200217.4ns/op [9875ns - 1682723ns]
231.331: IO Summary: 1251736 ops 125165.236 ops/s 19256/19256 rd/wr 452.8mb/s   0.4ms/op
241.331: parser_run Run took 240 seconds...
241.332: Per-Operation Breakdown
closefile4           97321ops     9731ops/s   0.0mb/s   1208.9ns/op [279ns - 651471ns]
readfile4            97321ops     9731ops/s 153.3mb/s   7842.2ns/op [593ns - 668951ns]
openfile4            97321ops     9731ops/s   0.0mb/s   5888.8ns/op [1252ns - 522516ns]
closefile3           97321ops     9731ops/s   0.0mb/s   1659.6ns/op [313ns - 612105ns]
fsyncfile3           97317ops     9731ops/s   0.0mb/s 595620.9ns/op [29160ns - 5855935ns]
appendfilerand3      97318ops     9731ops/s  76.3mb/s  44672.6ns/op [32ns - 5231693ns]
readfile3            97318ops     9731ops/s 152.0mb/s   7904.6ns/op [889ns - 716341ns]
openfile3            97318ops     9731ops/s   0.0mb/s   5761.6ns/op [1301ns - 2549752ns]
closefile2           97318ops     9731ops/s   0.0mb/s   1569.8ns/op [320ns - 443973ns]
fsyncfile2           97321ops     9731ops/s   0.0mb/s 544130.8ns/op [134022ns - 5976804ns]
appendfilerand2      97322ops     9732ops/s  76.2mb/s  21679.3ns/op [32ns - 755961ns]
createfile2          97321ops     9731ops/s   0.0mb/s  47939.7ns/op [5873ns - 5933423ns]
deletefile1          97317ops     9731ops/s   0.0mb/s 199436.4ns/op [8783ns - 6093176ns]
241.332: IO Summary: 1265154 ops 126506.885 ops/s 19463/19463 rd/wr 457.8mb/s   0.4ms/op
251.333: parser_run Run took 250 seconds...
251.333: Per-Operation Breakdown
closefile4           94057ops     9405ops/s   0.0mb/s   1218.3ns/op [271ns - 506960ns]
readfile4            94057ops     9405ops/s 146.9mb/s   7797.8ns/op [581ns - 657797ns]
openfile4            94057ops     9405ops/s   0.0mb/s   5736.5ns/op [1255ns - 511057ns]
closefile3           94057ops     9405ops/s   0.0mb/s   1695.9ns/op [324ns - 570393ns]
fsyncfile3           94052ops     9404ops/s   0.0mb/s 599416.0ns/op [57420ns - 3714975ns]
appendfilerand3      94056ops     9405ops/s  73.4mb/s  43520.7ns/op [36ns - 3603283ns]
readfile3            94056ops     9405ops/s 147.1mb/s   7783.7ns/op [891ns - 619002ns]
openfile3            94056ops     9405ops/s   0.0mb/s   5642.1ns/op [1270ns - 882427ns]
closefile2           94056ops     9405ops/s   0.0mb/s   1577.4ns/op [345ns - 530105ns]
fsyncfile2           94051ops     9404ops/s   0.0mb/s 548905.2ns/op [82907ns - 2853463ns]
appendfilerand2      94053ops     9404ops/s  73.5mb/s  21854.5ns/op [35ns - 3591405ns]
createfile2          94054ops     9405ops/s   0.0mb/s  48701.6ns/op [5679ns - 1335139ns]
deletefile1          94051ops     9404ops/s   0.0mb/s 203252.9ns/op [8002ns - 3862222ns]
251.333: IO Summary: 1222713 ops 122260.433 ops/s 18810/18809 rd/wr 440.9mb/s   0.4ms/op
251.333: Shutting down processes
