Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.673: Pre-allocating directories in bigfileset tree
0.678: Pre-allocating files in bigfileset tree
0.831: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.831: Population and pre-allocation of filesets completed
0.831: Starting 1 filereader instances
1.835: Running...and log for each ten seconds...
11.847: parser_run Run took 10 seconds...
11.895: Per-Operation Breakdown
appendlog            200885ops    20087ops/s 156.5mb/s 545191.5ns/op [27ns - 134333863ns]
closefile10          200787ops    20077ops/s   0.0mb/s    947.6ns/op [262ns - 5242872ns]
readfile10           200788ops    20077ops/s 308.9mb/s   8298.6ns/op [918ns - 20336038ns]
openfile10           200792ops    20078ops/s   0.0mb/s 107663.3ns/op [1399ns - 77402316ns]
closefile9           200795ops    20078ops/s   0.0mb/s   1040.2ns/op [251ns - 6619254ns]
readfile9            200795ops    20078ops/s 309.1mb/s   8567.4ns/op [936ns - 37756458ns]
openfile9            200801ops    20079ops/s   0.0mb/s 107016.7ns/op [1346ns - 114010689ns]
closefile8           200809ops    20080ops/s   0.0mb/s    965.4ns/op [258ns - 8046666ns]
readfile8            200809ops    20080ops/s 309.4mb/s   7829.6ns/op [896ns - 4335809ns]
openfile8            200810ops    20080ops/s   0.0mb/s 107923.2ns/op [1575ns - 128975857ns]
closefile7           200819ops    20081ops/s   0.0mb/s    907.6ns/op [255ns - 20560216ns]
readfile7            200819ops    20081ops/s 309.7mb/s   8152.8ns/op [914ns - 39496902ns]
openfile7            200826ops    20081ops/s   0.0mb/s 109279.8ns/op [1494ns - 68358945ns]
closefile6           200831ops    20082ops/s   0.0mb/s    871.1ns/op [255ns - 4418594ns]
readfile6            200831ops    20082ops/s 308.7mb/s   8000.1ns/op [945ns - 8505974ns]
openfile6            200834ops    20082ops/s   0.0mb/s 107666.3ns/op [1551ns - 129786638ns]
closefile5           200841ops    20083ops/s   0.0mb/s   1120.2ns/op [259ns - 26786905ns]
readfile5            200842ops    20083ops/s 308.7mb/s   8184.2ns/op [917ns - 11641225ns]
openfile5            200843ops    20083ops/s   0.0mb/s 109157.6ns/op [1523ns - 123421227ns]
closefile4           200849ops    20084ops/s   0.0mb/s    893.1ns/op [261ns - 7066226ns]
readfile4            200849ops    20084ops/s 309.4mb/s   8808.4ns/op [906ns - 30201356ns]
openfile4            200853ops    20084ops/s   0.0mb/s 111880.1ns/op [1490ns - 84007044ns]
closefile3           200858ops    20084ops/s   0.0mb/s    890.3ns/op [257ns - 16112873ns]
readfile3            200858ops    20084ops/s 309.2mb/s   8174.1ns/op [883ns - 42225787ns]
openfile3            200859ops    20085ops/s   0.0mb/s 116786.9ns/op [1567ns - 87267217ns]
closefile2           200864ops    20085ops/s   0.0mb/s   1013.5ns/op [257ns - 7150606ns]
readfile2            200864ops    20085ops/s 310.0mb/s   9097.8ns/op [952ns - 26889921ns]
openfile2            200868ops    20085ops/s   0.0mb/s 119621.3ns/op [1609ns - 61978968ns]
closefile1           200876ops    20086ops/s   0.0mb/s    904.0ns/op [269ns - 3813630ns]
readfile1            200877ops    20086ops/s 310.6mb/s   8928.8ns/op [994ns - 12873966ns]
openfile1            200880ops    20087ops/s   0.0mb/s 126542.3ns/op [1565ns - 148347811ns]
11.895: IO Summary: 6225912 ops 622549.874 ops/s 200820/20087 rd/wr 3250.2mb/s   0.2ms/op
21.932: parser_run Run took 20 seconds...
21.988: Per-Operation Breakdown
appendlog            176090ops    17548ops/s 137.4mb/s 861286.0ns/op [32ns - 256237641ns]
closefile10          176088ops    17547ops/s   0.0mb/s   1051.2ns/op [257ns - 16454325ns]
readfile10           176087ops    17547ops/s 270.0mb/s   9018.3ns/op [881ns - 61457563ns]
openfile10           176087ops    17547ops/s   0.0mb/s 109281.6ns/op [1451ns - 130803767ns]
closefile9           176089ops    17547ops/s   0.0mb/s   1344.3ns/op [258ns - 24324682ns]
readfile9            176089ops    17547ops/s 270.9mb/s   8501.4ns/op [1036ns - 19691923ns]
openfile9            176089ops    17547ops/s   0.0mb/s 109033.6ns/op [1466ns - 96772639ns]
closefile8           176085ops    17547ops/s   0.0mb/s   1103.0ns/op [256ns - 19489134ns]
readfile8            176085ops    17547ops/s 270.4mb/s   8410.0ns/op [941ns - 11723945ns]
openfile8            176086ops    17547ops/s   0.0mb/s 107653.4ns/op [1449ns - 93395910ns]
closefile7           176080ops    17547ops/s   0.0mb/s   1038.2ns/op [255ns - 6683773ns]
readfile7            176080ops    17547ops/s 270.8mb/s   8273.5ns/op [854ns - 19008628ns]
openfile7            176076ops    17546ops/s   0.0mb/s 105470.9ns/op [1577ns - 127948171ns]
closefile6           176076ops    17546ops/s   0.0mb/s    928.5ns/op [257ns - 5304873ns]
readfile6            176077ops    17546ops/s 270.3mb/s   8169.5ns/op [914ns - 20491345ns]
openfile6            176075ops    17546ops/s   0.0mb/s 100692.5ns/op [1603ns - 118957959ns]
closefile5           176073ops    17546ops/s   0.0mb/s    989.2ns/op [260ns - 4262059ns]
readfile5            176072ops    17546ops/s 270.4mb/s   9545.5ns/op [998ns - 190068347ns]
openfile5            176070ops    17546ops/s   0.0mb/s 111393.0ns/op [1374ns - 110544548ns]
closefile4           176068ops    17545ops/s   0.0mb/s   1180.9ns/op [257ns - 26741009ns]
readfile4            176068ops    17545ops/s 270.3mb/s   8082.8ns/op [905ns - 28389974ns]
openfile4            176071ops    17546ops/s   0.0mb/s 111418.5ns/op [1456ns - 223450803ns]
closefile3           176069ops    17545ops/s   0.0mb/s    845.8ns/op [264ns - 4384538ns]
readfile3            176069ops    17545ops/s 269.7mb/s   9196.1ns/op [1035ns - 38319224ns]
openfile3            176068ops    17545ops/s   0.0mb/s 113543.1ns/op [1539ns - 127645417ns]
closefile2           176067ops    17545ops/s   0.0mb/s    929.5ns/op [264ns - 4155531ns]
readfile2            176067ops    17545ops/s 270.2mb/s   9134.7ns/op [1005ns - 76208508ns]
openfile2            176067ops    17545ops/s   0.0mb/s 119923.2ns/op [1579ns - 146966183ns]
closefile1           176065ops    17545ops/s   0.0mb/s    979.3ns/op [265ns - 5980342ns]
readfile1            176064ops    17545ops/s 270.1mb/s   8840.2ns/op [989ns - 31775151ns]
openfile1            176061ops    17545ops/s   0.0mb/s 119547.2ns/op [1684ns - 133041152ns]
21.988: IO Summary: 5458357 ops 543930.936 ops/s 175461/17547 rd/wr 2840.5mb/s   0.2ms/op
31.990: parser_run Run took 30 seconds...
32.038: Per-Operation Breakdown
appendlog            181091ops    18108ops/s 141.5mb/s 688069.1ns/op [30ns - 118695565ns]
closefile10          181096ops    18108ops/s   0.0mb/s    931.7ns/op [257ns - 3537600ns]
readfile10           181096ops    18108ops/s 279.0mb/s   8568.1ns/op [895ns - 27590986ns]
openfile10           181096ops    18108ops/s   0.0mb/s 108239.6ns/op [1488ns - 69818187ns]
closefile9           181097ops    18108ops/s   0.0mb/s   1443.8ns/op [258ns - 75279551ns]
readfile9            181097ops    18108ops/s 278.7mb/s   8486.5ns/op [964ns - 57479037ns]
openfile9            181099ops    18109ops/s   0.0mb/s 102472.3ns/op [1343ns - 75440402ns]
closefile8           181097ops    18108ops/s   0.0mb/s   1319.5ns/op [248ns - 32911658ns]
readfile8            181097ops    18108ops/s 279.3mb/s   8962.2ns/op [913ns - 21231894ns]
openfile8            181100ops    18109ops/s   0.0mb/s 107659.4ns/op [1392ns - 101585298ns]
closefile7           181099ops    18109ops/s   0.0mb/s    908.0ns/op [255ns - 4684863ns]
readfile7            181100ops    18109ops/s 278.9mb/s   8435.8ns/op [894ns - 39150356ns]
openfile7            181103ops    18109ops/s   0.0mb/s 105694.9ns/op [1443ns - 115282325ns]
closefile6           181101ops    18109ops/s   0.0mb/s    930.5ns/op [261ns - 3867572ns]
readfile6            181100ops    18109ops/s 279.1mb/s   8000.8ns/op [971ns - 16330996ns]
openfile6            181101ops    18109ops/s   0.0mb/s 106643.0ns/op [1485ns - 82828440ns]
closefile5           181102ops    18109ops/s   0.0mb/s   1031.5ns/op [247ns - 15137543ns]
readfile5            181102ops    18109ops/s 279.6mb/s   8485.9ns/op [852ns - 15352451ns]
openfile5            181104ops    18109ops/s   0.0mb/s 110264.1ns/op [1365ns - 88361299ns]
closefile4           181108ops    18110ops/s   0.0mb/s    865.2ns/op [262ns - 3745909ns]
readfile4            181108ops    18110ops/s 279.5mb/s   8249.0ns/op [868ns - 9541347ns]
openfile4            181109ops    18110ops/s   0.0mb/s 113719.4ns/op [1519ns - 80737003ns]
closefile3           181111ops    18110ops/s   0.0mb/s    923.9ns/op [255ns - 3838497ns]
readfile3            181111ops    18110ops/s 278.6mb/s   7932.0ns/op [916ns - 11200184ns]
openfile3            181111ops    18110ops/s   0.0mb/s 117035.0ns/op [1544ns - 87707430ns]
closefile2           181113ops    18110ops/s   0.0mb/s   1014.0ns/op [259ns - 9396418ns]
readfile2            181113ops    18110ops/s 278.0mb/s   8226.6ns/op [948ns - 33504885ns]
openfile2            181107ops    18109ops/s   0.0mb/s 120285.7ns/op [1442ns - 67732470ns]
closefile1           181108ops    18110ops/s   0.0mb/s   1061.6ns/op [269ns - 5410088ns]
readfile1            181109ops    18110ops/s 279.1mb/s   8712.6ns/op [958ns - 10492738ns]
openfile1            181115ops    18110ops/s   0.0mb/s 117727.3ns/op [1625ns - 81610081ns]
32.038: IO Summary: 5614201 ops 561380.537 ops/s 181091/18108 rd/wr 2931.2mb/s   0.2ms/op
42.099: parser_run Run took 40 seconds...
42.164: Per-Operation Breakdown
appendlog            178501ops    17746ops/s 138.4mb/s 840319.4ns/op [31ns - 159081488ns]
closefile10          178500ops    17746ops/s   0.0mb/s   1053.4ns/op [245ns - 11344069ns]
readfile10           178500ops    17746ops/s 274.0mb/s   8450.3ns/op [857ns - 23784583ns]
openfile10           178501ops    17746ops/s   0.0mb/s 104050.7ns/op [1479ns - 102852149ns]
closefile9           178499ops    17746ops/s   0.0mb/s    964.8ns/op [257ns - 9042174ns]
readfile9            178499ops    17746ops/s 273.5mb/s   8019.1ns/op [921ns - 14282954ns]
openfile9            178493ops    17745ops/s   0.0mb/s 103677.3ns/op [1321ns - 115580206ns]
closefile8           178495ops    17745ops/s   0.0mb/s    872.0ns/op [254ns - 6950494ns]
readfile8            178495ops    17745ops/s 273.2mb/s   8096.8ns/op [919ns - 12444897ns]
openfile8            178490ops    17745ops/s   0.0mb/s 102975.3ns/op [1375ns - 121922511ns]
closefile7           178491ops    17745ops/s   0.0mb/s    964.2ns/op [256ns - 5309992ns]
readfile7            178490ops    17745ops/s 272.4mb/s   8450.9ns/op [917ns - 61788818ns]
openfile7            178489ops    17745ops/s   0.0mb/s 103858.8ns/op [1477ns - 108090585ns]
closefile6           178488ops    17744ops/s   0.0mb/s   1008.9ns/op [256ns - 7227962ns]
readfile6            178489ops    17745ops/s 273.5mb/s   8468.0ns/op [907ns - 15938331ns]
openfile6            178489ops    17745ops/s   0.0mb/s 105978.1ns/op [1431ns - 153671977ns]
closefile5           178491ops    17745ops/s   0.0mb/s    993.0ns/op [253ns - 5333309ns]
readfile5            178491ops    17745ops/s 273.2mb/s   8405.7ns/op [897ns - 57661011ns]
openfile5            178492ops    17745ops/s   0.0mb/s 104705.6ns/op [1494ns - 88700472ns]
closefile4           178489ops    17745ops/s   0.0mb/s    928.2ns/op [249ns - 9400892ns]
readfile4            178489ops    17745ops/s 273.8mb/s   8802.8ns/op [839ns - 57613318ns]
openfile4            178482ops    17744ops/s   0.0mb/s 108273.1ns/op [1502ns - 118159438ns]
closefile3           178483ops    17744ops/s   0.0mb/s    929.3ns/op [259ns - 6087899ns]
readfile3            178483ops    17744ops/s 272.9mb/s   8669.4ns/op [992ns - 44624986ns]
openfile3            178488ops    17744ops/s   0.0mb/s 111641.9ns/op [1505ns - 154507958ns]
closefile2           178487ops    17744ops/s   0.0mb/s    935.4ns/op [258ns - 6039143ns]
readfile2            178487ops    17744ops/s 273.1mb/s   8447.6ns/op [801ns - 11561388ns]
openfile2            178492ops    17745ops/s   0.0mb/s 115937.9ns/op [1344ns - 99472898ns]
closefile1           178489ops    17745ops/s   0.0mb/s   1056.1ns/op [265ns - 10585676ns]
readfile1            178488ops    17744ops/s 274.1mb/s   8863.4ns/op [937ns - 20089294ns]
openfile1            178489ops    17745ops/s   0.0mb/s 117910.1ns/op [1762ns - 117347863ns]
42.164: IO Summary: 5533229 ops 550089.400 ops/s 177448/17746 rd/wr 2872.2mb/s   0.2ms/op
52.167: parser_run Run took 50 seconds...
52.215: Per-Operation Breakdown
appendlog            183555ops    18354ops/s 143.3mb/s 534018.9ns/op [35ns - 122839357ns]
closefile10          183563ops    18355ops/s   0.0mb/s   1059.3ns/op [258ns - 18095880ns]
readfile10           183563ops    18355ops/s 283.0mb/s   8147.6ns/op [951ns - 15539345ns]
openfile10           183560ops    18355ops/s   0.0mb/s 109064.7ns/op [1476ns - 68721681ns]
closefile9           183559ops    18355ops/s   0.0mb/s    858.5ns/op [258ns - 5231170ns]
readfile9            183560ops    18355ops/s 281.7mb/s   8384.8ns/op [964ns - 35645478ns]
openfile9            183560ops    18355ops/s   0.0mb/s 111350.3ns/op [1495ns - 33946572ns]
closefile8           183558ops    18355ops/s   0.0mb/s    935.7ns/op [257ns - 6911413ns]
readfile8            183558ops    18355ops/s 282.1mb/s   8178.5ns/op [909ns - 9031960ns]
openfile8            183562ops    18355ops/s   0.0mb/s 111370.3ns/op [1340ns - 152309273ns]
closefile7           183563ops    18355ops/s   0.0mb/s    878.9ns/op [257ns - 4251781ns]
readfile7            183563ops    18355ops/s 283.8mb/s   8525.2ns/op [955ns - 11726875ns]
openfile7            183560ops    18355ops/s   0.0mb/s 111021.5ns/op [1636ns - 154365204ns]
closefile6           183561ops    18355ops/s   0.0mb/s    859.0ns/op [258ns - 4211634ns]
readfile6            183561ops    18355ops/s 282.9mb/s   8137.9ns/op [1043ns - 10154026ns]
openfile6            183562ops    18355ops/s   0.0mb/s 108475.6ns/op [1534ns - 37792847ns]
closefile5           183559ops    18355ops/s   0.0mb/s    976.3ns/op [265ns - 6207647ns]
readfile5            183559ops    18355ops/s 283.6mb/s   8272.5ns/op [1056ns - 11854736ns]
openfile5            183560ops    18355ops/s   0.0mb/s 112795.8ns/op [1535ns - 154644288ns]
closefile4           183557ops    18354ops/s   0.0mb/s    884.0ns/op [254ns - 6358929ns]
readfile4            183557ops    18354ops/s 282.5mb/s   8225.6ns/op [1007ns - 11072159ns]
openfile4            183557ops    18354ops/s   0.0mb/s 113033.5ns/op [1532ns - 56013925ns]
closefile3           183556ops    18354ops/s   0.0mb/s    880.0ns/op [269ns - 3904521ns]
readfile3            183556ops    18354ops/s 283.0mb/s   8680.7ns/op [1059ns - 21682504ns]
openfile3            183554ops    18354ops/s   0.0mb/s 119936.5ns/op [1482ns - 154827066ns]
closefile2           183558ops    18355ops/s   0.0mb/s    964.2ns/op [260ns - 6064803ns]
readfile2            183558ops    18355ops/s 282.1mb/s   8380.7ns/op [976ns - 10440183ns]
openfile2            183554ops    18354ops/s   0.0mb/s 122321.6ns/op [1783ns - 25872159ns]
closefile1           183557ops    18354ops/s   0.0mb/s    983.7ns/op [290ns - 3087245ns]
readfile1            183557ops    18354ops/s 282.9mb/s   8803.5ns/op [1022ns - 8916845ns]
openfile1            183551ops    18354ops/s   0.0mb/s 120799.7ns/op [1810ns - 37113364ns]
52.215: IO Summary: 5690318 ops 568993.365 ops/s 183547/18354 rd/wr 2970.9mb/s   0.2ms/op
62.218: parser_run Run took 60 seconds...
62.274: Per-Operation Breakdown
appendlog            172161ops    17214ops/s 134.4mb/s 1048819.0ns/op [41ns - 187397351ns]
closefile10          172163ops    17215ops/s   0.0mb/s   1023.7ns/op [256ns - 10169022ns]
readfile10           172164ops    17215ops/s 264.6mb/s   7775.6ns/op [898ns - 23333078ns]
openfile10           172168ops    17215ops/s   0.0mb/s 100163.1ns/op [1496ns - 127786095ns]
closefile9           172167ops    17215ops/s   0.0mb/s    917.7ns/op [259ns - 6639785ns]
readfile9            172167ops    17215ops/s 265.1mb/s   7937.1ns/op [930ns - 11067472ns]
openfile9            172167ops    17215ops/s   0.0mb/s 100168.7ns/op [1352ns - 82833697ns]
closefile8           172170ops    17215ops/s   0.0mb/s   2298.4ns/op [256ns - 223958152ns]
readfile8            172170ops    17215ops/s 265.7mb/s   8126.0ns/op [868ns - 14325944ns]
openfile8            172166ops    17215ops/s   0.0mb/s 105284.8ns/op [1473ns - 100544094ns]
closefile7           172165ops    17215ops/s   0.0mb/s   1008.5ns/op [256ns - 6843856ns]
readfile7            172165ops    17215ops/s 264.8mb/s   8003.8ns/op [962ns - 5965583ns]
openfile7            172167ops    17215ops/s   0.0mb/s 102371.1ns/op [1563ns - 89352183ns]
closefile6           172169ops    17215ops/s   0.0mb/s   1221.0ns/op [251ns - 27536048ns]
readfile6            172168ops    17215ops/s 264.5mb/s   8691.5ns/op [969ns - 24534223ns]
openfile6            172166ops    17215ops/s   0.0mb/s 103989.7ns/op [1545ns - 108177116ns]
closefile5           172167ops    17215ops/s   0.0mb/s    982.5ns/op [256ns - 11056384ns]
readfile5            172167ops    17215ops/s 265.8mb/s   8792.3ns/op [988ns - 41270819ns]
openfile5            172169ops    17215ops/s   0.0mb/s 108801.6ns/op [1627ns - 131090447ns]
closefile4           172176ops    17216ops/s   0.0mb/s   1415.1ns/op [256ns - 58449351ns]
readfile4            172177ops    17216ops/s 264.3mb/s  10843.3ns/op [1018ns - 212302686ns]
openfile4            172178ops    17216ops/s   0.0mb/s 111086.1ns/op [1582ns - 89399675ns]
closefile3           172178ops    17216ops/s   0.0mb/s    878.9ns/op [264ns - 4606665ns]
readfile3            172178ops    17216ops/s 265.5mb/s   8785.2ns/op [976ns - 35164287ns]
openfile3            172175ops    17216ops/s   0.0mb/s 113141.5ns/op [1633ns - 100242479ns]
closefile2           172173ops    17216ops/s   0.0mb/s   1175.1ns/op [263ns - 47939773ns]
readfile2            172173ops    17216ops/s 266.5mb/s   9402.3ns/op [999ns - 37821137ns]
openfile2            172175ops    17216ops/s   0.0mb/s 116066.0ns/op [1633ns - 124405365ns]
closefile1           172173ops    17216ops/s   0.0mb/s   1071.0ns/op [275ns - 6650379ns]
readfile1            172172ops    17215ops/s 265.3mb/s   9400.3ns/op [1032ns - 85914760ns]
openfile1            172172ops    17215ops/s   0.0mb/s 119074.9ns/op [1835ns - 177095087ns]
62.274: IO Summary: 5337266 ops 533673.271 ops/s 172153/17214 rd/wr 2786.5mb/s   0.2ms/op
72.277: parser_run Run took 70 seconds...
72.326: Per-Operation Breakdown
appendlog            178269ops    17826ops/s 139.4mb/s 809739.9ns/op [35ns - 123378700ns]
closefile10          178265ops    17825ops/s   0.0mb/s    842.2ns/op [250ns - 5377977ns]
readfile10           178264ops    17825ops/s 275.4mb/s   8698.9ns/op [898ns - 34594362ns]
openfile10           178263ops    17825ops/s   0.0mb/s 105129.9ns/op [1419ns - 63912841ns]
closefile9           178265ops    17825ops/s   0.0mb/s   1473.3ns/op [250ns - 69998578ns]
readfile9            178266ops    17825ops/s 274.5mb/s   8571.9ns/op [905ns - 31111112ns]
openfile9            178267ops    17825ops/s   0.0mb/s 103036.0ns/op [1395ns - 84234098ns]
closefile8           178268ops    17826ops/s   0.0mb/s    899.9ns/op [252ns - 3995043ns]
readfile8            178268ops    17826ops/s 274.2mb/s   8110.5ns/op [905ns - 22289453ns]
openfile8            178271ops    17826ops/s   0.0mb/s 104586.2ns/op [1343ns - 88709577ns]
closefile7           178270ops    17826ops/s   0.0mb/s    875.5ns/op [255ns - 4324882ns]
readfile7            178271ops    17826ops/s 274.6mb/s   8399.7ns/op [966ns - 10379368ns]
openfile7            178268ops    17826ops/s   0.0mb/s 104020.4ns/op [1442ns - 56482489ns]
closefile6           178268ops    17826ops/s   0.0mb/s    867.7ns/op [258ns - 15685948ns]
readfile6            178268ops    17826ops/s 274.8mb/s   8264.7ns/op [885ns - 19545193ns]
openfile6            178272ops    17826ops/s   0.0mb/s 104123.2ns/op [1472ns - 70763001ns]
closefile5           178272ops    17826ops/s   0.0mb/s   1069.8ns/op [253ns - 11479050ns]
readfile5            178273ops    17826ops/s 274.2mb/s   8378.3ns/op [891ns - 33011389ns]
openfile5            178272ops    17826ops/s   0.0mb/s 107004.3ns/op [1409ns - 80950245ns]
closefile4           178272ops    17826ops/s   0.0mb/s    980.1ns/op [255ns - 5501738ns]
readfile4            178271ops    17826ops/s 273.9mb/s   8771.8ns/op [924ns - 12771384ns]
openfile4            178275ops    17826ops/s   0.0mb/s 107721.0ns/op [1419ns - 89668479ns]
closefile3           178278ops    17827ops/s   0.0mb/s   1332.8ns/op [257ns - 71379308ns]
readfile3            178279ops    17827ops/s 274.7mb/s   9240.5ns/op [877ns - 46739916ns]
openfile3            178281ops    17827ops/s   0.0mb/s 113500.9ns/op [1476ns - 116982735ns]
closefile2           178280ops    17827ops/s   0.0mb/s   1099.8ns/op [257ns - 8251982ns]
readfile2            178281ops    17827ops/s 275.3mb/s   8976.2ns/op [781ns - 27391976ns]
openfile2            178277ops    17826ops/s   0.0mb/s 115798.2ns/op [1524ns - 81249677ns]
closefile1           178282ops    17827ops/s   0.0mb/s   1210.9ns/op [266ns - 18495860ns]
readfile1            178282ops    17827ops/s 274.6mb/s   9695.8ns/op [891ns - 46366460ns]
openfile1            178289ops    17828ops/s   0.0mb/s 116383.6ns/op [1523ns - 80622207ns]
72.326: IO Summary: 5526447 ops 552605.336 ops/s 178260/17826 rd/wr 2885.6mb/s   0.2ms/op
82.328: parser_run Run took 80 seconds...
82.378: Per-Operation Breakdown
appendlog            181811ops    18180ops/s 142.1mb/s 693349.2ns/op [38ns - 163418293ns]
closefile10          181820ops    18181ops/s   0.0mb/s    973.8ns/op [257ns - 13105739ns]
readfile10           181820ops    18181ops/s 279.3mb/s   8491.8ns/op [1031ns - 16095070ns]
openfile10           181816ops    18180ops/s   0.0mb/s 106974.4ns/op [1519ns - 141499814ns]
closefile9           181814ops    18180ops/s   0.0mb/s    928.8ns/op [251ns - 3113883ns]
readfile9            181813ops    18180ops/s 280.7mb/s   8889.1ns/op [891ns - 20091580ns]
openfile9            181814ops    18180ops/s   0.0mb/s 106579.7ns/op [1394ns - 138209776ns]
closefile8           181810ops    18180ops/s   0.0mb/s    957.2ns/op [255ns - 16259413ns]
readfile8            181810ops    18180ops/s 279.5mb/s   8095.9ns/op [921ns - 32122814ns]
openfile8            181808ops    18179ops/s   0.0mb/s 108407.2ns/op [1505ns - 144431735ns]
closefile7           181811ops    18180ops/s   0.0mb/s   1216.1ns/op [259ns - 37023542ns]
readfile7            181811ops    18180ops/s 279.6mb/s   9538.5ns/op [974ns - 104679770ns]
openfile7            181811ops    18180ops/s   0.0mb/s 106856.4ns/op [1498ns - 163952191ns]
closefile6           181810ops    18180ops/s   0.0mb/s    881.8ns/op [260ns - 3522943ns]
readfile6            181810ops    18180ops/s 279.9mb/s   8086.7ns/op [991ns - 6968147ns]
openfile6            181808ops    18179ops/s   0.0mb/s 104794.8ns/op [1488ns - 176362715ns]
closefile5           181808ops    18179ops/s   0.0mb/s    861.0ns/op [261ns - 5384852ns]
readfile5            181807ops    18179ops/s 281.1mb/s   9662.7ns/op [881ns - 106174407ns]
openfile5            181802ops    18179ops/s   0.0mb/s 107450.6ns/op [1580ns - 99466405ns]
closefile4           181799ops    18179ops/s   0.0mb/s   1132.0ns/op [259ns - 5485360ns]
readfile4            181800ops    18179ops/s 280.2mb/s   8582.5ns/op [974ns - 25078886ns]
openfile4            181793ops    18178ops/s   0.0mb/s 108719.3ns/op [1518ns - 105924959ns]
closefile3           181788ops    18177ops/s   0.0mb/s    966.0ns/op [262ns - 6458176ns]
readfile3            181788ops    18177ops/s 279.9mb/s   8232.8ns/op [1041ns - 10411848ns]
openfile3            181787ops    18177ops/s   0.0mb/s 113154.5ns/op [1617ns - 112692727ns]
closefile2           181786ops    18177ops/s   0.0mb/s    994.0ns/op [259ns - 5512781ns]
readfile2            181785ops    18177ops/s 279.4mb/s   9063.0ns/op [941ns - 39911588ns]
openfile2            181793ops    18178ops/s   0.0mb/s 118840.0ns/op [1634ns - 98623408ns]
closefile1           181789ops    18178ops/s   0.0mb/s   1000.4ns/op [266ns - 7460679ns]
readfile1            181791ops    18178ops/s 280.9mb/s   8941.4ns/op [1073ns - 8634232ns]
openfile1            181784ops    18177ops/s   0.0mb/s 117605.4ns/op [1822ns - 110334439ns]
82.378: IO Summary: 5635897 ops 563549.107 ops/s 181790/18180 rd/wr 2942.6mb/s   0.2ms/op
92.380: parser_run Run took 90 seconds...
92.429: Per-Operation Breakdown
appendlog            172523ops    17251ops/s 134.7mb/s 783961.5ns/op [36ns - 120197938ns]
closefile10          172521ops    17251ops/s   0.0mb/s    980.3ns/op [251ns - 4969044ns]
readfile10           172521ops    17251ops/s 265.9mb/s   9257.7ns/op [836ns - 116021938ns]
openfile10           172527ops    17252ops/s   0.0mb/s 112457.9ns/op [1422ns - 141922026ns]
closefile9           172532ops    17252ops/s   0.0mb/s   1041.1ns/op [257ns - 12858338ns]
readfile9            172532ops    17252ops/s 266.3mb/s   9241.8ns/op [891ns - 73887512ns]
openfile9            172533ops    17252ops/s   0.0mb/s 110404.2ns/op [1346ns - 121807370ns]
closefile8           172535ops    17252ops/s   0.0mb/s   1120.0ns/op [254ns - 6320268ns]
readfile8            172535ops    17252ops/s 266.5mb/s   8925.6ns/op [943ns - 91214947ns]
openfile8            172538ops    17253ops/s   0.0mb/s 110759.8ns/op [1456ns - 194800899ns]
closefile7           172539ops    17253ops/s   0.0mb/s    951.3ns/op [250ns - 6108062ns]
readfile7            172538ops    17253ops/s 265.6mb/s   8551.9ns/op [927ns - 57911823ns]
openfile7            172538ops    17253ops/s   0.0mb/s 110694.9ns/op [1446ns - 125714068ns]
closefile6           172537ops    17253ops/s   0.0mb/s   1034.1ns/op [253ns - 6358437ns]
readfile6            172538ops    17253ops/s 264.9mb/s   9275.2ns/op [893ns - 100222881ns]
openfile6            172538ops    17253ops/s   0.0mb/s 112973.3ns/op [1213ns - 116364088ns]
closefile5           172536ops    17252ops/s   0.0mb/s   1219.8ns/op [257ns - 19958524ns]
readfile5            172536ops    17252ops/s 266.5mb/s   8946.8ns/op [866ns - 24818450ns]
openfile5            172540ops    17253ops/s   0.0mb/s 112873.0ns/op [1437ns - 123040349ns]
closefile4           172541ops    17253ops/s   0.0mb/s   1245.4ns/op [254ns - 38588508ns]
readfile4            172540ops    17253ops/s 264.8mb/s   8543.2ns/op [1043ns - 40076233ns]
openfile4            172546ops    17253ops/s   0.0mb/s 113501.7ns/op [1449ns - 129397068ns]
closefile3           172551ops    17254ops/s   0.0mb/s    964.6ns/op [257ns - 6322623ns]
readfile3            172552ops    17254ops/s 265.9mb/s   9336.0ns/op [924ns - 77984148ns]
openfile3            172553ops    17254ops/s   0.0mb/s 117711.1ns/op [1434ns - 139655433ns]
closefile2           172554ops    17254ops/s   0.0mb/s    965.8ns/op [250ns - 4732504ns]
readfile2            172554ops    17254ops/s 265.8mb/s   9392.2ns/op [1042ns - 78321179ns]
openfile2            172551ops    17254ops/s   0.0mb/s 120215.1ns/op [1469ns - 90513537ns]
closefile1           172552ops    17254ops/s   0.0mb/s   1370.8ns/op [262ns - 29986548ns]
readfile1            172550ops    17254ops/s 265.9mb/s   8900.6ns/op [924ns - 27393876ns]
openfile1            172555ops    17254ops/s   0.0mb/s 123489.1ns/op [1559ns - 142104349ns]
92.429: IO Summary: 5348736 ops 534837.336 ops/s 172528/17251 rd/wr 2792.7mb/s   0.2ms/op
102.431: parser_run Run took 100 seconds...
102.479: Per-Operation Breakdown
appendlog            173882ops    17387ops/s 135.9mb/s 834409.1ns/op [36ns - 221832467ns]
closefile10          173884ops    17387ops/s   0.0mb/s   1163.8ns/op [254ns - 16190062ns]
readfile10           173884ops    17387ops/s 268.1mb/s   9006.0ns/op [947ns - 61769596ns]
openfile10           173876ops    17386ops/s   0.0mb/s 109059.7ns/op [1364ns - 85864577ns]
closefile9           173873ops    17386ops/s   0.0mb/s   1062.1ns/op [255ns - 6746154ns]
readfile9            173874ops    17386ops/s 267.6mb/s   8634.9ns/op [901ns - 12611821ns]
openfile9            173874ops    17386ops/s   0.0mb/s 105434.7ns/op [1409ns - 137907941ns]
closefile8           173874ops    17386ops/s   0.0mb/s   1298.7ns/op [255ns - 41620222ns]
readfile8            173874ops    17386ops/s 267.9mb/s   8822.6ns/op [957ns - 19281233ns]
openfile8            173876ops    17386ops/s   0.0mb/s 107692.4ns/op [1421ns - 102164669ns]
closefile7           173878ops    17387ops/s   0.0mb/s   1064.0ns/op [258ns - 7249757ns]
readfile7            173878ops    17387ops/s 266.6mb/s   8376.4ns/op [829ns - 14886389ns]
openfile7            173878ops    17387ops/s   0.0mb/s 108840.1ns/op [1462ns - 74772511ns]
closefile6           173880ops    17387ops/s   0.0mb/s   1026.1ns/op [258ns - 10928237ns]
readfile6            173880ops    17387ops/s 268.1mb/s   8433.9ns/op [968ns - 10746056ns]
openfile6            173878ops    17387ops/s   0.0mb/s 109155.2ns/op [1351ns - 103642630ns]
closefile5           173883ops    17387ops/s   0.0mb/s   1099.9ns/op [259ns - 17613268ns]
readfile5            173883ops    17387ops/s 268.3mb/s   8305.9ns/op [986ns - 12958661ns]
openfile5            173883ops    17387ops/s   0.0mb/s 109152.8ns/op [1342ns - 53727870ns]
closefile4           173880ops    17387ops/s   0.0mb/s   1047.6ns/op [255ns - 6817420ns]
readfile4            173881ops    17387ops/s 268.2mb/s   8765.8ns/op [994ns - 29133930ns]
openfile4            173877ops    17387ops/s   0.0mb/s 111830.7ns/op [1423ns - 87536038ns]
closefile3           173875ops    17386ops/s   0.0mb/s    991.3ns/op [263ns - 3892485ns]
readfile3            173875ops    17386ops/s 268.7mb/s   9133.8ns/op [1008ns - 28358981ns]
openfile3            173878ops    17387ops/s   0.0mb/s 114370.4ns/op [1443ns - 105533603ns]
closefile2           173881ops    17387ops/s   0.0mb/s   1119.8ns/op [263ns - 9360316ns]
readfile2            173882ops    17387ops/s 267.6mb/s   9298.6ns/op [1035ns - 17789486ns]
openfile2            173884ops    17387ops/s   0.0mb/s 119904.3ns/op [1394ns - 147264748ns]
closefile1           173884ops    17387ops/s   0.0mb/s   1228.3ns/op [270ns - 5657684ns]
readfile1            173884ops    17387ops/s 267.3mb/s   9084.8ns/op [992ns - 12312157ns]
openfile1            173882ops    17387ops/s   0.0mb/s 121879.0ns/op [1780ns - 88507238ns]
102.479: IO Summary: 5390255 ops 538988.394 ops/s 173868/17387 rd/wr 2814.3mb/s   0.2ms/op
102.479: Shutting down processes
