Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.054: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.054: Population and pre-allocation of filesets completed
1.055: Starting 1 filereader instances
2.057: Running...and log for each ten seconds...
12.068: parser_run Run took 10 seconds...
12.070: Per-Operation Breakdown
statfile1            147693ops    14753ops/s   0.0mb/s   6187.1ns/op [841ns - 100694144ns]
deletefile1          147690ops    14753ops/s   0.0mb/s 212921.9ns/op [9378ns - 229310509ns]
closefile3           147705ops    14755ops/s   0.0mb/s   1920.1ns/op [263ns - 17024641ns]
readfile1            147708ops    14755ops/s 1939.1mb/s  93366.9ns/op [1494ns - 60402448ns]
openfile2            147712ops    14755ops/s   0.0mb/s 169220.3ns/op [1488ns - 106609239ns]
closefile2           147719ops    14756ops/s   0.0mb/s   1188.9ns/op [271ns - 16244342ns]
appendfilerand1      147721ops    14756ops/s 115.5mb/s  31337.5ns/op [39ns - 62911606ns]
openfile1            147722ops    14756ops/s   0.0mb/s 173154.0ns/op [1560ns - 97105935ns]
closefile1           147725ops    14757ops/s   0.0mb/s   1936.3ns/op [305ns - 19092614ns]
wrtfile1             147734ops    14757ops/s 1831.0mb/s 252277.4ns/op [3832ns - 97725201ns]
createfile1          147738ops    14758ops/s   0.0mb/s 254518.6ns/op [6355ns - 136032837ns]
12.070: IO Summary: 1624867 ops 162311.076 ops/s 14755/29514 rd/wr 3885.6mb/s   0.4ms/op
22.075: parser_run Run took 20 seconds...
22.077: Per-Operation Breakdown
statfile1            140064ops    14000ops/s   0.0mb/s   5496.9ns/op [847ns - 38219799ns]
deletefile1          140046ops    13998ops/s   0.0mb/s 241781.9ns/op [9373ns - 230785598ns]
closefile3           140063ops    14000ops/s   0.0mb/s   1159.9ns/op [262ns - 11106560ns]
readfile1            140061ops    13999ops/s 1858.6mb/s 105488.8ns/op [1510ns - 119013234ns]
openfile2            140060ops    13999ops/s   0.0mb/s 170825.3ns/op [1320ns - 87983186ns]
closefile2           140056ops    13999ops/s   0.0mb/s   2231.5ns/op [269ns - 43481613ns]
appendfilerand1      140059ops    13999ops/s 109.7mb/s  43335.5ns/op [39ns - 87499371ns]
openfile1            140061ops    13999ops/s   0.0mb/s 165367.9ns/op [1490ns - 84075063ns]
closefile1           140067ops    14000ops/s   0.0mb/s   3038.7ns/op [298ns - 39859810ns]
wrtfile1             140059ops    13999ops/s 1738.8mb/s 279942.7ns/op [3732ns - 133221049ns]
createfile1          140059ops    13999ops/s   0.0mb/s 236471.1ns/op [6009ns - 107823388ns]
22.077: IO Summary: 1540655 ops 153992.525 ops/s 13999/27999 rd/wr 3707.2mb/s   0.4ms/op
32.078: parser_run Run took 30 seconds...
32.079: Per-Operation Breakdown
statfile1            146397ops    14639ops/s   0.0mb/s   5637.6ns/op [941ns - 32844067ns]
deletefile1          146388ops    14638ops/s   0.0mb/s 250889.2ns/op [10147ns - 407383570ns]
closefile3           146399ops    14639ops/s   0.0mb/s   1768.6ns/op [272ns - 37818346ns]
readfile1            146400ops    14639ops/s 1941.0mb/s 136607.8ns/op [1488ns - 360435092ns]
openfile2            146402ops    14639ops/s   0.0mb/s 149798.2ns/op [1425ns - 63706978ns]
closefile2           146405ops    14639ops/s   0.0mb/s   1364.4ns/op [275ns - 12934919ns]
appendfilerand1      146402ops    14639ops/s 114.3mb/s  61347.0ns/op [36ns - 359274504ns]
openfile1            146402ops    14639ops/s   0.0mb/s 149055.0ns/op [1744ns - 75404409ns]
closefile1           146398ops    14639ops/s   0.0mb/s   2129.8ns/op [313ns - 18981430ns]
wrtfile1             146398ops    14639ops/s 1817.1mb/s 293648.8ns/op [3771ns - 367383834ns]
createfile1          146401ops    14639ops/s   0.0mb/s 239282.6ns/op [6538ns - 394111535ns]
32.079: IO Summary: 1610392 ops 161026.894 ops/s 14639/29278 rd/wr 3872.4mb/s   0.4ms/op
42.084: parser_run Run took 40 seconds...
42.086: Per-Operation Breakdown
statfile1            150400ops    15033ops/s   0.0mb/s   4697.6ns/op [863ns - 19254790ns]
deletefile1          150392ops    15032ops/s   0.0mb/s 201225.2ns/op [8171ns - 187072419ns]
closefile3           150405ops    15034ops/s   0.0mb/s   1582.0ns/op [265ns - 12149917ns]
readfile1            150404ops    15033ops/s 2004.6mb/s 116908.0ns/op [865ns - 177166754ns]
openfile2            150402ops    15033ops/s   0.0mb/s 143115.6ns/op [1404ns - 79610335ns]
closefile2           150398ops    15033ops/s   0.0mb/s   1686.4ns/op [265ns - 27015293ns]
appendfilerand1      150397ops    15033ops/s 117.4mb/s  42208.2ns/op [31ns - 163860775ns]
openfile1            150401ops    15033ops/s   0.0mb/s 149448.7ns/op [1550ns - 120730770ns]
closefile1           150402ops    15033ops/s   0.0mb/s   2132.7ns/op [301ns - 21641817ns]
wrtfile1             150404ops    15033ops/s 1861.7mb/s 279001.7ns/op [3669ns - 196128582ns]
createfile1          150402ops    15033ops/s   0.0mb/s 239962.3ns/op [6161ns - 152561871ns]
42.086: IO Summary: 1654407 ops 165363.790 ops/s 15033/30066 rd/wr 3983.7mb/s   0.4ms/op
52.103: parser_run Run took 50 seconds...
52.105: Per-Operation Breakdown
statfile1            152702ops    15245ops/s   0.0mb/s   5679.6ns/op [928ns - 19194810ns]
deletefile1          152681ops    15243ops/s   0.0mb/s 214106.4ns/op [9987ns - 73596654ns]
closefile3           152701ops    15245ops/s   0.0mb/s   2060.9ns/op [271ns - 25294827ns]
readfile1            152704ops    15245ops/s 2023.9mb/s 111068.5ns/op [803ns - 52953793ns]
openfile2            152705ops    15245ops/s   0.0mb/s 138091.3ns/op [1470ns - 89814971ns]
closefile2           152704ops    15245ops/s   0.0mb/s   1286.6ns/op [269ns - 12140841ns]
appendfilerand1      152704ops    15245ops/s 119.2mb/s  32746.3ns/op [35ns - 30180421ns]
openfile1            152698ops    15244ops/s   0.0mb/s 143139.7ns/op [1655ns - 57274610ns]
closefile1           152697ops    15244ops/s   0.0mb/s   1961.7ns/op [308ns - 25405606ns]
wrtfile1             152697ops    15244ops/s 1891.9mb/s 281225.2ns/op [3795ns - 83761031ns]
createfile1          152699ops    15245ops/s   0.0mb/s 218812.8ns/op [6478ns - 88098493ns]
52.105: IO Summary: 1679692 ops 167690.242 ops/s 15245/30489 rd/wr 4035.0mb/s   0.4ms/op
62.165: parser_run Run took 60 seconds...
62.166: Per-Operation Breakdown
statfile1            150862ops    14997ops/s   0.0mb/s   5547.4ns/op [869ns - 37281586ns]
deletefile1          150844ops    14995ops/s   0.0mb/s 208338.3ns/op [8754ns - 63533054ns]
closefile3           150859ops    14996ops/s   0.0mb/s   1256.4ns/op [258ns - 11941303ns]
readfile1            150857ops    14996ops/s 1990.7mb/s 108706.2ns/op [1575ns - 66092636ns]
openfile2            150855ops    14996ops/s   0.0mb/s 144664.5ns/op [1564ns - 71032441ns]
closefile2           150862ops    14997ops/s   0.0mb/s   1476.4ns/op [270ns - 33719565ns]
appendfilerand1      150863ops    14997ops/s 117.3mb/s  32766.0ns/op [39ns - 49442133ns]
openfile1            150867ops    14997ops/s   0.0mb/s 149646.2ns/op [1782ns - 127512415ns]
closefile1           150866ops    14997ops/s   0.0mb/s   2070.0ns/op [296ns - 25029916ns]
wrtfile1             150865ops    14997ops/s 1867.9mb/s 275828.4ns/op [3109ns - 94699046ns]
createfile1          150864ops    14997ops/s   0.0mb/s 243040.4ns/op [5286ns - 138905774ns]
62.166: IO Summary: 1659464 ops 164962.431 ops/s 14996/29994 rd/wr 3976.0mb/s   0.4ms/op
72.167: parser_run Run took 70 seconds...
72.169: Per-Operation Breakdown
statfile1            147168ops    14716ops/s   0.0mb/s   5356.4ns/op [903ns - 64071659ns]
deletefile1          147154ops    14714ops/s   0.0mb/s 256609.7ns/op [9828ns - 235371468ns]
closefile3           147168ops    14716ops/s   0.0mb/s   1473.3ns/op [267ns - 11582938ns]
readfile1            147169ops    14716ops/s 1956.7mb/s 117752.9ns/op [979ns - 230222588ns]
openfile2            147173ops    14716ops/s   0.0mb/s 143337.9ns/op [1370ns - 72385100ns]
closefile2           147169ops    14716ops/s   0.0mb/s   1334.5ns/op [275ns - 12087333ns]
appendfilerand1      147169ops    14716ops/s 115.1mb/s  49366.1ns/op [36ns - 243807981ns]
openfile1            147168ops    14716ops/s   0.0mb/s 150458.1ns/op [1631ns - 111760361ns]
closefile1           147172ops    14716ops/s   0.0mb/s   1573.2ns/op [312ns - 14381654ns]
wrtfile1             147172ops    14716ops/s 1828.6mb/s 289309.7ns/op [3934ns - 244121104ns]
createfile1          147172ops    14716ops/s   0.0mb/s 250278.4ns/op [6514ns - 241289341ns]
72.169: IO Summary: 1618854 ops 161874.307 ops/s 14716/29432 rd/wr 3900.4mb/s   0.4ms/op
82.280: parser_run Run took 80 seconds...
82.282: Per-Operation Breakdown
statfile1            151735ops    15007ops/s   0.0mb/s   6012.5ns/op [985ns - 52872503ns]
deletefile1          151724ops    15006ops/s   0.0mb/s 207052.0ns/op [8543ns - 126755028ns]
closefile3           151737ops    15007ops/s   0.0mb/s   1939.9ns/op [267ns - 15228192ns]
readfile1            151737ops    15007ops/s 1995.6mb/s 109019.9ns/op [725ns - 83430112ns]
openfile2            151733ops    15007ops/s   0.0mb/s 144024.2ns/op [1569ns - 96868961ns]
closefile2           151735ops    15007ops/s   0.0mb/s   1915.0ns/op [266ns - 31684173ns]
appendfilerand1      151734ops    15007ops/s 117.4mb/s  34313.1ns/op [39ns - 65321720ns]
openfile1            151737ops    15007ops/s   0.0mb/s 146512.3ns/op [1850ns - 86462930ns]
closefile1           151737ops    15007ops/s   0.0mb/s   1934.7ns/op [300ns - 14045510ns]
wrtfile1             151736ops    15007ops/s 1863.7mb/s 281403.1ns/op [3463ns - 84337245ns]
createfile1          151734ops    15007ops/s   0.0mb/s 219126.1ns/op [6517ns - 93176456ns]
82.282: IO Summary: 1669079 ops 165074.343 ops/s 15007/30014 rd/wr 3976.7mb/s   0.4ms/op
92.283: parser_run Run took 90 seconds...
92.285: Per-Operation Breakdown
statfile1            151588ops    15158ops/s   0.0mb/s   5864.8ns/op [856ns - 36015892ns]
deletefile1          151576ops    15156ops/s   0.0mb/s 218218.8ns/op [9912ns - 53756653ns]
closefile3           151587ops    15158ops/s   0.0mb/s   1450.9ns/op [266ns - 14762107ns]
readfile1            151586ops    15157ops/s 2015.7mb/s 108194.4ns/op [1527ns - 57644999ns]
openfile2            151584ops    15157ops/s   0.0mb/s 140572.8ns/op [1380ns - 57981891ns]
closefile2           151584ops    15157ops/s   0.0mb/s   1234.3ns/op [269ns - 13704334ns]
appendfilerand1      151585ops    15157ops/s 118.3mb/s  32368.9ns/op [34ns - 57210709ns]
openfile1            151579ops    15157ops/s   0.0mb/s 144796.1ns/op [1534ns - 87926215ns]
closefile1           151578ops    15157ops/s   0.0mb/s   1813.4ns/op [311ns - 10984947ns]
wrtfile1             151583ops    15157ops/s 1884.8mb/s 281061.7ns/op [4092ns - 67580446ns]
createfile1          151586ops    15157ops/s   0.0mb/s 219324.8ns/op [6283ns - 107843455ns]
92.285: IO Summary: 1667416 ops 166729.448 ops/s 15157/30315 rd/wr 4018.8mb/s   0.4ms/op
102.286: parser_run Run took 100 seconds...
102.288: Per-Operation Breakdown
statfile1            152128ops    15211ops/s   0.0mb/s   4997.1ns/op [815ns - 19865825ns]
deletefile1          152103ops    15208ops/s   0.0mb/s 179197.4ns/op [10440ns - 138858623ns]
closefile3           152129ops    15211ops/s   0.0mb/s   1794.8ns/op [266ns - 33873748ns]
readfile1            152127ops    15211ops/s 2021.2mb/s 110597.8ns/op [710ns - 126191682ns]
openfile2            152128ops    15211ops/s   0.0mb/s 140870.6ns/op [1322ns - 56594618ns]
closefile2           152130ops    15211ops/s   0.0mb/s   1965.3ns/op [266ns - 18188300ns]
appendfilerand1      152131ops    15211ops/s 118.5mb/s  39642.5ns/op [33ns - 120997896ns]
openfile1            152130ops    15211ops/s   0.0mb/s 144922.9ns/op [1531ns - 69033810ns]
closefile1           152132ops    15211ops/s   0.0mb/s   2230.5ns/op [305ns - 24770752ns]
wrtfile1             152128ops    15211ops/s 1894.4mb/s 278052.0ns/op [3278ns - 124057196ns]
createfile1          152127ops    15211ops/s   0.0mb/s 234191.9ns/op [6273ns - 143551935ns]
102.288: IO Summary: 1673393 ops 167319.283 ops/s 15211/30422 rd/wr 4034.1mb/s   0.4ms/op
112.291: parser_run Run took 110 seconds...
112.293: Per-Operation Breakdown
statfile1            150582ops    15054ops/s   0.0mb/s   5284.1ns/op [940ns - 33094663ns]
deletefile1          150578ops    15053ops/s   0.0mb/s 242375.6ns/op [8963ns - 72805678ns]
closefile3           150583ops    15054ops/s   0.0mb/s   1571.6ns/op [262ns - 12755838ns]
readfile1            150583ops    15054ops/s 1999.1mb/s 109034.7ns/op [943ns - 80272832ns]
openfile2            150580ops    15053ops/s   0.0mb/s 142034.7ns/op [1617ns - 73876436ns]
closefile2           150579ops    15053ops/s   0.0mb/s   1531.2ns/op [270ns - 48755581ns]
appendfilerand1      150577ops    15053ops/s 117.3mb/s  36232.0ns/op [35ns - 103585731ns]
openfile1            150581ops    15054ops/s   0.0mb/s 146519.8ns/op [1686ns - 69313713ns]
closefile1           150582ops    15054ops/s   0.0mb/s   1866.9ns/op [307ns - 12104010ns]
wrtfile1             150584ops    15054ops/s 1866.3mb/s 281198.3ns/op [3996ns - 79810448ns]
createfile1          150585ops    15054ops/s   0.0mb/s 231861.0ns/op [6155ns - 88324927ns]
112.293: IO Summary: 1656394 ops 165589.142 ops/s 15054/30107 rd/wr 3982.8mb/s   0.4ms/op
122.294: parser_run Run took 120 seconds...
122.296: Per-Operation Breakdown
statfile1            146917ops    14691ops/s   0.0mb/s   5706.0ns/op [728ns - 55493565ns]
deletefile1          146912ops    14690ops/s   0.0mb/s 202689.3ns/op [8704ns - 74013397ns]
closefile3           146927ops    14692ops/s   0.0mb/s   1726.9ns/op [259ns - 18955786ns]
readfile1            146927ops    14692ops/s 1953.8mb/s 109430.2ns/op [1129ns - 90879713ns]
openfile2            146927ops    14692ops/s   0.0mb/s 141713.4ns/op [1133ns - 72349374ns]
closefile2           146927ops    14692ops/s   0.0mb/s   1448.1ns/op [262ns - 14282207ns]
appendfilerand1      146927ops    14692ops/s 114.8mb/s  34751.2ns/op [35ns - 76934709ns]
openfile1            146923ops    14691ops/s   0.0mb/s 140932.0ns/op [1315ns - 76898381ns]
closefile1           146918ops    14691ops/s   0.0mb/s   1964.4ns/op [299ns - 16742282ns]
wrtfile1             146916ops    14690ops/s 1826.4mb/s 281409.3ns/op [3021ns - 91520518ns]
createfile1          146915ops    14690ops/s   0.0mb/s 224878.7ns/op [5613ns - 71625124ns]
122.296: IO Summary: 1616136 ops 161600.988 ops/s 14692/29382 rd/wr 3895.0mb/s   0.4ms/op
132.358: parser_run Run took 130 seconds...
132.359: Per-Operation Breakdown
statfile1            148928ops    14803ops/s   0.0mb/s   4692.5ns/op [979ns - 27187428ns]
deletefile1          148915ops    14801ops/s   0.0mb/s 215860.0ns/op [10090ns - 208428729ns]
closefile3           148914ops    14801ops/s   0.0mb/s   1792.5ns/op [272ns - 36787148ns]
readfile1            148914ops    14801ops/s 1960.8mb/s 121776.6ns/op [1525ns - 219394312ns]
openfile2            148917ops    14801ops/s   0.0mb/s 146109.9ns/op [1833ns - 133376142ns]
closefile2           148920ops    14802ops/s   0.0mb/s   1693.0ns/op [266ns - 18920065ns]
appendfilerand1      148923ops    14802ops/s 115.8mb/s  44198.4ns/op [32ns - 223908517ns]
openfile1            148925ops    14802ops/s   0.0mb/s 140099.0ns/op [1800ns - 107842339ns]
closefile1           148924ops    14802ops/s   0.0mb/s   1959.3ns/op [303ns - 11686834ns]
wrtfile1             148923ops    14802ops/s 1843.5mb/s 294048.2ns/op [4121ns - 224766338ns]
createfile1          148927ops    14802ops/s   0.0mb/s 247643.3ns/op [5951ns - 225786301ns]
132.359: IO Summary: 1638130 ops 162820.214 ops/s 14801/29604 rd/wr 3920.1mb/s   0.4ms/op
142.361: parser_run Run took 140 seconds...
142.362: Per-Operation Breakdown
statfile1            151268ops    15125ops/s   0.0mb/s   5991.4ns/op [964ns - 31528750ns]
deletefile1          151243ops    15123ops/s   0.0mb/s 238964.7ns/op [9198ns - 139676864ns]
closefile3           151269ops    15125ops/s   0.0mb/s   1723.2ns/op [268ns - 11375329ns]
readfile1            151270ops    15126ops/s 2006.7mb/s 124821.0ns/op [1600ns - 153508821ns]
openfile2            151273ops    15126ops/s   0.0mb/s 138328.6ns/op [1586ns - 88259401ns]
closefile2           151269ops    15125ops/s   0.0mb/s   1581.3ns/op [256ns - 13284983ns]
appendfilerand1      151267ops    15125ops/s 117.8mb/s  37474.4ns/op [35ns - 150787102ns]
openfile1            151269ops    15125ops/s   0.0mb/s 141744.9ns/op [1582ns - 110612281ns]
closefile1           151269ops    15125ops/s   0.0mb/s   2134.5ns/op [307ns - 15492749ns]
wrtfile1             151270ops    15126ops/s 1878.9mb/s 283207.7ns/op [3925ns - 152161190ns]
createfile1          151267ops    15125ops/s   0.0mb/s 233744.1ns/op [5884ns - 163141539ns]
142.362: IO Summary: 1663934 ops 166377.778 ops/s 15126/30251 rd/wr 4003.5mb/s   0.4ms/op
152.366: parser_run Run took 150 seconds...
152.368: Per-Operation Breakdown
statfile1            147192ops    14714ops/s   0.0mb/s   5785.1ns/op [1043ns - 32692184ns]
deletefile1          147178ops    14712ops/s   0.0mb/s 221453.8ns/op [10120ns - 242767867ns]
closefile3           147190ops    14713ops/s   0.0mb/s   1175.7ns/op [267ns - 7426354ns]
readfile1            147191ops    14713ops/s 1957.9mb/s 126361.5ns/op [1412ns - 237228102ns]
openfile2            147184ops    14713ops/s   0.0mb/s 145078.5ns/op [1590ns - 83863289ns]
closefile2           147185ops    14713ops/s   0.0mb/s   1516.7ns/op [266ns - 15456543ns]
appendfilerand1      147187ops    14713ops/s 115.1mb/s  54918.6ns/op [31ns - 235832427ns]
openfile1            147186ops    14713ops/s   0.0mb/s 145186.5ns/op [1615ns - 76841087ns]
closefile1           147186ops    14713ops/s   0.0mb/s   1422.3ns/op [314ns - 9000060ns]
wrtfile1             147182ops    14713ops/s 1826.5mb/s 293411.5ns/op [3869ns - 229231280ns]
createfile1          147194ops    14714ops/s   0.0mb/s 224448.6ns/op [6981ns - 209515036ns]
152.368: IO Summary: 1619055 ops 161843.317 ops/s 14713/29426 rd/wr 3899.5mb/s   0.4ms/op
162.375: parser_run Run took 160 seconds...
162.377: Per-Operation Breakdown
statfile1            150644ops    15054ops/s   0.0mb/s   5869.0ns/op [885ns - 51576908ns]
deletefile1          150620ops    15052ops/s   0.0mb/s 198627.1ns/op [10256ns - 68057416ns]
closefile3           150647ops    15055ops/s   0.0mb/s   1247.2ns/op [269ns - 13465406ns]
readfile1            150647ops    15055ops/s 1999.4mb/s 111246.5ns/op [783ns - 54552733ns]
openfile2            150650ops    15055ops/s   0.0mb/s 149085.6ns/op [1303ns - 126006047ns]
closefile2           150647ops    15055ops/s   0.0mb/s   1329.5ns/op [269ns - 13620491ns]
appendfilerand1      150647ops    15055ops/s 117.4mb/s  32102.7ns/op [34ns - 108130111ns]
openfile1            150647ops    15055ops/s   0.0mb/s 146425.9ns/op [1599ns - 95784298ns]
closefile1           150648ops    15055ops/s   0.0mb/s   1652.2ns/op [313ns - 53973893ns]
wrtfile1             150653ops    15055ops/s 1868.7mb/s 275216.9ns/op [4098ns - 94655527ns]
createfile1          150639ops    15054ops/s   0.0mb/s 239350.0ns/op [6349ns - 87156119ns]
162.377: IO Summary: 1657089 ops 165599.974 ops/s 15055/30110 rd/wr 3985.5mb/s   0.4ms/op
172.378: parser_run Run took 170 seconds...
172.380: Per-Operation Breakdown
statfile1            147113ops    14710ops/s   0.0mb/s   5495.1ns/op [895ns - 50318062ns]
deletefile1          147101ops    14709ops/s   0.0mb/s 243007.1ns/op [8400ns - 292531568ns]
closefile3           147111ops    14710ops/s   0.0mb/s   1307.0ns/op [263ns - 9633633ns]
readfile1            147109ops    14710ops/s 1949.3mb/s 113508.5ns/op [1599ns - 116314614ns]
openfile2            147107ops    14709ops/s   0.0mb/s 142662.0ns/op [1465ns - 100705716ns]
closefile2           147110ops    14710ops/s   0.0mb/s   1840.3ns/op [269ns - 34500797ns]
appendfilerand1      147108ops    14709ops/s 114.8mb/s  32667.0ns/op [31ns - 41037327ns]
openfile1            147106ops    14709ops/s   0.0mb/s 146164.3ns/op [1641ns - 85943362ns]
closefile1           147106ops    14709ops/s   0.0mb/s   1705.4ns/op [298ns - 12635838ns]
wrtfile1             147104ops    14709ops/s 1827.7mb/s 279229.5ns/op [3334ns - 73667905ns]
createfile1          147114ops    14710ops/s   0.0mb/s 231238.1ns/op [6105ns - 80803091ns]
172.380: IO Summary: 1618189 ops 161804.476 ops/s 14710/29419 rd/wr 3891.7mb/s   0.4ms/op
182.381: parser_run Run took 180 seconds...
182.382: Per-Operation Breakdown
statfile1            148568ops    14856ops/s   0.0mb/s   4804.8ns/op [956ns - 19105078ns]
deletefile1          148553ops    14854ops/s   0.0mb/s 206172.8ns/op [10432ns - 284095178ns]
closefile3           148569ops    14856ops/s   0.0mb/s   1690.1ns/op [267ns - 14008262ns]
readfile1            148571ops    14856ops/s 1979.8mb/s 126108.5ns/op [1576ns - 277227996ns]
openfile2            148570ops    14856ops/s   0.0mb/s 136770.0ns/op [1498ns - 82748302ns]
closefile2           148575ops    14856ops/s   0.0mb/s   1627.1ns/op [265ns - 31350882ns]
appendfilerand1      148575ops    14856ops/s 116.1mb/s  46531.0ns/op [36ns - 268199979ns]
openfile1            148577ops    14857ops/s   0.0mb/s 144781.7ns/op [1491ns - 65727698ns]
closefile1           148577ops    14857ops/s   0.0mb/s   2131.1ns/op [298ns - 18130702ns]
wrtfile1             148579ops    14857ops/s 1846.8mb/s 287672.0ns/op [3745ns - 266301792ns]
createfile1          148571ops    14856ops/s   0.0mb/s 257050.1ns/op [6307ns - 291704540ns]
182.382: IO Summary: 1634285 ops 163417.391 ops/s 14856/29713 rd/wr 3942.7mb/s   0.4ms/op
192.384: parser_run Run took 190 seconds...
192.385: Per-Operation Breakdown
statfile1            148716ops    14871ops/s   0.0mb/s   5233.4ns/op [962ns - 27784918ns]
deletefile1          148704ops    14869ops/s   0.0mb/s 222863.9ns/op [11031ns - 220893122ns]
closefile3           148709ops    14870ops/s   0.0mb/s   1633.3ns/op [265ns - 18291341ns]
readfile1            148711ops    14870ops/s 1977.9mb/s 113677.9ns/op [1417ns - 205391814ns]
openfile2            148709ops    14870ops/s   0.0mb/s 140154.3ns/op [1542ns - 95407727ns]
closefile2           148705ops    14869ops/s   0.0mb/s   1339.8ns/op [271ns - 38705176ns]
appendfilerand1      148710ops    14870ops/s 116.0mb/s  44852.5ns/op [32ns - 211917382ns]
openfile1            148707ops    14870ops/s   0.0mb/s 144503.6ns/op [1768ns - 69299826ns]
closefile1           148710ops    14870ops/s   0.0mb/s   1662.6ns/op [302ns - 11278075ns]
wrtfile1             148709ops    14870ops/s 1848.4mb/s 286940.4ns/op [3687ns - 208715924ns]
createfile1          148710ops    14870ops/s   0.0mb/s 242289.6ns/op [6309ns - 214253485ns]
192.385: IO Summary: 1635800 ops 163568.662 ops/s 14870/29740 rd/wr 3942.2mb/s   0.4ms/op
202.387: parser_run Run took 200 seconds...
202.389: Per-Operation Breakdown
statfile1            148576ops    14856ops/s   0.0mb/s   5534.7ns/op [954ns - 28687674ns]
deletefile1          148567ops    14855ops/s   0.0mb/s 242886.3ns/op [9172ns - 264656198ns]
closefile3           148578ops    14856ops/s   0.0mb/s   1659.4ns/op [266ns - 19250450ns]
readfile1            148577ops    14856ops/s 1979.5mb/s 121816.4ns/op [1507ns - 259864417ns]
openfile2            148580ops    14856ops/s   0.0mb/s 150421.7ns/op [1614ns - 59545550ns]
closefile2           148581ops    14856ops/s   0.0mb/s   1569.5ns/op [269ns - 18780789ns]
appendfilerand1      148577ops    14856ops/s 116.0mb/s  47082.6ns/op [24ns - 238278863ns]
openfile1            148580ops    14856ops/s   0.0mb/s 157251.3ns/op [1545ns - 86225071ns]
closefile1           148576ops    14856ops/s   0.0mb/s   1909.0ns/op [301ns - 19899786ns]
wrtfile1             148571ops    14855ops/s 1842.8mb/s 300779.0ns/op [4025ns - 247624586ns]
createfile1          148579ops    14856ops/s   0.0mb/s 254051.0ns/op [6792ns - 264785629ns]
202.389: IO Summary: 1634342 ops 163411.560 ops/s 14856/29711 rd/wr 3938.4mb/s   0.4ms/op
202.389: Shutting down processes
