Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.099: Pre-allocating directories in bigfileset tree
0.099: Pre-allocating files in bigfileset tree
0.588: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.588: Population and pre-allocation of filesets completed
0.589: Starting 1 filereader instances
1.591: Running...and log for each ten seconds...
11.592: parser_run Run took 10 seconds...
11.593: Per-Operation Breakdown
closefile4           57422ops     5742ops/s   0.0mb/s    839.9ns/op [279ns - 245829ns]
readfile4            57422ops     5742ops/s  88.9mb/s   6843.2ns/op [936ns - 316281ns]
openfile4            57422ops     5742ops/s   0.0mb/s   5188.3ns/op [1348ns - 400687ns]
closefile3           57422ops     5742ops/s   0.0mb/s   2167.6ns/op [310ns - 293521ns]
fsyncfile3           57422ops     5742ops/s   0.0mb/s 463633.2ns/op [4138ns - 20059483ns]
appendfilerand3      57424ops     5742ops/s  44.8mb/s 313743.5ns/op [29ns - 66202081ns]
readfile3            57424ops     5742ops/s  88.7mb/s   6972.7ns/op [1000ns - 394677ns]
openfile3            57424ops     5742ops/s   0.0mb/s   5428.9ns/op [1326ns - 390536ns]
closefile2           57424ops     5742ops/s   0.0mb/s   1809.3ns/op [319ns - 435730ns]
fsyncfile2           57424ops     5742ops/s   0.0mb/s 460362.7ns/op [80742ns - 52308027ns]
appendfilerand2      57430ops     5743ops/s  45.1mb/s 153331.9ns/op [42ns - 115812921ns]
createfile2          57431ops     5743ops/s   0.0mb/s 299988.7ns/op [5866ns - 5989307ns]
deletefile1          57432ops     5743ops/s   0.0mb/s 1016842.4ns/op [10628ns - 116433351ns]
11.593: IO Summary: 746523 ops 74646.769 ops/s 11484/11485 rd/wr 267.5mb/s   0.7ms/op
21.593: parser_run Run took 20 seconds...
21.594: Per-Operation Breakdown
closefile4           52100ops     5210ops/s   0.0mb/s    831.6ns/op [281ns - 387872ns]
readfile4            52100ops     5210ops/s  82.1mb/s   7027.9ns/op [1039ns - 331681ns]
openfile4            52100ops     5210ops/s   0.0mb/s   5309.0ns/op [1326ns - 341614ns]
closefile3           52100ops     5210ops/s   0.0mb/s   2228.0ns/op [334ns - 474975ns]
fsyncfile3           52100ops     5210ops/s   0.0mb/s 467647.5ns/op [64948ns - 3210899ns]
appendfilerand3      52100ops     5210ops/s  40.7mb/s 328538.6ns/op [34ns - 3010902ns]
readfile3            52100ops     5210ops/s  81.6mb/s   7010.7ns/op [697ns - 321267ns]
openfile3            52100ops     5210ops/s   0.0mb/s   5518.7ns/op [1322ns - 751358ns]
closefile2           52100ops     5210ops/s   0.0mb/s   1682.1ns/op [331ns - 360001ns]
fsyncfile2           52098ops     5209ops/s   0.0mb/s 481959.4ns/op [103566ns - 3208856ns]
appendfilerand2      52102ops     5210ops/s  40.6mb/s 151834.4ns/op [24ns - 2770390ns]
createfile2          52102ops     5210ops/s   0.0mb/s 287746.7ns/op [6062ns - 3441823ns]
deletefile1          52096ops     5209ops/s   0.0mb/s 970953.1ns/op [11444ns - 4017861ns]
21.594: IO Summary: 677298 ops 67724.374 ops/s 10419/10419 rd/wr 245.1mb/s   0.7ms/op
31.595: parser_run Run took 30 seconds...
31.595: Per-Operation Breakdown
closefile4           57998ops     5799ops/s   0.0mb/s    812.8ns/op [278ns - 275597ns]
readfile4            57998ops     5799ops/s  90.7mb/s   6866.8ns/op [961ns - 435155ns]
openfile4            57998ops     5799ops/s   0.0mb/s   5263.2ns/op [1301ns - 577363ns]
closefile3           57998ops     5799ops/s   0.0mb/s   2139.0ns/op [305ns - 430089ns]
fsyncfile3           57997ops     5799ops/s   0.0mb/s 465490.7ns/op [70834ns - 6304017ns]
appendfilerand3      58004ops     5800ops/s  45.4mb/s 319231.5ns/op [33ns - 5632966ns]
readfile3            58005ops     5800ops/s  90.5mb/s   6898.4ns/op [769ns - 288773ns]
openfile3            58005ops     5800ops/s   0.0mb/s   5484.9ns/op [1332ns - 465858ns]
closefile2           58004ops     5800ops/s   0.0mb/s   1705.0ns/op [319ns - 482228ns]
fsyncfile2           58003ops     5800ops/s   0.0mb/s 480855.9ns/op [103445ns - 6242095ns]
appendfilerand2      58001ops     5800ops/s  45.2mb/s 145061.8ns/op [35ns - 2429094ns]
createfile2          58002ops     5800ops/s   0.0mb/s 267544.5ns/op [5720ns - 6306031ns]
deletefile1          57998ops     5799ops/s   0.0mb/s 902848.3ns/op [11746ns - 6990505ns]
31.595: IO Summary: 754011 ops 75395.941 ops/s 11600/11600 rd/wr 271.9mb/s   0.7ms/op
41.596: parser_run Run took 40 seconds...
41.597: Per-Operation Breakdown
closefile4           57116ops     5711ops/s   0.0mb/s    809.5ns/op [281ns - 334200ns]
readfile4            57116ops     5711ops/s  88.9mb/s   6801.3ns/op [1032ns - 561839ns]
openfile4            57116ops     5711ops/s   0.0mb/s   5072.7ns/op [1355ns - 329354ns]
closefile3           57116ops     5711ops/s   0.0mb/s   2156.3ns/op [312ns - 317482ns]
fsyncfile3           57110ops     5710ops/s   0.0mb/s 442997.0ns/op [86234ns - 1850405ns]
appendfilerand3      57110ops     5710ops/s  44.6mb/s 308042.6ns/op [36ns - 3249757ns]
readfile3            57112ops     5711ops/s  89.7mb/s   6900.9ns/op [979ns - 459302ns]
openfile3            57112ops     5711ops/s   0.0mb/s   5412.9ns/op [1314ns - 519970ns]
closefile2           57112ops     5711ops/s   0.0mb/s   1726.4ns/op [333ns - 365201ns]
fsyncfile2           57109ops     5710ops/s   0.0mb/s 458533.2ns/op [89073ns - 2131334ns]
appendfilerand2      57109ops     5710ops/s  44.5mb/s 144504.3ns/op [41ns - 2873882ns]
createfile2          57110ops     5710ops/s   0.0mb/s 270508.5ns/op [6072ns - 3263388ns]
deletefile1          57108ops     5710ops/s   0.0mb/s 911591.6ns/op [13158ns - 3341507ns]
41.597: IO Summary: 742456 ops 74237.785 ops/s 11422/11421 rd/wr 267.7mb/s   0.6ms/op
51.598: parser_run Run took 50 seconds...
51.598: Per-Operation Breakdown
closefile4           56872ops     5687ops/s   0.0mb/s    827.8ns/op [281ns - 267482ns]
readfile4            56872ops     5687ops/s  88.3mb/s   6833.3ns/op [1022ns - 480521ns]
openfile4            56873ops     5687ops/s   0.0mb/s   5229.9ns/op [1290ns - 580341ns]
closefile3           56873ops     5687ops/s   0.0mb/s   2065.4ns/op [323ns - 369451ns]
fsyncfile3           56870ops     5687ops/s   0.0mb/s 448885.5ns/op [77741ns - 3816173ns]
appendfilerand3      56874ops     5687ops/s  44.5mb/s 311444.9ns/op [31ns - 7147520ns]
readfile3            56877ops     5687ops/s  88.7mb/s   6878.8ns/op [1070ns - 1289044ns]
openfile3            56877ops     5687ops/s   0.0mb/s   5423.0ns/op [1335ns - 666021ns]
closefile2           56877ops     5687ops/s   0.0mb/s   1663.4ns/op [324ns - 368648ns]
fsyncfile2           56874ops     5687ops/s   0.0mb/s 464110.4ns/op [105573ns - 3897988ns]
appendfilerand2      56874ops     5687ops/s  44.4mb/s 142986.6ns/op [39ns - 5274972ns]
createfile2          56872ops     5687ops/s   0.0mb/s 264617.2ns/op [5578ns - 3278244ns]
deletefile1          56865ops     5686ops/s   0.0mb/s 915063.7ns/op [11999ns - 4366535ns]
51.598: IO Summary: 739350 ops 73929.871 ops/s 11374/11374 rd/wr 265.8mb/s   0.6ms/op
61.599: parser_run Run took 60 seconds...
61.599: Per-Operation Breakdown
closefile4           57836ops     5783ops/s   0.0mb/s    877.2ns/op [279ns - 287731ns]
readfile4            57836ops     5783ops/s  91.0mb/s   7019.0ns/op [1073ns - 536182ns]
openfile4            57835ops     5783ops/s   0.0mb/s   5270.3ns/op [1345ns - 637311ns]
closefile3           57835ops     5783ops/s   0.0mb/s   2118.3ns/op [332ns - 302868ns]
fsyncfile3           57835ops     5783ops/s   0.0mb/s 466457.3ns/op [72439ns - 4979957ns]
appendfilerand3      57832ops     5783ops/s  45.3mb/s 334016.7ns/op [36ns - 7344986ns]
readfile3            57829ops     5783ops/s  91.2mb/s   7042.5ns/op [995ns - 297242ns]
openfile3            57828ops     5782ops/s   0.0mb/s   5544.0ns/op [1338ns - 369133ns]
closefile2           57828ops     5782ops/s   0.0mb/s   1908.6ns/op [315ns - 346559ns]
fsyncfile2           57828ops     5782ops/s   0.0mb/s 485255.5ns/op [96760ns - 3830643ns]
appendfilerand2      57829ops     5783ops/s  45.3mb/s 152918.8ns/op [38ns - 3907245ns]
createfile2          57831ops     5783ops/s   0.0mb/s 278247.2ns/op [5537ns - 6741092ns]
deletefile1          57833ops     5783ops/s   0.0mb/s 957156.6ns/op [12366ns - 8409601ns]
61.599: IO Summary: 751815 ops 75176.450 ops/s 11566/11565 rd/wr 272.8mb/s   0.7ms/op
71.600: parser_run Run took 70 seconds...
71.600: Per-Operation Breakdown
closefile4           57800ops     5780ops/s   0.0mb/s    857.9ns/op [280ns - 283488ns]
readfile4            57800ops     5780ops/s  90.2mb/s   6956.6ns/op [1050ns - 613683ns]
openfile4            57800ops     5780ops/s   0.0mb/s   5273.9ns/op [1316ns - 404911ns]
closefile3           57800ops     5780ops/s   0.0mb/s   2139.4ns/op [297ns - 356492ns]
fsyncfile3           57799ops     5780ops/s   0.0mb/s 456584.0ns/op [70933ns - 5185864ns]
appendfilerand3      57804ops     5780ops/s  45.0mb/s 322462.7ns/op [33ns - 5218803ns]
readfile3            57803ops     5780ops/s  90.5mb/s   6959.0ns/op [1051ns - 471868ns]
openfile3            57803ops     5780ops/s   0.0mb/s   5440.8ns/op [1240ns - 544392ns]
closefile2           57803ops     5780ops/s   0.0mb/s   1684.6ns/op [320ns - 348266ns]
fsyncfile2           57804ops     5780ops/s   0.0mb/s 473894.4ns/op [94684ns - 5169804ns]
appendfilerand2      57805ops     5780ops/s  45.1mb/s 146724.8ns/op [32ns - 5318111ns]
createfile2          57804ops     5780ops/s   0.0mb/s 275105.7ns/op [5801ns - 8190743ns]
deletefile1          57797ops     5779ops/s   0.0mb/s 914975.4ns/op [11859ns - 8104399ns]
71.600: IO Summary: 751422 ops 75137.168 ops/s 11560/11560 rd/wr 270.9mb/s   0.7ms/op
81.601: parser_run Run took 80 seconds...
81.602: Per-Operation Breakdown
closefile4           57715ops     5771ops/s   0.0mb/s    845.8ns/op [281ns - 226819ns]
readfile4            57715ops     5771ops/s  91.0mb/s   6943.9ns/op [1031ns - 425778ns]
openfile4            57716ops     5771ops/s   0.0mb/s   5248.3ns/op [1338ns - 554445ns]
closefile3           57716ops     5771ops/s   0.0mb/s   2236.0ns/op [308ns - 341699ns]
fsyncfile3           57712ops     5771ops/s   0.0mb/s 460155.0ns/op [81667ns - 2537898ns]
appendfilerand3      57719ops     5771ops/s  45.2mb/s 322797.9ns/op [31ns - 3151785ns]
readfile3            57721ops     5772ops/s  91.2mb/s   7020.8ns/op [974ns - 520355ns]
openfile3            57721ops     5772ops/s   0.0mb/s   5442.4ns/op [1285ns - 404752ns]
closefile2           57721ops     5772ops/s   0.0mb/s   1690.2ns/op [315ns - 310654ns]
fsyncfile2           57720ops     5772ops/s   0.0mb/s 475579.3ns/op [70489ns - 2362760ns]
appendfilerand2      57721ops     5772ops/s  45.2mb/s 148931.0ns/op [36ns - 3210100ns]
createfile2          57722ops     5772ops/s   0.0mb/s 272446.8ns/op [5837ns - 3264225ns]
deletefile1          57717ops     5771ops/s   0.0mb/s 914076.6ns/op [12017ns - 3716819ns]
81.602: IO Summary: 750336 ops 75027.708 ops/s 11543/11543 rd/wr 272.7mb/s   0.7ms/op
91.603: parser_run Run took 90 seconds...
91.603: Per-Operation Breakdown
closefile4           57813ops     5781ops/s   0.0mb/s    877.4ns/op [268ns - 273317ns]
readfile4            57815ops     5781ops/s  90.4mb/s   6878.6ns/op [978ns - 370524ns]
openfile4            57814ops     5781ops/s   0.0mb/s   5340.5ns/op [1333ns - 743382ns]
closefile3           57814ops     5781ops/s   0.0mb/s   2198.0ns/op [342ns - 325260ns]
fsyncfile3           57814ops     5781ops/s   0.0mb/s 463247.9ns/op [78756ns - 6704856ns]
appendfilerand3      57808ops     5780ops/s  45.0mb/s 330447.6ns/op [35ns - 6289263ns]
readfile3            57807ops     5780ops/s  90.7mb/s   7030.4ns/op [943ns - 425861ns]
openfile3            57807ops     5780ops/s   0.0mb/s   5389.8ns/op [1325ns - 473486ns]
closefile2           57807ops     5780ops/s   0.0mb/s   1800.0ns/op [339ns - 319259ns]
fsyncfile2           57808ops     5780ops/s   0.0mb/s 478449.9ns/op [102417ns - 6665823ns]
appendfilerand2      57805ops     5780ops/s  45.0mb/s 152775.3ns/op [32ns - 6143712ns]
createfile2          57805ops     5780ops/s   0.0mb/s 279650.3ns/op [5968ns - 6783143ns]
deletefile1          57808ops     5780ops/s   0.0mb/s 935963.7ns/op [11537ns - 6251821ns]
91.603: IO Summary: 751525 ops 75146.487 ops/s 11561/11560 rd/wr 271.1mb/s   0.7ms/op
101.604: parser_run Run took 100 seconds...
101.604: Per-Operation Breakdown
closefile4           55967ops     5596ops/s   0.0mb/s    844.4ns/op [276ns - 243399ns]
readfile4            55966ops     5596ops/s  87.0mb/s   6828.5ns/op [884ns - 356660ns]
openfile4            55966ops     5596ops/s   0.0mb/s   5164.2ns/op [1324ns - 544004ns]
closefile3           55966ops     5596ops/s   0.0mb/s   2043.0ns/op [322ns - 348668ns]
fsyncfile3           55966ops     5596ops/s   0.0mb/s 436289.7ns/op [69598ns - 2731607ns]
appendfilerand3      55965ops     5596ops/s  43.7mb/s 309442.2ns/op [35ns - 3737475ns]
readfile3            55970ops     5597ops/s  86.8mb/s   6869.9ns/op [760ns - 651236ns]
openfile3            55970ops     5597ops/s   0.0mb/s   5396.2ns/op [1317ns - 432152ns]
closefile2           55970ops     5597ops/s   0.0mb/s   1582.3ns/op [342ns - 308570ns]
fsyncfile2           55970ops     5597ops/s   0.0mb/s 452371.7ns/op [79708ns - 2466420ns]
appendfilerand2      55969ops     5597ops/s  43.6mb/s 144749.7ns/op [36ns - 2404912ns]
createfile2          55969ops     5597ops/s   0.0mb/s 279127.3ns/op [5933ns - 3158797ns]
deletefile1          55959ops     5596ops/s   0.0mb/s 931754.4ns/op [12216ns - 4354462ns]
101.604: IO Summary: 727573 ops 72752.203 ops/s 11193/11193 rd/wr 261.1mb/s   0.6ms/op
111.605: parser_run Run took 110 seconds...
111.605: Per-Operation Breakdown
closefile4           57560ops     5756ops/s   0.0mb/s    818.1ns/op [281ns - 198569ns]
readfile4            57559ops     5755ops/s  90.2mb/s   6946.1ns/op [1017ns - 1554020ns]
openfile4            57559ops     5755ops/s   0.0mb/s   5230.9ns/op [1326ns - 363234ns]
closefile3           57559ops     5755ops/s   0.0mb/s   2186.2ns/op [317ns - 464216ns]
fsyncfile3           57557ops     5755ops/s   0.0mb/s 459152.7ns/op [70396ns - 15631105ns]
appendfilerand3      57562ops     5756ops/s  44.8mb/s 321188.4ns/op [46ns - 6770442ns]
readfile3            57558ops     5755ops/s  89.3mb/s   6968.9ns/op [958ns - 439746ns]
openfile3            57558ops     5755ops/s   0.0mb/s   5433.8ns/op [1328ns - 512538ns]
closefile2           57558ops     5755ops/s   0.0mb/s   1720.9ns/op [335ns - 380033ns]
fsyncfile2           57559ops     5755ops/s   0.0mb/s 476000.8ns/op [86200ns - 8894801ns]
appendfilerand2      57561ops     5756ops/s  45.0mb/s 147585.7ns/op [35ns - 4205963ns]
createfile2          57561ops     5756ops/s   0.0mb/s 271346.3ns/op [5656ns - 5895280ns]
deletefile1          57554ops     5755ops/s   0.0mb/s 908800.7ns/op [12684ns - 4314035ns]
111.606: IO Summary: 748265 ops 74820.483 ops/s 11511/11511 rd/wr 269.3mb/s   0.7ms/op
121.606: parser_run Run took 120 seconds...
121.607: Per-Operation Breakdown
closefile4           57808ops     5780ops/s   0.0mb/s    847.9ns/op [279ns - 304407ns]
readfile4            57808ops     5780ops/s  90.0mb/s   6987.4ns/op [956ns - 492692ns]
openfile4            57808ops     5780ops/s   0.0mb/s   5282.9ns/op [1324ns - 363555ns]
closefile3           57808ops     5780ops/s   0.0mb/s   2156.4ns/op [319ns - 336084ns]
fsyncfile3           57809ops     5781ops/s   0.0mb/s 463264.9ns/op [77705ns - 5066563ns]
appendfilerand3      57809ops     5781ops/s  45.3mb/s 327993.1ns/op [40ns - 3508318ns]
readfile3            57809ops     5781ops/s  90.2mb/s   7054.2ns/op [699ns - 620358ns]
openfile3            57809ops     5781ops/s   0.0mb/s   5342.4ns/op [1333ns - 570999ns]
closefile2           57809ops     5781ops/s   0.0mb/s   1689.3ns/op [336ns - 370911ns]
fsyncfile2           57807ops     5780ops/s   0.0mb/s 481474.1ns/op [94994ns - 5080456ns]
appendfilerand2      57807ops     5780ops/s  45.1mb/s 149454.4ns/op [31ns - 3021646ns]
createfile2          57807ops     5780ops/s   0.0mb/s 271717.5ns/op [6047ns - 5438662ns]
deletefile1          57806ops     5780ops/s   0.0mb/s 930235.8ns/op [13231ns - 5527145ns]
121.607: IO Summary: 751504 ops 75145.496 ops/s 11561/11561 rd/wr 270.6mb/s   0.7ms/op
131.608: parser_run Run took 130 seconds...
131.609: Per-Operation Breakdown
closefile4           57192ops     5718ops/s   0.0mb/s    829.8ns/op [277ns - 209791ns]
readfile4            57192ops     5718ops/s  90.1mb/s   6996.6ns/op [598ns - 593573ns]
openfile4            57192ops     5718ops/s   0.0mb/s   5180.8ns/op [1321ns - 397611ns]
closefile3           57192ops     5718ops/s   0.0mb/s   2017.0ns/op [340ns - 326830ns]
fsyncfile3           57192ops     5718ops/s   0.0mb/s 450716.2ns/op [40999ns - 2040476ns]
appendfilerand3      57190ops     5718ops/s  44.7mb/s 315973.9ns/op [41ns - 2662554ns]
readfile3            57190ops     5718ops/s  89.6mb/s   7080.3ns/op [958ns - 532898ns]
openfile3            57190ops     5718ops/s   0.0mb/s   5495.1ns/op [1337ns - 419428ns]
closefile2           57190ops     5718ops/s   0.0mb/s   1718.8ns/op [318ns - 323073ns]
fsyncfile2           57191ops     5718ops/s   0.0mb/s 465552.2ns/op [110444ns - 1751581ns]
appendfilerand2      57195ops     5719ops/s  44.9mb/s 145457.2ns/op [36ns - 2276611ns]
createfile2          57195ops     5719ops/s   0.0mb/s 275149.4ns/op [5474ns - 2871416ns]
deletefile1          57186ops     5718ops/s   0.0mb/s 913171.0ns/op [12112ns - 3185564ns]
131.609: IO Summary: 743487 ops 74338.430 ops/s 11437/11437 rd/wr 269.4mb/s   0.6ms/op
141.609: parser_run Run took 140 seconds...
141.610: Per-Operation Breakdown
closefile4           52026ops     5202ops/s   0.0mb/s    818.0ns/op [279ns - 234329ns]
readfile4            52026ops     5202ops/s  81.7mb/s   7107.0ns/op [1093ns - 354748ns]
openfile4            52026ops     5202ops/s   0.0mb/s   5315.8ns/op [1370ns - 663779ns]
closefile3           52026ops     5202ops/s   0.0mb/s   2179.6ns/op [329ns - 384002ns]
fsyncfile3           52021ops     5202ops/s   0.0mb/s 479591.3ns/op [70658ns - 2749606ns]
appendfilerand3      52024ops     5202ops/s  40.7mb/s 333630.2ns/op [40ns - 2885088ns]
readfile3            52024ops     5202ops/s  81.7mb/s   7178.5ns/op [1018ns - 676638ns]
openfile3            52024ops     5202ops/s   0.0mb/s   5430.7ns/op [1361ns - 518011ns]
closefile2           52024ops     5202ops/s   0.0mb/s   1674.2ns/op [318ns - 526645ns]
fsyncfile2           52018ops     5201ops/s   0.0mb/s 494968.4ns/op [68598ns - 2571354ns]
appendfilerand2      52028ops     5202ops/s  40.6mb/s 150365.0ns/op [46ns - 2916823ns]
createfile2          52028ops     5202ops/s   0.0mb/s 277982.2ns/op [6119ns - 3214612ns]
deletefile1          52025ops     5202ops/s   0.0mb/s 955536.4ns/op [12452ns - 3977955ns]
141.610: IO Summary: 676320 ops 67627.503 ops/s 10404/10405 rd/wr 244.7mb/s   0.7ms/op
151.611: parser_run Run took 150 seconds...
151.611: Per-Operation Breakdown
closefile4           57611ops     5761ops/s   0.0mb/s    807.3ns/op [282ns - 355079ns]
readfile4            57611ops     5761ops/s  90.4mb/s   7095.2ns/op [1047ns - 376845ns]
openfile4            57611ops     5761ops/s   0.0mb/s   5397.0ns/op [1318ns - 374401ns]
closefile3           57611ops     5761ops/s   0.0mb/s   2341.4ns/op [337ns - 551172ns]
fsyncfile3           57615ops     5761ops/s   0.0mb/s 470778.7ns/op [70689ns - 2188824ns]
appendfilerand3      57615ops     5761ops/s  44.8mb/s 331563.0ns/op [27ns - 3096443ns]
readfile3            57615ops     5761ops/s  89.9mb/s   7242.6ns/op [980ns - 553042ns]
openfile3            57615ops     5761ops/s   0.0mb/s   5509.1ns/op [1333ns - 526919ns]
closefile2           57615ops     5761ops/s   0.0mb/s   1762.7ns/op [334ns - 368799ns]
fsyncfile2           57616ops     5761ops/s   0.0mb/s 487251.7ns/op [103614ns - 2724551ns]
appendfilerand2      57607ops     5760ops/s  45.0mb/s 150650.4ns/op [40ns - 2433139ns]
createfile2          57610ops     5761ops/s   0.0mb/s 281941.7ns/op [6167ns - 2881925ns]
deletefile1          57611ops     5761ops/s   0.0mb/s 961846.2ns/op [13374ns - 4216330ns]
151.611: IO Summary: 748963 ops 74891.264 ops/s 11522/11521 rd/wr 270.1mb/s   0.7ms/op
161.612: parser_run Run took 160 seconds...
161.612: Per-Operation Breakdown
closefile4           53615ops     5361ops/s   0.0mb/s    794.1ns/op [281ns - 478038ns]
readfile4            53615ops     5361ops/s  84.6mb/s   7091.5ns/op [1023ns - 390542ns]
openfile4            53615ops     5361ops/s   0.0mb/s   5178.1ns/op [1345ns - 394670ns]
closefile3           53615ops     5361ops/s   0.0mb/s   2116.3ns/op [330ns - 350302ns]
fsyncfile3           53612ops     5361ops/s   0.0mb/s 437003.9ns/op [56719ns - 3927877ns]
appendfilerand3      53609ops     5361ops/s  41.9mb/s 314272.9ns/op [35ns - 4565620ns]
readfile3            53610ops     5361ops/s  84.3mb/s   7006.9ns/op [1026ns - 377809ns]
openfile3            53610ops     5361ops/s   0.0mb/s   5330.6ns/op [1332ns - 483267ns]
closefile2           53610ops     5361ops/s   0.0mb/s   1642.8ns/op [332ns - 439284ns]
fsyncfile2           53609ops     5361ops/s   0.0mb/s 456364.2ns/op [88604ns - 3932088ns]
appendfilerand2      53610ops     5361ops/s  41.9mb/s 147072.6ns/op [37ns - 4429789ns]
createfile2          53608ops     5360ops/s   0.0mb/s 297215.4ns/op [5948ns - 4148989ns]
deletefile1          53608ops     5360ops/s   0.0mb/s 979281.8ns/op [12299ns - 5436189ns]
161.612: IO Summary: 696946 ops 69689.608 ops/s 10722/10721 rd/wr 252.8mb/s   0.7ms/op
171.613: parser_run Run took 170 seconds...
171.614: Per-Operation Breakdown
closefile4           55048ops     5504ops/s   0.0mb/s    821.4ns/op [279ns - 274641ns]
readfile4            55048ops     5504ops/s  86.1mb/s   6968.0ns/op [1031ns - 421567ns]
openfile4            55048ops     5504ops/s   0.0mb/s   5109.9ns/op [1333ns - 360053ns]
closefile3           55048ops     5504ops/s   0.0mb/s   2170.4ns/op [338ns - 375696ns]
fsyncfile3           55047ops     5504ops/s   0.0mb/s 442044.4ns/op [62343ns - 3010192ns]
appendfilerand3      55046ops     5504ops/s  42.9mb/s 317049.9ns/op [33ns - 2902558ns]
readfile3            55046ops     5504ops/s  85.8mb/s   6875.3ns/op [1021ns - 495619ns]
openfile3            55046ops     5504ops/s   0.0mb/s   5336.1ns/op [1295ns - 451474ns]
closefile2           55046ops     5504ops/s   0.0mb/s   1786.6ns/op [316ns - 371667ns]
fsyncfile2           55045ops     5504ops/s   0.0mb/s 462946.4ns/op [74808ns - 2943858ns]
appendfilerand2      55046ops     5504ops/s  42.9mb/s 144552.4ns/op [35ns - 2557007ns]
createfile2          55047ops     5504ops/s   0.0mb/s 275631.2ns/op [6039ns - 3601110ns]
deletefile1          55040ops     5504ops/s   0.0mb/s 937695.1ns/op [12658ns - 4035963ns]
171.614: IO Summary: 715601 ops 71554.580 ops/s 11009/11008 rd/wr 257.8mb/s   0.7ms/op
181.614: parser_run Run took 180 seconds...
181.615: Per-Operation Breakdown
closefile4           57203ops     5720ops/s   0.0mb/s    848.9ns/op [278ns - 467015ns]
readfile4            57203ops     5720ops/s  88.7mb/s   7032.9ns/op [927ns - 420407ns]
openfile4            57203ops     5720ops/s   0.0mb/s   5274.2ns/op [1341ns - 524684ns]
closefile3           57203ops     5720ops/s   0.0mb/s   2052.6ns/op [349ns - 506584ns]
fsyncfile3           57202ops     5720ops/s   0.0mb/s 456043.7ns/op [77312ns - 3392411ns]
appendfilerand3      57207ops     5720ops/s  44.6mb/s 317546.5ns/op [30ns - 2880013ns]
readfile3            57207ops     5720ops/s  89.1mb/s   6973.5ns/op [1041ns - 475965ns]
openfile3            57207ops     5720ops/s   0.0mb/s   5596.6ns/op [1352ns - 2003997ns]
closefile2           57207ops     5720ops/s   0.0mb/s   1731.0ns/op [309ns - 333270ns]
fsyncfile2           57205ops     5720ops/s   0.0mb/s 472553.0ns/op [91676ns - 2833716ns]
appendfilerand2      57205ops     5720ops/s  44.5mb/s 146387.0ns/op [4501ns - 2692956ns]
createfile2          57207ops     5720ops/s   0.0mb/s 276350.1ns/op [5807ns - 3039374ns]
deletefile1          57200ops     5720ops/s   0.0mb/s 912902.7ns/op [12930ns - 3562396ns]
181.615: IO Summary: 743659 ops 74360.469 ops/s 11440/11440 rd/wr 267.0mb/s   0.7ms/op
191.616: parser_run Run took 190 seconds...
191.616: Per-Operation Breakdown
closefile4           57002ops     5700ops/s   0.0mb/s    826.9ns/op [281ns - 232788ns]
readfile4            57002ops     5700ops/s  89.4mb/s   7002.1ns/op [796ns - 446421ns]
openfile4            57002ops     5700ops/s   0.0mb/s   5153.0ns/op [1379ns - 599252ns]
closefile3           57002ops     5700ops/s   0.0mb/s   2081.9ns/op [299ns - 544270ns]
fsyncfile3           56997ops     5699ops/s   0.0mb/s 456116.0ns/op [75721ns - 5443580ns]
appendfilerand3      57002ops     5700ops/s  44.4mb/s 314817.9ns/op [41ns - 5683483ns]
readfile3            57002ops     5700ops/s  89.0mb/s   7102.4ns/op [1091ns - 395422ns]
openfile3            57002ops     5700ops/s   0.0mb/s   5467.4ns/op [1302ns - 506010ns]
closefile2           57002ops     5700ops/s   0.0mb/s   1747.0ns/op [322ns - 305716ns]
fsyncfile2           57000ops     5700ops/s   0.0mb/s 470546.1ns/op [105433ns - 2249765ns]
appendfilerand2      57002ops     5700ops/s  44.3mb/s 145323.1ns/op [31ns - 2901451ns]
createfile2          57000ops     5700ops/s   0.0mb/s 270973.4ns/op [5823ns - 7352608ns]
deletefile1          56995ops     5699ops/s   0.0mb/s 918000.1ns/op [12996ns - 7436334ns]
191.616: IO Summary: 741010 ops 74096.049 ops/s 11400/11400 rd/wr 267.1mb/s   0.7ms/op
201.617: parser_run Run took 200 seconds...
201.618: Per-Operation Breakdown
closefile4           57490ops     5748ops/s   0.0mb/s    846.4ns/op [279ns - 245839ns]
readfile4            57490ops     5748ops/s  89.8mb/s   7127.8ns/op [763ns - 374999ns]
openfile4            57490ops     5748ops/s   0.0mb/s   5319.0ns/op [1287ns - 443373ns]
closefile3           57490ops     5748ops/s   0.0mb/s   2186.5ns/op [319ns - 341457ns]
fsyncfile3           57493ops     5749ops/s   0.0mb/s 471739.0ns/op [67990ns - 2174836ns]
appendfilerand3      57493ops     5749ops/s  44.9mb/s 334296.6ns/op [35ns - 3117127ns]
readfile3            57490ops     5748ops/s  89.5mb/s   7158.9ns/op [716ns - 417471ns]
openfile3            57490ops     5748ops/s   0.0mb/s   5565.4ns/op [1342ns - 403603ns]
closefile2           57490ops     5748ops/s   0.0mb/s   1669.6ns/op [325ns - 399427ns]
fsyncfile2           57490ops     5748ops/s   0.0mb/s 490549.1ns/op [102406ns - 2105411ns]
appendfilerand2      57488ops     5748ops/s  45.0mb/s 150421.0ns/op [36ns - 2388709ns]
createfile2          57487ops     5748ops/s   0.0mb/s 275586.6ns/op [5888ns - 2967494ns]
deletefile1          57493ops     5749ops/s   0.0mb/s 950296.1ns/op [13048ns - 3555566ns]
201.618: IO Summary: 747374 ops 74730.229 ops/s 11497/11497 rd/wr 269.2mb/s   0.7ms/op
211.618: parser_run Run took 210 seconds...
211.619: Per-Operation Breakdown
closefile4           51709ops     5171ops/s   0.0mb/s    853.6ns/op [274ns - 265672ns]
readfile4            51709ops     5171ops/s  80.5mb/s   7219.4ns/op [972ns - 3045461ns]
openfile4            51709ops     5171ops/s   0.0mb/s   5377.7ns/op [1329ns - 1388051ns]
closefile3           51709ops     5171ops/s   0.0mb/s   2156.3ns/op [330ns - 1076925ns]
fsyncfile3           51707ops     5170ops/s   0.0mb/s 475171.5ns/op [74172ns - 5156883ns]
appendfilerand3      51704ops     5170ops/s  40.2mb/s 335349.6ns/op [43ns - 4629492ns]
readfile3            51704ops     5170ops/s  81.2mb/s   7329.6ns/op [1006ns - 959335ns]
openfile3            51704ops     5170ops/s   0.0mb/s   5553.6ns/op [1250ns - 392012ns]
closefile2           51704ops     5170ops/s   0.0mb/s   1809.0ns/op [342ns - 480094ns]
fsyncfile2           51704ops     5170ops/s   0.0mb/s 491821.7ns/op [67277ns - 4561180ns]
appendfilerand2      51706ops     5170ops/s  40.3mb/s 154695.3ns/op [4615ns - 3692138ns]
createfile2          51707ops     5170ops/s   0.0mb/s 284620.4ns/op [5937ns - 7867949ns]
deletefile1          51705ops     5170ops/s   0.0mb/s 967178.0ns/op [13040ns - 8131076ns]
211.619: IO Summary: 672181 ops 67213.447 ops/s 10341/10340 rd/wr 242.2mb/s   0.7ms/op
221.620: parser_run Run took 220 seconds...
221.620: Per-Operation Breakdown
closefile4           56154ops     5615ops/s   0.0mb/s    833.2ns/op [280ns - 335917ns]
readfile4            56154ops     5615ops/s  87.7mb/s   7008.3ns/op [1044ns - 463990ns]
openfile4            56154ops     5615ops/s   0.0mb/s   5333.7ns/op [1380ns - 1035898ns]
closefile3           56154ops     5615ops/s   0.0mb/s   2088.2ns/op [324ns - 311830ns]
fsyncfile3           56151ops     5615ops/s   0.0mb/s 448583.5ns/op [75457ns - 7222522ns]
appendfilerand3      56157ops     5615ops/s  43.7mb/s 316510.5ns/op [32ns - 4471686ns]
readfile3            56157ops     5615ops/s  87.6mb/s   7117.9ns/op [1118ns - 1585592ns]
openfile3            56157ops     5615ops/s   0.0mb/s   5452.7ns/op [1275ns - 461019ns]
closefile2           56157ops     5615ops/s   0.0mb/s   1645.4ns/op [324ns - 357054ns]
fsyncfile2           56157ops     5615ops/s   0.0mb/s 466140.1ns/op [89982ns - 7150877ns]
appendfilerand2      56156ops     5615ops/s  43.9mb/s 146124.9ns/op [36ns - 3977244ns]
createfile2          56154ops     5615ops/s   0.0mb/s 275586.3ns/op [5684ns - 7533867ns]
deletefile1          56149ops     5615ops/s   0.0mb/s 926076.9ns/op [11822ns - 8130068ns]
221.620: IO Summary: 730011 ops 72995.999 ops/s 11230/11231 rd/wr 262.9mb/s   0.7ms/op
231.621: parser_run Run took 230 seconds...
231.621: Per-Operation Breakdown
closefile4           57775ops     5777ops/s   0.0mb/s    843.0ns/op [280ns - 293754ns]
readfile4            57776ops     5777ops/s  90.2mb/s   6921.9ns/op [1096ns - 415457ns]
openfile4            57776ops     5777ops/s   0.0mb/s   5388.8ns/op [1360ns - 1146452ns]
closefile3           57776ops     5777ops/s   0.0mb/s   2185.6ns/op [319ns - 479837ns]
fsyncfile3           57773ops     5777ops/s   0.0mb/s 464594.6ns/op [68460ns - 2001911ns]
appendfilerand3      57773ops     5777ops/s  45.0mb/s 321664.4ns/op [35ns - 3359202ns]
readfile3            57776ops     5777ops/s  91.1mb/s   6996.7ns/op [999ns - 545881ns]
openfile3            57776ops     5777ops/s   0.0mb/s   5501.1ns/op [1326ns - 523689ns]
closefile2           57776ops     5777ops/s   0.0mb/s   1701.7ns/op [334ns - 332086ns]
fsyncfile2           57774ops     5777ops/s   0.0mb/s 480734.2ns/op [79994ns - 2094338ns]
appendfilerand2      57775ops     5777ops/s  45.3mb/s 148577.8ns/op [27ns - 3010007ns]
createfile2          57776ops     5777ops/s   0.0mb/s 270020.7ns/op [5858ns - 3195227ns]
deletefile1          57769ops     5777ops/s   0.0mb/s 905495.1ns/op [11707ns - 3225564ns]
231.621: IO Summary: 751071 ops 75102.025 ops/s 11554/11554 rd/wr 271.6mb/s   0.7ms/op
241.622: parser_run Run took 240 seconds...
241.623: Per-Operation Breakdown
closefile4           57740ops     5773ops/s   0.0mb/s    871.1ns/op [276ns - 360840ns]
readfile4            57739ops     5773ops/s  91.5mb/s   7090.8ns/op [1045ns - 15331996ns]
openfile4            57739ops     5773ops/s   0.0mb/s   5177.8ns/op [1322ns - 474858ns]
closefile3           57739ops     5773ops/s   0.0mb/s   2137.1ns/op [314ns - 359880ns]
fsyncfile3           57738ops     5773ops/s   0.0mb/s 451780.2ns/op [77215ns - 2126669ns]
appendfilerand3      57737ops     5773ops/s  45.3mb/s 315558.5ns/op [31ns - 3305507ns]
readfile3            57738ops     5773ops/s  90.7mb/s   6784.5ns/op [698ns - 523469ns]
openfile3            57738ops     5773ops/s   0.0mb/s   5419.3ns/op [1286ns - 363656ns]
closefile2           57738ops     5773ops/s   0.0mb/s   1665.5ns/op [337ns - 341807ns]
fsyncfile2           57741ops     5774ops/s   0.0mb/s 467429.9ns/op [96187ns - 3233096ns]
appendfilerand2      57744ops     5774ops/s  45.0mb/s 143590.4ns/op [36ns - 2955234ns]
createfile2          57743ops     5774ops/s   0.0mb/s 263083.7ns/op [5876ns - 3360563ns]
deletefile1          57739ops     5773ops/s   0.0mb/s 900535.5ns/op [12804ns - 3335135ns]
241.623: IO Summary: 750613 ops 75054.271 ops/s 11547/11547 rd/wr 272.5mb/s   0.6ms/op
251.623: parser_run Run took 250 seconds...
251.624: Per-Operation Breakdown
closefile4           55286ops     5528ops/s   0.0mb/s    824.5ns/op [280ns - 298383ns]
readfile4            55286ops     5528ops/s  86.1mb/s   6733.3ns/op [976ns - 511815ns]
openfile4            55286ops     5528ops/s   0.0mb/s   5121.7ns/op [1364ns - 586576ns]
closefile3           55286ops     5528ops/s   0.0mb/s   2084.0ns/op [322ns - 346857ns]
fsyncfile3           55283ops     5528ops/s   0.0mb/s 433620.9ns/op [65346ns - 6416991ns]
appendfilerand3      55283ops     5528ops/s  43.3mb/s 308498.4ns/op [34ns - 6017039ns]
readfile3            55290ops     5529ops/s  86.1mb/s   6813.4ns/op [932ns - 481815ns]
openfile3            55291ops     5529ops/s   0.0mb/s   5255.3ns/op [1279ns - 525156ns]
closefile2           55291ops     5529ops/s   0.0mb/s   1630.2ns/op [327ns - 344279ns]
fsyncfile2           55283ops     5528ops/s   0.0mb/s 451040.0ns/op [75770ns - 5054941ns]
appendfilerand2      55286ops     5528ops/s  43.2mb/s 146794.4ns/op [35ns - 2612944ns]
createfile2          55286ops     5528ops/s   0.0mb/s 280928.7ns/op [6302ns - 7342949ns]
deletefile1          55278ops     5527ops/s   0.0mb/s 948540.3ns/op [13137ns - 7383929ns]
251.624: IO Summary: 718715 ops 71866.663 ops/s 11057/11056 rd/wr 258.8mb/s   0.6ms/op
251.624: Shutting down processes
