Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.280: Pre-allocating directories in bigfileset tree
0.280: Pre-allocating files in bigfileset tree
0.984: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.984: Population and pre-allocation of filesets completed
0.985: Starting 1 filereader instances
1.986: Running...and log for each ten seconds...
11.987: parser_run Run took 10 seconds...
11.988: Per-Operation Breakdown
closefile4           53400ops     5340ops/s   0.0mb/s    862.3ns/op [283ns - 888932ns]
readfile4            53400ops     5340ops/s  83.3mb/s 196158.5ns/op [996ns - 144240316ns]
openfile4            53400ops     5340ops/s   0.0mb/s   5077.8ns/op [1310ns - 1190437ns]
closefile3           53400ops     5340ops/s   0.0mb/s   2382.7ns/op [346ns - 1141807ns]
fsyncfile3           53401ops     5340ops/s   0.0mb/s 937010.5ns/op [92701ns - 4357105ns]
appendfilerand3      53404ops     5340ops/s  41.8mb/s 194134.7ns/op [37ns - 27001058ns]
readfile3            53406ops     5340ops/s  82.7mb/s 200271.3ns/op [965ns - 144125779ns]
openfile3            53407ops     5340ops/s   0.0mb/s   5279.3ns/op [1303ns - 848666ns]
closefile2           53407ops     5340ops/s   0.0mb/s   1501.2ns/op [356ns - 1050518ns]
fsyncfile2           53407ops     5340ops/s   0.0mb/s 871543.5ns/op [91285ns - 53374889ns]
appendfilerand2      53408ops     5340ops/s  41.7mb/s  93206.8ns/op [32ns - 5733289ns]
createfile2          53408ops     5340ops/s   0.0mb/s  67889.9ns/op [5860ns - 143591724ns]
deletefile1          53410ops     5341ops/s   0.0mb/s 371642.3ns/op [11153ns - 143432982ns]
11.988: IO Summary: 694258 ops 69421.170 ops/s 10680/10680 rd/wr 249.6mb/s   0.7ms/op
21.989: parser_run Run took 20 seconds...
21.989: Per-Operation Breakdown
closefile4           54084ops     5408ops/s   0.0mb/s    859.6ns/op [280ns - 986677ns]
readfile4            54084ops     5408ops/s  86.5mb/s 171863.0ns/op [1101ns - 2808218ns]
openfile4            54085ops     5408ops/s   0.0mb/s   4960.5ns/op [1308ns - 772492ns]
closefile3           54085ops     5408ops/s   0.0mb/s   2234.9ns/op [366ns - 970863ns]
fsyncfile3           54082ops     5408ops/s   0.0mb/s 922977.0ns/op [121497ns - 3060983ns]
appendfilerand3      54084ops     5408ops/s  42.3mb/s 200102.0ns/op [37ns - 2965171ns]
readfile3            54088ops     5408ops/s  86.2mb/s 177495.3ns/op [969ns - 2781417ns]
openfile3            54091ops     5409ops/s   0.0mb/s   5172.0ns/op [1322ns - 781585ns]
closefile2           54091ops     5409ops/s   0.0mb/s   1313.0ns/op [347ns - 958637ns]
fsyncfile2           54091ops     5409ops/s   0.0mb/s 863049.0ns/op [154155ns - 2770160ns]
appendfilerand2      54092ops     5409ops/s  42.4mb/s  93851.2ns/op [42ns - 2672159ns]
createfile2          54092ops     5409ops/s   0.0mb/s  61519.7ns/op [5624ns - 2548954ns]
deletefile1          54089ops     5408ops/s   0.0mb/s 319477.9ns/op [11009ns - 3211236ns]
21.989: IO Summary: 703138 ops 70307.602 ops/s 10816/10817 rd/wr 257.4mb/s   0.7ms/op
31.990: parser_run Run took 30 seconds...
31.990: Per-Operation Breakdown
closefile4           53351ops     5335ops/s   0.0mb/s    827.4ns/op [272ns - 495086ns]
readfile4            53350ops     5335ops/s  84.3mb/s 171162.7ns/op [969ns - 15818908ns]
openfile4            53352ops     5335ops/s   0.0mb/s   5011.3ns/op [1313ns - 990341ns]
closefile3           53352ops     5335ops/s   0.0mb/s   2172.8ns/op [353ns - 857563ns]
fsyncfile3           53351ops     5335ops/s   0.0mb/s 897983.1ns/op [118414ns - 15480990ns]
appendfilerand3      53354ops     5335ops/s  41.6mb/s 195977.3ns/op [31ns - 3576686ns]
readfile3            53350ops     5335ops/s  85.0mb/s 175609.0ns/op [894ns - 2867791ns]
openfile3            53348ops     5334ops/s   0.0mb/s   4961.0ns/op [1303ns - 976940ns]
closefile2           53348ops     5334ops/s   0.0mb/s   1273.3ns/op [341ns - 876962ns]
fsyncfile2           53346ops     5334ops/s   0.0mb/s 843826.1ns/op [135029ns - 15887019ns]
appendfilerand2      53350ops     5335ops/s  41.6mb/s  93623.2ns/op [42ns - 15701334ns]
createfile2          53350ops     5335ops/s   0.0mb/s  58971.2ns/op [5733ns - 2551525ns]
deletefile1          53348ops     5334ops/s   0.0mb/s 320340.7ns/op [11783ns - 16115155ns]
31.990: IO Summary: 693550 ops 69350.559 ops/s 10669/10670 rd/wr 252.5mb/s   0.7ms/op
41.991: parser_run Run took 40 seconds...
41.992: Per-Operation Breakdown
closefile4           53425ops     5342ops/s   0.0mb/s    844.7ns/op [279ns - 583258ns]
readfile4            53425ops     5342ops/s  85.3mb/s 170266.6ns/op [1066ns - 2722328ns]
openfile4            53423ops     5342ops/s   0.0mb/s   4981.7ns/op [1279ns - 1372505ns]
closefile3           53423ops     5342ops/s   0.0mb/s   2169.7ns/op [353ns - 1079927ns]
fsyncfile3           53420ops     5342ops/s   0.0mb/s 895832.0ns/op [100451ns - 4825084ns]
appendfilerand3      53425ops     5342ops/s  41.7mb/s 194758.7ns/op [40ns - 3001113ns]
readfile3            53427ops     5342ops/s  84.3mb/s 175747.5ns/op [962ns - 2913556ns]
openfile3            53427ops     5342ops/s   0.0mb/s   5020.0ns/op [1260ns - 1154289ns]
closefile2           53427ops     5342ops/s   0.0mb/s   1212.6ns/op [309ns - 745649ns]
fsyncfile2           53426ops     5342ops/s   0.0mb/s 842673.4ns/op [128930ns - 4571632ns]
appendfilerand2      53425ops     5342ops/s  41.7mb/s  94050.1ns/op [4705ns - 2573994ns]
createfile2          53425ops     5342ops/s   0.0mb/s  60430.3ns/op [5729ns - 2632053ns]
deletefile1          53423ops     5342ops/s   0.0mb/s 319099.6ns/op [11358ns - 3211090ns]
41.992: IO Summary: 694521 ops 69446.370 ops/s 10684/10684 rd/wr 253.0mb/s   0.7ms/op
51.992: parser_run Run took 50 seconds...
51.993: Per-Operation Breakdown
closefile4           53490ops     5349ops/s   0.0mb/s    839.2ns/op [282ns - 944735ns]
readfile4            53490ops     5349ops/s  84.1mb/s 172665.7ns/op [909ns - 12032346ns]
openfile4            53490ops     5349ops/s   0.0mb/s   4930.0ns/op [1296ns - 1034340ns]
closefile3           53490ops     5349ops/s   0.0mb/s   2228.8ns/op [350ns - 1040314ns]
fsyncfile3           53488ops     5348ops/s   0.0mb/s 883705.5ns/op [89224ns - 8286703ns]
appendfilerand3      53494ops     5349ops/s  41.9mb/s 195701.0ns/op [35ns - 5386669ns]
readfile3            53490ops     5349ops/s  84.6mb/s 173157.6ns/op [1017ns - 2757099ns]
openfile3            53490ops     5349ops/s   0.0mb/s   5050.1ns/op [1324ns - 1049228ns]
closefile2           53490ops     5349ops/s   0.0mb/s   1304.0ns/op [326ns - 1033516ns]
fsyncfile2           53488ops     5348ops/s   0.0mb/s 826928.5ns/op [114477ns - 12025537ns]
appendfilerand2      53490ops     5349ops/s  41.7mb/s  92759.7ns/op [36ns - 3748828ns]
createfile2          53490ops     5349ops/s   0.0mb/s  61921.4ns/op [5630ns - 12682231ns]
deletefile1          53484ops     5348ops/s   0.0mb/s 324345.7ns/op [11156ns - 12647191ns]
51.993: IO Summary: 695364 ops 69531.763 ops/s 10697/10698 rd/wr 252.3mb/s   0.7ms/op
61.994: parser_run Run took 60 seconds...
61.994: Per-Operation Breakdown
closefile4           55047ops     5504ops/s   0.0mb/s    828.2ns/op [279ns - 555305ns]
readfile4            55047ops     5504ops/s  87.7mb/s 172884.3ns/op [687ns - 2670586ns]
openfile4            55050ops     5505ops/s   0.0mb/s   5000.4ns/op [1266ns - 914282ns]
closefile3           55050ops     5505ops/s   0.0mb/s   2058.3ns/op [369ns - 950413ns]
fsyncfile3           55050ops     5505ops/s   0.0mb/s 930271.9ns/op [93623ns - 4196119ns]
appendfilerand3      55042ops     5504ops/s  42.9mb/s 195506.1ns/op [33ns - 3240683ns]
readfile3            55043ops     5504ops/s  87.3mb/s 177793.0ns/op [898ns - 2902987ns]
openfile3            55044ops     5504ops/s   0.0mb/s   5080.2ns/op [1281ns - 846848ns]
closefile2           55044ops     5504ops/s   0.0mb/s   1232.6ns/op [343ns - 861716ns]
fsyncfile2           55046ops     5504ops/s   0.0mb/s 870271.6ns/op [137668ns - 3433127ns]
appendfilerand2      55046ops     5504ops/s  43.0mb/s  93457.3ns/op [45ns - 2662661ns]
createfile2          55047ops     5504ops/s   0.0mb/s  58042.1ns/op [5776ns - 2529383ns]
deletefile1          55045ops     5504ops/s   0.0mb/s 316942.2ns/op [11243ns - 2881474ns]
61.994: IO Summary: 715601 ops 71553.788 ops/s 11008/11008 rd/wr 260.9mb/s   0.7ms/op
71.995: parser_run Run took 70 seconds...
71.996: Per-Operation Breakdown
closefile4           54801ops     5480ops/s   0.0mb/s    868.5ns/op [278ns - 797212ns]
readfile4            54801ops     5480ops/s  86.3mb/s 170871.5ns/op [872ns - 2971058ns]
openfile4            54799ops     5479ops/s   0.0mb/s   4973.6ns/op [1304ns - 1120654ns]
closefile3           54799ops     5479ops/s   0.0mb/s   2208.2ns/op [338ns - 875237ns]
fsyncfile3           54798ops     5479ops/s   0.0mb/s 912742.2ns/op [106620ns - 3354087ns]
appendfilerand3      54799ops     5479ops/s  42.9mb/s 193653.1ns/op [35ns - 2812140ns]
readfile3            54803ops     5480ops/s  86.6mb/s 177055.1ns/op [1012ns - 2941559ns]
openfile3            54805ops     5480ops/s   0.0mb/s   4969.3ns/op [1276ns - 1013644ns]
closefile2           54805ops     5480ops/s   0.0mb/s   1303.5ns/op [342ns - 1001123ns]
fsyncfile2           54802ops     5480ops/s   0.0mb/s 853593.7ns/op [163768ns - 3223940ns]
appendfilerand2      54803ops     5480ops/s  42.9mb/s  93168.9ns/op [36ns - 2884639ns]
createfile2          54802ops     5480ops/s   0.0mb/s  58432.9ns/op [5721ns - 2473364ns]
deletefile1          54796ops     5479ops/s   0.0mb/s 314200.1ns/op [11226ns - 3089740ns]
71.996: IO Summary: 712413 ops 71235.113 ops/s 10959/10959 rd/wr 258.7mb/s   0.7ms/op
81.996: parser_run Run took 80 seconds...
81.997: Per-Operation Breakdown
closefile4           52282ops     5228ops/s   0.0mb/s    885.3ns/op [281ns - 1041296ns]
readfile4            52281ops     5228ops/s  83.3mb/s 171282.5ns/op [737ns - 3155170ns]
openfile4            52281ops     5228ops/s   0.0mb/s   4878.0ns/op [1319ns - 762921ns]
closefile3           52281ops     5228ops/s   0.0mb/s   2138.9ns/op [390ns - 903108ns]
fsyncfile3           52277ops     5227ops/s   0.0mb/s 872602.0ns/op [66655ns - 3734494ns]
appendfilerand3      52280ops     5228ops/s  40.8mb/s 194275.7ns/op [40ns - 3719938ns]
readfile3            52276ops     5227ops/s  83.1mb/s 175125.6ns/op [671ns - 3107261ns]
openfile3            52277ops     5227ops/s   0.0mb/s   4994.3ns/op [1303ns - 764337ns]
closefile2           52277ops     5227ops/s   0.0mb/s   1257.0ns/op [343ns - 1103476ns]
fsyncfile2           52276ops     5227ops/s   0.0mb/s 822144.6ns/op [71492ns - 3771175ns]
appendfilerand2      52280ops     5228ops/s  40.9mb/s  98104.5ns/op [50ns - 4339551ns]
createfile2          52280ops     5228ops/s   0.0mb/s  65740.9ns/op [5695ns - 4493499ns]
deletefile1          52277ops     5227ops/s   0.0mb/s 339900.0ns/op [10797ns - 4074852ns]
81.997: IO Summary: 679625 ops 67958.027 ops/s 10455/10455 rd/wr 248.1mb/s   0.7ms/op
91.997: parser_run Run took 90 seconds...
91.998: Per-Operation Breakdown
closefile4           52843ops     5284ops/s   0.0mb/s    843.0ns/op [274ns - 697646ns]
readfile4            52843ops     5284ops/s  83.5mb/s 169690.2ns/op [998ns - 2852003ns]
openfile4            52843ops     5284ops/s   0.0mb/s   4852.0ns/op [1266ns - 721641ns]
closefile3           52843ops     5284ops/s   0.0mb/s   2152.9ns/op [345ns - 1049573ns]
fsyncfile3           52839ops     5284ops/s   0.0mb/s 873571.3ns/op [85381ns - 3859817ns]
appendfilerand3      52848ops     5284ops/s  41.5mb/s 195584.0ns/op [2207ns - 3492141ns]
readfile3            52846ops     5284ops/s  84.3mb/s 175489.4ns/op [939ns - 2987045ns]
openfile3            52846ops     5284ops/s   0.0mb/s   5086.9ns/op [1281ns - 3172131ns]
closefile2           52846ops     5284ops/s   0.0mb/s   1301.5ns/op [355ns - 960119ns]
fsyncfile2           52842ops     5284ops/s   0.0mb/s 818247.2ns/op [63215ns - 3966224ns]
appendfilerand2      52845ops     5284ops/s  41.3mb/s  97304.9ns/op [32ns - 2928696ns]
createfile2          52845ops     5284ops/s   0.0mb/s  64525.6ns/op [5828ns - 3517685ns]
deletefile1          52841ops     5284ops/s   0.0mb/s 332972.1ns/op [9803ns - 4522620ns]
91.998: IO Summary: 686970 ops 68692.593 ops/s 10568/10569 rd/wr 250.6mb/s   0.7ms/op
101.999: parser_run Run took 100 seconds...
101.999: Per-Operation Breakdown
closefile4           55297ops     5529ops/s   0.0mb/s    903.9ns/op [283ns - 1124282ns]
readfile4            55297ops     5529ops/s  86.9mb/s 174324.6ns/op [659ns - 2521009ns]
openfile4            55297ops     5529ops/s   0.0mb/s   4974.6ns/op [1321ns - 918813ns]
closefile3           55297ops     5529ops/s   0.0mb/s   2284.1ns/op [375ns - 1182552ns]
fsyncfile3           55298ops     5529ops/s   0.0mb/s 934109.3ns/op [122163ns - 2687487ns]
appendfilerand3      55292ops     5529ops/s  43.1mb/s 199844.7ns/op [29ns - 2831739ns]
readfile3            55296ops     5529ops/s  86.8mb/s 179174.9ns/op [515ns - 2532751ns]
openfile3            55296ops     5529ops/s   0.0mb/s   5074.7ns/op [1290ns - 1184792ns]
closefile2           55296ops     5529ops/s   0.0mb/s   1325.3ns/op [346ns - 1078751ns]
fsyncfile2           55296ops     5529ops/s   0.0mb/s 872849.8ns/op [167497ns - 2789140ns]
appendfilerand2      55293ops     5529ops/s  43.3mb/s  93375.4ns/op [32ns - 2384081ns]
createfile2          55293ops     5529ops/s   0.0mb/s  59766.0ns/op [5699ns - 2754895ns]
deletefile1          55295ops     5529ops/s   0.0mb/s 324484.0ns/op [11407ns - 2625444ns]
101.999: IO Summary: 718843 ops 71879.245 ops/s 11059/11058 rd/wr 260.1mb/s   0.7ms/op
112.000: parser_run Run took 110 seconds...
112.000: Per-Operation Breakdown
closefile4           52907ops     5290ops/s   0.0mb/s    876.0ns/op [280ns - 769726ns]
readfile4            52908ops     5290ops/s  83.6mb/s 167168.9ns/op [1012ns - 2735134ns]
openfile4            52910ops     5291ops/s   0.0mb/s   4956.2ns/op [1319ns - 1005376ns]
closefile3           52910ops     5291ops/s   0.0mb/s   2165.7ns/op [386ns - 962147ns]
fsyncfile3           52913ops     5291ops/s   0.0mb/s 876556.0ns/op [60799ns - 3176854ns]
appendfilerand3      52908ops     5290ops/s  41.3mb/s 194903.2ns/op [32ns - 5036132ns]
readfile3            52906ops     5290ops/s  82.9mb/s 175521.2ns/op [1014ns - 2777169ns]
openfile3            52906ops     5290ops/s   0.0mb/s   5072.3ns/op [1312ns - 861763ns]
closefile2           52906ops     5290ops/s   0.0mb/s   1206.9ns/op [356ns - 783884ns]
fsyncfile2           52909ops     5290ops/s   0.0mb/s 820871.0ns/op [87501ns - 3000783ns]
appendfilerand2      52911ops     5291ops/s  41.2mb/s  94901.4ns/op [4589ns - 3020373ns]
createfile2          52911ops     5291ops/s   0.0mb/s  64540.2ns/op [5650ns - 3066747ns]
deletefile1          52902ops     5290ops/s   0.0mb/s 329187.9ns/op [11185ns - 3289078ns]
112.001: IO Summary: 687807 ops 68774.885 ops/s 10581/10581 rd/wr 249.1mb/s   0.7ms/op
122.002: parser_run Run took 120 seconds...
122.002: Per-Operation Breakdown
closefile4           53642ops     5364ops/s   0.0mb/s    845.9ns/op [278ns - 516061ns]
readfile4            53639ops     5363ops/s  85.3mb/s 171745.4ns/op [1007ns - 3289272ns]
openfile4            53639ops     5363ops/s   0.0mb/s   5072.1ns/op [1266ns - 900761ns]
closefile3           53639ops     5363ops/s   0.0mb/s   2162.4ns/op [348ns - 819651ns]
fsyncfile3           53635ops     5363ops/s   0.0mb/s 879565.7ns/op [101670ns - 3167953ns]
appendfilerand3      53636ops     5363ops/s  42.0mb/s 195994.2ns/op [28ns - 3101646ns]
readfile3            53636ops     5363ops/s  84.6mb/s 175702.6ns/op [962ns - 3268222ns]
openfile3            53636ops     5363ops/s   0.0mb/s   5036.0ns/op [1252ns - 783656ns]
closefile2           53636ops     5363ops/s   0.0mb/s   1243.9ns/op [320ns - 870323ns]
fsyncfile2           53633ops     5363ops/s   0.0mb/s 825883.2ns/op [119180ns - 2919704ns]
appendfilerand2      53633ops     5363ops/s  42.1mb/s  96115.7ns/op [35ns - 3260739ns]
createfile2          53633ops     5363ops/s   0.0mb/s  61227.8ns/op [5689ns - 3131817ns]
deletefile1          53631ops     5362ops/s   0.0mb/s 317792.6ns/op [11814ns - 3785491ns]
122.002: IO Summary: 697268 ops 69718.627 ops/s 10726/10726 rd/wr 253.9mb/s   0.7ms/op
132.003: parser_run Run took 130 seconds...
132.003: Per-Operation Breakdown
closefile4           53682ops     5368ops/s   0.0mb/s    871.2ns/op [279ns - 758250ns]
readfile4            53682ops     5368ops/s  85.8mb/s 168913.2ns/op [1075ns - 2643565ns]
openfile4            53682ops     5368ops/s   0.0mb/s   5109.5ns/op [1324ns - 1269007ns]
closefile3           53682ops     5368ops/s   0.0mb/s   2147.0ns/op [352ns - 1083862ns]
fsyncfile3           53685ops     5368ops/s   0.0mb/s 878469.0ns/op [93478ns - 2782594ns]
appendfilerand3      53683ops     5368ops/s  41.7mb/s 192687.6ns/op [33ns - 2927148ns]
readfile3            53682ops     5368ops/s  85.5mb/s 175074.5ns/op [871ns - 3059620ns]
openfile3            53682ops     5368ops/s   0.0mb/s   5156.3ns/op [1282ns - 997263ns]
closefile2           53682ops     5368ops/s   0.0mb/s   1279.8ns/op [338ns - 998247ns]
fsyncfile2           53682ops     5368ops/s   0.0mb/s 824982.4ns/op [132148ns - 2404188ns]
appendfilerand2      53683ops     5368ops/s  42.0mb/s  95549.1ns/op [33ns - 2852799ns]
createfile2          53683ops     5368ops/s   0.0mb/s  63114.2ns/op [5548ns - 2736709ns]
deletefile1          53674ops     5367ops/s   0.0mb/s 321193.0ns/op [11401ns - 2863391ns]
132.003: IO Summary: 697864 ops 69781.753 ops/s 10736/10736 rd/wr 255.1mb/s   0.7ms/op
142.004: parser_run Run took 140 seconds...
142.005: Per-Operation Breakdown
closefile4           54572ops     5457ops/s   0.0mb/s    857.1ns/op [279ns - 772507ns]
readfile4            54572ops     5457ops/s  86.2mb/s 172685.2ns/op [1001ns - 10145277ns]
openfile4            54575ops     5457ops/s   0.0mb/s   5033.8ns/op [1300ns - 932861ns]
closefile3           54575ops     5457ops/s   0.0mb/s   2190.4ns/op [357ns - 924949ns]
fsyncfile3           54572ops     5457ops/s   0.0mb/s 908723.1ns/op [95258ns - 9225621ns]
appendfilerand3      54572ops     5457ops/s  42.7mb/s 198216.8ns/op [36ns - 10005435ns]
readfile3            54575ops     5457ops/s  86.1mb/s 177361.4ns/op [943ns - 9447096ns]
openfile3            54575ops     5457ops/s   0.0mb/s   5084.2ns/op [1305ns - 973763ns]
closefile2           54575ops     5457ops/s   0.0mb/s   1318.5ns/op [322ns - 1067138ns]
fsyncfile2           54574ops     5457ops/s   0.0mb/s 850211.7ns/op [163319ns - 8997866ns]
appendfilerand2      54572ops     5457ops/s  42.5mb/s  95870.4ns/op [38ns - 8638141ns]
createfile2          54576ops     5457ops/s   0.0mb/s  60924.8ns/op [5702ns - 2234544ns]
deletefile1          54576ops     5457ops/s   0.0mb/s 320498.3ns/op [10969ns - 4087272ns]
142.005: IO Summary: 709461 ops 70940.971 ops/s 10914/10914 rd/wr 257.4mb/s   0.7ms/op
152.006: parser_run Run took 150 seconds...
152.006: Per-Operation Breakdown
closefile4           54750ops     5475ops/s   0.0mb/s    846.3ns/op [283ns - 327318ns]
readfile4            54749ops     5475ops/s  86.3mb/s 172506.2ns/op [1029ns - 2314905ns]
openfile4            54748ops     5474ops/s   0.0mb/s   5005.9ns/op [1307ns - 993913ns]
closefile3           54748ops     5474ops/s   0.0mb/s   2193.8ns/op [343ns - 930711ns]
fsyncfile3           54748ops     5474ops/s   0.0mb/s 902577.2ns/op [107758ns - 3033946ns]
appendfilerand3      54748ops     5474ops/s  42.6mb/s 199078.1ns/op [31ns - 3161830ns]
readfile3            54747ops     5474ops/s  85.9mb/s 177711.7ns/op [1100ns - 2634844ns]
openfile3            54748ops     5474ops/s   0.0mb/s   5040.5ns/op [1287ns - 804289ns]
closefile2           54748ops     5474ops/s   0.0mb/s   1381.1ns/op [334ns - 1105549ns]
fsyncfile2           54748ops     5474ops/s   0.0mb/s 852308.2ns/op [141691ns - 3607153ns]
appendfilerand2      54759ops     5476ops/s  42.7mb/s  94594.3ns/op [35ns - 2978855ns]
createfile2          54754ops     5475ops/s   0.0mb/s  59895.4ns/op [5808ns - 2466782ns]
deletefile1          54747ops     5474ops/s   0.0mb/s 315827.3ns/op [11244ns - 2876690ns]
152.006: IO Summary: 711742 ops 71169.372 ops/s 10949/10950 rd/wr 257.5mb/s   0.7ms/op
162.007: parser_run Run took 160 seconds...
162.007: Per-Operation Breakdown
closefile4           55060ops     5506ops/s   0.0mb/s    896.7ns/op [279ns - 1086616ns]
readfile4            55060ops     5506ops/s  87.2mb/s 173489.2ns/op [1037ns - 2874551ns]
openfile4            55060ops     5506ops/s   0.0mb/s   5056.6ns/op [1271ns - 713994ns]
closefile3           55060ops     5506ops/s   0.0mb/s   2097.3ns/op [368ns - 918868ns]
fsyncfile3           55061ops     5506ops/s   0.0mb/s 923478.1ns/op [98214ns - 3460843ns]
appendfilerand3      55063ops     5506ops/s  42.8mb/s 195649.6ns/op [34ns - 2922770ns]
readfile3            55063ops     5506ops/s  87.3mb/s 174003.2ns/op [1017ns - 2932506ns]
openfile3            55063ops     5506ops/s   0.0mb/s   5079.0ns/op [1315ns - 966010ns]
closefile2           55063ops     5506ops/s   0.0mb/s   1361.9ns/op [347ns - 920323ns]
fsyncfile2           55063ops     5506ops/s   0.0mb/s 860405.3ns/op [119159ns - 3559000ns]
appendfilerand2      55053ops     5505ops/s  43.0mb/s  91598.8ns/op [37ns - 2516297ns]
createfile2          55053ops     5505ops/s   0.0mb/s  57856.1ns/op [5679ns - 2400458ns]
deletefile1          55055ops     5505ops/s   0.0mb/s 319253.3ns/op [11786ns - 3975215ns]
162.007: IO Summary: 715777 ops 71572.740 ops/s 11012/11011 rd/wr 260.3mb/s   0.7ms/op
172.008: parser_run Run took 170 seconds...
172.008: Per-Operation Breakdown
closefile4           53958ops     5395ops/s   0.0mb/s    886.9ns/op [278ns - 765838ns]
readfile4            53959ops     5396ops/s  86.0mb/s 169323.3ns/op [1046ns - 2790388ns]
openfile4            53959ops     5396ops/s   0.0mb/s   4899.1ns/op [1308ns - 751156ns]
closefile3           53959ops     5396ops/s   0.0mb/s   2140.8ns/op [357ns - 690621ns]
fsyncfile3           53957ops     5395ops/s   0.0mb/s 886993.3ns/op [100862ns - 3075715ns]
appendfilerand3      53955ops     5395ops/s  42.2mb/s 193284.7ns/op [25ns - 2942982ns]
readfile3            53956ops     5395ops/s  85.5mb/s 173216.1ns/op [924ns - 2897287ns]
openfile3            53956ops     5395ops/s   0.0mb/s   5136.4ns/op [1257ns - 880905ns]
closefile2           53956ops     5395ops/s   0.0mb/s   1332.2ns/op [338ns - 893265ns]
fsyncfile2           53956ops     5395ops/s   0.0mb/s 827697.8ns/op [134442ns - 2336892ns]
appendfilerand2      53960ops     5396ops/s  42.1mb/s  94224.8ns/op [47ns - 2408011ns]
createfile2          53961ops     5396ops/s   0.0mb/s  62556.8ns/op [5513ns - 2685840ns]
deletefile1          53959ops     5396ops/s   0.0mb/s 317140.6ns/op [11499ns - 3302860ns]
172.008: IO Summary: 701450 ops 70139.880 ops/s 10791/10791 rd/wr 255.9mb/s   0.7ms/op
182.009: parser_run Run took 180 seconds...
182.010: Per-Operation Breakdown
closefile4           52186ops     5218ops/s   0.0mb/s    861.9ns/op [282ns - 579349ns]
readfile4            52185ops     5218ops/s  83.4mb/s 172549.7ns/op [1136ns - 2867754ns]
openfile4            52185ops     5218ops/s   0.0mb/s   5052.2ns/op [1331ns - 971145ns]
closefile3           52185ops     5218ops/s   0.0mb/s   2251.7ns/op [362ns - 909484ns]
fsyncfile3           52185ops     5218ops/s   0.0mb/s 875130.9ns/op [71620ns - 4644977ns]
appendfilerand3      52191ops     5219ops/s  40.8mb/s 196342.2ns/op [38ns - 3188863ns]
readfile3            52187ops     5218ops/s  83.0mb/s 181747.4ns/op [1087ns - 3641597ns]
openfile3            52187ops     5218ops/s   0.0mb/s   5181.0ns/op [1270ns - 929943ns]
closefile2           52187ops     5218ops/s   0.0mb/s   1314.7ns/op [340ns - 911779ns]
fsyncfile2           52184ops     5218ops/s   0.0mb/s 826092.8ns/op [78598ns - 4444262ns]
appendfilerand2      52189ops     5219ops/s  40.9mb/s  98575.1ns/op [38ns - 3004765ns]
createfile2          52187ops     5218ops/s   0.0mb/s  69196.7ns/op [5840ns - 3604354ns]
deletefile1          52183ops     5218ops/s   0.0mb/s 340523.4ns/op [12354ns - 3632098ns]
182.010: IO Summary: 678421 ops 67837.298 ops/s 10436/10437 rd/wr 248.1mb/s   0.7ms/op
192.011: parser_run Run took 190 seconds...
192.011: Per-Operation Breakdown
closefile4           54644ops     5464ops/s   0.0mb/s    851.9ns/op [281ns - 681020ns]
readfile4            54644ops     5464ops/s  86.4mb/s 168714.7ns/op [1056ns - 4043842ns]
openfile4            54646ops     5464ops/s   0.0mb/s   5137.3ns/op [1306ns - 862557ns]
closefile3           54646ops     5464ops/s   0.0mb/s   2314.1ns/op [365ns - 996554ns]
fsyncfile3           54645ops     5464ops/s   0.0mb/s 896010.3ns/op [103111ns - 4278386ns]
appendfilerand3      54644ops     5464ops/s  42.6mb/s 197656.0ns/op [38ns - 3609669ns]
readfile3            54644ops     5464ops/s  86.5mb/s 176542.4ns/op [1124ns - 2790939ns]
openfile3            54647ops     5464ops/s   0.0mb/s   5070.0ns/op [1300ns - 1006434ns]
closefile2           54647ops     5464ops/s   0.0mb/s   1421.2ns/op [361ns - 874670ns]
fsyncfile2           54646ops     5464ops/s   0.0mb/s 835297.2ns/op [162298ns - 3279880ns]
appendfilerand2      54645ops     5464ops/s  42.7mb/s  93732.9ns/op [26ns - 2415228ns]
createfile2          54645ops     5464ops/s   0.0mb/s  59971.2ns/op [5743ns - 3565740ns]
deletefile1          54638ops     5463ops/s   0.0mb/s 316097.0ns/op [12204ns - 3489276ns]
192.011: IO Summary: 710381 ops 71033.744 ops/s 10928/10928 rd/wr 258.1mb/s   0.7ms/op
202.012: parser_run Run took 200 seconds...
202.012: Per-Operation Breakdown
closefile4           55157ops     5515ops/s   0.0mb/s    829.3ns/op [275ns - 587052ns]
readfile4            55157ops     5515ops/s  86.6mb/s 175921.1ns/op [831ns - 2989286ns]
openfile4            55155ops     5515ops/s   0.0mb/s   4913.1ns/op [1297ns - 1164551ns]
closefile3           55155ops     5515ops/s   0.0mb/s   2093.6ns/op [329ns - 1036090ns]
fsyncfile3           55156ops     5515ops/s   0.0mb/s 939610.1ns/op [109829ns - 4895991ns]
appendfilerand3      55157ops     5515ops/s  42.8mb/s 198926.4ns/op [43ns - 4585340ns]
readfile3            55157ops     5515ops/s  87.1mb/s 181277.3ns/op [1035ns - 3060820ns]
openfile3            55154ops     5515ops/s   0.0mb/s   5009.1ns/op [1300ns - 777552ns]
closefile2           55154ops     5515ops/s   0.0mb/s   1324.1ns/op [359ns - 985042ns]
fsyncfile2           55156ops     5515ops/s   0.0mb/s 877908.7ns/op [99336ns - 4642491ns]
appendfilerand2      55158ops     5515ops/s  43.1mb/s  93381.2ns/op [37ns - 2541317ns]
createfile2          55158ops     5515ops/s   0.0mb/s  58737.2ns/op [5203ns - 2455066ns]
deletefile1          55158ops     5515ops/s   0.0mb/s 319393.6ns/op [11343ns - 4185346ns]
202.012: IO Summary: 717032 ops 71698.485 ops/s 11031/11031 rd/wr 259.6mb/s   0.7ms/op
212.013: parser_run Run took 210 seconds...
212.014: Per-Operation Breakdown
closefile4           54627ops     5462ops/s   0.0mb/s    899.6ns/op [281ns - 1032313ns]
readfile4            54627ops     5462ops/s  87.1mb/s 168441.0ns/op [1017ns - 3622721ns]
openfile4            54627ops     5462ops/s   0.0mb/s   4904.2ns/op [1316ns - 648409ns]
closefile3           54627ops     5462ops/s   0.0mb/s   2236.5ns/op [351ns - 1169701ns]
fsyncfile3           54626ops     5462ops/s   0.0mb/s 896308.0ns/op [91733ns - 2737311ns]
appendfilerand3      54624ops     5462ops/s  42.7mb/s 196515.5ns/op [36ns - 2678465ns]
readfile3            54625ops     5462ops/s  86.6mb/s 172623.5ns/op [778ns - 2565017ns]
openfile3            54625ops     5462ops/s   0.0mb/s   5192.7ns/op [1280ns - 1130195ns]
closefile2           54625ops     5462ops/s   0.0mb/s   1229.0ns/op [358ns - 772450ns]
fsyncfile2           54622ops     5462ops/s   0.0mb/s 837386.5ns/op [149214ns - 2680957ns]
appendfilerand2      54618ops     5461ops/s  42.7mb/s  93940.7ns/op [35ns - 2809547ns]
createfile2          54619ops     5461ops/s   0.0mb/s  60501.4ns/op [5475ns - 2405134ns]
deletefile1          54614ops     5461ops/s   0.0mb/s 318967.2ns/op [11652ns - 2602538ns]
212.014: IO Summary: 710106 ops 71004.485 ops/s 10924/10923 rd/wr 259.1mb/s   0.7ms/op
222.014: parser_run Run took 220 seconds...
222.015: Per-Operation Breakdown
closefile4           54666ops     5466ops/s   0.0mb/s    850.7ns/op [283ns - 809279ns]
readfile4            54666ops     5466ops/s  86.2mb/s 174098.4ns/op [840ns - 2884094ns]
openfile4            54669ops     5466ops/s   0.0mb/s   5109.5ns/op [1289ns - 815184ns]
closefile3           54669ops     5466ops/s   0.0mb/s   2219.9ns/op [357ns - 1173279ns]
fsyncfile3           54671ops     5467ops/s   0.0mb/s 916457.7ns/op [98650ns - 4194597ns]
appendfilerand3      54671ops     5467ops/s  43.0mb/s 201518.6ns/op [39ns - 3144142ns]
readfile3            54671ops     5467ops/s  86.4mb/s 178841.4ns/op [601ns - 2806521ns]
openfile3            54674ops     5467ops/s   0.0mb/s   5191.5ns/op [1224ns - 928499ns]
closefile2           54674ops     5467ops/s   0.0mb/s   1302.2ns/op [333ns - 1105743ns]
fsyncfile2           54673ops     5467ops/s   0.0mb/s 853899.5ns/op [91752ns - 3993602ns]
appendfilerand2      54674ops     5467ops/s  42.8mb/s  94064.1ns/op [33ns - 2695585ns]
createfile2          54673ops     5467ops/s   0.0mb/s  59592.6ns/op [5693ns - 2745543ns]
deletefile1          54669ops     5466ops/s   0.0mb/s 319167.7ns/op [11619ns - 2968309ns]
222.015: IO Summary: 710720 ops 71066.749 ops/s 10933/10934 rd/wr 258.4mb/s   0.7ms/op
232.016: parser_run Run took 230 seconds...
232.016: Per-Operation Breakdown
closefile4           54000ops     5400ops/s   0.0mb/s    810.4ns/op [281ns - 467575ns]
readfile4            54000ops     5400ops/s  84.8mb/s 172253.9ns/op [1025ns - 2834678ns]
openfile4            53998ops     5399ops/s   0.0mb/s   4874.7ns/op [1309ns - 1165845ns]
closefile3           53998ops     5399ops/s   0.0mb/s   2125.8ns/op [349ns - 967927ns]
fsyncfile3           53998ops     5399ops/s   0.0mb/s 889518.6ns/op [107633ns - 3516693ns]
appendfilerand3      53999ops     5399ops/s  42.3mb/s 199396.1ns/op [36ns - 2891787ns]
readfile3            53997ops     5399ops/s  85.1mb/s 176386.3ns/op [700ns - 3012345ns]
openfile3            53995ops     5399ops/s   0.0mb/s   5111.3ns/op [1202ns - 793698ns]
closefile2           53995ops     5399ops/s   0.0mb/s   1240.4ns/op [326ns - 647528ns]
fsyncfile2           53994ops     5399ops/s   0.0mb/s 833299.3ns/op [158733ns - 3281216ns]
appendfilerand2      53994ops     5399ops/s  42.2mb/s  94160.1ns/op [27ns - 2662230ns]
createfile2          53995ops     5399ops/s   0.0mb/s  59501.5ns/op [5808ns - 2505211ns]
deletefile1          53993ops     5399ops/s   0.0mb/s 316728.0ns/op [10913ns - 3032481ns]
232.016: IO Summary: 701956 ops 70189.722 ops/s 10799/10798 rd/wr 254.3mb/s   0.7ms/op
242.017: parser_run Run took 240 seconds...
242.017: Per-Operation Breakdown
closefile4           52227ops     5222ops/s   0.0mb/s    873.4ns/op [277ns - 1105781ns]
readfile4            52227ops     5222ops/s  83.0mb/s 169283.9ns/op [1106ns - 3397707ns]
openfile4            52226ops     5222ops/s   0.0mb/s   4923.6ns/op [1340ns - 1057697ns]
closefile3           52226ops     5222ops/s   0.0mb/s   2114.3ns/op [382ns - 902307ns]
fsyncfile3           52219ops     5221ops/s   0.0mb/s 870164.1ns/op [70036ns - 4854996ns]
appendfilerand3      52224ops     5222ops/s  40.8mb/s 195437.2ns/op [25ns - 4087914ns]
readfile3            52224ops     5222ops/s  82.9mb/s 171697.8ns/op [1027ns - 3324001ns]
openfile3            52224ops     5222ops/s   0.0mb/s   5044.9ns/op [1304ns - 668953ns]
closefile2           52224ops     5222ops/s   0.0mb/s   1340.9ns/op [350ns - 1099163ns]
fsyncfile2           52224ops     5222ops/s   0.0mb/s 823730.2ns/op [74127ns - 4585195ns]
appendfilerand2      52232ops     5223ops/s  40.8mb/s  98249.0ns/op [36ns - 4083737ns]
createfile2          52230ops     5223ops/s   0.0mb/s  67017.4ns/op [5840ns - 4409929ns]
deletefile1          52225ops     5222ops/s   0.0mb/s 345784.5ns/op [10633ns - 4394087ns]
242.017: IO Summary: 678932 ops 67887.635 ops/s 10444/10445 rd/wr 247.4mb/s   0.7ms/op
252.019: parser_run Run took 250 seconds...
252.019: Per-Operation Breakdown
closefile4           54497ops     5449ops/s   0.0mb/s    972.8ns/op [284ns - 584662ns]
readfile4            54497ops     5449ops/s  86.5mb/s 160644.3ns/op [732ns - 3557359ns]
openfile4            54497ops     5449ops/s   0.0mb/s   5333.0ns/op [1286ns - 1004559ns]
closefile3           54497ops     5449ops/s   0.0mb/s   2798.5ns/op [357ns - 781363ns]
fsyncfile3           54498ops     5449ops/s   0.0mb/s 734697.2ns/op [93324ns - 4227262ns]
appendfilerand3      54494ops     5449ops/s  42.7mb/s 230373.9ns/op [41ns - 3755691ns]
readfile3            54495ops     5449ops/s  86.9mb/s 162473.0ns/op [1007ns - 2988875ns]
openfile3            54495ops     5449ops/s   0.0mb/s   5429.4ns/op [1239ns - 880609ns]
closefile2           54495ops     5449ops/s   0.0mb/s   1653.7ns/op [341ns - 744582ns]
fsyncfile2           54494ops     5449ops/s   0.0mb/s 671350.0ns/op [104596ns - 3900164ns]
appendfilerand2      54487ops     5448ops/s  42.6mb/s 156627.3ns/op [35ns - 3550957ns]
createfile2          54488ops     5448ops/s   0.0mb/s 163778.0ns/op [5748ns - 3953822ns]
deletefile1          54492ops     5449ops/s   0.0mb/s 538882.8ns/op [11140ns - 5738718ns]
252.019: IO Summary: 708426 ops 70834.689 ops/s 10898/10897 rd/wr 258.7mb/s   0.7ms/op
252.019: Shutting down processes
