Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.661: Pre-allocating directories in bigfileset tree
0.667: Pre-allocating files in bigfileset tree
0.809: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.809: Population and pre-allocation of filesets completed
0.809: Starting 1 filereader instances
1.813: Running...and log for each ten seconds...
11.816: parser_run Run took 10 seconds...
11.865: Per-Operation Breakdown
appendlog            199302ops    19929ops/s 155.5mb/s 533767.6ns/op [36ns - 175778105ns]
closefile10          199208ops    19919ops/s   0.0mb/s    873.7ns/op [260ns - 3189655ns]
readfile10           199209ops    19919ops/s 307.3mb/s   8570.1ns/op [855ns - 73175256ns]
openfile10           199215ops    19920ops/s   0.0mb/s 110337.4ns/op [1516ns - 170319918ns]
closefile9           199220ops    19921ops/s   0.0mb/s    928.9ns/op [259ns - 15370663ns]
readfile9            199220ops    19921ops/s 306.4mb/s   8136.9ns/op [978ns - 38196961ns]
openfile9            199224ops    19921ops/s   0.0mb/s 108749.5ns/op [1509ns - 136120729ns]
closefile8           199230ops    19922ops/s   0.0mb/s    913.1ns/op [255ns - 3216070ns]
readfile8            199231ops    19922ops/s 306.7mb/s   8262.6ns/op [861ns - 15789444ns]
openfile8            199236ops    19922ops/s   0.0mb/s 111869.1ns/op [1604ns - 167479746ns]
closefile7           199238ops    19922ops/s   0.0mb/s    972.2ns/op [258ns - 6667940ns]
readfile7            199239ops    19922ops/s 307.0mb/s   8157.1ns/op [980ns - 25733797ns]
openfile7            199244ops    19923ops/s   0.0mb/s 110843.9ns/op [1572ns - 131677459ns]
closefile6           199247ops    19923ops/s   0.0mb/s    871.7ns/op [259ns - 11390895ns]
readfile6            199247ops    19923ops/s 306.9mb/s   8837.5ns/op [895ns - 41653389ns]
openfile6            199250ops    19924ops/s   0.0mb/s 111920.5ns/op [1620ns - 110982863ns]
closefile5           199255ops    19924ops/s   0.0mb/s    894.8ns/op [259ns - 5889301ns]
readfile5            199256ops    19924ops/s 307.6mb/s   8166.4ns/op [918ns - 57942866ns]
openfile5            199258ops    19924ops/s   0.0mb/s 114659.5ns/op [1699ns - 233847582ns]
closefile4           199264ops    19925ops/s   0.0mb/s   1023.4ns/op [259ns - 5356990ns]
readfile4            199264ops    19925ops/s 306.6mb/s   8483.4ns/op [906ns - 27035612ns]
openfile4            199267ops    19925ops/s   0.0mb/s 113896.8ns/op [1738ns - 84735334ns]
closefile3           199270ops    19926ops/s   0.0mb/s    884.7ns/op [260ns - 3320990ns]
readfile3            199270ops    19926ops/s 307.1mb/s   7946.0ns/op [910ns - 5551990ns]
openfile3            199277ops    19926ops/s   0.0mb/s 118297.8ns/op [1581ns - 97311234ns]
closefile2           199281ops    19927ops/s   0.0mb/s    983.1ns/op [262ns - 7860584ns]
readfile2            199281ops    19927ops/s 305.9mb/s   8559.4ns/op [914ns - 22868262ns]
openfile2            199284ops    19927ops/s   0.0mb/s 133441.2ns/op [1479ns - 234822411ns]
closefile1           199289ops    19927ops/s   0.0mb/s    973.9ns/op [272ns - 7970864ns]
readfile1            199290ops    19928ops/s 307.7mb/s   8817.3ns/op [1046ns - 27971573ns]
openfile1            199298ops    19928ops/s   0.0mb/s 145426.0ns/op [1693ns - 142818446ns]
11.865: IO Summary: 6176864 ops 617641.739 ops/s 199236/19929 rd/wr 3224.8mb/s   0.2ms/op
21.871: parser_run Run took 20 seconds...
21.919: Per-Operation Breakdown
appendlog            172966ops    17289ops/s 135.3mb/s 643368.4ns/op [30ns - 128582768ns]
closefile10          172963ops    17289ops/s   0.0mb/s    937.7ns/op [258ns - 6598873ns]
readfile10           172962ops    17289ops/s 266.7mb/s   8281.9ns/op [894ns - 39801315ns]
openfile10           172961ops    17289ops/s   0.0mb/s 115731.0ns/op [1465ns - 86959790ns]
closefile9           172963ops    17289ops/s   0.0mb/s   1249.8ns/op [257ns - 29197369ns]
readfile9            172963ops    17289ops/s 266.3mb/s   8403.1ns/op [979ns - 29350249ns]
openfile9            172962ops    17289ops/s   0.0mb/s 116592.8ns/op [1430ns - 79225644ns]
closefile8           172961ops    17289ops/s   0.0mb/s    928.4ns/op [256ns - 7102156ns]
readfile8            172960ops    17289ops/s 266.5mb/s   7997.7ns/op [967ns - 39572111ns]
openfile8            172962ops    17289ops/s   0.0mb/s 118692.7ns/op [1446ns - 160085895ns]
closefile7           172964ops    17289ops/s   0.0mb/s    892.9ns/op [259ns - 7487928ns]
readfile7            172963ops    17289ops/s 266.4mb/s   7887.7ns/op [1020ns - 36635570ns]
openfile7            172965ops    17289ops/s   0.0mb/s 117056.4ns/op [1444ns - 83355313ns]
closefile6           172966ops    17289ops/s   0.0mb/s    840.3ns/op [255ns - 4934876ns]
readfile6            172966ops    17289ops/s 266.6mb/s   8341.3ns/op [890ns - 30226325ns]
openfile6            172970ops    17290ops/s   0.0mb/s 117922.2ns/op [1430ns - 84132526ns]
closefile5           172968ops    17289ops/s   0.0mb/s   1056.3ns/op [261ns - 16787471ns]
readfile5            172967ops    17289ops/s 266.3mb/s   8230.8ns/op [988ns - 52865011ns]
openfile5            172969ops    17290ops/s   0.0mb/s 116265.8ns/op [1399ns - 87386478ns]
closefile4           172970ops    17290ops/s   0.0mb/s    902.0ns/op [258ns - 15538195ns]
readfile4            172970ops    17290ops/s 265.8mb/s   8922.2ns/op [1024ns - 33185187ns]
openfile4            172974ops    17290ops/s   0.0mb/s 119887.4ns/op [1493ns - 135214605ns]
closefile3           172975ops    17290ops/s   0.0mb/s   1084.4ns/op [260ns - 20678651ns]
readfile3            172976ops    17290ops/s 267.1mb/s   8946.3ns/op [911ns - 28999982ns]
openfile3            172971ops    17290ops/s   0.0mb/s 123217.2ns/op [1411ns - 119538510ns]
closefile2           172969ops    17290ops/s   0.0mb/s   1321.6ns/op [265ns - 33109515ns]
readfile2            172969ops    17290ops/s 266.4mb/s   8313.1ns/op [902ns - 32578412ns]
openfile2            172967ops    17289ops/s   0.0mb/s 129771.8ns/op [1421ns - 80267024ns]
closefile1           172970ops    17290ops/s   0.0mb/s    875.5ns/op [268ns - 5416439ns]
readfile1            172970ops    17290ops/s 265.4mb/s   8743.1ns/op [896ns - 35201195ns]
openfile1            172969ops    17290ops/s   0.0mb/s 125306.0ns/op [1509ns - 81604654ns]
21.919: IO Summary: 5361971 ops 535968.979 ops/s 172893/17289 rd/wr 2798.7mb/s   0.2ms/op
31.921: parser_run Run took 30 seconds...
31.969: Per-Operation Breakdown
appendlog            185240ops    18523ops/s 144.6mb/s 590529.8ns/op [32ns - 129989885ns]
closefile10          185240ops    18523ops/s   0.0mb/s    971.0ns/op [262ns - 3368529ns]
readfile10           185240ops    18523ops/s 285.7mb/s   8242.4ns/op [937ns - 6855445ns]
openfile10           185241ops    18523ops/s   0.0mb/s 106468.2ns/op [1404ns - 52125967ns]
closefile9           185238ops    18522ops/s   0.0mb/s   1032.0ns/op [257ns - 10036553ns]
readfile9            185238ops    18522ops/s 285.2mb/s   8397.5ns/op [905ns - 35010071ns]
openfile9            185238ops    18522ops/s   0.0mb/s 109667.0ns/op [1453ns - 45577365ns]
closefile8           185238ops    18522ops/s   0.0mb/s    889.6ns/op [257ns - 4894524ns]
readfile8            185238ops    18522ops/s 285.5mb/s   8176.7ns/op [996ns - 17872156ns]
openfile8            185237ops    18522ops/s   0.0mb/s 107789.8ns/op [1444ns - 81157555ns]
closefile7           185242ops    18523ops/s   0.0mb/s    822.7ns/op [260ns - 4598893ns]
readfile7            185242ops    18523ops/s 284.6mb/s   8575.7ns/op [947ns - 74221722ns]
openfile7            185240ops    18523ops/s   0.0mb/s 106637.1ns/op [1400ns - 93666261ns]
closefile6           185238ops    18522ops/s   0.0mb/s    907.4ns/op [257ns - 6122323ns]
readfile6            185238ops    18522ops/s 285.3mb/s   8160.6ns/op [890ns - 12282414ns]
openfile6            185233ops    18522ops/s   0.0mb/s 106475.0ns/op [1386ns - 172635823ns]
closefile5           185233ops    18522ops/s   0.0mb/s    896.9ns/op [260ns - 4737705ns]
readfile5            185233ops    18522ops/s 285.4mb/s   8335.3ns/op [879ns - 12769818ns]
openfile5            185231ops    18522ops/s   0.0mb/s 107216.0ns/op [1485ns - 56071819ns]
closefile4           185232ops    18522ops/s   0.0mb/s    797.5ns/op [253ns - 3605787ns]
readfile4            185232ops    18522ops/s 285.2mb/s   8370.2ns/op [1015ns - 23920557ns]
openfile4            185234ops    18522ops/s   0.0mb/s 107997.2ns/op [1438ns - 44877264ns]
closefile3           185238ops    18522ops/s   0.0mb/s   1026.1ns/op [254ns - 4704183ns]
readfile3            185238ops    18522ops/s 284.9mb/s   8072.0ns/op [934ns - 10953845ns]
openfile3            185240ops    18523ops/s   0.0mb/s 113620.1ns/op [1424ns - 65956452ns]
closefile2           185244ops    18523ops/s   0.0mb/s   1029.1ns/op [256ns - 4495769ns]
readfile2            185244ops    18523ops/s 285.1mb/s   9074.1ns/op [1029ns - 32046344ns]
openfile2            185244ops    18523ops/s   0.0mb/s 119013.5ns/op [1491ns - 65437867ns]
closefile1           185243ops    18523ops/s   0.0mb/s    982.7ns/op [258ns - 5307604ns]
readfile1            185244ops    18523ops/s 286.6mb/s   8626.6ns/op [1012ns - 15983259ns]
openfile1            185240ops    18523ops/s   0.0mb/s 120766.8ns/op [1542ns - 76700932ns]
31.969: IO Summary: 5742391 ops 574192.843 ops/s 185224/18523 rd/wr 2998.1mb/s   0.2ms/op
41.988: parser_run Run took 40 seconds...
42.036: Per-Operation Breakdown
appendlog            173795ops    17351ops/s 135.3mb/s 982378.2ns/op [38ns - 163587634ns]
closefile10          173799ops    17352ops/s   0.0mb/s    939.6ns/op [255ns - 6058439ns]
readfile10           173799ops    17352ops/s 267.6mb/s   8462.4ns/op [836ns - 47694727ns]
openfile10           173797ops    17351ops/s   0.0mb/s 105934.7ns/op [1290ns - 140342682ns]
closefile9           173798ops    17352ops/s   0.0mb/s   1075.1ns/op [251ns - 11658384ns]
readfile9            173798ops    17352ops/s 267.3mb/s   8257.4ns/op [870ns - 25361376ns]
openfile9            173799ops    17352ops/s   0.0mb/s 104779.0ns/op [1343ns - 169982247ns]
closefile8           173798ops    17352ops/s   0.0mb/s    808.9ns/op [256ns - 3367521ns]
readfile8            173798ops    17352ops/s 267.5mb/s   7790.9ns/op [910ns - 14113664ns]
openfile8            173793ops    17351ops/s   0.0mb/s 102958.3ns/op [1326ns - 108050198ns]
closefile7           173790ops    17351ops/s   0.0mb/s    851.1ns/op [250ns - 4452117ns]
readfile7            173790ops    17351ops/s 268.0mb/s   8053.3ns/op [1017ns - 17331864ns]
openfile7            173792ops    17351ops/s   0.0mb/s 102101.4ns/op [1235ns - 98181185ns]
closefile6           173794ops    17351ops/s   0.0mb/s    906.4ns/op [260ns - 5059537ns]
readfile6            173794ops    17351ops/s 267.3mb/s   8298.9ns/op [908ns - 19724691ns]
openfile6            173793ops    17351ops/s   0.0mb/s 105254.6ns/op [1393ns - 123551902ns]
closefile5           173793ops    17351ops/s   0.0mb/s    925.5ns/op [260ns - 5232333ns]
readfile5            173793ops    17351ops/s 266.9mb/s   8084.8ns/op [997ns - 10774078ns]
openfile5            173793ops    17351ops/s   0.0mb/s 106446.4ns/op [1569ns - 104351807ns]
closefile4           173792ops    17351ops/s   0.0mb/s    802.4ns/op [258ns - 3031871ns]
readfile4            173792ops    17351ops/s 267.8mb/s   8206.0ns/op [828ns - 28785163ns]
openfile4            173787ops    17350ops/s   0.0mb/s 108558.7ns/op [1450ns - 123033941ns]
closefile3           173780ops    17350ops/s   0.0mb/s   1028.7ns/op [260ns - 5647906ns]
readfile3            173780ops    17350ops/s 267.0mb/s   9084.3ns/op [1011ns - 83657265ns]
openfile3            173780ops    17350ops/s   0.0mb/s 107658.3ns/op [1670ns - 81003917ns]
closefile2           173777ops    17349ops/s   0.0mb/s    983.3ns/op [259ns - 5381038ns]
readfile2            173777ops    17349ops/s 266.4mb/s   8415.4ns/op [923ns - 45419550ns]
openfile2            173776ops    17349ops/s   0.0mb/s 121033.1ns/op [1300ns - 170199123ns]
closefile1           173770ops    17349ops/s   0.0mb/s   1060.3ns/op [273ns - 8454412ns]
readfile1            173769ops    17349ops/s 267.2mb/s   8561.0ns/op [1031ns - 18825944ns]
openfile1            173766ops    17348ops/s   0.0mb/s 120928.6ns/op [1590ns - 144142646ns]
42.036: IO Summary: 5387452 ops 537870.434 ops/s 173507/17351 rd/wr 2808.2mb/s   0.2ms/op
52.066: parser_run Run took 50 seconds...
52.115: Per-Operation Breakdown
appendlog            178906ops    17840ops/s 139.4mb/s 572208.3ns/op [36ns - 92805734ns]
closefile10          178907ops    17840ops/s   0.0mb/s    846.9ns/op [256ns - 4652921ns]
readfile10           178907ops    17840ops/s 275.0mb/s   8080.4ns/op [948ns - 30446960ns]
openfile10           178907ops    17840ops/s   0.0mb/s 111407.3ns/op [1523ns - 65370631ns]
closefile9           178907ops    17840ops/s   0.0mb/s    883.0ns/op [250ns - 4780980ns]
readfile9            178907ops    17840ops/s 275.7mb/s   8220.3ns/op [1027ns - 7948441ns]
openfile9            178909ops    17840ops/s   0.0mb/s 112019.7ns/op [1483ns - 51416578ns]
closefile8           178910ops    17841ops/s   0.0mb/s    879.1ns/op [256ns - 8240051ns]
readfile8            178911ops    17841ops/s 274.9mb/s   7990.1ns/op [886ns - 11434848ns]
openfile8            178910ops    17841ops/s   0.0mb/s 110311.1ns/op [1547ns - 95188244ns]
closefile7           178915ops    17841ops/s   0.0mb/s    835.7ns/op [252ns - 6824279ns]
readfile7            178916ops    17841ops/s 273.9mb/s   8056.6ns/op [937ns - 31005766ns]
openfile7            178912ops    17841ops/s   0.0mb/s 114147.2ns/op [1600ns - 137281125ns]
closefile6           178911ops    17841ops/s   0.0mb/s    880.6ns/op [252ns - 8058444ns]
readfile6            178912ops    17841ops/s 274.8mb/s   8155.7ns/op [992ns - 15114889ns]
openfile6            178920ops    17842ops/s   0.0mb/s 114994.0ns/op [1512ns - 93596298ns]
closefile5           178925ops    17842ops/s   0.0mb/s    956.9ns/op [258ns - 5274971ns]
readfile5            178926ops    17842ops/s 274.6mb/s   8238.5ns/op [986ns - 81563554ns]
openfile5            178927ops    17842ops/s   0.0mb/s 115379.9ns/op [1555ns - 133960338ns]
closefile4           178927ops    17842ops/s   0.0mb/s    844.0ns/op [260ns - 3841258ns]
readfile4            178927ops    17842ops/s 275.1mb/s   8123.0ns/op [884ns - 14661855ns]
openfile4            178926ops    17842ops/s   0.0mb/s 117459.5ns/op [1480ns - 163909012ns]
closefile3           178927ops    17842ops/s   0.0mb/s    959.9ns/op [260ns - 4408552ns]
readfile3            178928ops    17842ops/s 274.7mb/s   7848.1ns/op [928ns - 15104550ns]
openfile3            178924ops    17842ops/s   0.0mb/s 119566.9ns/op [1508ns - 95272864ns]
closefile2           178925ops    17842ops/s   0.0mb/s    922.8ns/op [261ns - 8552607ns]
readfile2            178926ops    17842ops/s 273.7mb/s   7742.3ns/op [949ns - 24192135ns]
openfile2            178929ops    17842ops/s   0.0mb/s 125295.7ns/op [1497ns - 82728934ns]
closefile1           178934ops    17843ops/s   0.0mb/s    953.0ns/op [277ns - 5670727ns]
readfile1            178934ops    17843ops/s 276.1mb/s   8921.1ns/op [1053ns - 26502386ns]
openfile1            178938ops    17843ops/s   0.0mb/s 125904.7ns/op [1795ns - 132430314ns]
52.115: IO Summary: 5546490 ops 553083.902 ops/s 178415/17840 rd/wr 2888.0mb/s   0.2ms/op
62.118: parser_run Run took 60 seconds...
62.175: Per-Operation Breakdown
appendlog            178264ops    17825ops/s 139.3mb/s 723831.0ns/op [26ns - 146991563ns]
closefile10          178263ops    17825ops/s   0.0mb/s    916.2ns/op [257ns - 6003932ns]
readfile10           178263ops    17825ops/s 274.9mb/s   8011.3ns/op [937ns - 26497708ns]
openfile10           178260ops    17825ops/s   0.0mb/s 104602.9ns/op [1324ns - 55783879ns]
closefile9           178259ops    17825ops/s   0.0mb/s   1002.0ns/op [251ns - 6680227ns]
readfile9            178259ops    17825ops/s 273.8mb/s   8104.6ns/op [963ns - 13734022ns]
openfile9            178254ops    17824ops/s   0.0mb/s 108726.0ns/op [1435ns - 72187494ns]
closefile8           178250ops    17824ops/s   0.0mb/s    989.6ns/op [248ns - 14443995ns]
readfile8            178250ops    17824ops/s 274.4mb/s   8251.2ns/op [870ns - 26174140ns]
openfile8            178248ops    17824ops/s   0.0mb/s 107458.3ns/op [1428ns - 65815290ns]
closefile7           178243ops    17823ops/s   0.0mb/s   1166.5ns/op [254ns - 43387509ns]
readfile7            178243ops    17823ops/s 274.8mb/s   8425.7ns/op [941ns - 21409622ns]
openfile7            178244ops    17823ops/s   0.0mb/s 107182.7ns/op [1382ns - 57706862ns]
closefile6           178242ops    17823ops/s   0.0mb/s   1135.1ns/op [254ns - 21587229ns]
readfile6            178241ops    17823ops/s 274.2mb/s   8226.2ns/op [937ns - 12282462ns]
openfile6            178232ops    17822ops/s   0.0mb/s 106832.6ns/op [1407ns - 71199209ns]
closefile5           178225ops    17821ops/s   0.0mb/s   1019.4ns/op [257ns - 4794851ns]
readfile5            178226ops    17821ops/s 275.0mb/s   8316.4ns/op [910ns - 14085516ns]
openfile5            178221ops    17821ops/s   0.0mb/s 111685.8ns/op [1388ns - 110675914ns]
closefile4           178220ops    17821ops/s   0.0mb/s    984.0ns/op [260ns - 5931982ns]
readfile4            178220ops    17821ops/s 275.1mb/s   8265.1ns/op [897ns - 11471973ns]
openfile4            178220ops    17821ops/s   0.0mb/s 111615.3ns/op [1387ns - 109156207ns]
closefile3           178222ops    17821ops/s   0.0mb/s    871.4ns/op [258ns - 6257110ns]
readfile3            178221ops    17821ops/s 274.6mb/s   8804.4ns/op [1027ns - 38037197ns]
openfile3            178223ops    17821ops/s   0.0mb/s 117656.9ns/op [1436ns - 101305676ns]
closefile2           178223ops    17821ops/s   0.0mb/s   1177.0ns/op [262ns - 9417030ns]
readfile2            178222ops    17821ops/s 274.5mb/s   8551.2ns/op [812ns - 9852346ns]
openfile2            178222ops    17821ops/s   0.0mb/s 119464.1ns/op [1555ns - 56122973ns]
closefile1           178217ops    17820ops/s   0.0mb/s   1021.7ns/op [265ns - 5519020ns]
readfile1            178217ops    17820ops/s 274.2mb/s   8751.1ns/op [974ns - 30100027ns]
openfile1            178264ops    17825ops/s   0.0mb/s 120545.7ns/op [1589ns - 113647223ns]
62.175: IO Summary: 5525378 ops 552497.639 ops/s 178223/17825 rd/wr 2884.9mb/s   0.2ms/op
72.206: parser_run Run took 70 seconds...
72.255: Per-Operation Breakdown
appendlog            181979ops    18146ops/s 141.7mb/s 646421.0ns/op [36ns - 127773526ns]
closefile10          181982ops    18147ops/s   0.0mb/s    926.8ns/op [244ns - 3964217ns]
readfile10           181982ops    18147ops/s 280.8mb/s   8626.9ns/op [960ns - 30086566ns]
openfile10           181987ops    18147ops/s   0.0mb/s 108569.6ns/op [1508ns - 78794919ns]
closefile9           181989ops    18147ops/s   0.0mb/s   1052.9ns/op [259ns - 4791611ns]
readfile9            181989ops    18147ops/s 278.8mb/s   8391.1ns/op [992ns - 32339658ns]
openfile9            181994ops    18148ops/s   0.0mb/s 107460.1ns/op [1535ns - 64818343ns]
closefile8           181997ops    18148ops/s   0.0mb/s   1207.1ns/op [260ns - 27074584ns]
readfile8            181996ops    18148ops/s 279.8mb/s   8789.0ns/op [949ns - 33938273ns]
openfile8            181999ops    18148ops/s   0.0mb/s 108804.5ns/op [1585ns - 58497378ns]
closefile7           181997ops    18148ops/s   0.0mb/s    947.2ns/op [261ns - 5080822ns]
readfile7            181997ops    18148ops/s 278.9mb/s   8029.7ns/op [1043ns - 10864276ns]
openfile7            181994ops    18148ops/s   0.0mb/s 107758.8ns/op [1505ns - 69739251ns]
closefile6           181995ops    18148ops/s   0.0mb/s    917.9ns/op [266ns - 3550221ns]
readfile6            181995ops    18148ops/s 278.6mb/s   8371.9ns/op [1016ns - 10523950ns]
openfile6            182000ops    18148ops/s   0.0mb/s 108140.4ns/op [1462ns - 90430706ns]
closefile5           182000ops    18148ops/s   0.0mb/s    953.6ns/op [260ns - 5318711ns]
readfile5            181999ops    18148ops/s 280.2mb/s   8493.6ns/op [1005ns - 9420154ns]
openfile5            182002ops    18149ops/s   0.0mb/s 108555.7ns/op [1675ns - 68000094ns]
closefile4           182002ops    18149ops/s   0.0mb/s    876.7ns/op [270ns - 3430803ns]
readfile4            182003ops    18149ops/s 279.5mb/s   8252.1ns/op [1068ns - 33194727ns]
openfile4            182003ops    18149ops/s   0.0mb/s 110721.4ns/op [1688ns - 71393062ns]
closefile3           182001ops    18148ops/s   0.0mb/s    883.3ns/op [261ns - 3065857ns]
readfile3            182001ops    18148ops/s 279.2mb/s   8494.6ns/op [953ns - 12769561ns]
openfile3            182004ops    18149ops/s   0.0mb/s 119038.5ns/op [1684ns - 111995986ns]
closefile2           182004ops    18149ops/s   0.0mb/s    950.5ns/op [264ns - 3493026ns]
readfile2            182004ops    18149ops/s 279.7mb/s   8781.7ns/op [1063ns - 35119698ns]
openfile2            182006ops    18149ops/s   0.0mb/s 122670.1ns/op [1629ns - 88285710ns]
closefile1           182008ops    18149ops/s   0.0mb/s   1042.2ns/op [308ns - 3676254ns]
readfile1            182008ops    18149ops/s 280.5mb/s   9093.2ns/op [1042ns - 19146512ns]
openfile1            181958ops    18144ops/s   0.0mb/s 120817.1ns/op [1861ns - 71909285ns]
72.255: IO Summary: 5641875 ops 562586.624 ops/s 181481/18146 rd/wr 2937.6mb/s   0.2ms/op
82.260: parser_run Run took 80 seconds...
82.308: Per-Operation Breakdown
appendlog            176478ops    17643ops/s 137.7mb/s 837075.8ns/op [35ns - 114562873ns]
closefile10          176474ops    17643ops/s   0.0mb/s   1201.6ns/op [253ns - 21966352ns]
readfile10           176474ops    17643ops/s 271.6mb/s   8129.3ns/op [982ns - 33879574ns]
openfile10           176470ops    17642ops/s   0.0mb/s 105088.7ns/op [1375ns - 98083447ns]
closefile9           176467ops    17642ops/s   0.0mb/s    863.0ns/op [251ns - 6329007ns]
readfile9            176467ops    17642ops/s 271.6mb/s   8140.3ns/op [954ns - 24482561ns]
openfile9            176469ops    17642ops/s   0.0mb/s 104279.9ns/op [1392ns - 130280653ns]
closefile8           176468ops    17642ops/s   0.0mb/s   1039.9ns/op [255ns - 6009645ns]
readfile8            176468ops    17642ops/s 271.4mb/s   8251.0ns/op [882ns - 42008720ns]
openfile8            176468ops    17642ops/s   0.0mb/s 104567.3ns/op [1485ns - 100846591ns]
closefile7           176467ops    17642ops/s   0.0mb/s   1096.7ns/op [255ns - 30753747ns]
readfile7            176467ops    17642ops/s 271.4mb/s   8536.3ns/op [845ns - 17594830ns]
openfile7            176471ops    17642ops/s   0.0mb/s 106938.0ns/op [1421ns - 130706659ns]
closefile6           176474ops    17643ops/s   0.0mb/s    917.0ns/op [256ns - 4242761ns]
readfile6            176474ops    17643ops/s 272.2mb/s   8160.1ns/op [899ns - 13580027ns]
openfile6            176479ops    17643ops/s   0.0mb/s 111571.2ns/op [1444ns - 157538283ns]
closefile5           176483ops    17644ops/s   0.0mb/s    975.7ns/op [258ns - 12231548ns]
readfile5            176483ops    17644ops/s 272.4mb/s   8778.3ns/op [956ns - 27713347ns]
openfile5            176485ops    17644ops/s   0.0mb/s 106469.6ns/op [1443ns - 137869159ns]
closefile4           176487ops    17644ops/s   0.0mb/s   1057.4ns/op [258ns - 21714231ns]
readfile4            176486ops    17644ops/s 272.0mb/s   8077.9ns/op [926ns - 10709530ns]
openfile4            176487ops    17644ops/s   0.0mb/s 110216.0ns/op [1324ns - 148552218ns]
closefile3           176493ops    17645ops/s   0.0mb/s   1085.8ns/op [256ns - 10527070ns]
readfile3            176494ops    17645ops/s 271.2mb/s   8382.5ns/op [900ns - 24689607ns]
openfile3            176494ops    17645ops/s   0.0mb/s 114210.0ns/op [1384ns - 128162657ns]
closefile2           176498ops    17645ops/s   0.0mb/s    909.2ns/op [258ns - 5799396ns]
readfile2            176498ops    17645ops/s 272.4mb/s   8878.1ns/op [958ns - 17798400ns]
openfile2            176494ops    17645ops/s   0.0mb/s 120076.6ns/op [1516ns - 103238719ns]
closefile1           176496ops    17645ops/s   0.0mb/s   1046.0ns/op [267ns - 18644729ns]
readfile1            176496ops    17645ops/s 272.1mb/s   8592.9ns/op [910ns - 21249884ns]
openfile1            176498ops    17645ops/s   0.0mb/s 119512.8ns/op [1690ns - 112175914ns]
82.308: IO Summary: 5470907 ops 546945.234 ops/s 176434/17643 rd/wr 2855.6mb/s   0.2ms/op
92.312: parser_run Run took 90 seconds...
92.361: Per-Operation Breakdown
appendlog            171040ops    17101ops/s 133.5mb/s 966496.1ns/op [30ns - 199251624ns]
closefile10          171044ops    17102ops/s   0.0mb/s    949.0ns/op [251ns - 5664732ns]
readfile10           171045ops    17102ops/s 263.8mb/s   8906.0ns/op [959ns - 40138425ns]
openfile10           171045ops    17102ops/s   0.0mb/s 105803.8ns/op [1376ns - 98040354ns]
closefile9           171047ops    17102ops/s   0.0mb/s    780.9ns/op [251ns - 2372628ns]
readfile9            171047ops    17102ops/s 262.8mb/s   8533.9ns/op [896ns - 14769185ns]
openfile9            171043ops    17102ops/s   0.0mb/s 105662.3ns/op [1410ns - 85845747ns]
closefile8           171043ops    17102ops/s   0.0mb/s    938.5ns/op [253ns - 20745494ns]
readfile8            171043ops    17102ops/s 263.4mb/s   8438.8ns/op [883ns - 23635167ns]
openfile8            171048ops    17102ops/s   0.0mb/s 110589.9ns/op [1392ns - 155276928ns]
closefile7           171049ops    17102ops/s   0.0mb/s    962.4ns/op [257ns - 5852653ns]
readfile7            171049ops    17102ops/s 263.5mb/s   9004.7ns/op [976ns - 31919932ns]
openfile7            171048ops    17102ops/s   0.0mb/s 102672.4ns/op [1456ns - 75594942ns]
closefile6           171048ops    17102ops/s   0.0mb/s    965.7ns/op [256ns - 9314099ns]
readfile6            171048ops    17102ops/s 263.1mb/s   9317.1ns/op [905ns - 36437363ns]
openfile6            171042ops    17101ops/s   0.0mb/s 109548.2ns/op [1301ns - 157688102ns]
closefile5           171043ops    17102ops/s   0.0mb/s    978.4ns/op [257ns - 6005536ns]
readfile5            171043ops    17102ops/s 263.7mb/s   7773.4ns/op [861ns - 6793457ns]
openfile5            171040ops    17101ops/s   0.0mb/s 107811.0ns/op [1473ns - 110725257ns]
closefile4           171039ops    17101ops/s   0.0mb/s   1254.1ns/op [255ns - 24439897ns]
readfile4            171039ops    17101ops/s 263.6mb/s   8433.8ns/op [909ns - 31115972ns]
openfile4            171039ops    17101ops/s   0.0mb/s 111245.8ns/op [1471ns - 111829754ns]
closefile3           171036ops    17101ops/s   0.0mb/s   1129.2ns/op [255ns - 30116144ns]
readfile3            171035ops    17101ops/s 264.1mb/s   8243.8ns/op [895ns - 17590436ns]
openfile3            171033ops    17101ops/s   0.0mb/s 114128.1ns/op [1461ns - 94873768ns]
closefile2           171036ops    17101ops/s   0.0mb/s   1108.9ns/op [257ns - 6591885ns]
readfile2            171036ops    17101ops/s 263.5mb/s   8819.6ns/op [980ns - 28938161ns]
openfile2            171038ops    17101ops/s   0.0mb/s 120470.3ns/op [1587ns - 83732727ns]
closefile1           171040ops    17101ops/s   0.0mb/s    968.5ns/op [268ns - 5653883ns]
readfile1            171040ops    17101ops/s 263.3mb/s   9354.0ns/op [1032ns - 40339994ns]
openfile1            171044ops    17102ops/s   0.0mb/s 123258.9ns/op [1569ns - 93622800ns]
92.361: IO Summary: 5302310 ops 530146.690 ops/s 171015/17101 rd/wr 2768.1mb/s   0.2ms/op
102.387: parser_run Run took 100 seconds...
102.438: Per-Operation Breakdown
appendlog            171801ops    17138ops/s 134.2mb/s 856966.4ns/op [35ns - 107601012ns]
closefile10          171802ops    17138ops/s   0.0mb/s    987.5ns/op [246ns - 6344695ns]
readfile10           171802ops    17138ops/s 263.7mb/s   8968.2ns/op [814ns - 23641071ns]
openfile10           171803ops    17138ops/s   0.0mb/s 108324.4ns/op [1368ns - 139839380ns]
closefile9           171802ops    17138ops/s   0.0mb/s   1077.5ns/op [253ns - 12193941ns]
readfile9            171802ops    17138ops/s 264.2mb/s   8287.9ns/op [859ns - 12830981ns]
openfile9            171801ops    17138ops/s   0.0mb/s 111250.5ns/op [1369ns - 71395636ns]
closefile8           171802ops    17138ops/s   0.0mb/s   1325.4ns/op [251ns - 51319541ns]
readfile8            171802ops    17138ops/s 263.7mb/s   8575.4ns/op [943ns - 29935500ns]
openfile8            171797ops    17137ops/s   0.0mb/s 109002.1ns/op [1352ns - 81508757ns]
closefile7           171801ops    17138ops/s   0.0mb/s   1131.6ns/op [252ns - 12047657ns]
readfile7            171802ops    17138ops/s 263.8mb/s   8558.3ns/op [858ns - 19112904ns]
openfile7            171802ops    17138ops/s   0.0mb/s 110868.2ns/op [1373ns - 126293612ns]
closefile6           171802ops    17138ops/s   0.0mb/s   1251.0ns/op [257ns - 22642988ns]
readfile6            171802ops    17138ops/s 264.5mb/s   8709.9ns/op [935ns - 47963425ns]
openfile6            171803ops    17138ops/s   0.0mb/s 109958.1ns/op [1401ns - 85784200ns]
closefile5           171801ops    17138ops/s   0.0mb/s   1013.4ns/op [247ns - 5548034ns]
readfile5            171801ops    17138ops/s 263.7mb/s   9022.1ns/op [793ns - 55874896ns]
openfile5            171800ops    17137ops/s   0.0mb/s 112086.7ns/op [1452ns - 101880740ns]
closefile4           171803ops    17138ops/s   0.0mb/s   1205.2ns/op [258ns - 28973799ns]
readfile4            171803ops    17138ops/s 263.9mb/s   8758.4ns/op [871ns - 19976168ns]
openfile4            171804ops    17138ops/s   0.0mb/s 113965.7ns/op [1411ns - 224445268ns]
closefile3           171799ops    17137ops/s   0.0mb/s    943.8ns/op [250ns - 9555418ns]
readfile3            171800ops    17137ops/s 264.0mb/s   8402.5ns/op [948ns - 13051999ns]
openfile3            171797ops    17137ops/s   0.0mb/s 119522.4ns/op [1391ns - 208883245ns]
closefile2           171793ops    17137ops/s   0.0mb/s    971.1ns/op [256ns - 10191836ns]
readfile2            171793ops    17137ops/s 264.3mb/s   8605.0ns/op [956ns - 19738703ns]
openfile2            171790ops    17136ops/s   0.0mb/s 121599.8ns/op [1434ns - 142588787ns]
closefile1           171786ops    17136ops/s   0.0mb/s   1332.1ns/op [261ns - 36228944ns]
readfile1            171786ops    17136ops/s 264.5mb/s   8535.7ns/op [993ns - 11849536ns]
openfile1            171788ops    17136ops/s   0.0mb/s 122612.7ns/op [1533ns - 215772868ns]
102.438: IO Summary: 5325770 ops 531259.044 ops/s 171374/17138 rd/wr 2774.4mb/s   0.2ms/op
102.438: Shutting down processes
