Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.659: Pre-allocating directories in bigfileset tree
0.663: Pre-allocating files in bigfileset tree
0.806: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.806: Population and pre-allocation of filesets completed
0.806: Starting 1 filereader instances
1.810: Running...and log for each ten seconds...
11.813: parser_run Run took 10 seconds...
11.864: Per-Operation Breakdown
appendlog            198220ops    19821ops/s 154.7mb/s 439939.3ns/op [39ns - 78774204ns]
closefile10          198126ops    19811ops/s   0.0mb/s    888.0ns/op [247ns - 4273965ns]
readfile10           198126ops    19811ops/s 306.2mb/s   8061.1ns/op [649ns - 11285078ns]
openfile10           198132ops    19812ops/s   0.0mb/s 114940.9ns/op [1103ns - 107669323ns]
closefile9           198135ops    19812ops/s   0.0mb/s    969.6ns/op [249ns - 12465676ns]
readfile9            198136ops    19812ops/s 305.2mb/s   8222.8ns/op [686ns - 30994983ns]
openfile9            198138ops    19812ops/s   0.0mb/s 116112.2ns/op [1135ns - 106473837ns]
closefile8           198141ops    19813ops/s   0.0mb/s    878.7ns/op [251ns - 5692922ns]
readfile8            198141ops    19813ops/s 304.7mb/s   8215.4ns/op [842ns - 19397720ns]
openfile8            198149ops    19814ops/s   0.0mb/s 113204.9ns/op [1245ns - 106716877ns]
closefile7           198152ops    19814ops/s   0.0mb/s    956.6ns/op [246ns - 5887403ns]
readfile7            198152ops    19814ops/s 304.6mb/s   8269.2ns/op [663ns - 25730010ns]
openfile7            198158ops    19814ops/s   0.0mb/s 113796.1ns/op [1111ns - 203953741ns]
closefile6           198163ops    19815ops/s   0.0mb/s   1016.1ns/op [250ns - 4042430ns]
readfile6            198164ops    19815ops/s 305.6mb/s   7918.7ns/op [861ns - 9960812ns]
openfile6            198168ops    19815ops/s   0.0mb/s 110676.7ns/op [1212ns - 104368639ns]
closefile5           198171ops    19816ops/s   0.0mb/s    864.2ns/op [244ns - 5576666ns]
readfile5            198171ops    19816ops/s 304.8mb/s   7976.2ns/op [684ns - 15093327ns]
openfile5            198176ops    19816ops/s   0.0mb/s 114125.3ns/op [1228ns - 104651643ns]
closefile4           198181ops    19817ops/s   0.0mb/s    948.2ns/op [249ns - 4682518ns]
readfile4            198181ops    19817ops/s 305.6mb/s   7894.6ns/op [650ns - 11325702ns]
openfile4            198187ops    19817ops/s   0.0mb/s 120106.6ns/op [1109ns - 247040882ns]
closefile3           198192ops    19818ops/s   0.0mb/s    822.6ns/op [248ns - 3880890ns]
readfile3            198192ops    19818ops/s 306.1mb/s   8494.8ns/op [871ns - 30082397ns]
openfile3            198198ops    19818ops/s   0.0mb/s 124277.7ns/op [1144ns - 104620756ns]
closefile2           198202ops    19819ops/s   0.0mb/s    969.3ns/op [249ns - 4873494ns]
readfile2            198202ops    19819ops/s 305.1mb/s   8655.1ns/op [798ns - 30311396ns]
openfile2            198209ops    19820ops/s   0.0mb/s 130534.6ns/op [1108ns - 228177770ns]
closefile1           198213ops    19820ops/s   0.0mb/s   1222.2ns/op [249ns - 23599332ns]
readfile1            198214ops    19820ops/s 304.9mb/s   8111.4ns/op [649ns - 5743861ns]
openfile1            198219ops    19821ops/s   0.0mb/s 154306.3ns/op [1186ns - 262141446ns]
11.864: IO Summary: 6143309 ops 614289.604 ops/s 198155/19821 rd/wr 3207.5mb/s   0.2ms/op
21.866: parser_run Run took 20 seconds...
21.917: Per-Operation Breakdown
appendlog            172680ops    17267ops/s 135.0mb/s 972843.1ns/op [35ns - 242485364ns]
closefile10          172679ops    17267ops/s   0.0mb/s   1221.7ns/op [256ns - 36271190ns]
readfile10           172679ops    17267ops/s 266.3mb/s   7932.5ns/op [961ns - 16548145ns]
openfile10           172678ops    17267ops/s   0.0mb/s 109675.9ns/op [1255ns - 169259403ns]
closefile9           172678ops    17267ops/s   0.0mb/s    917.7ns/op [257ns - 6538011ns]
readfile9            172677ops    17267ops/s 265.7mb/s   8164.0ns/op [919ns - 15967673ns]
openfile9            172680ops    17267ops/s   0.0mb/s 107081.0ns/op [1276ns - 97095018ns]
closefile8           172678ops    17267ops/s   0.0mb/s   1259.2ns/op [256ns - 45144317ns]
readfile8            172678ops    17267ops/s 266.2mb/s   8092.4ns/op [987ns - 21639874ns]
openfile8            172674ops    17266ops/s   0.0mb/s 108359.5ns/op [1443ns - 169193503ns]
closefile7           172672ops    17266ops/s   0.0mb/s   2194.7ns/op [254ns - 168662388ns]
readfile7            172673ops    17266ops/s 266.6mb/s   8217.2ns/op [1013ns - 34346594ns]
openfile7            172671ops    17266ops/s   0.0mb/s 107858.7ns/op [1413ns - 164641301ns]
closefile6           172670ops    17266ops/s   0.0mb/s   1264.8ns/op [259ns - 36639840ns]
readfile6            172670ops    17266ops/s 265.6mb/s   8868.9ns/op [904ns - 42890308ns]
openfile6            172677ops    17267ops/s   0.0mb/s 106502.5ns/op [1346ns - 123030678ns]
closefile5           172677ops    17267ops/s   0.0mb/s   1029.1ns/op [256ns - 16864060ns]
readfile5            172677ops    17267ops/s 266.3mb/s   9649.0ns/op [980ns - 166182724ns]
openfile5            172677ops    17267ops/s   0.0mb/s 112273.9ns/op [1399ns - 133597010ns]
closefile4           172678ops    17267ops/s   0.0mb/s   1385.8ns/op [249ns - 75546881ns]
readfile4            172678ops    17267ops/s 266.5mb/s   9095.8ns/op [1008ns - 38194408ns]
openfile4            172675ops    17266ops/s   0.0mb/s 113862.2ns/op [1313ns - 151631392ns]
closefile3           172675ops    17266ops/s   0.0mb/s    970.9ns/op [265ns - 6247989ns]
readfile3            172676ops    17266ops/s 265.6mb/s   8826.0ns/op [1002ns - 33155837ns]
openfile3            172673ops    17266ops/s   0.0mb/s 111036.3ns/op [1323ns - 94850151ns]
closefile2           172670ops    17266ops/s   0.0mb/s   1072.7ns/op [253ns - 26958040ns]
readfile2            172671ops    17266ops/s 266.5mb/s   8709.5ns/op [968ns - 32801552ns]
openfile2            172669ops    17266ops/s   0.0mb/s 115774.8ns/op [1572ns - 97873213ns]
closefile1           172669ops    17266ops/s   0.0mb/s    937.5ns/op [258ns - 5650378ns]
readfile1            172668ops    17266ops/s 264.7mb/s   9604.5ns/op [934ns - 98894665ns]
openfile1            172666ops    17265ops/s   0.0mb/s 118205.0ns/op [1662ns - 168330080ns]
21.917: IO Summary: 5352913 ops 535256.836 ops/s 172664/17267 rd/wr 2795.0mb/s   0.2ms/op
31.919: parser_run Run took 30 seconds...
31.977: Per-Operation Breakdown
appendlog            186371ops    18636ops/s 145.9mb/s 471944.4ns/op [35ns - 77806180ns]
closefile10          186371ops    18636ops/s   0.0mb/s    873.9ns/op [265ns - 3050488ns]
readfile10           186371ops    18636ops/s 287.7mb/s   7845.4ns/op [989ns - 9535383ns]
openfile10           186366ops    18635ops/s   0.0mb/s 109499.2ns/op [1465ns - 27171740ns]
closefile9           186365ops    18635ops/s   0.0mb/s    972.2ns/op [255ns - 4358989ns]
readfile9            186365ops    18635ops/s 286.3mb/s   8402.8ns/op [973ns - 13264256ns]
openfile9            186362ops    18635ops/s   0.0mb/s 110009.4ns/op [1400ns - 53565360ns]
closefile8           186362ops    18635ops/s   0.0mb/s    935.7ns/op [262ns - 3955500ns]
readfile8            186362ops    18635ops/s 286.9mb/s   7803.4ns/op [971ns - 5826978ns]
openfile8            186361ops    18635ops/s   0.0mb/s 108551.3ns/op [1529ns - 35123644ns]
closefile7           186360ops    18635ops/s   0.0mb/s    969.7ns/op [260ns - 9616103ns]
readfile7            186359ops    18635ops/s 286.9mb/s   8302.2ns/op [980ns - 10761832ns]
openfile7            186359ops    18635ops/s   0.0mb/s 108989.4ns/op [1422ns - 43018604ns]
closefile6           186357ops    18634ops/s   0.0mb/s    949.4ns/op [265ns - 7174342ns]
readfile6            186358ops    18634ops/s 286.7mb/s   7972.0ns/op [995ns - 13480324ns]
openfile6            186350ops    18634ops/s   0.0mb/s 108774.4ns/op [1514ns - 73646532ns]
closefile5           186349ops    18634ops/s   0.0mb/s    905.0ns/op [265ns - 3579376ns]
readfile5            186349ops    18634ops/s 287.8mb/s   8204.7ns/op [1062ns - 8452453ns]
openfile5            186345ops    18633ops/s   0.0mb/s 109458.4ns/op [1626ns - 29692492ns]
closefile4           186342ops    18633ops/s   0.0mb/s    889.6ns/op [263ns - 3147213ns]
readfile4            186342ops    18633ops/s 287.0mb/s   7845.9ns/op [958ns - 6092769ns]
openfile4            186340ops    18633ops/s   0.0mb/s 110398.5ns/op [1610ns - 50943077ns]
closefile3           186337ops    18632ops/s   0.0mb/s    861.0ns/op [263ns - 3308151ns]
readfile3            186336ops    18632ops/s 286.2mb/s   7981.3ns/op [1047ns - 8053247ns]
openfile3            186341ops    18633ops/s   0.0mb/s 116987.3ns/op [1628ns - 53922965ns]
closefile2           186340ops    18633ops/s   0.0mb/s   1209.3ns/op [277ns - 8747515ns]
readfile2            186339ops    18633ops/s 287.2mb/s   8494.2ns/op [1022ns - 26487973ns]
openfile2            186341ops    18633ops/s   0.0mb/s 123735.9ns/op [1789ns - 53269800ns]
closefile1           186341ops    18633ops/s   0.0mb/s    925.4ns/op [306ns - 3514093ns]
readfile1            186341ops    18633ops/s 287.7mb/s   8569.5ns/op [1055ns - 7150881ns]
openfile1            186341ops    18633ops/s   0.0mb/s 122426.8ns/op [1941ns - 42134906ns]
31.977: IO Summary: 5776923 ops 577649.650 ops/s 186338/18636 rd/wr 3016.5mb/s   0.2ms/op
42.074: parser_run Run took 40 seconds...
42.124: Per-Operation Breakdown
appendlog            176441ops    17479ops/s 136.5mb/s 906171.3ns/op [28ns - 184440926ns]
closefile10          176446ops    17480ops/s   0.0mb/s    944.2ns/op [254ns - 5810624ns]
readfile10           176446ops    17480ops/s 269.3mb/s   8139.4ns/op [895ns - 15667846ns]
openfile10           176450ops    17480ops/s   0.0mb/s 104861.0ns/op [1487ns - 91466992ns]
closefile9           176449ops    17480ops/s   0.0mb/s    819.7ns/op [258ns - 3348500ns]
readfile9            176450ops    17480ops/s 269.1mb/s   7864.9ns/op [972ns - 26009958ns]
openfile9            176451ops    17480ops/s   0.0mb/s 107201.5ns/op [1503ns - 99732215ns]
closefile8           176453ops    17480ops/s   0.0mb/s    992.6ns/op [257ns - 11355933ns]
readfile8            176453ops    17480ops/s 269.7mb/s   7330.9ns/op [874ns - 7784929ns]
openfile8            176455ops    17481ops/s   0.0mb/s 105392.8ns/op [1507ns - 81704334ns]
closefile7           176461ops    17481ops/s   0.0mb/s   1001.8ns/op [259ns - 6481440ns]
readfile7            176461ops    17481ops/s 269.5mb/s   7766.9ns/op [872ns - 11940622ns]
openfile7            176460ops    17481ops/s   0.0mb/s 106444.4ns/op [1471ns - 139614071ns]
closefile6           176462ops    17481ops/s   0.0mb/s   1001.3ns/op [261ns - 4979287ns]
readfile6            176460ops    17481ops/s 268.7mb/s   8743.4ns/op [958ns - 95619157ns]
openfile6            176458ops    17481ops/s   0.0mb/s 103565.9ns/op [1528ns - 68972420ns]
closefile5           176459ops    17481ops/s   0.0mb/s    915.7ns/op [258ns - 4460697ns]
readfile5            176459ops    17481ops/s 268.7mb/s   7375.0ns/op [1011ns - 15361241ns]
openfile5            176462ops    17481ops/s   0.0mb/s 110577.0ns/op [1536ns - 193428701ns]
closefile4           176462ops    17481ops/s   0.0mb/s    918.5ns/op [255ns - 5866462ns]
readfile4            176462ops    17481ops/s 269.4mb/s   7495.4ns/op [995ns - 22854517ns]
openfile4            176463ops    17481ops/s   0.0mb/s 108198.2ns/op [1595ns - 87135512ns]
closefile3           176464ops    17482ops/s   0.0mb/s    906.3ns/op [262ns - 4499403ns]
readfile3            176463ops    17481ops/s 269.7mb/s   7792.1ns/op [966ns - 24604364ns]
openfile3            176458ops    17481ops/s   0.0mb/s 109918.4ns/op [1524ns - 124102128ns]
closefile2           176459ops    17481ops/s   0.0mb/s   1141.2ns/op [261ns - 14729249ns]
readfile2            176459ops    17481ops/s 270.0mb/s   8408.3ns/op [949ns - 37183718ns]
openfile2            176455ops    17481ops/s   0.0mb/s 120045.2ns/op [1596ns - 108592113ns]
closefile1           176458ops    17481ops/s   0.0mb/s    920.4ns/op [279ns - 3784373ns]
readfile1            176458ops    17481ops/s 269.0mb/s   8139.4ns/op [971ns - 23686192ns]
openfile1            176456ops    17481ops/s   0.0mb/s 116961.5ns/op [1786ns - 145640744ns]
42.124: IO Summary: 5470153 ops 541904.247 ops/s 174808/17479 rd/wr 2829.5mb/s   0.2ms/op
52.150: parser_run Run took 50 seconds...
52.201: Per-Operation Breakdown
appendlog            175744ops    17533ops/s 136.9mb/s 940683.7ns/op [37ns - 225542318ns]
closefile10          175746ops    17533ops/s   0.0mb/s    934.5ns/op [258ns - 7722930ns]
readfile10           175746ops    17533ops/s 270.3mb/s   8577.4ns/op [937ns - 49699623ns]
openfile10           175746ops    17533ops/s   0.0mb/s 104176.0ns/op [1424ns - 63615747ns]
closefile9           175751ops    17534ops/s   0.0mb/s    918.2ns/op [251ns - 3489284ns]
readfile9            175750ops    17534ops/s 268.9mb/s   7977.0ns/op [903ns - 8474529ns]
openfile9            175755ops    17534ops/s   0.0mb/s 107302.0ns/op [1429ns - 134868575ns]
closefile8           175756ops    17534ops/s   0.0mb/s    971.4ns/op [249ns - 9284578ns]
readfile8            175756ops    17534ops/s 269.9mb/s   8020.5ns/op [898ns - 17812475ns]
openfile8            175757ops    17534ops/s   0.0mb/s 103484.6ns/op [1368ns - 85632408ns]
closefile7           175756ops    17534ops/s   0.0mb/s    863.1ns/op [257ns - 5118412ns]
readfile7            175756ops    17534ops/s 270.7mb/s   8034.1ns/op [969ns - 20196255ns]
openfile7            175756ops    17534ops/s   0.0mb/s 104940.6ns/op [1442ns - 71746800ns]
closefile6           175760ops    17535ops/s   0.0mb/s    960.6ns/op [255ns - 3869032ns]
readfile6            175760ops    17535ops/s 271.0mb/s   8260.3ns/op [986ns - 31070178ns]
openfile6            175763ops    17535ops/s   0.0mb/s 105077.8ns/op [1390ns - 74274324ns]
closefile5           175766ops    17535ops/s   0.0mb/s    855.9ns/op [261ns - 4074996ns]
readfile5            175766ops    17535ops/s 270.4mb/s   8411.6ns/op [884ns - 16428834ns]
openfile5            175766ops    17535ops/s   0.0mb/s 105980.8ns/op [1421ns - 90802494ns]
closefile4           175766ops    17535ops/s   0.0mb/s    928.3ns/op [247ns - 3768721ns]
readfile4            175766ops    17535ops/s 269.9mb/s   8382.2ns/op [986ns - 20220564ns]
openfile4            175767ops    17535ops/s   0.0mb/s 109626.2ns/op [1309ns - 89126949ns]
closefile3           175766ops    17535ops/s   0.0mb/s   1064.8ns/op [258ns - 9162696ns]
readfile3            175767ops    17535ops/s 269.7mb/s   8603.8ns/op [968ns - 89264681ns]
openfile3            175771ops    17536ops/s   0.0mb/s 116619.6ns/op [1300ns - 88318015ns]
closefile2           175774ops    17536ops/s   0.0mb/s    930.0ns/op [263ns - 5888661ns]
readfile2            175773ops    17536ops/s 270.4mb/s   8182.2ns/op [920ns - 16624476ns]
openfile2            175779ops    17537ops/s   0.0mb/s 118549.7ns/op [1423ns - 90271929ns]
closefile1           175779ops    17537ops/s   0.0mb/s   1239.8ns/op [271ns - 32510994ns]
readfile1            175779ops    17537ops/s 270.2mb/s   9316.5ns/op [975ns - 67774673ns]
openfile1            175781ops    17537ops/s   0.0mb/s 119286.4ns/op [1646ns - 74002066ns]
52.201: IO Summary: 5448624 ops 543580.509 ops/s 175348/17533 rd/wr 2838.3mb/s   0.2ms/op
62.254: parser_run Run took 60 seconds...
62.316: Per-Operation Breakdown
appendlog            180128ops    17921ops/s 139.8mb/s 920653.3ns/op [36ns - 137650446ns]
closefile10          180127ops    17921ops/s   0.0mb/s    958.1ns/op [249ns - 4791020ns]
readfile10           180127ops    17921ops/s 275.7mb/s   8227.3ns/op [942ns - 49485238ns]
openfile10           180122ops    17920ops/s   0.0mb/s 102554.8ns/op [1323ns - 91683972ns]
closefile9           180120ops    17920ops/s   0.0mb/s    924.3ns/op [259ns - 5750690ns]
readfile9            180120ops    17920ops/s 276.3mb/s   7668.6ns/op [910ns - 11178763ns]
openfile9            180113ops    17920ops/s   0.0mb/s 107543.7ns/op [1217ns - 115757838ns]
closefile8           180109ops    17919ops/s   0.0mb/s   1124.4ns/op [247ns - 31404454ns]
readfile8            180110ops    17919ops/s 276.5mb/s   7775.1ns/op [825ns - 10161742ns]
openfile8            180106ops    17919ops/s   0.0mb/s  99356.4ns/op [1447ns - 123834733ns]
closefile7           180102ops    17918ops/s   0.0mb/s    999.2ns/op [259ns - 9256498ns]
readfile7            180102ops    17918ops/s 276.1mb/s   7810.6ns/op [886ns - 8207928ns]
openfile7            180100ops    17918ops/s   0.0mb/s 101923.5ns/op [1272ns - 103615743ns]
closefile6           180094ops    17918ops/s   0.0mb/s    980.9ns/op [256ns - 6488035ns]
readfile6            180094ops    17918ops/s 276.8mb/s   7889.6ns/op [965ns - 7254107ns]
openfile6            180090ops    17917ops/s   0.0mb/s 102857.6ns/op [1323ns - 92565255ns]
closefile5           180084ops    17917ops/s   0.0mb/s   1035.3ns/op [246ns - 6947435ns]
readfile5            180085ops    17917ops/s 274.9mb/s   7561.7ns/op [915ns - 8368258ns]
openfile5            180081ops    17916ops/s   0.0mb/s  99588.6ns/op [1410ns - 123141799ns]
closefile4           180081ops    17916ops/s   0.0mb/s   1484.0ns/op [255ns - 110551067ns]
readfile4            180081ops    17916ops/s 276.2mb/s   7827.5ns/op [1032ns - 17378364ns]
openfile4            180079ops    17916ops/s   0.0mb/s 103127.6ns/op [1334ns - 123677345ns]
closefile3           180077ops    17916ops/s   0.0mb/s    992.8ns/op [260ns - 4472515ns]
readfile3            180077ops    17916ops/s 275.8mb/s   8418.9ns/op [977ns - 36487872ns]
openfile3            180073ops    17916ops/s   0.0mb/s 109068.0ns/op [1556ns - 57167387ns]
closefile2           180071ops    17915ops/s   0.0mb/s    994.6ns/op [257ns - 6426425ns]
readfile2            180071ops    17915ops/s 276.2mb/s   8228.5ns/op [949ns - 57440114ns]
openfile2            180065ops    17915ops/s   0.0mb/s 115528.1ns/op [1574ns - 111403802ns]
closefile1           180060ops    17914ops/s   0.0mb/s    999.1ns/op [273ns - 6183149ns]
readfile1            180060ops    17914ops/s 275.7mb/s   9079.6ns/op [1073ns - 73514562ns]
openfile1            180058ops    17914ops/s   0.0mb/s 110578.0ns/op [1803ns - 92658549ns]
62.316: IO Summary: 5582867 ops 555443.716 ops/s 179176/17921 rd/wr 2900.2mb/s   0.2ms/op
72.392: parser_run Run took 70 seconds...
72.443: Per-Operation Breakdown
appendlog            181908ops    18058ops/s 141.2mb/s 489971.0ns/op [38ns - 120475511ns]
closefile10          181910ops    18058ops/s   0.0mb/s    857.7ns/op [257ns - 6254033ns]
readfile10           181910ops    18058ops/s 278.5mb/s   7927.7ns/op [935ns - 16486957ns]
openfile10           181913ops    18059ops/s   0.0mb/s 110291.9ns/op [1700ns - 63323945ns]
closefile9           181917ops    18059ops/s   0.0mb/s    945.9ns/op [261ns - 4034536ns]
readfile9            181917ops    18059ops/s 278.8mb/s   7647.8ns/op [1012ns - 5551051ns]
openfile9            181921ops    18060ops/s   0.0mb/s 112160.6ns/op [1594ns - 61944604ns]
closefile8           181926ops    18060ops/s   0.0mb/s    840.1ns/op [257ns - 2953425ns]
readfile8            181926ops    18060ops/s 276.8mb/s   8086.3ns/op [943ns - 10460819ns]
openfile8            181930ops    18060ops/s   0.0mb/s 111056.3ns/op [1442ns - 59844445ns]
closefile7           181935ops    18061ops/s   0.0mb/s    967.5ns/op [256ns - 4112365ns]
readfile7            181936ops    18061ops/s 278.5mb/s   8048.5ns/op [900ns - 10602640ns]
openfile7            181939ops    18061ops/s   0.0mb/s 114412.8ns/op [1591ns - 90679016ns]
closefile6           181941ops    18062ops/s   0.0mb/s   1234.9ns/op [257ns - 58489435ns]
readfile6            181941ops    18062ops/s 278.5mb/s   8065.6ns/op [913ns - 8688687ns]
openfile6            181948ops    18062ops/s   0.0mb/s 114341.3ns/op [1516ns - 81722464ns]
closefile5           181952ops    18063ops/s   0.0mb/s   1014.3ns/op [262ns - 9533960ns]
readfile5            181951ops    18063ops/s 279.0mb/s   8269.0ns/op [1045ns - 14515690ns]
openfile5            181956ops    18063ops/s   0.0mb/s 113569.0ns/op [1500ns - 59604318ns]
closefile4           181958ops    18063ops/s   0.0mb/s    926.9ns/op [259ns - 11636610ns]
readfile4            181958ops    18063ops/s 278.1mb/s   8111.5ns/op [1068ns - 40672438ns]
openfile4            181960ops    18063ops/s   0.0mb/s 117127.1ns/op [1662ns - 59255547ns]
closefile3           181962ops    18064ops/s   0.0mb/s    901.3ns/op [260ns - 4817116ns]
readfile3            181962ops    18064ops/s 277.8mb/s   8442.0ns/op [1033ns - 19967462ns]
openfile3            181964ops    18064ops/s   0.0mb/s 121329.0ns/op [1675ns - 79706572ns]
closefile2           181965ops    18064ops/s   0.0mb/s   1104.7ns/op [257ns - 42398065ns]
readfile2            181965ops    18064ops/s 277.9mb/s   8539.2ns/op [1033ns - 9044706ns]
openfile2            181971ops    18064ops/s   0.0mb/s 128224.8ns/op [1589ns - 80963784ns]
closefile1           181978ops    18065ops/s   0.0mb/s    911.1ns/op [273ns - 4766638ns]
readfile1            181978ops    18065ops/s 278.7mb/s   8314.1ns/op [1081ns - 12536671ns]
openfile1            181982ops    18066ops/s   0.0mb/s 126437.3ns/op [1674ns - 59124185ns]
72.443: IO Summary: 5640280 ops 559917.855 ops/s 180619/18058 rd/wr 2923.7mb/s   0.2ms/op
82.445: parser_run Run took 80 seconds...
82.496: Per-Operation Breakdown
appendlog            171839ops    17183ops/s 134.2mb/s 1139392.5ns/op [39ns - 127244939ns]
closefile10          171839ops    17183ops/s   0.0mb/s   1014.0ns/op [257ns - 4485646ns]
readfile10           171839ops    17183ops/s 264.7mb/s   8338.0ns/op [760ns - 30946028ns]
openfile10           171843ops    17183ops/s   0.0mb/s  99523.7ns/op [1291ns - 91145153ns]
closefile9           171842ops    17183ops/s   0.0mb/s   1127.6ns/op [246ns - 12491670ns]
readfile9            171842ops    17183ops/s 264.0mb/s   7568.4ns/op [870ns - 13280248ns]
openfile9            171842ops    17183ops/s   0.0mb/s 101393.6ns/op [1283ns - 141632052ns]
closefile8           171841ops    17183ops/s   0.0mb/s   1028.5ns/op [249ns - 12146263ns]
readfile8            171841ops    17183ops/s 265.0mb/s   8497.5ns/op [892ns - 43941428ns]
openfile8            171840ops    17183ops/s   0.0mb/s 103659.0ns/op [1287ns - 144440164ns]
closefile7           171837ops    17183ops/s   0.0mb/s   1078.9ns/op [254ns - 7506961ns]
readfile7            171837ops    17183ops/s 265.1mb/s   8173.8ns/op [935ns - 23785691ns]
openfile7            171837ops    17183ops/s   0.0mb/s  97872.2ns/op [1174ns - 157698383ns]
closefile6           171838ops    17183ops/s   0.0mb/s   1069.7ns/op [253ns - 15540740ns]
readfile6            171838ops    17183ops/s 264.9mb/s   8134.0ns/op [894ns - 31001709ns]
openfile6            171839ops    17183ops/s   0.0mb/s  99571.3ns/op [1414ns - 131095565ns]
closefile5           171840ops    17183ops/s   0.0mb/s   1476.6ns/op [254ns - 37906995ns]
readfile5            171840ops    17183ops/s 265.2mb/s   8212.4ns/op [969ns - 29736510ns]
openfile5            171841ops    17183ops/s   0.0mb/s 101367.7ns/op [1400ns - 86596176ns]
closefile4           171844ops    17183ops/s   0.0mb/s   1112.9ns/op [254ns - 20066238ns]
readfile4            171844ops    17183ops/s 264.6mb/s   8247.9ns/op [892ns - 17612966ns]
openfile4            171845ops    17183ops/s   0.0mb/s 101738.6ns/op [1235ns - 114976263ns]
closefile3           171846ops    17183ops/s   0.0mb/s   1120.8ns/op [259ns - 4952162ns]
readfile3            171846ops    17183ops/s 264.7mb/s   8441.9ns/op [929ns - 23975040ns]
openfile3            171847ops    17184ops/s   0.0mb/s 111166.9ns/op [1403ns - 134629003ns]
closefile2           171847ops    17184ops/s   0.0mb/s   1130.8ns/op [260ns - 16405451ns]
readfile2            171847ops    17184ops/s 264.1mb/s   9067.7ns/op [972ns - 83865740ns]
openfile2            171842ops    17183ops/s   0.0mb/s 111485.0ns/op [1273ns - 95373784ns]
closefile1           171840ops    17183ops/s   0.0mb/s   1066.6ns/op [270ns - 6254064ns]
readfile1            171840ops    17183ops/s 264.8mb/s   9423.7ns/op [985ns - 98612789ns]
openfile1            171839ops    17183ops/s   0.0mb/s 115780.0ns/op [1774ns - 102144696ns]
82.496: IO Summary: 5327082 ops 532672.145 ops/s 171830/17183 rd/wr 2781.3mb/s   0.2ms/op
92.550: parser_run Run took 90 seconds...
92.601: Per-Operation Breakdown
appendlog            175956ops    17505ops/s 136.7mb/s 648895.7ns/op [34ns - 115880669ns]
closefile10          175958ops    17506ops/s   0.0mb/s   1044.7ns/op [253ns - 5658807ns]
readfile10           175958ops    17506ops/s 269.6mb/s   8097.8ns/op [889ns - 16691362ns]
openfile10           175958ops    17506ops/s   0.0mb/s 110030.5ns/op [1405ns - 40247408ns]
closefile9           175957ops    17505ops/s   0.0mb/s    922.4ns/op [257ns - 5788793ns]
readfile9            175957ops    17505ops/s 270.1mb/s   8097.7ns/op [849ns - 12933117ns]
openfile9            175955ops    17505ops/s   0.0mb/s 110469.6ns/op [1416ns - 84665334ns]
closefile8           175953ops    17505ops/s   0.0mb/s    988.8ns/op [258ns - 6555238ns]
readfile8            175953ops    17505ops/s 269.7mb/s   8211.7ns/op [944ns - 18966892ns]
openfile8            175950ops    17505ops/s   0.0mb/s 112279.0ns/op [1379ns - 70277029ns]
closefile7           175951ops    17505ops/s   0.0mb/s    945.2ns/op [257ns - 9869178ns]
readfile7            175951ops    17505ops/s 269.7mb/s   8198.7ns/op [999ns - 28147875ns]
openfile7            175948ops    17505ops/s   0.0mb/s 110124.0ns/op [1328ns - 49419995ns]
closefile6           175949ops    17505ops/s   0.0mb/s   1022.6ns/op [254ns - 17130171ns]
readfile6            175950ops    17505ops/s 269.7mb/s   8346.6ns/op [920ns - 80028075ns]
openfile6            175945ops    17504ops/s   0.0mb/s 116143.6ns/op [1422ns - 135574985ns]
closefile5           175946ops    17504ops/s   0.0mb/s   1054.7ns/op [255ns - 5874972ns]
readfile5            175947ops    17504ops/s 269.6mb/s  10505.5ns/op [922ns - 179622096ns]
openfile5            175942ops    17504ops/s   0.0mb/s 113607.5ns/op [1508ns - 85638353ns]
closefile4           175941ops    17504ops/s   0.0mb/s    951.2ns/op [257ns - 4987984ns]
readfile4            175941ops    17504ops/s 269.3mb/s   8526.2ns/op [1001ns - 24301517ns]
openfile4            175940ops    17504ops/s   0.0mb/s 116936.3ns/op [1547ns - 72266604ns]
closefile3           175937ops    17503ops/s   0.0mb/s   1138.1ns/op [256ns - 8576421ns]
readfile3            175936ops    17503ops/s 269.3mb/s   8649.8ns/op [951ns - 24147162ns]
openfile3            175934ops    17503ops/s   0.0mb/s 120891.2ns/op [1485ns - 68163929ns]
closefile2           175933ops    17503ops/s   0.0mb/s   1034.4ns/op [258ns - 5662245ns]
readfile2            175934ops    17503ops/s 269.4mb/s   8471.1ns/op [957ns - 21715368ns]
openfile2            175931ops    17503ops/s   0.0mb/s 125274.6ns/op [1505ns - 81828929ns]
closefile1           175930ops    17503ops/s   0.0mb/s   1085.9ns/op [266ns - 9128291ns]
readfile1            175930ops    17503ops/s 270.4mb/s   8621.1ns/op [917ns - 14052412ns]
openfile1            175930ops    17503ops/s   0.0mb/s 125199.2ns/op [1586ns - 75113500ns]
92.601: IO Summary: 5454301 ops 542632.506 ops/s 175043/17505 rd/wr 2833.4mb/s   0.2ms/op
102.626: parser_run Run took 100 seconds...
102.678: Per-Operation Breakdown
appendlog            170878ops    17048ops/s 133.1mb/s 1032847.9ns/op [41ns - 197182699ns]
closefile10          170876ops    17048ops/s   0.0mb/s    984.4ns/op [256ns - 6774787ns]
readfile10           170877ops    17048ops/s 263.2mb/s   8429.0ns/op [907ns - 17012923ns]
openfile10           170872ops    17048ops/s   0.0mb/s 104289.4ns/op [1402ns - 89293150ns]
closefile9           170877ops    17048ops/s   0.0mb/s    957.4ns/op [256ns - 5970709ns]
readfile9            170877ops    17048ops/s 262.6mb/s   8806.5ns/op [868ns - 22460312ns]
openfile9            170878ops    17048ops/s   0.0mb/s 104602.1ns/op [1390ns - 108626850ns]
closefile8           170879ops    17048ops/s   0.0mb/s    936.2ns/op [256ns - 5769704ns]
readfile8            170879ops    17048ops/s 262.8mb/s   8072.6ns/op [886ns - 30591644ns]
openfile8            170882ops    17048ops/s   0.0mb/s 106482.2ns/op [1435ns - 116383143ns]
closefile7           170886ops    17049ops/s   0.0mb/s   1152.1ns/op [255ns - 9414167ns]
readfile7            170887ops    17049ops/s 262.7mb/s   9148.1ns/op [926ns - 61935571ns]
openfile7            170888ops    17049ops/s   0.0mb/s 105057.0ns/op [1313ns - 98197601ns]
closefile6           170888ops    17049ops/s   0.0mb/s    994.6ns/op [252ns - 7879621ns]
readfile6            170887ops    17049ops/s 262.9mb/s   8075.2ns/op [877ns - 27782390ns]
openfile6            170891ops    17049ops/s   0.0mb/s 105879.5ns/op [1414ns - 112933882ns]
closefile5           170887ops    17049ops/s   0.0mb/s   1071.2ns/op [256ns - 7207881ns]
readfile5            170887ops    17049ops/s 262.5mb/s   8046.4ns/op [973ns - 12302714ns]
openfile5            170890ops    17049ops/s   0.0mb/s 106708.3ns/op [1466ns - 92528778ns]
closefile4           170892ops    17049ops/s   0.0mb/s   1004.2ns/op [251ns - 8683304ns]
readfile4            170892ops    17049ops/s 262.8mb/s   9254.2ns/op [891ns - 51863759ns]
openfile4            170893ops    17050ops/s   0.0mb/s 109911.9ns/op [1451ns - 74329774ns]
closefile3           170896ops    17050ops/s   0.0mb/s   1080.9ns/op [257ns - 16360776ns]
readfile3            170896ops    17050ops/s 261.6mb/s   8445.6ns/op [908ns - 21115400ns]
openfile3            170899ops    17050ops/s   0.0mb/s 110597.3ns/op [1433ns - 85998195ns]
closefile2           170903ops    17051ops/s   0.0mb/s   1238.0ns/op [259ns - 33988463ns]
readfile2            170903ops    17051ops/s 262.8mb/s   8575.7ns/op [919ns - 20957339ns]
openfile2            170906ops    17051ops/s   0.0mb/s 118588.7ns/op [1492ns - 91337794ns]
closefile1           170903ops    17051ops/s   0.0mb/s   1389.7ns/op [254ns - 40906070ns]
readfile1            170903ops    17051ops/s 262.5mb/s   8669.8ns/op [929ns - 34338843ns]
openfile1            170904ops    17051ops/s   0.0mb/s 116542.8ns/op [1438ns - 92998548ns]
102.678: IO Summary: 5297556 ops 528524.814 ops/s 170492/17048 rd/wr 2759.6mb/s   0.2ms/op
102.678: Shutting down processes
