Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.104: Pre-allocating directories in bigfileset tree
0.104: Pre-allocating files in bigfileset tree
0.676: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.676: Population and pre-allocation of filesets completed
0.676: Starting 1 filereader instances
1.678: Running...and log for each ten seconds...
11.679: parser_run Run took 10 seconds...
11.679: Per-Operation Breakdown
closefile4           61895ops     6189ops/s   0.0mb/s    795.3ns/op [280ns - 391668ns]
readfile4            61895ops     6189ops/s  95.2mb/s  86566.4ns/op [1055ns - 109443970ns]
openfile4            61895ops     6189ops/s   0.0mb/s   4944.0ns/op [1318ns - 545828ns]
closefile3           61895ops     6189ops/s   0.0mb/s   2063.4ns/op [365ns - 462981ns]
fsyncfile3           61895ops     6189ops/s   0.0mb/s 868377.8ns/op [106213ns - 6308948ns]
appendfilerand3      61902ops     6190ops/s  48.5mb/s 215793.8ns/op [35ns - 3041637ns]
readfile3            61906ops     6190ops/s  94.9mb/s  99406.4ns/op [1096ns - 158735823ns]
openfile3            61907ops     6190ops/s   0.0mb/s   5027.0ns/op [1287ns - 549773ns]
closefile2           61907ops     6190ops/s   0.0mb/s   1193.9ns/op [370ns - 286882ns]
fsyncfile2           61907ops     6190ops/s   0.0mb/s 801417.8ns/op [170636ns - 29115476ns]
appendfilerand2      61911ops     6191ops/s  48.2mb/s  77083.4ns/op [31ns - 187938709ns]
createfile2          61911ops     6191ops/s   0.0mb/s  40604.3ns/op [5645ns - 12509246ns]
deletefile1          61911ops     6191ops/s   0.0mb/s 335516.4ns/op [10285ns - 176103087ns]
11.679: IO Summary: 804737 ops 80468.776 ops/s 12379/12381 rd/wr 286.8mb/s   0.6ms/op
21.680: parser_run Run took 20 seconds...
21.681: Per-Operation Breakdown
closefile4           65113ops     6511ops/s   0.0mb/s    882.6ns/op [278ns - 430999ns]
readfile4            65114ops     6511ops/s 102.4mb/s  66374.4ns/op [1051ns - 2456405ns]
openfile4            65114ops     6511ops/s   0.0mb/s   5247.1ns/op [1348ns - 567828ns]
closefile3           65114ops     6511ops/s   0.0mb/s   2922.4ns/op [353ns - 442395ns]
fsyncfile3           65117ops     6511ops/s   0.0mb/s 679775.6ns/op [93646ns - 4283260ns]
appendfilerand3      65113ops     6511ops/s  51.0mb/s 248651.1ns/op [29ns - 2216897ns]
readfile3            65112ops     6511ops/s 102.6mb/s  68371.4ns/op [541ns - 1988325ns]
openfile3            65110ops     6510ops/s   0.0mb/s   5384.8ns/op [1347ns - 498324ns]
closefile2           65110ops     6510ops/s   0.0mb/s   1815.8ns/op [345ns - 414571ns]
fsyncfile2           65111ops     6510ops/s   0.0mb/s 606853.1ns/op [77938ns - 4159890ns]
appendfilerand2      65110ops     6510ops/s  50.7mb/s 122235.8ns/op [31ns - 3058859ns]
createfile2          65110ops     6510ops/s   0.0mb/s 120599.0ns/op [5479ns - 3075222ns]
deletefile1          65110ops     6510ops/s   0.0mb/s 482269.6ns/op [10423ns - 3841387ns]
21.681: IO Summary: 846458 ops 84636.807 ops/s 13021/13021 rd/wr 306.6mb/s   0.6ms/op
31.681: parser_run Run took 30 seconds...
31.682: Per-Operation Breakdown
closefile4           61462ops     6146ops/s   0.0mb/s    777.6ns/op [280ns - 427179ns]
readfile4            61461ops     6146ops/s  96.4mb/s  72151.7ns/op [865ns - 1863441ns]
openfile4            61464ops     6146ops/s   0.0mb/s   4859.2ns/op [1330ns - 549188ns]
closefile3           61464ops     6146ops/s   0.0mb/s   1993.4ns/op [348ns - 511494ns]
fsyncfile3           61459ops     6145ops/s   0.0mb/s 826919.1ns/op [104047ns - 2706263ns]
appendfilerand3      61461ops     6146ops/s  48.2mb/s 224026.5ns/op [41ns - 2227609ns]
readfile3            61461ops     6146ops/s  95.9mb/s  73602.9ns/op [691ns - 1955494ns]
openfile3            61461ops     6146ops/s   0.0mb/s   4900.8ns/op [1364ns - 924794ns]
closefile2           61461ops     6146ops/s   0.0mb/s   1148.4ns/op [363ns - 211672ns]
fsyncfile2           61461ops     6146ops/s   0.0mb/s 766655.4ns/op [142508ns - 2683429ns]
appendfilerand2      61464ops     6146ops/s  47.9mb/s  73628.4ns/op [37ns - 1852898ns]
createfile2          61465ops     6146ops/s   0.0mb/s  42026.2ns/op [5320ns - 2273170ns]
deletefile1          61459ops     6145ops/s   0.0mb/s 308138.8ns/op [10046ns - 2518606ns]
31.682: IO Summary: 799002 ops 79894.818 ops/s 12291/12292 rd/wr 288.4mb/s   0.6ms/op
41.683: parser_run Run took 40 seconds...
41.683: Per-Operation Breakdown
closefile4           61862ops     6186ops/s   0.0mb/s    767.2ns/op [279ns - 278441ns]
readfile4            61862ops     6186ops/s  96.5mb/s  71699.4ns/op [1122ns - 9884824ns]
openfile4            61859ops     6185ops/s   0.0mb/s   4978.1ns/op [1305ns - 1390497ns]
closefile3           61859ops     6185ops/s   0.0mb/s   1985.7ns/op [349ns - 593580ns]
fsyncfile3           61855ops     6185ops/s   0.0mb/s 823317.8ns/op [122967ns - 10063894ns]
appendfilerand3      61859ops     6185ops/s  48.3mb/s 221390.3ns/op [39ns - 2598322ns]
readfile3            61859ops     6185ops/s  97.1mb/s  72010.2ns/op [904ns - 9789177ns]
openfile3            61859ops     6185ops/s   0.0mb/s   5008.3ns/op [1256ns - 9390096ns]
closefile2           61859ops     6185ops/s   0.0mb/s   1171.2ns/op [353ns - 452244ns]
fsyncfile2           61858ops     6185ops/s   0.0mb/s 760718.0ns/op [134749ns - 10049229ns]
appendfilerand2      61858ops     6185ops/s  48.2mb/s  71939.0ns/op [32ns - 1837776ns]
createfile2          61858ops     6185ops/s   0.0mb/s  42353.8ns/op [5444ns - 9730624ns]
deletefile1          61854ops     6185ops/s   0.0mb/s 308847.4ns/op [10532ns - 10319441ns]
41.683: IO Summary: 804161 ops 80410.839 ops/s 12371/12371 rd/wr 290.1mb/s   0.6ms/op
51.684: parser_run Run took 50 seconds...
51.684: Per-Operation Breakdown
closefile4           60436ops     6043ops/s   0.0mb/s    848.0ns/op [275ns - 464616ns]
readfile4            60436ops     6043ops/s  94.9mb/s  72455.5ns/op [1097ns - 12100811ns]
openfile4            60436ops     6043ops/s   0.0mb/s   5268.9ns/op [1337ns - 704026ns]
closefile3           60436ops     6043ops/s   0.0mb/s   2478.9ns/op [359ns - 375399ns]
fsyncfile3           60433ops     6043ops/s   0.0mb/s 736474.2ns/op [82495ns - 13043438ns]
appendfilerand3      60435ops     6043ops/s  47.4mb/s 238731.1ns/op [35ns - 2838523ns]
readfile3            60435ops     6043ops/s  94.5mb/s  73526.1ns/op [1052ns - 12210517ns]
openfile3            60435ops     6043ops/s   0.0mb/s   5132.1ns/op [1359ns - 645293ns]
closefile2           60435ops     6043ops/s   0.0mb/s   1516.6ns/op [344ns - 504667ns]
fsyncfile2           60432ops     6043ops/s   0.0mb/s 669464.7ns/op [102270ns - 12975671ns]
appendfilerand2      60441ops     6044ops/s  47.3mb/s 101519.5ns/op [36ns - 2875385ns]
createfile2          60440ops     6044ops/s   0.0mb/s  88803.7ns/op [5362ns - 3126378ns]
deletefile1          60433ops     6043ops/s   0.0mb/s 409168.0ns/op [10825ns - 12132089ns]
51.684: IO Summary: 785663 ops 78560.261 ops/s 12086/12087 rd/wr 284.0mb/s   0.6ms/op
61.685: parser_run Run took 60 seconds...
61.685: Per-Operation Breakdown
closefile4           61704ops     6170ops/s   0.0mb/s    817.6ns/op [277ns - 516838ns]
readfile4            61704ops     6170ops/s  96.7mb/s  75289.8ns/op [783ns - 5479563ns]
openfile4            61705ops     6170ops/s   0.0mb/s   5034.5ns/op [1336ns - 530772ns]
closefile3           61705ops     6170ops/s   0.0mb/s   2153.9ns/op [365ns - 309827ns]
fsyncfile3           61707ops     6170ops/s   0.0mb/s 845227.3ns/op [97880ns - 7585190ns]
appendfilerand3      61707ops     6170ops/s  48.3mb/s 232395.6ns/op [34ns - 5503994ns]
readfile3            61708ops     6170ops/s  96.9mb/s  77711.3ns/op [1073ns - 8191709ns]
openfile3            61708ops     6170ops/s   0.0mb/s   5208.2ns/op [1330ns - 517056ns]
closefile2           61708ops     6170ops/s   0.0mb/s   1257.6ns/op [348ns - 336516ns]
fsyncfile2           61709ops     6170ops/s   0.0mb/s 776928.2ns/op [134939ns - 3400188ns]
appendfilerand2      61702ops     6170ops/s  48.3mb/s  83346.0ns/op [35ns - 2541082ns]
createfile2          61702ops     6170ops/s   0.0mb/s  56068.1ns/op [5480ns - 3453635ns]
deletefile1          61701ops     6170ops/s   0.0mb/s 341558.8ns/op [10939ns - 7745610ns]
61.686: IO Summary: 802170 ops 80211.069 ops/s 12340/12340 rd/wr 290.2mb/s   0.6ms/op
71.686: parser_run Run took 70 seconds...
71.687: Per-Operation Breakdown
closefile4           59568ops     5956ops/s   0.0mb/s    777.3ns/op [276ns - 215724ns]
readfile4            59568ops     5956ops/s  94.1mb/s  75476.4ns/op [802ns - 2711773ns]
openfile4            59567ops     5956ops/s   0.0mb/s   4915.6ns/op [1281ns - 565766ns]
closefile3           59567ops     5956ops/s   0.0mb/s   2010.4ns/op [356ns - 282697ns]
fsyncfile3           59564ops     5956ops/s   0.0mb/s 830066.6ns/op [79519ns - 4609093ns]
appendfilerand3      59564ops     5956ops/s  46.5mb/s 223315.4ns/op [30ns - 3708188ns]
readfile3            59567ops     5956ops/s  93.8mb/s  77763.3ns/op [1047ns - 2707524ns]
openfile3            59567ops     5956ops/s   0.0mb/s   5043.3ns/op [1282ns - 1525968ns]
closefile2           59567ops     5956ops/s   0.0mb/s   1176.2ns/op [364ns - 311750ns]
fsyncfile2           59563ops     5956ops/s   0.0mb/s 769197.4ns/op [97551ns - 4528579ns]
appendfilerand2      59571ops     5957ops/s  46.7mb/s  75590.3ns/op [35ns - 3303848ns]
createfile2          59571ops     5957ops/s   0.0mb/s  44286.4ns/op [5456ns - 4137955ns]
deletefile1          59565ops     5956ops/s   0.0mb/s 318962.9ns/op [9715ns - 4208252ns]
71.687: IO Summary: 774369 ops 77431.065 ops/s 11913/11913 rd/wr 281.2mb/s   0.6ms/op
81.688: parser_run Run took 80 seconds...
81.688: Per-Operation Breakdown
closefile4           62153ops     6215ops/s   0.0mb/s    769.0ns/op [277ns - 235255ns]
readfile4            62153ops     6215ops/s  97.1mb/s  73569.3ns/op [1037ns - 3815433ns]
openfile4            62153ops     6215ops/s   0.0mb/s   5025.5ns/op [1306ns - 507702ns]
closefile3           62153ops     6215ops/s   0.0mb/s   2008.5ns/op [387ns - 313008ns]
fsyncfile3           62156ops     6215ops/s   0.0mb/s 886065.6ns/op [119185ns - 4304582ns]
appendfilerand3      62159ops     6215ops/s  48.5mb/s 230911.7ns/op [35ns - 1988319ns]
readfile3            62155ops     6215ops/s  97.1mb/s  75530.5ns/op [755ns - 3505546ns]
openfile3            62155ops     6215ops/s   0.0mb/s   5142.4ns/op [1287ns - 567385ns]
closefile2           62155ops     6215ops/s   0.0mb/s   1172.2ns/op [354ns - 187097ns]
fsyncfile2           62160ops     6216ops/s   0.0mb/s 812791.1ns/op [154858ns - 4254618ns]
appendfilerand2      62153ops     6215ops/s  48.5mb/s  75595.7ns/op [32ns - 3481424ns]
createfile2          62153ops     6215ops/s   0.0mb/s  42668.7ns/op [5596ns - 3088918ns]
deletefile1          62153ops     6215ops/s   0.0mb/s 322269.0ns/op [10871ns - 4059291ns]
81.688: IO Summary: 808011 ops 80795.797 ops/s 12430/12430 rd/wr 291.2mb/s   0.6ms/op
91.689: parser_run Run took 90 seconds...
91.689: Per-Operation Breakdown
closefile4           61279ops     6127ops/s   0.0mb/s    796.7ns/op [281ns - 370960ns]
readfile4            61279ops     6127ops/s  95.8mb/s  72267.0ns/op [1108ns - 1998179ns]
openfile4            61279ops     6127ops/s   0.0mb/s   4994.2ns/op [1363ns - 2064302ns]
closefile3           61279ops     6127ops/s   0.0mb/s   2013.4ns/op [304ns - 296641ns]
fsyncfile3           61276ops     6127ops/s   0.0mb/s 847505.3ns/op [130021ns - 15546368ns]
appendfilerand3      61277ops     6127ops/s  48.0mb/s 223870.5ns/op [31ns - 2381197ns]
readfile3            61281ops     6128ops/s  96.4mb/s  74602.4ns/op [865ns - 1925048ns]
openfile3            61281ops     6128ops/s   0.0mb/s   4976.0ns/op [1381ns - 1539992ns]
closefile2           61281ops     6128ops/s   0.0mb/s   1167.3ns/op [373ns - 383368ns]
fsyncfile2           61276ops     6127ops/s   0.0mb/s 783008.4ns/op [170055ns - 15513829ns]
appendfilerand2      61275ops     6127ops/s  47.8mb/s  74258.4ns/op [36ns - 1791860ns]
createfile2          61275ops     6127ops/s   0.0mb/s  42435.2ns/op [5590ns - 2234279ns]
deletefile1          61274ops     6127ops/s   0.0mb/s 308636.4ns/op [10602ns - 15822821ns]
91.689: IO Summary: 796612 ops 79655.398 ops/s 12255/12254 rd/wr 288.1mb/s   0.6ms/op
101.690: parser_run Run took 100 seconds...
101.690: Per-Operation Breakdown
closefile4           60628ops     6062ops/s   0.0mb/s    800.3ns/op [277ns - 230864ns]
readfile4            60628ops     6062ops/s  95.3mb/s  72580.4ns/op [1133ns - 3054928ns]
openfile4            60627ops     6062ops/s   0.0mb/s   4943.0ns/op [1359ns - 520197ns]
closefile3           60627ops     6062ops/s   0.0mb/s   2049.6ns/op [353ns - 379242ns]
fsyncfile3           60628ops     6062ops/s   0.0mb/s 822765.0ns/op [104977ns - 5110705ns]
appendfilerand3      60623ops     6062ops/s  47.5mb/s 225344.1ns/op [35ns - 3685235ns]
readfile3            60621ops     6062ops/s  94.7mb/s  74964.7ns/op [1174ns - 3073166ns]
openfile3            60621ops     6062ops/s   0.0mb/s   5043.1ns/op [1330ns - 597699ns]
closefile2           60621ops     6062ops/s   0.0mb/s   1204.2ns/op [362ns - 341227ns]
fsyncfile2           60623ops     6062ops/s   0.0mb/s 757290.9ns/op [103695ns - 4684650ns]
appendfilerand2      60627ops     6062ops/s  47.3mb/s  77947.6ns/op [4783ns - 1732862ns]
createfile2          60628ops     6062ops/s   0.0mb/s  48806.5ns/op [5372ns - 3128776ns]
deletefile1          60624ops     6062ops/s   0.0mb/s 324393.1ns/op [10950ns - 4043538ns]
101.690: IO Summary: 788126 ops 78807.470 ops/s 12124/12124 rd/wr 284.8mb/s   0.6ms/op
111.691: parser_run Run took 110 seconds...
111.692: Per-Operation Breakdown
closefile4           61541ops     6154ops/s   0.0mb/s    771.3ns/op [278ns - 218861ns]
readfile4            61541ops     6154ops/s  96.4mb/s  73926.4ns/op [1008ns - 2393340ns]
openfile4            61541ops     6154ops/s   0.0mb/s   4905.4ns/op [1406ns - 498265ns]
closefile3           61541ops     6154ops/s   0.0mb/s   2082.6ns/op [372ns - 543683ns]
fsyncfile3           61539ops     6153ops/s   0.0mb/s 856412.1ns/op [90115ns - 5165263ns]
appendfilerand3      61542ops     6154ops/s  48.2mb/s 230997.7ns/op [39ns - 3287269ns]
readfile3            61542ops     6154ops/s  97.1mb/s  75815.7ns/op [1031ns - 2449894ns]
openfile3            61542ops     6154ops/s   0.0mb/s   4978.1ns/op [1291ns - 560850ns]
closefile2           61542ops     6154ops/s   0.0mb/s   1226.5ns/op [359ns - 431892ns]
fsyncfile2           61540ops     6154ops/s   0.0mb/s 786959.8ns/op [111359ns - 4326742ns]
appendfilerand2      61542ops     6154ops/s  48.1mb/s  76713.7ns/op [30ns - 2329421ns]
createfile2          61542ops     6154ops/s   0.0mb/s  44443.3ns/op [5590ns - 2877314ns]
deletefile1          61537ops     6153ops/s   0.0mb/s 319244.5ns/op [10423ns - 4222248ns]
111.692: IO Summary: 800032 ops 79997.820 ops/s 12307/12308 rd/wr 289.8mb/s   0.6ms/op
121.693: parser_run Run took 120 seconds...
121.693: Per-Operation Breakdown
closefile4           60999ops     6099ops/s   0.0mb/s    798.0ns/op [284ns - 668392ns]
readfile4            60999ops     6099ops/s  95.3mb/s  74731.3ns/op [1033ns - 4199733ns]
openfile4            60999ops     6099ops/s   0.0mb/s   4990.4ns/op [1370ns - 1211561ns]
closefile3           60999ops     6099ops/s   0.0mb/s   2022.7ns/op [351ns - 505261ns]
fsyncfile3           61003ops     6100ops/s   0.0mb/s 848703.7ns/op [107544ns - 4575429ns]
appendfilerand3      61003ops     6100ops/s  47.6mb/s 225631.7ns/op [32ns - 3948692ns]
readfile3            61003ops     6100ops/s  95.9mb/s  76616.3ns/op [1026ns - 4230671ns]
openfile3            61003ops     6100ops/s   0.0mb/s   5014.4ns/op [1370ns - 557218ns]
closefile2           61003ops     6100ops/s   0.0mb/s   1175.7ns/op [362ns - 458930ns]
fsyncfile2           61004ops     6100ops/s   0.0mb/s 781737.8ns/op [180589ns - 4200526ns]
appendfilerand2      61003ops     6100ops/s  47.6mb/s  73981.8ns/op [35ns - 4185544ns]
createfile2          61002ops     6100ops/s   0.0mb/s  43643.5ns/op [5205ns - 4237005ns]
deletefile1          60996ops     6099ops/s   0.0mb/s 312460.0ns/op [10790ns - 4900006ns]
121.693: IO Summary: 793016 ops 79295.227 ops/s 12199/12200 rd/wr 286.4mb/s   0.6ms/op
131.694: parser_run Run took 130 seconds...
131.694: Per-Operation Breakdown
closefile4           60575ops     6057ops/s   0.0mb/s    781.2ns/op [282ns - 222528ns]
readfile4            60575ops     6057ops/s  93.9mb/s  72776.9ns/op [800ns - 3919550ns]
openfile4            60575ops     6057ops/s   0.0mb/s   5007.4ns/op [1353ns - 1311282ns]
closefile3           60575ops     6057ops/s   0.0mb/s   2008.9ns/op [343ns - 565451ns]
fsyncfile3           60569ops     6056ops/s   0.0mb/s 832041.2ns/op [82389ns - 4298528ns]
appendfilerand3      60576ops     6057ops/s  47.0mb/s 224885.7ns/op [37ns - 4613598ns]
readfile3            60577ops     6057ops/s  93.7mb/s  74493.2ns/op [704ns - 3982364ns]
openfile3            60577ops     6057ops/s   0.0mb/s   4895.1ns/op [1342ns - 481919ns]
closefile2           60577ops     6057ops/s   0.0mb/s   1159.9ns/op [350ns - 315913ns]
fsyncfile2           60573ops     6057ops/s   0.0mb/s 770259.6ns/op [101981ns - 3988198ns]
appendfilerand2      60572ops     6057ops/s  47.4mb/s  74372.2ns/op [37ns - 3180816ns]
createfile2          60572ops     6057ops/s   0.0mb/s  44081.2ns/op [5437ns - 2357568ns]
deletefile1          60569ops     6056ops/s   0.0mb/s 313732.3ns/op [10724ns - 3176959ns]
131.694: IO Summary: 787462 ops 78740.806 ops/s 12114/12114 rd/wr 282.0mb/s   0.6ms/op
141.695: parser_run Run took 140 seconds...
141.695: Per-Operation Breakdown
closefile4           61815ops     6181ops/s   0.0mb/s    787.1ns/op [281ns - 314844ns]
readfile4            61815ops     6181ops/s  96.7mb/s  73784.6ns/op [1057ns - 1799432ns]
openfile4            61816ops     6181ops/s   0.0mb/s   5038.1ns/op [1312ns - 692641ns]
closefile3           61816ops     6181ops/s   0.0mb/s   2024.2ns/op [354ns - 282925ns]
fsyncfile3           61815ops     6181ops/s   0.0mb/s 860354.0ns/op [90565ns - 3966954ns]
appendfilerand3      61812ops     6181ops/s  48.3mb/s 229007.3ns/op [36ns - 2163460ns]
readfile3            61811ops     6181ops/s  97.0mb/s  75816.4ns/op [972ns - 1479675ns]
openfile3            61811ops     6181ops/s   0.0mb/s   5061.0ns/op [1358ns - 723226ns]
closefile2           61811ops     6181ops/s   0.0mb/s   1136.4ns/op [354ns - 241743ns]
fsyncfile2           61811ops     6181ops/s   0.0mb/s 794945.5ns/op [192757ns - 2795804ns]
appendfilerand2      61817ops     6181ops/s  48.3mb/s  74681.8ns/op [39ns - 2529002ns]
createfile2          61818ops     6181ops/s   0.0mb/s  42211.3ns/op [5552ns - 1430536ns]
deletefile1          61815ops     6181ops/s   0.0mb/s 318590.0ns/op [10865ns - 2571493ns]
141.695: IO Summary: 803583 ops 80352.736 ops/s 12362/12362 rd/wr 290.4mb/s   0.6ms/op
151.697: parser_run Run took 150 seconds...
151.697: Per-Operation Breakdown
closefile4           62046ops     6204ops/s   0.0mb/s    781.9ns/op [279ns - 283041ns]
readfile4            62047ops     6204ops/s  97.5mb/s  74795.3ns/op [971ns - 2276656ns]
openfile4            62046ops     6204ops/s   0.0mb/s   5032.2ns/op [1286ns - 565646ns]
closefile3           62046ops     6204ops/s   0.0mb/s   2031.7ns/op [381ns - 361539ns]
fsyncfile3           62046ops     6204ops/s   0.0mb/s 883553.7ns/op [122184ns - 4369886ns]
appendfilerand3      62045ops     6204ops/s  48.3mb/s 230494.6ns/op [43ns - 4003922ns]
readfile3            62050ops     6204ops/s  96.9mb/s  77187.1ns/op [891ns - 1817951ns]
openfile3            62050ops     6204ops/s   0.0mb/s   5084.0ns/op [1308ns - 622864ns]
closefile2           62050ops     6204ops/s   0.0mb/s   1180.7ns/op [358ns - 297875ns]
fsyncfile2           62051ops     6204ops/s   0.0mb/s 817362.0ns/op [223861ns - 4331100ns]
appendfilerand2      62043ops     6204ops/s  48.6mb/s  73723.0ns/op [35ns - 2068655ns]
createfile2          62042ops     6204ops/s   0.0mb/s  43606.3ns/op [5393ns - 3165275ns]
deletefile1          62042ops     6204ops/s   0.0mb/s 323199.8ns/op [10636ns - 3389957ns]
151.697: IO Summary: 806604 ops 80651.474 ops/s 12408/12407 rd/wr 291.3mb/s   0.6ms/op
161.698: parser_run Run took 160 seconds...
161.699: Per-Operation Breakdown
closefile4           61927ops     6192ops/s   0.0mb/s    784.4ns/op [280ns - 283157ns]
readfile4            61926ops     6192ops/s  96.6mb/s  73649.4ns/op [1074ns - 3556511ns]
openfile4            61926ops     6192ops/s   0.0mb/s   4992.4ns/op [1325ns - 862127ns]
closefile3           61926ops     6192ops/s   0.0mb/s   2000.2ns/op [368ns - 350088ns]
fsyncfile3           61926ops     6192ops/s   0.0mb/s 870345.1ns/op [100753ns - 4037358ns]
appendfilerand3      61929ops     6192ops/s  48.2mb/s 226847.0ns/op [36ns - 3786586ns]
readfile3            61924ops     6192ops/s  96.9mb/s  76056.7ns/op [1062ns - 3658350ns]
openfile3            61924ops     6192ops/s   0.0mb/s   4992.0ns/op [1335ns - 1403017ns]
closefile2           61924ops     6192ops/s   0.0mb/s   1192.3ns/op [350ns - 303358ns]
fsyncfile2           61923ops     6192ops/s   0.0mb/s 802989.1ns/op [166136ns - 3153580ns]
appendfilerand2      61926ops     6192ops/s  48.4mb/s  73709.0ns/op [32ns - 3367841ns]
createfile2          61926ops     6192ops/s   0.0mb/s  42821.9ns/op [5383ns - 1644137ns]
deletefile1          61926ops     6192ops/s   0.0mb/s 314688.9ns/op [10359ns - 1814534ns]
161.699: IO Summary: 805033 ops 80495.524 ops/s 12384/12384 rd/wr 290.2mb/s   0.6ms/op
171.699: parser_run Run took 170 seconds...
171.700: Per-Operation Breakdown
closefile4           61690ops     6169ops/s   0.0mb/s    786.2ns/op [278ns - 277524ns]
readfile4            61690ops     6169ops/s  96.8mb/s  75860.9ns/op [1063ns - 1959334ns]
openfile4            61690ops     6169ops/s   0.0mb/s   5009.9ns/op [1370ns - 520269ns]
closefile3           61690ops     6169ops/s   0.0mb/s   2021.9ns/op [389ns - 390987ns]
fsyncfile3           61694ops     6169ops/s   0.0mb/s 871314.7ns/op [123418ns - 3008300ns]
appendfilerand3      61691ops     6169ops/s  48.2mb/s 229293.6ns/op [31ns - 2051478ns]
readfile3            61691ops     6169ops/s  96.2mb/s  76738.6ns/op [1045ns - 2481821ns]
openfile3            61691ops     6169ops/s   0.0mb/s   4965.4ns/op [1379ns - 493207ns]
closefile2           61691ops     6169ops/s   0.0mb/s   1197.2ns/op [362ns - 309619ns]
fsyncfile2           61695ops     6169ops/s   0.0mb/s 803406.0ns/op [171971ns - 2821546ns]
appendfilerand2      61694ops     6169ops/s  48.1mb/s  73459.3ns/op [32ns - 1880097ns]
createfile2          61694ops     6169ops/s   0.0mb/s  42763.2ns/op [5744ns - 2026157ns]
deletefile1          61693ops     6169ops/s   0.0mb/s 318018.5ns/op [10613ns - 2209285ns]
171.700: IO Summary: 801994 ops 80193.677 ops/s 12337/12338 rd/wr 289.3mb/s   0.6ms/op
181.701: parser_run Run took 180 seconds...
181.701: Per-Operation Breakdown
closefile4           60611ops     6061ops/s   0.0mb/s    783.6ns/op [280ns - 375423ns]
readfile4            60611ops     6061ops/s  94.5mb/s  74425.3ns/op [1190ns - 2717689ns]
openfile4            60611ops     6061ops/s   0.0mb/s   4913.7ns/op [1357ns - 553546ns]
closefile3           60611ops     6061ops/s   0.0mb/s   2005.4ns/op [356ns - 267233ns]
fsyncfile3           60607ops     6060ops/s   0.0mb/s 836416.0ns/op [94130ns - 4115360ns]
appendfilerand3      60607ops     6060ops/s  47.5mb/s 222655.5ns/op [31ns - 3416827ns]
readfile3            60608ops     6060ops/s  95.3mb/s  77621.9ns/op [1134ns - 4381303ns]
openfile3            60608ops     6060ops/s   0.0mb/s   4966.5ns/op [1346ns - 525978ns]
closefile2           60608ops     6060ops/s   0.0mb/s   1172.4ns/op [334ns - 388294ns]
fsyncfile2           60604ops     6060ops/s   0.0mb/s 774898.7ns/op [137065ns - 3518010ns]
appendfilerand2      60606ops     6060ops/s  47.4mb/s  75042.0ns/op [32ns - 3303888ns]
createfile2          60607ops     6060ops/s   0.0mb/s  44388.0ns/op [5769ns - 1898060ns]
deletefile1          60599ops     6060ops/s   0.0mb/s 316226.4ns/op [9820ns - 3447826ns]
181.701: IO Summary: 787898 ops 78784.626 ops/s 12121/12121 rd/wr 284.7mb/s   0.6ms/op
191.702: parser_run Run took 190 seconds...
191.702: Per-Operation Breakdown
closefile4           61867ops     6186ops/s   0.0mb/s    762.9ns/op [279ns - 308536ns]
readfile4            61867ops     6186ops/s  96.8mb/s  74169.4ns/op [1200ns - 2623019ns]
openfile4            61866ops     6186ops/s   0.0mb/s   5009.4ns/op [1279ns - 1833265ns]
closefile3           61866ops     6186ops/s   0.0mb/s   2031.8ns/op [338ns - 450771ns]
fsyncfile3           61865ops     6186ops/s   0.0mb/s 877366.6ns/op [133566ns - 4796873ns]
appendfilerand3      61870ops     6187ops/s  48.3mb/s 228658.2ns/op [31ns - 2711156ns]
readfile3            61869ops     6186ops/s  97.5mb/s  77925.9ns/op [1063ns - 2978164ns]
openfile3            61869ops     6186ops/s   0.0mb/s   5053.5ns/op [1332ns - 743454ns]
closefile2           61869ops     6186ops/s   0.0mb/s   1165.0ns/op [356ns - 228117ns]
fsyncfile2           61869ops     6186ops/s   0.0mb/s 808944.0ns/op [165877ns - 3447886ns]
appendfilerand2      61872ops     6187ops/s  48.4mb/s  72838.9ns/op [23ns - 1908541ns]
createfile2          61871ops     6187ops/s   0.0mb/s  42360.9ns/op [5270ns - 2216065ns]
deletefile1          61869ops     6186ops/s   0.0mb/s 317618.9ns/op [10207ns - 2902591ns]
191.702: IO Summary: 804289 ops 80423.642 ops/s 12373/12373 rd/wr 291.0mb/s   0.6ms/op
201.703: parser_run Run took 200 seconds...
201.703: Per-Operation Breakdown
closefile4           62156ops     6215ops/s   0.0mb/s    796.7ns/op [280ns - 513325ns]
readfile4            62156ops     6215ops/s  96.9mb/s  74201.6ns/op [1149ns - 2371807ns]
openfile4            62156ops     6215ops/s   0.0mb/s   5095.6ns/op [1344ns - 725225ns]
closefile3           62156ops     6215ops/s   0.0mb/s   2034.3ns/op [349ns - 387106ns]
fsyncfile3           62156ops     6215ops/s   0.0mb/s 876898.4ns/op [134882ns - 4082932ns]
appendfilerand3      62153ops     6215ops/s  48.5mb/s 229607.5ns/op [36ns - 3323012ns]
readfile3            62154ops     6215ops/s  97.3mb/s  76547.9ns/op [1128ns - 2477729ns]
openfile3            62154ops     6215ops/s   0.0mb/s   4921.3ns/op [1357ns - 446926ns]
closefile2           62154ops     6215ops/s   0.0mb/s   1188.8ns/op [355ns - 285138ns]
fsyncfile2           62154ops     6215ops/s   0.0mb/s 810925.8ns/op [230408ns - 3792151ns]
appendfilerand2      62154ops     6215ops/s  48.7mb/s  73612.6ns/op [32ns - 1835336ns]
createfile2          62154ops     6215ops/s   0.0mb/s  42832.7ns/op [5428ns - 2085884ns]
deletefile1          62154ops     6215ops/s   0.0mb/s 319085.4ns/op [10223ns - 3706391ns]
201.703: IO Summary: 808011 ops 80795.593 ops/s 12430/12430 rd/wr 291.5mb/s   0.6ms/op
211.704: parser_run Run took 210 seconds...
211.705: Per-Operation Breakdown
closefile4           61491ops     6149ops/s   0.0mb/s    780.7ns/op [283ns - 270181ns]
readfile4            61491ops     6149ops/s  96.7mb/s  75086.7ns/op [1089ns - 4377586ns]
openfile4            61490ops     6149ops/s   0.0mb/s   4945.7ns/op [1365ns - 607301ns]
closefile3           61489ops     6148ops/s   0.0mb/s   2007.0ns/op [395ns - 266291ns]
fsyncfile3           61488ops     6148ops/s   0.0mb/s 862241.8ns/op [74626ns - 5518491ns]
appendfilerand3      61493ops     6149ops/s  48.1mb/s 228058.7ns/op [34ns - 5734270ns]
readfile3            61493ops     6149ops/s  97.0mb/s  75600.1ns/op [1068ns - 5411764ns]
openfile3            61493ops     6149ops/s   0.0mb/s   4992.0ns/op [1293ns - 521810ns]
closefile2           61493ops     6149ops/s   0.0mb/s   1180.3ns/op [348ns - 361383ns]
fsyncfile2           61493ops     6149ops/s   0.0mb/s 794852.2ns/op [109648ns - 4169379ns]
appendfilerand2      61493ops     6149ops/s  48.2mb/s  73876.4ns/op [43ns - 5372289ns]
createfile2          61493ops     6149ops/s   0.0mb/s  41897.8ns/op [5383ns - 5328882ns]
deletefile1          61488ops     6148ops/s   0.0mb/s 315265.3ns/op [10759ns - 5174504ns]
211.705: IO Summary: 799388 ops 79933.277 ops/s 12298/12298 rd/wr 290.1mb/s   0.6ms/op
221.705: parser_run Run took 220 seconds...
221.706: Per-Operation Breakdown
closefile4           63681ops     6368ops/s   0.0mb/s    928.4ns/op [275ns - 491045ns]
readfile4            63681ops     6368ops/s  99.9mb/s  68182.7ns/op [1065ns - 1884985ns]
openfile4            63681ops     6368ops/s   0.0mb/s   5377.8ns/op [1330ns - 480411ns]
closefile3           63681ops     6368ops/s   0.0mb/s   3082.9ns/op [350ns - 709150ns]
fsyncfile3           63682ops     6368ops/s   0.0mb/s 659196.5ns/op [82030ns - 2628988ns]
appendfilerand3      63683ops     6368ops/s  49.8mb/s 252269.2ns/op [31ns - 2326213ns]
readfile3            63685ops     6368ops/s  99.9mb/s  70319.7ns/op [1106ns - 1960951ns]
openfile3            63685ops     6368ops/s   0.0mb/s   5478.1ns/op [1314ns - 573736ns]
closefile2           63685ops     6368ops/s   0.0mb/s   1967.9ns/op [337ns - 475190ns]
fsyncfile2           63685ops     6368ops/s   0.0mb/s 585579.7ns/op [101946ns - 2423415ns]
appendfilerand2      63680ops     6368ops/s  49.8mb/s 129674.2ns/op [41ns - 2359621ns]
createfile2          63680ops     6368ops/s   0.0mb/s 131364.7ns/op [5757ns - 2105406ns]
deletefile1          63678ops     6367ops/s   0.0mb/s 504231.0ns/op [10452ns - 2893946ns]
221.706: IO Summary: 827867 ops 82781.234 ops/s 12736/12735 rd/wr 299.4mb/s   0.6ms/op
231.707: parser_run Run took 230 seconds...
231.707: Per-Operation Breakdown
closefile4           61311ops     6131ops/s   0.0mb/s    791.9ns/op [273ns - 209968ns]
readfile4            61311ops     6131ops/s  95.8mb/s  74818.5ns/op [618ns - 4608336ns]
openfile4            61311ops     6131ops/s   0.0mb/s   4963.3ns/op [1366ns - 706765ns]
closefile3           61311ops     6131ops/s   0.0mb/s   2041.6ns/op [354ns - 551520ns]
fsyncfile3           61308ops     6130ops/s   0.0mb/s 858745.3ns/op [101585ns - 5418913ns]
appendfilerand3      61312ops     6131ops/s  47.9mb/s 226453.6ns/op [36ns - 2259300ns]
readfile3            61310ops     6131ops/s  96.0mb/s  77257.5ns/op [712ns - 5399381ns]
openfile3            61310ops     6131ops/s   0.0mb/s   5051.4ns/op [1352ns - 493023ns]
closefile2           61310ops     6131ops/s   0.0mb/s   1163.3ns/op [317ns - 316566ns]
fsyncfile2           61310ops     6131ops/s   0.0mb/s 788437.1ns/op [168479ns - 5186057ns]
appendfilerand2      61313ops     6131ops/s  48.0mb/s  75111.0ns/op [31ns - 2972612ns]
createfile2          61313ops     6131ops/s   0.0mb/s  42847.8ns/op [5560ns - 1787201ns]
deletefile1          61309ops     6130ops/s   0.0mb/s 314475.1ns/op [10533ns - 2096404ns]
231.707: IO Summary: 797039 ops 79698.346 ops/s 12261/12262 rd/wr 287.7mb/s   0.6ms/op
241.708: parser_run Run took 240 seconds...
241.708: Per-Operation Breakdown
closefile4           61814ops     6181ops/s   0.0mb/s    753.8ns/op [280ns - 387086ns]
readfile4            61814ops     6181ops/s  96.4mb/s  76271.3ns/op [1111ns - 1878394ns]
openfile4            61815ops     6181ops/s   0.0mb/s   5076.4ns/op [1344ns - 751110ns]
closefile3           61816ops     6181ops/s   0.0mb/s   2033.0ns/op [346ns - 386259ns]
fsyncfile3           61817ops     6181ops/s   0.0mb/s 882989.6ns/op [143396ns - 20287173ns]
appendfilerand3      61810ops     6181ops/s  48.2mb/s 229142.3ns/op [37ns - 2248433ns]
readfile3            61810ops     6181ops/s  96.9mb/s  78783.9ns/op [1078ns - 2382344ns]
openfile3            61810ops     6181ops/s   0.0mb/s   4977.6ns/op [1294ns - 1643498ns]
closefile2           61810ops     6181ops/s   0.0mb/s   1197.3ns/op [358ns - 267142ns]
fsyncfile2           61814ops     6181ops/s   0.0mb/s 813951.7ns/op [167479ns - 20277072ns]
appendfilerand2      61812ops     6181ops/s  48.3mb/s  74327.7ns/op [36ns - 2039256ns]
createfile2          61812ops     6181ops/s   0.0mb/s  43560.7ns/op [5093ns - 1847855ns]
deletefile1          61814ops     6181ops/s   0.0mb/s 318504.0ns/op [10712ns - 2358883ns]
241.708: IO Summary: 803568 ops 80351.129 ops/s 12362/12361 rd/wr 289.7mb/s   0.6ms/op
251.709: parser_run Run took 250 seconds...
251.709: Per-Operation Breakdown
closefile4           60539ops     6053ops/s   0.0mb/s    776.5ns/op [280ns - 760764ns]
readfile4            60539ops     6053ops/s  94.0mb/s  73276.4ns/op [1153ns - 4882850ns]
openfile4            60538ops     6053ops/s   0.0mb/s   4972.7ns/op [1392ns - 807040ns]
closefile3           60537ops     6053ops/s   0.0mb/s   1983.7ns/op [344ns - 358449ns]
fsyncfile3           60535ops     6053ops/s   0.0mb/s 828637.8ns/op [90901ns - 4770048ns]
appendfilerand3      60539ops     6053ops/s  47.1mb/s 220648.8ns/op [40ns - 4810884ns]
readfile3            60542ops     6054ops/s  94.8mb/s  75047.6ns/op [1010ns - 4858488ns]
openfile3            60542ops     6054ops/s   0.0mb/s   4987.5ns/op [1317ns - 683039ns]
closefile2           60542ops     6054ops/s   0.0mb/s   1164.5ns/op [314ns - 1250904ns]
fsyncfile2           60538ops     6053ops/s   0.0mb/s 766292.4ns/op [96842ns - 4571540ns]
appendfilerand2      60541ops     6054ops/s  47.3mb/s  73557.6ns/op [4515ns - 3017292ns]
createfile2          60541ops     6054ops/s   0.0mb/s  43161.4ns/op [5470ns - 2410913ns]
deletefile1          60536ops     6053ops/s   0.0mb/s 311013.0ns/op [10912ns - 4581982ns]
251.709: IO Summary: 787009 ops 78695.477 ops/s 12107/12107 rd/wr 283.2mb/s   0.6ms/op
251.709: Shutting down processes
