Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.521: Pre-allocating directories in bigfileset tree
0.527: Pre-allocating files in bigfileset tree
0.669: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.669: Population and pre-allocation of filesets completed
0.669: Starting 1 filereader instances
1.672: Running...and log for each ten seconds...
11.676: parser_run Run took 10 seconds...
11.727: Per-Operation Breakdown
appendlog            195184ops    19517ops/s 152.1mb/s 596266.1ns/op [33ns - 140233694ns]
closefile10          195090ops    19508ops/s   0.0mb/s    903.6ns/op [259ns - 6787492ns]
readfile10           195090ops    19508ops/s 300.0mb/s   9278.5ns/op [848ns - 202037876ns]
openfile10           195096ops    19508ops/s   0.0mb/s 111575.7ns/op [1469ns - 125061602ns]
closefile9           195097ops    19508ops/s   0.0mb/s   1076.6ns/op [258ns - 12721469ns]
readfile9            195098ops    19509ops/s 300.5mb/s   8260.5ns/op [964ns - 33023788ns]
openfile9            195104ops    19509ops/s   0.0mb/s 111630.3ns/op [1477ns - 95416997ns]
closefile8           195107ops    19509ops/s   0.0mb/s   1029.7ns/op [259ns - 11846005ns]
readfile8            195107ops    19509ops/s 300.1mb/s   8721.5ns/op [1035ns - 160390762ns]
openfile8            195113ops    19510ops/s   0.0mb/s 110091.2ns/op [1515ns - 68783001ns]
closefile7           195118ops    19511ops/s   0.0mb/s    893.7ns/op [260ns - 4198427ns]
readfile7            195118ops    19511ops/s 300.5mb/s   9589.8ns/op [941ns - 160465862ns]
openfile7            195121ops    19511ops/s   0.0mb/s 111160.5ns/op [1249ns - 75197143ns]
closefile6           195127ops    19511ops/s   0.0mb/s    968.5ns/op [256ns - 15876609ns]
readfile6            195128ops    19512ops/s 300.0mb/s   9455.0ns/op [966ns - 202023634ns]
openfile6            195131ops    19512ops/s   0.0mb/s 109592.2ns/op [1510ns - 110455311ns]
closefile5           195139ops    19513ops/s   0.0mb/s   1067.8ns/op [260ns - 9230545ns]
readfile5            195139ops    19513ops/s 300.5mb/s   9754.2ns/op [919ns - 202154974ns]
openfile5            195146ops    19513ops/s   0.0mb/s 113126.2ns/op [1546ns - 112384237ns]
closefile4           195147ops    19513ops/s   0.0mb/s    922.8ns/op [261ns - 9932203ns]
readfile4            195147ops    19513ops/s 300.9mb/s   9328.4ns/op [960ns - 160458575ns]
openfile4            195149ops    19514ops/s   0.0mb/s 113270.9ns/op [1622ns - 80988801ns]
closefile3           195154ops    19514ops/s   0.0mb/s    883.4ns/op [260ns - 4158113ns]
readfile3            195154ops    19514ops/s 301.0mb/s  10430.5ns/op [1023ns - 202684998ns]
openfile3            195160ops    19515ops/s   0.0mb/s 117404.1ns/op [1595ns - 125177914ns]
closefile2           195167ops    19515ops/s   0.0mb/s    952.8ns/op [267ns - 7993975ns]
readfile2            195167ops    19515ops/s 301.4mb/s   9717.9ns/op [1001ns - 202002234ns]
openfile2            195172ops    19516ops/s   0.0mb/s 120844.8ns/op [1589ns - 72965009ns]
closefile1           195176ops    19516ops/s   0.0mb/s   1261.1ns/op [278ns - 40595012ns]
readfile1            195177ops    19516ops/s 301.0mb/s  40504.8ns/op [1043ns - 163201958ns]
openfile1            195184ops    19517ops/s   0.0mb/s 164179.8ns/op [1872ns - 280952222ns]
11.727: IO Summary: 6049207 ops 604880.699 ops/s 195120/19517 rd/wr 3158.0mb/s   0.2ms/op
21.730: parser_run Run took 20 seconds...
21.781: Per-Operation Breakdown
appendlog            175602ops    17559ops/s 137.3mb/s 734802.1ns/op [35ns - 253033970ns]
closefile10          175603ops    17559ops/s   0.0mb/s   1105.8ns/op [255ns - 21436383ns]
readfile10           175604ops    17559ops/s 270.0mb/s   8456.4ns/op [934ns - 23177239ns]
openfile10           175604ops    17559ops/s   0.0mb/s 109292.4ns/op [1373ns - 88307977ns]
closefile9           175609ops    17560ops/s   0.0mb/s   1022.1ns/op [258ns - 9921161ns]
readfile9            175608ops    17560ops/s 269.8mb/s   8789.6ns/op [913ns - 65158092ns]
openfile9            175604ops    17559ops/s   0.0mb/s 116386.7ns/op [1460ns - 163784677ns]
closefile8           175603ops    17559ops/s   0.0mb/s    838.6ns/op [258ns - 4543162ns]
readfile8            175603ops    17559ops/s 270.9mb/s   8678.2ns/op [1012ns - 31982728ns]
openfile8            175600ops    17559ops/s   0.0mb/s 115390.8ns/op [1414ns - 92670126ns]
closefile7           175600ops    17559ops/s   0.0mb/s    981.0ns/op [251ns - 6211261ns]
readfile7            175600ops    17559ops/s 270.4mb/s   8354.0ns/op [960ns - 22143268ns]
openfile7            175600ops    17559ops/s   0.0mb/s 114209.3ns/op [1390ns - 131425607ns]
closefile6           175598ops    17559ops/s   0.0mb/s   1209.5ns/op [261ns - 21387263ns]
readfile6            175597ops    17559ops/s 270.8mb/s   8217.8ns/op [931ns - 104719361ns]
openfile6            175597ops    17559ops/s   0.0mb/s 115082.4ns/op [1471ns - 136529088ns]
closefile5           175594ops    17558ops/s   0.0mb/s    911.8ns/op [262ns - 6555336ns]
readfile5            175595ops    17558ops/s 269.9mb/s   8117.4ns/op [963ns - 56462333ns]
openfile5            175592ops    17558ops/s   0.0mb/s 114700.0ns/op [1401ns - 131077201ns]
closefile4           175593ops    17558ops/s   0.0mb/s   1629.6ns/op [263ns - 71230400ns]
readfile4            175593ops    17558ops/s 270.7mb/s   8708.1ns/op [1034ns - 40208092ns]
openfile4            175596ops    17558ops/s   0.0mb/s 114989.7ns/op [1510ns - 82620775ns]
closefile3           175598ops    17559ops/s   0.0mb/s   1089.7ns/op [269ns - 32222167ns]
readfile3            175598ops    17559ops/s 270.6mb/s   8872.7ns/op [974ns - 43504463ns]
openfile3            175594ops    17558ops/s   0.0mb/s 121722.7ns/op [1583ns - 163777723ns]
closefile2           175593ops    17558ops/s   0.0mb/s   1243.8ns/op [270ns - 43114258ns]
readfile2            175593ops    17558ops/s 270.7mb/s   8730.1ns/op [876ns - 55162472ns]
openfile2            175594ops    17558ops/s   0.0mb/s 123507.7ns/op [1566ns - 132993885ns]
closefile1           175596ops    17558ops/s   0.0mb/s    932.7ns/op [265ns - 6015009ns]
readfile1            175596ops    17558ops/s 271.0mb/s  10602.2ns/op [989ns - 71996852ns]
openfile1            175598ops    17559ops/s   0.0mb/s 123520.0ns/op [1877ns - 134395097ns]
21.781: IO Summary: 5443555 ops 544318.617 ops/s 175587/17559 rd/wr 2842.2mb/s   0.2ms/op
31.783: parser_run Run took 30 seconds...
31.835: Per-Operation Breakdown
appendlog            175086ops    17507ops/s 137.2mb/s 577391.8ns/op [35ns - 93022245ns]
closefile10          175083ops    17507ops/s   0.0mb/s   1160.1ns/op [247ns - 31525192ns]
readfile10           175082ops    17507ops/s 269.1mb/s   8557.4ns/op [920ns - 44121732ns]
openfile10           175085ops    17507ops/s   0.0mb/s 114112.0ns/op [1378ns - 72626898ns]
closefile9           175083ops    17507ops/s   0.0mb/s    937.6ns/op [248ns - 6276126ns]
readfile9            175083ops    17507ops/s 269.8mb/s   8557.7ns/op [916ns - 22911387ns]
openfile9            175083ops    17507ops/s   0.0mb/s 116197.2ns/op [1385ns - 87861042ns]
closefile8           175083ops    17507ops/s   0.0mb/s    881.0ns/op [256ns - 7345326ns]
readfile8            175083ops    17507ops/s 269.8mb/s   8985.1ns/op [930ns - 53979991ns]
openfile8            175087ops    17507ops/s   0.0mb/s 115224.9ns/op [1392ns - 65668720ns]
closefile7           175088ops    17508ops/s   0.0mb/s    881.4ns/op [253ns - 5682113ns]
readfile7            175088ops    17508ops/s 270.5mb/s   8148.4ns/op [969ns - 11652957ns]
openfile7            175088ops    17508ops/s   0.0mb/s 117560.1ns/op [1471ns - 82094686ns]
closefile6           175088ops    17508ops/s   0.0mb/s    946.7ns/op [256ns - 4193754ns]
readfile6            175088ops    17508ops/s 269.6mb/s   8861.6ns/op [823ns - 39978433ns]
openfile6            175090ops    17508ops/s   0.0mb/s 117628.5ns/op [1389ns - 90535778ns]
closefile5           175087ops    17507ops/s   0.0mb/s    965.9ns/op [251ns - 5719117ns]
readfile5            175086ops    17507ops/s 269.8mb/s   8984.0ns/op [943ns - 28682849ns]
openfile5            175088ops    17508ops/s   0.0mb/s 118034.5ns/op [1403ns - 92791104ns]
closefile4           175088ops    17508ops/s   0.0mb/s    903.0ns/op [255ns - 4520985ns]
readfile4            175088ops    17508ops/s 269.9mb/s   9018.5ns/op [960ns - 25215069ns]
openfile4            175088ops    17508ops/s   0.0mb/s 122194.5ns/op [1418ns - 86307021ns]
closefile3           175091ops    17508ops/s   0.0mb/s   1076.7ns/op [257ns - 11539948ns]
readfile3            175092ops    17508ops/s 269.7mb/s   9497.4ns/op [888ns - 55775482ns]
openfile3            175095ops    17508ops/s   0.0mb/s 126622.4ns/op [1421ns - 80266983ns]
closefile2           175093ops    17508ops/s   0.0mb/s   1264.4ns/op [258ns - 17161454ns]
readfile2            175093ops    17508ops/s 269.5mb/s   8806.8ns/op [803ns - 44264391ns]
openfile2            175093ops    17508ops/s   0.0mb/s 125224.4ns/op [1429ns - 64596559ns]
closefile1           175094ops    17508ops/s   0.0mb/s   1153.3ns/op [264ns - 29403386ns]
readfile1            175093ops    17508ops/s 269.5mb/s   8664.6ns/op [924ns - 34899680ns]
openfile1            175090ops    17508ops/s   0.0mb/s 125942.9ns/op [1492ns - 88353329ns]
31.835: IO Summary: 5427727 ops 542733.971 ops/s 175075/17507 rd/wr 2834.3mb/s   0.2ms/op
41.838: parser_run Run took 40 seconds...
41.889: Per-Operation Breakdown
appendlog            175980ops    17597ops/s 137.5mb/s 647752.3ns/op [38ns - 123823029ns]
closefile10          175980ops    17597ops/s   0.0mb/s   1009.5ns/op [254ns - 17325973ns]
readfile10           175980ops    17597ops/s 270.9mb/s   8868.7ns/op [1037ns - 40275798ns]
openfile10           175977ops    17596ops/s   0.0mb/s 113186.7ns/op [1466ns - 68823300ns]
closefile9           175982ops    17597ops/s   0.0mb/s    970.9ns/op [262ns - 15115650ns]
readfile9            175982ops    17597ops/s 271.7mb/s   9022.9ns/op [1006ns - 45076029ns]
openfile9            175983ops    17597ops/s   0.0mb/s 111566.2ns/op [1591ns - 62575335ns]
closefile8           175986ops    17597ops/s   0.0mb/s   1074.8ns/op [256ns - 10185258ns]
readfile8            175987ops    17597ops/s 271.4mb/s   8953.8ns/op [1066ns - 59086405ns]
openfile8            175983ops    17597ops/s   0.0mb/s 116115.0ns/op [1534ns - 86764992ns]
closefile7           175982ops    17597ops/s   0.0mb/s    952.0ns/op [260ns - 4845964ns]
readfile7            175982ops    17597ops/s 270.7mb/s   8685.3ns/op [972ns - 26057057ns]
openfile7            175979ops    17597ops/s   0.0mb/s 110492.4ns/op [1450ns - 79366052ns]
closefile6           175986ops    17597ops/s   0.0mb/s   1002.7ns/op [263ns - 29872080ns]
readfile6            175988ops    17598ops/s 271.4mb/s   8502.5ns/op [1023ns - 51221364ns]
openfile6            175985ops    17597ops/s   0.0mb/s 116160.8ns/op [1479ns - 95945010ns]
closefile5           175986ops    17597ops/s   0.0mb/s   1050.5ns/op [259ns - 7819595ns]
readfile5            175986ops    17597ops/s 270.9mb/s   8353.8ns/op [963ns - 10097687ns]
openfile5            175985ops    17597ops/s   0.0mb/s 115291.6ns/op [1487ns - 81632898ns]
closefile4           175990ops    17598ops/s   0.0mb/s    837.7ns/op [256ns - 7584834ns]
readfile4            175991ops    17598ops/s 270.4mb/s   8537.0ns/op [1018ns - 14265258ns]
openfile4            175990ops    17598ops/s   0.0mb/s 117689.6ns/op [1582ns - 89455756ns]
closefile3           175983ops    17597ops/s   0.0mb/s   1028.4ns/op [262ns - 6421136ns]
readfile3            175983ops    17597ops/s 271.4mb/s   8534.9ns/op [931ns - 17584383ns]
openfile3            175981ops    17597ops/s   0.0mb/s 123988.9ns/op [1654ns - 70024670ns]
closefile2           175985ops    17597ops/s   0.0mb/s   1074.6ns/op [273ns - 9705034ns]
readfile2            175986ops    17597ops/s 271.2mb/s   9195.3ns/op [1047ns - 22839452ns]
openfile2            175984ops    17597ops/s   0.0mb/s 127224.7ns/op [1660ns - 58788909ns]
closefile1           175983ops    17597ops/s   0.0mb/s   1242.7ns/op [298ns - 33297976ns]
readfile1            175983ops    17597ops/s 271.0mb/s   9479.3ns/op [933ns - 36058683ns]
openfile1            175979ops    17597ops/s   0.0mb/s 129204.1ns/op [1878ns - 93376068ns]
41.889: IO Summary: 5455497 ops 545511.747 ops/s 175973/17597 rd/wr 2848.5mb/s   0.2ms/op
51.892: parser_run Run took 50 seconds...
51.943: Per-Operation Breakdown
appendlog            181349ops    18133ops/s 141.6mb/s 523317.8ns/op [38ns - 136674074ns]
closefile10          181348ops    18133ops/s   0.0mb/s    949.8ns/op [251ns - 6684708ns]
readfile10           181348ops    18133ops/s 278.9mb/s   7874.2ns/op [974ns - 17453843ns]
openfile10           181348ops    18133ops/s   0.0mb/s 111703.1ns/op [1416ns - 76596362ns]
closefile9           181346ops    18133ops/s   0.0mb/s    906.9ns/op [253ns - 5816979ns]
readfile9            181346ops    18133ops/s 279.6mb/s   8684.9ns/op [1007ns - 27535843ns]
openfile9            181343ops    18133ops/s   0.0mb/s 112184.8ns/op [1437ns - 65531743ns]
closefile8           181343ops    18133ops/s   0.0mb/s    911.1ns/op [259ns - 8962152ns]
readfile8            181343ops    18133ops/s 279.6mb/s   8034.9ns/op [929ns - 21056600ns]
openfile8            181348ops    18133ops/s   0.0mb/s 111324.8ns/op [1416ns - 72256697ns]
closefile7           181347ops    18133ops/s   0.0mb/s    886.0ns/op [259ns - 4617426ns]
readfile7            181347ops    18133ops/s 279.2mb/s   8169.0ns/op [1009ns - 20099977ns]
openfile7            181349ops    18133ops/s   0.0mb/s 116389.1ns/op [1539ns - 120258263ns]
closefile6           181346ops    18133ops/s   0.0mb/s   1002.0ns/op [257ns - 6783859ns]
readfile6            181345ops    18133ops/s 278.8mb/s   7943.6ns/op [1029ns - 35535983ns]
openfile6            181349ops    18133ops/s   0.0mb/s 111059.9ns/op [1509ns - 74114292ns]
closefile5           181350ops    18133ops/s   0.0mb/s    973.7ns/op [262ns - 6706105ns]
readfile5            181350ops    18133ops/s 279.3mb/s   8223.7ns/op [978ns - 20048497ns]
openfile5            181346ops    18133ops/s   0.0mb/s 113594.7ns/op [1385ns - 80519601ns]
closefile4           181339ops    18132ops/s   0.0mb/s   1040.1ns/op [262ns - 7580145ns]
readfile4            181339ops    18132ops/s 279.3mb/s   7835.4ns/op [1049ns - 16503895ns]
openfile4            181338ops    18132ops/s   0.0mb/s 115365.1ns/op [1526ns - 68623113ns]
closefile3           181338ops    18132ops/s   0.0mb/s    891.2ns/op [261ns - 4716757ns]
readfile3            181338ops    18132ops/s 279.1mb/s   8534.3ns/op [1040ns - 31623975ns]
openfile3            181339ops    18132ops/s   0.0mb/s 120540.2ns/op [1560ns - 106122994ns]
closefile2           181334ops    18132ops/s   0.0mb/s    843.7ns/op [275ns - 3899643ns]
readfile2            181334ops    18132ops/s 279.7mb/s   8451.1ns/op [969ns - 26102262ns]
openfile2            181331ops    18132ops/s   0.0mb/s 127627.9ns/op [1681ns - 63364373ns]
closefile1           181333ops    18132ops/s   0.0mb/s   1032.0ns/op [269ns - 6146461ns]
readfile1            181333ops    18132ops/s 280.0mb/s   8371.4ns/op [1059ns - 7900317ns]
openfile1            181333ops    18132ops/s   0.0mb/s 126079.8ns/op [1804ns - 106278622ns]
51.943: IO Summary: 5621620 ops 562113.998 ops/s 181327/18133 rd/wr 2935.1mb/s   0.2ms/op
61.946: parser_run Run took 60 seconds...
61.997: Per-Operation Breakdown
appendlog            173316ops    17330ops/s 135.3mb/s 807916.6ns/op [32ns - 131716175ns]
closefile10          173317ops    17331ops/s   0.0mb/s    853.9ns/op [255ns - 3911172ns]
readfile10           173317ops    17331ops/s 267.8mb/s   8676.0ns/op [908ns - 31688692ns]
openfile10           173319ops    17331ops/s   0.0mb/s 115077.4ns/op [1442ns - 62247601ns]
closefile9           173314ops    17330ops/s   0.0mb/s    968.7ns/op [256ns - 13027760ns]
readfile9            173315ops    17330ops/s 266.3mb/s   8650.6ns/op [974ns - 13792179ns]
openfile9            173316ops    17330ops/s   0.0mb/s 111209.3ns/op [1436ns - 165326839ns]
closefile8           173316ops    17330ops/s   0.0mb/s    986.1ns/op [256ns - 3826857ns]
readfile8            173317ops    17331ops/s 267.7mb/s   8825.9ns/op [937ns - 46661380ns]
openfile8            173314ops    17330ops/s   0.0mb/s 110909.5ns/op [1351ns - 73872641ns]
closefile7           173313ops    17330ops/s   0.0mb/s   1128.3ns/op [258ns - 31524047ns]
readfile7            173313ops    17330ops/s 266.8mb/s   7950.2ns/op [934ns - 15184389ns]
openfile7            173316ops    17330ops/s   0.0mb/s 108409.7ns/op [1519ns - 75124691ns]
closefile6           173314ops    17330ops/s   0.0mb/s   1008.4ns/op [256ns - 18581785ns]
readfile6            173314ops    17330ops/s 267.0mb/s   8875.4ns/op [894ns - 33046527ns]
openfile6            173314ops    17330ops/s   0.0mb/s 113532.0ns/op [1452ns - 130692614ns]
closefile5           173314ops    17330ops/s   0.0mb/s   1055.7ns/op [258ns - 15907716ns]
readfile5            173315ops    17330ops/s 266.5mb/s   9176.9ns/op [944ns - 45144382ns]
openfile5            173318ops    17331ops/s   0.0mb/s 113283.5ns/op [1453ns - 71499927ns]
closefile4           173320ops    17331ops/s   0.0mb/s   1071.4ns/op [261ns - 27947692ns]
readfile4            173321ops    17331ops/s 266.3mb/s   9283.2ns/op [1006ns - 77420209ns]
openfile4            173319ops    17331ops/s   0.0mb/s 116663.5ns/op [1551ns - 69277716ns]
closefile3           173319ops    17331ops/s   0.0mb/s    991.0ns/op [260ns - 9915955ns]
readfile3            173320ops    17331ops/s 266.8mb/s   8935.9ns/op [927ns - 20541123ns]
openfile3            173324ops    17331ops/s   0.0mb/s 120289.3ns/op [1535ns - 81299846ns]
closefile2           173324ops    17331ops/s   0.0mb/s    920.4ns/op [261ns - 6034913ns]
readfile2            173324ops    17331ops/s 267.4mb/s   9067.8ns/op [963ns - 27935677ns]
openfile2            173331ops    17332ops/s   0.0mb/s 125458.9ns/op [1743ns - 79448849ns]
closefile1           173327ops    17332ops/s   0.0mb/s    925.2ns/op [270ns - 5665385ns]
readfile1            173327ops    17332ops/s 267.2mb/s  10128.8ns/op [984ns - 77315671ns]
openfile1            173329ops    17332ops/s   0.0mb/s 121187.2ns/op [1737ns - 162605385ns]
61.997: IO Summary: 5372877 ops 537252.141 ops/s 173307/17330 rd/wr 2805.2mb/s   0.2ms/op
72.000: parser_run Run took 70 seconds...
72.063: Per-Operation Breakdown
appendlog            175638ops    17561ops/s 137.2mb/s 909325.0ns/op [35ns - 198315220ns]
closefile10          175636ops    17561ops/s   0.0mb/s    836.0ns/op [255ns - 12310726ns]
readfile10           175636ops    17561ops/s 270.3mb/s   8795.4ns/op [879ns - 49265508ns]
openfile10           175627ops    17560ops/s   0.0mb/s 104115.7ns/op [1425ns - 144154622ns]
closefile9           175628ops    17560ops/s   0.0mb/s    848.5ns/op [252ns - 5856673ns]
readfile9            175627ops    17560ops/s 270.0mb/s   9781.8ns/op [982ns - 49373131ns]
openfile9            175626ops    17560ops/s   0.0mb/s 106075.4ns/op [1296ns - 83632005ns]
closefile8           175623ops    17559ops/s   0.0mb/s   1202.3ns/op [254ns - 37088337ns]
readfile8            175622ops    17559ops/s 270.7mb/s   7981.7ns/op [898ns - 31239301ns]
openfile8            175621ops    17559ops/s   0.0mb/s 109261.4ns/op [1459ns - 146002390ns]
closefile7           175622ops    17559ops/s   0.0mb/s    838.1ns/op [252ns - 3013836ns]
readfile7            175622ops    17559ops/s 270.5mb/s   8132.6ns/op [965ns - 46850946ns]
openfile7            175612ops    17558ops/s   0.0mb/s 106803.2ns/op [1477ns - 208083350ns]
closefile6           175612ops    17558ops/s   0.0mb/s    857.2ns/op [260ns - 5002891ns]
readfile6            175612ops    17558ops/s 270.2mb/s   7920.4ns/op [1027ns - 16076387ns]
openfile6            175607ops    17558ops/s   0.0mb/s 106080.7ns/op [1452ns - 161950150ns]
closefile5           175603ops    17557ops/s   0.0mb/s    992.7ns/op [260ns - 5200213ns]
readfile5            175602ops    17557ops/s 270.4mb/s   8546.5ns/op [950ns - 34781252ns]
openfile5            175602ops    17557ops/s   0.0mb/s 105529.3ns/op [1501ns - 65721815ns]
closefile4           175599ops    17557ops/s   0.0mb/s   1018.3ns/op [259ns - 5259945ns]
readfile4            175599ops    17557ops/s 271.0mb/s   7947.6ns/op [930ns - 21523113ns]
openfile4            175603ops    17557ops/s   0.0mb/s 114847.6ns/op [1516ns - 110862914ns]
closefile3           175603ops    17557ops/s   0.0mb/s    919.0ns/op [258ns - 5800595ns]
readfile3            175602ops    17557ops/s 271.0mb/s   8425.6ns/op [1039ns - 23730400ns]
openfile3            175593ops    17556ops/s   0.0mb/s 114800.3ns/op [1541ns - 130495197ns]
closefile2           175595ops    17557ops/s   0.0mb/s   1049.0ns/op [259ns - 7337535ns]
readfile2            175595ops    17557ops/s 270.3mb/s   8400.8ns/op [908ns - 37091337ns]
openfile2            175589ops    17556ops/s   0.0mb/s 119860.1ns/op [1641ns - 186212543ns]
closefile1           175589ops    17556ops/s   0.0mb/s    993.1ns/op [272ns - 17977338ns]
readfile1            175590ops    17556ops/s 270.5mb/s   9768.6ns/op [1063ns - 70228153ns]
openfile1            175589ops    17556ops/s   0.0mb/s 116058.6ns/op [1685ns - 84378599ns]
72.063: IO Summary: 5443924 ops 544304.332 ops/s 175582/17561 rd/wr 2842.1mb/s   0.2ms/op
82.147: parser_run Run took 80 seconds...
82.198: Per-Operation Breakdown
appendlog            181804ops    18033ops/s 140.7mb/s 386547.3ns/op [40ns - 68805740ns]
closefile10          181805ops    18033ops/s   0.0mb/s    888.4ns/op [260ns - 3616035ns]
readfile10           181805ops    18033ops/s 277.8mb/s   7913.3ns/op [930ns - 10017371ns]
openfile10           181809ops    18034ops/s   0.0mb/s 117763.7ns/op [1445ns - 42719994ns]
closefile9           181815ops    18034ops/s   0.0mb/s    928.1ns/op [261ns - 10787789ns]
readfile9            181816ops    18034ops/s 277.6mb/s   7900.5ns/op [992ns - 12623223ns]
openfile9            181821ops    18035ops/s   0.0mb/s 117231.9ns/op [1386ns - 39547795ns]
closefile8           181820ops    18035ops/s   0.0mb/s    937.2ns/op [259ns - 7454610ns]
readfile8            181820ops    18035ops/s 278.3mb/s   8334.3ns/op [1029ns - 13797608ns]
openfile8            181822ops    18035ops/s   0.0mb/s 116080.3ns/op [1376ns - 42123248ns]
closefile7           181820ops    18035ops/s   0.0mb/s    818.6ns/op [268ns - 6135009ns]
readfile7            181820ops    18035ops/s 277.3mb/s   8364.1ns/op [954ns - 33137027ns]
openfile7            181826ops    18035ops/s   0.0mb/s 116556.9ns/op [1653ns - 64092099ns]
closefile6           181827ops    18035ops/s   0.0mb/s    922.1ns/op [263ns - 3997373ns]
readfile6            181827ops    18035ops/s 278.4mb/s   8086.0ns/op [1028ns - 21855386ns]
openfile6            181827ops    18035ops/s   0.0mb/s 115980.1ns/op [1629ns - 32077023ns]
closefile5           181828ops    18035ops/s   0.0mb/s   1000.9ns/op [260ns - 6641077ns]
readfile5            181828ops    18035ops/s 278.0mb/s   8262.2ns/op [939ns - 13572621ns]
openfile5            181830ops    18036ops/s   0.0mb/s 117840.0ns/op [1509ns - 144536514ns]
closefile4           181833ops    18036ops/s   0.0mb/s    900.8ns/op [296ns - 4582666ns]
readfile4            181832ops    18036ops/s 276.7mb/s   8255.9ns/op [978ns - 21191838ns]
openfile4            181830ops    18036ops/s   0.0mb/s 122095.9ns/op [1658ns - 43274480ns]
closefile3           181831ops    18036ops/s   0.0mb/s    877.0ns/op [288ns - 4253824ns]
readfile3            181831ops    18036ops/s 278.7mb/s   7745.7ns/op [1033ns - 12570183ns]
openfile3            181841ops    18037ops/s   0.0mb/s 127238.7ns/op [1832ns - 64946194ns]
closefile2           181843ops    18037ops/s   0.0mb/s    891.2ns/op [263ns - 3469881ns]
readfile2            181843ops    18037ops/s 277.7mb/s   8005.5ns/op [944ns - 11683093ns]
openfile2            181855ops    18038ops/s   0.0mb/s 132109.7ns/op [1769ns - 60017774ns]
closefile1           181857ops    18038ops/s   0.0mb/s    867.1ns/op [275ns - 3719845ns]
readfile1            181856ops    18038ops/s 277.8mb/s   8408.5ns/op [1059ns - 8493418ns]
openfile1            181856ops    18038ops/s   0.0mb/s 127558.2ns/op [1789ns - 29269184ns]
82.198: IO Summary: 5636678 ops 559100.411 ops/s 180354/18033 rd/wr 2919.1mb/s   0.2ms/op
92.209: parser_run Run took 90 seconds...
92.260: Per-Operation Breakdown
appendlog            176111ops    17596ops/s 137.6mb/s 872475.9ns/op [37ns - 137066321ns]
closefile10          176111ops    17596ops/s   0.0mb/s   1024.2ns/op [257ns - 10826811ns]
readfile10           176112ops    17596ops/s 270.8mb/s   7864.0ns/op [916ns - 23749053ns]
openfile10           176114ops    17596ops/s   0.0mb/s 107023.6ns/op [1327ns - 158060789ns]
closefile9           176107ops    17596ops/s   0.0mb/s   1029.9ns/op [257ns - 16822081ns]
readfile9            176108ops    17596ops/s 270.8mb/s   7948.6ns/op [897ns - 26978687ns]
openfile9            176106ops    17595ops/s   0.0mb/s 108468.7ns/op [1292ns - 162530883ns]
closefile8           176106ops    17595ops/s   0.0mb/s    997.1ns/op [248ns - 9627097ns]
readfile8            176109ops    17596ops/s 271.5mb/s   8130.1ns/op [979ns - 44757651ns]
openfile8            176106ops    17595ops/s   0.0mb/s 102425.8ns/op [1335ns - 72502087ns]
closefile7           176110ops    17596ops/s   0.0mb/s    984.1ns/op [261ns - 9387744ns]
readfile7            176110ops    17596ops/s 270.7mb/s   8750.5ns/op [1036ns - 45255313ns]
openfile7            176107ops    17596ops/s   0.0mb/s 110441.3ns/op [1428ns - 190908142ns]
closefile6           176109ops    17596ops/s   0.0mb/s    960.7ns/op [254ns - 29836728ns]
readfile6            176109ops    17596ops/s 270.5mb/s   8338.5ns/op [895ns - 18327578ns]
openfile6            176110ops    17596ops/s   0.0mb/s 111052.4ns/op [1467ns - 145605684ns]
closefile5           176111ops    17596ops/s   0.0mb/s    962.1ns/op [260ns - 12397609ns]
readfile5            176111ops    17596ops/s 272.1mb/s   8229.8ns/op [892ns - 32587767ns]
openfile5            176110ops    17596ops/s   0.0mb/s 110392.8ns/op [1378ns - 191134427ns]
closefile4           176111ops    17596ops/s   0.0mb/s    895.6ns/op [261ns - 6443376ns]
readfile4            176111ops    17596ops/s 270.5mb/s   8491.9ns/op [914ns - 21281817ns]
openfile4            176118ops    17597ops/s   0.0mb/s 111465.7ns/op [1267ns - 141920223ns]
closefile3           176123ops    17597ops/s   0.0mb/s    845.7ns/op [262ns - 3909334ns]
readfile3            176123ops    17597ops/s 271.5mb/s   8996.6ns/op [1018ns - 74085525ns]
openfile3            176119ops    17597ops/s   0.0mb/s 112600.4ns/op [1447ns - 192909598ns]
closefile2           176114ops    17596ops/s   0.0mb/s   1040.5ns/op [261ns - 16972357ns]
readfile2            176114ops    17596ops/s 271.6mb/s   8177.4ns/op [1032ns - 9630732ns]
openfile2            176104ops    17595ops/s   0.0mb/s 120761.5ns/op [1448ns - 164148212ns]
closefile1           176105ops    17595ops/s   0.0mb/s   1394.2ns/op [272ns - 44772396ns]
readfile1            176107ops    17596ops/s 270.8mb/s   8866.9ns/op [1042ns - 32286623ns]
openfile1            176111ops    17596ops/s   0.0mb/s 123189.8ns/op [1520ns - 190368694ns]
92.260: IO Summary: 5459437 ops 545474.260 ops/s 175960/17596 rd/wr 2848.4mb/s   0.2ms/op
102.263: parser_run Run took 100 seconds...
102.314: Per-Operation Breakdown
appendlog            174548ops    17453ops/s 136.2mb/s 797070.9ns/op [27ns - 124881456ns]
closefile10          174546ops    17453ops/s   0.0mb/s   1136.0ns/op [254ns - 21966638ns]
readfile10           174546ops    17453ops/s 268.6mb/s   8292.5ns/op [861ns - 23580054ns]
openfile10           174545ops    17453ops/s   0.0mb/s 110089.0ns/op [1327ns - 105271761ns]
closefile9           174553ops    17454ops/s   0.0mb/s    903.2ns/op [253ns - 6706693ns]
readfile9            174552ops    17454ops/s 269.0mb/s   8790.5ns/op [848ns - 39955857ns]
openfile9            174555ops    17454ops/s   0.0mb/s 108753.4ns/op [1378ns - 123369427ns]
closefile8           174556ops    17454ops/s   0.0mb/s   1051.6ns/op [257ns - 11763149ns]
readfile8            174553ops    17454ops/s 268.7mb/s   7954.1ns/op [969ns - 24821484ns]
openfile8            174553ops    17454ops/s   0.0mb/s 107960.7ns/op [1332ns - 140141419ns]
closefile7           174552ops    17454ops/s   0.0mb/s   1151.3ns/op [253ns - 30194247ns]
readfile7            174552ops    17454ops/s 270.0mb/s   7810.9ns/op [988ns - 22150657ns]
openfile7            174557ops    17454ops/s   0.0mb/s 111180.9ns/op [1379ns - 110726425ns]
closefile6           174556ops    17454ops/s   0.0mb/s   1218.2ns/op [255ns - 41645468ns]
readfile6            174556ops    17454ops/s 268.5mb/s   9183.3ns/op [973ns - 61090631ns]
openfile6            174558ops    17454ops/s   0.0mb/s 111061.4ns/op [1318ns - 112289699ns]
closefile5           174559ops    17454ops/s   0.0mb/s   1422.0ns/op [251ns - 54785200ns]
readfile5            174559ops    17454ops/s 269.6mb/s   8736.2ns/op [968ns - 41893772ns]
openfile5            174558ops    17454ops/s   0.0mb/s 113548.6ns/op [1379ns - 114467596ns]
closefile4           174563ops    17455ops/s   0.0mb/s    948.1ns/op [258ns - 3511128ns]
readfile4            174565ops    17455ops/s 269.0mb/s   8194.5ns/op [954ns - 64132158ns]
openfile4            174558ops    17454ops/s   0.0mb/s 112331.6ns/op [1359ns - 105521644ns]
closefile3           174554ops    17454ops/s   0.0mb/s    906.6ns/op [260ns - 5176900ns]
readfile3            174554ops    17454ops/s 268.2mb/s   8191.1ns/op [988ns - 36650446ns]
openfile3            174553ops    17454ops/s   0.0mb/s 117616.6ns/op [1486ns - 116572944ns]
closefile2           174552ops    17454ops/s   0.0mb/s    943.4ns/op [262ns - 6172186ns]
readfile2            174552ops    17454ops/s 268.3mb/s   8438.1ns/op [968ns - 75298026ns]
openfile2            174552ops    17454ops/s   0.0mb/s 123134.6ns/op [1485ns - 92063365ns]
closefile1           174552ops    17454ops/s   0.0mb/s   1088.8ns/op [269ns - 21996265ns]
readfile1            174550ops    17454ops/s 269.1mb/s   9048.7ns/op [1005ns - 28665454ns]
openfile1            174547ops    17453ops/s   0.0mb/s 121904.2ns/op [1589ns - 125300650ns]
102.314: IO Summary: 5411166 ops 541070.326 ops/s 174539/17453 rd/wr 2825.1mb/s   0.2ms/op
102.314: Shutting down processes
