Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.575: Pre-allocating directories in bigfileset tree
0.578: Pre-allocating files in bigfileset tree
1.020: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.020: Population and pre-allocation of filesets completed
1.020: Starting 1 filereader instances
2.023: Running...and log for each ten seconds...
12.027: parser_run Run took 10 seconds...
12.077: Per-Operation Breakdown
appendlog            138472ops    13846ops/s 108.2mb/s 3731036.3ns/op [39ns - 233604185ns]
closefile10          138377ops    13837ops/s   0.0mb/s    937.2ns/op [252ns - 26802147ns]
readfile10           138377ops    13837ops/s 213.5mb/s   6910.7ns/op [819ns - 38946877ns]
openfile10           138380ops    13837ops/s   0.0mb/s  88511.8ns/op [1379ns - 185872299ns]
closefile9           138384ops    13837ops/s   0.0mb/s    719.1ns/op [251ns - 4815009ns]
readfile9            138384ops    13837ops/s 213.1mb/s   7270.9ns/op [853ns - 65923340ns]
openfile9            138387ops    13838ops/s   0.0mb/s  75588.7ns/op [1365ns - 236470434ns]
closefile8           138394ops    13838ops/s   0.0mb/s   1060.6ns/op [247ns - 31243472ns]
readfile8            138395ops    13838ops/s 213.3mb/s   6380.4ns/op [847ns - 52086323ns]
openfile8            138399ops    13839ops/s   0.0mb/s  91956.8ns/op [1311ns - 178071900ns]
closefile7           138401ops    13839ops/s   0.0mb/s    794.3ns/op [254ns - 15963087ns]
readfile7            138401ops    13839ops/s 213.3mb/s   7560.7ns/op [908ns - 130494072ns]
openfile7            138412ops    13840ops/s   0.0mb/s  85354.5ns/op [1365ns - 229867273ns]
closefile6           138414ops    13840ops/s   0.0mb/s   1511.2ns/op [256ns - 82863439ns]
readfile6            138414ops    13840ops/s 213.6mb/s   6175.0ns/op [893ns - 30322611ns]
openfile6            138418ops    13841ops/s   0.0mb/s  87670.8ns/op [1358ns - 141179570ns]
closefile5           138426ops    13841ops/s   0.0mb/s    647.2ns/op [248ns - 1596975ns]
readfile5            138426ops    13841ops/s 213.4mb/s   6736.5ns/op [867ns - 75259803ns]
openfile5            138431ops    13842ops/s   0.0mb/s  87584.0ns/op [1360ns - 190623202ns]
closefile4           138438ops    13843ops/s   0.0mb/s   1433.6ns/op [246ns - 103313410ns]
readfile4            138438ops    13843ops/s 212.5mb/s   8621.8ns/op [746ns - 111943954ns]
openfile4            138441ops    13843ops/s   0.0mb/s  90166.0ns/op [1313ns - 176145394ns]
closefile3           138443ops    13843ops/s   0.0mb/s   1091.5ns/op [252ns - 55780332ns]
readfile3            138443ops    13843ops/s 212.9mb/s   7689.5ns/op [848ns - 87508948ns]
openfile3            138451ops    13844ops/s   0.0mb/s  96713.9ns/op [1399ns - 176262949ns]
closefile2           138456ops    13844ops/s   0.0mb/s    683.0ns/op [247ns - 3944281ns]
readfile2            138456ops    13844ops/s 212.8mb/s   6602.6ns/op [919ns - 33453287ns]
openfile2            138464ops    13845ops/s   0.0mb/s  94667.8ns/op [1392ns - 184597770ns]
closefile1           138468ops    13846ops/s   0.0mb/s    817.2ns/op [260ns - 5985624ns]
readfile1            138468ops    13846ops/s 214.0mb/s   6561.6ns/op [866ns - 38919525ns]
openfile1            138472ops    13846ops/s   0.0mb/s 112216.3ns/op [1434ns - 179313033ns]
12.077: IO Summary: 4291130 ops 429076.705 ops/s 138408/13846 rd/wr 2240.5mb/s   0.4ms/op
22.079: parser_run Run took 20 seconds...
22.129: Per-Operation Breakdown
appendlog            127161ops    12715ops/s  99.2mb/s 3650559.4ns/op [35ns - 333529018ns]
closefile10          127156ops    12715ops/s   0.0mb/s   1413.3ns/op [255ns - 65973441ns]
readfile10           127156ops    12715ops/s 195.5mb/s   7419.2ns/op [894ns - 80026048ns]
openfile10           127160ops    12715ops/s   0.0mb/s  87231.0ns/op [1344ns - 158278167ns]
closefile9           127159ops    12715ops/s   0.0mb/s    689.9ns/op [247ns - 1798066ns]
readfile9            127159ops    12715ops/s 196.5mb/s   6183.6ns/op [844ns - 13687028ns]
openfile9            127158ops    12715ops/s   0.0mb/s  83431.8ns/op [1264ns - 145873200ns]
closefile8           127152ops    12714ops/s   0.0mb/s    738.9ns/op [256ns - 7746252ns]
readfile8            127152ops    12714ops/s 196.0mb/s   6117.8ns/op [874ns - 15979854ns]
openfile8            127151ops    12714ops/s   0.0mb/s  85598.6ns/op [1339ns - 162956256ns]
closefile7           127151ops    12714ops/s   0.0mb/s    704.5ns/op [252ns - 6559439ns]
readfile7            127151ops    12714ops/s 195.5mb/s   6793.6ns/op [879ns - 26563940ns]
openfile7            127142ops    12713ops/s   0.0mb/s  83481.3ns/op [1272ns - 165683071ns]
closefile6           127140ops    12713ops/s   0.0mb/s    658.3ns/op [254ns - 1850899ns]
readfile6            127140ops    12713ops/s 196.1mb/s   6415.2ns/op [809ns - 38621792ns]
openfile6            127141ops    12713ops/s   0.0mb/s  95224.6ns/op [1278ns - 175135966ns]
closefile5           127136ops    12713ops/s   0.0mb/s    729.1ns/op [254ns - 7772614ns]
readfile5            127137ops    12713ops/s 195.6mb/s   6333.8ns/op [878ns - 20521394ns]
openfile5            127134ops    12712ops/s   0.0mb/s  89899.5ns/op [1302ns - 197282337ns]
closefile4           127132ops    12712ops/s   0.0mb/s    858.3ns/op [259ns - 5224974ns]
readfile4            127132ops    12712ops/s 195.5mb/s   7049.3ns/op [890ns - 29919459ns]
openfile4            127136ops    12713ops/s   0.0mb/s  88221.7ns/op [1311ns - 175805969ns]
closefile3           127137ops    12713ops/s   0.0mb/s    744.6ns/op [258ns - 4732463ns]
readfile3            127137ops    12713ops/s 195.9mb/s   6183.2ns/op [901ns - 15840002ns]
openfile3            127133ops    12712ops/s   0.0mb/s  92113.5ns/op [1298ns - 150286852ns]
closefile2           127130ops    12712ops/s   0.0mb/s    754.0ns/op [261ns - 3853643ns]
readfile2            127130ops    12712ops/s 195.6mb/s   7258.8ns/op [910ns - 98443892ns]
openfile2            127128ops    12712ops/s   0.0mb/s  94173.8ns/op [1292ns - 147197382ns]
closefile1           127128ops    12712ops/s   0.0mb/s    834.5ns/op [267ns - 6228162ns]
readfile1            127128ops    12712ops/s 196.3mb/s   8439.0ns/op [899ns - 109824806ns]
openfile1            127126ops    12712ops/s   0.0mb/s 101182.2ns/op [1324ns - 141506930ns]
22.129: IO Summary: 3941413 ops 394112.555 ops/s 127133/12715 rd/wr 2057.7mb/s   0.4ms/op
32.138: parser_run Run took 30 seconds...
32.188: Per-Operation Breakdown
appendlog            129070ops    12898ops/s 100.9mb/s 3728630.8ns/op [35ns - 285245565ns]
closefile10          129072ops    12898ops/s   0.0mb/s    670.9ns/op [246ns - 2025122ns]
readfile10           129072ops    12898ops/s 198.6mb/s   6663.5ns/op [814ns - 63539032ns]
openfile10           129066ops    12897ops/s   0.0mb/s  73901.6ns/op [1420ns - 145986515ns]
closefile9           129064ops    12897ops/s   0.0mb/s    716.8ns/op [256ns - 9002271ns]
readfile9            129064ops    12897ops/s 199.5mb/s   6076.9ns/op [890ns - 20040753ns]
openfile9            129062ops    12897ops/s   0.0mb/s  81023.3ns/op [1308ns - 192867483ns]
closefile8           129061ops    12897ops/s   0.0mb/s    979.4ns/op [253ns - 31753856ns]
readfile8            129060ops    12897ops/s 198.8mb/s   6810.1ns/op [860ns - 90189133ns]
openfile8            129059ops    12897ops/s   0.0mb/s  76119.0ns/op [1329ns - 190488359ns]
closefile7           129057ops    12897ops/s   0.0mb/s    736.3ns/op [256ns - 8621289ns]
readfile7            129057ops    12897ops/s 198.6mb/s   6625.2ns/op [839ns - 95613575ns]
openfile7            129057ops    12897ops/s   0.0mb/s  80367.9ns/op [1376ns - 160614115ns]
closefile6           129057ops    12897ops/s   0.0mb/s   1412.9ns/op [251ns - 90569051ns]
readfile6            129058ops    12897ops/s 197.9mb/s   7281.9ns/op [859ns - 115601105ns]
openfile6            129053ops    12896ops/s   0.0mb/s  86334.2ns/op [1410ns - 209270651ns]
closefile5           129052ops    12896ops/s   0.0mb/s    658.4ns/op [248ns - 1108149ns]
readfile5            129051ops    12896ops/s 198.5mb/s   5807.9ns/op [906ns - 12381543ns]
openfile5            129049ops    12896ops/s   0.0mb/s  94133.5ns/op [1357ns - 220497208ns]
closefile4           129044ops    12895ops/s   0.0mb/s    754.3ns/op [253ns - 4445963ns]
readfile4            129044ops    12895ops/s 198.4mb/s   6965.0ns/op [914ns - 63188345ns]
openfile4            129039ops    12895ops/s   0.0mb/s  83414.5ns/op [1358ns - 193212353ns]
closefile3           129036ops    12894ops/s   0.0mb/s   1159.6ns/op [253ns - 42265578ns]
readfile3            129036ops    12894ops/s 198.8mb/s   5904.8ns/op [766ns - 6394788ns]
openfile3            129032ops    12894ops/s   0.0mb/s  89270.1ns/op [1207ns - 169262602ns]
closefile2           129030ops    12894ops/s   0.0mb/s    776.0ns/op [257ns - 16177953ns]
readfile2            129030ops    12894ops/s 198.9mb/s   7216.8ns/op [882ns - 30711669ns]
openfile2            129025ops    12893ops/s   0.0mb/s  95950.6ns/op [1392ns - 204966911ns]
closefile1           129021ops    12893ops/s   0.0mb/s    839.3ns/op [260ns - 13009260ns]
readfile1            129021ops    12893ops/s 198.6mb/s   6776.0ns/op [925ns - 27118006ns]
openfile1            129020ops    12893ops/s   0.0mb/s  95718.8ns/op [1486ns - 177518602ns]
32.188: IO Summary: 4000519 ops 399766.745 ops/s 128957/12898 rd/wr 2087.4mb/s   0.4ms/op
42.236: parser_run Run took 40 seconds...
42.291: Per-Operation Breakdown
appendlog            127287ops    12671ops/s  98.9mb/s 3499346.3ns/op [30ns - 266566536ns]
closefile10          127386ops    12681ops/s   0.0mb/s    729.7ns/op [256ns - 6157464ns]
readfile10           127386ops    12681ops/s 195.0mb/s   6656.9ns/op [593ns - 29442792ns]
openfile10           127385ops    12681ops/s   0.0mb/s  87285.9ns/op [1200ns - 198877734ns]
closefile9           127384ops    12681ops/s   0.0mb/s    761.1ns/op [255ns - 8384063ns]
readfile9            127384ops    12681ops/s 194.8mb/s   6022.1ns/op [875ns - 15144307ns]
openfile9            127384ops    12681ops/s   0.0mb/s  89969.7ns/op [1256ns - 162339159ns]
closefile8           127384ops    12681ops/s   0.0mb/s    683.9ns/op [254ns - 3088474ns]
readfile8            127384ops    12681ops/s 194.5mb/s   6860.8ns/op [903ns - 31508123ns]
openfile8            127382ops    12680ops/s   0.0mb/s  89652.1ns/op [1144ns - 159445012ns]
closefile7           127382ops    12680ops/s   0.0mb/s    828.1ns/op [255ns - 17292084ns]
readfile7            127382ops    12680ops/s 195.4mb/s   5706.6ns/op [881ns - 4907587ns]
openfile7            127380ops    12680ops/s   0.0mb/s  87352.3ns/op [1275ns - 181808861ns]
closefile6           127380ops    12680ops/s   0.0mb/s    726.4ns/op [252ns - 7875004ns]
readfile6            127379ops    12680ops/s 195.6mb/s   7868.5ns/op [894ns - 122898332ns]
openfile6            127379ops    12680ops/s   0.0mb/s  97196.0ns/op [1209ns - 194876793ns]
closefile5           127377ops    12680ops/s   0.0mb/s    718.0ns/op [255ns - 4783764ns]
readfile5            127377ops    12680ops/s 195.0mb/s   6338.9ns/op [877ns - 29875631ns]
openfile5            127377ops    12680ops/s   0.0mb/s  89975.6ns/op [1270ns - 169541077ns]
closefile4           127377ops    12680ops/s   0.0mb/s    650.2ns/op [258ns - 1296701ns]
readfile4            127377ops    12680ops/s 195.6mb/s   6930.1ns/op [820ns - 71671037ns]
openfile4            127375ops    12680ops/s   0.0mb/s  98570.9ns/op [1147ns - 221368075ns]
closefile3           127375ops    12680ops/s   0.0mb/s    659.1ns/op [252ns - 1346364ns]
readfile3            127375ops    12680ops/s 196.1mb/s   6811.3ns/op [921ns - 57970976ns]
openfile3            127375ops    12680ops/s   0.0mb/s  98238.0ns/op [1184ns - 208330341ns]
closefile2           127375ops    12680ops/s   0.0mb/s    784.9ns/op [260ns - 5651808ns]
readfile2            127375ops    12680ops/s 195.2mb/s   6687.9ns/op [848ns - 38466167ns]
openfile2            127374ops    12680ops/s   0.0mb/s 104105.2ns/op [1267ns - 179640986ns]
closefile1           127374ops    12680ops/s   0.0mb/s    717.7ns/op [263ns - 2374898ns]
readfile1            127374ops    12680ops/s 196.3mb/s   6523.0ns/op [1041ns - 32427580ns]
openfile1            127373ops    12680ops/s   0.0mb/s 106313.9ns/op [1277ns - 183766207ns]
42.291: IO Summary: 3948658 ops 393075.532 ops/s 126802/12671 rd/wr 2052.4mb/s   0.4ms/op
52.293: parser_run Run took 50 seconds...
52.343: Per-Operation Breakdown
appendlog            141931ops    14192ops/s 111.1mb/s 3473275.7ns/op [35ns - 251640876ns]
closefile10          141867ops    14186ops/s   0.0mb/s    801.2ns/op [258ns - 15033947ns]
readfile10           141867ops    14186ops/s 218.4mb/s   6341.4ns/op [909ns - 20698857ns]
openfile10           141867ops    14186ops/s   0.0mb/s  90171.6ns/op [1247ns - 210296218ns]
closefile9           141867ops    14186ops/s   0.0mb/s    893.2ns/op [248ns - 27634298ns]
readfile9            141867ops    14186ops/s 217.7mb/s   5920.9ns/op [811ns - 16154520ns]
openfile9            141867ops    14186ops/s   0.0mb/s  89980.1ns/op [1338ns - 217688378ns]
closefile8           141867ops    14186ops/s   0.0mb/s    709.8ns/op [257ns - 6940095ns]
readfile8            141867ops    14186ops/s 219.0mb/s   7529.3ns/op [877ns - 161434746ns]
openfile8            141867ops    14186ops/s   0.0mb/s  90289.5ns/op [1291ns - 185172644ns]
closefile7           141867ops    14186ops/s   0.0mb/s    749.8ns/op [254ns - 4522146ns]
readfile7            141867ops    14186ops/s 219.4mb/s   6887.4ns/op [970ns - 51503978ns]
openfile7            141867ops    14186ops/s   0.0mb/s  90430.9ns/op [1344ns - 128398254ns]
closefile6           141867ops    14186ops/s   0.0mb/s    873.3ns/op [253ns - 16212200ns]
readfile6            141867ops    14186ops/s 218.4mb/s   6662.4ns/op [855ns - 54013649ns]
openfile6            141867ops    14186ops/s   0.0mb/s  95267.3ns/op [1231ns - 185116786ns]
closefile5           141867ops    14186ops/s   0.0mb/s    703.9ns/op [253ns - 2921885ns]
readfile5            141867ops    14186ops/s 218.5mb/s   6294.0ns/op [884ns - 29551364ns]
openfile5            141867ops    14186ops/s   0.0mb/s  89131.9ns/op [1287ns - 142919896ns]
closefile4           141867ops    14186ops/s   0.0mb/s    777.9ns/op [253ns - 10861629ns]
readfile4            141867ops    14186ops/s 218.5mb/s   7228.7ns/op [923ns - 51010837ns]
openfile4            141867ops    14186ops/s   0.0mb/s  87471.7ns/op [1419ns - 199540953ns]
closefile3           141867ops    14186ops/s   0.0mb/s    666.4ns/op [257ns - 1656908ns]
readfile3            141867ops    14186ops/s 218.4mb/s   6304.9ns/op [957ns - 36423025ns]
openfile3            141867ops    14186ops/s   0.0mb/s  95034.2ns/op [1374ns - 170821586ns]
closefile2           141867ops    14186ops/s   0.0mb/s    889.9ns/op [263ns - 5971703ns]
readfile2            141867ops    14186ops/s 218.3mb/s   7201.8ns/op [857ns - 51540640ns]
openfile2            141867ops    14186ops/s   0.0mb/s 102043.5ns/op [1432ns - 186260684ns]
closefile1           141867ops    14186ops/s   0.0mb/s    907.5ns/op [264ns - 16410750ns]
readfile1            141867ops    14186ops/s 218.8mb/s   7670.3ns/op [943ns - 63362743ns]
openfile1            141867ops    14186ops/s   0.0mb/s 103678.5ns/op [1588ns - 172703576ns]
52.343: IO Summary: 4397941 ops 439764.022 ops/s 141857/14192 rd/wr 2296.4mb/s   0.4ms/op
62.351: parser_run Run took 60 seconds...
62.400: Per-Operation Breakdown
appendlog            128739ops    12867ops/s 100.4mb/s 3385280.3ns/op [40ns - 370332115ns]
closefile10          128743ops    12868ops/s   0.0mb/s    827.2ns/op [251ns - 13696057ns]
readfile10           128743ops    12868ops/s 198.2mb/s   6896.4ns/op [884ns - 34701056ns]
openfile10           128744ops    12868ops/s   0.0mb/s  85338.7ns/op [1399ns - 206857174ns]
closefile9           128746ops    12868ops/s   0.0mb/s    986.7ns/op [250ns - 20948732ns]
readfile9            128746ops    12868ops/s 198.0mb/s   6418.0ns/op [903ns - 24908952ns]
openfile9            128748ops    12868ops/s   0.0mb/s  94119.3ns/op [1361ns - 199678495ns]
closefile8           128751ops    12868ops/s   0.0mb/s   1296.9ns/op [251ns - 73414030ns]
readfile8            128751ops    12868ops/s 198.4mb/s   7231.4ns/op [932ns - 45909342ns]
openfile8            128752ops    12868ops/s   0.0mb/s  93816.9ns/op [1418ns - 202680417ns]
closefile7           128757ops    12869ops/s   0.0mb/s    641.7ns/op [251ns - 1260017ns]
readfile7            128757ops    12869ops/s 197.5mb/s   6162.8ns/op [913ns - 34924225ns]
openfile7            128761ops    12869ops/s   0.0mb/s  87581.2ns/op [1474ns - 130309956ns]
closefile6           128762ops    12869ops/s   0.0mb/s   1293.7ns/op [253ns - 81421715ns]
readfile6            128762ops    12869ops/s 198.3mb/s   6592.0ns/op [858ns - 37889487ns]
openfile6            128766ops    12870ops/s   0.0mb/s  90762.2ns/op [1378ns - 204250275ns]
closefile5           128769ops    12870ops/s   0.0mb/s    754.8ns/op [258ns - 4730000ns]
readfile5            128769ops    12870ops/s 197.9mb/s   6547.8ns/op [927ns - 23636526ns]
openfile5            128771ops    12870ops/s   0.0mb/s  97239.4ns/op [1348ns - 203438257ns]
closefile4           128774ops    12871ops/s   0.0mb/s   1066.1ns/op [253ns - 45696848ns]
readfile4            128774ops    12871ops/s 198.6mb/s   6521.8ns/op [860ns - 26190475ns]
openfile4            128775ops    12871ops/s   0.0mb/s  98723.7ns/op [1333ns - 198012300ns]
closefile3           128777ops    12871ops/s   0.0mb/s    837.1ns/op [256ns - 11433695ns]
readfile3            128777ops    12871ops/s 198.9mb/s   7529.1ns/op [922ns - 79367932ns]
openfile3            128779ops    12871ops/s   0.0mb/s  99887.1ns/op [1282ns - 183051803ns]
closefile2           128780ops    12871ops/s   0.0mb/s    690.7ns/op [257ns - 2032871ns]
readfile2            128781ops    12871ops/s 198.3mb/s   7034.9ns/op [921ns - 33088057ns]
openfile2            128785ops    12872ops/s   0.0mb/s 109834.4ns/op [1397ns - 196503300ns]
closefile1           128786ops    12872ops/s   0.0mb/s   1459.6ns/op [266ns - 51478059ns]
readfile1            128786ops    12872ops/s 198.6mb/s   7771.1ns/op [943ns - 71960895ns]
openfile1            128789ops    12872ops/s   0.0mb/s  94656.4ns/op [1621ns - 192285873ns]
62.400: IO Summary: 3991700 ops 398959.417 ops/s 128697/12867 rd/wr 2083.2mb/s   0.4ms/op
72.431: parser_run Run took 70 seconds...
72.480: Per-Operation Breakdown
appendlog            125987ops    12563ops/s  98.3mb/s 3863800.7ns/op [34ns - 246568543ns]
closefile10          125990ops    12563ops/s   0.0mb/s   1239.2ns/op [251ns - 61659600ns]
readfile10           125990ops    12563ops/s 193.5mb/s   6478.8ns/op [901ns - 23890409ns]
openfile10           125997ops    12564ops/s   0.0mb/s  82895.4ns/op [1345ns - 140467624ns]
closefile9           125998ops    12564ops/s   0.0mb/s    727.8ns/op [254ns - 5107979ns]
readfile9            125998ops    12564ops/s 193.4mb/s   8064.7ns/op [834ns - 137027055ns]
openfile9            126000ops    12564ops/s   0.0mb/s  89746.1ns/op [1277ns - 180778756ns]
closefile8           126000ops    12564ops/s   0.0mb/s    745.6ns/op [247ns - 12753528ns]
readfile8            126002ops    12565ops/s 193.9mb/s   6288.5ns/op [918ns - 28744141ns]
openfile8            126005ops    12565ops/s   0.0mb/s  86252.3ns/op [1403ns - 189551043ns]
closefile7           126007ops    12565ops/s   0.0mb/s    884.4ns/op [247ns - 15036165ns]
readfile7            126007ops    12565ops/s 193.2mb/s   6981.8ns/op [877ns - 64937503ns]
openfile7            126007ops    12565ops/s   0.0mb/s  79993.9ns/op [1436ns - 163227858ns]
closefile6           126012ops    12566ops/s   0.0mb/s   1115.1ns/op [257ns - 23384886ns]
readfile6            126012ops    12566ops/s 193.2mb/s   6767.2ns/op [912ns - 40249984ns]
openfile6            126013ops    12566ops/s   0.0mb/s  84114.1ns/op [1401ns - 195681177ns]
closefile5           126012ops    12566ops/s   0.0mb/s    886.2ns/op [258ns - 18195617ns]
readfile5            126012ops    12566ops/s 194.3mb/s   6310.3ns/op [812ns - 10751982ns]
openfile5            126017ops    12566ops/s   0.0mb/s  85117.7ns/op [1397ns - 188081924ns]
closefile4           126019ops    12566ops/s   0.0mb/s    722.0ns/op [257ns - 6780781ns]
readfile4            126019ops    12566ops/s 193.4mb/s   6410.9ns/op [914ns - 28326493ns]
openfile4            126024ops    12567ops/s   0.0mb/s  84812.5ns/op [1389ns - 132051587ns]
closefile3           126027ops    12567ops/s   0.0mb/s    677.9ns/op [260ns - 4147755ns]
readfile3            126028ops    12567ops/s 193.8mb/s   6276.8ns/op [897ns - 30965352ns]
openfile3            126030ops    12567ops/s   0.0mb/s  88528.4ns/op [1382ns - 169156756ns]
closefile2           126037ops    12568ops/s   0.0mb/s   1010.9ns/op [254ns - 34233396ns]
readfile2            126036ops    12568ops/s 193.7mb/s   6873.2ns/op [927ns - 58619006ns]
openfile2            126037ops    12568ops/s   0.0mb/s  92323.6ns/op [1238ns - 191262647ns]
closefile1           126040ops    12568ops/s   0.0mb/s    843.5ns/op [267ns - 14918262ns]
readfile1            126040ops    12568ops/s 193.6mb/s   7817.6ns/op [856ns - 77296968ns]
openfile1            126039ops    12568ops/s   0.0mb/s 104979.7ns/op [1485ns - 188642002ns]
72.480: IO Summary: 3906442 ops 389540.730 ops/s 125658/12563 rd/wr 2034.2mb/s   0.4ms/op
82.483: parser_run Run took 80 seconds...
82.540: Per-Operation Breakdown
appendlog            128374ops    12837ops/s 100.4mb/s 3436034.8ns/op [35ns - 329672121ns]
closefile10          128436ops    12843ops/s   0.0mb/s    896.5ns/op [245ns - 19643995ns]
readfile10           128436ops    12843ops/s 197.9mb/s   6712.4ns/op [891ns - 53141217ns]
openfile10           128428ops    12842ops/s   0.0mb/s  97371.1ns/op [1325ns - 167442248ns]
closefile9           128425ops    12842ops/s   0.0mb/s    757.3ns/op [257ns - 5756037ns]
readfile9            128425ops    12842ops/s 197.6mb/s   7165.2ns/op [849ns - 48397505ns]
openfile9            128421ops    12841ops/s   0.0mb/s  84348.5ns/op [1227ns - 147667592ns]
closefile8           128418ops    12841ops/s   0.0mb/s    768.3ns/op [254ns - 6547218ns]
readfile8            128416ops    12841ops/s 197.5mb/s   6535.9ns/op [863ns - 23814204ns]
openfile8            128412ops    12840ops/s   0.0mb/s  92598.5ns/op [1238ns - 185610647ns]
closefile7           128405ops    12840ops/s   0.0mb/s   1105.7ns/op [245ns - 43868392ns]
readfile7            128405ops    12840ops/s 197.2mb/s   6798.9ns/op [841ns - 70573902ns]
openfile7            128401ops    12839ops/s   0.0mb/s  83878.8ns/op [1367ns - 162017973ns]
closefile6           128395ops    12839ops/s   0.0mb/s    757.3ns/op [257ns - 4035690ns]
readfile6            128395ops    12839ops/s 198.2mb/s   7244.0ns/op [941ns - 62776232ns]
openfile6            128390ops    12838ops/s   0.0mb/s  91845.8ns/op [1352ns - 217305915ns]
closefile5           128388ops    12838ops/s   0.0mb/s    844.4ns/op [258ns - 18353381ns]
readfile5            128388ops    12838ops/s 197.7mb/s   6505.0ns/op [920ns - 33639164ns]
openfile5            128381ops    12837ops/s   0.0mb/s  92867.2ns/op [1357ns - 212057274ns]
closefile4           128376ops    12837ops/s   0.0mb/s    798.8ns/op [253ns - 12461745ns]
readfile4            128376ops    12837ops/s 197.5mb/s   6331.3ns/op [911ns - 50438178ns]
openfile4            128370ops    12836ops/s   0.0mb/s  90782.1ns/op [1268ns - 149719952ns]
closefile3           128365ops    12836ops/s   0.0mb/s    868.8ns/op [254ns - 26376199ns]
readfile3            128364ops    12836ops/s 198.2mb/s   8095.2ns/op [855ns - 77213127ns]
openfile3            128360ops    12835ops/s   0.0mb/s 100188.9ns/op [1312ns - 235257685ns]
closefile2           128352ops    12834ops/s   0.0mb/s   1282.3ns/op [260ns - 49209385ns]
readfile2            128352ops    12834ops/s 197.9mb/s   7612.5ns/op [881ns - 161533107ns]
openfile2            128347ops    12834ops/s   0.0mb/s 101843.9ns/op [1406ns - 198396444ns]
closefile1           128343ops    12833ops/s   0.0mb/s   1533.8ns/op [273ns - 98939437ns]
readfile1            128343ops    12833ops/s 198.2mb/s   7059.4ns/op [965ns - 31748084ns]
openfile1            128341ops    12833ops/s   0.0mb/s 104308.7ns/op [1515ns - 176131015ns]
82.540: IO Summary: 3980028 ops 397975.860 ops/s 128381/12837 rd/wr 2078.1mb/s   0.4ms/op
92.673: parser_run Run took 90 seconds...
92.728: Per-Operation Breakdown
appendlog            132328ops    13062ops/s 102.1mb/s 3359548.4ns/op [25ns - 234767415ns]
closefile10          132421ops    13071ops/s   0.0mb/s    715.7ns/op [250ns - 8657332ns]
readfile10           132421ops    13071ops/s 201.1mb/s   7229.0ns/op [872ns - 53865023ns]
openfile10           132421ops    13071ops/s   0.0mb/s  94186.2ns/op [1127ns - 206378009ns]
closefile9           132421ops    13071ops/s   0.0mb/s    716.4ns/op [253ns - 6445674ns]
readfile9            132421ops    13071ops/s 201.5mb/s   6437.9ns/op [786ns - 20638380ns]
openfile9            132421ops    13071ops/s   0.0mb/s  82863.6ns/op [1258ns - 201228683ns]
closefile8           132421ops    13071ops/s   0.0mb/s   1100.4ns/op [257ns - 37643912ns]
readfile8            132421ops    13071ops/s 201.5mb/s   6742.5ns/op [910ns - 42312694ns]
openfile8            132421ops    13071ops/s   0.0mb/s  90127.9ns/op [1306ns - 188775057ns]
closefile7           132421ops    13071ops/s   0.0mb/s   1034.7ns/op [257ns - 11569236ns]
readfile7            132421ops    13071ops/s 201.2mb/s   6868.1ns/op [873ns - 68506487ns]
openfile7            132421ops    13071ops/s   0.0mb/s  87731.3ns/op [1308ns - 143197793ns]
closefile6           132421ops    13071ops/s   0.0mb/s    702.5ns/op [258ns - 7803128ns]
readfile6            132421ops    13071ops/s 201.6mb/s   7917.1ns/op [906ns - 88600259ns]
openfile6            132421ops    13071ops/s   0.0mb/s  89510.2ns/op [1329ns - 205183288ns]
closefile5           132421ops    13071ops/s   0.0mb/s    983.5ns/op [250ns - 33656356ns]
readfile5            132421ops    13071ops/s 200.9mb/s   6781.8ns/op [832ns - 42323842ns]
openfile5            132421ops    13071ops/s   0.0mb/s  94103.0ns/op [1346ns - 200026787ns]
closefile4           132421ops    13071ops/s   0.0mb/s    688.3ns/op [258ns - 5436266ns]
readfile4            132421ops    13071ops/s 201.2mb/s   6651.1ns/op [878ns - 25377458ns]
openfile4            132421ops    13071ops/s   0.0mb/s  94098.9ns/op [1341ns - 204547125ns]
closefile3           132421ops    13071ops/s   0.0mb/s    987.1ns/op [255ns - 30336166ns]
readfile3            132421ops    13071ops/s 202.1mb/s   6420.0ns/op [834ns - 16163495ns]
openfile3            132421ops    13071ops/s   0.0mb/s 102674.6ns/op [1414ns - 183004282ns]
closefile2           132421ops    13071ops/s   0.0mb/s    928.8ns/op [258ns - 17318454ns]
readfile2            132421ops    13071ops/s 201.2mb/s   7902.9ns/op [862ns - 86355282ns]
openfile2            132421ops    13071ops/s   0.0mb/s 103067.9ns/op [1407ns - 233646581ns]
closefile1           132421ops    13071ops/s   0.0mb/s    836.8ns/op [268ns - 13289511ns]
readfile1            132421ops    13071ops/s 201.4mb/s   7792.2ns/op [934ns - 70401761ns]
openfile1            132421ops    13071ops/s   0.0mb/s 101030.6ns/op [1555ns - 220292365ns]
92.728: IO Summary: 4104957 ops 405205.995 ops/s 130715/13062 rd/wr 2115.9mb/s   0.4ms/op
102.750: parser_run Run took 100 seconds...
102.808: Per-Operation Breakdown
appendlog            127148ops    12690ops/s  99.0mb/s 3680991.1ns/op [37ns - 339701345ns]
closefile10          127237ops    12699ops/s   0.0mb/s    950.9ns/op [253ns - 28599187ns]
readfile10           127237ops    12699ops/s 195.2mb/s   7307.9ns/op [763ns - 102839096ns]
openfile10           127237ops    12699ops/s   0.0mb/s  82451.5ns/op [1384ns - 167210164ns]
closefile9           127237ops    12699ops/s   0.0mb/s    684.1ns/op [256ns - 1828739ns]
readfile9            127237ops    12699ops/s 195.8mb/s   6029.0ns/op [862ns - 25804300ns]
openfile9            127237ops    12699ops/s   0.0mb/s  84193.2ns/op [1290ns - 147797491ns]
closefile8           127237ops    12699ops/s   0.0mb/s    711.6ns/op [250ns - 2966404ns]
readfile8            127237ops    12699ops/s 196.3mb/s   5918.7ns/op [858ns - 9459646ns]
openfile8            127237ops    12699ops/s   0.0mb/s  84854.5ns/op [1296ns - 147965933ns]
closefile7           127237ops    12699ops/s   0.0mb/s    661.5ns/op [253ns - 1881509ns]
readfile7            127237ops    12699ops/s 195.3mb/s   7081.8ns/op [843ns - 68153270ns]
openfile7            127237ops    12699ops/s   0.0mb/s  89276.7ns/op [1347ns - 193229163ns]
closefile6           127237ops    12699ops/s   0.0mb/s    836.8ns/op [258ns - 13685104ns]
readfile6            127237ops    12699ops/s 195.6mb/s   6927.5ns/op [928ns - 29489413ns]
openfile6            127237ops    12699ops/s   0.0mb/s  87438.8ns/op [1317ns - 142923571ns]
closefile5           127237ops    12699ops/s   0.0mb/s    967.8ns/op [259ns - 20391125ns]
readfile5            127237ops    12699ops/s 195.2mb/s   7164.6ns/op [969ns - 61929121ns]
openfile5            127237ops    12699ops/s   0.0mb/s  85359.0ns/op [1376ns - 202111787ns]
closefile4           127237ops    12699ops/s   0.0mb/s    876.6ns/op [260ns - 21226575ns]
readfile4            127237ops    12699ops/s 196.0mb/s   6422.1ns/op [925ns - 17899398ns]
openfile4            127237ops    12699ops/s   0.0mb/s  97321.0ns/op [1370ns - 228893442ns]
closefile3           127237ops    12699ops/s   0.0mb/s    914.2ns/op [257ns - 24236295ns]
readfile3            127237ops    12699ops/s 195.4mb/s   7064.5ns/op [865ns - 110782528ns]
openfile3            127237ops    12699ops/s   0.0mb/s  89426.2ns/op [1281ns - 182740594ns]
closefile2           127237ops    12699ops/s   0.0mb/s    804.5ns/op [260ns - 18315323ns]
readfile2            127237ops    12699ops/s 195.8mb/s   6879.7ns/op [894ns - 38595222ns]
openfile2            127237ops    12699ops/s   0.0mb/s  96576.0ns/op [1505ns - 237504042ns]
closefile1           127237ops    12699ops/s   0.0mb/s   1024.5ns/op [272ns - 17441408ns]
readfile1            127237ops    12699ops/s 195.7mb/s   6471.6ns/op [943ns - 31568082ns]
openfile1            127237ops    12699ops/s   0.0mb/s  93822.2ns/op [1591ns - 218804440ns]
102.808: IO Summary: 3944258 ops 393657.403 ops/s 126989/12690 rd/wr 2055.4mb/s   0.4ms/op
102.808: Shutting down processes
