Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.009: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.009: Removing bigfileset tree (if exists)
0.105: Pre-allocating directories in bigfileset tree
0.106: Pre-allocating files in bigfileset tree
0.228: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.228: Population and pre-allocation of filesets completed
0.228: Starting 1 filereader instances
1.230: Running...and log for each ten seconds...
11.231: parser_run Run took 10 seconds...
11.232: Per-Operation Breakdown
closefile4           85417ops     8541ops/s   0.0mb/s    876.9ns/op [268ns - 675417ns]
readfile4            85417ops     8541ops/s 132.8mb/s  15347.0ns/op [1007ns - 17662578ns]
openfile4            85417ops     8541ops/s   0.0mb/s   5132.5ns/op [1334ns - 562973ns]
closefile3           85417ops     8541ops/s   0.0mb/s   2764.4ns/op [350ns - 565803ns]
fsyncfile3           85419ops     8541ops/s   0.0mb/s 787274.3ns/op [63076ns - 86659569ns]
appendfilerand3      85424ops     8542ops/s  66.7mb/s  19601.2ns/op [29ns - 17263494ns]
readfile3            85424ops     8542ops/s 132.3mb/s  14801.7ns/op [992ns - 17333601ns]
openfile3            85425ops     8542ops/s   0.0mb/s   5079.5ns/op [1309ns - 644210ns]
closefile2           85425ops     8542ops/s   0.0mb/s   1522.1ns/op [332ns - 551644ns]
fsyncfile2           85428ops     8542ops/s   0.0mb/s 672217.2ns/op [154587ns - 83752746ns]
appendfilerand2      85431ops     8542ops/s  66.7mb/s  22578.0ns/op [36ns - 17289001ns]
createfile2          85431ops     8542ops/s   0.0mb/s  44204.0ns/op [6034ns - 17372548ns]
deletefile1          85429ops     8542ops/s   0.0mb/s 236626.4ns/op [9202ns - 18041354ns]
11.232: IO Summary: 1110504 ops 111039.659 ops/s 17082/17084 rd/wr 398.5mb/s   0.5ms/op
21.233: parser_run Run took 20 seconds...
21.233: Per-Operation Breakdown
closefile4           88950ops     8894ops/s   0.0mb/s    824.4ns/op [272ns - 377728ns]
readfile4            88951ops     8894ops/s 139.5mb/s  14040.3ns/op [782ns - 1840848ns]
openfile4            88951ops     8894ops/s   0.0mb/s   4924.0ns/op [1306ns - 965414ns]
closefile3           88951ops     8894ops/s   0.0mb/s   2663.0ns/op [353ns - 483242ns]
fsyncfile3           88946ops     8894ops/s   0.0mb/s 690101.4ns/op [80716ns - 5395980ns]
appendfilerand3      88949ops     8894ops/s  69.3mb/s  18405.5ns/op [28ns - 2198736ns]
readfile3            88949ops     8894ops/s 139.4mb/s  13351.3ns/op [595ns - 1951921ns]
openfile3            88948ops     8894ops/s   0.0mb/s   4887.8ns/op [1307ns - 960626ns]
closefile2           88948ops     8894ops/s   0.0mb/s   1469.0ns/op [335ns - 686524ns]
fsyncfile2           88946ops     8894ops/s   0.0mb/s 578054.0ns/op [107357ns - 4701258ns]
appendfilerand2      88946ops     8894ops/s  69.5mb/s  21935.5ns/op [32ns - 2001746ns]
createfile2          88947ops     8894ops/s   0.0mb/s  41937.5ns/op [5606ns - 2406512ns]
deletefile1          88944ops     8894ops/s   0.0mb/s 219508.6ns/op [11176ns - 3224084ns]
21.233: IO Summary: 1156326 ops 115623.196 ops/s 17789/17788 rd/wr 417.6mb/s   0.4ms/op
31.234: parser_run Run took 30 seconds...
31.234: Per-Operation Breakdown
closefile4           89534ops     8953ops/s   0.0mb/s    827.4ns/op [273ns - 522888ns]
readfile4            89533ops     8953ops/s 141.5mb/s  14634.1ns/op [941ns - 3515216ns]
openfile4            89533ops     8953ops/s   0.0mb/s   5058.6ns/op [1296ns - 663139ns]
closefile3           89533ops     8953ops/s   0.0mb/s   2604.6ns/op [348ns - 417070ns]
fsyncfile3           89533ops     8953ops/s   0.0mb/s 694730.0ns/op [32820ns - 4358187ns]
appendfilerand3      89538ops     8953ops/s  69.9mb/s  18278.8ns/op [35ns - 3444650ns]
readfile3            89539ops     8953ops/s 141.0mb/s  14082.6ns/op [544ns - 3441092ns]
openfile3            89539ops     8953ops/s   0.0mb/s   4842.9ns/op [1325ns - 775094ns]
closefile2           89539ops     8953ops/s   0.0mb/s   1443.4ns/op [333ns - 397856ns]
fsyncfile2           89536ops     8953ops/s   0.0mb/s 580357.7ns/op [118787ns - 4310719ns]
appendfilerand2      89539ops     8953ops/s  70.0mb/s  21927.1ns/op [37ns - 901164ns]
createfile2          89537ops     8953ops/s   0.0mb/s  42265.4ns/op [5656ns - 2653538ns]
deletefile1          89526ops     8952ops/s   0.0mb/s 221633.1ns/op [11388ns - 4061486ns]
31.234: IO Summary: 1163959 ops 116386.144 ops/s 17906/17906 rd/wr 422.3mb/s   0.4ms/op
41.235: parser_run Run took 40 seconds...
41.236: Per-Operation Breakdown
closefile4           89679ops     8967ops/s   0.0mb/s    867.8ns/op [277ns - 545803ns]
readfile4            89679ops     8967ops/s 140.3mb/s  14116.9ns/op [1057ns - 4759537ns]
openfile4            89679ops     8967ops/s   0.0mb/s   4879.3ns/op [1274ns - 426940ns]
closefile3           89679ops     8967ops/s   0.0mb/s   2596.5ns/op [316ns - 582748ns]
fsyncfile3           89679ops     8967ops/s   0.0mb/s 694405.5ns/op [35566ns - 7411460ns]
appendfilerand3      89680ops     8967ops/s  70.0mb/s  18382.2ns/op [33ns - 5880438ns]
readfile3            89680ops     8967ops/s 139.8mb/s  13592.3ns/op [995ns - 4571495ns]
openfile3            89680ops     8967ops/s   0.0mb/s   4971.6ns/op [1308ns - 591928ns]
closefile2           89680ops     8967ops/s   0.0mb/s   1436.4ns/op [327ns - 445059ns]
fsyncfile2           89679ops     8967ops/s   0.0mb/s 577153.7ns/op [132999ns - 6243391ns]
appendfilerand2      89680ops     8967ops/s  69.8mb/s  22380.1ns/op [33ns - 877876ns]
createfile2          89680ops     8967ops/s   0.0mb/s  42442.1ns/op [5896ns - 1847791ns]
deletefile1          89673ops     8967ops/s   0.0mb/s 223827.4ns/op [11036ns - 6906534ns]
41.236: IO Summary: 1165827 ops 116575.512 ops/s 17935/17935 rd/wr 419.9mb/s   0.4ms/op
51.236: parser_run Run took 50 seconds...
51.237: Per-Operation Breakdown
closefile4           88516ops     8851ops/s   0.0mb/s    842.5ns/op [273ns - 401765ns]
readfile4            88516ops     8851ops/s 139.5mb/s  14391.1ns/op [996ns - 14840918ns]
openfile4            88516ops     8851ops/s   0.0mb/s   4921.1ns/op [1317ns - 611583ns]
closefile3           88516ops     8851ops/s   0.0mb/s   2633.6ns/op [352ns - 501312ns]
fsyncfile3           88511ops     8850ops/s   0.0mb/s 691400.1ns/op [66560ns - 15437935ns]
appendfilerand3      88515ops     8851ops/s  69.2mb/s  18358.4ns/op [27ns - 11464099ns]
readfile3            88515ops     8851ops/s 138.8mb/s  13620.3ns/op [973ns - 819208ns]
openfile3            88515ops     8851ops/s   0.0mb/s   4865.9ns/op [1332ns - 864653ns]
closefile2           88515ops     8851ops/s   0.0mb/s   1510.4ns/op [340ns - 510327ns]
fsyncfile2           88515ops     8851ops/s   0.0mb/s 579296.9ns/op [101073ns - 15295157ns]
appendfilerand2      88516ops     8851ops/s  69.1mb/s  22517.5ns/op [42ns - 1114853ns]
createfile2          88516ops     8851ops/s   0.0mb/s  43166.1ns/op [5569ns - 15274867ns]
deletefile1          88509ops     8850ops/s   0.0mb/s 222351.1ns/op [11117ns - 15485629ns]
51.237: IO Summary: 1150690 ops 115060.176 ops/s 17702/17702 rd/wr 416.6mb/s   0.4ms/op
61.238: parser_run Run took 60 seconds...
61.238: Per-Operation Breakdown
closefile4           86740ops     8673ops/s   0.0mb/s    822.8ns/op [272ns - 385349ns]
readfile4            86740ops     8673ops/s 135.4mb/s  14095.2ns/op [733ns - 846190ns]
openfile4            86740ops     8673ops/s   0.0mb/s   4850.2ns/op [1330ns - 498651ns]
closefile3           86740ops     8673ops/s   0.0mb/s   2665.6ns/op [334ns - 561247ns]
fsyncfile3           86732ops     8673ops/s   0.0mb/s 699304.3ns/op [22948ns - 2891759ns]
appendfilerand3      86734ops     8673ops/s  67.6mb/s  18302.4ns/op [36ns - 841404ns]
readfile3            86734ops     8673ops/s 135.8mb/s  13545.3ns/op [1003ns - 828687ns]
openfile3            86734ops     8673ops/s   0.0mb/s   4829.4ns/op [1270ns - 544739ns]
closefile2           86734ops     8673ops/s   0.0mb/s   1456.6ns/op [342ns - 399457ns]
fsyncfile2           86734ops     8673ops/s   0.0mb/s 583243.7ns/op [90303ns - 2618084ns]
appendfilerand2      86738ops     8673ops/s  67.7mb/s  22178.6ns/op [35ns - 955716ns]
createfile2          86738ops     8673ops/s   0.0mb/s  41082.9ns/op [5945ns - 1308113ns]
deletefile1          86733ops     8673ops/s   0.0mb/s 225072.5ns/op [9389ns - 2157319ns]
61.238: IO Summary: 1127571 ops 112749.855 ops/s 17346/17346 rd/wr 406.5mb/s   0.4ms/op
71.239: parser_run Run took 70 seconds...
71.239: Per-Operation Breakdown
closefile4           88881ops     8887ops/s   0.0mb/s    848.9ns/op [270ns - 430952ns]
readfile4            88881ops     8887ops/s 138.7mb/s  14112.8ns/op [993ns - 4789338ns]
openfile4            88881ops     8887ops/s   0.0mb/s   4900.3ns/op [1322ns - 669674ns]
closefile3           88881ops     8887ops/s   0.0mb/s   2530.2ns/op [347ns - 536868ns]
fsyncfile3           88882ops     8887ops/s   0.0mb/s 689918.5ns/op [51478ns - 6860571ns]
appendfilerand3      88889ops     8888ops/s  69.6mb/s  18235.9ns/op [36ns - 945972ns]
readfile3            88889ops     8888ops/s 140.6mb/s  13415.0ns/op [669ns - 4612324ns]
openfile3            88889ops     8888ops/s   0.0mb/s   4849.4ns/op [1329ns - 663612ns]
closefile2           88889ops     8888ops/s   0.0mb/s   1449.1ns/op [342ns - 478581ns]
fsyncfile2           88882ops     8887ops/s   0.0mb/s 576857.0ns/op [114366ns - 2636995ns]
appendfilerand2      88883ops     8888ops/s  69.4mb/s  22357.6ns/op [38ns - 1710694ns]
createfile2          88883ops     8888ops/s   0.0mb/s  41677.1ns/op [6002ns - 1618372ns]
deletefile1          88873ops     8887ops/s   0.0mb/s 221900.1ns/op [7418ns - 1840152ns]
71.239: IO Summary: 1155483 ops 115539.093 ops/s 17776/17776 rd/wr 418.3mb/s   0.4ms/op
81.240: parser_run Run took 80 seconds...
81.241: Per-Operation Breakdown
closefile4           87673ops     8767ops/s   0.0mb/s    822.3ns/op [271ns - 535578ns]
readfile4            87673ops     8767ops/s 138.9mb/s  14401.1ns/op [961ns - 1368739ns]
openfile4            87673ops     8767ops/s   0.0mb/s   4839.3ns/op [1288ns - 529003ns]
closefile3           87673ops     8767ops/s   0.0mb/s   2559.9ns/op [341ns - 592215ns]
fsyncfile3           87665ops     8766ops/s   0.0mb/s 694957.3ns/op [77291ns - 11142194ns]
appendfilerand3      87675ops     8767ops/s  68.4mb/s  18324.0ns/op [32ns - 1792582ns]
readfile3            87675ops     8767ops/s 138.6mb/s  13857.0ns/op [963ns - 1506432ns]
openfile3            87675ops     8767ops/s   0.0mb/s   4795.3ns/op [1306ns - 518041ns]
closefile2           87675ops     8767ops/s   0.0mb/s   1454.6ns/op [343ns - 505445ns]
fsyncfile2           87673ops     8767ops/s   0.0mb/s 580947.8ns/op [108361ns - 11263847ns]
appendfilerand2      87673ops     8767ops/s  68.6mb/s  22437.6ns/op [37ns - 839621ns]
createfile2          87673ops     8767ops/s   0.0mb/s  41632.8ns/op [5864ns - 1066285ns]
deletefile1          87668ops     8766ops/s   0.0mb/s 223133.7ns/op [10966ns - 2265317ns]
81.241: IO Summary: 1139744 ops 113966.369 ops/s 17534/17534 rd/wr 414.5mb/s   0.4ms/op
91.241: parser_run Run took 90 seconds...
91.242: Per-Operation Breakdown
closefile4           86652ops     8665ops/s   0.0mb/s    839.9ns/op [275ns - 448527ns]
readfile4            86652ops     8665ops/s 135.3mb/s  14050.9ns/op [490ns - 1666749ns]
openfile4            86652ops     8665ops/s   0.0mb/s   4921.9ns/op [1284ns - 872599ns]
closefile3           86652ops     8665ops/s   0.0mb/s   2586.5ns/op [341ns - 412067ns]
fsyncfile3           86640ops     8663ops/s   0.0mb/s 696863.2ns/op [58788ns - 2861849ns]
appendfilerand3      86646ops     8664ops/s  67.8mb/s  18306.9ns/op [34ns - 1695517ns]
readfile3            86646ops     8664ops/s 136.5mb/s  13399.1ns/op [911ns - 1647797ns]
openfile3            86646ops     8664ops/s   0.0mb/s   4836.2ns/op [1291ns - 581079ns]
closefile2           86646ops     8664ops/s   0.0mb/s   1460.1ns/op [337ns - 463916ns]
fsyncfile2           86645ops     8664ops/s   0.0mb/s 583818.0ns/op [93211ns - 2539589ns]
appendfilerand2      86650ops     8664ops/s  67.4mb/s  22421.9ns/op [33ns - 1444822ns]
createfile2          86650ops     8664ops/s   0.0mb/s  42765.5ns/op [5711ns - 2236990ns]
deletefile1          86648ops     8664ops/s   0.0mb/s 225821.2ns/op [8534ns - 2489876ns]
91.242: IO Summary: 1126425 ops 112633.603 ops/s 17328/17328 rd/wr 407.0mb/s   0.4ms/op
101.243: parser_run Run took 100 seconds...
101.243: Per-Operation Breakdown
closefile4           89530ops     8952ops/s   0.0mb/s    839.2ns/op [270ns - 592859ns]
readfile4            89530ops     8952ops/s 139.5mb/s  13752.5ns/op [997ns - 4722980ns]
openfile4            89531ops     8952ops/s   0.0mb/s   4875.9ns/op [1329ns - 587970ns]
closefile3           89531ops     8952ops/s   0.0mb/s   2559.3ns/op [325ns - 540587ns]
fsyncfile3           89524ops     8952ops/s   0.0mb/s 691233.2ns/op [79919ns - 7375663ns]
appendfilerand3      89530ops     8952ops/s  69.7mb/s  18120.3ns/op [26ns - 3037465ns]
readfile3            89531ops     8952ops/s 139.9mb/s  13268.3ns/op [1005ns - 4722270ns]
openfile3            89531ops     8952ops/s   0.0mb/s   4810.5ns/op [1277ns - 663382ns]
closefile2           89531ops     8952ops/s   0.0mb/s   1429.0ns/op [316ns - 430456ns]
fsyncfile2           89530ops     8952ops/s   0.0mb/s 576923.7ns/op [118076ns - 6861608ns]
appendfilerand2      89530ops     8952ops/s  69.9mb/s  22235.4ns/op [38ns - 3134549ns]
createfile2          89530ops     8952ops/s   0.0mb/s  41236.7ns/op [6015ns - 4865746ns]
deletefile1          89520ops     8951ops/s   0.0mb/s 220941.5ns/op [11360ns - 4852888ns]
101.243: IO Summary: 1163879 ops 116379.848 ops/s 17905/17905 rd/wr 418.9mb/s   0.4ms/op
111.244: parser_run Run took 110 seconds...
111.244: Per-Operation Breakdown
closefile4           89323ops     8932ops/s   0.0mb/s    842.2ns/op [272ns - 451921ns]
readfile4            89324ops     8932ops/s 139.9mb/s  14670.3ns/op [1008ns - 10596289ns]
openfile4            89323ops     8932ops/s   0.0mb/s   5006.5ns/op [1314ns - 630105ns]
closefile3           89323ops     8932ops/s   0.0mb/s   2647.7ns/op [340ns - 531290ns]
fsyncfile3           89319ops     8931ops/s   0.0mb/s 695866.9ns/op [86668ns - 11433773ns]
appendfilerand3      89321ops     8931ops/s  69.8mb/s  18465.8ns/op [36ns - 1565794ns]
readfile3            89320ops     8931ops/s 140.1mb/s  14036.9ns/op [511ns - 1497514ns]
openfile3            89320ops     8931ops/s   0.0mb/s   5031.9ns/op [1288ns - 745069ns]
closefile2           89320ops     8931ops/s   0.0mb/s   1453.4ns/op [327ns - 391062ns]
fsyncfile2           89317ops     8931ops/s   0.0mb/s 581018.1ns/op [142186ns - 11176088ns]
appendfilerand2      89321ops     8931ops/s  69.9mb/s  22688.5ns/op [32ns - 1459085ns]
createfile2          89322ops     8931ops/s   0.0mb/s  42513.8ns/op [6104ns - 2161610ns]
deletefile1          89315ops     8931ops/s   0.0mb/s 222668.5ns/op [11482ns - 10423626ns]
111.244: IO Summary: 1161168 ops 116106.521 ops/s 17863/17863 rd/wr 419.6mb/s   0.4ms/op
121.245: parser_run Run took 120 seconds...
121.246: Per-Operation Breakdown
closefile4           90934ops     9093ops/s   0.0mb/s    852.9ns/op [274ns - 415845ns]
readfile4            90933ops     9092ops/s 143.2mb/s  14693.3ns/op [936ns - 2203870ns]
openfile4            90933ops     9092ops/s   0.0mb/s   5019.7ns/op [1326ns - 489753ns]
closefile3           90933ops     9092ops/s   0.0mb/s   2665.5ns/op [335ns - 450378ns]
fsyncfile3           90933ops     9092ops/s   0.0mb/s 697803.3ns/op [22373ns - 4020359ns]
appendfilerand3      90937ops     9093ops/s  71.0mb/s  18961.6ns/op [34ns - 3361279ns]
readfile3            90937ops     9093ops/s 143.8mb/s  13943.0ns/op [915ns - 3164142ns]
openfile3            90937ops     9093ops/s   0.0mb/s   4898.4ns/op [1329ns - 623760ns]
closefile2           90937ops     9093ops/s   0.0mb/s   1432.4ns/op [329ns - 440689ns]
fsyncfile2           90934ops     9093ops/s   0.0mb/s 581662.5ns/op [154217ns - 8202788ns]
appendfilerand2      90938ops     9093ops/s  71.2mb/s  22473.1ns/op [32ns - 763745ns]
createfile2          90937ops     9093ops/s   0.0mb/s  42585.9ns/op [5823ns - 3633775ns]
deletefile1          90930ops     9092ops/s   0.0mb/s 223460.2ns/op [11487ns - 3369596ns]
121.246: IO Summary: 1182153 ops 118204.374 ops/s 18185/18186 rd/wr 429.2mb/s   0.4ms/op
131.247: parser_run Run took 130 seconds...
131.247: Per-Operation Breakdown
closefile4           87739ops     8773ops/s   0.0mb/s    849.2ns/op [272ns - 394724ns]
readfile4            87739ops     8773ops/s 137.5mb/s  13911.6ns/op [761ns - 4256637ns]
openfile4            87739ops     8773ops/s   0.0mb/s   4971.1ns/op [1312ns - 423751ns]
closefile3           87739ops     8773ops/s   0.0mb/s   2646.2ns/op [333ns - 552335ns]
fsyncfile3           87732ops     8773ops/s   0.0mb/s 692942.5ns/op [75175ns - 8400875ns]
appendfilerand3      87735ops     8773ops/s  68.5mb/s  18208.6ns/op [31ns - 2828170ns]
readfile3            87735ops     8773ops/s 137.2mb/s  13329.8ns/op [729ns - 4283768ns]
openfile3            87735ops     8773ops/s   0.0mb/s   4750.8ns/op [1327ns - 611704ns]
closefile2           87735ops     8773ops/s   0.0mb/s   1459.3ns/op [320ns - 499547ns]
fsyncfile2           87730ops     8772ops/s   0.0mb/s 580396.2ns/op [110921ns - 7075388ns]
appendfilerand2      87733ops     8773ops/s  68.5mb/s  22254.2ns/op [32ns - 4450620ns]
createfile2          87734ops     8773ops/s   0.0mb/s  42581.1ns/op [5939ns - 5522283ns]
deletefile1          87727ops     8772ops/s   0.0mb/s 225252.7ns/op [11584ns - 5575756ns]
131.247: IO Summary: 1140552 ops 114047.937 ops/s 17546/17546 rd/wr 411.7mb/s   0.4ms/op
141.248: parser_run Run took 140 seconds...
141.248: Per-Operation Breakdown
closefile4           90629ops     9062ops/s   0.0mb/s    857.6ns/op [274ns - 602451ns]
readfile4            90629ops     9062ops/s 143.4mb/s  14399.1ns/op [973ns - 3190324ns]
openfile4            90629ops     9062ops/s   0.0mb/s   4965.4ns/op [1330ns - 512314ns]
closefile3           90629ops     9062ops/s   0.0mb/s   2632.6ns/op [349ns - 532871ns]
fsyncfile3           90627ops     9062ops/s   0.0mb/s 693268.8ns/op [41631ns - 6179592ns]
appendfilerand3      90634ops     9063ops/s  70.8mb/s  19041.9ns/op [31ns - 6043144ns]
readfile3            90634ops     9063ops/s 141.9mb/s  13998.9ns/op [799ns - 6029333ns]
openfile3            90634ops     9063ops/s   0.0mb/s   4849.1ns/op [1326ns - 1099547ns]
closefile2           90634ops     9063ops/s   0.0mb/s   1476.5ns/op [314ns - 438556ns]
fsyncfile2           90630ops     9062ops/s   0.0mb/s 579614.8ns/op [139033ns - 7262037ns]
appendfilerand2      90633ops     9063ops/s  70.9mb/s  22520.8ns/op [35ns - 5673676ns]
createfile2          90632ops     9063ops/s   0.0mb/s  42814.6ns/op [5847ns - 3979446ns]
deletefile1          90626ops     9062ops/s   0.0mb/s 224183.6ns/op [11363ns - 6226174ns]
141.248: IO Summary: 1178200 ops 117811.094 ops/s 18125/18125 rd/wr 426.9mb/s   0.4ms/op
151.249: parser_run Run took 150 seconds...
151.249: Per-Operation Breakdown
closefile4           91410ops     9140ops/s   0.0mb/s    862.7ns/op [270ns - 332439ns]
readfile4            91410ops     9140ops/s 142.8mb/s  13999.3ns/op [981ns - 1158003ns]
openfile4            91410ops     9140ops/s   0.0mb/s   5061.6ns/op [1309ns - 592517ns]
closefile3           91410ops     9140ops/s   0.0mb/s   2651.9ns/op [348ns - 865441ns]
fsyncfile3           91406ops     9140ops/s   0.0mb/s 697763.6ns/op [36905ns - 3587576ns]
appendfilerand3      91406ops     9140ops/s  71.2mb/s  18530.4ns/op [32ns - 1128320ns]
readfile3            91407ops     9140ops/s 142.4mb/s  13557.6ns/op [903ns - 1127203ns]
openfile3            91407ops     9140ops/s   0.0mb/s   4878.1ns/op [1335ns - 411217ns]
closefile2           91408ops     9140ops/s   0.0mb/s   1502.6ns/op [309ns - 389133ns]
fsyncfile2           91408ops     9140ops/s   0.0mb/s 582057.0ns/op [170135ns - 14888513ns]
appendfilerand2      91407ops     9140ops/s  71.2mb/s  22568.5ns/op [36ns - 771154ns]
createfile2          91407ops     9140ops/s   0.0mb/s  43200.5ns/op [6065ns - 1278359ns]
deletefile1          91401ops     9140ops/s   0.0mb/s 225489.1ns/op [11057ns - 1479845ns]
151.249: IO Summary: 1188297 ops 118822.383 ops/s 18281/18280 rd/wr 427.6mb/s   0.4ms/op
161.250: parser_run Run took 160 seconds...
161.251: Per-Operation Breakdown
closefile4           91228ops     9122ops/s   0.0mb/s    861.6ns/op [277ns - 497765ns]
readfile4            91228ops     9122ops/s 142.6mb/s  14145.3ns/op [957ns - 4356900ns]
openfile4            91228ops     9122ops/s   0.0mb/s   4994.8ns/op [1302ns - 588963ns]
closefile3           91228ops     9122ops/s   0.0mb/s   2678.7ns/op [338ns - 599181ns]
fsyncfile3           91228ops     9122ops/s   0.0mb/s 697892.2ns/op [39012ns - 6751364ns]
appendfilerand3      91229ops     9122ops/s  71.6mb/s  18396.7ns/op [28ns - 2204838ns]
readfile3            91228ops     9122ops/s 143.0mb/s  13388.4ns/op [903ns - 2238953ns]
openfile3            91228ops     9122ops/s   0.0mb/s   4916.1ns/op [1330ns - 486144ns]
closefile2           91227ops     9122ops/s   0.0mb/s   1489.3ns/op [321ns - 460052ns]
fsyncfile2           91228ops     9122ops/s   0.0mb/s 583285.8ns/op [157783ns - 5428031ns]
appendfilerand2      91230ops     9122ops/s  71.2mb/s  23044.4ns/op [31ns - 909889ns]
createfile2          91230ops     9122ops/s   0.0mb/s  44323.2ns/op [5783ns - 4966382ns]
deletefile1          91225ops     9122ops/s   0.0mb/s 226073.3ns/op [11143ns - 5120892ns]
161.251: IO Summary: 1185965 ops 118587.213 ops/s 18244/18244 rd/wr 428.3mb/s   0.4ms/op
171.252: parser_run Run took 170 seconds...
171.252: Per-Operation Breakdown
closefile4           91619ops     9161ops/s   0.0mb/s    853.3ns/op [275ns - 410167ns]
readfile4            91619ops     9161ops/s 144.0mb/s  14155.1ns/op [1031ns - 2662318ns]
openfile4            91619ops     9161ops/s   0.0mb/s   4959.8ns/op [1350ns - 460507ns]
closefile3           91619ops     9161ops/s   0.0mb/s   2672.5ns/op [337ns - 673402ns]
fsyncfile3           91617ops     9161ops/s   0.0mb/s 706433.8ns/op [33764ns - 3383953ns]
appendfilerand3      91617ops     9161ops/s  71.7mb/s  18753.8ns/op [42ns - 2601021ns]
readfile3            91617ops     9161ops/s 143.9mb/s  13733.8ns/op [861ns - 2562391ns]
openfile3            91617ops     9161ops/s   0.0mb/s   5039.8ns/op [1307ns - 537121ns]
closefile2           91617ops     9161ops/s   0.0mb/s   1534.0ns/op [328ns - 474473ns]
fsyncfile2           91614ops     9161ops/s   0.0mb/s 588816.5ns/op [177666ns - 3224436ns]
appendfilerand2      91619ops     9161ops/s  71.5mb/s  22888.3ns/op [36ns - 942220ns]
createfile2          91619ops     9161ops/s   0.0mb/s  43574.8ns/op [5756ns - 1490979ns]
deletefile1          91616ops     9161ops/s   0.0mb/s 226954.0ns/op [10844ns - 2974908ns]
171.252: IO Summary: 1191029 ops 119094.026 ops/s 18322/18322 rd/wr 431.1mb/s   0.4ms/op
181.253: parser_run Run took 180 seconds...
181.254: Per-Operation Breakdown
closefile4           89795ops     8979ops/s   0.0mb/s    875.7ns/op [275ns - 350063ns]
readfile4            89795ops     8979ops/s 141.6mb/s  14822.3ns/op [768ns - 1713257ns]
openfile4            89795ops     8979ops/s   0.0mb/s   5011.8ns/op [1333ns - 615682ns]
closefile3           89795ops     8979ops/s   0.0mb/s   2715.3ns/op [334ns - 588949ns]
fsyncfile3           89794ops     8978ops/s   0.0mb/s 703014.6ns/op [40340ns - 3394831ns]
appendfilerand3      89794ops     8978ops/s  70.1mb/s  19226.5ns/op [40ns - 1700947ns]
readfile3            89794ops     8978ops/s 140.6mb/s  14507.2ns/op [996ns - 1715590ns]
openfile3            89794ops     8978ops/s   0.0mb/s   5061.2ns/op [1335ns - 470540ns]
closefile2           89794ops     8978ops/s   0.0mb/s   1508.7ns/op [330ns - 548774ns]
fsyncfile2           89791ops     8978ops/s   0.0mb/s 589656.0ns/op [170793ns - 3223047ns]
appendfilerand2      89792ops     8978ops/s  70.1mb/s  23184.2ns/op [37ns - 3369023ns]
createfile2          89792ops     8978ops/s   0.0mb/s  43638.3ns/op [5980ns - 1953653ns]
deletefile1          89788ops     8978ops/s   0.0mb/s 228028.1ns/op [11996ns - 2309006ns]
181.254: IO Summary: 1167313 ops 116718.950 ops/s 17957/17957 rd/wr 422.4mb/s   0.4ms/op
191.254: parser_run Run took 190 seconds...
191.255: Per-Operation Breakdown
closefile4           89886ops     8988ops/s   0.0mb/s    803.7ns/op [276ns - 677875ns]
readfile4            89887ops     8988ops/s 141.2mb/s  14559.6ns/op [950ns - 2910129ns]
openfile4            89887ops     8988ops/s   0.0mb/s   5113.0ns/op [1267ns - 524728ns]
closefile3           89887ops     8988ops/s   0.0mb/s   2558.8ns/op [333ns - 547999ns]
fsyncfile3           89887ops     8988ops/s   0.0mb/s 693570.5ns/op [134251ns - 6676723ns]
appendfilerand3      89891ops     8988ops/s  70.0mb/s  18800.9ns/op [38ns - 6975299ns]
readfile3            89891ops     8988ops/s 140.6mb/s  14055.0ns/op [1027ns - 4612541ns]
openfile3            89891ops     8988ops/s   0.0mb/s   4924.4ns/op [1335ns - 622188ns]
closefile2           89891ops     8988ops/s   0.0mb/s   1473.6ns/op [348ns - 441105ns]
fsyncfile2           89888ops     8988ops/s   0.0mb/s 581399.6ns/op [145838ns - 6719271ns]
appendfilerand2      89891ops     8988ops/s  70.0mb/s  22299.3ns/op [28ns - 1019733ns]
createfile2          89891ops     8988ops/s   0.0mb/s  42580.8ns/op [5816ns - 1111559ns]
deletefile1          89884ops     8988ops/s   0.0mb/s 224769.5ns/op [10851ns - 6366084ns]
191.255: IO Summary: 1168552 ops 116846.968 ops/s 17977/17977 rd/wr 421.8mb/s   0.4ms/op
201.256: parser_run Run took 200 seconds...
201.256: Per-Operation Breakdown
closefile4           89314ops     8931ops/s   0.0mb/s    865.5ns/op [274ns - 1484811ns]
readfile4            89313ops     8931ops/s 140.6mb/s  14098.3ns/op [916ns - 1583447ns]
openfile4            89313ops     8931ops/s   0.0mb/s   4943.3ns/op [1286ns - 393670ns]
closefile3           89313ops     8931ops/s   0.0mb/s   2573.0ns/op [337ns - 1696985ns]
fsyncfile3           89310ops     8930ops/s   0.0mb/s 690531.1ns/op [23151ns - 4890060ns]
appendfilerand3      89308ops     8930ops/s  69.8mb/s  18599.1ns/op [24ns - 1516775ns]
readfile3            89308ops     8930ops/s 141.8mb/s  13679.0ns/op [973ns - 1907603ns]
openfile3            89308ops     8930ops/s   0.0mb/s   4936.5ns/op [1282ns - 418890ns]
closefile2           89308ops     8930ops/s   0.0mb/s   1422.7ns/op [335ns - 485122ns]
fsyncfile2           89304ops     8930ops/s   0.0mb/s 579060.3ns/op [113760ns - 4616161ns]
appendfilerand2      89312ops     8931ops/s  69.8mb/s  22324.0ns/op [37ns - 884118ns]
createfile2          89313ops     8931ops/s   0.0mb/s  42345.6ns/op [5824ns - 3372979ns]
deletefile1          89306ops     8930ops/s   0.0mb/s 220653.6ns/op [10695ns - 2328522ns]
201.256: IO Summary: 1161030 ops 116094.413 ops/s 17861/17861 rd/wr 422.0mb/s   0.4ms/op
211.257: parser_run Run took 210 seconds...
211.257: Per-Operation Breakdown
closefile4           89984ops     8998ops/s   0.0mb/s    839.7ns/op [273ns - 531779ns]
readfile4            89984ops     8998ops/s 143.0mb/s  14555.9ns/op [984ns - 3466668ns]
openfile4            89984ops     8998ops/s   0.0mb/s   5013.3ns/op [1270ns - 1051655ns]
closefile3           89984ops     8998ops/s   0.0mb/s   2672.8ns/op [336ns - 461172ns]
fsyncfile3           89983ops     8998ops/s   0.0mb/s 693061.1ns/op [129341ns - 4092008ns]
appendfilerand3      89987ops     8998ops/s  70.4mb/s  18588.4ns/op [28ns - 1162162ns]
readfile3            89987ops     8998ops/s 142.3mb/s  13848.0ns/op [727ns - 3424056ns]
openfile3            89987ops     8998ops/s   0.0mb/s   4959.5ns/op [1306ns - 623640ns]
closefile2           89987ops     8998ops/s   0.0mb/s   1476.5ns/op [337ns - 768180ns]
fsyncfile2           89983ops     8998ops/s   0.0mb/s 580459.0ns/op [46928ns - 3733340ns]
appendfilerand2      89980ops     8997ops/s  70.5mb/s  22496.2ns/op [32ns - 861414ns]
createfile2          89979ops     8997ops/s   0.0mb/s  43250.1ns/op [5834ns - 1201815ns]
deletefile1          89971ops     8996ops/s   0.0mb/s 224929.6ns/op [10673ns - 3846737ns]
211.257: IO Summary: 1169780 ops 116968.096 ops/s 17996/17995 rd/wr 426.1mb/s   0.4ms/op
221.258: parser_run Run took 220 seconds...
221.259: Per-Operation Breakdown
closefile4           90720ops     9071ops/s   0.0mb/s    910.4ns/op [278ns - 627198ns]
readfile4            90720ops     9071ops/s 143.4mb/s  14251.9ns/op [865ns - 4104825ns]
openfile4            90720ops     9071ops/s   0.0mb/s   5018.7ns/op [1309ns - 947526ns]
closefile3           90720ops     9071ops/s   0.0mb/s   2708.9ns/op [315ns - 1368353ns]
fsyncfile3           90717ops     9071ops/s   0.0mb/s 693343.3ns/op [84477ns - 6959815ns]
appendfilerand3      90722ops     9072ops/s  70.7mb/s  18946.0ns/op [31ns - 3227458ns]
readfile3            90722ops     9072ops/s 142.8mb/s  14017.7ns/op [677ns - 3440733ns]
openfile3            90722ops     9072ops/s   0.0mb/s   5003.3ns/op [1314ns - 637000ns]
closefile2           90723ops     9072ops/s   0.0mb/s   1499.0ns/op [317ns - 700198ns]
fsyncfile2           90722ops     9072ops/s   0.0mb/s 578265.5ns/op [141687ns - 6901895ns]
appendfilerand2      90725ops     9072ops/s  70.9mb/s  22783.8ns/op [35ns - 960607ns]
createfile2          90725ops     9072ops/s   0.0mb/s  43132.7ns/op [5648ns - 1068371ns]
deletefile1          90718ops     9071ops/s   0.0mb/s 222720.5ns/op [11614ns - 6077533ns]
221.259: IO Summary: 1179376 ops 117928.754 ops/s 18143/18143 rd/wr 427.8mb/s   0.4ms/op
231.260: parser_run Run took 230 seconds...
231.260: Per-Operation Breakdown
closefile4           90676ops     9067ops/s   0.0mb/s    851.6ns/op [273ns - 424698ns]
readfile4            90676ops     9067ops/s 141.6mb/s  14323.8ns/op [819ns - 1318682ns]
openfile4            90676ops     9067ops/s   0.0mb/s   5098.9ns/op [1284ns - 467050ns]
closefile3           90676ops     9067ops/s   0.0mb/s   2632.4ns/op [337ns - 553207ns]
fsyncfile3           90676ops     9067ops/s   0.0mb/s 696124.9ns/op [107251ns - 6531001ns]
appendfilerand3      90674ops     9067ops/s  70.7mb/s  19019.9ns/op [29ns - 2004559ns]
readfile3            90674ops     9067ops/s 141.7mb/s  13783.7ns/op [901ns - 1725282ns]
openfile3            90674ops     9067ops/s   0.0mb/s   4972.5ns/op [1299ns - 431592ns]
closefile2           90676ops     9067ops/s   0.0mb/s   1483.0ns/op [331ns - 453171ns]
fsyncfile2           90674ops     9067ops/s   0.0mb/s 584124.0ns/op [151949ns - 6398486ns]
appendfilerand2      90676ops     9067ops/s  70.8mb/s  23097.4ns/op [24ns - 769999ns]
createfile2          90676ops     9067ops/s   0.0mb/s  43872.4ns/op [5953ns - 1101403ns]
deletefile1          90669ops     9066ops/s   0.0mb/s 225366.2ns/op [11804ns - 2202455ns]
231.260: IO Summary: 1178773 ops 117868.323 ops/s 18134/18134 rd/wr 424.9mb/s   0.4ms/op
241.261: parser_run Run took 240 seconds...
241.261: Per-Operation Breakdown
closefile4           91007ops     9100ops/s   0.0mb/s    898.5ns/op [273ns - 453485ns]
readfile4            91007ops     9100ops/s 144.0mb/s  14564.0ns/op [683ns - 1214078ns]
openfile4            91007ops     9100ops/s   0.0mb/s   5030.2ns/op [1308ns - 625998ns]
closefile3           91007ops     9100ops/s   0.0mb/s   2690.4ns/op [360ns - 1752015ns]
fsyncfile3           91002ops     9099ops/s   0.0mb/s 699862.2ns/op [32799ns - 3713795ns]
appendfilerand3      91007ops     9100ops/s  71.2mb/s  19082.3ns/op [39ns - 3106302ns]
readfile3            91007ops     9100ops/s 142.6mb/s  14019.0ns/op [930ns - 1239938ns]
openfile3            91007ops     9100ops/s   0.0mb/s   4948.5ns/op [1321ns - 550248ns]
closefile2           91004ops     9100ops/s   0.0mb/s   1492.5ns/op [334ns - 416246ns]
fsyncfile2           91002ops     9099ops/s   0.0mb/s 584386.7ns/op [163863ns - 3562937ns]
appendfilerand2      91003ops     9099ops/s  71.1mb/s  22943.3ns/op [31ns - 1820782ns]
createfile2          91003ops     9099ops/s   0.0mb/s  43726.8ns/op [5744ns - 3930251ns]
deletefile1          90997ops     9099ops/s   0.0mb/s 225953.4ns/op [11857ns - 4103835ns]
241.261: IO Summary: 1183060 ops 118294.438 ops/s 18200/18199 rd/wr 428.9mb/s   0.4ms/op
251.262: parser_run Run took 250 seconds...
251.263: Per-Operation Breakdown
closefile4           87669ops     8766ops/s   0.0mb/s    908.3ns/op [272ns - 448481ns]
readfile4            87669ops     8766ops/s 137.3mb/s  14594.9ns/op [1083ns - 4159691ns]
openfile4            87669ops     8766ops/s   0.0mb/s   5139.4ns/op [1375ns - 435517ns]
closefile3           87669ops     8766ops/s   0.0mb/s   2672.0ns/op [350ns - 571519ns]
fsyncfile3           87671ops     8766ops/s   0.0mb/s 699115.9ns/op [91283ns - 7719663ns]
appendfilerand3      87675ops     8767ops/s  68.4mb/s  18985.5ns/op [35ns - 795624ns]
readfile3            87675ops     8767ops/s 136.5mb/s  14192.8ns/op [1043ns - 4396789ns]
openfile3            87675ops     8767ops/s   0.0mb/s   5100.4ns/op [1336ns - 491239ns]
closefile2           87675ops     8767ops/s   0.0mb/s   1524.1ns/op [327ns - 568256ns]
fsyncfile2           87676ops     8767ops/s   0.0mb/s 590071.3ns/op [121420ns - 7456322ns]
appendfilerand2      87674ops     8767ops/s  68.5mb/s  22918.5ns/op [36ns - 1739883ns]
createfile2          87672ops     8766ops/s   0.0mb/s  44210.9ns/op [6068ns - 2379829ns]
deletefile1          87661ops     8765ops/s   0.0mb/s 226936.6ns/op [11640ns - 5582104ns]
251.263: IO Summary: 1139730 ops 113962.685 ops/s 17533/17533 rd/wr 410.6mb/s   0.4ms/op
251.263: Shutting down processes
