Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.094: Pre-allocating directories in bigfileset tree
0.094: Pre-allocating files in bigfileset tree
0.219: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.219: Population and pre-allocation of filesets completed
0.219: Starting 1 filereader instances
1.221: Running...and log for each ten seconds...
11.222: parser_run Run took 10 seconds...
11.222: Per-Operation Breakdown
closefile4           94435ops     9443ops/s   0.0mb/s   1149.7ns/op [269ns - 599710ns]
readfile4            94435ops     9443ops/s 147.0mb/s  27535.7ns/op [996ns - 15857035ns]
openfile4            94435ops     9443ops/s   0.0mb/s   5938.6ns/op [1281ns - 642625ns]
closefile3           94435ops     9443ops/s   0.0mb/s   1612.1ns/op [336ns - 521307ns]
fsyncfile3           94439ops     9443ops/s   0.0mb/s 661792.1ns/op [117062ns - 78538799ns]
appendfilerand3      94442ops     9444ops/s  73.8mb/s  27424.2ns/op [35ns - 15851972ns]
readfile3            94442ops     9444ops/s 146.6mb/s  27468.8ns/op [1025ns - 15629659ns]
openfile3            94442ops     9444ops/s   0.0mb/s   5970.5ns/op [1281ns - 1694730ns]
closefile2           94442ops     9444ops/s   0.0mb/s   1630.9ns/op [333ns - 4778809ns]
fsyncfile2           94448ops     9444ops/s   0.0mb/s 606449.2ns/op [147926ns - 80525214ns]
appendfilerand2      94450ops     9444ops/s  73.8mb/s  23100.3ns/op [35ns - 2894866ns]
createfile2          94451ops     9444ops/s   0.0mb/s  53840.9ns/op [6092ns - 6081211ns]
deletefile1          94451ops     9444ops/s   0.0mb/s 199357.8ns/op [9614ns - 15609213ns]
11.222: IO Summary: 1227747 ops 122766.602 ops/s 18886/18888 rd/wr 441.2mb/s   0.4ms/op
21.223: parser_run Run took 20 seconds...
21.223: Per-Operation Breakdown
closefile4           92331ops     9232ops/s   0.0mb/s   1180.9ns/op [277ns - 654748ns]
readfile4            92331ops     9232ops/s 144.7mb/s  28135.6ns/op [593ns - 811327ns]
openfile4            92331ops     9232ops/s   0.0mb/s   5705.5ns/op [1314ns - 423630ns]
closefile3           92331ops     9232ops/s   0.0mb/s   1672.0ns/op [327ns - 530956ns]
fsyncfile3           92328ops     9232ops/s   0.0mb/s 601954.9ns/op [20445ns - 2482225ns]
appendfilerand3      92335ops     9233ops/s  72.2mb/s  28620.9ns/op [30ns - 976453ns]
readfile3            92335ops     9233ops/s 144.4mb/s  28312.2ns/op [500ns - 890873ns]
openfile3            92335ops     9233ops/s   0.0mb/s   5707.3ns/op [1290ns - 463681ns]
closefile2           92335ops     9233ops/s   0.0mb/s   1586.7ns/op [329ns - 417904ns]
fsyncfile2           92328ops     9232ops/s   0.0mb/s 555448.0ns/op [79904ns - 2448632ns]
appendfilerand2      92331ops     9232ops/s  72.1mb/s  23480.8ns/op [31ns - 905587ns]
createfile2          92330ops     9232ops/s   0.0mb/s  55199.8ns/op [6013ns - 1299255ns]
deletefile1          92324ops     9232ops/s   0.0mb/s 198048.1ns/op [11041ns - 3738430ns]
21.223: IO Summary: 1200305 ops 120022.597 ops/s 18465/18465 rd/wr 433.5mb/s   0.4ms/op
31.224: parser_run Run took 30 seconds...
31.224: Per-Operation Breakdown
closefile4           95586ops     9558ops/s   0.0mb/s   1172.6ns/op [271ns - 445267ns]
readfile4            95586ops     9558ops/s 150.1mb/s  28815.9ns/op [944ns - 894741ns]
openfile4            95586ops     9558ops/s   0.0mb/s   5856.8ns/op [1240ns - 652745ns]
closefile3           95586ops     9558ops/s   0.0mb/s   1710.5ns/op [349ns - 456191ns]
fsyncfile3           95583ops     9558ops/s   0.0mb/s 606085.4ns/op [46316ns - 4216304ns]
appendfilerand3      95579ops     9557ops/s  74.6mb/s  29273.3ns/op [31ns - 1072370ns]
readfile3            95579ops     9557ops/s 150.2mb/s  29596.2ns/op [957ns - 775510ns]
openfile3            95579ops     9557ops/s   0.0mb/s   5714.6ns/op [1327ns - 518145ns]
closefile2           95579ops     9557ops/s   0.0mb/s   1610.9ns/op [338ns - 504950ns]
fsyncfile2           95579ops     9557ops/s   0.0mb/s 556962.1ns/op [55500ns - 2003157ns]
appendfilerand2      95583ops     9558ops/s  74.7mb/s  23937.7ns/op [33ns - 802523ns]
createfile2          95584ops     9558ops/s   0.0mb/s  55370.2ns/op [6210ns - 1630508ns]
deletefile1          95578ops     9557ops/s   0.0mb/s 197507.6ns/op [11284ns - 4091871ns]
31.224: IO Summary: 1242567 ops 124248.431 ops/s 19115/19115 rd/wr 449.5mb/s   0.4ms/op
41.225: parser_run Run took 40 seconds...
41.225: Per-Operation Breakdown
closefile4           96423ops     9642ops/s   0.0mb/s   1177.2ns/op [275ns - 441348ns]
readfile4            96423ops     9642ops/s 151.2mb/s  29050.6ns/op [968ns - 5535635ns]
openfile4            96424ops     9642ops/s   0.0mb/s   5907.1ns/op [1260ns - 640234ns]
closefile3           96424ops     9642ops/s   0.0mb/s   1669.2ns/op [335ns - 526565ns]
fsyncfile3           96424ops     9642ops/s   0.0mb/s 613000.4ns/op [27981ns - 8568360ns]
appendfilerand3      96424ops     9642ops/s  75.2mb/s  29831.2ns/op [32ns - 6019877ns]
readfile3            96424ops     9642ops/s 151.6mb/s  29921.1ns/op [917ns - 5335497ns]
openfile3            96424ops     9642ops/s   0.0mb/s   5823.5ns/op [1273ns - 671585ns]
closefile2           96425ops     9642ops/s   0.0mb/s   1550.0ns/op [334ns - 564139ns]
fsyncfile2           96427ops     9642ops/s   0.0mb/s 563590.5ns/op [173659ns - 8549401ns]
appendfilerand2      96426ops     9642ops/s  75.2mb/s  24370.5ns/op [39ns - 5416550ns]
createfile2          96425ops     9642ops/s   0.0mb/s  55347.4ns/op [6134ns - 1139874ns]
deletefile1          96420ops     9641ops/s   0.0mb/s 199159.3ns/op [11763ns - 8100785ns]
41.225: IO Summary: 1253513 ops 125341.514 ops/s 19283/19283 rd/wr 453.2mb/s   0.4ms/op
51.226: parser_run Run took 50 seconds...
51.227: Per-Operation Breakdown
closefile4           90606ops     9060ops/s   0.0mb/s   1132.1ns/op [276ns - 416786ns]
readfile4            90606ops     9060ops/s 141.6mb/s  29127.1ns/op [1026ns - 3174264ns]
openfile4            90605ops     9060ops/s   0.0mb/s   5960.0ns/op [1332ns - 569745ns]
closefile3           90605ops     9060ops/s   0.0mb/s   1625.4ns/op [341ns - 434502ns]
fsyncfile3           90603ops     9060ops/s   0.0mb/s 610147.4ns/op [12798ns - 18696868ns]
appendfilerand3      90607ops     9060ops/s  70.6mb/s  29509.6ns/op [36ns - 3206971ns]
readfile3            90607ops     9060ops/s 143.1mb/s  29637.6ns/op [1053ns - 3181383ns]
openfile3            90607ops     9060ops/s   0.0mb/s   5703.9ns/op [1292ns - 535370ns]
closefile2           90606ops     9060ops/s   0.0mb/s   1517.0ns/op [335ns - 372093ns]
fsyncfile2           90597ops     9059ops/s   0.0mb/s 562880.8ns/op [99407ns - 18539903ns]
appendfilerand2      90601ops     9059ops/s  70.7mb/s  23435.8ns/op [31ns - 1806872ns]
createfile2          90601ops     9059ops/s   0.0mb/s  54192.5ns/op [6065ns - 3315338ns]
deletefile1          90600ops     9059ops/s   0.0mb/s 198997.9ns/op [11338ns - 16626220ns]
51.227: IO Summary: 1177851 ops 117777.157 ops/s 18120/18120 rd/wr 426.0mb/s   0.4ms/op
61.228: parser_run Run took 60 seconds...
61.228: Per-Operation Breakdown
closefile4           94829ops     9482ops/s   0.0mb/s   1212.0ns/op [278ns - 491351ns]
readfile4            94829ops     9482ops/s 149.7mb/s  30696.4ns/op [754ns - 2656792ns]
openfile4            94829ops     9482ops/s   0.0mb/s   6057.4ns/op [1306ns - 497686ns]
closefile3           94829ops     9482ops/s   0.0mb/s   1729.1ns/op [327ns - 559752ns]
fsyncfile3           94833ops     9483ops/s   0.0mb/s 621134.6ns/op [27367ns - 3392166ns]
appendfilerand3      94832ops     9482ops/s  73.9mb/s  30545.2ns/op [32ns - 2615096ns]
readfile3            94832ops     9482ops/s 149.1mb/s  31328.6ns/op [840ns - 2587310ns]
openfile3            94832ops     9482ops/s   0.0mb/s   5966.9ns/op [1278ns - 625985ns]
closefile2           94832ops     9482ops/s   0.0mb/s   1623.8ns/op [313ns - 565773ns]
fsyncfile2           94834ops     9483ops/s   0.0mb/s 571815.5ns/op [143892ns - 3609590ns]
appendfilerand2      94834ops     9483ops/s  74.1mb/s  24733.8ns/op [33ns - 2994665ns]
createfile2          94835ops     9483ops/s   0.0mb/s  56305.4ns/op [6313ns - 2752746ns]
deletefile1          94825ops     9482ops/s   0.0mb/s 203679.7ns/op [11827ns - 3166054ns]
61.228: IO Summary: 1232805 ops 123270.517 ops/s 18965/18965 rd/wr 446.8mb/s   0.4ms/op
71.229: parser_run Run took 70 seconds...
71.229: Per-Operation Breakdown
closefile4           91593ops     9159ops/s   0.0mb/s   1120.7ns/op [279ns - 510353ns]
readfile4            91594ops     9159ops/s 144.3mb/s  29040.1ns/op [815ns - 5819299ns]
openfile4            91595ops     9159ops/s   0.0mb/s   5903.6ns/op [1289ns - 703824ns]
closefile3           91595ops     9159ops/s   0.0mb/s   1597.4ns/op [335ns - 463657ns]
fsyncfile3           91591ops     9158ops/s   0.0mb/s 613175.4ns/op [22678ns - 9491556ns]
appendfilerand3      91592ops     9159ops/s  71.6mb/s  29359.8ns/op [28ns - 1642186ns]
readfile3            91593ops     9159ops/s 144.6mb/s  29778.2ns/op [801ns - 4136401ns]
openfile3            91593ops     9159ops/s   0.0mb/s   5865.1ns/op [1321ns - 2310292ns]
closefile2           91593ops     9159ops/s   0.0mb/s   1568.6ns/op [337ns - 447983ns]
fsyncfile2           91592ops     9159ops/s   0.0mb/s 563769.1ns/op [108810ns - 9250026ns]
appendfilerand2      91594ops     9159ops/s  71.5mb/s  23849.4ns/op [33ns - 958881ns]
createfile2          91593ops     9159ops/s   0.0mb/s  54907.9ns/op [6016ns - 2757419ns]
deletefile1          91580ops     9157ops/s   0.0mb/s 198506.6ns/op [11541ns - 4641187ns]
71.229: IO Summary: 1190698 ops 119060.842 ops/s 18317/18317 rd/wr 432.0mb/s   0.4ms/op
81.230: parser_run Run took 80 seconds...
81.231: Per-Operation Breakdown
closefile4           90734ops     9073ops/s   0.0mb/s   1128.1ns/op [276ns - 601636ns]
readfile4            90732ops     9072ops/s 142.4mb/s  29795.9ns/op [996ns - 1457596ns]
openfile4            90732ops     9072ops/s   0.0mb/s   5874.8ns/op [1268ns - 594443ns]
closefile3           90732ops     9072ops/s   0.0mb/s   1590.6ns/op [346ns - 505397ns]
fsyncfile3           90728ops     9072ops/s   0.0mb/s 612206.2ns/op [72821ns - 2704036ns]
appendfilerand3      90731ops     9072ops/s  70.8mb/s  29702.3ns/op [20ns - 1070884ns]
readfile3            90730ops     9072ops/s 142.8mb/s  29467.5ns/op [982ns - 844902ns]
openfile3            90730ops     9072ops/s   0.0mb/s   5817.4ns/op [1329ns - 777264ns]
closefile2           90730ops     9072ops/s   0.0mb/s   1563.8ns/op [338ns - 415444ns]
fsyncfile2           90727ops     9072ops/s   0.0mb/s 566063.3ns/op [96966ns - 2157068ns]
appendfilerand2      90731ops     9072ops/s  70.9mb/s  24018.0ns/op [32ns - 802022ns]
createfile2          90732ops     9072ops/s   0.0mb/s  54996.0ns/op [6320ns - 1118843ns]
deletefile1          90728ops     9072ops/s   0.0mb/s 200377.4ns/op [11013ns - 2167843ns]
81.231: IO Summary: 1179497 ops 117939.229 ops/s 18145/18145 rd/wr 427.0mb/s   0.4ms/op
91.231: parser_run Run took 90 seconds...
91.232: Per-Operation Breakdown
closefile4           94177ops     9417ops/s   0.0mb/s   1181.6ns/op [275ns - 602160ns]
readfile4            94177ops     9417ops/s 148.9mb/s  30450.3ns/op [1002ns - 1074243ns]
openfile4            94177ops     9417ops/s   0.0mb/s   5961.5ns/op [1346ns - 558235ns]
closefile3           94177ops     9417ops/s   0.0mb/s   1682.4ns/op [344ns - 487147ns]
fsyncfile3           94179ops     9417ops/s   0.0mb/s 619092.7ns/op [88965ns - 3026112ns]
appendfilerand3      94181ops     9417ops/s  73.5mb/s  30404.4ns/op [30ns - 1074313ns]
readfile3            94181ops     9417ops/s 148.5mb/s  31693.2ns/op [981ns - 888749ns]
openfile3            94181ops     9417ops/s   0.0mb/s   5915.6ns/op [1299ns - 625007ns]
closefile2           94181ops     9417ops/s   0.0mb/s   1615.6ns/op [341ns - 437294ns]
fsyncfile2           94181ops     9417ops/s   0.0mb/s 567810.0ns/op [167890ns - 3123798ns]
appendfilerand2      94176ops     9417ops/s  73.3mb/s  24546.7ns/op [32ns - 931589ns]
createfile2          94176ops     9417ops/s   0.0mb/s  55903.8ns/op [5827ns - 2605255ns]
deletefile1          94172ops     9417ops/s   0.0mb/s 200762.0ns/op [11494ns - 1580466ns]
91.232: IO Summary: 1224316 ops 122423.095 ops/s 18834/18834 rd/wr 444.2mb/s   0.4ms/op
101.233: parser_run Run took 100 seconds...
101.233: Per-Operation Breakdown
closefile4           89163ops     8916ops/s   0.0mb/s   1157.2ns/op [275ns - 546209ns]
readfile4            89164ops     8916ops/s 140.5mb/s  29901.6ns/op [1047ns - 5597350ns]
openfile4            89164ops     8916ops/s   0.0mb/s   5973.3ns/op [1299ns - 498728ns]
closefile3           89164ops     8916ops/s   0.0mb/s   1679.2ns/op [335ns - 450388ns]
fsyncfile3           89159ops     8915ops/s   0.0mb/s 620156.6ns/op [61834ns - 8960877ns]
appendfilerand3      89164ops     8916ops/s  69.5mb/s  29802.0ns/op [35ns - 5647542ns]
readfile3            89165ops     8916ops/s 141.2mb/s  30903.6ns/op [1013ns - 5847800ns]
openfile3            89165ops     8916ops/s   0.0mb/s   5911.7ns/op [1330ns - 716435ns]
closefile2           89165ops     8916ops/s   0.0mb/s   1578.3ns/op [339ns - 498152ns]
fsyncfile2           89163ops     8916ops/s   0.0mb/s 569968.0ns/op [102304ns - 9021275ns]
appendfilerand2      89166ops     8916ops/s  69.9mb/s  24160.6ns/op [32ns - 889531ns]
createfile2          89166ops     8916ops/s   0.0mb/s  55343.1ns/op [6196ns - 3023490ns]
deletefile1          89160ops     8915ops/s   0.0mb/s 202913.6ns/op [8962ns - 3214735ns]
101.233: IO Summary: 1159128 ops 115905.469 ops/s 17832/17832 rd/wr 421.1mb/s   0.4ms/op
111.234: parser_run Run took 110 seconds...
111.234: Per-Operation Breakdown
closefile4           93226ops     9322ops/s   0.0mb/s   1167.4ns/op [275ns - 591771ns]
readfile4            93225ops     9322ops/s 146.4mb/s  29859.5ns/op [937ns - 1147860ns]
openfile4            93225ops     9322ops/s   0.0mb/s   6018.9ns/op [1328ns - 537349ns]
closefile3           93225ops     9322ops/s   0.0mb/s   1656.1ns/op [336ns - 443384ns]
fsyncfile3           93224ops     9322ops/s   0.0mb/s 614088.4ns/op [56109ns - 4619760ns]
appendfilerand3      93227ops     9322ops/s  72.7mb/s  29387.7ns/op [31ns - 1114839ns]
readfile3            93226ops     9322ops/s 147.1mb/s  30749.6ns/op [906ns - 2703149ns]
openfile3            93226ops     9322ops/s   0.0mb/s   5875.7ns/op [1266ns - 609763ns]
closefile2           93226ops     9322ops/s   0.0mb/s   1579.2ns/op [334ns - 470942ns]
fsyncfile2           93224ops     9322ops/s   0.0mb/s 565425.2ns/op [103007ns - 3663325ns]
appendfilerand2      93224ops     9322ops/s  72.9mb/s  24049.2ns/op [38ns - 1074300ns]
createfile2          93224ops     9322ops/s   0.0mb/s  54832.1ns/op [6138ns - 1869330ns]
deletefile1          93218ops     9321ops/s   0.0mb/s 197906.8ns/op [11578ns - 2229431ns]
111.234: IO Summary: 1211920 ops 121182.500 ops/s 18644/18644 rd/wr 439.1mb/s   0.4ms/op
121.235: parser_run Run took 120 seconds...
121.235: Per-Operation Breakdown
closefile4           89759ops     8975ops/s   0.0mb/s   1058.7ns/op [276ns - 546931ns]
readfile4            89759ops     8975ops/s 140.8mb/s  29733.5ns/op [916ns - 1376349ns]
openfile4            89759ops     8975ops/s   0.0mb/s   5887.1ns/op [1322ns - 540712ns]
closefile3           89759ops     8975ops/s   0.0mb/s   1615.0ns/op [338ns - 636147ns]
fsyncfile3           89748ops     8974ops/s   0.0mb/s 617764.4ns/op [48591ns - 2685059ns]
appendfilerand3      89753ops     8975ops/s  70.1mb/s  29281.1ns/op [31ns - 1755165ns]
readfile3            89753ops     8975ops/s 140.1mb/s  30291.3ns/op [685ns - 1328571ns]
openfile3            89753ops     8975ops/s   0.0mb/s   5877.3ns/op [1328ns - 622495ns]
closefile2           89754ops     8975ops/s   0.0mb/s   1481.0ns/op [340ns - 478557ns]
fsyncfile2           89757ops     8975ops/s   0.0mb/s 566817.1ns/op [34056ns - 2458158ns]
appendfilerand2      89758ops     8975ops/s  70.0mb/s  23963.2ns/op [39ns - 1778902ns]
createfile2          89759ops     8975ops/s   0.0mb/s  54165.5ns/op [6216ns - 2387652ns]
deletefile1          89754ops     8975ops/s   0.0mb/s 200589.7ns/op [11719ns - 2554881ns]
121.235: IO Summary: 1166825 ops 116674.112 ops/s 17950/17950 rd/wr 420.9mb/s   0.4ms/op
131.236: parser_run Run took 130 seconds...
131.237: Per-Operation Breakdown
closefile4           91515ops     9151ops/s   0.0mb/s   1085.9ns/op [275ns - 597710ns]
readfile4            91516ops     9151ops/s 144.6mb/s  29879.2ns/op [691ns - 5362852ns]
openfile4            91519ops     9151ops/s   0.0mb/s   5799.3ns/op [1306ns - 583405ns]
closefile3           91519ops     9151ops/s   0.0mb/s   1627.2ns/op [335ns - 508166ns]
fsyncfile3           91518ops     9151ops/s   0.0mb/s 612197.9ns/op [65156ns - 9222100ns]
appendfilerand3      91519ops     9151ops/s  71.5mb/s  29779.4ns/op [28ns - 4956413ns]
readfile3            91520ops     9151ops/s 144.2mb/s  30513.1ns/op [999ns - 4957394ns]
openfile3            91520ops     9151ops/s   0.0mb/s   5641.3ns/op [1229ns - 569461ns]
closefile2           91519ops     9151ops/s   0.0mb/s   1583.9ns/op [334ns - 459487ns]
fsyncfile2           91516ops     9151ops/s   0.0mb/s 562741.3ns/op [113383ns - 8878967ns]
appendfilerand2      91518ops     9151ops/s  71.3mb/s  23902.8ns/op [40ns - 1491035ns]
createfile2          91517ops     9151ops/s   0.0mb/s  54627.1ns/op [6063ns - 1439503ns]
deletefile1          91513ops     9151ops/s   0.0mb/s 200831.4ns/op [11238ns - 8529380ns]
131.237: IO Summary: 1189729 ops 118964.101 ops/s 18302/18302 rd/wr 431.7mb/s   0.4ms/op
141.238: parser_run Run took 140 seconds...
141.238: Per-Operation Breakdown
closefile4           84891ops     8488ops/s   0.0mb/s   1192.9ns/op [270ns - 772620ns]
readfile4            84887ops     8488ops/s 134.4mb/s  31745.6ns/op [960ns - 14965387ns]
openfile4            84887ops     8488ops/s   0.0mb/s   6148.7ns/op [1339ns - 2340420ns]
closefile3           84887ops     8488ops/s   0.0mb/s   1728.9ns/op [337ns - 928194ns]
fsyncfile3           84886ops     8488ops/s   0.0mb/s 647538.8ns/op [37360ns - 12210150ns]
appendfilerand3      84891ops     8488ops/s  66.2mb/s  31484.9ns/op [27ns - 14989025ns]
readfile3            84890ops     8488ops/s 133.5mb/s  32725.5ns/op [973ns - 14914244ns]
openfile3            84890ops     8488ops/s   0.0mb/s   6068.6ns/op [1265ns - 2998777ns]
closefile2           84890ops     8488ops/s   0.0mb/s   1612.7ns/op [346ns - 420132ns]
fsyncfile2           84888ops     8488ops/s   0.0mb/s 594393.4ns/op [166797ns - 14406667ns]
appendfilerand2      84890ops     8488ops/s  66.4mb/s  24918.7ns/op [35ns - 1858182ns]
createfile2          84890ops     8488ops/s   0.0mb/s  57447.0ns/op [5719ns - 3266027ns]
deletefile1          84891ops     8488ops/s   0.0mb/s 211281.1ns/op [11675ns - 15159175ns]
141.238: IO Summary: 1103558 ops 110347.476 ops/s 16976/16977 rd/wr 400.4mb/s   0.4ms/op
151.239: parser_run Run took 150 seconds...
151.239: Per-Operation Breakdown
closefile4           86001ops     8599ops/s   0.0mb/s   1188.5ns/op [274ns - 659342ns]
readfile4            86001ops     8599ops/s 136.3mb/s  30288.6ns/op [818ns - 1239714ns]
openfile4            86001ops     8599ops/s   0.0mb/s   5991.9ns/op [1337ns - 1593866ns]
closefile3           86001ops     8599ops/s   0.0mb/s   1666.2ns/op [316ns - 393389ns]
fsyncfile3           85993ops     8599ops/s   0.0mb/s 638875.2ns/op [53182ns - 5802315ns]
appendfilerand3      85998ops     8599ops/s  67.2mb/s  30146.6ns/op [33ns - 1999490ns]
readfile3            85998ops     8599ops/s 134.9mb/s  30811.9ns/op [983ns - 3114835ns]
openfile3            85998ops     8599ops/s   0.0mb/s   5936.8ns/op [1320ns - 592886ns]
closefile2           85998ops     8599ops/s   0.0mb/s   1633.5ns/op [333ns - 992019ns]
fsyncfile2           85994ops     8599ops/s   0.0mb/s 587634.5ns/op [152383ns - 5930089ns]
appendfilerand2      86002ops     8599ops/s  67.2mb/s  24065.7ns/op [35ns - 1360925ns]
createfile2          86002ops     8599ops/s   0.0mb/s  57377.0ns/op [6298ns - 2518654ns]
deletefile1          86001ops     8599ops/s   0.0mb/s 210326.3ns/op [11629ns - 2504265ns]
151.239: IO Summary: 1117988 ops 111789.616 ops/s 17198/17199 rd/wr 405.7mb/s   0.4ms/op
161.240: parser_run Run took 160 seconds...
161.241: Per-Operation Breakdown
closefile4           93122ops     9312ops/s   0.0mb/s   1186.4ns/op [278ns - 458353ns]
readfile4            93122ops     9312ops/s 147.8mb/s  29996.9ns/op [843ns - 4229993ns]
openfile4            93122ops     9312ops/s   0.0mb/s   5949.0ns/op [1278ns - 485061ns]
closefile3           93122ops     9312ops/s   0.0mb/s   1646.8ns/op [332ns - 498718ns]
fsyncfile3           93122ops     9312ops/s   0.0mb/s 613906.2ns/op [73206ns - 9681625ns]
appendfilerand3      93123ops     9312ops/s  72.7mb/s  29823.2ns/op [30ns - 5680075ns]
readfile3            93123ops     9312ops/s 147.2mb/s  30032.3ns/op [933ns - 4231327ns]
openfile3            93123ops     9312ops/s   0.0mb/s   5838.6ns/op [1333ns - 581550ns]
closefile2           93123ops     9312ops/s   0.0mb/s   1608.0ns/op [338ns - 396437ns]
fsyncfile2           93119ops     9311ops/s   0.0mb/s 566049.9ns/op [71518ns - 9581698ns]
appendfilerand2      93122ops     9312ops/s  72.7mb/s  24152.6ns/op [32ns - 923070ns]
createfile2          93122ops     9312ops/s   0.0mb/s  54519.6ns/op [6016ns - 4032018ns]
deletefile1          93112ops     9311ops/s   0.0mb/s 199501.7ns/op [12126ns - 5211515ns]
161.241: IO Summary: 1210577 ops 121048.702 ops/s 18623/18623 rd/wr 440.3mb/s   0.4ms/op
171.241: parser_run Run took 170 seconds...
171.242: Per-Operation Breakdown
closefile4           90723ops     9072ops/s   0.0mb/s   1091.3ns/op [273ns - 606077ns]
readfile4            90723ops     9072ops/s 142.2mb/s  28542.0ns/op [910ns - 1568189ns]
openfile4            90723ops     9072ops/s   0.0mb/s   5938.1ns/op [1308ns - 650113ns]
closefile3           90723ops     9072ops/s   0.0mb/s   1663.7ns/op [331ns - 591877ns]
fsyncfile3           90719ops     9071ops/s   0.0mb/s 613678.3ns/op [70353ns - 3019432ns]
appendfilerand3      90723ops     9072ops/s  70.9mb/s  29325.7ns/op [33ns - 890832ns]
readfile3            90723ops     9072ops/s 142.2mb/s  29564.4ns/op [708ns - 1550699ns]
openfile3            90723ops     9072ops/s   0.0mb/s   5733.4ns/op [1311ns - 580115ns]
closefile2           90723ops     9072ops/s   0.0mb/s   1622.3ns/op [333ns - 481092ns]
fsyncfile2           90717ops     9071ops/s   0.0mb/s 565254.3ns/op [100076ns - 3263295ns]
appendfilerand2      90716ops     9071ops/s  70.8mb/s  23991.9ns/op [35ns - 938757ns]
createfile2          90717ops     9071ops/s   0.0mb/s  55173.5ns/op [6355ns - 1123384ns]
deletefile1          90713ops     9071ops/s   0.0mb/s 201097.2ns/op [11527ns - 2629012ns]
171.242: IO Summary: 1179366 ops 117927.742 ops/s 18143/18143 rd/wr 426.1mb/s   0.4ms/op
181.243: parser_run Run took 180 seconds...
181.243: Per-Operation Breakdown
closefile4           93222ops     9322ops/s   0.0mb/s   1164.9ns/op [276ns - 443434ns]
readfile4            93222ops     9322ops/s 146.7mb/s  29652.6ns/op [971ns - 3535739ns]
openfile4            93222ops     9322ops/s   0.0mb/s   6041.5ns/op [1309ns - 570013ns]
closefile3           93222ops     9322ops/s   0.0mb/s   1653.6ns/op [337ns - 456963ns]
fsyncfile3           93223ops     9322ops/s   0.0mb/s 613542.1ns/op [87819ns - 4464047ns]
appendfilerand3      93224ops     9322ops/s  72.7mb/s  29984.7ns/op [35ns - 1245166ns]
readfile3            93224ops     9322ops/s 146.3mb/s  30130.3ns/op [738ns - 3432356ns]
openfile3            93225ops     9322ops/s   0.0mb/s   5864.3ns/op [1325ns - 1713736ns]
closefile2           93225ops     9322ops/s   0.0mb/s   1613.9ns/op [333ns - 576254ns]
fsyncfile2           93225ops     9322ops/s   0.0mb/s 565076.9ns/op [147720ns - 3865226ns]
appendfilerand2      93225ops     9322ops/s  72.9mb/s  24271.1ns/op [32ns - 3607147ns]
createfile2          93224ops     9322ops/s   0.0mb/s  54317.8ns/op [6005ns - 1810337ns]
deletefile1          93217ops     9321ops/s   0.0mb/s 199175.1ns/op [11415ns - 3641623ns]
181.243: IO Summary: 1211900 ops 121181.259 ops/s 18643/18644 rd/wr 438.5mb/s   0.4ms/op
191.244: parser_run Run took 190 seconds...
191.244: Per-Operation Breakdown
closefile4           92723ops     9272ops/s   0.0mb/s   1148.8ns/op [280ns - 578489ns]
readfile4            92723ops     9272ops/s 146.2mb/s  29355.7ns/op [1000ns - 9221605ns]
openfile4            92723ops     9272ops/s   0.0mb/s   5932.2ns/op [1299ns - 526623ns]
closefile3           92723ops     9272ops/s   0.0mb/s   1643.7ns/op [337ns - 437768ns]
fsyncfile3           92718ops     9271ops/s   0.0mb/s 612133.0ns/op [91868ns - 8787204ns]
appendfilerand3      92723ops     9272ops/s  72.6mb/s  29667.4ns/op [35ns - 8685575ns]
readfile3            92723ops     9272ops/s 146.2mb/s  30390.6ns/op [916ns - 8668208ns]
openfile3            92722ops     9272ops/s   0.0mb/s   5815.3ns/op [1311ns - 636336ns]
closefile2           92722ops     9272ops/s   0.0mb/s   1589.9ns/op [337ns - 500515ns]
fsyncfile2           92723ops     9272ops/s   0.0mb/s 564434.8ns/op [137577ns - 2008384ns]
appendfilerand2      92724ops     9272ops/s  72.3mb/s  23995.6ns/op [35ns - 8728747ns]
createfile2          92724ops     9272ops/s   0.0mb/s  54908.4ns/op [6051ns - 9584574ns]
deletefile1          92716ops     9271ops/s   0.0mb/s 198955.1ns/op [12240ns - 9654530ns]
191.244: IO Summary: 1205387 ops 120530.740 ops/s 18543/18543 rd/wr 437.3mb/s   0.4ms/op
201.245: parser_run Run took 200 seconds...
201.246: Per-Operation Breakdown
closefile4           94353ops     9434ops/s   0.0mb/s   1106.4ns/op [275ns - 416198ns]
readfile4            94353ops     9434ops/s 148.3mb/s  30210.0ns/op [796ns - 877005ns]
openfile4            94353ops     9434ops/s   0.0mb/s   5970.4ns/op [1303ns - 535418ns]
closefile3           94353ops     9434ops/s   0.0mb/s   1674.1ns/op [335ns - 409777ns]
fsyncfile3           94350ops     9434ops/s   0.0mb/s 618151.6ns/op [85783ns - 2618996ns]
appendfilerand3      94348ops     9434ops/s  73.5mb/s  30611.8ns/op [26ns - 1166364ns]
readfile3            94348ops     9434ops/s 148.5mb/s  31003.4ns/op [1013ns - 1067614ns]
openfile3            94348ops     9434ops/s   0.0mb/s   5854.5ns/op [1325ns - 559834ns]
closefile2           94348ops     9434ops/s   0.0mb/s   1578.2ns/op [336ns - 446206ns]
fsyncfile2           94348ops     9434ops/s   0.0mb/s 568112.8ns/op [164612ns - 2593866ns]
appendfilerand2      94352ops     9434ops/s  73.8mb/s  24084.8ns/op [31ns - 955443ns]
createfile2          94352ops     9434ops/s   0.0mb/s  56099.5ns/op [6018ns - 1333074ns]
deletefile1          94346ops     9434ops/s   0.0mb/s 200311.0ns/op [11521ns - 1775644ns]
201.246: IO Summary: 1226552 ops 122643.405 ops/s 18868/18868 rd/wr 444.2mb/s   0.4ms/op
211.246: parser_run Run took 210 seconds...
211.247: Per-Operation Breakdown
closefile4           93663ops     9366ops/s   0.0mb/s   1131.6ns/op [276ns - 508204ns]
readfile4            93663ops     9366ops/s 148.0mb/s  30649.9ns/op [1012ns - 895197ns]
openfile4            93663ops     9366ops/s   0.0mb/s   6000.0ns/op [1329ns - 698390ns]
closefile3           93663ops     9366ops/s   0.0mb/s   1684.2ns/op [340ns - 432125ns]
fsyncfile3           93661ops     9365ops/s   0.0mb/s 615546.1ns/op [120922ns - 2329515ns]
appendfilerand3      93664ops     9366ops/s  73.0mb/s  30352.0ns/op [32ns - 2277677ns]
readfile3            93664ops     9366ops/s 147.2mb/s  31630.7ns/op [1054ns - 872117ns]
openfile3            93664ops     9366ops/s   0.0mb/s   5839.4ns/op [1300ns - 568159ns]
closefile2           93664ops     9366ops/s   0.0mb/s   1600.1ns/op [330ns - 737396ns]
fsyncfile2           93666ops     9366ops/s   0.0mb/s 567160.2ns/op [155272ns - 1533411ns]
appendfilerand2      93665ops     9366ops/s  72.9mb/s  24743.0ns/op [32ns - 1105061ns]
createfile2          93665ops     9366ops/s   0.0mb/s  56625.6ns/op [6119ns - 2323106ns]
deletefile1          93657ops     9365ops/s   0.0mb/s 202907.0ns/op [11671ns - 2610418ns]
211.247: IO Summary: 1217622 ops 121753.849 ops/s 18731/18732 rd/wr 441.2mb/s   0.4ms/op
221.248: parser_run Run took 220 seconds...
221.248: Per-Operation Breakdown
closefile4           93586ops     9358ops/s   0.0mb/s   1133.9ns/op [275ns - 559919ns]
readfile4            93586ops     9358ops/s 147.8mb/s  29425.6ns/op [987ns - 5306889ns]
openfile4            93586ops     9358ops/s   0.0mb/s   5894.6ns/op [1324ns - 480806ns]
closefile3           93586ops     9358ops/s   0.0mb/s   1658.9ns/op [321ns - 512474ns]
fsyncfile3           93588ops     9358ops/s   0.0mb/s 617276.5ns/op [87146ns - 9513630ns]
appendfilerand3      93584ops     9358ops/s  73.0mb/s  29859.2ns/op [28ns - 1126232ns]
readfile3            93584ops     9358ops/s 147.0mb/s  30187.5ns/op [1047ns - 5210964ns]
openfile3            93584ops     9358ops/s   0.0mb/s   5862.9ns/op [1302ns - 561971ns]
closefile2           93584ops     9358ops/s   0.0mb/s   1567.8ns/op [333ns - 1369785ns]
fsyncfile2           93583ops     9358ops/s   0.0mb/s 567469.3ns/op [151883ns - 9881495ns]
appendfilerand2      93587ops     9358ops/s  73.2mb/s  24508.1ns/op [26ns - 3187930ns]
createfile2          93587ops     9358ops/s   0.0mb/s  54263.8ns/op [6145ns - 1296636ns]
deletefile1          93578ops     9357ops/s   0.0mb/s 198164.7ns/op [11869ns - 6717919ns]
221.248: IO Summary: 1216603 ops 121651.106 ops/s 18716/18716 rd/wr 441.0mb/s   0.4ms/op
231.249: parser_run Run took 230 seconds...
231.249: Per-Operation Breakdown
closefile4           91475ops     9147ops/s   0.0mb/s   1131.3ns/op [278ns - 601953ns]
readfile4            91475ops     9147ops/s 143.9mb/s  29463.4ns/op [909ns - 1040417ns]
openfile4            91475ops     9147ops/s   0.0mb/s   5857.8ns/op [1310ns - 581441ns]
closefile3           91475ops     9147ops/s   0.0mb/s   1631.5ns/op [334ns - 472478ns]
fsyncfile3           91475ops     9147ops/s   0.0mb/s 612864.1ns/op [30050ns - 3403181ns]
appendfilerand3      91479ops     9147ops/s  71.5mb/s  29269.4ns/op [35ns - 3128659ns]
readfile3            91479ops     9147ops/s 144.3mb/s  29734.8ns/op [847ns - 2390385ns]
openfile3            91479ops     9147ops/s   0.0mb/s   5961.9ns/op [1277ns - 502789ns]
closefile2           91479ops     9147ops/s   0.0mb/s   1582.2ns/op [334ns - 728094ns]
fsyncfile2           91471ops     9146ops/s   0.0mb/s 565046.5ns/op [114629ns - 3225566ns]
appendfilerand2      91475ops     9147ops/s  71.7mb/s  24273.4ns/op [31ns - 1085709ns]
createfile2          91476ops     9147ops/s   0.0mb/s  54196.8ns/op [5782ns - 1166456ns]
deletefile1          91466ops     9146ops/s   0.0mb/s 199336.2ns/op [10903ns - 3404836ns]
231.249: IO Summary: 1189179 ops 118909.843 ops/s 18294/18294 rd/wr 431.4mb/s   0.4ms/op
241.250: parser_run Run took 240 seconds...
241.251: Per-Operation Breakdown
closefile4           91637ops     9163ops/s   0.0mb/s   1108.6ns/op [276ns - 596893ns]
readfile4            91637ops     9163ops/s 144.5mb/s  29427.5ns/op [1032ns - 978365ns]
openfile4            91637ops     9163ops/s   0.0mb/s   5955.4ns/op [1273ns - 1463579ns]
closefile3           91637ops     9163ops/s   0.0mb/s   1580.7ns/op [331ns - 431275ns]
fsyncfile3           91636ops     9163ops/s   0.0mb/s 611901.9ns/op [46425ns - 2669655ns]
appendfilerand3      91635ops     9163ops/s  71.7mb/s  29533.9ns/op [27ns - 2413718ns]
readfile3            91635ops     9163ops/s 144.5mb/s  30706.3ns/op [811ns - 2520119ns]
openfile3            91635ops     9163ops/s   0.0mb/s   5821.7ns/op [1322ns - 659780ns]
closefile2           91635ops     9163ops/s   0.0mb/s   1574.2ns/op [312ns - 614223ns]
fsyncfile2           91637ops     9163ops/s   0.0mb/s 563867.1ns/op [94513ns - 2582583ns]
appendfilerand2      91637ops     9163ops/s  71.5mb/s  24004.1ns/op [40ns - 839852ns]
createfile2          91636ops     9163ops/s   0.0mb/s  54087.9ns/op [6035ns - 2372117ns]
deletefile1          91630ops     9162ops/s   0.0mb/s 198215.2ns/op [11339ns - 2908985ns]
241.251: IO Summary: 1191264 ops 119117.237 ops/s 18326/18326 rd/wr 432.2mb/s   0.4ms/op
251.252: parser_run Run took 250 seconds...
251.252: Per-Operation Breakdown
closefile4           91200ops     9119ops/s   0.0mb/s   1167.4ns/op [281ns - 543180ns]
readfile4            91200ops     9119ops/s 144.0mb/s  28716.5ns/op [923ns - 893414ns]
openfile4            91202ops     9120ops/s   0.0mb/s   5844.7ns/op [1304ns - 610574ns]
closefile3           91202ops     9120ops/s   0.0mb/s   1733.3ns/op [337ns - 536024ns]
fsyncfile3           91198ops     9119ops/s   0.0mb/s 610561.7ns/op [63709ns - 9227452ns]
appendfilerand3      91203ops     9120ops/s  71.0mb/s  29411.5ns/op [35ns - 1069161ns]
readfile3            91205ops     9120ops/s 143.6mb/s  29684.0ns/op [901ns - 949013ns]
openfile3            91205ops     9120ops/s   0.0mb/s   5708.0ns/op [1308ns - 607835ns]
closefile2           91205ops     9120ops/s   0.0mb/s   1603.0ns/op [335ns - 761749ns]
fsyncfile2           91197ops     9119ops/s   0.0mb/s 563260.5ns/op [96212ns - 9514298ns]
appendfilerand2      91197ops     9119ops/s  71.4mb/s  23801.4ns/op [31ns - 932557ns]
createfile2          91197ops     9119ops/s   0.0mb/s  54151.7ns/op [6095ns - 5728680ns]
deletefile1          91190ops     9118ops/s   0.0mb/s 199089.8ns/op [12060ns - 5805593ns]
251.252: IO Summary: 1185601 ops 118551.730 ops/s 18239/18239 rd/wr 430.0mb/s   0.4ms/op
251.252: Shutting down processes
