Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.095: Pre-allocating directories in bigfileset tree
0.096: Pre-allocating files in bigfileset tree
0.266: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.266: Population and pre-allocation of filesets completed
0.266: Starting 1 filereader instances
1.269: Running...and log for each ten seconds...
11.270: parser_run Run took 10 seconds...
11.270: Per-Operation Breakdown
closefile4           84515ops     8451ops/s   0.0mb/s   1268.0ns/op [273ns - 998433ns]
readfile4            84515ops     8451ops/s 131.6mb/s  28861.7ns/op [526ns - 12419832ns]
openfile4            84515ops     8451ops/s   0.0mb/s   6205.6ns/op [1285ns - 903613ns]
closefile3           84515ops     8451ops/s   0.0mb/s   1732.1ns/op [337ns - 805353ns]
fsyncfile3           84518ops     8451ops/s   0.0mb/s 719992.8ns/op [108673ns - 127602060ns]
appendfilerand3      84522ops     8452ops/s  66.1mb/s  29490.7ns/op [44ns - 13617644ns]
readfile3            84522ops     8452ops/s 131.9mb/s  29051.2ns/op [1044ns - 13593123ns]
openfile3            84522ops     8452ops/s   0.0mb/s   6279.8ns/op [1285ns - 809548ns]
closefile2           84522ops     8452ops/s   0.0mb/s   1739.9ns/op [297ns - 789591ns]
fsyncfile2           84524ops     8452ops/s   0.0mb/s 725502.2ns/op [157399ns - 275243334ns]
appendfilerand2      84527ops     8452ops/s  66.1mb/s  24083.8ns/op [27ns - 1479936ns]
createfile2          84527ops     8452ops/s   0.0mb/s  56307.4ns/op [6036ns - 2658987ns]
deletefile1          84531ops     8453ops/s   0.0mb/s 210287.9ns/op [10143ns - 16733502ns]
11.270: IO Summary: 1098775 ops 109870.315 ops/s 16903/16904 rd/wr 395.7mb/s   0.5ms/op
21.271: parser_run Run took 20 seconds...
21.271: Per-Operation Breakdown
closefile4           91090ops     9108ops/s   0.0mb/s   1156.5ns/op [273ns - 988068ns]
readfile4            91090ops     9108ops/s 142.9mb/s  31060.4ns/op [992ns - 2697511ns]
openfile4            91089ops     9108ops/s   0.0mb/s   5939.8ns/op [1272ns - 729355ns]
closefile3           91089ops     9108ops/s   0.0mb/s   1692.9ns/op [316ns - 648996ns]
fsyncfile3           91089ops     9108ops/s   0.0mb/s 616198.4ns/op [64126ns - 2408335ns]
appendfilerand3      91091ops     9108ops/s  71.1mb/s  30400.9ns/op [23ns - 1696653ns]
readfile3            91091ops     9108ops/s 142.5mb/s  31525.4ns/op [1003ns - 1522429ns]
openfile3            91091ops     9108ops/s   0.0mb/s   6111.8ns/op [1278ns - 888202ns]
closefile2           91091ops     9108ops/s   0.0mb/s   1686.5ns/op [348ns - 756924ns]
fsyncfile2           91095ops     9109ops/s   0.0mb/s 580732.9ns/op [130542ns - 2720178ns]
appendfilerand2      91094ops     9109ops/s  71.2mb/s  24688.5ns/op [28ns - 1230335ns]
createfile2          91094ops     9109ops/s   0.0mb/s  56560.8ns/op [6031ns - 1693589ns]
deletefile1          91084ops     9108ops/s   0.0mb/s 200466.2ns/op [11285ns - 1627483ns]
21.271: IO Summary: 1184178 ops 118409.521 ops/s 18217/18217 rd/wr 427.7mb/s   0.4ms/op
31.272: parser_run Run took 30 seconds...
31.272: Per-Operation Breakdown
closefile4           89771ops     8977ops/s   0.0mb/s   1132.1ns/op [274ns - 685173ns]
readfile4            89771ops     8977ops/s 141.9mb/s  30453.6ns/op [921ns - 1249493ns]
openfile4            89771ops     8977ops/s   0.0mb/s   6115.3ns/op [1293ns - 771088ns]
closefile3           89771ops     8977ops/s   0.0mb/s   1780.7ns/op [330ns - 737095ns]
fsyncfile3           89767ops     8976ops/s   0.0mb/s 617289.6ns/op [60248ns - 3636224ns]
appendfilerand3      89766ops     8976ops/s  70.2mb/s  30353.0ns/op [22ns - 1524862ns]
readfile3            89766ops     8976ops/s 142.0mb/s  32184.9ns/op [942ns - 2008091ns]
openfile3            89766ops     8976ops/s   0.0mb/s   6021.0ns/op [1287ns - 742221ns]
closefile2           89766ops     8976ops/s   0.0mb/s   1685.2ns/op [331ns - 746801ns]
fsyncfile2           89761ops     8976ops/s   0.0mb/s 581953.9ns/op [91085ns - 3649354ns]
appendfilerand2      89767ops     8976ops/s  70.2mb/s  24980.3ns/op [31ns - 1029587ns]
createfile2          89767ops     8976ops/s   0.0mb/s  55785.5ns/op [6072ns - 1585317ns]
deletefile1          89761ops     8976ops/s   0.0mb/s 200017.1ns/op [10878ns - 2758213ns]
31.272: IO Summary: 1166971 ops 116689.561 ops/s 17953/17952 rd/wr 424.4mb/s   0.4ms/op
41.273: parser_run Run took 40 seconds...
41.274: Per-Operation Breakdown
closefile4           91480ops     9147ops/s   0.0mb/s   1215.4ns/op [280ns - 1080050ns]
readfile4            91480ops     9147ops/s 143.7mb/s  30479.8ns/op [944ns - 2082996ns]
openfile4            91480ops     9147ops/s   0.0mb/s   6211.0ns/op [1260ns - 1132543ns]
closefile3           91480ops     9147ops/s   0.0mb/s   1778.3ns/op [338ns - 710424ns]
fsyncfile3           91482ops     9147ops/s   0.0mb/s 617547.7ns/op [77501ns - 9432988ns]
appendfilerand3      91486ops     9148ops/s  71.3mb/s  30995.0ns/op [39ns - 2088799ns]
readfile3            91486ops     9148ops/s 143.0mb/s  31124.0ns/op [859ns - 1529119ns]
openfile3            91486ops     9148ops/s   0.0mb/s   6081.6ns/op [1273ns - 1285332ns]
closefile2           91486ops     9148ops/s   0.0mb/s   1700.4ns/op [321ns - 835179ns]
fsyncfile2           91482ops     9147ops/s   0.0mb/s 582735.8ns/op [125044ns - 9585302ns]
appendfilerand2      91484ops     9148ops/s  71.2mb/s  24431.6ns/op [31ns - 1254977ns]
createfile2          91484ops     9148ops/s   0.0mb/s  56062.7ns/op [6164ns - 5640517ns]
deletefile1          91475ops     9147ops/s   0.0mb/s 201274.8ns/op [11737ns - 5813794ns]
41.274: IO Summary: 1189271 ops 118917.845 ops/s 18295/18296 rd/wr 429.2mb/s   0.4ms/op
51.275: parser_run Run took 50 seconds...
51.275: Per-Operation Breakdown
closefile4           92265ops     9226ops/s   0.0mb/s   1206.1ns/op [276ns - 819220ns]
readfile4            92265ops     9226ops/s 145.6mb/s  31688.5ns/op [927ns - 3803389ns]
openfile4            92265ops     9226ops/s   0.0mb/s   6127.4ns/op [1289ns - 945221ns]
closefile3           92265ops     9226ops/s   0.0mb/s   1796.1ns/op [336ns - 846924ns]
fsyncfile3           92262ops     9225ops/s   0.0mb/s 623000.4ns/op [61226ns - 4084182ns]
appendfilerand3      92265ops     9226ops/s  72.2mb/s  31616.6ns/op [35ns - 1440336ns]
readfile3            92265ops     9226ops/s 145.6mb/s  32964.3ns/op [1072ns - 3805289ns]
openfile3            92265ops     9226ops/s   0.0mb/s   6039.6ns/op [1295ns - 1398909ns]
closefile2           92265ops     9226ops/s   0.0mb/s   1704.3ns/op [320ns - 826536ns]
fsyncfile2           92265ops     9226ops/s   0.0mb/s 586041.3ns/op [128363ns - 4185643ns]
appendfilerand2      92263ops     9225ops/s  72.1mb/s  25096.2ns/op [31ns - 1575527ns]
createfile2          92263ops     9225ops/s   0.0mb/s  57814.6ns/op [6077ns - 1931161ns]
deletefile1          92262ops     9225ops/s   0.0mb/s 204499.8ns/op [11290ns - 3772206ns]
51.275: IO Summary: 1199435 ops 119933.091 ops/s 18451/18451 rd/wr 435.5mb/s   0.4ms/op
61.276: parser_run Run took 60 seconds...
61.276: Per-Operation Breakdown
closefile4           89676ops     8967ops/s   0.0mb/s   1176.5ns/op [276ns - 783491ns]
readfile4            89676ops     8967ops/s 141.9mb/s  30888.4ns/op [1036ns - 2490780ns]
openfile4            89676ops     8967ops/s   0.0mb/s   6046.1ns/op [1319ns - 802745ns]
closefile3           89676ops     8967ops/s   0.0mb/s   1733.7ns/op [337ns - 782501ns]
fsyncfile3           89670ops     8966ops/s   0.0mb/s 616210.1ns/op [82578ns - 3131666ns]
appendfilerand3      89674ops     8967ops/s  70.2mb/s  30716.2ns/op [33ns - 1777477ns]
readfile3            89674ops     8967ops/s 141.5mb/s  31408.6ns/op [1012ns - 1168116ns]
openfile3            89674ops     8967ops/s   0.0mb/s   6064.9ns/op [1314ns - 825328ns]
closefile2           89674ops     8967ops/s   0.0mb/s   1632.1ns/op [349ns - 607337ns]
fsyncfile2           89669ops     8966ops/s   0.0mb/s 581197.7ns/op [98354ns - 2929358ns]
appendfilerand2      89674ops     8967ops/s  70.1mb/s  25044.4ns/op [36ns - 1006058ns]
createfile2          89674ops     8967ops/s   0.0mb/s  56494.0ns/op [5742ns - 2521191ns]
deletefile1          89666ops     8966ops/s   0.0mb/s 202739.6ns/op [11878ns - 2805979ns]
61.276: IO Summary: 1165753 ops 116567.083 ops/s 17934/17934 rd/wr 423.7mb/s   0.4ms/op
71.277: parser_run Run took 70 seconds...
71.278: Per-Operation Breakdown
closefile4           93114ops     9311ops/s   0.0mb/s   1256.3ns/op [278ns - 800164ns]
readfile4            93114ops     9311ops/s 146.2mb/s  31429.3ns/op [860ns - 4489678ns]
openfile4            93118ops     9311ops/s   0.0mb/s   6050.4ns/op [1290ns - 1166274ns]
closefile3           93118ops     9311ops/s   0.0mb/s   1779.8ns/op [334ns - 797339ns]
fsyncfile3           93122ops     9311ops/s   0.0mb/s 631636.8ns/op [37623ns - 8542469ns]
appendfilerand3      93118ops     9311ops/s  72.4mb/s  31421.8ns/op [35ns - 4405533ns]
readfile3            93119ops     9311ops/s 146.1mb/s  32448.9ns/op [995ns - 4761766ns]
openfile3            93120ops     9311ops/s   0.0mb/s   6110.2ns/op [1270ns - 806049ns]
closefile2           93121ops     9311ops/s   0.0mb/s   1721.4ns/op [344ns - 752950ns]
fsyncfile2           93125ops     9312ops/s   0.0mb/s 591733.8ns/op [184276ns - 4060522ns]
appendfilerand2      93121ops     9311ops/s  72.7mb/s  25710.5ns/op [29ns - 1569618ns]
createfile2          93121ops     9311ops/s   0.0mb/s  58400.6ns/op [6052ns - 1939008ns]
deletefile1          93117ops     9311ops/s   0.0mb/s 205825.1ns/op [11081ns - 5692810ns]
71.278: IO Summary: 1210548 ops 121044.537 ops/s 18622/18622 rd/wr 437.4mb/s   0.4ms/op
81.279: parser_run Run took 80 seconds...
81.279: Per-Operation Breakdown
closefile4           91979ops     9197ops/s   0.0mb/s   1289.6ns/op [276ns - 725246ns]
readfile4            91979ops     9197ops/s 145.3mb/s  32391.9ns/op [1062ns - 1035614ns]
openfile4            91975ops     9197ops/s   0.0mb/s   6053.9ns/op [1250ns - 799028ns]
closefile3           91975ops     9197ops/s   0.0mb/s   1742.2ns/op [334ns - 533468ns]
fsyncfile3           91973ops     9196ops/s   0.0mb/s 620447.5ns/op [83365ns - 4452492ns]
appendfilerand3      91974ops     9197ops/s  71.6mb/s  31333.7ns/op [35ns - 1561225ns]
readfile3            91973ops     9196ops/s 144.0mb/s  32499.6ns/op [1057ns - 1321804ns]
openfile3            91972ops     9196ops/s   0.0mb/s   6121.6ns/op [1294ns - 866549ns]
closefile2           91971ops     9196ops/s   0.0mb/s   1712.9ns/op [342ns - 622823ns]
fsyncfile2           91973ops     9196ops/s   0.0mb/s 586336.9ns/op [150018ns - 4270956ns]
appendfilerand2      91975ops     9197ops/s  71.9mb/s  25181.9ns/op [31ns - 1631858ns]
createfile2          91975ops     9197ops/s   0.0mb/s  57105.0ns/op [6307ns - 1427936ns]
deletefile1          91968ops     9196ops/s   0.0mb/s 202356.3ns/op [11116ns - 2207337ns]
81.279: IO Summary: 1195662 ops 119555.538 ops/s 18394/18393 rd/wr 432.8mb/s   0.4ms/op
91.280: parser_run Run took 90 seconds...
91.280: Per-Operation Breakdown
closefile4           91321ops     9131ops/s   0.0mb/s   1231.1ns/op [274ns - 753111ns]
readfile4            91326ops     9132ops/s 143.4mb/s  31140.4ns/op [1089ns - 4834538ns]
openfile4            91327ops     9132ops/s   0.0mb/s   6161.0ns/op [1317ns - 875497ns]
closefile3           91327ops     9132ops/s   0.0mb/s   1751.8ns/op [328ns - 938639ns]
fsyncfile3           91325ops     9132ops/s   0.0mb/s 617580.6ns/op [73984ns - 6376223ns]
appendfilerand3      91325ops     9132ops/s  71.4mb/s  30570.7ns/op [32ns - 4839831ns]
readfile3            91325ops     9132ops/s 143.2mb/s  31714.3ns/op [991ns - 5229174ns]
openfile3            91325ops     9132ops/s   0.0mb/s   6050.9ns/op [1254ns - 780156ns]
closefile2           91325ops     9132ops/s   0.0mb/s   1678.2ns/op [327ns - 696201ns]
fsyncfile2           91321ops     9131ops/s   0.0mb/s 583589.7ns/op [137873ns - 6045984ns]
appendfilerand2      91320ops     9131ops/s  71.1mb/s  25039.9ns/op [34ns - 1132770ns]
createfile2          91323ops     9132ops/s   0.0mb/s  55819.8ns/op [5729ns - 5232281ns]
deletefile1          91316ops     9131ops/s   0.0mb/s 202245.2ns/op [11266ns - 5614039ns]
91.280: IO Summary: 1187206 ops 118712.615 ops/s 18264/18263 rd/wr 429.1mb/s   0.4ms/op
101.281: parser_run Run took 100 seconds...
101.282: Per-Operation Breakdown
closefile4           87781ops     8777ops/s   0.0mb/s   1122.8ns/op [276ns - 809752ns]
readfile4            87777ops     8777ops/s 138.1mb/s  30064.0ns/op [1041ns - 6330037ns]
openfile4            87777ops     8777ops/s   0.0mb/s   6149.5ns/op [1251ns - 964939ns]
closefile3           87777ops     8777ops/s   0.0mb/s   1768.2ns/op [344ns - 619029ns]
fsyncfile3           87780ops     8777ops/s   0.0mb/s 622716.9ns/op [13549ns - 9504981ns]
appendfilerand3      87781ops     8777ops/s  68.5mb/s  30369.3ns/op [28ns - 6460958ns]
readfile3            87781ops     8777ops/s 138.1mb/s  31264.3ns/op [998ns - 6303273ns]
openfile3            87782ops     8777ops/s   0.0mb/s   5999.7ns/op [1302ns - 2097604ns]
closefile2           87782ops     8777ops/s   0.0mb/s   1721.4ns/op [326ns - 672696ns]
fsyncfile2           87781ops     8777ops/s   0.0mb/s 586852.4ns/op [91135ns - 3300221ns]
appendfilerand2      87783ops     8778ops/s  68.4mb/s  24611.2ns/op [33ns - 1203234ns]
createfile2          87780ops     8777ops/s   0.0mb/s  57093.5ns/op [6070ns - 1438430ns]
deletefile1          87776ops     8777ops/s   0.0mb/s 204145.7ns/op [11856ns - 1764055ns]
101.282: IO Summary: 1141138 ops 114103.469 ops/s 17554/17555 rd/wr 413.2mb/s   0.4ms/op
111.282: parser_run Run took 110 seconds...
111.283: Per-Operation Breakdown
closefile4           91438ops     9143ops/s   0.0mb/s   1170.7ns/op [274ns - 676467ns]
readfile4            91438ops     9143ops/s 144.1mb/s  30816.0ns/op [952ns - 2267092ns]
openfile4            91437ops     9143ops/s   0.0mb/s   6031.6ns/op [1293ns - 882131ns]
closefile3           91437ops     9143ops/s   0.0mb/s   1766.9ns/op [333ns - 2443873ns]
fsyncfile3           91433ops     9143ops/s   0.0mb/s 617972.2ns/op [31800ns - 3819943ns]
appendfilerand3      91432ops     9143ops/s  71.5mb/s  31188.2ns/op [32ns - 1357294ns]
readfile3            91432ops     9143ops/s 143.4mb/s  31497.3ns/op [1041ns - 1329551ns]
openfile3            91431ops     9142ops/s   0.0mb/s   6150.3ns/op [1275ns - 767106ns]
closefile2           91431ops     9142ops/s   0.0mb/s   1703.0ns/op [316ns - 713973ns]
fsyncfile2           91432ops     9143ops/s   0.0mb/s 580572.8ns/op [141784ns - 3750506ns]
appendfilerand2      91437ops     9143ops/s  71.5mb/s  24956.2ns/op [31ns - 1069917ns]
createfile2          91438ops     9143ops/s   0.0mb/s  56586.7ns/op [6372ns - 1728327ns]
deletefile1          91436ops     9143ops/s   0.0mb/s 202345.3ns/op [11652ns - 3209002ns]
111.283: IO Summary: 1188652 ops 118857.262 ops/s 18286/18286 rd/wr 430.5mb/s   0.4ms/op
121.284: parser_run Run took 120 seconds...
121.284: Per-Operation Breakdown
closefile4           89812ops     8981ops/s   0.0mb/s   1160.4ns/op [268ns - 603777ns]
readfile4            89811ops     8980ops/s 140.9mb/s  30867.9ns/op [996ns - 1366547ns]
openfile4            89811ops     8980ops/s   0.0mb/s   5927.6ns/op [1249ns - 1377084ns]
closefile3           89811ops     8980ops/s   0.0mb/s   1704.2ns/op [334ns - 775953ns]
fsyncfile3           89813ops     8981ops/s   0.0mb/s 615122.9ns/op [42473ns - 3685175ns]
appendfilerand3      89815ops     8981ops/s  70.1mb/s  30955.2ns/op [29ns - 2036932ns]
readfile3            89815ops     8981ops/s 141.6mb/s  32445.9ns/op [1031ns - 2244765ns]
openfile3            89815ops     8981ops/s   0.0mb/s   5955.6ns/op [1265ns - 1861692ns]
closefile2           89815ops     8981ops/s   0.0mb/s   1679.8ns/op [348ns - 1441391ns]
fsyncfile2           89808ops     8980ops/s   0.0mb/s 580300.7ns/op [95695ns - 3795550ns]
appendfilerand2      89816ops     8981ops/s  70.0mb/s  24689.9ns/op [54ns - 1164180ns]
createfile2          89815ops     8981ops/s   0.0mb/s  55725.8ns/op [5870ns - 1795392ns]
deletefile1          89806ops     8980ops/s   0.0mb/s 202638.5ns/op [11491ns - 1817090ns]
121.284: IO Summary: 1167563 ops 116747.311 ops/s 17961/17962 rd/wr 422.6mb/s   0.4ms/op
131.285: parser_run Run took 130 seconds...
131.285: Per-Operation Breakdown
closefile4           93156ops     9315ops/s   0.0mb/s   1220.2ns/op [271ns - 917796ns]
readfile4            93156ops     9315ops/s 146.1mb/s  31148.8ns/op [1057ns - 1360620ns]
openfile4            93156ops     9315ops/s   0.0mb/s   6065.0ns/op [1278ns - 792923ns]
closefile3           93156ops     9315ops/s   0.0mb/s   1801.0ns/op [331ns - 918081ns]
fsyncfile3           93155ops     9315ops/s   0.0mb/s 631869.1ns/op [104970ns - 9512438ns]
appendfilerand3      93157ops     9315ops/s  72.7mb/s  30787.9ns/op [31ns - 2280083ns]
readfile3            93157ops     9315ops/s 146.7mb/s  31792.0ns/op [964ns - 2103921ns]
openfile3            93157ops     9315ops/s   0.0mb/s   6206.3ns/op [1303ns - 857775ns]
closefile2           93157ops     9315ops/s   0.0mb/s   1708.2ns/op [339ns - 730265ns]
fsyncfile2           93161ops     9315ops/s   0.0mb/s 594202.4ns/op [158812ns - 9426531ns]
appendfilerand2      93154ops     9315ops/s  72.7mb/s  25405.5ns/op [35ns - 2075262ns]
createfile2          93154ops     9315ops/s   0.0mb/s  57815.1ns/op [5642ns - 1538678ns]
deletefile1          93149ops     9314ops/s   0.0mb/s 205899.2ns/op [11031ns - 1926430ns]
131.285: IO Summary: 1211025 ops 121093.423 ops/s 18630/18630 rd/wr 438.1mb/s   0.4ms/op
141.286: parser_run Run took 140 seconds...
141.287: Per-Operation Breakdown
closefile4           91975ops     9197ops/s   0.0mb/s   1143.4ns/op [280ns - 683166ns]
readfile4            91975ops     9197ops/s 145.8mb/s  31667.3ns/op [949ns - 1762735ns]
openfile4            91975ops     9197ops/s   0.0mb/s   6158.9ns/op [1238ns - 892797ns]
closefile3           91975ops     9197ops/s   0.0mb/s   1728.5ns/op [337ns - 696391ns]
fsyncfile3           91974ops     9197ops/s   0.0mb/s 619170.7ns/op [73708ns - 3727326ns]
appendfilerand3      91973ops     9196ops/s  71.9mb/s  31499.0ns/op [36ns - 1739138ns]
readfile3            91973ops     9196ops/s 145.5mb/s  31786.2ns/op [970ns - 1212373ns]
openfile3            91973ops     9196ops/s   0.0mb/s   6052.2ns/op [1299ns - 1055908ns]
closefile2           91974ops     9197ops/s   0.0mb/s   1637.0ns/op [350ns - 886811ns]
fsyncfile2           91971ops     9196ops/s   0.0mb/s 585083.2ns/op [137470ns - 3635676ns]
appendfilerand2      91973ops     9196ops/s  72.0mb/s  25376.0ns/op [29ns - 1751936ns]
createfile2          91973ops     9196ops/s   0.0mb/s  57629.6ns/op [6284ns - 2004400ns]
deletefile1          91964ops     9196ops/s   0.0mb/s 204347.9ns/op [10897ns - 1946553ns]
141.287: IO Summary: 1195648 ops 119554.132 ops/s 18393/18393 rd/wr 435.2mb/s   0.4ms/op
151.288: parser_run Run took 150 seconds...
151.288: Per-Operation Breakdown
closefile4           89653ops     8965ops/s   0.0mb/s   1130.7ns/op [274ns - 782513ns]
readfile4            89653ops     8965ops/s 141.4mb/s  30726.9ns/op [1075ns - 1540308ns]
openfile4            89654ops     8965ops/s   0.0mb/s   5902.9ns/op [1340ns - 710857ns]
closefile3           89654ops     8965ops/s   0.0mb/s   1730.5ns/op [323ns - 764316ns]
fsyncfile3           89654ops     8965ops/s   0.0mb/s 615614.1ns/op [31668ns - 3425552ns]
appendfilerand3      89660ops     8965ops/s  70.1mb/s  30755.3ns/op [35ns - 1365364ns]
readfile3            89660ops     8965ops/s 141.8mb/s  32126.0ns/op [957ns - 1475656ns]
openfile3            89659ops     8965ops/s   0.0mb/s   5906.6ns/op [1288ns - 782767ns]
closefile2           89659ops     8965ops/s   0.0mb/s   1660.6ns/op [348ns - 656741ns]
fsyncfile2           89655ops     8965ops/s   0.0mb/s 580975.2ns/op [90622ns - 3831958ns]
appendfilerand2      89655ops     8965ops/s  70.1mb/s  24847.3ns/op [32ns - 1719869ns]
createfile2          89655ops     8965ops/s   0.0mb/s  56951.8ns/op [5885ns - 1666758ns]
deletefile1          89645ops     8964ops/s   0.0mb/s 203746.4ns/op [11115ns - 1619938ns]
151.288: IO Summary: 1165516 ops 116543.218 ops/s 17930/17930 rd/wr 423.4mb/s   0.4ms/op
161.289: parser_run Run took 160 seconds...
161.290: Per-Operation Breakdown
closefile4           91659ops     9165ops/s   0.0mb/s   1198.7ns/op [274ns - 626144ns]
readfile4            91658ops     9165ops/s 144.2mb/s  30872.5ns/op [1008ns - 2151153ns]
openfile4            91658ops     9165ops/s   0.0mb/s   6071.5ns/op [1269ns - 755206ns]
closefile3           91658ops     9165ops/s   0.0mb/s   1712.6ns/op [339ns - 691818ns]
fsyncfile3           91652ops     9164ops/s   0.0mb/s 620535.7ns/op [109948ns - 10055849ns]
appendfilerand3      91652ops     9164ops/s  71.5mb/s  31088.3ns/op [42ns - 3401813ns]
readfile3            91653ops     9164ops/s 143.8mb/s  32113.9ns/op [892ns - 4341233ns]
openfile3            91656ops     9165ops/s   0.0mb/s   6066.7ns/op [1321ns - 766271ns]
closefile2           91656ops     9165ops/s   0.0mb/s   1723.9ns/op [319ns - 743706ns]
fsyncfile2           91658ops     9165ops/s   0.0mb/s 584424.3ns/op [151036ns - 9985431ns]
appendfilerand2      91661ops     9165ops/s  71.4mb/s  25102.6ns/op [29ns - 1533492ns]
createfile2          91661ops     9165ops/s   0.0mb/s  56325.6ns/op [6036ns - 3489721ns]
deletefile1          91653ops     9164ops/s   0.0mb/s 201474.7ns/op [11124ns - 6134405ns]
161.290: IO Summary: 1191535 ops 119141.058 ops/s 18329/18329 rd/wr 430.9mb/s   0.4ms/op
171.290: parser_run Run took 170 seconds...
171.291: Per-Operation Breakdown
closefile4           94058ops     9405ops/s   0.0mb/s   1153.4ns/op [276ns - 808902ns]
readfile4            94058ops     9405ops/s 146.7mb/s  31251.7ns/op [1057ns - 1809379ns]
openfile4            94058ops     9405ops/s   0.0mb/s   6050.3ns/op [1253ns - 797943ns]
closefile3           94058ops     9405ops/s   0.0mb/s   1718.5ns/op [323ns - 1064172ns]
fsyncfile3           94065ops     9406ops/s   0.0mb/s 625462.8ns/op [76919ns - 2279239ns]
appendfilerand3      94062ops     9405ops/s  73.3mb/s  30910.7ns/op [38ns - 1493743ns]
readfile3            94061ops     9405ops/s 147.6mb/s  31978.0ns/op [1011ns - 1381569ns]
openfile3            94058ops     9405ops/s   0.0mb/s   6183.4ns/op [1260ns - 945149ns]
closefile2           94058ops     9405ops/s   0.0mb/s   1696.4ns/op [321ns - 738998ns]
fsyncfile2           94056ops     9405ops/s   0.0mb/s 586099.1ns/op [154158ns - 2304786ns]
appendfilerand2      94053ops     9405ops/s  73.4mb/s  25226.5ns/op [25ns - 1033535ns]
createfile2          94053ops     9405ops/s   0.0mb/s  57112.7ns/op [6262ns - 1552178ns]
deletefile1          94054ops     9405ops/s   0.0mb/s 205317.2ns/op [11730ns - 1531204ns]
171.291: IO Summary: 1222752 ops 122265.786 ops/s 18810/18810 rd/wr 441.1mb/s   0.4ms/op
181.292: parser_run Run took 180 seconds...
181.292: Per-Operation Breakdown
closefile4           89126ops     8912ops/s   0.0mb/s   1199.6ns/op [270ns - 710010ns]
readfile4            89126ops     8912ops/s 142.2mb/s  31251.8ns/op [1084ns - 2095790ns]
openfile4            89126ops     8912ops/s   0.0mb/s   6123.7ns/op [1316ns - 921135ns]
closefile3           89126ops     8912ops/s   0.0mb/s   1722.7ns/op [347ns - 664525ns]
fsyncfile3           89120ops     8911ops/s   0.0mb/s 614153.7ns/op [67316ns - 2519893ns]
appendfilerand3      89123ops     8912ops/s  69.6mb/s  31361.8ns/op [28ns - 1701740ns]
readfile3            89124ops     8912ops/s 141.1mb/s  32881.6ns/op [1039ns - 2164783ns]
openfile3            89124ops     8912ops/s   0.0mb/s   5878.4ns/op [1207ns - 731878ns]
closefile2           89124ops     8912ops/s   0.0mb/s   1612.9ns/op [341ns - 541825ns]
fsyncfile2           89125ops     8912ops/s   0.0mb/s 578911.6ns/op [94191ns - 2656614ns]
appendfilerand2      89129ops     8912ops/s  69.7mb/s  25063.5ns/op [32ns - 1340007ns]
createfile2          89129ops     8912ops/s   0.0mb/s  57014.2ns/op [6103ns - 2168943ns]
deletefile1          89119ops     8911ops/s   0.0mb/s 203269.9ns/op [10403ns - 2248619ns]
181.292: IO Summary: 1158621 ops 115851.937 ops/s 17823/17824 rd/wr 422.6mb/s   0.4ms/op
191.293: parser_run Run took 190 seconds...
191.293: Per-Operation Breakdown
closefile4           93271ops     9326ops/s   0.0mb/s   1232.9ns/op [277ns - 662676ns]
readfile4            93271ops     9326ops/s 147.0mb/s  30240.3ns/op [940ns - 5459422ns]
openfile4            93271ops     9326ops/s   0.0mb/s   6063.0ns/op [1284ns - 757531ns]
closefile3           93271ops     9326ops/s   0.0mb/s   1742.2ns/op [310ns - 505278ns]
fsyncfile3           93271ops     9326ops/s   0.0mb/s 623799.4ns/op [21476ns - 10145737ns]
appendfilerand3      93271ops     9326ops/s  72.9mb/s  30346.8ns/op [32ns - 5375110ns]
readfile3            93270ops     9326ops/s 147.0mb/s  31447.3ns/op [808ns - 5031464ns]
openfile3            93270ops     9326ops/s   0.0mb/s   6081.4ns/op [1304ns - 859709ns]
closefile2           93270ops     9326ops/s   0.0mb/s   1671.3ns/op [331ns - 762652ns]
fsyncfile2           93276ops     9327ops/s   0.0mb/s 585637.6ns/op [171557ns - 9356142ns]
appendfilerand2      93272ops     9327ops/s  73.0mb/s  25160.4ns/op [36ns - 1300758ns]
createfile2          93273ops     9327ops/s   0.0mb/s  56238.8ns/op [6071ns - 1492322ns]
deletefile1          93270ops     9326ops/s   0.0mb/s 202801.6ns/op [11752ns - 6312625ns]
191.293: IO Summary: 1212527 ops 121244.466 ops/s 18653/18653 rd/wr 439.9mb/s   0.4ms/op
201.294: parser_run Run took 200 seconds...
201.295: Per-Operation Breakdown
closefile4           88029ops     8802ops/s   0.0mb/s   1174.6ns/op [277ns - 747912ns]
readfile4            88029ops     8802ops/s 138.2mb/s  31263.4ns/op [842ns - 2730854ns]
openfile4            88030ops     8802ops/s   0.0mb/s   5863.7ns/op [1282ns - 818639ns]
closefile3           88030ops     8802ops/s   0.0mb/s   1716.7ns/op [334ns - 566450ns]
fsyncfile3           88027ops     8802ops/s   0.0mb/s 618968.7ns/op [60231ns - 3985467ns]
appendfilerand3      88032ops     8803ops/s  68.8mb/s  30936.1ns/op [37ns - 2408713ns]
readfile3            88034ops     8803ops/s 138.6mb/s  31018.1ns/op [991ns - 1478958ns]
openfile3            88035ops     8803ops/s   0.0mb/s   6076.8ns/op [1268ns - 873236ns]
closefile2           88035ops     8803ops/s   0.0mb/s   1630.9ns/op [328ns - 697080ns]
fsyncfile2           88025ops     8802ops/s   0.0mb/s 585055.5ns/op [94031ns - 3461806ns]
appendfilerand2      88029ops     8802ops/s  68.9mb/s  24710.0ns/op [32ns - 2087573ns]
createfile2          88029ops     8802ops/s   0.0mb/s  55995.4ns/op [5809ns - 1620724ns]
deletefile1          88023ops     8802ops/s   0.0mb/s 204114.1ns/op [10877ns - 2514014ns]
201.295: IO Summary: 1144387 ops 114429.622 ops/s 17605/17605 rd/wr 414.6mb/s   0.4ms/op
211.296: parser_run Run took 210 seconds...
211.296: Per-Operation Breakdown
closefile4           94168ops     9416ops/s   0.0mb/s   1248.1ns/op [278ns - 736896ns]
readfile4            94168ops     9416ops/s 148.3mb/s  31116.0ns/op [1026ns - 1372453ns]
openfile4            94167ops     9416ops/s   0.0mb/s   6092.3ns/op [1267ns - 837595ns]
closefile3           94167ops     9416ops/s   0.0mb/s   1704.4ns/op [319ns - 741842ns]
fsyncfile3           94166ops     9416ops/s   0.0mb/s 636475.3ns/op [123375ns - 3008125ns]
appendfilerand3      94164ops     9416ops/s  73.5mb/s  31637.9ns/op [41ns - 1197117ns]
readfile3            94162ops     9415ops/s 149.2mb/s  32052.1ns/op [991ns - 1114762ns]
openfile3            94161ops     9415ops/s   0.0mb/s   6010.4ns/op [1285ns - 886899ns]
closefile2           94161ops     9415ops/s   0.0mb/s   1674.9ns/op [306ns - 840364ns]
fsyncfile2           94161ops     9415ops/s   0.0mb/s 596143.2ns/op [138154ns - 3647791ns]
appendfilerand2      94165ops     9416ops/s  73.6mb/s  25597.6ns/op [43ns - 2214661ns]
createfile2          94166ops     9416ops/s   0.0mb/s  58747.7ns/op [5685ns - 1617523ns]
deletefile1          94167ops     9416ops/s   0.0mb/s 211213.4ns/op [10572ns - 2952846ns]
211.296: IO Summary: 1224143 ops 122405.065 ops/s 18832/18831 rd/wr 444.6mb/s   0.4ms/op
221.297: parser_run Run took 220 seconds...
221.297: Per-Operation Breakdown
closefile4           93135ops     9313ops/s   0.0mb/s   1167.5ns/op [280ns - 1178759ns]
readfile4            93135ops     9313ops/s 146.6mb/s  31745.9ns/op [954ns - 1279344ns]
openfile4            93136ops     9313ops/s   0.0mb/s   6099.8ns/op [1294ns - 787754ns]
closefile3           93136ops     9313ops/s   0.0mb/s   1737.3ns/op [333ns - 1173505ns]
fsyncfile3           93139ops     9313ops/s   0.0mb/s 627136.6ns/op [41930ns - 3678064ns]
appendfilerand3      93135ops     9313ops/s  73.0mb/s  31644.0ns/op [27ns - 3641438ns]
readfile3            93136ops     9313ops/s 147.2mb/s  33031.0ns/op [1023ns - 3668564ns]
openfile3            93136ops     9313ops/s   0.0mb/s   6120.9ns/op [1272ns - 748094ns]
closefile2           93136ops     9313ops/s   0.0mb/s   1764.4ns/op [327ns - 660016ns]
fsyncfile2           93138ops     9313ops/s   0.0mb/s 586605.6ns/op [169736ns - 4416588ns]
appendfilerand2      93136ops     9313ops/s  72.7mb/s  25117.6ns/op [32ns - 1340701ns]
createfile2          93135ops     9313ops/s   0.0mb/s  57443.8ns/op [5894ns - 1559650ns]
deletefile1          93132ops     9313ops/s   0.0mb/s 205824.1ns/op [11606ns - 3791403ns]
221.297: IO Summary: 1210764 ops 121067.932 ops/s 18626/18626 rd/wr 439.5mb/s   0.4ms/op
231.298: parser_run Run took 230 seconds...
231.298: Per-Operation Breakdown
closefile4           90105ops     9010ops/s   0.0mb/s   1152.6ns/op [279ns - 1230872ns]
readfile4            90105ops     9010ops/s 143.2mb/s  30368.0ns/op [984ns - 1069110ns]
openfile4            90104ops     9010ops/s   0.0mb/s   6024.8ns/op [1302ns - 767592ns]
closefile3           90104ops     9010ops/s   0.0mb/s   1725.9ns/op [339ns - 775613ns]
fsyncfile3           90102ops     9010ops/s   0.0mb/s 613314.7ns/op [41849ns - 9097820ns]
appendfilerand3      90106ops     9010ops/s  70.3mb/s  30269.6ns/op [36ns - 1176501ns]
readfile3            90106ops     9010ops/s 143.3mb/s  31733.6ns/op [1012ns - 1436145ns]
openfile3            90106ops     9010ops/s   0.0mb/s   5978.0ns/op [1307ns - 813847ns]
closefile2           90106ops     9010ops/s   0.0mb/s   1710.3ns/op [333ns - 819954ns]
fsyncfile2           90102ops     9010ops/s   0.0mb/s 578578.5ns/op [101078ns - 8555829ns]
appendfilerand2      90104ops     9010ops/s  70.5mb/s  24949.4ns/op [31ns - 1442131ns]
createfile2          90105ops     9010ops/s   0.0mb/s  56519.1ns/op [5967ns - 1376010ns]
deletefile1          90096ops     9009ops/s   0.0mb/s 200896.3ns/op [11534ns - 1859420ns]
231.298: IO Summary: 1171351 ops 117127.100 ops/s 18020/18020 rd/wr 427.2mb/s   0.4ms/op
241.299: parser_run Run took 240 seconds...
241.300: Per-Operation Breakdown
closefile4           90783ops     9078ops/s   0.0mb/s   1229.1ns/op [277ns - 870306ns]
readfile4            90783ops     9078ops/s 143.7mb/s  31105.6ns/op [769ns - 1371174ns]
openfile4            90784ops     9078ops/s   0.0mb/s   5965.4ns/op [1280ns - 769826ns]
closefile3           90784ops     9078ops/s   0.0mb/s   1761.4ns/op [324ns - 803240ns]
fsyncfile3           90788ops     9078ops/s   0.0mb/s 613761.9ns/op [65650ns - 2398767ns]
appendfilerand3      90788ops     9078ops/s  71.2mb/s  30296.6ns/op [32ns - 1371099ns]
readfile3            90787ops     9078ops/s 143.2mb/s  31017.7ns/op [993ns - 1197943ns]
openfile3            90787ops     9078ops/s   0.0mb/s   5957.2ns/op [1242ns - 794701ns]
closefile2           90787ops     9078ops/s   0.0mb/s   1670.7ns/op [322ns - 742745ns]
fsyncfile2           90786ops     9078ops/s   0.0mb/s 577840.5ns/op [52279ns - 2374972ns]
appendfilerand2      90784ops     9078ops/s  70.9mb/s  24611.2ns/op [36ns - 996032ns]
createfile2          90783ops     9078ops/s   0.0mb/s  56630.2ns/op [5785ns - 1330275ns]
deletefile1          90774ops     9077ops/s   0.0mb/s 200755.3ns/op [11020ns - 1870748ns]
241.300: IO Summary: 1180198 ops 118011.697 ops/s 18156/18156 rd/wr 428.9mb/s   0.4ms/op
251.300: parser_run Run took 250 seconds...
251.301: Per-Operation Breakdown
closefile4           87970ops     8796ops/s   0.0mb/s   1139.0ns/op [280ns - 737925ns]
readfile4            87970ops     8796ops/s 138.3mb/s  30261.7ns/op [1036ns - 1351549ns]
openfile4            87969ops     8796ops/s   0.0mb/s   5999.5ns/op [1264ns - 674649ns]
closefile3           87969ops     8796ops/s   0.0mb/s   1724.3ns/op [339ns - 672793ns]
fsyncfile3           87964ops     8796ops/s   0.0mb/s 623040.9ns/op [52408ns - 3403488ns]
appendfilerand3      87969ops     8796ops/s  68.8mb/s  30311.0ns/op [35ns - 1305817ns]
readfile3            87969ops     8796ops/s 138.8mb/s  31188.9ns/op [1001ns - 1465775ns]
openfile3            87969ops     8796ops/s   0.0mb/s   6064.4ns/op [1274ns - 768292ns]
closefile2           87969ops     8796ops/s   0.0mb/s   1627.6ns/op [327ns - 662990ns]
fsyncfile2           87967ops     8796ops/s   0.0mb/s 584231.2ns/op [95426ns - 3045885ns]
appendfilerand2      87972ops     8797ops/s  68.9mb/s  24926.8ns/op [37ns - 1720058ns]
createfile2          87972ops     8797ops/s   0.0mb/s  55732.7ns/op [6096ns - 2537920ns]
deletefile1          87965ops     8796ops/s   0.0mb/s 204043.0ns/op [10694ns - 2654175ns]
251.301: IO Summary: 1143594 ops 114350.983 ops/s 17593/17593 rd/wr 415.0mb/s   0.4ms/op
251.301: Shutting down processes
