Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.521: Pre-allocating directories in bigfileset tree
0.525: Pre-allocating files in bigfileset tree
0.661: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.661: Population and pre-allocation of filesets completed
0.661: Starting 1 filereader instances
1.665: Running...and log for each ten seconds...
11.669: parser_run Run took 10 seconds...
11.718: Per-Operation Breakdown
appendlog            195660ops    19565ops/s 153.1mb/s 450858.4ns/op [40ns - 153289776ns]
closefile10          195566ops    19555ops/s   0.0mb/s    983.7ns/op [248ns - 14192792ns]
readfile10           195566ops    19555ops/s 300.8mb/s   8166.6ns/op [923ns - 31584196ns]
openfile10           195568ops    19555ops/s   0.0mb/s 110800.7ns/op [1541ns - 55806705ns]
closefile9           195570ops    19556ops/s   0.0mb/s   1202.9ns/op [259ns - 60484934ns]
readfile9            195570ops    19556ops/s 302.3mb/s   8387.7ns/op [989ns - 27445370ns]
openfile9            195574ops    19556ops/s   0.0mb/s 114200.8ns/op [1515ns - 59487732ns]
closefile8           195576ops    19556ops/s   0.0mb/s    875.9ns/op [258ns - 8768349ns]
readfile8            195577ops    19556ops/s 302.4mb/s   8592.9ns/op [1001ns - 60483938ns]
openfile8            195583ops    19557ops/s   0.0mb/s 111471.3ns/op [1609ns - 53766141ns]
closefile7           195587ops    19557ops/s   0.0mb/s    925.5ns/op [260ns - 5436080ns]
readfile7            195588ops    19557ops/s 299.9mb/s   8474.7ns/op [928ns - 26654672ns]
openfile7            195592ops    19558ops/s   0.0mb/s 111134.5ns/op [1534ns - 141524780ns]
closefile6           195600ops    19559ops/s   0.0mb/s    963.8ns/op [254ns - 3965490ns]
readfile6            195601ops    19559ops/s 300.9mb/s   8760.1ns/op [969ns - 63123319ns]
openfile6            195604ops    19559ops/s   0.0mb/s 111948.8ns/op [1601ns - 49004916ns]
closefile5           195609ops    19559ops/s   0.0mb/s    927.9ns/op [257ns - 4417852ns]
readfile5            195609ops    19559ops/s 302.7mb/s   8276.0ns/op [952ns - 11366161ns]
openfile5            195613ops    19560ops/s   0.0mb/s 114199.6ns/op [1561ns - 83229308ns]
closefile4           195616ops    19560ops/s   0.0mb/s   1010.9ns/op [254ns - 6215906ns]
readfile4            195618ops    19560ops/s 301.0mb/s   8402.9ns/op [1009ns - 32203377ns]
openfile4            195626ops    19561ops/s   0.0mb/s 115880.8ns/op [1555ns - 52335783ns]
closefile3           195633ops    19562ops/s   0.0mb/s    883.1ns/op [260ns - 5048888ns]
readfile3            195633ops    19562ops/s 300.4mb/s   8529.9ns/op [1031ns - 27161371ns]
openfile3            195641ops    19563ops/s   0.0mb/s 119335.2ns/op [1515ns - 87854229ns]
closefile2           195647ops    19563ops/s   0.0mb/s   1033.3ns/op [260ns - 5383021ns]
readfile2            195648ops    19563ops/s 301.2mb/s   8795.8ns/op [970ns - 32788597ns]
openfile2            195652ops    19564ops/s   0.0mb/s 127340.9ns/op [1633ns - 111905081ns]
closefile1           195655ops    19564ops/s   0.0mb/s    983.5ns/op [270ns - 6860720ns]
readfile1            195655ops    19564ops/s 301.5mb/s   8774.5ns/op [1055ns - 38364679ns]
openfile1            195660ops    19565ops/s   0.0mb/s 132136.2ns/op [1732ns - 216634371ns]
11.718: IO Summary: 6063897 ops 606345.830 ops/s 195592/19565 rd/wr 3166.2mb/s   0.2ms/op
21.721: parser_run Run took 20 seconds...
21.771: Per-Operation Breakdown
appendlog            165943ops    16592ops/s 129.7mb/s 687764.2ns/op [35ns - 163061170ns]
closefile10          165941ops    16592ops/s   0.0mb/s   1123.9ns/op [260ns - 9135706ns]
readfile10           165941ops    16592ops/s 254.7mb/s   9149.8ns/op [953ns - 47107019ns]
openfile10           165940ops    16592ops/s   0.0mb/s 124708.2ns/op [1606ns - 106478462ns]
closefile9           165940ops    16592ops/s   0.0mb/s   1165.4ns/op [260ns - 54792045ns]
readfile9            165941ops    16592ops/s 255.9mb/s   9339.0ns/op [1042ns - 31476710ns]
openfile9            165941ops    16592ops/s   0.0mb/s 120515.5ns/op [1666ns - 88508404ns]
closefile8           165941ops    16592ops/s   0.0mb/s    927.2ns/op [261ns - 5267381ns]
readfile8            165942ops    16592ops/s 255.5mb/s   9100.7ns/op [942ns - 39924815ns]
openfile8            165943ops    16592ops/s   0.0mb/s 122810.9ns/op [1496ns - 88907028ns]
closefile7           165942ops    16592ops/s   0.0mb/s   1207.6ns/op [250ns - 12643779ns]
readfile7            165941ops    16592ops/s 256.7mb/s   9725.6ns/op [934ns - 20979818ns]
openfile7            165946ops    16592ops/s   0.0mb/s 121057.4ns/op [1578ns - 92203565ns]
closefile6           165940ops    16592ops/s   0.0mb/s   1191.3ns/op [250ns - 11580416ns]
readfile6            165939ops    16591ops/s 255.8mb/s   9573.3ns/op [950ns - 26054569ns]
openfile6            165941ops    16592ops/s   0.0mb/s 122086.1ns/op [1568ns - 98536774ns]
closefile5           165938ops    16591ops/s   0.0mb/s    946.5ns/op [261ns - 7486287ns]
readfile5            165939ops    16591ops/s 255.2mb/s   9414.5ns/op [1034ns - 28480473ns]
openfile5            165940ops    16592ops/s   0.0mb/s 124128.8ns/op [1501ns - 96644390ns]
closefile4           165937ops    16591ops/s   0.0mb/s    938.5ns/op [261ns - 5932429ns]
readfile4            165938ops    16591ops/s 254.9mb/s   9547.0ns/op [1027ns - 33083947ns]
openfile4            165932ops    16591ops/s   0.0mb/s 126767.6ns/op [1634ns - 97490066ns]
closefile3           165930ops    16591ops/s   0.0mb/s    961.8ns/op [262ns - 9880816ns]
readfile3            165930ops    16591ops/s 254.9mb/s   8700.9ns/op [1068ns - 13442035ns]
openfile3            165922ops    16590ops/s   0.0mb/s 131629.3ns/op [1576ns - 105454534ns]
closefile2           165921ops    16590ops/s   0.0mb/s    994.8ns/op [265ns - 5549498ns]
readfile2            165920ops    16590ops/s 255.7mb/s   9240.7ns/op [931ns - 12959874ns]
openfile2            165921ops    16590ops/s   0.0mb/s 137678.8ns/op [1660ns - 140641662ns]
closefile1           165921ops    16590ops/s   0.0mb/s   1252.9ns/op [282ns - 9402800ns]
readfile1            165923ops    16590ops/s 256.7mb/s  10039.3ns/op [1008ns - 32518219ns]
openfile1            165923ops    16590ops/s   0.0mb/s 132054.5ns/op [1847ns - 97507704ns]
21.771: IO Summary: 5143997 ops 514323.620 ops/s 165911/16592 rd/wr 2685.7mb/s   0.2ms/op
31.827: parser_run Run took 30 seconds...
31.876: Per-Operation Breakdown
appendlog            176838ops    17588ops/s 137.5mb/s 574353.0ns/op [24ns - 106280595ns]
closefile10          176839ops    17588ops/s   0.0mb/s   1055.5ns/op [261ns - 43057641ns]
readfile10           176839ops    17588ops/s 271.7mb/s   8528.7ns/op [1011ns - 8779621ns]
openfile10           176842ops    17589ops/s   0.0mb/s 116106.7ns/op [1677ns - 57577981ns]
closefile9           176844ops    17589ops/s   0.0mb/s    928.4ns/op [257ns - 3867221ns]
readfile9            176844ops    17589ops/s 271.0mb/s   8757.4ns/op [938ns - 20117194ns]
openfile9            176843ops    17589ops/s   0.0mb/s 116716.5ns/op [1759ns - 116354243ns]
closefile8           176840ops    17588ops/s   0.0mb/s   1190.1ns/op [265ns - 55952873ns]
readfile8            176839ops    17588ops/s 271.0mb/s   8487.4ns/op [998ns - 30873216ns]
openfile8            176832ops    17588ops/s   0.0mb/s 116794.5ns/op [1742ns - 116087602ns]
closefile7           176835ops    17588ops/s   0.0mb/s    892.2ns/op [261ns - 5472524ns]
readfile7            176835ops    17588ops/s 269.8mb/s   8560.6ns/op [1007ns - 9731233ns]
openfile7            176828ops    17587ops/s   0.0mb/s 117207.2ns/op [1626ns - 58845069ns]
closefile6           176827ops    17587ops/s   0.0mb/s    998.5ns/op [268ns - 4972559ns]
readfile6            176828ops    17587ops/s 271.3mb/s   8805.3ns/op [1009ns - 10696436ns]
openfile6            176825ops    17587ops/s   0.0mb/s 116144.7ns/op [1759ns - 111249795ns]
closefile5           176825ops    17587ops/s   0.0mb/s    864.3ns/op [266ns - 3469277ns]
readfile5            176825ops    17587ops/s 270.6mb/s   8970.7ns/op [1016ns - 45272307ns]
openfile5            176824ops    17587ops/s   0.0mb/s 116944.7ns/op [1746ns - 75048079ns]
closefile4           176823ops    17587ops/s   0.0mb/s    852.5ns/op [270ns - 4885602ns]
readfile4            176824ops    17587ops/s 270.6mb/s   8915.4ns/op [1057ns - 108324107ns]
openfile4            176823ops    17587ops/s   0.0mb/s 122127.3ns/op [1854ns - 115365758ns]
closefile3           176821ops    17586ops/s   0.0mb/s   1201.4ns/op [261ns - 50881699ns]
readfile3            176821ops    17586ops/s 271.6mb/s   8546.7ns/op [1054ns - 22288554ns]
openfile3            176821ops    17586ops/s   0.0mb/s 121621.5ns/op [1800ns - 64605397ns]
closefile2           176823ops    17587ops/s   0.0mb/s    886.2ns/op [299ns - 4388959ns]
readfile2            176823ops    17587ops/s 271.2mb/s   9344.6ns/op [1029ns - 97441782ns]
openfile2            176821ops    17586ops/s   0.0mb/s 129794.1ns/op [1833ns - 75045927ns]
closefile1           176823ops    17587ops/s   0.0mb/s    945.3ns/op [288ns - 4022736ns]
readfile1            176823ops    17587ops/s 270.6mb/s   8725.9ns/op [1089ns - 12441662ns]
openfile1            176822ops    17587ops/s   0.0mb/s 128438.6ns/op [1828ns - 53659605ns]
31.876: IO Summary: 5481720 ops 545206.248 ops/s 175873/17588 rd/wr 2847.0mb/s   0.2ms/op
41.879: parser_run Run took 40 seconds...
41.928: Per-Operation Breakdown
appendlog            169863ops    16985ops/s 132.6mb/s 639913.1ns/op [31ns - 156179699ns]
closefile10          169867ops    16985ops/s   0.0mb/s    862.1ns/op [250ns - 3362088ns]
readfile10           169867ops    16985ops/s 261.7mb/s   9086.8ns/op [958ns - 29581338ns]
openfile10           169870ops    16986ops/s   0.0mb/s 120517.9ns/op [1452ns - 97858321ns]
closefile9           169869ops    16986ops/s   0.0mb/s   1055.0ns/op [249ns - 10862008ns]
readfile9            169869ops    16986ops/s 262.0mb/s   8834.4ns/op [1011ns - 18857746ns]
openfile9            169870ops    16986ops/s   0.0mb/s 118040.5ns/op [1435ns - 78024355ns]
closefile8           169874ops    16986ops/s   0.0mb/s   1018.4ns/op [257ns - 16653385ns]
readfile8            169875ops    16986ops/s 262.2mb/s   8708.0ns/op [967ns - 25813505ns]
openfile8            169877ops    16986ops/s   0.0mb/s 117773.7ns/op [1490ns - 95651544ns]
closefile7           169878ops    16986ops/s   0.0mb/s    882.2ns/op [259ns - 4694351ns]
readfile7            169879ops    16987ops/s 262.1mb/s   9330.4ns/op [998ns - 40639745ns]
openfile7            169882ops    16987ops/s   0.0mb/s 118958.9ns/op [1502ns - 82602368ns]
closefile6           169886ops    16987ops/s   0.0mb/s   1090.0ns/op [250ns - 21292810ns]
readfile6            169886ops    16987ops/s 261.1mb/s   8983.3ns/op [967ns - 44163135ns]
openfile6            169886ops    16987ops/s   0.0mb/s 121837.5ns/op [1526ns - 89001911ns]
closefile5           169887ops    16987ops/s   0.0mb/s    952.3ns/op [259ns - 11374015ns]
readfile5            169887ops    16987ops/s 261.2mb/s   9900.5ns/op [996ns - 50378866ns]
openfile5            169885ops    16987ops/s   0.0mb/s 121319.1ns/op [1518ns - 95884198ns]
closefile4           169891ops    16988ops/s   0.0mb/s    917.5ns/op [253ns - 6285464ns]
readfile4            169891ops    16988ops/s 261.5mb/s   9094.0ns/op [1058ns - 34076257ns]
openfile4            169896ops    16988ops/s   0.0mb/s 124007.1ns/op [1489ns - 100847078ns]
closefile3           169898ops    16988ops/s   0.0mb/s   1136.0ns/op [260ns - 31999955ns]
readfile3            169898ops    16988ops/s 261.9mb/s   9218.5ns/op [973ns - 30024397ns]
openfile3            169902ops    16989ops/s   0.0mb/s 129369.3ns/op [1679ns - 109073059ns]
closefile2           169902ops    16989ops/s   0.0mb/s    993.8ns/op [265ns - 11032262ns]
readfile2            169902ops    16989ops/s 261.4mb/s   8433.6ns/op [980ns - 18698897ns]
openfile2            169904ops    16989ops/s   0.0mb/s 130809.5ns/op [1658ns - 124391122ns]
closefile1           169902ops    16989ops/s   0.0mb/s    855.7ns/op [264ns - 2800108ns]
readfile1            169902ops    16989ops/s 261.9mb/s   9254.1ns/op [1020ns - 19708367ns]
openfile1            169899ops    16989ops/s   0.0mb/s 133815.1ns/op [1612ns - 78217722ns]
41.928: IO Summary: 5266444 ops 526603.845 ops/s 169873/16985 rd/wr 2749.5mb/s   0.2ms/op
51.931: parser_run Run took 50 seconds...
51.981: Per-Operation Breakdown
appendlog            170246ops    17023ops/s 133.1mb/s 571185.3ns/op [32ns - 159457348ns]
closefile10          170245ops    17023ops/s   0.0mb/s    958.9ns/op [258ns - 4394083ns]
readfile10           170245ops    17023ops/s 261.6mb/s   9440.2ns/op [876ns - 84894290ns]
openfile10           170242ops    17023ops/s   0.0mb/s 121591.3ns/op [1211ns - 110268161ns]
closefile9           170241ops    17023ops/s   0.0mb/s    905.6ns/op [259ns - 5461602ns]
readfile9            170241ops    17023ops/s 262.3mb/s   8837.4ns/op [986ns - 24154111ns]
openfile9            170241ops    17023ops/s   0.0mb/s 122864.1ns/op [1221ns - 80085092ns]
closefile8           170241ops    17023ops/s   0.0mb/s    989.1ns/op [259ns - 7559975ns]
readfile8            170240ops    17023ops/s 262.5mb/s   9300.3ns/op [1025ns - 32932209ns]
openfile8            170241ops    17023ops/s   0.0mb/s 121792.2ns/op [1301ns - 121194153ns]
closefile7           170235ops    17022ops/s   0.0mb/s    921.5ns/op [257ns - 5838587ns]
readfile7            170235ops    17022ops/s 262.1mb/s   9224.8ns/op [993ns - 16633636ns]
openfile7            170234ops    17022ops/s   0.0mb/s 120793.3ns/op [1365ns - 119782429ns]
closefile6           170231ops    17022ops/s   0.0mb/s   1013.9ns/op [250ns - 8686247ns]
readfile6            170232ops    17022ops/s 261.5mb/s   9019.4ns/op [863ns - 9064292ns]
openfile6            170234ops    17022ops/s   0.0mb/s 123465.5ns/op [1301ns - 109980991ns]
closefile5           170240ops    17023ops/s   0.0mb/s   1070.9ns/op [260ns - 19439814ns]
readfile5            170240ops    17023ops/s 262.4mb/s   9186.2ns/op [1049ns - 41061369ns]
openfile5            170244ops    17023ops/s   0.0mb/s 122354.1ns/op [1289ns - 115356131ns]
closefile4           170240ops    17023ops/s   0.0mb/s   1001.7ns/op [257ns - 6647146ns]
readfile4            170240ops    17023ops/s 262.6mb/s   9078.6ns/op [1037ns - 19084713ns]
openfile4            170240ops    17023ops/s   0.0mb/s 125253.4ns/op [1291ns - 42342178ns]
closefile3           170240ops    17023ops/s   0.0mb/s   1209.2ns/op [260ns - 32722971ns]
readfile3            170240ops    17023ops/s 261.9mb/s   8736.9ns/op [1035ns - 71644308ns]
openfile3            170235ops    17022ops/s   0.0mb/s 129590.5ns/op [1454ns - 68705695ns]
closefile2           170236ops    17022ops/s   0.0mb/s   1174.4ns/op [259ns - 6983999ns]
readfile2            170236ops    17022ops/s 262.6mb/s   9358.7ns/op [1070ns - 33199986ns]
openfile2            170235ops    17022ops/s   0.0mb/s 132442.4ns/op [1709ns - 109194253ns]
closefile1           170235ops    17022ops/s   0.0mb/s   1036.4ns/op [289ns - 9149222ns]
readfile1            170235ops    17022ops/s 262.7mb/s   9092.9ns/op [1062ns - 12184440ns]
openfile1            170239ops    17023ops/s   0.0mb/s 135579.7ns/op [1808ns - 151565402ns]
51.981: IO Summary: 5277399 ops 527703.189 ops/s 170227/17023 rd/wr 2755.6mb/s   0.2ms/op
61.984: parser_run Run took 60 seconds...
62.035: Per-Operation Breakdown
appendlog            170098ops    17009ops/s 132.9mb/s 701639.4ns/op [35ns - 150431626ns]
closefile10          170097ops    17008ops/s   0.0mb/s    941.8ns/op [258ns - 6807532ns]
readfile10           170097ops    17008ops/s 261.9mb/s   9054.0ns/op [921ns - 17929395ns]
openfile10           170097ops    17008ops/s   0.0mb/s 117050.0ns/op [1343ns - 89817323ns]
closefile9           170101ops    17009ops/s   0.0mb/s    926.8ns/op [256ns - 5276280ns]
readfile9            170101ops    17009ops/s 262.7mb/s   9239.3ns/op [960ns - 18511408ns]
openfile9            170102ops    17009ops/s   0.0mb/s 115742.6ns/op [1456ns - 91599277ns]
closefile8           170101ops    17009ops/s   0.0mb/s    963.5ns/op [259ns - 7920504ns]
readfile8            170101ops    17009ops/s 261.9mb/s   8697.0ns/op [981ns - 15967618ns]
openfile8            170099ops    17009ops/s   0.0mb/s 117395.2ns/op [1515ns - 102115354ns]
closefile7           170105ops    17009ops/s   0.0mb/s   1002.8ns/op [261ns - 11077738ns]
readfile7            170105ops    17009ops/s 262.0mb/s   9533.6ns/op [945ns - 90297351ns]
openfile7            170108ops    17010ops/s   0.0mb/s 116610.0ns/op [1306ns - 90095516ns]
closefile6           170108ops    17010ops/s   0.0mb/s    893.7ns/op [256ns - 3581508ns]
readfile6            170108ops    17010ops/s 261.6mb/s   8918.1ns/op [967ns - 23227145ns]
openfile6            170108ops    17010ops/s   0.0mb/s 120593.7ns/op [1521ns - 159398407ns]
closefile5           170104ops    17009ops/s   0.0mb/s    957.0ns/op [257ns - 9531022ns]
readfile5            170104ops    17009ops/s 262.1mb/s   9134.1ns/op [978ns - 19031489ns]
openfile5            170101ops    17009ops/s   0.0mb/s 121823.4ns/op [1476ns - 100227808ns]
closefile4           170098ops    17009ops/s   0.0mb/s    893.7ns/op [263ns - 3726610ns]
readfile4            170097ops    17008ops/s 262.1mb/s   9089.8ns/op [986ns - 21382001ns]
openfile4            170097ops    17008ops/s   0.0mb/s 122761.3ns/op [1488ns - 152672116ns]
closefile3           170099ops    17009ops/s   0.0mb/s    938.6ns/op [261ns - 3820736ns]
readfile3            170099ops    17009ops/s 261.7mb/s   8783.2ns/op [903ns - 34980421ns]
openfile3            170105ops    17009ops/s   0.0mb/s 127698.6ns/op [1620ns - 137738696ns]
closefile2           170108ops    17010ops/s   0.0mb/s   1021.5ns/op [268ns - 11140394ns]
readfile2            170109ops    17010ops/s 261.6mb/s   9385.6ns/op [1059ns - 32960111ns]
openfile2            170106ops    17009ops/s   0.0mb/s 131036.1ns/op [1585ns - 92603035ns]
closefile1           170104ops    17009ops/s   0.0mb/s   1188.5ns/op [270ns - 12093197ns]
readfile1            170104ops    17009ops/s 262.6mb/s   9162.1ns/op [970ns - 39909448ns]
openfile1            170105ops    17009ops/s   0.0mb/s 128821.7ns/op [1824ns - 93632705ns]
62.035: IO Summary: 5273176 ops 527278.256 ops/s 170090/17009 rd/wr 2753.3mb/s   0.2ms/op
72.038: parser_run Run took 70 seconds...
72.087: Per-Operation Breakdown
appendlog            168167ops    16815ops/s 131.4mb/s 669893.6ns/op [35ns - 109801458ns]
closefile10          168167ops    16815ops/s   0.0mb/s   1230.3ns/op [253ns - 11812443ns]
readfile10           168167ops    16815ops/s 258.6mb/s   8900.0ns/op [949ns - 22587568ns]
openfile10           168169ops    16816ops/s   0.0mb/s 120666.7ns/op [1325ns - 97346798ns]
closefile9           168165ops    16815ops/s   0.0mb/s    914.3ns/op [258ns - 5067523ns]
readfile9            168166ops    16815ops/s 259.6mb/s   8864.1ns/op [866ns - 21385775ns]
openfile9            168164ops    16815ops/s   0.0mb/s 119954.8ns/op [1380ns - 87112026ns]
closefile8           168167ops    16815ops/s   0.0mb/s    805.3ns/op [257ns - 4994527ns]
readfile8            168167ops    16815ops/s 258.8mb/s   9246.1ns/op [941ns - 111741560ns]
openfile8            168166ops    16815ops/s   0.0mb/s 122475.6ns/op [1350ns - 111828506ns]
closefile7           168166ops    16815ops/s   0.0mb/s    931.7ns/op [253ns - 4190949ns]
readfile7            168166ops    16815ops/s 260.0mb/s   8960.2ns/op [985ns - 26381779ns]
openfile7            168164ops    16815ops/s   0.0mb/s 119943.7ns/op [1374ns - 75964018ns]
closefile6           168167ops    16815ops/s   0.0mb/s    936.0ns/op [258ns - 5056097ns]
readfile6            168167ops    16815ops/s 259.2mb/s   8632.2ns/op [960ns - 22719360ns]
openfile6            168168ops    16816ops/s   0.0mb/s 120681.2ns/op [1463ns - 107282072ns]
closefile5           168165ops    16815ops/s   0.0mb/s   1010.5ns/op [257ns - 10424016ns]
readfile5            168165ops    16815ops/s 258.7mb/s   9134.2ns/op [946ns - 71640437ns]
openfile5            168168ops    16816ops/s   0.0mb/s 122241.3ns/op [1434ns - 79040159ns]
closefile4           168169ops    16816ops/s   0.0mb/s   1072.0ns/op [257ns - 11379780ns]
readfile4            168169ops    16816ops/s 259.5mb/s   8707.9ns/op [909ns - 47791744ns]
openfile4            168167ops    16815ops/s   0.0mb/s 123750.6ns/op [1316ns - 102380246ns]
closefile3           168165ops    16815ops/s   0.0mb/s   1146.1ns/op [255ns - 5862980ns]
readfile3            168165ops    16815ops/s 258.5mb/s   9073.2ns/op [820ns - 71551011ns]
openfile3            168163ops    16815ops/s   0.0mb/s 126180.0ns/op [1449ns - 47536819ns]
closefile2           168162ops    16815ops/s   0.0mb/s    941.0ns/op [255ns - 4492471ns]
readfile2            168163ops    16815ops/s 258.3mb/s   9884.1ns/op [995ns - 71615127ns]
openfile2            168165ops    16815ops/s   0.0mb/s 128927.6ns/op [1356ns - 81717536ns]
closefile1           168169ops    16816ops/s   0.0mb/s    950.8ns/op [265ns - 4293139ns]
readfile1            168169ops    16816ops/s 259.4mb/s   9617.1ns/op [948ns - 16645716ns]
openfile1            168164ops    16815ops/s   0.0mb/s 134642.6ns/op [1477ns - 133844863ns]
72.087: IO Summary: 5213151 ops 521277.515 ops/s 168154/16815 rd/wr 2721.9mb/s   0.2ms/op
82.106: parser_run Run took 80 seconds...
82.155: Per-Operation Breakdown
appendlog            172369ops    17208ops/s 134.5mb/s 655124.6ns/op [37ns - 121181326ns]
closefile10          172370ops    17208ops/s   0.0mb/s   1290.2ns/op [260ns - 44933988ns]
readfile10           172370ops    17208ops/s 264.7mb/s   9491.6ns/op [992ns - 97491903ns]
openfile10           172366ops    17208ops/s   0.0mb/s 115779.9ns/op [1417ns - 106253699ns]
closefile9           172369ops    17208ops/s   0.0mb/s    826.9ns/op [256ns - 2615283ns]
readfile9            172368ops    17208ops/s 264.9mb/s   8860.2ns/op [1011ns - 25142044ns]
openfile9            172371ops    17208ops/s   0.0mb/s 117143.1ns/op [1382ns - 147187272ns]
closefile8           172369ops    17208ops/s   0.0mb/s    974.6ns/op [259ns - 6953182ns]
readfile8            172369ops    17208ops/s 264.9mb/s   9097.8ns/op [964ns - 29486969ns]
openfile8            172369ops    17208ops/s   0.0mb/s 120158.1ns/op [1549ns - 125046601ns]
closefile7           172366ops    17208ops/s   0.0mb/s    903.1ns/op [259ns - 3188451ns]
readfile7            172366ops    17208ops/s 264.9mb/s   9213.8ns/op [908ns - 26565474ns]
openfile7            172367ops    17208ops/s   0.0mb/s 114808.4ns/op [1581ns - 79057588ns]
closefile6           172363ops    17208ops/s   0.0mb/s    982.8ns/op [259ns - 3681625ns]
readfile6            172363ops    17208ops/s 264.4mb/s   8992.6ns/op [1065ns - 18325517ns]
openfile6            172366ops    17208ops/s   0.0mb/s 114694.4ns/op [1521ns - 75734149ns]
closefile5           172367ops    17208ops/s   0.0mb/s    969.3ns/op [263ns - 4934309ns]
readfile5            172367ops    17208ops/s 265.9mb/s   8923.8ns/op [1026ns - 52300413ns]
openfile5            172364ops    17208ops/s   0.0mb/s 119145.6ns/op [1454ns - 84401171ns]
closefile4           172366ops    17208ops/s   0.0mb/s   1074.3ns/op [262ns - 9362077ns]
readfile4            172366ops    17208ops/s 264.5mb/s   9504.1ns/op [1023ns - 97619453ns]
openfile4            172367ops    17208ops/s   0.0mb/s 119534.1ns/op [1450ns - 105884318ns]
closefile3           172368ops    17208ops/s   0.0mb/s   1283.7ns/op [268ns - 44806629ns]
readfile3            172368ops    17208ops/s 265.4mb/s   9011.3ns/op [948ns - 12772452ns]
openfile3            172361ops    17207ops/s   0.0mb/s 118843.3ns/op [1640ns - 174700135ns]
closefile2           172363ops    17208ops/s   0.0mb/s    904.2ns/op [262ns - 5510397ns]
readfile2            172363ops    17208ops/s 265.6mb/s   8909.5ns/op [1051ns - 18160460ns]
openfile2            172366ops    17208ops/s   0.0mb/s 129819.7ns/op [1734ns - 184993546ns]
closefile1           172367ops    17208ops/s   0.0mb/s    999.7ns/op [288ns - 15343133ns]
readfile1            172367ops    17208ops/s 265.5mb/s   9373.6ns/op [1055ns - 10828871ns]
openfile1            172371ops    17208ops/s   0.0mb/s 129199.3ns/op [1885ns - 84732647ns]
82.155: IO Summary: 5343372 ops 533448.971 ops/s 172080/17208 rd/wr 2785.4mb/s   0.2ms/op
92.181: parser_run Run took 90 seconds...
92.231: Per-Operation Breakdown
appendlog            165463ops    16506ops/s 128.9mb/s 734115.5ns/op [36ns - 153590603ns]
closefile10          165459ops    16505ops/s   0.0mb/s    916.3ns/op [261ns - 7659076ns]
readfile10           165459ops    16505ops/s 254.0mb/s   9419.8ns/op [1019ns - 65501124ns]
openfile10           165460ops    16505ops/s   0.0mb/s 120617.8ns/op [1534ns - 80602179ns]
closefile9           165455ops    16505ops/s   0.0mb/s   1077.8ns/op [254ns - 8431272ns]
readfile9            165455ops    16505ops/s 254.5mb/s   8966.6ns/op [828ns - 16791121ns]
openfile9            165453ops    16505ops/s   0.0mb/s 121519.0ns/op [1542ns - 91551376ns]
closefile8           165450ops    16504ops/s   0.0mb/s    983.3ns/op [250ns - 9139705ns]
readfile8            165450ops    16504ops/s 253.8mb/s   8950.3ns/op [919ns - 33892949ns]
openfile8            165450ops    16504ops/s   0.0mb/s 121794.4ns/op [1568ns - 107627689ns]
closefile7           165450ops    16504ops/s   0.0mb/s   1236.4ns/op [247ns - 34159048ns]
readfile7            165450ops    16504ops/s 255.1mb/s   9275.1ns/op [952ns - 56390926ns]
openfile7            165447ops    16504ops/s   0.0mb/s 122051.9ns/op [1518ns - 132420302ns]
closefile6           165450ops    16504ops/s   0.0mb/s   1178.5ns/op [256ns - 10877719ns]
readfile6            165450ops    16504ops/s 254.7mb/s   8768.6ns/op [930ns - 36248871ns]
openfile6            165443ops    16504ops/s   0.0mb/s 122690.0ns/op [1492ns - 178972400ns]
closefile5           165443ops    16504ops/s   0.0mb/s   1071.9ns/op [261ns - 15200148ns]
readfile5            165444ops    16504ops/s 253.7mb/s   9781.6ns/op [1015ns - 52748402ns]
openfile5            165442ops    16504ops/s   0.0mb/s 121199.8ns/op [1466ns - 170102209ns]
closefile4           165444ops    16504ops/s   0.0mb/s    929.1ns/op [260ns - 12083493ns]
readfile4            165445ops    16504ops/s 254.2mb/s   9566.7ns/op [1014ns - 34478835ns]
openfile4            165443ops    16504ops/s   0.0mb/s 125173.9ns/op [1598ns - 93225425ns]
closefile3           165441ops    16503ops/s   0.0mb/s   1173.1ns/op [261ns - 10552590ns]
readfile3            165441ops    16503ops/s 254.2mb/s   8545.5ns/op [1010ns - 18144065ns]
openfile3            165443ops    16504ops/s   0.0mb/s 124773.1ns/op [1573ns - 64183886ns]
closefile2           165436ops    16503ops/s   0.0mb/s   1124.6ns/op [258ns - 15187711ns]
readfile2            165436ops    16503ops/s 254.5mb/s   9539.8ns/op [1030ns - 30274574ns]
openfile2            165435ops    16503ops/s   0.0mb/s 133648.6ns/op [1640ns - 75271700ns]
closefile1           165433ops    16503ops/s   0.0mb/s   1023.2ns/op [266ns - 4550297ns]
readfile1            165433ops    16503ops/s 253.9mb/s   9045.9ns/op [1056ns - 21866686ns]
openfile1            165428ops    16502ops/s   0.0mb/s 135536.2ns/op [1943ns - 151167278ns]
92.231: IO Summary: 5128830 ops 511623.357 ops/s 165040/16506 rd/wr 2671.5mb/s   0.2ms/op
102.234: parser_run Run took 100 seconds...
102.283: Per-Operation Breakdown
appendlog            174056ops    17404ops/s 136.0mb/s 558631.7ns/op [36ns - 93394887ns]
closefile10          174060ops    17404ops/s   0.0mb/s   1108.2ns/op [258ns - 4018485ns]
readfile10           174060ops    17404ops/s 268.0mb/s   9640.8ns/op [976ns - 34964398ns]
openfile10           174060ops    17404ops/s   0.0mb/s 117844.8ns/op [1621ns - 50684709ns]
closefile9           174062ops    17404ops/s   0.0mb/s    992.8ns/op [259ns - 17231560ns]
readfile9            174062ops    17404ops/s 267.8mb/s   9124.9ns/op [997ns - 14066052ns]
openfile9            174060ops    17404ops/s   0.0mb/s 118430.3ns/op [1465ns - 92495058ns]
closefile8           174066ops    17405ops/s   0.0mb/s   1023.7ns/op [258ns - 4295176ns]
readfile8            174068ops    17405ops/s 269.3mb/s   9495.5ns/op [864ns - 63077981ns]
openfile8            174070ops    17405ops/s   0.0mb/s 117560.1ns/op [1500ns - 97478989ns]
closefile7           174075ops    17406ops/s   0.0mb/s   1007.4ns/op [262ns - 6514200ns]
readfile7            174075ops    17406ops/s 267.6mb/s   9245.8ns/op [963ns - 12089993ns]
openfile7            174075ops    17406ops/s   0.0mb/s 116850.6ns/op [1540ns - 101698877ns]
closefile6           174075ops    17406ops/s   0.0mb/s   1326.5ns/op [264ns - 42803541ns]
readfile6            174075ops    17406ops/s 267.9mb/s   9558.6ns/op [1042ns - 55081083ns]
openfile6            174075ops    17406ops/s   0.0mb/s 118300.9ns/op [1571ns - 63787152ns]
closefile5           174078ops    17406ops/s   0.0mb/s    994.2ns/op [262ns - 4658097ns]
readfile5            174077ops    17406ops/s 268.2mb/s   9045.7ns/op [1025ns - 9514290ns]
openfile5            174081ops    17406ops/s   0.0mb/s 115454.0ns/op [1586ns - 98331741ns]
closefile4           174078ops    17406ops/s   0.0mb/s   1400.6ns/op [258ns - 80267121ns]
readfile4            174078ops    17406ops/s 268.5mb/s   8889.7ns/op [965ns - 9668835ns]
openfile4            174079ops    17406ops/s   0.0mb/s 119451.1ns/op [1703ns - 48264355ns]
closefile3           174078ops    17406ops/s   0.0mb/s    939.4ns/op [265ns - 3300670ns]
readfile3            174078ops    17406ops/s 267.8mb/s   8968.0ns/op [1025ns - 8498751ns]
openfile3            174082ops    17406ops/s   0.0mb/s 128042.7ns/op [1655ns - 96697195ns]
closefile2           174084ops    17407ops/s   0.0mb/s   1105.6ns/op [257ns - 9399650ns]
readfile2            174084ops    17407ops/s 267.8mb/s   9297.6ns/op [1009ns - 9939353ns]
openfile2            174080ops    17406ops/s   0.0mb/s 127457.3ns/op [1696ns - 80561208ns]
closefile1           174081ops    17406ops/s   0.0mb/s   1209.9ns/op [274ns - 6379552ns]
readfile1            174081ops    17406ops/s 268.5mb/s   9618.4ns/op [1041ns - 9560326ns]
openfile1            174081ops    17406ops/s   0.0mb/s 132283.8ns/op [1878ns - 91031261ns]
102.283: IO Summary: 5396274 ops 539572.764 ops/s 174056/17404 rd/wr 2817.5mb/s   0.2ms/op
102.283: Shutting down processes
