Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.514: Pre-allocating directories in bigfileset tree
0.518: Pre-allocating files in bigfileset tree
0.660: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.660: Population and pre-allocation of filesets completed
0.660: Starting 1 filereader instances
1.663: Running...and log for each ten seconds...
11.689: parser_run Run took 10 seconds...
11.752: Per-Operation Breakdown
appendlog            196131ops    19569ops/s 153.2mb/s 559265.8ns/op [35ns - 128753425ns]
closefile10          196033ops    19559ops/s   0.0mb/s   1030.5ns/op [258ns - 35814327ns]
readfile10           196035ops    19559ops/s 301.1mb/s   8972.8ns/op [914ns - 65536140ns]
openfile10           196038ops    19560ops/s   0.0mb/s 109771.7ns/op [1501ns - 71718072ns]
closefile9           196041ops    19560ops/s   0.0mb/s    928.7ns/op [258ns - 4812300ns]
readfile9            196042ops    19560ops/s 301.3mb/s   8348.0ns/op [975ns - 20870152ns]
openfile9            196045ops    19560ops/s   0.0mb/s 110623.5ns/op [1526ns - 70881857ns]
closefile8           196055ops    19561ops/s   0.0mb/s   1035.5ns/op [261ns - 5900117ns]
readfile8            196056ops    19561ops/s 301.0mb/s   8555.9ns/op [985ns - 10236465ns]
openfile8            196057ops    19562ops/s   0.0mb/s 114654.9ns/op [1490ns - 67180863ns]
closefile7           196060ops    19562ops/s   0.0mb/s    964.2ns/op [258ns - 4730584ns]
readfile7            196060ops    19562ops/s 301.9mb/s   8716.2ns/op [1015ns - 12113535ns]
openfile7            196066ops    19562ops/s   0.0mb/s 112556.5ns/op [1480ns - 101721156ns]
closefile6           196068ops    19563ops/s   0.0mb/s    951.3ns/op [261ns - 6334313ns]
readfile6            196068ops    19563ops/s 301.5mb/s   8339.2ns/op [1040ns - 9323020ns]
openfile6            196072ops    19563ops/s   0.0mb/s 112353.7ns/op [1475ns - 96225982ns]
closefile5           196078ops    19564ops/s   0.0mb/s    896.9ns/op [261ns - 4244480ns]
readfile5            196078ops    19564ops/s 301.5mb/s   8063.2ns/op [1059ns - 8024952ns]
openfile5            196081ops    19564ops/s   0.0mb/s 111742.2ns/op [1568ns - 128312227ns]
closefile4           196086ops    19564ops/s   0.0mb/s    971.2ns/op [259ns - 6086152ns]
readfile4            196086ops    19564ops/s 300.9mb/s   8534.5ns/op [924ns - 28927243ns]
openfile4            196093ops    19565ops/s   0.0mb/s 116121.1ns/op [1658ns - 97454127ns]
closefile3           196097ops    19566ops/s   0.0mb/s    990.2ns/op [265ns - 4728150ns]
readfile3            196097ops    19566ops/s 301.6mb/s   8596.8ns/op [1009ns - 17494500ns]
openfile3            196103ops    19566ops/s   0.0mb/s 116081.9ns/op [1546ns - 99962725ns]
closefile2           196109ops    19567ops/s   0.0mb/s    881.4ns/op [261ns - 4255604ns]
readfile2            196110ops    19567ops/s 301.4mb/s  11437.7ns/op [922ns - 211086034ns]
openfile2            196115ops    19567ops/s   0.0mb/s 128253.3ns/op [1589ns - 97434925ns]
closefile1           196121ops    19568ops/s   0.0mb/s   1156.6ns/op [284ns - 5121423ns]
readfile1            196121ops    19568ops/s 301.5mb/s  54976.3ns/op [1041ns - 208924916ns]
openfile1            196127ops    19569ops/s   0.0mb/s 139500.9ns/op [1861ns - 165494525ns]
11.753: IO Summary: 6078429 ops 606473.126 ops/s 195633/19569 rd/wr 3166.9mb/s   0.2ms/op
21.775: parser_run Run took 20 seconds...
21.836: Per-Operation Breakdown
appendlog            172996ops    17266ops/s 134.8mb/s 763478.4ns/op [27ns - 161094123ns]
closefile10          173001ops    17267ops/s   0.0mb/s    973.6ns/op [256ns - 5150388ns]
readfile10           173000ops    17267ops/s 266.7mb/s   8356.4ns/op [894ns - 24103217ns]
openfile10           173000ops    17267ops/s   0.0mb/s 111383.0ns/op [1406ns - 108811907ns]
closefile9           173003ops    17267ops/s   0.0mb/s   1039.2ns/op [256ns - 16112606ns]
readfile9            173002ops    17267ops/s 265.8mb/s   8991.6ns/op [891ns - 36534913ns]
openfile9            173002ops    17267ops/s   0.0mb/s 114782.8ns/op [1350ns - 116674892ns]
closefile8           172997ops    17266ops/s   0.0mb/s    815.4ns/op [259ns - 4434308ns]
readfile8            172997ops    17266ops/s 265.0mb/s   8506.7ns/op [948ns - 31779673ns]
openfile8            173002ops    17267ops/s   0.0mb/s 108922.9ns/op [1396ns - 100473213ns]
closefile7           173001ops    17267ops/s   0.0mb/s    860.3ns/op [258ns - 7601736ns]
readfile7            173002ops    17267ops/s 265.8mb/s   9334.0ns/op [945ns - 94518150ns]
openfile7            173002ops    17267ops/s   0.0mb/s 111735.7ns/op [1401ns - 136346227ns]
closefile6           173005ops    17267ops/s   0.0mb/s    944.6ns/op [260ns - 6514480ns]
readfile6            173005ops    17267ops/s 266.3mb/s   9115.5ns/op [1001ns - 87653410ns]
openfile6            173004ops    17267ops/s   0.0mb/s 112081.8ns/op [1426ns - 209441307ns]
closefile5           173001ops    17267ops/s   0.0mb/s   1267.6ns/op [255ns - 22691021ns]
readfile5            173002ops    17267ops/s 265.9mb/s   8787.7ns/op [999ns - 32558408ns]
openfile5            173001ops    17267ops/s   0.0mb/s 115177.1ns/op [1384ns - 138700421ns]
closefile4           173004ops    17267ops/s   0.0mb/s    967.0ns/op [258ns - 4000873ns]
readfile4            173004ops    17267ops/s 266.0mb/s   9175.7ns/op [941ns - 35433524ns]
openfile4            173006ops    17267ops/s   0.0mb/s 116542.8ns/op [1531ns - 69700361ns]
closefile3           173006ops    17267ops/s   0.0mb/s    926.7ns/op [258ns - 6590428ns]
readfile3            173006ops    17267ops/s 266.7mb/s   9355.8ns/op [992ns - 102522782ns]
openfile3            173005ops    17267ops/s   0.0mb/s 120001.7ns/op [1566ns - 131861186ns]
closefile2           173001ops    17267ops/s   0.0mb/s   1120.8ns/op [266ns - 31598632ns]
readfile2            173000ops    17267ops/s 265.8mb/s   8931.9ns/op [944ns - 29316502ns]
openfile2            172998ops    17267ops/s   0.0mb/s 124486.7ns/op [1610ns - 145535769ns]
closefile1           172999ops    17267ops/s   0.0mb/s   1124.5ns/op [271ns - 19003404ns]
readfile1            172999ops    17267ops/s 265.9mb/s   8960.4ns/op [1069ns - 24950735ns]
openfile1            172995ops    17266ops/s   0.0mb/s 129214.6ns/op [1885ns - 116805627ns]
21.836: IO Summary: 5363046 ops 535272.433 ops/s 172669/17266 rd/wr 2794.9mb/s   0.2ms/op
31.891: parser_run Run took 30 seconds...
31.942: Per-Operation Breakdown
appendlog            181852ops    18090ops/s 141.4mb/s 476659.6ns/op [35ns - 138349016ns]
closefile10          181845ops    18089ops/s   0.0mb/s    978.4ns/op [256ns - 8249649ns]
readfile10           181845ops    18089ops/s 278.1mb/s   8568.7ns/op [1047ns - 9560455ns]
openfile10           181847ops    18089ops/s   0.0mb/s 113368.1ns/op [1535ns - 58708362ns]
closefile9           181846ops    18089ops/s   0.0mb/s    936.8ns/op [264ns - 6018132ns]
readfile9            181846ops    18089ops/s 278.9mb/s   8849.9ns/op [998ns - 7862237ns]
openfile9            181847ops    18089ops/s   0.0mb/s 115670.5ns/op [1509ns - 76173780ns]
closefile8           181847ops    18089ops/s   0.0mb/s   1010.0ns/op [257ns - 5335075ns]
readfile8            181847ops    18089ops/s 277.8mb/s   8299.8ns/op [961ns - 5929460ns]
openfile8            181847ops    18089ops/s   0.0mb/s 113747.4ns/op [1578ns - 26378685ns]
closefile7           181849ops    18090ops/s   0.0mb/s    806.9ns/op [261ns - 3242562ns]
readfile7            181848ops    18090ops/s 278.7mb/s   8444.1ns/op [1048ns - 14411631ns]
openfile7            181851ops    18090ops/s   0.0mb/s 116213.8ns/op [1650ns - 82911528ns]
closefile6           181848ops    18090ops/s   0.0mb/s   1071.0ns/op [269ns - 5226043ns]
readfile6            181848ops    18090ops/s 278.5mb/s   8373.3ns/op [1056ns - 7579903ns]
openfile6            181851ops    18090ops/s   0.0mb/s 115140.2ns/op [1700ns - 45343641ns]
closefile5           181849ops    18090ops/s   0.0mb/s   1047.2ns/op [257ns - 5186975ns]
readfile5            181850ops    18090ops/s 278.5mb/s   8496.2ns/op [991ns - 9349200ns]
openfile5            181848ops    18090ops/s   0.0mb/s 114946.1ns/op [1779ns - 34813319ns]
closefile4           181843ops    18089ops/s   0.0mb/s    911.1ns/op [269ns - 4073981ns]
readfile4            181843ops    18089ops/s 279.7mb/s   8566.2ns/op [992ns - 14926555ns]
openfile4            181838ops    18089ops/s   0.0mb/s 117657.3ns/op [1732ns - 79414568ns]
closefile3           181836ops    18088ops/s   0.0mb/s    867.3ns/op [274ns - 5602401ns]
readfile3            181837ops    18088ops/s 279.1mb/s   8847.7ns/op [1040ns - 26498666ns]
openfile3            181836ops    18088ops/s   0.0mb/s 121643.7ns/op [1731ns - 39577776ns]
closefile2           181840ops    18089ops/s   0.0mb/s   1062.8ns/op [277ns - 5249676ns]
readfile2            181840ops    18089ops/s 279.0mb/s   8891.5ns/op [995ns - 24468576ns]
openfile2            181838ops    18089ops/s   0.0mb/s 128457.4ns/op [1824ns - 75182837ns]
closefile1           181836ops    18088ops/s   0.0mb/s    944.2ns/op [282ns - 5786938ns]
readfile1            181837ops    18088ops/s 278.4mb/s   8872.4ns/op [1083ns - 50514545ns]
openfile1            181839ops    18089ops/s   0.0mb/s 126038.3ns/op [1943ns - 74541694ns]
31.942: IO Summary: 5637174 ops 560763.302 ops/s 180891/18090 rd/wr 2928.1mb/s   0.2ms/op
41.965: parser_run Run took 40 seconds...
42.016: Per-Operation Breakdown
appendlog            173927ops    17356ops/s 135.6mb/s 886660.5ns/op [33ns - 146645095ns]
closefile10          173933ops    17357ops/s   0.0mb/s   1121.3ns/op [258ns - 44102487ns]
readfile10           173933ops    17357ops/s 267.4mb/s   8275.7ns/op [938ns - 24165601ns]
openfile10           173933ops    17357ops/s   0.0mb/s 108094.2ns/op [1448ns - 77792693ns]
closefile9           173932ops    17357ops/s   0.0mb/s    915.4ns/op [257ns - 5466400ns]
readfile9            173933ops    17357ops/s 267.1mb/s   8887.0ns/op [940ns - 59260556ns]
openfile9            173933ops    17357ops/s   0.0mb/s 110150.8ns/op [1324ns - 110095853ns]
closefile8           173935ops    17357ops/s   0.0mb/s   1219.5ns/op [257ns - 58831293ns]
readfile8            173935ops    17357ops/s 267.4mb/s   8451.8ns/op [939ns - 24078304ns]
openfile8            173931ops    17357ops/s   0.0mb/s 110448.9ns/op [1436ns - 151973998ns]
closefile7           173931ops    17357ops/s   0.0mb/s   1256.5ns/op [250ns - 39236342ns]
readfile7            173931ops    17357ops/s 266.9mb/s   8253.0ns/op [971ns - 34848641ns]
openfile7            173927ops    17356ops/s   0.0mb/s 106904.2ns/op [1339ns - 136890844ns]
closefile6           173929ops    17357ops/s   0.0mb/s   1027.0ns/op [260ns - 11152326ns]
readfile6            173929ops    17357ops/s 267.7mb/s   8179.5ns/op [933ns - 57879042ns]
openfile6            173927ops    17356ops/s   0.0mb/s 108420.2ns/op [1556ns - 165762174ns]
closefile5           173933ops    17357ops/s   0.0mb/s    989.1ns/op [260ns - 23550080ns]
readfile5            173931ops    17357ops/s 267.1mb/s   8298.0ns/op [968ns - 34739367ns]
openfile5            173937ops    17357ops/s   0.0mb/s 111434.5ns/op [1477ns - 140920966ns]
closefile4           173940ops    17358ops/s   0.0mb/s    951.6ns/op [259ns - 25393813ns]
readfile4            173940ops    17358ops/s 267.8mb/s   8806.4ns/op [940ns - 22712828ns]
openfile4            173937ops    17357ops/s   0.0mb/s 114466.8ns/op [1490ns - 137298404ns]
closefile3           173940ops    17358ops/s   0.0mb/s    969.6ns/op [263ns - 5834771ns]
readfile3            173939ops    17358ops/s 266.9mb/s   9326.9ns/op [915ns - 67395278ns]
openfile3            173943ops    17358ops/s   0.0mb/s 112472.7ns/op [1599ns - 108067114ns]
closefile2           173940ops    17358ops/s   0.0mb/s   1004.5ns/op [258ns - 20761829ns]
readfile2            173940ops    17358ops/s 267.3mb/s   7943.8ns/op [934ns - 11635272ns]
openfile2            173945ops    17358ops/s   0.0mb/s 120540.2ns/op [1619ns - 126808660ns]
closefile1           173942ops    17358ops/s   0.0mb/s   1160.3ns/op [276ns - 22912411ns]
readfile1            173942ops    17358ops/s 268.4mb/s   8943.6ns/op [976ns - 24221957ns]
openfile1            173944ops    17358ops/s   0.0mb/s 117557.5ns/op [1735ns - 139500626ns]
42.017: IO Summary: 5391992 ops 538070.848 ops/s 173571/17356 rd/wr 2809.6mb/s   0.2ms/op
52.020: parser_run Run took 50 seconds...
52.070: Per-Operation Breakdown
appendlog            178971ops    17895ops/s 139.8mb/s 487633.8ns/op [37ns - 102467407ns]
closefile10          178972ops    17895ops/s   0.0mb/s    893.5ns/op [259ns - 4049734ns]
readfile10           178972ops    17895ops/s 276.6mb/s   8400.8ns/op [1001ns - 13708680ns]
openfile10           178970ops    17895ops/s   0.0mb/s 115014.9ns/op [1459ns - 101754130ns]
closefile9           178971ops    17895ops/s   0.0mb/s   1041.8ns/op [253ns - 5853838ns]
readfile9            178970ops    17895ops/s 274.9mb/s   8949.6ns/op [982ns - 87453815ns]
openfile9            178971ops    17895ops/s   0.0mb/s 112619.2ns/op [1290ns - 67075190ns]
closefile8           178966ops    17895ops/s   0.0mb/s   1854.0ns/op [260ns - 142870887ns]
readfile8            178966ops    17895ops/s 276.2mb/s   8621.4ns/op [915ns - 14176368ns]
openfile8            178966ops    17895ops/s   0.0mb/s 113815.9ns/op [1424ns - 71521889ns]
closefile7           178969ops    17895ops/s   0.0mb/s   1040.0ns/op [263ns - 11408006ns]
readfile7            178969ops    17895ops/s 276.3mb/s   9243.7ns/op [941ns - 33516081ns]
openfile7            178966ops    17895ops/s   0.0mb/s 116762.8ns/op [1506ns - 139915520ns]
closefile6           178965ops    17894ops/s   0.0mb/s    930.4ns/op [259ns - 4039161ns]
readfile6            178965ops    17894ops/s 275.3mb/s   8801.9ns/op [1018ns - 17391593ns]
openfile6            178968ops    17895ops/s   0.0mb/s 115009.2ns/op [1566ns - 139844108ns]
closefile5           178966ops    17895ops/s   0.0mb/s   1146.2ns/op [260ns - 5763088ns]
readfile5            178966ops    17895ops/s 275.6mb/s   8396.5ns/op [909ns - 11561060ns]
openfile5            178966ops    17895ops/s   0.0mb/s 116683.6ns/op [1542ns - 103615787ns]
closefile4           178962ops    17894ops/s   0.0mb/s   1097.4ns/op [266ns - 11208080ns]
readfile4            178962ops    17894ops/s 275.1mb/s   8799.2ns/op [925ns - 9474554ns]
openfile4            178963ops    17894ops/s   0.0mb/s 119616.9ns/op [1482ns - 97346669ns]
closefile3           178961ops    17894ops/s   0.0mb/s   1063.6ns/op [259ns - 35726067ns]
readfile3            178961ops    17894ops/s 275.5mb/s   8515.7ns/op [957ns - 12088435ns]
openfile3            178955ops    17893ops/s   0.0mb/s 122220.3ns/op [1550ns - 88861651ns]
closefile2           178956ops    17894ops/s   0.0mb/s    988.5ns/op [263ns - 4606937ns]
readfile2            178956ops    17894ops/s 276.0mb/s   9116.1ns/op [1011ns - 21303067ns]
openfile2            178954ops    17893ops/s   0.0mb/s 128748.7ns/op [1629ns - 88536440ns]
closefile1           178953ops    17893ops/s   0.0mb/s   1057.0ns/op [280ns - 17178769ns]
readfile1            178952ops    17893ops/s 275.3mb/s   8836.8ns/op [1031ns - 8439849ns]
openfile1            178947ops    17893ops/s   0.0mb/s 126471.2ns/op [1842ns - 75100485ns]
52.070: IO Summary: 5547877 ops 554724.068 ops/s 178943/17895 rd/wr 2896.6mb/s   0.2ms/op
62.073: parser_run Run took 60 seconds...
62.124: Per-Operation Breakdown
appendlog            169790ops    16978ops/s 132.2mb/s 927990.6ns/op [34ns - 362340342ns]
closefile10          169790ops    16978ops/s   0.0mb/s    986.3ns/op [253ns - 10866107ns]
readfile10           169790ops    16978ops/s 261.4mb/s   8630.6ns/op [892ns - 17457032ns]
openfile10           169790ops    16978ops/s   0.0mb/s 111306.9ns/op [1388ns - 87888593ns]
closefile9           169790ops    16978ops/s   0.0mb/s   1089.5ns/op [258ns - 24301895ns]
readfile9            169790ops    16978ops/s 261.2mb/s   8337.2ns/op [955ns - 8552663ns]
openfile9            169785ops    16977ops/s   0.0mb/s 110568.0ns/op [1354ns - 101970303ns]
closefile8           169786ops    16978ops/s   0.0mb/s    950.1ns/op [254ns - 4355095ns]
readfile8            169786ops    16978ops/s 260.8mb/s   8294.0ns/op [952ns - 29180596ns]
openfile8            169787ops    16978ops/s   0.0mb/s 110914.2ns/op [1423ns - 97657956ns]
closefile7           169785ops    16977ops/s   0.0mb/s    894.9ns/op [259ns - 5698319ns]
readfile7            169785ops    16977ops/s 262.5mb/s   8693.4ns/op [1023ns - 42398173ns]
openfile7            169785ops    16977ops/s   0.0mb/s 112732.1ns/op [1520ns - 97631713ns]
closefile6           169784ops    16977ops/s   0.0mb/s    990.3ns/op [260ns - 6324806ns]
readfile6            169784ops    16977ops/s 261.4mb/s   8512.1ns/op [905ns - 13902825ns]
openfile6            169779ops    16977ops/s   0.0mb/s 113860.4ns/op [1498ns - 97923300ns]
closefile5           169779ops    16977ops/s   0.0mb/s   1053.8ns/op [253ns - 7604399ns]
readfile5            169779ops    16977ops/s 261.8mb/s   8883.9ns/op [1036ns - 96080534ns]
openfile5            169776ops    16977ops/s   0.0mb/s 115992.3ns/op [1463ns - 135342049ns]
closefile4           169778ops    16977ops/s   0.0mb/s   1134.4ns/op [260ns - 11546107ns]
readfile4            169778ops    16977ops/s 262.1mb/s   8364.9ns/op [975ns - 11739461ns]
openfile4            169778ops    16977ops/s   0.0mb/s 111952.4ns/op [1519ns - 96261324ns]
closefile3           169777ops    16977ops/s   0.0mb/s    974.9ns/op [264ns - 9867754ns]
readfile3            169777ops    16977ops/s 261.2mb/s   9442.8ns/op [1031ns - 88065981ns]
openfile3            169776ops    16977ops/s   0.0mb/s 119963.1ns/op [1492ns - 135210423ns]
closefile2           169777ops    16977ops/s   0.0mb/s   1186.1ns/op [263ns - 15301566ns]
readfile2            169777ops    16977ops/s 260.9mb/s  10388.2ns/op [1027ns - 88012705ns]
openfile2            169777ops    16977ops/s   0.0mb/s 122128.5ns/op [1676ns - 101654469ns]
closefile1           169782ops    16977ops/s   0.0mb/s   1368.9ns/op [279ns - 53973347ns]
readfile1            169782ops    16977ops/s 262.0mb/s   8961.3ns/op [1032ns - 20973153ns]
openfile1            169792ops    16978ops/s   0.0mb/s 122666.4ns/op [1936ns - 99490926ns]
62.124: IO Summary: 5263271 ops 526293.772 ops/s 169772/16978 rd/wr 2747.7mb/s   0.2ms/op
72.135: parser_run Run took 70 seconds...
72.185: Per-Operation Breakdown
appendlog            181011ops    18085ops/s 141.1mb/s 524961.0ns/op [34ns - 89724405ns]
closefile10          181011ops    18085ops/s   0.0mb/s    943.9ns/op [261ns - 3633994ns]
readfile10           181011ops    18085ops/s 278.5mb/s   8482.0ns/op [980ns - 9268288ns]
openfile10           181011ops    18085ops/s   0.0mb/s 112644.3ns/op [1591ns - 42877363ns]
closefile9           181011ops    18085ops/s   0.0mb/s    939.1ns/op [251ns - 4330647ns]
readfile9            181011ops    18085ops/s 278.3mb/s   8634.9ns/op [948ns - 12214192ns]
openfile9            181014ops    18085ops/s   0.0mb/s 112919.6ns/op [1597ns - 58010826ns]
closefile8           181017ops    18085ops/s   0.0mb/s    977.9ns/op [257ns - 6313999ns]
readfile8            181018ops    18085ops/s 278.4mb/s   8429.2ns/op [978ns - 23545501ns]
openfile8            181018ops    18085ops/s   0.0mb/s 110839.8ns/op [1536ns - 57226402ns]
closefile7           181022ops    18086ops/s   0.0mb/s   1025.2ns/op [260ns - 5511247ns]
readfile7            181023ops    18086ops/s 278.6mb/s   8216.3ns/op [1055ns - 8824266ns]
openfile7            181025ops    18086ops/s   0.0mb/s 112533.8ns/op [1670ns - 56371436ns]
closefile6           181027ops    18086ops/s   0.0mb/s    993.5ns/op [257ns - 5932271ns]
readfile6            181027ops    18086ops/s 279.0mb/s   9158.1ns/op [975ns - 17762540ns]
openfile6            181030ops    18087ops/s   0.0mb/s 114389.9ns/op [1665ns - 65322754ns]
closefile5           181030ops    18087ops/s   0.0mb/s    946.6ns/op [252ns - 4363213ns]
readfile5            181030ops    18087ops/s 277.9mb/s   8906.5ns/op [941ns - 31496370ns]
openfile5            181030ops    18087ops/s   0.0mb/s 112647.3ns/op [1595ns - 41369315ns]
closefile4           181033ops    18087ops/s   0.0mb/s   1022.6ns/op [275ns - 4604186ns]
readfile4            181033ops    18087ops/s 278.5mb/s   8819.0ns/op [996ns - 26375779ns]
openfile4            181036ops    18087ops/s   0.0mb/s 116718.8ns/op [1790ns - 66862637ns]
closefile3           181039ops    18088ops/s   0.0mb/s    968.5ns/op [268ns - 3753813ns]
readfile3            181039ops    18088ops/s 279.3mb/s   8690.5ns/op [1081ns - 9082170ns]
openfile3            181037ops    18087ops/s   0.0mb/s 118088.9ns/op [1743ns - 57176663ns]
closefile2           181041ops    18088ops/s   0.0mb/s   1125.1ns/op [275ns - 29890938ns]
readfile2            181042ops    18088ops/s 278.5mb/s   8542.0ns/op [1057ns - 7599029ns]
openfile2            181039ops    18088ops/s   0.0mb/s 125191.9ns/op [1694ns - 40684178ns]
closefile1           181037ops    18087ops/s   0.0mb/s    950.2ns/op [272ns - 4092048ns]
readfile1            181038ops    18087ops/s 279.2mb/s   9104.2ns/op [937ns - 10351118ns]
openfile1            181033ops    18087ops/s   0.0mb/s 122197.0ns/op [1968ns - 66266773ns]
72.185: IO Summary: 5611824 ops 560674.509 ops/s 180863/18085 rd/wr 2927.3mb/s   0.2ms/op
82.188: parser_run Run took 80 seconds...
82.239: Per-Operation Breakdown
appendlog            166435ops    16642ops/s 130.2mb/s 1052834.6ns/op [35ns - 210902061ns]
closefile10          166434ops    16642ops/s   0.0mb/s   1062.7ns/op [247ns - 6777287ns]
readfile10           166434ops    16642ops/s 255.7mb/s   9771.5ns/op [898ns - 41819292ns]
openfile10           166435ops    16642ops/s   0.0mb/s 110054.8ns/op [1312ns - 74488283ns]
closefile9           166435ops    16642ops/s   0.0mb/s    858.6ns/op [254ns - 11997909ns]
readfile9            166435ops    16642ops/s 255.5mb/s   9480.1ns/op [856ns - 32061840ns]
openfile9            166434ops    16642ops/s   0.0mb/s 106178.9ns/op [1380ns - 78014969ns]
closefile8           166431ops    16642ops/s   0.0mb/s   1318.1ns/op [254ns - 29632210ns]
readfile8            166431ops    16642ops/s 257.0mb/s   8881.2ns/op [634ns - 24986095ns]
openfile8            166429ops    16642ops/s   0.0mb/s 108505.8ns/op [1233ns - 115033681ns]
closefile7           166427ops    16641ops/s   0.0mb/s   1004.8ns/op [252ns - 8832208ns]
readfile7            166426ops    16641ops/s 256.8mb/s   8815.9ns/op [942ns - 32148369ns]
openfile7            166425ops    16641ops/s   0.0mb/s 110385.4ns/op [1249ns - 106054372ns]
closefile6           166426ops    16641ops/s   0.0mb/s   1624.8ns/op [255ns - 42044070ns]
readfile6            166426ops    16641ops/s 255.9mb/s   8707.5ns/op [944ns - 27732194ns]
openfile6            166431ops    16642ops/s   0.0mb/s 107729.9ns/op [1262ns - 91060385ns]
closefile5           166427ops    16641ops/s   0.0mb/s    818.4ns/op [259ns - 4854439ns]
readfile5            166427ops    16641ops/s 256.9mb/s   8610.3ns/op [1039ns - 33192620ns]
openfile5            166429ops    16642ops/s   0.0mb/s 113750.0ns/op [1402ns - 81460291ns]
closefile4           166429ops    16642ops/s   0.0mb/s   1003.7ns/op [252ns - 16064150ns]
readfile4            166430ops    16642ops/s 256.4mb/s   8884.1ns/op [936ns - 19524387ns]
openfile4            166435ops    16642ops/s   0.0mb/s 115173.6ns/op [1398ns - 148675240ns]
closefile3           166434ops    16642ops/s   0.0mb/s   1091.3ns/op [257ns - 11316740ns]
readfile3            166434ops    16642ops/s 257.1mb/s   8531.9ns/op [1014ns - 20655695ns]
openfile3            166440ops    16643ops/s   0.0mb/s 119415.7ns/op [1388ns - 72462587ns]
closefile2           166440ops    16643ops/s   0.0mb/s   1050.1ns/op [258ns - 11631149ns]
readfile2            166441ops    16643ops/s 256.1mb/s  10182.6ns/op [902ns - 60018416ns]
openfile2            166444ops    16643ops/s   0.0mb/s 123778.8ns/op [1500ns - 156180898ns]
closefile1           166445ops    16643ops/s   0.0mb/s   1427.5ns/op [269ns - 19027048ns]
readfile1            166444ops    16643ops/s 256.5mb/s  11060.1ns/op [977ns - 86056094ns]
openfile1            166440ops    16643ops/s   0.0mb/s 122975.5ns/op [1615ns - 127978485ns]
82.239: IO Summary: 5159433 ops 515904.886 ops/s 166420/16642 rd/wr 2694.1mb/s   0.2ms/op
92.241: parser_run Run took 90 seconds...
92.292: Per-Operation Breakdown
appendlog            178821ops    17881ops/s 139.7mb/s 529428.3ns/op [36ns - 150996308ns]
closefile10          178821ops    17881ops/s   0.0mb/s    960.7ns/op [257ns - 3648590ns]
readfile10           178821ops    17881ops/s 276.8mb/s   8937.4ns/op [971ns - 121012852ns]
openfile10           178821ops    17881ops/s   0.0mb/s 117172.3ns/op [1206ns - 180463058ns]
closefile9           178820ops    17881ops/s   0.0mb/s   1190.4ns/op [257ns - 20436327ns]
readfile9            178820ops    17881ops/s 276.1mb/s   8485.8ns/op [918ns - 24781900ns]
openfile9            178822ops    17881ops/s   0.0mb/s 112188.2ns/op [1218ns - 122712514ns]
closefile8           178824ops    17881ops/s   0.0mb/s   1156.9ns/op [260ns - 25863220ns]
readfile8            178823ops    17881ops/s 275.0mb/s   8147.1ns/op [916ns - 11040670ns]
openfile8            178829ops    17882ops/s   0.0mb/s 113655.0ns/op [1355ns - 129930912ns]
closefile7           178825ops    17881ops/s   0.0mb/s   1027.8ns/op [258ns - 10076117ns]
readfile7            178825ops    17881ops/s 275.8mb/s   8265.8ns/op [889ns - 15314464ns]
openfile7            178826ops    17881ops/s   0.0mb/s 112758.0ns/op [1331ns - 176491149ns]
closefile6           178828ops    17882ops/s   0.0mb/s   1026.4ns/op [257ns - 5603514ns]
readfile6            178829ops    17882ops/s 274.8mb/s   8784.0ns/op [923ns - 25453688ns]
openfile6            178821ops    17881ops/s   0.0mb/s 116147.5ns/op [1305ns - 120278135ns]
closefile5           178824ops    17881ops/s   0.0mb/s   1065.3ns/op [257ns - 5732868ns]
readfile5            178824ops    17881ops/s 274.8mb/s   8480.2ns/op [847ns - 34981274ns]
openfile5            178824ops    17881ops/s   0.0mb/s 113362.9ns/op [1371ns - 61477244ns]
closefile4           178823ops    17881ops/s   0.0mb/s    878.7ns/op [258ns - 3109389ns]
readfile4            178823ops    17881ops/s 275.7mb/s   8216.0ns/op [898ns - 8666395ns]
openfile4            178815ops    17880ops/s   0.0mb/s 116694.9ns/op [1447ns - 115956336ns]
closefile3           178817ops    17880ops/s   0.0mb/s    986.5ns/op [255ns - 7004858ns]
readfile3            178819ops    17881ops/s 274.6mb/s   8676.3ns/op [624ns - 10987496ns]
openfile3            178818ops    17881ops/s   0.0mb/s 119601.4ns/op [1377ns - 77899862ns]
closefile2           178818ops    17881ops/s   0.0mb/s   1332.3ns/op [259ns - 72574501ns]
readfile2            178817ops    17880ops/s 274.9mb/s   8265.7ns/op [883ns - 11455166ns]
openfile2            178819ops    17881ops/s   0.0mb/s 124819.5ns/op [1397ns - 98616471ns]
closefile1           178817ops    17880ops/s   0.0mb/s   1047.0ns/op [267ns - 5619039ns]
readfile1            178817ops    17880ops/s 276.3mb/s   9502.7ns/op [937ns - 29802582ns]
openfile1            178821ops    17881ops/s   0.0mb/s 125230.4ns/op [1435ns - 149741110ns]
92.292: IO Summary: 5543472 ops 554308.400 ops/s 178809/17881 rd/wr 2894.4mb/s   0.2ms/op
102.294: parser_run Run took 100 seconds...
102.344: Per-Operation Breakdown
appendlog            170184ops    17017ops/s 132.9mb/s 914953.7ns/op [36ns - 201579369ns]
closefile10          170187ops    17017ops/s   0.0mb/s    872.5ns/op [255ns - 5538456ns]
readfile10           170187ops    17017ops/s 261.8mb/s   8827.3ns/op [1015ns - 31089094ns]
openfile10           170187ops    17017ops/s   0.0mb/s 107181.0ns/op [1412ns - 107516716ns]
closefile9           170190ops    17018ops/s   0.0mb/s    900.7ns/op [251ns - 5230462ns]
readfile9            170190ops    17018ops/s 261.8mb/s   8924.5ns/op [921ns - 34279353ns]
openfile9            170188ops    17017ops/s   0.0mb/s 112786.5ns/op [1475ns - 105735498ns]
closefile8           170194ops    17018ops/s   0.0mb/s   1182.1ns/op [257ns - 13570872ns]
readfile8            170194ops    17018ops/s 261.9mb/s   8971.6ns/op [948ns - 37489740ns]
openfile8            170191ops    17018ops/s   0.0mb/s 109050.4ns/op [1484ns - 127877014ns]
closefile7           170192ops    17018ops/s   0.0mb/s    926.3ns/op [257ns - 5430140ns]
readfile7            170192ops    17018ops/s 262.2mb/s   9662.2ns/op [944ns - 39234038ns]
openfile7            170193ops    17018ops/s   0.0mb/s 110105.8ns/op [1391ns - 124467918ns]
closefile6           170188ops    17017ops/s   0.0mb/s   1108.7ns/op [256ns - 28554957ns]
readfile6            170187ops    17017ops/s 262.9mb/s   9114.7ns/op [903ns - 29125007ns]
openfile6            170190ops    17018ops/s   0.0mb/s 112578.8ns/op [1496ns - 173681387ns]
closefile5           170191ops    17018ops/s   0.0mb/s   1345.3ns/op [256ns - 61410744ns]
readfile5            170192ops    17018ops/s 262.0mb/s   9075.5ns/op [1047ns - 59086527ns]
openfile5            170192ops    17018ops/s   0.0mb/s 116187.2ns/op [1508ns - 168739166ns]
closefile4           170190ops    17018ops/s   0.0mb/s   1481.6ns/op [247ns - 65565474ns]
readfile4            170189ops    17018ops/s 261.5mb/s   9046.9ns/op [997ns - 23436979ns]
openfile4            170186ops    17017ops/s   0.0mb/s 115440.6ns/op [1502ns - 172288570ns]
closefile3           170187ops    17017ops/s   0.0mb/s    826.9ns/op [260ns - 3216980ns]
readfile3            170186ops    17017ops/s 262.7mb/s   9369.4ns/op [911ns - 37694310ns]
openfile3            170184ops    17017ops/s   0.0mb/s 116163.1ns/op [1537ns - 151696263ns]
closefile2           170178ops    17016ops/s   0.0mb/s   1005.4ns/op [259ns - 11054922ns]
readfile2            170178ops    17016ops/s 262.7mb/s   9520.2ns/op [1012ns - 129432820ns]
openfile2            170174ops    17016ops/s   0.0mb/s 122940.1ns/op [1535ns - 149711112ns]
closefile1           170180ops    17017ops/s   0.0mb/s   1175.3ns/op [273ns - 6075990ns]
readfile1            170180ops    17017ops/s 262.1mb/s   9607.1ns/op [1087ns - 41875770ns]
openfile1            170184ops    17017ops/s   0.0mb/s 120611.7ns/op [1770ns - 184713924ns]
102.344: IO Summary: 5275805 ops 527539.335 ops/s 170174/17017 rd/wr 2754.5mb/s   0.2ms/op
102.344: Shutting down processes
