Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.133: Pre-allocating directories in bigfileset tree
0.133: Pre-allocating files in bigfileset tree
0.259: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.259: Population and pre-allocation of filesets completed
0.259: Starting 1 filereader instances
1.261: Running...and log for each ten seconds...
11.262: parser_run Run took 10 seconds...
11.263: Per-Operation Breakdown
closefile4           82589ops     8258ops/s   0.0mb/s   1218.8ns/op [275ns - 553508ns]
readfile4            82589ops     8258ops/s 128.1mb/s  26533.9ns/op [951ns - 1836033ns]
openfile4            82589ops     8258ops/s   0.0mb/s   6391.8ns/op [1295ns - 648768ns]
closefile3           82589ops     8258ops/s   0.0mb/s   1669.7ns/op [333ns - 678085ns]
fsyncfile3           82590ops     8258ops/s   0.0mb/s 775759.5ns/op [34626ns - 114034500ns]
appendfilerand3      82593ops     8259ops/s  64.6mb/s  27437.4ns/op [31ns - 2152095ns]
readfile3            82593ops     8259ops/s 128.3mb/s  27160.0ns/op [661ns - 1904251ns]
openfile3            82593ops     8259ops/s   0.0mb/s   6258.5ns/op [1273ns - 988416ns]
closefile2           82593ops     8259ops/s   0.0mb/s   1668.8ns/op [348ns - 454743ns]
fsyncfile2           82596ops     8259ops/s   0.0mb/s 734131.4ns/op [194690ns - 194276200ns]
appendfilerand2      82598ops     8259ops/s  64.6mb/s  22861.3ns/op [31ns - 941333ns]
createfile2          82598ops     8259ops/s   0.0mb/s  53150.7ns/op [6055ns - 10483921ns]
deletefile1          82599ops     8259ops/s   0.0mb/s 200990.1ns/op [10010ns - 4175177ns]
11.263: IO Summary: 1073709 ops 107360.727 ops/s 16517/16518 rd/wr 385.5mb/s   0.5ms/op
21.263: parser_run Run took 20 seconds...
21.264: Per-Operation Breakdown
closefile4           92877ops     9287ops/s   0.0mb/s   1145.8ns/op [270ns - 450190ns]
readfile4            92877ops     9287ops/s 146.1mb/s  30361.8ns/op [918ns - 1055451ns]
openfile4            92878ops     9287ops/s   0.0mb/s   5966.8ns/op [1302ns - 619508ns]
closefile3           92879ops     9287ops/s   0.0mb/s   1668.6ns/op [326ns - 491872ns]
fsyncfile3           92876ops     9287ops/s   0.0mb/s 634811.7ns/op [121937ns - 2042215ns]
appendfilerand3      92878ops     9287ops/s  72.6mb/s  29197.9ns/op [44ns - 1088547ns]
readfile3            92878ops     9287ops/s 146.0mb/s  30488.3ns/op [1015ns - 1169002ns]
openfile3            92878ops     9287ops/s   0.0mb/s   5829.9ns/op [1281ns - 540901ns]
closefile2           92878ops     9287ops/s   0.0mb/s   1646.0ns/op [338ns - 553545ns]
fsyncfile2           92875ops     9287ops/s   0.0mb/s 580143.1ns/op [165290ns - 1848610ns]
appendfilerand2      92883ops     9288ops/s  72.7mb/s  23399.6ns/op [36ns - 1090347ns]
createfile2          92884ops     9288ops/s   0.0mb/s  53629.8ns/op [5964ns - 1445490ns]
deletefile1          92873ops     9287ops/s   0.0mb/s 201935.0ns/op [11493ns - 2918400ns]
21.264: IO Summary: 1207414 ops 120733.461 ops/s 18574/18575 rd/wr 437.3mb/s   0.4ms/op
31.265: parser_run Run took 30 seconds...
31.265: Per-Operation Breakdown
closefile4           91845ops     9184ops/s   0.0mb/s   1159.2ns/op [272ns - 527734ns]
readfile4            91847ops     9184ops/s 143.9mb/s  29769.6ns/op [892ns - 1303564ns]
openfile4            91846ops     9184ops/s   0.0mb/s   5866.9ns/op [1305ns - 500978ns]
closefile3           91845ops     9184ops/s   0.0mb/s   1732.1ns/op [340ns - 505485ns]
fsyncfile3           91846ops     9184ops/s   0.0mb/s 631273.2ns/op [30197ns - 5666227ns]
appendfilerand3      91850ops     9184ops/s  71.6mb/s  29150.0ns/op [34ns - 1278037ns]
readfile3            91850ops     9184ops/s 144.7mb/s  30493.7ns/op [923ns - 1106049ns]
openfile3            91850ops     9184ops/s   0.0mb/s   5839.6ns/op [1232ns - 742167ns]
closefile2           91850ops     9184ops/s   0.0mb/s   1606.7ns/op [342ns - 462884ns]
fsyncfile2           91848ops     9184ops/s   0.0mb/s 576233.0ns/op [36986ns - 5569103ns]
appendfilerand2      91845ops     9184ops/s  71.7mb/s  23543.1ns/op [36ns - 1119831ns]
createfile2          91845ops     9184ops/s   0.0mb/s  52014.0ns/op [6211ns - 1232813ns]
deletefile1          91834ops     9183ops/s   0.0mb/s 197828.0ns/op [11071ns - 1520441ns]
31.265: IO Summary: 1194001 ops 119392.272 ops/s 18368/18368 rd/wr 431.8mb/s   0.4ms/op
41.266: parser_run Run took 40 seconds...
41.266: Per-Operation Breakdown
closefile4           92524ops     9252ops/s   0.0mb/s   1161.7ns/op [272ns - 581375ns]
readfile4            92522ops     9251ops/s 145.4mb/s  29102.6ns/op [938ns - 2814092ns]
openfile4            92523ops     9252ops/s   0.0mb/s   5933.2ns/op [1319ns - 2951925ns]
closefile3           92524ops     9252ops/s   0.0mb/s   1713.1ns/op [327ns - 1385709ns]
fsyncfile3           92522ops     9251ops/s   0.0mb/s 634687.2ns/op [115681ns - 12087944ns]
appendfilerand3      92523ops     9252ops/s  72.2mb/s  29011.0ns/op [33ns - 2404424ns]
readfile3            92523ops     9252ops/s 145.1mb/s  29714.5ns/op [994ns - 2895795ns]
openfile3            92523ops     9252ops/s   0.0mb/s   5912.1ns/op [1232ns - 527580ns]
closefile2           92523ops     9252ops/s   0.0mb/s   1605.6ns/op [328ns - 400834ns]
fsyncfile2           92524ops     9252ops/s   0.0mb/s 579148.7ns/op [169677ns - 6329669ns]
appendfilerand2      92524ops     9252ops/s  72.1mb/s  23550.9ns/op [35ns - 1147877ns]
createfile2          92524ops     9252ops/s   0.0mb/s  53358.4ns/op [6061ns - 4182544ns]
deletefile1          92520ops     9251ops/s   0.0mb/s 201161.8ns/op [10997ns - 4409628ns]
41.266: IO Summary: 1202799 ops 120270.490 ops/s 18503/18503 rd/wr 434.9mb/s   0.4ms/op
51.267: parser_run Run took 50 seconds...
51.268: Per-Operation Breakdown
closefile4           92628ops     9262ops/s   0.0mb/s   1149.7ns/op [273ns - 409205ns]
readfile4            92628ops     9262ops/s 145.8mb/s  29434.2ns/op [960ns - 829317ns]
openfile4            92628ops     9262ops/s   0.0mb/s   5918.8ns/op [1323ns - 588667ns]
closefile3           92627ops     9262ops/s   0.0mb/s   1692.7ns/op [324ns - 475253ns]
fsyncfile3           92626ops     9262ops/s   0.0mb/s 634186.7ns/op [111824ns - 1661374ns]
appendfilerand3      92623ops     9262ops/s  72.2mb/s  29243.9ns/op [30ns - 913114ns]
readfile3            92623ops     9262ops/s 146.0mb/s  30621.4ns/op [998ns - 1000631ns]
openfile3            92624ops     9262ops/s   0.0mb/s   5836.6ns/op [1284ns - 623270ns]
closefile2           92624ops     9262ops/s   0.0mb/s   1658.9ns/op [340ns - 696904ns]
fsyncfile2           92620ops     9261ops/s   0.0mb/s 577973.1ns/op [148905ns - 2288849ns]
appendfilerand2      92622ops     9261ops/s  72.4mb/s  23594.9ns/op [35ns - 988795ns]
createfile2          92625ops     9262ops/s   0.0mb/s  53210.4ns/op [6020ns - 1236546ns]
deletefile1          92623ops     9262ops/s   0.0mb/s 200342.5ns/op [11176ns - 1372856ns]
51.268: IO Summary: 1204121 ops 120402.490 ops/s 18524/18523 rd/wr 436.4mb/s   0.4ms/op
61.269: parser_run Run took 60 seconds...
61.269: Per-Operation Breakdown
closefile4           91584ops     9158ops/s   0.0mb/s   1119.1ns/op [273ns - 548246ns]
readfile4            91584ops     9158ops/s 143.2mb/s  29389.7ns/op [1022ns - 1100160ns]
openfile4            91583ops     9158ops/s   0.0mb/s   5939.4ns/op [1281ns - 505696ns]
closefile3           91583ops     9158ops/s   0.0mb/s   1714.4ns/op [325ns - 553577ns]
fsyncfile3           91581ops     9157ops/s   0.0mb/s 628052.3ns/op [55830ns - 2663388ns]
appendfilerand3      91585ops     9158ops/s  71.4mb/s  28856.1ns/op [32ns - 994146ns]
readfile3            91585ops     9158ops/s 143.3mb/s  29959.2ns/op [632ns - 1173101ns]
openfile3            91584ops     9158ops/s   0.0mb/s   5881.7ns/op [1254ns - 837023ns]
closefile2           91584ops     9158ops/s   0.0mb/s   1627.7ns/op [325ns - 434404ns]
fsyncfile2           91590ops     9158ops/s   0.0mb/s 574215.2ns/op [74804ns - 2542107ns]
appendfilerand2      91587ops     9158ops/s  71.6mb/s  22969.7ns/op [28ns - 902087ns]
createfile2          91587ops     9158ops/s   0.0mb/s  52752.7ns/op [6037ns - 1337644ns]
deletefile1          91577ops     9157ops/s   0.0mb/s 198611.0ns/op [10708ns - 1270383ns]
61.269: IO Summary: 1190594 ops 119049.474 ops/s 18315/18316 rd/wr 429.6mb/s   0.4ms/op
71.270: parser_run Run took 70 seconds...
71.270: Per-Operation Breakdown
closefile4           93061ops     9305ops/s   0.0mb/s   1168.3ns/op [273ns - 792973ns]
readfile4            93061ops     9305ops/s 146.2mb/s  28858.5ns/op [903ns - 3165552ns]
openfile4            93061ops     9305ops/s   0.0mb/s   5959.5ns/op [1245ns - 605904ns]
closefile3           93061ops     9305ops/s   0.0mb/s   1745.6ns/op [337ns - 537485ns]
fsyncfile3           93065ops     9306ops/s   0.0mb/s 627140.4ns/op [110321ns - 5600223ns]
appendfilerand3      93065ops     9306ops/s  72.8mb/s  28803.9ns/op [32ns - 5235333ns]
readfile3            93065ops     9306ops/s 146.6mb/s  29548.3ns/op [996ns - 3073605ns]
openfile3            93065ops     9306ops/s   0.0mb/s   5817.3ns/op [1296ns - 543156ns]
closefile2           93065ops     9306ops/s   0.0mb/s   1619.1ns/op [338ns - 501406ns]
fsyncfile2           93057ops     9305ops/s   0.0mb/s 572496.9ns/op [159114ns - 5598171ns]
appendfilerand2      93060ops     9305ops/s  72.7mb/s  23505.3ns/op [43ns - 1160195ns]
createfile2          93060ops     9305ops/s   0.0mb/s  52020.7ns/op [5755ns - 1342073ns]
deletefile1          93052ops     9305ops/s   0.0mb/s 198398.6ns/op [11622ns - 5445388ns]
71.270: IO Summary: 1209798 ops 120970.966 ops/s 18611/18611 rd/wr 438.4mb/s   0.4ms/op
81.271: parser_run Run took 80 seconds...
81.271: Per-Operation Breakdown
closefile4           92718ops     9271ops/s   0.0mb/s   1146.8ns/op [272ns - 517055ns]
readfile4            92719ops     9271ops/s 146.6mb/s  30293.7ns/op [995ns - 942895ns]
openfile4            92720ops     9271ops/s   0.0mb/s   5845.2ns/op [1272ns - 535238ns]
closefile3           92720ops     9271ops/s   0.0mb/s   1664.7ns/op [336ns - 517390ns]
fsyncfile3           92717ops     9271ops/s   0.0mb/s 626814.5ns/op [25212ns - 1931186ns]
appendfilerand3      92711ops     9270ops/s  72.3mb/s  28903.7ns/op [36ns - 1062679ns]
readfile3            92712ops     9271ops/s 145.5mb/s  30276.0ns/op [1055ns - 998306ns]
openfile3            92714ops     9271ops/s   0.0mb/s   5887.2ns/op [1281ns - 691244ns]
closefile2           92714ops     9271ops/s   0.0mb/s   1556.6ns/op [324ns - 541816ns]
fsyncfile2           92716ops     9271ops/s   0.0mb/s 573837.1ns/op [155956ns - 1960546ns]
appendfilerand2      92717ops     9271ops/s  72.7mb/s  23228.6ns/op [48ns - 1240077ns]
createfile2          92717ops     9271ops/s   0.0mb/s  52686.7ns/op [5804ns - 1377064ns]
deletefile1          92711ops     9270ops/s   0.0mb/s 200254.8ns/op [10827ns - 1304032ns]
81.271: IO Summary: 1205306 ops 120521.808 ops/s 18542/18541 rd/wr 437.1mb/s   0.4ms/op
91.272: parser_run Run took 90 seconds...
91.273: Per-Operation Breakdown
closefile4           93489ops     9348ops/s   0.0mb/s   1166.3ns/op [272ns - 605651ns]
readfile4            93488ops     9348ops/s 146.9mb/s  29437.8ns/op [508ns - 852109ns]
openfile4            93487ops     9348ops/s   0.0mb/s   5877.9ns/op [1288ns - 591147ns]
closefile3           93487ops     9348ops/s   0.0mb/s   1690.8ns/op [328ns - 416994ns]
fsyncfile3           93487ops     9348ops/s   0.0mb/s 630742.4ns/op [107284ns - 3214575ns]
appendfilerand3      93491ops     9348ops/s  72.9mb/s  29362.0ns/op [36ns - 1052033ns]
readfile3            93490ops     9348ops/s 146.1mb/s  29856.5ns/op [634ns - 907529ns]
openfile3            93488ops     9348ops/s   0.0mb/s   5874.1ns/op [1253ns - 602999ns]
closefile2           93488ops     9348ops/s   0.0mb/s   1578.9ns/op [331ns - 566763ns]
fsyncfile2           93490ops     9348ops/s   0.0mb/s 576960.7ns/op [187355ns - 3884587ns]
appendfilerand2      93487ops     9348ops/s  72.9mb/s  23803.0ns/op [26ns - 978865ns]
createfile2          93487ops     9348ops/s   0.0mb/s  53392.8ns/op [6019ns - 1250573ns]
deletefile1          93483ops     9348ops/s   0.0mb/s 200714.8ns/op [9379ns - 1366924ns]
91.273: IO Summary: 1215342 ops 121524.343 ops/s 18696/18696 rd/wr 438.8mb/s   0.4ms/op
101.274: parser_run Run took 100 seconds...
101.274: Per-Operation Breakdown
closefile4           88457ops     8845ops/s   0.0mb/s   1133.5ns/op [274ns - 552091ns]
readfile4            88457ops     8845ops/s 139.1mb/s  28880.1ns/op [992ns - 1264405ns]
openfile4            88457ops     8845ops/s   0.0mb/s   5853.4ns/op [1271ns - 685540ns]
closefile3           88457ops     8845ops/s   0.0mb/s   1663.0ns/op [343ns - 460228ns]
fsyncfile3           88457ops     8845ops/s   0.0mb/s 631506.4ns/op [14250ns - 5910696ns]
appendfilerand3      88461ops     8845ops/s  68.9mb/s  28740.0ns/op [33ns - 3352157ns]
readfile3            88461ops     8845ops/s 138.6mb/s  29482.5ns/op [995ns - 3313771ns]
openfile3            88461ops     8845ops/s   0.0mb/s   5740.2ns/op [1307ns - 604852ns]
closefile2           88461ops     8845ops/s   0.0mb/s   1617.8ns/op [336ns - 596524ns]
fsyncfile2           88456ops     8845ops/s   0.0mb/s 577562.8ns/op [86325ns - 4375021ns]
appendfilerand2      88457ops     8845ops/s  69.2mb/s  23063.1ns/op [32ns - 913215ns]
createfile2          88457ops     8845ops/s   0.0mb/s  53638.3ns/op [5849ns - 1239427ns]
deletefile1          88452ops     8844ops/s   0.0mb/s 204542.2ns/op [10338ns - 5276320ns]
101.274: IO Summary: 1149951 ops 114984.706 ops/s 17690/17690 rd/wr 415.8mb/s   0.4ms/op
111.275: parser_run Run took 110 seconds...
111.275: Per-Operation Breakdown
closefile4           85733ops     8573ops/s   0.0mb/s   1174.3ns/op [273ns - 545429ns]
readfile4            85733ops     8573ops/s 134.9mb/s  29477.7ns/op [937ns - 1537629ns]
openfile4            85735ops     8573ops/s   0.0mb/s   6088.4ns/op [1290ns - 626665ns]
closefile3           85735ops     8573ops/s   0.0mb/s   1748.4ns/op [336ns - 547223ns]
fsyncfile3           85729ops     8572ops/s   0.0mb/s 650208.5ns/op [81293ns - 3571868ns]
appendfilerand3      85734ops     8573ops/s  66.9mb/s  28943.9ns/op [29ns - 2688915ns]
readfile3            85734ops     8573ops/s 134.3mb/s  29656.6ns/op [991ns - 1144408ns]
openfile3            85734ops     8573ops/s   0.0mb/s   5795.8ns/op [1292ns - 549939ns]
closefile2           85734ops     8573ops/s   0.0mb/s   1708.2ns/op [332ns - 556302ns]
fsyncfile2           85735ops     8573ops/s   0.0mb/s 592450.2ns/op [179070ns - 3619144ns]
appendfilerand2      85737ops     8573ops/s  66.8mb/s  23805.3ns/op [31ns - 3032970ns]
createfile2          85737ops     8573ops/s   0.0mb/s  54251.1ns/op [6200ns - 2796455ns]
deletefile1          85733ops     8573ops/s   0.0mb/s 207012.1ns/op [11089ns - 2811054ns]
111.275: IO Summary: 1114543 ops 111444.274 ops/s 17145/17146 rd/wr 402.8mb/s   0.4ms/op
121.276: parser_run Run took 120 seconds...
121.277: Per-Operation Breakdown
closefile4           91789ops     9178ops/s   0.0mb/s   1161.3ns/op [271ns - 469110ns]
readfile4            91790ops     9178ops/s 144.8mb/s  29630.9ns/op [788ns - 978304ns]
openfile4            91788ops     9178ops/s   0.0mb/s   5868.4ns/op [1300ns - 705270ns]
closefile3           91788ops     9178ops/s   0.0mb/s   1670.9ns/op [340ns - 598141ns]
fsyncfile3           91787ops     9178ops/s   0.0mb/s 624579.3ns/op [36365ns - 6251026ns]
appendfilerand3      91787ops     9178ops/s  71.7mb/s  29055.4ns/op [29ns - 986470ns]
readfile3            91789ops     9178ops/s 145.1mb/s  29781.1ns/op [953ns - 996622ns]
openfile3            91789ops     9178ops/s   0.0mb/s   5846.2ns/op [1254ns - 578122ns]
closefile2           91789ops     9178ops/s   0.0mb/s   1627.3ns/op [335ns - 507622ns]
fsyncfile2           91789ops     9178ops/s   0.0mb/s 571600.2ns/op [143073ns - 6230797ns]
appendfilerand2      91789ops     9178ops/s  71.7mb/s  23342.3ns/op [31ns - 5827148ns]
createfile2          91789ops     9178ops/s   0.0mb/s  53720.0ns/op [6202ns - 1807654ns]
deletefile1          91781ops     9177ops/s   0.0mb/s 198920.2ns/op [10311ns - 1709159ns]
121.277: IO Summary: 1193244 ops 119313.689 ops/s 18356/18356 rd/wr 433.2mb/s   0.4ms/op
131.278: parser_run Run took 130 seconds...
131.278: Per-Operation Breakdown
closefile4           89924ops     8992ops/s   0.0mb/s   1118.2ns/op [277ns - 534918ns]
readfile4            89925ops     8992ops/s 140.9mb/s  28097.7ns/op [1006ns - 3380810ns]
openfile4            89925ops     8992ops/s   0.0mb/s   5751.1ns/op [1309ns - 706925ns]
closefile3           89925ops     8992ops/s   0.0mb/s   1634.7ns/op [342ns - 726271ns]
fsyncfile3           89922ops     8992ops/s   0.0mb/s 626563.4ns/op [40580ns - 3076511ns]
appendfilerand3      89926ops     8992ops/s  70.2mb/s  28011.3ns/op [32ns - 2985901ns]
readfile3            89924ops     8992ops/s 141.4mb/s  28301.2ns/op [949ns - 2870151ns]
openfile3            89925ops     8992ops/s   0.0mb/s   5762.9ns/op [1292ns - 649490ns]
closefile2           89926ops     8992ops/s   0.0mb/s   1595.6ns/op [337ns - 469539ns]
fsyncfile2           89923ops     8992ops/s   0.0mb/s 574579.6ns/op [97953ns - 5664614ns]
appendfilerand2      89924ops     8992ops/s  70.2mb/s  23082.4ns/op [38ns - 2619815ns]
createfile2          89924ops     8992ops/s   0.0mb/s  53272.3ns/op [6032ns - 1212259ns]
deletefile1          89915ops     8991ops/s   0.0mb/s 199595.1ns/op [11434ns - 3220365ns]
131.278: IO Summary: 1169008 ops 116891.823 ops/s 17984/17984 rd/wr 422.8mb/s   0.4ms/op
141.279: parser_run Run took 140 seconds...
141.279: Per-Operation Breakdown
closefile4           91637ops     9163ops/s   0.0mb/s   1134.2ns/op [277ns - 668550ns]
readfile4            91635ops     9163ops/s 143.6mb/s  28721.7ns/op [956ns - 839616ns]
openfile4            91635ops     9163ops/s   0.0mb/s   5831.2ns/op [1285ns - 734200ns]
closefile3           91635ops     9163ops/s   0.0mb/s   1647.4ns/op [328ns - 429960ns]
fsyncfile3           91634ops     9163ops/s   0.0mb/s 623232.0ns/op [44635ns - 2287397ns]
appendfilerand3      91633ops     9163ops/s  71.5mb/s  28520.8ns/op [28ns - 1038865ns]
readfile3            91632ops     9162ops/s 143.9mb/s  29493.5ns/op [948ns - 1463240ns]
openfile3            91632ops     9162ops/s   0.0mb/s   5735.2ns/op [1242ns - 589836ns]
closefile2           91631ops     9162ops/s   0.0mb/s   1628.8ns/op [329ns - 443828ns]
fsyncfile2           91630ops     9162ops/s   0.0mb/s 570605.1ns/op [117839ns - 2309028ns]
appendfilerand2      91637ops     9163ops/s  71.5mb/s  23140.3ns/op [39ns - 993873ns]
createfile2          91637ops     9163ops/s   0.0mb/s  51817.1ns/op [5647ns - 1207308ns]
deletefile1          91628ops     9162ops/s   0.0mb/s 197554.6ns/op [10670ns - 1501449ns]
141.279: IO Summary: 1191236 ops 119114.085 ops/s 18325/18326 rd/wr 430.5mb/s   0.4ms/op
151.280: parser_run Run took 150 seconds...
151.281: Per-Operation Breakdown
closefile4           89859ops     8985ops/s   0.0mb/s   1189.3ns/op [274ns - 1179746ns]
readfile4            89859ops     8985ops/s 141.6mb/s  29838.0ns/op [1028ns - 1838672ns]
openfile4            89859ops     8985ops/s   0.0mb/s   5819.1ns/op [1280ns - 565530ns]
closefile3           89859ops     8985ops/s   0.0mb/s   1626.0ns/op [348ns - 584766ns]
fsyncfile3           89855ops     8985ops/s   0.0mb/s 625709.0ns/op [35605ns - 2423485ns]
appendfilerand3      89860ops     8985ops/s  70.2mb/s  28693.3ns/op [32ns - 1835240ns]
readfile3            89860ops     8985ops/s 142.0mb/s  29871.1ns/op [970ns - 1609129ns]
openfile3            89860ops     8985ops/s   0.0mb/s   5755.9ns/op [1283ns - 724199ns]
closefile2           89860ops     8985ops/s   0.0mb/s   1650.3ns/op [337ns - 480184ns]
fsyncfile2           89856ops     8985ops/s   0.0mb/s 572326.9ns/op [108520ns - 2215907ns]
appendfilerand2      89856ops     8985ops/s  70.0mb/s  23172.5ns/op [39ns - 1721296ns]
createfile2          89857ops     8985ops/s   0.0mb/s  53497.5ns/op [6050ns - 1066039ns]
deletefile1          89846ops     8984ops/s   0.0mb/s 199784.7ns/op [11241ns - 1681951ns]
151.281: IO Summary: 1168145 ops 116805.457 ops/s 17971/17970 rd/wr 423.8mb/s   0.4ms/op
161.282: parser_run Run took 160 seconds...
161.282: Per-Operation Breakdown
closefile4           91558ops     9155ops/s   0.0mb/s   1131.6ns/op [274ns - 540044ns]
readfile4            91558ops     9155ops/s 142.6mb/s  28488.3ns/op [939ns - 1019698ns]
openfile4            91558ops     9155ops/s   0.0mb/s   5895.7ns/op [1279ns - 574182ns]
closefile3           91558ops     9155ops/s   0.0mb/s   1678.2ns/op [327ns - 463254ns]
fsyncfile3           91556ops     9155ops/s   0.0mb/s 625223.6ns/op [109381ns - 8276128ns]
appendfilerand3      91559ops     9155ops/s  71.3mb/s  28537.8ns/op [34ns - 3214113ns]
readfile3            91559ops     9155ops/s 143.2mb/s  29040.3ns/op [975ns - 1803825ns]
openfile3            91559ops     9155ops/s   0.0mb/s   5750.8ns/op [1210ns - 819065ns]
closefile2           91559ops     9155ops/s   0.0mb/s   1554.7ns/op [335ns - 598735ns]
fsyncfile2           91554ops     9155ops/s   0.0mb/s 571232.0ns/op [114266ns - 5794740ns]
appendfilerand2      91558ops     9155ops/s  71.2mb/s  22986.5ns/op [32ns - 2490308ns]
createfile2          91558ops     9155ops/s   0.0mb/s  51967.6ns/op [5955ns - 2533310ns]
deletefile1          91552ops     9154ops/s   0.0mb/s 197633.2ns/op [11360ns - 1908116ns]
161.282: IO Summary: 1190246 ops 119014.715 ops/s 18310/18310 rd/wr 428.3mb/s   0.4ms/op
171.283: parser_run Run took 170 seconds...
171.283: Per-Operation Breakdown
closefile4           93485ops     9348ops/s   0.0mb/s   1141.9ns/op [271ns - 768026ns]
readfile4            93485ops     9348ops/s 148.3mb/s  28739.8ns/op [962ns - 1426784ns]
openfile4            93485ops     9348ops/s   0.0mb/s   5788.4ns/op [1264ns - 616102ns]
closefile3           93485ops     9348ops/s   0.0mb/s   1693.1ns/op [335ns - 493780ns]
fsyncfile3           93485ops     9348ops/s   0.0mb/s 618274.3ns/op [32002ns - 1990296ns]
appendfilerand3      93485ops     9348ops/s  73.0mb/s  28721.3ns/op [24ns - 1025052ns]
readfile3            93485ops     9348ops/s 147.9mb/s  29691.7ns/op [966ns - 1056399ns]
openfile3            93485ops     9348ops/s   0.0mb/s   5722.6ns/op [1283ns - 680730ns]
closefile2           93485ops     9348ops/s   0.0mb/s   1620.0ns/op [328ns - 542282ns]
fsyncfile2           93486ops     9348ops/s   0.0mb/s 565346.2ns/op [151195ns - 3344980ns]
appendfilerand2      93487ops     9348ops/s  73.2mb/s  23099.6ns/op [33ns - 3114666ns]
createfile2          93486ops     9348ops/s   0.0mb/s  52635.1ns/op [5856ns - 1393001ns]
deletefile1          93476ops     9347ops/s   0.0mb/s 196296.6ns/op [11111ns - 1282961ns]
171.283: IO Summary: 1215300 ops 121518.698 ops/s 18695/18695 rd/wr 442.4mb/s   0.4ms/op
181.284: parser_run Run took 180 seconds...
181.285: Per-Operation Breakdown
closefile4           93009ops     9300ops/s   0.0mb/s   1206.6ns/op [274ns - 638890ns]
readfile4            93009ops     9300ops/s 146.8mb/s  27701.9ns/op [629ns - 870356ns]
openfile4            93009ops     9300ops/s   0.0mb/s   5714.1ns/op [1233ns - 739655ns]
closefile3           93009ops     9300ops/s   0.0mb/s   1679.8ns/op [311ns - 641881ns]
fsyncfile3           93006ops     9300ops/s   0.0mb/s 615136.6ns/op [66049ns - 3042475ns]
appendfilerand3      93008ops     9300ops/s  72.7mb/s  28043.1ns/op [32ns - 981557ns]
readfile3            93009ops     9300ops/s 146.1mb/s  28264.8ns/op [848ns - 989124ns]
openfile3            93009ops     9300ops/s   0.0mb/s   5677.8ns/op [1260ns - 590216ns]
closefile2           93009ops     9300ops/s   0.0mb/s   1585.7ns/op [332ns - 495793ns]
fsyncfile2           93006ops     9300ops/s   0.0mb/s 562479.4ns/op [111205ns - 3043757ns]
appendfilerand2      93009ops     9300ops/s  72.7mb/s  22478.7ns/op [31ns - 938736ns]
createfile2          93009ops     9300ops/s   0.0mb/s  51054.4ns/op [5805ns - 1337107ns]
deletefile1          93002ops     9299ops/s   0.0mb/s 194519.0ns/op [11380ns - 1502068ns]
181.285: IO Summary: 1209103 ops 120899.346 ops/s 18600/18600 rd/wr 438.2mb/s   0.4ms/op
191.286: parser_run Run took 190 seconds...
191.286: Per-Operation Breakdown
closefile4           95216ops     9521ops/s   0.0mb/s   1201.0ns/op [272ns - 725510ns]
readfile4            95216ops     9521ops/s 149.6mb/s  28471.7ns/op [965ns - 3903710ns]
openfile4            95216ops     9521ops/s   0.0mb/s   5906.8ns/op [1312ns - 985881ns]
closefile3           95216ops     9521ops/s   0.0mb/s   1675.2ns/op [340ns - 478564ns]
fsyncfile3           95216ops     9521ops/s   0.0mb/s 624370.9ns/op [20293ns - 6055991ns]
appendfilerand3      95214ops     9521ops/s  74.4mb/s  28712.5ns/op [35ns - 1128323ns]
readfile3            95213ops     9521ops/s 149.3mb/s  29290.5ns/op [913ns - 1498723ns]
openfile3            95213ops     9521ops/s   0.0mb/s   5736.2ns/op [1260ns - 545235ns]
closefile2           95213ops     9521ops/s   0.0mb/s   1620.8ns/op [319ns - 547124ns]
fsyncfile2           95213ops     9521ops/s   0.0mb/s 569877.4ns/op [181781ns - 2478315ns]
appendfilerand2      95214ops     9521ops/s  74.4mb/s  23298.8ns/op [33ns - 1295583ns]
createfile2          95216ops     9521ops/s   0.0mb/s  52669.9ns/op [5765ns - 1617534ns]
deletefile1          95209ops     9520ops/s   0.0mb/s 198360.0ns/op [11298ns - 5817994ns]
191.286: IO Summary: 1237785 ops 123768.944 ops/s 19041/19041 rd/wr 447.8mb/s   0.4ms/op
201.287: parser_run Run took 200 seconds...
201.287: Per-Operation Breakdown
closefile4           93344ops     9334ops/s   0.0mb/s   1128.0ns/op [272ns - 674733ns]
readfile4            93345ops     9334ops/s 147.7mb/s  28497.9ns/op [931ns - 4643408ns]
openfile4            93346ops     9334ops/s   0.0mb/s   5746.9ns/op [1260ns - 623356ns]
closefile3           93346ops     9334ops/s   0.0mb/s   1637.4ns/op [324ns - 475562ns]
fsyncfile3           93343ops     9334ops/s   0.0mb/s 615613.2ns/op [62103ns - 6951672ns]
appendfilerand3      93342ops     9334ops/s  72.7mb/s  28224.5ns/op [43ns - 4610784ns]
readfile3            93346ops     9334ops/s 146.7mb/s  29315.6ns/op [972ns - 4667696ns]
openfile3            93347ops     9334ops/s   0.0mb/s   5808.2ns/op [1278ns - 494327ns]
closefile2           93347ops     9334ops/s   0.0mb/s   1577.7ns/op [336ns - 449975ns]
fsyncfile2           93344ops     9334ops/s   0.0mb/s 561529.0ns/op [126252ns - 5443436ns]
appendfilerand2      93344ops     9334ops/s  72.9mb/s  22765.8ns/op [27ns - 924564ns]
createfile2          93342ops     9334ops/s   0.0mb/s  52129.5ns/op [6106ns - 1074389ns]
deletefile1          93335ops     9333ops/s   0.0mb/s 196554.8ns/op [10430ns - 4760863ns]
201.287: IO Summary: 1213470 ops 121338.098 ops/s 18668/18667 rd/wr 440.1mb/s   0.4ms/op
211.288: parser_run Run took 210 seconds...
211.288: Per-Operation Breakdown
closefile4           89966ops     8996ops/s   0.0mb/s   1152.4ns/op [272ns - 483132ns]
readfile4            89965ops     8996ops/s 141.0mb/s  28920.9ns/op [638ns - 1037541ns]
openfile4            89965ops     8996ops/s   0.0mb/s   5802.6ns/op [1262ns - 679869ns]
closefile3           89965ops     8996ops/s   0.0mb/s   1688.8ns/op [321ns - 659344ns]
fsyncfile3           89969ops     8996ops/s   0.0mb/s 621906.8ns/op [61153ns - 2002438ns]
appendfilerand3      89969ops     8996ops/s  70.1mb/s  28752.9ns/op [23ns - 1074169ns]
readfile3            89967ops     8996ops/s 141.7mb/s  29377.2ns/op [580ns - 968745ns]
openfile3            89967ops     8996ops/s   0.0mb/s   5599.9ns/op [1279ns - 651689ns]
closefile2           89967ops     8996ops/s   0.0mb/s   1566.1ns/op [326ns - 356104ns]
fsyncfile2           89965ops     8996ops/s   0.0mb/s 568935.9ns/op [90914ns - 2440513ns]
appendfilerand2      89965ops     8996ops/s  70.3mb/s  23029.3ns/op [23ns - 849533ns]
createfile2          89965ops     8996ops/s   0.0mb/s  51527.1ns/op [5857ns - 1162863ns]
deletefile1          89962ops     8996ops/s   0.0mb/s 198076.5ns/op [10631ns - 1299287ns]
211.288: IO Summary: 1169557 ops 116947.824 ops/s 17992/17992 rd/wr 423.0mb/s   0.4ms/op
221.289: parser_run Run took 220 seconds...
221.290: Per-Operation Breakdown
closefile4           89783ops     8978ops/s   0.0mb/s   1139.2ns/op [276ns - 561730ns]
readfile4            89782ops     8978ops/s 141.3mb/s  27740.9ns/op [998ns - 3675611ns]
openfile4            89782ops     8978ops/s   0.0mb/s   5763.1ns/op [1272ns - 669183ns]
closefile3           89782ops     8978ops/s   0.0mb/s   1606.0ns/op [338ns - 436351ns]
fsyncfile3           89779ops     8977ops/s   0.0mb/s 625673.6ns/op [14621ns - 6336540ns]
appendfilerand3      89779ops     8977ops/s  70.2mb/s  28308.3ns/op [28ns - 3656134ns]
readfile3            89779ops     8977ops/s 141.2mb/s  28816.1ns/op [786ns - 3643903ns]
openfile3            89779ops     8977ops/s   0.0mb/s   5677.5ns/op [1269ns - 505034ns]
closefile2           89780ops     8977ops/s   0.0mb/s   1573.4ns/op [337ns - 486043ns]
fsyncfile2           89780ops     8977ops/s   0.0mb/s 570250.4ns/op [88973ns - 5892463ns]
appendfilerand2      89779ops     8977ops/s  70.1mb/s  22553.7ns/op [31ns - 1060503ns]
createfile2          89778ops     8977ops/s   0.0mb/s  51607.8ns/op [5726ns - 1371601ns]
deletefile1          89773ops     8977ops/s   0.0mb/s 198083.2ns/op [10937ns - 5800022ns]
221.290: IO Summary: 1167135 ops 116705.810 ops/s 17955/17955 rd/wr 422.8mb/s   0.4ms/op
231.290: parser_run Run took 230 seconds...
231.291: Per-Operation Breakdown
closefile4           95888ops     9588ops/s   0.0mb/s   1155.9ns/op [274ns - 569158ns]
readfile4            95888ops     9588ops/s 151.5mb/s  28702.4ns/op [683ns - 851845ns]
openfile4            95888ops     9588ops/s   0.0mb/s   5851.4ns/op [1257ns - 1789803ns]
closefile3           95888ops     9588ops/s   0.0mb/s   1714.5ns/op [333ns - 504719ns]
fsyncfile3           95886ops     9588ops/s   0.0mb/s 632483.9ns/op [85052ns - 3825271ns]
appendfilerand3      95887ops     9588ops/s  75.1mb/s  28955.0ns/op [32ns - 972585ns]
readfile3            95886ops     9588ops/s 151.8mb/s  29729.5ns/op [722ns - 873744ns]
openfile3            95886ops     9588ops/s   0.0mb/s   5826.3ns/op [1266ns - 999323ns]
closefile2           95885ops     9588ops/s   0.0mb/s   1616.0ns/op [332ns - 555237ns]
fsyncfile2           95884ops     9588ops/s   0.0mb/s 576932.8ns/op [147364ns - 1775773ns]
appendfilerand2      95891ops     9588ops/s  74.8mb/s  23382.0ns/op [40ns - 888925ns]
createfile2          95892ops     9589ops/s   0.0mb/s  52695.3ns/op [5772ns - 3322166ns]
deletefile1          95890ops     9588ops/s   0.0mb/s 202074.5ns/op [10697ns - 3324827ns]
231.291: IO Summary: 1246539 ops 124645.716 ops/s 19176/19177 rd/wr 453.2mb/s   0.4ms/op
241.292: parser_run Run took 240 seconds...
241.292: Per-Operation Breakdown
closefile4           93932ops     9393ops/s   0.0mb/s   1174.4ns/op [273ns - 405446ns]
readfile4            93932ops     9393ops/s 147.5mb/s  28981.1ns/op [910ns - 992675ns]
openfile4            93932ops     9393ops/s   0.0mb/s   5788.1ns/op [1262ns - 509369ns]
closefile3           93932ops     9393ops/s   0.0mb/s   1638.1ns/op [332ns - 487221ns]
fsyncfile3           93933ops     9393ops/s   0.0mb/s 616013.2ns/op [34918ns - 3792384ns]
appendfilerand3      93936ops     9393ops/s  73.4mb/s  28370.3ns/op [29ns - 1001557ns]
readfile3            93936ops     9393ops/s 147.8mb/s  28513.9ns/op [972ns - 749877ns]
openfile3            93936ops     9393ops/s   0.0mb/s   5660.9ns/op [1255ns - 521976ns]
closefile2           93936ops     9393ops/s   0.0mb/s   1634.5ns/op [322ns - 584313ns]
fsyncfile2           93932ops     9393ops/s   0.0mb/s 563399.6ns/op [131627ns - 3852385ns]
appendfilerand2      93933ops     9393ops/s  73.2mb/s  22896.9ns/op [34ns - 874211ns]
createfile2          93933ops     9393ops/s   0.0mb/s  51508.8ns/op [5867ns - 1227825ns]
deletefile1          93925ops     9392ops/s   0.0mb/s 195654.8ns/op [10915ns - 1202800ns]
241.292: IO Summary: 1221128 ops 122104.204 ops/s 18785/18786 rd/wr 442.0mb/s   0.4ms/op
251.293: parser_run Run took 250 seconds...
251.293: Per-Operation Breakdown
closefile4           94256ops     9425ops/s   0.0mb/s   1185.2ns/op [272ns - 586023ns]
readfile4            94256ops     9425ops/s 148.3mb/s  28163.2ns/op [807ns - 3409663ns]
openfile4            94256ops     9425ops/s   0.0mb/s   5833.1ns/op [1247ns - 643320ns]
closefile3           94256ops     9425ops/s   0.0mb/s   1632.7ns/op [340ns - 531609ns]
fsyncfile3           94254ops     9425ops/s   0.0mb/s 618740.3ns/op [72145ns - 5807310ns]
appendfilerand3      94254ops     9425ops/s  73.7mb/s  28545.2ns/op [32ns - 5544013ns]
readfile3            94254ops     9425ops/s 148.8mb/s  28532.0ns/op [956ns - 3404093ns]
openfile3            94254ops     9425ops/s   0.0mb/s   5650.2ns/op [1221ns - 624877ns]
closefile2           94254ops     9425ops/s   0.0mb/s   1598.1ns/op [338ns - 426439ns]
fsyncfile2           94253ops     9425ops/s   0.0mb/s 565560.4ns/op [152073ns - 5731706ns]
appendfilerand2      94254ops     9425ops/s  73.6mb/s  23180.5ns/op [30ns - 913339ns]
createfile2          94253ops     9425ops/s   0.0mb/s  51570.2ns/op [5887ns - 1199011ns]
deletefile1          94243ops     9424ops/s   0.0mb/s 196412.7ns/op [10847ns - 5223846ns]
251.293: IO Summary: 1225297 ops 122520.891 ops/s 18850/18849 rd/wr 444.4mb/s   0.4ms/op
251.293: Shutting down processes
