Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.689: Pre-allocating directories in bigfileset tree
0.693: Pre-allocating files in bigfileset tree
0.841: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.841: Population and pre-allocation of filesets completed
0.842: Starting 1 filereader instances
1.845: Running...and log for each ten seconds...
11.849: parser_run Run took 10 seconds...
11.897: Per-Operation Breakdown
appendlog            197021ops    19701ops/s 154.1mb/s 668592.2ns/op [35ns - 137365392ns]
closefile10          196921ops    19691ops/s   0.0mb/s    892.9ns/op [253ns - 6513194ns]
readfile10           196921ops    19691ops/s 302.4mb/s   8275.9ns/op [908ns - 26146828ns]
openfile10           196928ops    19691ops/s   0.0mb/s 105297.7ns/op [1431ns - 101534402ns]
closefile9           196931ops    19692ops/s   0.0mb/s    930.5ns/op [263ns - 5201236ns]
readfile9            196931ops    19692ops/s 303.6mb/s   8303.7ns/op [923ns - 13086183ns]
openfile9            196936ops    19692ops/s   0.0mb/s 104396.4ns/op [1429ns - 117595547ns]
closefile8           196944ops    19693ops/s   0.0mb/s    957.0ns/op [254ns - 7892429ns]
readfile8            196944ops    19693ops/s 302.7mb/s   9042.3ns/op [937ns - 99621665ns]
openfile8            196947ops    19693ops/s   0.0mb/s 106274.9ns/op [1433ns - 146453616ns]
closefile7           196950ops    19694ops/s   0.0mb/s   1131.8ns/op [255ns - 50182441ns]
readfile7            196950ops    19694ops/s 303.5mb/s   8522.3ns/op [957ns - 17750388ns]
openfile7            196954ops    19694ops/s   0.0mb/s 107892.4ns/op [1463ns - 146222441ns]
closefile6           196960ops    19695ops/s   0.0mb/s    847.0ns/op [250ns - 4250189ns]
readfile6            196960ops    19695ops/s 303.3mb/s   8591.9ns/op [899ns - 16059375ns]
openfile6            196964ops    19695ops/s   0.0mb/s 110237.0ns/op [1486ns - 188051107ns]
closefile5           196971ops    19696ops/s   0.0mb/s    919.1ns/op [257ns - 11198313ns]
readfile5            196972ops    19696ops/s 303.7mb/s   8182.7ns/op [941ns - 12330844ns]
openfile5            196979ops    19697ops/s   0.0mb/s 109166.8ns/op [1494ns - 118865141ns]
closefile4           196984ops    19697ops/s   0.0mb/s   1059.2ns/op [256ns - 22885121ns]
readfile4            196984ops    19697ops/s 303.6mb/s   8301.8ns/op [921ns - 30550397ns]
openfile4            196992ops    19698ops/s   0.0mb/s 110039.7ns/op [1493ns - 93315798ns]
closefile3           196997ops    19698ops/s   0.0mb/s    897.3ns/op [261ns - 3632397ns]
readfile3            196997ops    19698ops/s 304.2mb/s   9096.3ns/op [885ns - 33394582ns]
openfile3            197001ops    19699ops/s   0.0mb/s 118885.0ns/op [1517ns - 129893550ns]
closefile2           197004ops    19699ops/s   0.0mb/s   1052.6ns/op [261ns - 24603364ns]
readfile2            197004ops    19699ops/s 304.1mb/s   8764.1ns/op [934ns - 54949090ns]
openfile2            197010ops    19700ops/s   0.0mb/s 121550.1ns/op [1534ns - 115520420ns]
closefile1           197014ops    19700ops/s   0.0mb/s   1139.5ns/op [263ns - 16375982ns]
readfile1            197015ops    19700ops/s 303.2mb/s   9559.6ns/op [970ns - 71879597ns]
openfile1            197020ops    19701ops/s   0.0mb/s 130637.3ns/op [1625ns - 166683206ns]
11.897: IO Summary: 6106106 ops 610569.176 ops/s 196954/19701 rd/wr 3188.2mb/s   0.2ms/op
21.994: parser_run Run took 20 seconds...
22.043: Per-Operation Breakdown
appendlog            175751ops    17410ops/s 135.5mb/s 757340.1ns/op [40ns - 132770204ns]
closefile10          175758ops    17411ops/s   0.0mb/s   1049.2ns/op [256ns - 12617427ns]
readfile10           175758ops    17411ops/s 268.0mb/s   8578.2ns/op [849ns - 41315194ns]
openfile10           175751ops    17410ops/s   0.0mb/s 107470.3ns/op [1435ns - 101561367ns]
closefile9           175752ops    17410ops/s   0.0mb/s    891.8ns/op [256ns - 8423162ns]
readfile9            175753ops    17410ops/s 268.2mb/s   9322.8ns/op [921ns - 97746398ns]
openfile9            175754ops    17410ops/s   0.0mb/s 110886.1ns/op [1442ns - 121812648ns]
closefile8           175750ops    17410ops/s   0.0mb/s    989.2ns/op [251ns - 18755613ns]
readfile8            175750ops    17410ops/s 268.0mb/s   8036.4ns/op [911ns - 14548842ns]
openfile8            175749ops    17410ops/s   0.0mb/s 113466.4ns/op [1453ns - 100187267ns]
closefile7           175746ops    17410ops/s   0.0mb/s    922.6ns/op [251ns - 5146821ns]
readfile7            175747ops    17410ops/s 268.6mb/s   8920.6ns/op [898ns - 33278513ns]
openfile7            175744ops    17409ops/s   0.0mb/s 114628.5ns/op [1283ns - 117341570ns]
closefile6           175741ops    17409ops/s   0.0mb/s    976.9ns/op [260ns - 14028275ns]
readfile6            175741ops    17409ops/s 267.8mb/s   7903.9ns/op [956ns - 16629543ns]
openfile6            175741ops    17409ops/s   0.0mb/s 113994.7ns/op [1474ns - 132124500ns]
closefile5           175737ops    17409ops/s   0.0mb/s   1498.9ns/op [259ns - 33556562ns]
readfile5            175736ops    17409ops/s 268.5mb/s   9314.5ns/op [980ns - 37840870ns]
openfile5            175729ops    17408ops/s   0.0mb/s 114220.5ns/op [1416ns - 101636173ns]
closefile4           175725ops    17407ops/s   0.0mb/s   1344.0ns/op [262ns - 35745152ns]
readfile4            175725ops    17407ops/s 267.8mb/s   8928.8ns/op [936ns - 22205651ns]
openfile4            175720ops    17407ops/s   0.0mb/s 114570.9ns/op [1562ns - 123728997ns]
closefile3           175719ops    17407ops/s   0.0mb/s   1658.0ns/op [258ns - 126322942ns]
readfile3            175719ops    17407ops/s 268.9mb/s   8656.3ns/op [953ns - 20204380ns]
openfile3            175716ops    17407ops/s   0.0mb/s 114388.2ns/op [1494ns - 42291262ns]
closefile2           175717ops    17407ops/s   0.0mb/s   1333.2ns/op [261ns - 30708762ns]
readfile2            175717ops    17407ops/s 267.3mb/s   8568.3ns/op [812ns - 33710508ns]
openfile2            175717ops    17407ops/s   0.0mb/s 126099.2ns/op [1499ns - 130167198ns]
closefile1           175717ops    17407ops/s   0.0mb/s   1008.9ns/op [263ns - 5943814ns]
readfile1            175716ops    17407ops/s 268.8mb/s   8766.9ns/op [1001ns - 16668028ns]
openfile1            175713ops    17406ops/s   0.0mb/s 127349.3ns/op [1570ns - 84932637ns]
22.043: IO Summary: 5447809 ops 539664.819 ops/s 174086/17410 rd/wr 2817.4mb/s   0.2ms/op
32.046: parser_run Run took 30 seconds...
32.096: Per-Operation Breakdown
appendlog            180173ops    18016ops/s 140.7mb/s 522980.4ns/op [37ns - 164205801ns]
closefile10          180175ops    18016ops/s   0.0mb/s   1000.5ns/op [256ns - 4446113ns]
readfile10           180175ops    18016ops/s 278.1mb/s   8661.4ns/op [820ns - 13586756ns]
openfile10           180179ops    18016ops/s   0.0mb/s 114011.4ns/op [1465ns - 103940172ns]
closefile9           180180ops    18016ops/s   0.0mb/s    949.9ns/op [259ns - 3890138ns]
readfile9            180180ops    18016ops/s 277.5mb/s   8519.2ns/op [985ns - 16755571ns]
openfile9            180176ops    18016ops/s   0.0mb/s 116920.7ns/op [1542ns - 114258138ns]
closefile8           180176ops    18016ops/s   0.0mb/s   1021.9ns/op [265ns - 5378593ns]
readfile8            180176ops    18016ops/s 277.6mb/s   8456.4ns/op [1044ns - 11336223ns]
openfile8            180178ops    18016ops/s   0.0mb/s 110825.7ns/op [1569ns - 91095669ns]
closefile7           180184ops    18017ops/s   0.0mb/s   1073.0ns/op [264ns - 6539440ns]
readfile7            180183ops    18017ops/s 277.5mb/s   9127.4ns/op [960ns - 23497263ns]
openfile7            180191ops    18018ops/s   0.0mb/s 114007.9ns/op [1428ns - 108007127ns]
closefile6           180193ops    18018ops/s   0.0mb/s    949.6ns/op [261ns - 4965133ns]
readfile6            180193ops    18018ops/s 277.6mb/s   8461.7ns/op [951ns - 13690255ns]
openfile6            180194ops    18018ops/s   0.0mb/s 114013.7ns/op [1622ns - 106503399ns]
closefile5           180192ops    18018ops/s   0.0mb/s   1042.1ns/op [268ns - 8090692ns]
readfile5            180193ops    18018ops/s 278.0mb/s   8295.1ns/op [1006ns - 13811600ns]
openfile5            180197ops    18018ops/s   0.0mb/s 113200.9ns/op [1653ns - 89897961ns]
closefile4           180204ops    18019ops/s   0.0mb/s   1034.2ns/op [262ns - 10764935ns]
readfile4            180204ops    18019ops/s 277.1mb/s   8667.7ns/op [942ns - 10574636ns]
openfile4            180206ops    18019ops/s   0.0mb/s 114313.8ns/op [1652ns - 81116231ns]
closefile3           180207ops    18019ops/s   0.0mb/s   1376.0ns/op [266ns - 58740179ns]
readfile3            180207ops    18019ops/s 277.5mb/s   8635.7ns/op [1016ns - 30561375ns]
openfile3            180211ops    18020ops/s   0.0mb/s 121628.8ns/op [1672ns - 84286822ns]
closefile2           180211ops    18020ops/s   0.0mb/s   1045.5ns/op [259ns - 8458914ns]
readfile2            180211ops    18020ops/s 276.5mb/s   8635.7ns/op [990ns - 5492402ns]
openfile2            180213ops    18020ops/s   0.0mb/s 125400.4ns/op [1786ns - 88185342ns]
closefile1           180212ops    18020ops/s   0.0mb/s   1022.5ns/op [285ns - 4321826ns]
readfile1            180212ops    18020ops/s 278.4mb/s  10124.6ns/op [968ns - 26390181ns]
openfile1            180216ops    18020ops/s   0.0mb/s 128232.4ns/op [1857ns - 108363765ns]
32.096: IO Summary: 5586002 ops 558550.816 ops/s 180177/18016 rd/wr 2916.4mb/s   0.2ms/op
42.136: parser_run Run took 40 seconds...
42.185: Per-Operation Breakdown
appendlog            168903ops    16827ops/s 131.3mb/s 972213.6ns/op [36ns - 156211137ns]
closefile10          168912ops    16828ops/s   0.0mb/s   1145.3ns/op [259ns - 52482758ns]
readfile10           168912ops    16828ops/s 259.4mb/s   8127.8ns/op [885ns - 33215123ns]
openfile10           168907ops    16827ops/s   0.0mb/s 108630.4ns/op [1376ns - 158739674ns]
closefile9           168906ops    16827ops/s   0.0mb/s    953.3ns/op [258ns - 4910127ns]
readfile9            168906ops    16827ops/s 259.6mb/s   9114.1ns/op [882ns - 85554937ns]
openfile9            168905ops    16827ops/s   0.0mb/s 111782.4ns/op [1508ns - 109411537ns]
closefile8           168905ops    16827ops/s   0.0mb/s   1047.9ns/op [258ns - 15372058ns]
readfile8            168905ops    16827ops/s 258.9mb/s   8862.9ns/op [881ns - 48182052ns]
openfile8            168904ops    16827ops/s   0.0mb/s 111457.8ns/op [1424ns - 100175050ns]
closefile7           168900ops    16827ops/s   0.0mb/s   1388.9ns/op [261ns - 26173189ns]
readfile7            168900ops    16827ops/s 259.6mb/s   7975.3ns/op [820ns - 13293983ns]
openfile7            168895ops    16826ops/s   0.0mb/s 110494.4ns/op [1293ns - 105393923ns]
closefile6           168890ops    16826ops/s   0.0mb/s    969.3ns/op [257ns - 5996248ns]
readfile6            168890ops    16826ops/s 259.0mb/s   8625.1ns/op [1010ns - 24668206ns]
openfile6            168887ops    16825ops/s   0.0mb/s 110450.0ns/op [1415ns - 132657156ns]
closefile5           168890ops    16826ops/s   0.0mb/s   1030.0ns/op [253ns - 10486692ns]
readfile5            168889ops    16825ops/s 259.3mb/s   9152.8ns/op [902ns - 30079064ns]
openfile5            168886ops    16825ops/s   0.0mb/s 115892.8ns/op [1485ns - 129257212ns]
closefile4           168878ops    16824ops/s   0.0mb/s   1018.5ns/op [257ns - 16323385ns]
readfile4            168878ops    16824ops/s 259.1mb/s   8260.8ns/op [896ns - 25428950ns]
openfile4            168875ops    16824ops/s   0.0mb/s 114014.3ns/op [1462ns - 113924133ns]
closefile3           168875ops    16824ops/s   0.0mb/s    981.8ns/op [261ns - 5969383ns]
readfile3            168876ops    16824ops/s 259.4mb/s   8792.5ns/op [955ns - 33964502ns]
openfile3            168874ops    16824ops/s   0.0mb/s 121766.7ns/op [1323ns - 158159351ns]
closefile2           168874ops    16824ops/s   0.0mb/s    913.4ns/op [261ns - 3985910ns]
readfile2            168874ops    16824ops/s 258.5mb/s   9150.2ns/op [1012ns - 31696114ns]
openfile2            168869ops    16823ops/s   0.0mb/s 127482.7ns/op [1491ns - 106950599ns]
closefile1           168866ops    16823ops/s   0.0mb/s   2027.7ns/op [274ns - 84096146ns]
readfile1            168866ops    16823ops/s 259.1mb/s   9175.0ns/op [942ns - 33404413ns]
openfile1            168862ops    16823ops/s   0.0mb/s 122754.0ns/op [1650ns - 107004169ns]
42.185: IO Summary: 5235559 ops 521589.083 ops/s 168255/16827 rd/wr 2723.4mb/s   0.2ms/op
52.198: parser_run Run took 50 seconds...
52.247: Per-Operation Breakdown
appendlog            179443ops    17924ops/s 140.0mb/s 584000.7ns/op [36ns - 63958242ns]
closefile10          179442ops    17924ops/s   0.0mb/s    978.3ns/op [251ns - 4161768ns]
readfile10           179443ops    17924ops/s 276.2mb/s   7845.9ns/op [887ns - 14968117ns]
openfile10           179451ops    17925ops/s   0.0mb/s 111927.1ns/op [1429ns - 115475596ns]
closefile9           179455ops    17926ops/s   0.0mb/s    909.3ns/op [255ns - 6198355ns]
readfile9            179456ops    17926ops/s 275.6mb/s   8706.8ns/op [918ns - 18785138ns]
openfile9            179457ops    17926ops/s   0.0mb/s 111278.4ns/op [1465ns - 64342637ns]
closefile8           179458ops    17926ops/s   0.0mb/s    906.7ns/op [255ns - 3587905ns]
readfile8            179458ops    17926ops/s 275.7mb/s   8170.8ns/op [895ns - 20902085ns]
openfile8            179460ops    17926ops/s   0.0mb/s 110518.4ns/op [1475ns - 67357122ns]
closefile7           179467ops    17927ops/s   0.0mb/s   1237.3ns/op [256ns - 11631526ns]
readfile7            179467ops    17927ops/s 275.9mb/s   8010.7ns/op [927ns - 10175637ns]
openfile7            179468ops    17927ops/s   0.0mb/s 111529.6ns/op [1427ns - 68775592ns]
closefile6           179471ops    17927ops/s   0.0mb/s   1114.1ns/op [254ns - 10863012ns]
readfile6            179471ops    17927ops/s 277.0mb/s   8332.2ns/op [956ns - 11651807ns]
openfile6            179472ops    17927ops/s   0.0mb/s 113646.6ns/op [1429ns - 64942720ns]
closefile5           179474ops    17927ops/s   0.0mb/s    904.0ns/op [260ns - 5039028ns]
readfile5            179474ops    17927ops/s 276.0mb/s   8724.7ns/op [975ns - 38147596ns]
openfile5            179478ops    17928ops/s   0.0mb/s 111311.7ns/op [1413ns - 67938829ns]
closefile4           179480ops    17928ops/s   0.0mb/s    876.4ns/op [259ns - 3287114ns]
readfile4            179481ops    17928ops/s 277.1mb/s   8599.1ns/op [844ns - 17592513ns]
openfile4            179484ops    17928ops/s   0.0mb/s 117712.6ns/op [1449ns - 105273197ns]
closefile3           179480ops    17928ops/s   0.0mb/s    838.4ns/op [262ns - 4048595ns]
readfile3            179479ops    17928ops/s 275.7mb/s   7956.0ns/op [934ns - 14799483ns]
openfile3            179478ops    17928ops/s   0.0mb/s 123296.6ns/op [1514ns - 78842847ns]
closefile2           179478ops    17928ops/s   0.0mb/s    974.1ns/op [266ns - 8110478ns]
readfile2            179478ops    17928ops/s 275.7mb/s   8747.5ns/op [872ns - 14882992ns]
openfile2            179476ops    17928ops/s   0.0mb/s 126300.6ns/op [1623ns - 72146363ns]
closefile1           179480ops    17928ops/s   0.0mb/s   1004.2ns/op [270ns - 5704101ns]
readfile1            179480ops    17928ops/s 276.7mb/s   8825.3ns/op [939ns - 18364124ns]
openfile1            179483ops    17928ops/s   0.0mb/s 124588.6ns/op [1700ns - 73078077ns]
52.247: IO Summary: 5563522 ops 555734.240 ops/s 179269/17924 rd/wr 2901.7mb/s   0.2ms/op
62.266: parser_run Run took 60 seconds...
62.315: Per-Operation Breakdown
appendlog            181177ops    18088ops/s 141.2mb/s 640806.3ns/op [36ns - 116432513ns]
closefile10          181180ops    18088ops/s   0.0mb/s   1014.8ns/op [260ns - 8091437ns]
readfile10           181180ops    18088ops/s 278.0mb/s   8303.8ns/op [915ns - 19390038ns]
openfile10           181176ops    18088ops/s   0.0mb/s 111062.5ns/op [1426ns - 158001275ns]
closefile9           181172ops    18087ops/s   0.0mb/s    909.4ns/op [254ns - 6506597ns]
readfile9            181173ops    18087ops/s 279.3mb/s   8609.7ns/op [862ns - 18965448ns]
openfile9            181174ops    18087ops/s   0.0mb/s 107258.7ns/op [1522ns - 114644692ns]
closefile8           181171ops    18087ops/s   0.0mb/s    944.2ns/op [257ns - 4624872ns]
readfile8            181171ops    18087ops/s 278.4mb/s   8370.7ns/op [926ns - 43825734ns]
openfile8            181167ops    18087ops/s   0.0mb/s 109870.5ns/op [1468ns - 100161759ns]
closefile7           181162ops    18086ops/s   0.0mb/s    968.3ns/op [260ns - 4239613ns]
readfile7            181162ops    18086ops/s 279.1mb/s   8546.1ns/op [1000ns - 22800107ns]
openfile7            181160ops    18086ops/s   0.0mb/s 108552.4ns/op [1391ns - 81010652ns]
closefile6           181159ops    18086ops/s   0.0mb/s    973.0ns/op [259ns - 7719088ns]
readfile6            181160ops    18086ops/s 278.9mb/s   8474.1ns/op [967ns - 21612117ns]
openfile6            181162ops    18086ops/s   0.0mb/s 108083.1ns/op [1479ns - 79430056ns]
closefile5           181160ops    18086ops/s   0.0mb/s    870.2ns/op [260ns - 3632402ns]
readfile5            181160ops    18086ops/s 277.8mb/s   8174.4ns/op [949ns - 21690550ns]
openfile5            181162ops    18086ops/s   0.0mb/s 108141.3ns/op [1472ns - 83202905ns]
closefile4           181169ops    18087ops/s   0.0mb/s    977.5ns/op [263ns - 5162561ns]
readfile4            181168ops    18087ops/s 278.9mb/s   8509.9ns/op [957ns - 17950434ns]
openfile4            181170ops    18087ops/s   0.0mb/s 112798.3ns/op [1587ns - 68054312ns]
closefile3           181173ops    18087ops/s   0.0mb/s    889.3ns/op [258ns - 4465412ns]
readfile3            181173ops    18087ops/s 279.0mb/s   8611.0ns/op [976ns - 8615127ns]
openfile3            181176ops    18088ops/s   0.0mb/s 114160.0ns/op [1560ns - 55904163ns]
closefile2           181178ops    18088ops/s   0.0mb/s    940.5ns/op [260ns - 5057019ns]
readfile2            181178ops    18088ops/s 278.4mb/s   9161.2ns/op [1032ns - 26047294ns]
openfile2            181184ops    18088ops/s   0.0mb/s 121905.3ns/op [1545ns - 75970812ns]
closefile1           181184ops    18088ops/s   0.0mb/s    973.8ns/op [273ns - 6187249ns]
readfile1            181185ops    18088ops/s 278.7mb/s   9076.4ns/op [1050ns - 22549125ns]
openfile1            181188ops    18089ops/s   0.0mb/s 120361.3ns/op [1924ns - 96238045ns]
62.315: IO Summary: 5616314 ops 560698.969 ops/s 180870/18088 rd/wr 2927.7mb/s   0.2ms/op
72.352: parser_run Run took 70 seconds...
72.401: Per-Operation Breakdown
appendlog            171313ops    17072ops/s 133.3mb/s 1060993.5ns/op [38ns - 113201803ns]
closefile10          171311ops    17072ops/s   0.0mb/s   1072.0ns/op [258ns - 14585460ns]
readfile10           171311ops    17072ops/s 262.8mb/s   8445.0ns/op [914ns - 43458110ns]
openfile10           171309ops    17072ops/s   0.0mb/s 104577.3ns/op [1254ns - 95208059ns]
closefile9           171312ops    17072ops/s   0.0mb/s   1123.5ns/op [250ns - 31953056ns]
readfile9            171312ops    17072ops/s 262.3mb/s   7734.6ns/op [810ns - 10966972ns]
openfile9            171314ops    17072ops/s   0.0mb/s 101856.0ns/op [1303ns - 70474631ns]
closefile8           171317ops    17072ops/s   0.0mb/s    991.3ns/op [251ns - 20127173ns]
readfile8            171318ops    17072ops/s 263.1mb/s   8401.6ns/op [873ns - 24068603ns]
openfile8            171320ops    17073ops/s   0.0mb/s 104385.1ns/op [1292ns - 89417601ns]
closefile7           171323ops    17073ops/s   0.0mb/s   1086.2ns/op [252ns - 9550978ns]
readfile7            171323ops    17073ops/s 262.1mb/s   8127.0ns/op [898ns - 25956490ns]
openfile7            171324ops    17073ops/s   0.0mb/s 104352.0ns/op [1311ns - 76009278ns]
closefile6           171329ops    17074ops/s   0.0mb/s   1185.5ns/op [252ns - 38778573ns]
readfile6            171329ops    17074ops/s 263.2mb/s   7587.9ns/op [930ns - 17570644ns]
openfile6            171329ops    17074ops/s   0.0mb/s 104880.4ns/op [1360ns - 109025227ns]
closefile5           171332ops    17074ops/s   0.0mb/s    940.2ns/op [256ns - 14225464ns]
readfile5            171333ops    17074ops/s 263.2mb/s   8927.2ns/op [891ns - 39391096ns]
openfile5            171328ops    17073ops/s   0.0mb/s 106057.3ns/op [1273ns - 101714609ns]
closefile4           171326ops    17073ops/s   0.0mb/s    826.2ns/op [255ns - 5739011ns]
readfile4            171326ops    17073ops/s 263.0mb/s   8028.0ns/op [920ns - 32888523ns]
openfile4            171321ops    17073ops/s   0.0mb/s 107110.4ns/op [1387ns - 102719504ns]
closefile3           171321ops    17073ops/s   0.0mb/s   1026.9ns/op [258ns - 6627905ns]
readfile3            171321ops    17073ops/s 263.7mb/s   8481.3ns/op [860ns - 49004443ns]
openfile3            171324ops    17073ops/s   0.0mb/s 113488.7ns/op [1314ns - 150027220ns]
closefile2           171324ops    17073ops/s   0.0mb/s   1002.4ns/op [261ns - 7664850ns]
readfile2            171324ops    17073ops/s 263.1mb/s   8415.6ns/op [924ns - 17474417ns]
openfile2            171318ops    17072ops/s   0.0mb/s 118233.0ns/op [1413ns - 92769621ns]
closefile1           171316ops    17072ops/s   0.0mb/s   1035.8ns/op [269ns - 6223231ns]
readfile1            171316ops    17072ops/s 263.6mb/s   9467.8ns/op [907ns - 90500156ns]
openfile1            171311ops    17072ops/s   0.0mb/s 119565.3ns/op [1607ns - 79185243ns]
72.401: IO Summary: 5310935 ops 529253.041 ops/s 170728/17072 rd/wr 2763.5mb/s   0.2ms/op
82.404: parser_run Run took 80 seconds...
82.453: Per-Operation Breakdown
appendlog            179759ops    17975ops/s 140.5mb/s 630257.4ns/op [31ns - 98554446ns]
closefile10          179759ops    17975ops/s   0.0mb/s   1028.2ns/op [262ns - 10181095ns]
readfile10           179759ops    17975ops/s 276.8mb/s   8087.9ns/op [966ns - 10042695ns]
openfile10           179761ops    17975ops/s   0.0mb/s 108239.4ns/op [1541ns - 59684773ns]
closefile9           179762ops    17975ops/s   0.0mb/s   1041.4ns/op [259ns - 10544552ns]
readfile9            179761ops    17975ops/s 277.6mb/s   8032.6ns/op [996ns - 17336880ns]
openfile9            179763ops    17975ops/s   0.0mb/s 110483.0ns/op [1549ns - 101936912ns]
closefile8           179761ops    17975ops/s   0.0mb/s    931.1ns/op [255ns - 11864088ns]
readfile8            179761ops    17975ops/s 277.6mb/s   7975.4ns/op [997ns - 6444054ns]
openfile8            179759ops    17975ops/s   0.0mb/s 108077.4ns/op [1584ns - 77057103ns]
closefile7           179757ops    17974ops/s   0.0mb/s    844.0ns/op [264ns - 5086466ns]
readfile7            179758ops    17975ops/s 276.6mb/s   8218.1ns/op [924ns - 19303989ns]
openfile7            179759ops    17975ops/s   0.0mb/s 113344.6ns/op [1359ns - 77834877ns]
closefile6           179757ops    17974ops/s   0.0mb/s   1015.6ns/op [264ns - 16239121ns]
readfile6            179756ops    17974ops/s 276.5mb/s   7951.4ns/op [972ns - 10374400ns]
openfile6            179757ops    17974ops/s   0.0mb/s 110599.8ns/op [1328ns - 38240985ns]
closefile5           179755ops    17974ops/s   0.0mb/s    906.2ns/op [262ns - 9721523ns]
readfile5            179756ops    17974ops/s 276.7mb/s   8185.7ns/op [1030ns - 13700006ns]
openfile5            179754ops    17974ops/s   0.0mb/s 111937.6ns/op [1620ns - 65295536ns]
closefile4           179755ops    17974ops/s   0.0mb/s    830.3ns/op [262ns - 3657305ns]
readfile4            179757ops    17974ops/s 277.3mb/s   8552.1ns/op [908ns - 11013543ns]
openfile4            179759ops    17975ops/s   0.0mb/s 113123.9ns/op [1490ns - 76334677ns]
closefile3           179759ops    17975ops/s   0.0mb/s   1161.7ns/op [265ns - 38736645ns]
readfile3            179760ops    17975ops/s 276.5mb/s   8369.1ns/op [988ns - 20050161ns]
openfile3            179754ops    17974ops/s   0.0mb/s 116838.4ns/op [1549ns - 56216689ns]
closefile2           179755ops    17974ops/s   0.0mb/s    936.0ns/op [274ns - 6474505ns]
readfile2            179755ops    17974ops/s 276.1mb/s   8894.4ns/op [1036ns - 56748187ns]
openfile2            179757ops    17974ops/s   0.0mb/s 124469.7ns/op [1603ns - 53282971ns]
closefile1           179758ops    17975ops/s   0.0mb/s   1043.1ns/op [286ns - 6325360ns]
readfile1            179758ops    17975ops/s 277.3mb/s   8528.2ns/op [976ns - 19290606ns]
openfile1            179757ops    17974ops/s   0.0mb/s 120670.1ns/op [1717ns - 45353688ns]
82.453: IO Summary: 5572498 ops 557212.407 ops/s 179746/17975 rd/wr 2909.6mb/s   0.2ms/op
92.456: parser_run Run took 90 seconds...
92.505: Per-Operation Breakdown
appendlog            166733ops    16672ops/s 130.0mb/s 1184133.1ns/op [37ns - 203515728ns]
closefile10          166735ops    16672ops/s   0.0mb/s    992.5ns/op [253ns - 7544231ns]
readfile10           166736ops    16672ops/s 257.1mb/s   8636.3ns/op [876ns - 32914864ns]
openfile10           166733ops    16672ops/s   0.0mb/s 105870.2ns/op [1228ns - 106945756ns]
closefile9           166731ops    16672ops/s   0.0mb/s   1068.7ns/op [249ns - 12487853ns]
readfile9            166731ops    16672ops/s 256.6mb/s   9183.3ns/op [902ns - 98374997ns]
openfile9            166732ops    16672ops/s   0.0mb/s 106264.9ns/op [1217ns - 128902013ns]
closefile8           166731ops    16672ops/s   0.0mb/s    928.6ns/op [250ns - 6308738ns]
readfile8            166731ops    16672ops/s 257.3mb/s   8107.8ns/op [884ns - 27229982ns]
openfile8            166734ops    16672ops/s   0.0mb/s 103028.1ns/op [1243ns - 131107842ns]
closefile7           166733ops    16672ops/s   0.0mb/s   1056.1ns/op [254ns - 5086187ns]
readfile7            166733ops    16672ops/s 257.7mb/s   8792.1ns/op [946ns - 36730062ns]
openfile7            166730ops    16672ops/s   0.0mb/s 105947.8ns/op [1223ns - 85218008ns]
closefile6           166732ops    16672ops/s   0.0mb/s    980.1ns/op [254ns - 8789439ns]
readfile6            166732ops    16672ops/s 257.0mb/s   8786.2ns/op [914ns - 37578256ns]
openfile6            166727ops    16671ops/s   0.0mb/s 108798.7ns/op [1200ns - 180159558ns]
closefile5           166729ops    16671ops/s   0.0mb/s    876.4ns/op [253ns - 4284787ns]
readfile5            166728ops    16671ops/s 256.6mb/s   8951.0ns/op [917ns - 35382518ns]
openfile5            166734ops    16672ops/s   0.0mb/s 106144.4ns/op [1213ns - 113438558ns]
closefile4           166730ops    16672ops/s   0.0mb/s   1048.9ns/op [259ns - 4590527ns]
readfile4            166729ops    16671ops/s 256.7mb/s   9494.2ns/op [974ns - 138336807ns]
openfile4            166732ops    16672ops/s   0.0mb/s 110106.5ns/op [1219ns - 153907418ns]
closefile3           166731ops    16672ops/s   0.0mb/s   1045.6ns/op [257ns - 7405252ns]
readfile3            166730ops    16672ops/s 256.1mb/s  10086.0ns/op [960ns - 110661064ns]
openfile3            166729ops    16671ops/s   0.0mb/s 113241.2ns/op [1180ns - 124169966ns]
closefile2           166727ops    16671ops/s   0.0mb/s   1259.4ns/op [255ns - 26652371ns]
readfile2            166727ops    16671ops/s 256.0mb/s   8914.4ns/op [902ns - 56283528ns]
openfile2            166726ops    16671ops/s   0.0mb/s 122784.4ns/op [1258ns - 127051089ns]
closefile1           166731ops    16672ops/s   0.0mb/s   1047.7ns/op [267ns - 10148965ns]
readfile1            166732ops    16672ops/s 257.2mb/s   9060.9ns/op [794ns - 36699666ns]
openfile1            166734ops    16672ops/s   0.0mb/s 116972.2ns/op [1324ns - 151442774ns]
92.505: IO Summary: 5168663 ops 516820.615 ops/s 166716/16672 rd/wr 2698.3mb/s   0.2ms/op
102.507: parser_run Run took 100 seconds...
102.556: Per-Operation Breakdown
appendlog            180185ops    18017ops/s 140.7mb/s 572761.5ns/op [36ns - 90898676ns]
closefile10          180184ops    18017ops/s   0.0mb/s    975.8ns/op [254ns - 14874656ns]
readfile10           180184ops    18017ops/s 277.6mb/s   8566.4ns/op [954ns - 15437997ns]
openfile10           180183ops    18017ops/s   0.0mb/s 113387.9ns/op [1192ns - 71375155ns]
closefile9           180182ops    18017ops/s   0.0mb/s    945.4ns/op [245ns - 4839675ns]
readfile9            180182ops    18017ops/s 277.4mb/s   7985.4ns/op [884ns - 11154421ns]
openfile9            180177ops    18017ops/s   0.0mb/s 111770.9ns/op [1197ns - 76853848ns]
closefile8           180181ops    18017ops/s   0.0mb/s    948.3ns/op [250ns - 6514997ns]
readfile8            180181ops    18017ops/s 277.3mb/s   8229.6ns/op [989ns - 14699433ns]
openfile8            180181ops    18017ops/s   0.0mb/s 111190.8ns/op [1311ns - 65669260ns]
closefile7           180182ops    18017ops/s   0.0mb/s    984.4ns/op [261ns - 6136134ns]
readfile7            180181ops    18017ops/s 277.9mb/s   8221.0ns/op [916ns - 17778898ns]
openfile7            180177ops    18017ops/s   0.0mb/s 111983.9ns/op [1241ns - 57457251ns]
closefile6           180176ops    18016ops/s   0.0mb/s    953.1ns/op [255ns - 4848028ns]
readfile6            180178ops    18017ops/s 277.4mb/s   8314.0ns/op [956ns - 17371153ns]
openfile6            180175ops    18016ops/s   0.0mb/s 111973.6ns/op [1290ns - 100608076ns]
closefile5           180172ops    18016ops/s   0.0mb/s   1006.9ns/op [258ns - 8527451ns]
readfile5            180172ops    18016ops/s 278.3mb/s   8562.4ns/op [946ns - 39096259ns]
openfile5            180168ops    18016ops/s   0.0mb/s 113189.5ns/op [1248ns - 73566523ns]
closefile4           180168ops    18016ops/s   0.0mb/s   1036.6ns/op [260ns - 5311936ns]
readfile4            180168ops    18016ops/s 276.9mb/s   8129.0ns/op [993ns - 10581682ns]
openfile4            180164ops    18015ops/s   0.0mb/s 117279.2ns/op [1410ns - 61721732ns]
closefile3           180161ops    18015ops/s   0.0mb/s    892.5ns/op [258ns - 5816813ns]
readfile3            180161ops    18015ops/s 277.0mb/s   8753.4ns/op [1000ns - 14426451ns]
openfile3            180159ops    18015ops/s   0.0mb/s 121586.2ns/op [1274ns - 68652877ns]
closefile2           180158ops    18015ops/s   0.0mb/s    897.7ns/op [253ns - 4277256ns]
readfile2            180158ops    18015ops/s 277.7mb/s   8889.1ns/op [986ns - 13442308ns]
openfile2            180156ops    18014ops/s   0.0mb/s 126626.4ns/op [1195ns - 89049643ns]
closefile1           180149ops    18014ops/s   0.0mb/s   1082.7ns/op [258ns - 8603631ns]
readfile1            180148ops    18014ops/s 278.0mb/s   8688.2ns/op [991ns - 40891689ns]
openfile1            180141ops    18013ops/s   0.0mb/s 126827.4ns/op [1345ns - 63200726ns]
102.556: IO Summary: 5585292 ops 558492.302 ops/s 180159/18017 rd/wr 2916.2mb/s   0.2ms/op
102.556: Shutting down processes
