Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.097: Pre-allocating directories in bigfileset tree
0.097: Pre-allocating files in bigfileset tree
0.218: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.218: Population and pre-allocation of filesets completed
0.218: Starting 1 filereader instances
1.220: Running...and log for each ten seconds...
11.221: parser_run Run took 10 seconds...
11.221: Per-Operation Breakdown
closefile4           89927ops     8992ops/s   0.0mb/s   1092.3ns/op [269ns - 844832ns]
readfile4            89929ops     8992ops/s 140.0mb/s  28620.8ns/op [1035ns - 19030073ns]
openfile4            89930ops     8992ops/s   0.0mb/s   6539.0ns/op [1336ns - 2904268ns]
closefile3           89930ops     8992ops/s   0.0mb/s   2212.3ns/op [344ns - 846835ns]
fsyncfile3           89932ops     8992ops/s   0.0mb/s 687141.8ns/op [49718ns - 12004628ns]
appendfilerand3      89934ops     8992ops/s  70.1mb/s  27672.5ns/op [36ns - 2543115ns]
readfile3            89935ops     8992ops/s 140.4mb/s  28829.7ns/op [967ns - 4176015ns]
openfile3            89937ops     8993ops/s   0.0mb/s   6334.3ns/op [1301ns - 3831527ns]
closefile2           89937ops     8993ops/s   0.0mb/s   1770.6ns/op [342ns - 740962ns]
fsyncfile2           89943ops     8993ops/s   0.0mb/s 619906.2ns/op [164366ns - 87324973ns]
appendfilerand2      89943ops     8993ops/s  70.5mb/s  25261.2ns/op [29ns - 18573503ns]
createfile2          89943ops     8993ops/s   0.0mb/s  56221.5ns/op [6183ns - 19427801ns]
deletefile1          89943ops     8993ops/s   0.0mb/s 233929.5ns/op [9321ns - 19090933ns]
11.221: IO Summary: 1169162 ops 116902.807 ops/s 17984/17986 rd/wr 421.1mb/s   0.4ms/op
21.223: parser_run Run took 20 seconds...
21.223: Per-Operation Breakdown
closefile4           83035ops     8303ops/s   0.0mb/s   1010.7ns/op [280ns - 775380ns]
readfile4            83034ops     8303ops/s 130.7mb/s  34381.7ns/op [998ns - 1298156ns]
openfile4            83033ops     8303ops/s   0.0mb/s   5539.1ns/op [1312ns - 1018758ns]
closefile3           83033ops     8303ops/s   0.0mb/s   2061.2ns/op [334ns - 648161ns]
fsyncfile3           83031ops     8302ops/s   0.0mb/s 671160.6ns/op [25903ns - 3142447ns]
appendfilerand3      83038ops     8303ops/s  64.8mb/s  31950.4ns/op [31ns - 1538380ns]
readfile3            83038ops     8303ops/s 131.4mb/s  34981.0ns/op [972ns - 1678015ns]
openfile3            83036ops     8303ops/s   0.0mb/s   5473.3ns/op [1290ns - 1004487ns]
closefile2           83036ops     8303ops/s   0.0mb/s   1652.3ns/op [348ns - 661520ns]
fsyncfile2           83033ops     8303ops/s   0.0mb/s 593710.4ns/op [148123ns - 3088593ns]
appendfilerand2      83034ops     8303ops/s  65.1mb/s  24565.8ns/op [36ns - 1031324ns]
createfile2          83034ops     8303ops/s   0.0mb/s  53284.7ns/op [5679ns - 2869617ns]
deletefile1          83035ops     8303ops/s   0.0mb/s 226864.0ns/op [11134ns - 2518565ns]
21.223: IO Summary: 1079450 ops 107934.978 ops/s 16606/16606 rd/wr 392.0mb/s   0.4ms/op
31.224: parser_run Run took 30 seconds...
31.224: Per-Operation Breakdown
closefile4           88727ops     8872ops/s   0.0mb/s    961.2ns/op [278ns - 588775ns]
readfile4            88726ops     8872ops/s 139.4mb/s  31787.3ns/op [853ns - 6493323ns]
openfile4            88726ops     8872ops/s   0.0mb/s   5525.7ns/op [1290ns - 751669ns]
closefile3           88726ops     8872ops/s   0.0mb/s   2053.6ns/op [345ns - 821038ns]
fsyncfile3           88724ops     8872ops/s   0.0mb/s 651057.2ns/op [34845ns - 15578019ns]
appendfilerand3      88720ops     8871ops/s  69.2mb/s  29283.8ns/op [32ns - 5702984ns]
readfile3            88719ops     8871ops/s 140.5mb/s  31105.8ns/op [950ns - 1183694ns]
openfile3            88719ops     8871ops/s   0.0mb/s   5357.5ns/op [1289ns - 1052375ns]
closefile2           88719ops     8871ops/s   0.0mb/s   1626.5ns/op [336ns - 669228ns]
fsyncfile2           88719ops     8871ops/s   0.0mb/s 576736.7ns/op [126973ns - 15273189ns]
appendfilerand2      88725ops     8872ops/s  69.4mb/s  24357.6ns/op [36ns - 1599331ns]
createfile2          88725ops     8872ops/s   0.0mb/s  52791.0ns/op [6336ns - 3087976ns]
deletefile1          88717ops     8871ops/s   0.0mb/s 220081.1ns/op [10953ns - 7145621ns]
31.224: IO Summary: 1153392 ops 115330.061 ops/s 17743/17743 rd/wr 418.5mb/s   0.4ms/op
41.225: parser_run Run took 40 seconds...
41.225: Per-Operation Breakdown
closefile4           89390ops     8938ops/s   0.0mb/s    987.5ns/op [275ns - 1062854ns]
readfile4            89390ops     8938ops/s 141.8mb/s  32140.1ns/op [1044ns - 1356987ns]
openfile4            89391ops     8939ops/s   0.0mb/s   5687.9ns/op [1246ns - 873791ns]
closefile3           89391ops     8939ops/s   0.0mb/s   1998.9ns/op [322ns - 721134ns]
fsyncfile3           89392ops     8939ops/s   0.0mb/s 649889.4ns/op [111371ns - 3452059ns]
appendfilerand3      89397ops     8939ops/s  70.1mb/s  30170.7ns/op [35ns - 1390480ns]
readfile3            89397ops     8939ops/s 141.2mb/s  32533.9ns/op [753ns - 1353458ns]
openfile3            89397ops     8939ops/s   0.0mb/s   5373.7ns/op [1256ns - 923086ns]
closefile2           89397ops     8939ops/s   0.0mb/s   1657.8ns/op [344ns - 778655ns]
fsyncfile2           89395ops     8939ops/s   0.0mb/s 576625.3ns/op [139551ns - 3475963ns]
appendfilerand2      89393ops     8939ops/s  70.1mb/s  24335.5ns/op [33ns - 1350192ns]
createfile2          89393ops     8939ops/s   0.0mb/s  51945.6ns/op [6006ns - 3339532ns]
deletefile1          89386ops     8938ops/s   0.0mb/s 218022.2ns/op [11458ns - 3126948ns]
41.225: IO Summary: 1162109 ops 116203.470 ops/s 17878/17878 rd/wr 423.1mb/s   0.4ms/op
51.226: parser_run Run took 50 seconds...
51.226: Per-Operation Breakdown
closefile4           88469ops     8846ops/s   0.0mb/s    968.8ns/op [276ns - 675284ns]
readfile4            88469ops     8846ops/s 139.0mb/s  32629.7ns/op [1060ns - 2209015ns]
openfile4            88468ops     8846ops/s   0.0mb/s   5521.8ns/op [1313ns - 899635ns]
closefile3           88468ops     8846ops/s   0.0mb/s   2108.6ns/op [327ns - 753963ns]
fsyncfile3           88464ops     8846ops/s   0.0mb/s 650510.6ns/op [85997ns - 6799632ns]
appendfilerand3      88466ops     8846ops/s  69.2mb/s  30814.1ns/op [37ns - 2336676ns]
readfile3            88466ops     8846ops/s 138.7mb/s  32858.6ns/op [732ns - 2267120ns]
openfile3            88466ops     8846ops/s   0.0mb/s   5437.5ns/op [1236ns - 819874ns]
closefile2           88466ops     8846ops/s   0.0mb/s   1613.4ns/op [338ns - 876789ns]
fsyncfile2           88464ops     8846ops/s   0.0mb/s 578651.4ns/op [111464ns - 11289519ns]
appendfilerand2      88463ops     8846ops/s  69.1mb/s  24310.1ns/op [35ns - 2142758ns]
createfile2          88465ops     8846ops/s   0.0mb/s  51776.1ns/op [5969ns - 3478249ns]
deletefile1          88457ops     8845ops/s   0.0mb/s 220529.4ns/op [11965ns - 3176410ns]
51.226: IO Summary: 1150051 ops 114997.313 ops/s 17692/17692 rd/wr 416.0mb/s   0.4ms/op
61.228: parser_run Run took 60 seconds...
61.228: Per-Operation Breakdown
closefile4           90678ops     9067ops/s   0.0mb/s    959.3ns/op [277ns - 793604ns]
readfile4            90678ops     9067ops/s 142.4mb/s  32101.7ns/op [946ns - 6604005ns]
openfile4            90678ops     9067ops/s   0.0mb/s   5725.9ns/op [1285ns - 810885ns]
closefile3           90678ops     9067ops/s   0.0mb/s   2081.1ns/op [331ns - 954771ns]
fsyncfile3           90677ops     9067ops/s   0.0mb/s 654361.9ns/op [15305ns - 10709209ns]
appendfilerand3      90680ops     9067ops/s  70.4mb/s  30559.3ns/op [20ns - 6617436ns]
readfile3            90680ops     9067ops/s 143.0mb/s  32262.4ns/op [822ns - 6610065ns]
openfile3            90680ops     9067ops/s   0.0mb/s   5448.1ns/op [1278ns - 749062ns]
closefile2           90680ops     9067ops/s   0.0mb/s   1617.5ns/op [312ns - 554404ns]
fsyncfile2           90680ops     9067ops/s   0.0mb/s 580203.8ns/op [144751ns - 4157178ns]
appendfilerand2      90681ops     9067ops/s  70.7mb/s  24641.8ns/op [34ns - 1095727ns]
createfile2          90679ops     9067ops/s   0.0mb/s  51687.2ns/op [6436ns - 6964010ns]
deletefile1          90674ops     9066ops/s   0.0mb/s 218958.5ns/op [11118ns - 10329504ns]
61.228: IO Summary: 1178823 ops 117869.379 ops/s 18134/18134 rd/wr 426.5mb/s   0.4ms/op
71.229: parser_run Run took 70 seconds...
71.229: Per-Operation Breakdown
closefile4           91098ops     9109ops/s   0.0mb/s   1047.9ns/op [276ns - 758563ns]
readfile4            91099ops     9109ops/s 144.3mb/s  33637.1ns/op [1036ns - 1707131ns]
openfile4            91099ops     9109ops/s   0.0mb/s   5585.4ns/op [1324ns - 755198ns]
closefile3           91099ops     9109ops/s   0.0mb/s   2047.4ns/op [333ns - 753490ns]
fsyncfile3           91099ops     9109ops/s   0.0mb/s 657740.7ns/op [21586ns - 2197838ns]
appendfilerand3      91096ops     9109ops/s  71.3mb/s  31100.8ns/op [27ns - 1588571ns]
readfile3            91099ops     9109ops/s 144.1mb/s  34008.0ns/op [732ns - 1392073ns]
openfile3            91099ops     9109ops/s   0.0mb/s   5549.7ns/op [1297ns - 883091ns]
closefile2           91099ops     9109ops/s   0.0mb/s   1612.9ns/op [349ns - 861294ns]
fsyncfile2           91095ops     9109ops/s   0.0mb/s 582974.5ns/op [151816ns - 2887130ns]
appendfilerand2      91098ops     9109ops/s  71.0mb/s  24733.4ns/op [32ns - 1389821ns]
createfile2          91099ops     9109ops/s   0.0mb/s  52771.0ns/op [6162ns - 1774372ns]
deletefile1          91096ops     9109ops/s   0.0mb/s 220706.1ns/op [11881ns - 2477793ns]
71.229: IO Summary: 1184275 ops 118418.776 ops/s 18218/18218 rd/wr 430.6mb/s   0.4ms/op
81.230: parser_run Run took 80 seconds...
81.230: Per-Operation Breakdown
closefile4           88351ops     8834ops/s   0.0mb/s   1052.4ns/op [272ns - 2500796ns]
readfile4            88350ops     8834ops/s 139.4mb/s  32564.9ns/op [954ns - 1306894ns]
openfile4            88350ops     8834ops/s   0.0mb/s   5500.9ns/op [1290ns - 900046ns]
closefile3           88350ops     8834ops/s   0.0mb/s   2069.2ns/op [343ns - 783766ns]
fsyncfile3           88348ops     8834ops/s   0.0mb/s 645839.9ns/op [40471ns - 6500291ns]
appendfilerand3      88354ops     8835ops/s  69.3mb/s  30735.0ns/op [35ns - 1709325ns]
readfile3            88351ops     8834ops/s 139.4mb/s  32561.6ns/op [1022ns - 1719628ns]
openfile3            88351ops     8834ops/s   0.0mb/s   5444.0ns/op [1301ns - 1608721ns]
closefile2           88351ops     8834ops/s   0.0mb/s   1617.0ns/op [317ns - 994943ns]
fsyncfile2           88349ops     8834ops/s   0.0mb/s 575593.4ns/op [122381ns - 6362371ns]
appendfilerand2      88354ops     8835ops/s  69.1mb/s  24832.7ns/op [35ns - 1559996ns]
createfile2          88353ops     8835ops/s   0.0mb/s  52413.9ns/op [6182ns - 1539121ns]
deletefile1          88345ops     8834ops/s   0.0mb/s 218663.3ns/op [11246ns - 2992344ns]
81.230: IO Summary: 1148557 ops 114847.450 ops/s 17669/17670 rd/wr 417.1mb/s   0.4ms/op
91.231: parser_run Run took 90 seconds...
91.232: Per-Operation Breakdown
closefile4           90292ops     9028ops/s   0.0mb/s   1028.9ns/op [276ns - 716441ns]
readfile4            90292ops     9028ops/s 142.1mb/s  31150.6ns/op [1041ns - 6438298ns]
openfile4            90291ops     9028ops/s   0.0mb/s   5555.7ns/op [1334ns - 770241ns]
closefile3           90291ops     9028ops/s   0.0mb/s   2096.1ns/op [335ns - 655999ns]
fsyncfile3           90290ops     9028ops/s   0.0mb/s 653499.7ns/op [41860ns - 5881999ns]
appendfilerand3      90288ops     9028ops/s  70.6mb/s  29656.1ns/op [32ns - 6337379ns]
readfile3            90288ops     9028ops/s 143.0mb/s  32039.0ns/op [916ns - 6513644ns]
openfile3            90288ops     9028ops/s   0.0mb/s   5419.7ns/op [1315ns - 779721ns]
closefile2           90288ops     9028ops/s   0.0mb/s   1667.2ns/op [338ns - 789955ns]
fsyncfile2           90285ops     9028ops/s   0.0mb/s 575942.0ns/op [131283ns - 10365713ns]
appendfilerand2      90286ops     9028ops/s  70.6mb/s  24615.8ns/op [30ns - 1209170ns]
createfile2          90286ops     9028ops/s   0.0mb/s  53161.0ns/op [6022ns - 5615984ns]
deletefile1          90284ops     9028ops/s   0.0mb/s 221089.4ns/op [11358ns - 10644120ns]
91.232: IO Summary: 1173749 ops 117364.730 ops/s 18056/18056 rd/wr 426.3mb/s   0.4ms/op
101.233: parser_run Run took 100 seconds...
101.233: Per-Operation Breakdown
closefile4           82901ops     8289ops/s   0.0mb/s   1022.4ns/op [272ns - 732861ns]
readfile4            82901ops     8289ops/s 129.8mb/s  33732.3ns/op [1030ns - 1478127ns]
openfile4            82901ops     8289ops/s   0.0mb/s   5704.3ns/op [1306ns - 712753ns]
closefile3           82901ops     8289ops/s   0.0mb/s   2124.8ns/op [334ns - 885555ns]
fsyncfile3           82899ops     8289ops/s   0.0mb/s 669147.5ns/op [59290ns - 6317360ns]
appendfilerand3      82902ops     8290ops/s  64.7mb/s  31248.8ns/op [38ns - 1625870ns]
readfile3            82902ops     8290ops/s 130.1mb/s  34298.8ns/op [1094ns - 1635552ns]
openfile3            82902ops     8290ops/s   0.0mb/s   5555.7ns/op [1308ns - 889799ns]
closefile2           82902ops     8290ops/s   0.0mb/s   1734.5ns/op [328ns - 919958ns]
fsyncfile2           82900ops     8289ops/s   0.0mb/s 592775.7ns/op [159212ns - 5843146ns]
appendfilerand2      82903ops     8290ops/s  64.7mb/s  24867.5ns/op [36ns - 5451122ns]
createfile2          82904ops     8290ops/s   0.0mb/s  55098.6ns/op [6339ns - 5551839ns]
deletefile1          82901ops     8289ops/s   0.0mb/s 231271.2ns/op [12068ns - 5692231ns]
101.233: IO Summary: 1077719 ops 107763.812 ops/s 16579/16579 rd/wr 389.4mb/s   0.4ms/op
111.234: parser_run Run took 110 seconds...
111.235: Per-Operation Breakdown
closefile4           85672ops     8566ops/s   0.0mb/s    990.7ns/op [274ns - 699234ns]
readfile4            85672ops     8566ops/s 134.1mb/s  32535.8ns/op [1013ns - 1862471ns]
openfile4            85673ops     8567ops/s   0.0mb/s   5561.9ns/op [1296ns - 796149ns]
closefile3           85673ops     8567ops/s   0.0mb/s   2080.5ns/op [331ns - 692819ns]
fsyncfile3           85668ops     8566ops/s   0.0mb/s 653718.9ns/op [61861ns - 7686291ns]
appendfilerand3      85671ops     8566ops/s  67.0mb/s  30428.3ns/op [42ns - 2384075ns]
readfile3            85671ops     8566ops/s 133.6mb/s  32263.5ns/op [1049ns - 1971747ns]
openfile3            85671ops     8566ops/s   0.0mb/s   5441.2ns/op [1323ns - 749508ns]
closefile2           85671ops     8566ops/s   0.0mb/s   1635.0ns/op [348ns - 712266ns]
fsyncfile2           85669ops     8566ops/s   0.0mb/s 580709.3ns/op [82202ns - 7728700ns]
appendfilerand2      85674ops     8567ops/s  66.8mb/s  24676.6ns/op [31ns - 1973675ns]
createfile2          85673ops     8567ops/s   0.0mb/s  52811.2ns/op [5980ns - 1743673ns]
deletefile1          85667ops     8566ops/s   0.0mb/s 222107.8ns/op [11522ns - 2001936ns]
111.235: IO Summary: 1113725 ops 111362.729 ops/s 17133/17133 rd/wr 401.5mb/s   0.4ms/op
121.235: parser_run Run took 120 seconds...
121.236: Per-Operation Breakdown
closefile4           88510ops     8850ops/s   0.0mb/s    991.5ns/op [274ns - 3417269ns]
readfile4            88510ops     8850ops/s 139.4mb/s  31447.0ns/op [1078ns - 6198682ns]
openfile4            88509ops     8850ops/s   0.0mb/s   5399.6ns/op [1313ns - 865605ns]
closefile3           88509ops     8850ops/s   0.0mb/s   2072.1ns/op [303ns - 719441ns]
fsyncfile3           88510ops     8850ops/s   0.0mb/s 648753.7ns/op [31185ns - 10607056ns]
appendfilerand3      88513ops     8851ops/s  68.9mb/s  29620.6ns/op [35ns - 6202081ns]
readfile3            88514ops     8851ops/s 139.8mb/s  32402.3ns/op [974ns - 4147015ns]
openfile3            88514ops     8851ops/s   0.0mb/s   5374.0ns/op [1277ns - 926239ns]
closefile2           88514ops     8851ops/s   0.0mb/s   1551.6ns/op [336ns - 544785ns]
fsyncfile2           88509ops     8850ops/s   0.0mb/s 576441.9ns/op [97565ns - 10584427ns]
appendfilerand2      88508ops     8850ops/s  69.2mb/s  24045.3ns/op [32ns - 1292633ns]
createfile2          88508ops     8850ops/s   0.0mb/s  50688.0ns/op [6116ns - 2309509ns]
deletefile1          88505ops     8850ops/s   0.0mb/s 217025.5ns/op [12109ns - 9956685ns]
121.236: IO Summary: 1150633 ops 115055.227 ops/s 17701/17701 rd/wr 417.3mb/s   0.4ms/op
131.237: parser_run Run took 130 seconds...
131.237: Per-Operation Breakdown
closefile4           88866ops     8886ops/s   0.0mb/s   1026.1ns/op [275ns - 922270ns]
readfile4            88866ops     8886ops/s 140.3mb/s  32036.6ns/op [867ns - 1579455ns]
openfile4            88866ops     8886ops/s   0.0mb/s   5609.1ns/op [1283ns - 910630ns]
closefile3           88866ops     8886ops/s   0.0mb/s   2005.3ns/op [339ns - 661544ns]
fsyncfile3           88864ops     8886ops/s   0.0mb/s 649269.1ns/op [45003ns - 3315376ns]
appendfilerand3      88868ops     8886ops/s  69.3mb/s  30084.8ns/op [31ns - 2048305ns]
readfile3            88867ops     8886ops/s 139.3mb/s  32484.4ns/op [620ns - 1360459ns]
openfile3            88867ops     8886ops/s   0.0mb/s   5399.9ns/op [1317ns - 758873ns]
closefile2           88867ops     8886ops/s   0.0mb/s   1593.9ns/op [339ns - 836387ns]
fsyncfile2           88866ops     8886ops/s   0.0mb/s 576714.6ns/op [123976ns - 3451254ns]
appendfilerand2      88866ops     8886ops/s  69.4mb/s  24152.8ns/op [31ns - 1345086ns]
createfile2          88868ops     8886ops/s   0.0mb/s  51815.2ns/op [6495ns - 1715793ns]
deletefile1          88862ops     8886ops/s   0.0mb/s 218396.5ns/op [11670ns - 1830813ns]
131.237: IO Summary: 1155259 ops 115517.866 ops/s 17772/17772 rd/wr 418.3mb/s   0.4ms/op
141.238: parser_run Run took 140 seconds...
141.238: Per-Operation Breakdown
closefile4           87264ops     8726ops/s   0.0mb/s    949.8ns/op [275ns - 757990ns]
readfile4            87264ops     8726ops/s 138.2mb/s  32266.7ns/op [1029ns - 1664188ns]
openfile4            87264ops     8726ops/s   0.0mb/s   5523.6ns/op [1334ns - 913630ns]
closefile3           87264ops     8726ops/s   0.0mb/s   2017.1ns/op [333ns - 767189ns]
fsyncfile3           87261ops     8725ops/s   0.0mb/s 646665.3ns/op [36362ns - 13497759ns]
appendfilerand3      87261ops     8725ops/s  68.2mb/s  30546.4ns/op [27ns - 1640771ns]
readfile3            87261ops     8725ops/s 137.0mb/s  32593.3ns/op [927ns - 1559207ns]
openfile3            87261ops     8725ops/s   0.0mb/s   5545.4ns/op [1250ns - 1621334ns]
closefile2           87261ops     8725ops/s   0.0mb/s   1581.3ns/op [337ns - 638832ns]
fsyncfile2           87263ops     8726ops/s   0.0mb/s 574496.8ns/op [93995ns - 9215807ns]
appendfilerand2      87267ops     8726ops/s  68.0mb/s  24296.2ns/op [38ns - 1230498ns]
createfile2          87265ops     8726ops/s   0.0mb/s  52044.1ns/op [6032ns - 2016480ns]
deletefile1          87257ops     8725ops/s   0.0mb/s 217951.1ns/op [11845ns - 2357814ns]
141.238: IO Summary: 1134413 ops 113433.425 ops/s 17451/17452 rd/wr 411.4mb/s   0.4ms/op
151.239: parser_run Run took 150 seconds...
151.239: Per-Operation Breakdown
closefile4           87898ops     8789ops/s   0.0mb/s    985.8ns/op [279ns - 832585ns]
readfile4            87899ops     8789ops/s 140.2mb/s  31987.5ns/op [669ns - 1450256ns]
openfile4            87899ops     8789ops/s   0.0mb/s   5482.1ns/op [1321ns - 642990ns]
closefile3           87899ops     8789ops/s   0.0mb/s   2097.0ns/op [347ns - 881312ns]
fsyncfile3           87894ops     8789ops/s   0.0mb/s 645716.6ns/op [30545ns - 10199916ns]
appendfilerand3      87894ops     8789ops/s  68.7mb/s  29776.6ns/op [35ns - 1723331ns]
readfile3            87894ops     8789ops/s 139.6mb/s  32974.9ns/op [826ns - 1527329ns]
openfile3            87894ops     8789ops/s   0.0mb/s   5341.2ns/op [1328ns - 899042ns]
closefile2           87894ops     8789ops/s   0.0mb/s   1612.1ns/op [343ns - 716259ns]
fsyncfile2           87889ops     8788ops/s   0.0mb/s 574854.8ns/op [112896ns - 9984104ns]
appendfilerand2      87887ops     8788ops/s  68.7mb/s  24153.2ns/op [26ns - 1513035ns]
createfile2          87887ops     8788ops/s   0.0mb/s  51954.5ns/op [5973ns - 1330436ns]
deletefile1          87888ops     8788ops/s   0.0mb/s 219654.7ns/op [11362ns - 4123904ns]
151.239: IO Summary: 1142616 ops 114253.634 ops/s 17578/17577 rd/wr 417.2mb/s   0.4ms/op
161.240: parser_run Run took 160 seconds...
161.241: Per-Operation Breakdown
closefile4           91243ops     9124ops/s   0.0mb/s   1016.4ns/op [276ns - 656998ns]
readfile4            91242ops     9123ops/s 144.3mb/s  33558.2ns/op [590ns - 1180993ns]
openfile4            91242ops     9123ops/s   0.0mb/s   5552.4ns/op [1270ns - 777577ns]
closefile3           91242ops     9123ops/s   0.0mb/s   2109.8ns/op [334ns - 715590ns]
fsyncfile3           91242ops     9123ops/s   0.0mb/s 657767.8ns/op [28258ns - 3535691ns]
appendfilerand3      91248ops     9124ops/s  71.1mb/s  31059.2ns/op [24ns - 1393177ns]
readfile3            91249ops     9124ops/s 143.4mb/s  34096.1ns/op [760ns - 1328800ns]
openfile3            91249ops     9124ops/s   0.0mb/s   5376.8ns/op [1290ns - 1049827ns]
closefile2           91249ops     9124ops/s   0.0mb/s   1661.2ns/op [331ns - 768407ns]
fsyncfile2           91250ops     9124ops/s   0.0mb/s 585132.5ns/op [132313ns - 3301782ns]
appendfilerand2      91255ops     9125ops/s  71.3mb/s  24726.9ns/op [27ns - 1134313ns]
createfile2          91255ops     9125ops/s   0.0mb/s  53999.4ns/op [5975ns - 1470524ns]
deletefile1          91245ops     9124ops/s   0.0mb/s 226081.8ns/op [11875ns - 1811625ns]
161.241: IO Summary: 1186211 ops 118611.198 ops/s 18248/18249 rd/wr 430.0mb/s   0.4ms/op
171.242: parser_run Run took 170 seconds...
171.242: Per-Operation Breakdown
closefile4           90987ops     9098ops/s   0.0mb/s   1021.4ns/op [275ns - 753363ns]
readfile4            90987ops     9098ops/s 143.2mb/s  33285.0ns/op [1040ns - 4841464ns]
openfile4            90987ops     9098ops/s   0.0mb/s   5638.8ns/op [1340ns - 894467ns]
closefile3           90987ops     9098ops/s   0.0mb/s   2127.1ns/op [320ns - 741525ns]
fsyncfile3           90987ops     9098ops/s   0.0mb/s 657613.1ns/op [36404ns - 5355707ns]
appendfilerand3      90984ops     9098ops/s  71.1mb/s  30999.7ns/op [35ns - 1486404ns]
readfile3            90983ops     9098ops/s 144.1mb/s  33909.0ns/op [439ns - 4232046ns]
openfile3            90983ops     9098ops/s   0.0mb/s   5495.2ns/op [1319ns - 817566ns]
closefile2           90984ops     9098ops/s   0.0mb/s   1619.4ns/op [345ns - 843865ns]
fsyncfile2           90987ops     9098ops/s   0.0mb/s 582587.9ns/op [140915ns - 4837456ns]
appendfilerand2      90983ops     9098ops/s  71.0mb/s  25034.8ns/op [37ns - 2104261ns]
createfile2          90984ops     9098ops/s   0.0mb/s  53715.7ns/op [5967ns - 3535335ns]
deletefile1          90983ops     9098ops/s   0.0mb/s 223070.0ns/op [8844ns - 5579006ns]
171.242: IO Summary: 1182806 ops 118271.537 ops/s 18196/18195 rd/wr 429.4mb/s   0.4ms/op
181.243: parser_run Run took 180 seconds...
181.243: Per-Operation Breakdown
closefile4           82597ops     8259ops/s   0.0mb/s    976.2ns/op [278ns - 836243ns]
readfile4            82597ops     8259ops/s 131.2mb/s  33818.4ns/op [1085ns - 6696554ns]
openfile4            82597ops     8259ops/s   0.0mb/s   5677.2ns/op [1327ns - 685692ns]
closefile3           82597ops     8259ops/s   0.0mb/s   2092.4ns/op [334ns - 859156ns]
fsyncfile3           82593ops     8259ops/s   0.0mb/s 672572.0ns/op [37578ns - 10732444ns]
appendfilerand3      82602ops     8260ops/s  64.6mb/s  30968.2ns/op [34ns - 2134651ns]
readfile3            82602ops     8260ops/s 130.9mb/s  34212.9ns/op [907ns - 6484965ns]
openfile3            82602ops     8260ops/s   0.0mb/s   5561.2ns/op [1284ns - 1203515ns]
closefile2           82601ops     8260ops/s   0.0mb/s   1648.6ns/op [345ns - 904940ns]
fsyncfile2           82596ops     8259ops/s   0.0mb/s 595963.5ns/op [165997ns - 3975836ns]
appendfilerand2      82600ops     8259ops/s  64.5mb/s  24991.5ns/op [32ns - 2393149ns]
createfile2          82599ops     8259ops/s   0.0mb/s  54882.1ns/op [5841ns - 2852720ns]
deletefile1          82596ops     8259ops/s   0.0mb/s 231854.4ns/op [11658ns - 10159688ns]
181.243: IO Summary: 1073779 ops 107370.674 ops/s 16519/16519 rd/wr 391.2mb/s   0.4ms/op
191.244: parser_run Run took 190 seconds...
191.245: Per-Operation Breakdown
closefile4           90876ops     9087ops/s   0.0mb/s   1023.1ns/op [277ns - 625104ns]
readfile4            90876ops     9087ops/s 142.3mb/s  32473.0ns/op [997ns - 1456187ns]
openfile4            90877ops     9087ops/s   0.0mb/s   5570.5ns/op [1294ns - 966405ns]
closefile3           90877ops     9087ops/s   0.0mb/s   2026.1ns/op [340ns - 720682ns]
fsyncfile3           90873ops     9086ops/s   0.0mb/s 656144.2ns/op [24038ns - 4351671ns]
appendfilerand3      90871ops     9086ops/s  71.0mb/s  30378.3ns/op [32ns - 1162902ns]
readfile3            90872ops     9086ops/s 142.4mb/s  32728.6ns/op [553ns - 1488835ns]
openfile3            90872ops     9086ops/s   0.0mb/s   5450.4ns/op [1292ns - 990024ns]
closefile2           90873ops     9086ops/s   0.0mb/s   1670.4ns/op [343ns - 1138733ns]
fsyncfile2           90872ops     9086ops/s   0.0mb/s 580362.4ns/op [135296ns - 4550826ns]
appendfilerand2      90870ops     9086ops/s  71.1mb/s  24699.3ns/op [36ns - 1052354ns]
createfile2          90871ops     9086ops/s   0.0mb/s  53489.8ns/op [5526ns - 1609741ns]
deletefile1          90872ops     9086ops/s   0.0mb/s 221596.2ns/op [11646ns - 1784156ns]
191.245: IO Summary: 1181352 ops 118122.868 ops/s 18173/18172 rd/wr 426.8mb/s   0.4ms/op
201.246: parser_run Run took 200 seconds...
201.246: Per-Operation Breakdown
closefile4           82687ops     8268ops/s   0.0mb/s   1009.4ns/op [276ns - 706415ns]
readfile4            82687ops     8268ops/s 130.2mb/s  34738.4ns/op [1016ns - 1548630ns]
openfile4            82686ops     8268ops/s   0.0mb/s   5485.8ns/op [1292ns - 953785ns]
closefile3           82686ops     8268ops/s   0.0mb/s   2050.0ns/op [344ns - 557587ns]
fsyncfile3           82687ops     8268ops/s   0.0mb/s 668871.0ns/op [58641ns - 4775563ns]
appendfilerand3      82686ops     8268ops/s  64.3mb/s  31302.4ns/op [36ns - 1667965ns]
readfile3            82686ops     8268ops/s 130.0mb/s  34880.4ns/op [1100ns - 1507417ns]
openfile3            82686ops     8268ops/s   0.0mb/s   5518.6ns/op [1255ns - 992755ns]
closefile2           82685ops     8268ops/s   0.0mb/s   1638.1ns/op [351ns - 827978ns]
fsyncfile2           82684ops     8268ops/s   0.0mb/s 595747.2ns/op [163234ns - 4396544ns]
appendfilerand2      82688ops     8268ops/s  64.7mb/s  25133.4ns/op [43ns - 1517139ns]
createfile2          82687ops     8268ops/s   0.0mb/s  55163.5ns/op [6222ns - 1523952ns]
deletefile1          82687ops     8268ops/s   0.0mb/s 231980.4ns/op [11760ns - 4194856ns]
201.246: IO Summary: 1074922 ops 107484.353 ops/s 16536/16536 rd/wr 389.3mb/s   0.4ms/op
211.247: parser_run Run took 210 seconds...
211.247: Per-Operation Breakdown
closefile4           91892ops     9188ops/s   0.0mb/s    955.1ns/op [274ns - 873323ns]
readfile4            91892ops     9188ops/s 144.4mb/s  31230.2ns/op [1024ns - 7364003ns]
openfile4            91894ops     9189ops/s   0.0mb/s   5545.0ns/op [1302ns - 1091959ns]
closefile3           91894ops     9189ops/s   0.0mb/s   2069.3ns/op [353ns - 633968ns]
fsyncfile3           91893ops     9189ops/s   0.0mb/s 649007.3ns/op [17474ns - 10914360ns]
appendfilerand3      91895ops     9189ops/s  71.6mb/s  29907.0ns/op [24ns - 7139085ns]
readfile3            91895ops     9189ops/s 144.3mb/s  31219.6ns/op [921ns - 1932656ns]
openfile3            91895ops     9189ops/s   0.0mb/s   5447.8ns/op [1221ns - 710570ns]
closefile2           91895ops     9189ops/s   0.0mb/s   1598.5ns/op [335ns - 574464ns]
fsyncfile2           91895ops     9189ops/s   0.0mb/s 576367.2ns/op [149172ns - 10562417ns]
appendfilerand2      91892ops     9188ops/s  71.6mb/s  24537.8ns/op [39ns - 7352463ns]
createfile2          91892ops     9188ops/s   0.0mb/s  52088.4ns/op [6196ns - 10392315ns]
deletefile1          91881ops     9187ops/s   0.0mb/s 218458.4ns/op [11912ns - 10649517ns]
211.247: IO Summary: 1194605 ops 119450.155 ops/s 18377/18377 rd/wr 432.0mb/s   0.4ms/op
221.248: parser_run Run took 220 seconds...
221.249: Per-Operation Breakdown
closefile4           91120ops     9111ops/s   0.0mb/s    996.3ns/op [276ns - 831233ns]
readfile4            91120ops     9111ops/s 143.6mb/s  32549.1ns/op [997ns - 1565709ns]
openfile4            91118ops     9111ops/s   0.0mb/s   5447.0ns/op [1294ns - 907180ns]
closefile3           91118ops     9111ops/s   0.0mb/s   2036.9ns/op [338ns - 852703ns]
fsyncfile3           91117ops     9111ops/s   0.0mb/s 648602.7ns/op [115469ns - 7807716ns]
appendfilerand3      91121ops     9112ops/s  71.2mb/s  30572.7ns/op [32ns - 1520984ns]
readfile3            91121ops     9112ops/s 143.4mb/s  32657.7ns/op [739ns - 1353366ns]
openfile3            91121ops     9112ops/s   0.0mb/s   5463.1ns/op [1304ns - 842371ns]
closefile2           91121ops     9112ops/s   0.0mb/s   1617.1ns/op [315ns - 641858ns]
fsyncfile2           91121ops     9112ops/s   0.0mb/s 575481.3ns/op [136715ns - 7323030ns]
appendfilerand2      91124ops     9112ops/s  71.0mb/s  24435.0ns/op [32ns - 1390037ns]
createfile2          91125ops     9112ops/s   0.0mb/s  52436.5ns/op [6199ns - 1608886ns]
deletefile1          91117ops     9111ops/s   0.0mb/s 219958.8ns/op [11722ns - 6798792ns]
221.249: IO Summary: 1184564 ops 118448.905 ops/s 18223/18223 rd/wr 429.3mb/s   0.4ms/op
231.250: parser_run Run took 230 seconds...
231.250: Per-Operation Breakdown
closefile4           90962ops     9096ops/s   0.0mb/s    987.4ns/op [274ns - 657181ns]
readfile4            90962ops     9096ops/s 144.5mb/s  32155.3ns/op [1046ns - 5352758ns]
openfile4            90962ops     9096ops/s   0.0mb/s   5559.2ns/op [1323ns - 1066803ns]
closefile3           90962ops     9096ops/s   0.0mb/s   2130.7ns/op [329ns - 2990568ns]
fsyncfile3           90962ops     9096ops/s   0.0mb/s 650351.6ns/op [24788ns - 6014635ns]
appendfilerand3      90959ops     9095ops/s  71.4mb/s  30612.9ns/op [30ns - 5278056ns]
readfile3            90959ops     9095ops/s 144.1mb/s  32752.1ns/op [684ns - 2123125ns]
openfile3            90957ops     9095ops/s   0.0mb/s   5471.2ns/op [1291ns - 993682ns]
closefile2           90957ops     9095ops/s   0.0mb/s   1608.6ns/op [335ns - 793267ns]
fsyncfile2           90955ops     9095ops/s   0.0mb/s 575178.5ns/op [134577ns - 4760155ns]
appendfilerand2      90960ops     9095ops/s  71.3mb/s  24733.6ns/op [31ns - 1817083ns]
createfile2          90961ops     9095ops/s   0.0mb/s  53133.7ns/op [5992ns - 1674089ns]
deletefile1          90958ops     9095ops/s   0.0mb/s 220638.4ns/op [11578ns - 2266355ns]
231.250: IO Summary: 1182476 ops 118238.797 ops/s 18191/18191 rd/wr 431.2mb/s   0.4ms/op
241.251: parser_run Run took 240 seconds...
241.251: Per-Operation Breakdown
closefile4           90383ops     9037ops/s   0.0mb/s   1030.5ns/op [273ns - 807432ns]
readfile4            90384ops     9038ops/s 141.7mb/s  31344.8ns/op [974ns - 6609018ns]
openfile4            90384ops     9038ops/s   0.0mb/s   5698.7ns/op [1295ns - 894463ns]
closefile3           90384ops     9038ops/s   0.0mb/s   2027.6ns/op [323ns - 819495ns]
fsyncfile3           90382ops     9037ops/s   0.0mb/s 647796.5ns/op [48658ns - 10543793ns]
appendfilerand3      90386ops     9038ops/s  70.6mb/s  29799.1ns/op [31ns - 6068207ns]
readfile3            90386ops     9038ops/s 141.7mb/s  32003.2ns/op [759ns - 6116612ns]
openfile3            90386ops     9038ops/s   0.0mb/s   5548.7ns/op [1284ns - 1905189ns]
closefile2           90386ops     9038ops/s   0.0mb/s   1593.0ns/op [335ns - 794868ns]
fsyncfile2           90388ops     9038ops/s   0.0mb/s 572513.7ns/op [134826ns - 3589285ns]
appendfilerand2      90387ops     9038ops/s  70.7mb/s  24667.0ns/op [35ns - 1363155ns]
createfile2          90385ops     9038ops/s   0.0mb/s  52348.5ns/op [5931ns - 2910079ns]
deletefile1          90378ops     9037ops/s   0.0mb/s 217485.2ns/op [11290ns - 6966447ns]
241.251: IO Summary: 1174999 ops 117489.065 ops/s 18075/18076 rd/wr 424.7mb/s   0.4ms/op
251.252: parser_run Run took 250 seconds...
251.253: Per-Operation Breakdown
closefile4           90445ops     9044ops/s   0.0mb/s   1003.9ns/op [278ns - 771897ns]
readfile4            90444ops     9044ops/s 142.6mb/s  32706.3ns/op [1027ns - 1321529ns]
openfile4            90444ops     9044ops/s   0.0mb/s   5586.2ns/op [1282ns - 881852ns]
closefile3           90444ops     9044ops/s   0.0mb/s   2042.7ns/op [323ns - 911540ns]
fsyncfile3           90443ops     9044ops/s   0.0mb/s 646008.8ns/op [44965ns - 2403044ns]
appendfilerand3      90448ops     9044ops/s  70.6mb/s  30532.2ns/op [31ns - 1520957ns]
readfile3            90449ops     9044ops/s 142.5mb/s  32736.5ns/op [1093ns - 1899006ns]
openfile3            90449ops     9044ops/s   0.0mb/s   5375.4ns/op [1303ns - 845474ns]
closefile2           90449ops     9044ops/s   0.0mb/s   1581.9ns/op [342ns - 701975ns]
fsyncfile2           90447ops     9044ops/s   0.0mb/s 570675.9ns/op [130062ns - 2287021ns]
appendfilerand2      90444ops     9044ops/s  70.9mb/s  24857.3ns/op [39ns - 1503327ns]
createfile2          90444ops     9044ops/s   0.0mb/s  52001.4ns/op [6343ns - 1590360ns]
deletefile1          90438ops     9043ops/s   0.0mb/s 217719.7ns/op [11432ns - 2338129ns]
251.253: IO Summary: 1175788 ops 117569.413 ops/s 18088/18088 rd/wr 426.5mb/s   0.4ms/op
251.253: Shutting down processes
