Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.368: Pre-allocating files in logfiles tree
0.373: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.374: Removing bigfileset tree (if exists)
0.805: Pre-allocating directories in bigfileset tree
0.812: Pre-allocating files in bigfileset tree
0.948: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.948: Population and pre-allocation of filesets completed
0.948: Starting 1 filereader instances
1.951: Running...and log for each ten seconds...
11.955: parser_run Run took 10 seconds...
12.004: Per-Operation Breakdown
appendlog            194835ops    19482ops/s 152.0mb/s 507297.3ns/op [35ns - 124891647ns]
closefile10          194741ops    19473ops/s   0.0mb/s   1025.2ns/op [258ns - 27075506ns]
readfile10           194741ops    19473ops/s 300.1mb/s   9078.5ns/op [1015ns - 48717003ns]
openfile10           194748ops    19473ops/s   0.0mb/s 115420.9ns/op [1604ns - 58257221ns]
closefile9           194748ops    19473ops/s   0.0mb/s   1171.2ns/op [254ns - 10838435ns]
readfile9            194748ops    19473ops/s 300.0mb/s   8286.0ns/op [1001ns - 18805060ns]
openfile9            194756ops    19474ops/s   0.0mb/s 117562.6ns/op [1501ns - 68718992ns]
closefile8           194759ops    19475ops/s   0.0mb/s    995.0ns/op [255ns - 10130792ns]
readfile8            194759ops    19475ops/s 299.9mb/s   8436.3ns/op [965ns - 19318173ns]
openfile8            194765ops    19475ops/s   0.0mb/s 113275.1ns/op [1574ns - 55280502ns]
closefile7           194767ops    19475ops/s   0.0mb/s    877.4ns/op [263ns - 4266574ns]
readfile7            194767ops    19475ops/s 300.9mb/s   8147.9ns/op [1036ns - 8213837ns]
openfile7            194773ops    19476ops/s   0.0mb/s 114037.4ns/op [1625ns - 69638831ns]
closefile6           194776ops    19476ops/s   0.0mb/s    944.4ns/op [262ns - 5992992ns]
readfile6            194776ops    19476ops/s 299.1mb/s   8569.5ns/op [968ns - 25146600ns]
openfile6            194782ops    19477ops/s   0.0mb/s 116228.0ns/op [1653ns - 75675044ns]
closefile5           194785ops    19477ops/s   0.0mb/s    977.1ns/op [253ns - 4854744ns]
readfile5            194785ops    19477ops/s 299.4mb/s   8532.8ns/op [964ns - 7483887ns]
openfile5            194793ops    19478ops/s   0.0mb/s 118613.2ns/op [1636ns - 68049049ns]
closefile4           194796ops    19478ops/s   0.0mb/s   1018.5ns/op [264ns - 7417043ns]
readfile4            194796ops    19478ops/s 300.3mb/s   8645.7ns/op [1026ns - 14346151ns]
openfile4            194804ops    19479ops/s   0.0mb/s 120525.6ns/op [1638ns - 74831945ns]
closefile3           194811ops    19480ops/s   0.0mb/s   1013.9ns/op [262ns - 8872576ns]
readfile3            194811ops    19480ops/s 300.3mb/s   8405.6ns/op [968ns - 10513376ns]
openfile3            194815ops    19480ops/s   0.0mb/s 122672.4ns/op [1550ns - 63860017ns]
closefile2           194816ops    19480ops/s   0.0mb/s    975.4ns/op [269ns - 5403444ns]
readfile2            194816ops    19480ops/s 299.9mb/s   8873.0ns/op [1035ns - 36207962ns]
openfile2            194826ops    19481ops/s   0.0mb/s 126193.1ns/op [1770ns - 113965855ns]
closefile1           194829ops    19482ops/s   0.0mb/s   1139.7ns/op [276ns - 20203309ns]
readfile1            194829ops    19482ops/s 300.5mb/s   9119.5ns/op [1009ns - 22508280ns]
openfile1            194835ops    19482ops/s   0.0mb/s 127800.9ns/op [1855ns - 93963865ns]
12.004: IO Summary: 6038388 ops 603797.863 ops/s 194770/19482 rd/wr 3152.5mb/s   0.2ms/op
22.068: parser_run Run took 20 seconds...
22.128: Per-Operation Breakdown
appendlog            169172ops    16813ops/s 131.0mb/s 966681.1ns/op [36ns - 215844913ns]
closefile10          169170ops    16813ops/s   0.0mb/s    891.9ns/op [256ns - 7725387ns]
readfile10           169170ops    16813ops/s 258.9mb/s   9025.3ns/op [920ns - 52042680ns]
openfile10           169167ops    16813ops/s   0.0mb/s 114128.8ns/op [1400ns - 110868363ns]
closefile9           169169ops    16813ops/s   0.0mb/s   1141.6ns/op [253ns - 33953832ns]
readfile9            169170ops    16813ops/s 258.8mb/s   8588.0ns/op [976ns - 34628598ns]
openfile9            169170ops    16813ops/s   0.0mb/s 119335.9ns/op [1354ns - 137481869ns]
closefile8           169172ops    16813ops/s   0.0mb/s   1034.9ns/op [255ns - 21309462ns]
readfile8            169172ops    16813ops/s 259.2mb/s   9289.9ns/op [870ns - 60149448ns]
openfile8            169175ops    16814ops/s   0.0mb/s 111959.4ns/op [1351ns - 112216812ns]
closefile7           169176ops    16814ops/s   0.0mb/s   1227.7ns/op [255ns - 23606927ns]
readfile7            169177ops    16814ops/s 258.2mb/s   9071.1ns/op [950ns - 48162767ns]
openfile7            169176ops    16814ops/s   0.0mb/s 117262.5ns/op [1292ns - 176450202ns]
closefile6           169178ops    16814ops/s   0.0mb/s   1015.7ns/op [248ns - 4191031ns]
readfile6            169179ops    16814ops/s 259.8mb/s   8638.0ns/op [878ns - 21784519ns]
openfile6            169177ops    16814ops/s   0.0mb/s 112053.9ns/op [1408ns - 109064156ns]
closefile5           169181ops    16814ops/s   0.0mb/s   1089.5ns/op [246ns - 28561156ns]
readfile5            169181ops    16814ops/s 259.3mb/s   9003.1ns/op [864ns - 33101199ns]
openfile5            169175ops    16814ops/s   0.0mb/s 112252.9ns/op [1409ns - 102616799ns]
closefile4           169175ops    16814ops/s   0.0mb/s    866.6ns/op [252ns - 4022407ns]
readfile4            169176ops    16814ops/s 258.8mb/s   9828.6ns/op [991ns - 34160325ns]
openfile4            169171ops    16813ops/s   0.0mb/s 116723.2ns/op [1428ns - 94431440ns]
closefile3           169171ops    16813ops/s   0.0mb/s    974.9ns/op [260ns - 3419364ns]
readfile3            169171ops    16813ops/s 258.7mb/s   8894.6ns/op [813ns - 33577531ns]
openfile3            169171ops    16813ops/s   0.0mb/s 118567.5ns/op [1344ns - 103629708ns]
closefile2           169174ops    16813ops/s   0.0mb/s   1049.7ns/op [257ns - 8436094ns]
readfile2            169174ops    16813ops/s 259.1mb/s   9596.9ns/op [961ns - 21635231ns]
openfile2            169170ops    16813ops/s   0.0mb/s 123680.2ns/op [1459ns - 135976894ns]
closefile1           169170ops    16813ops/s   0.0mb/s   1180.9ns/op [269ns - 31129788ns]
readfile1            169172ops    16813ops/s 259.4mb/s   9098.0ns/op [943ns - 20140267ns]
openfile1            169172ops    16813ops/s   0.0mb/s 125118.0ns/op [1496ns - 73176275ns]
22.128: IO Summary: 5244374 ops 521214.055 ops/s 168134/16813 rd/wr 2721.2mb/s   0.2ms/op
32.136: parser_run Run took 30 seconds...
32.186: Per-Operation Breakdown
appendlog            180021ops    17990ops/s 140.8mb/s 425629.1ns/op [36ns - 100087931ns]
closefile10          180023ops    17990ops/s   0.0mb/s   1027.8ns/op [264ns - 6419476ns]
readfile10           180023ops    17990ops/s 277.5mb/s   8995.0ns/op [1040ns - 11086916ns]
openfile10           180024ops    17991ops/s   0.0mb/s 119698.7ns/op [1315ns - 76251928ns]
closefile9           180024ops    17991ops/s   0.0mb/s    947.0ns/op [267ns - 3981403ns]
readfile9            180024ops    17991ops/s 277.6mb/s   8684.1ns/op [1030ns - 7308998ns]
openfile9            180019ops    17990ops/s   0.0mb/s 114934.7ns/op [1689ns - 27615659ns]
closefile8           180020ops    17990ops/s   0.0mb/s   1125.4ns/op [264ns - 11968643ns]
readfile8            180020ops    17990ops/s 277.2mb/s   8753.9ns/op [1028ns - 12854772ns]
openfile8            180016ops    17990ops/s   0.0mb/s 116406.3ns/op [1402ns - 27131342ns]
closefile7           180018ops    17990ops/s   0.0mb/s    937.2ns/op [262ns - 4409441ns]
readfile7            180018ops    17990ops/s 277.1mb/s   8786.1ns/op [1022ns - 9298082ns]
openfile7            180017ops    17990ops/s   0.0mb/s 115470.3ns/op [1752ns - 40702322ns]
closefile6           180014ops    17990ops/s   0.0mb/s    913.0ns/op [267ns - 4315515ns]
readfile6            180014ops    17990ops/s 276.9mb/s   8270.2ns/op [1030ns - 5316276ns]
openfile6            180014ops    17990ops/s   0.0mb/s 116964.3ns/op [1849ns - 108067949ns]
closefile5           180011ops    17989ops/s   0.0mb/s   1021.9ns/op [265ns - 4975522ns]
readfile5            180013ops    17989ops/s 276.9mb/s   8752.2ns/op [966ns - 17538404ns]
openfile5            180013ops    17989ops/s   0.0mb/s 117523.7ns/op [1776ns - 30973398ns]
closefile4           180017ops    17990ops/s   0.0mb/s   1171.8ns/op [276ns - 6691135ns]
readfile4            180016ops    17990ops/s 277.5mb/s   8808.7ns/op [931ns - 12640354ns]
openfile4            180017ops    17990ops/s   0.0mb/s 119257.0ns/op [1729ns - 24785006ns]
closefile3           180010ops    17989ops/s   0.0mb/s    873.3ns/op [264ns - 4106099ns]
readfile3            180010ops    17989ops/s 276.9mb/s   9060.8ns/op [1019ns - 7804016ns]
openfile3            180013ops    17989ops/s   0.0mb/s 120241.3ns/op [1678ns - 40710144ns]
closefile2           180012ops    17989ops/s   0.0mb/s   1198.3ns/op [302ns - 17700967ns]
readfile2            180012ops    17989ops/s 276.5mb/s   9172.1ns/op [1012ns - 9441928ns]
openfile2            180013ops    17989ops/s   0.0mb/s 130427.9ns/op [1702ns - 29656443ns]
closefile1           180011ops    17989ops/s   0.0mb/s   1055.0ns/op [283ns - 5191918ns]
readfile1            180011ops    17989ops/s 277.3mb/s   9700.8ns/op [1055ns - 23561458ns]
openfile1            180008ops    17989ops/s   0.0mb/s 127893.4ns/op [1723ns - 57635722ns]
32.186: IO Summary: 5580496 ops 557682.152 ops/s 179898/17990 rd/wr 2912.2mb/s   0.2ms/op
42.236: parser_run Run took 40 seconds...
42.285: Per-Operation Breakdown
appendlog            170961ops    17014ops/s 132.9mb/s 583888.3ns/op [32ns - 121761405ns]
closefile10          170963ops    17014ops/s   0.0mb/s    948.1ns/op [259ns - 8122046ns]
readfile10           170963ops    17014ops/s 262.1mb/s   8991.6ns/op [940ns - 40862898ns]
openfile10           170963ops    17014ops/s   0.0mb/s 125114.5ns/op [1602ns - 113331265ns]
closefile9           170964ops    17014ops/s   0.0mb/s    970.3ns/op [258ns - 5511844ns]
readfile9            170963ops    17014ops/s 262.5mb/s   8879.8ns/op [913ns - 12948954ns]
openfile9            170963ops    17014ops/s   0.0mb/s 124613.2ns/op [1576ns - 78643351ns]
closefile8           170959ops    17014ops/s   0.0mb/s   1086.3ns/op [260ns - 33950847ns]
readfile8            170959ops    17014ops/s 262.3mb/s   9570.1ns/op [954ns - 36150501ns]
openfile8            170954ops    17013ops/s   0.0mb/s 118501.0ns/op [1670ns - 84455549ns]
closefile7           170949ops    17013ops/s   0.0mb/s    910.8ns/op [258ns - 6837942ns]
readfile7            170948ops    17013ops/s 262.2mb/s   9010.3ns/op [925ns - 23345028ns]
openfile7            170945ops    17012ops/s   0.0mb/s 122362.6ns/op [1397ns - 130492291ns]
closefile6           170942ops    17012ops/s   0.0mb/s    963.4ns/op [258ns - 8946758ns]
readfile6            170942ops    17012ops/s 261.9mb/s   9107.7ns/op [998ns - 35081890ns]
openfile6            170939ops    17012ops/s   0.0mb/s 122871.8ns/op [1535ns - 102602105ns]
closefile5           170938ops    17012ops/s   0.0mb/s    806.0ns/op [263ns - 2978340ns]
readfile5            170939ops    17012ops/s 262.0mb/s   9604.9ns/op [983ns - 71590860ns]
openfile5            170937ops    17012ops/s   0.0mb/s 126392.9ns/op [1635ns - 94177922ns]
closefile4           170932ops    17011ops/s   0.0mb/s   1540.1ns/op [262ns - 61722174ns]
readfile4            170932ops    17011ops/s 262.5mb/s   9117.0ns/op [1025ns - 35084752ns]
openfile4            170931ops    17011ops/s   0.0mb/s 127226.7ns/op [1748ns - 136233035ns]
closefile3           170934ops    17011ops/s   0.0mb/s   1134.6ns/op [265ns - 12692292ns]
readfile3            170934ops    17011ops/s 261.1mb/s   9338.7ns/op [1021ns - 36004369ns]
openfile3            170931ops    17011ops/s   0.0mb/s 128585.0ns/op [1759ns - 166281117ns]
closefile2           170931ops    17011ops/s   0.0mb/s   1003.2ns/op [260ns - 9581894ns]
readfile2            170931ops    17011ops/s 261.9mb/s   9343.5ns/op [939ns - 23512213ns]
openfile2            170929ops    17011ops/s   0.0mb/s 130032.3ns/op [1804ns - 87755199ns]
closefile1           170927ops    17011ops/s   0.0mb/s   1251.2ns/op [278ns - 8600059ns]
readfile1            170927ops    17011ops/s 262.2mb/s   9184.9ns/op [1039ns - 29898034ns]
openfile1            170927ops    17011ops/s   0.0mb/s 134436.8ns/op [1649ns - 327684925ns]
42.285: IO Summary: 5299257 ops 527379.935 ops/s 170123/17014 rd/wr 2753.7mb/s   0.2ms/op
52.288: parser_run Run took 50 seconds...
52.337: Per-Operation Breakdown
appendlog            176345ops    17633ops/s 138.1mb/s 518634.7ns/op [33ns - 99029767ns]
closefile10          176342ops    17633ops/s   0.0mb/s    998.9ns/op [256ns - 23144242ns]
readfile10           176342ops    17633ops/s 271.8mb/s   9308.7ns/op [900ns - 85799200ns]
openfile10           176341ops    17633ops/s   0.0mb/s 117716.0ns/op [1345ns - 86440808ns]
closefile9           176342ops    17633ops/s   0.0mb/s    932.9ns/op [257ns - 4915038ns]
readfile9            176343ops    17633ops/s 271.6mb/s   9196.4ns/op [1013ns - 39553631ns]
openfile9            176343ops    17633ops/s   0.0mb/s 121533.5ns/op [1557ns - 88032199ns]
closefile8           176344ops    17633ops/s   0.0mb/s   1190.8ns/op [261ns - 35016469ns]
readfile8            176345ops    17633ops/s 271.9mb/s   8697.8ns/op [1019ns - 14579257ns]
openfile8            176353ops    17634ops/s   0.0mb/s 117265.7ns/op [1473ns - 88724445ns]
closefile7           176360ops    17635ops/s   0.0mb/s   1017.7ns/op [259ns - 6051353ns]
readfile7            176360ops    17635ops/s 271.5mb/s   8947.5ns/op [974ns - 18418689ns]
openfile7            176363ops    17635ops/s   0.0mb/s 118568.9ns/op [1479ns - 61796766ns]
closefile6           176367ops    17635ops/s   0.0mb/s   1017.5ns/op [260ns - 10992921ns]
readfile6            176367ops    17635ops/s 271.7mb/s   8918.7ns/op [1015ns - 42470091ns]
openfile6            176377ops    17636ops/s   0.0mb/s 117775.9ns/op [1520ns - 98199996ns]
closefile5           176376ops    17636ops/s   0.0mb/s   1029.8ns/op [254ns - 4011935ns]
readfile5            176375ops    17636ops/s 271.7mb/s   8759.3ns/op [962ns - 24914664ns]
openfile5            176379ops    17637ops/s   0.0mb/s 118233.7ns/op [1617ns - 89951387ns]
closefile4           176382ops    17637ops/s   0.0mb/s    939.6ns/op [257ns - 6306158ns]
readfile4            176382ops    17637ops/s 271.4mb/s   8983.0ns/op [900ns - 68642621ns]
openfile4            176386ops    17637ops/s   0.0mb/s 121188.5ns/op [1430ns - 85362463ns]
closefile3           176388ops    17638ops/s   0.0mb/s    954.0ns/op [257ns - 8224663ns]
readfile3            176388ops    17638ops/s 272.2mb/s   8927.0ns/op [981ns - 8185215ns]
openfile3            176385ops    17637ops/s   0.0mb/s 125755.5ns/op [1587ns - 87430633ns]
closefile2           176389ops    17638ops/s   0.0mb/s    894.5ns/op [263ns - 3354170ns]
readfile2            176389ops    17638ops/s 271.0mb/s   9106.7ns/op [1039ns - 7663511ns]
openfile2            176389ops    17638ops/s   0.0mb/s 128237.1ns/op [1471ns - 85584540ns]
closefile1           176396ops    17638ops/s   0.0mb/s   1050.9ns/op [270ns - 4799313ns]
readfile1            176396ops    17638ops/s 272.1mb/s   9238.7ns/op [1042ns - 33061357ns]
openfile1            176395ops    17638ops/s   0.0mb/s 127212.4ns/op [1823ns - 88042003ns]
52.337: IO Summary: 5467429 ops 546703.115 ops/s 176356/17633 rd/wr 2854.9mb/s   0.2ms/op
62.340: parser_run Run took 60 seconds...
62.394: Per-Operation Breakdown
appendlog            170451ops    17044ops/s 133.3mb/s 634757.3ns/op [33ns - 137258092ns]
closefile10          170450ops    17044ops/s   0.0mb/s   1251.1ns/op [257ns - 20142752ns]
readfile10           170450ops    17044ops/s 262.8mb/s   9034.0ns/op [947ns - 21857248ns]
openfile10           170447ops    17043ops/s   0.0mb/s 120421.6ns/op [1407ns - 141161272ns]
closefile9           170444ops    17043ops/s   0.0mb/s    967.5ns/op [251ns - 7050196ns]
readfile9            170443ops    17043ops/s 262.0mb/s   8767.7ns/op [921ns - 20035528ns]
openfile9            170442ops    17043ops/s   0.0mb/s 117111.5ns/op [1505ns - 141366391ns]
closefile8           170439ops    17043ops/s   0.0mb/s    957.3ns/op [256ns - 5705762ns]
readfile8            170439ops    17043ops/s 262.4mb/s   8828.4ns/op [911ns - 22831420ns]
openfile8            170432ops    17042ops/s   0.0mb/s 117557.4ns/op [1408ns - 162359112ns]
closefile7           170425ops    17041ops/s   0.0mb/s    948.8ns/op [253ns - 7028394ns]
readfile7            170425ops    17041ops/s 262.6mb/s   9140.5ns/op [952ns - 24126951ns]
openfile7            170422ops    17041ops/s   0.0mb/s 118940.1ns/op [1414ns - 142023431ns]
closefile6           170418ops    17041ops/s   0.0mb/s   1077.0ns/op [252ns - 24072461ns]
readfile6            170418ops    17041ops/s 262.5mb/s   9232.5ns/op [952ns - 56254623ns]
openfile6            170408ops    17040ops/s   0.0mb/s 120026.8ns/op [1452ns - 144871812ns]
closefile5           170405ops    17039ops/s   0.0mb/s   1034.9ns/op [251ns - 8760465ns]
readfile5            170405ops    17039ops/s 263.0mb/s   8910.4ns/op [891ns - 50201709ns]
openfile5            170403ops    17039ops/s   0.0mb/s 126147.6ns/op [1427ns - 145419221ns]
closefile4           170398ops    17039ops/s   0.0mb/s   1063.3ns/op [250ns - 12933606ns]
readfile4            170398ops    17039ops/s 262.4mb/s   9568.4ns/op [861ns - 35546763ns]
openfile4            170392ops    17038ops/s   0.0mb/s 116740.6ns/op [1500ns - 64401290ns]
closefile3           170388ops    17038ops/s   0.0mb/s   1155.1ns/op [249ns - 6369881ns]
readfile3            170388ops    17038ops/s 262.0mb/s   9120.8ns/op [990ns - 35705597ns]
openfile3            170387ops    17037ops/s   0.0mb/s 125389.0ns/op [1570ns - 118158544ns]
closefile2           170380ops    17037ops/s   0.0mb/s   1187.0ns/op [259ns - 20713842ns]
readfile2            170380ops    17037ops/s 263.5mb/s   9295.7ns/op [881ns - 29842620ns]
openfile2            170375ops    17036ops/s   0.0mb/s 129308.0ns/op [1436ns - 104342343ns]
closefile1           170369ops    17036ops/s   0.0mb/s   1072.4ns/op [260ns - 12575326ns]
readfile1            170369ops    17036ops/s 261.9mb/s   9309.0ns/op [963ns - 22907700ns]
openfile1            170367ops    17035ops/s   0.0mb/s 128584.5ns/op [1649ns - 72450559ns]
62.394: IO Summary: 5282757 ops 528237.762 ops/s 170399/17044 rd/wr 2758.5mb/s   0.2ms/op
72.437: parser_run Run took 70 seconds...
72.486: Per-Operation Breakdown
appendlog            181133ops    18041ops/s 141.0mb/s 426539.0ns/op [31ns - 45043887ns]
closefile10          181134ops    18041ops/s   0.0mb/s    957.7ns/op [261ns - 5069849ns]
readfile10           181134ops    18041ops/s 276.5mb/s   8713.6ns/op [992ns - 8287774ns]
openfile10           181138ops    18041ops/s   0.0mb/s 116406.4ns/op [1618ns - 42369223ns]
closefile9           181140ops    18042ops/s   0.0mb/s    868.1ns/op [265ns - 4530716ns]
readfile9            181141ops    18042ops/s 278.0mb/s   8640.0ns/op [994ns - 7415120ns]
openfile9            181148ops    18042ops/s   0.0mb/s 116916.7ns/op [1572ns - 42974199ns]
closefile8           181152ops    18043ops/s   0.0mb/s    974.3ns/op [266ns - 4623640ns]
readfile8            181152ops    18043ops/s 277.8mb/s   8992.2ns/op [959ns - 7967460ns]
openfile8            181156ops    18043ops/s   0.0mb/s 116902.5ns/op [1468ns - 73909457ns]
closefile7           181160ops    18044ops/s   0.0mb/s   1114.0ns/op [264ns - 3949644ns]
readfile7            181160ops    18044ops/s 278.6mb/s   9019.4ns/op [997ns - 9950501ns]
openfile7            181166ops    18044ops/s   0.0mb/s 115321.0ns/op [1588ns - 49324503ns]
closefile6           181172ops    18045ops/s   0.0mb/s   1167.3ns/op [261ns - 11470512ns]
readfile6            181172ops    18045ops/s 278.1mb/s   8427.5ns/op [995ns - 7632520ns]
openfile6            181174ops    18045ops/s   0.0mb/s 117083.6ns/op [1634ns - 49433717ns]
closefile5           181177ops    18045ops/s   0.0mb/s   1055.3ns/op [269ns - 3840138ns]
readfile5            181177ops    18045ops/s 277.0mb/s   8639.8ns/op [1033ns - 9903519ns]
openfile5            181176ops    18045ops/s   0.0mb/s 117014.6ns/op [1820ns - 51526203ns]
closefile4           181180ops    18046ops/s   0.0mb/s    997.5ns/op [269ns - 3985307ns]
readfile4            181181ops    18046ops/s 278.6mb/s   8860.8ns/op [1029ns - 7893546ns]
openfile4            181186ops    18046ops/s   0.0mb/s 116759.3ns/op [1822ns - 40758331ns]
closefile3           181189ops    18046ops/s   0.0mb/s   1037.9ns/op [266ns - 4572665ns]
readfile3            181189ops    18046ops/s 277.9mb/s   9144.1ns/op [1004ns - 7046018ns]
openfile3            181193ops    18047ops/s   0.0mb/s 122790.3ns/op [1850ns - 45715216ns]
closefile2           181196ops    18047ops/s   0.0mb/s   1015.1ns/op [292ns - 4553759ns]
readfile2            181196ops    18047ops/s 278.4mb/s   9070.4ns/op [963ns - 5494005ns]
openfile2            181196ops    18047ops/s   0.0mb/s 129396.4ns/op [1776ns - 49522831ns]
closefile1           181198ops    18047ops/s   0.0mb/s    973.6ns/op [280ns - 4590902ns]
readfile1            181198ops    18047ops/s 278.8mb/s   9287.2ns/op [986ns - 6160595ns]
openfile1            181200ops    18048ops/s   0.0mb/s 125812.8ns/op [1845ns - 23402418ns]
72.486: IO Summary: 5616264 ops 559382.155 ops/s 180446/18041 rd/wr 2920.8mb/s   0.2ms/op
82.488: parser_run Run took 80 seconds...
82.537: Per-Operation Breakdown
appendlog            166132ops    16612ops/s 129.6mb/s 889710.9ns/op [36ns - 131736024ns]
closefile10          166141ops    16613ops/s   0.0mb/s   1308.6ns/op [253ns - 31181084ns]
readfile10           166141ops    16613ops/s 255.0mb/s   8671.9ns/op [887ns - 30480844ns]
openfile10           166138ops    16612ops/s   0.0mb/s 113806.0ns/op [1314ns - 95562423ns]
closefile9           166137ops    16612ops/s   0.0mb/s   1236.4ns/op [253ns - 17738720ns]
readfile9            166136ops    16612ops/s 256.4mb/s   9020.9ns/op [874ns - 30067487ns]
openfile9            166129ops    16612ops/s   0.0mb/s 113009.0ns/op [1231ns - 89528771ns]
closefile8           166129ops    16612ops/s   0.0mb/s   1192.0ns/op [251ns - 8206974ns]
readfile8            166129ops    16612ops/s 255.5mb/s   8953.2ns/op [944ns - 16124434ns]
openfile8            166128ops    16611ops/s   0.0mb/s 114696.5ns/op [1281ns - 166877681ns]
closefile7           166129ops    16612ops/s   0.0mb/s   1285.6ns/op [256ns - 19200074ns]
readfile7            166129ops    16612ops/s 257.0mb/s   9046.9ns/op [903ns - 47550848ns]
openfile7            166123ops    16611ops/s   0.0mb/s 120880.8ns/op [1267ns - 127599110ns]
closefile6           166119ops    16611ops/s   0.0mb/s   1834.4ns/op [255ns - 65206673ns]
readfile6            166119ops    16611ops/s 256.2mb/s   9349.9ns/op [903ns - 32586539ns]
openfile6            166121ops    16611ops/s   0.0mb/s 116848.2ns/op [1207ns - 95121058ns]
closefile5           166122ops    16611ops/s   0.0mb/s   1300.6ns/op [246ns - 22692734ns]
readfile5            166122ops    16611ops/s 255.4mb/s  10844.9ns/op [957ns - 73122974ns]
openfile5            166127ops    16611ops/s   0.0mb/s 123570.8ns/op [1154ns - 102484988ns]
closefile4           166128ops    16611ops/s   0.0mb/s    968.7ns/op [254ns - 5564298ns]
readfile4            166128ops    16611ops/s 255.7mb/s  10005.5ns/op [913ns - 68989580ns]
openfile4            166126ops    16611ops/s   0.0mb/s 123240.6ns/op [1314ns - 138464101ns]
closefile3           166127ops    16611ops/s   0.0mb/s   1095.8ns/op [258ns - 26281688ns]
readfile3            166127ops    16611ops/s 255.8mb/s   9240.1ns/op [1019ns - 38622483ns]
openfile3            166129ops    16612ops/s   0.0mb/s 124953.6ns/op [1275ns - 91728597ns]
closefile2           166130ops    16612ops/s   0.0mb/s   1389.9ns/op [257ns - 22235093ns]
readfile2            166130ops    16612ops/s 255.7mb/s  10937.6ns/op [971ns - 69067086ns]
openfile2            166134ops    16612ops/s   0.0mb/s 127474.8ns/op [1463ns - 94984912ns]
closefile1           166135ops    16612ops/s   0.0mb/s    960.1ns/op [260ns - 4983954ns]
readfile1            166135ops    16612ops/s 256.5mb/s  10068.6ns/op [887ns - 32951890ns]
openfile1            166136ops    16612ops/s   0.0mb/s 126542.4ns/op [1514ns - 129948335ns]
82.537: IO Summary: 5150016 ops 514960.856 ops/s 166116/16612 rd/wr 2688.7mb/s   0.2ms/op
92.540: parser_run Run took 90 seconds...
92.589: Per-Operation Breakdown
appendlog            169679ops    16967ops/s 132.5mb/s 771472.2ns/op [38ns - 138300699ns]
closefile10          169678ops    16967ops/s   0.0mb/s    966.6ns/op [254ns - 4731605ns]
readfile10           169678ops    16967ops/s 262.1mb/s   8728.5ns/op [835ns - 28444636ns]
openfile10           169677ops    16967ops/s   0.0mb/s 115496.2ns/op [1457ns - 95162774ns]
closefile9           169677ops    16967ops/s   0.0mb/s   1146.4ns/op [255ns - 30651823ns]
readfile9            169677ops    16967ops/s 260.9mb/s   8838.2ns/op [946ns - 32205064ns]
openfile9            169684ops    16967ops/s   0.0mb/s 115725.2ns/op [1443ns - 192328619ns]
closefile8           169685ops    16967ops/s   0.0mb/s    977.1ns/op [252ns - 6253663ns]
readfile8            169684ops    16967ops/s 260.9mb/s   8409.1ns/op [891ns - 25867281ns]
openfile8            169691ops    16968ops/s   0.0mb/s 113536.6ns/op [1454ns - 103680681ns]
closefile7           169689ops    16968ops/s   0.0mb/s    991.3ns/op [260ns - 14894729ns]
readfile7            169689ops    16968ops/s 261.8mb/s   9440.0ns/op [1008ns - 48482153ns]
openfile7            169695ops    16968ops/s   0.0mb/s 117159.2ns/op [1424ns - 166073398ns]
closefile6           169695ops    16968ops/s   0.0mb/s   1146.6ns/op [247ns - 34113864ns]
readfile6            169695ops    16968ops/s 261.6mb/s   8875.3ns/op [916ns - 104519969ns]
openfile6            169694ops    16968ops/s   0.0mb/s 121228.3ns/op [1461ns - 204754985ns]
closefile5           169696ops    16968ops/s   0.0mb/s    964.3ns/op [253ns - 5329725ns]
readfile5            169697ops    16969ops/s 261.2mb/s   8692.9ns/op [857ns - 30420538ns]
openfile5            169694ops    16968ops/s   0.0mb/s 115391.1ns/op [1437ns - 122932689ns]
closefile4           169692ops    16968ops/s   0.0mb/s   1034.1ns/op [261ns - 22311928ns]
readfile4            169691ops    16968ops/s 261.2mb/s   9046.8ns/op [1006ns - 32125505ns]
openfile4            169697ops    16969ops/s   0.0mb/s 117340.3ns/op [1440ns - 76910065ns]
closefile3           169695ops    16968ops/s   0.0mb/s    988.9ns/op [259ns - 7207242ns]
readfile3            169695ops    16968ops/s 261.5mb/s   9687.4ns/op [927ns - 35562374ns]
openfile3            169692ops    16968ops/s   0.0mb/s 120578.3ns/op [1403ns - 214037756ns]
closefile2           169693ops    16968ops/s   0.0mb/s   1059.9ns/op [262ns - 12556362ns]
readfile2            169693ops    16968ops/s 261.1mb/s   9149.2ns/op [926ns - 32499562ns]
openfile2            169698ops    16969ops/s   0.0mb/s 122896.6ns/op [1427ns - 123511645ns]
closefile1           169701ops    16969ops/s   0.0mb/s    927.4ns/op [258ns - 6540788ns]
readfile1            169701ops    16969ops/s 261.7mb/s   8895.1ns/op [955ns - 33876321ns]
openfile1            169698ops    16969ops/s   0.0mb/s 125697.4ns/op [1575ns - 135482097ns]
92.589: IO Summary: 5260400 ops 526005.721 ops/s 169679/16967 rd/wr 2746.5mb/s   0.2ms/op
102.592: parser_run Run took 100 seconds...
102.641: Per-Operation Breakdown
appendlog            171768ops    17175ops/s 134.3mb/s 564662.2ns/op [35ns - 108308055ns]
closefile10          171769ops    17176ops/s   0.0mb/s    917.6ns/op [257ns - 7570048ns]
readfile10           171769ops    17176ops/s 265.7mb/s   9490.0ns/op [1012ns - 53791525ns]
openfile10           171771ops    17176ops/s   0.0mb/s 119912.8ns/op [1318ns - 239616693ns]
closefile9           171771ops    17176ops/s   0.0mb/s   1008.4ns/op [251ns - 3643214ns]
readfile9            171771ops    17176ops/s 264.6mb/s   9174.1ns/op [983ns - 27902088ns]
openfile9            171768ops    17175ops/s   0.0mb/s 117735.1ns/op [1276ns - 85649132ns]
closefile8           171770ops    17176ops/s   0.0mb/s   1138.6ns/op [257ns - 21344182ns]
readfile8            171771ops    17176ops/s 264.9mb/s   8884.7ns/op [869ns - 21126914ns]
openfile8            171768ops    17175ops/s   0.0mb/s 122444.3ns/op [1300ns - 214596367ns]
closefile7           171772ops    17176ops/s   0.0mb/s   1179.6ns/op [257ns - 23725441ns]
readfile7            171772ops    17176ops/s 264.8mb/s   9564.2ns/op [934ns - 35687336ns]
openfile7            171766ops    17175ops/s   0.0mb/s 122322.4ns/op [1313ns - 192619241ns]
closefile6           171767ops    17175ops/s   0.0mb/s   1155.5ns/op [254ns - 17245357ns]
readfile6            171768ops    17175ops/s 264.6mb/s   8803.1ns/op [922ns - 21871995ns]
openfile6            171769ops    17176ops/s   0.0mb/s 123394.9ns/op [1295ns - 201618469ns]
closefile5           171767ops    17175ops/s   0.0mb/s   1097.7ns/op [257ns - 10206522ns]
readfile5            171767ops    17175ops/s 264.7mb/s   9379.8ns/op [904ns - 32789751ns]
openfile5            171770ops    17176ops/s   0.0mb/s 121597.4ns/op [1204ns - 236994306ns]
closefile4           171771ops    17176ops/s   0.0mb/s   1043.6ns/op [258ns - 5171420ns]
readfile4            171771ops    17176ops/s 264.0mb/s   8919.7ns/op [999ns - 21168856ns]
openfile4            171765ops    17175ops/s   0.0mb/s 125946.3ns/op [1318ns - 95262483ns]
closefile3           171765ops    17175ops/s   0.0mb/s   1144.8ns/op [254ns - 8439907ns]
readfile3            171765ops    17175ops/s 263.9mb/s   9197.2ns/op [1002ns - 37860812ns]
openfile3            171765ops    17175ops/s   0.0mb/s 124976.5ns/op [1376ns - 125655409ns]
closefile2           171772ops    17176ops/s   0.0mb/s   1075.6ns/op [253ns - 11453653ns]
readfile2            171773ops    17176ops/s 264.5mb/s   9084.6ns/op [930ns - 14953234ns]
openfile2            171765ops    17175ops/s   0.0mb/s 128716.5ns/op [1434ns - 181302389ns]
closefile1           171763ops    17175ops/s   0.0mb/s   1145.1ns/op [262ns - 20913314ns]
readfile1            171763ops    17175ops/s 264.5mb/s  10190.5ns/op [1047ns - 32132589ns]
openfile1            171768ops    17175ops/s   0.0mb/s 132507.8ns/op [1493ns - 108393462ns]
102.641: IO Summary: 5324820 ops 532441.099 ops/s 171756/17175 rd/wr 2780.4mb/s   0.2ms/op
102.641: Shutting down processes
