Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.674: Pre-allocating directories in bigfileset tree
0.678: Pre-allocating files in bigfileset tree
0.835: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.835: Population and pre-allocation of filesets completed
0.835: Starting 1 filereader instances
1.838: Running...and log for each ten seconds...
11.847: parser_run Run took 10 seconds...
11.898: Per-Operation Breakdown
appendlog            200403ops    20029ops/s 156.6mb/s 506731.8ns/op [35ns - 145561211ns]
closefile10          200306ops    20019ops/s   0.0mb/s    967.7ns/op [257ns - 7248716ns]
readfile10           200306ops    20019ops/s 308.2mb/s   8339.5ns/op [1000ns - 7880759ns]
openfile10           200308ops    20020ops/s   0.0mb/s 107886.2ns/op [1364ns - 85979605ns]
closefile9           200313ops    20020ops/s   0.0mb/s    987.2ns/op [255ns - 14694104ns]
readfile9            200313ops    20020ops/s 307.9mb/s   8001.6ns/op [1026ns - 28120533ns]
openfile9            200317ops    20020ops/s   0.0mb/s 110010.4ns/op [1366ns - 89913959ns]
closefile8           200322ops    20021ops/s   0.0mb/s    931.8ns/op [256ns - 12195460ns]
readfile8            200322ops    20021ops/s 308.5mb/s   8576.6ns/op [855ns - 11838701ns]
openfile8            200329ops    20022ops/s   0.0mb/s 111087.1ns/op [1467ns - 91660081ns]
closefile7           200329ops    20022ops/s   0.0mb/s    873.1ns/op [257ns - 5083328ns]
readfile7            200329ops    20022ops/s 307.4mb/s   8205.2ns/op [1018ns - 23531247ns]
openfile7            200331ops    20022ops/s   0.0mb/s 109585.2ns/op [1291ns - 105207927ns]
closefile6           200335ops    20022ops/s   0.0mb/s   1788.6ns/op [250ns - 154239806ns]
readfile6            200336ops    20022ops/s 308.2mb/s   8209.4ns/op [884ns - 7056509ns]
openfile6            200343ops    20023ops/s   0.0mb/s 107297.2ns/op [1449ns - 72121077ns]
closefile5           200347ops    20023ops/s   0.0mb/s    940.9ns/op [258ns - 4861558ns]
readfile5            200347ops    20023ops/s 308.1mb/s   9125.8ns/op [1017ns - 151186657ns]
openfile5            200352ops    20024ops/s   0.0mb/s 110098.5ns/op [1393ns - 145934574ns]
closefile4           200357ops    20024ops/s   0.0mb/s   1112.8ns/op [267ns - 37092789ns]
readfile4            200357ops    20024ops/s 308.9mb/s   8708.0ns/op [1036ns - 26812102ns]
openfile4            200364ops    20025ops/s   0.0mb/s 112921.4ns/op [1297ns - 91859661ns]
closefile3           200365ops    20025ops/s   0.0mb/s    940.4ns/op [265ns - 6871406ns]
readfile3            200365ops    20025ops/s 308.4mb/s   8387.1ns/op [1046ns - 25005015ns]
openfile3            200368ops    20026ops/s   0.0mb/s 116932.6ns/op [1475ns - 92300041ns]
closefile2           200371ops    20026ops/s   0.0mb/s    882.9ns/op [263ns - 4435388ns]
readfile2            200373ops    20026ops/s 309.6mb/s   9116.9ns/op [985ns - 22648182ns]
openfile2            200380ops    20027ops/s   0.0mb/s 126518.8ns/op [1513ns - 90848172ns]
closefile1           200383ops    20027ops/s   0.0mb/s    950.2ns/op [269ns - 4293355ns]
readfile1            200383ops    20027ops/s 309.3mb/s   9314.4ns/op [967ns - 34223258ns]
openfile1            200390ops    20028ops/s   0.0mb/s 128844.5ns/op [1807ns - 97464514ns]
11.898: IO Summary: 6210744 ops 620725.671 ops/s 200231/20029 rd/wr 3241.2mb/s   0.2ms/op
21.900: parser_run Run took 20 seconds...
21.952: Per-Operation Breakdown
appendlog            176587ops    17658ops/s 138.1mb/s 889742.9ns/op [42ns - 195387804ns]
closefile10          176588ops    17658ops/s   0.0mb/s    982.1ns/op [260ns - 3919780ns]
readfile10           176589ops    17658ops/s 271.6mb/s   8792.4ns/op [931ns - 44189529ns]
openfile10           176591ops    17658ops/s   0.0mb/s 106500.8ns/op [1281ns - 180731166ns]
closefile9           176596ops    17658ops/s   0.0mb/s    928.2ns/op [254ns - 7046389ns]
readfile9            176596ops    17658ops/s 272.4mb/s   8853.3ns/op [933ns - 38330340ns]
openfile9            176596ops    17658ops/s   0.0mb/s 101570.9ns/op [1227ns - 71656465ns]
closefile8           176597ops    17659ops/s   0.0mb/s    894.1ns/op [251ns - 3628803ns]
readfile8            176597ops    17659ops/s 271.7mb/s   8072.0ns/op [1040ns - 15967973ns]
openfile8            176596ops    17658ops/s   0.0mb/s 105768.5ns/op [1346ns - 172781925ns]
closefile7           176599ops    17659ops/s   0.0mb/s    957.0ns/op [255ns - 9676975ns]
readfile7            176600ops    17659ops/s 273.0mb/s   8481.2ns/op [883ns - 28844717ns]
openfile7            176604ops    17659ops/s   0.0mb/s 103641.8ns/op [1321ns - 110881377ns]
closefile6           176605ops    17659ops/s   0.0mb/s    935.6ns/op [254ns - 5587440ns]
readfile6            176604ops    17659ops/s 272.3mb/s   7772.3ns/op [946ns - 16527303ns]
openfile6            176601ops    17659ops/s   0.0mb/s 104239.3ns/op [1383ns - 91604269ns]
closefile5           176599ops    17659ops/s   0.0mb/s   1170.0ns/op [262ns - 44538801ns]
readfile5            176599ops    17659ops/s 271.6mb/s   8577.9ns/op [957ns - 36467945ns]
openfile5            176596ops    17658ops/s   0.0mb/s 106617.9ns/op [1234ns - 100866626ns]
closefile4           176595ops    17658ops/s   0.0mb/s   1160.9ns/op [262ns - 34573857ns]
readfile4            176596ops    17658ops/s 272.0mb/s   8409.9ns/op [934ns - 33818030ns]
openfile4            176596ops    17658ops/s   0.0mb/s 108837.7ns/op [1452ns - 125770308ns]
closefile3           176599ops    17659ops/s   0.0mb/s   1258.1ns/op [263ns - 34421017ns]
readfile3            176599ops    17659ops/s 271.4mb/s   9021.7ns/op [1005ns - 128182723ns]
openfile3            176604ops    17659ops/s   0.0mb/s 110073.5ns/op [1333ns - 79800748ns]
closefile2           176602ops    17659ops/s   0.0mb/s    833.9ns/op [262ns - 4052943ns]
readfile2            176600ops    17659ops/s 271.9mb/s   9202.5ns/op [1008ns - 35052673ns]
openfile2            176597ops    17659ops/s   0.0mb/s 120899.6ns/op [1441ns - 189884002ns]
closefile1           176598ops    17659ops/s   0.0mb/s    987.0ns/op [272ns - 8890137ns]
readfile1            176599ops    17659ops/s 272.5mb/s  11182.8ns/op [984ns - 148657684ns]
openfile1            176599ops    17659ops/s   0.0mb/s 114439.3ns/op [1623ns - 105098889ns]
21.952: IO Summary: 5474524 ops 547416.892 ops/s 176586/17658 rd/wr 2858.6mb/s   0.2ms/op
31.954: parser_run Run took 30 seconds...
32.004: Per-Operation Breakdown
appendlog            180271ops    18026ops/s 140.8mb/s 618312.9ns/op [31ns - 87349654ns]
closefile10          180269ops    18025ops/s   0.0mb/s    981.3ns/op [258ns - 7086912ns]
readfile10           180269ops    18025ops/s 278.1mb/s   8820.9ns/op [1004ns - 51375183ns]
openfile10           180271ops    18026ops/s   0.0mb/s 110091.8ns/op [1360ns - 154913805ns]
closefile9           180269ops    18025ops/s   0.0mb/s   1001.0ns/op [260ns - 7588893ns]
readfile9            180269ops    18025ops/s 276.3mb/s   8301.1ns/op [998ns - 13258809ns]
openfile9            180264ops    18025ops/s   0.0mb/s 108512.6ns/op [1381ns - 77275046ns]
closefile8           180264ops    18025ops/s   0.0mb/s    950.9ns/op [254ns - 13015478ns]
readfile8            180264ops    18025ops/s 277.7mb/s   8955.4ns/op [1045ns - 34623542ns]
openfile8            180264ops    18025ops/s   0.0mb/s 109197.9ns/op [1461ns - 175770218ns]
closefile7           180264ops    18025ops/s   0.0mb/s    871.4ns/op [259ns - 4340669ns]
readfile7            180264ops    18025ops/s 277.5mb/s   8860.9ns/op [954ns - 48012515ns]
openfile7            180263ops    18025ops/s   0.0mb/s 109241.0ns/op [1526ns - 159402190ns]
closefile6           180261ops    18025ops/s   0.0mb/s   1325.4ns/op [260ns - 54771614ns]
readfile6            180262ops    18025ops/s 277.8mb/s   8557.0ns/op [980ns - 26538966ns]
openfile6            180263ops    18025ops/s   0.0mb/s 111579.6ns/op [1455ns - 203479977ns]
closefile5           180263ops    18025ops/s   0.0mb/s    913.1ns/op [264ns - 5566834ns]
readfile5            180263ops    18025ops/s 276.7mb/s   8510.3ns/op [965ns - 19865544ns]
openfile5            180266ops    18025ops/s   0.0mb/s 109115.9ns/op [1605ns - 160258261ns]
closefile4           180267ops    18025ops/s   0.0mb/s   1018.7ns/op [265ns - 8156170ns]
readfile4            180266ops    18025ops/s 278.2mb/s   8639.5ns/op [1046ns - 15788944ns]
openfile4            180264ops    18025ops/s   0.0mb/s 112951.4ns/op [1614ns - 179265973ns]
closefile3           180266ops    18025ops/s   0.0mb/s    963.8ns/op [263ns - 5330134ns]
readfile3            180266ops    18025ops/s 277.9mb/s   8718.0ns/op [997ns - 30545366ns]
openfile3            180266ops    18025ops/s   0.0mb/s 111384.4ns/op [1404ns - 166305064ns]
closefile2           180268ops    18025ops/s   0.0mb/s   1006.7ns/op [264ns - 7122439ns]
readfile2            180268ops    18025ops/s 277.7mb/s   8515.1ns/op [986ns - 18925994ns]
openfile2            180269ops    18025ops/s   0.0mb/s 121414.1ns/op [1544ns - 89752720ns]
closefile1           180268ops    18025ops/s   0.0mb/s   1041.0ns/op [282ns - 6931050ns]
readfile1            180268ops    18025ops/s 278.9mb/s   8754.9ns/op [1041ns - 9727628ns]
openfile1            180271ops    18026ops/s   0.0mb/s 121638.3ns/op [1928ns - 158978704ns]
32.004: IO Summary: 5588250 ops 558776.543 ops/s 180250/18026 rd/wr 2917.6mb/s   0.2ms/op
42.008: parser_run Run took 40 seconds...
42.079: Per-Operation Breakdown
appendlog            175143ops    17512ops/s 136.7mb/s 854464.4ns/op [35ns - 184992154ns]
closefile10          175144ops    17512ops/s   0.0mb/s    939.1ns/op [246ns - 6066740ns]
readfile10           175144ops    17512ops/s 269.2mb/s   8666.1ns/op [881ns - 57259343ns]
openfile10           175141ops    17512ops/s   0.0mb/s 105526.3ns/op [1291ns - 103842817ns]
closefile9           175140ops    17512ops/s   0.0mb/s   1492.3ns/op [255ns - 109381241ns]
readfile9            175141ops    17512ops/s 269.7mb/s   8073.5ns/op [912ns - 10295547ns]
openfile9            175144ops    17512ops/s   0.0mb/s 104631.1ns/op [1307ns - 105508785ns]
closefile8           175143ops    17512ops/s   0.0mb/s    866.7ns/op [258ns - 10483493ns]
readfile8            175143ops    17512ops/s 270.4mb/s   8549.7ns/op [984ns - 9971131ns]
openfile8            175139ops    17512ops/s   0.0mb/s 103056.7ns/op [1204ns - 51733564ns]
closefile7           175144ops    17512ops/s   0.0mb/s    985.6ns/op [257ns - 18289914ns]
readfile7            175144ops    17512ops/s 270.5mb/s   8613.1ns/op [880ns - 19822041ns]
openfile7            175145ops    17512ops/s   0.0mb/s 106487.2ns/op [1279ns - 97302426ns]
closefile6           175149ops    17513ops/s   0.0mb/s   1148.0ns/op [257ns - 20379283ns]
readfile6            175148ops    17513ops/s 270.0mb/s   8379.6ns/op [960ns - 19398338ns]
openfile6            175145ops    17512ops/s   0.0mb/s 105744.9ns/op [1315ns - 56276978ns]
closefile5           175145ops    17512ops/s   0.0mb/s    890.3ns/op [257ns - 6128498ns]
readfile5            175145ops    17512ops/s 268.7mb/s   8189.8ns/op [959ns - 12754457ns]
openfile5            175145ops    17512ops/s   0.0mb/s 108859.8ns/op [1288ns - 108314713ns]
closefile4           175146ops    17512ops/s   0.0mb/s    987.7ns/op [256ns - 12646250ns]
readfile4            175147ops    17512ops/s 269.9mb/s   8961.7ns/op [890ns - 38230748ns]
openfile4            175144ops    17512ops/s   0.0mb/s 110070.0ns/op [1271ns - 85181241ns]
closefile3           175142ops    17512ops/s   0.0mb/s    889.5ns/op [258ns - 10050463ns]
readfile3            175142ops    17512ops/s 270.3mb/s   8727.6ns/op [919ns - 19493791ns]
openfile3            175138ops    17512ops/s   0.0mb/s 114689.5ns/op [1362ns - 77724979ns]
closefile2           175135ops    17511ops/s   0.0mb/s    956.6ns/op [259ns - 6480511ns]
readfile2            175135ops    17511ops/s 269.5mb/s   8906.3ns/op [921ns - 25023950ns]
openfile2            175135ops    17511ops/s   0.0mb/s 119540.6ns/op [1299ns - 125751809ns]
closefile1           175133ops    17511ops/s   0.0mb/s   1715.8ns/op [266ns - 85317346ns]
readfile1            175133ops    17511ops/s 269.8mb/s   8542.7ns/op [886ns - 13790860ns]
openfile1            175128ops    17511ops/s   0.0mb/s 117978.1ns/op [1387ns - 132360579ns]
42.079: IO Summary: 5429390 ops 542869.657 ops/s 175120/17512 rd/wr 2834.5mb/s   0.2ms/op
52.082: parser_run Run took 50 seconds...
52.133: Per-Operation Breakdown
appendlog            183571ops    18356ops/s 143.3mb/s 611537.5ns/op [35ns - 85727325ns]
closefile10          183570ops    18356ops/s   0.0mb/s   1235.3ns/op [259ns - 53246342ns]
readfile10           183570ops    18356ops/s 283.1mb/s   8580.2ns/op [910ns - 48070374ns]
openfile10           183568ops    18355ops/s   0.0mb/s 105116.3ns/op [1369ns - 87192052ns]
closefile9           183570ops    18356ops/s   0.0mb/s    906.9ns/op [259ns - 3318944ns]
readfile9            183570ops    18356ops/s 283.1mb/s   8312.3ns/op [911ns - 9850485ns]
openfile9            183571ops    18356ops/s   0.0mb/s 109138.0ns/op [1471ns - 99872679ns]
closefile8           183573ops    18356ops/s   0.0mb/s    973.5ns/op [261ns - 6292032ns]
readfile8            183574ops    18356ops/s 282.6mb/s   8172.8ns/op [978ns - 6906235ns]
openfile8            183576ops    18356ops/s   0.0mb/s 104061.6ns/op [1423ns - 66946821ns]
closefile7           183572ops    18356ops/s   0.0mb/s    910.3ns/op [260ns - 3965298ns]
readfile7            183572ops    18356ops/s 283.1mb/s   8057.6ns/op [942ns - 14668367ns]
openfile7            183568ops    18355ops/s   0.0mb/s 109208.7ns/op [1517ns - 105826765ns]
closefile6           183570ops    18356ops/s   0.0mb/s   1077.5ns/op [261ns - 6598933ns]
readfile6            183570ops    18356ops/s 283.1mb/s   8553.6ns/op [891ns - 6655960ns]
openfile6            183572ops    18356ops/s   0.0mb/s 109260.9ns/op [1492ns - 56603873ns]
closefile5           183575ops    18356ops/s   0.0mb/s    842.2ns/op [260ns - 4169464ns]
readfile5            183575ops    18356ops/s 283.3mb/s   8873.3ns/op [895ns - 44021895ns]
openfile5            183571ops    18356ops/s   0.0mb/s 110265.7ns/op [1483ns - 62071294ns]
closefile4           183568ops    18355ops/s   0.0mb/s    879.3ns/op [261ns - 4019978ns]
readfile4            183569ops    18356ops/s 282.3mb/s   7802.8ns/op [1000ns - 16067249ns]
openfile4            183568ops    18355ops/s   0.0mb/s 106814.6ns/op [1429ns - 38697346ns]
closefile3           183575ops    18356ops/s   0.0mb/s    964.9ns/op [255ns - 4354900ns]
readfile3            183578ops    18356ops/s 282.8mb/s   8520.8ns/op [1049ns - 14228885ns]
openfile3            183579ops    18357ops/s   0.0mb/s 116852.6ns/op [1472ns - 76573492ns]
closefile2           183586ops    18357ops/s   0.0mb/s    998.4ns/op [258ns - 5307033ns]
readfile2            183586ops    18357ops/s 282.8mb/s   8291.4ns/op [887ns - 10275206ns]
openfile2            183587ops    18357ops/s   0.0mb/s 121369.1ns/op [1582ns - 95425354ns]
closefile1           183587ops    18357ops/s   0.0mb/s    910.4ns/op [270ns - 3918815ns]
readfile1            183587ops    18357ops/s 281.8mb/s   8820.4ns/op [966ns - 8171148ns]
openfile1            183586ops    18357ops/s   0.0mb/s 119794.0ns/op [1713ns - 62098780ns]
52.133: IO Summary: 5690814 ops 569039.308 ops/s 183562/18356 rd/wr 2971.2mb/s   0.2ms/op
62.136: parser_run Run took 60 seconds...
62.187: Per-Operation Breakdown
appendlog            171915ops    17189ops/s 134.3mb/s 1342791.9ns/op [35ns - 227271130ns]
closefile10          171915ops    17189ops/s   0.0mb/s   1027.8ns/op [255ns - 11292033ns]
readfile10           171915ops    17189ops/s 263.5mb/s   7756.5ns/op [935ns - 19465634ns]
openfile10           171917ops    17189ops/s   0.0mb/s  92575.9ns/op [1404ns - 85514932ns]
closefile9           171909ops    17188ops/s   0.0mb/s   1021.8ns/op [256ns - 32178174ns]
readfile9            171910ops    17188ops/s 264.9mb/s   7978.0ns/op [879ns - 28088955ns]
openfile9            171910ops    17188ops/s   0.0mb/s  94927.6ns/op [1373ns - 106762003ns]
closefile8           171907ops    17188ops/s   0.0mb/s   1207.6ns/op [255ns - 48282794ns]
readfile8            171906ops    17188ops/s 265.7mb/s   7807.3ns/op [967ns - 16059022ns]
openfile8            171908ops    17188ops/s   0.0mb/s  92284.4ns/op [1307ns - 98709110ns]
closefile7           171908ops    17188ops/s   0.0mb/s    971.8ns/op [256ns - 5715768ns]
readfile7            171908ops    17188ops/s 265.2mb/s   8307.9ns/op [910ns - 29661815ns]
openfile7            171911ops    17188ops/s   0.0mb/s  95399.4ns/op [1476ns - 108061494ns]
closefile6           171908ops    17188ops/s   0.0mb/s    939.4ns/op [253ns - 7504993ns]
readfile6            171908ops    17188ops/s 265.0mb/s   8507.5ns/op [862ns - 34518424ns]
openfile6            171907ops    17188ops/s   0.0mb/s  97310.8ns/op [1419ns - 77084724ns]
closefile5           171908ops    17188ops/s   0.0mb/s   1045.0ns/op [256ns - 8990087ns]
readfile5            171908ops    17188ops/s 265.3mb/s   9566.9ns/op [979ns - 46439748ns]
openfile5            171912ops    17188ops/s   0.0mb/s  96347.6ns/op [1458ns - 103198023ns]
closefile4           171913ops    17189ops/s   0.0mb/s    811.2ns/op [255ns - 4019863ns]
readfile4            171913ops    17189ops/s 264.6mb/s   8546.3ns/op [880ns - 40366382ns]
openfile4            171915ops    17189ops/s   0.0mb/s  99561.8ns/op [1407ns - 111347306ns]
closefile3           171913ops    17189ops/s   0.0mb/s    979.0ns/op [259ns - 6838798ns]
readfile3            171911ops    17188ops/s 264.4mb/s   8273.9ns/op [1030ns - 24732032ns]
openfile3            171912ops    17188ops/s   0.0mb/s 102304.1ns/op [1463ns - 109317949ns]
closefile2           171910ops    17188ops/s   0.0mb/s    971.6ns/op [259ns - 5515472ns]
readfile2            171911ops    17188ops/s 264.6mb/s   8812.3ns/op [915ns - 40299478ns]
openfile2            171911ops    17188ops/s   0.0mb/s 108777.5ns/op [1605ns - 97143708ns]
closefile1           171914ops    17189ops/s   0.0mb/s   1019.1ns/op [265ns - 4354183ns]
readfile1            171915ops    17189ops/s 264.8mb/s   8658.0ns/op [1031ns - 21824481ns]
openfile1            171915ops    17189ops/s   0.0mb/s 106758.9ns/op [1664ns - 111938474ns]
62.187: IO Summary: 5329243 ops 532839.986 ops/s 171883/17189 rd/wr 2782.3mb/s   0.2ms/op
72.189: parser_run Run took 70 seconds...
72.239: Per-Operation Breakdown
appendlog            179112ops    17910ops/s 140.0mb/s 801398.5ns/op [35ns - 112782231ns]
closefile10          179118ops    17910ops/s   0.0mb/s    904.7ns/op [257ns - 3073470ns]
readfile10           179120ops    17911ops/s 275.6mb/s   8086.4ns/op [968ns - 15059640ns]
openfile10           179117ops    17910ops/s   0.0mb/s 105077.0ns/op [1376ns - 143382197ns]
closefile9           179118ops    17910ops/s   0.0mb/s    912.4ns/op [258ns - 5729569ns]
readfile9            179117ops    17910ops/s 275.6mb/s   8632.1ns/op [990ns - 35792079ns]
openfile9            179120ops    17911ops/s   0.0mb/s 104147.2ns/op [1265ns - 166911405ns]
closefile8           179119ops    17911ops/s   0.0mb/s   1036.0ns/op [257ns - 14690479ns]
readfile8            179120ops    17911ops/s 277.0mb/s   8690.6ns/op [1006ns - 34790088ns]
openfile8            179119ops    17911ops/s   0.0mb/s 104743.3ns/op [1273ns - 55094509ns]
closefile7           179120ops    17911ops/s   0.0mb/s   1144.0ns/op [255ns - 11631232ns]
readfile7            179120ops    17911ops/s 275.1mb/s   8576.1ns/op [952ns - 37664714ns]
openfile7            179115ops    17910ops/s   0.0mb/s 104481.4ns/op [1200ns - 108504551ns]
closefile6           179114ops    17910ops/s   0.0mb/s   1180.1ns/op [257ns - 28387521ns]
readfile6            179114ops    17910ops/s 275.7mb/s   8206.2ns/op [988ns - 11918078ns]
openfile6            179115ops    17910ops/s   0.0mb/s 107124.7ns/op [1261ns - 248172886ns]
closefile5           179112ops    17910ops/s   0.0mb/s   1045.0ns/op [263ns - 18709045ns]
readfile5            179113ops    17910ops/s 276.5mb/s   8676.1ns/op [1029ns - 35724879ns]
openfile5            179109ops    17910ops/s   0.0mb/s 103717.8ns/op [1375ns - 117457750ns]
closefile4           179112ops    17910ops/s   0.0mb/s   1028.3ns/op [258ns - 11251792ns]
readfile4            179112ops    17910ops/s 274.8mb/s   8406.9ns/op [1038ns - 31938857ns]
openfile4            179110ops    17910ops/s   0.0mb/s 107845.3ns/op [1534ns - 82328519ns]
closefile3           179109ops    17910ops/s   0.0mb/s    919.9ns/op [257ns - 3739557ns]
readfile3            179109ops    17910ops/s 276.2mb/s   8396.6ns/op [1045ns - 15513771ns]
openfile3            179109ops    17910ops/s   0.0mb/s 113399.5ns/op [1660ns - 140031651ns]
closefile2           179109ops    17910ops/s   0.0mb/s   1226.7ns/op [266ns - 25825891ns]
readfile2            179108ops    17909ops/s 276.0mb/s   8546.3ns/op [979ns - 11459810ns]
openfile2            179108ops    17909ops/s   0.0mb/s 114049.3ns/op [1597ns - 76872434ns]
closefile1           179110ops    17910ops/s   0.0mb/s    940.2ns/op [273ns - 3454762ns]
readfile1            179109ops    17910ops/s 276.7mb/s   9051.8ns/op [1038ns - 24571708ns]
openfile1            179112ops    17910ops/s   0.0mb/s 115890.6ns/op [1867ns - 142935436ns]
72.239: IO Summary: 5552529 ops 555210.065 ops/s 179100/17910 rd/wr 2899.2mb/s   0.2ms/op
82.244: parser_run Run took 80 seconds...
82.300: Per-Operation Breakdown
appendlog            177085ops    17704ops/s 138.3mb/s 897741.8ns/op [23ns - 147251644ns]
closefile10          177078ops    17704ops/s   0.0mb/s    844.3ns/op [249ns - 7777193ns]
readfile10           177077ops    17704ops/s 273.0mb/s   8448.8ns/op [933ns - 7071476ns]
openfile10           177077ops    17704ops/s   0.0mb/s 102071.8ns/op [1458ns - 78908863ns]
closefile9           177080ops    17704ops/s   0.0mb/s    962.6ns/op [249ns - 13648017ns]
readfile9            177080ops    17704ops/s 272.7mb/s   8843.6ns/op [896ns - 49125815ns]
openfile9            177076ops    17704ops/s   0.0mb/s 104388.0ns/op [1416ns - 47221279ns]
closefile8           177079ops    17704ops/s   0.0mb/s    995.8ns/op [256ns - 7938048ns]
readfile8            177078ops    17704ops/s 272.7mb/s   8578.3ns/op [932ns - 28363891ns]
openfile8            177076ops    17704ops/s   0.0mb/s 104848.0ns/op [1402ns - 68879998ns]
closefile7           177074ops    17703ops/s   0.0mb/s   1098.1ns/op [247ns - 10393815ns]
readfile7            177074ops    17703ops/s 272.6mb/s   9221.4ns/op [900ns - 96947546ns]
openfile7            177075ops    17703ops/s   0.0mb/s 106053.0ns/op [1387ns - 63838250ns]
closefile6           177077ops    17704ops/s   0.0mb/s    891.8ns/op [248ns - 10501579ns]
readfile6            177077ops    17704ops/s 273.8mb/s   8804.3ns/op [1010ns - 39099070ns]
openfile6            177075ops    17703ops/s   0.0mb/s 102433.6ns/op [1353ns - 47411267ns]
closefile5           177079ops    17704ops/s   0.0mb/s   1013.1ns/op [255ns - 11852714ns]
readfile5            177078ops    17704ops/s 271.8mb/s   9370.0ns/op [974ns - 54402199ns]
openfile5            177078ops    17704ops/s   0.0mb/s 106938.2ns/op [1389ns - 100784753ns]
closefile4           177073ops    17703ops/s   0.0mb/s   1015.6ns/op [257ns - 8112061ns]
readfile4            177073ops    17703ops/s 272.6mb/s   8337.6ns/op [938ns - 25318802ns]
openfile4            177070ops    17703ops/s   0.0mb/s 108506.1ns/op [1455ns - 98460706ns]
closefile3           177071ops    17703ops/s   0.0mb/s   1224.3ns/op [258ns - 60600458ns]
readfile3            177072ops    17703ops/s 272.4mb/s   8543.5ns/op [911ns - 28638234ns]
openfile3            177070ops    17703ops/s   0.0mb/s 109592.7ns/op [1480ns - 92867699ns]
closefile2           177067ops    17703ops/s   0.0mb/s   1130.1ns/op [261ns - 33923695ns]
readfile2            177067ops    17703ops/s 272.1mb/s   8447.4ns/op [1048ns - 32965245ns]
openfile2            177063ops    17702ops/s   0.0mb/s 115349.3ns/op [1463ns - 94999620ns]
closefile1           177060ops    17702ops/s   0.0mb/s    978.0ns/op [267ns - 5564396ns]
readfile1            177060ops    17702ops/s 273.5mb/s   9380.0ns/op [1041ns - 37570025ns]
openfile1            177073ops    17703ops/s   0.0mb/s 114913.1ns/op [1644ns - 87555275ns]
82.300: IO Summary: 5489292 ops 548803.979 ops/s 177033/17704 rd/wr 2865.6mb/s   0.2ms/op
92.304: parser_run Run took 90 seconds...
92.354: Per-Operation Breakdown
appendlog            176846ops    17683ops/s 138.1mb/s 830586.4ns/op [40ns - 131661779ns]
closefile10          176855ops    17683ops/s   0.0mb/s   1495.1ns/op [250ns - 101106945ns]
readfile10           176855ops    17683ops/s 272.1mb/s   8761.6ns/op [902ns - 41648642ns]
openfile10           176854ops    17683ops/s   0.0mb/s 108923.9ns/op [1342ns - 227355310ns]
closefile9           176851ops    17683ops/s   0.0mb/s    999.1ns/op [255ns - 6036444ns]
readfile9            176851ops    17683ops/s 273.5mb/s   8240.4ns/op [937ns - 12038240ns]
openfile9            176850ops    17683ops/s   0.0mb/s 107119.4ns/op [1375ns - 204149166ns]
closefile8           176847ops    17683ops/s   0.0mb/s    887.6ns/op [251ns - 7830992ns]
readfile8            176848ops    17683ops/s 273.1mb/s   8251.4ns/op [889ns - 34142379ns]
openfile8            176846ops    17683ops/s   0.0mb/s 106573.9ns/op [1294ns - 227738167ns]
closefile7           176845ops    17682ops/s   0.0mb/s   1451.8ns/op [248ns - 94333813ns]
readfile7            176845ops    17682ops/s 271.5mb/s   8404.6ns/op [975ns - 28814970ns]
openfile7            176846ops    17683ops/s   0.0mb/s 106838.7ns/op [1383ns - 101479398ns]
closefile6           176843ops    17682ops/s   0.0mb/s   1008.1ns/op [254ns - 6131263ns]
readfile6            176843ops    17682ops/s 273.1mb/s   7688.6ns/op [917ns - 10192296ns]
openfile6            176841ops    17682ops/s   0.0mb/s 105425.9ns/op [1437ns - 95217126ns]
closefile5           176835ops    17681ops/s   0.0mb/s    891.5ns/op [252ns - 5900249ns]
readfile5            176835ops    17681ops/s 272.2mb/s   9081.5ns/op [919ns - 95785257ns]
openfile5            176835ops    17681ops/s   0.0mb/s 108330.4ns/op [1461ns - 205759531ns]
closefile4           176838ops    17682ops/s   0.0mb/s   1169.2ns/op [257ns - 18483169ns]
readfile4            176839ops    17682ops/s 271.8mb/s   8377.0ns/op [986ns - 18413300ns]
openfile4            176843ops    17682ops/s   0.0mb/s 105526.4ns/op [1433ns - 45760125ns]
closefile3           176840ops    17682ops/s   0.0mb/s    883.4ns/op [257ns - 4082837ns]
readfile3            176839ops    17682ops/s 272.7mb/s   8873.3ns/op [919ns - 50070929ns]
openfile3            176836ops    17682ops/s   0.0mb/s 118199.3ns/op [1434ns - 232718927ns]
closefile2           176834ops    17681ops/s   0.0mb/s   1191.2ns/op [257ns - 26189757ns]
readfile2            176835ops    17681ops/s 271.3mb/s   8581.9ns/op [976ns - 23674789ns]
openfile2            176835ops    17681ops/s   0.0mb/s 120169.6ns/op [1465ns - 210285984ns]
closefile1           176833ops    17681ops/s   0.0mb/s    875.7ns/op [262ns - 4680695ns]
readfile1            176834ops    17681ops/s 272.5mb/s   8640.2ns/op [896ns - 27123600ns]
openfile1            176816ops    17680ops/s   0.0mb/s 120720.3ns/op [1468ns - 206352529ns]
92.354: IO Summary: 5482093 ops 548146.657 ops/s 176822/17683 rd/wr 2862.0mb/s   0.2ms/op
102.385: parser_run Run took 100 seconds...
102.435: Per-Operation Breakdown
appendlog            170698ops    17021ops/s 133.0mb/s 1157555.3ns/op [25ns - 105813640ns]
closefile10          170698ops    17021ops/s   0.0mb/s   1176.2ns/op [250ns - 30324878ns]
readfile10           170698ops    17021ops/s 262.6mb/s   8804.8ns/op [934ns - 23909909ns]
openfile10           170704ops    17021ops/s   0.0mb/s 102233.9ns/op [1368ns - 181335830ns]
closefile9           170707ops    17022ops/s   0.0mb/s    978.6ns/op [244ns - 8200918ns]
readfile9            170707ops    17022ops/s 261.9mb/s   8558.4ns/op [952ns - 14225611ns]
openfile9            170710ops    17022ops/s   0.0mb/s 103612.6ns/op [1193ns - 133065696ns]
closefile8           170713ops    17022ops/s   0.0mb/s   1062.6ns/op [249ns - 5396161ns]
readfile8            170712ops    17022ops/s 262.3mb/s   9291.7ns/op [878ns - 52138317ns]
openfile8            170715ops    17023ops/s   0.0mb/s 104086.0ns/op [1201ns - 68018184ns]
closefile7           170717ops    17023ops/s   0.0mb/s   1047.8ns/op [257ns - 6492544ns]
readfile7            170718ops    17023ops/s 262.2mb/s   9158.7ns/op [1002ns - 60609690ns]
openfile7            170722ops    17023ops/s   0.0mb/s 103210.5ns/op [1312ns - 112628019ns]
closefile6           170728ops    17024ops/s   0.0mb/s    850.6ns/op [255ns - 3450281ns]
readfile6            170728ops    17024ops/s 262.5mb/s   8581.1ns/op [912ns - 37932790ns]
openfile6            170734ops    17024ops/s   0.0mb/s 101640.1ns/op [1276ns - 104377022ns]
closefile5           170741ops    17025ops/s   0.0mb/s   1033.0ns/op [257ns - 12759604ns]
readfile5            170741ops    17025ops/s 261.8mb/s   8884.1ns/op [916ns - 24854478ns]
openfile5            170742ops    17025ops/s   0.0mb/s 101305.1ns/op [1269ns - 132687987ns]
closefile4           170738ops    17025ops/s   0.0mb/s   1154.1ns/op [249ns - 19365650ns]
readfile4            170738ops    17025ops/s 261.8mb/s   9392.3ns/op [1014ns - 33962456ns]
openfile4            170736ops    17025ops/s   0.0mb/s 108542.1ns/op [1281ns - 99573443ns]
closefile3           170739ops    17025ops/s   0.0mb/s    819.7ns/op [257ns - 3069840ns]
readfile3            170739ops    17025ops/s 261.6mb/s   8866.3ns/op [1035ns - 42612662ns]
openfile3            170744ops    17025ops/s   0.0mb/s 112221.5ns/op [1390ns - 78212212ns]
closefile2           170747ops    17026ops/s   0.0mb/s    936.7ns/op [260ns - 4148243ns]
readfile2            170746ops    17026ops/s 262.5mb/s   9150.2ns/op [995ns - 61801717ns]
openfile2            170745ops    17026ops/s   0.0mb/s 112665.2ns/op [1359ns - 96120804ns]
closefile1           170746ops    17026ops/s   0.0mb/s    968.4ns/op [275ns - 6277791ns]
readfile1            170745ops    17026ops/s 263.5mb/s   9655.8ns/op [926ns - 48441701ns]
openfile1            170746ops    17026ops/s   0.0mb/s 112359.4ns/op [1827ns - 66928596ns]
102.435: IO Summary: 5292542 ops 527736.690 ops/s 170238/17021 rd/wr 2755.6mb/s   0.2ms/op
102.435: Shutting down processes
