Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.695: Pre-allocating directories in bigfileset tree
0.699: Pre-allocating files in bigfileset tree
0.849: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.849: Population and pre-allocation of filesets completed
0.850: Starting 1 filereader instances
1.853: Running...and log for each ten seconds...
11.935: parser_run Run took 10 seconds...
11.986: Per-Operation Breakdown
appendlog            197497ops    19594ops/s 153.0mb/s 680039.0ns/op [35ns - 130789660ns]
closefile10          197408ops    19585ops/s   0.0mb/s    969.2ns/op [258ns - 8054949ns]
readfile10           197408ops    19585ops/s 303.2mb/s   8138.2ns/op [871ns - 15713501ns]
openfile10           197409ops    19586ops/s   0.0mb/s 108137.0ns/op [1506ns - 150501711ns]
closefile9           197414ops    19586ops/s   0.0mb/s   1091.3ns/op [264ns - 27405314ns]
readfile9            197415ops    19586ops/s 300.8mb/s   8315.6ns/op [950ns - 25030377ns]
openfile9            197418ops    19586ops/s   0.0mb/s 113341.4ns/op [1453ns - 195604626ns]
closefile8           197419ops    19587ops/s   0.0mb/s    991.5ns/op [261ns - 4493826ns]
readfile8            197419ops    19587ops/s 301.2mb/s   8314.1ns/op [961ns - 35982250ns]
openfile8            197421ops    19587ops/s   0.0mb/s 111850.8ns/op [1445ns - 216916404ns]
closefile7           197425ops    19587ops/s   0.0mb/s   1048.4ns/op [259ns - 6251826ns]
readfile7            197425ops    19587ops/s 302.1mb/s   8325.1ns/op [1056ns - 17373617ns]
openfile7            197428ops    19587ops/s   0.0mb/s 109424.7ns/op [1515ns - 249293870ns]
closefile6           197435ops    19588ops/s   0.0mb/s    939.2ns/op [259ns - 12437903ns]
readfile6            197435ops    19588ops/s 300.6mb/s   8009.0ns/op [973ns - 8994334ns]
openfile6            197440ops    19589ops/s   0.0mb/s 111114.4ns/op [1539ns - 211584271ns]
closefile5           197442ops    19589ops/s   0.0mb/s    922.3ns/op [269ns - 3878152ns]
readfile5            197443ops    19589ops/s 302.4mb/s   8341.1ns/op [1027ns - 87787993ns]
openfile5            197444ops    19589ops/s   0.0mb/s 114730.3ns/op [1467ns - 184108728ns]
closefile4           197446ops    19589ops/s   0.0mb/s    955.0ns/op [260ns - 13870491ns]
readfile4            197446ops    19589ops/s 302.4mb/s   8242.7ns/op [977ns - 17797349ns]
openfile4            197447ops    19589ops/s   0.0mb/s 116560.9ns/op [1523ns - 221981432ns]
closefile3           197447ops    19589ops/s   0.0mb/s    939.7ns/op [264ns - 13798205ns]
readfile3            197447ops    19589ops/s 301.4mb/s   8405.5ns/op [955ns - 36957952ns]
openfile3            197450ops    19590ops/s   0.0mb/s 116446.3ns/op [1494ns - 243314723ns]
closefile2           197450ops    19590ops/s   0.0mb/s    973.7ns/op [267ns - 3945085ns]
readfile2            197450ops    19590ops/s 301.7mb/s   8228.3ns/op [1012ns - 17969645ns]
openfile2            197451ops    19590ops/s   0.0mb/s 122379.8ns/op [1401ns - 151493706ns]
closefile1           197452ops    19590ops/s   0.0mb/s   1072.7ns/op [270ns - 8060556ns]
readfile1            197452ops    19590ops/s 301.9mb/s   9028.0ns/op [1068ns - 34583797ns]
openfile1            197455ops    19590ops/s   0.0mb/s 167169.3ns/op [1701ns - 245526601ns]
11.986: IO Summary: 6120538 ops 607237.366 ops/s 195880/19594 rd/wr 3170.6mb/s   0.2ms/op
22.000: parser_run Run took 20 seconds...
22.051: Per-Operation Breakdown
appendlog            174072ops    17388ops/s 135.5mb/s 826140.2ns/op [34ns - 148091463ns]
closefile10          174076ops    17388ops/s   0.0mb/s   1009.4ns/op [251ns - 18348593ns]
readfile10           174076ops    17388ops/s 267.2mb/s   8068.7ns/op [910ns - 16634652ns]
openfile10           174078ops    17388ops/s   0.0mb/s 111974.8ns/op [1339ns - 167301520ns]
closefile9           174076ops    17388ops/s   0.0mb/s   1206.8ns/op [253ns - 31593968ns]
readfile9            174076ops    17388ops/s 268.8mb/s   8392.9ns/op [890ns - 33935164ns]
openfile9            174080ops    17389ops/s   0.0mb/s 110763.1ns/op [1438ns - 104643681ns]
closefile8           174080ops    17389ops/s   0.0mb/s    867.5ns/op [259ns - 4866014ns]
readfile8            174080ops    17389ops/s 268.0mb/s   8389.4ns/op [887ns - 28267273ns]
openfile8            174080ops    17389ops/s   0.0mb/s 111588.2ns/op [1473ns - 143111843ns]
closefile7           174081ops    17389ops/s   0.0mb/s   1017.5ns/op [258ns - 8273160ns]
readfile7            174081ops    17389ops/s 267.8mb/s   8821.4ns/op [976ns - 23920669ns]
openfile7            174085ops    17389ops/s   0.0mb/s 110401.9ns/op [1513ns - 139806568ns]
closefile6           174081ops    17389ops/s   0.0mb/s   1126.0ns/op [257ns - 15985285ns]
readfile6            174081ops    17389ops/s 267.3mb/s   8866.4ns/op [892ns - 34100776ns]
openfile6            174078ops    17388ops/s   0.0mb/s 110559.5ns/op [1528ns - 100880660ns]
closefile5           174079ops    17389ops/s   0.0mb/s    935.3ns/op [260ns - 4974885ns]
readfile5            174078ops    17388ops/s 267.9mb/s   8952.5ns/op [913ns - 32622462ns]
openfile5            174081ops    17389ops/s   0.0mb/s 110430.0ns/op [1555ns - 137419981ns]
closefile4           174084ops    17389ops/s   0.0mb/s    968.2ns/op [258ns - 12779890ns]
readfile4            174084ops    17389ops/s 268.1mb/s   8846.8ns/op [998ns - 105414880ns]
openfile4            174092ops    17390ops/s   0.0mb/s 114837.0ns/op [1552ns - 147063989ns]
closefile3           174098ops    17390ops/s   0.0mb/s   2146.8ns/op [261ns - 102248102ns]
readfile3            174099ops    17391ops/s 268.2mb/s   8964.4ns/op [902ns - 32806077ns]
openfile3            174104ops    17391ops/s   0.0mb/s 118497.5ns/op [1525ns - 140371131ns]
closefile2           174108ops    17391ops/s   0.0mb/s   1393.0ns/op [258ns - 33886178ns]
readfile2            174108ops    17391ops/s 267.5mb/s   8795.9ns/op [887ns - 13287602ns]
openfile2            174115ops    17392ops/s   0.0mb/s 120648.5ns/op [1626ns - 138626166ns]
closefile1           174114ops    17392ops/s   0.0mb/s    980.1ns/op [269ns - 12453051ns]
readfile1            174114ops    17392ops/s 268.2mb/s   9495.5ns/op [904ns - 37935238ns]
openfile1            174112ops    17392ops/s   0.0mb/s 120405.0ns/op [1681ns - 125769952ns]
22.051: IO Summary: 5396731 ops 539073.797 ops/s 173894/17388 rd/wr 2814.4mb/s   0.2ms/op
32.055: parser_run Run took 30 seconds...
32.107: Per-Operation Breakdown
appendlog            179256ops    17922ops/s 139.7mb/s 711696.5ns/op [36ns - 224247218ns]
closefile10          179257ops    17922ops/s   0.0mb/s    912.9ns/op [259ns - 7262145ns]
readfile10           179257ops    17922ops/s 276.4mb/s   8557.7ns/op [896ns - 48045845ns]
openfile10           179262ops    17923ops/s   0.0mb/s 107533.0ns/op [1427ns - 155760532ns]
closefile9           179266ops    17923ops/s   0.0mb/s    992.8ns/op [257ns - 16809129ns]
readfile9            179268ops    17923ops/s 276.4mb/s   8218.2ns/op [902ns - 51905635ns]
openfile9            179265ops    17923ops/s   0.0mb/s 108277.2ns/op [1353ns - 86749596ns]
closefile8           179269ops    17923ops/s   0.0mb/s   1006.2ns/op [262ns - 5586345ns]
readfile8            179270ops    17923ops/s 275.1mb/s   8173.4ns/op [1013ns - 32267319ns]
openfile8            179270ops    17923ops/s   0.0mb/s 108513.7ns/op [1326ns - 73905457ns]
closefile7           179272ops    17924ops/s   0.0mb/s    942.5ns/op [261ns - 4533785ns]
readfile7            179272ops    17924ops/s 276.0mb/s   8525.0ns/op [983ns - 22423532ns]
openfile7            179268ops    17923ops/s   0.0mb/s 110218.2ns/op [1432ns - 63863625ns]
closefile6           179270ops    17923ops/s   0.0mb/s    931.5ns/op [262ns - 16384473ns]
readfile6            179270ops    17923ops/s 276.0mb/s   8629.5ns/op [991ns - 21735006ns]
openfile6            179276ops    17924ops/s   0.0mb/s 107628.4ns/op [1389ns - 76137091ns]
closefile5           179276ops    17924ops/s   0.0mb/s   1095.2ns/op [261ns - 33515792ns]
readfile5            179277ops    17924ops/s 275.9mb/s   8935.7ns/op [1031ns - 33490675ns]
openfile5            179275ops    17924ops/s   0.0mb/s 109508.2ns/op [1399ns - 77133686ns]
closefile4           179277ops    17924ops/s   0.0mb/s   1072.0ns/op [264ns - 9984896ns]
readfile4            179277ops    17924ops/s 275.7mb/s   8202.3ns/op [949ns - 12003642ns]
openfile4            179273ops    17924ops/s   0.0mb/s 111037.2ns/op [1608ns - 139502764ns]
closefile3           179269ops    17923ops/s   0.0mb/s   1111.2ns/op [266ns - 7007409ns]
readfile3            179269ops    17923ops/s 276.8mb/s   8859.5ns/op [860ns - 29770809ns]
openfile3            179266ops    17923ops/s   0.0mb/s 115361.3ns/op [1650ns - 67017639ns]
closefile2           179266ops    17923ops/s   0.0mb/s    986.8ns/op [270ns - 6817521ns]
readfile2            179266ops    17923ops/s 276.3mb/s   8491.3ns/op [963ns - 37115770ns]
openfile2            179259ops    17922ops/s   0.0mb/s 121182.0ns/op [1652ns - 60127908ns]
closefile1           179262ops    17923ops/s   0.0mb/s    937.3ns/op [266ns - 6975018ns]
readfile1            179262ops    17923ops/s 276.6mb/s   9058.7ns/op [1020ns - 25978583ns]
openfile1            179266ops    17923ops/s   0.0mb/s 120892.6ns/op [1531ns - 94579653ns]
32.107: IO Summary: 5557308 ops 555616.755 ops/s 179232/17922 rd/wr 2900.9mb/s   0.2ms/op
42.147: parser_run Run took 40 seconds...
42.198: Per-Operation Breakdown
appendlog            174710ops    17405ops/s 135.9mb/s 844245.8ns/op [31ns - 142391590ns]
closefile10          174707ops    17405ops/s   0.0mb/s   1026.6ns/op [253ns - 23231436ns]
readfile10           174707ops    17405ops/s 268.5mb/s   7881.1ns/op [895ns - 16952807ns]
openfile10           174702ops    17404ops/s   0.0mb/s 107157.9ns/op [1431ns - 162443943ns]
closefile9           174699ops    17404ops/s   0.0mb/s   1056.2ns/op [256ns - 10113408ns]
readfile9            174698ops    17404ops/s 267.4mb/s   8788.9ns/op [925ns - 39451997ns]
openfile9            174701ops    17404ops/s   0.0mb/s 105638.7ns/op [1235ns - 126456360ns]
closefile8           174696ops    17404ops/s   0.0mb/s   1020.3ns/op [257ns - 14592083ns]
readfile8            174696ops    17404ops/s 267.8mb/s   8930.7ns/op [893ns - 44024274ns]
openfile8            174697ops    17404ops/s   0.0mb/s 109136.5ns/op [1295ns - 96245707ns]
closefile7           174697ops    17404ops/s   0.0mb/s    994.1ns/op [255ns - 11228570ns]
readfile7            174698ops    17404ops/s 268.6mb/s   8209.2ns/op [868ns - 38040691ns]
openfile7            174699ops    17404ops/s   0.0mb/s 109588.3ns/op [1340ns - 128419307ns]
closefile6           174700ops    17404ops/s   0.0mb/s   1180.5ns/op [256ns - 12227976ns]
readfile6            174701ops    17404ops/s 268.7mb/s   8169.3ns/op [883ns - 36066074ns]
openfile6            174700ops    17404ops/s   0.0mb/s 112670.1ns/op [1370ns - 133777778ns]
closefile5           174700ops    17404ops/s   0.0mb/s    946.8ns/op [246ns - 17197642ns]
readfile5            174700ops    17404ops/s 268.2mb/s   8515.4ns/op [997ns - 33068533ns]
openfile5            174707ops    17405ops/s   0.0mb/s 111040.3ns/op [1162ns - 137078534ns]
closefile4           174709ops    17405ops/s   0.0mb/s    937.4ns/op [253ns - 11768214ns]
readfile4            174709ops    17405ops/s 268.0mb/s   9352.4ns/op [939ns - 48650256ns]
openfile4            174707ops    17405ops/s   0.0mb/s 113310.8ns/op [1270ns - 134171691ns]
closefile3           174706ops    17405ops/s   0.0mb/s    988.8ns/op [257ns - 10457061ns]
readfile3            174706ops    17405ops/s 267.7mb/s   8439.1ns/op [976ns - 29668353ns]
openfile3            174704ops    17404ops/s   0.0mb/s 123603.2ns/op [1448ns - 140501593ns]
closefile2           174703ops    17404ops/s   0.0mb/s   1001.4ns/op [258ns - 9630369ns]
readfile2            174703ops    17404ops/s 267.9mb/s   8049.2ns/op [931ns - 20306518ns]
openfile2            174708ops    17405ops/s   0.0mb/s 124602.8ns/op [1422ns - 92113399ns]
closefile1           174708ops    17405ops/s   0.0mb/s   1304.6ns/op [257ns - 30090810ns]
readfile1            174708ops    17405ops/s 268.4mb/s   9078.3ns/op [1042ns - 75580348ns]
openfile1            174710ops    17405ops/s   0.0mb/s 118611.7ns/op [1447ns - 134408626ns]
42.198: IO Summary: 5415796 ops 539531.500 ops/s 174042/17405 rd/wr 2817.1mb/s   0.2ms/op
52.209: parser_run Run took 50 seconds...
52.260: Per-Operation Breakdown
appendlog            180446ops    18030ops/s 140.9mb/s 651159.2ns/op [35ns - 163805344ns]
closefile10          180449ops    18030ops/s   0.0mb/s    930.2ns/op [263ns - 5190268ns]
readfile10           180449ops    18030ops/s 278.0mb/s   8636.5ns/op [1032ns - 16960374ns]
openfile10           180446ops    18030ops/s   0.0mb/s 109337.7ns/op [1480ns - 73197387ns]
closefile9           180444ops    18029ops/s   0.0mb/s   1071.9ns/op [261ns - 11118030ns]
readfile9            180443ops    18029ops/s 277.6mb/s   8501.1ns/op [986ns - 59084590ns]
openfile9            180438ops    18029ops/s   0.0mb/s 107562.5ns/op [1474ns - 71733895ns]
closefile8           180442ops    18029ops/s   0.0mb/s   1089.9ns/op [259ns - 12933807ns]
readfile8            180442ops    18029ops/s 278.5mb/s   9047.9ns/op [942ns - 69827069ns]
openfile8            180438ops    18029ops/s   0.0mb/s 107893.0ns/op [1627ns - 57143807ns]
closefile7           180438ops    18029ops/s   0.0mb/s    915.8ns/op [258ns - 8131696ns]
readfile7            180437ops    18029ops/s 278.1mb/s   8121.8ns/op [979ns - 12048170ns]
openfile7            180437ops    18029ops/s   0.0mb/s 107063.8ns/op [1285ns - 62290276ns]
closefile6           180433ops    18028ops/s   0.0mb/s    986.7ns/op [260ns - 6671460ns]
readfile6            180433ops    18028ops/s 277.5mb/s   8519.4ns/op [959ns - 16681526ns]
openfile6            180427ops    18028ops/s   0.0mb/s 107818.5ns/op [1558ns - 75715297ns]
closefile5           180423ops    18027ops/s   0.0mb/s    914.3ns/op [264ns - 5460041ns]
readfile5            180423ops    18027ops/s 278.1mb/s   8451.3ns/op [984ns - 18982691ns]
openfile5            180416ops    18027ops/s   0.0mb/s 112151.0ns/op [1405ns - 108990039ns]
closefile4           180409ops    18026ops/s   0.0mb/s    874.9ns/op [262ns - 6283890ns]
readfile4            180410ops    18026ops/s 277.4mb/s   9040.0ns/op [924ns - 63933576ns]
openfile4            180408ops    18026ops/s   0.0mb/s 109933.9ns/op [1685ns - 74319927ns]
closefile3           180408ops    18026ops/s   0.0mb/s   1029.5ns/op [258ns - 11766585ns]
readfile3            180407ops    18026ops/s 278.1mb/s   8653.7ns/op [952ns - 10262144ns]
openfile3            180407ops    18026ops/s   0.0mb/s 118519.5ns/op [1718ns - 54332443ns]
closefile2           180408ops    18026ops/s   0.0mb/s   1082.9ns/op [267ns - 15913974ns]
readfile2            180408ops    18026ops/s 276.3mb/s   9016.3ns/op [955ns - 28994584ns]
openfile2            180402ops    18025ops/s   0.0mb/s 122284.4ns/op [1352ns - 65631562ns]
closefile1           180399ops    18025ops/s   0.0mb/s   1098.0ns/op [279ns - 4651090ns]
readfile1            180400ops    18025ops/s 277.6mb/s   9315.3ns/op [979ns - 40256545ns]
openfile1            180393ops    18024ops/s   0.0mb/s 118570.7ns/op [1908ns - 91598374ns]
52.260: IO Summary: 5593163 ops 558849.806 ops/s 180275/18030 rd/wr 2918.0mb/s   0.2ms/op
62.263: parser_run Run took 60 seconds...
62.314: Per-Operation Breakdown
appendlog            178865ops    17885ops/s 139.6mb/s 763694.4ns/op [36ns - 120299916ns]
closefile10          178878ops    17887ops/s   0.0mb/s    875.9ns/op [259ns - 11525804ns]
readfile10           178878ops    17887ops/s 276.5mb/s   7952.9ns/op [908ns - 14605022ns]
openfile10           178878ops    17887ops/s   0.0mb/s 101757.7ns/op [1377ns - 61713457ns]
closefile9           178878ops    17887ops/s   0.0mb/s    897.9ns/op [260ns - 4039872ns]
readfile9            178879ops    17887ops/s 275.4mb/s   7834.5ns/op [971ns - 8203039ns]
openfile9            178877ops    17886ops/s   0.0mb/s 107360.8ns/op [1428ns - 93789766ns]
closefile8           178875ops    17886ops/s   0.0mb/s    883.7ns/op [253ns - 11422581ns]
readfile8            178875ops    17886ops/s 275.8mb/s   8298.9ns/op [906ns - 12318936ns]
openfile8            178873ops    17886ops/s   0.0mb/s 105361.3ns/op [1516ns - 118011018ns]
closefile7           178871ops    17886ops/s   0.0mb/s    868.5ns/op [246ns - 4930771ns]
readfile7            178871ops    17886ops/s 275.5mb/s   8324.1ns/op [901ns - 30977442ns]
openfile7            178867ops    17885ops/s   0.0mb/s 106654.4ns/op [1504ns - 92266750ns]
closefile6           178867ops    17885ops/s   0.0mb/s    960.1ns/op [260ns - 4844667ns]
readfile6            178866ops    17885ops/s 275.8mb/s   7887.3ns/op [989ns - 21311535ns]
openfile6            178869ops    17886ops/s   0.0mb/s 103148.0ns/op [1387ns - 90429751ns]
closefile5           178872ops    17886ops/s   0.0mb/s    936.5ns/op [263ns - 8837041ns]
readfile5            178872ops    17886ops/s 275.0mb/s   8775.9ns/op [841ns - 63577556ns]
openfile5            178870ops    17886ops/s   0.0mb/s 104745.6ns/op [1231ns - 88625376ns]
closefile4           178871ops    17886ops/s   0.0mb/s   1030.8ns/op [260ns - 7345316ns]
readfile4            178870ops    17886ops/s 275.7mb/s   8546.6ns/op [890ns - 37244438ns]
openfile4            178872ops    17886ops/s   0.0mb/s 107842.0ns/op [1305ns - 118571072ns]
closefile3           178873ops    17886ops/s   0.0mb/s    942.8ns/op [264ns - 12795738ns]
readfile3            178873ops    17886ops/s 274.7mb/s   8245.2ns/op [892ns - 11615892ns]
openfile3            178873ops    17886ops/s   0.0mb/s 114640.4ns/op [1355ns - 103639706ns]
closefile2           178871ops    17886ops/s   0.0mb/s    955.2ns/op [265ns - 6446928ns]
readfile2            178871ops    17886ops/s 275.4mb/s   8821.9ns/op [999ns - 36958404ns]
openfile2            178876ops    17886ops/s   0.0mb/s 118891.9ns/op [1459ns - 91236632ns]
closefile1           178877ops    17886ops/s   0.0mb/s   1138.7ns/op [278ns - 16426981ns]
readfile1            178877ops    17886ops/s 275.8mb/s   8867.6ns/op [980ns - 16039674ns]
openfile1            178879ops    17887ops/s   0.0mb/s 119203.1ns/op [1445ns - 90937878ns]
62.314: IO Summary: 5545064 ops 554466.218 ops/s 178860/17885 rd/wr 2895.2mb/s   0.2ms/op
72.317: parser_run Run took 70 seconds...
72.368: Per-Operation Breakdown
appendlog            177713ops    17770ops/s 139.0mb/s 666298.9ns/op [35ns - 195048338ns]
closefile10          177711ops    17770ops/s   0.0mb/s    918.4ns/op [258ns - 3878915ns]
readfile10           177711ops    17770ops/s 273.6mb/s   8657.7ns/op [933ns - 8367365ns]
openfile10           177715ops    17770ops/s   0.0mb/s 112222.6ns/op [1233ns - 100533740ns]
closefile9           177719ops    17771ops/s   0.0mb/s   1003.6ns/op [263ns - 11108137ns]
readfile9            177718ops    17771ops/s 273.9mb/s   9018.2ns/op [858ns - 34948790ns]
openfile9            177721ops    17771ops/s   0.0mb/s 113479.0ns/op [1248ns - 118264776ns]
closefile8           177722ops    17771ops/s   0.0mb/s   1051.8ns/op [257ns - 5470579ns]
readfile8            177722ops    17771ops/s 273.9mb/s   9032.1ns/op [948ns - 47924012ns]
openfile8            177731ops    17772ops/s   0.0mb/s 108734.7ns/op [1273ns - 77284589ns]
closefile7           177732ops    17772ops/s   0.0mb/s    989.5ns/op [257ns - 3468268ns]
readfile7            177732ops    17772ops/s 273.6mb/s   8803.2ns/op [1000ns - 23703792ns]
openfile7            177732ops    17772ops/s   0.0mb/s 112150.6ns/op [1317ns - 101496929ns]
closefile6           177735ops    17772ops/s   0.0mb/s    965.7ns/op [262ns - 7615797ns]
readfile6            177735ops    17772ops/s 273.8mb/s   8401.9ns/op [990ns - 7852037ns]
openfile6            177739ops    17773ops/s   0.0mb/s 109952.5ns/op [1246ns - 110838652ns]
closefile5           177740ops    17773ops/s   0.0mb/s   1029.3ns/op [261ns - 8495046ns]
readfile5            177740ops    17773ops/s 274.4mb/s   8298.7ns/op [1015ns - 9940208ns]
openfile5            177743ops    17773ops/s   0.0mb/s 111559.8ns/op [1245ns - 58852176ns]
closefile4           177745ops    17773ops/s   0.0mb/s    780.9ns/op [263ns - 4257348ns]
readfile4            177745ops    17773ops/s 273.5mb/s   8673.3ns/op [1030ns - 38128885ns]
openfile4            177748ops    17774ops/s   0.0mb/s 112044.8ns/op [1239ns - 101856962ns]
closefile3           177752ops    17774ops/s   0.0mb/s    945.6ns/op [257ns - 3933413ns]
readfile3            177752ops    17774ops/s 273.7mb/s   8972.1ns/op [978ns - 11616152ns]
openfile3            177755ops    17774ops/s   0.0mb/s 116884.4ns/op [1344ns - 106929506ns]
closefile2           177756ops    17774ops/s   0.0mb/s   1001.7ns/op [259ns - 4612124ns]
readfile2            177757ops    17774ops/s 273.8mb/s   8615.0ns/op [1045ns - 18125173ns]
openfile2            177762ops    17775ops/s   0.0mb/s 124992.0ns/op [1328ns - 92681825ns]
closefile1           177764ops    17775ops/s   0.0mb/s    923.2ns/op [273ns - 3992294ns]
readfile1            177763ops    17775ops/s 273.7mb/s   9402.1ns/op [1050ns - 73502957ns]
openfile1            177766ops    17775ops/s   0.0mb/s 123872.0ns/op [1733ns - 76354992ns]
72.368: IO Summary: 5509876 ops 550950.202 ops/s 177725/17770 rd/wr 2876.9mb/s   0.2ms/op
82.455: parser_run Run took 80 seconds...
82.508: Per-Operation Breakdown
appendlog            170244ops    16881ops/s 131.8mb/s 1185867.9ns/op [36ns - 235148025ns]
closefile10          170241ops    16880ops/s   0.0mb/s   1090.6ns/op [248ns - 13833008ns]
readfile10           170241ops    16880ops/s 260.1mb/s   8500.0ns/op [858ns - 18542553ns]
openfile10           170238ops    16880ops/s   0.0mb/s 101287.0ns/op [1432ns - 105070845ns]
closefile9           170233ops    16880ops/s   0.0mb/s   1069.8ns/op [250ns - 9585257ns]
readfile9            170234ops    16880ops/s 259.4mb/s   9839.0ns/op [883ns - 69688551ns]
openfile9            170234ops    16880ops/s   0.0mb/s 103507.4ns/op [1490ns - 170689298ns]
closefile8           170233ops    16880ops/s   0.0mb/s   1288.9ns/op [251ns - 47057899ns]
readfile8            170233ops    16880ops/s 260.3mb/s   8599.7ns/op [918ns - 16537603ns]
openfile8            170227ops    16879ops/s   0.0mb/s 103576.3ns/op [1398ns - 137455239ns]
closefile7           170227ops    16879ops/s   0.0mb/s    899.0ns/op [254ns - 8990202ns]
readfile7            170227ops    16879ops/s 260.3mb/s   8182.9ns/op [943ns - 19508848ns]
openfile7            170230ops    16879ops/s   0.0mb/s 103322.0ns/op [1437ns - 97690629ns]
closefile6           170229ops    16879ops/s   0.0mb/s   1189.0ns/op [251ns - 14887261ns]
readfile6            170230ops    16879ops/s 259.8mb/s   8950.4ns/op [911ns - 21653886ns]
openfile6            170224ops    16879ops/s   0.0mb/s 105515.4ns/op [1432ns - 169222700ns]
closefile5           170222ops    16879ops/s   0.0mb/s    998.5ns/op [252ns - 15547555ns]
readfile5            170223ops    16879ops/s 259.7mb/s   8832.7ns/op [907ns - 46167853ns]
openfile5            170223ops    16879ops/s   0.0mb/s 105032.5ns/op [1486ns - 99327627ns]
closefile4           170221ops    16878ops/s   0.0mb/s   1012.0ns/op [257ns - 3279402ns]
readfile4            170222ops    16879ops/s 259.1mb/s   8868.8ns/op [917ns - 71010649ns]
openfile4            170222ops    16879ops/s   0.0mb/s 107523.0ns/op [1474ns - 146767088ns]
closefile3           170218ops    16878ops/s   0.0mb/s   1134.0ns/op [257ns - 9096982ns]
readfile3            170218ops    16878ops/s 260.3mb/s   9258.1ns/op [903ns - 56786945ns]
openfile3            170216ops    16878ops/s   0.0mb/s 106318.3ns/op [1472ns - 99801474ns]
closefile2           170216ops    16878ops/s   0.0mb/s   1093.6ns/op [254ns - 14563672ns]
readfile2            170215ops    16878ops/s 261.0mb/s   8587.4ns/op [890ns - 31000997ns]
openfile2            170206ops    16877ops/s   0.0mb/s 117559.3ns/op [1443ns - 135200277ns]
closefile1           170206ops    16877ops/s   0.0mb/s   1269.1ns/op [257ns - 23575316ns]
readfile1            170206ops    16877ops/s 260.3mb/s   9687.1ns/op [934ns - 106934717ns]
openfile1            170244ops    16881ops/s   0.0mb/s 114874.9ns/op [1557ns - 108796297ns]
82.508: IO Summary: 5277003 ops 523246.630 ops/s 168788/16881 rd/wr 2732.0mb/s   0.2ms/op
92.512: parser_run Run took 90 seconds...
92.563: Per-Operation Breakdown
appendlog            183279ops    18326ops/s 143.0mb/s 642740.6ns/op [32ns - 163522606ns]
closefile10          183282ops    18326ops/s   0.0mb/s    860.3ns/op [256ns - 3388233ns]
readfile10           183284ops    18326ops/s 282.4mb/s   8503.1ns/op [899ns - 42595442ns]
openfile10           183284ops    18326ops/s   0.0mb/s 108653.0ns/op [1321ns - 88400932ns]
closefile9           183287ops    18327ops/s   0.0mb/s   1014.5ns/op [256ns - 8449078ns]
readfile9            183286ops    18327ops/s 282.7mb/s   8389.9ns/op [926ns - 25434182ns]
openfile9            183289ops    18327ops/s   0.0mb/s 105312.0ns/op [1364ns - 49179183ns]
closefile8           183290ops    18327ops/s   0.0mb/s    831.1ns/op [257ns - 3233385ns]
readfile8            183291ops    18327ops/s 283.0mb/s   8646.1ns/op [990ns - 19568687ns]
openfile8            183293ops    18327ops/s   0.0mb/s 106047.5ns/op [1386ns - 56313144ns]
closefile7           183298ops    18328ops/s   0.0mb/s    862.3ns/op [256ns - 4816709ns]
readfile7            183298ops    18328ops/s 281.3mb/s   8451.2ns/op [1000ns - 20768969ns]
openfile7            183299ops    18328ops/s   0.0mb/s 109520.8ns/op [1287ns - 58263826ns]
closefile6           183298ops    18328ops/s   0.0mb/s    879.6ns/op [253ns - 3957883ns]
readfile6            183297ops    18328ops/s 282.6mb/s   8113.1ns/op [921ns - 24620914ns]
openfile6            183296ops    18328ops/s   0.0mb/s 107600.5ns/op [1398ns - 42784583ns]
closefile5           183297ops    18328ops/s   0.0mb/s    955.0ns/op [254ns - 4022253ns]
readfile5            183296ops    18328ops/s 281.8mb/s   7962.5ns/op [937ns - 10434770ns]
openfile5            183297ops    18328ops/s   0.0mb/s 107847.4ns/op [1332ns - 40731045ns]
closefile4           183299ops    18328ops/s   0.0mb/s   1066.2ns/op [258ns - 6794838ns]
readfile4            183298ops    18328ops/s 282.2mb/s   8648.6ns/op [999ns - 40409567ns]
openfile4            183296ops    18328ops/s   0.0mb/s 111366.1ns/op [1403ns - 137573845ns]
closefile3           183298ops    18328ops/s   0.0mb/s    922.2ns/op [265ns - 5685598ns]
readfile3            183298ops    18328ops/s 282.5mb/s   8447.2ns/op [949ns - 8328949ns]
openfile3            183298ops    18328ops/s   0.0mb/s 113620.3ns/op [1568ns - 44704538ns]
closefile2           183303ops    18328ops/s   0.0mb/s   1008.7ns/op [258ns - 5072827ns]
readfile2            183303ops    18328ops/s 282.4mb/s   7804.9ns/op [1016ns - 6754633ns]
openfile2            183308ops    18329ops/s   0.0mb/s 117269.5ns/op [1556ns - 46734084ns]
closefile1           183310ops    18329ops/s   0.0mb/s    978.1ns/op [271ns - 5131227ns]
readfile1            183311ops    18329ops/s 282.7mb/s   8843.3ns/op [1009ns - 13940950ns]
openfile1            183270ops    18325ops/s   0.0mb/s 118940.7ns/op [1780ns - 115487054ns]
92.563: IO Summary: 5682133 ops 568152.073 ops/s 183276/18326 rd/wr 2966.5mb/s   0.2ms/op
102.655: parser_run Run took 100 seconds...
102.706: Per-Operation Breakdown
appendlog            167005ops    16549ops/s 129.0mb/s 1088045.7ns/op [39ns - 107717183ns]
closefile10          167005ops    16549ops/s   0.0mb/s   1146.0ns/op [256ns - 19802131ns]
readfile10           167004ops    16549ops/s 255.3mb/s   8642.4ns/op [809ns - 18066815ns]
openfile10           167004ops    16549ops/s   0.0mb/s 103732.8ns/op [1394ns - 89957641ns]
closefile9           166999ops    16549ops/s   0.0mb/s   1046.3ns/op [255ns - 7230146ns]
readfile9            166999ops    16549ops/s 255.0mb/s   8781.5ns/op [848ns - 44844449ns]
openfile9            166995ops    16548ops/s   0.0mb/s 104812.5ns/op [1405ns - 99779579ns]
closefile8           166995ops    16548ops/s   0.0mb/s    914.6ns/op [252ns - 3254849ns]
readfile8            166994ops    16548ops/s 254.5mb/s   9221.0ns/op [913ns - 20276490ns]
openfile8            166990ops    16548ops/s   0.0mb/s 108852.7ns/op [1361ns - 149098451ns]
closefile7           166985ops    16547ops/s   0.0mb/s    909.6ns/op [254ns - 6003730ns]
readfile7            166985ops    16547ops/s 255.0mb/s   8639.2ns/op [869ns - 14121055ns]
openfile7            166984ops    16547ops/s   0.0mb/s 105609.7ns/op [1331ns - 161023701ns]
closefile6           166985ops    16547ops/s   0.0mb/s   1143.0ns/op [253ns - 10976971ns]
readfile6            166986ops    16547ops/s 254.6mb/s   9065.5ns/op [844ns - 58630693ns]
openfile6            166986ops    16547ops/s   0.0mb/s 106023.3ns/op [1441ns - 208038992ns]
closefile5           166984ops    16547ops/s   0.0mb/s   1066.1ns/op [256ns - 18574161ns]
readfile5            166985ops    16547ops/s 255.5mb/s   8894.3ns/op [923ns - 86154164ns]
openfile5            166983ops    16547ops/s   0.0mb/s 112781.6ns/op [1341ns - 151193943ns]
closefile4           166982ops    16547ops/s   0.0mb/s   1122.4ns/op [250ns - 11832643ns]
readfile4            166982ops    16547ops/s 255.3mb/s   8171.4ns/op [897ns - 14428420ns]
openfile4            166981ops    16547ops/s   0.0mb/s 108796.2ns/op [1371ns - 112441928ns]
closefile3           166979ops    16547ops/s   0.0mb/s   1390.3ns/op [253ns - 56245860ns]
readfile3            166979ops    16547ops/s 254.8mb/s   9128.6ns/op [919ns - 25682119ns]
openfile3            166976ops    16547ops/s   0.0mb/s 116979.0ns/op [1410ns - 109900820ns]
closefile2           166969ops    16546ops/s   0.0mb/s   1084.4ns/op [258ns - 5131595ns]
readfile2            166969ops    16546ops/s 254.5mb/s   8306.5ns/op [877ns - 15693115ns]
openfile2            166963ops    16545ops/s   0.0mb/s 119918.6ns/op [1419ns - 204663849ns]
closefile1           166959ops    16545ops/s   0.0mb/s   1064.3ns/op [261ns - 8250721ns]
readfile1            166958ops    16545ops/s 254.5mb/s   9565.7ns/op [876ns - 41128113ns]
openfile1            166959ops    16545ops/s   0.0mb/s 118576.3ns/op [1535ns - 204059971ns]
102.706: IO Summary: 5176509 ops 512966.589 ops/s 165473/16549 rd/wr 2678.2mb/s   0.2ms/op
102.706: Shutting down processes
