Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.033: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.033: Population and pre-allocation of filesets completed
1.033: Starting 1 filereader instances
2.035: Running...and log for each ten seconds...
12.051: parser_run Run took 10 seconds...
12.053: Per-Operation Breakdown
statfile1            135126ops    13492ops/s   0.0mb/s   5414.2ns/op [825ns - 53259720ns]
deletefile1          135123ops    13492ops/s   0.0mb/s 351099.1ns/op [8594ns - 680550257ns]
closefile3           135134ops    13493ops/s   0.0mb/s   2392.8ns/op [261ns - 41847930ns]
readfile1            135136ops    13493ops/s 1773.7mb/s 123434.7ns/op [1633ns - 142957983ns]
openfile2            135139ops    13493ops/s   0.0mb/s 172039.0ns/op [1276ns - 101813703ns]
closefile2           135143ops    13494ops/s   0.0mb/s   2224.3ns/op [270ns - 31954526ns]
appendfilerand1      135144ops    13494ops/s 105.3mb/s  43987.1ns/op [35ns - 90170470ns]
openfile1            135151ops    13495ops/s   0.0mb/s 182249.6ns/op [1461ns - 114573957ns]
closefile1           135154ops    13495ops/s   0.0mb/s   2213.8ns/op [308ns - 47425106ns]
wrtfile1             135162ops    13496ops/s 1673.3mb/s 295828.2ns/op [3075ns - 132957164ns]
createfile1          135164ops    13496ops/s   0.0mb/s 283934.7ns/op [6090ns - 154186786ns]
12.053: IO Summary: 1486576 ops 148432.411 ops/s 13493/26990 rd/wr 3552.3mb/s   0.5ms/op
22.054: parser_run Run took 20 seconds...
22.056: Per-Operation Breakdown
statfile1            136558ops    13654ops/s   0.0mb/s   6500.4ns/op [957ns - 25165043ns]
deletefile1          136537ops    13652ops/s   0.0mb/s 236924.8ns/op [9394ns - 98162097ns]
closefile3           136562ops    13655ops/s   0.0mb/s   2472.5ns/op [260ns - 105640013ns]
readfile1            136562ops    13655ops/s 1809.8mb/s 125598.6ns/op [1509ns - 130704248ns]
openfile2            136564ops    13655ops/s   0.0mb/s 163882.2ns/op [1495ns - 121247919ns]
closefile2           136565ops    13655ops/s   0.0mb/s   1969.6ns/op [269ns - 19657465ns]
appendfilerand1      136566ops    13655ops/s 106.6mb/s  33925.9ns/op [35ns - 48416442ns]
openfile1            136560ops    13655ops/s   0.0mb/s 152427.3ns/op [1769ns - 156141924ns]
closefile1           136566ops    13655ops/s   0.0mb/s   2032.7ns/op [302ns - 44233876ns]
wrtfile1             136563ops    13655ops/s 1700.1mb/s 311562.2ns/op [3731ns - 103216354ns]
createfile1          136558ops    13654ops/s   0.0mb/s 258520.2ns/op [5364ns - 164359961ns]
22.056: IO Summary: 1502161 ops 150200.036 ops/s 13655/27310 rd/wr 3616.5mb/s   0.4ms/op
32.093: parser_run Run took 30 seconds...
32.095: Per-Operation Breakdown
statfile1            125904ops    12545ops/s   0.0mb/s   6151.0ns/op [879ns - 36272533ns]
deletefile1          125895ops    12544ops/s   0.0mb/s 432322.2ns/op [9477ns - 459720340ns]
closefile3           125902ops    12544ops/s   0.0mb/s   2928.5ns/op [266ns - 36491901ns]
readfile1            125903ops    12545ops/s 1669.1mb/s 146182.3ns/op [1532ns - 141215414ns]
openfile2            125898ops    12544ops/s   0.0mb/s 163353.9ns/op [1442ns - 114093996ns]
closefile2           125899ops    12544ops/s   0.0mb/s   1322.1ns/op [265ns - 15422354ns]
appendfilerand1      125898ops    12544ops/s  98.1mb/s  44998.3ns/op [32ns - 86977615ns]
openfile1            125899ops    12544ops/s   0.0mb/s 164803.6ns/op [1582ns - 129510995ns]
closefile1           125894ops    12544ops/s   0.0mb/s   1926.4ns/op [305ns - 21339886ns]
wrtfile1             125895ops    12544ops/s 1562.1mb/s 343574.6ns/op [3735ns - 124241429ns]
createfile1          125902ops    12544ops/s   0.0mb/s 291295.0ns/op [5868ns - 132071522ns]
32.095: IO Summary: 1384889 ops 137985.202 ops/s 12545/25088 rd/wr 3329.2mb/s   0.5ms/op
42.105: parser_run Run took 40 seconds...
42.106: Per-Operation Breakdown
statfile1            138126ops    13799ops/s   0.0mb/s   5947.2ns/op [869ns - 36537134ns]
deletefile1          138115ops    13798ops/s   0.0mb/s 262243.5ns/op [10160ns - 98674786ns]
closefile3           138130ops    13800ops/s   0.0mb/s   1665.2ns/op [264ns - 16016812ns]
readfile1            138131ops    13800ops/s 1832.5mb/s 122582.6ns/op [1479ns - 81478038ns]
openfile2            138131ops    13800ops/s   0.0mb/s 153112.1ns/op [1401ns - 99107411ns]
closefile2           138133ops    13800ops/s   0.0mb/s   1314.6ns/op [266ns - 17453748ns]
appendfilerand1      138135ops    13800ops/s 107.8mb/s  38294.0ns/op [33ns - 80478050ns]
openfile1            138134ops    13800ops/s   0.0mb/s 162255.0ns/op [1731ns - 232174893ns]
closefile1           138136ops    13800ops/s   0.0mb/s   2773.0ns/op [307ns - 32677222ns]
wrtfile1             138134ops    13800ops/s 1717.7mb/s 305785.9ns/op [3156ns - 126138423ns]
createfile1          138130ops    13800ops/s   0.0mb/s 256319.3ns/op [5620ns - 226784655ns]
42.106: IO Summary: 1519435 ops 151795.532 ops/s 13800/27600 rd/wr 3658.0mb/s   0.4ms/op
52.148: parser_run Run took 50 seconds...
52.150: Per-Operation Breakdown
statfile1            143075ops    14249ops/s   0.0mb/s   5607.5ns/op [927ns - 43602275ns]
deletefile1          143066ops    14248ops/s   0.0mb/s 229006.9ns/op [9051ns - 144110692ns]
closefile3           143072ops    14248ops/s   0.0mb/s   1933.1ns/op [263ns - 34254303ns]
readfile1            143071ops    14248ops/s 1893.1mb/s 119065.1ns/op [1036ns - 86399586ns]
openfile2            143073ops    14249ops/s   0.0mb/s 151895.1ns/op [1352ns - 67326712ns]
closefile2           143071ops    14248ops/s   0.0mb/s   2222.4ns/op [266ns - 35927715ns]
appendfilerand1      143071ops    14248ops/s 111.5mb/s  34647.2ns/op [33ns - 80256312ns]
openfile1            143071ops    14248ops/s   0.0mb/s 157033.5ns/op [1529ns - 112488118ns]
closefile1           143066ops    14248ops/s   0.0mb/s   2336.6ns/op [300ns - 21061079ns]
wrtfile1             143068ops    14248ops/s 1773.2mb/s 298557.9ns/op [2751ns - 127512351ns]
createfile1          143074ops    14249ops/s   0.0mb/s 264151.0ns/op [5895ns - 191390322ns]
52.150: IO Summary: 1573778 ops 156731.485 ops/s 14248/28496 rd/wr 3777.7mb/s   0.4ms/op
62.190: parser_run Run took 60 seconds...
62.192: Per-Operation Breakdown
statfile1            138978ops    13842ops/s   0.0mb/s   6172.7ns/op [968ns - 49641570ns]
deletefile1          138950ops    13839ops/s   0.0mb/s 285527.8ns/op [9607ns - 168264771ns]
closefile3           138971ops    13841ops/s   0.0mb/s   1591.4ns/op [263ns - 26333326ns]
readfile1            138973ops    13841ops/s 1846.2mb/s 125148.0ns/op [800ns - 116371854ns]
openfile2            138975ops    13841ops/s   0.0mb/s 153076.6ns/op [1587ns - 125850834ns]
closefile2           138976ops    13841ops/s   0.0mb/s   2617.8ns/op [268ns - 88378970ns]
appendfilerand1      138977ops    13842ops/s 108.2mb/s  36747.0ns/op [31ns - 123463613ns]
openfile1            138977ops    13842ops/s   0.0mb/s 154694.0ns/op [1732ns - 110477308ns]
closefile1           138979ops    13842ops/s   0.0mb/s   3243.6ns/op [307ns - 72061883ns]
wrtfile1             138981ops    13842ops/s 1718.1mb/s 299874.5ns/op [2910ns - 136339430ns]
createfile1          138982ops    13842ops/s   0.0mb/s 241559.4ns/op [6017ns - 148675553ns]
62.192: IO Summary: 1528719 ops 152254.116 ops/s 13841/27683 rd/wr 3672.5mb/s   0.4ms/op
72.221: parser_run Run took 70 seconds...
72.223: Per-Operation Breakdown
statfile1            139451ops    13906ops/s   0.0mb/s   5653.5ns/op [957ns - 31078242ns]
deletefile1          139433ops    13904ops/s   0.0mb/s 223776.0ns/op [9510ns - 112669251ns]
closefile3           139462ops    13907ops/s   0.0mb/s   1355.1ns/op [265ns - 18977735ns]
readfile1            139460ops    13907ops/s 1847.1mb/s 122026.7ns/op [746ns - 213158612ns]
openfile2            139455ops    13906ops/s   0.0mb/s 157369.7ns/op [1546ns - 174640402ns]
closefile2           139453ops    13906ops/s   0.0mb/s   3077.3ns/op [268ns - 80802458ns]
appendfilerand1      139452ops    13906ops/s 108.7mb/s  34823.5ns/op [25ns - 104031714ns]
openfile1            139453ops    13906ops/s   0.0mb/s 166066.2ns/op [1756ns - 100818849ns]
closefile1           139454ops    13906ops/s   0.0mb/s   2039.3ns/op [303ns - 47488116ns]
wrtfile1             139451ops    13906ops/s 1730.5mb/s 302697.1ns/op [3933ns - 167652332ns]
createfile1          139451ops    13906ops/s   0.0mb/s 236807.0ns/op [5854ns - 119057779ns]
72.223: IO Summary: 1533974 ops 152964.086 ops/s 13907/27812 rd/wr 3686.2mb/s   0.4ms/op
82.229: parser_run Run took 80 seconds...
82.231: Per-Operation Breakdown
statfile1            134818ops    13473ops/s   0.0mb/s   9114.2ns/op [883ns - 99031678ns]
deletefile1          134797ops    13471ops/s   0.0mb/s 294095.8ns/op [9277ns - 370046816ns]
closefile3           134812ops    13473ops/s   0.0mb/s   1680.5ns/op [258ns - 26328800ns]
readfile1            134812ops    13473ops/s 1796.9mb/s 122419.7ns/op [730ns - 100166317ns]
openfile2            134816ops    13473ops/s   0.0mb/s 149616.5ns/op [1392ns - 136546417ns]
closefile2           134817ops    13473ops/s   0.0mb/s   1691.0ns/op [271ns - 30863164ns]
appendfilerand1      134816ops    13473ops/s 105.3mb/s  35236.0ns/op [28ns - 105006195ns]
openfile1            134813ops    13473ops/s   0.0mb/s 157558.6ns/op [1639ns - 146039055ns]
closefile1           134816ops    13473ops/s   0.0mb/s   2139.8ns/op [306ns - 47639987ns]
wrtfile1             134818ops    13473ops/s 1676.1mb/s 305120.5ns/op [3313ns - 121732207ns]
createfile1          134816ops    13473ops/s   0.0mb/s 292215.5ns/op [6037ns - 164526460ns]
82.231: IO Summary: 1482951 ops 148203.119 ops/s 13473/26947 rd/wr 3578.2mb/s   0.5ms/op
92.285: parser_run Run took 90 seconds...
92.287: Per-Operation Breakdown
statfile1            129392ops    12870ops/s   0.0mb/s   6177.2ns/op [871ns - 28194869ns]
deletefile1          129393ops    12870ops/s   0.0mb/s 319104.3ns/op [8249ns - 144101173ns]
closefile3           129397ops    12870ops/s   0.0mb/s   3631.6ns/op [261ns - 87819634ns]
readfile1            129400ops    12870ops/s 1707.3mb/s 139220.1ns/op [1319ns - 127675621ns]
openfile2            129397ops    12870ops/s   0.0mb/s 158496.4ns/op [1177ns - 144225970ns]
closefile2           129398ops    12870ops/s   0.0mb/s   3319.6ns/op [265ns - 68214707ns]
appendfilerand1      129398ops    12870ops/s 100.8mb/s  41489.0ns/op [31ns - 207705953ns]
openfile1            129399ops    12870ops/s   0.0mb/s 168597.5ns/op [1280ns - 152312945ns]
closefile1           129397ops    12870ops/s   0.0mb/s   3109.6ns/op [287ns - 77571537ns]
wrtfile1             129395ops    12870ops/s 1599.9mb/s 337118.4ns/op [3346ns - 116735887ns]
createfile1          129393ops    12870ops/s   0.0mb/s 292360.8ns/op [5517ns - 237004487ns]
92.287: IO Summary: 1423359 ops 141570.173 ops/s 12870/25740 rd/wr 3408.0mb/s   0.5ms/op
102.288: parser_run Run took 100 seconds...
102.290: Per-Operation Breakdown
statfile1            147991ops    14798ops/s   0.0mb/s   6243.1ns/op [888ns - 20717994ns]
deletefile1          147978ops    14796ops/s   0.0mb/s 224768.1ns/op [8566ns - 91852730ns]
closefile3           147989ops    14797ops/s   0.0mb/s   2254.3ns/op [267ns - 62871946ns]
readfile1            147988ops    14797ops/s 1971.4mb/s 117984.8ns/op [1052ns - 76875877ns]
openfile2            147987ops    14797ops/s   0.0mb/s 140137.5ns/op [1249ns - 81975090ns]
closefile2           147987ops    14797ops/s   0.0mb/s   1344.4ns/op [273ns - 17489594ns]
appendfilerand1      147988ops    14797ops/s 115.8mb/s  31559.8ns/op [36ns - 70699254ns]
openfile1            147988ops    14797ops/s   0.0mb/s 145924.2ns/op [1396ns - 92394703ns]
closefile1           147988ops    14797ops/s   0.0mb/s   2169.7ns/op [311ns - 17912055ns]
wrtfile1             147990ops    14797ops/s 1833.4mb/s 289226.5ns/op [3316ns - 97386860ns]
createfile1          147989ops    14797ops/s   0.0mb/s 224624.3ns/op [6105ns - 87070185ns]
102.290: IO Summary: 1627862 ops 162769.504 ops/s 14797/29595 rd/wr 3920.5mb/s   0.4ms/op
112.298: parser_run Run took 110 seconds...
112.300: Per-Operation Breakdown
statfile1            142196ops    14208ops/s   0.0mb/s   7748.1ns/op [803ns - 76426868ns]
deletefile1          142177ops    14206ops/s   0.0mb/s 250174.9ns/op [8659ns - 141225200ns]
closefile3           142190ops    14208ops/s   0.0mb/s   1604.5ns/op [261ns - 16244815ns]
readfile1            142190ops    14208ops/s 1887.6mb/s 125621.0ns/op [1512ns - 215199605ns]
openfile2            142192ops    14208ops/s   0.0mb/s 147148.3ns/op [1286ns - 118657953ns]
closefile2           142192ops    14208ops/s   0.0mb/s   1582.3ns/op [270ns - 12728535ns]
appendfilerand1      142191ops    14208ops/s 110.9mb/s  38038.7ns/op [35ns - 146069944ns]
openfile1            142194ops    14208ops/s   0.0mb/s 160842.1ns/op [1499ns - 99056774ns]
closefile1           142191ops    14208ops/s   0.0mb/s   2600.1ns/op [296ns - 27394542ns]
wrtfile1             142190ops    14208ops/s 1767.3mb/s 302302.9ns/op [3525ns - 163208249ns]
createfile1          142198ops    14209ops/s   0.0mb/s 232698.9ns/op [5458ns - 127254275ns]
112.300: IO Summary: 1564101 ops 156286.545 ops/s 14208/28416 rd/wr 3765.8mb/s   0.4ms/op
122.311: parser_run Run took 120 seconds...
122.313: Per-Operation Breakdown
statfile1            134767ops    13462ops/s   0.0mb/s   8318.6ns/op [706ns - 101871871ns]
deletefile1          134757ops    13461ops/s   0.0mb/s 247224.4ns/op [6265ns - 230174288ns]
closefile3           134780ops    13463ops/s   0.0mb/s   1186.5ns/op [258ns - 19264765ns]
readfile1            134779ops    13463ops/s 1783.6mb/s 117504.0ns/op [549ns - 109784767ns]
openfile2            134778ops    13463ops/s   0.0mb/s 149613.0ns/op [1146ns - 114019220ns]
closefile2           134777ops    13463ops/s   0.0mb/s   1779.1ns/op [268ns - 48097659ns]
appendfilerand1      134778ops    13463ops/s 105.3mb/s  30080.1ns/op [29ns - 47504137ns]
openfile1            134773ops    13462ops/s   0.0mb/s 153120.5ns/op [1321ns - 153979113ns]
closefile1           134777ops    13463ops/s   0.0mb/s   3084.8ns/op [292ns - 51394052ns]
wrtfile1             134775ops    13463ops/s 1676.0mb/s 298650.8ns/op [2662ns - 108404073ns]
createfile1          134767ops    13462ops/s   0.0mb/s 251140.1ns/op [4936ns - 122153960ns]
122.313: IO Summary: 1482508 ops 148087.871 ops/s 13463/26926 rd/wr 3564.9mb/s   0.4ms/op
132.325: parser_run Run took 130 seconds...
132.327: Per-Operation Breakdown
statfile1            116215ops    11607ops/s   0.0mb/s   8034.4ns/op [829ns - 60241707ns]
deletefile1          116201ops    11606ops/s   0.0mb/s 310771.7ns/op [9202ns - 368276088ns]
closefile3           116202ops    11606ops/s   0.0mb/s   2433.3ns/op [260ns - 34362799ns]
readfile1            116204ops    11606ops/s 1539.8mb/s 155909.7ns/op [1465ns - 112293410ns]
openfile2            116205ops    11606ops/s   0.0mb/s 174098.3ns/op [1329ns - 94440910ns]
closefile2           116205ops    11606ops/s   0.0mb/s   1906.1ns/op [261ns - 14364249ns]
appendfilerand1      116205ops    11606ops/s  90.5mb/s  40506.1ns/op [35ns - 78072836ns]
openfile1            116207ops    11607ops/s   0.0mb/s 179446.6ns/op [1418ns - 89910829ns]
closefile1           116207ops    11607ops/s   0.0mb/s   1954.9ns/op [308ns - 34759665ns]
wrtfile1             116207ops    11607ops/s 1439.9mb/s 352882.5ns/op [3734ns - 104196125ns]
createfile1          116213ops    11607ops/s   0.0mb/s 313731.7ns/op [5763ns - 132026613ns]
132.327: IO Summary: 1278271 ops 127672.238 ops/s 11606/23213 rd/wr 3070.2mb/s   0.5ms/op
142.328: parser_run Run took 140 seconds...
142.330: Per-Operation Breakdown
statfile1            140078ops    14007ops/s   0.0mb/s   5494.0ns/op [833ns - 28634875ns]
deletefile1          140070ops    14006ops/s   0.0mb/s 243370.1ns/op [10286ns - 124350140ns]
closefile3           140082ops    14007ops/s   0.0mb/s   1548.1ns/op [264ns - 15255597ns]
readfile1            140084ops    14007ops/s 1866.7mb/s 122501.6ns/op [1363ns - 79708189ns]
openfile2            140084ops    14007ops/s   0.0mb/s 147262.8ns/op [1410ns - 142507452ns]
closefile2           140080ops    14007ops/s   0.0mb/s   1383.6ns/op [268ns - 22369923ns]
appendfilerand1      140080ops    14007ops/s 109.4mb/s  35367.4ns/op [37ns - 64555718ns]
openfile1            140078ops    14007ops/s   0.0mb/s 149286.2ns/op [1649ns - 116828547ns]
closefile1           140081ops    14007ops/s   0.0mb/s   2509.2ns/op [302ns - 31241720ns]
wrtfile1             140083ops    14007ops/s 1740.5mb/s 309049.4ns/op [3615ns - 112182732ns]
createfile1          140081ops    14007ops/s   0.0mb/s 268052.1ns/op [5123ns - 127852574ns]
142.331: IO Summary: 1540881 ops 154075.831 ops/s 14007/28014 rd/wr 3716.6mb/s   0.4ms/op
152.347: parser_run Run took 150 seconds...
152.349: Per-Operation Breakdown
statfile1            130789ops    13057ops/s   0.0mb/s   6515.0ns/op [778ns - 63558925ns]
deletefile1          130769ops    13055ops/s   0.0mb/s 286594.2ns/op [8066ns - 217944086ns]
closefile3           130792ops    13058ops/s   0.0mb/s   1858.8ns/op [255ns - 48467131ns]
readfile1            130789ops    13057ops/s 1731.0mb/s 128474.6ns/op [1202ns - 126062722ns]
openfile2            130784ops    13057ops/s   0.0mb/s 158869.5ns/op [1148ns - 131187822ns]
closefile2           130788ops    13057ops/s   0.0mb/s   2395.3ns/op [261ns - 33665038ns]
appendfilerand1      130789ops    13057ops/s 102.1mb/s  41196.7ns/op [32ns - 134969323ns]
openfile1            130789ops    13057ops/s   0.0mb/s 164919.5ns/op [1311ns - 122344827ns]
closefile1           130790ops    13057ops/s   0.0mb/s   3489.1ns/op [290ns - 116020556ns]
wrtfile1             130792ops    13058ops/s 1617.3mb/s 313420.9ns/op [2823ns - 226519017ns]
createfile1          130790ops    13057ops/s   0.0mb/s 266644.9ns/op [5044ns - 191453364ns]
152.349: IO Summary: 1438661 ops 143629.249 ops/s 13057/26115 rd/wr 3450.4mb/s   0.5ms/op
162.350: parser_run Run took 160 seconds...
162.352: Per-Operation Breakdown
statfile1            137774ops    13776ops/s   0.0mb/s   6199.1ns/op [837ns - 77806161ns]
deletefile1          137756ops    13774ops/s   0.0mb/s 249145.0ns/op [10373ns - 148122417ns]
closefile3           137764ops    13775ops/s   0.0mb/s   1693.5ns/op [257ns - 49035499ns]
readfile1            137763ops    13775ops/s 1830.1mb/s 131600.3ns/op [1468ns - 180995607ns]
openfile2            137763ops    13775ops/s   0.0mb/s 164373.6ns/op [1297ns - 196935681ns]
closefile2           137764ops    13775ops/s   0.0mb/s   1625.1ns/op [270ns - 24162366ns]
appendfilerand1      137764ops    13775ops/s 108.0mb/s  39008.8ns/op [34ns - 124377133ns]
openfile1            137766ops    13775ops/s   0.0mb/s 158086.1ns/op [1463ns - 125298853ns]
closefile1           137767ops    13776ops/s   0.0mb/s   2232.4ns/op [305ns - 73316766ns]
wrtfile1             137766ops    13775ops/s 1713.2mb/s 303834.0ns/op [3856ns - 186584057ns]
createfile1          137765ops    13775ops/s   0.0mb/s 262316.6ns/op [6041ns - 172740947ns]
162.352: IO Summary: 1515411 ops 151528.147 ops/s 13775/27551 rd/wr 3651.3mb/s   0.4ms/op
172.354: parser_run Run took 170 seconds...
172.356: Per-Operation Breakdown
statfile1            135070ops    13505ops/s   0.0mb/s   6407.8ns/op [820ns - 71650080ns]
deletefile1          135067ops    13505ops/s   0.0mb/s 266503.3ns/op [9349ns - 107728909ns]
closefile3           135081ops    13506ops/s   0.0mb/s   2129.1ns/op [262ns - 40464366ns]
readfile1            135081ops    13506ops/s 1792.7mb/s 131288.2ns/op [1576ns - 122467188ns]
openfile2            135084ops    13506ops/s   0.0mb/s 159369.6ns/op [1195ns - 173517297ns]
closefile2           135088ops    13507ops/s   0.0mb/s   2457.5ns/op [272ns - 51734991ns]
appendfilerand1      135088ops    13507ops/s 105.4mb/s  37533.3ns/op [23ns - 104105484ns]
openfile1            135084ops    13506ops/s   0.0mb/s 157427.0ns/op [1486ns - 130652880ns]
closefile1           135077ops    13506ops/s   0.0mb/s   2171.2ns/op [298ns - 19812419ns]
wrtfile1             135072ops    13505ops/s 1676.2mb/s 324347.6ns/op [3803ns - 134085186ns]
createfile1          135069ops    13505ops/s   0.0mb/s 259361.5ns/op [5610ns - 100755993ns]
172.356: IO Summary: 1485861 ops 148563.481 ops/s 13506/27012 rd/wr 3574.3mb/s   0.4ms/op
182.357: parser_run Run took 180 seconds...
182.359: Per-Operation Breakdown
statfile1            137781ops    13776ops/s   0.0mb/s   6176.4ns/op [773ns - 55719407ns]
deletefile1          137769ops    13775ops/s   0.0mb/s 277396.1ns/op [8433ns - 160479373ns]
closefile3           137771ops    13775ops/s   0.0mb/s   2588.1ns/op [264ns - 72579019ns]
readfile1            137772ops    13775ops/s 1828.2mb/s 125085.8ns/op [1480ns - 161957452ns]
openfile2            137771ops    13775ops/s   0.0mb/s 151940.3ns/op [1291ns - 121738047ns]
closefile2           137766ops    13774ops/s   0.0mb/s   2321.1ns/op [269ns - 78529005ns]
appendfilerand1      137766ops    13774ops/s 107.7mb/s  35316.7ns/op [35ns - 84317042ns]
openfile1            137770ops    13775ops/s   0.0mb/s 147765.1ns/op [1418ns - 210897231ns]
closefile1           137772ops    13775ops/s   0.0mb/s   2387.0ns/op [306ns - 43178718ns]
wrtfile1             137773ops    13775ops/s 1713.2mb/s 311303.5ns/op [3000ns - 163701574ns]
createfile1          137781ops    13776ops/s   0.0mb/s 250800.2ns/op [5731ns - 132807868ns]
182.359: IO Summary: 1515491 ops 151525.803 ops/s 13775/27550 rd/wr 3649.2mb/s   0.4ms/op
192.360: parser_run Run took 190 seconds...
192.362: Per-Operation Breakdown
statfile1            148913ops    14890ops/s   0.0mb/s   5969.3ns/op [932ns - 45451005ns]
deletefile1          148895ops    14888ops/s   0.0mb/s 211633.3ns/op [9060ns - 168080739ns]
closefile3           148921ops    14891ops/s   0.0mb/s   1850.8ns/op [264ns - 25335344ns]
readfile1            148922ops    14891ops/s 1979.4mb/s 112765.9ns/op [865ns - 125933955ns]
openfile2            148922ops    14891ops/s   0.0mb/s 142412.7ns/op [1298ns - 139933618ns]
closefile2           148925ops    14891ops/s   0.0mb/s   2200.6ns/op [265ns - 33632273ns]
appendfilerand1      148924ops    14891ops/s 116.3mb/s  33711.9ns/op [33ns - 136047344ns]
openfile1            148923ops    14891ops/s   0.0mb/s 142806.2ns/op [1596ns - 139649595ns]
closefile1           148925ops    14891ops/s   0.0mb/s   3133.3ns/op [312ns - 125965929ns]
wrtfile1             148925ops    14891ops/s 1852.8mb/s 283443.2ns/op [3791ns - 145992528ns]
createfile1          148918ops    14891ops/s   0.0mb/s 251772.0ns/op [5742ns - 145649860ns]
192.362: IO Summary: 1638113 ops 163798.144 ops/s 14891/29783 rd/wr 3948.5mb/s   0.4ms/op
202.363: parser_run Run took 200 seconds...
202.365: Per-Operation Breakdown
statfile1            138395ops    13838ops/s   0.0mb/s   5353.3ns/op [867ns - 23126195ns]
deletefile1          138377ops    13837ops/s   0.0mb/s 264814.2ns/op [9843ns - 180091852ns]
closefile3           138386ops    13838ops/s   0.0mb/s   1968.7ns/op [263ns - 86767604ns]
readfile1            138383ops    13837ops/s 1841.3mb/s 127804.3ns/op [1458ns - 84407994ns]
openfile2            138380ops    13837ops/s   0.0mb/s 159790.5ns/op [1319ns - 181545424ns]
closefile2           138381ops    13837ops/s   0.0mb/s   2270.1ns/op [268ns - 77112976ns]
appendfilerand1      138381ops    13837ops/s 108.2mb/s  46011.5ns/op [33ns - 151736217ns]
openfile1            138384ops    13837ops/s   0.0mb/s 159357.1ns/op [1529ns - 139084165ns]
closefile1           138384ops    13837ops/s   0.0mb/s   3074.9ns/op [307ns - 57054018ns]
wrtfile1             138387ops    13838ops/s 1719.8mb/s 317961.3ns/op [2753ns - 195939276ns]
createfile1          138388ops    13838ops/s   0.0mb/s 247707.0ns/op [5989ns - 158153998ns]
202.365: IO Summary: 1522226 ops 152211.493 ops/s 13837/27675 rd/wr 3669.3mb/s   0.4ms/op
202.365: Shutting down processes
