Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.441: Pre-allocating directories in bigfileset tree
0.447: Pre-allocating files in bigfileset tree
0.585: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.585: Population and pre-allocation of filesets completed
0.585: Starting 1 filereader instances
1.588: Running...and log for each ten seconds...
11.592: parser_run Run took 10 seconds...
11.642: Per-Operation Breakdown
appendlog            194904ops    19489ops/s 152.1mb/s 394876.9ns/op [36ns - 96786851ns]
closefile10          194812ops    19480ops/s   0.0mb/s    892.2ns/op [264ns - 3783062ns]
readfile10           194812ops    19480ops/s 300.2mb/s   8298.1ns/op [988ns - 37942083ns]
openfile10           194815ops    19480ops/s   0.0mb/s 118482.1ns/op [1509ns - 89379713ns]
closefile9           194817ops    19480ops/s   0.0mb/s   1065.3ns/op [253ns - 31710527ns]
readfile9            194817ops    19480ops/s 301.0mb/s   8379.6ns/op [876ns - 24113746ns]
openfile9            194822ops    19481ops/s   0.0mb/s 120608.4ns/op [1548ns - 76395458ns]
closefile8           194824ops    19481ops/s   0.0mb/s    907.6ns/op [264ns - 2870014ns]
readfile8            194825ops    19481ops/s 298.7mb/s   8610.4ns/op [1041ns - 19028413ns]
openfile8            194829ops    19482ops/s   0.0mb/s 118422.1ns/op [1586ns - 33408782ns]
closefile7           194832ops    19482ops/s   0.0mb/s    927.8ns/op [261ns - 5193190ns]
readfile7            194833ops    19482ops/s 299.8mb/s   8128.1ns/op [1022ns - 7530331ns]
openfile7            194840ops    19483ops/s   0.0mb/s 120626.5ns/op [1435ns - 70950064ns]
closefile6           194849ops    19484ops/s   0.0mb/s    958.6ns/op [268ns - 5788195ns]
readfile6            194849ops    19484ops/s 300.2mb/s   8269.0ns/op [980ns - 8719011ns]
openfile6            194854ops    19484ops/s   0.0mb/s 118830.9ns/op [1606ns - 78674201ns]
closefile5           194859ops    19485ops/s   0.0mb/s    952.7ns/op [264ns - 5313650ns]
readfile5            194859ops    19485ops/s 299.7mb/s   8845.6ns/op [994ns - 22461731ns]
openfile5            194866ops    19485ops/s   0.0mb/s 121326.2ns/op [1563ns - 64155875ns]
closefile4           194868ops    19486ops/s   0.0mb/s    968.0ns/op [259ns - 17038571ns]
readfile4            194868ops    19486ops/s 300.1mb/s   8598.6ns/op [1016ns - 23285990ns]
openfile4            194871ops    19486ops/s   0.0mb/s 124225.9ns/op [1661ns - 61902180ns]
closefile3           194876ops    19486ops/s   0.0mb/s    995.7ns/op [263ns - 4015212ns]
readfile3            194878ops    19487ops/s 300.5mb/s   8385.8ns/op [983ns - 10822209ns]
openfile3            194885ops    19487ops/s   0.0mb/s 129821.7ns/op [1672ns - 49097585ns]
closefile2           194887ops    19487ops/s   0.0mb/s   1003.9ns/op [264ns - 15866659ns]
readfile2            194887ops    19487ops/s 300.7mb/s   9012.5ns/op [1045ns - 19776350ns]
openfile2            194893ops    19488ops/s   0.0mb/s 131161.7ns/op [1564ns - 60406364ns]
closefile1           194899ops    19489ops/s   0.0mb/s    872.5ns/op [268ns - 3629495ns]
readfile1            194899ops    19489ops/s 300.9mb/s   8915.2ns/op [985ns - 15420721ns]
openfile1            194904ops    19489ops/s   0.0mb/s 135634.3ns/op [1732ns - 113307833ns]
11.642: IO Summary: 6040533 ops 604013.299 ops/s 194840/19489 rd/wr 3153.7mb/s   0.2ms/op
21.645: parser_run Run took 20 seconds...
21.694: Per-Operation Breakdown
appendlog            170497ops    17048ops/s 133.1mb/s 585052.1ns/op [35ns - 91397851ns]
closefile10          170495ops    17048ops/s   0.0mb/s    974.0ns/op [251ns - 12368110ns]
readfile10           170494ops    17048ops/s 262.8mb/s   9456.5ns/op [869ns - 37757372ns]
openfile10           170493ops    17048ops/s   0.0mb/s 121339.0ns/op [1280ns - 98747326ns]
closefile9           170493ops    17048ops/s   0.0mb/s   1180.8ns/op [248ns - 10696678ns]
readfile9            170493ops    17048ops/s 262.5mb/s   8854.6ns/op [657ns - 27868735ns]
openfile9            170488ops    17048ops/s   0.0mb/s 122066.4ns/op [1180ns - 72791119ns]
closefile8           170488ops    17048ops/s   0.0mb/s   1323.6ns/op [251ns - 62196237ns]
readfile8            170488ops    17048ops/s 261.9mb/s   8363.5ns/op [985ns - 24677297ns]
openfile8            170486ops    17047ops/s   0.0mb/s 120778.1ns/op [1287ns - 63182545ns]
closefile7           170484ops    17047ops/s   0.0mb/s    956.6ns/op [247ns - 10026963ns]
readfile7            170484ops    17047ops/s 262.6mb/s   8497.5ns/op [942ns - 26129240ns]
openfile7            170476ops    17046ops/s   0.0mb/s 119256.9ns/op [1288ns - 108710557ns]
closefile6           170468ops    17046ops/s   0.0mb/s   1289.0ns/op [257ns - 50758052ns]
readfile6            170468ops    17046ops/s 262.7mb/s   8826.3ns/op [913ns - 26635659ns]
openfile6            170463ops    17045ops/s   0.0mb/s 122347.7ns/op [1290ns - 68412128ns]
closefile5           170459ops    17045ops/s   0.0mb/s   1048.3ns/op [256ns - 23692341ns]
readfile5            170459ops    17045ops/s 263.4mb/s   8604.2ns/op [960ns - 60217747ns]
openfile5            170453ops    17044ops/s   0.0mb/s 122094.6ns/op [1296ns - 106241912ns]
closefile4           170451ops    17044ops/s   0.0mb/s   1134.9ns/op [255ns - 10425569ns]
readfile4            170451ops    17044ops/s 262.2mb/s   8417.5ns/op [991ns - 15804838ns]
openfile4            170448ops    17044ops/s   0.0mb/s 126445.3ns/op [1260ns - 89814699ns]
closefile3           170443ops    17043ops/s   0.0mb/s    937.7ns/op [250ns - 5293631ns]
readfile3            170441ops    17043ops/s 262.6mb/s   9099.1ns/op [950ns - 28868357ns]
openfile3            170434ops    17042ops/s   0.0mb/s 129575.8ns/op [1351ns - 97746745ns]
closefile2           170432ops    17042ops/s   0.0mb/s   1069.8ns/op [254ns - 9931602ns]
readfile2            170432ops    17042ops/s 262.2mb/s   8888.6ns/op [988ns - 30180755ns]
openfile2            170425ops    17041ops/s   0.0mb/s 132183.1ns/op [1377ns - 130775018ns]
closefile1           170420ops    17041ops/s   0.0mb/s   1128.1ns/op [264ns - 7461715ns]
readfile1            170420ops    17041ops/s 263.0mb/s   9366.4ns/op [850ns - 33861817ns]
openfile1            170415ops    17040ops/s   0.0mb/s 131367.3ns/op [1338ns - 98301022ns]
21.694: IO Summary: 5284341 ops 528395.513 ops/s 170451/17048 rd/wr 2758.9mb/s   0.2ms/op
31.724: parser_run Run took 30 seconds...
31.773: Per-Operation Breakdown
appendlog            173462ops    17297ops/s 135.2mb/s 641697.3ns/op [36ns - 181055409ns]
closefile10          173464ops    17297ops/s   0.0mb/s    959.2ns/op [252ns - 3848932ns]
readfile10           173464ops    17297ops/s 266.9mb/s   8965.7ns/op [969ns - 31786912ns]
openfile10           173469ops    17298ops/s   0.0mb/s 119385.4ns/op [1294ns - 106844726ns]
closefile9           173469ops    17298ops/s   0.0mb/s    950.6ns/op [256ns - 5117026ns]
readfile9            173469ops    17298ops/s 266.0mb/s   8857.0ns/op [879ns - 16917275ns]
openfile9            173472ops    17298ops/s   0.0mb/s 115919.7ns/op [1321ns - 61977851ns]
closefile8           173472ops    17298ops/s   0.0mb/s    811.9ns/op [250ns - 3083994ns]
readfile8            173472ops    17298ops/s 266.3mb/s   9353.4ns/op [909ns - 53351545ns]
openfile8            173477ops    17299ops/s   0.0mb/s 114550.3ns/op [1370ns - 115784861ns]
closefile7           173479ops    17299ops/s   0.0mb/s   1067.6ns/op [251ns - 9463616ns]
readfile7            173479ops    17299ops/s 267.3mb/s   8946.1ns/op [891ns - 19583080ns]
openfile7            173484ops    17299ops/s   0.0mb/s 114357.7ns/op [1440ns - 81814531ns]
closefile6           173492ops    17300ops/s   0.0mb/s    901.8ns/op [254ns - 8035307ns]
readfile6            173492ops    17300ops/s 265.4mb/s   8780.9ns/op [905ns - 34852795ns]
openfile6            173499ops    17301ops/s   0.0mb/s 119576.2ns/op [1405ns - 96044104ns]
closefile5           173508ops    17302ops/s   0.0mb/s    988.0ns/op [255ns - 5125749ns]
readfile5            173508ops    17302ops/s 267.3mb/s   9070.5ns/op [1022ns - 26852457ns]
openfile5            173511ops    17302ops/s   0.0mb/s 117575.9ns/op [1313ns - 81863230ns]
closefile4           173516ops    17303ops/s   0.0mb/s   1176.6ns/op [259ns - 16857779ns]
readfile4            173516ops    17303ops/s 266.4mb/s   9015.7ns/op [855ns - 20737232ns]
openfile4            173519ops    17303ops/s   0.0mb/s 121246.2ns/op [1347ns - 107266670ns]
closefile3           173523ops    17303ops/s   0.0mb/s    925.0ns/op [260ns - 6156402ns]
readfile3            173523ops    17303ops/s 266.1mb/s   9143.8ns/op [851ns - 28983781ns]
openfile3            173530ops    17304ops/s   0.0mb/s 123447.7ns/op [1292ns - 112481857ns]
closefile2           173533ops    17304ops/s   0.0mb/s   1073.5ns/op [256ns - 4593455ns]
readfile2            173533ops    17304ops/s 266.3mb/s   8983.2ns/op [874ns - 33731053ns]
openfile2            173536ops    17305ops/s   0.0mb/s 128427.1ns/op [1344ns - 107839249ns]
closefile1           173543ops    17305ops/s   0.0mb/s    973.2ns/op [259ns - 4280857ns]
readfile1            173543ops    17305ops/s 267.2mb/s   9265.0ns/op [908ns - 22098621ns]
openfile1            173549ops    17306ops/s   0.0mb/s 129926.3ns/op [1513ns - 158662849ns]
31.773: IO Summary: 5378506 ops 536332.600 ops/s 173010/17297 rd/wr 2800.5mb/s   0.2ms/op
41.776: parser_run Run took 40 seconds...
41.826: Per-Operation Breakdown
appendlog            177676ops    17766ops/s 138.7mb/s 585696.8ns/op [24ns - 124554630ns]
closefile10          177678ops    17767ops/s   0.0mb/s    944.0ns/op [258ns - 4169315ns]
readfile10           177678ops    17767ops/s 273.6mb/s   8420.9ns/op [896ns - 18603605ns]
openfile10           177676ops    17766ops/s   0.0mb/s 115768.8ns/op [1448ns - 103731433ns]
closefile9           177677ops    17767ops/s   0.0mb/s   1074.1ns/op [260ns - 11876261ns]
readfile9            177677ops    17767ops/s 272.9mb/s   8592.1ns/op [982ns - 29659868ns]
openfile9            177680ops    17767ops/s   0.0mb/s 113689.1ns/op [1452ns - 122031121ns]
closefile8           177679ops    17767ops/s   0.0mb/s    959.6ns/op [264ns - 4326556ns]
readfile8            177680ops    17767ops/s 274.3mb/s   8425.8ns/op [1049ns - 9025930ns]
openfile8            177678ops    17767ops/s   0.0mb/s 115234.7ns/op [1499ns - 102359830ns]
closefile7           177678ops    17767ops/s   0.0mb/s    949.1ns/op [266ns - 4439113ns]
readfile7            177680ops    17767ops/s 273.8mb/s   8996.0ns/op [1051ns - 82232760ns]
openfile7            177680ops    17767ops/s   0.0mb/s 115978.2ns/op [1517ns - 113449197ns]
closefile6           177676ops    17766ops/s   0.0mb/s    926.6ns/op [264ns - 3886764ns]
readfile6            177677ops    17767ops/s 274.5mb/s   8507.9ns/op [920ns - 8480310ns]
openfile6            177671ops    17766ops/s   0.0mb/s 114219.0ns/op [1580ns - 113336838ns]
closefile5           177670ops    17766ops/s   0.0mb/s    999.6ns/op [265ns - 12429923ns]
readfile5            177671ops    17766ops/s 272.4mb/s   8081.7ns/op [1075ns - 6689387ns]
openfile5            177667ops    17766ops/s   0.0mb/s 116197.5ns/op [1341ns - 76517636ns]
closefile4           177664ops    17765ops/s   0.0mb/s   1004.6ns/op [271ns - 5477260ns]
readfile4            177667ops    17766ops/s 273.4mb/s   8109.0ns/op [1014ns - 11454856ns]
openfile4            177669ops    17766ops/s   0.0mb/s 119563.7ns/op [1706ns - 105552729ns]
closefile3           177673ops    17766ops/s   0.0mb/s   1007.7ns/op [270ns - 9493358ns]
readfile3            177673ops    17766ops/s 274.0mb/s   8728.8ns/op [1016ns - 9137950ns]
openfile3            177668ops    17766ops/s   0.0mb/s 120461.2ns/op [1453ns - 178241640ns]
closefile2           177669ops    17766ops/s   0.0mb/s   1045.3ns/op [262ns - 6337942ns]
readfile2            177669ops    17766ops/s 274.4mb/s   8597.6ns/op [871ns - 12219785ns]
openfile2            177670ops    17766ops/s   0.0mb/s 122235.5ns/op [1213ns - 78293858ns]
closefile1           177664ops    17765ops/s   0.0mb/s   1089.4ns/op [275ns - 5935893ns]
readfile1            177664ops    17765ops/s 273.6mb/s   8785.3ns/op [1015ns - 11042158ns]
openfile1            177664ops    17765ops/s   0.0mb/s 125603.1ns/op [1734ns - 112426514ns]
41.826: IO Summary: 5507863 ops 550749.477 ops/s 177662/17766 rd/wr 2875.7mb/s   0.2ms/op
51.852: parser_run Run took 50 seconds...
51.901: Per-Operation Breakdown
appendlog            174930ops    17451ops/s 136.4mb/s 454647.6ns/op [36ns - 109334272ns]
closefile10          174931ops    17451ops/s   0.0mb/s    910.8ns/op [260ns - 7513362ns]
readfile10           174932ops    17451ops/s 268.9mb/s   8176.1ns/op [1009ns - 16376849ns]
openfile10           174936ops    17452ops/s   0.0mb/s 121641.9ns/op [1475ns - 86179363ns]
closefile9           174933ops    17451ops/s   0.0mb/s    921.6ns/op [252ns - 16157317ns]
readfile9            174933ops    17451ops/s 269.3mb/s   8328.3ns/op [819ns - 7350180ns]
openfile9            174932ops    17451ops/s   0.0mb/s 123269.8ns/op [1500ns - 125163951ns]
closefile8           174931ops    17451ops/s   0.0mb/s   1010.1ns/op [259ns - 4989889ns]
readfile8            174931ops    17451ops/s 267.9mb/s   8561.5ns/op [905ns - 20854775ns]
openfile8            174927ops    17451ops/s   0.0mb/s 121719.0ns/op [1453ns - 79413465ns]
closefile7           174929ops    17451ops/s   0.0mb/s    952.0ns/op [253ns - 9339067ns]
readfile7            174928ops    17451ops/s 269.7mb/s   8360.3ns/op [945ns - 21184145ns]
openfile7            174928ops    17451ops/s   0.0mb/s 120909.3ns/op [1496ns - 84102393ns]
closefile6           174927ops    17451ops/s   0.0mb/s    935.0ns/op [258ns - 5103570ns]
readfile6            174927ops    17451ops/s 268.8mb/s   8333.4ns/op [835ns - 10173542ns]
openfile6            174931ops    17451ops/s   0.0mb/s 120259.7ns/op [1558ns - 84993488ns]
closefile5           174928ops    17451ops/s   0.0mb/s   1172.3ns/op [259ns - 18062832ns]
readfile5            174928ops    17451ops/s 268.7mb/s   8608.1ns/op [897ns - 27281634ns]
openfile5            174930ops    17451ops/s   0.0mb/s 122795.6ns/op [1543ns - 172817324ns]
closefile4           174931ops    17451ops/s   0.0mb/s   1055.6ns/op [256ns - 6699144ns]
readfile4            174930ops    17451ops/s 269.1mb/s   8402.6ns/op [875ns - 11433275ns]
openfile4            174931ops    17451ops/s   0.0mb/s 124095.2ns/op [1395ns - 84284828ns]
closefile3           174927ops    17451ops/s   0.0mb/s   1115.0ns/op [248ns - 13046243ns]
readfile3            174927ops    17451ops/s 268.7mb/s   8796.2ns/op [902ns - 24695597ns]
openfile3            174928ops    17451ops/s   0.0mb/s 131096.0ns/op [1474ns - 90069910ns]
closefile2           174933ops    17451ops/s   0.0mb/s   1033.1ns/op [256ns - 10291074ns]
readfile2            174933ops    17451ops/s 268.5mb/s   8752.1ns/op [897ns - 34420655ns]
openfile2            174933ops    17451ops/s   0.0mb/s 136220.1ns/op [1500ns - 171390275ns]
closefile1           174936ops    17452ops/s   0.0mb/s   1274.5ns/op [261ns - 35479928ns]
readfile1            174936ops    17452ops/s 268.9mb/s   8914.0ns/op [941ns - 13255486ns]
openfile1            174944ops    17452ops/s   0.0mb/s 128008.2ns/op [1529ns - 45008846ns]
51.902: IO Summary: 5422861 ops 540981.324 ops/s 174510/17451 rd/wr 2824.8mb/s   0.2ms/op
61.905: parser_run Run took 60 seconds...
61.954: Per-Operation Breakdown
appendlog            170496ops    17048ops/s 133.2mb/s 695356.2ns/op [36ns - 163983286ns]
closefile10          170493ops    17048ops/s   0.0mb/s    890.2ns/op [256ns - 4407883ns]
readfile10           170493ops    17048ops/s 263.3mb/s   8391.6ns/op [911ns - 25049256ns]
openfile10           170490ops    17048ops/s   0.0mb/s 120170.0ns/op [1359ns - 130072505ns]
closefile9           170496ops    17048ops/s   0.0mb/s    932.6ns/op [252ns - 7034403ns]
readfile9            170496ops    17048ops/s 262.5mb/s   8836.0ns/op [999ns - 32338994ns]
openfile9            170495ops    17048ops/s   0.0mb/s 116946.0ns/op [1371ns - 93735839ns]
closefile8           170496ops    17048ops/s   0.0mb/s    968.0ns/op [257ns - 5800946ns]
readfile8            170496ops    17048ops/s 262.7mb/s   9070.6ns/op [883ns - 40981326ns]
openfile8            170497ops    17048ops/s   0.0mb/s 118820.3ns/op [1368ns - 163673161ns]
closefile7           170499ops    17048ops/s   0.0mb/s   1027.8ns/op [256ns - 6272691ns]
readfile7            170499ops    17048ops/s 262.3mb/s   9447.2ns/op [991ns - 34907446ns]
openfile7            170497ops    17048ops/s   0.0mb/s 116935.1ns/op [1359ns - 80566510ns]
closefile6           170499ops    17048ops/s   0.0mb/s    922.0ns/op [260ns - 5883048ns]
readfile6            170500ops    17049ops/s 262.4mb/s   9385.9ns/op [940ns - 79769020ns]
openfile6            170496ops    17048ops/s   0.0mb/s 117625.6ns/op [1396ns - 114511471ns]
closefile5           170498ops    17048ops/s   0.0mb/s   1396.7ns/op [260ns - 70895398ns]
readfile5            170499ops    17048ops/s 262.5mb/s   9161.9ns/op [903ns - 65028262ns]
openfile5            170498ops    17048ops/s   0.0mb/s 119977.8ns/op [1375ns - 98933869ns]
closefile4           170499ops    17048ops/s   0.0mb/s   1185.6ns/op [259ns - 19305755ns]
readfile4            170499ops    17048ops/s 262.4mb/s   8367.9ns/op [958ns - 13857253ns]
openfile4            170495ops    17048ops/s   0.0mb/s 122262.6ns/op [1404ns - 166880404ns]
closefile3           170499ops    17048ops/s   0.0mb/s    999.8ns/op [261ns - 17322820ns]
readfile3            170500ops    17049ops/s 263.0mb/s   8996.8ns/op [999ns - 33603097ns]
openfile3            170503ops    17049ops/s   0.0mb/s 128645.1ns/op [1394ns - 155998320ns]
closefile2           170500ops    17049ops/s   0.0mb/s   1247.6ns/op [262ns - 34608898ns]
readfile2            170500ops    17049ops/s 263.1mb/s   9355.4ns/op [953ns - 43515394ns]
openfile2            170500ops    17049ops/s   0.0mb/s 133687.3ns/op [1510ns - 88356510ns]
closefile1           170502ops    17049ops/s   0.0mb/s   1106.0ns/op [265ns - 12128419ns]
readfile1            170502ops    17049ops/s 262.1mb/s   9269.0ns/op [933ns - 36438298ns]
openfile1            170495ops    17048ops/s   0.0mb/s 127597.0ns/op [1533ns - 96131982ns]
61.954: IO Summary: 5285427 ops 528496.664 ops/s 170484/17048 rd/wr 2759.5mb/s   0.2ms/op
71.957: parser_run Run took 70 seconds...
72.007: Per-Operation Breakdown
appendlog            170889ops    17088ops/s 133.4mb/s 573418.7ns/op [40ns - 106371312ns]
closefile10          170894ops    17088ops/s   0.0mb/s   1511.8ns/op [261ns - 88141107ns]
readfile10           170894ops    17088ops/s 262.4mb/s   8508.0ns/op [908ns - 35717130ns]
openfile10           170891ops    17088ops/s   0.0mb/s 120406.6ns/op [1427ns - 230045531ns]
closefile9           170887ops    17087ops/s   0.0mb/s   1248.8ns/op [259ns - 36754448ns]
readfile9            170887ops    17087ops/s 263.6mb/s   8335.5ns/op [939ns - 18331774ns]
openfile9            170886ops    17087ops/s   0.0mb/s 119088.7ns/op [1468ns - 97327955ns]
closefile8           170885ops    17087ops/s   0.0mb/s   1146.3ns/op [256ns - 34900236ns]
readfile8            170885ops    17087ops/s 263.5mb/s   8814.0ns/op [956ns - 23375966ns]
openfile8            170885ops    17087ops/s   0.0mb/s 119527.5ns/op [1517ns - 129553843ns]
closefile7           170880ops    17087ops/s   0.0mb/s    901.2ns/op [260ns - 8016128ns]
readfile7            170882ops    17087ops/s 263.4mb/s   8500.1ns/op [975ns - 18854441ns]
openfile7            170883ops    17087ops/s   0.0mb/s 124491.2ns/op [1402ns - 128844432ns]
closefile6           170878ops    17087ops/s   0.0mb/s    942.1ns/op [257ns - 4379945ns]
readfile6            170879ops    17087ops/s 262.2mb/s   8764.7ns/op [952ns - 48650532ns]
openfile6            170878ops    17087ops/s   0.0mb/s 122856.7ns/op [1354ns - 129663520ns]
closefile5           170871ops    17086ops/s   0.0mb/s    971.8ns/op [256ns - 6112231ns]
readfile5            170872ops    17086ops/s 263.8mb/s   8381.2ns/op [929ns - 22239647ns]
openfile5            170875ops    17086ops/s   0.0mb/s 122079.2ns/op [1477ns - 153370731ns]
closefile4           170872ops    17086ops/s   0.0mb/s    833.6ns/op [260ns - 4127315ns]
readfile4            170872ops    17086ops/s 263.7mb/s   8319.0ns/op [1054ns - 26381444ns]
openfile4            170873ops    17086ops/s   0.0mb/s 119408.6ns/op [1401ns - 179232715ns]
closefile3           170868ops    17086ops/s   0.0mb/s   1092.9ns/op [257ns - 18299941ns]
readfile3            170868ops    17086ops/s 263.0mb/s   8914.3ns/op [985ns - 28889524ns]
openfile3            170862ops    17085ops/s   0.0mb/s 128252.8ns/op [1460ns - 93075008ns]
closefile2           170860ops    17085ops/s   0.0mb/s   1189.5ns/op [258ns - 46499116ns]
readfile2            170861ops    17085ops/s 262.9mb/s   9050.0ns/op [939ns - 35500102ns]
openfile2            170859ops    17085ops/s   0.0mb/s 131847.8ns/op [1398ns - 56463246ns]
closefile1           170856ops    17084ops/s   0.0mb/s   1157.8ns/op [270ns - 12242874ns]
readfile1            170856ops    17084ops/s 263.8mb/s   9138.1ns/op [1005ns - 59991509ns]
openfile1            170852ops    17084ops/s   0.0mb/s 132891.3ns/op [1518ns - 280022789ns]
72.008: IO Summary: 5297140 ops 529674.608 ops/s 170863/17088 rd/wr 2765.7mb/s   0.2ms/op
82.011: parser_run Run took 80 seconds...
82.060: Per-Operation Breakdown
appendlog            171337ops    17132ops/s 133.9mb/s 656149.7ns/op [35ns - 109282744ns]
closefile10          171337ops    17132ops/s   0.0mb/s   1121.3ns/op [257ns - 9194895ns]
readfile10           171338ops    17133ops/s 264.3mb/s   8688.7ns/op [921ns - 51614261ns]
openfile10           171343ops    17133ops/s   0.0mb/s 116659.3ns/op [1460ns - 96261537ns]
closefile9           171346ops    17133ops/s   0.0mb/s    932.8ns/op [256ns - 4990517ns]
readfile9            171346ops    17133ops/s 264.5mb/s   9454.9ns/op [935ns - 72216599ns]
openfile9            171346ops    17133ops/s   0.0mb/s 117676.7ns/op [1448ns - 96791086ns]
closefile8           171349ops    17134ops/s   0.0mb/s    876.3ns/op [258ns - 6736354ns]
readfile8            171349ops    17134ops/s 263.8mb/s   8994.0ns/op [934ns - 55215059ns]
openfile8            171349ops    17134ops/s   0.0mb/s 117226.8ns/op [1393ns - 94382332ns]
closefile7           171350ops    17134ops/s   0.0mb/s   1089.2ns/op [257ns - 16479918ns]
readfile7            171350ops    17134ops/s 264.2mb/s   8607.8ns/op [971ns - 20967456ns]
openfile7            171349ops    17134ops/s   0.0mb/s 115786.2ns/op [1469ns - 86951262ns]
closefile6           171353ops    17134ops/s   0.0mb/s    975.5ns/op [261ns - 6039360ns]
readfile6            171352ops    17134ops/s 263.8mb/s   8921.4ns/op [991ns - 34188827ns]
openfile6            171359ops    17135ops/s   0.0mb/s 120760.8ns/op [1471ns - 82688950ns]
closefile5           171360ops    17135ops/s   0.0mb/s   1126.1ns/op [260ns - 12095377ns]
readfile5            171359ops    17135ops/s 263.2mb/s   8691.6ns/op [1011ns - 38582363ns]
openfile5            171356ops    17134ops/s   0.0mb/s 119599.1ns/op [1486ns - 63179173ns]
closefile4           171359ops    17135ops/s   0.0mb/s   1019.5ns/op [261ns - 6397976ns]
readfile4            171360ops    17135ops/s 264.2mb/s   8889.6ns/op [798ns - 32657680ns]
openfile4            171362ops    17135ops/s   0.0mb/s 119921.4ns/op [1484ns - 107109172ns]
closefile3           171363ops    17135ops/s   0.0mb/s    981.8ns/op [257ns - 4305237ns]
readfile3            171363ops    17135ops/s 263.2mb/s   8199.6ns/op [870ns - 22173001ns]
openfile3            171367ops    17135ops/s   0.0mb/s 123592.2ns/op [1560ns - 66243370ns]
closefile2           171370ops    17136ops/s   0.0mb/s   1059.0ns/op [264ns - 17309183ns]
readfile2            171370ops    17136ops/s 263.7mb/s   9365.4ns/op [1035ns - 37350936ns]
openfile2            171373ops    17136ops/s   0.0mb/s 130816.6ns/op [1834ns - 103950347ns]
closefile1           171377ops    17136ops/s   0.0mb/s   1442.7ns/op [283ns - 72453175ns]
readfile1            171377ops    17136ops/s 264.8mb/s   8991.0ns/op [1014ns - 32953238ns]
openfile1            171377ops    17136ops/s   0.0mb/s 127467.3ns/op [1952ns - 105156420ns]
82.060: IO Summary: 5312046 ops 531166.194 ops/s 171344/17132 rd/wr 2773.5mb/s   0.2ms/op
92.063: parser_run Run took 90 seconds...
92.112: Per-Operation Breakdown
appendlog            176119ops    17611ops/s 137.7mb/s 567543.8ns/op [35ns - 147339631ns]
closefile10          176122ops    17611ops/s   0.0mb/s    977.0ns/op [258ns - 4490433ns]
readfile10           176122ops    17611ops/s 271.4mb/s   8285.8ns/op [862ns - 7639716ns]
openfile10           176120ops    17611ops/s   0.0mb/s 115855.0ns/op [1279ns - 50648635ns]
closefile9           176118ops    17611ops/s   0.0mb/s    911.1ns/op [257ns - 5233271ns]
readfile9            176119ops    17611ops/s 271.1mb/s   8585.0ns/op [989ns - 22066561ns]
openfile9            176117ops    17610ops/s   0.0mb/s 114301.0ns/op [1289ns - 58579903ns]
closefile8           176118ops    17611ops/s   0.0mb/s    902.3ns/op [258ns - 4133405ns]
readfile8            176118ops    17611ops/s 271.0mb/s   8703.8ns/op [970ns - 19946341ns]
openfile8            176119ops    17611ops/s   0.0mb/s 117949.1ns/op [1282ns - 125774874ns]
closefile7           176123ops    17611ops/s   0.0mb/s    929.3ns/op [259ns - 4416408ns]
readfile7            176122ops    17611ops/s 271.4mb/s   8460.3ns/op [992ns - 13145604ns]
openfile7            176126ops    17611ops/s   0.0mb/s 117597.4ns/op [1350ns - 117675141ns]
closefile6           176124ops    17611ops/s   0.0mb/s   1004.1ns/op [256ns - 4090271ns]
readfile6            176125ops    17611ops/s 271.5mb/s   8934.2ns/op [901ns - 51437493ns]
openfile6            176122ops    17611ops/s   0.0mb/s 117744.6ns/op [1365ns - 60306873ns]
closefile5           176122ops    17611ops/s   0.0mb/s   1073.5ns/op [259ns - 6607436ns]
readfile5            176122ops    17611ops/s 271.0mb/s   8710.5ns/op [858ns - 16076281ns]
openfile5            176127ops    17611ops/s   0.0mb/s 121043.1ns/op [1323ns - 70938516ns]
closefile4           176126ops    17611ops/s   0.0mb/s   1015.0ns/op [256ns - 5587894ns]
readfile4            176125ops    17611ops/s 271.7mb/s   8612.0ns/op [911ns - 17799807ns]
openfile4            176126ops    17611ops/s   0.0mb/s 120060.4ns/op [1465ns - 46675289ns]
closefile3           176125ops    17611ops/s   0.0mb/s   1106.0ns/op [258ns - 6237313ns]
readfile3            176125ops    17611ops/s 271.2mb/s   8999.9ns/op [993ns - 6768552ns]
openfile3            176120ops    17611ops/s   0.0mb/s 120981.0ns/op [1532ns - 92903173ns]
closefile2           176121ops    17611ops/s   0.0mb/s   1071.1ns/op [258ns - 6784646ns]
readfile2            176121ops    17611ops/s 271.0mb/s   8731.0ns/op [936ns - 17524401ns]
openfile2            176119ops    17611ops/s   0.0mb/s 129166.8ns/op [1298ns - 89360084ns]
closefile1           176118ops    17611ops/s   0.0mb/s   1207.8ns/op [264ns - 11829942ns]
readfile1            176118ops    17611ops/s 271.5mb/s   9470.9ns/op [898ns - 13510388ns]
openfile1            176121ops    17611ops/s   0.0mb/s 124665.1ns/op [1627ns - 88108715ns]
92.112: IO Summary: 5459770 ops 545937.602 ops/s 176109/17611 rd/wr 2850.6mb/s   0.2ms/op
102.116: parser_run Run took 100 seconds...
102.165: Per-Operation Breakdown
appendlog            164726ops    16471ops/s 128.9mb/s 906258.2ns/op [34ns - 180967443ns]
closefile10          164723ops    16471ops/s   0.0mb/s   1113.9ns/op [257ns - 10707786ns]
readfile10           164723ops    16471ops/s 253.5mb/s   9327.3ns/op [918ns - 46187191ns]
openfile10           164719ops    16470ops/s   0.0mb/s 114864.5ns/op [1416ns - 166913861ns]
closefile9           164718ops    16470ops/s   0.0mb/s    911.0ns/op [255ns - 4595972ns]
readfile9            164717ops    16470ops/s 253.3mb/s   8140.0ns/op [914ns - 26419050ns]
openfile9            164722ops    16471ops/s   0.0mb/s 116976.0ns/op [1328ns - 106945087ns]
closefile8           164719ops    16470ops/s   0.0mb/s    875.1ns/op [251ns - 8673620ns]
readfile8            164719ops    16470ops/s 253.8mb/s   9015.9ns/op [906ns - 25019763ns]
openfile8            164716ops    16470ops/s   0.0mb/s 119961.8ns/op [1397ns - 171670842ns]
closefile7           164712ops    16470ops/s   0.0mb/s    997.2ns/op [254ns - 14849780ns]
readfile7            164713ops    16470ops/s 253.1mb/s   8557.0ns/op [893ns - 20343812ns]
openfile7            164710ops    16470ops/s   0.0mb/s 115480.7ns/op [1334ns - 183866570ns]
closefile6           164711ops    16470ops/s   0.0mb/s   1108.3ns/op [254ns - 13711324ns]
readfile6            164710ops    16470ops/s 254.2mb/s   9016.7ns/op [940ns - 50423285ns]
openfile6            164709ops    16469ops/s   0.0mb/s 113910.0ns/op [1373ns - 109908927ns]
closefile5           164710ops    16470ops/s   0.0mb/s    883.5ns/op [254ns - 4614780ns]
readfile5            164710ops    16470ops/s 253.9mb/s   8570.3ns/op [936ns - 28415582ns]
openfile5            164710ops    16470ops/s   0.0mb/s 115817.3ns/op [1428ns - 97394755ns]
closefile4           164708ops    16469ops/s   0.0mb/s   1009.3ns/op [257ns - 7262058ns]
readfile4            164708ops    16469ops/s 254.0mb/s   8667.0ns/op [904ns - 65452435ns]
openfile4            164703ops    16469ops/s   0.0mb/s 117008.8ns/op [1410ns - 99667496ns]
closefile3           164705ops    16469ops/s   0.0mb/s   1481.4ns/op [252ns - 30410897ns]
readfile3            164706ops    16469ops/s 254.3mb/s   9433.7ns/op [931ns - 61499789ns]
openfile3            164709ops    16469ops/s   0.0mb/s 123385.9ns/op [1390ns - 114782478ns]
closefile2           164708ops    16469ops/s   0.0mb/s   1613.6ns/op [259ns - 76186193ns]
readfile2            164709ops    16469ops/s 252.8mb/s   9857.3ns/op [840ns - 55804272ns]
openfile2            164710ops    16470ops/s   0.0mb/s 128435.9ns/op [1410ns - 111311394ns]
closefile1           164709ops    16469ops/s   0.0mb/s   1286.3ns/op [261ns - 32781109ns]
readfile1            164709ops    16469ops/s 254.3mb/s   9331.2ns/op [899ns - 59266670ns]
openfile1            164712ops    16470ops/s   0.0mb/s 128777.3ns/op [1510ns - 133912311ns]
102.165: IO Summary: 5106093 ops 510565.662 ops/s 164698/16471 rd/wr 2666.1mb/s   0.2ms/op
102.165: Shutting down processes
