Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
6.915: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.915: Population and pre-allocation of filesets completed
6.915: Starting 1 filereader instances
7.917: Running...and log for each ten seconds...
17.919: parser_run Run took 10 seconds...
17.921: Per-Operation Breakdown
statfile1            20615ops     2061ops/s   0.0mb/s   4172.9ns/op [1035ns - 11313069ns]
deletefile1          20603ops     2060ops/s   0.0mb/s 10374784.9ns/op [13219ns - 716234423ns]
closefile3           20642ops     2064ops/s   0.0mb/s   1154.5ns/op [293ns - 5884238ns]
readfile1            20642ops     2064ops/s 263.7mb/s  45949.8ns/op [1345ns - 18191423ns]
openfile2            20642ops     2064ops/s   0.0mb/s  57754.3ns/op [1632ns - 17310577ns]
closefile2           20642ops     2064ops/s   0.0mb/s   1281.5ns/op [307ns - 1080118ns]
appendfilerand1      20642ops     2064ops/s  16.1mb/s 3242607.0ns/op [32ns - 722620022ns]
openfile1            20647ops     2065ops/s   0.0mb/s  54974.0ns/op [1465ns - 20836415ns]
closefile1           20647ops     2065ops/s   0.0mb/s   2388.2ns/op [392ns - 8413846ns]
wrtfile1             20647ops     2065ops/s 253.8mb/s 3688086.1ns/op [6986ns - 617598918ns]
createfile1          20657ops     2066ops/s   0.0mb/s 5593440.3ns/op [7697ns - 613158757ns]
17.921: IO Summary: 227026 ops 22701.107 ops/s 2064/4129 rd/wr 533.6mb/s   7.7ms/op
27.922: parser_run Run took 20 seconds...
27.924: Per-Operation Breakdown
statfile1            19998ops     2000ops/s   0.0mb/s   4003.2ns/op [1011ns - 6117947ns]
deletefile1          19995ops     1999ops/s   0.0mb/s 10806140.2ns/op [13217ns - 631970243ns]
closefile3           19991ops     1999ops/s   0.0mb/s   1148.9ns/op [295ns - 5177924ns]
readfile1            19991ops     1999ops/s 261.6mb/s  47097.2ns/op [1612ns - 16989960ns]
openfile2            19991ops     1999ops/s   0.0mb/s  51135.6ns/op [1657ns - 18865401ns]
closefile2           19991ops     1999ops/s   0.0mb/s   2334.1ns/op [292ns - 10078451ns]
appendfilerand1      19991ops     1999ops/s  15.6mb/s 3411905.5ns/op [39ns - 707794855ns]
openfile1            19993ops     1999ops/s   0.0mb/s  53127.6ns/op [1832ns - 18610037ns]
closefile1           19993ops     1999ops/s   0.0mb/s   2188.0ns/op [366ns - 4553564ns]
wrtfile1             19993ops     1999ops/s 248.3mb/s 3899093.9ns/op [7154ns - 806218028ns]
createfile1          19991ops     1999ops/s   0.0mb/s 5951765.8ns/op [7462ns - 726443776ns]
27.924: IO Summary: 219918 ops 21989.257 ops/s 1999/3998 rd/wr 525.6mb/s   8.1ms/op
37.927: parser_run Run took 30 seconds...
37.929: Per-Operation Breakdown
statfile1            20182ops     2018ops/s   0.0mb/s   3421.0ns/op [1037ns - 11292191ns]
deletefile1          20178ops     2017ops/s   0.0mb/s 10464660.3ns/op [16146ns - 608821970ns]
closefile3           20188ops     2018ops/s   0.0mb/s   1248.3ns/op [292ns - 5512834ns]
readfile1            20188ops     2018ops/s 265.8mb/s  49504.8ns/op [1485ns - 17882356ns]
openfile2            20188ops     2018ops/s   0.0mb/s  59414.1ns/op [1486ns - 20231173ns]
closefile2           20188ops     2018ops/s   0.0mb/s   1976.9ns/op [306ns - 7445476ns]
appendfilerand1      20188ops     2018ops/s  15.9mb/s 3186557.9ns/op [51ns - 550447297ns]
openfile1            20186ops     2018ops/s   0.0mb/s  58088.0ns/op [2067ns - 17089885ns]
closefile1           20186ops     2018ops/s   0.0mb/s   1570.3ns/op [349ns - 1849194ns]
wrtfile1             20186ops     2018ops/s 247.9mb/s 3836723.7ns/op [7055ns - 823254855ns]
createfile1          20186ops     2018ops/s   0.0mb/s 6393128.5ns/op [7874ns - 617791158ns]
37.929: IO Summary: 222044 ops 22199.651 ops/s 2018/4037 rd/wr 529.5mb/s   8.0ms/op
47.930: parser_run Run took 40 seconds...
47.931: Per-Operation Breakdown
statfile1            20236ops     2023ops/s   0.0mb/s   3203.1ns/op [1156ns - 5555726ns]
deletefile1          20235ops     2023ops/s   0.0mb/s 10698254.8ns/op [17020ns - 926254225ns]
closefile3           20235ops     2023ops/s   0.0mb/s   1109.2ns/op [349ns - 7662790ns]
readfile1            20235ops     2023ops/s 270.1mb/s  54311.4ns/op [1453ns - 16875807ns]
openfile2            20235ops     2023ops/s   0.0mb/s  60184.6ns/op [1505ns - 19080135ns]
closefile2           20235ops     2023ops/s   0.0mb/s   2403.8ns/op [319ns - 12610948ns]
appendfilerand1      20235ops     2023ops/s  15.8mb/s 3416323.1ns/op [40ns - 756795676ns]
openfile1            20235ops     2023ops/s   0.0mb/s  57442.9ns/op [2090ns - 18247358ns]
closefile1           20235ops     2023ops/s   0.0mb/s   2050.3ns/op [360ns - 5383740ns]
wrtfile1             20235ops     2023ops/s 251.2mb/s 3732968.3ns/op [7253ns - 725162282ns]
createfile1          20234ops     2023ops/s   0.0mb/s 6024966.9ns/op [8124ns - 616051989ns]
47.931: IO Summary: 222585 ops 22257.132 ops/s 2023/4047 rd/wr 537.1mb/s   8.0ms/op
57.932: parser_run Run took 50 seconds...
57.935: Per-Operation Breakdown
statfile1            20271ops     2027ops/s   0.0mb/s   3981.5ns/op [1137ns - 9892534ns]
deletefile1          20269ops     2027ops/s   0.0mb/s 10954428.0ns/op [15626ns - 588249499ns]
closefile3           20267ops     2027ops/s   0.0mb/s   1368.5ns/op [289ns - 6156865ns]
readfile1            20267ops     2027ops/s 269.8mb/s  52490.9ns/op [1731ns - 15839367ns]
openfile2            20267ops     2027ops/s   0.0mb/s  53648.5ns/op [1839ns - 16795666ns]
closefile2           20267ops     2027ops/s   0.0mb/s   1665.3ns/op [313ns - 3001799ns]
appendfilerand1      20267ops     2027ops/s  15.9mb/s 3082129.7ns/op [44ns - 731867601ns]
openfile1            20270ops     2027ops/s   0.0mb/s  55149.3ns/op [2112ns - 17573751ns]
closefile1           20270ops     2027ops/s   0.0mb/s   2418.8ns/op [368ns - 7595929ns]
wrtfile1             20270ops     2027ops/s 251.0mb/s 3607832.2ns/op [6835ns - 636151842ns]
createfile1          20269ops     2027ops/s   0.0mb/s 6091961.9ns/op [7884ns - 515959443ns]
57.935: IO Summary: 222954 ops 22293.901 ops/s 2027/4053 rd/wr 536.8mb/s   8.0ms/op
67.936: parser_run Run took 60 seconds...
67.938: Per-Operation Breakdown
statfile1            20071ops     2007ops/s   0.0mb/s   3913.9ns/op [1109ns - 5992614ns]
deletefile1          20069ops     2007ops/s   0.0mb/s 10635695.5ns/op [16979ns - 781377233ns]
closefile3           20078ops     2008ops/s   0.0mb/s    864.3ns/op [357ns - 3270848ns]
readfile1            20078ops     2008ops/s 267.7mb/s  52408.4ns/op [1529ns - 22589167ns]
openfile2            20078ops     2008ops/s   0.0mb/s  60697.6ns/op [1626ns - 18242652ns]
closefile2           20078ops     2008ops/s   0.0mb/s   2830.3ns/op [331ns - 14766787ns]
appendfilerand1      20078ops     2008ops/s  15.6mb/s 3692654.3ns/op [36ns - 597988871ns]
openfile1            20080ops     2008ops/s   0.0mb/s  63967.7ns/op [1749ns - 17484837ns]
closefile1           20080ops     2008ops/s   0.0mb/s   3085.4ns/op [358ns - 10266893ns]
wrtfile1             20080ops     2008ops/s 248.8mb/s 3793475.9ns/op [6981ns - 721547282ns]
createfile1          20079ops     2008ops/s   0.0mb/s 5714226.9ns/op [7528ns - 523338683ns]
67.938: IO Summary: 220849 ops 22082.337 ops/s 2008/4015 rd/wr 532.1mb/s   8.0ms/op
77.939: parser_run Run took 70 seconds...
77.941: Per-Operation Breakdown
statfile1            20010ops     2001ops/s   0.0mb/s   3955.5ns/op [1024ns - 8404618ns]
deletefile1          20007ops     2001ops/s   0.0mb/s 10818713.5ns/op [17304ns - 1478617412ns]
closefile3           20001ops     2000ops/s   0.0mb/s    897.2ns/op [358ns - 1639435ns]
readfile1            20001ops     2000ops/s 265.6mb/s  55617.0ns/op [1529ns - 19070072ns]
openfile2            20001ops     2000ops/s   0.0mb/s  63143.5ns/op [1516ns - 18601277ns]
closefile2           20001ops     2000ops/s   0.0mb/s   1623.0ns/op [307ns - 3979003ns]
appendfilerand1      20001ops     2000ops/s  15.7mb/s 3312635.7ns/op [4106ns - 625200187ns]
openfile1            19996ops     1999ops/s   0.0mb/s  62329.3ns/op [1735ns - 17468696ns]
closefile1           19996ops     1999ops/s   0.0mb/s   2855.0ns/op [356ns - 13324729ns]
wrtfile1             19996ops     1999ops/s 248.9mb/s 3693465.9ns/op [7182ns - 647344951ns]
createfile1          19998ops     2000ops/s   0.0mb/s 6292951.9ns/op [7512ns - 523864328ns]
77.941: IO Summary: 220008 ops 21999.325 ops/s 2000/3999 rd/wr 530.2mb/s   8.1ms/op
87.943: parser_run Run took 80 seconds...
87.945: Per-Operation Breakdown
statfile1            20070ops     2007ops/s   0.0mb/s   3397.0ns/op [1053ns - 8420469ns]
deletefile1          20067ops     2006ops/s   0.0mb/s 10886926.7ns/op [16061ns - 870502603ns]
closefile3           20077ops     2007ops/s   0.0mb/s    859.4ns/op [330ns - 2394342ns]
readfile1            20077ops     2007ops/s 268.0mb/s  54041.0ns/op [1603ns - 13542501ns]
openfile2            20077ops     2007ops/s   0.0mb/s  53540.0ns/op [1647ns - 19950699ns]
closefile2           20077ops     2007ops/s   0.0mb/s   1280.1ns/op [320ns - 1741876ns]
appendfilerand1      20077ops     2007ops/s  15.7mb/s 3222499.7ns/op [3969ns - 694785255ns]
openfile1            20079ops     2008ops/s   0.0mb/s  63538.9ns/op [1911ns - 19463347ns]
closefile1           20079ops     2008ops/s   0.0mb/s   1951.4ns/op [355ns - 2437300ns]
wrtfile1             20079ops     2008ops/s 248.7mb/s 3576905.9ns/op [7188ns - 725344452ns]
createfile1          20078ops     2007ops/s   0.0mb/s 6145528.5ns/op [7856ns - 525981015ns]
87.945: IO Summary: 220837 ops 22079.903 ops/s 2007/4015 rd/wr 532.4mb/s   8.0ms/op
97.946: parser_run Run took 90 seconds...
97.948: Per-Operation Breakdown
statfile1            20182ops     2018ops/s   0.0mb/s   6817.0ns/op [1028ns - 14466053ns]
deletefile1          20178ops     2018ops/s   0.0mb/s 10584501.1ns/op [14192ns - 1022522789ns]
closefile3           20177ops     2018ops/s   0.0mb/s   1372.3ns/op [297ns - 7940124ns]
readfile1            20177ops     2018ops/s 269.4mb/s  52227.9ns/op [1542ns - 15889332ns]
openfile2            20177ops     2018ops/s   0.0mb/s  59060.1ns/op [1896ns - 18412252ns]
closefile2           20177ops     2018ops/s   0.0mb/s   2074.3ns/op [305ns - 7759591ns]
appendfilerand1      20177ops     2018ops/s  15.7mb/s 3352270.6ns/op [47ns - 823729529ns]
openfile1            20176ops     2017ops/s   0.0mb/s  51648.7ns/op [1965ns - 18411508ns]
closefile1           20176ops     2017ops/s   0.0mb/s   2181.9ns/op [363ns - 5578115ns]
wrtfile1             20176ops     2017ops/s 248.6mb/s 3805597.3ns/op [6153ns - 729867803ns]
createfile1          20178ops     2018ops/s   0.0mb/s 6073793.9ns/op [7215ns - 646816120ns]
97.948: IO Summary: 221951 ops 22193.658 ops/s 2018/4035 rd/wr 533.7mb/s   8.0ms/op
107.950: parser_run Run took 100 seconds...
107.952: Per-Operation Breakdown
statfile1            20269ops     2027ops/s   0.0mb/s   5158.8ns/op [1034ns - 11120527ns]
deletefile1          20265ops     2026ops/s   0.0mb/s 9783493.6ns/op [13067ns - 693738697ns]
closefile3           20265ops     2026ops/s   0.0mb/s   1135.2ns/op [322ns - 2642470ns]
readfile1            20265ops     2026ops/s 269.5mb/s  54297.6ns/op [1567ns - 14221138ns]
openfile2            20265ops     2026ops/s   0.0mb/s  62232.9ns/op [1512ns - 18580443ns]
closefile2           20265ops     2026ops/s   0.0mb/s   1668.7ns/op [315ns - 5536602ns]
appendfilerand1      20265ops     2026ops/s  15.8mb/s 3380654.1ns/op [40ns - 833143162ns]
openfile1            20266ops     2026ops/s   0.0mb/s  65202.8ns/op [2060ns - 20949678ns]
closefile1           20266ops     2026ops/s   0.0mb/s   2797.5ns/op [352ns - 7450715ns]
wrtfile1             20266ops     2026ops/s 251.1mb/s 4037854.7ns/op [7094ns - 633217877ns]
createfile1          20267ops     2026ops/s   0.0mb/s 6588771.0ns/op [7179ns - 612746531ns]
107.952: IO Summary: 222924 ops 22288.612 ops/s 2026/4052 rd/wr 536.4mb/s   8.0ms/op
117.953: parser_run Run took 110 seconds...
117.955: Per-Operation Breakdown
statfile1            19991ops     1999ops/s   0.0mb/s   5584.8ns/op [1049ns - 14804026ns]
deletefile1          19997ops     2000ops/s   0.0mb/s 9839719.7ns/op [16233ns - 715387909ns]
closefile3           19993ops     1999ops/s   0.0mb/s   1037.8ns/op [294ns - 2350316ns]
readfile1            19993ops     1999ops/s 264.7mb/s  49884.6ns/op [1553ns - 12337785ns]
openfile2            19993ops     1999ops/s   0.0mb/s  66049.7ns/op [1587ns - 20736243ns]
closefile2           19996ops     1999ops/s   0.0mb/s   2573.9ns/op [302ns - 8643216ns]
appendfilerand1      20001ops     2000ops/s  15.7mb/s 3457368.3ns/op [48ns - 698458328ns]
openfile1            19994ops     1999ops/s   0.0mb/s  56943.5ns/op [1883ns - 18604886ns]
closefile1           19994ops     1999ops/s   0.0mb/s   2445.9ns/op [425ns - 13605197ns]
wrtfile1             20006ops     2000ops/s 246.6mb/s 4306855.0ns/op [7219ns - 769842245ns]
createfile1          20005ops     2000ops/s   0.0mb/s 6646427.1ns/op [8781ns - 619714502ns]
117.955: IO Summary: 219963 ops 21994.574 ops/s 1999/4000 rd/wr 527.0mb/s   8.1ms/op
127.957: parser_run Run took 120 seconds...
127.959: Per-Operation Breakdown
statfile1            18078ops     1808ops/s   0.0mb/s   3855.5ns/op [1194ns - 7433525ns]
deletefile1          18057ops     1805ops/s   0.0mb/s 9328474.2ns/op [16622ns - 717971308ns]
closefile3           18086ops     1808ops/s   0.0mb/s   1211.6ns/op [359ns - 4502071ns]
readfile1            18086ops     1808ops/s 241.6mb/s  53472.1ns/op [1431ns - 18774018ns]
openfile2            18085ops     1808ops/s   0.0mb/s  63880.7ns/op [2013ns - 18686343ns]
closefile2           18082ops     1808ops/s   0.0mb/s   2237.8ns/op [323ns - 14824624ns]
appendfilerand1      18078ops     1808ops/s  14.0mb/s 3653405.9ns/op [37ns - 937653127ns]
openfile1            18087ops     1808ops/s   0.0mb/s  56912.8ns/op [2116ns - 18329157ns]
closefile1           18087ops     1808ops/s   0.0mb/s   1549.7ns/op [369ns - 1102506ns]
wrtfile1             18071ops     1807ops/s 224.7mb/s 4366826.9ns/op [7130ns - 754004984ns]
createfile1          18068ops     1807ops/s   0.0mb/s 6331619.8ns/op [7874ns - 721583357ns]
127.959: IO Summary: 198865 ops 19884.268 ops/s 1808/3614 rd/wr 480.3mb/s   7.9ms/op
137.960: parser_run Run took 130 seconds...
137.962: Per-Operation Breakdown
statfile1            19940ops     1994ops/s   0.0mb/s   4800.4ns/op [1032ns - 14315278ns]
deletefile1          19937ops     1994ops/s   0.0mb/s 9922695.4ns/op [14416ns - 714215510ns]
closefile3           19943ops     1994ops/s   0.0mb/s    811.3ns/op [288ns - 895709ns]
readfile1            19943ops     1994ops/s 263.9mb/s  53115.3ns/op [1509ns - 12857240ns]
openfile2            19943ops     1994ops/s   0.0mb/s  59362.8ns/op [1759ns - 19342123ns]
closefile2           19943ops     1994ops/s   0.0mb/s   1923.0ns/op [328ns - 3860079ns]
appendfilerand1      19943ops     1994ops/s  15.6mb/s 3396387.1ns/op [3929ns - 723687447ns]
openfile1            19939ops     1994ops/s   0.0mb/s  53582.2ns/op [1695ns - 17822047ns]
closefile1           19939ops     1994ops/s   0.0mb/s   2362.1ns/op [422ns - 3429847ns]
wrtfile1             19939ops     1994ops/s 248.5mb/s 3985250.7ns/op [6764ns - 850734944ns]
createfile1          19942ops     1994ops/s   0.0mb/s 6713391.9ns/op [7291ns - 724739279ns]
137.962: IO Summary: 219351 ops 21933.593 ops/s 1994/3988 rd/wr 528.1mb/s   8.1ms/op
147.963: parser_run Run took 140 seconds...
147.965: Per-Operation Breakdown
statfile1            20259ops     2026ops/s   0.0mb/s   4207.8ns/op [1065ns - 9141131ns]
deletefile1          20255ops     2025ops/s   0.0mb/s 10111319.2ns/op [16255ns - 929179141ns]
closefile3           20252ops     2025ops/s   0.0mb/s    982.4ns/op [298ns - 2389911ns]
readfile1            20252ops     2025ops/s 267.7mb/s  51326.6ns/op [1560ns - 11396694ns]
openfile2            20252ops     2025ops/s   0.0mb/s  58843.4ns/op [1534ns - 19935093ns]
closefile2           20252ops     2025ops/s   0.0mb/s   2768.8ns/op [301ns - 16576021ns]
appendfilerand1      20252ops     2025ops/s  15.8mb/s 3585612.0ns/op [47ns - 813871195ns]
openfile1            20252ops     2025ops/s   0.0mb/s  61520.1ns/op [1826ns - 18827689ns]
closefile1           20252ops     2025ops/s   0.0mb/s   2508.7ns/op [373ns - 7211693ns]
wrtfile1             20252ops     2025ops/s 251.4mb/s 4010031.7ns/op [5826ns - 1050144596ns]
createfile1          20254ops     2025ops/s   0.0mb/s 6179107.5ns/op [7688ns - 712810396ns]
147.965: IO Summary: 222784 ops 22276.876 ops/s 2025/4050 rd/wr 534.9mb/s   8.0ms/op
157.966: parser_run Run took 150 seconds...
157.968: Per-Operation Breakdown
statfile1            19863ops     1986ops/s   0.0mb/s   4300.0ns/op [927ns - 9102474ns]
deletefile1          19862ops     1986ops/s   0.0mb/s 10477481.4ns/op [17131ns - 860724609ns]
closefile3           19853ops     1985ops/s   0.0mb/s    743.8ns/op [296ns - 778596ns]
readfile1            19853ops     1985ops/s 265.0mb/s  56919.5ns/op [1621ns - 20360636ns]
openfile2            19853ops     1985ops/s   0.0mb/s  60813.7ns/op [1587ns - 16329229ns]
closefile2           19853ops     1985ops/s   0.0mb/s   1709.9ns/op [317ns - 6173373ns]
appendfilerand1      19853ops     1985ops/s  15.5mb/s 3043840.4ns/op [42ns - 625468432ns]
openfile1            19860ops     1986ops/s   0.0mb/s  54176.2ns/op [1730ns - 17834719ns]
closefile1           19860ops     1986ops/s   0.0mb/s   2774.3ns/op [372ns - 10207922ns]
wrtfile1             19860ops     1986ops/s 245.8mb/s 3996587.5ns/op [7142ns - 741340754ns]
createfile1          19857ops     1985ops/s   0.0mb/s 6727210.8ns/op [9427ns - 660052157ns]
157.968: IO Summary: 218427 ops 21839.755 ops/s 1985/3971 rd/wr 526.3mb/s   8.1ms/op
167.969: parser_run Run took 160 seconds...
167.971: Per-Operation Breakdown
statfile1            20178ops     2018ops/s   0.0mb/s   3064.2ns/op [1033ns - 2667417ns]
deletefile1          20175ops     2017ops/s   0.0mb/s 10596457.4ns/op [12986ns - 833466956ns]
closefile3           20191ops     2019ops/s   0.0mb/s    933.0ns/op [343ns - 2227752ns]
readfile1            20191ops     2019ops/s 269.6mb/s  59511.7ns/op [1311ns - 16881258ns]
openfile2            20191ops     2019ops/s   0.0mb/s  57059.6ns/op [1753ns - 18118676ns]
closefile2           20191ops     2019ops/s   0.0mb/s   1480.8ns/op [306ns - 1562438ns]
appendfilerand1      20191ops     2019ops/s  15.8mb/s 3281162.0ns/op [4008ns - 811541423ns]
openfile1            20189ops     2019ops/s   0.0mb/s  59104.7ns/op [1993ns - 18759188ns]
closefile1           20189ops     2019ops/s   0.0mb/s   2783.0ns/op [374ns - 7680470ns]
wrtfile1             20189ops     2019ops/s 251.7mb/s 3629979.8ns/op [5459ns - 727588659ns]
createfile1          20186ops     2018ops/s   0.0mb/s 6272750.4ns/op [7308ns - 814550579ns]
167.971: IO Summary: 222061 ops 22204.424 ops/s 2019/4038 rd/wr 537.2mb/s   8.0ms/op
177.973: parser_run Run took 170 seconds...
177.975: Per-Operation Breakdown
statfile1            19766ops     1976ops/s   0.0mb/s   5089.7ns/op [949ns - 15966481ns]
deletefile1          19763ops     1976ops/s   0.0mb/s 10184070.7ns/op [15999ns - 742881700ns]
closefile3           19757ops     1976ops/s   0.0mb/s   1829.6ns/op [294ns - 16932903ns]
readfile1            19757ops     1976ops/s 263.9mb/s  54855.6ns/op [1554ns - 18305188ns]
openfile2            19757ops     1976ops/s   0.0mb/s  52622.2ns/op [1555ns - 21049531ns]
closefile2           19757ops     1976ops/s   0.0mb/s   1778.7ns/op [302ns - 2847376ns]
appendfilerand1      19757ops     1976ops/s  15.5mb/s 3304579.2ns/op [4100ns - 816702076ns]
openfile1            19752ops     1975ops/s   0.0mb/s  59410.7ns/op [1650ns - 19854702ns]
closefile1           19752ops     1975ops/s   0.0mb/s   3472.9ns/op [370ns - 15440549ns]
wrtfile1             19752ops     1975ops/s 246.0mb/s 4106927.7ns/op [6421ns - 624811756ns]
createfile1          19760ops     1976ops/s   0.0mb/s 6729953.5ns/op [8059ns - 525737679ns]
177.975: IO Summary: 217330 ops 21730.928 ops/s 1976/3951 rd/wr 525.4mb/s   8.2ms/op
187.976: parser_run Run took 180 seconds...
187.978: Per-Operation Breakdown
statfile1            20063ops     2006ops/s   0.0mb/s   4018.8ns/op [1180ns - 13894876ns]
deletefile1          20061ops     2006ops/s   0.0mb/s 10159752.3ns/op [17038ns - 839483363ns]
closefile3           20068ops     2007ops/s   0.0mb/s   1281.7ns/op [359ns - 5332213ns]
readfile1            20068ops     2007ops/s 265.9mb/s  56303.6ns/op [1654ns - 17320122ns]
openfile2            20068ops     2007ops/s   0.0mb/s  65407.5ns/op [2023ns - 18758769ns]
closefile2           20068ops     2007ops/s   0.0mb/s   1234.6ns/op [305ns - 1281041ns]
appendfilerand1      20068ops     2007ops/s  15.6mb/s 3238457.3ns/op [39ns - 833529801ns]
openfile1            20073ops     2007ops/s   0.0mb/s  56003.2ns/op [2025ns - 18217523ns]
closefile1           20073ops     2007ops/s   0.0mb/s   2757.9ns/op [382ns - 8847227ns]
wrtfile1             20073ops     2007ops/s 248.5mb/s 3945665.1ns/op [7222ns - 834125128ns]
createfile1          20069ops     2007ops/s   0.0mb/s 6617664.9ns/op [8805ns - 722744398ns]
187.978: IO Summary: 220752 ops 22073.721 ops/s 2007/4014 rd/wr 530.0mb/s   8.0ms/op
197.979: parser_run Run took 190 seconds...
197.981: Per-Operation Breakdown
statfile1            20204ops     2020ops/s   0.0mb/s   4427.3ns/op [1045ns - 15191828ns]
deletefile1          20202ops     2020ops/s   0.0mb/s 9961485.8ns/op [16438ns - 719198310ns]
closefile3           20197ops     2020ops/s   0.0mb/s   1035.6ns/op [301ns - 4254150ns]
readfile1            20197ops     2020ops/s 269.6mb/s  55316.6ns/op [1603ns - 17142882ns]
openfile2            20197ops     2020ops/s   0.0mb/s  66789.9ns/op [1411ns - 23365781ns]
closefile2           20197ops     2020ops/s   0.0mb/s   1736.1ns/op [320ns - 8489848ns]
appendfilerand1      20197ops     2020ops/s  15.7mb/s 3420012.6ns/op [4151ns - 722200471ns]
openfile1            20191ops     2019ops/s   0.0mb/s  57041.4ns/op [1671ns - 17987439ns]
closefile1           20191ops     2019ops/s   0.0mb/s   2648.2ns/op [340ns - 9077259ns]
wrtfile1             20191ops     2019ops/s 248.6mb/s 3854893.1ns/op [6357ns - 611676414ns]
createfile1          20198ops     2020ops/s   0.0mb/s 6662223.7ns/op [8464ns - 537830499ns]
197.981: IO Summary: 222162 ops 22214.724 ops/s 2020/4039 rd/wr 534.0mb/s   8.0ms/op
207.982: parser_run Run took 200 seconds...
207.984: Per-Operation Breakdown
statfile1            20045ops     2004ops/s   0.0mb/s   3262.2ns/op [1083ns - 7141936ns]
deletefile1          20043ops     2004ops/s   0.0mb/s 10638708.0ns/op [17402ns - 918697093ns]
closefile3           20052ops     2005ops/s   0.0mb/s   1824.9ns/op [307ns - 15782155ns]
readfile1            20052ops     2005ops/s 266.8mb/s  54589.2ns/op [1553ns - 19214039ns]
openfile2            20052ops     2005ops/s   0.0mb/s  67113.4ns/op [1564ns - 18848895ns]
closefile2           20052ops     2005ops/s   0.0mb/s   1922.0ns/op [315ns - 6818837ns]
appendfilerand1      20052ops     2005ops/s  15.7mb/s 3389057.1ns/op [46ns - 717450211ns]
openfile1            20055ops     2005ops/s   0.0mb/s  50349.7ns/op [1888ns - 15843855ns]
closefile1           20055ops     2005ops/s   0.0mb/s   3106.3ns/op [385ns - 7155504ns]
wrtfile1             20055ops     2005ops/s 248.7mb/s 4124870.3ns/op [6308ns - 716835276ns]
createfile1          20049ops     2005ops/s   0.0mb/s 5670133.7ns/op [8581ns - 614767890ns]
207.984: IO Summary: 220562 ops 22054.726 ops/s 2005/4010 rd/wr 531.2mb/s   8.0ms/op
207.984: Shutting down processes
