Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.800: Pre-allocating directories in bigfileset tree
0.804: Pre-allocating files in bigfileset tree
1.830: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.830: Population and pre-allocation of filesets completed
1.830: Starting 1 filereader instances
2.834: Running...and log for each ten seconds...
12.837: parser_run Run took 10 seconds...
12.888: Per-Operation Breakdown
appendlog            110550ops    11054ops/s  86.4mb/s 6022021.7ns/op [37ns - 351638388ns]
closefile10          110452ops    11044ops/s   0.0mb/s    767.6ns/op [254ns - 6479448ns]
readfile10           110452ops    11044ops/s 170.4mb/s   7201.1ns/op [895ns - 41072054ns]
openfile10           110455ops    11045ops/s   0.0mb/s  69000.4ns/op [1464ns - 116337288ns]
closefile9           110456ops    11045ops/s   0.0mb/s    671.2ns/op [258ns - 1853642ns]
readfile9            110457ops    11045ops/s 170.1mb/s   6329.6ns/op [961ns - 27573634ns]
openfile9            110458ops    11045ops/s   0.0mb/s  78432.4ns/op [1478ns - 142210409ns]
closefile8           110460ops    11045ops/s   0.0mb/s   1331.9ns/op [250ns - 54441409ns]
readfile8            110460ops    11045ops/s 169.9mb/s   6336.6ns/op [931ns - 22695158ns]
openfile8            110463ops    11045ops/s   0.0mb/s  68471.4ns/op [1438ns - 207823860ns]
closefile7           110464ops    11045ops/s   0.0mb/s    724.8ns/op [259ns - 2581207ns]
readfile7            110464ops    11045ops/s 170.3mb/s   6551.7ns/op [898ns - 41035303ns]
openfile7            110464ops    11045ops/s   0.0mb/s  72721.3ns/op [1467ns - 159658497ns]
closefile6           110468ops    11046ops/s   0.0mb/s   1165.8ns/op [257ns - 30580583ns]
readfile6            110468ops    11046ops/s 170.0mb/s   7168.0ns/op [1027ns - 25094717ns]
openfile6            110470ops    11046ops/s   0.0mb/s  78303.8ns/op [1390ns - 122952782ns]
closefile5           110470ops    11046ops/s   0.0mb/s    706.2ns/op [256ns - 1729147ns]
readfile5            110471ops    11046ops/s 170.0mb/s   7061.7ns/op [945ns - 29812060ns]
openfile5            110474ops    11046ops/s   0.0mb/s  74083.2ns/op [1427ns - 126071680ns]
closefile4           110476ops    11047ops/s   0.0mb/s    830.0ns/op [259ns - 18868898ns]
readfile4            110476ops    11047ops/s 170.2mb/s   7714.4ns/op [920ns - 99123763ns]
openfile4            110479ops    11047ops/s   0.0mb/s  78790.4ns/op [1443ns - 180434510ns]
closefile3           110482ops    11047ops/s   0.0mb/s   1373.0ns/op [261ns - 40429517ns]
readfile3            110483ops    11047ops/s 169.8mb/s   7789.9ns/op [861ns - 37991932ns]
openfile3            110484ops    11047ops/s   0.0mb/s  80451.8ns/op [1519ns - 178822571ns]
closefile2           110486ops    11048ops/s   0.0mb/s   1632.1ns/op [263ns - 47030190ns]
readfile2            110486ops    11048ops/s 170.2mb/s   8378.5ns/op [918ns - 55668046ns]
openfile2            110487ops    11048ops/s   0.0mb/s  83627.6ns/op [1371ns - 148098161ns]
closefile1           110488ops    11048ops/s   0.0mb/s   1008.6ns/op [283ns - 13800939ns]
readfile1            110488ops    11048ops/s 170.6mb/s   9238.8ns/op [1027ns - 109859551ns]
openfile1            110494ops    11048ops/s   0.0mb/s  96484.6ns/op [1731ns - 122644728ns]
12.888: IO Summary: 3424685 ops 342437.778 ops/s 110461/11054 rd/wr 1788.0mb/s   0.6ms/op
22.892: parser_run Run took 20 seconds...
22.942: Per-Operation Breakdown
appendlog            106501ops    10648ops/s  83.2mb/s 5467665.4ns/op [40ns - 323139144ns]
closefile10          106502ops    10648ops/s   0.0mb/s    779.1ns/op [254ns - 10110257ns]
readfile10           106502ops    10648ops/s 164.4mb/s   6580.1ns/op [907ns - 61969235ns]
openfile10           106500ops    10648ops/s   0.0mb/s  68768.2ns/op [1238ns - 108327740ns]
closefile9           106502ops    10648ops/s   0.0mb/s    812.2ns/op [250ns - 12193897ns]
readfile9            106501ops    10648ops/s 164.1mb/s   8110.1ns/op [881ns - 50083860ns]
openfile9            106501ops    10648ops/s   0.0mb/s  84660.5ns/op [1282ns - 249975135ns]
closefile8           106502ops    10648ops/s   0.0mb/s    711.2ns/op [255ns - 3752241ns]
readfile8            106503ops    10648ops/s 163.4mb/s   6179.1ns/op [927ns - 24802630ns]
openfile8            106502ops    10648ops/s   0.0mb/s  78246.3ns/op [1259ns - 197123285ns]
closefile7           106503ops    10648ops/s   0.0mb/s    761.1ns/op [257ns - 3173114ns]
readfile7            106503ops    10648ops/s 163.4mb/s   7252.7ns/op [932ns - 40787684ns]
openfile7            106507ops    10649ops/s   0.0mb/s  74970.3ns/op [1393ns - 150158474ns]
closefile6           106505ops    10648ops/s   0.0mb/s   1079.0ns/op [257ns - 29515677ns]
readfile6            106505ops    10648ops/s 164.0mb/s   6771.8ns/op [959ns - 59407830ns]
openfile6            106509ops    10649ops/s   0.0mb/s  78544.1ns/op [1364ns - 177911602ns]
closefile5           106511ops    10649ops/s   0.0mb/s    757.7ns/op [260ns - 2007900ns]
readfile5            106510ops    10649ops/s 163.9mb/s   6014.1ns/op [951ns - 16999650ns]
openfile5            106512ops    10649ops/s   0.0mb/s  78146.5ns/op [1338ns - 157857428ns]
closefile4           106512ops    10649ops/s   0.0mb/s    896.0ns/op [254ns - 12137017ns]
readfile4            106512ops    10649ops/s 163.7mb/s   6632.8ns/op [889ns - 31682026ns]
openfile4            106513ops    10649ops/s   0.0mb/s  77675.8ns/op [1298ns - 204005955ns]
closefile3           106512ops    10649ops/s   0.0mb/s   1310.2ns/op [259ns - 30662371ns]
readfile3            106512ops    10649ops/s 164.5mb/s   6688.2ns/op [962ns - 27796860ns]
openfile3            106514ops    10649ops/s   0.0mb/s  78016.7ns/op [1482ns - 113069909ns]
closefile2           106513ops    10649ops/s   0.0mb/s   1190.0ns/op [261ns - 23058621ns]
readfile2            106513ops    10649ops/s 164.4mb/s   6564.6ns/op [869ns - 32560617ns]
openfile2            106519ops    10650ops/s   0.0mb/s  80082.6ns/op [1489ns - 193336265ns]
closefile1           106522ops    10650ops/s   0.0mb/s    861.5ns/op [262ns - 6470411ns]
readfile1            106522ops    10650ops/s 164.6mb/s   7632.9ns/op [951ns - 38293384ns]
openfile1            106520ops    10650ops/s   0.0mb/s  94947.8ns/op [1749ns - 217507215ns]
22.942: IO Summary: 3301765 ops 330109.816 ops/s 106487/10648 rd/wr 1723.8mb/s   0.6ms/op
32.944: parser_run Run took 30 seconds...
32.995: Per-Operation Breakdown
appendlog            105051ops    10504ops/s  82.2mb/s 5889909.6ns/op [39ns - 346488515ns]
closefile10          105050ops    10504ops/s   0.0mb/s    996.3ns/op [256ns - 15776627ns]
readfile10           105050ops    10504ops/s 162.0mb/s   7389.8ns/op [873ns - 115598054ns]
openfile10           105053ops    10505ops/s   0.0mb/s  62472.6ns/op [1392ns - 133629700ns]
closefile9           105052ops    10504ops/s   0.0mb/s    697.5ns/op [249ns - 4038652ns]
readfile9            105052ops    10504ops/s 161.7mb/s   7336.0ns/op [874ns - 75580008ns]
openfile9            105053ops    10505ops/s   0.0mb/s  63804.3ns/op [1349ns - 157500759ns]
closefile8           105052ops    10504ops/s   0.0mb/s   1006.6ns/op [253ns - 17514417ns]
readfile8            105051ops    10504ops/s 161.8mb/s   6373.4ns/op [918ns - 23182906ns]
openfile8            105055ops    10505ops/s   0.0mb/s  64851.7ns/op [1464ns - 153508823ns]
closefile7           105055ops    10505ops/s   0.0mb/s   1178.0ns/op [257ns - 24518782ns]
readfile7            105055ops    10505ops/s 161.6mb/s   6446.0ns/op [947ns - 51881464ns]
openfile7            105055ops    10505ops/s   0.0mb/s  68548.4ns/op [1251ns - 172188449ns]
closefile6           105054ops    10505ops/s   0.0mb/s   1671.7ns/op [252ns - 52166811ns]
readfile6            105054ops    10505ops/s 162.0mb/s   6541.8ns/op [957ns - 46248561ns]
openfile6            105053ops    10505ops/s   0.0mb/s  66604.5ns/op [1411ns - 160302980ns]
closefile5           105054ops    10505ops/s   0.0mb/s   1081.2ns/op [256ns - 27635289ns]
readfile5            105054ops    10505ops/s 161.5mb/s   8040.0ns/op [895ns - 121416498ns]
openfile5            105053ops    10505ops/s   0.0mb/s  61320.0ns/op [1359ns - 131997604ns]
closefile4           105052ops    10504ops/s   0.0mb/s    832.7ns/op [249ns - 12134308ns]
readfile4            105052ops    10504ops/s 162.3mb/s   8023.3ns/op [927ns - 95166587ns]
openfile4            105051ops    10504ops/s   0.0mb/s  70573.9ns/op [1355ns - 115112464ns]
closefile3           105052ops    10504ops/s   0.0mb/s   2077.2ns/op [258ns - 102663556ns]
readfile3            105051ops    10504ops/s 161.9mb/s   7091.8ns/op [912ns - 66817766ns]
openfile3            105052ops    10504ops/s   0.0mb/s  76128.4ns/op [1397ns - 175786361ns]
closefile2           105052ops    10504ops/s   0.0mb/s   1072.5ns/op [261ns - 19449896ns]
readfile2            105053ops    10505ops/s 161.6mb/s   6267.2ns/op [883ns - 31835033ns]
openfile2            105051ops    10504ops/s   0.0mb/s  85169.0ns/op [1477ns - 173373635ns]
closefile1           105049ops    10504ops/s   0.0mb/s   2770.8ns/op [275ns - 170824909ns]
readfile1            105050ops    10504ops/s 162.1mb/s   7501.6ns/op [1014ns - 80300676ns]
openfile1            105051ops    10504ops/s   0.0mb/s  89049.2ns/op [1685ns - 192104661ns]
32.995: IO Summary: 3256622 ops 325639.949 ops/s 105045/10504 rd/wr 1700.6mb/s   0.6ms/op
42.997: parser_run Run took 40 seconds...
43.052: Per-Operation Breakdown
appendlog            99856ops     9985ops/s  77.8mb/s 6056500.3ns/op [2138ns - 332011359ns]
closefile10          99954ops     9995ops/s   0.0mb/s    675.8ns/op [255ns - 2280513ns]
readfile10           99954ops     9995ops/s 154.2mb/s   7430.0ns/op [870ns - 37614191ns]
openfile10           99950ops     9994ops/s   0.0mb/s  70105.5ns/op [1371ns - 110591267ns]
closefile9           99948ops     9994ops/s   0.0mb/s    948.0ns/op [255ns - 10183288ns]
readfile9            99948ops     9994ops/s 153.9mb/s   6779.8ns/op [884ns - 60629342ns]
openfile9            99946ops     9994ops/s   0.0mb/s  69280.5ns/op [1363ns - 137053975ns]
closefile8           99944ops     9994ops/s   0.0mb/s   1065.0ns/op [261ns - 14168476ns]
readfile8            99944ops     9994ops/s 153.7mb/s   7476.9ns/op [918ns - 48224164ns]
openfile8            99938ops     9993ops/s   0.0mb/s  73935.7ns/op [1377ns - 120390592ns]
closefile7           99936ops     9993ops/s   0.0mb/s    696.0ns/op [257ns - 1471808ns]
readfile7            99936ops     9993ops/s 153.4mb/s   6324.6ns/op [918ns - 44089442ns]
openfile7            99932ops     9993ops/s   0.0mb/s  74089.2ns/op [1510ns - 147617179ns]
closefile6           99931ops     9992ops/s   0.0mb/s    765.8ns/op [255ns - 3995881ns]
readfile6            99931ops     9992ops/s 153.3mb/s   7191.9ns/op [935ns - 50557290ns]
openfile6            99926ops     9992ops/s   0.0mb/s  76889.4ns/op [1385ns - 125867786ns]
closefile5           99923ops     9992ops/s   0.0mb/s   1563.6ns/op [259ns - 57680021ns]
readfile5            99923ops     9992ops/s 154.2mb/s   7172.5ns/op [793ns - 45175405ns]
openfile5            99919ops     9991ops/s   0.0mb/s  78382.6ns/op [1426ns - 158764007ns]
closefile4           99918ops     9991ops/s   0.0mb/s    801.5ns/op [258ns - 12786601ns]
readfile4            99918ops     9991ops/s 154.1mb/s   7194.0ns/op [972ns - 58762108ns]
openfile4            99915ops     9991ops/s   0.0mb/s  77650.3ns/op [1518ns - 167948773ns]
closefile3           99912ops     9991ops/s   0.0mb/s    658.7ns/op [261ns - 1578693ns]
readfile3            99912ops     9991ops/s 154.0mb/s   6808.3ns/op [963ns - 24869547ns]
openfile3            99908ops     9990ops/s   0.0mb/s  80199.8ns/op [1466ns - 160684940ns]
closefile2           99907ops     9990ops/s   0.0mb/s   2081.2ns/op [264ns - 126666312ns]
readfile2            99906ops     9990ops/s 153.8mb/s   8511.0ns/op [980ns - 105015702ns]
openfile2            99901ops     9989ops/s   0.0mb/s  85763.6ns/op [1626ns - 157728011ns]
closefile1           99899ops     9989ops/s   0.0mb/s    960.4ns/op [312ns - 9304541ns]
readfile1            99898ops     9989ops/s 154.5mb/s   9250.7ns/op [986ns - 97034220ns]
openfile1            99893ops     9989ops/s   0.0mb/s  87585.0ns/op [1865ns - 120975515ns]
43.052: IO Summary: 3097626 ops 309741.409 ops/s 99920/9985 rd/wr 1617.1mb/s   0.6ms/op
53.055: parser_run Run took 50 seconds...
53.106: Per-Operation Breakdown
appendlog            117625ops    11762ops/s  92.0mb/s 6028804.9ns/op [35ns - 312177163ns]
closefile10          117529ops    11752ops/s   0.0mb/s   1165.7ns/op [254ns - 28590904ns]
readfile10           117530ops    11752ops/s 181.3mb/s   6500.5ns/op [868ns - 29842098ns]
openfile10           117532ops    11752ops/s   0.0mb/s  62822.1ns/op [1395ns - 110524447ns]
closefile9           117533ops    11753ops/s   0.0mb/s    935.4ns/op [257ns - 21382022ns]
readfile9            117534ops    11753ops/s 181.2mb/s   6945.2ns/op [818ns - 91048850ns]
openfile9            117538ops    11753ops/s   0.0mb/s  60569.4ns/op [1380ns - 160943572ns]
closefile8           117543ops    11754ops/s   0.0mb/s    738.7ns/op [256ns - 5596520ns]
readfile8            117543ops    11754ops/s 181.4mb/s   5738.9ns/op [911ns - 16966812ns]
openfile8            117547ops    11754ops/s   0.0mb/s  70972.2ns/op [1468ns - 157554180ns]
closefile7           117548ops    11754ops/s   0.0mb/s    995.5ns/op [260ns - 29399170ns]
readfile7            117548ops    11754ops/s 180.2mb/s   5640.7ns/op [928ns - 4407524ns]
openfile7            117554ops    11755ops/s   0.0mb/s  63640.7ns/op [1424ns - 148640001ns]
closefile6           117557ops    11755ops/s   0.0mb/s    807.9ns/op [254ns - 18695797ns]
readfile6            117557ops    11755ops/s 181.1mb/s   6582.1ns/op [908ns - 50451493ns]
openfile6            117563ops    11756ops/s   0.0mb/s  72993.9ns/op [1394ns - 127022429ns]
closefile5           117568ops    11756ops/s   0.0mb/s    829.2ns/op [256ns - 9469309ns]
readfile5            117568ops    11756ops/s 180.8mb/s   7974.5ns/op [935ns - 55685936ns]
openfile5            117574ops    11757ops/s   0.0mb/s  69973.2ns/op [1477ns - 145034779ns]
closefile4           117582ops    11757ops/s   0.0mb/s    757.7ns/op [258ns - 9486626ns]
readfile4            117582ops    11757ops/s 181.1mb/s   9115.6ns/op [909ns - 118168474ns]
openfile4            117587ops    11758ops/s   0.0mb/s  63248.8ns/op [1445ns - 121952749ns]
closefile3           117593ops    11759ops/s   0.0mb/s    700.2ns/op [256ns - 2388770ns]
readfile3            117593ops    11759ops/s 180.7mb/s   7002.1ns/op [935ns - 39476883ns]
openfile3            117597ops    11759ops/s   0.0mb/s  73700.6ns/op [1408ns - 129562716ns]
closefile2           117602ops    11759ops/s   0.0mb/s    913.2ns/op [260ns - 10763732ns]
readfile2            117602ops    11759ops/s 181.7mb/s   7550.7ns/op [822ns - 97690787ns]
openfile2            117607ops    11760ops/s   0.0mb/s  76111.6ns/op [1543ns - 137264537ns]
closefile1           117617ops    11761ops/s   0.0mb/s   1082.5ns/op [272ns - 21731578ns]
readfile1            117618ops    11761ops/s 181.6mb/s   9781.8ns/op [966ns - 122613491ns]
openfile1            117623ops    11762ops/s   0.0mb/s  86339.6ns/op [1793ns - 144605072ns]
53.106: IO Summary: 3644694 ops 364444.859 ops/s 117560/11762 rd/wr 1903.1mb/s   0.6ms/op
63.150: parser_run Run took 60 seconds...
63.203: Per-Operation Breakdown
appendlog            106596ops    10615ops/s  82.8mb/s 5535092.3ns/op [37ns - 350094953ns]
closefile10          106692ops    10624ops/s   0.0mb/s   1554.7ns/op [257ns - 86580753ns]
readfile10           106691ops    10624ops/s 163.8mb/s   6293.3ns/op [893ns - 25561839ns]
openfile10           106689ops    10624ops/s   0.0mb/s  67299.3ns/op [1381ns - 123388081ns]
closefile9           106688ops    10624ops/s   0.0mb/s   1548.5ns/op [258ns - 73484093ns]
readfile9            106687ops    10624ops/s 164.5mb/s   6793.7ns/op [909ns - 69290107ns]
openfile9            106683ops    10624ops/s   0.0mb/s  74390.6ns/op [1409ns - 227778274ns]
closefile8           106678ops    10623ops/s   0.0mb/s   1231.3ns/op [255ns - 42898424ns]
readfile8            106678ops    10623ops/s 163.1mb/s   6968.8ns/op [852ns - 38705603ns]
openfile8            106674ops    10623ops/s   0.0mb/s  73868.5ns/op [1425ns - 108779455ns]
closefile7           106673ops    10623ops/s   0.0mb/s   1332.1ns/op [250ns - 59857919ns]
readfile7            106673ops    10623ops/s 164.2mb/s   7295.1ns/op [805ns - 39917889ns]
openfile7            106667ops    10622ops/s   0.0mb/s  76964.0ns/op [1389ns - 147309468ns]
closefile6           106664ops    10622ops/s   0.0mb/s    679.0ns/op [249ns - 1014067ns]
readfile6            106664ops    10622ops/s 163.9mb/s   6885.3ns/op [919ns - 28420897ns]
openfile6            106658ops    10621ops/s   0.0mb/s  72995.4ns/op [1332ns - 174860040ns]
closefile5           106653ops    10621ops/s   0.0mb/s   1528.5ns/op [260ns - 69157016ns]
readfile5            106653ops    10621ops/s 162.9mb/s   7844.0ns/op [811ns - 126384801ns]
openfile5            106647ops    10620ops/s   0.0mb/s  78118.8ns/op [1472ns - 111962931ns]
closefile4           106639ops    10619ops/s   0.0mb/s    738.7ns/op [261ns - 8004919ns]
readfile4            106639ops    10619ops/s 163.7mb/s   7126.4ns/op [933ns - 29651999ns]
openfile4            106634ops    10619ops/s   0.0mb/s  83686.6ns/op [1404ns - 116113299ns]
closefile3           106628ops    10618ops/s   0.0mb/s    873.1ns/op [260ns - 14451009ns]
readfile3            106628ops    10618ops/s 163.8mb/s   6726.2ns/op [861ns - 29587483ns]
openfile3            106624ops    10618ops/s   0.0mb/s  80263.8ns/op [1512ns - 126185751ns]
closefile2           106619ops    10617ops/s   0.0mb/s    802.6ns/op [259ns - 11885450ns]
readfile2            106619ops    10617ops/s 162.9mb/s   7213.2ns/op [922ns - 60703392ns]
openfile2            106613ops    10617ops/s   0.0mb/s  83865.2ns/op [1555ns - 128242743ns]
closefile1           106604ops    10616ops/s   0.0mb/s    856.3ns/op [271ns - 4345999ns]
readfile1            106603ops    10616ops/s 163.4mb/s   6666.4ns/op [917ns - 16650185ns]
openfile1            106598ops    10615ops/s   0.0mb/s  92502.6ns/op [1833ns - 102965767ns]
63.203: IO Summary: 3306156 ops 329227.288 ops/s 106206/10615 rd/wr 1719.1mb/s   0.6ms/op
73.206: parser_run Run took 70 seconds...
73.259: Per-Operation Breakdown
appendlog            110883ops    11087ops/s  86.6mb/s 6351874.9ns/op [41ns - 319928694ns]
closefile10          110788ops    11078ops/s   0.0mb/s    691.3ns/op [253ns - 3496280ns]
readfile10           110788ops    11078ops/s 170.3mb/s   7475.5ns/op [843ns - 34526560ns]
openfile10           110793ops    11078ops/s   0.0mb/s  73618.7ns/op [1301ns - 120037998ns]
closefile9           110794ops    11079ops/s   0.0mb/s    745.1ns/op [255ns - 4066723ns]
readfile9            110796ops    11079ops/s 170.8mb/s   6580.1ns/op [920ns - 74460531ns]
openfile9            110801ops    11079ops/s   0.0mb/s  72237.5ns/op [1434ns - 111461637ns]
closefile8           110802ops    11079ops/s   0.0mb/s   1499.1ns/op [258ns - 76442852ns]
readfile8            110802ops    11079ops/s 170.7mb/s   6106.1ns/op [882ns - 32126097ns]
openfile8            110805ops    11080ops/s   0.0mb/s  62480.8ns/op [1416ns - 123763744ns]
closefile7           110806ops    11080ops/s   0.0mb/s    878.2ns/op [257ns - 14072894ns]
readfile7            110807ops    11080ops/s 170.0mb/s   6508.1ns/op [830ns - 24782760ns]
openfile7            110811ops    11080ops/s   0.0mb/s  62398.6ns/op [1363ns - 120720705ns]
closefile6           110813ops    11080ops/s   0.0mb/s   1223.8ns/op [257ns - 34238962ns]
readfile6            110813ops    11080ops/s 170.8mb/s   6926.3ns/op [945ns - 26170429ns]
openfile6            110816ops    11081ops/s   0.0mb/s  68945.2ns/op [1327ns - 144333607ns]
closefile5           110817ops    11081ops/s   0.0mb/s    685.1ns/op [255ns - 5144193ns]
readfile5            110817ops    11081ops/s 170.9mb/s   7446.1ns/op [764ns - 49409829ns]
openfile5            110821ops    11081ops/s   0.0mb/s  73330.2ns/op [1411ns - 102992756ns]
closefile4           110825ops    11082ops/s   0.0mb/s   1246.4ns/op [257ns - 46107936ns]
readfile4            110825ops    11082ops/s 170.6mb/s   7305.7ns/op [896ns - 33319701ns]
openfile4            110827ops    11082ops/s   0.0mb/s  73421.1ns/op [1526ns - 142254652ns]
closefile3           110829ops    11082ops/s   0.0mb/s    725.3ns/op [250ns - 6357210ns]
readfile3            110829ops    11082ops/s 170.8mb/s   6864.2ns/op [890ns - 32578841ns]
openfile3            110832ops    11082ops/s   0.0mb/s  84904.4ns/op [1526ns - 124728206ns]
closefile2           110834ops    11083ops/s   0.0mb/s   1166.0ns/op [264ns - 26031758ns]
readfile2            110834ops    11083ops/s 170.7mb/s   8314.6ns/op [813ns - 83091016ns]
openfile2            110840ops    11083ops/s   0.0mb/s  81059.7ns/op [1507ns - 130848061ns]
closefile1           110843ops    11083ops/s   0.0mb/s    888.5ns/op [284ns - 19282576ns]
readfile1            110844ops    11084ops/s 171.4mb/s   8216.6ns/op [931ns - 60606289ns]
openfile1            110850ops    11084ops/s   0.0mb/s  92554.5ns/op [1947ns - 194530560ns]
73.259: IO Summary: 3435385 ops 343513.213 ops/s 110807/11087 rd/wr 1793.5mb/s   0.7ms/op
83.306: parser_run Run took 80 seconds...
83.363: Per-Operation Breakdown
appendlog            108955ops    10848ops/s  84.8mb/s 5300510.0ns/op [28ns - 421758474ns]
closefile10          109053ops    10858ops/s   0.0mb/s    921.5ns/op [255ns - 21911688ns]
readfile10           109053ops    10858ops/s 167.5mb/s   8426.7ns/op [780ns - 142352886ns]
openfile10           109048ops    10858ops/s   0.0mb/s  78429.0ns/op [1310ns - 162885451ns]
closefile9           109046ops    10857ops/s   0.0mb/s    844.6ns/op [252ns - 14966702ns]
readfile9            109045ops    10857ops/s 167.1mb/s   7493.9ns/op [856ns - 70260674ns]
openfile9            109040ops    10857ops/s   0.0mb/s  67880.5ns/op [1379ns - 103686309ns]
closefile8           109039ops    10857ops/s   0.0mb/s    689.9ns/op [255ns - 4066775ns]
readfile8            109039ops    10857ops/s 166.8mb/s   6396.7ns/op [935ns - 17216421ns]
openfile8            109036ops    10856ops/s   0.0mb/s  71128.0ns/op [1316ns - 152561451ns]
closefile7           109035ops    10856ops/s   0.0mb/s   1733.6ns/op [258ns - 48681251ns]
readfile7            109034ops    10856ops/s 167.3mb/s   6750.1ns/op [915ns - 43996214ns]
openfile7            109030ops    10856ops/s   0.0mb/s  75058.5ns/op [1404ns - 138917177ns]
closefile6           109028ops    10856ops/s   0.0mb/s   1667.0ns/op [257ns - 76269271ns]
readfile6            109028ops    10856ops/s 167.4mb/s   6436.8ns/op [918ns - 13805839ns]
openfile6            109025ops    10855ops/s   0.0mb/s  71654.3ns/op [1218ns - 121021919ns]
closefile5           109024ops    10855ops/s   0.0mb/s    952.1ns/op [248ns - 16868079ns]
readfile5            109024ops    10855ops/s 167.4mb/s   7351.0ns/op [921ns - 46549098ns]
openfile5            109020ops    10855ops/s   0.0mb/s  75208.6ns/op [1440ns - 149555932ns]
closefile4           109016ops    10854ops/s   0.0mb/s    817.6ns/op [259ns - 12231101ns]
readfile4            109016ops    10854ops/s 167.5mb/s   6148.5ns/op [920ns - 11595284ns]
openfile4            109014ops    10854ops/s   0.0mb/s  81059.3ns/op [1466ns - 168539555ns]
closefile3           109012ops    10854ops/s   0.0mb/s   1244.3ns/op [256ns - 42920607ns]
readfile3            109012ops    10854ops/s 167.0mb/s   6378.1ns/op [820ns - 15005944ns]
openfile3            109009ops    10854ops/s   0.0mb/s  81630.3ns/op [1456ns - 155950629ns]
closefile2           109007ops    10854ops/s   0.0mb/s   1278.8ns/op [260ns - 59684328ns]
readfile2            109007ops    10854ops/s 166.6mb/s   7774.7ns/op [920ns - 87459442ns]
openfile2            109001ops    10853ops/s   0.0mb/s  84316.3ns/op [1595ns - 156487179ns]
closefile1           108998ops    10853ops/s   0.0mb/s   1220.5ns/op [273ns - 46449536ns]
readfile1            108997ops    10853ops/s 167.6mb/s   7184.9ns/op [981ns - 35974048ns]
openfile1            108991ops    10852ops/s   0.0mb/s  92474.4ns/op [1905ns - 153590220ns]
83.363: IO Summary: 3379682 ops 336505.635 ops/s 108554/10848 rd/wr 1757.1mb/s   0.6ms/op
93.366: parser_run Run took 90 seconds...
93.417: Per-Operation Breakdown
appendlog            110817ops    11081ops/s  86.4mb/s 6270142.6ns/op [24ns - 344467486ns]
closefile10          110719ops    11071ops/s   0.0mb/s    804.8ns/op [254ns - 8948385ns]
readfile10           110719ops    11071ops/s 170.2mb/s   6962.1ns/op [885ns - 109246124ns]
openfile10           110719ops    11071ops/s   0.0mb/s  65523.9ns/op [1426ns - 187557779ns]
closefile9           110719ops    11071ops/s   0.0mb/s   1359.7ns/op [256ns - 39051816ns]
readfile9            110719ops    11071ops/s 170.4mb/s   7842.8ns/op [916ns - 126138793ns]
openfile9            110719ops    11071ops/s   0.0mb/s  63149.3ns/op [1436ns - 151924506ns]
closefile8           110719ops    11071ops/s   0.0mb/s   1400.4ns/op [257ns - 29627003ns]
readfile8            110719ops    11071ops/s 171.0mb/s   6577.1ns/op [817ns - 34852066ns]
openfile8            110719ops    11071ops/s   0.0mb/s  68038.3ns/op [1455ns - 150845177ns]
closefile7           110719ops    11071ops/s   0.0mb/s    717.5ns/op [254ns - 3682418ns]
readfile7            110719ops    11071ops/s 170.4mb/s   6930.5ns/op [602ns - 71046686ns]
openfile7            110720ops    11071ops/s   0.0mb/s  70720.0ns/op [1414ns - 207464080ns]
closefile6           110720ops    11071ops/s   0.0mb/s    916.5ns/op [247ns - 27802018ns]
readfile6            110721ops    11071ops/s 170.0mb/s   6168.8ns/op [815ns - 22665928ns]
openfile6            110723ops    11071ops/s   0.0mb/s  73030.1ns/op [1406ns - 144892005ns]
closefile5           110723ops    11071ops/s   0.0mb/s    718.7ns/op [251ns - 1816936ns]
readfile5            110723ops    11071ops/s 170.9mb/s   6863.4ns/op [908ns - 19957051ns]
openfile5            110724ops    11072ops/s   0.0mb/s  73134.1ns/op [1444ns - 157894341ns]
closefile4           110724ops    11072ops/s   0.0mb/s    796.0ns/op [255ns - 11771107ns]
readfile4            110725ops    11072ops/s 170.5mb/s   6201.7ns/op [891ns - 42433886ns]
openfile4            110726ops    11072ops/s   0.0mb/s  73262.3ns/op [1340ns - 117353282ns]
closefile3           110726ops    11072ops/s   0.0mb/s    955.4ns/op [261ns - 31381438ns]
readfile3            110726ops    11072ops/s 171.2mb/s   6646.4ns/op [873ns - 42336486ns]
openfile3            110726ops    11072ops/s   0.0mb/s  83442.7ns/op [1466ns - 147257629ns]
closefile2           110726ops    11072ops/s   0.0mb/s    961.8ns/op [261ns - 16587172ns]
readfile2            110726ops    11072ops/s 170.4mb/s   8486.8ns/op [910ns - 71933180ns]
openfile2            110727ops    11072ops/s   0.0mb/s  84612.0ns/op [1425ns - 138483351ns]
closefile1           110727ops    11072ops/s   0.0mb/s   1039.1ns/op [272ns - 34702979ns]
readfile1            110727ops    11072ops/s 170.6mb/s   7511.4ns/op [1013ns - 72992642ns]
openfile1            110727ops    11072ops/s   0.0mb/s  95986.2ns/op [1497ns - 146177521ns]
93.417: IO Summary: 3432493 ops 343221.783 ops/s 110714/11081 rd/wr 1792.1mb/s   0.6ms/op
103.422: parser_run Run took 100 seconds...
103.474: Per-Operation Breakdown
appendlog            103831ops    10380ops/s  81.4mb/s 5632318.5ns/op [36ns - 317060724ns]
closefile10          103930ops    10389ops/s   0.0mb/s   1228.7ns/op [257ns - 37312046ns]
readfile10           103930ops    10389ops/s 160.5mb/s   6539.5ns/op [887ns - 69921954ns]
openfile10           103930ops    10389ops/s   0.0mb/s  69961.0ns/op [1341ns - 111160810ns]
closefile9           103930ops    10389ops/s   0.0mb/s    975.6ns/op [257ns - 20614758ns]
readfile9            103930ops    10389ops/s 160.0mb/s   7443.0ns/op [856ns - 51370494ns]
openfile9            103930ops    10389ops/s   0.0mb/s  70185.4ns/op [1362ns - 128108315ns]
closefile8           103930ops    10389ops/s   0.0mb/s    816.6ns/op [255ns - 14818441ns]
readfile8            103930ops    10389ops/s 159.5mb/s   6414.9ns/op [903ns - 27201754ns]
openfile8            103930ops    10389ops/s   0.0mb/s  72137.6ns/op [1282ns - 128452557ns]
closefile7           103930ops    10389ops/s   0.0mb/s   1040.1ns/op [256ns - 36662638ns]
readfile7            103930ops    10389ops/s 159.7mb/s   7024.0ns/op [915ns - 77750570ns]
openfile7            103929ops    10389ops/s   0.0mb/s  68211.1ns/op [1426ns - 155362189ns]
closefile6           103929ops    10389ops/s   0.0mb/s    692.0ns/op [257ns - 2071049ns]
readfile6            103928ops    10389ops/s 160.3mb/s   6181.2ns/op [973ns - 28624798ns]
openfile6            103926ops    10389ops/s   0.0mb/s  72809.4ns/op [1526ns - 233679999ns]
closefile5           103926ops    10389ops/s   0.0mb/s    718.1ns/op [256ns - 2253792ns]
readfile5            103926ops    10389ops/s 159.9mb/s   6608.8ns/op [919ns - 46951799ns]
openfile5            103925ops    10389ops/s   0.0mb/s  74175.1ns/op [1359ns - 114030329ns]
closefile4           103925ops    10389ops/s   0.0mb/s    704.5ns/op [258ns - 4739114ns]
readfile4            103924ops    10389ops/s 159.9mb/s   7198.2ns/op [906ns - 67211233ns]
openfile4            103923ops    10389ops/s   0.0mb/s  81805.6ns/op [1482ns - 178596546ns]
closefile3           103923ops    10389ops/s   0.0mb/s   1535.6ns/op [259ns - 80176884ns]
readfile3            103923ops    10389ops/s 160.5mb/s   7214.4ns/op [951ns - 81351654ns]
openfile3            103923ops    10389ops/s   0.0mb/s  82987.4ns/op [1422ns - 159202897ns]
closefile2           103923ops    10389ops/s   0.0mb/s   1407.7ns/op [260ns - 40154924ns]
readfile2            103923ops    10389ops/s 160.1mb/s   6355.5ns/op [879ns - 37670775ns]
openfile2            103922ops    10389ops/s   0.0mb/s  94561.0ns/op [1628ns - 120236186ns]
closefile1           103922ops    10389ops/s   0.0mb/s   1321.2ns/op [284ns - 42582541ns]
readfile1            103922ops    10389ops/s 160.3mb/s   7936.2ns/op [979ns - 65638252ns]
openfile1            103922ops    10389ops/s   0.0mb/s  93061.9ns/op [1741ns - 127213164ns]
103.474: IO Summary: 3221625 ops 322053.315 ops/s 103891/10380 rd/wr 1682.0mb/s   0.6ms/op
103.474: Shutting down processes
