Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
6.298: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.298: Population and pre-allocation of filesets completed
6.298: Starting 1 filereader instances
7.300: Running...and log for each ten seconds...
17.301: parser_run Run took 10 seconds...
17.303: Per-Operation Breakdown
statfile1            21847ops     2185ops/s   0.0mb/s   3231.0ns/op [1024ns - 3646665ns]
deletefile1          21841ops     2184ops/s   0.0mb/s 6987884.0ns/op [12365ns - 1060867754ns]
closefile3           21858ops     2186ops/s   0.0mb/s   2054.6ns/op [288ns - 8521180ns]
readfile1            21858ops     2186ops/s 280.0mb/s 2300170.2ns/op [1739ns - 571297142ns]
openfile2            21868ops     2187ops/s   0.0mb/s  57737.5ns/op [1483ns - 14560337ns]
closefile2           21868ops     2187ops/s   0.0mb/s   2127.5ns/op [296ns - 16992277ns]
appendfilerand1      21868ops     2187ops/s  17.0mb/s 3486803.7ns/op [40ns - 932683337ns]
openfile1            21874ops     2187ops/s   0.0mb/s  56278.7ns/op [1977ns - 28732618ns]
closefile1           21874ops     2187ops/s   0.0mb/s   2331.7ns/op [367ns - 9413997ns]
wrtfile1             21874ops     2187ops/s 270.5mb/s 3764973.0ns/op [6819ns - 786149205ns]
createfile1          21883ops     2188ops/s   0.0mb/s 5177441.9ns/op [7000ns - 691811261ns]
17.303: IO Summary: 240513 ops 24049.731 ops/s 2186/4374 rd/wr 567.5mb/s   7.3ms/op
27.304: parser_run Run took 20 seconds...
27.306: Per-Operation Breakdown
statfile1            21113ops     2111ops/s   0.0mb/s   5641.9ns/op [1050ns - 19510733ns]
deletefile1          21112ops     2111ops/s   0.0mb/s 8183481.0ns/op [15417ns - 613520716ns]
closefile3           21116ops     2111ops/s   0.0mb/s    875.7ns/op [292ns - 2628570ns]
readfile1            21116ops     2111ops/s 275.7mb/s 2358621.3ns/op [1851ns - 680559069ns]
openfile2            21109ops     2111ops/s   0.0mb/s  43650.3ns/op [1676ns - 16126168ns]
closefile2           21109ops     2111ops/s   0.0mb/s   1924.4ns/op [313ns - 5956786ns]
appendfilerand1      21109ops     2111ops/s  16.6mb/s 3103575.8ns/op [38ns - 681962238ns]
openfile1            21116ops     2111ops/s   0.0mb/s  49539.5ns/op [1907ns - 16537900ns]
closefile1           21116ops     2111ops/s   0.0mb/s   2647.3ns/op [364ns - 12692009ns]
wrtfile1             21116ops     2111ops/s 261.3mb/s 3651464.6ns/op [6824ns - 791921975ns]
createfile1          21117ops     2112ops/s   0.0mb/s 5548188.6ns/op [6411ns - 689865297ns]
27.306: IO Summary: 232249 ops 23223.237 ops/s 2111/4222 rd/wr 553.6mb/s   7.6ms/op
37.307: parser_run Run took 30 seconds...
37.309: Per-Operation Breakdown
statfile1            21253ops     2125ops/s   0.0mb/s   3876.7ns/op [1075ns - 10972246ns]
deletefile1          21249ops     2125ops/s   0.0mb/s 7299239.5ns/op [15403ns - 694522563ns]
closefile3           21267ops     2127ops/s   0.0mb/s    931.3ns/op [294ns - 1821666ns]
readfile1            21267ops     2127ops/s 282.1mb/s 2259721.9ns/op [1590ns - 960681814ns]
openfile2            21266ops     2126ops/s   0.0mb/s  59245.9ns/op [1649ns - 17603858ns]
closefile2           21266ops     2126ops/s   0.0mb/s   1901.5ns/op [305ns - 9817284ns]
appendfilerand1      21266ops     2126ops/s  16.6mb/s 3319106.9ns/op [40ns - 908102567ns]
openfile1            21255ops     2125ops/s   0.0mb/s  52125.2ns/op [1825ns - 18192442ns]
closefile1           21255ops     2125ops/s   0.0mb/s   1885.4ns/op [356ns - 3077140ns]
wrtfile1             21255ops     2125ops/s 263.1mb/s 3880603.5ns/op [6620ns - 937419861ns]
createfile1          21252ops     2125ops/s   0.0mb/s 6102772.3ns/op [6341ns - 713977859ns]
37.309: IO Summary: 233851 ops 23383.480 ops/s 2127/4252 rd/wr 561.9mb/s   7.7ms/op
47.310: parser_run Run took 40 seconds...
47.312: Per-Operation Breakdown
statfile1            20985ops     2098ops/s   0.0mb/s   5167.5ns/op [892ns - 11661229ns]
deletefile1          20981ops     2098ops/s   0.0mb/s 8054256.4ns/op [13573ns - 804936359ns]
closefile3           20965ops     2096ops/s   0.0mb/s    997.6ns/op [294ns - 5633207ns]
readfile1            20965ops     2096ops/s 278.0mb/s 2443194.4ns/op [1479ns - 611970039ns]
openfile2            20967ops     2097ops/s   0.0mb/s  58010.4ns/op [1467ns - 16616290ns]
closefile2           20967ops     2097ops/s   0.0mb/s   3599.7ns/op [296ns - 6983470ns]
appendfilerand1      20967ops     2097ops/s  16.4mb/s 2854055.5ns/op [32ns - 685770017ns]
openfile1            20976ops     2097ops/s   0.0mb/s  46669.7ns/op [1675ns - 16318348ns]
closefile1           20976ops     2097ops/s   0.0mb/s   3410.9ns/op [355ns - 13741517ns]
wrtfile1             20976ops     2097ops/s 261.4mb/s 3909733.3ns/op [5146ns - 886924154ns]
createfile1          20973ops     2097ops/s   0.0mb/s 5657455.5ns/op [6953ns - 710881919ns]
47.312: IO Summary: 230698 ops 23068.261 ops/s 2096/4194 rd/wr 555.7mb/s   7.7ms/op
57.313: parser_run Run took 50 seconds...
57.315: Per-Operation Breakdown
statfile1            21146ops     2114ops/s   0.0mb/s   4478.7ns/op [989ns - 6852358ns]
deletefile1          21143ops     2114ops/s   0.0mb/s 7619550.7ns/op [16200ns - 765893265ns]
closefile3           21146ops     2114ops/s   0.0mb/s   2189.4ns/op [284ns - 17222398ns]
readfile1            21146ops     2114ops/s 279.5mb/s 2483813.3ns/op [1581ns - 698304832ns]
openfile2            21147ops     2115ops/s   0.0mb/s  57926.1ns/op [1703ns - 19374406ns]
closefile2           21147ops     2115ops/s   0.0mb/s   1677.3ns/op [318ns - 2465550ns]
appendfilerand1      21147ops     2115ops/s  16.6mb/s 3270732.2ns/op [3340ns - 722792276ns]
openfile1            21142ops     2114ops/s   0.0mb/s  55846.5ns/op [1819ns - 18205152ns]
closefile1           21142ops     2114ops/s   0.0mb/s   1955.1ns/op [350ns - 5917258ns]
wrtfile1             21142ops     2114ops/s 261.4mb/s 3732137.8ns/op [6657ns - 895163168ns]
createfile1          21146ops     2114ops/s   0.0mb/s 5669234.5ns/op [7130ns - 598846726ns]
57.315: IO Summary: 232594 ops 23257.860 ops/s 2114/4229 rd/wr 557.5mb/s   7.6ms/op
67.317: parser_run Run took 60 seconds...
67.319: Per-Operation Breakdown
statfile1            20804ops     2080ops/s   0.0mb/s   3794.9ns/op [900ns - 8395651ns]
deletefile1          20803ops     2080ops/s   0.0mb/s 8000668.1ns/op [15530ns - 895455197ns]
closefile3           20809ops     2081ops/s   0.0mb/s   1305.4ns/op [291ns - 9489203ns]
readfile1            20809ops     2081ops/s 276.9mb/s 2444720.5ns/op [1686ns - 711734037ns]
openfile2            20812ops     2081ops/s   0.0mb/s  59502.6ns/op [1477ns - 19267314ns]
closefile2           20812ops     2081ops/s   0.0mb/s   2747.7ns/op [300ns - 16335600ns]
appendfilerand1      20812ops     2081ops/s  16.3mb/s 3261642.3ns/op [44ns - 771988877ns]
openfile1            20815ops     2081ops/s   0.0mb/s  59540.7ns/op [1542ns - 17240601ns]
closefile1           20815ops     2081ops/s   0.0mb/s   2347.6ns/op [394ns - 10815362ns]
wrtfile1             20815ops     2081ops/s 259.6mb/s 3754118.7ns/op [6809ns - 911404857ns]
createfile1          20814ops     2081ops/s   0.0mb/s 5710747.7ns/op [6759ns - 503474902ns]
67.319: IO Summary: 228920 ops 22888.065 ops/s 2081/4162 rd/wr 552.7mb/s   7.8ms/op
77.322: parser_run Run took 70 seconds...
77.324: Per-Operation Breakdown
statfile1            21115ops     2111ops/s   0.0mb/s   4321.8ns/op [981ns - 11837396ns]
deletefile1          21112ops     2111ops/s   0.0mb/s 6744142.5ns/op [13967ns - 875973604ns]
closefile3           21126ops     2112ops/s   0.0mb/s   1184.4ns/op [291ns - 3145482ns]
readfile1            21126ops     2112ops/s 279.9mb/s 2535819.0ns/op [1759ns - 686916077ns]
openfile2            21122ops     2112ops/s   0.0mb/s  58615.3ns/op [1867ns - 16184983ns]
closefile2           21122ops     2112ops/s   0.0mb/s   1572.4ns/op [295ns - 2162179ns]
appendfilerand1      21122ops     2112ops/s  16.5mb/s 2974057.8ns/op [3128ns - 674782172ns]
openfile1            21117ops     2111ops/s   0.0mb/s  55479.0ns/op [1813ns - 17455317ns]
closefile1           21117ops     2111ops/s   0.0mb/s   2442.0ns/op [362ns - 9576752ns]
wrtfile1             21117ops     2111ops/s 261.5mb/s 4052130.6ns/op [7001ns - 789447707ns]
createfile1          21116ops     2111ops/s   0.0mb/s 6606472.6ns/op [7534ns - 579806563ns]
77.324: IO Summary: 232312 ops 23226.400 ops/s 2112/4223 rd/wr 557.9mb/s   7.7ms/op
87.325: parser_run Run took 80 seconds...
87.327: Per-Operation Breakdown
statfile1            20781ops     2078ops/s   0.0mb/s   2863.4ns/op [1052ns - 6126546ns]
deletefile1          20777ops     2077ops/s   0.0mb/s 8488814.3ns/op [15236ns - 772382716ns]
closefile3           20764ops     2076ops/s   0.0mb/s    981.3ns/op [282ns - 3090594ns]
readfile1            20764ops     2076ops/s 278.3mb/s 2614598.2ns/op [1613ns - 1495543932ns]
openfile2            20769ops     2077ops/s   0.0mb/s  52397.8ns/op [1797ns - 17825061ns]
closefile2           20769ops     2077ops/s   0.0mb/s   1639.4ns/op [302ns - 3338518ns]
appendfilerand1      20769ops     2077ops/s  16.2mb/s 3170146.0ns/op [38ns - 785512417ns]
openfile1            20772ops     2077ops/s   0.0mb/s  54822.0ns/op [1944ns - 19294848ns]
closefile1           20772ops     2077ops/s   0.0mb/s   3392.2ns/op [368ns - 18062110ns]
wrtfile1             20772ops     2077ops/s 259.3mb/s 3224097.0ns/op [6316ns - 793525969ns]
createfile1          20775ops     2077ops/s   0.0mb/s 5604818.8ns/op [7190ns - 600181663ns]
87.327: IO Summary: 228484 ops 22845.595 ops/s 2076/4154 rd/wr 553.8mb/s   7.7ms/op
97.328: parser_run Run took 90 seconds...
97.330: Per-Operation Breakdown
statfile1            20920ops     2092ops/s   0.0mb/s   4991.5ns/op [1004ns - 11923878ns]
deletefile1          20919ops     2092ops/s   0.0mb/s 7537489.6ns/op [15196ns - 798232714ns]
closefile3           20926ops     2092ops/s   0.0mb/s   2206.1ns/op [296ns - 14251475ns]
readfile1            20926ops     2092ops/s 277.1mb/s 2206426.7ns/op [1622ns - 507683989ns]
openfile2            20924ops     2092ops/s   0.0mb/s  59631.5ns/op [1423ns - 18153020ns]
closefile2           20924ops     2092ops/s   0.0mb/s   1480.3ns/op [296ns - 3194286ns]
appendfilerand1      20924ops     2092ops/s  16.3mb/s 3562818.6ns/op [39ns - 617940743ns]
openfile1            20925ops     2092ops/s   0.0mb/s  60123.5ns/op [1351ns - 17565447ns]
closefile1           20925ops     2092ops/s   0.0mb/s   3044.3ns/op [367ns - 10543094ns]
wrtfile1             20925ops     2092ops/s 259.0mb/s 3449292.7ns/op [7239ns - 601591358ns]
createfile1          20926ops     2092ops/s   0.0mb/s 6162536.1ns/op [7158ns - 604131766ns]
97.330: IO Summary: 230164 ops 23014.684 ops/s 2092/4185 rd/wr 552.3mb/s   7.7ms/op
107.334: parser_run Run took 100 seconds...
107.336: Per-Operation Breakdown
statfile1            20423ops     2042ops/s   0.0mb/s   4926.6ns/op [1007ns - 18486792ns]
deletefile1          20416ops     2041ops/s   0.0mb/s 7260381.3ns/op [16174ns - 946170162ns]
closefile3           20433ops     2043ops/s   0.0mb/s    816.8ns/op [295ns - 1563071ns]
readfile1            20433ops     2043ops/s 272.2mb/s 2316081.3ns/op [1736ns - 724887362ns]
openfile2            20429ops     2042ops/s   0.0mb/s  58471.3ns/op [1952ns - 19235277ns]
closefile2           20429ops     2042ops/s   0.0mb/s   2411.9ns/op [312ns - 10884990ns]
appendfilerand1      20429ops     2042ops/s  16.0mb/s 3716774.7ns/op [43ns - 632597567ns]
openfile1            20428ops     2042ops/s   0.0mb/s  50223.4ns/op [1722ns - 16057027ns]
closefile1           20428ops     2042ops/s   0.0mb/s   3215.3ns/op [398ns - 12112496ns]
wrtfile1             20428ops     2042ops/s 254.0mb/s 4128915.7ns/op [7047ns - 1343707961ns]
createfile1          20425ops     2042ops/s   0.0mb/s 6355289.1ns/op [7282ns - 730854398ns]
107.336: IO Summary: 224701 ops 22461.772 ops/s 2043/4084 rd/wr 542.2mb/s   8.0ms/op
117.337: parser_run Run took 110 seconds...
117.339: Per-Operation Breakdown
statfile1            20794ops     2079ops/s   0.0mb/s   3826.1ns/op [858ns - 13770691ns]
deletefile1          20791ops     2079ops/s   0.0mb/s 8005259.1ns/op [14059ns - 703332730ns]
closefile3           20795ops     2079ops/s   0.0mb/s   1084.7ns/op [294ns - 6050597ns]
readfile1            20795ops     2079ops/s 276.7mb/s 2030629.3ns/op [1707ns - 602601764ns]
openfile2            20796ops     2079ops/s   0.0mb/s  52501.6ns/op [1401ns - 18600885ns]
closefile2           20796ops     2079ops/s   0.0mb/s   1838.1ns/op [302ns - 10052367ns]
appendfilerand1      20796ops     2079ops/s  16.3mb/s 3254780.9ns/op [40ns - 604060450ns]
openfile1            20797ops     2080ops/s   0.0mb/s  64741.5ns/op [1628ns - 18529851ns]
closefile1           20797ops     2080ops/s   0.0mb/s   2024.2ns/op [358ns - 2066768ns]
wrtfile1             20797ops     2080ops/s 256.5mb/s 3664516.1ns/op [6613ns - 593523611ns]
createfile1          20798ops     2080ops/s   0.0mb/s 6197079.6ns/op [7977ns - 608099841ns]
117.340: IO Summary: 228752 ops 22873.661 ops/s 2079/4159 rd/wr 549.4mb/s   7.8ms/op
127.341: parser_run Run took 120 seconds...
127.342: Per-Operation Breakdown
statfile1            20661ops     2066ops/s   0.0mb/s   4449.7ns/op [1040ns - 13251207ns]
deletefile1          20660ops     2066ops/s   0.0mb/s 7666922.6ns/op [13955ns - 712263994ns]
closefile3           20673ops     2067ops/s   0.0mb/s   1015.8ns/op [293ns - 4214680ns]
readfile1            20673ops     2067ops/s 273.6mb/s 1994228.0ns/op [1634ns - 509936600ns]
openfile2            20673ops     2067ops/s   0.0mb/s  64690.5ns/op [1604ns - 19312759ns]
closefile2           20673ops     2067ops/s   0.0mb/s   1679.4ns/op [308ns - 2711225ns]
appendfilerand1      20673ops     2067ops/s  16.0mb/s 3486446.2ns/op [35ns - 605099562ns]
openfile1            20669ops     2067ops/s   0.0mb/s  60496.3ns/op [1958ns - 17939636ns]
closefile1           20669ops     2067ops/s   0.0mb/s   1922.9ns/op [372ns - 5029348ns]
wrtfile1             20669ops     2067ops/s 256.6mb/s 3517697.4ns/op [5684ns - 608532689ns]
createfile1          20665ops     2066ops/s   0.0mb/s 6674517.9ns/op [7445ns - 690416624ns]
127.342: IO Summary: 227358 ops 22734.238 ops/s 2067/4134 rd/wr 546.2mb/s   7.8ms/op
137.343: parser_run Run took 130 seconds...
137.345: Per-Operation Breakdown
statfile1            20690ops     2069ops/s   0.0mb/s   4647.3ns/op [1029ns - 17483568ns]
deletefile1          20686ops     2068ops/s   0.0mb/s 8118832.8ns/op [14848ns - 624559239ns]
closefile3           20678ops     2068ops/s   0.0mb/s   1751.3ns/op [294ns - 18515996ns]
readfile1            20678ops     2068ops/s 276.9mb/s 2424911.9ns/op [1541ns - 813658537ns]
openfile2            20676ops     2067ops/s   0.0mb/s  59960.7ns/op [1686ns - 15902543ns]
closefile2           20676ops     2067ops/s   0.0mb/s   1809.4ns/op [306ns - 6359651ns]
appendfilerand1      20676ops     2067ops/s  16.1mb/s 2926125.5ns/op [37ns - 620670115ns]
openfile1            20680ops     2068ops/s   0.0mb/s  52994.1ns/op [1887ns - 15893889ns]
closefile1           20680ops     2068ops/s   0.0mb/s   2335.9ns/op [362ns - 8991216ns]
wrtfile1             20680ops     2068ops/s 256.5mb/s 3900330.6ns/op [6866ns - 1129774880ns]
createfile1          20685ops     2068ops/s   0.0mb/s 5794957.7ns/op [7628ns - 619536617ns]
137.345: IO Summary: 227485 ops 22747.042 ops/s 2068/4135 rd/wr 549.4mb/s   7.8ms/op
147.346: parser_run Run took 140 seconds...
147.348: Per-Operation Breakdown
statfile1            20425ops     2042ops/s   0.0mb/s   4397.1ns/op [957ns - 10108930ns]
deletefile1          20422ops     2042ops/s   0.0mb/s 7680327.8ns/op [16281ns - 726342158ns]
closefile3           20414ops     2041ops/s   0.0mb/s    810.3ns/op [295ns - 1952709ns]
readfile1            20414ops     2041ops/s 270.6mb/s 2132448.6ns/op [1759ns - 911589071ns]
openfile2            20417ops     2042ops/s   0.0mb/s  57860.3ns/op [1358ns - 16962039ns]
closefile2           20417ops     2042ops/s   0.0mb/s   2329.5ns/op [302ns - 12136827ns]
appendfilerand1      20417ops     2042ops/s  15.9mb/s 3220362.1ns/op [45ns - 740037761ns]
openfile1            20417ops     2042ops/s   0.0mb/s  57996.5ns/op [1822ns - 17633191ns]
closefile1           20417ops     2042ops/s   0.0mb/s   3125.6ns/op [364ns - 12224089ns]
wrtfile1             20417ops     2042ops/s 254.5mb/s 4285908.0ns/op [7082ns - 727962512ns]
createfile1          20416ops     2041ops/s   0.0mb/s 6451170.0ns/op [7309ns - 606075016ns]
147.348: IO Summary: 224593 ops 22457.838 ops/s 2041/4083 rd/wr 541.0mb/s   8.0ms/op
157.349: parser_run Run took 150 seconds...
157.351: Per-Operation Breakdown
statfile1            20439ops     2044ops/s   0.0mb/s   4390.7ns/op [1097ns - 10948329ns]
deletefile1          20436ops     2043ops/s   0.0mb/s 8078549.1ns/op [14417ns - 610405847ns]
closefile3           20440ops     2044ops/s   0.0mb/s   1360.3ns/op [286ns - 10522058ns]
readfile1            20440ops     2044ops/s 271.5mb/s 2343798.6ns/op [1467ns - 808608882ns]
openfile2            20440ops     2044ops/s   0.0mb/s  56071.4ns/op [1616ns - 21297760ns]
closefile2           20440ops     2044ops/s   0.0mb/s   1521.2ns/op [321ns - 2492734ns]
appendfilerand1      20440ops     2044ops/s  16.0mb/s 2940345.6ns/op [40ns - 607491879ns]
openfile1            20437ops     2043ops/s   0.0mb/s  56453.2ns/op [2203ns - 18602776ns]
closefile1           20437ops     2043ops/s   0.0mb/s   3013.2ns/op [401ns - 10791686ns]
wrtfile1             20437ops     2043ops/s 254.0mb/s 3618519.4ns/op [7194ns - 610481145ns]
createfile1          20442ops     2044ops/s   0.0mb/s 6482625.6ns/op [7555ns - 1006896477ns]
157.351: IO Summary: 224828 ops 22480.095 ops/s 2044/4087 rd/wr 541.5mb/s   7.9ms/op
167.352: parser_run Run took 160 seconds...
167.354: Per-Operation Breakdown
statfile1            20411ops     2041ops/s   0.0mb/s   3949.8ns/op [1024ns - 7100343ns]
deletefile1          20409ops     2041ops/s   0.0mb/s 7905699.1ns/op [13521ns - 727191858ns]
closefile3           20419ops     2042ops/s   0.0mb/s    713.7ns/op [288ns - 797470ns]
readfile1            20419ops     2042ops/s 272.2mb/s 2397147.4ns/op [1579ns - 718837082ns]
openfile2            20416ops     2041ops/s   0.0mb/s  62680.7ns/op [1998ns - 18016329ns]
closefile2           20416ops     2041ops/s   0.0mb/s   1787.3ns/op [300ns - 5636603ns]
appendfilerand1      20416ops     2041ops/s  16.0mb/s 3460793.4ns/op [33ns - 712787459ns]
openfile1            20416ops     2041ops/s   0.0mb/s  58181.5ns/op [2034ns - 18730487ns]
closefile1           20416ops     2041ops/s   0.0mb/s   2382.6ns/op [353ns - 8816717ns]
wrtfile1             20416ops     2041ops/s 253.9mb/s 4047515.5ns/op [6032ns - 817352233ns]
createfile1          20406ops     2040ops/s   0.0mb/s 5910084.3ns/op [7093ns - 716275248ns]
167.354: IO Summary: 224560 ops 22454.539 ops/s 2042/4083 rd/wr 542.1mb/s   7.9ms/op
177.356: parser_run Run took 170 seconds...
177.358: Per-Operation Breakdown
statfile1            20561ops     2056ops/s   0.0mb/s   3210.2ns/op [1107ns - 6800955ns]
deletefile1          20559ops     2055ops/s   0.0mb/s 7525759.1ns/op [16284ns - 802544217ns]
closefile3           20551ops     2055ops/s   0.0mb/s   1506.3ns/op [299ns - 5670186ns]
readfile1            20551ops     2055ops/s 271.6mb/s 2267632.3ns/op [1619ns - 807773179ns]
openfile2            20554ops     2055ops/s   0.0mb/s  53304.1ns/op [1865ns - 16179037ns]
closefile2           20554ops     2055ops/s   0.0mb/s   2214.1ns/op [299ns - 4879500ns]
appendfilerand1      20554ops     2055ops/s  16.1mb/s 3420273.7ns/op [35ns - 906985917ns]
openfile1            20560ops     2056ops/s   0.0mb/s  52823.7ns/op [1683ns - 20099597ns]
closefile1           20560ops     2056ops/s   0.0mb/s   2270.8ns/op [363ns - 12141008ns]
wrtfile1             20560ops     2056ops/s 256.7mb/s 3636196.6ns/op [5060ns - 806239686ns]
createfile1          20566ops     2056ops/s   0.0mb/s 6412611.8ns/op [7072ns - 610970299ns]
177.358: IO Summary: 226130 ops 22607.881 ops/s 2055/4110 rd/wr 544.4mb/s   7.8ms/op
187.360: parser_run Run took 180 seconds...
187.362: Per-Operation Breakdown
statfile1            20448ops     2044ops/s   0.0mb/s   3226.6ns/op [1100ns - 5352952ns]
deletefile1          20446ops     2044ops/s   0.0mb/s 7802634.4ns/op [15928ns - 706628860ns]
closefile3           20450ops     2045ops/s   0.0mb/s   2182.5ns/op [297ns - 10146486ns]
readfile1            20450ops     2045ops/s 271.6mb/s 2535352.4ns/op [1943ns - 715441026ns]
openfile2            20447ops     2044ops/s   0.0mb/s  62705.6ns/op [1657ns - 17297430ns]
closefile2           20447ops     2044ops/s   0.0mb/s   1719.9ns/op [315ns - 3111737ns]
appendfilerand1      20447ops     2044ops/s  16.0mb/s 3523349.2ns/op [37ns - 629125253ns]
openfile1            20439ops     2044ops/s   0.0mb/s  57235.0ns/op [2007ns - 14261335ns]
closefile1           20439ops     2044ops/s   0.0mb/s   2340.6ns/op [356ns - 7937560ns]
wrtfile1             20439ops     2044ops/s 253.9mb/s 3823002.9ns/op [5657ns - 622596856ns]
createfile1          20432ops     2043ops/s   0.0mb/s 6010409.7ns/op [7786ns - 693790907ns]
187.362: IO Summary: 224884 ops 22484.756 ops/s 2045/4088 rd/wr 541.5mb/s   7.9ms/op
197.363: parser_run Run took 190 seconds...
197.365: Per-Operation Breakdown
statfile1            20685ops     2068ops/s   0.0mb/s   3471.2ns/op [1153ns - 5622988ns]
deletefile1          20682ops     2068ops/s   0.0mb/s 7585433.0ns/op [15254ns - 610505280ns]
closefile3           20684ops     2068ops/s   0.0mb/s   1913.0ns/op [302ns - 19599477ns]
readfile1            20684ops     2068ops/s 274.6mb/s 2319447.0ns/op [1943ns - 716685797ns]
openfile2            20687ops     2069ops/s   0.0mb/s  56379.2ns/op [1871ns - 14755210ns]
closefile2           20687ops     2069ops/s   0.0mb/s   1799.1ns/op [330ns - 4799282ns]
appendfilerand1      20687ops     2069ops/s  16.1mb/s 3440790.1ns/op [3210ns - 620874267ns]
openfile1            20693ops     2069ops/s   0.0mb/s  59048.7ns/op [2022ns - 18181959ns]
closefile1           20693ops     2069ops/s   0.0mb/s   2090.2ns/op [364ns - 4272621ns]
wrtfile1             20693ops     2069ops/s 256.7mb/s 3957848.7ns/op [7062ns - 718267818ns]
createfile1          20699ops     2070ops/s   0.0mb/s 6212311.9ns/op [7386ns - 612084360ns]
197.365: IO Summary: 227574 ops 22755.891 ops/s 2068/4138 rd/wr 547.4mb/s   7.9ms/op
207.366: parser_run Run took 200 seconds...
207.368: Per-Operation Breakdown
statfile1            20401ops     2040ops/s   0.0mb/s   3208.2ns/op [1098ns - 3744566ns]
deletefile1          20399ops     2040ops/s   0.0mb/s 7872897.2ns/op [12820ns - 1145172225ns]
closefile3           20396ops     2039ops/s   0.0mb/s   1685.6ns/op [286ns - 12009166ns]
readfile1            20396ops     2039ops/s 271.8mb/s 2487991.2ns/op [1819ns - 731874244ns]
openfile2            20400ops     2040ops/s   0.0mb/s  63579.2ns/op [1906ns - 17358909ns]
closefile2           20400ops     2040ops/s   0.0mb/s   1260.9ns/op [312ns - 1004402ns]
appendfilerand1      20400ops     2040ops/s  16.0mb/s 3661215.0ns/op [3786ns - 735277564ns]
openfile1            20399ops     2040ops/s   0.0mb/s  59772.8ns/op [1699ns - 19115147ns]
closefile1           20399ops     2040ops/s   0.0mb/s   2376.2ns/op [373ns - 5891960ns]
wrtfile1             20399ops     2040ops/s 254.2mb/s 3552382.4ns/op [6624ns - 822086933ns]
createfile1          20397ops     2039ops/s   0.0mb/s 5865983.6ns/op [7140ns - 628494665ns]
207.368: IO Summary: 224386 ops 22436.391 ops/s 2039/4079 rd/wr 542.0mb/s   7.9ms/op
207.368: Shutting down processes
