Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.439: Pre-allocating directories in bigfileset tree
0.443: Pre-allocating files in bigfileset tree
0.580: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.580: Population and pre-allocation of filesets completed
0.581: Starting 1 filereader instances
1.584: Running...and log for each ten seconds...
11.588: parser_run Run took 10 seconds...
11.637: Per-Operation Breakdown
appendlog            197776ops    19776ops/s 154.7mb/s 458048.6ns/op [37ns - 120104313ns]
closefile10          197681ops    19767ops/s   0.0mb/s    997.2ns/op [265ns - 5107972ns]
readfile10           197681ops    19767ops/s 305.1mb/s   8465.3ns/op [918ns - 10145212ns]
openfile10           197686ops    19767ops/s   0.0mb/s 116682.3ns/op [1555ns - 92754406ns]
closefile9           197693ops    19768ops/s   0.0mb/s   1006.9ns/op [258ns - 5172160ns]
readfile9            197693ops    19768ops/s 304.0mb/s   8905.4ns/op [858ns - 93351358ns]
openfile9            197698ops    19768ops/s   0.0mb/s 113232.5ns/op [1584ns - 30736041ns]
closefile8           197700ops    19769ops/s   0.0mb/s   1043.9ns/op [258ns - 5634147ns]
readfile8            197700ops    19769ops/s 305.4mb/s   8506.3ns/op [1032ns - 12387438ns]
openfile8            197701ops    19769ops/s   0.0mb/s 114775.8ns/op [1563ns - 89340476ns]
closefile7           197703ops    19769ops/s   0.0mb/s   1496.6ns/op [262ns - 65925845ns]
readfile7            197703ops    19769ops/s 303.2mb/s   8030.7ns/op [956ns - 18221502ns]
openfile7            197706ops    19769ops/s   0.0mb/s 115765.0ns/op [1469ns - 133380496ns]
closefile6           197711ops    19770ops/s   0.0mb/s    988.9ns/op [257ns - 4098604ns]
readfile6            197711ops    19770ops/s 304.7mb/s   9088.9ns/op [1001ns - 77556252ns]
openfile6            197714ops    19770ops/s   0.0mb/s 111816.0ns/op [1509ns - 50871348ns]
closefile5           197716ops    19770ops/s   0.0mb/s    932.0ns/op [261ns - 3569935ns]
readfile5            197716ops    19770ops/s 304.2mb/s   8361.0ns/op [980ns - 6860245ns]
openfile5            197717ops    19770ops/s   0.0mb/s 116859.1ns/op [1437ns - 78061095ns]
closefile4           197719ops    19771ops/s   0.0mb/s    979.5ns/op [264ns - 4535103ns]
readfile4            197719ops    19771ops/s 305.0mb/s   8523.6ns/op [1020ns - 16010842ns]
openfile4            197719ops    19771ops/s   0.0mb/s 115864.7ns/op [1491ns - 111095517ns]
closefile3           197720ops    19771ops/s   0.0mb/s   1306.3ns/op [265ns - 67287107ns]
readfile3            197720ops    19771ops/s 305.2mb/s   8203.6ns/op [960ns - 8477498ns]
openfile3            197720ops    19771ops/s   0.0mb/s 121906.6ns/op [1529ns - 45054854ns]
closefile2           197724ops    19771ops/s   0.0mb/s    960.9ns/op [269ns - 4466629ns]
readfile2            197724ops    19771ops/s 303.1mb/s   8522.8ns/op [1011ns - 8930227ns]
openfile2            197727ops    19771ops/s   0.0mb/s 130282.4ns/op [1608ns - 141824578ns]
closefile1           197730ops    19772ops/s   0.0mb/s   1016.8ns/op [274ns - 4150752ns]
readfile1            197731ops    19772ops/s 305.7mb/s   8605.6ns/op [956ns - 16098563ns]
openfile1            197734ops    19772ops/s   0.0mb/s 127347.3ns/op [1656ns - 126323934ns]
11.637: IO Summary: 6129093 ops 612868.213 ops/s 197697/19776 rd/wr 3200.3mb/s   0.2ms/op
21.640: parser_run Run took 20 seconds...
21.689: Per-Operation Breakdown
appendlog            175105ops    17509ops/s 136.8mb/s 497492.0ns/op [27ns - 94048839ns]
closefile10          175105ops    17509ops/s   0.0mb/s    906.6ns/op [256ns - 7819415ns]
readfile10           175105ops    17509ops/s 269.8mb/s   9080.6ns/op [885ns - 52357131ns]
openfile10           175104ops    17509ops/s   0.0mb/s 118769.4ns/op [1319ns - 83235080ns]
closefile9           175101ops    17509ops/s   0.0mb/s   1051.8ns/op [256ns - 8399694ns]
readfile9            175101ops    17509ops/s 269.8mb/s   8742.8ns/op [856ns - 59940676ns]
openfile9            175098ops    17509ops/s   0.0mb/s 119012.2ns/op [1293ns - 127112633ns]
closefile8           175098ops    17509ops/s   0.0mb/s   1054.2ns/op [254ns - 15917117ns]
readfile8            175098ops    17509ops/s 270.2mb/s   8870.8ns/op [929ns - 21095574ns]
openfile8            175100ops    17509ops/s   0.0mb/s 114323.6ns/op [1300ns - 92763627ns]
closefile7           175104ops    17509ops/s   0.0mb/s   1033.5ns/op [251ns - 11896401ns]
readfile7            175104ops    17509ops/s 270.3mb/s   8459.5ns/op [971ns - 9278791ns]
openfile7            175105ops    17509ops/s   0.0mb/s 118196.8ns/op [1383ns - 137195051ns]
closefile6           175107ops    17509ops/s   0.0mb/s    851.5ns/op [255ns - 5599979ns]
readfile6            175107ops    17509ops/s 269.7mb/s   8283.3ns/op [889ns - 10885845ns]
openfile6            175110ops    17510ops/s   0.0mb/s 119661.2ns/op [1416ns - 94020915ns]
closefile5           175111ops    17510ops/s   0.0mb/s   1041.2ns/op [257ns - 7199156ns]
readfile5            175112ops    17510ops/s 269.1mb/s   8919.4ns/op [855ns - 38192916ns]
openfile5            175120ops    17511ops/s   0.0mb/s 119133.6ns/op [1189ns - 156124301ns]
closefile4           175123ops    17511ops/s   0.0mb/s    943.8ns/op [250ns - 6719497ns]
readfile4            175125ops    17511ops/s 269.9mb/s   8994.7ns/op [913ns - 55088238ns]
openfile4            175129ops    17512ops/s   0.0mb/s 119688.7ns/op [1398ns - 130034882ns]
closefile3           175133ops    17512ops/s   0.0mb/s    947.8ns/op [257ns - 9887026ns]
readfile3            175133ops    17512ops/s 269.4mb/s   8134.2ns/op [929ns - 14246671ns]
openfile3            175139ops    17513ops/s   0.0mb/s 126729.5ns/op [1365ns - 126430423ns]
closefile2           175141ops    17513ops/s   0.0mb/s    976.0ns/op [251ns - 4847463ns]
readfile2            175141ops    17513ops/s 269.6mb/s   9146.3ns/op [878ns - 20712222ns]
openfile2            175142ops    17513ops/s   0.0mb/s 127150.9ns/op [1377ns - 76550780ns]
closefile1           175147ops    17513ops/s   0.0mb/s   1023.0ns/op [260ns - 20973633ns]
readfile1            175146ops    17513ops/s 269.7mb/s   9271.3ns/op [873ns - 30843877ns]
openfile1            175149ops    17514ops/s   0.0mb/s 127328.1ns/op [1453ns - 129899384ns]
21.689: IO Summary: 5428643 ops 542825.053 ops/s 175105/17509 rd/wr 2834.4mb/s   0.2ms/op
31.691: parser_run Run took 30 seconds...
31.740: Per-Operation Breakdown
appendlog            179234ops    17922ops/s 139.7mb/s 392573.6ns/op [35ns - 53693138ns]
closefile10          179235ops    17922ops/s   0.0mb/s   1047.4ns/op [248ns - 5170346ns]
readfile10           179235ops    17922ops/s 277.3mb/s   8386.2ns/op [880ns - 7888479ns]
openfile10           179235ops    17922ops/s   0.0mb/s 118175.1ns/op [1303ns - 55721635ns]
closefile9           179236ops    17922ops/s   0.0mb/s    912.4ns/op [248ns - 3035189ns]
readfile9            179236ops    17922ops/s 275.8mb/s   8479.9ns/op [897ns - 11691878ns]
openfile9            179234ops    17922ops/s   0.0mb/s 116913.2ns/op [1252ns - 53533666ns]
closefile8           179239ops    17923ops/s   0.0mb/s    963.6ns/op [247ns - 5486974ns]
readfile8            179239ops    17923ops/s 275.3mb/s   8553.2ns/op [885ns - 28065348ns]
openfile8            179240ops    17923ops/s   0.0mb/s 117332.8ns/op [1309ns - 84196256ns]
closefile7           179238ops    17923ops/s   0.0mb/s    893.7ns/op [250ns - 2736010ns]
readfile7            179238ops    17923ops/s 276.0mb/s   8736.5ns/op [946ns - 12957618ns]
openfile7            179237ops    17922ops/s   0.0mb/s 115943.0ns/op [1386ns - 68716139ns]
closefile6           179233ops    17922ops/s   0.0mb/s   1089.4ns/op [257ns - 6218101ns]
readfile6            179234ops    17922ops/s 276.2mb/s   8239.2ns/op [1002ns - 6878485ns]
openfile6            179234ops    17922ops/s   0.0mb/s 118431.1ns/op [1424ns - 210356280ns]
closefile5           179233ops    17922ops/s   0.0mb/s    891.8ns/op [256ns - 3408392ns]
readfile5            179234ops    17922ops/s 276.1mb/s   8728.9ns/op [880ns - 15460298ns]
openfile5            179234ops    17922ops/s   0.0mb/s 115880.5ns/op [1418ns - 54361663ns]
closefile4           179236ops    17922ops/s   0.0mb/s   1079.1ns/op [259ns - 7852279ns]
readfile4            179235ops    17922ops/s 276.5mb/s   8208.1ns/op [895ns - 7524740ns]
openfile4            179233ops    17922ops/s   0.0mb/s 121128.2ns/op [1250ns - 97869392ns]
closefile3           179232ops    17922ops/s   0.0mb/s   1020.5ns/op [254ns - 6737046ns]
readfile3            179232ops    17922ops/s 276.3mb/s   8805.6ns/op [1003ns - 29977008ns]
openfile3            179228ops    17922ops/s   0.0mb/s 126715.2ns/op [1505ns - 186567059ns]
closefile2           179225ops    17921ops/s   0.0mb/s    969.5ns/op [257ns - 5288897ns]
readfile2            179226ops    17921ops/s 275.5mb/s   8892.5ns/op [882ns - 7482600ns]
openfile2            179225ops    17921ops/s   0.0mb/s 128596.3ns/op [1492ns - 89735594ns]
closefile1           179218ops    17921ops/s   0.0mb/s   1119.4ns/op [260ns - 12531085ns]
readfile1            179218ops    17921ops/s 276.0mb/s   9108.1ns/op [951ns - 9369679ns]
openfile1            179216ops    17920ops/s   0.0mb/s 131961.4ns/op [1536ns - 85007945ns]
31.741: IO Summary: 5556202 ops 555582.595 ops/s 179221/17922 rd/wr 2900.6mb/s   0.2ms/op
41.819: parser_run Run took 40 seconds...
41.868: Per-Operation Breakdown
appendlog            172905ops    17159ops/s 134.3mb/s 702920.2ns/op [35ns - 222769984ns]
closefile10          172903ops    17159ops/s   0.0mb/s   1361.0ns/op [255ns - 38962929ns]
readfile10           172903ops    17159ops/s 264.8mb/s   8620.1ns/op [905ns - 15421505ns]
openfile10           172908ops    17160ops/s   0.0mb/s 118731.2ns/op [1227ns - 129218745ns]
closefile9           172905ops    17159ops/s   0.0mb/s   1335.9ns/op [243ns - 37713854ns]
readfile9            172905ops    17159ops/s 263.1mb/s   8488.7ns/op [900ns - 22564350ns]
openfile9            172912ops    17160ops/s   0.0mb/s 113079.9ns/op [1297ns - 128645268ns]
closefile8           172913ops    17160ops/s   0.0mb/s   1000.2ns/op [255ns - 8524402ns]
readfile8            172913ops    17160ops/s 265.2mb/s   9767.9ns/op [883ns - 85352425ns]
openfile8            172912ops    17160ops/s   0.0mb/s 115915.5ns/op [1366ns - 129262627ns]
closefile7           172915ops    17160ops/s   0.0mb/s   1007.0ns/op [251ns - 7938202ns]
readfile7            172915ops    17160ops/s 264.1mb/s   8457.7ns/op [865ns - 21119032ns]
openfile7            172912ops    17160ops/s   0.0mb/s 115256.9ns/op [1324ns - 130059008ns]
closefile6           172910ops    17160ops/s   0.0mb/s    896.2ns/op [252ns - 5012148ns]
readfile6            172910ops    17160ops/s 264.2mb/s   9177.3ns/op [932ns - 26069609ns]
openfile6            172906ops    17159ops/s   0.0mb/s 115710.1ns/op [1305ns - 103199005ns]
closefile5           172909ops    17160ops/s   0.0mb/s    901.6ns/op [250ns - 8040383ns]
readfile5            172909ops    17160ops/s 264.8mb/s   8782.7ns/op [916ns - 27068551ns]
openfile5            172905ops    17159ops/s   0.0mb/s 118640.1ns/op [1352ns - 131483506ns]
closefile4           172906ops    17159ops/s   0.0mb/s   1017.2ns/op [255ns - 15970216ns]
readfile4            172906ops    17159ops/s 264.2mb/s   9823.2ns/op [1014ns - 79288558ns]
openfile4            172909ops    17160ops/s   0.0mb/s 114605.7ns/op [1318ns - 77570044ns]
closefile3           172908ops    17160ops/s   0.0mb/s   1347.9ns/op [252ns - 13257192ns]
readfile3            172908ops    17160ops/s 264.2mb/s   9085.6ns/op [895ns - 23834969ns]
openfile3            172908ops    17160ops/s   0.0mb/s 124463.5ns/op [1407ns - 109701716ns]
closefile2           172909ops    17160ops/s   0.0mb/s   1000.0ns/op [255ns - 9643799ns]
readfile2            172908ops    17160ops/s 263.7mb/s   9831.1ns/op [936ns - 42087291ns]
openfile2            172912ops    17160ops/s   0.0mb/s 130166.5ns/op [1317ns - 89419521ns]
closefile1           172916ops    17160ops/s   0.0mb/s   1284.8ns/op [260ns - 21178306ns]
readfile1            172916ops    17160ops/s 265.2mb/s   9462.1ns/op [1019ns - 36101058ns]
openfile1            172923ops    17161ops/s   0.0mb/s 124185.2ns/op [1429ns - 131849774ns]
41.868: IO Summary: 5360199 ops 531949.832 ops/s 171596/17159 rd/wr 2777.8mb/s   0.2ms/op
51.895: parser_run Run took 50 seconds...
51.944: Per-Operation Breakdown
appendlog            176434ops    17600ops/s 137.5mb/s 539211.6ns/op [35ns - 126145733ns]
closefile10          176436ops    17600ops/s   0.0mb/s    975.7ns/op [252ns - 4252515ns]
readfile10           176436ops    17600ops/s 271.9mb/s   8518.2ns/op [968ns - 38067502ns]
openfile10           176432ops    17600ops/s   0.0mb/s 119031.7ns/op [1319ns - 70597581ns]
closefile9           176434ops    17600ops/s   0.0mb/s    944.0ns/op [245ns - 5213957ns]
readfile9            176434ops    17600ops/s 271.3mb/s   9016.1ns/op [888ns - 15799000ns]
openfile9            176433ops    17600ops/s   0.0mb/s 115829.8ns/op [1393ns - 84314819ns]
closefile8           176429ops    17599ops/s   0.0mb/s    887.9ns/op [253ns - 3608347ns]
readfile8            176430ops    17599ops/s 270.5mb/s   8364.3ns/op [949ns - 8728411ns]
openfile8            176432ops    17600ops/s   0.0mb/s 116937.5ns/op [1310ns - 74042680ns]
closefile7           176428ops    17599ops/s   0.0mb/s    982.2ns/op [255ns - 6983264ns]
readfile7            176428ops    17599ops/s 270.3mb/s   8706.6ns/op [870ns - 20536475ns]
openfile7            176435ops    17600ops/s   0.0mb/s 117451.4ns/op [1353ns - 107073890ns]
closefile6           176443ops    17601ops/s   0.0mb/s    928.2ns/op [257ns - 4604351ns]
readfile6            176444ops    17601ops/s 270.8mb/s   8174.0ns/op [1004ns - 17330866ns]
openfile6            176443ops    17601ops/s   0.0mb/s 116066.5ns/op [1400ns - 56596631ns]
closefile5           176444ops    17601ops/s   0.0mb/s   1117.8ns/op [255ns - 21649697ns]
readfile5            176443ops    17601ops/s 270.3mb/s   8936.3ns/op [932ns - 69131423ns]
openfile5            176441ops    17601ops/s   0.0mb/s 119120.5ns/op [1431ns - 186587444ns]
closefile4           176440ops    17600ops/s   0.0mb/s   1028.7ns/op [255ns - 8784058ns]
readfile4            176442ops    17601ops/s 272.1mb/s   8841.1ns/op [913ns - 11430487ns]
openfile4            176442ops    17601ops/s   0.0mb/s 118194.7ns/op [1494ns - 118816225ns]
closefile3           176443ops    17601ops/s   0.0mb/s   1051.1ns/op [257ns - 6131338ns]
readfile3            176443ops    17601ops/s 270.8mb/s   8833.3ns/op [889ns - 14862524ns]
openfile3            176444ops    17601ops/s   0.0mb/s 125094.6ns/op [1474ns - 97313618ns]
closefile2           176445ops    17601ops/s   0.0mb/s    989.5ns/op [259ns - 9911739ns]
readfile2            176445ops    17601ops/s 271.3mb/s   9700.4ns/op [883ns - 60476875ns]
openfile2            176441ops    17601ops/s   0.0mb/s 131362.9ns/op [1452ns - 73453824ns]
closefile1           176438ops    17600ops/s   0.0mb/s   1061.1ns/op [261ns - 21297118ns]
readfile1            176438ops    17600ops/s 272.1mb/s   9336.1ns/op [927ns - 20428298ns]
openfile1            176434ops    17600ops/s   0.0mb/s 127324.8ns/op [1431ns - 68899079ns]
51.944: IO Summary: 5469574 ops 545608.556 ops/s 176003/17600 rd/wr 2848.9mb/s   0.2ms/op
61.967: parser_run Run took 60 seconds...
62.026: Per-Operation Breakdown
appendlog            178108ops    17774ops/s 138.9mb/s 438373.2ns/op [37ns - 65197162ns]
closefile10          178112ops    17774ops/s   0.0mb/s    924.6ns/op [250ns - 4291580ns]
readfile10           178112ops    17774ops/s 274.1mb/s   8493.9ns/op [935ns - 9302279ns]
openfile10           178108ops    17774ops/s   0.0mb/s 116753.6ns/op [1482ns - 57116659ns]
closefile9           178110ops    17774ops/s   0.0mb/s   1044.6ns/op [258ns - 14291870ns]
readfile9            178111ops    17774ops/s 272.4mb/s   8117.7ns/op [958ns - 25372400ns]
openfile9            178113ops    17774ops/s   0.0mb/s 119558.2ns/op [1430ns - 49569703ns]
closefile8           178113ops    17774ops/s   0.0mb/s    895.6ns/op [253ns - 5785351ns]
readfile8            178112ops    17774ops/s 274.4mb/s   8364.1ns/op [981ns - 14393799ns]
openfile8            178111ops    17774ops/s   0.0mb/s 116214.1ns/op [1541ns - 72669926ns]
closefile7           178114ops    17774ops/s   0.0mb/s    987.9ns/op [262ns - 10700553ns]
readfile7            178114ops    17774ops/s 274.0mb/s   8588.8ns/op [1028ns - 9145551ns]
openfile7            178110ops    17774ops/s   0.0mb/s 117075.2ns/op [1455ns - 64640269ns]
closefile6           178103ops    17773ops/s   0.0mb/s    972.2ns/op [259ns - 8866280ns]
readfile6            178103ops    17773ops/s 273.9mb/s   8070.9ns/op [942ns - 6211895ns]
openfile6            178101ops    17773ops/s   0.0mb/s 118311.7ns/op [1463ns - 54033057ns]
closefile5           178098ops    17773ops/s   0.0mb/s    899.6ns/op [261ns - 3109859ns]
readfile5            178100ops    17773ops/s 273.4mb/s   8212.7ns/op [902ns - 9347843ns]
openfile5            178102ops    17773ops/s   0.0mb/s 121350.4ns/op [1424ns - 67751502ns]
closefile4           178100ops    17773ops/s   0.0mb/s    997.3ns/op [257ns - 7549793ns]
readfile4            178098ops    17773ops/s 274.3mb/s   8356.7ns/op [1045ns - 14930063ns]
openfile4            178100ops    17773ops/s   0.0mb/s 121711.2ns/op [1441ns - 57380959ns]
closefile3           178099ops    17773ops/s   0.0mb/s    938.3ns/op [260ns - 4478778ns]
readfile3            178099ops    17773ops/s 274.3mb/s   8519.8ns/op [1013ns - 24054447ns]
openfile3            178100ops    17773ops/s   0.0mb/s 123862.4ns/op [1407ns - 59791079ns]
closefile2           178103ops    17773ops/s   0.0mb/s   1150.9ns/op [260ns - 9067126ns]
readfile2            178103ops    17773ops/s 273.7mb/s   8637.0ns/op [986ns - 20241593ns]
openfile2            178104ops    17773ops/s   0.0mb/s 128834.1ns/op [1496ns - 60707949ns]
closefile1           178112ops    17774ops/s   0.0mb/s   1019.3ns/op [270ns - 4632997ns]
readfile1            178112ops    17774ops/s 273.5mb/s   8539.1ns/op [1013ns - 15585961ns]
openfile1            178108ops    17774ops/s   0.0mb/s 131247.5ns/op [1579ns - 78151973ns]
62.026: IO Summary: 5521293 ops 550978.276 ops/s 177735/17774 rd/wr 2877.0mb/s   0.2ms/op
72.035: parser_run Run took 70 seconds...
72.084: Per-Operation Breakdown
appendlog            177826ops    17771ops/s 139.1mb/s 404631.1ns/op [33ns - 95304831ns]
closefile10          177821ops    17771ops/s   0.0mb/s    905.2ns/op [269ns - 3607146ns]
readfile10           177821ops    17771ops/s 274.3mb/s   8078.6ns/op [957ns - 14930412ns]
openfile10           177824ops    17771ops/s   0.0mb/s 121291.4ns/op [1666ns - 62863674ns]
closefile9           177825ops    17771ops/s   0.0mb/s    914.2ns/op [277ns - 4955188ns]
readfile9            177824ops    17771ops/s 273.4mb/s   8007.2ns/op [938ns - 12955597ns]
openfile9            177817ops    17770ops/s   0.0mb/s 118706.7ns/op [1880ns - 30140153ns]
closefile8           177815ops    17770ops/s   0.0mb/s    869.8ns/op [264ns - 2981564ns]
readfile8            177817ops    17770ops/s 274.3mb/s   8026.5ns/op [930ns - 9424784ns]
openfile8            177814ops    17770ops/s   0.0mb/s 119979.7ns/op [1596ns - 57705151ns]
closefile7           177813ops    17770ops/s   0.0mb/s    884.0ns/op [283ns - 5365910ns]
readfile7            177813ops    17770ops/s 273.4mb/s   8017.1ns/op [1006ns - 9560434ns]
openfile7            177813ops    17770ops/s   0.0mb/s 119508.8ns/op [1860ns - 47825048ns]
closefile6           177814ops    17770ops/s   0.0mb/s    977.2ns/op [266ns - 6939338ns]
readfile6            177815ops    17770ops/s 274.3mb/s   8080.1ns/op [1038ns - 18005175ns]
openfile6            177823ops    17771ops/s   0.0mb/s 120657.8ns/op [1638ns - 89245351ns]
closefile5           177826ops    17771ops/s   0.0mb/s    956.9ns/op [282ns - 6017912ns]
readfile5            177825ops    17771ops/s 273.3mb/s   8650.0ns/op [1056ns - 85900506ns]
openfile5            177825ops    17771ops/s   0.0mb/s 124624.6ns/op [1850ns - 61511719ns]
closefile4           177823ops    17771ops/s   0.0mb/s   1040.4ns/op [279ns - 8303953ns]
readfile4            177823ops    17771ops/s 273.7mb/s   8344.5ns/op [1038ns - 7178764ns]
openfile4            177825ops    17771ops/s   0.0mb/s 125050.4ns/op [1761ns - 82332145ns]
closefile3           177828ops    17771ops/s   0.0mb/s    872.6ns/op [285ns - 3172184ns]
readfile3            177828ops    17771ops/s 273.3mb/s   8082.2ns/op [1042ns - 8615326ns]
openfile3            177827ops    17771ops/s   0.0mb/s 126974.0ns/op [1907ns - 115494343ns]
closefile2           177824ops    17771ops/s   0.0mb/s    986.6ns/op [280ns - 8778090ns]
readfile2            177824ops    17771ops/s 273.5mb/s   8620.9ns/op [1046ns - 10760822ns]
openfile2            177827ops    17771ops/s   0.0mb/s 133271.0ns/op [1579ns - 54127340ns]
closefile1           177824ops    17771ops/s   0.0mb/s   1051.1ns/op [304ns - 5998075ns]
readfile1            177824ops    17771ops/s 274.4mb/s   8558.3ns/op [1008ns - 8228748ns]
openfile1            177825ops    17771ops/s   0.0mb/s 131755.0ns/op [1788ns - 52342472ns]
72.084: IO Summary: 5512473 ops 550894.516 ops/s 177708/17771 rd/wr 2876.8mb/s   0.2ms/op
82.095: parser_run Run took 80 seconds...
82.144: Per-Operation Breakdown
appendlog            167590ops    16745ops/s 130.9mb/s 614039.2ns/op [35ns - 160610219ns]
closefile10          167590ops    16745ops/s   0.0mb/s    894.1ns/op [247ns - 6977907ns]
readfile10           167590ops    16745ops/s 257.3mb/s   8244.6ns/op [891ns - 15016763ns]
openfile10           167587ops    16745ops/s   0.0mb/s 120377.2ns/op [1427ns - 200248106ns]
closefile9           167588ops    16745ops/s   0.0mb/s    879.5ns/op [254ns - 4446628ns]
readfile9            167588ops    16745ops/s 258.3mb/s   8938.7ns/op [888ns - 39405283ns]
openfile9            167594ops    16745ops/s   0.0mb/s 119232.1ns/op [1374ns - 194107277ns]
closefile8           167595ops    16745ops/s   0.0mb/s   1022.9ns/op [254ns - 20816316ns]
readfile8            167593ops    16745ops/s 258.0mb/s   8265.0ns/op [833ns - 19311151ns]
openfile8            167593ops    16745ops/s   0.0mb/s 125691.3ns/op [1390ns - 168089379ns]
closefile7           167594ops    16745ops/s   0.0mb/s   1267.8ns/op [256ns - 32010477ns]
readfile7            167595ops    16745ops/s 258.1mb/s   8877.5ns/op [878ns - 61780624ns]
openfile7            167594ops    16745ops/s   0.0mb/s 120196.7ns/op [1388ns - 192874251ns]
closefile6           167591ops    16745ops/s   0.0mb/s   1039.3ns/op [250ns - 23605283ns]
readfile6            167591ops    16745ops/s 258.2mb/s   8630.1ns/op [921ns - 32457186ns]
openfile6            167586ops    16745ops/s   0.0mb/s 121544.4ns/op [1336ns - 154223058ns]
closefile5           167586ops    16745ops/s   0.0mb/s    929.7ns/op [256ns - 4317316ns]
readfile5            167585ops    16744ops/s 257.5mb/s   8814.1ns/op [875ns - 23085667ns]
openfile5            167590ops    16745ops/s   0.0mb/s 124322.6ns/op [1420ns - 177762703ns]
closefile4           167587ops    16745ops/s   0.0mb/s   1159.7ns/op [258ns - 27976454ns]
readfile4            167587ops    16745ops/s 257.9mb/s   8651.5ns/op [866ns - 24680103ns]
openfile4            167584ops    16744ops/s   0.0mb/s 126824.1ns/op [1396ns - 112693819ns]
closefile3           167580ops    16744ops/s   0.0mb/s   1074.6ns/op [250ns - 24293020ns]
readfile3            167580ops    16744ops/s 258.4mb/s   8214.5ns/op [890ns - 26827296ns]
openfile3            167581ops    16744ops/s   0.0mb/s 127912.0ns/op [1364ns - 200990402ns]
closefile2           167582ops    16744ops/s   0.0mb/s    848.1ns/op [260ns - 7893785ns]
readfile2            167583ops    16744ops/s 257.7mb/s   8155.4ns/op [817ns - 16094399ns]
openfile2            167584ops    16744ops/s   0.0mb/s 131751.7ns/op [1416ns - 118012708ns]
closefile1           167588ops    16745ops/s   0.0mb/s   1156.2ns/op [262ns - 15900717ns]
readfile1            167589ops    16745ops/s 258.3mb/s   9145.4ns/op [965ns - 21795649ns]
openfile1            167591ops    16745ops/s   0.0mb/s 133440.6ns/op [1447ns - 129818540ns]
82.144: IO Summary: 5195236 ops 519088.921 ops/s 167448/16745 rd/wr 2710.6mb/s   0.2ms/op
92.152: parser_run Run took 90 seconds...
92.202: Per-Operation Breakdown
appendlog            164157ops    16405ops/s 128.1mb/s 831108.0ns/op [27ns - 195021879ns]
closefile10          164160ops    16405ops/s   0.0mb/s   1133.6ns/op [243ns - 11408471ns]
readfile10           164160ops    16405ops/s 252.8mb/s   9857.1ns/op [904ns - 46456719ns]
openfile10           164164ops    16405ops/s   0.0mb/s 122019.3ns/op [1040ns - 116271341ns]
closefile9           164162ops    16405ops/s   0.0mb/s   1129.3ns/op [252ns - 10852893ns]
readfile9            164162ops    16405ops/s 253.2mb/s  10979.0ns/op [761ns - 52222382ns]
openfile9            164162ops    16405ops/s   0.0mb/s 119816.9ns/op [1206ns - 129031542ns]
closefile8           164164ops    16405ops/s   0.0mb/s   1118.6ns/op [254ns - 13411326ns]
readfile8            164164ops    16405ops/s 252.9mb/s   9822.6ns/op [880ns - 41636321ns]
openfile8            164167ops    16406ops/s   0.0mb/s 120856.5ns/op [1266ns - 152288844ns]
closefile7           164166ops    16406ops/s   0.0mb/s   1066.2ns/op [253ns - 21696458ns]
readfile7            164165ops    16406ops/s 252.4mb/s   9601.5ns/op [798ns - 52178935ns]
openfile7            164171ops    16406ops/s   0.0mb/s 120350.4ns/op [1281ns - 172203851ns]
closefile6           164172ops    16406ops/s   0.0mb/s    931.5ns/op [250ns - 3122373ns]
readfile6            164173ops    16406ops/s 252.7mb/s   9640.5ns/op [829ns - 47501379ns]
openfile6            164172ops    16406ops/s   0.0mb/s 112272.8ns/op [1304ns - 81671043ns]
closefile5           164171ops    16406ops/s   0.0mb/s   1102.2ns/op [250ns - 11034920ns]
readfile5            164171ops    16406ops/s 252.6mb/s  10384.4ns/op [836ns - 45050978ns]
openfile5            164166ops    16406ops/s   0.0mb/s 122942.4ns/op [1251ns - 271557746ns]
closefile4           164167ops    16406ops/s   0.0mb/s   1203.1ns/op [255ns - 15318112ns]
readfile4            164167ops    16406ops/s 253.1mb/s  11747.4ns/op [871ns - 84284738ns]
openfile4            164166ops    16406ops/s   0.0mb/s 119198.2ns/op [1285ns - 101232538ns]
closefile3           164168ops    16406ops/s   0.0mb/s   1164.3ns/op [251ns - 5881528ns]
readfile3            164168ops    16406ops/s 253.0mb/s  12065.0ns/op [950ns - 76369309ns]
openfile3            164167ops    16406ops/s   0.0mb/s 127062.3ns/op [1364ns - 114968146ns]
closefile2           164164ops    16405ops/s   0.0mb/s   1159.7ns/op [255ns - 15437973ns]
readfile2            164164ops    16405ops/s 251.7mb/s  10091.8ns/op [869ns - 44522110ns]
openfile2            164165ops    16406ops/s   0.0mb/s 132517.1ns/op [1297ns - 153507178ns]
closefile1           164158ops    16405ops/s   0.0mb/s   1188.5ns/op [258ns - 23794553ns]
readfile1            164158ops    16405ops/s 252.9mb/s  10380.5ns/op [865ns - 51947429ns]
openfile1            164157ops    16405ops/s   0.0mb/s 132749.1ns/op [1440ns - 137322435ns]
92.202: IO Summary: 5089118 ops 508573.259 ops/s 164056/16405 rd/wr 2655.4mb/s   0.2ms/op
102.224: parser_run Run took 100 seconds...
102.274: Per-Operation Breakdown
appendlog            179870ops    17951ops/s 140.5mb/s 588330.6ns/op [36ns - 104002402ns]
closefile10          179872ops    17952ops/s   0.0mb/s   1146.8ns/op [251ns - 16218108ns]
readfile10           179874ops    17952ops/s 276.3mb/s   8138.9ns/op [986ns - 31789679ns]
openfile10           179872ops    17952ops/s   0.0mb/s 113515.3ns/op [1383ns - 54150763ns]
closefile9           179873ops    17952ops/s   0.0mb/s    966.9ns/op [264ns - 4054852ns]
readfile9            179873ops    17952ops/s 276.9mb/s   8538.5ns/op [952ns - 18868504ns]
openfile9            179872ops    17952ops/s   0.0mb/s 113921.4ns/op [1442ns - 59437886ns]
closefile8           179871ops    17951ops/s   0.0mb/s   1104.5ns/op [262ns - 7547255ns]
readfile8            179871ops    17951ops/s 276.5mb/s   8711.2ns/op [1023ns - 65483847ns]
openfile8            179875ops    17952ops/s   0.0mb/s 112191.6ns/op [1362ns - 122471806ns]
closefile7           179875ops    17952ops/s   0.0mb/s    890.2ns/op [256ns - 3544987ns]
readfile7            179875ops    17952ops/s 276.2mb/s   8272.9ns/op [973ns - 9884115ns]
openfile7            179870ops    17951ops/s   0.0mb/s 113583.8ns/op [1451ns - 73288957ns]
closefile6           179869ops    17951ops/s   0.0mb/s    945.2ns/op [253ns - 3887108ns]
readfile6            179868ops    17951ops/s 276.6mb/s   8396.0ns/op [983ns - 14971433ns]
openfile6            179871ops    17951ops/s   0.0mb/s 112937.4ns/op [1412ns - 134328284ns]
closefile5           179869ops    17951ops/s   0.0mb/s    975.6ns/op [262ns - 3711077ns]
readfile5            179869ops    17951ops/s 275.9mb/s   8311.5ns/op [872ns - 9329152ns]
openfile5            179866ops    17951ops/s   0.0mb/s 115828.0ns/op [1405ns - 89630606ns]
closefile4           179865ops    17951ops/s   0.0mb/s   1023.6ns/op [264ns - 7900801ns]
readfile4            179865ops    17951ops/s 277.1mb/s   8525.9ns/op [921ns - 15356782ns]
openfile4            179870ops    17951ops/s   0.0mb/s 119671.4ns/op [1332ns - 56048862ns]
closefile3           179872ops    17952ops/s   0.0mb/s    956.3ns/op [252ns - 4706863ns]
readfile3            179872ops    17952ops/s 276.9mb/s   8408.0ns/op [949ns - 14923287ns]
openfile3            179874ops    17952ops/s   0.0mb/s 119327.7ns/op [1530ns - 103343641ns]
closefile2           179875ops    17952ops/s   0.0mb/s   1030.1ns/op [257ns - 4164089ns]
readfile2            179877ops    17952ops/s 276.8mb/s   8503.2ns/op [996ns - 28191519ns]
openfile2            179870ops    17951ops/s   0.0mb/s 124491.4ns/op [1811ns - 74067481ns]
closefile1           179870ops    17951ops/s   0.0mb/s   1060.7ns/op [292ns - 5338503ns]
readfile1            179870ops    17951ops/s 276.5mb/s   8646.0ns/op [951ns - 10918993ns]
openfile1            179868ops    17951ops/s   0.0mb/s 122618.1ns/op [1878ns - 51368209ns]
102.274: IO Summary: 5576003 ops 556496.512 ops/s 179515/17951 rd/wr 2906.1mb/s   0.2ms/op
102.274: Shutting down processes
