Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.118: Pre-allocating directories in bigfileset tree
0.118: Pre-allocating files in bigfileset tree
0.975: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.975: Population and pre-allocation of filesets completed
0.975: Starting 1 filereader instances
1.977: Running...and log for each ten seconds...
11.978: parser_run Run took 10 seconds...
11.978: Per-Operation Breakdown
closefile4           55400ops     5540ops/s   0.0mb/s    909.6ns/op [280ns - 325159ns]
readfile4            55400ops     5540ops/s  84.7mb/s   7586.3ns/op [1065ns - 808098ns]
openfile4            55400ops     5540ops/s   0.0mb/s   5841.9ns/op [1329ns - 529750ns]
closefile3           55400ops     5540ops/s   0.0mb/s   3112.6ns/op [328ns - 482594ns]
fsyncfile3           55402ops     5540ops/s   0.0mb/s 713166.8ns/op [86950ns - 8836913ns]
appendfilerand3      55405ops     5540ops/s  43.2mb/s 368949.2ns/op [41ns - 126848880ns]
readfile3            55408ops     5540ops/s  84.5mb/s   7455.6ns/op [754ns - 713706ns]
openfile3            55408ops     5540ops/s   0.0mb/s   5987.8ns/op [1307ns - 2904665ns]
closefile2           55408ops     5540ops/s   0.0mb/s   1962.3ns/op [335ns - 801493ns]
fsyncfile2           55409ops     5541ops/s   0.0mb/s 652124.3ns/op [127208ns - 14993502ns]
appendfilerand2      55413ops     5541ops/s  42.9mb/s 148603.0ns/op [42ns - 141865293ns]
createfile2          55414ops     5541ops/s   0.0mb/s 170873.2ns/op [5725ns - 10317194ns]
deletefile1          55415ops     5541ops/s   0.0mb/s 747858.4ns/op [12048ns - 141855148ns]
11.978: IO Summary: 720282 ops 72023.151 ops/s 11080/11081 rd/wr 255.3mb/s   0.7ms/op
21.979: parser_run Run took 20 seconds...
21.979: Per-Operation Breakdown
closefile4           53700ops     5370ops/s   0.0mb/s    806.7ns/op [279ns - 337978ns]
readfile4            53700ops     5370ops/s  84.0mb/s   7120.4ns/op [741ns - 474220ns]
openfile4            53700ops     5370ops/s   0.0mb/s   5421.1ns/op [1362ns - 789937ns]
closefile3           53700ops     5370ops/s   0.0mb/s   2976.6ns/op [329ns - 633415ns]
fsyncfile3           53697ops     5369ops/s   0.0mb/s 658008.0ns/op [83839ns - 3103179ns]
appendfilerand3      53697ops     5369ops/s  42.0mb/s 367441.6ns/op [41ns - 2973122ns]
readfile3            53701ops     5370ops/s  83.9mb/s   7212.1ns/op [998ns - 506124ns]
openfile3            53701ops     5370ops/s   0.0mb/s   5449.7ns/op [1320ns - 607928ns]
closefile2           53701ops     5370ops/s   0.0mb/s   1844.7ns/op [337ns - 463921ns]
fsyncfile2           53699ops     5370ops/s   0.0mb/s 589784.3ns/op [116514ns - 2394147ns]
appendfilerand2      53697ops     5369ops/s  42.1mb/s 172765.2ns/op [36ns - 3701969ns]
createfile2          53696ops     5369ops/s   0.0mb/s 198571.7ns/op [6035ns - 2949196ns]
deletefile1          53692ops     5369ops/s   0.0mb/s 750325.5ns/op [12156ns - 3015605ns]
21.979: IO Summary: 698081 ops 69803.622 ops/s 10739/10739 rd/wr 251.9mb/s   0.7ms/op
31.980: parser_run Run took 30 seconds...
31.981: Per-Operation Breakdown
closefile4           53847ops     5384ops/s   0.0mb/s    844.2ns/op [270ns - 271512ns]
readfile4            53847ops     5384ops/s  84.1mb/s   7237.5ns/op [769ns - 545770ns]
openfile4            53847ops     5384ops/s   0.0mb/s   5493.1ns/op [1337ns - 487596ns]
closefile3           53847ops     5384ops/s   0.0mb/s   3058.2ns/op [344ns - 435596ns]
fsyncfile3           53846ops     5384ops/s   0.0mb/s 668937.4ns/op [81966ns - 4707621ns]
appendfilerand3      53845ops     5384ops/s  42.1mb/s 380278.8ns/op [31ns - 4814966ns]
readfile3            53847ops     5384ops/s  84.3mb/s   7400.9ns/op [966ns - 657286ns]
openfile3            53847ops     5384ops/s   0.0mb/s   5542.4ns/op [1286ns - 557654ns]
closefile2           53847ops     5384ops/s   0.0mb/s   1947.7ns/op [333ns - 344146ns]
fsyncfile2           53847ops     5384ops/s   0.0mb/s 591217.2ns/op [87485ns - 4554051ns]
appendfilerand2      53847ops     5384ops/s  41.9mb/s 178266.9ns/op [35ns - 3183532ns]
createfile2          53848ops     5384ops/s   0.0mb/s 217643.3ns/op [6282ns - 4351864ns]
deletefile1          53845ops     5384ops/s   0.0mb/s 783897.3ns/op [14547ns - 6271115ns]
31.981: IO Summary: 700007 ops 69995.949 ops/s 10769/10768 rd/wr 252.5mb/s   0.7ms/op
41.981: parser_run Run took 40 seconds...
41.982: Per-Operation Breakdown
closefile4           55800ops     5580ops/s   0.0mb/s    853.0ns/op [274ns - 481040ns]
readfile4            55800ops     5580ops/s  86.8mb/s   7251.9ns/op [886ns - 850643ns]
openfile4            55800ops     5580ops/s   0.0mb/s   5741.2ns/op [1281ns - 471199ns]
closefile3           55800ops     5580ops/s   0.0mb/s   2872.1ns/op [320ns - 516447ns]
fsyncfile3           55799ops     5580ops/s   0.0mb/s 705362.4ns/op [84638ns - 4213173ns]
appendfilerand3      55800ops     5580ops/s  43.5mb/s 367526.8ns/op [43ns - 3201015ns]
readfile3            55797ops     5579ops/s  87.3mb/s   7504.4ns/op [1006ns - 2238967ns]
openfile3            55797ops     5579ops/s   0.0mb/s   5783.3ns/op [1297ns - 620474ns]
closefile2           55797ops     5579ops/s   0.0mb/s   1835.4ns/op [350ns - 880381ns]
fsyncfile2           55796ops     5579ops/s   0.0mb/s 648988.2ns/op [121037ns - 4464291ns]
appendfilerand2      55798ops     5579ops/s  43.6mb/s 148749.0ns/op [35ns - 2736598ns]
createfile2          55801ops     5580ops/s   0.0mb/s 158807.4ns/op [5682ns - 2860754ns]
deletefile1          55801ops     5580ops/s   0.0mb/s 687409.2ns/op [11417ns - 3516016ns]
41.982: IO Summary: 725386 ops 72533.891 ops/s 11159/11159 rd/wr 261.3mb/s   0.7ms/op
51.983: parser_run Run took 50 seconds...
51.983: Per-Operation Breakdown
closefile4           56321ops     5632ops/s   0.0mb/s    861.4ns/op [274ns - 551325ns]
readfile4            56321ops     5632ops/s  87.9mb/s   7216.3ns/op [1012ns - 486155ns]
openfile4            56321ops     5632ops/s   0.0mb/s   5950.9ns/op [1320ns - 555973ns]
closefile3           56322ops     5632ops/s   0.0mb/s   2908.6ns/op [347ns - 486091ns]
fsyncfile3           56322ops     5632ops/s   0.0mb/s 711973.1ns/op [92050ns - 2303904ns]
appendfilerand3      56320ops     5631ops/s  43.9mb/s 374155.2ns/op [36ns - 3297713ns]
readfile3            56320ops     5631ops/s  88.5mb/s   7313.7ns/op [947ns - 671753ns]
openfile3            56320ops     5631ops/s   0.0mb/s   5959.3ns/op [1301ns - 739645ns]
closefile2           56320ops     5631ops/s   0.0mb/s   1846.8ns/op [320ns - 439169ns]
fsyncfile2           56320ops     5631ops/s   0.0mb/s 654002.9ns/op [103268ns - 2247905ns]
appendfilerand2      56321ops     5632ops/s  43.9mb/s 151460.6ns/op [25ns - 3036373ns]
createfile2          56319ops     5631ops/s   0.0mb/s 164950.5ns/op [5702ns - 2735762ns]
deletefile1          56320ops     5631ops/s   0.0mb/s 704953.6ns/op [11702ns - 2974020ns]
51.983: IO Summary: 732167 ops 73209.155 ops/s 11263/11263 rd/wr 264.3mb/s   0.7ms/op
61.984: parser_run Run took 60 seconds...
61.985: Per-Operation Breakdown
closefile4           54313ops     5431ops/s   0.0mb/s    828.6ns/op [279ns - 450585ns]
readfile4            54313ops     5431ops/s  85.3mb/s   7160.7ns/op [562ns - 817740ns]
openfile4            54313ops     5431ops/s   0.0mb/s   5572.4ns/op [1325ns - 756013ns]
closefile3           54312ops     5431ops/s   0.0mb/s   2838.6ns/op [328ns - 474052ns]
fsyncfile3           54310ops     5431ops/s   0.0mb/s 668680.1ns/op [82338ns - 4420137ns]
appendfilerand3      54312ops     5431ops/s  42.4mb/s 359357.0ns/op [46ns - 3586270ns]
readfile3            54317ops     5431ops/s  86.1mb/s   7428.8ns/op [936ns - 1125891ns]
openfile3            54317ops     5431ops/s   0.0mb/s   5788.9ns/op [1314ns - 481893ns]
closefile2           54317ops     5431ops/s   0.0mb/s   1755.2ns/op [345ns - 624522ns]
fsyncfile2           54314ops     5431ops/s   0.0mb/s 618460.5ns/op [101997ns - 3639038ns]
appendfilerand2      54316ops     5431ops/s  42.3mb/s 144816.6ns/op [30ns - 3385833ns]
createfile2          54316ops     5431ops/s   0.0mb/s 162677.1ns/op [5743ns - 3202774ns]
deletefile1          54308ops     5430ops/s   0.0mb/s 694070.9ns/op [11995ns - 3382080ns]
61.985: IO Summary: 706078 ops 70601.407 ops/s 10862/10862 rd/wr 256.1mb/s   0.7ms/op
71.986: parser_run Run took 70 seconds...
71.986: Per-Operation Breakdown
closefile4           54341ops     5434ops/s   0.0mb/s    894.2ns/op [280ns - 404450ns]
readfile4            54342ops     5434ops/s  84.9mb/s   7289.4ns/op [762ns - 723490ns]
openfile4            54342ops     5434ops/s   0.0mb/s   5650.3ns/op [1330ns - 816758ns]
closefile3           54342ops     5434ops/s   0.0mb/s   2934.5ns/op [337ns - 736789ns]
fsyncfile3           54340ops     5434ops/s   0.0mb/s 678448.8ns/op [94607ns - 6399281ns]
appendfilerand3      54341ops     5434ops/s  42.4mb/s 358304.3ns/op [39ns - 3684530ns]
readfile3            54341ops     5434ops/s  85.3mb/s   7343.6ns/op [707ns - 496740ns]
openfile3            54341ops     5434ops/s   0.0mb/s   5785.4ns/op [1321ns - 814528ns]
closefile2           54341ops     5434ops/s   0.0mb/s   1721.8ns/op [316ns - 497375ns]
fsyncfile2           54340ops     5434ops/s   0.0mb/s 624865.6ns/op [95837ns - 5900224ns]
appendfilerand2      54341ops     5434ops/s  42.4mb/s 148896.3ns/op [40ns - 3262501ns]
createfile2          54342ops     5434ops/s   0.0mb/s 159805.6ns/op [5986ns - 2938378ns]
deletefile1          54339ops     5434ops/s   0.0mb/s 694676.7ns/op [14207ns - 4630788ns]
71.986: IO Summary: 706433 ops 70638.325 ops/s 10867/10867 rd/wr 255.0mb/s   0.7ms/op
81.987: parser_run Run took 80 seconds...
81.988: Per-Operation Breakdown
closefile4           55862ops     5586ops/s   0.0mb/s    879.9ns/op [268ns - 460944ns]
readfile4            55861ops     5586ops/s  87.8mb/s   7308.5ns/op [1038ns - 451812ns]
openfile4            55861ops     5586ops/s   0.0mb/s   5879.7ns/op [1335ns - 798790ns]
closefile3           55861ops     5586ops/s   0.0mb/s   3056.1ns/op [333ns - 656870ns]
fsyncfile3           55861ops     5586ops/s   0.0mb/s 711512.3ns/op [84551ns - 3401636ns]
appendfilerand3      55858ops     5585ops/s  43.7mb/s 376926.3ns/op [31ns - 3195304ns]
readfile3            55858ops     5585ops/s  88.0mb/s   7516.3ns/op [983ns - 531678ns]
openfile3            55859ops     5585ops/s   0.0mb/s   6035.9ns/op [1280ns - 729385ns]
closefile2           55859ops     5585ops/s   0.0mb/s   1754.4ns/op [322ns - 473256ns]
fsyncfile2           55860ops     5585ops/s   0.0mb/s 651418.3ns/op [104806ns - 3065464ns]
appendfilerand2      55859ops     5585ops/s  43.8mb/s 153694.0ns/op [36ns - 2320590ns]
createfile2          55860ops     5585ops/s   0.0mb/s 170550.9ns/op [6016ns - 2595507ns]
deletefile1          55862ops     5586ops/s   0.0mb/s 719932.9ns/op [13427ns - 2854478ns]
81.988: IO Summary: 726181 ops 72610.457 ops/s 11171/11171 rd/wr 263.3mb/s   0.7ms/op
91.989: parser_run Run took 90 seconds...
91.989: Per-Operation Breakdown
closefile4           55052ops     5505ops/s   0.0mb/s    846.5ns/op [283ns - 466008ns]
readfile4            55052ops     5505ops/s  86.6mb/s   7254.5ns/op [1044ns - 963399ns]
openfile4            55052ops     5505ops/s   0.0mb/s   5673.0ns/op [1319ns - 730470ns]
closefile3           55052ops     5505ops/s   0.0mb/s   2972.0ns/op [338ns - 761884ns]
fsyncfile3           55050ops     5505ops/s   0.0mb/s 678607.6ns/op [78245ns - 3760670ns]
appendfilerand3      55053ops     5505ops/s  42.7mb/s 358054.7ns/op [30ns - 3766805ns]
readfile3            55058ops     5505ops/s  85.7mb/s   7144.0ns/op [960ns - 546484ns]
openfile3            55057ops     5505ops/s   0.0mb/s   5769.5ns/op [1308ns - 667345ns]
closefile2           55057ops     5505ops/s   0.0mb/s   1871.3ns/op [337ns - 537965ns]
fsyncfile2           55056ops     5505ops/s   0.0mb/s 625976.5ns/op [116994ns - 3998338ns]
appendfilerand2      55055ops     5505ops/s  42.9mb/s 147615.8ns/op [35ns - 2989316ns]
createfile2          55054ops     5505ops/s   0.0mb/s 157525.6ns/op [5802ns - 2850525ns]
deletefile1          55046ops     5504ops/s   0.0mb/s 679472.7ns/op [11019ns - 3724279ns]
91.989: IO Summary: 715694 ops 71564.016 ops/s 11010/11010 rd/wr 258.0mb/s   0.7ms/op
101.990: parser_run Run took 100 seconds...
101.991: Per-Operation Breakdown
closefile4           55157ops     5515ops/s   0.0mb/s    845.6ns/op [275ns - 456670ns]
readfile4            55157ops     5515ops/s  86.4mb/s   7238.2ns/op [923ns - 2067777ns]
openfile4            55157ops     5515ops/s   0.0mb/s   5718.0ns/op [1271ns - 542444ns]
closefile3           55157ops     5515ops/s   0.0mb/s   2881.6ns/op [353ns - 525818ns]
fsyncfile3           55153ops     5515ops/s   0.0mb/s 677704.4ns/op [93866ns - 3071690ns]
appendfilerand3      55159ops     5515ops/s  43.0mb/s 360529.2ns/op [34ns - 3430216ns]
readfile3            55155ops     5515ops/s  85.7mb/s   7234.4ns/op [888ns - 570608ns]
openfile3            55155ops     5515ops/s   0.0mb/s   5868.6ns/op [1304ns - 646858ns]
closefile2           55155ops     5515ops/s   0.0mb/s   1798.6ns/op [337ns - 481777ns]
fsyncfile2           55152ops     5515ops/s   0.0mb/s 624095.3ns/op [103800ns - 2964467ns]
appendfilerand2      55154ops     5515ops/s  43.0mb/s 148652.0ns/op [37ns - 3094556ns]
createfile2          55154ops     5515ops/s   0.0mb/s 161095.4ns/op [6005ns - 2894272ns]
deletefile1          55153ops     5515ops/s   0.0mb/s 687977.9ns/op [12417ns - 3371784ns]
101.991: IO Summary: 717018 ops 71694.933 ops/s 11030/11030 rd/wr 258.1mb/s   0.7ms/op
111.991: parser_run Run took 110 seconds...
111.992: Per-Operation Breakdown
closefile4           54834ops     5483ops/s   0.0mb/s    852.6ns/op [280ns - 291267ns]
readfile4            54834ops     5483ops/s  84.7mb/s   7407.0ns/op [1030ns - 461385ns]
openfile4            54834ops     5483ops/s   0.0mb/s   5731.5ns/op [1323ns - 1384875ns]
closefile3           54834ops     5483ops/s   0.0mb/s   2899.0ns/op [351ns - 478482ns]
fsyncfile3           54827ops     5482ops/s   0.0mb/s 682338.6ns/op [105101ns - 3083634ns]
appendfilerand3      54830ops     5483ops/s  42.8mb/s 363870.1ns/op [32ns - 3187666ns]
readfile3            54829ops     5483ops/s  85.1mb/s   7506.7ns/op [769ns - 1273611ns]
openfile3            54829ops     5483ops/s   0.0mb/s   5865.0ns/op [1246ns - 655987ns]
closefile2           54829ops     5483ops/s   0.0mb/s   1788.2ns/op [315ns - 465210ns]
fsyncfile2           54828ops     5482ops/s   0.0mb/s 626207.7ns/op [98697ns - 2637582ns]
appendfilerand2      54832ops     5483ops/s  42.8mb/s 150919.9ns/op [32ns - 2931086ns]
createfile2          54833ops     5483ops/s   0.0mb/s 167513.3ns/op [6062ns - 3203117ns]
deletefile1          54831ops     5483ops/s   0.0mb/s 702778.7ns/op [11669ns - 3451705ns]
111.992: IO Summary: 712804 ops 71275.655 ops/s 10966/10965 rd/wr 255.4mb/s   0.7ms/op
121.993: parser_run Run took 120 seconds...
121.993: Per-Operation Breakdown
closefile4           55427ops     5542ops/s   0.0mb/s    868.2ns/op [281ns - 733566ns]
readfile4            55427ops     5542ops/s  86.5mb/s   7658.1ns/op [976ns - 550758ns]
openfile4            55427ops     5542ops/s   0.0mb/s   5858.3ns/op [1288ns - 493109ns]
closefile3           55427ops     5542ops/s   0.0mb/s   3062.2ns/op [344ns - 774567ns]
fsyncfile3           55427ops     5542ops/s   0.0mb/s 709418.7ns/op [112246ns - 7243993ns]
appendfilerand3      55428ops     5542ops/s  43.3mb/s 378332.7ns/op [40ns - 5585649ns]
readfile3            55428ops     5542ops/s  86.7mb/s   7607.6ns/op [981ns - 451046ns]
openfile3            55428ops     5542ops/s   0.0mb/s   6017.8ns/op [1320ns - 566244ns]
closefile2           55428ops     5542ops/s   0.0mb/s   1820.8ns/op [329ns - 503357ns]
fsyncfile2           55429ops     5543ops/s   0.0mb/s 652435.5ns/op [105637ns - 7165867ns]
appendfilerand2      55424ops     5542ops/s  43.2mb/s 154434.5ns/op [36ns - 4789783ns]
createfile2          55423ops     5542ops/s   0.0mb/s 171050.8ns/op [5902ns - 5561812ns]
deletefile1          55425ops     5542ops/s   0.0mb/s 721599.9ns/op [12978ns - 4848758ns]
121.993: IO Summary: 720548 ops 72050.101 ops/s 11085/11084 rd/wr 259.7mb/s   0.7ms/op
131.994: parser_run Run took 130 seconds...
131.995: Per-Operation Breakdown
closefile4           54983ops     5498ops/s   0.0mb/s    862.5ns/op [278ns - 437601ns]
readfile4            54983ops     5498ops/s  86.3mb/s   7456.9ns/op [1098ns - 902532ns]
openfile4            54983ops     5498ops/s   0.0mb/s   5830.6ns/op [1363ns - 742443ns]
closefile3           54983ops     5498ops/s   0.0mb/s   2915.5ns/op [336ns - 1950604ns]
fsyncfile3           54984ops     5498ops/s   0.0mb/s 687002.0ns/op [89605ns - 3367213ns]
appendfilerand3      54982ops     5498ops/s  42.9mb/s 364055.6ns/op [32ns - 4916273ns]
readfile3            54982ops     5498ops/s  86.2mb/s   7417.8ns/op [975ns - 492672ns]
openfile3            54981ops     5498ops/s   0.0mb/s   5849.7ns/op [1286ns - 631283ns]
closefile2           54981ops     5498ops/s   0.0mb/s   1858.8ns/op [347ns - 461348ns]
fsyncfile2           54980ops     5497ops/s   0.0mb/s 631733.7ns/op [111287ns - 3322743ns]
appendfilerand2      54989ops     5498ops/s  43.0mb/s 151211.6ns/op [33ns - 3607620ns]
createfile2          54990ops     5498ops/s   0.0mb/s 159430.0ns/op [5856ns - 5290325ns]
deletefile1          54984ops     5498ops/s   0.0mb/s 692311.0ns/op [13164ns - 5452872ns]
131.995: IO Summary: 714785 ops 71470.927 ops/s 10995/10996 rd/wr 258.4mb/s   0.7ms/op
141.996: parser_run Run took 140 seconds...
141.996: Per-Operation Breakdown
closefile4           55794ops     5579ops/s   0.0mb/s    850.9ns/op [275ns - 414585ns]
readfile4            55794ops     5579ops/s  87.2mb/s   7518.9ns/op [732ns - 806009ns]
openfile4            55794ops     5579ops/s   0.0mb/s   5677.6ns/op [1285ns - 471717ns]
closefile3           55794ops     5579ops/s   0.0mb/s   2931.1ns/op [319ns - 799683ns]
fsyncfile3           55795ops     5579ops/s   0.0mb/s 701705.0ns/op [89473ns - 3314977ns]
appendfilerand3      55801ops     5580ops/s  43.7mb/s 367247.5ns/op [3446ns - 3524763ns]
readfile3            55801ops     5580ops/s  86.9mb/s   7399.1ns/op [810ns - 437083ns]
openfile3            55801ops     5580ops/s   0.0mb/s   5966.6ns/op [1277ns - 483191ns]
closefile2           55801ops     5580ops/s   0.0mb/s   1820.1ns/op [333ns - 777626ns]
fsyncfile2           55800ops     5580ops/s   0.0mb/s 641111.1ns/op [100374ns - 3104257ns]
appendfilerand2      55795ops     5579ops/s  43.5mb/s 150147.6ns/op [33ns - 2386288ns]
createfile2          55795ops     5579ops/s   0.0mb/s 162463.9ns/op [6127ns - 2714428ns]
deletefile1          55793ops     5579ops/s   0.0mb/s 694198.3ns/op [11840ns - 3080964ns]
141.996: IO Summary: 725358 ops 72529.462 ops/s 11159/11159 rd/wr 261.4mb/s   0.7ms/op
151.997: parser_run Run took 150 seconds...
151.997: Per-Operation Breakdown
closefile4           55591ops     5559ops/s   0.0mb/s    872.7ns/op [279ns - 322489ns]
readfile4            55591ops     5559ops/s  86.8mb/s   7468.5ns/op [1172ns - 536199ns]
openfile4            55591ops     5559ops/s   0.0mb/s   5750.4ns/op [1297ns - 770120ns]
closefile3           55591ops     5559ops/s   0.0mb/s   2992.6ns/op [365ns - 551336ns]
fsyncfile3           55592ops     5559ops/s   0.0mb/s 698059.1ns/op [95485ns - 6336993ns]
appendfilerand3      55585ops     5558ops/s  43.4mb/s 371056.2ns/op [39ns - 4331459ns]
readfile3            55587ops     5558ops/s  86.8mb/s   7407.1ns/op [743ns - 909134ns]
openfile3            55587ops     5558ops/s   0.0mb/s   5886.4ns/op [1275ns - 611451ns]
closefile2           55587ops     5558ops/s   0.0mb/s   1929.7ns/op [333ns - 456864ns]
fsyncfile2           55587ops     5558ops/s   0.0mb/s 643526.9ns/op [112258ns - 5953044ns]
appendfilerand2      55592ops     5559ops/s  43.4mb/s 154035.2ns/op [35ns - 6094460ns]
createfile2          55591ops     5559ops/s   0.0mb/s 168825.2ns/op [6164ns - 8029237ns]
deletefile1          55589ops     5559ops/s   0.0mb/s 709059.8ns/op [13148ns - 8041613ns]
151.997: IO Summary: 722661 ops 72261.262 ops/s 11117/11117 rd/wr 260.5mb/s   0.7ms/op
161.998: parser_run Run took 160 seconds...
161.999: Per-Operation Breakdown
closefile4           53714ops     5371ops/s   0.0mb/s    930.3ns/op [279ns - 455670ns]
readfile4            53714ops     5371ops/s  84.3mb/s   7391.7ns/op [981ns - 568711ns]
openfile4            53714ops     5371ops/s   0.0mb/s   5665.1ns/op [1290ns - 564028ns]
closefile3           53714ops     5371ops/s   0.0mb/s   2976.7ns/op [334ns - 676216ns]
fsyncfile3           53712ops     5371ops/s   0.0mb/s 650027.5ns/op [72888ns - 5589745ns]
appendfilerand3      53714ops     5371ops/s  42.1mb/s 358842.6ns/op [34ns - 3033970ns]
readfile3            53714ops     5371ops/s  84.2mb/s   7382.8ns/op [1050ns - 606053ns]
openfile3            53714ops     5371ops/s   0.0mb/s   5786.6ns/op [1298ns - 513057ns]
closefile2           53714ops     5371ops/s   0.0mb/s   1814.9ns/op [339ns - 484107ns]
fsyncfile2           53707ops     5370ops/s   0.0mb/s 598674.5ns/op [76502ns - 4951787ns]
appendfilerand2      53708ops     5370ops/s  42.1mb/s 150601.5ns/op [29ns - 2789991ns]
createfile2          53708ops     5370ops/s   0.0mb/s 177803.4ns/op [5788ns - 3674185ns]
deletefile1          53702ops     5370ops/s   0.0mb/s 723101.6ns/op [13619ns - 3888071ns]
161.999: IO Summary: 698249 ops 69820.128 ops/s 10742/10741 rd/wr 252.6mb/s   0.7ms/op
172.000: parser_run Run took 170 seconds...
172.000: Per-Operation Breakdown
closefile4           54862ops     5486ops/s   0.0mb/s    854.3ns/op [281ns - 413599ns]
readfile4            54862ops     5486ops/s  85.5mb/s   7316.9ns/op [627ns - 442884ns]
openfile4            54862ops     5486ops/s   0.0mb/s   5901.8ns/op [1280ns - 3592148ns]
closefile3           54862ops     5486ops/s   0.0mb/s   2887.8ns/op [308ns - 466619ns]
fsyncfile3           54860ops     5486ops/s   0.0mb/s 667772.8ns/op [99248ns - 14516449ns]
appendfilerand3      54858ops     5485ops/s  42.7mb/s 356786.9ns/op [32ns - 13891129ns]
readfile3            54858ops     5485ops/s  86.2mb/s   7413.3ns/op [1060ns - 530549ns]
openfile3            54858ops     5485ops/s   0.0mb/s   5998.2ns/op [1306ns - 748398ns]
closefile2           54858ops     5485ops/s   0.0mb/s   1784.3ns/op [334ns - 430806ns]
fsyncfile2           54861ops     5486ops/s   0.0mb/s 613667.8ns/op [112020ns - 14360517ns]
appendfilerand2      54862ops     5486ops/s  42.8mb/s 150617.4ns/op [28ns - 2686691ns]
createfile2          54863ops     5486ops/s   0.0mb/s 174595.1ns/op [6223ns - 14704435ns]
deletefile1          54861ops     5486ops/s   0.0mb/s 709985.9ns/op [13259ns - 14788120ns]
172.000: IO Summary: 713187 ops 71312.938 ops/s 10971/10971 rd/wr 257.2mb/s   0.7ms/op
182.001: parser_run Run took 180 seconds...
182.001: Per-Operation Breakdown
closefile4           52275ops     5227ops/s   0.0mb/s    907.4ns/op [283ns - 413791ns]
readfile4            52275ops     5227ops/s  81.8mb/s   7257.8ns/op [990ns - 779030ns]
openfile4            52275ops     5227ops/s   0.0mb/s   5589.1ns/op [1281ns - 745175ns]
closefile3           52275ops     5227ops/s   0.0mb/s   3058.6ns/op [363ns - 442702ns]
fsyncfile3           52274ops     5227ops/s   0.0mb/s 659347.1ns/op [54339ns - 7476086ns]
appendfilerand3      52275ops     5227ops/s  40.9mb/s 360742.7ns/op [32ns - 7217306ns]
readfile3            52275ops     5227ops/s  82.5mb/s   7368.7ns/op [893ns - 461493ns]
openfile3            52275ops     5227ops/s   0.0mb/s   5780.2ns/op [1328ns - 622583ns]
closefile2           52275ops     5227ops/s   0.0mb/s   1730.5ns/op [331ns - 857327ns]
fsyncfile2           52271ops     5227ops/s   0.0mb/s 611240.4ns/op [91952ns - 7434126ns]
appendfilerand2      52272ops     5227ops/s  40.8mb/s 152963.3ns/op [39ns - 6492484ns]
createfile2          52270ops     5227ops/s   0.0mb/s 177874.5ns/op [6164ns - 3381434ns]
deletefile1          52269ops     5226ops/s   0.0mb/s 734572.5ns/op [12557ns - 4827866ns]
182.001: IO Summary: 679556 ops 67949.130 ops/s 10454/10454 rd/wr 245.9mb/s   0.7ms/op
192.002: parser_run Run took 190 seconds...
192.003: Per-Operation Breakdown
closefile4           54812ops     5481ops/s   0.0mb/s    916.0ns/op [276ns - 908394ns]
readfile4            54812ops     5481ops/s  85.6mb/s   7380.0ns/op [1033ns - 511265ns]
openfile4            54812ops     5481ops/s   0.0mb/s   5749.3ns/op [1343ns - 680610ns]
closefile3           54812ops     5481ops/s   0.0mb/s   2833.8ns/op [325ns - 762552ns]
fsyncfile3           54812ops     5481ops/s   0.0mb/s 672295.8ns/op [86973ns - 3901838ns]
appendfilerand3      54816ops     5481ops/s  42.7mb/s 360403.2ns/op [32ns - 2982271ns]
readfile3            54821ops     5482ops/s  85.3mb/s   7361.6ns/op [897ns - 543904ns]
openfile3            54821ops     5482ops/s   0.0mb/s   5819.0ns/op [1284ns - 722239ns]
closefile2           54821ops     5482ops/s   0.0mb/s   1792.6ns/op [334ns - 424979ns]
fsyncfile2           54817ops     5481ops/s   0.0mb/s 618960.9ns/op [120775ns - 6784980ns]
appendfilerand2      54817ops     5481ops/s  42.9mb/s 150701.0ns/op [32ns - 3025725ns]
createfile2          54816ops     5481ops/s   0.0mb/s 170770.3ns/op [5948ns - 7150759ns]
deletefile1          54808ops     5480ops/s   0.0mb/s 703320.3ns/op [13417ns - 7539190ns]
192.003: IO Summary: 712597 ops 71254.529 ops/s 10963/10963 rd/wr 256.5mb/s   0.7ms/op
202.004: parser_run Run took 200 seconds...
202.004: Per-Operation Breakdown
closefile4           50229ops     5022ops/s   0.0mb/s    866.3ns/op [280ns - 407955ns]
readfile4            50229ops     5022ops/s  78.6mb/s   7363.3ns/op [837ns - 620813ns]
openfile4            50229ops     5022ops/s   0.0mb/s   5887.1ns/op [1328ns - 987831ns]
closefile3           50229ops     5022ops/s   0.0mb/s   2882.4ns/op [305ns - 567628ns]
fsyncfile3           50226ops     5022ops/s   0.0mb/s 707550.7ns/op [85287ns - 3153662ns]
appendfilerand3      50223ops     5022ops/s  39.1mb/s 373032.1ns/op [46ns - 3465701ns]
readfile3            50224ops     5022ops/s  78.2mb/s   7404.8ns/op [679ns - 476938ns]
openfile3            50224ops     5022ops/s   0.0mb/s   5835.1ns/op [1327ns - 537879ns]
closefile2           50224ops     5022ops/s   0.0mb/s   1825.1ns/op [348ns - 500868ns]
fsyncfile2           50224ops     5022ops/s   0.0mb/s 648414.2ns/op [131070ns - 2656838ns]
appendfilerand2      50227ops     5022ops/s  39.4mb/s 155536.4ns/op [32ns - 2855959ns]
createfile2          50229ops     5022ops/s   0.0mb/s 170729.9ns/op [5558ns - 3616835ns]
deletefile1          50226ops     5022ops/s   0.0mb/s 731846.5ns/op [13089ns - 3848782ns]
202.004: IO Summary: 652943 ops 65288.812 ops/s 10044/10044 rd/wr 235.3mb/s   0.7ms/op
212.005: parser_run Run took 210 seconds...
212.005: Per-Operation Breakdown
closefile4           55462ops     5546ops/s   0.0mb/s    881.2ns/op [277ns - 374237ns]
readfile4            55462ops     5546ops/s  87.7mb/s   7316.3ns/op [611ns - 541434ns]
openfile4            55462ops     5546ops/s   0.0mb/s   5715.1ns/op [1344ns - 672612ns]
closefile3           55462ops     5546ops/s   0.0mb/s   3037.0ns/op [332ns - 713053ns]
fsyncfile3           55463ops     5546ops/s   0.0mb/s 704974.9ns/op [78902ns - 8301858ns]
appendfilerand3      55461ops     5546ops/s  43.4mb/s 376744.2ns/op [38ns - 5207050ns]
readfile3            55460ops     5546ops/s  86.5mb/s   7342.5ns/op [842ns - 515131ns]
openfile3            55460ops     5546ops/s   0.0mb/s   5821.0ns/op [1296ns - 579297ns]
closefile2           55460ops     5546ops/s   0.0mb/s   1787.8ns/op [339ns - 668321ns]
fsyncfile2           55460ops     5546ops/s   0.0mb/s 645111.7ns/op [102778ns - 8074056ns]
appendfilerand2      55459ops     5546ops/s  43.2mb/s 159628.2ns/op [35ns - 7197876ns]
createfile2          55457ops     5545ops/s   0.0mb/s 178930.6ns/op [5832ns - 7818603ns]
deletefile1          55460ops     5546ops/s   0.0mb/s 739099.4ns/op [12706ns - 8011423ns]
212.005: IO Summary: 720988 ops 72094.068 ops/s 11091/11091 rd/wr 260.8mb/s   0.7ms/op
222.006: parser_run Run took 220 seconds...
222.006: Per-Operation Breakdown
closefile4           55423ops     5542ops/s   0.0mb/s    911.6ns/op [278ns - 786463ns]
readfile4            55423ops     5542ops/s  86.5mb/s   7212.5ns/op [1026ns - 526651ns]
openfile4            55423ops     5542ops/s   0.0mb/s   5629.3ns/op [1345ns - 734120ns]
closefile3           55423ops     5542ops/s   0.0mb/s   2831.1ns/op [348ns - 543276ns]
fsyncfile3           55422ops     5542ops/s   0.0mb/s 691755.9ns/op [88015ns - 4852079ns]
appendfilerand3      55422ops     5542ops/s  43.1mb/s 366930.4ns/op [27ns - 4457546ns]
readfile3            55432ops     5543ops/s  87.0mb/s   7370.4ns/op [1025ns - 627037ns]
openfile3            55432ops     5543ops/s   0.0mb/s   5795.0ns/op [1294ns - 862113ns]
closefile2           55432ops     5543ops/s   0.0mb/s   1740.7ns/op [348ns - 545189ns]
fsyncfile2           55432ops     5543ops/s   0.0mb/s 637309.3ns/op [123916ns - 3601289ns]
appendfilerand2      55429ops     5543ops/s  43.3mb/s 148162.6ns/op [31ns - 3787782ns]
createfile2          55429ops     5543ops/s   0.0mb/s 156582.4ns/op [5982ns - 4339291ns]
deletefile1          55425ops     5542ops/s   0.0mb/s 681978.5ns/op [12507ns - 3411189ns]
222.006: IO Summary: 720547 ops 72049.923 ops/s 11085/11084 rd/wr 260.0mb/s   0.7ms/op
232.007: parser_run Run took 230 seconds...
232.008: Per-Operation Breakdown
closefile4           55652ops     5565ops/s   0.0mb/s    874.3ns/op [277ns - 681808ns]
readfile4            55652ops     5565ops/s  87.3mb/s   7306.1ns/op [1041ns - 668024ns]
openfile4            55652ops     5565ops/s   0.0mb/s   5770.3ns/op [1315ns - 675412ns]
closefile3           55652ops     5565ops/s   0.0mb/s   2916.7ns/op [350ns - 641981ns]
fsyncfile3           55650ops     5565ops/s   0.0mb/s 705720.8ns/op [92669ns - 7274155ns]
appendfilerand3      55653ops     5565ops/s  43.5mb/s 369809.5ns/op [31ns - 7184722ns]
readfile3            55645ops     5564ops/s  86.8mb/s   7413.5ns/op [1002ns - 499361ns]
openfile3            55645ops     5564ops/s   0.0mb/s   5877.5ns/op [1314ns - 485069ns]
closefile2           55645ops     5564ops/s   0.0mb/s   1737.2ns/op [328ns - 462813ns]
fsyncfile2           55645ops     5564ops/s   0.0mb/s 648143.2ns/op [108063ns - 7339139ns]
appendfilerand2      55646ops     5564ops/s  43.5mb/s 149740.4ns/op [36ns - 8240336ns]
createfile2          55648ops     5564ops/s   0.0mb/s 152570.6ns/op [5859ns - 3296027ns]
deletefile1          55643ops     5564ops/s   0.0mb/s 681221.1ns/op [11984ns - 8310800ns]
232.008: IO Summary: 723428 ops 72338.012 ops/s 11129/11129 rd/wr 261.1mb/s   0.7ms/op
242.008: parser_run Run took 240 seconds...
242.009: Per-Operation Breakdown
closefile4           55444ops     5544ops/s   0.0mb/s    870.5ns/op [271ns - 397414ns]
readfile4            55444ops     5544ops/s  87.3mb/s   7241.7ns/op [936ns - 434669ns]
openfile4            55444ops     5544ops/s   0.0mb/s   5678.9ns/op [1304ns - 568366ns]
closefile3           55444ops     5544ops/s   0.0mb/s   3092.0ns/op [296ns - 673814ns]
fsyncfile3           55444ops     5544ops/s   0.0mb/s 703441.0ns/op [87854ns - 4291923ns]
appendfilerand3      55442ops     5544ops/s  43.4mb/s 379543.8ns/op [32ns - 4853413ns]
readfile3            55444ops     5544ops/s  87.7mb/s   7280.0ns/op [1020ns - 595918ns]
openfile3            55444ops     5544ops/s   0.0mb/s   5738.7ns/op [1324ns - 759450ns]
closefile2           55444ops     5544ops/s   0.0mb/s   1707.3ns/op [320ns - 423528ns]
fsyncfile2           55444ops     5544ops/s   0.0mb/s 636355.3ns/op [130545ns - 3943398ns]
appendfilerand2      55446ops     5544ops/s  43.3mb/s 162504.8ns/op [31ns - 3798121ns]
createfile2          55446ops     5544ops/s   0.0mb/s 185129.1ns/op [5946ns - 4400971ns]
deletefile1          55449ops     5545ops/s   0.0mb/s 740321.3ns/op [13536ns - 5035815ns]
242.009: IO Summary: 720779 ops 72073.181 ops/s 11088/11088 rd/wr 261.6mb/s   0.7ms/op
252.010: parser_run Run took 250 seconds...
252.010: Per-Operation Breakdown
closefile4           53609ops     5361ops/s   0.0mb/s    834.7ns/op [280ns - 335431ns]
readfile4            53609ops     5361ops/s  84.4mb/s   7314.2ns/op [886ns - 391508ns]
openfile4            53609ops     5361ops/s   0.0mb/s   5427.5ns/op [1335ns - 687088ns]
closefile3           53609ops     5361ops/s   0.0mb/s   2976.5ns/op [354ns - 436249ns]
fsyncfile3           53610ops     5361ops/s   0.0mb/s 670414.3ns/op [86940ns - 3001963ns]
appendfilerand3      53605ops     5360ops/s  42.1mb/s 388030.6ns/op [47ns - 4488337ns]
readfile3            53606ops     5360ops/s  84.7mb/s   7369.3ns/op [1040ns - 680029ns]
openfile3            53606ops     5360ops/s   0.0mb/s   5422.4ns/op [1326ns - 356142ns]
closefile2           53606ops     5360ops/s   0.0mb/s   1941.3ns/op [327ns - 602908ns]
fsyncfile2           53606ops     5360ops/s   0.0mb/s 590909.2ns/op [111367ns - 4060741ns]
appendfilerand2      53610ops     5361ops/s  41.8mb/s 184367.9ns/op [4579ns - 3820079ns]
createfile2          53610ops     5361ops/s   0.0mb/s 226125.5ns/op [6298ns - 4013684ns]
deletefile1          53609ops     5361ops/s   0.0mb/s 810847.0ns/op [12794ns - 4586947ns]
252.010: IO Summary: 696904 ops 69685.785 ops/s 10721/10721 rd/wr 253.0mb/s   0.7ms/op
252.010: Shutting down processes
