Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
0.978: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.978: Population and pre-allocation of filesets completed
0.978: Starting 1 filereader instances
1.980: Running...and log for each ten seconds...
11.987: parser_run Run took 10 seconds...
11.988: Per-Operation Breakdown
statfile1            157859ops    15776ops/s   0.0mb/s   4418.8ns/op [947ns - 23399235ns]
deletefile1          157861ops    15777ops/s   0.0mb/s 138804.4ns/op [9355ns - 128322102ns]
closefile3           157866ops    15777ops/s   0.0mb/s   1709.2ns/op [269ns - 48243358ns]
readfile1            157869ops    15777ops/s 2076.6mb/s  78443.3ns/op [1498ns - 49122217ns]
openfile2            157874ops    15778ops/s   0.0mb/s 163226.1ns/op [1386ns - 92458131ns]
closefile2           157883ops    15779ops/s   0.0mb/s   1244.5ns/op [271ns - 17011967ns]
appendfilerand1      157883ops    15779ops/s 123.2mb/s  22396.9ns/op [38ns - 84424573ns]
openfile1            157888ops    15779ops/s   0.0mb/s 173447.0ns/op [1619ns - 95261978ns]
closefile1           157896ops    15780ops/s   0.0mb/s   1415.0ns/op [309ns - 15861842ns]
wrtfile1             157903ops    15781ops/s 1958.9mb/s 213690.2ns/op [2644ns - 92329621ns]
createfile1          157905ops    15781ops/s   0.0mb/s 215937.2ns/op [5848ns - 81228988ns]
11.988: IO Summary: 1736687 ops 173564.994 ops/s 15777/31560 rd/wr 4158.7mb/s   0.3ms/op
21.990: parser_run Run took 20 seconds...
21.992: Per-Operation Breakdown
statfile1            157473ops    15745ops/s   0.0mb/s   5272.4ns/op [839ns - 26694178ns]
deletefile1          157455ops    15743ops/s   0.0mb/s 182534.0ns/op [9306ns - 66924979ns]
closefile3           157478ops    15745ops/s   0.0mb/s   1517.4ns/op [266ns - 21737471ns]
readfile1            157480ops    15745ops/s 2094.0mb/s  98557.6ns/op [1411ns - 79436313ns]
openfile2            157477ops    15745ops/s   0.0mb/s 139344.7ns/op [1320ns - 81862244ns]
closefile2           157472ops    15745ops/s   0.0mb/s   1286.6ns/op [269ns - 17034007ns]
appendfilerand1      157473ops    15745ops/s 123.1mb/s  28939.0ns/op [31ns - 86267636ns]
openfile1            157477ops    15745ops/s   0.0mb/s 151074.9ns/op [1391ns - 84414603ns]
closefile1           157472ops    15745ops/s   0.0mb/s   1765.6ns/op [304ns - 19773363ns]
wrtfile1             157467ops    15744ops/s 1956.4mb/s 257364.0ns/op [3283ns - 90249689ns]
createfile1          157472ops    15745ops/s   0.0mb/s 204114.4ns/op [5809ns - 78989092ns]
21.992: IO Summary: 1732196 ops 173190.796 ops/s 15745/31489 rd/wr 4173.5mb/s   0.4ms/op
31.994: parser_run Run took 30 seconds...
31.996: Per-Operation Breakdown
statfile1            156319ops    15629ops/s   0.0mb/s   5355.7ns/op [908ns - 61434477ns]
deletefile1          156302ops    15627ops/s   0.0mb/s 175766.4ns/op [9171ns - 85548165ns]
closefile3           156320ops    15629ops/s   0.0mb/s   1603.2ns/op [265ns - 26149450ns]
readfile1            156316ops    15629ops/s 2079.5mb/s 101604.2ns/op [856ns - 60779895ns]
openfile2            156315ops    15628ops/s   0.0mb/s 144152.4ns/op [1310ns - 51730966ns]
closefile2           156317ops    15629ops/s   0.0mb/s   1628.1ns/op [268ns - 14860298ns]
appendfilerand1      156316ops    15629ops/s 121.9mb/s  25547.8ns/op [35ns - 71320582ns]
openfile1            156309ops    15628ops/s   0.0mb/s 145928.9ns/op [1457ns - 102414029ns]
closefile1           156311ops    15628ops/s   0.0mb/s   1536.0ns/op [297ns - 12780591ns]
wrtfile1             156314ops    15628ops/s 1942.3mb/s 253677.6ns/op [2619ns - 159945820ns]
createfile1          156314ops    15628ops/s   0.0mb/s 208723.9ns/op [5957ns - 159194957ns]
31.996: IO Summary: 1719453 ops 171911.236 ops/s 15629/31257 rd/wr 4143.7mb/s   0.4ms/op
41.997: parser_run Run took 40 seconds...
41.999: Per-Operation Breakdown
statfile1            157758ops    15774ops/s   0.0mb/s   4776.7ns/op [768ns - 13579896ns]
deletefile1          157743ops    15773ops/s   0.0mb/s 174601.4ns/op [9496ns - 95690848ns]
closefile3           157757ops    15774ops/s   0.0mb/s   1586.3ns/op [260ns - 16204591ns]
readfile1            157760ops    15775ops/s 2090.5mb/s 100501.3ns/op [1508ns - 56111130ns]
openfile2            157761ops    15775ops/s   0.0mb/s 137208.1ns/op [1163ns - 108469001ns]
closefile2           157760ops    15775ops/s   0.0mb/s   1620.9ns/op [271ns - 37054628ns]
appendfilerand1      157762ops    15775ops/s 123.4mb/s  27060.6ns/op [35ns - 60352866ns]
openfile1            157768ops    15775ops/s   0.0mb/s 143907.1ns/op [1333ns - 107422794ns]
closefile1           157763ops    15775ops/s   0.0mb/s   1690.3ns/op [316ns - 9807699ns]
wrtfile1             157760ops    15775ops/s 1961.6mb/s 261942.3ns/op [3749ns - 84662232ns]
createfile1          157757ops    15774ops/s   0.0mb/s 202336.0ns/op [6454ns - 85660787ns]
41.999: IO Summary: 1735349 ops 173520.278 ops/s 15775/31549 rd/wr 4175.5mb/s   0.4ms/op
52.000: parser_run Run took 50 seconds...
52.001: Per-Operation Breakdown
statfile1            158933ops    15892ops/s   0.0mb/s   5815.9ns/op [996ns - 16166035ns]
deletefile1          158933ops    15892ops/s   0.0mb/s 166244.0ns/op [9202ns - 72998173ns]
closefile3           158935ops    15892ops/s   0.0mb/s   1793.5ns/op [266ns - 18188691ns]
readfile1            158932ops    15892ops/s 2111.4mb/s 101996.1ns/op [1396ns - 46279410ns]
openfile2            158933ops    15892ops/s   0.0mb/s 150202.3ns/op [1377ns - 41515134ns]
closefile2           158934ops    15892ops/s   0.0mb/s   1438.1ns/op [269ns - 10392248ns]
appendfilerand1      158932ops    15892ops/s 124.0mb/s  27965.8ns/op [35ns - 34680262ns]
openfile1            158925ops    15891ops/s   0.0mb/s 153443.6ns/op [1563ns - 74154897ns]
closefile1           158930ops    15892ops/s   0.0mb/s   1378.1ns/op [313ns - 14831458ns]
wrtfile1             158932ops    15892ops/s 1971.2mb/s 264405.1ns/op [3617ns - 80977022ns]
createfile1          158936ops    15893ops/s   0.0mb/s 213631.0ns/op [6024ns - 74430400ns]
52.001: IO Summary: 1748255 ops 174813.401 ops/s 15892/31785 rd/wr 4206.6mb/s   0.4ms/op
62.003: parser_run Run took 60 seconds...
62.005: Per-Operation Breakdown
statfile1            158003ops    15798ops/s   0.0mb/s   5193.7ns/op [810ns - 26204392ns]
deletefile1          157986ops    15797ops/s   0.0mb/s 168402.7ns/op [8106ns - 68053095ns]
closefile3           158003ops    15798ops/s   0.0mb/s   1562.6ns/op [262ns - 15403742ns]
readfile1            158004ops    15798ops/s 2100.0mb/s 104562.8ns/op [1207ns - 82226663ns]
openfile2            158005ops    15799ops/s   0.0mb/s 138601.4ns/op [1261ns - 96464422ns]
closefile2           158009ops    15799ops/s   0.0mb/s   1988.3ns/op [269ns - 28028808ns]
appendfilerand1      158010ops    15799ops/s 123.8mb/s  28970.4ns/op [38ns - 45592068ns]
openfile1            158013ops    15799ops/s   0.0mb/s 144292.1ns/op [1434ns - 60985514ns]
closefile1           158010ops    15799ops/s   0.0mb/s   2052.9ns/op [310ns - 13179470ns]
wrtfile1             158007ops    15799ops/s 1958.1mb/s 259669.1ns/op [3609ns - 100377348ns]
createfile1          158004ops    15798ops/s   0.0mb/s 202134.4ns/op [5086ns - 77418076ns]
62.005: IO Summary: 1738054 ops 173783.609 ops/s 15798/31598 rd/wr 4181.8mb/s   0.4ms/op
72.009: parser_run Run took 70 seconds...
72.010: Per-Operation Breakdown
statfile1            158165ops    15811ops/s   0.0mb/s   5171.6ns/op [963ns - 19780033ns]
deletefile1          158158ops    15810ops/s   0.0mb/s 166850.4ns/op [8458ns - 60018874ns]
closefile3           158169ops    15811ops/s   0.0mb/s   1485.0ns/op [271ns - 16284120ns]
readfile1            158169ops    15811ops/s 2103.0mb/s 105444.2ns/op [1419ns - 60585423ns]
openfile2            158164ops    15811ops/s   0.0mb/s 138570.5ns/op [1379ns - 74897439ns]
closefile2           158158ops    15810ops/s   0.0mb/s   1456.9ns/op [271ns - 31273142ns]
appendfilerand1      158157ops    15810ops/s 123.7mb/s  26619.3ns/op [31ns - 61780622ns]
openfile1            158158ops    15810ops/s   0.0mb/s 147075.1ns/op [1429ns - 88558238ns]
closefile1           158164ops    15811ops/s   0.0mb/s   1886.0ns/op [309ns - 25310914ns]
wrtfile1             158167ops    15811ops/s 1962.4mb/s 257971.6ns/op [3746ns - 81676882ns]
createfile1          158167ops    15811ops/s   0.0mb/s 210467.8ns/op [6278ns - 88359177ns]
72.010: IO Summary: 1739796 ops 173915.807 ops/s 15811/31621 rd/wr 4189.2mb/s   0.4ms/op
82.012: parser_run Run took 80 seconds...
82.014: Per-Operation Breakdown
statfile1            156384ops    15636ops/s   0.0mb/s   5408.9ns/op [766ns - 21925261ns]
deletefile1          156371ops    15635ops/s   0.0mb/s 187441.6ns/op [9559ns - 62181021ns]
closefile3           156374ops    15635ops/s   0.0mb/s   1458.9ns/op [256ns - 14640593ns]
readfile1            156373ops    15635ops/s 2075.6mb/s 102468.1ns/op [1278ns - 54139720ns]
openfile2            156378ops    15636ops/s   0.0mb/s 140399.5ns/op [1273ns - 84007004ns]
closefile2           156378ops    15636ops/s   0.0mb/s   1346.8ns/op [266ns - 11272693ns]
appendfilerand1      156379ops    15636ops/s 122.1mb/s  28320.1ns/op [37ns - 67809862ns]
openfile1            156374ops    15635ops/s   0.0mb/s 150663.7ns/op [1420ns - 49835656ns]
closefile1           156371ops    15635ops/s   0.0mb/s   2344.2ns/op [303ns - 13410013ns]
wrtfile1             156369ops    15635ops/s 1947.6mb/s 257082.3ns/op [2709ns - 66256223ns]
createfile1          156375ops    15635ops/s   0.0mb/s 192908.5ns/op [5790ns - 85104086ns]
82.014: IO Summary: 1720126 ops 171988.813 ops/s 15635/31270 rd/wr 4145.4mb/s   0.4ms/op
92.017: parser_run Run took 90 seconds...
92.019: Per-Operation Breakdown
statfile1            158362ops    15831ops/s   0.0mb/s   4764.0ns/op [860ns - 15657824ns]
deletefile1          158343ops    15829ops/s   0.0mb/s 191602.3ns/op [8624ns - 150497445ns]
closefile3           158365ops    15832ops/s   0.0mb/s   2026.4ns/op [263ns - 26072955ns]
readfile1            158366ops    15832ops/s 2109.9mb/s  97481.2ns/op [901ns - 64697819ns]
openfile2            158366ops    15832ops/s   0.0mb/s 135957.1ns/op [1339ns - 91292595ns]
closefile2           158371ops    15832ops/s   0.0mb/s   1170.6ns/op [270ns - 16995078ns]
appendfilerand1      158370ops    15832ops/s 123.4mb/s  27215.2ns/op [37ns - 69339659ns]
openfile1            158375ops    15833ops/s   0.0mb/s 146678.8ns/op [1658ns - 74952185ns]
closefile1           158374ops    15832ops/s   0.0mb/s   1794.7ns/op [308ns - 11844066ns]
wrtfile1             158375ops    15833ops/s 1963.4mb/s 246746.4ns/op [3491ns - 109193980ns]
createfile1          158367ops    15832ops/s   0.0mb/s 198066.5ns/op [5792ns - 89621994ns]
92.019: IO Summary: 1742034 ops 174149.087 ops/s 15832/31665 rd/wr 4196.7mb/s   0.4ms/op
102.020: parser_run Run took 100 seconds...
102.022: Per-Operation Breakdown
statfile1            157453ops    15744ops/s   0.0mb/s   5632.2ns/op [975ns - 77258618ns]
deletefile1          157433ops    15742ops/s   0.0mb/s 161676.5ns/op [8439ns - 60909810ns]
closefile3           157453ops    15744ops/s   0.0mb/s   1443.2ns/op [267ns - 15865948ns]
readfile1            157452ops    15744ops/s 2091.6mb/s  99602.5ns/op [1389ns - 80813651ns]
openfile2            157454ops    15744ops/s   0.0mb/s 139897.0ns/op [1504ns - 95996097ns]
closefile2           157450ops    15743ops/s   0.0mb/s   1490.0ns/op [268ns - 15892625ns]
appendfilerand1      157453ops    15744ops/s 123.1mb/s  25469.7ns/op [35ns - 79492459ns]
openfile1            157454ops    15744ops/s   0.0mb/s 146820.9ns/op [1659ns - 66303047ns]
closefile1           157452ops    15744ops/s   0.0mb/s   1514.7ns/op [305ns - 13953816ns]
wrtfile1             157452ops    15744ops/s 1952.7mb/s 245843.1ns/op [2835ns - 93785001ns]
createfile1          157453ops    15744ops/s   0.0mb/s 204198.6ns/op [5884ns - 76022066ns]
102.022: IO Summary: 1731959 ops 173179.206 ops/s 15744/31487 rd/wr 4167.5mb/s   0.3ms/op
112.023: parser_run Run took 110 seconds...
112.024: Per-Operation Breakdown
statfile1            156347ops    15634ops/s   0.0mb/s   5460.6ns/op [910ns - 30560346ns]
deletefile1          156331ops    15632ops/s   0.0mb/s 193386.6ns/op [8184ns - 77180629ns]
closefile3           156351ops    15634ops/s   0.0mb/s   1492.4ns/op [266ns - 17489547ns]
readfile1            156350ops    15634ops/s 2078.2mb/s 103048.5ns/op [800ns - 64738991ns]
openfile2            156347ops    15634ops/s   0.0mb/s 135192.5ns/op [1520ns - 95053815ns]
closefile2           156352ops    15634ops/s   0.0mb/s   1277.8ns/op [268ns - 12731501ns]
appendfilerand1      156350ops    15634ops/s 122.4mb/s  27414.6ns/op [32ns - 68491168ns]
openfile1            156346ops    15634ops/s   0.0mb/s 143819.7ns/op [1541ns - 100600859ns]
closefile1           156346ops    15634ops/s   0.0mb/s   2025.1ns/op [308ns - 13356254ns]
wrtfile1             156347ops    15634ops/s 1944.1mb/s 262611.9ns/op [3314ns - 113837205ns]
createfile1          156348ops    15634ops/s   0.0mb/s 204530.1ns/op [5632ns - 68696563ns]
112.024: IO Summary: 1719815 ops 171970.035 ops/s 15634/31268 rd/wr 4144.6mb/s   0.4ms/op
122.038: parser_run Run took 120 seconds...
122.039: Per-Operation Breakdown
statfile1            158350ops    15814ops/s   0.0mb/s   5157.9ns/op [1013ns - 22838882ns]
deletefile1          158336ops    15813ops/s   0.0mb/s 171924.2ns/op [7989ns - 92516350ns]
closefile3           158348ops    15814ops/s   0.0mb/s   1556.4ns/op [268ns - 18510940ns]
readfile1            158350ops    15814ops/s 2107.4mb/s 105319.2ns/op [1445ns - 67080957ns]
openfile2            158348ops    15814ops/s   0.0mb/s 133966.3ns/op [1456ns - 85765556ns]
closefile2           158347ops    15814ops/s   0.0mb/s   1296.7ns/op [269ns - 14540913ns]
appendfilerand1      158349ops    15814ops/s 123.7mb/s  24963.7ns/op [25ns - 23094178ns]
openfile1            158350ops    15814ops/s   0.0mb/s 143665.1ns/op [1619ns - 82294182ns]
closefile1           158348ops    15814ops/s   0.0mb/s   1735.6ns/op [317ns - 8108398ns]
wrtfile1             158346ops    15814ops/s 1960.1mb/s 262166.2ns/op [3612ns - 90366392ns]
createfile1          158349ops    15814ops/s   0.0mb/s 203901.1ns/op [6218ns - 80516868ns]
122.039: IO Summary: 1741821 ops 173953.890 ops/s 15814/31628 rd/wr 4191.1mb/s   0.4ms/op
132.040: parser_run Run took 130 seconds...
132.042: Per-Operation Breakdown
statfile1            156285ops    15627ops/s   0.0mb/s   5769.3ns/op [910ns - 21551274ns]
deletefile1          156275ops    15626ops/s   0.0mb/s 195004.1ns/op [9291ns - 121087169ns]
closefile3           156290ops    15628ops/s   0.0mb/s   1740.3ns/op [270ns - 45639318ns]
readfile1            156291ops    15628ops/s 2082.0mb/s 107885.8ns/op [1392ns - 75162114ns]
openfile2            156288ops    15628ops/s   0.0mb/s 137475.7ns/op [1487ns - 88398187ns]
closefile2           156287ops    15628ops/s   0.0mb/s   1717.7ns/op [273ns - 63088724ns]
appendfilerand1      156286ops    15627ops/s 122.3mb/s  27949.6ns/op [37ns - 83689434ns]
openfile1            156287ops    15628ops/s   0.0mb/s 145099.9ns/op [1650ns - 75356321ns]
closefile1           156292ops    15628ops/s   0.0mb/s   1606.1ns/op [305ns - 16681589ns]
wrtfile1             156291ops    15628ops/s 1943.2mb/s 257008.5ns/op [3657ns - 103646385ns]
createfile1          156287ops    15628ops/s   0.0mb/s 192410.6ns/op [5511ns - 76776478ns]
132.042: IO Summary: 1719159 ops 171903.079 ops/s 15628/31255 rd/wr 4147.5mb/s   0.4ms/op
142.044: parser_run Run took 140 seconds...
142.045: Per-Operation Breakdown
statfile1            156920ops    15691ops/s   0.0mb/s   5121.3ns/op [805ns - 38112146ns]
deletefile1          156914ops    15690ops/s   0.0mb/s 173131.8ns/op [8649ns - 116288671ns]
closefile3           156913ops    15690ops/s   0.0mb/s   1258.1ns/op [264ns - 13563420ns]
readfile1            156914ops    15690ops/s 2088.4mb/s 104829.2ns/op [1431ns - 99812764ns]
openfile2            156916ops    15690ops/s   0.0mb/s 141066.2ns/op [1295ns - 55685149ns]
closefile2           156918ops    15690ops/s   0.0mb/s   1251.5ns/op [271ns - 13979586ns]
appendfilerand1      156918ops    15690ops/s 122.6mb/s  28564.0ns/op [36ns - 105314990ns]
openfile1            156917ops    15690ops/s   0.0mb/s 147788.7ns/op [1245ns - 77000200ns]
closefile1           156914ops    15690ops/s   0.0mb/s   2216.9ns/op [300ns - 34909870ns]
wrtfile1             156917ops    15690ops/s 1947.6mb/s 261982.4ns/op [3684ns - 102718885ns]
createfile1          156919ops    15690ops/s   0.0mb/s 199071.1ns/op [5522ns - 100782111ns]
142.045: IO Summary: 1726080 ops 172592.471 ops/s 15690/31381 rd/wr 4158.7mb/s   0.4ms/op
152.047: parser_run Run took 150 seconds...
152.048: Per-Operation Breakdown
statfile1            158109ops    15809ops/s   0.0mb/s   5327.4ns/op [917ns - 32067650ns]
deletefile1          158092ops    15808ops/s   0.0mb/s 178220.0ns/op [8561ns - 78048728ns]
closefile3           158114ops    15810ops/s   0.0mb/s   1466.7ns/op [264ns - 14846210ns]
readfile1            158113ops    15810ops/s 2106.4mb/s 104504.7ns/op [891ns - 81605423ns]
openfile2            158113ops    15810ops/s   0.0mb/s 136149.7ns/op [1414ns - 90433367ns]
closefile2           158110ops    15809ops/s   0.0mb/s   1214.0ns/op [273ns - 11165552ns]
appendfilerand1      158111ops    15810ops/s 123.7mb/s  26609.5ns/op [31ns - 56572276ns]
openfile1            158114ops    15810ops/s   0.0mb/s 148486.6ns/op [1499ns - 110647605ns]
closefile1           158113ops    15810ops/s   0.0mb/s   1552.2ns/op [301ns - 14505972ns]
wrtfile1             158111ops    15810ops/s 1963.8mb/s 259735.6ns/op [3741ns - 88069871ns]
createfile1          158105ops    15809ops/s   0.0mb/s 201677.4ns/op [5230ns - 57335020ns]
152.048: IO Summary: 1739204 ops 173903.129 ops/s 15810/31619 rd/wr 4193.9mb/s   0.4ms/op
162.049: parser_run Run took 160 seconds...
162.051: Per-Operation Breakdown
statfile1            159606ops    15959ops/s   0.0mb/s   4587.8ns/op [976ns - 31851019ns]
deletefile1          159586ops    15957ops/s   0.0mb/s 183035.7ns/op [8649ns - 73077876ns]
closefile3           159597ops    15958ops/s   0.0mb/s   1429.4ns/op [270ns - 11524824ns]
readfile1            159599ops    15959ops/s 2122.9mb/s  98849.8ns/op [1410ns - 64422028ns]
openfile2            159602ops    15959ops/s   0.0mb/s 136488.5ns/op [1552ns - 76619129ns]
closefile2           159603ops    15959ops/s   0.0mb/s   1335.4ns/op [269ns - 15323113ns]
appendfilerand1      159600ops    15959ops/s 124.6mb/s  27476.9ns/op [31ns - 55649310ns]
openfile1            159599ops    15959ops/s   0.0mb/s 146876.3ns/op [1721ns - 62855864ns]
closefile1           159602ops    15959ops/s   0.0mb/s   1878.5ns/op [309ns - 15835812ns]
wrtfile1             159600ops    15959ops/s 1982.3mb/s 245187.9ns/op [3771ns - 71944393ns]
createfile1          159604ops    15959ops/s   0.0mb/s 200009.5ns/op [6338ns - 94812411ns]
162.051: IO Summary: 1755598 ops 175545.506 ops/s 15959/31917 rd/wr 4229.8mb/s   0.3ms/op
172.052: parser_run Run took 170 seconds...
172.054: Per-Operation Breakdown
statfile1            152997ops    15299ops/s   0.0mb/s   5124.2ns/op [1015ns - 17043348ns]
deletefile1          152985ops    15297ops/s   0.0mb/s 166113.4ns/op [7965ns - 89877496ns]
closefile3           153002ops    15299ops/s   0.0mb/s   2075.3ns/op [265ns - 24429261ns]
readfile1            152999ops    15299ops/s 2036.5mb/s 110109.6ns/op [716ns - 102649905ns]
openfile2            152998ops    15299ops/s   0.0mb/s 146247.4ns/op [1813ns - 89413113ns]
closefile2           153000ops    15299ops/s   0.0mb/s   1348.3ns/op [267ns - 11585762ns]
appendfilerand1      153000ops    15299ops/s 119.6mb/s  29723.8ns/op [37ns - 107525515ns]
openfile1            153000ops    15299ops/s   0.0mb/s 149891.3ns/op [1896ns - 100097743ns]
closefile1           152999ops    15299ops/s   0.0mb/s   2403.6ns/op [309ns - 20236081ns]
wrtfile1             152999ops    15299ops/s 1893.0mb/s 265157.4ns/op [3822ns - 91478446ns]
createfile1          152995ops    15298ops/s   0.0mb/s 202089.3ns/op [5728ns - 93623414ns]
172.054: IO Summary: 1682974 ops 168284.767 ops/s 15299/30598 rd/wr 4049.1mb/s   0.4ms/op
182.055: parser_run Run took 180 seconds...
182.057: Per-Operation Breakdown
statfile1            151089ops    15108ops/s   0.0mb/s   5317.0ns/op [936ns - 19493204ns]
deletefile1          151085ops    15107ops/s   0.0mb/s 178115.8ns/op [9324ns - 55969079ns]
closefile3           151100ops    15109ops/s   0.0mb/s   1876.6ns/op [263ns - 40867539ns]
readfile1            151101ops    15109ops/s 2001.2mb/s 105898.4ns/op [1384ns - 71732396ns]
openfile2            151097ops    15108ops/s   0.0mb/s 141762.1ns/op [1465ns - 87178623ns]
closefile2           151091ops    15108ops/s   0.0mb/s   1599.1ns/op [270ns - 12601514ns]
appendfilerand1      151091ops    15108ops/s 117.8mb/s  27834.6ns/op [37ns - 35339831ns]
openfile1            151088ops    15107ops/s   0.0mb/s 153954.4ns/op [1637ns - 53230771ns]
closefile1           151088ops    15107ops/s   0.0mb/s   2370.6ns/op [300ns - 22019907ns]
wrtfile1             151091ops    15108ops/s 1877.3mb/s 263535.2ns/op [3899ns - 82191362ns]
createfile1          151094ops    15108ops/s   0.0mb/s 209441.1ns/op [6042ns - 108896772ns]
182.057: IO Summary: 1662015 ops 166187.164 ops/s 15109/30216 rd/wr 3996.4mb/s   0.4ms/op
192.064: parser_run Run took 190 seconds...
192.065: Per-Operation Breakdown
statfile1            153105ops    15301ops/s   0.0mb/s   5259.6ns/op [897ns - 78395570ns]
deletefile1          153070ops    15297ops/s   0.0mb/s 169147.1ns/op [9318ns - 90946683ns]
closefile3           153089ops    15299ops/s   0.0mb/s   1421.8ns/op [271ns - 12564339ns]
readfile1            153087ops    15299ops/s 2029.1mb/s 107436.7ns/op [1489ns - 102617060ns]
openfile2            153088ops    15299ops/s   0.0mb/s 140670.2ns/op [1362ns - 82164438ns]
closefile2           153095ops    15300ops/s   0.0mb/s   1323.0ns/op [270ns - 15039876ns]
appendfilerand1      153096ops    15300ops/s 119.3mb/s  27325.6ns/op [34ns - 72838006ns]
openfile1            153096ops    15300ops/s   0.0mb/s 152039.1ns/op [1505ns - 72035613ns]
closefile1           153100ops    15300ops/s   0.0mb/s   1917.8ns/op [313ns - 12829068ns]
wrtfile1             153103ops    15300ops/s 1901.9mb/s 268913.5ns/op [3385ns - 95446614ns]
createfile1          153105ops    15301ops/s   0.0mb/s 210370.6ns/op [5958ns - 79933448ns]
192.065: IO Summary: 1684034 ops 168294.368 ops/s 15299/30600 rd/wr 4050.3mb/s   0.4ms/op
202.067: parser_run Run took 200 seconds...
202.069: Per-Operation Breakdown
statfile1            152598ops    15258ops/s   0.0mb/s   4577.7ns/op [849ns - 16845291ns]
deletefile1          152580ops    15256ops/s   0.0mb/s 187920.7ns/op [9033ns - 96665830ns]
closefile3           152603ops    15259ops/s   0.0mb/s   1554.0ns/op [267ns - 24143405ns]
readfile1            152605ops    15259ops/s 2027.6mb/s 104211.4ns/op [711ns - 55520276ns]
openfile2            152606ops    15259ops/s   0.0mb/s 147038.8ns/op [1367ns - 78725749ns]
closefile2           152608ops    15259ops/s   0.0mb/s   1720.0ns/op [270ns - 10405456ns]
appendfilerand1      152609ops    15259ops/s 119.5mb/s  27095.1ns/op [34ns - 47398789ns]
openfile1            152610ops    15259ops/s   0.0mb/s 149121.4ns/op [1769ns - 94688885ns]
closefile1           152611ops    15259ops/s   0.0mb/s   2283.3ns/op [301ns - 17679777ns]
wrtfile1             152603ops    15259ops/s 1897.4mb/s 263641.9ns/op [3515ns - 84915815ns]
createfile1          152599ops    15258ops/s   0.0mb/s 203833.9ns/op [5945ns - 81594267ns]
202.069: IO Summary: 1678632 ops 167843.970 ops/s 15259/30518 rd/wr 4044.5mb/s   0.4ms/op
202.069: Shutting down processes
