Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.431: Pre-allocating directories in bigfileset tree
0.435: Pre-allocating files in bigfileset tree
0.566: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.566: Population and pre-allocation of filesets completed
0.566: Starting 1 filereader instances
1.570: Running...and log for each ten seconds...
11.573: parser_run Run took 10 seconds...
11.622: Per-Operation Breakdown
appendlog            199345ops    19933ops/s 155.7mb/s 368181.7ns/op [26ns - 51177198ns]
closefile10          199247ops    19923ops/s   0.0mb/s    979.3ns/op [266ns - 5652271ns]
readfile10           199247ops    19923ops/s 306.7mb/s   8351.6ns/op [986ns - 7304828ns]
openfile10           199249ops    19924ops/s   0.0mb/s 115784.9ns/op [1524ns - 130029182ns]
closefile9           199250ops    19924ops/s   0.0mb/s    950.5ns/op [265ns - 4578424ns]
readfile9            199251ops    19924ops/s 305.8mb/s   8379.6ns/op [970ns - 9999865ns]
openfile9            199253ops    19924ops/s   0.0mb/s 115376.5ns/op [1425ns - 36147296ns]
closefile8           199254ops    19924ops/s   0.0mb/s   1062.7ns/op [262ns - 5705698ns]
readfile8            199255ops    19924ops/s 307.1mb/s   8444.2ns/op [977ns - 11402382ns]
openfile8            199257ops    19924ops/s   0.0mb/s 112533.0ns/op [1461ns - 73779032ns]
closefile7           199263ops    19925ops/s   0.0mb/s    897.3ns/op [271ns - 3899033ns]
readfile7            199263ops    19925ops/s 307.5mb/s   8545.0ns/op [1025ns - 11931799ns]
openfile7            199267ops    19925ops/s   0.0mb/s 115323.7ns/op [1611ns - 81096656ns]
closefile6           199268ops    19926ops/s   0.0mb/s    984.0ns/op [268ns - 14262828ns]
readfile6            199268ops    19926ops/s 307.5mb/s   8382.8ns/op [980ns - 9259020ns]
openfile6            199270ops    19926ops/s   0.0mb/s 115080.3ns/op [1504ns - 163883252ns]
closefile5           199274ops    19926ops/s   0.0mb/s   1134.9ns/op [273ns - 10892429ns]
readfile5            199274ops    19926ops/s 307.4mb/s   8645.5ns/op [1028ns - 9647329ns]
openfile5            199274ops    19926ops/s   0.0mb/s 117941.5ns/op [1751ns - 39668153ns]
closefile4           199279ops    19927ops/s   0.0mb/s    902.3ns/op [275ns - 4067035ns]
readfile4            199279ops    19927ops/s 307.3mb/s   8570.6ns/op [1034ns - 8946998ns]
openfile4            199279ops    19927ops/s   0.0mb/s 117549.5ns/op [1527ns - 67152084ns]
closefile3           199283ops    19927ops/s   0.0mb/s   1261.1ns/op [277ns - 40792071ns]
readfile3            199283ops    19927ops/s 306.1mb/s   8896.8ns/op [1024ns - 8535280ns]
openfile3            199287ops    19927ops/s   0.0mb/s 121057.8ns/op [1578ns - 81015362ns]
closefile2           199291ops    19928ops/s   0.0mb/s   1050.1ns/op [279ns - 7646133ns]
readfile2            199291ops    19928ops/s 306.9mb/s   8908.3ns/op [1039ns - 19586143ns]
openfile2            199292ops    19928ops/s   0.0mb/s 126943.8ns/op [1658ns - 56389034ns]
closefile1           199294ops    19928ops/s   0.0mb/s   1051.4ns/op [307ns - 4253972ns]
readfile1            199295ops    19928ops/s 307.2mb/s   8998.9ns/op [1034ns - 15874703ns]
openfile1            199297ops    19928ops/s   0.0mb/s 137228.0ns/op [1822ns - 235693278ns]
11.622: IO Summary: 6177479 ops 617708.612 ops/s 199258/19933 rd/wr 3225.3mb/s   0.2ms/op
21.632: parser_run Run took 20 seconds...
21.681: Per-Operation Breakdown
appendlog            175620ops    17547ops/s 137.0mb/s 634759.0ns/op [32ns - 203367598ns]
closefile10          175625ops    17547ops/s   0.0mb/s    967.3ns/op [256ns - 6518861ns]
readfile10           175625ops    17547ops/s 270.5mb/s   8340.6ns/op [921ns - 23492192ns]
openfile10           175624ops    17547ops/s   0.0mb/s 116094.4ns/op [1490ns - 119761962ns]
closefile9           175625ops    17547ops/s   0.0mb/s    915.4ns/op [259ns - 3859468ns]
readfile9            175624ops    17547ops/s 269.6mb/s   8381.7ns/op [953ns - 31537343ns]
openfile9            175627ops    17547ops/s   0.0mb/s 114052.3ns/op [1409ns - 95657592ns]
closefile8           175632ops    17548ops/s   0.0mb/s   1055.3ns/op [260ns - 31681505ns]
readfile8            175631ops    17548ops/s 269.8mb/s   8050.7ns/op [1002ns - 25684408ns]
openfile8            175633ops    17548ops/s   0.0mb/s 113792.0ns/op [1380ns - 92231669ns]
closefile7           175633ops    17548ops/s   0.0mb/s    939.0ns/op [259ns - 5457192ns]
readfile7            175633ops    17548ops/s 270.7mb/s   8370.6ns/op [944ns - 25093462ns]
openfile7            175634ops    17548ops/s   0.0mb/s 115392.2ns/op [1358ns - 109652690ns]
closefile6           175634ops    17548ops/s   0.0mb/s    959.8ns/op [260ns - 8218669ns]
readfile6            175634ops    17548ops/s 270.5mb/s   9075.6ns/op [895ns - 55668072ns]
openfile6            175632ops    17548ops/s   0.0mb/s 117361.1ns/op [1410ns - 114026010ns]
closefile5           175629ops    17548ops/s   0.0mb/s    956.2ns/op [263ns - 7408591ns]
readfile5            175630ops    17548ops/s 269.7mb/s   8034.3ns/op [993ns - 23573190ns]
openfile5            175632ops    17548ops/s   0.0mb/s 118489.7ns/op [1437ns - 169314461ns]
closefile4           175628ops    17547ops/s   0.0mb/s    891.9ns/op [261ns - 4005359ns]
readfile4            175628ops    17547ops/s 270.6mb/s   8912.0ns/op [835ns - 29928505ns]
openfile4            175630ops    17548ops/s   0.0mb/s 120092.6ns/op [1429ns - 178502806ns]
closefile3           175629ops    17548ops/s   0.0mb/s   1181.3ns/op [260ns - 36796102ns]
readfile3            175629ops    17548ops/s 270.6mb/s   8731.0ns/op [922ns - 23274888ns]
openfile3            175630ops    17548ops/s   0.0mb/s 120847.2ns/op [1434ns - 133130718ns]
closefile2           175627ops    17547ops/s   0.0mb/s   1103.0ns/op [248ns - 7503041ns]
readfile2            175628ops    17547ops/s 270.3mb/s   8862.6ns/op [907ns - 24850831ns]
openfile2            175636ops    17548ops/s   0.0mb/s 130252.1ns/op [1400ns - 171890413ns]
closefile1           175636ops    17548ops/s   0.0mb/s    926.3ns/op [273ns - 4794826ns]
readfile1            175636ops    17548ops/s 271.0mb/s   8866.9ns/op [992ns - 20903166ns]
openfile1            175636ops    17548ops/s   0.0mb/s 123060.2ns/op [1583ns - 86307707ns]
21.681: IO Summary: 5444530 ops 543977.191 ops/s 175476/17547 rd/wr 2840.3mb/s   0.2ms/op
31.763: parser_run Run took 30 seconds...
31.812: Per-Operation Breakdown
appendlog            179506ops    17808ops/s 139.2mb/s 429390.1ns/op [31ns - 130528042ns]
closefile10          179508ops    17808ops/s   0.0mb/s   1012.6ns/op [260ns - 20562215ns]
readfile10           179508ops    17808ops/s 274.9mb/s   8311.8ns/op [989ns - 23679966ns]
openfile10           179511ops    17808ops/s   0.0mb/s 120534.4ns/op [1601ns - 108329559ns]
closefile9           179515ops    17809ops/s   0.0mb/s   1105.6ns/op [260ns - 30488420ns]
readfile9            179515ops    17809ops/s 274.5mb/s   7652.8ns/op [969ns - 10085889ns]
openfile9            179515ops    17809ops/s   0.0mb/s 117406.0ns/op [1552ns - 79580498ns]
closefile8           179516ops    17809ops/s   0.0mb/s    954.7ns/op [253ns - 5828624ns]
readfile8            179516ops    17809ops/s 274.8mb/s   8274.4ns/op [952ns - 18609434ns]
openfile8            179515ops    17809ops/s   0.0mb/s 120406.6ns/op [1425ns - 107965882ns]
closefile7           179513ops    17809ops/s   0.0mb/s   1033.5ns/op [258ns - 10585871ns]
readfile7            179513ops    17809ops/s 274.9mb/s   8904.4ns/op [944ns - 86850298ns]
openfile7            179516ops    17809ops/s   0.0mb/s 117772.2ns/op [1556ns - 76927705ns]
closefile6           179516ops    17809ops/s   0.0mb/s    905.0ns/op [261ns - 4595965ns]
readfile6            179517ops    17809ops/s 274.7mb/s   8618.8ns/op [945ns - 45241300ns]
openfile6            179519ops    17809ops/s   0.0mb/s 118883.2ns/op [1612ns - 79436905ns]
closefile5           179520ops    17809ops/s   0.0mb/s    978.1ns/op [262ns - 17721524ns]
readfile5            179519ops    17809ops/s 273.8mb/s   8329.0ns/op [962ns - 20576011ns]
openfile5            179521ops    17809ops/s   0.0mb/s 121336.7ns/op [1493ns - 101035994ns]
closefile4           179523ops    17810ops/s   0.0mb/s   1026.2ns/op [268ns - 7549448ns]
readfile4            179524ops    17810ops/s 273.4mb/s   8495.0ns/op [1059ns - 21618691ns]
openfile4            179526ops    17810ops/s   0.0mb/s 119887.2ns/op [1610ns - 85848524ns]
closefile3           179530ops    17810ops/s   0.0mb/s    947.0ns/op [262ns - 6240264ns]
readfile3            179530ops    17810ops/s 274.1mb/s   9170.3ns/op [929ns - 78527357ns]
openfile3            179528ops    17810ops/s   0.0mb/s 124664.0ns/op [1639ns - 126083341ns]
closefile2           179533ops    17811ops/s   0.0mb/s    896.0ns/op [245ns - 3901278ns]
readfile2            179533ops    17811ops/s 274.3mb/s   9137.8ns/op [988ns - 31112163ns]
openfile2            179530ops    17810ops/s   0.0mb/s 128772.2ns/op [1503ns - 97084297ns]
closefile1           179532ops    17810ops/s   0.0mb/s   1063.0ns/op [283ns - 9537815ns]
readfile1            179532ops    17810ops/s 274.2mb/s   9141.4ns/op [928ns - 95005486ns]
openfile1            179532ops    17810ops/s   0.0mb/s 127844.6ns/op [1928ns - 54071123ns]
31.812: IO Summary: 5565132 ops 552088.300 ops/s 178093/17808 rd/wr 2882.8mb/s   0.2ms/op
41.869: parser_run Run took 40 seconds...
41.919: Per-Operation Breakdown
appendlog            177018ops    17605ops/s 137.4mb/s 587143.2ns/op [36ns - 129088316ns]
closefile10          177017ops    17605ops/s   0.0mb/s    933.6ns/op [257ns - 9479587ns]
readfile10           177018ops    17605ops/s 271.5mb/s   8945.5ns/op [898ns - 42722378ns]
openfile10           177017ops    17605ops/s   0.0mb/s 116622.8ns/op [1286ns - 119445092ns]
closefile9           177015ops    17605ops/s   0.0mb/s    955.2ns/op [252ns - 3989204ns]
readfile9            177015ops    17605ops/s 271.1mb/s   8761.8ns/op [890ns - 29184618ns]
openfile9            177014ops    17605ops/s   0.0mb/s 115729.6ns/op [1331ns - 98890176ns]
closefile8           177012ops    17605ops/s   0.0mb/s    926.3ns/op [253ns - 4710871ns]
readfile8            177012ops    17605ops/s 270.7mb/s   8265.7ns/op [876ns - 14654759ns]
openfile8            177013ops    17605ops/s   0.0mb/s 112948.5ns/op [1199ns - 79133596ns]
closefile7           177011ops    17605ops/s   0.0mb/s    953.4ns/op [258ns - 4695279ns]
readfile7            177011ops    17605ops/s 271.8mb/s   9262.7ns/op [826ns - 44356352ns]
openfile7            177008ops    17604ops/s   0.0mb/s 117447.5ns/op [1204ns - 91666590ns]
closefile6           177011ops    17605ops/s   0.0mb/s   1186.5ns/op [258ns - 25982644ns]
readfile6            177010ops    17604ops/s 270.8mb/s   8521.4ns/op [843ns - 33018847ns]
openfile6            177011ops    17605ops/s   0.0mb/s 114774.5ns/op [1286ns - 114696775ns]
closefile5           177016ops    17605ops/s   0.0mb/s    895.8ns/op [251ns - 3887379ns]
readfile5            177016ops    17605ops/s 270.8mb/s   8395.5ns/op [860ns - 40289933ns]
openfile5            177016ops    17605ops/s   0.0mb/s 116681.4ns/op [1320ns - 128096788ns]
closefile4           177017ops    17605ops/s   0.0mb/s    919.7ns/op [247ns - 5384258ns]
readfile4            177017ops    17605ops/s 271.5mb/s   8644.4ns/op [839ns - 20886102ns]
openfile4            177015ops    17605ops/s   0.0mb/s 119025.1ns/op [1240ns - 107374414ns]
closefile3           177011ops    17605ops/s   0.0mb/s    850.6ns/op [257ns - 3816715ns]
readfile3            177011ops    17605ops/s 270.9mb/s   9036.1ns/op [805ns - 97154440ns]
openfile3            177018ops    17605ops/s   0.0mb/s 123015.4ns/op [1193ns - 126257590ns]
closefile2           177019ops    17605ops/s   0.0mb/s   1061.3ns/op [257ns - 13761671ns]
readfile2            177019ops    17605ops/s 271.4mb/s   9464.9ns/op [892ns - 97569973ns]
openfile2            177016ops    17605ops/s   0.0mb/s 130170.3ns/op [1254ns - 106823420ns]
closefile1           177015ops    17605ops/s   0.0mb/s   1293.4ns/op [260ns - 31712533ns]
readfile1            177015ops    17605ops/s 271.6mb/s   9496.5ns/op [949ns - 45245023ns]
openfile1            177022ops    17606ops/s   0.0mb/s 123089.3ns/op [1269ns - 106742995ns]
41.919: IO Summary: 5487456 ops 545753.617 ops/s 176049/17605 rd/wr 2849.5mb/s   0.2ms/op
51.922: parser_run Run took 50 seconds...
51.971: Per-Operation Breakdown
appendlog            179637ops    17962ops/s 140.6mb/s 360824.9ns/op [37ns - 44429372ns]
closefile10          179639ops    17963ops/s   0.0mb/s    989.0ns/op [266ns - 5686106ns]
readfile10           179638ops    17962ops/s 276.3mb/s   8182.5ns/op [978ns - 7536838ns]
openfile10           179641ops    17963ops/s   0.0mb/s 119037.3ns/op [1488ns - 33724215ns]
closefile9           179644ops    17963ops/s   0.0mb/s   1034.0ns/op [263ns - 5558650ns]
readfile9            179644ops    17963ops/s 277.7mb/s   8443.4ns/op [1070ns - 13108140ns]
openfile9            179642ops    17963ops/s   0.0mb/s 117687.5ns/op [1691ns - 44883523ns]
closefile8           179642ops    17963ops/s   0.0mb/s    892.6ns/op [261ns - 4836215ns]
readfile8            179642ops    17963ops/s 276.4mb/s   8338.9ns/op [1025ns - 9603744ns]
openfile8            179645ops    17963ops/s   0.0mb/s 118451.6ns/op [1610ns - 42794956ns]
closefile7           179647ops    17963ops/s   0.0mb/s    931.4ns/op [262ns - 2611369ns]
readfile7            179647ops    17963ops/s 276.7mb/s   8407.0ns/op [1065ns - 42103286ns]
openfile7            179647ops    17963ops/s   0.0mb/s 117174.7ns/op [1485ns - 35912812ns]
closefile6           179645ops    17963ops/s   0.0mb/s    936.2ns/op [283ns - 5822647ns]
readfile6            179645ops    17963ops/s 276.3mb/s   8592.9ns/op [998ns - 23720499ns]
openfile6            179644ops    17963ops/s   0.0mb/s 116117.5ns/op [1647ns - 31217320ns]
closefile5           179642ops    17963ops/s   0.0mb/s    967.0ns/op [272ns - 4801523ns]
readfile5            179643ops    17963ops/s 276.7mb/s   8237.8ns/op [1016ns - 7106299ns]
openfile5            179645ops    17963ops/s   0.0mb/s 121271.2ns/op [1722ns - 36028108ns]
closefile4           179643ops    17963ops/s   0.0mb/s    788.0ns/op [305ns - 2852147ns]
readfile4            179643ops    17963ops/s 275.7mb/s   8462.7ns/op [1004ns - 11280027ns]
openfile4            179641ops    17963ops/s   0.0mb/s 122889.7ns/op [1585ns - 35500347ns]
closefile3           179646ops    17963ops/s   0.0mb/s    954.1ns/op [270ns - 5713380ns]
readfile3            179646ops    17963ops/s 277.2mb/s   8456.7ns/op [979ns - 9334985ns]
openfile3            179641ops    17963ops/s   0.0mb/s 125766.7ns/op [1867ns - 48490281ns]
closefile2           179636ops    17962ops/s   0.0mb/s    958.9ns/op [269ns - 7182913ns]
readfile2            179637ops    17962ops/s 276.6mb/s   8683.6ns/op [1030ns - 16767432ns]
openfile2            179644ops    17963ops/s   0.0mb/s 131028.1ns/op [1750ns - 48256890ns]
closefile1           179649ops    17964ops/s   0.0mb/s    963.6ns/op [303ns - 4465546ns]
readfile1            179649ops    17964ops/s 277.8mb/s   8687.7ns/op [1041ns - 13192333ns]
openfile1            179645ops    17963ops/s   0.0mb/s 129510.5ns/op [1930ns - 37966928ns]
51.971: IO Summary: 5568939 ops 556852.722 ops/s 179630/17962 rd/wr 2907.9mb/s   0.2ms/op
61.974: parser_run Run took 60 seconds...
62.022: Per-Operation Breakdown
appendlog            174633ops    17462ops/s 136.1mb/s 669470.5ns/op [36ns - 159453804ns]
closefile10          174635ops    17462ops/s   0.0mb/s   1014.4ns/op [246ns - 6960913ns]
readfile10           174635ops    17462ops/s 268.9mb/s   8460.7ns/op [930ns - 13907982ns]
openfile10           174637ops    17462ops/s   0.0mb/s 114635.2ns/op [1472ns - 122352632ns]
closefile9           174634ops    17462ops/s   0.0mb/s    972.5ns/op [256ns - 5125607ns]
readfile9            174634ops    17462ops/s 269.4mb/s   8557.1ns/op [1002ns - 17466658ns]
openfile9            174636ops    17462ops/s   0.0mb/s 113909.4ns/op [1466ns - 89035546ns]
closefile8           174637ops    17462ops/s   0.0mb/s   1025.4ns/op [253ns - 9993290ns]
readfile8            174637ops    17462ops/s 267.5mb/s   8554.0ns/op [1006ns - 12795193ns]
openfile8            174631ops    17462ops/s   0.0mb/s 112616.9ns/op [1498ns - 50885384ns]
closefile7           174631ops    17462ops/s   0.0mb/s   1039.3ns/op [260ns - 23778371ns]
readfile7            174631ops    17462ops/s 269.4mb/s   9247.5ns/op [949ns - 101730199ns]
openfile7            174634ops    17462ops/s   0.0mb/s 114282.6ns/op [1562ns - 185405356ns]
closefile6           174639ops    17462ops/s   0.0mb/s   1113.0ns/op [257ns - 21729999ns]
readfile6            174639ops    17462ops/s 269.0mb/s   8416.2ns/op [1041ns - 12603211ns]
openfile6            174637ops    17462ops/s   0.0mb/s 113760.9ns/op [1549ns - 64645656ns]
closefile5           174639ops    17462ops/s   0.0mb/s   1024.9ns/op [258ns - 19540583ns]
readfile5            174638ops    17462ops/s 268.6mb/s   8391.5ns/op [1024ns - 22249592ns]
openfile5            174640ops    17462ops/s   0.0mb/s 116383.1ns/op [1514ns - 177684673ns]
closefile4           174641ops    17463ops/s   0.0mb/s    828.9ns/op [262ns - 4209020ns]
readfile4            174642ops    17463ops/s 269.3mb/s   8980.8ns/op [985ns - 19956074ns]
openfile4            174642ops    17463ops/s   0.0mb/s 119811.7ns/op [1491ns - 97211142ns]
closefile3           174645ops    17463ops/s   0.0mb/s    953.3ns/op [259ns - 8752142ns]
readfile3            174645ops    17463ops/s 269.6mb/s   8649.8ns/op [904ns - 25604754ns]
openfile3            174647ops    17463ops/s   0.0mb/s 120230.7ns/op [1637ns - 181356915ns]
closefile2           174647ops    17463ops/s   0.0mb/s   1051.0ns/op [259ns - 7554356ns]
readfile2            174646ops    17463ops/s 268.6mb/s   9201.9ns/op [980ns - 33013902ns]
openfile2            174638ops    17462ops/s   0.0mb/s 126461.4ns/op [1623ns - 126955029ns]
closefile1           174635ops    17462ops/s   0.0mb/s    993.9ns/op [275ns - 4266479ns]
readfile1            174635ops    17462ops/s 269.8mb/s   9678.2ns/op [1027ns - 102761754ns]
openfile1            174633ops    17462ops/s   0.0mb/s 124985.8ns/op [1745ns - 196792854ns]
62.022: IO Summary: 5413773 ops 541329.369 ops/s 174623/17462 rd/wr 2826.3mb/s   0.2ms/op
72.025: parser_run Run took 70 seconds...
72.074: Per-Operation Breakdown
appendlog            179691ops    17968ops/s 140.5mb/s 672287.5ns/op [35ns - 134969700ns]
closefile10          179687ops    17967ops/s   0.0mb/s    840.9ns/op [260ns - 4452118ns]
readfile10           179687ops    17967ops/s 277.7mb/s   7903.7ns/op [968ns - 35434636ns]
openfile10           179682ops    17967ops/s   0.0mb/s 105953.7ns/op [1586ns - 55677606ns]
closefile9           179679ops    17966ops/s   0.0mb/s    905.1ns/op [258ns - 3432817ns]
readfile9            179679ops    17966ops/s 276.1mb/s   7618.5ns/op [945ns - 20158284ns]
openfile9            179675ops    17966ops/s   0.0mb/s 112025.1ns/op [1612ns - 101384279ns]
closefile8           179673ops    17966ops/s   0.0mb/s    909.0ns/op [259ns - 12350998ns]
readfile8            179673ops    17966ops/s 276.0mb/s   7908.2ns/op [1005ns - 31423371ns]
openfile8            179673ops    17966ops/s   0.0mb/s 108697.9ns/op [1665ns - 129171063ns]
closefile7           179672ops    17966ops/s   0.0mb/s    889.6ns/op [262ns - 4805296ns]
readfile7            179672ops    17966ops/s 277.9mb/s   7965.3ns/op [991ns - 22597786ns]
openfile7            179665ops    17965ops/s   0.0mb/s 108206.5ns/op [1529ns - 105083758ns]
closefile6           179662ops    17965ops/s   0.0mb/s    902.0ns/op [262ns - 4737241ns]
readfile6            179663ops    17965ops/s 276.7mb/s   8010.4ns/op [931ns - 29787673ns]
openfile6            179665ops    17965ops/s   0.0mb/s 110839.0ns/op [1618ns - 94293467ns]
closefile5           179663ops    17965ops/s   0.0mb/s    842.2ns/op [257ns - 5503339ns]
readfile5            179663ops    17965ops/s 276.6mb/s   7872.7ns/op [926ns - 30739251ns]
openfile5            179656ops    17964ops/s   0.0mb/s 110007.8ns/op [1678ns - 96818570ns]
closefile4           179654ops    17964ops/s   0.0mb/s    852.5ns/op [262ns - 3522295ns]
readfile4            179653ops    17964ops/s 276.2mb/s   7761.7ns/op [919ns - 18182287ns]
openfile4            179654ops    17964ops/s   0.0mb/s 113016.9ns/op [1438ns - 108288513ns]
closefile3           179647ops    17963ops/s   0.0mb/s    860.4ns/op [259ns - 7125091ns]
readfile3            179647ops    17963ops/s 276.7mb/s   8338.2ns/op [1047ns - 71923485ns]
openfile3            179643ops    17963ops/s   0.0mb/s 117585.3ns/op [1451ns - 253722060ns]
closefile2           179642ops    17963ops/s   0.0mb/s    977.9ns/op [265ns - 5868872ns]
readfile2            179642ops    17963ops/s 276.7mb/s   8311.6ns/op [1033ns - 27835774ns]
openfile2            179644ops    17963ops/s   0.0mb/s 122355.5ns/op [1628ns - 132240691ns]
closefile1           179642ops    17963ops/s   0.0mb/s    967.9ns/op [267ns - 4996195ns]
readfile1            179643ops    17963ops/s 277.0mb/s   8871.3ns/op [907ns - 66464373ns]
openfile1            179650ops    17963ops/s   0.0mb/s 118361.7ns/op [1814ns - 140276140ns]
72.074: IO Summary: 5569541 ops 556905.484 ops/s 179647/17968 rd/wr 2908.1mb/s   0.2ms/op
82.117: parser_run Run took 80 seconds...
82.167: Per-Operation Breakdown
appendlog            163287ops    16262ops/s 127.0mb/s 914826.0ns/op [37ns - 207509497ns]
closefile10          163288ops    16262ops/s   0.0mb/s   1343.1ns/op [253ns - 34786771ns]
readfile10           163288ops    16262ops/s 250.0mb/s   9473.8ns/op [880ns - 35372396ns]
openfile10           163291ops    16262ops/s   0.0mb/s 121897.2ns/op [1411ns - 117640940ns]
closefile9           163296ops    16263ops/s   0.0mb/s   1121.7ns/op [251ns - 40725614ns]
readfile9            163297ops    16263ops/s 250.5mb/s   8394.0ns/op [840ns - 18991771ns]
openfile9            163297ops    16263ops/s   0.0mb/s 117879.1ns/op [1390ns - 75635291ns]
closefile8           163299ops    16263ops/s   0.0mb/s   1153.9ns/op [250ns - 30564945ns]
readfile8            163300ops    16263ops/s 250.7mb/s   8853.9ns/op [872ns - 42926356ns]
openfile8            163297ops    16263ops/s   0.0mb/s 119599.7ns/op [1393ns - 94293545ns]
closefile7           163300ops    16263ops/s   0.0mb/s    930.4ns/op [249ns - 11672939ns]
readfile7            163300ops    16263ops/s 250.8mb/s   9789.5ns/op [880ns - 110071897ns]
openfile7            163300ops    16263ops/s   0.0mb/s 120075.3ns/op [1446ns - 252666088ns]
closefile6           163302ops    16263ops/s   0.0mb/s    900.5ns/op [257ns - 10134642ns]
readfile6            163302ops    16263ops/s 250.5mb/s   8994.0ns/op [897ns - 21661531ns]
openfile6            163302ops    16263ops/s   0.0mb/s 118129.1ns/op [1383ns - 79431238ns]
closefile5           163305ops    16263ops/s   0.0mb/s    973.6ns/op [254ns - 12936464ns]
readfile5            163305ops    16263ops/s 250.5mb/s   9059.7ns/op [872ns - 34708612ns]
openfile5            163307ops    16264ops/s   0.0mb/s 122371.0ns/op [1391ns - 118540599ns]
closefile4           163309ops    16264ops/s   0.0mb/s   1100.6ns/op [258ns - 17119374ns]
readfile4            163309ops    16264ops/s 251.0mb/s   9439.7ns/op [951ns - 46611377ns]
openfile4            163308ops    16264ops/s   0.0mb/s 119928.2ns/op [1448ns - 69172227ns]
closefile3           163312ops    16264ops/s   0.0mb/s   1144.5ns/op [259ns - 16237685ns]
readfile3            163313ops    16264ops/s 250.8mb/s   8483.1ns/op [936ns - 19021224ns]
openfile3            163315ops    16264ops/s   0.0mb/s 128940.9ns/op [1436ns - 256050787ns]
closefile2           163317ops    16265ops/s   0.0mb/s    972.2ns/op [256ns - 4868936ns]
readfile2            163318ops    16265ops/s 250.4mb/s  10741.3ns/op [879ns - 252705451ns]
openfile2            163318ops    16265ops/s   0.0mb/s 132634.9ns/op [1470ns - 126019091ns]
closefile1           163330ops    16266ops/s   0.0mb/s   1783.7ns/op [262ns - 57992095ns]
readfile1            163329ops    16266ops/s 250.3mb/s   9637.5ns/op [932ns - 69217685ns]
openfile1            163321ops    16265ops/s   0.0mb/s 130514.6ns/op [1477ns - 136789697ns]
82.167: IO Summary: 5062462 ops 504167.355 ops/s 162636/16262 rd/wr 2632.5mb/s   0.2ms/op
92.169: parser_run Run took 90 seconds...
92.218: Per-Operation Breakdown
appendlog            175277ops    17526ops/s 136.6mb/s 637600.5ns/op [36ns - 117760555ns]
closefile10          175279ops    17527ops/s   0.0mb/s    977.8ns/op [255ns - 17133838ns]
readfile10           175280ops    17527ops/s 270.0mb/s   9757.2ns/op [962ns - 74454530ns]
openfile10           175276ops    17526ops/s   0.0mb/s 114583.1ns/op [1309ns - 77307231ns]
closefile9           175271ops    17526ops/s   0.0mb/s   1049.5ns/op [259ns - 7195400ns]
readfile9            175270ops    17526ops/s 270.1mb/s   8536.2ns/op [861ns - 16712643ns]
openfile9            175273ops    17526ops/s   0.0mb/s 114497.6ns/op [1481ns - 69172440ns]
closefile8           175274ops    17526ops/s   0.0mb/s   1569.5ns/op [256ns - 61172247ns]
readfile8            175273ops    17526ops/s 270.0mb/s   9274.1ns/op [964ns - 24793713ns]
openfile8            175279ops    17527ops/s   0.0mb/s 113940.3ns/op [1515ns - 51183329ns]
closefile7           175279ops    17527ops/s   0.0mb/s   1085.4ns/op [257ns - 20624344ns]
readfile7            175279ops    17527ops/s 269.9mb/s   8389.3ns/op [997ns - 10956802ns]
openfile7            175283ops    17527ops/s   0.0mb/s 114745.4ns/op [1444ns - 61380399ns]
closefile6           175286ops    17527ops/s   0.0mb/s    983.7ns/op [257ns - 6282935ns]
readfile6            175285ops    17527ops/s 269.9mb/s   8925.0ns/op [907ns - 61172192ns]
openfile6            175290ops    17528ops/s   0.0mb/s 114162.5ns/op [1528ns - 105809458ns]
closefile5           175286ops    17527ops/s   0.0mb/s    856.2ns/op [255ns - 4806464ns]
readfile5            175286ops    17527ops/s 270.2mb/s   9155.9ns/op [984ns - 60534598ns]
openfile5            175287ops    17527ops/s   0.0mb/s 118556.4ns/op [1456ns - 93130226ns]
closefile4           175289ops    17528ops/s   0.0mb/s    961.3ns/op [256ns - 14373796ns]
readfile4            175291ops    17528ops/s 270.4mb/s   8529.1ns/op [991ns - 11189677ns]
openfile4            175292ops    17528ops/s   0.0mb/s 120125.7ns/op [1516ns - 69625502ns]
closefile3           175289ops    17528ops/s   0.0mb/s   1047.4ns/op [259ns - 7701317ns]
readfile3            175287ops    17527ops/s 270.0mb/s   8844.4ns/op [865ns - 20076426ns]
openfile3            175286ops    17527ops/s   0.0mb/s 120484.9ns/op [1515ns - 77374406ns]
closefile2           175287ops    17527ops/s   0.0mb/s   1045.4ns/op [260ns - 5954939ns]
readfile2            175288ops    17528ops/s 269.7mb/s   9104.8ns/op [1013ns - 13084690ns]
openfile2            175290ops    17528ops/s   0.0mb/s 124491.9ns/op [1648ns - 74985844ns]
closefile1           175282ops    17527ops/s   0.0mb/s   1145.5ns/op [271ns - 11905435ns]
readfile1            175282ops    17527ops/s 269.9mb/s   8962.2ns/op [974ns - 28811018ns]
openfile1            175282ops    17527ops/s   0.0mb/s 123567.0ns/op [1700ns - 50456510ns]
92.218: IO Summary: 5433758 ops 543338.327 ops/s 175270/17526 rd/wr 2836.8mb/s   0.2ms/op
102.227: parser_run Run took 100 seconds...
102.277: Per-Operation Breakdown
appendlog            163326ops    16318ops/s 127.3mb/s 975886.1ns/op [27ns - 180025476ns]
closefile10          163321ops    16318ops/s   0.0mb/s   1178.5ns/op [253ns - 5644800ns]
readfile10           163321ops    16318ops/s 251.2mb/s   8701.7ns/op [915ns - 29306580ns]
openfile10           163323ops    16318ops/s   0.0mb/s 115240.6ns/op [1347ns - 105062866ns]
closefile9           163326ops    16318ops/s   0.0mb/s   1051.8ns/op [250ns - 9123098ns]
readfile9            163327ops    16319ops/s 251.7mb/s   8986.8ns/op [911ns - 24419614ns]
openfile9            163325ops    16318ops/s   0.0mb/s 118007.2ns/op [1277ns - 112473179ns]
closefile8           163321ops    16318ops/s   0.0mb/s   1198.3ns/op [254ns - 22479285ns]
readfile8            163321ops    16318ops/s 251.2mb/s   8738.2ns/op [916ns - 18019076ns]
openfile8            163318ops    16318ops/s   0.0mb/s 115519.0ns/op [1334ns - 145935093ns]
closefile7           163320ops    16318ops/s   0.0mb/s   1182.6ns/op [253ns - 15102843ns]
readfile7            163320ops    16318ops/s 251.1mb/s   8970.4ns/op [831ns - 30533987ns]
openfile7            163319ops    16318ops/s   0.0mb/s 116626.6ns/op [1327ns - 122990895ns]
closefile6           163320ops    16318ops/s   0.0mb/s   1250.6ns/op [253ns - 8067111ns]
readfile6            163320ops    16318ops/s 252.1mb/s   8844.5ns/op [950ns - 13289539ns]
openfile6            163314ops    16317ops/s   0.0mb/s 116550.3ns/op [1289ns - 130557912ns]
closefile5           163318ops    16318ops/s   0.0mb/s   1047.2ns/op [251ns - 4819415ns]
readfile5            163318ops    16318ops/s 252.3mb/s   8763.5ns/op [905ns - 13223576ns]
openfile5            163319ops    16318ops/s   0.0mb/s 116131.7ns/op [1201ns - 112428003ns]
closefile4           163316ops    16317ops/s   0.0mb/s   1022.1ns/op [254ns - 11353710ns]
readfile4            163314ops    16317ops/s 249.8mb/s   8939.0ns/op [913ns - 24669654ns]
openfile4            163313ops    16317ops/s   0.0mb/s 120734.5ns/op [1301ns - 181915067ns]
closefile3           163319ops    16318ops/s   0.0mb/s    925.3ns/op [247ns - 5089454ns]
readfile3            163319ops    16318ops/s 251.1mb/s   9183.0ns/op [917ns - 53111465ns]
openfile3            163326ops    16318ops/s   0.0mb/s 124799.0ns/op [1280ns - 137250895ns]
closefile2           163327ops    16319ops/s   0.0mb/s   1278.8ns/op [249ns - 39636927ns]
readfile2            163325ops    16318ops/s 251.4mb/s   9048.7ns/op [843ns - 62958450ns]
openfile2            163324ops    16318ops/s   0.0mb/s 128450.6ns/op [1326ns - 186355222ns]
closefile1           163321ops    16318ops/s   0.0mb/s   1261.7ns/op [259ns - 30284157ns]
readfile1            163321ops    16318ops/s 252.0mb/s   9920.3ns/op [859ns - 35511330ns]
openfile1            163325ops    16318ops/s   0.0mb/s 128659.9ns/op [1444ns - 96274014ns]
102.277: IO Summary: 5062947 ops 505856.890 ops/s 163179/16318 rd/wr 2641.1mb/s   0.2ms/op
102.277: Shutting down processes
