Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.479: Pre-allocating directories in bigfileset tree
0.484: Pre-allocating files in bigfileset tree
0.940: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.940: Population and pre-allocation of filesets completed
0.940: Starting 1 filereader instances
1.943: Running...and log for each ten seconds...
11.947: parser_run Run took 10 seconds...
11.996: Per-Operation Breakdown
appendlog            151580ops    15157ops/s 118.4mb/s 2933202.8ns/op [35ns - 267248061ns]
closefile10          151483ops    15147ops/s   0.0mb/s    730.7ns/op [250ns - 5085227ns]
readfile10           151483ops    15147ops/s 233.6mb/s   6471.9ns/op [882ns - 59146715ns]
openfile10           151490ops    15148ops/s   0.0mb/s  86492.1ns/op [1346ns - 158513339ns]
closefile9           151492ops    15148ops/s   0.0mb/s    740.0ns/op [256ns - 8806977ns]
readfile9            151492ops    15148ops/s 233.1mb/s   6478.8ns/op [887ns - 27440998ns]
openfile9            151500ops    15149ops/s   0.0mb/s  85975.3ns/op [1354ns - 165379978ns]
closefile8           151502ops    15149ops/s   0.0mb/s   1116.9ns/op [250ns - 31413791ns]
readfile8            151502ops    15149ops/s 233.4mb/s   6346.5ns/op [875ns - 33536010ns]
openfile8            151509ops    15150ops/s   0.0mb/s  90400.2ns/op [1322ns - 190001723ns]
closefile7           151513ops    15150ops/s   0.0mb/s    772.6ns/op [251ns - 9785409ns]
readfile7            151513ops    15150ops/s 232.9mb/s   6613.7ns/op [848ns - 28278434ns]
openfile7            151524ops    15151ops/s   0.0mb/s  89388.7ns/op [1350ns - 177755551ns]
closefile6           151527ops    15152ops/s   0.0mb/s    681.7ns/op [251ns - 2198497ns]
readfile6            151528ops    15152ops/s 233.1mb/s   6808.3ns/op [862ns - 65832079ns]
openfile6            151534ops    15152ops/s   0.0mb/s  92925.4ns/op [1380ns - 181384839ns]
closefile5           151539ops    15153ops/s   0.0mb/s    831.2ns/op [251ns - 12669850ns]
readfile5            151539ops    15153ops/s 233.7mb/s   7075.0ns/op [893ns - 93750540ns]
openfile5            151542ops    15153ops/s   0.0mb/s 100835.4ns/op [1336ns - 198158391ns]
closefile4           151548ops    15154ops/s   0.0mb/s   1236.6ns/op [256ns - 43494921ns]
readfile4            151548ops    15154ops/s 234.0mb/s   6531.8ns/op [851ns - 42192297ns]
openfile4            151554ops    15154ops/s   0.0mb/s  99046.5ns/op [1403ns - 208186716ns]
closefile3           151559ops    15155ops/s   0.0mb/s    745.2ns/op [249ns - 5033522ns]
readfile3            151559ops    15155ops/s 233.8mb/s   7066.5ns/op [971ns - 38360495ns]
openfile3            151561ops    15155ops/s   0.0mb/s 101338.7ns/op [1381ns - 218254581ns]
closefile2           151563ops    15155ops/s   0.0mb/s    704.3ns/op [249ns - 3063304ns]
readfile2            151563ops    15155ops/s 232.9mb/s   6399.3ns/op [953ns - 25856035ns]
openfile2            151570ops    15156ops/s   0.0mb/s 107477.5ns/op [1396ns - 197798467ns]
closefile1           151575ops    15156ops/s   0.0mb/s   1230.7ns/op [262ns - 50390144ns]
readfile1            151575ops    15156ops/s 233.8mb/s   6831.0ns/op [901ns - 41554295ns]
openfile1            151579ops    15157ops/s   0.0mb/s 125175.4ns/op [1501ns - 204223445ns]
11.996: IO Summary: 4697546 ops 469722.106 ops/s 151520/15157 rd/wr 2452.6mb/s   0.4ms/op
22.008: parser_run Run took 20 seconds...
22.057: Per-Operation Breakdown
appendlog            140359ops    14021ops/s 109.5mb/s 2765282.1ns/op [34ns - 207415518ns]
closefile10          140358ops    14021ops/s   0.0mb/s    719.7ns/op [248ns - 2767851ns]
readfile10           140358ops    14021ops/s 215.9mb/s   6110.1ns/op [841ns - 14939979ns]
openfile10           140355ops    14021ops/s   0.0mb/s  90549.8ns/op [1331ns - 205675749ns]
closefile9           140357ops    14021ops/s   0.0mb/s    691.4ns/op [256ns - 4160909ns]
readfile9            140357ops    14021ops/s 216.1mb/s   7408.8ns/op [931ns - 37428394ns]
openfile9            140350ops    14020ops/s   0.0mb/s  95210.2ns/op [1351ns - 180711070ns]
closefile8           140349ops    14020ops/s   0.0mb/s    704.6ns/op [253ns - 5062092ns]
readfile8            140349ops    14020ops/s 215.2mb/s   6748.2ns/op [911ns - 35800086ns]
openfile8            140343ops    14020ops/s   0.0mb/s  86347.4ns/op [1366ns - 146961194ns]
closefile7           140340ops    14019ops/s   0.0mb/s    705.5ns/op [246ns - 1983371ns]
readfile7            140340ops    14019ops/s 216.3mb/s   6888.3ns/op [920ns - 54731877ns]
openfile7            140332ops    14018ops/s   0.0mb/s  93097.0ns/op [1377ns - 199669386ns]
closefile6           140331ops    14018ops/s   0.0mb/s    970.4ns/op [258ns - 31973377ns]
readfile6            140331ops    14018ops/s 215.9mb/s   6781.2ns/op [916ns - 77528674ns]
openfile6            140327ops    14018ops/s   0.0mb/s  97485.4ns/op [1343ns - 171963940ns]
closefile5           140324ops    14018ops/s   0.0mb/s    795.1ns/op [249ns - 6292265ns]
readfile5            140324ops    14018ops/s 215.7mb/s   5927.0ns/op [916ns - 14343183ns]
openfile5            140327ops    14018ops/s   0.0mb/s  91025.6ns/op [1407ns - 202256962ns]
closefile4           140325ops    14018ops/s   0.0mb/s    862.9ns/op [247ns - 15553262ns]
readfile4            140325ops    14018ops/s 215.3mb/s   6934.3ns/op [869ns - 46170661ns]
openfile4            140321ops    14017ops/s   0.0mb/s  99204.2ns/op [1408ns - 208906383ns]
closefile3           140319ops    14017ops/s   0.0mb/s    756.8ns/op [253ns - 5146509ns]
readfile3            140320ops    14017ops/s 216.9mb/s   7461.6ns/op [837ns - 42227469ns]
openfile3            140321ops    14017ops/s   0.0mb/s 101631.8ns/op [1315ns - 188994027ns]
closefile2           140319ops    14017ops/s   0.0mb/s    941.4ns/op [249ns - 28356033ns]
readfile2            140320ops    14017ops/s 215.8mb/s   7750.1ns/op [933ns - 77780769ns]
openfile2            140321ops    14017ops/s   0.0mb/s 111250.4ns/op [1409ns - 157101017ns]
closefile1           140320ops    14017ops/s   0.0mb/s    767.3ns/op [261ns - 4409189ns]
readfile1            140321ops    14017ops/s 216.6mb/s   6458.1ns/op [920ns - 16252073ns]
openfile1            140321ops    14017ops/s   0.0mb/s 105434.0ns/op [1443ns - 151411783ns]
22.057: IO Summary: 4350364 ops 434577.643 ops/s 140187/14021 rd/wr 2269.2mb/s   0.3ms/op
32.059: parser_run Run took 30 seconds...
32.108: Per-Operation Breakdown
appendlog            139624ops    13961ops/s 109.2mb/s 2954171.9ns/op [36ns - 219331513ns]
closefile10          139628ops    13962ops/s   0.0mb/s    675.7ns/op [252ns - 3450509ns]
readfile10           139628ops    13962ops/s 216.3mb/s   6849.6ns/op [870ns - 135700454ns]
openfile10           139633ops    13962ops/s   0.0mb/s  92014.8ns/op [1271ns - 142807647ns]
closefile9           139633ops    13962ops/s   0.0mb/s    687.8ns/op [255ns - 2239608ns]
readfile9            139633ops    13962ops/s 214.3mb/s   7879.2ns/op [841ns - 167859437ns]
openfile9            139639ops    13963ops/s   0.0mb/s  85920.4ns/op [1159ns - 185329788ns]
closefile8           139642ops    13963ops/s   0.0mb/s    684.0ns/op [249ns - 3087770ns]
readfile8            139642ops    13963ops/s 214.8mb/s   6472.9ns/op [935ns - 39662074ns]
openfile8            139645ops    13964ops/s   0.0mb/s  89981.9ns/op [1202ns - 141738963ns]
closefile7           139644ops    13963ops/s   0.0mb/s   1424.4ns/op [252ns - 49833729ns]
readfile7            139645ops    13964ops/s 215.4mb/s   7436.3ns/op [872ns - 66538975ns]
openfile7            139647ops    13964ops/s   0.0mb/s  90390.2ns/op [1264ns - 205917932ns]
closefile6           139650ops    13964ops/s   0.0mb/s    721.1ns/op [251ns - 8860014ns]
readfile6            139649ops    13964ops/s 215.7mb/s   6563.1ns/op [892ns - 66549036ns]
openfile6            139652ops    13964ops/s   0.0mb/s  96055.7ns/op [1179ns - 203338803ns]
closefile5           139656ops    13965ops/s   0.0mb/s    741.1ns/op [250ns - 12244275ns]
readfile5            139656ops    13965ops/s 214.8mb/s   6490.6ns/op [958ns - 13074804ns]
openfile5            139655ops    13965ops/s   0.0mb/s  94047.3ns/op [1231ns - 183089974ns]
closefile4           139654ops    13964ops/s   0.0mb/s    714.6ns/op [257ns - 3702930ns]
readfile4            139654ops    13964ops/s 215.1mb/s   6682.5ns/op [858ns - 52585611ns]
openfile4            139655ops    13965ops/s   0.0mb/s  88196.4ns/op [1186ns - 193651125ns]
closefile3           139656ops    13965ops/s   0.0mb/s    694.2ns/op [260ns - 2610726ns]
readfile3            139655ops    13965ops/s 215.4mb/s   8126.4ns/op [845ns - 146921459ns]
openfile3            139661ops    13965ops/s   0.0mb/s  97838.5ns/op [1193ns - 179146443ns]
closefile2           139666ops    13966ops/s   0.0mb/s    691.8ns/op [252ns - 3704879ns]
readfile2            139665ops    13966ops/s 215.1mb/s   6428.3ns/op [929ns - 22227469ns]
openfile2            139658ops    13965ops/s   0.0mb/s  99794.0ns/op [1294ns - 200306919ns]
closefile1           139662ops    13965ops/s   0.0mb/s    742.2ns/op [265ns - 4247494ns]
readfile1            139662ops    13965ops/s 214.4mb/s   6557.2ns/op [973ns - 27739713ns]
openfile1            139663ops    13965ops/s   0.0mb/s 105289.4ns/op [1304ns - 182721625ns]
32.108: IO Summary: 4329112 ops 432881.479 ops/s 139639/13961 rd/wr 2260.4mb/s   0.4ms/op
42.112: parser_run Run took 40 seconds...
42.161: Per-Operation Breakdown
appendlog            139170ops    13914ops/s 108.4mb/s 2761218.5ns/op [38ns - 236403633ns]
closefile10          139172ops    13914ops/s   0.0mb/s    752.3ns/op [246ns - 10721582ns]
readfile10           139172ops    13914ops/s 215.0mb/s   6881.6ns/op [911ns - 31797468ns]
openfile10           139174ops    13914ops/s   0.0mb/s  91971.4ns/op [1354ns - 187490372ns]
closefile9           139172ops    13914ops/s   0.0mb/s   1022.2ns/op [254ns - 31979830ns]
readfile9            139172ops    13914ops/s 214.3mb/s   6835.1ns/op [917ns - 55855297ns]
openfile9            139171ops    13914ops/s   0.0mb/s  97976.3ns/op [1419ns - 219893866ns]
closefile8           139172ops    13914ops/s   0.0mb/s    706.1ns/op [258ns - 5188213ns]
readfile8            139172ops    13914ops/s 214.7mb/s   6827.7ns/op [671ns - 91270151ns]
openfile8            139172ops    13914ops/s   0.0mb/s  96996.6ns/op [1308ns - 220413078ns]
closefile7           139176ops    13914ops/s   0.0mb/s    733.8ns/op [258ns - 5672389ns]
readfile7            139175ops    13914ops/s 214.7mb/s   6215.2ns/op [919ns - 14083805ns]
openfile7            139178ops    13915ops/s   0.0mb/s  89795.1ns/op [1453ns - 161134082ns]
closefile6           139175ops    13914ops/s   0.0mb/s    715.2ns/op [259ns - 2822138ns]
readfile6            139175ops    13914ops/s 214.0mb/s   6578.2ns/op [943ns - 37879037ns]
openfile6            139174ops    13914ops/s   0.0mb/s 100110.5ns/op [1421ns - 201755073ns]
closefile5           139169ops    13914ops/s   0.0mb/s   1078.2ns/op [250ns - 42903925ns]
readfile5            139169ops    13914ops/s 214.6mb/s   7270.6ns/op [993ns - 140680973ns]
openfile5            139170ops    13914ops/s   0.0mb/s  99883.4ns/op [1446ns - 220628991ns]
closefile4           139174ops    13914ops/s   0.0mb/s    884.7ns/op [257ns - 13264582ns]
readfile4            139174ops    13914ops/s 214.8mb/s   6478.5ns/op [942ns - 22198112ns]
openfile4            139181ops    13915ops/s   0.0mb/s  94491.7ns/op [1385ns - 162568553ns]
closefile3           139179ops    13915ops/s   0.0mb/s    953.9ns/op [255ns - 22976990ns]
readfile3            139179ops    13915ops/s 212.9mb/s   6787.8ns/op [875ns - 81547674ns]
openfile3            139174ops    13914ops/s   0.0mb/s 105956.2ns/op [1448ns - 201506234ns]
closefile2           139170ops    13914ops/s   0.0mb/s    832.4ns/op [258ns - 24320268ns]
readfile2            139170ops    13914ops/s 214.1mb/s   7319.9ns/op [962ns - 78392265ns]
openfile2            139173ops    13914ops/s   0.0mb/s 102073.5ns/op [1543ns - 136349886ns]
closefile1           139169ops    13914ops/s   0.0mb/s    813.5ns/op [270ns - 16500466ns]
readfile1            139169ops    13914ops/s 214.7mb/s   6800.2ns/op [1024ns - 32206960ns]
openfile1            139171ops    13914ops/s   0.0mb/s 106724.3ns/op [1864ns - 211994119ns]
42.161: IO Summary: 4314363 ops 431339.679 ops/s 139142/13914 rd/wr 2252.1mb/s   0.3ms/op
52.164: parser_run Run took 50 seconds...
52.213: Per-Operation Breakdown
appendlog            141448ops    14143ops/s 110.7mb/s 2833119.5ns/op [43ns - 204605773ns]
closefile10          141446ops    14143ops/s   0.0mb/s    717.8ns/op [252ns - 6617634ns]
readfile10           141446ops    14143ops/s 218.0mb/s   7741.2ns/op [854ns - 153170167ns]
openfile10           141438ops    14143ops/s   0.0mb/s  87325.8ns/op [1308ns - 194227754ns]
closefile9           141440ops    14143ops/s   0.0mb/s    677.5ns/op [250ns - 5416452ns]
readfile9            141440ops    14143ops/s 217.4mb/s   6495.4ns/op [922ns - 40087132ns]
openfile9            141436ops    14142ops/s   0.0mb/s  81308.5ns/op [1359ns - 170123556ns]
closefile8           141437ops    14142ops/s   0.0mb/s    677.3ns/op [257ns - 2849040ns]
readfile8            141437ops    14142ops/s 218.4mb/s   7391.2ns/op [785ns - 71966462ns]
openfile8            141445ops    14143ops/s   0.0mb/s  99429.0ns/op [1277ns - 231998453ns]
closefile7           141448ops    14143ops/s   0.0mb/s    825.1ns/op [257ns - 11695008ns]
readfile7            141448ops    14143ops/s 217.9mb/s   7238.2ns/op [802ns - 165167266ns]
openfile7            141441ops    14143ops/s   0.0mb/s  85221.4ns/op [1423ns - 166427385ns]
closefile6           141442ops    14143ops/s   0.0mb/s    948.9ns/op [258ns - 25848394ns]
readfile6            141442ops    14143ops/s 218.1mb/s   6333.0ns/op [905ns - 13251952ns]
openfile6            141442ops    14143ops/s   0.0mb/s  95491.6ns/op [1317ns - 147716334ns]
closefile5           141443ops    14143ops/s   0.0mb/s    727.8ns/op [253ns - 7442017ns]
readfile5            141443ops    14143ops/s 217.7mb/s   6102.4ns/op [904ns - 8798949ns]
openfile5            141445ops    14143ops/s   0.0mb/s  90699.0ns/op [1370ns - 149554448ns]
closefile4           141439ops    14143ops/s   0.0mb/s    641.6ns/op [255ns - 1487871ns]
readfile4            141439ops    14143ops/s 217.2mb/s   6887.7ns/op [891ns - 68512984ns]
openfile4            141433ops    14142ops/s   0.0mb/s  91517.1ns/op [1410ns - 162080451ns]
closefile3           141434ops    14142ops/s   0.0mb/s    852.6ns/op [256ns - 8767505ns]
readfile3            141434ops    14142ops/s 218.1mb/s   6775.1ns/op [791ns - 66099447ns]
openfile3            141434ops    14142ops/s   0.0mb/s  97110.5ns/op [1418ns - 196925548ns]
closefile2           141435ops    14142ops/s   0.0mb/s    786.4ns/op [250ns - 10577498ns]
readfile2            141435ops    14142ops/s 217.7mb/s   6669.1ns/op [813ns - 43164867ns]
openfile2            141435ops    14142ops/s   0.0mb/s 104157.7ns/op [1487ns - 189981981ns]
closefile1           141434ops    14142ops/s   0.0mb/s   1238.7ns/op [272ns - 40006528ns]
readfile1            141434ops    14142ops/s 218.2mb/s   8582.3ns/op [970ns - 74114930ns]
openfile1            141433ops    14142ops/s   0.0mb/s  98415.6ns/op [1653ns - 186407311ns]
52.213: IO Summary: 4384626 ops 438422.300 ops/s 141427/14143 rd/wr 2289.6mb/s   0.3ms/op
62.217: parser_run Run took 60 seconds...
62.267: Per-Operation Breakdown
appendlog            137114ops    13708ops/s 107.4mb/s 3053334.8ns/op [38ns - 214254109ns]
closefile10          137147ops    13711ops/s   0.0mb/s    740.8ns/op [254ns - 8560766ns]
readfile10           137147ops    13711ops/s 210.8mb/s   6506.8ns/op [918ns - 45731753ns]
openfile10           137144ops    13711ops/s   0.0mb/s  84499.0ns/op [1355ns - 174841527ns]
closefile9           137140ops    13710ops/s   0.0mb/s    981.8ns/op [257ns - 32644816ns]
readfile9            137140ops    13710ops/s 210.7mb/s   6114.1ns/op [921ns - 8750675ns]
openfile9            137138ops    13710ops/s   0.0mb/s  85552.1ns/op [1337ns - 128062436ns]
closefile8           137132ops    13709ops/s   0.0mb/s    805.2ns/op [252ns - 11812374ns]
readfile8            137132ops    13709ops/s 211.7mb/s   6381.5ns/op [966ns - 25055609ns]
openfile8            137120ops    13708ops/s   0.0mb/s  87458.9ns/op [1323ns - 164836393ns]
closefile7           137113ops    13708ops/s   0.0mb/s    812.6ns/op [256ns - 7767227ns]
readfile7            137113ops    13708ops/s 210.9mb/s   6222.4ns/op [932ns - 19789029ns]
openfile7            137112ops    13707ops/s   0.0mb/s  85731.8ns/op [1314ns - 190385584ns]
closefile6           137109ops    13707ops/s   0.0mb/s    918.3ns/op [253ns - 10242057ns]
readfile6            137109ops    13707ops/s 210.6mb/s   7609.6ns/op [955ns - 103909055ns]
openfile6            137105ops    13707ops/s   0.0mb/s  89107.7ns/op [1418ns - 179985485ns]
closefile5           137103ops    13707ops/s   0.0mb/s   1016.2ns/op [253ns - 13595540ns]
readfile5            137103ops    13707ops/s 211.6mb/s   6771.7ns/op [923ns - 45395208ns]
openfile5            137095ops    13706ops/s   0.0mb/s  98230.9ns/op [1317ns - 185783404ns]
closefile4           137094ops    13706ops/s   0.0mb/s    703.4ns/op [252ns - 4445449ns]
readfile4            137094ops    13706ops/s 211.3mb/s   6879.5ns/op [897ns - 65545821ns]
openfile4            137090ops    13705ops/s   0.0mb/s 100017.2ns/op [1267ns - 169032422ns]
closefile3           137087ops    13705ops/s   0.0mb/s    694.6ns/op [256ns - 4129873ns]
readfile3            137087ops    13705ops/s 211.6mb/s   6796.7ns/op [907ns - 51201793ns]
openfile3            137083ops    13705ops/s   0.0mb/s 106089.9ns/op [1445ns - 177421969ns]
closefile2           137081ops    13704ops/s   0.0mb/s    784.8ns/op [260ns - 6982507ns]
readfile2            137081ops    13704ops/s 211.3mb/s   6327.0ns/op [931ns - 19139085ns]
openfile2            137077ops    13704ops/s   0.0mb/s  99299.4ns/op [1388ns - 144086568ns]
closefile1           137074ops    13704ops/s   0.0mb/s   1173.4ns/op [265ns - 60481640ns]
readfile1            137073ops    13704ops/s 211.3mb/s   6883.4ns/op [1021ns - 24348222ns]
openfile1            137067ops    13703ops/s   0.0mb/s  99491.7ns/op [1464ns - 201005391ns]
62.267: IO Summary: 4250304 ops 424913.426 ops/s 137070/13708 rd/wr 2219.0mb/s   0.4ms/op
72.288: parser_run Run took 70 seconds...
72.343: Per-Operation Breakdown
appendlog            136974ops    13671ops/s 106.9mb/s 2977285.7ns/op [36ns - 237321261ns]
closefile10          137048ops    13679ops/s   0.0mb/s   1093.0ns/op [257ns - 47006031ns]
readfile10           137048ops    13679ops/s 211.2mb/s   7031.6ns/op [907ns - 67949342ns]
openfile10           137048ops    13679ops/s   0.0mb/s  88323.8ns/op [1391ns - 182936653ns]
closefile9           137048ops    13679ops/s   0.0mb/s    922.1ns/op [252ns - 15982255ns]
readfile9            137048ops    13679ops/s 210.4mb/s   6139.5ns/op [669ns - 12364780ns]
openfile9            137048ops    13679ops/s   0.0mb/s  81576.3ns/op [1353ns - 169202968ns]
closefile8           137048ops    13679ops/s   0.0mb/s    760.6ns/op [251ns - 4805628ns]
readfile8            137048ops    13679ops/s 210.7mb/s   7821.8ns/op [957ns - 72865999ns]
openfile8            137048ops    13679ops/s   0.0mb/s  87564.4ns/op [1345ns - 201728001ns]
closefile7           137048ops    13679ops/s   0.0mb/s    877.7ns/op [251ns - 17214219ns]
readfile7            137048ops    13679ops/s 210.2mb/s   7217.6ns/op [942ns - 56106945ns]
openfile7            137048ops    13679ops/s   0.0mb/s  89628.0ns/op [1398ns - 157948651ns]
closefile6           137048ops    13679ops/s   0.0mb/s   1215.6ns/op [254ns - 44871734ns]
readfile6            137048ops    13679ops/s 210.2mb/s   6131.3ns/op [977ns - 8331738ns]
openfile6            137048ops    13679ops/s   0.0mb/s  92255.6ns/op [1411ns - 153524224ns]
closefile5           137048ops    13679ops/s   0.0mb/s   1291.5ns/op [251ns - 78081484ns]
readfile5            137048ops    13679ops/s 210.6mb/s   6767.1ns/op [875ns - 40345322ns]
openfile5            137048ops    13679ops/s   0.0mb/s  96994.4ns/op [1477ns - 158217210ns]
closefile4           137048ops    13679ops/s   0.0mb/s   1572.2ns/op [255ns - 87694294ns]
readfile4            137048ops    13679ops/s 211.2mb/s   7320.2ns/op [942ns - 115136028ns]
openfile4            137048ops    13679ops/s   0.0mb/s  98792.5ns/op [1468ns - 187024921ns]
closefile3           137048ops    13679ops/s   0.0mb/s    923.7ns/op [258ns - 16116835ns]
readfile3            137048ops    13679ops/s 210.4mb/s   8203.1ns/op [894ns - 90494091ns]
openfile3            137048ops    13679ops/s   0.0mb/s  97325.5ns/op [1562ns - 146814986ns]
closefile2           137048ops    13679ops/s   0.0mb/s    673.6ns/op [260ns - 3266647ns]
readfile2            137048ops    13679ops/s 211.1mb/s   7391.0ns/op [824ns - 60145882ns]
openfile2            137048ops    13679ops/s   0.0mb/s 105978.4ns/op [1577ns - 185289719ns]
closefile1           137048ops    13679ops/s   0.0mb/s    865.0ns/op [262ns - 9696882ns]
readfile1            137048ops    13679ops/s 211.1mb/s   7008.0ns/op [988ns - 77706665ns]
openfile1            137048ops    13679ops/s   0.0mb/s 102317.8ns/op [1600ns - 169394839ns]
72.343: IO Summary: 4248414 ops 424029.954 ops/s 136786/13671 rd/wr 2214.2mb/s   0.4ms/op
82.368: parser_run Run took 80 seconds...
82.417: Per-Operation Breakdown
appendlog            139281ops    13895ops/s 108.5mb/s 2875943.3ns/op [37ns - 208623238ns]
closefile10          139287ops    13895ops/s   0.0mb/s   1220.3ns/op [249ns - 52307457ns]
readfile10           139287ops    13895ops/s 213.5mb/s   6933.7ns/op [913ns - 25564177ns]
openfile10           139290ops    13896ops/s   0.0mb/s  87967.9ns/op [1111ns - 157134544ns]
closefile9           139293ops    13896ops/s   0.0mb/s    751.4ns/op [250ns - 6222788ns]
readfile9            139293ops    13896ops/s 214.9mb/s   6210.6ns/op [878ns - 7986287ns]
openfile9            139295ops    13896ops/s   0.0mb/s  90057.6ns/op [1244ns - 174044387ns]
closefile8           139299ops    13897ops/s   0.0mb/s    895.1ns/op [253ns - 21875933ns]
readfile8            139299ops    13897ops/s 214.5mb/s   8159.3ns/op [923ns - 64311279ns]
openfile8            139301ops    13897ops/s   0.0mb/s  87741.4ns/op [1220ns - 179624541ns]
closefile7           139307ops    13897ops/s   0.0mb/s    703.9ns/op [258ns - 3580540ns]
readfile7            139308ops    13897ops/s 213.3mb/s   6675.8ns/op [936ns - 34992194ns]
openfile7            139310ops    13898ops/s   0.0mb/s  95460.9ns/op [1250ns - 188033010ns]
closefile6           139311ops    13898ops/s   0.0mb/s    658.6ns/op [259ns - 1425202ns]
readfile6            139312ops    13898ops/s 214.1mb/s   6920.5ns/op [860ns - 78345349ns]
openfile6            139316ops    13898ops/s   0.0mb/s  89947.3ns/op [1243ns - 133019750ns]
closefile5           139320ops    13899ops/s   0.0mb/s    697.4ns/op [256ns - 2537143ns]
readfile5            139320ops    13899ops/s 214.2mb/s   6471.9ns/op [956ns - 27842888ns]
openfile5            139323ops    13899ops/s   0.0mb/s  89469.1ns/op [1245ns - 185183248ns]
closefile4           139324ops    13899ops/s   0.0mb/s    764.7ns/op [256ns - 3739699ns]
readfile4            139324ops    13899ops/s 214.6mb/s   7329.1ns/op [966ns - 96091687ns]
openfile4            139325ops    13899ops/s   0.0mb/s  98722.2ns/op [1350ns - 198892741ns]
closefile3           139326ops    13899ops/s   0.0mb/s   1694.1ns/op [257ns - 117946876ns]
readfile3            139326ops    13899ops/s 213.9mb/s   6437.8ns/op [891ns - 20888812ns]
openfile3            139329ops    13900ops/s   0.0mb/s 100928.1ns/op [1304ns - 223875170ns]
closefile2           139333ops    13900ops/s   0.0mb/s    817.6ns/op [257ns - 5930055ns]
readfile2            139333ops    13900ops/s 213.7mb/s   6811.5ns/op [929ns - 42200964ns]
openfile2            139340ops    13901ops/s   0.0mb/s 107886.9ns/op [1319ns - 178425932ns]
closefile1           139342ops    13901ops/s   0.0mb/s   1023.9ns/op [265ns - 25535602ns]
readfile1            139342ops    13901ops/s 214.5mb/s   7468.9ns/op [1025ns - 40891358ns]
openfile1            139342ops    13901ops/s   0.0mb/s 100827.2ns/op [1488ns - 160912820ns]
82.417: IO Summary: 4318738 ops 430841.168 ops/s 138981/13895 rd/wr 2249.6mb/s   0.4ms/op
92.423: parser_run Run took 90 seconds...
92.482: Per-Operation Breakdown
appendlog            135642ops    13558ops/s 105.9mb/s 3303788.6ns/op [30ns - 254747518ns]
closefile10          135722ops    13566ops/s   0.0mb/s    706.0ns/op [248ns - 5924157ns]
readfile10           135722ops    13566ops/s 208.7mb/s   8587.8ns/op [950ns - 181824999ns]
openfile10           135719ops    13566ops/s   0.0mb/s  87055.8ns/op [1232ns - 130518865ns]
closefile9           135716ops    13566ops/s   0.0mb/s    752.6ns/op [254ns - 7026395ns]
readfile9            135716ops    13566ops/s 209.5mb/s   6502.5ns/op [878ns - 36253235ns]
openfile9            135714ops    13566ops/s   0.0mb/s  73547.1ns/op [1256ns - 129468468ns]
closefile8           135710ops    13565ops/s   0.0mb/s    709.5ns/op [258ns - 4750545ns]
readfile8            135710ops    13565ops/s 208.4mb/s   6710.4ns/op [925ns - 34929971ns]
openfile8            135708ops    13565ops/s   0.0mb/s  90159.1ns/op [1307ns - 168767286ns]
closefile7           135702ops    13564ops/s   0.0mb/s   1586.1ns/op [255ns - 111691035ns]
readfile7            135701ops    13564ops/s 208.8mb/s   6669.0ns/op [952ns - 28949737ns]
openfile7            135699ops    13564ops/s   0.0mb/s  85960.3ns/op [1249ns - 220356558ns]
closefile6           135698ops    13564ops/s   0.0mb/s   1552.7ns/op [254ns - 97416607ns]
readfile6            135697ops    13564ops/s 209.1mb/s   9991.2ns/op [900ns - 135878932ns]
openfile6            135693ops    13564ops/s   0.0mb/s  90366.2ns/op [1252ns - 227834172ns]
closefile5           135689ops    13563ops/s   0.0mb/s    705.8ns/op [256ns - 2299261ns]
readfile5            135689ops    13563ops/s 208.8mb/s   6975.4ns/op [976ns - 32887841ns]
openfile5            135686ops    13563ops/s   0.0mb/s  90537.7ns/op [1314ns - 197369148ns]
closefile4           135685ops    13563ops/s   0.0mb/s    889.1ns/op [254ns - 21516067ns]
readfile4            135685ops    13563ops/s 208.3mb/s   6554.7ns/op [863ns - 17543203ns]
openfile4            135684ops    13563ops/s   0.0mb/s  89229.5ns/op [1367ns - 160664964ns]
closefile3           135683ops    13563ops/s   0.0mb/s    744.3ns/op [263ns - 4601489ns]
readfile3            135683ops    13563ops/s 208.8mb/s   6579.6ns/op [901ns - 17309879ns]
openfile3            135680ops    13562ops/s   0.0mb/s  98359.1ns/op [1348ns - 164790917ns]
closefile2           135676ops    13562ops/s   0.0mb/s    741.8ns/op [256ns - 4675525ns]
readfile2            135676ops    13562ops/s 209.7mb/s   7986.9ns/op [925ns - 75406522ns]
openfile2            135669ops    13561ops/s   0.0mb/s  99245.1ns/op [1370ns - 180251705ns]
closefile1           135667ops    13561ops/s   0.0mb/s   1267.3ns/op [275ns - 46351869ns]
readfile1            135667ops    13561ops/s 209.4mb/s   7006.8ns/op [1063ns - 31473464ns]
openfile1            135667ops    13561ops/s   0.0mb/s  91376.8ns/op [1618ns - 181166358ns]
92.482: IO Summary: 4206455 ops 420468.527 ops/s 135638/13558 rd/wr 2195.4mb/s   0.4ms/op
102.524: parser_run Run took 100 seconds...
102.576: Per-Operation Breakdown
appendlog            137302ops    13675ops/s 106.8mb/s 3176533.8ns/op [35ns - 234428663ns]
closefile10          137304ops    13675ops/s   0.0mb/s    715.4ns/op [255ns - 3148848ns]
readfile10           137304ops    13675ops/s 210.2mb/s   7091.6ns/op [887ns - 48032031ns]
openfile10           137305ops    13676ops/s   0.0mb/s  90349.7ns/op [1368ns - 186190239ns]
closefile9           137306ops    13676ops/s   0.0mb/s    655.9ns/op [257ns - 1385897ns]
readfile9            137306ops    13676ops/s 211.0mb/s   6248.5ns/op [902ns - 56299612ns]
openfile9            137309ops    13676ops/s   0.0mb/s  83509.6ns/op [1389ns - 180091610ns]
closefile8           137311ops    13676ops/s   0.0mb/s    725.0ns/op [255ns - 3605023ns]
readfile8            137311ops    13676ops/s 211.1mb/s   6958.5ns/op [846ns - 111920548ns]
openfile8            137312ops    13676ops/s   0.0mb/s  90100.1ns/op [1407ns - 145883827ns]
closefile7           137313ops    13676ops/s   0.0mb/s    699.8ns/op [253ns - 2889910ns]
readfile7            137313ops    13676ops/s 210.7mb/s   7105.7ns/op [903ns - 72546813ns]
openfile7            137314ops    13676ops/s   0.0mb/s  80058.7ns/op [1413ns - 153114484ns]
closefile6           137315ops    13677ops/s   0.0mb/s    756.1ns/op [254ns - 11049105ns]
readfile6            137315ops    13677ops/s 209.9mb/s   6384.1ns/op [962ns - 34077905ns]
openfile6            137316ops    13677ops/s   0.0mb/s  96848.8ns/op [1418ns - 169651163ns]
closefile5           137318ops    13677ops/s   0.0mb/s    671.9ns/op [251ns - 1603881ns]
readfile5            137318ops    13677ops/s 210.9mb/s   6592.2ns/op [874ns - 39827385ns]
openfile5            137319ops    13677ops/s   0.0mb/s  87919.1ns/op [1303ns - 152547696ns]
closefile4           137319ops    13677ops/s   0.0mb/s    661.8ns/op [253ns - 1832610ns]
readfile4            137319ops    13677ops/s 210.3mb/s   6649.2ns/op [941ns - 35286673ns]
openfile4            137320ops    13677ops/s   0.0mb/s  88351.4ns/op [1423ns - 175824324ns]
closefile3           137321ops    13677ops/s   0.0mb/s    943.0ns/op [256ns - 30036803ns]
readfile3            137322ops    13677ops/s 211.3mb/s   6467.9ns/op [826ns - 37774487ns]
openfile3            137328ops    13678ops/s   0.0mb/s  96562.1ns/op [1318ns - 233449364ns]
closefile2           137331ops    13678ops/s   0.0mb/s    832.1ns/op [258ns - 7755831ns]
readfile2            137331ops    13678ops/s 211.2mb/s   6849.4ns/op [922ns - 113817716ns]
openfile2            137333ops    13678ops/s   0.0mb/s 108319.1ns/op [1510ns - 153730199ns]
closefile1           137334ops    13678ops/s   0.0mb/s    730.4ns/op [265ns - 3502480ns]
readfile1            137334ops    13678ops/s 210.3mb/s   6612.5ns/op [944ns - 16098146ns]
openfile1            137335ops    13679ops/s   0.0mb/s  95270.8ns/op [1522ns - 169658338ns]
102.576: IO Summary: 4256838 ops 423979.155 ops/s 136767/13675 rd/wr 2213.7mb/s   0.4ms/op
102.576: Shutting down processes
