Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
13.025: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.025: Population and pre-allocation of filesets completed
13.025: Starting 1 filereader instances
14.028: Running...and log for each ten seconds...
24.032: parser_run Run took 10 seconds...
24.034: Per-Operation Breakdown
statfile1            10231ops     1023ops/s   0.0mb/s   3888.3ns/op [1045ns - 5836992ns]
deletefile1          10222ops     1022ops/s   0.0mb/s 15710438.9ns/op [15800ns - 1541894836ns]
closefile3           10240ops     1024ops/s   0.0mb/s   1464.4ns/op [306ns - 3845417ns]
readfile1            10240ops     1024ops/s 129.3mb/s  61566.2ns/op [1626ns - 23883639ns]
openfile2            10240ops     1024ops/s   0.0mb/s  61209.7ns/op [1654ns - 28845647ns]
closefile2           10240ops     1024ops/s   0.0mb/s   4457.1ns/op [337ns - 9585040ns]
appendfilerand1      10240ops     1024ops/s   8.0mb/s 5697959.0ns/op [3260ns - 1453857524ns]
openfile1            10243ops     1024ops/s   0.0mb/s  70556.0ns/op [1695ns - 32056361ns]
closefile1           10243ops     1024ops/s   0.0mb/s   3711.6ns/op [446ns - 17741927ns]
wrtfile1             10243ops     1024ops/s 126.7mb/s 14719655.7ns/op [7371ns - 1243645464ns]
createfile1          10268ops     1026ops/s   0.0mb/s 10206800.2ns/op [6055ns - 833719660ns]
24.034: IO Summary: 112650 ops 11261.252 ops/s 1024/2048 rd/wr 263.9mb/s  15.5ms/op
34.034: parser_run Run took 20 seconds...
34.036: Per-Operation Breakdown
statfile1            9583ops      958ops/s   0.0mb/s   6529.0ns/op [1174ns - 11272196ns]
deletefile1          9581ops      958ops/s   0.0mb/s 18354237.8ns/op [15737ns - 1177489100ns]
closefile3           9595ops      959ops/s   0.0mb/s   1526.0ns/op [319ns - 6802577ns]
readfile1            9595ops      959ops/s 123.6mb/s  66186.5ns/op [1601ns - 29199306ns]
openfile2            9595ops      959ops/s   0.0mb/s  63738.4ns/op [2011ns - 27532766ns]
closefile2           9595ops      959ops/s   0.0mb/s   6280.3ns/op [336ns - 16579048ns]
appendfilerand1      9595ops      959ops/s   7.5mb/s 5113057.5ns/op [41ns - 1192695754ns]
openfile1            9596ops      960ops/s   0.0mb/s  75223.0ns/op [2352ns - 28641888ns]
closefile1           9596ops      960ops/s   0.0mb/s   6302.1ns/op [391ns - 25092550ns]
wrtfile1             9596ops      960ops/s 118.6mb/s 18576679.4ns/op [7602ns - 1412329782ns]
createfile1          9592ops      959ops/s   0.0mb/s 8238656.4ns/op [6897ns - 1224594990ns]
34.036: IO Summary: 105519 ops 10551.235 ops/s 959/1919 rd/wr 249.7mb/s  16.8ms/op
44.042: parser_run Run took 30 seconds...
44.044: Per-Operation Breakdown
statfile1            9905ops      990ops/s   0.0mb/s   2459.0ns/op [1067ns - 2841036ns]
deletefile1          9906ops      990ops/s   0.0mb/s 19676625.4ns/op [15790ns - 2139440045ns]
closefile3           9907ops      990ops/s   0.0mb/s   3641.9ns/op [301ns - 18921314ns]
readfile1            9907ops      990ops/s 129.6mb/s  71802.3ns/op [1816ns - 28868655ns]
openfile2            9907ops      990ops/s   0.0mb/s  47929.1ns/op [1854ns - 24600830ns]
closefile2           9908ops      990ops/s   0.0mb/s   2200.2ns/op [312ns - 3634210ns]
appendfilerand1      9908ops      990ops/s   7.7mb/s 5614020.7ns/op [43ns - 1390454252ns]
openfile1            9908ops      990ops/s   0.0mb/s  51996.8ns/op [2098ns - 25978787ns]
closefile1           9908ops      990ops/s   0.0mb/s   5343.3ns/op [422ns - 26217077ns]
wrtfile1             9914ops      991ops/s 123.5mb/s 16983042.6ns/op [5517ns - 1668484463ns]
createfile1          9902ops      990ops/s   0.0mb/s 8566913.4ns/op [6476ns - 1394420415ns]
44.044: IO Summary: 108980 ops 10892.291 ops/s 990/1981 rd/wr 260.8mb/s  17.0ms/op
54.046: parser_run Run took 40 seconds...
54.047: Per-Operation Breakdown
statfile1            9645ops      964ops/s   0.0mb/s   3586.6ns/op [1175ns - 3205716ns]
deletefile1          9625ops      962ops/s   0.0mb/s 14148365.1ns/op [16268ns - 1257818211ns]
closefile3           9638ops      964ops/s   0.0mb/s   1648.7ns/op [307ns - 7658905ns]
readfile1            9638ops      964ops/s 126.4mb/s  64562.6ns/op [1802ns - 20003542ns]
openfile2            9638ops      964ops/s   0.0mb/s  60633.2ns/op [2124ns - 29747465ns]
closefile2           9637ops      964ops/s   0.0mb/s   3345.2ns/op [338ns - 14055152ns]
appendfilerand1      9635ops      963ops/s   7.5mb/s 5249856.3ns/op [4015ns - 1414362422ns]
openfile1            9635ops      963ops/s   0.0mb/s  39643.8ns/op [2238ns - 32346029ns]
closefile1           9635ops      963ops/s   0.0mb/s   3191.4ns/op [437ns - 11854392ns]
wrtfile1             9623ops      962ops/s 119.2mb/s 16689280.2ns/op [6722ns - 1827063997ns]
createfile1          9630ops      963ops/s   0.0mb/s 8795114.0ns/op [7818ns - 1149632792ns]
54.047: IO Summary: 105979 ops 10596.456 ops/s 964/1926 rd/wr 253.1mb/s  15.0ms/op
64.050: parser_run Run took 50 seconds...
64.051: Per-Operation Breakdown
statfile1            9869ops      987ops/s   0.0mb/s  11172.8ns/op [967ns - 23836607ns]
deletefile1          9869ops      987ops/s   0.0mb/s 18242525.6ns/op [15282ns - 1165227492ns]
closefile3           9865ops      986ops/s   0.0mb/s   1175.3ns/op [315ns - 2328274ns]
readfile1            9865ops      986ops/s 129.7mb/s  55095.1ns/op [1970ns - 13993466ns]
openfile2            9865ops      986ops/s   0.0mb/s  71921.9ns/op [1845ns - 30286109ns]
closefile2           9865ops      986ops/s   0.0mb/s   2565.6ns/op [319ns - 11124494ns]
appendfilerand1      9865ops      986ops/s   7.7mb/s 5184613.3ns/op [44ns - 986806308ns]
openfile1            9878ops      988ops/s   0.0mb/s  73744.9ns/op [2051ns - 34466721ns]
closefile1           9878ops      988ops/s   0.0mb/s   4730.5ns/op [409ns - 15583690ns]
wrtfile1             9878ops      988ops/s 121.1mb/s 14528571.5ns/op [7507ns - 1360483211ns]
createfile1          9880ops      988ops/s   0.0mb/s 12672682.4ns/op [6813ns - 1338314699ns]
64.051: IO Summary: 108577 ops 10855.660 ops/s 986/1974 rd/wr 258.5mb/s  17.0ms/op
74.055: parser_run Run took 60 seconds...
74.057: Per-Operation Breakdown
statfile1            9634ops      963ops/s   0.0mb/s   2781.4ns/op [1093ns - 3592854ns]
deletefile1          9632ops      963ops/s   0.0mb/s 17869382.7ns/op [15989ns - 1530539765ns]
closefile3           9628ops      962ops/s   0.0mb/s    645.4ns/op [308ns - 162725ns]
readfile1            9628ops      962ops/s 127.8mb/s  64064.7ns/op [1917ns - 19776911ns]
openfile2            9628ops      962ops/s   0.0mb/s  56288.7ns/op [1942ns - 32515150ns]
closefile2           9628ops      962ops/s   0.0mb/s   2841.0ns/op [306ns - 7656567ns]
appendfilerand1      9628ops      962ops/s   7.5mb/s 7010779.5ns/op [3581ns - 1402587569ns]
openfile1            9620ops      962ops/s   0.0mb/s  50993.0ns/op [1948ns - 33703951ns]
closefile1           9620ops      962ops/s   0.0mb/s   2385.9ns/op [378ns - 5082829ns]
wrtfile1             9620ops      962ops/s 121.2mb/s 17480593.9ns/op [7400ns - 1477291403ns]
createfile1          9619ops      962ops/s   0.0mb/s 7936906.9ns/op [5869ns - 1150842952ns]
74.057: IO Summary: 105885 ops 10584.505 ops/s 962/1924 rd/wr 256.5mb/s  16.8ms/op
84.058: parser_run Run took 70 seconds...
84.060: Per-Operation Breakdown
statfile1            9914ops      991ops/s   0.0mb/s   7307.0ns/op [1100ns - 17937736ns]
deletefile1          9912ops      991ops/s   0.0mb/s 16906987.0ns/op [15442ns - 1122776476ns]
closefile3           9930ops      993ops/s   0.0mb/s   1602.0ns/op [304ns - 5926801ns]
readfile1            9930ops      993ops/s 129.7mb/s  77456.9ns/op [1814ns - 24160682ns]
openfile2            9930ops      993ops/s   0.0mb/s  58713.7ns/op [1946ns - 26131898ns]
closefile2           9930ops      993ops/s   0.0mb/s   7281.3ns/op [322ns - 27338615ns]
appendfilerand1      9930ops      993ops/s   7.7mb/s 5724576.9ns/op [3746ns - 1463355863ns]
openfile1            9932ops      993ops/s   0.0mb/s  58271.7ns/op [2187ns - 29174211ns]
closefile1           9932ops      993ops/s   0.0mb/s   6059.4ns/op [369ns - 18062102ns]
wrtfile1             9932ops      993ops/s 124.1mb/s 16279017.2ns/op [7296ns - 1788520762ns]
createfile1          9926ops      993ops/s   0.0mb/s 11414506.1ns/op [7023ns - 1071282530ns]
84.060: IO Summary: 109198 ops 10919.113 ops/s 993/1986 rd/wr 261.6mb/s  16.8ms/op
94.061: parser_run Run took 80 seconds...
94.063: Per-Operation Breakdown
statfile1            9462ops      946ops/s   0.0mb/s   4308.6ns/op [1084ns - 15907152ns]
deletefile1          9458ops      946ops/s   0.0mb/s 17640700.2ns/op [15925ns - 1300687379ns]
closefile3           9470ops      947ops/s   0.0mb/s   2622.9ns/op [316ns - 17622865ns]
readfile1            9470ops      947ops/s 126.1mb/s  58258.2ns/op [1969ns - 17547545ns]
openfile2            9470ops      947ops/s   0.0mb/s  61026.4ns/op [2008ns - 26663326ns]
closefile2           9470ops      947ops/s   0.0mb/s   6134.6ns/op [321ns - 15867463ns]
appendfilerand1      9470ops      947ops/s   7.4mb/s 8204131.7ns/op [4061ns - 1617412905ns]
openfile1            9467ops      947ops/s   0.0mb/s  53266.8ns/op [2114ns - 30105995ns]
closefile1           9467ops      947ops/s   0.0mb/s   1929.0ns/op [430ns - 861919ns]
wrtfile1             9467ops      947ops/s 118.4mb/s 16078854.4ns/op [6942ns - 1630009324ns]
createfile1          9467ops      947ops/s   0.0mb/s 8443742.5ns/op [7844ns - 923299213ns]
94.063: IO Summary: 104138 ops 10413.125 ops/s 947/1894 rd/wr 251.8mb/s  16.8ms/op
104.064: parser_run Run took 90 seconds...
104.066: Per-Operation Breakdown
statfile1            9445ops      944ops/s   0.0mb/s   5367.4ns/op [1166ns - 21732597ns]
deletefile1          9441ops      944ops/s   0.0mb/s 17411827.9ns/op [15236ns - 1508114072ns]
closefile3           9421ops      942ops/s   0.0mb/s   3306.6ns/op [306ns - 25199584ns]
readfile1            9421ops      942ops/s 126.1mb/s  74650.2ns/op [1772ns - 26055770ns]
openfile2            9421ops      942ops/s   0.0mb/s  53639.5ns/op [1828ns - 27207212ns]
closefile2           9421ops      942ops/s   0.0mb/s   2424.0ns/op [341ns - 4793577ns]
appendfilerand1      9422ops      942ops/s   7.4mb/s 6851276.0ns/op [3885ns - 1366289296ns]
openfile1            9421ops      942ops/s   0.0mb/s  69750.8ns/op [2164ns - 31720848ns]
closefile1           9421ops      942ops/s   0.0mb/s   3226.6ns/op [454ns - 12672187ns]
wrtfile1             9426ops      943ops/s 116.4mb/s 18772639.8ns/op [7917ns - 1443534122ns]
createfile1          9436ops      944ops/s   0.0mb/s 10165079.7ns/op [7777ns - 1198467612ns]
104.066: IO Summary: 103696 ops 10368.968 ops/s 942/1885 rd/wr 249.8mb/s  17.8ms/op
114.067: parser_run Run took 100 seconds...
114.069: Per-Operation Breakdown
statfile1            9382ops      938ops/s   0.0mb/s   6864.5ns/op [1047ns - 24558915ns]
deletefile1          9375ops      937ops/s   0.0mb/s 12803361.4ns/op [16929ns - 1273465245ns]
closefile3           9396ops      940ops/s   0.0mb/s   2257.4ns/op [303ns - 11618948ns]
readfile1            9396ops      940ops/s 123.3mb/s  66190.8ns/op [1746ns - 29197415ns]
openfile2            9396ops      940ops/s   0.0mb/s  66180.3ns/op [1738ns - 29721685ns]
closefile2           9396ops      940ops/s   0.0mb/s   2993.7ns/op [376ns - 6469587ns]
appendfilerand1      9393ops      939ops/s   7.4mb/s 6094623.6ns/op [43ns - 1376870945ns]
openfile1            9395ops      939ops/s   0.0mb/s  49140.9ns/op [1824ns - 24303787ns]
closefile1           9395ops      939ops/s   0.0mb/s   4720.4ns/op [442ns - 10910131ns]
wrtfile1             9386ops      939ops/s 117.1mb/s 17487255.3ns/op [7675ns - 1881089171ns]
createfile1          9390ops      939ops/s   0.0mb/s 12715717.6ns/op [9126ns - 1428334664ns]
114.069: IO Summary: 103300 ops 10329.322 ops/s 940/1878 rd/wr 247.8mb/s  16.4ms/op
124.070: parser_run Run took 110 seconds...
124.072: Per-Operation Breakdown
statfile1            9641ops      964ops/s   0.0mb/s   9993.7ns/op [1027ns - 23186539ns]
deletefile1          9638ops      964ops/s   0.0mb/s 15494938.2ns/op [15921ns - 1353788025ns]
closefile3           9633ops      963ops/s   0.0mb/s    782.3ns/op [318ns - 1274176ns]
readfile1            9633ops      963ops/s 129.4mb/s  64252.5ns/op [1656ns - 21278080ns]
openfile2            9633ops      963ops/s   0.0mb/s  68438.4ns/op [1810ns - 35854506ns]
closefile2           9633ops      963ops/s   0.0mb/s   2468.9ns/op [349ns - 6749286ns]
appendfilerand1      9633ops      963ops/s   7.5mb/s 7153740.6ns/op [37ns - 1146856162ns]
openfile1            9635ops      963ops/s   0.0mb/s  72462.7ns/op [2037ns - 27402008ns]
closefile1           9635ops      963ops/s   0.0mb/s   4239.2ns/op [373ns - 9033619ns]
wrtfile1             9635ops      963ops/s 121.2mb/s 19229420.6ns/op [6680ns - 1589094283ns]
createfile1          9636ops      964ops/s   0.0mb/s 9523592.9ns/op [6806ns - 908935827ns]
124.072: IO Summary: 105985 ops 10597.790 ops/s 963/1927 rd/wr 258.1mb/s  17.2ms/op
134.073: parser_run Run took 120 seconds...
134.075: Per-Operation Breakdown
statfile1            9493ops      949ops/s   0.0mb/s   3681.5ns/op [1140ns - 6730057ns]
deletefile1          9490ops      949ops/s   0.0mb/s 16447796.4ns/op [17334ns - 1135545875ns]
closefile3           9489ops      949ops/s   0.0mb/s   1388.0ns/op [316ns - 6881471ns]
readfile1            9489ops      949ops/s 125.8mb/s  70050.3ns/op [1926ns - 23202524ns]
openfile2            9489ops      949ops/s   0.0mb/s  54916.2ns/op [1861ns - 29266985ns]
closefile2           9489ops      949ops/s   0.0mb/s   4042.8ns/op [352ns - 16020494ns]
appendfilerand1      9489ops      949ops/s   7.4mb/s 5464330.8ns/op [4133ns - 1571943400ns]
openfile1            9487ops      949ops/s   0.0mb/s  52769.9ns/op [2215ns - 24963190ns]
closefile1           9487ops      949ops/s   0.0mb/s   3656.0ns/op [367ns - 10412094ns]
wrtfile1             9487ops      949ops/s 118.5mb/s 18567528.0ns/op [7900ns - 1505732848ns]
createfile1          9479ops      948ops/s   0.0mb/s 12098981.3ns/op [7646ns - 1256200774ns]
134.075: IO Summary: 104368 ops 10435.850 ops/s 949/1897 rd/wr 251.7mb/s  17.6ms/op
144.076: parser_run Run took 130 seconds...
144.078: Per-Operation Breakdown
statfile1            8997ops      900ops/s   0.0mb/s  12172.4ns/op [1241ns - 31671285ns]
deletefile1          8996ops      900ops/s   0.0mb/s 19255088.6ns/op [16477ns - 1182553517ns]
closefile3           8997ops      900ops/s   0.0mb/s   3448.0ns/op [300ns - 11716918ns]
readfile1            8997ops      900ops/s 120.1mb/s  75053.5ns/op [1868ns - 28061103ns]
openfile2            8997ops      900ops/s   0.0mb/s  60495.9ns/op [2015ns - 31582035ns]
closefile2           8997ops      900ops/s   0.0mb/s   2957.2ns/op [371ns - 9554640ns]
appendfilerand1      8997ops      900ops/s   7.0mb/s 5937764.9ns/op [4004ns - 1380785778ns]
openfile1            9003ops      900ops/s   0.0mb/s  72635.5ns/op [2369ns - 31803405ns]
closefile1           9003ops      900ops/s   0.0mb/s   2401.1ns/op [418ns - 5521119ns]
wrtfile1             9003ops      900ops/s 112.7mb/s 16364548.5ns/op [8367ns - 1353655244ns]
createfile1          9010ops      901ops/s   0.0mb/s 12297353.2ns/op [8791ns - 1052200615ns]
144.078: IO Summary: 98997 ops 9898.989 ops/s 900/1800 rd/wr 239.8mb/s  18.0ms/op
154.083: parser_run Run took 140 seconds...
154.085: Per-Operation Breakdown
statfile1            9745ops      974ops/s   0.0mb/s   3778.0ns/op [1092ns - 13831715ns]
deletefile1          9744ops      974ops/s   0.0mb/s 16051534.6ns/op [15572ns - 1408277881ns]
closefile3           9745ops      974ops/s   0.0mb/s    736.8ns/op [315ns - 891386ns]
readfile1            9746ops      974ops/s 128.5mb/s  71890.7ns/op [1557ns - 30233579ns]
openfile2            9748ops      974ops/s   0.0mb/s  55755.5ns/op [1690ns - 25286743ns]
closefile2           9749ops      974ops/s   0.0mb/s   3379.1ns/op [370ns - 8042525ns]
appendfilerand1      9751ops      975ops/s   7.6mb/s 7348264.4ns/op [41ns - 1347217760ns]
openfile1            9741ops      974ops/s   0.0mb/s  51563.2ns/op [2293ns - 35601399ns]
closefile1           9741ops      974ops/s   0.0mb/s   2731.1ns/op [374ns - 6900583ns]
wrtfile1             9743ops      974ops/s 121.1mb/s 18658579.5ns/op [7961ns - 2073949305ns]
createfile1          9737ops      973ops/s   0.0mb/s 9473329.6ns/op [6125ns - 1152746026ns]
154.085: IO Summary: 107190 ops 10713.670 ops/s 974/1948 rd/wr 257.2mb/s  17.2ms/op
164.086: parser_run Run took 150 seconds...
164.088: Per-Operation Breakdown
statfile1            9178ops      918ops/s   0.0mb/s   3541.0ns/op [1121ns - 9446859ns]
deletefile1          9177ops      918ops/s   0.0mb/s 15537367.6ns/op [15821ns - 1199097748ns]
closefile3           9183ops      918ops/s   0.0mb/s   3773.1ns/op [321ns - 10924176ns]
readfile1            9183ops      918ops/s 123.2mb/s  68614.1ns/op [1663ns - 17933430ns]
openfile2            9182ops      918ops/s   0.0mb/s  64742.2ns/op [1955ns - 36858997ns]
closefile2           9182ops      918ops/s   0.0mb/s   4275.7ns/op [375ns - 12749838ns]
appendfilerand1      9182ops      918ops/s   7.2mb/s 4565777.1ns/op [3892ns - 1090155139ns]
openfile1            9187ops      919ops/s   0.0mb/s  54816.0ns/op [2215ns - 25870637ns]
closefile1           9191ops      919ops/s   0.0mb/s   1817.2ns/op [377ns - 724077ns]
wrtfile1             9196ops      920ops/s 114.8mb/s 18682825.2ns/op [8182ns - 1901942485ns]
createfile1          9191ops      919ops/s   0.0mb/s 13030393.6ns/op [6446ns - 1211845905ns]
164.088: IO Summary: 101032 ops 10102.558 ops/s 918/1838 rd/wr 245.2mb/s  17.3ms/op
174.093: parser_run Run took 160 seconds...
174.095: Per-Operation Breakdown
statfile1            9123ops      912ops/s   0.0mb/s   4904.5ns/op [1219ns - 7726467ns]
deletefile1          9119ops      912ops/s   0.0mb/s 16335258.9ns/op [16199ns - 1189865285ns]
closefile3           9121ops      912ops/s   0.0mb/s   1098.3ns/op [309ns - 3201379ns]
readfile1            9120ops      912ops/s 119.4mb/s  77556.3ns/op [1825ns - 34717550ns]
openfile2            9117ops      911ops/s   0.0mb/s  66084.7ns/op [1535ns - 31291742ns]
closefile2           9117ops      911ops/s   0.0mb/s   6468.0ns/op [383ns - 19202916ns]
appendfilerand1      9114ops      911ops/s   7.1mb/s 5497538.9ns/op [40ns - 1031983556ns]
openfile1            9117ops      911ops/s   0.0mb/s  67572.6ns/op [2344ns - 23160540ns]
closefile1           9113ops      911ops/s   0.0mb/s   1755.9ns/op [456ns - 51436ns]
wrtfile1             9101ops      910ops/s 113.3mb/s 16213895.0ns/op [7511ns - 1478691812ns]
createfile1          9113ops      911ops/s   0.0mb/s 10281752.6ns/op [9080ns - 1219876931ns]
174.095: IO Summary: 100275 ops 10023.159 ops/s 912/1821 rd/wr 239.9mb/s  16.2ms/op
184.102: parser_run Run took 170 seconds...
184.104: Per-Operation Breakdown
statfile1            9796ops      979ops/s   0.0mb/s   6449.0ns/op [1120ns - 17057188ns]
deletefile1          9794ops      979ops/s   0.0mb/s 17432693.0ns/op [15830ns - 1099334097ns]
closefile3           9788ops      978ops/s   0.0mb/s   3541.7ns/op [348ns - 11557546ns]
readfile1            9788ops      978ops/s 129.7mb/s  78095.8ns/op [1598ns - 32320198ns]
openfile2            9788ops      978ops/s   0.0mb/s  72365.0ns/op [1986ns - 32653780ns]
closefile2           9788ops      978ops/s   0.0mb/s   1378.6ns/op [333ns - 104187ns]
appendfilerand1      9788ops      978ops/s   7.6mb/s 6842424.1ns/op [3758ns - 1214568068ns]
openfile1            9790ops      978ops/s   0.0mb/s  67808.8ns/op [2092ns - 29603600ns]
closefile1           9790ops      978ops/s   0.0mb/s   6250.3ns/op [411ns - 14485962ns]
wrtfile1             9790ops      978ops/s 120.9mb/s 16358596.4ns/op [7422ns - 1455387882ns]
createfile1          9796ops      979ops/s   0.0mb/s 9994867.7ns/op [6324ns - 1090068653ns]
184.104: IO Summary: 107696 ops 10762.173 ops/s 978/1956 rd/wr 258.2mb/s  17.0ms/op
194.105: parser_run Run took 180 seconds...
194.107: Per-Operation Breakdown
statfile1            9195ops      919ops/s   0.0mb/s   2769.4ns/op [1215ns - 3593834ns]
deletefile1          9193ops      919ops/s   0.0mb/s 18162797.3ns/op [15650ns - 1398434479ns]
closefile3           9207ops      921ops/s   0.0mb/s   1440.6ns/op [332ns - 7438809ns]
readfile1            9207ops      921ops/s 123.1mb/s  81245.8ns/op [1908ns - 22653352ns]
openfile2            9207ops      921ops/s   0.0mb/s  58997.4ns/op [1889ns - 33119846ns]
closefile2           9207ops      921ops/s   0.0mb/s   1736.1ns/op [309ns - 3338471ns]
appendfilerand1      9207ops      921ops/s   7.3mb/s 6863081.0ns/op [3457ns - 1415570386ns]
openfile1            9206ops      921ops/s   0.0mb/s  58419.2ns/op [2155ns - 33194408ns]
closefile1           9206ops      921ops/s   0.0mb/s   4075.5ns/op [446ns - 7025072ns]
wrtfile1             9206ops      921ops/s 115.5mb/s 17451507.6ns/op [8058ns - 1385943626ns]
createfile1          9204ops      920ops/s   0.0mb/s 10432986.1ns/op [7629ns - 1518963346ns]
194.107: IO Summary: 101245 ops 10123.841 ops/s 921/1841 rd/wr 245.9mb/s  17.7ms/op
204.110: parser_run Run took 190 seconds...
204.111: Per-Operation Breakdown
statfile1            9478ops      948ops/s   0.0mb/s   4946.2ns/op [1084ns - 12896813ns]
deletefile1          9477ops      947ops/s   0.0mb/s 18379296.7ns/op [15304ns - 1647167807ns]
closefile3           9478ops      948ops/s   0.0mb/s   2218.9ns/op [357ns - 11205416ns]
readfile1            9478ops      948ops/s 125.9mb/s  85349.6ns/op [1615ns - 31949241ns]
openfile2            9478ops      948ops/s   0.0mb/s  50872.9ns/op [1818ns - 21649055ns]
closefile2           9478ops      948ops/s   0.0mb/s   1427.4ns/op [324ns - 664021ns]
appendfilerand1      9478ops      948ops/s   7.3mb/s 6551736.5ns/op [42ns - 1397874155ns]
openfile1            9475ops      947ops/s   0.0mb/s  66208.0ns/op [1931ns - 29146753ns]
closefile1           9475ops      947ops/s   0.0mb/s   4943.1ns/op [417ns - 12884984ns]
wrtfile1             9475ops      947ops/s 118.5mb/s 17822382.8ns/op [7302ns - 1596806834ns]
createfile1          9474ops      947ops/s   0.0mb/s 9634621.5ns/op [6535ns - 1379633865ns]
204.111: IO Summary: 104244 ops 10421.966 ops/s 948/1895 rd/wr 251.7mb/s  17.5ms/op
214.112: parser_run Run took 200 seconds...
214.114: Per-Operation Breakdown
statfile1            9610ops      961ops/s   0.0mb/s   7114.9ns/op [1230ns - 25152770ns]
deletefile1          9615ops      961ops/s   0.0mb/s 19663120.1ns/op [15645ns - 1321585547ns]
closefile3           9604ops      960ops/s   0.0mb/s    939.1ns/op [323ns - 2968968ns]
readfile1            9605ops      960ops/s 126.6mb/s  66583.8ns/op [1836ns - 15279933ns]
openfile2            9605ops      960ops/s   0.0mb/s  55307.1ns/op [1619ns - 28131582ns]
closefile2           9605ops      960ops/s   0.0mb/s   2219.4ns/op [345ns - 5289542ns]
appendfilerand1      9606ops      961ops/s   7.6mb/s 6141707.4ns/op [51ns - 1180545958ns]
openfile1            9603ops      960ops/s   0.0mb/s  59478.8ns/op [2235ns - 32318731ns]
closefile1           9603ops      960ops/s   0.0mb/s   3841.4ns/op [393ns - 6481467ns]
wrtfile1             9609ops      961ops/s 117.6mb/s 17226228.0ns/op [8244ns - 1655197281ns]
createfile1          9611ops      961ops/s   0.0mb/s 8184829.9ns/op [8278ns - 1787586330ns]
214.114: IO Summary: 105676 ops 10566.915 ops/s 960/1921 rd/wr 251.8mb/s  17.1ms/op
214.114: Shutting down processes
