Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.671: Pre-allocating directories in bigfileset tree
0.675: Pre-allocating files in bigfileset tree
0.820: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.820: Population and pre-allocation of filesets completed
0.820: Starting 1 filereader instances
1.823: Running...and log for each ten seconds...
11.827: parser_run Run took 10 seconds...
11.875: Per-Operation Breakdown
appendlog            198518ops    19850ops/s 155.0mb/s 499678.9ns/op [35ns - 91269087ns]
closefile10          198424ops    19841ops/s   0.0mb/s    960.1ns/op [258ns - 7241474ns]
readfile10           198424ops    19841ops/s 306.5mb/s   8036.2ns/op [954ns - 22046809ns]
openfile10           198427ops    19841ops/s   0.0mb/s 111769.6ns/op [1400ns - 64023018ns]
closefile9           198431ops    19842ops/s   0.0mb/s    847.7ns/op [261ns - 2916364ns]
readfile9            198431ops    19842ops/s 304.7mb/s   8194.6ns/op [968ns - 25922060ns]
openfile9            198436ops    19842ops/s   0.0mb/s 112476.2ns/op [1482ns - 85496894ns]
closefile8           198443ops    19843ops/s   0.0mb/s    932.8ns/op [256ns - 5438024ns]
readfile8            198444ops    19843ops/s 305.3mb/s   8073.3ns/op [867ns - 11459120ns]
openfile8            198447ops    19843ops/s   0.0mb/s 109447.5ns/op [1487ns - 56753662ns]
closefile7           198452ops    19844ops/s   0.0mb/s   1058.8ns/op [261ns - 11460917ns]
readfile7            198452ops    19844ops/s 305.3mb/s   7989.2ns/op [930ns - 22756858ns]
openfile7            198453ops    19844ops/s   0.0mb/s 112289.1ns/op [1514ns - 66336275ns]
closefile6           198459ops    19845ops/s   0.0mb/s    863.6ns/op [262ns - 4007868ns]
readfile6            198459ops    19845ops/s 306.1mb/s   7850.9ns/op [936ns - 13617243ns]
openfile6            198465ops    19845ops/s   0.0mb/s 113185.4ns/op [1404ns - 165272094ns]
closefile5           198469ops    19846ops/s   0.0mb/s    982.5ns/op [264ns - 7471764ns]
readfile5            198470ops    19846ops/s 305.2mb/s   7905.1ns/op [919ns - 26603365ns]
openfile5            198473ops    19846ops/s   0.0mb/s 111264.6ns/op [1515ns - 70669067ns]
closefile4           198480ops    19847ops/s   0.0mb/s    893.7ns/op [261ns - 5634062ns]
readfile4            198480ops    19847ops/s 306.3mb/s   8198.7ns/op [933ns - 12780156ns]
openfile4            198486ops    19847ops/s   0.0mb/s 116910.2ns/op [1568ns - 86282287ns]
closefile3           198488ops    19847ops/s   0.0mb/s    977.9ns/op [269ns - 5825454ns]
readfile3            198488ops    19847ops/s 306.1mb/s   8247.8ns/op [1054ns - 15277549ns]
openfile3            198494ops    19848ops/s   0.0mb/s 119422.0ns/op [1553ns - 85551319ns]
closefile2           198499ops    19849ops/s   0.0mb/s    983.9ns/op [264ns - 4637042ns]
readfile2            198499ops    19849ops/s 305.9mb/s   8335.0ns/op [1022ns - 13049982ns]
openfile2            198507ops    19849ops/s   0.0mb/s 127123.1ns/op [1587ns - 81928452ns]
closefile1           198514ops    19850ops/s   0.0mb/s    910.7ns/op [278ns - 6898406ns]
readfile1            198514ops    19850ops/s 305.9mb/s   9285.6ns/op [1061ns - 64774445ns]
openfile1            198518ops    19850ops/s   0.0mb/s 129893.2ns/op [1626ns - 165590717ns]
11.875: IO Summary: 6152544 ops 615212.899 ops/s 198453/19850 rd/wr 3212.3mb/s   0.2ms/op
21.878: parser_run Run took 20 seconds...
21.926: Per-Operation Breakdown
appendlog            172221ops    17221ops/s 134.7mb/s 847956.0ns/op [35ns - 113335622ns]
closefile10          172219ops    17221ops/s   0.0mb/s    924.3ns/op [252ns - 6082886ns]
readfile10           172219ops    17221ops/s 266.0mb/s   9019.2ns/op [907ns - 64748210ns]
openfile10           172220ops    17221ops/s   0.0mb/s 111296.4ns/op [1352ns - 152537959ns]
closefile9           172218ops    17221ops/s   0.0mb/s    970.4ns/op [257ns - 11197218ns]
readfile9            172219ops    17221ops/s 264.5mb/s   7951.5ns/op [915ns - 32143295ns]
openfile9            172221ops    17221ops/s   0.0mb/s 110542.2ns/op [1335ns - 96855091ns]
closefile8           172218ops    17221ops/s   0.0mb/s    857.1ns/op [261ns - 4222963ns]
readfile8            172217ops    17221ops/s 265.1mb/s   8423.8ns/op [914ns - 29223926ns]
openfile8            172218ops    17221ops/s   0.0mb/s 110970.9ns/op [1349ns - 123240957ns]
closefile7           172219ops    17221ops/s   0.0mb/s    864.8ns/op [259ns - 11746620ns]
readfile7            172219ops    17221ops/s 265.3mb/s   8912.6ns/op [878ns - 61027610ns]
openfile7            172225ops    17221ops/s   0.0mb/s 109795.1ns/op [1306ns - 79879985ns]
closefile6           172221ops    17221ops/s   0.0mb/s   1215.8ns/op [257ns - 11435842ns]
readfile6            172221ops    17221ops/s 265.9mb/s   8157.7ns/op [925ns - 33572374ns]
openfile6            172217ops    17221ops/s   0.0mb/s 112507.1ns/op [1594ns - 96011641ns]
closefile5           172217ops    17221ops/s   0.0mb/s    987.6ns/op [252ns - 8826024ns]
readfile5            172217ops    17221ops/s 266.0mb/s   7825.3ns/op [949ns - 27494743ns]
openfile5            172220ops    17221ops/s   0.0mb/s 113542.1ns/op [1466ns - 92857009ns]
closefile4           172217ops    17221ops/s   0.0mb/s   1020.7ns/op [257ns - 6966455ns]
readfile4            172217ops    17221ops/s 265.2mb/s   8257.7ns/op [891ns - 89098920ns]
openfile4            172215ops    17220ops/s   0.0mb/s 117041.9ns/op [1590ns - 152170137ns]
closefile3           172219ops    17221ops/s   0.0mb/s    902.9ns/op [262ns - 6772719ns]
readfile3            172219ops    17221ops/s 265.3mb/s   8231.7ns/op [818ns - 11390966ns]
openfile3            172221ops    17221ops/s   0.0mb/s 121180.3ns/op [1508ns - 125063135ns]
closefile2           172220ops    17221ops/s   0.0mb/s    904.8ns/op [262ns - 6576043ns]
readfile2            172220ops    17221ops/s 264.5mb/s   8726.5ns/op [895ns - 32532466ns]
openfile2            172219ops    17221ops/s   0.0mb/s 123906.0ns/op [1503ns - 77632684ns]
closefile1           172218ops    17221ops/s   0.0mb/s   1060.6ns/op [269ns - 7925913ns]
readfile1            172218ops    17221ops/s 265.1mb/s   8684.6ns/op [972ns - 32293389ns]
openfile1            172221ops    17221ops/s   0.0mb/s 127576.5ns/op [1580ns - 98014787ns]
21.926: IO Summary: 5338790 ops 533843.869 ops/s 172207/17221 rd/wr 2787.6mb/s   0.2ms/op
31.928: parser_run Run took 30 seconds...
31.977: Per-Operation Breakdown
appendlog            179334ops    17932ops/s 140.0mb/s 664165.1ns/op [34ns - 122546868ns]
closefile10          179334ops    17932ops/s   0.0mb/s   1026.3ns/op [257ns - 8108413ns]
readfile10           179334ops    17932ops/s 276.0mb/s   8060.0ns/op [1000ns - 33126472ns]
openfile10           179335ops    17932ops/s   0.0mb/s 111544.6ns/op [1717ns - 118241225ns]
closefile9           179337ops    17932ops/s   0.0mb/s   1059.8ns/op [267ns - 7089773ns]
readfile9            179336ops    17932ops/s 275.8mb/s   8614.6ns/op [1020ns - 25706257ns]
openfile9            179333ops    17932ops/s   0.0mb/s 111187.6ns/op [1541ns - 138068600ns]
closefile8           179334ops    17932ops/s   0.0mb/s    933.0ns/op [262ns - 3768184ns]
readfile8            179334ops    17932ops/s 276.0mb/s   8531.2ns/op [1021ns - 56733490ns]
openfile8            179330ops    17932ops/s   0.0mb/s 111300.2ns/op [1657ns - 91776661ns]
closefile7           179330ops    17932ops/s   0.0mb/s    910.3ns/op [265ns - 3284342ns]
readfile7            179332ops    17932ops/s 275.8mb/s   8377.8ns/op [1041ns - 11867001ns]
openfile7            179329ops    17931ops/s   0.0mb/s 107512.5ns/op [1488ns - 63741427ns]
closefile6           179333ops    17932ops/s   0.0mb/s    947.7ns/op [266ns - 8711939ns]
readfile6            179333ops    17932ops/s 276.0mb/s   8260.1ns/op [1009ns - 10612293ns]
openfile6            179333ops    17932ops/s   0.0mb/s 110526.9ns/op [1466ns - 106209599ns]
closefile5           179330ops    17932ops/s   0.0mb/s    969.3ns/op [260ns - 5156284ns]
readfile5            179330ops    17932ops/s 276.4mb/s   8512.9ns/op [991ns - 7652036ns]
openfile5            179328ops    17931ops/s   0.0mb/s 113062.7ns/op [1626ns - 143589766ns]
closefile4           179328ops    17931ops/s   0.0mb/s    856.6ns/op [266ns - 3000988ns]
readfile4            179328ops    17931ops/s 276.2mb/s   8576.5ns/op [1053ns - 27561583ns]
openfile4            179331ops    17932ops/s   0.0mb/s 115825.4ns/op [1608ns - 119465517ns]
closefile3           179329ops    17931ops/s   0.0mb/s   1004.2ns/op [269ns - 4721644ns]
readfile3            179329ops    17931ops/s 277.0mb/s   8423.6ns/op [940ns - 32596362ns]
openfile3            179324ops    17931ops/s   0.0mb/s 117554.2ns/op [1738ns - 119121353ns]
closefile2           179325ops    17931ops/s   0.0mb/s    983.0ns/op [267ns - 12440260ns]
readfile2            179325ops    17931ops/s 275.7mb/s   8573.9ns/op [1007ns - 7481320ns]
openfile2            179320ops    17931ops/s   0.0mb/s 121067.3ns/op [1756ns - 62366931ns]
closefile1           179320ops    17931ops/s   0.0mb/s    979.7ns/op [278ns - 11852905ns]
readfile1            179320ops    17931ops/s 277.5mb/s   8939.1ns/op [1020ns - 37212768ns]
openfile1            179321ops    17931ops/s   0.0mb/s 120960.4ns/op [1924ns - 104111800ns]
31.977: IO Summary: 5559219 ops 555878.228 ops/s 179316/17932 rd/wr 2902.5mb/s   0.2ms/op
41.979: parser_run Run took 40 seconds...
42.028: Per-Operation Breakdown
appendlog            173680ops    17367ops/s 135.8mb/s 907395.9ns/op [31ns - 145957259ns]
closefile10          173686ops    17367ops/s   0.0mb/s   1173.9ns/op [256ns - 11245539ns]
readfile10           173686ops    17367ops/s 267.7mb/s   8314.8ns/op [920ns - 12172058ns]
openfile10           173685ops    17367ops/s   0.0mb/s 109976.6ns/op [1316ns - 198349900ns]
closefile9           173687ops    17367ops/s   0.0mb/s    962.1ns/op [258ns - 17326264ns]
readfile9            173687ops    17367ops/s 267.8mb/s   8423.0ns/op [939ns - 38876434ns]
openfile9            173687ops    17367ops/s   0.0mb/s 104554.3ns/op [1339ns - 103308262ns]
closefile8           173684ops    17367ops/s   0.0mb/s   1175.2ns/op [250ns - 27014531ns]
readfile8            173684ops    17367ops/s 267.5mb/s   8886.3ns/op [971ns - 46026315ns]
openfile8            173686ops    17367ops/s   0.0mb/s 109647.8ns/op [1296ns - 178197027ns]
closefile7           173685ops    17367ops/s   0.0mb/s    891.5ns/op [261ns - 5220602ns]
readfile7            173683ops    17367ops/s 267.0mb/s   8249.5ns/op [910ns - 30162358ns]
openfile7            173683ops    17367ops/s   0.0mb/s 107019.0ns/op [1389ns - 130366961ns]
closefile6           173680ops    17367ops/s   0.0mb/s   1012.5ns/op [254ns - 6223739ns]
readfile6            173680ops    17367ops/s 267.8mb/s   8506.5ns/op [883ns - 12092153ns]
openfile6            173681ops    17367ops/s   0.0mb/s 113684.4ns/op [1332ns - 163811817ns]
closefile5           173684ops    17367ops/s   0.0mb/s   1223.5ns/op [264ns - 25169321ns]
readfile5            173685ops    17367ops/s 266.9mb/s   8363.8ns/op [914ns - 30520051ns]
openfile5            173684ops    17367ops/s   0.0mb/s 111687.8ns/op [1189ns - 141668791ns]
closefile4           173686ops    17367ops/s   0.0mb/s   1203.9ns/op [260ns - 33546891ns]
readfile4            173686ops    17367ops/s 267.8mb/s   9177.0ns/op [1037ns - 23542277ns]
openfile4            173690ops    17368ops/s   0.0mb/s 111236.3ns/op [1344ns - 163791157ns]
closefile3           173687ops    17367ops/s   0.0mb/s    874.5ns/op [260ns - 3962814ns]
readfile3            173687ops    17367ops/s 267.6mb/s   8885.2ns/op [907ns - 30429298ns]
openfile3            173685ops    17367ops/s   0.0mb/s 113327.6ns/op [1279ns - 120034440ns]
closefile2           173685ops    17367ops/s   0.0mb/s   1000.3ns/op [266ns - 5248859ns]
readfile2            173685ops    17367ops/s 267.3mb/s   8602.2ns/op [1038ns - 16101329ns]
openfile2            173691ops    17368ops/s   0.0mb/s 120309.3ns/op [1477ns - 86971931ns]
closefile1           173693ops    17368ops/s   0.0mb/s   1390.1ns/op [276ns - 53022673ns]
readfile1            173694ops    17368ops/s 268.2mb/s   9236.5ns/op [1025ns - 30379381ns]
openfile1            173693ops    17368ops/s   0.0mb/s 119722.9ns/op [1772ns - 101119181ns]
42.028: IO Summary: 5384259 ops 538379.644 ops/s 173671/17367 rd/wr 2811.3mb/s   0.2ms/op
52.030: parser_run Run took 50 seconds...
52.079: Per-Operation Breakdown
appendlog            177104ops    17709ops/s 138.5mb/s 718454.5ns/op [34ns - 116229274ns]
closefile10          177108ops    17710ops/s   0.0mb/s   1091.5ns/op [259ns - 8808950ns]
readfile10           177108ops    17710ops/s 272.3mb/s   8970.7ns/op [935ns - 51876890ns]
openfile10           177110ops    17710ops/s   0.0mb/s 107979.4ns/op [1442ns - 75095561ns]
closefile9           177111ops    17710ops/s   0.0mb/s    955.1ns/op [256ns - 5948259ns]
readfile9            177111ops    17710ops/s 272.4mb/s   8610.3ns/op [943ns - 43690450ns]
openfile9            177115ops    17710ops/s   0.0mb/s 105271.1ns/op [1497ns - 60589884ns]
closefile8           177116ops    17710ops/s   0.0mb/s   1372.7ns/op [260ns - 78076854ns]
readfile8            177116ops    17710ops/s 273.4mb/s   8569.7ns/op [946ns - 56446079ns]
openfile8            177113ops    17710ops/s   0.0mb/s 109097.4ns/op [1591ns - 189629090ns]
closefile7           177111ops    17710ops/s   0.0mb/s    975.4ns/op [251ns - 5313883ns]
readfile7            177111ops    17710ops/s 273.4mb/s   8268.1ns/op [961ns - 9565149ns]
openfile7            177112ops    17710ops/s   0.0mb/s 114856.3ns/op [1544ns - 84187043ns]
closefile6           177114ops    17710ops/s   0.0mb/s   1066.6ns/op [263ns - 5174532ns]
readfile6            177115ops    17710ops/s 273.0mb/s   8617.7ns/op [979ns - 36236226ns]
openfile6            177116ops    17710ops/s   0.0mb/s 108335.6ns/op [1605ns - 95203672ns]
closefile5           177117ops    17711ops/s   0.0mb/s    970.9ns/op [260ns - 5122189ns]
readfile5            177117ops    17711ops/s 273.0mb/s   8426.4ns/op [992ns - 11062241ns]
openfile5            177119ops    17711ops/s   0.0mb/s 113161.3ns/op [1486ns - 100155032ns]
closefile4           177115ops    17710ops/s   0.0mb/s   1184.1ns/op [258ns - 32174595ns]
readfile4            177115ops    17710ops/s 272.9mb/s   8966.6ns/op [952ns - 37637404ns]
openfile4            177107ops    17710ops/s   0.0mb/s 113823.6ns/op [1572ns - 147724054ns]
closefile3           177108ops    17710ops/s   0.0mb/s   1430.2ns/op [259ns - 91665157ns]
readfile3            177109ops    17710ops/s 273.2mb/s   7952.7ns/op [1015ns - 12292205ns]
openfile3            177107ops    17710ops/s   0.0mb/s 117652.5ns/op [1571ns - 92391246ns]
closefile2           177104ops    17709ops/s   0.0mb/s   1013.0ns/op [261ns - 4264902ns]
readfile2            177104ops    17709ops/s 271.8mb/s   8545.6ns/op [950ns - 13958064ns]
openfile2            177096ops    17708ops/s   0.0mb/s 123055.5ns/op [1585ns - 95159634ns]
closefile1           177090ops    17708ops/s   0.0mb/s   1071.9ns/op [255ns - 7066933ns]
readfile1            177090ops    17708ops/s 273.0mb/s   8882.2ns/op [970ns - 34707816ns]
openfile1            177085ops    17707ops/s   0.0mb/s 127046.9ns/op [1860ns - 105627527ns]
52.079: IO Summary: 5490374 ops 549002.920 ops/s 177098/17709 rd/wr 2866.9mb/s   0.2ms/op
62.111: parser_run Run took 60 seconds...
62.165: Per-Operation Breakdown
appendlog            177967ops    17742ops/s 139.0mb/s 682356.6ns/op [38ns - 110205531ns]
closefile10          177963ops    17742ops/s   0.0mb/s    970.9ns/op [251ns - 10972979ns]
readfile10           177963ops    17742ops/s 273.1mb/s   8187.2ns/op [944ns - 11078175ns]
openfile10           177959ops    17742ops/s   0.0mb/s 111603.0ns/op [1521ns - 151579264ns]
closefile9           177954ops    17741ops/s   0.0mb/s   1137.1ns/op [258ns - 12072099ns]
readfile9            177955ops    17741ops/s 272.5mb/s   8307.3ns/op [895ns - 12433345ns]
openfile9            177949ops    17741ops/s   0.0mb/s 110334.6ns/op [1394ns - 106451890ns]
closefile8           177950ops    17741ops/s   0.0mb/s    970.4ns/op [259ns - 11929058ns]
readfile8            177950ops    17741ops/s 274.1mb/s   8316.1ns/op [896ns - 18562403ns]
openfile8            177951ops    17741ops/s   0.0mb/s 107787.0ns/op [1540ns - 127792983ns]
closefile7           177952ops    17741ops/s   0.0mb/s    984.3ns/op [260ns - 5760882ns]
readfile7            177952ops    17741ops/s 273.0mb/s   7781.8ns/op [999ns - 7607875ns]
openfile7            177950ops    17741ops/s   0.0mb/s 110570.2ns/op [1550ns - 107337370ns]
closefile6           177947ops    17740ops/s   0.0mb/s   1067.6ns/op [261ns - 7566668ns]
readfile6            177946ops    17740ops/s 273.2mb/s   8174.3ns/op [909ns - 13958315ns]
openfile6            177944ops    17740ops/s   0.0mb/s 110586.1ns/op [1522ns - 111894180ns]
closefile5           177942ops    17740ops/s   0.0mb/s    950.3ns/op [260ns - 6060814ns]
readfile5            177942ops    17740ops/s 272.3mb/s   8518.7ns/op [947ns - 17995257ns]
openfile5            177938ops    17739ops/s   0.0mb/s 111404.2ns/op [1576ns - 96886053ns]
closefile4           177944ops    17740ops/s   0.0mb/s   1217.8ns/op [255ns - 60848712ns]
readfile4            177944ops    17740ops/s 274.1mb/s   8703.5ns/op [918ns - 92982122ns]
openfile4            177946ops    17740ops/s   0.0mb/s 113380.9ns/op [1598ns - 174311261ns]
closefile3           177944ops    17740ops/s   0.0mb/s    981.0ns/op [262ns - 7797117ns]
readfile3            177943ops    17740ops/s 273.6mb/s   8595.5ns/op [1007ns - 20425766ns]
openfile3            177943ops    17740ops/s   0.0mb/s 114488.7ns/op [1485ns - 68587726ns]
closefile2           177943ops    17740ops/s   0.0mb/s   1102.9ns/op [262ns - 11724281ns]
readfile2            177943ops    17740ops/s 273.4mb/s   8407.5ns/op [1010ns - 9791158ns]
openfile2            177943ops    17740ops/s   0.0mb/s 125371.9ns/op [1604ns - 153445234ns]
closefile1           177944ops    17740ops/s   0.0mb/s   1073.3ns/op [271ns - 9749382ns]
readfile1            177944ops    17740ops/s 273.7mb/s   8630.2ns/op [935ns - 31343770ns]
openfile1            177944ops    17740ops/s   0.0mb/s 121985.7ns/op [1742ns - 148192634ns]
62.165: IO Summary: 5516399 ops 549955.712 ops/s 177405/17742 rd/wr 2872.0mb/s   0.2ms/op
72.168: parser_run Run took 70 seconds...
72.216: Per-Operation Breakdown
appendlog            182491ops    18248ops/s 142.7mb/s 582132.1ns/op [35ns - 116714948ns]
closefile10          182497ops    18248ops/s   0.0mb/s    894.2ns/op [260ns - 6181806ns]
readfile10           182497ops    18248ops/s 281.9mb/s   8095.7ns/op [992ns - 25323013ns]
openfile10           182498ops    18248ops/s   0.0mb/s 109651.1ns/op [1395ns - 117034970ns]
closefile9           182501ops    18249ops/s   0.0mb/s   1063.5ns/op [265ns - 4635282ns]
readfile9            182500ops    18249ops/s 281.2mb/s   8256.0ns/op [953ns - 25683022ns]
openfile9            182501ops    18249ops/s   0.0mb/s 110489.6ns/op [1439ns - 52109851ns]
closefile8           182502ops    18249ops/s   0.0mb/s    923.5ns/op [262ns - 5523236ns]
readfile8            182502ops    18249ops/s 281.0mb/s   8269.0ns/op [841ns - 25176947ns]
openfile8            182505ops    18249ops/s   0.0mb/s 107619.8ns/op [1469ns - 38860488ns]
closefile7           182509ops    18250ops/s   0.0mb/s    860.7ns/op [251ns - 5239296ns]
readfile7            182509ops    18250ops/s 280.5mb/s   8285.9ns/op [982ns - 28475591ns]
openfile7            182511ops    18250ops/s   0.0mb/s 108583.3ns/op [1418ns - 74614785ns]
closefile6           182512ops    18250ops/s   0.0mb/s    940.0ns/op [254ns - 4959986ns]
readfile6            182512ops    18250ops/s 280.8mb/s   8253.5ns/op [880ns - 14850374ns]
openfile6            182514ops    18250ops/s   0.0mb/s 111149.5ns/op [1497ns - 90928343ns]
closefile5           182514ops    18250ops/s   0.0mb/s    883.3ns/op [258ns - 5317338ns]
readfile5            182515ops    18250ops/s 280.5mb/s   7792.1ns/op [936ns - 6932827ns]
openfile5            182520ops    18251ops/s   0.0mb/s 110155.3ns/op [1459ns - 55521456ns]
closefile4           182516ops    18250ops/s   0.0mb/s    919.7ns/op [260ns - 4621592ns]
readfile4            182516ops    18250ops/s 281.7mb/s   8357.2ns/op [908ns - 7528779ns]
openfile4            182514ops    18250ops/s   0.0mb/s 113830.5ns/op [1467ns - 49304408ns]
closefile3           182522ops    18251ops/s   0.0mb/s    923.4ns/op [264ns - 5885963ns]
readfile3            182522ops    18251ops/s 281.2mb/s   8302.5ns/op [1003ns - 13169549ns]
openfile3            182524ops    18251ops/s   0.0mb/s 116374.4ns/op [1462ns - 62934281ns]
closefile2           182531ops    18252ops/s   0.0mb/s    954.4ns/op [261ns - 4902328ns]
readfile2            182531ops    18252ops/s 281.8mb/s   8686.9ns/op [1000ns - 19668955ns]
openfile2            182533ops    18252ops/s   0.0mb/s 122558.9ns/op [1516ns - 75570453ns]
closefile1           182537ops    18252ops/s   0.0mb/s    871.0ns/op [267ns - 4830313ns]
readfile1            182537ops    18252ops/s 280.8mb/s   8737.4ns/op [931ns - 27271653ns]
openfile1            182542ops    18253ops/s   0.0mb/s 122477.5ns/op [1600ns - 49042786ns]
72.216: IO Summary: 5657935 ops 565751.364 ops/s 182501/18248 rd/wr 2954.3mb/s   0.2ms/op
82.221: parser_run Run took 80 seconds...
82.270: Per-Operation Breakdown
appendlog            175222ops    17517ops/s 137.0mb/s 1054836.0ns/op [28ns - 110553301ns]
closefile10          175216ops    17517ops/s   0.0mb/s    997.2ns/op [257ns - 4168827ns]
readfile10           175217ops    17517ops/s 269.5mb/s   8867.2ns/op [820ns - 70446514ns]
openfile10           175213ops    17516ops/s   0.0mb/s 102496.5ns/op [1360ns - 99115547ns]
closefile9           175209ops    17516ops/s   0.0mb/s   1227.9ns/op [258ns - 29189982ns]
readfile9            175209ops    17516ops/s 269.9mb/s   8362.7ns/op [954ns - 22281027ns]
openfile9            175206ops    17516ops/s   0.0mb/s 101580.1ns/op [1292ns - 98017994ns]
closefile8           175201ops    17515ops/s   0.0mb/s   1131.1ns/op [260ns - 19703911ns]
readfile8            175201ops    17515ops/s 269.0mb/s   8432.7ns/op [970ns - 24452359ns]
openfile8            175196ops    17515ops/s   0.0mb/s 102327.3ns/op [1336ns - 101558820ns]
closefile7           175191ops    17514ops/s   0.0mb/s   1089.7ns/op [252ns - 36724885ns]
readfile7            175191ops    17514ops/s 269.9mb/s   8345.9ns/op [915ns - 34055763ns]
openfile7            175186ops    17514ops/s   0.0mb/s 101322.0ns/op [1392ns - 175839252ns]
closefile6           175183ops    17513ops/s   0.0mb/s    831.7ns/op [258ns - 3002575ns]
readfile6            175183ops    17513ops/s 269.6mb/s   8223.4ns/op [881ns - 25439893ns]
openfile6            175177ops    17513ops/s   0.0mb/s 101543.1ns/op [1456ns - 130308724ns]
closefile5           175173ops    17512ops/s   0.0mb/s   1011.9ns/op [262ns - 6040523ns]
readfile5            175173ops    17512ops/s 269.7mb/s   8497.7ns/op [891ns - 23715428ns]
openfile5            175167ops    17512ops/s   0.0mb/s 104741.5ns/op [1427ns - 141759408ns]
closefile4           175163ops    17511ops/s   0.0mb/s    944.4ns/op [262ns - 12100168ns]
readfile4            175163ops    17511ops/s 270.0mb/s   8254.0ns/op [880ns - 27335322ns]
openfile4            175160ops    17511ops/s   0.0mb/s 104044.6ns/op [1491ns - 95974680ns]
closefile3           175152ops    17510ops/s   0.0mb/s    894.3ns/op [264ns - 5221634ns]
readfile3            175152ops    17510ops/s 270.7mb/s   8332.8ns/op [957ns - 30057826ns]
openfile3            175149ops    17510ops/s   0.0mb/s 106395.8ns/op [1432ns - 81231476ns]
closefile2           175142ops    17509ops/s   0.0mb/s    900.8ns/op [260ns - 5973900ns]
readfile2            175142ops    17509ops/s 268.8mb/s   8780.9ns/op [998ns - 37178704ns]
openfile2            175138ops    17509ops/s   0.0mb/s 114983.0ns/op [1443ns - 75507444ns]
closefile1           175132ops    17508ops/s   0.0mb/s   1072.8ns/op [273ns - 8230622ns]
readfile1            175132ops    17508ops/s 270.9mb/s   8792.4ns/op [1018ns - 51846192ns]
openfile1            175125ops    17507ops/s   0.0mb/s 112651.5ns/op [1796ns - 59480847ns]
82.270: IO Summary: 5430464 ops 542890.020 ops/s 175126/17517 rd/wr 2835.0mb/s   0.2ms/op
92.324: parser_run Run took 90 seconds...
92.373: Per-Operation Breakdown
appendlog            172174ops    17127ops/s 133.6mb/s 931726.4ns/op [35ns - 144832235ns]
closefile10          172177ops    17127ops/s   0.0mb/s    994.2ns/op [257ns - 14274781ns]
readfile10           172176ops    17127ops/s 264.4mb/s   8020.3ns/op [958ns - 11436731ns]
openfile10           172178ops    17127ops/s   0.0mb/s 109722.5ns/op [1434ns - 151242915ns]
closefile9           172181ops    17128ops/s   0.0mb/s    984.7ns/op [247ns - 7341699ns]
readfile9            172181ops    17128ops/s 264.1mb/s   8459.1ns/op [925ns - 37325832ns]
openfile9            172184ops    17128ops/s   0.0mb/s 107177.9ns/op [1486ns - 131378596ns]
closefile8           172187ops    17128ops/s   0.0mb/s    996.7ns/op [259ns - 5186703ns]
readfile8            172187ops    17128ops/s 263.5mb/s   8458.4ns/op [916ns - 26300447ns]
openfile8            172190ops    17129ops/s   0.0mb/s 108230.7ns/op [1410ns - 102067366ns]
closefile7           172193ops    17129ops/s   0.0mb/s   1044.3ns/op [260ns - 16040556ns]
readfile7            172193ops    17129ops/s 264.2mb/s   8720.1ns/op [935ns - 22764466ns]
openfile7            172196ops    17129ops/s   0.0mb/s 110732.4ns/op [1412ns - 149736267ns]
closefile6           172199ops    17130ops/s   0.0mb/s    906.2ns/op [261ns - 14576463ns]
readfile6            172200ops    17130ops/s 264.0mb/s   8226.1ns/op [914ns - 11445059ns]
openfile6            172204ops    17130ops/s   0.0mb/s 107670.1ns/op [1483ns - 85016614ns]
closefile5           172209ops    17131ops/s   0.0mb/s    837.5ns/op [260ns - 5316369ns]
readfile5            172209ops    17131ops/s 264.5mb/s   9107.6ns/op [828ns - 69671275ns]
openfile5            172210ops    17131ops/s   0.0mb/s 111649.0ns/op [1402ns - 85098244ns]
closefile4           172212ops    17131ops/s   0.0mb/s    977.4ns/op [256ns - 9263939ns]
readfile4            172212ops    17131ops/s 264.5mb/s   8869.6ns/op [975ns - 65477069ns]
openfile4            172215ops    17131ops/s   0.0mb/s 115674.2ns/op [1425ns - 145264111ns]
closefile3           172216ops    17131ops/s   0.0mb/s   1007.9ns/op [263ns - 6273487ns]
readfile3            172216ops    17131ops/s 263.6mb/s   9066.9ns/op [917ns - 45085689ns]
openfile3            172217ops    17131ops/s   0.0mb/s 114468.4ns/op [1494ns - 73390858ns]
closefile2           172218ops    17131ops/s   0.0mb/s    914.7ns/op [262ns - 4808117ns]
readfile2            172218ops    17131ops/s 262.7mb/s   8691.1ns/op [990ns - 47762002ns]
openfile2            172220ops    17132ops/s   0.0mb/s 118388.4ns/op [1394ns - 75232919ns]
closefile1           172220ops    17132ops/s   0.0mb/s   1120.0ns/op [268ns - 17589386ns]
readfile1            172220ops    17132ops/s 263.5mb/s  10057.9ns/op [879ns - 79305164ns]
openfile1            172222ops    17132ops/s   0.0mb/s 117637.3ns/op [1602ns - 151938392ns]
92.373: IO Summary: 5338234 ops 531021.228 ops/s 171297/17127 rd/wr 2772.6mb/s   0.2ms/op
102.388: parser_run Run took 100 seconds...
102.444: Per-Operation Breakdown
appendlog            172135ops    17190ops/s 134.3mb/s 955646.9ns/op [36ns - 103860616ns]
closefile10          172133ops    17190ops/s   0.0mb/s   1137.0ns/op [260ns - 12358994ns]
readfile10           172133ops    17190ops/s 264.2mb/s   9009.7ns/op [900ns - 23743370ns]
openfile10           172133ops    17190ops/s   0.0mb/s 102781.7ns/op [1185ns - 93743319ns]
closefile9           172133ops    17190ops/s   0.0mb/s   1689.4ns/op [254ns - 64388183ns]
readfile9            172133ops    17190ops/s 265.6mb/s   8712.2ns/op [905ns - 35226453ns]
openfile9            172135ops    17190ops/s   0.0mb/s 103565.4ns/op [1285ns - 120144824ns]
closefile8           172137ops    17190ops/s   0.0mb/s    951.1ns/op [260ns - 6010858ns]
readfile8            172137ops    17190ops/s 265.0mb/s   8457.5ns/op [927ns - 21466982ns]
openfile8            172136ops    17190ops/s   0.0mb/s 100901.2ns/op [1251ns - 81497994ns]
closefile7           172137ops    17190ops/s   0.0mb/s   1039.1ns/op [255ns - 5297954ns]
readfile7            172137ops    17190ops/s 264.5mb/s   8962.5ns/op [968ns - 40564363ns]
openfile7            172137ops    17190ops/s   0.0mb/s 105156.5ns/op [1173ns - 99538701ns]
closefile6           172137ops    17190ops/s   0.0mb/s    870.6ns/op [257ns - 5923935ns]
readfile6            172136ops    17190ops/s 264.5mb/s   8036.3ns/op [941ns - 17451137ns]
openfile6            172138ops    17190ops/s   0.0mb/s 105800.2ns/op [1207ns - 121801884ns]
closefile5           172136ops    17190ops/s   0.0mb/s    963.0ns/op [256ns - 8139885ns]
readfile5            172136ops    17190ops/s 264.1mb/s   8571.1ns/op [910ns - 31170335ns]
openfile5            172141ops    17191ops/s   0.0mb/s 105930.4ns/op [1244ns - 73385857ns]
closefile4           172142ops    17191ops/s   0.0mb/s    975.9ns/op [251ns - 19181197ns]
readfile4            172142ops    17191ops/s 265.1mb/s   8496.5ns/op [863ns - 18097641ns]
openfile4            172140ops    17191ops/s   0.0mb/s 109119.7ns/op [1284ns - 88988104ns]
closefile3           172140ops    17191ops/s   0.0mb/s    906.3ns/op [257ns - 3458182ns]
readfile3            172141ops    17191ops/s 265.5mb/s   8531.0ns/op [945ns - 28692693ns]
openfile3            172146ops    17191ops/s   0.0mb/s 112976.4ns/op [1342ns - 134180524ns]
closefile2           172149ops    17191ops/s   0.0mb/s   1164.1ns/op [260ns - 38668747ns]
readfile2            172149ops    17191ops/s 265.0mb/s   8779.8ns/op [849ns - 23301392ns]
openfile2            172151ops    17192ops/s   0.0mb/s 121704.9ns/op [1307ns - 130543320ns]
closefile1           172157ops    17192ops/s   0.0mb/s   1002.1ns/op [267ns - 6150734ns]
readfile1            172157ops    17192ops/s 265.0mb/s   9156.0ns/op [996ns - 40225205ns]
openfile1            172184ops    17195ops/s   0.0mb/s 115569.3ns/op [1525ns - 131632971ns]
102.444: IO Summary: 5336378 ops 532911.788 ops/s 171906/17190 rd/wr 2782.7mb/s   0.2ms/op
102.444: Shutting down processes
