Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.009: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.009: Removing bigfileset tree (if exists)
0.097: Pre-allocating directories in bigfileset tree
0.097: Pre-allocating files in bigfileset tree
0.212: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.212: Population and pre-allocation of filesets completed
0.213: Starting 1 filereader instances
1.214: Running...and log for each ten seconds...
11.215: parser_run Run took 10 seconds...
11.216: Per-Operation Breakdown
closefile4           87535ops     8753ops/s   0.0mb/s    959.6ns/op [270ns - 423838ns]
readfile4            87535ops     8753ops/s 136.1mb/s   9669.8ns/op [1026ns - 785897ns]
openfile4            87535ops     8753ops/s   0.0mb/s   5987.3ns/op [1330ns - 1014824ns]
closefile3           87536ops     8753ops/s   0.0mb/s   2725.3ns/op [342ns - 556486ns]
fsyncfile3           87537ops     8753ops/s   0.0mb/s 715347.5ns/op [44240ns - 81499579ns]
appendfilerand3      87539ops     8753ops/s  68.2mb/s  22318.7ns/op [32ns - 5385925ns]
readfile3            87539ops     8753ops/s 135.4mb/s  10577.1ns/op [963ns - 5014103ns]
openfile3            87539ops     8753ops/s   0.0mb/s   6007.4ns/op [1291ns - 888995ns]
closefile2           87539ops     8753ops/s   0.0mb/s   1596.9ns/op [335ns - 523188ns]
fsyncfile2           87542ops     8754ops/s   0.0mb/s 719409.3ns/op [152696ns - 659002007ns]
appendfilerand2      87545ops     8754ops/s  68.4mb/s  22212.2ns/op [30ns - 2652747ns]
createfile2          87545ops     8754ops/s   0.0mb/s  41579.3ns/op [5769ns - 1645590ns]
deletefile1          87549ops     8754ops/s   0.0mb/s 222429.1ns/op [9326ns - 14440228ns]
11.216: IO Summary: 1138015 ops 113794.177 ops/s 17506/17507 rd/wr 408.0mb/s   0.4ms/op
21.216: parser_run Run took 20 seconds...
21.217: Per-Operation Breakdown
closefile4           91748ops     9174ops/s   0.0mb/s    884.7ns/op [277ns - 421978ns]
readfile4            91748ops     9174ops/s 144.0mb/s   9340.6ns/op [891ns - 1516745ns]
openfile4            91748ops     9174ops/s   0.0mb/s   4921.2ns/op [1302ns - 656264ns]
closefile3           91747ops     9174ops/s   0.0mb/s   2598.3ns/op [343ns - 506632ns]
fsyncfile3           91745ops     9174ops/s   0.0mb/s 666412.8ns/op [21170ns - 7964563ns]
appendfilerand3      91750ops     9174ops/s  71.4mb/s  21642.3ns/op [35ns - 6092081ns]
readfile3            91750ops     9174ops/s 143.4mb/s   9214.4ns/op [996ns - 1630953ns]
openfile3            91750ops     9174ops/s   0.0mb/s   4996.3ns/op [1280ns - 577298ns]
closefile2           91750ops     9174ops/s   0.0mb/s   1542.4ns/op [336ns - 439950ns]
fsyncfile2           91745ops     9174ops/s   0.0mb/s 555797.4ns/op [107590ns - 8659581ns]
appendfilerand2      91751ops     9174ops/s  71.7mb/s  21619.8ns/op [35ns - 1989646ns]
createfile2          91751ops     9174ops/s   0.0mb/s  38871.5ns/op [5706ns - 7700424ns]
deletefile1          91742ops     9174ops/s   0.0mb/s 211977.7ns/op [10746ns - 7875132ns]
21.217: IO Summary: 1192725 ops 119264.292 ops/s 18349/18349 rd/wr 430.5mb/s   0.4ms/op
31.218: parser_run Run took 30 seconds...
31.218: Per-Operation Breakdown
closefile4           93270ops     9326ops/s   0.0mb/s    883.4ns/op [278ns - 409603ns]
readfile4            93271ops     9326ops/s 146.2mb/s   9162.1ns/op [928ns - 618749ns]
openfile4            93271ops     9326ops/s   0.0mb/s   5042.4ns/op [1279ns - 1860276ns]
closefile3           93272ops     9326ops/s   0.0mb/s   2574.4ns/op [346ns - 750717ns]
fsyncfile3           93273ops     9327ops/s   0.0mb/s 664576.3ns/op [37478ns - 3053079ns]
appendfilerand3      93273ops     9327ops/s  73.0mb/s  21042.0ns/op [35ns - 1116586ns]
readfile3            93272ops     9326ops/s 145.9mb/s   8908.6ns/op [972ns - 669720ns]
openfile3            93272ops     9326ops/s   0.0mb/s   4922.1ns/op [1299ns - 565121ns]
closefile2           93272ops     9326ops/s   0.0mb/s   1533.7ns/op [320ns - 456136ns]
fsyncfile2           93270ops     9326ops/s   0.0mb/s 553524.7ns/op [118264ns - 3102296ns]
appendfilerand2      93271ops     9326ops/s  72.7mb/s  21741.0ns/op [36ns - 1487687ns]
createfile2          93271ops     9326ops/s   0.0mb/s  39557.3ns/op [5653ns - 1592269ns]
deletefile1          93260ops     9325ops/s   0.0mb/s 212115.2ns/op [10527ns - 1590543ns]
31.218: IO Summary: 1212517 ops 121241.563 ops/s 18653/18653 rd/wr 437.8mb/s   0.4ms/op
41.219: parser_run Run took 40 seconds...
41.219: Per-Operation Breakdown
closefile4           92648ops     9264ops/s   0.0mb/s    888.4ns/op [275ns - 410145ns]
readfile4            92647ops     9264ops/s 146.4mb/s   9323.9ns/op [843ns - 1141221ns]
openfile4            92647ops     9264ops/s   0.0mb/s   5026.6ns/op [1284ns - 506616ns]
closefile3           92646ops     9264ops/s   0.0mb/s   2581.2ns/op [352ns - 459076ns]
fsyncfile3           92642ops     9264ops/s   0.0mb/s 663160.9ns/op [14375ns - 4539064ns]
appendfilerand3      92644ops     9264ops/s  72.2mb/s  21306.6ns/op [27ns - 3903710ns]
readfile3            92644ops     9264ops/s 145.9mb/s   9154.4ns/op [938ns - 1182054ns]
openfile3            92644ops     9264ops/s   0.0mb/s   4963.5ns/op [1253ns - 570541ns]
closefile2           92644ops     9264ops/s   0.0mb/s   1446.7ns/op [330ns - 362907ns]
fsyncfile2           92648ops     9264ops/s   0.0mb/s 552714.9ns/op [111095ns - 4620045ns]
appendfilerand2      92648ops     9264ops/s  72.5mb/s  22059.9ns/op [39ns - 2489088ns]
createfile2          92649ops     9264ops/s   0.0mb/s  39577.7ns/op [5581ns - 1063437ns]
deletefile1          92640ops     9263ops/s   0.0mb/s 212762.9ns/op [10438ns - 4213677ns]
41.219: IO Summary: 1204391 ops 120430.004 ops/s 18528/18528 rd/wr 437.0mb/s   0.4ms/op
51.220: parser_run Run took 50 seconds...
51.220: Per-Operation Breakdown
closefile4           93010ops     9300ops/s   0.0mb/s    911.2ns/op [272ns - 450798ns]
readfile4            93010ops     9300ops/s 145.8mb/s   9402.6ns/op [998ns - 535360ns]
openfile4            93011ops     9301ops/s   0.0mb/s   5106.5ns/op [1322ns - 679664ns]
closefile3           93011ops     9301ops/s   0.0mb/s   2582.4ns/op [329ns - 543665ns]
fsyncfile3           93012ops     9301ops/s   0.0mb/s 664149.1ns/op [15326ns - 3202968ns]
appendfilerand3      93016ops     9301ops/s  73.0mb/s  21581.1ns/op [31ns - 2534718ns]
readfile3            93016ops     9301ops/s 145.0mb/s   9111.0ns/op [943ns - 672615ns]
openfile3            93016ops     9301ops/s   0.0mb/s   5061.1ns/op [1249ns - 1032088ns]
closefile2           93016ops     9301ops/s   0.0mb/s   1387.1ns/op [329ns - 480160ns]
fsyncfile2           93012ops     9301ops/s   0.0mb/s 555066.9ns/op [114111ns - 9822326ns]
appendfilerand2      93010ops     9300ops/s  72.7mb/s  22088.0ns/op [31ns - 757652ns]
createfile2          93010ops     9300ops/s   0.0mb/s  39910.7ns/op [5535ns - 1240748ns]
deletefile1          92999ops     9299ops/s   0.0mb/s 212839.0ns/op [10362ns - 9801461ns]
51.220: IO Summary: 1209149 ops 120907.769 ops/s 18602/18602 rd/wr 436.5mb/s   0.4ms/op
61.221: parser_run Run took 60 seconds...
61.222: Per-Operation Breakdown
closefile4           92938ops     9293ops/s   0.0mb/s    900.3ns/op [277ns - 382738ns]
readfile4            92938ops     9293ops/s 145.4mb/s   9680.0ns/op [792ns - 1525973ns]
openfile4            92937ops     9293ops/s   0.0mb/s   5143.8ns/op [1282ns - 582798ns]
closefile3           92937ops     9293ops/s   0.0mb/s   2608.4ns/op [337ns - 372135ns]
fsyncfile3           92933ops     9293ops/s   0.0mb/s 665066.2ns/op [28750ns - 12822163ns]
appendfilerand3      92933ops     9293ops/s  72.5mb/s  21529.7ns/op [41ns - 952892ns]
readfile3            92933ops     9293ops/s 145.8mb/s   9342.9ns/op [915ns - 701574ns]
openfile3            92935ops     9293ops/s   0.0mb/s   5059.2ns/op [1297ns - 760692ns]
closefile2           92935ops     9293ops/s   0.0mb/s   1472.2ns/op [340ns - 514140ns]
fsyncfile2           92935ops     9293ops/s   0.0mb/s 555303.0ns/op [117423ns - 12568057ns]
appendfilerand2      92939ops     9293ops/s  72.6mb/s  22029.0ns/op [23ns - 2249804ns]
createfile2          92938ops     9293ops/s   0.0mb/s  39902.4ns/op [5518ns - 1188403ns]
deletefile1          92932ops     9293ops/s   0.0mb/s 212155.5ns/op [10392ns - 2628146ns]
61.222: IO Summary: 1208163 ops 120808.053 ops/s 18586/18586 rd/wr 436.3mb/s   0.4ms/op
71.222: parser_run Run took 70 seconds...
71.223: Per-Operation Breakdown
closefile4           92701ops     9269ops/s   0.0mb/s    877.7ns/op [271ns - 582543ns]
readfile4            92701ops     9269ops/s 145.4mb/s   9146.9ns/op [1016ns - 560510ns]
openfile4            92701ops     9269ops/s   0.0mb/s   5049.2ns/op [1302ns - 609192ns]
closefile3           92701ops     9269ops/s   0.0mb/s   2599.0ns/op [339ns - 445355ns]
fsyncfile3           92696ops     9269ops/s   0.0mb/s 663404.9ns/op [53872ns - 3410691ns]
appendfilerand3      92703ops     9270ops/s  72.4mb/s  20876.6ns/op [32ns - 1837469ns]
readfile3            92703ops     9270ops/s 146.0mb/s   9151.2ns/op [976ns - 1021978ns]
openfile3            92701ops     9269ops/s   0.0mb/s   4990.8ns/op [1288ns - 622938ns]
closefile2           92701ops     9269ops/s   0.0mb/s   1476.8ns/op [330ns - 454204ns]
fsyncfile2           92700ops     9269ops/s   0.0mb/s 554426.4ns/op [114965ns - 3073618ns]
appendfilerand2      92700ops     9269ops/s  72.5mb/s  22067.6ns/op [35ns - 783684ns]
createfile2          92700ops     9269ops/s   0.0mb/s  39024.2ns/op [5722ns - 1171018ns]
deletefile1          92694ops     9269ops/s   0.0mb/s 211003.6ns/op [9963ns - 2303206ns]
71.223: IO Summary: 1205102 ops 120501.695 ops/s 18539/18539 rd/wr 436.3mb/s   0.4ms/op
81.224: parser_run Run took 80 seconds...
81.224: Per-Operation Breakdown
closefile4           91749ops     9174ops/s   0.0mb/s    887.8ns/op [270ns - 463598ns]
readfile4            91749ops     9174ops/s 144.9mb/s   9296.6ns/op [602ns - 595772ns]
openfile4            91749ops     9174ops/s   0.0mb/s   4947.2ns/op [1297ns - 660422ns]
closefile3           91749ops     9174ops/s   0.0mb/s   2559.6ns/op [351ns - 547516ns]
fsyncfile3           91744ops     9174ops/s   0.0mb/s 665329.6ns/op [42613ns - 3750553ns]
appendfilerand3      91745ops     9174ops/s  71.8mb/s  21736.4ns/op [36ns - 3104282ns]
readfile3            91745ops     9174ops/s 144.1mb/s   9020.7ns/op [979ns - 717811ns]
openfile3            91745ops     9174ops/s   0.0mb/s   4925.9ns/op [1297ns - 616287ns]
closefile2           91745ops     9174ops/s   0.0mb/s   1511.2ns/op [329ns - 2076252ns]
fsyncfile2           91745ops     9174ops/s   0.0mb/s 554921.2ns/op [107652ns - 3679364ns]
appendfilerand2      91747ops     9174ops/s  71.6mb/s  21955.2ns/op [31ns - 3221445ns]
createfile2          91747ops     9174ops/s   0.0mb/s  39647.0ns/op [5406ns - 3260587ns]
deletefile1          91744ops     9174ops/s   0.0mb/s 212962.7ns/op [10484ns - 3266394ns]
81.224: IO Summary: 1192703 ops 119261.582 ops/s 18348/18348 rd/wr 432.5mb/s   0.4ms/op
91.225: parser_run Run took 90 seconds...
91.225: Per-Operation Breakdown
closefile4           87328ops     8732ops/s   0.0mb/s    892.8ns/op [270ns - 380126ns]
readfile4            87328ops     8732ops/s 136.7mb/s   9702.6ns/op [827ns - 759992ns]
openfile4            87328ops     8732ops/s   0.0mb/s   5061.9ns/op [1305ns - 467696ns]
closefile3           87328ops     8732ops/s   0.0mb/s   2640.5ns/op [329ns - 415316ns]
fsyncfile3           87328ops     8732ops/s   0.0mb/s 692927.0ns/op [43821ns - 2765352ns]
appendfilerand3      87329ops     8732ops/s  68.1mb/s  21403.1ns/op [32ns - 703722ns]
readfile3            87329ops     8732ops/s 137.6mb/s   9275.9ns/op [880ns - 689308ns]
openfile3            87329ops     8732ops/s   0.0mb/s   5033.7ns/op [1265ns - 531797ns]
closefile2           87329ops     8732ops/s   0.0mb/s   1518.2ns/op [339ns - 486629ns]
fsyncfile2           87323ops     8732ops/s   0.0mb/s 574263.0ns/op [173937ns - 3107253ns]
appendfilerand2      87326ops     8732ops/s  68.2mb/s  22339.3ns/op [38ns - 827047ns]
createfile2          87326ops     8732ops/s   0.0mb/s  40048.9ns/op [5721ns - 1451444ns]
deletefile1          87326ops     8732ops/s   0.0mb/s 221537.4ns/op [9763ns - 2135773ns]
91.225: IO Summary: 1135257 ops 113518.295 ops/s 17465/17464 rd/wr 410.7mb/s   0.4ms/op
101.226: parser_run Run took 100 seconds...
101.227: Per-Operation Breakdown
closefile4           93236ops     9323ops/s   0.0mb/s    869.1ns/op [271ns - 412443ns]
readfile4            93236ops     9323ops/s 146.9mb/s   9051.0ns/op [974ns - 548814ns]
openfile4            93236ops     9323ops/s   0.0mb/s   4932.0ns/op [1282ns - 444664ns]
closefile3           93237ops     9323ops/s   0.0mb/s   2536.8ns/op [323ns - 500773ns]
fsyncfile3           93235ops     9322ops/s   0.0mb/s 664230.1ns/op [21794ns - 3322691ns]
appendfilerand3      93239ops     9323ops/s  72.7mb/s  21410.8ns/op [35ns - 1324671ns]
readfile3            93239ops     9323ops/s 146.2mb/s   8902.9ns/op [997ns - 2535153ns]
openfile3            93239ops     9323ops/s   0.0mb/s   4867.7ns/op [1282ns - 612646ns]
closefile2           93239ops     9323ops/s   0.0mb/s   1462.8ns/op [329ns - 476502ns]
fsyncfile2           93241ops     9323ops/s   0.0mb/s 554254.0ns/op [121144ns - 3197273ns]
appendfilerand2      93238ops     9323ops/s  73.0mb/s  21922.4ns/op [27ns - 2542168ns]
createfile2          93240ops     9323ops/s   0.0mb/s  39502.1ns/op [5803ns - 1848803ns]
deletefile1          93232ops     9322ops/s   0.0mb/s 212072.1ns/op [11134ns - 2744040ns]
101.227: IO Summary: 1212087 ops 121194.483 ops/s 18645/18646 rd/wr 438.7mb/s   0.4ms/op
111.228: parser_run Run took 110 seconds...
111.228: Per-Operation Breakdown
closefile4           91881ops     9187ops/s   0.0mb/s    895.6ns/op [278ns - 538979ns]
readfile4            91883ops     9188ops/s 143.8mb/s   9050.9ns/op [776ns - 803166ns]
openfile4            91883ops     9188ops/s   0.0mb/s   4898.2ns/op [1283ns - 477026ns]
closefile3           91882ops     9188ops/s   0.0mb/s   2589.7ns/op [353ns - 442040ns]
fsyncfile3           91877ops     9187ops/s   0.0mb/s 664505.2ns/op [14161ns - 3358403ns]
appendfilerand3      91879ops     9187ops/s  71.5mb/s  21008.0ns/op [29ns - 1576092ns]
readfile3            91879ops     9187ops/s 143.6mb/s   8829.3ns/op [565ns - 638527ns]
openfile3            91879ops     9187ops/s   0.0mb/s   4974.3ns/op [1269ns - 731506ns]
closefile2           91880ops     9187ops/s   0.0mb/s   1474.5ns/op [343ns - 1200542ns]
fsyncfile2           91880ops     9187ops/s   0.0mb/s 553797.9ns/op [99841ns - 3351125ns]
appendfilerand2      91882ops     9188ops/s  71.8mb/s  22139.0ns/op [32ns - 1578627ns]
createfile2          91880ops     9187ops/s   0.0mb/s  39838.8ns/op [5747ns - 2849992ns]
deletefile1          91872ops     9187ops/s   0.0mb/s 213914.9ns/op [10253ns - 3461477ns]
111.228: IO Summary: 1194437 ops 119435.726 ops/s 18375/18375 rd/wr 430.7mb/s   0.4ms/op
121.230: parser_run Run took 120 seconds...
121.230: Per-Operation Breakdown
closefile4           92617ops     9261ops/s   0.0mb/s    925.6ns/op [267ns - 466407ns]
readfile4            92615ops     9260ops/s 145.4mb/s   9273.7ns/op [557ns - 714555ns]
openfile4            92615ops     9260ops/s   0.0mb/s   4960.4ns/op [1300ns - 616899ns]
closefile3           92615ops     9260ops/s   0.0mb/s   2551.2ns/op [352ns - 494428ns]
fsyncfile3           92613ops     9260ops/s   0.0mb/s 661589.4ns/op [58291ns - 2036639ns]
appendfilerand3      92621ops     9261ops/s  72.4mb/s  21459.7ns/op [32ns - 929368ns]
readfile3            92621ops     9261ops/s 145.0mb/s   9077.9ns/op [771ns - 774304ns]
openfile3            92621ops     9261ops/s   0.0mb/s   4862.8ns/op [1234ns - 600153ns]
closefile2           92620ops     9261ops/s   0.0mb/s   1455.8ns/op [332ns - 444219ns]
fsyncfile2           92616ops     9260ops/s   0.0mb/s 553378.8ns/op [111844ns - 1924344ns]
appendfilerand2      92619ops     9261ops/s  72.4mb/s  22290.6ns/op [32ns - 800678ns]
createfile2          92619ops     9261ops/s   0.0mb/s  40271.5ns/op [5725ns - 1186479ns]
deletefile1          92610ops     9260ops/s   0.0mb/s 213770.5ns/op [10897ns - 1323417ns]
121.230: IO Summary: 1204022 ops 120386.864 ops/s 18521/18522 rd/wr 435.2mb/s   0.4ms/op
131.231: parser_run Run took 130 seconds...
131.231: Per-Operation Breakdown
closefile4           91812ops     9181ops/s   0.0mb/s    874.2ns/op [274ns - 461534ns]
readfile4            91812ops     9181ops/s 144.4mb/s   9268.6ns/op [990ns - 614951ns]
openfile4            91812ops     9181ops/s   0.0mb/s   5002.9ns/op [1314ns - 485064ns]
closefile3           91812ops     9181ops/s   0.0mb/s   2632.1ns/op [331ns - 443736ns]
fsyncfile3           91805ops     9180ops/s   0.0mb/s 665455.6ns/op [65991ns - 3898745ns]
appendfilerand3      91811ops     9180ops/s  71.7mb/s  21224.3ns/op [27ns - 2038405ns]
readfile3            91811ops     9180ops/s 143.9mb/s   9003.8ns/op [848ns - 1088272ns]
openfile3            91811ops     9180ops/s   0.0mb/s   4976.1ns/op [1292ns - 671816ns]
closefile2           91811ops     9180ops/s   0.0mb/s   1446.7ns/op [335ns - 373243ns]
fsyncfile2           91808ops     9180ops/s   0.0mb/s 554977.8ns/op [98661ns - 3819838ns]
appendfilerand2      91808ops     9180ops/s  71.9mb/s  22074.5ns/op [24ns - 854087ns]
createfile2          91808ops     9180ops/s   0.0mb/s  39525.0ns/op [5635ns - 990771ns]
deletefile1          91806ops     9180ops/s   0.0mb/s 212984.3ns/op [10845ns - 2511109ns]
131.231: IO Summary: 1193527 ops 119343.952 ops/s 18361/18361 rd/wr 431.9mb/s   0.4ms/op
141.232: parser_run Run took 140 seconds...
141.233: Per-Operation Breakdown
closefile4           95748ops     9574ops/s   0.0mb/s    898.2ns/op [266ns - 377279ns]
readfile4            95748ops     9574ops/s 150.4mb/s   9382.6ns/op [916ns - 702262ns]
openfile4            95748ops     9574ops/s   0.0mb/s   4925.4ns/op [1310ns - 789347ns]
closefile3           95748ops     9574ops/s   0.0mb/s   2684.6ns/op [337ns - 453734ns]
fsyncfile3           95748ops     9574ops/s   0.0mb/s 673039.1ns/op [55347ns - 3325250ns]
appendfilerand3      95744ops     9574ops/s  74.7mb/s  21358.2ns/op [42ns - 1321492ns]
readfile3            95744ops     9574ops/s 149.5mb/s   8980.1ns/op [642ns - 781606ns]
openfile3            95744ops     9574ops/s   0.0mb/s   4946.1ns/op [1260ns - 720053ns]
closefile2           95744ops     9574ops/s   0.0mb/s   1478.7ns/op [335ns - 481286ns]
fsyncfile2           95747ops     9574ops/s   0.0mb/s 560127.5ns/op [168656ns - 3241183ns]
appendfilerand2      95752ops     9574ops/s  74.9mb/s  22640.7ns/op [32ns - 1014197ns]
createfile2          95752ops     9574ops/s   0.0mb/s  39412.9ns/op [5570ns - 1981193ns]
deletefile1          95742ops     9573ops/s   0.0mb/s 217101.6ns/op [10402ns - 2173983ns]
141.233: IO Summary: 1244709 ops 124460.772 ops/s 19148/19148 rd/wr 449.5mb/s   0.4ms/op
151.233: parser_run Run took 150 seconds...
151.234: Per-Operation Breakdown
closefile4           92980ops     9297ops/s   0.0mb/s    898.9ns/op [273ns - 471328ns]
readfile4            92980ops     9297ops/s 147.0mb/s   9213.3ns/op [700ns - 644634ns]
openfile4            92980ops     9297ops/s   0.0mb/s   4966.3ns/op [1331ns - 630703ns]
closefile3           92980ops     9297ops/s   0.0mb/s   2584.7ns/op [341ns - 434260ns]
fsyncfile3           92976ops     9297ops/s   0.0mb/s 659388.8ns/op [28861ns - 11417604ns]
appendfilerand3      92980ops     9297ops/s  72.5mb/s  21407.3ns/op [35ns - 766651ns]
readfile3            92980ops     9297ops/s 145.7mb/s   8918.4ns/op [997ns - 647179ns]
openfile3            92980ops     9297ops/s   0.0mb/s   4976.5ns/op [1272ns - 540142ns]
closefile2           92980ops     9297ops/s   0.0mb/s   1475.5ns/op [335ns - 441714ns]
fsyncfile2           92975ops     9297ops/s   0.0mb/s 550127.5ns/op [110079ns - 11240351ns]
appendfilerand2      92977ops     9297ops/s  72.7mb/s  22182.0ns/op [33ns - 802704ns]
createfile2          92977ops     9297ops/s   0.0mb/s  40634.2ns/op [5507ns - 1810651ns]
deletefile1          92971ops     9296ops/s   0.0mb/s 213121.8ns/op [10667ns - 1802231ns]
151.234: IO Summary: 1208716 ops 120862.337 ops/s 18595/18594 rd/wr 437.9mb/s   0.4ms/op
161.235: parser_run Run took 160 seconds...
161.235: Per-Operation Breakdown
closefile4           93305ops     9330ops/s   0.0mb/s    925.4ns/op [270ns - 508330ns]
readfile4            93305ops     9330ops/s 145.6mb/s   9259.2ns/op [938ns - 1590523ns]
openfile4            93305ops     9330ops/s   0.0mb/s   5028.4ns/op [1291ns - 704517ns]
closefile3           93305ops     9330ops/s   0.0mb/s   2555.9ns/op [339ns - 527779ns]
fsyncfile3           93306ops     9330ops/s   0.0mb/s 663388.2ns/op [74300ns - 3560637ns]
appendfilerand3      93312ops     9331ops/s  72.9mb/s  21132.5ns/op [32ns - 1339009ns]
readfile3            93312ops     9331ops/s 146.6mb/s   9155.4ns/op [971ns - 2683861ns]
openfile3            93312ops     9331ops/s   0.0mb/s   4966.5ns/op [1271ns - 454801ns]
closefile2           93312ops     9331ops/s   0.0mb/s   1438.6ns/op [338ns - 469008ns]
fsyncfile2           93307ops     9330ops/s   0.0mb/s 553444.1ns/op [108375ns - 3540719ns]
appendfilerand2      93308ops     9330ops/s  73.0mb/s  22141.1ns/op [27ns - 1645813ns]
createfile2          93308ops     9330ops/s   0.0mb/s  39178.4ns/op [5736ns - 2291245ns]
deletefile1          93293ops     9329ops/s   0.0mb/s 211804.1ns/op [10382ns - 2793747ns]
161.235: IO Summary: 1212990 ops 121291.336 ops/s 18661/18661 rd/wr 438.1mb/s   0.4ms/op
171.236: parser_run Run took 170 seconds...
171.236: Per-Operation Breakdown
closefile4           91831ops     9182ops/s   0.0mb/s    859.1ns/op [275ns - 560105ns]
readfile4            91832ops     9182ops/s 144.0mb/s   9396.0ns/op [849ns - 923652ns]
openfile4            91832ops     9182ops/s   0.0mb/s   4992.1ns/op [1342ns - 663462ns]
closefile3           91832ops     9182ops/s   0.0mb/s   2565.4ns/op [344ns - 546876ns]
fsyncfile3           91822ops     9181ops/s   0.0mb/s 663979.7ns/op [16052ns - 1684030ns]
appendfilerand3      91828ops     9182ops/s  71.8mb/s  21219.7ns/op [23ns - 726013ns]
readfile3            91829ops     9182ops/s 143.9mb/s   9095.0ns/op [921ns - 559113ns]
openfile3            91829ops     9182ops/s   0.0mb/s   4995.7ns/op [1226ns - 595983ns]
closefile2           91829ops     9182ops/s   0.0mb/s   1425.6ns/op [335ns - 568513ns]
fsyncfile2           91827ops     9182ops/s   0.0mb/s 554420.3ns/op [95351ns - 3008578ns]
appendfilerand2      91828ops     9182ops/s  71.8mb/s  21949.0ns/op [27ns - 756286ns]
createfile2          91828ops     9182ops/s   0.0mb/s  39735.8ns/op [5476ns - 1592068ns]
deletefile1          91821ops     9181ops/s   0.0mb/s 213171.1ns/op [8482ns - 3053344ns]
171.236: IO Summary: 1193768 ops 119366.529 ops/s 18365/18364 rd/wr 431.4mb/s   0.4ms/op
181.237: parser_run Run took 180 seconds...
181.238: Per-Operation Breakdown
closefile4           95873ops     9587ops/s   0.0mb/s    900.9ns/op [270ns - 383189ns]
readfile4            95872ops     9586ops/s 149.6mb/s   9255.1ns/op [977ns - 557469ns]
openfile4            95872ops     9586ops/s   0.0mb/s   5161.4ns/op [1297ns - 677695ns]
closefile3           95872ops     9586ops/s   0.0mb/s   2569.3ns/op [343ns - 454263ns]
fsyncfile3           95876ops     9587ops/s   0.0mb/s 678504.6ns/op [44193ns - 16259887ns]
appendfilerand3      95873ops     9587ops/s  74.7mb/s  21786.8ns/op [26ns - 916728ns]
readfile3            95872ops     9586ops/s 150.0mb/s   9112.6ns/op [905ns - 702877ns]
openfile3            95872ops     9586ops/s   0.0mb/s   5020.7ns/op [1326ns - 670053ns]
closefile2           95872ops     9586ops/s   0.0mb/s   1477.3ns/op [329ns - 541603ns]
fsyncfile2           95871ops     9586ops/s   0.0mb/s 566555.1ns/op [169567ns - 16160442ns]
appendfilerand2      95873ops     9587ops/s  75.1mb/s  22640.5ns/op [36ns - 723372ns]
createfile2          95873ops     9587ops/s   0.0mb/s  42166.0ns/op [5782ns - 15511667ns]
deletefile1          95871ops     9586ops/s   0.0mb/s 219456.6ns/op [10810ns - 15534521ns]
181.238: IO Summary: 1246342 ops 124624.911 ops/s 19173/19173 rd/wr 449.5mb/s   0.4ms/op
191.238: parser_run Run took 190 seconds...
191.239: Per-Operation Breakdown
closefile4           93135ops     9313ops/s   0.0mb/s    922.9ns/op [277ns - 395381ns]
readfile4            93135ops     9313ops/s 145.1mb/s   9341.8ns/op [824ns - 516424ns]
openfile4            93135ops     9313ops/s   0.0mb/s   5144.5ns/op [1336ns - 526240ns]
closefile3           93135ops     9313ops/s   0.0mb/s   2607.7ns/op [345ns - 723433ns]
fsyncfile3           93134ops     9313ops/s   0.0mb/s 669432.1ns/op [28308ns - 3277415ns]
appendfilerand3      93136ops     9313ops/s  72.5mb/s  21336.7ns/op [43ns - 1919661ns]
readfile3            93136ops     9313ops/s 146.0mb/s   9225.9ns/op [889ns - 773999ns]
openfile3            93136ops     9313ops/s   0.0mb/s   4979.8ns/op [1306ns - 670041ns]
closefile2           93136ops     9313ops/s   0.0mb/s   1476.0ns/op [340ns - 387339ns]
fsyncfile2           93133ops     9313ops/s   0.0mb/s 557091.9ns/op [70673ns - 3117416ns]
appendfilerand2      93137ops     9313ops/s  72.7mb/s  22311.9ns/op [31ns - 719887ns]
createfile2          93137ops     9313ops/s   0.0mb/s  40199.7ns/op [5835ns - 2598930ns]
deletefile1          93128ops     9312ops/s   0.0mb/s 214267.4ns/op [10324ns - 2719390ns]
191.239: IO Summary: 1210753 ops 121065.678 ops/s 18626/18626 rd/wr 436.3mb/s   0.4ms/op
201.240: parser_run Run took 200 seconds...
201.240: Per-Operation Breakdown
closefile4           92448ops     9244ops/s   0.0mb/s    883.8ns/op [267ns - 378231ns]
readfile4            92448ops     9244ops/s 145.2mb/s   9776.9ns/op [960ns - 1259015ns]
openfile4            92448ops     9244ops/s   0.0mb/s   5059.6ns/op [1322ns - 590965ns]
closefile3           92448ops     9244ops/s   0.0mb/s   2601.8ns/op [344ns - 1278652ns]
fsyncfile3           92443ops     9243ops/s   0.0mb/s 667226.5ns/op [72737ns - 4153227ns]
appendfilerand3      92447ops     9244ops/s  72.4mb/s  21884.4ns/op [36ns - 1011767ns]
readfile3            92447ops     9244ops/s 145.0mb/s   9571.1ns/op [995ns - 1159535ns]
openfile3            92447ops     9244ops/s   0.0mb/s   5052.7ns/op [1322ns - 499530ns]
closefile2           92446ops     9244ops/s   0.0mb/s   1512.0ns/op [334ns - 446366ns]
fsyncfile2           92448ops     9244ops/s   0.0mb/s 557301.3ns/op [120196ns - 4252544ns]
appendfilerand2      92449ops     9244ops/s  72.3mb/s  22169.6ns/op [35ns - 779484ns]
createfile2          92448ops     9244ops/s   0.0mb/s  40041.1ns/op [5611ns - 4316540ns]
deletefile1          92440ops     9243ops/s   0.0mb/s 216150.9ns/op [10663ns - 4634742ns]
201.240: IO Summary: 1201807 ops 120168.494 ops/s 18488/18488 rd/wr 434.9mb/s   0.4ms/op
211.241: parser_run Run took 210 seconds...
211.242: Per-Operation Breakdown
closefile4           93496ops     9349ops/s   0.0mb/s    881.2ns/op [277ns - 479044ns]
readfile4            93496ops     9349ops/s 145.9mb/s   9183.2ns/op [994ns - 640917ns]
openfile4            93496ops     9349ops/s   0.0mb/s   5053.6ns/op [1316ns - 526069ns]
closefile3           93496ops     9349ops/s   0.0mb/s   2607.3ns/op [347ns - 472237ns]
fsyncfile3           93492ops     9348ops/s   0.0mb/s 662093.6ns/op [34794ns - 2108974ns]
appendfilerand3      93494ops     9349ops/s  72.9mb/s  21409.0ns/op [32ns - 1461066ns]
readfile3            93494ops     9349ops/s 146.5mb/s   9146.6ns/op [977ns - 758979ns]
openfile3            93494ops     9349ops/s   0.0mb/s   5015.2ns/op [1287ns - 471079ns]
closefile2           93494ops     9349ops/s   0.0mb/s   1516.9ns/op [303ns - 559418ns]
fsyncfile2           93491ops     9348ops/s   0.0mb/s 551417.7ns/op [111838ns - 2007766ns]
appendfilerand2      93495ops     9349ops/s  73.0mb/s  21727.9ns/op [40ns - 825205ns]
createfile2          93495ops     9349ops/s   0.0mb/s  39241.1ns/op [5478ns - 1225313ns]
deletefile1          93490ops     9348ops/s   0.0mb/s 212306.3ns/op [10948ns - 1653614ns]
211.242: IO Summary: 1215423 ops 121533.106 ops/s 18698/18697 rd/wr 438.3mb/s   0.4ms/op
221.242: parser_run Run took 220 seconds...
221.243: Per-Operation Breakdown
closefile4           94196ops     9419ops/s   0.0mb/s    915.3ns/op [278ns - 432549ns]
readfile4            94196ops     9419ops/s 147.6mb/s   9270.8ns/op [1028ns - 1747880ns]
openfile4            94196ops     9419ops/s   0.0mb/s   5110.3ns/op [1308ns - 528047ns]
closefile3           94196ops     9419ops/s   0.0mb/s   2585.4ns/op [328ns - 1803135ns]
fsyncfile3           94198ops     9419ops/s   0.0mb/s 666428.1ns/op [28377ns - 2949858ns]
appendfilerand3      94197ops     9419ops/s  73.5mb/s  21375.0ns/op [24ns - 1355361ns]
readfile3            94197ops     9419ops/s 148.4mb/s   9261.7ns/op [915ns - 785822ns]
openfile3            94197ops     9419ops/s   0.0mb/s   5097.0ns/op [1262ns - 543447ns]
closefile2           94197ops     9419ops/s   0.0mb/s   1486.6ns/op [331ns - 528118ns]
fsyncfile2           94192ops     9419ops/s   0.0mb/s 554857.6ns/op [58691ns - 2992675ns]
appendfilerand2      94194ops     9419ops/s  73.9mb/s  21992.2ns/op [32ns - 1858385ns]
createfile2          94195ops     9419ops/s   0.0mb/s  39725.3ns/op [5570ns - 2162538ns]
deletefile1          94189ops     9418ops/s   0.0mb/s 213034.1ns/op [11055ns - 2492747ns]
221.243: IO Summary: 1224540 ops 122445.947 ops/s 18838/18838 rd/wr 443.4mb/s   0.4ms/op
231.244: parser_run Run took 230 seconds...
231.244: Per-Operation Breakdown
closefile4           94411ops     9440ops/s   0.0mb/s    911.9ns/op [277ns - 427575ns]
readfile4            94411ops     9440ops/s 149.0mb/s   9606.3ns/op [1019ns - 1881909ns]
openfile4            94411ops     9440ops/s   0.0mb/s   5118.8ns/op [1266ns - 1257430ns]
closefile3           94411ops     9440ops/s   0.0mb/s   2638.6ns/op [355ns - 604593ns]
fsyncfile3           94408ops     9440ops/s   0.0mb/s 670262.9ns/op [36322ns - 4555039ns]
appendfilerand3      94410ops     9440ops/s  73.6mb/s  21756.5ns/op [37ns - 1116752ns]
readfile3            94410ops     9440ops/s 148.6mb/s   9321.5ns/op [1002ns - 1926230ns]
openfile3            94410ops     9440ops/s   0.0mb/s   5156.6ns/op [1286ns - 658659ns]
closefile2           94410ops     9440ops/s   0.0mb/s   1494.9ns/op [331ns - 487506ns]
fsyncfile2           94411ops     9440ops/s   0.0mb/s 557348.2ns/op [149308ns - 5022184ns]
appendfilerand2      94412ops     9441ops/s  73.8mb/s  22017.9ns/op [37ns - 1595595ns]
createfile2          94411ops     9440ops/s   0.0mb/s  38871.0ns/op [5518ns - 2172324ns]
deletefile1          94404ops     9440ops/s   0.0mb/s 212960.5ns/op [9949ns - 4328143ns]
231.244: IO Summary: 1227330 ops 122724.725 ops/s 18881/18881 rd/wr 445.0mb/s   0.4ms/op
241.245: parser_run Run took 240 seconds...
241.245: Per-Operation Breakdown
closefile4           95457ops     9545ops/s   0.0mb/s    914.2ns/op [277ns - 402569ns]
readfile4            95457ops     9545ops/s 150.0mb/s   9568.0ns/op [877ns - 685148ns]
openfile4            95457ops     9545ops/s   0.0mb/s   5194.0ns/op [1294ns - 732260ns]
closefile3           95457ops     9545ops/s   0.0mb/s   2668.8ns/op [341ns - 560436ns]
fsyncfile3           95455ops     9545ops/s   0.0mb/s 671685.0ns/op [27287ns - 6303830ns]
appendfilerand3      95455ops     9545ops/s  74.5mb/s  21815.9ns/op [28ns - 2029438ns]
readfile3            95455ops     9545ops/s 150.1mb/s   9326.7ns/op [956ns - 564870ns]
openfile3            95455ops     9545ops/s   0.0mb/s   5044.1ns/op [1309ns - 577354ns]
closefile2           95455ops     9545ops/s   0.0mb/s   1487.4ns/op [321ns - 497548ns]
fsyncfile2           95456ops     9545ops/s   0.0mb/s 559941.1ns/op [104820ns - 6375569ns]
appendfilerand2      95456ops     9545ops/s  74.5mb/s  22826.0ns/op [40ns - 3738676ns]
createfile2          95457ops     9545ops/s   0.0mb/s  41734.4ns/op [5434ns - 4616871ns]
deletefile1          95451ops     9544ops/s   0.0mb/s 218733.1ns/op [9864ns - 7002786ns]
241.245: IO Summary: 1240923 ops 124081.678 ops/s 19090/19089 rd/wr 449.0mb/s   0.4ms/op
251.246: parser_run Run took 250 seconds...
251.247: Per-Operation Breakdown
closefile4           93753ops     9375ops/s   0.0mb/s    942.9ns/op [273ns - 523334ns]
readfile4            93753ops     9375ops/s 147.0mb/s   9464.3ns/op [949ns - 674964ns]
openfile4            93753ops     9375ops/s   0.0mb/s   5067.0ns/op [1317ns - 622759ns]
closefile3           93753ops     9375ops/s   0.0mb/s   2583.7ns/op [337ns - 460859ns]
fsyncfile3           93751ops     9374ops/s   0.0mb/s 666380.9ns/op [40712ns - 3482947ns]
appendfilerand3      93754ops     9375ops/s  73.1mb/s  21260.9ns/op [28ns - 1346924ns]
readfile3            93754ops     9375ops/s 147.2mb/s   9299.4ns/op [895ns - 646901ns]
openfile3            93754ops     9375ops/s   0.0mb/s   5148.2ns/op [1274ns - 462300ns]
closefile2           93754ops     9375ops/s   0.0mb/s   1459.1ns/op [325ns - 398348ns]
fsyncfile2           93753ops     9375ops/s   0.0mb/s 557816.9ns/op [130338ns - 3405047ns]
appendfilerand2      93752ops     9374ops/s  73.4mb/s  22413.5ns/op [31ns - 800728ns]
createfile2          93752ops     9374ops/s   0.0mb/s  40858.2ns/op [5552ns - 1364443ns]
deletefile1          93744ops     9374ops/s   0.0mb/s 215097.3ns/op [10013ns - 1918484ns]
251.247: IO Summary: 1218780 ops 121868.164 ops/s 18749/18749 rd/wr 440.7mb/s   0.4ms/op
251.247: Shutting down processes
