Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
0.968: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.968: Population and pre-allocation of filesets completed
0.968: Starting 1 filereader instances
1.971: Running...and log for each ten seconds...
11.976: parser_run Run took 10 seconds...
11.978: Per-Operation Breakdown
statfile1            159046ops    15897ops/s   0.0mb/s   4837.6ns/op [914ns - 34172783ns]
deletefile1          159044ops    15896ops/s   0.0mb/s 175720.2ns/op [8299ns - 64691286ns]
closefile3           159057ops    15898ops/s   0.0mb/s   1346.5ns/op [267ns - 18077369ns]
readfile1            159058ops    15898ops/s 2099.3mb/s  82377.9ns/op [1247ns - 54416659ns]
openfile2            159061ops    15898ops/s   0.0mb/s 149495.0ns/op [1255ns - 55426908ns]
closefile2           159068ops    15899ops/s   0.0mb/s   1364.8ns/op [265ns - 16545292ns]
appendfilerand1      159069ops    15899ops/s 124.4mb/s  24316.5ns/op [31ns - 55757652ns]
openfile1            159073ops    15899ops/s   0.0mb/s 165124.4ns/op [1529ns - 62035387ns]
closefile1           159081ops    15900ops/s   0.0mb/s   1859.0ns/op [300ns - 22789135ns]
wrtfile1             159083ops    15900ops/s 1973.2mb/s 226737.3ns/op [3468ns - 83312297ns]
createfile1          159091ops    15901ops/s   0.0mb/s 218883.8ns/op [5443ns - 78241869ns]
11.978: IO Summary: 1749731 ops 174884.751 ops/s 15898/31799 rd/wr 4196.9mb/s   0.4ms/op
21.979: parser_run Run took 20 seconds...
21.981: Per-Operation Breakdown
statfile1            149033ops    14902ops/s   0.0mb/s   4545.0ns/op [717ns - 24917654ns]
deletefile1          149028ops    14902ops/s   0.0mb/s 162112.6ns/op [6413ns - 53126929ns]
closefile3           149033ops    14902ops/s   0.0mb/s   1342.2ns/op [254ns - 12227041ns]
readfile1            149034ops    14902ops/s 1985.0mb/s  91310.5ns/op [1080ns - 50249278ns]
openfile2            149033ops    14902ops/s   0.0mb/s 149144.4ns/op [1136ns - 88620792ns]
closefile2           149034ops    14902ops/s   0.0mb/s   1589.3ns/op [263ns - 17584480ns]
appendfilerand1      149034ops    14902ops/s 116.1mb/s  27098.7ns/op [32ns - 53484920ns]
openfile1            149032ops    14902ops/s   0.0mb/s 155078.2ns/op [1309ns - 83036194ns]
closefile1           149032ops    14902ops/s   0.0mb/s   1623.4ns/op [289ns - 20579530ns]
wrtfile1             149034ops    14902ops/s 1850.6mb/s 246484.5ns/op [2526ns - 72266246ns]
createfile1          149030ops    14902ops/s   0.0mb/s 208709.8ns/op [4556ns - 125041782ns]
21.981: IO Summary: 1639357 ops 163924.682 ops/s 14902/29805 rd/wr 3951.7mb/s   0.3ms/op
31.984: parser_run Run took 30 seconds...
31.986: Per-Operation Breakdown
statfile1            157455ops    15740ops/s   0.0mb/s   4628.7ns/op [746ns - 20268449ns]
deletefile1          157445ops    15739ops/s   0.0mb/s 188331.6ns/op [7965ns - 137707470ns]
closefile3           157452ops    15740ops/s   0.0mb/s   1861.5ns/op [264ns - 41099279ns]
readfile1            157452ops    15740ops/s 2091.6mb/s 101628.7ns/op [1421ns - 114807324ns]
openfile2            157459ops    15740ops/s   0.0mb/s 132493.3ns/op [1221ns - 63219561ns]
closefile2           157458ops    15740ops/s   0.0mb/s   1318.0ns/op [271ns - 12904303ns]
appendfilerand1      157457ops    15740ops/s 123.3mb/s  28173.2ns/op [33ns - 119440318ns]
openfile1            157456ops    15740ops/s   0.0mb/s 142673.2ns/op [1430ns - 145868993ns]
closefile1           157451ops    15740ops/s   0.0mb/s   1832.2ns/op [298ns - 12243246ns]
wrtfile1             157452ops    15740ops/s 1955.3mb/s 251027.2ns/op [2904ns - 132534843ns]
createfile1          157456ops    15740ops/s   0.0mb/s 213466.9ns/op [5833ns - 133125509ns]
31.986: IO Summary: 1731993 ops 173139.753 ops/s 15740/31480 rd/wr 4170.2mb/s   0.4ms/op
41.987: parser_run Run took 40 seconds...
41.989: Per-Operation Breakdown
statfile1            157983ops    15797ops/s   0.0mb/s   5132.6ns/op [927ns - 58333291ns]
deletefile1          157963ops    15795ops/s   0.0mb/s 195071.0ns/op [9054ns - 100469770ns]
closefile3           157987ops    15798ops/s   0.0mb/s   1296.6ns/op [265ns - 13280517ns]
readfile1            157986ops    15797ops/s 2100.0mb/s 104264.6ns/op [937ns - 118380054ns]
openfile2            157979ops    15797ops/s   0.0mb/s 135639.4ns/op [1574ns - 94962501ns]
closefile2           157980ops    15797ops/s   0.0mb/s   1772.9ns/op [267ns - 43663736ns]
appendfilerand1      157980ops    15797ops/s 123.2mb/s  26984.8ns/op [32ns - 56612992ns]
openfile1            157983ops    15797ops/s   0.0mb/s 136886.7ns/op [1730ns - 91168661ns]
closefile1           157988ops    15798ops/s   0.0mb/s   2189.1ns/op [302ns - 26883341ns]
wrtfile1             157985ops    15797ops/s 1964.3mb/s 260760.4ns/op [3712ns - 105760216ns]
createfile1          157981ops    15797ops/s   0.0mb/s 205769.6ns/op [6118ns - 72850833ns]
41.989: IO Summary: 1737795 ops 173767.326 ops/s 15797/31594 rd/wr 4187.5mb/s   0.4ms/op
51.990: parser_run Run took 50 seconds...
51.992: Per-Operation Breakdown
statfile1            159022ops    15900ops/s   0.0mb/s   5576.4ns/op [879ns - 51209287ns]
deletefile1          159004ops    15899ops/s   0.0mb/s 166484.6ns/op [8978ns - 39725298ns]
closefile3           159035ops    15902ops/s   0.0mb/s   1415.9ns/op [267ns - 20957810ns]
readfile1            159034ops    15902ops/s 2113.2mb/s 100616.0ns/op [1131ns - 52852139ns]
openfile2            159035ops    15902ops/s   0.0mb/s 135934.3ns/op [1435ns - 50036651ns]
closefile2           159031ops    15901ops/s   0.0mb/s    949.7ns/op [271ns - 8251492ns]
appendfilerand1      159032ops    15901ops/s 124.1mb/s  26734.7ns/op [34ns - 25579734ns]
openfile1            159031ops    15901ops/s   0.0mb/s 140554.9ns/op [1487ns - 63322351ns]
closefile1           159029ops    15901ops/s   0.0mb/s   1768.6ns/op [306ns - 32318679ns]
wrtfile1             159029ops    15901ops/s 1981.6mb/s 255082.1ns/op [3746ns - 132237858ns]
createfile1          159029ops    15901ops/s   0.0mb/s 196745.3ns/op [6031ns - 91096198ns]
51.992: IO Summary: 1749311 ops 174910.449 ops/s 15902/31802 rd/wr 4218.9mb/s   0.3ms/op
61.993: parser_run Run took 60 seconds...
61.995: Per-Operation Breakdown
statfile1            155991ops    15598ops/s   0.0mb/s   5301.3ns/op [875ns - 36175255ns]
deletefile1          155976ops    15596ops/s   0.0mb/s 170040.9ns/op [8952ns - 70887903ns]
closefile3           155974ops    15596ops/s   0.0mb/s   1547.1ns/op [267ns - 14195098ns]
readfile1            155977ops    15596ops/s 2072.9mb/s 108397.1ns/op [1392ns - 86060675ns]
openfile2            155977ops    15596ops/s   0.0mb/s 145754.5ns/op [1507ns - 66696070ns]
closefile2           155981ops    15597ops/s   0.0mb/s   1618.2ns/op [265ns - 15676807ns]
appendfilerand1      155981ops    15597ops/s 122.2mb/s  28155.4ns/op [38ns - 56493049ns]
openfile1            155978ops    15596ops/s   0.0mb/s 148985.4ns/op [1539ns - 65064572ns]
closefile1           155977ops    15596ops/s   0.0mb/s   2208.5ns/op [306ns - 45988093ns]
wrtfile1             155979ops    15597ops/s 1936.7mb/s 268447.8ns/op [3655ns - 77120209ns]
createfile1          155984ops    15597ops/s   0.0mb/s 201196.6ns/op [6195ns - 58288531ns]
61.995: IO Summary: 1715775 ops 171562.994 ops/s 15596/31193 rd/wr 4131.7mb/s   0.4ms/op
71.996: parser_run Run took 70 seconds...
71.998: Per-Operation Breakdown
statfile1            152831ops    15282ops/s   0.0mb/s   5352.6ns/op [1001ns - 71361543ns]
deletefile1          152821ops    15281ops/s   0.0mb/s 177982.5ns/op [9542ns - 94435382ns]
closefile3           152850ops    15284ops/s   0.0mb/s   1478.6ns/op [265ns - 12745526ns]
readfile1            152848ops    15284ops/s 2025.3mb/s 107247.2ns/op [1385ns - 100954924ns]
openfile2            152845ops    15283ops/s   0.0mb/s 140649.1ns/op [1550ns - 97380943ns]
closefile2           152840ops    15283ops/s   0.0mb/s   1486.4ns/op [264ns - 13729781ns]
appendfilerand1      152839ops    15283ops/s 119.3mb/s  28558.9ns/op [35ns - 95315283ns]
openfile1            152838ops    15283ops/s   0.0mb/s 150084.9ns/op [1839ns - 76931091ns]
closefile1           152838ops    15283ops/s   0.0mb/s   1568.8ns/op [310ns - 8540075ns]
wrtfile1             152835ops    15282ops/s 1904.3mb/s 264951.8ns/op [3678ns - 96883102ns]
createfile1          152834ops    15282ops/s   0.0mb/s 215493.0ns/op [6070ns - 95237714ns]
71.998: IO Summary: 1681219 ops 168107.918 ops/s 15284/30565 rd/wr 4048.9mb/s   0.4ms/op
81.999: parser_run Run took 80 seconds...
82.001: Per-Operation Breakdown
statfile1            154716ops    15470ops/s   0.0mb/s   5255.5ns/op [959ns - 13828359ns]
deletefile1          154701ops    15468ops/s   0.0mb/s 182469.6ns/op [10069ns - 140937873ns]
closefile3           154697ops    15468ops/s   0.0mb/s   2165.0ns/op [265ns - 49001373ns]
readfile1            154698ops    15468ops/s 2055.9mb/s 107539.2ns/op [1268ns - 65466002ns]
openfile2            154699ops    15468ops/s   0.0mb/s 139316.8ns/op [1485ns - 54537822ns]
closefile2           154704ops    15469ops/s   0.0mb/s   1525.4ns/op [266ns - 10878446ns]
appendfilerand1      154704ops    15469ops/s 120.9mb/s  27493.3ns/op [33ns - 68095152ns]
openfile1            154708ops    15469ops/s   0.0mb/s 146290.3ns/op [1621ns - 87706190ns]
closefile1           154716ops    15470ops/s   0.0mb/s   1776.7ns/op [318ns - 12884324ns]
wrtfile1             154719ops    15470ops/s 1928.2mb/s 276143.5ns/op [3469ns - 132759999ns]
createfile1          154715ops    15470ops/s   0.0mb/s 213566.4ns/op [6198ns - 140199325ns]
82.001: IO Summary: 1701777 ops 170159.619 ops/s 15468/30939 rd/wr 4105.0mb/s   0.4ms/op
92.002: parser_run Run took 90 seconds...
92.004: Per-Operation Breakdown
statfile1            156512ops    15650ops/s   0.0mb/s   4696.6ns/op [964ns - 27679477ns]
deletefile1          156494ops    15648ops/s   0.0mb/s 172915.5ns/op [9283ns - 81046799ns]
closefile3           156517ops    15650ops/s   0.0mb/s   1294.8ns/op [267ns - 10625413ns]
readfile1            156517ops    15650ops/s 2076.6mb/s 102652.3ns/op [1343ns - 69937307ns]
openfile2            156518ops    15650ops/s   0.0mb/s 137645.7ns/op [1583ns - 57047621ns]
closefile2           156520ops    15651ops/s   0.0mb/s   1432.7ns/op [267ns - 17940929ns]
appendfilerand1      156520ops    15651ops/s 122.0mb/s  29162.1ns/op [35ns - 90050161ns]
openfile1            156515ops    15650ops/s   0.0mb/s 150080.6ns/op [1781ns - 97241975ns]
closefile1           156508ops    15649ops/s   0.0mb/s   1871.6ns/op [308ns - 17207557ns]
wrtfile1             156505ops    15649ops/s 1944.5mb/s 257956.5ns/op [3668ns - 90051193ns]
createfile1          156512ops    15650ops/s   0.0mb/s 193987.0ns/op [5981ns - 52142095ns]
92.004: IO Summary: 1721638 ops 172147.784 ops/s 15650/31300 rd/wr 4143.1mb/s   0.4ms/op
102.005: parser_run Run took 100 seconds...
102.007: Per-Operation Breakdown
statfile1            154739ops    15473ops/s   0.0mb/s   5283.7ns/op [1032ns - 54836287ns]
deletefile1          154721ops    15471ops/s   0.0mb/s 178553.3ns/op [9025ns - 78554595ns]
closefile3           154735ops    15472ops/s   0.0mb/s   1311.6ns/op [267ns - 12006165ns]
readfile1            154736ops    15472ops/s 2054.0mb/s 103323.5ns/op [1395ns - 84901804ns]
openfile2            154732ops    15472ops/s   0.0mb/s 144026.3ns/op [1532ns - 57209070ns]
closefile2           154729ops    15472ops/s   0.0mb/s   1339.0ns/op [270ns - 29605072ns]
appendfilerand1      154732ops    15472ops/s 120.9mb/s  26319.8ns/op [38ns - 37094859ns]
openfile1            154735ops    15472ops/s   0.0mb/s 150827.0ns/op [1957ns - 93842699ns]
closefile1           154740ops    15473ops/s   0.0mb/s   2324.3ns/op [306ns - 36465658ns]
wrtfile1             154743ops    15473ops/s 1921.8mb/s 264431.8ns/op [3997ns - 94606318ns]
createfile1          154740ops    15473ops/s   0.0mb/s 211028.4ns/op [5995ns - 88893888ns]
102.007: IO Summary: 1702082 ops 170194.784 ops/s 15472/30945 rd/wr 4096.7mb/s   0.4ms/op
112.008: parser_run Run took 110 seconds...
112.010: Per-Operation Breakdown
statfile1            154358ops    15434ops/s   0.0mb/s   5345.1ns/op [933ns - 31619885ns]
deletefile1          154335ops    15432ops/s   0.0mb/s 192055.2ns/op [9118ns - 101236288ns]
closefile3           154357ops    15434ops/s   0.0mb/s   1494.4ns/op [265ns - 14878580ns]
readfile1            154355ops    15434ops/s 2053.8mb/s 104987.2ns/op [854ns - 93167970ns]
openfile2            154357ops    15434ops/s   0.0mb/s 139330.5ns/op [1335ns - 46024986ns]
closefile2           154355ops    15434ops/s   0.0mb/s   2360.5ns/op [268ns - 33041495ns]
appendfilerand1      154355ops    15434ops/s 120.7mb/s  26904.0ns/op [35ns - 87847512ns]
openfile1            154358ops    15434ops/s   0.0mb/s 145748.3ns/op [1649ns - 90198453ns]
closefile1           154356ops    15434ops/s   0.0mb/s   1591.2ns/op [307ns - 15771965ns]
wrtfile1             154347ops    15433ops/s 1916.5mb/s 253207.0ns/op [3525ns - 92171272ns]
createfile1          154352ops    15434ops/s   0.0mb/s 213386.6ns/op [6450ns - 122809079ns]
112.010: IO Summary: 1697885 ops 169772.266 ops/s 15434/30867 rd/wr 4091.0mb/s   0.4ms/op
122.011: parser_run Run took 120 seconds...
122.012: Per-Operation Breakdown
statfile1            154357ops    15435ops/s   0.0mb/s   5318.6ns/op [961ns - 26240201ns]
deletefile1          154343ops    15433ops/s   0.0mb/s 157187.8ns/op [8329ns - 90799655ns]
closefile3           154363ops    15435ops/s   0.0mb/s   1844.7ns/op [265ns - 13124527ns]
readfile1            154364ops    15435ops/s 2045.3mb/s 108338.2ns/op [1404ns - 73474030ns]
openfile2            154363ops    15435ops/s   0.0mb/s 137839.9ns/op [1368ns - 87599907ns]
closefile2           154364ops    15435ops/s   0.0mb/s   1410.0ns/op [269ns - 18351471ns]
appendfilerand1      154364ops    15435ops/s 120.3mb/s  30093.8ns/op [31ns - 84461370ns]
openfile1            154360ops    15435ops/s   0.0mb/s 145825.1ns/op [1507ns - 96049523ns]
closefile1           154361ops    15435ops/s   0.0mb/s   1950.8ns/op [315ns - 24176543ns]
wrtfile1             154367ops    15436ops/s 1916.9mb/s 263127.8ns/op [3839ns - 62662145ns]
createfile1          154359ops    15435ops/s   0.0mb/s 205134.0ns/op [5923ns - 82683692ns]
122.012: IO Summary: 1697965 ops 169784.043 ops/s 15435/30871 rd/wr 4082.4mb/s   0.4ms/op
132.144: parser_run Run took 130 seconds...
132.146: Per-Operation Breakdown
statfile1            155135ops    15312ops/s   0.0mb/s   5932.2ns/op [980ns - 55957950ns]
deletefile1          155120ops    15311ops/s   0.0mb/s 160569.8ns/op [9176ns - 74172868ns]
closefile3           155131ops    15312ops/s   0.0mb/s   1377.8ns/op [268ns - 14544995ns]
readfile1            155131ops    15312ops/s 2033.9mb/s 103928.0ns/op [1424ns - 54065807ns]
openfile2            155131ops    15312ops/s   0.0mb/s 143062.4ns/op [1704ns - 108053061ns]
closefile2           155135ops    15312ops/s   0.0mb/s   1277.8ns/op [268ns - 16665118ns]
appendfilerand1      155133ops    15312ops/s 119.6mb/s  26167.0ns/op [33ns - 64199661ns]
openfile1            155131ops    15312ops/s   0.0mb/s 147982.7ns/op [1873ns - 96332307ns]
closefile1           155126ops    15312ops/s   0.0mb/s   2179.3ns/op [305ns - 20393645ns]
wrtfile1             155128ops    15312ops/s 1899.9mb/s 263436.2ns/op [3855ns - 97078541ns]
createfile1          155134ops    15312ops/s   0.0mb/s 218221.9ns/op [6005ns - 171445701ns]
132.146: IO Summary: 1706435 ops 168431.498 ops/s 15312/30624 rd/wr 4053.4mb/s   0.4ms/op
142.148: parser_run Run took 140 seconds...
142.150: Per-Operation Breakdown
statfile1            154338ops    15430ops/s   0.0mb/s   5699.1ns/op [934ns - 19108063ns]
deletefile1          154323ops    15429ops/s   0.0mb/s 186737.5ns/op [9086ns - 75984948ns]
closefile3           154340ops    15430ops/s   0.0mb/s   1358.5ns/op [267ns - 14766672ns]
readfile1            154341ops    15431ops/s 2053.7mb/s 103694.0ns/op [1210ns - 51265226ns]
openfile2            154341ops    15431ops/s   0.0mb/s 144814.1ns/op [1529ns - 56427967ns]
closefile2           154337ops    15430ops/s   0.0mb/s   1454.8ns/op [271ns - 15129164ns]
appendfilerand1      154339ops    15430ops/s 120.6mb/s  26368.9ns/op [35ns - 33681531ns]
openfile1            154343ops    15431ops/s   0.0mb/s 151113.0ns/op [1880ns - 70645705ns]
closefile1           154342ops    15431ops/s   0.0mb/s   2123.1ns/op [305ns - 13188152ns]
wrtfile1             154340ops    15430ops/s 1911.8mb/s 259233.3ns/op [2936ns - 43703438ns]
createfile1          154338ops    15430ops/s   0.0mb/s 206329.9ns/op [5252ns - 65933339ns]
142.150: IO Summary: 1697722 ops 169733.237 ops/s 15431/30861 rd/wr 4086.1mb/s   0.4ms/op
152.152: parser_run Run took 150 seconds...
152.153: Per-Operation Breakdown
statfile1            153957ops    15394ops/s   0.0mb/s   5054.9ns/op [920ns - 30823373ns]
deletefile1          153931ops    15391ops/s   0.0mb/s 161579.5ns/op [7027ns - 120964646ns]
closefile3           153957ops    15394ops/s   0.0mb/s   1643.2ns/op [268ns - 39099882ns]
readfile1            153957ops    15394ops/s 2047.6mb/s 103126.2ns/op [1225ns - 36880871ns]
openfile2            153959ops    15394ops/s   0.0mb/s 140656.0ns/op [1348ns - 91188057ns]
closefile2           153960ops    15394ops/s   0.0mb/s   1012.2ns/op [264ns - 7437649ns]
appendfilerand1      153960ops    15394ops/s 120.4mb/s  27367.8ns/op [33ns - 60845997ns]
openfile1            153958ops    15394ops/s   0.0mb/s 155942.8ns/op [1637ns - 96433657ns]
closefile1           153961ops    15394ops/s   0.0mb/s   2103.3ns/op [297ns - 51033365ns]
wrtfile1             153959ops    15394ops/s 1917.5mb/s 258249.5ns/op [3844ns - 94338772ns]
createfile1          153959ops    15394ops/s   0.0mb/s 203064.9ns/op [6102ns - 85215014ns]
152.153: IO Summary: 1693518 ops 169332.236 ops/s 15394/30788 rd/wr 4085.5mb/s   0.4ms/op
162.154: parser_run Run took 160 seconds...
162.156: Per-Operation Breakdown
statfile1            157305ops    15729ops/s   0.0mb/s   5613.9ns/op [1000ns - 29421885ns]
deletefile1          157287ops    15727ops/s   0.0mb/s 173251.7ns/op [9705ns - 60964981ns]
closefile3           157303ops    15729ops/s   0.0mb/s   1790.0ns/op [271ns - 34029202ns]
readfile1            157303ops    15729ops/s 2087.8mb/s 102914.5ns/op [1408ns - 49750702ns]
openfile2            157303ops    15729ops/s   0.0mb/s 138934.5ns/op [1586ns - 73186055ns]
closefile2           157302ops    15729ops/s   0.0mb/s   1377.1ns/op [268ns - 13182742ns]
appendfilerand1      157300ops    15729ops/s 123.2mb/s  27162.4ns/op [33ns - 24368133ns]
openfile1            157306ops    15729ops/s   0.0mb/s 141047.8ns/op [1572ns - 59610877ns]
closefile1           157303ops    15729ops/s   0.0mb/s   2146.2ns/op [304ns - 22739511ns]
wrtfile1             157302ops    15729ops/s 1959.2mb/s 255633.1ns/op [3825ns - 87509936ns]
createfile1          157300ops    15729ops/s   0.0mb/s 208249.3ns/op [5511ns - 62308480ns]
162.156: IO Summary: 1730314 ops 173018.196 ops/s 15729/31458 rd/wr 4170.2mb/s   0.4ms/op
172.170: parser_run Run took 170 seconds...
172.171: Per-Operation Breakdown
statfile1            155120ops    15491ops/s   0.0mb/s   4852.9ns/op [961ns - 23359080ns]
deletefile1          155102ops    15490ops/s   0.0mb/s 163558.2ns/op [9411ns - 76247578ns]
closefile3           155124ops    15492ops/s   0.0mb/s   1264.1ns/op [267ns - 14076581ns]
readfile1            155127ops    15492ops/s 2063.6mb/s 104942.1ns/op [1291ns - 49238509ns]
openfile2            155125ops    15492ops/s   0.0mb/s 144104.4ns/op [1451ns - 73907656ns]
closefile2           155126ops    15492ops/s   0.0mb/s   1117.6ns/op [260ns - 10383365ns]
appendfilerand1      155127ops    15492ops/s 121.0mb/s  28756.8ns/op [28ns - 76261429ns]
openfile1            155119ops    15491ops/s   0.0mb/s 148186.2ns/op [1479ns - 64551924ns]
closefile1           155126ops    15492ops/s   0.0mb/s   1572.6ns/op [309ns - 17591244ns]
wrtfile1             155125ops    15492ops/s 1917.1mb/s 258273.4ns/op [3863ns - 101134119ns]
createfile1          155123ops    15492ops/s   0.0mb/s 206267.3ns/op [5593ns - 108756637ns]
172.171: IO Summary: 1706344 ops 170408.220 ops/s 15492/30984 rd/wr 4101.6mb/s   0.4ms/op
182.272: parser_run Run took 180 seconds...
182.274: Per-Operation Breakdown
statfile1            153726ops    15220ops/s   0.0mb/s   5477.3ns/op [962ns - 34844800ns]
deletefile1          153709ops    15218ops/s   0.0mb/s 173490.8ns/op [9580ns - 81300997ns]
closefile3           153724ops    15219ops/s   0.0mb/s   1749.0ns/op [265ns - 23412826ns]
readfile1            153721ops    15219ops/s 2021.3mb/s 111673.4ns/op [1337ns - 92659437ns]
openfile2            153719ops    15219ops/s   0.0mb/s 147572.1ns/op [1514ns - 78483072ns]
closefile2           153723ops    15219ops/s   0.0mb/s   1145.5ns/op [270ns - 12961886ns]
appendfilerand1      153722ops    15219ops/s 119.0mb/s  25303.4ns/op [35ns - 62146044ns]
openfile1            153723ops    15219ops/s   0.0mb/s 154448.2ns/op [1715ns - 100817577ns]
closefile1           153719ops    15219ops/s   0.0mb/s   1878.5ns/op [310ns - 19479519ns]
wrtfile1             153723ops    15219ops/s 1887.8mb/s 260114.8ns/op [3438ns - 92235257ns]
createfile1          153727ops    15220ops/s   0.0mb/s 209422.0ns/op [6041ns - 77371420ns]
182.274: IO Summary: 1690936 ops 167411.622 ops/s 15219/30439 rd/wr 4028.1mb/s   0.4ms/op
192.275: parser_run Run took 190 seconds...
192.277: Per-Operation Breakdown
statfile1            153640ops    15363ops/s   0.0mb/s   5558.3ns/op [898ns - 39130679ns]
deletefile1          153626ops    15362ops/s   0.0mb/s 194504.5ns/op [8838ns - 72635638ns]
closefile3           153638ops    15363ops/s   0.0mb/s   1480.3ns/op [266ns - 20699578ns]
readfile1            153639ops    15363ops/s 2046.4mb/s 106889.0ns/op [676ns - 85680174ns]
openfile2            153644ops    15363ops/s   0.0mb/s 147443.4ns/op [1454ns - 71535228ns]
closefile2           153643ops    15363ops/s   0.0mb/s   1512.7ns/op [271ns - 18744723ns]
appendfilerand1      153644ops    15363ops/s 119.8mb/s  26974.1ns/op [24ns - 25359005ns]
openfile1            153649ops    15364ops/s   0.0mb/s 148246.2ns/op [1639ns - 61514386ns]
closefile1           153651ops    15364ops/s   0.0mb/s   2180.1ns/op [308ns - 13201731ns]
wrtfile1             153646ops    15364ops/s 1908.2mb/s 269247.9ns/op [3784ns - 63233320ns]
createfile1          153643ops    15363ops/s   0.0mb/s 211712.9ns/op [6379ns - 68177796ns]
192.277: IO Summary: 1690063 ops 168994.635 ops/s 15363/30727 rd/wr 4074.4mb/s   0.4ms/op
202.278: parser_run Run took 200 seconds...
202.279: Per-Operation Breakdown
statfile1            152672ops    15266ops/s   0.0mb/s   5259.5ns/op [1032ns - 14331949ns]
deletefile1          152666ops    15266ops/s   0.0mb/s 185131.1ns/op [9529ns - 104491091ns]
closefile3           152676ops    15267ops/s   0.0mb/s   1514.0ns/op [255ns - 35476163ns]
readfile1            152677ops    15267ops/s 2029.3mb/s 107125.7ns/op [1391ns - 62655395ns]
openfile2            152672ops    15266ops/s   0.0mb/s 143102.9ns/op [1646ns - 53811460ns]
closefile2           152672ops    15266ops/s   0.0mb/s   1310.3ns/op [267ns - 10640225ns]
appendfilerand1      152671ops    15266ops/s 119.3mb/s  26256.7ns/op [35ns - 73310550ns]
openfile1            152668ops    15266ops/s   0.0mb/s 149512.4ns/op [1732ns - 151136141ns]
closefile1           152667ops    15266ops/s   0.0mb/s   1686.5ns/op [313ns - 13416180ns]
wrtfile1             152670ops    15266ops/s 1900.2mb/s 260356.0ns/op [3822ns - 68760888ns]
createfile1          152671ops    15266ops/s   0.0mb/s 220545.5ns/op [6005ns - 71583028ns]
202.279: IO Summary: 1679382 ops 167926.788 ops/s 15267/30532 rd/wr 4048.8mb/s   0.4ms/op
202.279: Shutting down processes
