Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
13.011: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.011: Population and pre-allocation of filesets completed
13.011: Starting 1 filereader instances
14.013: Running...and log for each ten seconds...
24.015: parser_run Run took 10 seconds...
24.016: Per-Operation Breakdown
statfile1            9977ops      998ops/s   0.0mb/s   6854.8ns/op [1022ns - 13882736ns]
deletefile1          9977ops      998ops/s   0.0mb/s 7940228.5ns/op [15425ns - 1596768618ns]
closefile3           9986ops      999ops/s   0.0mb/s   1401.7ns/op [289ns - 4265749ns]
readfile1            9986ops      999ops/s 124.5mb/s 3639968.6ns/op [2007ns - 1963815516ns]
openfile2            9990ops      999ops/s   0.0mb/s  60298.5ns/op [1391ns - 28689301ns]
closefile2           9990ops      999ops/s   0.0mb/s   8607.6ns/op [327ns - 20327979ns]
appendfilerand1      9990ops      999ops/s   7.8mb/s 5531528.7ns/op [47ns - 1659540572ns]
openfile1            9993ops      999ops/s   0.0mb/s  41859.2ns/op [1778ns - 26659329ns]
closefile1           9993ops      999ops/s   0.0mb/s   2931.6ns/op [461ns - 9984720ns]
wrtfile1             9993ops      999ops/s 123.9mb/s 18615434.7ns/op [7473ns - 1448823711ns]
createfile1          10014ops     1001ops/s   0.0mb/s 12134588.4ns/op [7020ns - 1130270845ns]
24.016: IO Summary: 109889 ops 10988.145 ops/s 999/1998 rd/wr 256.2mb/s  16.0ms/op
34.021: parser_run Run took 20 seconds...
34.023: Per-Operation Breakdown
statfile1            9698ops      969ops/s   0.0mb/s   5284.5ns/op [1085ns - 8011519ns]
deletefile1          9700ops      970ops/s   0.0mb/s 14270061.0ns/op [15737ns - 1458768696ns]
closefile3           9700ops      970ops/s   0.0mb/s   2720.0ns/op [297ns - 12758538ns]
readfile1            9700ops      970ops/s 124.4mb/s 2974438.2ns/op [1686ns - 1378421800ns]
openfile2            9700ops      970ops/s   0.0mb/s  53297.9ns/op [1861ns - 29850778ns]
closefile2           9701ops      970ops/s   0.0mb/s   4399.2ns/op [311ns - 15359491ns]
appendfilerand1      9703ops      970ops/s   7.6mb/s 5480082.3ns/op [51ns - 1390296014ns]
openfile1            9702ops      970ops/s   0.0mb/s  57741.2ns/op [2200ns - 30944307ns]
closefile1           9702ops      970ops/s   0.0mb/s   6729.5ns/op [380ns - 33819010ns]
wrtfile1             9710ops      971ops/s 122.2mb/s 15985765.1ns/op [7023ns - 1184231452ns]
createfile1          9706ops      970ops/s   0.0mb/s 11650556.1ns/op [6830ns - 1130531247ns]
34.023: IO Summary: 106722 ops 10667.209 ops/s 970/1940 rd/wr 254.1mb/s  16.8ms/op
44.024: parser_run Run took 30 seconds...
44.026: Per-Operation Breakdown
statfile1            9606ops      961ops/s   0.0mb/s   7046.8ns/op [1042ns - 30043423ns]
deletefile1          9593ops      959ops/s   0.0mb/s 9177131.3ns/op [13995ns - 1120125209ns]
closefile3           9601ops      960ops/s   0.0mb/s    988.5ns/op [297ns - 2641347ns]
readfile1            9597ops      960ops/s 125.7mb/s 2895092.0ns/op [1632ns - 897422718ns]
openfile2            9599ops      960ops/s   0.0mb/s  68547.9ns/op [1535ns - 31099738ns]
closefile2           9598ops      960ops/s   0.0mb/s   1727.1ns/op [329ns - 3254518ns]
appendfilerand1      9594ops      959ops/s   7.5mb/s 5934811.0ns/op [3504ns - 1349958160ns]
openfile1            9602ops      960ops/s   0.0mb/s  67221.9ns/op [1646ns - 23372718ns]
closefile1           9602ops      960ops/s   0.0mb/s   5970.8ns/op [357ns - 14555329ns]
wrtfile1             9587ops      959ops/s 117.7mb/s 17433048.3ns/op [7063ns - 1351907152ns]
createfile1          9596ops      960ops/s   0.0mb/s 10970419.3ns/op [6909ns - 1143622912ns]
44.026: IO Summary: 105575 ops 10556.829 ops/s 960/1918 rd/wr 250.9mb/s  15.5ms/op
54.028: parser_run Run took 40 seconds...
54.030: Per-Operation Breakdown
statfile1            9764ops      976ops/s   0.0mb/s   8489.0ns/op [986ns - 17798748ns]
deletefile1          9763ops      976ops/s   0.0mb/s 11924513.1ns/op [15643ns - 1168352065ns]
closefile3           9772ops      977ops/s   0.0mb/s    715.4ns/op [299ns - 1072512ns]
readfile1            9772ops      977ops/s 128.7mb/s 2778946.6ns/op [1892ns - 906246810ns]
openfile2            9772ops      977ops/s   0.0mb/s  49365.3ns/op [1427ns - 28455498ns]
closefile2           9772ops      977ops/s   0.0mb/s   5397.3ns/op [377ns - 26253990ns]
appendfilerand1      9772ops      977ops/s   7.6mb/s 5159860.2ns/op [43ns - 1183120519ns]
openfile1            9771ops      977ops/s   0.0mb/s  46122.9ns/op [1706ns - 26170706ns]
closefile1           9771ops      977ops/s   0.0mb/s   3078.7ns/op [385ns - 5081018ns]
wrtfile1             9771ops      977ops/s 121.1mb/s 18257813.3ns/op [7764ns - 1372464809ns]
createfile1          9765ops      976ops/s   0.0mb/s 12107301.9ns/op [6463ns - 1286619063ns]
54.030: IO Summary: 107465 ops 10745.133 ops/s 977/1954 rd/wr 257.4mb/s  16.8ms/op
64.031: parser_run Run took 50 seconds...
64.032: Per-Operation Breakdown
statfile1            9755ops      975ops/s   0.0mb/s   4756.3ns/op [915ns - 5318808ns]
deletefile1          9754ops      975ops/s   0.0mb/s 13776185.3ns/op [15660ns - 1053434515ns]
closefile3           9756ops      976ops/s   0.0mb/s   1664.8ns/op [299ns - 7784524ns]
readfile1            9756ops      976ops/s 128.4mb/s 3504124.2ns/op [1285ns - 1426578359ns]
openfile2            9755ops      975ops/s   0.0mb/s  68720.0ns/op [1626ns - 30401691ns]
closefile2           9755ops      975ops/s   0.0mb/s   3861.5ns/op [350ns - 10759827ns]
appendfilerand1      9755ops      975ops/s   7.6mb/s 4468702.2ns/op [39ns - 982626398ns]
openfile1            9756ops      976ops/s   0.0mb/s  51013.8ns/op [1788ns - 27931637ns]
closefile1           9756ops      976ops/s   0.0mb/s   4524.2ns/op [409ns - 12928872ns]
wrtfile1             9756ops      976ops/s 121.1mb/s 17881701.8ns/op [8486ns - 1404344125ns]
createfile1          9760ops      976ops/s   0.0mb/s 10605488.5ns/op [6700ns - 1147586913ns]
64.032: IO Summary: 107314 ops 10730.752 ops/s 976/1951 rd/wr 257.1mb/s  16.8ms/op
74.033: parser_run Run took 60 seconds...
74.035: Per-Operation Breakdown
statfile1            9662ops      966ops/s   0.0mb/s   6646.5ns/op [1098ns - 22519912ns]
deletefile1          9661ops      966ops/s   0.0mb/s 13423174.7ns/op [15507ns - 1265383906ns]
closefile3           9659ops      966ops/s   0.0mb/s    802.7ns/op [294ns - 1078544ns]
readfile1            9659ops      966ops/s 130.1mb/s 3591279.0ns/op [1853ns - 1879404912ns]
openfile2            9659ops      966ops/s   0.0mb/s  55971.7ns/op [1962ns - 28575550ns]
closefile2           9659ops      966ops/s   0.0mb/s   2956.9ns/op [359ns - 12645095ns]
appendfilerand1      9659ops      966ops/s   7.6mb/s 5821481.6ns/op [3544ns - 1043713770ns]
openfile1            9657ops      966ops/s   0.0mb/s  41684.0ns/op [1883ns - 20075410ns]
closefile1           9657ops      966ops/s   0.0mb/s   2709.5ns/op [432ns - 3288804ns]
wrtfile1             9657ops      966ops/s 121.1mb/s 17889620.0ns/op [7629ns - 1506301563ns]
createfile1          9655ops      965ops/s   0.0mb/s 9667618.9ns/op [7736ns - 1129937249ns]
74.035: IO Summary: 106244 ops 10623.676 ops/s 966/1931 rd/wr 258.8mb/s  16.8ms/op
84.039: parser_run Run took 70 seconds...
84.041: Per-Operation Breakdown
statfile1            9739ops      974ops/s   0.0mb/s   3947.6ns/op [974ns - 8978855ns]
deletefile1          9734ops      973ops/s   0.0mb/s 11316632.9ns/op [14066ns - 1592918521ns]
closefile3           9732ops      973ops/s   0.0mb/s   1135.3ns/op [299ns - 5104700ns]
readfile1            9732ops      973ops/s 128.4mb/s 4247409.6ns/op [2087ns - 1359781443ns]
openfile2            9732ops      973ops/s   0.0mb/s  70771.8ns/op [1463ns - 28947950ns]
closefile2           9732ops      973ops/s   0.0mb/s   2566.4ns/op [323ns - 4267197ns]
appendfilerand1      9732ops      973ops/s   7.6mb/s 6298586.2ns/op [3849ns - 1578041914ns]
openfile1            9739ops      974ops/s   0.0mb/s  53253.0ns/op [1833ns - 31926024ns]
closefile1           9739ops      974ops/s   0.0mb/s   3490.6ns/op [469ns - 7663092ns]
wrtfile1             9739ops      974ops/s 121.2mb/s 17529695.5ns/op [7424ns - 1515601630ns]
createfile1          9730ops      973ops/s   0.0mb/s 11809727.9ns/op [7269ns - 2441516644ns]
84.041: IO Summary: 107080 ops 10704.160 ops/s 973/1946 rd/wr 257.2mb/s  17.1ms/op
94.042: parser_run Run took 80 seconds...
94.044: Per-Operation Breakdown
statfile1            9677ops      968ops/s   0.0mb/s   3535.3ns/op [1110ns - 4537614ns]
deletefile1          9674ops      967ops/s   0.0mb/s 11558359.0ns/op [16577ns - 1692008392ns]
closefile3           9685ops      968ops/s   0.0mb/s   2079.2ns/op [294ns - 9597926ns]
readfile1            9685ops      968ops/s 127.2mb/s 3521514.9ns/op [1760ns - 1173551499ns]
openfile2            9686ops      969ops/s   0.0mb/s  55319.2ns/op [1560ns - 28310974ns]
closefile2           9686ops      969ops/s   0.0mb/s   3160.5ns/op [377ns - 7844924ns]
appendfilerand1      9686ops      969ops/s   7.5mb/s 8076525.7ns/op [48ns - 1479679357ns]
openfile1            9679ops      968ops/s   0.0mb/s  61961.7ns/op [1937ns - 30709830ns]
closefile1           9679ops      968ops/s   0.0mb/s   2003.2ns/op [369ns - 2554986ns]
wrtfile1             9679ops      968ops/s 121.2mb/s 17490277.6ns/op [7416ns - 1391307083ns]
createfile1          9686ops      969ops/s   0.0mb/s 10403750.4ns/op [7179ns - 1413028098ns]
94.044: IO Summary: 106502 ops 10649.521 ops/s 968/1936 rd/wr 255.9mb/s  17.1ms/op
104.045: parser_run Run took 90 seconds...
104.047: Per-Operation Breakdown
statfile1            9529ops      953ops/s   0.0mb/s   6231.1ns/op [1159ns - 20899818ns]
deletefile1          9524ops      952ops/s   0.0mb/s 13345809.0ns/op [16429ns - 2139281147ns]
closefile3           9530ops      953ops/s   0.0mb/s    607.9ns/op [316ns - 15976ns]
readfile1            9530ops      953ops/s 125.0mb/s 2948951.4ns/op [2011ns - 922757869ns]
openfile2            9530ops      953ops/s   0.0mb/s  61327.2ns/op [1628ns - 29347122ns]
closefile2           9530ops      953ops/s   0.0mb/s   3733.2ns/op [310ns - 17173317ns]
appendfilerand1      9530ops      953ops/s   7.5mb/s 5545429.5ns/op [3950ns - 1869558823ns]
openfile1            9528ops      953ops/s   0.0mb/s  49228.9ns/op [2050ns - 24357971ns]
closefile1           9528ops      953ops/s   0.0mb/s   3153.6ns/op [420ns - 5086551ns]
wrtfile1             9528ops      953ops/s 118.0mb/s 20155863.6ns/op [7291ns - 1447621920ns]
createfile1          9535ops      953ops/s   0.0mb/s 8428135.3ns/op [9117ns - 1576884515ns]
104.047: IO Summary: 104822 ops 10481.489 ops/s 953/1906 rd/wr 250.4mb/s  16.8ms/op
114.048: parser_run Run took 100 seconds...
114.049: Per-Operation Breakdown
statfile1            9845ops      984ops/s   0.0mb/s   6253.9ns/op [967ns - 14421107ns]
deletefile1          9842ops      984ops/s   0.0mb/s 12783036.8ns/op [16189ns - 1403435567ns]
closefile3           9844ops      984ops/s   0.0mb/s   1048.7ns/op [297ns - 2141744ns]
readfile1            9844ops      984ops/s 131.0mb/s 3577485.5ns/op [1743ns - 1209022005ns]
openfile2            9848ops      985ops/s   0.0mb/s  48627.9ns/op [1689ns - 32337159ns]
closefile2           9848ops      985ops/s   0.0mb/s   2244.8ns/op [325ns - 4394081ns]
appendfilerand1      9848ops      985ops/s   7.7mb/s 5367224.7ns/op [3788ns - 1619181080ns]
openfile1            9861ops      986ops/s   0.0mb/s  58238.9ns/op [1856ns - 29802354ns]
closefile1           9861ops      986ops/s   0.0mb/s   2263.4ns/op [375ns - 3197452ns]
wrtfile1             9861ops      986ops/s 124.3mb/s 19158392.8ns/op [7430ns - 2215242111ns]
createfile1          9847ops      985ops/s   0.0mb/s 11057330.7ns/op [6919ns - 1103075988ns]
114.049: IO Summary: 108349 ops 10834.207 ops/s 984/1971 rd/wr 262.9mb/s  17.4ms/op
124.050: parser_run Run took 110 seconds...
124.052: Per-Operation Breakdown
statfile1            9646ops      965ops/s   0.0mb/s   4456.0ns/op [1132ns - 7770026ns]
deletefile1          9644ops      964ops/s   0.0mb/s 11684570.3ns/op [16276ns - 1445720682ns]
closefile3           9656ops      966ops/s   0.0mb/s   2911.0ns/op [294ns - 11149998ns]
readfile1            9656ops      966ops/s 127.7mb/s 3891890.9ns/op [1877ns - 1397205573ns]
openfile2            9654ops      965ops/s   0.0mb/s  55227.3ns/op [2016ns - 30755340ns]
closefile2           9654ops      965ops/s   0.0mb/s   4269.7ns/op [326ns - 23463132ns]
appendfilerand1      9654ops      965ops/s   7.5mb/s 7101471.9ns/op [3314ns - 1362904672ns]
openfile1            9640ops      964ops/s   0.0mb/s  50895.5ns/op [2138ns - 24535049ns]
closefile1           9640ops      964ops/s   0.0mb/s   5727.8ns/op [380ns - 17384171ns]
wrtfile1             9640ops      964ops/s 121.2mb/s 17752212.2ns/op [7707ns - 2331438436ns]
createfile1          9646ops      965ops/s   0.0mb/s 10213498.7ns/op [7187ns - 1481258232ns]
124.052: IO Summary: 106130 ops 10612.320 ops/s 966/1929 rd/wr 256.4mb/s  16.9ms/op
134.055: parser_run Run took 120 seconds...
134.057: Per-Operation Breakdown
statfile1            9628ops      963ops/s   0.0mb/s   9580.3ns/op [990ns - 26881516ns]
deletefile1          9626ops      962ops/s   0.0mb/s 13267408.4ns/op [16705ns - 1200639845ns]
closefile3           9629ops      963ops/s   0.0mb/s    601.6ns/op [296ns - 6234ns]
readfile1            9629ops      963ops/s 128.2mb/s 3418598.5ns/op [2014ns - 1350208929ns]
openfile2            9627ops      962ops/s   0.0mb/s  46627.5ns/op [1781ns - 29410248ns]
closefile2           9627ops      962ops/s   0.0mb/s   2601.6ns/op [325ns - 5353273ns]
appendfilerand1      9627ops      962ops/s   7.5mb/s 5523441.7ns/op [39ns - 1457382054ns]
openfile1            9627ops      962ops/s   0.0mb/s  62605.7ns/op [1942ns - 30391168ns]
closefile1           9627ops      962ops/s   0.0mb/s   6187.4ns/op [377ns - 13156223ns]
wrtfile1             9627ops      962ops/s 118.1mb/s 16955315.3ns/op [8198ns - 1908236468ns]
createfile1          9625ops      962ops/s   0.0mb/s 11041391.9ns/op [7301ns - 1194289623ns]
134.057: IO Summary: 105899 ops 10587.059 ops/s 963/1925 rd/wr 253.8mb/s  16.8ms/op
144.058: parser_run Run took 130 seconds...
144.060: Per-Operation Breakdown
statfile1            9237ops      924ops/s   0.0mb/s  10094.9ns/op [781ns - 34529746ns]
deletefile1          9235ops      923ops/s   0.0mb/s 13678481.4ns/op [14549ns - 1822641540ns]
closefile3           9227ops      923ops/s   0.0mb/s    610.4ns/op [288ns - 16315ns]
readfile1            9227ops      923ops/s 122.6mb/s 3777300.2ns/op [1937ns - 1343952196ns]
openfile2            9225ops      922ops/s   0.0mb/s  54051.5ns/op [1693ns - 26849795ns]
closefile2           9225ops      922ops/s   0.0mb/s   1977.2ns/op [346ns - 2671451ns]
appendfilerand1      9225ops      922ops/s   7.2mb/s 6275022.6ns/op [3830ns - 1565997896ns]
openfile1            9229ops      923ops/s   0.0mb/s  42448.9ns/op [1931ns - 20684097ns]
closefile1           9229ops      923ops/s   0.0mb/s   3498.8ns/op [410ns - 10285415ns]
wrtfile1             9229ops      923ops/s 115.6mb/s 18667321.6ns/op [6827ns - 1815313132ns]
createfile1          9227ops      923ops/s   0.0mb/s 10943131.6ns/op [8398ns - 1145414401ns]
144.060: IO Summary: 101515 ops 10150.781 ops/s 923/1845 rd/wr 245.4mb/s  17.8ms/op
154.063: parser_run Run took 140 seconds...
154.065: Per-Operation Breakdown
statfile1            9747ops      974ops/s   0.0mb/s   4099.6ns/op [1057ns - 6993133ns]
deletefile1          9747ops      974ops/s   0.0mb/s 11136597.9ns/op [15671ns - 1351240277ns]
closefile3           9739ops      974ops/s   0.0mb/s   3276.1ns/op [302ns - 9331019ns]
readfile1            9739ops      974ops/s 128.6mb/s 3374938.1ns/op [1906ns - 1415395793ns]
openfile2            9746ops      974ops/s   0.0mb/s  38283.0ns/op [1935ns - 19710417ns]
closefile2           9746ops      974ops/s   0.0mb/s   6822.7ns/op [353ns - 18439345ns]
appendfilerand1      9746ops      974ops/s   7.5mb/s 6840171.4ns/op [3760ns - 1569077268ns]
openfile1            9744ops      974ops/s   0.0mb/s  48224.3ns/op [2183ns - 23607052ns]
closefile1           9744ops      974ops/s   0.0mb/s   2620.5ns/op [460ns - 5244601ns]
wrtfile1             9750ops      975ops/s 122.3mb/s 18816752.0ns/op [7543ns - 1641384151ns]
createfile1          9757ops      975ops/s   0.0mb/s 9952955.6ns/op [7953ns - 1200555323ns]
154.065: IO Summary: 107205 ops 10717.330 ops/s 974/1949 rd/wr 258.5mb/s  16.7ms/op
164.066: parser_run Run took 150 seconds...
164.068: Per-Operation Breakdown
statfile1            9595ops      959ops/s   0.0mb/s   4351.1ns/op [1107ns - 13379025ns]
deletefile1          9587ops      959ops/s   0.0mb/s 10463893.6ns/op [13888ns - 1702012830ns]
closefile3           9601ops      960ops/s   0.0mb/s    605.4ns/op [304ns - 19659ns]
readfile1            9600ops      960ops/s 127.4mb/s 3524988.1ns/op [1919ns - 1161069342ns]
openfile2            9601ops      960ops/s   0.0mb/s  43332.0ns/op [1861ns - 27903901ns]
closefile2           9601ops      960ops/s   0.0mb/s   5349.2ns/op [312ns - 16194129ns]
appendfilerand1      9601ops      960ops/s   7.4mb/s 5732858.7ns/op [3922ns - 2249901131ns]
openfile1            9601ops      960ops/s   0.0mb/s  57732.7ns/op [1729ns - 27904499ns]
closefile1           9601ops      960ops/s   0.0mb/s   2036.2ns/op [389ns - 922143ns]
wrtfile1             9590ops      959ops/s 119.9mb/s 19934547.2ns/op [7388ns - 2027922918ns]
createfile1          9594ops      959ops/s   0.0mb/s 9880012.7ns/op [6655ns - 1372907118ns]
164.068: IO Summary: 105572 ops 10556.506 ops/s 960/1919 rd/wr 254.7mb/s  16.5ms/op
174.069: parser_run Run took 160 seconds...
174.071: Per-Operation Breakdown
statfile1            9591ops      959ops/s   0.0mb/s   5037.2ns/op [1180ns - 11717808ns]
deletefile1          9594ops      959ops/s   0.0mb/s 14259998.3ns/op [16863ns - 1511058437ns]
closefile3           9602ops      960ops/s   0.0mb/s   1004.6ns/op [310ns - 3651444ns]
readfile1            9603ops      960ops/s 128.2mb/s 3096925.6ns/op [1975ns - 1493748340ns]
openfile2            9599ops      960ops/s   0.0mb/s  43700.9ns/op [1801ns - 28211597ns]
closefile2           9600ops      960ops/s   0.0mb/s   1825.3ns/op [326ns - 3576637ns]
appendfilerand1      9600ops      960ops/s   7.5mb/s 6416579.9ns/op [45ns - 1818244345ns]
openfile1            9597ops      960ops/s   0.0mb/s  58143.3ns/op [1832ns - 29827336ns]
closefile1           9598ops      960ops/s   0.0mb/s   3589.3ns/op [427ns - 9883932ns]
wrtfile1             9600ops      960ops/s 120.0mb/s 17671736.9ns/op [7538ns - 1621755095ns]
createfile1          9596ops      960ops/s   0.0mb/s 10005936.6ns/op [7156ns - 936671332ns]
174.071: IO Summary: 105580 ops 10557.310 ops/s 960/1920 rd/wr 255.7mb/s  17.2ms/op
184.073: parser_run Run took 170 seconds...
184.075: Per-Operation Breakdown
statfile1            9209ops      921ops/s   0.0mb/s   5730.6ns/op [1130ns - 9387559ns]
deletefile1          9196ops      920ops/s   0.0mb/s 12527205.1ns/op [13966ns - 1540371037ns]
closefile3           9208ops      921ops/s   0.0mb/s   2231.9ns/op [292ns - 11590117ns]
readfile1            9204ops      920ops/s 121.7mb/s 3340786.3ns/op [1923ns - 1536867634ns]
openfile2            9205ops      920ops/s   0.0mb/s  65941.2ns/op [1536ns - 26037071ns]
closefile2           9204ops      920ops/s   0.0mb/s   1969.6ns/op [388ns - 2548218ns]
appendfilerand1      9202ops      920ops/s   7.1mb/s 5277165.9ns/op [3596ns - 1495638092ns]
openfile1            9206ops      921ops/s   0.0mb/s  58030.4ns/op [1592ns - 32589080ns]
closefile1           9205ops      920ops/s   0.0mb/s   4058.3ns/op [451ns - 12360764ns]
wrtfile1             9198ops      920ops/s 113.7mb/s 16269137.8ns/op [7315ns - 1809439436ns]
createfile1          9204ops      920ops/s   0.0mb/s 11641203.8ns/op [7083ns - 1450241253ns]
184.075: IO Summary: 101241 ops 10123.204 ops/s 920/1840 rd/wr 242.5mb/s  16.4ms/op
194.076: parser_run Run took 180 seconds...
194.077: Per-Operation Breakdown
statfile1            9781ops      978ops/s   0.0mb/s   7753.8ns/op [971ns - 30487725ns]
deletefile1          9779ops      978ops/s   0.0mb/s 12877944.5ns/op [15010ns - 1325259746ns]
closefile3           9772ops      977ops/s   0.0mb/s   3685.9ns/op [299ns - 20014172ns]
readfile1            9772ops      977ops/s 129.7mb/s 3890729.3ns/op [1927ns - 1401394848ns]
openfile2            9773ops      977ops/s   0.0mb/s  48572.2ns/op [1503ns - 30720378ns]
closefile2           9773ops      977ops/s   0.0mb/s   3491.4ns/op [324ns - 8973386ns]
appendfilerand1      9773ops      977ops/s   7.7mb/s 7001286.9ns/op [3747ns - 1236516472ns]
openfile1            9775ops      977ops/s   0.0mb/s  59396.7ns/op [1766ns - 24854650ns]
closefile1           9775ops      977ops/s   0.0mb/s   3051.3ns/op [411ns - 5587365ns]
wrtfile1             9775ops      977ops/s 121.0mb/s 17430542.5ns/op [7663ns - 1847626916ns]
createfile1          9773ops      977ops/s   0.0mb/s 8985046.2ns/op [7256ns - 1358972653ns]
194.077: IO Summary: 107521 ops 10751.405 ops/s 977/1955 rd/wr 258.4mb/s  16.8ms/op
204.078: parser_run Run took 190 seconds...
204.080: Per-Operation Breakdown
statfile1            9610ops      961ops/s   0.0mb/s   2701.2ns/op [1165ns - 1729887ns]
deletefile1          9609ops      961ops/s   0.0mb/s 12345074.5ns/op [16041ns - 1777878245ns]
closefile3           9610ops      961ops/s   0.0mb/s   1653.7ns/op [294ns - 5085590ns]
readfile1            9610ops      961ops/s 127.4mb/s 2571530.0ns/op [1977ns - 1410574143ns]
openfile2            9613ops      961ops/s   0.0mb/s  47720.5ns/op [1800ns - 23373174ns]
closefile2           9613ops      961ops/s   0.0mb/s   3364.6ns/op [334ns - 18122171ns]
appendfilerand1      9613ops      961ops/s   7.5mb/s 6573240.7ns/op [3886ns - 1399136165ns]
openfile1            9611ops      961ops/s   0.0mb/s  64646.3ns/op [2133ns - 29239365ns]
closefile1           9611ops      961ops/s   0.0mb/s   3209.3ns/op [396ns - 5545365ns]
wrtfile1             9611ops      961ops/s 118.1mb/s 17975707.4ns/op [7922ns - 1868026077ns]
createfile1          9613ops      961ops/s   0.0mb/s 11638390.3ns/op [7103ns - 1135637083ns]
204.080: IO Summary: 105724 ops 10571.694 ops/s 961/1922 rd/wr 253.0mb/s  17.1ms/op
214.083: parser_run Run took 200 seconds...
214.085: Per-Operation Breakdown
statfile1            9316ops      931ops/s   0.0mb/s   6562.5ns/op [1054ns - 13221271ns]
deletefile1          9317ops      931ops/s   0.0mb/s 11663954.5ns/op [13643ns - 1423498486ns]
closefile3           9315ops      931ops/s   0.0mb/s   1171.0ns/op [292ns - 4053804ns]
readfile1            9318ops      932ops/s 124.8mb/s 3624583.5ns/op [1538ns - 1800108447ns]
openfile2            9316ops      931ops/s   0.0mb/s  59158.7ns/op [1717ns - 30884039ns]
closefile2           9317ops      931ops/s   0.0mb/s   1427.7ns/op [336ns - 585790ns]
appendfilerand1      9321ops      932ops/s   7.3mb/s 7165232.1ns/op [3921ns - 1226086353ns]
openfile1            9319ops      932ops/s   0.0mb/s  58092.1ns/op [1884ns - 26010505ns]
closefile1           9323ops      932ops/s   0.0mb/s   5121.7ns/op [393ns - 17034638ns]
wrtfile1             9327ops      932ops/s 117.0mb/s 18132435.1ns/op [6920ns - 1668018625ns]
createfile1          9321ops      932ops/s   0.0mb/s 12985397.1ns/op [6356ns - 1123824153ns]
214.085: IO Summary: 102510 ops 10248.192 ops/s 932/1864 rd/wr 249.2mb/s  17.9ms/op
214.085: Shutting down processes
