Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.528: Pre-allocating directories in bigfileset tree
0.532: Pre-allocating files in bigfileset tree
0.675: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.675: Population and pre-allocation of filesets completed
0.675: Starting 1 filereader instances
1.679: Running...and log for each ten seconds...
11.755: parser_run Run took 10 seconds...
11.820: Per-Operation Breakdown
appendlog            187347ops    18615ops/s 145.5mb/s 491357.1ns/op [33ns - 173022771ns]
closefile10          187251ops    18606ops/s   0.0mb/s   1117.8ns/op [262ns - 30579534ns]
readfile10           187251ops    18606ops/s 287.1mb/s   8589.6ns/op [1045ns - 9447151ns]
openfile10           187258ops    18607ops/s   0.0mb/s 118328.3ns/op [1589ns - 43519284ns]
closefile9           187264ops    18607ops/s   0.0mb/s    986.4ns/op [257ns - 10593785ns]
readfile9            187264ops    18607ops/s 286.5mb/s   8683.7ns/op [865ns - 38678388ns]
openfile9            187269ops    18608ops/s   0.0mb/s 119515.8ns/op [1390ns - 59030744ns]
closefile8           187271ops    18608ops/s   0.0mb/s    952.7ns/op [256ns - 8072001ns]
readfile8            187271ops    18608ops/s 287.4mb/s   9050.2ns/op [1026ns - 41365032ns]
openfile8            187277ops    18608ops/s   0.0mb/s 119113.1ns/op [1523ns - 110377597ns]
closefile7           187284ops    18609ops/s   0.0mb/s    932.8ns/op [254ns - 4761563ns]
readfile7            187284ops    18609ops/s 286.1mb/s   8946.0ns/op [970ns - 42801740ns]
openfile7            187288ops    18610ops/s   0.0mb/s 121307.9ns/op [1511ns - 103113679ns]
closefile6           187289ops    18610ops/s   0.0mb/s    887.2ns/op [257ns - 4047266ns]
readfile6            187289ops    18610ops/s 285.5mb/s   8836.8ns/op [1020ns - 36201373ns]
openfile6            187298ops    18611ops/s   0.0mb/s 120898.4ns/op [1550ns - 160135796ns]
closefile5           187304ops    18611ops/s   0.0mb/s   1108.9ns/op [265ns - 5019480ns]
readfile5            187304ops    18611ops/s 286.0mb/s   9010.0ns/op [1010ns - 26620476ns]
openfile5            187310ops    18612ops/s   0.0mb/s 121745.9ns/op [1637ns - 78618439ns]
closefile4           187316ops    18612ops/s   0.0mb/s   1042.3ns/op [264ns - 10075583ns]
readfile4            187316ops    18612ops/s 286.8mb/s   9060.6ns/op [982ns - 9621351ns]
openfile4            187319ops    18613ops/s   0.0mb/s 122651.1ns/op [1582ns - 67339596ns]
closefile3           187322ops    18613ops/s   0.0mb/s    957.1ns/op [266ns - 3401645ns]
readfile3            187322ops    18613ops/s 287.1mb/s   9299.2ns/op [1039ns - 58789259ns]
openfile3            187328ops    18614ops/s   0.0mb/s 125166.1ns/op [1811ns - 44436825ns]
closefile2           187331ops    18614ops/s   0.0mb/s   1075.7ns/op [262ns - 25030117ns]
readfile2            187332ops    18614ops/s 287.7mb/s  11122.8ns/op [971ns - 378986883ns]
openfile2            187339ops    18615ops/s   0.0mb/s 135016.9ns/op [1573ns - 124203380ns]
closefile1           187342ops    18615ops/s   0.0mb/s    957.1ns/op [283ns - 4288119ns]
readfile1            187343ops    18615ops/s 286.8mb/s 116715.4ns/op [1079ns - 383835893ns]
openfile1            187344ops    18615ops/s   0.0mb/s 168441.3ns/op [1880ns - 175703656ns]
11.820: IO Summary: 5806327 ops 576936.935 ops/s 186105/18615 rd/wr 3012.5mb/s   0.2ms/op
21.823: parser_run Run took 20 seconds...
21.872: Per-Operation Breakdown
appendlog            170047ops    17004ops/s 133.0mb/s 571048.8ns/op [36ns - 110059889ns]
closefile10          170045ops    17003ops/s   0.0mb/s    972.9ns/op [255ns - 3988568ns]
readfile10           170046ops    17003ops/s 261.4mb/s   8935.4ns/op [969ns - 29180530ns]
openfile10           170042ops    17003ops/s   0.0mb/s 122476.4ns/op [1365ns - 110107547ns]
closefile9           170041ops    17003ops/s   0.0mb/s   1004.3ns/op [257ns - 6360014ns]
readfile9            170042ops    17003ops/s 263.0mb/s   8800.6ns/op [949ns - 12700134ns]
openfile9            170043ops    17003ops/s   0.0mb/s 119889.1ns/op [1343ns - 77498060ns]
closefile8           170046ops    17003ops/s   0.0mb/s   1067.2ns/op [255ns - 21667498ns]
readfile8            170046ops    17003ops/s 262.4mb/s   8872.2ns/op [1003ns - 15953635ns]
openfile8            170047ops    17004ops/s   0.0mb/s 124379.8ns/op [1401ns - 115974067ns]
closefile7           170043ops    17003ops/s   0.0mb/s    939.4ns/op [255ns - 7992921ns]
readfile7            170043ops    17003ops/s 262.0mb/s   9033.8ns/op [953ns - 32808140ns]
openfile7            170046ops    17003ops/s   0.0mb/s 119126.9ns/op [1367ns - 84240688ns]
closefile6           170049ops    17004ops/s   0.0mb/s   1418.1ns/op [259ns - 67089917ns]
readfile6            170049ops    17004ops/s 262.9mb/s   9164.5ns/op [994ns - 24103008ns]
openfile6            170048ops    17004ops/s   0.0mb/s 124679.0ns/op [1550ns - 90149054ns]
closefile5           170048ops    17004ops/s   0.0mb/s   1088.8ns/op [257ns - 13712410ns]
readfile5            170048ops    17004ops/s 261.2mb/s   9173.4ns/op [1026ns - 41825672ns]
openfile5            170047ops    17004ops/s   0.0mb/s 127600.2ns/op [1461ns - 77557759ns]
closefile4           170043ops    17003ops/s   0.0mb/s    999.7ns/op [260ns - 9216899ns]
readfile4            170044ops    17003ops/s 261.5mb/s   9056.3ns/op [795ns - 36301460ns]
openfile4            170044ops    17003ops/s   0.0mb/s 124521.5ns/op [1506ns - 118571622ns]
closefile3           170048ops    17004ops/s   0.0mb/s   1073.2ns/op [260ns - 8048757ns]
readfile3            170048ops    17004ops/s 260.8mb/s   9139.1ns/op [985ns - 125878559ns]
openfile3            170047ops    17004ops/s   0.0mb/s 130539.9ns/op [1378ns - 150195291ns]
closefile2           170050ops    17004ops/s   0.0mb/s    857.3ns/op [265ns - 3701205ns]
readfile2            170049ops    17004ops/s 262.0mb/s   8856.8ns/op [967ns - 11307220ns]
openfile2            170045ops    17003ops/s   0.0mb/s 136480.9ns/op [1546ns - 98675165ns]
closefile1           170048ops    17004ops/s   0.0mb/s   1015.8ns/op [271ns - 6023399ns]
readfile1            170047ops    17004ops/s 262.3mb/s  10298.2ns/op [1027ns - 121734436ns]
openfile1            170046ops    17003ops/s   0.0mb/s 132445.9ns/op [1888ns - 148967914ns]
21.872: IO Summary: 5271425 ops 527105.707 ops/s 170034/17004 rd/wr 2752.5mb/s   0.2ms/op
31.875: parser_run Run took 30 seconds...
31.925: Per-Operation Breakdown
appendlog            174701ops    17469ops/s 136.8mb/s 482963.9ns/op [33ns - 101458522ns]
closefile10          174708ops    17469ops/s   0.0mb/s    992.0ns/op [257ns - 4415211ns]
readfile10           174708ops    17469ops/s 269.0mb/s   9038.3ns/op [969ns - 26003483ns]
openfile10           174703ops    17469ops/s   0.0mb/s 122842.8ns/op [1480ns - 110283508ns]
closefile9           174701ops    17469ops/s   0.0mb/s    834.5ns/op [251ns - 2561081ns]
readfile9            174700ops    17469ops/s 269.0mb/s   8853.3ns/op [1004ns - 24150842ns]
openfile9            174698ops    17468ops/s   0.0mb/s 119402.1ns/op [1494ns - 114195772ns]
closefile8           174696ops    17468ops/s   0.0mb/s    990.7ns/op [263ns - 5976451ns]
readfile8            174696ops    17468ops/s 269.0mb/s   8974.3ns/op [1023ns - 47729363ns]
openfile8            174690ops    17468ops/s   0.0mb/s 119946.3ns/op [1595ns - 64772728ns]
closefile7           174691ops    17468ops/s   0.0mb/s    952.8ns/op [260ns - 4142400ns]
readfile7            174691ops    17468ops/s 269.3mb/s   8963.0ns/op [1073ns - 13329121ns]
openfile7            174686ops    17467ops/s   0.0mb/s 117224.7ns/op [1651ns - 44024660ns]
closefile6           174685ops    17467ops/s   0.0mb/s   1195.9ns/op [261ns - 33425833ns]
readfile6            174686ops    17467ops/s 268.2mb/s   8897.5ns/op [1067ns - 12783003ns]
openfile6            174680ops    17467ops/s   0.0mb/s 120239.0ns/op [1659ns - 64687039ns]
closefile5           174676ops    17466ops/s   0.0mb/s    923.2ns/op [264ns - 4223779ns]
readfile5            174676ops    17466ops/s 268.6mb/s   8768.6ns/op [968ns - 13316178ns]
openfile5            174672ops    17466ops/s   0.0mb/s 120444.7ns/op [1581ns - 66048414ns]
closefile4           174673ops    17466ops/s   0.0mb/s    965.7ns/op [260ns - 4766819ns]
readfile4            174673ops    17466ops/s 269.7mb/s   9510.8ns/op [1036ns - 111959290ns]
openfile4            174670ops    17466ops/s   0.0mb/s 126535.4ns/op [1413ns - 112340095ns]
closefile3           174668ops    17465ops/s   0.0mb/s    935.9ns/op [267ns - 5848220ns]
readfile3            174668ops    17465ops/s 269.8mb/s   8994.0ns/op [1025ns - 13292971ns]
openfile3            174668ops    17465ops/s   0.0mb/s 128858.4ns/op [1735ns - 114532893ns]
closefile2           174666ops    17465ops/s   0.0mb/s    998.9ns/op [261ns - 4604375ns]
readfile2            174666ops    17465ops/s 269.4mb/s   9053.7ns/op [949ns - 25501254ns]
openfile2            174668ops    17465ops/s   0.0mb/s 134675.1ns/op [1585ns - 65855820ns]
closefile1           174665ops    17465ops/s   0.0mb/s    867.0ns/op [274ns - 3171290ns]
readfile1            174665ops    17465ops/s 268.9mb/s   9078.9ns/op [1048ns - 9179877ns]
openfile1            174666ops    17465ops/s   0.0mb/s 133800.2ns/op [1869ns - 113972547ns]
31.925: IO Summary: 5415160 ops 541474.406 ops/s 174669/17469 rd/wr 2827.7mb/s   0.2ms/op
41.927: parser_run Run took 40 seconds...
41.976: Per-Operation Breakdown
appendlog            160534ops    16052ops/s 125.3mb/s 996097.3ns/op [34ns - 349965590ns]
closefile10          160537ops    16052ops/s   0.0mb/s    905.8ns/op [255ns - 4630139ns]
readfile10           160536ops    16052ops/s 247.6mb/s   8696.4ns/op [901ns - 44380816ns]
openfile10           160542ops    16053ops/s   0.0mb/s 117703.6ns/op [1406ns - 113509277ns]
closefile9           160547ops    16053ops/s   0.0mb/s    975.3ns/op [254ns - 7646995ns]
readfile9            160548ops    16054ops/s 246.4mb/s   8660.5ns/op [960ns - 10770704ns]
openfile9            160555ops    16054ops/s   0.0mb/s 117206.4ns/op [1438ns - 194302968ns]
closefile8           160555ops    16054ops/s   0.0mb/s   1111.9ns/op [248ns - 19669093ns]
readfile8            160555ops    16054ops/s 247.1mb/s   9190.3ns/op [944ns - 23985198ns]
openfile8            160563ops    16055ops/s   0.0mb/s 117122.8ns/op [1433ns - 84267557ns]
closefile7           160564ops    16055ops/s   0.0mb/s   1141.9ns/op [250ns - 8745641ns]
readfile7            160564ops    16055ops/s 246.9mb/s   8800.2ns/op [971ns - 12272706ns]
openfile7            160565ops    16055ops/s   0.0mb/s 115871.3ns/op [1454ns - 94500946ns]
closefile6           160567ops    16055ops/s   0.0mb/s    991.5ns/op [257ns - 21289661ns]
readfile6            160567ops    16055ops/s 247.1mb/s   9554.0ns/op [879ns - 115904390ns]
openfile6            160566ops    16055ops/s   0.0mb/s 123149.9ns/op [1417ns - 202641107ns]
closefile5           160572ops    16056ops/s   0.0mb/s    872.8ns/op [255ns - 5040243ns]
readfile5            160572ops    16056ops/s 248.5mb/s   9756.3ns/op [896ns - 61275639ns]
openfile5            160581ops    16057ops/s   0.0mb/s 121953.4ns/op [1345ns - 232774395ns]
closefile4           160579ops    16057ops/s   0.0mb/s    999.2ns/op [255ns - 12165387ns]
readfile4            160578ops    16057ops/s 247.0mb/s  10413.6ns/op [963ns - 132577822ns]
openfile4            160579ops    16057ops/s   0.0mb/s 120052.2ns/op [1467ns - 153490464ns]
closefile3           160580ops    16057ops/s   0.0mb/s   1280.9ns/op [254ns - 10379348ns]
readfile3            160580ops    16057ops/s 247.4mb/s   9129.3ns/op [944ns - 28397017ns]
openfile3            160578ops    16057ops/s   0.0mb/s 122697.3ns/op [1505ns - 152285091ns]
closefile2           160577ops    16056ops/s   0.0mb/s   1274.1ns/op [255ns - 22602677ns]
readfile2            160577ops    16056ops/s 247.7mb/s  10249.0ns/op [974ns - 61433024ns]
openfile2            160576ops    16056ops/s   0.0mb/s 130386.2ns/op [1509ns - 114223871ns]
closefile1           160581ops    16057ops/s   0.0mb/s   1034.3ns/op [261ns - 9303070ns]
readfile1            160581ops    16057ops/s 247.7mb/s   9978.0ns/op [901ns - 19709450ns]
openfile1            160576ops    16056ops/s   0.0mb/s 129965.2ns/op [1631ns - 99814648ns]
41.976: IO Summary: 4977532 ops 497713.966 ops/s 160553/16052 rd/wr 2598.7mb/s   0.2ms/op
51.979: parser_run Run took 50 seconds...
52.028: Per-Operation Breakdown
appendlog            175109ops    17510ops/s 136.6mb/s 509718.9ns/op [35ns - 110168099ns]
closefile10          175111ops    17510ops/s   0.0mb/s   1092.4ns/op [259ns - 27240373ns]
readfile10           175111ops    17510ops/s 269.4mb/s   8603.1ns/op [960ns - 22885025ns]
openfile10           175107ops    17509ops/s   0.0mb/s 117645.9ns/op [1618ns - 48406467ns]
closefile9           175105ops    17509ops/s   0.0mb/s   1105.2ns/op [254ns - 6115807ns]
readfile9            175106ops    17509ops/s 270.2mb/s   8950.8ns/op [1071ns - 29269375ns]
openfile9            175097ops    17508ops/s   0.0mb/s 118619.9ns/op [1642ns - 64649204ns]
closefile8           175103ops    17509ops/s   0.0mb/s   1005.0ns/op [256ns - 16287697ns]
readfile8            175103ops    17509ops/s 268.9mb/s   8261.0ns/op [998ns - 6386645ns]
openfile8            175100ops    17509ops/s   0.0mb/s 119405.7ns/op [1698ns - 68938091ns]
closefile7           175100ops    17509ops/s   0.0mb/s   1055.5ns/op [252ns - 5551379ns]
readfile7            175100ops    17509ops/s 269.6mb/s   9806.4ns/op [970ns - 84148640ns]
openfile7            175104ops    17509ops/s   0.0mb/s 120082.8ns/op [1638ns - 56759856ns]
closefile6           175101ops    17509ops/s   0.0mb/s    934.9ns/op [268ns - 4753442ns]
readfile6            175101ops    17509ops/s 269.5mb/s   8662.9ns/op [1001ns - 36890322ns]
openfile6            175104ops    17509ops/s   0.0mb/s 119287.1ns/op [1659ns - 72520948ns]
closefile5           175099ops    17509ops/s   0.0mb/s   1558.9ns/op [268ns - 76093448ns]
readfile5            175100ops    17509ops/s 270.5mb/s   8707.6ns/op [1029ns - 8288737ns]
openfile5            175100ops    17509ops/s   0.0mb/s 119285.3ns/op [1695ns - 78233501ns]
closefile4           175103ops    17509ops/s   0.0mb/s   1109.8ns/op [259ns - 26267237ns]
readfile4            175103ops    17509ops/s 270.0mb/s   8601.7ns/op [986ns - 11592363ns]
openfile4            175104ops    17509ops/s   0.0mb/s 121329.3ns/op [1754ns - 70614443ns]
closefile3           175106ops    17509ops/s   0.0mb/s    965.9ns/op [278ns - 7349838ns]
readfile3            175106ops    17509ops/s 269.6mb/s   9183.2ns/op [1055ns - 32473309ns]
openfile3            175107ops    17509ops/s   0.0mb/s 126600.0ns/op [1734ns - 52252036ns]
closefile2           175107ops    17509ops/s   0.0mb/s    993.9ns/op [303ns - 4458313ns]
readfile2            175107ops    17509ops/s 269.8mb/s   9291.5ns/op [1063ns - 61954426ns]
openfile2            175109ops    17510ops/s   0.0mb/s 129587.9ns/op [1817ns - 127604258ns]
closefile1           175104ops    17509ops/s   0.0mb/s    900.0ns/op [293ns - 2097753ns]
readfile1            175104ops    17509ops/s 269.8mb/s   8901.5ns/op [1049ns - 16370483ns]
openfile1            175108ops    17509ops/s   0.0mb/s 132687.9ns/op [1947ns - 121224527ns]
52.028: IO Summary: 5428229 ops 542782.424 ops/s 175091/17510 rd/wr 2834.0mb/s   0.2ms/op
62.032: parser_run Run took 60 seconds...
62.081: Per-Operation Breakdown
appendlog            175036ops    17502ops/s 136.5mb/s 559053.2ns/op [37ns - 98780090ns]
closefile10          175032ops    17501ops/s   0.0mb/s   1016.0ns/op [258ns - 7947025ns]
readfile10           175032ops    17501ops/s 270.1mb/s   8229.6ns/op [969ns - 20060684ns]
openfile10           175031ops    17501ops/s   0.0mb/s 114214.8ns/op [1445ns - 96577458ns]
closefile9           175033ops    17501ops/s   0.0mb/s   1076.0ns/op [257ns - 5465861ns]
readfile9            175031ops    17501ops/s 269.6mb/s   8188.6ns/op [954ns - 12432485ns]
openfile9            175033ops    17501ops/s   0.0mb/s 116705.7ns/op [1553ns - 110380282ns]
closefile8           175028ops    17501ops/s   0.0mb/s   1416.5ns/op [254ns - 81410833ns]
readfile8            175028ops    17501ops/s 270.1mb/s   8542.8ns/op [1004ns - 17661357ns]
openfile8            175025ops    17501ops/s   0.0mb/s 116768.2ns/op [1484ns - 91086992ns]
closefile7           175025ops    17501ops/s   0.0mb/s    943.6ns/op [260ns - 7372206ns]
readfile7            175026ops    17501ops/s 269.5mb/s   8140.6ns/op [977ns - 47684129ns]
openfile7            175019ops    17500ops/s   0.0mb/s 119277.0ns/op [1527ns - 204325551ns]
closefile6           175025ops    17501ops/s   0.0mb/s   1086.4ns/op [249ns - 22237506ns]
readfile6            175026ops    17501ops/s 269.1mb/s   8375.9ns/op [970ns - 20554191ns]
openfile6            175030ops    17501ops/s   0.0mb/s 113163.9ns/op [1474ns - 80027262ns]
closefile5           175033ops    17501ops/s   0.0mb/s    970.7ns/op [259ns - 7616600ns]
readfile5            175032ops    17501ops/s 270.1mb/s   8162.1ns/op [1027ns - 36425690ns]
openfile5            175028ops    17501ops/s   0.0mb/s 120455.2ns/op [1597ns - 95918134ns]
closefile4           175029ops    17501ops/s   0.0mb/s    921.0ns/op [260ns - 7366937ns]
readfile4            175029ops    17501ops/s 268.9mb/s   8281.4ns/op [1029ns - 11234216ns]
openfile4            175030ops    17501ops/s   0.0mb/s 121639.0ns/op [1686ns - 95961687ns]
closefile3           175032ops    17501ops/s   0.0mb/s   1079.2ns/op [262ns - 7546645ns]
readfile3            175033ops    17501ops/s 269.9mb/s   8705.1ns/op [993ns - 24595095ns]
openfile3            175033ops    17501ops/s   0.0mb/s 125015.0ns/op [1600ns - 204163261ns]
closefile2           175032ops    17501ops/s   0.0mb/s    935.3ns/op [264ns - 4684037ns]
readfile2            175032ops    17501ops/s 269.8mb/s   8805.8ns/op [958ns - 22117871ns]
openfile2            175030ops    17501ops/s   0.0mb/s 126459.1ns/op [1775ns - 143802628ns]
closefile1           175031ops    17501ops/s   0.0mb/s   1097.0ns/op [275ns - 11574637ns]
readfile1            175031ops    17501ops/s 269.0mb/s   8701.2ns/op [1000ns - 14195809ns]
openfile1            175033ops    17501ops/s   0.0mb/s 127713.4ns/op [1814ns - 189441201ns]
62.081: IO Summary: 5425928 ops 542533.350 ops/s 175011/17502 rd/wr 2832.6mb/s   0.2ms/op
72.084: parser_run Run took 70 seconds...
72.152: Per-Operation Breakdown
appendlog            174016ops    17400ops/s 135.8mb/s 690354.3ns/op [32ns - 136285003ns]
closefile10          174016ops    17400ops/s   0.0mb/s    911.1ns/op [251ns - 7617542ns]
readfile10           174016ops    17400ops/s 268.3mb/s   8128.1ns/op [911ns - 22730257ns]
openfile10           174022ops    17401ops/s   0.0mb/s 112229.2ns/op [1398ns - 141525440ns]
closefile9           174020ops    17401ops/s   0.0mb/s   1175.5ns/op [245ns - 36512711ns]
readfile9            174020ops    17401ops/s 268.1mb/s   7898.4ns/op [920ns - 7261951ns]
openfile9            174019ops    17401ops/s   0.0mb/s 110592.8ns/op [1352ns - 82692741ns]
closefile8           174023ops    17401ops/s   0.0mb/s   1061.8ns/op [256ns - 19357311ns]
readfile8            174023ops    17401ops/s 268.2mb/s   8799.2ns/op [923ns - 31090020ns]
openfile8            174027ops    17401ops/s   0.0mb/s 112818.2ns/op [1503ns - 115617474ns]
closefile7           174028ops    17402ops/s   0.0mb/s   1187.8ns/op [258ns - 40019765ns]
readfile7            174028ops    17402ops/s 268.4mb/s   8739.2ns/op [985ns - 45234279ns]
openfile7            174032ops    17402ops/s   0.0mb/s 112397.0ns/op [1434ns - 88127234ns]
closefile6           174027ops    17401ops/s   0.0mb/s    870.5ns/op [257ns - 4735360ns]
readfile6            174026ops    17401ops/s 267.3mb/s   9272.9ns/op [965ns - 28047679ns]
openfile6            174022ops    17401ops/s   0.0mb/s 112918.1ns/op [1362ns - 106815170ns]
closefile5           174025ops    17401ops/s   0.0mb/s    974.5ns/op [248ns - 5240308ns]
readfile5            174025ops    17401ops/s 268.3mb/s   8898.6ns/op [1012ns - 67915416ns]
openfile5            174023ops    17401ops/s   0.0mb/s 114513.8ns/op [1569ns - 139873247ns]
closefile4           174022ops    17401ops/s   0.0mb/s   1119.2ns/op [260ns - 14899413ns]
readfile4            174023ops    17401ops/s 268.5mb/s   8544.4ns/op [1033ns - 45015417ns]
openfile4            174020ops    17401ops/s   0.0mb/s 118789.0ns/op [1518ns - 139146107ns]
closefile3           174014ops    17400ops/s   0.0mb/s    975.7ns/op [261ns - 7592884ns]
readfile3            174014ops    17400ops/s 267.1mb/s   8730.3ns/op [1050ns - 12448628ns]
openfile3            174014ops    17400ops/s   0.0mb/s 119869.8ns/op [1492ns - 68274449ns]
closefile2           174020ops    17401ops/s   0.0mb/s    999.8ns/op [258ns - 7157005ns]
readfile2            174020ops    17401ops/s 267.9mb/s   9019.6ns/op [1037ns - 28028421ns]
openfile2            174020ops    17401ops/s   0.0mb/s 126897.8ns/op [1528ns - 118303313ns]
closefile1           174020ops    17401ops/s   0.0mb/s    945.2ns/op [267ns - 4250934ns]
readfile1            174021ops    17401ops/s 268.7mb/s  10738.3ns/op [1014ns - 139520624ns]
openfile1            174020ops    17401ops/s   0.0mb/s 124784.5ns/op [1832ns - 132367969ns]
72.152: IO Summary: 5394666 ops 539428.451 ops/s 174009/17400 rd/wr 2816.6mb/s   0.2ms/op
82.155: parser_run Run took 80 seconds...
82.205: Per-Operation Breakdown
appendlog            182008ops    18199ops/s 141.9mb/s 491736.7ns/op [31ns - 66560368ns]
closefile10          182008ops    18199ops/s   0.0mb/s    906.6ns/op [257ns - 3699731ns]
readfile10           182008ops    18199ops/s 279.8mb/s   8164.4ns/op [1010ns - 17892062ns]
openfile10           182006ops    18199ops/s   0.0mb/s 112965.1ns/op [1407ns - 48465714ns]
closefile9           182007ops    18199ops/s   0.0mb/s    904.0ns/op [255ns - 3706606ns]
readfile9            182007ops    18199ops/s 280.1mb/s   8088.1ns/op [894ns - 6363757ns]
openfile9            182007ops    18199ops/s   0.0mb/s 114402.7ns/op [1511ns - 46298710ns]
closefile8           182001ops    18199ops/s   0.0mb/s    848.4ns/op [261ns - 4255625ns]
readfile8            182001ops    18199ops/s 281.5mb/s   8101.5ns/op [1009ns - 11603071ns]
openfile8            182003ops    18199ops/s   0.0mb/s 110711.5ns/op [1478ns - 67042222ns]
closefile7           182004ops    18199ops/s   0.0mb/s    964.1ns/op [257ns - 7758423ns]
readfile7            182004ops    18199ops/s 279.5mb/s   8252.0ns/op [1050ns - 22354654ns]
openfile7            182004ops    18199ops/s   0.0mb/s 114771.7ns/op [1512ns - 66814450ns]
closefile6           182002ops    18199ops/s   0.0mb/s    903.9ns/op [258ns - 3946140ns]
readfile6            182002ops    18199ops/s 280.4mb/s   8452.8ns/op [1000ns - 18093465ns]
openfile6            182001ops    18199ops/s   0.0mb/s 114443.6ns/op [1555ns - 72812363ns]
closefile5           181996ops    18198ops/s   0.0mb/s    927.3ns/op [257ns - 5782357ns]
readfile5            181997ops    18198ops/s 280.2mb/s   8394.4ns/op [1038ns - 9005458ns]
openfile5            181994ops    18198ops/s   0.0mb/s 113599.0ns/op [1506ns - 68991799ns]
closefile4           181992ops    18198ops/s   0.0mb/s   1060.9ns/op [265ns - 13041734ns]
readfile4            181992ops    18198ops/s 280.4mb/s   8223.4ns/op [1021ns - 11567274ns]
openfile4            181994ops    18198ops/s   0.0mb/s 116910.7ns/op [1576ns - 49003669ns]
closefile3           181996ops    18198ops/s   0.0mb/s    986.1ns/op [264ns - 9946188ns]
readfile3            181996ops    18198ops/s 280.4mb/s   8489.6ns/op [871ns - 25200969ns]
openfile3            181996ops    18198ops/s   0.0mb/s 118666.5ns/op [1570ns - 49548300ns]
closefile2           181996ops    18198ops/s   0.0mb/s    941.0ns/op [270ns - 14926810ns]
readfile2            181996ops    18198ops/s 280.4mb/s   8784.3ns/op [949ns - 36238863ns]
openfile2            182002ops    18199ops/s   0.0mb/s 126566.4ns/op [1871ns - 79777648ns]
closefile1           182004ops    18199ops/s   0.0mb/s   1037.9ns/op [290ns - 5135365ns]
readfile1            182003ops    18199ops/s 280.8mb/s   8622.0ns/op [1033ns - 12896284ns]
openfile1            182007ops    18199ops/s   0.0mb/s 123425.2ns/op [1893ns - 50645957ns]
82.205: IO Summary: 5642034 ops 564161.936 ops/s 181987/18199 rd/wr 2945.5mb/s   0.2ms/op
92.208: parser_run Run took 90 seconds...
92.275: Per-Operation Breakdown
appendlog            172430ops    17241ops/s 134.9mb/s 630677.8ns/op [35ns - 124441968ns]
closefile10          172431ops    17241ops/s   0.0mb/s   1136.6ns/op [259ns - 11919377ns]
readfile10           172432ops    17241ops/s 265.0mb/s   9365.9ns/op [908ns - 83747015ns]
openfile10           172430ops    17241ops/s   0.0mb/s 115796.3ns/op [1458ns - 117142761ns]
closefile9           172431ops    17241ops/s   0.0mb/s    849.4ns/op [260ns - 4482495ns]
readfile9            172431ops    17241ops/s 266.6mb/s   9009.7ns/op [1031ns - 28013751ns]
openfile9            172433ops    17241ops/s   0.0mb/s 117025.5ns/op [1338ns - 67396484ns]
closefile8           172436ops    17242ops/s   0.0mb/s   1026.0ns/op [259ns - 6778632ns]
readfile8            172436ops    17242ops/s 265.1mb/s   9438.6ns/op [954ns - 32518517ns]
openfile8            172430ops    17241ops/s   0.0mb/s 116817.0ns/op [1449ns - 80641047ns]
closefile7           172424ops    17240ops/s   0.0mb/s   1041.3ns/op [248ns - 16719319ns]
readfile7            172424ops    17240ops/s 265.2mb/s   8699.0ns/op [987ns - 17909823ns]
openfile7            172422ops    17240ops/s   0.0mb/s 115046.0ns/op [1444ns - 62407411ns]
closefile6           172424ops    17240ops/s   0.0mb/s   1020.3ns/op [252ns - 10023683ns]
readfile6            172424ops    17240ops/s 265.9mb/s   8733.3ns/op [990ns - 28033046ns]
openfile6            172422ops    17240ops/s   0.0mb/s 118360.4ns/op [1382ns - 83515762ns]
closefile5           172425ops    17241ops/s   0.0mb/s   1264.5ns/op [258ns - 17268837ns]
readfile5            172424ops    17240ops/s 264.8mb/s   8812.2ns/op [953ns - 10835366ns]
openfile5            172427ops    17241ops/s   0.0mb/s 117655.6ns/op [1394ns - 60647369ns]
closefile4           172430ops    17241ops/s   0.0mb/s    953.1ns/op [256ns - 14696620ns]
readfile4            172431ops    17241ops/s 265.5mb/s   8809.5ns/op [1002ns - 26497828ns]
openfile4            172432ops    17241ops/s   0.0mb/s 120723.3ns/op [1364ns - 83860534ns]
closefile3           172430ops    17241ops/s   0.0mb/s   1018.8ns/op [259ns - 8213445ns]
readfile3            172431ops    17241ops/s 265.4mb/s   9487.5ns/op [960ns - 22692738ns]
openfile3            172428ops    17241ops/s   0.0mb/s 125957.9ns/op [1419ns - 140412528ns]
closefile2           172424ops    17240ops/s   0.0mb/s   1009.7ns/op [256ns - 11378685ns]
readfile2            172424ops    17240ops/s 266.8mb/s   9709.5ns/op [930ns - 77061793ns]
openfile2            172420ops    17240ops/s   0.0mb/s 129545.8ns/op [1403ns - 95569210ns]
closefile1           172420ops    17240ops/s   0.0mb/s   1033.8ns/op [265ns - 7625963ns]
readfile1            172420ops    17240ops/s 265.9mb/s  10082.6ns/op [982ns - 28997576ns]
openfile1            172417ops    17240ops/s   0.0mb/s 128601.5ns/op [1424ns - 77762949ns]
92.275: IO Summary: 5345243 ops 534465.145 ops/s 172409/17241 rd/wr 2791.0mb/s   0.2ms/op
102.279: parser_run Run took 100 seconds...
102.328: Per-Operation Breakdown
appendlog            178267ops    17825ops/s 139.3mb/s 578050.8ns/op [31ns - 123964502ns]
closefile10          178272ops    17826ops/s   0.0mb/s   1003.4ns/op [261ns - 6784982ns]
readfile10           178271ops    17826ops/s 274.6mb/s   8147.1ns/op [881ns - 9725383ns]
openfile10           178271ops    17826ops/s   0.0mb/s 112101.5ns/op [1243ns - 93359148ns]
closefile9           178268ops    17825ops/s   0.0mb/s   1273.1ns/op [258ns - 17042556ns]
readfile9            178268ops    17825ops/s 274.0mb/s   9188.3ns/op [914ns - 133264129ns]
openfile9            178266ops    17825ops/s   0.0mb/s 109561.4ns/op [1344ns - 99607044ns]
closefile8           178266ops    17825ops/s   0.0mb/s    935.5ns/op [259ns - 3704791ns]
readfile8            178267ops    17825ops/s 274.6mb/s   8633.9ns/op [1045ns - 32011528ns]
openfile8            178268ops    17825ops/s   0.0mb/s 109679.7ns/op [1352ns - 88983366ns]
closefile7           178269ops    17826ops/s   0.0mb/s    970.6ns/op [255ns - 8444844ns]
readfile7            178269ops    17826ops/s 274.9mb/s   8421.8ns/op [874ns - 17849102ns]
openfile7            178272ops    17826ops/s   0.0mb/s 115088.2ns/op [1383ns - 56084953ns]
closefile6           178274ops    17826ops/s   0.0mb/s    925.1ns/op [259ns - 15125645ns]
readfile6            178274ops    17826ops/s 275.5mb/s   8080.7ns/op [997ns - 6299552ns]
openfile6            178277ops    17826ops/s   0.0mb/s 115065.2ns/op [1471ns - 92495251ns]
closefile5           178274ops    17826ops/s   0.0mb/s   1031.1ns/op [253ns - 31942233ns]
readfile5            178274ops    17826ops/s 274.6mb/s   8548.3ns/op [1052ns - 44125734ns]
openfile5            178273ops    17826ops/s   0.0mb/s 116388.2ns/op [1555ns - 132420904ns]
closefile4           178270ops    17826ops/s   0.0mb/s    997.7ns/op [258ns - 9365223ns]
readfile4            178269ops    17826ops/s 274.8mb/s   8571.9ns/op [989ns - 9701108ns]
openfile4            178267ops    17825ops/s   0.0mb/s 117578.9ns/op [1504ns - 90862603ns]
closefile3           178276ops    17826ops/s   0.0mb/s    973.6ns/op [261ns - 4068051ns]
readfile3            178275ops    17826ops/s 273.6mb/s   8627.0ns/op [1029ns - 21144787ns]
openfile3            178276ops    17826ops/s   0.0mb/s 120993.1ns/op [1349ns - 134619658ns]
closefile2           178278ops    17826ops/s   0.0mb/s    997.7ns/op [259ns - 10024724ns]
readfile2            178279ops    17827ops/s 275.1mb/s   8878.7ns/op [1027ns - 22360992ns]
openfile2            178277ops    17826ops/s   0.0mb/s 125936.8ns/op [1537ns - 96417116ns]
closefile1           178280ops    17827ops/s   0.0mb/s   1036.3ns/op [274ns - 7559741ns]
readfile1            178281ops    17827ops/s 274.4mb/s   8687.6ns/op [1006ns - 9246120ns]
openfile1            178281ops    17827ops/s   0.0mb/s 125743.2ns/op [1950ns - 104153946ns]
102.328: IO Summary: 5526449 ops 552602.325 ops/s 178259/17825 rd/wr 2885.5mb/s   0.2ms/op
102.328: Shutting down processes
