Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.008: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.008: Removing bigfileset tree (if exists)
0.550: Pre-allocating directories in bigfileset tree
0.554: Pre-allocating files in bigfileset tree
0.687: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.687: Population and pre-allocation of filesets completed
0.687: Starting 1 filereader instances
1.690: Running...and log for each ten seconds...
11.694: parser_run Run took 10 seconds...
11.743: Per-Operation Breakdown
appendlog            188487ops    18847ops/s 147.0mb/s 455578.4ns/op [35ns - 148012787ns]
closefile10          188391ops    18838ops/s   0.0mb/s    905.6ns/op [259ns - 3106842ns]
readfile10           188391ops    18838ops/s 290.6mb/s   8779.2ns/op [1033ns - 35862643ns]
openfile10           188395ops    18838ops/s   0.0mb/s 124094.4ns/op [1408ns - 144996081ns]
closefile9           188402ops    18839ops/s   0.0mb/s   1040.8ns/op [264ns - 16640257ns]
readfile9            188402ops    18839ops/s 289.7mb/s   9319.7ns/op [1020ns - 68733117ns]
openfile9            188410ops    18840ops/s   0.0mb/s 121731.5ns/op [1295ns - 73752606ns]
closefile8           188413ops    18840ops/s   0.0mb/s    998.3ns/op [262ns - 10885220ns]
readfile8            188414ops    18840ops/s 289.2mb/s   8528.8ns/op [893ns - 11308162ns]
openfile8            188417ops    18840ops/s   0.0mb/s 120994.1ns/op [1206ns - 109107104ns]
closefile7           188419ops    18841ops/s   0.0mb/s   1082.1ns/op [260ns - 16634980ns]
readfile7            188419ops    18841ops/s 290.2mb/s   8900.2ns/op [1049ns - 31748465ns]
openfile7            188420ops    18841ops/s   0.0mb/s 121309.5ns/op [1510ns - 152015290ns]
closefile6           188423ops    18841ops/s   0.0mb/s   1317.6ns/op [254ns - 75057873ns]
readfile6            188423ops    18841ops/s 289.9mb/s   8586.1ns/op [1029ns - 8091791ns]
openfile6            188429ops    18842ops/s   0.0mb/s 120487.2ns/op [1587ns - 85946146ns]
closefile5           188435ops    18842ops/s   0.0mb/s   1098.7ns/op [264ns - 8587089ns]
readfile5            188436ops    18842ops/s 290.3mb/s   9560.9ns/op [961ns - 62385620ns]
openfile5            188442ops    18843ops/s   0.0mb/s 124925.2ns/op [1597ns - 74446804ns]
closefile4           188448ops    18844ops/s   0.0mb/s   1418.5ns/op [258ns - 56275121ns]
readfile4            188448ops    18844ops/s 291.3mb/s   9339.5ns/op [1037ns - 30023254ns]
openfile4            188454ops    18844ops/s   0.0mb/s 124831.6ns/op [1642ns - 80910816ns]
closefile3           188461ops    18845ops/s   0.0mb/s   1125.1ns/op [262ns - 15233267ns]
readfile3            188461ops    18845ops/s 291.0mb/s   8584.2ns/op [984ns - 12255325ns]
openfile3            188467ops    18845ops/s   0.0mb/s 131159.3ns/op [1544ns - 85901627ns]
closefile2           188469ops    18846ops/s   0.0mb/s    979.5ns/op [267ns - 6963917ns]
readfile2            188469ops    18846ops/s 290.2mb/s   9293.4ns/op [957ns - 56126017ns]
openfile2            188477ops    18846ops/s   0.0mb/s 137530.5ns/op [1600ns - 155977287ns]
closefile1           188482ops    18847ops/s   0.0mb/s    936.0ns/op [272ns - 3422126ns]
readfile1            188483ops    18847ops/s 290.3mb/s   8878.6ns/op [1048ns - 17118919ns]
openfile1            188486ops    18847ops/s   0.0mb/s 139945.0ns/op [1811ns - 250910708ns]
11.743: IO Summary: 5841573 ops 584117.992 ops/s 188422/18847 rd/wr 3049.7mb/s   0.2ms/op
21.746: parser_run Run took 20 seconds...
21.795: Per-Operation Breakdown
appendlog            168505ops    16849ops/s 131.3mb/s 464623.3ns/op [35ns - 143511344ns]
closefile10          168507ops    16849ops/s   0.0mb/s   1115.5ns/op [256ns - 6720703ns]
readfile10           168507ops    16849ops/s 260.0mb/s   8492.9ns/op [955ns - 14062878ns]
openfile10           168510ops    16850ops/s   0.0mb/s 126960.9ns/op [1450ns - 50180873ns]
closefile9           168508ops    16850ops/s   0.0mb/s   1195.2ns/op [257ns - 8674098ns]
readfile9            168508ops    16850ops/s 259.6mb/s   8870.6ns/op [786ns - 49255871ns]
openfile9            168503ops    16849ops/s   0.0mb/s 128816.4ns/op [1458ns - 85790427ns]
closefile8           168500ops    16849ops/s   0.0mb/s    905.9ns/op [257ns - 5520081ns]
readfile8            168499ops    16849ops/s 259.8mb/s   8426.1ns/op [915ns - 10885215ns]
openfile8            168503ops    16849ops/s   0.0mb/s 128216.0ns/op [1572ns - 107809498ns]
closefile7           168504ops    16849ops/s   0.0mb/s   1067.8ns/op [260ns - 7398864ns]
readfile7            168504ops    16849ops/s 258.9mb/s   8932.4ns/op [912ns - 23206295ns]
openfile7            168506ops    16849ops/s   0.0mb/s 127923.5ns/op [1474ns - 86666753ns]
closefile6           168507ops    16849ops/s   0.0mb/s    870.2ns/op [260ns - 3801089ns]
readfile6            168507ops    16849ops/s 259.0mb/s   8761.9ns/op [915ns - 26048105ns]
openfile6            168506ops    16849ops/s   0.0mb/s 128861.2ns/op [1473ns - 87673754ns]
closefile5           168503ops    16849ops/s   0.0mb/s   1143.0ns/op [258ns - 11747038ns]
readfile5            168503ops    16849ops/s 259.8mb/s   8855.2ns/op [975ns - 18682565ns]
openfile5            168500ops    16849ops/s   0.0mb/s 130828.2ns/op [1586ns - 82419883ns]
closefile4           168495ops    16848ops/s   0.0mb/s   1004.6ns/op [265ns - 12742057ns]
readfile4            168495ops    16848ops/s 259.6mb/s   9789.0ns/op [997ns - 122088299ns]
openfile4            168491ops    16848ops/s   0.0mb/s 133706.6ns/op [1537ns - 92592095ns]
closefile3           168487ops    16847ops/s   0.0mb/s    959.2ns/op [261ns - 4426774ns]
readfile3            168488ops    16848ops/s 259.3mb/s   8421.7ns/op [1001ns - 31541800ns]
openfile3            168484ops    16847ops/s   0.0mb/s 137358.6ns/op [1504ns - 83821543ns]
closefile2           168489ops    16848ops/s   0.0mb/s    887.5ns/op [262ns - 4123828ns]
readfile2            168489ops    16848ops/s 259.9mb/s   9000.6ns/op [1000ns - 23753309ns]
openfile2            168487ops    16847ops/s   0.0mb/s 138202.6ns/op [1571ns - 62235106ns]
closefile1           168490ops    16848ops/s   0.0mb/s   1105.5ns/op [268ns - 15534029ns]
readfile1            168489ops    16848ops/s 259.7mb/s   9125.1ns/op [956ns - 17727945ns]
openfile1            168491ops    16848ops/s   0.0mb/s 143994.1ns/op [1809ns - 54603585ns]
21.795: IO Summary: 5223465 ops 522306.950 ops/s 168486/16849 rd/wr 2726.9mb/s   0.2ms/op
31.797: parser_run Run took 30 seconds...
31.846: Per-Operation Breakdown
appendlog            174467ops    17446ops/s 136.5mb/s 578123.9ns/op [27ns - 140209743ns]
closefile10          174468ops    17446ops/s   0.0mb/s   1056.9ns/op [260ns - 11887400ns]
readfile10           174468ops    17446ops/s 268.5mb/s   9223.9ns/op [917ns - 68583320ns]
openfile10           174463ops    17445ops/s   0.0mb/s 118358.0ns/op [1637ns - 81488683ns]
closefile9           174462ops    17445ops/s   0.0mb/s   1002.3ns/op [260ns - 7592071ns]
readfile9            174463ops    17445ops/s 269.0mb/s   9033.8ns/op [954ns - 82931660ns]
openfile9            174460ops    17445ops/s   0.0mb/s 118275.6ns/op [1669ns - 64994258ns]
closefile8           174460ops    17445ops/s   0.0mb/s    928.4ns/op [259ns - 3446854ns]
readfile8            174460ops    17445ops/s 267.9mb/s   8802.1ns/op [1062ns - 31780574ns]
openfile8            174454ops    17444ops/s   0.0mb/s 117707.5ns/op [1524ns - 81243909ns]
closefile7           174452ops    17444ops/s   0.0mb/s   1067.3ns/op [259ns - 8537205ns]
readfile7            174452ops    17444ops/s 268.3mb/s   8353.9ns/op [1004ns - 10017765ns]
openfile7            174453ops    17444ops/s   0.0mb/s 115950.7ns/op [1546ns - 73521952ns]
closefile6           174452ops    17444ops/s   0.0mb/s    939.0ns/op [272ns - 4178784ns]
readfile6            174452ops    17444ops/s 268.2mb/s   8214.7ns/op [981ns - 24733161ns]
openfile6            174451ops    17444ops/s   0.0mb/s 116926.0ns/op [1649ns - 70353371ns]
closefile5           174449ops    17444ops/s   0.0mb/s   1028.3ns/op [264ns - 7518021ns]
readfile5            174449ops    17444ops/s 268.3mb/s   8893.7ns/op [1000ns - 22044040ns]
openfile5            174450ops    17444ops/s   0.0mb/s 119121.6ns/op [1605ns - 78933482ns]
closefile4           174451ops    17444ops/s   0.0mb/s   1126.4ns/op [277ns - 9447089ns]
readfile4            174451ops    17444ops/s 269.3mb/s   9004.7ns/op [1009ns - 82986432ns]
openfile4            174456ops    17444ops/s   0.0mb/s 122860.4ns/op [1699ns - 72793513ns]
closefile3           174455ops    17444ops/s   0.0mb/s    979.8ns/op [296ns - 8436571ns]
readfile3            174454ops    17444ops/s 268.9mb/s   9020.2ns/op [967ns - 34760096ns]
openfile3            174453ops    17444ops/s   0.0mb/s 126507.6ns/op [1751ns - 76087651ns]
closefile2           174447ops    17444ops/s   0.0mb/s    860.6ns/op [270ns - 4872498ns]
readfile2            174447ops    17444ops/s 269.3mb/s   9885.4ns/op [1053ns - 179020286ns]
openfile2            174443ops    17443ops/s   0.0mb/s 129129.5ns/op [1774ns - 39290740ns]
closefile1           174435ops    17442ops/s   0.0mb/s   1060.0ns/op [306ns - 9510642ns]
readfile1            174435ops    17442ops/s 269.9mb/s   9524.9ns/op [933ns - 20072007ns]
openfile1            174434ops    17442ops/s   0.0mb/s 134288.0ns/op [2006ns - 74124723ns]
31.846: IO Summary: 5408046 ops 540768.283 ops/s 174441/17446 rd/wr 2823.9mb/s   0.2ms/op
41.880: parser_run Run took 40 seconds...
41.929: Per-Operation Breakdown
appendlog            169933ops    16940ops/s 132.3mb/s 632780.0ns/op [35ns - 152912385ns]
closefile10          169934ops    16940ops/s   0.0mb/s    940.5ns/op [254ns - 5332625ns]
readfile10           169934ops    16940ops/s 259.9mb/s   8635.2ns/op [931ns - 12192863ns]
openfile10           169937ops    16940ops/s   0.0mb/s 121856.3ns/op [1358ns - 201673758ns]
closefile9           169934ops    16940ops/s   0.0mb/s   1136.2ns/op [261ns - 14888904ns]
readfile9            169933ops    16940ops/s 262.0mb/s   9436.6ns/op [1046ns - 28415409ns]
openfile9            169936ops    16940ops/s   0.0mb/s 123331.6ns/op [1333ns - 203815331ns]
closefile8           169943ops    16941ops/s   0.0mb/s   1041.9ns/op [260ns - 8463890ns]
readfile8            169943ops    16941ops/s 261.0mb/s   9109.4ns/op [904ns - 84459491ns]
openfile8            169948ops    16941ops/s   0.0mb/s 123265.9ns/op [1295ns - 185476536ns]
closefile7           169953ops    16942ops/s   0.0mb/s   1012.0ns/op [256ns - 4746491ns]
readfile7            169953ops    16942ops/s 261.2mb/s   9347.6ns/op [952ns - 104585325ns]
openfile7            169954ops    16942ops/s   0.0mb/s 120734.3ns/op [1282ns - 106951312ns]
closefile6           169956ops    16942ops/s   0.0mb/s    820.1ns/op [259ns - 3895540ns]
readfile6            169956ops    16942ops/s 260.9mb/s   8664.6ns/op [967ns - 22944239ns]
openfile6            169958ops    16942ops/s   0.0mb/s 122312.2ns/op [1300ns - 120469769ns]
closefile5           169958ops    16942ops/s   0.0mb/s    883.2ns/op [259ns - 3614685ns]
readfile5            169958ops    16942ops/s 260.5mb/s   8594.7ns/op [940ns - 36452754ns]
openfile5            169959ops    16942ops/s   0.0mb/s 126268.7ns/op [1211ns - 213669170ns]
closefile4           169961ops    16942ops/s   0.0mb/s   1058.7ns/op [261ns - 5841579ns]
readfile4            169961ops    16942ops/s 261.3mb/s   9156.4ns/op [1018ns - 23180885ns]
openfile4            169960ops    16942ops/s   0.0mb/s 123939.6ns/op [1261ns - 109903326ns]
closefile3           169963ops    16943ops/s   0.0mb/s   1363.0ns/op [263ns - 12054269ns]
readfile3            169963ops    16943ops/s 261.2mb/s   9370.9ns/op [990ns - 84020530ns]
openfile3            169968ops    16943ops/s   0.0mb/s 129840.6ns/op [1463ns - 134826239ns]
closefile2           169975ops    16944ops/s   0.0mb/s    897.5ns/op [273ns - 3840891ns]
readfile2            169976ops    16944ops/s 261.5mb/s   9207.4ns/op [1030ns - 25264686ns]
openfile2            169981ops    16944ops/s   0.0mb/s 134078.5ns/op [1391ns - 132789537ns]
closefile1           169985ops    16945ops/s   0.0mb/s   1227.2ns/op [270ns - 14909626ns]
readfile1            169985ops    16945ops/s 260.5mb/s   9050.1ns/op [1038ns - 11528419ns]
openfile1            169988ops    16945ops/s   0.0mb/s 130471.5ns/op [1797ns - 80344144ns]
41.929: IO Summary: 5268646 ops 525201.116 ops/s 169420/16940 rd/wr 2742.3mb/s   0.2ms/op
51.932: parser_run Run took 50 seconds...
51.981: Per-Operation Breakdown
appendlog            174294ops    17428ops/s 136.0mb/s 446888.2ns/op [31ns - 109812427ns]
closefile10          174297ops    17428ops/s   0.0mb/s    953.1ns/op [256ns - 11293747ns]
readfile10           174297ops    17428ops/s 268.3mb/s   7800.4ns/op [996ns - 11258533ns]
openfile10           174296ops    17428ops/s   0.0mb/s 121859.5ns/op [1461ns - 81946116ns]
closefile9           174299ops    17429ops/s   0.0mb/s    913.9ns/op [259ns - 16955223ns]
readfile9            174299ops    17429ops/s 269.0mb/s   8613.6ns/op [1016ns - 63831963ns]
openfile9            174301ops    17429ops/s   0.0mb/s 118188.5ns/op [1279ns - 85996306ns]
closefile8           174300ops    17429ops/s   0.0mb/s    920.7ns/op [256ns - 5959964ns]
readfile8            174300ops    17429ops/s 268.9mb/s   7958.1ns/op [1012ns - 7814706ns]
openfile8            174298ops    17428ops/s   0.0mb/s 121960.9ns/op [1561ns - 81770498ns]
closefile7           174296ops    17428ops/s   0.0mb/s    809.6ns/op [260ns - 3673624ns]
readfile7            174297ops    17428ops/s 268.4mb/s   8278.2ns/op [908ns - 14866777ns]
openfile7            174294ops    17428ops/s   0.0mb/s 120608.2ns/op [1527ns - 87469037ns]
closefile6           174293ops    17428ops/s   0.0mb/s    959.4ns/op [260ns - 5835821ns]
readfile6            174293ops    17428ops/s 267.7mb/s   8184.1ns/op [1082ns - 24609296ns]
openfile6            174295ops    17428ops/s   0.0mb/s 121770.4ns/op [1509ns - 88313840ns]
closefile5           174294ops    17428ops/s   0.0mb/s    924.5ns/op [266ns - 7869143ns]
readfile5            174294ops    17428ops/s 269.3mb/s   7903.0ns/op [943ns - 10460642ns]
openfile5            174293ops    17428ops/s   0.0mb/s 124894.4ns/op [1609ns - 101990300ns]
closefile4           174293ops    17428ops/s   0.0mb/s   1002.0ns/op [260ns - 6973223ns]
readfile4            174293ops    17428ops/s 267.8mb/s   8545.2ns/op [1039ns - 37556217ns]
openfile4            174291ops    17428ops/s   0.0mb/s 125424.0ns/op [1562ns - 83635852ns]
closefile3           174289ops    17428ops/s   0.0mb/s    867.3ns/op [258ns - 7093202ns]
readfile3            174290ops    17428ops/s 268.6mb/s   7596.5ns/op [988ns - 7643284ns]
openfile3            174286ops    17427ops/s   0.0mb/s 128363.0ns/op [1500ns - 109805873ns]
closefile2           174288ops    17427ops/s   0.0mb/s    953.3ns/op [275ns - 4507272ns]
readfile2            174287ops    17427ops/s 268.3mb/s   8190.0ns/op [1039ns - 10758307ns]
openfile2            174286ops    17427ops/s   0.0mb/s 138693.3ns/op [1584ns - 83106397ns]
closefile1           174286ops    17427ops/s   0.0mb/s    938.7ns/op [280ns - 7238836ns]
readfile1            174286ops    17427ops/s 268.5mb/s   8747.8ns/op [965ns - 12055422ns]
openfile1            174283ops    17427ops/s   0.0mb/s 136481.3ns/op [1909ns - 76995623ns]
51.981: IO Summary: 5403088 ops 540266.202 ops/s 174280/17428 rd/wr 2820.8mb/s   0.2ms/op
62.000: parser_run Run took 60 seconds...
62.049: Per-Operation Breakdown
appendlog            175077ops    17477ops/s 136.8mb/s 808747.3ns/op [33ns - 168687934ns]
closefile10          175076ops    17477ops/s   0.0mb/s   1280.2ns/op [252ns - 33076869ns]
readfile10           175077ops    17477ops/s 269.4mb/s   8155.6ns/op [1033ns - 10571205ns]
openfile10           175074ops    17477ops/s   0.0mb/s 110487.6ns/op [1401ns - 97302101ns]
closefile9           175071ops    17476ops/s   0.0mb/s    945.5ns/op [260ns - 5191373ns]
readfile9            175071ops    17476ops/s 269.4mb/s   8174.8ns/op [954ns - 11078861ns]
openfile9            175074ops    17477ops/s   0.0mb/s 110295.5ns/op [1436ns - 64761668ns]
closefile8           175073ops    17477ops/s   0.0mb/s   1631.2ns/op [260ns - 92873348ns]
readfile8            175073ops    17477ops/s 269.4mb/s   8391.5ns/op [951ns - 55203530ns]
openfile8            175073ops    17477ops/s   0.0mb/s 111750.7ns/op [1495ns - 91132254ns]
closefile7           175072ops    17476ops/s   0.0mb/s   1147.2ns/op [258ns - 34014509ns]
readfile7            175071ops    17476ops/s 269.5mb/s   8343.9ns/op [1022ns - 34600898ns]
openfile7            175072ops    17476ops/s   0.0mb/s 109763.6ns/op [1340ns - 162855371ns]
closefile6           175074ops    17477ops/s   0.0mb/s    953.3ns/op [257ns - 11136018ns]
readfile6            175074ops    17477ops/s 268.9mb/s   8592.8ns/op [896ns - 14349161ns]
openfile6            175070ops    17476ops/s   0.0mb/s 113072.3ns/op [1487ns - 111168654ns]
closefile5           175075ops    17477ops/s   0.0mb/s    954.9ns/op [260ns - 6804113ns]
readfile5            175076ops    17477ops/s 269.8mb/s   8285.3ns/op [873ns - 11222389ns]
openfile5            175077ops    17477ops/s   0.0mb/s 114177.5ns/op [1482ns - 93984133ns]
closefile4           175077ops    17477ops/s   0.0mb/s   1078.2ns/op [258ns - 17664081ns]
readfile4            175077ops    17477ops/s 268.8mb/s   8600.9ns/op [946ns - 31497007ns]
openfile4            175082ops    17477ops/s   0.0mb/s 114264.0ns/op [1531ns - 176573773ns]
closefile3           175085ops    17478ops/s   0.0mb/s   1087.6ns/op [260ns - 15962975ns]
readfile3            175085ops    17478ops/s 269.3mb/s   7962.0ns/op [980ns - 16878490ns]
openfile3            175085ops    17478ops/s   0.0mb/s 117494.9ns/op [1483ns - 53899961ns]
closefile2           175082ops    17477ops/s   0.0mb/s    937.6ns/op [260ns - 6244505ns]
readfile2            175082ops    17477ops/s 269.5mb/s   8683.3ns/op [893ns - 53261256ns]
openfile2            175086ops    17478ops/s   0.0mb/s 120204.0ns/op [1473ns - 89254560ns]
closefile1           175086ops    17478ops/s   0.0mb/s   1016.5ns/op [270ns - 6746925ns]
readfile1            175086ops    17478ops/s 268.5mb/s   8897.4ns/op [927ns - 38808459ns]
openfile1            175087ops    17478ops/s   0.0mb/s 122641.8ns/op [1501ns - 92726299ns]
62.049: IO Summary: 5427400 ops 541785.255 ops/s 174769/17477 rd/wr 2829.1mb/s   0.2ms/op
72.052: parser_run Run took 70 seconds...
72.101: Per-Operation Breakdown
appendlog            178747ops    17873ops/s 139.8mb/s 382426.9ns/op [34ns - 40893437ns]
closefile10          178748ops    17873ops/s   0.0mb/s    930.3ns/op [262ns - 11208597ns]
readfile10           178747ops    17873ops/s 275.6mb/s   7943.8ns/op [1046ns - 11619193ns]
openfile10           178751ops    17873ops/s   0.0mb/s 121277.0ns/op [1335ns - 56762565ns]
closefile9           178753ops    17874ops/s   0.0mb/s    936.0ns/op [264ns - 4253817ns]
readfile9            178753ops    17874ops/s 275.7mb/s   8077.5ns/op [989ns - 15811857ns]
openfile9            178748ops    17873ops/s   0.0mb/s 118951.7ns/op [1472ns - 47209530ns]
closefile8           178750ops    17873ops/s   0.0mb/s    979.5ns/op [265ns - 8309002ns]
readfile8            178750ops    17873ops/s 275.7mb/s   8395.1ns/op [1028ns - 11935260ns]
openfile8            178753ops    17874ops/s   0.0mb/s 116127.8ns/op [1479ns - 28947287ns]
closefile7           178755ops    17874ops/s   0.0mb/s    897.2ns/op [262ns - 9700029ns]
readfile7            178755ops    17874ops/s 274.3mb/s   8030.6ns/op [982ns - 9797970ns]
openfile7            178758ops    17874ops/s   0.0mb/s 118504.2ns/op [1507ns - 25902956ns]
closefile6           178755ops    17874ops/s   0.0mb/s    930.7ns/op [262ns - 4671031ns]
readfile6            178756ops    17874ops/s 276.2mb/s   8175.5ns/op [1031ns - 30056877ns]
openfile6            178755ops    17874ops/s   0.0mb/s 118017.2ns/op [1454ns - 37313068ns]
closefile5           178757ops    17874ops/s   0.0mb/s    856.0ns/op [264ns - 4569196ns]
readfile5            178757ops    17874ops/s 276.0mb/s   7743.1ns/op [896ns - 11063824ns]
openfile5            178753ops    17874ops/s   0.0mb/s 120559.2ns/op [1680ns - 58123833ns]
closefile4           178754ops    17874ops/s   0.0mb/s    918.7ns/op [267ns - 7562552ns]
readfile4            178754ops    17874ops/s 274.2mb/s   8094.9ns/op [1010ns - 11937627ns]
openfile4            178750ops    17873ops/s   0.0mb/s 121994.6ns/op [1739ns - 43694944ns]
closefile3           178750ops    17873ops/s   0.0mb/s   1044.4ns/op [267ns - 29595865ns]
readfile3            178749ops    17873ops/s 275.0mb/s   8257.4ns/op [1050ns - 25836156ns]
openfile3            178749ops    17873ops/s   0.0mb/s 128107.1ns/op [1632ns - 51565507ns]
closefile2           178746ops    17873ops/s   0.0mb/s    854.8ns/op [269ns - 4425643ns]
readfile2            178746ops    17873ops/s 275.4mb/s   8960.2ns/op [1029ns - 21143776ns]
openfile2            178740ops    17872ops/s   0.0mb/s 133112.8ns/op [1714ns - 36282247ns]
closefile1           178745ops    17873ops/s   0.0mb/s    975.0ns/op [303ns - 4593586ns]
readfile1            178746ops    17873ops/s 275.3mb/s   8485.5ns/op [1075ns - 14843065ns]
openfile1            178748ops    17873ops/s   0.0mb/s 131512.8ns/op [1854ns - 48033676ns]
72.101: IO Summary: 5541278 ops 554074.851 ops/s 178734/17873 rd/wr 2893.3mb/s   0.2ms/op
82.103: parser_run Run took 80 seconds...
82.152: Per-Operation Breakdown
appendlog            174652ops    17464ops/s 136.4mb/s 673845.1ns/op [36ns - 128263314ns]
closefile10          174654ops    17464ops/s   0.0mb/s    865.5ns/op [258ns - 3669410ns]
readfile10           174654ops    17464ops/s 268.7mb/s   8021.7ns/op [870ns - 16769914ns]
openfile10           174652ops    17464ops/s   0.0mb/s 113159.8ns/op [1222ns - 187496155ns]
closefile9           174653ops    17464ops/s   0.0mb/s   1012.5ns/op [257ns - 8560881ns]
readfile9            174653ops    17464ops/s 269.9mb/s   8491.8ns/op [916ns - 37650350ns]
openfile9            174651ops    17464ops/s   0.0mb/s 114639.8ns/op [1294ns - 83405146ns]
closefile8           174648ops    17464ops/s   0.0mb/s    946.7ns/op [260ns - 6096919ns]
readfile8            174649ops    17464ops/s 269.3mb/s   8327.5ns/op [949ns - 16961922ns]
openfile8            174650ops    17464ops/s   0.0mb/s 113697.2ns/op [1224ns - 119792839ns]
closefile7           174650ops    17464ops/s   0.0mb/s    981.2ns/op [260ns - 6365467ns]
readfile7            174650ops    17464ops/s 268.7mb/s   8043.2ns/op [969ns - 14901172ns]
openfile7            174649ops    17464ops/s   0.0mb/s 113735.9ns/op [1272ns - 102235709ns]
closefile6           174649ops    17464ops/s   0.0mb/s    848.0ns/op [258ns - 4197334ns]
readfile6            174650ops    17464ops/s 268.5mb/s   8402.4ns/op [1017ns - 19439701ns]
openfile6            174653ops    17464ops/s   0.0mb/s 114043.1ns/op [1189ns - 119334760ns]
closefile5           174650ops    17464ops/s   0.0mb/s    874.9ns/op [261ns - 7358774ns]
readfile5            174650ops    17464ops/s 268.5mb/s   8865.2ns/op [1004ns - 67426229ns]
openfile5            174654ops    17464ops/s   0.0mb/s 114236.2ns/op [1354ns - 103958584ns]
closefile4           174655ops    17464ops/s   0.0mb/s   1077.2ns/op [260ns - 7766974ns]
readfile4            174655ops    17464ops/s 268.7mb/s   8116.1ns/op [966ns - 14999855ns]
openfile4            174653ops    17464ops/s   0.0mb/s 115992.4ns/op [1451ns - 120004323ns]
closefile3           174652ops    17464ops/s   0.0mb/s    988.9ns/op [269ns - 10147691ns]
readfile3            174652ops    17464ops/s 269.7mb/s   8374.5ns/op [894ns - 40728426ns]
openfile3            174651ops    17464ops/s   0.0mb/s 122053.5ns/op [1492ns - 102526704ns]
closefile2           174656ops    17464ops/s   0.0mb/s   1130.0ns/op [266ns - 30405149ns]
readfile2            174657ops    17464ops/s 268.9mb/s   9144.0ns/op [902ns - 40423661ns]
openfile2            174661ops    17465ops/s   0.0mb/s 128214.3ns/op [1662ns - 115087819ns]
closefile1           174653ops    17464ops/s   0.0mb/s   1016.5ns/op [268ns - 5161424ns]
readfile1            174652ops    17464ops/s 269.4mb/s   9078.6ns/op [1018ns - 74151915ns]
openfile1            174652ops    17464ops/s   0.0mb/s 129283.7ns/op [1913ns - 167101867ns]
82.152: IO Summary: 5414219 ops 541381.660 ops/s 174639/17464 rd/wr 2826.8mb/s   0.2ms/op
92.227: parser_run Run took 90 seconds...
92.276: Per-Operation Breakdown
appendlog            171539ops    17030ops/s 133.0mb/s 591095.7ns/op [39ns - 157225598ns]
closefile10          171540ops    17030ops/s   0.0mb/s   1076.9ns/op [260ns - 5447737ns]
readfile10           171540ops    17030ops/s 263.0mb/s  10279.6ns/op [921ns - 58129748ns]
openfile10           171538ops    17030ops/s   0.0mb/s 124652.4ns/op [1557ns - 232436758ns]
closefile9           171538ops    17030ops/s   0.0mb/s   1091.4ns/op [256ns - 14154647ns]
readfile9            171538ops    17030ops/s 262.0mb/s   8254.1ns/op [943ns - 22915499ns]
openfile9            171538ops    17030ops/s   0.0mb/s 122999.1ns/op [1585ns - 113628739ns]
closefile8           171540ops    17030ops/s   0.0mb/s   1347.7ns/op [259ns - 49917185ns]
readfile8            171542ops    17030ops/s 261.7mb/s  10150.9ns/op [896ns - 74651187ns]
openfile8            171535ops    17029ops/s   0.0mb/s 115253.7ns/op [1502ns - 128720252ns]
closefile7           171534ops    17029ops/s   0.0mb/s    935.9ns/op [249ns - 5808532ns]
readfile7            171534ops    17029ops/s 263.3mb/s  10344.8ns/op [1002ns - 98567024ns]
openfile7            171532ops    17029ops/s   0.0mb/s 119738.4ns/op [1567ns - 194520124ns]
closefile6           171535ops    17029ops/s   0.0mb/s    991.6ns/op [257ns - 6645853ns]
readfile6            171534ops    17029ops/s 262.5mb/s   8993.3ns/op [1038ns - 56395029ns]
openfile6            171528ops    17029ops/s   0.0mb/s 117033.2ns/op [1558ns - 125285233ns]
closefile5           171531ops    17029ops/s   0.0mb/s   1286.1ns/op [254ns - 38016485ns]
readfile5            171531ops    17029ops/s 262.4mb/s   9590.3ns/op [880ns - 61875378ns]
openfile5            171532ops    17029ops/s   0.0mb/s 115282.5ns/op [1557ns - 132239597ns]
closefile4           171535ops    17029ops/s   0.0mb/s   1362.2ns/op [256ns - 57465445ns]
readfile4            171536ops    17030ops/s 262.3mb/s   9986.0ns/op [1034ns - 64298873ns]
openfile4            171546ops    17031ops/s   0.0mb/s 123143.8ns/op [1551ns - 203094695ns]
closefile3           171546ops    17031ops/s   0.0mb/s   1070.1ns/op [258ns - 19227488ns]
readfile3            171546ops    17031ops/s 262.3mb/s   8391.4ns/op [954ns - 13820932ns]
openfile3            171545ops    17030ops/s   0.0mb/s 126375.3ns/op [1612ns - 231517210ns]
closefile2           171544ops    17030ops/s   0.0mb/s   1074.3ns/op [256ns - 19670273ns]
readfile2            171544ops    17030ops/s 261.6mb/s   9390.9ns/op [1003ns - 37108643ns]
openfile2            171537ops    17030ops/s   0.0mb/s 130225.2ns/op [1549ns - 117428542ns]
closefile1           171540ops    17030ops/s   0.0mb/s   1269.4ns/op [264ns - 22777941ns]
readfile1            171540ops    17030ops/s 262.5mb/s  10551.9ns/op [1030ns - 126703883ns]
openfile1            171539ops    17030ops/s   0.0mb/s 128915.8ns/op [1637ns - 125158435ns]
92.276: IO Summary: 5317677 ops 527922.801 ops/s 170298/17030 rd/wr 2756.5mb/s   0.2ms/op
102.282: parser_run Run took 100 seconds...
102.330: Per-Operation Breakdown
appendlog            179718ops    17965ops/s 140.3mb/s 429432.4ns/op [35ns - 63910723ns]
closefile10          179719ops    17965ops/s   0.0mb/s   1128.3ns/op [261ns - 8213931ns]
readfile10           179719ops    17965ops/s 277.1mb/s   8205.7ns/op [1028ns - 10591487ns]
openfile10           179723ops    17965ops/s   0.0mb/s 116651.9ns/op [1527ns - 61811774ns]
closefile9           179723ops    17965ops/s   0.0mb/s   1048.6ns/op [263ns - 11719942ns]
readfile9            179723ops    17965ops/s 276.7mb/s   8483.3ns/op [958ns - 10171296ns]
openfile9            179722ops    17965ops/s   0.0mb/s 114043.8ns/op [1534ns - 41526957ns]
closefile8           179719ops    17965ops/s   0.0mb/s    973.2ns/op [260ns - 4254410ns]
readfile8            179719ops    17965ops/s 276.6mb/s   8279.6ns/op [900ns - 8203967ns]
openfile8            179724ops    17966ops/s   0.0mb/s 116539.3ns/op [1317ns - 41802237ns]
closefile7           179726ops    17966ops/s   0.0mb/s   1024.4ns/op [264ns - 10920824ns]
readfile7            179727ops    17966ops/s 276.2mb/s   8210.4ns/op [984ns - 10200004ns]
openfile7            179729ops    17966ops/s   0.0mb/s 115235.6ns/op [1529ns - 41655077ns]
closefile6           179729ops    17966ops/s   0.0mb/s    913.4ns/op [266ns - 5175137ns]
readfile6            179729ops    17966ops/s 277.4mb/s   8112.8ns/op [984ns - 9016286ns]
openfile6            179734ops    17967ops/s   0.0mb/s 115886.2ns/op [1555ns - 43670684ns]
closefile5           179730ops    17966ops/s   0.0mb/s   1061.2ns/op [262ns - 8291574ns]
readfile5            179731ops    17966ops/s 276.7mb/s   8044.8ns/op [931ns - 7835352ns]
openfile5            179727ops    17966ops/s   0.0mb/s 118786.6ns/op [1381ns - 59191405ns]
closefile4           179728ops    17966ops/s   0.0mb/s   1005.9ns/op [262ns - 8136458ns]
readfile4            179727ops    17966ops/s 276.6mb/s   8660.9ns/op [989ns - 6251351ns]
openfile4            179719ops    17965ops/s   0.0mb/s 119466.3ns/op [1569ns - 51979856ns]
closefile3           179716ops    17965ops/s   0.0mb/s    965.5ns/op [263ns - 3177142ns]
readfile3            179716ops    17965ops/s 277.1mb/s   8463.7ns/op [992ns - 17362720ns]
openfile3            179718ops    17965ops/s   0.0mb/s 124052.1ns/op [1563ns - 48860311ns]
closefile2           179715ops    17965ops/s   0.0mb/s   1018.2ns/op [274ns - 4576269ns]
readfile2            179715ops    17965ops/s 275.7mb/s   8831.2ns/op [950ns - 18214555ns]
openfile2            179719ops    17965ops/s   0.0mb/s 129329.3ns/op [1627ns - 85101243ns]
closefile1           179723ops    17965ops/s   0.0mb/s    996.7ns/op [301ns - 4192478ns]
readfile1            179723ops    17965ops/s 277.6mb/s   8626.1ns/op [1060ns - 7298515ns]
openfile1            179718ops    17965ops/s   0.0mb/s 130906.5ns/op [1955ns - 65406591ns]
102.330: IO Summary: 5571408 ops 556928.938 ops/s 179655/17965 rd/wr 2908.0mb/s   0.2ms/op
102.330: Shutting down processes
