Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.283: Pre-allocating directories in bigfileset tree
0.283: Pre-allocating files in bigfileset tree
0.946: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.946: Population and pre-allocation of filesets completed
0.947: Starting 1 filereader instances
1.949: Running...and log for each ten seconds...
11.949: parser_run Run took 10 seconds...
11.950: Per-Operation Breakdown
closefile4           60019ops     6002ops/s   0.0mb/s    805.8ns/op [279ns - 458105ns]
readfile4            60019ops     6002ops/s  92.8mb/s   6972.0ns/op [990ns - 898051ns]
openfile4            60019ops     6002ops/s   0.0mb/s   5307.8ns/op [1322ns - 656779ns]
closefile3           60019ops     6002ops/s   0.0mb/s   2415.7ns/op [379ns - 1032106ns]
fsyncfile3           60020ops     6002ops/s   0.0mb/s 842657.1ns/op [109335ns - 4835342ns]
appendfilerand3      60030ops     6003ops/s  47.0mb/s 312063.2ns/op [29ns - 130834816ns]
readfile3            60030ops     6003ops/s  92.6mb/s   6999.7ns/op [1040ns - 965133ns]
openfile3            60030ops     6003ops/s   0.0mb/s   5515.5ns/op [1370ns - 615632ns]
closefile2           60030ops     6003ops/s   0.0mb/s   1449.8ns/op [343ns - 824082ns]
fsyncfile2           60030ops     6003ops/s   0.0mb/s 774281.9ns/op [130044ns - 54748140ns]
appendfilerand2      60035ops     6003ops/s  46.8mb/s  83472.3ns/op [31ns - 2547471ns]
createfile2          60035ops     6003ops/s   0.0mb/s  68277.0ns/op [5919ns - 181439320ns]
deletefile1          60034ops     6003ops/s   0.0mb/s 507036.4ns/op [10944ns - 176459438ns]
11.950: IO Summary: 780350 ops 78029.809 ops/s 12004/12006 rd/wr 279.2mb/s   0.7ms/op
21.951: parser_run Run took 20 seconds...
21.951: Per-Operation Breakdown
closefile4           61481ops     6148ops/s   0.0mb/s    732.7ns/op [272ns - 572882ns]
readfile4            61481ops     6148ops/s  96.4mb/s   6857.9ns/op [1047ns - 513833ns]
openfile4            61481ops     6148ops/s   0.0mb/s   5165.3ns/op [1373ns - 535906ns]
closefile3           61482ops     6148ops/s   0.0mb/s   2171.9ns/op [351ns - 516324ns]
fsyncfile3           61481ops     6148ops/s   0.0mb/s 850656.7ns/op [83625ns - 4756221ns]
appendfilerand3      61478ops     6147ops/s  48.0mb/s 306966.8ns/op [36ns - 4177183ns]
readfile3            61480ops     6148ops/s  95.8mb/s   6899.0ns/op [1017ns - 576778ns]
openfile3            61480ops     6148ops/s   0.0mb/s   5390.1ns/op [1336ns - 962317ns]
closefile2           61480ops     6148ops/s   0.0mb/s   1273.0ns/op [339ns - 438517ns]
fsyncfile2           61480ops     6148ops/s   0.0mb/s 784834.7ns/op [144460ns - 4439042ns]
appendfilerand2      61475ops     6147ops/s  48.2mb/s  84699.1ns/op [35ns - 1954449ns]
createfile2          61476ops     6147ops/s   0.0mb/s  57927.3ns/op [5721ns - 1718809ns]
deletefile1          61479ops     6147ops/s   0.0mb/s 430230.6ns/op [11767ns - 4196040ns]
21.951: IO Summary: 799234 ops 79918.087 ops/s 12295/12294 rd/wr 288.3mb/s   0.6ms/op
31.952: parser_run Run took 30 seconds...
31.952: Per-Operation Breakdown
closefile4           55475ops     5547ops/s   0.0mb/s    736.2ns/op [282ns - 562546ns]
readfile4            55475ops     5547ops/s  87.7mb/s   6981.8ns/op [1072ns - 601469ns]
openfile4            55475ops     5547ops/s   0.0mb/s   5313.9ns/op [1301ns - 558984ns]
closefile3           55474ops     5547ops/s   0.0mb/s   2162.2ns/op [356ns - 492781ns]
fsyncfile3           55470ops     5547ops/s   0.0mb/s 850563.8ns/op [102644ns - 5413122ns]
appendfilerand3      55468ops     5546ops/s  43.2mb/s 310823.9ns/op [35ns - 3339746ns]
readfile3            55468ops     5546ops/s  86.5mb/s   6871.1ns/op [999ns - 462780ns]
openfile3            55468ops     5546ops/s   0.0mb/s   5234.3ns/op [1317ns - 522427ns]
closefile2           55468ops     5546ops/s   0.0mb/s   1305.9ns/op [342ns - 488039ns]
fsyncfile2           55468ops     5546ops/s   0.0mb/s 785118.5ns/op [131225ns - 4926525ns]
appendfilerand2      55476ops     5547ops/s  43.3mb/s  86164.3ns/op [32ns - 1916713ns]
createfile2          55478ops     5547ops/s   0.0mb/s  57884.5ns/op [6035ns - 2727820ns]
deletefile1          55475ops     5547ops/s   0.0mb/s 433634.6ns/op [11673ns - 4858784ns]
31.952: IO Summary: 721138 ops 72108.526 ops/s 11093/11094 rd/wr 260.7mb/s   0.6ms/op
41.953: parser_run Run took 40 seconds...
41.953: Per-Operation Breakdown
closefile4           61522ops     6152ops/s   0.0mb/s    747.5ns/op [279ns - 452787ns]
readfile4            61522ops     6152ops/s  96.6mb/s   6807.5ns/op [917ns - 506380ns]
openfile4            61523ops     6152ops/s   0.0mb/s   5198.3ns/op [1346ns - 575020ns]
closefile3           61523ops     6152ops/s   0.0mb/s   2146.2ns/op [353ns - 796118ns]
fsyncfile3           61525ops     6152ops/s   0.0mb/s 831033.1ns/op [117813ns - 2719336ns]
appendfilerand3      61528ops     6152ops/s  48.1mb/s 303188.0ns/op [45ns - 2678414ns]
readfile3            61528ops     6152ops/s  96.0mb/s   6827.1ns/op [844ns - 768687ns]
openfile3            61528ops     6152ops/s   0.0mb/s   5357.9ns/op [1318ns - 1151451ns]
closefile2           61528ops     6152ops/s   0.0mb/s   1227.8ns/op [340ns - 912676ns]
fsyncfile2           61528ops     6152ops/s   0.0mb/s 764664.5ns/op [176717ns - 2560260ns]
appendfilerand2      61523ops     6152ops/s  48.1mb/s  84840.4ns/op [28ns - 2081161ns]
createfile2          61520ops     6152ops/s   0.0mb/s  56596.4ns/op [5726ns - 2571654ns]
deletefile1          61518ops     6151ops/s   0.0mb/s 424835.0ns/op [11543ns - 2856585ns]
41.953: IO Summary: 799816 ops 79975.542 ops/s 12304/12304 rd/wr 288.8mb/s   0.6ms/op
51.954: parser_run Run took 50 seconds...
51.955: Per-Operation Breakdown
closefile4           62131ops     6213ops/s   0.0mb/s    736.8ns/op [280ns - 329650ns]
readfile4            62131ops     6213ops/s  96.6mb/s   6543.0ns/op [913ns - 692567ns]
openfile4            62130ops     6213ops/s   0.0mb/s   5138.1ns/op [1340ns - 546185ns]
closefile3           62130ops     6213ops/s   0.0mb/s   2108.1ns/op [385ns - 551900ns]
fsyncfile3           62132ops     6213ops/s   0.0mb/s 823784.4ns/op [90012ns - 3180745ns]
appendfilerand3      62127ops     6212ops/s  48.4mb/s 299688.2ns/op [24ns - 2559692ns]
readfile3            62128ops     6212ops/s  97.5mb/s   6555.0ns/op [1025ns - 450897ns]
openfile3            62128ops     6212ops/s   0.0mb/s   5122.7ns/op [1320ns - 514052ns]
closefile2           62128ops     6212ops/s   0.0mb/s   1238.5ns/op [344ns - 524249ns]
fsyncfile2           62135ops     6213ops/s   0.0mb/s 754879.1ns/op [163763ns - 3026965ns]
appendfilerand2      62132ops     6213ops/s  48.6mb/s  84892.3ns/op [35ns - 2292943ns]
createfile2          62132ops     6213ops/s   0.0mb/s  54466.9ns/op [5387ns - 1809175ns]
deletefile1          62129ops     6212ops/s   0.0mb/s 408173.0ns/op [11269ns - 2497589ns]
51.955: IO Summary: 807693 ops 80763.242 ops/s 12425/12425 rd/wr 291.2mb/s   0.6ms/op
61.956: parser_run Run took 60 seconds...
61.956: Per-Operation Breakdown
closefile4           56330ops     5633ops/s   0.0mb/s    754.5ns/op [279ns - 660020ns]
readfile4            56330ops     5633ops/s  87.9mb/s   6601.7ns/op [1008ns - 659434ns]
openfile4            56330ops     5633ops/s   0.0mb/s   5059.1ns/op [1322ns - 545545ns]
closefile3           56330ops     5633ops/s   0.0mb/s   2090.3ns/op [359ns - 630127ns]
fsyncfile3           56325ops     5632ops/s   0.0mb/s 842717.4ns/op [112251ns - 5225815ns]
appendfilerand3      56328ops     5632ops/s  44.0mb/s 303873.1ns/op [37ns - 4208982ns]
readfile3            56334ops     5633ops/s  87.8mb/s   6637.8ns/op [1029ns - 513338ns]
openfile3            56334ops     5633ops/s   0.0mb/s   5278.3ns/op [1333ns - 740313ns]
closefile2           56334ops     5633ops/s   0.0mb/s   1212.5ns/op [342ns - 573796ns]
fsyncfile2           56329ops     5633ops/s   0.0mb/s 774050.0ns/op [209713ns - 4560199ns]
appendfilerand2      56331ops     5633ops/s  44.1mb/s  84857.2ns/op [4754ns - 3530076ns]
createfile2          56331ops     5633ops/s   0.0mb/s  55889.8ns/op [5722ns - 1630350ns]
deletefile1          56330ops     5633ops/s   0.0mb/s 425553.7ns/op [11227ns - 3780364ns]
61.956: IO Summary: 732296 ops 73224.716 ops/s 11266/11265 rd/wr 263.9mb/s   0.6ms/op
71.957: parser_run Run took 70 seconds...
71.958: Per-Operation Breakdown
closefile4           61458ops     6145ops/s   0.0mb/s    774.4ns/op [278ns - 450365ns]
readfile4            61458ops     6145ops/s  96.0mb/s   6599.6ns/op [773ns - 530714ns]
openfile4            61459ops     6145ops/s   0.0mb/s   5099.7ns/op [1345ns - 601230ns]
closefile3           61459ops     6145ops/s   0.0mb/s   2145.8ns/op [351ns - 557128ns]
fsyncfile3           61456ops     6145ops/s   0.0mb/s 805570.7ns/op [113471ns - 3995009ns]
appendfilerand3      61458ops     6145ops/s  48.2mb/s 293704.7ns/op [36ns - 3397665ns]
readfile3            61456ops     6145ops/s  95.8mb/s   6693.1ns/op [874ns - 693405ns]
openfile3            61456ops     6145ops/s   0.0mb/s   5230.8ns/op [1309ns - 1161215ns]
closefile2           61456ops     6145ops/s   0.0mb/s   1289.1ns/op [333ns - 701457ns]
fsyncfile2           61453ops     6145ops/s   0.0mb/s 740531.2ns/op [107993ns - 3962769ns]
appendfilerand2      61452ops     6145ops/s  47.8mb/s  84704.5ns/op [40ns - 2761458ns]
createfile2          61454ops     6145ops/s   0.0mb/s  56621.3ns/op [5496ns - 3501789ns]
deletefile1          61451ops     6144ops/s   0.0mb/s 407197.0ns/op [11212ns - 4082045ns]
71.958: IO Summary: 798926 ops 79884.213 ops/s 12290/12290 rd/wr 287.8mb/s   0.6ms/op
81.958: parser_run Run took 80 seconds...
81.959: Per-Operation Breakdown
closefile4           60447ops     6044ops/s   0.0mb/s    769.0ns/op [274ns - 615501ns]
readfile4            60447ops     6044ops/s  94.7mb/s   6594.8ns/op [776ns - 533902ns]
openfile4            60446ops     6044ops/s   0.0mb/s   5211.3ns/op [1354ns - 1984672ns]
closefile3           60446ops     6044ops/s   0.0mb/s   2081.7ns/op [372ns - 528876ns]
fsyncfile3           60445ops     6044ops/s   0.0mb/s 793574.4ns/op [64581ns - 5201128ns]
appendfilerand3      60443ops     6044ops/s  47.2mb/s 290649.5ns/op [35ns - 4316614ns]
readfile3            60441ops     6044ops/s  94.4mb/s   6677.9ns/op [999ns - 1861386ns]
openfile3            60441ops     6044ops/s   0.0mb/s   5269.2ns/op [1353ns - 1875403ns]
closefile2           60441ops     6044ops/s   0.0mb/s   1253.7ns/op [350ns - 518414ns]
fsyncfile2           60447ops     6044ops/s   0.0mb/s 732413.0ns/op [87762ns - 4837776ns]
appendfilerand2      60453ops     6045ops/s  47.2mb/s  85622.3ns/op [20ns - 2081091ns]
createfile2          60452ops     6045ops/s   0.0mb/s  59803.9ns/op [5812ns - 2441812ns]
deletefile1          60444ops     6044ops/s   0.0mb/s 417899.0ns/op [11745ns - 5065907ns]
81.959: IO Summary: 785793 ops 78572.636 ops/s 12088/12089 rd/wr 283.6mb/s   0.6ms/op
91.960: parser_run Run took 90 seconds...
91.960: Per-Operation Breakdown
closefile4           61397ops     6139ops/s   0.0mb/s    736.7ns/op [278ns - 600551ns]
readfile4            61397ops     6139ops/s  96.1mb/s   6699.2ns/op [1018ns - 930226ns]
openfile4            61397ops     6139ops/s   0.0mb/s   5160.1ns/op [1335ns - 1123744ns]
closefile3           61396ops     6139ops/s   0.0mb/s   2089.6ns/op [334ns - 587355ns]
fsyncfile3           61396ops     6139ops/s   0.0mb/s 811103.4ns/op [119964ns - 6491747ns]
appendfilerand3      61399ops     6139ops/s  47.9mb/s 292687.7ns/op [30ns - 5585170ns]
readfile3            61398ops     6139ops/s  95.8mb/s   6692.1ns/op [989ns - 1979631ns]
openfile3            61398ops     6139ops/s   0.0mb/s   5316.0ns/op [1270ns - 508546ns]
closefile2           61398ops     6139ops/s   0.0mb/s   1267.5ns/op [338ns - 581876ns]
fsyncfile2           61393ops     6139ops/s   0.0mb/s 746924.6ns/op [138817ns - 6490827ns]
appendfilerand2      61394ops     6139ops/s  47.9mb/s  85189.4ns/op [32ns - 2968389ns]
createfile2          61394ops     6139ops/s   0.0mb/s  57029.0ns/op [5685ns - 4008972ns]
deletefile1          61393ops     6139ops/s   0.0mb/s 413456.0ns/op [11670ns - 5692145ns]
91.960: IO Summary: 798150 ops 79809.562 ops/s 12279/12278 rd/wr 287.7mb/s   0.6ms/op
101.961: parser_run Run took 100 seconds...
101.961: Per-Operation Breakdown
closefile4           61606ops     6160ops/s   0.0mb/s    773.5ns/op [279ns - 409116ns]
readfile4            61606ops     6160ops/s  96.2mb/s   6654.3ns/op [1016ns - 1247773ns]
openfile4            61606ops     6160ops/s   0.0mb/s   5108.5ns/op [1347ns - 642598ns]
closefile3           61606ops     6160ops/s   0.0mb/s   2197.9ns/op [360ns - 568717ns]
fsyncfile3           61608ops     6160ops/s   0.0mb/s 806003.7ns/op [110896ns - 4477765ns]
appendfilerand3      61612ops     6161ops/s  48.0mb/s 293065.3ns/op [36ns - 2726685ns]
readfile3            61612ops     6161ops/s  95.8mb/s   6700.6ns/op [994ns - 525627ns]
openfile3            61612ops     6161ops/s   0.0mb/s   5149.1ns/op [1297ns - 742708ns]
closefile2           61612ops     6161ops/s   0.0mb/s   1255.6ns/op [347ns - 453528ns]
fsyncfile2           61612ops     6161ops/s   0.0mb/s 741450.6ns/op [127840ns - 3973360ns]
appendfilerand2      61610ops     6161ops/s  48.2mb/s  85283.3ns/op [39ns - 3249143ns]
createfile2          61609ops     6160ops/s   0.0mb/s  59229.3ns/op [5533ns - 3171681ns]
deletefile1          61606ops     6160ops/s   0.0mb/s 413145.5ns/op [11500ns - 3327450ns]
101.961: IO Summary: 800917 ops 80085.727 ops/s 12321/12321 rd/wr 288.2mb/s   0.6ms/op
111.962: parser_run Run took 110 seconds...
111.963: Per-Operation Breakdown
closefile4           61451ops     6145ops/s   0.0mb/s    730.6ns/op [279ns - 366976ns]
readfile4            61451ops     6145ops/s  96.0mb/s   6636.0ns/op [1027ns - 1076761ns]
openfile4            61451ops     6145ops/s   0.0mb/s   5174.1ns/op [1370ns - 564840ns]
closefile3           61451ops     6145ops/s   0.0mb/s   2104.3ns/op [340ns - 499946ns]
fsyncfile3           61447ops     6144ops/s   0.0mb/s 802055.6ns/op [89681ns - 3310815ns]
appendfilerand3      61446ops     6144ops/s  48.1mb/s 294459.0ns/op [29ns - 2708707ns]
readfile3            61448ops     6144ops/s  96.2mb/s   6695.9ns/op [1100ns - 619756ns]
openfile3            61448ops     6144ops/s   0.0mb/s   5215.9ns/op [1297ns - 1552661ns]
closefile2           61448ops     6144ops/s   0.0mb/s   1243.2ns/op [313ns - 468228ns]
fsyncfile2           61447ops     6144ops/s   0.0mb/s 738207.1ns/op [112255ns - 3213234ns]
appendfilerand2      61448ops     6144ops/s  48.1mb/s  85218.6ns/op [35ns - 2203783ns]
createfile2          61448ops     6144ops/s   0.0mb/s  57548.5ns/op [5519ns - 2314783ns]
deletefile1          61445ops     6144ops/s   0.0mb/s 410891.0ns/op [11439ns - 2427473ns]
111.963: IO Summary: 798829 ops 79876.974 ops/s 12289/12288 rd/wr 288.4mb/s   0.6ms/op
121.964: parser_run Run took 120 seconds...
121.964: Per-Operation Breakdown
closefile4           61511ops     6151ops/s   0.0mb/s    756.8ns/op [279ns - 530750ns]
readfile4            61511ops     6151ops/s  96.5mb/s   6666.2ns/op [714ns - 609805ns]
openfile4            61511ops     6151ops/s   0.0mb/s   5112.2ns/op [1371ns - 602947ns]
closefile3           61511ops     6151ops/s   0.0mb/s   2040.4ns/op [326ns - 608578ns]
fsyncfile3           61508ops     6150ops/s   0.0mb/s 809469.2ns/op [72275ns - 4176213ns]
appendfilerand3      61510ops     6150ops/s  48.0mb/s 299438.6ns/op [38ns - 2246103ns]
readfile3            61509ops     6150ops/s  96.1mb/s   6613.0ns/op [828ns - 712353ns]
openfile3            61510ops     6150ops/s   0.0mb/s   5003.3ns/op [1335ns - 815883ns]
closefile2           61510ops     6150ops/s   0.0mb/s   1236.1ns/op [315ns - 493375ns]
fsyncfile2           61507ops     6150ops/s   0.0mb/s 744990.1ns/op [160877ns - 4330807ns]
appendfilerand2      61507ops     6150ops/s  48.0mb/s  85462.6ns/op [32ns - 1850507ns]
createfile2          61508ops     6150ops/s   0.0mb/s  55252.7ns/op [5643ns - 3044408ns]
deletefile1          61504ops     6150ops/s   0.0mb/s 408676.2ns/op [11361ns - 2728332ns]
121.964: IO Summary: 799617 ops 79954.124 ops/s 12301/12301 rd/wr 288.7mb/s   0.6ms/op
131.965: parser_run Run took 130 seconds...
131.965: Per-Operation Breakdown
closefile4           61687ops     6168ops/s   0.0mb/s    747.6ns/op [279ns - 405313ns]
readfile4            61687ops     6168ops/s  97.1mb/s   6637.6ns/op [956ns - 1484157ns]
openfile4            61687ops     6168ops/s   0.0mb/s   4934.5ns/op [1373ns - 804644ns]
closefile3           61687ops     6168ops/s   0.0mb/s   2084.8ns/op [352ns - 529575ns]
fsyncfile3           61687ops     6168ops/s   0.0mb/s 811254.8ns/op [94914ns - 3499373ns]
appendfilerand3      61689ops     6168ops/s  48.1mb/s 298014.7ns/op [38ns - 2090509ns]
readfile3            61688ops     6168ops/s  96.5mb/s   6664.7ns/op [995ns - 702761ns]
openfile3            61687ops     6168ops/s   0.0mb/s   5081.0ns/op [1344ns - 498832ns]
closefile2           61687ops     6168ops/s   0.0mb/s   1230.4ns/op [343ns - 458683ns]
fsyncfile2           61691ops     6169ops/s   0.0mb/s 748216.9ns/op [132616ns - 6726995ns]
appendfilerand2      61694ops     6169ops/s  48.1mb/s  84850.7ns/op [33ns - 2055111ns]
createfile2          61693ops     6169ops/s   0.0mb/s  56001.6ns/op [5596ns - 1713644ns]
deletefile1          61689ops     6168ops/s   0.0mb/s 413262.9ns/op [11354ns - 2410729ns]
131.965: IO Summary: 801953 ops 80189.648 ops/s 12337/12337 rd/wr 289.8mb/s   0.6ms/op
141.966: parser_run Run took 140 seconds...
141.967: Per-Operation Breakdown
closefile4           60064ops     6006ops/s   0.0mb/s    749.6ns/op [275ns - 564925ns]
readfile4            60064ops     6006ops/s  94.0mb/s   6580.7ns/op [941ns - 537426ns]
openfile4            60064ops     6006ops/s   0.0mb/s   5080.5ns/op [1372ns - 1074192ns]
closefile3           60064ops     6006ops/s   0.0mb/s   2183.9ns/op [344ns - 5355840ns]
fsyncfile3           60061ops     6006ops/s   0.0mb/s 788531.7ns/op [82122ns - 6487031ns]
appendfilerand3      60060ops     6006ops/s  47.1mb/s 297417.5ns/op [33ns - 5529317ns]
readfile3            60060ops     6006ops/s  94.2mb/s   6600.2ns/op [994ns - 534786ns]
openfile3            60060ops     6006ops/s   0.0mb/s   4874.5ns/op [1317ns - 510604ns]
closefile2           60060ops     6006ops/s   0.0mb/s   1229.9ns/op [338ns - 452250ns]
fsyncfile2           60052ops     6005ops/s   0.0mb/s 727655.8ns/op [82777ns - 5525539ns]
appendfilerand2      60058ops     6005ops/s  47.0mb/s  86846.7ns/op [43ns - 2090239ns]
createfile2          60058ops     6005ops/s   0.0mb/s  58670.4ns/op [5922ns - 2160418ns]
deletefile1          60052ops     6005ops/s   0.0mb/s 420641.3ns/op [11551ns - 5728635ns]
141.967: IO Summary: 780777 ops 78071.819 ops/s 12011/12011 rd/wr 282.3mb/s   0.6ms/op
151.967: parser_run Run took 150 seconds...
151.968: Per-Operation Breakdown
closefile4           62163ops     6216ops/s   0.0mb/s    760.5ns/op [280ns - 472969ns]
readfile4            62163ops     6216ops/s  96.9mb/s   6694.9ns/op [979ns - 604027ns]
openfile4            62163ops     6216ops/s   0.0mb/s   5065.7ns/op [1351ns - 1002903ns]
closefile3           62163ops     6216ops/s   0.0mb/s   2111.8ns/op [354ns - 495497ns]
fsyncfile3           62163ops     6216ops/s   0.0mb/s 825143.9ns/op [98979ns - 4255876ns]
appendfilerand3      62164ops     6216ops/s  48.4mb/s 301406.6ns/op [32ns - 5210542ns]
readfile3            62164ops     6216ops/s  96.2mb/s   6673.7ns/op [992ns - 1086600ns]
openfile3            62164ops     6216ops/s   0.0mb/s   5164.6ns/op [1341ns - 804462ns]
closefile2           62164ops     6216ops/s   0.0mb/s   1262.0ns/op [352ns - 592794ns]
fsyncfile2           62163ops     6216ops/s   0.0mb/s 759887.5ns/op [142380ns - 4385889ns]
appendfilerand2      62166ops     6216ops/s  48.3mb/s  85556.5ns/op [52ns - 3290574ns]
createfile2          62165ops     6216ops/s   0.0mb/s  59178.6ns/op [5846ns - 2460913ns]
deletefile1          62165ops     6216ops/s   0.0mb/s 424774.8ns/op [11505ns - 3524316ns]
151.968: IO Summary: 808130 ops 80807.237 ops/s 12432/12432 rd/wr 289.8mb/s   0.6ms/op
161.969: parser_run Run took 160 seconds...
161.969: Per-Operation Breakdown
closefile4           62163ops     6216ops/s   0.0mb/s    772.6ns/op [270ns - 538828ns]
readfile4            62163ops     6216ops/s  97.1mb/s   6640.5ns/op [705ns - 776148ns]
openfile4            62163ops     6216ops/s   0.0mb/s   5088.7ns/op [1325ns - 505389ns]
closefile3           62164ops     6216ops/s   0.0mb/s   2071.6ns/op [370ns - 458122ns]
fsyncfile3           62163ops     6216ops/s   0.0mb/s 833340.2ns/op [112594ns - 7254358ns]
appendfilerand3      62163ops     6216ops/s  48.4mb/s 301036.4ns/op [33ns - 3499097ns]
readfile3            62163ops     6216ops/s  97.2mb/s   6622.2ns/op [681ns - 539792ns]
openfile3            62163ops     6216ops/s   0.0mb/s   5141.4ns/op [1287ns - 548488ns]
closefile2           62163ops     6216ops/s   0.0mb/s   1320.4ns/op [346ns - 549882ns]
fsyncfile2           62161ops     6215ops/s   0.0mb/s 765586.6ns/op [171860ns - 7039347ns]
appendfilerand2      62164ops     6216ops/s  48.5mb/s  84728.5ns/op [32ns - 2927439ns]
createfile2          62165ops     6216ops/s   0.0mb/s  56086.7ns/op [5737ns - 2153828ns]
deletefile1          62163ops     6216ops/s   0.0mb/s 416477.7ns/op [11630ns - 2935949ns]
161.969: IO Summary: 808121 ops 80803.206 ops/s 12431/12431 rd/wr 291.2mb/s   0.6ms/op
171.970: parser_run Run took 170 seconds...
171.971: Per-Operation Breakdown
closefile4           62427ops     6242ops/s   0.0mb/s    767.7ns/op [276ns - 513468ns]
readfile4            62429ops     6242ops/s  96.9mb/s   6653.1ns/op [961ns - 719543ns]
openfile4            62430ops     6243ops/s   0.0mb/s   5097.4ns/op [1353ns - 523639ns]
closefile3           62429ops     6242ops/s   0.0mb/s   2116.0ns/op [345ns - 519210ns]
fsyncfile3           62431ops     6243ops/s   0.0mb/s 843585.3ns/op [98844ns - 4274094ns]
appendfilerand3      62431ops     6243ops/s  48.7mb/s 303760.8ns/op [44ns - 2079750ns]
readfile3            62431ops     6243ops/s  96.7mb/s   6614.8ns/op [1031ns - 480754ns]
openfile3            62431ops     6243ops/s   0.0mb/s   5157.6ns/op [1268ns - 837560ns]
closefile2           62432ops     6243ops/s   0.0mb/s   1233.7ns/op [337ns - 502204ns]
fsyncfile2           62433ops     6243ops/s   0.0mb/s 777409.4ns/op [158604ns - 4085443ns]
appendfilerand2      62428ops     6242ops/s  48.6mb/s  85606.8ns/op [36ns - 2412620ns]
createfile2          62427ops     6242ops/s   0.0mb/s  57389.9ns/op [5570ns - 3472435ns]
deletefile1          62428ops     6242ops/s   0.0mb/s 426410.3ns/op [11978ns - 3487792ns]
171.971: IO Summary: 811587 ops 81153.295 ops/s 12485/12485 rd/wr 291.0mb/s   0.6ms/op
181.971: parser_run Run took 180 seconds...
181.972: Per-Operation Breakdown
closefile4           61684ops     6168ops/s   0.0mb/s    732.6ns/op [282ns - 308401ns]
readfile4            61682ops     6168ops/s  96.7mb/s   6580.5ns/op [1026ns - 508178ns]
openfile4            61681ops     6168ops/s   0.0mb/s   5102.9ns/op [1346ns - 920653ns]
closefile3           61681ops     6168ops/s   0.0mb/s   2082.8ns/op [377ns - 455538ns]
fsyncfile3           61680ops     6168ops/s   0.0mb/s 812225.7ns/op [99991ns - 3606739ns]
appendfilerand3      61682ops     6168ops/s  48.2mb/s 297374.6ns/op [31ns - 3540502ns]
readfile3            61684ops     6168ops/s  96.2mb/s   6638.9ns/op [909ns - 574532ns]
openfile3            61684ops     6168ops/s   0.0mb/s   5117.9ns/op [1357ns - 700606ns]
closefile2           61683ops     6168ops/s   0.0mb/s   1265.5ns/op [353ns - 527947ns]
fsyncfile2           61683ops     6168ops/s   0.0mb/s 746409.4ns/op [167514ns - 3415809ns]
appendfilerand2      61681ops     6168ops/s  48.4mb/s  86630.9ns/op [38ns - 3200678ns]
createfile2          61682ops     6168ops/s   0.0mb/s  55445.2ns/op [6006ns - 3118452ns]
deletefile1          61676ops     6167ops/s   0.0mb/s 414426.2ns/op [11712ns - 3346175ns]
181.972: IO Summary: 801863 ops 80180.825 ops/s 12336/12335 rd/wr 289.5mb/s   0.6ms/op
191.973: parser_run Run took 190 seconds...
191.973: Per-Operation Breakdown
closefile4           61282ops     6128ops/s   0.0mb/s    718.4ns/op [279ns - 205706ns]
readfile4            61282ops     6128ops/s  96.2mb/s   6635.9ns/op [1019ns - 738029ns]
openfile4            61282ops     6128ops/s   0.0mb/s   5197.3ns/op [1313ns - 582150ns]
closefile3           61282ops     6128ops/s   0.0mb/s   2094.2ns/op [367ns - 605425ns]
fsyncfile3           61284ops     6128ops/s   0.0mb/s 805224.5ns/op [81916ns - 3317949ns]
appendfilerand3      61281ops     6128ops/s  47.8mb/s 294882.5ns/op [40ns - 3017866ns]
readfile3            61284ops     6128ops/s  95.5mb/s   6595.1ns/op [1030ns - 559133ns]
openfile3            61284ops     6128ops/s   0.0mb/s   5110.8ns/op [1318ns - 854021ns]
closefile2           61284ops     6128ops/s   0.0mb/s   1220.5ns/op [347ns - 459127ns]
fsyncfile2           61285ops     6128ops/s   0.0mb/s 741788.0ns/op [121447ns - 3478795ns]
appendfilerand2      61284ops     6128ops/s  48.1mb/s  85157.2ns/op [4811ns - 2816167ns]
createfile2          61284ops     6128ops/s   0.0mb/s  56950.5ns/op [5710ns - 1889833ns]
deletefile1          61280ops     6128ops/s   0.0mb/s 411683.9ns/op [11232ns - 4217451ns]
191.973: IO Summary: 796678 ops 79662.498 ops/s 12256/12256 rd/wr 287.6mb/s   0.6ms/op
201.974: parser_run Run took 200 seconds...
201.974: Per-Operation Breakdown
closefile4           60815ops     6081ops/s   0.0mb/s    747.4ns/op [282ns - 483867ns]
readfile4            60815ops     6081ops/s  94.5mb/s   6593.5ns/op [914ns - 552047ns]
openfile4            60815ops     6081ops/s   0.0mb/s   5093.5ns/op [1334ns - 576982ns]
closefile3           60815ops     6081ops/s   0.0mb/s   2115.3ns/op [354ns - 485477ns]
fsyncfile3           60810ops     6081ops/s   0.0mb/s 793352.0ns/op [100226ns - 14298463ns]
appendfilerand3      60815ops     6081ops/s  47.4mb/s 294174.8ns/op [27ns - 4335316ns]
readfile3            60816ops     6081ops/s  93.8mb/s   6585.6ns/op [973ns - 810595ns]
openfile3            60816ops     6081ops/s   0.0mb/s   5181.9ns/op [1245ns - 793948ns]
closefile2           60816ops     6081ops/s   0.0mb/s   1251.0ns/op [345ns - 531608ns]
fsyncfile2           60813ops     6081ops/s   0.0mb/s 736898.3ns/op [84624ns - 14298146ns]
appendfilerand2      60816ops     6081ops/s  47.4mb/s  85625.4ns/op [29ns - 2894118ns]
createfile2          60816ops     6081ops/s   0.0mb/s  57848.9ns/op [5897ns - 2000257ns]
deletefile1          60813ops     6081ops/s   0.0mb/s 413596.7ns/op [8696ns - 3817311ns]
201.974: IO Summary: 790591 ops 79053.857 ops/s 12162/12162 rd/wr 283.2mb/s   0.6ms/op
211.975: parser_run Run took 210 seconds...
211.976: Per-Operation Breakdown
closefile4           60706ops     6070ops/s   0.0mb/s    825.8ns/op [271ns - 371943ns]
readfile4            60706ops     6070ops/s  95.1mb/s   7088.5ns/op [962ns - 537724ns]
openfile4            60706ops     6070ops/s   0.0mb/s   5347.2ns/op [1300ns - 951716ns]
closefile3           60706ops     6070ops/s   0.0mb/s   2755.3ns/op [351ns - 673906ns]
fsyncfile3           60699ops     6069ops/s   0.0mb/s 609300.5ns/op [86586ns - 3909886ns]
appendfilerand3      60705ops     6070ops/s  47.3mb/s 307931.9ns/op [27ns - 3451807ns]
readfile3            60704ops     6070ops/s  95.2mb/s   7171.4ns/op [1114ns - 426131ns]
openfile3            60704ops     6070ops/s   0.0mb/s   5428.7ns/op [1227ns - 715371ns]
closefile2           60704ops     6070ops/s   0.0mb/s   1693.0ns/op [336ns - 543280ns]
fsyncfile2           60701ops     6070ops/s   0.0mb/s 548510.5ns/op [90890ns - 3409679ns]
appendfilerand2      60700ops     6070ops/s  47.4mb/s 137106.7ns/op [43ns - 3972889ns]
createfile2          60700ops     6070ops/s   0.0mb/s 158850.6ns/op [6110ns - 3474972ns]
deletefile1          60696ops     6069ops/s   0.0mb/s 618727.1ns/op [12395ns - 4404205ns]
211.976: IO Summary: 789137 ops 78907.687 ops/s 12140/12140 rd/wr 285.1mb/s   0.6ms/op
221.976: parser_run Run took 220 seconds...
221.977: Per-Operation Breakdown
closefile4           61467ops     6146ops/s   0.0mb/s    752.8ns/op [278ns - 372359ns]
readfile4            61467ops     6146ops/s  95.1mb/s   6602.9ns/op [1040ns - 516717ns]
openfile4            61467ops     6146ops/s   0.0mb/s   5056.1ns/op [1350ns - 1030689ns]
closefile3           61467ops     6146ops/s   0.0mb/s   2154.2ns/op [369ns - 662136ns]
fsyncfile3           61466ops     6146ops/s   0.0mb/s 811081.1ns/op [104671ns - 16732426ns]
appendfilerand3      61470ops     6147ops/s  47.9mb/s 300688.2ns/op [31ns - 3762200ns]
readfile3            61472ops     6147ops/s  95.9mb/s   6694.0ns/op [954ns - 573858ns]
openfile3            61472ops     6147ops/s   0.0mb/s   5140.8ns/op [1358ns - 618488ns]
closefile2           61472ops     6147ops/s   0.0mb/s   1241.0ns/op [348ns - 459007ns]
fsyncfile2           61472ops     6147ops/s   0.0mb/s 745987.0ns/op [140150ns - 16613177ns]
appendfilerand2      61473ops     6147ops/s  48.1mb/s  86633.1ns/op [34ns - 1797904ns]
createfile2          61475ops     6147ops/s   0.0mb/s  58849.1ns/op [5773ns - 2507151ns]
deletefile1          61470ops     6147ops/s   0.0mb/s 416822.3ns/op [11619ns - 3800658ns]
221.977: IO Summary: 799110 ops 79904.818 ops/s 12293/12293 rd/wr 287.1mb/s   0.6ms/op
231.978: parser_run Run took 230 seconds...
231.978: Per-Operation Breakdown
closefile4           61112ops     6111ops/s   0.0mb/s    732.0ns/op [277ns - 475980ns]
readfile4            61112ops     6111ops/s  95.7mb/s   6570.3ns/op [1052ns - 698222ns]
openfile4            61111ops     6111ops/s   0.0mb/s   5220.5ns/op [1361ns - 573781ns]
closefile3           61111ops     6111ops/s   0.0mb/s   2193.3ns/op [354ns - 953845ns]
fsyncfile3           61106ops     6110ops/s   0.0mb/s 796461.0ns/op [89794ns - 6697175ns]
appendfilerand3      61109ops     6110ops/s  47.7mb/s 294216.8ns/op [25ns - 2212978ns]
readfile3            61109ops     6110ops/s  95.8mb/s   6729.1ns/op [1033ns - 686415ns]
openfile3            61109ops     6110ops/s   0.0mb/s   5192.1ns/op [1343ns - 826511ns]
closefile2           61109ops     6110ops/s   0.0mb/s   1258.5ns/op [350ns - 517810ns]
fsyncfile2           61109ops     6110ops/s   0.0mb/s 735065.8ns/op [106978ns - 6512704ns]
appendfilerand2      61112ops     6111ops/s  47.7mb/s  86462.5ns/op [4727ns - 1900827ns]
createfile2          61111ops     6111ops/s   0.0mb/s  59162.9ns/op [5886ns - 1891568ns]
deletefile1          61109ops     6110ops/s   0.0mb/s 414190.5ns/op [11947ns - 2775022ns]
231.978: IO Summary: 794429 ops 79436.751 ops/s 12221/12221 rd/wr 286.9mb/s   0.6ms/op
241.979: parser_run Run took 240 seconds...
241.980: Per-Operation Breakdown
closefile4           62083ops     6208ops/s   0.0mb/s    709.6ns/op [274ns - 287066ns]
readfile4            62083ops     6208ops/s  97.6mb/s   6655.0ns/op [962ns - 490029ns]
openfile4            62083ops     6208ops/s   0.0mb/s   5152.6ns/op [1382ns - 583024ns]
closefile3           62083ops     6208ops/s   0.0mb/s   2123.1ns/op [343ns - 570047ns]
fsyncfile3           62086ops     6208ops/s   0.0mb/s 821853.8ns/op [97014ns - 4550818ns]
appendfilerand3      62078ops     6207ops/s  48.5mb/s 301922.2ns/op [39ns - 3440978ns]
readfile3            62078ops     6207ops/s  97.1mb/s   6668.1ns/op [898ns - 467912ns]
openfile3            62078ops     6207ops/s   0.0mb/s   5110.6ns/op [1319ns - 647674ns]
closefile2           62078ops     6207ops/s   0.0mb/s   1272.8ns/op [345ns - 505615ns]
fsyncfile2           62080ops     6207ops/s   0.0mb/s 757616.1ns/op [141511ns - 4646228ns]
appendfilerand2      62075ops     6207ops/s  48.4mb/s  85392.9ns/op [46ns - 2947444ns]
createfile2          62075ops     6207ops/s   0.0mb/s  58237.1ns/op [5784ns - 1851459ns]
deletefile1          62079ops     6207ops/s   0.0mb/s 419020.5ns/op [11315ns - 3410903ns]
241.980: IO Summary: 807039 ops 80696.132 ops/s 12415/12414 rd/wr 291.5mb/s   0.6ms/op
251.981: parser_run Run took 250 seconds...
251.981: Per-Operation Breakdown
closefile4           56125ops     5612ops/s   0.0mb/s    737.4ns/op [280ns - 250188ns]
readfile4            56125ops     5612ops/s  87.7mb/s   6566.7ns/op [993ns - 506155ns]
openfile4            56125ops     5612ops/s   0.0mb/s   5143.9ns/op [1355ns - 559594ns]
closefile3           56125ops     5612ops/s   0.0mb/s   2004.9ns/op [374ns - 380938ns]
fsyncfile3           56125ops     5612ops/s   0.0mb/s 850676.2ns/op [81146ns - 3512412ns]
appendfilerand3      56127ops     5612ops/s  44.0mb/s 304368.1ns/op [36ns - 2318760ns]
readfile3            56128ops     5612ops/s  87.8mb/s   6558.3ns/op [1062ns - 453722ns]
openfile3            56128ops     5612ops/s   0.0mb/s   5218.0ns/op [1327ns - 551649ns]
closefile2           56128ops     5612ops/s   0.0mb/s   1225.7ns/op [353ns - 431178ns]
fsyncfile2           56130ops     5613ops/s   0.0mb/s 780144.3ns/op [182142ns - 3218063ns]
appendfilerand2      56133ops     5613ops/s  43.9mb/s  85356.7ns/op [30ns - 2381664ns]
createfile2          56132ops     5613ops/s   0.0mb/s  54923.1ns/op [5794ns - 1850361ns]
deletefile1          56123ops     5612ops/s   0.0mb/s 421628.0ns/op [11780ns - 2621933ns]
251.981: IO Summary: 729654 ops 72960.566 ops/s 11225/11225 rd/wr 263.3mb/s   0.6ms/op
251.981: Shutting down processes
