Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.168: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.168: Population and pre-allocation of filesets completed
1.169: Starting 1 filereader instances
2.171: Running...and log for each ten seconds...
12.172: parser_run Run took 10 seconds...
12.174: Per-Operation Breakdown
statfile1            138913ops    13890ops/s   0.0mb/s   5708.6ns/op [996ns - 43188675ns]
deletefile1          138917ops    13891ops/s   0.0mb/s 224076.3ns/op [10423ns - 122702717ns]
closefile3           138920ops    13891ops/s   0.0mb/s   1340.5ns/op [264ns - 18071238ns]
readfile1            138922ops    13891ops/s 1832.1mb/s 100850.8ns/op [1559ns - 74219240ns]
openfile2            138926ops    13892ops/s   0.0mb/s 176174.4ns/op [1167ns - 86783030ns]
closefile2           138933ops    13892ops/s   0.0mb/s   2537.1ns/op [270ns - 35149434ns]
appendfilerand1      138934ops    13892ops/s 108.5mb/s  36135.1ns/op [33ns - 54176783ns]
openfile1            138939ops    13893ops/s   0.0mb/s 171102.3ns/op [1694ns - 92500643ns]
closefile1           138950ops    13894ops/s   0.0mb/s   2717.0ns/op [305ns - 28071102ns]
wrtfile1             138951ops    13894ops/s 1726.8mb/s 302592.3ns/op [3351ns - 83462875ns]
createfile1          138958ops    13895ops/s   0.0mb/s 297922.5ns/op [6786ns - 141094219ns]
12.174: IO Summary: 1528263 ops 152815.506 ops/s 13891/27787 rd/wr 3667.4mb/s   0.4ms/op
22.225: parser_run Run took 20 seconds...
22.227: Per-Operation Breakdown
statfile1            132716ops    13204ops/s   0.0mb/s   6486.3ns/op [853ns - 82932257ns]
deletefile1          132696ops    13202ops/s   0.0mb/s 413011.1ns/op [9804ns - 328556606ns]
closefile3           132717ops    13204ops/s   0.0mb/s   1855.6ns/op [264ns - 33717517ns]
readfile1            132716ops    13204ops/s 1757.5mb/s 113782.6ns/op [1113ns - 106702587ns]
openfile2            132714ops    13204ops/s   0.0mb/s 157863.1ns/op [1331ns - 104166576ns]
closefile2           132716ops    13204ops/s   0.0mb/s   2670.3ns/op [267ns - 77583338ns]
appendfilerand1      132715ops    13204ops/s 103.2mb/s  36869.6ns/op [36ns - 113819071ns]
openfile1            132712ops    13204ops/s   0.0mb/s 146340.4ns/op [1456ns - 113433838ns]
closefile1           132706ops    13203ops/s   0.0mb/s   2216.8ns/op [299ns - 38059882ns]
wrtfile1             132710ops    13204ops/s 1638.2mb/s 298937.9ns/op [4133ns - 127041203ns]
createfile1          132711ops    13204ops/s   0.0mb/s 237142.4ns/op [5945ns - 119999906ns]
22.227: IO Summary: 1459829 ops 145242.354 ops/s 13204/26408 rd/wr 3498.9mb/s   0.5ms/op
32.229: parser_run Run took 30 seconds...
32.231: Per-Operation Breakdown
statfile1            119554ops    11953ops/s   0.0mb/s   5131.6ns/op [840ns - 64530304ns]
deletefile1          119557ops    11953ops/s   0.0mb/s 1170026.4ns/op [9007ns - 536053855ns]
closefile3           119583ops    11956ops/s   0.0mb/s   1605.5ns/op [260ns - 24688666ns]
readfile1            119582ops    11956ops/s 1594.2mb/s 149083.0ns/op [1242ns - 492096406ns]
openfile2            119578ops    11955ops/s   0.0mb/s 127525.7ns/op [1283ns - 116380911ns]
closefile2           119573ops    11955ops/s   0.0mb/s   2089.5ns/op [259ns - 100164702ns]
appendfilerand1      119574ops    11955ops/s  93.7mb/s  88046.7ns/op [35ns - 479890389ns]
openfile1            119571ops    11955ops/s   0.0mb/s 124655.6ns/op [1386ns - 109171688ns]
closefile1           119571ops    11955ops/s   0.0mb/s   3123.7ns/op [302ns - 88992849ns]
wrtfile1             119568ops    11954ops/s 1480.6mb/s 347557.6ns/op [3692ns - 523669265ns]
createfile1          119561ops    11954ops/s   0.0mb/s 267226.5ns/op [5887ns - 462523149ns]
32.231: IO Summary: 1315272 ops 131499.243 ops/s 11956/23909 rd/wr 3168.6mb/s   0.8ms/op
42.238: parser_run Run took 40 seconds...
42.240: Per-Operation Breakdown
statfile1            117098ops    11703ops/s   0.0mb/s   6585.1ns/op [853ns - 52270616ns]
deletefile1          117066ops    11699ops/s   0.0mb/s 1388562.2ns/op [8139ns - 247337242ns]
closefile3           117085ops    11701ops/s   0.0mb/s   2908.3ns/op [258ns - 50992960ns]
readfile1            117088ops    11702ops/s 1554.2mb/s 112067.9ns/op [1414ns - 163601682ns]
openfile2            117092ops    11702ops/s   0.0mb/s 122538.7ns/op [1231ns - 120565846ns]
closefile2           117093ops    11702ops/s   0.0mb/s   1594.1ns/op [266ns - 44016740ns]
appendfilerand1      117092ops    11702ops/s  91.4mb/s  43306.8ns/op [39ns - 131539731ns]
openfile1            117090ops    11702ops/s   0.0mb/s 111935.7ns/op [1412ns - 167505809ns]
closefile1           117092ops    11702ops/s   0.0mb/s   2411.1ns/op [306ns - 36683594ns]
wrtfile1             117093ops    11702ops/s 1451.4mb/s 289385.6ns/op [3250ns - 143518715ns]
createfile1          117098ops    11703ops/s   0.0mb/s 253054.1ns/op [5433ns - 141811956ns]
42.240: IO Summary: 1287987 ops 128720.450 ops/s 11702/23404 rd/wr 3096.9mb/s   0.8ms/op
52.242: parser_run Run took 50 seconds...
52.244: Per-Operation Breakdown
statfile1            115044ops    11502ops/s   0.0mb/s   5597.3ns/op [825ns - 56265057ns]
deletefile1          115031ops    11501ops/s   0.0mb/s 1257732.2ns/op [9205ns - 585269462ns]
closefile3           115034ops    11501ops/s   0.0mb/s   3047.7ns/op [257ns - 65910441ns]
readfile1            115034ops    11501ops/s 1525.6mb/s 136642.6ns/op [980ns - 587063285ns]
openfile2            115036ops    11501ops/s   0.0mb/s 128157.5ns/op [1320ns - 121716224ns]
closefile2           115039ops    11502ops/s   0.0mb/s   1368.8ns/op [267ns - 41237463ns]
appendfilerand1      115040ops    11502ops/s  89.9mb/s  79460.8ns/op [35ns - 541903444ns]
openfile1            115043ops    11502ops/s   0.0mb/s 132439.2ns/op [1390ns - 150519290ns]
closefile1           115045ops    11502ops/s   0.0mb/s   3319.7ns/op [301ns - 97061585ns]
wrtfile1             115045ops    11502ops/s 1425.2mb/s 338308.8ns/op [3425ns - 609286390ns]
createfile1          115043ops    11502ops/s   0.0mb/s 322673.3ns/op [5991ns - 549989211ns]
52.244: IO Summary: 1265434 ops 126520.130 ops/s 11501/23004 rd/wr 3040.7mb/s   0.8ms/op
62.245: parser_run Run took 60 seconds...
62.247: Per-Operation Breakdown
statfile1            114153ops    11414ops/s   0.0mb/s   5726.4ns/op [845ns - 54936466ns]
deletefile1          114128ops    11412ops/s   0.0mb/s 1239980.9ns/op [7336ns - 299489047ns]
closefile3           114173ops    11416ops/s   0.0mb/s   1439.8ns/op [253ns - 34786350ns]
readfile1            114172ops    11416ops/s 1520.7mb/s 121761.4ns/op [1634ns - 292634542ns]
openfile2            114165ops    11416ops/s   0.0mb/s 129741.6ns/op [1202ns - 131320642ns]
closefile2           114163ops    11415ops/s   0.0mb/s   2532.7ns/op [262ns - 53286433ns]
appendfilerand1      114163ops    11415ops/s  89.2mb/s  99238.8ns/op [35ns - 344913418ns]
openfile1            114160ops    11415ops/s   0.0mb/s 128855.9ns/op [1403ns - 167824181ns]
closefile1           114155ops    11415ops/s   0.0mb/s   2736.1ns/op [297ns - 56722144ns]
wrtfile1             114156ops    11415ops/s 1420.1mb/s 314052.3ns/op [3011ns - 291919479ns]
createfile1          114154ops    11415ops/s   0.0mb/s 297653.0ns/op [5278ns - 344135522ns]
62.247: IO Summary: 1255742 ops 125565.393 ops/s 11416/22830 rd/wr 3030.0mb/s   0.8ms/op
72.260: parser_run Run took 70 seconds...
72.262: Per-Operation Breakdown
statfile1            119030ops    11888ops/s   0.0mb/s   6508.7ns/op [847ns - 81467661ns]
deletefile1          119037ops    11889ops/s   0.0mb/s 962031.3ns/op [9161ns - 398839397ns]
closefile3           119026ops    11888ops/s   0.0mb/s   2789.1ns/op [259ns - 82903999ns]
readfile1            119027ops    11888ops/s 1579.5mb/s 142033.4ns/op [1317ns - 333391181ns]
openfile2            119028ops    11888ops/s   0.0mb/s 137890.5ns/op [1228ns - 187096515ns]
closefile2           119029ops    11888ops/s   0.0mb/s   2070.0ns/op [263ns - 43698646ns]
appendfilerand1      119030ops    11888ops/s  92.8mb/s  55534.6ns/op [27ns - 333401216ns]
openfile1            119030ops    11888ops/s   0.0mb/s 142642.1ns/op [1482ns - 199472024ns]
closefile1           119034ops    11889ops/s   0.0mb/s   2615.4ns/op [296ns - 25968359ns]
wrtfile1             119032ops    11888ops/s 1476.2mb/s 362549.7ns/op [3255ns - 403271603ns]
createfile1          119031ops    11888ops/s   0.0mb/s 371451.7ns/op [5526ns - 369006453ns]
72.262: IO Summary: 1309334 ops 130770.088 ops/s 11888/23777 rd/wr 3148.5mb/s   0.7ms/op
82.263: parser_run Run took 80 seconds...
82.265: Per-Operation Breakdown
statfile1            120089ops    12007ops/s   0.0mb/s   8224.5ns/op [893ns - 77007634ns]
deletefile1          120062ops    12004ops/s   0.0mb/s 1050294.3ns/op [8957ns - 397990421ns]
closefile3           120072ops    12005ops/s   0.0mb/s   1603.7ns/op [261ns - 19156732ns]
readfile1            120073ops    12006ops/s 1594.0mb/s 154935.0ns/op [1589ns - 376062610ns]
openfile2            120073ops    12006ops/s   0.0mb/s 130499.8ns/op [1289ns - 92446966ns]
closefile2           120073ops    12006ops/s   0.0mb/s   1611.3ns/op [266ns - 28859947ns]
appendfilerand1      120073ops    12006ops/s  94.1mb/s  76084.5ns/op [33ns - 375812976ns]
openfile1            120077ops    12006ops/s   0.0mb/s 128043.9ns/op [1341ns - 109232950ns]
closefile1           120077ops    12006ops/s   0.0mb/s   2826.8ns/op [304ns - 44922303ns]
wrtfile1             120082ops    12006ops/s 1493.5mb/s 337231.6ns/op [3531ns - 368049568ns]
createfile1          120083ops    12007ops/s   0.0mb/s 251815.4ns/op [5539ns - 416661501ns]
82.265: IO Summary: 1320834 ops 132064.585 ops/s 12006/24012 rd/wr 3181.7mb/s   0.7ms/op
92.266: parser_run Run took 90 seconds...
92.268: Per-Operation Breakdown
statfile1            121406ops    12140ops/s   0.0mb/s   6577.9ns/op [857ns - 51848525ns]
deletefile1          121389ops    12138ops/s   0.0mb/s 710593.1ns/op [10198ns - 479875255ns]
closefile3           121422ops    12141ops/s   0.0mb/s   2102.4ns/op [263ns - 55996708ns]
readfile1            121418ops    12141ops/s 1620.1mb/s 152981.6ns/op [1269ns - 427716946ns]
openfile2            121418ops    12141ops/s   0.0mb/s 144818.7ns/op [1281ns - 151021868ns]
closefile2           121416ops    12141ops/s   0.0mb/s   2206.8ns/op [270ns - 68176877ns]
appendfilerand1      121415ops    12141ops/s  95.0mb/s  87128.9ns/op [46ns - 428664910ns]
openfile1            121414ops    12141ops/s   0.0mb/s 148477.4ns/op [1412ns - 137272867ns]
closefile1           121416ops    12141ops/s   0.0mb/s   2424.7ns/op [301ns - 39748263ns]
wrtfile1             121411ops    12140ops/s 1505.1mb/s 377786.8ns/op [3373ns - 480510701ns]
createfile1          121410ops    12140ops/s   0.0mb/s 303183.1ns/op [5753ns - 412046758ns]
92.268: IO Summary: 1335535 ops 133544.246 ops/s 12141/24281 rd/wr 3220.2mb/s   0.6ms/op
102.276: parser_run Run took 100 seconds...
102.278: Per-Operation Breakdown
statfile1            117009ops    11692ops/s   0.0mb/s   6233.1ns/op [892ns - 54544654ns]
deletefile1          116998ops    11690ops/s   0.0mb/s 907106.8ns/op [9132ns - 374571997ns]
closefile3           116993ops    11690ops/s   0.0mb/s   3884.1ns/op [257ns - 81745276ns]
readfile1            116994ops    11690ops/s 1553.5mb/s 151317.0ns/op [1500ns - 372947435ns]
openfile2            116997ops    11690ops/s   0.0mb/s 161372.4ns/op [1306ns - 185634378ns]
closefile2           117000ops    11691ops/s   0.0mb/s   2307.4ns/op [267ns - 41727945ns]
appendfilerand1      117000ops    11691ops/s  91.4mb/s  63339.5ns/op [38ns - 325357580ns]
openfile1            117001ops    11691ops/s   0.0mb/s 163213.0ns/op [1498ns - 122866713ns]
closefile1           116998ops    11690ops/s   0.0mb/s   2050.3ns/op [283ns - 28701518ns]
wrtfile1             117000ops    11691ops/s 1456.3mb/s 370720.9ns/op [3684ns - 347898592ns]
createfile1          117011ops    11692ops/s   0.0mb/s 344084.4ns/op [5796ns - 350405779ns]
102.278: IO Summary: 1287001 ops 128596.881 ops/s 11690/23381 rd/wr 3101.2mb/s   0.7ms/op
112.279: parser_run Run took 110 seconds...
112.281: Per-Operation Breakdown
statfile1            117179ops    11717ops/s   0.0mb/s   6976.9ns/op [844ns - 88826143ns]
deletefile1          117153ops    11714ops/s   0.0mb/s 1206915.4ns/op [9207ns - 436237417ns]
closefile3           117184ops    11717ops/s   0.0mb/s   2779.0ns/op [261ns - 91064356ns]
readfile1            117184ops    11717ops/s 1556.4mb/s 162642.6ns/op [879ns - 473360920ns]
openfile2            117184ops    11717ops/s   0.0mb/s 120710.6ns/op [1299ns - 178012453ns]
closefile2           117184ops    11717ops/s   0.0mb/s   2673.5ns/op [265ns - 80063359ns]
appendfilerand1      117185ops    11717ops/s  91.4mb/s  83274.1ns/op [36ns - 443183007ns]
openfile1            117182ops    11717ops/s   0.0mb/s 115596.4ns/op [1416ns - 129236053ns]
closefile1           117181ops    11717ops/s   0.0mb/s   2947.0ns/op [301ns - 31731549ns]
wrtfile1             117178ops    11716ops/s 1453.0mb/s 346205.2ns/op [3133ns - 398456920ns]
createfile1          117171ops    11716ops/s   0.0mb/s 273161.7ns/op [6145ns - 421735944ns]
112.281: IO Summary: 1288965 ops 128882.165 ops/s 11717/23434 rd/wr 3100.8mb/s   0.8ms/op
122.284: parser_run Run took 120 seconds...
122.286: Per-Operation Breakdown
statfile1            122720ops    12269ops/s   0.0mb/s   7063.5ns/op [942ns - 76417522ns]
deletefile1          122713ops    12268ops/s   0.0mb/s 1042136.4ns/op [9858ns - 137052233ns]
closefile3           122717ops    12269ops/s   0.0mb/s   1562.2ns/op [261ns - 25124063ns]
readfile1            122719ops    12269ops/s 1632.0mb/s 127461.4ns/op [1403ns - 102884309ns]
openfile2            122716ops    12269ops/s   0.0mb/s 141385.7ns/op [1365ns - 151350246ns]
closefile2           122718ops    12269ops/s   0.0mb/s   1791.3ns/op [271ns - 72853441ns]
appendfilerand1      122719ops    12269ops/s  95.7mb/s  44646.7ns/op [46ns - 184084010ns]
openfile1            122718ops    12269ops/s   0.0mb/s 137420.2ns/op [1542ns - 165982071ns]
closefile1           122719ops    12269ops/s   0.0mb/s   2027.1ns/op [300ns - 34663322ns]
wrtfile1             122719ops    12269ops/s 1517.2mb/s 327931.0ns/op [4126ns - 162139605ns]
createfile1          122725ops    12270ops/s   0.0mb/s 265753.5ns/op [5895ns - 161792928ns]
122.286: IO Summary: 1349903 ops 134958.059 ops/s 12269/24538 rd/wr 3244.8mb/s   0.7ms/op
132.287: parser_run Run took 130 seconds...
132.289: Per-Operation Breakdown
statfile1            133786ops    13377ops/s   0.0mb/s   6032.9ns/op [877ns - 37988879ns]
deletefile1          133761ops    13375ops/s   0.0mb/s 286884.1ns/op [9953ns - 128837639ns]
closefile3           133785ops    13377ops/s   0.0mb/s   1940.5ns/op [265ns - 27229489ns]
readfile1            133784ops    13377ops/s 1770.1mb/s 131421.7ns/op [1638ns - 99354280ns]
openfile2            133783ops    13377ops/s   0.0mb/s 153608.6ns/op [1440ns - 78520863ns]
closefile2           133785ops    13377ops/s   0.0mb/s   1244.7ns/op [272ns - 16058632ns]
appendfilerand1      133783ops    13377ops/s 104.5mb/s  41335.5ns/op [35ns - 72048023ns]
openfile1            133783ops    13377ops/s   0.0mb/s 153086.8ns/op [1747ns - 93171426ns]
closefile1           133783ops    13377ops/s   0.0mb/s   2953.6ns/op [300ns - 19694112ns]
wrtfile1             133787ops    13377ops/s 1661.2mb/s 380288.7ns/op [4246ns - 120364379ns]
createfile1          133784ops    13377ops/s   0.0mb/s 274878.5ns/op [6389ns - 155334211ns]
132.289: IO Summary: 1471604 ops 147143.416 ops/s 13377/26754 rd/wr 3535.8mb/s   0.5ms/op
142.290: parser_run Run took 140 seconds...
142.292: Per-Operation Breakdown
statfile1            121279ops    12127ops/s   0.0mb/s   7510.1ns/op [883ns - 114246795ns]
deletefile1          121265ops    12126ops/s   0.0mb/s 1272610.6ns/op [8542ns - 132445681ns]
closefile3           121301ops    12129ops/s   0.0mb/s   1632.9ns/op [264ns - 19242378ns]
readfile1            121300ops    12129ops/s 1615.4mb/s 125789.7ns/op [1435ns - 205953556ns]
openfile2            121303ops    12129ops/s   0.0mb/s 117277.0ns/op [1267ns - 154688733ns]
closefile2           121299ops    12129ops/s   0.0mb/s   3649.8ns/op [260ns - 87388801ns]
appendfilerand1      121300ops    12129ops/s  94.9mb/s  46059.1ns/op [31ns - 205916185ns]
openfile1            121298ops    12129ops/s   0.0mb/s 122265.7ns/op [1483ns - 114172582ns]
closefile1           121296ops    12129ops/s   0.0mb/s   1721.2ns/op [293ns - 22302432ns]
wrtfile1             121291ops    12128ops/s 1503.7mb/s 341469.0ns/op [3606ns - 137294957ns]
createfile1          121286ops    12128ops/s   0.0mb/s 227733.2ns/op [6013ns - 156623605ns]
142.292: IO Summary: 1334218 ops 133411.967 ops/s 12129/24257 rd/wr 3214.0mb/s   0.8ms/op
152.293: parser_run Run took 150 seconds...
152.295: Per-Operation Breakdown
statfile1            122883ops    12287ops/s   0.0mb/s   6257.9ns/op [884ns - 59960039ns]
deletefile1          122872ops    12286ops/s   0.0mb/s 425651.3ns/op [9542ns - 445075300ns]
closefile3           122855ops    12284ops/s   0.0mb/s   1713.2ns/op [268ns - 18714937ns]
readfile1            122856ops    12284ops/s 1637.3mb/s 171969.2ns/op [1255ns - 359886887ns]
openfile2            122855ops    12284ops/s   0.0mb/s 163901.4ns/op [1312ns - 87596315ns]
closefile2           122858ops    12284ops/s   0.0mb/s   2165.5ns/op [268ns - 42492639ns]
appendfilerand1      122859ops    12284ops/s  96.2mb/s 102591.2ns/op [35ns - 377076274ns]
openfile1            122862ops    12285ops/s   0.0mb/s 159392.1ns/op [1526ns - 102929823ns]
closefile1           122871ops    12286ops/s   0.0mb/s   2583.6ns/op [299ns - 31520344ns]
wrtfile1             122877ops    12286ops/s 1526.3mb/s 384621.0ns/op [4340ns - 390587809ns]
createfile1          122881ops    12287ops/s   0.0mb/s 340498.6ns/op [6309ns - 411669329ns]
152.295: IO Summary: 1351529 ops 135136.234 ops/s 12284/24571 rd/wr 3259.8mb/s   0.6ms/op
162.297: parser_run Run took 160 seconds...
162.298: Per-Operation Breakdown
statfile1            124706ops    12469ops/s   0.0mb/s   7563.7ns/op [924ns - 76424073ns]
deletefile1          124688ops    12467ops/s   0.0mb/s 619995.4ns/op [9476ns - 380965220ns]
closefile3           124708ops    12469ops/s   0.0mb/s   1471.7ns/op [261ns - 21147773ns]
readfile1            124707ops    12469ops/s 1652.1mb/s 142274.3ns/op [1360ns - 338500995ns]
openfile2            124709ops    12469ops/s   0.0mb/s 140779.6ns/op [1398ns - 192059724ns]
closefile2           124705ops    12469ops/s   0.0mb/s   1498.2ns/op [265ns - 21753366ns]
appendfilerand1      124706ops    12469ops/s  97.5mb/s  67044.2ns/op [31ns - 354492736ns]
openfile1            124709ops    12469ops/s   0.0mb/s 142635.7ns/op [1425ns - 137833781ns]
closefile1           124706ops    12469ops/s   0.0mb/s   2257.1ns/op [302ns - 28151127ns]
wrtfile1             124708ops    12469ops/s 1553.5mb/s 371546.7ns/op [2981ns - 359053790ns]
createfile1          124707ops    12469ops/s   0.0mb/s 329587.5ns/op [6076ns - 359907150ns]
162.298: IO Summary: 1371759 ops 137158.468 ops/s 12469/24938 rd/wr 3303.1mb/s   0.6ms/op
172.303: parser_run Run took 170 seconds...
172.305: Per-Operation Breakdown
statfile1            123773ops    12371ops/s   0.0mb/s   6943.4ns/op [898ns - 43216892ns]
deletefile1          123757ops    12370ops/s   0.0mb/s 781539.2ns/op [9832ns - 344579190ns]
closefile3           123799ops    12374ops/s   0.0mb/s   2067.0ns/op [264ns - 33994643ns]
readfile1            123799ops    12374ops/s 1644.3mb/s 143710.4ns/op [838ns - 352016198ns]
openfile2            123797ops    12374ops/s   0.0mb/s 137046.3ns/op [1323ns - 134715413ns]
closefile2           123797ops    12374ops/s   0.0mb/s   1981.7ns/op [267ns - 30591865ns]
appendfilerand1      123794ops    12374ops/s  96.5mb/s  66011.1ns/op [34ns - 291251327ns]
openfile1            123790ops    12373ops/s   0.0mb/s 132973.0ns/op [1431ns - 148292325ns]
closefile1           123783ops    12372ops/s   0.0mb/s   3654.5ns/op [296ns - 61082403ns]
wrtfile1             123778ops    12372ops/s 1536.4mb/s 366456.0ns/op [3556ns - 351245831ns]
createfile1          123775ops    12372ops/s   0.0mb/s 304691.6ns/op [6258ns - 290811454ns]
172.305: IO Summary: 1361642 ops 136099.844 ops/s 12374/24745 rd/wr 3277.2mb/s   0.6ms/op
182.308: parser_run Run took 180 seconds...
182.310: Per-Operation Breakdown
statfile1            123846ops    12382ops/s   0.0mb/s   6942.7ns/op [872ns - 79119211ns]
deletefile1          123841ops    12381ops/s   0.0mb/s 696620.0ns/op [9366ns - 102857975ns]
closefile3           123826ops    12380ops/s   0.0mb/s   1567.8ns/op [261ns - 19139220ns]
readfile1            123828ops    12380ops/s 1642.6mb/s 139649.6ns/op [1533ns - 151775642ns]
openfile2            123831ops    12380ops/s   0.0mb/s 144063.1ns/op [1332ns - 132520143ns]
closefile2           123837ops    12381ops/s   0.0mb/s   1601.7ns/op [268ns - 29597611ns]
appendfilerand1      123838ops    12381ops/s  96.6mb/s  50200.8ns/op [36ns - 146252051ns]
openfile1            123838ops    12381ops/s   0.0mb/s 149937.0ns/op [1474ns - 140918796ns]
closefile1           123842ops    12381ops/s   0.0mb/s   1470.1ns/op [299ns - 13809580ns]
wrtfile1             123842ops    12381ops/s 1535.2mb/s 361329.3ns/op [3490ns - 177325500ns]
createfile1          123843ops    12381ops/s   0.0mb/s 302124.2ns/op [6268ns - 109483730ns]
182.310: IO Summary: 1362212 ops 136188.496 ops/s 12380/24762 rd/wr 3274.4mb/s   0.6ms/op
192.312: parser_run Run took 190 seconds...
192.313: Per-Operation Breakdown
statfile1            106499ops    10648ops/s   0.0mb/s   6130.3ns/op [857ns - 43729212ns]
deletefile1          106496ops    10648ops/s   0.0mb/s 1399071.9ns/op [9383ns - 410324851ns]
closefile3           106515ops    10650ops/s   0.0mb/s   1928.9ns/op [263ns - 40926124ns]
readfile1            106514ops    10650ops/s 1406.9mb/s 148596.0ns/op [1245ns - 403462755ns]
openfile2            106510ops    10650ops/s   0.0mb/s 126542.5ns/op [1360ns - 103067343ns]
closefile2           106505ops    10649ops/s   0.0mb/s   1617.2ns/op [268ns - 24605798ns]
appendfilerand1      106506ops    10649ops/s  83.0mb/s  85884.0ns/op [39ns - 405973042ns]
openfile1            106504ops    10649ops/s   0.0mb/s 119447.3ns/op [1516ns - 101365025ns]
closefile1           106502ops    10649ops/s   0.0mb/s   1708.8ns/op [297ns - 24097071ns]
wrtfile1             106504ops    10649ops/s 1325.7mb/s 355479.7ns/op [3416ns - 399719315ns]
createfile1          106500ops    10649ops/s   0.0mb/s 315097.6ns/op [5862ns - 409102912ns]
192.313: IO Summary: 1171555 ops 117139.233 ops/s 10650/21298 rd/wr 2815.5mb/s   0.9ms/op
202.318: parser_run Run took 200 seconds...
202.321: Per-Operation Breakdown
statfile1            119867ops    11981ops/s   0.0mb/s   6606.2ns/op [850ns - 47469269ns]
deletefile1          119859ops    11980ops/s   0.0mb/s 1274981.6ns/op [9157ns - 189963705ns]
closefile3           119856ops    11980ops/s   0.0mb/s   3069.5ns/op [253ns - 43565371ns]
readfile1            119855ops    11980ops/s 1587.2mb/s 124458.6ns/op [1482ns - 130968314ns]
openfile2            119855ops    11980ops/s   0.0mb/s 134618.0ns/op [1361ns - 125768841ns]
closefile2           119856ops    11980ops/s   0.0mb/s   2521.7ns/op [263ns - 49593513ns]
appendfilerand1      119856ops    11980ops/s  93.4mb/s  48113.4ns/op [35ns - 124897604ns]
openfile1            119858ops    11980ops/s   0.0mb/s 125469.1ns/op [1458ns - 136179261ns]
closefile1           119861ops    11981ops/s   0.0mb/s   3132.7ns/op [303ns - 97916892ns]
wrtfile1             119861ops    11981ops/s 1484.5mb/s 320074.1ns/op [3150ns - 153688495ns]
createfile1          119865ops    11981ops/s   0.0mb/s 284233.3ns/op [5494ns - 121865977ns]
202.321: IO Summary: 1318449 ops 131784.346 ops/s 11980/23961 rd/wr 3165.1mb/s   0.8ms/op
202.321: Shutting down processes
