Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.084: Pre-allocating directories in bigfileset tree
0.084: Pre-allocating files in bigfileset tree
0.203: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.203: Population and pre-allocation of filesets completed
0.204: Starting 1 filereader instances
1.205: Running...and log for each ten seconds...
11.207: parser_run Run took 10 seconds...
11.207: Per-Operation Breakdown
closefile4           97556ops     9755ops/s   0.0mb/s   1304.6ns/op [267ns - 610929ns]
readfile4            97556ops     9755ops/s 151.4mb/s   8412.3ns/op [464ns - 837544ns]
openfile4            97556ops     9755ops/s   0.0mb/s   6399.1ns/op [1322ns - 972854ns]
closefile3           97556ops     9755ops/s   0.0mb/s   1740.5ns/op [335ns - 955308ns]
fsyncfile3           97557ops     9755ops/s   0.0mb/s 637213.3ns/op [29155ns - 8055011ns]
appendfilerand3      97557ops     9755ops/s  76.2mb/s  44258.1ns/op [31ns - 3625307ns]
readfile3            97559ops     9755ops/s 152.1mb/s   8708.6ns/op [844ns - 728376ns]
openfile3            97559ops     9755ops/s   0.0mb/s   6466.5ns/op [1284ns - 1790393ns]
closefile2           97560ops     9755ops/s   0.0mb/s   1665.5ns/op [332ns - 690035ns]
fsyncfile2           97564ops     9755ops/s   0.0mb/s 583254.3ns/op [148641ns - 9363572ns]
appendfilerand2      97570ops     9756ops/s  76.2mb/s  23239.3ns/op [41ns - 1524799ns]
createfile2          97570ops     9756ops/s   0.0mb/s  53021.2ns/op [5778ns - 3884366ns]
deletefile1          97572ops     9756ops/s   0.0mb/s 214369.8ns/op [8868ns - 4301778ns]
11.207: IO Summary: 1268291 ops 126815.830 ops/s 19509/19511 rd/wr 455.9mb/s   0.4ms/op
21.208: parser_run Run took 20 seconds...
21.208: Per-Operation Breakdown
closefile4           95175ops     9517ops/s   0.0mb/s   1204.6ns/op [274ns - 576642ns]
readfile4            95175ops     9517ops/s 148.9mb/s   8306.3ns/op [907ns - 824579ns]
openfile4            95175ops     9517ops/s   0.0mb/s   5948.1ns/op [1321ns - 559018ns]
closefile3           95175ops     9517ops/s   0.0mb/s   1630.4ns/op [332ns - 461858ns]
fsyncfile3           95177ops     9517ops/s   0.0mb/s 602263.3ns/op [19887ns - 2412268ns]
appendfilerand3      95180ops     9517ops/s  74.3mb/s  45967.2ns/op [24ns - 1190171ns]
readfile3            95180ops     9517ops/s 149.1mb/s   8438.8ns/op [843ns - 1778518ns]
openfile3            95180ops     9517ops/s   0.0mb/s   5866.7ns/op [1335ns - 694571ns]
closefile2           95180ops     9517ops/s   0.0mb/s   1660.7ns/op [332ns - 447903ns]
fsyncfile2           95173ops     9517ops/s   0.0mb/s 551735.5ns/op [118251ns - 1898612ns]
appendfilerand2      95176ops     9517ops/s  74.3mb/s  22518.1ns/op [35ns - 848486ns]
createfile2          95177ops     9517ops/s   0.0mb/s  49468.9ns/op [5415ns - 1249842ns]
deletefile1          95164ops     9516ops/s   0.0mb/s 204843.6ns/op [10287ns - 1854474ns]
21.208: IO Summary: 1237287 ops 123720.490 ops/s 19034/19034 rd/wr 446.6mb/s   0.4ms/op
31.209: parser_run Run took 30 seconds...
31.210: Per-Operation Breakdown
closefile4           95746ops     9574ops/s   0.0mb/s   1251.3ns/op [271ns - 549610ns]
readfile4            95746ops     9574ops/s 150.1mb/s   8342.3ns/op [750ns - 724146ns]
openfile4            95746ops     9574ops/s   0.0mb/s   5987.9ns/op [1329ns - 588018ns]
closefile3           95746ops     9574ops/s   0.0mb/s   1703.7ns/op [340ns - 666062ns]
fsyncfile3           95745ops     9574ops/s   0.0mb/s 603195.8ns/op [58579ns - 3373352ns]
appendfilerand3      95747ops     9574ops/s  74.8mb/s  45118.7ns/op [35ns - 2082679ns]
readfile3            95746ops     9574ops/s 149.8mb/s   8317.4ns/op [638ns - 636118ns]
openfile3            95746ops     9574ops/s   0.0mb/s   5822.4ns/op [1305ns - 661718ns]
closefile2           95745ops     9574ops/s   0.0mb/s   1595.2ns/op [312ns - 550680ns]
fsyncfile2           95742ops     9573ops/s   0.0mb/s 551970.5ns/op [114348ns - 3364060ns]
appendfilerand2      95745ops     9574ops/s  75.0mb/s  22535.7ns/op [35ns - 1863890ns]
createfile2          95744ops     9574ops/s   0.0mb/s  49740.5ns/op [5502ns - 1496177ns]
deletefile1          95739ops     9573ops/s   0.0mb/s 205055.6ns/op [10681ns - 1724841ns]
31.210: IO Summary: 1244683 ops 124458.059 ops/s 19148/19148 rd/wr 449.7mb/s   0.4ms/op
41.210: parser_run Run took 40 seconds...
41.211: Per-Operation Breakdown
closefile4           96072ops     9606ops/s   0.0mb/s   1207.9ns/op [275ns - 589160ns]
readfile4            96072ops     9606ops/s 150.6mb/s   8453.4ns/op [868ns - 904159ns]
openfile4            96072ops     9606ops/s   0.0mb/s   5970.6ns/op [1294ns - 582984ns]
closefile3           96072ops     9606ops/s   0.0mb/s   1704.4ns/op [332ns - 434503ns]
fsyncfile3           96068ops     9606ops/s   0.0mb/s 600619.9ns/op [23668ns - 4117652ns]
appendfilerand3      96067ops     9606ops/s  75.3mb/s  44593.2ns/op [32ns - 2210580ns]
readfile3            96067ops     9606ops/s 150.7mb/s   8390.2ns/op [913ns - 655216ns]
openfile3            96067ops     9606ops/s   0.0mb/s   5802.0ns/op [1334ns - 641045ns]
closefile2           96067ops     9606ops/s   0.0mb/s   1617.6ns/op [313ns - 364272ns]
fsyncfile2           96066ops     9606ops/s   0.0mb/s 549680.3ns/op [134802ns - 3248998ns]
appendfilerand2      96066ops     9606ops/s  75.0mb/s  22577.9ns/op [32ns - 2389225ns]
createfile2          96067ops     9606ops/s   0.0mb/s  49647.8ns/op [5880ns - 4215565ns]
deletefile1          96066ops     9606ops/s   0.0mb/s 205660.1ns/op [10360ns - 4083003ns]
41.211: IO Summary: 1248889 ops 124878.789 ops/s 19212/19212 rd/wr 451.6mb/s   0.4ms/op
51.212: parser_run Run took 50 seconds...
51.212: Per-Operation Breakdown
closefile4           95214ops     9521ops/s   0.0mb/s   1219.1ns/op [276ns - 596722ns]
readfile4            95214ops     9521ops/s 148.7mb/s   8524.9ns/op [933ns - 676478ns]
openfile4            95214ops     9521ops/s   0.0mb/s   6047.4ns/op [1335ns - 645638ns]
closefile3           95214ops     9521ops/s   0.0mb/s   1682.6ns/op [331ns - 492871ns]
fsyncfile3           95213ops     9521ops/s   0.0mb/s 602503.3ns/op [55061ns - 2294211ns]
appendfilerand3      95214ops     9521ops/s  74.3mb/s  45654.4ns/op [27ns - 1000941ns]
readfile3            95216ops     9521ops/s 148.2mb/s   8267.6ns/op [809ns - 616021ns]
openfile3            95216ops     9521ops/s   0.0mb/s   5714.4ns/op [1281ns - 715193ns]
closefile2           95215ops     9521ops/s   0.0mb/s   1615.3ns/op [314ns - 450096ns]
fsyncfile2           95214ops     9521ops/s   0.0mb/s 549518.3ns/op [131015ns - 2656443ns]
appendfilerand2      95215ops     9521ops/s  74.3mb/s  22576.5ns/op [35ns - 1017096ns]
createfile2          95215ops     9521ops/s   0.0mb/s  49713.8ns/op [5855ns - 1192677ns]
deletefile1          95207ops     9520ops/s   0.0mb/s 206055.1ns/op [10911ns - 1289655ns]
51.212: IO Summary: 1237781 ops 123768.715 ops/s 19042/19041 rd/wr 445.5mb/s   0.4ms/op
61.213: parser_run Run took 60 seconds...
61.213: Per-Operation Breakdown
closefile4           93471ops     9346ops/s   0.0mb/s   1185.9ns/op [277ns - 556924ns]
readfile4            93472ops     9347ops/s 145.7mb/s   8395.8ns/op [900ns - 696949ns]
openfile4            93472ops     9347ops/s   0.0mb/s   5936.0ns/op [1226ns - 524846ns]
closefile3           93472ops     9347ops/s   0.0mb/s   1620.1ns/op [331ns - 478111ns]
fsyncfile3           93473ops     9347ops/s   0.0mb/s 605580.0ns/op [24102ns - 3356781ns]
appendfilerand3      93477ops     9347ops/s  72.8mb/s  44835.3ns/op [37ns - 1502831ns]
readfile3            93477ops     9347ops/s 146.0mb/s   8298.6ns/op [887ns - 638800ns]
openfile3            93477ops     9347ops/s   0.0mb/s   5868.1ns/op [1288ns - 830619ns]
closefile2           93477ops     9347ops/s   0.0mb/s   1618.3ns/op [336ns - 499724ns]
fsyncfile2           93476ops     9347ops/s   0.0mb/s 552665.0ns/op [105088ns - 3418670ns]
appendfilerand2      93476ops     9347ops/s  73.1mb/s  22595.3ns/op [32ns - 1524155ns]
createfile2          93475ops     9347ops/s   0.0mb/s  50114.4ns/op [5862ns - 2206864ns]
deletefile1          93469ops     9346ops/s   0.0mb/s 207818.1ns/op [11179ns - 2926599ns]
61.213: IO Summary: 1215164 ops 121507.335 ops/s 18694/18694 rd/wr 437.6mb/s   0.4ms/op
71.214: parser_run Run took 70 seconds...
71.215: Per-Operation Breakdown
closefile4           94592ops     9459ops/s   0.0mb/s   1178.5ns/op [276ns - 579121ns]
readfile4            94591ops     9458ops/s 148.1mb/s   7979.9ns/op [873ns - 612194ns]
openfile4            94591ops     9458ops/s   0.0mb/s   5814.5ns/op [1252ns - 617109ns]
closefile3           94591ops     9458ops/s   0.0mb/s   1676.6ns/op [333ns - 543811ns]
fsyncfile3           94584ops     9458ops/s   0.0mb/s 597273.9ns/op [28532ns - 3202378ns]
appendfilerand3      94584ops     9458ops/s  73.7mb/s  44614.3ns/op [34ns - 949893ns]
readfile3            94584ops     9458ops/s 147.5mb/s   8029.1ns/op [702ns - 679094ns]
openfile3            94584ops     9458ops/s   0.0mb/s   5937.5ns/op [1281ns - 721214ns]
closefile2           94584ops     9458ops/s   0.0mb/s   1533.7ns/op [325ns - 538421ns]
fsyncfile2           94582ops     9458ops/s   0.0mb/s 546434.6ns/op [105798ns - 2905328ns]
appendfilerand2      94585ops     9458ops/s  74.0mb/s  22545.9ns/op [36ns - 835285ns]
createfile2          94585ops     9458ops/s   0.0mb/s  49975.0ns/op [5880ns - 1374840ns]
deletefile1          94583ops     9458ops/s   0.0mb/s 205606.8ns/op [10265ns - 1677709ns]
71.215: IO Summary: 1229620 ops 122953.882 ops/s 18916/18916 rd/wr 443.3mb/s   0.4ms/op
81.215: parser_run Run took 80 seconds...
81.216: Per-Operation Breakdown
closefile4           99160ops     9915ops/s   0.0mb/s   1214.3ns/op [274ns - 613680ns]
readfile4            99160ops     9915ops/s 154.8mb/s   8340.8ns/op [881ns - 685687ns]
openfile4            99160ops     9915ops/s   0.0mb/s   6002.8ns/op [1322ns - 584097ns]
closefile3           99160ops     9915ops/s   0.0mb/s   1744.6ns/op [337ns - 521295ns]
fsyncfile3           99161ops     9915ops/s   0.0mb/s 622139.9ns/op [93229ns - 3597866ns]
appendfilerand3      99166ops     9916ops/s  77.5mb/s  46329.0ns/op [41ns - 2897296ns]
readfile3            99167ops     9916ops/s 155.2mb/s   8446.7ns/op [920ns - 883122ns]
openfile3            99167ops     9916ops/s   0.0mb/s   5874.6ns/op [1281ns - 737981ns]
closefile2           99167ops     9916ops/s   0.0mb/s   1627.2ns/op [320ns - 458673ns]
fsyncfile2           99166ops     9916ops/s   0.0mb/s 566201.5ns/op [169100ns - 3725781ns]
appendfilerand2      99164ops     9916ops/s  77.4mb/s  23016.3ns/op [28ns - 3020746ns]
createfile2          99165ops     9916ops/s   0.0mb/s  51855.7ns/op [5586ns - 1420409ns]
deletefile1          99165ops     9916ops/s   0.0mb/s 214280.4ns/op [10191ns - 3481847ns]
81.216: IO Summary: 1289128 ops 128902.938 ops/s 19831/19831 rd/wr 464.9mb/s   0.4ms/op
91.217: parser_run Run took 90 seconds...
91.217: Per-Operation Breakdown
closefile4           98070ops     9806ops/s   0.0mb/s   1252.6ns/op [271ns - 610972ns]
readfile4            98070ops     9806ops/s 153.8mb/s   8421.1ns/op [868ns - 577446ns]
openfile4            98070ops     9806ops/s   0.0mb/s   6017.5ns/op [1317ns - 616571ns]
closefile3           98070ops     9806ops/s   0.0mb/s   1770.1ns/op [310ns - 5390094ns]
fsyncfile3           98070ops     9806ops/s   0.0mb/s 608527.6ns/op [23605ns - 10288125ns]
appendfilerand3      98068ops     9806ops/s  76.6mb/s  45651.9ns/op [35ns - 2318192ns]
readfile3            98067ops     9806ops/s 153.4mb/s   8435.9ns/op [888ns - 632056ns]
openfile3            98067ops     9806ops/s   0.0mb/s   5986.3ns/op [1301ns - 3090519ns]
closefile2           98067ops     9806ops/s   0.0mb/s   1653.9ns/op [309ns - 532517ns]
fsyncfile2           98071ops     9806ops/s   0.0mb/s 555443.9ns/op [167671ns - 9995895ns]
appendfilerand2      98073ops     9807ops/s  76.8mb/s  22992.5ns/op [31ns - 9073232ns]
createfile2          98073ops     9807ops/s   0.0mb/s  49884.3ns/op [5710ns - 2932203ns]
deletefile1          98067ops     9806ops/s   0.0mb/s 208067.9ns/op [10784ns - 9371948ns]
91.217: IO Summary: 1274903 ops 127481.799 ops/s 19612/19613 rd/wr 460.6mb/s   0.4ms/op
101.218: parser_run Run took 100 seconds...
101.218: Per-Operation Breakdown
closefile4           94199ops     9419ops/s   0.0mb/s   1170.1ns/op [272ns - 503609ns]
readfile4            94199ops     9419ops/s 146.7mb/s   8205.3ns/op [643ns - 697749ns]
openfile4            94199ops     9419ops/s   0.0mb/s   5788.9ns/op [1232ns - 590256ns]
closefile3           94199ops     9419ops/s   0.0mb/s   1686.3ns/op [339ns - 577758ns]
fsyncfile3           94194ops     9419ops/s   0.0mb/s 602107.5ns/op [22919ns - 2905423ns]
appendfilerand3      94197ops     9419ops/s  73.7mb/s  43605.7ns/op [32ns - 1379187ns]
readfile3            94197ops     9419ops/s 146.5mb/s   8185.4ns/op [629ns - 746372ns]
openfile3            94197ops     9419ops/s   0.0mb/s   5756.7ns/op [1266ns - 606809ns]
closefile2           94197ops     9419ops/s   0.0mb/s   1604.0ns/op [317ns - 569040ns]
fsyncfile2           94192ops     9419ops/s   0.0mb/s 550509.9ns/op [89443ns - 3065404ns]
appendfilerand2      94192ops     9419ops/s  73.5mb/s  22411.2ns/op [30ns - 760695ns]
createfile2          94191ops     9418ops/s   0.0mb/s  49481.7ns/op [5782ns - 1989053ns]
deletefile1          94190ops     9418ops/s   0.0mb/s 204484.5ns/op [10365ns - 2642329ns]
101.218: IO Summary: 1224543 ops 122445.592 ops/s 18838/18838 rd/wr 440.4mb/s   0.4ms/op
111.219: parser_run Run took 110 seconds...
111.220: Per-Operation Breakdown
closefile4           97724ops     9772ops/s   0.0mb/s   1227.4ns/op [274ns - 546813ns]
readfile4            97724ops     9772ops/s 152.4mb/s   8422.8ns/op [853ns - 814248ns]
openfile4            97724ops     9772ops/s   0.0mb/s   5940.1ns/op [1300ns - 547661ns]
closefile3           97724ops     9772ops/s   0.0mb/s   1757.6ns/op [331ns - 397113ns]
fsyncfile3           97727ops     9772ops/s   0.0mb/s 605638.6ns/op [52242ns - 3942030ns]
appendfilerand3      97727ops     9772ops/s  76.3mb/s  46388.2ns/op [32ns - 2259227ns]
readfile3            97728ops     9772ops/s 153.5mb/s   8564.6ns/op [883ns - 700200ns]
openfile3            97728ops     9772ops/s   0.0mb/s   6000.9ns/op [1283ns - 567015ns]
closefile2           97728ops     9772ops/s   0.0mb/s   1692.5ns/op [326ns - 642018ns]
fsyncfile2           97732ops     9772ops/s   0.0mb/s 554224.7ns/op [152694ns - 3304304ns]
appendfilerand2      97731ops     9772ops/s  76.5mb/s  23222.2ns/op [32ns - 936211ns]
createfile2          97731ops     9772ops/s   0.0mb/s  50438.0ns/op [5398ns - 2614278ns]
deletefile1          97724ops     9772ops/s   0.0mb/s 206220.4ns/op [9746ns - 2356244ns]
111.220: IO Summary: 1270452 ops 127035.401 ops/s 19544/19544 rd/wr 458.7mb/s   0.4ms/op
121.220: parser_run Run took 120 seconds...
121.221: Per-Operation Breakdown
closefile4           92782ops     9278ops/s   0.0mb/s   1217.7ns/op [263ns - 588203ns]
readfile4            92782ops     9278ops/s 145.1mb/s   8231.0ns/op [912ns - 2153665ns]
openfile4            92782ops     9278ops/s   0.0mb/s   5974.3ns/op [1229ns - 692561ns]
closefile3           92783ops     9278ops/s   0.0mb/s   1707.5ns/op [334ns - 480816ns]
fsyncfile3           92781ops     9277ops/s   0.0mb/s 603770.1ns/op [62607ns - 4377733ns]
appendfilerand3      92781ops     9277ops/s  72.5mb/s  45364.1ns/op [31ns - 1331627ns]
readfile3            92781ops     9277ops/s 145.2mb/s   8307.9ns/op [915ns - 1881530ns]
openfile3            92781ops     9277ops/s   0.0mb/s   5866.6ns/op [1289ns - 583345ns]
closefile2           92781ops     9277ops/s   0.0mb/s   1671.2ns/op [329ns - 455772ns]
fsyncfile2           92780ops     9277ops/s   0.0mb/s 553245.1ns/op [95159ns - 4378370ns]
appendfilerand2      92784ops     9278ops/s  72.5mb/s  22583.1ns/op [35ns - 1474132ns]
createfile2          92784ops     9278ops/s   0.0mb/s  51028.8ns/op [5820ns - 1924761ns]
deletefile1          92778ops     9277ops/s   0.0mb/s 207975.9ns/op [10817ns - 2035350ns]
121.221: IO Summary: 1206160 ops 120608.090 ops/s 18555/18555 rd/wr 435.2mb/s   0.4ms/op
131.222: parser_run Run took 130 seconds...
131.222: Per-Operation Breakdown
closefile4           97327ops     9732ops/s   0.0mb/s   1201.1ns/op [277ns - 550816ns]
readfile4            97327ops     9732ops/s 151.7mb/s   8415.7ns/op [841ns - 624633ns]
openfile4            97327ops     9732ops/s   0.0mb/s   6046.4ns/op [1271ns - 599147ns]
closefile3           97326ops     9731ops/s   0.0mb/s   1715.7ns/op [311ns - 502659ns]
fsyncfile3           97325ops     9731ops/s   0.0mb/s 602394.1ns/op [49723ns - 3312886ns]
appendfilerand3      97324ops     9731ops/s  76.0mb/s  44380.2ns/op [24ns - 1480902ns]
readfile3            97324ops     9731ops/s 152.0mb/s   8340.7ns/op [917ns - 670680ns]
openfile3            97324ops     9731ops/s   0.0mb/s   5861.3ns/op [1285ns - 678780ns]
closefile2           97324ops     9731ops/s   0.0mb/s   1628.7ns/op [325ns - 425254ns]
fsyncfile2           97322ops     9731ops/s   0.0mb/s 549293.9ns/op [148944ns - 3284205ns]
appendfilerand2      97322ops     9731ops/s  76.0mb/s  22779.7ns/op [35ns - 879504ns]
createfile2          97322ops     9731ops/s   0.0mb/s  49385.3ns/op [5514ns - 1137443ns]
deletefile1          97316ops     9730ops/s   0.0mb/s 204639.4ns/op [10472ns - 2177318ns]
131.222: IO Summary: 1265210 ops 126505.427 ops/s 19463/19462 rd/wr 455.7mb/s   0.4ms/op
141.223: parser_run Run took 140 seconds...
141.224: Per-Operation Breakdown
closefile4           98101ops     9809ops/s   0.0mb/s   1189.0ns/op [275ns - 567783ns]
readfile4            98101ops     9809ops/s 153.4mb/s   8449.9ns/op [741ns - 630513ns]
openfile4            98101ops     9809ops/s   0.0mb/s   6077.6ns/op [1251ns - 591850ns]
closefile3           98101ops     9809ops/s   0.0mb/s   1666.7ns/op [335ns - 486005ns]
fsyncfile3           98100ops     9809ops/s   0.0mb/s 608841.1ns/op [34500ns - 2388627ns]
appendfilerand3      98101ops     9809ops/s  76.8mb/s  45608.3ns/op [32ns - 1692729ns]
readfile3            98101ops     9809ops/s 154.1mb/s   8435.4ns/op [855ns - 822276ns]
openfile3            98101ops     9809ops/s   0.0mb/s   5929.0ns/op [1269ns - 526975ns]
closefile2           98101ops     9809ops/s   0.0mb/s   1620.2ns/op [321ns - 441803ns]
fsyncfile2           98100ops     9809ops/s   0.0mb/s 555851.8ns/op [177091ns - 2728090ns]
appendfilerand2      98103ops     9810ops/s  76.7mb/s  22719.6ns/op [31ns - 811335ns]
createfile2          98103ops     9810ops/s   0.0mb/s  49969.9ns/op [5508ns - 1182097ns]
deletefile1          98097ops     9809ops/s   0.0mb/s 207114.4ns/op [10413ns - 1682469ns]
141.224: IO Summary: 1275311 ops 127521.247 ops/s 19619/19619 rd/wr 461.0mb/s   0.4ms/op
151.225: parser_run Run took 150 seconds...
151.225: Per-Operation Breakdown
closefile4           96022ops     9602ops/s   0.0mb/s   1125.8ns/op [273ns - 543275ns]
readfile4            96022ops     9602ops/s 151.2mb/s   8227.5ns/op [649ns - 3069995ns]
openfile4            96022ops     9602ops/s   0.0mb/s   5925.6ns/op [1283ns - 2348726ns]
closefile3           96022ops     9602ops/s   0.0mb/s   1671.4ns/op [296ns - 400271ns]
fsyncfile3           96023ops     9602ops/s   0.0mb/s 600101.2ns/op [17777ns - 3790782ns]
appendfilerand3      96027ops     9602ops/s  75.0mb/s  46289.8ns/op [31ns - 1010320ns]
readfile3            96027ops     9602ops/s 150.9mb/s   8251.1ns/op [852ns - 744829ns]
openfile3            96027ops     9602ops/s   0.0mb/s   5773.9ns/op [1317ns - 684216ns]
closefile2           96027ops     9602ops/s   0.0mb/s   1613.3ns/op [324ns - 676319ns]
fsyncfile2           96028ops     9602ops/s   0.0mb/s 547925.2ns/op [145331ns - 3130302ns]
appendfilerand2      96025ops     9602ops/s  74.9mb/s  22602.4ns/op [32ns - 895849ns]
createfile2          96026ops     9602ops/s   0.0mb/s  50293.5ns/op [5935ns - 1106884ns]
deletefile1          96016ops     9601ops/s   0.0mb/s 206034.4ns/op [10844ns - 1247221ns]
151.225: IO Summary: 1248314 ops 124823.009 ops/s 19204/19204 rd/wr 451.9mb/s   0.4ms/op
161.226: parser_run Run took 160 seconds...
161.226: Per-Operation Breakdown
closefile4           95166ops     9516ops/s   0.0mb/s   1173.5ns/op [273ns - 827154ns]
readfile4            95166ops     9516ops/s 148.9mb/s   8251.7ns/op [889ns - 619456ns]
openfile4            95166ops     9516ops/s   0.0mb/s   5938.1ns/op [1303ns - 555762ns]
closefile3           95167ops     9516ops/s   0.0mb/s   1698.7ns/op [329ns - 451487ns]
fsyncfile3           95162ops     9515ops/s   0.0mb/s 598508.0ns/op [51733ns - 4387759ns]
appendfilerand3      95166ops     9516ops/s  74.3mb/s  43677.7ns/op [31ns - 3510244ns]
readfile3            95166ops     9516ops/s 147.8mb/s   8297.9ns/op [844ns - 638603ns]
openfile3            95166ops     9516ops/s   0.0mb/s   5801.2ns/op [1284ns - 519931ns]
closefile2           95166ops     9516ops/s   0.0mb/s   1609.9ns/op [314ns - 443278ns]
fsyncfile2           95161ops     9515ops/s   0.0mb/s 546587.8ns/op [110731ns - 4327404ns]
appendfilerand2      95163ops     9515ops/s  74.4mb/s  22354.5ns/op [35ns - 776492ns]
createfile2          95162ops     9515ops/s   0.0mb/s  50204.6ns/op [5530ns - 3712588ns]
deletefile1          95157ops     9515ops/s   0.0mb/s 205142.5ns/op [10991ns - 3808497ns]
161.226: IO Summary: 1237134 ops 123702.280 ops/s 19031/19031 rd/wr 445.5mb/s   0.4ms/op
171.227: parser_run Run took 170 seconds...
171.228: Per-Operation Breakdown
closefile4           99986ops     9998ops/s   0.0mb/s   1218.8ns/op [274ns - 585091ns]
readfile4            99986ops     9998ops/s 156.3mb/s   8121.9ns/op [880ns - 786263ns]
openfile4            99986ops     9998ops/s   0.0mb/s   5979.1ns/op [1264ns - 706425ns]
closefile3           99985ops     9998ops/s   0.0mb/s   1654.3ns/op [337ns - 490454ns]
fsyncfile3           99986ops     9998ops/s   0.0mb/s 611968.4ns/op [48182ns - 4757984ns]
appendfilerand3      99984ops     9998ops/s  78.0mb/s  45386.8ns/op [32ns - 1404183ns]
readfile3            99987ops     9998ops/s 156.0mb/s   8113.2ns/op [822ns - 772864ns]
openfile3            99988ops     9998ops/s   0.0mb/s   5931.5ns/op [1255ns - 648327ns]
closefile2           99988ops     9998ops/s   0.0mb/s   1633.7ns/op [323ns - 443429ns]
fsyncfile2           99987ops     9998ops/s   0.0mb/s 558416.3ns/op [177193ns - 4714480ns]
appendfilerand2      99987ops     9998ops/s  78.2mb/s  22632.7ns/op [36ns - 1368075ns]
createfile2          99987ops     9998ops/s   0.0mb/s  51375.2ns/op [5883ns - 1718850ns]
deletefile1          99985ops     9998ops/s   0.0mb/s 211120.4ns/op [10066ns - 2017354ns]
171.228: IO Summary: 1299822 ops 129972.579 ops/s 19996/19996 rd/wr 468.4mb/s   0.4ms/op
181.228: parser_run Run took 180 seconds...
181.229: Per-Operation Breakdown
closefile4           95473ops     9547ops/s   0.0mb/s   1204.3ns/op [270ns - 531658ns]
readfile4            95473ops     9547ops/s 149.0mb/s   7797.6ns/op [867ns - 611702ns]
openfile4            95473ops     9547ops/s   0.0mb/s   5824.4ns/op [1273ns - 573992ns]
closefile3           95473ops     9547ops/s   0.0mb/s   1662.2ns/op [337ns - 416817ns]
fsyncfile3           95471ops     9546ops/s   0.0mb/s 593168.2ns/op [70779ns - 5874728ns]
appendfilerand3      95467ops     9546ops/s  74.6mb/s  44382.3ns/op [24ns - 2369916ns]
readfile3            95467ops     9546ops/s 150.0mb/s   7834.3ns/op [765ns - 660737ns]
openfile3            95467ops     9546ops/s   0.0mb/s   5825.9ns/op [1265ns - 665878ns]
closefile2           95467ops     9546ops/s   0.0mb/s   1576.7ns/op [330ns - 431642ns]
fsyncfile2           95470ops     9546ops/s   0.0mb/s 542276.6ns/op [80211ns - 7150643ns]
appendfilerand2      95473ops     9547ops/s  74.8mb/s  21903.5ns/op [41ns - 1152808ns]
createfile2          95475ops     9547ops/s   0.0mb/s  48636.9ns/op [5473ns - 4385075ns]
deletefile1          95471ops     9546ops/s   0.0mb/s 202107.8ns/op [10041ns - 4309507ns]
181.229: IO Summary: 1241120 ops 124103.832 ops/s 19093/19093 rd/wr 448.4mb/s   0.4ms/op
191.229: parser_run Run took 190 seconds...
191.230: Per-Operation Breakdown
closefile4           95630ops     9562ops/s   0.0mb/s   1170.9ns/op [274ns - 472308ns]
readfile4            95630ops     9562ops/s 150.1mb/s   7721.8ns/op [785ns - 589544ns]
openfile4            95631ops     9562ops/s   0.0mb/s   5848.9ns/op [1237ns - 850599ns]
closefile3           95631ops     9562ops/s   0.0mb/s   1642.9ns/op [333ns - 413675ns]
fsyncfile3           95630ops     9562ops/s   0.0mb/s 592850.1ns/op [36571ns - 3860481ns]
appendfilerand3      95634ops     9563ops/s  74.5mb/s  43723.8ns/op [40ns - 1993503ns]
readfile3            95634ops     9563ops/s 149.2mb/s   7760.0ns/op [797ns - 794454ns]
openfile3            95633ops     9563ops/s   0.0mb/s   5759.8ns/op [1258ns - 602511ns]
closefile2           95633ops     9563ops/s   0.0mb/s   1601.5ns/op [311ns - 457317ns]
fsyncfile2           95631ops     9562ops/s   0.0mb/s 542002.9ns/op [104380ns - 3914377ns]
appendfilerand2      95631ops     9562ops/s  74.7mb/s  21847.2ns/op [37ns - 1203637ns]
createfile2          95629ops     9562ops/s   0.0mb/s  48611.2ns/op [5636ns - 1167855ns]
deletefile1          95627ops     9562ops/s   0.0mb/s 201490.9ns/op [10551ns - 2179522ns]
191.230: IO Summary: 1243203 ops 124311.932 ops/s 19125/19125 rd/wr 448.5mb/s   0.4ms/op
201.231: parser_run Run took 200 seconds...
201.231: Per-Operation Breakdown
closefile4           97993ops     9799ops/s   0.0mb/s   1172.7ns/op [277ns - 367084ns]
readfile4            97993ops     9799ops/s 153.1mb/s   7647.0ns/op [854ns - 506834ns]
openfile4            97992ops     9799ops/s   0.0mb/s   5737.5ns/op [1279ns - 670179ns]
closefile3           97992ops     9799ops/s   0.0mb/s   1621.3ns/op [332ns - 531597ns]
fsyncfile3           97991ops     9798ops/s   0.0mb/s 589386.8ns/op [89471ns - 3148603ns]
appendfilerand3      97993ops     9799ops/s  76.6mb/s  43950.9ns/op [29ns - 1088249ns]
readfile3            97992ops     9799ops/s 154.0mb/s   7742.0ns/op [751ns - 661841ns]
openfile3            97992ops     9799ops/s   0.0mb/s   5714.4ns/op [1289ns - 857111ns]
closefile2           97992ops     9799ops/s   0.0mb/s   1540.6ns/op [327ns - 848818ns]
fsyncfile2           97988ops     9798ops/s   0.0mb/s 538106.4ns/op [134422ns - 3205261ns]
appendfilerand2      97991ops     9798ops/s  76.5mb/s  22394.0ns/op [26ns - 941191ns]
createfile2          97991ops     9798ops/s   0.0mb/s  48382.8ns/op [5679ns - 1416525ns]
deletefile1          97981ops     9797ops/s   0.0mb/s 201750.6ns/op [9597ns - 1395028ns]
201.231: IO Summary: 1273881 ops 127379.630 ops/s 19597/19597 rd/wr 460.2mb/s   0.4ms/op
211.232: parser_run Run took 210 seconds...
211.232: Per-Operation Breakdown
closefile4           99160ops     9915ops/s   0.0mb/s   1259.9ns/op [273ns - 482186ns]
readfile4            99160ops     9915ops/s 154.9mb/s   7963.0ns/op [713ns - 606230ns]
openfile4            99160ops     9915ops/s   0.0mb/s   5924.6ns/op [1272ns - 528782ns]
closefile3           99160ops     9915ops/s   0.0mb/s   1656.8ns/op [334ns - 452032ns]
fsyncfile3           99163ops     9916ops/s   0.0mb/s 596772.2ns/op [23645ns - 16532814ns]
appendfilerand3      99160ops     9915ops/s  77.6mb/s  45672.0ns/op [31ns - 1156770ns]
readfile3            99160ops     9915ops/s 155.6mb/s   7926.2ns/op [784ns - 603871ns]
openfile3            99160ops     9915ops/s   0.0mb/s   5874.5ns/op [1272ns - 563525ns]
closefile2           99160ops     9915ops/s   0.0mb/s   1635.3ns/op [335ns - 548485ns]
fsyncfile2           99164ops     9916ops/s   0.0mb/s 545546.5ns/op [169060ns - 16745966ns]
appendfilerand2      99164ops     9916ops/s  77.5mb/s  22531.7ns/op [35ns - 2913274ns]
createfile2          99164ops     9916ops/s   0.0mb/s  49556.8ns/op [5671ns - 1136485ns]
deletefile1          99157ops     9915ops/s   0.0mb/s 204893.6ns/op [9157ns - 15912461ns]
211.232: IO Summary: 1289092 ops 128900.593 ops/s 19831/19831 rd/wr 465.7mb/s   0.4ms/op
221.233: parser_run Run took 220 seconds...
221.234: Per-Operation Breakdown
closefile4           94402ops     9439ops/s   0.0mb/s   1144.2ns/op [273ns - 584606ns]
readfile4            94402ops     9439ops/s 146.6mb/s   7697.6ns/op [871ns - 1334823ns]
openfile4            94402ops     9439ops/s   0.0mb/s   5732.4ns/op [1292ns - 494596ns]
closefile3           94402ops     9439ops/s   0.0mb/s   1627.8ns/op [320ns - 521389ns]
fsyncfile3           94397ops     9439ops/s   0.0mb/s 596726.0ns/op [42527ns - 3848445ns]
appendfilerand3      94402ops     9439ops/s  74.0mb/s  43332.2ns/op [28ns - 2890493ns]
readfile3            94402ops     9439ops/s 146.7mb/s   7652.3ns/op [852ns - 709594ns]
openfile3            94402ops     9439ops/s   0.0mb/s   5778.1ns/op [1264ns - 642892ns]
closefile2           94402ops     9439ops/s   0.0mb/s   1573.8ns/op [313ns - 422671ns]
fsyncfile2           94396ops     9439ops/s   0.0mb/s 545903.7ns/op [98535ns - 3864947ns]
appendfilerand2      94398ops     9439ops/s  73.8mb/s  22155.0ns/op [42ns - 2373493ns]
createfile2          94399ops     9439ops/s   0.0mb/s  48323.8ns/op [5348ns - 3405922ns]
deletefile1          94395ops     9439ops/s   0.0mb/s 203182.5ns/op [10353ns - 3450892ns]
221.234: IO Summary: 1227200 ops 122708.744 ops/s 18879/18878 rd/wr 441.1mb/s   0.4ms/op
231.235: parser_run Run took 230 seconds...
231.235: Per-Operation Breakdown
closefile4           97398ops     9739ops/s   0.0mb/s   1169.2ns/op [271ns - 487761ns]
readfile4            97398ops     9739ops/s 152.6mb/s   7759.8ns/op [889ns - 823622ns]
openfile4            97398ops     9739ops/s   0.0mb/s   5836.4ns/op [1243ns - 580225ns]
closefile3           97398ops     9739ops/s   0.0mb/s   1621.2ns/op [332ns - 441268ns]
fsyncfile3           97392ops     9739ops/s   0.0mb/s 588627.3ns/op [22100ns - 3679626ns]
appendfilerand3      97395ops     9739ops/s  76.0mb/s  44414.0ns/op [28ns - 2111842ns]
readfile3            97395ops     9739ops/s 152.4mb/s   7779.1ns/op [815ns - 610098ns]
openfile3            97395ops     9739ops/s   0.0mb/s   5760.6ns/op [1276ns - 602618ns]
closefile2           97395ops     9739ops/s   0.0mb/s   1587.0ns/op [320ns - 555167ns]
fsyncfile2           97391ops     9738ops/s   0.0mb/s 538410.0ns/op [118619ns - 3274771ns]
appendfilerand2      97393ops     9739ops/s  76.3mb/s  22175.1ns/op [25ns - 795648ns]
createfile2          97392ops     9739ops/s   0.0mb/s  48658.2ns/op [5747ns - 1425927ns]
deletefile1          97388ops     9738ops/s   0.0mb/s 200798.1ns/op [10477ns - 2279381ns]
231.235: IO Summary: 1266128 ops 126603.984 ops/s 19478/19477 rd/wr 457.3mb/s   0.4ms/op
241.236: parser_run Run took 240 seconds...
241.236: Per-Operation Breakdown
closefile4           94470ops     9446ops/s   0.0mb/s   1161.0ns/op [275ns - 556923ns]
readfile4            94470ops     9446ops/s 145.2mb/s   7612.6ns/op [819ns - 915197ns]
openfile4            94470ops     9446ops/s   0.0mb/s   5772.4ns/op [1256ns - 675816ns]
closefile3           94470ops     9446ops/s   0.0mb/s   1618.2ns/op [327ns - 573765ns]
fsyncfile3           94468ops     9446ops/s   0.0mb/s 595589.6ns/op [60948ns - 4313560ns]
appendfilerand3      94478ops     9447ops/s  73.9mb/s  43617.6ns/op [30ns - 1254575ns]
readfile3            94478ops     9447ops/s 146.0mb/s   7633.1ns/op [884ns - 2913539ns]
openfile3            94478ops     9447ops/s   0.0mb/s   5676.0ns/op [1282ns - 528186ns]
closefile2           94478ops     9447ops/s   0.0mb/s   1579.5ns/op [333ns - 426746ns]
fsyncfile2           94477ops     9447ops/s   0.0mb/s 544575.4ns/op [96151ns - 4320706ns]
appendfilerand2      94477ops     9447ops/s  73.7mb/s  22158.9ns/op [32ns - 2116174ns]
createfile2          94476ops     9447ops/s   0.0mb/s  49076.3ns/op [5503ns - 2052245ns]
deletefile1          94466ops     9446ops/s   0.0mb/s 203973.7ns/op [11181ns - 2431137ns]
241.236: IO Summary: 1228156 ops 122807.464 ops/s 18894/18894 rd/wr 438.8mb/s   0.4ms/op
251.237: parser_run Run took 250 seconds...
251.238: Per-Operation Breakdown
closefile4           99183ops     9918ops/s   0.0mb/s   1195.2ns/op [267ns - 500608ns]
readfile4            99183ops     9918ops/s 155.0mb/s   7975.4ns/op [885ns - 566971ns]
openfile4            99183ops     9918ops/s   0.0mb/s   5943.8ns/op [1260ns - 636920ns]
closefile3           99183ops     9918ops/s   0.0mb/s   1654.5ns/op [316ns - 423912ns]
fsyncfile3           99180ops     9917ops/s   0.0mb/s 595616.3ns/op [102833ns - 3120769ns]
appendfilerand3      99180ops     9917ops/s  77.3mb/s  43932.2ns/op [36ns - 2281663ns]
readfile3            99180ops     9917ops/s 155.3mb/s   7876.0ns/op [862ns - 631643ns]
openfile3            99180ops     9917ops/s   0.0mb/s   5904.4ns/op [1281ns - 647266ns]
closefile2           99181ops     9917ops/s   0.0mb/s   1582.5ns/op [327ns - 528065ns]
fsyncfile2           99180ops     9917ops/s   0.0mb/s 543744.9ns/op [28140ns - 3148964ns]
appendfilerand2      99182ops     9917ops/s  77.6mb/s  22367.3ns/op [37ns - 882902ns]
createfile2          99182ops     9917ops/s   0.0mb/s  48607.9ns/op [5721ns - 2570358ns]
deletefile1          99176ops     9917ops/s   0.0mb/s 200327.4ns/op [10276ns - 2459550ns]
251.238: IO Summary: 1289353 ops 128925.620 ops/s 19835/19835 rd/wr 465.2mb/s   0.4ms/op
251.238: Shutting down processes
