Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.514: Pre-allocating directories in bigfileset tree
0.518: Pre-allocating files in bigfileset tree
0.653: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.653: Population and pre-allocation of filesets completed
0.653: Starting 1 filereader instances
1.657: Running...and log for each ten seconds...
11.660: parser_run Run took 10 seconds...
11.712: Per-Operation Breakdown
appendlog            198353ops    19834ops/s 154.8mb/s 366195.8ns/op [33ns - 86500268ns]
closefile10          198258ops    19824ops/s   0.0mb/s    994.0ns/op [259ns - 7130097ns]
readfile10           198258ops    19824ops/s 304.6mb/s   7941.9ns/op [928ns - 11786964ns]
openfile10           198261ops    19825ops/s   0.0mb/s 112061.2ns/op [1504ns - 166358189ns]
closefile9           198268ops    19825ops/s   0.0mb/s    945.8ns/op [268ns - 15969317ns]
readfile9            198268ops    19825ops/s 305.3mb/s   8029.0ns/op [960ns - 25973555ns]
openfile9            198271ops    19826ops/s   0.0mb/s 123352.9ns/op [1610ns - 174630271ns]
closefile8           198277ops    19826ops/s   0.0mb/s    962.9ns/op [261ns - 7682418ns]
readfile8            198278ops    19826ops/s 304.9mb/s   7907.1ns/op [755ns - 18259499ns]
openfile8            198287ops    19827ops/s   0.0mb/s 115576.9ns/op [1542ns - 175309542ns]
closefile7           198291ops    19828ops/s   0.0mb/s    898.5ns/op [263ns - 5587856ns]
readfile7            198291ops    19828ops/s 305.9mb/s   7686.6ns/op [953ns - 6777073ns]
openfile7            198295ops    19828ops/s   0.0mb/s 116381.0ns/op [1821ns - 171487935ns]
closefile6           198298ops    19828ops/s   0.0mb/s    836.1ns/op [262ns - 4439980ns]
readfile6            198298ops    19828ops/s 306.3mb/s   7785.2ns/op [896ns - 11718681ns]
openfile6            198299ops    19828ops/s   0.0mb/s 118966.6ns/op [1663ns - 171553350ns]
closefile5           198301ops    19829ops/s   0.0mb/s    879.2ns/op [262ns - 6179946ns]
readfile5            198302ops    19829ops/s 304.9mb/s   7346.2ns/op [1057ns - 7185025ns]
openfile5            198307ops    19829ops/s   0.0mb/s 114936.0ns/op [1684ns - 179748642ns]
closefile4           198310ops    19830ops/s   0.0mb/s    890.6ns/op [265ns - 4034262ns]
readfile4            198310ops    19830ops/s 305.3mb/s   7947.7ns/op [1046ns - 11107246ns]
openfile4            198315ops    19830ops/s   0.0mb/s 116585.3ns/op [1676ns - 179430180ns]
closefile3           198330ops    19832ops/s   0.0mb/s   1430.2ns/op [266ns - 95944102ns]
readfile3            198331ops    19832ops/s 306.0mb/s   8063.6ns/op [974ns - 26836839ns]
openfile3            198336ops    19832ops/s   0.0mb/s 122881.1ns/op [1707ns - 169629039ns]
closefile2           198338ops    19832ops/s   0.0mb/s    923.9ns/op [257ns - 5754777ns]
readfile2            198338ops    19832ops/s 306.0mb/s   8224.9ns/op [1014ns - 20495870ns]
openfile2            198348ops    19833ops/s   0.0mb/s 133228.8ns/op [1646ns - 179545556ns]
closefile1           198352ops    19834ops/s   0.0mb/s    976.5ns/op [275ns - 4128534ns]
readfile1            198352ops    19834ops/s 305.5mb/s   9077.0ns/op [1000ns - 47962094ns]
openfile1            198353ops    19834ops/s   0.0mb/s 179733.1ns/op [1802ns - 264866736ns]
11.712: IO Summary: 6147474 ops 614702.718 ops/s 198288/19834 rd/wr 3209.5mb/s   0.2ms/op
21.714: parser_run Run took 20 seconds...
21.766: Per-Operation Breakdown
appendlog            174430ops    17442ops/s 136.1mb/s 654441.4ns/op [35ns - 151387812ns]
closefile10          174431ops    17442ops/s   0.0mb/s    864.0ns/op [255ns - 4095520ns]
readfile10           174431ops    17442ops/s 268.4mb/s   8262.5ns/op [963ns - 22072445ns]
openfile10           174428ops    17442ops/s   0.0mb/s 114597.8ns/op [1441ns - 80344410ns]
closefile9           174425ops    17441ops/s   0.0mb/s    894.4ns/op [257ns - 6343299ns]
readfile9            174426ops    17441ops/s 268.4mb/s   8420.1ns/op [882ns - 26153994ns]
openfile9            174426ops    17441ops/s   0.0mb/s 116472.6ns/op [1389ns - 94909258ns]
closefile8           174421ops    17441ops/s   0.0mb/s    981.5ns/op [249ns - 10486812ns]
readfile8            174420ops    17441ops/s 269.0mb/s   8015.4ns/op [846ns - 13159336ns]
openfile8            174414ops    17440ops/s   0.0mb/s 115299.9ns/op [1346ns - 81901699ns]
closefile7           174412ops    17440ops/s   0.0mb/s    930.8ns/op [259ns - 4839803ns]
readfile7            174412ops    17440ops/s 268.3mb/s   8447.7ns/op [934ns - 60149806ns]
openfile7            174410ops    17440ops/s   0.0mb/s 117021.9ns/op [1407ns - 84985447ns]
closefile6           174410ops    17440ops/s   0.0mb/s    959.2ns/op [257ns - 8461153ns]
readfile6            174410ops    17440ops/s 268.9mb/s   8169.7ns/op [948ns - 28534540ns]
openfile6            174412ops    17440ops/s   0.0mb/s 118429.1ns/op [1450ns - 136898639ns]
closefile5           174411ops    17440ops/s   0.0mb/s    939.4ns/op [257ns - 5566949ns]
readfile5            174410ops    17440ops/s 268.3mb/s   8614.4ns/op [896ns - 30037884ns]
openfile5            174408ops    17440ops/s   0.0mb/s 113240.9ns/op [1612ns - 102075010ns]
closefile4           174408ops    17440ops/s   0.0mb/s   1169.7ns/op [260ns - 42920883ns]
readfile4            174407ops    17440ops/s 269.0mb/s   8918.1ns/op [942ns - 29850869ns]
openfile4            174407ops    17440ops/s   0.0mb/s 115819.3ns/op [1523ns - 85381286ns]
closefile3           174395ops    17438ops/s   0.0mb/s   1241.3ns/op [263ns - 29190994ns]
readfile3            174394ops    17438ops/s 268.9mb/s   8506.5ns/op [877ns - 45596526ns]
openfile3            174390ops    17438ops/s   0.0mb/s 123775.0ns/op [1421ns - 132892891ns]
closefile2           174393ops    17438ops/s   0.0mb/s    869.8ns/op [262ns - 3791625ns]
readfile2            174393ops    17438ops/s 268.4mb/s   8863.4ns/op [1023ns - 35190315ns]
openfile2            174388ops    17438ops/s   0.0mb/s 132518.4ns/op [1631ns - 137063158ns]
closefile1           174389ops    17438ops/s   0.0mb/s   1039.3ns/op [281ns - 6208060ns]
readfile1            174390ops    17438ops/s 269.2mb/s   9497.2ns/op [1056ns - 27459570ns]
openfile1            174392ops    17438ops/s   0.0mb/s 129636.5ns/op [1705ns - 135952591ns]
21.766: IO Summary: 5406693 ops 540633.006 ops/s 174398/17442 rd/wr 2822.8mb/s   0.2ms/op
31.770: parser_run Run took 30 seconds...
31.821: Per-Operation Breakdown
appendlog            182456ops    18242ops/s 142.6mb/s 417137.5ns/op [35ns - 118559681ns]
closefile10          182454ops    18242ops/s   0.0mb/s    955.6ns/op [245ns - 7071163ns]
readfile10           182455ops    18242ops/s 279.9mb/s   8007.4ns/op [1005ns - 41148791ns]
openfile10           182456ops    18242ops/s   0.0mb/s 114707.9ns/op [1379ns - 103604418ns]
closefile9           182459ops    18242ops/s   0.0mb/s    903.9ns/op [262ns - 3973260ns]
readfile9            182458ops    18242ops/s 281.5mb/s   7659.7ns/op [1007ns - 8469464ns]
openfile9            182462ops    18243ops/s   0.0mb/s 114865.7ns/op [1423ns - 58714359ns]
closefile8           182463ops    18243ops/s   0.0mb/s    882.3ns/op [261ns - 3072506ns]
readfile8            182463ops    18243ops/s 281.3mb/s   7587.4ns/op [1027ns - 11799412ns]
openfile8            182464ops    18243ops/s   0.0mb/s 112197.5ns/op [1486ns - 32938590ns]
closefile7           182468ops    18243ops/s   0.0mb/s   1001.0ns/op [262ns - 25548279ns]
readfile7            182468ops    18243ops/s 282.4mb/s   7646.1ns/op [979ns - 7878055ns]
openfile7            182469ops    18243ops/s   0.0mb/s 112442.1ns/op [1489ns - 106632829ns]
closefile6           182469ops    18243ops/s   0.0mb/s    901.5ns/op [261ns - 3169526ns]
readfile6            182469ops    18243ops/s 281.6mb/s   8006.5ns/op [1015ns - 11544503ns]
openfile6            182469ops    18243ops/s   0.0mb/s 114074.7ns/op [1544ns - 45128381ns]
closefile5           182470ops    18244ops/s   0.0mb/s   1006.0ns/op [271ns - 5670295ns]
readfile5            182470ops    18244ops/s 281.3mb/s   7926.7ns/op [1023ns - 11611954ns]
openfile5            182472ops    18244ops/s   0.0mb/s 116824.9ns/op [1525ns - 102580363ns]
closefile4           182472ops    18244ops/s   0.0mb/s    925.6ns/op [265ns - 5108120ns]
readfile4            182472ops    18244ops/s 280.4mb/s   7992.9ns/op [990ns - 6911927ns]
openfile4            182479ops    18244ops/s   0.0mb/s 117803.5ns/op [1425ns - 45066174ns]
closefile3           182481ops    18245ops/s   0.0mb/s    862.3ns/op [272ns - 5066933ns]
readfile3            182481ops    18245ops/s 280.2mb/s   8201.6ns/op [1051ns - 17016527ns]
openfile3            182492ops    18246ops/s   0.0mb/s 119707.1ns/op [1545ns - 21544251ns]
closefile2           182492ops    18246ops/s   0.0mb/s    924.6ns/op [265ns - 5127399ns]
readfile2            182492ops    18246ops/s 280.7mb/s   7761.5ns/op [990ns - 6540134ns]
openfile2            182490ops    18246ops/s   0.0mb/s 125645.2ns/op [1556ns - 22825518ns]
closefile1           182494ops    18246ops/s   0.0mb/s    894.9ns/op [279ns - 4309641ns]
readfile1            182494ops    18246ops/s 281.1mb/s   8255.7ns/op [992ns - 7902978ns]
openfile1            182496ops    18246ops/s   0.0mb/s 124533.6ns/op [1865ns - 104194475ns]
31.821: IO Summary: 5656649 ops 565558.560 ops/s 182438/18242 rd/wr 2953.2mb/s   0.2ms/op
41.824: parser_run Run took 40 seconds...
41.875: Per-Operation Breakdown
appendlog            174372ops    17436ops/s 136.3mb/s 732701.3ns/op [24ns - 211921324ns]
closefile10          174377ops    17436ops/s   0.0mb/s   1002.1ns/op [252ns - 4163590ns]
readfile10           174376ops    17436ops/s 269.0mb/s   8617.2ns/op [888ns - 18274918ns]
openfile10           174374ops    17436ops/s   0.0mb/s 115130.7ns/op [1211ns - 134913178ns]
closefile9           174373ops    17436ops/s   0.0mb/s    940.0ns/op [256ns - 6961943ns]
readfile9            174374ops    17436ops/s 269.8mb/s   8772.5ns/op [968ns - 49982000ns]
openfile9            174370ops    17436ops/s   0.0mb/s 111605.9ns/op [1310ns - 194874374ns]
closefile8           174377ops    17436ops/s   0.0mb/s    791.6ns/op [257ns - 2710969ns]
readfile8            174377ops    17436ops/s 268.4mb/s   8976.6ns/op [998ns - 53638505ns]
openfile8            174376ops    17436ops/s   0.0mb/s 111267.2ns/op [1375ns - 107920797ns]
closefile7           174374ops    17436ops/s   0.0mb/s   1172.9ns/op [251ns - 26735163ns]
readfile7            174374ops    17436ops/s 268.3mb/s   8414.3ns/op [876ns - 34399773ns]
openfile7            174377ops    17436ops/s   0.0mb/s 110959.2ns/op [1325ns - 65789743ns]
closefile6           174376ops    17436ops/s   0.0mb/s    959.8ns/op [260ns - 10189676ns]
readfile6            174377ops    17436ops/s 268.9mb/s   8691.9ns/op [871ns - 22608245ns]
openfile6            174381ops    17437ops/s   0.0mb/s 109667.7ns/op [1366ns - 82875003ns]
closefile5           174385ops    17437ops/s   0.0mb/s    990.1ns/op [264ns - 11938637ns]
readfile5            174385ops    17437ops/s 268.3mb/s   7985.8ns/op [985ns - 32535968ns]
openfile5            174390ops    17438ops/s   0.0mb/s 114199.8ns/op [1393ns - 81147067ns]
closefile4           174393ops    17438ops/s   0.0mb/s   1263.6ns/op [258ns - 39101920ns]
readfile4            174394ops    17438ops/s 267.9mb/s   8660.2ns/op [944ns - 69837102ns]
openfile4            174386ops    17437ops/s   0.0mb/s 118387.6ns/op [1290ns - 75934200ns]
closefile3           174389ops    17438ops/s   0.0mb/s   1063.3ns/op [263ns - 7453163ns]
readfile3            174389ops    17438ops/s 268.8mb/s   9059.6ns/op [921ns - 63268462ns]
openfile3            174380ops    17437ops/s   0.0mb/s 117779.6ns/op [1494ns - 87099122ns]
closefile2           174382ops    17437ops/s   0.0mb/s   1049.9ns/op [257ns - 20099459ns]
readfile2            174382ops    17437ops/s 268.6mb/s   8479.2ns/op [811ns - 42463011ns]
openfile2            174379ops    17437ops/s   0.0mb/s 130457.3ns/op [1457ns - 113080564ns]
closefile1           174373ops    17436ops/s   0.0mb/s   1035.5ns/op [274ns - 11003138ns]
readfile1            174372ops    17436ops/s 268.2mb/s   9514.1ns/op [1038ns - 60506103ns]
openfile1            174372ops    17436ops/s   0.0mb/s 124400.1ns/op [1702ns - 102621964ns]
41.875: IO Summary: 5405756 ops 540534.051 ops/s 174367/17436 rd/wr 2822.6mb/s   0.2ms/op
51.878: parser_run Run took 50 seconds...
51.929: Per-Operation Breakdown
appendlog            178577ops    17856ops/s 139.7mb/s 543841.2ns/op [39ns - 148177351ns]
closefile10          178572ops    17856ops/s   0.0mb/s    985.2ns/op [256ns - 6359337ns]
readfile10           178573ops    17856ops/s 275.7mb/s   8397.6ns/op [910ns - 18254964ns]
openfile10           178578ops    17857ops/s   0.0mb/s 113959.9ns/op [1220ns - 122678252ns]
closefile9           178577ops    17856ops/s   0.0mb/s   1079.2ns/op [257ns - 16996520ns]
readfile9            178576ops    17856ops/s 275.1mb/s   7983.3ns/op [1032ns - 9644439ns]
openfile9            178582ops    17857ops/s   0.0mb/s 116263.3ns/op [1468ns - 93478263ns]
closefile8           178576ops    17856ops/s   0.0mb/s    904.0ns/op [257ns - 7387906ns]
readfile8            178577ops    17856ops/s 275.6mb/s   8513.1ns/op [930ns - 42785504ns]
openfile8            178580ops    17857ops/s   0.0mb/s 114346.0ns/op [1373ns - 97919611ns]
closefile7           178579ops    17857ops/s   0.0mb/s   1029.5ns/op [258ns - 5824159ns]
readfile7            178579ops    17857ops/s 274.9mb/s   8167.6ns/op [795ns - 20257871ns]
openfile7            178578ops    17857ops/s   0.0mb/s 111285.6ns/op [1346ns - 99716340ns]
closefile6           178578ops    17857ops/s   0.0mb/s    902.8ns/op [260ns - 4113000ns]
readfile6            178577ops    17856ops/s 274.6mb/s   8648.5ns/op [912ns - 87532247ns]
openfile6            178573ops    17856ops/s   0.0mb/s 117892.1ns/op [1416ns - 82123449ns]
closefile5           178571ops    17856ops/s   0.0mb/s    996.4ns/op [262ns - 7146100ns]
readfile5            178571ops    17856ops/s 274.6mb/s   8833.2ns/op [1014ns - 128814552ns]
openfile5            178565ops    17855ops/s   0.0mb/s 115194.1ns/op [1338ns - 68346178ns]
closefile4           178568ops    17856ops/s   0.0mb/s    952.6ns/op [257ns - 4498682ns]
readfile4            178567ops    17855ops/s 274.8mb/s   8322.7ns/op [1028ns - 31317317ns]
openfile4            178573ops    17856ops/s   0.0mb/s 116867.3ns/op [1553ns - 80524122ns]
closefile3           178567ops    17855ops/s   0.0mb/s   1356.4ns/op [265ns - 25823380ns]
readfile3            178567ops    17855ops/s 275.2mb/s   8395.2ns/op [973ns - 41222889ns]
openfile3            178570ops    17856ops/s   0.0mb/s 124225.8ns/op [1507ns - 100029707ns]
closefile2           178567ops    17855ops/s   0.0mb/s    929.2ns/op [251ns - 5987979ns]
readfile2            178567ops    17855ops/s 275.5mb/s   8517.6ns/op [1007ns - 11616109ns]
openfile2            178574ops    17856ops/s   0.0mb/s 127180.0ns/op [1651ns - 72914145ns]
closefile1           178574ops    17856ops/s   0.0mb/s   1140.3ns/op [282ns - 11325707ns]
readfile1            178574ops    17856ops/s 274.8mb/s   9050.7ns/op [924ns - 59226206ns]
openfile1            178577ops    17856ops/s   0.0mb/s 125261.9ns/op [1819ns - 112149663ns]
51.929: IO Summary: 5535784 ops 553538.207 ops/s 178560/17856 rd/wr 2890.5mb/s   0.2ms/op
61.932: parser_run Run took 60 seconds...
61.984: Per-Operation Breakdown
appendlog            178537ops    17852ops/s 139.3mb/s 629542.6ns/op [31ns - 126166162ns]
closefile10          178536ops    17852ops/s   0.0mb/s   1009.1ns/op [259ns - 11212488ns]
readfile10           178535ops    17852ops/s 275.2mb/s   8189.1ns/op [871ns - 15567706ns]
openfile10           178531ops    17852ops/s   0.0mb/s 111568.7ns/op [1323ns - 108163130ns]
closefile9           178530ops    17852ops/s   0.0mb/s   1123.2ns/op [257ns - 32385073ns]
readfile9            178530ops    17852ops/s 275.3mb/s   8438.9ns/op [943ns - 18125039ns]
openfile9            178527ops    17851ops/s   0.0mb/s 109256.7ns/op [1255ns - 103823844ns]
closefile8           178528ops    17852ops/s   0.0mb/s    905.1ns/op [256ns - 7091837ns]
readfile8            178527ops    17851ops/s 274.8mb/s   8732.0ns/op [1008ns - 37894198ns]
openfile8            178524ops    17851ops/s   0.0mb/s 108986.5ns/op [1215ns - 69975780ns]
closefile7           178526ops    17851ops/s   0.0mb/s    916.8ns/op [256ns - 10429940ns]
readfile7            178527ops    17851ops/s 274.9mb/s   8404.3ns/op [982ns - 16003958ns]
openfile7            178529ops    17852ops/s   0.0mb/s 110286.2ns/op [1257ns - 99843979ns]
closefile6           178531ops    17852ops/s   0.0mb/s   1105.2ns/op [260ns - 6294158ns]
readfile6            178531ops    17852ops/s 275.8mb/s   8149.3ns/op [911ns - 11587915ns]
openfile6            178535ops    17852ops/s   0.0mb/s 111338.4ns/op [1381ns - 110471375ns]
closefile5           178537ops    17852ops/s   0.0mb/s   1166.2ns/op [258ns - 5776597ns]
readfile5            178537ops    17852ops/s 274.6mb/s   8473.6ns/op [1017ns - 23510069ns]
openfile5            178539ops    17853ops/s   0.0mb/s 112635.7ns/op [1234ns - 93417134ns]
closefile4           178540ops    17853ops/s   0.0mb/s   1099.5ns/op [261ns - 10579617ns]
readfile4            178540ops    17853ops/s 275.1mb/s   8681.2ns/op [1021ns - 35557941ns]
openfile4            178536ops    17852ops/s   0.0mb/s 114954.5ns/op [1280ns - 112353511ns]
closefile3           178539ops    17853ops/s   0.0mb/s   1101.2ns/op [260ns - 21509743ns]
readfile3            178539ops    17853ops/s 275.3mb/s   8593.7ns/op [968ns - 39680227ns]
openfile3            178537ops    17852ops/s   0.0mb/s 117744.2ns/op [1606ns - 112926993ns]
closefile2           178538ops    17853ops/s   0.0mb/s   1000.3ns/op [256ns - 11069060ns]
readfile2            178538ops    17853ops/s 274.9mb/s   8393.9ns/op [979ns - 12784692ns]
openfile2            178537ops    17852ops/s   0.0mb/s 122395.7ns/op [1681ns - 111679998ns]
closefile1           178540ops    17853ops/s   0.0mb/s   1028.2ns/op [274ns - 6293715ns]
readfile1            178540ops    17853ops/s 274.3mb/s   8806.1ns/op [989ns - 10252635ns]
openfile1            178532ops    17852ops/s   0.0mb/s 119588.2ns/op [1858ns - 111866837ns]
61.984: IO Summary: 5534553 ops 553417.675 ops/s 178522/17852 rd/wr 2889.5mb/s   0.2ms/op
72.039: parser_run Run took 70 seconds...
72.090: Per-Operation Breakdown
appendlog            179914ops    17898ops/s 139.9mb/s 448816.4ns/op [35ns - 120839072ns]
closefile10          179920ops    17898ops/s   0.0mb/s    924.1ns/op [260ns - 6292128ns]
readfile10           179921ops    17898ops/s 275.9mb/s   8815.3ns/op [897ns - 71994069ns]
openfile10           179925ops    17899ops/s   0.0mb/s 118498.2ns/op [1245ns - 114737025ns]
closefile9           179927ops    17899ops/s   0.0mb/s   1015.9ns/op [253ns - 6577215ns]
readfile9            179927ops    17899ops/s 275.4mb/s   8431.2ns/op [985ns - 10094506ns]
openfile9            179929ops    17899ops/s   0.0mb/s 118564.7ns/op [1206ns - 71920315ns]
closefile8           179928ops    17899ops/s   0.0mb/s    936.4ns/op [256ns - 4255440ns]
readfile8            179928ops    17899ops/s 275.2mb/s   8001.2ns/op [982ns - 26299105ns]
openfile8            179930ops    17899ops/s   0.0mb/s 115817.5ns/op [1159ns - 86351440ns]
closefile7           179930ops    17899ops/s   0.0mb/s    993.7ns/op [252ns - 6791695ns]
readfile7            179931ops    17899ops/s 275.4mb/s   7997.5ns/op [906ns - 8275016ns]
openfile7            179926ops    17899ops/s   0.0mb/s 116802.8ns/op [1215ns - 59235476ns]
closefile6           179925ops    17899ops/s   0.0mb/s    864.7ns/op [262ns - 5274482ns]
readfile6            179925ops    17899ops/s 275.7mb/s   8827.3ns/op [914ns - 43067131ns]
openfile6            179922ops    17898ops/s   0.0mb/s 116514.6ns/op [1210ns - 87504314ns]
closefile5           179917ops    17898ops/s   0.0mb/s    998.7ns/op [259ns - 6519228ns]
readfile5            179918ops    17898ops/s 275.3mb/s   8116.9ns/op [998ns - 8348466ns]
openfile5            179914ops    17898ops/s   0.0mb/s 119104.1ns/op [1189ns - 90585298ns]
closefile4           179906ops    17897ops/s   0.0mb/s    906.7ns/op [253ns - 5664018ns]
readfile4            179907ops    17897ops/s 275.7mb/s   8398.0ns/op [938ns - 7798428ns]
openfile4            179904ops    17897ops/s   0.0mb/s 118714.8ns/op [1203ns - 51907708ns]
closefile3           179903ops    17896ops/s   0.0mb/s    977.1ns/op [258ns - 7434193ns]
readfile3            179904ops    17897ops/s 277.1mb/s   8526.2ns/op [992ns - 10798348ns]
openfile3            179905ops    17897ops/s   0.0mb/s 121329.5ns/op [1125ns - 114277109ns]
closefile2           179905ops    17897ops/s   0.0mb/s    937.7ns/op [259ns - 4417923ns]
readfile2            179905ops    17897ops/s 276.1mb/s   8444.6ns/op [953ns - 5849682ns]
openfile2            179901ops    17896ops/s   0.0mb/s 128443.7ns/op [1194ns - 68661344ns]
closefile1           179898ops    17896ops/s   0.0mb/s    957.4ns/op [261ns - 3529120ns]
readfile1            179898ops    17896ops/s 275.6mb/s   8600.1ns/op [836ns - 6255674ns]
openfile1            179900ops    17896ops/s   0.0mb/s 129824.9ns/op [1273ns - 89638261ns]
72.090: IO Summary: 5577393 ops 554830.812 ops/s 178978/17898 rd/wr 2897.2mb/s   0.2ms/op
82.093: parser_run Run took 80 seconds...
82.148: Per-Operation Breakdown
appendlog            164518ops    16450ops/s 128.4mb/s 1080070.2ns/op [47ns - 162943146ns]
closefile10          164517ops    16450ops/s   0.0mb/s   1224.4ns/op [254ns - 52807638ns]
readfile10           164516ops    16450ops/s 253.2mb/s   8227.4ns/op [890ns - 42976996ns]
openfile10           164516ops    16450ops/s   0.0mb/s 105627.3ns/op [1370ns - 83476241ns]
closefile9           164515ops    16450ops/s   0.0mb/s    814.3ns/op [252ns - 3296247ns]
readfile9            164515ops    16450ops/s 253.1mb/s   8123.4ns/op [935ns - 39503952ns]
openfile9            164509ops    16449ops/s   0.0mb/s 110856.0ns/op [1419ns - 292291791ns]
closefile8           164510ops    16450ops/s   0.0mb/s   1318.9ns/op [254ns - 26257567ns]
readfile8            164510ops    16450ops/s 253.7mb/s   8925.6ns/op [867ns - 64210795ns]
openfile8            164508ops    16449ops/s   0.0mb/s 110359.0ns/op [1395ns - 131652620ns]
closefile7           164514ops    16450ops/s   0.0mb/s    950.4ns/op [245ns - 10580187ns]
readfile7            164513ops    16450ops/s 253.6mb/s   8567.0ns/op [902ns - 41580760ns]
openfile7            164521ops    16451ops/s   0.0mb/s 114880.0ns/op [1383ns - 107089942ns]
closefile6           164521ops    16451ops/s   0.0mb/s    925.2ns/op [253ns - 4941644ns]
readfile6            164521ops    16451ops/s 252.8mb/s   8811.6ns/op [860ns - 58875293ns]
openfile6            164522ops    16451ops/s   0.0mb/s 108432.6ns/op [1444ns - 61337039ns]
closefile5           164524ops    16451ops/s   0.0mb/s   1525.7ns/op [257ns - 76415711ns]
readfile5            164524ops    16451ops/s 253.1mb/s   9027.8ns/op [885ns - 125418289ns]
openfile5            164526ops    16451ops/s   0.0mb/s 111749.3ns/op [1461ns - 259574175ns]
closefile4           164531ops    16452ops/s   0.0mb/s    926.2ns/op [244ns - 5881709ns]
readfile4            164530ops    16452ops/s 255.5mb/s   8744.6ns/op [902ns - 27962623ns]
openfile4            164533ops    16452ops/s   0.0mb/s 121362.1ns/op [1455ns - 266064281ns]
closefile3           164532ops    16452ops/s   0.0mb/s    975.3ns/op [257ns - 8703119ns]
readfile3            164531ops    16452ops/s 252.7mb/s   8067.7ns/op [896ns - 27532782ns]
openfile3            164530ops    16452ops/s   0.0mb/s 120400.3ns/op [1252ns - 276422727ns]
closefile2           164531ops    16452ops/s   0.0mb/s   1299.0ns/op [248ns - 76170461ns]
readfile2            164531ops    16452ops/s 252.2mb/s   8722.3ns/op [915ns - 40734562ns]
openfile2            164532ops    16452ops/s   0.0mb/s 122801.0ns/op [1439ns - 275277505ns]
closefile1           164536ops    16452ops/s   0.0mb/s    850.2ns/op [260ns - 6910660ns]
readfile1            164537ops    16452ops/s 254.4mb/s   9398.0ns/op [931ns - 113214934ns]
openfile1            164537ops    16452ops/s   0.0mb/s 119144.9ns/op [1413ns - 101180292ns]
82.148: IO Summary: 5100211 ops 509976.396 ops/s 164508/16450 rd/wr 2662.7mb/s   0.2ms/op
92.151: parser_run Run took 90 seconds...
92.204: Per-Operation Breakdown
appendlog            182055ops    18204ops/s 142.2mb/s 511643.9ns/op [35ns - 91354539ns]
closefile10          182055ops    18204ops/s   0.0mb/s   1022.0ns/op [261ns - 5994595ns]
readfile10           182057ops    18205ops/s 280.7mb/s   8029.4ns/op [867ns - 15487403ns]
openfile10           182053ops    18204ops/s   0.0mb/s 112679.4ns/op [1435ns - 42140644ns]
closefile9           182055ops    18204ops/s   0.0mb/s    951.0ns/op [258ns - 6018457ns]
readfile9            182055ops    18204ops/s 279.9mb/s   8332.3ns/op [961ns - 6747206ns]
openfile9            182055ops    18204ops/s   0.0mb/s 112490.6ns/op [1573ns - 88519449ns]
closefile8           182057ops    18205ops/s   0.0mb/s    991.4ns/op [260ns - 5945517ns]
readfile8            182058ops    18205ops/s 280.3mb/s   8193.5ns/op [968ns - 15009042ns]
openfile8            182056ops    18204ops/s   0.0mb/s 112931.9ns/op [1497ns - 79160240ns]
closefile7           182049ops    18204ops/s   0.0mb/s    905.9ns/op [251ns - 7183794ns]
readfile7            182048ops    18204ops/s 280.1mb/s   8296.1ns/op [1015ns - 18838106ns]
openfile7            182039ops    18203ops/s   0.0mb/s 112483.0ns/op [1576ns - 38573857ns]
closefile6           182041ops    18203ops/s   0.0mb/s   1001.3ns/op [263ns - 9439981ns]
readfile6            182041ops    18203ops/s 280.6mb/s   8287.0ns/op [1013ns - 7933129ns]
openfile6            182039ops    18203ops/s   0.0mb/s 110549.9ns/op [1280ns - 25983485ns]
closefile5           182038ops    18203ops/s   0.0mb/s    976.4ns/op [261ns - 4248799ns]
readfile5            182038ops    18203ops/s 281.0mb/s   8389.3ns/op [1017ns - 15886220ns]
openfile5            182036ops    18202ops/s   0.0mb/s 113590.5ns/op [1621ns - 84720376ns]
closefile4           182037ops    18203ops/s   0.0mb/s    921.6ns/op [264ns - 5637358ns]
readfile4            182037ops    18203ops/s 280.8mb/s   8482.3ns/op [1058ns - 23390626ns]
openfile4            182038ops    18203ops/s   0.0mb/s 116023.7ns/op [1358ns - 82455837ns]
closefile3           182039ops    18203ops/s   0.0mb/s   1019.3ns/op [264ns - 4483809ns]
readfile3            182041ops    18203ops/s 279.9mb/s   8538.0ns/op [1045ns - 14816452ns]
openfile3            182038ops    18203ops/s   0.0mb/s 119881.0ns/op [1654ns - 156691402ns]
closefile2           182037ops    18203ops/s   0.0mb/s   1089.9ns/op [275ns - 9379864ns]
readfile2            182037ops    18203ops/s 280.2mb/s   8407.5ns/op [978ns - 7307281ns]
openfile2            182039ops    18203ops/s   0.0mb/s 122183.4ns/op [1580ns - 53436408ns]
closefile1           182035ops    18202ops/s   0.0mb/s   1495.5ns/op [284ns - 90399309ns]
readfile1            182036ops    18202ops/s 280.7mb/s   8661.2ns/op [912ns - 22709871ns]
openfile1            182041ops    18203ops/s   0.0mb/s 124422.5ns/op [1738ns - 83770794ns]
92.204: IO Summary: 5643380 ops 564303.124 ops/s 182034/18204 rd/wr 2946.4mb/s   0.2ms/op
102.242: parser_run Run took 100 seconds...
102.294: Per-Operation Breakdown
appendlog            162448ops    16183ops/s 126.7mb/s 1164210.5ns/op [36ns - 227875293ns]
closefile10          162444ops    16183ops/s   0.0mb/s    944.8ns/op [249ns - 9670504ns]
readfile10           162443ops    16183ops/s 249.7mb/s   8538.0ns/op [783ns - 64110408ns]
openfile10           162445ops    16183ops/s   0.0mb/s 108621.9ns/op [1293ns - 142934972ns]
closefile9           162447ops    16183ops/s   0.0mb/s    899.2ns/op [252ns - 7369467ns]
readfile9            162449ops    16183ops/s 248.7mb/s   9253.2ns/op [868ns - 61237264ns]
openfile9            162449ops    16183ops/s   0.0mb/s 108371.6ns/op [1419ns - 173611748ns]
closefile8           162453ops    16184ops/s   0.0mb/s   1005.2ns/op [251ns - 6326883ns]
readfile8            162452ops    16184ops/s 249.6mb/s   9094.4ns/op [902ns - 67356617ns]
openfile8            162455ops    16184ops/s   0.0mb/s 104922.7ns/op [1332ns - 93201890ns]
closefile7           162456ops    16184ops/s   0.0mb/s    814.9ns/op [253ns - 4356598ns]
readfile7            162457ops    16184ops/s 248.6mb/s   8465.2ns/op [931ns - 39157649ns]
openfile7            162459ops    16184ops/s   0.0mb/s 110662.9ns/op [1400ns - 140866309ns]
closefile6           162456ops    16184ops/s   0.0mb/s   1072.4ns/op [257ns - 10310485ns]
readfile6            162456ops    16184ops/s 250.0mb/s   9764.3ns/op [870ns - 93083954ns]
openfile6            162459ops    16184ops/s   0.0mb/s 107782.2ns/op [1396ns - 126788196ns]
closefile5           162462ops    16185ops/s   0.0mb/s   1091.1ns/op [255ns - 7740350ns]
readfile5            162462ops    16185ops/s 249.8mb/s   8280.4ns/op [867ns - 34118535ns]
openfile5            162464ops    16185ops/s   0.0mb/s 115054.6ns/op [1374ns - 188745408ns]
closefile4           162463ops    16185ops/s   0.0mb/s   1124.1ns/op [256ns - 12068258ns]
readfile4            162464ops    16185ops/s 249.6mb/s   8475.4ns/op [872ns - 19252592ns]
openfile4            162462ops    16185ops/s   0.0mb/s 117196.2ns/op [1397ns - 132266284ns]
closefile3           162459ops    16184ops/s   0.0mb/s   1183.7ns/op [256ns - 10538440ns]
readfile3            162458ops    16184ops/s 249.2mb/s   8163.7ns/op [948ns - 27489729ns]
openfile3            162461ops    16185ops/s   0.0mb/s 119296.9ns/op [1409ns - 177111457ns]
closefile2           162462ops    16185ops/s   0.0mb/s   1231.7ns/op [255ns - 32732378ns]
readfile2            162463ops    16185ops/s 249.1mb/s   8978.2ns/op [917ns - 43043143ns]
openfile2            162465ops    16185ops/s   0.0mb/s 117810.6ns/op [1338ns - 129033048ns]
closefile1           162468ops    16185ops/s   0.0mb/s   2195.0ns/op [261ns - 64025643ns]
readfile1            162466ops    16185ops/s 249.0mb/s   9215.2ns/op [957ns - 80061019ns]
openfile1            162463ops    16185ops/s   0.0mb/s 118717.1ns/op [1496ns - 141734623ns]
102.294: IO Summary: 5036170 ops 501707.527 ops/s 161841/16183 rd/wr 2620.0mb/s   0.2ms/op
102.294: Shutting down processes
