Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.490: Pre-allocating directories in bigfileset tree
0.494: Pre-allocating files in bigfileset tree
0.900: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.900: Population and pre-allocation of filesets completed
0.900: Starting 1 filereader instances
1.903: Running...and log for each ten seconds...
11.907: parser_run Run took 10 seconds...
11.957: Per-Operation Breakdown
appendlog            155372ops    15536ops/s 120.9mb/s 2841875.4ns/op [24ns - 230158743ns]
closefile10          155277ops    15527ops/s   0.0mb/s    710.5ns/op [255ns - 5135279ns]
readfile10           155277ops    15527ops/s 239.7mb/s   6601.7ns/op [795ns - 66619723ns]
openfile10           155283ops    15527ops/s   0.0mb/s  85580.2ns/op [1196ns - 146274210ns]
closefile9           155287ops    15528ops/s   0.0mb/s    694.5ns/op [255ns - 2663439ns]
readfile9            155287ops    15528ops/s 239.0mb/s   6227.1ns/op [915ns - 34333745ns]
openfile9            155289ops    15528ops/s   0.0mb/s  85804.8ns/op [1177ns - 175097891ns]
closefile8           155291ops    15528ops/s   0.0mb/s    657.6ns/op [249ns - 1434997ns]
readfile8            155291ops    15528ops/s 239.0mb/s   6828.1ns/op [679ns - 28279250ns]
openfile8            155296ops    15528ops/s   0.0mb/s  90702.3ns/op [1232ns - 165449760ns]
closefile7           155299ops    15529ops/s   0.0mb/s    843.7ns/op [248ns - 20122061ns]
readfile7            155299ops    15529ops/s 239.2mb/s   7018.0ns/op [842ns - 20506470ns]
openfile7            155302ops    15529ops/s   0.0mb/s  82276.9ns/op [1337ns - 170603354ns]
closefile6           155302ops    15529ops/s   0.0mb/s    931.7ns/op [252ns - 11606230ns]
readfile6            155302ops    15529ops/s 239.3mb/s   6615.4ns/op [864ns - 63805719ns]
openfile6            155305ops    15529ops/s   0.0mb/s  98318.8ns/op [1284ns - 199003558ns]
closefile5           155311ops    15530ops/s   0.0mb/s    945.4ns/op [256ns - 19912686ns]
readfile5            155312ops    15530ops/s 239.2mb/s   6957.9ns/op [948ns - 56442052ns]
openfile5            155320ops    15531ops/s   0.0mb/s  88172.9ns/op [1216ns - 167321290ns]
closefile4           155321ops    15531ops/s   0.0mb/s    694.9ns/op [249ns - 3448966ns]
readfile4            155321ops    15531ops/s 239.1mb/s   6467.2ns/op [909ns - 41763551ns]
openfile4            155325ops    15531ops/s   0.0mb/s  96751.9ns/op [1237ns - 197492697ns]
closefile3           155328ops    15532ops/s   0.0mb/s   1364.5ns/op [255ns - 75996815ns]
readfile3            155328ops    15532ops/s 239.0mb/s   7149.7ns/op [851ns - 59668166ns]
openfile3            155335ops    15532ops/s   0.0mb/s  97685.9ns/op [1267ns - 157464621ns]
closefile2           155338ops    15533ops/s   0.0mb/s    737.7ns/op [256ns - 3606184ns]
readfile2            155338ops    15533ops/s 239.3mb/s   6376.4ns/op [842ns - 16410056ns]
openfile2            155343ops    15533ops/s   0.0mb/s 107790.9ns/op [1204ns - 218714568ns]
closefile1           155349ops    15534ops/s   0.0mb/s   1162.0ns/op [260ns - 53921093ns]
readfile1            155350ops    15534ops/s 239.4mb/s   7492.5ns/op [917ns - 74735045ns]
openfile1            155355ops    15534ops/s   0.0mb/s 101476.1ns/op [1200ns - 172392924ns]
11.957: IO Summary: 4814733 ops 481439.032 ops/s 155299/15536 rd/wr 2513.2mb/s   0.4ms/op
21.960: parser_run Run took 20 seconds...
22.010: Per-Operation Breakdown
appendlog            142047ops    14204ops/s 110.7mb/s 2685676.9ns/op [34ns - 212189697ns]
closefile10          142045ops    14203ops/s   0.0mb/s    853.6ns/op [248ns - 12880172ns]
readfile10           142045ops    14203ops/s 219.0mb/s   7231.9ns/op [918ns - 79697830ns]
openfile10           142042ops    14203ops/s   0.0mb/s  91470.4ns/op [1354ns - 171651906ns]
closefile9           142039ops    14203ops/s   0.0mb/s    790.2ns/op [257ns - 11912295ns]
readfile9            142039ops    14203ops/s 219.1mb/s   6785.3ns/op [870ns - 51647475ns]
openfile9            142040ops    14203ops/s   0.0mb/s  91630.1ns/op [1278ns - 172605805ns]
closefile8           142040ops    14203ops/s   0.0mb/s    886.3ns/op [248ns - 12295433ns]
readfile8            142040ops    14203ops/s 219.5mb/s   6352.5ns/op [929ns - 18060980ns]
openfile8            142037ops    14203ops/s   0.0mb/s  95965.1ns/op [1357ns - 179935115ns]
closefile7           142037ops    14203ops/s   0.0mb/s    764.1ns/op [247ns - 5638268ns]
readfile7            142037ops    14203ops/s 218.5mb/s   6936.8ns/op [927ns - 33897231ns]
openfile7            142036ops    14203ops/s   0.0mb/s  95376.3ns/op [1409ns - 138533409ns]
closefile6           142037ops    14203ops/s   0.0mb/s   1175.2ns/op [250ns - 29419810ns]
readfile6            142037ops    14203ops/s 217.8mb/s   7064.6ns/op [964ns - 63947145ns]
openfile6            142043ops    14203ops/s   0.0mb/s  98280.2ns/op [1413ns - 189638354ns]
closefile5           142038ops    14203ops/s   0.0mb/s    714.5ns/op [251ns - 1929282ns]
readfile5            142037ops    14203ops/s 218.9mb/s   6773.6ns/op [1015ns - 36091061ns]
openfile5            142031ops    14202ops/s   0.0mb/s  99644.8ns/op [1401ns - 146241362ns]
closefile4           142032ops    14202ops/s   0.0mb/s    703.5ns/op [251ns - 4243741ns]
readfile4            142032ops    14202ops/s 218.8mb/s   6976.3ns/op [1024ns - 38564178ns]
openfile4            142031ops    14202ops/s   0.0mb/s  98035.2ns/op [1407ns - 143726024ns]
closefile3           142030ops    14202ops/s   0.0mb/s   1050.0ns/op [260ns - 32871565ns]
readfile3            142030ops    14202ops/s 218.2mb/s   6711.7ns/op [827ns - 30283100ns]
openfile3            142024ops    14201ops/s   0.0mb/s 100172.5ns/op [1409ns - 177552754ns]
closefile2           142025ops    14201ops/s   0.0mb/s    784.8ns/op [260ns - 2572630ns]
readfile2            142025ops    14201ops/s 219.2mb/s   7675.8ns/op [896ns - 62822611ns]
openfile2            142024ops    14201ops/s   0.0mb/s 107369.9ns/op [1338ns - 193534016ns]
closefile1           142023ops    14201ops/s   0.0mb/s    893.6ns/op [281ns - 32291268ns]
readfile1            142022ops    14201ops/s 219.1mb/s   6964.4ns/op [1083ns - 58512448ns]
openfile1            142019ops    14201ops/s   0.0mb/s 104682.0ns/op [1617ns - 186477672ns]
22.010: IO Summary: 4403064 ops 440273.132 ops/s 142024/14204 rd/wr 2298.7mb/s   0.3ms/op
32.012: parser_run Run took 30 seconds...
32.062: Per-Operation Breakdown
appendlog            140504ops    14049ops/s 109.8mb/s 2416404.0ns/op [33ns - 222402896ns]
closefile10          140506ops    14050ops/s   0.0mb/s    697.0ns/op [254ns - 4284707ns]
readfile10           140507ops    14050ops/s 215.7mb/s   6317.5ns/op [851ns - 25760717ns]
openfile10           140504ops    14049ops/s   0.0mb/s 101672.7ns/op [1230ns - 174820688ns]
closefile9           140506ops    14050ops/s   0.0mb/s    847.5ns/op [241ns - 9061029ns]
readfile9            140506ops    14050ops/s 216.6mb/s   7082.5ns/op [827ns - 40384655ns]
openfile9            140506ops    14050ops/s   0.0mb/s 106498.5ns/op [1287ns - 153396765ns]
closefile8           140504ops    14049ops/s   0.0mb/s    900.8ns/op [250ns - 26422769ns]
readfile8            140504ops    14049ops/s 216.6mb/s   6762.1ns/op [854ns - 35584920ns]
openfile8            140504ops    14049ops/s   0.0mb/s 101248.0ns/op [1347ns - 173002936ns]
closefile7           140502ops    14049ops/s   0.0mb/s    905.1ns/op [254ns - 20056203ns]
readfile7            140502ops    14049ops/s 217.0mb/s   6957.5ns/op [897ns - 25284004ns]
openfile7            140502ops    14049ops/s   0.0mb/s  98223.0ns/op [1262ns - 163653144ns]
closefile6           140503ops    14049ops/s   0.0mb/s    732.9ns/op [252ns - 2965970ns]
readfile6            140503ops    14049ops/s 216.5mb/s   7057.2ns/op [887ns - 36619490ns]
openfile6            140495ops    14049ops/s   0.0mb/s 105669.2ns/op [1221ns - 154533663ns]
closefile5           140494ops    14048ops/s   0.0mb/s    806.0ns/op [248ns - 8813565ns]
readfile5            140494ops    14048ops/s 216.7mb/s   6555.2ns/op [928ns - 26197401ns]
openfile5            140494ops    14048ops/s   0.0mb/s 109773.4ns/op [1289ns - 179045516ns]
closefile4           140492ops    14048ops/s   0.0mb/s   1051.5ns/op [260ns - 35103289ns]
readfile4            140492ops    14048ops/s 217.1mb/s   7571.7ns/op [929ns - 144108271ns]
openfile4            140489ops    14048ops/s   0.0mb/s 110205.2ns/op [1257ns - 179581880ns]
closefile3           140487ops    14048ops/s   0.0mb/s   1145.2ns/op [257ns - 32718461ns]
readfile3            140487ops    14048ops/s 215.5mb/s   7614.5ns/op [771ns - 74437899ns]
openfile3            140489ops    14048ops/s   0.0mb/s 112064.3ns/op [1275ns - 151267096ns]
closefile2           140488ops    14048ops/s   0.0mb/s    682.3ns/op [256ns - 4783336ns]
readfile2            140488ops    14048ops/s 215.8mb/s   7741.0ns/op [950ns - 109325061ns]
openfile2            140484ops    14047ops/s   0.0mb/s 116135.0ns/op [1298ns - 157068100ns]
closefile1           140481ops    14047ops/s   0.0mb/s    775.9ns/op [261ns - 4643559ns]
readfile1            140481ops    14047ops/s 216.6mb/s   7638.1ns/op [917ns - 40349859ns]
openfile1            140479ops    14047ops/s   0.0mb/s 115199.3ns/op [1375ns - 184024481ns]
32.062: IO Summary: 4355377 ops 435507.876 ops/s 140487/14049 rd/wr 2274.1mb/s   0.3ms/op
42.075: parser_run Run took 40 seconds...
42.125: Per-Operation Breakdown
appendlog            141919ops    14177ops/s 110.9mb/s 2731080.0ns/op [35ns - 227257679ns]
closefile10          141922ops    14177ops/s   0.0mb/s   1154.4ns/op [248ns - 34000530ns]
readfile10           141921ops    14177ops/s 218.2mb/s   8948.6ns/op [870ns - 159862713ns]
openfile10           141923ops    14177ops/s   0.0mb/s  90904.7ns/op [1370ns - 172090154ns]
closefile9           141925ops    14177ops/s   0.0mb/s    932.7ns/op [256ns - 30904126ns]
readfile9            141925ops    14177ops/s 218.5mb/s   6628.8ns/op [917ns - 39538571ns]
openfile9            141922ops    14177ops/s   0.0mb/s  90567.7ns/op [1421ns - 168715108ns]
closefile8           141924ops    14177ops/s   0.0mb/s    888.1ns/op [257ns - 17813755ns]
readfile8            141924ops    14177ops/s 218.6mb/s   7387.5ns/op [932ns - 68248145ns]
openfile8            141924ops    14177ops/s   0.0mb/s  93179.7ns/op [1402ns - 180377894ns]
closefile7           141924ops    14177ops/s   0.0mb/s    753.7ns/op [255ns - 3528596ns]
readfile7            141924ops    14177ops/s 218.4mb/s   6495.8ns/op [933ns - 19565953ns]
openfile7            141924ops    14177ops/s   0.0mb/s  90559.4ns/op [1398ns - 166702883ns]
closefile6           141922ops    14177ops/s   0.0mb/s   1314.2ns/op [249ns - 86473307ns]
readfile6            141922ops    14177ops/s 218.7mb/s   6867.4ns/op [910ns - 37642304ns]
openfile6            141922ops    14177ops/s   0.0mb/s  95627.0ns/op [1349ns - 168685829ns]
closefile5           141924ops    14177ops/s   0.0mb/s    764.9ns/op [257ns - 4096914ns]
readfile5            141924ops    14177ops/s 218.3mb/s   6819.3ns/op [927ns - 30866509ns]
openfile5            141923ops    14177ops/s   0.0mb/s  93930.6ns/op [1441ns - 167792568ns]
closefile4           141926ops    14177ops/s   0.0mb/s   1720.2ns/op [259ns - 148525224ns]
readfile4            141926ops    14177ops/s 218.2mb/s   6362.1ns/op [926ns - 13965322ns]
openfile4            141926ops    14177ops/s   0.0mb/s 102341.8ns/op [1531ns - 170747536ns]
closefile3           141932ops    14178ops/s   0.0mb/s    701.5ns/op [256ns - 3965788ns]
readfile3            141932ops    14178ops/s 217.8mb/s   6797.8ns/op [883ns - 43741333ns]
openfile3            141930ops    14178ops/s   0.0mb/s 101861.9ns/op [1529ns - 174652284ns]
closefile2           141927ops    14177ops/s   0.0mb/s    908.1ns/op [259ns - 19144964ns]
readfile2            141927ops    14177ops/s 218.5mb/s   6308.0ns/op [992ns - 17083370ns]
openfile2            141929ops    14178ops/s   0.0mb/s 103113.7ns/op [1436ns - 145502554ns]
closefile1           141930ops    14178ops/s   0.0mb/s    924.0ns/op [262ns - 17020670ns]
readfile1            141930ops    14178ops/s 219.1mb/s   6784.6ns/op [983ns - 12608033ns]
openfile1            141934ops    14178ops/s   0.0mb/s 112880.7ns/op [1585ns - 160450226ns]
42.125: IO Summary: 4399687 ops 439491.935 ops/s 141772/14177 rd/wr 2295.1mb/s   0.3ms/op
52.209: parser_run Run took 50 seconds...
52.259: Per-Operation Breakdown
appendlog            142878ops    14172ops/s 110.8mb/s 2735912.3ns/op [35ns - 240168358ns]
closefile10          142879ops    14172ops/s   0.0mb/s    817.3ns/op [252ns - 10027878ns]
readfile10           142880ops    14172ops/s 218.5mb/s   7080.2ns/op [910ns - 44032450ns]
openfile10           142882ops    14172ops/s   0.0mb/s  84945.8ns/op [1221ns - 155855511ns]
closefile9           142879ops    14172ops/s   0.0mb/s    806.6ns/op [252ns - 7876367ns]
readfile9            142879ops    14172ops/s 217.9mb/s   6435.4ns/op [880ns - 11632889ns]
openfile9            142882ops    14172ops/s   0.0mb/s  90709.6ns/op [1343ns - 154840922ns]
closefile8           142882ops    14172ops/s   0.0mb/s    764.4ns/op [251ns - 7515678ns]
readfile8            142883ops    14172ops/s 218.4mb/s   7018.7ns/op [834ns - 34940320ns]
openfile8            142883ops    14172ops/s   0.0mb/s  88232.3ns/op [1324ns - 136309636ns]
closefile7           142884ops    14172ops/s   0.0mb/s    748.2ns/op [251ns - 2511167ns]
readfile7            142884ops    14172ops/s 218.6mb/s   7292.6ns/op [810ns - 40038422ns]
openfile7            142886ops    14173ops/s   0.0mb/s  97784.1ns/op [1300ns - 156919646ns]
closefile6           142888ops    14173ops/s   0.0mb/s    641.3ns/op [256ns - 1318508ns]
readfile6            142888ops    14173ops/s 218.6mb/s   6632.1ns/op [938ns - 36002789ns]
openfile6            142890ops    14173ops/s   0.0mb/s  90018.4ns/op [1312ns - 160906625ns]
closefile5           142890ops    14173ops/s   0.0mb/s   1328.6ns/op [250ns - 52349523ns]
readfile5            142890ops    14173ops/s 218.5mb/s   6773.0ns/op [859ns - 42892283ns]
openfile5            142891ops    14173ops/s   0.0mb/s  89503.2ns/op [1389ns - 127568245ns]
closefile4           142889ops    14173ops/s   0.0mb/s    744.7ns/op [247ns - 4106325ns]
readfile4            142889ops    14173ops/s 218.6mb/s   6893.3ns/op [826ns - 31565279ns]
openfile4            142891ops    14173ops/s   0.0mb/s 102642.9ns/op [1272ns - 169682736ns]
closefile3           142889ops    14173ops/s   0.0mb/s    697.4ns/op [255ns - 2160189ns]
readfile3            142889ops    14173ops/s 217.6mb/s   9045.7ns/op [863ns - 146346703ns]
openfile3            142891ops    14173ops/s   0.0mb/s 108101.8ns/op [1380ns - 198880873ns]
closefile2           142895ops    14173ops/s   0.0mb/s   1564.4ns/op [258ns - 124830343ns]
readfile2            142895ops    14173ops/s 218.2mb/s   7240.3ns/op [852ns - 65397560ns]
openfile2            142894ops    14173ops/s   0.0mb/s 100669.6ns/op [1379ns - 135153461ns]
closefile1           142894ops    14173ops/s   0.0mb/s    681.9ns/op [262ns - 1820870ns]
readfile1            142894ops    14173ops/s 218.5mb/s   6947.0ns/op [924ns - 31506939ns]
openfile1            142891ops    14173ops/s   0.0mb/s 103844.4ns/op [1448ns - 174641968ns]
52.259: IO Summary: 4429498 ops 439353.013 ops/s 141727/14172 rd/wr 2294.2mb/s   0.3ms/op
62.295: parser_run Run took 60 seconds...
62.345: Per-Operation Breakdown
appendlog            143713ops    14322ops/s 112.1mb/s 2516899.4ns/op [31ns - 212031556ns]
closefile10          143713ops    14322ops/s   0.0mb/s    690.4ns/op [246ns - 1858631ns]
readfile10           143712ops    14322ops/s 220.1mb/s   6410.0ns/op [838ns - 20376482ns]
openfile10           143709ops    14322ops/s   0.0mb/s  87103.8ns/op [1224ns - 153021522ns]
closefile9           143709ops    14322ops/s   0.0mb/s    731.7ns/op [252ns - 4710682ns]
readfile9            143709ops    14322ops/s 221.0mb/s   6570.3ns/op [893ns - 18583712ns]
openfile9            143710ops    14322ops/s   0.0mb/s  95069.9ns/op [1285ns - 194456172ns]
closefile8           143708ops    14321ops/s   0.0mb/s   1300.6ns/op [254ns - 76452156ns]
readfile8            143707ops    14321ops/s 219.7mb/s   6366.6ns/op [875ns - 24305210ns]
openfile8            143706ops    14321ops/s   0.0mb/s  96565.9ns/op [1273ns - 173411086ns]
closefile7           143705ops    14321ops/s   0.0mb/s    821.5ns/op [253ns - 7910244ns]
readfile7            143705ops    14321ops/s 220.9mb/s   7072.0ns/op [903ns - 89984515ns]
openfile7            143703ops    14321ops/s   0.0mb/s  96695.0ns/op [1220ns - 196605758ns]
closefile6           143704ops    14321ops/s   0.0mb/s    762.9ns/op [255ns - 2825478ns]
readfile6            143704ops    14321ops/s 220.3mb/s   6889.7ns/op [949ns - 37658483ns]
openfile6            143701ops    14321ops/s   0.0mb/s 102316.6ns/op [1286ns - 217854342ns]
closefile5           143699ops    14321ops/s   0.0mb/s    899.3ns/op [257ns - 20297854ns]
readfile5            143699ops    14321ops/s 220.5mb/s   7447.2ns/op [944ns - 43966334ns]
openfile5            143699ops    14321ops/s   0.0mb/s 102159.4ns/op [1266ns - 187289141ns]
closefile4           143699ops    14321ops/s   0.0mb/s    642.5ns/op [258ns - 1608860ns]
readfile4            143699ops    14321ops/s 220.5mb/s   8059.4ns/op [865ns - 80279277ns]
openfile4            143701ops    14321ops/s   0.0mb/s 100786.0ns/op [1345ns - 191639074ns]
closefile3           143700ops    14321ops/s   0.0mb/s    847.0ns/op [260ns - 5829134ns]
readfile3            143701ops    14321ops/s 221.7mb/s   6818.9ns/op [963ns - 46306673ns]
openfile3            143705ops    14321ops/s   0.0mb/s 100429.4ns/op [1299ns - 168992492ns]
closefile2           143702ops    14321ops/s   0.0mb/s   1069.5ns/op [255ns - 28922143ns]
readfile2            143702ops    14321ops/s 220.8mb/s   7794.2ns/op [847ns - 66135159ns]
openfile2            143704ops    14321ops/s   0.0mb/s 107657.3ns/op [1339ns - 235624368ns]
closefile1           143703ops    14321ops/s   0.0mb/s    978.3ns/op [263ns - 6235611ns]
readfile1            143703ops    14321ops/s 220.9mb/s   7133.7ns/op [922ns - 27849419ns]
openfile1            143703ops    14321ops/s   0.0mb/s 104515.1ns/op [1370ns - 194664255ns]
62.345: IO Summary: 4454837 ops 443952.487 ops/s 143210/14322 rd/wr 2318.4mb/s   0.3ms/op
72.352: parser_run Run took 70 seconds...
72.402: Per-Operation Breakdown
appendlog            140652ops    14058ops/s 109.8mb/s 3240570.9ns/op [35ns - 194293378ns]
closefile10          140653ops    14058ops/s   0.0mb/s    726.2ns/op [248ns - 7373975ns]
readfile10           140654ops    14058ops/s 216.4mb/s   6104.1ns/op [907ns - 22828343ns]
openfile10           140657ops    14058ops/s   0.0mb/s  79505.1ns/op [1363ns - 148200479ns]
closefile9           140660ops    14059ops/s   0.0mb/s   1254.5ns/op [251ns - 37102616ns]
readfile9            140660ops    14059ops/s 215.9mb/s   7812.1ns/op [840ns - 107173172ns]
openfile9            140661ops    14059ops/s   0.0mb/s  83680.7ns/op [1294ns - 200286760ns]
closefile8           140664ops    14059ops/s   0.0mb/s   1269.3ns/op [250ns - 79891957ns]
readfile8            140664ops    14059ops/s 216.5mb/s   6314.8ns/op [931ns - 25182880ns]
openfile8            140666ops    14059ops/s   0.0mb/s  77932.2ns/op [1382ns - 212055006ns]
closefile7           140669ops    14060ops/s   0.0mb/s    874.6ns/op [257ns - 11673305ns]
readfile7            140669ops    14060ops/s 216.6mb/s   6888.2ns/op [961ns - 36855318ns]
openfile7            140672ops    14060ops/s   0.0mb/s  77427.5ns/op [1389ns - 223921014ns]
closefile6           140673ops    14060ops/s   0.0mb/s   1038.1ns/op [254ns - 50962088ns]
readfile6            140673ops    14060ops/s 216.9mb/s   7376.6ns/op [931ns - 62755096ns]
openfile6            140677ops    14060ops/s   0.0mb/s  84014.2ns/op [1466ns - 174307381ns]
closefile5           140683ops    14061ops/s   0.0mb/s    691.3ns/op [251ns - 2451649ns]
readfile5            140683ops    14061ops/s 216.3mb/s   6981.6ns/op [937ns - 82168611ns]
openfile5            140685ops    14061ops/s   0.0mb/s  84654.5ns/op [1515ns - 229004622ns]
closefile4           140690ops    14062ops/s   0.0mb/s   1000.1ns/op [255ns - 44517924ns]
readfile4            140690ops    14062ops/s 216.2mb/s   6849.2ns/op [899ns - 32406903ns]
openfile4            140691ops    14062ops/s   0.0mb/s  96525.9ns/op [1428ns - 181146898ns]
closefile3           140694ops    14062ops/s   0.0mb/s    964.6ns/op [252ns - 43728175ns]
readfile3            140693ops    14062ops/s 216.8mb/s   9817.6ns/op [1005ns - 122674295ns]
openfile3            140689ops    14062ops/s   0.0mb/s  86986.2ns/op [1335ns - 208700970ns]
closefile2           140693ops    14062ops/s   0.0mb/s    743.2ns/op [251ns - 4642405ns]
readfile2            140693ops    14062ops/s 217.1mb/s   6654.2ns/op [898ns - 38759224ns]
openfile2            140696ops    14062ops/s   0.0mb/s  94190.8ns/op [1484ns - 220800971ns]
closefile1           140702ops    14063ops/s   0.0mb/s   1504.6ns/op [263ns - 43705330ns]
readfile1            140703ops    14063ops/s 217.5mb/s   7722.9ns/op [932ns - 117357360ns]
openfile1            140710ops    14064ops/s   0.0mb/s  88441.8ns/op [1640ns - 223600142ns]
72.402: IO Summary: 4361019 ops 435873.615 ops/s 140605/14058 rd/wr 2275.8mb/s   0.4ms/op
82.411: parser_run Run took 80 seconds...
82.460: Per-Operation Breakdown
appendlog            144124ops    14403ops/s 112.5mb/s 2671548.6ns/op [36ns - 209199896ns]
closefile10          144125ops    14403ops/s   0.0mb/s    841.1ns/op [249ns - 27536734ns]
readfile10           144124ops    14403ops/s 221.8mb/s   6734.5ns/op [875ns - 30335565ns]
openfile10           144123ops    14403ops/s   0.0mb/s  91567.2ns/op [1250ns - 204232923ns]
closefile9           144120ops    14403ops/s   0.0mb/s    659.6ns/op [255ns - 3021693ns]
readfile9            144120ops    14403ops/s 221.7mb/s   7277.9ns/op [912ns - 67983626ns]
openfile9            144118ops    14402ops/s   0.0mb/s  90962.3ns/op [1206ns - 180021837ns]
closefile8           144122ops    14403ops/s   0.0mb/s    688.1ns/op [248ns - 3339955ns]
readfile8            144122ops    14403ops/s 221.5mb/s   6907.2ns/op [870ns - 35364690ns]
openfile8            144124ops    14403ops/s   0.0mb/s  95268.1ns/op [1274ns - 167850564ns]
closefile7           144123ops    14403ops/s   0.0mb/s    867.4ns/op [249ns - 8999202ns]
readfile7            144123ops    14403ops/s 221.6mb/s   6751.8ns/op [864ns - 58948272ns]
openfile7            144125ops    14403ops/s   0.0mb/s  90620.5ns/op [1184ns - 154680853ns]
closefile6           144125ops    14403ops/s   0.0mb/s    758.9ns/op [251ns - 4616350ns]
readfile6            144125ops    14403ops/s 222.3mb/s   7360.9ns/op [898ns - 48361131ns]
openfile6            144129ops    14404ops/s   0.0mb/s  94365.1ns/op [1215ns - 205764669ns]
closefile5           144131ops    14404ops/s   0.0mb/s    877.4ns/op [255ns - 17773667ns]
readfile5            144131ops    14404ops/s 221.8mb/s   7334.3ns/op [870ns - 38139700ns]
openfile5            144132ops    14404ops/s   0.0mb/s 100613.4ns/op [1214ns - 165780270ns]
closefile4           144128ops    14403ops/s   0.0mb/s   1330.4ns/op [249ns - 63964055ns]
readfile4            144129ops    14404ops/s 220.9mb/s   7402.6ns/op [915ns - 55869957ns]
openfile4            144132ops    14404ops/s   0.0mb/s  93005.6ns/op [1243ns - 126269458ns]
closefile3           144130ops    14404ops/s   0.0mb/s    713.5ns/op [247ns - 2326581ns]
readfile3            144130ops    14404ops/s 222.0mb/s   6698.6ns/op [897ns - 28594194ns]
openfile3            144129ops    14404ops/s   0.0mb/s 101350.5ns/op [1194ns - 133569878ns]
closefile2           144128ops    14403ops/s   0.0mb/s   1002.4ns/op [248ns - 20227934ns]
readfile2            144129ops    14404ops/s 222.8mb/s   7468.1ns/op [935ns - 41605841ns]
openfile2            144128ops    14403ops/s   0.0mb/s 109853.7ns/op [1284ns - 217302994ns]
closefile1           144124ops    14403ops/s   0.0mb/s   1067.0ns/op [264ns - 16128914ns]
readfile1            144124ops    14403ops/s 222.7mb/s   7825.0ns/op [884ns - 51447203ns]
openfile1            144123ops    14403ops/s   0.0mb/s 101255.2ns/op [1289ns - 142499613ns]
82.460: IO Summary: 4467900 ops 446500.472 ops/s 144032/14403 rd/wr 2331.5mb/s   0.3ms/op
92.463: parser_run Run took 90 seconds...
92.513: Per-Operation Breakdown
appendlog            143091ops    14308ops/s 111.6mb/s 2717025.4ns/op [29ns - 227623370ns]
closefile10          143089ops    14308ops/s   0.0mb/s    710.0ns/op [253ns - 2393596ns]
readfile10           143089ops    14308ops/s 220.4mb/s   7045.1ns/op [920ns - 81357144ns]
openfile10           143087ops    14308ops/s   0.0mb/s  90551.3ns/op [1205ns - 190830129ns]
closefile9           143086ops    14308ops/s   0.0mb/s    725.8ns/op [257ns - 5077585ns]
readfile9            143086ops    14308ops/s 220.2mb/s   6988.2ns/op [837ns - 74136303ns]
openfile9            143085ops    14307ops/s   0.0mb/s  88004.1ns/op [1200ns - 146858420ns]
closefile8           143082ops    14307ops/s   0.0mb/s    811.9ns/op [256ns - 13391041ns]
readfile8            143082ops    14307ops/s 220.3mb/s   7338.8ns/op [916ns - 52855180ns]
openfile8            143081ops    14307ops/s   0.0mb/s  89445.0ns/op [1175ns - 187110622ns]
closefile7           143079ops    14307ops/s   0.0mb/s    745.7ns/op [256ns - 11269060ns]
readfile7            143079ops    14307ops/s 220.7mb/s   6736.8ns/op [820ns - 33271044ns]
openfile7            143072ops    14306ops/s   0.0mb/s  94980.0ns/op [1273ns - 141617803ns]
closefile6           143071ops    14306ops/s   0.0mb/s    944.8ns/op [253ns - 24971035ns]
readfile6            143071ops    14306ops/s 220.0mb/s   6521.0ns/op [948ns - 66629821ns]
openfile6            143065ops    14305ops/s   0.0mb/s  94832.3ns/op [1322ns - 206545232ns]
closefile5           143060ops    14305ops/s   0.0mb/s    773.8ns/op [251ns - 3677668ns]
readfile5            143060ops    14305ops/s 220.7mb/s   6052.2ns/op [888ns - 9365288ns]
openfile5            143062ops    14305ops/s   0.0mb/s 100594.8ns/op [1228ns - 213312187ns]
closefile4           143064ops    14305ops/s   0.0mb/s   1424.7ns/op [250ns - 89560280ns]
readfile4            143063ops    14305ops/s 221.0mb/s   6817.3ns/op [922ns - 54148115ns]
openfile4            143057ops    14305ops/s   0.0mb/s  92680.2ns/op [1252ns - 183457848ns]
closefile3           143055ops    14304ops/s   0.0mb/s   1013.0ns/op [251ns - 31134081ns]
readfile3            143055ops    14304ops/s 219.8mb/s   6173.0ns/op [916ns - 12994915ns]
openfile3            143053ops    14304ops/s   0.0mb/s 102149.6ns/op [1280ns - 229465011ns]
closefile2           143054ops    14304ops/s   0.0mb/s    838.2ns/op [258ns - 22145760ns]
readfile2            143054ops    14304ops/s 220.5mb/s   7084.1ns/op [909ns - 29053424ns]
openfile2            143051ops    14304ops/s   0.0mb/s 106997.9ns/op [1343ns - 226157270ns]
closefile1           143047ops    14304ops/s   0.0mb/s    749.0ns/op [261ns - 3313470ns]
readfile1            143048ops    14304ops/s 220.3mb/s   8513.0ns/op [994ns - 166317326ns]
openfile1            143047ops    14304ops/s   0.0mb/s 104963.3ns/op [1410ns - 169249719ns]
92.513: IO Summary: 4435125 ops 443479.752 ops/s 143058/14308 rd/wr 2315.4mb/s   0.3ms/op
102.525: parser_run Run took 100 seconds...
102.575: Per-Operation Breakdown
appendlog            142158ops    14201ops/s 110.9mb/s 3017341.2ns/op [33ns - 214216656ns]
closefile10          142161ops    14201ops/s   0.0mb/s    773.9ns/op [252ns - 15844656ns]
readfile10           142161ops    14201ops/s 219.1mb/s   6283.1ns/op [837ns - 34112701ns]
openfile10           142163ops    14201ops/s   0.0mb/s  83143.4ns/op [1182ns - 140931527ns]
closefile9           142162ops    14201ops/s   0.0mb/s    710.7ns/op [254ns - 7223403ns]
readfile9            142162ops    14201ops/s 218.3mb/s   6124.2ns/op [917ns - 22005103ns]
openfile9            142160ops    14201ops/s   0.0mb/s  85561.1ns/op [1205ns - 179851214ns]
closefile8           142161ops    14201ops/s   0.0mb/s    790.4ns/op [255ns - 8500876ns]
readfile8            142161ops    14201ops/s 219.2mb/s   7076.4ns/op [865ns - 69326598ns]
openfile8            142161ops    14201ops/s   0.0mb/s  86038.7ns/op [1206ns - 215133042ns]
closefile7           142163ops    14201ops/s   0.0mb/s    784.0ns/op [256ns - 5384818ns]
readfile7            142164ops    14201ops/s 218.5mb/s   6960.4ns/op [889ns - 42523404ns]
openfile7            142167ops    14202ops/s   0.0mb/s  80832.5ns/op [1206ns - 133930170ns]
closefile6           142168ops    14202ops/s   0.0mb/s    688.3ns/op [253ns - 2137657ns]
readfile6            142168ops    14202ops/s 218.5mb/s   6410.9ns/op [916ns - 18280734ns]
openfile6            142172ops    14202ops/s   0.0mb/s  91317.7ns/op [1224ns - 172835696ns]
closefile5           142175ops    14202ops/s   0.0mb/s   1320.0ns/op [256ns - 75994011ns]
readfile5            142175ops    14202ops/s 218.6mb/s   7154.6ns/op [894ns - 39459860ns]
openfile5            142172ops    14202ops/s   0.0mb/s  96692.1ns/op [1257ns - 190614249ns]
closefile4           142171ops    14202ops/s   0.0mb/s    680.6ns/op [252ns - 4147353ns]
readfile4            142171ops    14202ops/s 218.6mb/s   7506.6ns/op [908ns - 39534199ns]
openfile4            142173ops    14202ops/s   0.0mb/s  90594.4ns/op [1351ns - 139682701ns]
closefile3           142173ops    14202ops/s   0.0mb/s    693.1ns/op [257ns - 1892826ns]
readfile3            142173ops    14202ops/s 218.8mb/s   6773.1ns/op [822ns - 31021989ns]
openfile3            142174ops    14202ops/s   0.0mb/s  94321.2ns/op [1259ns - 196865624ns]
closefile2           142171ops    14202ops/s   0.0mb/s    729.3ns/op [253ns - 6449850ns]
readfile2            142170ops    14202ops/s 218.4mb/s   7805.7ns/op [867ns - 102343734ns]
openfile2            142172ops    14202ops/s   0.0mb/s  96285.9ns/op [1344ns - 220363678ns]
closefile1           142175ops    14202ops/s   0.0mb/s    828.0ns/op [268ns - 11820145ns]
readfile1            142174ops    14202ops/s 219.8mb/s   8573.4ns/op [947ns - 176645608ns]
openfile1            142173ops    14202ops/s   0.0mb/s  95594.9ns/op [1527ns - 135679457ns]
102.575: IO Summary: 4407204 ops 440251.869 ops/s 142017/14201 rd/wr 2298.6mb/s   0.4ms/op
102.575: Shutting down processes
