Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.532: Pre-allocating directories in bigfileset tree
0.537: Pre-allocating files in bigfileset tree
0.677: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.677: Population and pre-allocation of filesets completed
0.678: Starting 1 filereader instances
1.681: Running...and log for each ten seconds...
11.685: parser_run Run took 10 seconds...
11.735: Per-Operation Breakdown
appendlog            191252ops    19124ops/s 149.3mb/s 422210.2ns/op [32ns - 99684459ns]
closefile10          191156ops    19114ops/s   0.0mb/s    985.2ns/op [265ns - 4847845ns]
readfile10           191156ops    19114ops/s 294.2mb/s   8477.3ns/op [975ns - 15419716ns]
openfile10           191159ops    19115ops/s   0.0mb/s 120945.3ns/op [1500ns - 106609880ns]
closefile9           191160ops    19115ops/s   0.0mb/s    876.9ns/op [266ns - 3358452ns]
readfile9            191160ops    19115ops/s 294.2mb/s   9042.3ns/op [972ns - 26097951ns]
openfile9            191163ops    19115ops/s   0.0mb/s 122520.6ns/op [1541ns - 117294880ns]
closefile8           191167ops    19115ops/s   0.0mb/s   1052.5ns/op [261ns - 7485894ns]
readfile8            191167ops    19115ops/s 295.4mb/s   8551.3ns/op [990ns - 7914121ns]
openfile8            191171ops    19116ops/s   0.0mb/s 122400.6ns/op [1593ns - 102046752ns]
closefile7           191179ops    19117ops/s   0.0mb/s    856.1ns/op [269ns - 3099008ns]
readfile7            191179ops    19117ops/s 294.7mb/s   8729.8ns/op [1029ns - 16271447ns]
openfile7            191183ops    19117ops/s   0.0mb/s 122062.4ns/op [1613ns - 105424116ns]
closefile6           191184ops    19117ops/s   0.0mb/s   1014.7ns/op [270ns - 6174906ns]
readfile6            191184ops    19117ops/s 294.9mb/s   8285.6ns/op [968ns - 13310857ns]
openfile6            191189ops    19118ops/s   0.0mb/s 123573.4ns/op [1564ns - 175041982ns]
closefile5           191192ops    19118ops/s   0.0mb/s   1010.3ns/op [261ns - 8090328ns]
readfile5            191192ops    19118ops/s 294.5mb/s   8474.3ns/op [982ns - 11737137ns]
openfile5            191194ops    19118ops/s   0.0mb/s 126872.1ns/op [1560ns - 118273579ns]
closefile4           191200ops    19119ops/s   0.0mb/s    811.0ns/op [264ns - 4153240ns]
readfile4            191200ops    19119ops/s 294.0mb/s   8625.0ns/op [1008ns - 7538817ns]
openfile4            191204ops    19119ops/s   0.0mb/s 125754.2ns/op [1476ns - 74233756ns]
closefile3           191209ops    19120ops/s   0.0mb/s   1018.4ns/op [272ns - 6384004ns]
readfile3            191209ops    19120ops/s 294.7mb/s   9021.7ns/op [950ns - 31217777ns]
openfile3            191214ops    19120ops/s   0.0mb/s 129084.5ns/op [1767ns - 129617851ns]
closefile2           191222ops    19121ops/s   0.0mb/s    915.8ns/op [265ns - 3098820ns]
readfile2            191222ops    19121ops/s 294.0mb/s   9006.0ns/op [1035ns - 33020040ns]
openfile2            191226ops    19121ops/s   0.0mb/s 137523.4ns/op [1352ns - 135737125ns]
closefile1           191229ops    19122ops/s   0.0mb/s    865.8ns/op [273ns - 3754828ns]
readfile1            191229ops    19122ops/s 294.8mb/s   8917.2ns/op [1038ns - 14466183ns]
openfile1            191241ops    19123ops/s   0.0mb/s 152007.5ns/op [1653ns - 211017078ns]
11.735: IO Summary: 5926992 ops 592658.781 ops/s 191177/19124 rd/wr 3094.5mb/s   0.2ms/op
21.740: parser_run Run took 20 seconds...
21.790: Per-Operation Breakdown
appendlog            171035ops    17099ops/s 133.7mb/s 553260.6ns/op [32ns - 128518112ns]
closefile10          171034ops    17099ops/s   0.0mb/s   1380.8ns/op [257ns - 69414338ns]
readfile10           171035ops    17099ops/s 263.5mb/s   8968.0ns/op [936ns - 77516883ns]
openfile10           171036ops    17100ops/s   0.0mb/s 122337.5ns/op [1267ns - 108288760ns]
closefile9           171044ops    17100ops/s   0.0mb/s   1069.2ns/op [255ns - 25696782ns]
readfile9            171044ops    17100ops/s 263.9mb/s   8463.5ns/op [961ns - 22918202ns]
openfile9            171045ops    17100ops/s   0.0mb/s 117866.2ns/op [1436ns - 128217509ns]
closefile8           171044ops    17100ops/s   0.0mb/s   1307.2ns/op [253ns - 53718042ns]
readfile8            171045ops    17100ops/s 264.2mb/s   8364.1ns/op [900ns - 87795103ns]
openfile8            171042ops    17100ops/s   0.0mb/s 124374.1ns/op [1415ns - 126111049ns]
closefile7           171039ops    17100ops/s   0.0mb/s   1088.0ns/op [254ns - 15975562ns]
readfile7            171040ops    17100ops/s 263.6mb/s   8456.4ns/op [875ns - 19145704ns]
openfile7            171043ops    17100ops/s   0.0mb/s 122250.7ns/op [1381ns - 105835395ns]
closefile6           171044ops    17100ops/s   0.0mb/s    995.0ns/op [257ns - 7430644ns]
readfile6            171044ops    17100ops/s 262.7mb/s   8294.9ns/op [968ns - 15917346ns]
openfile6            171042ops    17100ops/s   0.0mb/s 127429.9ns/op [1407ns - 133683712ns]
closefile5           171044ops    17100ops/s   0.0mb/s   1408.5ns/op [259ns - 70036620ns]
readfile5            171044ops    17100ops/s 263.4mb/s   8218.0ns/op [996ns - 16439090ns]
openfile5            171043ops    17100ops/s   0.0mb/s 125559.6ns/op [1316ns - 121117652ns]
closefile4           171044ops    17100ops/s   0.0mb/s   1157.1ns/op [260ns - 16334509ns]
readfile4            171044ops    17100ops/s 262.2mb/s   9342.6ns/op [939ns - 72021322ns]
openfile4            171041ops    17100ops/s   0.0mb/s 127129.5ns/op [1284ns - 127344234ns]
closefile3           171040ops    17100ops/s   0.0mb/s    928.2ns/op [256ns - 3908634ns]
readfile3            171041ops    17100ops/s 263.8mb/s   9233.0ns/op [876ns - 49382756ns]
openfile3            171038ops    17100ops/s   0.0mb/s 130313.1ns/op [1458ns - 109207603ns]
closefile2           171033ops    17099ops/s   0.0mb/s   1005.9ns/op [257ns - 3645732ns]
readfile2            171033ops    17099ops/s 263.2mb/s   9698.0ns/op [954ns - 89266023ns]
openfile2            171029ops    17099ops/s   0.0mb/s 139487.5ns/op [1431ns - 120366279ns]
closefile1           171032ops    17099ops/s   0.0mb/s   1028.7ns/op [270ns - 16168430ns]
readfile1            171032ops    17099ops/s 263.9mb/s   8833.6ns/op [967ns - 37879938ns]
openfile1            171025ops    17098ops/s   0.0mb/s 138226.2ns/op [1541ns - 91023864ns]
21.790: IO Summary: 5302219 ops 530097.589 ops/s 171000/17099 rd/wr 2768.0mb/s   0.2ms/op
31.802: parser_run Run took 30 seconds...
31.853: Per-Operation Breakdown
appendlog            168221ops    16804ops/s 131.4mb/s 532014.5ns/op [27ns - 133982896ns]
closefile10          168219ops    16804ops/s   0.0mb/s    980.3ns/op [257ns - 7709615ns]
readfile10           168220ops    16804ops/s 258.8mb/s   8304.5ns/op [995ns - 8811780ns]
openfile10           168221ops    16804ops/s   0.0mb/s 124397.5ns/op [1536ns - 76209196ns]
closefile9           168215ops    16803ops/s   0.0mb/s   1112.7ns/op [259ns - 6283790ns]
readfile9            168215ops    16803ops/s 258.9mb/s   8805.8ns/op [959ns - 22845965ns]
openfile9            168218ops    16804ops/s   0.0mb/s 125620.8ns/op [1453ns - 211573355ns]
closefile8           168218ops    16804ops/s   0.0mb/s    954.4ns/op [258ns - 7245101ns]
readfile8            168217ops    16804ops/s 258.0mb/s   8352.1ns/op [976ns - 39938308ns]
openfile8            168219ops    16804ops/s   0.0mb/s 125377.5ns/op [1512ns - 151918409ns]
closefile7           168219ops    16804ops/s   0.0mb/s   1049.1ns/op [257ns - 28842090ns]
readfile7            168219ops    16804ops/s 259.0mb/s   8369.3ns/op [916ns - 14947198ns]
openfile7            168218ops    16804ops/s   0.0mb/s 127484.3ns/op [1521ns - 69762213ns]
closefile6           168221ops    16804ops/s   0.0mb/s   1001.7ns/op [255ns - 11007035ns]
readfile6            168221ops    16804ops/s 258.5mb/s   8459.6ns/op [1011ns - 10593008ns]
openfile6            168224ops    16804ops/s   0.0mb/s 124885.7ns/op [1523ns - 58913694ns]
closefile5           168225ops    16804ops/s   0.0mb/s    995.4ns/op [254ns - 6033168ns]
readfile5            168226ops    16805ops/s 259.3mb/s   8179.2ns/op [936ns - 12986871ns]
openfile5            168226ops    16805ops/s   0.0mb/s 128551.2ns/op [1498ns - 131579745ns]
closefile4           168225ops    16804ops/s   0.0mb/s   1049.5ns/op [253ns - 12156961ns]
readfile4            168225ops    16804ops/s 259.6mb/s   8906.1ns/op [988ns - 15967283ns]
openfile4            168230ops    16805ops/s   0.0mb/s 130679.9ns/op [1447ns - 192934561ns]
closefile3           168229ops    16805ops/s   0.0mb/s    953.1ns/op [262ns - 12726642ns]
readfile3            168231ops    16805ops/s 259.1mb/s   8786.3ns/op [978ns - 13240583ns]
openfile3            168232ops    16805ops/s   0.0mb/s 132276.1ns/op [1472ns - 70750932ns]
closefile2           168235ops    16805ops/s   0.0mb/s    988.0ns/op [259ns - 6474361ns]
readfile2            168235ops    16805ops/s 258.7mb/s   8984.5ns/op [925ns - 82738042ns]
openfile2            168237ops    16806ops/s   0.0mb/s 141042.0ns/op [1446ns - 194668763ns]
closefile1           168238ops    16806ops/s   0.0mb/s    974.8ns/op [265ns - 6039118ns]
readfile1            168239ops    16806ops/s 258.8mb/s   9734.7ns/op [1029ns - 36096115ns]
openfile1            168239ops    16806ops/s   0.0mb/s 140960.6ns/op [1502ns - 74787550ns]
31.853: IO Summary: 5214977 ops 520937.712 ops/s 168044/16804 rd/wr 2720.2mb/s   0.2ms/op
41.944: parser_run Run took 40 seconds...
41.994: Per-Operation Breakdown
appendlog            175588ops    17404ops/s 135.9mb/s 538144.5ns/op [36ns - 93369040ns]
closefile10          175595ops    17405ops/s   0.0mb/s    995.8ns/op [259ns - 7854685ns]
readfile10           175594ops    17405ops/s 268.9mb/s   8584.0ns/op [911ns - 39648251ns]
openfile10           175589ops    17405ops/s   0.0mb/s 122163.0ns/op [1567ns - 91138361ns]
closefile9           175591ops    17405ops/s   0.0mb/s   1085.8ns/op [262ns - 30414151ns]
readfile9            175591ops    17405ops/s 267.8mb/s   8051.9ns/op [981ns - 24892185ns]
openfile9            175588ops    17404ops/s   0.0mb/s 119570.6ns/op [1631ns - 85050519ns]
closefile8           175587ops    17404ops/s   0.0mb/s    792.6ns/op [259ns - 2224135ns]
readfile8            175587ops    17404ops/s 267.4mb/s   8754.0ns/op [981ns - 75130501ns]
openfile8            175587ops    17404ops/s   0.0mb/s 120025.9ns/op [1574ns - 75532681ns]
closefile7           175585ops    17404ops/s   0.0mb/s    975.5ns/op [252ns - 6316724ns]
readfile7            175585ops    17404ops/s 268.2mb/s   8154.2ns/op [992ns - 23514581ns]
openfile7            175582ops    17404ops/s   0.0mb/s 120733.8ns/op [1549ns - 88637491ns]
closefile6           175577ops    17403ops/s   0.0mb/s    903.4ns/op [256ns - 5948498ns]
readfile6            175577ops    17403ops/s 267.4mb/s   8599.9ns/op [804ns - 37508825ns]
openfile6            175574ops    17403ops/s   0.0mb/s 120317.9ns/op [1461ns - 77119998ns]
closefile5           175569ops    17403ops/s   0.0mb/s   1097.5ns/op [262ns - 17886170ns]
readfile5            175568ops    17402ops/s 267.6mb/s   8502.3ns/op [965ns - 8729711ns]
openfile5            175566ops    17402ops/s   0.0mb/s 123869.9ns/op [1490ns - 79132315ns]
closefile4           175563ops    17402ops/s   0.0mb/s   1127.7ns/op [261ns - 27581192ns]
readfile4            175563ops    17402ops/s 269.0mb/s   7892.8ns/op [1002ns - 6724207ns]
openfile4            175558ops    17401ops/s   0.0mb/s 124002.7ns/op [1596ns - 76636133ns]
closefile3           175556ops    17401ops/s   0.0mb/s    978.3ns/op [265ns - 4994682ns]
readfile3            175554ops    17401ops/s 267.8mb/s   8500.9ns/op [920ns - 21384676ns]
openfile3            175556ops    17401ops/s   0.0mb/s 125675.3ns/op [1686ns - 77078140ns]
closefile2           175554ops    17401ops/s   0.0mb/s    887.6ns/op [265ns - 3283921ns]
readfile2            175554ops    17401ops/s 268.6mb/s   8499.0ns/op [976ns - 10234039ns]
openfile2            175553ops    17401ops/s   0.0mb/s 134049.2ns/op [1603ns - 96596739ns]
closefile1           175550ops    17401ops/s   0.0mb/s    966.9ns/op [278ns - 5011019ns]
readfile1            175549ops    17401ops/s 268.3mb/s   8571.4ns/op [1058ns - 6784487ns]
openfile1            175543ops    17400ops/s   0.0mb/s 135708.3ns/op [1781ns - 76588934ns]
41.994: IO Summary: 5442733 ops 539489.484 ops/s 174029/17404 rd/wr 2816.9mb/s   0.2ms/op
51.997: parser_run Run took 50 seconds...
52.048: Per-Operation Breakdown
appendlog            168256ops    16824ops/s 131.5mb/s 724973.3ns/op [37ns - 132187039ns]
closefile10          168258ops    16824ops/s   0.0mb/s   1000.5ns/op [255ns - 18007041ns]
readfile10           168259ops    16824ops/s 258.9mb/s   8957.6ns/op [903ns - 17640345ns]
openfile10           168264ops    16825ops/s   0.0mb/s 116873.9ns/op [1377ns - 95714031ns]
closefile9           168264ops    16825ops/s   0.0mb/s   1280.7ns/op [245ns - 10115132ns]
readfile9            168264ops    16825ops/s 258.8mb/s   8457.6ns/op [944ns - 15240629ns]
openfile9            168263ops    16824ops/s   0.0mb/s 117241.3ns/op [1434ns - 97089471ns]
closefile8           168272ops    16825ops/s   0.0mb/s   1429.3ns/op [259ns - 67311834ns]
readfile8            168272ops    16825ops/s 258.8mb/s   9185.6ns/op [1005ns - 55625237ns]
openfile8            168273ops    16825ops/s   0.0mb/s 121140.9ns/op [1428ns - 79205563ns]
closefile7           168273ops    16825ops/s   0.0mb/s   1260.5ns/op [259ns - 29720811ns]
readfile7            168273ops    16825ops/s 259.5mb/s   8434.1ns/op [970ns - 11553688ns]
openfile7            168274ops    16826ops/s   0.0mb/s 120065.3ns/op [1233ns - 98501395ns]
closefile6           168276ops    16826ops/s   0.0mb/s   1023.9ns/op [256ns - 7377913ns]
readfile6            168276ops    16826ops/s 258.8mb/s   9098.4ns/op [994ns - 59230708ns]
openfile6            168276ops    16826ops/s   0.0mb/s 120451.5ns/op [1477ns - 128505864ns]
closefile5           168278ops    16826ops/s   0.0mb/s   1588.2ns/op [259ns - 66056746ns]
readfile5            168278ops    16826ops/s 259.6mb/s   8917.9ns/op [861ns - 21693448ns]
openfile5            168284ops    16827ops/s   0.0mb/s 122431.6ns/op [1527ns - 94158385ns]
closefile4           168286ops    16827ops/s   0.0mb/s    997.0ns/op [261ns - 3875673ns]
readfile4            168286ops    16827ops/s 258.9mb/s   8370.8ns/op [936ns - 9147990ns]
openfile4            168296ops    16828ops/s   0.0mb/s 120602.6ns/op [1457ns - 58787252ns]
closefile3           168299ops    16828ops/s   0.0mb/s    977.9ns/op [260ns - 7478383ns]
readfile3            168299ops    16828ops/s 259.2mb/s   8440.5ns/op [997ns - 16059491ns]
openfile3            168296ops    16828ops/s   0.0mb/s 128720.8ns/op [1530ns - 103842567ns]
closefile2           168299ops    16828ops/s   0.0mb/s   1009.0ns/op [264ns - 7046114ns]
readfile2            168299ops    16828ops/s 259.8mb/s   8541.5ns/op [927ns - 14858289ns]
openfile2            168300ops    16828ops/s   0.0mb/s 131023.0ns/op [1489ns - 97682048ns]
closefile1           168301ops    16828ops/s   0.0mb/s    996.2ns/op [275ns - 8420188ns]
readfile1            168301ops    16828ops/s 260.0mb/s   8833.1ns/op [1030ns - 17453230ns]
openfile1            168308ops    16829ops/s   0.0mb/s 133618.0ns/op [1957ns - 154896347ns]
52.048: IO Summary: 5216703 ops 521612.248 ops/s 168262/16824 rd/wr 2723.7mb/s   0.2ms/op
62.051: parser_run Run took 60 seconds...
62.101: Per-Operation Breakdown
appendlog            181355ops    18134ops/s 141.7mb/s 555400.7ns/op [35ns - 128533739ns]
closefile10          181355ops    18134ops/s   0.0mb/s    877.9ns/op [257ns - 7389781ns]
readfile10           181355ops    18134ops/s 279.4mb/s   8328.3ns/op [997ns - 12081643ns]
openfile10           181353ops    18134ops/s   0.0mb/s 113339.2ns/op [1508ns - 87741009ns]
closefile9           181353ops    18134ops/s   0.0mb/s    961.4ns/op [258ns - 6331694ns]
readfile9            181353ops    18134ops/s 279.3mb/s   8103.6ns/op [992ns - 11932790ns]
openfile9            181353ops    18134ops/s   0.0mb/s 112469.7ns/op [1481ns - 61871681ns]
closefile8           181344ops    18133ops/s   0.0mb/s    975.0ns/op [258ns - 6028989ns]
readfile8            181345ops    18133ops/s 279.0mb/s   8257.5ns/op [993ns - 7228218ns]
openfile8            181345ops    18133ops/s   0.0mb/s 112299.4ns/op [1491ns - 43655264ns]
closefile7           181347ops    18133ops/s   0.0mb/s    907.3ns/op [262ns - 3931512ns]
readfile7            181347ops    18133ops/s 279.2mb/s   8099.6ns/op [948ns - 9804458ns]
openfile7            181347ops    18133ops/s   0.0mb/s 112489.2ns/op [1562ns - 85819664ns]
closefile6           181348ops    18133ops/s   0.0mb/s    889.9ns/op [252ns - 3611250ns]
readfile6            181349ops    18133ops/s 279.6mb/s   8205.8ns/op [947ns - 17374879ns]
openfile6            181349ops    18133ops/s   0.0mb/s 112225.3ns/op [1529ns - 45091651ns]
closefile5           181351ops    18134ops/s   0.0mb/s    991.4ns/op [266ns - 7981202ns]
readfile5            181351ops    18134ops/s 279.4mb/s   8641.7ns/op [975ns - 18527287ns]
openfile5            181349ops    18133ops/s   0.0mb/s 113700.5ns/op [1663ns - 88769728ns]
closefile4           181347ops    18133ops/s   0.0mb/s    914.1ns/op [267ns - 5922930ns]
readfile4            181347ops    18133ops/s 279.3mb/s   8104.0ns/op [1013ns - 9416580ns]
openfile4            181339ops    18132ops/s   0.0mb/s 119151.5ns/op [1577ns - 190004252ns]
closefile3           181339ops    18132ops/s   0.0mb/s    875.4ns/op [244ns - 3786203ns]
readfile3            181340ops    18133ops/s 278.6mb/s   8518.9ns/op [998ns - 56740990ns]
openfile3            181341ops    18133ops/s   0.0mb/s 119723.0ns/op [1553ns - 84086244ns]
closefile2           181339ops    18132ops/s   0.0mb/s    885.7ns/op [277ns - 3895460ns]
readfile2            181339ops    18132ops/s 280.0mb/s   8420.1ns/op [1024ns - 6393160ns]
openfile2            181341ops    18133ops/s   0.0mb/s 123626.8ns/op [1780ns - 89364657ns]
closefile1           181349ops    18133ops/s   0.0mb/s   1094.0ns/op [289ns - 7281392ns]
readfile1            181350ops    18134ops/s 279.7mb/s   8992.3ns/op [1043ns - 27515001ns]
openfile1            181347ops    18133ops/s   0.0mb/s 124552.3ns/op [1905ns - 89883713ns]
62.101: IO Summary: 5621767 ops 562132.469 ops/s 181333/18134 rd/wr 2935.3mb/s   0.2ms/op
72.104: parser_run Run took 70 seconds...
72.155: Per-Operation Breakdown
appendlog            173779ops    17377ops/s 135.6mb/s 563895.9ns/op [33ns - 281041119ns]
closefile10          173778ops    17376ops/s   0.0mb/s    904.6ns/op [255ns - 6956103ns]
readfile10           173778ops    17376ops/s 268.2mb/s   9074.9ns/op [929ns - 86454067ns]
openfile10           173780ops    17377ops/s   0.0mb/s 119190.6ns/op [1422ns - 192521357ns]
closefile9           173778ops    17376ops/s   0.0mb/s    962.8ns/op [253ns - 9668820ns]
readfile9            173778ops    17376ops/s 266.8mb/s   7814.1ns/op [929ns - 50053405ns]
openfile9            173783ops    17377ops/s   0.0mb/s 115245.0ns/op [1439ns - 125062147ns]
closefile8           173791ops    17378ops/s   0.0mb/s    791.9ns/op [256ns - 4218750ns]
readfile8            173790ops    17378ops/s 268.8mb/s   8187.7ns/op [899ns - 22121963ns]
openfile8            173788ops    17377ops/s   0.0mb/s 118054.8ns/op [1478ns - 194667707ns]
closefile7           173788ops    17377ops/s   0.0mb/s    901.5ns/op [258ns - 5097349ns]
readfile7            173788ops    17377ops/s 268.0mb/s   8001.4ns/op [882ns - 21522204ns]
openfile7            173791ops    17378ops/s   0.0mb/s 120137.8ns/op [1510ns - 129393505ns]
closefile6           173791ops    17378ops/s   0.0mb/s   1058.3ns/op [259ns - 22285312ns]
readfile6            173790ops    17378ops/s 267.9mb/s   8100.1ns/op [926ns - 14030418ns]
openfile6            173790ops    17378ops/s   0.0mb/s 117721.4ns/op [1471ns - 193894066ns]
closefile5           173787ops    17377ops/s   0.0mb/s    914.4ns/op [257ns - 7534101ns]
readfile5            173787ops    17377ops/s 267.0mb/s   8809.3ns/op [957ns - 55283114ns]
openfile5            173787ops    17377ops/s   0.0mb/s 119813.4ns/op [1506ns - 127070344ns]
closefile4           173792ops    17378ops/s   0.0mb/s   1042.8ns/op [251ns - 14304520ns]
readfile4            173792ops    17378ops/s 267.7mb/s   8788.8ns/op [982ns - 49953164ns]
openfile4            173794ops    17378ops/s   0.0mb/s 119749.9ns/op [1453ns - 127022093ns]
closefile3           173795ops    17378ops/s   0.0mb/s    897.8ns/op [258ns - 4283810ns]
readfile3            173794ops    17378ops/s 267.8mb/s   8880.2ns/op [901ns - 24103629ns]
openfile3            173793ops    17378ops/s   0.0mb/s 124078.7ns/op [1489ns - 130064127ns]
closefile2           173795ops    17378ops/s   0.0mb/s    857.8ns/op [258ns - 3948136ns]
readfile2            173795ops    17378ops/s 266.3mb/s   8347.2ns/op [920ns - 20578435ns]
openfile2            173795ops    17378ops/s   0.0mb/s 131587.8ns/op [1546ns - 115093639ns]
closefile1           173788ops    17377ops/s   0.0mb/s   1038.7ns/op [261ns - 6845057ns]
readfile1            173787ops    17377ops/s 268.6mb/s   8755.8ns/op [960ns - 15296381ns]
openfile1            173787ops    17377ops/s   0.0mb/s 132832.6ns/op [1634ns - 192693352ns]
72.155: IO Summary: 5387429 ops 538700.997 ops/s 173774/17377 rd/wr 2812.7mb/s   0.2ms/op
82.158: parser_run Run took 80 seconds...
82.208: Per-Operation Breakdown
appendlog            171761ops    17175ops/s 134.2mb/s 782772.7ns/op [33ns - 233735993ns]
closefile10          171759ops    17175ops/s   0.0mb/s   1072.6ns/op [260ns - 20016443ns]
readfile10           171759ops    17175ops/s 264.4mb/s   8454.7ns/op [882ns - 31021754ns]
openfile10           171757ops    17174ops/s   0.0mb/s 117506.8ns/op [1421ns - 328436374ns]
closefile9           171760ops    17175ops/s   0.0mb/s    977.0ns/op [256ns - 12326365ns]
readfile9            171761ops    17175ops/s 264.7mb/s   8364.7ns/op [897ns - 30538962ns]
openfile9            171758ops    17174ops/s   0.0mb/s 112483.0ns/op [1419ns - 155526219ns]
closefile8           171753ops    17174ops/s   0.0mb/s    938.9ns/op [259ns - 6715599ns]
readfile8            171753ops    17174ops/s 264.7mb/s   8441.5ns/op [914ns - 26054103ns]
openfile8            171752ops    17174ops/s   0.0mb/s 115946.1ns/op [1387ns - 138354976ns]
closefile7           171754ops    17174ops/s   0.0mb/s   1058.1ns/op [252ns - 22086113ns]
readfile7            171755ops    17174ops/s 264.9mb/s   8620.5ns/op [914ns - 21061497ns]
openfile7            171751ops    17174ops/s   0.0mb/s 120117.0ns/op [1356ns - 333371203ns]
closefile6           171752ops    17174ops/s   0.0mb/s   1307.5ns/op [256ns - 52032394ns]
readfile6            171752ops    17174ops/s 263.9mb/s   9477.0ns/op [951ns - 49286418ns]
openfile6            171754ops    17174ops/s   0.0mb/s 115948.6ns/op [1464ns - 160134380ns]
closefile5           171757ops    17174ops/s   0.0mb/s   1016.7ns/op [253ns - 14261801ns]
readfile5            171757ops    17174ops/s 264.5mb/s   8922.2ns/op [839ns - 80199272ns]
openfile5            171758ops    17174ops/s   0.0mb/s 113403.3ns/op [1504ns - 152203287ns]
closefile4           171757ops    17174ops/s   0.0mb/s   1063.7ns/op [260ns - 13868815ns]
readfile4            171757ops    17174ops/s 264.3mb/s   7835.5ns/op [985ns - 14466764ns]
openfile4            171757ops    17174ops/s   0.0mb/s 115355.7ns/op [1400ns - 154198690ns]
closefile3           171761ops    17175ops/s   0.0mb/s   1033.4ns/op [260ns - 9528500ns]
readfile3            171762ops    17175ops/s 264.6mb/s   8813.0ns/op [943ns - 20034647ns]
openfile3            171765ops    17175ops/s   0.0mb/s 120298.9ns/op [1458ns - 174660299ns]
closefile2           171765ops    17175ops/s   0.0mb/s   1097.9ns/op [253ns - 9642504ns]
readfile2            171766ops    17175ops/s 265.0mb/s   8643.8ns/op [878ns - 17427862ns]
openfile2            171761ops    17175ops/s   0.0mb/s 133654.6ns/op [1426ns - 157323259ns]
closefile1           171765ops    17175ops/s   0.0mb/s   1072.5ns/op [263ns - 16680513ns]
readfile1            171764ops    17175ops/s 264.7mb/s   8774.4ns/op [999ns - 21684533ns]
openfile1            171761ops    17175ops/s   0.0mb/s 123637.6ns/op [1498ns - 156054462ns]
82.208: IO Summary: 5324504 ops 532407.022 ops/s 171745/17175 rd/wr 2780.0mb/s   0.2ms/op
92.211: parser_run Run took 90 seconds...
92.262: Per-Operation Breakdown
appendlog            180044ops    18003ops/s 140.5mb/s 455595.9ns/op [30ns - 70218536ns]
closefile10          180043ops    18003ops/s   0.0mb/s   1016.4ns/op [259ns - 5379017ns]
readfile10           180044ops    18003ops/s 276.9mb/s   8498.1ns/op [929ns - 19023401ns]
openfile10           180042ops    18003ops/s   0.0mb/s 114602.6ns/op [1323ns - 56457907ns]
closefile9           180040ops    18003ops/s   0.0mb/s   1057.7ns/op [257ns - 4920518ns]
readfile9            180040ops    18003ops/s 277.4mb/s   8507.1ns/op [902ns - 10103917ns]
openfile9            180035ops    18002ops/s   0.0mb/s 114865.5ns/op [1474ns - 45851667ns]
closefile8           180035ops    18002ops/s   0.0mb/s   1030.3ns/op [260ns - 4143460ns]
readfile8            180035ops    18002ops/s 276.7mb/s   8708.5ns/op [959ns - 12326922ns]
openfile8            180033ops    18002ops/s   0.0mb/s 116500.6ns/op [1454ns - 111757431ns]
closefile7           180031ops    18002ops/s   0.0mb/s    960.8ns/op [254ns - 3561853ns]
readfile7            180030ops    18002ops/s 276.9mb/s   8876.3ns/op [918ns - 31488853ns]
openfile7            180028ops    18002ops/s   0.0mb/s 113635.0ns/op [1296ns - 83711369ns]
closefile6           180029ops    18002ops/s   0.0mb/s    854.4ns/op [260ns - 2735355ns]
readfile6            180029ops    18002ops/s 277.3mb/s   8259.4ns/op [962ns - 6490327ns]
openfile6            180025ops    18001ops/s   0.0mb/s 113679.4ns/op [1399ns - 54439366ns]
closefile5           180025ops    18001ops/s   0.0mb/s   1069.7ns/op [259ns - 4656700ns]
readfile5            180025ops    18001ops/s 277.6mb/s   7906.1ns/op [931ns - 15805365ns]
openfile5            180018ops    18001ops/s   0.0mb/s 117315.1ns/op [1471ns - 83884450ns]
closefile4           180015ops    18000ops/s   0.0mb/s   1033.1ns/op [264ns - 10837607ns]
readfile4            180015ops    18000ops/s 277.5mb/s   8462.6ns/op [963ns - 17009519ns]
openfile4            180010ops    18000ops/s   0.0mb/s 118750.9ns/op [1422ns - 48016843ns]
closefile3           180001ops    17999ops/s   0.0mb/s    942.6ns/op [259ns - 4402050ns]
readfile3            180003ops    17999ops/s 277.5mb/s   8784.5ns/op [800ns - 31143760ns]
openfile3            180002ops    17999ops/s   0.0mb/s 123588.2ns/op [1415ns - 59951617ns]
closefile2           179998ops    17999ops/s   0.0mb/s   1041.0ns/op [262ns - 5863162ns]
readfile2            179998ops    17999ops/s 277.1mb/s   8368.2ns/op [905ns - 8718966ns]
openfile2            179997ops    17998ops/s   0.0mb/s 128212.5ns/op [1507ns - 53019055ns]
closefile1           179993ops    17998ops/s   0.0mb/s   1070.4ns/op [268ns - 4834401ns]
readfile1            179993ops    17998ops/s 278.1mb/s   8712.4ns/op [899ns - 10189417ns]
openfile1            179994ops    17998ops/s   0.0mb/s 130100.1ns/op [1625ns - 61874286ns]
92.262: IO Summary: 5580650 ops 558026.340 ops/s 180009/18003 rd/wr 2913.7mb/s   0.2ms/op
102.273: parser_run Run took 100 seconds...
102.323: Per-Operation Breakdown
appendlog            170556ops    17039ops/s 133.1mb/s 758873.9ns/op [37ns - 105834737ns]
closefile10          170564ops    17040ops/s   0.0mb/s   1078.2ns/op [256ns - 18595989ns]
readfile10           170563ops    17040ops/s 262.3mb/s   8865.9ns/op [956ns - 20977627ns]
openfile10           170564ops    17040ops/s   0.0mb/s 112360.0ns/op [1422ns - 72171554ns]
closefile9           170561ops    17040ops/s   0.0mb/s   1136.6ns/op [252ns - 12104260ns]
readfile9            170562ops    17040ops/s 262.5mb/s   9240.9ns/op [922ns - 62649698ns]
openfile9            170564ops    17040ops/s   0.0mb/s 116199.4ns/op [1259ns - 88763345ns]
closefile8           170567ops    17040ops/s   0.0mb/s   1425.3ns/op [256ns - 49303402ns]
readfile8            170567ops    17040ops/s 262.1mb/s   8755.5ns/op [926ns - 28817635ns]
openfile8            170568ops    17040ops/s   0.0mb/s 113620.7ns/op [1325ns - 113580827ns]
closefile7           170570ops    17040ops/s   0.0mb/s   1072.3ns/op [252ns - 8005585ns]
readfile7            170571ops    17041ops/s 262.4mb/s   9426.3ns/op [906ns - 32186352ns]
openfile7            170574ops    17041ops/s   0.0mb/s 116019.8ns/op [1385ns - 95988526ns]
closefile6           170573ops    17041ops/s   0.0mb/s    972.4ns/op [252ns - 14004625ns]
readfile6            170574ops    17041ops/s 262.7mb/s   8877.5ns/op [920ns - 68694825ns]
openfile6            170575ops    17041ops/s   0.0mb/s 116750.7ns/op [1369ns - 77883210ns]
closefile5           170574ops    17041ops/s   0.0mb/s   1237.4ns/op [258ns - 10248258ns]
readfile5            170574ops    17041ops/s 261.7mb/s   8710.1ns/op [893ns - 20191598ns]
openfile5            170582ops    17042ops/s   0.0mb/s 114107.8ns/op [1367ns - 94223946ns]
closefile4           170581ops    17042ops/s   0.0mb/s    883.0ns/op [254ns - 9614961ns]
readfile4            170581ops    17042ops/s 262.7mb/s   8875.6ns/op [895ns - 20162515ns]
openfile4            170581ops    17042ops/s   0.0mb/s 116569.2ns/op [1387ns - 80956887ns]
closefile3           170580ops    17041ops/s   0.0mb/s   1370.2ns/op [257ns - 50230483ns]
readfile3            170580ops    17041ops/s 262.4mb/s   9818.7ns/op [896ns - 45012995ns]
openfile3            170578ops    17041ops/s   0.0mb/s 120884.9ns/op [1259ns - 89657346ns]
closefile2           170577ops    17041ops/s   0.0mb/s   1404.0ns/op [253ns - 13618156ns]
readfile2            170576ops    17041ops/s 262.8mb/s   9186.2ns/op [940ns - 26538957ns]
openfile2            170575ops    17041ops/s   0.0mb/s 124940.1ns/op [1365ns - 80205875ns]
closefile1           170579ops    17041ops/s   0.0mb/s   1400.1ns/op [264ns - 32967762ns]
readfile1            170579ops    17041ops/s 263.6mb/s   9723.7ns/op [809ns - 86567926ns]
openfile1            170580ops    17041ops/s   0.0mb/s 124795.0ns/op [1460ns - 85521746ns]
102.324: IO Summary: 5287750 ops 528262.494 ops/s 170407/17039 rd/wr 2758.3mb/s   0.2ms/op
102.324: Shutting down processes
