Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.500: Pre-allocating directories in bigfileset tree
0.504: Pre-allocating files in bigfileset tree
0.636: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.636: Population and pre-allocation of filesets completed
0.636: Starting 1 filereader instances
1.640: Running...and log for each ten seconds...
11.643: parser_run Run took 10 seconds...
11.694: Per-Operation Breakdown
appendlog            197340ops    19733ops/s 154.1mb/s 484233.2ns/op [27ns - 126127932ns]
closefile10          197242ops    19723ops/s   0.0mb/s    899.7ns/op [254ns - 5525798ns]
readfile10           197243ops    19723ops/s 304.0mb/s   7998.0ns/op [720ns - 11192636ns]
openfile10           197249ops    19724ops/s   0.0mb/s 111626.7ns/op [1256ns - 82733927ns]
closefile9           197252ops    19724ops/s   0.0mb/s   1441.4ns/op [257ns - 120585963ns]
readfile9            197252ops    19724ops/s 304.0mb/s   7958.8ns/op [955ns - 5492200ns]
openfile9            197261ops    19725ops/s   0.0mb/s 108845.7ns/op [1355ns - 56780982ns]
closefile8           197264ops    19725ops/s   0.0mb/s    855.2ns/op [259ns - 4476574ns]
readfile8            197264ops    19725ops/s 303.7mb/s   8475.8ns/op [1072ns - 16498608ns]
openfile8            197267ops    19725ops/s   0.0mb/s 113090.6ns/op [1563ns - 83917010ns]
closefile7           197277ops    19726ops/s   0.0mb/s    904.0ns/op [259ns - 6828213ns]
readfile7            197277ops    19726ops/s 303.3mb/s   8557.2ns/op [983ns - 11026177ns]
openfile7            197281ops    19727ops/s   0.0mb/s 111565.0ns/op [1507ns - 126126206ns]
closefile6           197286ops    19727ops/s   0.0mb/s    854.1ns/op [258ns - 3665768ns]
readfile6            197286ops    19727ops/s 303.7mb/s   8439.0ns/op [893ns - 19098117ns]
openfile6            197291ops    19728ops/s   0.0mb/s 113717.0ns/op [1536ns - 62358421ns]
closefile5           197295ops    19728ops/s   0.0mb/s    994.3ns/op [255ns - 5272352ns]
readfile5            197296ops    19728ops/s 304.0mb/s   8832.6ns/op [1017ns - 84153229ns]
openfile5            197300ops    19729ops/s   0.0mb/s 112502.2ns/op [1649ns - 50460394ns]
closefile4           197301ops    19729ops/s   0.0mb/s    985.3ns/op [256ns - 4142848ns]
readfile4            197301ops    19729ops/s 304.2mb/s   8670.4ns/op [1045ns - 33526399ns]
openfile4            197309ops    19730ops/s   0.0mb/s 115507.4ns/op [1575ns - 85438017ns]
closefile3           197314ops    19730ops/s   0.0mb/s    955.3ns/op [260ns - 5132182ns]
readfile3            197314ops    19730ops/s 303.6mb/s   9369.5ns/op [981ns - 118642286ns]
openfile3            197317ops    19730ops/s   0.0mb/s 117029.1ns/op [1536ns - 145398828ns]
closefile2           197320ops    19731ops/s   0.0mb/s   1003.9ns/op [258ns - 6676398ns]
readfile2            197321ops    19731ops/s 304.3mb/s   8642.8ns/op [959ns - 74605703ns]
openfile2            197324ops    19731ops/s   0.0mb/s 127600.0ns/op [1571ns - 83486944ns]
closefile1           197332ops    19732ops/s   0.0mb/s   1137.6ns/op [269ns - 11753396ns]
readfile1            197332ops    19732ops/s 304.2mb/s   9336.1ns/op [1030ns - 40776532ns]
openfile1            197340ops    19733ops/s   0.0mb/s 133878.9ns/op [1704ns - 134143440ns]
11.694: IO Summary: 6116048 ops 611563.072 ops/s 197275/19733 rd/wr 3193.2mb/s   0.2ms/op
21.697: parser_run Run took 20 seconds...
21.750: Per-Operation Breakdown
appendlog            172845ops    17283ops/s 134.9mb/s 675092.0ns/op [31ns - 163370624ns]
closefile10          172846ops    17283ops/s   0.0mb/s   1089.8ns/op [259ns - 28827005ns]
readfile10           172845ops    17283ops/s 266.2mb/s   8917.4ns/op [917ns - 28232433ns]
openfile10           172850ops    17284ops/s   0.0mb/s 116043.5ns/op [1411ns - 97611564ns]
closefile9           172850ops    17284ops/s   0.0mb/s    879.3ns/op [254ns - 5390152ns]
readfile9            172850ops    17284ops/s 266.3mb/s   8713.5ns/op [881ns - 34012474ns]
openfile9            172843ops    17283ops/s   0.0mb/s 113529.7ns/op [1323ns - 99041904ns]
closefile8           172845ops    17283ops/s   0.0mb/s    910.9ns/op [254ns - 5448091ns]
readfile8            172845ops    17283ops/s 266.1mb/s   8693.3ns/op [732ns - 17840942ns]
openfile8            172844ops    17283ops/s   0.0mb/s 118149.2ns/op [1422ns - 113915089ns]
closefile7           172840ops    17283ops/s   0.0mb/s   1188.6ns/op [258ns - 38566188ns]
readfile7            172842ops    17283ops/s 265.7mb/s   8346.1ns/op [949ns - 31890214ns]
openfile7            172840ops    17283ops/s   0.0mb/s 116845.2ns/op [1336ns - 100976681ns]
closefile6           172842ops    17283ops/s   0.0mb/s   1253.3ns/op [259ns - 34282152ns]
readfile6            172843ops    17283ops/s 266.4mb/s   8887.8ns/op [984ns - 45712916ns]
openfile6            172839ops    17283ops/s   0.0mb/s 115488.1ns/op [1467ns - 59844170ns]
closefile5           172840ops    17283ops/s   0.0mb/s   1175.3ns/op [256ns - 13667291ns]
readfile5            172839ops    17283ops/s 267.0mb/s   8858.0ns/op [1025ns - 25562136ns]
openfile5            172840ops    17283ops/s   0.0mb/s 119671.6ns/op [1464ns - 77248749ns]
closefile4           172844ops    17283ops/s   0.0mb/s    969.5ns/op [258ns - 4562124ns]
readfile4            172844ops    17283ops/s 266.1mb/s   8897.1ns/op [998ns - 30692926ns]
openfile4            172841ops    17283ops/s   0.0mb/s 117171.1ns/op [1351ns - 84795345ns]
closefile3           172840ops    17283ops/s   0.0mb/s    952.0ns/op [260ns - 5768306ns]
readfile3            172840ops    17283ops/s 265.9mb/s   8789.2ns/op [1016ns - 54972903ns]
openfile3            172843ops    17283ops/s   0.0mb/s 123133.0ns/op [1597ns - 77515484ns]
closefile2           172844ops    17283ops/s   0.0mb/s   1282.0ns/op [260ns - 35004613ns]
readfile2            172844ops    17283ops/s 266.8mb/s   9499.1ns/op [876ns - 49625141ns]
openfile2            172844ops    17283ops/s   0.0mb/s 129436.9ns/op [1516ns - 100140068ns]
closefile1           172839ops    17283ops/s   0.0mb/s   1330.4ns/op [267ns - 32089973ns]
readfile1            172839ops    17283ops/s 266.1mb/s   8874.4ns/op [1034ns - 46597303ns]
openfile1            172834ops    17282ops/s   0.0mb/s 125852.5ns/op [1614ns - 84621312ns]
21.750: IO Summary: 5358124 ops 535772.115 ops/s 172830/17283 rd/wr 2797.4mb/s   0.2ms/op
31.752: parser_run Run took 30 seconds...
31.804: Per-Operation Breakdown
appendlog            181906ops    18189ops/s 141.6mb/s 435285.0ns/op [30ns - 134013556ns]
closefile10          181904ops    18189ops/s   0.0mb/s    973.1ns/op [261ns - 4133784ns]
readfile10           181904ops    18189ops/s 280.4mb/s   8549.2ns/op [993ns - 98922035ns]
openfile10           181899ops    18189ops/s   0.0mb/s 111433.8ns/op [1491ns - 29659275ns]
closefile9           181900ops    18189ops/s   0.0mb/s   1097.3ns/op [251ns - 13919048ns]
readfile9            181900ops    18189ops/s 279.6mb/s   8312.2ns/op [949ns - 10180545ns]
openfile9            181900ops    18189ops/s   0.0mb/s 113027.6ns/op [1645ns - 114314210ns]
closefile8           181899ops    18189ops/s   0.0mb/s    858.6ns/op [256ns - 2808346ns]
readfile8            181899ops    18189ops/s 279.8mb/s   8007.7ns/op [1001ns - 8582547ns]
openfile8            181905ops    18189ops/s   0.0mb/s 115076.8ns/op [1560ns - 51594020ns]
closefile7           181908ops    18190ops/s   0.0mb/s    997.4ns/op [260ns - 4345849ns]
readfile7            181906ops    18189ops/s 280.9mb/s   8231.4ns/op [1039ns - 7935455ns]
openfile7            181908ops    18190ops/s   0.0mb/s 113295.9ns/op [1491ns - 111978847ns]
closefile6           181909ops    18190ops/s   0.0mb/s    842.5ns/op [267ns - 3324599ns]
readfile6            181908ops    18190ops/s 280.1mb/s   8431.3ns/op [1008ns - 24439878ns]
openfile6            181910ops    18190ops/s   0.0mb/s 113903.3ns/op [1720ns - 41862050ns]
closefile5           181908ops    18190ops/s   0.0mb/s    937.5ns/op [268ns - 4061202ns]
readfile5            181908ops    18190ops/s 280.6mb/s   8160.3ns/op [1014ns - 11185429ns]
openfile5            181909ops    18190ops/s   0.0mb/s 117051.3ns/op [1648ns - 114557209ns]
closefile4           181907ops    18189ops/s   0.0mb/s    951.5ns/op [264ns - 4436735ns]
readfile4            181908ops    18190ops/s 280.3mb/s   8391.3ns/op [983ns - 8935040ns]
openfile4            181906ops    18189ops/s   0.0mb/s 118552.3ns/op [1579ns - 38466651ns]
closefile3           181907ops    18189ops/s   0.0mb/s   1040.3ns/op [273ns - 5400313ns]
readfile3            181907ops    18189ops/s 280.4mb/s   8372.6ns/op [981ns - 7964036ns]
openfile3            181905ops    18189ops/s   0.0mb/s 118317.5ns/op [1756ns - 45926509ns]
closefile2           181906ops    18189ops/s   0.0mb/s    919.6ns/op [305ns - 3697268ns]
readfile2            181905ops    18189ops/s 280.2mb/s   8473.0ns/op [965ns - 9325504ns]
openfile2            181912ops    18190ops/s   0.0mb/s 126072.3ns/op [1784ns - 74404061ns]
closefile1           181916ops    18190ops/s   0.0mb/s    916.9ns/op [282ns - 3783209ns]
readfile1            181917ops    18190ops/s 279.8mb/s   9057.0ns/op [1039ns - 21185060ns]
openfile1            181917ops    18190ops/s   0.0mb/s 125026.9ns/op [1869ns - 37202657ns]
31.804: IO Summary: 5639103 ops 563870.287 ops/s 181893/18189 rd/wr 2943.8mb/s   0.2ms/op
41.845: parser_run Run took 40 seconds...
41.895: Per-Operation Breakdown
appendlog            175423ops    17474ops/s 136.7mb/s 679850.3ns/op [37ns - 261661898ns]
closefile10          175431ops    17475ops/s   0.0mb/s    868.6ns/op [248ns - 5892785ns]
readfile10           175431ops    17475ops/s 268.9mb/s   8552.7ns/op [882ns - 22089781ns]
openfile10           175428ops    17475ops/s   0.0mb/s 113324.0ns/op [1366ns - 83629290ns]
closefile9           175430ops    17475ops/s   0.0mb/s   1079.7ns/op [251ns - 11616039ns]
readfile9            175430ops    17475ops/s 268.9mb/s   7936.8ns/op [990ns - 14050564ns]
openfile9            175438ops    17476ops/s   0.0mb/s 116203.8ns/op [1450ns - 169384365ns]
closefile8           175435ops    17475ops/s   0.0mb/s   1032.0ns/op [260ns - 29729473ns]
readfile8            175435ops    17475ops/s 268.3mb/s   9274.2ns/op [947ns - 36324950ns]
openfile8            175430ops    17475ops/s   0.0mb/s 115147.3ns/op [1413ns - 104409776ns]
closefile7           175423ops    17474ops/s   0.0mb/s   1039.6ns/op [258ns - 18163958ns]
readfile7            175423ops    17474ops/s 268.8mb/s   7970.1ns/op [854ns - 28589270ns]
openfile7            175420ops    17474ops/s   0.0mb/s 109592.8ns/op [1444ns - 75068632ns]
closefile6           175413ops    17473ops/s   0.0mb/s   1103.2ns/op [254ns - 13387368ns]
readfile6            175413ops    17473ops/s 269.1mb/s   8597.8ns/op [918ns - 41146268ns]
openfile6            175413ops    17473ops/s   0.0mb/s 112761.1ns/op [1532ns - 191692170ns]
closefile5           175414ops    17473ops/s   0.0mb/s   1102.7ns/op [256ns - 11647992ns]
readfile5            175414ops    17473ops/s 269.9mb/s   8667.0ns/op [891ns - 16351149ns]
openfile5            175410ops    17473ops/s   0.0mb/s 116648.9ns/op [1507ns - 90248182ns]
closefile4           175412ops    17473ops/s   0.0mb/s    940.9ns/op [260ns - 6187726ns]
readfile4            175412ops    17473ops/s 269.6mb/s   8346.5ns/op [990ns - 32702556ns]
openfile4            175411ops    17473ops/s   0.0mb/s 116870.1ns/op [1493ns - 63736530ns]
closefile3           175409ops    17473ops/s   0.0mb/s    901.5ns/op [255ns - 4704977ns]
readfile3            175410ops    17473ops/s 269.1mb/s   8593.0ns/op [962ns - 24022472ns]
openfile3            175410ops    17473ops/s   0.0mb/s 119961.7ns/op [1585ns - 185069135ns]
closefile2           175406ops    17473ops/s   0.0mb/s   1335.0ns/op [261ns - 35862941ns]
readfile2            175406ops    17473ops/s 269.2mb/s   8548.2ns/op [1040ns - 22749866ns]
openfile2            175399ops    17472ops/s   0.0mb/s 125909.0ns/op [1712ns - 154108513ns]
closefile1           175398ops    17472ops/s   0.0mb/s   1023.2ns/op [269ns - 6178176ns]
readfile1            175397ops    17472ops/s 270.1mb/s   8770.9ns/op [1074ns - 10207412ns]
openfile1            175398ops    17472ops/s   0.0mb/s 124715.8ns/op [1965ns - 155675627ns]
41.896: IO Summary: 5437922 ops 541683.840 ops/s 174737/17474 rd/wr 2828.5mb/s   0.2ms/op
51.905: parser_run Run took 50 seconds...
51.957: Per-Operation Breakdown
appendlog            178079ops    17794ops/s 138.7mb/s 589303.9ns/op [30ns - 154365352ns]
closefile10          178075ops    17793ops/s   0.0mb/s    962.4ns/op [260ns - 4173499ns]
readfile10           178075ops    17793ops/s 273.8mb/s   8491.6ns/op [1022ns - 8720033ns]
openfile10           178077ops    17794ops/s   0.0mb/s 113122.6ns/op [1459ns - 106343858ns]
closefile9           178075ops    17793ops/s   0.0mb/s    931.5ns/op [262ns - 8891047ns]
readfile9            178075ops    17793ops/s 274.0mb/s   8251.1ns/op [956ns - 25417708ns]
openfile9            178071ops    17793ops/s   0.0mb/s 114849.0ns/op [1568ns - 109526407ns]
closefile8           178073ops    17793ops/s   0.0mb/s    834.9ns/op [259ns - 2940705ns]
readfile8            178073ops    17793ops/s 273.8mb/s   8053.0ns/op [969ns - 13753833ns]
openfile8            178076ops    17794ops/s   0.0mb/s 112062.5ns/op [1600ns - 106543983ns]
closefile7           178078ops    17794ops/s   0.0mb/s    959.5ns/op [248ns - 5817278ns]
readfile7            178078ops    17794ops/s 274.0mb/s   8078.7ns/op [918ns - 35519543ns]
openfile7            178081ops    17794ops/s   0.0mb/s 110307.5ns/op [1557ns - 153672379ns]
closefile6           178084ops    17794ops/s   0.0mb/s   1105.3ns/op [261ns - 19429064ns]
readfile6            178085ops    17794ops/s 273.7mb/s   8224.9ns/op [965ns - 16975509ns]
openfile6            178088ops    17795ops/s   0.0mb/s 112541.5ns/op [1569ns - 136249392ns]
closefile5           178086ops    17795ops/s   0.0mb/s   1074.6ns/op [267ns - 13179365ns]
readfile5            178086ops    17795ops/s 274.5mb/s   8015.1ns/op [1023ns - 8240077ns]
openfile5            178088ops    17795ops/s   0.0mb/s 116106.2ns/op [1598ns - 131588097ns]
closefile4           178089ops    17795ops/s   0.0mb/s   1167.4ns/op [262ns - 35767249ns]
readfile4            178089ops    17795ops/s 273.7mb/s   8388.3ns/op [1064ns - 44384811ns]
openfile4            178097ops    17796ops/s   0.0mb/s 117204.8ns/op [1599ns - 64468692ns]
closefile3           178099ops    17796ops/s   0.0mb/s   1173.4ns/op [260ns - 29429595ns]
readfile3            178098ops    17796ops/s 274.1mb/s   8197.6ns/op [1014ns - 24731307ns]
openfile3            178096ops    17796ops/s   0.0mb/s 119665.2ns/op [1628ns - 154951700ns]
closefile2           178098ops    17796ops/s   0.0mb/s    988.4ns/op [267ns - 6552637ns]
readfile2            178100ops    17796ops/s 274.0mb/s   8787.7ns/op [937ns - 71885410ns]
openfile2            178103ops    17796ops/s   0.0mb/s 123341.4ns/op [1571ns - 153545982ns]
closefile1           178101ops    17796ops/s   0.0mb/s   1230.9ns/op [273ns - 36802577ns]
readfile1            178101ops    17796ops/s 275.7mb/s   9048.8ns/op [998ns - 89962789ns]
openfile1            178106ops    17797ops/s   0.0mb/s 123657.3ns/op [1979ns - 113758790ns]
51.957: IO Summary: 5520680 ops 551631.130 ops/s 177945/17794 rd/wr 2880.1mb/s   0.2ms/op
61.959: parser_run Run took 60 seconds...
62.011: Per-Operation Breakdown
appendlog            176849ops    17684ops/s 138.4mb/s 617285.9ns/op [34ns - 132617363ns]
closefile10          176851ops    17684ops/s   0.0mb/s    982.2ns/op [258ns - 4692629ns]
readfile10           176851ops    17684ops/s 272.4mb/s   8256.9ns/op [960ns - 15025803ns]
openfile10           176848ops    17684ops/s   0.0mb/s 114676.5ns/op [1429ns - 89155102ns]
closefile9           176850ops    17684ops/s   0.0mb/s    911.9ns/op [257ns - 4067223ns]
readfile9            176851ops    17684ops/s 272.3mb/s   8879.5ns/op [950ns - 68943354ns]
openfile9            176852ops    17684ops/s   0.0mb/s 113124.0ns/op [1506ns - 64531917ns]
closefile8           176853ops    17684ops/s   0.0mb/s    892.0ns/op [260ns - 5967735ns]
readfile8            176853ops    17684ops/s 272.0mb/s   8258.4ns/op [950ns - 18927932ns]
openfile8            176850ops    17684ops/s   0.0mb/s 113617.1ns/op [1491ns - 197794747ns]
closefile7           176851ops    17684ops/s   0.0mb/s    950.7ns/op [256ns - 3299971ns]
readfile7            176851ops    17684ops/s 272.7mb/s   9329.5ns/op [916ns - 29214634ns]
openfile7            176850ops    17684ops/s   0.0mb/s 114698.6ns/op [1523ns - 137428789ns]
closefile6           176847ops    17683ops/s   0.0mb/s    998.0ns/op [258ns - 5675127ns]
readfile6            176847ops    17683ops/s 272.0mb/s   8444.1ns/op [941ns - 22751135ns]
openfile6            176844ops    17683ops/s   0.0mb/s 108368.7ns/op [1520ns - 114921706ns]
closefile5           176844ops    17683ops/s   0.0mb/s    985.1ns/op [252ns - 4491790ns]
readfile5            176844ops    17683ops/s 272.5mb/s   8582.7ns/op [951ns - 32206025ns]
openfile5            176844ops    17683ops/s   0.0mb/s 113990.3ns/op [1559ns - 109894938ns]
closefile4           176842ops    17683ops/s   0.0mb/s    997.4ns/op [263ns - 16065417ns]
readfile4            176843ops    17683ops/s 272.6mb/s   8537.9ns/op [987ns - 30863213ns]
openfile4            176837ops    17682ops/s   0.0mb/s 114633.0ns/op [1519ns - 85923101ns]
closefile3           176838ops    17683ops/s   0.0mb/s   1081.7ns/op [259ns - 21051150ns]
readfile3            176838ops    17683ops/s 273.3mb/s   8883.6ns/op [1012ns - 32540715ns]
openfile3            176845ops    17683ops/s   0.0mb/s 119147.2ns/op [1652ns - 115178588ns]
closefile2           176846ops    17683ops/s   0.0mb/s   1044.8ns/op [265ns - 6278811ns]
readfile2            176845ops    17683ops/s 272.0mb/s   8747.5ns/op [1028ns - 22299561ns]
openfile2            176846ops    17683ops/s   0.0mb/s 127112.1ns/op [1567ns - 106920852ns]
closefile1           176847ops    17683ops/s   0.0mb/s   1197.5ns/op [276ns - 20045857ns]
readfile1            176849ops    17684ops/s 272.5mb/s   8545.0ns/op [1048ns - 12714006ns]
openfile1            176849ops    17684ops/s   0.0mb/s 122936.9ns/op [1795ns - 118767111ns]
62.011: IO Summary: 5482255 ops 548186.599 ops/s 176835/17684 rd/wr 2862.7mb/s   0.2ms/op
72.083: parser_run Run took 70 seconds...
72.134: Per-Operation Breakdown
appendlog            179936ops    17870ops/s 139.6mb/s 604988.3ns/op [36ns - 195905323ns]
closefile10          179934ops    17870ops/s   0.0mb/s    960.6ns/op [252ns - 4117736ns]
readfile10           179934ops    17870ops/s 275.3mb/s   8593.4ns/op [934ns - 12644722ns]
openfile10           179931ops    17870ops/s   0.0mb/s 113589.8ns/op [1412ns - 93847147ns]
closefile9           179931ops    17870ops/s   0.0mb/s   1359.9ns/op [255ns - 58202291ns]
readfile9            179930ops    17870ops/s 274.5mb/s   8589.4ns/op [928ns - 11528409ns]
openfile9            179926ops    17869ops/s   0.0mb/s 110782.4ns/op [1420ns - 67071130ns]
closefile8           179925ops    17869ops/s   0.0mb/s    993.3ns/op [256ns - 5535044ns]
readfile8            179925ops    17869ops/s 275.5mb/s   8858.2ns/op [966ns - 70662205ns]
openfile8            179924ops    17869ops/s   0.0mb/s 112346.6ns/op [1381ns - 99525010ns]
closefile7           179923ops    17869ops/s   0.0mb/s    939.4ns/op [256ns - 9273286ns]
readfile7            179923ops    17869ops/s 275.0mb/s   8785.6ns/op [953ns - 55372681ns]
openfile7            179921ops    17869ops/s   0.0mb/s 111189.7ns/op [1360ns - 92015988ns]
closefile6           179926ops    17869ops/s   0.0mb/s    867.3ns/op [255ns - 2940251ns]
readfile6            179927ops    17869ops/s 275.3mb/s   8551.7ns/op [914ns - 13592032ns]
openfile6            179929ops    17869ops/s   0.0mb/s 110485.8ns/op [1377ns - 68753884ns]
closefile5           179935ops    17870ops/s   0.0mb/s   1087.7ns/op [251ns - 16934680ns]
readfile5            179935ops    17870ops/s 275.3mb/s   8765.1ns/op [862ns - 52477920ns]
openfile5            179935ops    17870ops/s   0.0mb/s 113128.4ns/op [1399ns - 88956927ns]
closefile4           179935ops    17870ops/s   0.0mb/s    890.1ns/op [256ns - 5329610ns]
readfile4            179935ops    17870ops/s 275.8mb/s   8048.4ns/op [944ns - 15769137ns]
openfile4            179935ops    17870ops/s   0.0mb/s 113740.6ns/op [1400ns - 64864674ns]
closefile3           179932ops    17870ops/s   0.0mb/s   1365.5ns/op [257ns - 61765152ns]
readfile3            179932ops    17870ops/s 275.0mb/s   8559.2ns/op [923ns - 13476188ns]
openfile3            179925ops    17869ops/s   0.0mb/s 117067.4ns/op [1401ns - 101224282ns]
closefile2           179925ops    17869ops/s   0.0mb/s   1023.9ns/op [256ns - 14996413ns]
readfile2            179924ops    17869ops/s 275.6mb/s   9965.2ns/op [876ns - 187684774ns]
openfile2            179918ops    17868ops/s   0.0mb/s 122987.6ns/op [1390ns - 102665698ns]
closefile1           179918ops    17868ops/s   0.0mb/s   1170.4ns/op [265ns - 14725409ns]
readfile1            179917ops    17868ops/s 275.6mb/s   9088.3ns/op [907ns - 29028487ns]
openfile1            179911ops    17868ops/s   0.0mb/s 122871.3ns/op [1493ns - 104112783ns]
72.134: IO Summary: 5577757 ops 553948.875 ops/s 178694/17870 rd/wr 2892.3mb/s   0.2ms/op
82.146: parser_run Run took 80 seconds...
82.198: Per-Operation Breakdown
appendlog            175551ops    17536ops/s 137.1mb/s 715663.7ns/op [36ns - 147136375ns]
closefile10          175555ops    17537ops/s   0.0mb/s   1049.0ns/op [254ns - 11974540ns]
readfile10           175555ops    17537ops/s 270.4mb/s   8390.1ns/op [951ns - 12117100ns]
openfile10           175559ops    17537ops/s   0.0mb/s 111147.8ns/op [1461ns - 147624831ns]
closefile9           175557ops    17537ops/s   0.0mb/s   1010.3ns/op [256ns - 11423669ns]
readfile9            175557ops    17537ops/s 269.9mb/s   9129.0ns/op [823ns - 16223083ns]
openfile9            175556ops    17537ops/s   0.0mb/s 113820.2ns/op [1404ns - 84535301ns]
closefile8           175555ops    17537ops/s   0.0mb/s    959.3ns/op [252ns - 6026484ns]
readfile8            175555ops    17537ops/s 269.4mb/s   8590.8ns/op [943ns - 36568154ns]
openfile8            175553ops    17537ops/s   0.0mb/s 109940.0ns/op [1542ns - 73470535ns]
closefile7           175552ops    17536ops/s   0.0mb/s    846.3ns/op [259ns - 4998308ns]
readfile7            175552ops    17536ops/s 270.9mb/s   8778.9ns/op [913ns - 21666879ns]
openfile7            175553ops    17537ops/s   0.0mb/s 115649.1ns/op [1470ns - 81276414ns]
closefile6           175547ops    17536ops/s   0.0mb/s   1378.1ns/op [248ns - 26735465ns]
readfile6            175547ops    17536ops/s 270.2mb/s   8743.7ns/op [874ns - 25354823ns]
openfile6            175544ops    17536ops/s   0.0mb/s 112462.3ns/op [1442ns - 142534546ns]
closefile5           175541ops    17535ops/s   0.0mb/s    969.8ns/op [257ns - 16322742ns]
readfile5            175541ops    17535ops/s 270.7mb/s   8374.4ns/op [867ns - 52235747ns]
openfile5            175540ops    17535ops/s   0.0mb/s 110051.3ns/op [1441ns - 89035148ns]
closefile4           175538ops    17535ops/s   0.0mb/s    821.2ns/op [257ns - 6093752ns]
readfile4            175538ops    17535ops/s 269.4mb/s   8740.3ns/op [895ns - 36224893ns]
openfile4            175538ops    17535ops/s   0.0mb/s 120206.4ns/op [1457ns - 118207038ns]
closefile3           175538ops    17535ops/s   0.0mb/s   1087.6ns/op [260ns - 13413282ns]
readfile3            175538ops    17535ops/s 269.5mb/s   8749.8ns/op [994ns - 37027717ns]
openfile3            175537ops    17535ops/s   0.0mb/s 118827.9ns/op [1551ns - 87103903ns]
closefile2           175536ops    17535ops/s   0.0mb/s   1068.6ns/op [259ns - 17699048ns]
readfile2            175536ops    17535ops/s 269.7mb/s   8548.4ns/op [1001ns - 27012668ns]
openfile2            175539ops    17535ops/s   0.0mb/s 124107.5ns/op [1411ns - 72120052ns]
closefile1           175539ops    17535ops/s   0.0mb/s   1025.7ns/op [274ns - 13950002ns]
readfile1            175539ops    17535ops/s 271.3mb/s   8987.0ns/op [968ns - 26972125ns]
openfile1            175539ops    17535ops/s   0.0mb/s 120874.9ns/op [1926ns - 78051045ns]
82.198: IO Summary: 5441925 ops 543611.646 ops/s 175358/17536 rd/wr 2838.6mb/s   0.2ms/op
92.200: parser_run Run took 90 seconds...
92.252: Per-Operation Breakdown
appendlog            173135ops    17312ops/s 135.5mb/s 519475.0ns/op [35ns - 103935526ns]
closefile10          173140ops    17313ops/s   0.0mb/s    968.5ns/op [254ns - 7252296ns]
readfile10           173140ops    17313ops/s 266.9mb/s   8560.5ns/op [1038ns - 21525221ns]
openfile10           173138ops    17312ops/s   0.0mb/s 118749.5ns/op [1358ns - 111525547ns]
closefile9           173142ops    17313ops/s   0.0mb/s    874.1ns/op [260ns - 4257070ns]
readfile9            173142ops    17313ops/s 266.7mb/s   8512.1ns/op [977ns - 21000271ns]
openfile9            173144ops    17313ops/s   0.0mb/s 118824.3ns/op [1399ns - 67767255ns]
closefile8           173144ops    17313ops/s   0.0mb/s   1143.7ns/op [256ns - 35738407ns]
readfile8            173145ops    17313ops/s 267.0mb/s   8567.3ns/op [867ns - 32509129ns]
openfile8            173147ops    17313ops/s   0.0mb/s 120376.2ns/op [1461ns - 65970067ns]
closefile7           173145ops    17313ops/s   0.0mb/s   1027.0ns/op [258ns - 17702167ns]
readfile7            173145ops    17313ops/s 267.5mb/s   8479.9ns/op [869ns - 20121568ns]
openfile7            173146ops    17313ops/s   0.0mb/s 119953.6ns/op [1436ns - 125038156ns]
closefile6           173148ops    17313ops/s   0.0mb/s   1164.6ns/op [258ns - 29444059ns]
readfile6            173149ops    17314ops/s 266.4mb/s   8380.5ns/op [960ns - 29496979ns]
openfile6            173150ops    17314ops/s   0.0mb/s 120079.3ns/op [1490ns - 84951314ns]
closefile5           173149ops    17314ops/s   0.0mb/s   1215.5ns/op [261ns - 13025036ns]
readfile5            173149ops    17314ops/s 266.3mb/s   8837.6ns/op [1002ns - 17297825ns]
openfile5            173147ops    17313ops/s   0.0mb/s 123503.9ns/op [1537ns - 80198565ns]
closefile4           173147ops    17313ops/s   0.0mb/s   1137.0ns/op [261ns - 11428270ns]
readfile4            173147ops    17313ops/s 266.5mb/s   8643.2ns/op [949ns - 30781800ns]
openfile4            173144ops    17313ops/s   0.0mb/s 119480.5ns/op [1550ns - 67708535ns]
closefile3           173145ops    17313ops/s   0.0mb/s   1045.3ns/op [266ns - 5363805ns]
readfile3            173145ops    17313ops/s 266.0mb/s   9121.5ns/op [1040ns - 65756979ns]
openfile3            173148ops    17313ops/s   0.0mb/s 126625.4ns/op [1610ns - 106298184ns]
closefile2           173147ops    17313ops/s   0.0mb/s   1072.2ns/op [265ns - 9468207ns]
readfile2            173147ops    17313ops/s 266.2mb/s   9473.5ns/op [1045ns - 70076505ns]
openfile2            173145ops    17313ops/s   0.0mb/s 129764.3ns/op [1724ns - 66366912ns]
closefile1           173141ops    17313ops/s   0.0mb/s   1029.2ns/op [271ns - 5856240ns]
readfile1            173141ops    17313ops/s 267.6mb/s   8739.3ns/op [968ns - 24447757ns]
openfile1            173138ops    17312ops/s   0.0mb/s 132996.1ns/op [1956ns - 116359399ns]
92.252: IO Summary: 5367480 ops 536705.077 ops/s 173131/17312 rd/wr 2802.7mb/s   0.2ms/op
102.257: parser_run Run took 100 seconds...
102.310: Per-Operation Breakdown
appendlog            173956ops    17389ops/s 136.3mb/s 871442.9ns/op [38ns - 171847244ns]
closefile10          173963ops    17390ops/s   0.0mb/s   1344.1ns/op [259ns - 57786431ns]
readfile10           173963ops    17390ops/s 267.3mb/s   8580.7ns/op [938ns - 18566454ns]
openfile10           173967ops    17390ops/s   0.0mb/s 107561.6ns/op [1245ns - 92764458ns]
closefile9           173966ops    17390ops/s   0.0mb/s   1001.4ns/op [260ns - 9618628ns]
readfile9            173967ops    17390ops/s 267.5mb/s   8270.2ns/op [912ns - 43259466ns]
openfile9            173964ops    17390ops/s   0.0mb/s 107976.7ns/op [1209ns - 179589208ns]
closefile8           173966ops    17390ops/s   0.0mb/s   1085.9ns/op [256ns - 11661604ns]
readfile8            173966ops    17390ops/s 268.8mb/s   8847.2ns/op [982ns - 50440424ns]
openfile8            173971ops    17391ops/s   0.0mb/s 109161.3ns/op [1213ns - 112042063ns]
closefile7           173974ops    17391ops/s   0.0mb/s   1028.2ns/op [257ns - 10571949ns]
readfile7            173974ops    17391ops/s 267.7mb/s   8499.4ns/op [883ns - 36487134ns]
openfile7            173972ops    17391ops/s   0.0mb/s 108249.9ns/op [1263ns - 117780188ns]
closefile6           173977ops    17391ops/s   0.0mb/s    981.4ns/op [258ns - 6546857ns]
readfile6            173976ops    17391ops/s 267.9mb/s   8443.8ns/op [1005ns - 36583358ns]
openfile6            173977ops    17391ops/s   0.0mb/s 109304.2ns/op [1234ns - 91816622ns]
closefile5           173975ops    17391ops/s   0.0mb/s    799.3ns/op [258ns - 4816987ns]
readfile5            173976ops    17391ops/s 268.5mb/s   9211.3ns/op [986ns - 59037891ns]
openfile5            173979ops    17392ops/s   0.0mb/s 108121.7ns/op [1233ns - 128499984ns]
closefile4           173979ops    17392ops/s   0.0mb/s   1577.5ns/op [255ns - 83328349ns]
readfile4            173979ops    17392ops/s 267.5mb/s   8411.4ns/op [923ns - 56703288ns]
openfile4            173981ops    17392ops/s   0.0mb/s 110917.5ns/op [1236ns - 141667553ns]
closefile3           173982ops    17392ops/s   0.0mb/s   1009.3ns/op [256ns - 11340402ns]
readfile3            173982ops    17392ops/s 267.2mb/s   9307.3ns/op [945ns - 46034585ns]
openfile3            173985ops    17392ops/s   0.0mb/s 107813.0ns/op [1159ns - 155128209ns]
closefile2           173986ops    17392ops/s   0.0mb/s    983.3ns/op [260ns - 4721591ns]
readfile2            173986ops    17392ops/s 267.6mb/s   8851.1ns/op [1036ns - 35437463ns]
openfile2            173987ops    17392ops/s   0.0mb/s 120237.2ns/op [1244ns - 93408808ns]
closefile1           173992ops    17393ops/s   0.0mb/s   1074.1ns/op [269ns - 12223563ns]
readfile1            173992ops    17393ops/s 269.1mb/s   9967.3ns/op [996ns - 52513303ns]
openfile1            173994ops    17393ops/s   0.0mb/s 120821.8ns/op [1431ns - 204958992ns]
102.310: IO Summary: 5393254 ops 539131.714 ops/s 173914/17389 rd/wr 2815.6mb/s   0.2ms/op
102.310: Shutting down processes
