Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.527: Pre-allocating directories in bigfileset tree
0.533: Pre-allocating files in bigfileset tree
0.671: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.671: Population and pre-allocation of filesets completed
0.671: Starting 1 filereader instances
1.674: Running...and log for each ten seconds...
11.686: parser_run Run took 10 seconds...
11.736: Per-Operation Breakdown
appendlog            193157ops    19314ops/s 150.4mb/s 379208.5ns/op [36ns - 139914144ns]
closefile10          193068ops    19305ops/s   0.0mb/s    959.3ns/op [265ns - 19083696ns]
readfile10           193069ops    19306ops/s 297.5mb/s   8420.0ns/op [1010ns - 18585504ns]
openfile10           193072ops    19306ops/s   0.0mb/s 128030.7ns/op [1299ns - 188453111ns]
closefile9           193076ops    19306ops/s   0.0mb/s    908.9ns/op [262ns - 4939942ns]
readfile9            193077ops    19306ops/s 297.9mb/s   7814.2ns/op [959ns - 7014991ns]
openfile9            193077ops    19306ops/s   0.0mb/s 123321.3ns/op [1358ns - 182390830ns]
closefile8           193078ops    19306ops/s   0.0mb/s    887.2ns/op [261ns - 5055221ns]
readfile8            193078ops    19306ops/s 297.7mb/s   8657.5ns/op [948ns - 80266012ns]
openfile8            193080ops    19307ops/s   0.0mb/s 127543.7ns/op [1277ns - 219263464ns]
closefile7           193081ops    19307ops/s   0.0mb/s   1073.6ns/op [258ns - 25119743ns]
readfile7            193081ops    19307ops/s 297.3mb/s   8263.3ns/op [859ns - 17775195ns]
openfile7            193084ops    19307ops/s   0.0mb/s 122710.0ns/op [1350ns - 193444084ns]
closefile6           193085ops    19307ops/s   0.0mb/s   1143.5ns/op [264ns - 56748779ns]
readfile6            193086ops    19307ops/s 297.3mb/s   8097.7ns/op [936ns - 25709128ns]
openfile6            193089ops    19308ops/s   0.0mb/s 122983.7ns/op [1343ns - 192486216ns]
closefile5           193091ops    19308ops/s   0.0mb/s    873.2ns/op [268ns - 5170413ns]
readfile5            193091ops    19308ops/s 296.6mb/s   8184.3ns/op [844ns - 28045109ns]
openfile5            193094ops    19308ops/s   0.0mb/s 127020.4ns/op [1279ns - 219789716ns]
closefile4           193097ops    19308ops/s   0.0mb/s   1016.9ns/op [267ns - 11161882ns]
readfile4            193098ops    19308ops/s 297.2mb/s   7915.2ns/op [1052ns - 7410779ns]
openfile4            193102ops    19309ops/s   0.0mb/s 129073.6ns/op [1366ns - 187678948ns]
closefile3           193105ops    19309ops/s   0.0mb/s    878.3ns/op [263ns - 5972626ns]
readfile3            193105ops    19309ops/s 298.1mb/s   8338.6ns/op [1001ns - 11669512ns]
openfile3            193111ops    19310ops/s   0.0mb/s 130879.9ns/op [1337ns - 222918656ns]
closefile2           193112ops    19310ops/s   0.0mb/s    887.9ns/op [267ns - 4566462ns]
readfile2            193114ops    19310ops/s 296.6mb/s   8471.4ns/op [1076ns - 40368867ns]
openfile2            193115ops    19310ops/s   0.0mb/s 143309.2ns/op [1330ns - 227631193ns]
closefile1           193117ops    19310ops/s   0.0mb/s   1022.1ns/op [272ns - 4543397ns]
readfile1            193117ops    19310ops/s 298.3mb/s   8949.0ns/op [984ns - 52094948ns]
openfile1            193119ops    19311ops/s   0.0mb/s 170337.8ns/op [1367ns - 216345841ns]
11.736: IO Summary: 5985926 ops 598550.668 ops/s 193078/19314 rd/wr 3124.7mb/s   0.2ms/op
21.744: parser_run Run took 20 seconds...
21.793: Per-Operation Breakdown
appendlog            172115ops    17200ops/s 134.6mb/s 553345.0ns/op [31ns - 135333762ns]
closefile10          172122ops    17201ops/s   0.0mb/s   1858.2ns/op [247ns - 95519843ns]
readfile10           172121ops    17201ops/s 264.6mb/s   8878.5ns/op [912ns - 48157535ns]
openfile10           172122ops    17201ops/s   0.0mb/s 119096.8ns/op [1497ns - 96106098ns]
closefile9           172123ops    17201ops/s   0.0mb/s   1000.6ns/op [252ns - 6206556ns]
readfile9            172122ops    17201ops/s 265.2mb/s   8600.5ns/op [988ns - 19631185ns]
openfile9            172125ops    17201ops/s   0.0mb/s 125619.4ns/op [1584ns - 104451943ns]
closefile8           172127ops    17201ops/s   0.0mb/s    930.5ns/op [249ns - 3943201ns]
readfile8            172127ops    17201ops/s 264.6mb/s   8615.6ns/op [956ns - 40449384ns]
openfile8            172127ops    17201ops/s   0.0mb/s 118458.6ns/op [1486ns - 136309376ns]
closefile7           172129ops    17201ops/s   0.0mb/s    951.1ns/op [260ns - 4165364ns]
readfile7            172130ops    17201ops/s 264.3mb/s   8897.9ns/op [947ns - 23030758ns]
openfile7            172134ops    17202ops/s   0.0mb/s 123442.3ns/op [1625ns - 81490232ns]
closefile6           172139ops    17202ops/s   0.0mb/s    934.2ns/op [267ns - 3850645ns]
readfile6            172139ops    17202ops/s 265.0mb/s   8445.0ns/op [877ns - 15779015ns]
openfile6            172140ops    17202ops/s   0.0mb/s 122399.1ns/op [1597ns - 81016979ns]
closefile5           172140ops    17202ops/s   0.0mb/s    949.9ns/op [263ns - 14138644ns]
readfile5            172142ops    17203ops/s 265.8mb/s   8537.4ns/op [1041ns - 36132547ns]
openfile5            172142ops    17203ops/s   0.0mb/s 121896.6ns/op [1532ns - 78968417ns]
closefile4           172142ops    17203ops/s   0.0mb/s   1039.8ns/op [263ns - 6504155ns]
readfile4            172145ops    17203ops/s 264.0mb/s   9070.3ns/op [1037ns - 120526019ns]
openfile4            172149ops    17203ops/s   0.0mb/s 126009.4ns/op [1581ns - 130352721ns]
closefile3           172148ops    17203ops/s   0.0mb/s    926.2ns/op [263ns - 4256229ns]
readfile3            172149ops    17203ops/s 265.1mb/s   8085.4ns/op [960ns - 12885276ns]
openfile3            172153ops    17204ops/s   0.0mb/s 126429.0ns/op [1643ns - 96970986ns]
closefile2           172159ops    17204ops/s   0.0mb/s   1083.3ns/op [263ns - 7875921ns]
readfile2            172157ops    17204ops/s 265.5mb/s   9304.5ns/op [1030ns - 25055127ns]
openfile2            172158ops    17204ops/s   0.0mb/s 135653.6ns/op [1588ns - 81973628ns]
closefile1           172160ops    17204ops/s   0.0mb/s   1052.7ns/op [279ns - 5568317ns]
readfile1            172160ops    17204ops/s 266.1mb/s   9219.7ns/op [980ns - 43221780ns]
openfile1            172162ops    17205ops/s   0.0mb/s 134996.3ns/op [1738ns - 81977333ns]
21.794: IO Summary: 5336308 ops 533273.588 ops/s 172024/17200 rd/wr 2784.8mb/s   0.2ms/op
31.820: parser_run Run took 30 seconds...
31.884: Per-Operation Breakdown
appendlog            173556ops    17313ops/s 135.1mb/s 529167.1ns/op [35ns - 119220708ns]
closefile10          173555ops    17313ops/s   0.0mb/s    864.4ns/op [260ns - 5454063ns]
readfile10           173555ops    17313ops/s 267.2mb/s   8465.9ns/op [899ns - 13217608ns]
openfile10           173558ops    17313ops/s   0.0mb/s 120774.8ns/op [1436ns - 89711485ns]
closefile9           173556ops    17313ops/s   0.0mb/s    975.9ns/op [255ns - 19651780ns]
readfile9            173556ops    17313ops/s 266.3mb/s   9384.7ns/op [991ns - 36112478ns]
openfile9            173553ops    17313ops/s   0.0mb/s 122582.1ns/op [1411ns - 98619848ns]
closefile8           173553ops    17313ops/s   0.0mb/s   1185.8ns/op [260ns - 15151720ns]
readfile8            173553ops    17313ops/s 266.9mb/s   8529.5ns/op [987ns - 22299496ns]
openfile8            173556ops    17313ops/s   0.0mb/s 119147.3ns/op [1446ns - 101163042ns]
closefile7           173558ops    17313ops/s   0.0mb/s   1166.1ns/op [256ns - 39329354ns]
readfile7            173557ops    17313ops/s 266.7mb/s   8581.4ns/op [989ns - 43337365ns]
openfile7            173554ops    17313ops/s   0.0mb/s 119618.7ns/op [1445ns - 90711582ns]
closefile6           173557ops    17313ops/s   0.0mb/s   1129.3ns/op [260ns - 15609616ns]
readfile6            173556ops    17313ops/s 267.3mb/s   9327.9ns/op [977ns - 38526707ns]
openfile6            173556ops    17313ops/s   0.0mb/s 118235.6ns/op [1339ns - 162277200ns]
closefile5           173556ops    17313ops/s   0.0mb/s   1054.7ns/op [262ns - 12605198ns]
readfile5            173556ops    17313ops/s 266.7mb/s   9175.1ns/op [949ns - 20973730ns]
openfile5            173558ops    17313ops/s   0.0mb/s 123545.4ns/op [1409ns - 95978433ns]
closefile4           173561ops    17314ops/s   0.0mb/s    942.3ns/op [258ns - 15981580ns]
readfile4            173558ops    17313ops/s 266.9mb/s   9101.5ns/op [899ns - 24589914ns]
openfile4            173554ops    17313ops/s   0.0mb/s 126406.0ns/op [1471ns - 89642160ns]
closefile3           173559ops    17313ops/s   0.0mb/s   1032.2ns/op [259ns - 21814205ns]
readfile3            173559ops    17313ops/s 266.0mb/s   9930.2ns/op [1035ns - 91803437ns]
openfile3            173554ops    17313ops/s   0.0mb/s 129138.9ns/op [1443ns - 155793547ns]
closefile2           173550ops    17312ops/s   0.0mb/s   1132.5ns/op [262ns - 15888585ns]
readfile2            173550ops    17312ops/s 266.8mb/s   9078.6ns/op [948ns - 37727750ns]
openfile2            173551ops    17313ops/s   0.0mb/s 136623.3ns/op [1435ns - 94883331ns]
closefile1           173555ops    17313ops/s   0.0mb/s   1039.4ns/op [267ns - 13660395ns]
readfile1            173557ops    17313ops/s 266.4mb/s   9513.0ns/op [1011ns - 22121219ns]
openfile1            173555ops    17313ops/s   0.0mb/s 133015.4ns/op [1446ns - 79617509ns]
31.884: IO Summary: 5380222 ops 536702.667 ops/s 173130/17313 rd/wr 2802.2mb/s   0.2ms/op
41.889: parser_run Run took 40 seconds...
41.938: Per-Operation Breakdown
appendlog            178889ops    17885ops/s 139.8mb/s 437459.7ns/op [42ns - 86749461ns]
closefile10          178886ops    17885ops/s   0.0mb/s    972.8ns/op [267ns - 5757749ns]
readfile10           178886ops    17885ops/s 274.6mb/s   8284.8ns/op [1030ns - 8639412ns]
openfile10           178882ops    17885ops/s   0.0mb/s 116956.5ns/op [1709ns - 107382842ns]
closefile9           178885ops    17885ops/s   0.0mb/s   1090.8ns/op [270ns - 4862808ns]
readfile9            178885ops    17885ops/s 277.1mb/s   8611.0ns/op [1025ns - 5808194ns]
openfile9            178890ops    17885ops/s   0.0mb/s 116762.9ns/op [1779ns - 26364488ns]
closefile8           178889ops    17885ops/s   0.0mb/s    904.5ns/op [267ns - 2879280ns]
readfile8            178889ops    17885ops/s 276.2mb/s   8599.0ns/op [914ns - 6423834ns]
openfile8            178891ops    17886ops/s   0.0mb/s 115844.4ns/op [1585ns - 39287315ns]
closefile7           178891ops    17886ops/s   0.0mb/s   1023.1ns/op [262ns - 4610589ns]
readfile7            178891ops    17886ops/s 274.9mb/s   8656.7ns/op [1018ns - 5824343ns]
openfile7            178893ops    17886ops/s   0.0mb/s 116683.9ns/op [1716ns - 100783518ns]
closefile6           178887ops    17885ops/s   0.0mb/s    995.2ns/op [301ns - 6991384ns]
readfile6            178887ops    17885ops/s 274.9mb/s   8563.9ns/op [966ns - 8821519ns]
openfile6            178890ops    17885ops/s   0.0mb/s 117164.2ns/op [1868ns - 101837256ns]
closefile5           178894ops    17886ops/s   0.0mb/s    908.5ns/op [264ns - 3917010ns]
readfile5            178893ops    17886ops/s 275.9mb/s   8448.4ns/op [1057ns - 7712255ns]
openfile5            178892ops    17886ops/s   0.0mb/s 119783.3ns/op [1611ns - 62914217ns]
closefile4           178890ops    17885ops/s   0.0mb/s    988.4ns/op [303ns - 7611560ns]
readfile4            178890ops    17885ops/s 275.0mb/s   8465.0ns/op [984ns - 9644366ns]
openfile4            178889ops    17885ops/s   0.0mb/s 121855.1ns/op [1874ns - 110167219ns]
closefile3           178885ops    17885ops/s   0.0mb/s    976.2ns/op [288ns - 7381029ns]
readfile3            178884ops    17885ops/s 275.8mb/s   8386.0ns/op [985ns - 7247656ns]
openfile3            178884ops    17885ops/s   0.0mb/s 125472.4ns/op [1806ns - 125663047ns]
closefile2           178886ops    17885ops/s   0.0mb/s   1007.2ns/op [267ns - 6363756ns]
readfile2            178886ops    17885ops/s 275.4mb/s   8463.9ns/op [1058ns - 8726453ns]
openfile2            178887ops    17885ops/s   0.0mb/s 130378.3ns/op [1579ns - 47620160ns]
closefile1           178883ops    17885ops/s   0.0mb/s   1058.9ns/op [307ns - 5086202ns]
readfile1            178883ops    17885ops/s 275.5mb/s   9203.7ns/op [1026ns - 7952313ns]
openfile1            178882ops    17885ops/s   0.0mb/s 128499.0ns/op [2021ns - 48007719ns]
41.938: IO Summary: 5545519 ops 554442.542 ops/s 178852/17885 rd/wr 2895.2mb/s   0.2ms/op
51.941: parser_run Run took 50 seconds...
51.997: Per-Operation Breakdown
appendlog            172040ops    17203ops/s 134.3mb/s 623265.4ns/op [35ns - 103239990ns]
closefile10          172037ops    17202ops/s   0.0mb/s   1119.8ns/op [259ns - 28384280ns]
readfile10           172037ops    17202ops/s 264.7mb/s   9146.2ns/op [964ns - 45513292ns]
openfile10           172039ops    17203ops/s   0.0mb/s 115642.5ns/op [1384ns - 102730126ns]
closefile9           172036ops    17202ops/s   0.0mb/s   1061.1ns/op [257ns - 5924513ns]
readfile9            172036ops    17202ops/s 264.5mb/s   8714.2ns/op [904ns - 40276365ns]
openfile9            172034ops    17202ops/s   0.0mb/s 115616.4ns/op [1276ns - 139626048ns]
closefile8           172035ops    17202ops/s   0.0mb/s    911.4ns/op [254ns - 4102330ns]
readfile8            172035ops    17202ops/s 264.9mb/s   8839.2ns/op [931ns - 20284628ns]
openfile8            172033ops    17202ops/s   0.0mb/s 115955.4ns/op [1338ns - 62794415ns]
closefile7           172032ops    17202ops/s   0.0mb/s   1132.7ns/op [258ns - 10839297ns]
readfile7            172033ops    17202ops/s 265.1mb/s   9312.0ns/op [936ns - 37116211ns]
openfile7            172034ops    17202ops/s   0.0mb/s 118216.3ns/op [1335ns - 134734333ns]
closefile6           172037ops    17202ops/s   0.0mb/s    982.9ns/op [256ns - 5898697ns]
readfile6            172037ops    17202ops/s 264.3mb/s   8841.2ns/op [836ns - 45140412ns]
openfile6            172032ops    17202ops/s   0.0mb/s 117971.2ns/op [1295ns - 121264323ns]
closefile5           172034ops    17202ops/s   0.0mb/s    874.6ns/op [259ns - 10919018ns]
readfile5            172034ops    17202ops/s 265.0mb/s   8416.1ns/op [1021ns - 22281089ns]
openfile5            172035ops    17202ops/s   0.0mb/s 120277.9ns/op [1233ns - 107255887ns]
closefile4           172033ops    17202ops/s   0.0mb/s   1194.3ns/op [259ns - 27896100ns]
readfile4            172033ops    17202ops/s 265.9mb/s   8925.3ns/op [1043ns - 14292660ns]
openfile4            172033ops    17202ops/s   0.0mb/s 119158.0ns/op [1457ns - 102543588ns]
closefile3           172040ops    17203ops/s   0.0mb/s   1022.3ns/op [261ns - 4532848ns]
readfile3            172040ops    17203ops/s 265.4mb/s   9069.6ns/op [1033ns - 35873025ns]
openfile3            172043ops    17203ops/s   0.0mb/s 122047.7ns/op [1575ns - 97399498ns]
closefile2           172047ops    17203ops/s   0.0mb/s   1261.1ns/op [263ns - 17664175ns]
readfile2            172047ops    17203ops/s 265.1mb/s   9239.2ns/op [979ns - 47875614ns]
openfile2            172046ops    17203ops/s   0.0mb/s 130740.7ns/op [1506ns - 95293191ns]
closefile1           172046ops    17203ops/s   0.0mb/s   1210.3ns/op [262ns - 19876243ns]
readfile1            172045ops    17203ops/s 265.3mb/s   9272.8ns/op [1058ns - 14274401ns]
openfile1            172047ops    17203ops/s   0.0mb/s 130239.4ns/op [1787ns - 129795077ns]
51.997: IO Summary: 5333170 ops 533276.662 ops/s 172025/17203 rd/wr 2784.4mb/s   0.2ms/op
62.003: parser_run Run took 60 seconds...
62.052: Per-Operation Breakdown
appendlog            179878ops    17982ops/s 140.7mb/s 436632.4ns/op [35ns - 58043280ns]
closefile10          179885ops    17982ops/s   0.0mb/s    998.9ns/op [257ns - 8042946ns]
readfile10           179885ops    17982ops/s 276.4mb/s   8447.6ns/op [1051ns - 10877237ns]
openfile10           179888ops    17983ops/s   0.0mb/s 116109.7ns/op [1486ns - 76454267ns]
closefile9           179889ops    17983ops/s   0.0mb/s    992.6ns/op [263ns - 4334188ns]
readfile9            179889ops    17983ops/s 278.4mb/s   8879.8ns/op [958ns - 11476669ns]
openfile9            179889ops    17983ops/s   0.0mb/s 116801.6ns/op [1514ns - 117597056ns]
closefile8           179893ops    17983ops/s   0.0mb/s    957.8ns/op [266ns - 5389901ns]
readfile8            179893ops    17983ops/s 276.8mb/s   9333.7ns/op [1017ns - 114507062ns]
openfile8            179890ops    17983ops/s   0.0mb/s 116137.0ns/op [1462ns - 48538069ns]
closefile7           179890ops    17983ops/s   0.0mb/s   1144.0ns/op [260ns - 12666120ns]
readfile7            179889ops    17983ops/s 277.2mb/s   8497.6ns/op [1005ns - 9345092ns]
openfile7            179882ops    17982ops/s   0.0mb/s 113977.3ns/op [1468ns - 108585050ns]
closefile6           179882ops    17982ops/s   0.0mb/s   1113.8ns/op [262ns - 4802212ns]
readfile6            179882ops    17982ops/s 277.6mb/s   8333.3ns/op [1029ns - 11499596ns]
openfile6            179884ops    17982ops/s   0.0mb/s 117061.1ns/op [1478ns - 89729284ns]
closefile5           179882ops    17982ops/s   0.0mb/s    996.7ns/op [254ns - 5339002ns]
readfile5            179882ops    17982ops/s 276.7mb/s   8288.9ns/op [962ns - 10068583ns]
openfile5            179881ops    17982ops/s   0.0mb/s 115725.3ns/op [1487ns - 57978704ns]
closefile4           179884ops    17982ops/s   0.0mb/s   1104.9ns/op [259ns - 5330598ns]
readfile4            179884ops    17982ops/s 276.0mb/s   8537.3ns/op [1016ns - 20153850ns]
openfile4            179886ops    17983ops/s   0.0mb/s 117606.2ns/op [1636ns - 81359406ns]
closefile3           179885ops    17982ops/s   0.0mb/s   1118.2ns/op [268ns - 15358345ns]
readfile3            179885ops    17982ops/s 276.4mb/s   8727.6ns/op [1010ns - 10844444ns]
openfile3            179883ops    17982ops/s   0.0mb/s 123834.6ns/op [1526ns - 38515018ns]
closefile2           179876ops    17982ops/s   0.0mb/s    998.3ns/op [269ns - 4219640ns]
readfile2            179876ops    17982ops/s 277.9mb/s   8687.9ns/op [1001ns - 11496630ns]
openfile2            179878ops    17982ops/s   0.0mb/s 130341.9ns/op [1545ns - 87829505ns]
closefile1           179878ops    17982ops/s   0.0mb/s   1038.5ns/op [305ns - 9530076ns]
readfile1            179878ops    17982ops/s 277.1mb/s   9301.5ns/op [1055ns - 26348446ns]
openfile1            179878ops    17982ops/s   0.0mb/s 126501.3ns/op [1710ns - 59839095ns]
62.052: IO Summary: 5576404 ops 557452.353 ops/s 179824/17982 rd/wr 2911.0mb/s   0.2ms/op
72.088: parser_run Run took 70 seconds...
72.138: Per-Operation Breakdown
appendlog            173324ops    17273ops/s 135.0mb/s 807136.0ns/op [33ns - 115534458ns]
closefile10          173319ops    17272ops/s   0.0mb/s   1059.8ns/op [250ns - 8518456ns]
readfile10           173318ops    17272ops/s 266.4mb/s   8897.8ns/op [979ns - 46837239ns]
openfile10           173315ops    17272ops/s   0.0mb/s 109865.7ns/op [1391ns - 122949366ns]
closefile9           173314ops    17272ops/s   0.0mb/s   1009.6ns/op [257ns - 7201183ns]
readfile9            173314ops    17272ops/s 266.6mb/s   8408.7ns/op [962ns - 12932539ns]
openfile9            173320ops    17272ops/s   0.0mb/s 112937.0ns/op [1383ns - 149395050ns]
closefile8           173315ops    17272ops/s   0.0mb/s   1012.6ns/op [259ns - 12828344ns]
readfile8            173315ops    17272ops/s 266.1mb/s   8316.4ns/op [985ns - 43758540ns]
openfile8            173316ops    17272ops/s   0.0mb/s 113873.0ns/op [1455ns - 107582069ns]
closefile7           173315ops    17272ops/s   0.0mb/s   1363.3ns/op [260ns - 37729008ns]
readfile7            173315ops    17272ops/s 266.2mb/s   8923.3ns/op [880ns - 94782265ns]
openfile7            173318ops    17272ops/s   0.0mb/s 111737.4ns/op [1466ns - 116197550ns]
closefile6           173318ops    17272ops/s   0.0mb/s    847.8ns/op [260ns - 4592755ns]
readfile6            173318ops    17272ops/s 267.1mb/s   8019.3ns/op [959ns - 27486273ns]
openfile6            173316ops    17272ops/s   0.0mb/s 111533.6ns/op [1461ns - 144219922ns]
closefile5           173313ops    17272ops/s   0.0mb/s    946.7ns/op [265ns - 5168611ns]
readfile5            173313ops    17272ops/s 266.1mb/s   9276.0ns/op [962ns - 94261146ns]
openfile5            173313ops    17272ops/s   0.0mb/s 116936.3ns/op [1529ns - 156213891ns]
closefile4           173310ops    17271ops/s   0.0mb/s   1164.0ns/op [261ns - 22429585ns]
readfile4            173310ops    17271ops/s 265.4mb/s   8735.0ns/op [927ns - 53043344ns]
openfile4            173307ops    17271ops/s   0.0mb/s 113778.9ns/op [1459ns - 118049752ns]
closefile3           173304ops    17271ops/s   0.0mb/s    982.1ns/op [250ns - 7529506ns]
readfile3            173304ops    17271ops/s 265.3mb/s   8357.2ns/op [1064ns - 13957021ns]
openfile3            173306ops    17271ops/s   0.0mb/s 114984.1ns/op [1450ns - 141025816ns]
closefile2           173311ops    17271ops/s   0.0mb/s   1273.7ns/op [260ns - 25370264ns]
readfile2            173312ops    17272ops/s 266.4mb/s   7813.9ns/op [994ns - 20197517ns]
openfile2            173309ops    17271ops/s   0.0mb/s 125528.8ns/op [1464ns - 173126230ns]
closefile1           173312ops    17272ops/s   0.0mb/s   1038.8ns/op [257ns - 9532896ns]
readfile1            173312ops    17272ops/s 265.1mb/s   9411.6ns/op [1020ns - 35920850ns]
openfile1            173324ops    17273ops/s   0.0mb/s 122470.3ns/op [1681ns - 124754951ns]
72.138: IO Summary: 5372730 ops 535425.093 ops/s 172717/17273 rd/wr 2795.7mb/s   0.2ms/op
82.141: parser_run Run took 80 seconds...
82.190: Per-Operation Breakdown
appendlog            181134ops    18112ops/s 141.6mb/s 525780.8ns/op [36ns - 125429515ns]
closefile10          181138ops    18113ops/s   0.0mb/s   1041.2ns/op [255ns - 22407599ns]
readfile10           181138ops    18113ops/s 279.7mb/s   8837.1ns/op [1007ns - 12786185ns]
openfile10           181136ops    18112ops/s   0.0mb/s 112642.1ns/op [1471ns - 45241852ns]
closefile9           181139ops    18113ops/s   0.0mb/s    899.7ns/op [259ns - 6402868ns]
readfile9            181139ops    18113ops/s 278.4mb/s   8648.3ns/op [1027ns - 31643835ns]
openfile9            181137ops    18112ops/s   0.0mb/s 110492.9ns/op [1422ns - 36844010ns]
closefile8           181139ops    18113ops/s   0.0mb/s    916.8ns/op [264ns - 3397846ns]
readfile8            181139ops    18113ops/s 279.0mb/s   8271.5ns/op [1026ns - 9280016ns]
openfile8            181137ops    18112ops/s   0.0mb/s 109978.5ns/op [1509ns - 99966029ns]
closefile7           181135ops    18112ops/s   0.0mb/s    916.3ns/op [261ns - 7437871ns]
readfile7            181136ops    18112ops/s 278.8mb/s   8290.2ns/op [1036ns - 36295250ns]
openfile7            181139ops    18113ops/s   0.0mb/s 111380.6ns/op [1403ns - 58590214ns]
closefile6           181141ops    18113ops/s   0.0mb/s   1034.0ns/op [266ns - 16693290ns]
readfile6            181141ops    18113ops/s 279.0mb/s   8032.9ns/op [960ns - 11653958ns]
openfile6            181141ops    18113ops/s   0.0mb/s 113028.2ns/op [1546ns - 82860094ns]
closefile5           181143ops    18113ops/s   0.0mb/s    885.7ns/op [259ns - 3104247ns]
readfile5            181143ops    18113ops/s 278.4mb/s   8012.0ns/op [895ns - 7540508ns]
openfile5            181142ops    18113ops/s   0.0mb/s 113788.2ns/op [1480ns - 58806725ns]
closefile4           181148ops    18114ops/s   0.0mb/s    975.1ns/op [262ns - 5556131ns]
readfile4            181148ops    18114ops/s 278.5mb/s   8674.9ns/op [1007ns - 43399629ns]
openfile4            181149ops    18114ops/s   0.0mb/s 114561.6ns/op [1462ns - 55280931ns]
closefile3           181150ops    18114ops/s   0.0mb/s    980.9ns/op [261ns - 6679905ns]
readfile3            181152ops    18114ops/s 279.8mb/s   8845.5ns/op [1023ns - 59583500ns]
openfile3            181147ops    18113ops/s   0.0mb/s 120228.6ns/op [1430ns - 102779071ns]
closefile2           181142ops    18113ops/s   0.0mb/s   1006.1ns/op [264ns - 12479970ns]
readfile2            181142ops    18113ops/s 279.3mb/s   8518.1ns/op [1060ns - 9654905ns]
openfile2            181150ops    18114ops/s   0.0mb/s 124434.1ns/op [1496ns - 57516453ns]
closefile1           181149ops    18114ops/s   0.0mb/s   1021.9ns/op [270ns - 4362550ns]
readfile1            181149ops    18114ops/s 279.5mb/s   9102.1ns/op [1012ns - 29592122ns]
openfile1            181134ops    18112ops/s   0.0mb/s 120748.8ns/op [1976ns - 84945926ns]
82.190: IO Summary: 5615397 ops 561502.033 ops/s 181131/18112 rd/wr 2932.0mb/s   0.2ms/op
92.192: parser_run Run took 90 seconds...
92.241: Per-Operation Breakdown
appendlog            172356ops    17234ops/s 134.7mb/s 657764.9ns/op [38ns - 149780956ns]
closefile10          172357ops    17234ops/s   0.0mb/s   1055.6ns/op [256ns - 9936619ns]
readfile10           172357ops    17234ops/s 265.4mb/s   8565.4ns/op [988ns - 23109535ns]
openfile10           172358ops    17234ops/s   0.0mb/s 112202.8ns/op [1327ns - 82893048ns]
closefile9           172355ops    17234ops/s   0.0mb/s    932.6ns/op [254ns - 4842348ns]
readfile9            172356ops    17234ops/s 265.1mb/s   8651.4ns/op [947ns - 22857500ns]
openfile9            172352ops    17234ops/s   0.0mb/s 112978.9ns/op [1424ns - 164291322ns]
closefile8           172354ops    17234ops/s   0.0mb/s   1062.1ns/op [256ns - 9286746ns]
readfile8            172354ops    17234ops/s 266.1mb/s   8181.7ns/op [917ns - 9165638ns]
openfile8            172359ops    17235ops/s   0.0mb/s 112280.2ns/op [1352ns - 137694916ns]
closefile7           172365ops    17235ops/s   0.0mb/s   1113.8ns/op [260ns - 24467990ns]
readfile7            172364ops    17235ops/s 265.2mb/s   8879.9ns/op [975ns - 34991807ns]
openfile7            172358ops    17234ops/s   0.0mb/s 112131.4ns/op [1320ns - 166448167ns]
closefile6           172356ops    17234ops/s   0.0mb/s   1014.4ns/op [259ns - 9033505ns]
readfile6            172356ops    17234ops/s 265.8mb/s   8953.8ns/op [909ns - 23536060ns]
openfile6            172358ops    17234ops/s   0.0mb/s 115470.6ns/op [1457ns - 158371930ns]
closefile5           172355ops    17234ops/s   0.0mb/s    897.7ns/op [252ns - 6062903ns]
readfile5            172355ops    17234ops/s 264.9mb/s   8143.6ns/op [902ns - 14385344ns]
openfile5            172355ops    17234ops/s   0.0mb/s 115229.9ns/op [1385ns - 110215494ns]
closefile4           172350ops    17234ops/s   0.0mb/s    967.3ns/op [253ns - 7968734ns]
readfile4            172351ops    17234ops/s 266.0mb/s   8532.9ns/op [993ns - 33925068ns]
openfile4            172356ops    17234ops/s   0.0mb/s 120120.0ns/op [1353ns - 146794270ns]
closefile3           172350ops    17234ops/s   0.0mb/s    966.2ns/op [254ns - 6605848ns]
readfile3            172349ops    17234ops/s 264.9mb/s   8884.0ns/op [922ns - 21738422ns]
openfile3            172351ops    17234ops/s   0.0mb/s 120125.9ns/op [1413ns - 138002569ns]
closefile2           172355ops    17234ops/s   0.0mb/s    980.2ns/op [259ns - 10741716ns]
readfile2            172355ops    17234ops/s 265.3mb/s   8922.5ns/op [1031ns - 79526517ns]
openfile2            172346ops    17233ops/s   0.0mb/s 125189.2ns/op [1385ns - 92072878ns]
closefile1           172345ops    17233ops/s   0.0mb/s   1136.5ns/op [265ns - 6452992ns]
readfile1            172345ops    17233ops/s 266.3mb/s   9715.2ns/op [1057ns - 27294116ns]
openfile1            172347ops    17233ops/s   0.0mb/s 124894.8ns/op [1469ns - 143662495ns]
92.242: IO Summary: 5342980 ops 534257.149 ops/s 172341/17234 rd/wr 2789.7mb/s   0.2ms/op
102.244: parser_run Run took 100 seconds...
102.293: Per-Operation Breakdown
appendlog            180521ops    18051ops/s 141.1mb/s 559185.4ns/op [31ns - 169722390ns]
closefile10          180520ops    18051ops/s   0.0mb/s   1032.6ns/op [257ns - 13285636ns]
readfile10           180520ops    18051ops/s 277.5mb/s   9270.8ns/op [939ns - 86808367ns]
openfile10           180523ops    18051ops/s   0.0mb/s 113749.6ns/op [1424ns - 84915992ns]
closefile9           180524ops    18051ops/s   0.0mb/s    971.2ns/op [253ns - 5057436ns]
readfile9            180523ops    18051ops/s 278.1mb/s   8239.3ns/op [900ns - 10436488ns]
openfile9            180526ops    18051ops/s   0.0mb/s 111113.3ns/op [1392ns - 90173756ns]
closefile8           180525ops    18051ops/s   0.0mb/s    942.1ns/op [258ns - 7580070ns]
readfile8            180525ops    18051ops/s 277.8mb/s   8537.8ns/op [905ns - 18025694ns]
openfile8            180521ops    18051ops/s   0.0mb/s 114483.9ns/op [1457ns - 90646133ns]
closefile7           180519ops    18051ops/s   0.0mb/s    987.5ns/op [255ns - 5856098ns]
readfile7            180520ops    18051ops/s 278.0mb/s   8828.2ns/op [906ns - 64335237ns]
openfile7            180522ops    18051ops/s   0.0mb/s 110432.8ns/op [1483ns - 88372006ns]
closefile6           180518ops    18051ops/s   0.0mb/s    987.4ns/op [254ns - 6452471ns]
readfile6            180518ops    18051ops/s 277.8mb/s   8446.8ns/op [953ns - 41948730ns]
openfile6            180518ops    18051ops/s   0.0mb/s 111167.8ns/op [1500ns - 88468453ns]
closefile5           180519ops    18051ops/s   0.0mb/s    866.5ns/op [255ns - 4831126ns]
readfile5            180519ops    18051ops/s 277.4mb/s   8420.5ns/op [996ns - 36093489ns]
openfile5            180521ops    18051ops/s   0.0mb/s 112702.6ns/op [1473ns - 98533988ns]
closefile4           180522ops    18051ops/s   0.0mb/s    968.4ns/op [258ns - 10952583ns]
readfile4            180521ops    18051ops/s 278.5mb/s   8877.0ns/op [1025ns - 16676141ns]
openfile4            180517ops    18050ops/s   0.0mb/s 112776.6ns/op [1509ns - 102181980ns]
closefile3           180519ops    18051ops/s   0.0mb/s   1017.2ns/op [260ns - 6872252ns]
readfile3            180519ops    18051ops/s 278.2mb/s   8238.3ns/op [920ns - 9612200ns]
openfile3            180524ops    18051ops/s   0.0mb/s 119225.4ns/op [1357ns - 101736778ns]
closefile2           180522ops    18051ops/s   0.0mb/s    981.6ns/op [260ns - 4108628ns]
readfile2            180522ops    18051ops/s 278.6mb/s   8491.8ns/op [1011ns - 14997052ns]
openfile2            180522ops    18051ops/s   0.0mb/s 122845.4ns/op [1389ns - 55064202ns]
closefile1           180523ops    18051ops/s   0.0mb/s    968.2ns/op [291ns - 5559583ns]
readfile1            180523ops    18051ops/s 278.8mb/s   8545.5ns/op [1069ns - 37617944ns]
openfile1            180531ops    18052ops/s   0.0mb/s 121539.4ns/op [1788ns - 80139972ns]
102.293: IO Summary: 5596167 ops 559576.525 ops/s 180508/18051 rd/wr 2921.9mb/s   0.2ms/op
102.293: Shutting down processes
