Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.605: Pre-allocating directories in bigfileset tree
0.610: Pre-allocating files in bigfileset tree
1.238: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.238: Population and pre-allocation of filesets completed
1.238: Starting 1 filereader instances
2.241: Running...and log for each ten seconds...
12.245: parser_run Run took 10 seconds...
12.301: Per-Operation Breakdown
appendlog            137718ops    13771ops/s 107.5mb/s 3482746.9ns/op [31ns - 257851560ns]
closefile10          137709ops    13770ops/s   0.0mb/s    851.5ns/op [251ns - 6696364ns]
readfile10           137709ops    13770ops/s 212.4mb/s   5903.7ns/op [891ns - 18353648ns]
openfile10           137709ops    13770ops/s   0.0mb/s  84930.9ns/op [1187ns - 129785859ns]
closefile9           137709ops    13770ops/s   0.0mb/s    660.9ns/op [252ns - 4228524ns]
readfile9            137709ops    13770ops/s 212.5mb/s   6701.0ns/op [877ns - 44094460ns]
openfile9            137709ops    13770ops/s   0.0mb/s  96409.6ns/op [1186ns - 206525076ns]
closefile8           137709ops    13770ops/s   0.0mb/s   1142.5ns/op [255ns - 38864312ns]
readfile8            137709ops    13770ops/s 212.0mb/s   7064.0ns/op [869ns - 93034050ns]
openfile8            137709ops    13770ops/s   0.0mb/s  84474.0ns/op [1181ns - 172914225ns]
closefile7           137709ops    13770ops/s   0.0mb/s    686.8ns/op [257ns - 2900518ns]
readfile7            137709ops    13770ops/s 211.8mb/s   5544.9ns/op [824ns - 5734459ns]
openfile7            137709ops    13770ops/s   0.0mb/s  89962.0ns/op [1186ns - 187730377ns]
closefile6           137709ops    13770ops/s   0.0mb/s   1139.0ns/op [254ns - 58009978ns]
readfile6            137709ops    13770ops/s 212.0mb/s   7605.5ns/op [850ns - 93076957ns]
openfile6            137709ops    13770ops/s   0.0mb/s  99797.5ns/op [1177ns - 245420973ns]
closefile5           137709ops    13770ops/s   0.0mb/s    907.0ns/op [254ns - 25725545ns]
readfile5            137709ops    13770ops/s 212.3mb/s   6387.1ns/op [913ns - 14756369ns]
openfile5            137709ops    13770ops/s   0.0mb/s  92428.9ns/op [1222ns - 181903923ns]
closefile4           137709ops    13770ops/s   0.0mb/s    909.1ns/op [257ns - 33383073ns]
readfile4            137709ops    13770ops/s 212.5mb/s   8055.7ns/op [835ns - 131743198ns]
openfile4            137709ops    13770ops/s   0.0mb/s 102179.4ns/op [1138ns - 180043002ns]
closefile3           137709ops    13770ops/s   0.0mb/s    740.3ns/op [254ns - 4095289ns]
readfile3            137709ops    13770ops/s 212.0mb/s   7680.9ns/op [857ns - 159855022ns]
openfile3            137709ops    13770ops/s   0.0mb/s 100938.2ns/op [1256ns - 171690870ns]
closefile2           137709ops    13770ops/s   0.0mb/s    713.4ns/op [260ns - 5097539ns]
readfile2            137709ops    13770ops/s 212.3mb/s   7093.4ns/op [886ns - 83993915ns]
openfile2            137709ops    13770ops/s   0.0mb/s 114791.8ns/op [1226ns - 165147306ns]
closefile1           137709ops    13770ops/s   0.0mb/s    770.0ns/op [253ns - 3848233ns]
readfile1            137709ops    13770ops/s 211.5mb/s   6833.5ns/op [856ns - 80567563ns]
openfile1            137709ops    13770ops/s   0.0mb/s 115867.2ns/op [1295ns - 173960720ns]
12.301: IO Summary: 4268988 ops 426870.433 ops/s 137700/13771 rd/wr 2228.8mb/s   0.4ms/op
22.305: parser_run Run took 20 seconds...
22.360: Per-Operation Breakdown
appendlog            128706ops    12867ops/s 100.4mb/s 3346450.7ns/op [33ns - 240709157ns]
closefile10          128780ops    12875ops/s   0.0mb/s    705.5ns/op [254ns - 6374419ns]
readfile10           128780ops    12875ops/s 199.3mb/s   5930.1ns/op [941ns - 25236790ns]
openfile10           128780ops    12875ops/s   0.0mb/s  88187.3ns/op [1323ns - 161114341ns]
closefile9           128780ops    12875ops/s   0.0mb/s    871.7ns/op [244ns - 11388025ns]
readfile9            128780ops    12875ops/s 198.4mb/s   6579.9ns/op [789ns - 46951642ns]
openfile9            128780ops    12875ops/s   0.0mb/s  98083.1ns/op [1304ns - 162143501ns]
closefile8           128780ops    12875ops/s   0.0mb/s   1182.5ns/op [255ns - 59989811ns]
readfile8            128780ops    12875ops/s 198.7mb/s   6240.5ns/op [791ns - 19737396ns]
openfile8            128780ops    12875ops/s   0.0mb/s  91051.0ns/op [1269ns - 137575199ns]
closefile7           128780ops    12875ops/s   0.0mb/s    835.2ns/op [252ns - 16040073ns]
readfile7            128780ops    12875ops/s 197.6mb/s   7004.6ns/op [927ns - 41081222ns]
openfile7            128780ops    12875ops/s   0.0mb/s  90430.9ns/op [1329ns - 182997754ns]
closefile6           128780ops    12875ops/s   0.0mb/s    838.2ns/op [254ns - 6642524ns]
readfile6            128780ops    12875ops/s 198.9mb/s   7044.3ns/op [849ns - 78825929ns]
openfile6            128780ops    12875ops/s   0.0mb/s  91351.0ns/op [1318ns - 126706912ns]
closefile5           128780ops    12875ops/s   0.0mb/s    788.3ns/op [253ns - 5026828ns]
readfile5            128780ops    12875ops/s 198.2mb/s   6776.5ns/op [776ns - 76109055ns]
openfile5            128780ops    12875ops/s   0.0mb/s  97601.5ns/op [1304ns - 148768764ns]
closefile4           128780ops    12875ops/s   0.0mb/s   1221.2ns/op [257ns - 62697686ns]
readfile4            128780ops    12875ops/s 197.6mb/s   6597.1ns/op [982ns - 69350871ns]
openfile4            128780ops    12875ops/s   0.0mb/s  87228.5ns/op [1349ns - 179129288ns]
closefile3           128780ops    12875ops/s   0.0mb/s   1012.6ns/op [259ns - 22001090ns]
readfile3            128780ops    12875ops/s 198.1mb/s   6738.0ns/op [947ns - 41735291ns]
openfile3            128780ops    12875ops/s   0.0mb/s  95579.2ns/op [1357ns - 161371883ns]
closefile2           128780ops    12875ops/s   0.0mb/s    684.2ns/op [256ns - 2538502ns]
readfile2            128780ops    12875ops/s 198.1mb/s   7331.2ns/op [995ns - 73552696ns]
openfile2            128780ops    12875ops/s   0.0mb/s 106032.0ns/op [1447ns - 153281028ns]
closefile1           128780ops    12875ops/s   0.0mb/s   1302.9ns/op [269ns - 53672457ns]
readfile1            128780ops    12875ops/s 198.4mb/s   7314.3ns/op [1009ns - 46686563ns]
openfile1            128780ops    12875ops/s   0.0mb/s  98497.6ns/op [1416ns - 177042535ns]
22.361: IO Summary: 3992106 ops 399107.810 ops/s 128747/12867 rd/wr 2083.7mb/s   0.4ms/op
32.465: parser_run Run took 30 seconds...
32.514: Per-Operation Breakdown
appendlog            128582ops    12728ops/s  99.4mb/s 3737566.1ns/op [31ns - 254596217ns]
closefile10          128583ops    12728ops/s   0.0mb/s    745.3ns/op [257ns - 6069862ns]
readfile10           128584ops    12729ops/s 197.0mb/s   7088.1ns/op [877ns - 58465653ns]
openfile10           128585ops    12729ops/s   0.0mb/s  79404.7ns/op [1314ns - 194773820ns]
closefile9           128586ops    12729ops/s   0.0mb/s    811.9ns/op [247ns - 8578276ns]
readfile9            128587ops    12729ops/s 195.8mb/s   7710.3ns/op [880ns - 111326497ns]
openfile9            128587ops    12729ops/s   0.0mb/s  79815.0ns/op [1256ns - 171691983ns]
closefile8           128587ops    12729ops/s   0.0mb/s    752.5ns/op [253ns - 6986554ns]
readfile8            128588ops    12729ops/s 195.6mb/s   7104.2ns/op [930ns - 107939692ns]
openfile8            128591ops    12729ops/s   0.0mb/s  87366.0ns/op [1305ns - 147154376ns]
closefile7           128592ops    12729ops/s   0.0mb/s    865.3ns/op [249ns - 7865205ns]
readfile7            128592ops    12729ops/s 196.4mb/s   7272.9ns/op [843ns - 98482043ns]
openfile7            128594ops    12730ops/s   0.0mb/s  80179.5ns/op [1241ns - 160493822ns]
closefile6           128594ops    12730ops/s   0.0mb/s    867.4ns/op [258ns - 6231291ns]
readfile6            128594ops    12730ops/s 195.6mb/s   6751.4ns/op [899ns - 45293199ns]
openfile6            128595ops    12730ops/s   0.0mb/s  81389.2ns/op [1335ns - 150611966ns]
closefile5           128600ops    12730ops/s   0.0mb/s    883.9ns/op [256ns - 9508446ns]
readfile5            128600ops    12730ops/s 197.4mb/s   6916.7ns/op [810ns - 43740847ns]
openfile5            128603ops    12730ops/s   0.0mb/s  89032.6ns/op [1337ns - 186670077ns]
closefile4           128604ops    12731ops/s   0.0mb/s    725.5ns/op [257ns - 3561796ns]
readfile4            128604ops    12731ops/s 195.7mb/s   7050.3ns/op [797ns - 94266887ns]
openfile4            128605ops    12731ops/s   0.0mb/s  89382.6ns/op [1298ns - 209064462ns]
closefile3           128606ops    12731ops/s   0.0mb/s    784.6ns/op [256ns - 11830465ns]
readfile3            128606ops    12731ops/s 195.4mb/s   7577.5ns/op [942ns - 63991012ns]
openfile3            128607ops    12731ops/s   0.0mb/s  87276.3ns/op [1204ns - 190184575ns]
closefile2           128609ops    12731ops/s   0.0mb/s    963.6ns/op [257ns - 18755988ns]
readfile2            128609ops    12731ops/s 195.7mb/s   7367.6ns/op [904ns - 50411390ns]
openfile2            128610ops    12731ops/s   0.0mb/s 100351.7ns/op [1281ns - 159660796ns]
closefile1           128614ops    12732ops/s   0.0mb/s   1376.0ns/op [264ns - 77433153ns]
readfile1            128614ops    12732ops/s 196.3mb/s   7673.4ns/op [847ns - 73975086ns]
openfile1            128616ops    12732ops/s   0.0mb/s  91855.5ns/op [1480ns - 153132523ns]
32.514: IO Summary: 3986527 ops 394626.502 ops/s 127299/12728 rd/wr 2060.4mb/s   0.4ms/op
42.519: parser_run Run took 40 seconds...
42.568: Per-Operation Breakdown
appendlog            123805ops    12376ops/s  96.6mb/s 3838918.4ns/op [36ns - 213076040ns]
closefile10          123806ops    12377ops/s   0.0mb/s    678.6ns/op [254ns - 2554689ns]
readfile10           123805ops    12376ops/s 191.0mb/s   6579.4ns/op [841ns - 54411259ns]
openfile10           123808ops    12377ops/s   0.0mb/s  90163.2ns/op [1251ns - 199907056ns]
closefile9           123813ops    12377ops/s   0.0mb/s    722.1ns/op [258ns - 3798666ns]
readfile9            123812ops    12377ops/s 190.7mb/s   5970.4ns/op [817ns - 11385880ns]
openfile9            123818ops    12378ops/s   0.0mb/s  94608.5ns/op [1210ns - 163660380ns]
closefile8           123820ops    12378ops/s   0.0mb/s    651.4ns/op [254ns - 3263013ns]
readfile8            123819ops    12378ops/s 190.1mb/s   7288.5ns/op [859ns - 97653324ns]
openfile8            123823ops    12378ops/s   0.0mb/s  89522.3ns/op [1266ns - 191148831ns]
closefile7           123825ops    12378ops/s   0.0mb/s    739.9ns/op [259ns - 3140009ns]
readfile7            123825ops    12378ops/s 190.2mb/s   6098.9ns/op [928ns - 11839930ns]
openfile7            123828ops    12379ops/s   0.0mb/s  90003.8ns/op [1261ns - 175240430ns]
closefile6           123829ops    12379ops/s   0.0mb/s    706.2ns/op [253ns - 2596151ns]
readfile6            123829ops    12379ops/s 191.4mb/s   6002.3ns/op [920ns - 36887147ns]
openfile6            123835ops    12379ops/s   0.0mb/s  89259.3ns/op [1232ns - 189464995ns]
closefile5           123833ops    12379ops/s   0.0mb/s    842.9ns/op [252ns - 20542775ns]
readfile5            123833ops    12379ops/s 190.6mb/s   6379.1ns/op [856ns - 30101390ns]
openfile5            123833ops    12379ops/s   0.0mb/s  90585.6ns/op [1269ns - 167432450ns]
closefile4           123836ops    12380ops/s   0.0mb/s   1439.9ns/op [251ns - 56423589ns]
readfile4            123836ops    12380ops/s 191.5mb/s   7016.3ns/op [852ns - 28717439ns]
openfile4            123841ops    12380ops/s   0.0mb/s 104858.6ns/op [1238ns - 190046689ns]
closefile3           123845ops    12380ops/s   0.0mb/s    648.7ns/op [256ns - 1145389ns]
readfile3            123845ops    12380ops/s 190.6mb/s   5967.4ns/op [767ns - 19722878ns]
openfile3            123850ops    12381ops/s   0.0mb/s  97899.9ns/op [1395ns - 191902057ns]
closefile2           123849ops    12381ops/s   0.0mb/s    708.7ns/op [260ns - 3245747ns]
readfile2            123849ops    12381ops/s 190.5mb/s   5941.0ns/op [876ns - 8534442ns]
openfile2            123855ops    12381ops/s   0.0mb/s 103676.4ns/op [1455ns - 204876839ns]
closefile1           123859ops    12382ops/s   0.0mb/s    961.6ns/op [268ns - 29476447ns]
readfile1            123859ops    12382ops/s 190.5mb/s   7948.3ns/op [914ns - 68118554ns]
openfile1            123862ops    12382ops/s   0.0mb/s  97784.4ns/op [1540ns - 192243101ns]
42.569: IO Summary: 3838785 ops 383752.527 ops/s 123791/12376 rd/wr 2003.8mb/s   0.4ms/op
52.601: parser_run Run took 50 seconds...
52.656: Per-Operation Breakdown
appendlog            128039ops    12765ops/s  99.4mb/s 3505235.4ns/op [31ns - 261029345ns]
closefile10          128126ops    12774ops/s   0.0mb/s    816.1ns/op [255ns - 12371917ns]
readfile10           128126ops    12774ops/s 196.8mb/s   7263.8ns/op [781ns - 70459008ns]
openfile10           128121ops    12774ops/s   0.0mb/s  78531.2ns/op [1335ns - 122529371ns]
closefile9           128116ops    12773ops/s   0.0mb/s   1136.3ns/op [247ns - 25066446ns]
readfile9            128116ops    12773ops/s 196.4mb/s   6583.4ns/op [843ns - 73935210ns]
openfile9            128110ops    12772ops/s   0.0mb/s  89636.6ns/op [1210ns - 228274004ns]
closefile8           128108ops    12772ops/s   0.0mb/s    701.7ns/op [250ns - 6543008ns]
readfile8            128108ops    12772ops/s 197.3mb/s   6095.0ns/op [890ns - 12621408ns]
openfile8            128101ops    12772ops/s   0.0mb/s  85384.9ns/op [1295ns - 191211038ns]
closefile7           128098ops    12771ops/s   0.0mb/s    733.4ns/op [251ns - 4139926ns]
readfile7            128098ops    12771ops/s 196.4mb/s   6641.4ns/op [797ns - 48931839ns]
openfile7            128093ops    12771ops/s   0.0mb/s  93486.0ns/op [1318ns - 182723780ns]
closefile6           128092ops    12771ops/s   0.0mb/s    711.9ns/op [252ns - 9641465ns]
readfile6            128092ops    12771ops/s 196.9mb/s   6274.8ns/op [879ns - 25464327ns]
openfile6            128085ops    12770ops/s   0.0mb/s  87279.8ns/op [1297ns - 170443179ns]
closefile5           128082ops    12770ops/s   0.0mb/s    806.7ns/op [247ns - 12862296ns]
readfile5            128082ops    12770ops/s 196.7mb/s   6698.2ns/op [870ns - 80733754ns]
openfile5            128079ops    12769ops/s   0.0mb/s  90918.0ns/op [1232ns - 164059123ns]
closefile4           128075ops    12769ops/s   0.0mb/s    661.2ns/op [246ns - 1625155ns]
readfile4            128075ops    12769ops/s 195.8mb/s   6879.7ns/op [840ns - 80831412ns]
openfile4            128069ops    12768ops/s   0.0mb/s  90281.5ns/op [1260ns - 166368397ns]
closefile3           128064ops    12768ops/s   0.0mb/s   1042.9ns/op [252ns - 34330438ns]
readfile3            128064ops    12768ops/s 197.3mb/s   6198.6ns/op [789ns - 43906085ns]
openfile3            128058ops    12767ops/s   0.0mb/s  87596.2ns/op [1342ns - 138722861ns]
closefile2           128057ops    12767ops/s   0.0mb/s    770.4ns/op [251ns - 2360915ns]
readfile2            128057ops    12767ops/s 196.9mb/s   7617.3ns/op [930ns - 93092622ns]
openfile2            128050ops    12766ops/s   0.0mb/s 107259.6ns/op [1359ns - 151716993ns]
closefile1           128042ops    12766ops/s   0.0mb/s    831.0ns/op [264ns - 16195780ns]
readfile1            128042ops    12766ops/s 196.9mb/s   6959.4ns/op [963ns - 76581509ns]
openfile1            128037ops    12765ops/s   0.0mb/s 102193.6ns/op [1496ns - 168354294ns]
52.656: IO Summary: 3970562 ops 395860.611 ops/s 127700/12765 rd/wr 2066.7mb/s   0.4ms/op
62.789: parser_run Run took 60 seconds...
62.838: Per-Operation Breakdown
appendlog            128640ops    12699ops/s  99.1mb/s 3752386.4ns/op [25ns - 262301691ns]
closefile10          128645ops    12699ops/s   0.0mb/s    827.5ns/op [255ns - 9744982ns]
readfile10           128645ops    12699ops/s 195.3mb/s   6103.4ns/op [911ns - 15962391ns]
openfile10           128647ops    12699ops/s   0.0mb/s  79334.5ns/op [1327ns - 132126466ns]
closefile9           128649ops    12699ops/s   0.0mb/s    920.3ns/op [252ns - 18327198ns]
readfile9            128649ops    12699ops/s 195.6mb/s   7311.8ns/op [777ns - 63414794ns]
openfile9            128653ops    12700ops/s   0.0mb/s  83376.2ns/op [1307ns - 132668810ns]
closefile8           128654ops    12700ops/s   0.0mb/s    768.9ns/op [248ns - 7556008ns]
readfile8            128654ops    12700ops/s 195.8mb/s   6614.1ns/op [920ns - 71897810ns]
openfile8            128658ops    12700ops/s   0.0mb/s  92275.3ns/op [1221ns - 131550909ns]
closefile7           128661ops    12701ops/s   0.0mb/s    796.8ns/op [251ns - 9380667ns]
readfile7            128661ops    12701ops/s 195.6mb/s   5903.7ns/op [922ns - 17307511ns]
openfile7            128666ops    12701ops/s   0.0mb/s  90723.7ns/op [1301ns - 155174466ns]
closefile6           128669ops    12701ops/s   0.0mb/s    967.5ns/op [257ns - 23537218ns]
readfile6            128669ops    12701ops/s 195.8mb/s   8093.5ns/op [798ns - 83652905ns]
openfile6            128675ops    12702ops/s   0.0mb/s  81627.3ns/op [1301ns - 161512912ns]
closefile5           128675ops    12702ops/s   0.0mb/s    751.0ns/op [253ns - 4564149ns]
readfile5            128675ops    12702ops/s 195.6mb/s   7041.2ns/op [777ns - 38912398ns]
openfile5            128677ops    12702ops/s   0.0mb/s  89298.0ns/op [1264ns - 137236422ns]
closefile4           128679ops    12702ops/s   0.0mb/s   1767.3ns/op [253ns - 135550443ns]
readfile4            128679ops    12702ops/s 195.8mb/s   5840.9ns/op [857ns - 8608076ns]
openfile4            128682ops    12703ops/s   0.0mb/s  95150.6ns/op [1381ns - 206788132ns]
closefile3           128689ops    12703ops/s   0.0mb/s    780.5ns/op [250ns - 8118943ns]
readfile3            128691ops    12704ops/s 195.6mb/s   6501.4ns/op [902ns - 26204056ns]
openfile3            128698ops    12704ops/s   0.0mb/s  96223.8ns/op [1401ns - 178139731ns]
closefile2           128701ops    12705ops/s   0.0mb/s    716.4ns/op [257ns - 3569774ns]
readfile2            128702ops    12705ops/s 195.8mb/s   6427.0ns/op [913ns - 28140875ns]
openfile2            128708ops    12705ops/s   0.0mb/s  90284.8ns/op [1449ns - 207693898ns]
closefile1           128713ops    12706ops/s   0.0mb/s    769.3ns/op [262ns - 3898449ns]
readfile1            128713ops    12706ops/s 195.9mb/s   7848.3ns/op [874ns - 137605839ns]
openfile1            128717ops    12706ops/s   0.0mb/s  95009.0ns/op [1468ns - 190607181ns]
62.838: IO Summary: 3988894 ops 393759.405 ops/s 127019/12699 rd/wr 2055.9mb/s   0.4ms/op
72.862: parser_run Run took 70 seconds...
72.911: Per-Operation Breakdown
appendlog            126867ops    12659ops/s  99.1mb/s 3533968.7ns/op [33ns - 231437841ns]
closefile10          126870ops    12660ops/s   0.0mb/s    891.6ns/op [248ns - 22377740ns]
readfile10           126870ops    12660ops/s 194.5mb/s   6149.6ns/op [861ns - 8731156ns]
openfile10           126872ops    12660ops/s   0.0mb/s  95647.8ns/op [1390ns - 207496163ns]
closefile9           126871ops    12660ops/s   0.0mb/s    704.7ns/op [255ns - 5606388ns]
readfile9            126872ops    12660ops/s 194.9mb/s   5868.0ns/op [906ns - 10631635ns]
openfile9            126869ops    12659ops/s   0.0mb/s  94223.5ns/op [1409ns - 215444319ns]
closefile8           126873ops    12660ops/s   0.0mb/s   1205.0ns/op [255ns - 54471311ns]
readfile8            126873ops    12660ops/s 194.8mb/s   6455.3ns/op [927ns - 45806649ns]
openfile8            126873ops    12660ops/s   0.0mb/s  88842.5ns/op [1401ns - 138271622ns]
closefile7           126872ops    12660ops/s   0.0mb/s    706.4ns/op [256ns - 4241362ns]
readfile7            126872ops    12660ops/s 195.6mb/s   5966.0ns/op [829ns - 13124249ns]
openfile7            126870ops    12660ops/s   0.0mb/s  97526.3ns/op [1414ns - 192270205ns]
closefile6           126873ops    12660ops/s   0.0mb/s    983.5ns/op [256ns - 35431823ns]
readfile6            126873ops    12660ops/s 195.3mb/s   5844.4ns/op [933ns - 17412960ns]
openfile6            126871ops    12660ops/s   0.0mb/s  85632.3ns/op [1385ns - 155755984ns]
closefile5           126873ops    12660ops/s   0.0mb/s    712.5ns/op [252ns - 2184666ns]
readfile5            126873ops    12660ops/s 195.1mb/s   6207.1ns/op [874ns - 18990389ns]
openfile5            126875ops    12660ops/s   0.0mb/s  97237.9ns/op [1376ns - 190679161ns]
closefile4           126875ops    12660ops/s   0.0mb/s    827.4ns/op [258ns - 10981943ns]
readfile4            126875ops    12660ops/s 195.1mb/s   6178.1ns/op [805ns - 18505967ns]
openfile4            126873ops    12660ops/s   0.0mb/s  94354.6ns/op [1428ns - 142718305ns]
closefile3           126868ops    12659ops/s   0.0mb/s    740.2ns/op [259ns - 4406023ns]
readfile3            126867ops    12659ops/s 194.7mb/s   7378.7ns/op [935ns - 115262894ns]
openfile3            126866ops    12659ops/s   0.0mb/s  99279.7ns/op [1362ns - 155713563ns]
closefile2           126864ops    12659ops/s   0.0mb/s    757.0ns/op [255ns - 7226028ns]
readfile2            126864ops    12659ops/s 195.2mb/s   7711.0ns/op [904ns - 100441216ns]
openfile2            126864ops    12659ops/s   0.0mb/s 103335.2ns/op [1417ns - 184914045ns]
closefile1           126865ops    12659ops/s   0.0mb/s    854.6ns/op [266ns - 7315100ns]
readfile1            126865ops    12659ops/s 195.2mb/s   6294.0ns/op [903ns - 15669996ns]
openfile1            126864ops    12659ops/s   0.0mb/s 100690.1ns/op [1531ns - 174458378ns]
72.911: IO Summary: 3932972 ops 392444.710 ops/s 126595/12659 rd/wr 2049.5mb/s   0.4ms/op
82.923: parser_run Run took 80 seconds...
82.973: Per-Operation Breakdown
appendlog            126116ops    12598ops/s  98.4mb/s 3714359.2ns/op [41ns - 265847345ns]
closefile10          126116ops    12598ops/s   0.0mb/s    776.1ns/op [250ns - 4799027ns]
readfile10           126116ops    12598ops/s 194.1mb/s   6290.4ns/op [830ns - 28566286ns]
openfile10           126118ops    12598ops/s   0.0mb/s  82115.3ns/op [1262ns - 137692617ns]
closefile9           126122ops    12599ops/s   0.0mb/s    667.0ns/op [255ns - 1343383ns]
readfile9            126121ops    12598ops/s 194.2mb/s   6587.0ns/op [842ns - 24041124ns]
openfile9            126127ops    12599ops/s   0.0mb/s  93077.8ns/op [1342ns - 188283510ns]
closefile8           126124ops    12599ops/s   0.0mb/s    750.1ns/op [252ns - 5531909ns]
readfile8            126124ops    12599ops/s 193.9mb/s   7031.8ns/op [854ns - 95376267ns]
openfile8            126128ops    12599ops/s   0.0mb/s  92029.3ns/op [1284ns - 178302421ns]
closefile7           126128ops    12599ops/s   0.0mb/s   1314.9ns/op [253ns - 65946044ns]
readfile7            126128ops    12599ops/s 194.3mb/s   6247.1ns/op [862ns - 23299702ns]
openfile7            126128ops    12599ops/s   0.0mb/s  84077.4ns/op [1340ns - 153851357ns]
closefile6           126123ops    12599ops/s   0.0mb/s    669.4ns/op [251ns - 1797111ns]
readfile6            126123ops    12599ops/s 193.8mb/s   7325.8ns/op [837ns - 137218480ns]
openfile6            126120ops    12598ops/s   0.0mb/s  88731.1ns/op [1335ns - 149252364ns]
closefile5           126121ops    12598ops/s   0.0mb/s    653.3ns/op [250ns - 1493106ns]
readfile5            126121ops    12598ops/s 194.1mb/s   7976.3ns/op [753ns - 92820180ns]
openfile5            126118ops    12598ops/s   0.0mb/s  88572.4ns/op [1337ns - 149287794ns]
closefile4           126120ops    12598ops/s   0.0mb/s    658.9ns/op [251ns - 1764584ns]
readfile4            126120ops    12598ops/s 193.7mb/s   7548.6ns/op [859ns - 102027271ns]
openfile4            126122ops    12599ops/s   0.0mb/s  90389.3ns/op [1340ns - 178748942ns]
closefile3           126120ops    12598ops/s   0.0mb/s    820.4ns/op [260ns - 6826623ns]
readfile3            126120ops    12598ops/s 194.4mb/s   7048.0ns/op [780ns - 37010561ns]
openfile3            126121ops    12598ops/s   0.0mb/s 105775.5ns/op [1368ns - 181609211ns]
closefile2           126122ops    12599ops/s   0.0mb/s   1099.8ns/op [259ns - 48128778ns]
readfile2            126121ops    12598ops/s 193.6mb/s   6220.4ns/op [878ns - 10112718ns]
openfile2            126120ops    12598ops/s   0.0mb/s 106011.6ns/op [1424ns - 185178432ns]
closefile1           126116ops    12598ops/s   0.0mb/s    839.9ns/op [267ns - 5844856ns]
readfile1            126116ops    12598ops/s 194.8mb/s   7101.4ns/op [884ns - 97670805ns]
openfile1            126117ops    12598ops/s   0.0mb/s  95313.3ns/op [1493ns - 154269439ns]
82.973: IO Summary: 3909757 ops 390553.600 ops/s 125985/12598 rd/wr 2039.3mb/s   0.4ms/op
92.992: parser_run Run took 90 seconds...
93.042: Per-Operation Breakdown
appendlog            128135ops    12792ops/s  99.9mb/s 3704657.4ns/op [36ns - 234612013ns]
closefile10          128134ops    12791ops/s   0.0mb/s    837.3ns/op [252ns - 13504699ns]
readfile10           128134ops    12791ops/s 197.1mb/s   6271.4ns/op [836ns - 14292685ns]
openfile10           128132ops    12791ops/s   0.0mb/s  82607.5ns/op [1300ns - 219402991ns]
closefile9           128130ops    12791ops/s   0.0mb/s    699.0ns/op [249ns - 3989254ns]
readfile9            128130ops    12791ops/s 197.1mb/s   6232.9ns/op [804ns - 40541537ns]
openfile9            128128ops    12791ops/s   0.0mb/s  87156.5ns/op [1397ns - 138113536ns]
closefile8           128128ops    12791ops/s   0.0mb/s    665.7ns/op [251ns - 2013324ns]
readfile8            128128ops    12791ops/s 196.9mb/s   5892.0ns/op [828ns - 15236958ns]
openfile8            128122ops    12790ops/s   0.0mb/s  82172.3ns/op [1351ns - 179661101ns]
closefile7           128131ops    12791ops/s   0.0mb/s    917.8ns/op [254ns - 16715434ns]
readfile7            128131ops    12791ops/s 197.4mb/s   6999.8ns/op [895ns - 76278531ns]
openfile7            128136ops    12792ops/s   0.0mb/s  88771.9ns/op [1348ns - 166744987ns]
closefile6           128138ops    12792ops/s   0.0mb/s    683.2ns/op [251ns - 2326774ns]
readfile6            128139ops    12792ops/s 197.4mb/s   7351.1ns/op [814ns - 149293298ns]
openfile6            128142ops    12792ops/s   0.0mb/s  83135.6ns/op [1193ns - 130804642ns]
closefile5           128146ops    12793ops/s   0.0mb/s    763.0ns/op [248ns - 3285669ns]
readfile5            128146ops    12793ops/s 197.1mb/s   5724.9ns/op [859ns - 5822322ns]
openfile5            128148ops    12793ops/s   0.0mb/s  86274.8ns/op [1378ns - 181194963ns]
closefile4           128148ops    12793ops/s   0.0mb/s    725.9ns/op [253ns - 4810265ns]
readfile4            128148ops    12793ops/s 196.9mb/s   6589.1ns/op [858ns - 48444243ns]
openfile4            128147ops    12793ops/s   0.0mb/s  91130.5ns/op [1412ns - 134176465ns]
closefile3           128152ops    12793ops/s   0.0mb/s    882.4ns/op [252ns - 19622869ns]
readfile3            128152ops    12793ops/s 196.2mb/s   7784.8ns/op [867ns - 87203105ns]
openfile3            128149ops    12793ops/s   0.0mb/s  99543.9ns/op [1410ns - 205614160ns]
closefile2           128151ops    12793ops/s   0.0mb/s    748.2ns/op [250ns - 8092921ns]
readfile2            128151ops    12793ops/s 197.3mb/s   6304.0ns/op [834ns - 21625215ns]
openfile2            128149ops    12793ops/s   0.0mb/s  87903.3ns/op [1325ns - 176008553ns]
closefile1           128153ops    12793ops/s   0.0mb/s    710.5ns/op [266ns - 3577142ns]
readfile1            128154ops    12793ops/s 197.3mb/s   6967.4ns/op [876ns - 33402377ns]
openfile1            128157ops    12794ops/s   0.0mb/s 101343.6ns/op [1487ns - 183652571ns]
93.042: IO Summary: 3972369 ops 396555.923 ops/s 127922/12792 rd/wr 2070.5mb/s   0.4ms/op
103.046: parser_run Run took 100 seconds...
103.095: Per-Operation Breakdown
appendlog            127536ops    12751ops/s  99.4mb/s 3692438.4ns/op [35ns - 253711936ns]
closefile10          127536ops    12751ops/s   0.0mb/s    744.0ns/op [246ns - 5468109ns]
readfile10           127537ops    12751ops/s 196.6mb/s   6096.5ns/op [856ns - 18546729ns]
openfile10           127536ops    12751ops/s   0.0mb/s  89117.0ns/op [1354ns - 231242183ns]
closefile9           127535ops    12751ops/s   0.0mb/s   1084.3ns/op [249ns - 43297090ns]
readfile9            127535ops    12751ops/s 197.1mb/s   6647.4ns/op [829ns - 37484062ns]
openfile9            127532ops    12750ops/s   0.0mb/s  80079.3ns/op [1234ns - 155501708ns]
closefile8           127532ops    12750ops/s   0.0mb/s    709.0ns/op [252ns - 4971801ns]
readfile8            127532ops    12750ops/s 196.3mb/s   5781.5ns/op [865ns - 6346120ns]
openfile8            127534ops    12750ops/s   0.0mb/s  81550.3ns/op [1198ns - 184469485ns]
closefile7           127528ops    12750ops/s   0.0mb/s   1134.7ns/op [249ns - 60380991ns]
readfile7            127528ops    12750ops/s 196.4mb/s   6146.3ns/op [849ns - 15730120ns]
openfile7            127520ops    12749ops/s   0.0mb/s  86542.7ns/op [1292ns - 146352769ns]
closefile6           127520ops    12749ops/s   0.0mb/s    804.5ns/op [252ns - 12358181ns]
readfile6            127519ops    12749ops/s 196.6mb/s   6359.2ns/op [868ns - 30643961ns]
openfile6            127517ops    12749ops/s   0.0mb/s  86883.9ns/op [1212ns - 201401471ns]
closefile5           127511ops    12748ops/s   0.0mb/s    708.6ns/op [247ns - 7710431ns]
readfile5            127511ops    12748ops/s 196.6mb/s   7270.7ns/op [780ns - 72078626ns]
openfile5            127511ops    12748ops/s   0.0mb/s  88938.9ns/op [1229ns - 165591783ns]
closefile4           127510ops    12748ops/s   0.0mb/s    884.6ns/op [254ns - 23631129ns]
readfile4            127510ops    12748ops/s 196.0mb/s   6791.0ns/op [840ns - 106107103ns]
openfile4            127511ops    12748ops/s   0.0mb/s  80278.2ns/op [1409ns - 213704592ns]
closefile3           127514ops    12748ops/s   0.0mb/s   1167.8ns/op [256ns - 49808838ns]
readfile3            127514ops    12748ops/s 196.2mb/s   8634.2ns/op [803ns - 59347156ns]
openfile3            127513ops    12748ops/s   0.0mb/s  93218.2ns/op [1344ns - 164013800ns]
closefile2           127510ops    12748ops/s   0.0mb/s   1050.5ns/op [246ns - 33174423ns]
readfile2            127510ops    12748ops/s 196.3mb/s   6945.2ns/op [809ns - 37126804ns]
openfile2            127511ops    12748ops/s   0.0mb/s 105568.4ns/op [1330ns - 243705182ns]
closefile1           127507ops    12748ops/s   0.0mb/s    721.3ns/op [259ns - 2685589ns]
readfile1            127506ops    12748ops/s 196.0mb/s   8098.9ns/op [779ns - 83887799ns]
openfile1            127502ops    12747ops/s   0.0mb/s  99592.0ns/op [1462ns - 183905324ns]
103.095: IO Summary: 3953128 ops 395222.398 ops/s 127491/12751 rd/wr 2063.4mb/s   0.4ms/op
103.095: Shutting down processes
