Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.102: Pre-allocating directories in bigfileset tree
0.102: Pre-allocating files in bigfileset tree
0.224: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.224: Population and pre-allocation of filesets completed
0.224: Starting 1 filereader instances
1.226: Running...and log for each ten seconds...
11.227: parser_run Run took 10 seconds...
11.228: Per-Operation Breakdown
closefile4           94132ops     9412ops/s   0.0mb/s    947.0ns/op [270ns - 1162916ns]
readfile4            94132ops     9412ops/s 146.9mb/s  23034.3ns/op [976ns - 13826332ns]
openfile4            94132ops     9412ops/s   0.0mb/s   5408.0ns/op [1361ns - 613285ns]
closefile3           94132ops     9412ops/s   0.0mb/s   1988.6ns/op [338ns - 453070ns]
fsyncfile3           94132ops     9412ops/s   0.0mb/s 686191.2ns/op [41687ns - 4156954ns]
appendfilerand3      94134ops     9413ops/s  73.7mb/s  23768.7ns/op [33ns - 2503462ns]
readfile3            94134ops     9413ops/s 146.8mb/s  23358.5ns/op [882ns - 13821915ns]
openfile3            94134ops     9413ops/s   0.0mb/s   5400.5ns/op [1327ns - 703436ns]
closefile2           94134ops     9413ops/s   0.0mb/s   1583.1ns/op [328ns - 471429ns]
fsyncfile2           94135ops     9413ops/s   0.0mb/s 589766.2ns/op [174343ns - 41485146ns]
appendfilerand2      94141ops     9413ops/s  73.5mb/s  22443.7ns/op [32ns - 13869173ns]
createfile2          94141ops     9413ops/s   0.0mb/s  47039.7ns/op [6164ns - 13873299ns]
deletefile1          94144ops     9414ops/s   0.0mb/s 220115.3ns/op [9546ns - 14537498ns]
11.228: IO Summary: 1223757 ops 122366.436 ops/s 18825/18826 rd/wr 440.9mb/s   0.4ms/op
21.229: parser_run Run took 20 seconds...
21.229: Per-Operation Breakdown
closefile4           91457ops     9145ops/s   0.0mb/s    895.0ns/op [272ns - 395709ns]
readfile4            91457ops     9145ops/s 144.1mb/s  26424.5ns/op [1023ns - 7065513ns]
openfile4            91457ops     9145ops/s   0.0mb/s   5379.6ns/op [1300ns - 665488ns]
closefile3           91457ops     9145ops/s   0.0mb/s   1959.5ns/op [328ns - 2712031ns]
fsyncfile3           91456ops     9145ops/s   0.0mb/s 646316.5ns/op [66671ns - 11056537ns]
appendfilerand3      91458ops     9145ops/s  71.3mb/s  25159.7ns/op [41ns - 6736394ns]
readfile3            91460ops     9145ops/s 143.9mb/s  26304.9ns/op [975ns - 6699773ns]
openfile3            91460ops     9145ops/s   0.0mb/s   5326.0ns/op [1314ns - 2503574ns]
closefile2           91460ops     9145ops/s   0.0mb/s   1521.6ns/op [314ns - 397978ns]
fsyncfile2           91456ops     9145ops/s   0.0mb/s 554197.8ns/op [112129ns - 11310652ns]
appendfilerand2      91456ops     9145ops/s  71.2mb/s  22470.3ns/op [38ns - 1728679ns]
createfile2          91456ops     9145ops/s   0.0mb/s  47235.9ns/op [6078ns - 10601216ns]
deletefile1          91448ops     9144ops/s   0.0mb/s 210766.5ns/op [10930ns - 8502547ns]
21.229: IO Summary: 1188938 ops 118883.916 ops/s 18290/18290 rd/wr 430.5mb/s   0.4ms/op
31.230: parser_run Run took 30 seconds...
31.230: Per-Operation Breakdown
closefile4           89365ops     8936ops/s   0.0mb/s    934.3ns/op [274ns - 425711ns]
readfile4            89365ops     8936ops/s 140.5mb/s  27710.9ns/op [1000ns - 3766778ns]
openfile4            89365ops     8936ops/s   0.0mb/s   5430.9ns/op [1358ns - 450743ns]
closefile3           89365ops     8936ops/s   0.0mb/s   1954.1ns/op [340ns - 625086ns]
fsyncfile3           89365ops     8936ops/s   0.0mb/s 697649.6ns/op [139425ns - 125347605ns]
appendfilerand3      89366ops     8936ops/s  69.5mb/s  26663.8ns/op [37ns - 10717947ns]
readfile3            89364ops     8936ops/s 139.9mb/s  28031.6ns/op [878ns - 10502807ns]
openfile3            89364ops     8936ops/s   0.0mb/s   5248.6ns/op [1350ns - 557320ns]
closefile2           89364ops     8936ops/s   0.0mb/s   1537.1ns/op [340ns - 524477ns]
fsyncfile2           89363ops     8936ops/s   0.0mb/s 593788.8ns/op [161793ns - 124370087ns]
appendfilerand2      89371ops     8936ops/s  69.6mb/s  23319.3ns/op [27ns - 880486ns]
createfile2          89371ops     8936ops/s   0.0mb/s  48832.6ns/op [6111ns - 5665777ns]
deletefile1          89365ops     8936ops/s   0.0mb/s 217201.4ns/op [12310ns - 13553710ns]
31.230: IO Summary: 1161753 ops 116166.205 ops/s 17872/17872 rd/wr 419.6mb/s   0.4ms/op
41.231: parser_run Run took 40 seconds...
41.231: Per-Operation Breakdown
closefile4           92690ops     9268ops/s   0.0mb/s    946.5ns/op [270ns - 566615ns]
readfile4            92690ops     9268ops/s 146.1mb/s  25268.6ns/op [890ns - 1297436ns]
openfile4            92690ops     9268ops/s   0.0mb/s   5340.1ns/op [1354ns - 599089ns]
closefile3           92690ops     9268ops/s   0.0mb/s   1919.9ns/op [329ns - 459857ns]
fsyncfile3           92688ops     9268ops/s   0.0mb/s 649084.2ns/op [122595ns - 1869458ns]
appendfilerand3      92687ops     9268ops/s  72.2mb/s  25022.9ns/op [33ns - 1093400ns]
readfile3            92691ops     9268ops/s 144.5mb/s  25423.9ns/op [697ns - 1032752ns]
openfile3            92693ops     9269ops/s   0.0mb/s   5254.7ns/op [1329ns - 625103ns]
closefile2           92693ops     9269ops/s   0.0mb/s   1456.9ns/op [337ns - 438531ns]
fsyncfile2           92692ops     9268ops/s   0.0mb/s 555289.5ns/op [155041ns - 1710536ns]
appendfilerand2      92688ops     9268ops/s  72.4mb/s  22591.8ns/op [32ns - 1062262ns]
createfile2          92688ops     9268ops/s   0.0mb/s  46188.1ns/op [6085ns - 1107950ns]
deletefile1          92678ops     9267ops/s   0.0mb/s 210847.6ns/op [11863ns - 1552959ns]
41.231: IO Summary: 1204958 ops 120486.689 ops/s 18537/18536 rd/wr 435.2mb/s   0.4ms/op
51.232: parser_run Run took 50 seconds...
51.233: Per-Operation Breakdown
closefile4           88193ops     8819ops/s   0.0mb/s    894.2ns/op [276ns - 522187ns]
readfile4            88193ops     8819ops/s 139.0mb/s  29606.9ns/op [1004ns - 896895ns]
openfile4            88193ops     8819ops/s   0.0mb/s   5249.0ns/op [1340ns - 456596ns]
closefile3           88193ops     8819ops/s   0.0mb/s   1913.5ns/op [341ns - 565418ns]
fsyncfile3           88193ops     8819ops/s   0.0mb/s 647809.9ns/op [62844ns - 5432408ns]
appendfilerand3      88199ops     8819ops/s  68.7mb/s  27988.9ns/op [38ns - 1459249ns]
readfile3            88193ops     8819ops/s 138.9mb/s  29695.6ns/op [917ns - 1031592ns]
openfile3            88193ops     8819ops/s   0.0mb/s   5196.3ns/op [1351ns - 495383ns]
closefile2           88193ops     8819ops/s   0.0mb/s   1533.1ns/op [329ns - 397229ns]
fsyncfile2           88191ops     8818ops/s   0.0mb/s 557696.2ns/op [98441ns - 4029859ns]
appendfilerand2      88195ops     8819ops/s  69.1mb/s  23377.6ns/op [28ns - 1009803ns]
createfile2          88195ops     8819ops/s   0.0mb/s  49760.6ns/op [6176ns - 3347970ns]
deletefile1          88189ops     8818ops/s   0.0mb/s 219515.7ns/op [12236ns - 3383464ns]
51.233: IO Summary: 1146513 ops 114643.363 ops/s 17637/17638 rd/wr 415.7mb/s   0.4ms/op
61.233: parser_run Run took 60 seconds...
61.234: Per-Operation Breakdown
closefile4           91416ops     9141ops/s   0.0mb/s    891.0ns/op [274ns - 425095ns]
readfile4            91416ops     9141ops/s 144.9mb/s  28854.5ns/op [1011ns - 5470814ns]
openfile4            91416ops     9141ops/s   0.0mb/s   5395.3ns/op [1346ns - 2397552ns]
closefile3           91415ops     9141ops/s   0.0mb/s   1983.4ns/op [305ns - 569968ns]
fsyncfile3           91411ops     9140ops/s   0.0mb/s 640462.4ns/op [100821ns - 10047793ns]
appendfilerand3      91414ops     9141ops/s  71.3mb/s  26646.5ns/op [28ns - 2177458ns]
readfile3            91414ops     9141ops/s 144.1mb/s  28438.8ns/op [845ns - 5153762ns]
openfile3            91414ops     9141ops/s   0.0mb/s   5211.7ns/op [1326ns - 2274897ns]
closefile2           91414ops     9141ops/s   0.0mb/s   1509.9ns/op [334ns - 696964ns]
fsyncfile2           91409ops     9140ops/s   0.0mb/s 550860.0ns/op [116103ns - 4454412ns]
appendfilerand2      91409ops     9140ops/s  71.3mb/s  22745.8ns/op [33ns - 1060645ns]
createfile2          91410ops     9140ops/s   0.0mb/s  48543.3ns/op [6331ns - 7298271ns]
deletefile1          91401ops     9139ops/s   0.0mb/s 213722.7ns/op [11005ns - 7700613ns]
61.234: IO Summary: 1188359 ops 118827.862 ops/s 18282/18281 rd/wr 431.5mb/s   0.4ms/op
71.235: parser_run Run took 70 seconds...
71.235: Per-Operation Breakdown
closefile4           93270ops     9326ops/s   0.0mb/s    930.5ns/op [272ns - 458738ns]
readfile4            93270ops     9326ops/s 146.3mb/s  26836.4ns/op [1008ns - 1107531ns]
openfile4            93270ops     9326ops/s   0.0mb/s   5406.3ns/op [1309ns - 628788ns]
closefile3           93270ops     9326ops/s   0.0mb/s   1981.4ns/op [310ns - 1030656ns]
fsyncfile3           93271ops     9326ops/s   0.0mb/s 649407.8ns/op [23465ns - 3256563ns]
appendfilerand3      93273ops     9327ops/s  72.6mb/s  26105.0ns/op [30ns - 1025637ns]
readfile3            93273ops     9327ops/s 146.1mb/s  26820.5ns/op [784ns - 1146262ns]
openfile3            93273ops     9327ops/s   0.0mb/s   5264.2ns/op [1319ns - 444442ns]
closefile2           93273ops     9327ops/s   0.0mb/s   1533.8ns/op [342ns - 442773ns]
fsyncfile2           93275ops     9327ops/s   0.0mb/s 555661.9ns/op [153921ns - 3325409ns]
appendfilerand2      93278ops     9327ops/s  72.9mb/s  23081.9ns/op [36ns - 1238686ns]
createfile2          93278ops     9327ops/s   0.0mb/s  48953.1ns/op [6184ns - 1217125ns]
deletefile1          93268ops     9326ops/s   0.0mb/s 213043.5ns/op [12164ns - 1506295ns]
71.235: IO Summary: 1212542 ops 121244.697 ops/s 18653/18654 rd/wr 437.8mb/s   0.4ms/op
81.236: parser_run Run took 80 seconds...
81.236: Per-Operation Breakdown
closefile4           89751ops     8974ops/s   0.0mb/s    950.9ns/op [276ns - 521295ns]
readfile4            89751ops     8974ops/s 141.3mb/s  31457.0ns/op [966ns - 3085683ns]
openfile4            89751ops     8974ops/s   0.0mb/s   5406.3ns/op [1318ns - 1134333ns]
closefile3           89752ops     8974ops/s   0.0mb/s   1989.5ns/op [330ns - 547445ns]
fsyncfile3           89750ops     8974ops/s   0.0mb/s 638988.3ns/op [91370ns - 16582526ns]
appendfilerand3      89751ops     8974ops/s  70.3mb/s  28914.5ns/op [31ns - 1601016ns]
readfile3            89751ops     8974ops/s 141.6mb/s  31397.6ns/op [1069ns - 3113330ns]
openfile3            89752ops     8974ops/s   0.0mb/s   5185.6ns/op [1318ns - 586663ns]
closefile2           89752ops     8974ops/s   0.0mb/s   1544.6ns/op [342ns - 494516ns]
fsyncfile2           89747ops     8974ops/s   0.0mb/s 552349.6ns/op [116002ns - 16829155ns]
appendfilerand2      89751ops     8974ops/s  70.1mb/s  24651.6ns/op [46ns - 1434173ns]
createfile2          89751ops     8974ops/s   0.0mb/s  53520.3ns/op [6383ns - 3703642ns]
deletefile1          89742ops     8973ops/s   0.0mb/s 227473.3ns/op [11340ns - 3750385ns]
81.236: IO Summary: 1166752 ops 116665.573 ops/s 17949/17949 rd/wr 423.3mb/s   0.4ms/op
91.237: parser_run Run took 90 seconds...
91.238: Per-Operation Breakdown
closefile4           94259ops     9425ops/s   0.0mb/s    918.9ns/op [274ns - 445248ns]
readfile4            94259ops     9425ops/s 148.6mb/s  24006.7ns/op [760ns - 7100733ns]
openfile4            94259ops     9425ops/s   0.0mb/s   5327.0ns/op [1295ns - 623168ns]
closefile3           94258ops     9425ops/s   0.0mb/s   1984.0ns/op [323ns - 529647ns]
fsyncfile3           94255ops     9425ops/s   0.0mb/s 658963.7ns/op [148427ns - 10422004ns]
appendfilerand3      94254ops     9425ops/s  73.8mb/s  24395.0ns/op [31ns - 6823834ns]
readfile3            94254ops     9425ops/s 147.7mb/s  23675.9ns/op [947ns - 7030920ns]
openfile3            94253ops     9425ops/s   0.0mb/s   5242.3ns/op [1336ns - 848861ns]
closefile2           94253ops     9425ops/s   0.0mb/s   1535.5ns/op [320ns - 422300ns]
fsyncfile2           94254ops     9425ops/s   0.0mb/s 560753.9ns/op [142201ns - 10358401ns]
appendfilerand2      94250ops     9424ops/s  73.7mb/s  22647.4ns/op [35ns - 901164ns]
createfile2          94252ops     9425ops/s   0.0mb/s  47189.0ns/op [5835ns - 3707842ns]
deletefile1          94247ops     9424ops/s   0.0mb/s 212946.2ns/op [11111ns - 10137304ns]
91.238: IO Summary: 1225307 ops 122522.601 ops/s 18850/18849 rd/wr 443.6mb/s   0.4ms/op
101.238: parser_run Run took 100 seconds...
101.239: Per-Operation Breakdown
closefile4           85327ops     8532ops/s   0.0mb/s    932.9ns/op [275ns - 384867ns]
readfile4            85327ops     8532ops/s 134.7mb/s  29117.7ns/op [736ns - 1065034ns]
openfile4            85327ops     8532ops/s   0.0mb/s   5540.1ns/op [1359ns - 608222ns]
closefile3           85328ops     8532ops/s   0.0mb/s   2040.2ns/op [343ns - 510908ns]
fsyncfile3           85329ops     8532ops/s   0.0mb/s 667999.2ns/op [135046ns - 2719555ns]
appendfilerand3      85336ops     8533ops/s  66.7mb/s  27654.6ns/op [28ns - 1181083ns]
readfile3            85336ops     8533ops/s 134.6mb/s  29773.8ns/op [542ns - 1095326ns]
openfile3            85336ops     8533ops/s   0.0mb/s   5280.0ns/op [1344ns - 571469ns]
closefile2           85336ops     8533ops/s   0.0mb/s   1528.7ns/op [334ns - 563544ns]
fsyncfile2           85334ops     8533ops/s   0.0mb/s 572194.9ns/op [136913ns - 2599917ns]
appendfilerand2      85337ops     8533ops/s  66.7mb/s  23747.1ns/op [31ns - 1247145ns]
createfile2          85331ops     8533ops/s   0.0mb/s  51637.6ns/op [6135ns - 1437617ns]
deletefile1          85327ops     8532ops/s   0.0mb/s 224783.4ns/op [11916ns - 2666969ns]
101.239: IO Summary: 1109311 ops 110923.735 ops/s 17065/17066 rd/wr 402.7mb/s   0.4ms/op
111.240: parser_run Run took 110 seconds...
111.240: Per-Operation Breakdown
closefile4           92533ops     9253ops/s   0.0mb/s    916.3ns/op [274ns - 414620ns]
readfile4            92533ops     9253ops/s 145.4mb/s  24848.4ns/op [1011ns - 1864873ns]
openfile4            92534ops     9253ops/s   0.0mb/s   5257.3ns/op [1313ns - 526770ns]
closefile3           92533ops     9253ops/s   0.0mb/s   1895.7ns/op [335ns - 538148ns]
fsyncfile3           92529ops     9252ops/s   0.0mb/s 643562.5ns/op [31654ns - 5246878ns]
appendfilerand3      92530ops     9252ops/s  72.3mb/s  24299.9ns/op [34ns - 1923225ns]
readfile3            92530ops     9252ops/s 146.0mb/s  24472.5ns/op [757ns - 4958743ns]
openfile3            92530ops     9252ops/s   0.0mb/s   5118.0ns/op [1272ns - 775663ns]
closefile2           92530ops     9252ops/s   0.0mb/s   1469.9ns/op [331ns - 396503ns]
fsyncfile2           92529ops     9252ops/s   0.0mb/s 548886.3ns/op [120840ns - 5157929ns]
appendfilerand2      92530ops     9252ops/s  72.4mb/s  22207.8ns/op [33ns - 991985ns]
createfile2          92530ops     9252ops/s   0.0mb/s  45267.2ns/op [6142ns - 2525037ns]
deletefile1          92525ops     9252ops/s   0.0mb/s 207578.7ns/op [10992ns - 2949380ns]
111.240: IO Summary: 1202896 ops 120281.291 ops/s 18505/18505 rd/wr 436.1mb/s   0.4ms/op
121.241: parser_run Run took 120 seconds...
121.241: Per-Operation Breakdown
closefile4           89276ops     8927ops/s   0.0mb/s    934.9ns/op [272ns - 380222ns]
readfile4            89276ops     8927ops/s 138.9mb/s  25035.8ns/op [1010ns - 6584635ns]
openfile4            89275ops     8927ops/s   0.0mb/s   5200.0ns/op [1301ns - 546984ns]
closefile3           89275ops     8927ops/s   0.0mb/s   1926.6ns/op [340ns - 485434ns]
fsyncfile3           89269ops     8926ops/s   0.0mb/s 653417.8ns/op [34274ns - 10389045ns]
appendfilerand3      89275ops     8927ops/s  69.9mb/s  24481.5ns/op [25ns - 6136217ns]
readfile3            89275ops     8927ops/s 139.6mb/s  24622.5ns/op [764ns - 6262900ns]
openfile3            89275ops     8927ops/s   0.0mb/s   5085.1ns/op [1271ns - 646540ns]
closefile2           89275ops     8927ops/s   0.0mb/s   1461.0ns/op [333ns - 382020ns]
fsyncfile2           89273ops     8927ops/s   0.0mb/s 555804.7ns/op [100318ns - 2653307ns]
appendfilerand2      89278ops     8927ops/s  69.8mb/s  22274.1ns/op [31ns - 1568294ns]
createfile2          89278ops     8927ops/s   0.0mb/s  46457.8ns/op [5810ns - 4053606ns]
deletefile1          89273ops     8927ops/s   0.0mb/s 213693.1ns/op [12126ns - 7748071ns]
121.241: IO Summary: 1160573 ops 116048.854 ops/s 17854/17854 rd/wr 418.2mb/s   0.4ms/op
131.242: parser_run Run took 130 seconds...
131.243: Per-Operation Breakdown
closefile4           91994ops     9199ops/s   0.0mb/s    904.3ns/op [273ns - 543892ns]
readfile4            91994ops     9199ops/s 144.7mb/s  25768.6ns/op [972ns - 1005474ns]
openfile4            91994ops     9199ops/s   0.0mb/s   5345.9ns/op [1326ns - 481766ns]
closefile3           91994ops     9199ops/s   0.0mb/s   1929.2ns/op [323ns - 463127ns]
fsyncfile3           91990ops     9198ops/s   0.0mb/s 641325.5ns/op [24032ns - 2494793ns]
appendfilerand3      91992ops     9198ops/s  72.0mb/s  25735.2ns/op [35ns - 1225681ns]
readfile3            91992ops     9198ops/s 145.2mb/s  26613.8ns/op [965ns - 1376620ns]
openfile3            91992ops     9198ops/s   0.0mb/s   5148.5ns/op [1316ns - 474292ns]
closefile2           91992ops     9198ops/s   0.0mb/s   1470.9ns/op [318ns - 470618ns]
fsyncfile2           91989ops     9198ops/s   0.0mb/s 549441.8ns/op [106816ns - 2415500ns]
appendfilerand2      91987ops     9198ops/s  72.0mb/s  22909.9ns/op [31ns - 991077ns]
createfile2          91988ops     9198ops/s   0.0mb/s  47227.8ns/op [6109ns - 2073506ns]
deletefile1          91986ops     9198ops/s   0.0mb/s 211174.1ns/op [11469ns - 1889831ns]
131.243: IO Summary: 1195884 ops 119578.238 ops/s 18397/18396 rd/wr 434.0mb/s   0.4ms/op
141.243: parser_run Run took 140 seconds...
141.244: Per-Operation Breakdown
closefile4           90305ops     9030ops/s   0.0mb/s    904.6ns/op [277ns - 376458ns]
readfile4            90305ops     9030ops/s 143.4mb/s  27379.5ns/op [1059ns - 1195170ns]
openfile4            90306ops     9030ops/s   0.0mb/s   5200.0ns/op [1320ns - 501935ns]
closefile3           90307ops     9030ops/s   0.0mb/s   1939.2ns/op [337ns - 480084ns]
fsyncfile3           90306ops     9030ops/s   0.0mb/s 641919.5ns/op [72562ns - 3466308ns]
appendfilerand3      90309ops     9030ops/s  70.7mb/s  26254.4ns/op [31ns - 1126788ns]
readfile3            90309ops     9030ops/s 142.6mb/s  27913.8ns/op [1003ns - 1169927ns]
openfile3            90309ops     9030ops/s   0.0mb/s   5095.5ns/op [1297ns - 711444ns]
closefile2           90309ops     9030ops/s   0.0mb/s   1450.2ns/op [336ns - 427553ns]
fsyncfile2           90309ops     9030ops/s   0.0mb/s 550053.9ns/op [103659ns - 2119477ns]
appendfilerand2      90311ops     9030ops/s  70.3mb/s  23098.3ns/op [35ns - 1266034ns]
createfile2          90310ops     9030ops/s   0.0mb/s  48273.0ns/op [6138ns - 1367491ns]
deletefile1          90304ops     9030ops/s   0.0mb/s 213588.4ns/op [11716ns - 1505277ns]
141.244: IO Summary: 1173999 ops 117391.272 ops/s 18060/18061 rd/wr 427.1mb/s   0.4ms/op
151.245: parser_run Run took 150 seconds...
151.245: Per-Operation Breakdown
closefile4           90363ops     9036ops/s   0.0mb/s    915.0ns/op [270ns - 430292ns]
readfile4            90363ops     9036ops/s 143.2mb/s  27395.4ns/op [988ns - 6016496ns]
openfile4            90362ops     9035ops/s   0.0mb/s   5223.8ns/op [1233ns - 488781ns]
closefile3           90361ops     9035ops/s   0.0mb/s   1880.9ns/op [339ns - 598639ns]
fsyncfile3           90359ops     9035ops/s   0.0mb/s 641107.7ns/op [77112ns - 10793574ns]
appendfilerand3      90360ops     9035ops/s  70.5mb/s  26278.6ns/op [29ns - 5825248ns]
readfile3            90360ops     9035ops/s 142.6mb/s  27196.8ns/op [1009ns - 6742034ns]
openfile3            90360ops     9035ops/s   0.0mb/s   5156.2ns/op [1306ns - 851809ns]
closefile2           90360ops     9035ops/s   0.0mb/s   1489.1ns/op [347ns - 525718ns]
fsyncfile2           90357ops     9035ops/s   0.0mb/s 549618.9ns/op [100740ns - 10307374ns]
appendfilerand2      90361ops     9035ops/s  70.4mb/s  22493.9ns/op [39ns - 1065959ns]
createfile2          90363ops     9036ops/s   0.0mb/s  48435.6ns/op [6310ns - 5830916ns]
deletefile1          90358ops     9035ops/s   0.0mb/s 214668.0ns/op [11422ns - 7171413ns]
151.245: IO Summary: 1174687 ops 117458.713 ops/s 18071/18071 rd/wr 426.7mb/s   0.4ms/op
161.246: parser_run Run took 160 seconds...
161.247: Per-Operation Breakdown
closefile4           91322ops     9131ops/s   0.0mb/s    948.8ns/op [278ns - 688813ns]
readfile4            91322ops     9131ops/s 144.8mb/s  28099.3ns/op [1037ns - 1168476ns]
openfile4            91322ops     9131ops/s   0.0mb/s   5238.5ns/op [1335ns - 490871ns]
closefile3           91322ops     9131ops/s   0.0mb/s   1914.7ns/op [350ns - 606276ns]
fsyncfile3           91319ops     9131ops/s   0.0mb/s 638900.6ns/op [32979ns - 3075050ns]
appendfilerand3      91321ops     9131ops/s  71.3mb/s  26429.7ns/op [32ns - 1082194ns]
readfile3            91321ops     9131ops/s 144.9mb/s  27930.0ns/op [953ns - 1174369ns]
openfile3            91321ops     9131ops/s   0.0mb/s   5137.6ns/op [1332ns - 474585ns]
closefile2           91321ops     9131ops/s   0.0mb/s   1479.9ns/op [330ns - 471828ns]
fsyncfile2           91317ops     9131ops/s   0.0mb/s 548037.2ns/op [116205ns - 3196815ns]
appendfilerand2      91322ops     9131ops/s  71.5mb/s  22995.4ns/op [46ns - 1186218ns]
createfile2          91320ops     9131ops/s   0.0mb/s  47969.4ns/op [5835ns - 1319916ns]
deletefile1          91313ops     9130ops/s   0.0mb/s 210732.9ns/op [11067ns - 1486196ns]
161.247: IO Summary: 1187163 ops 118705.685 ops/s 18263/18263 rd/wr 432.4mb/s   0.4ms/op
171.248: parser_run Run took 170 seconds...
171.248: Per-Operation Breakdown
closefile4           94663ops     9466ops/s   0.0mb/s    938.3ns/op [273ns - 500487ns]
readfile4            94663ops     9466ops/s 149.1mb/s  27399.5ns/op [1008ns - 2702687ns]
openfile4            94663ops     9466ops/s   0.0mb/s   5347.6ns/op [1288ns - 723127ns]
closefile3           94663ops     9466ops/s   0.0mb/s   1959.4ns/op [339ns - 442156ns]
fsyncfile3           94665ops     9466ops/s   0.0mb/s 655953.8ns/op [24583ns - 3096728ns]
appendfilerand3      94667ops     9466ops/s  74.0mb/s  26833.3ns/op [36ns - 1864706ns]
readfile3            94669ops     9466ops/s 149.0mb/s  27901.0ns/op [992ns - 2684535ns]
openfile3            94669ops     9466ops/s   0.0mb/s   5263.6ns/op [1326ns - 1617551ns]
closefile2           94669ops     9466ops/s   0.0mb/s   1538.0ns/op [337ns - 349836ns]
fsyncfile2           94670ops     9466ops/s   0.0mb/s 561628.3ns/op [167109ns - 3036210ns]
appendfilerand2      94666ops     9466ops/s  74.1mb/s  23462.3ns/op [35ns - 1960442ns]
createfile2          94666ops     9466ops/s   0.0mb/s  49169.7ns/op [6008ns - 2081874ns]
deletefile1          94663ops     9466ops/s   0.0mb/s 215343.1ns/op [10015ns - 3387315ns]
171.248: IO Summary: 1230656 ops 123055.228 ops/s 18932/18932 rd/wr 446.2mb/s   0.4ms/op
181.249: parser_run Run took 180 seconds...
181.249: Per-Operation Breakdown
closefile4           91685ops     9168ops/s   0.0mb/s    932.3ns/op [274ns - 500477ns]
readfile4            91685ops     9168ops/s 144.9mb/s  28034.9ns/op [976ns - 9971068ns]
openfile4            91688ops     9168ops/s   0.0mb/s   5277.3ns/op [1310ns - 660140ns]
closefile3           91688ops     9168ops/s   0.0mb/s   1925.1ns/op [330ns - 519219ns]
fsyncfile3           91681ops     9167ops/s   0.0mb/s 639686.2ns/op [41548ns - 10505689ns]
appendfilerand3      91685ops     9168ops/s  71.4mb/s  26769.4ns/op [32ns - 9987267ns]
readfile3            91683ops     9168ops/s 144.7mb/s  28066.3ns/op [663ns - 9931056ns]
openfile3            91683ops     9168ops/s   0.0mb/s   5192.9ns/op [1314ns - 537893ns]
closefile2           91683ops     9168ops/s   0.0mb/s   1532.6ns/op [316ns - 371008ns]
fsyncfile2           91680ops     9167ops/s   0.0mb/s 550149.1ns/op [122544ns - 10307550ns]
appendfilerand2      91683ops     9168ops/s  71.6mb/s  22762.2ns/op [36ns - 903476ns]
createfile2          91684ops     9168ops/s   0.0mb/s  47997.7ns/op [6148ns - 4746281ns]
deletefile1          91677ops     9167ops/s   0.0mb/s 212394.7ns/op [11693ns - 10443878ns]
181.249: IO Summary: 1191885 ops 119180.600 ops/s 18336/18336 rd/wr 432.7mb/s   0.4ms/op
191.250: parser_run Run took 190 seconds...
191.251: Per-Operation Breakdown
closefile4           95289ops     9528ops/s   0.0mb/s    962.8ns/op [275ns - 461390ns]
readfile4            95289ops     9528ops/s 150.4mb/s  29358.4ns/op [945ns - 993763ns]
openfile4            95286ops     9528ops/s   0.0mb/s   5332.2ns/op [1283ns - 467323ns]
closefile3           95286ops     9528ops/s   0.0mb/s   1942.6ns/op [341ns - 357648ns]
fsyncfile3           95288ops     9528ops/s   0.0mb/s 663092.2ns/op [122184ns - 1808054ns]
appendfilerand3      95287ops     9528ops/s  74.5mb/s  27684.4ns/op [28ns - 924166ns]
readfile3            95287ops     9528ops/s 149.8mb/s  29151.5ns/op [964ns - 1057617ns]
openfile3            95287ops     9528ops/s   0.0mb/s   5278.4ns/op [1300ns - 472652ns]
closefile2           95287ops     9528ops/s   0.0mb/s   1547.7ns/op [343ns - 439928ns]
fsyncfile2           95286ops     9528ops/s   0.0mb/s 568472.2ns/op [177708ns - 1987747ns]
appendfilerand2      95289ops     9528ops/s  74.4mb/s  23739.2ns/op [33ns - 1069178ns]
createfile2          95288ops     9528ops/s   0.0mb/s  51539.8ns/op [6235ns - 1788744ns]
deletefile1          95290ops     9528ops/s   0.0mb/s 226127.9ns/op [11029ns - 1850384ns]
191.251: IO Summary: 1238739 ops 123861.459 ops/s 19056/19056 rd/wr 449.2mb/s   0.4ms/op
201.252: parser_run Run took 200 seconds...
201.252: Per-Operation Breakdown
closefile4           92267ops     9226ops/s   0.0mb/s    913.3ns/op [275ns - 429101ns]
readfile4            92267ops     9226ops/s 144.8mb/s  28247.7ns/op [1055ns - 1572532ns]
openfile4            92267ops     9226ops/s   0.0mb/s   5317.7ns/op [1310ns - 492963ns]
closefile3           92267ops     9226ops/s   0.0mb/s   1925.3ns/op [343ns - 538255ns]
fsyncfile3           92262ops     9225ops/s   0.0mb/s 637925.2ns/op [54887ns - 3592808ns]
appendfilerand3      92263ops     9225ops/s  72.0mb/s  27127.9ns/op [31ns - 1647299ns]
readfile3            92263ops     9225ops/s 145.8mb/s  29019.7ns/op [942ns - 1932522ns]
openfile3            92263ops     9225ops/s   0.0mb/s   5222.2ns/op [1329ns - 544182ns]
closefile2           92263ops     9225ops/s   0.0mb/s   1558.6ns/op [339ns - 478076ns]
fsyncfile2           92262ops     9225ops/s   0.0mb/s 548797.6ns/op [117267ns - 3269090ns]
appendfilerand2      92265ops     9226ops/s  72.2mb/s  23064.9ns/op [36ns - 1620397ns]
createfile2          92266ops     9226ops/s   0.0mb/s  48812.8ns/op [6140ns - 1821465ns]
deletefile1          92259ops     9225ops/s   0.0mb/s 212873.0ns/op [11717ns - 2283811ns]
201.252: IO Summary: 1199434 ops 119932.356 ops/s 18451/18451 rd/wr 434.8mb/s   0.4ms/op
211.253: parser_run Run took 210 seconds...
211.253: Per-Operation Breakdown
closefile4           94766ops     9476ops/s   0.0mb/s    936.8ns/op [270ns - 569809ns]
readfile4            94766ops     9476ops/s 149.3mb/s  27673.8ns/op [969ns - 1405359ns]
openfile4            94766ops     9476ops/s   0.0mb/s   5385.8ns/op [1326ns - 531820ns]
closefile3           94766ops     9476ops/s   0.0mb/s   1962.7ns/op [304ns - 382030ns]
fsyncfile3           94767ops     9476ops/s   0.0mb/s 650239.5ns/op [36899ns - 10670103ns]
appendfilerand3      94770ops     9476ops/s  74.1mb/s  26807.5ns/op [28ns - 1335617ns]
readfile3            94770ops     9476ops/s 149.9mb/s  27989.5ns/op [693ns - 1097637ns]
openfile3            94770ops     9476ops/s   0.0mb/s   5202.8ns/op [1253ns - 417484ns]
closefile2           94770ops     9476ops/s   0.0mb/s   1452.8ns/op [337ns - 402174ns]
fsyncfile2           94770ops     9476ops/s   0.0mb/s 557036.4ns/op [58170ns - 10663304ns]
appendfilerand2      94771ops     9476ops/s  73.9mb/s  23009.4ns/op [30ns - 922282ns]
createfile2          94770ops     9476ops/s   0.0mb/s  48730.1ns/op [5984ns - 1972498ns]
deletefile1          94764ops     9476ops/s   0.0mb/s 214381.9ns/op [11190ns - 2073457ns]
211.253: IO Summary: 1231986 ops 123190.635 ops/s 18952/18953 rd/wr 447.3mb/s   0.4ms/op
221.254: parser_run Run took 220 seconds...
221.254: Per-Operation Breakdown
closefile4           93217ops     9321ops/s   0.0mb/s    937.4ns/op [270ns - 657812ns]
readfile4            93217ops     9321ops/s 147.4mb/s  28104.3ns/op [985ns - 1562306ns]
openfile4            93218ops     9321ops/s   0.0mb/s   5200.5ns/op [1256ns - 561607ns]
closefile3           93218ops     9321ops/s   0.0mb/s   1884.4ns/op [318ns - 410155ns]
fsyncfile3           93217ops     9321ops/s   0.0mb/s 625809.3ns/op [32910ns - 2339892ns]
appendfilerand3      93218ops     9321ops/s  72.8mb/s  27155.0ns/op [28ns - 1113412ns]
readfile3            93218ops     9321ops/s 146.5mb/s  28677.6ns/op [981ns - 948553ns]
openfile3            93218ops     9321ops/s   0.0mb/s   5178.0ns/op [1333ns - 614217ns]
closefile2           93218ops     9321ops/s   0.0mb/s   1525.1ns/op [292ns - 379964ns]
fsyncfile2           93212ops     9321ops/s   0.0mb/s 539102.9ns/op [112440ns - 2046559ns]
appendfilerand2      93217ops     9321ops/s  72.6mb/s  22546.1ns/op [41ns - 1047513ns]
createfile2          93217ops     9321ops/s   0.0mb/s  47908.5ns/op [5958ns - 1420715ns]
deletefile1          93211ops     9320ops/s   0.0mb/s 209831.8ns/op [11925ns - 1343567ns]
221.254: IO Summary: 1211816 ops 121173.484 ops/s 18642/18642 rd/wr 439.2mb/s   0.4ms/op
231.255: parser_run Run took 230 seconds...
231.256: Per-Operation Breakdown
closefile4           93500ops     9349ops/s   0.0mb/s    989.9ns/op [266ns - 567080ns]
readfile4            93500ops     9349ops/s 145.7mb/s  25349.7ns/op [1016ns - 1059260ns]
openfile4            93499ops     9349ops/s   0.0mb/s   5203.4ns/op [1275ns - 441300ns]
closefile3           93499ops     9349ops/s   0.0mb/s   1984.4ns/op [344ns - 447010ns]
fsyncfile3           93494ops     9349ops/s   0.0mb/s 630833.0ns/op [33329ns - 6124838ns]
appendfilerand3      93497ops     9349ops/s  72.7mb/s  25487.2ns/op [31ns - 1433815ns]
readfile3            93497ops     9349ops/s 146.0mb/s  25227.4ns/op [957ns - 1252537ns]
openfile3            93497ops     9349ops/s   0.0mb/s   5190.9ns/op [1286ns - 607164ns]
closefile2           93497ops     9349ops/s   0.0mb/s   1507.6ns/op [310ns - 542870ns]
fsyncfile2           93498ops     9349ops/s   0.0mb/s 540615.2ns/op [119650ns - 5459322ns]
appendfilerand2      93499ops     9349ops/s  72.8mb/s  21997.0ns/op [34ns - 1122774ns]
createfile2          93499ops     9349ops/s   0.0mb/s  46936.1ns/op [6032ns - 2664385ns]
deletefile1          93491ops     9348ops/s   0.0mb/s 208002.4ns/op [11459ns - 2046997ns]
231.256: IO Summary: 1215467 ops 121537.754 ops/s 18698/18698 rd/wr 437.1mb/s   0.4ms/op
241.256: parser_run Run took 240 seconds...
241.257: Per-Operation Breakdown
closefile4           94083ops     9408ops/s   0.0mb/s    923.8ns/op [274ns - 360153ns]
readfile4            94083ops     9408ops/s 147.8mb/s  25673.9ns/op [942ns - 1112421ns]
openfile4            94083ops     9408ops/s   0.0mb/s   5297.8ns/op [1334ns - 487590ns]
closefile3           94083ops     9408ops/s   0.0mb/s   1924.9ns/op [308ns - 573263ns]
fsyncfile3           94082ops     9408ops/s   0.0mb/s 636968.0ns/op [64433ns - 10093070ns]
appendfilerand3      94084ops     9408ops/s  73.3mb/s  25349.1ns/op [27ns - 1215478ns]
readfile3            94084ops     9408ops/s 148.0mb/s  25746.3ns/op [958ns - 1102236ns]
openfile3            94084ops     9408ops/s   0.0mb/s   5071.6ns/op [1284ns - 588205ns]
closefile2           94084ops     9408ops/s   0.0mb/s   1553.8ns/op [325ns - 666474ns]
fsyncfile2           94078ops     9407ops/s   0.0mb/s 544723.5ns/op [140114ns - 10390398ns]
appendfilerand2      94084ops     9408ops/s  73.6mb/s  21994.5ns/op [36ns - 2155203ns]
createfile2          94084ops     9408ops/s   0.0mb/s  46438.8ns/op [5908ns - 1128379ns]
deletefile1          94076ops     9407ops/s   0.0mb/s 209190.5ns/op [11012ns - 2898596ns]
241.257: IO Summary: 1223072 ops 122299.423 ops/s 18816/18816 rd/wr 442.8mb/s   0.4ms/op
251.258: parser_run Run took 250 seconds...
251.258: Per-Operation Breakdown
closefile4           94034ops     9403ops/s   0.0mb/s    943.5ns/op [273ns - 373333ns]
readfile4            94034ops     9403ops/s 148.2mb/s  24298.2ns/op [987ns - 1683126ns]
openfile4            94033ops     9403ops/s   0.0mb/s   5288.5ns/op [1293ns - 469555ns]
closefile3           94033ops     9403ops/s   0.0mb/s   1905.2ns/op [319ns - 443623ns]
fsyncfile3           94033ops     9403ops/s   0.0mb/s 634513.7ns/op [102377ns - 2125058ns]
appendfilerand3      94037ops     9403ops/s  73.3mb/s  24324.3ns/op [32ns - 1735785ns]
readfile3            94037ops     9403ops/s 147.6mb/s  23937.8ns/op [929ns - 1702215ns]
openfile3            94037ops     9403ops/s   0.0mb/s   5231.8ns/op [1273ns - 425633ns]
closefile2           94037ops     9403ops/s   0.0mb/s   1503.6ns/op [335ns - 480637ns]
fsyncfile2           94029ops     9402ops/s   0.0mb/s 542354.4ns/op [125474ns - 1906731ns]
appendfilerand2      94031ops     9402ops/s  73.6mb/s  22174.8ns/op [33ns - 1336244ns]
createfile2          94031ops     9402ops/s   0.0mb/s  46581.1ns/op [6269ns - 1435609ns]
deletefile1          94024ops     9402ops/s   0.0mb/s 207486.3ns/op [11541ns - 2318870ns]
251.258: IO Summary: 1222430 ops 122234.127 ops/s 18806/18805 rd/wr 442.8mb/s   0.4ms/op
251.258: Shutting down processes
