Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.425: Pre-allocating directories in bigfileset tree
0.430: Pre-allocating files in bigfileset tree
0.558: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.558: Population and pre-allocation of filesets completed
0.558: Starting 1 filereader instances
1.562: Running...and log for each ten seconds...
11.565: parser_run Run took 10 seconds...
11.614: Per-Operation Breakdown
appendlog            195769ops    19576ops/s 152.7mb/s 520102.7ns/op [35ns - 242681384ns]
closefile10          195671ops    19566ops/s   0.0mb/s   1076.9ns/op [259ns - 7971010ns]
readfile10           195671ops    19566ops/s 301.0mb/s   8797.8ns/op [959ns - 10255194ns]
openfile10           195674ops    19566ops/s   0.0mb/s 111168.0ns/op [1420ns - 75672930ns]
closefile9           195680ops    19567ops/s   0.0mb/s   1012.2ns/op [258ns - 4597465ns]
readfile9            195680ops    19567ops/s 302.1mb/s   8564.8ns/op [994ns - 47431669ns]
openfile9            195682ops    19567ops/s   0.0mb/s 114304.0ns/op [1467ns - 115254281ns]
closefile8           195684ops    19567ops/s   0.0mb/s   1026.3ns/op [255ns - 7963368ns]
readfile8            195684ops    19567ops/s 302.3mb/s   8448.1ns/op [917ns - 8237838ns]
openfile8            195687ops    19567ops/s   0.0mb/s 111019.2ns/op [1463ns - 41664165ns]
closefile7           195694ops    19568ops/s   0.0mb/s    982.0ns/op [257ns - 3783040ns]
readfile7            195694ops    19568ops/s 301.8mb/s   8614.3ns/op [872ns - 13907050ns]
openfile7            195700ops    19569ops/s   0.0mb/s 114309.1ns/op [1503ns - 74467084ns]
closefile6           195704ops    19569ops/s   0.0mb/s   1029.4ns/op [247ns - 6613248ns]
readfile6            195705ops    19569ops/s 301.2mb/s   8277.4ns/op [920ns - 7715911ns]
openfile6            195711ops    19570ops/s   0.0mb/s 113302.1ns/op [1469ns - 53053477ns]
closefile5           195719ops    19571ops/s   0.0mb/s   1330.7ns/op [260ns - 25157214ns]
readfile5            195719ops    19571ops/s 301.5mb/s   8604.2ns/op [1036ns - 30529359ns]
openfile5            195723ops    19571ops/s   0.0mb/s 113401.8ns/op [1418ns - 165401625ns]
closefile4           195728ops    19571ops/s   0.0mb/s   1099.1ns/op [257ns - 18250581ns]
readfile4            195728ops    19571ops/s 302.1mb/s   8752.3ns/op [983ns - 10983343ns]
openfile4            195730ops    19572ops/s   0.0mb/s 115759.8ns/op [1477ns - 126673203ns]
closefile3           195734ops    19572ops/s   0.0mb/s   1075.1ns/op [258ns - 8778083ns]
readfile3            195735ops    19572ops/s 300.8mb/s   8723.3ns/op [1003ns - 34744814ns]
openfile3            195743ops    19573ops/s   0.0mb/s 122752.0ns/op [1486ns - 80987433ns]
closefile2           195751ops    19574ops/s   0.0mb/s    944.4ns/op [259ns - 2948182ns]
readfile2            195752ops    19574ops/s 300.8mb/s   9090.1ns/op [939ns - 19543528ns]
openfile2            195756ops    19574ops/s   0.0mb/s 126966.8ns/op [1455ns - 81108825ns]
closefile1           195760ops    19575ops/s   0.0mb/s    960.8ns/op [262ns - 3524344ns]
readfile1            195760ops    19575ops/s 301.1mb/s   8838.5ns/op [1015ns - 12418901ns]
openfile1            195767ops    19575ops/s   0.0mb/s 127251.1ns/op [1535ns - 80849813ns]
11.614: IO Summary: 6067195 ops 606678.813 ops/s 195700/19576 rd/wr 3167.4mb/s   0.2ms/op
21.617: parser_run Run took 20 seconds...
21.666: Per-Operation Breakdown
appendlog            173510ops    17350ops/s 135.5mb/s 721608.7ns/op [35ns - 191955344ns]
closefile10          173514ops    17350ops/s   0.0mb/s   1042.8ns/op [257ns - 19455265ns]
readfile10           173514ops    17350ops/s 267.2mb/s   9676.3ns/op [855ns - 119881029ns]
openfile10           173520ops    17351ops/s   0.0mb/s 111902.9ns/op [1292ns - 111498933ns]
closefile9           173520ops    17351ops/s   0.0mb/s   1217.9ns/op [256ns - 16417385ns]
readfile9            173520ops    17351ops/s 267.8mb/s   8672.6ns/op [925ns - 33685409ns]
openfile9            173521ops    17351ops/s   0.0mb/s 111375.2ns/op [1295ns - 110313860ns]
closefile8           173522ops    17351ops/s   0.0mb/s    899.5ns/op [260ns - 5228607ns]
readfile8            173522ops    17351ops/s 267.7mb/s   8224.4ns/op [702ns - 8353615ns]
openfile8            173520ops    17351ops/s   0.0mb/s 113563.5ns/op [1291ns - 111259922ns]
closefile7           173518ops    17350ops/s   0.0mb/s   1126.4ns/op [260ns - 12097747ns]
readfile7            173518ops    17350ops/s 266.5mb/s   9718.3ns/op [911ns - 83456349ns]
openfile7            173515ops    17350ops/s   0.0mb/s 112474.0ns/op [1372ns - 165667043ns]
closefile6           173517ops    17350ops/s   0.0mb/s    994.5ns/op [250ns - 4857751ns]
readfile6            173516ops    17350ops/s 267.2mb/s   9191.2ns/op [943ns - 32073832ns]
openfile6            173520ops    17351ops/s   0.0mb/s 115996.2ns/op [1292ns - 148382685ns]
closefile5           173514ops    17350ops/s   0.0mb/s    941.7ns/op [258ns - 3587923ns]
readfile5            173514ops    17350ops/s 267.1mb/s   8896.4ns/op [895ns - 24930406ns]
openfile5            173512ops    17350ops/s   0.0mb/s 119670.3ns/op [1298ns - 120948670ns]
closefile4           173515ops    17350ops/s   0.0mb/s   1079.4ns/op [260ns - 19653708ns]
readfile4            173515ops    17350ops/s 267.3mb/s   8568.8ns/op [939ns - 62509610ns]
openfile4            173517ops    17350ops/s   0.0mb/s 116615.9ns/op [1311ns - 132497350ns]
closefile3           173520ops    17351ops/s   0.0mb/s   1089.5ns/op [258ns - 11878461ns]
readfile3            173519ops    17351ops/s 267.2mb/s   8771.3ns/op [1035ns - 37515216ns]
openfile3            173513ops    17350ops/s   0.0mb/s 123270.7ns/op [1328ns - 144110908ns]
closefile2           173510ops    17350ops/s   0.0mb/s   1142.3ns/op [257ns - 8603219ns]
readfile2            173509ops    17350ops/s 267.3mb/s   9117.4ns/op [939ns - 73075368ns]
openfile2            173511ops    17350ops/s   0.0mb/s 128567.2ns/op [1323ns - 153002871ns]
closefile1           173515ops    17350ops/s   0.0mb/s   1152.6ns/op [265ns - 10585910ns]
readfile1            173515ops    17350ops/s 267.6mb/s   9318.5ns/op [883ns - 30813651ns]
openfile1            173511ops    17350ops/s   0.0mb/s 118889.2ns/op [1416ns - 115209215ns]
21.666: IO Summary: 5378997 ops 537859.055 ops/s 173503/17350 rd/wr 2808.4mb/s   0.2ms/op
31.669: parser_run Run took 30 seconds...
31.720: Per-Operation Breakdown
appendlog            176960ops    17695ops/s 138.3mb/s 565863.5ns/op [30ns - 128080294ns]
closefile10          176955ops    17694ops/s   0.0mb/s   1011.5ns/op [257ns - 7408244ns]
readfile10           176956ops    17694ops/s 272.7mb/s   8739.6ns/op [1017ns - 18881353ns]
openfile10           176949ops    17694ops/s   0.0mb/s 112839.2ns/op [1445ns - 74026751ns]
closefile9           176943ops    17693ops/s   0.0mb/s   1044.0ns/op [259ns - 8906376ns]
readfile9            176943ops    17693ops/s 272.7mb/s   8572.3ns/op [854ns - 19344048ns]
openfile9            176942ops    17693ops/s   0.0mb/s 114231.8ns/op [1173ns - 109232986ns]
closefile8           176940ops    17693ops/s   0.0mb/s   1192.1ns/op [264ns - 15564492ns]
readfile8            176940ops    17693ops/s 272.7mb/s   9025.0ns/op [995ns - 36442297ns]
openfile8            176940ops    17693ops/s   0.0mb/s 112812.8ns/op [1414ns - 100430047ns]
closefile7           176935ops    17692ops/s   0.0mb/s   1004.3ns/op [255ns - 16558708ns]
readfile7            176934ops    17692ops/s 272.4mb/s   8965.5ns/op [923ns - 76648001ns]
openfile7            176931ops    17692ops/s   0.0mb/s 114625.3ns/op [1365ns - 92639044ns]
closefile6           176926ops    17691ops/s   0.0mb/s    970.6ns/op [264ns - 6282216ns]
readfile6            176928ops    17692ops/s 272.1mb/s   8607.3ns/op [1003ns - 14233547ns]
openfile6            176920ops    17691ops/s   0.0mb/s 115363.1ns/op [1579ns - 99572099ns]
closefile5           176918ops    17691ops/s   0.0mb/s   1099.4ns/op [252ns - 7161206ns]
readfile5            176918ops    17691ops/s 273.6mb/s   8421.0ns/op [1017ns - 6150146ns]
openfile5            176916ops    17690ops/s   0.0mb/s 116575.2ns/op [1570ns - 78282968ns]
closefile4           176908ops    17690ops/s   0.0mb/s    965.5ns/op [258ns - 5392802ns]
readfile4            176910ops    17690ops/s 272.7mb/s   8379.3ns/op [1019ns - 9545317ns]
openfile4            176905ops    17689ops/s   0.0mb/s 113885.8ns/op [1695ns - 52482793ns]
closefile3           176900ops    17689ops/s   0.0mb/s   1134.6ns/op [259ns - 6610460ns]
readfile3            176900ops    17689ops/s 272.3mb/s   8581.0ns/op [1032ns - 29036913ns]
openfile3            176899ops    17689ops/s   0.0mb/s 120627.0ns/op [1683ns - 99500530ns]
closefile2           176895ops    17688ops/s   0.0mb/s   1023.9ns/op [269ns - 5238432ns]
readfile2            176895ops    17688ops/s 271.7mb/s   8955.0ns/op [1010ns - 33865134ns]
openfile2            176890ops    17688ops/s   0.0mb/s 128416.5ns/op [1484ns - 93279358ns]
closefile1           176883ops    17687ops/s   0.0mb/s   1340.4ns/op [282ns - 33933789ns]
readfile1            176884ops    17687ops/s 272.5mb/s   9282.8ns/op [1069ns - 46858072ns]
openfile1            176882ops    17687ops/s   0.0mb/s 124888.1ns/op [1750ns - 97627887ns]
31.720: IO Summary: 5484545 ops 548417.987 ops/s 176909/17695 rd/wr 2863.7mb/s   0.2ms/op
41.770: parser_run Run took 40 seconds...
41.819: Per-Operation Breakdown
appendlog            178161ops    17731ops/s 138.5mb/s 453552.8ns/op [35ns - 114676001ns]
closefile10          178163ops    17732ops/s   0.0mb/s   1267.9ns/op [258ns - 19742867ns]
readfile10           178162ops    17732ops/s 273.1mb/s   8885.9ns/op [942ns - 17011297ns]
openfile10           178170ops    17732ops/s   0.0mb/s 116350.5ns/op [1451ns - 119380497ns]
closefile9           178173ops    17733ops/s   0.0mb/s   1193.7ns/op [258ns - 16682185ns]
readfile9            178173ops    17733ops/s 273.3mb/s   8708.3ns/op [953ns - 7708438ns]
openfile9            178177ops    17733ops/s   0.0mb/s 112637.4ns/op [1387ns - 32818591ns]
closefile8           178178ops    17733ops/s   0.0mb/s   1003.6ns/op [259ns - 4575311ns]
readfile8            178178ops    17733ops/s 273.0mb/s   8570.8ns/op [903ns - 9552967ns]
openfile8            178182ops    17734ops/s   0.0mb/s 120817.9ns/op [1396ns - 143199535ns]
closefile7           178183ops    17734ops/s   0.0mb/s   1137.3ns/op [259ns - 14180682ns]
readfile7            178183ops    17734ops/s 273.4mb/s   9163.9ns/op [857ns - 7960102ns]
openfile7            178185ops    17734ops/s   0.0mb/s 118151.8ns/op [1380ns - 128785341ns]
closefile6           178189ops    17734ops/s   0.0mb/s    987.1ns/op [257ns - 4468369ns]
readfile6            178187ops    17734ops/s 272.9mb/s   9056.1ns/op [937ns - 33966630ns]
openfile6            178189ops    17734ops/s   0.0mb/s 117008.9ns/op [1392ns - 147223367ns]
closefile5           178194ops    17735ops/s   0.0mb/s    955.7ns/op [258ns - 3871954ns]
readfile5            178195ops    17735ops/s 273.3mb/s   9371.4ns/op [884ns - 68654004ns]
openfile5            178199ops    17735ops/s   0.0mb/s 118215.4ns/op [1429ns - 60793680ns]
closefile4           178206ops    17736ops/s   0.0mb/s   1145.5ns/op [260ns - 8654155ns]
readfile4            178204ops    17736ops/s 272.7mb/s   8989.1ns/op [960ns - 11612862ns]
openfile4            178209ops    17736ops/s   0.0mb/s 120727.7ns/op [1435ns - 93934031ns]
closefile3           178210ops    17736ops/s   0.0mb/s   1012.7ns/op [257ns - 7659992ns]
readfile3            178210ops    17736ops/s 273.8mb/s   9222.1ns/op [962ns - 17831597ns]
openfile3            178216ops    17737ops/s   0.0mb/s 123441.2ns/op [1474ns - 138889192ns]
closefile2           178219ops    17737ops/s   0.0mb/s   1034.7ns/op [260ns - 6126140ns]
readfile2            178219ops    17737ops/s 273.3mb/s   9094.9ns/op [1041ns - 22339695ns]
openfile2            178229ops    17738ops/s   0.0mb/s 132320.6ns/op [1426ns - 113752390ns]
closefile1           178233ops    17739ops/s   0.0mb/s   1135.1ns/op [265ns - 5302498ns]
readfile1            178232ops    17739ops/s 273.3mb/s   9586.7ns/op [931ns - 24425442ns]
openfile1            178238ops    17739ops/s   0.0mb/s 126360.4ns/op [1457ns - 83241143ns]
41.819: IO Summary: 5524046 ops 549780.482 ops/s 177348/17731 rd/wr 2870.7mb/s   0.2ms/op
51.822: parser_run Run took 50 seconds...
51.871: Per-Operation Breakdown
appendlog            175218ops    17521ops/s 136.5mb/s 569458.3ns/op [35ns - 114674295ns]
closefile10          175220ops    17521ops/s   0.0mb/s   1071.6ns/op [255ns - 12714774ns]
readfile10           175219ops    17521ops/s 270.1mb/s   8143.0ns/op [816ns - 20108152ns]
openfile10           175215ops    17520ops/s   0.0mb/s 115716.7ns/op [1351ns - 83672933ns]
closefile9           175213ops    17520ops/s   0.0mb/s   1207.8ns/op [247ns - 21089218ns]
readfile9            175213ops    17520ops/s 269.4mb/s   9130.7ns/op [951ns - 189492235ns]
openfile9            175215ops    17520ops/s   0.0mb/s 121080.5ns/op [1381ns - 114406175ns]
closefile8           175214ops    17520ops/s   0.0mb/s   1098.6ns/op [254ns - 7219814ns]
readfile8            175214ops    17520ops/s 270.7mb/s   8613.3ns/op [866ns - 103938433ns]
openfile8            175216ops    17520ops/s   0.0mb/s 116342.0ns/op [1375ns - 106485741ns]
closefile7           175216ops    17520ops/s   0.0mb/s   1051.5ns/op [252ns - 23448628ns]
readfile7            175216ops    17520ops/s 269.7mb/s   8608.4ns/op [836ns - 20810282ns]
openfile7            175219ops    17521ops/s   0.0mb/s 115128.3ns/op [1224ns - 174741127ns]
closefile6           175216ops    17520ops/s   0.0mb/s   1328.5ns/op [252ns - 27744779ns]
readfile6            175217ops    17520ops/s 270.2mb/s   8609.4ns/op [896ns - 104793402ns]
openfile6            175221ops    17521ops/s   0.0mb/s 115942.5ns/op [1345ns - 100786313ns]
closefile5           175221ops    17521ops/s   0.0mb/s    872.9ns/op [254ns - 3657993ns]
readfile5            175220ops    17521ops/s 269.8mb/s   8867.2ns/op [829ns - 34552492ns]
openfile5            175223ops    17521ops/s   0.0mb/s 116590.3ns/op [1393ns - 171346821ns]
closefile4           175220ops    17521ops/s   0.0mb/s    964.5ns/op [252ns - 4102996ns]
readfile4            175220ops    17521ops/s 270.4mb/s   8777.8ns/op [915ns - 33171193ns]
openfile4            175220ops    17521ops/s   0.0mb/s 119785.2ns/op [1419ns - 98423547ns]
closefile3           175224ops    17521ops/s   0.0mb/s   1135.7ns/op [256ns - 24999661ns]
readfile3            175224ops    17521ops/s 269.3mb/s   9008.0ns/op [862ns - 29226032ns]
openfile3            175222ops    17521ops/s   0.0mb/s 121879.0ns/op [1255ns - 110646065ns]
closefile2           175223ops    17521ops/s   0.0mb/s   1190.5ns/op [251ns - 27836599ns]
readfile2            175223ops    17521ops/s 269.3mb/s   9675.6ns/op [893ns - 105418752ns]
openfile2            175216ops    17520ops/s   0.0mb/s 128299.1ns/op [1285ns - 152932202ns]
closefile1           175220ops    17521ops/s   0.0mb/s   1077.2ns/op [263ns - 9126855ns]
readfile1            175220ops    17521ops/s 270.1mb/s   8649.2ns/op [875ns - 9120068ns]
openfile1            175218ops    17521ops/s   0.0mb/s 125384.9ns/op [1405ns - 113253199ns]
51.871: IO Summary: 5431776 ops 543137.729 ops/s 175206/17521 rd/wr 2835.7mb/s   0.2ms/op
61.874: parser_run Run took 60 seconds...
61.923: Per-Operation Breakdown
appendlog            178378ops    17836ops/s 139.3mb/s 494381.2ns/op [36ns - 279941535ns]
closefile10          178375ops    17836ops/s   0.0mb/s   1108.9ns/op [260ns - 47239203ns]
readfile10           178375ops    17836ops/s 274.3mb/s   8088.3ns/op [952ns - 12704236ns]
openfile10           178375ops    17836ops/s   0.0mb/s 115738.7ns/op [1506ns - 72974319ns]
closefile9           178377ops    17836ops/s   0.0mb/s   1013.5ns/op [262ns - 9897343ns]
readfile9            178377ops    17836ops/s 274.2mb/s   7767.1ns/op [911ns - 19504453ns]
openfile9            178373ops    17836ops/s   0.0mb/s 113385.2ns/op [1537ns - 63216781ns]
closefile8           178375ops    17836ops/s   0.0mb/s   1220.2ns/op [253ns - 68799811ns]
readfile8            178375ops    17836ops/s 275.0mb/s   7769.3ns/op [999ns - 8197708ns]
openfile8            178374ops    17836ops/s   0.0mb/s 117197.4ns/op [1521ns - 100278845ns]
closefile7           178379ops    17837ops/s   0.0mb/s    842.4ns/op [264ns - 3840575ns]
readfile7            178379ops    17837ops/s 275.7mb/s   8532.4ns/op [944ns - 46541534ns]
openfile7            178377ops    17836ops/s   0.0mb/s 116824.3ns/op [1457ns - 147136680ns]
closefile6           178379ops    17837ops/s   0.0mb/s    927.2ns/op [263ns - 4164754ns]
readfile6            178379ops    17837ops/s 274.9mb/s   7932.6ns/op [974ns - 13333683ns]
openfile6            178374ops    17836ops/s   0.0mb/s 112579.6ns/op [1574ns - 146550332ns]
closefile5           178373ops    17836ops/s   0.0mb/s    835.9ns/op [273ns - 4834837ns]
readfile5            178373ops    17836ops/s 275.2mb/s   8721.1ns/op [1030ns - 67896859ns]
openfile5            178371ops    17836ops/s   0.0mb/s 115262.7ns/op [1588ns - 48466796ns]
closefile4           178371ops    17836ops/s   0.0mb/s    912.4ns/op [255ns - 4012174ns]
readfile4            178371ops    17836ops/s 275.1mb/s   8075.2ns/op [1010ns - 14151028ns]
openfile4            178372ops    17836ops/s   0.0mb/s 121258.2ns/op [1563ns - 161443346ns]
closefile3           178371ops    17836ops/s   0.0mb/s    930.6ns/op [264ns - 8894803ns]
readfile3            178371ops    17836ops/s 274.1mb/s   7990.9ns/op [984ns - 16099618ns]
openfile3            178370ops    17836ops/s   0.0mb/s 122406.6ns/op [1610ns - 72860625ns]
closefile2           178371ops    17836ops/s   0.0mb/s    947.8ns/op [272ns - 5928794ns]
readfile2            178371ops    17836ops/s 275.0mb/s   8176.5ns/op [995ns - 6543934ns]
openfile2            178375ops    17836ops/s   0.0mb/s 130419.5ns/op [1772ns - 86245168ns]
closefile1           178379ops    17837ops/s   0.0mb/s   1055.1ns/op [272ns - 11634653ns]
readfile1            178380ops    17837ops/s 274.4mb/s   8286.0ns/op [912ns - 15313024ns]
openfile1            178378ops    17836ops/s   0.0mb/s 127995.1ns/op [1966ns - 105479391ns]
61.923: IO Summary: 5529618 ops 552919.857 ops/s 178362/17836 rd/wr 2887.0mb/s   0.2ms/op
71.926: parser_run Run took 70 seconds...
71.975: Per-Operation Breakdown
appendlog            167133ops    16711ops/s 130.7mb/s 785565.1ns/op [28ns - 121249460ns]
closefile10          167134ops    16711ops/s   0.0mb/s   1091.7ns/op [251ns - 20786705ns]
readfile10           167134ops    16711ops/s 257.8mb/s   8708.0ns/op [869ns - 96741244ns]
openfile10           167135ops    16711ops/s   0.0mb/s 116442.7ns/op [1327ns - 94464435ns]
closefile9           167136ops    16711ops/s   0.0mb/s    929.8ns/op [253ns - 5576831ns]
readfile9            167137ops    16711ops/s 257.5mb/s   9141.6ns/op [894ns - 98381838ns]
openfile9            167139ops    16711ops/s   0.0mb/s 116576.7ns/op [1387ns - 104492545ns]
closefile8           167140ops    16711ops/s   0.0mb/s   1079.5ns/op [258ns - 9490569ns]
readfile8            167140ops    16711ops/s 256.8mb/s   8815.3ns/op [851ns - 24000111ns]
openfile8            167139ops    16711ops/s   0.0mb/s 118120.9ns/op [1384ns - 85530750ns]
closefile7           167139ops    16711ops/s   0.0mb/s   1146.2ns/op [251ns - 13476308ns]
readfile7            167139ops    16711ops/s 257.8mb/s   8573.3ns/op [929ns - 27488082ns]
openfile7            167139ops    16711ops/s   0.0mb/s 118609.2ns/op [1362ns - 97790835ns]
closefile6           167141ops    16712ops/s   0.0mb/s   1082.0ns/op [253ns - 21002188ns]
readfile6            167140ops    16711ops/s 257.0mb/s   8483.8ns/op [853ns - 24071464ns]
openfile6            167141ops    16712ops/s   0.0mb/s 119195.5ns/op [1309ns - 97389943ns]
closefile5           167143ops    16712ops/s   0.0mb/s   1189.8ns/op [253ns - 13878949ns]
readfile5            167143ops    16712ops/s 257.4mb/s   9016.3ns/op [885ns - 36611121ns]
openfile5            167143ops    16712ops/s   0.0mb/s 120222.6ns/op [1385ns - 107188196ns]
closefile4           167144ops    16712ops/s   0.0mb/s   1095.4ns/op [258ns - 16615085ns]
readfile4            167145ops    16712ops/s 257.3mb/s   8828.4ns/op [906ns - 62850887ns]
openfile4            167139ops    16711ops/s   0.0mb/s 116374.0ns/op [1458ns - 124218232ns]
closefile3           167141ops    16712ops/s   0.0mb/s   1028.0ns/op [254ns - 4714639ns]
readfile3            167141ops    16712ops/s 257.4mb/s   8486.5ns/op [943ns - 21732174ns]
openfile3            167139ops    16711ops/s   0.0mb/s 124448.7ns/op [1357ns - 138940249ns]
closefile2           167139ops    16711ops/s   0.0mb/s   1018.6ns/op [256ns - 9552016ns]
readfile2            167139ops    16711ops/s 257.8mb/s   8665.9ns/op [909ns - 28387662ns]
openfile2            167132ops    16711ops/s   0.0mb/s 131487.4ns/op [1370ns - 178541857ns]
closefile1           167125ops    16710ops/s   0.0mb/s   1054.4ns/op [261ns - 7920030ns]
readfile1            167126ops    16710ops/s 257.9mb/s   8942.9ns/op [872ns - 17296648ns]
openfile1            167128ops    16710ops/s   0.0mb/s 126092.0ns/op [1435ns - 143751008ns]
71.975: IO Summary: 5181273 ops 518049.357 ops/s 167113/16711 rd/wr 2705.2mb/s   0.2ms/op
81.982: parser_run Run took 80 seconds...
82.051: Per-Operation Breakdown
appendlog            179457ops    17938ops/s 139.9mb/s 407823.0ns/op [28ns - 60462517ns]
closefile10          179458ops    17938ops/s   0.0mb/s    968.2ns/op [258ns - 5979761ns]
readfile10           179458ops    17938ops/s 275.9mb/s   8519.6ns/op [913ns - 11551441ns]
openfile10           179457ops    17938ops/s   0.0mb/s 117386.7ns/op [1474ns - 38359350ns]
closefile9           179459ops    17938ops/s   0.0mb/s   1001.0ns/op [258ns - 8854888ns]
readfile9            179459ops    17938ops/s 276.8mb/s   8576.5ns/op [1062ns - 8998408ns]
openfile9            179454ops    17937ops/s   0.0mb/s 116970.3ns/op [1469ns - 44750006ns]
closefile8           179453ops    17937ops/s   0.0mb/s   1008.5ns/op [259ns - 8292450ns]
readfile8            179455ops    17937ops/s 276.2mb/s   8750.0ns/op [905ns - 13780985ns]
openfile8            179456ops    17937ops/s   0.0mb/s 117401.1ns/op [1401ns - 49300992ns]
closefile7           179452ops    17937ops/s   0.0mb/s   1019.8ns/op [253ns - 4169905ns]
readfile7            179452ops    17937ops/s 275.9mb/s   8471.8ns/op [894ns - 11274749ns]
openfile7            179459ops    17938ops/s   0.0mb/s 119637.1ns/op [1456ns - 74851420ns]
closefile6           179456ops    17937ops/s   0.0mb/s   1012.1ns/op [256ns - 4778161ns]
readfile6            179456ops    17937ops/s 277.2mb/s   8651.8ns/op [953ns - 6820298ns]
openfile6            179458ops    17938ops/s   0.0mb/s 117684.1ns/op [1376ns - 46214344ns]
closefile5           179454ops    17937ops/s   0.0mb/s    977.0ns/op [253ns - 6961458ns]
readfile5            179454ops    17937ops/s 276.0mb/s   8693.0ns/op [971ns - 38673257ns]
openfile5            179453ops    17937ops/s   0.0mb/s 119987.8ns/op [1471ns - 36528632ns]
closefile4           179456ops    17937ops/s   0.0mb/s   1194.4ns/op [260ns - 31452769ns]
readfile4            179455ops    17937ops/s 277.1mb/s   8445.6ns/op [989ns - 10088073ns]
openfile4            179459ops    17938ops/s   0.0mb/s 117932.3ns/op [1568ns - 46994729ns]
closefile3           179460ops    17938ops/s   0.0mb/s   1038.7ns/op [262ns - 6555107ns]
readfile3            179460ops    17938ops/s 276.0mb/s   8772.8ns/op [1035ns - 22111953ns]
openfile3            179463ops    17938ops/s   0.0mb/s 127459.4ns/op [1509ns - 44473509ns]
closefile2           179460ops    17938ops/s   0.0mb/s   1018.2ns/op [256ns - 4067970ns]
readfile2            179460ops    17938ops/s 276.0mb/s   8939.0ns/op [1076ns - 20928318ns]
openfile2            179463ops    17938ops/s   0.0mb/s 130055.6ns/op [1529ns - 38254102ns]
closefile1           179463ops    17938ops/s   0.0mb/s   1095.3ns/op [260ns - 4288547ns]
readfile1            179462ops    17938ops/s 276.4mb/s   8907.4ns/op [1032ns - 7013002ns]
openfile1            179462ops    17938ops/s   0.0mb/s 128964.5ns/op [1537ns - 38786495ns]
82.051: IO Summary: 5563183 ops 556064.727 ops/s 179375/17938 rd/wr 2903.3mb/s   0.2ms/op
92.072: parser_run Run took 90 seconds...
92.121: Per-Operation Breakdown
appendlog            169604ops    16928ops/s 132.0mb/s 649233.0ns/op [36ns - 120447424ns]
closefile10          169605ops    16928ops/s   0.0mb/s   1408.2ns/op [249ns - 34314417ns]
readfile10           169605ops    16928ops/s 261.5mb/s   8522.2ns/op [903ns - 14727260ns]
openfile10           169604ops    16928ops/s   0.0mb/s 118051.8ns/op [1199ns - 108417984ns]
closefile9           169600ops    16927ops/s   0.0mb/s   1015.1ns/op [253ns - 5767567ns]
readfile9            169600ops    16927ops/s 260.2mb/s   9379.1ns/op [898ns - 63097273ns]
openfile9            169606ops    16928ops/s   0.0mb/s 119255.1ns/op [1211ns - 229681615ns]
closefile8           169606ops    16928ops/s   0.0mb/s   1151.6ns/op [253ns - 13397733ns]
readfile8            169605ops    16928ops/s 261.6mb/s   8740.4ns/op [886ns - 35066452ns]
openfile8            169603ops    16927ops/s   0.0mb/s 119889.9ns/op [1222ns - 59740247ns]
closefile7           169604ops    16928ops/s   0.0mb/s   1157.6ns/op [256ns - 19953471ns]
readfile7            169604ops    16928ops/s 260.3mb/s   9832.4ns/op [896ns - 54229250ns]
openfile7            169596ops    16927ops/s   0.0mb/s 119448.2ns/op [1327ns - 104000020ns]
closefile6           169598ops    16927ops/s   0.0mb/s   1279.3ns/op [257ns - 14562642ns]
readfile6            169599ops    16927ops/s 260.9mb/s   9011.5ns/op [837ns - 34461537ns]
openfile6            169599ops    16927ops/s   0.0mb/s 119530.1ns/op [1324ns - 91727380ns]
closefile5           169599ops    16927ops/s   0.0mb/s    970.6ns/op [259ns - 5990002ns]
readfile5            169599ops    16927ops/s 260.4mb/s   8454.1ns/op [892ns - 21988225ns]
openfile5            169598ops    16927ops/s   0.0mb/s 119125.0ns/op [1284ns - 159752435ns]
closefile4           169595ops    16927ops/s   0.0mb/s   1154.7ns/op [250ns - 19704588ns]
readfile4            169595ops    16927ops/s 260.7mb/s   8519.3ns/op [945ns - 19679826ns]
openfile4            169600ops    16927ops/s   0.0mb/s 122944.7ns/op [1185ns - 194233069ns]
closefile3           169597ops    16927ops/s   0.0mb/s   1101.0ns/op [253ns - 30698122ns]
readfile3            169597ops    16927ops/s 260.3mb/s   8831.6ns/op [910ns - 21000795ns]
openfile3            169596ops    16927ops/s   0.0mb/s 128028.4ns/op [1350ns - 220497163ns]
closefile2           169600ops    16927ops/s   0.0mb/s   1011.9ns/op [260ns - 4756933ns]
readfile2            169601ops    16927ops/s 260.9mb/s   8874.5ns/op [897ns - 21895237ns]
openfile2            169599ops    16927ops/s   0.0mb/s 129847.5ns/op [1330ns - 86373370ns]
closefile1           169600ops    16927ops/s   0.0mb/s   1032.0ns/op [263ns - 4900601ns]
readfile1            169601ops    16927ops/s 260.8mb/s   9304.5ns/op [949ns - 18140174ns]
openfile1            169600ops    16927ops/s   0.0mb/s 128982.2ns/op [1293ns - 194900063ns]
92.121: IO Summary: 5257615 ops 524742.177 ops/s 169272/16928 rd/wr 2739.8mb/s   0.2ms/op
102.124: parser_run Run took 100 seconds...
102.173: Per-Operation Breakdown
appendlog            173885ops    17387ops/s 135.9mb/s 521878.0ns/op [30ns - 134706468ns]
closefile10          173883ops    17386ops/s   0.0mb/s   1021.5ns/op [259ns - 7032622ns]
readfile10           173884ops    17387ops/s 268.2mb/s   8452.0ns/op [840ns - 11666240ns]
openfile10           173884ops    17387ops/s   0.0mb/s 119491.5ns/op [1396ns - 82668006ns]
closefile9           173885ops    17387ops/s   0.0mb/s   1004.7ns/op [250ns - 7209876ns]
readfile9            173885ops    17387ops/s 267.4mb/s   8290.9ns/op [893ns - 23559009ns]
openfile9            173884ops    17387ops/s   0.0mb/s 119673.0ns/op [1398ns - 73156864ns]
closefile8           173882ops    17386ops/s   0.0mb/s   1021.3ns/op [256ns - 10617024ns]
readfile8            173882ops    17386ops/s 268.1mb/s   8786.5ns/op [949ns - 61742090ns]
openfile8            173882ops    17386ops/s   0.0mb/s 115974.5ns/op [1537ns - 72555396ns]
closefile7           173883ops    17386ops/s   0.0mb/s   1102.3ns/op [259ns - 9941221ns]
readfile7            173883ops    17386ops/s 267.7mb/s   9010.8ns/op [968ns - 37523873ns]
openfile7            173886ops    17387ops/s   0.0mb/s 119831.1ns/op [1436ns - 64888600ns]
closefile6           173884ops    17387ops/s   0.0mb/s    976.2ns/op [259ns - 9223327ns]
readfile6            173884ops    17387ops/s 267.3mb/s   9061.7ns/op [1023ns - 42821353ns]
openfile6            173881ops    17386ops/s   0.0mb/s 120652.3ns/op [1384ns - 79624885ns]
closefile5           173881ops    17386ops/s   0.0mb/s   1109.1ns/op [257ns - 8086445ns]
readfile5            173881ops    17386ops/s 268.0mb/s   8741.9ns/op [890ns - 11756765ns]
openfile5            173884ops    17387ops/s   0.0mb/s 120530.7ns/op [1463ns - 138001711ns]
closefile4           173885ops    17387ops/s   0.0mb/s   1149.5ns/op [260ns - 19917171ns]
readfile4            173885ops    17387ops/s 268.4mb/s   8918.1ns/op [992ns - 27119876ns]
openfile4            173884ops    17387ops/s   0.0mb/s 121932.3ns/op [1283ns - 68653244ns]
closefile3           173884ops    17387ops/s   0.0mb/s   1071.9ns/op [260ns - 19452860ns]
readfile3            173884ops    17387ops/s 267.9mb/s   8989.8ns/op [946ns - 34682440ns]
openfile3            173878ops    17386ops/s   0.0mb/s 123202.3ns/op [1485ns - 137260905ns]
closefile2           173877ops    17386ops/s   0.0mb/s   1387.6ns/op [253ns - 37045970ns]
readfile2            173876ops    17386ops/s 266.6mb/s   8760.5ns/op [1029ns - 10158503ns]
openfile2            173874ops    17386ops/s   0.0mb/s 133759.7ns/op [1614ns - 98400788ns]
closefile1           173874ops    17386ops/s   0.0mb/s   1090.2ns/op [267ns - 10443659ns]
readfile1            173873ops    17385ops/s 269.0mb/s   9598.3ns/op [981ns - 25042355ns]
openfile1            173872ops    17385ops/s   0.0mb/s 126804.2ns/op [1557ns - 71010235ns]
102.173: IO Summary: 5390329 ops 538975.609 ops/s 173863/17387 rd/wr 2814.4mb/s   0.2ms/op
102.173: Shutting down processes
