Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.098: Pre-allocating directories in bigfileset tree
0.099: Pre-allocating files in bigfileset tree
0.217: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.217: Population and pre-allocation of filesets completed
0.217: Starting 1 filereader instances
1.219: Running...and log for each ten seconds...
11.220: parser_run Run took 10 seconds...
11.221: Per-Operation Breakdown
closefile4           99693ops     9969ops/s   0.0mb/s   1038.4ns/op [258ns - 690909ns]
readfile4            99693ops     9969ops/s 153.7mb/s   7847.6ns/op [930ns - 592467ns]
openfile4            99693ops     9969ops/s   0.0mb/s   5628.4ns/op [1336ns - 639522ns]
closefile3           99693ops     9969ops/s   0.0mb/s   1965.6ns/op [350ns - 469512ns]
fsyncfile3           99695ops     9969ops/s   0.0mb/s 666252.0ns/op [16202ns - 7755871ns]
appendfilerand3      99698ops     9969ops/s  77.8mb/s  28660.6ns/op [36ns - 6802374ns]
readfile3            99698ops     9969ops/s 154.4mb/s   7811.1ns/op [649ns - 680878ns]
openfile3            99698ops     9969ops/s   0.0mb/s   5577.2ns/op [1357ns - 567892ns]
closefile2           99698ops     9969ops/s   0.0mb/s   1609.9ns/op [353ns - 430653ns]
fsyncfile2           99701ops     9969ops/s   0.0mb/s 565230.9ns/op [154641ns - 21668625ns]
appendfilerand2      99707ops     9970ops/s  77.7mb/s  20503.4ns/op [35ns - 2213496ns]
createfile2          99708ops     9970ops/s   0.0mb/s  40768.9ns/op [5749ns - 2822911ns]
deletefile1          99708ops     9970ops/s   0.0mb/s 202994.8ns/op [9023ns - 6815457ns]
11.221: IO Summary: 1296083 ops 129598.514 ops/s 19938/19939 rd/wr 463.6mb/s   0.4ms/op
21.221: parser_run Run took 20 seconds...
21.222: Per-Operation Breakdown
closefile4           96191ops     9618ops/s   0.0mb/s    988.3ns/op [277ns - 407615ns]
readfile4            96191ops     9618ops/s 150.9mb/s   7649.6ns/op [982ns - 1768852ns]
openfile4            96191ops     9618ops/s   0.0mb/s   5436.5ns/op [1347ns - 581113ns]
closefile3           96191ops     9618ops/s   0.0mb/s   1916.0ns/op [341ns - 370568ns]
fsyncfile3           96190ops     9618ops/s   0.0mb/s 650753.5ns/op [64595ns - 80361257ns]
appendfilerand3      96191ops     9618ops/s  75.2mb/s  28998.8ns/op [35ns - 2981743ns]
readfile3            96191ops     9618ops/s 149.9mb/s   7537.2ns/op [999ns - 693079ns]
openfile3            96191ops     9618ops/s   0.0mb/s   5229.2ns/op [1364ns - 429728ns]
closefile2           96191ops     9618ops/s   0.0mb/s   1544.2ns/op [342ns - 592538ns]
fsyncfile2           96191ops     9618ops/s   0.0mb/s 555820.7ns/op [134330ns - 89501759ns]
appendfilerand2      96191ops     9618ops/s  75.0mb/s  20397.1ns/op [36ns - 2298889ns]
createfile2          96190ops     9618ops/s   0.0mb/s  39678.1ns/op [5640ns - 3440758ns]
deletefile1          96185ops     9618ops/s   0.0mb/s 200655.4ns/op [11319ns - 10030669ns]
21.222: IO Summary: 1250475 ops 125037.622 ops/s 19237/19237 rd/wr 451.1mb/s   0.4ms/op
31.223: parser_run Run took 30 seconds...
31.223: Per-Operation Breakdown
closefile4           97583ops     9758ops/s   0.0mb/s    971.8ns/op [270ns - 457653ns]
readfile4            97583ops     9758ops/s 153.4mb/s   7620.7ns/op [1032ns - 516627ns]
openfile4            97583ops     9758ops/s   0.0mb/s   5415.6ns/op [1348ns - 627034ns]
closefile3           97583ops     9758ops/s   0.0mb/s   1858.0ns/op [335ns - 369619ns]
fsyncfile3           97582ops     9757ops/s   0.0mb/s 633170.6ns/op [41299ns - 16942937ns]
appendfilerand3      97583ops     9758ops/s  76.3mb/s  29191.6ns/op [35ns - 1146812ns]
readfile3            97583ops     9758ops/s 152.5mb/s   7630.5ns/op [979ns - 556053ns]
openfile3            97583ops     9758ops/s   0.0mb/s   5359.3ns/op [1365ns - 499601ns]
closefile2           97583ops     9758ops/s   0.0mb/s   1553.0ns/op [304ns - 771639ns]
fsyncfile2           97582ops     9757ops/s   0.0mb/s 532419.3ns/op [80000ns - 17081266ns]
appendfilerand2      97578ops     9757ops/s  76.2mb/s  19865.0ns/op [33ns - 1159627ns]
createfile2          97578ops     9757ops/s   0.0mb/s  39143.6ns/op [5883ns - 1281008ns]
deletefile1          97568ops     9756ops/s   0.0mb/s 199193.7ns/op [10198ns - 1323130ns]
31.223: IO Summary: 1268552 ops 126846.011 ops/s 19515/19515 rd/wr 458.4mb/s   0.4ms/op
41.224: parser_run Run took 40 seconds...
41.224: Per-Operation Breakdown
closefile4           99492ops     9948ops/s   0.0mb/s    936.7ns/op [275ns - 384955ns]
readfile4            99492ops     9948ops/s 155.8mb/s   7673.7ns/op [762ns - 606754ns]
openfile4            99492ops     9948ops/s   0.0mb/s   5491.1ns/op [1350ns - 2482464ns]
closefile3           99492ops     9948ops/s   0.0mb/s   1934.3ns/op [335ns - 379162ns]
fsyncfile3           99491ops     9948ops/s   0.0mb/s 641661.3ns/op [39653ns - 6413222ns]
appendfilerand3      99489ops     9948ops/s  77.8mb/s  28595.3ns/op [34ns - 2364093ns]
readfile3            99489ops     9948ops/s 156.2mb/s   7534.3ns/op [617ns - 859337ns]
openfile3            99489ops     9948ops/s   0.0mb/s   5446.7ns/op [1351ns - 668877ns]
closefile2           99489ops     9948ops/s   0.0mb/s   1531.9ns/op [333ns - 475053ns]
fsyncfile2           99488ops     9948ops/s   0.0mb/s 538918.2ns/op [170994ns - 6435016ns]
appendfilerand2      99491ops     9948ops/s  77.7mb/s  20883.2ns/op [32ns - 1817728ns]
createfile2          99495ops     9949ops/s   0.0mb/s  41135.0ns/op [5653ns - 3033755ns]
deletefile1          99495ops     9949ops/s   0.0mb/s 201541.8ns/op [10296ns - 5882483ns]
41.224: IO Summary: 1293384 ops 129328.854 ops/s 19897/19897 rd/wr 467.4mb/s   0.4ms/op
51.225: parser_run Run took 50 seconds...
51.225: Per-Operation Breakdown
closefile4           95578ops     9557ops/s   0.0mb/s    929.0ns/op [271ns - 542428ns]
readfile4            95578ops     9557ops/s 151.2mb/s   7588.0ns/op [946ns - 480623ns]
openfile4            95578ops     9557ops/s   0.0mb/s   5450.9ns/op [1366ns - 1555601ns]
closefile3           95578ops     9557ops/s   0.0mb/s   1895.6ns/op [345ns - 470220ns]
fsyncfile3           95577ops     9557ops/s   0.0mb/s 633044.7ns/op [55555ns - 5022935ns]
appendfilerand3      95584ops     9558ops/s  74.7mb/s  28849.5ns/op [31ns - 2478412ns]
readfile3            95584ops     9558ops/s 149.4mb/s   7534.9ns/op [976ns - 497311ns]
openfile3            95584ops     9558ops/s   0.0mb/s   5291.2ns/op [1360ns - 562472ns]
closefile2           95584ops     9558ops/s   0.0mb/s   1529.2ns/op [326ns - 1529508ns]
fsyncfile2           95582ops     9558ops/s   0.0mb/s 532636.7ns/op [96565ns - 3998579ns]
appendfilerand2      95585ops     9558ops/s  74.7mb/s  20345.9ns/op [32ns - 724260ns]
createfile2          95580ops     9557ops/s   0.0mb/s  39277.4ns/op [5662ns - 1844201ns]
deletefile1          95567ops     9556ops/s   0.0mb/s 199622.7ns/op [11092ns - 4720476ns]
51.225: IO Summary: 1242539 ops 124245.223 ops/s 19115/19116 rd/wr 450.1mb/s   0.4ms/op
61.226: parser_run Run took 60 seconds...
61.227: Per-Operation Breakdown
closefile4           95735ops     9573ops/s   0.0mb/s    939.0ns/op [271ns - 381340ns]
readfile4            95735ops     9573ops/s 150.1mb/s   7561.5ns/op [971ns - 519270ns]
openfile4            95735ops     9573ops/s   0.0mb/s   5308.7ns/op [1358ns - 476606ns]
closefile3           95735ops     9573ops/s   0.0mb/s   1926.4ns/op [337ns - 669025ns]
fsyncfile3           95728ops     9572ops/s   0.0mb/s 630632.9ns/op [72544ns - 3248256ns]
appendfilerand3      95736ops     9573ops/s  74.8mb/s  29012.5ns/op [30ns - 1285037ns]
readfile3            95736ops     9573ops/s 149.0mb/s   7480.1ns/op [898ns - 2534406ns]
openfile3            95736ops     9573ops/s   0.0mb/s   5281.8ns/op [1371ns - 979073ns]
closefile2           95736ops     9573ops/s   0.0mb/s   1521.8ns/op [341ns - 429642ns]
fsyncfile2           95732ops     9573ops/s   0.0mb/s 531854.9ns/op [95324ns - 3183984ns]
appendfilerand2      95735ops     9573ops/s  74.7mb/s  20520.3ns/op [39ns - 725718ns]
createfile2          95735ops     9573ops/s   0.0mb/s  39330.6ns/op [5689ns - 1148110ns]
deletefile1          95729ops     9572ops/s   0.0mb/s 200595.0ns/op [10664ns - 2552498ns]
61.227: IO Summary: 1244543 ops 124445.886 ops/s 19146/19146 rd/wr 448.6mb/s   0.4ms/op
71.228: parser_run Run took 70 seconds...
71.228: Per-Operation Breakdown
closefile4           98716ops     9871ops/s   0.0mb/s    961.7ns/op [276ns - 435994ns]
readfile4            98716ops     9871ops/s 154.5mb/s   7581.1ns/op [1043ns - 485337ns]
openfile4            98716ops     9871ops/s   0.0mb/s   5326.1ns/op [1338ns - 427031ns]
closefile3           98716ops     9871ops/s   0.0mb/s   1921.8ns/op [347ns - 345001ns]
fsyncfile3           98715ops     9871ops/s   0.0mb/s 634578.3ns/op [30920ns - 9405058ns]
appendfilerand3      98713ops     9870ops/s  77.3mb/s  29133.5ns/op [27ns - 2292901ns]
readfile3            98715ops     9871ops/s 154.8mb/s   7619.4ns/op [845ns - 1244444ns]
openfile3            98715ops     9871ops/s   0.0mb/s   5284.5ns/op [1340ns - 593872ns]
closefile2           98715ops     9871ops/s   0.0mb/s   1500.3ns/op [320ns - 388368ns]
fsyncfile2           98714ops     9871ops/s   0.0mb/s 532565.0ns/op [143293ns - 14504864ns]
appendfilerand2      98713ops     9870ops/s  77.3mb/s  20477.5ns/op [31ns - 765769ns]
createfile2          98713ops     9870ops/s   0.0mb/s  39241.7ns/op [5734ns - 2091801ns]
deletefile1          98705ops     9870ops/s   0.0mb/s 199756.9ns/op [10818ns - 3368123ns]
71.228: IO Summary: 1283282 ops 128316.675 ops/s 19741/19741 rd/wr 463.9mb/s   0.4ms/op
81.229: parser_run Run took 80 seconds...
81.229: Per-Operation Breakdown
closefile4           96629ops     9662ops/s   0.0mb/s    973.0ns/op [273ns - 515527ns]
readfile4            96629ops     9662ops/s 151.2mb/s   7591.2ns/op [789ns - 748516ns]
openfile4            96629ops     9662ops/s   0.0mb/s   5318.6ns/op [1316ns - 659133ns]
closefile3           96629ops     9662ops/s   0.0mb/s   1973.6ns/op [339ns - 688257ns]
fsyncfile3           96629ops     9662ops/s   0.0mb/s 629950.2ns/op [25428ns - 2906345ns]
appendfilerand3      96632ops     9662ops/s  75.5mb/s  28808.6ns/op [31ns - 2477581ns]
readfile3            96633ops     9662ops/s 151.1mb/s   7574.7ns/op [647ns - 869802ns]
openfile3            96633ops     9662ops/s   0.0mb/s   5266.4ns/op [1313ns - 2249342ns]
closefile2           96633ops     9662ops/s   0.0mb/s   1515.6ns/op [330ns - 396062ns]
fsyncfile2           96630ops     9662ops/s   0.0mb/s 530205.3ns/op [106598ns - 2836332ns]
appendfilerand2      96631ops     9662ops/s  75.3mb/s  20471.8ns/op [32ns - 989087ns]
createfile2          96633ops     9662ops/s   0.0mb/s  39458.2ns/op [5382ns - 1218425ns]
deletefile1          96623ops     9661ops/s   0.0mb/s 198644.4ns/op [11230ns - 2560794ns]
81.229: IO Summary: 1256193 ops 125607.133 ops/s 19324/19324 rd/wr 453.1mb/s   0.4ms/op
91.231: parser_run Run took 90 seconds...
91.231: Per-Operation Breakdown
closefile4           97011ops     9700ops/s   0.0mb/s    996.3ns/op [274ns - 459832ns]
readfile4            97011ops     9700ops/s 152.3mb/s   7663.5ns/op [908ns - 529415ns]
openfile4            97013ops     9700ops/s   0.0mb/s   5394.2ns/op [1347ns - 1472730ns]
closefile3           97013ops     9700ops/s   0.0mb/s   1950.3ns/op [349ns - 364293ns]
fsyncfile3           97009ops     9700ops/s   0.0mb/s 629041.8ns/op [35131ns - 2457075ns]
appendfilerand3      97007ops     9700ops/s  75.7mb/s  29099.0ns/op [37ns - 1006161ns]
readfile3            97006ops     9700ops/s 151.9mb/s   7551.9ns/op [925ns - 536384ns]
openfile3            97006ops     9700ops/s   0.0mb/s   5344.5ns/op [1346ns - 633252ns]
closefile2           97006ops     9700ops/s   0.0mb/s   1492.6ns/op [339ns - 374491ns]
fsyncfile2           97010ops     9700ops/s   0.0mb/s 531844.1ns/op [113745ns - 2459930ns]
appendfilerand2      97012ops     9700ops/s  75.8mb/s  20500.5ns/op [32ns - 1803112ns]
createfile2          97011ops     9700ops/s   0.0mb/s  39946.0ns/op [5637ns - 1209680ns]
deletefile1          96999ops     9699ops/s   0.0mb/s 201129.3ns/op [10869ns - 2105153ns]
91.231: IO Summary: 1261114 ops 126098.163 ops/s 19400/19400 rd/wr 455.7mb/s   0.4ms/op
101.232: parser_run Run took 100 seconds...
101.232: Per-Operation Breakdown
closefile4           94874ops     9487ops/s   0.0mb/s    968.8ns/op [264ns - 444683ns]
readfile4            94874ops     9487ops/s 147.1mb/s   7236.5ns/op [901ns - 708378ns]
openfile4            94872ops     9487ops/s   0.0mb/s   5357.0ns/op [1325ns - 482208ns]
closefile3           94875ops     9487ops/s   0.0mb/s   1924.6ns/op [341ns - 431094ns]
fsyncfile3           94872ops     9487ops/s   0.0mb/s 633314.9ns/op [61656ns - 10374546ns]
appendfilerand3      94875ops     9487ops/s  74.1mb/s  28245.8ns/op [33ns - 1436599ns]
readfile3            94875ops     9487ops/s 147.8mb/s   7284.7ns/op [742ns - 1139593ns]
openfile3            94875ops     9487ops/s   0.0mb/s   5282.8ns/op [1333ns - 2027551ns]
closefile2           94878ops     9487ops/s   0.0mb/s   1498.3ns/op [335ns - 438172ns]
fsyncfile2           94873ops     9487ops/s   0.0mb/s 534292.1ns/op [96760ns - 10474267ns]
appendfilerand2      94873ops     9487ops/s  73.9mb/s  20338.4ns/op [32ns - 1539358ns]
createfile2          94873ops     9487ops/s   0.0mb/s  39587.5ns/op [5686ns - 1700065ns]
deletefile1          94872ops     9487ops/s   0.0mb/s 199376.9ns/op [10142ns - 10396175ns]
101.232: IO Summary: 1233361 ops 123327.617 ops/s 18974/18973 rd/wr 442.9mb/s   0.4ms/op
111.233: parser_run Run took 110 seconds...
111.234: Per-Operation Breakdown
closefile4           94594ops     9459ops/s   0.0mb/s    937.1ns/op [272ns - 529474ns]
readfile4            94594ops     9459ops/s 146.4mb/s   7459.0ns/op [766ns - 632263ns]
openfile4            94594ops     9459ops/s   0.0mb/s   5345.7ns/op [1298ns - 661189ns]
closefile3           94591ops     9458ops/s   0.0mb/s   1911.2ns/op [341ns - 445830ns]
fsyncfile3           94591ops     9458ops/s   0.0mb/s 635534.7ns/op [56154ns - 3414721ns]
appendfilerand3      94591ops     9458ops/s  73.9mb/s  28221.8ns/op [34ns - 1721223ns]
readfile3            94591ops     9458ops/s 147.9mb/s   7374.6ns/op [839ns - 476883ns]
openfile3            94591ops     9458ops/s   0.0mb/s   5338.8ns/op [1350ns - 649501ns]
closefile2           94586ops     9458ops/s   0.0mb/s   1523.5ns/op [318ns - 581676ns]
fsyncfile2           94592ops     9458ops/s   0.0mb/s 534735.2ns/op [96055ns - 3266533ns]
appendfilerand2      94595ops     9459ops/s  74.0mb/s  20342.8ns/op [31ns - 819560ns]
createfile2          94595ops     9459ops/s   0.0mb/s  38966.8ns/op [5674ns - 1182355ns]
deletefile1          94592ops     9458ops/s   0.0mb/s 201599.3ns/op [10940ns - 2370643ns]
111.234: IO Summary: 1229697 ops 122958.312 ops/s 18917/18917 rd/wr 442.2mb/s   0.4ms/op
121.235: parser_run Run took 120 seconds...
121.235: Per-Operation Breakdown
closefile4           97507ops     9750ops/s   0.0mb/s    938.7ns/op [269ns - 489740ns]
readfile4            97507ops     9750ops/s 152.5mb/s   7497.8ns/op [959ns - 824518ns]
openfile4            97507ops     9750ops/s   0.0mb/s   5328.3ns/op [1322ns - 502165ns]
closefile3           97507ops     9750ops/s   0.0mb/s   1904.0ns/op [319ns - 382452ns]
fsyncfile3           97506ops     9750ops/s   0.0mb/s 627737.4ns/op [32483ns - 16148990ns]
appendfilerand3      97511ops     9750ops/s  76.2mb/s  29073.3ns/op [36ns - 15463652ns]
readfile3            97511ops     9750ops/s 152.2mb/s   7400.9ns/op [877ns - 699410ns]
openfile3            97511ops     9750ops/s   0.0mb/s   5336.7ns/op [1288ns - 501775ns]
closefile2           97511ops     9750ops/s   0.0mb/s   1517.6ns/op [329ns - 427581ns]
fsyncfile2           97507ops     9750ops/s   0.0mb/s 528049.9ns/op [117880ns - 16033898ns]
appendfilerand2      97506ops     9750ops/s  76.2mb/s  20432.8ns/op [34ns - 945301ns]
createfile2          97506ops     9750ops/s   0.0mb/s  39183.6ns/op [5855ns - 15627682ns]
deletefile1          97495ops     9749ops/s   0.0mb/s 199589.0ns/op [10739ns - 15891499ns]
121.235: IO Summary: 1267592 ops 126748.502 ops/s 19500/19500 rd/wr 457.1mb/s   0.4ms/op
131.236: parser_run Run took 130 seconds...
131.236: Per-Operation Breakdown
closefile4           97673ops     9767ops/s   0.0mb/s    957.5ns/op [275ns - 531088ns]
readfile4            97673ops     9767ops/s 152.7mb/s   7436.6ns/op [747ns - 624544ns]
openfile4            97674ops     9767ops/s   0.0mb/s   5348.5ns/op [1324ns - 3060523ns]
closefile3           97674ops     9767ops/s   0.0mb/s   1904.4ns/op [336ns - 670269ns]
fsyncfile3           97673ops     9767ops/s   0.0mb/s 627981.8ns/op [53075ns - 8372211ns]
appendfilerand3      97674ops     9767ops/s  76.4mb/s  28408.6ns/op [34ns - 2432665ns]
readfile3            97674ops     9767ops/s 152.0mb/s   7416.7ns/op [896ns - 577070ns]
openfile3            97674ops     9767ops/s   0.0mb/s   5282.1ns/op [1328ns - 787090ns]
closefile2           97674ops     9767ops/s   0.0mb/s   1522.7ns/op [326ns - 464868ns]
fsyncfile2           97672ops     9766ops/s   0.0mb/s 528417.6ns/op [124283ns - 8124859ns]
appendfilerand2      97672ops     9766ops/s  76.2mb/s  20316.9ns/op [32ns - 1253852ns]
createfile2          97673ops     9767ops/s   0.0mb/s  38890.0ns/op [5807ns - 3267356ns]
deletefile1          97664ops     9766ops/s   0.0mb/s 198169.7ns/op [10343ns - 2727005ns]
131.236: IO Summary: 1269744 ops 126964.492 ops/s 19533/19533 rd/wr 457.3mb/s   0.4ms/op
141.237: parser_run Run took 140 seconds...
141.238: Per-Operation Breakdown
closefile4           98401ops     9839ops/s   0.0mb/s    949.5ns/op [275ns - 397362ns]
readfile4            98401ops     9839ops/s 154.5mb/s   7519.1ns/op [974ns - 572369ns]
openfile4            98400ops     9839ops/s   0.0mb/s   5397.2ns/op [1237ns - 2059222ns]
closefile3           98400ops     9839ops/s   0.0mb/s   1971.8ns/op [337ns - 495643ns]
fsyncfile3           98397ops     9839ops/s   0.0mb/s 628161.9ns/op [29347ns - 2921292ns]
appendfilerand3      98400ops     9839ops/s  76.7mb/s  28304.2ns/op [25ns - 1534118ns]
readfile3            98400ops     9839ops/s 153.9mb/s   7542.7ns/op [793ns - 608606ns]
openfile3            98400ops     9839ops/s   0.0mb/s   5260.6ns/op [1290ns - 499683ns]
closefile2           98401ops     9839ops/s   0.0mb/s   1500.6ns/op [342ns - 412888ns]
fsyncfile2           98399ops     9839ops/s   0.0mb/s 527510.3ns/op [113870ns - 4384552ns]
appendfilerand2      98400ops     9839ops/s  76.9mb/s  20057.6ns/op [35ns - 4204469ns]
createfile2          98399ops     9839ops/s   0.0mb/s  39087.6ns/op [5675ns - 4183938ns]
deletefile1          98390ops     9838ops/s   0.0mb/s 197280.8ns/op [9841ns - 4356286ns]
141.238: IO Summary: 1279188 ops 127907.487 ops/s 19678/19678 rd/wr 462.1mb/s   0.4ms/op
151.238: parser_run Run took 150 seconds...
151.239: Per-Operation Breakdown
closefile4           100291ops    10028ops/s   0.0mb/s    994.1ns/op [274ns - 616294ns]
readfile4            100291ops    10028ops/s 156.5mb/s   7616.1ns/op [713ns - 1012973ns]
openfile4            100291ops    10028ops/s   0.0mb/s   5467.4ns/op [1348ns - 494392ns]
closefile3           100291ops    10028ops/s   0.0mb/s   1954.7ns/op [336ns - 412401ns]
fsyncfile3           100292ops    10029ops/s   0.0mb/s 640651.0ns/op [52622ns - 15373616ns]
appendfilerand3      100288ops    10028ops/s  78.4mb/s  29395.2ns/op [40ns - 3442971ns]
readfile3            100288ops    10028ops/s 156.6mb/s   7551.8ns/op [656ns - 1676442ns]
openfile3            100288ops    10028ops/s   0.0mb/s   5448.6ns/op [1311ns - 767172ns]
closefile2           100287ops    10028ops/s   0.0mb/s   1550.5ns/op [332ns - 401090ns]
fsyncfile2           100287ops    10028ops/s   0.0mb/s 537603.6ns/op [140883ns - 4313118ns]
appendfilerand2      100289ops    10028ops/s  78.2mb/s  20634.6ns/op [37ns - 3336975ns]
createfile2          100289ops    10028ops/s   0.0mb/s  39624.4ns/op [5921ns - 2995332ns]
deletefile1          100288ops    10028ops/s   0.0mb/s 202678.0ns/op [10626ns - 4507158ns]
151.239: IO Summary: 1303760 ops 130367.090 ops/s 20057/20056 rd/wr 469.7mb/s   0.4ms/op
161.240: parser_run Run took 160 seconds...
161.240: Per-Operation Breakdown
closefile4           96177ops     9617ops/s   0.0mb/s    962.8ns/op [278ns - 563504ns]
readfile4            96177ops     9617ops/s 149.5mb/s   7390.6ns/op [491ns - 508442ns]
openfile4            96177ops     9617ops/s   0.0mb/s   5346.1ns/op [1337ns - 858901ns]
closefile3           96177ops     9617ops/s   0.0mb/s   1936.0ns/op [346ns - 331429ns]
fsyncfile3           96175ops     9617ops/s   0.0mb/s 627753.7ns/op [36255ns - 10463709ns]
appendfilerand3      96178ops     9617ops/s  74.9mb/s  28389.0ns/op [32ns - 2479007ns]
readfile3            96178ops     9617ops/s 149.2mb/s   7415.7ns/op [775ns - 966734ns]
openfile3            96178ops     9617ops/s   0.0mb/s   5276.5ns/op [1308ns - 1450766ns]
closefile2           96178ops     9617ops/s   0.0mb/s   1537.4ns/op [328ns - 464532ns]
fsyncfile2           96174ops     9617ops/s   0.0mb/s 529788.6ns/op [103105ns - 10294317ns]
appendfilerand2      96175ops     9617ops/s  75.0mb/s  20307.6ns/op [36ns - 1787515ns]
createfile2          96179ops     9617ops/s   0.0mb/s  39877.5ns/op [5596ns - 9758927ns]
deletefile1          96171ops     9616ops/s   0.0mb/s 198868.5ns/op [10771ns - 2347376ns]
161.240: IO Summary: 1250294 ops 125018.697 ops/s 19234/19234 rd/wr 448.6mb/s   0.4ms/op
171.241: parser_run Run took 170 seconds...
171.241: Per-Operation Breakdown
closefile4           96068ops     9606ops/s   0.0mb/s    982.8ns/op [273ns - 499885ns]
readfile4            96068ops     9606ops/s 151.0mb/s   7436.9ns/op [710ns - 570643ns]
openfile4            96068ops     9606ops/s   0.0mb/s   5469.0ns/op [1319ns - 554451ns]
closefile3           96068ops     9606ops/s   0.0mb/s   1943.9ns/op [327ns - 635451ns]
fsyncfile3           96063ops     9606ops/s   0.0mb/s 627652.8ns/op [67192ns - 3323180ns]
appendfilerand3      96070ops     9606ops/s  75.1mb/s  28167.4ns/op [42ns - 2644975ns]
readfile3            96070ops     9606ops/s 150.1mb/s   7501.7ns/op [853ns - 538048ns]
openfile3            96070ops     9606ops/s   0.0mb/s   5306.9ns/op [1305ns - 463744ns]
closefile2           96070ops     9606ops/s   0.0mb/s   1515.9ns/op [344ns - 551401ns]
fsyncfile2           96069ops     9606ops/s   0.0mb/s 529232.5ns/op [44971ns - 3187297ns]
appendfilerand2      96075ops     9607ops/s  75.1mb/s  20410.4ns/op [35ns - 2006616ns]
createfile2          96070ops     9606ops/s   0.0mb/s  40142.6ns/op [5758ns - 2106728ns]
deletefile1          96062ops     9606ops/s   0.0mb/s 199922.8ns/op [10525ns - 2756747ns]
171.241: IO Summary: 1248891 ops 124880.509 ops/s 19212/19213 rd/wr 451.4mb/s   0.4ms/op
181.242: parser_run Run took 180 seconds...
181.243: Per-Operation Breakdown
closefile4           100997ops    10099ops/s   0.0mb/s    936.5ns/op [277ns - 391114ns]
readfile4            100997ops    10099ops/s 157.6mb/s   7610.1ns/op [1023ns - 635008ns]
openfile4            100997ops    10099ops/s   0.0mb/s   5557.0ns/op [1330ns - 591935ns]
closefile3           100996ops    10099ops/s   0.0mb/s   1930.7ns/op [342ns - 765080ns]
fsyncfile3           100996ops    10099ops/s   0.0mb/s 644470.8ns/op [45764ns - 2991449ns]
appendfilerand3      100996ops    10099ops/s  78.8mb/s  28329.8ns/op [38ns - 1806410ns]
readfile3            100996ops    10099ops/s 157.7mb/s   7543.7ns/op [951ns - 604166ns]
openfile3            100996ops    10099ops/s   0.0mb/s   5403.3ns/op [1302ns - 464297ns]
closefile2           100996ops    10099ops/s   0.0mb/s   1502.0ns/op [340ns - 440793ns]
fsyncfile2           100996ops    10099ops/s   0.0mb/s 541318.8ns/op [174589ns - 2745663ns]
appendfilerand2      100999ops    10099ops/s  78.8mb/s  20470.1ns/op [37ns - 1057555ns]
createfile2          100998ops    10099ops/s   0.0mb/s  40587.7ns/op [5645ns - 1690245ns]
deletefile1          100994ops    10099ops/s   0.0mb/s 204219.8ns/op [11167ns - 2358669ns]
181.243: IO Summary: 1312954 ops 131284.534 ops/s 20198/20198 rd/wr 472.9mb/s   0.4ms/op
191.244: parser_run Run took 190 seconds...
191.244: Per-Operation Breakdown
closefile4           96860ops     9685ops/s   0.0mb/s    998.6ns/op [276ns - 2192443ns]
readfile4            96860ops     9685ops/s 151.5mb/s   7497.5ns/op [863ns - 3425196ns]
openfile4            96860ops     9685ops/s   0.0mb/s   5354.1ns/op [1365ns - 534029ns]
closefile3           96860ops     9685ops/s   0.0mb/s   1954.8ns/op [348ns - 423909ns]
fsyncfile3           96856ops     9685ops/s   0.0mb/s 625809.4ns/op [42198ns - 3904468ns]
appendfilerand3      96857ops     9685ops/s  75.5mb/s  28549.9ns/op [35ns - 2932182ns]
readfile3            96857ops     9685ops/s 152.0mb/s   7551.9ns/op [848ns - 639926ns]
openfile3            96857ops     9685ops/s   0.0mb/s   5365.0ns/op [1272ns - 1099929ns]
closefile2           96857ops     9685ops/s   0.0mb/s   1508.5ns/op [334ns - 495970ns]
fsyncfile2           96853ops     9685ops/s   0.0mb/s 528468.7ns/op [104989ns - 3841193ns]
appendfilerand2      96860ops     9685ops/s  75.7mb/s  20432.9ns/op [34ns - 976383ns]
createfile2          96860ops     9685ops/s   0.0mb/s  39715.9ns/op [5731ns - 3110204ns]
deletefile1          96850ops     9684ops/s   0.0mb/s 200609.2ns/op [10768ns - 3440719ns]
191.244: IO Summary: 1259147 ops 125904.997 ops/s 19370/19370 rd/wr 454.7mb/s   0.4ms/op
201.245: parser_run Run took 200 seconds...
201.245: Per-Operation Breakdown
closefile4           98651ops     9864ops/s   0.0mb/s    982.2ns/op [269ns - 439631ns]
readfile4            98651ops     9864ops/s 154.4mb/s   7740.8ns/op [795ns - 1198171ns]
openfile4            98651ops     9864ops/s   0.0mb/s   5483.5ns/op [1273ns - 1332201ns]
closefile3           98651ops     9864ops/s   0.0mb/s   1972.2ns/op [322ns - 340953ns]
fsyncfile3           98652ops     9865ops/s   0.0mb/s 628302.5ns/op [47443ns - 3050023ns]
appendfilerand3      98655ops     9865ops/s  77.3mb/s  28348.2ns/op [36ns - 1229201ns]
readfile3            98655ops     9865ops/s 154.7mb/s   7706.6ns/op [885ns - 1426493ns]
openfile3            98655ops     9865ops/s   0.0mb/s   5455.9ns/op [1268ns - 406692ns]
closefile2           98656ops     9865ops/s   0.0mb/s   1506.9ns/op [334ns - 436983ns]
fsyncfile2           98649ops     9864ops/s   0.0mb/s 529970.3ns/op [139726ns - 2835424ns]
appendfilerand2      98647ops     9864ops/s  77.2mb/s  20528.3ns/op [31ns - 2468200ns]
createfile2          98647ops     9864ops/s   0.0mb/s  39538.9ns/op [5689ns - 2220987ns]
deletefile1          98642ops     9864ops/s   0.0mb/s 198634.1ns/op [10780ns - 2401138ns]
201.245: IO Summary: 1282462 ops 128237.793 ops/s 19729/19729 rd/wr 463.6mb/s   0.4ms/op
211.246: parser_run Run took 210 seconds...
211.246: Per-Operation Breakdown
closefile4           99956ops     9995ops/s   0.0mb/s    993.6ns/op [277ns - 519186ns]
readfile4            99956ops     9995ops/s 157.2mb/s   7210.2ns/op [970ns - 857583ns]
openfile4            99956ops     9995ops/s   0.0mb/s   5374.4ns/op [1321ns - 518168ns]
closefile3           99956ops     9995ops/s   0.0mb/s   1892.3ns/op [350ns - 427308ns]
fsyncfile3           99953ops     9995ops/s   0.0mb/s 616671.4ns/op [22335ns - 2775093ns]
appendfilerand3      99956ops     9995ops/s  78.1mb/s  28194.4ns/op [24ns - 2233237ns]
readfile3            99956ops     9995ops/s 156.5mb/s   7150.1ns/op [678ns - 886476ns]
openfile3            99956ops     9995ops/s   0.0mb/s   5251.0ns/op [1277ns - 818537ns]
closefile2           99955ops     9995ops/s   0.0mb/s   1478.2ns/op [339ns - 436568ns]
fsyncfile2           99953ops     9995ops/s   0.0mb/s 519013.5ns/op [123312ns - 4514824ns]
appendfilerand2      99957ops     9995ops/s  78.0mb/s  20184.2ns/op [29ns - 1840831ns]
createfile2          99957ops     9995ops/s   0.0mb/s  38590.0ns/op [5546ns - 2306518ns]
deletefile1          99949ops     9994ops/s   0.0mb/s 194969.9ns/op [10107ns - 2464226ns]
211.246: IO Summary: 1299416 ops 129932.415 ops/s 19990/19990 rd/wr 469.8mb/s   0.4ms/op
221.247: parser_run Run took 220 seconds...
221.248: Per-Operation Breakdown
closefile4           98748ops     9874ops/s   0.0mb/s    939.2ns/op [278ns - 588708ns]
readfile4            98748ops     9874ops/s 155.3mb/s   7273.4ns/op [878ns - 506583ns]
openfile4            98748ops     9874ops/s   0.0mb/s   5384.4ns/op [1318ns - 2039147ns]
closefile3           98748ops     9874ops/s   0.0mb/s   1888.8ns/op [344ns - 810391ns]
fsyncfile3           98747ops     9874ops/s   0.0mb/s 614176.0ns/op [17599ns - 3150407ns]
appendfilerand3      98750ops     9874ops/s  77.0mb/s  27901.2ns/op [36ns - 1902579ns]
readfile3            98750ops     9874ops/s 155.3mb/s   7239.7ns/op [849ns - 768939ns]
openfile3            98750ops     9874ops/s   0.0mb/s   5310.7ns/op [1271ns - 594189ns]
closefile2           98750ops     9874ops/s   0.0mb/s   1420.1ns/op [332ns - 628263ns]
fsyncfile2           98751ops     9874ops/s   0.0mb/s 520365.9ns/op [94855ns - 2984274ns]
appendfilerand2      98751ops     9874ops/s  77.0mb/s  20122.3ns/op [24ns - 1263117ns]
createfile2          98751ops     9874ops/s   0.0mb/s  38700.7ns/op [5512ns - 2018621ns]
deletefile1          98741ops     9873ops/s   0.0mb/s 193965.6ns/op [10034ns - 2219942ns]
221.248: IO Summary: 1283733 ops 128361.012 ops/s 19748/19748 rd/wr 464.6mb/s   0.4ms/op
231.250: parser_run Run took 230 seconds...
231.251: Per-Operation Breakdown
closefile4           96116ops     9610ops/s   0.0mb/s    993.4ns/op [274ns - 687379ns]
readfile4            96116ops     9610ops/s 150.9mb/s   7276.4ns/op [721ns - 1778217ns]
openfile4            96116ops     9610ops/s   0.0mb/s   5400.0ns/op [1307ns - 1593670ns]
closefile3           96116ops     9610ops/s   0.0mb/s   1908.6ns/op [336ns - 428442ns]
fsyncfile3           96109ops     9609ops/s   0.0mb/s 625300.9ns/op [18062ns - 8235568ns]
appendfilerand3      96113ops     9609ops/s  74.9mb/s  29327.1ns/op [33ns - 3689250ns]
readfile3            96114ops     9609ops/s 149.9mb/s   7249.1ns/op [983ns - 1857598ns]
openfile3            96114ops     9609ops/s   0.0mb/s   5218.5ns/op [1296ns - 846098ns]
closefile2           96114ops     9609ops/s   0.0mb/s   1522.4ns/op [326ns - 2274080ns]
fsyncfile2           96108ops     9609ops/s   0.0mb/s 528357.6ns/op [108496ns - 8766943ns]
appendfilerand2      96109ops     9609ops/s  74.9mb/s  20105.2ns/op [36ns - 4149075ns]
createfile2          96111ops     9609ops/s   0.0mb/s  40746.9ns/op [5384ns - 5031168ns]
deletefile1          96106ops     9609ops/s   0.0mb/s 201877.4ns/op [10411ns - 4967574ns]
231.251: IO Summary: 1249462 ops 124920.233 ops/s 19219/19218 rd/wr 450.5mb/s   0.4ms/op
241.251: parser_run Run took 240 seconds...
241.252: Per-Operation Breakdown
closefile4           98811ops     9880ops/s   0.0mb/s    978.7ns/op [272ns - 616399ns]
readfile4            98811ops     9880ops/s 153.8mb/s   6993.1ns/op [975ns - 469596ns]
openfile4            98811ops     9880ops/s   0.0mb/s   5268.4ns/op [1313ns - 526942ns]
closefile3           98811ops     9880ops/s   0.0mb/s   1970.5ns/op [312ns - 1883056ns]
fsyncfile3           98810ops     9880ops/s   0.0mb/s 620474.4ns/op [77870ns - 10782561ns]
appendfilerand3      98813ops     9881ops/s  77.1mb/s  28465.3ns/op [22ns - 2153813ns]
readfile3            98812ops     9880ops/s 154.8mb/s   7139.1ns/op [799ns - 737527ns]
openfile3            98812ops     9880ops/s   0.0mb/s   5235.4ns/op [1318ns - 570975ns]
closefile2           98812ops     9880ops/s   0.0mb/s   1494.8ns/op [314ns - 511927ns]
fsyncfile2           98811ops     9880ops/s   0.0mb/s 522167.6ns/op [116102ns - 16105965ns]
appendfilerand2      98813ops     9881ops/s  77.1mb/s  19811.0ns/op [34ns - 1403288ns]
createfile2          98810ops     9880ops/s   0.0mb/s  38801.7ns/op [5697ns - 2584331ns]
deletefile1          98799ops     9879ops/s   0.0mb/s 195888.3ns/op [10532ns - 6589576ns]
241.252: IO Summary: 1284536 ops 128443.973 ops/s 19761/19761 rd/wr 462.9mb/s   0.4ms/op
251.253: parser_run Run took 250 seconds...
251.253: Per-Operation Breakdown
closefile4           99561ops     9955ops/s   0.0mb/s    995.6ns/op [270ns - 426523ns]
readfile4            99562ops     9955ops/s 155.5mb/s   7226.0ns/op [918ns - 744261ns]
openfile4            99562ops     9955ops/s   0.0mb/s   5335.0ns/op [1335ns - 511574ns]
closefile3           99562ops     9955ops/s   0.0mb/s   1944.8ns/op [344ns - 576056ns]
fsyncfile3           99556ops     9955ops/s   0.0mb/s 621464.4ns/op [20629ns - 7725098ns]
appendfilerand3      99559ops     9955ops/s  77.6mb/s  27150.7ns/op [24ns - 2860333ns]
readfile3            99559ops     9955ops/s 155.1mb/s   7107.4ns/op [887ns - 532970ns]
openfile3            99559ops     9955ops/s   0.0mb/s   5270.9ns/op [1281ns - 1399383ns]
closefile2           99561ops     9955ops/s   0.0mb/s   1541.6ns/op [342ns - 473339ns]
fsyncfile2           99558ops     9955ops/s   0.0mb/s 522182.3ns/op [109477ns - 6945358ns]
appendfilerand2      99564ops     9956ops/s  77.9mb/s  19903.9ns/op [32ns - 5338389ns]
createfile2          99564ops     9956ops/s   0.0mb/s  38149.5ns/op [5694ns - 5449094ns]
deletefile1          99555ops     9955ops/s   0.0mb/s 195189.4ns/op [10089ns - 6663436ns]
251.253: IO Summary: 1294282 ops 129417.193 ops/s 19910/19911 rd/wr 466.1mb/s   0.4ms/op
251.253: Shutting down processes
