Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.425: Pre-allocating directories in bigfileset tree
0.430: Pre-allocating files in bigfileset tree
0.565: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.565: Population and pre-allocation of filesets completed
0.566: Starting 1 filereader instances
1.569: Running...and log for each ten seconds...
11.575: parser_run Run took 10 seconds...
11.624: Per-Operation Breakdown
appendlog            198434ops    19842ops/s 154.8mb/s 428339.9ns/op [31ns - 145550390ns]
closefile10          198344ops    19833ops/s   0.0mb/s    953.7ns/op [256ns - 4168570ns]
readfile10           198344ops    19833ops/s 305.3mb/s   8169.9ns/op [1014ns - 13307173ns]
openfile10           198351ops    19834ops/s   0.0mb/s 114929.1ns/op [1395ns - 74254086ns]
closefile9           198355ops    19834ops/s   0.0mb/s    993.8ns/op [257ns - 6025571ns]
readfile9            198355ops    19834ops/s 304.3mb/s   8507.1ns/op [912ns - 20971301ns]
openfile9            198360ops    19835ops/s   0.0mb/s 114893.0ns/op [1403ns - 109535717ns]
closefile8           198365ops    19835ops/s   0.0mb/s    875.9ns/op [260ns - 3735270ns]
readfile8            198365ops    19835ops/s 306.4mb/s   8280.2ns/op [950ns - 43713480ns]
openfile8            198368ops    19835ops/s   0.0mb/s 115301.5ns/op [1449ns - 86450427ns]
closefile7           198370ops    19836ops/s   0.0mb/s   1010.7ns/op [259ns - 5205152ns]
readfile7            198370ops    19836ops/s 305.7mb/s   8050.6ns/op [1002ns - 13802840ns]
openfile7            198374ops    19836ops/s   0.0mb/s 115182.3ns/op [1460ns - 111342016ns]
closefile6           198375ops    19836ops/s   0.0mb/s   1018.6ns/op [263ns - 5768727ns]
readfile6            198377ops    19836ops/s 305.7mb/s   8457.7ns/op [964ns - 39837288ns]
openfile6            198379ops    19837ops/s   0.0mb/s 117257.6ns/op [1426ns - 108826415ns]
closefile5           198381ops    19837ops/s   0.0mb/s    880.2ns/op [255ns - 5317721ns]
readfile5            198381ops    19837ops/s 306.0mb/s   8308.4ns/op [1065ns - 23709824ns]
openfile5            198381ops    19837ops/s   0.0mb/s 115053.8ns/op [1348ns - 68512015ns]
closefile4           198382ops    19837ops/s   0.0mb/s   1046.1ns/op [262ns - 16363890ns]
readfile4            198382ops    19837ops/s 305.7mb/s   8435.2ns/op [991ns - 24118414ns]
openfile4            198382ops    19837ops/s   0.0mb/s 118590.1ns/op [1292ns - 112326170ns]
closefile3           198382ops    19837ops/s   0.0mb/s   1028.9ns/op [253ns - 9276341ns]
readfile3            198382ops    19837ops/s 305.8mb/s   8843.5ns/op [1036ns - 52808571ns]
openfile3            198385ops    19837ops/s   0.0mb/s 122831.6ns/op [1356ns - 149849770ns]
closefile2           198388ops    19837ops/s   0.0mb/s   1003.1ns/op [270ns - 6651497ns]
readfile2            198388ops    19837ops/s 304.5mb/s   8136.3ns/op [990ns - 15809843ns]
openfile2            198389ops    19838ops/s   0.0mb/s 128681.4ns/op [1548ns - 71567772ns]
closefile1           198389ops    19838ops/s   0.0mb/s   1024.2ns/op [269ns - 8841724ns]
readfile1            198390ops    19838ops/s 306.3mb/s   8934.5ns/op [952ns - 27177660ns]
openfile1            198392ops    19838ops/s   0.0mb/s 135574.4ns/op [1634ns - 185330902ns]
11.624: IO Summary: 6149660 ops 614924.918 ops/s 198360/19842 rd/wr 3210.6mb/s   0.2ms/op
21.631: parser_run Run took 20 seconds...
21.680: Per-Operation Breakdown
appendlog            176328ops    17625ops/s 137.4mb/s 630910.0ns/op [31ns - 162957907ns]
closefile10          176324ops    17625ops/s   0.0mb/s    975.3ns/op [255ns - 17613397ns]
readfile10           176324ops    17625ops/s 271.2mb/s   8714.3ns/op [931ns - 30878959ns]
openfile10           176321ops    17624ops/s   0.0mb/s 113362.9ns/op [1333ns - 51651587ns]
closefile9           176327ops    17625ops/s   0.0mb/s    965.5ns/op [259ns - 20192461ns]
readfile9            176327ops    17625ops/s 271.8mb/s   8515.9ns/op [870ns - 18886194ns]
openfile9            176326ops    17625ops/s   0.0mb/s 110307.0ns/op [1403ns - 48098297ns]
closefile8           176326ops    17625ops/s   0.0mb/s   1130.5ns/op [260ns - 18139048ns]
readfile8            176326ops    17625ops/s 271.7mb/s   8359.6ns/op [913ns - 31677746ns]
openfile8            176328ops    17625ops/s   0.0mb/s 114053.1ns/op [1406ns - 87973909ns]
closefile7           176334ops    17626ops/s   0.0mb/s   1021.0ns/op [260ns - 4397010ns]
readfile7            176335ops    17626ops/s 271.8mb/s   7913.9ns/op [972ns - 15361392ns]
openfile7            176337ops    17626ops/s   0.0mb/s 111070.4ns/op [1383ns - 72521808ns]
closefile6           176341ops    17626ops/s   0.0mb/s    950.2ns/op [259ns - 6356524ns]
readfile6            176340ops    17626ops/s 271.2mb/s   8408.9ns/op [1012ns - 14144173ns]
openfile6            176340ops    17626ops/s   0.0mb/s 111378.4ns/op [1381ns - 97059732ns]
closefile5           176341ops    17626ops/s   0.0mb/s    923.2ns/op [262ns - 4724553ns]
readfile5            176341ops    17626ops/s 271.2mb/s   8304.6ns/op [875ns - 12177703ns]
openfile5            176350ops    17627ops/s   0.0mb/s 117141.6ns/op [1444ns - 65338836ns]
closefile4           176352ops    17628ops/s   0.0mb/s   1007.9ns/op [260ns - 10069618ns]
readfile4            176353ops    17628ops/s 271.5mb/s   8094.9ns/op [918ns - 30705400ns]
openfile4            176353ops    17628ops/s   0.0mb/s 117518.0ns/op [1388ns - 61497303ns]
closefile3           176355ops    17628ops/s   0.0mb/s    964.3ns/op [260ns - 4075555ns]
readfile3            176355ops    17628ops/s 270.8mb/s   9156.0ns/op [1035ns - 39511524ns]
openfile3            176355ops    17628ops/s   0.0mb/s 117863.6ns/op [1416ns - 56440838ns]
closefile2           176359ops    17628ops/s   0.0mb/s   1157.4ns/op [259ns - 36935414ns]
readfile2            176359ops    17628ops/s 272.0mb/s   8397.7ns/op [998ns - 16578539ns]
openfile2            176366ops    17629ops/s   0.0mb/s 124667.8ns/op [1423ns - 66173901ns]
closefile1           176372ops    17630ops/s   0.0mb/s   1965.0ns/op [269ns - 49967497ns]
readfile1            176371ops    17629ops/s 272.1mb/s   8903.9ns/op [911ns - 30970534ns]
openfile1            176375ops    17630ops/s   0.0mb/s 123354.4ns/op [1510ns - 137940447ns]
21.680: IO Summary: 5466641 ops 546427.248 ops/s 176267/17625 rd/wr 2852.8mb/s   0.2ms/op
31.683: parser_run Run took 30 seconds...
31.741: Per-Operation Breakdown
appendlog            179880ops    17987ops/s 140.4mb/s 542262.4ns/op [31ns - 180014884ns]
closefile10          179880ops    17987ops/s   0.0mb/s    831.7ns/op [262ns - 6200600ns]
readfile10           179880ops    17987ops/s 278.0mb/s   8577.6ns/op [1010ns - 35187562ns]
openfile10           179880ops    17987ops/s   0.0mb/s 112677.8ns/op [1546ns - 85318938ns]
closefile9           179872ops    17986ops/s   0.0mb/s   1000.3ns/op [252ns - 5552733ns]
readfile9            179872ops    17986ops/s 276.6mb/s   8405.5ns/op [968ns - 26423764ns]
openfile9            179868ops    17986ops/s   0.0mb/s 114713.4ns/op [1559ns - 118414556ns]
closefile8           179866ops    17985ops/s   0.0mb/s   1218.1ns/op [263ns - 44276949ns]
readfile8            179866ops    17985ops/s 277.5mb/s   8622.3ns/op [933ns - 74118473ns]
openfile8            179861ops    17985ops/s   0.0mb/s 111178.4ns/op [1511ns - 84647705ns]
closefile7           179858ops    17985ops/s   0.0mb/s    953.1ns/op [259ns - 11243782ns]
readfile7            179857ops    17985ops/s 278.1mb/s   8015.7ns/op [940ns - 21133484ns]
openfile7            179856ops    17984ops/s   0.0mb/s 110976.3ns/op [1559ns - 48940367ns]
closefile6           179854ops    17984ops/s   0.0mb/s   1007.4ns/op [257ns - 5715408ns]
readfile6            179853ops    17984ops/s 276.9mb/s   8676.3ns/op [1000ns - 56553978ns]
openfile6            179852ops    17984ops/s   0.0mb/s 114900.2ns/op [1469ns - 121006397ns]
closefile5           179851ops    17984ops/s   0.0mb/s    968.6ns/op [256ns - 7414330ns]
readfile5            179851ops    17984ops/s 276.7mb/s   8271.3ns/op [1020ns - 10868701ns]
openfile5            179843ops    17983ops/s   0.0mb/s 114697.8ns/op [1532ns - 64985075ns]
closefile4           179841ops    17983ops/s   0.0mb/s    993.5ns/op [260ns - 8239494ns]
readfile4            179840ops    17983ops/s 276.4mb/s   8009.2ns/op [1065ns - 11768568ns]
openfile4            179840ops    17983ops/s   0.0mb/s 114506.5ns/op [1294ns - 89258207ns]
closefile3           179840ops    17983ops/s   0.0mb/s    815.7ns/op [265ns - 3223333ns]
readfile3            179840ops    17983ops/s 276.5mb/s   7926.7ns/op [1027ns - 8022187ns]
openfile3            179837ops    17983ops/s   0.0mb/s 115859.0ns/op [1627ns - 65273652ns]
closefile2           179831ops    17982ops/s   0.0mb/s    984.8ns/op [261ns - 16036597ns]
readfile2            179831ops    17982ops/s 276.6mb/s   8381.6ns/op [997ns - 42841107ns]
openfile2            179827ops    17982ops/s   0.0mb/s 124818.8ns/op [1705ns - 88476882ns]
closefile1           179821ops    17981ops/s   0.0mb/s   1114.1ns/op [297ns - 18866756ns]
readfile1            179821ops    17981ops/s 277.3mb/s   8169.5ns/op [975ns - 19643828ns]
openfile1            179817ops    17981ops/s   0.0mb/s 126520.5ns/op [1790ns - 65235346ns]
31.741: IO Summary: 5575386 ops 557503.242 ops/s 179840/17987 rd/wr 2911.0mb/s   0.2ms/op
41.898: parser_run Run took 40 seconds...
41.947: Per-Operation Breakdown
appendlog            184151ops    18136ops/s 141.7mb/s 376281.4ns/op [35ns - 55698448ns]
closefile10          184160ops    18137ops/s   0.0mb/s   1029.7ns/op [258ns - 4995123ns]
readfile10           184160ops    18137ops/s 278.8mb/s   8104.5ns/op [994ns - 11488309ns]
openfile10           184161ops    18137ops/s   0.0mb/s 119959.7ns/op [1577ns - 59367205ns]
closefile9           184169ops    18138ops/s   0.0mb/s    956.2ns/op [264ns - 4868910ns]
readfile9            184169ops    18138ops/s 279.5mb/s   8894.1ns/op [884ns - 39684475ns]
openfile9            184173ops    18139ops/s   0.0mb/s 116745.4ns/op [1649ns - 89405603ns]
closefile8           184177ops    18139ops/s   0.0mb/s    949.0ns/op [268ns - 2802425ns]
readfile8            184177ops    18139ops/s 279.7mb/s   7899.0ns/op [973ns - 16872179ns]
openfile8            184178ops    18139ops/s   0.0mb/s 116705.3ns/op [1800ns - 82791754ns]
closefile7           184180ops    18139ops/s   0.0mb/s    929.0ns/op [272ns - 4856813ns]
readfile7            184180ops    18139ops/s 279.8mb/s   8307.0ns/op [1012ns - 21355733ns]
openfile7            184179ops    18139ops/s   0.0mb/s 114639.0ns/op [1725ns - 200930719ns]
closefile6           184184ops    18140ops/s   0.0mb/s    841.5ns/op [267ns - 3233115ns]
readfile6            184184ops    18140ops/s 279.6mb/s   8032.2ns/op [957ns - 17966922ns]
openfile6            184187ops    18140ops/s   0.0mb/s 117885.3ns/op [1683ns - 126733404ns]
closefile5           184190ops    18140ops/s   0.0mb/s   1081.6ns/op [272ns - 4668647ns]
readfile5            184190ops    18140ops/s 279.2mb/s   8173.0ns/op [1042ns - 8230952ns]
openfile5            184192ops    18140ops/s   0.0mb/s 119122.1ns/op [1705ns - 208986036ns]
closefile4           184196ops    18141ops/s   0.0mb/s    951.1ns/op [273ns - 5087359ns]
readfile4            184196ops    18141ops/s 279.2mb/s   8421.7ns/op [1033ns - 6615779ns]
openfile4            184198ops    18141ops/s   0.0mb/s 122548.0ns/op [1693ns - 194536968ns]
closefile3           184198ops    18141ops/s   0.0mb/s   1034.6ns/op [294ns - 5356595ns]
readfile3            184198ops    18141ops/s 279.2mb/s   8459.7ns/op [1043ns - 14711842ns]
openfile3            184199ops    18141ops/s   0.0mb/s 123526.7ns/op [1600ns - 65639225ns]
closefile2           184199ops    18141ops/s   0.0mb/s    902.6ns/op [273ns - 4269000ns]
readfile2            184200ops    18141ops/s 279.9mb/s   8327.2ns/op [969ns - 7349415ns]
openfile2            184197ops    18141ops/s   0.0mb/s 128731.5ns/op [1725ns - 66141165ns]
closefile1           184198ops    18141ops/s   0.0mb/s    912.0ns/op [301ns - 4753369ns]
readfile1            184198ops    18141ops/s 279.6mb/s   8381.7ns/op [1058ns - 7134998ns]
openfile1            184198ops    18141ops/s   0.0mb/s 131912.1ns/op [1955ns - 212094751ns]
41.947: IO Summary: 5709716 ops 562330.496 ops/s 181398/18136 rd/wr 2936.1mb/s   0.2ms/op
51.966: parser_run Run took 50 seconds...
52.015: Per-Operation Breakdown
appendlog            176222ops    17592ops/s 137.3mb/s 642606.1ns/op [37ns - 214280046ns]
closefile10          176218ops    17592ops/s   0.0mb/s    830.2ns/op [260ns - 4042345ns]
readfile10           176218ops    17592ops/s 271.5mb/s   8233.0ns/op [903ns - 23874447ns]
openfile10           176218ops    17592ops/s   0.0mb/s 113446.4ns/op [1304ns - 79604700ns]
closefile9           176215ops    17591ops/s   0.0mb/s    964.8ns/op [258ns - 6430622ns]
readfile9            176215ops    17591ops/s 271.8mb/s   8433.5ns/op [947ns - 37759707ns]
openfile9            176214ops    17591ops/s   0.0mb/s 113042.1ns/op [1464ns - 138592868ns]
closefile8           176210ops    17591ops/s   0.0mb/s    838.6ns/op [257ns - 4854458ns]
readfile8            176210ops    17591ops/s 271.1mb/s   8053.1ns/op [863ns - 24124509ns]
openfile8            176215ops    17591ops/s   0.0mb/s 112038.0ns/op [1372ns - 69807441ns]
closefile7           176212ops    17591ops/s   0.0mb/s   1086.8ns/op [249ns - 13140074ns]
readfile7            176213ops    17591ops/s 271.5mb/s   7775.7ns/op [942ns - 14036649ns]
openfile7            176216ops    17592ops/s   0.0mb/s 113934.4ns/op [1461ns - 92668958ns]
closefile6           176213ops    17591ops/s   0.0mb/s   1279.7ns/op [261ns - 32474664ns]
readfile6            176213ops    17591ops/s 270.3mb/s   7954.6ns/op [955ns - 11775675ns]
openfile6            176214ops    17591ops/s   0.0mb/s 117875.4ns/op [1462ns - 160222188ns]
closefile5           176212ops    17591ops/s   0.0mb/s    951.5ns/op [258ns - 6383982ns]
readfile5            176212ops    17591ops/s 271.2mb/s   8287.7ns/op [946ns - 34018673ns]
openfile5            176211ops    17591ops/s   0.0mb/s 117071.4ns/op [1490ns - 161877375ns]
closefile4           176207ops    17591ops/s   0.0mb/s   1052.4ns/op [263ns - 30790030ns]
readfile4            176208ops    17591ops/s 270.1mb/s   8863.5ns/op [964ns - 45642938ns]
openfile4            176212ops    17591ops/s   0.0mb/s 121285.3ns/op [1481ns - 139380306ns]
closefile3           176214ops    17591ops/s   0.0mb/s   1041.7ns/op [262ns - 16906087ns]
readfile3            176214ops    17591ops/s 270.5mb/s   7914.5ns/op [1004ns - 14512642ns]
openfile3            176217ops    17592ops/s   0.0mb/s 118766.3ns/op [1597ns - 106916140ns]
closefile2           176221ops    17592ops/s   0.0mb/s    925.7ns/op [263ns - 4942926ns]
readfile2            176220ops    17592ops/s 270.8mb/s   7856.0ns/op [969ns - 12042383ns]
openfile2            176226ops    17593ops/s   0.0mb/s 127115.5ns/op [1462ns - 89906141ns]
closefile1           176235ops    17593ops/s   0.0mb/s   1173.0ns/op [267ns - 6765944ns]
readfile1            176236ops    17594ops/s 271.3mb/s   9303.4ns/op [1014ns - 39250294ns]
openfile1            176239ops    17594ops/s   0.0mb/s 126898.4ns/op [1769ns - 114560092ns]
52.015: IO Summary: 5462720 ops 545341.231 ops/s 175916/17592 rd/wr 2847.4mb/s   0.2ms/op
62.022: parser_run Run took 60 seconds...
62.072: Per-Operation Breakdown
appendlog            176461ops    17638ops/s 137.3mb/s 628442.0ns/op [37ns - 113279666ns]
closefile10          176460ops    17637ops/s   0.0mb/s   1100.3ns/op [260ns - 29827728ns]
readfile10           176460ops    17637ops/s 272.2mb/s   8609.0ns/op [1025ns - 24503991ns]
openfile10           176458ops    17637ops/s   0.0mb/s 114218.5ns/op [1393ns - 85994361ns]
closefile9           176458ops    17637ops/s   0.0mb/s   1366.6ns/op [261ns - 70366449ns]
readfile9            176458ops    17637ops/s 272.2mb/s   8193.9ns/op [1031ns - 35277123ns]
openfile9            176463ops    17638ops/s   0.0mb/s 117381.6ns/op [1311ns - 89817499ns]
closefile8           176463ops    17638ops/s   0.0mb/s    902.6ns/op [253ns - 3172931ns]
readfile8            176463ops    17638ops/s 271.8mb/s   8668.1ns/op [926ns - 37104531ns]
openfile8            176460ops    17637ops/s   0.0mb/s 115437.2ns/op [1473ns - 94479881ns]
closefile7           176464ops    17638ops/s   0.0mb/s   1013.6ns/op [261ns - 7308569ns]
readfile7            176464ops    17638ops/s 270.8mb/s   8769.3ns/op [978ns - 31708148ns]
openfile7            176463ops    17638ops/s   0.0mb/s 111411.3ns/op [1530ns - 113175041ns]
closefile6           176460ops    17637ops/s   0.0mb/s    970.8ns/op [261ns - 3450441ns]
readfile6            176460ops    17637ops/s 271.5mb/s   8035.8ns/op [924ns - 10412712ns]
openfile6            176460ops    17637ops/s   0.0mb/s 111722.0ns/op [1440ns - 98883654ns]
closefile5           176461ops    17638ops/s   0.0mb/s    919.1ns/op [262ns - 7121630ns]
readfile5            176461ops    17638ops/s 271.8mb/s   8647.3ns/op [875ns - 21671357ns]
openfile5            176465ops    17638ops/s   0.0mb/s 114595.4ns/op [1431ns - 111572118ns]
closefile4           176467ops    17638ops/s   0.0mb/s    944.6ns/op [257ns - 5257111ns]
readfile4            176466ops    17638ops/s 270.7mb/s   9287.4ns/op [1007ns - 58084985ns]
openfile4            176468ops    17638ops/s   0.0mb/s 117220.6ns/op [1522ns - 69689654ns]
closefile3           176468ops    17638ops/s   0.0mb/s    942.4ns/op [252ns - 5189606ns]
readfile3            176468ops    17638ops/s 271.7mb/s   8276.9ns/op [943ns - 11339337ns]
openfile3            176469ops    17638ops/s   0.0mb/s 122338.4ns/op [1474ns - 138832281ns]
closefile2           176470ops    17638ops/s   0.0mb/s    985.6ns/op [258ns - 10497491ns]
readfile2            176470ops    17638ops/s 272.5mb/s   8397.7ns/op [1013ns - 12179079ns]
openfile2            176467ops    17638ops/s   0.0mb/s 125552.8ns/op [1508ns - 110054229ns]
closefile1           176459ops    17637ops/s   0.0mb/s   1133.6ns/op [266ns - 20075484ns]
readfile1            176459ops    17637ops/s 272.0mb/s   8816.9ns/op [987ns - 37841895ns]
openfile1            176460ops    17637ops/s   0.0mb/s 126064.9ns/op [1570ns - 93430511ns]
62.072: IO Summary: 5470353 ops 546770.770 ops/s 176378/17638 rd/wr 2854.5mb/s   0.2ms/op
72.090: parser_run Run took 70 seconds...
72.140: Per-Operation Breakdown
appendlog            174970ops    17468ops/s 136.8mb/s 628697.4ns/op [39ns - 195952810ns]
closefile10          174968ops    17468ops/s   0.0mb/s    945.9ns/op [252ns - 8329316ns]
readfile10           174970ops    17468ops/s 268.9mb/s   8204.5ns/op [921ns - 24684500ns]
openfile10           174968ops    17468ops/s   0.0mb/s 115368.0ns/op [1410ns - 108088077ns]
closefile9           174966ops    17468ops/s   0.0mb/s    841.2ns/op [256ns - 3174633ns]
readfile9            174966ops    17468ops/s 269.0mb/s   8059.7ns/op [908ns - 33024253ns]
openfile9            174961ops    17467ops/s   0.0mb/s 113043.9ns/op [1380ns - 83197722ns]
closefile8           174965ops    17468ops/s   0.0mb/s    983.9ns/op [256ns - 9794898ns]
readfile8            174965ops    17468ops/s 269.2mb/s   8636.0ns/op [966ns - 68754744ns]
openfile8            174969ops    17468ops/s   0.0mb/s 112235.9ns/op [1462ns - 87331257ns]
closefile7           174967ops    17468ops/s   0.0mb/s    831.4ns/op [258ns - 5726306ns]
readfile7            174966ops    17468ops/s 269.3mb/s   8271.1ns/op [935ns - 37050251ns]
openfile7            174965ops    17468ops/s   0.0mb/s 117603.2ns/op [1402ns - 135077248ns]
closefile6           174970ops    17468ops/s   0.0mb/s    856.9ns/op [248ns - 4366928ns]
readfile6            174970ops    17468ops/s 269.4mb/s   8065.5ns/op [1015ns - 19830853ns]
openfile6            174969ops    17468ops/s   0.0mb/s 117264.4ns/op [1410ns - 241512075ns]
closefile5           174968ops    17468ops/s   0.0mb/s   1127.8ns/op [257ns - 25178069ns]
readfile5            174968ops    17468ops/s 268.8mb/s   8962.3ns/op [930ns - 69011730ns]
openfile5            174962ops    17468ops/s   0.0mb/s 118916.1ns/op [1369ns - 196668507ns]
closefile4           174963ops    17468ops/s   0.0mb/s    952.1ns/op [251ns - 5206757ns]
readfile4            174963ops    17468ops/s 269.0mb/s   8885.6ns/op [916ns - 104850197ns]
openfile4            174959ops    17467ops/s   0.0mb/s 120386.5ns/op [1453ns - 161067593ns]
closefile3           174960ops    17467ops/s   0.0mb/s    991.0ns/op [257ns - 6742653ns]
readfile3            174961ops    17467ops/s 269.1mb/s   8148.9ns/op [939ns - 17908586ns]
openfile3            174959ops    17467ops/s   0.0mb/s 121185.5ns/op [1406ns - 177262510ns]
closefile2           174961ops    17467ops/s   0.0mb/s   1196.3ns/op [260ns - 12664707ns]
readfile2            174961ops    17467ops/s 269.3mb/s   8508.7ns/op [775ns - 13543633ns]
openfile2            174961ops    17467ops/s   0.0mb/s 129099.4ns/op [1401ns - 199406573ns]
closefile1           174969ops    17468ops/s   0.0mb/s   1017.2ns/op [257ns - 5256713ns]
readfile1            174969ops    17468ops/s 269.1mb/s   8508.7ns/op [977ns - 27637451ns]
openfile1            174971ops    17468ops/s   0.0mb/s 125697.1ns/op [1541ns - 198750435ns]
72.140: IO Summary: 5423930 ops 541505.002 ops/s 174679/17468 rd/wr 2828.0mb/s   0.2ms/op
82.143: parser_run Run took 80 seconds...
82.197: Per-Operation Breakdown
appendlog            181545ops    18153ops/s 141.9mb/s 522366.6ns/op [36ns - 109223992ns]
closefile10          181554ops    18154ops/s   0.0mb/s    964.3ns/op [259ns - 4602980ns]
readfile10           181552ops    18154ops/s 279.8mb/s   8527.9ns/op [925ns - 27323273ns]
openfile10           181551ops    18154ops/s   0.0mb/s 113355.4ns/op [1450ns - 94713982ns]
closefile9           181551ops    18154ops/s   0.0mb/s    966.8ns/op [258ns - 8353044ns]
readfile9            181551ops    18154ops/s 279.3mb/s   8601.9ns/op [959ns - 56176765ns]
openfile9            181550ops    18153ops/s   0.0mb/s 112785.9ns/op [1497ns - 104863062ns]
closefile8           181546ops    18153ops/s   0.0mb/s    986.3ns/op [258ns - 4252910ns]
readfile8            181546ops    18153ops/s 280.6mb/s   8378.5ns/op [1008ns - 14852094ns]
openfile8            181538ops    18152ops/s   0.0mb/s 111423.3ns/op [1491ns - 96684494ns]
closefile7           181535ops    18152ops/s   0.0mb/s   1134.3ns/op [257ns - 33927006ns]
readfile7            181535ops    18152ops/s 280.7mb/s   8592.8ns/op [962ns - 19243429ns]
openfile7            181535ops    18152ops/s   0.0mb/s 111178.8ns/op [1489ns - 105237837ns]
closefile6           181530ops    18151ops/s   0.0mb/s    954.3ns/op [263ns - 5203089ns]
readfile6            181530ops    18151ops/s 278.7mb/s   8004.6ns/op [1000ns - 4872263ns]
openfile6            181530ops    18151ops/s   0.0mb/s 112266.0ns/op [1486ns - 104906705ns]
closefile5           181529ops    18151ops/s   0.0mb/s   1035.1ns/op [266ns - 17203350ns]
readfile5            181530ops    18151ops/s 278.9mb/s   8624.5ns/op [1000ns - 41536140ns]
openfile5            181533ops    18152ops/s   0.0mb/s 112368.6ns/op [1563ns - 95461677ns]
closefile4           181530ops    18151ops/s   0.0mb/s   1065.4ns/op [260ns - 4911361ns]
readfile4            181530ops    18151ops/s 279.8mb/s   8695.7ns/op [985ns - 20366361ns]
openfile4            181527ops    18151ops/s   0.0mb/s 114464.0ns/op [1438ns - 91113293ns]
closefile3           181527ops    18151ops/s   0.0mb/s   1424.9ns/op [264ns - 74937387ns]
readfile3            181526ops    18151ops/s 278.9mb/s   8095.3ns/op [1015ns - 16506456ns]
openfile3            181525ops    18151ops/s   0.0mb/s 118319.6ns/op [1532ns - 72787757ns]
closefile2           181519ops    18150ops/s   0.0mb/s    978.3ns/op [266ns - 6945194ns]
readfile2            181520ops    18150ops/s 279.1mb/s   8274.2ns/op [1011ns - 10010888ns]
openfile2            181522ops    18151ops/s   0.0mb/s 121240.9ns/op [1589ns - 112060723ns]
closefile1           181520ops    18150ops/s   0.0mb/s   1061.6ns/op [272ns - 15527289ns]
readfile1            181519ops    18150ops/s 280.4mb/s   8854.7ns/op [1043ns - 21563972ns]
openfile1            181516ops    18150ops/s   0.0mb/s 125201.8ns/op [1747ns - 172627420ns]
82.197: IO Summary: 5627552 ops 562705.964 ops/s 181518/18153 rd/wr 2938.3mb/s   0.2ms/op
92.199: parser_run Run took 90 seconds...
92.249: Per-Operation Breakdown
appendlog            173383ops    17336ops/s 135.1mb/s 637651.3ns/op [39ns - 150821265ns]
closefile10          173386ops    17337ops/s   0.0mb/s   1023.4ns/op [256ns - 6657791ns]
readfile10           173386ops    17337ops/s 267.1mb/s   8361.0ns/op [885ns - 39324193ns]
openfile10           173386ops    17337ops/s   0.0mb/s 114113.2ns/op [1333ns - 94833731ns]
closefile9           173387ops    17337ops/s   0.0mb/s   1253.2ns/op [261ns - 20420645ns]
readfile9            173387ops    17337ops/s 267.4mb/s   8751.3ns/op [962ns - 36706925ns]
openfile9            173391ops    17337ops/s   0.0mb/s 115163.8ns/op [1316ns - 223551839ns]
closefile8           173392ops    17337ops/s   0.0mb/s    945.5ns/op [251ns - 9591873ns]
readfile8            173392ops    17337ops/s 266.8mb/s   7760.1ns/op [979ns - 13992801ns]
openfile8            173396ops    17338ops/s   0.0mb/s 116380.2ns/op [1301ns - 207739074ns]
closefile7           173396ops    17338ops/s   0.0mb/s    884.6ns/op [260ns - 3505566ns]
readfile7            173397ops    17338ops/s 267.2mb/s   8577.7ns/op [949ns - 110844735ns]
openfile7            173397ops    17338ops/s   0.0mb/s 114372.3ns/op [1476ns - 154409759ns]
closefile6           173399ops    17338ops/s   0.0mb/s    888.0ns/op [258ns - 4165724ns]
readfile6            173399ops    17338ops/s 267.2mb/s   7921.9ns/op [989ns - 28823315ns]
openfile6            173401ops    17338ops/s   0.0mb/s 114951.8ns/op [1349ns - 149956754ns]
closefile5           173399ops    17338ops/s   0.0mb/s   1086.7ns/op [261ns - 18323546ns]
readfile5            173399ops    17338ops/s 267.6mb/s   8032.0ns/op [869ns - 28436406ns]
openfile5            173399ops    17338ops/s   0.0mb/s 113805.7ns/op [1383ns - 69158712ns]
closefile4           173401ops    17338ops/s   0.0mb/s    889.6ns/op [259ns - 6675973ns]
readfile4            173401ops    17338ops/s 266.8mb/s   7974.5ns/op [929ns - 28593567ns]
openfile4            173403ops    17338ops/s   0.0mb/s 119481.0ns/op [1507ns - 195154870ns]
closefile3           173407ops    17339ops/s   0.0mb/s   1017.3ns/op [251ns - 9868705ns]
readfile3            173407ops    17339ops/s 266.1mb/s   8106.2ns/op [975ns - 33467508ns]
openfile3            173405ops    17338ops/s   0.0mb/s 121658.9ns/op [1432ns - 96386386ns]
closefile2           173411ops    17339ops/s   0.0mb/s    942.3ns/op [264ns - 7734224ns]
readfile2            173410ops    17339ops/s 266.4mb/s   8419.3ns/op [974ns - 19581499ns]
openfile2            173409ops    17339ops/s   0.0mb/s 128695.0ns/op [1357ns - 148032800ns]
closefile1           173403ops    17338ops/s   0.0mb/s   1159.0ns/op [266ns - 21859332ns]
readfile1            173403ops    17338ops/s 268.4mb/s   7892.2ns/op [1054ns - 12069082ns]
openfile1            173399ops    17338ops/s   0.0mb/s 128096.1ns/op [1703ns - 237545778ns]
92.249: IO Summary: 5375331 ops 537470.605 ops/s 173378/17336 rd/wr 2806.2mb/s   0.2ms/op
102.252: parser_run Run took 100 seconds...
102.301: Per-Operation Breakdown
appendlog            175480ops    17547ops/s 137.5mb/s 559281.8ns/op [36ns - 107827638ns]
closefile10          175482ops    17547ops/s   0.0mb/s   1380.3ns/op [260ns - 33287521ns]
readfile10           175483ops    17547ops/s 269.4mb/s   8209.6ns/op [954ns - 14692332ns]
openfile10           175486ops    17547ops/s   0.0mb/s 116619.4ns/op [1379ns - 131199345ns]
closefile9           175483ops    17547ops/s   0.0mb/s   1004.5ns/op [259ns - 9014290ns]
readfile9            175483ops    17547ops/s 270.9mb/s   8256.5ns/op [933ns - 20438012ns]
openfile9            175481ops    17547ops/s   0.0mb/s 111234.2ns/op [1409ns - 98896285ns]
closefile8           175487ops    17547ops/s   0.0mb/s   1028.7ns/op [259ns - 8068943ns]
readfile8            175487ops    17547ops/s 270.6mb/s   8217.9ns/op [852ns - 29917152ns]
openfile8            175484ops    17547ops/s   0.0mb/s 115969.0ns/op [1256ns - 131022102ns]
closefile7           175485ops    17547ops/s   0.0mb/s   1041.2ns/op [260ns - 19205437ns]
readfile7            175484ops    17547ops/s 270.5mb/s   8076.6ns/op [951ns - 14974742ns]
openfile7            175484ops    17547ops/s   0.0mb/s 113939.4ns/op [1402ns - 154753430ns]
closefile6           175483ops    17547ops/s   0.0mb/s   1020.6ns/op [255ns - 10536364ns]
readfile6            175483ops    17547ops/s 270.5mb/s   8427.2ns/op [978ns - 25533237ns]
openfile6            175482ops    17547ops/s   0.0mb/s 118944.0ns/op [1278ns - 112094701ns]
closefile5           175484ops    17547ops/s   0.0mb/s   1036.2ns/op [257ns - 10146613ns]
readfile5            175483ops    17547ops/s 269.8mb/s   8186.6ns/op [1015ns - 21569815ns]
openfile5            175485ops    17547ops/s   0.0mb/s 121290.5ns/op [1344ns - 152892717ns]
closefile4           175491ops    17548ops/s   0.0mb/s    874.1ns/op [255ns - 4303085ns]
readfile4            175492ops    17548ops/s 270.3mb/s   7938.4ns/op [1064ns - 19628136ns]
openfile4            175493ops    17548ops/s   0.0mb/s 119669.8ns/op [1444ns - 125201987ns]
closefile3           175492ops    17548ops/s   0.0mb/s    902.9ns/op [259ns - 6859765ns]
readfile3            175492ops    17548ops/s 270.4mb/s   8218.5ns/op [1017ns - 12359547ns]
openfile3            175494ops    17548ops/s   0.0mb/s 121593.5ns/op [1356ns - 79513258ns]
closefile2           175492ops    17548ops/s   0.0mb/s    960.7ns/op [261ns - 9815596ns]
readfile2            175492ops    17548ops/s 270.4mb/s   8143.9ns/op [978ns - 13647182ns]
openfile2            175493ops    17548ops/s   0.0mb/s 129377.7ns/op [1333ns - 81433827ns]
closefile1           175496ops    17548ops/s   0.0mb/s   1049.1ns/op [274ns - 8509380ns]
readfile1            175497ops    17548ops/s 270.7mb/s   8696.8ns/op [1010ns - 23495253ns]
openfile1            175504ops    17549ops/s   0.0mb/s 131039.8ns/op [1645ns - 177240891ns]
102.301: IO Summary: 5440117 ops 543972.942 ops/s 175475/17547 rd/wr 2840.8mb/s   0.2ms/op
102.301: Shutting down processes
