Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.804: Pre-allocating directories in bigfileset tree
0.808: Pre-allocating files in bigfileset tree
1.445: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.445: Population and pre-allocation of filesets completed
1.445: Starting 1 filereader instances
2.449: Running...and log for each ten seconds...
12.452: parser_run Run took 10 seconds...
12.503: Per-Operation Breakdown
appendlog            114149ops    11414ops/s  89.1mb/s 5408202.7ns/op [36ns - 307321984ns]
closefile10          114052ops    11404ops/s   0.0mb/s    994.1ns/op [252ns - 27982066ns]
readfile10           114052ops    11404ops/s 176.0mb/s   6516.4ns/op [851ns - 33753520ns]
openfile10           114053ops    11404ops/s   0.0mb/s  81095.3ns/op [1401ns - 135993315ns]
closefile9           114057ops    11405ops/s   0.0mb/s    752.4ns/op [246ns - 3018714ns]
readfile9            114058ops    11405ops/s 176.1mb/s   6513.7ns/op [860ns - 61065971ns]
openfile9            114062ops    11405ops/s   0.0mb/s  78238.7ns/op [1528ns - 136121706ns]
closefile8           114064ops    11405ops/s   0.0mb/s   1151.4ns/op [244ns - 32087890ns]
readfile8            114065ops    11406ops/s 175.2mb/s   6431.3ns/op [745ns - 37049946ns]
openfile8            114066ops    11406ops/s   0.0mb/s  72525.0ns/op [1451ns - 147833475ns]
closefile7           114070ops    11406ops/s   0.0mb/s    816.4ns/op [247ns - 15843670ns]
readfile7            114070ops    11406ops/s 175.7mb/s   6703.1ns/op [701ns - 35018945ns]
openfile7            114071ops    11406ops/s   0.0mb/s  80791.1ns/op [1387ns - 135949289ns]
closefile6           114075ops    11407ops/s   0.0mb/s    787.5ns/op [245ns - 11622789ns]
readfile6            114075ops    11407ops/s 176.0mb/s   7368.0ns/op [848ns - 152166770ns]
openfile6            114078ops    11407ops/s   0.0mb/s  82144.8ns/op [1409ns - 255840542ns]
closefile5           114081ops    11407ops/s   0.0mb/s    785.9ns/op [255ns - 6707517ns]
readfile5            114081ops    11407ops/s 176.0mb/s   6852.1ns/op [921ns - 45385985ns]
openfile5            114084ops    11407ops/s   0.0mb/s  85829.9ns/op [1466ns - 254750959ns]
closefile4           114084ops    11407ops/s   0.0mb/s    666.9ns/op [256ns - 1607300ns]
readfile4            114084ops    11407ops/s 175.1mb/s   8833.1ns/op [790ns - 74173794ns]
openfile4            114086ops    11408ops/s   0.0mb/s  84922.6ns/op [1534ns - 156721219ns]
closefile3           114087ops    11408ops/s   0.0mb/s   1142.6ns/op [249ns - 38852666ns]
readfile3            114087ops    11408ops/s 176.1mb/s   6413.3ns/op [862ns - 14613684ns]
openfile3            114092ops    11408ops/s   0.0mb/s  87091.7ns/op [1484ns - 173895026ns]
closefile2           114095ops    11409ops/s   0.0mb/s    910.0ns/op [245ns - 10185843ns]
readfile2            114095ops    11409ops/s 175.1mb/s   7729.5ns/op [836ns - 64439277ns]
openfile2            114097ops    11409ops/s   0.0mb/s  92171.0ns/op [1569ns - 154849694ns]
closefile1           114097ops    11409ops/s   0.0mb/s    746.1ns/op [256ns - 3541799ns]
readfile1            114097ops    11409ops/s 175.8mb/s   6549.1ns/op [786ns - 26987912ns]
openfile1            114099ops    11409ops/s   0.0mb/s 100401.8ns/op [1726ns - 169807361ns]
12.503: IO Summary: 3536463 ops 353618.351 ops/s 114067/11414 rd/wr 1846.3mb/s   0.6ms/op
22.525: parser_run Run took 20 seconds...
22.575: Per-Operation Breakdown
appendlog            111917ops    11169ops/s  86.9mb/s 4912016.5ns/op [36ns - 321950960ns]
closefile10          111924ops    11170ops/s   0.0mb/s    731.6ns/op [256ns - 3793860ns]
readfile10           111924ops    11170ops/s 172.0mb/s   6188.5ns/op [852ns - 30455133ns]
openfile10           111928ops    11170ops/s   0.0mb/s  75805.0ns/op [1204ns - 136473419ns]
closefile9           111926ops    11170ops/s   0.0mb/s    694.0ns/op [255ns - 4616586ns]
readfile9            111925ops    11170ops/s 172.3mb/s   6791.8ns/op [870ns - 35610788ns]
openfile9            111924ops    11170ops/s   0.0mb/s  77804.6ns/op [1441ns - 156421260ns]
closefile8           111927ops    11170ops/s   0.0mb/s    748.2ns/op [255ns - 3989666ns]
readfile8            111926ops    11170ops/s 172.1mb/s   6050.4ns/op [906ns - 12083116ns]
openfile8            111931ops    11171ops/s   0.0mb/s  75589.1ns/op [1423ns - 141711592ns]
closefile7           111929ops    11171ops/s   0.0mb/s   1133.3ns/op [256ns - 38721552ns]
readfile7            111929ops    11171ops/s 171.8mb/s   7011.7ns/op [902ns - 90686247ns]
openfile7            111930ops    11171ops/s   0.0mb/s  75156.4ns/op [1374ns - 153918273ns]
closefile6           111930ops    11171ops/s   0.0mb/s    685.0ns/op [251ns - 1745879ns]
readfile6            111930ops    11171ops/s 172.2mb/s   6145.7ns/op [824ns - 19554536ns]
openfile6            111930ops    11171ops/s   0.0mb/s  84323.6ns/op [1389ns - 159900798ns]
closefile5           111931ops    11171ops/s   0.0mb/s    651.3ns/op [258ns - 1296680ns]
readfile5            111931ops    11171ops/s 172.1mb/s   7035.9ns/op [884ns - 69291216ns]
openfile5            111931ops    11171ops/s   0.0mb/s  76810.1ns/op [1431ns - 156718154ns]
closefile4           111936ops    11171ops/s   0.0mb/s    707.1ns/op [260ns - 2022283ns]
readfile4            111936ops    11171ops/s 172.0mb/s   6513.1ns/op [846ns - 26459539ns]
openfile4            111941ops    11172ops/s   0.0mb/s  80491.0ns/op [1407ns - 204232695ns]
closefile3           111941ops    11172ops/s   0.0mb/s    790.3ns/op [251ns - 8114229ns]
readfile3            111942ops    11172ops/s 172.0mb/s   6500.4ns/op [876ns - 20990105ns]
openfile3            111939ops    11172ops/s   0.0mb/s  86442.7ns/op [1389ns - 192440490ns]
closefile2           111940ops    11172ops/s   0.0mb/s   1030.9ns/op [255ns - 27742483ns]
readfile2            111940ops    11172ops/s 171.9mb/s   7590.4ns/op [796ns - 55873165ns]
openfile2            111944ops    11172ops/s   0.0mb/s  93497.5ns/op [1460ns - 154327263ns]
closefile1           111948ops    11172ops/s   0.0mb/s    852.2ns/op [264ns - 17339200ns]
readfile1            111948ops    11172ops/s 172.5mb/s   6708.2ns/op [975ns - 15648137ns]
openfile1            111949ops    11173ops/s   0.0mb/s 106030.8ns/op [1538ns - 186313520ns]
22.575: IO Summary: 3469927 ops 346299.589 ops/s 111710/11169 rd/wr 1807.8mb/s   0.5ms/op
32.580: parser_run Run took 30 seconds...
32.633: Per-Operation Breakdown
appendlog            109034ops    10900ops/s  85.2mb/s 5068935.3ns/op [37ns - 296689000ns]
closefile10          109107ops    10908ops/s   0.0mb/s    682.4ns/op [250ns - 2909173ns]
readfile10           109107ops    10908ops/s 167.7mb/s   6633.8ns/op [835ns - 30923586ns]
openfile10           109102ops    10907ops/s   0.0mb/s  72535.3ns/op [1398ns - 194760624ns]
closefile9           109100ops    10907ops/s   0.0mb/s    693.6ns/op [258ns - 4832802ns]
readfile9            109100ops    10907ops/s 168.4mb/s   6742.9ns/op [809ns - 74170296ns]
openfile9            109097ops    10907ops/s   0.0mb/s  73961.7ns/op [1429ns - 101791032ns]
closefile8           109092ops    10906ops/s   0.0mb/s    704.5ns/op [256ns - 3989417ns]
readfile8            109092ops    10906ops/s 168.2mb/s   7476.1ns/op [760ns - 65692567ns]
openfile8            109086ops    10906ops/s   0.0mb/s  80589.7ns/op [1380ns - 159364021ns]
closefile7           109084ops    10905ops/s   0.0mb/s    671.9ns/op [255ns - 2464989ns]
readfile7            109084ops    10905ops/s 167.5mb/s   7326.7ns/op [875ns - 50969139ns]
openfile7            109082ops    10905ops/s   0.0mb/s  89055.1ns/op [1399ns - 200321300ns]
closefile6           109078ops    10905ops/s   0.0mb/s   1899.7ns/op [255ns - 55887445ns]
readfile6            109078ops    10905ops/s 168.1mb/s   7040.5ns/op [927ns - 44291025ns]
openfile6            109075ops    10905ops/s   0.0mb/s  74755.7ns/op [1361ns - 202976143ns]
closefile5           109071ops    10904ops/s   0.0mb/s   1174.3ns/op [250ns - 41391167ns]
readfile5            109071ops    10904ops/s 168.3mb/s   7255.8ns/op [898ns - 47406271ns]
openfile5            109068ops    10904ops/s   0.0mb/s  82967.5ns/op [1400ns - 164218987ns]
closefile4           109063ops    10903ops/s   0.0mb/s    747.4ns/op [253ns - 4803297ns]
readfile4            109063ops    10903ops/s 168.1mb/s   7380.8ns/op [813ns - 98031196ns]
openfile4            109056ops    10903ops/s   0.0mb/s  81985.4ns/op [1381ns - 180156231ns]
closefile3           109055ops    10903ops/s   0.0mb/s    965.5ns/op [252ns - 26707681ns]
readfile3            109054ops    10902ops/s 167.8mb/s   6153.2ns/op [821ns - 8293531ns]
openfile3            109052ops    10902ops/s   0.0mb/s  84876.2ns/op [1342ns - 210270626ns]
closefile2           109048ops    10902ops/s   0.0mb/s    896.6ns/op [258ns - 12154645ns]
readfile2            109048ops    10902ops/s 168.2mb/s   6343.2ns/op [831ns - 26415733ns]
openfile2            109042ops    10901ops/s   0.0mb/s  94904.3ns/op [1408ns - 236405906ns]
closefile1           109038ops    10901ops/s   0.0mb/s   1479.1ns/op [266ns - 37627478ns]
readfile1            109038ops    10901ops/s 167.6mb/s   7239.6ns/op [935ns - 94886142ns]
openfile1            109035ops    10901ops/s   0.0mb/s  93937.9ns/op [1493ns - 151956808ns]
32.633: IO Summary: 3381200 ops 338028.525 ops/s 109044/10900 rd/wr 1765.1mb/s   0.5ms/op
42.657: parser_run Run took 40 seconds...
42.708: Per-Operation Breakdown
appendlog            104694ops    10446ops/s  81.7mb/s 5227736.9ns/op [40ns - 407632060ns]
closefile10          104697ops    10447ops/s   0.0mb/s    646.7ns/op [251ns - 669827ns]
readfile10           104697ops    10447ops/s 160.9mb/s   7914.0ns/op [781ns - 56196449ns]
openfile10           104700ops    10447ops/s   0.0mb/s  87378.5ns/op [1400ns - 179770364ns]
closefile9           104703ops    10447ops/s   0.0mb/s    707.3ns/op [252ns - 2096997ns]
readfile9            104703ops    10447ops/s 161.3mb/s   7001.5ns/op [838ns - 45261685ns]
openfile9            104704ops    10447ops/s   0.0mb/s  81860.1ns/op [1425ns - 147736927ns]
closefile8           104709ops    10448ops/s   0.0mb/s   1983.4ns/op [254ns - 119769030ns]
readfile8            104709ops    10448ops/s 161.6mb/s   6528.7ns/op [817ns - 16810431ns]
openfile8            104711ops    10448ops/s   0.0mb/s  79148.6ns/op [1422ns - 160844025ns]
closefile7           104713ops    10448ops/s   0.0mb/s    736.2ns/op [250ns - 2369014ns]
readfile7            104713ops    10448ops/s 160.4mb/s   8285.5ns/op [835ns - 96932315ns]
openfile7            104715ops    10448ops/s   0.0mb/s  86588.2ns/op [1388ns - 185937746ns]
closefile6           104717ops    10449ops/s   0.0mb/s   1564.6ns/op [249ns - 92094778ns]
readfile6            104717ops    10449ops/s 161.4mb/s   7369.9ns/op [801ns - 128414883ns]
openfile6            104722ops    10449ops/s   0.0mb/s  91282.6ns/op [1497ns - 166219051ns]
closefile5           104723ops    10449ops/s   0.0mb/s    733.2ns/op [259ns - 5340160ns]
readfile5            104723ops    10449ops/s 160.6mb/s   6969.8ns/op [902ns - 58481311ns]
openfile5            104728ops    10450ops/s   0.0mb/s  85857.7ns/op [1411ns - 148578476ns]
closefile4           104734ops    10450ops/s   0.0mb/s    939.0ns/op [255ns - 29408460ns]
readfile4            104734ops    10450ops/s 160.8mb/s   6250.6ns/op [893ns - 12481679ns]
openfile4            104738ops    10451ops/s   0.0mb/s  98530.6ns/op [1511ns - 178570839ns]
closefile3           104738ops    10451ops/s   0.0mb/s   2533.2ns/op [255ns - 187247273ns]
readfile3            104738ops    10451ops/s 160.9mb/s   8132.9ns/op [770ns - 66669800ns]
openfile3            104743ops    10451ops/s   0.0mb/s  90502.9ns/op [1431ns - 216727877ns]
closefile2           104745ops    10451ops/s   0.0mb/s   1996.6ns/op [257ns - 75442145ns]
readfile2            104745ops    10451ops/s 161.1mb/s   6299.4ns/op [929ns - 9740660ns]
openfile2            104749ops    10452ops/s   0.0mb/s 101574.2ns/op [1403ns - 165854386ns]
closefile1           104752ops    10452ops/s   0.0mb/s    906.3ns/op [271ns - 14755148ns]
readfile1            104754ops    10452ops/s 160.7mb/s   6937.3ns/op [899ns - 24961689ns]
openfile1            104758ops    10453ops/s   0.0mb/s  92199.7ns/op [1725ns - 148978663ns]
42.708: IO Summary: 3246426 ops 323927.421 ops/s 104493/10446 rd/wr 1691.3mb/s   0.6ms/op
52.714: parser_run Run took 50 seconds...
52.764: Per-Operation Breakdown
appendlog            110132ops    11009ops/s  85.9mb/s 5045371.0ns/op [39ns - 299574286ns]
closefile10          110137ops    11010ops/s   0.0mb/s    702.0ns/op [248ns - 2240034ns]
readfile10           110137ops    11010ops/s 171.0mb/s   6211.2ns/op [901ns - 27576565ns]
openfile10           110136ops    11010ops/s   0.0mb/s  76516.1ns/op [1242ns - 140943550ns]
closefile9           110135ops    11010ops/s   0.0mb/s   1421.0ns/op [253ns - 64248305ns]
readfile9            110136ops    11010ops/s 169.5mb/s   7299.7ns/op [767ns - 97809497ns]
openfile9            110139ops    11010ops/s   0.0mb/s  77634.8ns/op [1238ns - 134496505ns]
closefile8           110134ops    11009ops/s   0.0mb/s    772.5ns/op [253ns - 7921224ns]
readfile8            110134ops    11009ops/s 169.2mb/s   6853.8ns/op [863ns - 84453291ns]
openfile8            110132ops    11009ops/s   0.0mb/s  78820.4ns/op [1182ns - 164016050ns]
closefile7           110130ops    11009ops/s   0.0mb/s   1325.1ns/op [250ns - 73161627ns]
readfile7            110130ops    11009ops/s 169.7mb/s   6282.6ns/op [859ns - 42935597ns]
openfile7            110129ops    11009ops/s   0.0mb/s  81960.7ns/op [1237ns - 157465678ns]
closefile6           110129ops    11009ops/s   0.0mb/s    716.2ns/op [254ns - 7991076ns]
readfile6            110130ops    11009ops/s 169.6mb/s   6727.8ns/op [906ns - 22840593ns]
openfile6            110126ops    11009ops/s   0.0mb/s  83758.6ns/op [1311ns - 171200089ns]
closefile5           110126ops    11009ops/s   0.0mb/s    823.0ns/op [257ns - 14606430ns]
readfile5            110126ops    11009ops/s 168.5mb/s   7264.0ns/op [882ns - 64155561ns]
openfile5            110124ops    11008ops/s   0.0mb/s  85458.6ns/op [1257ns - 156499770ns]
closefile4           110119ops    11008ops/s   0.0mb/s   1225.6ns/op [253ns - 27170960ns]
readfile4            110119ops    11008ops/s 169.6mb/s   6163.3ns/op [842ns - 18463182ns]
openfile4            110116ops    11008ops/s   0.0mb/s  85880.1ns/op [1229ns - 169837307ns]
closefile3           110119ops    11008ops/s   0.0mb/s   1215.3ns/op [253ns - 46152263ns]
readfile3            110119ops    11008ops/s 169.7mb/s   6757.3ns/op [748ns - 34870964ns]
openfile3            110118ops    11008ops/s   0.0mb/s  82466.5ns/op [1299ns - 133318564ns]
closefile2           110121ops    11008ops/s   0.0mb/s    921.0ns/op [252ns - 13016722ns]
readfile2            110121ops    11008ops/s 169.5mb/s   6917.4ns/op [824ns - 54857019ns]
openfile2            110119ops    11008ops/s   0.0mb/s  86041.5ns/op [1300ns - 181170319ns]
closefile1           110120ops    11008ops/s   0.0mb/s   1080.4ns/op [264ns - 37545863ns]
readfile1            110118ops    11008ops/s 169.7mb/s   7043.4ns/op [937ns - 39341726ns]
openfile1            110115ops    11008ops/s   0.0mb/s 102436.2ns/op [1368ns - 177116745ns]
52.764: IO Summary: 3413926 ops 341268.796 ops/s 110087/11009 rd/wr 1781.7mb/s   0.5ms/op
62.824: parser_run Run took 60 seconds...
62.875: Per-Operation Breakdown
appendlog            109447ops    10882ops/s  85.0mb/s 4989937.5ns/op [38ns - 369019203ns]
closefile10          109449ops    10882ops/s   0.0mb/s    677.7ns/op [254ns - 1849719ns]
readfile10           109449ops    10882ops/s 167.9mb/s   6371.0ns/op [792ns - 29569604ns]
openfile10           109451ops    10882ops/s   0.0mb/s  85927.6ns/op [1284ns - 178676543ns]
closefile9           109450ops    10882ops/s   0.0mb/s    945.5ns/op [251ns - 15141031ns]
readfile9            109449ops    10882ops/s 167.5mb/s   7056.5ns/op [878ns - 35074675ns]
openfile9            109447ops    10882ops/s   0.0mb/s  81752.4ns/op [1297ns - 153451435ns]
closefile8           109448ops    10882ops/s   0.0mb/s    714.6ns/op [254ns - 3052558ns]
readfile8            109449ops    10882ops/s 167.9mb/s   5789.2ns/op [858ns - 5919759ns]
openfile8            109453ops    10882ops/s   0.0mb/s  82356.6ns/op [1211ns - 178610376ns]
closefile7           109455ops    10882ops/s   0.0mb/s   1025.8ns/op [254ns - 23521912ns]
readfile7            109455ops    10882ops/s 167.6mb/s   6661.0ns/op [839ns - 67870831ns]
openfile7            109458ops    10883ops/s   0.0mb/s  84762.1ns/op [1316ns - 167726851ns]
closefile6           109458ops    10883ops/s   0.0mb/s   1354.6ns/op [257ns - 39844316ns]
readfile6            109457ops    10883ops/s 167.8mb/s   7396.3ns/op [922ns - 60864893ns]
openfile6            109459ops    10883ops/s   0.0mb/s  89870.9ns/op [1329ns - 228215676ns]
closefile5           109458ops    10883ops/s   0.0mb/s    887.2ns/op [251ns - 13616868ns]
readfile5            109459ops    10883ops/s 167.6mb/s   6900.4ns/op [910ns - 40073124ns]
openfile5            109459ops    10883ops/s   0.0mb/s  83306.7ns/op [1375ns - 122190779ns]
closefile4           109461ops    10883ops/s   0.0mb/s    885.3ns/op [246ns - 22243802ns]
readfile4            109461ops    10883ops/s 167.8mb/s   6466.7ns/op [951ns - 30823218ns]
openfile4            109461ops    10883ops/s   0.0mb/s  91807.1ns/op [1339ns - 170513923ns]
closefile3           109465ops    10883ops/s   0.0mb/s    708.6ns/op [256ns - 5207107ns]
readfile3            109465ops    10883ops/s 167.4mb/s   6754.8ns/op [867ns - 48435150ns]
openfile3            109463ops    10883ops/s   0.0mb/s  90628.4ns/op [1331ns - 158417510ns]
closefile2           109460ops    10883ops/s   0.0mb/s    725.2ns/op [253ns - 4081850ns]
readfile2            109460ops    10883ops/s 167.7mb/s  10945.2ns/op [851ns - 205369988ns]
openfile2            109462ops    10883ops/s   0.0mb/s  96286.3ns/op [1289ns - 226921761ns]
closefile1           109459ops    10883ops/s   0.0mb/s    767.9ns/op [266ns - 3519402ns]
readfile1            109459ops    10883ops/s 167.3mb/s   7250.1ns/op [862ns - 63292450ns]
openfile1            109459ops    10883ops/s   0.0mb/s 104030.8ns/op [1482ns - 200411052ns]
62.875: IO Summary: 3393145 ops 337357.247 ops/s 108825/10882 rd/wr 1761.5mb/s   0.5ms/op
72.891: parser_run Run took 70 seconds...
72.946: Per-Operation Breakdown
appendlog            106841ops    10669ops/s  83.4mb/s 4901895.9ns/op [35ns - 276455758ns]
closefile10          106939ops    10679ops/s   0.0mb/s    757.2ns/op [257ns - 15139436ns]
readfile10           106939ops    10679ops/s 164.3mb/s   6093.7ns/op [807ns - 10718736ns]
openfile10           106935ops    10678ops/s   0.0mb/s  89927.9ns/op [1324ns - 199766815ns]
closefile9           106934ops    10678ops/s   0.0mb/s   1156.6ns/op [253ns - 38002363ns]
readfile9            106934ops    10678ops/s 164.6mb/s   7144.3ns/op [788ns - 87890443ns]
openfile9            106932ops    10678ops/s   0.0mb/s  85665.9ns/op [1398ns - 158314159ns]
closefile8           106931ops    10678ops/s   0.0mb/s    868.6ns/op [255ns - 24679796ns]
readfile8            106930ops    10678ops/s 164.5mb/s   7217.1ns/op [905ns - 72732381ns]
openfile8            106926ops    10678ops/s   0.0mb/s  82390.4ns/op [1307ns - 166407072ns]
closefile7           106924ops    10677ops/s   0.0mb/s    727.4ns/op [249ns - 5606133ns]
readfile7            106924ops    10677ops/s 164.6mb/s   6805.3ns/op [922ns - 66205461ns]
openfile7            106919ops    10677ops/s   0.0mb/s  91886.8ns/op [1256ns - 149567582ns]
closefile6           106918ops    10677ops/s   0.0mb/s    671.5ns/op [255ns - 1836391ns]
readfile6            106918ops    10677ops/s 164.3mb/s   6112.3ns/op [807ns - 26104578ns]
openfile6            106915ops    10676ops/s   0.0mb/s  87052.3ns/op [1276ns - 175975171ns]
closefile5           106915ops    10676ops/s   0.0mb/s    800.9ns/op [253ns - 6417933ns]
readfile5            106914ops    10676ops/s 163.8mb/s   6085.9ns/op [782ns - 12293252ns]
openfile5            106911ops    10676ops/s   0.0mb/s  89676.4ns/op [1386ns - 163375160ns]
closefile4           106908ops    10676ops/s   0.0mb/s    672.8ns/op [256ns - 2732047ns]
readfile4            106908ops    10676ops/s 164.6mb/s   6572.4ns/op [779ns - 42710863ns]
openfile4            106907ops    10676ops/s   0.0mb/s  89359.5ns/op [1338ns - 164585676ns]
closefile3           106900ops    10675ops/s   0.0mb/s    761.1ns/op [253ns - 3554036ns]
readfile3            106900ops    10675ops/s 164.9mb/s   6660.9ns/op [917ns - 14595093ns]
openfile3            106898ops    10675ops/s   0.0mb/s  91023.9ns/op [1289ns - 138439535ns]
closefile2           106896ops    10675ops/s   0.0mb/s    775.7ns/op [252ns - 13820938ns]
readfile2            106896ops    10675ops/s 164.3mb/s   7040.2ns/op [954ns - 37175714ns]
openfile2            106892ops    10674ops/s   0.0mb/s 101337.2ns/op [1404ns - 205747388ns]
closefile1           106891ops    10674ops/s   0.0mb/s   1780.4ns/op [263ns - 112407553ns]
readfile1            106891ops    10674ops/s 164.9mb/s   6823.3ns/op [944ns - 41881690ns]
openfile1            106890ops    10674ops/s   0.0mb/s 100428.9ns/op [1404ns - 154026003ns]
72.946: IO Summary: 3314276 ops 330959.879 ops/s 106765/10669 rd/wr 1728.2mb/s   0.5ms/op
82.949: parser_run Run took 80 seconds...
82.999: Per-Operation Breakdown
appendlog            120596ops    12059ops/s  94.1mb/s 5152531.4ns/op [34ns - 314117506ns]
closefile10          120498ops    12049ops/s   0.0mb/s   1593.4ns/op [254ns - 114650847ns]
readfile10           120499ops    12049ops/s 185.3mb/s   6283.9ns/op [938ns - 16037761ns]
openfile10           120502ops    12049ops/s   0.0mb/s  81689.3ns/op [1370ns - 204186336ns]
closefile9           120503ops    12050ops/s   0.0mb/s    693.8ns/op [250ns - 2249689ns]
readfile9            120503ops    12050ops/s 186.5mb/s   6826.0ns/op [936ns - 25254958ns]
openfile9            120506ops    12050ops/s   0.0mb/s  86835.9ns/op [1355ns - 232660087ns]
closefile8           120510ops    12050ops/s   0.0mb/s    963.9ns/op [256ns - 16910053ns]
readfile8            120510ops    12050ops/s 186.0mb/s   6131.2ns/op [971ns - 11315056ns]
openfile8            120513ops    12051ops/s   0.0mb/s  79399.8ns/op [1311ns - 146749786ns]
closefile7           120516ops    12051ops/s   0.0mb/s   1003.6ns/op [250ns - 10649766ns]
readfile7            120516ops    12051ops/s 185.1mb/s   7212.6ns/op [892ns - 124058458ns]
openfile7            120518ops    12051ops/s   0.0mb/s  77820.1ns/op [1302ns - 166944973ns]
closefile6           120522ops    12051ops/s   0.0mb/s   1047.2ns/op [256ns - 28887829ns]
readfile6            120522ops    12051ops/s 186.2mb/s   6257.4ns/op [942ns - 30296719ns]
openfile6            120524ops    12052ops/s   0.0mb/s  87121.5ns/op [1307ns - 201107615ns]
closefile5           120526ops    12052ops/s   0.0mb/s    933.6ns/op [256ns - 20130905ns]
readfile5            120526ops    12052ops/s 185.8mb/s   7565.1ns/op [931ns - 47471470ns]
openfile5            120527ops    12052ops/s   0.0mb/s  85830.6ns/op [1302ns - 196056882ns]
closefile4           120527ops    12052ops/s   0.0mb/s    832.5ns/op [259ns - 4597898ns]
readfile4            120527ops    12052ops/s 185.9mb/s   7122.9ns/op [913ns - 40578617ns]
openfile4            120531ops    12052ops/s   0.0mb/s  80795.7ns/op [1341ns - 149251169ns]
closefile3           120534ops    12053ops/s   0.0mb/s   1859.9ns/op [259ns - 141114174ns]
readfile3            120534ops    12053ops/s 185.3mb/s   7290.7ns/op [805ns - 33670358ns]
openfile3            120538ops    12053ops/s   0.0mb/s  91553.5ns/op [1244ns - 197646137ns]
closefile2           120541ops    12053ops/s   0.0mb/s   1174.0ns/op [259ns - 31758026ns]
readfile2            120541ops    12053ops/s 185.6mb/s   6792.4ns/op [813ns - 32960672ns]
openfile2            120544ops    12054ops/s   0.0mb/s 101177.0ns/op [1366ns - 200465508ns]
closefile1           120545ops    12054ops/s   0.0mb/s   1297.1ns/op [280ns - 39476641ns]
readfile1            120545ops    12054ops/s 185.0mb/s   7745.2ns/op [916ns - 76826905ns]
openfile1            120547ops    12054ops/s   0.0mb/s 100621.7ns/op [1791ns - 157498725ns]
82.999: IO Summary: 3736291 ops 373605.131 ops/s 120515/12059 rd/wr 1950.8mb/s   0.6ms/op
93.077: parser_run Run took 90 seconds...
93.128: Per-Operation Breakdown
appendlog            111569ops    11073ops/s  86.2mb/s 5210928.7ns/op [35ns - 363556757ns]
closefile10          111575ops    11074ops/s   0.0mb/s    714.3ns/op [253ns - 4801672ns]
readfile10           111574ops    11074ops/s 170.3mb/s   7384.9ns/op [861ns - 30869604ns]
openfile10           111574ops    11074ops/s   0.0mb/s  65146.7ns/op [1271ns - 110052358ns]
closefile9           111573ops    11073ops/s   0.0mb/s    726.2ns/op [250ns - 5011913ns]
readfile9            111574ops    11074ops/s 170.7mb/s   6567.1ns/op [784ns - 69196799ns]
openfile9            111573ops    11073ops/s   0.0mb/s  65735.1ns/op [1247ns - 116182172ns]
closefile8           111571ops    11073ops/s   0.0mb/s    908.0ns/op [246ns - 19078820ns]
readfile8            111571ops    11073ops/s 170.9mb/s   6341.9ns/op [923ns - 15638560ns]
openfile8            111572ops    11073ops/s   0.0mb/s  84072.0ns/op [1260ns - 229167574ns]
closefile7           111571ops    11073ops/s   0.0mb/s    841.8ns/op [254ns - 14561326ns]
readfile7            111571ops    11073ops/s 170.5mb/s   7274.3ns/op [896ns - 49680066ns]
openfile7            111576ops    11074ops/s   0.0mb/s  71876.7ns/op [1263ns - 143886901ns]
closefile6           111572ops    11073ops/s   0.0mb/s   1179.8ns/op [254ns - 58718456ns]
readfile6            111572ops    11073ops/s 170.6mb/s   6749.1ns/op [833ns - 24886504ns]
openfile6            111570ops    11073ops/s   0.0mb/s  73371.5ns/op [1350ns - 226962500ns]
closefile5           111569ops    11073ops/s   0.0mb/s    937.7ns/op [252ns - 22727369ns]
readfile5            111569ops    11073ops/s 170.2mb/s   7982.7ns/op [773ns - 171385716ns]
openfile5            111568ops    11073ops/s   0.0mb/s  79427.8ns/op [1332ns - 152831230ns]
closefile4           111570ops    11073ops/s   0.0mb/s    736.7ns/op [251ns - 3910253ns]
readfile4            111571ops    11073ops/s 170.7mb/s   7019.3ns/op [906ns - 43899205ns]
openfile4            111567ops    11073ops/s   0.0mb/s  76611.2ns/op [1377ns - 144221534ns]
closefile3           111565ops    11073ops/s   0.0mb/s    722.3ns/op [255ns - 9032471ns]
readfile3            111565ops    11073ops/s 170.9mb/s   8096.1ns/op [926ns - 75927096ns]
openfile3            111561ops    11072ops/s   0.0mb/s  81853.5ns/op [1245ns - 176894852ns]
closefile2           111560ops    11072ops/s   0.0mb/s   1065.8ns/op [261ns - 26181958ns]
readfile2            111560ops    11072ops/s 170.2mb/s   6219.4ns/op [905ns - 11557817ns]
openfile2            111561ops    11072ops/s   0.0mb/s  87814.9ns/op [1428ns - 144181943ns]
closefile1           111562ops    11072ops/s   0.0mb/s    883.7ns/op [266ns - 4110814ns]
readfile1            111562ops    11072ops/s 171.0mb/s   8049.4ns/op [901ns - 57422352ns]
openfile1            111564ops    11073ops/s   0.0mb/s  88915.3ns/op [1441ns - 122428706ns]
93.128: IO Summary: 3458632 ops 343262.550 ops/s 110730/11073 rd/wr 1792.2mb/s   0.6ms/op
103.205: parser_run Run took 100 seconds...
103.261: Per-Operation Breakdown
appendlog            107264ops    10646ops/s  83.1mb/s 5199129.0ns/op [35ns - 287954042ns]
closefile10          107362ops    10656ops/s   0.0mb/s    808.4ns/op [254ns - 11607902ns]
readfile10           107362ops    10656ops/s 163.5mb/s   6315.5ns/op [889ns - 27138161ns]
openfile10           107359ops    10655ops/s   0.0mb/s  82196.3ns/op [1280ns - 161162872ns]
closefile9           107359ops    10655ops/s   0.0mb/s   1502.6ns/op [254ns - 40501194ns]
readfile9            107358ops    10655ops/s 164.0mb/s   7270.9ns/op [874ns - 50277727ns]
openfile9            107356ops    10655ops/s   0.0mb/s  79757.0ns/op [1270ns - 192830255ns]
closefile8           107354ops    10655ops/s   0.0mb/s    774.0ns/op [252ns - 4796398ns]
readfile8            107354ops    10655ops/s 164.5mb/s   7682.6ns/op [722ns - 133188716ns]
openfile8            107350ops    10654ops/s   0.0mb/s  86161.4ns/op [1262ns - 202693663ns]
closefile7           107348ops    10654ops/s   0.0mb/s    702.5ns/op [252ns - 2105388ns]
readfile7            107348ops    10654ops/s 163.9mb/s   8565.0ns/op [926ns - 134556012ns]
openfile7            107341ops    10654ops/s   0.0mb/s  86092.4ns/op [1276ns - 197439405ns]
closefile6           107341ops    10654ops/s   0.0mb/s    710.7ns/op [258ns - 2823750ns]
readfile6            107341ops    10654ops/s 163.5mb/s   6410.7ns/op [901ns - 25185007ns]
openfile6            107341ops    10654ops/s   0.0mb/s  83652.7ns/op [1291ns - 139497129ns]
closefile5           107340ops    10653ops/s   0.0mb/s    933.5ns/op [257ns - 21480405ns]
readfile5            107340ops    10653ops/s 164.5mb/s   5978.8ns/op [795ns - 9954031ns]
openfile5            107340ops    10653ops/s   0.0mb/s  80367.8ns/op [1234ns - 156797075ns]
closefile4           107338ops    10653ops/s   0.0mb/s    772.3ns/op [252ns - 4735071ns]
readfile4            107337ops    10653ops/s 164.1mb/s   8881.2ns/op [830ns - 176170032ns]
openfile4            107337ops    10653ops/s   0.0mb/s  93180.6ns/op [1321ns - 191089518ns]
closefile3           107336ops    10653ops/s   0.0mb/s    740.8ns/op [251ns - 7715972ns]
readfile3            107336ops    10653ops/s 163.7mb/s   7442.9ns/op [809ns - 49582592ns]
openfile3            107336ops    10653ops/s   0.0mb/s  84625.5ns/op [1291ns - 176045978ns]
closefile2           107334ops    10653ops/s   0.0mb/s    768.8ns/op [258ns - 2018340ns]
readfile2            107334ops    10653ops/s 164.9mb/s   6910.5ns/op [744ns - 34049465ns]
openfile2            107330ops    10652ops/s   0.0mb/s  85169.8ns/op [1215ns - 153622611ns]
closefile1           107328ops    10652ops/s   0.0mb/s   1302.2ns/op [267ns - 27905677ns]
readfile1            107328ops    10652ops/s 164.7mb/s   7555.8ns/op [931ns - 48052722ns]
openfile1            107324ops    10652ops/s   0.0mb/s  92868.9ns/op [1337ns - 184055725ns]
103.261: IO Summary: 3327556 ops 330259.672 ops/s 106539/10646 rd/wr 1724.3mb/s   0.6ms/op
103.261: Shutting down processes
