Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.229: Pre-allocating directories in bigfileset tree
0.229: Pre-allocating files in bigfileset tree
0.739: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.739: Population and pre-allocation of filesets completed
0.739: Starting 1 filereader instances
1.741: Running...and log for each ten seconds...
11.742: parser_run Run took 10 seconds...
11.742: Per-Operation Breakdown
closefile4           54879ops     5488ops/s   0.0mb/s    842.2ns/op [274ns - 239390ns]
readfile4            54879ops     5488ops/s  84.4mb/s   7293.5ns/op [1072ns - 458308ns]
openfile4            54879ops     5488ops/s   0.0mb/s   5297.5ns/op [1310ns - 485392ns]
closefile3           54879ops     5488ops/s   0.0mb/s   2147.7ns/op [300ns - 470181ns]
fsyncfile3           54879ops     5488ops/s   0.0mb/s 469122.1ns/op [80486ns - 12293876ns]
appendfilerand3      54883ops     5488ops/s  42.8mb/s 327464.8ns/op [36ns - 73928483ns]
readfile3            54883ops     5488ops/s  84.7mb/s   7310.2ns/op [1045ns - 420324ns]
openfile3            54883ops     5488ops/s   0.0mb/s   5417.6ns/op [1337ns - 446653ns]
closefile2           54883ops     5488ops/s   0.0mb/s   1756.0ns/op [344ns - 310862ns]
fsyncfile2           54883ops     5488ops/s   0.0mb/s 466956.6ns/op [87058ns - 37885769ns]
appendfilerand2      54885ops     5488ops/s  43.0mb/s 164176.7ns/op [46ns - 111739643ns]
createfile2          54885ops     5488ops/s   0.0mb/s 332390.1ns/op [6122ns - 95769169ns]
deletefile1          54886ops     5488ops/s   0.0mb/s 1075107.7ns/op [11442ns - 108219434ns]
11.742: IO Summary: 713466 ops 71341.763 ops/s 10975/10976 rd/wr 254.8mb/s   0.7ms/op
21.743: parser_run Run took 20 seconds...
21.743: Per-Operation Breakdown
closefile4           55217ops     5521ops/s   0.0mb/s    847.7ns/op [274ns - 282277ns]
readfile4            55217ops     5521ops/s  86.0mb/s   7382.8ns/op [1099ns - 455006ns]
openfile4            55217ops     5521ops/s   0.0mb/s   5336.2ns/op [1351ns - 505894ns]
closefile3           55217ops     5521ops/s   0.0mb/s   2151.3ns/op [344ns - 544628ns]
fsyncfile3           55218ops     5521ops/s   0.0mb/s 462866.0ns/op [60216ns - 6754615ns]
appendfilerand3      55217ops     5521ops/s  43.3mb/s 330665.9ns/op [32ns - 7019381ns]
readfile3            55217ops     5521ops/s  86.3mb/s   7432.1ns/op [991ns - 383761ns]
openfile3            55217ops     5521ops/s   0.0mb/s   5512.9ns/op [1301ns - 428223ns]
closefile2           55217ops     5521ops/s   0.0mb/s   1749.1ns/op [322ns - 356246ns]
fsyncfile2           55219ops     5521ops/s   0.0mb/s 481811.3ns/op [87179ns - 2527275ns]
appendfilerand2      55222ops     5522ops/s  43.2mb/s 153917.0ns/op [45ns - 6779230ns]
createfile2          55223ops     5522ops/s   0.0mb/s 293856.9ns/op [6087ns - 3197658ns]
deletefile1          55218ops     5521ops/s   0.0mb/s 991941.4ns/op [12737ns - 7148984ns]
21.743: IO Summary: 717836 ops 71778.329 ops/s 11043/11043 rd/wr 258.8mb/s   0.7ms/op
31.744: parser_run Run took 30 seconds...
31.745: Per-Operation Breakdown
closefile4           55449ops     5544ops/s   0.0mb/s    831.4ns/op [282ns - 224701ns]
readfile4            55449ops     5544ops/s  86.2mb/s   7397.2ns/op [633ns - 543363ns]
openfile4            55449ops     5544ops/s   0.0mb/s   5396.4ns/op [1340ns - 347773ns]
closefile3           55449ops     5544ops/s   0.0mb/s   2094.5ns/op [329ns - 685441ns]
fsyncfile3           55449ops     5544ops/s   0.0mb/s 464732.9ns/op [68366ns - 2520746ns]
appendfilerand3      55448ops     5544ops/s  43.2mb/s 328859.6ns/op [44ns - 3545508ns]
readfile3            55451ops     5545ops/s  86.6mb/s   7403.1ns/op [1055ns - 343598ns]
openfile3            55451ops     5545ops/s   0.0mb/s   5496.1ns/op [1318ns - 440652ns]
closefile2           55451ops     5545ops/s   0.0mb/s   1593.8ns/op [303ns - 357411ns]
fsyncfile2           55449ops     5544ops/s   0.0mb/s 482855.8ns/op [103433ns - 2764925ns]
appendfilerand2      55445ops     5544ops/s  43.2mb/s 154140.7ns/op [32ns - 4380602ns]
createfile2          55445ops     5544ops/s   0.0mb/s 288777.9ns/op [6136ns - 3097571ns]
deletefile1          55445ops     5544ops/s   0.0mb/s 966015.0ns/op [13996ns - 9938087ns]
31.745: IO Summary: 720830 ops 72077.598 ops/s 11089/11088 rd/wr 259.2mb/s   0.7ms/op
41.745: parser_run Run took 40 seconds...
41.746: Per-Operation Breakdown
closefile4           55394ops     5539ops/s   0.0mb/s    810.3ns/op [276ns - 269431ns]
readfile4            55394ops     5539ops/s  87.6mb/s   7343.8ns/op [1110ns - 431177ns]
openfile4            55394ops     5539ops/s   0.0mb/s   5358.8ns/op [1328ns - 455006ns]
closefile3           55394ops     5539ops/s   0.0mb/s   2108.3ns/op [336ns - 483649ns]
fsyncfile3           55393ops     5539ops/s   0.0mb/s 477366.2ns/op [74238ns - 3692151ns]
appendfilerand3      55391ops     5539ops/s  43.3mb/s 334159.5ns/op [35ns - 3480083ns]
readfile3            55390ops     5539ops/s  87.0mb/s   7466.1ns/op [1062ns - 557316ns]
openfile3            55390ops     5539ops/s   0.0mb/s   5611.8ns/op [1375ns - 390949ns]
closefile2           55390ops     5539ops/s   0.0mb/s   1727.5ns/op [328ns - 471171ns]
fsyncfile2           55391ops     5539ops/s   0.0mb/s 494978.4ns/op [104257ns - 3888211ns]
appendfilerand2      55393ops     5539ops/s  43.3mb/s 150685.4ns/op [42ns - 2820444ns]
createfile2          55392ops     5539ops/s   0.0mb/s 277734.3ns/op [5810ns - 3996153ns]
deletefile1          55389ops     5539ops/s   0.0mb/s 953124.1ns/op [13237ns - 5089452ns]
41.746: IO Summary: 720095 ops 72004.677 ops/s 11078/11078 rd/wr 261.2mb/s   0.7ms/op
51.747: parser_run Run took 50 seconds...
51.747: Per-Operation Breakdown
closefile4           51950ops     5195ops/s   0.0mb/s    838.8ns/op [281ns - 296526ns]
readfile4            51950ops     5195ops/s  80.8mb/s   7202.3ns/op [994ns - 517923ns]
openfile4            51950ops     5195ops/s   0.0mb/s   5230.8ns/op [1361ns - 415235ns]
closefile3           51950ops     5195ops/s   0.0mb/s   2044.9ns/op [301ns - 485150ns]
fsyncfile3           51950ops     5195ops/s   0.0mb/s 447906.2ns/op [59539ns - 3028473ns]
appendfilerand3      51953ops     5195ops/s  40.7mb/s 323495.2ns/op [45ns - 2713056ns]
readfile3            51953ops     5195ops/s  81.3mb/s   7293.2ns/op [1055ns - 372711ns]
openfile3            51953ops     5195ops/s   0.0mb/s   5328.1ns/op [1356ns - 549628ns]
closefile2           51953ops     5195ops/s   0.0mb/s   1716.8ns/op [313ns - 438781ns]
fsyncfile2           51952ops     5195ops/s   0.0mb/s 466628.2ns/op [90875ns - 1795472ns]
appendfilerand2      51953ops     5195ops/s  40.5mb/s 151032.6ns/op [41ns - 2931466ns]
createfile2          51955ops     5195ops/s   0.0mb/s 301063.6ns/op [6291ns - 4244929ns]
deletefile1          51948ops     5194ops/s   0.0mb/s 1028851.0ns/op [13975ns - 4444322ns]
51.747: IO Summary: 675370 ops 67531.049 ops/s 10389/10390 rd/wr 243.4mb/s   0.7ms/op
61.748: parser_run Run took 60 seconds...
61.749: Per-Operation Breakdown
closefile4           55336ops     5533ops/s   0.0mb/s    822.0ns/op [278ns - 284234ns]
readfile4            55336ops     5533ops/s  85.9mb/s   7273.6ns/op [998ns - 613398ns]
openfile4            55336ops     5533ops/s   0.0mb/s   5294.0ns/op [1372ns - 530789ns]
closefile3           55336ops     5533ops/s   0.0mb/s   2153.4ns/op [304ns - 427722ns]
fsyncfile3           55338ops     5533ops/s   0.0mb/s 469645.0ns/op [86518ns - 5444420ns]
appendfilerand3      55336ops     5533ops/s  43.3mb/s 335570.2ns/op [36ns - 6326992ns]
readfile3            55336ops     5533ops/s  86.2mb/s   7359.6ns/op [670ns - 485893ns]
openfile3            55335ops     5533ops/s   0.0mb/s   5544.0ns/op [1303ns - 516220ns]
closefile2           55334ops     5533ops/s   0.0mb/s   1783.9ns/op [330ns - 350532ns]
fsyncfile2           55335ops     5533ops/s   0.0mb/s 488556.8ns/op [97340ns - 5535965ns]
appendfilerand2      55340ops     5534ops/s  43.3mb/s 155100.8ns/op [35ns - 2735024ns]
createfile2          55338ops     5533ops/s   0.0mb/s 298244.4ns/op [6768ns - 3913504ns]
deletefile1          55335ops     5533ops/s   0.0mb/s 997844.4ns/op [13791ns - 6168787ns]
61.749: IO Summary: 719371 ops 71931.182 ops/s 11066/11067 rd/wr 258.7mb/s   0.7ms/op
71.749: parser_run Run took 70 seconds...
71.750: Per-Operation Breakdown
closefile4           55303ops     5530ops/s   0.0mb/s    801.5ns/op [282ns - 213938ns]
readfile4            55303ops     5530ops/s  87.1mb/s   7317.3ns/op [1040ns - 323892ns]
openfile4            55303ops     5530ops/s   0.0mb/s   5330.6ns/op [1324ns - 414189ns]
closefile3           55303ops     5530ops/s   0.0mb/s   2284.0ns/op [311ns - 382276ns]
fsyncfile3           55300ops     5530ops/s   0.0mb/s 470083.6ns/op [89459ns - 6720704ns]
appendfilerand3      55304ops     5530ops/s  43.1mb/s 334187.4ns/op [41ns - 3626739ns]
readfile3            55304ops     5530ops/s  86.9mb/s   7453.6ns/op [819ns - 436761ns]
openfile3            55304ops     5530ops/s   0.0mb/s   5539.3ns/op [1353ns - 1108711ns]
closefile2           55304ops     5530ops/s   0.0mb/s   1789.2ns/op [330ns - 468045ns]
fsyncfile2           55302ops     5530ops/s   0.0mb/s 488030.5ns/op [97775ns - 7000981ns]
appendfilerand2      55298ops     5529ops/s  43.3mb/s 156181.9ns/op [33ns - 2430255ns]
createfile2          55299ops     5529ops/s   0.0mb/s 292366.7ns/op [6347ns - 2849433ns]
deletefile1          55295ops     5529ops/s   0.0mb/s 987003.2ns/op [14599ns - 3395327ns]
71.750: IO Summary: 718922 ops 71885.820 ops/s 11060/11059 rd/wr 260.4mb/s   0.7ms/op
81.751: parser_run Run took 80 seconds...
81.751: Per-Operation Breakdown
closefile4           55285ops     5528ops/s   0.0mb/s    836.7ns/op [276ns - 222302ns]
readfile4            55286ops     5528ops/s  86.4mb/s   7366.0ns/op [1131ns - 298303ns]
openfile4            55286ops     5528ops/s   0.0mb/s   5366.0ns/op [1322ns - 543736ns]
closefile3           55286ops     5528ops/s   0.0mb/s   2249.5ns/op [316ns - 340868ns]
fsyncfile3           55288ops     5528ops/s   0.0mb/s 469470.3ns/op [5402ns - 4012301ns]
appendfilerand3      55285ops     5528ops/s  43.3mb/s 341310.3ns/op [34ns - 4249107ns]
readfile3            55287ops     5528ops/s  86.8mb/s   7463.4ns/op [731ns - 340476ns]
openfile3            55287ops     5528ops/s   0.0mb/s   5553.7ns/op [1332ns - 411462ns]
closefile2           55287ops     5528ops/s   0.0mb/s   1764.2ns/op [330ns - 346188ns]
fsyncfile2           55287ops     5528ops/s   0.0mb/s 487524.1ns/op [89272ns - 3903506ns]
appendfilerand2      55283ops     5528ops/s  43.1mb/s 157684.4ns/op [33ns - 3020646ns]
createfile2          55283ops     5528ops/s   0.0mb/s 316062.8ns/op [6372ns - 5060084ns]
deletefile1          55282ops     5528ops/s   0.0mb/s 1047181.8ns/op [13488ns - 5346370ns]
81.751: IO Summary: 718712 ops 71866.009 ops/s 11057/11056 rd/wr 259.6mb/s   0.7ms/op
91.752: parser_run Run took 90 seconds...
91.752: Per-Operation Breakdown
closefile4           55013ops     5501ops/s   0.0mb/s    809.3ns/op [278ns - 279697ns]
readfile4            55012ops     5501ops/s  86.6mb/s   7392.2ns/op [616ns - 399033ns]
openfile4            55012ops     5501ops/s   0.0mb/s   5320.8ns/op [1285ns - 429076ns]
closefile3           55012ops     5501ops/s   0.0mb/s   2228.5ns/op [329ns - 305909ns]
fsyncfile3           55009ops     5501ops/s   0.0mb/s 461035.6ns/op [77184ns - 3680937ns]
appendfilerand3      55011ops     5501ops/s  43.0mb/s 326087.7ns/op [38ns - 7994965ns]
readfile3            55012ops     5501ops/s  86.6mb/s   7464.8ns/op [940ns - 387980ns]
openfile3            55012ops     5501ops/s   0.0mb/s   5640.7ns/op [1358ns - 451241ns]
closefile2           55012ops     5501ops/s   0.0mb/s   1775.9ns/op [329ns - 398949ns]
fsyncfile2           55012ops     5501ops/s   0.0mb/s 475839.4ns/op [100579ns - 2985541ns]
appendfilerand2      55014ops     5501ops/s  42.9mb/s 152591.5ns/op [36ns - 2839600ns]
createfile2          55014ops     5501ops/s   0.0mb/s 290095.1ns/op [6422ns - 3587782ns]
deletefile1          55013ops     5501ops/s   0.0mb/s 964351.0ns/op [11805ns - 4488881ns]
91.752: IO Summary: 715158 ops 71510.768 ops/s 11002/11002 rd/wr 259.0mb/s   0.7ms/op
101.753: parser_run Run took 100 seconds...
101.754: Per-Operation Breakdown
closefile4           55123ops     5512ops/s   0.0mb/s    850.0ns/op [273ns - 209041ns]
readfile4            55123ops     5512ops/s  86.2mb/s   7287.0ns/op [882ns - 367654ns]
openfile4            55123ops     5512ops/s   0.0mb/s   5414.7ns/op [1363ns - 498806ns]
closefile3           55123ops     5512ops/s   0.0mb/s   2155.7ns/op [298ns - 367417ns]
fsyncfile3           55120ops     5512ops/s   0.0mb/s 463972.3ns/op [58701ns - 2114366ns]
appendfilerand3      55123ops     5512ops/s  42.9mb/s 325009.1ns/op [35ns - 3135913ns]
readfile3            55124ops     5512ops/s  86.2mb/s   7415.3ns/op [811ns - 433006ns]
openfile3            55124ops     5512ops/s   0.0mb/s   5406.1ns/op [1375ns - 574678ns]
closefile2           55124ops     5512ops/s   0.0mb/s   1659.0ns/op [306ns - 378739ns]
fsyncfile2           55121ops     5512ops/s   0.0mb/s 481692.3ns/op [107872ns - 2004475ns]
appendfilerand2      55125ops     5512ops/s  43.2mb/s 149129.9ns/op [39ns - 2498704ns]
createfile2          55123ops     5512ops/s   0.0mb/s 287061.2ns/op [5416ns - 3137593ns]
deletefile1          55119ops     5512ops/s   0.0mb/s 958758.4ns/op [11886ns - 3565544ns]
101.754: IO Summary: 716595 ops 71654.590 ops/s 11024/11024 rd/wr 258.5mb/s   0.7ms/op
111.755: parser_run Run took 110 seconds...
111.755: Per-Operation Breakdown
closefile4           54954ops     5495ops/s   0.0mb/s    851.9ns/op [279ns - 300180ns]
readfile4            54954ops     5495ops/s  85.6mb/s   7115.8ns/op [733ns - 421299ns]
openfile4            54954ops     5495ops/s   0.0mb/s   5326.2ns/op [1368ns - 412114ns]
closefile3           54955ops     5495ops/s   0.0mb/s   2086.9ns/op [324ns - 332864ns]
fsyncfile3           54953ops     5495ops/s   0.0mb/s 454005.6ns/op [69346ns - 2593796ns]
appendfilerand3      54952ops     5495ops/s  43.0mb/s 326415.2ns/op [37ns - 3019576ns]
readfile3            54953ops     5495ops/s  86.5mb/s   7245.0ns/op [1007ns - 773307ns]
openfile3            54953ops     5495ops/s   0.0mb/s   5529.7ns/op [1310ns - 427732ns]
closefile2           54953ops     5495ops/s   0.0mb/s   1701.0ns/op [319ns - 293122ns]
fsyncfile2           54953ops     5495ops/s   0.0mb/s 470251.7ns/op [90195ns - 2217788ns]
appendfilerand2      54953ops     5495ops/s  42.9mb/s 153571.6ns/op [36ns - 2745652ns]
createfile2          54953ops     5495ops/s   0.0mb/s 289764.6ns/op [6077ns - 3588787ns]
deletefile1          54949ops     5494ops/s   0.0mb/s 962872.8ns/op [12641ns - 4088654ns]
111.755: IO Summary: 714389 ops 71433.113 ops/s 10990/10990 rd/wr 258.0mb/s   0.7ms/op
121.756: parser_run Run took 120 seconds...
121.756: Per-Operation Breakdown
closefile4           53783ops     5378ops/s   0.0mb/s    849.3ns/op [281ns - 415374ns]
readfile4            53783ops     5378ops/s  84.5mb/s   7171.3ns/op [767ns - 355035ns]
openfile4            53783ops     5378ops/s   0.0mb/s   5248.0ns/op [1286ns - 302914ns]
closefile3           53782ops     5378ops/s   0.0mb/s   2054.7ns/op [313ns - 960751ns]
fsyncfile3           53780ops     5378ops/s   0.0mb/s 436131.4ns/op [63340ns - 4086645ns]
appendfilerand3      53783ops     5378ops/s  42.0mb/s 316761.5ns/op [33ns - 3087044ns]
readfile3            53782ops     5378ops/s  84.2mb/s   7348.3ns/op [867ns - 318203ns]
openfile3            53782ops     5378ops/s   0.0mb/s   5538.1ns/op [1294ns - 415381ns]
closefile2           53782ops     5378ops/s   0.0mb/s   1715.1ns/op [350ns - 416906ns]
fsyncfile2           53780ops     5378ops/s   0.0mb/s 452123.9ns/op [72915ns - 4053401ns]
appendfilerand2      53778ops     5377ops/s  42.0mb/s 153226.2ns/op [35ns - 3732544ns]
createfile2          53778ops     5377ops/s   0.0mb/s 305760.4ns/op [6119ns - 3339855ns]
deletefile1          53777ops     5377ops/s   0.0mb/s 996025.8ns/op [14758ns - 5005898ns]
121.756: IO Summary: 699153 ops 69910.345 ops/s 10756/10755 rd/wr 252.8mb/s   0.7ms/op
131.757: parser_run Run took 130 seconds...
131.758: Per-Operation Breakdown
closefile4           52262ops     5226ops/s   0.0mb/s    793.2ns/op [276ns - 354489ns]
readfile4            52262ops     5226ops/s  82.3mb/s   7140.3ns/op [1113ns - 538588ns]
openfile4            52262ops     5226ops/s   0.0mb/s   5177.6ns/op [1314ns - 611343ns]
closefile3           52262ops     5226ops/s   0.0mb/s   2021.1ns/op [309ns - 463759ns]
fsyncfile3           52261ops     5226ops/s   0.0mb/s 443294.9ns/op [57627ns - 3195950ns]
appendfilerand3      52258ops     5225ops/s  40.9mb/s 323713.1ns/op [29ns - 3360961ns]
readfile3            52259ops     5226ops/s  81.9mb/s   7170.8ns/op [979ns - 328985ns]
openfile3            52259ops     5226ops/s   0.0mb/s   5373.3ns/op [1303ns - 473010ns]
closefile2           52259ops     5226ops/s   0.0mb/s   1638.4ns/op [335ns - 711985ns]
fsyncfile2           52261ops     5226ops/s   0.0mb/s 461879.8ns/op [87052ns - 3044956ns]
appendfilerand2      52264ops     5226ops/s  40.7mb/s 152721.6ns/op [35ns - 2526201ns]
createfile2          52261ops     5226ops/s   0.0mb/s 305620.5ns/op [6211ns - 4160129ns]
deletefile1          52258ops     5225ops/s   0.0mb/s 1014233.4ns/op [13435ns - 5679424ns]
131.758: IO Summary: 679388 ops 67933.885 ops/s 10451/10451 rd/wr 245.8mb/s   0.7ms/op
141.758: parser_run Run took 140 seconds...
141.759: Per-Operation Breakdown
closefile4           52172ops     5217ops/s   0.0mb/s    816.0ns/op [277ns - 261767ns]
readfile4            52172ops     5217ops/s  81.9mb/s   7236.8ns/op [898ns - 364446ns]
openfile4            52172ops     5217ops/s   0.0mb/s   5089.1ns/op [1363ns - 537964ns]
closefile3           52172ops     5217ops/s   0.0mb/s   2073.6ns/op [325ns - 358812ns]
fsyncfile3           52170ops     5216ops/s   0.0mb/s 441042.4ns/op [50713ns - 3904633ns]
appendfilerand3      52174ops     5217ops/s  40.8mb/s 324114.1ns/op [43ns - 3970352ns]
readfile3            52176ops     5217ops/s  82.2mb/s   7196.0ns/op [1036ns - 405208ns]
openfile3            52176ops     5217ops/s   0.0mb/s   5442.9ns/op [1297ns - 394509ns]
closefile2           52176ops     5217ops/s   0.0mb/s   1640.9ns/op [318ns - 295342ns]
fsyncfile2           52174ops     5217ops/s   0.0mb/s 459356.7ns/op [78384ns - 3880058ns]
appendfilerand2      52175ops     5217ops/s  40.8mb/s 150642.6ns/op [36ns - 4028134ns]
createfile2          52173ops     5217ops/s   0.0mb/s 307751.8ns/op [6121ns - 3706311ns]
deletefile1          52167ops     5216ops/s   0.0mb/s 1024515.2ns/op [13696ns - 6059227ns]
141.759: IO Summary: 678249 ops 67817.255 ops/s 10434/10434 rd/wr 245.7mb/s   0.7ms/op
151.760: parser_run Run took 150 seconds...
151.761: Per-Operation Breakdown
closefile4           55715ops     5571ops/s   0.0mb/s    823.4ns/op [279ns - 334974ns]
readfile4            55715ops     5571ops/s  86.8mb/s   7317.7ns/op [755ns - 840336ns]
openfile4            55716ops     5571ops/s   0.0mb/s   5447.9ns/op [1332ns - 487964ns]
closefile3           55716ops     5571ops/s   0.0mb/s   2129.2ns/op [309ns - 427183ns]
fsyncfile3           55714ops     5571ops/s   0.0mb/s 463862.5ns/op [74360ns - 2929033ns]
appendfilerand3      55713ops     5571ops/s  43.5mb/s 327044.6ns/op [48ns - 3602106ns]
readfile3            55715ops     5571ops/s  86.6mb/s   7337.9ns/op [853ns - 681877ns]
openfile3            55715ops     5571ops/s   0.0mb/s   5672.2ns/op [1307ns - 919734ns]
closefile2           55715ops     5571ops/s   0.0mb/s   1759.8ns/op [322ns - 372879ns]
fsyncfile2           55711ops     5571ops/s   0.0mb/s 480944.4ns/op [105780ns - 3043809ns]
appendfilerand2      55714ops     5571ops/s  43.5mb/s 151823.9ns/op [36ns - 2649045ns]
createfile2          55713ops     5571ops/s   0.0mb/s 285368.2ns/op [6174ns - 5639811ns]
deletefile1          55708ops     5570ops/s   0.0mb/s 962142.8ns/op [14679ns - 5648404ns]
151.761: IO Summary: 724280 ops 72422.688 ops/s 11142/11142 rd/wr 260.4mb/s   0.7ms/op
161.761: parser_run Run took 160 seconds...
161.762: Per-Operation Breakdown
closefile4           55838ops     5583ops/s   0.0mb/s    845.2ns/op [281ns - 299844ns]
readfile4            55837ops     5583ops/s  87.9mb/s   7361.6ns/op [1011ns - 435332ns]
openfile4            55837ops     5583ops/s   0.0mb/s   5529.3ns/op [1353ns - 493228ns]
closefile3           55837ops     5583ops/s   0.0mb/s   2190.9ns/op [351ns - 331911ns]
fsyncfile3           55837ops     5583ops/s   0.0mb/s 462790.0ns/op [76978ns - 1507573ns]
appendfilerand3      55837ops     5583ops/s  43.7mb/s 332594.0ns/op [20ns - 3077104ns]
readfile3            55835ops     5583ops/s  88.2mb/s   7466.9ns/op [1069ns - 477344ns]
openfile3            55835ops     5583ops/s   0.0mb/s   5578.0ns/op [1342ns - 694779ns]
closefile2           55835ops     5583ops/s   0.0mb/s   1752.7ns/op [329ns - 426997ns]
fsyncfile2           55835ops     5583ops/s   0.0mb/s 478128.1ns/op [89496ns - 2235654ns]
appendfilerand2      55833ops     5583ops/s  43.6mb/s 155369.7ns/op [39ns - 3028383ns]
createfile2          55834ops     5583ops/s   0.0mb/s 303558.2ns/op [6327ns - 3068291ns]
deletefile1          55836ops     5583ops/s   0.0mb/s 985268.6ns/op [13403ns - 3129805ns]
161.762: IO Summary: 725866 ops 72581.729 ops/s 11166/11166 rd/wr 263.3mb/s   0.7ms/op
171.763: parser_run Run took 170 seconds...
171.763: Per-Operation Breakdown
closefile4           55818ops     5581ops/s   0.0mb/s    860.3ns/op [281ns - 274152ns]
readfile4            55818ops     5581ops/s  87.9mb/s   7248.4ns/op [901ns - 428416ns]
openfile4            55818ops     5581ops/s   0.0mb/s   5512.0ns/op [1373ns - 387805ns]
closefile3           55818ops     5581ops/s   0.0mb/s   2269.4ns/op [355ns - 375735ns]
fsyncfile3           55819ops     5581ops/s   0.0mb/s 467946.4ns/op [75661ns - 15680468ns]
appendfilerand3      55819ops     5581ops/s  43.7mb/s 337830.1ns/op [39ns - 15823750ns]
readfile3            55817ops     5581ops/s  87.1mb/s   7320.6ns/op [1132ns - 349515ns]
openfile3            55817ops     5581ops/s   0.0mb/s   5519.1ns/op [1317ns - 634511ns]
closefile2           55817ops     5581ops/s   0.0mb/s   1824.1ns/op [310ns - 314529ns]
fsyncfile2           55817ops     5581ops/s   0.0mb/s 485547.6ns/op [90070ns - 15429661ns]
appendfilerand2      55822ops     5582ops/s  43.6mb/s 156412.5ns/op [31ns - 2922378ns]
createfile2          55822ops     5582ops/s   0.0mb/s 303834.1ns/op [6430ns - 3258404ns]
deletefile1          55818ops     5581ops/s   0.0mb/s 1003280.9ns/op [13345ns - 16382933ns]
171.763: IO Summary: 725640 ops 72558.231 ops/s 11163/11163 rd/wr 262.3mb/s   0.7ms/op
181.764: parser_run Run took 180 seconds...
181.764: Per-Operation Breakdown
closefile4           52304ops     5230ops/s   0.0mb/s    824.3ns/op [280ns - 263261ns]
readfile4            52304ops     5230ops/s  81.8mb/s   7228.2ns/op [725ns - 526264ns]
openfile4            52304ops     5230ops/s   0.0mb/s   5205.9ns/op [1371ns - 376525ns]
closefile3           52304ops     5230ops/s   0.0mb/s   2116.9ns/op [327ns - 347787ns]
fsyncfile3           52304ops     5230ops/s   0.0mb/s 440719.1ns/op [57522ns - 2342979ns]
appendfilerand3      52305ops     5230ops/s  40.8mb/s 325351.8ns/op [32ns - 3802821ns]
readfile3            52306ops     5230ops/s  81.6mb/s   7144.9ns/op [1042ns - 327721ns]
openfile3            52306ops     5230ops/s   0.0mb/s   5335.9ns/op [1329ns - 492834ns]
closefile2           52306ops     5230ops/s   0.0mb/s   1754.3ns/op [320ns - 513560ns]
fsyncfile2           52303ops     5230ops/s   0.0mb/s 459631.7ns/op [66930ns - 1740073ns]
appendfilerand2      52304ops     5230ops/s  40.9mb/s 151076.0ns/op [31ns - 2674106ns]
createfile2          52304ops     5230ops/s   0.0mb/s 304622.9ns/op [6170ns - 3991455ns]
deletefile1          52296ops     5229ops/s   0.0mb/s 1018235.1ns/op [12814ns - 4400428ns]
181.764: IO Summary: 679950 ops 67989.510 ops/s 10460/10460 rd/wr 245.2mb/s   0.7ms/op
191.765: parser_run Run took 190 seconds...
191.766: Per-Operation Breakdown
closefile4           55601ops     5560ops/s   0.0mb/s    828.6ns/op [280ns - 249685ns]
readfile4            55601ops     5560ops/s  87.5mb/s   7236.9ns/op [1012ns - 319791ns]
openfile4            55601ops     5560ops/s   0.0mb/s   5441.3ns/op [1333ns - 485228ns]
closefile3           55601ops     5560ops/s   0.0mb/s   2094.7ns/op [326ns - 323922ns]
fsyncfile3           55598ops     5559ops/s   0.0mb/s 461887.9ns/op [75160ns - 3275555ns]
appendfilerand3      55598ops     5559ops/s  43.4mb/s 323897.8ns/op [35ns - 5492042ns]
readfile3            55598ops     5559ops/s  86.8mb/s   7379.0ns/op [1032ns - 1847310ns]
openfile3            55598ops     5559ops/s   0.0mb/s   5599.2ns/op [1339ns - 430185ns]
closefile2           55599ops     5559ops/s   0.0mb/s   1680.9ns/op [309ns - 318248ns]
fsyncfile2           55597ops     5559ops/s   0.0mb/s 476908.8ns/op [85091ns - 3633935ns]
appendfilerand2      55605ops     5560ops/s  43.4mb/s 153370.4ns/op [36ns - 5065582ns]
createfile2          55605ops     5560ops/s   0.0mb/s 290397.5ns/op [5938ns - 4329929ns]
deletefile1          55599ops     5559ops/s   0.0mb/s 952784.2ns/op [13341ns - 4819969ns]
191.766: IO Summary: 722801 ops 72273.963 ops/s 11119/11119 rd/wr 261.2mb/s   0.7ms/op
201.766: parser_run Run took 200 seconds...
201.767: Per-Operation Breakdown
closefile4           55275ops     5527ops/s   0.0mb/s    851.3ns/op [280ns - 309908ns]
readfile4            55275ops     5527ops/s  86.2mb/s   7296.4ns/op [1057ns - 363597ns]
openfile4            55275ops     5527ops/s   0.0mb/s   5345.5ns/op [1280ns - 381023ns]
closefile3           55275ops     5527ops/s   0.0mb/s   2194.2ns/op [339ns - 479704ns]
fsyncfile3           55276ops     5527ops/s   0.0mb/s 455339.0ns/op [72189ns - 3580855ns]
appendfilerand3      55283ops     5528ops/s  43.1mb/s 319017.2ns/op [39ns - 3026702ns]
readfile3            55283ops     5528ops/s  86.0mb/s   7243.8ns/op [958ns - 306059ns]
openfile3            55283ops     5528ops/s   0.0mb/s   5458.4ns/op [1369ns - 747722ns]
closefile2           55282ops     5528ops/s   0.0mb/s   1745.6ns/op [312ns - 448110ns]
fsyncfile2           55273ops     5527ops/s   0.0mb/s 470372.9ns/op [94075ns - 3016719ns]
appendfilerand2      55275ops     5527ops/s  43.2mb/s 150616.7ns/op [35ns - 3769796ns]
createfile2          55275ops     5527ops/s   0.0mb/s 289666.9ns/op [5559ns - 5233148ns]
deletefile1          55270ops     5527ops/s   0.0mb/s 954684.5ns/op [13278ns - 5147223ns]
201.767: IO Summary: 718600 ops 71854.886 ops/s 11055/11055 rd/wr 258.5mb/s   0.7ms/op
211.768: parser_run Run took 210 seconds...
211.768: Per-Operation Breakdown
closefile4           55662ops     5566ops/s   0.0mb/s    828.8ns/op [269ns - 231802ns]
readfile4            55662ops     5566ops/s  87.0mb/s   7283.7ns/op [899ns - 477597ns]
openfile4            55663ops     5566ops/s   0.0mb/s   5301.9ns/op [1375ns - 402562ns]
closefile3           55663ops     5566ops/s   0.0mb/s   2210.6ns/op [307ns - 536747ns]
fsyncfile3           55661ops     5566ops/s   0.0mb/s 461351.6ns/op [81011ns - 1566548ns]
appendfilerand3      55659ops     5566ops/s  43.4mb/s 323892.4ns/op [45ns - 3032917ns]
readfile3            55660ops     5566ops/s  86.7mb/s   7321.4ns/op [1061ns - 407109ns]
openfile3            55660ops     5566ops/s   0.0mb/s   5572.0ns/op [1310ns - 689230ns]
closefile2           55660ops     5566ops/s   0.0mb/s   1672.9ns/op [342ns - 363473ns]
fsyncfile2           55657ops     5565ops/s   0.0mb/s 477707.8ns/op [98296ns - 1533661ns]
appendfilerand2      55658ops     5565ops/s  43.4mb/s 152496.1ns/op [31ns - 2502616ns]
createfile2          55658ops     5565ops/s   0.0mb/s 286302.5ns/op [5971ns - 2887096ns]
deletefile1          55651ops     5565ops/s   0.0mb/s 953822.7ns/op [13165ns - 3193751ns]
211.768: IO Summary: 723574 ops 72352.476 ops/s 11131/11131 rd/wr 260.6mb/s   0.7ms/op
221.769: parser_run Run took 220 seconds...
221.769: Per-Operation Breakdown
closefile4           56360ops     5636ops/s   0.0mb/s    830.4ns/op [277ns - 259346ns]
readfile4            56360ops     5636ops/s  87.9mb/s   6804.7ns/op [971ns - 439763ns]
openfile4            56359ops     5636ops/s   0.0mb/s   5183.8ns/op [1323ns - 592718ns]
closefile3           56359ops     5636ops/s   0.0mb/s   2100.2ns/op [296ns - 333469ns]
fsyncfile3           56356ops     5635ops/s   0.0mb/s 445456.4ns/op [78422ns - 4876623ns]
appendfilerand3      56358ops     5635ops/s  44.0mb/s 318219.9ns/op [27ns - 3861661ns]
readfile3            56357ops     5635ops/s  88.7mb/s   6979.7ns/op [961ns - 548786ns]
openfile3            56357ops     5635ops/s   0.0mb/s   5396.0ns/op [1316ns - 531143ns]
closefile2           56357ops     5635ops/s   0.0mb/s   1666.9ns/op [330ns - 322065ns]
fsyncfile2           56356ops     5635ops/s   0.0mb/s 460938.0ns/op [97072ns - 5006719ns]
appendfilerand2      56355ops     5635ops/s  44.2mb/s 152612.9ns/op [42ns - 2295975ns]
createfile2          56357ops     5635ops/s   0.0mb/s 293793.8ns/op [6144ns - 3146322ns]
deletefile1          56354ops     5635ops/s   0.0mb/s 953577.2ns/op [12043ns - 6778337ns]
221.769: IO Summary: 732645 ops 73259.785 ops/s 11271/11271 rd/wr 264.8mb/s   0.7ms/op
231.770: parser_run Run took 230 seconds...
231.771: Per-Operation Breakdown
closefile4           55462ops     5546ops/s   0.0mb/s    835.4ns/op [280ns - 265469ns]
readfile4            55462ops     5546ops/s  87.2mb/s   6815.8ns/op [925ns - 361904ns]
openfile4            55462ops     5546ops/s   0.0mb/s   5213.1ns/op [1350ns - 567594ns]
closefile3           55462ops     5546ops/s   0.0mb/s   2061.6ns/op [307ns - 590602ns]
fsyncfile3           55461ops     5546ops/s   0.0mb/s 437402.4ns/op [62968ns - 1627719ns]
appendfilerand3      55459ops     5545ops/s  43.2mb/s 313135.4ns/op [36ns - 2956701ns]
readfile3            55460ops     5546ops/s  87.1mb/s   6847.1ns/op [879ns - 456413ns]
openfile3            55460ops     5546ops/s   0.0mb/s   5407.7ns/op [1327ns - 397457ns]
closefile2           55460ops     5546ops/s   0.0mb/s   1611.6ns/op [318ns - 360220ns]
fsyncfile2           55460ops     5546ops/s   0.0mb/s 455728.1ns/op [83316ns - 1781367ns]
appendfilerand2      55460ops     5546ops/s  43.3mb/s 148598.9ns/op [36ns - 2375525ns]
createfile2          55461ops     5546ops/s   0.0mb/s 289670.5ns/op [6326ns - 2994679ns]
deletefile1          55458ops     5545ops/s   0.0mb/s 952627.7ns/op [13542ns - 3795016ns]
231.771: IO Summary: 720987 ops 72093.010 ops/s 11091/11091 rd/wr 260.9mb/s   0.7ms/op
241.772: parser_run Run took 240 seconds...
241.772: Per-Operation Breakdown
closefile4           56640ops     5664ops/s   0.0mb/s    881.0ns/op [281ns - 329777ns]
readfile4            56640ops     5664ops/s  88.7mb/s   7029.9ns/op [633ns - 353956ns]
openfile4            56640ops     5664ops/s   0.0mb/s   5317.4ns/op [1325ns - 394373ns]
closefile3           56640ops     5664ops/s   0.0mb/s   2159.0ns/op [329ns - 411195ns]
fsyncfile3           56640ops     5664ops/s   0.0mb/s 465839.8ns/op [72236ns - 4243898ns]
appendfilerand3      56644ops     5664ops/s  44.2mb/s 334620.9ns/op [43ns - 4128257ns]
readfile3            56644ops     5664ops/s  88.7mb/s   7095.7ns/op [727ns - 441796ns]
openfile3            56644ops     5664ops/s   0.0mb/s   5550.7ns/op [1317ns - 594518ns]
closefile2           56644ops     5664ops/s   0.0mb/s   1759.0ns/op [313ns - 503979ns]
fsyncfile2           56644ops     5664ops/s   0.0mb/s 483942.1ns/op [92659ns - 4172266ns]
appendfilerand2      56650ops     5665ops/s  44.3mb/s 155098.5ns/op [42ns - 4054566ns]
createfile2          56647ops     5664ops/s   0.0mb/s 302052.3ns/op [6399ns - 4862320ns]
deletefile1          56643ops     5664ops/s   0.0mb/s 1008613.3ns/op [14083ns - 5733629ns]
241.772: IO Summary: 736360 ops 73629.882 ops/s 11327/11328 rd/wr 265.8mb/s   0.7ms/op
251.773: parser_run Run took 250 seconds...
251.773: Per-Operation Breakdown
closefile4           56693ops     5669ops/s   0.0mb/s    893.0ns/op [278ns - 313682ns]
readfile4            56693ops     5669ops/s  88.2mb/s   7072.1ns/op [974ns - 734166ns]
openfile4            56693ops     5669ops/s   0.0mb/s   5291.2ns/op [1262ns - 424955ns]
closefile3           56693ops     5669ops/s   0.0mb/s   2197.7ns/op [291ns - 342300ns]
fsyncfile3           56693ops     5669ops/s   0.0mb/s 457617.7ns/op [80855ns - 21659850ns]
appendfilerand3      56689ops     5669ops/s  44.3mb/s 331006.5ns/op [37ns - 7031633ns]
readfile3            56687ops     5668ops/s  88.9mb/s   7014.7ns/op [1034ns - 789487ns]
openfile3            56688ops     5668ops/s   0.0mb/s   5410.0ns/op [1293ns - 357183ns]
closefile2           56687ops     5668ops/s   0.0mb/s   1711.2ns/op [322ns - 331735ns]
fsyncfile2           56687ops     5668ops/s   0.0mb/s 476867.0ns/op [103857ns - 21628073ns]
appendfilerand2      56686ops     5668ops/s  44.3mb/s 155766.1ns/op [38ns - 2885411ns]
createfile2          56687ops     5668ops/s   0.0mb/s 310701.0ns/op [6216ns - 5931009ns]
deletefile1          56692ops     5669ops/s   0.0mb/s 1016742.2ns/op [11840ns - 8835635ns]
251.773: IO Summary: 736968 ops 73691.990 ops/s 11337/11337 rd/wr 265.8mb/s   0.7ms/op
251.773: Shutting down processes
