Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.493: Pre-allocating directories in bigfileset tree
0.497: Pre-allocating files in bigfileset tree
0.627: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.627: Population and pre-allocation of filesets completed
0.627: Starting 1 filereader instances
1.631: Running...and log for each ten seconds...
11.634: parser_run Run took 10 seconds...
11.684: Per-Operation Breakdown
appendlog            198089ops    19808ops/s 154.6mb/s 409104.4ns/op [35ns - 114604616ns]
closefile10          197993ops    19798ops/s   0.0mb/s    984.2ns/op [259ns - 5361803ns]
readfile10           197993ops    19798ops/s 304.8mb/s   7907.5ns/op [944ns - 19467160ns]
openfile10           197997ops    19798ops/s   0.0mb/s 114913.1ns/op [1457ns - 100483773ns]
closefile9           197997ops    19798ops/s   0.0mb/s    926.7ns/op [262ns - 3970258ns]
readfile9            197998ops    19798ops/s 305.7mb/s   7779.0ns/op [1042ns - 11898426ns]
openfile9            198000ops    19799ops/s   0.0mb/s 116591.1ns/op [1433ns - 101703471ns]
closefile8           198006ops    19799ops/s   0.0mb/s    935.0ns/op [261ns - 3816935ns]
readfile8            198006ops    19799ops/s 305.1mb/s   8320.0ns/op [955ns - 51441417ns]
openfile8            198012ops    19800ops/s   0.0mb/s 109530.5ns/op [1534ns - 84297686ns]
closefile7           198016ops    19800ops/s   0.0mb/s    905.1ns/op [261ns - 6656136ns]
readfile7            198017ops    19800ops/s 305.0mb/s   8795.4ns/op [944ns - 91727699ns]
openfile7            198024ops    19801ops/s   0.0mb/s 114226.7ns/op [1347ns - 99376517ns]
closefile6           198028ops    19801ops/s   0.0mb/s   1015.3ns/op [265ns - 22944190ns]
readfile6            198029ops    19802ops/s 305.3mb/s   8249.5ns/op [948ns - 14239176ns]
openfile6            198033ops    19802ops/s   0.0mb/s 116848.0ns/op [1411ns - 131739425ns]
closefile5           198036ops    19802ops/s   0.0mb/s    844.9ns/op [263ns - 4780471ns]
readfile5            198036ops    19802ops/s 304.4mb/s   8089.5ns/op [976ns - 13627588ns]
openfile5            198037ops    19802ops/s   0.0mb/s 117648.0ns/op [1277ns - 149663725ns]
closefile4           198043ops    19803ops/s   0.0mb/s    984.8ns/op [266ns - 12068707ns]
readfile4            198043ops    19803ops/s 304.4mb/s   8104.3ns/op [1026ns - 13760873ns]
openfile4            198049ops    19804ops/s   0.0mb/s 117452.1ns/op [1507ns - 100515317ns]
closefile3           198056ops    19804ops/s   0.0mb/s   1017.2ns/op [267ns - 9801884ns]
readfile3            198058ops    19804ops/s 305.2mb/s   8059.3ns/op [1012ns - 22452704ns]
openfile3            198065ops    19805ops/s   0.0mb/s 122710.5ns/op [1248ns - 101696621ns]
closefile2           198070ops    19806ops/s   0.0mb/s    942.1ns/op [270ns - 14514936ns]
readfile2            198070ops    19806ops/s 304.7mb/s   8277.8ns/op [905ns - 14286757ns]
openfile2            198077ops    19806ops/s   0.0mb/s 128061.5ns/op [1525ns - 123021862ns]
closefile1           198080ops    19807ops/s   0.0mb/s   1077.9ns/op [280ns - 23150440ns]
readfile1            198080ops    19807ops/s 305.7mb/s   9221.0ns/op [1010ns - 36006649ns]
openfile1            198088ops    19807ops/s   0.0mb/s 141904.4ns/op [1458ns - 192766455ns]
11.684: IO Summary: 6139126 ops 613871.343 ops/s 198020/19808 rd/wr 3205.3mb/s   0.2ms/op
21.713: parser_run Run took 20 seconds...
21.762: Per-Operation Breakdown
appendlog            176699ops    17622ops/s 137.5mb/s 578044.7ns/op [37ns - 171637061ns]
closefile10          176699ops    17622ops/s   0.0mb/s   1201.5ns/op [257ns - 27334118ns]
readfile10           176699ops    17622ops/s 271.0mb/s   9102.8ns/op [825ns - 125277017ns]
openfile10           176701ops    17622ops/s   0.0mb/s 113326.5ns/op [1338ns - 69085320ns]
closefile9           176704ops    17622ops/s   0.0mb/s    898.5ns/op [251ns - 6062284ns]
readfile9            176703ops    17622ops/s 272.0mb/s   8184.8ns/op [958ns - 19534276ns]
openfile9            176705ops    17623ops/s   0.0mb/s 114219.0ns/op [1367ns - 130691505ns]
closefile8           176703ops    17622ops/s   0.0mb/s    836.2ns/op [254ns - 3198251ns]
readfile8            176703ops    17622ops/s 270.3mb/s   8063.4ns/op [920ns - 36431768ns]
openfile8            176699ops    17622ops/s   0.0mb/s 111581.6ns/op [1479ns - 125768819ns]
closefile7           176701ops    17622ops/s   0.0mb/s    973.1ns/op [258ns - 3955512ns]
readfile7            176701ops    17622ops/s 272.1mb/s   8366.9ns/op [951ns - 20573064ns]
openfile7            176700ops    17622ops/s   0.0mb/s 118266.6ns/op [1402ns - 147903862ns]
closefile6           176701ops    17622ops/s   0.0mb/s    785.3ns/op [250ns - 3515458ns]
readfile6            176700ops    17622ops/s 271.3mb/s   7949.5ns/op [960ns - 15485966ns]
openfile6            176702ops    17622ops/s   0.0mb/s 116345.7ns/op [1374ns - 69843390ns]
closefile5           176702ops    17622ops/s   0.0mb/s    915.4ns/op [258ns - 5584207ns]
readfile5            176702ops    17622ops/s 272.2mb/s   8022.7ns/op [940ns - 32660875ns]
openfile5            176708ops    17623ops/s   0.0mb/s 116368.5ns/op [1516ns - 127399741ns]
closefile4           176704ops    17622ops/s   0.0mb/s    818.3ns/op [250ns - 4451657ns]
readfile4            176704ops    17622ops/s 272.5mb/s   8764.8ns/op [1003ns - 35945106ns]
openfile4            176702ops    17622ops/s   0.0mb/s 116388.9ns/op [1547ns - 125754098ns]
closefile3           176699ops    17622ops/s   0.0mb/s   1210.1ns/op [258ns - 32085047ns]
readfile3            176698ops    17622ops/s 271.0mb/s   9056.4ns/op [1015ns - 69962121ns]
openfile3            176694ops    17621ops/s   0.0mb/s 119991.1ns/op [1599ns - 179453847ns]
closefile2           176696ops    17622ops/s   0.0mb/s   1090.8ns/op [256ns - 11953349ns]
readfile2            176696ops    17622ops/s 271.2mb/s   8235.5ns/op [1022ns - 12493969ns]
openfile2            176699ops    17622ops/s   0.0mb/s 125823.0ns/op [1513ns - 124416899ns]
closefile1           176704ops    17622ops/s   0.0mb/s   1073.5ns/op [268ns - 9279662ns]
readfile1            176704ops    17622ops/s 271.0mb/s   8995.4ns/op [924ns - 37645754ns]
openfile1            176699ops    17622ops/s   0.0mb/s 127633.6ns/op [1685ns - 127732316ns]
21.762: IO Summary: 5477731 ops 546285.273 ops/s 176221/17622 rd/wr 2852.2mb/s   0.2ms/op
31.769: parser_run Run took 30 seconds...
31.818: Per-Operation Breakdown
appendlog            184386ops    18431ops/s 143.7mb/s 359421.0ns/op [32ns - 101328399ns]
closefile10          184385ops    18431ops/s   0.0mb/s    900.7ns/op [261ns - 4649830ns]
readfile10           184385ops    18431ops/s 284.3mb/s   7676.5ns/op [1015ns - 23710943ns]
openfile10           184381ops    18430ops/s   0.0mb/s 114068.3ns/op [1488ns - 64988597ns]
closefile9           184385ops    18431ops/s   0.0mb/s    873.9ns/op [259ns - 3359637ns]
readfile9            184385ops    18431ops/s 283.7mb/s   7858.1ns/op [957ns - 9179695ns]
openfile9            184390ops    18431ops/s   0.0mb/s 113779.1ns/op [1456ns - 51633405ns]
closefile8           184391ops    18431ops/s   0.0mb/s    902.6ns/op [261ns - 4439415ns]
readfile8            184391ops    18431ops/s 283.6mb/s   7555.1ns/op [1031ns - 8145753ns]
openfile8            184395ops    18432ops/s   0.0mb/s 113291.2ns/op [1596ns - 55327041ns]
closefile7           184390ops    18431ops/s   0.0mb/s    819.4ns/op [262ns - 6156893ns]
readfile7            184391ops    18431ops/s 284.1mb/s   8403.3ns/op [1019ns - 37192612ns]
openfile7            184390ops    18431ops/s   0.0mb/s 112689.3ns/op [1657ns - 67989788ns]
closefile6           184390ops    18431ops/s   0.0mb/s    919.0ns/op [264ns - 14720152ns]
readfile6            184390ops    18431ops/s 283.6mb/s   7667.6ns/op [1030ns - 23557971ns]
openfile6            184388ops    18431ops/s   0.0mb/s 112689.7ns/op [1667ns - 82348227ns]
closefile5           184390ops    18431ops/s   0.0mb/s    815.5ns/op [263ns - 5324277ns]
readfile5            184390ops    18431ops/s 283.4mb/s   7407.7ns/op [1032ns - 15845832ns]
openfile5            184387ops    18431ops/s   0.0mb/s 114641.6ns/op [1660ns - 65582455ns]
closefile4           184393ops    18432ops/s   0.0mb/s    973.0ns/op [272ns - 6180581ns]
readfile4            184394ops    18432ops/s 284.0mb/s   7699.1ns/op [953ns - 10527801ns]
openfile4            184394ops    18432ops/s   0.0mb/s 117360.0ns/op [1627ns - 51892651ns]
closefile3           184394ops    18432ops/s   0.0mb/s    924.8ns/op [262ns - 5126056ns]
readfile3            184394ops    18432ops/s 284.7mb/s   7747.9ns/op [980ns - 8735020ns]
openfile3            184396ops    18432ops/s   0.0mb/s 121272.1ns/op [1778ns - 68986156ns]
closefile2           184392ops    18432ops/s   0.0mb/s    847.4ns/op [275ns - 4480435ns]
readfile2            184392ops    18432ops/s 284.9mb/s   7926.3ns/op [1048ns - 12580850ns]
openfile2            184388ops    18431ops/s   0.0mb/s 125531.1ns/op [1649ns - 58911304ns]
closefile1           184383ops    18431ops/s   0.0mb/s   1024.7ns/op [297ns - 4175023ns]
readfile1            184383ops    18431ops/s 283.2mb/s   8257.2ns/op [1080ns - 7167940ns]
openfile1            184385ops    18431ops/s   0.0mb/s 125078.5ns/op [1957ns - 77151242ns]
31.818: IO Summary: 5716068 ops 571369.298 ops/s 184313/18431 rd/wr 2983.2mb/s   0.1ms/op
41.821: parser_run Run took 40 seconds...
41.870: Per-Operation Breakdown
appendlog            183636ops    18362ops/s 143.5mb/s 436665.9ns/op [41ns - 91236171ns]
closefile10          183640ops    18363ops/s   0.0mb/s    980.7ns/op [255ns - 13137653ns]
readfile10           183640ops    18363ops/s 284.0mb/s   8532.7ns/op [1029ns - 8062842ns]
openfile10           183639ops    18363ops/s   0.0mb/s 111176.5ns/op [1506ns - 45050641ns]
closefile9           183634ops    18362ops/s   0.0mb/s    940.2ns/op [262ns - 4363728ns]
readfile9            183634ops    18362ops/s 282.9mb/s   8163.4ns/op [991ns - 19579440ns]
openfile9            183627ops    18361ops/s   0.0mb/s 111204.1ns/op [1463ns - 65410772ns]
closefile8           183624ops    18361ops/s   0.0mb/s    847.8ns/op [255ns - 3499328ns]
readfile8            183624ops    18361ops/s 282.6mb/s   8205.9ns/op [971ns - 10071251ns]
openfile8            183618ops    18360ops/s   0.0mb/s 111242.5ns/op [1401ns - 48565529ns]
closefile7           183619ops    18361ops/s   0.0mb/s   1173.4ns/op [257ns - 24321955ns]
readfile7            183619ops    18361ops/s 283.1mb/s   8463.8ns/op [1057ns - 24052885ns]
openfile7            183616ops    18360ops/s   0.0mb/s 113910.6ns/op [1355ns - 112368427ns]
closefile6           183611ops    18360ops/s   0.0mb/s   1011.8ns/op [261ns - 3540704ns]
readfile6            183611ops    18360ops/s 282.4mb/s   8631.8ns/op [1014ns - 15982615ns]
openfile6            183608ops    18359ops/s   0.0mb/s 111077.2ns/op [1509ns - 37409018ns]
closefile5           183604ops    18359ops/s   0.0mb/s    996.8ns/op [263ns - 4242341ns]
readfile5            183604ops    18359ops/s 282.7mb/s   8588.4ns/op [1024ns - 24694175ns]
openfile5            183606ops    18359ops/s   0.0mb/s 112664.8ns/op [1662ns - 79608080ns]
closefile4           183600ops    18359ops/s   0.0mb/s   1023.4ns/op [266ns - 7621830ns]
readfile4            183600ops    18359ops/s 282.4mb/s   8439.9ns/op [1034ns - 9407298ns]
openfile4            183597ops    18358ops/s   0.0mb/s 116141.4ns/op [1696ns - 42942278ns]
closefile3           183592ops    18358ops/s   0.0mb/s    999.7ns/op [261ns - 10300400ns]
readfile3            183592ops    18358ops/s 282.5mb/s   8632.9ns/op [1045ns - 9486617ns]
openfile3            183590ops    18358ops/s   0.0mb/s 121216.8ns/op [1601ns - 153149032ns]
closefile2           183588ops    18357ops/s   0.0mb/s   1070.6ns/op [264ns - 7364985ns]
readfile2            183589ops    18358ops/s 282.6mb/s   8687.3ns/op [1011ns - 11822512ns]
openfile2            183584ops    18357ops/s   0.0mb/s 125879.9ns/op [1625ns - 156956514ns]
closefile1           183586ops    18357ops/s   0.0mb/s   1024.5ns/op [304ns - 6910085ns]
readfile1            183586ops    18357ops/s 283.2mb/s   9604.8ns/op [1061ns - 76266645ns]
openfile1            183581ops    18357ops/s   0.0mb/s 120741.8ns/op [1830ns - 51576104ns]
41.870: IO Summary: 5691899 ops 569149.087 ops/s 183597/18362 rd/wr 2971.9mb/s   0.2ms/op
51.995: parser_run Run took 50 seconds...
52.045: Per-Operation Breakdown
appendlog            168368ops    16632ops/s 129.7mb/s 1062681.5ns/op [32ns - 146287121ns]
closefile10          168370ops    16632ops/s   0.0mb/s   1116.5ns/op [249ns - 35055074ns]
readfile10           168370ops    16632ops/s 256.5mb/s   8987.5ns/op [931ns - 34706254ns]
openfile10           168373ops    16633ops/s   0.0mb/s 108365.4ns/op [1374ns - 89466120ns]
closefile9           168372ops    16632ops/s   0.0mb/s    968.0ns/op [256ns - 12699579ns]
readfile9            168373ops    16633ops/s 256.0mb/s   8182.4ns/op [925ns - 37380904ns]
openfile9            168374ops    16633ops/s   0.0mb/s 106528.4ns/op [1381ns - 162664607ns]
closefile8           168377ops    16633ops/s   0.0mb/s   1320.2ns/op [257ns - 23296409ns]
readfile8            168378ops    16633ops/s 256.7mb/s   8532.7ns/op [938ns - 18276552ns]
openfile8            168387ops    16634ops/s   0.0mb/s 108358.4ns/op [1396ns - 103309673ns]
closefile7           168386ops    16634ops/s   0.0mb/s   1047.8ns/op [253ns - 13284306ns]
readfile7            168385ops    16634ops/s 256.3mb/s   8480.6ns/op [918ns - 44334522ns]
openfile7            168384ops    16634ops/s   0.0mb/s 111570.0ns/op [1426ns - 120071355ns]
closefile6           168392ops    16634ops/s   0.0mb/s    946.6ns/op [256ns - 6399665ns]
readfile6            168392ops    16634ops/s 256.1mb/s   8626.0ns/op [839ns - 33185362ns]
openfile6            168396ops    16635ops/s   0.0mb/s 110312.6ns/op [1375ns - 112680349ns]
closefile5           168396ops    16635ops/s   0.0mb/s   1690.7ns/op [250ns - 110658566ns]
readfile5            168396ops    16635ops/s 256.7mb/s   8639.1ns/op [934ns - 25307048ns]
openfile5            168394ops    16635ops/s   0.0mb/s 107203.6ns/op [1346ns - 155712136ns]
closefile4           168394ops    16635ops/s   0.0mb/s   1038.9ns/op [250ns - 27822676ns]
readfile4            168393ops    16635ops/s 256.2mb/s   9063.9ns/op [882ns - 116665895ns]
openfile4            168398ops    16635ops/s   0.0mb/s 110155.6ns/op [1395ns - 149341835ns]
closefile3           168400ops    16635ops/s   0.0mb/s   1064.8ns/op [259ns - 7495768ns]
readfile3            168400ops    16635ops/s 256.0mb/s   9532.5ns/op [948ns - 79773759ns]
openfile3            168402ops    16635ops/s   0.0mb/s 124260.6ns/op [1494ns - 181844489ns]
closefile2           168406ops    16636ops/s   0.0mb/s   1065.9ns/op [262ns - 12004466ns]
readfile2            168406ops    16636ops/s 256.1mb/s   8505.6ns/op [979ns - 34753597ns]
openfile2            168408ops    16636ops/s   0.0mb/s 128018.4ns/op [1484ns - 154921529ns]
closefile1           168408ops    16636ops/s   0.0mb/s    917.0ns/op [269ns - 6754068ns]
readfile1            168408ops    16636ops/s 256.0mb/s   8357.0ns/op [961ns - 16945846ns]
openfile1            168409ops    16636ops/s   0.0mb/s 121204.8ns/op [1505ns - 173736422ns]
52.045: IO Summary: 5220095 ops 515662.279 ops/s 166343/16632 rd/wr 2692.3mb/s   0.2ms/op
62.101: parser_run Run took 60 seconds...
62.151: Per-Operation Breakdown
appendlog            184408ops    18342ops/s 143.1mb/s 380450.7ns/op [34ns - 139867557ns]
closefile10          184409ops    18342ops/s   0.0mb/s    910.4ns/op [262ns - 4047061ns]
readfile10           184409ops    18342ops/s 282.8mb/s   7810.9ns/op [957ns - 5900805ns]
openfile10           184408ops    18342ops/s   0.0mb/s 112127.6ns/op [1638ns - 51676039ns]
closefile9           184408ops    18342ops/s   0.0mb/s    939.2ns/op [257ns - 3551201ns]
readfile9            184407ops    18342ops/s 282.0mb/s   7824.9ns/op [899ns - 12814581ns]
openfile9            184411ops    18342ops/s   0.0mb/s 113203.4ns/op [1570ns - 75668827ns]
closefile8           184411ops    18342ops/s   0.0mb/s    915.9ns/op [253ns - 6412293ns]
readfile8            184410ops    18342ops/s 282.3mb/s   8004.4ns/op [981ns - 37806807ns]
openfile8            184408ops    18342ops/s   0.0mb/s 116285.3ns/op [1543ns - 71979182ns]
closefile7           184408ops    18342ops/s   0.0mb/s    995.4ns/op [267ns - 15844721ns]
readfile7            184408ops    18342ops/s 282.1mb/s   7859.6ns/op [919ns - 10897652ns]
openfile7            184410ops    18342ops/s   0.0mb/s 114017.7ns/op [1805ns - 47174255ns]
closefile6           184406ops    18342ops/s   0.0mb/s    937.1ns/op [257ns - 6245553ns]
readfile6            184406ops    18342ops/s 282.0mb/s   8181.0ns/op [938ns - 24350909ns]
openfile6            184410ops    18342ops/s   0.0mb/s 113945.1ns/op [1727ns - 48085952ns]
closefile5           184413ops    18343ops/s   0.0mb/s    895.7ns/op [301ns - 6306767ns]
readfile5            184415ops    18343ops/s 283.1mb/s   7833.8ns/op [1025ns - 26432027ns]
openfile5            184415ops    18343ops/s   0.0mb/s 114478.5ns/op [1619ns - 44672050ns]
closefile4           184422ops    18344ops/s   0.0mb/s    872.1ns/op [271ns - 4499211ns]
readfile4            184422ops    18344ops/s 283.4mb/s   8138.1ns/op [1051ns - 10208922ns]
openfile4            184421ops    18343ops/s   0.0mb/s 115753.3ns/op [1707ns - 28150846ns]
closefile3           184424ops    18344ops/s   0.0mb/s   1044.5ns/op [302ns - 7093728ns]
readfile3            184424ops    18344ops/s 283.4mb/s   7605.6ns/op [1072ns - 11628732ns]
openfile3            184426ops    18344ops/s   0.0mb/s 119997.8ns/op [1552ns - 39597446ns]
closefile2           184423ops    18344ops/s   0.0mb/s   1014.5ns/op [300ns - 16976931ns]
readfile2            184423ops    18344ops/s 282.4mb/s   8022.6ns/op [1009ns - 18334412ns]
openfile2            184423ops    18344ops/s   0.0mb/s 125825.8ns/op [1875ns - 49766631ns]
closefile1           184426ops    18344ops/s   0.0mb/s    969.1ns/op [293ns - 8268391ns]
readfile1            184427ops    18344ops/s 282.3mb/s   8989.9ns/op [1051ns - 75832333ns]
openfile1            184428ops    18344ops/s   0.0mb/s 123524.2ns/op [1836ns - 65021636ns]
62.151: IO Summary: 5716869 ops 568628.070 ops/s 183428/18342 rd/wr 2968.8mb/s   0.1ms/op
72.180: parser_run Run took 70 seconds...
72.229: Per-Operation Breakdown
appendlog            177272ops    17680ops/s 138.5mb/s 560872.2ns/op [36ns - 140730911ns]
closefile10          177273ops    17680ops/s   0.0mb/s   1074.5ns/op [259ns - 25594424ns]
readfile10           177273ops    17680ops/s 273.0mb/s   7655.7ns/op [950ns - 8784324ns]
openfile10           177271ops    17680ops/s   0.0mb/s 112777.1ns/op [1371ns - 88771547ns]
closefile9           177272ops    17680ops/s   0.0mb/s    872.3ns/op [249ns - 5879593ns]
readfile9            177273ops    17680ops/s 272.5mb/s   8053.8ns/op [1001ns - 14243573ns]
openfile9            177267ops    17680ops/s   0.0mb/s 115088.1ns/op [1277ns - 82810583ns]
closefile8           177274ops    17680ops/s   0.0mb/s   1042.1ns/op [258ns - 12938746ns]
readfile8            177276ops    17680ops/s 272.5mb/s   7783.3ns/op [904ns - 14774458ns]
openfile8            177275ops    17680ops/s   0.0mb/s 114295.9ns/op [1354ns - 144890951ns]
closefile7           177277ops    17681ops/s   0.0mb/s    917.0ns/op [256ns - 4676955ns]
readfile7            177278ops    17681ops/s 272.2mb/s   8762.3ns/op [893ns - 43499308ns]
openfile7            177281ops    17681ops/s   0.0mb/s 110548.6ns/op [1428ns - 66973343ns]
closefile6           177281ops    17681ops/s   0.0mb/s    865.8ns/op [258ns - 6621476ns]
readfile6            177282ops    17681ops/s 272.5mb/s   8130.1ns/op [995ns - 26507310ns]
openfile6            177275ops    17680ops/s   0.0mb/s 115814.2ns/op [1507ns - 131801523ns]
closefile5           177276ops    17680ops/s   0.0mb/s    980.4ns/op [261ns - 7902292ns]
readfile5            177275ops    17680ops/s 271.9mb/s   7786.2ns/op [1010ns - 7586607ns]
openfile5            177276ops    17680ops/s   0.0mb/s 117811.8ns/op [1413ns - 97185833ns]
closefile4           177278ops    17681ops/s   0.0mb/s   1009.9ns/op [260ns - 22258249ns]
readfile4            177278ops    17681ops/s 272.6mb/s   8102.9ns/op [1007ns - 34673034ns]
openfile4            177277ops    17681ops/s   0.0mb/s 117400.3ns/op [1533ns - 130400145ns]
closefile3           177276ops    17680ops/s   0.0mb/s   1072.5ns/op [260ns - 26860563ns]
readfile3            177276ops    17680ops/s 272.4mb/s   8873.1ns/op [988ns - 79170406ns]
openfile3            177274ops    17680ops/s   0.0mb/s 122876.8ns/op [1472ns - 104947717ns]
closefile2           177273ops    17680ops/s   0.0mb/s   1161.1ns/op [263ns - 36213339ns]
readfile2            177273ops    17680ops/s 271.9mb/s   8832.9ns/op [979ns - 45210861ns]
openfile2            177276ops    17680ops/s   0.0mb/s 124896.9ns/op [1537ns - 107149379ns]
closefile1           177273ops    17680ops/s   0.0mb/s    953.6ns/op [266ns - 9204685ns]
readfile1            177272ops    17680ops/s 272.2mb/s   8377.6ns/op [1068ns - 31247388ns]
openfile1            177271ops    17680ops/s   0.0mb/s 123978.6ns/op [1921ns - 84146868ns]
72.229: IO Summary: 5495524 ops 548089.669 ops/s 176804/17680 rd/wr 2862.3mb/s   0.2ms/op
82.232: parser_run Run took 80 seconds...
82.282: Per-Operation Breakdown
appendlog            170050ops    17004ops/s 132.8mb/s 950326.0ns/op [32ns - 273751537ns]
closefile10          170050ops    17004ops/s   0.0mb/s    932.5ns/op [259ns - 12063980ns]
readfile10           170050ops    17004ops/s 261.1mb/s   8084.5ns/op [949ns - 23954373ns]
openfile10           170051ops    17004ops/s   0.0mb/s 107138.2ns/op [1167ns - 128050464ns]
closefile9           170052ops    17004ops/s   0.0mb/s    742.3ns/op [256ns - 4024617ns]
readfile9            170052ops    17004ops/s 261.7mb/s   8146.9ns/op [892ns - 20988506ns]
openfile9            170052ops    17004ops/s   0.0mb/s 105592.4ns/op [1213ns - 72552214ns]
closefile8           170048ops    17004ops/s   0.0mb/s   1534.8ns/op [254ns - 51528902ns]
readfile8            170050ops    17004ops/s 262.6mb/s   8452.3ns/op [874ns - 21357808ns]
openfile8            170052ops    17004ops/s   0.0mb/s 107873.1ns/op [1261ns - 148286773ns]
closefile7           170048ops    17004ops/s   0.0mb/s    960.8ns/op [260ns - 5251495ns]
readfile7            170048ops    17004ops/s 262.2mb/s   7684.5ns/op [944ns - 24572303ns]
openfile7            170046ops    17003ops/s   0.0mb/s 110732.3ns/op [1235ns - 278482558ns]
closefile6           170047ops    17004ops/s   0.0mb/s    988.0ns/op [255ns - 15765031ns]
readfile6            170047ops    17004ops/s 262.3mb/s   8716.8ns/op [918ns - 86942872ns]
openfile6            170050ops    17004ops/s   0.0mb/s 110249.9ns/op [1215ns - 274924115ns]
closefile5           170051ops    17004ops/s   0.0mb/s    924.0ns/op [248ns - 5703047ns]
readfile5            170051ops    17004ops/s 262.4mb/s   7967.7ns/op [1056ns - 16698610ns]
openfile5            170050ops    17004ops/s   0.0mb/s 113959.9ns/op [1336ns - 286981433ns]
closefile4           170043ops    17003ops/s   0.0mb/s   1086.0ns/op [254ns - 12969857ns]
readfile4            170044ops    17003ops/s 262.1mb/s   8663.2ns/op [939ns - 64322582ns]
openfile4            170045ops    17003ops/s   0.0mb/s 115484.2ns/op [1277ns - 279527777ns]
closefile3           170051ops    17004ops/s   0.0mb/s    869.3ns/op [255ns - 6065693ns]
readfile3            170052ops    17004ops/s 262.1mb/s   8703.8ns/op [999ns - 47558999ns]
openfile3            170050ops    17004ops/s   0.0mb/s 115423.0ns/op [1213ns - 209648905ns]
closefile2           170052ops    17004ops/s   0.0mb/s    926.4ns/op [251ns - 6260289ns]
readfile2            170052ops    17004ops/s 261.1mb/s   8439.5ns/op [923ns - 82142020ns]
openfile2            170049ops    17004ops/s   0.0mb/s 121424.9ns/op [1299ns - 128511883ns]
closefile1           170048ops    17004ops/s   0.0mb/s   1026.0ns/op [266ns - 14871312ns]
readfile1            170048ops    17004ops/s 261.8mb/s   8526.6ns/op [1018ns - 22238152ns]
openfile1            170050ops    17004ops/s   0.0mb/s 122730.2ns/op [1341ns - 115598110ns]
82.282: IO Summary: 5271529 ops 527117.828 ops/s 170038/17004 rd/wr 2752.2mb/s   0.2ms/op
92.284: parser_run Run took 90 seconds...
92.336: Per-Operation Breakdown
appendlog            184676ops    18466ops/s 144.1mb/s 574615.4ns/op [35ns - 93477831ns]
closefile10          184675ops    18466ops/s   0.0mb/s    911.6ns/op [258ns - 3676876ns]
readfile10           184675ops    18466ops/s 284.7mb/s   8248.7ns/op [1057ns - 14571755ns]
openfile10           184675ops    18466ops/s   0.0mb/s 105263.5ns/op [1459ns - 54817112ns]
closefile9           184672ops    18466ops/s   0.0mb/s    926.8ns/op [259ns - 4176346ns]
readfile9            184672ops    18466ops/s 284.0mb/s   8292.3ns/op [968ns - 9085534ns]
openfile9            184675ops    18466ops/s   0.0mb/s 106247.5ns/op [1433ns - 36803615ns]
closefile8           184671ops    18466ops/s   0.0mb/s    881.0ns/op [257ns - 2837859ns]
readfile8            184669ops    18466ops/s 284.7mb/s   8279.5ns/op [935ns - 18125337ns]
openfile8            184664ops    18465ops/s   0.0mb/s 106214.8ns/op [1544ns - 48932779ns]
closefile7           184664ops    18465ops/s   0.0mb/s    977.9ns/op [257ns - 5791744ns]
readfile7            184664ops    18465ops/s 284.9mb/s   7838.8ns/op [950ns - 11276406ns]
openfile7            184661ops    18465ops/s   0.0mb/s 109572.9ns/op [1633ns - 30607906ns]
closefile6           184658ops    18465ops/s   0.0mb/s    940.7ns/op [256ns - 4778755ns]
readfile6            184658ops    18465ops/s 285.1mb/s   8414.7ns/op [1009ns - 73190897ns]
openfile6            184655ops    18464ops/s   0.0mb/s 108247.7ns/op [1612ns - 53436100ns]
closefile5           184651ops    18464ops/s   0.0mb/s    937.5ns/op [260ns - 10899280ns]
readfile5            184651ops    18464ops/s 283.9mb/s   8521.9ns/op [1038ns - 17005374ns]
openfile5            184650ops    18464ops/s   0.0mb/s 108309.6ns/op [1554ns - 35388697ns]
closefile4           184650ops    18464ops/s   0.0mb/s    919.4ns/op [264ns - 6998582ns]
readfile4            184649ops    18464ops/s 284.1mb/s   8233.9ns/op [959ns - 15423386ns]
openfile4            184648ops    18464ops/s   0.0mb/s 110001.6ns/op [1597ns - 53058146ns]
closefile3           184644ops    18463ops/s   0.0mb/s   1185.3ns/op [262ns - 44150526ns]
readfile3            184645ops    18463ops/s 283.8mb/s   8671.5ns/op [1014ns - 38631076ns]
openfile3            184644ops    18463ops/s   0.0mb/s 114437.1ns/op [1787ns - 39086712ns]
closefile2           184648ops    18464ops/s   0.0mb/s    945.3ns/op [267ns - 3523916ns]
readfile2            184651ops    18464ops/s 284.7mb/s   8183.3ns/op [1042ns - 10392557ns]
openfile2            184649ops    18464ops/s   0.0mb/s 117625.8ns/op [1693ns - 32703450ns]
closefile1           184649ops    18464ops/s   0.0mb/s   1178.6ns/op [283ns - 6747174ns]
readfile1            184649ops    18464ops/s 284.6mb/s   8422.0ns/op [994ns - 12507148ns]
openfile1            184675ops    18466ops/s   0.0mb/s 118428.3ns/op [1877ns - 46941307ns]
92.336: IO Summary: 5724437 ops 572405.192 ops/s 184646/18466 rd/wr 2988.6mb/s   0.2ms/op
102.354: parser_run Run took 100 seconds...
102.403: Per-Operation Breakdown
appendlog            174573ops    17429ops/s 136.0mb/s 750523.3ns/op [34ns - 145474986ns]
closefile10          174571ops    17428ops/s   0.0mb/s    966.1ns/op [247ns - 11799234ns]
readfile10           174572ops    17429ops/s 268.7mb/s   8712.3ns/op [910ns - 45238889ns]
openfile10           174577ops    17429ops/s   0.0mb/s 109539.9ns/op [1253ns - 110743418ns]
closefile9           174580ops    17429ops/s   0.0mb/s   1169.0ns/op [255ns - 13037899ns]
readfile9            174581ops    17429ops/s 268.3mb/s   8831.8ns/op [952ns - 44623948ns]
openfile9            174581ops    17429ops/s   0.0mb/s 110624.8ns/op [1391ns - 79989601ns]
closefile8           174584ops    17430ops/s   0.0mb/s   1075.7ns/op [257ns - 10924722ns]
readfile8            174584ops    17430ops/s 267.6mb/s   8239.5ns/op [790ns - 31883768ns]
openfile8            174583ops    17430ops/s   0.0mb/s 108598.4ns/op [1432ns - 82390883ns]
closefile7           174586ops    17430ops/s   0.0mb/s   1006.0ns/op [249ns - 17953340ns]
readfile7            174586ops    17430ops/s 269.0mb/s   7940.4ns/op [989ns - 38514514ns]
openfile7            174589ops    17430ops/s   0.0mb/s 108709.1ns/op [1494ns - 90085493ns]
closefile6           174593ops    17431ops/s   0.0mb/s    959.4ns/op [257ns - 9445574ns]
readfile6            174593ops    17431ops/s 268.1mb/s   8429.8ns/op [932ns - 23450772ns]
openfile6            174593ops    17431ops/s   0.0mb/s 111536.1ns/op [1530ns - 104689772ns]
closefile5           174593ops    17431ops/s   0.0mb/s   1382.0ns/op [251ns - 40923452ns]
readfile5            174593ops    17431ops/s 268.1mb/s   8367.6ns/op [978ns - 73065869ns]
openfile5            174596ops    17431ops/s   0.0mb/s 114575.1ns/op [1561ns - 85022716ns]
closefile4           174599ops    17431ops/s   0.0mb/s    934.1ns/op [258ns - 12318388ns]
readfile4            174599ops    17431ops/s 268.4mb/s   8697.8ns/op [955ns - 46437719ns]
openfile4            174597ops    17431ops/s   0.0mb/s 110987.9ns/op [1619ns - 80476988ns]
closefile3           174595ops    17431ops/s   0.0mb/s    988.6ns/op [260ns - 8968393ns]
readfile3            174596ops    17431ops/s 268.7mb/s   8851.6ns/op [1031ns - 27900842ns]
openfile3            174601ops    17431ops/s   0.0mb/s 114319.0ns/op [1573ns - 83076829ns]
closefile2           174593ops    17431ops/s   0.0mb/s    927.2ns/op [261ns - 6825837ns]
readfile2            174593ops    17431ops/s 268.9mb/s   8651.5ns/op [968ns - 73691976ns]
openfile2            174600ops    17431ops/s   0.0mb/s 123633.6ns/op [1587ns - 111182894ns]
closefile1           174600ops    17431ops/s   0.0mb/s   1444.7ns/op [263ns - 29995150ns]
readfile1            174602ops    17431ops/s 269.4mb/s   9451.5ns/op [1051ns - 54461446ns]
openfile1            174573ops    17429ops/s   0.0mb/s 118593.5ns/op [1699ns - 75569183ns]
102.403: IO Summary: 5412256 ops 540335.895 ops/s 174303/17429 rd/wr 2821.2mb/s   0.2ms/op
102.403: Shutting down processes
