Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.516: Pre-allocating directories in bigfileset tree
0.520: Pre-allocating files in bigfileset tree
0.655: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.655: Population and pre-allocation of filesets completed
0.655: Starting 1 filereader instances
1.659: Running...and log for each ten seconds...
11.662: parser_run Run took 10 seconds...
11.711: Per-Operation Breakdown
appendlog            198228ops    19822ops/s 154.7mb/s 413866.5ns/op [39ns - 90738645ns]
closefile10          198130ops    19812ops/s   0.0mb/s    996.1ns/op [266ns - 4452815ns]
readfile10           198130ops    19812ops/s 304.4mb/s  10034.4ns/op [949ns - 235413779ns]
openfile10           198133ops    19812ops/s   0.0mb/s 115614.2ns/op [1504ns - 126199709ns]
closefile9           198136ops    19812ops/s   0.0mb/s    971.1ns/op [263ns - 6795218ns]
readfile9            198136ops    19812ops/s 304.4mb/s   8183.5ns/op [838ns - 14513400ns]
openfile9            198137ops    19812ops/s   0.0mb/s 114136.8ns/op [1568ns - 65480546ns]
closefile8           198141ops    19813ops/s   0.0mb/s    991.7ns/op [264ns - 7330314ns]
readfile8            198142ops    19813ops/s 306.2mb/s   8413.8ns/op [918ns - 32886107ns]
openfile8            198148ops    19814ops/s   0.0mb/s 112284.8ns/op [1498ns - 75508130ns]
closefile7           198159ops    19815ops/s   0.0mb/s   1293.9ns/op [267ns - 48296661ns]
readfile7            198159ops    19815ops/s 305.3mb/s   8462.0ns/op [953ns - 25335861ns]
openfile7            198163ops    19815ops/s   0.0mb/s 113804.7ns/op [1580ns - 112822482ns]
closefile6           198164ops    19815ops/s   0.0mb/s    949.0ns/op [271ns - 3892474ns]
readfile6            198164ops    19815ops/s 304.9mb/s   9034.3ns/op [983ns - 49723175ns]
openfile6            198169ops    19816ops/s   0.0mb/s 116387.4ns/op [1366ns - 238004039ns]
closefile5           198174ops    19816ops/s   0.0mb/s   1097.2ns/op [259ns - 16918044ns]
readfile5            198174ops    19816ops/s 305.4mb/s   8536.6ns/op [1018ns - 16589758ns]
openfile5            198180ops    19817ops/s   0.0mb/s 116558.3ns/op [1552ns - 80794722ns]
closefile4           198192ops    19818ops/s   0.0mb/s   1086.0ns/op [267ns - 4830180ns]
readfile4            198192ops    19818ops/s 305.5mb/s   8890.0ns/op [882ns - 72466371ns]
openfile4            198196ops    19818ops/s   0.0mb/s 115818.1ns/op [1558ns - 62630522ns]
closefile3           198200ops    19819ops/s   0.0mb/s    968.3ns/op [265ns - 5315565ns]
readfile3            198200ops    19819ops/s 305.1mb/s   8545.0ns/op [947ns - 24589693ns]
openfile3            198206ops    19819ops/s   0.0mb/s 122925.5ns/op [1645ns - 233161987ns]
closefile2           198210ops    19820ops/s   0.0mb/s   1031.6ns/op [273ns - 6373576ns]
readfile2            198210ops    19820ops/s 304.5mb/s   8512.0ns/op [936ns - 38010315ns]
openfile2            198217ops    19820ops/s   0.0mb/s 129966.1ns/op [1403ns - 216640380ns]
closefile1           198223ops    19821ops/s   0.0mb/s    954.0ns/op [279ns - 5251368ns]
readfile1            198223ops    19821ops/s 306.9mb/s   9369.1ns/op [995ns - 79550021ns]
openfile1            198226ops    19821ops/s   0.0mb/s 136124.1ns/op [1807ns - 234764361ns]
11.711: IO Summary: 6143462 ops 614307.292 ops/s 198160/19822 rd/wr 3207.5mb/s   0.2ms/op
21.714: parser_run Run took 20 seconds...
21.763: Per-Operation Breakdown
appendlog            172331ops    17232ops/s 134.7mb/s 704055.4ns/op [39ns - 177659427ns]
closefile10          172334ops    17232ops/s   0.0mb/s   1080.9ns/op [260ns - 8231079ns]
readfile10           172334ops    17232ops/s 264.9mb/s   7912.1ns/op [928ns - 35587489ns]
openfile10           172334ops    17232ops/s   0.0mb/s 116120.2ns/op [1441ns - 105687401ns]
closefile9           172335ops    17232ops/s   0.0mb/s    876.1ns/op [262ns - 10413870ns]
readfile9            172336ops    17232ops/s 265.8mb/s   8900.5ns/op [844ns - 23252442ns]
openfile9            172340ops    17233ops/s   0.0mb/s 111101.8ns/op [1476ns - 70237582ns]
closefile8           172339ops    17233ops/s   0.0mb/s   1292.8ns/op [257ns - 35787928ns]
readfile8            172340ops    17233ops/s 264.7mb/s   8603.1ns/op [952ns - 22071116ns]
openfile8            172336ops    17232ops/s   0.0mb/s 115525.0ns/op [1361ns - 127605530ns]
closefile7           172329ops    17232ops/s   0.0mb/s   1196.9ns/op [260ns - 35949122ns]
readfile7            172329ops    17232ops/s 265.4mb/s   8278.5ns/op [995ns - 15381107ns]
openfile7            172329ops    17232ops/s   0.0mb/s 119120.2ns/op [1418ns - 126747962ns]
closefile6           172332ops    17232ops/s   0.0mb/s    921.7ns/op [261ns - 5352315ns]
readfile6            172333ops    17232ops/s 264.8mb/s   8699.8ns/op [994ns - 36579777ns]
openfile6            172333ops    17232ops/s   0.0mb/s 120368.6ns/op [1501ns - 84810794ns]
closefile5           172334ops    17232ops/s   0.0mb/s    888.6ns/op [263ns - 4827724ns]
readfile5            172335ops    17232ops/s 265.7mb/s   9516.9ns/op [955ns - 126102417ns]
openfile5            172332ops    17232ops/s   0.0mb/s 114475.6ns/op [1471ns - 131769192ns]
closefile4           172324ops    17231ops/s   0.0mb/s   1127.4ns/op [262ns - 15217599ns]
readfile4            172324ops    17231ops/s 265.5mb/s   9017.5ns/op [920ns - 28340372ns]
openfile4            172323ops    17231ops/s   0.0mb/s 123025.6ns/op [1483ns - 126761794ns]
closefile3           172319ops    17231ops/s   0.0mb/s    958.4ns/op [260ns - 7590626ns]
readfile3            172320ops    17231ops/s 265.7mb/s   8757.8ns/op [947ns - 24350661ns]
openfile3            172319ops    17231ops/s   0.0mb/s 124065.0ns/op [1382ns - 124160292ns]
closefile2           172321ops    17231ops/s   0.0mb/s    917.5ns/op [250ns - 6678528ns]
readfile2            172321ops    17231ops/s 265.8mb/s   9061.9ns/op [913ns - 52872227ns]
openfile2            172323ops    17231ops/s   0.0mb/s 129162.8ns/op [1320ns - 127180207ns]
closefile1           172324ops    17231ops/s   0.0mb/s   1286.4ns/op [270ns - 35363743ns]
readfile1            172324ops    17231ops/s 266.2mb/s   8655.5ns/op [980ns - 24315051ns]
openfile1            172325ops    17231ops/s   0.0mb/s 125869.6ns/op [1668ns - 137144682ns]
21.763: IO Summary: 5342212 ops 534185.811 ops/s 172318/17232 rd/wr 2789.3mb/s   0.2ms/op
31.766: parser_run Run took 30 seconds...
31.815: Per-Operation Breakdown
appendlog            182092ops    18208ops/s 142.1mb/s 378231.7ns/op [36ns - 104259029ns]
closefile10          182090ops    18208ops/s   0.0mb/s   1043.3ns/op [263ns - 6006699ns]
readfile10           182090ops    18208ops/s 279.8mb/s   7967.4ns/op [979ns - 8912189ns]
openfile10           182093ops    18208ops/s   0.0mb/s 115719.6ns/op [1665ns - 38796888ns]
closefile9           182092ops    18208ops/s   0.0mb/s    845.4ns/op [260ns - 2672108ns]
readfile9            182091ops    18208ops/s 280.1mb/s   8083.8ns/op [1022ns - 20344395ns]
openfile9            182090ops    18208ops/s   0.0mb/s 114224.9ns/op [1572ns - 39865151ns]
closefile8           182088ops    18207ops/s   0.0mb/s   1019.0ns/op [265ns - 7218291ns]
readfile8            182088ops    18207ops/s 280.3mb/s   8209.7ns/op [965ns - 9822619ns]
openfile8            182089ops    18208ops/s   0.0mb/s 113262.1ns/op [1752ns - 73699152ns]
closefile7           182088ops    18207ops/s   0.0mb/s    957.5ns/op [265ns - 5211137ns]
readfile7            182089ops    18208ops/s 281.0mb/s   7991.9ns/op [956ns - 11021376ns]
openfile7            182088ops    18207ops/s   0.0mb/s 114685.0ns/op [1889ns - 31279440ns]
closefile6           182087ops    18207ops/s   0.0mb/s    987.0ns/op [278ns - 5641063ns]
readfile6            182086ops    18207ops/s 280.1mb/s   7907.8ns/op [1008ns - 26392441ns]
openfile6            182091ops    18208ops/s   0.0mb/s 116880.4ns/op [1653ns - 35427565ns]
closefile5           182087ops    18207ops/s   0.0mb/s    939.0ns/op [287ns - 4650893ns]
readfile5            182086ops    18207ops/s 280.8mb/s   8208.3ns/op [966ns - 26671771ns]
openfile5            182091ops    18208ops/s   0.0mb/s 117306.2ns/op [1614ns - 50640876ns]
closefile4           182092ops    18208ops/s   0.0mb/s    982.3ns/op [298ns - 8869354ns]
readfile4            182094ops    18208ops/s 280.0mb/s   7939.1ns/op [1015ns - 5953122ns]
openfile4            182097ops    18208ops/s   0.0mb/s 118322.3ns/op [1570ns - 78281448ns]
closefile3           182104ops    18209ops/s   0.0mb/s    851.0ns/op [293ns - 5021553ns]
readfile3            182103ops    18209ops/s 281.1mb/s   8404.3ns/op [998ns - 9285281ns]
openfile3            182101ops    18209ops/s   0.0mb/s 126497.1ns/op [1504ns - 52945940ns]
closefile2           182098ops    18208ops/s   0.0mb/s    920.6ns/op [271ns - 6541009ns]
readfile2            182100ops    18209ops/s 281.1mb/s   8225.0ns/op [1009ns - 7588442ns]
openfile2            182094ops    18208ops/s   0.0mb/s 127158.9ns/op [1932ns - 29681367ns]
closefile1           182095ops    18208ops/s   0.0mb/s   1052.8ns/op [304ns - 8303281ns]
readfile1            182095ops    18208ops/s 280.7mb/s   8246.5ns/op [1029ns - 8158505ns]
openfile1            182100ops    18209ops/s   0.0mb/s 128545.8ns/op [1854ns - 73893769ns]
31.815: IO Summary: 5644869 ops 564445.162 ops/s 182079/18208 rd/wr 2947.2mb/s   0.2ms/op
41.844: parser_run Run took 40 seconds...
41.892: Per-Operation Breakdown
appendlog            172130ops    17167ops/s 134.1mb/s 723831.1ns/op [27ns - 103863277ns]
closefile10          172130ops    17167ops/s   0.0mb/s   1342.1ns/op [258ns - 35160582ns]
readfile10           172130ops    17167ops/s 264.8mb/s   8890.3ns/op [895ns - 21168228ns]
openfile10           172128ops    17167ops/s   0.0mb/s 113935.7ns/op [1228ns - 69937905ns]
closefile9           172128ops    17167ops/s   0.0mb/s   1163.4ns/op [248ns - 25986044ns]
readfile9            172128ops    17167ops/s 265.2mb/s   8390.8ns/op [793ns - 28399859ns]
openfile9            172126ops    17167ops/s   0.0mb/s 113986.6ns/op [1180ns - 104685715ns]
closefile8           172130ops    17167ops/s   0.0mb/s   1065.1ns/op [259ns - 12124598ns]
readfile8            172131ops    17167ops/s 264.3mb/s   8315.1ns/op [968ns - 26624513ns]
openfile8            172130ops    17167ops/s   0.0mb/s 115900.6ns/op [1221ns - 91240721ns]
closefile7           172132ops    17167ops/s   0.0mb/s   1072.8ns/op [260ns - 8746950ns]
readfile7            172132ops    17167ops/s 264.2mb/s   8830.5ns/op [792ns - 36464478ns]
openfile7            172136ops    17168ops/s   0.0mb/s 115488.9ns/op [1263ns - 74425412ns]
closefile6           172134ops    17167ops/s   0.0mb/s   1104.8ns/op [247ns - 8526230ns]
readfile6            172134ops    17167ops/s 263.7mb/s   9135.0ns/op [923ns - 35303961ns]
openfile6            172129ops    17167ops/s   0.0mb/s 114343.5ns/op [1231ns - 78339665ns]
closefile5           172132ops    17167ops/s   0.0mb/s    992.1ns/op [265ns - 11861934ns]
readfile5            172132ops    17167ops/s 263.8mb/s   8639.8ns/op [963ns - 36879826ns]
openfile5            172129ops    17167ops/s   0.0mb/s 120224.0ns/op [1337ns - 84583513ns]
closefile4           172127ops    17167ops/s   0.0mb/s    960.4ns/op [254ns - 9308659ns]
readfile4            172127ops    17167ops/s 265.0mb/s   8726.8ns/op [996ns - 22407047ns]
openfile4            172127ops    17167ops/s   0.0mb/s 118075.1ns/op [1289ns - 96267538ns]
closefile3           172126ops    17167ops/s   0.0mb/s   1096.5ns/op [263ns - 21997265ns]
readfile3            172127ops    17167ops/s 264.4mb/s   9106.0ns/op [1007ns - 14834425ns]
openfile3            172128ops    17167ops/s   0.0mb/s 120048.8ns/op [1367ns - 65582670ns]
closefile2           172129ops    17167ops/s   0.0mb/s   1071.4ns/op [264ns - 18239019ns]
readfile2            172128ops    17167ops/s 264.2mb/s   8900.8ns/op [1025ns - 44872360ns]
openfile2            172130ops    17167ops/s   0.0mb/s 122396.7ns/op [1749ns - 78963371ns]
closefile1           172131ops    17167ops/s   0.0mb/s   1068.6ns/op [274ns - 13038179ns]
readfile1            172132ops    17167ops/s 265.0mb/s   9686.4ns/op [1053ns - 22641805ns]
openfile1            172130ops    17167ops/s   0.0mb/s 125286.2ns/op [1725ns - 83607404ns]
41.892: IO Summary: 5336023 ops 532174.965 ops/s 171670/17167 rd/wr 2778.7mb/s   0.2ms/op
51.895: parser_run Run took 50 seconds...
51.944: Per-Operation Breakdown
appendlog            179595ops    17958ops/s 140.5mb/s 486886.3ns/op [39ns - 99718157ns]
closefile10          179597ops    17958ops/s   0.0mb/s    890.4ns/op [260ns - 3746871ns]
readfile10           179597ops    17958ops/s 276.8mb/s   8457.8ns/op [935ns - 42415458ns]
openfile10           179598ops    17958ops/s   0.0mb/s 110926.7ns/op [1519ns - 128356283ns]
closefile9           179596ops    17958ops/s   0.0mb/s    867.6ns/op [261ns - 4794076ns]
readfile9            179597ops    17958ops/s 276.5mb/s   8269.6ns/op [916ns - 18925415ns]
openfile9            179600ops    17959ops/s   0.0mb/s 117277.7ns/op [1272ns - 96295566ns]
closefile8           179602ops    17959ops/s   0.0mb/s   1022.1ns/op [267ns - 4836538ns]
readfile8            179601ops    17959ops/s 276.3mb/s   8243.6ns/op [1004ns - 12732054ns]
openfile8            179604ops    17959ops/s   0.0mb/s 110686.1ns/op [1468ns - 116584585ns]
closefile7           179603ops    17959ops/s   0.0mb/s    911.3ns/op [252ns - 6125609ns]
readfile7            179602ops    17959ops/s 276.7mb/s   8555.0ns/op [1032ns - 21714915ns]
openfile7            179599ops    17959ops/s   0.0mb/s 113406.0ns/op [1405ns - 96481981ns]
closefile6           179602ops    17959ops/s   0.0mb/s   1012.8ns/op [263ns - 8972712ns]
readfile6            179602ops    17959ops/s 276.6mb/s   8684.8ns/op [969ns - 40858729ns]
openfile6            179601ops    17959ops/s   0.0mb/s 112340.8ns/op [1243ns - 64938344ns]
closefile5           179602ops    17959ops/s   0.0mb/s   1122.8ns/op [264ns - 16485521ns]
readfile5            179602ops    17959ops/s 277.1mb/s   8367.3ns/op [971ns - 35928377ns]
openfile5            179600ops    17959ops/s   0.0mb/s 115174.6ns/op [1634ns - 64481318ns]
closefile4           179599ops    17959ops/s   0.0mb/s   1021.2ns/op [261ns - 10117856ns]
readfile4            179599ops    17959ops/s 276.2mb/s   8661.1ns/op [909ns - 22281925ns]
openfile4            179598ops    17958ops/s   0.0mb/s 116340.2ns/op [1650ns - 119813382ns]
closefile3           179598ops    17958ops/s   0.0mb/s   1061.6ns/op [273ns - 7508481ns]
readfile3            179597ops    17958ops/s 277.7mb/s   8525.0ns/op [917ns - 25367674ns]
openfile3            179599ops    17959ops/s   0.0mb/s 121199.7ns/op [1504ns - 117892695ns]
closefile2           179597ops    17958ops/s   0.0mb/s    946.2ns/op [277ns - 3959722ns]
readfile2            179598ops    17958ops/s 275.9mb/s   8734.9ns/op [979ns - 20789406ns]
openfile2            179598ops    17958ops/s   0.0mb/s 126397.8ns/op [1644ns - 61057570ns]
closefile1           179595ops    17958ops/s   0.0mb/s   1039.4ns/op [281ns - 7498038ns]
readfile1            179594ops    17958ops/s 276.7mb/s   8998.2ns/op [1026ns - 13157341ns]
openfile1            179593ops    17958ops/s   0.0mb/s 124030.9ns/op [1882ns - 124382360ns]
51.944: IO Summary: 5567565 ops 556715.292 ops/s 179586/17958 rd/wr 2907.0mb/s   0.2ms/op
61.958: parser_run Run took 60 seconds...
62.008: Per-Operation Breakdown
appendlog            177922ops    17771ops/s 139.0mb/s 629841.5ns/op [35ns - 205404055ns]
closefile10          177919ops    17770ops/s   0.0mb/s   1118.2ns/op [262ns - 12301159ns]
readfile10           177919ops    17770ops/s 273.8mb/s   8540.0ns/op [989ns - 25300697ns]
openfile10           177915ops    17770ops/s   0.0mb/s 115831.3ns/op [1247ns - 91014991ns]
closefile9           177917ops    17770ops/s   0.0mb/s    927.9ns/op [261ns - 5811127ns]
readfile9            177916ops    17770ops/s 274.0mb/s   8925.9ns/op [923ns - 33108309ns]
openfile9            177912ops    17770ops/s   0.0mb/s 110846.1ns/op [1364ns - 144034009ns]
closefile8           177906ops    17769ops/s   0.0mb/s    890.5ns/op [258ns - 3187452ns]
readfile8            177906ops    17769ops/s 274.1mb/s   8399.1ns/op [970ns - 36287846ns]
openfile8            177903ops    17769ops/s   0.0mb/s 109366.0ns/op [1445ns - 64132588ns]
closefile7           177902ops    17769ops/s   0.0mb/s    929.1ns/op [262ns - 8099995ns]
readfile7            177903ops    17769ops/s 273.5mb/s   8035.9ns/op [898ns - 13136957ns]
openfile7            177903ops    17769ops/s   0.0mb/s 113209.1ns/op [1477ns - 84189307ns]
closefile6           177902ops    17769ops/s   0.0mb/s   1065.5ns/op [268ns - 12120345ns]
readfile6            177903ops    17769ops/s 273.9mb/s   8204.5ns/op [993ns - 29029497ns]
openfile6            177903ops    17769ops/s   0.0mb/s 115270.2ns/op [1432ns - 109735197ns]
closefile5           177898ops    17768ops/s   0.0mb/s    947.0ns/op [265ns - 13003389ns]
readfile5            177898ops    17768ops/s 273.1mb/s   8929.4ns/op [963ns - 51115356ns]
openfile5            177896ops    17768ops/s   0.0mb/s 110803.2ns/op [1528ns - 130527161ns]
closefile4           177894ops    17768ops/s   0.0mb/s   1031.9ns/op [266ns - 11963325ns]
readfile4            177894ops    17768ops/s 274.0mb/s   8604.7ns/op [986ns - 44623224ns]
openfile4            177891ops    17768ops/s   0.0mb/s 117232.9ns/op [1512ns - 127914405ns]
closefile3           177886ops    17767ops/s   0.0mb/s   1084.8ns/op [266ns - 7434406ns]
readfile3            177886ops    17767ops/s 273.5mb/s   8172.1ns/op [1014ns - 19616402ns]
openfile3            177883ops    17767ops/s   0.0mb/s 124285.0ns/op [1350ns - 119103901ns]
closefile2           177882ops    17767ops/s   0.0mb/s   1032.2ns/op [272ns - 9609604ns]
readfile2            177882ops    17767ops/s 273.6mb/s   9030.0ns/op [1012ns - 25961974ns]
openfile2            177879ops    17766ops/s   0.0mb/s 123566.6ns/op [1455ns - 66787833ns]
closefile1           177875ops    17766ops/s   0.0mb/s   1034.8ns/op [273ns - 8475129ns]
readfile1            177875ops    17766ops/s 273.8mb/s   8870.3ns/op [971ns - 54759300ns]
openfile1            177870ops    17765ops/s   0.0mb/s 121718.0ns/op [1806ns - 126154716ns]
62.008: IO Summary: 5514840 ops 550817.384 ops/s 177683/17771 rd/wr 2876.4mb/s   0.2ms/op
72.011: parser_run Run took 70 seconds...
72.060: Per-Operation Breakdown
appendlog            175473ops    17546ops/s 137.2mb/s 681901.1ns/op [26ns - 142479752ns]
closefile10          175476ops    17546ops/s   0.0mb/s    944.0ns/op [260ns - 5400744ns]
readfile10           175476ops    17546ops/s 271.3mb/s   7833.5ns/op [951ns - 13381154ns]
openfile10           175480ops    17547ops/s   0.0mb/s 112199.1ns/op [1222ns - 66132299ns]
closefile9           175477ops    17546ops/s   0.0mb/s    918.1ns/op [260ns - 5180056ns]
readfile9            175477ops    17546ops/s 271.5mb/s   8100.4ns/op [895ns - 10507798ns]
openfile9            175476ops    17546ops/s   0.0mb/s 111490.9ns/op [1336ns - 138998994ns]
closefile8           175474ops    17546ops/s   0.0mb/s    984.2ns/op [258ns - 15690549ns]
readfile8            175474ops    17546ops/s 269.7mb/s   8864.9ns/op [937ns - 83484157ns]
openfile8            175471ops    17546ops/s   0.0mb/s 113916.4ns/op [1256ns - 140464050ns]
closefile7           175470ops    17546ops/s   0.0mb/s    959.0ns/op [258ns - 6799377ns]
readfile7            175469ops    17546ops/s 269.6mb/s   8670.9ns/op [925ns - 60722661ns]
openfile7            175465ops    17545ops/s   0.0mb/s 112592.6ns/op [1227ns - 111736149ns]
closefile6           175462ops    17545ops/s   0.0mb/s    905.3ns/op [259ns - 6853990ns]
readfile6            175461ops    17545ops/s 270.4mb/s   8419.3ns/op [929ns - 10859910ns]
openfile6            175457ops    17544ops/s   0.0mb/s 113006.7ns/op [1294ns - 111828152ns]
closefile5           175458ops    17545ops/s   0.0mb/s    976.7ns/op [261ns - 5061596ns]
readfile5            175458ops    17545ops/s 270.3mb/s   8093.3ns/op [950ns - 12790655ns]
openfile5            175461ops    17545ops/s   0.0mb/s 113654.9ns/op [1354ns - 57308695ns]
closefile4           175460ops    17545ops/s   0.0mb/s   1083.3ns/op [260ns - 6158931ns]
readfile4            175461ops    17545ops/s 270.3mb/s   8340.5ns/op [947ns - 13913249ns]
openfile4            175460ops    17545ops/s   0.0mb/s 113633.8ns/op [1394ns - 113105564ns]
closefile3           175461ops    17545ops/s   0.0mb/s    923.4ns/op [261ns - 4131953ns]
readfile3            175461ops    17545ops/s 269.5mb/s   8231.0ns/op [912ns - 18386936ns]
openfile3            175458ops    17545ops/s   0.0mb/s 121751.8ns/op [1372ns - 114508482ns]
closefile2           175460ops    17545ops/s   0.0mb/s   1032.3ns/op [256ns - 9329827ns]
readfile2            175461ops    17545ops/s 269.1mb/s   8603.2ns/op [918ns - 27452435ns]
openfile2            175463ops    17545ops/s   0.0mb/s 129753.8ns/op [1514ns - 93566605ns]
closefile1           175464ops    17545ops/s   0.0mb/s   1019.4ns/op [270ns - 8318221ns]
readfile1            175465ops    17545ops/s 271.1mb/s   8836.1ns/op [971ns - 26540905ns]
openfile1            175464ops    17545ops/s   0.0mb/s 124796.7ns/op [1601ns - 73196235ns]
72.060: IO Summary: 5439453 ops 543905.940 ops/s 175454/17546 rd/wr 2840.2mb/s   0.2ms/op
82.135: parser_run Run took 80 seconds...
82.202: Per-Operation Breakdown
appendlog            171366ops    17013ops/s 133.0mb/s 928749.2ns/op [34ns - 115814199ns]
closefile10          171365ops    17013ops/s   0.0mb/s   1088.3ns/op [260ns - 12856107ns]
readfile10           171365ops    17013ops/s 261.7mb/s   8550.0ns/op [885ns - 39524052ns]
openfile10           171361ops    17013ops/s   0.0mb/s 108637.6ns/op [1457ns - 97784272ns]
closefile9           171364ops    17013ops/s   0.0mb/s    857.4ns/op [262ns - 3298403ns]
readfile9            171364ops    17013ops/s 261.8mb/s   8895.0ns/op [905ns - 98684480ns]
openfile9            171366ops    17013ops/s   0.0mb/s 112901.9ns/op [1383ns - 107933367ns]
closefile8           171369ops    17014ops/s   0.0mb/s   1221.5ns/op [259ns - 14745961ns]
readfile8            171369ops    17014ops/s 262.1mb/s   9158.8ns/op [887ns - 28461796ns]
openfile8            171372ops    17014ops/s   0.0mb/s 106637.6ns/op [1458ns - 101533395ns]
closefile7           171371ops    17014ops/s   0.0mb/s   1079.0ns/op [262ns - 10021419ns]
readfile7            171371ops    17014ops/s 262.1mb/s   8619.8ns/op [995ns - 38111508ns]
openfile7            171373ops    17014ops/s   0.0mb/s 105899.8ns/op [1431ns - 95473043ns]
closefile6           171376ops    17014ops/s   0.0mb/s   1160.4ns/op [262ns - 49894161ns]
readfile6            171377ops    17014ops/s 261.9mb/s   9008.0ns/op [875ns - 39781175ns]
openfile6            171378ops    17014ops/s   0.0mb/s 109504.3ns/op [1419ns - 124123044ns]
closefile5           171381ops    17015ops/s   0.0mb/s   1448.6ns/op [260ns - 65221189ns]
readfile5            171381ops    17015ops/s 261.6mb/s   9613.7ns/op [973ns - 37325237ns]
openfile5            171383ops    17015ops/s   0.0mb/s 112677.7ns/op [1386ns - 127320260ns]
closefile4           171385ops    17015ops/s   0.0mb/s   1180.5ns/op [264ns - 43129482ns]
readfile4            171384ops    17015ops/s 262.3mb/s   8971.1ns/op [943ns - 31741472ns]
openfile4            171386ops    17015ops/s   0.0mb/s 114533.2ns/op [1330ns - 121830751ns]
closefile3           171387ops    17015ops/s   0.0mb/s   1490.7ns/op [255ns - 23936663ns]
readfile3            171387ops    17015ops/s 262.8mb/s   9187.3ns/op [898ns - 49738078ns]
openfile3            171392ops    17016ops/s   0.0mb/s 112835.2ns/op [1463ns - 98686402ns]
closefile2           171389ops    17016ops/s   0.0mb/s   1154.1ns/op [274ns - 23779356ns]
readfile2            171389ops    17016ops/s 262.0mb/s   9149.1ns/op [1028ns - 26724661ns]
openfile2            171393ops    17016ops/s   0.0mb/s 118737.2ns/op [1366ns - 101122770ns]
closefile1           171393ops    17016ops/s   0.0mb/s   1066.2ns/op [298ns - 23220469ns]
readfile1            171393ops    17016ops/s 263.0mb/s   9465.2ns/op [958ns - 34887955ns]
openfile1            171393ops    17016ops/s   0.0mb/s 120728.5ns/op [1905ns - 120546498ns]
82.202: IO Summary: 5312723 ops 527447.293 ops/s 170144/17013 rd/wr 2754.1mb/s   0.2ms/op
92.206: parser_run Run took 90 seconds...
92.256: Per-Operation Breakdown
appendlog            181185ops    18117ops/s 141.3mb/s 565390.9ns/op [35ns - 83339582ns]
closefile10          181186ops    18117ops/s   0.0mb/s   1131.8ns/op [264ns - 35866806ns]
readfile10           181187ops    18117ops/s 278.3mb/s   8230.9ns/op [1048ns - 10477164ns]
openfile10           181197ops    18118ops/s   0.0mb/s 108357.0ns/op [1463ns - 72016450ns]
closefile9           181197ops    18118ops/s   0.0mb/s   1091.8ns/op [268ns - 9182502ns]
readfile9            181197ops    18118ops/s 278.9mb/s   8712.7ns/op [1013ns - 68443781ns]
openfile9            181197ops    18118ops/s   0.0mb/s 112444.4ns/op [1503ns - 92692956ns]
closefile8           181199ops    18119ops/s   0.0mb/s    890.5ns/op [268ns - 4732835ns]
readfile8            181199ops    18119ops/s 278.2mb/s   8441.6ns/op [936ns - 9494155ns]
openfile8            181197ops    18118ops/s   0.0mb/s 110984.1ns/op [1724ns - 73816762ns]
closefile7           181199ops    18119ops/s   0.0mb/s   1172.0ns/op [267ns - 26761009ns]
readfile7            181200ops    18119ops/s 279.1mb/s   8288.5ns/op [987ns - 34456662ns]
openfile7            181204ops    18119ops/s   0.0mb/s 110037.3ns/op [1700ns - 72883720ns]
closefile6           181201ops    18119ops/s   0.0mb/s    958.3ns/op [265ns - 7731881ns]
readfile6            181200ops    18119ops/s 279.4mb/s   8399.3ns/op [965ns - 13424107ns]
openfile6            181205ops    18119ops/s   0.0mb/s 111488.5ns/op [1768ns - 100087887ns]
closefile5           181204ops    18119ops/s   0.0mb/s    941.9ns/op [263ns - 3684799ns]
readfile5            181204ops    18119ops/s 279.1mb/s   8293.8ns/op [983ns - 23521974ns]
openfile5            181207ops    18119ops/s   0.0mb/s 111966.1ns/op [1714ns - 87501628ns]
closefile4           181206ops    18119ops/s   0.0mb/s    921.7ns/op [296ns - 3195079ns]
readfile4            181206ops    18119ops/s 279.7mb/s   8743.9ns/op [1031ns - 29423300ns]
openfile4            181205ops    18119ops/s   0.0mb/s 115959.6ns/op [1574ns - 91146270ns]
closefile3           181207ops    18119ops/s   0.0mb/s    978.8ns/op [285ns - 4810934ns]
readfile3            181207ops    18119ops/s 279.2mb/s   8916.5ns/op [1021ns - 45660143ns]
openfile3            181207ops    18119ops/s   0.0mb/s 118112.0ns/op [1730ns - 63793555ns]
closefile2           181210ops    18120ops/s   0.0mb/s    998.3ns/op [304ns - 6805143ns]
readfile2            181209ops    18120ops/s 279.5mb/s   8653.3ns/op [1035ns - 19430818ns]
openfile2            181207ops    18119ops/s   0.0mb/s 128290.3ns/op [1487ns - 125524872ns]
closefile1           181206ops    18119ops/s   0.0mb/s    976.4ns/op [302ns - 4243795ns]
readfile1            181205ops    18119ops/s 280.0mb/s   8731.3ns/op [1038ns - 24702266ns]
openfile1            181204ops    18119ops/s   0.0mb/s 123299.0ns/op [1916ns - 67461544ns]
92.256: IO Summary: 5617244 ops 561686.899 ops/s 181189/18117 rd/wr 2932.6mb/s   0.2ms/op
102.262: parser_run Run took 100 seconds...
102.311: Per-Operation Breakdown
appendlog            171970ops    17189ops/s 134.5mb/s 924147.0ns/op [35ns - 170881822ns]
closefile10          171973ops    17189ops/s   0.0mb/s    969.4ns/op [249ns - 5275402ns]
readfile10           171973ops    17189ops/s 265.1mb/s   8705.2ns/op [899ns - 19756165ns]
openfile10           171966ops    17189ops/s   0.0mb/s 106557.6ns/op [1266ns - 86437992ns]
closefile9           171971ops    17189ops/s   0.0mb/s    956.9ns/op [252ns - 9611995ns]
readfile9            171971ops    17189ops/s 264.7mb/s   8102.2ns/op [917ns - 7889504ns]
openfile9            171975ops    17190ops/s   0.0mb/s 111617.9ns/op [1254ns - 216723165ns]
closefile8           171976ops    17190ops/s   0.0mb/s    986.3ns/op [260ns - 6614657ns]
readfile8            171976ops    17190ops/s 265.1mb/s   8622.4ns/op [871ns - 54075314ns]
openfile8            171979ops    17190ops/s   0.0mb/s 105424.8ns/op [1268ns - 99965195ns]
closefile7           171980ops    17190ops/s   0.0mb/s   1028.9ns/op [261ns - 9264472ns]
readfile7            171979ops    17190ops/s 264.5mb/s   8500.0ns/op [857ns - 34129246ns]
openfile7            171979ops    17190ops/s   0.0mb/s 107208.8ns/op [1235ns - 53914515ns]
closefile6           171983ops    17190ops/s   0.0mb/s    834.0ns/op [254ns - 4123554ns]
readfile6            171984ops    17191ops/s 265.0mb/s   8756.1ns/op [913ns - 51122451ns]
openfile6            171978ops    17190ops/s   0.0mb/s 109068.2ns/op [1193ns - 167474736ns]
closefile5           171979ops    17190ops/s   0.0mb/s    965.4ns/op [257ns - 5302397ns]
readfile5            171981ops    17190ops/s 264.5mb/s   8804.5ns/op [969ns - 12093379ns]
openfile5            171973ops    17189ops/s   0.0mb/s 113382.4ns/op [1211ns - 207942441ns]
closefile4           171972ops    17189ops/s   0.0mb/s   1115.2ns/op [256ns - 18218623ns]
readfile4            171973ops    17189ops/s 264.6mb/s   8746.2ns/op [1004ns - 18051320ns]
openfile4            171976ops    17190ops/s   0.0mb/s 110876.6ns/op [1287ns - 55082962ns]
closefile3           171978ops    17190ops/s   0.0mb/s   1150.8ns/op [256ns - 6080711ns]
readfile3            171978ops    17190ops/s 265.0mb/s   8718.4ns/op [844ns - 23420901ns]
openfile3            171976ops    17190ops/s   0.0mb/s 115689.6ns/op [1273ns - 147191448ns]
closefile2           171977ops    17190ops/s   0.0mb/s   1361.4ns/op [256ns - 55088964ns]
readfile2            171978ops    17190ops/s 265.2mb/s   8448.0ns/op [906ns - 41134178ns]
openfile2            171976ops    17190ops/s   0.0mb/s 120999.3ns/op [1330ns - 225772271ns]
closefile1           171983ops    17190ops/s   0.0mb/s   1305.3ns/op [266ns - 24232986ns]
readfile1            171984ops    17191ops/s 264.5mb/s   8589.7ns/op [864ns - 14066842ns]
openfile1            171987ops    17191ops/s   0.0mb/s 118541.2ns/op [1343ns - 186980979ns]
102.311: IO Summary: 5331284 ops 532885.335 ops/s 171899/17189 rd/wr 2782.7mb/s   0.2ms/op
102.311: Shutting down processes
