Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.608: Pre-allocating directories in bigfileset tree
0.614: Pre-allocating files in bigfileset tree
1.272: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.272: Population and pre-allocation of filesets completed
1.272: Starting 1 filereader instances
2.275: Running...and log for each ten seconds...
12.279: parser_run Run took 10 seconds...
12.331: Per-Operation Breakdown
appendlog            131281ops    13127ops/s 102.3mb/s 3830800.4ns/op [36ns - 255653259ns]
closefile10          131281ops    13127ops/s   0.0mb/s    691.7ns/op [252ns - 3828339ns]
readfile10           131281ops    13127ops/s 201.7mb/s   6370.9ns/op [878ns - 43865572ns]
openfile10           131281ops    13127ops/s   0.0mb/s  87294.9ns/op [1364ns - 159181305ns]
closefile9           131281ops    13127ops/s   0.0mb/s    652.8ns/op [253ns - 1930499ns]
readfile9            131281ops    13127ops/s 202.2mb/s   6737.7ns/op [933ns - 39839021ns]
openfile9            131281ops    13127ops/s   0.0mb/s  93627.8ns/op [1281ns - 159306605ns]
closefile8           131281ops    13127ops/s   0.0mb/s    656.9ns/op [252ns - 1879817ns]
readfile8            131281ops    13127ops/s 202.7mb/s   6824.6ns/op [909ns - 46991964ns]
openfile8            131281ops    13127ops/s   0.0mb/s  89169.9ns/op [1370ns - 168190439ns]
closefile7           131281ops    13127ops/s   0.0mb/s    721.5ns/op [257ns - 4106678ns]
readfile7            131281ops    13127ops/s 202.7mb/s   7643.3ns/op [917ns - 106538703ns]
openfile7            131281ops    13127ops/s   0.0mb/s 105147.6ns/op [1244ns - 208506310ns]
closefile6           131281ops    13127ops/s   0.0mb/s    686.7ns/op [256ns - 3209078ns]
readfile6            131281ops    13127ops/s 202.5mb/s   6799.6ns/op [857ns - 62292136ns]
openfile6            131281ops    13127ops/s   0.0mb/s  87946.1ns/op [1354ns - 176784160ns]
closefile5           131281ops    13127ops/s   0.0mb/s    923.5ns/op [253ns - 33966711ns]
readfile5            131281ops    13127ops/s 201.2mb/s   6382.1ns/op [925ns - 15399564ns]
openfile5            131281ops    13127ops/s   0.0mb/s 101519.5ns/op [1360ns - 197608313ns]
closefile4           131281ops    13127ops/s   0.0mb/s    964.7ns/op [247ns - 27062769ns]
readfile4            131281ops    13127ops/s 202.9mb/s   7513.8ns/op [850ns - 164031686ns]
openfile4            131281ops    13127ops/s   0.0mb/s  94970.4ns/op [1384ns - 180343196ns]
closefile3           131281ops    13127ops/s   0.0mb/s    833.1ns/op [256ns - 7615753ns]
readfile3            131281ops    13127ops/s 202.3mb/s   7271.2ns/op [918ns - 51453237ns]
openfile3            131281ops    13127ops/s   0.0mb/s 108809.2ns/op [1404ns - 174019421ns]
closefile2           131281ops    13127ops/s   0.0mb/s    799.1ns/op [247ns - 8442153ns]
readfile2            131281ops    13127ops/s 201.7mb/s   6974.0ns/op [860ns - 68073465ns]
openfile2            131281ops    13127ops/s   0.0mb/s 107435.2ns/op [1370ns - 189145158ns]
closefile1           131281ops    13127ops/s   0.0mb/s   1245.5ns/op [269ns - 43017188ns]
readfile1            131281ops    13127ops/s 202.4mb/s   7518.0ns/op [997ns - 62227347ns]
openfile1            131281ops    13127ops/s   0.0mb/s 121547.1ns/op [1778ns - 190729225ns]
12.331: IO Summary: 4069711 ops 406935.565 ops/s 131270/13127 rd/wr 2124.7mb/s   0.4ms/op
22.334: parser_run Run took 20 seconds...
22.383: Per-Operation Breakdown
appendlog            134536ops    13452ops/s 105.3mb/s 3879730.8ns/op [35ns - 288584903ns]
closefile10          134442ops    13442ops/s   0.0mb/s    752.5ns/op [257ns - 4370037ns]
readfile10           134442ops    13442ops/s 206.6mb/s   5956.1ns/op [892ns - 6694206ns]
openfile10           134445ops    13443ops/s   0.0mb/s  84001.9ns/op [1296ns - 138003819ns]
closefile9           134449ops    13443ops/s   0.0mb/s    633.0ns/op [254ns - 1860125ns]
readfile9            134449ops    13443ops/s 206.4mb/s   6651.1ns/op [807ns - 49745751ns]
openfile9            134451ops    13443ops/s   0.0mb/s  87588.4ns/op [1374ns - 187129224ns]
closefile8           134452ops    13443ops/s   0.0mb/s    767.0ns/op [250ns - 6282522ns]
readfile8            134452ops    13443ops/s 208.0mb/s   6931.7ns/op [808ns - 67118052ns]
openfile8            134460ops    13444ops/s   0.0mb/s  91061.4ns/op [1409ns - 149710004ns]
closefile7           134461ops    13444ops/s   0.0mb/s    653.9ns/op [255ns - 1181728ns]
readfile7            134461ops    13444ops/s 206.7mb/s   6561.3ns/op [861ns - 30448954ns]
openfile7            134464ops    13445ops/s   0.0mb/s  84514.3ns/op [1429ns - 157696653ns]
closefile6           134473ops    13445ops/s   0.0mb/s    856.3ns/op [255ns - 23702946ns]
readfile6            134473ops    13445ops/s 207.3mb/s   6101.7ns/op [900ns - 24689189ns]
openfile6            134480ops    13446ops/s   0.0mb/s  95576.1ns/op [1373ns - 211174098ns]
closefile5           134483ops    13446ops/s   0.0mb/s    969.8ns/op [257ns - 23944574ns]
readfile5            134483ops    13446ops/s 206.9mb/s   6975.0ns/op [897ns - 62590613ns]
openfile5            134485ops    13447ops/s   0.0mb/s  92809.6ns/op [1428ns - 212367291ns]
closefile4           134491ops    13447ops/s   0.0mb/s    698.1ns/op [257ns - 1717878ns]
readfile4            134491ops    13447ops/s 207.3mb/s   7448.8ns/op [932ns - 67839857ns]
openfile4            134501ops    13448ops/s   0.0mb/s 105418.4ns/op [1407ns - 196522505ns]
closefile3           134508ops    13449ops/s   0.0mb/s    794.5ns/op [256ns - 5855125ns]
readfile3            134508ops    13449ops/s 207.4mb/s   7258.6ns/op [918ns - 61668202ns]
openfile3            134513ops    13449ops/s   0.0mb/s 101343.9ns/op [1417ns - 200827044ns]
closefile2           134520ops    13450ops/s   0.0mb/s    673.4ns/op [261ns - 4218042ns]
readfile2            134521ops    13450ops/s 207.2mb/s   7698.2ns/op [906ns - 79155681ns]
openfile2            134526ops    13451ops/s   0.0mb/s 114053.3ns/op [1466ns - 201903832ns]
closefile1           134529ops    13451ops/s   0.0mb/s   1437.9ns/op [269ns - 95946127ns]
readfile1            134530ops    13451ops/s 207.8mb/s   7531.7ns/op [957ns - 68612440ns]
openfile1            134534ops    13452ops/s   0.0mb/s 106580.9ns/op [1490ns - 205595343ns]
22.383: IO Summary: 4169013 ops 416843.102 ops/s 134462/13452 rd/wr 2176.8mb/s   0.4ms/op
32.386: parser_run Run took 30 seconds...
32.434: Per-Operation Breakdown
appendlog            122387ops    12236ops/s  95.7mb/s 3814724.0ns/op [38ns - 320485346ns]
closefile10          122383ops    12236ops/s   0.0mb/s    821.7ns/op [257ns - 9289155ns]
readfile10           122383ops    12236ops/s 188.6mb/s   8075.3ns/op [938ns - 168375700ns]
openfile10           122381ops    12236ops/s   0.0mb/s  91243.0ns/op [1306ns - 160820421ns]
closefile9           122377ops    12235ops/s   0.0mb/s    730.6ns/op [258ns - 7538152ns]
readfile9            122377ops    12235ops/s 187.9mb/s   7027.6ns/op [894ns - 62247956ns]
openfile9            122378ops    12235ops/s   0.0mb/s  91506.1ns/op [1354ns - 187427089ns]
closefile8           122380ops    12236ops/s   0.0mb/s    768.1ns/op [251ns - 11049525ns]
readfile8            122380ops    12236ops/s 188.0mb/s   6566.5ns/op [944ns - 23013432ns]
openfile8            122373ops    12235ops/s   0.0mb/s  87651.0ns/op [1265ns - 197330084ns]
closefile7           122376ops    12235ops/s   0.0mb/s    708.5ns/op [259ns - 2643460ns]
readfile7            122376ops    12235ops/s 188.6mb/s   6767.0ns/op [902ns - 67299806ns]
openfile7            122375ops    12235ops/s   0.0mb/s  88090.1ns/op [1442ns - 177488597ns]
closefile6           122371ops    12235ops/s   0.0mb/s    726.2ns/op [255ns - 3152162ns]
readfile6            122372ops    12235ops/s 187.7mb/s   6925.0ns/op [907ns - 77770047ns]
openfile6            122365ops    12234ops/s   0.0mb/s  94578.4ns/op [1407ns - 192303540ns]
closefile5           122363ops    12234ops/s   0.0mb/s    689.1ns/op [253ns - 2641697ns]
readfile5            122363ops    12234ops/s 188.2mb/s   7671.2ns/op [1008ns - 65036284ns]
openfile5            122364ops    12234ops/s   0.0mb/s  98979.9ns/op [1382ns - 204871298ns]
closefile4           122358ops    12233ops/s   0.0mb/s    664.2ns/op [254ns - 2406756ns]
readfile4            122358ops    12233ops/s 189.2mb/s   7376.8ns/op [844ns - 79379315ns]
openfile4            122349ops    12233ops/s   0.0mb/s 103264.8ns/op [1469ns - 183505725ns]
closefile3           122343ops    12232ops/s   0.0mb/s    797.4ns/op [257ns - 7575233ns]
readfile3            122343ops    12232ops/s 188.7mb/s   7029.3ns/op [1047ns - 24293836ns]
openfile3            122338ops    12231ops/s   0.0mb/s  89634.9ns/op [1285ns - 156252027ns]
closefile2           122333ops    12231ops/s   0.0mb/s    848.4ns/op [262ns - 11935460ns]
readfile2            122332ops    12231ops/s 189.4mb/s   7933.4ns/op [951ns - 67676414ns]
openfile2            122328ops    12230ops/s   0.0mb/s 105665.5ns/op [1645ns - 213877908ns]
closefile1           122327ops    12230ops/s   0.0mb/s   1008.4ns/op [309ns - 25963646ns]
readfile1            122326ops    12230ops/s 188.3mb/s   6229.4ns/op [948ns - 17473405ns]
openfile1            122323ops    12230ops/s   0.0mb/s 104235.7ns/op [1813ns - 176635609ns]
32.434: IO Summary: 3793181 ops 379246.132 ops/s 122338/12236 rd/wr 1980.3mb/s   0.4ms/op
42.451: parser_run Run took 40 seconds...
42.499: Per-Operation Breakdown
appendlog            117498ops    11733ops/s  91.7mb/s 4345415.4ns/op [41ns - 251385119ns]
closefile10          117506ops    11734ops/s   0.0mb/s   1398.7ns/op [256ns - 65520880ns]
readfile10           117506ops    11734ops/s 180.4mb/s   6690.5ns/op [804ns - 62833166ns]
openfile10           117505ops    11734ops/s   0.0mb/s  84411.0ns/op [1208ns - 146831402ns]
closefile9           117505ops    11734ops/s   0.0mb/s    684.7ns/op [255ns - 2469257ns]
readfile9            117505ops    11734ops/s 180.6mb/s   5897.0ns/op [846ns - 14607902ns]
openfile9            117502ops    11734ops/s   0.0mb/s  80436.2ns/op [1123ns - 169825978ns]
closefile8           117499ops    11733ops/s   0.0mb/s    732.0ns/op [250ns - 4157065ns]
readfile8            117499ops    11733ops/s 181.2mb/s   5772.5ns/op [916ns - 8150831ns]
openfile8            117498ops    11733ops/s   0.0mb/s  80997.8ns/op [1165ns - 203527504ns]
closefile7           117494ops    11733ops/s   0.0mb/s    787.6ns/op [259ns - 8371901ns]
readfile7            117494ops    11733ops/s 181.0mb/s   6537.6ns/op [948ns - 22046129ns]
openfile7            117492ops    11733ops/s   0.0mb/s  86919.8ns/op [1228ns - 166565098ns]
closefile6           117487ops    11732ops/s   0.0mb/s    684.9ns/op [257ns - 2777054ns]
readfile6            117486ops    11732ops/s 180.6mb/s   7051.0ns/op [885ns - 56081262ns]
openfile6            117486ops    11732ops/s   0.0mb/s  87735.4ns/op [1279ns - 180468436ns]
closefile5           117485ops    11732ops/s   0.0mb/s   1043.7ns/op [258ns - 19135937ns]
readfile5            117485ops    11732ops/s 181.5mb/s   6198.7ns/op [903ns - 11385614ns]
openfile5            117482ops    11732ops/s   0.0mb/s  91531.6ns/op [1227ns - 174048194ns]
closefile4           117482ops    11732ops/s   0.0mb/s   1348.2ns/op [254ns - 42544285ns]
readfile4            117482ops    11732ops/s 180.6mb/s   5964.2ns/op [951ns - 6103617ns]
openfile4            117481ops    11732ops/s   0.0mb/s  94753.7ns/op [1291ns - 135825350ns]
closefile3           117480ops    11731ops/s   0.0mb/s    962.3ns/op [257ns - 21556134ns]
readfile3            117480ops    11731ops/s 181.0mb/s   6637.8ns/op [988ns - 27178786ns]
openfile3            117480ops    11731ops/s   0.0mb/s  86659.9ns/op [1462ns - 206293545ns]
closefile2           117478ops    11731ops/s   0.0mb/s    725.1ns/op [260ns - 3450440ns]
readfile2            117478ops    11731ops/s 180.7mb/s   6919.2ns/op [916ns - 55567448ns]
openfile2            117477ops    11731ops/s   0.0mb/s  96427.3ns/op [1536ns - 197006340ns]
closefile1           117475ops    11731ops/s   0.0mb/s    738.8ns/op [263ns - 2670667ns]
readfile1            117475ops    11731ops/s 180.2mb/s   6526.0ns/op [1049ns - 24588774ns]
openfile1            117474ops    11731ops/s   0.0mb/s  93575.3ns/op [1551ns - 144855985ns]
42.499: IO Summary: 3642156 ops 363702.814 ops/s 117324/11733 rd/wr 1899.2mb/s   0.5ms/op
52.545: parser_run Run took 50 seconds...
52.593: Per-Operation Breakdown
appendlog            121935ops    12141ops/s  94.9mb/s 4014705.6ns/op [31ns - 285263821ns]
closefile10          121943ops    12142ops/s   0.0mb/s    666.3ns/op [255ns - 2272477ns]
readfile10           121943ops    12142ops/s 187.5mb/s   6801.4ns/op [891ns - 66062236ns]
openfile10           121944ops    12142ops/s   0.0mb/s  80967.7ns/op [1307ns - 212626526ns]
closefile9           121949ops    12142ops/s   0.0mb/s    746.6ns/op [255ns - 4376656ns]
readfile9            121949ops    12142ops/s 186.7mb/s   7011.3ns/op [853ns - 29474201ns]
openfile9            121956ops    12143ops/s   0.0mb/s  82882.3ns/op [1323ns - 210629236ns]
closefile8           121958ops    12143ops/s   0.0mb/s   1227.0ns/op [255ns - 39592466ns]
readfile8            121958ops    12143ops/s 187.2mb/s   7320.6ns/op [970ns - 66042211ns]
openfile8            121965ops    12144ops/s   0.0mb/s  82849.3ns/op [1310ns - 141539108ns]
closefile7           121967ops    12144ops/s   0.0mb/s    968.0ns/op [252ns - 36001621ns]
readfile7            121967ops    12144ops/s 186.6mb/s   7061.7ns/op [920ns - 37764405ns]
openfile7            121969ops    12144ops/s   0.0mb/s  90632.9ns/op [1325ns - 187318259ns]
closefile6           121972ops    12144ops/s   0.0mb/s    762.3ns/op [258ns - 8607768ns]
readfile6            121973ops    12145ops/s 187.0mb/s   6707.2ns/op [894ns - 23414180ns]
openfile6            121975ops    12145ops/s   0.0mb/s  84500.5ns/op [1369ns - 119868971ns]
closefile5           121976ops    12145ops/s   0.0mb/s    720.4ns/op [258ns - 3369831ns]
readfile5            121976ops    12145ops/s 186.9mb/s   7037.8ns/op [927ns - 35373821ns]
openfile5            121983ops    12146ops/s   0.0mb/s  88694.4ns/op [1404ns - 198344937ns]
closefile4           121985ops    12146ops/s   0.0mb/s    857.3ns/op [257ns - 7555731ns]
readfile4            121985ops    12146ops/s 186.8mb/s   6631.8ns/op [959ns - 24272058ns]
openfile4            121991ops    12146ops/s   0.0mb/s  94560.2ns/op [1416ns - 197105222ns]
closefile3           121992ops    12146ops/s   0.0mb/s    950.1ns/op [252ns - 30736246ns]
readfile3            121992ops    12146ops/s 188.1mb/s   6833.0ns/op [808ns - 29126656ns]
openfile3            121997ops    12147ops/s   0.0mb/s  97808.1ns/op [1413ns - 156061707ns]
closefile2           122002ops    12147ops/s   0.0mb/s    858.5ns/op [255ns - 7404561ns]
readfile2            122003ops    12148ops/s 187.2mb/s   7813.7ns/op [890ns - 39753201ns]
openfile2            122009ops    12148ops/s   0.0mb/s 100209.7ns/op [1382ns - 185812220ns]
closefile1           122014ops    12149ops/s   0.0mb/s   1116.1ns/op [270ns - 27774320ns]
readfile1            122014ops    12149ops/s 186.9mb/s   7587.8ns/op [960ns - 93900365ns]
openfile1            122018ops    12149ops/s   0.0mb/s  99388.3ns/op [1438ns - 153769437ns]
52.593: IO Summary: 3781260 ops 376490.201 ops/s 121448/12141 rd/wr 1965.8mb/s   0.5ms/op
62.597: parser_run Run took 60 seconds...
62.646: Per-Operation Breakdown
appendlog            119200ops    11918ops/s  93.3mb/s 4315663.2ns/op [34ns - 262190817ns]
closefile10          119193ops    11917ops/s   0.0mb/s    671.0ns/op [257ns - 1477683ns]
readfile10           119194ops    11917ops/s 183.6mb/s   6052.7ns/op [943ns - 13676446ns]
openfile10           119196ops    11918ops/s   0.0mb/s  78790.0ns/op [1300ns - 172826371ns]
closefile9           119191ops    11917ops/s   0.0mb/s    797.2ns/op [258ns - 6420911ns]
readfile9            119191ops    11917ops/s 183.7mb/s   6606.4ns/op [947ns - 34450637ns]
openfile9            119186ops    11917ops/s   0.0mb/s  80598.2ns/op [1296ns - 151700267ns]
closefile8           119186ops    11917ops/s   0.0mb/s    772.0ns/op [253ns - 12358670ns]
readfile8            119186ops    11917ops/s 182.9mb/s   6029.5ns/op [988ns - 15688049ns]
openfile8            119181ops    11916ops/s   0.0mb/s  82906.3ns/op [1247ns - 186402357ns]
closefile7           119181ops    11916ops/s   0.0mb/s    724.0ns/op [256ns - 2947855ns]
readfile7            119181ops    11916ops/s 184.0mb/s   7436.9ns/op [991ns - 94296269ns]
openfile7            119181ops    11916ops/s   0.0mb/s  71890.0ns/op [1368ns - 91605020ns]
closefile6           119180ops    11916ops/s   0.0mb/s   1307.8ns/op [256ns - 40150208ns]
readfile6            119179ops    11916ops/s 183.0mb/s   6543.7ns/op [945ns - 55552036ns]
openfile6            119180ops    11916ops/s   0.0mb/s  84084.9ns/op [1267ns - 176048168ns]
closefile5           119181ops    11916ops/s   0.0mb/s   1023.8ns/op [257ns - 24485178ns]
readfile5            119181ops    11916ops/s 183.7mb/s   7597.0ns/op [915ns - 46544004ns]
openfile5            119177ops    11916ops/s   0.0mb/s  82262.7ns/op [1192ns - 122447452ns]
closefile4           119179ops    11916ops/s   0.0mb/s    761.0ns/op [262ns - 7185489ns]
readfile4            119179ops    11916ops/s 183.6mb/s   7326.6ns/op [977ns - 43058097ns]
openfile4            119174ops    11915ops/s   0.0mb/s  92378.5ns/op [1165ns - 164427960ns]
closefile3           119176ops    11916ops/s   0.0mb/s    661.4ns/op [256ns - 1024257ns]
readfile3            119176ops    11916ops/s 184.0mb/s   7393.3ns/op [819ns - 41670086ns]
openfile3            119173ops    11915ops/s   0.0mb/s  91404.1ns/op [1199ns - 176851534ns]
closefile2           119170ops    11915ops/s   0.0mb/s   1110.1ns/op [257ns - 27564323ns]
readfile2            119169ops    11915ops/s 183.8mb/s   7836.3ns/op [1026ns - 58111340ns]
openfile2            119165ops    11914ops/s   0.0mb/s  94395.3ns/op [1548ns - 131419116ns]
closefile1           119163ops    11914ops/s   0.0mb/s   1085.6ns/op [282ns - 39402613ns]
readfile1            119163ops    11914ops/s 183.4mb/s   7508.6ns/op [913ns - 37255693ns]
openfile1            119158ops    11914ops/s   0.0mb/s  98218.0ns/op [1781ns - 169874269ns]
62.646: IO Summary: 3694570 ops 369393.022 ops/s 119159/11918 rd/wr 1928.9mb/s   0.5ms/op
72.678: parser_run Run took 70 seconds...
72.726: Per-Operation Breakdown
appendlog            119135ops    11878ops/s  92.7mb/s 4160715.1ns/op [32ns - 249874254ns]
closefile10          119139ops    11878ops/s   0.0mb/s    802.2ns/op [254ns - 4049845ns]
readfile10           119138ops    11878ops/s 184.1mb/s   6292.1ns/op [844ns - 15493375ns]
openfile10           119147ops    11879ops/s   0.0mb/s  80707.8ns/op [1269ns - 173276513ns]
closefile9           119148ops    11879ops/s   0.0mb/s    688.7ns/op [256ns - 4049452ns]
readfile9            119148ops    11879ops/s 183.4mb/s   6270.7ns/op [937ns - 16747308ns]
openfile9            119151ops    11879ops/s   0.0mb/s  82458.7ns/op [1252ns - 108300846ns]
closefile8           119153ops    11879ops/s   0.0mb/s    849.5ns/op [255ns - 17475089ns]
readfile8            119153ops    11879ops/s 182.3mb/s   6071.9ns/op [1005ns - 17902697ns]
openfile8            119156ops    11880ops/s   0.0mb/s  94083.1ns/op [1370ns - 198841554ns]
closefile7           119157ops    11880ops/s   0.0mb/s    728.7ns/op [254ns - 3511750ns]
readfile7            119157ops    11880ops/s 183.0mb/s   6532.0ns/op [959ns - 36223468ns]
openfile7            119158ops    11880ops/s   0.0mb/s  81825.2ns/op [1213ns - 178735590ns]
closefile6           119159ops    11880ops/s   0.0mb/s    859.8ns/op [257ns - 22818002ns]
readfile6            119159ops    11880ops/s 182.8mb/s   6202.2ns/op [978ns - 14725317ns]
openfile6            119160ops    11880ops/s   0.0mb/s  83424.6ns/op [1164ns - 146083441ns]
closefile5           119164ops    11881ops/s   0.0mb/s    707.2ns/op [249ns - 2751177ns]
readfile5            119164ops    11881ops/s 182.4mb/s   7549.3ns/op [915ns - 46606991ns]
openfile5            119163ops    11880ops/s   0.0mb/s  84587.8ns/op [1262ns - 145992109ns]
closefile4           119161ops    11880ops/s   0.0mb/s    766.1ns/op [258ns - 16352635ns]
readfile4            119161ops    11880ops/s 182.6mb/s   6104.2ns/op [911ns - 17730968ns]
openfile4            119163ops    11880ops/s   0.0mb/s  91565.5ns/op [1156ns - 170450660ns]
closefile3           119166ops    11881ops/s   0.0mb/s   1014.6ns/op [258ns - 27824022ns]
readfile3            119166ops    11881ops/s 183.4mb/s   7004.5ns/op [909ns - 40354556ns]
openfile3            119171ops    11881ops/s   0.0mb/s 105028.1ns/op [1149ns - 204879872ns]
closefile2           119175ops    11882ops/s   0.0mb/s    824.2ns/op [258ns - 10363638ns]
readfile2            119175ops    11882ops/s 183.0mb/s   8158.9ns/op [936ns - 89258057ns]
openfile2            119178ops    11882ops/s   0.0mb/s  92534.3ns/op [1274ns - 95023107ns]
closefile1           119179ops    11882ops/s   0.0mb/s    882.8ns/op [265ns - 15382274ns]
readfile1            119180ops    11882ops/s 183.2mb/s   7126.5ns/op [898ns - 65198201ns]
openfile1            119186ops    11883ops/s   0.0mb/s  99089.3ns/op [1302ns - 205261388ns]
72.726: IO Summary: 3693970 ops 368286.378 ops/s 118802/11878 rd/wr 1922.9mb/s   0.5ms/op
82.735: parser_run Run took 80 seconds...
82.783: Per-Operation Breakdown
appendlog            122927ops    12285ops/s  96.1mb/s 3993790.8ns/op [36ns - 284060830ns]
closefile10          122932ops    12285ops/s   0.0mb/s    643.6ns/op [256ns - 1845221ns]
readfile10           122932ops    12285ops/s 190.0mb/s   8329.0ns/op [849ns - 102536097ns]
openfile10           122924ops    12285ops/s   0.0mb/s  83381.2ns/op [1273ns - 124274267ns]
closefile9           122924ops    12285ops/s   0.0mb/s    669.1ns/op [254ns - 2373497ns]
readfile9            122924ops    12285ops/s 189.7mb/s   6398.2ns/op [903ns - 35199973ns]
openfile9            122922ops    12284ops/s   0.0mb/s  85360.2ns/op [1423ns - 200248734ns]
closefile8           122922ops    12284ops/s   0.0mb/s    655.7ns/op [254ns - 1463051ns]
readfile8            122922ops    12284ops/s 188.8mb/s   7490.0ns/op [896ns - 198538306ns]
openfile8            122917ops    12284ops/s   0.0mb/s  85131.0ns/op [1439ns - 168842301ns]
closefile7           122917ops    12284ops/s   0.0mb/s    660.7ns/op [256ns - 1449925ns]
readfile7            122917ops    12284ops/s 189.1mb/s   7007.2ns/op [925ns - 90387849ns]
openfile7            122918ops    12284ops/s   0.0mb/s  91443.2ns/op [1454ns - 202378017ns]
closefile6           122916ops    12284ops/s   0.0mb/s   1917.1ns/op [255ns - 76353542ns]
readfile6            122916ops    12284ops/s 189.4mb/s   6949.9ns/op [973ns - 28350114ns]
openfile6            122914ops    12284ops/s   0.0mb/s  83600.1ns/op [1379ns - 198689996ns]
closefile5           122909ops    12283ops/s   0.0mb/s   1377.9ns/op [257ns - 64878138ns]
readfile5            122909ops    12283ops/s 188.4mb/s   7071.7ns/op [948ns - 31051842ns]
openfile5            122907ops    12283ops/s   0.0mb/s  86346.6ns/op [1382ns - 215549908ns]
closefile4           122906ops    12283ops/s   0.0mb/s    877.5ns/op [257ns - 16363107ns]
readfile4            122906ops    12283ops/s 189.3mb/s   7135.3ns/op [1019ns - 86516593ns]
openfile4            122903ops    12283ops/s   0.0mb/s  93104.1ns/op [1487ns - 150125013ns]
closefile3           122898ops    12282ops/s   0.0mb/s    675.4ns/op [263ns - 2063793ns]
readfile3            122898ops    12282ops/s 189.0mb/s   6392.6ns/op [927ns - 14138098ns]
openfile3            122894ops    12282ops/s   0.0mb/s  86006.7ns/op [1463ns - 114813554ns]
closefile2           122888ops    12281ops/s   0.0mb/s    713.1ns/op [263ns - 2501266ns]
readfile2            122888ops    12281ops/s 189.3mb/s   6532.1ns/op [925ns - 42338470ns]
openfile2            122886ops    12281ops/s   0.0mb/s  98575.6ns/op [1570ns - 162991075ns]
closefile1           122883ops    12281ops/s   0.0mb/s    688.3ns/op [274ns - 1811752ns]
readfile1            122882ops    12280ops/s 189.2mb/s   8189.3ns/op [1019ns - 79142044ns]
openfile1            122876ops    12280ops/s   0.0mb/s 102140.7ns/op [1898ns - 204222629ns]
82.783: IO Summary: 3810177 ops 380778.846 ops/s 122832/12285 rd/wr 1988.4mb/s   0.5ms/op
92.820: parser_run Run took 90 seconds...
92.869: Per-Operation Breakdown
appendlog            121513ops    12110ops/s  94.3mb/s 3973907.2ns/op [35ns - 337534012ns]
closefile10          121538ops    12112ops/s   0.0mb/s    794.4ns/op [257ns - 12144201ns]
readfile10           121538ops    12112ops/s 186.3mb/s   7343.4ns/op [920ns - 57408649ns]
openfile10           121534ops    12112ops/s   0.0mb/s  84175.4ns/op [1353ns - 166201816ns]
closefile9           121533ops    12112ops/s   0.0mb/s   1291.6ns/op [254ns - 34144037ns]
readfile9            121533ops    12112ops/s 186.7mb/s   6556.3ns/op [862ns - 43112130ns]
openfile9            121529ops    12111ops/s   0.0mb/s  89614.3ns/op [1359ns - 124492562ns]
closefile8           121526ops    12111ops/s   0.0mb/s    986.8ns/op [254ns - 33880704ns]
readfile8            121526ops    12111ops/s 186.4mb/s   6337.0ns/op [915ns - 17062689ns]
openfile8            121526ops    12111ops/s   0.0mb/s  80812.8ns/op [1309ns - 110951428ns]
closefile7           121523ops    12111ops/s   0.0mb/s    990.1ns/op [256ns - 26410981ns]
readfile7            121523ops    12111ops/s 186.1mb/s   6596.9ns/op [892ns - 44764979ns]
openfile7            121519ops    12110ops/s   0.0mb/s  92712.6ns/op [1327ns - 204462272ns]
closefile6           121518ops    12110ops/s   0.0mb/s    961.9ns/op [256ns - 19984123ns]
readfile6            121518ops    12110ops/s 187.2mb/s   7344.5ns/op [795ns - 46171895ns]
openfile6            121516ops    12110ops/s   0.0mb/s  83491.5ns/op [1381ns - 209179805ns]
closefile5           121515ops    12110ops/s   0.0mb/s    724.6ns/op [257ns - 2590036ns]
readfile5            121515ops    12110ops/s 186.4mb/s   6941.8ns/op [884ns - 29853334ns]
openfile5            121515ops    12110ops/s   0.0mb/s  94021.2ns/op [1282ns - 223583215ns]
closefile4           121514ops    12110ops/s   0.0mb/s   1190.1ns/op [250ns - 38946639ns]
readfile4            121514ops    12110ops/s 186.8mb/s   6808.0ns/op [888ns - 38637517ns]
openfile4            121513ops    12110ops/s   0.0mb/s  94550.4ns/op [1336ns - 129428216ns]
closefile3           121513ops    12110ops/s   0.0mb/s    849.5ns/op [257ns - 9547310ns]
readfile3            121513ops    12110ops/s 187.0mb/s   7148.5ns/op [865ns - 26316195ns]
openfile3            121510ops    12109ops/s   0.0mb/s  90459.6ns/op [1226ns - 132598977ns]
closefile2           121510ops    12109ops/s   0.0mb/s    690.6ns/op [260ns - 3146687ns]
readfile2            121510ops    12109ops/s 186.5mb/s   7792.8ns/op [932ns - 92190315ns]
openfile2            121507ops    12109ops/s   0.0mb/s  99065.3ns/op [1385ns - 201774983ns]
closefile1           121506ops    12109ops/s   0.0mb/s   1815.2ns/op [267ns - 114507436ns]
readfile1            121506ops    12109ops/s 186.2mb/s   8046.8ns/op [1054ns - 65810093ns]
openfile1            121506ops    12109ops/s   0.0mb/s 115139.8ns/op [1436ns - 186181975ns]
92.869: IO Summary: 3767080 ops 375417.020 ops/s 121103/12110 rd/wr 1960.0mb/s   0.5ms/op
102.874: parser_run Run took 100 seconds...
102.923: Per-Operation Breakdown
appendlog            118852ops    11881ops/s  93.0mb/s 4012393.9ns/op [35ns - 291915903ns]
closefile10          118854ops    11882ops/s   0.0mb/s    708.9ns/op [253ns - 2492911ns]
readfile10           118854ops    11882ops/s 183.4mb/s   6305.4ns/op [956ns - 36050417ns]
openfile10           118855ops    11882ops/s   0.0mb/s  83556.3ns/op [1371ns - 132426515ns]
closefile9           118856ops    11882ops/s   0.0mb/s   1004.4ns/op [257ns - 20820643ns]
readfile9            118856ops    11882ops/s 183.6mb/s   6199.0ns/op [875ns - 13263061ns]
openfile9            118857ops    11882ops/s   0.0mb/s  89164.1ns/op [1411ns - 208581394ns]
closefile8           118857ops    11882ops/s   0.0mb/s    667.6ns/op [259ns - 2142058ns]
readfile8            118857ops    11882ops/s 182.8mb/s   5895.2ns/op [905ns - 10240511ns]
openfile8            118858ops    11882ops/s   0.0mb/s  91819.5ns/op [1373ns - 175217500ns]
closefile7           118861ops    11882ops/s   0.0mb/s    923.1ns/op [252ns - 29987960ns]
readfile7            118861ops    11882ops/s 182.5mb/s   6001.9ns/op [948ns - 11571356ns]
openfile7            118862ops    11882ops/s   0.0mb/s  93731.6ns/op [1381ns - 171265840ns]
closefile6           118863ops    11882ops/s   0.0mb/s   2940.9ns/op [249ns - 197697605ns]
readfile6            118863ops    11882ops/s 183.0mb/s   7283.9ns/op [941ns - 107123229ns]
openfile6            118863ops    11882ops/s   0.0mb/s  86409.5ns/op [1359ns - 127111923ns]
closefile5           118867ops    11883ops/s   0.0mb/s    814.3ns/op [250ns - 8884316ns]
readfile5            118867ops    11883ops/s 182.6mb/s   5938.7ns/op [943ns - 6231590ns]
openfile5            118870ops    11883ops/s   0.0mb/s  94054.9ns/op [1402ns - 168732893ns]
closefile4           118872ops    11883ops/s   0.0mb/s    649.5ns/op [258ns - 1514257ns]
readfile4            118872ops    11883ops/s 183.3mb/s   7471.1ns/op [946ns - 79864284ns]
openfile4            118872ops    11883ops/s   0.0mb/s  97899.1ns/op [1458ns - 120234507ns]
closefile3           118873ops    11883ops/s   0.0mb/s   1256.2ns/op [252ns - 65466699ns]
readfile3            118873ops    11883ops/s 183.4mb/s   5808.8ns/op [860ns - 3610454ns]
openfile3            118876ops    11884ops/s   0.0mb/s 105114.9ns/op [1438ns - 170075857ns]
closefile2           118878ops    11884ops/s   0.0mb/s    752.4ns/op [262ns - 4200011ns]
readfile2            118878ops    11884ops/s 183.7mb/s   6918.2ns/op [947ns - 28482136ns]
openfile2            118879ops    11884ops/s   0.0mb/s 110479.5ns/op [1396ns - 159717140ns]
closefile1           118882ops    11884ops/s   0.0mb/s   1903.1ns/op [305ns - 134904309ns]
readfile1            118882ops    11884ops/s 182.3mb/s   7874.9ns/op [1050ns - 63675071ns]
openfile1            118882ops    11884ops/s   0.0mb/s 116866.4ns/op [1714ns - 200146340ns]
102.923: IO Summary: 3684852 ops 368365.610 ops/s 118828/11881 rd/wr 1923.6mb/s   0.5ms/op
102.923: Shutting down processes
