Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.671: Pre-allocating directories in bigfileset tree
0.675: Pre-allocating files in bigfileset tree
0.827: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.827: Population and pre-allocation of filesets completed
0.827: Starting 1 filereader instances
1.830: Running...and log for each ten seconds...
11.834: parser_run Run took 10 seconds...
11.884: Per-Operation Breakdown
appendlog            198657ops    19864ops/s 154.9mb/s 504459.3ns/op [36ns - 88717142ns]
closefile10          198562ops    19855ops/s   0.0mb/s    921.4ns/op [260ns - 4309636ns]
readfile10           198563ops    19855ops/s 306.2mb/s   7975.5ns/op [940ns - 8136713ns]
openfile10           198568ops    19855ops/s   0.0mb/s 110255.6ns/op [1307ns - 79507266ns]
closefile9           198575ops    19856ops/s   0.0mb/s   1020.7ns/op [262ns - 6016183ns]
readfile9            198576ops    19856ops/s 305.7mb/s   8063.6ns/op [890ns - 11864045ns]
openfile9            198578ops    19856ops/s   0.0mb/s 110246.4ns/op [1652ns - 140449070ns]
closefile8           198582ops    19857ops/s   0.0mb/s    810.3ns/op [257ns - 5079935ns]
readfile8            198582ops    19857ops/s 305.3mb/s   8138.7ns/op [1043ns - 32574581ns]
openfile8            198586ops    19857ops/s   0.0mb/s 112546.4ns/op [1535ns - 162921013ns]
closefile7           198587ops    19857ops/s   0.0mb/s    944.2ns/op [253ns - 8650397ns]
readfile7            198588ops    19857ops/s 305.3mb/s   8686.8ns/op [917ns - 78727522ns]
openfile7            198593ops    19858ops/s   0.0mb/s 111645.4ns/op [1470ns - 70752432ns]
closefile6           198595ops    19858ops/s   0.0mb/s    942.7ns/op [256ns - 6272836ns]
readfile6            198595ops    19858ops/s 306.1mb/s   8105.2ns/op [941ns - 17163470ns]
openfile6            198599ops    19859ops/s   0.0mb/s 111657.2ns/op [1518ns - 55474632ns]
closefile5           198601ops    19859ops/s   0.0mb/s    892.5ns/op [256ns - 5376189ns]
readfile5            198601ops    19859ops/s 306.4mb/s   8129.7ns/op [975ns - 19591254ns]
openfile5            198604ops    19859ops/s   0.0mb/s 115518.5ns/op [1573ns - 144667309ns]
closefile4           198606ops    19859ops/s   0.0mb/s   1032.0ns/op [257ns - 5850067ns]
readfile4            198607ops    19859ops/s 304.7mb/s   8190.7ns/op [924ns - 13740350ns]
openfile4            198612ops    19860ops/s   0.0mb/s 115924.2ns/op [1426ns - 136526917ns]
closefile3           198617ops    19860ops/s   0.0mb/s   1020.8ns/op [257ns - 12645819ns]
readfile3            198617ops    19860ops/s 306.6mb/s   8775.8ns/op [1025ns - 27128370ns]
openfile3            198622ops    19861ops/s   0.0mb/s 121292.0ns/op [1629ns - 135482497ns]
closefile2           198626ops    19861ops/s   0.0mb/s    884.2ns/op [264ns - 5816744ns]
readfile2            198627ops    19861ops/s 306.5mb/s   8266.7ns/op [1001ns - 30265575ns]
openfile2            198627ops    19861ops/s   0.0mb/s 125471.5ns/op [1630ns - 154729757ns]
closefile1           198628ops    19861ops/s   0.0mb/s   1089.6ns/op [269ns - 28610979ns]
readfile1            198629ops    19862ops/s 306.6mb/s   8633.6ns/op [939ns - 16754020ns]
openfile1            198629ops    19862ops/s   0.0mb/s 132190.0ns/op [1925ns - 136876837ns]
11.884: IO Summary: 6156639 ops 615622.963 ops/s 198585/19864 rd/wr 3214.2mb/s   0.2ms/op
21.900: parser_run Run took 20 seconds...
21.950: Per-Operation Breakdown
appendlog            173681ops    17343ops/s 135.4mb/s 764872.5ns/op [31ns - 155573113ns]
closefile10          173679ops    17343ops/s   0.0mb/s   1023.9ns/op [257ns - 15706136ns]
readfile10           173679ops    17343ops/s 267.2mb/s   8198.7ns/op [893ns - 25624425ns]
openfile10           173680ops    17343ops/s   0.0mb/s 115508.9ns/op [1403ns - 116714727ns]
closefile9           173676ops    17343ops/s   0.0mb/s   1226.1ns/op [252ns - 36167869ns]
readfile9            173675ops    17343ops/s 266.4mb/s   8219.5ns/op [907ns - 18774926ns]
openfile9            173678ops    17343ops/s   0.0mb/s 111434.9ns/op [1420ns - 90760479ns]
closefile8           173677ops    17343ops/s   0.0mb/s    884.7ns/op [257ns - 8050940ns]
readfile8            173678ops    17343ops/s 266.6mb/s   8609.4ns/op [929ns - 30482002ns]
openfile8            173682ops    17343ops/s   0.0mb/s 108955.9ns/op [1438ns - 109592449ns]
closefile7           173689ops    17344ops/s   0.0mb/s    942.2ns/op [258ns - 5957135ns]
readfile7            173688ops    17344ops/s 267.4mb/s   9227.0ns/op [872ns - 59654814ns]
openfile7            173688ops    17344ops/s   0.0mb/s 113791.6ns/op [1362ns - 79802078ns]
closefile6           173688ops    17344ops/s   0.0mb/s   1909.6ns/op [257ns - 122912372ns]
readfile6            173688ops    17344ops/s 268.0mb/s   9762.4ns/op [998ns - 91368622ns]
openfile6            173686ops    17344ops/s   0.0mb/s 112807.4ns/op [1344ns - 113588700ns]
closefile5           173691ops    17344ops/s   0.0mb/s   1030.8ns/op [256ns - 9303086ns]
readfile5            173691ops    17344ops/s 267.9mb/s   8684.9ns/op [792ns - 26191269ns]
openfile5            173694ops    17345ops/s   0.0mb/s 111456.3ns/op [1458ns - 109384057ns]
closefile4           173695ops    17345ops/s   0.0mb/s    941.6ns/op [258ns - 9542903ns]
readfile4            173695ops    17345ops/s 266.5mb/s   8920.6ns/op [938ns - 36806475ns]
openfile4            173694ops    17345ops/s   0.0mb/s 113403.6ns/op [1443ns - 101961433ns]
closefile3           173691ops    17344ops/s   0.0mb/s   1027.5ns/op [254ns - 5813628ns]
readfile3            173691ops    17344ops/s 267.1mb/s   8534.4ns/op [925ns - 52246224ns]
openfile3            173687ops    17344ops/s   0.0mb/s 122679.8ns/op [1454ns - 187907227ns]
closefile2           173690ops    17344ops/s   0.0mb/s   1345.6ns/op [254ns - 26426202ns]
readfile2            173689ops    17344ops/s 267.0mb/s   8563.7ns/op [1019ns - 40161804ns]
openfile2            173692ops    17344ops/s   0.0mb/s 125072.3ns/op [1412ns - 108574796ns]
closefile1           173698ops    17345ops/s   0.0mb/s   1210.4ns/op [266ns - 24175050ns]
readfile1            173698ops    17345ops/s 267.8mb/s   9116.5ns/op [971ns - 19595989ns]
openfile1            173703ops    17346ops/s   0.0mb/s 126358.4ns/op [1454ns - 89508595ns]
21.950: IO Summary: 5384311 ops 537663.451 ops/s 173440/17343 rd/wr 2807.3mb/s   0.2ms/op
32.049: parser_run Run took 30 seconds...
32.098: Per-Operation Breakdown
appendlog            182288ops    18054ops/s 141.2mb/s 637459.5ns/op [35ns - 105861869ns]
closefile10          182287ops    18054ops/s   0.0mb/s   1802.9ns/op [259ns - 135443819ns]
readfile10           182288ops    18054ops/s 278.0mb/s   8604.6ns/op [960ns - 28923435ns]
openfile10           182291ops    18054ops/s   0.0mb/s 112631.8ns/op [1578ns - 88150819ns]
closefile9           182292ops    18054ops/s   0.0mb/s    878.0ns/op [258ns - 4706837ns]
readfile9            182293ops    18054ops/s 278.0mb/s   8317.1ns/op [844ns - 14638976ns]
openfile9            182290ops    18054ops/s   0.0mb/s 108428.6ns/op [1404ns - 87523313ns]
closefile8           182293ops    18054ops/s   0.0mb/s    926.2ns/op [260ns - 5552714ns]
readfile8            182292ops    18054ops/s 278.1mb/s   8203.6ns/op [940ns - 26822347ns]
openfile8            182286ops    18053ops/s   0.0mb/s 108778.1ns/op [1524ns - 63860421ns]
closefile7           182281ops    18053ops/s   0.0mb/s    957.5ns/op [267ns - 10919455ns]
readfile7            182282ops    18053ops/s 277.6mb/s   7948.4ns/op [1012ns - 18046962ns]
openfile7            182286ops    18053ops/s   0.0mb/s 107404.7ns/op [1623ns - 88092402ns]
closefile6           182289ops    18054ops/s   0.0mb/s    945.1ns/op [261ns - 7370758ns]
readfile6            182289ops    18054ops/s 278.3mb/s   8390.8ns/op [1007ns - 28780465ns]
openfile6            182292ops    18054ops/s   0.0mb/s 110915.2ns/op [1491ns - 66191145ns]
closefile5           182291ops    18054ops/s   0.0mb/s    910.2ns/op [258ns - 7866046ns]
readfile5            182291ops    18054ops/s 278.1mb/s   8868.6ns/op [1013ns - 24081617ns]
openfile5            182289ops    18054ops/s   0.0mb/s 110134.9ns/op [1676ns - 73265963ns]
closefile4           182290ops    18054ops/s   0.0mb/s    918.1ns/op [262ns - 6534406ns]
readfile4            182290ops    18054ops/s 278.2mb/s   8283.7ns/op [1013ns - 29775593ns]
openfile4            182290ops    18054ops/s   0.0mb/s 113087.3ns/op [1650ns - 92799864ns]
closefile3           182292ops    18054ops/s   0.0mb/s   1033.2ns/op [265ns - 9207963ns]
readfile3            182292ops    18054ops/s 278.3mb/s   8544.8ns/op [1011ns - 9584717ns]
openfile3            182297ops    18055ops/s   0.0mb/s 118121.1ns/op [1637ns - 141650659ns]
closefile2           182294ops    18054ops/s   0.0mb/s   1080.6ns/op [266ns - 4656894ns]
readfile2            182295ops    18054ops/s 278.8mb/s   8387.9ns/op [1067ns - 6166211ns]
openfile2            182296ops    18054ops/s   0.0mb/s 120368.1ns/op [1787ns - 88618592ns]
closefile1           182291ops    18054ops/s   0.0mb/s   1004.3ns/op [285ns - 8863961ns]
readfile1            182291ops    18054ops/s 278.1mb/s   8653.2ns/op [1049ns - 10206377ns]
openfile1            182294ops    18054ops/s   0.0mb/s 121534.2ns/op [1890ns - 80739949ns]
32.098: IO Summary: 5651002 ops 559669.872 ops/s 180539/18054 rd/wr 2922.5mb/s   0.2ms/op
42.137: parser_run Run took 40 seconds...
42.187: Per-Operation Breakdown
appendlog            175149ops    17451ops/s 136.3mb/s 902545.3ns/op [40ns - 133393684ns]
closefile10          175152ops    17452ops/s   0.0mb/s   1047.1ns/op [249ns - 24351006ns]
readfile10           175152ops    17452ops/s 268.9mb/s   8657.8ns/op [993ns - 52723134ns]
openfile10           175152ops    17452ops/s   0.0mb/s 102844.6ns/op [1405ns - 113789567ns]
closefile9           175154ops    17452ops/s   0.0mb/s   1168.2ns/op [256ns - 27941050ns]
readfile9            175153ops    17452ops/s 269.2mb/s   9111.0ns/op [912ns - 118214130ns]
openfile9            175157ops    17452ops/s   0.0mb/s 104783.3ns/op [1342ns - 158869728ns]
closefile8           175156ops    17452ops/s   0.0mb/s    979.8ns/op [262ns - 9212642ns]
readfile8            175157ops    17452ops/s 269.6mb/s   8406.6ns/op [974ns - 33165357ns]
openfile8            175160ops    17452ops/s   0.0mb/s 104463.0ns/op [1346ns - 133880383ns]
closefile7           175162ops    17453ops/s   0.0mb/s    820.5ns/op [259ns - 6469854ns]
readfile7            175161ops    17453ops/s 269.0mb/s   8688.4ns/op [972ns - 47201491ns]
openfile7            175157ops    17452ops/s   0.0mb/s 107964.1ns/op [1430ns - 178001363ns]
closefile6           175156ops    17452ops/s   0.0mb/s    906.6ns/op [258ns - 8053137ns]
readfile6            175156ops    17452ops/s 267.9mb/s   8390.9ns/op [967ns - 48955597ns]
openfile6            175154ops    17452ops/s   0.0mb/s 105715.2ns/op [1499ns - 141397877ns]
closefile5           175154ops    17452ops/s   0.0mb/s    929.8ns/op [253ns - 11228684ns]
readfile5            175154ops    17452ops/s 269.8mb/s   8138.8ns/op [862ns - 13748723ns]
openfile5            175156ops    17452ops/s   0.0mb/s 106251.2ns/op [1498ns - 147707693ns]
closefile4           175154ops    17452ops/s   0.0mb/s    830.4ns/op [257ns - 5359719ns]
readfile4            175157ops    17452ops/s 268.8mb/s   8524.6ns/op [1031ns - 24048236ns]
openfile4            175160ops    17452ops/s   0.0mb/s 110899.5ns/op [1643ns - 153657489ns]
closefile3           175157ops    17452ops/s   0.0mb/s    999.8ns/op [261ns - 10620621ns]
readfile3            175157ops    17452ops/s 267.9mb/s   8724.0ns/op [1014ns - 60754400ns]
openfile3            175155ops    17452ops/s   0.0mb/s 112684.4ns/op [1682ns - 135635404ns]
closefile2           175155ops    17452ops/s   0.0mb/s    885.6ns/op [262ns - 3903055ns]
readfile2            175155ops    17452ops/s 268.9mb/s   8329.0ns/op [999ns - 13580852ns]
openfile2            175152ops    17452ops/s   0.0mb/s 119045.8ns/op [1726ns - 121532338ns]
closefile1           175153ops    17452ops/s   0.0mb/s   1074.4ns/op [290ns - 7737424ns]
readfile1            175154ops    17452ops/s 268.5mb/s   8880.8ns/op [1052ns - 20669548ns]
openfile1            175149ops    17451ops/s   0.0mb/s 118227.9ns/op [1854ns - 134154018ns]
42.187: IO Summary: 5429810 ops 541009.504 ops/s 174520/17451 rd/wr 2824.9mb/s   0.2ms/op
52.190: parser_run Run took 50 seconds...
52.239: Per-Operation Breakdown
appendlog            178877ops    17886ops/s 139.8mb/s 954975.4ns/op [42ns - 151825740ns]
closefile10          178877ops    17886ops/s   0.0mb/s    984.7ns/op [259ns - 5863968ns]
readfile10           178877ops    17886ops/s 276.6mb/s   8394.1ns/op [879ns - 28922193ns]
openfile10           178868ops    17885ops/s   0.0mb/s 102945.7ns/op [1443ns - 88537359ns]
closefile9           178865ops    17885ops/s   0.0mb/s    932.4ns/op [254ns - 5701779ns]
readfile9            178865ops    17885ops/s 275.7mb/s   8129.4ns/op [942ns - 11857000ns]
openfile9            178859ops    17885ops/s   0.0mb/s 105499.1ns/op [1451ns - 87307498ns]
closefile8           178857ops    17884ops/s   0.0mb/s   1083.9ns/op [258ns - 6345217ns]
readfile8            178856ops    17884ops/s 274.7mb/s   7835.5ns/op [912ns - 12139929ns]
openfile8            178853ops    17884ops/s   0.0mb/s 101906.5ns/op [1413ns - 79056916ns]
closefile7           178851ops    17884ops/s   0.0mb/s    906.9ns/op [260ns - 3437244ns]
readfile7            178851ops    17884ops/s 276.0mb/s   8054.6ns/op [927ns - 33107694ns]
openfile7            178851ops    17884ops/s   0.0mb/s 102411.3ns/op [1510ns - 78898419ns]
closefile6           178850ops    17884ops/s   0.0mb/s   1016.3ns/op [256ns - 5557271ns]
readfile6            178850ops    17884ops/s 275.3mb/s   8455.5ns/op [955ns - 30991670ns]
openfile6            178849ops    17884ops/s   0.0mb/s 102180.4ns/op [1552ns - 76708778ns]
closefile5           178845ops    17883ops/s   0.0mb/s    871.6ns/op [255ns - 4772601ns]
readfile5            178846ops    17883ops/s 275.5mb/s   8776.6ns/op [1007ns - 37217575ns]
openfile5            178846ops    17883ops/s   0.0mb/s 103975.7ns/op [1510ns - 64782457ns]
closefile4           178844ops    17883ops/s   0.0mb/s   1215.0ns/op [258ns - 34554061ns]
readfile4            178842ops    17883ops/s 275.3mb/s   8583.3ns/op [1017ns - 36656721ns]
openfile4            178838ops    17882ops/s   0.0mb/s 104790.2ns/op [1557ns - 69755836ns]
closefile3           178839ops    17883ops/s   0.0mb/s   1007.5ns/op [260ns - 5024245ns]
readfile3            178839ops    17883ops/s 275.6mb/s   8826.1ns/op [981ns - 87012067ns]
openfile3            178837ops    17882ops/s   0.0mb/s 107505.5ns/op [1500ns - 77721959ns]
closefile2           178835ops    17882ops/s   0.0mb/s   1252.7ns/op [263ns - 75974180ns]
readfile2            178836ops    17882ops/s 275.1mb/s   8380.8ns/op [1013ns - 17818950ns]
openfile2            178837ops    17882ops/s   0.0mb/s 111553.3ns/op [1517ns - 79242678ns]
closefile1           178835ops    17882ops/s   0.0mb/s   1154.8ns/op [274ns - 33621908ns]
readfile1            178835ops    17882ops/s 275.1mb/s   8691.4ns/op [917ns - 36874460ns]
openfile1            178837ops    17882ops/s   0.0mb/s 115539.2ns/op [1877ns - 73158258ns]
52.239: IO Summary: 5544347 ops 554392.364 ops/s 178836/17886 rd/wr 2894.8mb/s   0.2ms/op
62.275: parser_run Run took 60 seconds...
62.324: Per-Operation Breakdown
appendlog            181958ops    18136ops/s 142.0mb/s 614588.3ns/op [36ns - 146533416ns]
closefile10          181959ops    18136ops/s   0.0mb/s    896.4ns/op [260ns - 7237348ns]
readfile10           181959ops    18136ops/s 278.6mb/s   8204.2ns/op [1054ns - 6959202ns]
openfile10           181961ops    18136ops/s   0.0mb/s 109913.6ns/op [1597ns - 91216926ns]
closefile9           181960ops    18136ops/s   0.0mb/s   1062.5ns/op [261ns - 9167932ns]
readfile9            181960ops    18136ops/s 279.0mb/s   8101.5ns/op [1063ns - 17430699ns]
openfile9            181965ops    18137ops/s   0.0mb/s 109773.5ns/op [1592ns - 92100211ns]
closefile8           181965ops    18137ops/s   0.0mb/s    955.0ns/op [260ns - 4280180ns]
readfile8            181966ops    18137ops/s 279.3mb/s   8358.2ns/op [920ns - 11369603ns]
openfile8            181969ops    18137ops/s   0.0mb/s 109950.3ns/op [1631ns - 103876504ns]
closefile7           181969ops    18137ops/s   0.0mb/s   1107.0ns/op [261ns - 11777918ns]
readfile7            181969ops    18137ops/s 279.2mb/s   8333.2ns/op [1054ns - 16233797ns]
openfile7            181966ops    18137ops/s   0.0mb/s 108301.2ns/op [1775ns - 92368861ns]
closefile6           181965ops    18137ops/s   0.0mb/s    906.1ns/op [260ns - 6245884ns]
readfile6            181965ops    18137ops/s 279.8mb/s   8580.9ns/op [995ns - 12595384ns]
openfile6            181963ops    18137ops/s   0.0mb/s 108315.0ns/op [1623ns - 103914099ns]
closefile5           181963ops    18137ops/s   0.0mb/s    944.0ns/op [265ns - 7339076ns]
readfile5            181962ops    18136ops/s 280.1mb/s   8142.5ns/op [1014ns - 7003651ns]
openfile5            181959ops    18136ops/s   0.0mb/s 109578.4ns/op [1558ns - 58959212ns]
closefile4           181959ops    18136ops/s   0.0mb/s    957.0ns/op [262ns - 11491982ns]
readfile4            181959ops    18136ops/s 279.6mb/s   8406.1ns/op [1055ns - 12290190ns]
openfile4            181958ops    18136ops/s   0.0mb/s 113256.1ns/op [1706ns - 101669582ns]
closefile3           181960ops    18136ops/s   0.0mb/s    909.1ns/op [263ns - 6024199ns]
readfile3            181960ops    18136ops/s 280.1mb/s   8958.0ns/op [944ns - 33353701ns]
openfile3            181960ops    18136ops/s   0.0mb/s 116393.9ns/op [1751ns - 99945922ns]
closefile2           181962ops    18136ops/s   0.0mb/s   1064.8ns/op [275ns - 5309100ns]
readfile2            181962ops    18136ops/s 278.1mb/s   8878.1ns/op [946ns - 19186783ns]
openfile2            181967ops    18137ops/s   0.0mb/s 122814.9ns/op [1621ns - 61147725ns]
closefile1           181967ops    18137ops/s   0.0mb/s    957.5ns/op [272ns - 6455280ns]
readfile1            181968ops    18137ops/s 280.3mb/s   9216.9ns/op [1047ns - 12503431ns]
openfile1            181968ops    18137ops/s   0.0mb/s 122304.4ns/op [1710ns - 106626796ns]
62.324: IO Summary: 5640853 ops 562234.539 ops/s 181366/18136 rd/wr 2936.1mb/s   0.2ms/op
72.332: parser_run Run took 70 seconds...
72.382: Per-Operation Breakdown
appendlog            167282ops    16719ops/s 130.7mb/s 1204326.0ns/op [35ns - 131998902ns]
closefile10          167287ops    16719ops/s   0.0mb/s   1006.9ns/op [254ns - 13849427ns]
readfile10           167287ops    16719ops/s 258.2mb/s   8797.0ns/op [845ns - 34920884ns]
openfile10           167292ops    16720ops/s   0.0mb/s 103466.8ns/op [1217ns - 108064024ns]
closefile9           167298ops    16720ops/s   0.0mb/s   1155.5ns/op [250ns - 16517150ns]
readfile9            167298ops    16720ops/s 257.0mb/s   8415.2ns/op [868ns - 27378011ns]
openfile9            167297ops    16720ops/s   0.0mb/s 104622.0ns/op [1351ns - 106478230ns]
closefile8           167296ops    16720ops/s   0.0mb/s    984.0ns/op [253ns - 14432768ns]
readfile8            167296ops    16720ops/s 257.5mb/s   8280.5ns/op [885ns - 19480190ns]
openfile8            167294ops    16720ops/s   0.0mb/s 100881.2ns/op [1438ns - 95499506ns]
closefile7           167295ops    16720ops/s   0.0mb/s    990.5ns/op [254ns - 4212136ns]
readfile7            167295ops    16720ops/s 257.7mb/s   8960.1ns/op [881ns - 39374871ns]
openfile7            167297ops    16720ops/s   0.0mb/s 105259.5ns/op [1391ns - 136279674ns]
closefile6           167300ops    16720ops/s   0.0mb/s   1226.5ns/op [256ns - 44083760ns]
readfile6            167300ops    16720ops/s 258.0mb/s   9176.5ns/op [856ns - 57489700ns]
openfile6            167305ops    16721ops/s   0.0mb/s 104869.7ns/op [1499ns - 121283953ns]
closefile5           167307ops    16721ops/s   0.0mb/s   1102.4ns/op [255ns - 8564434ns]
readfile5            167307ops    16721ops/s 257.7mb/s   8464.3ns/op [960ns - 46611611ns]
openfile5            167311ops    16721ops/s   0.0mb/s 103603.9ns/op [1447ns - 110232020ns]
closefile4           167313ops    16722ops/s   0.0mb/s   1096.9ns/op [254ns - 36053484ns]
readfile4            167313ops    16722ops/s 256.4mb/s   8385.7ns/op [898ns - 41736124ns]
openfile4            167318ops    16722ops/s   0.0mb/s 110952.9ns/op [1465ns - 111770532ns]
closefile3           167319ops    16722ops/s   0.0mb/s   1101.0ns/op [256ns - 25690160ns]
readfile3            167319ops    16722ops/s 258.1mb/s   8876.9ns/op [929ns - 28377086ns]
openfile3            167321ops    16722ops/s   0.0mb/s 112361.1ns/op [1388ns - 148653048ns]
closefile2           167323ops    16723ops/s   0.0mb/s   1185.4ns/op [260ns - 10492347ns]
readfile2            167323ops    16723ops/s 257.7mb/s   8724.8ns/op [926ns - 25431161ns]
openfile2            167319ops    16722ops/s   0.0mb/s 114091.4ns/op [1396ns - 155368565ns]
closefile1           167319ops    16722ops/s   0.0mb/s    827.8ns/op [266ns - 5907435ns]
readfile1            167319ops    16722ops/s 257.6mb/s   8294.1ns/op [882ns - 7801018ns]
openfile1            167319ops    16722ops/s   0.0mb/s 116019.6ns/op [1583ns - 166907589ns]
72.382: IO Summary: 5186469 ops 518346.677 ops/s 167209/16719 rd/wr 2706.6mb/s   0.2ms/op
82.385: parser_run Run took 80 seconds...
82.434: Per-Operation Breakdown
appendlog            183207ops    18319ops/s 143.1mb/s 610486.5ns/op [35ns - 107565758ns]
closefile10          183203ops    18319ops/s   0.0mb/s   1005.6ns/op [250ns - 8309536ns]
readfile10           183204ops    18319ops/s 281.8mb/s   8132.1ns/op [1004ns - 5418016ns]
openfile10           183196ops    18318ops/s   0.0mb/s 109566.6ns/op [1572ns - 44286882ns]
closefile9           183193ops    18318ops/s   0.0mb/s   1010.3ns/op [260ns - 7952840ns]
readfile9            183193ops    18318ops/s 282.2mb/s   8296.1ns/op [963ns - 17206059ns]
openfile9            183195ops    18318ops/s   0.0mb/s 108851.0ns/op [1532ns - 38148828ns]
closefile8           183195ops    18318ops/s   0.0mb/s    902.5ns/op [263ns - 3877467ns]
readfile8            183195ops    18318ops/s 281.8mb/s   8258.6ns/op [1028ns - 17355601ns]
openfile8            183199ops    18318ops/s   0.0mb/s 107388.7ns/op [1630ns - 98561368ns]
closefile7           183201ops    18319ops/s   0.0mb/s    946.5ns/op [262ns - 5932989ns]
readfile7            183203ops    18319ops/s 282.0mb/s   8255.9ns/op [924ns - 13129133ns]
openfile7            183200ops    18318ops/s   0.0mb/s 107206.2ns/op [1649ns - 52743584ns]
closefile6           183199ops    18318ops/s   0.0mb/s   1118.9ns/op [268ns - 40121676ns]
readfile6            183199ops    18318ops/s 282.5mb/s   8416.9ns/op [1011ns - 17294247ns]
openfile6            183198ops    18318ops/s   0.0mb/s 108439.8ns/op [1591ns - 57783508ns]
closefile5           183199ops    18318ops/s   0.0mb/s   1068.7ns/op [257ns - 34190069ns]
readfile5            183200ops    18318ops/s 281.9mb/s   8526.7ns/op [1006ns - 21788030ns]
openfile5            183195ops    18318ops/s   0.0mb/s 108809.7ns/op [1604ns - 45609592ns]
closefile4           183193ops    18318ops/s   0.0mb/s    849.8ns/op [261ns - 4102548ns]
readfile4            183193ops    18318ops/s 282.3mb/s   8527.7ns/op [1033ns - 37729190ns]
openfile4            183194ops    18318ops/s   0.0mb/s 112209.3ns/op [1686ns - 111998960ns]
closefile3           183202ops    18319ops/s   0.0mb/s    915.2ns/op [263ns - 4922294ns]
readfile3            183202ops    18319ops/s 282.3mb/s   8767.1ns/op [1032ns - 39757120ns]
openfile3            183203ops    18319ops/s   0.0mb/s 115080.3ns/op [1605ns - 45603144ns]
closefile2           183202ops    18319ops/s   0.0mb/s    973.7ns/op [262ns - 9252753ns]
readfile2            183202ops    18319ops/s 282.4mb/s   8237.8ns/op [946ns - 33435310ns]
openfile2            183202ops    18319ops/s   0.0mb/s 122936.9ns/op [1832ns - 165235780ns]
closefile1           183202ops    18319ops/s   0.0mb/s    934.2ns/op [309ns - 5506069ns]
readfile1            183203ops    18319ops/s 282.8mb/s   9436.4ns/op [1060ns - 20912448ns]
openfile1            183203ops    18319ops/s   0.0mb/s 120550.5ns/op [1908ns - 49198507ns]
82.434: IO Summary: 5679175 ops 567868.792 ops/s 183184/18319 rd/wr 2965.1mb/s   0.2ms/op
92.437: parser_run Run took 90 seconds...
92.489: Per-Operation Breakdown
appendlog            169874ops    16985ops/s 132.9mb/s 914447.0ns/op [34ns - 104306300ns]
closefile10          169878ops    16986ops/s   0.0mb/s   1198.2ns/op [248ns - 29246157ns]
readfile10           169877ops    16986ops/s 261.3mb/s   9087.9ns/op [885ns - 21952973ns]
openfile10           169884ops    16986ops/s   0.0mb/s 110576.4ns/op [1223ns - 111609309ns]
closefile9           169887ops    16987ops/s   0.0mb/s   1093.5ns/op [247ns - 8989494ns]
readfile9            169887ops    16987ops/s 261.1mb/s   8534.4ns/op [812ns - 22663312ns]
openfile9            169886ops    16986ops/s   0.0mb/s 108038.9ns/op [1107ns - 156291503ns]
closefile8           169885ops    16986ops/s   0.0mb/s   1044.7ns/op [251ns - 10132423ns]
readfile8            169886ops    16986ops/s 261.4mb/s   8264.0ns/op [871ns - 21549035ns]
openfile8            169883ops    16986ops/s   0.0mb/s 107116.6ns/op [1296ns - 99442305ns]
closefile7           169883ops    16986ops/s   0.0mb/s    944.4ns/op [255ns - 5697916ns]
readfile7            169881ops    16986ops/s 261.3mb/s   8895.8ns/op [912ns - 21410465ns]
openfile7            169882ops    16986ops/s   0.0mb/s 106299.5ns/op [1321ns - 106818613ns]
closefile6           169882ops    16986ops/s   0.0mb/s   1162.8ns/op [254ns - 10597361ns]
readfile6            169882ops    16986ops/s 262.5mb/s   8453.9ns/op [905ns - 9685644ns]
openfile6            169883ops    16986ops/s   0.0mb/s 108989.6ns/op [1253ns - 83195180ns]
closefile5           169884ops    16986ops/s   0.0mb/s   1235.2ns/op [248ns - 11455937ns]
readfile5            169884ops    16986ops/s 262.1mb/s   8511.3ns/op [880ns - 13743365ns]
openfile5            169885ops    16986ops/s   0.0mb/s 112117.4ns/op [1275ns - 115657001ns]
closefile4           169888ops    16987ops/s   0.0mb/s   1050.3ns/op [258ns - 6270418ns]
readfile4            169888ops    16987ops/s 261.9mb/s   8216.7ns/op [881ns - 20042033ns]
openfile4            169882ops    16986ops/s   0.0mb/s 111709.0ns/op [1352ns - 108223134ns]
closefile3           169880ops    16986ops/s   0.0mb/s   1107.6ns/op [257ns - 5900969ns]
readfile3            169881ops    16986ops/s 261.8mb/s   8802.2ns/op [966ns - 54526461ns]
openfile3            169877ops    16986ops/s   0.0mb/s 113432.7ns/op [1394ns - 104235659ns]
closefile2           169876ops    16985ops/s   0.0mb/s    925.4ns/op [258ns - 5157423ns]
readfile2            169876ops    16985ops/s 261.2mb/s   9151.0ns/op [929ns - 25232267ns]
openfile2            169876ops    16985ops/s   0.0mb/s 121806.4ns/op [1469ns - 104976463ns]
closefile1           169875ops    16985ops/s   0.0mb/s   1127.7ns/op [268ns - 6704100ns]
readfile1            169877ops    16986ops/s 262.2mb/s   8766.6ns/op [899ns - 17074314ns]
openfile1            169878ops    16986ops/s   0.0mb/s 125842.1ns/op [1550ns - 110081194ns]
92.489: IO Summary: 5266327 ops 526565.400 ops/s 169860/16985 rd/wr 2749.7mb/s   0.2ms/op
102.558: parser_run Run took 100 seconds...
102.607: Per-Operation Breakdown
appendlog            173283ops    17214ops/s 134.4mb/s 1018235.6ns/op [37ns - 119913250ns]
closefile10          173278ops    17213ops/s   0.0mb/s   1045.8ns/op [257ns - 18130904ns]
readfile10           173278ops    17213ops/s 265.6mb/s   8226.9ns/op [915ns - 16965682ns]
openfile10           173276ops    17213ops/s   0.0mb/s 102587.8ns/op [1257ns - 142021720ns]
closefile9           173278ops    17213ops/s   0.0mb/s   1023.9ns/op [250ns - 5982428ns]
readfile9            173278ops    17213ops/s 264.4mb/s   8079.4ns/op [905ns - 14020607ns]
openfile9            173276ops    17213ops/s   0.0mb/s 104339.4ns/op [1333ns - 111209910ns]
closefile8           173283ops    17214ops/s   0.0mb/s   1116.3ns/op [249ns - 20354000ns]
readfile8            173283ops    17214ops/s 265.5mb/s   8908.8ns/op [933ns - 36082793ns]
openfile8            173286ops    17214ops/s   0.0mb/s 105338.0ns/op [1356ns - 130007786ns]
closefile7           173282ops    17214ops/s   0.0mb/s   1468.6ns/op [246ns - 49780838ns]
readfile7            173282ops    17214ops/s 265.4mb/s   8297.9ns/op [887ns - 16123643ns]
openfile7            173282ops    17214ops/s   0.0mb/s 108156.0ns/op [1447ns - 130821670ns]
closefile6           173284ops    17214ops/s   0.0mb/s   1278.2ns/op [256ns - 32107697ns]
readfile6            173284ops    17214ops/s 266.3mb/s   8638.6ns/op [880ns - 41013973ns]
openfile6            173281ops    17214ops/s   0.0mb/s  99317.8ns/op [1352ns - 82315845ns]
closefile5           173282ops    17214ops/s   0.0mb/s   1314.6ns/op [258ns - 43037068ns]
readfile5            173283ops    17214ops/s 265.4mb/s   8657.9ns/op [934ns - 50439392ns]
openfile5            173283ops    17214ops/s   0.0mb/s 107724.7ns/op [1368ns - 143848871ns]
closefile4           173284ops    17214ops/s   0.0mb/s    910.4ns/op [256ns - 5532654ns]
readfile4            173284ops    17214ops/s 264.8mb/s   8620.1ns/op [953ns - 35484399ns]
openfile4            173285ops    17214ops/s   0.0mb/s 111205.2ns/op [1431ns - 141878469ns]
closefile3           173276ops    17213ops/s   0.0mb/s   1039.4ns/op [260ns - 5112137ns]
readfile3            173275ops    17213ops/s 264.4mb/s   8145.6ns/op [1008ns - 15251460ns]
openfile3            173275ops    17213ops/s   0.0mb/s 110222.1ns/op [1413ns - 93690477ns]
closefile2           173276ops    17213ops/s   0.0mb/s   1353.5ns/op [249ns - 15169267ns]
readfile2            173276ops    17213ops/s 264.8mb/s   9312.5ns/op [954ns - 55977005ns]
openfile2            173277ops    17213ops/s   0.0mb/s 120072.1ns/op [1475ns - 144715625ns]
closefile1           173277ops    17213ops/s   0.0mb/s   1529.9ns/op [270ns - 32351464ns]
readfile1            173276ops    17213ops/s 265.3mb/s   8965.2ns/op [1030ns - 46819805ns]
openfile1            173273ops    17213ops/s   0.0mb/s 115479.4ns/op [1546ns - 99896731ns]
102.607: IO Summary: 5371676 ops 533620.274 ops/s 172136/17214 rd/wr 2786.2mb/s   0.2ms/op
102.607: Shutting down processes
