Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.009: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.009: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.107: Pre-allocating files in bigfileset tree
0.229: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.229: Population and pre-allocation of filesets completed
0.229: Starting 1 filereader instances
1.231: Running...and log for each ten seconds...
11.234: parser_run Run took 10 seconds...
11.235: Per-Operation Breakdown
closefile4           98262ops     9823ops/s   0.0mb/s   1010.0ns/op [277ns - 435974ns]
readfile4            98262ops     9823ops/s 153.6mb/s  19969.7ns/op [939ns - 25574720ns]
openfile4            98262ops     9823ops/s   0.0mb/s   6209.9ns/op [1326ns - 1197299ns]
closefile3           98262ops     9823ops/s   0.0mb/s   3065.9ns/op [350ns - 1491050ns]
fsyncfile3           98265ops     9823ops/s   0.0mb/s 589179.2ns/op [132933ns - 8455456ns]
appendfilerand3      98266ops     9823ops/s  77.0mb/s  22923.2ns/op [24ns - 25516554ns]
readfile3            98266ops     9823ops/s 153.9mb/s  18700.2ns/op [1006ns - 6094815ns]
openfile3            98266ops     9823ops/s   0.0mb/s   6148.0ns/op [1353ns - 932457ns]
closefile2           98266ops     9823ops/s   0.0mb/s   1805.4ns/op [337ns - 1096183ns]
fsyncfile2           98270ops     9823ops/s   0.0mb/s 613510.6ns/op [145127ns - 632257827ns]
appendfilerand2      98274ops     9824ops/s  76.9mb/s  26452.2ns/op [40ns - 25709096ns]
createfile2          98274ops     9824ops/s   0.0mb/s  54889.6ns/op [5886ns - 26625462ns]
deletefile1          98271ops     9824ops/s   0.0mb/s 214153.7ns/op [11728ns - 29156642ns]
11.235: IO Summary: 1277466 ops 127701.062 ops/s 19646/19647 rd/wr 461.3mb/s   0.4ms/op
21.236: parser_run Run took 20 seconds...
21.236: Per-Operation Breakdown
closefile4           103902ops    10389ops/s   0.0mb/s    948.6ns/op [275ns - 487283ns]
readfile4            103902ops    10389ops/s 163.2mb/s  16967.9ns/op [699ns - 1834371ns]
openfile4            103902ops    10389ops/s   0.0mb/s   5330.6ns/op [1298ns - 613016ns]
closefile3           103902ops    10389ops/s   0.0mb/s   2858.6ns/op [364ns - 550649ns]
fsyncfile3           103900ops    10389ops/s   0.0mb/s 561151.2ns/op [47551ns - 8991922ns]
appendfilerand3      103903ops    10390ops/s  81.4mb/s  20926.9ns/op [33ns - 2779804ns]
readfile3            103903ops    10390ops/s 163.6mb/s  16656.6ns/op [833ns - 2168603ns]
openfile3            103904ops    10390ops/s   0.0mb/s   5376.5ns/op [1308ns - 534125ns]
closefile2           103904ops    10390ops/s   0.0mb/s   1699.4ns/op [327ns - 388123ns]
fsyncfile2           103902ops    10389ops/s   0.0mb/s 487582.4ns/op [128646ns - 8994780ns]
appendfilerand2      103903ops    10390ops/s  81.3mb/s  24536.5ns/op [35ns - 2616839ns]
createfile2          103903ops    10390ops/s   0.0mb/s  46679.9ns/op [6192ns - 2951407ns]
deletefile1          103896ops    10389ops/s   0.0mb/s 188321.8ns/op [10603ns - 3238047ns]
21.236: IO Summary: 1350726 ops 135062.535 ops/s 20779/20779 rd/wr 489.5mb/s   0.3ms/op
31.237: parser_run Run took 30 seconds...
31.238: Per-Operation Breakdown
closefile4           103571ops    10356ops/s   0.0mb/s    983.8ns/op [279ns - 384546ns]
readfile4            103571ops    10356ops/s 163.1mb/s  17147.2ns/op [963ns - 1926966ns]
openfile4            103571ops    10356ops/s   0.0mb/s   5364.4ns/op [1337ns - 847139ns]
closefile3           103571ops    10356ops/s   0.0mb/s   2874.8ns/op [358ns - 759534ns]
fsyncfile3           103567ops    10356ops/s   0.0mb/s 559208.2ns/op [22152ns - 4288156ns]
appendfilerand3      103574ops    10356ops/s  80.9mb/s  20575.7ns/op [38ns - 1962790ns]
readfile3            103575ops    10356ops/s 163.9mb/s  16464.3ns/op [1043ns - 1952210ns]
openfile3            103574ops    10356ops/s   0.0mb/s   5315.2ns/op [1296ns - 622058ns]
closefile2           103574ops    10356ops/s   0.0mb/s   1681.8ns/op [337ns - 494283ns]
fsyncfile2           103571ops    10356ops/s   0.0mb/s 486430.8ns/op [118514ns - 4242906ns]
appendfilerand2      103569ops    10356ops/s  80.8mb/s  24569.7ns/op [32ns - 1980093ns]
createfile2          103570ops    10356ops/s   0.0mb/s  46400.3ns/op [6228ns - 2517612ns]
deletefile1          103563ops    10355ops/s   0.0mb/s 186714.2ns/op [12195ns - 1982040ns]
31.238: IO Summary: 1346421 ops 134628.747 ops/s 20713/20712 rd/wr 488.6mb/s   0.3ms/op
41.238: parser_run Run took 40 seconds...
41.239: Per-Operation Breakdown
closefile4           106427ops    10642ops/s   0.0mb/s    939.9ns/op [278ns - 342923ns]
readfile4            106428ops    10642ops/s 167.4mb/s  16957.9ns/op [1051ns - 1274969ns]
openfile4            106428ops    10642ops/s   0.0mb/s   5396.7ns/op [1339ns - 670221ns]
closefile3           106428ops    10642ops/s   0.0mb/s   2969.2ns/op [358ns - 1762441ns]
fsyncfile3           106429ops    10642ops/s   0.0mb/s 560858.3ns/op [82419ns - 5614948ns]
appendfilerand3      106424ops    10642ops/s  83.3mb/s  20830.3ns/op [22ns - 2038669ns]
readfile3            106424ops    10642ops/s 168.0mb/s  16356.7ns/op [996ns - 1591069ns]
openfile3            106424ops    10642ops/s   0.0mb/s   5331.3ns/op [1329ns - 1816278ns]
closefile2           106424ops    10642ops/s   0.0mb/s   1715.5ns/op [340ns - 521416ns]
fsyncfile2           106426ops    10642ops/s   0.0mb/s 483851.8ns/op [130634ns - 5708457ns]
appendfilerand2      106432ops    10642ops/s  83.0mb/s  24930.7ns/op [35ns - 2970406ns]
createfile2          106431ops    10642ops/s   0.0mb/s  46242.8ns/op [6061ns - 1957033ns]
deletefile1          106423ops    10642ops/s   0.0mb/s 186627.8ns/op [11716ns - 2530085ns]
41.239: IO Summary: 1383548 ops 138344.945 ops/s 21284/21284 rd/wr 501.8mb/s   0.3ms/op
51.240: parser_run Run took 50 seconds...
51.240: Per-Operation Breakdown
closefile4           104056ops    10405ops/s   0.0mb/s    935.1ns/op [279ns - 374973ns]
readfile4            104055ops    10405ops/s 164.1mb/s  17208.6ns/op [1042ns - 2324727ns]
openfile4            104055ops    10405ops/s   0.0mb/s   5385.8ns/op [1318ns - 633992ns]
closefile3           104055ops    10405ops/s   0.0mb/s   2887.4ns/op [323ns - 432671ns]
fsyncfile3           104058ops    10405ops/s   0.0mb/s 560222.8ns/op [86073ns - 3068424ns]
appendfilerand3      104057ops    10405ops/s  81.4mb/s  20800.6ns/op [36ns - 1145169ns]
readfile3            104056ops    10405ops/s 163.8mb/s  16331.0ns/op [928ns - 1531190ns]
openfile3            104056ops    10405ops/s   0.0mb/s   5256.6ns/op [1329ns - 1766638ns]
closefile2           104056ops    10405ops/s   0.0mb/s   1682.7ns/op [343ns - 520956ns]
fsyncfile2           104055ops    10405ops/s   0.0mb/s 486167.4ns/op [108479ns - 2500744ns]
appendfilerand2      104054ops    10405ops/s  81.5mb/s  24332.7ns/op [38ns - 2175194ns]
createfile2          104054ops    10405ops/s   0.0mb/s  46340.6ns/op [5993ns - 1900606ns]
deletefile1          104050ops    10404ops/s   0.0mb/s 189074.5ns/op [11674ns - 2874341ns]
51.240: IO Summary: 1352717 ops 135262.698 ops/s 20810/20810 rd/wr 490.8mb/s   0.3ms/op
61.241: parser_run Run took 60 seconds...
61.242: Per-Operation Breakdown
closefile4           101314ops    10130ops/s   0.0mb/s    940.5ns/op [267ns - 557445ns]
readfile4            101315ops    10130ops/s 158.1mb/s  16774.0ns/op [1029ns - 1353008ns]
openfile4            101315ops    10130ops/s   0.0mb/s   5317.1ns/op [1352ns - 1444270ns]
closefile3           101315ops    10130ops/s   0.0mb/s   2879.6ns/op [350ns - 492788ns]
fsyncfile3           101313ops    10130ops/s   0.0mb/s 564859.2ns/op [58256ns - 2498987ns]
appendfilerand3      101318ops    10131ops/s  79.1mb/s  20889.5ns/op [38ns - 1438106ns]
readfile3            101318ops    10131ops/s 158.8mb/s  16642.5ns/op [1053ns - 1446890ns]
openfile3            101318ops    10131ops/s   0.0mb/s   5231.5ns/op [1303ns - 732861ns]
closefile2           101318ops    10131ops/s   0.0mb/s   1680.9ns/op [339ns - 429661ns]
fsyncfile2           101312ops    10130ops/s   0.0mb/s 487942.9ns/op [90436ns - 2547936ns]
appendfilerand2      101314ops    10130ops/s  78.9mb/s  24483.7ns/op [30ns - 1453300ns]
createfile2          101314ops    10130ops/s   0.0mb/s  46894.0ns/op [5950ns - 1971193ns]
deletefile1          101310ops    10130ops/s   0.0mb/s 191110.9ns/op [11098ns - 2118854ns]
61.242: IO Summary: 1317094 ops 131695.743 ops/s 20261/20261 rd/wr 474.9mb/s   0.3ms/op
71.242: parser_run Run took 70 seconds...
71.243: Per-Operation Breakdown
closefile4           104015ops    10401ops/s   0.0mb/s    924.8ns/op [273ns - 704735ns]
readfile4            104014ops    10401ops/s 163.4mb/s  17085.5ns/op [993ns - 2107725ns]
openfile4            104014ops    10401ops/s   0.0mb/s   5332.0ns/op [1300ns - 557700ns]
closefile3           104014ops    10401ops/s   0.0mb/s   2856.8ns/op [360ns - 563698ns]
fsyncfile3           104008ops    10400ops/s   0.0mb/s 561634.7ns/op [90053ns - 5850683ns]
appendfilerand3      104010ops    10400ops/s  81.2mb/s  20767.3ns/op [36ns - 2052585ns]
readfile3            104011ops    10400ops/s 163.1mb/s  16658.0ns/op [957ns - 3361530ns]
openfile3            104012ops    10400ops/s   0.0mb/s   5276.0ns/op [1330ns - 520695ns]
closefile2           104012ops    10400ops/s   0.0mb/s   1716.8ns/op [322ns - 369251ns]
fsyncfile2           104011ops    10400ops/s   0.0mb/s 487853.2ns/op [121730ns - 5673009ns]
appendfilerand2      104017ops    10401ops/s  81.5mb/s  24461.9ns/op [43ns - 2163182ns]
createfile2          104017ops    10401ops/s   0.0mb/s  45541.3ns/op [5731ns - 1900580ns]
deletefile1          104008ops    10400ops/s   0.0mb/s 186734.7ns/op [11232ns - 3853726ns]
71.243: IO Summary: 1352163 ops 135206.272 ops/s 20801/20801 rd/wr 489.1mb/s   0.3ms/op
81.244: parser_run Run took 80 seconds...
81.244: Per-Operation Breakdown
closefile4           106537ops    10653ops/s   0.0mb/s    927.1ns/op [273ns - 402750ns]
readfile4            106537ops    10653ops/s 168.2mb/s  16964.6ns/op [995ns - 1219378ns]
openfile4            106537ops    10653ops/s   0.0mb/s   5362.8ns/op [1356ns - 581579ns]
closefile3           106537ops    10653ops/s   0.0mb/s   2860.2ns/op [354ns - 458807ns]
fsyncfile3           106536ops    10653ops/s   0.0mb/s 559636.1ns/op [45705ns - 15158727ns]
appendfilerand3      106542ops    10653ops/s  83.2mb/s  20621.5ns/op [36ns - 879312ns]
readfile3            106541ops    10653ops/s 167.9mb/s  16230.5ns/op [960ns - 966935ns]
openfile3            106540ops    10653ops/s   0.0mb/s   5320.9ns/op [1343ns - 651011ns]
closefile2           106540ops    10653ops/s   0.0mb/s   1697.2ns/op [332ns - 576928ns]
fsyncfile2           106537ops    10653ops/s   0.0mb/s 483899.9ns/op [118110ns - 14931233ns]
appendfilerand2      106536ops    10653ops/s  83.2mb/s  24576.0ns/op [31ns - 4712392ns]
createfile2          106536ops    10653ops/s   0.0mb/s  45944.3ns/op [5877ns - 1429804ns]
deletefile1          106531ops    10652ops/s   0.0mb/s 187948.2ns/op [11793ns - 2624578ns]
81.244: IO Summary: 1384987 ops 138486.020 ops/s 21306/21306 rd/wr 502.6mb/s   0.3ms/op
91.245: parser_run Run took 90 seconds...
91.245: Per-Operation Breakdown
closefile4           107634ops    10763ops/s   0.0mb/s    933.6ns/op [274ns - 549742ns]
readfile4            107634ops    10763ops/s 168.4mb/s  16641.2ns/op [980ns - 1996177ns]
openfile4            107634ops    10763ops/s   0.0mb/s   5392.5ns/op [1325ns - 605697ns]
closefile3           107634ops    10763ops/s   0.0mb/s   2873.0ns/op [360ns - 593349ns]
fsyncfile3           107636ops    10763ops/s   0.0mb/s 565551.3ns/op [150485ns - 14879214ns]
appendfilerand3      107631ops    10762ops/s  83.8mb/s  20465.7ns/op [38ns - 1585217ns]
readfile3            107631ops    10762ops/s 168.7mb/s  16197.4ns/op [968ns - 2124093ns]
openfile3            107631ops    10762ops/s   0.0mb/s   5342.7ns/op [1304ns - 563156ns]
closefile2           107631ops    10762ops/s   0.0mb/s   1677.7ns/op [340ns - 450429ns]
fsyncfile2           107634ops    10763ops/s   0.0mb/s 487933.1ns/op [150199ns - 14749140ns]
appendfilerand2      107632ops    10762ops/s  84.3mb/s  24573.1ns/op [33ns - 2357630ns]
createfile2          107632ops    10762ops/s   0.0mb/s  47340.1ns/op [6044ns - 1587401ns]
deletefile1          107627ops    10762ops/s   0.0mb/s 189324.1ns/op [11575ns - 2538371ns]
91.245: IO Summary: 1399221 ops 139911.166 ops/s 21525/21525 rd/wr 505.3mb/s   0.3ms/op
101.246: parser_run Run took 100 seconds...
101.247: Per-Operation Breakdown
closefile4           102252ops    10224ops/s   0.0mb/s    927.7ns/op [274ns - 401376ns]
readfile4            102252ops    10224ops/s 161.1mb/s  16820.7ns/op [855ns - 1694876ns]
openfile4            102252ops    10224ops/s   0.0mb/s   5291.3ns/op [1335ns - 697953ns]
closefile3           102253ops    10224ops/s   0.0mb/s   2887.0ns/op [354ns - 499745ns]
fsyncfile3           102250ops    10224ops/s   0.0mb/s 563074.7ns/op [19971ns - 5899246ns]
appendfilerand3      102251ops    10224ops/s  80.1mb/s  20672.1ns/op [31ns - 1546792ns]
readfile3            102251ops    10224ops/s 160.1mb/s  16484.5ns/op [747ns - 1693268ns]
openfile3            102252ops    10224ops/s   0.0mb/s   5253.1ns/op [1322ns - 751052ns]
closefile2           102254ops    10224ops/s   0.0mb/s   1720.5ns/op [325ns - 491009ns]
fsyncfile2           102251ops    10224ops/s   0.0mb/s 488273.5ns/op [102052ns - 5649813ns]
appendfilerand2      102250ops    10224ops/s  79.9mb/s  24499.8ns/op [27ns - 1141917ns]
createfile2          102252ops    10224ops/s   0.0mb/s  46762.5ns/op [6188ns - 2744714ns]
deletefile1          102245ops    10223ops/s   0.0mb/s 189822.2ns/op [12124ns - 3641370ns]
101.247: IO Summary: 1329265 ops 132911.625 ops/s 20448/20448 rd/wr 481.1mb/s   0.3ms/op
111.248: parser_run Run took 110 seconds...
111.248: Per-Operation Breakdown
closefile4           104119ops    10411ops/s   0.0mb/s    923.5ns/op [275ns - 494339ns]
readfile4            104119ops    10411ops/s 164.6mb/s  17057.2ns/op [803ns - 4280656ns]
openfile4            104119ops    10411ops/s   0.0mb/s   5279.4ns/op [1225ns - 452866ns]
closefile3           104118ops    10411ops/s   0.0mb/s   2903.5ns/op [327ns - 586487ns]
fsyncfile3           104119ops    10411ops/s   0.0mb/s 559527.2ns/op [34702ns - 4961979ns]
appendfilerand3      104120ops    10411ops/s  81.3mb/s  20784.2ns/op [24ns - 4338108ns]
readfile3            104120ops    10411ops/s 164.1mb/s  16644.6ns/op [808ns - 4255221ns]
openfile3            104119ops    10411ops/s   0.0mb/s   5323.3ns/op [1287ns - 1243402ns]
closefile2           104117ops    10411ops/s   0.0mb/s   1668.1ns/op [327ns - 388185ns]
fsyncfile2           104117ops    10411ops/s   0.0mb/s 487528.5ns/op [112963ns - 5186959ns]
appendfilerand2      104120ops    10411ops/s  81.4mb/s  24411.8ns/op [32ns - 2313492ns]
createfile2          104118ops    10411ops/s   0.0mb/s  46566.0ns/op [5929ns - 2703412ns]
deletefile1          104112ops    10410ops/s   0.0mb/s 187093.1ns/op [10966ns - 4393737ns]
111.248: IO Summary: 1353537 ops 135342.572 ops/s 20822/20822 rd/wr 491.4mb/s   0.3ms/op
121.249: parser_run Run took 120 seconds...
121.250: Per-Operation Breakdown
closefile4           104704ops    10470ops/s   0.0mb/s    920.5ns/op [277ns - 409067ns]
readfile4            104704ops    10470ops/s 163.7mb/s  16736.2ns/op [1026ns - 1343187ns]
openfile4            104704ops    10470ops/s   0.0mb/s   5380.3ns/op [1325ns - 610156ns]
closefile3           104704ops    10470ops/s   0.0mb/s   2858.5ns/op [353ns - 941808ns]
fsyncfile3           104702ops    10469ops/s   0.0mb/s 562165.5ns/op [36555ns - 6129317ns]
appendfilerand3      104706ops    10470ops/s  81.9mb/s  20838.1ns/op [26ns - 5650666ns]
readfile3            104706ops    10470ops/s 164.6mb/s  16351.7ns/op [1082ns - 5460773ns]
openfile3            104706ops    10470ops/s   0.0mb/s   5283.3ns/op [1303ns - 654372ns]
closefile2           104706ops    10470ops/s   0.0mb/s   1678.1ns/op [330ns - 1113943ns]
fsyncfile2           104706ops    10470ops/s   0.0mb/s 486582.0ns/op [118792ns - 6268014ns]
appendfilerand2      104707ops    10470ops/s  81.7mb/s  24434.7ns/op [32ns - 2150337ns]
createfile2          104707ops    10470ops/s   0.0mb/s  46310.1ns/op [5735ns - 1648999ns]
deletefile1          104701ops    10469ops/s   0.0mb/s 188215.1ns/op [11266ns - 5826147ns]
121.250: IO Summary: 1361163 ops 136105.037 ops/s 20939/20940 rd/wr 492.0mb/s   0.3ms/op
131.251: parser_run Run took 130 seconds...
131.251: Per-Operation Breakdown
closefile4           104153ops    10415ops/s   0.0mb/s    956.6ns/op [275ns - 422552ns]
readfile4            104154ops    10415ops/s 164.0mb/s  16596.9ns/op [964ns - 2065655ns]
openfile4            104154ops    10415ops/s   0.0mb/s   5426.4ns/op [1324ns - 625835ns]
closefile3           104155ops    10415ops/s   0.0mb/s   2895.7ns/op [329ns - 635203ns]
fsyncfile3           104151ops    10414ops/s   0.0mb/s 559154.6ns/op [86017ns - 5162355ns]
appendfilerand3      104153ops    10415ops/s  81.6mb/s  20502.2ns/op [32ns - 2095395ns]
readfile3            104153ops    10415ops/s 163.6mb/s  16605.1ns/op [882ns - 3575470ns]
openfile3            104153ops    10415ops/s   0.0mb/s   5323.9ns/op [1329ns - 663930ns]
closefile2           104153ops    10415ops/s   0.0mb/s   1698.1ns/op [336ns - 395499ns]
fsyncfile2           104151ops    10414ops/s   0.0mb/s 485893.1ns/op [125815ns - 5738834ns]
appendfilerand2      104153ops    10415ops/s  81.4mb/s  24262.7ns/op [36ns - 1451097ns]
createfile2          104153ops    10415ops/s   0.0mb/s  46684.4ns/op [6108ns - 4173599ns]
deletefile1          104145ops    10414ops/s   0.0mb/s 189190.8ns/op [11532ns - 4238054ns]
131.251: IO Summary: 1353981 ops 135389.177 ops/s 20829/20829 rd/wr 490.6mb/s   0.3ms/op
141.252: parser_run Run took 140 seconds...
141.252: Per-Operation Breakdown
closefile4           103977ops    10397ops/s   0.0mb/s    928.3ns/op [280ns - 646025ns]
readfile4            103976ops    10397ops/s 164.4mb/s  17123.4ns/op [778ns - 2653097ns]
openfile4            103976ops    10397ops/s   0.0mb/s   5280.0ns/op [1337ns - 1069611ns]
closefile3           103975ops    10397ops/s   0.0mb/s   2879.0ns/op [347ns - 510123ns]
fsyncfile3           103973ops    10397ops/s   0.0mb/s 560398.6ns/op [35245ns - 5975080ns]
appendfilerand3      103971ops    10396ops/s  81.3mb/s  20781.8ns/op [30ns - 2659747ns]
readfile3            103971ops    10396ops/s 164.4mb/s  16625.2ns/op [864ns - 2732962ns]
openfile3            103971ops    10396ops/s   0.0mb/s   5361.8ns/op [1355ns - 550509ns]
closefile2           103971ops    10396ops/s   0.0mb/s   1671.6ns/op [311ns - 349160ns]
fsyncfile2           103968ops    10396ops/s   0.0mb/s 486853.2ns/op [119592ns - 5566909ns]
appendfilerand2      103970ops    10396ops/s  81.1mb/s  24401.8ns/op [33ns - 2865710ns]
createfile2          103970ops    10396ops/s   0.0mb/s  46616.9ns/op [5964ns - 1526681ns]
deletefile1          103967ops    10396ops/s   0.0mb/s 188726.7ns/op [11433ns - 2825143ns]
141.252: IO Summary: 1351636 ops 135154.715 ops/s 20793/20793 rd/wr 491.2mb/s   0.3ms/op
151.253: parser_run Run took 150 seconds...
151.253: Per-Operation Breakdown
closefile4           104237ops    10423ops/s   0.0mb/s    964.5ns/op [280ns - 707148ns]
readfile4            104237ops    10423ops/s 163.5mb/s  16744.5ns/op [951ns - 1824956ns]
openfile4            104237ops    10423ops/s   0.0mb/s   5378.0ns/op [1355ns - 551051ns]
closefile3           104237ops    10423ops/s   0.0mb/s   2948.3ns/op [350ns - 522436ns]
fsyncfile3           104240ops    10423ops/s   0.0mb/s 558341.1ns/op [78397ns - 4945567ns]
appendfilerand3      104241ops    10423ops/s  81.3mb/s  20774.9ns/op [36ns - 4321614ns]
readfile3            104241ops    10423ops/s 162.7mb/s  16549.2ns/op [1001ns - 4320456ns]
openfile3            104241ops    10423ops/s   0.0mb/s   5311.5ns/op [1326ns - 596447ns]
closefile2           104241ops    10423ops/s   0.0mb/s   1724.4ns/op [342ns - 531202ns]
fsyncfile2           104240ops    10423ops/s   0.0mb/s 485341.3ns/op [116030ns - 4914610ns]
appendfilerand2      104242ops    10423ops/s  81.4mb/s  24614.8ns/op [33ns - 1804175ns]
createfile2          104242ops    10423ops/s   0.0mb/s  46630.5ns/op [6159ns - 4528291ns]
deletefile1          104234ops    10423ops/s   0.0mb/s 188879.7ns/op [11766ns - 2260922ns]
151.253: IO Summary: 1355110 ops 135501.206 ops/s 20846/20847 rd/wr 488.9mb/s   0.3ms/op
161.254: parser_run Run took 160 seconds...
161.255: Per-Operation Breakdown
closefile4           100992ops    10098ops/s   0.0mb/s    955.7ns/op [276ns - 521633ns]
readfile4            100992ops    10098ops/s 157.6mb/s  17073.2ns/op [1038ns - 3305140ns]
openfile4            100992ops    10098ops/s   0.0mb/s   5333.5ns/op [1369ns - 3910995ns]
closefile3           100992ops    10098ops/s   0.0mb/s   2839.6ns/op [355ns - 541126ns]
fsyncfile3           100990ops    10098ops/s   0.0mb/s 566887.0ns/op [26312ns - 5570812ns]
appendfilerand3      100994ops    10099ops/s  78.8mb/s  20677.9ns/op [27ns - 2174208ns]
readfile3            100994ops    10099ops/s 158.1mb/s  16610.9ns/op [992ns - 3219613ns]
openfile3            100994ops    10099ops/s   0.0mb/s   5378.8ns/op [1306ns - 2769030ns]
closefile2           100994ops    10099ops/s   0.0mb/s   1670.7ns/op [341ns - 496102ns]
fsyncfile2           100991ops    10098ops/s   0.0mb/s 489730.8ns/op [89587ns - 5514271ns]
appendfilerand2      100989ops    10098ops/s  78.8mb/s  24224.4ns/op [36ns - 2226992ns]
createfile2          100990ops    10098ops/s   0.0mb/s  46489.7ns/op [5953ns - 3889302ns]
deletefile1          100988ops    10098ops/s   0.0mb/s 192253.6ns/op [11125ns - 4881379ns]
161.255: IO Summary: 1312892 ops 131279.913 ops/s 20197/20197 rd/wr 473.3mb/s   0.3ms/op
171.255: parser_run Run took 170 seconds...
171.256: Per-Operation Breakdown
closefile4           102270ops    10226ops/s   0.0mb/s    942.0ns/op [278ns - 423249ns]
readfile4            102270ops    10226ops/s 161.5mb/s  17066.9ns/op [991ns - 2162561ns]
openfile4            102271ops    10226ops/s   0.0mb/s   5372.8ns/op [1351ns - 1794472ns]
closefile3           102272ops    10227ops/s   0.0mb/s   2958.9ns/op [352ns - 3647507ns]
fsyncfile3           102266ops    10226ops/s   0.0mb/s 560464.5ns/op [32277ns - 14890905ns]
appendfilerand3      102267ops    10226ops/s  79.7mb/s  21196.8ns/op [33ns - 12594067ns]
readfile3            102267ops    10226ops/s 159.9mb/s  16540.3ns/op [992ns - 12434737ns]
openfile3            102267ops    10226ops/s   0.0mb/s   5261.7ns/op [1355ns - 1375953ns]
closefile2           102268ops    10226ops/s   0.0mb/s   1662.4ns/op [339ns - 357539ns]
fsyncfile2           102267ops    10226ops/s   0.0mb/s 487261.9ns/op [104877ns - 12997700ns]
appendfilerand2      102271ops    10226ops/s  79.7mb/s  24864.7ns/op [31ns - 1965512ns]
createfile2          102270ops    10226ops/s   0.0mb/s  47698.6ns/op [5996ns - 10804368ns]
deletefile1          102262ops    10226ops/s   0.0mb/s 190744.3ns/op [11476ns - 22801117ns]
171.256: IO Summary: 1329488 ops 132939.952 ops/s 20452/20452 rd/wr 480.8mb/s   0.3ms/op
181.257: parser_run Run took 180 seconds...
181.257: Per-Operation Breakdown
closefile4           107155ops    10715ops/s   0.0mb/s    959.6ns/op [274ns - 448777ns]
readfile4            107155ops    10715ops/s 169.1mb/s  16763.2ns/op [808ns - 2070718ns]
openfile4            107153ops    10715ops/s   0.0mb/s   5309.0ns/op [1363ns - 595226ns]
closefile3           107153ops    10715ops/s   0.0mb/s   2907.6ns/op [346ns - 605836ns]
fsyncfile3           107154ops    10715ops/s   0.0mb/s 557483.4ns/op [117346ns - 4690447ns]
appendfilerand3      107155ops    10715ops/s  83.7mb/s  20855.3ns/op [35ns - 1324069ns]
readfile3            107155ops    10715ops/s 168.2mb/s  16456.4ns/op [1009ns - 2072757ns]
openfile3            107155ops    10715ops/s   0.0mb/s   5254.8ns/op [1318ns - 628492ns]
closefile2           107154ops    10715ops/s   0.0mb/s   1682.1ns/op [345ns - 470761ns]
fsyncfile2           107155ops    10715ops/s   0.0mb/s 483490.4ns/op [133070ns - 4942350ns]
appendfilerand2      107154ops    10715ops/s  83.7mb/s  24598.9ns/op [31ns - 1396574ns]
createfile2          107154ops    10715ops/s   0.0mb/s  47319.8ns/op [6106ns - 1199643ns]
deletefile1          107148ops    10714ops/s   0.0mb/s 189172.7ns/op [11489ns - 2852645ns]
181.257: IO Summary: 1393000 ops 139289.769 ops/s 21429/21429 rd/wr 504.7mb/s   0.3ms/op
191.258: parser_run Run took 190 seconds...
191.258: Per-Operation Breakdown
closefile4           104295ops    10429ops/s   0.0mb/s    926.8ns/op [277ns - 443447ns]
readfile4            104295ops    10429ops/s 164.5mb/s  16738.3ns/op [942ns - 1237245ns]
openfile4            104295ops    10429ops/s   0.0mb/s   5283.7ns/op [1320ns - 567504ns]
closefile3           104295ops    10429ops/s   0.0mb/s   2909.7ns/op [356ns - 560772ns]
fsyncfile3           104293ops    10428ops/s   0.0mb/s 559021.1ns/op [84076ns - 7032855ns]
appendfilerand3      104297ops    10429ops/s  81.7mb/s  20301.4ns/op [29ns - 2085721ns]
readfile3            104297ops    10429ops/s 165.1mb/s  15976.6ns/op [1049ns - 1655070ns]
openfile3            104297ops    10429ops/s   0.0mb/s   5307.6ns/op [1270ns - 592695ns]
closefile2           104297ops    10429ops/s   0.0mb/s   1660.5ns/op [311ns - 575927ns]
fsyncfile2           104294ops    10429ops/s   0.0mb/s 486506.7ns/op [115113ns - 6919225ns]
appendfilerand2      104298ops    10429ops/s  81.6mb/s  24443.4ns/op [31ns - 1826108ns]
createfile2          104298ops    10429ops/s   0.0mb/s  46181.0ns/op [6097ns - 2805622ns]
deletefile1          104289ops    10428ops/s   0.0mb/s 188209.5ns/op [11241ns - 2712619ns]
191.258: IO Summary: 1355840 ops 135572.796 ops/s 20857/20858 rd/wr 492.9mb/s   0.3ms/op
201.259: parser_run Run took 200 seconds...
201.260: Per-Operation Breakdown
closefile4           101061ops    10105ops/s   0.0mb/s    920.4ns/op [272ns - 410420ns]
readfile4            101061ops    10105ops/s 157.3mb/s  17089.9ns/op [937ns - 2305785ns]
openfile4            101061ops    10105ops/s   0.0mb/s   5320.9ns/op [1294ns - 601052ns]
closefile3           101061ops    10105ops/s   0.0mb/s   2874.7ns/op [346ns - 603998ns]
fsyncfile3           101057ops    10105ops/s   0.0mb/s 565847.9ns/op [57793ns - 3468743ns]
appendfilerand3      101059ops    10105ops/s  78.8mb/s  20589.9ns/op [30ns - 1820079ns]
readfile3            101059ops    10105ops/s 158.2mb/s  16530.9ns/op [973ns - 2339568ns]
openfile3            101059ops    10105ops/s   0.0mb/s   5293.3ns/op [1265ns - 551034ns]
closefile2           101059ops    10105ops/s   0.0mb/s   1622.7ns/op [337ns - 377070ns]
fsyncfile2           101055ops    10105ops/s   0.0mb/s 490802.6ns/op [88799ns - 3413164ns]
appendfilerand2      101060ops    10105ops/s  79.0mb/s  24478.5ns/op [33ns - 2954537ns]
createfile2          101059ops    10105ops/s   0.0mb/s  46598.9ns/op [5976ns - 3203901ns]
deletefile1          101053ops    10104ops/s   0.0mb/s 191256.0ns/op [11035ns - 3354890ns]
201.260: IO Summary: 1313764 ops 131365.698 ops/s 20210/20210 rd/wr 473.2mb/s   0.3ms/op
211.261: parser_run Run took 210 seconds...
211.261: Per-Operation Breakdown
closefile4           104246ops    10424ops/s   0.0mb/s    924.8ns/op [280ns - 346326ns]
readfile4            104246ops    10424ops/s 163.8mb/s  16783.4ns/op [1053ns - 2005357ns]
openfile4            104246ops    10424ops/s   0.0mb/s   5346.5ns/op [1321ns - 531737ns]
closefile3           104246ops    10424ops/s   0.0mb/s   2962.9ns/op [300ns - 608462ns]
fsyncfile3           104244ops    10423ops/s   0.0mb/s 559891.9ns/op [43598ns - 5192551ns]
appendfilerand3      104248ops    10424ops/s  81.5mb/s  20732.7ns/op [28ns - 1695123ns]
readfile3            104248ops    10424ops/s 164.3mb/s  16335.8ns/op [1012ns - 1622745ns]
openfile3            104248ops    10424ops/s   0.0mb/s   5323.9ns/op [1277ns - 867373ns]
closefile2           104248ops    10424ops/s   0.0mb/s   1694.9ns/op [333ns - 451421ns]
fsyncfile2           104246ops    10424ops/s   0.0mb/s 485793.6ns/op [121154ns - 5218699ns]
appendfilerand2      104247ops    10424ops/s  81.5mb/s  24585.2ns/op [37ns - 1519524ns]
createfile2          104247ops    10424ops/s   0.0mb/s  45847.9ns/op [5764ns - 1857306ns]
deletefile1          104241ops    10423ops/s   0.0mb/s 188165.8ns/op [11589ns - 3595448ns]
211.261: IO Summary: 1355201 ops 135507.852 ops/s 20848/20848 rd/wr 491.0mb/s   0.3ms/op
221.262: parser_run Run took 220 seconds...
221.263: Per-Operation Breakdown
closefile4           102543ops    10253ops/s   0.0mb/s    954.1ns/op [279ns - 477484ns]
readfile4            102543ops    10253ops/s 162.8mb/s  17211.8ns/op [822ns - 3042968ns]
openfile4            102543ops    10253ops/s   0.0mb/s   5351.7ns/op [1367ns - 593537ns]
closefile3           102543ops    10253ops/s   0.0mb/s   2837.8ns/op [349ns - 602394ns]
fsyncfile3           102541ops    10253ops/s   0.0mb/s 561404.4ns/op [65201ns - 11908054ns]
appendfilerand3      102542ops    10253ops/s  80.1mb/s  20769.4ns/op [40ns - 3545049ns]
readfile3            102543ops    10253ops/s 162.1mb/s  16400.9ns/op [975ns - 3187468ns]
openfile3            102543ops    10253ops/s   0.0mb/s   5316.5ns/op [1333ns - 533113ns]
closefile2           102543ops    10253ops/s   0.0mb/s   1624.1ns/op [340ns - 1184470ns]
fsyncfile2           102539ops    10253ops/s   0.0mb/s 488162.0ns/op [31368ns - 11677353ns]
appendfilerand2      102540ops    10253ops/s  80.3mb/s  24440.2ns/op [32ns - 792366ns]
createfile2          102540ops    10253ops/s   0.0mb/s  45962.2ns/op [5826ns - 1612102ns]
deletefile1          102533ops    10252ops/s   0.0mb/s 187360.2ns/op [11724ns - 4303755ns]
221.263: IO Summary: 1333036 ops 133292.016 ops/s 20507/20506 rd/wr 485.2mb/s   0.3ms/op
231.263: parser_run Run took 230 seconds...
231.264: Per-Operation Breakdown
closefile4           108172ops    10816ops/s   0.0mb/s    941.6ns/op [275ns - 732474ns]
readfile4            108173ops    10817ops/s 170.4mb/s  16581.8ns/op [941ns - 2211354ns]
openfile4            108174ops    10817ops/s   0.0mb/s   5351.6ns/op [1315ns - 587319ns]
closefile3           108175ops    10817ops/s   0.0mb/s   2894.8ns/op [331ns - 454330ns]
fsyncfile3           108174ops    10817ops/s   0.0mb/s 561876.9ns/op [23051ns - 3006608ns]
appendfilerand3      108174ops    10817ops/s  84.6mb/s  20759.8ns/op [34ns - 2354842ns]
readfile3            108173ops    10817ops/s 170.1mb/s  15968.9ns/op [667ns - 2073854ns]
openfile3            108174ops    10817ops/s   0.0mb/s   5256.0ns/op [1312ns - 600545ns]
closefile2           108174ops    10817ops/s   0.0mb/s   1714.9ns/op [337ns - 607222ns]
fsyncfile2           108176ops    10817ops/s   0.0mb/s 487152.5ns/op [135205ns - 2883017ns]
appendfilerand2      108178ops    10817ops/s  84.5mb/s  24508.3ns/op [36ns - 1740383ns]
createfile2          108178ops    10817ops/s   0.0mb/s  46472.2ns/op [5847ns - 2521217ns]
deletefile1          108175ops    10817ops/s   0.0mb/s 188489.2ns/op [11150ns - 2496975ns]
231.264: IO Summary: 1406270 ops 140616.671 ops/s 21633/21634 rd/wr 509.5mb/s   0.3ms/op
241.265: parser_run Run took 240 seconds...
241.265: Per-Operation Breakdown
closefile4           105516ops    10551ops/s   0.0mb/s    954.5ns/op [273ns - 533108ns]
readfile4            105515ops    10551ops/s 167.0mb/s  17642.0ns/op [1013ns - 5134394ns]
openfile4            105514ops    10551ops/s   0.0mb/s   5511.0ns/op [1371ns - 825662ns]
closefile3           105513ops    10550ops/s   0.0mb/s   2918.7ns/op [337ns - 560023ns]
fsyncfile3           105515ops    10551ops/s   0.0mb/s 571898.5ns/op [97258ns - 5697261ns]
appendfilerand3      105518ops    10551ops/s  82.3mb/s  21092.1ns/op [36ns - 3891413ns]
readfile3            105518ops    10551ops/s 167.7mb/s  17203.4ns/op [997ns - 6549798ns]
openfile3            105517ops    10551ops/s   0.0mb/s   5462.1ns/op [1312ns - 1859116ns]
closefile2           105517ops    10551ops/s   0.0mb/s   1720.5ns/op [338ns - 421612ns]
fsyncfile2           105516ops    10551ops/s   0.0mb/s 495168.8ns/op [149970ns - 6776132ns]
appendfilerand2      105514ops    10551ops/s  82.7mb/s  25266.5ns/op [27ns - 1083234ns]
createfile2          105516ops    10551ops/s   0.0mb/s  47679.2ns/op [5635ns - 3690703ns]
deletefile1          105510ops    10550ops/s   0.0mb/s 191421.3ns/op [9308ns - 3757324ns]
241.265: IO Summary: 1371699 ops 137158.906 ops/s 21102/21102 rd/wr 499.7mb/s   0.4ms/op
251.266: parser_run Run took 250 seconds...
251.266: Per-Operation Breakdown
closefile4           103467ops    10346ops/s   0.0mb/s    978.8ns/op [274ns - 493098ns]
readfile4            103467ops    10346ops/s 162.0mb/s  17349.7ns/op [1076ns - 3576933ns]
openfile4            103467ops    10346ops/s   0.0mb/s   5480.4ns/op [1324ns - 539349ns]
closefile3           103467ops    10346ops/s   0.0mb/s   2969.2ns/op [363ns - 523183ns]
fsyncfile3           103464ops    10346ops/s   0.0mb/s 572906.4ns/op [49513ns - 5949723ns]
appendfilerand3      103461ops    10345ops/s  81.1mb/s  21051.5ns/op [21ns - 3916176ns]
readfile3            103461ops    10345ops/s 161.9mb/s  16856.0ns/op [984ns - 3520249ns]
openfile3            103461ops    10345ops/s   0.0mb/s   5371.4ns/op [1341ns - 1253907ns]
closefile2           103461ops    10345ops/s   0.0mb/s   1684.4ns/op [347ns - 609947ns]
fsyncfile2           103461ops    10345ops/s   0.0mb/s 495432.6ns/op [127051ns - 3052106ns]
appendfilerand2      103463ops    10345ops/s  80.8mb/s  24944.2ns/op [36ns - 1577744ns]
createfile2          103462ops    10345ops/s   0.0mb/s  47381.7ns/op [5889ns - 1615031ns]
deletefile1          103460ops    10345ops/s   0.0mb/s 191167.7ns/op [11856ns - 3700543ns]
251.266: IO Summary: 1345022 ops 134491.300 ops/s 20691/20691 rd/wr 485.9mb/s   0.4ms/op
251.266: Shutting down processes
