Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.713: Pre-allocating directories in bigfileset tree
0.718: Pre-allocating files in bigfileset tree
0.884: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.884: Population and pre-allocation of filesets completed
0.884: Starting 1 filereader instances
1.888: Running...and log for each ten seconds...
11.891: parser_run Run took 10 seconds...
11.942: Per-Operation Breakdown
appendlog            181769ops    18176ops/s 141.7mb/s 582905.8ns/op [36ns - 180007525ns]
closefile10          181675ops    18166ops/s   0.0mb/s    964.5ns/op [260ns - 3836516ns]
readfile10           181676ops    18166ops/s 280.0mb/s   8933.8ns/op [899ns - 40057074ns]
openfile10           181678ops    18166ops/s   0.0mb/s 119178.1ns/op [1556ns - 102799456ns]
closefile9           181680ops    18167ops/s   0.0mb/s    890.5ns/op [263ns - 5337583ns]
readfile9            181680ops    18167ops/s 280.7mb/s   9024.3ns/op [937ns - 14826665ns]
openfile9            181684ops    18167ops/s   0.0mb/s 120356.9ns/op [1577ns - 165792942ns]
closefile8           181687ops    18167ops/s   0.0mb/s    937.9ns/op [263ns - 4968030ns]
readfile8            181687ops    18167ops/s 279.6mb/s   9048.5ns/op [876ns - 17510091ns]
openfile8            181693ops    18168ops/s   0.0mb/s 119860.8ns/op [1704ns - 76299082ns]
closefile7           181699ops    18169ops/s   0.0mb/s    927.5ns/op [260ns - 7013230ns]
readfile7            181699ops    18169ops/s 279.9mb/s   9033.1ns/op [1041ns - 14421887ns]
openfile7            181703ops    18169ops/s   0.0mb/s 117542.0ns/op [1684ns - 106203625ns]
closefile6           181709ops    18170ops/s   0.0mb/s    894.7ns/op [260ns - 3152386ns]
readfile6            181709ops    18170ops/s 279.9mb/s   8881.4ns/op [886ns - 51565458ns]
openfile6            181712ops    18170ops/s   0.0mb/s 118847.9ns/op [1547ns - 107591584ns]
closefile5           181717ops    18170ops/s   0.0mb/s    982.1ns/op [262ns - 8670709ns]
readfile5            181717ops    18170ops/s 279.2mb/s   8849.2ns/op [1039ns - 8267960ns]
openfile5            181722ops    18171ops/s   0.0mb/s 121346.8ns/op [1728ns - 113478756ns]
closefile4           181728ops    18171ops/s   0.0mb/s    892.1ns/op [261ns - 5453447ns]
readfile4            181728ops    18171ops/s 279.6mb/s   8700.4ns/op [1007ns - 12055989ns]
openfile4            181735ops    18172ops/s   0.0mb/s 120383.6ns/op [1636ns - 71148811ns]
closefile3           181739ops    18173ops/s   0.0mb/s    900.7ns/op [254ns - 4058047ns]
readfile3            181739ops    18173ops/s 280.3mb/s   8808.4ns/op [980ns - 6938277ns]
openfile3            181747ops    18173ops/s   0.0mb/s 127239.3ns/op [1692ns - 98389347ns]
closefile2           181751ops    18174ops/s   0.0mb/s   1079.2ns/op [257ns - 5985465ns]
readfile2            181752ops    18174ops/s 279.3mb/s  11445.3ns/op [948ns - 483994224ns]
openfile2            181762ops    18175ops/s   0.0mb/s 129958.0ns/op [1749ns - 106953889ns]
closefile1           181765ops    18175ops/s   0.0mb/s   1094.8ns/op [265ns - 4086458ns]
readfile1            181765ops    18175ops/s 280.6mb/s 159395.0ns/op [1002ns - 570298834ns]
openfile1            181768ops    18175ops/s   0.0mb/s 133387.3ns/op [1898ns - 99238699ns]
11.942: IO Summary: 5633275 ops 563285.601 ops/s 181702/18176 rd/wr 2940.9mb/s   0.2ms/op
21.945: parser_run Run took 20 seconds...
21.995: Per-Operation Breakdown
appendlog            167294ops    16728ops/s 130.5mb/s 710964.4ns/op [31ns - 162552689ns]
closefile10          167292ops    16727ops/s   0.0mb/s    969.6ns/op [257ns - 5062670ns]
readfile10           167291ops    16727ops/s 257.1mb/s   9379.1ns/op [961ns - 21739875ns]
openfile10           167290ops    16727ops/s   0.0mb/s 118999.3ns/op [1354ns - 81083464ns]
closefile9           167289ops    16727ops/s   0.0mb/s    964.5ns/op [252ns - 3649592ns]
readfile9            167289ops    16727ops/s 258.0mb/s   9076.2ns/op [810ns - 15980370ns]
openfile9            167286ops    16727ops/s   0.0mb/s 120578.0ns/op [1469ns - 46115598ns]
closefile8           167283ops    16726ops/s   0.0mb/s   1049.4ns/op [254ns - 23329611ns]
readfile8            167283ops    16726ops/s 257.7mb/s   8837.3ns/op [960ns - 10811764ns]
openfile8            167278ops    16726ops/s   0.0mb/s 120336.5ns/op [1504ns - 102834516ns]
closefile7           167273ops    16725ops/s   0.0mb/s   1185.5ns/op [258ns - 17306417ns]
readfile7            167274ops    16726ops/s 258.2mb/s   9810.3ns/op [920ns - 36512443ns]
openfile7            167271ops    16725ops/s   0.0mb/s 122581.2ns/op [1445ns - 80389708ns]
closefile6           167265ops    16725ops/s   0.0mb/s   1096.5ns/op [250ns - 10625706ns]
readfile6            167265ops    16725ops/s 258.0mb/s   9074.3ns/op [1007ns - 28458268ns]
openfile6            167262ops    16724ops/s   0.0mb/s 120659.6ns/op [1320ns - 77356879ns]
closefile5           167257ops    16724ops/s   0.0mb/s    937.9ns/op [258ns - 3804169ns]
readfile5            167257ops    16724ops/s 257.4mb/s   9712.5ns/op [1005ns - 36038793ns]
openfile5            167252ops    16723ops/s   0.0mb/s 121930.8ns/op [1406ns - 62034361ns]
closefile4           167246ops    16723ops/s   0.0mb/s    989.5ns/op [259ns - 5021632ns]
readfile4            167246ops    16723ops/s 256.5mb/s   9436.5ns/op [992ns - 16488573ns]
openfile4            167239ops    16722ops/s   0.0mb/s 123927.4ns/op [1461ns - 44478904ns]
closefile3           167235ops    16722ops/s   0.0mb/s   1135.2ns/op [249ns - 5589599ns]
readfile3            167235ops    16722ops/s 257.7mb/s   9377.1ns/op [969ns - 34201792ns]
openfile3            167228ops    16721ops/s   0.0mb/s 125853.2ns/op [1513ns - 53328841ns]
closefile2           167224ops    16721ops/s   0.0mb/s   1053.5ns/op [258ns - 10015225ns]
readfile2            167223ops    16720ops/s 257.3mb/s   9657.4ns/op [962ns - 36153810ns]
openfile2            167214ops    16720ops/s   0.0mb/s 133656.3ns/op [1457ns - 74459633ns]
closefile1           167211ops    16719ops/s   0.0mb/s   1100.9ns/op [261ns - 9894472ns]
readfile1            167211ops    16719ops/s 258.4mb/s  10702.5ns/op [940ns - 66919208ns]
openfile1            167208ops    16719ops/s   0.0mb/s 133001.4ns/op [1678ns - 79970021ns]
21.995: IO Summary: 5184971 ops 518440.121 ops/s 167239/16728 rd/wr 2706.9mb/s   0.2ms/op
32.039: parser_run Run took 30 seconds...
32.105: Per-Operation Breakdown
appendlog            169700ops    16898ops/s 132.2mb/s 939416.3ns/op [35ns - 175395199ns]
closefile10          169708ops    16899ops/s   0.0mb/s    861.3ns/op [257ns - 2644796ns]
readfile10           169708ops    16899ops/s 260.4mb/s   8631.5ns/op [962ns - 18259835ns]
openfile10           169708ops    16899ops/s   0.0mb/s 113489.1ns/op [1480ns - 115219141ns]
closefile9           169710ops    16899ops/s   0.0mb/s    898.8ns/op [255ns - 2781977ns]
readfile9            169710ops    16899ops/s 260.7mb/s   8583.3ns/op [920ns - 14137684ns]
openfile9            169709ops    16899ops/s   0.0mb/s 111345.1ns/op [1433ns - 137314615ns]
closefile8           169709ops    16899ops/s   0.0mb/s    980.4ns/op [258ns - 8393708ns]
readfile8            169709ops    16899ops/s 260.8mb/s   8401.8ns/op [865ns - 13457855ns]
openfile8            169709ops    16899ops/s   0.0mb/s 109383.0ns/op [1504ns - 108881053ns]
closefile7           169709ops    16899ops/s   0.0mb/s   1099.7ns/op [256ns - 15664144ns]
readfile7            169708ops    16899ops/s 259.9mb/s   8492.4ns/op [942ns - 12848022ns]
openfile7            169707ops    16899ops/s   0.0mb/s 114657.7ns/op [1507ns - 153969560ns]
closefile6           169708ops    16899ops/s   0.0mb/s   1080.6ns/op [255ns - 17382270ns]
readfile6            169708ops    16899ops/s 259.7mb/s   8892.3ns/op [1005ns - 31143447ns]
openfile6            169710ops    16899ops/s   0.0mb/s 109871.2ns/op [1389ns - 100906807ns]
closefile5           169710ops    16899ops/s   0.0mb/s    930.3ns/op [245ns - 3201923ns]
readfile5            169710ops    16899ops/s 260.7mb/s   9062.5ns/op [925ns - 18200444ns]
openfile5            169712ops    16900ops/s   0.0mb/s 114005.1ns/op [1478ns - 167598853ns]
closefile4           169713ops    16900ops/s   0.0mb/s   1045.8ns/op [256ns - 9588822ns]
readfile4            169713ops    16900ops/s 259.9mb/s   8957.4ns/op [961ns - 27758440ns]
openfile4            169716ops    16900ops/s   0.0mb/s 114458.6ns/op [1497ns - 116898976ns]
closefile3           169716ops    16900ops/s   0.0mb/s   1268.4ns/op [257ns - 38414072ns]
readfile3            169716ops    16900ops/s 259.5mb/s   8652.4ns/op [939ns - 26897744ns]
openfile3            169717ops    16900ops/s   0.0mb/s 118084.5ns/op [1388ns - 112213571ns]
closefile2           169719ops    16900ops/s   0.0mb/s   1198.0ns/op [258ns - 16604021ns]
readfile2            169719ops    16900ops/s 260.9mb/s   8200.3ns/op [922ns - 12272506ns]
openfile2            169718ops    16900ops/s   0.0mb/s 125848.9ns/op [1497ns - 108743010ns]
closefile1           169719ops    16900ops/s   0.0mb/s   1010.5ns/op [265ns - 6499907ns]
readfile1            169719ops    16900ops/s 260.8mb/s   8803.3ns/op [1048ns - 10832385ns]
openfile1            169720ops    16900ops/s   0.0mb/s 124348.2ns/op [1636ns - 118410682ns]
32.105: IO Summary: 5261067 ops 523884.500 ops/s 168995/16898 rd/wr 2735.6mb/s   0.2ms/op
42.157: parser_run Run took 40 seconds...
42.207: Per-Operation Breakdown
appendlog            171148ops    17030ops/s 133.1mb/s 544535.4ns/op [31ns - 116495009ns]
closefile10          171161ops    17032ops/s   0.0mb/s    845.2ns/op [263ns - 2892517ns]
readfile10           171161ops    17032ops/s 263.4mb/s   9267.1ns/op [962ns - 50264583ns]
openfile10           171165ops    17032ops/s   0.0mb/s 124299.9ns/op [1379ns - 99428000ns]
closefile9           171168ops    17032ops/s   0.0mb/s    861.1ns/op [261ns - 3817381ns]
readfile9            171169ops    17032ops/s 263.0mb/s   9137.8ns/op [934ns - 17104668ns]
openfile9            171174ops    17033ops/s   0.0mb/s 120420.5ns/op [1573ns - 68350233ns]
closefile8           171179ops    17033ops/s   0.0mb/s    934.7ns/op [255ns - 5256349ns]
readfile8            171180ops    17033ops/s 261.9mb/s   8966.6ns/op [995ns - 21227831ns]
openfile8            171180ops    17033ops/s   0.0mb/s 122134.3ns/op [1621ns - 66225062ns]
closefile7           171185ops    17034ops/s   0.0mb/s   1092.7ns/op [263ns - 6071747ns]
readfile7            171185ops    17034ops/s 262.0mb/s   9113.5ns/op [981ns - 24402174ns]
openfile7            171193ops    17035ops/s   0.0mb/s 122741.6ns/op [1537ns - 77267218ns]
closefile6           171192ops    17035ops/s   0.0mb/s   1127.2ns/op [266ns - 17528915ns]
readfile6            171192ops    17035ops/s 262.7mb/s   9291.9ns/op [1062ns - 20724539ns]
openfile6            171192ops    17035ops/s   0.0mb/s 121542.8ns/op [1701ns - 108905006ns]
closefile5           171195ops    17035ops/s   0.0mb/s    942.9ns/op [267ns - 4223302ns]
readfile5            171195ops    17035ops/s 262.2mb/s   8911.5ns/op [1041ns - 16538487ns]
openfile5            171196ops    17035ops/s   0.0mb/s 123807.4ns/op [1709ns - 70648907ns]
closefile4           171198ops    17035ops/s   0.0mb/s    998.9ns/op [278ns - 4319045ns]
readfile4            171198ops    17035ops/s 261.5mb/s  10041.4ns/op [969ns - 169264346ns]
openfile4            171201ops    17035ops/s   0.0mb/s 126055.1ns/op [1718ns - 103792401ns]
closefile3           171205ops    17036ops/s   0.0mb/s   1003.5ns/op [269ns - 6566541ns]
readfile3            171205ops    17036ops/s 262.4mb/s   9094.2ns/op [989ns - 23177757ns]
openfile3            171206ops    17036ops/s   0.0mb/s 131179.7ns/op [1776ns - 109315983ns]
closefile2           171207ops    17036ops/s   0.0mb/s    952.4ns/op [273ns - 6018823ns]
readfile2            171207ops    17036ops/s 262.5mb/s   9284.7ns/op [1040ns - 17482551ns]
openfile2            171209ops    17036ops/s   0.0mb/s 135236.0ns/op [1668ns - 105013050ns]
closefile1           171208ops    17036ops/s   0.0mb/s    935.5ns/op [289ns - 6093683ns]
readfile1            171208ops    17036ops/s 262.7mb/s  10227.4ns/op [1035ns - 63144072ns]
openfile1            171207ops    17036ops/s   0.0mb/s 136945.7ns/op [1981ns - 80349186ns]
42.207: IO Summary: 5306868 ops 528064.242 ops/s 170344/17030 rd/wr 2757.4mb/s   0.2ms/op
52.210: parser_run Run took 50 seconds...
52.259: Per-Operation Breakdown
appendlog            166896ops    16688ops/s 130.3mb/s 1115606.6ns/op [38ns - 140718857ns]
closefile10          166890ops    16688ops/s   0.0mb/s    999.5ns/op [253ns - 8658678ns]
readfile10           166890ops    16688ops/s 257.7mb/s   8688.7ns/op [822ns - 15029856ns]
openfile10           166889ops    16688ops/s   0.0mb/s 109015.3ns/op [1398ns - 174707189ns]
closefile9           166890ops    16688ops/s   0.0mb/s   1055.9ns/op [257ns - 7012597ns]
readfile9            166891ops    16688ops/s 256.8mb/s   8412.2ns/op [915ns - 8580716ns]
openfile9            166887ops    16688ops/s   0.0mb/s 103107.6ns/op [1417ns - 132464537ns]
closefile8           166890ops    16688ops/s   0.0mb/s    965.5ns/op [253ns - 13008562ns]
readfile8            166889ops    16688ops/s 257.8mb/s   8782.8ns/op [953ns - 17120152ns]
openfile8            166889ops    16688ops/s   0.0mb/s 107039.2ns/op [1406ns - 162119652ns]
closefile7           166889ops    16688ops/s   0.0mb/s    922.7ns/op [255ns - 8466619ns]
readfile7            166890ops    16688ops/s 256.4mb/s   9171.1ns/op [923ns - 51225616ns]
openfile7            166890ops    16688ops/s   0.0mb/s 105592.1ns/op [1373ns - 126838217ns]
closefile6           166892ops    16688ops/s   0.0mb/s   1041.7ns/op [249ns - 6393785ns]
readfile6            166892ops    16688ops/s 256.9mb/s   9217.6ns/op [953ns - 41889727ns]
openfile6            166896ops    16688ops/s   0.0mb/s 108270.1ns/op [1344ns - 114693715ns]
closefile5           166902ops    16689ops/s   0.0mb/s   1101.0ns/op [256ns - 9228116ns]
readfile5            166903ops    16689ops/s 256.6mb/s   9228.0ns/op [891ns - 37294823ns]
openfile5            166905ops    16689ops/s   0.0mb/s 109650.6ns/op [1381ns - 158531910ns]
closefile4           166903ops    16689ops/s   0.0mb/s   1240.6ns/op [254ns - 16330486ns]
readfile4            166904ops    16689ops/s 257.2mb/s   8537.2ns/op [963ns - 17922565ns]
openfile4            166907ops    16690ops/s   0.0mb/s 109572.3ns/op [1382ns - 118754733ns]
closefile3           166907ops    16690ops/s   0.0mb/s   1045.0ns/op [256ns - 9200007ns]
readfile3            166907ops    16690ops/s 257.9mb/s   9043.3ns/op [803ns - 39919155ns]
openfile3            166906ops    16689ops/s   0.0mb/s 111787.5ns/op [1374ns - 71366438ns]
closefile2           166908ops    16690ops/s   0.0mb/s    911.2ns/op [255ns - 4003215ns]
readfile2            166908ops    16690ops/s 257.0mb/s   9002.9ns/op [930ns - 17020846ns]
openfile2            166911ops    16690ops/s   0.0mb/s 124548.4ns/op [1405ns - 167006792ns]
closefile1           166914ops    16690ops/s   0.0mb/s   1084.5ns/op [264ns - 5957345ns]
readfile1            166915ops    16690ops/s 256.8mb/s   9071.8ns/op [1037ns - 13610482ns]
openfile1            166920ops    16691ops/s   0.0mb/s 120203.5ns/op [1553ns - 129993269ns]
52.259: IO Summary: 5173870 ops 517350.467 ops/s 166887/16688 rd/wr 2701.4mb/s   0.2ms/op
62.269: parser_run Run took 60 seconds...
62.319: Per-Operation Breakdown
appendlog            169716ops    16959ops/s 132.6mb/s 576041.3ns/op [35ns - 76435927ns]
closefile10          169720ops    16959ops/s   0.0mb/s   1089.6ns/op [258ns - 5837019ns]
readfile10           169720ops    16959ops/s 261.1mb/s   9568.3ns/op [1003ns - 113501629ns]
openfile10           169721ops    16959ops/s   0.0mb/s 120231.8ns/op [1470ns - 70072503ns]
closefile9           169719ops    16959ops/s   0.0mb/s   1112.6ns/op [261ns - 4951782ns]
readfile9            169718ops    16959ops/s 260.7mb/s   8639.4ns/op [1006ns - 20633342ns]
openfile9            169720ops    16959ops/s   0.0mb/s 120078.9ns/op [1556ns - 100816189ns]
closefile8           169717ops    16959ops/s   0.0mb/s   1000.4ns/op [259ns - 11144740ns]
readfile8            169719ops    16959ops/s 262.6mb/s   8491.9ns/op [909ns - 17903994ns]
openfile8            169720ops    16959ops/s   0.0mb/s 122584.4ns/op [1441ns - 106743337ns]
closefile7           169716ops    16959ops/s   0.0mb/s   1080.7ns/op [264ns - 6967605ns]
readfile7            169717ops    16959ops/s 261.0mb/s   9049.3ns/op [874ns - 27376869ns]
openfile7            169714ops    16959ops/s   0.0mb/s 122480.2ns/op [1577ns - 116898995ns]
closefile6           169718ops    16959ops/s   0.0mb/s    933.2ns/op [264ns - 3822060ns]
readfile6            169718ops    16959ops/s 261.4mb/s   9229.7ns/op [995ns - 27136394ns]
openfile6            169719ops    16959ops/s   0.0mb/s 125449.8ns/op [1620ns - 90602282ns]
closefile5           169715ops    16959ops/s   0.0mb/s   1007.7ns/op [259ns - 9412087ns]
readfile5            169715ops    16959ops/s 261.5mb/s   9404.7ns/op [983ns - 111236152ns]
openfile5            169715ops    16959ops/s   0.0mb/s 123632.2ns/op [1640ns - 81050336ns]
closefile4           169716ops    16959ops/s   0.0mb/s    976.1ns/op [261ns - 3955933ns]
readfile4            169717ops    16959ops/s 260.3mb/s   8983.1ns/op [991ns - 41817975ns]
openfile4            169711ops    16958ops/s   0.0mb/s 127525.8ns/op [1493ns - 115187531ns]
closefile3           169714ops    16959ops/s   0.0mb/s   1063.7ns/op [262ns - 5926169ns]
readfile3            169715ops    16959ops/s 261.3mb/s   8773.4ns/op [1022ns - 11940428ns]
openfile3            169715ops    16959ops/s   0.0mb/s 129451.2ns/op [1533ns - 92224049ns]
closefile2           169715ops    16959ops/s   0.0mb/s   1030.6ns/op [262ns - 7947115ns]
readfile2            169716ops    16959ops/s 260.7mb/s   9121.1ns/op [923ns - 18205642ns]
openfile2            169713ops    16959ops/s   0.0mb/s 134355.9ns/op [1294ns - 69031155ns]
closefile1           169716ops    16959ops/s   0.0mb/s    936.2ns/op [276ns - 4554871ns]
readfile1            169715ops    16959ops/s 261.9mb/s   9535.6ns/op [998ns - 24209106ns]
openfile1            169717ops    16959ops/s   0.0mb/s 138321.8ns/op [1733ns - 82046022ns]
62.319: IO Summary: 5261217 ops 525729.570 ops/s 169591/16959 rd/wr 2745.1mb/s   0.2ms/op
72.341: parser_run Run took 70 seconds...
72.400: Per-Operation Breakdown
appendlog            164891ops    16455ops/s 128.6mb/s 852057.2ns/op [35ns - 155963869ns]
closefile10          164887ops    16455ops/s   0.0mb/s    926.9ns/op [252ns - 4257341ns]
readfile10           164887ops    16455ops/s 253.8mb/s   9174.6ns/op [937ns - 42760352ns]
openfile10           164883ops    16455ops/s   0.0mb/s 116880.8ns/op [1477ns - 99067708ns]
closefile9           164880ops    16454ops/s   0.0mb/s    991.8ns/op [255ns - 7652858ns]
readfile9            164881ops    16454ops/s 254.4mb/s   9028.3ns/op [937ns - 47973519ns]
openfile9            164882ops    16454ops/s   0.0mb/s 118525.5ns/op [1487ns - 124146625ns]
closefile8           164879ops    16454ops/s   0.0mb/s   1094.3ns/op [255ns - 23059602ns]
readfile8            164878ops    16454ops/s 253.0mb/s   9203.1ns/op [922ns - 61326695ns]
openfile8            164881ops    16454ops/s   0.0mb/s 119728.7ns/op [1483ns - 164009566ns]
closefile7           164882ops    16454ops/s   0.0mb/s    979.3ns/op [259ns - 9165199ns]
readfile7            164881ops    16454ops/s 252.8mb/s  10550.5ns/op [963ns - 105255014ns]
openfile7            164876ops    16454ops/s   0.0mb/s 118826.6ns/op [1572ns - 129179451ns]
closefile6           164872ops    16453ops/s   0.0mb/s   1109.1ns/op [255ns - 21652206ns]
readfile6            164872ops    16453ops/s 253.4mb/s   8749.1ns/op [872ns - 36447485ns]
openfile6            164867ops    16453ops/s   0.0mb/s 119308.0ns/op [1461ns - 127768229ns]
closefile5           164864ops    16453ops/s   0.0mb/s   1061.1ns/op [257ns - 13198912ns]
readfile5            164864ops    16453ops/s 253.5mb/s   9984.2ns/op [941ns - 97775485ns]
openfile5            164864ops    16453ops/s   0.0mb/s 121303.1ns/op [1368ns - 130612406ns]
closefile4           164862ops    16452ops/s   0.0mb/s    967.8ns/op [255ns - 5201116ns]
readfile4            164862ops    16452ops/s 254.2mb/s   9570.9ns/op [965ns - 39586597ns]
openfile4            164862ops    16452ops/s   0.0mb/s 124468.5ns/op [1517ns - 205100816ns]
closefile3           164858ops    16452ops/s   0.0mb/s   1131.9ns/op [254ns - 7869862ns]
readfile3            164858ops    16452ops/s 252.9mb/s   9314.1ns/op [1027ns - 57936141ns]
openfile3            164857ops    16452ops/s   0.0mb/s 128616.9ns/op [1565ns - 133437998ns]
closefile2           164854ops    16452ops/s   0.0mb/s   1063.7ns/op [260ns - 8486623ns]
readfile2            164853ops    16452ops/s 253.4mb/s   8796.6ns/op [1025ns - 15876971ns]
openfile2            164853ops    16452ops/s   0.0mb/s 133815.4ns/op [1515ns - 163043523ns]
closefile1           164850ops    16451ops/s   0.0mb/s   1131.2ns/op [275ns - 7693652ns]
readfile1            164850ops    16451ops/s 253.3mb/s   9082.5ns/op [983ns - 20006877ns]
openfile1            164847ops    16451ops/s   0.0mb/s 128707.9ns/op [1700ns - 122826386ns]
72.400: IO Summary: 5110937 ops 510046.880 ops/s 164531/16455 rd/wr 2663.4mb/s   0.2ms/op
82.405: parser_run Run took 80 seconds...
82.455: Per-Operation Breakdown
appendlog            171534ops    17150ops/s 134.1mb/s 990049.4ns/op [28ns - 156969673ns]
closefile10          171534ops    17150ops/s   0.0mb/s   1111.0ns/op [257ns - 27644466ns]
readfile10           171534ops    17150ops/s 264.8mb/s   8555.7ns/op [943ns - 40286076ns]
openfile10           171537ops    17150ops/s   0.0mb/s 108462.7ns/op [1475ns - 83607516ns]
closefile9           171544ops    17151ops/s   0.0mb/s    974.6ns/op [254ns - 24181569ns]
readfile9            171544ops    17151ops/s 264.1mb/s   8518.3ns/op [921ns - 28118560ns]
openfile9            171546ops    17151ops/s   0.0mb/s 108410.5ns/op [1486ns - 110502133ns]
closefile8           171547ops    17151ops/s   0.0mb/s    940.9ns/op [257ns - 5192136ns]
readfile8            171548ops    17151ops/s 264.6mb/s   8996.8ns/op [941ns - 25686139ns]
openfile8            171550ops    17151ops/s   0.0mb/s 108420.0ns/op [1498ns - 146362045ns]
closefile7           171551ops    17151ops/s   0.0mb/s    884.8ns/op [254ns - 5860783ns]
readfile7            171551ops    17151ops/s 264.0mb/s   8756.2ns/op [913ns - 28237874ns]
openfile7            171553ops    17151ops/s   0.0mb/s 105300.4ns/op [1417ns - 94732857ns]
closefile6           171555ops    17152ops/s   0.0mb/s   1054.8ns/op [258ns - 11763155ns]
readfile6            171555ops    17152ops/s 264.5mb/s   8771.9ns/op [1045ns - 54918853ns]
openfile6            171563ops    17152ops/s   0.0mb/s 107045.8ns/op [1461ns - 87283136ns]
closefile5           171563ops    17152ops/s   0.0mb/s    931.6ns/op [258ns - 16864388ns]
readfile5            171563ops    17152ops/s 264.1mb/s   9193.2ns/op [913ns - 33787450ns]
openfile5            171561ops    17152ops/s   0.0mb/s 108134.1ns/op [1397ns - 71223097ns]
closefile4           171560ops    17152ops/s   0.0mb/s   1337.9ns/op [257ns - 39664565ns]
readfile4            171560ops    17152ops/s 263.7mb/s   8864.2ns/op [992ns - 44198358ns]
openfile4            171561ops    17152ops/s   0.0mb/s 112604.5ns/op [1535ns - 70885685ns]
closefile3           171566ops    17153ops/s   0.0mb/s   1293.4ns/op [265ns - 25951519ns]
readfile3            171565ops    17153ops/s 264.2mb/s   9187.9ns/op [1011ns - 40538710ns]
openfile3            171569ops    17153ops/s   0.0mb/s 112489.6ns/op [1776ns - 96600414ns]
closefile2           171570ops    17153ops/s   0.0mb/s    946.3ns/op [266ns - 7787349ns]
readfile2            171571ops    17153ops/s 263.5mb/s   8695.7ns/op [969ns - 16060481ns]
openfile2            171573ops    17153ops/s   0.0mb/s 120238.6ns/op [1755ns - 87004020ns]
closefile1           171575ops    17154ops/s   0.0mb/s   1113.1ns/op [283ns - 19578606ns]
readfile1            171576ops    17154ops/s 264.9mb/s   9687.3ns/op [1068ns - 54081141ns]
openfile1            171578ops    17154ops/s   0.0mb/s 120261.2ns/op [1908ns - 73132370ns]
82.455: IO Summary: 5318257 ops 531705.769 ops/s 171518/17150 rd/wr 2776.4mb/s   0.2ms/op
92.459: parser_run Run took 90 seconds...
92.519: Per-Operation Breakdown
appendlog            164719ops    16469ops/s 128.4mb/s 1028121.3ns/op [35ns - 183969102ns]
closefile10          164736ops    16471ops/s   0.0mb/s   1078.0ns/op [254ns - 9517537ns]
readfile10           164736ops    16471ops/s 253.9mb/s   8798.8ns/op [920ns - 9902461ns]
openfile10           164728ops    16470ops/s   0.0mb/s 110255.5ns/op [1310ns - 116090490ns]
closefile9           164723ops    16470ops/s   0.0mb/s   1142.5ns/op [252ns - 13426363ns]
readfile9            164722ops    16470ops/s 254.2mb/s   8896.9ns/op [630ns - 12871914ns]
openfile9            164715ops    16469ops/s   0.0mb/s 108051.4ns/op [1425ns - 135061892ns]
closefile8           164711ops    16469ops/s   0.0mb/s   1243.0ns/op [252ns - 39170826ns]
readfile8            164712ops    16469ops/s 253.4mb/s   9386.9ns/op [936ns - 52520691ns]
openfile8            164706ops    16468ops/s   0.0mb/s 111547.8ns/op [1442ns - 114224769ns]
closefile7           164702ops    16468ops/s   0.0mb/s    829.6ns/op [256ns - 2981417ns]
readfile7            164703ops    16468ops/s 252.7mb/s   9008.5ns/op [885ns - 23718790ns]
openfile7            164700ops    16468ops/s   0.0mb/s 110684.6ns/op [1453ns - 198763752ns]
closefile6           164697ops    16467ops/s   0.0mb/s   1682.3ns/op [248ns - 93167844ns]
readfile6            164697ops    16467ops/s 253.8mb/s   8631.7ns/op [787ns - 27112997ns]
openfile6            164688ops    16466ops/s   0.0mb/s 113817.3ns/op [1474ns - 141907649ns]
closefile5           164685ops    16466ops/s   0.0mb/s   1127.3ns/op [250ns - 7959174ns]
readfile5            164685ops    16466ops/s 253.6mb/s   8939.8ns/op [877ns - 9579481ns]
openfile5            164682ops    16466ops/s   0.0mb/s 115509.4ns/op [1473ns - 181772261ns]
closefile4           164681ops    16466ops/s   0.0mb/s   1796.1ns/op [248ns - 78269302ns]
readfile4            164681ops    16466ops/s 254.2mb/s   9183.4ns/op [982ns - 29147146ns]
openfile4            164677ops    16465ops/s   0.0mb/s 117468.1ns/op [1406ns - 109673384ns]
closefile3           164669ops    16464ops/s   0.0mb/s   1152.8ns/op [252ns - 5597111ns]
readfile3            164670ops    16465ops/s 254.0mb/s   9329.1ns/op [897ns - 33058680ns]
openfile3            164666ops    16464ops/s   0.0mb/s 121905.2ns/op [1323ns - 132053490ns]
closefile2           164664ops    16464ops/s   0.0mb/s   1089.0ns/op [258ns - 5285730ns]
readfile2            164663ops    16464ops/s 253.0mb/s   9219.0ns/op [956ns - 33519168ns]
openfile2            164659ops    16463ops/s   0.0mb/s 125042.3ns/op [1333ns - 143602365ns]
closefile1           164654ops    16463ops/s   0.0mb/s   1127.1ns/op [261ns - 16312276ns]
readfile1            164653ops    16463ops/s 254.0mb/s   9906.6ns/op [824ns - 32700084ns]
openfile1            164647ops    16462ops/s   0.0mb/s 123195.5ns/op [1537ns - 133053415ns]
92.519: IO Summary: 5105431 ops 510468.374 ops/s 164668/16469 rd/wr 2665.2mb/s   0.2ms/op
102.602: parser_run Run took 100 seconds...
102.651: Per-Operation Breakdown
appendlog            174103ops    17273ops/s 135.2mb/s 689989.6ns/op [42ns - 100858138ns]
closefile10          174107ops    17273ops/s   0.0mb/s    932.2ns/op [254ns - 4488962ns]
readfile10           174108ops    17274ops/s 266.2mb/s   8622.3ns/op [980ns - 36913885ns]
openfile10           174113ops    17274ops/s   0.0mb/s 112960.4ns/op [1333ns - 105354432ns]
closefile9           174117ops    17274ops/s   0.0mb/s   1003.9ns/op [259ns - 3759284ns]
readfile9            174117ops    17274ops/s 266.3mb/s   8967.6ns/op [983ns - 20547170ns]
openfile9            174124ops    17275ops/s   0.0mb/s 116051.2ns/op [1492ns - 114085621ns]
closefile8           174128ops    17276ops/s   0.0mb/s    994.2ns/op [258ns - 3422657ns]
readfile8            174127ops    17275ops/s 265.5mb/s   8608.6ns/op [963ns - 25543676ns]
openfile8            174129ops    17276ops/s   0.0mb/s 112634.5ns/op [1391ns - 133422340ns]
closefile7           174136ops    17276ops/s   0.0mb/s   1047.1ns/op [261ns - 10368522ns]
readfile7            174135ops    17276ops/s 266.2mb/s   8745.3ns/op [995ns - 37469307ns]
openfile7            174139ops    17277ops/s   0.0mb/s 112160.8ns/op [1505ns - 111631204ns]
closefile6           174142ops    17277ops/s   0.0mb/s    961.9ns/op [258ns - 4011910ns]
readfile6            174142ops    17277ops/s 265.7mb/s   8872.8ns/op [1004ns - 25187529ns]
openfile6            174144ops    17277ops/s   0.0mb/s 109809.3ns/op [1518ns - 151886117ns]
closefile5           174148ops    17277ops/s   0.0mb/s   1000.4ns/op [260ns - 5633689ns]
readfile5            174148ops    17277ops/s 266.3mb/s   9004.7ns/op [867ns - 44083606ns]
openfile5            174152ops    17278ops/s   0.0mb/s 114724.3ns/op [1548ns - 166031579ns]
closefile4           174156ops    17278ops/s   0.0mb/s   1007.6ns/op [257ns - 5556210ns]
readfile4            174156ops    17278ops/s 266.0mb/s   8436.8ns/op [914ns - 11112690ns]
openfile4            174159ops    17279ops/s   0.0mb/s 116754.8ns/op [1442ns - 120600423ns]
closefile3           174164ops    17279ops/s   0.0mb/s    915.3ns/op [249ns - 4767917ns]
readfile3            174164ops    17279ops/s 266.8mb/s   8557.8ns/op [992ns - 19950784ns]
openfile3            174167ops    17279ops/s   0.0mb/s 122595.8ns/op [1459ns - 129793665ns]
closefile2           174170ops    17280ops/s   0.0mb/s    994.5ns/op [254ns - 8095396ns]
readfile2            174170ops    17280ops/s 265.9mb/s   8497.6ns/op [1014ns - 8817312ns]
openfile2            174175ops    17280ops/s   0.0mb/s 128337.5ns/op [1506ns - 103795989ns]
closefile1           174179ops    17281ops/s   0.0mb/s    950.3ns/op [264ns - 3551826ns]
readfile1            174180ops    17281ops/s 266.9mb/s  10081.7ns/op [1047ns - 121569030ns]
openfile1            174183ops    17281ops/s   0.0mb/s 126414.3ns/op [1687ns - 104239744ns]
102.651: IO Summary: 5398482 ops 535591.948 ops/s 172772/17273 rd/wr 2796.9mb/s   0.2ms/op
102.651: Shutting down processes
