Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.009: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.009: Removing bigfileset tree (if exists)
0.103: Pre-allocating directories in bigfileset tree
0.104: Pre-allocating files in bigfileset tree
0.226: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.226: Population and pre-allocation of filesets completed
0.226: Starting 1 filereader instances
1.228: Running...and log for each ten seconds...
11.229: parser_run Run took 10 seconds...
11.230: Per-Operation Breakdown
closefile4           91823ops     9182ops/s   0.0mb/s   1015.9ns/op [273ns - 643817ns]
readfile4            91823ops     9182ops/s 143.8mb/s   7064.3ns/op [482ns - 2189259ns]
openfile4            91823ops     9182ops/s   0.0mb/s   5309.6ns/op [1331ns - 994853ns]
closefile3           91823ops     9182ops/s   0.0mb/s   2803.8ns/op [335ns - 6673914ns]
fsyncfile3           91825ops     9182ops/s   0.0mb/s 724255.4ns/op [35042ns - 84873318ns]
appendfilerand3      91831ops     9182ops/s  71.7mb/s  27595.1ns/op [32ns - 15581099ns]
readfile3            91831ops     9182ops/s 142.9mb/s   7120.2ns/op [964ns - 657545ns]
openfile3            91831ops     9182ops/s   0.0mb/s   5129.0ns/op [1323ns - 651706ns]
closefile2           91831ops     9182ops/s   0.0mb/s   1576.3ns/op [318ns - 624192ns]
fsyncfile2           91835ops     9183ops/s   0.0mb/s 614013.2ns/op [154703ns - 80527111ns]
appendfilerand2      91838ops     9183ops/s  71.7mb/s  22612.8ns/op [35ns - 3953188ns]
createfile2          91838ops     9183ops/s   0.0mb/s  44523.6ns/op [5856ns - 15378454ns]
deletefile1          91839ops     9183ops/s   0.0mb/s 233280.8ns/op [9624ns - 22458989ns]
11.230: IO Summary: 1193791 ops 119370.678 ops/s 18364/18366 rd/wr 430.1mb/s   0.4ms/op
21.230: parser_run Run took 20 seconds...
21.231: Per-Operation Breakdown
closefile4           92918ops     9291ops/s   0.0mb/s    919.1ns/op [277ns - 472709ns]
readfile4            92918ops     9291ops/s 145.8mb/s   7132.1ns/op [965ns - 579173ns]
openfile4            92918ops     9291ops/s   0.0mb/s   5098.6ns/op [1325ns - 521818ns]
closefile3           92918ops     9291ops/s   0.0mb/s   2599.7ns/op [343ns - 577194ns]
fsyncfile3           92916ops     9291ops/s   0.0mb/s 677569.7ns/op [24198ns - 2328331ns]
appendfilerand3      92915ops     9291ops/s  72.7mb/s  25148.8ns/op [34ns - 1636683ns]
readfile3            92915ops     9291ops/s 144.6mb/s   7048.5ns/op [911ns - 699592ns]
openfile3            92915ops     9291ops/s   0.0mb/s   4938.3ns/op [1328ns - 533053ns]
closefile2           92915ops     9291ops/s   0.0mb/s   1502.5ns/op [333ns - 534666ns]
fsyncfile2           92912ops     9290ops/s   0.0mb/s 562610.8ns/op [139352ns - 2074889ns]
appendfilerand2      92914ops     9291ops/s  72.7mb/s  22769.4ns/op [32ns - 1801249ns]
createfile2          92915ops     9291ops/s   0.0mb/s  42991.5ns/op [5697ns - 1833709ns]
deletefile1          92912ops     9290ops/s   0.0mb/s 223485.2ns/op [10807ns - 2279133ns]
21.231: IO Summary: 1207901 ops 120780.522 ops/s 18582/18581 rd/wr 435.8mb/s   0.4ms/op
31.232: parser_run Run took 30 seconds...
31.232: Per-Operation Breakdown
closefile4           92157ops     9215ops/s   0.0mb/s    910.0ns/op [276ns - 397089ns]
readfile4            92157ops     9215ops/s 144.5mb/s   6981.8ns/op [947ns - 498296ns]
openfile4            92157ops     9215ops/s   0.0mb/s   4990.1ns/op [1341ns - 465634ns]
closefile3           92158ops     9215ops/s   0.0mb/s   2609.9ns/op [330ns - 733232ns]
fsyncfile3           92157ops     9215ops/s   0.0mb/s 672894.3ns/op [61824ns - 5398244ns]
appendfilerand3      92158ops     9215ops/s  71.8mb/s  24970.8ns/op [38ns - 2684789ns]
readfile3            92160ops     9215ops/s 144.0mb/s   6885.9ns/op [543ns - 453739ns]
openfile3            92160ops     9215ops/s   0.0mb/s   4944.5ns/op [1334ns - 470030ns]
closefile2           92160ops     9215ops/s   0.0mb/s   1475.9ns/op [335ns - 388137ns]
fsyncfile2           92156ops     9215ops/s   0.0mb/s 559239.3ns/op [124746ns - 5266186ns]
appendfilerand2      92156ops     9215ops/s  72.0mb/s  22461.2ns/op [36ns - 2869168ns]
createfile2          92154ops     9215ops/s   0.0mb/s  42038.6ns/op [5998ns - 2841477ns]
deletefile1          92146ops     9214ops/s   0.0mb/s 224612.7ns/op [11724ns - 3441820ns]
31.232: IO Summary: 1198036 ops 119795.804 ops/s 18431/18430 rd/wr 432.2mb/s   0.4ms/op
41.233: parser_run Run took 40 seconds...
41.234: Per-Operation Breakdown
closefile4           93520ops     9351ops/s   0.0mb/s    888.8ns/op [273ns - 391337ns]
readfile4            93520ops     9351ops/s 146.2mb/s   6951.0ns/op [637ns - 486496ns]
openfile4            93520ops     9351ops/s   0.0mb/s   5035.1ns/op [1314ns - 442806ns]
closefile3           93519ops     9351ops/s   0.0mb/s   2598.0ns/op [334ns - 489528ns]
fsyncfile3           93519ops     9351ops/s   0.0mb/s 673198.0ns/op [22798ns - 8481829ns]
appendfilerand3      93518ops     9351ops/s  73.1mb/s  24542.9ns/op [32ns - 1291992ns]
readfile3            93516ops     9351ops/s 146.2mb/s   6923.0ns/op [650ns - 1400785ns]
openfile3            93516ops     9351ops/s   0.0mb/s   4906.3ns/op [1299ns - 587317ns]
closefile2           93516ops     9351ops/s   0.0mb/s   1476.2ns/op [318ns - 475086ns]
fsyncfile2           93518ops     9351ops/s   0.0mb/s 559970.0ns/op [61218ns - 8213820ns]
appendfilerand2      93518ops     9351ops/s  72.7mb/s  22464.4ns/op [27ns - 1272293ns]
createfile2          93519ops     9351ops/s   0.0mb/s  42447.7ns/op [5904ns - 2319562ns]
deletefile1          93514ops     9350ops/s   0.0mb/s 221698.5ns/op [11379ns - 4749632ns]
41.234: IO Summary: 1215733 ops 121559.281 ops/s 18701/18701 rd/wr 438.2mb/s   0.4ms/op
51.234: parser_run Run took 50 seconds...
51.235: Per-Operation Breakdown
closefile4           92981ops     9297ops/s   0.0mb/s    918.3ns/op [275ns - 407464ns]
readfile4            92981ops     9297ops/s 144.8mb/s   6835.2ns/op [763ns - 416055ns]
openfile4            92981ops     9297ops/s   0.0mb/s   5034.8ns/op [1318ns - 622553ns]
closefile3           92981ops     9297ops/s   0.0mb/s   2650.0ns/op [356ns - 596440ns]
fsyncfile3           92979ops     9297ops/s   0.0mb/s 671354.6ns/op [24359ns - 4289673ns]
appendfilerand3      92981ops     9297ops/s  72.6mb/s  24800.7ns/op [31ns - 2819403ns]
readfile3            92981ops     9297ops/s 146.0mb/s   6844.9ns/op [871ns - 578510ns]
openfile3            92981ops     9297ops/s   0.0mb/s   4910.2ns/op [1287ns - 513092ns]
closefile2           92981ops     9297ops/s   0.0mb/s   1458.9ns/op [334ns - 479723ns]
fsyncfile2           92980ops     9297ops/s   0.0mb/s 559398.5ns/op [132766ns - 3411364ns]
appendfilerand2      92981ops     9297ops/s  72.6mb/s  22620.8ns/op [31ns - 1067630ns]
createfile2          92980ops     9297ops/s   0.0mb/s  42412.7ns/op [5970ns - 3779235ns]
deletefile1          92974ops     9297ops/s   0.0mb/s 222270.4ns/op [11638ns - 3009262ns]
51.235: IO Summary: 1208741 ops 120866.219 ops/s 18595/18595 rd/wr 436.0mb/s   0.4ms/op
61.235: parser_run Run took 60 seconds...
61.236: Per-Operation Breakdown
closefile4           90631ops     9063ops/s   0.0mb/s    889.5ns/op [271ns - 380367ns]
readfile4            90631ops     9063ops/s 142.3mb/s   6881.6ns/op [625ns - 613715ns]
openfile4            90632ops     9063ops/s   0.0mb/s   4906.1ns/op [1319ns - 716734ns]
closefile3           90632ops     9063ops/s   0.0mb/s   2573.2ns/op [334ns - 575976ns]
fsyncfile3           90632ops     9063ops/s   0.0mb/s 671342.4ns/op [20066ns - 3777943ns]
appendfilerand3      90635ops     9063ops/s  70.9mb/s  24724.2ns/op [27ns - 982363ns]
readfile3            90636ops     9063ops/s 141.7mb/s   6847.9ns/op [892ns - 538934ns]
openfile3            90636ops     9063ops/s   0.0mb/s   4895.1ns/op [1324ns - 462183ns]
closefile2           90636ops     9063ops/s   0.0mb/s   1459.2ns/op [335ns - 419599ns]
fsyncfile2           90637ops     9063ops/s   0.0mb/s 559877.6ns/op [104041ns - 3545192ns]
appendfilerand2      90639ops     9063ops/s  70.5mb/s  22158.4ns/op [31ns - 787892ns]
createfile2          90637ops     9063ops/s   0.0mb/s  41899.3ns/op [5789ns - 1972714ns]
deletefile1          90625ops     9062ops/s   0.0mb/s 221305.5ns/op [11531ns - 2031651ns]
61.236: IO Summary: 1178239 ops 117816.139 ops/s 18126/18126 rd/wr 425.5mb/s   0.4ms/op
71.237: parser_run Run took 70 seconds...
71.237: Per-Operation Breakdown
closefile4           91540ops     9153ops/s   0.0mb/s    836.1ns/op [273ns - 483389ns]
readfile4            91540ops     9153ops/s 143.8mb/s   6879.6ns/op [962ns - 3379129ns]
openfile4            91539ops     9153ops/s   0.0mb/s   4966.6ns/op [1317ns - 701989ns]
closefile3           91539ops     9153ops/s   0.0mb/s   2586.3ns/op [338ns - 643978ns]
fsyncfile3           91533ops     9153ops/s   0.0mb/s 669573.4ns/op [18510ns - 7347063ns]
appendfilerand3      91540ops     9153ops/s  71.5mb/s  24192.7ns/op [39ns - 830568ns]
readfile3            91539ops     9153ops/s 143.1mb/s   6749.9ns/op [933ns - 722313ns]
openfile3            91539ops     9153ops/s   0.0mb/s   4966.8ns/op [1263ns - 767048ns]
closefile2           91539ops     9153ops/s   0.0mb/s   1533.8ns/op [326ns - 600757ns]
fsyncfile2           91536ops     9153ops/s   0.0mb/s 558074.0ns/op [109597ns - 7618599ns]
appendfilerand2      91536ops     9153ops/s  71.7mb/s  22433.9ns/op [31ns - 756409ns]
createfile2          91536ops     9153ops/s   0.0mb/s  41144.7ns/op [5885ns - 3849003ns]
deletefile1          91529ops     9152ops/s   0.0mb/s 220650.0ns/op [11604ns - 3908177ns]
71.237: IO Summary: 1189985 ops 118990.425 ops/s 18307/18306 rd/wr 430.1mb/s   0.4ms/op
81.238: parser_run Run took 80 seconds...
81.239: Per-Operation Breakdown
closefile4           89275ops     8927ops/s   0.0mb/s    888.5ns/op [265ns - 359792ns]
readfile4            89275ops     8927ops/s 138.7mb/s   6827.7ns/op [924ns - 620905ns]
openfile4            89275ops     8927ops/s   0.0mb/s   5059.5ns/op [1286ns - 1451146ns]
closefile3           89275ops     8927ops/s   0.0mb/s   2599.1ns/op [340ns - 412084ns]
fsyncfile3           89271ops     8926ops/s   0.0mb/s 676945.2ns/op [29549ns - 2690945ns]
appendfilerand3      89279ops     8927ops/s  69.4mb/s  24706.7ns/op [33ns - 1963580ns]
readfile3            89279ops     8927ops/s 138.7mb/s   6812.1ns/op [812ns - 613962ns]
openfile3            89279ops     8927ops/s   0.0mb/s   4885.2ns/op [1318ns - 528208ns]
closefile2           89279ops     8927ops/s   0.0mb/s   1466.0ns/op [320ns - 605399ns]
fsyncfile2           89276ops     8927ops/s   0.0mb/s 563291.4ns/op [89343ns - 2424340ns]
appendfilerand2      89279ops     8927ops/s  69.6mb/s  22512.8ns/op [35ns - 786094ns]
createfile2          89279ops     8927ops/s   0.0mb/s  42736.6ns/op [5907ns - 1015816ns]
deletefile1          89274ops     8926ops/s   0.0mb/s 224165.2ns/op [9911ns - 2220033ns]
81.239: IO Summary: 1160595 ops 116047.105 ops/s 17853/17854 rd/wr 416.5mb/s   0.4ms/op
91.240: parser_run Run took 90 seconds...
91.240: Per-Operation Breakdown
closefile4           89203ops     8920ops/s   0.0mb/s    863.5ns/op [271ns - 448997ns]
readfile4            89203ops     8920ops/s 137.8mb/s   6781.4ns/op [1013ns - 514887ns]
openfile4            89203ops     8920ops/s   0.0mb/s   5000.8ns/op [1286ns - 444680ns]
closefile3           89203ops     8920ops/s   0.0mb/s   2673.6ns/op [332ns - 565822ns]
fsyncfile3           89191ops     8918ops/s   0.0mb/s 677488.0ns/op [59459ns - 3106486ns]
appendfilerand3      89196ops     8919ops/s  69.6mb/s  24578.5ns/op [28ns - 1930759ns]
readfile3            89196ops     8919ops/s 138.6mb/s   6700.9ns/op [960ns - 639882ns]
openfile3            89196ops     8919ops/s   0.0mb/s   4974.0ns/op [1322ns - 607277ns]
closefile2           89196ops     8919ops/s   0.0mb/s   1458.1ns/op [334ns - 427897ns]
fsyncfile2           89195ops     8919ops/s   0.0mb/s 563580.2ns/op [95072ns - 2956990ns]
appendfilerand2      89201ops     8919ops/s  69.7mb/s  22815.5ns/op [36ns - 730451ns]
createfile2          89201ops     8919ops/s   0.0mb/s  41905.6ns/op [5615ns - 1733551ns]
deletefile1          89200ops     8919ops/s   0.0mb/s 225238.6ns/op [10442ns - 2158504ns]
91.240: IO Summary: 1159584 ops 115949.491 ops/s 17839/17838 rd/wr 415.8mb/s   0.4ms/op
101.241: parser_run Run took 100 seconds...
101.241: Per-Operation Breakdown
closefile4           92868ops     9286ops/s   0.0mb/s    923.4ns/op [267ns - 421769ns]
readfile4            92868ops     9286ops/s 145.0mb/s   6958.4ns/op [902ns - 554445ns]
openfile4            92868ops     9286ops/s   0.0mb/s   5024.6ns/op [1320ns - 453288ns]
closefile3           92868ops     9286ops/s   0.0mb/s   2611.8ns/op [347ns - 542655ns]
fsyncfile3           92864ops     9286ops/s   0.0mb/s 674100.1ns/op [32996ns - 7458034ns]
appendfilerand3      92871ops     9286ops/s  72.7mb/s  24357.9ns/op [28ns - 824135ns]
readfile3            92871ops     9286ops/s 145.1mb/s   7000.9ns/op [698ns - 695916ns]
openfile3            92871ops     9286ops/s   0.0mb/s   4992.8ns/op [1326ns - 643424ns]
closefile2           92871ops     9286ops/s   0.0mb/s   1502.1ns/op [339ns - 785674ns]
fsyncfile2           92867ops     9286ops/s   0.0mb/s 560713.4ns/op [136621ns - 7400659ns]
appendfilerand2      92867ops     9286ops/s  72.4mb/s  22488.9ns/op [32ns - 898698ns]
createfile2          92867ops     9286ops/s   0.0mb/s  41946.2ns/op [5795ns - 2111023ns]
deletefile1          92861ops     9285ops/s   0.0mb/s 221193.3ns/op [12194ns - 4128654ns]
101.241: IO Summary: 1207282 ops 120719.547 ops/s 18573/18572 rd/wr 435.2mb/s   0.4ms/op
111.242: parser_run Run took 110 seconds...
111.242: Per-Operation Breakdown
closefile4           94436ops     9443ops/s   0.0mb/s    923.6ns/op [271ns - 351129ns]
readfile4            94437ops     9443ops/s 148.3mb/s   7033.6ns/op [995ns - 655026ns]
openfile4            94437ops     9443ops/s   0.0mb/s   4946.1ns/op [1316ns - 477240ns]
closefile3           94437ops     9443ops/s   0.0mb/s   2586.8ns/op [329ns - 464581ns]
fsyncfile3           94439ops     9443ops/s   0.0mb/s 679644.1ns/op [20273ns - 18889612ns]
appendfilerand3      94437ops     9443ops/s  73.9mb/s  25417.5ns/op [32ns - 906267ns]
readfile3            94437ops     9443ops/s 147.4mb/s   6912.1ns/op [875ns - 621914ns]
openfile3            94437ops     9443ops/s   0.0mb/s   4999.7ns/op [1291ns - 598870ns]
closefile2           94437ops     9443ops/s   0.0mb/s   1492.9ns/op [327ns - 792689ns]
fsyncfile2           94440ops     9443ops/s   0.0mb/s 564458.5ns/op [168854ns - 4757342ns]
appendfilerand2      94438ops     9443ops/s  73.9mb/s  22917.4ns/op [31ns - 2244521ns]
createfile2          94438ops     9443ops/s   0.0mb/s  43455.8ns/op [5660ns - 2595619ns]
deletefile1          94431ops     9442ops/s   0.0mb/s 224168.6ns/op [11543ns - 2639803ns]
111.242: IO Summary: 1227681 ops 122760.157 ops/s 18886/18886 rd/wr 443.5mb/s   0.4ms/op
121.243: parser_run Run took 120 seconds...
121.244: Per-Operation Breakdown
closefile4           91607ops     9160ops/s   0.0mb/s    888.5ns/op [272ns - 500603ns]
readfile4            91606ops     9160ops/s 144.2mb/s   6794.6ns/op [591ns - 618312ns]
openfile4            91606ops     9160ops/s   0.0mb/s   4957.5ns/op [1320ns - 445647ns]
closefile3           91606ops     9160ops/s   0.0mb/s   2601.0ns/op [342ns - 515283ns]
fsyncfile3           91603ops     9160ops/s   0.0mb/s 666929.1ns/op [29971ns - 3527788ns]
appendfilerand3      91604ops     9160ops/s  71.9mb/s  24913.0ns/op [32ns - 791002ns]
readfile3            91604ops     9160ops/s 142.9mb/s   6798.1ns/op [840ns - 563251ns]
openfile3            91604ops     9160ops/s   0.0mb/s   4988.6ns/op [1311ns - 500579ns]
closefile2           91604ops     9160ops/s   0.0mb/s   1445.6ns/op [317ns - 377596ns]
fsyncfile2           91599ops     9159ops/s   0.0mb/s 556089.9ns/op [115954ns - 2832985ns]
appendfilerand2      91608ops     9160ops/s  71.6mb/s  22541.7ns/op [24ns - 2024030ns]
createfile2          91608ops     9160ops/s   0.0mb/s  42384.0ns/op [5666ns - 1306413ns]
deletefile1          91600ops     9159ops/s   0.0mb/s 221426.0ns/op [11227ns - 3668145ns]
121.244: IO Summary: 1190859 ops 119078.274 ops/s 18320/18320 rd/wr 430.6mb/s   0.4ms/op
131.245: parser_run Run took 130 seconds...
131.245: Per-Operation Breakdown
closefile4           90292ops     9028ops/s   0.0mb/s    874.0ns/op [278ns - 542437ns]
readfile4            90292ops     9028ops/s 142.1mb/s   7290.2ns/op [956ns - 1301186ns]
openfile4            90292ops     9028ops/s   0.0mb/s   5073.2ns/op [1341ns - 652465ns]
closefile3           90293ops     9028ops/s   0.0mb/s   2647.0ns/op [351ns - 495587ns]
fsyncfile3           90292ops     9028ops/s   0.0mb/s 673960.5ns/op [69329ns - 15873827ns]
appendfilerand3      90297ops     9029ops/s  70.5mb/s  25274.5ns/op [32ns - 3055290ns]
readfile3            90297ops     9029ops/s 141.9mb/s   7210.0ns/op [1016ns - 454719ns]
openfile3            90297ops     9029ops/s   0.0mb/s   4963.9ns/op [1300ns - 513255ns]
closefile2           90297ops     9029ops/s   0.0mb/s   1464.1ns/op [331ns - 452877ns]
fsyncfile2           90291ops     9028ops/s   0.0mb/s 565443.4ns/op [115337ns - 15862102ns]
appendfilerand2      90292ops     9028ops/s  70.5mb/s  22702.7ns/op [32ns - 855673ns]
createfile2          90292ops     9028ops/s   0.0mb/s  44076.1ns/op [5837ns - 1422691ns]
deletefile1          90286ops     9028ops/s   0.0mb/s 225531.1ns/op [9753ns - 4966996ns]
131.245: IO Summary: 1173810 ops 117368.992 ops/s 18057/18057 rd/wr 425.1mb/s   0.4ms/op
141.246: parser_run Run took 140 seconds...
141.247: Per-Operation Breakdown
closefile4           91963ops     9195ops/s   0.0mb/s    905.9ns/op [279ns - 480983ns]
readfile4            91963ops     9195ops/s 144.1mb/s   7191.8ns/op [906ns - 608767ns]
openfile4            91963ops     9195ops/s   0.0mb/s   5050.3ns/op [1314ns - 588924ns]
closefile3           91962ops     9195ops/s   0.0mb/s   2669.0ns/op [334ns - 423757ns]
fsyncfile3           91956ops     9195ops/s   0.0mb/s 673122.9ns/op [30804ns - 4999915ns]
appendfilerand3      91954ops     9194ops/s  71.8mb/s  24948.7ns/op [28ns - 4651733ns]
readfile3            91955ops     9194ops/s 143.6mb/s   7099.2ns/op [861ns - 647153ns]
openfile3            91955ops     9194ops/s   0.0mb/s   4948.7ns/op [1301ns - 449154ns]
closefile2           91955ops     9194ops/s   0.0mb/s   1461.4ns/op [327ns - 418444ns]
fsyncfile2           91951ops     9194ops/s   0.0mb/s 562182.1ns/op [139376ns - 5053762ns]
appendfilerand2      91951ops     9194ops/s  71.6mb/s  22868.8ns/op [34ns - 755387ns]
createfile2          91952ops     9194ops/s   0.0mb/s  43097.6ns/op [6010ns - 1101782ns]
deletefile1          91955ops     9194ops/s   0.0mb/s 223178.1ns/op [10727ns - 4735580ns]
141.247: IO Summary: 1195435 ops 119529.608 ops/s 18390/18388 rd/wr 431.1mb/s   0.4ms/op
151.248: parser_run Run took 150 seconds...
151.248: Per-Operation Breakdown
closefile4           93667ops     9366ops/s   0.0mb/s    920.5ns/op [275ns - 387208ns]
readfile4            93667ops     9366ops/s 145.8mb/s   6944.9ns/op [822ns - 533850ns]
openfile4            93667ops     9366ops/s   0.0mb/s   5043.5ns/op [1328ns - 407437ns]
closefile3           93667ops     9366ops/s   0.0mb/s   2697.4ns/op [333ns - 542640ns]
fsyncfile3           93666ops     9366ops/s   0.0mb/s 671546.8ns/op [42146ns - 3612615ns]
appendfilerand3      93674ops     9367ops/s  73.1mb/s  25225.0ns/op [32ns - 936615ns]
readfile3            93673ops     9367ops/s 146.7mb/s   7041.1ns/op [888ns - 1294803ns]
openfile3            93673ops     9367ops/s   0.0mb/s   5010.3ns/op [1334ns - 432718ns]
closefile2           93673ops     9367ops/s   0.0mb/s   1519.4ns/op [317ns - 385476ns]
fsyncfile2           93675ops     9367ops/s   0.0mb/s 559050.9ns/op [144467ns - 3290331ns]
appendfilerand2      93678ops     9367ops/s  73.2mb/s  22913.0ns/op [28ns - 709492ns]
createfile2          93677ops     9367ops/s   0.0mb/s  41653.5ns/op [5753ns - 1471732ns]
deletefile1          93667ops     9366ops/s   0.0mb/s 220884.9ns/op [11199ns - 2323891ns]
151.248: IO Summary: 1217724 ops 121764.023 ops/s 18733/18734 rd/wr 438.8mb/s   0.4ms/op
161.249: parser_run Run took 160 seconds...
161.249: Per-Operation Breakdown
closefile4           92306ops     9230ops/s   0.0mb/s    903.6ns/op [268ns - 538676ns]
readfile4            92307ops     9230ops/s 144.9mb/s   7061.8ns/op [930ns - 587695ns]
openfile4            92307ops     9230ops/s   0.0mb/s   5032.0ns/op [1349ns - 518840ns]
closefile3           92307ops     9230ops/s   0.0mb/s   2639.5ns/op [347ns - 593397ns]
fsyncfile3           92306ops     9230ops/s   0.0mb/s 671424.9ns/op [60207ns - 6644202ns]
appendfilerand3      92305ops     9230ops/s  72.2mb/s  24583.6ns/op [33ns - 4621164ns]
readfile3            92305ops     9230ops/s 144.0mb/s   6984.1ns/op [901ns - 691956ns]
openfile3            92305ops     9230ops/s   0.0mb/s   4985.6ns/op [1336ns - 635817ns]
closefile2           92305ops     9230ops/s   0.0mb/s   1452.2ns/op [334ns - 466684ns]
fsyncfile2           92300ops     9229ops/s   0.0mb/s 559431.7ns/op [127681ns - 7727594ns]
appendfilerand2      92306ops     9230ops/s  71.8mb/s  22554.4ns/op [37ns - 959713ns]
createfile2          92306ops     9230ops/s   0.0mb/s  42886.8ns/op [6030ns - 5397884ns]
deletefile1          92299ops     9229ops/s   0.0mb/s 222411.8ns/op [11224ns - 5590352ns]
161.249: IO Summary: 1199963 ops 119989.154 ops/s 18460/18460 rd/wr 432.9mb/s   0.4ms/op
171.251: parser_run Run took 170 seconds...
171.251: Per-Operation Breakdown
closefile4           93903ops     9389ops/s   0.0mb/s    926.2ns/op [277ns - 450855ns]
readfile4            93902ops     9389ops/s 146.6mb/s   7026.1ns/op [440ns - 696937ns]
openfile4            93902ops     9389ops/s   0.0mb/s   4955.8ns/op [1332ns - 413522ns]
closefile3           93903ops     9389ops/s   0.0mb/s   2634.1ns/op [347ns - 610344ns]
fsyncfile3           93902ops     9389ops/s   0.0mb/s 675295.6ns/op [22735ns - 20198934ns]
appendfilerand3      93900ops     9389ops/s  73.3mb/s  25008.1ns/op [28ns - 3040218ns]
readfile3            93900ops     9389ops/s 146.2mb/s   6868.1ns/op [760ns - 745204ns]
openfile3            93900ops     9389ops/s   0.0mb/s   4870.7ns/op [1346ns - 445480ns]
closefile2           93900ops     9389ops/s   0.0mb/s   1498.1ns/op [336ns - 446177ns]
fsyncfile2           93899ops     9388ops/s   0.0mb/s 561196.9ns/op [37031ns - 20791848ns]
appendfilerand2      93899ops     9388ops/s  73.3mb/s  22472.9ns/op [37ns - 987890ns]
createfile2          93900ops     9389ops/s   0.0mb/s  42368.4ns/op [5850ns - 1831422ns]
deletefile1          93893ops     9388ops/s   0.0mb/s 222431.3ns/op [11770ns - 2204124ns]
171.251: IO Summary: 1220703 ops 122051.724 ops/s 18777/18777 rd/wr 439.4mb/s   0.4ms/op
181.252: parser_run Run took 180 seconds...
181.252: Per-Operation Breakdown
closefile4           94191ops     9418ops/s   0.0mb/s    916.7ns/op [279ns - 408704ns]
readfile4            94191ops     9418ops/s 147.5mb/s   6958.8ns/op [958ns - 486442ns]
openfile4            94191ops     9418ops/s   0.0mb/s   5091.1ns/op [1314ns - 695823ns]
closefile3           94190ops     9418ops/s   0.0mb/s   2643.6ns/op [322ns - 525040ns]
fsyncfile3           94189ops     9418ops/s   0.0mb/s 672631.2ns/op [40173ns - 2702272ns]
appendfilerand3      94190ops     9418ops/s  73.4mb/s  24751.8ns/op [26ns - 1226734ns]
readfile3            94190ops     9418ops/s 147.8mb/s   6896.0ns/op [968ns - 512715ns]
openfile3            94190ops     9418ops/s   0.0mb/s   4915.9ns/op [1304ns - 442138ns]
closefile2           94190ops     9418ops/s   0.0mb/s   1483.2ns/op [329ns - 427125ns]
fsyncfile2           94186ops     9418ops/s   0.0mb/s 559033.6ns/op [153594ns - 2947423ns]
appendfilerand2      94191ops     9418ops/s  73.4mb/s  22554.5ns/op [32ns - 754839ns]
createfile2          94191ops     9418ops/s   0.0mb/s  42256.3ns/op [5873ns - 3147084ns]
deletefile1          94189ops     9418ops/s   0.0mb/s 221687.1ns/op [11814ns - 3145224ns]
181.252: IO Summary: 1224469 ops 122438.728 ops/s 18837/18837 rd/wr 442.1mb/s   0.4ms/op
191.253: parser_run Run took 190 seconds...
191.254: Per-Operation Breakdown
closefile4           92121ops     9211ops/s   0.0mb/s    907.6ns/op [279ns - 424843ns]
readfile4            92121ops     9211ops/s 144.8mb/s   6805.1ns/op [940ns - 436507ns]
openfile4            92121ops     9211ops/s   0.0mb/s   4959.7ns/op [1285ns - 671370ns]
closefile3           92121ops     9211ops/s   0.0mb/s   2602.2ns/op [343ns - 506557ns]
fsyncfile3           92122ops     9212ops/s   0.0mb/s 666647.6ns/op [99984ns - 6533725ns]
appendfilerand3      92125ops     9212ops/s  72.0mb/s  24912.0ns/op [29ns - 930798ns]
readfile3            92125ops     9212ops/s 144.3mb/s   6931.9ns/op [921ns - 546503ns]
openfile3            92125ops     9212ops/s   0.0mb/s   4987.6ns/op [1336ns - 928748ns]
closefile2           92125ops     9212ops/s   0.0mb/s   1489.2ns/op [338ns - 409161ns]
fsyncfile2           92125ops     9212ops/s   0.0mb/s 556639.6ns/op [120516ns - 6862743ns]
appendfilerand2      92126ops     9212ops/s  72.0mb/s  22509.6ns/op [40ns - 1057141ns]
createfile2          92125ops     9212ops/s   0.0mb/s  43141.3ns/op [5924ns - 1852065ns]
deletefile1          92115ops     9211ops/s   0.0mb/s 222422.9ns/op [11640ns - 4789155ns]
191.254: IO Summary: 1197597 ops 119751.121 ops/s 18423/18424 rd/wr 433.2mb/s   0.4ms/op
201.254: parser_run Run took 200 seconds...
201.255: Per-Operation Breakdown
closefile4           92074ops     9207ops/s   0.0mb/s    899.2ns/op [274ns - 619244ns]
readfile4            92074ops     9207ops/s 144.9mb/s   6918.3ns/op [837ns - 861941ns]
openfile4            92074ops     9207ops/s   0.0mb/s   5032.5ns/op [1283ns - 575934ns]
closefile3           92074ops     9207ops/s   0.0mb/s   2620.5ns/op [356ns - 519515ns]
fsyncfile3           92072ops     9207ops/s   0.0mb/s 668640.9ns/op [74633ns - 1825813ns]
appendfilerand3      92073ops     9207ops/s  72.1mb/s  25236.8ns/op [28ns - 1012371ns]
readfile3            92073ops     9207ops/s 144.8mb/s   7004.0ns/op [846ns - 709379ns]
openfile3            92073ops     9207ops/s   0.0mb/s   4893.8ns/op [1281ns - 547366ns]
closefile2           92073ops     9207ops/s   0.0mb/s   1451.5ns/op [314ns - 418373ns]
fsyncfile2           92069ops     9206ops/s   0.0mb/s 558506.2ns/op [120818ns - 1497006ns]
appendfilerand2      92070ops     9206ops/s  71.9mb/s  22320.5ns/op [31ns - 823684ns]
createfile2          92070ops     9206ops/s   0.0mb/s  41956.4ns/op [5646ns - 1194909ns]
deletefile1          92064ops     9206ops/s   0.0mb/s 221052.1ns/op [11651ns - 1611907ns]
201.255: IO Summary: 1196933 ops 119685.273 ops/s 18413/18413 rd/wr 433.7mb/s   0.4ms/op
211.255: parser_run Run took 210 seconds...
211.256: Per-Operation Breakdown
closefile4           90564ops     9056ops/s   0.0mb/s    890.7ns/op [273ns - 432284ns]
readfile4            90564ops     9056ops/s 141.2mb/s   6849.1ns/op [651ns - 722322ns]
openfile4            90564ops     9056ops/s   0.0mb/s   4907.1ns/op [1342ns - 623288ns]
closefile3           90564ops     9056ops/s   0.0mb/s   2658.1ns/op [337ns - 491181ns]
fsyncfile3           90561ops     9055ops/s   0.0mb/s 668917.4ns/op [21880ns - 2786805ns]
appendfilerand3      90566ops     9056ops/s  70.5mb/s  24652.6ns/op [27ns - 942557ns]
readfile3            90566ops     9056ops/s 141.1mb/s   6896.2ns/op [889ns - 673957ns]
openfile3            90566ops     9056ops/s   0.0mb/s   4919.3ns/op [1314ns - 636446ns]
closefile2           90566ops     9056ops/s   0.0mb/s   1413.9ns/op [329ns - 555431ns]
fsyncfile2           90563ops     9056ops/s   0.0mb/s 559758.6ns/op [78487ns - 2706108ns]
appendfilerand2      90564ops     9056ops/s  71.0mb/s  22221.9ns/op [38ns - 715943ns]
createfile2          90565ops     9056ops/s   0.0mb/s  42737.3ns/op [5928ns - 1123144ns]
deletefile1          90562ops     9055ops/s   0.0mb/s 223962.7ns/op [11150ns - 1907014ns]
211.256: IO Summary: 1177335 ops 117723.959 ops/s 18112/18112 rd/wr 423.9mb/s   0.4ms/op
221.257: parser_run Run took 220 seconds...
221.258: Per-Operation Breakdown
closefile4           91352ops     9134ops/s   0.0mb/s    914.0ns/op [276ns - 707975ns]
readfile4            91352ops     9134ops/s 143.9mb/s   7010.5ns/op [864ns - 648366ns]
openfile4            91352ops     9134ops/s   0.0mb/s   5082.9ns/op [1338ns - 528400ns]
closefile3           91352ops     9134ops/s   0.0mb/s   2674.9ns/op [349ns - 585673ns]
fsyncfile3           91350ops     9134ops/s   0.0mb/s 666959.3ns/op [23826ns - 6999104ns]
appendfilerand3      91354ops     9134ops/s  71.3mb/s  25005.0ns/op [32ns - 4799940ns]
readfile3            91355ops     9135ops/s 143.3mb/s   6893.9ns/op [815ns - 466047ns]
openfile3            91355ops     9135ops/s   0.0mb/s   5107.1ns/op [1284ns - 523770ns]
closefile2           91355ops     9135ops/s   0.0mb/s   1489.0ns/op [323ns - 399963ns]
fsyncfile2           91354ops     9134ops/s   0.0mb/s 557196.2ns/op [110399ns - 3510983ns]
appendfilerand2      91356ops     9135ops/s  71.5mb/s  22650.1ns/op [32ns - 925630ns]
createfile2          91355ops     9135ops/s   0.0mb/s  43054.1ns/op [5976ns - 2194563ns]
deletefile1          91347ops     9134ops/s   0.0mb/s 223508.4ns/op [11602ns - 5094508ns]
221.258: IO Summary: 1187589 ops 118745.977 ops/s 18269/18269 rd/wr 430.0mb/s   0.4ms/op
231.258: parser_run Run took 230 seconds...
231.259: Per-Operation Breakdown
closefile4           91511ops     9150ops/s   0.0mb/s    939.7ns/op [277ns - 701082ns]
readfile4            91511ops     9150ops/s 143.4mb/s   6961.6ns/op [898ns - 541108ns]
openfile4            91511ops     9150ops/s   0.0mb/s   5061.5ns/op [1346ns - 473945ns]
closefile3           91511ops     9150ops/s   0.0mb/s   2591.1ns/op [333ns - 407117ns]
fsyncfile3           91508ops     9150ops/s   0.0mb/s 665822.1ns/op [24096ns - 2844567ns]
appendfilerand3      91509ops     9150ops/s  71.4mb/s  25304.3ns/op [29ns - 778453ns]
readfile3            91508ops     9150ops/s 144.6mb/s   6912.5ns/op [980ns - 475620ns]
openfile3            91508ops     9150ops/s   0.0mb/s   4982.3ns/op [1326ns - 491484ns]
closefile2           91508ops     9150ops/s   0.0mb/s   1472.5ns/op [323ns - 443942ns]
fsyncfile2           91507ops     9150ops/s   0.0mb/s 557069.0ns/op [99416ns - 2909777ns]
appendfilerand2      91510ops     9150ops/s  71.5mb/s  22529.2ns/op [31ns - 742059ns]
createfile2          91510ops     9150ops/s   0.0mb/s  42526.6ns/op [5790ns - 1563316ns]
deletefile1          91497ops     9149ops/s   0.0mb/s 222676.3ns/op [10886ns - 3033963ns]
231.259: IO Summary: 1189609 ops 118951.346 ops/s 18300/18300 rd/wr 430.8mb/s   0.4ms/op
241.260: parser_run Run took 240 seconds...
241.260: Per-Operation Breakdown
closefile4           90482ops     9048ops/s   0.0mb/s    881.1ns/op [276ns - 416540ns]
readfile4            90482ops     9048ops/s 142.6mb/s   6935.9ns/op [971ns - 660272ns]
openfile4            90482ops     9048ops/s   0.0mb/s   4957.2ns/op [1284ns - 707534ns]
closefile3           90482ops     9048ops/s   0.0mb/s   2714.3ns/op [352ns - 471537ns]
fsyncfile3           90477ops     9047ops/s   0.0mb/s 669270.1ns/op [17711ns - 3141542ns]
appendfilerand3      90482ops     9048ops/s  70.9mb/s  25431.6ns/op [31ns - 1068661ns]
readfile3            90482ops     9048ops/s 141.4mb/s   6821.9ns/op [863ns - 763190ns]
openfile3            90482ops     9048ops/s   0.0mb/s   4866.1ns/op [1295ns - 417059ns]
closefile2           90482ops     9048ops/s   0.0mb/s   1451.5ns/op [323ns - 391978ns]
fsyncfile2           90476ops     9047ops/s   0.0mb/s 558806.1ns/op [82617ns - 3073451ns]
appendfilerand2      90479ops     9047ops/s  70.6mb/s  22675.5ns/op [38ns - 830433ns]
createfile2          90480ops     9047ops/s   0.0mb/s  43249.4ns/op [5956ns - 2127497ns]
deletefile1          90474ops     9047ops/s   0.0mb/s 224031.5ns/op [10380ns - 2390842ns]
241.260: IO Summary: 1176242 ops 117616.535 ops/s 18095/18095 rd/wr 425.4mb/s   0.4ms/op
251.261: parser_run Run took 250 seconds...
251.261: Per-Operation Breakdown
closefile4           89308ops     8930ops/s   0.0mb/s    905.0ns/op [276ns - 530730ns]
readfile4            89308ops     8930ops/s 139.5mb/s   6818.5ns/op [899ns - 502967ns]
openfile4            89308ops     8930ops/s   0.0mb/s   4966.5ns/op [1274ns - 434858ns]
closefile3           89308ops     8930ops/s   0.0mb/s   2676.3ns/op [335ns - 548448ns]
fsyncfile3           89303ops     8930ops/s   0.0mb/s 675688.9ns/op [59313ns - 4111629ns]
appendfilerand3      89306ops     8930ops/s  69.7mb/s  24903.6ns/op [32ns - 2940868ns]
readfile3            89306ops     8930ops/s 139.7mb/s   6985.5ns/op [921ns - 528059ns]
openfile3            89306ops     8930ops/s   0.0mb/s   4947.3ns/op [1295ns - 455566ns]
closefile2           89306ops     8930ops/s   0.0mb/s   1452.1ns/op [328ns - 402505ns]
fsyncfile2           89306ops     8930ops/s   0.0mb/s 562785.3ns/op [91095ns - 2641933ns]
appendfilerand2      89309ops     8930ops/s  69.9mb/s  22748.6ns/op [32ns - 783914ns]
createfile2          89309ops     8930ops/s   0.0mb/s  42635.4ns/op [5613ns - 1215390ns]
deletefile1          89306ops     8930ops/s   0.0mb/s 224528.3ns/op [9447ns - 4309867ns]
251.261: IO Summary: 1160989 ops 116089.434 ops/s 17860/17860 rd/wr 418.8mb/s   0.4ms/op
251.261: Shutting down processes
