Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.367: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.367: Population and pre-allocation of filesets completed
1.367: Starting 1 filereader instances
2.370: Running...and log for each ten seconds...
12.376: parser_run Run took 10 seconds...
12.378: Per-Operation Breakdown
statfile1            127825ops    12775ops/s   0.0mb/s   6668.8ns/op [941ns - 88799907ns]
deletefile1          127826ops    12775ops/s   0.0mb/s 300659.1ns/op [10078ns - 126849765ns]
closefile3           127837ops    12776ops/s   0.0mb/s   2187.9ns/op [267ns - 49634944ns]
readfile1            127840ops    12777ops/s 1678.0mb/s 117383.5ns/op [1511ns - 152273929ns]
openfile2            127842ops    12777ops/s   0.0mb/s 177589.2ns/op [1492ns - 102509202ns]
closefile2           127850ops    12778ops/s   0.0mb/s   1460.5ns/op [271ns - 21585971ns]
appendfilerand1      127854ops    12778ops/s  99.8mb/s  43747.4ns/op [36ns - 109400317ns]
openfile1            127854ops    12778ops/s   0.0mb/s 183573.5ns/op [1684ns - 97147797ns]
closefile1           127860ops    12779ops/s   0.0mb/s   4173.3ns/op [304ns - 46128154ns]
wrtfile1             127864ops    12779ops/s 1586.0mb/s 402750.5ns/op [4088ns - 123421161ns]
createfile1          127868ops    12780ops/s   0.0mb/s 272887.5ns/op [6348ns - 99535620ns]
12.378: IO Summary: 1406320 ops 140551.765 ops/s 12777/25557 rd/wr 3363.8mb/s   0.5ms/op
22.379: parser_run Run took 20 seconds...
22.381: Per-Operation Breakdown
statfile1            126747ops    12674ops/s   0.0mb/s   4843.1ns/op [880ns - 42649392ns]
deletefile1          126742ops    12673ops/s   0.0mb/s 250403.5ns/op [8730ns - 85913586ns]
closefile3           126752ops    12674ops/s   0.0mb/s   1674.0ns/op [264ns - 61828035ns]
readfile1            126752ops    12674ops/s 1685.3mb/s  98284.8ns/op [1492ns - 103418681ns]
openfile2            126751ops    12674ops/s   0.0mb/s 180075.0ns/op [1444ns - 118826908ns]
closefile2           126745ops    12673ops/s   0.0mb/s    900.3ns/op [266ns - 17279364ns]
appendfilerand1      126741ops    12673ops/s  98.9mb/s  35365.5ns/op [37ns - 81055509ns]
openfile1            126744ops    12673ops/s   0.0mb/s 183153.2ns/op [1653ns - 105640286ns]
closefile1           126747ops    12674ops/s   0.0mb/s   2261.6ns/op [304ns - 31773420ns]
wrtfile1             126745ops    12673ops/s 1574.6mb/s 356680.8ns/op [4402ns - 95240470ns]
createfile1          126747ops    12674ops/s   0.0mb/s 255566.9ns/op [6671ns - 129209978ns]
22.381: IO Summary: 1394213 ops 139408.529 ops/s 12674/25346 rd/wr 3358.9mb/s   0.5ms/op
32.396: parser_run Run took 30 seconds...
32.398: Per-Operation Breakdown
statfile1            121468ops    12128ops/s   0.0mb/s   5293.9ns/op [824ns - 64585923ns]
deletefile1          121455ops    12127ops/s   0.0mb/s 271541.2ns/op [11279ns - 223430031ns]
closefile3           121463ops    12128ops/s   0.0mb/s   1297.1ns/op [261ns - 27506012ns]
readfile1            121465ops    12128ops/s 1613.1mb/s 118455.7ns/op [1613ns - 247723004ns]
openfile2            121467ops    12128ops/s   0.0mb/s 176889.4ns/op [1390ns - 94582675ns]
closefile2           121475ops    12129ops/s   0.0mb/s    946.6ns/op [269ns - 16872456ns]
appendfilerand1      121476ops    12129ops/s  94.7mb/s  65849.9ns/op [36ns - 219989587ns]
openfile1            121477ops    12129ops/s   0.0mb/s 169659.0ns/op [1493ns - 96914028ns]
closefile1           121471ops    12129ops/s   0.0mb/s   1219.2ns/op [300ns - 13342449ns]
wrtfile1             121471ops    12129ops/s 1505.6mb/s 369408.6ns/op [3859ns - 235895772ns]
createfile1          121474ops    12129ops/s   0.0mb/s 307184.2ns/op [6660ns - 246911430ns]
32.398: IO Summary: 1336162 ops 133412.183 ops/s 12128/24258 rd/wr 3213.4mb/s   0.5ms/op
42.401: parser_run Run took 40 seconds...
42.403: Per-Operation Breakdown
statfile1            119757ops    11972ops/s   0.0mb/s   6025.8ns/op [985ns - 67862981ns]
deletefile1          119739ops    11970ops/s   0.0mb/s 325977.2ns/op [10530ns - 293976665ns]
closefile3           119757ops    11972ops/s   0.0mb/s   1415.3ns/op [268ns - 29775987ns]
readfile1            119754ops    11972ops/s 1588.5mb/s 129040.0ns/op [709ns - 327768810ns]
openfile2            119753ops    11972ops/s   0.0mb/s 162596.3ns/op [1382ns - 107834840ns]
closefile2           119747ops    11971ops/s   0.0mb/s   1362.4ns/op [276ns - 37928877ns]
appendfilerand1      119747ops    11971ops/s  93.4mb/s  84265.5ns/op [35ns - 327643354ns]
openfile1            119746ops    11971ops/s   0.0mb/s 174555.9ns/op [1426ns - 141185401ns]
closefile1           119749ops    11971ops/s   0.0mb/s   1661.2ns/op [301ns - 44383915ns]
wrtfile1             119750ops    11971ops/s 1486.9mb/s 388736.2ns/op [4035ns - 348255168ns]
createfile1          119748ops    11971ops/s   0.0mb/s 307495.9ns/op [6554ns - 335450837ns]
42.403: IO Summary: 1317247 ops 131685.712 ops/s 11972/23943 rd/wr 3168.9mb/s   0.5ms/op
52.405: parser_run Run took 50 seconds...
52.407: Per-Operation Breakdown
statfile1            119496ops    11947ops/s   0.0mb/s   4389.0ns/op [875ns - 86242092ns]
deletefile1          119488ops    11947ops/s   0.0mb/s 294756.7ns/op [11666ns - 359462289ns]
closefile3           119499ops    11948ops/s   0.0mb/s   1348.5ns/op [258ns - 40179766ns]
readfile1            119500ops    11948ops/s 1588.2mb/s 156504.8ns/op [788ns - 368288539ns]
openfile2            119502ops    11948ops/s   0.0mb/s 177909.3ns/op [1470ns - 139401159ns]
closefile2           119499ops    11948ops/s   0.0mb/s   1274.2ns/op [268ns - 27494054ns]
appendfilerand1      119499ops    11948ops/s  93.4mb/s  95593.5ns/op [28ns - 359332076ns]
openfile1            119501ops    11948ops/s   0.0mb/s 177567.9ns/op [1577ns - 101797245ns]
closefile1           119501ops    11948ops/s   0.0mb/s   1832.6ns/op [308ns - 41674401ns]
wrtfile1             119503ops    11948ops/s 1484.2mb/s 375005.7ns/op [4417ns - 393215476ns]
createfile1          119503ops    11948ops/s   0.0mb/s 328092.3ns/op [7116ns - 371087598ns]
52.407: IO Summary: 1314491 ops 131424.517 ops/s 11948/23896 rd/wr 3165.9mb/s   0.5ms/op
62.412: parser_run Run took 60 seconds...
62.413: Per-Operation Breakdown
statfile1            120000ops    11995ops/s   0.0mb/s   5172.1ns/op [927ns - 53408287ns]
deletefile1          119980ops    11993ops/s   0.0mb/s 317083.2ns/op [10813ns - 350077321ns]
closefile3           120003ops    11995ops/s   0.0mb/s   1664.7ns/op [265ns - 38178277ns]
readfile1            120001ops    11995ops/s 1593.9mb/s 120519.1ns/op [1383ns - 307230512ns]
openfile2            119998ops    11994ops/s   0.0mb/s 173335.3ns/op [1492ns - 81533746ns]
closefile2           120002ops    11995ops/s   0.0mb/s   1296.0ns/op [268ns - 39558254ns]
appendfilerand1      120004ops    11995ops/s  93.7mb/s  65869.6ns/op [38ns - 329532323ns]
openfile1            120005ops    11995ops/s   0.0mb/s 178203.7ns/op [1469ns - 89685189ns]
closefile1           120006ops    11995ops/s   0.0mb/s   1540.0ns/op [297ns - 28433746ns]
wrtfile1             120007ops    11995ops/s 1492.0mb/s 370240.8ns/op [4299ns - 332127664ns]
createfile1          120001ops    11995ops/s   0.0mb/s 288661.5ns/op [6615ns - 341529348ns]
62.413: IO Summary: 1320007 ops 131940.795 ops/s 11995/23990 rd/wr 3179.5mb/s   0.5ms/op
72.415: parser_run Run took 70 seconds...
72.416: Per-Operation Breakdown
statfile1            122295ops    12228ops/s   0.0mb/s   5149.6ns/op [832ns - 72888706ns]
deletefile1          122280ops    12227ops/s   0.0mb/s 294767.1ns/op [11558ns - 304063713ns]
closefile3           122290ops    12228ops/s   0.0mb/s   1706.9ns/op [265ns - 32980206ns]
readfile1            122293ops    12228ops/s 1622.3mb/s 118179.6ns/op [1521ns - 272983706ns]
openfile2            122294ops    12228ops/s   0.0mb/s 175233.7ns/op [1430ns - 96114607ns]
closefile2           122298ops    12229ops/s   0.0mb/s   2120.9ns/op [276ns - 83979352ns]
appendfilerand1      122298ops    12229ops/s  95.4mb/s  82931.9ns/op [36ns - 275713900ns]
openfile1            122291ops    12228ops/s   0.0mb/s 171766.9ns/op [1680ns - 101457913ns]
closefile1           122291ops    12228ops/s   0.0mb/s   1438.9ns/op [310ns - 16142737ns]
wrtfile1             122288ops    12228ops/s 1521.1mb/s 377014.3ns/op [4374ns - 297327689ns]
createfile1          122292ops    12228ops/s   0.0mb/s 279589.2ns/op [6577ns - 253187755ns]
72.416: IO Summary: 1345209 ops 134508.874 ops/s 12228/24456 rd/wr 3238.8mb/s   0.5ms/op
82.418: parser_run Run took 80 seconds...
82.420: Per-Operation Breakdown
statfile1            122165ops    12214ops/s   0.0mb/s   6091.2ns/op [954ns - 44099184ns]
deletefile1          122152ops    12213ops/s   0.0mb/s 279986.2ns/op [11488ns - 102598566ns]
closefile3           122165ops    12214ops/s   0.0mb/s   1485.8ns/op [264ns - 29789814ns]
readfile1            122164ops    12214ops/s 1628.7mb/s 127433.5ns/op [733ns - 96661358ns]
openfile2            122161ops    12214ops/s   0.0mb/s 161847.1ns/op [1511ns - 74509928ns]
closefile2           122156ops    12214ops/s   0.0mb/s   1010.6ns/op [270ns - 15499071ns]
appendfilerand1      122156ops    12214ops/s  95.6mb/s  51619.3ns/op [34ns - 100117845ns]
openfile1            122155ops    12213ops/s   0.0mb/s 173822.2ns/op [1568ns - 175431861ns]
closefile1           122155ops    12213ops/s   0.0mb/s   2747.2ns/op [301ns - 81599216ns]
wrtfile1             122159ops    12214ops/s 1509.8mb/s 416465.3ns/op [3788ns - 119127696ns]
createfile1          122159ops    12214ops/s   0.0mb/s 297171.9ns/op [6782ns - 134461467ns]
82.420: IO Summary: 1343747 ops 134352.484 ops/s 12214/24427 rd/wr 3234.1mb/s   0.5ms/op
92.421: parser_run Run took 90 seconds...
92.423: Per-Operation Breakdown
statfile1            105987ops    10598ops/s   0.0mb/s   8087.5ns/op [980ns - 70383979ns]
deletefile1          105984ops    10598ops/s   0.0mb/s 361530.1ns/op [10577ns - 361409303ns]
closefile3           105988ops    10598ops/s   0.0mb/s   1432.7ns/op [269ns - 37123320ns]
readfile1            105988ops    10598ops/s 1414.0mb/s 155229.5ns/op [1455ns - 357605621ns]
openfile2            105987ops    10598ops/s   0.0mb/s 189403.3ns/op [1499ns - 115500774ns]
closefile2           105991ops    10598ops/s   0.0mb/s   2570.8ns/op [274ns - 33661099ns]
appendfilerand1      105992ops    10598ops/s  82.9mb/s  93362.3ns/op [37ns - 364633676ns]
openfile1            105995ops    10599ops/s   0.0mb/s 191822.5ns/op [1657ns - 85260356ns]
closefile1           105996ops    10599ops/s   0.0mb/s   2203.9ns/op [306ns - 22441406ns]
wrtfile1             105991ops    10598ops/s 1312.7mb/s 456596.6ns/op [4292ns - 384240339ns]
createfile1          105982ops    10597ops/s   0.0mb/s 311212.1ns/op [6593ns - 335324162ns]
92.423: IO Summary: 1165881 ops 116580.111 ops/s 10598/21197 rd/wr 2809.6mb/s   0.6ms/op
102.424: parser_run Run took 100 seconds...
102.425: Per-Operation Breakdown
statfile1            119562ops    11955ops/s   0.0mb/s   7111.0ns/op [989ns - 58703272ns]
deletefile1          119552ops    11954ops/s   0.0mb/s 308443.0ns/op [9787ns - 232339857ns]
closefile3           119567ops    11956ops/s   0.0mb/s   1712.8ns/op [269ns - 36694318ns]
readfile1            119567ops    11956ops/s 1594.8mb/s 137800.7ns/op [1538ns - 236991564ns]
openfile2            119567ops    11956ops/s   0.0mb/s 180616.9ns/op [1425ns - 123558249ns]
closefile2           119568ops    11956ops/s   0.0mb/s   1681.2ns/op [270ns - 43124072ns]
appendfilerand1      119568ops    11956ops/s  93.4mb/s  78588.6ns/op [40ns - 220007081ns]
openfile1            119568ops    11956ops/s   0.0mb/s 175248.3ns/op [1580ns - 99194956ns]
closefile1           119565ops    11956ops/s   0.0mb/s   1744.2ns/op [306ns - 20101009ns]
wrtfile1             119566ops    11956ops/s 1482.3mb/s 413390.4ns/op [4488ns - 236204225ns]
createfile1          119567ops    11956ops/s   0.0mb/s 291915.7ns/op [6806ns - 217715758ns]
102.425: IO Summary: 1315217 ops 131512.822 ops/s 11956/23912 rd/wr 3170.6mb/s   0.5ms/op
112.430: parser_run Run took 110 seconds...
112.432: Per-Operation Breakdown
statfile1            113718ops    11367ops/s   0.0mb/s   4952.3ns/op [769ns - 35675657ns]
deletefile1          113711ops    11366ops/s   0.0mb/s 272912.9ns/op [7821ns - 227567888ns]
closefile3           113716ops    11366ops/s   0.0mb/s   1700.9ns/op [258ns - 35684130ns]
readfile1            113715ops    11366ops/s 1512.5mb/s 121285.8ns/op [1190ns - 234522050ns]
openfile2            113715ops    11366ops/s   0.0mb/s 178337.6ns/op [1170ns - 94611108ns]
closefile2           113714ops    11366ops/s   0.0mb/s   1064.4ns/op [271ns - 12843790ns]
appendfilerand1      113714ops    11366ops/s  89.0mb/s  57924.2ns/op [35ns - 208103117ns]
openfile1            113710ops    11366ops/s   0.0mb/s 190574.8ns/op [1325ns - 92673519ns]
closefile1           113716ops    11366ops/s   0.0mb/s   2514.7ns/op [300ns - 40671635ns]
wrtfile1             113712ops    11366ops/s 1411.4mb/s 351944.4ns/op [2958ns - 219173233ns]
createfile1          113713ops    11366ops/s   0.0mb/s 292388.1ns/op [5587ns - 222760192ns]
112.432: IO Summary: 1250854 ops 125029.030 ops/s 11366/22732 rd/wr 3012.9mb/s   0.5ms/op
122.438: parser_run Run took 120 seconds...
122.439: Per-Operation Breakdown
statfile1            108750ops    10869ops/s   0.0mb/s   5187.7ns/op [775ns - 40092824ns]
deletefile1          108751ops    10869ops/s   0.0mb/s 462223.0ns/op [7130ns - 353602275ns]
closefile3           108751ops    10869ops/s   0.0mb/s   1255.6ns/op [262ns - 19693596ns]
readfile1            108752ops    10869ops/s 1441.2mb/s 175888.2ns/op [1155ns - 351695943ns]
openfile2            108751ops    10869ops/s   0.0mb/s 161005.7ns/op [1230ns - 110040397ns]
closefile2           108752ops    10869ops/s   0.0mb/s   1183.2ns/op [265ns - 19455591ns]
appendfilerand1      108755ops    10870ops/s  84.7mb/s  86090.9ns/op [39ns - 360068561ns]
openfile1            108755ops    10870ops/s   0.0mb/s 174644.4ns/op [1314ns - 133068485ns]
closefile1           108748ops    10869ops/s   0.0mb/s   3339.7ns/op [296ns - 81674866ns]
wrtfile1             108752ops    10869ops/s 1349.4mb/s 457065.9ns/op [3178ns - 358871634ns]
createfile1          108749ops    10869ops/s   0.0mb/s 335643.2ns/op [5471ns - 356730744ns]
122.439: IO Summary: 1196266 ops 119561.227 ops/s 10869/21739 rd/wr 2875.4mb/s   0.6ms/op
132.440: parser_run Run took 130 seconds...
132.442: Per-Operation Breakdown
statfile1            105965ops    10596ops/s   0.0mb/s   6690.9ns/op [1010ns - 95664076ns]
deletefile1          105960ops    10595ops/s   0.0mb/s 315695.5ns/op [11404ns - 459180572ns]
closefile3           105963ops    10596ops/s   0.0mb/s   1202.8ns/op [262ns - 13065806ns]
readfile1            105964ops    10596ops/s 1413.7mb/s 167453.1ns/op [1466ns - 443951918ns]
openfile2            105964ops    10596ops/s   0.0mb/s 184602.2ns/op [1535ns - 85000776ns]
closefile2           105966ops    10596ops/s   0.0mb/s   1898.3ns/op [271ns - 37686640ns]
appendfilerand1      105967ops    10596ops/s  83.0mb/s  95221.3ns/op [24ns - 444665709ns]
openfile1            105966ops    10596ops/s   0.0mb/s 181985.0ns/op [1677ns - 74123773ns]
closefile1           105967ops    10596ops/s   0.0mb/s   1391.6ns/op [298ns - 14433192ns]
wrtfile1             105964ops    10596ops/s 1307.4mb/s 432648.9ns/op [3607ns - 438793822ns]
createfile1          105967ops    10596ops/s   0.0mb/s 382767.3ns/op [6851ns - 447267348ns]
132.442: IO Summary: 1165613 ops 116553.562 ops/s 10596/21192 rd/wr 2804.1mb/s   0.6ms/op
142.445: parser_run Run took 140 seconds...
142.446: Per-Operation Breakdown
statfile1            106614ops    10659ops/s   0.0mb/s   6672.0ns/op [928ns - 65582870ns]
deletefile1          106602ops    10658ops/s   0.0mb/s 371514.3ns/op [10750ns - 277770185ns]
closefile3           106607ops    10658ops/s   0.0mb/s   1337.1ns/op [262ns - 24951556ns]
readfile1            106607ops    10658ops/s 1417.5mb/s 151079.3ns/op [1450ns - 302376213ns]
openfile2            106603ops    10658ops/s   0.0mb/s 192512.7ns/op [1587ns - 98430644ns]
closefile2           106604ops    10658ops/s   0.0mb/s   1630.4ns/op [269ns - 18046948ns]
appendfilerand1      106602ops    10658ops/s  83.2mb/s  80941.9ns/op [36ns - 294453467ns]
openfile1            106602ops    10658ops/s   0.0mb/s 191436.3ns/op [1560ns - 95033246ns]
closefile1           106603ops    10658ops/s   0.0mb/s   2336.8ns/op [311ns - 96906885ns]
wrtfile1             106607ops    10658ops/s 1323.1mb/s 447994.8ns/op [4729ns - 318057085ns]
createfile1          106608ops    10658ops/s   0.0mb/s 273899.2ns/op [6923ns - 279751182ns]
142.446: IO Summary: 1172659 ops 117239.613 ops/s 10658/21316 rd/wr 2823.8mb/s   0.6ms/op
152.454: parser_run Run took 150 seconds...
152.455: Per-Operation Breakdown
statfile1            111347ops    11127ops/s   0.0mb/s   8066.6ns/op [763ns - 116599535ns]
deletefile1          111342ops    11126ops/s   0.0mb/s 332343.5ns/op [8243ns - 297048255ns]
closefile3           111354ops    11128ops/s   0.0mb/s   1354.9ns/op [256ns - 16409443ns]
readfile1            111353ops    11128ops/s 1480.9mb/s 145959.2ns/op [1368ns - 295563434ns]
openfile2            111350ops    11127ops/s   0.0mb/s 170250.3ns/op [1082ns - 104658972ns]
closefile2           111355ops    11128ops/s   0.0mb/s   2233.1ns/op [260ns - 22500267ns]
appendfilerand1      111355ops    11128ops/s  87.2mb/s  68154.8ns/op [34ns - 292137177ns]
openfile1            111357ops    11128ops/s   0.0mb/s 188634.2ns/op [1277ns - 95053429ns]
closefile1           111354ops    11128ops/s   0.0mb/s   2641.3ns/op [291ns - 36651565ns]
wrtfile1             111352ops    11127ops/s 1381.6mb/s 432015.1ns/op [3164ns - 306580082ns]
createfile1          111352ops    11127ops/s   0.0mb/s 302610.1ns/op [5490ns - 265722322ns]
152.455: IO Summary: 1224871 ops 122401.521 ops/s 11128/22255 rd/wr 2949.7mb/s   0.6ms/op
162.456: parser_run Run took 160 seconds...
162.458: Per-Operation Breakdown
statfile1            106828ops    10682ops/s   0.0mb/s   7499.8ns/op [921ns - 48390204ns]
deletefile1          106828ops    10682ops/s   0.0mb/s 362288.9ns/op [10898ns - 362880279ns]
closefile3           106824ops    10682ops/s   0.0mb/s   1373.8ns/op [264ns - 31456132ns]
readfile1            106824ops    10682ops/s 1416.4mb/s 164855.0ns/op [1462ns - 320426276ns]
openfile2            106822ops    10681ops/s   0.0mb/s 191501.7ns/op [1441ns - 111644330ns]
closefile2           106819ops    10681ops/s   0.0mb/s   1850.4ns/op [264ns - 20186866ns]
appendfilerand1      106820ops    10681ops/s  83.5mb/s  80406.5ns/op [37ns - 359312099ns]
openfile1            106814ops    10681ops/s   0.0mb/s 189086.5ns/op [1858ns - 101942971ns]
closefile1           106818ops    10681ops/s   0.0mb/s   2541.3ns/op [304ns - 29574486ns]
wrtfile1             106821ops    10681ops/s 1321.8mb/s 410866.0ns/op [3779ns - 358728232ns]
createfile1          106823ops    10682ops/s   0.0mb/s 345876.8ns/op [6565ns - 322885896ns]
162.458: IO Summary: 1175041 ops 117496.336 ops/s 10682/21363 rd/wr 2821.8mb/s   0.6ms/op
172.459: parser_run Run took 170 seconds...
172.461: Per-Operation Breakdown
statfile1            121581ops    12157ops/s   0.0mb/s   5695.3ns/op [946ns - 40622370ns]
deletefile1          121570ops    12156ops/s   0.0mb/s 279178.9ns/op [9650ns - 256940145ns]
closefile3           121583ops    12157ops/s   0.0mb/s   1119.2ns/op [268ns - 10852139ns]
readfile1            121583ops    12157ops/s 1618.9mb/s 124455.9ns/op [1569ns - 257434724ns]
openfile2            121583ops    12157ops/s   0.0mb/s 181731.5ns/op [1391ns - 101662769ns]
closefile2           121580ops    12157ops/s   0.0mb/s   2125.3ns/op [270ns - 62191921ns]
appendfilerand1      121580ops    12157ops/s  95.1mb/s  58725.9ns/op [40ns - 229875820ns]
openfile1            121580ops    12157ops/s   0.0mb/s 174883.5ns/op [1470ns - 80699792ns]
closefile1           121583ops    12157ops/s   0.0mb/s   3299.1ns/op [305ns - 36466339ns]
wrtfile1             121580ops    12157ops/s 1507.0mb/s 394233.2ns/op [4444ns - 275117017ns]
createfile1          121582ops    12157ops/s   0.0mb/s 277635.0ns/op [6692ns - 279243893ns]
172.461: IO Summary: 1337385 ops 133729.397 ops/s 12157/24314 rd/wr 3221.0mb/s   0.5ms/op
182.462: parser_run Run took 180 seconds...
182.465: Per-Operation Breakdown
statfile1            121623ops    12161ops/s   0.0mb/s   7142.3ns/op [873ns - 51911985ns]
deletefile1          121621ops    12160ops/s   0.0mb/s 355929.1ns/op [11047ns - 180641895ns]
closefile3           121633ops    12162ops/s   0.0mb/s   2014.9ns/op [267ns - 36631831ns]
readfile1            121635ops    12162ops/s 1621.7mb/s 147872.6ns/op [1393ns - 182938607ns]
openfile2            121635ops    12162ops/s   0.0mb/s 162892.5ns/op [1737ns - 168086877ns]
closefile2           121641ops    12162ops/s   0.0mb/s   1274.3ns/op [272ns - 15579832ns]
appendfilerand1      121646ops    12163ops/s  94.9mb/s  64781.5ns/op [33ns - 204849811ns]
openfile1            121643ops    12163ops/s   0.0mb/s 162890.6ns/op [1748ns - 148695658ns]
closefile1           121638ops    12162ops/s   0.0mb/s   4406.8ns/op [307ns - 107922772ns]
wrtfile1             121634ops    12162ops/s 1508.9mb/s 485392.5ns/op [4605ns - 194430956ns]
createfile1          121627ops    12161ops/s   0.0mb/s 303918.9ns/op [6380ns - 195111619ns]
182.465: IO Summary: 1337976 ops 133778.776 ops/s 12162/24325 rd/wr 3225.5mb/s   0.6ms/op
192.466: parser_run Run took 190 seconds...
192.467: Per-Operation Breakdown
statfile1            121281ops    12127ops/s   0.0mb/s   8409.7ns/op [817ns - 52995181ns]
deletefile1          121268ops    12126ops/s   0.0mb/s 404784.4ns/op [10891ns - 163776325ns]
closefile3           121274ops    12126ops/s   0.0mb/s   1619.5ns/op [268ns - 15220648ns]
readfile1            121272ops    12126ops/s 1609.6mb/s 154054.0ns/op [1594ns - 183738750ns]
openfile2            121273ops    12126ops/s   0.0mb/s 164974.5ns/op [1413ns - 95954166ns]
closefile2           121272ops    12126ops/s   0.0mb/s   1246.2ns/op [269ns - 20622662ns]
appendfilerand1      121268ops    12126ops/s  94.8mb/s  69219.5ns/op [35ns - 160624588ns]
openfile1            121269ops    12126ops/s   0.0mb/s 168816.5ns/op [1565ns - 121653863ns]
closefile1           121269ops    12126ops/s   0.0mb/s   2259.0ns/op [303ns - 31236083ns]
wrtfile1             121273ops    12126ops/s 1511.0mb/s 529905.0ns/op [4137ns - 165250310ns]
createfile1          121280ops    12127ops/s   0.0mb/s 308761.1ns/op [6674ns - 165776835ns]
192.467: IO Summary: 1333999 ops 133388.698 ops/s 12126/24252 rd/wr 3215.4mb/s   0.6ms/op
202.469: parser_run Run took 200 seconds...
202.470: Per-Operation Breakdown
statfile1            120206ops    12019ops/s   0.0mb/s   7163.2ns/op [1018ns - 37144075ns]
deletefile1          120189ops    12018ops/s   0.0mb/s 374854.6ns/op [11388ns - 326214557ns]
closefile3           120205ops    12019ops/s   0.0mb/s   1410.4ns/op [269ns - 13824728ns]
readfile1            120206ops    12019ops/s 1594.9mb/s 162478.8ns/op [791ns - 330959172ns]
openfile2            120208ops    12020ops/s   0.0mb/s 157213.0ns/op [1351ns - 74666025ns]
closefile2           120207ops    12019ops/s   0.0mb/s   2584.6ns/op [271ns - 27613049ns]
appendfilerand1      120206ops    12019ops/s  94.1mb/s  93081.2ns/op [28ns - 322420016ns]
openfile1            120207ops    12019ops/s   0.0mb/s 160871.6ns/op [1546ns - 94034291ns]
closefile1           120209ops    12020ops/s   0.0mb/s   1956.7ns/op [318ns - 13827096ns]
wrtfile1             120208ops    12020ops/s 1493.0mb/s 504170.4ns/op [4068ns - 341564180ns]
createfile1          120207ops    12019ops/s   0.0mb/s 313561.6ns/op [6857ns - 327893704ns]
202.470: IO Summary: 1322257 ops 132212.241 ops/s 12019/24039 rd/wr 3182.0mb/s   0.6ms/op
202.471: Shutting down processes
