Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.717: Pre-allocating directories in bigfileset tree
0.721: Pre-allocating files in bigfileset tree
0.882: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.882: Population and pre-allocation of filesets completed
0.882: Starting 1 filereader instances
1.886: Running...and log for each ten seconds...
11.889: parser_run Run took 10 seconds...
11.938: Per-Operation Breakdown
appendlog            198738ops    19872ops/s 154.8mb/s 541529.8ns/op [38ns - 156890349ns]
closefile10          198641ops    19863ops/s   0.0mb/s    881.8ns/op [258ns - 4483999ns]
readfile10           198641ops    19863ops/s 306.8mb/s   8349.3ns/op [1008ns - 10700646ns]
openfile10           198643ops    19863ops/s   0.0mb/s 110380.7ns/op [1429ns - 46184175ns]
closefile9           198647ops    19863ops/s   0.0mb/s    867.0ns/op [261ns - 4942851ns]
readfile9            198647ops    19863ops/s 307.2mb/s   8291.1ns/op [945ns - 28055728ns]
openfile9            198654ops    19864ops/s   0.0mb/s 112058.1ns/op [1470ns - 63437563ns]
closefile8           198657ops    19864ops/s   0.0mb/s    936.0ns/op [260ns - 4377000ns]
readfile8            198657ops    19864ops/s 305.7mb/s   8280.8ns/op [957ns - 9224881ns]
openfile8            198658ops    19865ops/s   0.0mb/s 111785.5ns/op [1568ns - 66397956ns]
closefile7           198661ops    19865ops/s   0.0mb/s    913.4ns/op [259ns - 5804206ns]
readfile7            198662ops    19865ops/s 305.9mb/s   8717.1ns/op [1015ns - 14722858ns]
openfile7            198671ops    19866ops/s   0.0mb/s 107521.1ns/op [1470ns - 45836176ns]
closefile6           198672ops    19866ops/s   0.0mb/s    905.1ns/op [256ns - 7492189ns]
readfile6            198672ops    19866ops/s 306.0mb/s   8072.3ns/op [912ns - 8380436ns]
openfile6            198677ops    19866ops/s   0.0mb/s 110805.4ns/op [1479ns - 121304592ns]
closefile5           198686ops    19867ops/s   0.0mb/s    898.3ns/op [264ns - 19955503ns]
readfile5            198686ops    19867ops/s 306.1mb/s   8345.3ns/op [957ns - 19053210ns]
openfile5            198691ops    19868ops/s   0.0mb/s 110261.6ns/op [1486ns - 61530136ns]
closefile4           198696ops    19868ops/s   0.0mb/s   1042.5ns/op [262ns - 4600367ns]
readfile4            198696ops    19868ops/s 304.9mb/s   8782.7ns/op [940ns - 32159589ns]
openfile4            198705ops    19869ops/s   0.0mb/s 111192.9ns/op [1694ns - 89915891ns]
closefile3           198707ops    19869ops/s   0.0mb/s    927.8ns/op [266ns - 10892109ns]
readfile3            198707ops    19869ops/s 305.9mb/s   8715.4ns/op [924ns - 15943784ns]
openfile3            198714ops    19870ops/s   0.0mb/s 116548.7ns/op [1666ns - 62032598ns]
closefile2           198717ops    19870ops/s   0.0mb/s    941.2ns/op [262ns - 3855356ns]
readfile2            198718ops    19870ops/s 305.7mb/s   8747.9ns/op [958ns - 8513985ns]
openfile2            198722ops    19871ops/s   0.0mb/s 123203.6ns/op [1692ns - 78945240ns]
closefile1           198730ops    19872ops/s   0.0mb/s    982.4ns/op [275ns - 5589133ns]
readfile1            198730ops    19872ops/s 306.2mb/s   8837.8ns/op [1029ns - 9522859ns]
openfile1            198734ops    19872ops/s   0.0mb/s 139314.1ns/op [1858ns - 132277792ns]
11.938: IO Summary: 6159237 ops 615883.403 ops/s 198669/19872 rd/wr 3215.3mb/s   0.2ms/op
22.004: parser_run Run took 20 seconds...
22.053: Per-Operation Breakdown
appendlog            175119ops    17402ops/s 136.2mb/s 708305.3ns/op [35ns - 247092464ns]
closefile10          175121ops    17402ops/s   0.0mb/s    794.3ns/op [257ns - 6090431ns]
readfile10           175121ops    17402ops/s 268.4mb/s   8468.2ns/op [931ns - 26387651ns]
openfile10           175125ops    17403ops/s   0.0mb/s 116347.5ns/op [1477ns - 105103512ns]
closefile9           175126ops    17403ops/s   0.0mb/s   1094.5ns/op [255ns - 36141048ns]
readfile9            175127ops    17403ops/s 268.5mb/s   8807.4ns/op [803ns - 33937302ns]
openfile9            175124ops    17403ops/s   0.0mb/s 109677.8ns/op [1421ns - 120637247ns]
closefile8           175123ops    17402ops/s   0.0mb/s    968.5ns/op [256ns - 4593171ns]
readfile8            175123ops    17402ops/s 269.0mb/s   8486.9ns/op [902ns - 35340489ns]
openfile8            175128ops    17403ops/s   0.0mb/s 111843.5ns/op [1492ns - 85545900ns]
closefile7           175131ops    17403ops/s   0.0mb/s    963.5ns/op [258ns - 19057335ns]
readfile7            175130ops    17403ops/s 267.7mb/s   8614.4ns/op [910ns - 30370821ns]
openfile7            175123ops    17402ops/s   0.0mb/s 112440.1ns/op [1483ns - 169484633ns]
closefile6           175123ops    17402ops/s   0.0mb/s    996.7ns/op [257ns - 9162966ns]
readfile6            175123ops    17402ops/s 268.2mb/s   8703.0ns/op [902ns - 74922150ns]
openfile6            175121ops    17402ops/s   0.0mb/s 112776.1ns/op [1354ns - 127248360ns]
closefile5           175112ops    17401ops/s   0.0mb/s   1276.5ns/op [256ns - 37353326ns]
readfile5            175112ops    17401ops/s 267.8mb/s   8581.8ns/op [918ns - 102544257ns]
openfile5            175107ops    17401ops/s   0.0mb/s 117537.6ns/op [1404ns - 180101741ns]
closefile4           175107ops    17401ops/s   0.0mb/s    899.0ns/op [259ns - 4849428ns]
readfile4            175107ops    17401ops/s 268.1mb/s   8086.9ns/op [892ns - 9371098ns]
openfile4            175102ops    17400ops/s   0.0mb/s 115976.3ns/op [1433ns - 123752724ns]
closefile3           175105ops    17401ops/s   0.0mb/s   1163.0ns/op [259ns - 41515268ns]
readfile3            175105ops    17401ops/s 267.4mb/s   9363.8ns/op [935ns - 33951994ns]
openfile3            175103ops    17400ops/s   0.0mb/s 119254.3ns/op [1532ns - 118948111ns]
closefile2           175102ops    17400ops/s   0.0mb/s   1171.3ns/op [260ns - 31700350ns]
readfile2            175101ops    17400ops/s 267.3mb/s   8385.5ns/op [820ns - 17924767ns]
openfile2            175101ops    17400ops/s   0.0mb/s 125092.1ns/op [1431ns - 147907050ns]
closefile1           175097ops    17400ops/s   0.0mb/s   1164.3ns/op [264ns - 26509349ns]
readfile1            175098ops    17400ops/s 268.3mb/s   8597.8ns/op [977ns - 26791046ns]
openfile1            175097ops    17400ops/s   0.0mb/s 129260.6ns/op [1647ns - 146163261ns]
22.053: IO Summary: 5428544 ops 539450.263 ops/s 174017/17402 rd/wr 2817.1mb/s   0.2ms/op
32.056: parser_run Run took 30 seconds...
32.106: Per-Operation Breakdown
appendlog            178250ops    17824ops/s 139.1mb/s 708579.9ns/op [33ns - 153397161ns]
closefile10          178250ops    17824ops/s   0.0mb/s    949.4ns/op [257ns - 4547392ns]
readfile10           178250ops    17824ops/s 274.0mb/s   8614.0ns/op [1003ns - 69137756ns]
openfile10           178245ops    17823ops/s   0.0mb/s 111138.0ns/op [1350ns - 105317218ns]
closefile9           178240ops    17823ops/s   0.0mb/s    849.8ns/op [261ns - 5127453ns]
readfile9            178239ops    17823ops/s 274.6mb/s   8107.4ns/op [914ns - 16753572ns]
openfile9            178235ops    17822ops/s   0.0mb/s 112512.5ns/op [1448ns - 144316743ns]
closefile8           178233ops    17822ops/s   0.0mb/s   1195.9ns/op [260ns - 33516425ns]
readfile8            178234ops    17822ops/s 274.2mb/s   8479.5ns/op [890ns - 26987972ns]
openfile8            178229ops    17822ops/s   0.0mb/s 112986.2ns/op [1315ns - 142546297ns]
closefile7           178223ops    17821ops/s   0.0mb/s    983.5ns/op [262ns - 6594268ns]
readfile7            178223ops    17821ops/s 275.3mb/s   8407.3ns/op [902ns - 46102098ns]
openfile7            178224ops    17821ops/s   0.0mb/s 108702.1ns/op [1419ns - 143618776ns]
closefile6           178223ops    17821ops/s   0.0mb/s    959.9ns/op [251ns - 6040205ns]
readfile6            178223ops    17821ops/s 275.7mb/s   8555.0ns/op [918ns - 29702209ns]
openfile6            178221ops    17821ops/s   0.0mb/s 110808.4ns/op [1537ns - 74396661ns]
closefile5           178222ops    17821ops/s   0.0mb/s    939.5ns/op [260ns - 3711111ns]
readfile5            178222ops    17821ops/s 274.5mb/s   8474.5ns/op [998ns - 23077710ns]
openfile5            178223ops    17821ops/s   0.0mb/s 108810.4ns/op [1521ns - 72406831ns]
closefile4           178220ops    17821ops/s   0.0mb/s   1057.4ns/op [259ns - 7176488ns]
readfile4            178221ops    17821ops/s 273.7mb/s   8998.4ns/op [927ns - 36404148ns]
openfile4            178219ops    17821ops/s   0.0mb/s 115061.8ns/op [1614ns - 84243390ns]
closefile3           178214ops    17820ops/s   0.0mb/s   1558.6ns/op [263ns - 34503173ns]
readfile3            178214ops    17820ops/s 274.6mb/s   8349.7ns/op [1003ns - 11476862ns]
openfile3            178210ops    17820ops/s   0.0mb/s 119966.1ns/op [1628ns - 142667410ns]
closefile2           178209ops    17820ops/s   0.0mb/s   1406.5ns/op [267ns - 56323647ns]
readfile2            178209ops    17820ops/s 274.4mb/s   9372.4ns/op [1004ns - 45071375ns]
openfile2            178205ops    17819ops/s   0.0mb/s 120606.3ns/op [1669ns - 161678962ns]
closefile1           178200ops    17819ops/s   0.0mb/s   1004.1ns/op [266ns - 8138101ns]
readfile1            178200ops    17819ops/s 274.5mb/s   8724.1ns/op [1001ns - 22140278ns]
openfile1            178198ops    17818ops/s   0.0mb/s 125341.0ns/op [1854ns - 108042031ns]
32.106: IO Summary: 5524928 ops 552449.956 ops/s 178210/17824 rd/wr 2884.6mb/s   0.2ms/op
42.111: parser_run Run took 40 seconds...
42.163: Per-Operation Breakdown
appendlog            178405ops    17834ops/s 139.3mb/s 944054.6ns/op [35ns - 148453603ns]
closefile10          178407ops    17834ops/s   0.0mb/s    960.0ns/op [257ns - 5704547ns]
readfile10           178407ops    17834ops/s 275.1mb/s   7667.3ns/op [1011ns - 7184470ns]
openfile10           178410ops    17834ops/s   0.0mb/s 103516.4ns/op [1397ns - 83720681ns]
closefile9           178411ops    17834ops/s   0.0mb/s   1065.8ns/op [258ns - 31861209ns]
readfile9            178411ops    17834ops/s 274.7mb/s   8462.1ns/op [937ns - 16474596ns]
openfile9            178414ops    17834ops/s   0.0mb/s  99378.9ns/op [1429ns - 84900033ns]
closefile8           178417ops    17835ops/s   0.0mb/s    905.1ns/op [254ns - 6077767ns]
readfile8            178416ops    17835ops/s 275.7mb/s   8022.0ns/op [982ns - 37820783ns]
openfile8            178418ops    17835ops/s   0.0mb/s 104496.6ns/op [1414ns - 121185334ns]
closefile7           178420ops    17835ops/s   0.0mb/s    925.7ns/op [258ns - 5456498ns]
readfile7            178420ops    17835ops/s 274.9mb/s   8355.3ns/op [923ns - 62522428ns]
openfile7            178421ops    17835ops/s   0.0mb/s 104878.3ns/op [1419ns - 147454975ns]
closefile6           178424ops    17835ops/s   0.0mb/s    837.8ns/op [256ns - 3362676ns]
readfile6            178424ops    17835ops/s 274.5mb/s   8399.4ns/op [964ns - 26484519ns]
openfile6            178425ops    17836ops/s   0.0mb/s 104501.8ns/op [1462ns - 96785615ns]
closefile5           178431ops    17836ops/s   0.0mb/s   1290.6ns/op [257ns - 63188727ns]
readfile5            178431ops    17836ops/s 274.2mb/s   8565.5ns/op [894ns - 80271453ns]
openfile5            178432ops    17836ops/s   0.0mb/s 102744.7ns/op [1455ns - 178310017ns]
closefile4           178432ops    17836ops/s   0.0mb/s    912.7ns/op [261ns - 4590315ns]
readfile4            178431ops    17836ops/s 274.8mb/s   8118.6ns/op [995ns - 8981146ns]
openfile4            178433ops    17836ops/s   0.0mb/s 102710.1ns/op [1428ns - 100467331ns]
closefile3           178435ops    17837ops/s   0.0mb/s   1131.5ns/op [253ns - 6492787ns]
readfile3            178435ops    17837ops/s 274.9mb/s   8337.1ns/op [944ns - 18863568ns]
openfile3            178436ops    17837ops/s   0.0mb/s 110897.4ns/op [1394ns - 120244100ns]
closefile2           178439ops    17837ops/s   0.0mb/s   1026.6ns/op [259ns - 8778121ns]
readfile2            178439ops    17837ops/s 273.4mb/s   8736.1ns/op [917ns - 44398666ns]
openfile2            178441ops    17837ops/s   0.0mb/s 114133.4ns/op [1444ns - 126368434ns]
closefile1           178444ops    17837ops/s   0.0mb/s    933.0ns/op [256ns - 5721798ns]
readfile1            178444ops    17837ops/s 275.5mb/s   9139.4ns/op [823ns - 32277071ns]
openfile1            178444ops    17837ops/s   0.0mb/s 115801.6ns/op [1490ns - 112795415ns]
42.163: IO Summary: 5531197 ops 552904.457 ops/s 178356/17834 rd/wr 2887.0mb/s   0.2ms/op
52.167: parser_run Run took 50 seconds...
52.216: Per-Operation Breakdown
appendlog            179060ops    17904ops/s 140.2mb/s 537328.9ns/op [35ns - 78060224ns]
closefile10          179061ops    17905ops/s   0.0mb/s    887.0ns/op [257ns - 3574411ns]
readfile10           179061ops    17905ops/s 275.7mb/s   8093.9ns/op [922ns - 6645368ns]
openfile10           179062ops    17905ops/s   0.0mb/s 113963.8ns/op [1439ns - 53708986ns]
closefile9           179064ops    17905ops/s   0.0mb/s    922.6ns/op [260ns - 5210119ns]
readfile9            179064ops    17905ops/s 275.3mb/s   8102.4ns/op [968ns - 13268309ns]
openfile9            179069ops    17905ops/s   0.0mb/s 112304.7ns/op [1448ns - 55617801ns]
closefile8           179069ops    17905ops/s   0.0mb/s   1082.8ns/op [259ns - 17284186ns]
readfile8            179069ops    17905ops/s 276.2mb/s   8418.7ns/op [1008ns - 52482153ns]
openfile8            179070ops    17905ops/s   0.0mb/s 113261.4ns/op [1593ns - 40288076ns]
closefile7           179073ops    17906ops/s   0.0mb/s    886.1ns/op [260ns - 5993003ns]
readfile7            179073ops    17906ops/s 276.1mb/s   8653.7ns/op [948ns - 38649995ns]
openfile7            179074ops    17906ops/s   0.0mb/s 115417.8ns/op [1535ns - 54502226ns]
closefile6           179075ops    17906ops/s   0.0mb/s   1149.3ns/op [258ns - 48527096ns]
readfile6            179076ops    17906ops/s 275.3mb/s   8589.6ns/op [1006ns - 53032928ns]
openfile6            179079ops    17906ops/s   0.0mb/s 115210.2ns/op [1785ns - 39265266ns]
closefile5           179079ops    17906ops/s   0.0mb/s    865.5ns/op [268ns - 4703806ns]
readfile5            179079ops    17906ops/s 276.5mb/s   8415.3ns/op [930ns - 22821306ns]
openfile5            179083ops    17907ops/s   0.0mb/s 114749.3ns/op [1826ns - 53973414ns]
closefile4           179085ops    17907ops/s   0.0mb/s    873.4ns/op [262ns - 5189900ns]
readfile4            179085ops    17907ops/s 276.4mb/s   8287.9ns/op [1024ns - 11690033ns]
openfile4            179086ops    17907ops/s   0.0mb/s 116163.9ns/op [1517ns - 43580408ns]
closefile3           179088ops    17907ops/s   0.0mb/s    862.4ns/op [260ns - 3974556ns]
readfile3            179088ops    17907ops/s 275.6mb/s   8802.7ns/op [1034ns - 16060932ns]
openfile3            179090ops    17907ops/s   0.0mb/s 120436.9ns/op [1742ns - 55895470ns]
closefile2           179088ops    17907ops/s   0.0mb/s   1012.3ns/op [263ns - 15713391ns]
readfile2            179089ops    17907ops/s 274.8mb/s   8514.1ns/op [795ns - 13009673ns]
openfile2            179089ops    17907ops/s   0.0mb/s 127562.6ns/op [1855ns - 55410931ns]
closefile1           179089ops    17907ops/s   0.0mb/s   1144.4ns/op [282ns - 5756056ns]
readfile1            179090ops    17907ops/s 276.5mb/s   8848.4ns/op [1030ns - 19172479ns]
openfile1            179094ops    17908ops/s   0.0mb/s 126904.2ns/op [1955ns - 75512046ns]
52.217: IO Summary: 5551401 ops 555092.431 ops/s 179062/17904 rd/wr 2898.7mb/s   0.2ms/op
62.248: parser_run Run took 60 seconds...
62.297: Per-Operation Breakdown
appendlog            172796ops    17229ops/s 134.4mb/s 1003241.4ns/op [35ns - 165059904ns]
closefile10          172797ops    17229ops/s   0.0mb/s   1093.3ns/op [258ns - 9087471ns]
readfile10           172797ops    17229ops/s 265.9mb/s   8658.4ns/op [942ns - 26141469ns]
openfile10           172801ops    17229ops/s   0.0mb/s 106916.8ns/op [1389ns - 104012160ns]
closefile9           172802ops    17229ops/s   0.0mb/s   1108.1ns/op [259ns - 18864248ns]
readfile9            172802ops    17229ops/s 265.9mb/s   8853.2ns/op [930ns - 82814495ns]
openfile9            172795ops    17229ops/s   0.0mb/s 106291.8ns/op [1499ns - 129537763ns]
closefile8           172799ops    17229ops/s   0.0mb/s    956.7ns/op [252ns - 7876017ns]
readfile8            172799ops    17229ops/s 265.3mb/s   8517.5ns/op [875ns - 22891622ns]
openfile8            172801ops    17229ops/s   0.0mb/s 100040.3ns/op [1452ns - 93737979ns]
closefile7           172798ops    17229ops/s   0.0mb/s    957.4ns/op [259ns - 5723236ns]
readfile7            172798ops    17229ops/s 265.1mb/s   8383.6ns/op [960ns - 14822468ns]
openfile7            172801ops    17229ops/s   0.0mb/s 104367.4ns/op [1480ns - 91109226ns]
closefile6           172800ops    17229ops/s   0.0mb/s    872.2ns/op [257ns - 4799475ns]
readfile6            172799ops    17229ops/s 265.3mb/s   8716.3ns/op [901ns - 32205222ns]
openfile6            172799ops    17229ops/s   0.0mb/s 105933.4ns/op [1431ns - 106562441ns]
closefile5           172800ops    17229ops/s   0.0mb/s    885.4ns/op [256ns - 6768808ns]
readfile5            172800ops    17229ops/s 266.1mb/s   8449.9ns/op [957ns - 18296884ns]
openfile5            172796ops    17229ops/s   0.0mb/s 107031.3ns/op [1325ns - 96090814ns]
closefile4           172794ops    17229ops/s   0.0mb/s   1016.5ns/op [259ns - 5862632ns]
readfile4            172795ops    17229ops/s 264.9mb/s   8077.0ns/op [943ns - 16372327ns]
openfile4            172794ops    17229ops/s   0.0mb/s 110552.5ns/op [1410ns - 119884845ns]
closefile3           172794ops    17229ops/s   0.0mb/s   1338.6ns/op [258ns - 42019836ns]
readfile3            172795ops    17229ops/s 265.0mb/s   8599.2ns/op [1012ns - 45508320ns]
openfile3            172796ops    17229ops/s   0.0mb/s 114497.5ns/op [1401ns - 90667105ns]
closefile2           172799ops    17229ops/s   0.0mb/s   1123.1ns/op [259ns - 24892437ns]
readfile2            172798ops    17229ops/s 265.0mb/s   8989.8ns/op [901ns - 24983267ns]
openfile2            172804ops    17230ops/s   0.0mb/s 120662.2ns/op [1483ns - 105073783ns]
closefile1           172810ops    17230ops/s   0.0mb/s   1072.3ns/op [269ns - 11007101ns]
readfile1            172809ops    17230ops/s 265.6mb/s   8728.6ns/op [952ns - 12065753ns]
openfile1            172805ops    17230ops/s   0.0mb/s 116487.8ns/op [1787ns - 98892673ns]
62.297: IO Summary: 5356773 ops 534104.627 ops/s 172292/17229 rd/wr 2788.7mb/s   0.2ms/op
72.354: parser_run Run took 70 seconds...
72.404: Per-Operation Breakdown
appendlog            176386ops    17542ops/s 136.8mb/s 955871.3ns/op [36ns - 142277447ns]
closefile10          176383ops    17542ops/s   0.0mb/s    960.1ns/op [247ns - 6270123ns]
readfile10           176384ops    17542ops/s 270.0mb/s   8828.6ns/op [921ns - 49116021ns]
openfile10           176380ops    17541ops/s   0.0mb/s 103331.0ns/op [1390ns - 99357998ns]
closefile9           176380ops    17541ops/s   0.0mb/s    846.3ns/op [255ns - 5645548ns]
readfile9            176380ops    17541ops/s 270.0mb/s   8180.0ns/op [874ns - 22114431ns]
openfile9            176383ops    17542ops/s   0.0mb/s 106998.3ns/op [1340ns - 234748766ns]
closefile8           176380ops    17541ops/s   0.0mb/s   1014.4ns/op [258ns - 15372887ns]
readfile8            176380ops    17541ops/s 269.9mb/s   8638.5ns/op [912ns - 38291878ns]
openfile8            176379ops    17541ops/s   0.0mb/s 106111.1ns/op [1399ns - 96869172ns]
closefile7           176381ops    17541ops/s   0.0mb/s    903.2ns/op [257ns - 16031680ns]
readfile7            176382ops    17541ops/s 270.0mb/s   8271.6ns/op [960ns - 38244143ns]
openfile7            176380ops    17541ops/s   0.0mb/s 102620.3ns/op [1473ns - 207685990ns]
closefile6           176379ops    17541ops/s   0.0mb/s    962.7ns/op [253ns - 4360905ns]
readfile6            176379ops    17541ops/s 270.0mb/s   8162.3ns/op [932ns - 10855273ns]
openfile6            176380ops    17541ops/s   0.0mb/s 106375.6ns/op [1546ns - 105989445ns]
closefile5           176378ops    17541ops/s   0.0mb/s   1510.5ns/op [262ns - 80334142ns]
readfile5            176379ops    17541ops/s 270.3mb/s   8197.2ns/op [928ns - 53046779ns]
openfile5            176383ops    17542ops/s   0.0mb/s 106550.9ns/op [1541ns - 226855644ns]
closefile4           176381ops    17541ops/s   0.0mb/s   1024.1ns/op [253ns - 16971518ns]
readfile4            176381ops    17541ops/s 270.5mb/s   8231.8ns/op [859ns - 26296507ns]
openfile4            176379ops    17541ops/s   0.0mb/s 107539.3ns/op [1604ns - 94743701ns]
closefile3           176383ops    17542ops/s   0.0mb/s    921.2ns/op [252ns - 4330750ns]
readfile3            176384ops    17542ops/s 270.4mb/s   8638.3ns/op [897ns - 43282292ns]
openfile3            176381ops    17541ops/s   0.0mb/s 109834.1ns/op [1464ns - 78904699ns]
closefile2           176380ops    17541ops/s   0.0mb/s    936.7ns/op [257ns - 6407999ns]
readfile2            176380ops    17541ops/s 270.2mb/s   9745.7ns/op [926ns - 92527220ns]
openfile2            176384ops    17542ops/s   0.0mb/s 117554.0ns/op [1551ns - 90455134ns]
closefile1           176382ops    17541ops/s   0.0mb/s    943.0ns/op [266ns - 4656941ns]
readfile1            176382ops    17541ops/s 270.9mb/s   9028.1ns/op [1020ns - 62703311ns]
openfile1            176386ops    17542ops/s   0.0mb/s 111994.1ns/op [1691ns - 81986262ns]
72.404: IO Summary: 5467819 ops 543781.627 ops/s 175413/17542 rd/wr 2839.1mb/s   0.2ms/op
82.428: parser_run Run took 80 seconds...
82.478: Per-Operation Breakdown
appendlog            172721ops    17233ops/s 134.7mb/s 801229.4ns/op [35ns - 81735782ns]
closefile10          172724ops    17234ops/s   0.0mb/s   1000.8ns/op [259ns - 5725863ns]
readfile10           172723ops    17234ops/s 265.0mb/s   8726.8ns/op [765ns - 17346045ns]
openfile10           172723ops    17234ops/s   0.0mb/s 107523.5ns/op [1379ns - 136239005ns]
closefile9           172724ops    17234ops/s   0.0mb/s   1018.6ns/op [253ns - 5940642ns]
readfile9            172724ops    17234ops/s 266.0mb/s   8651.5ns/op [901ns - 19292477ns]
openfile9            172725ops    17234ops/s   0.0mb/s 105569.7ns/op [1378ns - 119040204ns]
closefile8           172725ops    17234ops/s   0.0mb/s   1036.3ns/op [253ns - 15161898ns]
readfile8            172725ops    17234ops/s 265.1mb/s   8123.1ns/op [912ns - 8288194ns]
openfile8            172722ops    17234ops/s   0.0mb/s 103175.4ns/op [1345ns - 72088479ns]
closefile7           172722ops    17234ops/s   0.0mb/s    851.4ns/op [250ns - 5634375ns]
readfile7            172721ops    17233ops/s 266.2mb/s   9732.4ns/op [974ns - 82700839ns]
openfile7            172720ops    17233ops/s   0.0mb/s 107230.3ns/op [1423ns - 109656654ns]
closefile6           172722ops    17234ops/s   0.0mb/s    955.5ns/op [256ns - 4009153ns]
readfile6            172722ops    17234ops/s 264.7mb/s   8998.7ns/op [972ns - 77518405ns]
openfile6            172721ops    17233ops/s   0.0mb/s 106623.7ns/op [1421ns - 129830869ns]
closefile5           172721ops    17233ops/s   0.0mb/s    995.6ns/op [253ns - 17161071ns]
readfile5            172720ops    17233ops/s 266.1mb/s   8873.4ns/op [819ns - 21083110ns]
openfile5            172717ops    17233ops/s   0.0mb/s 114740.3ns/op [1439ns - 171715871ns]
closefile4           172720ops    17233ops/s   0.0mb/s    927.6ns/op [260ns - 5722474ns]
readfile4            172720ops    17233ops/s 266.1mb/s   8137.7ns/op [958ns - 6365740ns]
openfile4            172721ops    17233ops/s   0.0mb/s 115224.4ns/op [1416ns - 135470816ns]
closefile3           172716ops    17233ops/s   0.0mb/s   1047.8ns/op [260ns - 6275493ns]
readfile3            172716ops    17233ops/s 264.9mb/s   8577.7ns/op [915ns - 12833151ns]
openfile3            172715ops    17233ops/s   0.0mb/s 118337.3ns/op [1400ns - 134916961ns]
closefile2           172720ops    17233ops/s   0.0mb/s   1193.7ns/op [260ns - 13862042ns]
readfile2            172720ops    17233ops/s 265.0mb/s   8517.5ns/op [938ns - 12653586ns]
openfile2            172717ops    17233ops/s   0.0mb/s 124790.5ns/op [1507ns - 101802525ns]
closefile1           172715ops    17233ops/s   0.0mb/s   1089.2ns/op [267ns - 5749236ns]
readfile1            172715ops    17233ops/s 265.8mb/s   9629.3ns/op [932ns - 29137051ns]
openfile1            172721ops    17233ops/s   0.0mb/s 124833.8ns/op [1837ns - 174646595ns]
82.478: IO Summary: 5354338 ops 534236.013 ops/s 172334/17233 rd/wr 2789.6mb/s   0.2ms/op
92.483: parser_run Run took 90 seconds...
92.543: Per-Operation Breakdown
appendlog            172681ops    17262ops/s 134.8mb/s 917733.8ns/op [36ns - 119432239ns]
closefile10          172678ops    17262ops/s   0.0mb/s   1048.9ns/op [258ns - 7674012ns]
readfile10           172678ops    17262ops/s 266.0mb/s   8553.0ns/op [779ns - 54239668ns]
openfile10           172675ops    17261ops/s   0.0mb/s 106107.1ns/op [1291ns - 117995339ns]
closefile9           172674ops    17261ops/s   0.0mb/s    971.2ns/op [250ns - 4002751ns]
readfile9            172676ops    17262ops/s 265.9mb/s   8266.5ns/op [848ns - 56216796ns]
openfile9            172673ops    17261ops/s   0.0mb/s 106896.4ns/op [1375ns - 77351450ns]
closefile8           172673ops    17261ops/s   0.0mb/s    922.3ns/op [253ns - 13552873ns]
readfile8            172673ops    17261ops/s 265.3mb/s   8547.5ns/op [917ns - 17492495ns]
openfile8            172673ops    17261ops/s   0.0mb/s 107249.4ns/op [1381ns - 156661977ns]
closefile7           172673ops    17261ops/s   0.0mb/s   1150.1ns/op [256ns - 23130946ns]
readfile7            172673ops    17261ops/s 265.8mb/s   8499.7ns/op [964ns - 28655715ns]
openfile7            172673ops    17261ops/s   0.0mb/s 107067.6ns/op [1325ns - 121305241ns]
closefile6           172672ops    17261ops/s   0.0mb/s    903.3ns/op [257ns - 3994636ns]
readfile6            172672ops    17261ops/s 266.7mb/s   8294.9ns/op [916ns - 18267725ns]
openfile6            172669ops    17261ops/s   0.0mb/s 104716.6ns/op [1344ns - 91869775ns]
closefile5           172665ops    17260ops/s   0.0mb/s   1124.6ns/op [254ns - 18443123ns]
readfile5            172666ops    17261ops/s 265.9mb/s   8820.6ns/op [768ns - 96452556ns]
openfile5            172666ops    17261ops/s   0.0mb/s 106833.4ns/op [1462ns - 131085671ns]
closefile4           172663ops    17260ops/s   0.0mb/s   1077.9ns/op [261ns - 25293636ns]
readfile4            172663ops    17260ops/s 265.6mb/s   8959.7ns/op [826ns - 30991579ns]
openfile4            172664ops    17260ops/s   0.0mb/s 106224.6ns/op [1259ns - 82971270ns]
closefile3           172665ops    17260ops/s   0.0mb/s    964.4ns/op [260ns - 5202507ns]
readfile3            172666ops    17261ops/s 265.5mb/s   8187.0ns/op [900ns - 36099221ns]
openfile3            172669ops    17261ops/s   0.0mb/s 108766.9ns/op [1378ns - 88773602ns]
closefile2           172661ops    17260ops/s   0.0mb/s    929.6ns/op [261ns - 7758857ns]
readfile2            172662ops    17260ops/s 265.9mb/s   8138.6ns/op [942ns - 10930949ns]
openfile2            172659ops    17260ops/s   0.0mb/s 121822.0ns/op [1430ns - 134347327ns]
closefile1           172659ops    17260ops/s   0.0mb/s   1045.4ns/op [267ns - 4251895ns]
readfile1            172659ops    17260ops/s 266.5mb/s   8760.4ns/op [985ns - 41850100ns]
openfile1            172651ops    17259ops/s   0.0mb/s 117614.0ns/op [1457ns - 72201127ns]
92.543: IO Summary: 5352724 ops 535085.094 ops/s 172608/17262 rd/wr 2793.9mb/s   0.2ms/op
102.548: parser_run Run took 100 seconds...
102.597: Per-Operation Breakdown
appendlog            173525ops    17347ops/s 135.3mb/s 1068041.0ns/op [34ns - 141602410ns]
closefile10          173526ops    17347ops/s   0.0mb/s   1703.0ns/op [255ns - 41863373ns]
readfile10           173526ops    17347ops/s 267.4mb/s   8459.3ns/op [908ns - 14821911ns]
openfile10           173528ops    17347ops/s   0.0mb/s 102744.9ns/op [1443ns - 116045342ns]
closefile9           173528ops    17347ops/s   0.0mb/s   1072.1ns/op [253ns - 12429587ns]
readfile9            173526ops    17347ops/s 267.1mb/s   8806.8ns/op [851ns - 46763018ns]
openfile9            173530ops    17347ops/s   0.0mb/s 102669.0ns/op [1380ns - 125288534ns]
closefile8           173530ops    17347ops/s   0.0mb/s    926.4ns/op [252ns - 12332872ns]
readfile8            173531ops    17347ops/s 267.4mb/s   8587.8ns/op [846ns - 24417519ns]
openfile8            173531ops    17347ops/s   0.0mb/s 101899.9ns/op [1407ns - 115516302ns]
closefile7           173531ops    17347ops/s   0.0mb/s   1046.3ns/op [252ns - 7629248ns]
readfile7            173531ops    17347ops/s 267.1mb/s   8599.0ns/op [912ns - 29884148ns]
openfile7            173532ops    17348ops/s   0.0mb/s 105824.7ns/op [1414ns - 134110994ns]
closefile6           173532ops    17348ops/s   0.0mb/s    983.3ns/op [253ns - 11188948ns]
readfile6            173532ops    17348ops/s 267.4mb/s   8870.1ns/op [907ns - 16790162ns]
openfile6            173533ops    17348ops/s   0.0mb/s 103224.7ns/op [1449ns - 127771086ns]
closefile5           173534ops    17348ops/s   0.0mb/s    981.9ns/op [256ns - 7248751ns]
readfile5            173533ops    17348ops/s 266.9mb/s   8347.6ns/op [952ns - 11869117ns]
openfile5            173535ops    17348ops/s   0.0mb/s 102858.4ns/op [1423ns - 116534916ns]
closefile4           173540ops    17348ops/s   0.0mb/s   1074.8ns/op [253ns - 10523380ns]
readfile4            173541ops    17348ops/s 267.3mb/s   8132.0ns/op [885ns - 18623065ns]
openfile4            173540ops    17348ops/s   0.0mb/s 105833.0ns/op [1488ns - 134569160ns]
closefile3           173539ops    17348ops/s   0.0mb/s   1104.4ns/op [252ns - 8020630ns]
readfile3            173538ops    17348ops/s 267.4mb/s   8709.4ns/op [908ns - 23186492ns]
openfile3            173539ops    17348ops/s   0.0mb/s 107615.9ns/op [1388ns - 103942517ns]
closefile2           173548ops    17349ops/s   0.0mb/s   1206.9ns/op [253ns - 24169119ns]
readfile2            173547ops    17349ops/s 267.4mb/s   9258.8ns/op [875ns - 28307078ns]
openfile2            173549ops    17349ops/s   0.0mb/s 118282.1ns/op [1375ns - 126190646ns]
closefile1           173549ops    17349ops/s   0.0mb/s   1254.8ns/op [264ns - 22776083ns]
readfile1            173549ops    17349ops/s 267.1mb/s   9670.8ns/op [939ns - 53620997ns]
openfile1            173548ops    17349ops/s   0.0mb/s 111507.6ns/op [1524ns - 72471074ns]
102.597: IO Summary: 5379601 ops 537785.919 ops/s 173479/17347 rd/wr 2807.9mb/s   0.2ms/op
102.597: Shutting down processes
