Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.099: Pre-allocating directories in bigfileset tree
0.099: Pre-allocating files in bigfileset tree
0.468: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.468: Population and pre-allocation of filesets completed
0.468: Starting 1 filereader instances
1.470: Running...and log for each ten seconds...
11.471: parser_run Run took 10 seconds...
11.472: Per-Operation Breakdown
closefile4           64155ops     6415ops/s   0.0mb/s    824.9ns/op [277ns - 619512ns]
readfile4            64155ops     6415ops/s  98.8mb/s   6545.8ns/op [914ns - 231769ns]
openfile4            64155ops     6415ops/s   0.0mb/s   4654.8ns/op [1267ns - 829978ns]
closefile3           64155ops     6415ops/s   0.0mb/s   1513.3ns/op [309ns - 177415ns]
fsyncfile3           64156ops     6415ops/s   0.0mb/s 304753.5ns/op [61605ns - 4097976ns]
appendfilerand3      64157ops     6415ops/s  50.0mb/s 225182.2ns/op [31ns - 42993088ns]
readfile3            64157ops     6415ops/s  98.5mb/s   6627.5ns/op [965ns - 615473ns]
openfile3            64157ops     6415ops/s   0.0mb/s   4845.1ns/op [1275ns - 268104ns]
closefile2           64157ops     6415ops/s   0.0mb/s   1422.2ns/op [322ns - 161693ns]
fsyncfile2           64157ops     6415ops/s   0.0mb/s 303124.2ns/op [76614ns - 37628647ns]
appendfilerand2      64159ops     6415ops/s  50.1mb/s 126478.1ns/op [40ns - 78503775ns]
createfile2          64160ops     6416ops/s   0.0mb/s 393462.3ns/op [6434ns - 5520498ns]
deletefile1          64161ops     6416ops/s   0.0mb/s 1072786.4ns/op [12001ns - 73397704ns]
11.472: IO Summary: 834041 ops 83398.156 ops/s 12830/12831 rd/wr 297.3mb/s   0.6ms/op
21.472: parser_run Run took 20 seconds...
21.473: Per-Operation Breakdown
closefile4           64226ops     6422ops/s   0.0mb/s    824.4ns/op [274ns - 161572ns]
readfile4            64226ops     6422ops/s 100.2mb/s   6630.7ns/op [773ns - 311096ns]
openfile4            64226ops     6422ops/s   0.0mb/s   4665.2ns/op [1317ns - 217360ns]
closefile3           64226ops     6422ops/s   0.0mb/s   1508.4ns/op [318ns - 205861ns]
fsyncfile3           64225ops     6422ops/s   0.0mb/s 296926.7ns/op [60037ns - 1209982ns]
appendfilerand3      64228ops     6422ops/s  50.3mb/s 220166.1ns/op [28ns - 2364922ns]
readfile3            64229ops     6422ops/s 101.4mb/s   6731.4ns/op [951ns - 221069ns]
openfile3            64229ops     6422ops/s   0.0mb/s   4751.2ns/op [1301ns - 214442ns]
closefile2           64229ops     6422ops/s   0.0mb/s   1430.5ns/op [311ns - 216116ns]
fsyncfile2           64229ops     6422ops/s   0.0mb/s 298677.3ns/op [68627ns - 1537329ns]
appendfilerand2      64228ops     6422ops/s  50.3mb/s 126368.5ns/op [35ns - 1802652ns]
createfile2          64227ops     6422ops/s   0.0mb/s 384900.2ns/op [6685ns - 3408241ns]
deletefile1          64228ops     6422ops/s   0.0mb/s 1007150.2ns/op [13773ns - 3439062ns]
21.473: IO Summary: 834956 ops 83490.253 ops/s 12845/12845 rd/wr 302.3mb/s   0.6ms/op
31.473: parser_run Run took 30 seconds...
31.474: Per-Operation Breakdown
closefile4           60504ops     6050ops/s   0.0mb/s    778.8ns/op [267ns - 184685ns]
readfile4            60504ops     6050ops/s  94.3mb/s   6540.5ns/op [923ns - 210499ns]
openfile4            60504ops     6050ops/s   0.0mb/s   4559.8ns/op [1302ns - 261888ns]
closefile3           60504ops     6050ops/s   0.0mb/s   1431.1ns/op [316ns - 171831ns]
fsyncfile3           60504ops     6050ops/s   0.0mb/s 286989.0ns/op [5942ns - 5071709ns]
appendfilerand3      60504ops     6050ops/s  47.4mb/s 215366.4ns/op [28ns - 2150995ns]
readfile3            60505ops     6050ops/s  94.5mb/s   6588.8ns/op [947ns - 412584ns]
openfile3            60505ops     6050ops/s   0.0mb/s   4730.8ns/op [1304ns - 829686ns]
closefile2           60505ops     6050ops/s   0.0mb/s   1401.3ns/op [310ns - 156345ns]
fsyncfile2           60505ops     6050ops/s   0.0mb/s 289330.5ns/op [54319ns - 4311029ns]
appendfilerand2      60505ops     6050ops/s  47.2mb/s 122369.9ns/op [40ns - 2121992ns]
createfile2          60503ops     6050ops/s   0.0mb/s 389908.1ns/op [6216ns - 5258694ns]
deletefile1          60497ops     6049ops/s   0.0mb/s 1030396.9ns/op [12835ns - 7772196ns]
31.474: IO Summary: 786549 ops 78649.725 ops/s 12100/12100 rd/wr 283.4mb/s   0.6ms/op
41.475: parser_run Run took 40 seconds...
41.475: Per-Operation Breakdown
closefile4           62138ops     6213ops/s   0.0mb/s    804.4ns/op [280ns - 543959ns]
readfile4            62138ops     6213ops/s  97.4mb/s   6380.7ns/op [846ns - 175493ns]
openfile4            62138ops     6213ops/s   0.0mb/s   4516.1ns/op [1320ns - 340872ns]
closefile3           62138ops     6213ops/s   0.0mb/s   1473.5ns/op [320ns - 189567ns]
fsyncfile3           62137ops     6213ops/s   0.0mb/s 283658.4ns/op [57897ns - 2967187ns]
appendfilerand3      62135ops     6213ops/s  48.6mb/s 208946.2ns/op [29ns - 2312838ns]
readfile3            62136ops     6213ops/s  97.6mb/s   6470.5ns/op [887ns - 223157ns]
openfile3            62136ops     6213ops/s   0.0mb/s   4601.8ns/op [1287ns - 237834ns]
closefile2           62136ops     6213ops/s   0.0mb/s   1395.5ns/op [298ns - 390971ns]
fsyncfile2           62137ops     6213ops/s   0.0mb/s 286085.9ns/op [62101ns - 2539891ns]
appendfilerand2      62136ops     6213ops/s  48.6mb/s 121670.4ns/op [31ns - 1780703ns]
createfile2          62138ops     6213ops/s   0.0mb/s 380546.9ns/op [6489ns - 4061483ns]
deletefile1          62129ops     6212ops/s   0.0mb/s 1007069.1ns/op [14465ns - 4114876ns]
41.475: IO Summary: 807772 ops 80771.769 ops/s 12427/12426 rd/wr 292.3mb/s   0.6ms/op
51.476: parser_run Run took 50 seconds...
51.476: Per-Operation Breakdown
closefile4           57204ops     5720ops/s   0.0mb/s    801.4ns/op [276ns - 187377ns]
readfile4            57204ops     5720ops/s  89.8mb/s   6532.3ns/op [920ns - 325183ns]
openfile4            57204ops     5720ops/s   0.0mb/s   4588.2ns/op [1344ns - 242102ns]
closefile3           57204ops     5720ops/s   0.0mb/s   1497.9ns/op [312ns - 134653ns]
fsyncfile3           57204ops     5720ops/s   0.0mb/s 293011.9ns/op [64840ns - 9108481ns]
appendfilerand3      57204ops     5720ops/s  44.8mb/s 221349.3ns/op [34ns - 5442879ns]
readfile3            57204ops     5720ops/s  89.5mb/s   6508.0ns/op [920ns - 214534ns]
openfile3            57204ops     5720ops/s   0.0mb/s   4764.0ns/op [1268ns - 223211ns]
closefile2           57204ops     5720ops/s   0.0mb/s   1444.8ns/op [322ns - 223825ns]
fsyncfile2           57204ops     5720ops/s   0.0mb/s 294486.0ns/op [70367ns - 8783247ns]
appendfilerand2      57207ops     5720ops/s  44.8mb/s 129473.8ns/op [43ns - 3974626ns]
createfile2          57204ops     5720ops/s   0.0mb/s 420251.9ns/op [6634ns - 9909661ns]
deletefile1          57201ops     5720ops/s   0.0mb/s 1095795.5ns/op [14903ns - 9745245ns]
51.476: IO Summary: 743652 ops 74360.308 ops/s 11440/11440 rd/wr 268.9mb/s   0.6ms/op
61.477: parser_run Run took 60 seconds...
61.477: Per-Operation Breakdown
closefile4           63242ops     6324ops/s   0.0mb/s    807.8ns/op [280ns - 162201ns]
readfile4            63242ops     6324ops/s  98.7mb/s   6335.3ns/op [913ns - 282081ns]
openfile4            63242ops     6324ops/s   0.0mb/s   4560.1ns/op [1262ns - 667164ns]
closefile3           63242ops     6324ops/s   0.0mb/s   1441.0ns/op [331ns - 172567ns]
fsyncfile3           63241ops     6324ops/s   0.0mb/s 284900.8ns/op [57336ns - 16907697ns]
appendfilerand3      63241ops     6324ops/s  49.3mb/s 209974.2ns/op [21ns - 6323191ns]
readfile3            63241ops     6324ops/s  99.1mb/s   6371.9ns/op [908ns - 244145ns]
openfile3            63241ops     6324ops/s   0.0mb/s   4695.2ns/op [1276ns - 247166ns]
closefile2           63241ops     6324ops/s   0.0mb/s   1363.4ns/op [310ns - 178901ns]
fsyncfile2           63239ops     6323ops/s   0.0mb/s 286462.0ns/op [58162ns - 16792716ns]
appendfilerand2      63239ops     6323ops/s  49.6mb/s 123287.4ns/op [36ns - 2003005ns]
createfile2          63239ops     6323ops/s   0.0mb/s 371631.1ns/op [6824ns - 17614004ns]
deletefile1          63231ops     6323ops/s   0.0mb/s 986910.4ns/op [12494ns - 17773273ns]
61.477: IO Summary: 822121 ops 82206.203 ops/s 12647/12647 rd/wr 296.7mb/s   0.6ms/op
71.478: parser_run Run took 70 seconds...
71.479: Per-Operation Breakdown
closefile4           64463ops     6446ops/s   0.0mb/s    799.0ns/op [274ns - 201209ns]
readfile4            64463ops     6446ops/s 100.2mb/s   6405.9ns/op [949ns - 189146ns]
openfile4            64463ops     6446ops/s   0.0mb/s   4574.2ns/op [1293ns - 275853ns]
closefile3           64463ops     6446ops/s   0.0mb/s   1479.5ns/op [332ns - 217303ns]
fsyncfile3           64465ops     6446ops/s   0.0mb/s 288657.3ns/op [60860ns - 1908586ns]
appendfilerand3      64464ops     6446ops/s  50.2mb/s 214097.3ns/op [31ns - 1759028ns]
readfile3            64464ops     6446ops/s 100.7mb/s   6441.3ns/op [959ns - 209520ns]
openfile3            64464ops     6446ops/s   0.0mb/s   4682.6ns/op [1324ns - 259122ns]
closefile2           64464ops     6446ops/s   0.0mb/s   1414.6ns/op [321ns - 285522ns]
fsyncfile2           64467ops     6446ops/s   0.0mb/s 291371.7ns/op [64362ns - 1952624ns]
appendfilerand2      64468ops     6446ops/s  50.5mb/s 122784.7ns/op [40ns - 1646806ns]
createfile2          64467ops     6446ops/s   0.0mb/s 376566.4ns/op [6856ns - 2647190ns]
deletefile1          64463ops     6446ops/s   0.0mb/s 986753.4ns/op [13288ns - 2924265ns]
71.479: IO Summary: 838038 ops 83797.300 ops/s 12892/12892 rd/wr 301.5mb/s   0.6ms/op
81.479: parser_run Run took 80 seconds...
81.480: Per-Operation Breakdown
closefile4           64364ops     6436ops/s   0.0mb/s    814.6ns/op [274ns - 145755ns]
readfile4            64364ops     6436ops/s 101.6mb/s   6385.4ns/op [905ns - 364264ns]
openfile4            64364ops     6436ops/s   0.0mb/s   4562.1ns/op [1292ns - 245398ns]
closefile3           64364ops     6436ops/s   0.0mb/s   1471.9ns/op [323ns - 167816ns]
fsyncfile3           64362ops     6436ops/s   0.0mb/s 288552.4ns/op [61941ns - 2658688ns]
appendfilerand3      64363ops     6436ops/s  50.3mb/s 209510.4ns/op [32ns - 2513022ns]
readfile3            64363ops     6436ops/s 100.9mb/s   6431.1ns/op [953ns - 248383ns]
openfile3            64363ops     6436ops/s   0.0mb/s   4645.8ns/op [1290ns - 365936ns]
closefile2           64363ops     6436ops/s   0.0mb/s   1372.1ns/op [310ns - 152740ns]
fsyncfile2           64358ops     6435ops/s   0.0mb/s 290161.6ns/op [81282ns - 2649564ns]
appendfilerand2      64358ops     6435ops/s  49.9mb/s 121000.0ns/op [39ns - 3153058ns]
createfile2          64358ops     6435ops/s   0.0mb/s 368109.5ns/op [6642ns - 3674699ns]
deletefile1          64357ops     6435ops/s   0.0mb/s 975875.7ns/op [12739ns - 3988505ns]
81.480: IO Summary: 836701 ops 83664.283 ops/s 12872/12871 rd/wr 302.7mb/s   0.6ms/op
91.481: parser_run Run took 90 seconds...
91.481: Per-Operation Breakdown
closefile4           64626ops     6462ops/s   0.0mb/s    825.5ns/op [271ns - 221445ns]
readfile4            64626ops     6462ops/s 101.2mb/s   6533.1ns/op [721ns - 383406ns]
openfile4            64626ops     6462ops/s   0.0mb/s   4588.6ns/op [1284ns - 249285ns]
closefile3           64626ops     6462ops/s   0.0mb/s   1465.4ns/op [328ns - 161136ns]
fsyncfile3           64627ops     6462ops/s   0.0mb/s 293834.3ns/op [63804ns - 4214361ns]
appendfilerand3      64626ops     6462ops/s  50.3mb/s 222786.2ns/op [32ns - 5158266ns]
readfile3            64629ops     6462ops/s 100.9mb/s   6527.3ns/op [883ns - 254979ns]
openfile3            64629ops     6462ops/s   0.0mb/s   4772.8ns/op [1272ns - 670351ns]
closefile2           64629ops     6462ops/s   0.0mb/s   1447.6ns/op [321ns - 651095ns]
fsyncfile2           64629ops     6462ops/s   0.0mb/s 296663.9ns/op [74680ns - 5736498ns]
appendfilerand2      64628ops     6462ops/s  50.5mb/s 127091.0ns/op [39ns - 5954257ns]
createfile2          64628ops     6462ops/s   0.0mb/s 383602.9ns/op [6674ns - 6832524ns]
deletefile1          64622ops     6462ops/s   0.0mb/s 1011258.0ns/op [14165ns - 7299318ns]
91.481: IO Summary: 840151 ops 84009.485 ops/s 12925/12925 rd/wr 302.8mb/s   0.6ms/op
101.482: parser_run Run took 100 seconds...
101.482: Per-Operation Breakdown
closefile4           65097ops     6509ops/s   0.0mb/s    823.5ns/op [278ns - 195204ns]
readfile4            65099ops     6509ops/s 102.1mb/s   6452.5ns/op [931ns - 396986ns]
openfile4            65099ops     6509ops/s   0.0mb/s   4578.3ns/op [1305ns - 247985ns]
closefile3           65099ops     6509ops/s   0.0mb/s   1468.8ns/op [316ns - 179694ns]
fsyncfile3           65097ops     6509ops/s   0.0mb/s 294738.4ns/op [75347ns - 2757729ns]
appendfilerand3      65096ops     6509ops/s  50.8mb/s 220492.7ns/op [2858ns - 4051094ns]
readfile3            65094ops     6509ops/s 101.9mb/s   6525.9ns/op [941ns - 191066ns]
openfile3            65094ops     6509ops/s   0.0mb/s   4762.2ns/op [1276ns - 1887862ns]
closefile2           65094ops     6509ops/s   0.0mb/s   1430.0ns/op [318ns - 203360ns]
fsyncfile2           65094ops     6509ops/s   0.0mb/s 297038.3ns/op [73653ns - 2466467ns]
appendfilerand2      65094ops     6509ops/s  50.8mb/s 127564.4ns/op [46ns - 3110268ns]
createfile2          65094ops     6509ops/s   0.0mb/s 391545.7ns/op [6850ns - 4461671ns]
deletefile1          65099ops     6509ops/s   0.0mb/s 1032451.3ns/op [13281ns - 4954465ns]
101.482: IO Summary: 846250 ops 84619.664 ops/s 13018/13018 rd/wr 305.7mb/s   0.6ms/op
111.483: parser_run Run took 110 seconds...
111.483: Per-Operation Breakdown
closefile4           64861ops     6486ops/s   0.0mb/s    801.2ns/op [279ns - 157721ns]
readfile4            64859ops     6485ops/s 102.4mb/s   6476.9ns/op [850ns - 202561ns]
openfile4            64859ops     6485ops/s   0.0mb/s   4606.7ns/op [1308ns - 210367ns]
closefile3           64859ops     6485ops/s   0.0mb/s   1475.0ns/op [313ns - 248704ns]
fsyncfile3           64860ops     6486ops/s   0.0mb/s 295136.8ns/op [64814ns - 2927817ns]
appendfilerand3      64862ops     6486ops/s  50.9mb/s 221360.4ns/op [30ns - 1956317ns]
readfile3            64863ops     6486ops/s 101.4mb/s   6443.5ns/op [953ns - 224374ns]
openfile3            64863ops     6486ops/s   0.0mb/s   4776.4ns/op [1298ns - 335984ns]
closefile2           64863ops     6486ops/s   0.0mb/s   1441.9ns/op [313ns - 1366050ns]
fsyncfile2           64863ops     6486ops/s   0.0mb/s 296913.3ns/op [73966ns - 1950614ns]
appendfilerand2      64867ops     6486ops/s  50.7mb/s 127593.5ns/op [24ns - 1842895ns]
createfile2          64867ops     6486ops/s   0.0mb/s 394618.2ns/op [6789ns - 2859583ns]
deletefile1          64861ops     6486ops/s   0.0mb/s 1037420.7ns/op [16331ns - 3084400ns]
111.483: IO Summary: 843207 ops 84315.457 ops/s 12971/12972 rd/wr 305.4mb/s   0.6ms/op
121.484: parser_run Run took 120 seconds...
121.484: Per-Operation Breakdown
closefile4           61088ops     6108ops/s   0.0mb/s    794.8ns/op [276ns - 138542ns]
readfile4            61088ops     6108ops/s  94.9mb/s   6256.2ns/op [913ns - 215928ns]
openfile4            61088ops     6108ops/s   0.0mb/s   4454.1ns/op [1285ns - 224562ns]
closefile3           61088ops     6108ops/s   0.0mb/s   1434.8ns/op [319ns - 190953ns]
fsyncfile3           61085ops     6108ops/s   0.0mb/s 282547.2ns/op [6607ns - 3159573ns]
appendfilerand3      61084ops     6108ops/s  47.9mb/s 212527.5ns/op [35ns - 4064380ns]
readfile3            61085ops     6108ops/s  95.5mb/s   6332.3ns/op [900ns - 255449ns]
openfile3            61085ops     6108ops/s   0.0mb/s   4670.7ns/op [1303ns - 235456ns]
closefile2           61085ops     6108ops/s   0.0mb/s   1380.7ns/op [302ns - 178218ns]
fsyncfile2           61084ops     6108ops/s   0.0mb/s 285667.0ns/op [5140ns - 4137230ns]
appendfilerand2      61083ops     6108ops/s  47.8mb/s 122540.9ns/op [32ns - 1787106ns]
createfile2          61082ops     6108ops/s   0.0mb/s 385792.8ns/op [6081ns - 3868631ns]
deletefile1          61076ops     6107ops/s   0.0mb/s 1023608.0ns/op [12626ns - 6548010ns]
121.484: IO Summary: 794101 ops 79404.202 ops/s 12216/12216 rd/wr 286.0mb/s   0.6ms/op
131.485: parser_run Run took 130 seconds...
131.486: Per-Operation Breakdown
closefile4           64995ops     6499ops/s   0.0mb/s    806.0ns/op [279ns - 171467ns]
readfile4            64995ops     6499ops/s 102.1mb/s   6390.1ns/op [936ns - 226066ns]
openfile4            64995ops     6499ops/s   0.0mb/s   4551.8ns/op [1300ns - 722126ns]
closefile3           64995ops     6499ops/s   0.0mb/s   1496.0ns/op [325ns - 173681ns]
fsyncfile3           64998ops     6499ops/s   0.0mb/s 295122.9ns/op [64620ns - 2691480ns]
appendfilerand3      64997ops     6499ops/s  50.8mb/s 222807.2ns/op [30ns - 3013082ns]
readfile3            64999ops     6499ops/s 101.4mb/s   6408.9ns/op [942ns - 216842ns]
openfile3            64999ops     6499ops/s   0.0mb/s   4762.2ns/op [1316ns - 329045ns]
closefile2           64999ops     6499ops/s   0.0mb/s   1423.6ns/op [320ns - 186259ns]
fsyncfile2           64999ops     6499ops/s   0.0mb/s 297088.8ns/op [77304ns - 2033583ns]
appendfilerand2      64997ops     6499ops/s  50.8mb/s 127775.1ns/op [36ns - 2596676ns]
createfile2          64997ops     6499ops/s   0.0mb/s 395920.5ns/op [6327ns - 3741866ns]
deletefile1          64995ops     6499ops/s   0.0mb/s 1060423.2ns/op [16257ns - 4260817ns]
131.486: IO Summary: 844960 ops 84490.623 ops/s 12999/12999 rd/wr 305.2mb/s   0.6ms/op
141.486: parser_run Run took 140 seconds...
141.487: Per-Operation Breakdown
closefile4           64908ops     6490ops/s   0.0mb/s    799.5ns/op [270ns - 167639ns]
readfile4            64908ops     6490ops/s 101.2mb/s   6442.5ns/op [917ns - 726003ns]
openfile4            64908ops     6490ops/s   0.0mb/s   4549.2ns/op [1307ns - 236617ns]
closefile3           64908ops     6490ops/s   0.0mb/s   1475.0ns/op [301ns - 179772ns]
fsyncfile3           64906ops     6490ops/s   0.0mb/s 294800.9ns/op [64836ns - 2131265ns]
appendfilerand3      64907ops     6490ops/s  50.7mb/s 219663.8ns/op [35ns - 2343494ns]
readfile3            64904ops     6490ops/s 101.3mb/s   6464.2ns/op [922ns - 214524ns]
openfile3            64904ops     6490ops/s   0.0mb/s   4780.6ns/op [1254ns - 288840ns]
closefile2           64904ops     6490ops/s   0.0mb/s   1427.0ns/op [306ns - 170175ns]
fsyncfile2           64905ops     6490ops/s   0.0mb/s 297731.9ns/op [74159ns - 1729024ns]
appendfilerand2      64910ops     6491ops/s  50.7mb/s 125672.0ns/op [24ns - 2399624ns]
createfile2          64910ops     6491ops/s   0.0mb/s 390541.7ns/op [6474ns - 2877934ns]
deletefile1          64910ops     6491ops/s   0.0mb/s 1027936.0ns/op [15337ns - 3543493ns]
141.487: IO Summary: 843792 ops 84373.102 ops/s 12980/12981 rd/wr 303.9mb/s   0.6ms/op
151.488: parser_run Run took 150 seconds...
151.488: Per-Operation Breakdown
closefile4           64567ops     6456ops/s   0.0mb/s    824.8ns/op [276ns - 210225ns]
readfile4            64567ops     6456ops/s 100.4mb/s   6456.8ns/op [948ns - 314255ns]
openfile4            64567ops     6456ops/s   0.0mb/s   4603.3ns/op [1290ns - 224463ns]
closefile3           64567ops     6456ops/s   0.0mb/s   1464.0ns/op [307ns - 157536ns]
fsyncfile3           64568ops     6456ops/s   0.0mb/s 291755.5ns/op [65866ns - 4222528ns]
appendfilerand3      64568ops     6456ops/s  50.4mb/s 219018.1ns/op [35ns - 6008704ns]
readfile3            64568ops     6456ops/s 100.6mb/s   6551.9ns/op [920ns - 341147ns]
openfile3            64568ops     6456ops/s   0.0mb/s   4743.1ns/op [1267ns - 265220ns]
closefile2           64568ops     6456ops/s   0.0mb/s   1415.5ns/op [326ns - 205370ns]
fsyncfile2           64570ops     6457ops/s   0.0mb/s 293993.2ns/op [87658ns - 1015016ns]
appendfilerand2      64565ops     6456ops/s  50.5mb/s 124746.0ns/op [33ns - 4133496ns]
createfile2          64564ops     6456ops/s   0.0mb/s 374660.0ns/op [6446ns - 6652879ns]
deletefile1          64559ops     6455ops/s   0.0mb/s 987504.0ns/op [14320ns - 6899226ns]
151.488: IO Summary: 839366 ops 83930.308 ops/s 12913/12912 rd/wr 301.9mb/s   0.6ms/op
161.489: parser_run Run took 160 seconds...
161.489: Per-Operation Breakdown
closefile4           63794ops     6379ops/s   0.0mb/s    788.2ns/op [278ns - 190423ns]
readfile4            63794ops     6379ops/s  99.8mb/s   6332.2ns/op [928ns - 264990ns]
openfile4            63794ops     6379ops/s   0.0mb/s   4450.5ns/op [1288ns - 319107ns]
closefile3           63794ops     6379ops/s   0.0mb/s   1456.3ns/op [302ns - 193777ns]
fsyncfile3           63792ops     6379ops/s   0.0mb/s 285068.3ns/op [58443ns - 5436995ns]
appendfilerand3      63793ops     6379ops/s  50.0mb/s 211952.1ns/op [35ns - 3911278ns]
readfile3            63794ops     6379ops/s  99.7mb/s   6346.5ns/op [929ns - 834585ns]
openfile3            63794ops     6379ops/s   0.0mb/s   4599.6ns/op [1277ns - 276913ns]
closefile2           63794ops     6379ops/s   0.0mb/s   1398.4ns/op [311ns - 202105ns]
fsyncfile2           63792ops     6379ops/s   0.0mb/s 287843.6ns/op [70163ns - 3717603ns]
appendfilerand2      63793ops     6379ops/s  49.7mb/s 122137.3ns/op [31ns - 3746505ns]
createfile2          63793ops     6379ops/s   0.0mb/s 371237.8ns/op [6516ns - 6310789ns]
deletefile1          63786ops     6378ops/s   0.0mb/s 980717.7ns/op [13674ns - 6929627ns]
161.489: IO Summary: 829307 ops 82924.659 ops/s 12758/12758 rd/wr 299.2mb/s   0.6ms/op
171.490: parser_run Run took 170 seconds...
171.490: Per-Operation Breakdown
closefile4           64597ops     6459ops/s   0.0mb/s    769.6ns/op [271ns - 146040ns]
readfile4            64597ops     6459ops/s 101.6mb/s   6385.5ns/op [952ns - 195543ns]
openfile4            64597ops     6459ops/s   0.0mb/s   4628.0ns/op [1333ns - 316823ns]
closefile3           64597ops     6459ops/s   0.0mb/s   1494.5ns/op [315ns - 185387ns]
fsyncfile3           64596ops     6459ops/s   0.0mb/s 292620.5ns/op [68696ns - 2207081ns]
appendfilerand3      64599ops     6459ops/s  50.5mb/s 218377.7ns/op [33ns - 2411264ns]
readfile3            64600ops     6460ops/s 102.0mb/s   6439.3ns/op [937ns - 399853ns]
openfile3            64600ops     6460ops/s   0.0mb/s   4678.2ns/op [1276ns - 208960ns]
closefile2           64600ops     6460ops/s   0.0mb/s   1425.1ns/op [318ns - 198316ns]
fsyncfile2           64599ops     6459ops/s   0.0mb/s 294714.5ns/op [76892ns - 1788964ns]
appendfilerand2      64597ops     6459ops/s  50.5mb/s 125096.9ns/op [42ns - 2155470ns]
createfile2          64596ops     6459ops/s   0.0mb/s 370555.0ns/op [6253ns - 3552112ns]
deletefile1          64589ops     6458ops/s   0.0mb/s 989176.0ns/op [14559ns - 4002981ns]
171.490: IO Summary: 839764 ops 83970.853 ops/s 12919/12919 rd/wr 304.6mb/s   0.6ms/op
181.491: parser_run Run took 180 seconds...
181.492: Per-Operation Breakdown
closefile4           61167ops     6116ops/s   0.0mb/s    794.8ns/op [282ns - 155567ns]
readfile4            61167ops     6116ops/s  95.3mb/s   6293.5ns/op [960ns - 228728ns]
openfile4            61167ops     6116ops/s   0.0mb/s   4424.7ns/op [1307ns - 239661ns]
closefile3           61167ops     6116ops/s   0.0mb/s   1461.8ns/op [315ns - 255527ns]
fsyncfile3           61167ops     6116ops/s   0.0mb/s 281630.9ns/op [53609ns - 2211600ns]
appendfilerand3      61163ops     6116ops/s  47.8mb/s 212454.9ns/op [32ns - 2635959ns]
readfile3            61163ops     6116ops/s  95.2mb/s   6312.1ns/op [880ns - 247147ns]
openfile3            61163ops     6116ops/s   0.0mb/s   4575.6ns/op [1297ns - 229641ns]
closefile2           61163ops     6116ops/s   0.0mb/s   1375.3ns/op [322ns - 261213ns]
fsyncfile2           61163ops     6116ops/s   0.0mb/s 284383.7ns/op [77282ns - 2026205ns]
appendfilerand2      61165ops     6116ops/s  47.9mb/s 121539.8ns/op [5015ns - 2662117ns]
createfile2          61162ops     6116ops/s   0.0mb/s 386377.3ns/op [6112ns - 3604909ns]
deletefile1          61159ops     6116ops/s   0.0mb/s 1023482.0ns/op [12710ns - 4015881ns]
181.492: IO Summary: 795136 ops 79508.453 ops/s 12232/12232 rd/wr 286.3mb/s   0.6ms/op
191.492: parser_run Run took 190 seconds...
191.493: Per-Operation Breakdown
closefile4           61197ops     6119ops/s   0.0mb/s    766.6ns/op [277ns - 128618ns]
readfile4            61197ops     6119ops/s  95.6mb/s   6210.6ns/op [955ns - 192329ns]
openfile4            61197ops     6119ops/s   0.0mb/s   4458.2ns/op [1318ns - 677271ns]
closefile3           61197ops     6119ops/s   0.0mb/s   1418.3ns/op [316ns - 187122ns]
fsyncfile3           61198ops     6119ops/s   0.0mb/s 280205.6ns/op [54825ns - 3173872ns]
appendfilerand3      61198ops     6119ops/s  47.7mb/s 209931.4ns/op [36ns - 1805855ns]
readfile3            61198ops     6119ops/s  95.2mb/s   6282.8ns/op [861ns - 179144ns]
openfile3            61198ops     6119ops/s   0.0mb/s   4597.5ns/op [1322ns - 285173ns]
closefile2           61198ops     6119ops/s   0.0mb/s   1377.5ns/op [317ns - 256622ns]
fsyncfile2           61197ops     6119ops/s   0.0mb/s 284388.4ns/op [76706ns - 3060976ns]
appendfilerand2      61200ops     6120ops/s  47.9mb/s 120433.8ns/op [37ns - 1647629ns]
createfile2          61198ops     6119ops/s   0.0mb/s 389643.1ns/op [6253ns - 3145731ns]
deletefile1          61194ops     6119ops/s   0.0mb/s 1024099.3ns/op [12861ns - 3225466ns]
191.493: IO Summary: 795567 ops 79551.789 ops/s 12239/12239 rd/wr 286.4mb/s   0.6ms/op
201.493: parser_run Run took 200 seconds...
201.494: Per-Operation Breakdown
closefile4           61078ops     6107ops/s   0.0mb/s    778.2ns/op [278ns - 174574ns]
readfile4            61078ops     6107ops/s  95.8mb/s   6318.7ns/op [936ns - 237406ns]
openfile4            61078ops     6107ops/s   0.0mb/s   4448.3ns/op [1298ns - 214575ns]
closefile3           61078ops     6107ops/s   0.0mb/s   1423.8ns/op [316ns - 153314ns]
fsyncfile3           61076ops     6107ops/s   0.0mb/s 282432.6ns/op [53970ns - 2310022ns]
appendfilerand3      61077ops     6107ops/s  47.7mb/s 213569.7ns/op [37ns - 2350708ns]
readfile3            61077ops     6107ops/s  95.6mb/s   6354.6ns/op [889ns - 413430ns]
openfile3            61077ops     6107ops/s   0.0mb/s   4588.6ns/op [1267ns - 258660ns]
closefile2           61077ops     6107ops/s   0.0mb/s   1396.0ns/op [325ns - 177173ns]
fsyncfile2           61077ops     6107ops/s   0.0mb/s 285297.3ns/op [6597ns - 1058647ns]
appendfilerand2      61075ops     6107ops/s  47.7mb/s 122475.7ns/op [27ns - 2425891ns]
createfile2          61076ops     6107ops/s   0.0mb/s 384937.1ns/op [6337ns - 3734323ns]
deletefile1          61070ops     6107ops/s   0.0mb/s 1024414.2ns/op [12876ns - 3433334ns]
201.494: IO Summary: 793994 ops 79394.423 ops/s 12215/12214 rd/wr 286.9mb/s   0.6ms/op
211.495: parser_run Run took 210 seconds...
211.495: Per-Operation Breakdown
closefile4           60987ops     6098ops/s   0.0mb/s    777.0ns/op [280ns - 149369ns]
readfile4            60987ops     6098ops/s  95.3mb/s   6390.9ns/op [924ns - 197179ns]
openfile4            60987ops     6098ops/s   0.0mb/s   4410.1ns/op [1256ns - 340773ns]
closefile3           60987ops     6098ops/s   0.0mb/s   1413.7ns/op [312ns - 153004ns]
fsyncfile3           60986ops     6098ops/s   0.0mb/s 282507.8ns/op [54719ns - 1002047ns]
appendfilerand3      60987ops     6098ops/s  47.8mb/s 212122.5ns/op [32ns - 3331340ns]
readfile3            60987ops     6098ops/s  94.9mb/s   6375.9ns/op [793ns - 191233ns]
openfile3            60987ops     6098ops/s   0.0mb/s   4580.4ns/op [1312ns - 226991ns]
closefile2           60987ops     6098ops/s   0.0mb/s   1417.2ns/op [325ns - 520277ns]
fsyncfile2           60987ops     6098ops/s   0.0mb/s 285265.8ns/op [65935ns - 3586753ns]
appendfilerand2      60986ops     6098ops/s  47.5mb/s 121542.6ns/op [35ns - 1810640ns]
createfile2          60986ops     6098ops/s   0.0mb/s 385448.0ns/op [6259ns - 3984123ns]
deletefile1          60982ops     6098ops/s   0.0mb/s 1030022.6ns/op [12425ns - 4438808ns]
211.495: IO Summary: 792823 ops 79277.208 ops/s 12197/12197 rd/wr 285.5mb/s   0.6ms/op
221.496: parser_run Run took 220 seconds...
221.496: Per-Operation Breakdown
closefile4           61197ops     6119ops/s   0.0mb/s    805.8ns/op [277ns - 202735ns]
readfile4            61197ops     6119ops/s  94.5mb/s   6260.8ns/op [951ns - 252029ns]
openfile4            61197ops     6119ops/s   0.0mb/s   4499.7ns/op [1335ns - 282641ns]
closefile3           61198ops     6119ops/s   0.0mb/s   1510.8ns/op [302ns - 177607ns]
fsyncfile3           61198ops     6119ops/s   0.0mb/s 284038.1ns/op [55279ns - 2876341ns]
appendfilerand3      61201ops     6120ops/s  47.8mb/s 214212.5ns/op [35ns - 2034944ns]
readfile3            61201ops     6120ops/s  95.2mb/s   6337.5ns/op [895ns - 349855ns]
openfile3            61201ops     6120ops/s   0.0mb/s   4533.6ns/op [1257ns - 233711ns]
closefile2           61201ops     6120ops/s   0.0mb/s   1445.5ns/op [314ns - 175479ns]
fsyncfile2           61199ops     6119ops/s   0.0mb/s 286032.3ns/op [76039ns - 2538863ns]
appendfilerand2      61199ops     6119ops/s  47.7mb/s 121298.4ns/op [38ns - 1620946ns]
createfile2          61195ops     6119ops/s   0.0mb/s 384749.8ns/op [6358ns - 3232561ns]
deletefile1          61187ops     6118ops/s   0.0mb/s 1018027.4ns/op [13535ns - 3649791ns]
221.496: IO Summary: 795571 ops 79551.225 ops/s 12239/12239 rd/wr 285.3mb/s   0.6ms/op
231.497: parser_run Run took 230 seconds...
231.497: Per-Operation Breakdown
closefile4           64905ops     6490ops/s   0.0mb/s    786.6ns/op [276ns - 161738ns]
readfile4            64905ops     6490ops/s 101.2mb/s   6385.5ns/op [725ns - 1741907ns]
openfile4            64906ops     6490ops/s   0.0mb/s   4535.4ns/op [1299ns - 213641ns]
closefile3           64905ops     6490ops/s   0.0mb/s   1505.8ns/op [324ns - 158523ns]
fsyncfile3           64906ops     6490ops/s   0.0mb/s 293785.5ns/op [69668ns - 3104409ns]
appendfilerand3      64902ops     6490ops/s  50.6mb/s 220472.5ns/op [38ns - 1843552ns]
readfile3            64905ops     6490ops/s 101.1mb/s   6379.3ns/op [714ns - 211098ns]
openfile3            64905ops     6490ops/s   0.0mb/s   4699.7ns/op [1257ns - 239446ns]
closefile2           64905ops     6490ops/s   0.0mb/s   1397.2ns/op [317ns - 194277ns]
fsyncfile2           64905ops     6490ops/s   0.0mb/s 297705.6ns/op [82989ns - 3167409ns]
appendfilerand2      64907ops     6490ops/s  50.7mb/s 126900.6ns/op [36ns - 2078492ns]
createfile2          64906ops     6490ops/s   0.0mb/s 384125.7ns/op [6992ns - 2742977ns]
deletefile1          64906ops     6490ops/s   0.0mb/s 1018287.3ns/op [13949ns - 3067372ns]
231.497: IO Summary: 843768 ops 84371.126 ops/s 12980/12980 rd/wr 303.6mb/s   0.6ms/op
241.498: parser_run Run took 240 seconds...
241.499: Per-Operation Breakdown
closefile4           62617ops     6261ops/s   0.0mb/s    761.6ns/op [278ns - 152943ns]
readfile4            62617ops     6261ops/s  97.0mb/s   6207.0ns/op [956ns - 612632ns]
openfile4            62616ops     6261ops/s   0.0mb/s   4450.9ns/op [1281ns - 257318ns]
closefile3           62616ops     6261ops/s   0.0mb/s   1418.2ns/op [314ns - 207174ns]
fsyncfile3           62615ops     6261ops/s   0.0mb/s 279237.8ns/op [59749ns - 1012563ns]
appendfilerand3      62615ops     6261ops/s  48.7mb/s 211402.1ns/op [33ns - 2082368ns]
readfile3            62615ops     6261ops/s  97.3mb/s   6257.0ns/op [806ns - 1238355ns]
openfile3            62615ops     6261ops/s   0.0mb/s   4576.1ns/op [1275ns - 234734ns]
closefile2           62615ops     6261ops/s   0.0mb/s   1394.7ns/op [311ns - 193693ns]
fsyncfile2           62615ops     6261ops/s   0.0mb/s 283776.3ns/op [64616ns - 1149485ns]
appendfilerand2      62612ops     6261ops/s  48.9mb/s 122719.5ns/op [31ns - 1763968ns]
createfile2          62613ops     6261ops/s   0.0mb/s 377817.5ns/op [6740ns - 2923718ns]
deletefile1          62609ops     6260ops/s   0.0mb/s 996352.7ns/op [13157ns - 3330338ns]
241.499: IO Summary: 813990 ops 81393.547 ops/s 12522/12522 rd/wr 292.0mb/s   0.6ms/op
251.499: parser_run Run took 250 seconds...
251.500: Per-Operation Breakdown
closefile4           58552ops     5855ops/s   0.0mb/s    808.9ns/op [278ns - 165138ns]
readfile4            58553ops     5855ops/s  91.3mb/s   6435.4ns/op [896ns - 264541ns]
openfile4            58553ops     5855ops/s   0.0mb/s   4568.1ns/op [1308ns - 267291ns]
closefile3           58553ops     5855ops/s   0.0mb/s   1500.0ns/op [297ns - 131549ns]
fsyncfile3           58553ops     5855ops/s   0.0mb/s 295115.5ns/op [68684ns - 5735865ns]
appendfilerand3      58553ops     5855ops/s  45.8mb/s 219451.7ns/op [33ns - 1764659ns]
readfile3            58553ops     5855ops/s  91.6mb/s   6461.1ns/op [913ns - 212229ns]
openfile3            58553ops     5855ops/s   0.0mb/s   4725.6ns/op [1284ns - 206000ns]
closefile2           58553ops     5855ops/s   0.0mb/s   1425.0ns/op [314ns - 156312ns]
fsyncfile2           58555ops     5855ops/s   0.0mb/s 296501.7ns/op [83923ns - 4559489ns]
appendfilerand2      58558ops     5855ops/s  45.7mb/s 126592.8ns/op [35ns - 3933885ns]
createfile2          58556ops     5855ops/s   0.0mb/s 396743.5ns/op [6625ns - 6500125ns]
deletefile1          58548ops     5854ops/s   0.0mb/s 1062106.0ns/op [15016ns - 6755565ns]
251.500: IO Summary: 761193 ops 76113.177 ops/s 11710/11710 rd/wr 274.4mb/s   0.6ms/op
251.500: Shutting down processes
