Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.506: Pre-allocating directories in bigfileset tree
0.509: Pre-allocating files in bigfileset tree
0.640: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.640: Population and pre-allocation of filesets completed
0.640: Starting 1 filereader instances
1.643: Running...and log for each ten seconds...
11.652: parser_run Run took 10 seconds...
11.706: Per-Operation Breakdown
appendlog            197654ops    19758ops/s 154.5mb/s 407628.3ns/op [35ns - 166666923ns]
closefile10          197556ops    19748ops/s   0.0mb/s   1424.3ns/op [261ns - 91970004ns]
readfile10           197556ops    19748ops/s 303.5mb/s   8492.2ns/op [915ns - 8648965ns]
openfile10           197562ops    19749ops/s   0.0mb/s 116924.4ns/op [1259ns - 104917757ns]
closefile9           197568ops    19749ops/s   0.0mb/s    951.4ns/op [258ns - 10888128ns]
readfile9            197569ops    19750ops/s 303.7mb/s   8432.2ns/op [941ns - 8593440ns]
openfile9            197575ops    19750ops/s   0.0mb/s 118479.9ns/op [1377ns - 152626214ns]
closefile8           197580ops    19751ops/s   0.0mb/s    852.2ns/op [257ns - 4742224ns]
readfile8            197580ops    19751ops/s 304.4mb/s   8420.2ns/op [915ns - 17472078ns]
openfile8            197586ops    19751ops/s   0.0mb/s 115891.3ns/op [1281ns - 128964376ns]
closefile7           197591ops    19752ops/s   0.0mb/s    924.8ns/op [260ns - 4586072ns]
readfile7            197592ops    19752ops/s 304.6mb/s   8858.8ns/op [873ns - 45271962ns]
openfile7            197599ops    19753ops/s   0.0mb/s 115897.8ns/op [1244ns - 113167581ns]
closefile6           197604ops    19753ops/s   0.0mb/s    980.4ns/op [256ns - 6317205ns]
readfile6            197606ops    19753ops/s 305.0mb/s   8361.2ns/op [974ns - 16145787ns]
openfile6            197610ops    19754ops/s   0.0mb/s 117043.6ns/op [1277ns - 225680770ns]
closefile5           197617ops    19754ops/s   0.0mb/s    955.1ns/op [260ns - 6557109ns]
readfile5            197617ops    19754ops/s 303.5mb/s   8048.8ns/op [992ns - 10193587ns]
openfile5            197618ops    19754ops/s   0.0mb/s 117440.8ns/op [1346ns - 170780920ns]
closefile4           197622ops    19755ops/s   0.0mb/s   1031.1ns/op [264ns - 5076784ns]
readfile4            197622ops    19755ops/s 304.5mb/s   8735.3ns/op [911ns - 10634233ns]
openfile4            197627ops    19755ops/s   0.0mb/s 121358.2ns/op [1374ns - 104975534ns]
closefile3           197629ops    19756ops/s   0.0mb/s    938.4ns/op [263ns - 5282403ns]
readfile3            197630ops    19756ops/s 303.6mb/s   8710.9ns/op [950ns - 15649244ns]
openfile3            197633ops    19756ops/s   0.0mb/s 122344.3ns/op [1383ns - 154185331ns]
closefile2           197635ops    19756ops/s   0.0mb/s    912.1ns/op [266ns - 3085690ns]
readfile2            197635ops    19756ops/s 304.6mb/s   8580.4ns/op [875ns - 23440830ns]
openfile2            197641ops    19757ops/s   0.0mb/s 131166.4ns/op [1398ns - 129508741ns]
closefile1           197645ops    19757ops/s   0.0mb/s    983.5ns/op [271ns - 5301849ns]
readfile1            197646ops    19757ops/s 305.7mb/s   8875.7ns/op [941ns - 21319970ns]
openfile1            197654ops    19758ops/s   0.0mb/s 155408.1ns/op [1543ns - 180921430ns]
11.706: IO Summary: 6125859 ops 612358.913 ops/s 197532/19758 rd/wr 3197.6mb/s   0.2ms/op
21.709: parser_run Run took 20 seconds...
21.763: Per-Operation Breakdown
appendlog            170809ops    17080ops/s 133.5mb/s 506560.1ns/op [36ns - 89446733ns]
closefile10          170808ops    17080ops/s   0.0mb/s   1030.2ns/op [253ns - 6731690ns]
readfile10           170808ops    17080ops/s 262.2mb/s   8829.1ns/op [899ns - 33488151ns]
openfile10           170806ops    17079ops/s   0.0mb/s 125503.3ns/op [1436ns - 118345482ns]
closefile9           170802ops    17079ops/s   0.0mb/s   1197.0ns/op [257ns - 33466537ns]
readfile9            170801ops    17079ops/s 264.1mb/s   9113.0ns/op [896ns - 14279332ns]
openfile9            170802ops    17079ops/s   0.0mb/s 125768.7ns/op [1398ns - 119986118ns]
closefile8           170802ops    17079ops/s   0.0mb/s    806.5ns/op [251ns - 3797341ns]
readfile8            170802ops    17079ops/s 263.4mb/s   9169.0ns/op [763ns - 42709002ns]
openfile8            170799ops    17079ops/s   0.0mb/s 122976.4ns/op [1496ns - 114506944ns]
closefile7           170797ops    17078ops/s   0.0mb/s   1013.4ns/op [250ns - 5419271ns]
readfile7            170797ops    17078ops/s 263.3mb/s   8868.4ns/op [1011ns - 10982252ns]
openfile7            170795ops    17078ops/s   0.0mb/s 124672.2ns/op [1467ns - 133353826ns]
closefile6           170795ops    17078ops/s   0.0mb/s   1092.4ns/op [255ns - 6643704ns]
readfile6            170794ops    17078ops/s 262.9mb/s   9234.7ns/op [942ns - 32869792ns]
openfile6            170795ops    17078ops/s   0.0mb/s 121099.7ns/op [1477ns - 100943212ns]
closefile5           170792ops    17078ops/s   0.0mb/s   1161.4ns/op [258ns - 26344482ns]
readfile5            170792ops    17078ops/s 263.0mb/s   9036.8ns/op [908ns - 25605402ns]
openfile5            170795ops    17078ops/s   0.0mb/s 123618.8ns/op [1444ns - 85802833ns]
closefile4           170794ops    17078ops/s   0.0mb/s   1064.7ns/op [262ns - 7152545ns]
readfile4            170795ops    17078ops/s 263.8mb/s   9250.6ns/op [961ns - 32995907ns]
openfile4            170801ops    17079ops/s   0.0mb/s 124015.5ns/op [1398ns - 140859830ns]
closefile3           170805ops    17079ops/s   0.0mb/s    958.5ns/op [261ns - 8744412ns]
readfile3            170804ops    17079ops/s 263.2mb/s   8464.3ns/op [989ns - 6840668ns]
openfile3            170806ops    17079ops/s   0.0mb/s 133751.8ns/op [1631ns - 110085883ns]
closefile2           170807ops    17079ops/s   0.0mb/s    927.5ns/op [259ns - 6045659ns]
readfile2            170808ops    17080ops/s 263.3mb/s   8881.1ns/op [971ns - 15607138ns]
openfile2            170804ops    17079ops/s   0.0mb/s 134262.2ns/op [1610ns - 109782702ns]
closefile1           170807ops    17079ops/s   0.0mb/s   1119.3ns/op [258ns - 5095628ns]
readfile1            170807ops    17079ops/s 262.0mb/s   8732.0ns/op [983ns - 9971299ns]
openfile1            170809ops    17080ops/s   0.0mb/s 135249.7ns/op [1846ns - 87334962ns]
21.763: IO Summary: 5294838 ops 529443.933 ops/s 170788/17080 rd/wr 2764.6mb/s   0.2ms/op
31.766: parser_run Run took 30 seconds...
31.821: Per-Operation Breakdown
appendlog            169629ops    16962ops/s 132.4mb/s 626100.1ns/op [35ns - 157044771ns]
closefile10          169639ops    16963ops/s   0.0mb/s    968.4ns/op [260ns - 10832998ns]
readfile10           169639ops    16963ops/s 261.5mb/s   9420.1ns/op [938ns - 56889968ns]
openfile10           169635ops    16962ops/s   0.0mb/s 119637.2ns/op [1336ns - 118571704ns]
closefile9           169634ops    16962ops/s   0.0mb/s    839.5ns/op [259ns - 6232847ns]
readfile9            169634ops    16962ops/s 260.3mb/s   9123.2ns/op [875ns - 21390883ns]
openfile9            169627ops    16961ops/s   0.0mb/s 121958.6ns/op [1441ns - 144541361ns]
closefile8           169622ops    16961ops/s   0.0mb/s   1119.5ns/op [260ns - 11886012ns]
readfile8            169622ops    16961ops/s 260.6mb/s   9174.6ns/op [915ns - 31340319ns]
openfile8            169620ops    16961ops/s   0.0mb/s 122573.8ns/op [1456ns - 116871620ns]
closefile7           169616ops    16960ops/s   0.0mb/s    856.2ns/op [263ns - 3294676ns]
readfile7            169616ops    16960ops/s 261.8mb/s   8758.8ns/op [991ns - 20897252ns]
openfile7            169611ops    16960ops/s   0.0mb/s 119539.6ns/op [1393ns - 117775139ns]
closefile6           169605ops    16959ops/s   0.0mb/s   1187.1ns/op [263ns - 11037911ns]
readfile6            169605ops    16959ops/s 261.1mb/s   8859.2ns/op [1044ns - 10905149ns]
openfile6            169601ops    16959ops/s   0.0mb/s 121019.4ns/op [1317ns - 142560688ns]
closefile5           169597ops    16958ops/s   0.0mb/s   1218.3ns/op [268ns - 33214863ns]
readfile5            169597ops    16958ops/s 261.6mb/s   9010.3ns/op [986ns - 25918498ns]
openfile5            169593ops    16958ops/s   0.0mb/s 120361.3ns/op [1713ns - 100870234ns]
closefile4           169590ops    16958ops/s   0.0mb/s   1398.0ns/op [260ns - 28551368ns]
readfile4            169589ops    16958ops/s 261.7mb/s   9291.9ns/op [1038ns - 18197891ns]
openfile4            169578ops    16957ops/s   0.0mb/s 120007.1ns/op [1577ns - 67156070ns]
closefile3           169572ops    16956ops/s   0.0mb/s   1267.1ns/op [265ns - 32595558ns]
readfile3            169572ops    16956ops/s 261.1mb/s   9444.2ns/op [1031ns - 45100175ns]
openfile3            169567ops    16955ops/s   0.0mb/s 129172.5ns/op [1444ns - 118237122ns]
closefile2           169564ops    16955ops/s   0.0mb/s   1210.1ns/op [263ns - 20195247ns]
readfile2            169563ops    16955ops/s 260.8mb/s   9121.1ns/op [937ns - 48263021ns]
openfile2            169559ops    16955ops/s   0.0mb/s 135698.1ns/op [1412ns - 186361452ns]
closefile1           169553ops    16954ops/s   0.0mb/s   1011.4ns/op [280ns - 4848416ns]
readfile1            169553ops    16954ops/s 261.9mb/s  10270.6ns/op [1034ns - 78082421ns]
openfile1            169543ops    16953ops/s   0.0mb/s 124321.6ns/op [1892ns - 86114103ns]
31.821: IO Summary: 5257545 ops 525715.689 ops/s 169586/16962 rd/wr 2744.9mb/s   0.2ms/op
41.838: parser_run Run took 40 seconds...
41.892: Per-Operation Breakdown
appendlog            175560ops    17531ops/s 136.8mb/s 441801.8ns/op [26ns - 118032611ns]
closefile10          175562ops    17531ops/s   0.0mb/s    993.3ns/op [266ns - 5683849ns]
readfile10           175563ops    17531ops/s 269.8mb/s   8811.0ns/op [881ns - 12494521ns]
openfile10           175566ops    17531ops/s   0.0mb/s 118204.3ns/op [1714ns - 123433499ns]
closefile9           175569ops    17532ops/s   0.0mb/s    955.7ns/op [269ns - 4645561ns]
readfile9            175569ops    17532ops/s 270.6mb/s   8850.0ns/op [1046ns - 28263100ns]
openfile9            175578ops    17533ops/s   0.0mb/s 118960.6ns/op [1692ns - 53007892ns]
closefile8           175582ops    17533ops/s   0.0mb/s    882.9ns/op [262ns - 5369332ns]
readfile8            175583ops    17533ops/s 270.6mb/s   8485.6ns/op [1018ns - 9128265ns]
openfile8            175590ops    17534ops/s   0.0mb/s 119379.6ns/op [1801ns - 120996554ns]
closefile7           175597ops    17535ops/s   0.0mb/s    888.0ns/op [272ns - 7131370ns]
readfile7            175597ops    17535ops/s 271.4mb/s   8864.6ns/op [1016ns - 14584339ns]
openfile7            175606ops    17535ops/s   0.0mb/s 119222.9ns/op [1811ns - 69423813ns]
closefile6           175610ops    17536ops/s   0.0mb/s   1004.0ns/op [284ns - 7784873ns]
readfile6            175610ops    17536ops/s 270.1mb/s   8536.7ns/op [936ns - 10655018ns]
openfile6            175614ops    17536ops/s   0.0mb/s 123318.6ns/op [1530ns - 67427504ns]
closefile5           175618ops    17537ops/s   0.0mb/s    995.6ns/op [294ns - 4613249ns]
readfile5            175618ops    17537ops/s 270.2mb/s   8671.1ns/op [980ns - 7382525ns]
openfile5            175625ops    17537ops/s   0.0mb/s 122593.7ns/op [1642ns - 127620109ns]
closefile4           175628ops    17538ops/s   0.0mb/s    928.7ns/op [303ns - 3615965ns]
readfile4            175628ops    17538ops/s 269.1mb/s   8725.4ns/op [1027ns - 13813635ns]
openfile4            175631ops    17538ops/s   0.0mb/s 124285.4ns/op [1819ns - 123242943ns]
closefile3           175633ops    17538ops/s   0.0mb/s    863.1ns/op [298ns - 3783083ns]
readfile3            175633ops    17538ops/s 270.4mb/s   8781.7ns/op [990ns - 9255327ns]
openfile3            175638ops    17539ops/s   0.0mb/s 126783.6ns/op [1782ns - 40337985ns]
closefile2           175642ops    17539ops/s   0.0mb/s    946.1ns/op [300ns - 6374399ns]
readfile2            175643ops    17539ops/s 270.0mb/s   8640.1ns/op [940ns - 24386962ns]
openfile2            175649ops    17540ops/s   0.0mb/s 136582.7ns/op [1895ns - 58111044ns]
closefile1           175653ops    17540ops/s   0.0mb/s    956.2ns/op [303ns - 4297097ns]
readfile1            175653ops    17540ops/s 269.3mb/s   9163.7ns/op [1031ns - 26867659ns]
openfile1            175657ops    17541ops/s   0.0mb/s 132540.6ns/op [1722ns - 68999193ns]
41.892: IO Summary: 5443905 ops 543611.760 ops/s 175358/17531 rd/wr 2838.4mb/s   0.2ms/op
51.898: parser_run Run took 50 seconds...
51.952: Per-Operation Breakdown
appendlog            169075ops    16901ops/s 131.9mb/s 628004.9ns/op [38ns - 132028097ns]
closefile10          169075ops    16901ops/s   0.0mb/s   1219.7ns/op [262ns - 17200512ns]
readfile10           169076ops    16901ops/s 260.3mb/s   8316.0ns/op [1016ns - 8829551ns]
openfile10           169076ops    16901ops/s   0.0mb/s 118285.7ns/op [1570ns - 64927847ns]
closefile9           169079ops    16902ops/s   0.0mb/s   1445.5ns/op [254ns - 32717930ns]
readfile9            169079ops    16902ops/s 260.9mb/s   9434.7ns/op [940ns - 73574386ns]
openfile9            169074ops    16901ops/s   0.0mb/s 119974.4ns/op [1487ns - 154716304ns]
closefile8           169074ops    16901ops/s   0.0mb/s   1001.8ns/op [260ns - 4221074ns]
readfile8            169073ops    16901ops/s 260.0mb/s   8356.8ns/op [908ns - 10888671ns]
openfile8            169069ops    16901ops/s   0.0mb/s 121097.1ns/op [1472ns - 80477069ns]
closefile7           169066ops    16900ops/s   0.0mb/s   1066.3ns/op [262ns - 21522106ns]
readfile7            169067ops    16900ops/s 259.7mb/s   9306.6ns/op [1029ns - 40211025ns]
openfile7            169061ops    16900ops/s   0.0mb/s 122175.8ns/op [1537ns - 119777410ns]
closefile6           169059ops    16900ops/s   0.0mb/s    898.5ns/op [260ns - 6616210ns]
readfile6            169059ops    16900ops/s 260.1mb/s   8860.5ns/op [995ns - 31529461ns]
openfile6            169060ops    16900ops/s   0.0mb/s 118334.0ns/op [1539ns - 82930743ns]
closefile5           169063ops    16900ops/s   0.0mb/s   1138.7ns/op [256ns - 21019236ns]
readfile5            169063ops    16900ops/s 260.7mb/s   9366.0ns/op [985ns - 32135801ns]
openfile5            169060ops    16900ops/s   0.0mb/s 122091.5ns/op [1477ns - 61889536ns]
closefile4           169063ops    16900ops/s   0.0mb/s    865.5ns/op [262ns - 4006776ns]
readfile4            169063ops    16900ops/s 260.9mb/s   8973.3ns/op [950ns - 15766235ns]
openfile4            169060ops    16900ops/s   0.0mb/s 121586.5ns/op [1590ns - 80543491ns]
closefile3           169066ops    16900ops/s   0.0mb/s   1492.6ns/op [268ns - 49527916ns]
readfile3            169066ops    16900ops/s 260.4mb/s   9228.6ns/op [924ns - 32197582ns]
openfile3            169065ops    16900ops/s   0.0mb/s 128385.5ns/op [1516ns - 88294095ns]
closefile2           169067ops    16900ops/s   0.0mb/s   1001.1ns/op [266ns - 5676150ns]
readfile2            169066ops    16900ops/s 260.4mb/s  10035.0ns/op [817ns - 80527930ns]
openfile2            169070ops    16901ops/s   0.0mb/s 140426.1ns/op [1580ns - 152400017ns]
closefile1           169075ops    16901ops/s   0.0mb/s   1030.9ns/op [269ns - 10203278ns]
readfile1            169075ops    16901ops/s 260.2mb/s   9179.2ns/op [1037ns - 32628574ns]
openfile1            169075ops    16901ops/s   0.0mb/s 133725.6ns/op [1919ns - 89156922ns]
51.952: IO Summary: 5241119 ops 523916.908 ops/s 169006/16901 rd/wr 2735.5mb/s   0.2ms/op
61.956: parser_run Run took 60 seconds...
62.010: Per-Operation Breakdown
appendlog            170498ops    17048ops/s 133.1mb/s 794846.1ns/op [33ns - 190544513ns]
closefile10          170501ops    17048ops/s   0.0mb/s    944.6ns/op [255ns - 19923112ns]
readfile10           170500ops    17048ops/s 263.7mb/s   9299.8ns/op [861ns - 24069310ns]
openfile10           170501ops    17048ops/s   0.0mb/s 117237.4ns/op [1543ns - 89201197ns]
closefile9           170497ops    17048ops/s   0.0mb/s    904.2ns/op [264ns - 3539209ns]
readfile9            170497ops    17048ops/s 261.6mb/s   8552.3ns/op [942ns - 12723415ns]
openfile9            170495ops    17048ops/s   0.0mb/s 116132.2ns/op [1511ns - 164741137ns]
closefile8           170496ops    17048ops/s   0.0mb/s   1146.5ns/op [261ns - 32185506ns]
readfile8            170496ops    17048ops/s 262.7mb/s   8984.3ns/op [1047ns - 52051544ns]
openfile8            170494ops    17048ops/s   0.0mb/s 115922.4ns/op [1501ns - 163326113ns]
closefile7           170500ops    17048ops/s   0.0mb/s    967.7ns/op [256ns - 10246303ns]
readfile7            170499ops    17048ops/s 263.1mb/s   9248.0ns/op [1031ns - 37561997ns]
openfile7            170498ops    17048ops/s   0.0mb/s 112667.4ns/op [1530ns - 143990803ns]
closefile6           170505ops    17049ops/s   0.0mb/s   1040.5ns/op [260ns - 8753872ns]
readfile6            170505ops    17049ops/s 262.2mb/s   9127.5ns/op [1048ns - 11947946ns]
openfile6            170501ops    17048ops/s   0.0mb/s 110605.4ns/op [1386ns - 71010915ns]
closefile5           170498ops    17048ops/s   0.0mb/s   1045.8ns/op [263ns - 5528913ns]
readfile5            170499ops    17048ops/s 262.0mb/s   9597.9ns/op [1042ns - 129311920ns]
openfile5            170498ops    17048ops/s   0.0mb/s 116792.2ns/op [1524ns - 161489435ns]
closefile4           170498ops    17048ops/s   0.0mb/s    920.5ns/op [262ns - 6075402ns]
readfile4            170498ops    17048ops/s 262.2mb/s   8540.1ns/op [970ns - 19259139ns]
openfile4            170501ops    17048ops/s   0.0mb/s 117792.0ns/op [1477ns - 70069088ns]
closefile3           170497ops    17048ops/s   0.0mb/s    931.2ns/op [263ns - 5320600ns]
readfile3            170497ops    17048ops/s 262.9mb/s   9318.4ns/op [993ns - 56307031ns]
openfile3            170499ops    17048ops/s   0.0mb/s 120767.6ns/op [1420ns - 160181773ns]
closefile2           170498ops    17048ops/s   0.0mb/s    799.5ns/op [266ns - 3086785ns]
readfile2            170498ops    17048ops/s 262.8mb/s   9225.1ns/op [1030ns - 27295600ns]
openfile2            170497ops    17048ops/s   0.0mb/s 128844.4ns/op [1572ns - 163834501ns]
closefile1           170492ops    17047ops/s   0.0mb/s    857.7ns/op [297ns - 3046378ns]
readfile1            170492ops    17047ops/s 263.3mb/s   9036.6ns/op [1004ns - 24522790ns]
openfile1            170496ops    17048ops/s   0.0mb/s 128210.5ns/op [1898ns - 128593064ns]
62.010: IO Summary: 5285441 ops 528490.890 ops/s 170481/17048 rd/wr 2759.5mb/s   0.2ms/op
72.013: parser_run Run took 70 seconds...
72.068: Per-Operation Breakdown
appendlog            173459ops    17344ops/s 135.6mb/s 737186.5ns/op [26ns - 135964011ns]
closefile10          173455ops    17344ops/s   0.0mb/s    933.2ns/op [255ns - 6879821ns]
readfile10           173455ops    17344ops/s 267.8mb/s   8662.8ns/op [913ns - 11451371ns]
openfile10           173452ops    17344ops/s   0.0mb/s 115379.2ns/op [1464ns - 121758378ns]
closefile9           173453ops    17344ops/s   0.0mb/s    987.1ns/op [257ns - 4002104ns]
readfile9            173453ops    17344ops/s 266.4mb/s   9203.3ns/op [909ns - 51996773ns]
openfile9            173455ops    17344ops/s   0.0mb/s 112546.8ns/op [1466ns - 72614100ns]
closefile8           173453ops    17344ops/s   0.0mb/s    870.6ns/op [254ns - 4709074ns]
readfile8            173453ops    17344ops/s 267.9mb/s   9363.7ns/op [864ns - 71963061ns]
openfile8            173454ops    17344ops/s   0.0mb/s 113265.5ns/op [1474ns - 65685020ns]
closefile7           173451ops    17344ops/s   0.0mb/s    979.5ns/op [256ns - 8986782ns]
readfile7            173451ops    17344ops/s 267.4mb/s   9603.3ns/op [966ns - 119952178ns]
openfile7            173452ops    17344ops/s   0.0mb/s 113706.0ns/op [1502ns - 66682057ns]
closefile6           173446ops    17343ops/s   0.0mb/s    824.2ns/op [254ns - 3575914ns]
readfile6            173446ops    17343ops/s 266.7mb/s   8360.0ns/op [950ns - 16451668ns]
openfile6            173450ops    17343ops/s   0.0mb/s 114325.4ns/op [1460ns - 67995689ns]
closefile5           173451ops    17344ops/s   0.0mb/s   1025.2ns/op [255ns - 12248713ns]
readfile5            173451ops    17344ops/s 267.1mb/s   8833.7ns/op [908ns - 11073134ns]
openfile5            173452ops    17344ops/s   0.0mb/s 117221.9ns/op [1546ns - 118629003ns]
closefile4           173447ops    17343ops/s   0.0mb/s   1005.3ns/op [258ns - 10914999ns]
readfile4            173447ops    17343ops/s 267.0mb/s   8490.2ns/op [908ns - 21128168ns]
openfile4            173443ops    17343ops/s   0.0mb/s 113543.7ns/op [1671ns - 121241816ns]
closefile3           173440ops    17342ops/s   0.0mb/s   1011.9ns/op [256ns - 12832687ns]
readfile3            173440ops    17342ops/s 266.5mb/s   9171.8ns/op [982ns - 73081803ns]
openfile3            173433ops    17342ops/s   0.0mb/s 121881.8ns/op [1625ns - 114052630ns]
closefile2           173432ops    17342ops/s   0.0mb/s    868.0ns/op [253ns - 3668462ns]
readfile2            173432ops    17342ops/s 267.2mb/s   9549.7ns/op [988ns - 38224525ns]
openfile2            173425ops    17341ops/s   0.0mb/s 126810.6ns/op [1720ns - 113909010ns]
closefile1           173426ops    17341ops/s   0.0mb/s   1100.5ns/op [269ns - 10992899ns]
readfile1            173427ops    17341ops/s 267.7mb/s   9079.2ns/op [978ns - 24572271ns]
openfile1            173426ops    17341ops/s   0.0mb/s 126850.5ns/op [1763ns - 91367735ns]
72.068: IO Summary: 5376810 ops 537634.265 ops/s 173430/17344 rd/wr 2807.3mb/s   0.2ms/op
82.071: parser_run Run took 80 seconds...
82.125: Per-Operation Breakdown
appendlog            174097ops    17408ops/s 136.2mb/s 435948.5ns/op [32ns - 91488639ns]
closefile10          174100ops    17409ops/s   0.0mb/s    916.6ns/op [264ns - 3691508ns]
readfile10           174100ops    17409ops/s 267.8mb/s   9161.1ns/op [901ns - 31514842ns]
openfile10           174100ops    17409ops/s   0.0mb/s 123506.4ns/op [1711ns - 104520009ns]
closefile9           174101ops    17409ops/s   0.0mb/s   1099.9ns/op [258ns - 8560405ns]
readfile9            174102ops    17409ops/s 267.7mb/s   8516.7ns/op [1027ns - 7184716ns]
openfile9            174099ops    17409ops/s   0.0mb/s 121872.3ns/op [1600ns - 119881543ns]
closefile8           174099ops    17409ops/s   0.0mb/s    926.2ns/op [267ns - 11120571ns]
readfile8            174099ops    17409ops/s 268.1mb/s   8998.6ns/op [998ns - 30830896ns]
openfile8            174096ops    17408ops/s   0.0mb/s 120839.8ns/op [1733ns - 52673396ns]
closefile7           174094ops    17408ops/s   0.0mb/s   1036.0ns/op [272ns - 5324633ns]
readfile7            174094ops    17408ops/s 267.7mb/s   8185.6ns/op [992ns - 9710460ns]
openfile7            174092ops    17408ops/s   0.0mb/s 119538.2ns/op [1724ns - 75902484ns]
closefile6           174091ops    17408ops/s   0.0mb/s    933.3ns/op [273ns - 5710818ns]
readfile6            174091ops    17408ops/s 268.7mb/s   9015.7ns/op [1030ns - 17493160ns]
openfile6            174086ops    17407ops/s   0.0mb/s 125179.8ns/op [1640ns - 93697315ns]
closefile5           174083ops    17407ops/s   0.0mb/s   1058.1ns/op [259ns - 38606745ns]
readfile5            174083ops    17407ops/s 268.5mb/s   8529.9ns/op [943ns - 10074562ns]
openfile5            174081ops    17407ops/s   0.0mb/s 125152.6ns/op [1534ns - 109543195ns]
closefile4           174084ops    17407ops/s   0.0mb/s    762.3ns/op [268ns - 1751079ns]
readfile4            174085ops    17407ops/s 268.5mb/s   9121.7ns/op [902ns - 33536170ns]
openfile4            174087ops    17407ops/s   0.0mb/s 128202.4ns/op [1791ns - 88451032ns]
closefile3           174088ops    17408ops/s   0.0mb/s   1017.9ns/op [267ns - 9419361ns]
readfile3            174088ops    17408ops/s 268.7mb/s   9344.3ns/op [893ns - 30757130ns]
openfile3            174092ops    17408ops/s   0.0mb/s 128538.2ns/op [1683ns - 65828519ns]
closefile2           174094ops    17408ops/s   0.0mb/s    974.3ns/op [299ns - 4517084ns]
readfile2            174095ops    17408ops/s 267.5mb/s   8984.8ns/op [1005ns - 30641263ns]
openfile2            174092ops    17408ops/s   0.0mb/s 136938.5ns/op [1779ns - 118256274ns]
closefile1           174097ops    17408ops/s   0.0mb/s   1371.6ns/op [303ns - 32692299ns]
readfile1            174096ops    17408ops/s 268.6mb/s   9059.1ns/op [990ns - 7962738ns]
openfile1            174089ops    17408ops/s   0.0mb/s 133392.1ns/op [1917ns - 45583606ns]
82.125: IO Summary: 5396875 ops 539650.280 ops/s 174081/17408 rd/wr 2818.0mb/s   0.2ms/op
92.156: parser_run Run took 90 seconds...
92.210: Per-Operation Breakdown
appendlog            169171ops    16870ops/s 131.5mb/s 620111.5ns/op [39ns - 143915827ns]
closefile10          169172ops    16870ops/s   0.0mb/s   1221.3ns/op [257ns - 13509738ns]
readfile10           169172ops    16870ops/s 259.2mb/s   8836.8ns/op [935ns - 30815388ns]
openfile10           169171ops    16870ops/s   0.0mb/s 122710.6ns/op [1493ns - 90795269ns]
closefile9           169173ops    16870ops/s   0.0mb/s   1057.5ns/op [256ns - 9004952ns]
readfile9            169172ops    16870ops/s 259.8mb/s   9486.1ns/op [960ns - 54846819ns]
openfile9            169174ops    16870ops/s   0.0mb/s 121325.5ns/op [1484ns - 177453551ns]
closefile8           169175ops    16870ops/s   0.0mb/s   1054.8ns/op [262ns - 7115139ns]
readfile8            169175ops    16870ops/s 259.9mb/s   9440.4ns/op [909ns - 34283888ns]
openfile8            169178ops    16871ops/s   0.0mb/s 121493.3ns/op [1375ns - 90559042ns]
closefile7           169179ops    16871ops/s   0.0mb/s    954.6ns/op [258ns - 5450918ns]
readfile7            169180ops    16871ops/s 259.7mb/s   9024.5ns/op [883ns - 33154394ns]
openfile7            169181ops    16871ops/s   0.0mb/s 120372.3ns/op [1416ns - 132518765ns]
closefile6           169190ops    16872ops/s   0.0mb/s    881.1ns/op [254ns - 3696126ns]
readfile6            169190ops    16872ops/s 259.2mb/s   9012.1ns/op [903ns - 30730140ns]
openfile6            169192ops    16872ops/s   0.0mb/s 120402.8ns/op [1461ns - 88530268ns]
closefile5           169193ops    16872ops/s   0.0mb/s    888.2ns/op [260ns - 3811686ns]
readfile5            169193ops    16872ops/s 260.9mb/s   9745.9ns/op [931ns - 64465666ns]
openfile5            169198ops    16873ops/s   0.0mb/s 121982.9ns/op [1450ns - 136857039ns]
closefile4           169197ops    16873ops/s   0.0mb/s    900.7ns/op [260ns - 4240937ns]
readfile4            169197ops    16873ops/s 260.1mb/s   9559.5ns/op [1042ns - 66645751ns]
openfile4            169201ops    16873ops/s   0.0mb/s 122289.2ns/op [1501ns - 218993445ns]
closefile3           169202ops    16873ops/s   0.0mb/s   1041.7ns/op [261ns - 16815990ns]
readfile3            169203ops    16873ops/s 260.4mb/s   9211.9ns/op [938ns - 21317127ns]
openfile3            169204ops    16873ops/s   0.0mb/s 128988.8ns/op [1510ns - 123596442ns]
closefile2           169206ops    16874ops/s   0.0mb/s   1161.5ns/op [258ns - 18083711ns]
readfile2            169205ops    16873ops/s 260.0mb/s  10224.3ns/op [1051ns - 51843651ns]
openfile2            169212ops    16874ops/s   0.0mb/s 136048.3ns/op [1512ns - 235506198ns]
closefile1           169208ops    16874ops/s   0.0mb/s   1471.3ns/op [266ns - 41421789ns]
readfile1            169208ops    16874ops/s 260.2mb/s   9220.5ns/op [1016ns - 12303577ns]
openfile1            169212ops    16874ops/s   0.0mb/s 131780.9ns/op [1577ns - 97047063ns]
92.210: IO Summary: 5244884 ops 523030.657 ops/s 168719/16870 rd/wr 2730.6mb/s   0.2ms/op
102.213: parser_run Run took 100 seconds...
102.268: Per-Operation Breakdown
appendlog            167363ops    16735ops/s 130.9mb/s 956889.6ns/op [26ns - 127352266ns]
closefile10          167362ops    16735ops/s   0.0mb/s    953.5ns/op [253ns - 6412241ns]
readfile10           167363ops    16735ops/s 258.1mb/s   8829.3ns/op [868ns - 40468482ns]
openfile10           167363ops    16735ops/s   0.0mb/s 113762.1ns/op [1452ns - 104417865ns]
closefile9           167365ops    16735ops/s   0.0mb/s   1537.7ns/op [250ns - 79089556ns]
readfile9            167365ops    16735ops/s 257.0mb/s   8700.6ns/op [876ns - 20566395ns]
openfile9            167364ops    16735ops/s   0.0mb/s 111815.1ns/op [1455ns - 92462191ns]
closefile8           167362ops    16735ops/s   0.0mb/s    958.4ns/op [256ns - 3083073ns]
readfile8            167362ops    16735ops/s 257.9mb/s   9073.4ns/op [925ns - 25070909ns]
openfile8            167363ops    16735ops/s   0.0mb/s 111124.5ns/op [1477ns - 151329563ns]
closefile7           167360ops    16734ops/s   0.0mb/s    954.6ns/op [252ns - 5666017ns]
readfile7            167359ops    16734ops/s 258.0mb/s   8657.5ns/op [910ns - 22200885ns]
openfile7            167359ops    16734ops/s   0.0mb/s 114025.3ns/op [1237ns - 101119164ns]
closefile6           167352ops    16734ops/s   0.0mb/s   1065.3ns/op [249ns - 6755398ns]
readfile6            167353ops    16734ops/s 257.8mb/s   9775.5ns/op [876ns - 49571190ns]
openfile6            167358ops    16734ops/s   0.0mb/s 112562.6ns/op [1476ns - 83154556ns]
closefile5           167362ops    16735ops/s   0.0mb/s   1137.6ns/op [256ns - 8678233ns]
readfile5            167362ops    16735ops/s 257.9mb/s   9151.4ns/op [986ns - 34062649ns]
openfile5            167359ops    16734ops/s   0.0mb/s 115339.8ns/op [1449ns - 125413241ns]
closefile4           167356ops    16734ops/s   0.0mb/s    946.4ns/op [251ns - 4952347ns]
readfile4            167357ops    16734ops/s 258.0mb/s   8968.9ns/op [975ns - 75208245ns]
openfile4            167362ops    16735ops/s   0.0mb/s 115771.2ns/op [1455ns - 146939764ns]
closefile3           167369ops    16735ops/s   0.0mb/s   1154.6ns/op [260ns - 32152947ns]
readfile3            167369ops    16735ops/s 258.0mb/s   9644.5ns/op [934ns - 131356549ns]
openfile3            167363ops    16735ops/s   0.0mb/s 121410.2ns/op [1519ns - 95434452ns]
closefile2           167363ops    16735ops/s   0.0mb/s    986.7ns/op [258ns - 6488262ns]
readfile2            167364ops    16735ops/s 257.4mb/s   9261.8ns/op [913ns - 14608967ns]
openfile2            167363ops    16735ops/s   0.0mb/s 126564.6ns/op [1415ns - 193386044ns]
closefile1           167361ops    16735ops/s   0.0mb/s   1035.2ns/op [269ns - 25578094ns]
readfile1            167361ops    16735ops/s 257.9mb/s   9467.8ns/op [923ns - 52032614ns]
openfile1            167360ops    16734ops/s   0.0mb/s 120908.5ns/op [1669ns - 94476314ns]
102.268: IO Summary: 5188204 ops 518773.540 ops/s 167346/16735 rd/wr 2709.0mb/s   0.2ms/op
102.268: Shutting down processes
