Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.768: Pre-allocating directories in bigfileset tree
0.772: Pre-allocating files in bigfileset tree
1.387: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.387: Population and pre-allocation of filesets completed
1.387: Starting 1 filereader instances
2.391: Running...and log for each ten seconds...
12.395: parser_run Run took 10 seconds...
12.443: Per-Operation Breakdown
appendlog            116767ops    11676ops/s  91.2mb/s 5048412.0ns/op [34ns - 424503727ns]
closefile10          116670ops    11666ops/s   0.0mb/s    827.9ns/op [256ns - 8709940ns]
readfile10           116670ops    11666ops/s 179.7mb/s   6432.9ns/op [886ns - 42322766ns]
openfile10           116672ops    11666ops/s   0.0mb/s  81273.9ns/op [1269ns - 168087365ns]
closefile9           116677ops    11667ops/s   0.0mb/s    722.3ns/op [250ns - 4187408ns]
readfile9            116678ops    11667ops/s 180.0mb/s   6872.2ns/op [891ns - 64042708ns]
openfile9            116682ops    11667ops/s   0.0mb/s  82167.8ns/op [1260ns - 170870267ns]
closefile8           116682ops    11667ops/s   0.0mb/s    676.5ns/op [254ns - 2971708ns]
readfile8            116682ops    11667ops/s 179.0mb/s   6104.0ns/op [829ns - 17618968ns]
openfile8            116684ops    11667ops/s   0.0mb/s  91614.8ns/op [1221ns - 226583671ns]
closefile7           116687ops    11668ops/s   0.0mb/s    732.5ns/op [257ns - 2651439ns]
readfile7            116687ops    11668ops/s 180.3mb/s   7423.5ns/op [912ns - 48200039ns]
openfile7            116690ops    11668ops/s   0.0mb/s  77021.2ns/op [1245ns - 183784485ns]
closefile6           116691ops    11668ops/s   0.0mb/s   1379.5ns/op [251ns - 73093141ns]
readfile6            116691ops    11668ops/s 179.3mb/s   6465.8ns/op [875ns - 26101966ns]
openfile6            116692ops    11668ops/s   0.0mb/s  85676.4ns/op [1339ns - 246826101ns]
closefile5           116692ops    11668ops/s   0.0mb/s    829.6ns/op [253ns - 12021930ns]
readfile5            116692ops    11668ops/s 179.9mb/s   9681.4ns/op [790ns - 189225896ns]
openfile5            116692ops    11668ops/s   0.0mb/s  91320.3ns/op [1361ns - 129413587ns]
closefile4           116693ops    11668ops/s   0.0mb/s    696.4ns/op [248ns - 3778613ns]
readfile4            116694ops    11668ops/s 179.9mb/s   5997.2ns/op [915ns - 7423969ns]
openfile4            116697ops    11669ops/s   0.0mb/s  96038.0ns/op [1336ns - 177922476ns]
closefile3           116700ops    11669ops/s   0.0mb/s    687.7ns/op [253ns - 2558807ns]
readfile3            116700ops    11669ops/s 180.0mb/s   7424.7ns/op [928ns - 106510847ns]
openfile3            116701ops    11669ops/s   0.0mb/s  88862.1ns/op [1396ns - 163850885ns]
closefile2           116705ops    11669ops/s   0.0mb/s    822.8ns/op [257ns - 11037532ns]
readfile2            116705ops    11669ops/s 179.7mb/s   6109.3ns/op [875ns - 6430610ns]
openfile2            116709ops    11670ops/s   0.0mb/s 102935.8ns/op [1379ns - 161183169ns]
closefile1           116711ops    11670ops/s   0.0mb/s    952.6ns/op [268ns - 10162703ns]
readfile1            116711ops    11670ops/s 179.7mb/s   9588.7ns/op [860ns - 168212325ns]
openfile1            116717ops    11671ops/s   0.0mb/s 102964.3ns/op [1436ns - 132673459ns]
12.443: IO Summary: 3617521 ops 361720.169 ops/s 116681/11676 rd/wr 1888.7mb/s   0.5ms/op
22.507: parser_run Run took 20 seconds...
22.562: Per-Operation Breakdown
appendlog            113799ops    11311ops/s  88.5mb/s 4850792.4ns/op [40ns - 351638110ns]
closefile10          113896ops    11320ops/s   0.0mb/s    903.4ns/op [247ns - 28179682ns]
readfile10           113896ops    11320ops/s 175.2mb/s   6438.2ns/op [879ns - 51183314ns]
openfile10           113894ops    11320ops/s   0.0mb/s  83918.3ns/op [1224ns - 180675626ns]
closefile9           113889ops    11320ops/s   0.0mb/s   1361.9ns/op [249ns - 25614086ns]
readfile9            113888ops    11319ops/s 174.5mb/s   7409.7ns/op [985ns - 79638750ns]
openfile9            113884ops    11319ops/s   0.0mb/s  67313.3ns/op [1260ns - 191547366ns]
closefile8           113884ops    11319ops/s   0.0mb/s    761.1ns/op [250ns - 4336175ns]
readfile8            113884ops    11319ops/s 174.1mb/s   6421.9ns/op [978ns - 20798283ns]
openfile8            113882ops    11319ops/s   0.0mb/s  73854.9ns/op [1239ns - 193586693ns]
closefile7           113879ops    11319ops/s   0.0mb/s    705.7ns/op [249ns - 3576224ns]
readfile7            113879ops    11319ops/s 174.6mb/s   6114.1ns/op [917ns - 15763985ns]
openfile7            113876ops    11318ops/s   0.0mb/s  74989.4ns/op [1283ns - 168660370ns]
closefile6           113875ops    11318ops/s   0.0mb/s    730.5ns/op [248ns - 4211283ns]
readfile6            113875ops    11318ops/s 174.0mb/s   6740.7ns/op [958ns - 85494171ns]
openfile6            113874ops    11318ops/s   0.0mb/s  78670.5ns/op [1257ns - 150035274ns]
closefile5           113874ops    11318ops/s   0.0mb/s    722.6ns/op [256ns - 4330145ns]
readfile5            113874ops    11318ops/s 174.3mb/s   6977.6ns/op [859ns - 40066378ns]
openfile5            113874ops    11318ops/s   0.0mb/s  87034.4ns/op [1350ns - 200712743ns]
closefile4           113873ops    11318ops/s   0.0mb/s    701.7ns/op [256ns - 3129668ns]
readfile4            113872ops    11318ops/s 174.2mb/s   6168.6ns/op [892ns - 24570903ns]
openfile4            113869ops    11318ops/s   0.0mb/s  77512.0ns/op [1298ns - 241636950ns]
closefile3           113866ops    11317ops/s   0.0mb/s    845.0ns/op [248ns - 10696858ns]
readfile3            113866ops    11317ops/s 173.9mb/s   6911.4ns/op [886ns - 67964930ns]
openfile3            113865ops    11317ops/s   0.0mb/s  85820.1ns/op [1369ns - 182962520ns]
closefile2           113861ops    11317ops/s   0.0mb/s    848.5ns/op [258ns - 12945958ns]
readfile2            113861ops    11317ops/s 175.0mb/s   8544.2ns/op [890ns - 78177160ns]
openfile2            113857ops    11316ops/s   0.0mb/s  90891.0ns/op [1406ns - 195256418ns]
closefile1           113855ops    11316ops/s   0.0mb/s    829.0ns/op [263ns - 9586801ns]
readfile1            113855ops    11316ops/s 173.9mb/s   9828.3ns/op [983ns - 175949074ns]
openfile1            113849ops    11316ops/s   0.0mb/s  78987.6ns/op [1579ns - 130828855ns]
22.562: IO Summary: 3530025 ops 350853.119 ops/s 113182/11311 rd/wr 1832.1mb/s   0.5ms/op
32.564: parser_run Run took 30 seconds...
32.612: Per-Operation Breakdown
appendlog            125205ops    12520ops/s  97.6mb/s 5034651.3ns/op [27ns - 291366600ns]
closefile10          125108ops    12510ops/s   0.0mb/s    747.5ns/op [248ns - 9480997ns]
readfile10           125110ops    12510ops/s 192.7mb/s   7109.1ns/op [840ns - 33020207ns]
openfile10           125118ops    12511ops/s   0.0mb/s  85092.4ns/op [1376ns - 211721339ns]
closefile9           125122ops    12511ops/s   0.0mb/s    782.5ns/op [245ns - 8851094ns]
readfile9            125122ops    12511ops/s 192.2mb/s   6259.4ns/op [888ns - 23242742ns]
openfile9            125124ops    12512ops/s   0.0mb/s  77644.7ns/op [1333ns - 222809197ns]
closefile8           125128ops    12512ops/s   0.0mb/s    816.8ns/op [252ns - 18004864ns]
readfile8            125128ops    12512ops/s 193.6mb/s   7105.5ns/op [898ns - 53012490ns]
openfile8            125130ops    12512ops/s   0.0mb/s  73036.3ns/op [1323ns - 185187352ns]
closefile7           125133ops    12512ops/s   0.0mb/s   1042.7ns/op [249ns - 18984496ns]
readfile7            125133ops    12512ops/s 193.2mb/s   6789.7ns/op [896ns - 40072184ns]
openfile7            125140ops    12513ops/s   0.0mb/s  85325.2ns/op [1355ns - 224842508ns]
closefile6           125146ops    12514ops/s   0.0mb/s   1086.0ns/op [249ns - 37827459ns]
readfile6            125146ops    12514ops/s 192.9mb/s   6426.1ns/op [913ns - 39538442ns]
openfile6            125151ops    12514ops/s   0.0mb/s  76016.2ns/op [1385ns - 156222047ns]
closefile5           125159ops    12515ops/s   0.0mb/s    735.9ns/op [251ns - 6367170ns]
readfile5            125159ops    12515ops/s 193.0mb/s   6256.1ns/op [871ns - 42187764ns]
openfile5            125165ops    12516ops/s   0.0mb/s  78716.8ns/op [1364ns - 173345729ns]
closefile4           125171ops    12516ops/s   0.0mb/s   1405.5ns/op [246ns - 74899609ns]
readfile4            125171ops    12516ops/s 192.0mb/s   8124.7ns/op [876ns - 66483474ns]
openfile4            125174ops    12517ops/s   0.0mb/s  80932.3ns/op [1377ns - 189748428ns]
closefile3           125179ops    12517ops/s   0.0mb/s    689.4ns/op [256ns - 1330533ns]
readfile3            125179ops    12517ops/s 192.7mb/s   7388.6ns/op [853ns - 37579619ns]
openfile3            125182ops    12517ops/s   0.0mb/s  84124.5ns/op [1426ns - 180384778ns]
closefile2           125190ops    12518ops/s   0.0mb/s    830.6ns/op [259ns - 9993242ns]
readfile2            125190ops    12518ops/s 193.3mb/s   8173.7ns/op [849ns - 102092920ns]
openfile2            125193ops    12518ops/s   0.0mb/s  90318.9ns/op [1415ns - 186121169ns]
closefile1           125199ops    12519ops/s   0.0mb/s   1049.0ns/op [265ns - 18485195ns]
readfile1            125199ops    12519ops/s 192.5mb/s   6067.2ns/op [874ns - 18833432ns]
openfile1            125204ops    12520ops/s   0.0mb/s  88687.6ns/op [1524ns - 136016696ns]
32.613: IO Summary: 3879858 ops 387959.276 ops/s 125145/12520 rd/wr 2025.6mb/s   0.5ms/op
42.615: parser_run Run took 40 seconds...
42.664: Per-Operation Breakdown
appendlog            105410ops    10540ops/s  82.2mb/s 5333732.7ns/op [32ns - 264465568ns]
closefile10          105409ops    10540ops/s   0.0mb/s    775.2ns/op [249ns - 8516658ns]
readfile10           105407ops    10540ops/s 162.2mb/s   6917.5ns/op [824ns - 42913565ns]
openfile10           105402ops    10539ops/s   0.0mb/s  77716.0ns/op [1210ns - 131189673ns]
closefile9           105402ops    10539ops/s   0.0mb/s    708.4ns/op [254ns - 7874569ns]
readfile9            105402ops    10539ops/s 161.5mb/s   7270.7ns/op [888ns - 128494933ns]
openfile9            105403ops    10539ops/s   0.0mb/s  77444.3ns/op [1259ns - 126997286ns]
closefile8           105403ops    10539ops/s   0.0mb/s    661.4ns/op [254ns - 2680461ns]
readfile8            105403ops    10539ops/s 162.7mb/s   6792.6ns/op [906ns - 81074223ns]
openfile8            105405ops    10540ops/s   0.0mb/s  85218.5ns/op [1204ns - 157410663ns]
closefile7           105406ops    10540ops/s   0.0mb/s    718.5ns/op [255ns - 3117511ns]
readfile7            105406ops    10540ops/s 162.9mb/s   6144.7ns/op [807ns - 7979630ns]
openfile7            105403ops    10539ops/s   0.0mb/s  76403.3ns/op [1132ns - 141111705ns]
closefile6           105400ops    10539ops/s   0.0mb/s    685.0ns/op [250ns - 3290273ns]
readfile6            105400ops    10539ops/s 162.3mb/s   6608.9ns/op [894ns - 60102664ns]
openfile6            105400ops    10539ops/s   0.0mb/s  85548.9ns/op [1175ns - 181698411ns]
closefile5           105395ops    10539ops/s   0.0mb/s    672.5ns/op [250ns - 2528824ns]
readfile5            105395ops    10539ops/s 162.1mb/s   7661.4ns/op [891ns - 45074098ns]
openfile5            105391ops    10538ops/s   0.0mb/s  83577.0ns/op [1217ns - 135076738ns]
closefile4           105386ops    10538ops/s   0.0mb/s    853.4ns/op [252ns - 16023574ns]
readfile4            105387ops    10538ops/s 162.3mb/s   6833.8ns/op [867ns - 32020096ns]
openfile4            105388ops    10538ops/s   0.0mb/s  89775.5ns/op [1219ns - 133124552ns]
closefile3           105386ops    10538ops/s   0.0mb/s    711.4ns/op [251ns - 1967178ns]
readfile3            105386ops    10538ops/s 162.6mb/s   6618.7ns/op [885ns - 39069050ns]
openfile3            105385ops    10538ops/s   0.0mb/s  84831.1ns/op [1277ns - 133691683ns]
closefile2           105382ops    10537ops/s   0.0mb/s    868.9ns/op [253ns - 13660436ns]
readfile2            105383ops    10537ops/s 162.3mb/s   6701.0ns/op [861ns - 37385505ns]
openfile2            105383ops    10537ops/s   0.0mb/s  91513.3ns/op [1223ns - 112035237ns]
closefile1           105381ops    10537ops/s   0.0mb/s    772.7ns/op [266ns - 7586996ns]
readfile1            105381ops    10537ops/s 162.8mb/s   6834.6ns/op [895ns - 26006038ns]
openfile1            105381ops    10537ops/s   0.0mb/s  98365.8ns/op [1306ns - 143013826ns]
42.664: IO Summary: 3267251 ops 326696.805 ops/s 105386/10540 rd/wr 1705.8mb/s   0.6ms/op
52.678: parser_run Run took 50 seconds...
52.727: Per-Operation Breakdown
appendlog            112431ops    11229ops/s  87.9mb/s 4775601.7ns/op [32ns - 323686048ns]
closefile10          112433ops    11230ops/s   0.0mb/s    715.9ns/op [252ns - 7366858ns]
readfile10           112433ops    11230ops/s 173.3mb/s   7221.2ns/op [905ns - 90802324ns]
openfile10           112431ops    11229ops/s   0.0mb/s  81876.2ns/op [1362ns - 217588086ns]
closefile9           112430ops    11229ops/s   0.0mb/s    723.4ns/op [246ns - 2292810ns]
readfile9            112431ops    11229ops/s 173.2mb/s   7185.1ns/op [948ns - 144369070ns]
openfile9            112433ops    11230ops/s   0.0mb/s  76167.4ns/op [1361ns - 184313972ns]
closefile8           112432ops    11230ops/s   0.0mb/s   1007.4ns/op [249ns - 27804334ns]
readfile8            112432ops    11230ops/s 172.6mb/s   7461.5ns/op [822ns - 103642387ns]
openfile8            112432ops    11230ops/s   0.0mb/s  74173.5ns/op [1354ns - 136242197ns]
closefile7           112431ops    11229ops/s   0.0mb/s    906.9ns/op [252ns - 11276935ns]
readfile7            112431ops    11229ops/s 173.3mb/s   5972.7ns/op [795ns - 6882155ns]
openfile7            112436ops    11230ops/s   0.0mb/s  85168.5ns/op [1391ns - 164003022ns]
closefile6           112436ops    11230ops/s   0.0mb/s    938.6ns/op [250ns - 29321273ns]
readfile6            112437ops    11230ops/s 172.9mb/s   6052.1ns/op [834ns - 22027105ns]
openfile6            112436ops    11230ops/s   0.0mb/s  90577.9ns/op [1339ns - 144510179ns]
closefile5           112436ops    11230ops/s   0.0mb/s    777.4ns/op [257ns - 8715976ns]
readfile5            112436ops    11230ops/s 172.9mb/s   7626.2ns/op [906ns - 69156106ns]
openfile5            112439ops    11230ops/s   0.0mb/s  89442.7ns/op [1337ns - 202382276ns]
closefile4           112440ops    11230ops/s   0.0mb/s   1646.2ns/op [252ns - 85073114ns]
readfile4            112439ops    11230ops/s 172.9mb/s   7143.8ns/op [926ns - 43594120ns]
openfile4            112437ops    11230ops/s   0.0mb/s  86574.9ns/op [1307ns - 196180020ns]
closefile3           112437ops    11230ops/s   0.0mb/s    849.4ns/op [252ns - 14325018ns]
readfile3            112437ops    11230ops/s 173.2mb/s   7081.8ns/op [729ns - 31878006ns]
openfile3            112438ops    11230ops/s   0.0mb/s  92408.0ns/op [1435ns - 182114729ns]
closefile2           112435ops    11230ops/s   0.0mb/s    785.9ns/op [251ns - 7804148ns]
readfile2            112434ops    11230ops/s 172.8mb/s   6833.2ns/op [892ns - 29759810ns]
openfile2            112435ops    11230ops/s   0.0mb/s  91520.0ns/op [1362ns - 199508334ns]
closefile1           112431ops    11229ops/s   0.0mb/s    724.4ns/op [265ns - 6171090ns]
readfile1            112431ops    11229ops/s 173.1mb/s   8600.3ns/op [934ns - 89505361ns]
openfile1            112427ops    11229ops/s   0.0mb/s  97810.0ns/op [1582ns - 185091413ns]
52.727: IO Summary: 3485457 ops 348122.206 ops/s 112297/11229 rd/wr 1818.0mb/s   0.5ms/op
62.771: parser_run Run took 60 seconds...
62.825: Per-Operation Breakdown
appendlog            114002ops    11352ops/s  88.9mb/s 4590007.6ns/op [24ns - 326092205ns]
closefile10          114098ops    11362ops/s   0.0mb/s    780.2ns/op [252ns - 6101330ns]
readfile10           114098ops    11362ops/s 174.9mb/s   6626.0ns/op [796ns - 22295176ns]
openfile10           114097ops    11362ops/s   0.0mb/s  80892.3ns/op [1395ns - 233610734ns]
closefile9           114094ops    11362ops/s   0.0mb/s    805.0ns/op [249ns - 10780980ns]
readfile9            114093ops    11362ops/s 175.6mb/s   8856.2ns/op [844ns - 118287828ns]
openfile9            114088ops    11361ops/s   0.0mb/s  77379.7ns/op [1410ns - 143425205ns]
closefile8           114085ops    11361ops/s   0.0mb/s    748.5ns/op [256ns - 4645453ns]
readfile8            114085ops    11361ops/s 174.9mb/s   5873.1ns/op [889ns - 6793121ns]
openfile8            114081ops    11360ops/s   0.0mb/s  74445.8ns/op [1370ns - 188179437ns]
closefile7           114078ops    11360ops/s   0.0mb/s    752.8ns/op [249ns - 3515116ns]
readfile7            114078ops    11360ops/s 174.7mb/s   8797.4ns/op [921ns - 215360927ns]
openfile7            114069ops    11359ops/s   0.0mb/s  80037.8ns/op [1374ns - 161412862ns]
closefile6           114066ops    11359ops/s   0.0mb/s    713.0ns/op [256ns - 2359348ns]
readfile6            114065ops    11359ops/s 175.1mb/s   7404.9ns/op [957ns - 69524525ns]
openfile6            114061ops    11358ops/s   0.0mb/s  84616.1ns/op [1400ns - 146360010ns]
closefile5           114058ops    11358ops/s   0.0mb/s    711.4ns/op [251ns - 2187988ns]
readfile5            114058ops    11358ops/s 174.7mb/s   6763.0ns/op [928ns - 51056284ns]
openfile5            114053ops    11358ops/s   0.0mb/s  78168.5ns/op [1450ns - 153304314ns]
closefile4           114051ops    11357ops/s   0.0mb/s    770.1ns/op [256ns - 3685354ns]
readfile4            114051ops    11357ops/s 175.5mb/s   6415.1ns/op [924ns - 15862507ns]
openfile4            114049ops    11357ops/s   0.0mb/s  86145.0ns/op [1419ns - 145724866ns]
closefile3           114046ops    11357ops/s   0.0mb/s    843.1ns/op [252ns - 17036998ns]
readfile3            114046ops    11357ops/s 174.6mb/s   6366.0ns/op [909ns - 24114808ns]
openfile3            114043ops    11357ops/s   0.0mb/s  89289.6ns/op [1456ns - 152637675ns]
closefile2           114041ops    11356ops/s   0.0mb/s    835.7ns/op [254ns - 16282166ns]
readfile2            114041ops    11356ops/s 174.4mb/s   6739.1ns/op [886ns - 35943541ns]
openfile2            114037ops    11356ops/s   0.0mb/s  87727.0ns/op [1398ns - 142474027ns]
closefile1           114037ops    11356ops/s   0.0mb/s    991.2ns/op [265ns - 22867120ns]
readfile1            114037ops    11356ops/s 175.2mb/s   8161.8ns/op [945ns - 56273358ns]
openfile1            114036ops    11356ops/s   0.0mb/s  98688.6ns/op [1513ns - 147706370ns]
62.826: IO Summary: 3535922 ops 352112.342 ops/s 113588/11352 rd/wr 1838.6mb/s   0.5ms/op
72.828: parser_run Run took 70 seconds...
72.882: Per-Operation Breakdown
appendlog            119849ops    11984ops/s  93.7mb/s 5177196.1ns/op [24ns - 331126439ns]
closefile10          119849ops    11984ops/s   0.0mb/s    679.6ns/op [253ns - 3543706ns]
readfile10           119849ops    11984ops/s 184.6mb/s   6767.3ns/op [825ns - 55792239ns]
openfile10           119849ops    11984ops/s   0.0mb/s  73885.6ns/op [1381ns - 217057867ns]
closefile9           119849ops    11984ops/s   0.0mb/s    712.6ns/op [256ns - 7069776ns]
readfile9            119849ops    11984ops/s 184.7mb/s   7634.0ns/op [919ns - 96325134ns]
openfile9            119849ops    11984ops/s   0.0mb/s  81447.8ns/op [1422ns - 204535076ns]
closefile8           119849ops    11984ops/s   0.0mb/s    678.7ns/op [246ns - 2748478ns]
readfile8            119849ops    11984ops/s 184.6mb/s   7233.4ns/op [872ns - 78916777ns]
openfile8            119849ops    11984ops/s   0.0mb/s  83119.6ns/op [1418ns - 207361466ns]
closefile7           119849ops    11984ops/s   0.0mb/s    674.9ns/op [253ns - 1198105ns]
readfile7            119849ops    11984ops/s 185.1mb/s   6488.0ns/op [869ns - 24278650ns]
openfile7            119849ops    11984ops/s   0.0mb/s  78688.1ns/op [1418ns - 204940159ns]
closefile6           119849ops    11984ops/s   0.0mb/s    745.9ns/op [250ns - 7378852ns]
readfile6            119849ops    11984ops/s 184.6mb/s   7247.7ns/op [915ns - 47922303ns]
openfile6            119849ops    11984ops/s   0.0mb/s  75237.8ns/op [1410ns - 219702990ns]
closefile5           119849ops    11984ops/s   0.0mb/s   1107.4ns/op [256ns - 36137744ns]
readfile5            119849ops    11984ops/s 183.9mb/s   6566.2ns/op [872ns - 65964190ns]
openfile5            119849ops    11984ops/s   0.0mb/s  79406.0ns/op [1380ns - 144560797ns]
closefile4           119849ops    11984ops/s   0.0mb/s   1025.6ns/op [254ns - 38586660ns]
readfile4            119849ops    11984ops/s 184.6mb/s   6426.9ns/op [881ns - 35680376ns]
openfile4            119849ops    11984ops/s   0.0mb/s  78868.7ns/op [1384ns - 141492816ns]
closefile3           119849ops    11984ops/s   0.0mb/s    685.4ns/op [256ns - 4044808ns]
readfile3            119849ops    11984ops/s 185.0mb/s   8388.1ns/op [900ns - 121750407ns]
openfile3            119849ops    11984ops/s   0.0mb/s  88741.0ns/op [1391ns - 131080161ns]
closefile2           119849ops    11984ops/s   0.0mb/s    745.3ns/op [254ns - 6521131ns]
readfile2            119849ops    11984ops/s 184.1mb/s   7335.8ns/op [919ns - 66562071ns]
openfile2            119849ops    11984ops/s   0.0mb/s  90062.3ns/op [1396ns - 198598579ns]
closefile1           119849ops    11984ops/s   0.0mb/s    773.2ns/op [266ns - 4855359ns]
readfile1            119849ops    11984ops/s 185.0mb/s   8124.5ns/op [873ns - 107794676ns]
openfile1            119849ops    11984ops/s   0.0mb/s 102775.5ns/op [1536ns - 216242846ns]
72.883: IO Summary: 3715319 ops 371502.572 ops/s 119840/11984 rd/wr 1940.0mb/s   0.6ms/op
82.886: parser_run Run took 80 seconds...
82.934: Per-Operation Breakdown
appendlog            123703ops    12369ops/s  96.8mb/s 5243620.5ns/op [38ns - 350191739ns]
closefile10          123603ops    12359ops/s   0.0mb/s    750.2ns/op [252ns - 11382127ns]
readfile10           123603ops    12359ops/s 190.7mb/s   6725.1ns/op [936ns - 80352493ns]
openfile10           123605ops    12360ops/s   0.0mb/s  67674.3ns/op [1258ns - 114867609ns]
closefile9           123606ops    12360ops/s   0.0mb/s    877.3ns/op [247ns - 24282207ns]
readfile9            123607ops    12360ops/s 189.4mb/s   6372.2ns/op [874ns - 25604534ns]
openfile9            123609ops    12360ops/s   0.0mb/s  70785.4ns/op [1208ns - 189291273ns]
closefile8           123610ops    12360ops/s   0.0mb/s   1594.0ns/op [252ns - 114554494ns]
readfile8            123611ops    12360ops/s 190.4mb/s   7337.0ns/op [857ns - 56250269ns]
openfile8            123612ops    12360ops/s   0.0mb/s  78194.1ns/op [1286ns - 205217822ns]
closefile7           123612ops    12360ops/s   0.0mb/s    731.7ns/op [250ns - 6749062ns]
readfile7            123613ops    12360ops/s 190.4mb/s   6021.6ns/op [872ns - 21708863ns]
openfile7            123614ops    12360ops/s   0.0mb/s  67148.1ns/op [1192ns - 96945451ns]
closefile6           123614ops    12360ops/s   0.0mb/s    724.6ns/op [253ns - 7023131ns]
readfile6            123614ops    12360ops/s 190.8mb/s   6239.6ns/op [936ns - 25852024ns]
openfile6            123618ops    12361ops/s   0.0mb/s  79136.7ns/op [1280ns - 165338711ns]
closefile5           123619ops    12361ops/s   0.0mb/s    982.7ns/op [254ns - 26029619ns]
readfile5            123619ops    12361ops/s 191.4mb/s   6602.7ns/op [869ns - 52633702ns]
openfile5            123623ops    12361ops/s   0.0mb/s  81260.8ns/op [1375ns - 223959860ns]
closefile4           123625ops    12362ops/s   0.0mb/s    695.0ns/op [256ns - 2885163ns]
readfile4            123625ops    12362ops/s 190.0mb/s   6433.2ns/op [860ns - 65153568ns]
openfile4            123628ops    12362ops/s   0.0mb/s  84435.9ns/op [1359ns - 147841068ns]
closefile3           123630ops    12362ops/s   0.0mb/s    988.3ns/op [250ns - 27977337ns]
readfile3            123630ops    12362ops/s 190.4mb/s   6380.1ns/op [861ns - 38092933ns]
openfile3            123631ops    12362ops/s   0.0mb/s  79925.6ns/op [1365ns - 140385497ns]
closefile2           123635ops    12363ops/s   0.0mb/s    863.5ns/op [253ns - 7742289ns]
readfile2            123635ops    12363ops/s 189.8mb/s   7628.7ns/op [809ns - 79376909ns]
openfile2            123636ops    12363ops/s   0.0mb/s  78916.7ns/op [1397ns - 139892766ns]
closefile1           123638ops    12363ops/s   0.0mb/s   1719.8ns/op [264ns - 65914456ns]
readfile1            123638ops    12363ops/s 190.9mb/s   7255.4ns/op [924ns - 67967497ns]
openfile1            123639ops    12363ops/s   0.0mb/s  90673.1ns/op [1534ns - 138852356ns]
82.934: IO Summary: 3832305 ops 383202.498 ops/s 123610/12369 rd/wr 2001.1mb/s   0.6ms/op
92.975: parser_run Run took 90 seconds...
93.027: Per-Operation Breakdown
appendlog            110773ops    11035ops/s  86.1mb/s 4968421.7ns/op [43ns - 297395688ns]
closefile10          110873ops    11045ops/s   0.0mb/s    854.9ns/op [250ns - 7749603ns]
readfile10           110873ops    11045ops/s 170.3mb/s   6382.1ns/op [875ns - 46748481ns]
openfile10           110871ops    11045ops/s   0.0mb/s  77269.5ns/op [1326ns - 250494880ns]
closefile9           110870ops    11045ops/s   0.0mb/s    745.3ns/op [253ns - 7256784ns]
readfile9            110869ops    11045ops/s 170.0mb/s   5734.0ns/op [936ns - 16020040ns]
openfile9            110867ops    11045ops/s   0.0mb/s  70158.0ns/op [1278ns - 176656901ns]
closefile8           110866ops    11045ops/s   0.0mb/s    739.8ns/op [253ns - 4078536ns]
readfile8            110865ops    11045ops/s 169.9mb/s   7501.4ns/op [899ns - 93356084ns]
openfile8            110864ops    11044ops/s   0.0mb/s  73307.0ns/op [1287ns - 151211759ns]
closefile7           110864ops    11044ops/s   0.0mb/s    716.9ns/op [249ns - 3500920ns]
readfile7            110863ops    11044ops/s 170.6mb/s   7305.1ns/op [899ns - 120196396ns]
openfile7            110862ops    11044ops/s   0.0mb/s  71347.1ns/op [1278ns - 238581420ns]
closefile6           110862ops    11044ops/s   0.0mb/s    703.9ns/op [256ns - 2347739ns]
readfile6            110862ops    11044ops/s 170.6mb/s   6568.7ns/op [852ns - 40044084ns]
openfile6            110858ops    11044ops/s   0.0mb/s  88820.2ns/op [1299ns - 238573563ns]
closefile5           110857ops    11044ops/s   0.0mb/s    745.4ns/op [256ns - 6791456ns]
readfile5            110857ops    11044ops/s 169.9mb/s   6485.0ns/op [742ns - 35489036ns]
openfile5            110853ops    11043ops/s   0.0mb/s  90996.0ns/op [1275ns - 183581236ns]
closefile4           110851ops    11043ops/s   0.0mb/s    735.5ns/op [252ns - 4153821ns]
readfile4            110851ops    11043ops/s 170.0mb/s   5982.3ns/op [885ns - 9521366ns]
openfile4            110848ops    11043ops/s   0.0mb/s  80553.4ns/op [1317ns - 258041490ns]
closefile3           110846ops    11043ops/s   0.0mb/s   1993.5ns/op [251ns - 85037050ns]
readfile3            110846ops    11043ops/s 170.0mb/s   7845.9ns/op [897ns - 63346465ns]
openfile3            110845ops    11043ops/s   0.0mb/s  81024.1ns/op [1324ns - 160962039ns]
closefile2           110841ops    11042ops/s   0.0mb/s   1338.7ns/op [257ns - 27553528ns]
readfile2            110841ops    11042ops/s 169.9mb/s   6872.1ns/op [866ns - 83152173ns]
openfile2            110840ops    11042ops/s   0.0mb/s  91429.4ns/op [1329ns - 131566247ns]
closefile1           110838ops    11042ops/s   0.0mb/s    929.3ns/op [268ns - 16481121ns]
readfile1            110838ops    11042ops/s 170.0mb/s   7613.9ns/op [1055ns - 32042231ns]
openfile1            110837ops    11042ops/s   0.0mb/s  96183.5ns/op [1266ns - 262944363ns]
93.027: IO Summary: 3436451 ops 342346.156 ops/s 110437/11035 rd/wr 1787.3mb/s   0.5ms/op
103.030: parser_run Run took 100 seconds...
103.085: Per-Operation Breakdown
appendlog            120093ops    12008ops/s  93.8mb/s 5268912.5ns/op [35ns - 327918961ns]
closefile10          120093ops    12008ops/s   0.0mb/s    831.3ns/op [256ns - 7447271ns]
readfile10           120093ops    12008ops/s 184.8mb/s   6253.3ns/op [908ns - 16707705ns]
openfile10           120093ops    12008ops/s   0.0mb/s  79045.0ns/op [1191ns - 156192884ns]
closefile9           120093ops    12008ops/s   0.0mb/s    772.1ns/op [256ns - 10688423ns]
readfile9            120093ops    12008ops/s 184.6mb/s   8033.2ns/op [881ns - 103465687ns]
openfile9            120093ops    12008ops/s   0.0mb/s  69955.9ns/op [1226ns - 150216356ns]
closefile8           120093ops    12008ops/s   0.0mb/s    637.5ns/op [252ns - 1737080ns]
readfile8            120093ops    12008ops/s 184.8mb/s   5876.9ns/op [930ns - 23149192ns]
openfile8            120093ops    12008ops/s   0.0mb/s  83514.4ns/op [1150ns - 210875525ns]
closefile7           120093ops    12008ops/s   0.0mb/s    916.2ns/op [255ns - 17465052ns]
readfile7            120093ops    12008ops/s 184.8mb/s   7636.6ns/op [884ns - 48645036ns]
openfile7            120093ops    12008ops/s   0.0mb/s  73625.9ns/op [1280ns - 140571676ns]
closefile6           120093ops    12008ops/s   0.0mb/s    766.9ns/op [258ns - 6529423ns]
readfile6            120093ops    12008ops/s 185.4mb/s   7946.3ns/op [907ns - 116840916ns]
openfile6            120093ops    12008ops/s   0.0mb/s  76847.5ns/op [1202ns - 215292125ns]
closefile5           120093ops    12008ops/s   0.0mb/s    786.1ns/op [256ns - 9280567ns]
readfile5            120093ops    12008ops/s 184.3mb/s   6368.0ns/op [917ns - 31726860ns]
openfile5            120093ops    12008ops/s   0.0mb/s  92265.6ns/op [1227ns - 203080523ns]
closefile4           120093ops    12008ops/s   0.0mb/s    688.5ns/op [252ns - 4229713ns]
readfile4            120093ops    12008ops/s 185.6mb/s   6410.2ns/op [905ns - 43544022ns]
openfile4            120093ops    12008ops/s   0.0mb/s  75880.1ns/op [1209ns - 147633024ns]
closefile3           120093ops    12008ops/s   0.0mb/s    689.8ns/op [251ns - 4116793ns]
readfile3            120093ops    12008ops/s 185.4mb/s   6500.3ns/op [940ns - 30296852ns]
openfile3            120093ops    12008ops/s   0.0mb/s  76391.0ns/op [1132ns - 197364541ns]
closefile2           120093ops    12008ops/s   0.0mb/s    736.5ns/op [257ns - 4900278ns]
readfile2            120093ops    12008ops/s 184.7mb/s   6732.6ns/op [864ns - 24726236ns]
openfile2            120093ops    12008ops/s   0.0mb/s  96371.4ns/op [1226ns - 216104555ns]
closefile1           120093ops    12008ops/s   0.0mb/s    728.1ns/op [264ns - 3350205ns]
readfile1            120093ops    12008ops/s 185.7mb/s   7376.5ns/op [931ns - 67208044ns]
openfile1            120093ops    12008ops/s   0.0mb/s  90355.9ns/op [1227ns - 182479457ns]
103.085: IO Summary: 3722883 ops 372263.081 ops/s 120085/12008 rd/wr 1943.9mb/s   0.6ms/op
103.085: Shutting down processes
