Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.426: Pre-allocating directories in bigfileset tree
0.430: Pre-allocating files in bigfileset tree
0.561: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.561: Population and pre-allocation of filesets completed
0.561: Starting 1 filereader instances
1.564: Running...and log for each ten seconds...
11.569: parser_run Run took 10 seconds...
11.618: Per-Operation Breakdown
appendlog            202451ops    20244ops/s 158.3mb/s 391542.8ns/op [36ns - 144212801ns]
closefile10          202358ops    20234ops/s   0.0mb/s    900.1ns/op [263ns - 3879874ns]
readfile10           202358ops    20234ops/s 311.5mb/s   7968.8ns/op [993ns - 11399101ns]
openfile10           202361ops    20235ops/s   0.0mb/s 114334.8ns/op [1222ns - 136678463ns]
closefile9           202365ops    20235ops/s   0.0mb/s    830.7ns/op [265ns - 2139011ns]
readfile9            202365ops    20235ops/s 312.3mb/s   8148.6ns/op [942ns - 14273702ns]
openfile9            202370ops    20236ops/s   0.0mb/s 114261.9ns/op [1363ns - 92326692ns]
closefile8           202374ops    20236ops/s   0.0mb/s    878.4ns/op [261ns - 2495898ns]
readfile8            202375ops    20236ops/s 311.5mb/s   7868.9ns/op [1022ns - 11186265ns]
openfile8            202377ops    20236ops/s   0.0mb/s 113361.6ns/op [1443ns - 143602994ns]
closefile7           202381ops    20237ops/s   0.0mb/s    878.5ns/op [263ns - 4295136ns]
readfile7            202381ops    20237ops/s 311.5mb/s   8145.7ns/op [908ns - 10970280ns]
openfile7            202388ops    20237ops/s   0.0mb/s 114095.8ns/op [1491ns - 145744870ns]
closefile6           202394ops    20238ops/s   0.0mb/s    960.8ns/op [261ns - 3739576ns]
readfile6            202394ops    20238ops/s 312.3mb/s   8419.3ns/op [1016ns - 50532890ns]
openfile6            202400ops    20239ops/s   0.0mb/s 112652.8ns/op [1562ns - 88328555ns]
closefile5           202406ops    20239ops/s   0.0mb/s    839.5ns/op [262ns - 3463599ns]
readfile5            202406ops    20239ops/s 311.7mb/s   7914.3ns/op [984ns - 15238187ns]
openfile5            202407ops    20239ops/s   0.0mb/s 113626.3ns/op [1503ns - 58352434ns]
closefile4           202411ops    20240ops/s   0.0mb/s    932.8ns/op [273ns - 4266202ns]
readfile4            202411ops    20240ops/s 312.0mb/s   7972.6ns/op [995ns - 11554661ns]
openfile4            202414ops    20240ops/s   0.0mb/s 118593.5ns/op [1604ns - 178650819ns]
closefile3           202419ops    20241ops/s   0.0mb/s    878.6ns/op [265ns - 3808407ns]
readfile3            202420ops    20241ops/s 311.0mb/s   8263.2ns/op [993ns - 12066081ns]
openfile3            202423ops    20241ops/s   0.0mb/s 120712.2ns/op [1512ns - 96538637ns]
closefile2           202427ops    20241ops/s   0.0mb/s    943.2ns/op [272ns - 3110004ns]
readfile2            202427ops    20241ops/s 311.9mb/s   8381.1ns/op [926ns - 10866877ns]
openfile2            202430ops    20242ops/s   0.0mb/s 126615.9ns/op [1672ns - 96098188ns]
closefile1           202434ops    20242ops/s   0.0mb/s   1036.7ns/op [287ns - 4908810ns]
readfile1            202435ops    20242ops/s 312.3mb/s   8641.4ns/op [948ns - 11324213ns]
openfile1            202441ops    20243ops/s   0.0mb/s 143377.7ns/op [1710ns - 115443804ns]
11.618: IO Summary: 6274403 ops 627398.008 ops/s 202384/20244 rd/wr 3276.1mb/s   0.2ms/op
21.623: parser_run Run took 20 seconds...
21.672: Per-Operation Breakdown
appendlog            177922ops    17785ops/s 139.0mb/s 484609.6ns/op [31ns - 100220333ns]
closefile10          177922ops    17785ops/s   0.0mb/s    902.6ns/op [256ns - 4404693ns]
readfile10           177922ops    17785ops/s 274.4mb/s   8409.6ns/op [927ns - 25383702ns]
openfile10           177921ops    17785ops/s   0.0mb/s 114206.3ns/op [1252ns - 98477802ns]
closefile9           177923ops    17786ops/s   0.0mb/s    918.3ns/op [257ns - 5849149ns]
readfile9            177923ops    17786ops/s 273.5mb/s   8431.9ns/op [907ns - 31322040ns]
openfile9            177920ops    17785ops/s   0.0mb/s 115061.4ns/op [1281ns - 64428240ns]
closefile8           177916ops    17785ops/s   0.0mb/s    838.9ns/op [259ns - 4007363ns]
readfile8            177917ops    17785ops/s 275.1mb/s   9159.9ns/op [975ns - 55165805ns]
openfile8            177921ops    17785ops/s   0.0mb/s 113937.4ns/op [1176ns - 66899280ns]
closefile7           177920ops    17785ops/s   0.0mb/s   1093.9ns/op [258ns - 5801535ns]
readfile7            177921ops    17785ops/s 273.6mb/s   8482.0ns/op [935ns - 29865624ns]
openfile7            177917ops    17785ops/s   0.0mb/s 114517.7ns/op [1233ns - 97895189ns]
closefile6           177917ops    17785ops/s   0.0mb/s    978.2ns/op [256ns - 4911376ns]
readfile6            177918ops    17785ops/s 273.5mb/s   8239.7ns/op [855ns - 10524647ns]
openfile6            177917ops    17785ops/s   0.0mb/s 115840.2ns/op [1260ns - 79531163ns]
closefile5           177915ops    17785ops/s   0.0mb/s   1072.7ns/op [256ns - 25476916ns]
readfile5            177915ops    17785ops/s 274.7mb/s   8558.6ns/op [998ns - 29937183ns]
openfile5            177919ops    17785ops/s   0.0mb/s 118702.7ns/op [1234ns - 84898882ns]
closefile4           177917ops    17785ops/s   0.0mb/s   1090.0ns/op [261ns - 23482827ns]
readfile4            177917ops    17785ops/s 273.4mb/s   8541.8ns/op [937ns - 30635024ns]
openfile4            177917ops    17785ops/s   0.0mb/s 122832.3ns/op [1258ns - 97830206ns]
closefile3           177914ops    17785ops/s   0.0mb/s   1106.4ns/op [262ns - 21507624ns]
readfile3            177913ops    17785ops/s 273.6mb/s   8851.5ns/op [979ns - 21437865ns]
openfile3            177910ops    17784ops/s   0.0mb/s 121049.1ns/op [1211ns - 58177036ns]
closefile2           177908ops    17784ops/s   0.0mb/s    844.2ns/op [258ns - 6229868ns]
readfile2            177908ops    17784ops/s 274.0mb/s   8991.4ns/op [951ns - 33978656ns]
openfile2            177907ops    17784ops/s   0.0mb/s 130604.0ns/op [1556ns - 77307907ns]
closefile1           177904ops    17784ops/s   0.0mb/s    943.6ns/op [267ns - 4692913ns]
readfile1            177903ops    17784ops/s 273.9mb/s   9171.4ns/op [913ns - 32076642ns]
openfile1            177897ops    17783ops/s   0.0mb/s 130486.1ns/op [1747ns - 106693265ns]
21.672: IO Summary: 5515381 ops 551329.469 ops/s 177848/17785 rd/wr 2878.8mb/s   0.2ms/op
31.674: parser_run Run took 30 seconds...
31.723: Per-Operation Breakdown
appendlog            182631ops    18262ops/s 142.6mb/s 433951.4ns/op [30ns - 124112122ns]
closefile10          182631ops    18262ops/s   0.0mb/s   1007.0ns/op [259ns - 8047426ns]
readfile10           182631ops    18262ops/s 281.3mb/s   8250.5ns/op [1067ns - 20120927ns]
openfile10           182631ops    18262ops/s   0.0mb/s 117130.8ns/op [1541ns - 177985784ns]
closefile9           182627ops    18261ops/s   0.0mb/s   1025.2ns/op [264ns - 11364477ns]
readfile9            182627ops    18261ops/s 282.2mb/s   8243.5ns/op [987ns - 37473993ns]
openfile9            182634ops    18262ops/s   0.0mb/s 118457.4ns/op [1524ns - 175943093ns]
closefile8           182638ops    18263ops/s   0.0mb/s    912.8ns/op [263ns - 5387644ns]
readfile8            182637ops    18262ops/s 280.7mb/s   7770.1ns/op [1006ns - 15574027ns]
openfile8            182637ops    18262ops/s   0.0mb/s 115341.8ns/op [1533ns - 161342918ns]
closefile7           182640ops    18263ops/s   0.0mb/s    885.3ns/op [265ns - 4516404ns]
readfile7            182639ops    18263ops/s 281.7mb/s   7964.9ns/op [982ns - 7445564ns]
openfile7            182643ops    18263ops/s   0.0mb/s 115020.6ns/op [1603ns - 64924654ns]
closefile6           182643ops    18263ops/s   0.0mb/s   1075.3ns/op [270ns - 7000633ns]
readfile6            182642ops    18263ops/s 281.5mb/s   7956.0ns/op [959ns - 5983720ns]
openfile6            182645ops    18263ops/s   0.0mb/s 116306.8ns/op [1608ns - 66966325ns]
closefile5           182644ops    18263ops/s   0.0mb/s    923.8ns/op [259ns - 4141080ns]
readfile5            182644ops    18263ops/s 280.8mb/s   8402.7ns/op [1003ns - 8296760ns]
openfile5            182646ops    18263ops/s   0.0mb/s 116429.2ns/op [1632ns - 148920072ns]
closefile4           182648ops    18264ops/s   0.0mb/s    896.7ns/op [269ns - 4033033ns]
readfile4            182648ops    18264ops/s 281.8mb/s   8158.9ns/op [1017ns - 22686557ns]
openfile4            182648ops    18264ops/s   0.0mb/s 117268.1ns/op [1691ns - 106428392ns]
closefile3           182649ops    18264ops/s   0.0mb/s    889.9ns/op [269ns - 3064938ns]
readfile3            182649ops    18264ops/s 281.4mb/s   7990.8ns/op [954ns - 6844032ns]
openfile3            182654ops    18264ops/s   0.0mb/s 119796.1ns/op [1640ns - 101545697ns]
closefile2           182658ops    18265ops/s   0.0mb/s    883.7ns/op [268ns - 9069595ns]
readfile2            182658ops    18265ops/s 280.6mb/s   7958.9ns/op [976ns - 16860397ns]
openfile2            182664ops    18265ops/s   0.0mb/s 128197.5ns/op [1679ns - 170540171ns]
closefile1           182666ops    18265ops/s   0.0mb/s   1110.9ns/op [280ns - 10220617ns]
readfile1            182666ops    18265ops/s 281.4mb/s   8501.3ns/op [1000ns - 17511411ns]
openfile1            182669ops    18266ops/s   0.0mb/s 122861.1ns/op [1794ns - 58355974ns]
31.723: IO Summary: 5661987 ops 566158.616 ops/s 182631/18262 rd/wr 2956.2mb/s   0.2ms/op
41.725: parser_run Run took 40 seconds...
41.775: Per-Operation Breakdown
appendlog            177114ops    17710ops/s 138.2mb/s 562143.0ns/op [37ns - 101512429ns]
closefile10          177115ops    17710ops/s   0.0mb/s   1390.8ns/op [254ns - 61653334ns]
readfile10           177116ops    17710ops/s 273.5mb/s   8357.0ns/op [852ns - 33331298ns]
openfile10           177114ops    17710ops/s   0.0mb/s 116741.3ns/op [1310ns - 83230483ns]
closefile9           177121ops    17711ops/s   0.0mb/s    996.0ns/op [250ns - 4943605ns]
readfile9            177120ops    17711ops/s 272.7mb/s   8621.2ns/op [930ns - 31842825ns]
openfile9            177117ops    17710ops/s   0.0mb/s 113910.2ns/op [1303ns - 104846846ns]
closefile8           177118ops    17711ops/s   0.0mb/s   1149.3ns/op [257ns - 33053261ns]
readfile8            177118ops    17711ops/s 272.2mb/s   8201.3ns/op [912ns - 32188429ns]
openfile8            177113ops    17710ops/s   0.0mb/s 117014.1ns/op [1357ns - 52659425ns]
closefile7           177109ops    17710ops/s   0.0mb/s    857.7ns/op [258ns - 5184850ns]
readfile7            177109ops    17710ops/s 272.7mb/s   8526.3ns/op [952ns - 30050998ns]
openfile7            177106ops    17709ops/s   0.0mb/s 115921.2ns/op [1302ns - 47284091ns]
closefile6           177105ops    17709ops/s   0.0mb/s    947.1ns/op [262ns - 5357601ns]
readfile6            177105ops    17709ops/s 272.5mb/s   8393.6ns/op [918ns - 30218678ns]
openfile6            177098ops    17709ops/s   0.0mb/s 115193.1ns/op [1285ns - 42482574ns]
closefile5           177100ops    17709ops/s   0.0mb/s    907.2ns/op [254ns - 4112976ns]
readfile5            177100ops    17709ops/s 273.1mb/s   8510.9ns/op [877ns - 45117455ns]
openfile5            177098ops    17709ops/s   0.0mb/s 119356.5ns/op [1350ns - 79493686ns]
closefile4           177099ops    17709ops/s   0.0mb/s    960.5ns/op [262ns - 11287805ns]
readfile4            177099ops    17709ops/s 272.5mb/s   8535.1ns/op [904ns - 26003002ns]
openfile4            177101ops    17709ops/s   0.0mb/s 121714.2ns/op [1342ns - 97985342ns]
closefile3           177100ops    17709ops/s   0.0mb/s   1006.4ns/op [254ns - 17977382ns]
readfile3            177102ops    17709ops/s 273.1mb/s   8568.4ns/op [881ns - 74836346ns]
openfile3            177103ops    17709ops/s   0.0mb/s 122858.1ns/op [1296ns - 89798475ns]
closefile2           177098ops    17709ops/s   0.0mb/s    888.2ns/op [263ns - 4182697ns]
readfile2            177098ops    17709ops/s 272.8mb/s   9206.1ns/op [960ns - 35567945ns]
openfile2            177095ops    17708ops/s   0.0mb/s 128663.4ns/op [1367ns - 83553606ns]
closefile1           177097ops    17708ops/s   0.0mb/s   1339.0ns/op [267ns - 40171852ns]
readfile1            177097ops    17708ops/s 273.2mb/s   8755.8ns/op [1051ns - 46925175ns]
openfile1            177099ops    17709ops/s   0.0mb/s 127673.8ns/op [1446ns - 61220433ns]
41.775: IO Summary: 5490284 ops 548990.984 ops/s 177094/17710 rd/wr 2866.4mb/s   0.2ms/op
51.784: parser_run Run took 50 seconds...
51.832: Per-Operation Breakdown
appendlog            182227ops    18210ops/s 141.9mb/s 389978.5ns/op [38ns - 51705537ns]
closefile10          182223ops    18209ops/s   0.0mb/s   1040.5ns/op [265ns - 9256267ns]
readfile10           182223ops    18209ops/s 280.5mb/s   8608.5ns/op [920ns - 17271378ns]
openfile10           182226ops    18210ops/s   0.0mb/s 118076.7ns/op [1504ns - 85724859ns]
closefile9           182221ops    18209ops/s   0.0mb/s    909.0ns/op [267ns - 7899770ns]
readfile9            182222ops    18209ops/s 280.0mb/s   8175.9ns/op [971ns - 11403534ns]
openfile9            182222ops    18209ops/s   0.0mb/s 117128.6ns/op [1634ns - 45979516ns]
closefile8           182217ops    18209ops/s   0.0mb/s    943.1ns/op [268ns - 7666875ns]
readfile8            182217ops    18209ops/s 281.3mb/s   8961.8ns/op [1044ns - 15325379ns]
openfile8            182223ops    18209ops/s   0.0mb/s 117084.2ns/op [1711ns - 76785511ns]
closefile7           182226ops    18210ops/s   0.0mb/s    977.0ns/op [272ns - 8229785ns]
readfile7            182226ops    18210ops/s 280.2mb/s   8607.6ns/op [992ns - 12375997ns]
openfile7            182225ops    18210ops/s   0.0mb/s 117124.5ns/op [1712ns - 91253566ns]
closefile6           182226ops    18210ops/s   0.0mb/s    979.2ns/op [270ns - 6946833ns]
readfile6            182227ops    18210ops/s 281.1mb/s   8304.4ns/op [1055ns - 17940346ns]
openfile6            182234ops    18210ops/s   0.0mb/s 114175.4ns/op [1624ns - 51428499ns]
closefile5           182235ops    18211ops/s   0.0mb/s    934.5ns/op [303ns - 5245453ns]
readfile5            182235ops    18211ops/s 280.2mb/s   8099.3ns/op [1010ns - 8433707ns]
openfile5            182235ops    18211ops/s   0.0mb/s 116979.4ns/op [1659ns - 84366687ns]
closefile4           182233ops    18210ops/s   0.0mb/s    990.9ns/op [260ns - 5035235ns]
readfile4            182234ops    18210ops/s 279.7mb/s   8267.6ns/op [1022ns - 7540275ns]
openfile4            182230ops    18210ops/s   0.0mb/s 119144.5ns/op [1574ns - 42824260ns]
closefile3           182232ops    18210ops/s   0.0mb/s    971.9ns/op [303ns - 8639209ns]
readfile3            182230ops    18210ops/s 280.9mb/s   8285.5ns/op [1007ns - 23422846ns]
openfile3            182230ops    18210ops/s   0.0mb/s 122045.5ns/op [1652ns - 75574488ns]
closefile2           182236ops    18211ops/s   0.0mb/s    954.4ns/op [270ns - 4317879ns]
readfile2            182237ops    18211ops/s 281.0mb/s   8879.7ns/op [1002ns - 20148550ns]
openfile2            182238ops    18211ops/s   0.0mb/s 127329.9ns/op [1617ns - 94070070ns]
closefile1           182240ops    18211ops/s   0.0mb/s   1073.5ns/op [300ns - 8313757ns]
readfile1            182242ops    18211ops/s 280.6mb/s   8665.8ns/op [977ns - 9741989ns]
openfile1            182242ops    18211ops/s   0.0mb/s 127138.7ns/op [1948ns - 71775132ns]
51.832: IO Summary: 5649114 ops 564511.345 ops/s 182100/18210 rd/wr 2947.3mb/s   0.2ms/op
61.835: parser_run Run took 60 seconds...
61.883: Per-Operation Breakdown
appendlog            179589ops    17958ops/s 140.2mb/s 584103.9ns/op [29ns - 104348367ns]
closefile10          179595ops    17958ops/s   0.0mb/s   1082.6ns/op [255ns - 30956975ns]
readfile10           179595ops    17958ops/s 276.9mb/s   7885.1ns/op [868ns - 30865643ns]
openfile10           179596ops    17958ops/s   0.0mb/s 113319.3ns/op [1464ns - 104523583ns]
closefile9           179602ops    17959ops/s   0.0mb/s    901.1ns/op [255ns - 4546494ns]
readfile9            179601ops    17959ops/s 276.5mb/s   7834.4ns/op [960ns - 13712756ns]
openfile9            179603ops    17959ops/s   0.0mb/s 112335.5ns/op [1453ns - 104940733ns]
closefile8           179606ops    17959ops/s   0.0mb/s    979.1ns/op [250ns - 10170000ns]
readfile8            179606ops    17959ops/s 275.9mb/s   7785.7ns/op [964ns - 21096603ns]
openfile8            179603ops    17959ops/s   0.0mb/s 110810.8ns/op [1491ns - 113097447ns]
closefile7           179605ops    17959ops/s   0.0mb/s    852.7ns/op [253ns - 8334334ns]
readfile7            179605ops    17959ops/s 277.4mb/s   8137.3ns/op [903ns - 32464103ns]
openfile7            179602ops    17959ops/s   0.0mb/s 111442.8ns/op [1442ns - 82950001ns]
closefile6           179599ops    17959ops/s   0.0mb/s    900.4ns/op [255ns - 3816885ns]
readfile6            179598ops    17959ops/s 276.0mb/s   8598.3ns/op [950ns - 93804871ns]
openfile6            179602ops    17959ops/s   0.0mb/s 115997.9ns/op [1470ns - 105500481ns]
closefile5           179601ops    17959ops/s   0.0mb/s    889.3ns/op [254ns - 6014981ns]
readfile5            179601ops    17959ops/s 276.2mb/s   8464.0ns/op [777ns - 34396956ns]
openfile5            179601ops    17959ops/s   0.0mb/s 113756.6ns/op [1356ns - 94323597ns]
closefile4           179601ops    17959ops/s   0.0mb/s    949.3ns/op [251ns - 4715511ns]
readfile4            179600ops    17959ops/s 277.0mb/s   7819.7ns/op [988ns - 15243284ns]
openfile4            179603ops    17959ops/s   0.0mb/s 116865.3ns/op [1491ns - 106651444ns]
closefile3           179602ops    17959ops/s   0.0mb/s   1089.8ns/op [258ns - 9252187ns]
readfile3            179602ops    17959ops/s 276.7mb/s   8039.2ns/op [907ns - 21107176ns]
openfile3            179603ops    17959ops/s   0.0mb/s 118187.7ns/op [1529ns - 85534192ns]
closefile2           179598ops    17959ops/s   0.0mb/s    912.8ns/op [265ns - 7238854ns]
readfile2            179597ops    17958ops/s 276.4mb/s   8634.8ns/op [1047ns - 18625267ns]
openfile2            179593ops    17958ops/s   0.0mb/s 122935.1ns/op [1559ns - 93376842ns]
closefile1           179591ops    17958ops/s   0.0mb/s    876.9ns/op [265ns - 4280782ns]
readfile1            179590ops    17958ops/s 277.6mb/s   8854.3ns/op [1043ns - 30988148ns]
openfile1            179588ops    17958ops/s   0.0mb/s 123235.7ns/op [1507ns - 105790189ns]
61.883: IO Summary: 5567578 ops 556717.776 ops/s 179587/17958 rd/wr 2906.8mb/s   0.2ms/op
71.886: parser_run Run took 70 seconds...
71.934: Per-Operation Breakdown
appendlog            174398ops    17439ops/s 135.9mb/s 540989.7ns/op [27ns - 135179565ns]
closefile10          174398ops    17439ops/s   0.0mb/s    888.4ns/op [259ns - 6735835ns]
readfile10           174399ops    17439ops/s 267.9mb/s   8658.3ns/op [950ns - 30769919ns]
openfile10           174399ops    17439ops/s   0.0mb/s 120337.0ns/op [1411ns - 81283577ns]
closefile9           174392ops    17438ops/s   0.0mb/s    950.4ns/op [262ns - 9889251ns]
readfile9            174392ops    17438ops/s 268.3mb/s   8660.5ns/op [1018ns - 31358028ns]
openfile9            174390ops    17438ops/s   0.0mb/s 117526.2ns/op [1449ns - 112967276ns]
closefile8           174394ops    17438ops/s   0.0mb/s   1150.5ns/op [258ns - 40474099ns]
readfile8            174394ops    17438ops/s 268.3mb/s   8181.0ns/op [912ns - 13940962ns]
openfile8            174392ops    17438ops/s   0.0mb/s 119444.3ns/op [1418ns - 75283968ns]
closefile7           174390ops    17438ops/s   0.0mb/s   1081.9ns/op [259ns - 20051959ns]
readfile7            174390ops    17438ops/s 269.0mb/s   8636.0ns/op [941ns - 14075271ns]
openfile7            174394ops    17438ops/s   0.0mb/s 116677.9ns/op [1440ns - 80510989ns]
closefile6           174394ops    17438ops/s   0.0mb/s   1034.5ns/op [263ns - 23139237ns]
readfile6            174394ops    17438ops/s 268.5mb/s   8645.1ns/op [943ns - 31514226ns]
openfile6            174383ops    17437ops/s   0.0mb/s 120266.5ns/op [1466ns - 140471254ns]
closefile5           174379ops    17437ops/s   0.0mb/s    761.6ns/op [255ns - 3258461ns]
readfile5            174379ops    17437ops/s 269.9mb/s   8633.4ns/op [945ns - 20006699ns]
openfile5            174376ops    17436ops/s   0.0mb/s 120562.3ns/op [1441ns - 117531077ns]
closefile4           174375ops    17436ops/s   0.0mb/s    957.5ns/op [261ns - 12944798ns]
readfile4            174375ops    17436ops/s 268.7mb/s   8832.0ns/op [958ns - 30263944ns]
openfile4            174379ops    17437ops/s   0.0mb/s 121135.5ns/op [1454ns - 91181285ns]
closefile3           174382ops    17437ops/s   0.0mb/s    984.2ns/op [259ns - 7179706ns]
readfile3            174382ops    17437ops/s 268.8mb/s   8594.4ns/op [893ns - 32035539ns]
openfile3            174378ops    17437ops/s   0.0mb/s 126373.0ns/op [1462ns - 122548669ns]
closefile2           174380ops    17437ops/s   0.0mb/s   1139.5ns/op [258ns - 26621016ns]
readfile2            174380ops    17437ops/s 268.6mb/s   8880.3ns/op [1054ns - 30670080ns]
openfile2            174385ops    17437ops/s   0.0mb/s 131688.3ns/op [1391ns - 68365141ns]
closefile1           174382ops    17437ops/s   0.0mb/s    915.0ns/op [268ns - 5005193ns]
readfile1            174382ops    17437ops/s 268.4mb/s   8712.5ns/op [961ns - 10590512ns]
openfile1            174382ops    17437ops/s   0.0mb/s 129105.9ns/op [1502ns - 94083906ns]
71.934: IO Summary: 5405989 ops 540559.167 ops/s 174374/17439 rd/wr 2822.2mb/s   0.2ms/op
81.937: parser_run Run took 80 seconds...
81.986: Per-Operation Breakdown
appendlog            167081ops    16707ops/s 130.5mb/s 946536.8ns/op [35ns - 322258986ns]
closefile10          167082ops    16707ops/s   0.0mb/s    940.4ns/op [249ns - 4689236ns]
readfile10           167082ops    16707ops/s 257.6mb/s   9487.0ns/op [1030ns - 119623838ns]
openfile10           167081ops    16707ops/s   0.0mb/s 114173.2ns/op [1488ns - 263273317ns]
closefile9           167082ops    16707ops/s   0.0mb/s   1419.8ns/op [259ns - 66531606ns]
readfile9            167082ops    16707ops/s 257.1mb/s   8578.3ns/op [975ns - 31425268ns]
openfile9            167083ops    16707ops/s   0.0mb/s 113027.5ns/op [1456ns - 120325537ns]
closefile8           167081ops    16707ops/s   0.0mb/s    927.7ns/op [259ns - 6714090ns]
readfile8            167081ops    16707ops/s 257.4mb/s  10645.9ns/op [807ns - 164203458ns]
openfile8            167084ops    16707ops/s   0.0mb/s 114068.9ns/op [1423ns - 117041061ns]
closefile7           167084ops    16707ops/s   0.0mb/s   1222.9ns/op [261ns - 28246495ns]
readfile7            167086ops    16707ops/s 257.0mb/s   8537.0ns/op [1000ns - 33909259ns]
openfile7            167085ops    16707ops/s   0.0mb/s 112229.4ns/op [1443ns - 95335302ns]
closefile6           167089ops    16707ops/s   0.0mb/s   1019.8ns/op [260ns - 7536144ns]
readfile6            167089ops    16707ops/s 257.3mb/s   9310.7ns/op [1023ns - 160319392ns]
openfile6            167091ops    16708ops/s   0.0mb/s 113881.9ns/op [1593ns - 200725825ns]
closefile5           167093ops    16708ops/s   0.0mb/s   1753.5ns/op [255ns - 78059923ns]
readfile5            167095ops    16708ops/s 257.0mb/s  11485.1ns/op [943ns - 216366605ns]
openfile5            167097ops    16708ops/s   0.0mb/s 116126.3ns/op [1566ns - 175098292ns]
closefile4           167098ops    16708ops/s   0.0mb/s    907.8ns/op [260ns - 2634130ns]
readfile4            167098ops    16708ops/s 257.2mb/s   8338.8ns/op [983ns - 53980463ns]
openfile4            167091ops    16708ops/s   0.0mb/s 114745.3ns/op [1703ns - 138018865ns]
closefile3           167090ops    16708ops/s   0.0mb/s   1140.2ns/op [261ns - 10076593ns]
readfile3            167091ops    16708ops/s 257.5mb/s   9215.5ns/op [1014ns - 30626040ns]
openfile3            167095ops    16708ops/s   0.0mb/s 117032.2ns/op [1444ns - 125645454ns]
closefile2           167099ops    16708ops/s   0.0mb/s    905.6ns/op [260ns - 4682609ns]
readfile2            167098ops    16708ops/s 257.9mb/s   9043.8ns/op [909ns - 67099397ns]
openfile2            167094ops    16708ops/s   0.0mb/s 128883.8ns/op [1548ns - 287252713ns]
closefile1           167095ops    16708ops/s   0.0mb/s   1027.7ns/op [269ns - 4505621ns]
readfile1            167095ops    16708ops/s 258.0mb/s   9519.3ns/op [943ns - 70525164ns]
openfile1            167100ops    16709ops/s   0.0mb/s 122221.8ns/op [1795ns - 140319386ns]
81.986: IO Summary: 5179772 ops 517932.586 ops/s 167075/16707 rd/wr 2704.4mb/s   0.2ms/op
91.990: parser_run Run took 90 seconds...
92.038: Per-Operation Breakdown
appendlog            165351ops    16533ops/s 128.8mb/s 738992.1ns/op [35ns - 123322336ns]
closefile10          165353ops    16533ops/s   0.0mb/s   1092.6ns/op [257ns - 16903190ns]
readfile10           165353ops    16533ops/s 254.6mb/s   9297.8ns/op [878ns - 27852798ns]
openfile10           165353ops    16533ops/s   0.0mb/s 121789.1ns/op [1334ns - 123933330ns]
closefile9           165356ops    16533ops/s   0.0mb/s   1236.6ns/op [253ns - 27160390ns]
readfile9            165356ops    16533ops/s 255.2mb/s   9307.2ns/op [882ns - 31254178ns]
openfile9            165355ops    16533ops/s   0.0mb/s 119355.9ns/op [1392ns - 176310603ns]
closefile8           165354ops    16533ops/s   0.0mb/s   1003.6ns/op [261ns - 8910179ns]
readfile8            165355ops    16533ops/s 254.5mb/s   9355.7ns/op [956ns - 28660542ns]
openfile8            165353ops    16533ops/s   0.0mb/s 118028.9ns/op [1366ns - 127519871ns]
closefile7           165355ops    16533ops/s   0.0mb/s   1137.5ns/op [258ns - 29298053ns]
readfile7            165355ops    16533ops/s 255.1mb/s   8785.5ns/op [919ns - 35002523ns]
openfile7            165355ops    16533ops/s   0.0mb/s 119166.5ns/op [1400ns - 172492031ns]
closefile6           165357ops    16533ops/s   0.0mb/s    951.6ns/op [257ns - 4441412ns]
readfile6            165357ops    16533ops/s 255.2mb/s   9157.4ns/op [860ns - 22117921ns]
openfile6            165356ops    16533ops/s   0.0mb/s 117756.4ns/op [1418ns - 151864409ns]
closefile5           165359ops    16534ops/s   0.0mb/s    925.3ns/op [256ns - 8323257ns]
readfile5            165358ops    16533ops/s 254.0mb/s   9778.9ns/op [1004ns - 50227130ns]
openfile5            165355ops    16533ops/s   0.0mb/s 119155.6ns/op [1370ns - 163484455ns]
closefile4           165355ops    16533ops/s   0.0mb/s   1035.7ns/op [259ns - 6113140ns]
readfile4            165355ops    16533ops/s 253.9mb/s   9480.2ns/op [963ns - 27133810ns]
openfile4            165357ops    16533ops/s   0.0mb/s 125494.6ns/op [1343ns - 158482869ns]
closefile3           165355ops    16533ops/s   0.0mb/s   1228.4ns/op [258ns - 29129743ns]
readfile3            165354ops    16533ops/s 254.5mb/s   9636.1ns/op [900ns - 46270633ns]
openfile3            165350ops    16533ops/s   0.0mb/s 130291.3ns/op [1404ns - 175766822ns]
closefile2           165348ops    16532ops/s   0.0mb/s    903.7ns/op [259ns - 4094316ns]
readfile2            165348ops    16532ops/s 254.6mb/s   9533.6ns/op [980ns - 38787928ns]
openfile2            165349ops    16533ops/s   0.0mb/s 134886.8ns/op [1418ns - 126583762ns]
closefile1           165347ops    16532ops/s   0.0mb/s   1204.4ns/op [260ns - 6510689ns]
readfile1            165347ops    16532ops/s 255.4mb/s  10310.6ns/op [923ns - 30212791ns]
openfile1            165337ops    16531ops/s   0.0mb/s 130874.5ns/op [1462ns - 146220055ns]
92.038: IO Summary: 5125948 ops 512521.908 ops/s 165330/16533 rd/wr 2675.8mb/s   0.2ms/op
102.041: parser_run Run took 100 seconds...
102.103: Per-Operation Breakdown
appendlog            169311ops    16929ops/s 132.4mb/s 607844.5ns/op [24ns - 115703083ns]
closefile10          169321ops    16930ops/s   0.0mb/s   1023.0ns/op [254ns - 3400843ns]
readfile10           169320ops    16930ops/s 261.5mb/s   9545.4ns/op [661ns - 45146094ns]
openfile10           169318ops    16929ops/s   0.0mb/s 119698.0ns/op [1211ns - 109892986ns]
closefile9           169317ops    16929ops/s   0.0mb/s   1142.0ns/op [259ns - 28180157ns]
readfile9            169317ops    16929ops/s 261.0mb/s   8810.1ns/op [957ns - 40234380ns]
openfile9            169313ops    16929ops/s   0.0mb/s 119962.9ns/op [1201ns - 89531547ns]
closefile8           169312ops    16929ops/s   0.0mb/s    939.3ns/op [258ns - 8048672ns]
readfile8            169311ops    16929ops/s 261.2mb/s   9162.0ns/op [848ns - 66048617ns]
openfile8            169307ops    16928ops/s   0.0mb/s 119269.9ns/op [1172ns - 103953258ns]
closefile7           169301ops    16928ops/s   0.0mb/s   1083.3ns/op [249ns - 4146683ns]
readfile7            169300ops    16928ops/s 260.1mb/s   8948.7ns/op [935ns - 25350896ns]
openfile7            169299ops    16927ops/s   0.0mb/s 120083.6ns/op [1185ns - 108802356ns]
closefile6           169291ops    16927ops/s   0.0mb/s   1262.8ns/op [258ns - 44295809ns]
readfile6            169291ops    16927ops/s 260.7mb/s  10196.8ns/op [969ns - 38503971ns]
openfile6            169288ops    16926ops/s   0.0mb/s 122240.7ns/op [1167ns - 86484682ns]
closefile5           169284ops    16926ops/s   0.0mb/s   1181.0ns/op [256ns - 7315815ns]
readfile5            169283ops    16926ops/s 260.6mb/s   9401.7ns/op [957ns - 63339033ns]
openfile5            169284ops    16926ops/s   0.0mb/s 119101.2ns/op [1194ns - 90334725ns]
closefile4           169284ops    16926ops/s   0.0mb/s   1032.9ns/op [248ns - 13497943ns]
readfile4            169284ops    16926ops/s 260.2mb/s  10279.0ns/op [904ns - 88326700ns]
openfile4            169282ops    16926ops/s   0.0mb/s 125336.4ns/op [1230ns - 99226651ns]
closefile3           169282ops    16926ops/s   0.0mb/s   1056.8ns/op [258ns - 4177434ns]
readfile3            169282ops    16926ops/s 260.6mb/s   9743.6ns/op [958ns - 85877579ns]
openfile3            169279ops    16925ops/s   0.0mb/s 124872.2ns/op [1205ns - 105114436ns]
closefile2           169277ops    16925ops/s   0.0mb/s   1248.1ns/op [253ns - 5055447ns]
readfile2            169278ops    16925ops/s 261.2mb/s  10412.9ns/op [733ns - 43535968ns]
openfile2            169275ops    16925ops/s   0.0mb/s 131863.6ns/op [1200ns - 122351776ns]
closefile1           169276ops    16925ops/s   0.0mb/s   1149.5ns/op [263ns - 6787032ns]
readfile1            169277ops    16925ops/s 260.6mb/s   9483.0ns/op [784ns - 32693589ns]
openfile1            169279ops    16925ops/s   0.0mb/s 130891.4ns/op [1089ns - 133918697ns]
102.129: IO Summary: 5248123 ops 524737.780 ops/s 169270/16929 rd/wr 2740.1mb/s   0.2ms/op
102.129: Shutting down processes
