Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.086: Pre-allocating directories in bigfileset tree
0.086: Pre-allocating files in bigfileset tree
0.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.197: Population and pre-allocation of filesets completed
0.197: Starting 1 filereader instances
1.199: Running...and log for each ten seconds...
11.200: parser_run Run took 10 seconds...
11.200: Per-Operation Breakdown
closefile4           85497ops     8549ops/s   0.0mb/s   1105.0ns/op [272ns - 723184ns]
readfile4            85497ops     8549ops/s 132.3mb/s  11830.4ns/op [1036ns - 2932744ns]
openfile4            85497ops     8549ops/s   0.0mb/s   5783.7ns/op [1375ns - 1406403ns]
closefile3           85497ops     8549ops/s   0.0mb/s   2078.8ns/op [343ns - 699817ns]
fsyncfile3           85498ops     8549ops/s   0.0mb/s 795395.4ns/op [113787ns - 137736893ns]
appendfilerand3      85504ops     8550ops/s  66.9mb/s  26359.1ns/op [47ns - 3316901ns]
readfile3            85504ops     8550ops/s 132.4mb/s  12220.7ns/op [1005ns - 8624291ns]
openfile3            85504ops     8550ops/s   0.0mb/s   5740.3ns/op [1320ns - 1874803ns]
closefile2           85504ops     8550ops/s   0.0mb/s   1624.8ns/op [344ns - 765859ns]
fsyncfile2           85505ops     8550ops/s   0.0mb/s 689704.6ns/op [153143ns - 136984076ns]
appendfilerand2      85508ops     8550ops/s  66.8mb/s  20111.0ns/op [35ns - 1779304ns]
createfile2          85508ops     8550ops/s   0.0mb/s  40020.4ns/op [5347ns - 5470347ns]
deletefile1          85512ops     8551ops/s   0.0mb/s 209209.9ns/op [8326ns - 16687181ns]
11.200: IO Summary: 1111535 ops 111146.900 ops/s 17099/17100 rd/wr 398.5mb/s   0.5ms/op
21.201: parser_run Run took 20 seconds...
21.201: Per-Operation Breakdown
closefile4           90125ops     9012ops/s   0.0mb/s    988.9ns/op [277ns - 1003858ns]
readfile4            90125ops     9012ops/s 141.6mb/s  12228.5ns/op [1047ns - 1128166ns]
openfile4            90125ops     9012ops/s   0.0mb/s   5579.2ns/op [1396ns - 929616ns]
closefile3           90125ops     9012ops/s   0.0mb/s   2025.3ns/op [344ns - 793591ns]
fsyncfile3           90124ops     9012ops/s   0.0mb/s 666468.9ns/op [19174ns - 5376189ns]
appendfilerand3      90127ops     9012ops/s  70.4mb/s  28240.9ns/op [36ns - 1502578ns]
readfile3            90127ops     9012ops/s 139.9mb/s  11763.6ns/op [1022ns - 1284805ns]
openfile3            90127ops     9012ops/s   0.0mb/s   5395.0ns/op [1334ns - 858507ns]
closefile2           90127ops     9012ops/s   0.0mb/s   1527.2ns/op [350ns - 564258ns]
fsyncfile2           90126ops     9012ops/s   0.0mb/s 574824.4ns/op [94371ns - 2948801ns]
appendfilerand2      90126ops     9012ops/s  70.5mb/s  20485.5ns/op [36ns - 1501146ns]
createfile2          90126ops     9012ops/s   0.0mb/s  40285.8ns/op [5727ns - 1478496ns]
deletefile1          90119ops     9011ops/s   0.0mb/s 205097.1ns/op [10739ns - 5302918ns]
21.201: IO Summary: 1171629 ops 117153.493 ops/s 18024/18024 rd/wr 422.4mb/s   0.4ms/op
31.202: parser_run Run took 30 seconds...
31.203: Per-Operation Breakdown
closefile4           91666ops     9166ops/s   0.0mb/s    982.0ns/op [277ns - 751929ns]
readfile4            91666ops     9166ops/s 143.2mb/s  13235.2ns/op [669ns - 8060385ns]
openfile4            91666ops     9166ops/s   0.0mb/s   5510.7ns/op [1343ns - 1005998ns]
closefile3           91666ops     9166ops/s   0.0mb/s   2011.0ns/op [323ns - 733883ns]
fsyncfile3           91658ops     9165ops/s   0.0mb/s 667276.9ns/op [59716ns - 9852767ns]
appendfilerand3      91662ops     9166ops/s  71.6mb/s  28474.0ns/op [36ns - 3269311ns]
readfile3            91662ops     9166ops/s 143.6mb/s  12949.5ns/op [701ns - 8080206ns]
openfile3            91662ops     9166ops/s   0.0mb/s   5523.5ns/op [1295ns - 800626ns]
closefile2           91663ops     9166ops/s   0.0mb/s   1626.4ns/op [315ns - 825820ns]
fsyncfile2           91664ops     9166ops/s   0.0mb/s 574788.6ns/op [111561ns - 9300937ns]
appendfilerand2      91668ops     9166ops/s  71.5mb/s  20829.9ns/op [31ns - 3398174ns]
createfile2          91668ops     9166ops/s   0.0mb/s  40995.6ns/op [5617ns - 3870462ns]
deletefile1          91655ops     9165ops/s   0.0mb/s 206476.3ns/op [10021ns - 4234610ns]
31.203: IO Summary: 1191626 ops 119153.694 ops/s 18331/18332 rd/wr 429.9mb/s   0.4ms/op
41.203: parser_run Run took 40 seconds...
41.204: Per-Operation Breakdown
closefile4           93711ops     9370ops/s   0.0mb/s    985.7ns/op [271ns - 451031ns]
readfile4            93711ops     9370ops/s 147.5mb/s  12914.1ns/op [1012ns - 2209004ns]
openfile4            93711ops     9370ops/s   0.0mb/s   5459.9ns/op [1348ns - 869326ns]
closefile3           93711ops     9370ops/s   0.0mb/s   2044.0ns/op [344ns - 738492ns]
fsyncfile3           93710ops     9370ops/s   0.0mb/s 669307.1ns/op [16530ns - 3294432ns]
appendfilerand3      93709ops     9370ops/s  73.3mb/s  29983.4ns/op [29ns - 2024681ns]
readfile3            93708ops     9370ops/s 147.8mb/s  12776.1ns/op [581ns - 2884272ns]
openfile3            93707ops     9370ops/s   0.0mb/s   5399.8ns/op [1335ns - 962486ns]
closefile2           93707ops     9370ops/s   0.0mb/s   1568.5ns/op [332ns - 655300ns]
fsyncfile2           93708ops     9370ops/s   0.0mb/s 577032.0ns/op [66864ns - 3092731ns]
appendfilerand2      93707ops     9370ops/s  73.4mb/s  21138.5ns/op [36ns - 1170487ns]
createfile2          93707ops     9370ops/s   0.0mb/s  40739.0ns/op [5869ns - 1511194ns]
deletefile1          93704ops     9370ops/s   0.0mb/s 207964.3ns/op [10527ns - 2407277ns]
41.204: IO Summary: 1218211 ops 121811.847 ops/s 18740/18740 rd/wr 442.0mb/s   0.4ms/op
51.205: parser_run Run took 50 seconds...
51.205: Per-Operation Breakdown
closefile4           90168ops     9016ops/s   0.0mb/s    966.0ns/op [273ns - 650519ns]
readfile4            90168ops     9016ops/s 141.0mb/s  11948.0ns/op [1037ns - 2354039ns]
openfile4            90168ops     9016ops/s   0.0mb/s   5593.9ns/op [1340ns - 1035901ns]
closefile3           90168ops     9016ops/s   0.0mb/s   2022.3ns/op [333ns - 710323ns]
fsyncfile3           90169ops     9016ops/s   0.0mb/s 665373.7ns/op [65116ns - 3950401ns]
appendfilerand3      90175ops     9017ops/s  70.7mb/s  28902.3ns/op [33ns - 1360180ns]
readfile3            90175ops     9017ops/s 139.1mb/s  11664.4ns/op [1037ns - 2312729ns]
openfile3            90176ops     9017ops/s   0.0mb/s   5304.6ns/op [1336ns - 627006ns]
closefile2           90176ops     9017ops/s   0.0mb/s   1527.7ns/op [341ns - 624664ns]
fsyncfile2           90175ops     9017ops/s   0.0mb/s 573197.5ns/op [104332ns - 3771482ns]
appendfilerand2      90173ops     9017ops/s  70.3mb/s  20545.4ns/op [35ns - 1247036ns]
createfile2          90175ops     9017ops/s   0.0mb/s  40271.5ns/op [5656ns - 1757632ns]
deletefile1          90163ops     9016ops/s   0.0mb/s 207231.8ns/op [10756ns - 2933002ns]
51.205: IO Summary: 1172229 ops 117215.078 ops/s 18033/18034 rd/wr 421.1mb/s   0.4ms/op
61.206: parser_run Run took 60 seconds...
61.206: Per-Operation Breakdown
closefile4           93149ops     9314ops/s   0.0mb/s    983.2ns/op [272ns - 736886ns]
readfile4            93149ops     9314ops/s 145.1mb/s  12394.6ns/op [712ns - 1313564ns]
openfile4            93149ops     9314ops/s   0.0mb/s   5627.7ns/op [1379ns - 821888ns]
closefile3           93149ops     9314ops/s   0.0mb/s   1972.9ns/op [313ns - 712975ns]
fsyncfile3           93147ops     9314ops/s   0.0mb/s 666988.1ns/op [42307ns - 3786156ns]
appendfilerand3      93144ops     9314ops/s  72.5mb/s  29120.7ns/op [32ns - 1489685ns]
readfile3            93144ops     9314ops/s 146.0mb/s  12501.0ns/op [502ns - 1057671ns]
openfile3            93143ops     9314ops/s   0.0mb/s   5480.8ns/op [1309ns - 1096670ns]
closefile2           93143ops     9314ops/s   0.0mb/s   1519.0ns/op [325ns - 770059ns]
fsyncfile2           93140ops     9313ops/s   0.0mb/s 573315.6ns/op [140240ns - 3962834ns]
appendfilerand2      93151ops     9314ops/s  72.6mb/s  20873.4ns/op [32ns - 1524714ns]
createfile2          93149ops     9314ops/s   0.0mb/s  39952.1ns/op [5692ns - 1992033ns]
deletefile1          93142ops     9314ops/s   0.0mb/s 205784.9ns/op [10189ns - 2302776ns]
61.206: IO Summary: 1210899 ops 121082.029 ops/s 18628/18628 rd/wr 436.1mb/s   0.4ms/op
71.207: parser_run Run took 70 seconds...
71.208: Per-Operation Breakdown
closefile4           94420ops     9441ops/s   0.0mb/s    984.3ns/op [273ns - 946311ns]
readfile4            94420ops     9441ops/s 148.8mb/s  12902.4ns/op [953ns - 1436134ns]
openfile4            94420ops     9441ops/s   0.0mb/s   5629.2ns/op [1336ns - 1155317ns]
closefile3           94420ops     9441ops/s   0.0mb/s   2027.0ns/op [333ns - 684255ns]
fsyncfile3           94418ops     9441ops/s   0.0mb/s 671832.8ns/op [20086ns - 3423033ns]
appendfilerand3      94420ops     9441ops/s  73.8mb/s  29738.0ns/op [21ns - 1446859ns]
readfile3            94420ops     9441ops/s 148.4mb/s  12583.8ns/op [964ns - 1415000ns]
openfile3            94420ops     9441ops/s   0.0mb/s   5551.1ns/op [1317ns - 958296ns]
closefile2           94420ops     9441ops/s   0.0mb/s   1603.6ns/op [342ns - 659582ns]
fsyncfile2           94420ops     9441ops/s   0.0mb/s 580968.4ns/op [165065ns - 3337629ns]
appendfilerand2      94421ops     9441ops/s  73.9mb/s  21397.1ns/op [33ns - 1162142ns]
createfile2          94421ops     9441ops/s   0.0mb/s  41026.8ns/op [5663ns - 1332765ns]
deletefile1          94416ops     9441ops/s   0.0mb/s 209853.8ns/op [9483ns - 1772894ns]
71.208: IO Summary: 1227456 ops 122735.004 ops/s 18882/18882 rd/wr 444.9mb/s   0.4ms/op
81.209: parser_run Run took 80 seconds...
81.209: Per-Operation Breakdown
closefile4           95459ops     9545ops/s   0.0mb/s   1015.6ns/op [271ns - 796622ns]
readfile4            95459ops     9545ops/s 148.8mb/s  12393.0ns/op [876ns - 1290263ns]
openfile4            95459ops     9545ops/s   0.0mb/s   5565.1ns/op [1344ns - 951704ns]
closefile3           95460ops     9545ops/s   0.0mb/s   2037.8ns/op [319ns - 754903ns]
fsyncfile3           95465ops     9546ops/s   0.0mb/s 680196.4ns/op [40424ns - 3366129ns]
appendfilerand3      95465ops     9546ops/s  74.6mb/s  29749.1ns/op [32ns - 1603104ns]
readfile3            95465ops     9546ops/s 149.8mb/s  12159.6ns/op [1023ns - 1136179ns]
openfile3            95465ops     9546ops/s   0.0mb/s   5495.2ns/op [1335ns - 893816ns]
closefile2           95465ops     9546ops/s   0.0mb/s   1590.3ns/op [344ns - 673399ns]
fsyncfile2           95466ops     9546ops/s   0.0mb/s 585105.0ns/op [157607ns - 3031813ns]
appendfilerand2      95458ops     9545ops/s  74.5mb/s  21022.9ns/op [32ns - 1409363ns]
createfile2          95458ops     9545ops/s   0.0mb/s  41116.8ns/op [5576ns - 1965098ns]
deletefile1          95458ops     9545ops/s   0.0mb/s 211744.2ns/op [10096ns - 1873269ns]
81.209: IO Summary: 1241002 ops 124087.372 ops/s 19090/19090 rd/wr 447.7mb/s   0.4ms/op
91.210: parser_run Run took 90 seconds...
91.211: Per-Operation Breakdown
closefile4           88808ops     8880ops/s   0.0mb/s    954.6ns/op [273ns - 852165ns]
readfile4            88808ops     8880ops/s 138.6mb/s  12344.5ns/op [1025ns - 1992246ns]
openfile4            88808ops     8880ops/s   0.0mb/s   5527.7ns/op [1351ns - 860083ns]
closefile3           88807ops     8880ops/s   0.0mb/s   2037.9ns/op [345ns - 1126116ns]
fsyncfile3           88801ops     8879ops/s   0.0mb/s 671695.3ns/op [40681ns - 2958257ns]
appendfilerand3      88801ops     8879ops/s  69.4mb/s  28591.2ns/op [28ns - 2068874ns]
readfile3            88801ops     8879ops/s 139.4mb/s  12232.7ns/op [889ns - 1885080ns]
openfile3            88801ops     8879ops/s   0.0mb/s   5394.6ns/op [1363ns - 1092149ns]
closefile2           88801ops     8879ops/s   0.0mb/s   1568.2ns/op [338ns - 853317ns]
fsyncfile2           88802ops     8879ops/s   0.0mb/s 577249.4ns/op [91086ns - 2772908ns]
appendfilerand2      88803ops     8880ops/s  69.2mb/s  21048.2ns/op [29ns - 2093150ns]
createfile2          88805ops     8880ops/s   0.0mb/s  41246.6ns/op [5760ns - 1721164ns]
deletefile1          88803ops     8880ops/s   0.0mb/s 207434.1ns/op [10180ns - 1905026ns]
91.211: IO Summary: 1154449 ops 115434.847 ops/s 17759/17759 rd/wr 416.6mb/s   0.4ms/op
101.211: parser_run Run took 100 seconds...
101.212: Per-Operation Breakdown
closefile4           91184ops     9118ops/s   0.0mb/s    960.1ns/op [272ns - 473099ns]
readfile4            91184ops     9118ops/s 141.8mb/s  11912.7ns/op [980ns - 1428176ns]
openfile4            91184ops     9118ops/s   0.0mb/s   5541.1ns/op [1378ns - 1061756ns]
closefile3           91184ops     9118ops/s   0.0mb/s   1952.9ns/op [353ns - 773851ns]
fsyncfile3           91189ops     9118ops/s   0.0mb/s 661257.0ns/op [27439ns - 2674586ns]
appendfilerand3      91189ops     9118ops/s  71.4mb/s  28067.2ns/op [31ns - 1835938ns]
readfile3            91189ops     9118ops/s 143.0mb/s  11971.3ns/op [956ns - 1802632ns]
openfile3            91189ops     9118ops/s   0.0mb/s   5314.7ns/op [1336ns - 721286ns]
closefile2           91189ops     9118ops/s   0.0mb/s   1652.1ns/op [334ns - 858083ns]
fsyncfile2           91189ops     9118ops/s   0.0mb/s 571423.3ns/op [109554ns - 2250321ns]
appendfilerand2      91190ops     9118ops/s  71.2mb/s  20749.0ns/op [30ns - 1426953ns]
createfile2          91188ops     9118ops/s   0.0mb/s  41161.3ns/op [5868ns - 2608988ns]
deletefile1          91180ops     9117ops/s   0.0mb/s 205216.6ns/op [10339ns - 2257916ns]
101.212: IO Summary: 1185428 ops 118534.004 ops/s 18236/18237 rd/wr 427.4mb/s   0.4ms/op
111.213: parser_run Run took 110 seconds...
111.213: Per-Operation Breakdown
closefile4           90174ops     9017ops/s   0.0mb/s    970.1ns/op [275ns - 902541ns]
readfile4            90174ops     9017ops/s 141.4mb/s  12658.5ns/op [984ns - 1909355ns]
openfile4            90174ops     9017ops/s   0.0mb/s   5366.8ns/op [1368ns - 919589ns]
closefile3           90174ops     9017ops/s   0.0mb/s   1996.7ns/op [353ns - 852493ns]
fsyncfile3           90167ops     9016ops/s   0.0mb/s 663387.9ns/op [62056ns - 3063643ns]
appendfilerand3      90174ops     9017ops/s  70.3mb/s  28308.9ns/op [28ns - 1665617ns]
readfile3            90174ops     9017ops/s 141.3mb/s  12294.1ns/op [1066ns - 2067674ns]
openfile3            90174ops     9017ops/s   0.0mb/s   5442.6ns/op [1297ns - 1045347ns]
closefile2           90174ops     9017ops/s   0.0mb/s   1594.5ns/op [344ns - 862920ns]
fsyncfile2           90168ops     9016ops/s   0.0mb/s 573130.0ns/op [101837ns - 2845843ns]
appendfilerand2      90170ops     9016ops/s  70.8mb/s  20503.0ns/op [31ns - 1258463ns]
createfile2          90170ops     9016ops/s   0.0mb/s  41558.9ns/op [5728ns - 1797600ns]
deletefile1          90165ops     9016ops/s   0.0mb/s 206354.9ns/op [9910ns - 2264103ns]
111.213: IO Summary: 1172232 ops 117215.013 ops/s 18034/18033 rd/wr 423.7mb/s   0.4ms/op
121.214: parser_run Run took 120 seconds...
121.214: Per-Operation Breakdown
closefile4           94246ops     9424ops/s   0.0mb/s    995.8ns/op [273ns - 1261326ns]
readfile4            94246ops     9424ops/s 147.8mb/s  12852.3ns/op [985ns - 1348712ns]
openfile4            94246ops     9424ops/s   0.0mb/s   5710.6ns/op [1359ns - 914031ns]
closefile3           94246ops     9424ops/s   0.0mb/s   2100.9ns/op [346ns - 957341ns]
fsyncfile3           94248ops     9424ops/s   0.0mb/s 669523.7ns/op [73155ns - 15461965ns]
appendfilerand3      94246ops     9424ops/s  73.6mb/s  30121.4ns/op [28ns - 1652971ns]
readfile3            94246ops     9424ops/s 146.8mb/s  12562.2ns/op [1013ns - 1523750ns]
openfile3            94246ops     9424ops/s   0.0mb/s   5354.7ns/op [1378ns - 725287ns]
closefile2           94246ops     9424ops/s   0.0mb/s   1563.5ns/op [342ns - 647985ns]
fsyncfile2           94251ops     9424ops/s   0.0mb/s 577045.2ns/op [159989ns - 2839172ns]
appendfilerand2      94250ops     9424ops/s  73.4mb/s  20773.6ns/op [35ns - 1110875ns]
createfile2          94249ops     9424ops/s   0.0mb/s  41768.1ns/op [5674ns - 1498813ns]
deletefile1          94242ops     9424ops/s   0.0mb/s 208262.9ns/op [9568ns - 2016905ns]
121.214: IO Summary: 1225207 ops 122511.670 ops/s 18848/18848 rd/wr 441.6mb/s   0.4ms/op
131.215: parser_run Run took 130 seconds...
131.216: Per-Operation Breakdown
closefile4           92164ops     9216ops/s   0.0mb/s    986.0ns/op [272ns - 761881ns]
readfile4            92164ops     9216ops/s 143.9mb/s  12472.2ns/op [693ns - 1071276ns]
openfile4            92164ops     9216ops/s   0.0mb/s   5576.9ns/op [1388ns - 699669ns]
closefile3           92164ops     9216ops/s   0.0mb/s   1971.6ns/op [339ns - 652661ns]
fsyncfile3           92162ops     9215ops/s   0.0mb/s 663846.4ns/op [13159ns - 2933630ns]
appendfilerand3      92161ops     9215ops/s  71.7mb/s  28231.1ns/op [32ns - 1554080ns]
readfile3            92161ops     9215ops/s 143.2mb/s  12345.6ns/op [1031ns - 1153537ns]
openfile3            92161ops     9215ops/s   0.0mb/s   5411.9ns/op [1313ns - 847690ns]
closefile2           92161ops     9215ops/s   0.0mb/s   1560.6ns/op [333ns - 884740ns]
fsyncfile2           92158ops     9215ops/s   0.0mb/s 573943.9ns/op [115443ns - 2842667ns]
appendfilerand2      92164ops     9216ops/s  72.0mb/s  20409.5ns/op [35ns - 1014503ns]
createfile2          92164ops     9216ops/s   0.0mb/s  40641.6ns/op [5553ns - 1385456ns]
deletefile1          92158ops     9215ops/s   0.0mb/s 204247.5ns/op [10580ns - 1798257ns]
131.216: IO Summary: 1198106 ops 119799.856 ops/s 18431/18431 rd/wr 430.9mb/s   0.4ms/op
141.216: parser_run Run took 140 seconds...
141.217: Per-Operation Breakdown
closefile4           91894ops     9189ops/s   0.0mb/s    999.6ns/op [276ns - 738408ns]
readfile4            91894ops     9189ops/s 144.1mb/s  12917.2ns/op [1030ns - 1628661ns]
openfile4            91894ops     9189ops/s   0.0mb/s   5567.2ns/op [1375ns - 773497ns]
closefile3           91894ops     9189ops/s   0.0mb/s   2028.9ns/op [346ns - 894812ns]
fsyncfile3           91893ops     9189ops/s   0.0mb/s 662864.4ns/op [30556ns - 2326885ns]
appendfilerand3      91898ops     9189ops/s  71.7mb/s  29368.1ns/op [39ns - 1390261ns]
readfile3            91898ops     9189ops/s 143.9mb/s  12462.6ns/op [1018ns - 1320933ns]
openfile3            91898ops     9189ops/s   0.0mb/s   5440.4ns/op [1346ns - 1104997ns]
closefile2           91898ops     9189ops/s   0.0mb/s   1537.9ns/op [327ns - 862150ns]
fsyncfile2           91893ops     9189ops/s   0.0mb/s 572787.8ns/op [118548ns - 2442239ns]
appendfilerand2      91893ops     9189ops/s  71.9mb/s  20670.8ns/op [34ns - 1328069ns]
createfile2          91893ops     9189ops/s   0.0mb/s  41692.2ns/op [5321ns - 1498145ns]
deletefile1          91889ops     9188ops/s   0.0mb/s 207759.8ns/op [10646ns - 1630437ns]
141.217: IO Summary: 1194629 ops 119455.016 ops/s 18378/18378 rd/wr 431.5mb/s   0.4ms/op
151.218: parser_run Run took 150 seconds...
151.218: Per-Operation Breakdown
closefile4           90779ops     9077ops/s   0.0mb/s    957.5ns/op [266ns - 748803ns]
readfile4            90779ops     9077ops/s 141.5mb/s  12742.8ns/op [1000ns - 1636935ns]
openfile4            90779ops     9077ops/s   0.0mb/s   5455.1ns/op [1375ns - 781980ns]
closefile3           90779ops     9077ops/s   0.0mb/s   1983.8ns/op [326ns - 754907ns]
fsyncfile3           90776ops     9077ops/s   0.0mb/s 663206.2ns/op [25299ns - 6065612ns]
appendfilerand3      90782ops     9078ops/s  70.8mb/s  29838.3ns/op [24ns - 1841007ns]
readfile3            90782ops     9078ops/s 141.5mb/s  12482.3ns/op [1089ns - 1251729ns]
openfile3            90783ops     9078ops/s   0.0mb/s   5371.5ns/op [1368ns - 886744ns]
closefile2           90783ops     9078ops/s   0.0mb/s   1560.3ns/op [341ns - 717395ns]
fsyncfile2           90781ops     9077ops/s   0.0mb/s 572901.0ns/op [46877ns - 5150558ns]
appendfilerand2      90779ops     9077ops/s  70.9mb/s  20545.5ns/op [38ns - 7584898ns]
createfile2          90779ops     9077ops/s   0.0mb/s  40710.8ns/op [5598ns - 2689067ns]
deletefile1          90771ops     9076ops/s   0.0mb/s 207169.6ns/op [9519ns - 2102252ns]
151.218: IO Summary: 1180132 ops 118005.045 ops/s 18155/18155 rd/wr 424.7mb/s   0.4ms/op
161.219: parser_run Run took 160 seconds...
161.219: Per-Operation Breakdown
closefile4           91649ops     9164ops/s   0.0mb/s    932.6ns/op [271ns - 714868ns]
readfile4            91649ops     9164ops/s 143.5mb/s  12342.6ns/op [1020ns - 934683ns]
openfile4            91649ops     9164ops/s   0.0mb/s   5576.8ns/op [1298ns - 747224ns]
closefile3           91649ops     9164ops/s   0.0mb/s   1972.0ns/op [351ns - 749534ns]
fsyncfile3           91641ops     9163ops/s   0.0mb/s 662897.4ns/op [22039ns - 3830448ns]
appendfilerand3      91644ops     9164ops/s  71.6mb/s  29448.2ns/op [29ns - 1418727ns]
readfile3            91644ops     9164ops/s 142.9mb/s  12198.1ns/op [1080ns - 1236026ns]
openfile3            91643ops     9164ops/s   0.0mb/s   5506.6ns/op [1311ns - 971619ns]
closefile2           91643ops     9164ops/s   0.0mb/s   1568.2ns/op [340ns - 818106ns]
fsyncfile2           91642ops     9164ops/s   0.0mb/s 572795.1ns/op [110245ns - 3940820ns]
appendfilerand2      91650ops     9164ops/s  71.5mb/s  20519.2ns/op [35ns - 1012253ns]
createfile2          91650ops     9164ops/s   0.0mb/s  40374.9ns/op [5682ns - 2051510ns]
deletefile1          91642ops     9164ops/s   0.0mb/s 204058.8ns/op [10706ns - 1549185ns]
161.219: IO Summary: 1191395 ops 119131.298 ops/s 18328/18328 rd/wr 429.5mb/s   0.4ms/op
171.220: parser_run Run took 170 seconds...
171.221: Per-Operation Breakdown
closefile4           93543ops     9354ops/s   0.0mb/s   1012.1ns/op [273ns - 825617ns]
readfile4            93543ops     9354ops/s 146.3mb/s  12793.7ns/op [1038ns - 6684436ns]
openfile4            93543ops     9354ops/s   0.0mb/s   5642.6ns/op [1368ns - 1308219ns]
closefile3           93543ops     9354ops/s   0.0mb/s   2021.3ns/op [350ns - 870155ns]
fsyncfile3           93541ops     9353ops/s   0.0mb/s 663945.7ns/op [49705ns - 7248313ns]
appendfilerand3      93541ops     9353ops/s  72.8mb/s  30021.3ns/op [35ns - 1505663ns]
readfile3            93541ops     9353ops/s 146.4mb/s  12545.1ns/op [1041ns - 5355352ns]
openfile3            93541ops     9353ops/s   0.0mb/s   5527.5ns/op [1369ns - 802929ns]
closefile2           93541ops     9353ops/s   0.0mb/s   1564.2ns/op [324ns - 1109930ns]
fsyncfile2           93536ops     9353ops/s   0.0mb/s 575511.1ns/op [141566ns - 7103525ns]
appendfilerand2      93543ops     9354ops/s  73.1mb/s  20979.1ns/op [33ns - 6743458ns]
createfile2          93543ops     9354ops/s   0.0mb/s  41854.7ns/op [5739ns - 2744675ns]
deletefile1          93535ops     9353ops/s   0.0mb/s 206252.2ns/op [9886ns - 6759944ns]
171.221: IO Summary: 1216034 ops 121593.724 ops/s 18707/18707 rd/wr 438.7mb/s   0.4ms/op
181.221: parser_run Run took 180 seconds...
181.222: Per-Operation Breakdown
closefile4           95257ops     9525ops/s   0.0mb/s   1035.5ns/op [278ns - 914811ns]
readfile4            95257ops     9525ops/s 149.1mb/s  12814.3ns/op [988ns - 1488447ns]
openfile4            95257ops     9525ops/s   0.0mb/s   5580.3ns/op [1373ns - 711055ns]
closefile3           95257ops     9525ops/s   0.0mb/s   2076.1ns/op [345ns - 805879ns]
fsyncfile3           95258ops     9525ops/s   0.0mb/s 686231.6ns/op [20243ns - 2230650ns]
appendfilerand3      95263ops     9526ops/s  74.4mb/s  29928.8ns/op [34ns - 1396025ns]
readfile3            95263ops     9526ops/s 148.3mb/s  12640.4ns/op [1060ns - 1512944ns]
openfile3            95263ops     9526ops/s   0.0mb/s   5444.3ns/op [1367ns - 757954ns]
closefile2           95263ops     9526ops/s   0.0mb/s   1642.1ns/op [341ns - 767247ns]
fsyncfile2           95262ops     9525ops/s   0.0mb/s 590131.5ns/op [169177ns - 2110551ns]
appendfilerand2      95255ops     9525ops/s  74.7mb/s  20910.7ns/op [32ns - 1013369ns]
createfile2          95255ops     9525ops/s   0.0mb/s  41683.7ns/op [5675ns - 1412104ns]
deletefile1          95254ops     9525ops/s   0.0mb/s 213369.9ns/op [10647ns - 1965195ns]
181.222: IO Summary: 1238364 ops 123826.592 ops/s 19050/19050 rd/wr 446.6mb/s   0.4ms/op
191.223: parser_run Run took 190 seconds...
191.223: Per-Operation Breakdown
closefile4           95197ops     9519ops/s   0.0mb/s    986.0ns/op [275ns - 899369ns]
readfile4            95197ops     9519ops/s 149.2mb/s  12929.3ns/op [935ns - 1862386ns]
openfile4            95197ops     9519ops/s   0.0mb/s   5611.3ns/op [1353ns - 865769ns]
closefile3           95197ops     9519ops/s   0.0mb/s   2031.0ns/op [350ns - 696809ns]
fsyncfile3           95199ops     9519ops/s   0.0mb/s 684121.2ns/op [13925ns - 4038452ns]
appendfilerand3      95191ops     9518ops/s  74.2mb/s  29925.2ns/op [32ns - 2910876ns]
readfile3            95191ops     9518ops/s 148.7mb/s  12725.0ns/op [1017ns - 2930364ns]
openfile3            95191ops     9518ops/s   0.0mb/s   5404.1ns/op [1357ns - 788364ns]
closefile2           95191ops     9518ops/s   0.0mb/s   1624.7ns/op [347ns - 773985ns]
fsyncfile2           95194ops     9519ops/s   0.0mb/s 590861.2ns/op [181812ns - 3626644ns]
appendfilerand2      95192ops     9519ops/s  74.5mb/s  21088.1ns/op [35ns - 988238ns]
createfile2          95192ops     9519ops/s   0.0mb/s  42837.7ns/op [5600ns - 1564497ns]
deletefile1          95195ops     9519ops/s   0.0mb/s 214391.8ns/op [7933ns - 2133813ns]
191.223: IO Summary: 1237524 ops 123744.123 ops/s 19038/19037 rd/wr 446.7mb/s   0.4ms/op
201.224: parser_run Run took 200 seconds...
201.224: Per-Operation Breakdown
closefile4           90965ops     9096ops/s   0.0mb/s    994.8ns/op [277ns - 643114ns]
readfile4            90965ops     9096ops/s 143.1mb/s  12210.1ns/op [1050ns - 1021104ns]
openfile4            90965ops     9096ops/s   0.0mb/s   5572.0ns/op [1346ns - 1086655ns]
closefile3           90965ops     9096ops/s   0.0mb/s   2123.7ns/op [341ns - 734171ns]
fsyncfile3           90965ops     9096ops/s   0.0mb/s 660980.1ns/op [60534ns - 3437376ns]
appendfilerand3      90970ops     9096ops/s  71.1mb/s  28455.7ns/op [32ns - 1897177ns]
readfile3            90970ops     9096ops/s 142.4mb/s  11853.1ns/op [1001ns - 957587ns]
openfile3            90970ops     9096ops/s   0.0mb/s   5436.5ns/op [1332ns - 766906ns]
closefile2           90970ops     9096ops/s   0.0mb/s   1574.9ns/op [325ns - 587949ns]
fsyncfile2           90968ops     9096ops/s   0.0mb/s 573430.9ns/op [127680ns - 4725855ns]
appendfilerand2      90968ops     9096ops/s  71.1mb/s  20858.3ns/op [41ns - 1660078ns]
createfile2          90967ops     9096ops/s   0.0mb/s  41242.7ns/op [5229ns - 2412103ns]
deletefile1          90959ops     9095ops/s   0.0mb/s 206053.4ns/op [10480ns - 2404590ns]
201.224: IO Summary: 1182566 ops 118247.972 ops/s 18192/18192 rd/wr 427.7mb/s   0.4ms/op
211.225: parser_run Run took 210 seconds...
211.226: Per-Operation Breakdown
closefile4           92478ops     9247ops/s   0.0mb/s   1009.4ns/op [273ns - 845845ns]
readfile4            92478ops     9247ops/s 144.2mb/s  12573.8ns/op [697ns - 1027362ns]
openfile4            92478ops     9247ops/s   0.0mb/s   5497.6ns/op [1340ns - 772641ns]
closefile3           92478ops     9247ops/s   0.0mb/s   1963.6ns/op [346ns - 770769ns]
fsyncfile3           92469ops     9246ops/s   0.0mb/s 656541.5ns/op [42043ns - 5648779ns]
appendfilerand3      92474ops     9247ops/s  72.1mb/s  29980.1ns/op [30ns - 4349661ns]
readfile3            92474ops     9247ops/s 144.6mb/s  12586.7ns/op [1008ns - 4302066ns]
openfile3            92474ops     9247ops/s   0.0mb/s   5272.8ns/op [1218ns - 1026693ns]
closefile2           92474ops     9247ops/s   0.0mb/s   1589.3ns/op [331ns - 782438ns]
fsyncfile2           92472ops     9246ops/s   0.0mb/s 570233.7ns/op [132464ns - 5971241ns]
appendfilerand2      92481ops     9247ops/s  72.2mb/s  20769.7ns/op [27ns - 1272959ns]
createfile2          92481ops     9247ops/s   0.0mb/s  41266.3ns/op [5795ns - 1382127ns]
deletefile1          92471ops     9246ops/s   0.0mb/s 206746.1ns/op [10515ns - 1901329ns]
211.226: IO Summary: 1202182 ops 120209.061 ops/s 18494/18494 rd/wr 433.0mb/s   0.4ms/op
221.227: parser_run Run took 220 seconds...
221.227: Per-Operation Breakdown
closefile4           95584ops     9558ops/s   0.0mb/s   1016.4ns/op [269ns - 916381ns]
readfile4            95584ops     9558ops/s 150.5mb/s  12799.2ns/op [1034ns - 1280263ns]
openfile4            95584ops     9558ops/s   0.0mb/s   5710.3ns/op [1376ns - 1011394ns]
closefile3           95584ops     9558ops/s   0.0mb/s   2131.9ns/op [334ns - 817928ns]
fsyncfile3           95587ops     9558ops/s   0.0mb/s 684145.8ns/op [62840ns - 2194459ns]
appendfilerand3      95585ops     9558ops/s  74.7mb/s  31156.5ns/op [39ns - 1654868ns]
readfile3            95585ops     9558ops/s 151.2mb/s  12630.9ns/op [853ns - 1728076ns]
openfile3            95585ops     9558ops/s   0.0mb/s   5613.8ns/op [1319ns - 844263ns]
closefile2           95585ops     9558ops/s   0.0mb/s   1633.3ns/op [330ns - 650453ns]
fsyncfile2           95588ops     9558ops/s   0.0mb/s 590866.0ns/op [136750ns - 2168849ns]
appendfilerand2      95582ops     9557ops/s  74.7mb/s  21059.5ns/op [31ns - 1242981ns]
createfile2          95583ops     9557ops/s   0.0mb/s  42947.0ns/op [5361ns - 1632977ns]
deletefile1          95584ops     9558ops/s   0.0mb/s 216099.9ns/op [10177ns - 1705331ns]
221.227: IO Summary: 1242600 ops 124248.406 ops/s 19115/19115 rd/wr 451.1mb/s   0.4ms/op
231.228: parser_run Run took 230 seconds...
231.228: Per-Operation Breakdown
closefile4           92251ops     9224ops/s   0.0mb/s   1017.5ns/op [271ns - 676908ns]
readfile4            92251ops     9224ops/s 145.2mb/s  12907.3ns/op [989ns - 1293011ns]
openfile4            92251ops     9224ops/s   0.0mb/s   5475.8ns/op [1360ns - 739282ns]
closefile3           92252ops     9225ops/s   0.0mb/s   2043.9ns/op [335ns - 736519ns]
fsyncfile3           92249ops     9224ops/s   0.0mb/s 661909.8ns/op [39747ns - 3362824ns]
appendfilerand3      92249ops     9224ops/s  71.9mb/s  29321.6ns/op [32ns - 1486603ns]
readfile3            92249ops     9224ops/s 145.3mb/s  12346.2ns/op [1030ns - 1249995ns]
openfile3            92249ops     9224ops/s   0.0mb/s   5532.0ns/op [1307ns - 875883ns]
closefile2           92249ops     9224ops/s   0.0mb/s   1518.8ns/op [323ns - 1092577ns]
fsyncfile2           92245ops     9224ops/s   0.0mb/s 570625.6ns/op [123041ns - 3410400ns]
appendfilerand2      92250ops     9224ops/s  72.0mb/s  20749.5ns/op [36ns - 1411838ns]
createfile2          92249ops     9224ops/s   0.0mb/s  41156.9ns/op [5747ns - 1505232ns]
deletefile1          92245ops     9224ops/s   0.0mb/s 205084.1ns/op [9156ns - 1710124ns]
231.228: IO Summary: 1199239 ops 119915.693 ops/s 18449/18449 rd/wr 434.5mb/s   0.4ms/op
241.229: parser_run Run took 240 seconds...
241.229: Per-Operation Breakdown
closefile4           92329ops     9232ops/s   0.0mb/s   1003.0ns/op [275ns - 701583ns]
readfile4            92329ops     9232ops/s 144.8mb/s  12429.4ns/op [1043ns - 1134528ns]
openfile4            92329ops     9232ops/s   0.0mb/s   5569.3ns/op [1323ns - 1128823ns]
closefile3           92328ops     9232ops/s   0.0mb/s   2001.5ns/op [352ns - 708393ns]
fsyncfile3           92329ops     9232ops/s   0.0mb/s 659374.2ns/op [22747ns - 2075625ns]
appendfilerand3      92329ops     9232ops/s  72.2mb/s  30095.4ns/op [32ns - 1481764ns]
readfile3            92330ops     9232ops/s 145.1mb/s  12350.3ns/op [794ns - 1251222ns]
openfile3            92330ops     9232ops/s   0.0mb/s   5314.1ns/op [1349ns - 686643ns]
closefile2           92330ops     9232ops/s   0.0mb/s   1553.3ns/op [345ns - 564555ns]
fsyncfile2           92324ops     9232ops/s   0.0mb/s 570854.9ns/op [122069ns - 2292777ns]
appendfilerand2      92326ops     9232ops/s  71.9mb/s  20605.3ns/op [32ns - 1218154ns]
createfile2          92327ops     9232ops/s   0.0mb/s  41081.2ns/op [5822ns - 1605940ns]
deletefile1          92323ops     9232ops/s   0.0mb/s 206547.1ns/op [9535ns - 1678704ns]
241.229: IO Summary: 1200263 ops 120017.610 ops/s 18465/18464 rd/wr 434.1mb/s   0.4ms/op
251.230: parser_run Run took 250 seconds...
251.231: Per-Operation Breakdown
closefile4           90412ops     9041ops/s   0.0mb/s   1009.9ns/op [270ns - 750893ns]
readfile4            90412ops     9041ops/s 141.1mb/s  12328.7ns/op [1005ns - 1107727ns]
openfile4            90412ops     9041ops/s   0.0mb/s   5503.3ns/op [1383ns - 951326ns]
closefile3           90412ops     9041ops/s   0.0mb/s   2019.2ns/op [342ns - 929488ns]
fsyncfile3           90408ops     9040ops/s   0.0mb/s 659637.8ns/op [30491ns - 3552909ns]
appendfilerand3      90415ops     9041ops/s  70.7mb/s  29565.9ns/op [28ns - 1356223ns]
readfile3            90415ops     9041ops/s 141.3mb/s  12130.2ns/op [1034ns - 1192263ns]
openfile3            90415ops     9041ops/s   0.0mb/s   5423.2ns/op [1323ns - 793086ns]
closefile2           90415ops     9041ops/s   0.0mb/s   1562.5ns/op [351ns - 999159ns]
fsyncfile2           90413ops     9041ops/s   0.0mb/s 571754.2ns/op [100044ns - 3316143ns]
appendfilerand2      90414ops     9041ops/s  70.5mb/s  20771.0ns/op [33ns - 1039849ns]
createfile2          90413ops     9041ops/s   0.0mb/s  41448.4ns/op [5655ns - 1401491ns]
deletefile1          90404ops     9040ops/s   0.0mb/s 206459.0ns/op [10217ns - 3580736ns]
251.231: IO Summary: 1175360 ops 117527.504 ops/s 18081/18082 rd/wr 423.6mb/s   0.4ms/op
251.231: Shutting down processes
