Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.461: Pre-allocating directories in bigfileset tree
0.465: Pre-allocating files in bigfileset tree
0.848: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.848: Population and pre-allocation of filesets completed
0.848: Starting 1 filereader instances
1.851: Running...and log for each ten seconds...
11.855: parser_run Run took 10 seconds...
11.905: Per-Operation Breakdown
appendlog            147220ops    14721ops/s 114.9mb/s 3179203.3ns/op [28ns - 298812795ns]
closefile10          147136ops    14713ops/s   0.0mb/s    993.6ns/op [254ns - 44472982ns]
readfile10           147136ops    14713ops/s 226.5mb/s   8052.7ns/op [693ns - 110097466ns]
openfile10           147136ops    14713ops/s   0.0mb/s  81091.0ns/op [1319ns - 156641570ns]
closefile9           147136ops    14713ops/s   0.0mb/s    682.8ns/op [250ns - 2146310ns]
readfile9            147136ops    14713ops/s 227.1mb/s   6697.1ns/op [900ns - 90940852ns]
openfile9            147136ops    14713ops/s   0.0mb/s  88000.4ns/op [1328ns - 180617149ns]
closefile8           147136ops    14713ops/s   0.0mb/s    845.8ns/op [245ns - 11919980ns]
readfile8            147136ops    14713ops/s 226.5mb/s   8588.3ns/op [882ns - 114931151ns]
openfile8            147136ops    14713ops/s   0.0mb/s  95481.1ns/op [1340ns - 218571395ns]
closefile7           147136ops    14713ops/s   0.0mb/s   1100.8ns/op [249ns - 32084578ns]
readfile7            147136ops    14713ops/s 226.6mb/s   6567.3ns/op [867ns - 31168492ns]
openfile7            147136ops    14713ops/s   0.0mb/s  86710.4ns/op [1383ns - 140841771ns]
closefile6           147136ops    14713ops/s   0.0mb/s   2402.2ns/op [254ns - 133502661ns]
readfile6            147136ops    14713ops/s 226.6mb/s   7007.5ns/op [940ns - 55363145ns]
openfile6            147136ops    14713ops/s   0.0mb/s  86938.9ns/op [1306ns - 207589716ns]
closefile5           147136ops    14713ops/s   0.0mb/s   1263.8ns/op [248ns - 50969211ns]
readfile5            147136ops    14713ops/s 226.6mb/s   6661.6ns/op [841ns - 30085307ns]
openfile5            147136ops    14713ops/s   0.0mb/s  90101.9ns/op [1397ns - 149028061ns]
closefile4           147136ops    14713ops/s   0.0mb/s    683.1ns/op [256ns - 1480798ns]
readfile4            147136ops    14713ops/s 225.8mb/s   6736.7ns/op [927ns - 35890647ns]
openfile4            147136ops    14713ops/s   0.0mb/s  93502.3ns/op [1317ns - 155099539ns]
closefile3           147136ops    14713ops/s   0.0mb/s    958.2ns/op [259ns - 23019450ns]
readfile3            147136ops    14713ops/s 226.6mb/s   8398.4ns/op [874ns - 210197261ns]
openfile3            147136ops    14713ops/s   0.0mb/s  93926.5ns/op [1470ns - 138541046ns]
closefile2           147136ops    14713ops/s   0.0mb/s    888.7ns/op [261ns - 24009538ns]
readfile2            147136ops    14713ops/s 226.6mb/s   7672.3ns/op [1008ns - 91259543ns]
openfile2            147136ops    14713ops/s   0.0mb/s  97582.4ns/op [1518ns - 157792464ns]
closefile1           147136ops    14713ops/s   0.0mb/s    806.6ns/op [268ns - 5043971ns]
readfile1            147136ops    14713ops/s 227.5mb/s   9607.0ns/op [1047ns - 97416847ns]
openfile1            147136ops    14713ops/s   0.0mb/s 104478.8ns/op [1637ns - 165195877ns]
11.905: IO Summary: 4561300 ops 456101.162 ops/s 147127/14721 rd/wr 2381.4mb/s   0.4ms/op
21.924: parser_run Run took 20 seconds...
21.976: Per-Operation Breakdown
appendlog            137198ops    13696ops/s 106.9mb/s 2751533.4ns/op [31ns - 228729149ns]
closefile10          137209ops    13698ops/s   0.0mb/s    658.3ns/op [252ns - 1321630ns]
readfile10           137209ops    13698ops/s 211.7mb/s   6849.7ns/op [882ns - 27006541ns]
openfile10           137209ops    13698ops/s   0.0mb/s  91465.0ns/op [1376ns - 212976514ns]
closefile9           137209ops    13698ops/s   0.0mb/s    742.9ns/op [252ns - 5172529ns]
readfile9            137209ops    13698ops/s 211.1mb/s   6954.5ns/op [649ns - 22493386ns]
openfile9            137209ops    13698ops/s   0.0mb/s  96125.4ns/op [1413ns - 152284349ns]
closefile8           137209ops    13698ops/s   0.0mb/s    850.3ns/op [245ns - 12079860ns]
readfile8            137209ops    13698ops/s 211.6mb/s   6586.4ns/op [661ns - 20265442ns]
openfile8            137209ops    13698ops/s   0.0mb/s  99329.6ns/op [1347ns - 184883982ns]
closefile7           137209ops    13698ops/s   0.0mb/s   1827.2ns/op [251ns - 119565152ns]
readfile7            137209ops    13698ops/s 210.9mb/s   6649.2ns/op [938ns - 33429218ns]
openfile7            137209ops    13698ops/s   0.0mb/s  96847.1ns/op [1357ns - 211874312ns]
closefile6           137209ops    13698ops/s   0.0mb/s   1591.9ns/op [251ns - 119731345ns]
readfile6            137209ops    13698ops/s 210.7mb/s   6076.8ns/op [907ns - 15759346ns]
openfile6            137209ops    13698ops/s   0.0mb/s  97879.9ns/op [1357ns - 162661696ns]
closefile5           137209ops    13698ops/s   0.0mb/s    967.1ns/op [254ns - 31998576ns]
readfile5            137209ops    13698ops/s 210.6mb/s   6666.1ns/op [640ns - 39962444ns]
openfile5            137209ops    13698ops/s   0.0mb/s  98339.0ns/op [1405ns - 134824113ns]
closefile4           137209ops    13698ops/s   0.0mb/s    682.9ns/op [257ns - 3304472ns]
readfile4            137209ops    13698ops/s 210.5mb/s   8040.6ns/op [970ns - 102837400ns]
openfile4            137209ops    13698ops/s   0.0mb/s  95690.8ns/op [1363ns - 149589248ns]
closefile3           137209ops    13698ops/s   0.0mb/s    767.4ns/op [251ns - 3235426ns]
readfile3            137209ops    13698ops/s 211.5mb/s   6598.9ns/op [885ns - 22147419ns]
openfile3            137209ops    13698ops/s   0.0mb/s 112950.8ns/op [1311ns - 181944002ns]
closefile2           137209ops    13698ops/s   0.0mb/s    892.2ns/op [254ns - 16500527ns]
readfile2            137209ops    13698ops/s 210.6mb/s   6953.6ns/op [981ns - 36725699ns]
openfile2            137209ops    13698ops/s   0.0mb/s 108802.9ns/op [1385ns - 148797706ns]
closefile1           137209ops    13698ops/s   0.0mb/s    890.7ns/op [267ns - 17820956ns]
readfile1            137209ops    13698ops/s 211.0mb/s   6887.5ns/op [788ns - 60103003ns]
openfile1            137209ops    13698ops/s   0.0mb/s 105891.0ns/op [1458ns - 133439922ns]
21.976: IO Summary: 4253468 ops 424624.367 ops/s 136976/13696 rd/wr 2217.0mb/s   0.3ms/op
32.021: parser_run Run took 30 seconds...
32.071: Per-Operation Breakdown
appendlog            136899ops    13631ops/s 106.5mb/s 3050927.4ns/op [36ns - 214813169ns]
closefile10          136901ops    13631ops/s   0.0mb/s    670.1ns/op [255ns - 2212518ns]
readfile10           136901ops    13631ops/s 209.6mb/s   6316.4ns/op [941ns - 19896988ns]
openfile10           136901ops    13631ops/s   0.0mb/s  85636.1ns/op [1281ns - 100708068ns]
closefile9           136901ops    13631ops/s   0.0mb/s    783.9ns/op [256ns - 5540768ns]
readfile9            136901ops    13631ops/s 210.6mb/s   7173.1ns/op [880ns - 107833965ns]
openfile9            136902ops    13632ops/s   0.0mb/s  93818.6ns/op [1278ns - 140806725ns]
closefile8           136902ops    13632ops/s   0.0mb/s    681.8ns/op [256ns - 2671684ns]
readfile8            136902ops    13632ops/s 210.0mb/s   6874.2ns/op [924ns - 64238113ns]
openfile8            136902ops    13632ops/s   0.0mb/s  87199.4ns/op [1275ns - 215703905ns]
closefile7           136903ops    13632ops/s   0.0mb/s    647.9ns/op [259ns - 1669705ns]
readfile7            136903ops    13632ops/s 210.2mb/s   6259.8ns/op [909ns - 9130212ns]
openfile7            136904ops    13632ops/s   0.0mb/s  90627.0ns/op [1320ns - 170639713ns]
closefile6           136905ops    13632ops/s   0.0mb/s    785.3ns/op [257ns - 4724225ns]
readfile6            136905ops    13632ops/s 209.2mb/s   6631.3ns/op [936ns - 38074586ns]
openfile6            136906ops    13632ops/s   0.0mb/s  98593.0ns/op [1296ns - 214914089ns]
closefile5           136906ops    13632ops/s   0.0mb/s    773.7ns/op [257ns - 15611251ns]
readfile5            136906ops    13632ops/s 210.1mb/s   7539.8ns/op [906ns - 64964073ns]
openfile5            136907ops    13632ops/s   0.0mb/s  91486.2ns/op [1304ns - 146073267ns]
closefile4           136907ops    13632ops/s   0.0mb/s    683.9ns/op [260ns - 2968734ns]
readfile4            136908ops    13632ops/s 209.9mb/s   6891.0ns/op [879ns - 28859981ns]
openfile4            136909ops    13632ops/s   0.0mb/s 100703.2ns/op [1306ns - 178556161ns]
closefile3           136909ops    13632ops/s   0.0mb/s    795.4ns/op [259ns - 14367887ns]
readfile3            136911ops    13632ops/s 209.7mb/s   6235.7ns/op [857ns - 25077159ns]
openfile3            136914ops    13633ops/s   0.0mb/s  99820.8ns/op [1279ns - 160166753ns]
closefile2           136914ops    13633ops/s   0.0mb/s    850.3ns/op [259ns - 14677620ns]
readfile2            136914ops    13633ops/s 209.7mb/s   7136.7ns/op [950ns - 49051962ns]
openfile2            136915ops    13633ops/s   0.0mb/s 100939.8ns/op [1325ns - 135567729ns]
closefile1           136917ops    13633ops/s   0.0mb/s   1415.8ns/op [269ns - 76617684ns]
readfile1            136917ops    13633ops/s 211.0mb/s   7575.1ns/op [976ns - 61874117ns]
openfile1            136918ops    13633ops/s   0.0mb/s  94766.6ns/op [1392ns - 165689219ns]
32.071: IO Summary: 4244110 ops 422592.851 ops/s 136320/13631 rd/wr 2206.7mb/s   0.4ms/op
42.145: parser_run Run took 40 seconds...
42.198: Per-Operation Breakdown
appendlog            136486ops    13550ops/s 106.0mb/s 3128583.7ns/op [38ns - 222232243ns]
closefile10          136536ops    13555ops/s   0.0mb/s    645.2ns/op [249ns - 1128026ns]
readfile10           136536ops    13555ops/s 208.0mb/s   6871.5ns/op [882ns - 75348588ns]
openfile10           136536ops    13555ops/s   0.0mb/s  85131.7ns/op [1346ns - 212448857ns]
closefile9           136536ops    13555ops/s   0.0mb/s   1115.5ns/op [250ns - 33460134ns]
readfile9            136536ops    13555ops/s 209.1mb/s   6415.8ns/op [916ns - 63023702ns]
openfile9            136535ops    13555ops/s   0.0mb/s  87754.4ns/op [1381ns - 148866160ns]
closefile8           136535ops    13555ops/s   0.0mb/s    663.4ns/op [254ns - 3163438ns]
readfile8            136535ops    13555ops/s 209.0mb/s   7014.0ns/op [854ns - 63067664ns]
openfile8            136535ops    13555ops/s   0.0mb/s  88653.2ns/op [1431ns - 179702388ns]
closefile7           136534ops    13555ops/s   0.0mb/s    682.8ns/op [253ns - 1492049ns]
readfile7            136534ops    13555ops/s 209.4mb/s   6460.1ns/op [928ns - 17624159ns]
openfile7            136533ops    13555ops/s   0.0mb/s  84939.6ns/op [1423ns - 149414237ns]
closefile6           136532ops    13555ops/s   0.0mb/s   1087.9ns/op [251ns - 36619584ns]
readfile6            136532ops    13555ops/s 208.2mb/s   7215.9ns/op [898ns - 73350116ns]
openfile6            136531ops    13555ops/s   0.0mb/s  97889.1ns/op [1437ns - 175868531ns]
closefile5           136531ops    13555ops/s   0.0mb/s    788.9ns/op [256ns - 8384216ns]
readfile5            136531ops    13555ops/s 208.9mb/s   8077.1ns/op [878ns - 118720597ns]
openfile5            136530ops    13555ops/s   0.0mb/s  97268.1ns/op [1390ns - 142962642ns]
closefile4           136530ops    13555ops/s   0.0mb/s    687.3ns/op [256ns - 2442705ns]
readfile4            136529ops    13554ops/s 208.5mb/s   6405.8ns/op [803ns - 19151516ns]
openfile4            136528ops    13554ops/s   0.0mb/s  96259.7ns/op [1401ns - 171934327ns]
closefile3           136527ops    13554ops/s   0.0mb/s    659.8ns/op [258ns - 2387872ns]
readfile3            136526ops    13554ops/s 209.4mb/s   7290.4ns/op [867ns - 56165460ns]
openfile3            136523ops    13554ops/s   0.0mb/s  98978.0ns/op [1379ns - 211861142ns]
closefile2           136523ops    13554ops/s   0.0mb/s    668.1ns/op [255ns - 3296684ns]
readfile2            136523ops    13554ops/s 208.7mb/s   6573.0ns/op [661ns - 37032462ns]
openfile2            136522ops    13554ops/s   0.0mb/s  97363.4ns/op [1243ns - 157591427ns]
closefile1           136520ops    13554ops/s   0.0mb/s   1260.6ns/op [260ns - 40544340ns]
readfile1            136520ops    13554ops/s 208.9mb/s   8118.5ns/op [926ns - 174437415ns]
openfile1            136519ops    13553ops/s   0.0mb/s 100993.5ns/op [1557ns - 197891946ns]
42.198: IO Summary: 4232384 ops 420186.847 ops/s 135546/13550 rd/wr 2194.1mb/s   0.4ms/op
52.223: parser_run Run took 50 seconds...
52.278: Per-Operation Breakdown
appendlog            136786ops    13647ops/s 106.7mb/s 3003227.0ns/op [36ns - 198437796ns]
closefile10          136835ops    13652ops/s   0.0mb/s    768.5ns/op [254ns - 6629272ns]
readfile10           136835ops    13652ops/s 211.3mb/s   6845.2ns/op [911ns - 74142114ns]
openfile10           136835ops    13652ops/s   0.0mb/s  88418.9ns/op [1206ns - 165875345ns]
closefile9           136835ops    13652ops/s   0.0mb/s    714.0ns/op [256ns - 6085259ns]
readfile9            136835ops    13652ops/s 210.1mb/s   8218.5ns/op [905ns - 69413342ns]
openfile9            136835ops    13652ops/s   0.0mb/s  88546.2ns/op [1426ns - 160371697ns]
closefile8           136835ops    13652ops/s   0.0mb/s    713.3ns/op [256ns - 3178564ns]
readfile8            136835ops    13652ops/s 209.4mb/s   6110.1ns/op [883ns - 8697988ns]
openfile8            136835ops    13652ops/s   0.0mb/s  92048.3ns/op [1329ns - 135256649ns]
closefile7           136835ops    13652ops/s   0.0mb/s    733.2ns/op [261ns - 3366553ns]
readfile7            136835ops    13652ops/s 210.8mb/s   6890.2ns/op [834ns - 50366486ns]
openfile7            136835ops    13652ops/s   0.0mb/s  92378.8ns/op [1419ns - 152682141ns]
closefile6           136835ops    13652ops/s   0.0mb/s    715.8ns/op [252ns - 4355591ns]
readfile6            136835ops    13652ops/s 210.5mb/s   7561.0ns/op [902ns - 129987728ns]
openfile6            136835ops    13652ops/s   0.0mb/s  87890.9ns/op [1465ns - 141782729ns]
closefile5           136835ops    13652ops/s   0.0mb/s   1043.8ns/op [258ns - 15327070ns]
readfile5            136835ops    13652ops/s 209.7mb/s   6905.2ns/op [961ns - 43469644ns]
openfile5            136835ops    13652ops/s   0.0mb/s  95145.9ns/op [1508ns - 145132988ns]
closefile4           136835ops    13652ops/s   0.0mb/s    869.0ns/op [257ns - 9595978ns]
readfile4            136835ops    13652ops/s 210.2mb/s   7334.8ns/op [1005ns - 129856847ns]
openfile4            136835ops    13652ops/s   0.0mb/s 100611.7ns/op [1451ns - 163008514ns]
closefile3           136835ops    13652ops/s   0.0mb/s    779.2ns/op [260ns - 12096797ns]
readfile3            136835ops    13652ops/s 210.4mb/s   6273.4ns/op [788ns - 15118526ns]
openfile3            136835ops    13652ops/s   0.0mb/s  98391.7ns/op [1467ns - 139883766ns]
closefile2           136835ops    13652ops/s   0.0mb/s    795.0ns/op [260ns - 5290312ns]
readfile2            136835ops    13652ops/s 209.6mb/s   6416.2ns/op [954ns - 9426487ns]
openfile2            136835ops    13652ops/s   0.0mb/s 110180.9ns/op [1555ns - 160836052ns]
closefile1           136835ops    13652ops/s   0.0mb/s   1164.0ns/op [283ns - 50541382ns]
readfile1            136835ops    13652ops/s 211.2mb/s   7947.3ns/op [1040ns - 59430435ns]
openfile1            136835ops    13652ops/s   0.0mb/s  99542.3ns/op [1664ns - 147587178ns]
52.278: IO Summary: 4241836 ops 423193.066 ops/s 136515/13647 rd/wr 2209.9mb/s   0.4ms/op
62.296: parser_run Run took 60 seconds...
62.351: Per-Operation Breakdown
appendlog            134314ops    13411ops/s 104.6mb/s 3046069.4ns/op [35ns - 193483761ns]
closefile10          134315ops    13411ops/s   0.0mb/s    652.3ns/op [249ns - 1994070ns]
readfile10           134315ops    13411ops/s 206.6mb/s   6949.8ns/op [887ns - 65925379ns]
openfile10           134315ops    13411ops/s   0.0mb/s  89474.4ns/op [1292ns - 178565972ns]
closefile9           134315ops    13411ops/s   0.0mb/s    701.2ns/op [248ns - 2793849ns]
readfile9            134315ops    13411ops/s 206.9mb/s   6741.8ns/op [959ns - 49774035ns]
openfile9            134315ops    13411ops/s   0.0mb/s  96398.8ns/op [1260ns - 201295328ns]
closefile8           134316ops    13411ops/s   0.0mb/s    855.5ns/op [257ns - 14177446ns]
readfile8            134317ops    13411ops/s 206.1mb/s   8143.0ns/op [928ns - 162418820ns]
openfile8            134318ops    13411ops/s   0.0mb/s  92024.0ns/op [1379ns - 225077159ns]
closefile7           134318ops    13411ops/s   0.0mb/s    818.8ns/op [253ns - 14394264ns]
readfile7            134318ops    13411ops/s 206.4mb/s   6846.7ns/op [955ns - 30645232ns]
openfile7            134318ops    13411ops/s   0.0mb/s  96744.4ns/op [1452ns - 151457441ns]
closefile6           134318ops    13411ops/s   0.0mb/s    800.2ns/op [260ns - 10277720ns]
readfile6            134318ops    13411ops/s 206.8mb/s   7290.3ns/op [995ns - 87919715ns]
openfile6            134318ops    13411ops/s   0.0mb/s  87218.1ns/op [1434ns - 134006649ns]
closefile5           134318ops    13411ops/s   0.0mb/s    700.1ns/op [253ns - 2355778ns]
readfile5            134320ops    13412ops/s 206.6mb/s   6946.8ns/op [964ns - 73592749ns]
openfile5            134320ops    13412ops/s   0.0mb/s  92837.4ns/op [1269ns - 174479776ns]
closefile4           134320ops    13412ops/s   0.0mb/s   1037.4ns/op [259ns - 30345308ns]
readfile4            134320ops    13412ops/s 206.9mb/s   6608.7ns/op [985ns - 34719878ns]
openfile4            134320ops    13412ops/s   0.0mb/s 103403.3ns/op [1240ns - 170790773ns]
closefile3           134320ops    13412ops/s   0.0mb/s   2170.9ns/op [251ns - 158484569ns]
readfile3            134320ops    13412ops/s 206.8mb/s   7634.3ns/op [981ns - 70047061ns]
openfile3            134320ops    13412ops/s   0.0mb/s  98987.3ns/op [1452ns - 141602753ns]
closefile2           134320ops    13412ops/s   0.0mb/s    720.9ns/op [265ns - 3278084ns]
readfile2            134320ops    13412ops/s 206.1mb/s   6806.3ns/op [920ns - 36354636ns]
openfile2            134320ops    13412ops/s   0.0mb/s 107951.6ns/op [1606ns - 198614348ns]
closefile1           134320ops    13412ops/s   0.0mb/s    739.6ns/op [267ns - 3324044ns]
readfile1            134320ops    13412ops/s 207.0mb/s   6858.4ns/op [1005ns - 35870614ns]
openfile1            134320ops    13412ops/s   0.0mb/s 101107.7ns/op [1902ns - 207097099ns]
62.351: IO Summary: 4163861 ops 415752.577 ops/s 134114/13411 rd/wr 2170.9mb/s   0.4ms/op
72.355: parser_run Run took 70 seconds...
72.405: Per-Operation Breakdown
appendlog            136636ops    13661ops/s 106.7mb/s 3223080.1ns/op [32ns - 255750989ns]
closefile10          136637ops    13661ops/s   0.0mb/s    890.8ns/op [254ns - 15727536ns]
readfile10           136637ops    13661ops/s 210.2mb/s   6881.9ns/op [911ns - 45168025ns]
openfile10           136640ops    13661ops/s   0.0mb/s  81653.8ns/op [1408ns - 162516233ns]
closefile9           136645ops    13662ops/s   0.0mb/s   1003.7ns/op [248ns - 28745753ns]
readfile9            136647ops    13662ops/s 210.5mb/s   6409.7ns/op [866ns - 23669184ns]
openfile9            136653ops    13663ops/s   0.0mb/s  90719.2ns/op [1368ns - 184166881ns]
closefile8           136653ops    13663ops/s   0.0mb/s    690.5ns/op [249ns - 2059286ns]
readfile8            136652ops    13663ops/s 209.9mb/s   6347.8ns/op [874ns - 29770986ns]
openfile8            136653ops    13663ops/s   0.0mb/s  84717.0ns/op [1402ns - 195988197ns]
closefile7           136655ops    13663ops/s   0.0mb/s    841.7ns/op [253ns - 22284201ns]
readfile7            136655ops    13663ops/s 210.7mb/s   7293.3ns/op [944ns - 82059184ns]
openfile7            136660ops    13663ops/s   0.0mb/s  84347.1ns/op [1393ns - 179070229ns]
closefile6           136663ops    13664ops/s   0.0mb/s    819.0ns/op [250ns - 20129855ns]
readfile6            136663ops    13664ops/s 210.6mb/s   7576.3ns/op [982ns - 89329618ns]
openfile6            136666ops    13664ops/s   0.0mb/s  85846.0ns/op [1405ns - 158641064ns]
closefile5           136671ops    13665ops/s   0.0mb/s   1031.7ns/op [258ns - 45208038ns]
readfile5            136669ops    13664ops/s 210.7mb/s   6694.6ns/op [940ns - 16617766ns]
openfile5            136674ops    13665ops/s   0.0mb/s  92299.3ns/op [1405ns - 155385457ns]
closefile4           136676ops    13665ops/s   0.0mb/s    711.3ns/op [252ns - 3558568ns]
readfile4            136676ops    13665ops/s 210.3mb/s   6246.6ns/op [963ns - 31851917ns]
openfile4            136678ops    13665ops/s   0.0mb/s  87009.5ns/op [1384ns - 160217958ns]
closefile3           136681ops    13666ops/s   0.0mb/s   1156.0ns/op [253ns - 38479099ns]
readfile3            136681ops    13666ops/s 211.1mb/s   6252.1ns/op [880ns - 30100889ns]
openfile3            136685ops    13666ops/s   0.0mb/s  91942.4ns/op [1401ns - 183495839ns]
closefile2           136690ops    13666ops/s   0.0mb/s   1854.0ns/op [257ns - 113649351ns]
readfile2            136690ops    13666ops/s 210.7mb/s   8372.1ns/op [984ns - 97244713ns]
openfile2            136693ops    13667ops/s   0.0mb/s  94619.8ns/op [1411ns - 157446890ns]
closefile1           136698ops    13667ops/s   0.0mb/s    912.5ns/op [262ns - 17708306ns]
readfile1            136698ops    13667ops/s 210.3mb/s   6487.2ns/op [928ns - 24451632ns]
openfile1            136702ops    13668ops/s   0.0mb/s 100290.6ns/op [1511ns - 147413329ns]
72.405: IO Summary: 4236677 ops 423588.958 ops/s 136641/13661 rd/wr 2211.8mb/s   0.4ms/op
82.435: parser_run Run took 80 seconds...
82.484: Per-Operation Breakdown
appendlog            138862ops    13848ops/s 108.0mb/s 2914974.8ns/op [33ns - 214805113ns]
closefile10          138867ops    13849ops/s   0.0mb/s    714.7ns/op [254ns - 3253777ns]
readfile10           138867ops    13849ops/s 212.7mb/s   6433.4ns/op [869ns - 35792944ns]
openfile10           138868ops    13849ops/s   0.0mb/s  83400.2ns/op [1278ns - 156047200ns]
closefile9           138866ops    13849ops/s   0.0mb/s    774.7ns/op [254ns - 7509183ns]
readfile9            138864ops    13849ops/s 213.0mb/s   6358.1ns/op [946ns - 43222399ns]
openfile9            138861ops    13848ops/s   0.0mb/s  94686.8ns/op [1180ns - 174639220ns]
closefile8           138863ops    13849ops/s   0.0mb/s    664.9ns/op [255ns - 2042139ns]
readfile8            138863ops    13849ops/s 213.2mb/s   6794.4ns/op [875ns - 71165719ns]
openfile8            138866ops    13849ops/s   0.0mb/s  89205.9ns/op [1256ns - 158116317ns]
closefile7           138865ops    13849ops/s   0.0mb/s    659.3ns/op [253ns - 1052804ns]
readfile7            138865ops    13849ops/s 213.2mb/s   7123.5ns/op [891ns - 42965704ns]
openfile7            138867ops    13849ops/s   0.0mb/s  92152.2ns/op [1296ns - 159277691ns]
closefile6           138869ops    13849ops/s   0.0mb/s   1159.7ns/op [247ns - 34798949ns]
readfile6            138869ops    13849ops/s 214.5mb/s   6710.9ns/op [922ns - 36548314ns]
openfile6            138869ops    13849ops/s   0.0mb/s  90411.7ns/op [1255ns - 151675722ns]
closefile5           138865ops    13849ops/s   0.0mb/s    780.3ns/op [257ns - 15628963ns]
readfile5            138865ops    13849ops/s 213.5mb/s   6968.5ns/op [909ns - 74729902ns]
openfile5            138863ops    13849ops/s   0.0mb/s 104074.3ns/op [1223ns - 182105867ns]
closefile4           138865ops    13849ops/s   0.0mb/s    644.1ns/op [250ns - 2214966ns]
readfile4            138865ops    13849ops/s 213.7mb/s   7231.9ns/op [957ns - 44234135ns]
openfile4            138865ops    13849ops/s   0.0mb/s  87319.6ns/op [1108ns - 159019131ns]
closefile3           138862ops    13848ops/s   0.0mb/s    710.2ns/op [256ns - 5672432ns]
readfile3            138862ops    13848ops/s 213.1mb/s   6401.5ns/op [906ns - 19817015ns]
openfile3            138859ops    13848ops/s   0.0mb/s 100907.5ns/op [1254ns - 161639619ns]
closefile2           138856ops    13848ops/s   0.0mb/s    788.9ns/op [250ns - 11288430ns]
readfile2            138856ops    13848ops/s 213.0mb/s   6189.1ns/op [920ns - 11408799ns]
openfile2            138859ops    13848ops/s   0.0mb/s 109458.3ns/op [1196ns - 173449508ns]
closefile1           138857ops    13848ops/s   0.0mb/s    732.7ns/op [265ns - 2163533ns]
readfile1            138858ops    13848ops/s 213.5mb/s   6630.2ns/op [862ns - 21095705ns]
openfile1            138859ops    13848ops/s   0.0mb/s  97681.1ns/op [1347ns - 140603203ns]
82.484: IO Summary: 4304767 ops 429305.335 ops/s 138486/13848 rd/wr 2241.4mb/s   0.4ms/op
92.487: parser_run Run took 90 seconds...
92.537: Per-Operation Breakdown
appendlog            136302ops    13629ops/s 106.4mb/s 3129644.1ns/op [37ns - 231792029ns]
closefile10          136299ops    13629ops/s   0.0mb/s    667.0ns/op [253ns - 3735256ns]
readfile10           136299ops    13629ops/s 209.7mb/s   5898.5ns/op [913ns - 17215463ns]
openfile10           136299ops    13629ops/s   0.0mb/s  90642.7ns/op [1180ns - 202363468ns]
closefile9           136298ops    13629ops/s   0.0mb/s    679.7ns/op [256ns - 2715232ns]
readfile9            136298ops    13629ops/s 210.4mb/s   6759.6ns/op [930ns - 30950119ns]
openfile9            136302ops    13629ops/s   0.0mb/s  84719.9ns/op [1261ns - 204384284ns]
closefile8           136303ops    13629ops/s   0.0mb/s    696.2ns/op [253ns - 6070044ns]
readfile8            136304ops    13629ops/s 210.5mb/s   6570.9ns/op [818ns - 37197547ns]
openfile8            136308ops    13630ops/s   0.0mb/s  93284.6ns/op [1187ns - 206561626ns]
closefile7           136315ops    13630ops/s   0.0mb/s    864.8ns/op [253ns - 10718975ns]
readfile7            136315ops    13630ops/s 210.2mb/s   6321.8ns/op [882ns - 31204047ns]
openfile7            136314ops    13630ops/s   0.0mb/s  80755.6ns/op [1183ns - 222907658ns]
closefile6           136313ops    13630ops/s   0.0mb/s    695.6ns/op [254ns - 3535735ns]
readfile6            136314ops    13630ops/s 209.5mb/s   7105.7ns/op [877ns - 95282054ns]
openfile6            136315ops    13630ops/s   0.0mb/s  85177.5ns/op [1227ns - 142336443ns]
closefile5           136316ops    13631ops/s   0.0mb/s    697.5ns/op [259ns - 2547806ns]
readfile5            136316ops    13631ops/s 209.9mb/s   6957.7ns/op [928ns - 46136868ns]
openfile5            136319ops    13631ops/s   0.0mb/s  90625.5ns/op [1217ns - 194107891ns]
closefile4           136321ops    13631ops/s   0.0mb/s    857.1ns/op [257ns - 5560353ns]
readfile4            136322ops    13631ops/s 209.9mb/s   8341.3ns/op [838ns - 138989709ns]
openfile4            136326ops    13632ops/s   0.0mb/s  92962.7ns/op [1272ns - 198594573ns]
closefile3           136329ops    13632ops/s   0.0mb/s    870.2ns/op [248ns - 12494686ns]
readfile3            136330ops    13632ops/s 209.5mb/s   6607.0ns/op [814ns - 30233692ns]
openfile3            136331ops    13632ops/s   0.0mb/s 103379.3ns/op [1180ns - 211050859ns]
closefile2           136335ops    13632ops/s   0.0mb/s   1925.6ns/op [258ns - 153738377ns]
readfile2            136335ops    13632ops/s 209.9mb/s   6657.3ns/op [769ns - 26789615ns]
openfile2            136335ops    13632ops/s   0.0mb/s 101912.8ns/op [1241ns - 195816397ns]
closefile1           136336ops    13633ops/s   0.0mb/s    787.4ns/op [262ns - 6871172ns]
readfile1            136336ops    13633ops/s 210.4mb/s   8890.6ns/op [1034ns - 117050174ns]
openfile1            136335ops    13632ops/s   0.0mb/s  89383.1ns/op [1292ns - 205181603ns]
92.537: IO Summary: 4225820 ops 422550.557 ops/s 136307/13629 rd/wr 2206.4mb/s   0.4ms/op
102.540: parser_run Run took 100 seconds...
102.590: Per-Operation Breakdown
appendlog            135391ops    13538ops/s 105.8mb/s 3324458.8ns/op [35ns - 199156977ns]
closefile10          135396ops    13539ops/s   0.0mb/s   1235.8ns/op [249ns - 59802049ns]
readfile10           135396ops    13539ops/s 207.5mb/s   6297.8ns/op [903ns - 19460942ns]
openfile10           135400ops    13539ops/s   0.0mb/s  79425.2ns/op [1257ns - 202181385ns]
closefile9           135403ops    13539ops/s   0.0mb/s   1045.9ns/op [256ns - 37415224ns]
readfile9            135403ops    13539ops/s 208.3mb/s   7369.1ns/op [788ns - 52923512ns]
openfile9            135398ops    13539ops/s   0.0mb/s  78012.7ns/op [1188ns - 108194660ns]
closefile8           135398ops    13539ops/s   0.0mb/s    737.6ns/op [251ns - 6063179ns]
readfile8            135399ops    13539ops/s 208.7mb/s   6541.7ns/op [825ns - 21772021ns]
openfile8            135390ops    13538ops/s   0.0mb/s  80530.8ns/op [1313ns - 124435631ns]
closefile7           135386ops    13538ops/s   0.0mb/s    667.4ns/op [254ns - 1971800ns]
readfile7            135386ops    13538ops/s 208.9mb/s   7375.0ns/op [940ns - 39021141ns]
openfile7            135385ops    13538ops/s   0.0mb/s  85463.7ns/op [1279ns - 122505855ns]
closefile6           135385ops    13538ops/s   0.0mb/s    904.9ns/op [255ns - 24371284ns]
readfile6            135385ops    13538ops/s 208.0mb/s   6492.7ns/op [929ns - 43563436ns]
openfile6            135386ops    13538ops/s   0.0mb/s  91218.9ns/op [1298ns - 199850858ns]
closefile5           135386ops    13538ops/s   0.0mb/s   1023.0ns/op [254ns - 30808725ns]
readfile5            135386ops    13538ops/s 209.2mb/s   7753.6ns/op [938ns - 97086429ns]
openfile5            135383ops    13537ops/s   0.0mb/s  89295.8ns/op [1463ns - 134996111ns]
closefile4           135380ops    13537ops/s   0.0mb/s    725.3ns/op [252ns - 4383186ns]
readfile4            135380ops    13537ops/s 208.8mb/s   7228.5ns/op [917ns - 38626745ns]
openfile4            135376ops    13537ops/s   0.0mb/s  85313.2ns/op [1317ns - 126314460ns]
closefile3           135380ops    13537ops/s   0.0mb/s    802.2ns/op [260ns - 4807606ns]
readfile3            135379ops    13537ops/s 209.3mb/s   7910.3ns/op [940ns - 75189725ns]
openfile3            135382ops    13537ops/s   0.0mb/s  95787.5ns/op [1381ns - 156163577ns]
closefile2           135381ops    13537ops/s   0.0mb/s    970.6ns/op [254ns - 28406055ns]
readfile2            135381ops    13537ops/s 208.1mb/s   7305.6ns/op [986ns - 40151793ns]
openfile2            135380ops    13537ops/s   0.0mb/s  98853.3ns/op [1447ns - 116721722ns]
closefile1           135379ops    13537ops/s   0.0mb/s    971.3ns/op [279ns - 17748473ns]
readfile1            135378ops    13537ops/s 208.7mb/s   7337.8ns/op [1053ns - 33135559ns]
openfile1            135379ops    13537ops/s   0.0mb/s  90125.2ns/op [1922ns - 111429980ns]
102.590: IO Summary: 4196997 ops 419671.313 ops/s 135378/13538 rd/wr 2191.4mb/s   0.4ms/op
102.590: Shutting down processes
