Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
9.394: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.394: Population and pre-allocation of filesets completed
9.394: Starting 1 filereader instances
10.396: Running...and log for each ten seconds...
20.398: parser_run Run took 10 seconds...
20.400: Per-Operation Breakdown
statfile1            13741ops     1374ops/s   0.0mb/s   3912.1ns/op [1103ns - 6773898ns]
deletefile1          13732ops     1373ops/s   0.0mb/s 16458030.4ns/op [15863ns - 1027634995ns]
closefile3           13770ops     1377ops/s   0.0mb/s   1346.4ns/op [307ns - 6548573ns]
readfile1            13770ops     1377ops/s 173.3mb/s  52046.6ns/op [1826ns - 14915748ns]
openfile2            13770ops     1377ops/s   0.0mb/s  64771.6ns/op [1534ns - 18621615ns]
closefile2           13770ops     1377ops/s   0.0mb/s   2584.8ns/op [322ns - 6972315ns]
appendfilerand1      13770ops     1377ops/s  10.7mb/s 4512217.6ns/op [3280ns - 1156762180ns]
openfile1            13778ops     1378ops/s   0.0mb/s  51477.1ns/op [2000ns - 19554045ns]
closefile1           13778ops     1378ops/s   0.0mb/s   3200.8ns/op [430ns - 7463377ns]
wrtfile1             13778ops     1378ops/s 168.8mb/s 6687858.2ns/op [7546ns - 986473600ns]
createfile1          13789ops     1379ops/s   0.0mb/s 6938042.9ns/op [7997ns - 850141533ns]
20.400: IO Summary: 151446 ops 15143.574 ops/s 1377/2755 rd/wr 352.8mb/s  11.6ms/op
30.404: parser_run Run took 20 seconds...
30.406: Per-Operation Breakdown
statfile1            12895ops     1289ops/s   0.0mb/s   2940.2ns/op [1152ns - 4992785ns]
deletefile1          12894ops     1289ops/s   0.0mb/s 14991504.2ns/op [16213ns - 1164749595ns]
closefile3           12882ops     1288ops/s   0.0mb/s   2215.2ns/op [343ns - 11604164ns]
readfile1            12882ops     1288ops/s 167.8mb/s  56055.1ns/op [1749ns - 14361688ns]
openfile2            12882ops     1288ops/s   0.0mb/s  64590.4ns/op [1708ns - 23556752ns]
closefile2           12882ops     1288ops/s   0.0mb/s   2781.3ns/op [318ns - 5739985ns]
appendfilerand1      12882ops     1288ops/s  10.0mb/s 5431091.5ns/op [4298ns - 959213061ns]
openfile1            12880ops     1287ops/s   0.0mb/s  66639.1ns/op [1961ns - 23733812ns]
closefile1           12880ops     1287ops/s   0.0mb/s   3491.3ns/op [440ns - 6757726ns]
wrtfile1             12880ops     1287ops/s 159.8mb/s 7830019.6ns/op [7365ns - 1171461059ns]
createfile1          12881ops     1288ops/s   0.0mb/s 9077006.0ns/op [7623ns - 708009597ns]
30.406: IO Summary: 141720 ops 14166.430 ops/s 1288/2575 rd/wr 337.7mb/s  12.5ms/op
40.407: parser_run Run took 30 seconds...
40.408: Per-Operation Breakdown
statfile1            13231ops     1323ops/s   0.0mb/s   4231.7ns/op [1103ns - 6888987ns]
deletefile1          13230ops     1323ops/s   0.0mb/s 14653397.4ns/op [15065ns - 1037784090ns]
closefile3           13234ops     1323ops/s   0.0mb/s    684.4ns/op [314ns - 218381ns]
readfile1            13234ops     1323ops/s 174.7mb/s  52967.3ns/op [1264ns - 19270759ns]
openfile2            13234ops     1323ops/s   0.0mb/s  64299.4ns/op [1856ns - 20451176ns]
closefile2           13234ops     1323ops/s   0.0mb/s   2629.7ns/op [317ns - 9317932ns]
appendfilerand1      13234ops     1323ops/s  10.2mb/s 4880317.3ns/op [38ns - 1039205486ns]
openfile1            13233ops     1323ops/s   0.0mb/s  65295.4ns/op [1934ns - 25019060ns]
closefile1           13233ops     1323ops/s   0.0mb/s   3993.3ns/op [374ns - 10059624ns]
wrtfile1             13233ops     1323ops/s 162.5mb/s 8013057.9ns/op [7362ns - 1196858146ns]
createfile1          13233ops     1323ops/s   0.0mb/s 9613602.8ns/op [8237ns - 883961945ns]
40.408: IO Summary: 145563 ops 14555.352 ops/s 1323/2647 rd/wr 347.4mb/s  12.4ms/op
50.409: parser_run Run took 40 seconds...
50.411: Per-Operation Breakdown
statfile1            12553ops     1255ops/s   0.0mb/s   4617.3ns/op [1144ns - 6105252ns]
deletefile1          12551ops     1255ops/s   0.0mb/s 15566514.9ns/op [15374ns - 876138921ns]
closefile3           12553ops     1255ops/s   0.0mb/s   1410.8ns/op [291ns - 7045028ns]
readfile1            12553ops     1255ops/s 165.3mb/s  58853.8ns/op [1809ns - 18589671ns]
openfile2            12553ops     1255ops/s   0.0mb/s  53367.9ns/op [1750ns - 18757143ns]
closefile2           12553ops     1255ops/s   0.0mb/s   3434.8ns/op [317ns - 23865046ns]
appendfilerand1      12553ops     1255ops/s   9.8mb/s 5034866.5ns/op [43ns - 1054482384ns]
openfile1            12557ops     1256ops/s   0.0mb/s  65536.9ns/op [2031ns - 21652348ns]
closefile1           12557ops     1256ops/s   0.0mb/s   1927.5ns/op [345ns - 1343947ns]
wrtfile1             12557ops     1256ops/s 157.0mb/s 8576359.7ns/op [6986ns - 1052953463ns]
createfile1          12555ops     1255ops/s   0.0mb/s 9476020.6ns/op [8152ns - 1221423128ns]
50.411: IO Summary: 138095 ops 13808.545 ops/s 1255/2511 rd/wr 332.1mb/s  12.9ms/op
60.413: parser_run Run took 50 seconds...
60.414: Per-Operation Breakdown
statfile1            12806ops     1280ops/s   0.0mb/s   6464.3ns/op [1135ns - 14960066ns]
deletefile1          12803ops     1280ops/s   0.0mb/s 15777258.3ns/op [15662ns - 986851431ns]
closefile3           12817ops     1282ops/s   0.0mb/s   1699.5ns/op [320ns - 6897867ns]
readfile1            12817ops     1282ops/s 170.2mb/s  58456.7ns/op [1639ns - 24061608ns]
openfile2            12817ops     1282ops/s   0.0mb/s  71036.6ns/op [1968ns - 28417474ns]
closefile2           12817ops     1282ops/s   0.0mb/s   2565.0ns/op [320ns - 6711352ns]
appendfilerand1      12817ops     1282ops/s  10.1mb/s 5421178.7ns/op [39ns - 1188667819ns]
openfile1            12813ops     1281ops/s   0.0mb/s  66547.9ns/op [2242ns - 19024802ns]
closefile1           12813ops     1281ops/s   0.0mb/s   4082.4ns/op [441ns - 14046440ns]
wrtfile1             12813ops     1281ops/s 159.9mb/s 8154854.8ns/op [6222ns - 1370350053ns]
createfile1          12813ops     1281ops/s   0.0mb/s 8523662.1ns/op [8511ns - 820615245ns]
60.414: IO Summary: 140946 ops 14093.283 ops/s 1282/2563 rd/wr 340.1mb/s  12.7ms/op
70.415: parser_run Run took 60 seconds...
70.417: Per-Operation Breakdown
statfile1            12710ops     1271ops/s   0.0mb/s   4872.5ns/op [1149ns - 19839112ns]
deletefile1          12712ops     1271ops/s   0.0mb/s 14745962.2ns/op [15714ns - 1513387393ns]
closefile3           12687ops     1269ops/s   0.0mb/s   1040.1ns/op [360ns - 3669691ns]
readfile1            12688ops     1269ops/s 169.0mb/s  54476.4ns/op [1749ns - 16046934ns]
openfile2            12691ops     1269ops/s   0.0mb/s  57420.8ns/op [1928ns - 22540833ns]
closefile2           12692ops     1269ops/s   0.0mb/s   1870.5ns/op [293ns - 2277239ns]
appendfilerand1      12695ops     1269ops/s  10.0mb/s 5474884.5ns/op [45ns - 1292865745ns]
openfile1            12691ops     1269ops/s   0.0mb/s  56548.5ns/op [2327ns - 20425581ns]
closefile1           12694ops     1269ops/s   0.0mb/s   2910.4ns/op [376ns - 6338860ns]
wrtfile1             12706ops     1271ops/s 158.8mb/s 9119172.1ns/op [7832ns - 865541655ns]
createfile1          12706ops     1271ops/s   0.0mb/s 9813740.3ns/op [7600ns - 1184424703ns]
70.417: IO Summary: 139672 ops 13966.297 ops/s 1269/2540 rd/wr 337.8mb/s  13.1ms/op
80.426: parser_run Run took 70 seconds...
80.428: Per-Operation Breakdown
statfile1            11567ops     1156ops/s   0.0mb/s   4453.0ns/op [1111ns - 11696059ns]
deletefile1          11561ops     1155ops/s   0.0mb/s 15253164.0ns/op [14389ns - 1220977654ns]
closefile3           11582ops     1157ops/s   0.0mb/s   1348.8ns/op [364ns - 3824616ns]
readfile1            11581ops     1157ops/s 153.6mb/s  56080.1ns/op [1749ns - 16985525ns]
openfile2            11577ops     1157ops/s   0.0mb/s  66447.4ns/op [1941ns - 25531740ns]
closefile2           11577ops     1157ops/s   0.0mb/s   4605.2ns/op [321ns - 21381541ns]
appendfilerand1      11573ops     1156ops/s   9.0mb/s 5272850.0ns/op [3575ns - 1020139733ns]
openfile1            11579ops     1157ops/s   0.0mb/s  56659.8ns/op [2024ns - 19566576ns]
closefile1           11576ops     1157ops/s   0.0mb/s   6143.1ns/op [364ns - 16390607ns]
wrtfile1             11562ops     1155ops/s 144.3mb/s 7060122.5ns/op [6830ns - 1183702389ns]
createfile1          11558ops     1155ops/s   0.0mb/s 9930385.0ns/op [6751ns - 1395721190ns]
80.428: IO Summary: 127293 ops 12718.891 ops/s 1157/2312 rd/wr 306.9mb/s  12.6ms/op
90.430: parser_run Run took 80 seconds...
90.432: Per-Operation Breakdown
statfile1            13061ops     1306ops/s   0.0mb/s   5936.8ns/op [1006ns - 20894986ns]
deletefile1          13059ops     1306ops/s   0.0mb/s 16542383.2ns/op [17200ns - 1010680892ns]
closefile3           13058ops     1306ops/s   0.0mb/s   2549.3ns/op [356ns - 14566791ns]
readfile1            13058ops     1306ops/s 174.2mb/s  58536.6ns/op [1849ns - 20274335ns]
openfile2            13058ops     1306ops/s   0.0mb/s  61949.0ns/op [1692ns - 19571474ns]
closefile2           13058ops     1306ops/s   0.0mb/s   1526.9ns/op [318ns - 1445874ns]
appendfilerand1      13058ops     1306ops/s  10.2mb/s 4797402.2ns/op [36ns - 932782998ns]
openfile1            13058ops     1306ops/s   0.0mb/s  66767.3ns/op [2007ns - 22182627ns]
closefile1           13058ops     1306ops/s   0.0mb/s   1918.7ns/op [387ns - 2686952ns]
wrtfile1             13058ops     1306ops/s 162.7mb/s 8285007.4ns/op [7060ns - 1160589520ns]
createfile1          13066ops     1306ops/s   0.0mb/s 7922465.1ns/op [8847ns - 854882326ns]
90.432: IO Summary: 143650 ops 14361.954 ops/s 1306/2611 rd/wr 347.1mb/s  12.6ms/op
100.433: parser_run Run took 90 seconds...
100.435: Per-Operation Breakdown
statfile1            12579ops     1258ops/s   0.0mb/s   3164.7ns/op [1002ns - 3762171ns]
deletefile1          12578ops     1258ops/s   0.0mb/s 15024253.7ns/op [13741ns - 1026192669ns]
closefile3           12574ops     1257ops/s   0.0mb/s   2371.2ns/op [307ns - 13332757ns]
readfile1            12574ops     1257ops/s 165.3mb/s  59443.8ns/op [1695ns - 14000803ns]
openfile2            12574ops     1257ops/s   0.0mb/s  53172.3ns/op [1855ns - 25089915ns]
closefile2           12574ops     1257ops/s   0.0mb/s   1805.6ns/op [307ns - 3994642ns]
appendfilerand1      12574ops     1257ops/s   9.8mb/s 5088257.9ns/op [3878ns - 1193309774ns]
openfile1            12579ops     1258ops/s   0.0mb/s  73988.0ns/op [2261ns - 29747746ns]
closefile1           12579ops     1258ops/s   0.0mb/s   2980.6ns/op [351ns - 5517512ns]
wrtfile1             12579ops     1258ops/s 157.2mb/s 8703867.8ns/op [7324ns - 1043498949ns]
createfile1          12569ops     1257ops/s   0.0mb/s 9053234.4ns/op [6859ns - 845953295ns]
100.435: IO Summary: 138333 ops 13832.403 ops/s 1257/2515 rd/wr 332.3mb/s  12.7ms/op
110.436: parser_run Run took 100 seconds...
110.438: Per-Operation Breakdown
statfile1            12757ops     1276ops/s   0.0mb/s   4868.5ns/op [1037ns - 7391917ns]
deletefile1          12754ops     1275ops/s   0.0mb/s 14361499.8ns/op [14663ns - 853823592ns]
closefile3           12767ops     1277ops/s   0.0mb/s    871.5ns/op [309ns - 1172326ns]
readfile1            12767ops     1277ops/s 167.9mb/s  60738.8ns/op [1648ns - 18773349ns]
openfile2            12767ops     1277ops/s   0.0mb/s  57237.5ns/op [1742ns - 17949323ns]
closefile2           12767ops     1277ops/s   0.0mb/s   4358.0ns/op [339ns - 19941194ns]
appendfilerand1      12767ops     1277ops/s   9.9mb/s 5123449.9ns/op [35ns - 1526814066ns]
openfile1            12768ops     1277ops/s   0.0mb/s  71367.6ns/op [2184ns - 24787558ns]
closefile1           12768ops     1277ops/s   0.0mb/s   4598.8ns/op [410ns - 18949425ns]
wrtfile1             12768ops     1277ops/s 159.9mb/s 8476617.1ns/op [7297ns - 1187292847ns]
createfile1          12769ops     1277ops/s   0.0mb/s 10239151.4ns/op [8060ns - 1048528504ns]
110.438: IO Summary: 140419 ops 14040.958 ops/s 1277/2553 rd/wr 337.7mb/s  12.8ms/op
120.440: parser_run Run took 110 seconds...
120.442: Per-Operation Breakdown
statfile1            12714ops     1271ops/s   0.0mb/s   3470.2ns/op [1109ns - 4876025ns]
deletefile1          12711ops     1271ops/s   0.0mb/s 13368643.3ns/op [16191ns - 1178635607ns]
closefile3           12710ops     1271ops/s   0.0mb/s   1031.2ns/op [333ns - 2146728ns]
readfile1            12710ops     1271ops/s 169.4mb/s  58317.0ns/op [1666ns - 18918697ns]
openfile2            12710ops     1271ops/s   0.0mb/s  65778.2ns/op [1527ns - 24113562ns]
closefile2           12710ops     1271ops/s   0.0mb/s   2073.9ns/op [304ns - 4258321ns]
appendfilerand1      12710ops     1271ops/s   9.9mb/s 5638240.5ns/op [38ns - 1177828961ns]
openfile1            12708ops     1271ops/s   0.0mb/s  62611.1ns/op [1944ns - 22663355ns]
closefile1           12708ops     1271ops/s   0.0mb/s   4209.0ns/op [393ns - 15078517ns]
wrtfile1             12708ops     1271ops/s 157.0mb/s 9419514.6ns/op [7664ns - 1054397876ns]
createfile1          12710ops     1271ops/s   0.0mb/s 9896274.0ns/op [8888ns - 873091909ns]
120.442: IO Summary: 139809 ops 13979.389 ops/s 1271/2542 rd/wr 336.4mb/s  12.8ms/op
130.443: parser_run Run took 120 seconds...
130.445: Per-Operation Breakdown
statfile1            12665ops     1266ops/s   0.0mb/s   6216.6ns/op [1064ns - 14904883ns]
deletefile1          12663ops     1266ops/s   0.0mb/s 15250323.1ns/op [16534ns - 1336255905ns]
closefile3           12668ops     1267ops/s   0.0mb/s   1342.3ns/op [364ns - 3685262ns]
readfile1            12668ops     1267ops/s 167.8mb/s  52875.8ns/op [1756ns - 24187694ns]
openfile2            12668ops     1267ops/s   0.0mb/s  67530.9ns/op [1583ns - 21094953ns]
closefile2           12668ops     1267ops/s   0.0mb/s   2256.4ns/op [330ns - 6551847ns]
appendfilerand1      12668ops     1267ops/s   9.9mb/s 5135243.6ns/op [4170ns - 1072376509ns]
openfile1            12664ops     1266ops/s   0.0mb/s  64650.5ns/op [1859ns - 22051619ns]
closefile1           12664ops     1266ops/s   0.0mb/s   4287.4ns/op [374ns - 14023698ns]
wrtfile1             12664ops     1266ops/s 157.1mb/s 7993383.3ns/op [7417ns - 1037181307ns]
createfile1          12661ops     1266ops/s   0.0mb/s 9831671.9ns/op [6969ns - 892546517ns]
130.445: IO Summary: 139321 ops 13931.163 ops/s 1267/2533 rd/wr 334.7mb/s  12.8ms/op
140.446: parser_run Run took 130 seconds...
140.448: Per-Operation Breakdown
statfile1            12831ops     1283ops/s   0.0mb/s   5276.9ns/op [1087ns - 12716856ns]
deletefile1          12830ops     1283ops/s   0.0mb/s 15517456.2ns/op [14047ns - 856188921ns]
closefile3           12819ops     1282ops/s   0.0mb/s   1125.2ns/op [339ns - 2946107ns]
readfile1            12819ops     1282ops/s 170.7mb/s  64671.3ns/op [1719ns - 20555557ns]
openfile2            12819ops     1282ops/s   0.0mb/s  73267.0ns/op [1879ns - 25605948ns]
closefile2           12819ops     1282ops/s   0.0mb/s   1645.2ns/op [330ns - 2488895ns]
appendfilerand1      12819ops     1282ops/s   9.9mb/s 5244900.5ns/op [46ns - 1090482627ns]
openfile1            12820ops     1282ops/s   0.0mb/s  77495.0ns/op [2154ns - 22766636ns]
closefile1           12820ops     1282ops/s   0.0mb/s   5192.1ns/op [433ns - 13383976ns]
wrtfile1             12820ops     1282ops/s 160.1mb/s 8067039.7ns/op [7239ns - 1208722403ns]
createfile1          12818ops     1282ops/s   0.0mb/s 9685671.3ns/op [8478ns - 1035829243ns]
140.448: IO Summary: 141034 ops 14102.480 ops/s 1282/2564 rd/wr 340.7mb/s  12.9ms/op
150.448: parser_run Run took 140 seconds...
150.450: Per-Operation Breakdown
statfile1            12512ops     1251ops/s   0.0mb/s   6559.7ns/op [1207ns - 16498947ns]
deletefile1          12511ops     1251ops/s   0.0mb/s 13823217.9ns/op [15251ns - 1034079114ns]
closefile3           12527ops     1253ops/s   0.0mb/s   2022.2ns/op [309ns - 6743766ns]
readfile1            12527ops     1253ops/s 167.6mb/s  67273.4ns/op [1787ns - 20536468ns]
openfile2            12527ops     1253ops/s   0.0mb/s  55151.7ns/op [1812ns - 20748486ns]
closefile2           12527ops     1253ops/s   0.0mb/s   2402.8ns/op [309ns - 3957772ns]
appendfilerand1      12527ops     1253ops/s   9.7mb/s 5151537.8ns/op [39ns - 853620328ns]
openfile1            12525ops     1252ops/s   0.0mb/s  71946.2ns/op [2218ns - 23354509ns]
closefile1           12525ops     1252ops/s   0.0mb/s   3370.5ns/op [425ns - 9850799ns]
wrtfile1             12525ops     1252ops/s 154.2mb/s 9045359.3ns/op [7477ns - 987957423ns]
createfile1          12530ops     1253ops/s   0.0mb/s 10312587.6ns/op [6955ns - 1047570687ns]
150.450: IO Summary: 137763 ops 13775.466 ops/s 1253/2505 rd/wr 331.5mb/s  12.8ms/op
160.452: parser_run Run took 150 seconds...
160.454: Per-Operation Breakdown
statfile1            12819ops     1282ops/s   0.0mb/s   3538.4ns/op [1081ns - 8755454ns]
deletefile1          12826ops     1282ops/s   0.0mb/s 16355101.6ns/op [16100ns - 1045353240ns]
closefile3           12811ops     1281ops/s   0.0mb/s   1321.8ns/op [303ns - 4455702ns]
readfile1            12811ops     1281ops/s 170.6mb/s  66544.8ns/op [1675ns - 22969447ns]
openfile2            12812ops     1281ops/s   0.0mb/s  74923.2ns/op [1988ns - 25718424ns]
closefile2           12812ops     1281ops/s   0.0mb/s   2349.5ns/op [305ns - 5081978ns]
appendfilerand1      12817ops     1282ops/s  10.1mb/s 4837187.6ns/op [3812ns - 975493069ns]
openfile1            12814ops     1281ops/s   0.0mb/s  67476.2ns/op [2140ns - 20174021ns]
closefile1           12816ops     1281ops/s   0.0mb/s   2236.4ns/op [378ns - 2123419ns]
wrtfile1             12822ops     1282ops/s 159.1mb/s 8610693.0ns/op [7084ns - 1740434621ns]
createfile1          12820ops     1282ops/s   0.0mb/s 8925715.8ns/op [7266ns - 904032356ns]
160.454: IO Summary: 140980 ops 14096.589 ops/s 1281/2564 rd/wr 339.8mb/s  13.0ms/op
170.455: parser_run Run took 160 seconds...
170.457: Per-Operation Breakdown
statfile1            11506ops     1150ops/s   0.0mb/s   8586.2ns/op [1135ns - 18978251ns]
deletefile1          11488ops     1149ops/s   0.0mb/s 14425773.7ns/op [15327ns - 991468677ns]
closefile3           11504ops     1150ops/s   0.0mb/s   1247.1ns/op [303ns - 4269733ns]
readfile1            11504ops     1150ops/s 152.8mb/s  63052.8ns/op [1687ns - 16701567ns]
openfile2            11503ops     1150ops/s   0.0mb/s  59081.8ns/op [1720ns - 22276705ns]
closefile2           11503ops     1150ops/s   0.0mb/s   3544.7ns/op [302ns - 9779433ns]
appendfilerand1      11497ops     1150ops/s   8.9mb/s 4921892.6ns/op [3894ns - 993312762ns]
openfile1            11504ops     1150ops/s   0.0mb/s  65714.7ns/op [1949ns - 20633326ns]
closefile1           11503ops     1150ops/s   0.0mb/s   5858.6ns/op [414ns - 20334768ns]
wrtfile1             11492ops     1149ops/s 143.8mb/s 8463855.6ns/op [7254ns - 1347789951ns]
createfile1          11497ops     1150ops/s   0.0mb/s 9123236.4ns/op [8208ns - 852439537ns]
170.457: IO Summary: 126501 ops 12648.758 ops/s 1150/2299 rd/wr 305.6mb/s  12.4ms/op
180.458: parser_run Run took 170 seconds...
180.460: Per-Operation Breakdown
statfile1            12683ops     1268ops/s   0.0mb/s   4897.1ns/op [1132ns - 11414159ns]
deletefile1          12678ops     1268ops/s   0.0mb/s 16365015.4ns/op [14393ns - 1251042265ns]
closefile3           12685ops     1268ops/s   0.0mb/s   1723.0ns/op [358ns - 5132483ns]
readfile1            12685ops     1268ops/s 168.6mb/s  61862.2ns/op [1766ns - 19488723ns]
openfile2            12685ops     1268ops/s   0.0mb/s  55630.3ns/op [1760ns - 22722268ns]
closefile2           12685ops     1268ops/s   0.0mb/s   2850.3ns/op [359ns - 8980690ns]
appendfilerand1      12685ops     1268ops/s   9.9mb/s 4654015.3ns/op [3792ns - 996144444ns]
openfile1            12682ops     1268ops/s   0.0mb/s  66606.1ns/op [2043ns - 25785339ns]
closefile1           12682ops     1268ops/s   0.0mb/s   4016.9ns/op [447ns - 8457374ns]
wrtfile1             12682ops     1268ops/s 157.1mb/s 9202028.5ns/op [7499ns - 1529832065ns]
createfile1          12676ops     1268ops/s   0.0mb/s 8852272.6ns/op [7629ns - 1438029380ns]
180.460: IO Summary: 139508 ops 13949.840 ops/s 1268/2537 rd/wr 335.6mb/s  13.1ms/op
190.461: parser_run Run took 180 seconds...
190.463: Per-Operation Breakdown
statfile1            12514ops     1251ops/s   0.0mb/s   5872.2ns/op [1207ns - 18831899ns]
deletefile1          12513ops     1251ops/s   0.0mb/s 15682474.4ns/op [16236ns - 1526676336ns]
closefile3           12511ops     1251ops/s   0.0mb/s    953.7ns/op [304ns - 3203052ns]
readfile1            12511ops     1251ops/s 162.8mb/s  66382.2ns/op [1451ns - 18157731ns]
openfile2            12511ops     1251ops/s   0.0mb/s  65651.9ns/op [2034ns - 23249723ns]
closefile2           12511ops     1251ops/s   0.0mb/s   2598.8ns/op [323ns - 15819407ns]
appendfilerand1      12511ops     1251ops/s   9.8mb/s 5062274.9ns/op [36ns - 986424757ns]
openfile1            12519ops     1252ops/s   0.0mb/s  78892.9ns/op [2250ns - 23007679ns]
closefile1           12519ops     1252ops/s   0.0mb/s   3623.0ns/op [354ns - 6861135ns]
wrtfile1             12519ops     1252ops/s 157.2mb/s 8158060.6ns/op [7662ns - 987430600ns]
createfile1          12525ops     1252ops/s   0.0mb/s 9787048.1ns/op [8154ns - 1025127726ns]
190.463: IO Summary: 137664 ops 13764.864 ops/s 1251/2503 rd/wr 329.9mb/s  13.0ms/op
200.465: parser_run Run took 190 seconds...
200.467: Per-Operation Breakdown
statfile1            12508ops     1251ops/s   0.0mb/s   3252.5ns/op [1077ns - 10374234ns]
deletefile1          12507ops     1250ops/s   0.0mb/s 16019005.5ns/op [16459ns - 906070921ns]
closefile3           12515ops     1251ops/s   0.0mb/s   2098.0ns/op [366ns - 7474866ns]
readfile1            12515ops     1251ops/s 166.9mb/s  60885.7ns/op [1763ns - 23019180ns]
openfile2            12515ops     1251ops/s   0.0mb/s  58347.3ns/op [1544ns - 22366364ns]
closefile2           12515ops     1251ops/s   0.0mb/s   1841.5ns/op [322ns - 2147252ns]
appendfilerand1      12515ops     1251ops/s   9.8mb/s 5553417.2ns/op [4073ns - 1056639264ns]
openfile1            12513ops     1251ops/s   0.0mb/s  60968.7ns/op [1621ns - 25336783ns]
closefile1           12513ops     1251ops/s   0.0mb/s   3374.6ns/op [436ns - 16037070ns]
wrtfile1             12513ops     1251ops/s 154.3mb/s 8737128.3ns/op [7379ns - 1072862394ns]
createfile1          12511ops     1251ops/s   0.0mb/s 8545752.9ns/op [8301ns - 894721590ns]
200.467: IO Summary: 137640 ops 13761.796 ops/s 1251/2502 rd/wr 330.9mb/s  13.0ms/op
210.468: parser_run Run took 200 seconds...
210.470: Per-Operation Breakdown
statfile1            12713ops     1271ops/s   0.0mb/s   4628.0ns/op [1135ns - 8132312ns]
deletefile1          12712ops     1271ops/s   0.0mb/s 16676276.2ns/op [16718ns - 1216649297ns]
closefile3           12712ops     1271ops/s   0.0mb/s    789.0ns/op [325ns - 1362615ns]
readfile1            12712ops     1271ops/s 169.1mb/s  56294.8ns/op [1704ns - 18092969ns]
openfile2            12712ops     1271ops/s   0.0mb/s  68558.3ns/op [1748ns - 24189671ns]
closefile2           12712ops     1271ops/s   0.0mb/s   3403.0ns/op [315ns - 13420128ns]
appendfilerand1      12712ops     1271ops/s   9.9mb/s 5062225.1ns/op [42ns - 1006328494ns]
openfile1            12708ops     1271ops/s   0.0mb/s  60415.2ns/op [2051ns - 19754987ns]
closefile1           12708ops     1271ops/s   0.0mb/s   3603.5ns/op [391ns - 16456341ns]
wrtfile1             12708ops     1271ops/s 157.0mb/s 8447424.7ns/op [7170ns - 1223197239ns]
createfile1          12707ops     1271ops/s   0.0mb/s 8484758.1ns/op [8883ns - 755714769ns]
210.470: IO Summary: 139816 ops 13980.734 ops/s 1271/2542 rd/wr 336.1mb/s  13.0ms/op
210.470: Shutting down processes
