Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.096: Pre-allocating directories in bigfileset tree
0.097: Pre-allocating files in bigfileset tree
0.249: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.249: Population and pre-allocation of filesets completed
0.249: Starting 1 filereader instances
1.251: Running...and log for each ten seconds...
11.252: parser_run Run took 10 seconds...
11.253: Per-Operation Breakdown
closefile4           91496ops     9149ops/s   0.0mb/s   1291.1ns/op [273ns - 917249ns]
readfile4            91496ops     9149ops/s 142.9mb/s  28435.0ns/op [764ns - 2224458ns]
openfile4            91496ops     9149ops/s   0.0mb/s   6668.0ns/op [1323ns - 866392ns]
closefile3           91496ops     9149ops/s   0.0mb/s   1783.0ns/op [325ns - 684592ns]
fsyncfile3           91502ops     9150ops/s   0.0mb/s 653530.5ns/op [126515ns - 37631907ns]
appendfilerand3      91502ops     9150ops/s  71.6mb/s  28243.0ns/op [34ns - 2281882ns]
readfile3            91502ops     9150ops/s 142.0mb/s  28381.2ns/op [838ns - 2366105ns]
openfile3            91502ops     9150ops/s   0.0mb/s   6577.8ns/op [1301ns - 731387ns]
closefile2           91502ops     9150ops/s   0.0mb/s   1781.5ns/op [327ns - 851442ns]
fsyncfile2           91508ops     9150ops/s   0.0mb/s 654738.3ns/op [169359ns - 273045706ns]
appendfilerand2      91508ops     9150ops/s  71.4mb/s  23767.1ns/op [35ns - 23269539ns]
createfile2          91508ops     9150ops/s   0.0mb/s  55045.4ns/op [5461ns - 8017187ns]
deletefile1          91508ops     9150ops/s   0.0mb/s 203732.2ns/op [8804ns - 34618771ns]
11.253: IO Summary: 1189526 ops 118944.179 ops/s 18299/18300 rd/wr 428.0mb/s   0.4ms/op
21.254: parser_run Run took 20 seconds...
21.254: Per-Operation Breakdown
closefile4           90888ops     9088ops/s   0.0mb/s   1167.8ns/op [277ns - 853860ns]
readfile4            90888ops     9088ops/s 144.1mb/s  30430.2ns/op [995ns - 2190366ns]
openfile4            90888ops     9088ops/s   0.0mb/s   6028.1ns/op [1310ns - 712971ns]
closefile3           90888ops     9088ops/s   0.0mb/s   1786.9ns/op [340ns - 755586ns]
fsyncfile3           90883ops     9088ops/s   0.0mb/s 617786.4ns/op [54277ns - 2339402ns]
appendfilerand3      90891ops     9089ops/s  71.2mb/s  29327.9ns/op [32ns - 2246836ns]
readfile3            90891ops     9089ops/s 143.8mb/s  31234.8ns/op [1028ns - 2220876ns]
openfile3            90891ops     9089ops/s   0.0mb/s   6062.4ns/op [1279ns - 754758ns]
closefile2           90891ops     9089ops/s   0.0mb/s   1631.1ns/op [311ns - 807444ns]
fsyncfile2           90887ops     9088ops/s   0.0mb/s 580247.8ns/op [106622ns - 2377075ns]
appendfilerand2      90890ops     9088ops/s  71.0mb/s  23978.8ns/op [37ns - 1481896ns]
createfile2          90890ops     9088ops/s   0.0mb/s  54401.4ns/op [5785ns - 2220929ns]
deletefile1          90884ops     9088ops/s   0.0mb/s 196428.1ns/op [11165ns - 2599936ns]
21.254: IO Summary: 1181550 ops 118147.375 ops/s 18177/18177 rd/wr 430.1mb/s   0.4ms/op
31.255: parser_run Run took 30 seconds...
31.255: Per-Operation Breakdown
closefile4           90542ops     9054ops/s   0.0mb/s   1135.9ns/op [271ns - 695212ns]
readfile4            90542ops     9054ops/s 142.9mb/s  29767.9ns/op [976ns - 1226103ns]
openfile4            90542ops     9054ops/s   0.0mb/s   6038.4ns/op [1287ns - 725607ns]
closefile3           90542ops     9054ops/s   0.0mb/s   1753.8ns/op [331ns - 809891ns]
fsyncfile3           90536ops     9053ops/s   0.0mb/s 617065.8ns/op [89563ns - 7756075ns]
appendfilerand3      90540ops     9053ops/s  70.9mb/s  29344.5ns/op [28ns - 1556611ns]
readfile3            90540ops     9053ops/s 142.9mb/s  30080.0ns/op [768ns - 1262530ns]
openfile3            90540ops     9053ops/s   0.0mb/s   6070.0ns/op [1326ns - 1128240ns]
closefile2           90540ops     9053ops/s   0.0mb/s   1749.7ns/op [326ns - 851823ns]
fsyncfile2           90539ops     9053ops/s   0.0mb/s 578390.9ns/op [105289ns - 7741751ns]
appendfilerand2      90542ops     9054ops/s  70.7mb/s  23520.9ns/op [32ns - 1230168ns]
createfile2          90542ops     9054ops/s   0.0mb/s  54342.4ns/op [5908ns - 1945848ns]
deletefile1          90533ops     9053ops/s   0.0mb/s 195664.5ns/op [10332ns - 1997727ns]
31.255: IO Summary: 1177020 ops 117693.498 ops/s 18107/18107 rd/wr 427.4mb/s   0.4ms/op
41.256: parser_run Run took 40 seconds...
41.256: Per-Operation Breakdown
closefile4           94233ops     9423ops/s   0.0mb/s   1206.0ns/op [275ns - 780779ns]
readfile4            94234ops     9423ops/s 148.0mb/s  29983.1ns/op [772ns - 1355523ns]
openfile4            94234ops     9423ops/s   0.0mb/s   6278.0ns/op [1292ns - 739773ns]
closefile3           94234ops     9423ops/s   0.0mb/s   1772.4ns/op [327ns - 637852ns]
fsyncfile3           94237ops     9423ops/s   0.0mb/s 634796.0ns/op [24377ns - 3108830ns]
appendfilerand3      94230ops     9422ops/s  73.7mb/s  30025.2ns/op [30ns - 1392743ns]
readfile3            94231ops     9422ops/s 148.0mb/s  30992.1ns/op [1069ns - 1247551ns]
openfile3            94231ops     9422ops/s   0.0mb/s   6236.1ns/op [1326ns - 842369ns]
closefile2           94231ops     9422ops/s   0.0mb/s   1763.0ns/op [332ns - 837062ns]
fsyncfile2           94234ops     9423ops/s   0.0mb/s 592962.9ns/op [181681ns - 3147776ns]
appendfilerand2      94230ops     9422ops/s  73.5mb/s  24571.8ns/op [37ns - 1451894ns]
createfile2          94231ops     9422ops/s   0.0mb/s  55281.9ns/op [5753ns - 1946566ns]
deletefile1          94232ops     9423ops/s   0.0mb/s 200798.5ns/op [11561ns - 2525422ns]
41.256: IO Summary: 1225022 ops 122493.700 ops/s 18845/18845 rd/wr 443.2mb/s   0.4ms/op
51.257: parser_run Run took 50 seconds...
51.258: Per-Operation Breakdown
closefile4           88575ops     8857ops/s   0.0mb/s   1223.3ns/op [274ns - 931561ns]
readfile4            88574ops     8857ops/s 137.8mb/s  29478.7ns/op [953ns - 1818489ns]
openfile4            88574ops     8857ops/s   0.0mb/s   6144.0ns/op [1298ns - 869267ns]
closefile3           88574ops     8857ops/s   0.0mb/s   1739.1ns/op [336ns - 825127ns]
fsyncfile3           88574ops     8857ops/s   0.0mb/s 621599.2ns/op [55337ns - 4012251ns]
appendfilerand3      88582ops     8858ops/s  69.2mb/s  28901.6ns/op [32ns - 1327218ns]
readfile3            88582ops     8858ops/s 137.9mb/s  30381.7ns/op [726ns - 1793627ns]
openfile3            88582ops     8858ops/s   0.0mb/s   6041.5ns/op [1305ns - 834360ns]
closefile2           88582ops     8858ops/s   0.0mb/s   1664.6ns/op [319ns - 674404ns]
fsyncfile2           88577ops     8857ops/s   0.0mb/s 584766.1ns/op [97959ns - 3425054ns]
appendfilerand2      88579ops     8857ops/s  69.3mb/s  23867.3ns/op [27ns - 1426254ns]
createfile2          88578ops     8857ops/s   0.0mb/s  54072.4ns/op [6036ns - 1341968ns]
deletefile1          88571ops     8856ops/s   0.0mb/s 198669.2ns/op [10913ns - 2793345ns]
51.258: IO Summary: 1151504 ops 115142.143 ops/s 17714/17715 rd/wr 414.1mb/s   0.4ms/op
61.258: parser_run Run took 60 seconds...
61.259: Per-Operation Breakdown
closefile4           91107ops     9110ops/s   0.0mb/s   1105.2ns/op [274ns - 673345ns]
readfile4            91107ops     9110ops/s 144.0mb/s  30014.3ns/op [510ns - 2980394ns]
openfile4            91107ops     9110ops/s   0.0mb/s   6075.4ns/op [1304ns - 782518ns]
closefile3           91107ops     9110ops/s   0.0mb/s   1710.9ns/op [329ns - 684371ns]
fsyncfile3           91104ops     9110ops/s   0.0mb/s 616804.8ns/op [74332ns - 6973463ns]
appendfilerand3      91103ops     9110ops/s  71.1mb/s  29620.4ns/op [29ns - 4368219ns]
readfile3            91102ops     9110ops/s 143.9mb/s  30196.5ns/op [764ns - 1228459ns]
openfile3            91102ops     9110ops/s   0.0mb/s   6007.3ns/op [1323ns - 765749ns]
closefile2           91102ops     9110ops/s   0.0mb/s   1661.9ns/op [319ns - 660157ns]
fsyncfile2           91102ops     9110ops/s   0.0mb/s 578282.7ns/op [119843ns - 6893567ns]
appendfilerand2      91107ops     9110ops/s  71.3mb/s  24286.5ns/op [32ns - 1533760ns]
createfile2          91107ops     9110ops/s   0.0mb/s  54257.8ns/op [6230ns - 1982653ns]
deletefile1          91098ops     9109ops/s   0.0mb/s 196468.2ns/op [11134ns - 5663274ns]
61.259: IO Summary: 1184355 ops 118426.623 ops/s 18220/18220 rd/wr 430.2mb/s   0.4ms/op
71.260: parser_run Run took 70 seconds...
71.260: Per-Operation Breakdown
closefile4           91249ops     9124ops/s   0.0mb/s   1233.3ns/op [274ns - 805017ns]
readfile4            91249ops     9124ops/s 144.3mb/s  30259.9ns/op [1028ns - 2878381ns]
openfile4            91250ops     9124ops/s   0.0mb/s   6155.1ns/op [1357ns - 1064962ns]
closefile3           91250ops     9124ops/s   0.0mb/s   1720.6ns/op [337ns - 1299714ns]
fsyncfile3           91249ops     9124ops/s   0.0mb/s 615495.9ns/op [67013ns - 3385212ns]
appendfilerand3      91252ops     9125ops/s  71.4mb/s  29817.2ns/op [34ns - 2857056ns]
readfile3            91253ops     9125ops/s 144.7mb/s  31308.2ns/op [747ns - 2852684ns]
openfile3            91253ops     9125ops/s   0.0mb/s   6071.8ns/op [1301ns - 1003064ns]
closefile2           91253ops     9125ops/s   0.0mb/s   1646.9ns/op [332ns - 609915ns]
fsyncfile2           91250ops     9124ops/s   0.0mb/s 578541.9ns/op [108612ns - 3814404ns]
appendfilerand2      91249ops     9124ops/s  71.4mb/s  23754.3ns/op [31ns - 1329865ns]
createfile2          91249ops     9124ops/s   0.0mb/s  53169.0ns/op [6054ns - 1457208ns]
deletefile1          91242ops     9124ops/s   0.0mb/s 194964.0ns/op [10207ns - 3190325ns]
71.260: IO Summary: 1186248 ops 118616.367 ops/s 18249/18249 rd/wr 431.8mb/s   0.4ms/op
81.261: parser_run Run took 80 seconds...
81.261: Per-Operation Breakdown
closefile4           89533ops     8953ops/s   0.0mb/s   1218.0ns/op [279ns - 855629ns]
readfile4            89532ops     8953ops/s 139.8mb/s  30116.5ns/op [1017ns - 1121566ns]
openfile4            89532ops     8953ops/s   0.0mb/s   6092.3ns/op [1330ns - 730440ns]
closefile3           89532ops     8953ops/s   0.0mb/s   1750.4ns/op [338ns - 841677ns]
fsyncfile3           89526ops     8952ops/s   0.0mb/s 615431.4ns/op [76415ns - 3766458ns]
appendfilerand3      89528ops     8952ops/s  69.9mb/s  29284.3ns/op [33ns - 1231319ns]
readfile3            89528ops     8952ops/s 140.0mb/s  30624.6ns/op [965ns - 1212700ns]
openfile3            89528ops     8952ops/s   0.0mb/s   6084.4ns/op [1315ns - 804351ns]
closefile2           89528ops     8952ops/s   0.0mb/s   1676.7ns/op [311ns - 902752ns]
fsyncfile2           89525ops     8952ops/s   0.0mb/s 581853.9ns/op [100914ns - 3754003ns]
appendfilerand2      89526ops     8952ops/s  70.0mb/s  24053.1ns/op [36ns - 1188827ns]
createfile2          89527ops     8952ops/s   0.0mb/s  55192.5ns/op [5989ns - 1426325ns]
deletefile1          89522ops     8952ops/s   0.0mb/s 199360.0ns/op [10890ns - 1672222ns]
81.261: IO Summary: 1163867 ops 116378.671 ops/s 17905/17904 rd/wr 419.7mb/s   0.4ms/op
91.262: parser_run Run took 90 seconds...
91.263: Per-Operation Breakdown
closefile4           90411ops     9040ops/s   0.0mb/s   1184.8ns/op [274ns - 698412ns]
readfile4            90411ops     9040ops/s 143.1mb/s  30022.4ns/op [859ns - 3259553ns]
openfile4            90411ops     9040ops/s   0.0mb/s   6166.1ns/op [1312ns - 717229ns]
closefile3           90411ops     9040ops/s   0.0mb/s   1686.3ns/op [334ns - 823801ns]
fsyncfile3           90410ops     9040ops/s   0.0mb/s 615496.4ns/op [72048ns - 5655371ns]
appendfilerand3      90409ops     9040ops/s  70.7mb/s  30207.5ns/op [30ns - 2503521ns]
readfile3            90408ops     9040ops/s 143.5mb/s  31327.4ns/op [847ns - 1832123ns]
openfile3            90408ops     9040ops/s   0.0mb/s   5975.6ns/op [1311ns - 787040ns]
closefile2           90408ops     9040ops/s   0.0mb/s   1782.8ns/op [325ns - 719630ns]
fsyncfile2           90411ops     9040ops/s   0.0mb/s 578692.8ns/op [101490ns - 5612866ns]
appendfilerand2      90419ops     9041ops/s  70.5mb/s  23904.4ns/op [36ns - 1257535ns]
createfile2          90417ops     9041ops/s   0.0mb/s  54358.0ns/op [5923ns - 3995184ns]
deletefile1          90406ops     9040ops/s   0.0mb/s 197448.1ns/op [10411ns - 4058471ns]
91.263: IO Summary: 1175340 ops 117524.533 ops/s 18080/18081 rd/wr 427.8mb/s   0.4ms/op
101.264: parser_run Run took 100 seconds...
101.264: Per-Operation Breakdown
closefile4           91724ops     9172ops/s   0.0mb/s   1207.8ns/op [273ns - 691711ns]
readfile4            91724ops     9172ops/s 144.4mb/s  30002.9ns/op [980ns - 2178945ns]
openfile4            91725ops     9172ops/s   0.0mb/s   6260.8ns/op [1323ns - 947361ns]
closefile3           91725ops     9172ops/s   0.0mb/s   1720.1ns/op [346ns - 646071ns]
fsyncfile3           91726ops     9172ops/s   0.0mb/s 616080.0ns/op [90446ns - 2848599ns]
appendfilerand3      91727ops     9172ops/s  71.7mb/s  29411.3ns/op [39ns - 1267607ns]
readfile3            91727ops     9172ops/s 143.7mb/s  30530.4ns/op [1000ns - 2033451ns]
openfile3            91727ops     9172ops/s   0.0mb/s   6182.6ns/op [1325ns - 2065467ns]
closefile2           91727ops     9172ops/s   0.0mb/s   1641.8ns/op [332ns - 940588ns]
fsyncfile2           91724ops     9172ops/s   0.0mb/s 579355.2ns/op [122308ns - 2534888ns]
appendfilerand2      91723ops     9171ops/s  71.6mb/s  23980.2ns/op [31ns - 1065165ns]
createfile2          91724ops     9172ops/s   0.0mb/s  53873.3ns/op [5994ns - 3772107ns]
deletefile1          91717ops     9171ops/s   0.0mb/s 195639.4ns/op [10546ns - 3430889ns]
101.264: IO Summary: 1192420 ops 119230.717 ops/s 18343/18343 rd/wr 431.4mb/s   0.4ms/op
111.265: parser_run Run took 110 seconds...
111.265: Per-Operation Breakdown
closefile4           88280ops     8827ops/s   0.0mb/s   1203.7ns/op [275ns - 1219151ns]
readfile4            88280ops     8827ops/s 138.4mb/s  30155.4ns/op [689ns - 1257518ns]
openfile4            88280ops     8827ops/s   0.0mb/s   6043.6ns/op [1341ns - 1047712ns]
closefile3           88280ops     8827ops/s   0.0mb/s   1698.9ns/op [332ns - 706175ns]
fsyncfile3           88276ops     8827ops/s   0.0mb/s 623043.8ns/op [60165ns - 2502239ns]
appendfilerand3      88280ops     8827ops/s  68.9mb/s  29739.7ns/op [32ns - 1414236ns]
readfile3            88280ops     8827ops/s 138.3mb/s  31051.7ns/op [964ns - 1094169ns]
openfile3            88280ops     8827ops/s   0.0mb/s   6063.2ns/op [1308ns - 763593ns]
closefile2           88280ops     8827ops/s   0.0mb/s   1720.0ns/op [330ns - 805052ns]
fsyncfile2           88273ops     8827ops/s   0.0mb/s 585226.6ns/op [95361ns - 2137532ns]
appendfilerand2      88278ops     8827ops/s  69.0mb/s  24066.4ns/op [36ns - 1278306ns]
createfile2          88277ops     8827ops/s   0.0mb/s  54095.7ns/op [6167ns - 1347220ns]
deletefile1          88273ops     8827ops/s   0.0mb/s 199887.0ns/op [10427ns - 1805073ns]
111.265: IO Summary: 1147617 ops 114754.237 ops/s 17655/17655 rd/wr 414.6mb/s   0.4ms/op
121.266: parser_run Run took 120 seconds...
121.266: Per-Operation Breakdown
closefile4           91689ops     9168ops/s   0.0mb/s   1219.8ns/op [273ns - 1769321ns]
readfile4            91689ops     9168ops/s 144.2mb/s  29899.7ns/op [789ns - 3235015ns]
openfile4            91688ops     9168ops/s   0.0mb/s   6249.5ns/op [1329ns - 958272ns]
closefile3           91688ops     9168ops/s   0.0mb/s   1777.0ns/op [312ns - 604229ns]
fsyncfile3           91685ops     9168ops/s   0.0mb/s 617894.9ns/op [109780ns - 5715260ns]
appendfilerand3      91687ops     9168ops/s  71.7mb/s  29637.0ns/op [32ns - 3299994ns]
readfile3            91687ops     9168ops/s 144.1mb/s  31169.0ns/op [911ns - 3051267ns]
openfile3            91687ops     9168ops/s   0.0mb/s   6254.0ns/op [1224ns - 815011ns]
closefile2           91687ops     9168ops/s   0.0mb/s   1665.8ns/op [331ns - 994038ns]
fsyncfile2           91688ops     9168ops/s   0.0mb/s 578582.1ns/op [122757ns - 4446801ns]
appendfilerand2      91692ops     9169ops/s  71.4mb/s  24144.2ns/op [32ns - 4937579ns]
createfile2          91692ops     9169ops/s   0.0mb/s  53892.9ns/op [6119ns - 2264542ns]
deletefile1          91682ops     9168ops/s   0.0mb/s 194411.1ns/op [10852ns - 3353728ns]
121.266: IO Summary: 1191941 ops 119186.070 ops/s 18336/18337 rd/wr 431.4mb/s   0.4ms/op
131.267: parser_run Run took 130 seconds...
131.268: Per-Operation Breakdown
closefile4           93188ops     9318ops/s   0.0mb/s   1142.9ns/op [273ns - 667017ns]
readfile4            93188ops     9318ops/s 146.6mb/s  31354.9ns/op [1004ns - 1436350ns]
openfile4            93188ops     9318ops/s   0.0mb/s   6181.1ns/op [1313ns - 832920ns]
closefile3           93188ops     9318ops/s   0.0mb/s   1751.0ns/op [338ns - 709525ns]
fsyncfile3           93188ops     9318ops/s   0.0mb/s 623260.2ns/op [16057ns - 2835375ns]
appendfilerand3      93190ops     9318ops/s  72.8mb/s  30029.2ns/op [35ns - 1433377ns]
readfile3            93190ops     9318ops/s 146.8mb/s  31725.8ns/op [888ns - 1221096ns]
openfile3            93190ops     9318ops/s   0.0mb/s   6119.6ns/op [1277ns - 810867ns]
closefile2           93190ops     9318ops/s   0.0mb/s   1703.2ns/op [308ns - 764329ns]
fsyncfile2           93187ops     9318ops/s   0.0mb/s 584664.6ns/op [154357ns - 2787537ns]
appendfilerand2      93187ops     9318ops/s  72.9mb/s  24211.9ns/op [38ns - 1547410ns]
createfile2          93187ops     9318ops/s   0.0mb/s  53886.6ns/op [5910ns - 1756564ns]
deletefile1          93181ops     9317ops/s   0.0mb/s 197047.3ns/op [11179ns - 1788488ns]
131.268: IO Summary: 1211442 ops 121131.147 ops/s 18636/18636 rd/wr 439.1mb/s   0.4ms/op
141.269: parser_run Run took 140 seconds...
141.269: Per-Operation Breakdown
closefile4           93810ops     9380ops/s   0.0mb/s   1201.8ns/op [268ns - 866396ns]
readfile4            93810ops     9380ops/s 147.9mb/s  31546.7ns/op [1011ns - 1799279ns]
openfile4            93810ops     9380ops/s   0.0mb/s   6373.9ns/op [1276ns - 765469ns]
closefile3           93810ops     9380ops/s   0.0mb/s   1735.7ns/op [346ns - 625913ns]
fsyncfile3           93813ops     9381ops/s   0.0mb/s 628467.6ns/op [17646ns - 2421555ns]
appendfilerand3      93813ops     9381ops/s  72.9mb/s  31208.3ns/op [27ns - 1771288ns]
readfile3            93813ops     9381ops/s 147.8mb/s  32605.8ns/op [867ns - 1744021ns]
openfile3            93813ops     9381ops/s   0.0mb/s   6166.4ns/op [1306ns - 806409ns]
closefile2           93813ops     9381ops/s   0.0mb/s   1778.4ns/op [335ns - 818425ns]
fsyncfile2           93813ops     9381ops/s   0.0mb/s 592175.4ns/op [171025ns - 2473260ns]
appendfilerand2      93811ops     9380ops/s  73.1mb/s  24720.9ns/op [34ns - 1422527ns]
createfile2          93811ops     9380ops/s   0.0mb/s  55117.0ns/op [5674ns - 1596496ns]
deletefile1          93806ops     9380ops/s   0.0mb/s 200353.9ns/op [10429ns - 1896656ns]
141.269: IO Summary: 1219546 ops 121945.668 ops/s 18761/18761 rd/wr 441.6mb/s   0.4ms/op
151.270: parser_run Run took 150 seconds...
151.270: Per-Operation Breakdown
closefile4           90558ops     9055ops/s   0.0mb/s   1197.3ns/op [267ns - 1116138ns]
readfile4            90558ops     9055ops/s 143.2mb/s  29367.5ns/op [1026ns - 1703605ns]
openfile4            90558ops     9055ops/s   0.0mb/s   6171.2ns/op [1277ns - 1002544ns]
closefile3           90558ops     9055ops/s   0.0mb/s   1701.7ns/op [331ns - 694403ns]
fsyncfile3           90553ops     9055ops/s   0.0mb/s 618556.6ns/op [61338ns - 6229520ns]
appendfilerand3      90556ops     9055ops/s  70.6mb/s  29321.0ns/op [44ns - 2339782ns]
readfile3            90556ops     9055ops/s 142.0mb/s  29970.4ns/op [994ns - 2855112ns]
openfile3            90556ops     9055ops/s   0.0mb/s   6004.0ns/op [1292ns - 980562ns]
closefile2           90556ops     9055ops/s   0.0mb/s   1695.7ns/op [341ns - 689786ns]
fsyncfile2           90557ops     9055ops/s   0.0mb/s 578892.9ns/op [102244ns - 2954484ns]
appendfilerand2      90558ops     9055ops/s  70.8mb/s  23748.8ns/op [32ns - 1246989ns]
createfile2          90558ops     9055ops/s   0.0mb/s  53469.3ns/op [5594ns - 1655115ns]
deletefile1          90548ops     9054ops/s   0.0mb/s 195094.0ns/op [11020ns - 3170799ns]
151.270: IO Summary: 1177230 ops 117715.254 ops/s 18110/18110 rd/wr 426.7mb/s   0.4ms/op
161.271: parser_run Run took 160 seconds...
161.272: Per-Operation Breakdown
closefile4           92581ops     9257ops/s   0.0mb/s   1234.2ns/op [277ns - 714608ns]
readfile4            92581ops     9257ops/s 145.8mb/s  30264.6ns/op [971ns - 2245817ns]
openfile4            92581ops     9257ops/s   0.0mb/s   6089.0ns/op [1283ns - 703138ns]
closefile3           92581ops     9257ops/s   0.0mb/s   1733.9ns/op [334ns - 1009781ns]
fsyncfile3           92577ops     9257ops/s   0.0mb/s 620104.1ns/op [93079ns - 2625989ns]
appendfilerand3      92577ops     9257ops/s  72.3mb/s  29665.9ns/op [33ns - 1373031ns]
readfile3            92577ops     9257ops/s 146.8mb/s  31113.2ns/op [693ns - 1166594ns]
openfile3            92577ops     9257ops/s   0.0mb/s   6247.3ns/op [1277ns - 829655ns]
closefile2           92577ops     9257ops/s   0.0mb/s   1694.3ns/op [334ns - 710395ns]
fsyncfile2           92575ops     9257ops/s   0.0mb/s 582001.2ns/op [140535ns - 2642392ns]
appendfilerand2      92576ops     9257ops/s  72.4mb/s  24634.0ns/op [32ns - 1270427ns]
createfile2          92579ops     9257ops/s   0.0mb/s  52980.8ns/op [5750ns - 2574652ns]
deletefile1          92571ops     9256ops/s   0.0mb/s 195393.9ns/op [11647ns - 2646416ns]
161.272: IO Summary: 1203510 ops 120342.099 ops/s 18514/18514 rd/wr 437.3mb/s   0.4ms/op
171.272: parser_run Run took 170 seconds...
171.273: Per-Operation Breakdown
closefile4           88725ops     8872ops/s   0.0mb/s   1136.7ns/op [275ns - 836791ns]
readfile4            88725ops     8872ops/s 140.1mb/s  30100.8ns/op [1060ns - 1792364ns]
openfile4            88725ops     8872ops/s   0.0mb/s   6096.2ns/op [1252ns - 707042ns]
closefile3           88725ops     8872ops/s   0.0mb/s   1726.7ns/op [332ns - 714030ns]
fsyncfile3           88724ops     8872ops/s   0.0mb/s 617636.6ns/op [27927ns - 3612867ns]
appendfilerand3      88728ops     8872ops/s  69.5mb/s  30030.0ns/op [28ns - 1296079ns]
readfile3            88728ops     8872ops/s 140.7mb/s  31484.8ns/op [1005ns - 1397099ns]
openfile3            88728ops     8872ops/s   0.0mb/s   6094.0ns/op [1281ns - 894944ns]
closefile2           88728ops     8872ops/s   0.0mb/s   1730.4ns/op [344ns - 743691ns]
fsyncfile2           88724ops     8872ops/s   0.0mb/s 582043.6ns/op [94599ns - 3298805ns]
appendfilerand2      88726ops     8872ops/s  69.4mb/s  23952.9ns/op [39ns - 1147610ns]
createfile2          88723ops     8872ops/s   0.0mb/s  54639.8ns/op [5644ns - 1968091ns]
deletefile1          88717ops     8871ops/s   0.0mb/s 198901.8ns/op [10487ns - 2198400ns]
171.273: IO Summary: 1153426 ops 115335.449 ops/s 17744/17744 rd/wr 419.8mb/s   0.4ms/op
181.274: parser_run Run took 180 seconds...
181.274: Per-Operation Breakdown
closefile4           89922ops     8991ops/s   0.0mb/s   1096.6ns/op [276ns - 647593ns]
readfile4            89922ops     8991ops/s 141.6mb/s  29903.6ns/op [944ns - 3058454ns]
openfile4            89922ops     8991ops/s   0.0mb/s   6035.4ns/op [1314ns - 777415ns]
closefile3           89922ops     8991ops/s   0.0mb/s   1754.3ns/op [340ns - 677198ns]
fsyncfile3           89919ops     8991ops/s   0.0mb/s 613198.0ns/op [69754ns - 6110738ns]
appendfilerand3      89921ops     8991ops/s  70.1mb/s  29724.0ns/op [40ns - 3201414ns]
readfile3            89921ops     8991ops/s 141.7mb/s  30926.9ns/op [776ns - 5159492ns]
openfile3            89921ops     8991ops/s   0.0mb/s   6040.5ns/op [1317ns - 723761ns]
closefile2           89921ops     8991ops/s   0.0mb/s   1713.5ns/op [313ns - 706374ns]
fsyncfile2           89920ops     8991ops/s   0.0mb/s 580938.3ns/op [100157ns - 5688349ns]
appendfilerand2      89923ops     8991ops/s  70.1mb/s  23826.1ns/op [33ns - 1241261ns]
createfile2          89924ops     8992ops/s   0.0mb/s  54461.8ns/op [5747ns - 3577091ns]
deletefile1          89915ops     8991ops/s   0.0mb/s 196518.5ns/op [10650ns - 3686922ns]
181.274: IO Summary: 1168973 ops 116886.036 ops/s 17983/17983 rd/wr 423.6mb/s   0.4ms/op
191.275: parser_run Run took 190 seconds...
191.276: Per-Operation Breakdown
closefile4           89984ops     8997ops/s   0.0mb/s   1187.1ns/op [272ns - 784534ns]
readfile4            89984ops     8997ops/s 141.9mb/s  29667.9ns/op [1034ns - 1310241ns]
openfile4            89985ops     8998ops/s   0.0mb/s   6053.0ns/op [1313ns - 871293ns]
closefile3           89985ops     8998ops/s   0.0mb/s   1776.1ns/op [331ns - 767928ns]
fsyncfile3           89984ops     8997ops/s   0.0mb/s 615215.1ns/op [75670ns - 4205925ns]
appendfilerand3      89985ops     8998ops/s  70.2mb/s  29676.7ns/op [34ns - 2057571ns]
readfile3            89985ops     8998ops/s 140.9mb/s  30838.7ns/op [976ns - 2059428ns]
openfile3            89985ops     8998ops/s   0.0mb/s   6060.8ns/op [1312ns - 840443ns]
closefile2           89985ops     8998ops/s   0.0mb/s   1708.7ns/op [340ns - 864293ns]
fsyncfile2           89979ops     8997ops/s   0.0mb/s 579269.5ns/op [27767ns - 4741454ns]
appendfilerand2      89981ops     8997ops/s  70.3mb/s  23898.9ns/op [69ns - 1712630ns]
createfile2          89981ops     8997ops/s   0.0mb/s  53603.0ns/op [5957ns - 3730879ns]
deletefile1          89974ops     8996ops/s   0.0mb/s 196162.7ns/op [9681ns - 2763635ns]
191.276: IO Summary: 1169777 ops 116965.958 ops/s 17995/17995 rd/wr 423.3mb/s   0.4ms/op
201.276: parser_run Run took 200 seconds...
201.277: Per-Operation Breakdown
closefile4           90873ops     9087ops/s   0.0mb/s   1144.6ns/op [276ns - 608081ns]
readfile4            90873ops     9087ops/s 143.5mb/s  29975.5ns/op [459ns - 1869628ns]
openfile4            90872ops     9087ops/s   0.0mb/s   6070.0ns/op [1277ns - 827934ns]
closefile3           90872ops     9087ops/s   0.0mb/s   1702.1ns/op [326ns - 609060ns]
fsyncfile3           90869ops     9086ops/s   0.0mb/s 612325.9ns/op [76418ns - 3902781ns]
appendfilerand3      90877ops     9087ops/s  70.9mb/s  29361.7ns/op [35ns - 1752197ns]
readfile3            90877ops     9087ops/s 143.2mb/s  31126.7ns/op [972ns - 1786244ns]
openfile3            90877ops     9087ops/s   0.0mb/s   6088.4ns/op [1244ns - 1031737ns]
closefile2           90878ops     9087ops/s   0.0mb/s   1647.4ns/op [333ns - 772284ns]
fsyncfile2           90874ops     9087ops/s   0.0mb/s 575028.9ns/op [108032ns - 3511771ns]
appendfilerand2      90876ops     9087ops/s  70.9mb/s  23981.7ns/op [31ns - 1185851ns]
createfile2          90876ops     9087ops/s   0.0mb/s  54742.3ns/op [5931ns - 1367506ns]
deletefile1          90868ops     9086ops/s   0.0mb/s 196495.2ns/op [10271ns - 1550309ns]
201.277: IO Summary: 1181362 ops 118128.210 ops/s 18174/18174 rd/wr 428.6mb/s   0.4ms/op
211.278: parser_run Run took 210 seconds...
211.278: Per-Operation Breakdown
closefile4           94217ops     9421ops/s   0.0mb/s   1227.2ns/op [271ns - 637703ns]
readfile4            94217ops     9421ops/s 148.2mb/s  30532.2ns/op [743ns - 2926835ns]
openfile4            94217ops     9421ops/s   0.0mb/s   6323.0ns/op [1307ns - 1091662ns]
closefile3           94217ops     9421ops/s   0.0mb/s   1791.8ns/op [331ns - 734427ns]
fsyncfile3           94216ops     9421ops/s   0.0mb/s 624927.9ns/op [67556ns - 5949303ns]
appendfilerand3      94212ops     9420ops/s  73.4mb/s  29660.9ns/op [32ns - 1496012ns]
readfile3            94212ops     9420ops/s 147.3mb/s  30763.7ns/op [679ns - 3001979ns]
openfile3            94212ops     9420ops/s   0.0mb/s   6212.5ns/op [1283ns - 1099681ns]
closefile2           94211ops     9420ops/s   0.0mb/s   1746.8ns/op [335ns - 851560ns]
fsyncfile2           94214ops     9421ops/s   0.0mb/s 587700.5ns/op [163926ns - 6109788ns]
appendfilerand2      94212ops     9420ops/s  73.6mb/s  24369.1ns/op [35ns - 1303257ns]
createfile2          94212ops     9420ops/s   0.0mb/s  53942.1ns/op [5823ns - 3085944ns]
deletefile1          94212ops     9420ops/s   0.0mb/s 196927.0ns/op [10149ns - 3291421ns]
211.278: IO Summary: 1224781 ops 122468.577 ops/s 18841/18841 rd/wr 442.5mb/s   0.4ms/op
221.279: parser_run Run took 220 seconds...
221.280: Per-Operation Breakdown
closefile4           90986ops     9098ops/s   0.0mb/s   1207.5ns/op [275ns - 721570ns]
readfile4            90986ops     9098ops/s 143.2mb/s  29964.4ns/op [1016ns - 2990612ns]
openfile4            90986ops     9098ops/s   0.0mb/s   6155.1ns/op [1247ns - 699940ns]
closefile3           90986ops     9098ops/s   0.0mb/s   1751.2ns/op [339ns - 763226ns]
fsyncfile3           90984ops     9098ops/s   0.0mb/s 612204.1ns/op [35791ns - 5093794ns]
appendfilerand3      90988ops     9098ops/s  71.2mb/s  29442.1ns/op [35ns - 1591534ns]
readfile3            90988ops     9098ops/s 143.0mb/s  29959.3ns/op [969ns - 1763275ns]
openfile3            90988ops     9098ops/s   0.0mb/s   6065.6ns/op [1259ns - 747159ns]
closefile2           90988ops     9098ops/s   0.0mb/s   1637.9ns/op [336ns - 601742ns]
fsyncfile2           90984ops     9098ops/s   0.0mb/s 576418.7ns/op [100783ns - 2917664ns]
appendfilerand2      90991ops     9098ops/s  71.4mb/s  23582.6ns/op [31ns - 1227829ns]
createfile2          90990ops     9098ops/s   0.0mb/s  54224.7ns/op [5934ns - 2100830ns]
deletefile1          90978ops     9097ops/s   0.0mb/s 194473.2ns/op [11561ns - 3018244ns]
221.280: IO Summary: 1182823 ops 118271.960 ops/s 18196/18196 rd/wr 428.8mb/s   0.4ms/op
231.280: parser_run Run took 230 seconds...
231.281: Per-Operation Breakdown
closefile4           94725ops     9472ops/s   0.0mb/s   1240.6ns/op [275ns - 670995ns]
readfile4            94725ops     9472ops/s 150.2mb/s  31036.5ns/op [641ns - 1361100ns]
openfile4            94725ops     9472ops/s   0.0mb/s   6131.1ns/op [1330ns - 945081ns]
closefile3           94725ops     9472ops/s   0.0mb/s   1808.4ns/op [331ns - 835044ns]
fsyncfile3           94727ops     9472ops/s   0.0mb/s 638209.2ns/op [74941ns - 4237150ns]
appendfilerand3      94724ops     9472ops/s  73.9mb/s  30605.5ns/op [29ns - 1389602ns]
readfile3            94724ops     9472ops/s 150.4mb/s  32068.1ns/op [1020ns - 1163625ns]
openfile3            94724ops     9472ops/s   0.0mb/s   6225.9ns/op [1308ns - 808065ns]
closefile2           94724ops     9472ops/s   0.0mb/s   1748.3ns/op [329ns - 730248ns]
fsyncfile2           94727ops     9472ops/s   0.0mb/s 597715.0ns/op [121561ns - 3966699ns]
appendfilerand2      94721ops     9471ops/s  74.1mb/s  24577.7ns/op [31ns - 1103270ns]
createfile2          94721ops     9471ops/s   0.0mb/s  54865.8ns/op [5954ns - 1538060ns]
deletefile1          94722ops     9472ops/s   0.0mb/s 203277.5ns/op [10915ns - 1810377ns]
231.281: IO Summary: 1231414 ops 123133.158 ops/s 18944/18943 rd/wr 448.6mb/s   0.4ms/op
241.282: parser_run Run took 240 seconds...
241.282: Per-Operation Breakdown
closefile4           91421ops     9141ops/s   0.0mb/s   1186.6ns/op [278ns - 788410ns]
readfile4            91421ops     9141ops/s 144.6mb/s  30912.7ns/op [985ns - 1188229ns]
openfile4            91421ops     9141ops/s   0.0mb/s   6058.1ns/op [1334ns - 666193ns]
closefile3           91421ops     9141ops/s   0.0mb/s   1710.6ns/op [323ns - 657335ns]
fsyncfile3           91417ops     9141ops/s   0.0mb/s 612407.7ns/op [41879ns - 4015246ns]
appendfilerand3      91421ops     9141ops/s  71.2mb/s  30043.6ns/op [31ns - 1588900ns]
readfile3            91421ops     9141ops/s 144.4mb/s  31215.4ns/op [808ns - 1762443ns]
openfile3            91421ops     9141ops/s   0.0mb/s   6155.3ns/op [1270ns - 1094038ns]
closefile2           91421ops     9141ops/s   0.0mb/s   1678.3ns/op [336ns - 699329ns]
fsyncfile2           91419ops     9141ops/s   0.0mb/s 576485.2ns/op [111378ns - 3966109ns]
appendfilerand2      91422ops     9141ops/s  71.5mb/s  23708.0ns/op [31ns - 1266874ns]
createfile2          91423ops     9142ops/s   0.0mb/s  53569.1ns/op [5808ns - 1323688ns]
deletefile1          91416ops     9141ops/s   0.0mb/s 194717.3ns/op [10689ns - 1656709ns]
241.282: IO Summary: 1188465 ops 118837.387 ops/s 18283/18283 rd/wr 431.6mb/s   0.4ms/op
251.283: parser_run Run took 250 seconds...
251.283: Per-Operation Breakdown
closefile4           91628ops     9162ops/s   0.0mb/s   1122.7ns/op [273ns - 609517ns]
readfile4            91629ops     9162ops/s 144.4mb/s  29326.7ns/op [954ns - 1230048ns]
openfile4            91630ops     9162ops/s   0.0mb/s   6058.3ns/op [1293ns - 743124ns]
closefile3           91630ops     9162ops/s   0.0mb/s   1738.0ns/op [344ns - 711178ns]
fsyncfile3           91625ops     9162ops/s   0.0mb/s 612854.1ns/op [78474ns - 5116618ns]
appendfilerand3      91625ops     9162ops/s  71.5mb/s  29171.8ns/op [35ns - 1415845ns]
readfile3            91625ops     9162ops/s 143.4mb/s  29738.2ns/op [1016ns - 1105567ns]
openfile3            91625ops     9162ops/s   0.0mb/s   6068.2ns/op [1291ns - 941982ns]
closefile2           91625ops     9162ops/s   0.0mb/s   1597.3ns/op [319ns - 652910ns]
fsyncfile2           91623ops     9162ops/s   0.0mb/s 577212.7ns/op [121449ns - 4794611ns]
appendfilerand2      91626ops     9162ops/s  71.5mb/s  23534.4ns/op [37ns - 1282937ns]
createfile2          91627ops     9162ops/s   0.0mb/s  53210.9ns/op [5562ns - 2612882ns]
deletefile1          91622ops     9161ops/s   0.0mb/s 195255.0ns/op [10942ns - 3641754ns]
251.283: IO Summary: 1191140 ops 119103.640 ops/s 18324/18324 rd/wr 430.7mb/s   0.4ms/op
251.283: Shutting down processes
