Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.413: Pre-allocating directories in bigfileset tree
0.417: Pre-allocating files in bigfileset tree
0.541: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.541: Population and pre-allocation of filesets completed
0.541: Starting 1 filereader instances
1.544: Running...and log for each ten seconds...
11.548: parser_run Run took 10 seconds...
11.597: Per-Operation Breakdown
appendlog            202253ops    20224ops/s 158.2mb/s 381475.5ns/op [34ns - 92003880ns]
closefile10          202155ops    20214ops/s   0.0mb/s    974.1ns/op [259ns - 4935962ns]
readfile10           202155ops    20214ops/s 310.9mb/s   7799.8ns/op [905ns - 15449664ns]
openfile10           202159ops    20215ops/s   0.0mb/s 110266.0ns/op [1467ns - 47048481ns]
closefile9           202161ops    20215ops/s   0.0mb/s   1005.8ns/op [260ns - 4371323ns]
readfile9            202161ops    20215ops/s 310.4mb/s   7923.8ns/op [1053ns - 7291043ns]
openfile9            202161ops    20215ops/s   0.0mb/s 112501.0ns/op [1395ns - 59327334ns]
closefile8           202165ops    20215ops/s   0.0mb/s    940.4ns/op [258ns - 6220552ns]
readfile8            202165ops    20215ops/s 311.3mb/s   8073.3ns/op [1006ns - 23006609ns]
openfile8            202166ops    20215ops/s   0.0mb/s 112983.8ns/op [1474ns - 80563342ns]
closefile7           202169ops    20216ops/s   0.0mb/s   1049.6ns/op [257ns - 23005945ns]
readfile7            202170ops    20216ops/s 312.2mb/s   8013.9ns/op [917ns - 47869867ns]
openfile7            202172ops    20216ops/s   0.0mb/s 109690.6ns/op [1470ns - 76841241ns]
closefile6           202172ops    20216ops/s   0.0mb/s    963.2ns/op [260ns - 9647501ns]
readfile6            202172ops    20216ops/s 312.2mb/s   8403.3ns/op [984ns - 19026848ns]
openfile6            202173ops    20216ops/s   0.0mb/s 113679.7ns/op [1484ns - 78936106ns]
closefile5           202174ops    20216ops/s   0.0mb/s    988.3ns/op [261ns - 4306586ns]
readfile5            202175ops    20216ops/s 311.4mb/s   8248.0ns/op [899ns - 26682915ns]
openfile5            202178ops    20216ops/s   0.0mb/s 115478.9ns/op [1470ns - 104472569ns]
closefile4           202180ops    20217ops/s   0.0mb/s    899.3ns/op [261ns - 4048258ns]
readfile4            202180ops    20217ops/s 311.6mb/s   8000.4ns/op [917ns - 6537056ns]
openfile4            202181ops    20217ops/s   0.0mb/s 116681.8ns/op [1482ns - 103625055ns]
closefile3           202182ops    20217ops/s   0.0mb/s    940.3ns/op [261ns - 5455014ns]
readfile3            202182ops    20217ops/s 311.6mb/s   8432.9ns/op [864ns - 43763805ns]
openfile3            202185ops    20217ops/s   0.0mb/s 118710.4ns/op [1391ns - 100052855ns]
closefile2           202187ops    20217ops/s   0.0mb/s    962.1ns/op [265ns - 4121321ns]
readfile2            202187ops    20217ops/s 311.0mb/s   8268.9ns/op [993ns - 7905611ns]
openfile2            202188ops    20217ops/s   0.0mb/s 123526.9ns/op [1498ns - 108574296ns]
closefile1           202189ops    20218ops/s   0.0mb/s    907.0ns/op [268ns - 3134340ns]
readfile1            202189ops    20218ops/s 311.8mb/s   8313.0ns/op [1004ns - 29895624ns]
openfile1            202192ops    20218ops/s   0.0mb/s 136397.7ns/op [1580ns - 109414325ns]
11.597: IO Summary: 6267478 ops 626705.321 ops/s 202160/20224 rd/wr 3272.5mb/s   0.1ms/op
21.621: parser_run Run took 20 seconds...
21.670: Per-Operation Breakdown
appendlog            176845ops    17647ops/s 137.6mb/s 599615.1ns/op [31ns - 156209151ns]
closefile10          176850ops    17647ops/s   0.0mb/s   1202.2ns/op [254ns - 13416705ns]
readfile10           176850ops    17647ops/s 272.2mb/s   8356.3ns/op [902ns - 27981742ns]
openfile10           176855ops    17648ops/s   0.0mb/s 112329.4ns/op [1493ns - 77175954ns]
closefile9           176863ops    17648ops/s   0.0mb/s   1265.6ns/op [253ns - 22650028ns]
readfile9            176864ops    17648ops/s 272.4mb/s   8164.9ns/op [874ns - 22412598ns]
openfile9            176867ops    17649ops/s   0.0mb/s 112143.7ns/op [1427ns - 59724154ns]
closefile8           176866ops    17649ops/s   0.0mb/s   1117.2ns/op [257ns - 15059623ns]
readfile8            176866ops    17649ops/s 272.2mb/s   8900.7ns/op [967ns - 47286219ns]
openfile8            176872ops    17649ops/s   0.0mb/s 112595.2ns/op [1487ns - 99818299ns]
closefile7           176874ops    17649ops/s   0.0mb/s   1042.8ns/op [259ns - 11511942ns]
readfile7            176873ops    17649ops/s 271.9mb/s   8283.3ns/op [963ns - 13503534ns]
openfile7            176872ops    17649ops/s   0.0mb/s 112554.7ns/op [1423ns - 117274477ns]
closefile6           176879ops    17650ops/s   0.0mb/s    985.9ns/op [262ns - 9259886ns]
readfile6            176879ops    17650ops/s 271.4mb/s   8588.9ns/op [1001ns - 20999042ns]
openfile6            176879ops    17650ops/s   0.0mb/s 114423.3ns/op [1490ns - 114012258ns]
closefile5           176879ops    17650ops/s   0.0mb/s   1154.0ns/op [257ns - 36705612ns]
readfile5            176879ops    17650ops/s 272.2mb/s   7980.3ns/op [1023ns - 9529707ns]
openfile5            176878ops    17650ops/s   0.0mb/s 112885.0ns/op [1528ns - 68644808ns]
closefile4           176879ops    17650ops/s   0.0mb/s    934.0ns/op [261ns - 4981758ns]
readfile4            176879ops    17650ops/s 271.2mb/s   8463.4ns/op [923ns - 50961136ns]
openfile4            176880ops    17650ops/s   0.0mb/s 119056.4ns/op [1527ns - 61832524ns]
closefile3           176885ops    17651ops/s   0.0mb/s   1531.2ns/op [257ns - 40450516ns]
readfile3            176885ops    17651ops/s 272.9mb/s   9164.8ns/op [873ns - 50776419ns]
openfile3            176882ops    17650ops/s   0.0mb/s 119711.1ns/op [1550ns - 72940736ns]
closefile2           176882ops    17650ops/s   0.0mb/s   1104.6ns/op [260ns - 21250843ns]
readfile2            176883ops    17650ops/s 272.0mb/s   9347.5ns/op [935ns - 39600011ns]
openfile2            176883ops    17650ops/s   0.0mb/s 124278.3ns/op [1446ns - 75093576ns]
closefile1           176884ops    17650ops/s   0.0mb/s    915.7ns/op [269ns - 3520081ns]
readfile1            176884ops    17650ops/s 270.6mb/s   9174.6ns/op [936ns - 44944320ns]
openfile1            176881ops    17650ops/s   0.0mb/s 124746.8ns/op [1614ns - 95459662ns]
21.670: IO Summary: 5483077 ops 547131.583 ops/s 176495/17647 rd/wr 2856.6mb/s   0.2ms/op
31.673: parser_run Run took 30 seconds...
31.722: Per-Operation Breakdown
appendlog            184330ops    18432ops/s 144.0mb/s 346651.6ns/op [35ns - 100228940ns]
closefile10          184332ops    18432ops/s   0.0mb/s   1005.1ns/op [261ns - 9350098ns]
readfile10           184333ops    18432ops/s 283.9mb/s   7935.5ns/op [1009ns - 9205324ns]
openfile10           184324ops    18431ops/s   0.0mb/s 113167.6ns/op [1569ns - 79332548ns]
closefile9           184316ops    18430ops/s   0.0mb/s   1069.2ns/op [295ns - 18607307ns]
readfile9            184315ops    18430ops/s 284.7mb/s   8129.9ns/op [1043ns - 22907326ns]
openfile9            184314ops    18430ops/s   0.0mb/s 113727.8ns/op [1712ns - 54594789ns]
closefile8           184313ops    18430ops/s   0.0mb/s    914.9ns/op [260ns - 3860579ns]
readfile8            184313ops    18430ops/s 284.6mb/s   8135.0ns/op [965ns - 11752876ns]
openfile8            184307ops    18429ops/s   0.0mb/s 114735.8ns/op [1611ns - 99685870ns]
closefile7           184302ops    18429ops/s   0.0mb/s    966.1ns/op [260ns - 5353333ns]
readfile7            184302ops    18429ops/s 283.8mb/s   8699.7ns/op [1007ns - 89337756ns]
openfile7            184303ops    18429ops/s   0.0mb/s 111701.0ns/op [1562ns - 90945261ns]
closefile6           184297ops    18428ops/s   0.0mb/s    927.5ns/op [261ns - 8379500ns]
readfile6            184297ops    18428ops/s 283.0mb/s   7947.7ns/op [1008ns - 19761072ns]
openfile6            184297ops    18428ops/s   0.0mb/s 113064.2ns/op [1588ns - 97442743ns]
closefile5           184299ops    18429ops/s   0.0mb/s    931.4ns/op [261ns - 5343788ns]
readfile5            184298ops    18429ops/s 283.7mb/s   8286.7ns/op [940ns - 17930379ns]
openfile5            184299ops    18429ops/s   0.0mb/s 115524.4ns/op [1665ns - 93815386ns]
closefile4           184296ops    18428ops/s   0.0mb/s   1052.4ns/op [272ns - 5206845ns]
readfile4            184296ops    18428ops/s 283.1mb/s   7720.0ns/op [1028ns - 6723725ns]
openfile4            184297ops    18428ops/s   0.0mb/s 117903.5ns/op [1655ns - 94929889ns]
closefile3           184295ops    18428ops/s   0.0mb/s    892.9ns/op [262ns - 6215470ns]
readfile3            184295ops    18428ops/s 284.1mb/s   8630.5ns/op [980ns - 65835205ns]
openfile3            184297ops    18428ops/s   0.0mb/s 119734.6ns/op [1829ns - 101964917ns]
closefile2           184298ops    18429ops/s   0.0mb/s   1027.9ns/op [275ns - 3650303ns]
readfile2            184297ops    18428ops/s 284.4mb/s   7988.5ns/op [1010ns - 23952197ns]
openfile2            184296ops    18428ops/s   0.0mb/s 126373.7ns/op [1393ns - 68548450ns]
closefile1           184300ops    18429ops/s   0.0mb/s   1087.3ns/op [317ns - 12013646ns]
readfile1            184300ops    18429ops/s 283.9mb/s   8357.7ns/op [1001ns - 15193039ns]
openfile1            184305ops    18429ops/s   0.0mb/s 124896.5ns/op [1971ns - 90336189ns]
31.722: IO Summary: 5713463 ops 571306.281 ops/s 184292/18432 rd/wr 2983.2mb/s   0.1ms/op
41.725: parser_run Run took 40 seconds...
41.774: Per-Operation Breakdown
appendlog            178740ops    17873ops/s 139.3mb/s 555734.5ns/op [36ns - 158112347ns]
closefile10          178741ops    17873ops/s   0.0mb/s   1028.0ns/op [259ns - 29670801ns]
readfile10           178741ops    17873ops/s 274.7mb/s   8273.3ns/op [908ns - 69231219ns]
openfile10           178746ops    17873ops/s   0.0mb/s 114387.6ns/op [1372ns - 92726342ns]
closefile9           178749ops    17873ops/s   0.0mb/s    865.9ns/op [256ns - 6390195ns]
readfile9            178749ops    17873ops/s 274.7mb/s   8347.8ns/op [901ns - 26046827ns]
openfile9            178750ops    17874ops/s   0.0mb/s 118018.6ns/op [1365ns - 136314616ns]
closefile8           178751ops    17874ops/s   0.0mb/s   1006.4ns/op [259ns - 30354468ns]
readfile8            178751ops    17874ops/s 274.7mb/s   8430.5ns/op [885ns - 33135272ns]
openfile8            178754ops    17874ops/s   0.0mb/s 112776.2ns/op [1369ns - 104118306ns]
closefile7           178759ops    17874ops/s   0.0mb/s   1291.4ns/op [257ns - 58966309ns]
readfile7            178759ops    17874ops/s 275.9mb/s   7928.9ns/op [928ns - 16623194ns]
openfile7            178764ops    17875ops/s   0.0mb/s 111197.4ns/op [1291ns - 72241107ns]
closefile6           178765ops    17875ops/s   0.0mb/s   1031.0ns/op [260ns - 19171564ns]
readfile6            178765ops    17875ops/s 276.2mb/s   8487.7ns/op [905ns - 22782544ns]
openfile6            178769ops    17875ops/s   0.0mb/s 114523.4ns/op [1362ns - 107531991ns]
closefile5           178770ops    17876ops/s   0.0mb/s    904.2ns/op [261ns - 3853939ns]
readfile5            178770ops    17876ops/s 276.4mb/s   8240.9ns/op [981ns - 69549958ns]
openfile5            178772ops    17876ops/s   0.0mb/s 113893.4ns/op [1432ns - 75679646ns]
closefile4           178781ops    17877ops/s   0.0mb/s    954.4ns/op [262ns - 18441868ns]
readfile4            178781ops    17877ops/s 275.7mb/s   8289.6ns/op [976ns - 30615689ns]
openfile4            178784ops    17877ops/s   0.0mb/s 116058.5ns/op [1468ns - 107939507ns]
closefile3           178784ops    17877ops/s   0.0mb/s    971.2ns/op [266ns - 6328719ns]
readfile3            178784ops    17877ops/s 274.7mb/s   8618.4ns/op [1013ns - 53735884ns]
openfile3            178789ops    17877ops/s   0.0mb/s 119672.0ns/op [1419ns - 102688992ns]
closefile2           178787ops    17877ops/s   0.0mb/s   1177.5ns/op [299ns - 32276746ns]
readfile2            178787ops    17877ops/s 274.9mb/s   8774.3ns/op [1016ns - 48857896ns]
openfile2            178790ops    17878ops/s   0.0mb/s 123683.2ns/op [1686ns - 97776196ns]
closefile1           178793ops    17878ops/s   0.0mb/s   1061.4ns/op [272ns - 17018639ns]
readfile1            178794ops    17878ops/s 275.8mb/s   8605.2ns/op [1038ns - 30455381ns]
openfile1            178798ops    17878ops/s   0.0mb/s 125505.1ns/op [1707ns - 69070514ns]
41.775: IO Summary: 5541817 ops 554138.205 ops/s 178754/17873 rd/wr 2893.0mb/s   0.2ms/op
51.779: parser_run Run took 50 seconds...
51.828: Per-Operation Breakdown
appendlog            180117ops    18007ops/s 140.8mb/s 489723.6ns/op [43ns - 104960331ns]
closefile10          180122ops    18008ops/s   0.0mb/s    874.6ns/op [252ns - 3130664ns]
readfile10           180122ops    18008ops/s 277.5mb/s   8129.6ns/op [955ns - 12865052ns]
openfile10           180123ops    18008ops/s   0.0mb/s 112016.9ns/op [1423ns - 65035624ns]
closefile9           180122ops    18008ops/s   0.0mb/s    932.9ns/op [260ns - 6049902ns]
readfile9            180122ops    18008ops/s 276.9mb/s   8060.0ns/op [949ns - 13034903ns]
openfile9            180124ops    18008ops/s   0.0mb/s 113251.5ns/op [1341ns - 52223057ns]
closefile8           180126ops    18008ops/s   0.0mb/s    892.3ns/op [260ns - 7431140ns]
readfile8            180126ops    18008ops/s 276.8mb/s   8406.3ns/op [1003ns - 60360737ns]
openfile8            180125ops    18008ops/s   0.0mb/s 115256.6ns/op [1446ns - 87049820ns]
closefile7           180122ops    18008ops/s   0.0mb/s    976.0ns/op [254ns - 3993789ns]
readfile7            180122ops    18008ops/s 277.1mb/s   8060.6ns/op [958ns - 17701677ns]
openfile7            180119ops    18007ops/s   0.0mb/s 117849.7ns/op [1311ns - 83913523ns]
closefile6           180119ops    18007ops/s   0.0mb/s    977.5ns/op [259ns - 5747550ns]
readfile6            180119ops    18007ops/s 277.7mb/s   8042.2ns/op [997ns - 12052537ns]
openfile6            180116ops    18007ops/s   0.0mb/s 115923.1ns/op [1371ns - 87627518ns]
closefile5           180116ops    18007ops/s   0.0mb/s    995.2ns/op [262ns - 5318659ns]
readfile5            180116ops    18007ops/s 278.1mb/s   8513.5ns/op [941ns - 19931606ns]
openfile5            180115ops    18007ops/s   0.0mb/s 115141.3ns/op [1412ns - 88179554ns]
closefile4           180111ops    18007ops/s   0.0mb/s   1048.1ns/op [262ns - 6048194ns]
readfile4            180111ops    18007ops/s 277.5mb/s   8404.4ns/op [909ns - 17893055ns]
openfile4            180110ops    18007ops/s   0.0mb/s 115113.0ns/op [1546ns - 67088289ns]
closefile3           180110ops    18007ops/s   0.0mb/s    866.7ns/op [256ns - 4085157ns]
readfile3            180111ops    18007ops/s 277.1mb/s   8206.0ns/op [1003ns - 24064398ns]
openfile3            180106ops    18006ops/s   0.0mb/s 117644.2ns/op [1517ns - 83090766ns]
closefile2           180107ops    18006ops/s   0.0mb/s    813.5ns/op [257ns - 3933977ns]
readfile2            180107ops    18006ops/s 277.8mb/s   7973.2ns/op [1031ns - 12649920ns]
openfile2            180107ops    18006ops/s   0.0mb/s 123783.4ns/op [1348ns - 71469526ns]
closefile1           180104ops    18006ops/s   0.0mb/s   1043.7ns/op [271ns - 6674496ns]
readfile1            180103ops    18006ops/s 277.7mb/s   8885.4ns/op [1045ns - 45365215ns]
openfile1            180095ops    18005ops/s   0.0mb/s 121848.7ns/op [1383ns - 75467367ns]
51.828: IO Summary: 5583575 ops 558218.531 ops/s 180071/18007 rd/wr 2914.9mb/s   0.2ms/op
61.831: parser_run Run took 60 seconds...
61.881: Per-Operation Breakdown
appendlog            185690ops    18568ops/s 145.0mb/s 362200.2ns/op [35ns - 62483062ns]
closefile10          185686ops    18567ops/s   0.0mb/s    925.0ns/op [270ns - 5313503ns]
readfile10           185686ops    18567ops/s 286.1mb/s   8341.3ns/op [1012ns - 24235364ns]
openfile10           185688ops    18568ops/s   0.0mb/s 114847.5ns/op [1513ns - 71403808ns]
closefile9           185687ops    18567ops/s   0.0mb/s    904.5ns/op [266ns - 3003602ns]
readfile9            185687ops    18567ops/s 284.9mb/s   8245.2ns/op [1045ns - 22675536ns]
openfile9            185689ops    18568ops/s   0.0mb/s 111162.3ns/op [1683ns - 83771335ns]
closefile8           185685ops    18567ops/s   0.0mb/s    959.2ns/op [266ns - 5148260ns]
readfile8            185685ops    18567ops/s 285.9mb/s   8290.0ns/op [975ns - 27943951ns]
openfile8            185691ops    18568ops/s   0.0mb/s 110951.4ns/op [1571ns - 76004262ns]
closefile7           185693ops    18568ops/s   0.0mb/s   1026.5ns/op [273ns - 6234417ns]
readfile7            185693ops    18568ops/s 286.1mb/s   8102.1ns/op [1000ns - 10743538ns]
openfile7            185695ops    18568ops/s   0.0mb/s 111058.4ns/op [1459ns - 85277026ns]
closefile6           185697ops    18568ops/s   0.0mb/s    944.6ns/op [268ns - 3584317ns]
readfile6            185697ops    18568ops/s 286.5mb/s   8027.6ns/op [1050ns - 23971047ns]
openfile6            185696ops    18568ops/s   0.0mb/s 111919.3ns/op [1710ns - 85096117ns]
closefile5           185697ops    18568ops/s   0.0mb/s    959.9ns/op [269ns - 3840248ns]
readfile5            185697ops    18568ops/s 286.2mb/s   7910.4ns/op [1023ns - 17380815ns]
openfile5            185694ops    18568ops/s   0.0mb/s 111987.7ns/op [1614ns - 38732613ns]
closefile4           185694ops    18568ops/s   0.0mb/s   1123.8ns/op [268ns - 4932470ns]
readfile4            185694ops    18568ops/s 286.4mb/s   8053.5ns/op [1032ns - 10203827ns]
openfile4            185693ops    18568ops/s   0.0mb/s 114569.0ns/op [1641ns - 97918670ns]
closefile3           185696ops    18568ops/s   0.0mb/s   1011.7ns/op [267ns - 8953530ns]
readfile3            185695ops    18568ops/s 286.5mb/s   8379.0ns/op [930ns - 13591985ns]
openfile3            185698ops    18569ops/s   0.0mb/s 115099.8ns/op [1736ns - 138904336ns]
closefile2           185701ops    18569ops/s   0.0mb/s   1012.7ns/op [273ns - 6260996ns]
readfile2            185701ops    18569ops/s 286.0mb/s   8684.4ns/op [972ns - 29445928ns]
openfile2            185702ops    18569ops/s   0.0mb/s 126532.2ns/op [1707ns - 105722332ns]
closefile1           185703ops    18569ops/s   0.0mb/s    980.0ns/op [274ns - 3794750ns]
readfile1            185703ops    18569ops/s 286.0mb/s   8636.5ns/op [1024ns - 12401240ns]
openfile1            185713ops    18570ops/s   0.0mb/s 124209.8ns/op [1938ns - 86663930ns]
61.881: IO Summary: 5756526 ops 575613.029 ops/s 185681/18568 rd/wr 3005.5mb/s   0.1ms/op
71.883: parser_run Run took 70 seconds...
71.933: Per-Operation Breakdown
appendlog            178558ops    17854ops/s 139.4mb/s 475816.8ns/op [35ns - 138751648ns]
closefile10          178559ops    17854ops/s   0.0mb/s    971.0ns/op [254ns - 6569933ns]
readfile10           178559ops    17854ops/s 275.6mb/s   8390.1ns/op [950ns - 40752846ns]
openfile10           178554ops    17854ops/s   0.0mb/s 111635.5ns/op [1372ns - 85280080ns]
closefile9           178559ops    17854ops/s   0.0mb/s   1408.7ns/op [259ns - 62299422ns]
readfile9            178559ops    17854ops/s 274.8mb/s   8300.5ns/op [952ns - 11823266ns]
openfile9            178557ops    17854ops/s   0.0mb/s 112269.8ns/op [1395ns - 80350277ns]
closefile8           178561ops    17855ops/s   0.0mb/s    951.1ns/op [256ns - 6321120ns]
readfile8            178562ops    17855ops/s 275.2mb/s   8729.5ns/op [880ns - 13547681ns]
openfile8            178555ops    17854ops/s   0.0mb/s 116369.4ns/op [1343ns - 84014137ns]
closefile7           178557ops    17854ops/s   0.0mb/s    981.8ns/op [260ns - 5523115ns]
readfile7            178557ops    17854ops/s 274.7mb/s   8506.4ns/op [999ns - 29366854ns]
openfile7            178559ops    17854ops/s   0.0mb/s 112479.7ns/op [1375ns - 72490116ns]
closefile6           178558ops    17854ops/s   0.0mb/s   1020.2ns/op [252ns - 6455047ns]
readfile6            178558ops    17854ops/s 275.2mb/s   8362.6ns/op [909ns - 11852471ns]
openfile6            178559ops    17854ops/s   0.0mb/s 114001.3ns/op [1388ns - 61923614ns]
closefile5           178565ops    17855ops/s   0.0mb/s    977.9ns/op [261ns - 5457952ns]
readfile5            178565ops    17855ops/s 275.0mb/s   8479.8ns/op [901ns - 14322926ns]
openfile5            178571ops    17856ops/s   0.0mb/s 118653.1ns/op [1378ns - 92070419ns]
closefile4           178572ops    17856ops/s   0.0mb/s   1043.5ns/op [259ns - 6055192ns]
readfile4            178572ops    17856ops/s 274.6mb/s   8070.6ns/op [924ns - 18902581ns]
openfile4            178571ops    17856ops/s   0.0mb/s 116862.1ns/op [1371ns - 124774923ns]
closefile3           178569ops    17855ops/s   0.0mb/s    965.0ns/op [256ns - 4601656ns]
readfile3            178569ops    17855ops/s 274.8mb/s   8389.9ns/op [960ns - 11476056ns]
openfile3            178567ops    17855ops/s   0.0mb/s 118121.2ns/op [1378ns - 148377182ns]
closefile2           178566ops    17855ops/s   0.0mb/s   1042.8ns/op [254ns - 7913762ns]
readfile2            178566ops    17855ops/s 275.1mb/s   9377.5ns/op [924ns - 29203352ns]
openfile2            178567ops    17855ops/s   0.0mb/s 124210.0ns/op [1355ns - 75593340ns]
closefile1           178564ops    17855ops/s   0.0mb/s   1165.4ns/op [263ns - 5628819ns]
readfile1            178564ops    17855ops/s 275.6mb/s   8771.7ns/op [977ns - 10732070ns]
openfile1            178558ops    17854ops/s   0.0mb/s 126507.9ns/op [1447ns - 124828743ns]
71.933: IO Summary: 5535437 ops 553496.815 ops/s 178548/17854 rd/wr 2890.0mb/s   0.2ms/op
81.936: parser_run Run took 80 seconds...
81.985: Per-Operation Breakdown
appendlog            171017ops    17101ops/s 133.3mb/s 550492.7ns/op [32ns - 110515474ns]
closefile10          171018ops    17101ops/s   0.0mb/s   1042.4ns/op [253ns - 22032209ns]
readfile10           171019ops    17101ops/s 263.8mb/s   8942.0ns/op [983ns - 28254993ns]
openfile10           171020ops    17101ops/s   0.0mb/s 115660.5ns/op [1436ns - 100889252ns]
closefile9           171015ops    17100ops/s   0.0mb/s   1099.4ns/op [250ns - 12744832ns]
readfile9            171015ops    17100ops/s 263.0mb/s   9066.9ns/op [872ns - 99909942ns]
openfile9            171013ops    17100ops/s   0.0mb/s 115914.0ns/op [1415ns - 82496588ns]
closefile8           171011ops    17100ops/s   0.0mb/s    925.6ns/op [257ns - 7453020ns]
readfile8            171010ops    17100ops/s 263.6mb/s   9071.7ns/op [976ns - 31203005ns]
openfile8            171017ops    17101ops/s   0.0mb/s 116110.9ns/op [1418ns - 92836875ns]
closefile7           171015ops    17100ops/s   0.0mb/s    971.3ns/op [250ns - 5667814ns]
readfile7            171015ops    17100ops/s 263.4mb/s   8847.2ns/op [937ns - 20474169ns]
openfile7            171011ops    17100ops/s   0.0mb/s 116725.9ns/op [1438ns - 99187085ns]
closefile6           171015ops    17100ops/s   0.0mb/s   1062.1ns/op [258ns - 7602372ns]
readfile6            171015ops    17100ops/s 263.0mb/s   9147.0ns/op [850ns - 30691897ns]
openfile6            171013ops    17100ops/s   0.0mb/s 117762.2ns/op [1449ns - 84922123ns]
closefile5           171010ops    17100ops/s   0.0mb/s    948.9ns/op [256ns - 7828760ns]
readfile5            171010ops    17100ops/s 263.7mb/s   8479.0ns/op [903ns - 30266659ns]
openfile5            171009ops    17100ops/s   0.0mb/s 123000.7ns/op [1471ns - 127350463ns]
closefile4           171010ops    17100ops/s   0.0mb/s   1149.9ns/op [253ns - 31062179ns]
readfile4            171011ops    17100ops/s 262.8mb/s   9098.8ns/op [916ns - 59072100ns]
openfile4            171016ops    17100ops/s   0.0mb/s 124945.4ns/op [1470ns - 97406725ns]
closefile3           171017ops    17101ops/s   0.0mb/s   1005.9ns/op [258ns - 5718455ns]
readfile3            171017ops    17101ops/s 263.9mb/s   9285.3ns/op [898ns - 35661642ns]
openfile3            171017ops    17101ops/s   0.0mb/s 124617.7ns/op [1479ns - 119732069ns]
closefile2           171016ops    17100ops/s   0.0mb/s   1076.1ns/op [259ns - 5640124ns]
readfile2            171016ops    17100ops/s 263.7mb/s   9518.8ns/op [937ns - 40081984ns]
openfile2            171015ops    17100ops/s   0.0mb/s 130743.1ns/op [1410ns - 94580353ns]
closefile1           171016ops    17100ops/s   0.0mb/s   1197.5ns/op [265ns - 28285639ns]
readfile1            171018ops    17101ops/s 263.5mb/s   9506.0ns/op [980ns - 46674517ns]
openfile1            171018ops    17101ops/s   0.0mb/s 131248.7ns/op [1577ns - 140532955ns]
81.985: IO Summary: 5301455 ops 530110.098 ops/s 171003/17101 rd/wr 2767.7mb/s   0.2ms/op
91.988: parser_run Run took 90 seconds...
92.038: Per-Operation Breakdown
appendlog            174813ops    17480ops/s 136.6mb/s 544832.1ns/op [33ns - 103892687ns]
closefile10          174815ops    17480ops/s   0.0mb/s    856.2ns/op [257ns - 2667572ns]
readfile10           174814ops    17480ops/s 269.2mb/s   8202.7ns/op [1064ns - 28487617ns]
openfile10           174815ops    17480ops/s   0.0mb/s 117517.8ns/op [1476ns - 120112171ns]
closefile9           174818ops    17480ops/s   0.0mb/s   1002.3ns/op [260ns - 5969134ns]
readfile9            174818ops    17480ops/s 269.1mb/s   8643.8ns/op [1042ns - 20346975ns]
openfile9            174825ops    17481ops/s   0.0mb/s 111440.3ns/op [1542ns - 81963686ns]
closefile8           174829ops    17482ops/s   0.0mb/s    961.1ns/op [262ns - 11330967ns]
readfile8            174829ops    17482ops/s 270.3mb/s   7920.2ns/op [947ns - 13624633ns]
openfile8            174822ops    17481ops/s   0.0mb/s 118205.2ns/op [1484ns - 115242737ns]
closefile7           174821ops    17481ops/s   0.0mb/s   1134.0ns/op [259ns - 6853261ns]
readfile7            174821ops    17481ops/s 269.6mb/s   8339.9ns/op [1003ns - 15647449ns]
openfile7            174822ops    17481ops/s   0.0mb/s 115148.0ns/op [1438ns - 53789229ns]
closefile6           174816ops    17480ops/s   0.0mb/s    913.5ns/op [253ns - 4763452ns]
readfile6            174816ops    17480ops/s 269.4mb/s   8473.2ns/op [983ns - 17795058ns]
openfile6            174821ops    17481ops/s   0.0mb/s 116503.9ns/op [1525ns - 116290415ns]
closefile5           174816ops    17480ops/s   0.0mb/s    962.4ns/op [256ns - 7653452ns]
readfile5            174817ops    17480ops/s 268.9mb/s   8644.0ns/op [970ns - 27983180ns]
openfile5            174811ops    17480ops/s   0.0mb/s 119666.4ns/op [1508ns - 97560490ns]
closefile4           174808ops    17479ops/s   0.0mb/s   1039.8ns/op [263ns - 4509611ns]
readfile4            174808ops    17479ops/s 269.1mb/s   8216.8ns/op [1062ns - 11160157ns]
openfile4            174805ops    17479ops/s   0.0mb/s 118875.1ns/op [1599ns - 122957633ns]
closefile3           174801ops    17479ops/s   0.0mb/s   1146.0ns/op [260ns - 23069725ns]
readfile3            174801ops    17479ops/s 269.4mb/s   8426.8ns/op [985ns - 22260204ns]
openfile3            174806ops    17479ops/s   0.0mb/s 124349.0ns/op [1706ns - 106843543ns]
closefile2           174807ops    17479ops/s   0.0mb/s    906.8ns/op [267ns - 9032290ns]
readfile2            174807ops    17479ops/s 268.7mb/s   8306.1ns/op [1044ns - 11593079ns]
openfile2            174805ops    17479ops/s   0.0mb/s 127510.8ns/op [1457ns - 98757925ns]
closefile1           174803ops    17479ops/s   0.0mb/s   1108.6ns/op [270ns - 6835113ns]
readfile1            174801ops    17479ops/s 269.2mb/s   9063.3ns/op [991ns - 28112519ns]
openfile1            174799ops    17479ops/s   0.0mb/s 131372.4ns/op [1891ns - 122138570ns]
92.038: IO Summary: 5419210 ops 541877.982 ops/s 174799/17480 rd/wr 2829.4mb/s   0.2ms/op
102.043: parser_run Run took 100 seconds...
102.092: Per-Operation Breakdown
appendlog            157710ops    15766ops/s 123.4mb/s 935569.1ns/op [35ns - 195396830ns]
closefile10          157713ops    15766ops/s   0.0mb/s   1144.2ns/op [255ns - 30882914ns]
readfile10           157713ops    15766ops/s 241.8mb/s  25295.3ns/op [934ns - 297526795ns]
openfile10           157713ops    15766ops/s   0.0mb/s 110562.1ns/op [1253ns - 105940014ns]
closefile9           157714ops    15766ops/s   0.0mb/s    986.5ns/op [256ns - 12050580ns]
readfile9            157715ops    15767ops/s 243.8mb/s  37678.1ns/op [909ns - 295953243ns]
openfile9            157713ops    15766ops/s   0.0mb/s 119244.2ns/op [1246ns - 129550410ns]
closefile8           157712ops    15766ops/s   0.0mb/s    980.9ns/op [255ns - 15782067ns]
readfile8            157712ops    15766ops/s 243.2mb/s  33485.9ns/op [866ns - 341596421ns]
openfile8            157713ops    15766ops/s   0.0mb/s 110108.8ns/op [1258ns - 132555062ns]
closefile7           157716ops    15767ops/s   0.0mb/s   1287.0ns/op [254ns - 43816719ns]
readfile7            157717ops    15767ops/s 243.7mb/s  21809.9ns/op [945ns - 294122859ns]
openfile7            157716ops    15767ops/s   0.0mb/s 110600.4ns/op [1281ns - 135766557ns]
closefile6           157715ops    15767ops/s   0.0mb/s   1005.3ns/op [254ns - 5934241ns]
readfile6            157716ops    15767ops/s 242.9mb/s  28123.6ns/op [886ns - 296305838ns]
openfile6            157717ops    15767ops/s   0.0mb/s 110346.3ns/op [1264ns - 221693868ns]
closefile5           157721ops    15767ops/s   0.0mb/s   1188.0ns/op [257ns - 26025687ns]
readfile5            157720ops    15767ops/s 242.3mb/s  30780.0ns/op [930ns - 298065913ns]
openfile5            157721ops    15767ops/s   0.0mb/s 113578.4ns/op [1161ns - 141541147ns]
closefile4           157724ops    15767ops/s   0.0mb/s   1369.2ns/op [252ns - 34643754ns]
readfile4            157723ops    15767ops/s 242.0mb/s  42336.2ns/op [898ns - 329587135ns]
openfile4            157723ops    15767ops/s   0.0mb/s 116277.1ns/op [1192ns - 103926325ns]
closefile3           157725ops    15768ops/s   0.0mb/s   1070.4ns/op [255ns - 17131486ns]
readfile3            157726ops    15768ops/s 243.2mb/s  30661.0ns/op [859ns - 298513745ns]
openfile3            157719ops    15767ops/s   0.0mb/s 124193.3ns/op [1276ns - 125421127ns]
closefile2           157719ops    15767ops/s   0.0mb/s   1067.6ns/op [250ns - 16836463ns]
readfile2            157719ops    15767ops/s 243.2mb/s  25145.7ns/op [898ns - 300343843ns]
openfile2            157723ops    15767ops/s   0.0mb/s 123082.5ns/op [1269ns - 160897769ns]
closefile1           157723ops    15767ops/s   0.0mb/s   1085.5ns/op [259ns - 18064685ns]
readfile1            157726ops    15768ops/s 242.9mb/s  32769.6ns/op [959ns - 297209923ns]
openfile1            157728ops    15768ops/s   0.0mb/s 122758.2ns/op [1333ns - 142600358ns]
102.092: IO Summary: 4889265 ops 488773.852 ops/s 157669/15766 rd/wr 2552.4mb/s   0.2ms/op
102.092: Shutting down processes
