Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.098: Pre-allocating directories in bigfileset tree
0.098: Pre-allocating files in bigfileset tree
0.580: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.580: Population and pre-allocation of filesets completed
0.580: Starting 1 filereader instances
1.582: Running...and log for each ten seconds...
11.583: parser_run Run took 10 seconds...
11.583: Per-Operation Breakdown
closefile4           55252ops     5525ops/s   0.0mb/s    898.1ns/op [276ns - 255510ns]
readfile4            55252ops     5525ops/s  85.2mb/s   6825.0ns/op [984ns - 1001284ns]
openfile4            55253ops     5525ops/s   0.0mb/s   5105.4ns/op [1305ns - 404807ns]
closefile3           55253ops     5525ops/s   0.0mb/s   2149.3ns/op [305ns - 837328ns]
fsyncfile3           55253ops     5525ops/s   0.0mb/s 479729.1ns/op [76145ns - 16722277ns]
appendfilerand3      55254ops     5525ops/s  43.1mb/s 327255.1ns/op [31ns - 67971803ns]
readfile3            55255ops     5525ops/s  85.4mb/s   6912.2ns/op [730ns - 661144ns]
openfile3            55255ops     5525ops/s   0.0mb/s   5233.9ns/op [1284ns - 705275ns]
closefile2           55255ops     5525ops/s   0.0mb/s   1746.0ns/op [336ns - 304343ns]
fsyncfile2           55256ops     5525ops/s   0.0mb/s 466435.3ns/op [82418ns - 75168057ns]
appendfilerand2      55257ops     5525ops/s  43.2mb/s 164487.1ns/op [39ns - 118040724ns]
createfile2          55258ops     5525ops/s   0.0mb/s 332422.3ns/op [5315ns - 3498039ns]
deletefile1          55260ops     5526ops/s   0.0mb/s 1047112.0ns/op [10270ns - 118014810ns]
11.583: IO Summary: 718313 ops 71826.504 ops/s 11050/11050 rd/wr 256.9mb/s   0.7ms/op
21.584: parser_run Run took 20 seconds...
21.584: Per-Operation Breakdown
closefile4           55278ops     5527ops/s   0.0mb/s    854.5ns/op [276ns - 289994ns]
readfile4            55278ops     5527ops/s  86.4mb/s   6864.6ns/op [1013ns - 282160ns]
openfile4            55277ops     5527ops/s   0.0mb/s   5042.0ns/op [1291ns - 313405ns]
closefile3           55277ops     5527ops/s   0.0mb/s   2118.2ns/op [318ns - 330929ns]
fsyncfile3           55278ops     5527ops/s   0.0mb/s 454811.1ns/op [87170ns - 4510769ns]
appendfilerand3      55281ops     5528ops/s  43.4mb/s 332641.0ns/op [28ns - 3074880ns]
readfile3            55281ops     5528ops/s  86.4mb/s   6854.4ns/op [970ns - 355071ns]
openfile3            55281ops     5528ops/s   0.0mb/s   5242.7ns/op [1251ns - 337532ns]
closefile2           55281ops     5528ops/s   0.0mb/s   1744.8ns/op [316ns - 345723ns]
fsyncfile2           55280ops     5528ops/s   0.0mb/s 455510.9ns/op [88538ns - 3920404ns]
appendfilerand2      55280ops     5528ops/s  43.2mb/s 174276.1ns/op [38ns - 3765470ns]
createfile2          55279ops     5527ops/s   0.0mb/s 336836.3ns/op [5896ns - 5381958ns]
deletefile1          55279ops     5527ops/s   0.0mb/s 1015220.9ns/op [14543ns - 5732755ns]
21.584: IO Summary: 718630 ops 71856.572 ops/s 11055/11055 rd/wr 259.4mb/s   0.7ms/op
31.585: parser_run Run took 30 seconds...
31.585: Per-Operation Breakdown
closefile4           56311ops     5631ops/s   0.0mb/s    847.9ns/op [276ns - 344456ns]
readfile4            56311ops     5631ops/s  88.4mb/s   6854.5ns/op [884ns - 381622ns]
openfile4            56311ops     5631ops/s   0.0mb/s   5277.5ns/op [1292ns - 401776ns]
closefile3           56311ops     5631ops/s   0.0mb/s   2106.1ns/op [341ns - 484296ns]
fsyncfile3           56310ops     5631ops/s   0.0mb/s 463451.3ns/op [66171ns - 16530167ns]
appendfilerand3      56308ops     5630ops/s  44.1mb/s 324220.1ns/op [36ns - 6272054ns]
readfile3            56309ops     5631ops/s  88.6mb/s   6923.7ns/op [801ns - 355691ns]
openfile3            56309ops     5631ops/s   0.0mb/s   5279.1ns/op [1286ns - 743153ns]
closefile2           56309ops     5631ops/s   0.0mb/s   1718.1ns/op [314ns - 321912ns]
fsyncfile2           56308ops     5630ops/s   0.0mb/s 478190.7ns/op [83875ns - 15945014ns]
appendfilerand2      56315ops     5631ops/s  44.0mb/s 156995.3ns/op [38ns - 13283962ns]
createfile2          56317ops     5631ops/s   0.0mb/s 285451.0ns/op [5934ns - 8290693ns]
deletefile1          56308ops     5630ops/s   0.0mb/s 935529.0ns/op [12658ns - 14114673ns]
31.585: IO Summary: 732037 ops 73198.863 ops/s 11261/11262 rd/wr 265.1mb/s   0.7ms/op
41.586: parser_run Run took 40 seconds...
41.587: Per-Operation Breakdown
closefile4           55886ops     5588ops/s   0.0mb/s    903.3ns/op [273ns - 432692ns]
readfile4            55886ops     5588ops/s  87.4mb/s   6830.3ns/op [1092ns - 687362ns]
openfile4            55886ops     5588ops/s   0.0mb/s   5263.7ns/op [1336ns - 379056ns]
closefile3           55886ops     5588ops/s   0.0mb/s   2095.9ns/op [323ns - 445803ns]
fsyncfile3           55885ops     5588ops/s   0.0mb/s 442915.6ns/op [79996ns - 3634638ns]
appendfilerand3      55885ops     5588ops/s  43.7mb/s 314943.1ns/op [28ns - 2769436ns]
readfile3            55884ops     5588ops/s  87.4mb/s   6912.5ns/op [912ns - 275584ns]
openfile3            55884ops     5588ops/s   0.0mb/s   5464.5ns/op [1328ns - 691254ns]
closefile2           55884ops     5588ops/s   0.0mb/s   1720.8ns/op [330ns - 315990ns]
fsyncfile2           55878ops     5587ops/s   0.0mb/s 458764.2ns/op [94675ns - 3540692ns]
appendfilerand2      55875ops     5587ops/s  43.6mb/s 150192.4ns/op [36ns - 2646275ns]
createfile2          55873ops     5587ops/s   0.0mb/s 287853.9ns/op [5793ns - 3149960ns]
deletefile1          55876ops     5587ops/s   0.0mb/s 957040.7ns/op [12256ns - 3301662ns]
41.587: IO Summary: 726468 ops 72641.135 ops/s 11176/11175 rd/wr 262.2mb/s   0.7ms/op
51.588: parser_run Run took 50 seconds...
51.588: Per-Operation Breakdown
closefile4           50895ops     5089ops/s   0.0mb/s    847.7ns/op [280ns - 277522ns]
readfile4            50895ops     5089ops/s  79.8mb/s   6834.6ns/op [931ns - 401434ns]
openfile4            50895ops     5089ops/s   0.0mb/s   5368.1ns/op [1313ns - 478071ns]
closefile3           50895ops     5089ops/s   0.0mb/s   2289.7ns/op [313ns - 313562ns]
fsyncfile3           50894ops     5089ops/s   0.0mb/s 466654.9ns/op [73829ns - 7610625ns]
appendfilerand3      50897ops     5089ops/s  39.7mb/s 339193.9ns/op [33ns - 3023807ns]
readfile3            50899ops     5090ops/s  79.6mb/s   6971.8ns/op [987ns - 336659ns]
openfile3            50899ops     5090ops/s   0.0mb/s   5579.5ns/op [1291ns - 411662ns]
closefile2           50899ops     5090ops/s   0.0mb/s   1770.8ns/op [308ns - 293472ns]
fsyncfile2           50900ops     5090ops/s   0.0mb/s 479858.3ns/op [91060ns - 7434971ns]
appendfilerand2      50905ops     5090ops/s  39.6mb/s 159702.7ns/op [4728ns - 7259037ns]
createfile2          50904ops     5090ops/s   0.0mb/s 304193.5ns/op [5827ns - 7716393ns]
deletefile1          50892ops     5089ops/s   0.0mb/s 1005748.7ns/op [12258ns - 8138651ns]
51.588: IO Summary: 661669 ops 66162.598 ops/s 10179/10180 rd/wr 238.7mb/s   0.7ms/op
61.589: parser_run Run took 60 seconds...
61.589: Per-Operation Breakdown
closefile4           52806ops     5280ops/s   0.0mb/s    809.8ns/op [279ns - 328423ns]
readfile4            52806ops     5280ops/s  83.2mb/s   6823.3ns/op [1013ns - 587801ns]
openfile4            52806ops     5280ops/s   0.0mb/s   5104.5ns/op [1320ns - 346856ns]
closefile3           52806ops     5280ops/s   0.0mb/s   2146.4ns/op [324ns - 525032ns]
fsyncfile3           52805ops     5280ops/s   0.0mb/s 440986.8ns/op [36267ns - 3731632ns]
appendfilerand3      52807ops     5280ops/s  41.2mb/s 322384.6ns/op [38ns - 3815530ns]
readfile3            52807ops     5280ops/s  83.3mb/s   6811.6ns/op [868ns - 612188ns]
openfile3            52807ops     5280ops/s   0.0mb/s   5264.5ns/op [1322ns - 409496ns]
closefile2           52807ops     5280ops/s   0.0mb/s   1759.6ns/op [332ns - 341948ns]
fsyncfile2           52803ops     5280ops/s   0.0mb/s 458530.3ns/op [84880ns - 5956481ns]
appendfilerand2      52803ops     5280ops/s  41.4mb/s 153191.4ns/op [27ns - 3273502ns]
createfile2          52803ops     5280ops/s   0.0mb/s 296447.8ns/op [5870ns - 7172800ns]
deletefile1          52801ops     5280ops/s   0.0mb/s 1003267.2ns/op [12225ns - 7970445ns]
61.589: IO Summary: 686467 ops 68641.990 ops/s 10561/10560 rd/wr 249.1mb/s   0.7ms/op
71.590: parser_run Run took 70 seconds...
71.590: Per-Operation Breakdown
closefile4           54159ops     5415ops/s   0.0mb/s    800.0ns/op [279ns - 240649ns]
readfile4            54159ops     5415ops/s  83.7mb/s   6690.2ns/op [1049ns - 405196ns]
openfile4            54159ops     5415ops/s   0.0mb/s   5024.9ns/op [1300ns - 416033ns]
closefile3           54159ops     5415ops/s   0.0mb/s   2012.9ns/op [338ns - 339352ns]
fsyncfile3           54158ops     5415ops/s   0.0mb/s 440491.4ns/op [62402ns - 2345581ns]
appendfilerand3      54155ops     5415ops/s  42.3mb/s 317561.5ns/op [30ns - 3063225ns]
readfile3            54159ops     5415ops/s  84.5mb/s   6825.0ns/op [908ns - 569722ns]
openfile3            54159ops     5415ops/s   0.0mb/s   5270.5ns/op [1303ns - 482145ns]
closefile2           54159ops     5415ops/s   0.0mb/s   1680.0ns/op [328ns - 308223ns]
fsyncfile2           54156ops     5415ops/s   0.0mb/s 456991.4ns/op [70656ns - 2421148ns]
appendfilerand2      54156ops     5415ops/s  42.2mb/s 153223.4ns/op [35ns - 2865305ns]
createfile2          54156ops     5415ops/s   0.0mb/s 290746.4ns/op [5951ns - 3869311ns]
deletefile1          54147ops     5414ops/s   0.0mb/s 965939.0ns/op [12991ns - 4327106ns]
71.590: IO Summary: 704041 ops 70398.788 ops/s 10831/10830 rd/wr 252.7mb/s   0.7ms/op
81.591: parser_run Run took 80 seconds...
81.592: Per-Operation Breakdown
closefile4           55927ops     5592ops/s   0.0mb/s    841.3ns/op [281ns - 293095ns]
readfile4            55927ops     5592ops/s  87.1mb/s   6865.9ns/op [783ns - 503476ns]
openfile4            55927ops     5592ops/s   0.0mb/s   5290.9ns/op [1347ns - 426696ns]
closefile3           55927ops     5592ops/s   0.0mb/s   2114.0ns/op [307ns - 334609ns]
fsyncfile3           55925ops     5592ops/s   0.0mb/s 462594.3ns/op [73369ns - 6898350ns]
appendfilerand3      55927ops     5592ops/s  43.6mb/s 339386.4ns/op [35ns - 5367871ns]
readfile3            55927ops     5592ops/s  87.1mb/s   6913.0ns/op [1035ns - 354674ns]
openfile3            55927ops     5592ops/s   0.0mb/s   5473.4ns/op [1313ns - 454734ns]
closefile2           55927ops     5592ops/s   0.0mb/s   1811.7ns/op [322ns - 385859ns]
fsyncfile2           55927ops     5592ops/s   0.0mb/s 477285.3ns/op [101800ns - 4050710ns]
appendfilerand2      55927ops     5592ops/s  43.8mb/s 163784.3ns/op [31ns - 3373017ns]
createfile2          55928ops     5592ops/s   0.0mb/s 305878.1ns/op [5336ns - 8029833ns]
deletefile1          55928ops     5592ops/s   0.0mb/s 1002570.9ns/op [11929ns - 7920880ns]
81.592: IO Summary: 727051 ops 72698.146 ops/s 11184/11184 rd/wr 261.6mb/s   0.7ms/op
91.593: parser_run Run took 90 seconds...
91.593: Per-Operation Breakdown
closefile4           55389ops     5538ops/s   0.0mb/s    897.0ns/op [280ns - 701059ns]
readfile4            55389ops     5538ops/s  86.4mb/s   6977.8ns/op [980ns - 357618ns]
openfile4            55389ops     5538ops/s   0.0mb/s   5377.7ns/op [1264ns - 362119ns]
closefile3           55388ops     5538ops/s   0.0mb/s   2129.3ns/op [335ns - 354794ns]
fsyncfile3           55387ops     5538ops/s   0.0mb/s 453088.2ns/op [67516ns - 5029531ns]
appendfilerand3      55391ops     5539ops/s  43.3mb/s 338258.7ns/op [31ns - 5659806ns]
readfile3            55388ops     5538ops/s  85.7mb/s   6889.7ns/op [772ns - 379051ns]
openfile3            55388ops     5538ops/s   0.0mb/s   5423.9ns/op [1293ns - 494745ns]
closefile2           55388ops     5538ops/s   0.0mb/s   1728.6ns/op [306ns - 396666ns]
fsyncfile2           55388ops     5538ops/s   0.0mb/s 469201.7ns/op [93526ns - 6431249ns]
appendfilerand2      55388ops     5538ops/s  43.3mb/s 162607.2ns/op [28ns - 2727044ns]
createfile2          55386ops     5538ops/s   0.0mb/s 329109.8ns/op [5871ns - 9830607ns]
deletefile1          55386ops     5538ops/s   0.0mb/s 1045070.2ns/op [13743ns - 9372554ns]
91.593: IO Summary: 720045 ops 71999.232 ops/s 11077/11077 rd/wr 258.7mb/s   0.7ms/op
101.594: parser_run Run took 100 seconds...
101.594: Per-Operation Breakdown
closefile4           55167ops     5516ops/s   0.0mb/s    812.8ns/op [278ns - 275815ns]
readfile4            55167ops     5516ops/s  86.5mb/s   6827.7ns/op [845ns - 764099ns]
openfile4            55167ops     5516ops/s   0.0mb/s   5106.6ns/op [1329ns - 349043ns]
closefile3           55167ops     5516ops/s   0.0mb/s   2097.7ns/op [323ns - 317364ns]
fsyncfile3           55169ops     5517ops/s   0.0mb/s 438481.7ns/op [63800ns - 10087559ns]
appendfilerand3      55169ops     5517ops/s  43.1mb/s 317408.0ns/op [34ns - 4090049ns]
readfile3            55171ops     5517ops/s  85.8mb/s   6893.1ns/op [955ns - 390747ns]
openfile3            55171ops     5517ops/s   0.0mb/s   5369.7ns/op [1310ns - 375957ns]
closefile2           55171ops     5517ops/s   0.0mb/s   1824.6ns/op [320ns - 428828ns]
fsyncfile2           55171ops     5517ops/s   0.0mb/s 452355.8ns/op [77281ns - 11961878ns]
appendfilerand2      55171ops     5517ops/s  43.1mb/s 154668.7ns/op [33ns - 2851089ns]
createfile2          55171ops     5517ops/s   0.0mb/s 289114.5ns/op [5936ns - 10870184ns]
deletefile1          55160ops     5516ops/s   0.0mb/s 959169.2ns/op [13878ns - 11869625ns]
101.594: IO Summary: 717192 ops 71714.479 ops/s 11033/11033 rd/wr 258.5mb/s   0.7ms/op
111.595: parser_run Run took 110 seconds...
111.596: Per-Operation Breakdown
closefile4           54254ops     5425ops/s   0.0mb/s    852.2ns/op [275ns - 254854ns]
readfile4            54254ops     5425ops/s  85.3mb/s   6847.0ns/op [926ns - 1910162ns]
openfile4            54254ops     5425ops/s   0.0mb/s   5096.2ns/op [1316ns - 404050ns]
closefile3           54254ops     5425ops/s   0.0mb/s   2042.6ns/op [314ns - 348306ns]
fsyncfile3           54251ops     5425ops/s   0.0mb/s 426992.3ns/op [63995ns - 3517811ns]
appendfilerand3      54246ops     5424ops/s  42.4mb/s 313336.6ns/op [32ns - 3387481ns]
readfile3            54246ops     5424ops/s  85.4mb/s   6793.3ns/op [981ns - 789330ns]
openfile3            54246ops     5424ops/s   0.0mb/s   5097.2ns/op [1303ns - 376783ns]
closefile2           54246ops     5424ops/s   0.0mb/s   1638.4ns/op [311ns - 447285ns]
fsyncfile2           54247ops     5424ops/s   0.0mb/s 437967.0ns/op [82467ns - 3462836ns]
appendfilerand2      54251ops     5425ops/s  42.3mb/s 159211.9ns/op [41ns - 2761695ns]
createfile2          54251ops     5425ops/s   0.0mb/s 314390.5ns/op [5526ns - 4443478ns]
deletefile1          54247ops     5424ops/s   0.0mb/s 987830.2ns/op [12085ns - 4724161ns]
111.596: IO Summary: 705247 ops 70518.539 ops/s 10849/10849 rd/wr 255.4mb/s   0.7ms/op
121.596: parser_run Run took 120 seconds...
121.597: Per-Operation Breakdown
closefile4           50845ops     5084ops/s   0.0mb/s    857.6ns/op [279ns - 309504ns]
readfile4            50845ops     5084ops/s  79.9mb/s   6963.7ns/op [999ns - 598174ns]
openfile4            50845ops     5084ops/s   0.0mb/s   5257.8ns/op [1287ns - 638921ns]
closefile3           50845ops     5084ops/s   0.0mb/s   2282.4ns/op [321ns - 522159ns]
fsyncfile3           50847ops     5084ops/s   0.0mb/s 456720.9ns/op [33189ns - 6255976ns]
appendfilerand3      50851ops     5085ops/s  39.8mb/s 339069.5ns/op [26ns - 8044706ns]
readfile3            50852ops     5085ops/s  79.8mb/s   6981.6ns/op [821ns - 321980ns]
openfile3            50852ops     5085ops/s   0.0mb/s   5485.7ns/op [1305ns - 338747ns]
closefile2           50852ops     5085ops/s   0.0mb/s   1745.0ns/op [338ns - 311192ns]
fsyncfile2           50848ops     5084ops/s   0.0mb/s 473061.3ns/op [32773ns - 5700097ns]
appendfilerand2      50849ops     5085ops/s  39.8mb/s 162281.9ns/op [40ns - 7364472ns]
createfile2          50847ops     5084ops/s   0.0mb/s 310713.9ns/op [5487ns - 8360305ns]
deletefile1          50843ops     5084ops/s   0.0mb/s 1015707.6ns/op [12904ns - 8363026ns]
121.597: IO Summary: 661021 ops 66097.518 ops/s 10169/10169 rd/wr 239.3mb/s   0.7ms/op
131.598: parser_run Run took 130 seconds...
131.598: Per-Operation Breakdown
closefile4           53385ops     5338ops/s   0.0mb/s    830.9ns/op [278ns - 250645ns]
readfile4            53385ops     5338ops/s  83.9mb/s   6901.3ns/op [962ns - 293511ns]
openfile4            53385ops     5338ops/s   0.0mb/s   4939.2ns/op [1253ns - 431954ns]
closefile3           53385ops     5338ops/s   0.0mb/s   2021.1ns/op [310ns - 323558ns]
fsyncfile3           53380ops     5338ops/s   0.0mb/s 426273.8ns/op [72048ns - 3207526ns]
appendfilerand3      53379ops     5337ops/s  41.5mb/s 315524.9ns/op [36ns - 3627810ns]
readfile3            53381ops     5338ops/s  84.2mb/s   6964.7ns/op [778ns - 612910ns]
openfile3            53381ops     5338ops/s   0.0mb/s   4957.9ns/op [1271ns - 349506ns]
closefile2           53381ops     5338ops/s   0.0mb/s   1655.7ns/op [321ns - 221254ns]
fsyncfile2           53379ops     5337ops/s   0.0mb/s 428629.2ns/op [70578ns - 3162936ns]
appendfilerand2      53379ops     5337ops/s  41.7mb/s 168282.6ns/op [32ns - 3230664ns]
createfile2          53377ops     5337ops/s   0.0mb/s 339412.5ns/op [5974ns - 3749624ns]
deletefile1          53374ops     5337ops/s   0.0mb/s 1006480.5ns/op [13915ns - 3930732ns]
131.598: IO Summary: 693951 ops 69389.774 ops/s 10676/10675 rd/wr 251.4mb/s   0.7ms/op
141.599: parser_run Run took 140 seconds...
141.599: Per-Operation Breakdown
closefile4           55221ops     5522ops/s   0.0mb/s    834.7ns/op [278ns - 217955ns]
readfile4            55221ops     5522ops/s  85.9mb/s   6813.5ns/op [925ns - 473014ns]
openfile4            55221ops     5522ops/s   0.0mb/s   5131.6ns/op [1318ns - 650965ns]
closefile3           55221ops     5522ops/s   0.0mb/s   2126.2ns/op [317ns - 353723ns]
fsyncfile3           55221ops     5522ops/s   0.0mb/s 452739.9ns/op [84056ns - 2602612ns]
appendfilerand3      55222ops     5522ops/s  43.1mb/s 339075.0ns/op [38ns - 3687228ns]
readfile3            55221ops     5522ops/s  86.2mb/s   6961.7ns/op [1032ns - 385381ns]
openfile3            55221ops     5522ops/s   0.0mb/s   5120.4ns/op [1276ns - 308275ns]
closefile2           55221ops     5522ops/s   0.0mb/s   1737.5ns/op [323ns - 351763ns]
fsyncfile2           55221ops     5522ops/s   0.0mb/s 458110.5ns/op [89246ns - 2744020ns]
appendfilerand2      55222ops     5522ops/s  43.2mb/s 170867.7ns/op [38ns - 2637175ns]
createfile2          55223ops     5522ops/s   0.0mb/s 344013.2ns/op [6057ns - 3447520ns]
deletefile1          55227ops     5522ops/s   0.0mb/s 1061235.0ns/op [14437ns - 3438529ns]
141.599: IO Summary: 717883 ops 71782.862 ops/s 11043/11044 rd/wr 258.3mb/s   0.7ms/op
151.600: parser_run Run took 150 seconds...
151.600: Per-Operation Breakdown
closefile4           53966ops     5396ops/s   0.0mb/s    862.4ns/op [278ns - 237408ns]
readfile4            53966ops     5396ops/s  83.4mb/s   6793.6ns/op [1013ns - 399117ns]
openfile4            53966ops     5396ops/s   0.0mb/s   4975.9ns/op [1289ns - 608310ns]
closefile3           53966ops     5396ops/s   0.0mb/s   2085.6ns/op [332ns - 1197279ns]
fsyncfile3           53965ops     5396ops/s   0.0mb/s 436104.6ns/op [62866ns - 6183565ns]
appendfilerand3      53964ops     5396ops/s  41.9mb/s 318182.2ns/op [36ns - 3935627ns]
readfile3            53965ops     5396ops/s  83.8mb/s   6870.4ns/op [973ns - 430412ns]
openfile3            53965ops     5396ops/s   0.0mb/s   5299.2ns/op [1295ns - 548669ns]
closefile2           53965ops     5396ops/s   0.0mb/s   1608.6ns/op [311ns - 295431ns]
fsyncfile2           53965ops     5396ops/s   0.0mb/s 456063.0ns/op [77510ns - 4328676ns]
appendfilerand2      53964ops     5396ops/s  42.2mb/s 154558.3ns/op [32ns - 6658828ns]
createfile2          53963ops     5396ops/s   0.0mb/s 293078.4ns/op [5640ns - 7660338ns]
deletefile1          53955ops     5395ops/s   0.0mb/s 976141.7ns/op [12345ns - 16781903ns]
151.600: IO Summary: 701535 ops 70149.205 ops/s 10792/10792 rd/wr 251.3mb/s   0.7ms/op
161.601: parser_run Run took 160 seconds...
161.602: Per-Operation Breakdown
closefile4           56469ops     5646ops/s   0.0mb/s    882.5ns/op [277ns - 318641ns]
readfile4            56469ops     5646ops/s  88.6mb/s   6973.6ns/op [1057ns - 462688ns]
openfile4            56469ops     5646ops/s   0.0mb/s   5276.8ns/op [1286ns - 427399ns]
closefile3           56469ops     5646ops/s   0.0mb/s   2181.4ns/op [322ns - 643910ns]
fsyncfile3           56472ops     5647ops/s   0.0mb/s 465030.7ns/op [81560ns - 3674578ns]
appendfilerand3      56472ops     5647ops/s  43.9mb/s 340188.2ns/op [36ns - 3045276ns]
readfile3            56471ops     5647ops/s  88.2mb/s   6922.6ns/op [996ns - 392198ns]
openfile3            56471ops     5647ops/s   0.0mb/s   5616.9ns/op [1256ns - 415232ns]
closefile2           56471ops     5647ops/s   0.0mb/s   1737.3ns/op [324ns - 454088ns]
fsyncfile2           56471ops     5647ops/s   0.0mb/s 481033.4ns/op [98466ns - 3687537ns]
appendfilerand2      56471ops     5647ops/s  44.3mb/s 158642.9ns/op [35ns - 2553554ns]
createfile2          56472ops     5647ops/s   0.0mb/s 302567.9ns/op [5840ns - 3784357ns]
deletefile1          56476ops     5647ops/s   0.0mb/s 1011796.8ns/op [14466ns - 4420026ns]
161.602: IO Summary: 734123 ops 73406.162 ops/s 11293/11293 rd/wr 265.0mb/s   0.7ms/op
171.603: parser_run Run took 170 seconds...
171.603: Per-Operation Breakdown
closefile4           52876ops     5287ops/s   0.0mb/s    833.3ns/op [276ns - 286566ns]
readfile4            52876ops     5287ops/s  81.5mb/s   6786.9ns/op [556ns - 379004ns]
openfile4            52876ops     5287ops/s   0.0mb/s   5097.6ns/op [1346ns - 316208ns]
closefile3           52876ops     5287ops/s   0.0mb/s   2106.5ns/op [322ns - 331584ns]
fsyncfile3           52875ops     5287ops/s   0.0mb/s 437257.6ns/op [57422ns - 2184918ns]
appendfilerand3      52877ops     5287ops/s  41.2mb/s 320795.9ns/op [32ns - 3463911ns]
readfile3            52878ops     5287ops/s  82.1mb/s   6816.3ns/op [672ns - 343044ns]
openfile3            52878ops     5287ops/s   0.0mb/s   5282.9ns/op [1311ns - 319780ns]
closefile2           52878ops     5287ops/s   0.0mb/s   1790.9ns/op [332ns - 1156597ns]
fsyncfile2           52878ops     5287ops/s   0.0mb/s 456277.1ns/op [92341ns - 2051136ns]
appendfilerand2      52882ops     5288ops/s  41.2mb/s 153007.0ns/op [31ns - 2569665ns]
createfile2          52879ops     5287ops/s   0.0mb/s 299960.1ns/op [6231ns - 3910431ns]
deletefile1          52872ops     5287ops/s   0.0mb/s 1003369.2ns/op [12201ns - 4208736ns]
171.603: IO Summary: 687401 ops 68734.842 ops/s 10575/10575 rd/wr 246.1mb/s   0.7ms/op
181.604: parser_run Run took 180 seconds...
181.604: Per-Operation Breakdown
closefile4           52932ops     5293ops/s   0.0mb/s    834.4ns/op [278ns - 267054ns]
readfile4            52932ops     5293ops/s  82.6mb/s   6783.3ns/op [855ns - 1473727ns]
openfile4            52932ops     5293ops/s   0.0mb/s   5155.5ns/op [1328ns - 344792ns]
closefile3           52932ops     5293ops/s   0.0mb/s   2022.2ns/op [313ns - 384720ns]
fsyncfile3           52926ops     5292ops/s   0.0mb/s 439854.9ns/op [5403ns - 5578353ns]
appendfilerand3      52929ops     5293ops/s  41.2mb/s 318543.7ns/op [32ns - 3464179ns]
readfile3            52929ops     5293ops/s  82.4mb/s   6840.9ns/op [1084ns - 628434ns]
openfile3            52929ops     5293ops/s   0.0mb/s   5305.1ns/op [1281ns - 388207ns]
closefile2           52929ops     5293ops/s   0.0mb/s   1637.5ns/op [332ns - 341735ns]
fsyncfile2           52925ops     5292ops/s   0.0mb/s 457915.2ns/op [89912ns - 3938923ns]
appendfilerand2      52929ops     5293ops/s  41.3mb/s 153856.1ns/op [30ns - 2804106ns]
createfile2          52929ops     5293ops/s   0.0mb/s 302414.8ns/op [5958ns - 5310513ns]
deletefile1          52925ops     5292ops/s   0.0mb/s 996185.2ns/op [13039ns - 4765109ns]
181.604: IO Summary: 688078 ops 68803.520 ops/s 10585/10585 rd/wr 247.5mb/s   0.7ms/op
191.605: parser_run Run took 190 seconds...
191.605: Per-Operation Breakdown
closefile4           56207ops     5620ops/s   0.0mb/s    846.2ns/op [269ns - 272539ns]
readfile4            56207ops     5620ops/s  88.1mb/s   7012.5ns/op [991ns - 439510ns]
openfile4            56207ops     5620ops/s   0.0mb/s   5207.7ns/op [1322ns - 428333ns]
closefile3           56207ops     5620ops/s   0.0mb/s   2145.5ns/op [333ns - 384198ns]
fsyncfile3           56206ops     5620ops/s   0.0mb/s 451427.9ns/op [76160ns - 2183655ns]
appendfilerand3      56206ops     5620ops/s  44.0mb/s 326978.7ns/op [31ns - 3659921ns]
readfile3            56206ops     5620ops/s  87.8mb/s   7018.9ns/op [989ns - 498103ns]
openfile3            56206ops     5620ops/s   0.0mb/s   5469.8ns/op [1338ns - 486154ns]
closefile2           56206ops     5620ops/s   0.0mb/s   1779.9ns/op [328ns - 539200ns]
fsyncfile2           56207ops     5620ops/s   0.0mb/s 468041.8ns/op [102897ns - 2146667ns]
appendfilerand2      56207ops     5620ops/s  43.9mb/s 154687.0ns/op [36ns - 2914878ns]
createfile2          56206ops     5620ops/s   0.0mb/s 285441.9ns/op [5863ns - 3010443ns]
deletefile1          56196ops     5619ops/s   0.0mb/s 944851.8ns/op [12488ns - 3243179ns]
191.605: IO Summary: 730674 ops 73062.519 ops/s 11241/11241 rd/wr 263.7mb/s   0.7ms/op
201.606: parser_run Run took 200 seconds...
201.607: Per-Operation Breakdown
closefile4           56112ops     5611ops/s   0.0mb/s    883.2ns/op [277ns - 308331ns]
readfile4            56112ops     5611ops/s  87.7mb/s   6886.4ns/op [1020ns - 370756ns]
openfile4            56112ops     5611ops/s   0.0mb/s   5223.1ns/op [1333ns - 313499ns]
closefile3           56112ops     5611ops/s   0.0mb/s   2128.4ns/op [302ns - 539663ns]
fsyncfile3           56112ops     5611ops/s   0.0mb/s 450218.6ns/op [80574ns - 3099412ns]
appendfilerand3      56114ops     5611ops/s  43.8mb/s 325498.7ns/op [32ns - 3049821ns]
readfile3            56115ops     5611ops/s  87.4mb/s   6912.6ns/op [980ns - 335490ns]
openfile3            56115ops     5611ops/s   0.0mb/s   5268.2ns/op [1305ns - 427818ns]
closefile2           56115ops     5611ops/s   0.0mb/s   1695.5ns/op [302ns - 365494ns]
fsyncfile2           56113ops     5611ops/s   0.0mb/s 466107.5ns/op [100060ns - 2443235ns]
appendfilerand2      56112ops     5611ops/s  43.7mb/s 151828.8ns/op [32ns - 3044207ns]
createfile2          56114ops     5611ops/s   0.0mb/s 285250.0ns/op [5665ns - 3211469ns]
deletefile1          56106ops     5610ops/s   0.0mb/s 939606.8ns/op [12629ns - 3452474ns]
201.607: IO Summary: 729464 ops 72941.677 ops/s 11222/11222 rd/wr 262.5mb/s   0.7ms/op
211.607: parser_run Run took 210 seconds...
211.608: Per-Operation Breakdown
closefile4           53810ops     5381ops/s   0.0mb/s    814.4ns/op [275ns - 227396ns]
readfile4            53810ops     5381ops/s  84.4mb/s   6829.9ns/op [1092ns - 624936ns]
openfile4            53810ops     5381ops/s   0.0mb/s   5106.4ns/op [1361ns - 388847ns]
closefile3           53810ops     5381ops/s   0.0mb/s   2184.0ns/op [317ns - 1450508ns]
fsyncfile3           53809ops     5381ops/s   0.0mb/s 434217.0ns/op [68785ns - 4313199ns]
appendfilerand3      53810ops     5381ops/s  42.1mb/s 316125.6ns/op [28ns - 3397367ns]
readfile3            53812ops     5381ops/s  84.4mb/s   6925.0ns/op [1050ns - 352121ns]
openfile3            53812ops     5381ops/s   0.0mb/s   5356.1ns/op [1317ns - 779418ns]
closefile2           53812ops     5381ops/s   0.0mb/s   1714.5ns/op [321ns - 384648ns]
fsyncfile2           53809ops     5381ops/s   0.0mb/s 452612.9ns/op [71740ns - 6593131ns]
appendfilerand2      53806ops     5380ops/s  41.9mb/s 154230.9ns/op [32ns - 2773233ns]
createfile2          53805ops     5380ops/s   0.0mb/s 301248.0ns/op [5716ns - 7710704ns]
deletefile1          53802ops     5380ops/s   0.0mb/s 984039.3ns/op [13670ns - 7628885ns]
211.608: IO Summary: 699517 ops 69947.102 ops/s 10761/10761 rd/wr 252.8mb/s   0.7ms/op
221.609: parser_run Run took 220 seconds...
221.609: Per-Operation Breakdown
closefile4           55166ops     5516ops/s   0.0mb/s    843.9ns/op [278ns - 256757ns]
readfile4            55166ops     5516ops/s  85.7mb/s   6755.4ns/op [986ns - 754291ns]
openfile4            55166ops     5516ops/s   0.0mb/s   5181.2ns/op [1326ns - 702638ns]
closefile3           55166ops     5516ops/s   0.0mb/s   2146.1ns/op [330ns - 444925ns]
fsyncfile3           55164ops     5516ops/s   0.0mb/s 435366.7ns/op [49362ns - 2290260ns]
appendfilerand3      55165ops     5516ops/s  43.2mb/s 318191.0ns/op [31ns - 4047931ns]
readfile3            55164ops     5516ops/s  86.3mb/s   6862.2ns/op [759ns - 332447ns]
openfile3            55165ops     5516ops/s   0.0mb/s   5333.4ns/op [1309ns - 556348ns]
closefile2           55165ops     5516ops/s   0.0mb/s   1718.3ns/op [322ns - 305955ns]
fsyncfile2           55165ops     5516ops/s   0.0mb/s 451447.2ns/op [86643ns - 2676867ns]
appendfilerand2      55167ops     5516ops/s  42.9mb/s 152161.2ns/op [33ns - 3740850ns]
createfile2          55169ops     5517ops/s   0.0mb/s 292866.7ns/op [6055ns - 4773504ns]
deletefile1          55162ops     5516ops/s   0.0mb/s 961352.2ns/op [13613ns - 5135421ns]
221.609: IO Summary: 717150 ops 71709.927 ops/s 11032/11032 rd/wr 258.1mb/s   0.7ms/op
231.610: parser_run Run took 230 seconds...
231.610: Per-Operation Breakdown
closefile4           55149ops     5515ops/s   0.0mb/s    863.3ns/op [279ns - 935801ns]
readfile4            55149ops     5515ops/s  85.8mb/s   6871.2ns/op [909ns - 522213ns]
openfile4            55149ops     5515ops/s   0.0mb/s   5225.7ns/op [1333ns - 403168ns]
closefile3           55149ops     5515ops/s   0.0mb/s   2104.6ns/op [321ns - 344935ns]
fsyncfile3           55150ops     5515ops/s   0.0mb/s 434579.7ns/op [3035ns - 3773524ns]
appendfilerand3      55146ops     5514ops/s  42.9mb/s 317432.1ns/op [35ns - 3287735ns]
readfile3            55145ops     5514ops/s  86.0mb/s   6908.2ns/op [1060ns - 734466ns]
openfile3            55144ops     5514ops/s   0.0mb/s   5407.6ns/op [1291ns - 408194ns]
closefile2           55144ops     5514ops/s   0.0mb/s   1690.3ns/op [340ns - 668387ns]
fsyncfile2           55145ops     5514ops/s   0.0mb/s 451077.3ns/op [72657ns - 1807357ns]
appendfilerand2      55146ops     5514ops/s  43.0mb/s 154832.3ns/op [35ns - 2683110ns]
createfile2          55148ops     5514ops/s   0.0mb/s 293704.9ns/op [5854ns - 4413274ns]
deletefile1          55145ops     5514ops/s   0.0mb/s 959976.5ns/op [13417ns - 4563660ns]
231.610: IO Summary: 716909 ops 71685.877 ops/s 11029/11028 rd/wr 257.7mb/s   0.7ms/op
241.611: parser_run Run took 240 seconds...
241.612: Per-Operation Breakdown
closefile4           55689ops     5568ops/s   0.0mb/s    856.8ns/op [276ns - 256562ns]
readfile4            55689ops     5568ops/s  87.1mb/s   7014.9ns/op [1009ns - 296158ns]
openfile4            55689ops     5568ops/s   0.0mb/s   5235.0ns/op [1288ns - 632298ns]
closefile3           55689ops     5568ops/s   0.0mb/s   2174.6ns/op [309ns - 1688240ns]
fsyncfile3           55687ops     5568ops/s   0.0mb/s 448977.9ns/op [69571ns - 2629882ns]
appendfilerand3      55688ops     5568ops/s  43.5mb/s 320045.7ns/op [36ns - 3138018ns]
readfile3            55688ops     5568ops/s  87.0mb/s   7030.8ns/op [1013ns - 339849ns]
openfile3            55688ops     5568ops/s   0.0mb/s   5437.3ns/op [1274ns - 424814ns]
closefile2           55688ops     5568ops/s   0.0mb/s   1767.6ns/op [312ns - 299829ns]
fsyncfile2           55688ops     5568ops/s   0.0mb/s 464008.3ns/op [98675ns - 2396671ns]
appendfilerand2      55688ops     5568ops/s  43.5mb/s 156371.6ns/op [30ns - 2641458ns]
createfile2          55687ops     5568ops/s   0.0mb/s 289683.4ns/op [6085ns - 2866903ns]
deletefile1          55685ops     5568ops/s   0.0mb/s 941732.0ns/op [12429ns - 3318938ns]
241.612: IO Summary: 723943 ops 72388.814 ops/s 11137/11137 rd/wr 261.1mb/s   0.7ms/op
251.613: parser_run Run took 250 seconds...
251.613: Per-Operation Breakdown
closefile4           50847ops     5084ops/s   0.0mb/s    847.8ns/op [283ns - 266650ns]
readfile4            50847ops     5084ops/s  79.9mb/s   6966.4ns/op [1060ns - 599411ns]
openfile4            50847ops     5084ops/s   0.0mb/s   5339.0ns/op [1249ns - 446982ns]
closefile3           50847ops     5084ops/s   0.0mb/s   2233.5ns/op [347ns - 538287ns]
fsyncfile3           50849ops     5084ops/s   0.0mb/s 463986.3ns/op [72297ns - 5978249ns]
appendfilerand3      50851ops     5085ops/s  39.8mb/s 338187.2ns/op [36ns - 8315575ns]
readfile3            50851ops     5085ops/s  79.9mb/s   6938.9ns/op [972ns - 428790ns]
openfile3            50851ops     5085ops/s   0.0mb/s   5396.0ns/op [1299ns - 561951ns]
closefile2           50851ops     5085ops/s   0.0mb/s   1702.8ns/op [329ns - 418381ns]
fsyncfile2           50846ops     5084ops/s   0.0mb/s 480043.4ns/op [100651ns - 5934496ns]
appendfilerand2      50848ops     5084ops/s  39.7mb/s 157787.5ns/op [40ns - 7661090ns]
createfile2          50846ops     5084ops/s   0.0mb/s 304314.2ns/op [5915ns - 7833620ns]
deletefile1          50845ops     5084ops/s   0.0mb/s 1013990.4ns/op [13291ns - 8084217ns]
251.613: IO Summary: 661026 ops 66097.056 ops/s 10169/10169 rd/wr 239.3mb/s   0.7ms/op
251.613: Shutting down processes
