Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.011: Removing bigfileset tree (if exists)
0.767: Pre-allocating directories in bigfileset tree
0.771: Pre-allocating files in bigfileset tree
1.074: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.074: Population and pre-allocation of filesets completed
1.074: Starting 1 filereader instances
2.077: Running...and log for each ten seconds...
12.081: parser_run Run took 10 seconds...
12.135: Per-Operation Breakdown
appendlog            146161ops    14615ops/s 114.2mb/s 5076419.6ns/op [35ns - 167672980ns]
closefile10          146068ops    14606ops/s   0.0mb/s   1587.2ns/op [273ns - 24574750ns]
readfile10           146069ops    14606ops/s 224.9mb/s   8317.7ns/op [837ns - 28448027ns]
openfile10           146072ops    14606ops/s   0.0mb/s  36709.2ns/op [1266ns - 64490819ns]
closefile9           146076ops    14606ops/s   0.0mb/s   1622.6ns/op [275ns - 21155325ns]
readfile9            146077ops    14607ops/s 225.3mb/s   8407.1ns/op [856ns - 32988739ns]
openfile9            146079ops    14607ops/s   0.0mb/s  36170.7ns/op [1248ns - 94964575ns]
closefile8           146083ops    14607ops/s   0.0mb/s   1481.4ns/op [268ns - 11844709ns]
readfile8            146083ops    14607ops/s 225.0mb/s   8412.3ns/op [922ns - 34314469ns]
openfile8            146089ops    14608ops/s   0.0mb/s  34946.4ns/op [1302ns - 60537093ns]
closefile7           146092ops    14608ops/s   0.0mb/s   1374.4ns/op [276ns - 13288877ns]
readfile7            146093ops    14608ops/s 224.5mb/s   7834.7ns/op [860ns - 21786509ns]
openfile7            146097ops    14609ops/s   0.0mb/s  36220.1ns/op [1300ns - 58313140ns]
closefile6           146101ops    14609ops/s   0.0mb/s   1378.2ns/op [275ns - 14699567ns]
readfile6            146101ops    14609ops/s 224.3mb/s   9034.8ns/op [861ns - 29338895ns]
openfile6            146104ops    14609ops/s   0.0mb/s  38239.3ns/op [1310ns - 62827957ns]
closefile5           146109ops    14610ops/s   0.0mb/s   1381.9ns/op [281ns - 11328385ns]
readfile5            146109ops    14610ops/s 226.3mb/s   8083.1ns/op [853ns - 23601168ns]
openfile5            146113ops    14610ops/s   0.0mb/s  37112.5ns/op [1272ns - 51344117ns]
closefile4           146118ops    14611ops/s   0.0mb/s   1454.5ns/op [281ns - 19882093ns]
readfile4            146118ops    14611ops/s 224.8mb/s   9278.9ns/op [851ns - 81455141ns]
openfile4            146119ops    14611ops/s   0.0mb/s  36479.3ns/op [1367ns - 101191188ns]
closefile3           146122ops    14611ops/s   0.0mb/s   1376.9ns/op [285ns - 29901780ns]
readfile3            146122ops    14611ops/s 225.3mb/s   9070.7ns/op [841ns - 36163461ns]
openfile3            146123ops    14611ops/s   0.0mb/s  38723.9ns/op [1336ns - 108145262ns]
closefile2           146124ops    14611ops/s   0.0mb/s   1537.7ns/op [275ns - 32729028ns]
readfile2            146124ops    14611ops/s 224.8mb/s   8974.6ns/op [849ns - 38069321ns]
openfile2            146127ops    14612ops/s   0.0mb/s  39968.7ns/op [1328ns - 81646051ns]
closefile1           146128ops    14612ops/s   0.0mb/s   1733.1ns/op [312ns - 28334918ns]
readfile1            146129ops    14612ops/s 225.5mb/s   9281.6ns/op [807ns - 24155967ns]
openfile1            146134ops    14612ops/s   0.0mb/s  52376.0ns/op [1377ns - 334244607ns]
12.135: IO Summary: 4529264 ops 452889.313 ops/s 146091/14615 rd/wr 2364.8mb/s   0.5ms/op
22.142: parser_run Run took 20 seconds...
22.233: Per-Operation Breakdown
appendlog            167464ops    16721ops/s 130.8mb/s 1303233.6ns/op [39ns - 329492543ns]
closefile10          167458ops    16721ops/s   0.0mb/s   1789.5ns/op [277ns - 54554289ns]
readfile10           167457ops    16721ops/s 257.6mb/s   8091.4ns/op [841ns - 20745997ns]
openfile10           167454ops    16720ops/s   0.0mb/s 100981.8ns/op [1314ns - 113350405ns]
closefile9           167450ops    16720ops/s   0.0mb/s   1056.2ns/op [277ns - 6222320ns]
readfile9            167449ops    16720ops/s 257.1mb/s   8915.1ns/op [896ns - 155651444ns]
openfile9            167447ops    16720ops/s   0.0mb/s 102703.1ns/op [1363ns - 175526091ns]
closefile8           167444ops    16719ops/s   0.0mb/s   1138.8ns/op [277ns - 6293597ns]
readfile8            167444ops    16719ops/s 256.4mb/s   8872.5ns/op [839ns - 62649570ns]
openfile8            167438ops    16719ops/s   0.0mb/s  99415.2ns/op [1285ns - 180972501ns]
closefile7           167435ops    16718ops/s   0.0mb/s   1482.6ns/op [281ns - 15124448ns]
readfile7            167435ops    16718ops/s 257.4mb/s   8195.3ns/op [952ns - 18259625ns]
openfile7            167431ops    16718ops/s   0.0mb/s  96421.0ns/op [1380ns - 184837976ns]
closefile6           167427ops    16718ops/s   0.0mb/s   1412.5ns/op [283ns - 35498357ns]
readfile6            167427ops    16718ops/s 257.4mb/s   8413.9ns/op [848ns - 23896857ns]
openfile6            167424ops    16717ops/s   0.0mb/s 102450.5ns/op [1374ns - 144007321ns]
closefile5           167420ops    16717ops/s   0.0mb/s   1283.0ns/op [285ns - 8890207ns]
readfile5            167420ops    16717ops/s 256.9mb/s   8742.8ns/op [897ns - 31209440ns]
openfile5            167416ops    16717ops/s   0.0mb/s 103990.3ns/op [1394ns - 200908353ns]
closefile4           167411ops    16716ops/s   0.0mb/s   1315.9ns/op [295ns - 31055681ns]
readfile4            167411ops    16716ops/s 257.6mb/s   8392.8ns/op [924ns - 17886564ns]
openfile4            167410ops    16716ops/s   0.0mb/s 102869.5ns/op [1263ns - 144666513ns]
closefile3           167407ops    16716ops/s   0.0mb/s   1341.3ns/op [292ns - 24892614ns]
readfile3            167408ops    16716ops/s 258.2mb/s   8818.5ns/op [834ns - 47596301ns]
openfile3            167408ops    16716ops/s   0.0mb/s 103642.0ns/op [1452ns - 144265525ns]
closefile2           167407ops    16716ops/s   0.0mb/s   1490.7ns/op [291ns - 38528720ns]
readfile2            167407ops    16716ops/s 258.1mb/s   8695.1ns/op [795ns - 43103781ns]
openfile2            167407ops    16716ops/s   0.0mb/s 110726.4ns/op [1386ns - 208792785ns]
closefile1           167406ops    16716ops/s   0.0mb/s   1307.1ns/op [293ns - 4518597ns]
readfile1            167405ops    16715ops/s 258.7mb/s   9191.2ns/op [875ns - 51537343ns]
openfile1            167400ops    16715ops/s   0.0mb/s 112651.0ns/op [1628ns - 124645577ns]
22.233: IO Summary: 5190227 ops 518245.295 ops/s 167176/16721 rd/wr 2706.2mb/s   0.2ms/op
32.249: parser_run Run took 30 seconds...
32.304: Per-Operation Breakdown
appendlog            169453ops    16922ops/s 131.9mb/s 1206053.9ns/op [29ns - 509226208ns]
closefile10          169455ops    16923ops/s   0.0mb/s   1239.7ns/op [277ns - 24326786ns]
readfile10           169455ops    16923ops/s 260.2mb/s   8455.4ns/op [894ns - 43296318ns]
openfile10           169455ops    16923ops/s   0.0mb/s 102441.8ns/op [1385ns - 135721468ns]
closefile9           169464ops    16924ops/s   0.0mb/s   1203.3ns/op [280ns - 11620392ns]
readfile9            169464ops    16924ops/s 261.3mb/s   8538.6ns/op [836ns - 23387408ns]
openfile9            169469ops    16924ops/s   0.0mb/s 102575.7ns/op [1497ns - 132696662ns]
closefile8           169479ops    16925ops/s   0.0mb/s   1372.3ns/op [275ns - 24162343ns]
readfile8            169479ops    16925ops/s 261.2mb/s   8075.6ns/op [811ns - 12784301ns]
openfile8            169481ops    16925ops/s   0.0mb/s 101581.0ns/op [1381ns - 69665471ns]
closefile7           169488ops    16926ops/s   0.0mb/s   1432.1ns/op [278ns - 38758990ns]
readfile7            169488ops    16926ops/s 260.5mb/s   8077.5ns/op [790ns - 12759049ns]
openfile7            169490ops    16926ops/s   0.0mb/s  98196.1ns/op [1435ns - 109394091ns]
closefile6           169496ops    16927ops/s   0.0mb/s   1251.0ns/op [276ns - 8027279ns]
readfile6            169497ops    16927ops/s 260.7mb/s   8398.7ns/op [726ns - 15781747ns]
openfile6            169503ops    16927ops/s   0.0mb/s 102161.8ns/op [1341ns - 128377320ns]
closefile5           169504ops    16928ops/s   0.0mb/s   1200.8ns/op [274ns - 5783660ns]
readfile5            169504ops    16928ops/s 260.0mb/s   7932.1ns/op [937ns - 9381254ns]
openfile5            169511ops    16928ops/s   0.0mb/s 100540.1ns/op [1463ns - 86935253ns]
closefile4           169516ops    16929ops/s   0.0mb/s   1210.5ns/op [277ns - 8018621ns]
readfile4            169518ops    16929ops/s 261.5mb/s   9514.0ns/op [881ns - 93743499ns]
openfile4            169521ops    16929ops/s   0.0mb/s 101957.8ns/op [1417ns - 133794135ns]
closefile3           169525ops    16930ops/s   0.0mb/s   1185.7ns/op [280ns - 8353314ns]
readfile3            169524ops    16930ops/s 261.0mb/s   8668.5ns/op [890ns - 21045532ns]
openfile3            169528ops    16930ops/s   0.0mb/s 110930.1ns/op [1445ns - 101507657ns]
closefile2           169533ops    16930ops/s   0.0mb/s   1098.4ns/op [276ns - 3941140ns]
readfile2            169533ops    16930ops/s 260.7mb/s   8710.6ns/op [963ns - 56038992ns]
openfile2            169533ops    16930ops/s   0.0mb/s 111327.6ns/op [1413ns - 90026367ns]
closefile1           169538ops    16931ops/s   0.0mb/s   1340.6ns/op [300ns - 18022852ns]
readfile1            169538ops    16931ops/s 260.6mb/s   9184.1ns/op [828ns - 43829241ns]
openfile1            169544ops    16932ops/s   0.0mb/s 113265.0ns/op [1646ns - 106476818ns]
32.304: IO Summary: 5254486 ops 524741.502 ops/s 169272/16922 rd/wr 2739.6mb/s   0.2ms/op
42.307: parser_run Run took 40 seconds...
42.376: Per-Operation Breakdown
appendlog            173355ops    17334ops/s 135.3mb/s 842569.5ns/op [36ns - 166392249ns]
closefile10          173355ops    17334ops/s   0.0mb/s   1193.7ns/op [277ns - 5537417ns]
readfile10           173357ops    17334ops/s 266.6mb/s   9679.2ns/op [913ns - 42471478ns]
openfile10           173360ops    17334ops/s   0.0mb/s 105254.0ns/op [1514ns - 59035084ns]
closefile9           173354ops    17334ops/s   0.0mb/s   1220.4ns/op [276ns - 4784793ns]
readfile9            173354ops    17334ops/s 267.6mb/s   8369.5ns/op [870ns - 14762658ns]
openfile9            173353ops    17334ops/s   0.0mb/s 107594.3ns/op [1467ns - 129546966ns]
closefile8           173347ops    17333ops/s   0.0mb/s   1110.3ns/op [274ns - 5147436ns]
readfile8            173347ops    17333ops/s 266.4mb/s   8360.1ns/op [856ns - 12821815ns]
openfile8            173346ops    17333ops/s   0.0mb/s 107340.4ns/op [1487ns - 85429478ns]
closefile7           173344ops    17333ops/s   0.0mb/s   1030.5ns/op [280ns - 4270903ns]
readfile7            173344ops    17333ops/s 266.8mb/s   8362.3ns/op [903ns - 15409228ns]
openfile7            173343ops    17333ops/s   0.0mb/s 106196.7ns/op [1427ns - 93675672ns]
closefile6           173343ops    17333ops/s   0.0mb/s   1138.5ns/op [275ns - 5746107ns]
readfile6            173342ops    17332ops/s 266.9mb/s   8499.2ns/op [861ns - 29317412ns]
openfile6            173338ops    17332ops/s   0.0mb/s 105022.7ns/op [1435ns - 91863789ns]
closefile5           173339ops    17332ops/s   0.0mb/s   1407.7ns/op [269ns - 12266732ns]
readfile5            173339ops    17332ops/s 267.1mb/s   8263.9ns/op [896ns - 14009457ns]
openfile5            173336ops    17332ops/s   0.0mb/s 108657.1ns/op [1462ns - 70840979ns]
closefile4           173337ops    17332ops/s   0.0mb/s   1194.4ns/op [274ns - 7009974ns]
readfile4            173336ops    17332ops/s 267.4mb/s   9110.3ns/op [883ns - 53473482ns]
openfile4            173335ops    17332ops/s   0.0mb/s 110450.1ns/op [1475ns - 106608597ns]
closefile3           173339ops    17332ops/s   0.0mb/s   1378.1ns/op [278ns - 6555381ns]
readfile3            173339ops    17332ops/s 266.4mb/s   8764.4ns/op [906ns - 22747726ns]
openfile3            173338ops    17332ops/s   0.0mb/s 115913.4ns/op [1569ns - 151444825ns]
closefile2           173339ops    17332ops/s   0.0mb/s   1120.3ns/op [282ns - 7585249ns]
readfile2            173340ops    17332ops/s 267.4mb/s   9044.3ns/op [822ns - 22731762ns]
openfile2            173339ops    17332ops/s   0.0mb/s 119359.8ns/op [1558ns - 85126215ns]
closefile1           173338ops    17332ops/s   0.0mb/s   1318.5ns/op [287ns - 4885420ns]
readfile1            173338ops    17332ops/s 267.7mb/s   9788.0ns/op [860ns - 31661881ns]
openfile1            173354ops    17334ops/s   0.0mb/s 119571.6ns/op [1642ns - 83447418ns]
42.376: IO Summary: 5373668 ops 537311.125 ops/s 173326/17334 rd/wr 2805.5mb/s   0.2ms/op
52.385: parser_run Run took 50 seconds...
52.440: Per-Operation Breakdown
appendlog            171421ops    17130ops/s 133.6mb/s 984465.2ns/op [38ns - 202703399ns]
closefile10          171425ops    17130ops/s   0.0mb/s   1346.1ns/op [271ns - 20058846ns]
readfile10           171424ops    17130ops/s 264.6mb/s   9253.1ns/op [866ns - 63653905ns]
openfile10           171424ops    17130ops/s   0.0mb/s 108013.3ns/op [1383ns - 140569812ns]
closefile9           171427ops    17130ops/s   0.0mb/s   1316.8ns/op [272ns - 36010937ns]
readfile9            171427ops    17130ops/s 263.7mb/s   9137.6ns/op [962ns - 63350936ns]
openfile9            171427ops    17130ops/s   0.0mb/s 103133.4ns/op [1399ns - 123972558ns]
closefile8           171423ops    17130ops/s   0.0mb/s   1080.1ns/op [275ns - 3206191ns]
readfile8            171424ops    17130ops/s 263.8mb/s   8286.2ns/op [807ns - 30511140ns]
openfile8            171425ops    17130ops/s   0.0mb/s 107403.8ns/op [1399ns - 93861736ns]
closefile7           171423ops    17130ops/s   0.0mb/s   1198.6ns/op [285ns - 4817842ns]
readfile7            171423ops    17130ops/s 263.7mb/s   8443.5ns/op [942ns - 12984212ns]
openfile7            171429ops    17130ops/s   0.0mb/s 104691.6ns/op [1460ns - 132880277ns]
closefile6           171427ops    17130ops/s   0.0mb/s   1205.6ns/op [278ns - 6366110ns]
readfile6            171428ops    17130ops/s 263.8mb/s   8405.6ns/op [842ns - 27077351ns]
openfile6            171431ops    17131ops/s   0.0mb/s 108917.2ns/op [1438ns - 120906186ns]
closefile5           171431ops    17131ops/s   0.0mb/s    976.9ns/op [281ns - 3955246ns]
readfile5            171431ops    17131ops/s 263.7mb/s   8519.2ns/op [911ns - 26372262ns]
openfile5            171431ops    17131ops/s   0.0mb/s 104304.4ns/op [1368ns - 92753771ns]
closefile4           171427ops    17130ops/s   0.0mb/s   1205.7ns/op [291ns - 6588629ns]
readfile4            171426ops    17130ops/s 263.8mb/s   8872.2ns/op [961ns - 62616996ns]
openfile4            171431ops    17131ops/s   0.0mb/s 109478.3ns/op [1516ns - 157258887ns]
closefile3           171426ops    17130ops/s   0.0mb/s   1480.5ns/op [287ns - 61611260ns]
readfile3            171426ops    17130ops/s 263.6mb/s   8681.3ns/op [876ns - 18324543ns]
openfile3            171426ops    17130ops/s   0.0mb/s 115615.4ns/op [1458ns - 154246102ns]
closefile2           171421ops    17130ops/s   0.0mb/s   1619.7ns/op [285ns - 91104980ns]
readfile2            171420ops    17129ops/s 264.1mb/s   8886.9ns/op [874ns - 28248709ns]
openfile2            171421ops    17130ops/s   0.0mb/s 119284.2ns/op [1355ns - 132670061ns]
closefile1           171422ops    17130ops/s   0.0mb/s   1225.6ns/op [293ns - 23548813ns]
readfile1            171422ops    17130ops/s 264.1mb/s   9258.4ns/op [961ns - 43392066ns]
openfile1            171401ops    17128ops/s   0.0mb/s 121350.3ns/op [1749ns - 104065578ns]
52.440: IO Summary: 5314170 ops 531027.335 ops/s 171299/17130 rd/wr 2772.6mb/s   0.2ms/op
62.443: parser_run Run took 60 seconds...
62.497: Per-Operation Breakdown
appendlog            164907ops    16489ops/s 128.4mb/s 1323073.8ns/op [31ns - 311674918ns]
closefile10          164904ops    16489ops/s   0.0mb/s   1178.1ns/op [275ns - 7737770ns]
readfile10           164904ops    16489ops/s 254.3mb/s   8531.1ns/op [908ns - 41183741ns]
openfile10           164902ops    16489ops/s   0.0mb/s  98656.5ns/op [1620ns - 53527380ns]
closefile9           164901ops    16489ops/s   0.0mb/s   1257.4ns/op [277ns - 6739382ns]
readfile9            164901ops    16489ops/s 253.6mb/s   7942.2ns/op [871ns - 23500030ns]
openfile9            164900ops    16488ops/s   0.0mb/s 102880.8ns/op [1520ns - 163193326ns]
closefile8           164900ops    16488ops/s   0.0mb/s   1118.9ns/op [275ns - 17885581ns]
readfile8            164900ops    16488ops/s 253.9mb/s   8425.9ns/op [948ns - 48177588ns]
openfile8            164901ops    16489ops/s   0.0mb/s 103469.3ns/op [1443ns - 145965678ns]
closefile7           164904ops    16489ops/s   0.0mb/s   1123.5ns/op [280ns - 4022385ns]
readfile7            164905ops    16489ops/s 254.3mb/s   8150.6ns/op [960ns - 28526962ns]
openfile7            164903ops    16489ops/s   0.0mb/s 101774.7ns/op [1618ns - 110974835ns]
closefile6           164906ops    16489ops/s   0.0mb/s    980.4ns/op [282ns - 3229989ns]
readfile6            164905ops    16489ops/s 253.5mb/s   7871.6ns/op [946ns - 5518073ns]
openfile6            164904ops    16489ops/s   0.0mb/s 100660.1ns/op [1489ns - 87325498ns]
closefile5           164909ops    16489ops/s   0.0mb/s   1147.8ns/op [283ns - 5524640ns]
readfile5            164910ops    16489ops/s 253.9mb/s   8512.2ns/op [996ns - 37061931ns]
openfile5            164908ops    16489ops/s   0.0mb/s 103765.0ns/op [1641ns - 100552750ns]
closefile4           164912ops    16490ops/s   0.0mb/s   1086.7ns/op [286ns - 6175068ns]
readfile4            164912ops    16490ops/s 254.1mb/s   8932.9ns/op [950ns - 48087894ns]
openfile4            164909ops    16489ops/s   0.0mb/s 106172.8ns/op [1583ns - 52073752ns]
closefile3           164915ops    16490ops/s   0.0mb/s   1596.1ns/op [336ns - 71818967ns]
readfile3            164916ops    16490ops/s 253.5mb/s   8613.6ns/op [1009ns - 31553076ns]
openfile3            164916ops    16490ops/s   0.0mb/s 104509.2ns/op [1639ns - 78601256ns]
closefile2           164920ops    16490ops/s   0.0mb/s   1087.9ns/op [321ns - 3427829ns]
readfile2            164920ops    16490ops/s 254.5mb/s   8545.9ns/op [968ns - 44506102ns]
openfile2            164922ops    16491ops/s   0.0mb/s 113453.6ns/op [1605ns - 72682663ns]
closefile1           164924ops    16491ops/s   0.0mb/s   1154.4ns/op [311ns - 13205778ns]
readfile1            164924ops    16491ops/s 254.7mb/s   8853.9ns/op [991ns - 29279005ns]
openfile1            164927ops    16491ops/s   0.0mb/s 116434.5ns/op [1716ns - 121511937ns]
62.497: IO Summary: 5112191 ops 511172.410 ops/s 164895/16489 rd/wr 2668.7mb/s   0.2ms/op
72.505: parser_run Run took 70 seconds...
72.560: Per-Operation Breakdown
appendlog            169135ops    16904ops/s 132.0mb/s 1050552.1ns/op [37ns - 388694662ns]
closefile10          169138ops    16904ops/s   0.0mb/s   1061.3ns/op [273ns - 3532317ns]
readfile10           169138ops    16904ops/s 259.3mb/s   8378.4ns/op [899ns - 16470129ns]
openfile10           169140ops    16904ops/s   0.0mb/s 107053.5ns/op [1230ns - 105657824ns]
closefile9           169140ops    16904ops/s   0.0mb/s   1127.8ns/op [278ns - 2984311ns]
readfile9            169140ops    16904ops/s 260.6mb/s   9027.0ns/op [922ns - 34905683ns]
openfile9            169136ops    16904ops/s   0.0mb/s 103996.2ns/op [1326ns - 98076465ns]
closefile8           169139ops    16904ops/s   0.0mb/s   1335.9ns/op [282ns - 13510747ns]
readfile8            169139ops    16904ops/s 260.6mb/s   8850.2ns/op [933ns - 71417471ns]
openfile8            169141ops    16904ops/s   0.0mb/s 107251.5ns/op [1352ns - 94248678ns]
closefile7           169137ops    16904ops/s   0.0mb/s   1593.1ns/op [269ns - 35823940ns]
readfile7            169137ops    16904ops/s 261.2mb/s   8866.8ns/op [821ns - 94179409ns]
openfile7            169133ops    16903ops/s   0.0mb/s 105909.5ns/op [1266ns - 164043508ns]
closefile6           169130ops    16903ops/s   0.0mb/s   1063.3ns/op [277ns - 8089496ns]
readfile6            169130ops    16903ops/s 259.7mb/s   9168.8ns/op [826ns - 52410426ns]
openfile6            169128ops    16903ops/s   0.0mb/s 105638.1ns/op [1327ns - 103298515ns]
closefile5           169123ops    16902ops/s   0.0mb/s   1333.5ns/op [304ns - 9021725ns]
readfile5            169124ops    16903ops/s 260.4mb/s   8972.6ns/op [1010ns - 48641873ns]
openfile5            169124ops    16903ops/s   0.0mb/s 108409.8ns/op [1362ns - 101145123ns]
closefile4           169121ops    16902ops/s   0.0mb/s   1353.0ns/op [275ns - 19570262ns]
readfile4            169121ops    16902ops/s 260.4mb/s   8561.0ns/op [974ns - 16204260ns]
openfile4            169116ops    16902ops/s   0.0mb/s 108018.3ns/op [1382ns - 98275620ns]
closefile3           169112ops    16901ops/s   0.0mb/s   1360.6ns/op [275ns - 8114757ns]
readfile3            169112ops    16901ops/s 260.8mb/s   8798.8ns/op [848ns - 27189507ns]
openfile3            169113ops    16901ops/s   0.0mb/s 111005.9ns/op [1466ns - 92501321ns]
closefile2           169112ops    16901ops/s   0.0mb/s   1456.4ns/op [276ns - 31900383ns]
readfile2            169112ops    16901ops/s 260.4mb/s   9075.3ns/op [946ns - 51936278ns]
openfile2            169114ops    16902ops/s   0.0mb/s 120165.0ns/op [1397ns - 204531178ns]
closefile1           169115ops    16902ops/s   0.0mb/s   1263.7ns/op [299ns - 3937876ns]
readfile1            169117ops    16902ops/s 260.5mb/s   9296.4ns/op [984ns - 40363668ns]
openfile1            169116ops    16902ops/s   0.0mb/s 118190.3ns/op [1527ns - 97440042ns]
72.560: IO Summary: 5242933 ops 523988.398 ops/s 169029/16904 rd/wr 2735.9mb/s   0.2ms/op
82.562: parser_run Run took 80 seconds...
82.617: Per-Operation Breakdown
appendlog            167500ops    16749ops/s 130.9mb/s 1269327.2ns/op [39ns - 439478389ns]
closefile10          167503ops    16749ops/s   0.0mb/s   1454.2ns/op [276ns - 45045744ns]
readfile10           167504ops    16749ops/s 258.0mb/s   8512.3ns/op [867ns - 45940673ns]
openfile10           167501ops    16749ops/s   0.0mb/s  94383.8ns/op [1295ns - 106437476ns]
closefile9           167503ops    16749ops/s   0.0mb/s   1517.5ns/op [277ns - 25417628ns]
readfile9            167504ops    16749ops/s 258.2mb/s   8656.6ns/op [878ns - 15281636ns]
openfile9            167508ops    16750ops/s   0.0mb/s  98870.0ns/op [1304ns - 106789555ns]
closefile8           167507ops    16750ops/s   0.0mb/s   1228.0ns/op [277ns - 8334823ns]
readfile8            167507ops    16750ops/s 257.9mb/s   8427.2ns/op [898ns - 14579278ns]
openfile8            167505ops    16749ops/s   0.0mb/s 104438.2ns/op [1284ns - 100153187ns]
closefile7           167505ops    16749ops/s   0.0mb/s   1072.4ns/op [267ns - 5572428ns]
readfile7            167505ops    16749ops/s 258.5mb/s   7979.7ns/op [816ns - 35636579ns]
openfile7            167507ops    16750ops/s   0.0mb/s 103227.9ns/op [1318ns - 196120837ns]
closefile6           167511ops    16750ops/s   0.0mb/s   1204.4ns/op [284ns - 13970045ns]
readfile6            167511ops    16750ops/s 258.4mb/s   7817.4ns/op [905ns - 12371068ns]
openfile6            167512ops    16750ops/s   0.0mb/s 102943.0ns/op [1306ns - 106394093ns]
closefile5           167510ops    16750ops/s   0.0mb/s   1127.5ns/op [267ns - 12752116ns]
readfile5            167510ops    16750ops/s 257.6mb/s   7976.9ns/op [989ns - 33315134ns]
openfile5            167511ops    16750ops/s   0.0mb/s 106520.1ns/op [1327ns - 118336766ns]
closefile4           167510ops    16750ops/s   0.0mb/s   1168.0ns/op [280ns - 8635352ns]
readfile4            167510ops    16750ops/s 257.6mb/s   8639.2ns/op [811ns - 22205395ns]
openfile4            167519ops    16751ops/s   0.0mb/s 108331.9ns/op [1248ns - 188738279ns]
closefile3           167522ops    16751ops/s   0.0mb/s   1125.4ns/op [265ns - 8107040ns]
readfile3            167522ops    16751ops/s 257.4mb/s   8506.0ns/op [847ns - 28448572ns]
openfile3            167521ops    16751ops/s   0.0mb/s 114092.8ns/op [1356ns - 173107685ns]
closefile2           167526ops    16751ops/s   0.0mb/s   1115.5ns/op [273ns - 4587253ns]
readfile2            167528ops    16752ops/s 258.5mb/s   9356.8ns/op [892ns - 35095145ns]
openfile2            167525ops    16751ops/s   0.0mb/s 113159.1ns/op [1239ns - 101104583ns]
closefile1           167523ops    16751ops/s   0.0mb/s   1407.1ns/op [291ns - 12959773ns]
readfile1            167521ops    16751ops/s 258.4mb/s   8546.0ns/op [1031ns - 32123241ns]
openfile1            167520ops    16751ops/s   0.0mb/s 115128.7ns/op [1472ns - 109520315ns]
82.617: IO Summary: 5192871 ops 519251.372 ops/s 167501/16749 rd/wr 2711.3mb/s   0.2ms/op
92.620: parser_run Run took 90 seconds...
92.674: Per-Operation Breakdown
appendlog            172046ops    17203ops/s 134.4mb/s 1036709.2ns/op [37ns - 206723300ns]
closefile10          172041ops    17203ops/s   0.0mb/s   1128.2ns/op [276ns - 14504612ns]
readfile10           172040ops    17203ops/s 264.4mb/s   7716.3ns/op [872ns - 13083734ns]
openfile10           172043ops    17203ops/s   0.0mb/s 101334.4ns/op [1359ns - 80121566ns]
closefile9           172039ops    17203ops/s   0.0mb/s    995.9ns/op [286ns - 6126148ns]
readfile9            172038ops    17203ops/s 265.1mb/s   8049.7ns/op [934ns - 14176169ns]
openfile9            172037ops    17202ops/s   0.0mb/s  99437.7ns/op [1503ns - 92215889ns]
closefile8           172038ops    17203ops/s   0.0mb/s   1093.2ns/op [278ns - 5073205ns]
readfile8            172038ops    17203ops/s 265.2mb/s   8104.4ns/op [856ns - 26747549ns]
openfile8            172038ops    17203ops/s   0.0mb/s 100564.8ns/op [1482ns - 129268942ns]
closefile7           172037ops    17202ops/s   0.0mb/s   1043.0ns/op [277ns - 3930116ns]
readfile7            172037ops    17202ops/s 265.0mb/s   7839.2ns/op [965ns - 12984071ns]
openfile7            172036ops    17202ops/s   0.0mb/s 100674.2ns/op [1439ns - 72874276ns]
closefile6           172033ops    17202ops/s   0.0mb/s   1006.9ns/op [329ns - 4327260ns]
readfile6            172033ops    17202ops/s 265.2mb/s   8633.1ns/op [913ns - 84401200ns]
openfile6            172037ops    17202ops/s   0.0mb/s 103597.0ns/op [1516ns - 64657027ns]
closefile5           172039ops    17203ops/s   0.0mb/s   1407.2ns/op [280ns - 55675768ns]
readfile5            172039ops    17203ops/s 264.8mb/s   7934.1ns/op [956ns - 12790647ns]
openfile5            172037ops    17202ops/s   0.0mb/s 105003.6ns/op [1559ns - 120226343ns]
closefile4           172040ops    17203ops/s   0.0mb/s   1176.9ns/op [331ns - 14189113ns]
readfile4            172040ops    17203ops/s 265.6mb/s   8522.8ns/op [1002ns - 99101360ns]
openfile4            172032ops    17202ops/s   0.0mb/s 107296.7ns/op [1447ns - 87217702ns]
closefile3           172028ops    17202ops/s   0.0mb/s   1286.3ns/op [341ns - 15659628ns]
readfile3            172028ops    17202ops/s 263.8mb/s   9103.3ns/op [1000ns - 52432209ns]
openfile3            172026ops    17201ops/s   0.0mb/s 112682.9ns/op [1605ns - 119160410ns]
closefile2           172021ops    17201ops/s   0.0mb/s   1140.6ns/op [284ns - 16150469ns]
readfile2            172021ops    17201ops/s 265.3mb/s   8927.1ns/op [857ns - 47625688ns]
openfile2            172018ops    17201ops/s   0.0mb/s 116632.7ns/op [1325ns - 121266321ns]
closefile1           172017ops    17200ops/s   0.0mb/s   1266.7ns/op [358ns - 8752218ns]
readfile1            172017ops    17200ops/s 265.6mb/s   8630.8ns/op [937ns - 23779083ns]
openfile1            172013ops    17200ops/s   0.0mb/s 116988.5ns/op [1736ns - 125066156ns]
92.674: IO Summary: 5333027 ops 533262.806 ops/s 172020/17203 rd/wr 2784.4mb/s   0.2ms/op
102.677: parser_run Run took 100 seconds...
102.731: Per-Operation Breakdown
appendlog            170665ops    17065ops/s 133.4mb/s 1005524.1ns/op [38ns - 297763578ns]
closefile10          170668ops    17066ops/s   0.0mb/s   1074.8ns/op [272ns - 3597517ns]
readfile10           170670ops    17066ops/s 263.0mb/s   8830.5ns/op [853ns - 50185710ns]
openfile10           170667ops    17065ops/s   0.0mb/s 104131.3ns/op [1323ns - 100305884ns]
closefile9           170669ops    17066ops/s   0.0mb/s   1244.9ns/op [274ns - 10205467ns]
readfile9            170669ops    17066ops/s 263.0mb/s   8092.2ns/op [841ns - 20292296ns]
openfile9            170671ops    17066ops/s   0.0mb/s 100458.3ns/op [1257ns - 113608728ns]
closefile8           170671ops    17066ops/s   0.0mb/s   1164.5ns/op [274ns - 5897939ns]
readfile8            170671ops    17066ops/s 262.8mb/s   8399.8ns/op [847ns - 15365844ns]
openfile8            170671ops    17066ops/s   0.0mb/s 103991.1ns/op [1389ns - 97325478ns]
closefile7           170674ops    17066ops/s   0.0mb/s   1026.7ns/op [271ns - 11644908ns]
readfile7            170675ops    17066ops/s 263.1mb/s   8855.0ns/op [911ns - 51479599ns]
openfile7            170679ops    17067ops/s   0.0mb/s 103563.1ns/op [1391ns - 154058049ns]
closefile6           170681ops    17067ops/s   0.0mb/s   1048.2ns/op [276ns - 4341943ns]
readfile6            170681ops    17067ops/s 262.2mb/s   8578.9ns/op [856ns - 47376681ns]
openfile6            170680ops    17067ops/s   0.0mb/s 108000.8ns/op [1397ns - 129709074ns]
closefile5           170677ops    17066ops/s   0.0mb/s   1420.9ns/op [275ns - 36944726ns]
readfile5            170677ops    17066ops/s 262.5mb/s   8412.1ns/op [847ns - 58322500ns]
openfile5            170678ops    17067ops/s   0.0mb/s 106181.0ns/op [1415ns - 107098540ns]
closefile4           170683ops    17067ops/s   0.0mb/s   1080.6ns/op [269ns - 8511187ns]
readfile4            170683ops    17067ops/s 263.7mb/s   8561.1ns/op [817ns - 73103156ns]
openfile4            170681ops    17067ops/s   0.0mb/s 111217.6ns/op [1472ns - 89320832ns]
closefile3           170683ops    17067ops/s   0.0mb/s   1258.6ns/op [271ns - 15281086ns]
readfile3            170683ops    17067ops/s 263.1mb/s   8316.1ns/op [878ns - 16000934ns]
openfile3            170686ops    17067ops/s   0.0mb/s 110391.7ns/op [1299ns - 129379445ns]
closefile2           170688ops    17068ops/s   0.0mb/s   1371.3ns/op [276ns - 16045136ns]
readfile2            170687ops    17067ops/s 263.0mb/s   9932.0ns/op [879ns - 84692310ns]
openfile2            170686ops    17067ops/s   0.0mb/s 120131.6ns/op [1429ns - 170932067ns]
closefile1           170697ops    17068ops/s   0.0mb/s   1163.8ns/op [289ns - 9302870ns]
readfile1            170698ops    17069ops/s 262.8mb/s   8979.1ns/op [838ns - 26718378ns]
openfile1            170700ops    17069ops/s   0.0mb/s 120878.7ns/op [1507ns - 95331850ns]
102.731: IO Summary: 5291049 ops 529065.564 ops/s 170667/17065 rd/wr 2762.6mb/s   0.2ms/op
102.731: Shutting down processes
