Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.010: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.010: Removing bigfileset tree (if exists)
0.684: Pre-allocating directories in bigfileset tree
0.707: Pre-allocating files in bigfileset tree
1.106: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.106: Population and pre-allocation of filesets completed
1.106: Starting 1 filereader instances
2.110: Running...and log for each ten seconds...
12.120: parser_run Run took 10 seconds...
12.168: Per-Operation Breakdown
appendlog            162457ops    16234ops/s 126.7mb/s 2726066.5ns/op [36ns - 135702087ns]
closefile10          162361ops    16225ops/s   0.0mb/s   1233.1ns/op [270ns - 18047071ns]
readfile10           162361ops    16225ops/s 249.8mb/s   8381.6ns/op [852ns - 20078818ns]
openfile10           162363ops    16225ops/s   0.0mb/s  82762.9ns/op [1390ns - 94351238ns]
closefile9           162365ops    16225ops/s   0.0mb/s   1300.5ns/op [274ns - 5434287ns]
readfile9            162366ops    16225ops/s 250.1mb/s   9297.2ns/op [850ns - 49406296ns]
openfile9            162369ops    16226ops/s   0.0mb/s  82144.9ns/op [1390ns - 66765616ns]
closefile8           162369ops    16226ops/s   0.0mb/s   1510.1ns/op [273ns - 37593358ns]
readfile8            162369ops    16226ops/s 250.1mb/s   8161.4ns/op [860ns - 13862756ns]
openfile8            162370ops    16226ops/s   0.0mb/s  83624.6ns/op [1376ns - 102583858ns]
closefile7           162374ops    16226ops/s   0.0mb/s   1323.8ns/op [274ns - 9219143ns]
readfile7            162374ops    16226ops/s 249.0mb/s   9088.5ns/op [712ns - 37045561ns]
openfile7            162374ops    16226ops/s   0.0mb/s  85474.2ns/op [1336ns - 69574254ns]
closefile6           162376ops    16226ops/s   0.0mb/s   1218.7ns/op [272ns - 7038534ns]
readfile6            162376ops    16226ops/s 250.2mb/s   8961.7ns/op [875ns - 57898481ns]
openfile6            162379ops    16227ops/s   0.0mb/s  81276.0ns/op [1258ns - 69031551ns]
closefile5           162379ops    16227ops/s   0.0mb/s   1124.6ns/op [278ns - 5082931ns]
readfile5            162379ops    16227ops/s 249.8mb/s   8785.1ns/op [815ns - 52384203ns]
openfile5            162380ops    16227ops/s   0.0mb/s  83312.2ns/op [1373ns - 70287469ns]
closefile4           162381ops    16227ops/s   0.0mb/s   1231.3ns/op [280ns - 12792312ns]
readfile4            162381ops    16227ops/s 250.1mb/s   9232.2ns/op [806ns - 70022807ns]
openfile4            162382ops    16227ops/s   0.0mb/s  85655.2ns/op [1416ns - 89730650ns]
closefile3           162384ops    16227ops/s   0.0mb/s   1301.9ns/op [275ns - 8769792ns]
readfile3            162384ops    16227ops/s 250.7mb/s   9403.9ns/op [820ns - 65476462ns]
openfile3            162386ops    16227ops/s   0.0mb/s  87176.4ns/op [1339ns - 63906445ns]
closefile2           162386ops    16227ops/s   0.0mb/s   1389.7ns/op [273ns - 9642075ns]
readfile2            162386ops    16227ops/s 249.8mb/s   8930.0ns/op [800ns - 15485188ns]
openfile2            162386ops    16227ops/s   0.0mb/s  91016.3ns/op [1339ns - 75138844ns]
closefile1           162387ops    16227ops/s   0.0mb/s   1478.6ns/op [287ns - 14843414ns]
readfile1            162387ops    16227ops/s 250.2mb/s   9550.6ns/op [793ns - 24415582ns]
openfile1            162388ops    16228ops/s   0.0mb/s 105303.4ns/op [1526ns - 152701067ns]
12.168: IO Summary: 5033759 ops 503025.852 ops/s 162263/16234 rd/wr 2626.4mb/s   0.3ms/op
22.174: parser_run Run took 20 seconds...
22.223: Per-Operation Breakdown
appendlog            168255ops    16819ops/s 131.4mb/s 1152591.8ns/op [36ns - 148300263ns]
closefile10          168251ops    16818ops/s   0.0mb/s   1176.9ns/op [280ns - 29471393ns]
readfile10           168251ops    16818ops/s 259.7mb/s   8583.6ns/op [824ns - 33933736ns]
openfile10           168249ops    16818ops/s   0.0mb/s 103970.6ns/op [1405ns - 134203432ns]
closefile9           168249ops    16818ops/s   0.0mb/s   1251.1ns/op [273ns - 21424791ns]
readfile9            168248ops    16818ops/s 258.4mb/s   8625.8ns/op [797ns - 34460353ns]
openfile9            168247ops    16818ops/s   0.0mb/s  99849.4ns/op [1397ns - 163541182ns]
closefile8           168249ops    16818ops/s   0.0mb/s   1819.0ns/op [274ns - 32927301ns]
readfile8            168249ops    16818ops/s 259.3mb/s   9831.5ns/op [829ns - 89890363ns]
openfile8            168249ops    16818ops/s   0.0mb/s 107264.5ns/op [1392ns - 272627344ns]
closefile7           168245ops    16818ops/s   0.0mb/s   1229.7ns/op [274ns - 13421454ns]
readfile7            168245ops    16818ops/s 259.4mb/s   8593.9ns/op [831ns - 18369727ns]
openfile7            168245ops    16818ops/s   0.0mb/s 105301.4ns/op [1400ns - 162041851ns]
closefile6           168243ops    16818ops/s   0.0mb/s   1236.3ns/op [281ns - 7022892ns]
readfile6            168243ops    16818ops/s 258.4mb/s   8034.2ns/op [827ns - 19977481ns]
openfile6            168241ops    16817ops/s   0.0mb/s 104435.1ns/op [1407ns - 158702368ns]
closefile5           168243ops    16818ops/s   0.0mb/s   1151.2ns/op [276ns - 9587237ns]
readfile5            168244ops    16818ops/s 259.0mb/s   8955.9ns/op [851ns - 58178378ns]
openfile5            168243ops    16818ops/s   0.0mb/s 107329.6ns/op [1404ns - 141737233ns]
closefile4           168242ops    16817ops/s   0.0mb/s   1332.6ns/op [287ns - 24435541ns]
readfile4            168243ops    16818ops/s 258.8mb/s   8613.7ns/op [857ns - 37767868ns]
openfile4            168243ops    16818ops/s   0.0mb/s 107920.7ns/op [1452ns - 137342244ns]
closefile3           168241ops    16817ops/s   0.0mb/s   1355.2ns/op [280ns - 8938994ns]
readfile3            168241ops    16817ops/s 259.3mb/s   8660.3ns/op [894ns - 35481968ns]
openfile3            168240ops    16817ops/s   0.0mb/s 110805.3ns/op [1334ns - 178713390ns]
closefile2           168242ops    16817ops/s   0.0mb/s   1199.6ns/op [275ns - 12311157ns]
readfile2            168242ops    16817ops/s 258.2mb/s   9308.5ns/op [844ns - 39856187ns]
openfile2            168242ops    16817ops/s   0.0mb/s 115425.1ns/op [1364ns - 102813731ns]
closefile1           168241ops    16817ops/s   0.0mb/s   1394.2ns/op [296ns - 19156676ns]
readfile1            168242ops    16817ops/s 260.3mb/s   8656.8ns/op [865ns - 12642554ns]
openfile1            168243ops    16818ops/s   0.0mb/s 112602.7ns/op [1576ns - 120395005ns]
22.223: IO Summary: 5215591 ops 521349.516 ops/s 168177/16819 rd/wr 2722.2mb/s   0.2ms/op
32.271: parser_run Run took 30 seconds...
32.319: Per-Operation Breakdown
appendlog            174845ops    17406ops/s 136.0mb/s 1210779.9ns/op [24ns - 106584495ns]
closefile10          174849ops    17407ops/s   0.0mb/s   1113.8ns/op [276ns - 20497325ns]
readfile10           174850ops    17407ops/s 267.9mb/s   8076.2ns/op [860ns - 34266465ns]
openfile10           174853ops    17407ops/s   0.0mb/s  96894.2ns/op [1297ns - 86245638ns]
closefile9           174860ops    17408ops/s   0.0mb/s   1103.3ns/op [273ns - 5036431ns]
readfile9            174860ops    17408ops/s 268.4mb/s   8437.0ns/op [793ns - 33331983ns]
openfile9            174863ops    17408ops/s   0.0mb/s  98962.1ns/op [1380ns - 124672218ns]
closefile8           174866ops    17408ops/s   0.0mb/s   1144.4ns/op [280ns - 7243368ns]
readfile8            174866ops    17408ops/s 269.6mb/s   8404.1ns/op [823ns - 27658025ns]
openfile8            174872ops    17409ops/s   0.0mb/s  96671.4ns/op [1276ns - 106066581ns]
closefile7           174876ops    17409ops/s   0.0mb/s   1199.7ns/op [274ns - 11534631ns]
readfile7            174876ops    17409ops/s 267.6mb/s   8160.7ns/op [839ns - 18522440ns]
openfile7            174877ops    17409ops/s   0.0mb/s  98397.7ns/op [1382ns - 93880675ns]
closefile6           174883ops    17410ops/s   0.0mb/s   1104.1ns/op [281ns - 6186825ns]
readfile6            174884ops    17410ops/s 268.0mb/s   7610.0ns/op [870ns - 26748456ns]
openfile6            174885ops    17410ops/s   0.0mb/s  96283.5ns/op [1214ns - 92829662ns]
closefile5           174885ops    17410ops/s   0.0mb/s   1105.8ns/op [275ns - 4375450ns]
readfile5            174884ops    17410ops/s 268.4mb/s   8594.8ns/op [817ns - 55602566ns]
openfile5            174885ops    17410ops/s   0.0mb/s 100910.1ns/op [1294ns - 117109806ns]
closefile4           174888ops    17411ops/s   0.0mb/s   1090.8ns/op [279ns - 3934018ns]
readfile4            174888ops    17411ops/s 268.1mb/s   8448.1ns/op [894ns - 53322437ns]
openfile4            174894ops    17411ops/s   0.0mb/s 101687.4ns/op [1320ns - 95633557ns]
closefile3           174901ops    17412ops/s   0.0mb/s   1210.3ns/op [274ns - 4417903ns]
readfile3            174901ops    17412ops/s 267.5mb/s   8628.0ns/op [832ns - 40374831ns]
openfile3            174901ops    17412ops/s   0.0mb/s 100040.3ns/op [1405ns - 84848701ns]
closefile2           174901ops    17412ops/s   0.0mb/s   1224.7ns/op [283ns - 18525099ns]
readfile2            174901ops    17412ops/s 268.8mb/s   8126.7ns/op [910ns - 11524528ns]
openfile2            174905ops    17412ops/s   0.0mb/s 111236.9ns/op [1512ns - 92707507ns]
closefile1           174913ops    17413ops/s   0.0mb/s   1356.0ns/op [295ns - 11975577ns]
readfile1            174912ops    17413ops/s 267.8mb/s   8764.1ns/op [888ns - 26526054ns]
openfile1            174914ops    17413ops/s   0.0mb/s 109752.6ns/op [1621ns - 88126126ns]
32.319: IO Summary: 5421337 ops 539709.168 ops/s 174100/17406 rd/wr 2818.1mb/s   0.2ms/op
42.322: parser_run Run took 40 seconds...
42.370: Per-Operation Breakdown
appendlog            175973ops    17596ops/s 137.6mb/s 782108.6ns/op [35ns - 147310659ns]
closefile10          175976ops    17596ops/s   0.0mb/s   1170.8ns/op [278ns - 6440446ns]
readfile10           175977ops    17596ops/s 271.3mb/s   8763.3ns/op [845ns - 23851632ns]
openfile10           175977ops    17596ops/s   0.0mb/s 109950.4ns/op [1460ns - 111481481ns]
closefile9           175974ops    17596ops/s   0.0mb/s   1197.8ns/op [283ns - 4099468ns]
readfile9            175974ops    17596ops/s 270.5mb/s   8299.6ns/op [899ns - 8355703ns]
openfile9            175971ops    17596ops/s   0.0mb/s 104930.7ns/op [1527ns - 63460731ns]
closefile8           175968ops    17596ops/s   0.0mb/s   1286.7ns/op [291ns - 9462986ns]
readfile8            175968ops    17596ops/s 270.9mb/s   8386.7ns/op [888ns - 25452562ns]
openfile8            175962ops    17595ops/s   0.0mb/s 108536.0ns/op [1462ns - 55460649ns]
closefile7           175963ops    17595ops/s   0.0mb/s   1255.7ns/op [280ns - 8580989ns]
readfile7            175963ops    17595ops/s 272.2mb/s   8432.4ns/op [876ns - 11212237ns]
openfile7            175967ops    17595ops/s   0.0mb/s 107196.0ns/op [1404ns - 145592982ns]
closefile6           175969ops    17596ops/s   0.0mb/s   1263.4ns/op [291ns - 7306733ns]
readfile6            175968ops    17596ops/s 270.9mb/s   8597.1ns/op [852ns - 10446116ns]
openfile6            175973ops    17596ops/s   0.0mb/s 107817.6ns/op [1414ns - 118356102ns]
closefile5           175975ops    17596ops/s   0.0mb/s   1380.7ns/op [320ns - 15222216ns]
readfile5            175975ops    17596ops/s 270.5mb/s   8550.6ns/op [905ns - 27434298ns]
openfile5            175979ops    17597ops/s   0.0mb/s 106545.8ns/op [1433ns - 84830310ns]
closefile4           175981ops    17597ops/s   0.0mb/s   1336.9ns/op [283ns - 15295653ns]
readfile4            175980ops    17597ops/s 270.6mb/s   8356.5ns/op [911ns - 6301358ns]
openfile4            175975ops    17596ops/s   0.0mb/s 107914.8ns/op [1349ns - 63969611ns]
closefile3           175974ops    17596ops/s   0.0mb/s   1209.1ns/op [287ns - 4768301ns]
readfile3            175974ops    17596ops/s 271.4mb/s   8322.8ns/op [857ns - 38364931ns]
openfile3            175977ops    17596ops/s   0.0mb/s 114396.0ns/op [1540ns - 57284611ns]
closefile2           175984ops    17597ops/s   0.0mb/s   1279.5ns/op [332ns - 5262930ns]
readfile2            175984ops    17597ops/s 271.3mb/s   8545.5ns/op [965ns - 19633309ns]
openfile2            175988ops    17598ops/s   0.0mb/s 122236.5ns/op [1516ns - 116090605ns]
closefile1           175983ops    17597ops/s   0.0mb/s   1413.6ns/op [361ns - 16555987ns]
readfile1            175983ops    17597ops/s 271.3mb/s   9170.4ns/op [1014ns - 62031989ns]
openfile1            175982ops    17597ops/s   0.0mb/s 120081.6ns/op [1603ns - 106177541ns]
42.370: IO Summary: 5455217 ops 545482.173 ops/s 175962/17596 rd/wr 2848.4mb/s   0.2ms/op
52.373: parser_run Run took 50 seconds...
52.422: Per-Operation Breakdown
appendlog            166071ops    16606ops/s 129.5mb/s 1196990.9ns/op [34ns - 229381339ns]
closefile10          166068ops    16605ops/s   0.0mb/s   1153.1ns/op [271ns - 19570080ns]
readfile10           166067ops    16605ops/s 255.8mb/s   8051.5ns/op [834ns - 25064578ns]
openfile10           166067ops    16605ops/s   0.0mb/s 105780.5ns/op [1256ns - 200831732ns]
closefile9           166065ops    16605ops/s   0.0mb/s   1057.0ns/op [269ns - 8071308ns]
readfile9            166065ops    16605ops/s 255.7mb/s   8393.2ns/op [803ns - 54763024ns]
openfile9            166070ops    16606ops/s   0.0mb/s 105332.1ns/op [1327ns - 155364600ns]
closefile8           166070ops    16606ops/s   0.0mb/s   1342.9ns/op [276ns - 30383261ns]
readfile8            166070ops    16606ops/s 256.1mb/s   7993.2ns/op [848ns - 16445639ns]
openfile8            166073ops    16606ops/s   0.0mb/s 105735.9ns/op [1330ns - 202072710ns]
closefile7           166074ops    16606ops/s   0.0mb/s   1219.9ns/op [274ns - 12219849ns]
readfile7            166074ops    16606ops/s 255.3mb/s   8187.4ns/op [823ns - 26411082ns]
openfile7            166074ops    16606ops/s   0.0mb/s 102137.4ns/op [1216ns - 117136191ns]
closefile6           166068ops    16605ops/s   0.0mb/s   1277.9ns/op [276ns - 33900421ns]
readfile6            166068ops    16605ops/s 256.9mb/s   8532.5ns/op [830ns - 43083183ns]
openfile6            166067ops    16605ops/s   0.0mb/s 104404.9ns/op [1360ns - 113002497ns]
closefile5           166072ops    16606ops/s   0.0mb/s   1184.3ns/op [274ns - 16028530ns]
readfile5            166072ops    16606ops/s 256.2mb/s   8156.0ns/op [871ns - 30532309ns]
openfile5            166071ops    16606ops/s   0.0mb/s 104604.3ns/op [1304ns - 201312367ns]
closefile4           166072ops    16606ops/s   0.0mb/s   1131.1ns/op [267ns - 7706510ns]
readfile4            166072ops    16606ops/s 255.2mb/s   9186.5ns/op [874ns - 57894661ns]
openfile4            166075ops    16606ops/s   0.0mb/s 113370.1ns/op [1351ns - 175244862ns]
closefile3           166074ops    16606ops/s   0.0mb/s   1052.5ns/op [268ns - 4007829ns]
readfile3            166075ops    16606ops/s 255.3mb/s   9023.4ns/op [784ns - 58425213ns]
openfile3            166075ops    16606ops/s   0.0mb/s 107574.8ns/op [1381ns - 208530198ns]
closefile2           166073ops    16606ops/s   0.0mb/s    996.9ns/op [276ns - 6827223ns]
readfile2            166073ops    16606ops/s 255.7mb/s   9255.1ns/op [910ns - 52771399ns]
openfile2            166069ops    16605ops/s   0.0mb/s 120444.9ns/op [1553ns - 232748179ns]
closefile1           166071ops    16606ops/s   0.0mb/s   1241.1ns/op [330ns - 4361921ns]
readfile1            166071ops    16606ops/s 255.9mb/s   9586.5ns/op [997ns - 60947159ns]
openfile1            166076ops    16606ops/s   0.0mb/s 118707.3ns/op [1600ns - 122101608ns]
52.422: IO Summary: 5148202 ops 514774.419 ops/s 166056/16606 rd/wr 2687.7mb/s   0.2ms/op
62.426: parser_run Run took 60 seconds...
62.475: Per-Operation Breakdown
appendlog            177989ops    17796ops/s 138.9mb/s 886691.9ns/op [25ns - 134886332ns]
closefile10          177995ops    17796ops/s   0.0mb/s   1055.4ns/op [280ns - 4808967ns]
readfile10           177996ops    17796ops/s 273.3mb/s   8422.1ns/op [897ns - 14209312ns]
openfile10           177995ops    17796ops/s   0.0mb/s 102635.0ns/op [1438ns - 41267654ns]
closefile9           177992ops    17796ops/s   0.0mb/s   1180.4ns/op [315ns - 8093396ns]
readfile9            177992ops    17796ops/s 274.4mb/s   7908.0ns/op [876ns - 8133705ns]
openfile9            177991ops    17796ops/s   0.0mb/s 105077.5ns/op [1243ns - 103424015ns]
closefile8           177992ops    17796ops/s   0.0mb/s   1408.8ns/op [278ns - 27404271ns]
readfile8            177993ops    17796ops/s 274.3mb/s   8650.5ns/op [858ns - 21247922ns]
openfile8            177992ops    17796ops/s   0.0mb/s 104429.5ns/op [1400ns - 72597905ns]
closefile7           177990ops    17796ops/s   0.0mb/s   1252.9ns/op [286ns - 10541282ns]
readfile7            177990ops    17796ops/s 274.4mb/s   8609.9ns/op [955ns - 10209728ns]
openfile7            177988ops    17795ops/s   0.0mb/s 101215.0ns/op [1536ns - 37272316ns]
closefile6           177988ops    17795ops/s   0.0mb/s   1131.0ns/op [274ns - 4833631ns]
readfile6            177988ops    17795ops/s 273.6mb/s   8303.2ns/op [901ns - 15260011ns]
openfile6            177983ops    17795ops/s   0.0mb/s 103325.6ns/op [1497ns - 66633682ns]
closefile5           177978ops    17794ops/s   0.0mb/s   1187.5ns/op [282ns - 5468266ns]
readfile5            177979ops    17795ops/s 274.3mb/s   8777.5ns/op [886ns - 54789043ns]
openfile5            177976ops    17794ops/s   0.0mb/s 103281.6ns/op [1408ns - 48438428ns]
closefile4           177973ops    17794ops/s   0.0mb/s   1061.1ns/op [291ns - 4794364ns]
readfile4            177973ops    17794ops/s 274.0mb/s   8144.3ns/op [867ns - 10582439ns]
openfile4            177971ops    17794ops/s   0.0mb/s 106838.9ns/op [1562ns - 69479202ns]
closefile3           177969ops    17794ops/s   0.0mb/s   1103.6ns/op [327ns - 4975165ns]
readfile3            177968ops    17793ops/s 274.5mb/s   8143.3ns/op [926ns - 29230538ns]
openfile3            177965ops    17793ops/s   0.0mb/s 112759.1ns/op [1709ns - 108699396ns]
closefile2           177962ops    17793ops/s   0.0mb/s   1203.7ns/op [282ns - 4255632ns]
readfile2            177962ops    17793ops/s 273.5mb/s   8148.2ns/op [940ns - 8818874ns]
openfile2            177961ops    17793ops/s   0.0mb/s 117109.0ns/op [1608ns - 46573075ns]
closefile1           177960ops    17793ops/s   0.0mb/s   1149.1ns/op [362ns - 6236984ns]
readfile1            177960ops    17793ops/s 275.0mb/s   8851.8ns/op [970ns - 25091182ns]
openfile1            177952ops    17792ops/s   0.0mb/s 117628.9ns/op [1857ns - 64652931ns]
62.475: IO Summary: 5517363 ops 551632.887 ops/s 177947/17796 rd/wr 2880.4mb/s   0.2ms/op
72.488: parser_run Run took 70 seconds...
72.537: Per-Operation Breakdown
appendlog            169328ops    16913ops/s 132.2mb/s 1017012.1ns/op [38ns - 180817642ns]
closefile10          169331ops    16913ops/s   0.0mb/s   1053.7ns/op [278ns - 8558561ns]
readfile10           169330ops    16913ops/s 261.3mb/s   8592.5ns/op [889ns - 19594050ns]
openfile10           169330ops    16913ops/s   0.0mb/s 105133.4ns/op [1506ns - 173513672ns]
closefile9           169330ops    16913ops/s   0.0mb/s   1168.7ns/op [279ns - 5068904ns]
readfile9            169330ops    16913ops/s 260.7mb/s   8885.1ns/op [912ns - 49544581ns]
openfile9            169326ops    16913ops/s   0.0mb/s 105823.1ns/op [1494ns - 156951455ns]
closefile8           169323ops    16912ops/s   0.0mb/s   1395.9ns/op [276ns - 17069253ns]
readfile8            169323ops    16912ops/s 261.0mb/s   8940.1ns/op [981ns - 26978506ns]
openfile8            169320ops    16912ops/s   0.0mb/s 110514.5ns/op [1415ns - 119273938ns]
closefile7           169319ops    16912ops/s   0.0mb/s   1127.1ns/op [278ns - 6152421ns]
readfile7            169319ops    16912ops/s 261.8mb/s   8300.9ns/op [848ns - 26372187ns]
openfile7            169318ops    16912ops/s   0.0mb/s 105939.0ns/op [1452ns - 122797183ns]
closefile6           169319ops    16912ops/s   0.0mb/s   1262.1ns/op [277ns - 11708125ns]
readfile6            169319ops    16912ops/s 259.7mb/s   8760.6ns/op [930ns - 65347264ns]
openfile6            169322ops    16912ops/s   0.0mb/s 103892.1ns/op [1620ns - 159089707ns]
closefile5           169319ops    16912ops/s   0.0mb/s   1017.8ns/op [320ns - 4309103ns]
readfile5            169318ops    16912ops/s 259.2mb/s   8365.0ns/op [1013ns - 56006578ns]
openfile5            169319ops    16912ops/s   0.0mb/s 112633.0ns/op [1511ns - 147171112ns]
closefile4           169317ops    16912ops/s   0.0mb/s   1193.9ns/op [278ns - 7235935ns]
readfile4            169317ops    16912ops/s 260.3mb/s   8606.0ns/op [991ns - 36397168ns]
openfile4            169316ops    16912ops/s   0.0mb/s 112778.2ns/op [1522ns - 132517172ns]
closefile3           169314ops    16911ops/s   0.0mb/s   1233.7ns/op [280ns - 5935768ns]
readfile3            169314ops    16911ops/s 260.3mb/s   8859.7ns/op [966ns - 27163781ns]
openfile3            169312ops    16911ops/s   0.0mb/s 114355.6ns/op [1528ns - 169898162ns]
closefile2           169312ops    16911ops/s   0.0mb/s   1506.8ns/op [326ns - 59760915ns]
readfile2            169312ops    16911ops/s 260.2mb/s   9078.6ns/op [960ns - 33088989ns]
openfile2            169312ops    16911ops/s   0.0mb/s 119749.8ns/op [1529ns - 157130873ns]
closefile1           169313ops    16911ops/s   0.0mb/s   1366.8ns/op [354ns - 9843314ns]
readfile1            169314ops    16911ops/s 261.0mb/s   9327.2ns/op [997ns - 26724872ns]
openfile1            169316ops    16912ops/s   0.0mb/s 126000.2ns/op [1958ns - 169652882ns]
72.537: IO Summary: 5248912 ops 524274.241 ops/s 169121/16913 rd/wr 2737.7mb/s   0.2ms/op
82.539: parser_run Run took 80 seconds...
82.608: Per-Operation Breakdown
appendlog            174748ops    17474ops/s 136.8mb/s 1008047.9ns/op [25ns - 109069942ns]
closefile10          174793ops    17478ops/s   0.0mb/s   1223.4ns/op [280ns - 6261072ns]
readfile10           174794ops    17478ops/s 269.5mb/s   8745.3ns/op [879ns - 39773722ns]
openfile10           174793ops    17478ops/s   0.0mb/s 103443.3ns/op [1338ns - 136233866ns]
closefile9           174793ops    17478ops/s   0.0mb/s   1010.2ns/op [281ns - 3866515ns]
readfile9            174793ops    17478ops/s 269.5mb/s   7837.9ns/op [876ns - 22483424ns]
openfile9            174793ops    17478ops/s   0.0mb/s 101370.0ns/op [1416ns - 140172110ns]
closefile8           174793ops    17478ops/s   0.0mb/s   1191.0ns/op [283ns - 6999288ns]
readfile8            174793ops    17478ops/s 269.1mb/s   8906.7ns/op [930ns - 80646164ns]
openfile8            174793ops    17478ops/s   0.0mb/s 103247.5ns/op [1469ns - 138088588ns]
closefile7           174793ops    17478ops/s   0.0mb/s   1173.8ns/op [283ns - 11572924ns]
readfile7            174795ops    17478ops/s 269.8mb/s   8842.1ns/op [878ns - 20722566ns]
openfile7            174795ops    17478ops/s   0.0mb/s 102073.0ns/op [1408ns - 141126380ns]
closefile6           174794ops    17478ops/s   0.0mb/s   1055.9ns/op [290ns - 10486574ns]
readfile6            174795ops    17478ops/s 268.9mb/s   9047.4ns/op [866ns - 54078538ns]
openfile6            174791ops    17478ops/s   0.0mb/s 101526.4ns/op [1504ns - 140206105ns]
closefile5           174792ops    17478ops/s   0.0mb/s   1088.0ns/op [286ns - 5319131ns]
readfile5            174792ops    17478ops/s 269.4mb/s   8598.9ns/op [915ns - 30436402ns]
openfile5            174789ops    17478ops/s   0.0mb/s 103591.8ns/op [1475ns - 140373299ns]
closefile4           174792ops    17478ops/s   0.0mb/s   1316.5ns/op [320ns - 23464598ns]
readfile4            174793ops    17478ops/s 268.9mb/s   8584.4ns/op [860ns - 23421407ns]
openfile4            174793ops    17478ops/s   0.0mb/s 107218.6ns/op [1402ns - 97181251ns]
closefile3           174793ops    17478ops/s   0.0mb/s   1199.5ns/op [326ns - 22802322ns]
readfile3            174793ops    17478ops/s 268.0mb/s   8181.2ns/op [852ns - 27037106ns]
openfile3            174793ops    17478ops/s   0.0mb/s 110041.7ns/op [1525ns - 87711928ns]
closefile2           174793ops    17478ops/s   0.0mb/s   1116.0ns/op [324ns - 5111138ns]
readfile2            174793ops    17478ops/s 269.5mb/s   9130.6ns/op [943ns - 32965246ns]
openfile2            174792ops    17478ops/s   0.0mb/s 116962.5ns/op [1580ns - 156823873ns]
closefile1           174791ops    17478ops/s   0.0mb/s   1519.8ns/op [354ns - 20364030ns]
readfile1            174790ops    17478ops/s 270.1mb/s   9504.0ns/op [1034ns - 26479239ns]
openfile1            174789ops    17478ops/s   0.0mb/s 115846.9ns/op [2015ns - 110848864ns]
82.608: IO Summary: 5418527 ops 541819.084 ops/s 174782/17474 rd/wr 2829.4mb/s   0.2ms/op
92.611: parser_run Run took 90 seconds...
92.659: Per-Operation Breakdown
appendlog            171200ops    17119ops/s 134.0mb/s 948131.6ns/op [36ns - 198149445ns]
closefile10          171204ops    17119ops/s   0.0mb/s   1093.8ns/op [280ns - 3356002ns]
readfile10           171203ops    17119ops/s 264.1mb/s   8793.0ns/op [882ns - 31435957ns]
openfile10           171209ops    17119ops/s   0.0mb/s 106319.1ns/op [1420ns - 122776188ns]
closefile9           171213ops    17120ops/s   0.0mb/s   1071.8ns/op [278ns - 5032026ns]
readfile9            171213ops    17120ops/s 264.0mb/s   7913.6ns/op [730ns - 41068566ns]
openfile9            171217ops    17120ops/s   0.0mb/s 102664.2ns/op [1389ns - 152485274ns]
closefile8           171216ops    17120ops/s   0.0mb/s   1259.7ns/op [283ns - 12227688ns]
readfile8            171216ops    17120ops/s 263.6mb/s   8440.8ns/op [833ns - 16044838ns]
openfile8            171219ops    17120ops/s   0.0mb/s 107501.8ns/op [1288ns - 240388408ns]
closefile7           171221ops    17121ops/s   0.0mb/s   1144.5ns/op [269ns - 7059109ns]
readfile7            171221ops    17121ops/s 263.6mb/s   8352.4ns/op [884ns - 18088956ns]
openfile7            171222ops    17121ops/s   0.0mb/s 106328.6ns/op [1364ns - 107358394ns]
closefile6           171230ops    17122ops/s   0.0mb/s   1085.3ns/op [277ns - 5038717ns]
readfile6            171230ops    17122ops/s 263.9mb/s   9444.7ns/op [808ns - 60152427ns]
openfile6            171233ops    17122ops/s   0.0mb/s 107614.0ns/op [1296ns - 201946653ns]
closefile5           171235ops    17122ops/s   0.0mb/s   1032.4ns/op [280ns - 5152190ns]
readfile5            171235ops    17122ops/s 263.2mb/s   8036.0ns/op [948ns - 12733808ns]
openfile5            171240ops    17123ops/s   0.0mb/s 107248.9ns/op [1380ns - 205349659ns]
closefile4           171241ops    17123ops/s   0.0mb/s   1488.4ns/op [338ns - 46117706ns]
readfile4            171240ops    17123ops/s 263.8mb/s   8494.7ns/op [720ns - 15232506ns]
openfile4            171241ops    17123ops/s   0.0mb/s 108117.4ns/op [1390ns - 160490363ns]
closefile3           171246ops    17123ops/s   0.0mb/s   1216.0ns/op [297ns - 7459261ns]
readfile3            171246ops    17123ops/s 263.3mb/s   8611.1ns/op [853ns - 80160632ns]
openfile3            171249ops    17123ops/s   0.0mb/s 112718.8ns/op [1403ns - 133580015ns]
closefile2           171254ops    17124ops/s   0.0mb/s   1339.5ns/op [284ns - 30194211ns]
readfile2            171254ops    17124ops/s 264.6mb/s   8546.9ns/op [905ns - 14220230ns]
openfile2            171256ops    17124ops/s   0.0mb/s 115367.4ns/op [1398ns - 118758901ns]
closefile1           171256ops    17124ops/s   0.0mb/s   1440.6ns/op [303ns - 12645622ns]
readfile1            171256ops    17124ops/s 263.7mb/s  10944.6ns/op [891ns - 102316987ns]
openfile1            171260ops    17125ops/s   0.0mb/s 122810.9ns/op [1571ns - 243903988ns]
92.659: IO Summary: 5308176 ops 530773.873 ops/s 171217/17119 rd/wr 2771.7mb/s   0.2ms/op
102.662: parser_run Run took 100 seconds...
102.710: Per-Operation Breakdown
appendlog            174994ops    17498ops/s 136.8mb/s 683080.9ns/op [35ns - 128767402ns]
closefile10          174992ops    17498ops/s   0.0mb/s   1282.6ns/op [280ns - 8994539ns]
readfile10           174992ops    17498ops/s 270.0mb/s   8390.1ns/op [895ns - 29477218ns]
openfile10           174990ops    17498ops/s   0.0mb/s 110848.6ns/op [1454ns - 77116719ns]
closefile9           174990ops    17498ops/s   0.0mb/s   1563.0ns/op [285ns - 41901466ns]
readfile9            174990ops    17498ops/s 269.6mb/s   8972.9ns/op [940ns - 47070593ns]
openfile9            174987ops    17497ops/s   0.0mb/s 110987.4ns/op [1392ns - 123284268ns]
closefile8           174993ops    17498ops/s   0.0mb/s    999.7ns/op [290ns - 4558601ns]
readfile8            174993ops    17498ops/s 269.0mb/s   9015.2ns/op [967ns - 22021685ns]
openfile8            174990ops    17498ops/s   0.0mb/s 110761.5ns/op [1553ns - 55297253ns]
closefile7           174990ops    17498ops/s   0.0mb/s   1109.9ns/op [282ns - 4552684ns]
readfile7            174991ops    17498ops/s 269.0mb/s   8601.7ns/op [973ns - 53694184ns]
openfile7            174990ops    17498ops/s   0.0mb/s 108210.4ns/op [1540ns - 43588367ns]
closefile6           174986ops    17497ops/s   0.0mb/s   1198.0ns/op [331ns - 4158669ns]
readfile6            174986ops    17497ops/s 269.5mb/s   8479.1ns/op [877ns - 16270030ns]
openfile6            174989ops    17498ops/s   0.0mb/s 113084.4ns/op [1573ns - 204166508ns]
closefile5           174986ops    17497ops/s   0.0mb/s   1296.3ns/op [338ns - 8619265ns]
readfile5            174986ops    17497ops/s 269.6mb/s   8347.4ns/op [996ns - 13398268ns]
openfile5            174985ops    17497ops/s   0.0mb/s 114041.9ns/op [1511ns - 118685450ns]
closefile4           174985ops    17497ops/s   0.0mb/s   1087.1ns/op [329ns - 4403199ns]
readfile4            174985ops    17497ops/s 269.6mb/s   9091.8ns/op [938ns - 17068478ns]
openfile4            174986ops    17497ops/s   0.0mb/s 119707.4ns/op [1532ns - 154784229ns]
closefile3           174984ops    17497ops/s   0.0mb/s   1574.0ns/op [285ns - 47342936ns]
readfile3            174985ops    17497ops/s 270.2mb/s   8750.6ns/op [958ns - 45239812ns]
openfile3            174986ops    17497ops/s   0.0mb/s 116331.8ns/op [1546ns - 129966922ns]
closefile2           174983ops    17497ops/s   0.0mb/s   1268.0ns/op [311ns - 13589729ns]
readfile2            174984ops    17497ops/s 269.4mb/s   9926.3ns/op [933ns - 122008875ns]
openfile2            174988ops    17498ops/s   0.0mb/s 124544.6ns/op [1665ns - 121832147ns]
closefile1           174992ops    17498ops/s   0.0mb/s   1362.8ns/op [363ns - 6898297ns]
readfile1            174992ops    17498ops/s 269.6mb/s   9718.8ns/op [982ns - 119942514ns]
openfile1            174997ops    17498ops/s   0.0mb/s 125744.6ns/op [1989ns - 104570149ns]
102.710: IO Summary: 5424647 ops 542425.909 ops/s 174976/17498 rd/wr 2832.4mb/s   0.2ms/op
102.710: Shutting down processes
