Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.010: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.010: Removing bigfileset tree (if exists)
0.692: Pre-allocating directories in bigfileset tree
0.716: Pre-allocating files in bigfileset tree
1.018: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.018: Population and pre-allocation of filesets completed
1.022: Starting 1 filereader instances
2.025: Running...and log for each ten seconds...
12.029: parser_run Run took 10 seconds...
12.077: Per-Operation Breakdown
appendlog            197139ops    19713ops/s 153.7mb/s 526647.3ns/op [34ns - 111152050ns]
closefile10          197043ops    19703ops/s   0.0mb/s   1103.8ns/op [280ns - 5119706ns]
readfile10           197043ops    19703ops/s 302.2mb/s   8010.4ns/op [905ns - 10670716ns]
openfile10           197046ops    19703ops/s   0.0mb/s 113100.6ns/op [1442ns - 97897958ns]
closefile9           197050ops    19704ops/s   0.0mb/s   1106.9ns/op [278ns - 5048864ns]
readfile9            197050ops    19704ops/s 304.1mb/s   8185.3ns/op [932ns - 10389565ns]
openfile9            197054ops    19704ops/s   0.0mb/s 111115.7ns/op [1488ns - 75443614ns]
closefile8           197057ops    19704ops/s   0.0mb/s   1111.2ns/op [282ns - 3828785ns]
readfile8            197057ops    19704ops/s 303.9mb/s   8164.9ns/op [809ns - 13346120ns]
openfile8            197059ops    19705ops/s   0.0mb/s 112368.0ns/op [1566ns - 78079798ns]
closefile7           197067ops    19705ops/s   0.0mb/s   1177.7ns/op [280ns - 18230293ns]
readfile7            197067ops    19705ops/s 303.4mb/s   8082.6ns/op [892ns - 18679566ns]
openfile7            197075ops    19706ops/s   0.0mb/s 112238.7ns/op [1524ns - 60553056ns]
closefile6           197077ops    19706ops/s   0.0mb/s   1113.9ns/op [278ns - 6437467ns]
readfile6            197077ops    19706ops/s 304.0mb/s   8283.4ns/op [887ns - 13758452ns]
openfile6            197088ops    19708ops/s   0.0mb/s 113117.6ns/op [1506ns - 192690962ns]
closefile5           197093ops    19708ops/s   0.0mb/s   1093.3ns/op [287ns - 4800861ns]
readfile5            197093ops    19708ops/s 304.3mb/s   8173.0ns/op [884ns - 15154081ns]
openfile5            197102ops    19709ops/s   0.0mb/s 112491.1ns/op [1574ns - 86194238ns]
closefile4           197107ops    19709ops/s   0.0mb/s   1077.4ns/op [294ns - 4370452ns]
readfile4            197107ops    19709ops/s 303.1mb/s   8136.0ns/op [902ns - 8091217ns]
openfile4            197108ops    19710ops/s   0.0mb/s 114474.6ns/op [1555ns - 103337403ns]
closefile3           197112ops    19710ops/s   0.0mb/s   1164.5ns/op [283ns - 6330188ns]
readfile3            197112ops    19710ops/s 303.6mb/s   8348.7ns/op [837ns - 15577606ns]
openfile3            197117ops    19710ops/s   0.0mb/s 119238.7ns/op [1603ns - 92467602ns]
closefile2           197118ops    19711ops/s   0.0mb/s   1303.0ns/op [283ns - 12092470ns]
readfile2            197118ops    19711ops/s 304.2mb/s   8523.0ns/op [958ns - 22529912ns]
openfile2            197123ops    19711ops/s   0.0mb/s 125087.6ns/op [1551ns - 67346653ns]
closefile1           197129ops    19712ops/s   0.0mb/s   1362.1ns/op [296ns - 5086864ns]
readfile1            197129ops    19712ops/s 303.1mb/s   8936.1ns/op [780ns - 21519991ns]
openfile1            197138ops    19713ops/s   0.0mb/s 135113.3ns/op [1662ns - 214667784ns]
12.077: IO Summary: 6109755 ops 610936.865 ops/s 197073/19713 rd/wr 3189.6mb/s   0.2ms/op
22.086: parser_run Run took 20 seconds...
22.135: Per-Operation Breakdown
appendlog            172404ops    17228ops/s 134.6mb/s 855202.9ns/op [39ns - 147794435ns]
closefile10          172406ops    17228ops/s   0.0mb/s   1156.0ns/op [271ns - 5419126ns]
readfile10           172406ops    17228ops/s 265.0mb/s   8575.1ns/op [763ns - 47416283ns]
openfile10           172406ops    17228ops/s   0.0mb/s 108790.9ns/op [1265ns - 78725274ns]
closefile9           172411ops    17228ops/s   0.0mb/s   1133.1ns/op [271ns - 7193795ns]
readfile9            172411ops    17228ops/s 265.4mb/s   8415.0ns/op [821ns - 25688474ns]
openfile9            172411ops    17228ops/s   0.0mb/s 109649.5ns/op [1236ns - 78299973ns]
closefile8           172415ops    17229ops/s   0.0mb/s   1369.4ns/op [275ns - 18786474ns]
readfile8            172415ops    17229ops/s 265.0mb/s   8441.4ns/op [828ns - 30649468ns]
openfile8            172416ops    17229ops/s   0.0mb/s 110428.4ns/op [1177ns - 115977636ns]
closefile7           172410ops    17228ops/s   0.0mb/s   1028.2ns/op [270ns - 5804626ns]
readfile7            172412ops    17228ops/s 264.7mb/s   7671.4ns/op [786ns - 19239502ns]
openfile7            172406ops    17228ops/s   0.0mb/s 109660.2ns/op [1288ns - 89825104ns]
closefile6           172411ops    17228ops/s   0.0mb/s   1353.8ns/op [271ns - 34127336ns]
readfile6            172412ops    17228ops/s 265.9mb/s   8285.4ns/op [819ns - 19825084ns]
openfile6            172406ops    17228ops/s   0.0mb/s 109217.3ns/op [1242ns - 70924418ns]
closefile5           172406ops    17228ops/s   0.0mb/s   1146.0ns/op [272ns - 6497603ns]
readfile5            172406ops    17228ops/s 265.5mb/s   8859.9ns/op [819ns - 54391999ns]
openfile5            172402ops    17227ops/s   0.0mb/s 111636.9ns/op [1211ns - 94485298ns]
closefile4           172401ops    17227ops/s   0.0mb/s   1125.8ns/op [270ns - 8176993ns]
readfile4            172401ops    17227ops/s 266.2mb/s   8167.6ns/op [792ns - 37783932ns]
openfile4            172401ops    17227ops/s   0.0mb/s 114740.7ns/op [1235ns - 159739935ns]
closefile3           172403ops    17228ops/s   0.0mb/s   1089.3ns/op [276ns - 5114932ns]
readfile3            172403ops    17228ops/s 265.5mb/s   8161.1ns/op [756ns - 7118907ns]
openfile3            172401ops    17227ops/s   0.0mb/s 119410.6ns/op [1279ns - 123180052ns]
closefile2           172409ops    17228ops/s   0.0mb/s   1170.7ns/op [273ns - 19220662ns]
readfile2            172410ops    17228ops/s 266.0mb/s   8639.8ns/op [808ns - 22285220ns]
openfile2            172408ops    17228ops/s   0.0mb/s 120806.9ns/op [1194ns - 170717863ns]
closefile1           172408ops    17228ops/s   0.0mb/s   1310.5ns/op [284ns - 17048398ns]
readfile1            172408ops    17228ops/s 265.1mb/s   8961.1ns/op [849ns - 48046139ns]
openfile1            172405ops    17228ops/s   0.0mb/s 122358.6ns/op [1256ns - 114522230ns]
22.135: IO Summary: 5344630 ops 534067.231 ops/s 172281/17228 rd/wr 2788.8mb/s   0.2ms/op
32.138: parser_run Run took 30 seconds...
32.186: Per-Operation Breakdown
appendlog            174107ops    17409ops/s 136.1mb/s 906003.4ns/op [35ns - 169787227ns]
closefile10          174105ops    17409ops/s   0.0mb/s   1122.3ns/op [281ns - 5412915ns]
readfile10           174105ops    17409ops/s 268.2mb/s   8418.8ns/op [826ns - 32846234ns]
openfile10           174106ops    17409ops/s   0.0mb/s 107667.3ns/op [1187ns - 135268315ns]
closefile9           174104ops    17409ops/s   0.0mb/s   1053.1ns/op [276ns - 8003462ns]
readfile9            174104ops    17409ops/s 268.0mb/s   7792.8ns/op [838ns - 18259902ns]
openfile9            174106ops    17409ops/s   0.0mb/s 104509.1ns/op [1285ns - 120729417ns]
closefile8           174107ops    17409ops/s   0.0mb/s   1150.7ns/op [278ns - 5620764ns]
readfile8            174107ops    17409ops/s 268.3mb/s   7917.6ns/op [845ns - 28260926ns]
openfile8            174112ops    17410ops/s   0.0mb/s 107284.5ns/op [1227ns - 272781193ns]
closefile7           174113ops    17410ops/s   0.0mb/s   1078.4ns/op [285ns - 8439511ns]
readfile7            174112ops    17410ops/s 268.9mb/s   7765.9ns/op [835ns - 16166856ns]
openfile7            174120ops    17411ops/s   0.0mb/s 105035.8ns/op [1247ns - 90896207ns]
closefile6           174116ops    17410ops/s   0.0mb/s   1017.3ns/op [276ns - 3230437ns]
readfile6            174115ops    17410ops/s 268.3mb/s   8647.0ns/op [863ns - 74056852ns]
openfile6            174113ops    17410ops/s   0.0mb/s 109462.9ns/op [1282ns - 133513982ns]
closefile5           174111ops    17410ops/s   0.0mb/s   1045.6ns/op [284ns - 5578949ns]
readfile5            174111ops    17410ops/s 268.1mb/s   8630.2ns/op [859ns - 40979507ns]
openfile5            174107ops    17409ops/s   0.0mb/s 106605.0ns/op [1201ns - 111866965ns]
closefile4           174107ops    17409ops/s   0.0mb/s    984.5ns/op [281ns - 5194195ns]
readfile4            174107ops    17409ops/s 268.6mb/s   8781.3ns/op [855ns - 23269350ns]
openfile4            174109ops    17410ops/s   0.0mb/s 108662.5ns/op [1178ns - 253421192ns]
closefile3           174110ops    17410ops/s   0.0mb/s   1218.9ns/op [278ns - 9932385ns]
readfile3            174111ops    17410ops/s 267.9mb/s   7810.0ns/op [885ns - 28490729ns]
openfile3            174109ops    17410ops/s   0.0mb/s 107379.6ns/op [1302ns - 73123237ns]
closefile2           174103ops    17409ops/s   0.0mb/s   1278.7ns/op [287ns - 10756520ns]
readfile2            174104ops    17409ops/s 267.6mb/s   9101.2ns/op [854ns - 117606769ns]
openfile2            174105ops    17409ops/s   0.0mb/s 119423.2ns/op [1223ns - 256412027ns]
closefile1           174105ops    17409ops/s   0.0mb/s   1231.6ns/op [296ns - 5235909ns]
readfile1            174107ops    17409ops/s 268.0mb/s   9650.7ns/op [834ns - 107670249ns]
openfile1            174107ops    17409ops/s   0.0mb/s 125868.2ns/op [1425ns - 268358168ns]
32.186: IO Summary: 5397365 ops 539697.242 ops/s 174096/17409 rd/wr 2818.0mb/s   0.2ms/op
42.189: parser_run Run took 40 seconds...
42.238: Per-Operation Breakdown
appendlog            174849ops    17484ops/s 136.6mb/s 857655.7ns/op [23ns - 162666323ns]
closefile10          174848ops    17484ops/s   0.0mb/s   1174.4ns/op [282ns - 4928357ns]
readfile10           174848ops    17484ops/s 268.2mb/s   8343.8ns/op [909ns - 50455163ns]
openfile10           174845ops    17483ops/s   0.0mb/s 106489.0ns/op [1400ns - 132836407ns]
closefile9           174840ops    17483ops/s   0.0mb/s   1191.2ns/op [281ns - 14896855ns]
readfile9            174841ops    17483ops/s 270.0mb/s   9661.8ns/op [798ns - 201674455ns]
openfile9            174834ops    17482ops/s   0.0mb/s 112213.0ns/op [1431ns - 293125690ns]
closefile8           174831ops    17482ops/s   0.0mb/s   1341.3ns/op [278ns - 31866905ns]
readfile8            174832ops    17482ops/s 269.9mb/s   8594.3ns/op [893ns - 59831167ns]
openfile8            174828ops    17482ops/s   0.0mb/s 107770.7ns/op [1332ns - 114576329ns]
closefile7           174826ops    17481ops/s   0.0mb/s   1028.2ns/op [279ns - 10089337ns]
readfile7            174825ops    17481ops/s 269.8mb/s   8125.1ns/op [902ns - 54782597ns]
openfile7            174815ops    17480ops/s   0.0mb/s 110172.0ns/op [1421ns - 288346981ns]
closefile6           174815ops    17480ops/s   0.0mb/s   1095.3ns/op [275ns - 4250586ns]
readfile6            174815ops    17480ops/s 268.8mb/s   8451.5ns/op [840ns - 86318186ns]
openfile6            174812ops    17480ops/s   0.0mb/s 107525.0ns/op [1417ns - 227781294ns]
closefile5           174811ops    17480ops/s   0.0mb/s   1136.7ns/op [276ns - 5449161ns]
readfile5            174811ops    17480ops/s 268.4mb/s   7785.2ns/op [839ns - 22534100ns]
openfile5            174811ops    17480ops/s   0.0mb/s 106762.9ns/op [1364ns - 92605177ns]
closefile4           174810ops    17480ops/s   0.0mb/s   1188.5ns/op [278ns - 7684245ns]
readfile4            174810ops    17480ops/s 268.6mb/s  12184.4ns/op [868ns - 296422351ns]
openfile4            174806ops    17479ops/s   0.0mb/s 110473.3ns/op [1425ns - 180295111ns]
closefile3           174803ops    17479ops/s   0.0mb/s   1122.4ns/op [278ns - 4460894ns]
readfile3            174802ops    17479ops/s 269.8mb/s  10564.5ns/op [874ns - 296277170ns]
openfile3            174806ops    17479ops/s   0.0mb/s 113663.5ns/op [1434ns - 329123297ns]
closefile2           174804ops    17479ops/s   0.0mb/s   1289.8ns/op [286ns - 11650949ns]
readfile2            174804ops    17479ops/s 269.4mb/s  10473.0ns/op [947ns - 252641326ns]
openfile2            174803ops    17479ops/s   0.0mb/s 119721.3ns/op [1454ns - 182401233ns]
closefile1           174797ops    17479ops/s   0.0mb/s   1399.2ns/op [302ns - 33920068ns]
readfile1            174796ops    17478ops/s 270.2mb/s  10426.1ns/op [979ns - 284694017ns]
openfile1            174794ops    17478ops/s   0.0mb/s 116181.9ns/op [1527ns - 218001121ns]
42.238: IO Summary: 5419372 ops 541900.450 ops/s 174807/17484 rd/wr 2829.7mb/s   0.2ms/op
52.264: parser_run Run took 50 seconds...
52.314: Per-Operation Breakdown
appendlog            171013ops    17059ops/s 133.2mb/s 1009175.2ns/op [31ns - 186140096ns]
closefile10          171019ops    17060ops/s   0.0mb/s   1410.8ns/op [274ns - 58499112ns]
readfile10           171019ops    17060ops/s 262.3mb/s   8461.9ns/op [884ns - 61893001ns]
openfile10           171019ops    17060ops/s   0.0mb/s 105495.8ns/op [1460ns - 136875879ns]
closefile9           171022ops    17060ops/s   0.0mb/s   1192.8ns/op [278ns - 13412156ns]
readfile9            171021ops    17060ops/s 263.1mb/s   8885.2ns/op [900ns - 96610843ns]
openfile9            171030ops    17061ops/s   0.0mb/s 104782.0ns/op [1431ns - 138556807ns]
closefile8           171033ops    17061ops/s   0.0mb/s   1264.8ns/op [279ns - 27608233ns]
readfile8            171033ops    17061ops/s 263.1mb/s   9192.1ns/op [897ns - 74465825ns]
openfile8            171034ops    17061ops/s   0.0mb/s 105978.8ns/op [1409ns - 116864426ns]
closefile7           171037ops    17062ops/s   0.0mb/s   1242.0ns/op [305ns - 19083255ns]
readfile7            171037ops    17062ops/s 263.3mb/s   8616.0ns/op [932ns - 51711848ns]
openfile7            171042ops    17062ops/s   0.0mb/s 106593.7ns/op [1432ns - 98007858ns]
closefile6           171043ops    17062ops/s   0.0mb/s   1393.7ns/op [277ns - 54567719ns]
readfile6            171044ops    17062ops/s 261.7mb/s   8503.3ns/op [862ns - 59777614ns]
openfile6            171047ops    17063ops/s   0.0mb/s 108230.3ns/op [1348ns - 111016270ns]
closefile5           171047ops    17063ops/s   0.0mb/s   1430.6ns/op [276ns - 15949457ns]
readfile5            171048ops    17063ops/s 263.0mb/s   7804.9ns/op [856ns - 38892700ns]
openfile5            171053ops    17063ops/s   0.0mb/s 108028.4ns/op [1440ns - 199337753ns]
closefile4           171056ops    17063ops/s   0.0mb/s   1058.6ns/op [272ns - 5698041ns]
readfile4            171056ops    17063ops/s 262.1mb/s   8027.3ns/op [843ns - 34414362ns]
openfile4            171060ops    17064ops/s   0.0mb/s 108073.8ns/op [1415ns - 100486946ns]
closefile3           171061ops    17064ops/s   0.0mb/s   1101.4ns/op [276ns - 3819196ns]
readfile3            171061ops    17064ops/s 263.2mb/s   9566.7ns/op [842ns - 62239607ns]
openfile3            171060ops    17064ops/s   0.0mb/s 118551.3ns/op [1397ns - 151537405ns]
closefile2           171059ops    17064ops/s   0.0mb/s   1607.1ns/op [293ns - 28211662ns]
readfile2            171059ops    17064ops/s 263.0mb/s   8422.1ns/op [812ns - 19086187ns]
openfile2            171057ops    17064ops/s   0.0mb/s 119569.7ns/op [1365ns - 84926202ns]
closefile1           171060ops    17064ops/s   0.0mb/s   1315.1ns/op [296ns - 19008349ns]
readfile1            171060ops    17064ops/s 263.9mb/s   8513.7ns/op [863ns - 43578394ns]
openfile1            171058ops    17064ops/s   0.0mb/s 126477.8ns/op [1566ns - 150762154ns]
52.314: IO Summary: 5302348 ops 528928.286 ops/s 170622/17059 rd/wr 2761.8mb/s   0.2ms/op
62.316: parser_run Run took 60 seconds...
62.365: Per-Operation Breakdown
appendlog            169348ops    16933ops/s 132.5mb/s 1246751.6ns/op [38ns - 197516943ns]
closefile10          169348ops    16933ops/s   0.0mb/s   1431.0ns/op [277ns - 45884260ns]
readfile10           169348ops    16933ops/s 260.4mb/s   8063.2ns/op [763ns - 27763812ns]
openfile10           169349ops    16933ops/s   0.0mb/s  95871.5ns/op [1176ns - 61148802ns]
closefile9           169350ops    16934ops/s   0.0mb/s   1542.1ns/op [276ns - 40389754ns]
readfile9            169350ops    16934ops/s 261.1mb/s   7707.3ns/op [837ns - 13324550ns]
openfile9            169347ops    16933ops/s   0.0mb/s 100975.2ns/op [1133ns - 92959915ns]
closefile8           169343ops    16933ops/s   0.0mb/s   1123.8ns/op [278ns - 3467646ns]
readfile8            169342ops    16933ops/s 261.3mb/s   8417.7ns/op [835ns - 46381403ns]
openfile8            169340ops    16933ops/s   0.0mb/s 104530.0ns/op [1212ns - 119824243ns]
closefile7           169340ops    16933ops/s   0.0mb/s   1447.9ns/op [276ns - 36932578ns]
readfile7            169340ops    16933ops/s 261.1mb/s   7969.1ns/op [815ns - 38501582ns]
openfile7            169341ops    16933ops/s   0.0mb/s 101702.5ns/op [1174ns - 78428757ns]
closefile6           169343ops    16933ops/s   0.0mb/s   1054.3ns/op [276ns - 3599392ns]
readfile6            169343ops    16933ops/s 260.5mb/s   8930.3ns/op [816ns - 43522843ns]
openfile6            169344ops    16933ops/s   0.0mb/s 103604.5ns/op [1227ns - 154046859ns]
closefile5           169347ops    16933ops/s   0.0mb/s   1150.4ns/op [276ns - 13577728ns]
readfile5            169346ops    16933ops/s 260.4mb/s   7989.9ns/op [814ns - 24999542ns]
openfile5            169343ops    16933ops/s   0.0mb/s 102364.3ns/op [1098ns - 88478391ns]
closefile4           169347ops    16933ops/s   0.0mb/s    991.4ns/op [283ns - 5610014ns]
readfile4            169348ops    16933ops/s 260.9mb/s   8918.5ns/op [819ns - 66670239ns]
openfile4            169346ops    16933ops/s   0.0mb/s 104517.2ns/op [1175ns - 115066668ns]
closefile3           169347ops    16933ops/s   0.0mb/s   1196.3ns/op [265ns - 9346785ns]
readfile3            169348ops    16933ops/s 260.8mb/s   8060.5ns/op [808ns - 21610633ns]
openfile3            169351ops    16934ops/s   0.0mb/s 107658.8ns/op [1207ns - 140786709ns]
closefile2           169358ops    16934ops/s   0.0mb/s   1912.9ns/op [276ns - 96044269ns]
readfile2            169357ops    16934ops/s 260.3mb/s   8475.5ns/op [805ns - 25947902ns]
openfile2            169357ops    16934ops/s   0.0mb/s 110988.5ns/op [1207ns - 144525211ns]
closefile1           169357ops    16934ops/s   0.0mb/s   1406.4ns/op [288ns - 20545684ns]
readfile1            169357ops    16934ops/s 261.7mb/s   8280.1ns/op [809ns - 22373567ns]
openfile1            169362ops    16935ops/s   0.0mb/s 112088.5ns/op [1412ns - 90585073ns]
62.365: IO Summary: 5249787 ops 524932.613 ops/s 169333/16933 rd/wr 2741.1mb/s   0.2ms/op
72.372: parser_run Run took 70 seconds...
72.420: Per-Operation Breakdown
appendlog            175355ops    17527ops/s 137.1mb/s 942669.9ns/op [32ns - 273464406ns]
closefile10          175357ops    17527ops/s   0.0mb/s   1268.2ns/op [285ns - 14902588ns]
readfile10           175357ops    17527ops/s 269.9mb/s   8317.7ns/op [784ns - 18892356ns]
openfile10           175363ops    17528ops/s   0.0mb/s 102869.3ns/op [1376ns - 141026959ns]
closefile9           175361ops    17528ops/s   0.0mb/s   1114.6ns/op [274ns - 4557491ns]
readfile9            175361ops    17528ops/s 270.2mb/s   7810.9ns/op [768ns - 16244382ns]
openfile9            175358ops    17527ops/s   0.0mb/s 103502.7ns/op [1316ns - 135003327ns]
closefile8           175355ops    17527ops/s   0.0mb/s   1135.0ns/op [267ns - 10251362ns]
readfile8            175355ops    17527ops/s 270.0mb/s   8495.0ns/op [869ns - 26468142ns]
openfile8            175361ops    17528ops/s   0.0mb/s 101995.3ns/op [1379ns - 79982307ns]
closefile7           175360ops    17527ops/s   0.0mb/s   1894.4ns/op [269ns - 116112448ns]
readfile7            175361ops    17528ops/s 269.5mb/s   8142.7ns/op [879ns - 36483548ns]
openfile7            175359ops    17527ops/s   0.0mb/s 103853.8ns/op [1275ns - 94816610ns]
closefile6           175355ops    17527ops/s   0.0mb/s   1230.9ns/op [272ns - 14203057ns]
readfile6            175355ops    17527ops/s 269.3mb/s   7860.5ns/op [836ns - 38982967ns]
openfile6            175353ops    17527ops/s   0.0mb/s 101288.0ns/op [1271ns - 90817440ns]
closefile5           175355ops    17527ops/s   0.0mb/s   1111.3ns/op [275ns - 10552216ns]
readfile5            175355ops    17527ops/s 270.2mb/s   7940.9ns/op [844ns - 42042117ns]
openfile5            175356ops    17527ops/s   0.0mb/s 101967.1ns/op [1347ns - 86353236ns]
closefile4           175351ops    17527ops/s   0.0mb/s   1123.6ns/op [281ns - 4736038ns]
readfile4            175350ops    17526ops/s 270.3mb/s   8363.7ns/op [822ns - 40267125ns]
openfile4            175354ops    17527ops/s   0.0mb/s 108247.3ns/op [1365ns - 135029186ns]
closefile3           175353ops    17527ops/s   0.0mb/s   1601.0ns/op [280ns - 50403257ns]
readfile3            175353ops    17527ops/s 270.4mb/s   8204.1ns/op [765ns - 19977531ns]
openfile3            175350ops    17526ops/s   0.0mb/s 111272.4ns/op [1283ns - 137500311ns]
closefile2           175345ops    17526ops/s   0.0mb/s   1358.8ns/op [287ns - 41388926ns]
readfile2            175345ops    17526ops/s 269.7mb/s   9026.2ns/op [764ns - 99001888ns]
openfile2            175347ops    17526ops/s   0.0mb/s 116042.4ns/op [1254ns - 132133499ns]
closefile1           175345ops    17526ops/s   0.0mb/s   1258.5ns/op [305ns - 8316471ns]
readfile1            175345ops    17526ops/s 270.7mb/s   8674.3ns/op [852ns - 48087563ns]
openfile1            175339ops    17525ops/s   0.0mb/s 122592.3ns/op [1486ns - 135830890ns]
72.420: IO Summary: 5435969 ops 543330.332 ops/s 175268/17527 rd/wr 2837.2mb/s   0.2ms/op
82.424: parser_run Run took 80 seconds...
82.482: Per-Operation Breakdown
appendlog            175909ops    17589ops/s 137.5mb/s 760684.1ns/op [30ns - 196907267ns]
closefile10          175910ops    17589ops/s   0.0mb/s    946.4ns/op [280ns - 4212497ns]
readfile10           175910ops    17589ops/s 271.3mb/s   8507.6ns/op [841ns - 61963415ns]
openfile10           175905ops    17588ops/s   0.0mb/s 111189.0ns/op [1289ns - 94306268ns]
closefile9           175908ops    17589ops/s   0.0mb/s   1114.4ns/op [273ns - 6907778ns]
readfile9            175908ops    17589ops/s 271.0mb/s   8015.7ns/op [834ns - 15385842ns]
openfile9            175910ops    17589ops/s   0.0mb/s 107851.0ns/op [1270ns - 106359653ns]
closefile8           175915ops    17589ops/s   0.0mb/s   1221.7ns/op [279ns - 8581716ns]
readfile8            175915ops    17589ops/s 271.0mb/s   8128.6ns/op [818ns - 16020855ns]
openfile8            175911ops    17589ops/s   0.0mb/s 109472.9ns/op [1326ns - 104392716ns]
closefile7           175913ops    17589ops/s   0.0mb/s   1125.0ns/op [279ns - 16360790ns]
readfile7            175913ops    17589ops/s 270.9mb/s   7861.4ns/op [915ns - 11545239ns]
openfile7            175911ops    17589ops/s   0.0mb/s 108120.4ns/op [1286ns - 42554339ns]
closefile6           175910ops    17589ops/s   0.0mb/s   1115.4ns/op [275ns - 4475789ns]
readfile6            175910ops    17589ops/s 270.6mb/s   8018.3ns/op [887ns - 12905493ns]
openfile6            175910ops    17589ops/s   0.0mb/s 111146.0ns/op [1345ns - 110999481ns]
closefile5           175907ops    17589ops/s   0.0mb/s   1125.0ns/op [272ns - 6983994ns]
readfile5            175907ops    17589ops/s 270.9mb/s   9083.0ns/op [843ns - 87428646ns]
openfile5            175905ops    17588ops/s   0.0mb/s 114226.4ns/op [1246ns - 105450356ns]
closefile4           175910ops    17589ops/s   0.0mb/s   1098.1ns/op [279ns - 5038284ns]
readfile4            175911ops    17589ops/s 270.9mb/s   8421.5ns/op [842ns - 22923996ns]
openfile4            175913ops    17589ops/s   0.0mb/s 113401.0ns/op [1323ns - 123902103ns]
closefile3           175916ops    17589ops/s   0.0mb/s   1201.5ns/op [288ns - 10679212ns]
readfile3            175916ops    17589ops/s 270.7mb/s   8028.0ns/op [872ns - 14324997ns]
openfile3            175920ops    17590ops/s   0.0mb/s 116956.0ns/op [1260ns - 106065723ns]
closefile2           175921ops    17590ops/s   0.0mb/s   1170.0ns/op [283ns - 6812716ns]
readfile2            175922ops    17590ops/s 271.3mb/s   8804.9ns/op [930ns - 19346504ns]
openfile2            175921ops    17590ops/s   0.0mb/s 115357.3ns/op [1287ns - 188257461ns]
closefile1           175926ops    17590ops/s   0.0mb/s   1238.9ns/op [286ns - 5788873ns]
readfile1            175926ops    17590ops/s 271.0mb/s   8294.1ns/op [779ns - 15907437ns]
openfile1            175927ops    17591ops/s   0.0mb/s 121062.6ns/op [1422ns - 60651298ns]
82.482: IO Summary: 5453316 ops 545264.426 ops/s 175892/17589 rd/wr 2847.2mb/s   0.2ms/op
92.490: parser_run Run took 90 seconds...
92.539: Per-Operation Breakdown
appendlog            175302ops    17521ops/s 137.0mb/s 842302.6ns/op [36ns - 158461584ns]
closefile10          175300ops    17521ops/s   0.0mb/s   1211.9ns/op [269ns - 12323246ns]
readfile10           175301ops    17521ops/s 269.1mb/s   8402.0ns/op [886ns - 31358843ns]
openfile10           175303ops    17521ops/s   0.0mb/s 106763.7ns/op [1227ns - 57982700ns]
closefile9           175300ops    17521ops/s   0.0mb/s   1158.7ns/op [262ns - 12940119ns]
readfile9            175300ops    17521ops/s 269.8mb/s   8509.8ns/op [829ns - 35333167ns]
openfile9            175299ops    17520ops/s   0.0mb/s 107809.9ns/op [1382ns - 92024220ns]
closefile8           175296ops    17520ops/s   0.0mb/s   1127.4ns/op [272ns - 6301578ns]
readfile8            175296ops    17520ops/s 270.0mb/s   7885.6ns/op [839ns - 13120918ns]
openfile8            175294ops    17520ops/s   0.0mb/s 110973.3ns/op [1473ns - 159962094ns]
closefile7           175292ops    17520ops/s   0.0mb/s   1096.0ns/op [273ns - 8376021ns]
readfile7            175292ops    17520ops/s 269.9mb/s   8115.6ns/op [768ns - 11560704ns]
openfile7            175292ops    17520ops/s   0.0mb/s 107571.9ns/op [1253ns - 120648491ns]
closefile6           175293ops    17520ops/s   0.0mb/s   1372.2ns/op [277ns - 20495030ns]
readfile6            175293ops    17520ops/s 269.1mb/s   8577.9ns/op [929ns - 45071177ns]
openfile6            175293ops    17520ops/s   0.0mb/s 108395.5ns/op [1285ns - 101523711ns]
closefile5           175299ops    17520ops/s   0.0mb/s   1380.3ns/op [283ns - 28061079ns]
readfile5            175300ops    17521ops/s 269.2mb/s   8344.7ns/op [810ns - 44591057ns]
openfile5            175303ops    17521ops/s   0.0mb/s 104896.0ns/op [1303ns - 60891671ns]
closefile4           175297ops    17520ops/s   0.0mb/s   1566.8ns/op [281ns - 65263123ns]
readfile4            175296ops    17520ops/s 270.0mb/s   8035.2ns/op [772ns - 15989803ns]
openfile4            175293ops    17520ops/s   0.0mb/s 112060.4ns/op [1259ns - 93122987ns]
closefile3           175295ops    17520ops/s   0.0mb/s   1193.2ns/op [279ns - 7128603ns]
readfile3            175295ops    17520ops/s 270.3mb/s   8048.7ns/op [882ns - 21263016ns]
openfile3            175296ops    17520ops/s   0.0mb/s 113804.0ns/op [1422ns - 101140065ns]
closefile2           175293ops    17520ops/s   0.0mb/s   1481.9ns/op [284ns - 52192687ns]
readfile2            175293ops    17520ops/s 270.9mb/s   9752.5ns/op [860ns - 41061554ns]
openfile2            175294ops    17520ops/s   0.0mb/s 121411.7ns/op [1414ns - 97023091ns]
closefile1           175291ops    17520ops/s   0.0mb/s   1335.1ns/op [292ns - 18749966ns]
readfile1            175291ops    17520ops/s 270.8mb/s   8596.3ns/op [902ns - 25441606ns]
openfile1            175302ops    17521ops/s   0.0mb/s 121811.3ns/op [1513ns - 98270107ns]
92.539: IO Summary: 5434184 ops 543124.096 ops/s 175201/17521 rd/wr 2836.0mb/s   0.2ms/op
102.546: parser_run Run took 100 seconds...
102.594: Per-Operation Breakdown
appendlog            174037ops    17396ops/s 135.9mb/s 958425.5ns/op [36ns - 183794477ns]
closefile10          174036ops    17396ops/s   0.0mb/s   1146.2ns/op [281ns - 7499999ns]
readfile10           174035ops    17396ops/s 268.8mb/s   7831.5ns/op [796ns - 25020874ns]
openfile10           174032ops    17395ops/s   0.0mb/s 102032.6ns/op [1259ns - 88217401ns]
closefile9           174034ops    17396ops/s   0.0mb/s   1136.8ns/op [274ns - 12038250ns]
readfile9            174034ops    17396ops/s 267.8mb/s   8364.0ns/op [864ns - 23722156ns]
openfile9            174034ops    17396ops/s   0.0mb/s 104679.0ns/op [1280ns - 119555396ns]
closefile8           174038ops    17396ops/s   0.0mb/s   1275.4ns/op [278ns - 26089768ns]
readfile8            174039ops    17396ops/s 268.9mb/s   7847.7ns/op [798ns - 15639923ns]
openfile8            174040ops    17396ops/s   0.0mb/s 102167.1ns/op [1256ns - 150833126ns]
closefile7           174040ops    17396ops/s   0.0mb/s   1011.3ns/op [269ns - 4752491ns]
readfile7            174041ops    17396ops/s 267.5mb/s   8130.9ns/op [850ns - 14655991ns]
openfile7            174044ops    17397ops/s   0.0mb/s 103918.4ns/op [1296ns - 99374587ns]
closefile6           174043ops    17396ops/s   0.0mb/s   1425.0ns/op [273ns - 38320684ns]
readfile6            174043ops    17396ops/s 268.1mb/s   7737.4ns/op [855ns - 13707120ns]
openfile6            174045ops    17397ops/s   0.0mb/s 104985.6ns/op [1305ns - 148465547ns]
closefile5           174045ops    17397ops/s   0.0mb/s   1309.8ns/op [273ns - 9019152ns]
readfile5            174044ops    17397ops/s 268.0mb/s   8397.5ns/op [809ns - 23973319ns]
openfile5            174042ops    17396ops/s   0.0mb/s 105334.5ns/op [1316ns - 126768832ns]
closefile4           174041ops    17396ops/s   0.0mb/s   1145.6ns/op [278ns - 4794137ns]
readfile4            174041ops    17396ops/s 266.9mb/s   8075.6ns/op [791ns - 13447790ns]
openfile4            174040ops    17396ops/s   0.0mb/s 109563.5ns/op [1338ns - 107133881ns]
closefile3           174037ops    17396ops/s   0.0mb/s   1246.7ns/op [282ns - 28290581ns]
readfile3            174037ops    17396ops/s 267.9mb/s   8426.4ns/op [859ns - 44405887ns]
openfile3            174029ops    17395ops/s   0.0mb/s 109673.7ns/op [1399ns - 70218688ns]
closefile2           174034ops    17396ops/s   0.0mb/s   1015.1ns/op [286ns - 5406819ns]
readfile2            174034ops    17396ops/s 268.2mb/s   8235.2ns/op [968ns - 18806944ns]
openfile2            174036ops    17396ops/s   0.0mb/s 117515.7ns/op [1330ns - 81538532ns]
closefile1           174039ops    17396ops/s   0.0mb/s   1319.1ns/op [288ns - 5855853ns]
readfile1            174039ops    17396ops/s 267.8mb/s   8821.1ns/op [823ns - 37471893ns]
openfile1            174033ops    17395ops/s   0.0mb/s 118106.6ns/op [1457ns - 67863809ns]
102.594: IO Summary: 5395186 ops 539275.758 ops/s 173960/17396 rd/wr 2815.8mb/s   0.2ms/op
102.594: Shutting down processes
