Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.008: Pre-allocating directories in logfiles tree
0.008: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.012: Removing bigfileset tree (if exists)
0.659: Pre-allocating directories in bigfileset tree
0.665: Pre-allocating files in bigfileset tree
0.963: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.963: Population and pre-allocation of filesets completed
0.963: Starting 1 filereader instances
1.967: Running...and log for each ten seconds...
11.970: parser_run Run took 10 seconds...
12.019: Per-Operation Breakdown
appendlog            179443ops    17943ops/s 140.2mb/s 1206912.6ns/op [35ns - 414709912ns]
closefile10          179347ops    17933ops/s   0.0mb/s   1409.9ns/op [276ns - 20970160ns]
readfile10           179347ops    17933ops/s 275.8mb/s   8601.3ns/op [795ns - 27716290ns]
openfile10           179350ops    17934ops/s   0.0mb/s 107099.6ns/op [1368ns - 90976359ns]
closefile9           179352ops    17934ops/s   0.0mb/s   1226.4ns/op [276ns - 32684044ns]
readfile9            179353ops    17934ops/s 275.7mb/s   8677.8ns/op [855ns - 13721885ns]
openfile9            179357ops    17934ops/s   0.0mb/s 107807.6ns/op [1390ns - 103076572ns]
closefile8           179362ops    17935ops/s   0.0mb/s   1287.3ns/op [272ns - 30979427ns]
readfile8            179362ops    17935ops/s 276.5mb/s   8298.4ns/op [787ns - 36982957ns]
openfile8            179366ops    17935ops/s   0.0mb/s 109458.4ns/op [1439ns - 216843254ns]
closefile7           179375ops    17936ops/s   0.0mb/s   1154.3ns/op [275ns - 8534903ns]
readfile7            179375ops    17936ops/s 276.8mb/s   8991.4ns/op [821ns - 64077948ns]
openfile7            179379ops    17936ops/s   0.0mb/s 105734.4ns/op [1230ns - 72766814ns]
closefile6           179385ops    17937ops/s   0.0mb/s   1180.5ns/op [266ns - 12887227ns]
readfile6            179387ops    17937ops/s 276.3mb/s   9113.4ns/op [856ns - 52994160ns]
openfile6            179390ops    17938ops/s   0.0mb/s 109814.4ns/op [1331ns - 264331735ns]
closefile5           179396ops    17938ops/s   0.0mb/s   1121.8ns/op [277ns - 7021335ns]
readfile5            179396ops    17938ops/s 277.7mb/s   8173.2ns/op [791ns - 29621620ns]
openfile5            179400ops    17939ops/s   0.0mb/s 111425.7ns/op [1204ns - 185312185ns]
closefile4           179404ops    17939ops/s   0.0mb/s   1228.4ns/op [273ns - 7696358ns]
readfile4            179404ops    17939ops/s 275.9mb/s   9127.8ns/op [784ns - 61323569ns]
openfile4            179408ops    17939ops/s   0.0mb/s 110501.2ns/op [1270ns - 92584370ns]
closefile3           179411ops    17940ops/s   0.0mb/s   1099.1ns/op [277ns - 4578630ns]
readfile3            179411ops    17940ops/s 276.3mb/s   8624.2ns/op [879ns - 28921276ns]
openfile3            179412ops    17940ops/s   0.0mb/s 111562.6ns/op [1307ns - 69156623ns]
closefile2           179418ops    17940ops/s   0.0mb/s   1265.7ns/op [272ns - 7327048ns]
readfile2            179418ops    17940ops/s 276.1mb/s   8819.8ns/op [916ns - 36948875ns]
openfile2            179422ops    17941ops/s   0.0mb/s 119918.4ns/op [1372ns - 63936678ns]
closefile1           179427ops    17941ops/s   0.0mb/s   1306.9ns/op [288ns - 11209818ns]
readfile1            179427ops    17941ops/s 276.3mb/s   9489.9ns/op [808ns - 58625099ns]
openfile1            179433ops    17942ops/s   0.0mb/s 130280.0ns/op [1595ns - 103945164ns]
12.019: IO Summary: 5561117 ops 556065.534 ops/s 179373/17943 rd/wr 2903.6mb/s   0.2ms/op
22.022: parser_run Run took 20 seconds...
22.071: Per-Operation Breakdown
appendlog            164268ops    16426ops/s 128.5mb/s 1388326.4ns/op [36ns - 448329080ns]
closefile10          164271ops    16426ops/s   0.0mb/s   1274.5ns/op [280ns - 18386869ns]
readfile10           164271ops    16426ops/s 253.3mb/s   8288.5ns/op [873ns - 19865456ns]
openfile10           164273ops    16426ops/s   0.0mb/s 103113.4ns/op [1432ns - 100818795ns]
closefile9           164276ops    16426ops/s   0.0mb/s   1237.1ns/op [280ns - 11283282ns]
readfile9            164278ops    16427ops/s 253.3mb/s   8320.1ns/op [829ns - 35780810ns]
openfile9            164278ops    16427ops/s   0.0mb/s 101417.8ns/op [1417ns - 79015946ns]
closefile8           164276ops    16426ops/s   0.0mb/s    969.6ns/op [279ns - 4419892ns]
readfile8            164277ops    16427ops/s 253.2mb/s   7914.2ns/op [795ns - 24637264ns]
openfile8            164279ops    16427ops/s   0.0mb/s  99655.0ns/op [1327ns - 80711825ns]
closefile7           164271ops    16426ops/s   0.0mb/s   1298.1ns/op [285ns - 19955438ns]
readfile7            164271ops    16426ops/s 253.0mb/s   8240.5ns/op [838ns - 51740306ns]
openfile7            164269ops    16426ops/s   0.0mb/s 106050.4ns/op [1329ns - 78779215ns]
closefile6           164266ops    16425ops/s   0.0mb/s   1149.0ns/op [276ns - 16447509ns]
readfile6            164266ops    16425ops/s 252.1mb/s   7870.4ns/op [816ns - 30760452ns]
openfile6            164268ops    16426ops/s   0.0mb/s 101597.8ns/op [1423ns - 82463970ns]
closefile5           164264ops    16425ops/s   0.0mb/s   1029.9ns/op [282ns - 4373157ns]
readfile5            164264ops    16425ops/s 253.5mb/s   8080.9ns/op [892ns - 27443123ns]
openfile5            164267ops    16426ops/s   0.0mb/s 100960.8ns/op [1400ns - 72151556ns]
closefile4           164269ops    16426ops/s   0.0mb/s   1130.0ns/op [284ns - 4076455ns]
readfile4            164270ops    16426ops/s 252.8mb/s   8535.9ns/op [922ns - 32386950ns]
openfile4            164268ops    16426ops/s   0.0mb/s 105197.5ns/op [1488ns - 84622004ns]
closefile3           164270ops    16426ops/s   0.0mb/s   1262.6ns/op [282ns - 9987678ns]
readfile3            164270ops    16426ops/s 252.6mb/s   8165.8ns/op [865ns - 17804331ns]
openfile3            164271ops    16426ops/s   0.0mb/s 111933.6ns/op [1525ns - 78862635ns]
closefile2           164270ops    16426ops/s   0.0mb/s   1168.0ns/op [278ns - 6638047ns]
readfile2            164270ops    16426ops/s 253.4mb/s   8441.0ns/op [918ns - 18732044ns]
openfile2            164273ops    16426ops/s   0.0mb/s 115783.3ns/op [1583ns - 110933908ns]
closefile1           164276ops    16426ops/s   0.0mb/s   1361.0ns/op [285ns - 12503188ns]
readfile1            164277ops    16427ops/s 253.5mb/s   8661.8ns/op [925ns - 38659405ns]
openfile1            164274ops    16426ops/s   0.0mb/s 119484.0ns/op [1753ns - 181167646ns]
22.071: IO Summary: 5092411 ops 509204.930 ops/s 164260/16426 rd/wr 2659.0mb/s   0.2ms/op
32.074: parser_run Run took 30 seconds...
32.123: Per-Operation Breakdown
appendlog            167649ops    16764ops/s 131.2mb/s 1314433.6ns/op [31ns - 473472193ns]
closefile10          167656ops    16764ops/s   0.0mb/s   1010.2ns/op [279ns - 5305818ns]
readfile10           167656ops    16764ops/s 258.4mb/s   8313.7ns/op [917ns - 52856381ns]
openfile10           167656ops    16764ops/s   0.0mb/s 101649.5ns/op [1375ns - 103443749ns]
closefile9           167654ops    16764ops/s   0.0mb/s   1229.3ns/op [279ns - 7321013ns]
readfile9            167652ops    16764ops/s 257.7mb/s   7717.5ns/op [858ns - 12535952ns]
openfile9            167652ops    16764ops/s   0.0mb/s 100124.1ns/op [1435ns - 99735654ns]
closefile8           167654ops    16764ops/s   0.0mb/s   1290.5ns/op [280ns - 14946810ns]
readfile8            167654ops    16764ops/s 258.8mb/s   8232.3ns/op [843ns - 37355579ns]
openfile8            167652ops    16764ops/s   0.0mb/s  99790.2ns/op [1378ns - 77155350ns]
closefile7           167655ops    16764ops/s   0.0mb/s   1092.8ns/op [289ns - 4778346ns]
readfile7            167656ops    16764ops/s 258.5mb/s   8138.9ns/op [883ns - 11502759ns]
openfile7            167657ops    16764ops/s   0.0mb/s  99476.4ns/op [1428ns - 92398122ns]
closefile6           167661ops    16765ops/s   0.0mb/s   1117.0ns/op [276ns - 5777957ns]
readfile6            167662ops    16765ops/s 258.1mb/s   7700.9ns/op [927ns - 17281735ns]
openfile6            167658ops    16765ops/s   0.0mb/s  99388.7ns/op [1366ns - 101153385ns]
closefile5           167658ops    16765ops/s   0.0mb/s   1068.9ns/op [279ns - 12381532ns]
readfile5            167658ops    16765ops/s 258.7mb/s   8476.1ns/op [843ns - 55380110ns]
openfile5            167653ops    16764ops/s   0.0mb/s  99957.6ns/op [1390ns - 119799527ns]
closefile4           167651ops    16764ops/s   0.0mb/s   1111.4ns/op [278ns - 9164483ns]
readfile4            167650ops    16764ops/s 257.9mb/s   7973.9ns/op [873ns - 8617674ns]
openfile4            167647ops    16763ops/s   0.0mb/s 104744.5ns/op [1398ns - 137957845ns]
closefile3           167646ops    16763ops/s   0.0mb/s   1837.6ns/op [281ns - 60149137ns]
readfile3            167646ops    16763ops/s 258.6mb/s   8867.2ns/op [901ns - 48083784ns]
openfile3            167645ops    16763ops/s   0.0mb/s 106074.8ns/op [1393ns - 80017473ns]
closefile2           167644ops    16763ops/s   0.0mb/s   1259.2ns/op [284ns - 6769726ns]
readfile2            167644ops    16763ops/s 257.3mb/s   8605.4ns/op [1002ns - 75967825ns]
openfile2            167638ops    16763ops/s   0.0mb/s 113396.4ns/op [1444ns - 97070094ns]
closefile1           167629ops    16762ops/s   0.0mb/s   1181.3ns/op [287ns - 8602468ns]
readfile1            167629ops    16762ops/s 258.4mb/s   9856.6ns/op [845ns - 64845426ns]
openfile1            167626ops    16761ops/s   0.0mb/s 117378.6ns/op [1469ns - 139239254ns]
32.123: IO Summary: 5197148 ops 519676.213 ops/s 167638/16764 rd/wr 2713.7mb/s   0.2ms/op
42.126: parser_run Run took 40 seconds...
42.175: Per-Operation Breakdown
appendlog            161174ops    16116ops/s 125.9mb/s 1323489.0ns/op [35ns - 568066325ns]
closefile10          161176ops    16116ops/s   0.0mb/s   1059.1ns/op [275ns - 4454815ns]
readfile10           161176ops    16116ops/s 247.9mb/s   7883.8ns/op [867ns - 11239369ns]
openfile10           161175ops    16116ops/s   0.0mb/s 107054.8ns/op [1114ns - 153057133ns]
closefile9           161181ops    16117ops/s   0.0mb/s   1214.6ns/op [277ns - 11841472ns]
readfile9            161181ops    16117ops/s 248.1mb/s   8818.6ns/op [916ns - 34648269ns]
openfile9            161183ops    16117ops/s   0.0mb/s 104519.3ns/op [1267ns - 139597761ns]
closefile8           161181ops    16117ops/s   0.0mb/s   1136.5ns/op [276ns - 10724826ns]
readfile8            161181ops    16117ops/s 248.1mb/s   8446.9ns/op [827ns - 39561343ns]
openfile8            161181ops    16117ops/s   0.0mb/s 107960.5ns/op [1268ns - 117094915ns]
closefile7           161177ops    16117ops/s   0.0mb/s   1072.0ns/op [276ns - 4236261ns]
readfile7            161176ops    16116ops/s 248.8mb/s   8927.4ns/op [846ns - 23607694ns]
openfile7            161177ops    16117ops/s   0.0mb/s 103841.5ns/op [1325ns - 127084020ns]
closefile6           161171ops    16116ops/s   0.0mb/s   1071.3ns/op [280ns - 4843312ns]
readfile6            161170ops    16116ops/s 248.2mb/s   7988.8ns/op [869ns - 20017947ns]
openfile6            161172ops    16116ops/s   0.0mb/s 102073.6ns/op [1206ns - 112988225ns]
closefile5           161175ops    16116ops/s   0.0mb/s   1313.3ns/op [279ns - 10891979ns]
readfile5            161175ops    16116ops/s 248.4mb/s   8377.0ns/op [861ns - 19585583ns]
openfile5            161177ops    16117ops/s   0.0mb/s 107857.2ns/op [1261ns - 173327159ns]
closefile4           161177ops    16117ops/s   0.0mb/s   1230.0ns/op [280ns - 4388848ns]
readfile4            161177ops    16117ops/s 248.1mb/s   9134.0ns/op [823ns - 25918965ns]
openfile4            161180ops    16117ops/s   0.0mb/s 108447.3ns/op [1266ns - 100667649ns]
closefile3           161180ops    16117ops/s   0.0mb/s   1246.8ns/op [281ns - 34762956ns]
readfile3            161181ops    16117ops/s 248.6mb/s   8687.8ns/op [902ns - 27558228ns]
openfile3            161181ops    16117ops/s   0.0mb/s 115695.5ns/op [1345ns - 109932583ns]
closefile2           161180ops    16117ops/s   0.0mb/s   1173.9ns/op [274ns - 7884176ns]
readfile2            161180ops    16117ops/s 248.1mb/s   8815.7ns/op [872ns - 29529294ns]
openfile2            161182ops    16117ops/s   0.0mb/s 119622.2ns/op [1212ns - 102612362ns]
closefile1           161190ops    16118ops/s   0.0mb/s   1436.2ns/op [290ns - 19404901ns]
readfile1            161191ops    16118ops/s 248.5mb/s   8870.3ns/op [828ns - 37224198ns]
openfile1            161196ops    16118ops/s   0.0mb/s 122740.2ns/op [1349ns - 129173517ns]
42.175: IO Summary: 4996554 ops 499620.770 ops/s 161168/16116 rd/wr 2608.8mb/s   0.2ms/op
52.183: parser_run Run took 50 seconds...
52.232: Per-Operation Breakdown
appendlog            172438ops    17233ops/s 134.8mb/s 962422.5ns/op [36ns - 285969287ns]
closefile10          172434ops    17232ops/s   0.0mb/s   1067.5ns/op [279ns - 4717573ns]
readfile10           172435ops    17232ops/s 265.2mb/s   8053.3ns/op [892ns - 19613114ns]
openfile10           172430ops    17232ops/s   0.0mb/s 107682.1ns/op [1416ns - 84807221ns]
closefile9           172424ops    17231ops/s   0.0mb/s   1960.2ns/op [283ns - 53646054ns]
readfile9            172424ops    17231ops/s 266.5mb/s   8149.9ns/op [818ns - 37196912ns]
openfile9            172426ops    17231ops/s   0.0mb/s 103994.8ns/op [1526ns - 128230488ns]
closefile8           172425ops    17231ops/s   0.0mb/s   1265.3ns/op [288ns - 28202364ns]
readfile8            172427ops    17232ops/s 265.2mb/s   7823.4ns/op [840ns - 21746970ns]
openfile8            172425ops    17231ops/s   0.0mb/s 106389.9ns/op [1547ns - 124530440ns]
closefile7           172428ops    17232ops/s   0.0mb/s   1028.6ns/op [284ns - 5371780ns]
readfile7            172428ops    17232ops/s 264.8mb/s   8015.4ns/op [834ns - 24118599ns]
openfile7            172428ops    17232ops/s   0.0mb/s 105961.8ns/op [1464ns - 85615291ns]
closefile6           172429ops    17232ops/s   0.0mb/s   1184.1ns/op [275ns - 3910410ns]
readfile6            172429ops    17232ops/s 265.6mb/s   8208.1ns/op [887ns - 18545902ns]
openfile6            172430ops    17232ops/s   0.0mb/s 107548.3ns/op [1517ns - 86021244ns]
closefile5           172429ops    17232ops/s   0.0mb/s   1023.1ns/op [341ns - 8861935ns]
readfile5            172430ops    17232ops/s 265.2mb/s   8900.7ns/op [846ns - 84191474ns]
openfile5            172430ops    17232ops/s   0.0mb/s 106870.2ns/op [1526ns - 87964940ns]
closefile4           172437ops    17233ops/s   0.0mb/s   1025.4ns/op [280ns - 3796764ns]
readfile4            172437ops    17233ops/s 265.5mb/s   8311.0ns/op [920ns - 29392401ns]
openfile4            172437ops    17233ops/s   0.0mb/s 110008.0ns/op [1560ns - 88412715ns]
closefile3           172441ops    17233ops/s   0.0mb/s   1233.4ns/op [275ns - 9089046ns]
readfile3            172440ops    17233ops/s 265.2mb/s   8525.8ns/op [986ns - 26778996ns]
openfile3            172441ops    17233ops/s   0.0mb/s 115587.8ns/op [1609ns - 102639297ns]
closefile2           172441ops    17233ops/s   0.0mb/s   1076.9ns/op [335ns - 3571057ns]
readfile2            172441ops    17233ops/s 265.9mb/s   8264.4ns/op [932ns - 15126036ns]
openfile2            172446ops    17233ops/s   0.0mb/s 118784.7ns/op [1557ns - 90833199ns]
closefile1           172445ops    17233ops/s   0.0mb/s   1428.4ns/op [342ns - 32791144ns]
readfile1            172444ops    17233ops/s 265.5mb/s   9167.9ns/op [943ns - 58060668ns]
openfile1            172446ops    17233ops/s   0.0mb/s 121864.3ns/op [1642ns - 95321047ns]
52.232: IO Summary: 5345445 ops 534197.522 ops/s 172322/17233 rd/wr 2789.5mb/s   0.2ms/op
62.237: parser_run Run took 60 seconds...
62.286: Per-Operation Breakdown
appendlog            160965ops    16091ops/s 125.8mb/s 1269240.5ns/op [38ns - 431180414ns]
closefile10          160967ops    16091ops/s   0.0mb/s   1195.3ns/op [281ns - 5958507ns]
readfile10           160967ops    16091ops/s 248.1mb/s   9445.4ns/op [894ns - 61110004ns]
openfile10           160968ops    16091ops/s   0.0mb/s 108036.5ns/op [1269ns - 109314479ns]
closefile9           160967ops    16091ops/s   0.0mb/s   1186.9ns/op [276ns - 9867005ns]
readfile9            160967ops    16091ops/s 248.1mb/s   7964.4ns/op [923ns - 16683022ns]
openfile9            160959ops    16091ops/s   0.0mb/s 106887.4ns/op [1510ns - 102652074ns]
closefile8           160958ops    16090ops/s   0.0mb/s   1405.4ns/op [317ns - 12658772ns]
readfile8            160956ops    16090ops/s 248.6mb/s   8428.0ns/op [854ns - 107636822ns]
openfile8            160954ops    16090ops/s   0.0mb/s 108675.3ns/op [1465ns - 123648338ns]
closefile7           160953ops    16090ops/s   0.0mb/s   1238.7ns/op [329ns - 20267704ns]
readfile7            160953ops    16090ops/s 247.3mb/s   7612.8ns/op [886ns - 7097857ns]
openfile7            160950ops    16090ops/s   0.0mb/s 107097.6ns/op [1328ns - 69214654ns]
closefile6           160948ops    16089ops/s   0.0mb/s   1119.9ns/op [288ns - 5363107ns]
readfile6            160948ops    16089ops/s 248.3mb/s   7859.6ns/op [912ns - 25118644ns]
openfile6            160946ops    16089ops/s   0.0mb/s 109606.8ns/op [1227ns - 114658560ns]
closefile5           160945ops    16089ops/s   0.0mb/s   1194.6ns/op [338ns - 9273358ns]
readfile5            160945ops    16089ops/s 248.2mb/s   8605.9ns/op [961ns - 41902960ns]
openfile5            160943ops    16089ops/s   0.0mb/s 110124.0ns/op [1296ns - 109988821ns]
closefile4           160935ops    16088ops/s   0.0mb/s   1605.4ns/op [288ns - 57085517ns]
readfile4            160935ops    16088ops/s 247.9mb/s   8279.5ns/op [971ns - 32284543ns]
openfile4            160933ops    16088ops/s   0.0mb/s 113659.4ns/op [1283ns - 109099198ns]
closefile3           160927ops    16087ops/s   0.0mb/s   1241.0ns/op [340ns - 40574544ns]
readfile3            160928ops    16087ops/s 247.3mb/s   9013.3ns/op [839ns - 70298409ns]
openfile3            160927ops    16087ops/s   0.0mb/s 113213.0ns/op [1434ns - 68662791ns]
closefile2           160926ops    16087ops/s   0.0mb/s   1300.5ns/op [318ns - 10716248ns]
readfile2            160927ops    16087ops/s 247.0mb/s   8494.7ns/op [899ns - 62473274ns]
openfile2            160920ops    16087ops/s   0.0mb/s 125286.2ns/op [1268ns - 113118550ns]
closefile1           160915ops    16086ops/s   0.0mb/s   1181.4ns/op [344ns - 4668775ns]
readfile1            160915ops    16086ops/s 247.6mb/s   8827.3ns/op [955ns - 60133380ns]
openfile1            160909ops    16086ops/s   0.0mb/s 122988.7ns/op [1818ns - 87105515ns]
62.286: IO Summary: 4989256 ops 498758.552 ops/s 160890/16091 rd/wr 2604.3mb/s   0.2ms/op
72.299: parser_run Run took 70 seconds...
72.348: Per-Operation Breakdown
appendlog            173139ops    17296ops/s 134.8mb/s 850990.3ns/op [35ns - 113194960ns]
closefile10          173136ops    17296ops/s   0.0mb/s   1287.0ns/op [279ns - 15748601ns]
readfile10           173136ops    17296ops/s 266.4mb/s   8488.5ns/op [755ns - 12770656ns]
openfile10           173136ops    17296ops/s   0.0mb/s 108200.0ns/op [1384ns - 155127405ns]
closefile9           173139ops    17296ops/s   0.0mb/s   1106.7ns/op [274ns - 10481516ns]
readfile9            173139ops    17296ops/s 265.8mb/s   8343.2ns/op [861ns - 43378461ns]
openfile9            173144ops    17296ops/s   0.0mb/s 106355.9ns/op [1389ns - 149161194ns]
closefile8           173152ops    17297ops/s   0.0mb/s   1344.3ns/op [277ns - 16385322ns]
readfile8            173152ops    17297ops/s 266.8mb/s   8553.5ns/op [803ns - 22920565ns]
openfile8            173154ops    17297ops/s   0.0mb/s 106650.1ns/op [1384ns - 164538183ns]
closefile7           173154ops    17297ops/s   0.0mb/s   1014.4ns/op [280ns - 4303005ns]
readfile7            173155ops    17298ops/s 266.5mb/s   7879.5ns/op [932ns - 11673440ns]
openfile7            173158ops    17298ops/s   0.0mb/s 104193.8ns/op [1400ns - 83831018ns]
closefile6           173164ops    17298ops/s   0.0mb/s   1310.0ns/op [276ns - 13212700ns]
readfile6            173164ops    17298ops/s 266.3mb/s   8527.2ns/op [824ns - 27857178ns]
openfile6            173167ops    17299ops/s   0.0mb/s 110604.1ns/op [1395ns - 89747370ns]
closefile5           173169ops    17299ops/s   0.0mb/s   1218.5ns/op [279ns - 15274496ns]
readfile5            173168ops    17299ops/s 266.8mb/s   8158.0ns/op [912ns - 14234133ns]
openfile5            173170ops    17299ops/s   0.0mb/s 111838.3ns/op [1437ns - 94417445ns]
closefile4           173175ops    17300ops/s   0.0mb/s   1434.6ns/op [278ns - 23375752ns]
readfile4            173175ops    17300ops/s 266.7mb/s   8777.2ns/op [861ns - 76147015ns]
openfile4            173177ops    17300ops/s   0.0mb/s 112991.8ns/op [1373ns - 89955082ns]
closefile3           173183ops    17300ops/s   0.0mb/s   1455.2ns/op [288ns - 9965652ns]
readfile3            173182ops    17300ops/s 265.8mb/s   8345.0ns/op [846ns - 22010610ns]
openfile3            173186ops    17301ops/s   0.0mb/s 111660.7ns/op [1354ns - 60292669ns]
closefile2           173192ops    17301ops/s   0.0mb/s   1185.4ns/op [279ns - 10816240ns]
readfile2            173191ops    17301ops/s 266.4mb/s   9476.7ns/op [862ns - 92422637ns]
openfile2            173193ops    17301ops/s   0.0mb/s 125994.6ns/op [1450ns - 118762736ns]
closefile1           173195ops    17302ops/s   0.0mb/s   1504.4ns/op [286ns - 11396710ns]
readfile1            173197ops    17302ops/s 267.5mb/s   9844.0ns/op [880ns - 110246787ns]
openfile1            173202ops    17302ops/s   0.0mb/s 121580.0ns/op [1490ns - 80673403ns]
72.348: IO Summary: 5368144 ops 536257.490 ops/s 172986/17296 rd/wr 2799.8mb/s   0.2ms/op
82.354: parser_run Run took 80 seconds...
82.403: Per-Operation Breakdown
appendlog            165623ops    16555ops/s 129.3mb/s 1202437.8ns/op [38ns - 278448886ns]
closefile10          165624ops    16555ops/s   0.0mb/s   1178.1ns/op [277ns - 7174967ns]
readfile10           165624ops    16555ops/s 255.4mb/s   8320.8ns/op [869ns - 20065516ns]
openfile10           165626ops    16555ops/s   0.0mb/s 103878.7ns/op [1403ns - 82089444ns]
closefile9           165623ops    16555ops/s   0.0mb/s   1156.6ns/op [275ns - 11496467ns]
readfile9            165623ops    16555ops/s 256.2mb/s   9102.2ns/op [866ns - 48526956ns]
openfile9            165619ops    16555ops/s   0.0mb/s 106328.8ns/op [1433ns - 133188032ns]
closefile8           165613ops    16554ops/s   0.0mb/s   1106.1ns/op [277ns - 9074265ns]
readfile8            165613ops    16554ops/s 254.6mb/s   8272.8ns/op [859ns - 21858494ns]
openfile8            165611ops    16554ops/s   0.0mb/s 102924.0ns/op [1345ns - 165270370ns]
closefile7           165615ops    16554ops/s   0.0mb/s   1110.5ns/op [283ns - 6463161ns]
readfile7            165614ops    16554ops/s 255.3mb/s   7785.5ns/op [888ns - 15856175ns]
openfile7            165609ops    16554ops/s   0.0mb/s 107657.1ns/op [1345ns - 161858871ns]
closefile6           165606ops    16553ops/s   0.0mb/s   1301.3ns/op [280ns - 35922654ns]
readfile6            165606ops    16553ops/s 254.1mb/s   8589.0ns/op [924ns - 20527437ns]
openfile6            165602ops    16553ops/s   0.0mb/s 107637.1ns/op [1400ns - 118078000ns]
closefile5           165599ops    16553ops/s   0.0mb/s   1429.9ns/op [280ns - 22576207ns]
readfile5            165599ops    16553ops/s 255.4mb/s   9161.5ns/op [854ns - 43583918ns]
openfile5            165599ops    16553ops/s   0.0mb/s 105232.9ns/op [1311ns - 120465008ns]
closefile4           165595ops    16552ops/s   0.0mb/s   1079.7ns/op [289ns - 8210092ns]
readfile4            165595ops    16552ops/s 254.4mb/s   8426.3ns/op [873ns - 21198890ns]
openfile4            165595ops    16552ops/s   0.0mb/s 110078.0ns/op [1423ns - 132139692ns]
closefile3           165594ops    16552ops/s   0.0mb/s   1159.2ns/op [289ns - 6828763ns]
readfile3            165594ops    16552ops/s 254.8mb/s   8256.4ns/op [898ns - 25215103ns]
openfile3            165594ops    16552ops/s   0.0mb/s 114074.4ns/op [1463ns - 188469463ns]
closefile2           165592ops    16552ops/s   0.0mb/s   1374.7ns/op [290ns - 20187382ns]
readfile2            165592ops    16552ops/s 254.9mb/s   8862.7ns/op [886ns - 62762513ns]
openfile2            165593ops    16552ops/s   0.0mb/s 120638.7ns/op [1389ns - 113821062ns]
closefile1           165593ops    16552ops/s   0.0mb/s   1330.2ns/op [304ns - 10986927ns]
readfile1            165593ops    16552ops/s 254.9mb/s   9576.2ns/op [894ns - 52077638ns]
openfile1            165598ops    16553ops/s   0.0mb/s 115165.5ns/op [1509ns - 135873417ns]
82.403: IO Summary: 5133776 ops 513151.455 ops/s 165532/16555 rd/wr 2679.4mb/s   0.2ms/op
92.418: parser_run Run took 90 seconds...
92.466: Per-Operation Breakdown
appendlog            164212ops    16401ops/s 128.0mb/s 1337130.2ns/op [36ns - 544096355ns]
closefile10          164219ops    16401ops/s   0.0mb/s   1062.2ns/op [277ns - 4974220ns]
readfile10           164220ops    16401ops/s 253.6mb/s   8358.4ns/op [833ns - 28359833ns]
openfile10           164216ops    16401ops/s   0.0mb/s 100299.9ns/op [1357ns - 96479379ns]
closefile9           164223ops    16402ops/s   0.0mb/s   1105.1ns/op [279ns - 5567769ns]
readfile9            164223ops    16402ops/s 252.7mb/s   8262.4ns/op [852ns - 50559402ns]
openfile9            164223ops    16402ops/s   0.0mb/s 104653.7ns/op [1387ns - 173995511ns]
closefile8           164225ops    16402ops/s   0.0mb/s   1284.0ns/op [262ns - 13006246ns]
readfile8            164225ops    16402ops/s 252.0mb/s   7899.8ns/op [845ns - 25729344ns]
openfile8            164227ops    16402ops/s   0.0mb/s  99339.3ns/op [1441ns - 121799107ns]
closefile7           164224ops    16402ops/s   0.0mb/s   1346.3ns/op [286ns - 52878893ns]
readfile7            164224ops    16402ops/s 252.7mb/s   8367.5ns/op [933ns - 40136754ns]
openfile7            164229ops    16402ops/s   0.0mb/s 100643.6ns/op [1374ns - 85532873ns]
closefile6           164232ops    16403ops/s   0.0mb/s   1456.7ns/op [277ns - 67018398ns]
readfile6            164232ops    16403ops/s 252.7mb/s   8189.5ns/op [794ns - 25159453ns]
openfile6            164236ops    16403ops/s   0.0mb/s 102994.3ns/op [1447ns - 175615892ns]
closefile5           164239ops    16403ops/s   0.0mb/s   1358.0ns/op [281ns - 48996894ns]
readfile5            164240ops    16403ops/s 252.3mb/s   7907.7ns/op [713ns - 35284442ns]
openfile5            164240ops    16403ops/s   0.0mb/s 105848.6ns/op [1444ns - 151085336ns]
closefile4           164244ops    16404ops/s   0.0mb/s   1432.3ns/op [281ns - 53254323ns]
readfile4            164244ops    16404ops/s 252.7mb/s   8265.0ns/op [933ns - 57469969ns]
openfile4            164243ops    16404ops/s   0.0mb/s 106682.3ns/op [1369ns - 133242427ns]
closefile3           164243ops    16404ops/s   0.0mb/s   1124.3ns/op [271ns - 5497528ns]
readfile3            164243ops    16404ops/s 252.6mb/s   9076.4ns/op [890ns - 87676289ns]
openfile3            164244ops    16404ops/s   0.0mb/s 114288.0ns/op [1374ns - 176552135ns]
closefile2           164245ops    16404ops/s   0.0mb/s   1034.2ns/op [280ns - 3635416ns]
readfile2            164245ops    16404ops/s 252.4mb/s   8375.2ns/op [834ns - 36818351ns]
openfile2            164245ops    16404ops/s   0.0mb/s 116649.0ns/op [1429ns - 95222692ns]
closefile1           164245ops    16404ops/s   0.0mb/s   1703.9ns/op [290ns - 49277805ns]
readfile1            164243ops    16404ops/s 253.2mb/s   8901.5ns/op [834ns - 52953849ns]
openfile1            164237ops    16403ops/s   0.0mb/s 122404.1ns/op [1568ns - 169185077ns]
92.467: IO Summary: 5091230 ops 508482.758 ops/s 164027/16401 rd/wr 2654.9mb/s   0.2ms/op
102.479: parser_run Run took 100 seconds...
102.528: Per-Operation Breakdown
appendlog            163583ops    16341ops/s 127.4mb/s 1262045.3ns/op [31ns - 491937356ns]
closefile10          163578ops    16341ops/s   0.0mb/s   1185.5ns/op [283ns - 12434677ns]
readfile10           163577ops    16340ops/s 251.9mb/s   8198.0ns/op [851ns - 36081044ns]
openfile10           163581ops    16341ops/s   0.0mb/s 104805.6ns/op [1193ns - 235334726ns]
closefile9           163573ops    16340ops/s   0.0mb/s   1186.7ns/op [284ns - 30521814ns]
readfile9            163573ops    16340ops/s 251.8mb/s   8725.9ns/op [834ns - 80290078ns]
openfile9            163575ops    16340ops/s   0.0mb/s 104892.8ns/op [1255ns - 72864382ns]
closefile8           163572ops    16340ops/s   0.0mb/s   1405.4ns/op [275ns - 37083596ns]
readfile8            163572ops    16340ops/s 251.4mb/s   8083.4ns/op [828ns - 19716380ns]
openfile8            163570ops    16340ops/s   0.0mb/s 107378.3ns/op [1226ns - 91770719ns]
closefile7           163571ops    16340ops/s   0.0mb/s   1411.4ns/op [277ns - 51001745ns]
readfile7            163572ops    16340ops/s 251.4mb/s   8990.9ns/op [858ns - 104521845ns]
openfile7            163570ops    16340ops/s   0.0mb/s 106322.8ns/op [1389ns - 265226555ns]
closefile6           163567ops    16339ops/s   0.0mb/s   1099.0ns/op [283ns - 6822954ns]
readfile6            163567ops    16339ops/s 250.9mb/s   7812.2ns/op [885ns - 21073436ns]
openfile6            163567ops    16339ops/s   0.0mb/s 109841.5ns/op [1245ns - 248897288ns]
closefile5           163564ops    16339ops/s   0.0mb/s   1270.4ns/op [278ns - 17123567ns]
readfile5            163563ops    16339ops/s 251.7mb/s   7982.8ns/op [772ns - 25593425ns]
openfile5            163560ops    16339ops/s   0.0mb/s 108545.6ns/op [1288ns - 216504875ns]
closefile4           163557ops    16338ops/s   0.0mb/s   1179.4ns/op [278ns - 4245904ns]
readfile4            163557ops    16338ops/s 252.1mb/s   8017.3ns/op [847ns - 16439887ns]
openfile4            163555ops    16338ops/s   0.0mb/s 109909.1ns/op [1343ns - 129796101ns]
closefile3           163552ops    16338ops/s   0.0mb/s   1134.1ns/op [290ns - 6364087ns]
readfile3            163551ops    16338ops/s 251.6mb/s   9079.2ns/op [798ns - 68882420ns]
openfile3            163547ops    16337ops/s   0.0mb/s 114579.9ns/op [1296ns - 80937258ns]
closefile2           163543ops    16337ops/s   0.0mb/s   1318.8ns/op [277ns - 45567467ns]
readfile2            163543ops    16337ops/s 251.8mb/s   8389.4ns/op [822ns - 17976119ns]
openfile2            163538ops    16337ops/s   0.0mb/s 119600.2ns/op [1306ns - 90969982ns]
closefile1           163536ops    16336ops/s   0.0mb/s   1815.6ns/op [288ns - 78941160ns]
readfile1            163537ops    16337ops/s 252.6mb/s   7996.9ns/op [783ns - 7356158ns]
openfile1            163531ops    16336ops/s   0.0mb/s 120492.2ns/op [1470ns - 78284948ns]
102.528: IO Summary: 5070402 ops 506506.927 ops/s 163389/16341 rd/wr 2644.6mb/s   0.2ms/op
102.528: Shutting down processes
