Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.011: Removing bigfileset tree (if exists)
0.661: Pre-allocating directories in bigfileset tree
0.682: Pre-allocating files in bigfileset tree
0.881: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.881: Population and pre-allocation of filesets completed
0.881: Starting 1 filereader instances
1.884: Running...and log for each ten seconds...
11.889: parser_run Run took 10 seconds...
11.938: Per-Operation Breakdown
appendlog            160512ops    16048ops/s 125.7mb/s 2690384.3ns/op [36ns - 199070974ns]
closefile10          160416ops    16038ops/s   0.0mb/s   1290.0ns/op [269ns - 9334114ns]
readfile10           160416ops    16038ops/s 246.8mb/s   8639.7ns/op [818ns - 34537366ns]
openfile10           160418ops    16039ops/s   0.0mb/s  83830.6ns/op [1264ns - 134129627ns]
closefile9           160424ops    16039ops/s   0.0mb/s   1369.5ns/op [273ns - 31744662ns]
readfile9            160425ops    16039ops/s 247.1mb/s   9091.7ns/op [766ns - 51057246ns]
openfile9            160429ops    16040ops/s   0.0mb/s  80571.7ns/op [1279ns - 60496410ns]
closefile8           160434ops    16040ops/s   0.0mb/s   1165.9ns/op [278ns - 8926391ns]
readfile8            160434ops    16040ops/s 247.3mb/s   8298.2ns/op [617ns - 17317504ns]
openfile8            160435ops    16040ops/s   0.0mb/s  84161.1ns/op [1350ns - 227199253ns]
closefile7           160435ops    16040ops/s   0.0mb/s   1210.6ns/op [278ns - 7478927ns]
readfile7            160435ops    16040ops/s 247.0mb/s   8329.1ns/op [828ns - 18799312ns]
openfile7            160437ops    16041ops/s   0.0mb/s  82715.2ns/op [1345ns - 93493418ns]
closefile6           160439ops    16041ops/s   0.0mb/s   1202.5ns/op [277ns - 15064520ns]
readfile6            160441ops    16041ops/s 247.2mb/s   8590.1ns/op [814ns - 18540997ns]
openfile6            160443ops    16041ops/s   0.0mb/s  82860.0ns/op [1204ns - 87143790ns]
closefile5           160446ops    16041ops/s   0.0mb/s   1318.1ns/op [273ns - 28445983ns]
readfile5            160446ops    16041ops/s 246.4mb/s   8389.5ns/op [806ns - 58502994ns]
openfile5            160448ops    16042ops/s   0.0mb/s  80568.3ns/op [1284ns - 141247713ns]
closefile4           160448ops    16042ops/s   0.0mb/s   1304.5ns/op [280ns - 9341715ns]
readfile4            160448ops    16042ops/s 247.6mb/s   8537.6ns/op [846ns - 24818527ns]
openfile4            160452ops    16042ops/s   0.0mb/s  80937.0ns/op [1382ns - 97912508ns]
closefile3           160455ops    16042ops/s   0.0mb/s   1111.9ns/op [278ns - 10854092ns]
readfile3            160456ops    16042ops/s 246.9mb/s   8953.8ns/op [840ns - 24402762ns]
openfile3            160458ops    16043ops/s   0.0mb/s  89525.4ns/op [1348ns - 227206922ns]
closefile2           160462ops    16043ops/s   0.0mb/s   1491.3ns/op [276ns - 32857367ns]
readfile2            160462ops    16043ops/s 247.5mb/s   8756.1ns/op [840ns - 17100055ns]
openfile2            160468ops    16044ops/s   0.0mb/s  91845.4ns/op [1314ns - 324823094ns]
closefile1           160472ops    16044ops/s   0.0mb/s   1371.8ns/op [291ns - 10496265ns]
readfile1            160472ops    16044ops/s 247.6mb/s   9660.7ns/op [862ns - 51803965ns]
openfile1            160475ops    16044ops/s   0.0mb/s 103059.8ns/op [1407ns - 148614725ns]
11.938: IO Summary: 4973841 ops 497287.314 ops/s 160412/16048 rd/wr 2596.9mb/s   0.3ms/op
21.945: parser_run Run took 20 seconds...
21.993: Per-Operation Breakdown
appendlog            174741ops    17466ops/s 136.5mb/s 956999.0ns/op [31ns - 178042915ns]
closefile10          174748ops    17466ops/s   0.0mb/s    968.9ns/op [273ns - 3670369ns]
readfile10           174748ops    17466ops/s 268.8mb/s   8451.9ns/op [772ns - 17997702ns]
openfile10           174747ops    17466ops/s   0.0mb/s 102753.6ns/op [1352ns - 109103265ns]
closefile9           174743ops    17466ops/s   0.0mb/s   1110.2ns/op [277ns - 4770821ns]
readfile9            174742ops    17466ops/s 268.4mb/s   8422.7ns/op [849ns - 32156714ns]
openfile9            174740ops    17465ops/s   0.0mb/s 102942.3ns/op [1295ns - 67186036ns]
closefile8           174735ops    17465ops/s   0.0mb/s   1172.1ns/op [278ns - 13701895ns]
readfile8            174735ops    17465ops/s 268.8mb/s   8703.8ns/op [833ns - 27647083ns]
openfile8            174734ops    17465ops/s   0.0mb/s 104902.9ns/op [1243ns - 75174131ns]
closefile7           174735ops    17465ops/s   0.0mb/s   1032.2ns/op [274ns - 5381220ns]
readfile7            174735ops    17465ops/s 269.1mb/s   7882.7ns/op [875ns - 16844267ns]
openfile7            174736ops    17465ops/s   0.0mb/s 106247.8ns/op [1391ns - 95986189ns]
closefile6           174734ops    17465ops/s   0.0mb/s   1415.2ns/op [275ns - 26611571ns]
readfile6            174732ops    17465ops/s 268.7mb/s   8277.7ns/op [782ns - 15550663ns]
openfile6            174732ops    17465ops/s   0.0mb/s 102884.3ns/op [1332ns - 55617695ns]
closefile5           174729ops    17464ops/s   0.0mb/s   1138.9ns/op [276ns - 7917536ns]
readfile5            174729ops    17464ops/s 269.1mb/s   8628.2ns/op [839ns - 28063937ns]
openfile5            174727ops    17464ops/s   0.0mb/s 105308.7ns/op [1413ns - 100734763ns]
closefile4           174728ops    17464ops/s   0.0mb/s   1166.7ns/op [275ns - 6591500ns]
readfile4            174728ops    17464ops/s 269.6mb/s   8432.7ns/op [826ns - 52952065ns]
openfile4            174726ops    17464ops/s   0.0mb/s 109423.9ns/op [1352ns - 169323032ns]
closefile3           174724ops    17464ops/s   0.0mb/s   1210.0ns/op [282ns - 8821318ns]
readfile3            174724ops    17464ops/s 269.7mb/s   8743.2ns/op [905ns - 16219388ns]
openfile3            174723ops    17464ops/s   0.0mb/s 110650.1ns/op [1316ns - 107370270ns]
closefile2           174723ops    17464ops/s   0.0mb/s   1479.7ns/op [284ns - 58109149ns]
readfile2            174723ops    17464ops/s 268.6mb/s   8684.5ns/op [939ns - 20463088ns]
openfile2            174718ops    17463ops/s   0.0mb/s 118475.9ns/op [1391ns - 107431231ns]
closefile1           174715ops    17463ops/s   0.0mb/s   1219.1ns/op [289ns - 6735357ns]
readfile1            174716ops    17463ops/s 269.8mb/s   9376.5ns/op [797ns - 37496924ns]
openfile1            174714ops    17463ops/s   0.0mb/s 116319.5ns/op [1462ns - 97755767ns]
21.993: IO Summary: 5416664 ops 541400.566 ops/s 174645/17466 rd/wr 2827.0mb/s   0.2ms/op
31.996: parser_run Run took 30 seconds...
32.044: Per-Operation Breakdown
appendlog            170317ops    17031ops/s 133.1mb/s 1169398.4ns/op [39ns - 173038882ns]
closefile10          170324ops    17031ops/s   0.0mb/s   1295.4ns/op [272ns - 19312645ns]
readfile10           170324ops    17031ops/s 262.6mb/s   8293.5ns/op [848ns - 18870993ns]
openfile10           170325ops    17031ops/s   0.0mb/s  98956.8ns/op [1248ns - 130165200ns]
closefile9           170326ops    17032ops/s   0.0mb/s   1088.5ns/op [279ns - 7172919ns]
readfile9            170326ops    17032ops/s 263.0mb/s   7862.5ns/op [837ns - 21657323ns]
openfile9            170330ops    17032ops/s   0.0mb/s  99003.5ns/op [1405ns - 179777525ns]
closefile8           170335ops    17032ops/s   0.0mb/s   1054.0ns/op [275ns - 8597447ns]
readfile8            170335ops    17032ops/s 262.0mb/s   7932.2ns/op [789ns - 25417622ns]
openfile8            170339ops    17033ops/s   0.0mb/s 102362.3ns/op [1289ns - 214774730ns]
closefile7           170342ops    17033ops/s   0.0mb/s   1313.8ns/op [272ns - 17485722ns]
readfile7            170342ops    17033ops/s 262.3mb/s   8545.1ns/op [718ns - 37483304ns]
openfile7            170342ops    17033ops/s   0.0mb/s 100514.7ns/op [1403ns - 88018964ns]
closefile6           170344ops    17033ops/s   0.0mb/s   1177.9ns/op [278ns - 12603263ns]
readfile6            170345ops    17033ops/s 261.6mb/s   7776.0ns/op [801ns - 21095002ns]
openfile6            170352ops    17034ops/s   0.0mb/s 104367.7ns/op [1352ns - 119303207ns]
closefile5           170357ops    17035ops/s   0.0mb/s   1084.2ns/op [283ns - 7514234ns]
readfile5            170357ops    17035ops/s 263.0mb/s   8107.9ns/op [790ns - 76224197ns]
openfile5            170362ops    17035ops/s   0.0mb/s 105039.3ns/op [1385ns - 112316883ns]
closefile4           170367ops    17036ops/s   0.0mb/s   1093.3ns/op [281ns - 3686586ns]
readfile4            170367ops    17036ops/s 262.6mb/s   8110.5ns/op [880ns - 36417058ns]
openfile4            170367ops    17036ops/s   0.0mb/s 104719.6ns/op [1329ns - 92351211ns]
closefile3           170368ops    17036ops/s   0.0mb/s   1196.7ns/op [278ns - 13195575ns]
readfile3            170368ops    17036ops/s 261.6mb/s   7958.4ns/op [813ns - 36595741ns]
openfile3            170371ops    17036ops/s   0.0mb/s 111136.6ns/op [1467ns - 158712965ns]
closefile2           170370ops    17036ops/s   0.0mb/s   1187.9ns/op [286ns - 28867076ns]
readfile2            170370ops    17036ops/s 262.9mb/s   9540.3ns/op [882ns - 69663428ns]
openfile2            170374ops    17036ops/s   0.0mb/s 116928.9ns/op [1263ns - 156089014ns]
closefile1           170380ops    17037ops/s   0.0mb/s   1119.4ns/op [335ns - 7437063ns]
readfile1            170379ops    17037ops/s 262.4mb/s   8828.0ns/op [937ns - 42466567ns]
openfile1            170380ops    17037ops/s   0.0mb/s 117051.5ns/op [1594ns - 194656066ns]
32.044: IO Summary: 5280885 ops 528054.442 ops/s 170340/17031 rd/wr 2757.2mb/s   0.2ms/op
42.047: parser_run Run took 40 seconds...
42.096: Per-Operation Breakdown
appendlog            171205ops    17119ops/s 133.8mb/s 1052420.0ns/op [35ns - 159576438ns]
closefile10          171205ops    17119ops/s   0.0mb/s   1226.9ns/op [274ns - 5061277ns]
readfile10           171205ops    17119ops/s 263.5mb/s   8224.9ns/op [810ns - 38419912ns]
openfile10           171206ops    17119ops/s   0.0mb/s 103164.2ns/op [1230ns - 116661568ns]
closefile9           171207ops    17119ops/s   0.0mb/s   1550.2ns/op [266ns - 45725895ns]
readfile9            171207ops    17119ops/s 264.0mb/s   8976.0ns/op [754ns - 51192560ns]
openfile9            171202ops    17118ops/s   0.0mb/s 102796.7ns/op [1295ns - 115950933ns]
closefile8           171197ops    17118ops/s   0.0mb/s   1332.9ns/op [267ns - 9099343ns]
readfile8            171198ops    17118ops/s 263.5mb/s   8383.1ns/op [822ns - 24872887ns]
openfile8            171198ops    17118ops/s   0.0mb/s 102682.7ns/op [1301ns - 56830581ns]
closefile7           171198ops    17118ops/s   0.0mb/s   1063.1ns/op [276ns - 4998713ns]
readfile7            171198ops    17118ops/s 263.6mb/s   8131.6ns/op [734ns - 33654769ns]
openfile7            171198ops    17118ops/s   0.0mb/s 104469.5ns/op [1218ns - 178962310ns]
closefile6           171199ops    17118ops/s   0.0mb/s   1088.6ns/op [274ns - 6615042ns]
readfile6            171200ops    17118ops/s 263.8mb/s   9091.2ns/op [815ns - 47208489ns]
openfile6            171190ops    17117ops/s   0.0mb/s 105794.5ns/op [1210ns - 138254000ns]
closefile5           171188ops    17117ops/s   0.0mb/s   1003.3ns/op [279ns - 7499771ns]
readfile5            171188ops    17117ops/s 263.5mb/s   8143.3ns/op [692ns - 35106155ns]
openfile5            171187ops    17117ops/s   0.0mb/s 102262.6ns/op [1263ns - 129993700ns]
closefile4           171183ops    17117ops/s   0.0mb/s   1203.0ns/op [276ns - 11884978ns]
readfile4            171184ops    17117ops/s 263.1mb/s   9244.8ns/op [788ns - 31206675ns]
openfile4            171184ops    17117ops/s   0.0mb/s 105641.6ns/op [1229ns - 84759926ns]
closefile3           171184ops    17117ops/s   0.0mb/s   1033.6ns/op [280ns - 6028747ns]
readfile3            171184ops    17117ops/s 263.8mb/s   8907.5ns/op [788ns - 31255696ns]
openfile3            171182ops    17116ops/s   0.0mb/s 111375.4ns/op [1289ns - 109943980ns]
closefile2           171184ops    17117ops/s   0.0mb/s   1696.9ns/op [276ns - 40629667ns]
readfile2            171184ops    17117ops/s 264.6mb/s   8363.0ns/op [803ns - 46689329ns]
openfile2            171180ops    17116ops/s   0.0mb/s 117072.7ns/op [1260ns - 126081748ns]
closefile1           171177ops    17116ops/s   0.0mb/s   1273.7ns/op [287ns - 16723785ns]
readfile1            171177ops    17116ops/s 263.6mb/s   9992.8ns/op [786ns - 58369164ns]
openfile1            171177ops    17116ops/s   0.0mb/s 116136.1ns/op [1362ns - 151944125ns]
42.096: IO Summary: 5306956 ops 530640.026 ops/s 171175/17119 rd/wr 2770.8mb/s   0.2ms/op
52.098: parser_run Run took 50 seconds...
52.147: Per-Operation Breakdown
appendlog            172507ops    17249ops/s 134.7mb/s 1078398.0ns/op [29ns - 247538307ns]
closefile10          172509ops    17250ops/s   0.0mb/s   1108.7ns/op [261ns - 6685489ns]
readfile10           172509ops    17250ops/s 266.5mb/s   8958.3ns/op [866ns - 68601917ns]
openfile10           172512ops    17250ops/s   0.0mb/s 101938.5ns/op [1371ns - 198374977ns]
closefile9           172511ops    17250ops/s   0.0mb/s   1233.0ns/op [272ns - 9491948ns]
readfile9            172511ops    17250ops/s 266.4mb/s   8580.5ns/op [793ns - 28032551ns]
openfile9            172515ops    17250ops/s   0.0mb/s 102602.2ns/op [1361ns - 92316412ns]
closefile8           172519ops    17251ops/s   0.0mb/s   1649.7ns/op [275ns - 71507709ns]
readfile8            172518ops    17251ops/s 266.2mb/s   7916.5ns/op [934ns - 19245523ns]
openfile8            172515ops    17250ops/s   0.0mb/s 100806.5ns/op [1443ns - 82032748ns]
closefile7           172516ops    17250ops/s   0.0mb/s   1571.0ns/op [276ns - 40595910ns]
readfile7            172516ops    17250ops/s 265.5mb/s   8504.4ns/op [795ns - 49701144ns]
openfile7            172516ops    17250ops/s   0.0mb/s 103943.5ns/op [1370ns - 148938644ns]
closefile6           172520ops    17251ops/s   0.0mb/s   1232.1ns/op [274ns - 26721104ns]
readfile6            172519ops    17251ops/s 265.5mb/s   8188.4ns/op [856ns - 49444563ns]
openfile6            172521ops    17251ops/s   0.0mb/s 100787.7ns/op [1377ns - 88722066ns]
closefile5           172523ops    17251ops/s   0.0mb/s   1480.5ns/op [274ns - 52393802ns]
readfile5            172523ops    17251ops/s 265.5mb/s   8874.6ns/op [873ns - 57139447ns]
openfile5            172525ops    17251ops/s   0.0mb/s 105858.0ns/op [1427ns - 133622511ns]
closefile4           172526ops    17251ops/s   0.0mb/s   1183.8ns/op [276ns - 18550980ns]
readfile4            172526ops    17251ops/s 264.8mb/s   8405.0ns/op [848ns - 58051172ns]
openfile4            172528ops    17252ops/s   0.0mb/s 106211.6ns/op [1417ns - 83732377ns]
closefile3           172531ops    17252ops/s   0.0mb/s   1025.5ns/op [274ns - 4567010ns]
readfile3            172531ops    17252ops/s 265.6mb/s   8350.5ns/op [887ns - 16054382ns]
openfile3            172536ops    17252ops/s   0.0mb/s 112985.2ns/op [1381ns - 89419750ns]
closefile2           172535ops    17252ops/s   0.0mb/s   1155.6ns/op [280ns - 7422915ns]
readfile2            172535ops    17252ops/s 265.8mb/s   9709.4ns/op [784ns - 35870780ns]
openfile2            172541ops    17253ops/s   0.0mb/s 112954.3ns/op [1389ns - 84038273ns]
closefile1           172545ops    17253ops/s   0.0mb/s   1333.2ns/op [294ns - 8151791ns]
readfile1            172545ops    17253ops/s 265.7mb/s   9053.0ns/op [952ns - 71584832ns]
openfile1            172546ops    17253ops/s   0.0mb/s 119319.5ns/op [1484ns - 138235283ns]
52.147: IO Summary: 5348230 ops 534784.077 ops/s 172511/17249 rd/wr 2792.3mb/s   0.2ms/op
62.152: parser_run Run took 60 seconds...
62.200: Per-Operation Breakdown
appendlog            173960ops    17391ops/s 135.7mb/s 990567.1ns/op [30ns - 212091915ns]
closefile10          173959ops    17391ops/s   0.0mb/s   1344.1ns/op [277ns - 21964367ns]
readfile10           173960ops    17391ops/s 267.9mb/s   8326.1ns/op [847ns - 30147251ns]
openfile10           173964ops    17392ops/s   0.0mb/s 103644.5ns/op [1271ns - 98882482ns]
closefile9           173967ops    17392ops/s   0.0mb/s   1008.8ns/op [277ns - 3894050ns]
readfile9            173967ops    17392ops/s 268.6mb/s   8846.3ns/op [792ns - 32688072ns]
openfile9            173965ops    17392ops/s   0.0mb/s 101375.2ns/op [1260ns - 68451572ns]
closefile8           173964ops    17392ops/s   0.0mb/s   1108.8ns/op [278ns - 18767364ns]
readfile8            173964ops    17392ops/s 268.2mb/s   7817.8ns/op [826ns - 17912530ns]
openfile8            173967ops    17392ops/s   0.0mb/s 102752.8ns/op [1278ns - 178311412ns]
closefile7           173966ops    17392ops/s   0.0mb/s   1302.6ns/op [269ns - 14720204ns]
readfile7            173967ops    17392ops/s 267.8mb/s   7813.0ns/op [822ns - 43040219ns]
openfile7            173971ops    17392ops/s   0.0mb/s 103973.8ns/op [1300ns - 77604809ns]
closefile6           173966ops    17392ops/s   0.0mb/s    941.2ns/op [278ns - 3116261ns]
readfile6            173966ops    17392ops/s 267.9mb/s   8339.7ns/op [807ns - 28906272ns]
openfile6            173966ops    17392ops/s   0.0mb/s 105334.2ns/op [1268ns - 85672292ns]
closefile5           173967ops    17392ops/s   0.0mb/s   1230.2ns/op [279ns - 10545428ns]
readfile5            173967ops    17392ops/s 266.9mb/s   8042.7ns/op [820ns - 33357092ns]
openfile5            173967ops    17392ops/s   0.0mb/s 104586.7ns/op [1446ns - 71125782ns]
closefile4           173971ops    17392ops/s   0.0mb/s   1174.9ns/op [278ns - 11235175ns]
readfile4            173970ops    17392ops/s 267.9mb/s   8415.1ns/op [771ns - 26228007ns]
openfile4            173972ops    17392ops/s   0.0mb/s 109315.9ns/op [1381ns - 196740689ns]
closefile3           173967ops    17392ops/s   0.0mb/s   1098.5ns/op [283ns - 5038882ns]
readfile3            173967ops    17392ops/s 267.4mb/s   8792.2ns/op [835ns - 62297769ns]
openfile3            173966ops    17392ops/s   0.0mb/s 112604.8ns/op [1500ns - 80964001ns]
closefile2           173967ops    17392ops/s   0.0mb/s   1194.4ns/op [279ns - 13158394ns]
readfile2            173967ops    17392ops/s 267.9mb/s   8046.0ns/op [832ns - 16666665ns]
openfile2            173962ops    17391ops/s   0.0mb/s 118448.6ns/op [1451ns - 101519863ns]
closefile1           173961ops    17391ops/s   0.0mb/s   1619.3ns/op [285ns - 60760869ns]
readfile1            173963ops    17391ops/s 268.8mb/s   8927.6ns/op [800ns - 21825811ns]
openfile1            173962ops    17391ops/s   0.0mb/s 118314.4ns/op [1552ns - 78849002ns]
62.200: IO Summary: 5392935 ops 539141.971 ops/s 173917/17391 rd/wr 2815.1mb/s   0.2ms/op
72.239: parser_run Run took 70 seconds...
72.287: Per-Operation Breakdown
appendlog            171957ops    17133ops/s 133.6mb/s 1356957.8ns/op [35ns - 164064439ns]
closefile10          171952ops    17132ops/s   0.0mb/s   1713.5ns/op [276ns - 52201773ns]
readfile10           171951ops    17132ops/s 263.3mb/s   7576.7ns/op [859ns - 18029495ns]
openfile10           171942ops    17131ops/s   0.0mb/s  98656.3ns/op [1536ns - 117730510ns]
closefile9           171943ops    17132ops/s   0.0mb/s   1119.7ns/op [283ns - 5592280ns]
readfile9            171943ops    17132ops/s 263.8mb/s   7631.2ns/op [902ns - 22828511ns]
openfile9            171946ops    17132ops/s   0.0mb/s  98627.2ns/op [1492ns - 92461984ns]
closefile8           171951ops    17132ops/s   0.0mb/s   1135.6ns/op [277ns - 6894747ns]
readfile8            171951ops    17132ops/s 264.6mb/s   8224.4ns/op [850ns - 31610933ns]
openfile8            171951ops    17132ops/s   0.0mb/s  99052.6ns/op [1637ns - 127067484ns]
closefile7           171952ops    17132ops/s   0.0mb/s   1196.0ns/op [271ns - 18290277ns]
readfile7            171952ops    17132ops/s 262.9mb/s   8643.3ns/op [866ns - 32696636ns]
openfile7            171949ops    17132ops/s   0.0mb/s  97797.8ns/op [1408ns - 115070365ns]
closefile6           171948ops    17132ops/s   0.0mb/s   1381.4ns/op [280ns - 46247764ns]
readfile6            171948ops    17132ops/s 263.5mb/s   8516.9ns/op [840ns - 49080108ns]
openfile6            171950ops    17132ops/s   0.0mb/s  97603.2ns/op [1544ns - 113755647ns]
closefile5           171950ops    17132ops/s   0.0mb/s   1132.4ns/op [280ns - 5282594ns]
readfile5            171950ops    17132ops/s 264.1mb/s   7965.9ns/op [860ns - 22805844ns]
openfile5            171947ops    17132ops/s   0.0mb/s  94261.1ns/op [1484ns - 95521503ns]
closefile4           171945ops    17132ops/s   0.0mb/s   1115.3ns/op [290ns - 4711247ns]
readfile4            171947ops    17132ops/s 263.4mb/s   8974.7ns/op [871ns - 62408247ns]
openfile4            171948ops    17132ops/s   0.0mb/s 100857.1ns/op [1448ns - 99933958ns]
closefile3           171953ops    17133ops/s   0.0mb/s   1090.7ns/op [278ns - 19687299ns]
readfile3            171953ops    17133ops/s 264.8mb/s   8091.4ns/op [937ns - 9777567ns]
openfile3            171954ops    17133ops/s   0.0mb/s 105309.7ns/op [1492ns - 132039166ns]
closefile2           171958ops    17133ops/s   0.0mb/s   1626.3ns/op [277ns - 38755753ns]
readfile2            171958ops    17133ops/s 264.9mb/s   9175.3ns/op [887ns - 69476038ns]
openfile2            171959ops    17133ops/s   0.0mb/s 112657.0ns/op [1641ns - 109975315ns]
closefile1           171960ops    17133ops/s   0.0mb/s   1368.6ns/op [367ns - 13023356ns]
readfile1            171958ops    17133ops/s 264.0mb/s   9251.5ns/op [954ns - 55058234ns]
openfile1            171956ops    17133ops/s   0.0mb/s 110538.3ns/op [1645ns - 216956446ns]
72.287: IO Summary: 5330482 ops 531102.591 ops/s 171323/17133 rd/wr 2772.9mb/s   0.2ms/op
82.290: parser_run Run took 80 seconds...
82.339: Per-Operation Breakdown
appendlog            169692ops    16967ops/s 132.3mb/s 1249720.0ns/op [35ns - 198513168ns]
closefile10          169700ops    16968ops/s   0.0mb/s   1393.0ns/op [268ns - 40139513ns]
readfile10           169700ops    16968ops/s 261.3mb/s   8193.0ns/op [834ns - 21960536ns]
openfile10           169700ops    16968ops/s   0.0mb/s  99006.6ns/op [1385ns - 145848170ns]
closefile9           169695ops    16968ops/s   0.0mb/s   1298.7ns/op [280ns - 20296733ns]
readfile9            169695ops    16968ops/s 261.9mb/s   8112.6ns/op [888ns - 20387338ns]
openfile9            169690ops    16967ops/s   0.0mb/s 101873.8ns/op [1409ns - 140703127ns]
closefile8           169685ops    16967ops/s   0.0mb/s    991.0ns/op [285ns - 4090712ns]
readfile8            169685ops    16967ops/s 261.7mb/s   8331.5ns/op [796ns - 79622295ns]
openfile8            169685ops    16967ops/s   0.0mb/s 101416.6ns/op [1447ns - 124079145ns]
closefile7           169684ops    16966ops/s   0.0mb/s   1396.3ns/op [282ns - 50925949ns]
readfile7            169685ops    16967ops/s 261.3mb/s   7955.4ns/op [817ns - 23964220ns]
openfile7            169684ops    16966ops/s   0.0mb/s 100015.7ns/op [1468ns - 134561191ns]
closefile6           169685ops    16967ops/s   0.0mb/s   1203.1ns/op [272ns - 10504694ns]
readfile6            169686ops    16967ops/s 260.7mb/s   8488.4ns/op [895ns - 69088992ns]
openfile6            169687ops    16967ops/s   0.0mb/s 103505.0ns/op [1417ns - 119256693ns]
closefile5           169687ops    16967ops/s   0.0mb/s   1208.6ns/op [281ns - 15648772ns]
readfile5            169687ops    16967ops/s 261.0mb/s   8690.3ns/op [899ns - 49934587ns]
openfile5            169684ops    16966ops/s   0.0mb/s 103406.6ns/op [1430ns - 125390533ns]
closefile4           169682ops    16966ops/s   0.0mb/s   1642.0ns/op [278ns - 70491713ns]
readfile4            169681ops    16966ops/s 261.7mb/s   9141.8ns/op [842ns - 74428116ns]
openfile4            169677ops    16966ops/s   0.0mb/s 109611.7ns/op [1444ns - 131722609ns]
closefile3           169677ops    16966ops/s   0.0mb/s   1199.0ns/op [278ns - 20572013ns]
readfile3            169677ops    16966ops/s 261.3mb/s   8080.3ns/op [904ns - 20710086ns]
openfile3            169669ops    16965ops/s   0.0mb/s 105340.8ns/op [1512ns - 176046263ns]
closefile2           169665ops    16965ops/s   0.0mb/s   1227.6ns/op [281ns - 7682331ns]
readfile2            169665ops    16965ops/s 260.9mb/s   7865.2ns/op [784ns - 19431373ns]
openfile2            169665ops    16965ops/s   0.0mb/s 114577.0ns/op [1476ns - 130836240ns]
closefile1           169664ops    16964ops/s   0.0mb/s   1429.9ns/op [296ns - 15823075ns]
readfile1            169664ops    16964ops/s 261.8mb/s   9143.9ns/op [971ns - 86093511ns]
openfile1            169665ops    16965ops/s   0.0mb/s 114676.9ns/op [1679ns - 85973077ns]
82.339: IO Summary: 5260147 ops 525952.727 ops/s 169663/16967 rd/wr 2746.0mb/s   0.2ms/op
92.349: parser_run Run took 90 seconds...
92.398: Per-Operation Breakdown
appendlog            170580ops    17044ops/s 133.3mb/s 1219104.7ns/op [33ns - 178593109ns]
closefile10          170584ops    17045ops/s   0.0mb/s   1155.2ns/op [275ns - 6109251ns]
readfile10           170584ops    17045ops/s 262.4mb/s   7649.1ns/op [901ns - 15909626ns]
openfile10           170589ops    17045ops/s   0.0mb/s  99363.0ns/op [1447ns - 123121464ns]
closefile9           170593ops    17046ops/s   0.0mb/s   1324.4ns/op [277ns - 24345079ns]
readfile9            170593ops    17046ops/s 262.4mb/s   9391.1ns/op [828ns - 127652338ns]
openfile9            170599ops    17046ops/s   0.0mb/s  98383.5ns/op [1439ns - 137522509ns]
closefile8           170598ops    17046ops/s   0.0mb/s   1273.8ns/op [280ns - 17851593ns]
readfile8            170599ops    17046ops/s 262.4mb/s   8441.3ns/op [822ns - 35569295ns]
openfile8            170602ops    17046ops/s   0.0mb/s 100945.6ns/op [1412ns - 129459997ns]
closefile7           170599ops    17046ops/s   0.0mb/s   1073.0ns/op [273ns - 9823869ns]
readfile7            170599ops    17046ops/s 263.1mb/s   8007.2ns/op [866ns - 16855160ns]
openfile7            170600ops    17046ops/s   0.0mb/s  99180.7ns/op [1489ns - 116060841ns]
closefile6           170600ops    17046ops/s   0.0mb/s   1231.5ns/op [280ns - 15662705ns]
readfile6            170600ops    17046ops/s 262.9mb/s   8185.1ns/op [799ns - 20343670ns]
openfile6            170598ops    17046ops/s   0.0mb/s 104016.0ns/op [1439ns - 110306483ns]
closefile5           170594ops    17046ops/s   0.0mb/s    907.7ns/op [273ns - 3576461ns]
readfile5            170594ops    17046ops/s 262.1mb/s   7642.7ns/op [751ns - 7825784ns]
openfile5            170599ops    17046ops/s   0.0mb/s 105796.6ns/op [1434ns - 159838629ns]
closefile4           170600ops    17046ops/s   0.0mb/s   1004.9ns/op [278ns - 5343214ns]
readfile4            170600ops    17046ops/s 263.3mb/s   8606.9ns/op [873ns - 47756051ns]
openfile4            170602ops    17046ops/s   0.0mb/s 104168.0ns/op [1454ns - 119029522ns]
closefile3           170601ops    17046ops/s   0.0mb/s   1231.2ns/op [283ns - 12771046ns]
readfile3            170601ops    17046ops/s 262.4mb/s   7737.0ns/op [829ns - 19462235ns]
openfile3            170604ops    17047ops/s   0.0mb/s 109824.0ns/op [1273ns - 162076051ns]
closefile2           170605ops    17047ops/s   0.0mb/s   1334.6ns/op [282ns - 14500408ns]
readfile2            170605ops    17047ops/s 262.3mb/s   8710.4ns/op [829ns - 41983014ns]
openfile2            170605ops    17047ops/s   0.0mb/s 110308.9ns/op [1543ns - 92093345ns]
closefile1           170609ops    17047ops/s   0.0mb/s   1292.1ns/op [278ns - 9274846ns]
readfile1            170609ops    17047ops/s 262.7mb/s   8961.9ns/op [854ns - 25312054ns]
openfile1            170612ops    17047ops/s   0.0mb/s 109877.3ns/op [1632ns - 72319204ns]
92.398: IO Summary: 5288557 ops 528430.189 ops/s 170461/17044 rd/wr 2759.2mb/s   0.2ms/op
102.405: parser_run Run took 100 seconds...
102.454: Per-Operation Breakdown
appendlog            175062ops    17497ops/s 136.7mb/s 880745.0ns/op [35ns - 122280250ns]
closefile10          175059ops    17497ops/s   0.0mb/s   1261.9ns/op [277ns - 6185117ns]
readfile10           175059ops    17497ops/s 270.0mb/s   8951.0ns/op [807ns - 74444663ns]
openfile10           175056ops    17496ops/s   0.0mb/s 103464.1ns/op [1548ns - 90224646ns]
closefile9           175055ops    17496ops/s   0.0mb/s   1204.9ns/op [275ns - 11262837ns]
readfile9            175056ops    17496ops/s 269.6mb/s   7699.9ns/op [890ns - 20680050ns]
openfile9            175052ops    17496ops/s   0.0mb/s 104763.8ns/op [1426ns - 84290164ns]
closefile8           175052ops    17496ops/s   0.0mb/s   1357.5ns/op [276ns - 22627440ns]
readfile8            175052ops    17496ops/s 269.1mb/s   9843.1ns/op [842ns - 88074020ns]
openfile8            175053ops    17496ops/s   0.0mb/s 104097.4ns/op [1453ns - 82122474ns]
closefile7           175057ops    17497ops/s   0.0mb/s   1149.3ns/op [278ns - 8566215ns]
readfile7            175058ops    17497ops/s 269.3mb/s   7882.8ns/op [851ns - 10162573ns]
openfile7            175061ops    17497ops/s   0.0mb/s 107510.6ns/op [1386ns - 132473397ns]
closefile6           175061ops    17497ops/s   0.0mb/s   1286.6ns/op [271ns - 12538606ns]
readfile6            175061ops    17497ops/s 269.4mb/s   9063.8ns/op [798ns - 38548602ns]
openfile6            175061ops    17497ops/s   0.0mb/s 106731.9ns/op [1500ns - 86386419ns]
closefile5           175066ops    17497ops/s   0.0mb/s   1191.5ns/op [276ns - 9642739ns]
readfile5            175066ops    17497ops/s 269.5mb/s   8618.2ns/op [810ns - 31475185ns]
openfile5            175063ops    17497ops/s   0.0mb/s 111416.6ns/op [1442ns - 136613448ns]
closefile4           175063ops    17497ops/s   0.0mb/s   1153.6ns/op [271ns - 11762148ns]
readfile4            175063ops    17497ops/s 269.8mb/s   8539.9ns/op [857ns - 33109339ns]
openfile4            175061ops    17497ops/s   0.0mb/s 111184.2ns/op [1519ns - 81327896ns]
closefile3           175058ops    17497ops/s   0.0mb/s   1702.5ns/op [281ns - 71599788ns]
readfile3            175059ops    17497ops/s 269.0mb/s   8847.8ns/op [947ns - 37267755ns]
openfile3            175063ops    17497ops/s   0.0mb/s 115604.6ns/op [1551ns - 79574783ns]
closefile2           175069ops    17498ops/s   0.0mb/s   1163.2ns/op [283ns - 8772493ns]
readfile2            175069ops    17498ops/s 270.1mb/s   8702.7ns/op [964ns - 29275381ns]
openfile2            175070ops    17498ops/s   0.0mb/s 118577.7ns/op [1520ns - 114118319ns]
closefile1           175064ops    17497ops/s   0.0mb/s   1291.5ns/op [302ns - 21455354ns]
readfile1            175064ops    17497ops/s 269.8mb/s   8660.7ns/op [995ns - 37073992ns]
openfile1            175064ops    17497ops/s   0.0mb/s 116848.6ns/op [1545ns - 74273223ns]
102.454: IO Summary: 5426877 ops 542403.643 ops/s 174969/17497 rd/wr 2832.2mb/s   0.2ms/op
102.454: Shutting down processes
