Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.011: Removing bigfileset tree (if exists)
1.206: Pre-allocating directories in bigfileset tree
1.210: Pre-allocating files in bigfileset tree
1.695: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.695: Population and pre-allocation of filesets completed
1.695: Starting 1 filereader instances
2.699: Running...and log for each ten seconds...
12.704: parser_run Run took 10 seconds...
12.753: Per-Operation Breakdown
appendlog            184118ops    18410ops/s 144.1mb/s 1105340.9ns/op [30ns - 390397854ns]
closefile10          184025ops    18401ops/s   0.0mb/s   1187.6ns/op [274ns - 7665118ns]
readfile10           184025ops    18401ops/s 284.2mb/s   7948.8ns/op [886ns - 7945749ns]
openfile10           184027ops    18401ops/s   0.0mb/s 106998.2ns/op [1411ns - 101676369ns]
closefile9           184030ops    18401ops/s   0.0mb/s   1516.0ns/op [275ns - 38935555ns]
readfile9            184030ops    18401ops/s 283.6mb/s   9062.3ns/op [817ns - 119650755ns]
openfile9            184037ops    18402ops/s   0.0mb/s 105769.1ns/op [1470ns - 111524361ns]
closefile8           184043ops    18403ops/s   0.0mb/s   1162.3ns/op [273ns - 17469761ns]
readfile8            184043ops    18403ops/s 283.0mb/s   9354.2ns/op [917ns - 50200944ns]
openfile8            184046ops    18403ops/s   0.0mb/s 104513.6ns/op [1348ns - 201816120ns]
closefile7           184051ops    18404ops/s   0.0mb/s   1161.9ns/op [276ns - 4335724ns]
readfile7            184051ops    18404ops/s 282.9mb/s   8603.6ns/op [923ns - 38229682ns]
openfile7            184055ops    18404ops/s   0.0mb/s 104879.2ns/op [1346ns - 103732371ns]
closefile6           184062ops    18405ops/s   0.0mb/s   1119.6ns/op [274ns - 10451791ns]
readfile6            184062ops    18405ops/s 283.8mb/s   8252.4ns/op [939ns - 18051802ns]
openfile6            184065ops    18405ops/s   0.0mb/s 103201.5ns/op [1399ns - 105124844ns]
closefile5           184070ops    18405ops/s   0.0mb/s   1352.7ns/op [276ns - 25785969ns]
readfile5            184071ops    18406ops/s 282.4mb/s   9411.8ns/op [893ns - 138024961ns]
openfile5            184075ops    18406ops/s   0.0mb/s 101500.4ns/op [1569ns - 54646253ns]
closefile4           184079ops    18406ops/s   0.0mb/s   1113.5ns/op [278ns - 20580087ns]
readfile4            184079ops    18406ops/s 283.3mb/s   8266.8ns/op [932ns - 27681209ns]
openfile4            184082ops    18407ops/s   0.0mb/s 110301.0ns/op [1417ns - 92051110ns]
closefile3           184085ops    18407ops/s   0.0mb/s   1188.8ns/op [274ns - 10143283ns]
readfile3            184085ops    18407ops/s 284.2mb/s   8908.0ns/op [912ns - 56165981ns]
openfile3            184088ops    18407ops/s   0.0mb/s 108128.9ns/op [1389ns - 103199614ns]
closefile2           184094ops    18408ops/s   0.0mb/s   1101.8ns/op [276ns - 6118738ns]
readfile2            184094ops    18408ops/s 284.2mb/s   8489.5ns/op [958ns - 43359440ns]
openfile2            184098ops    18408ops/s   0.0mb/s 118012.2ns/op [1483ns - 192060376ns]
closefile1           184101ops    18409ops/s   0.0mb/s   1325.5ns/op [289ns - 19446579ns]
readfile1            184101ops    18409ops/s 283.6mb/s   9513.0ns/op [876ns - 54195107ns]
openfile1            184103ops    18409ops/s   0.0mb/s 138159.4ns/op [1607ns - 181404633ns]
12.753: IO Summary: 5706075 ops 570560.485 ops/s 184049/18410 rd/wr 2979.4mb/s   0.2ms/op
22.756: parser_run Run took 20 seconds...
22.805: Per-Operation Breakdown
appendlog            173068ops    17306ops/s 135.0mb/s 1240335.2ns/op [34ns - 379417212ns]
closefile10          173069ops    17306ops/s   0.0mb/s   1217.5ns/op [271ns - 34832942ns]
readfile10           173069ops    17306ops/s 266.4mb/s   7629.6ns/op [779ns - 11631873ns]
openfile10           173073ops    17306ops/s   0.0mb/s  93518.8ns/op [1372ns - 72246371ns]
closefile9           173072ops    17306ops/s   0.0mb/s   1074.1ns/op [276ns - 4697606ns]
readfile9            173072ops    17306ops/s 266.6mb/s   8283.4ns/op [914ns - 60380425ns]
openfile9            173067ops    17305ops/s   0.0mb/s  95287.9ns/op [1496ns - 79927232ns]
closefile8           173065ops    17305ops/s   0.0mb/s   1166.7ns/op [276ns - 4361185ns]
readfile8            173067ops    17305ops/s 266.9mb/s   7938.5ns/op [835ns - 28539542ns]
openfile8            173066ops    17305ops/s   0.0mb/s  98367.7ns/op [1188ns - 91516160ns]
closefile7           173065ops    17305ops/s   0.0mb/s   1062.8ns/op [276ns - 3472974ns]
readfile7            173065ops    17305ops/s 266.8mb/s   8693.2ns/op [894ns - 60624269ns]
openfile7            173071ops    17306ops/s   0.0mb/s  97035.0ns/op [1426ns - 94323021ns]
closefile6           173070ops    17306ops/s   0.0mb/s   1156.5ns/op [274ns - 11960623ns]
readfile6            173071ops    17306ops/s 266.7mb/s   8067.2ns/op [819ns - 22161600ns]
openfile6            173069ops    17306ops/s   0.0mb/s  98642.6ns/op [1470ns - 107899309ns]
closefile5           173067ops    17305ops/s   0.0mb/s   1103.4ns/op [279ns - 5494749ns]
readfile5            173066ops    17305ops/s 266.9mb/s   8342.4ns/op [894ns - 56450456ns]
openfile5            173068ops    17306ops/s   0.0mb/s  99824.2ns/op [1527ns - 166835458ns]
closefile4           173070ops    17306ops/s   0.0mb/s   1269.8ns/op [280ns - 13606029ns]
readfile4            173070ops    17306ops/s 266.9mb/s   8103.2ns/op [918ns - 46075449ns]
openfile4            173069ops    17306ops/s   0.0mb/s 101249.7ns/op [1459ns - 101143273ns]
closefile3           173073ops    17306ops/s   0.0mb/s   1124.4ns/op [278ns - 10089459ns]
readfile3            173073ops    17306ops/s 265.9mb/s   7528.6ns/op [835ns - 14519018ns]
openfile3            173072ops    17306ops/s   0.0mb/s 106872.6ns/op [1449ns - 108273943ns]
closefile2           173074ops    17306ops/s   0.0mb/s   1579.9ns/op [278ns - 40157525ns]
readfile2            173074ops    17306ops/s 266.2mb/s   8747.8ns/op [830ns - 86872010ns]
openfile2            173074ops    17306ops/s   0.0mb/s 108195.1ns/op [1459ns - 90716652ns]
closefile1           173075ops    17306ops/s   0.0mb/s   1732.1ns/op [290ns - 55013467ns]
readfile1            173075ops    17306ops/s 266.7mb/s   8603.3ns/op [880ns - 34892891ns]
openfile1            173085ops    17307ops/s   0.0mb/s 112681.4ns/op [1718ns - 166182609ns]
22.805: IO Summary: 5365184 ops 536480.087 ops/s 173058/17306 rd/wr 2801.1mb/s   0.2ms/op
32.808: parser_run Run took 30 seconds...
32.858: Per-Operation Breakdown
appendlog            169407ops    16939ops/s 132.3mb/s 1324824.4ns/op [38ns - 371122701ns]
closefile10          169409ops    16940ops/s   0.0mb/s   1044.7ns/op [278ns - 4759663ns]
readfile10           169409ops    16940ops/s 260.4mb/s   7903.5ns/op [869ns - 15005097ns]
openfile10           169404ops    16939ops/s   0.0mb/s  94318.2ns/op [1396ns - 84508673ns]
closefile9           169402ops    16939ops/s   0.0mb/s   1523.8ns/op [281ns - 54147789ns]
readfile9            169403ops    16939ops/s 261.1mb/s   7957.1ns/op [879ns - 33169667ns]
openfile9            169401ops    16939ops/s   0.0mb/s  97073.0ns/op [1460ns - 146376539ns]
closefile8           169397ops    16938ops/s   0.0mb/s   1143.9ns/op [279ns - 5291744ns]
readfile8            169397ops    16938ops/s 261.4mb/s   8112.1ns/op [896ns - 33035085ns]
openfile8            169395ops    16938ops/s   0.0mb/s  97043.8ns/op [1473ns - 81475397ns]
closefile7           169393ops    16938ops/s   0.0mb/s   1123.5ns/op [278ns - 7795564ns]
readfile7            169393ops    16938ops/s 260.8mb/s   7953.2ns/op [787ns - 27057433ns]
openfile7            169383ops    16937ops/s   0.0mb/s  97551.1ns/op [1470ns - 111765334ns]
closefile6           169377ops    16936ops/s   0.0mb/s   1592.7ns/op [288ns - 34072595ns]
readfile6            169376ops    16936ops/s 261.1mb/s   7955.7ns/op [801ns - 25582669ns]
openfile6            169376ops    16936ops/s   0.0mb/s 102112.6ns/op [1443ns - 129706384ns]
closefile5           169373ops    16936ops/s   0.0mb/s   1269.1ns/op [282ns - 14508032ns]
readfile5            169373ops    16936ops/s 260.5mb/s   7933.9ns/op [927ns - 39082555ns]
openfile5            169368ops    16935ops/s   0.0mb/s  98318.5ns/op [1534ns - 128420325ns]
closefile4           169363ops    16935ops/s   0.0mb/s   1091.1ns/op [282ns - 6024122ns]
readfile4            169363ops    16935ops/s 261.0mb/s   8300.9ns/op [903ns - 46299161ns]
openfile4            169361ops    16935ops/s   0.0mb/s  98097.0ns/op [1466ns - 75575836ns]
closefile3           169355ops    16934ops/s   0.0mb/s   1174.7ns/op [276ns - 4971095ns]
readfile3            169355ops    16934ops/s 261.8mb/s   8411.9ns/op [897ns - 29364656ns]
openfile3            169352ops    16934ops/s   0.0mb/s 104850.7ns/op [1392ns - 81292587ns]
closefile2           169346ops    16933ops/s   0.0mb/s   1070.0ns/op [283ns - 4349160ns]
readfile2            169346ops    16933ops/s 260.5mb/s   8571.2ns/op [844ns - 29312007ns]
openfile2            169344ops    16933ops/s   0.0mb/s 108687.2ns/op [1517ns - 113728729ns]
closefile1           169340ops    16933ops/s   0.0mb/s   1341.0ns/op [309ns - 14898906ns]
readfile1            169340ops    16933ops/s 260.7mb/s   7883.1ns/op [925ns - 18318684ns]
openfile1            169329ops    16932ops/s   0.0mb/s 114188.2ns/op [1685ns - 162535680ns]
32.858: IO Summary: 5250630 ops 525020.553 ops/s 169362/16939 rd/wr 2741.6mb/s   0.2ms/op
42.883: parser_run Run took 40 seconds...
42.933: Per-Operation Breakdown
appendlog            169381ops    16898ops/s 131.6mb/s 1209758.1ns/op [35ns - 532546262ns]
closefile10          169383ops    16898ops/s   0.0mb/s   1207.2ns/op [268ns - 4840723ns]
readfile10           169385ops    16898ops/s 260.3mb/s   8093.5ns/op [835ns - 110341950ns]
openfile10           169389ops    16899ops/s   0.0mb/s  99685.7ns/op [1462ns - 96811772ns]
closefile9           169389ops    16899ops/s   0.0mb/s   1476.2ns/op [274ns - 57220624ns]
readfile9            169390ops    16899ops/s 260.3mb/s   8128.1ns/op [835ns - 25813129ns]
openfile9            169394ops    16899ops/s   0.0mb/s 102180.7ns/op [1525ns - 94838097ns]
closefile8           169397ops    16900ops/s   0.0mb/s   1281.5ns/op [313ns - 23241296ns]
readfile8            169399ops    16900ops/s 260.6mb/s   8681.6ns/op [960ns - 56083148ns]
openfile8            169402ops    16900ops/s   0.0mb/s 100975.7ns/op [1506ns - 87644550ns]
closefile7           169408ops    16901ops/s   0.0mb/s   1105.6ns/op [272ns - 7470220ns]
readfile7            169408ops    16901ops/s 259.8mb/s   8314.1ns/op [898ns - 52042640ns]
openfile7            169410ops    16901ops/s   0.0mb/s 102800.9ns/op [1539ns - 99629134ns]
closefile6           169412ops    16901ops/s   0.0mb/s   1082.0ns/op [275ns - 5995211ns]
readfile6            169412ops    16901ops/s 260.4mb/s   8927.3ns/op [823ns - 96084982ns]
openfile6            169415ops    16901ops/s   0.0mb/s 106202.3ns/op [1594ns - 124018677ns]
closefile5           169419ops    16902ops/s   0.0mb/s   1253.2ns/op [276ns - 10391229ns]
readfile5            169419ops    16902ops/s 261.1mb/s   8033.6ns/op [870ns - 10370329ns]
openfile5            169425ops    16902ops/s   0.0mb/s 107779.3ns/op [1457ns - 94768316ns]
closefile4           169431ops    16903ops/s   0.0mb/s   1168.4ns/op [300ns - 13507591ns]
readfile4            169431ops    16903ops/s 260.8mb/s   8287.6ns/op [900ns - 19755822ns]
openfile4            169434ops    16903ops/s   0.0mb/s 103370.4ns/op [1471ns - 97944416ns]
closefile3           169437ops    16904ops/s   0.0mb/s   1145.5ns/op [287ns - 5348411ns]
readfile3            169437ops    16904ops/s 259.8mb/s   7713.8ns/op [960ns - 17013955ns]
openfile3            169443ops    16904ops/s   0.0mb/s 107426.8ns/op [1524ns - 72289280ns]
closefile2           169454ops    16905ops/s   0.0mb/s   1132.0ns/op [276ns - 4458184ns]
readfile2            169455ops    16905ops/s 260.5mb/s   9163.5ns/op [914ns - 86284403ns]
openfile2            169457ops    16906ops/s   0.0mb/s 113149.5ns/op [1455ns - 98052562ns]
closefile1           169461ops    16906ops/s   0.0mb/s   1526.8ns/op [330ns - 33623968ns]
readfile1            169462ops    16906ops/s 260.3mb/s   8708.2ns/op [893ns - 48816564ns]
openfile1            169466ops    16907ops/s   0.0mb/s 113557.3ns/op [1758ns - 92107440ns]
42.933: IO Summary: 5252005 ops 523958.998 ops/s 169019/16898 rd/wr 2735.4mb/s   0.2ms/op
52.948: parser_run Run took 50 seconds...
52.998: Per-Operation Breakdown
appendlog            168979ops    16875ops/s 131.9mb/s 1161574.6ns/op [40ns - 370156278ns]
closefile10          168981ops    16875ops/s   0.0mb/s   1475.9ns/op [276ns - 60986535ns]
readfile10           168979ops    16875ops/s 259.7mb/s   8912.7ns/op [874ns - 73249396ns]
openfile10           168977ops    16874ops/s   0.0mb/s 100305.7ns/op [1427ns - 127107579ns]
closefile9           168982ops    16875ops/s   0.0mb/s   1100.1ns/op [283ns - 4298564ns]
readfile9            168981ops    16875ops/s 260.5mb/s   8167.7ns/op [839ns - 47987768ns]
openfile9            168984ops    16875ops/s   0.0mb/s 100841.1ns/op [1385ns - 105804448ns]
closefile8           168985ops    16875ops/s   0.0mb/s   1280.8ns/op [279ns - 7269637ns]
readfile8            168984ops    16875ops/s 260.3mb/s   8413.4ns/op [813ns - 36731473ns]
openfile8            168982ops    16875ops/s   0.0mb/s 108529.3ns/op [1453ns - 129528145ns]
closefile7           168976ops    16874ops/s   0.0mb/s   1087.0ns/op [280ns - 4534066ns]
readfile7            168976ops    16874ops/s 260.1mb/s   9464.4ns/op [911ns - 140565879ns]
openfile7            168975ops    16874ops/s   0.0mb/s 102328.3ns/op [1501ns - 67750776ns]
closefile6           168975ops    16874ops/s   0.0mb/s   1121.5ns/op [270ns - 6195110ns]
readfile6            168976ops    16874ops/s 259.8mb/s   7753.1ns/op [846ns - 19967363ns]
openfile6            168978ops    16875ops/s   0.0mb/s 104025.5ns/op [1379ns - 118979585ns]
closefile5           168977ops    16874ops/s   0.0mb/s   1077.7ns/op [283ns - 7615813ns]
readfile5            168977ops    16874ops/s 259.6mb/s   8925.2ns/op [779ns - 39451733ns]
openfile5            168976ops    16874ops/s   0.0mb/s 107667.9ns/op [1510ns - 112139819ns]
closefile4           168973ops    16874ops/s   0.0mb/s   1888.1ns/op [274ns - 116188728ns]
readfile4            168973ops    16874ops/s 260.5mb/s   8913.5ns/op [911ns - 36981001ns]
openfile4            168979ops    16875ops/s   0.0mb/s 107462.7ns/op [1450ns - 126691546ns]
closefile3           168978ops    16875ops/s   0.0mb/s   1088.7ns/op [280ns - 10048699ns]
readfile3            168978ops    16875ops/s 259.2mb/s   9572.1ns/op [862ns - 112169294ns]
openfile3            168981ops    16875ops/s   0.0mb/s 109620.0ns/op [1483ns - 137074586ns]
closefile2           168974ops    16874ops/s   0.0mb/s   1136.4ns/op [281ns - 5648367ns]
readfile2            168973ops    16874ops/s 259.7mb/s   8733.9ns/op [956ns - 48912339ns]
openfile2            168971ops    16874ops/s   0.0mb/s 112790.1ns/op [1516ns - 129027958ns]
closefile1           168974ops    16874ops/s   0.0mb/s   1676.7ns/op [291ns - 57790825ns]
readfile1            168973ops    16874ops/s 260.2mb/s   9218.4ns/op [950ns - 44957646ns]
openfile1            168971ops    16874ops/s   0.0mb/s 116640.4ns/op [1656ns - 125192057ns]
52.998: IO Summary: 5238298 ops 523110.480 ops/s 168745/16875 rd/wr 2731.5mb/s   0.2ms/op
63.028: parser_run Run took 60 seconds...
63.077: Per-Operation Breakdown
appendlog            178088ops    17759ops/s 138.1mb/s 777260.2ns/op [35ns - 90087065ns]
closefile10          178086ops    17759ops/s   0.0mb/s   1099.1ns/op [277ns - 5521710ns]
readfile10           178086ops    17759ops/s 273.3mb/s   8063.9ns/op [818ns - 28089367ns]
openfile10           178089ops    17759ops/s   0.0mb/s 108343.1ns/op [1407ns - 63537276ns]
closefile9           178085ops    17759ops/s   0.0mb/s   1183.9ns/op [285ns - 9768114ns]
readfile9            178085ops    17759ops/s 274.8mb/s   8363.6ns/op [828ns - 21389840ns]
openfile9            178081ops    17759ops/s   0.0mb/s 107188.2ns/op [1509ns - 109147851ns]
closefile8           178078ops    17758ops/s   0.0mb/s    984.8ns/op [280ns - 3633779ns]
readfile8            178078ops    17758ops/s 273.3mb/s   8080.1ns/op [843ns - 13253185ns]
openfile8            178080ops    17759ops/s   0.0mb/s 103151.5ns/op [1480ns - 86995965ns]
closefile7           178083ops    17759ops/s   0.0mb/s   1198.9ns/op [286ns - 5913459ns]
readfile7            178084ops    17759ops/s 273.9mb/s   8896.2ns/op [865ns - 36239283ns]
openfile7            178087ops    17759ops/s   0.0mb/s 103742.6ns/op [1508ns - 82541628ns]
closefile6           178091ops    17760ops/s   0.0mb/s   1174.0ns/op [281ns - 6223285ns]
readfile6            178090ops    17760ops/s 273.6mb/s   8245.5ns/op [943ns - 26970634ns]
openfile6            178087ops    17759ops/s   0.0mb/s 107047.2ns/op [1534ns - 76997450ns]
closefile5           178091ops    17760ops/s   0.0mb/s   1196.0ns/op [276ns - 11452365ns]
readfile5            178091ops    17760ops/s 272.7mb/s   8544.6ns/op [857ns - 14831346ns]
openfile5            178088ops    17759ops/s   0.0mb/s 107514.5ns/op [1460ns - 103536152ns]
closefile4           178087ops    17759ops/s   0.0mb/s   1165.0ns/op [278ns - 7691934ns]
readfile4            178089ops    17759ops/s 273.5mb/s   8910.6ns/op [891ns - 50053107ns]
openfile4            178085ops    17759ops/s   0.0mb/s 109987.4ns/op [1551ns - 57974660ns]
closefile3           178085ops    17759ops/s   0.0mb/s   1106.9ns/op [280ns - 7239705ns]
readfile3            178087ops    17759ops/s 273.8mb/s   8952.2ns/op [896ns - 22622425ns]
openfile3            178083ops    17759ops/s   0.0mb/s 114110.0ns/op [1490ns - 87661216ns]
closefile2           178080ops    17759ops/s   0.0mb/s   1315.8ns/op [281ns - 29706255ns]
readfile2            178081ops    17759ops/s 272.8mb/s   8244.1ns/op [871ns - 39530741ns]
openfile2            178084ops    17759ops/s   0.0mb/s 115273.7ns/op [1434ns - 70881286ns]
closefile1           178078ops    17758ops/s   0.0mb/s   1462.9ns/op [290ns - 31036033ns]
readfile1            178079ops    17758ops/s 274.1mb/s   9259.4ns/op [898ns - 60533719ns]
openfile1            178080ops    17759ops/s   0.0mb/s 121124.5ns/op [1715ns - 141596867ns]
63.077: IO Summary: 5520626 ops 550530.779 ops/s 177591/17759 rd/wr 2874.0mb/s   0.2ms/op
73.080: parser_run Run took 70 seconds...
73.147: Per-Operation Breakdown
appendlog            167056ops    16704ops/s 130.5mb/s 1064031.2ns/op [33ns - 518370563ns]
closefile10          167065ops    16705ops/s   0.0mb/s   1347.8ns/op [282ns - 10294316ns]
readfile10           167066ops    16705ops/s 257.5mb/s   8433.9ns/op [836ns - 17434198ns]
openfile10           167063ops    16705ops/s   0.0mb/s 102682.9ns/op [1392ns - 87202336ns]
closefile9           167062ops    16705ops/s   0.0mb/s   1179.6ns/op [285ns - 19050174ns]
readfile9            167062ops    16705ops/s 257.4mb/s   8951.9ns/op [906ns - 85691540ns]
openfile9            167061ops    16705ops/s   0.0mb/s 105806.5ns/op [1489ns - 60276688ns]
closefile8           167061ops    16705ops/s   0.0mb/s   1213.1ns/op [275ns - 7316625ns]
readfile8            167061ops    16705ops/s 257.5mb/s   9160.7ns/op [880ns - 76375122ns]
openfile8            167062ops    16705ops/s   0.0mb/s 106667.0ns/op [1563ns - 91379584ns]
closefile7           167061ops    16705ops/s   0.0mb/s   1234.1ns/op [281ns - 17530140ns]
readfile7            167061ops    16705ops/s 258.0mb/s   8588.2ns/op [963ns - 29236785ns]
openfile7            167060ops    16705ops/s   0.0mb/s 106569.2ns/op [1475ns - 77484145ns]
closefile6           167057ops    16705ops/s   0.0mb/s   1318.2ns/op [282ns - 17964084ns]
readfile6            167057ops    16705ops/s 257.5mb/s   8162.6ns/op [969ns - 11811221ns]
openfile6            167055ops    16704ops/s   0.0mb/s 104901.9ns/op [1616ns - 127965741ns]
closefile5           167050ops    16704ops/s   0.0mb/s   1318.0ns/op [284ns - 11259144ns]
readfile5            167050ops    16704ops/s 257.3mb/s   8529.2ns/op [937ns - 64249349ns]
openfile5            167048ops    16704ops/s   0.0mb/s 112603.4ns/op [1539ns - 92465513ns]
closefile4           167057ops    16705ops/s   0.0mb/s   1348.9ns/op [276ns - 9697496ns]
readfile4            167055ops    16704ops/s 257.1mb/s   8235.3ns/op [946ns - 17625379ns]
openfile4            167053ops    16704ops/s   0.0mb/s 108828.8ns/op [1629ns - 148331954ns]
closefile3           167054ops    16704ops/s   0.0mb/s   1138.2ns/op [270ns - 5556544ns]
readfile3            167053ops    16704ops/s 257.0mb/s   9062.1ns/op [980ns - 38121222ns]
openfile3            167053ops    16704ops/s   0.0mb/s 115058.2ns/op [1692ns - 123976421ns]
closefile2           167053ops    16704ops/s   0.0mb/s   1178.5ns/op [278ns - 6899638ns]
readfile2            167054ops    16704ops/s 256.9mb/s   8682.7ns/op [906ns - 22629070ns]
openfile2            167052ops    16704ops/s   0.0mb/s 121481.3ns/op [1707ns - 116436075ns]
closefile1           167051ops    16704ops/s   0.0mb/s   1260.5ns/op [362ns - 10864983ns]
readfile1            167051ops    16704ops/s 257.4mb/s   9004.0ns/op [1006ns - 33319482ns]
openfile1            167052ops    16704ops/s   0.0mb/s 119203.6ns/op [1764ns - 94395963ns]
73.148: IO Summary: 5178756 ops 517839.439 ops/s 167045/16704 rd/wr 2703.9mb/s   0.2ms/op
83.156: parser_run Run took 80 seconds...
83.205: Per-Operation Breakdown
appendlog            170335ops    17024ops/s 133.0mb/s 960572.9ns/op [34ns - 493045386ns]
closefile10          170333ops    17024ops/s   0.0mb/s   1173.4ns/op [264ns - 5575631ns]
readfile10           170332ops    17024ops/s 262.9mb/s   8092.4ns/op [839ns - 18013280ns]
openfile10           170330ops    17024ops/s   0.0mb/s 105181.6ns/op [1215ns - 52201117ns]
closefile9           170333ops    17024ops/s   0.0mb/s   1163.3ns/op [280ns - 8285301ns]
readfile9            170333ops    17024ops/s 262.2mb/s   8122.2ns/op [805ns - 12382513ns]
openfile9            170331ops    17024ops/s   0.0mb/s 106363.6ns/op [1295ns - 77418873ns]
closefile8           170334ops    17024ops/s   0.0mb/s   1124.1ns/op [276ns - 12137782ns]
readfile8            170335ops    17024ops/s 261.9mb/s   7846.2ns/op [861ns - 8913521ns]
openfile8            170336ops    17025ops/s   0.0mb/s 104434.6ns/op [1332ns - 67488812ns]
closefile7           170336ops    17025ops/s   0.0mb/s   1081.9ns/op [284ns - 7551926ns]
readfile7            170336ops    17025ops/s 262.6mb/s   8291.1ns/op [784ns - 46459897ns]
openfile7            170336ops    17025ops/s   0.0mb/s 104415.3ns/op [1207ns - 102643590ns]
closefile6           170342ops    17025ops/s   0.0mb/s   1331.2ns/op [280ns - 16399268ns]
readfile6            170342ops    17025ops/s 262.0mb/s   8353.5ns/op [789ns - 26918891ns]
openfile6            170345ops    17025ops/s   0.0mb/s 107542.0ns/op [1236ns - 104549030ns]
closefile5           170348ops    17026ops/s   0.0mb/s   1171.4ns/op [275ns - 9695089ns]
readfile5            170349ops    17026ops/s 261.8mb/s   8270.4ns/op [856ns - 24921248ns]
openfile5            170350ops    17026ops/s   0.0mb/s 110488.4ns/op [1344ns - 103138926ns]
closefile4           170347ops    17026ops/s   0.0mb/s   1137.5ns/op [267ns - 6232437ns]
readfile4            170347ops    17026ops/s 262.5mb/s   8116.8ns/op [804ns - 26330639ns]
openfile4            170347ops    17026ops/s   0.0mb/s 111051.3ns/op [1346ns - 99950972ns]
closefile3           170347ops    17026ops/s   0.0mb/s   1082.7ns/op [282ns - 6456292ns]
readfile3            170347ops    17026ops/s 261.8mb/s   8815.6ns/op [884ns - 93835024ns]
openfile3            170351ops    17026ops/s   0.0mb/s 115561.4ns/op [1404ns - 70133973ns]
closefile2           170353ops    17026ops/s   0.0mb/s   1251.7ns/op [282ns - 29247785ns]
readfile2            170352ops    17026ops/s 262.8mb/s   9440.8ns/op [926ns - 97092779ns]
openfile2            170352ops    17026ops/s   0.0mb/s 121435.0ns/op [1382ns - 97677848ns]
closefile1           170358ops    17027ops/s   0.0mb/s   1227.2ns/op [290ns - 7622074ns]
readfile1            170358ops    17027ops/s 262.2mb/s  10379.3ns/op [877ns - 91660525ns]
openfile1            170363ops    17027ops/s   0.0mb/s 118233.4ns/op [1502ns - 71962817ns]
83.205: IO Summary: 5280638 ops 527782.559 ops/s 170252/17024 rd/wr 2755.8mb/s   0.2ms/op
93.208: parser_run Run took 90 seconds...
93.257: Per-Operation Breakdown
appendlog            165713ops    16570ops/s 129.2mb/s 1221904.2ns/op [36ns - 665132950ns]
closefile10          165715ops    16570ops/s   0.0mb/s   1193.1ns/op [277ns - 9908694ns]
readfile10           165715ops    16570ops/s 254.5mb/s   7831.7ns/op [875ns - 8265364ns]
openfile10           165719ops    16571ops/s   0.0mb/s 103241.2ns/op [1435ns - 78011218ns]
closefile9           165719ops    16571ops/s   0.0mb/s   1096.8ns/op [270ns - 4975586ns]
readfile9            165720ops    16571ops/s 255.4mb/s   8167.1ns/op [849ns - 20066711ns]
openfile9            165723ops    16571ops/s   0.0mb/s 102954.6ns/op [1461ns - 99797578ns]
closefile8           165723ops    16571ops/s   0.0mb/s   1522.0ns/op [276ns - 68475614ns]
readfile8            165723ops    16571ops/s 254.7mb/s   8659.5ns/op [906ns - 70773086ns]
openfile8            165726ops    16571ops/s   0.0mb/s 105417.7ns/op [1366ns - 154263837ns]
closefile7           165727ops    16571ops/s   0.0mb/s   1394.6ns/op [274ns - 36726206ns]
readfile7            165728ops    16572ops/s 254.8mb/s   7907.3ns/op [881ns - 42116688ns]
openfile7            165731ops    16572ops/s   0.0mb/s  99666.5ns/op [1416ns - 88523915ns]
closefile6           165730ops    16572ops/s   0.0mb/s   1187.7ns/op [278ns - 10873504ns]
readfile6            165731ops    16572ops/s 255.5mb/s   8265.8ns/op [974ns - 47348853ns]
openfile6            165731ops    16572ops/s   0.0mb/s 103492.1ns/op [1367ns - 122369337ns]
closefile5           165729ops    16572ops/s   0.0mb/s   1493.6ns/op [277ns - 29159011ns]
readfile5            165730ops    16572ops/s 256.4mb/s   8296.0ns/op [963ns - 26465745ns]
openfile5            165732ops    16572ops/s   0.0mb/s 104341.9ns/op [1501ns - 70390738ns]
closefile4           165727ops    16571ops/s   0.0mb/s   1134.3ns/op [288ns - 4399708ns]
readfile4            165728ops    16572ops/s 255.2mb/s   8226.3ns/op [990ns - 44108939ns]
openfile4            165728ops    16572ops/s   0.0mb/s 107789.3ns/op [1500ns - 125166262ns]
closefile3           165729ops    16572ops/s   0.0mb/s   1531.0ns/op [331ns - 77047475ns]
readfile3            165729ops    16572ops/s 255.0mb/s   8295.3ns/op [777ns - 20313787ns]
openfile3            165724ops    16571ops/s   0.0mb/s 112771.5ns/op [1468ns - 103917526ns]
closefile2           165723ops    16571ops/s   0.0mb/s   1178.1ns/op [334ns - 9791006ns]
readfile2            165723ops    16571ops/s 256.1mb/s   8370.1ns/op [873ns - 33071799ns]
openfile2            165724ops    16571ops/s   0.0mb/s 115165.7ns/op [1493ns - 99669307ns]
closefile1           165721ops    16571ops/s   0.0mb/s   1144.9ns/op [339ns - 3890445ns]
readfile1            165721ops    16571ops/s 255.3mb/s   8599.2ns/op [906ns - 20959489ns]
openfile1            165712ops    16570ops/s   0.0mb/s 115663.2ns/op [1585ns - 121070926ns]
93.257: IO Summary: 5137454 ops 513707.974 ops/s 165713/16570 rd/wr 2682.2mb/s   0.2ms/op
103.259: parser_run Run took 100 seconds...
103.309: Per-Operation Breakdown
appendlog            166634ops    16662ops/s 130.0mb/s 1483943.6ns/op [36ns - 357054846ns]
closefile10          166630ops    16662ops/s   0.0mb/s   1150.0ns/op [279ns - 14058351ns]
readfile10           166630ops    16662ops/s 256.1mb/s   8120.8ns/op [762ns - 25992721ns]
openfile10           166628ops    16662ops/s   0.0mb/s  97794.2ns/op [1393ns - 188006779ns]
closefile9           166628ops    16662ops/s   0.0mb/s   1347.1ns/op [279ns - 23605369ns]
readfile9            166628ops    16662ops/s 257.2mb/s   7601.9ns/op [843ns - 20518145ns]
openfile9            166625ops    16661ops/s   0.0mb/s  94326.0ns/op [1348ns - 114925481ns]
closefile8           166620ops    16661ops/s   0.0mb/s   1662.9ns/op [285ns - 85432283ns]
readfile8            166620ops    16661ops/s 257.6mb/s   7917.9ns/op [860ns - 15620119ns]
openfile8            166611ops    16660ops/s   0.0mb/s  99090.5ns/op [1356ns - 186884007ns]
closefile7           166611ops    16660ops/s   0.0mb/s   1150.6ns/op [277ns - 19991789ns]
readfile7            166611ops    16660ops/s 256.7mb/s   8144.3ns/op [884ns - 33154696ns]
openfile7            166606ops    16659ops/s   0.0mb/s  99194.1ns/op [1449ns - 116783930ns]
closefile6           166601ops    16659ops/s   0.0mb/s   1109.6ns/op [277ns - 4554164ns]
readfile6            166600ops    16659ops/s 255.9mb/s   7916.6ns/op [821ns - 44500254ns]
openfile6            166599ops    16659ops/s   0.0mb/s  97147.3ns/op [1502ns - 108587684ns]
closefile5           166602ops    16659ops/s   0.0mb/s   1106.4ns/op [269ns - 5712785ns]
readfile5            166600ops    16659ops/s 255.8mb/s   8177.7ns/op [903ns - 49532370ns]
openfile5            166597ops    16659ops/s   0.0mb/s  94490.7ns/op [1389ns - 159627981ns]
closefile4           166596ops    16658ops/s   0.0mb/s   1327.3ns/op [276ns - 50869064ns]
readfile4            166595ops    16658ops/s 256.4mb/s   9096.9ns/op [785ns - 88790307ns]
openfile4            166591ops    16658ops/s   0.0mb/s 100629.2ns/op [1492ns - 180226628ns]
closefile3           166588ops    16658ops/s   0.0mb/s   1015.9ns/op [283ns - 3183044ns]
readfile3            166588ops    16658ops/s 256.5mb/s   9237.8ns/op [903ns - 79486887ns]
openfile3            166588ops    16658ops/s   0.0mb/s 103379.3ns/op [1469ns - 187061225ns]
closefile2           166585ops    16657ops/s   0.0mb/s   1195.0ns/op [324ns - 23145347ns]
readfile2            166585ops    16657ops/s 257.2mb/s   8543.9ns/op [819ns - 45011645ns]
openfile2            166580ops    16657ops/s   0.0mb/s 110441.5ns/op [1440ns - 159825681ns]
closefile1           166578ops    16657ops/s   0.0mb/s   1209.0ns/op [291ns - 6706581ns]
readfile1            166578ops    16657ops/s 257.1mb/s   8463.5ns/op [963ns - 16163460ns]
openfile1            166579ops    16657ops/s   0.0mb/s 106793.3ns/op [1436ns - 118438101ns]
103.309: IO Summary: 5164711 ops 516435.369 ops/s 166592/16662 rd/wr 2696.4mb/s   0.2ms/op
103.309: Shutting down processes
