Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.010: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.010: Removing bigfileset tree (if exists)
1.058: Pre-allocating directories in bigfileset tree
1.071: Pre-allocating files in bigfileset tree
1.577: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.577: Population and pre-allocation of filesets completed
1.577: Starting 1 filereader instances
2.580: Running...and log for each ten seconds...
12.584: parser_run Run took 10 seconds...
12.633: Per-Operation Breakdown
appendlog            176168ops    17615ops/s 137.5mb/s 2105496.7ns/op [35ns - 234048945ns]
closefile10          176071ops    17605ops/s   0.0mb/s   1155.1ns/op [283ns - 13175026ns]
readfile10           176073ops    17605ops/s 270.3mb/s   9135.7ns/op [861ns - 48567344ns]
openfile10           176077ops    17606ops/s   0.0mb/s  89236.6ns/op [1418ns - 87671187ns]
closefile9           176082ops    17606ops/s   0.0mb/s   1664.5ns/op [279ns - 72499675ns]
readfile9            176082ops    17606ops/s 271.2mb/s   9880.1ns/op [906ns - 227519531ns]
openfile9            176086ops    17607ops/s   0.0mb/s  86171.1ns/op [1513ns - 100939759ns]
closefile8           176091ops    17607ops/s   0.0mb/s   1493.6ns/op [276ns - 41123277ns]
readfile8            176091ops    17607ops/s 271.1mb/s  10673.0ns/op [856ns - 270761265ns]
openfile8            176094ops    17607ops/s   0.0mb/s  86485.9ns/op [1539ns - 227591608ns]
closefile7           176100ops    17608ops/s   0.0mb/s   1304.6ns/op [275ns - 10616939ns]
readfile7            176100ops    17608ops/s 271.2mb/s  10623.5ns/op [914ns - 231510635ns]
openfile7            176107ops    17609ops/s   0.0mb/s  87622.8ns/op [1482ns - 96710171ns]
closefile6           176109ops    17609ops/s   0.0mb/s   1196.1ns/op [284ns - 8057896ns]
readfile6            176109ops    17609ops/s 271.0mb/s   7820.2ns/op [911ns - 16700067ns]
openfile6            176113ops    17609ops/s   0.0mb/s  88128.9ns/op [1479ns - 75450687ns]
closefile5           176119ops    17610ops/s   0.0mb/s   1167.5ns/op [277ns - 9306449ns]
readfile5            176119ops    17610ops/s 271.0mb/s   8285.4ns/op [897ns - 26762320ns]
openfile5            176123ops    17610ops/s   0.0mb/s  88624.9ns/op [1447ns - 146948953ns]
closefile4           176126ops    17611ops/s   0.0mb/s    941.2ns/op [280ns - 4104962ns]
readfile4            176126ops    17611ops/s 272.5mb/s   8649.4ns/op [831ns - 52690658ns]
openfile4            176131ops    17611ops/s   0.0mb/s  90510.7ns/op [1547ns - 92081425ns]
closefile3           176136ops    17612ops/s   0.0mb/s   1476.7ns/op [277ns - 24002174ns]
readfile3            176136ops    17612ops/s 271.8mb/s   8234.4ns/op [904ns - 36783327ns]
openfile3            176140ops    17612ops/s   0.0mb/s  93017.0ns/op [1480ns - 99655969ns]
closefile2           176147ops    17613ops/s   0.0mb/s   1394.9ns/op [285ns - 13224482ns]
readfile2            176147ops    17613ops/s 270.8mb/s   9696.2ns/op [925ns - 71438678ns]
openfile2            176152ops    17613ops/s   0.0mb/s  97870.0ns/op [1522ns - 167419810ns]
closefile1           176157ops    17614ops/s   0.0mb/s   1427.9ns/op [299ns - 17654705ns]
readfile1            176157ops    17614ops/s 271.8mb/s   9316.7ns/op [955ns - 38440343ns]
openfile1            176158ops    17614ops/s   0.0mb/s 113707.8ns/op [1567ns - 111316510ns]
12.633: IO Summary: 5459627 ops 545901.348 ops/s 176094/17615 rd/wr 2850.3mb/s   0.3ms/op
22.641: parser_run Run took 20 seconds...
22.689: Per-Operation Breakdown
appendlog            177212ops    17711ops/s 138.3mb/s 1139037.2ns/op [36ns - 163968768ns]
closefile10          177215ops    17711ops/s   0.0mb/s   1001.4ns/op [270ns - 3860127ns]
readfile10           177213ops    17711ops/s 272.6mb/s   7847.0ns/op [715ns - 18828203ns]
openfile10           177212ops    17711ops/s   0.0mb/s  95394.0ns/op [1371ns - 85957488ns]
closefile9           177208ops    17710ops/s   0.0mb/s    997.4ns/op [278ns - 15223198ns]
readfile9            177209ops    17710ops/s 271.6mb/s   7561.2ns/op [847ns - 12053430ns]
openfile9            177211ops    17710ops/s   0.0mb/s 102150.4ns/op [1368ns - 122590953ns]
closefile8           177209ops    17710ops/s   0.0mb/s   1198.6ns/op [276ns - 5383809ns]
readfile8            177210ops    17710ops/s 272.9mb/s   7938.9ns/op [787ns - 38293463ns]
openfile8            177210ops    17710ops/s   0.0mb/s 100019.0ns/op [1341ns - 135057656ns]
closefile7           177208ops    17710ops/s   0.0mb/s   1275.8ns/op [275ns - 18903553ns]
readfile7            177208ops    17710ops/s 273.4mb/s   8466.0ns/op [856ns - 67291618ns]
openfile7            177202ops    17710ops/s   0.0mb/s  94702.6ns/op [1197ns - 131165482ns]
closefile6           177207ops    17710ops/s   0.0mb/s   1146.7ns/op [273ns - 31126040ns]
readfile6            177208ops    17710ops/s 272.3mb/s   7378.7ns/op [872ns - 12434567ns]
openfile6            177209ops    17710ops/s   0.0mb/s  98725.5ns/op [1231ns - 118066569ns]
closefile5           177210ops    17710ops/s   0.0mb/s   1736.9ns/op [281ns - 89928914ns]
readfile5            177210ops    17710ops/s 272.6mb/s   7665.2ns/op [851ns - 38335747ns]
openfile5            177212ops    17711ops/s   0.0mb/s  99711.2ns/op [1234ns - 159162539ns]
closefile4           177212ops    17711ops/s   0.0mb/s   1629.9ns/op [288ns - 67056696ns]
readfile4            177212ops    17711ops/s 273.6mb/s   7837.3ns/op [906ns - 75352594ns]
openfile4            177213ops    17711ops/s   0.0mb/s 102560.4ns/op [1351ns - 121054032ns]
closefile3           177216ops    17711ops/s   0.0mb/s   1111.2ns/op [281ns - 5520228ns]
readfile3            177216ops    17711ops/s 273.1mb/s   7586.3ns/op [811ns - 11216713ns]
openfile3            177215ops    17711ops/s   0.0mb/s 104431.3ns/op [1463ns - 115447184ns]
closefile2           177216ops    17711ops/s   0.0mb/s   1058.5ns/op [268ns - 5015050ns]
readfile2            177217ops    17711ops/s 273.1mb/s   8192.0ns/op [739ns - 18248274ns]
openfile2            177218ops    17711ops/s   0.0mb/s 108275.4ns/op [1381ns - 129080629ns]
closefile1           177217ops    17711ops/s   0.0mb/s   1064.7ns/op [308ns - 4828888ns]
readfile1            177218ops    17711ops/s 273.1mb/s   8778.0ns/op [919ns - 63241038ns]
openfile1            177222ops    17712ops/s   0.0mb/s 113229.5ns/op [1491ns - 126585496ns]
22.689: IO Summary: 5493575 ops 549025.842 ops/s 177105/17711 rd/wr 2866.7mb/s   0.2ms/op
32.703: parser_run Run took 30 seconds...
32.751: Per-Operation Breakdown
appendlog            175739ops    17553ops/s 137.4mb/s 1053434.5ns/op [35ns - 157549028ns]
closefile10          175737ops    17552ops/s   0.0mb/s   1307.2ns/op [274ns - 22966935ns]
readfile10           175737ops    17552ops/s 270.5mb/s   7688.2ns/op [827ns - 42675460ns]
openfile10           175734ops    17552ops/s   0.0mb/s 101560.1ns/op [1325ns - 109209946ns]
closefile9           175736ops    17552ops/s   0.0mb/s   1151.8ns/op [277ns - 19016170ns]
readfile9            175736ops    17552ops/s 270.7mb/s   7803.9ns/op [869ns - 16779635ns]
openfile9            175732ops    17552ops/s   0.0mb/s 105463.0ns/op [1350ns - 107102242ns]
closefile8           175732ops    17552ops/s   0.0mb/s   1538.9ns/op [279ns - 68027228ns]
readfile8            175732ops    17552ops/s 270.5mb/s   8415.9ns/op [713ns - 30680690ns]
openfile8            175730ops    17552ops/s   0.0mb/s  97638.8ns/op [1298ns - 113189706ns]
closefile7           175728ops    17551ops/s   0.0mb/s   1104.1ns/op [284ns - 6731341ns]
readfile7            175728ops    17551ops/s 269.5mb/s   7895.2ns/op [751ns - 26559331ns]
openfile7            175725ops    17551ops/s   0.0mb/s 104326.6ns/op [1230ns - 110715999ns]
closefile6           175721ops    17551ops/s   0.0mb/s   1399.7ns/op [280ns - 34241798ns]
readfile6            175721ops    17551ops/s 270.6mb/s   8584.8ns/op [889ns - 95662784ns]
openfile6            175717ops    17550ops/s   0.0mb/s  99699.4ns/op [1336ns - 111113665ns]
closefile5           175713ops    17550ops/s   0.0mb/s    983.5ns/op [277ns - 3833027ns]
readfile5            175714ops    17550ops/s 269.8mb/s   8484.9ns/op [812ns - 45311137ns]
openfile5            175709ops    17550ops/s   0.0mb/s 102087.4ns/op [1237ns - 110613417ns]
closefile4           175709ops    17550ops/s   0.0mb/s   1277.3ns/op [276ns - 16640427ns]
readfile4            175710ops    17550ops/s 270.2mb/s   8063.4ns/op [857ns - 20655303ns]
openfile4            175705ops    17549ops/s   0.0mb/s 100517.9ns/op [1181ns - 123209386ns]
closefile3           175698ops    17548ops/s   0.0mb/s   1459.5ns/op [276ns - 49343123ns]
readfile3            175698ops    17548ops/s 270.6mb/s   8227.4ns/op [900ns - 25942480ns]
openfile3            175697ops    17548ops/s   0.0mb/s 108713.9ns/op [1356ns - 106341882ns]
closefile2           175690ops    17548ops/s   0.0mb/s   1384.5ns/op [281ns - 22693488ns]
readfile2            175690ops    17548ops/s 270.6mb/s   8213.3ns/op [885ns - 20632199ns]
openfile2            175686ops    17547ops/s   0.0mb/s 111014.0ns/op [1282ns - 110345539ns]
closefile1           175683ops    17547ops/s   0.0mb/s   1115.0ns/op [296ns - 6808329ns]
readfile1            175684ops    17547ops/s 270.6mb/s   8756.8ns/op [919ns - 90648703ns]
openfile1            175682ops    17547ops/s   0.0mb/s 116225.3ns/op [1430ns - 107732263ns]
32.751: IO Summary: 5447153 ops 544052.352 ops/s 175501/17553 rd/wr 2841.0mb/s   0.2ms/op
42.780: parser_run Run took 40 seconds...
42.828: Per-Operation Breakdown
appendlog            176375ops    17589ops/s 137.2mb/s 959225.6ns/op [40ns - 239935541ns]
closefile10          176374ops    17589ops/s   0.0mb/s   1214.8ns/op [275ns - 9879229ns]
readfile10           176375ops    17589ops/s 269.8mb/s   8173.1ns/op [804ns - 37585939ns]
openfile10           176380ops    17590ops/s   0.0mb/s 103561.9ns/op [1466ns - 97737807ns]
closefile9           176382ops    17590ops/s   0.0mb/s   1113.8ns/op [278ns - 5607720ns]
readfile9            176383ops    17590ops/s 271.0mb/s   8628.2ns/op [856ns - 92405732ns]
openfile9            176383ops    17590ops/s   0.0mb/s 103890.6ns/op [1429ns - 93396451ns]
closefile8           176387ops    17591ops/s   0.0mb/s   1131.3ns/op [274ns - 7702142ns]
readfile8            176386ops    17591ops/s 271.1mb/s   8317.5ns/op [797ns - 20540276ns]
openfile8            176390ops    17591ops/s   0.0mb/s 102119.9ns/op [1463ns - 128190061ns]
closefile7           176392ops    17591ops/s   0.0mb/s   1053.8ns/op [281ns - 5083650ns]
readfile7            176392ops    17591ops/s 271.6mb/s   8251.2ns/op [814ns - 34743768ns]
openfile7            176400ops    17592ops/s   0.0mb/s 101951.0ns/op [1406ns - 95695798ns]
closefile6           176401ops    17592ops/s   0.0mb/s   1241.3ns/op [283ns - 7754731ns]
readfile6            176402ops    17592ops/s 270.7mb/s   7397.9ns/op [869ns - 21754745ns]
openfile6            176406ops    17593ops/s   0.0mb/s 102219.9ns/op [1497ns - 80149040ns]
closefile5           176410ops    17593ops/s   0.0mb/s   1210.5ns/op [278ns - 12925317ns]
readfile5            176409ops    17593ops/s 271.4mb/s   8206.5ns/op [850ns - 29360158ns]
openfile5            176414ops    17593ops/s   0.0mb/s 104441.6ns/op [1481ns - 88318014ns]
closefile4           176413ops    17593ops/s   0.0mb/s   1290.4ns/op [288ns - 27313298ns]
readfile4            176412ops    17593ops/s 271.4mb/s   8989.8ns/op [888ns - 72591232ns]
openfile4            176419ops    17594ops/s   0.0mb/s 107808.1ns/op [1444ns - 181737919ns]
closefile3           176423ops    17594ops/s   0.0mb/s   1060.3ns/op [279ns - 5323255ns]
readfile3            176424ops    17594ops/s 271.0mb/s   9185.3ns/op [927ns - 82008482ns]
openfile3            176428ops    17595ops/s   0.0mb/s 108855.4ns/op [1510ns - 87383185ns]
closefile2           176432ops    17595ops/s   0.0mb/s   1233.1ns/op [281ns - 5444699ns]
readfile2            176432ops    17595ops/s 271.1mb/s   8625.6ns/op [846ns - 37458633ns]
openfile2            176431ops    17595ops/s   0.0mb/s 118936.9ns/op [1466ns - 126170009ns]
closefile1           176431ops    17595ops/s   0.0mb/s   1633.2ns/op [292ns - 62750095ns]
readfile1            176430ops    17595ops/s 271.2mb/s   8577.0ns/op [901ns - 57280459ns]
openfile1            176431ops    17595ops/s   0.0mb/s 115916.5ns/op [1692ns - 85076407ns]
42.828: IO Summary: 5468547 ops 545365.302 ops/s 175924/17589 rd/wr 2847.5mb/s   0.2ms/op
52.831: parser_run Run took 50 seconds...
52.879: Per-Operation Breakdown
appendlog            174189ops    17417ops/s 136.4mb/s 866451.4ns/op [38ns - 216050370ns]
closefile10          174192ops    17417ops/s   0.0mb/s   1637.0ns/op [278ns - 83277143ns]
readfile10           174191ops    17417ops/s 268.6mb/s   7685.0ns/op [826ns - 16852375ns]
openfile10           174189ops    17417ops/s   0.0mb/s 102982.1ns/op [1218ns - 70443609ns]
closefile9           174189ops    17417ops/s   0.0mb/s   1107.9ns/op [280ns - 12208177ns]
readfile9            174188ops    17417ops/s 268.4mb/s   8247.0ns/op [942ns - 20207039ns]
openfile9            174187ops    17417ops/s   0.0mb/s 110911.4ns/op [1276ns - 209696764ns]
closefile8           174186ops    17417ops/s   0.0mb/s   1151.6ns/op [273ns - 7037370ns]
readfile8            174186ops    17417ops/s 268.1mb/s   8654.3ns/op [916ns - 39449298ns]
openfile8            174188ops    17417ops/s   0.0mb/s 104291.2ns/op [1296ns - 78078531ns]
closefile7           174189ops    17417ops/s   0.0mb/s   1200.5ns/op [282ns - 11302970ns]
readfile7            174189ops    17417ops/s 268.5mb/s   7772.8ns/op [944ns - 9691673ns]
openfile7            174188ops    17417ops/s   0.0mb/s 101966.9ns/op [1222ns - 197421821ns]
closefile6           174190ops    17417ops/s   0.0mb/s   1423.4ns/op [275ns - 10466623ns]
readfile6            174190ops    17417ops/s 268.6mb/s   8265.9ns/op [823ns - 17205907ns]
openfile6            174190ops    17417ops/s   0.0mb/s 106701.9ns/op [1268ns - 135466085ns]
closefile5           174188ops    17417ops/s   0.0mb/s   1327.3ns/op [277ns - 20133475ns]
readfile5            174188ops    17417ops/s 268.3mb/s   8570.4ns/op [796ns - 15400358ns]
openfile5            174187ops    17417ops/s   0.0mb/s 108518.4ns/op [1382ns - 210983412ns]
closefile4           174189ops    17417ops/s   0.0mb/s   1009.1ns/op [292ns - 3709436ns]
readfile4            174190ops    17417ops/s 268.2mb/s   8204.8ns/op [862ns - 20232601ns]
openfile4            174185ops    17417ops/s   0.0mb/s 108859.7ns/op [1319ns - 100712201ns]
closefile3           174185ops    17417ops/s   0.0mb/s   1219.3ns/op [286ns - 5490507ns]
readfile3            174184ops    17417ops/s 268.5mb/s   8066.3ns/op [887ns - 10424496ns]
openfile3            174182ops    17416ops/s   0.0mb/s 113277.2ns/op [1326ns - 78203038ns]
closefile2           174181ops    17416ops/s   0.0mb/s   1036.4ns/op [289ns - 4669671ns]
readfile2            174181ops    17416ops/s 268.6mb/s   8412.6ns/op [856ns - 30410709ns]
openfile2            174184ops    17417ops/s   0.0mb/s 117773.4ns/op [1302ns - 101191895ns]
closefile1           174189ops    17417ops/s   0.0mb/s   1985.2ns/op [306ns - 77744035ns]
readfile1            174189ops    17417ops/s 267.4mb/s   8643.5ns/op [969ns - 38074309ns]
openfile1            174189ops    17417ops/s   0.0mb/s 123430.2ns/op [1512ns - 194948245ns]
52.879: IO Summary: 5399812 ops 539926.637 ops/s 174170/17417 rd/wr 2819.6mb/s   0.2ms/op
62.882: parser_run Run took 60 seconds...
62.931: Per-Operation Breakdown
appendlog            173058ops    17304ops/s 135.2mb/s 1032648.4ns/op [36ns - 161311092ns]
closefile10          173060ops    17304ops/s   0.0mb/s   1004.4ns/op [272ns - 3799416ns]
readfile10           173061ops    17304ops/s 266.4mb/s   8221.6ns/op [839ns - 26814703ns]
openfile10           173061ops    17304ops/s   0.0mb/s 103075.9ns/op [1379ns - 88480132ns]
closefile9           173057ops    17304ops/s   0.0mb/s   1082.4ns/op [273ns - 5215569ns]
readfile9            173057ops    17304ops/s 266.8mb/s   7821.4ns/op [923ns - 8549204ns]
openfile9            173056ops    17304ops/s   0.0mb/s 105381.4ns/op [1435ns - 174502830ns]
closefile8           173055ops    17303ops/s   0.0mb/s   1241.3ns/op [273ns - 27003148ns]
readfile8            173055ops    17303ops/s 267.1mb/s   8246.3ns/op [880ns - 17220056ns]
openfile8            173053ops    17303ops/s   0.0mb/s 106463.7ns/op [1430ns - 195901110ns]
closefile7           173053ops    17303ops/s   0.0mb/s   1088.2ns/op [282ns - 5174344ns]
readfile7            173053ops    17303ops/s 266.0mb/s   8626.0ns/op [909ns - 47202972ns]
openfile7            173051ops    17303ops/s   0.0mb/s 102692.6ns/op [1263ns - 195798430ns]
closefile6           173047ops    17303ops/s   0.0mb/s   1329.7ns/op [279ns - 44258680ns]
readfile6            173046ops    17303ops/s 266.6mb/s   8045.7ns/op [832ns - 13971946ns]
openfile6            173043ops    17302ops/s   0.0mb/s 104113.5ns/op [1444ns - 179984151ns]
closefile5           173044ops    17302ops/s   0.0mb/s   1160.5ns/op [282ns - 5616211ns]
readfile5            173044ops    17302ops/s 267.2mb/s   7903.4ns/op [949ns - 34148004ns]
openfile5            173042ops    17302ops/s   0.0mb/s 104264.0ns/op [1451ns - 117847455ns]
closefile4           173042ops    17302ops/s   0.0mb/s   1059.7ns/op [276ns - 12204364ns]
readfile4            173042ops    17302ops/s 266.2mb/s   7566.7ns/op [799ns - 13081336ns]
openfile4            173048ops    17303ops/s   0.0mb/s 106118.9ns/op [1407ns - 173644786ns]
closefile3           173049ops    17303ops/s   0.0mb/s   1099.5ns/op [284ns - 8505172ns]
readfile3            173049ops    17303ops/s 267.0mb/s   8688.3ns/op [984ns - 72231223ns]
openfile3            173048ops    17303ops/s   0.0mb/s 112323.0ns/op [1395ns - 94502196ns]
closefile2           173051ops    17303ops/s   0.0mb/s   1441.4ns/op [279ns - 31938111ns]
readfile2            173051ops    17303ops/s 266.4mb/s   8738.3ns/op [957ns - 40243983ns]
openfile2            173052ops    17303ops/s   0.0mb/s 114403.8ns/op [1452ns - 122624624ns]
closefile1           173055ops    17303ops/s   0.0mb/s   1289.2ns/op [300ns - 14986855ns]
readfile1            173055ops    17303ops/s 266.0mb/s   8499.1ns/op [957ns - 12924751ns]
openfile1            173054ops    17303ops/s   0.0mb/s 113435.9ns/op [1573ns - 124128076ns]
62.931: IO Summary: 5364592 ops 536395.446 ops/s 173031/17304 rd/wr 2800.9mb/s   0.2ms/op
72.933: parser_run Run took 70 seconds...
72.981: Per-Operation Breakdown
appendlog            176041ops    17603ops/s 137.6mb/s 773012.4ns/op [23ns - 144902972ns]
closefile10          176036ops    17602ops/s   0.0mb/s   1146.2ns/op [279ns - 9340648ns]
readfile10           176037ops    17602ops/s 270.9mb/s   8391.0ns/op [798ns - 48025403ns]
openfile10           176042ops    17603ops/s   0.0mb/s 105034.3ns/op [1397ns - 98361202ns]
closefile9           176045ops    17603ops/s   0.0mb/s   1030.4ns/op [283ns - 4373462ns]
readfile9            176045ops    17603ops/s 270.9mb/s   8434.6ns/op [914ns - 59118262ns]
openfile9            176049ops    17603ops/s   0.0mb/s 109247.1ns/op [1422ns - 236147971ns]
closefile8           176048ops    17603ops/s   0.0mb/s   1231.9ns/op [272ns - 48677321ns]
readfile8            176048ops    17603ops/s 270.9mb/s   8837.0ns/op [857ns - 49487849ns]
openfile8            176045ops    17603ops/s   0.0mb/s 109285.8ns/op [1491ns - 234330063ns]
closefile7           176043ops    17603ops/s   0.0mb/s   1179.8ns/op [325ns - 8957966ns]
readfile7            176043ops    17603ops/s 271.4mb/s   7622.7ns/op [866ns - 25161682ns]
openfile7            176042ops    17603ops/s   0.0mb/s 109358.8ns/op [1493ns - 223491404ns]
closefile6           176045ops    17603ops/s   0.0mb/s   1255.3ns/op [284ns - 15329367ns]
readfile6            176045ops    17603ops/s 271.0mb/s   7861.7ns/op [911ns - 20953497ns]
openfile6            176044ops    17603ops/s   0.0mb/s 109140.6ns/op [1496ns - 71843997ns]
closefile5           176042ops    17603ops/s   0.0mb/s   1229.2ns/op [275ns - 5244617ns]
readfile5            176043ops    17603ops/s 270.9mb/s   8002.9ns/op [956ns - 26649117ns]
openfile5            176045ops    17603ops/s   0.0mb/s 114032.2ns/op [1469ns - 86923669ns]
closefile4           176046ops    17603ops/s   0.0mb/s   1080.1ns/op [287ns - 4805208ns]
readfile4            176045ops    17603ops/s 271.2mb/s   8130.9ns/op [958ns - 51141352ns]
openfile4            176039ops    17602ops/s   0.0mb/s 110481.8ns/op [1593ns - 86256968ns]
closefile3           176036ops    17602ops/s   0.0mb/s   1122.5ns/op [340ns - 4745351ns]
readfile3            176036ops    17602ops/s 271.3mb/s   7893.0ns/op [942ns - 20965727ns]
openfile3            176039ops    17602ops/s   0.0mb/s 115371.3ns/op [1558ns - 131770831ns]
closefile2           176038ops    17602ops/s   0.0mb/s   1265.9ns/op [331ns - 12841305ns]
readfile2            176039ops    17602ops/s 271.4mb/s   8587.0ns/op [1002ns - 26832806ns]
openfile2            176038ops    17602ops/s   0.0mb/s 123050.5ns/op [1634ns - 87426361ns]
closefile1           176033ops    17602ops/s   0.0mb/s   1246.4ns/op [380ns - 9135197ns]
readfile1            176034ops    17602ops/s 271.7mb/s   8529.2ns/op [1008ns - 19906874ns]
openfile1            176039ops    17602ops/s   0.0mb/s 126456.5ns/op [1960ns - 93352404ns]
72.981: IO Summary: 5457290 ops 545684.864 ops/s 176027/17603 rd/wr 2849.4mb/s   0.2ms/op
82.984: parser_run Run took 80 seconds...
83.032: Per-Operation Breakdown
appendlog            171592ops    17158ops/s 133.9mb/s 1182067.4ns/op [36ns - 233652933ns]
closefile10          171589ops    17158ops/s   0.0mb/s   1093.0ns/op [274ns - 4202159ns]
readfile10           171589ops    17158ops/s 263.7mb/s   8265.7ns/op [930ns - 51439504ns]
openfile10           171583ops    17157ops/s   0.0mb/s 100596.2ns/op [1358ns - 130463589ns]
closefile9           171579ops    17157ops/s   0.0mb/s   1071.5ns/op [280ns - 5101497ns]
readfile9            171579ops    17157ops/s 264.6mb/s   8256.2ns/op [902ns - 54407975ns]
openfile9            171575ops    17156ops/s   0.0mb/s 102408.7ns/op [1376ns - 130559456ns]
closefile8           171575ops    17156ops/s   0.0mb/s   1074.8ns/op [279ns - 4063889ns]
readfile8            171576ops    17156ops/s 264.5mb/s   8350.1ns/op [894ns - 39124104ns]
openfile8            171576ops    17156ops/s   0.0mb/s 104548.9ns/op [1400ns - 146317130ns]
closefile7           171577ops    17157ops/s   0.0mb/s   1145.8ns/op [278ns - 5452822ns]
readfile7            171577ops    17157ops/s 264.6mb/s   8054.3ns/op [848ns - 65362850ns]
openfile7            171576ops    17156ops/s   0.0mb/s 102598.4ns/op [1415ns - 141735406ns]
closefile6           171576ops    17156ops/s   0.0mb/s   1352.6ns/op [282ns - 33336798ns]
readfile6            171576ops    17156ops/s 264.2mb/s   8289.8ns/op [805ns - 50261908ns]
openfile6            171576ops    17156ops/s   0.0mb/s 100357.1ns/op [1505ns - 98506202ns]
closefile5           171575ops    17156ops/s   0.0mb/s   1148.0ns/op [277ns - 5519859ns]
readfile5            171574ops    17156ops/s 265.0mb/s   8001.1ns/op [885ns - 108444578ns]
openfile5            171574ops    17156ops/s   0.0mb/s 106364.8ns/op [1479ns - 90064362ns]
closefile4           171577ops    17157ops/s   0.0mb/s   1183.8ns/op [315ns - 10368402ns]
readfile4            171578ops    17157ops/s 263.8mb/s   8088.8ns/op [956ns - 39044361ns]
openfile4            171578ops    17157ops/s   0.0mb/s 103221.9ns/op [1385ns - 88874734ns]
closefile3           171578ops    17157ops/s   0.0mb/s   1109.3ns/op [287ns - 4755355ns]
readfile3            171578ops    17157ops/s 264.0mb/s   7886.0ns/op [840ns - 21451345ns]
openfile3            171572ops    17156ops/s   0.0mb/s 110153.5ns/op [1429ns - 171909092ns]
closefile2           171567ops    17156ops/s   0.0mb/s   1280.5ns/op [278ns - 29098151ns]
readfile2            171568ops    17156ops/s 264.1mb/s   9242.8ns/op [837ns - 116336827ns]
openfile2            171568ops    17156ops/s   0.0mb/s 114910.9ns/op [1489ns - 113469811ns]
closefile1           171564ops    17155ops/s   0.0mb/s   1207.3ns/op [358ns - 7743912ns]
readfile1            171564ops    17155ops/s 264.4mb/s   8468.8ns/op [939ns - 41087789ns]
openfile1            171555ops    17154ops/s   0.0mb/s 115003.5ns/op [1753ns - 143753655ns]
83.032: IO Summary: 5318841 ops 531848.569 ops/s 171564/17158 rd/wr 2776.9mb/s   0.2ms/op
93.036: parser_run Run took 90 seconds...
93.084: Per-Operation Breakdown
appendlog            176636ops    17659ops/s 138.1mb/s 953542.8ns/op [34ns - 103998498ns]
closefile10          176636ops    17659ops/s   0.0mb/s   1133.3ns/op [278ns - 6070965ns]
readfile10           176635ops    17659ops/s 271.9mb/s   7268.4ns/op [878ns - 8837842ns]
openfile10           176638ops    17660ops/s   0.0mb/s 102389.0ns/op [1429ns - 89305902ns]
closefile9           176646ops    17660ops/s   0.0mb/s   1279.8ns/op [273ns - 15756557ns]
readfile9            176646ops    17660ops/s 271.3mb/s   7771.4ns/op [850ns - 46145058ns]
openfile9            176645ops    17660ops/s   0.0mb/s 101027.4ns/op [1394ns - 90237019ns]
closefile8           176646ops    17660ops/s   0.0mb/s   1189.6ns/op [283ns - 11895946ns]
readfile8            176646ops    17660ops/s 272.7mb/s   8336.5ns/op [914ns - 74293593ns]
openfile8            176645ops    17660ops/s   0.0mb/s 100949.3ns/op [1517ns - 89871832ns]
closefile7           176649ops    17661ops/s   0.0mb/s   1205.9ns/op [280ns - 22015582ns]
readfile7            176649ops    17661ops/s 272.2mb/s   7668.2ns/op [940ns - 22365758ns]
openfile7            176648ops    17661ops/s   0.0mb/s 104383.6ns/op [1317ns - 90638517ns]
closefile6           176649ops    17661ops/s   0.0mb/s    927.4ns/op [276ns - 4717579ns]
readfile6            176649ops    17661ops/s 271.9mb/s   7760.3ns/op [817ns - 19377483ns]
openfile6            176649ops    17661ops/s   0.0mb/s 104258.9ns/op [1429ns - 104419179ns]
closefile5           176652ops    17661ops/s   0.0mb/s   1129.0ns/op [281ns - 8607864ns]
readfile5            176654ops    17661ops/s 272.0mb/s   7318.3ns/op [900ns - 9397582ns]
openfile5            176654ops    17661ops/s   0.0mb/s 104135.1ns/op [1424ns - 119711195ns]
closefile4           176649ops    17661ops/s   0.0mb/s   1348.6ns/op [272ns - 29166255ns]
readfile4            176649ops    17661ops/s 272.4mb/s   7908.8ns/op [992ns - 24157800ns]
openfile4            176650ops    17661ops/s   0.0mb/s 106129.6ns/op [1439ns - 83504615ns]
closefile3           176653ops    17661ops/s   0.0mb/s    970.1ns/op [279ns - 3275367ns]
readfile3            176653ops    17661ops/s 271.1mb/s   8150.6ns/op [924ns - 68880472ns]
openfile3            176659ops    17662ops/s   0.0mb/s 109747.3ns/op [1469ns - 116003866ns]
closefile2           176665ops    17662ops/s   0.0mb/s   1411.7ns/op [285ns - 26928532ns]
readfile2            176665ops    17662ops/s 271.9mb/s   7571.9ns/op [952ns - 13947551ns]
openfile2            176666ops    17662ops/s   0.0mb/s 118428.4ns/op [1508ns - 206212778ns]
closefile1           176669ops    17663ops/s   0.0mb/s   1142.1ns/op [346ns - 5069923ns]
readfile1            176669ops    17663ops/s 273.3mb/s   9267.0ns/op [1003ns - 96103640ns]
openfile1            176676ops    17663ops/s   0.0mb/s 115059.3ns/op [1891ns - 96761028ns]
93.084: IO Summary: 5476195 ops 547489.391 ops/s 176610/17659 rd/wr 2858.9mb/s   0.2ms/op
103.087: parser_run Run took 100 seconds...
103.135: Per-Operation Breakdown
appendlog            179359ops    17935ops/s 140.1mb/s 841237.9ns/op [31ns - 293273219ns]
closefile10          179366ops    17935ops/s   0.0mb/s   1304.2ns/op [280ns - 13299567ns]
readfile10           179367ops    17935ops/s 276.5mb/s   7835.8ns/op [833ns - 11805860ns]
openfile10           179363ops    17935ops/s   0.0mb/s 102189.2ns/op [1294ns - 129098972ns]
closefile9           179358ops    17934ops/s   0.0mb/s   1225.8ns/op [280ns - 10029807ns]
readfile9            179358ops    17934ops/s 275.8mb/s   8056.5ns/op [945ns - 42346496ns]
openfile9            179356ops    17934ops/s   0.0mb/s 102873.6ns/op [1417ns - 126327173ns]
closefile8           179355ops    17934ops/s   0.0mb/s   1014.3ns/op [276ns - 6348093ns]
readfile8            179355ops    17934ops/s 276.2mb/s   8160.6ns/op [851ns - 53061516ns]
openfile8            179353ops    17934ops/s   0.0mb/s 105158.1ns/op [1399ns - 129771722ns]
closefile7           179348ops    17933ops/s   0.0mb/s   1024.1ns/op [275ns - 5726788ns]
readfile7            179348ops    17933ops/s 276.1mb/s   7686.7ns/op [936ns - 24041980ns]
openfile7            179346ops    17933ops/s   0.0mb/s 101265.8ns/op [1390ns - 104809823ns]
closefile6           179346ops    17933ops/s   0.0mb/s   1102.5ns/op [268ns - 4853042ns]
readfile6            179346ops    17933ops/s 275.8mb/s   8063.6ns/op [924ns - 22971242ns]
openfile6            179344ops    17933ops/s   0.0mb/s 102988.9ns/op [1431ns - 108108456ns]
closefile5           179342ops    17933ops/s   0.0mb/s   1162.7ns/op [330ns - 15860383ns]
readfile5            179340ops    17933ops/s 276.4mb/s   7900.3ns/op [886ns - 23156209ns]
openfile5            179338ops    17932ops/s   0.0mb/s 108668.5ns/op [1388ns - 70486551ns]
closefile4           179337ops    17932ops/s   0.0mb/s   1474.2ns/op [288ns - 51830483ns]
readfile4            179337ops    17932ops/s 276.7mb/s   8065.2ns/op [943ns - 32231974ns]
openfile4            179330ops    17932ops/s   0.0mb/s 106117.2ns/op [1423ns - 108151870ns]
closefile3           179329ops    17932ops/s   0.0mb/s   1091.5ns/op [273ns - 4257912ns]
readfile3            179329ops    17932ops/s 275.8mb/s   8112.2ns/op [801ns - 41777367ns]
openfile3            179324ops    17931ops/s   0.0mb/s 110612.8ns/op [1393ns - 101248381ns]
closefile2           179319ops    17931ops/s   0.0mb/s   1151.9ns/op [274ns - 7595902ns]
readfile2            179319ops    17931ops/s 276.8mb/s   8090.8ns/op [754ns - 11685781ns]
openfile2            179315ops    17930ops/s   0.0mb/s 115625.7ns/op [1432ns - 98707198ns]
closefile1           179311ops    17930ops/s   0.0mb/s   1466.2ns/op [300ns - 17301054ns]
readfile1            179310ops    17930ops/s 276.6mb/s   8449.9ns/op [961ns - 36581231ns]
openfile1            179302ops    17929ops/s   0.0mb/s 113358.9ns/op [1601ns - 105430335ns]
103.135: IO Summary: 5559550 ops 555912.689 ops/s 179327/17935 rd/wr 2902.7mb/s   0.2ms/op
103.135: Shutting down processes
