Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.782: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.782: Population and pre-allocation of filesets completed
0.782: Starting 1 filereader instances
1.785: Running...and log for each ten seconds...
11.786: parser_run Run took 10 seconds...
11.788: Per-Operation Breakdown
statfile1            149629ops    14962ops/s   0.0mb/s   3756.5ns/op [953ns - 7726623ns]
deletefile1          149651ops    14964ops/s   0.0mb/s 2159781.7ns/op [10871ns - 66231573ns]
closefile3           149669ops    14966ops/s   0.0mb/s   1173.1ns/op [269ns - 8793972ns]
readfile1            149670ops    14966ops/s 1969.8mb/s  68356.7ns/op [1417ns - 17011853ns]
openfile2            149673ops    14966ops/s   0.0mb/s  32067.9ns/op [1396ns - 24408759ns]
closefile2           149673ops    14966ops/s   0.0mb/s   1250.0ns/op [274ns - 7854016ns]
appendfilerand1      149673ops    14966ops/s 116.9mb/s  55787.4ns/op [32ns - 29785791ns]
openfile1            149675ops    14966ops/s   0.0mb/s  32218.8ns/op [1504ns - 22248625ns]
closefile1           149676ops    14966ops/s   0.0mb/s   1396.3ns/op [316ns - 6759854ns]
wrtfile1             149676ops    14966ops/s 1857.9mb/s 120570.5ns/op [4272ns - 41234078ns]
createfile1          149679ops    14967ops/s   0.0mb/s 466077.0ns/op [8265ns - 56077225ns]
11.788: IO Summary: 1646344 ops 164621.491 ops/s 14966/29933 rd/wr 3944.6mb/s   1.0ms/op
21.789: parser_run Run took 20 seconds...
21.791: Per-Operation Breakdown
statfile1            149301ops    14929ops/s   0.0mb/s   3778.5ns/op [894ns - 17778878ns]
deletefile1          149272ops    14926ops/s   0.0mb/s 1976638.6ns/op [8248ns - 60864347ns]
closefile3           149299ops    14929ops/s   0.0mb/s   1116.6ns/op [271ns - 6158930ns]
readfile1            149298ops    14929ops/s 1985.9mb/s  71679.8ns/op [794ns - 23779524ns]
openfile2            149297ops    14929ops/s   0.0mb/s  29630.0ns/op [1284ns - 27812459ns]
closefile2           149298ops    14929ops/s   0.0mb/s   1137.0ns/op [280ns - 6513353ns]
appendfilerand1      149300ops    14929ops/s 116.5mb/s  56158.2ns/op [35ns - 30344246ns]
openfile1            149298ops    14929ops/s   0.0mb/s  29313.0ns/op [1540ns - 50702698ns]
closefile1           149298ops    14929ops/s   0.0mb/s   1354.3ns/op [321ns - 5104792ns]
wrtfile1             149297ops    14929ops/s 1854.1mb/s 121044.9ns/op [3725ns - 36297055ns]
createfile1          149301ops    14929ops/s   0.0mb/s 429324.4ns/op [7322ns - 38532806ns]
21.791: IO Summary: 1642259 ops 164212.980 ops/s 14929/29857 rd/wr 3956.5mb/s   0.9ms/op
31.801: parser_run Run took 30 seconds...
31.803: Per-Operation Breakdown
statfile1            148743ops    14860ops/s   0.0mb/s   3767.6ns/op [883ns - 11038707ns]
deletefile1          148749ops    14860ops/s   0.0mb/s 2068889.6ns/op [8890ns - 44013076ns]
closefile3           148752ops    14861ops/s   0.0mb/s   1111.3ns/op [271ns - 4966872ns]
readfile1            148752ops    14861ops/s 1968.9mb/s  74492.4ns/op [1332ns - 39417822ns]
openfile2            148750ops    14860ops/s   0.0mb/s  29346.9ns/op [1275ns - 26471083ns]
closefile2           148749ops    14860ops/s   0.0mb/s   1078.2ns/op [279ns - 6490822ns]
appendfilerand1      148748ops    14860ops/s 116.3mb/s  56326.5ns/op [42ns - 46084595ns]
openfile1            148748ops    14860ops/s   0.0mb/s  30128.8ns/op [1471ns - 31401597ns]
closefile1           148748ops    14860ops/s   0.0mb/s   1417.9ns/op [311ns - 9909150ns]
wrtfile1             148748ops    14860ops/s 1849.1mb/s 124451.4ns/op [4167ns - 30009682ns]
createfile1          148743ops    14860ops/s   0.0mb/s 436903.3ns/op [7840ns - 54408869ns]
31.803: IO Summary: 1636230 ops 163462.125 ops/s 14861/29720 rd/wr 3934.3mb/s   0.9ms/op
41.804: parser_run Run took 40 seconds...
41.806: Per-Operation Breakdown
statfile1            140528ops    14052ops/s   0.0mb/s   4076.3ns/op [877ns - 22489866ns]
deletefile1          140509ops    14050ops/s   0.0mb/s 2144300.4ns/op [6834ns - 76858706ns]
closefile3           140515ops    14050ops/s   0.0mb/s   1072.7ns/op [274ns - 3997412ns]
readfile1            140515ops    14050ops/s 1865.0mb/s  80514.4ns/op [1299ns - 44939922ns]
openfile2            140515ops    14050ops/s   0.0mb/s  30519.9ns/op [1333ns - 38752509ns]
closefile2           140515ops    14050ops/s   0.0mb/s   1327.0ns/op [277ns - 14196399ns]
appendfilerand1      140515ops    14050ops/s 109.5mb/s  64177.5ns/op [36ns - 41558375ns]
openfile1            140518ops    14051ops/s   0.0mb/s  30383.0ns/op [1419ns - 47669576ns]
closefile1           140518ops    14051ops/s   0.0mb/s   1359.1ns/op [306ns - 5329059ns]
wrtfile1             140519ops    14051ops/s 1748.1mb/s 128515.5ns/op [3938ns - 47932802ns]
createfile1          140527ops    14052ops/s   0.0mb/s 462545.4ns/op [7303ns - 87395481ns]
41.806: IO Summary: 1545694 ops 154556.464 ops/s 14050/28101 rd/wr 3722.7mb/s   1.0ms/op
51.808: parser_run Run took 50 seconds...
51.810: Per-Operation Breakdown
statfile1            140303ops    14028ops/s   0.0mb/s   4094.3ns/op [930ns - 26179970ns]
deletefile1          140293ops    14027ops/s   0.0mb/s 2099256.2ns/op [6263ns - 98539098ns]
closefile3           140288ops    14027ops/s   0.0mb/s   1173.1ns/op [273ns - 8638602ns]
readfile1            140288ops    14027ops/s 1861.7mb/s  82286.1ns/op [762ns - 37625861ns]
openfile2            140288ops    14027ops/s   0.0mb/s  28667.9ns/op [1336ns - 30783638ns]
closefile2           140291ops    14027ops/s   0.0mb/s   1184.9ns/op [272ns - 9968450ns]
appendfilerand1      140291ops    14027ops/s 109.4mb/s  70943.1ns/op [39ns - 50456960ns]
openfile1            140294ops    14028ops/s   0.0mb/s  30726.1ns/op [1512ns - 32648935ns]
closefile1           140295ops    14028ops/s   0.0mb/s   1470.9ns/op [326ns - 14593706ns]
wrtfile1             140298ops    14028ops/s 1742.4mb/s 136162.9ns/op [4882ns - 52121189ns]
createfile1          140302ops    14028ops/s   0.0mb/s 535666.0ns/op [7689ns - 62232775ns]
51.810: IO Summary: 1543231 ops 154303.020 ops/s 14027/28055 rd/wr 3713.5mb/s   1.0ms/op
61.817: parser_run Run took 60 seconds...
61.819: Per-Operation Breakdown
statfile1            116681ops    11660ops/s   0.0mb/s   4239.9ns/op [749ns - 12825626ns]
deletefile1          116686ops    11661ops/s   0.0mb/s 2506036.1ns/op [7838ns - 147275515ns]
closefile3           116696ops    11662ops/s   0.0mb/s   1246.0ns/op [269ns - 10752399ns]
readfile1            116697ops    11662ops/s 1542.6mb/s  94275.5ns/op [1271ns - 82986166ns]
openfile2            116702ops    11662ops/s   0.0mb/s  33101.9ns/op [1201ns - 67758356ns]
closefile2           116699ops    11662ops/s   0.0mb/s   1126.2ns/op [279ns - 10053692ns]
appendfilerand1      116700ops    11662ops/s  91.2mb/s  76395.6ns/op [36ns - 89790693ns]
openfile1            116693ops    11661ops/s   0.0mb/s  33350.3ns/op [1406ns - 89196267ns]
closefile1           116692ops    11661ops/s   0.0mb/s   1683.8ns/op [317ns - 17030856ns]
wrtfile1             116690ops    11661ops/s 1449.4mb/s 146145.0ns/op [3971ns - 64849757ns]
createfile1          116680ops    11660ops/s   0.0mb/s 552492.6ns/op [7070ns - 89097523ns]
61.819: IO Summary: 1283616 ops 128274.038 ops/s 11662/23323 rd/wr 3083.2mb/s   1.1ms/op
71.820: parser_run Run took 70 seconds...
71.822: Per-Operation Breakdown
statfile1            131673ops    13166ops/s   0.0mb/s   5066.7ns/op [951ns - 30114734ns]
deletefile1          131656ops    13164ops/s   0.0mb/s 2199507.3ns/op [8273ns - 93437954ns]
closefile3           131672ops    13166ops/s   0.0mb/s   1326.3ns/op [270ns - 21732558ns]
readfile1            131669ops    13166ops/s 1748.2mb/s  88522.9ns/op [1082ns - 53790353ns]
openfile2            131666ops    13165ops/s   0.0mb/s  30083.4ns/op [1300ns - 42110965ns]
closefile2           131665ops    13165ops/s   0.0mb/s   1424.1ns/op [265ns - 13904790ns]
appendfilerand1      131665ops    13165ops/s 103.0mb/s  79752.6ns/op [37ns - 68896429ns]
openfile1            131665ops    13165ops/s   0.0mb/s  29703.1ns/op [1428ns - 44315412ns]
closefile1           131664ops    13165ops/s   0.0mb/s   1409.0ns/op [305ns - 13085926ns]
wrtfile1             131665ops    13165ops/s 1635.3mb/s 148603.6ns/op [3982ns - 87182353ns]
createfile1          131668ops    13166ops/s   0.0mb/s 541485.0ns/op [6910ns - 69548571ns]
71.822: IO Summary: 1448328 ops 144820.051 ops/s 13166/26331 rd/wr 3486.4mb/s   1.0ms/op
81.823: parser_run Run took 80 seconds...
81.825: Per-Operation Breakdown
statfile1            120624ops    12061ops/s   0.0mb/s   5559.8ns/op [824ns - 49424580ns]
deletefile1          120603ops    12059ops/s   0.0mb/s 2331054.5ns/op [7733ns - 108096798ns]
closefile3           120622ops    12061ops/s   0.0mb/s   1589.9ns/op [269ns - 20476221ns]
readfile1            120625ops    12061ops/s 1601.2mb/s  92978.5ns/op [579ns - 53529126ns]
openfile2            120627ops    12062ops/s   0.0mb/s  32654.9ns/op [1245ns - 57902075ns]
closefile2           120627ops    12062ops/s   0.0mb/s   1190.1ns/op [271ns - 10430908ns]
appendfilerand1      120627ops    12062ops/s  94.2mb/s  76713.0ns/op [36ns - 47171046ns]
openfile1            120629ops    12062ops/s   0.0mb/s  34614.7ns/op [1292ns - 73591183ns]
closefile1           120632ops    12062ops/s   0.0mb/s   1403.7ns/op [304ns - 17792189ns]
wrtfile1             120632ops    12062ops/s 1500.2mb/s 148484.2ns/op [3580ns - 85885139ns]
createfile1          120622ops    12061ops/s   0.0mb/s 576623.9ns/op [6339ns - 91702609ns]
81.825: IO Summary: 1326870 ops 132674.325 ops/s 12061/24124 rd/wr 3195.6mb/s   1.1ms/op
91.839: parser_run Run took 90 seconds...
91.841: Per-Operation Breakdown
statfile1            97848ops     9771ops/s   0.0mb/s   5972.9ns/op [904ns - 26460750ns]
deletefile1          97823ops     9768ops/s   0.0mb/s 2679903.2ns/op [5674ns - 135034014ns]
closefile3           97852ops     9771ops/s   0.0mb/s   1630.5ns/op [271ns - 17446044ns]
readfile1            97850ops     9771ops/s 1294.5mb/s 128550.4ns/op [1247ns - 108195023ns]
openfile2            97849ops     9771ops/s   0.0mb/s  32420.6ns/op [1298ns - 43312845ns]
closefile2           97850ops     9771ops/s   0.0mb/s   1467.3ns/op [276ns - 13805929ns]
appendfilerand1      97850ops     9771ops/s  76.6mb/s 136191.6ns/op [31ns - 106946049ns]
openfile1            97847ops     9771ops/s   0.0mb/s  32107.3ns/op [1599ns - 41017994ns]
closefile1           97848ops     9771ops/s   0.0mb/s   1985.7ns/op [314ns - 20600192ns]
wrtfile1             97846ops     9771ops/s 1218.6mb/s 202392.4ns/op [3667ns - 111348880ns]
createfile1          97842ops     9770ops/s   0.0mb/s 879732.3ns/op [6351ns - 116870791ns]
91.841: IO Summary: 1076305 ops 107477.687 ops/s 9771/19542 rd/wr 2589.7mb/s   1.4ms/op
101.847: parser_run Run took 100 seconds...
101.850: Per-Operation Breakdown
statfile1            87792ops     8774ops/s   0.0mb/s   7377.5ns/op [857ns - 25271194ns]
deletefile1          87803ops     8775ops/s   0.0mb/s 3063093.0ns/op [4714ns - 148467833ns]
closefile3           87776ops     8772ops/s   0.0mb/s   1964.5ns/op [271ns - 7691177ns]
readfile1            87780ops     8773ops/s 1163.6mb/s 244556.2ns/op [1263ns - 96304653ns]
openfile2            87779ops     8773ops/s   0.0mb/s  39771.4ns/op [1288ns - 101011855ns]
closefile2           87778ops     8773ops/s   0.0mb/s   2458.3ns/op [277ns - 16391672ns]
appendfilerand1      87780ops     8773ops/s  68.5mb/s 158432.6ns/op [34ns - 91735111ns]
openfile1            87780ops     8773ops/s   0.0mb/s  40231.9ns/op [1374ns - 78497734ns]
closefile1           87778ops     8773ops/s   0.0mb/s   3195.4ns/op [325ns - 20872685ns]
wrtfile1             87784ops     8773ops/s 1089.6mb/s 256009.1ns/op [3767ns - 69629759ns]
createfile1          87798ops     8775ops/s   0.0mb/s 1037407.4ns/op [7031ns - 103653013ns]
101.850: IO Summary: 965628 ops 96505.012 ops/s 8773/17546 rd/wr 2321.7mb/s   1.6ms/op
111.856: parser_run Run took 110 seconds...
111.861: Per-Operation Breakdown
statfile1            79064ops     7902ops/s   0.0mb/s   9270.4ns/op [933ns - 27829200ns]
deletefile1          79049ops     7900ops/s   0.0mb/s 3259046.9ns/op [7760ns - 136257359ns]
closefile3           79068ops     7902ops/s   0.0mb/s   1933.1ns/op [264ns - 16784074ns]
readfile1            79068ops     7902ops/s 1047.2mb/s 231941.0ns/op [1059ns - 89075037ns]
openfile2            79073ops     7902ops/s   0.0mb/s  38791.8ns/op [1296ns - 42877136ns]
closefile2           79075ops     7903ops/s   0.0mb/s   2609.9ns/op [275ns - 29091392ns]
appendfilerand1      79073ops     7902ops/s  61.9mb/s 124861.2ns/op [25ns - 59739560ns]
openfile1            79074ops     7903ops/s   0.0mb/s  40493.2ns/op [1449ns - 127716678ns]
closefile1           79075ops     7903ops/s   0.0mb/s   3520.0ns/op [319ns - 32792761ns]
wrtfile1             79073ops     7902ops/s 984.4mb/s 246830.4ns/op [3819ns - 95622399ns]
createfile1          79060ops     7901ops/s   0.0mb/s 1008415.8ns/op [7029ns - 92050297ns]
111.861: IO Summary: 869752 ops 86921.675 ops/s 7902/15805 rd/wr 2093.5mb/s   1.7ms/op
121.866: parser_run Run took 120 seconds...
121.870: Per-Operation Breakdown
statfile1            72896ops     7286ops/s   0.0mb/s   6653.2ns/op [822ns - 35527285ns]
deletefile1          72937ops     7290ops/s   0.0mb/s 3284068.4ns/op [8073ns - 126851441ns]
closefile3           72922ops     7289ops/s   0.0mb/s   2226.4ns/op [272ns - 22582799ns]
readfile1            72918ops     7288ops/s 968.4mb/s 390716.5ns/op [1225ns - 133744063ns]
openfile2            72914ops     7288ops/s   0.0mb/s  35247.6ns/op [1229ns - 58836943ns]
closefile2           72912ops     7288ops/s   0.0mb/s   2231.1ns/op [278ns - 16635447ns]
appendfilerand1      72911ops     7287ops/s  56.8mb/s 315085.4ns/op [35ns - 118534149ns]
openfile1            72909ops     7287ops/s   0.0mb/s  34795.2ns/op [1505ns - 60688241ns]
closefile1           72908ops     7287ops/s   0.0mb/s   3048.6ns/op [318ns - 24330131ns]
wrtfile1             72904ops     7287ops/s 903.6mb/s 428118.6ns/op [3824ns - 138384524ns]
createfile1          72900ops     7286ops/s   0.0mb/s 1664415.8ns/op [6846ns - 128326748ns]
121.870: IO Summary: 802031 ops 80162.473 ops/s 7288/14574 rd/wr 1928.8mb/s   2.1ms/op
131.880: parser_run Run took 130 seconds...
131.884: Per-Operation Breakdown
statfile1            55688ops     5563ops/s   0.0mb/s   8120.6ns/op [957ns - 30731543ns]
deletefile1          55671ops     5561ops/s   0.0mb/s 3697188.5ns/op [9178ns - 113892662ns]
closefile3           55677ops     5561ops/s   0.0mb/s   2113.1ns/op [272ns - 12594528ns]
readfile1            55678ops     5562ops/s 737.0mb/s 740285.6ns/op [1329ns - 465125561ns]
openfile2            55677ops     5561ops/s   0.0mb/s  35039.7ns/op [1311ns - 36305201ns]
closefile2           55679ops     5562ops/s   0.0mb/s   2521.4ns/op [275ns - 16425018ns]
appendfilerand1      55679ops     5562ops/s  43.5mb/s 495492.3ns/op [35ns - 413938380ns]
openfile1            55679ops     5562ops/s   0.0mb/s  36462.9ns/op [1609ns - 49311574ns]
closefile1           55684ops     5562ops/s   0.0mb/s   2360.4ns/op [321ns - 8301617ns]
wrtfile1             55684ops     5562ops/s 688.5mb/s 499760.3ns/op [4100ns - 96341536ns]
createfile1          55688ops     5563ops/s   0.0mb/s 2047900.9ns/op [6723ns - 112916780ns]
131.884: IO Summary: 612484 ops 61179.756 ops/s 5562/11124 rd/wr 1469.0mb/s   2.5ms/op
141.885: parser_run Run took 140 seconds...
141.892: Per-Operation Breakdown
statfile1            61681ops     6167ops/s   0.0mb/s   8086.0ns/op [864ns - 22197962ns]
deletefile1          61677ops     6166ops/s   0.0mb/s 3359712.1ns/op [9328ns - 101358916ns]
closefile3           61671ops     6166ops/s   0.0mb/s   2291.0ns/op [267ns - 12985661ns]
readfile1            61671ops     6166ops/s 820.8mb/s 434286.4ns/op [1373ns - 60040174ns]
openfile2            61671ops     6166ops/s   0.0mb/s  35661.7ns/op [1377ns - 54927282ns]
closefile2           61669ops     6165ops/s   0.0mb/s   2644.2ns/op [278ns - 16264544ns]
appendfilerand1      61669ops     6165ops/s  48.1mb/s 378322.7ns/op [24ns - 66179845ns]
openfile1            61669ops     6165ops/s   0.0mb/s  38153.4ns/op [1502ns - 44375401ns]
closefile1           61664ops     6165ops/s   0.0mb/s   2526.6ns/op [320ns - 13177515ns]
wrtfile1             61664ops     6165ops/s 765.3mb/s 484868.8ns/op [4695ns - 49924529ns]
createfile1          61679ops     6166ops/s   0.0mb/s 1969233.9ns/op [7157ns - 75447527ns]
141.892: IO Summary: 678385 ops 67820.907 ops/s 6166/12330 rd/wr 1634.2mb/s   2.2ms/op
151.899: parser_run Run took 150 seconds...
151.902: Per-Operation Breakdown
statfile1            60664ops     6062ops/s   0.0mb/s   7787.7ns/op [848ns - 22247459ns]
deletefile1          60638ops     6059ops/s   0.0mb/s 3494955.3ns/op [15197ns - 81500241ns]
closefile3           60650ops     6060ops/s   0.0mb/s   2551.8ns/op [275ns - 17715755ns]
readfile1            60649ops     6060ops/s 804.3mb/s 446262.4ns/op [1161ns - 69364441ns]
openfile2            60651ops     6060ops/s   0.0mb/s  28478.3ns/op [1285ns - 46508517ns]
closefile2           60651ops     6060ops/s   0.0mb/s   2357.8ns/op [280ns - 15713550ns]
appendfilerand1      60653ops     6061ops/s  47.7mb/s 394079.9ns/op [34ns - 76254483ns]
openfile1            60658ops     6061ops/s   0.0mb/s  27970.7ns/op [1469ns - 44580463ns]
closefile1           60658ops     6061ops/s   0.0mb/s   4459.0ns/op [319ns - 57494942ns]
wrtfile1             60660ops     6061ops/s 749.8mb/s 509992.8ns/op [4186ns - 56156670ns]
createfile1          60646ops     6060ops/s   0.0mb/s 2107168.7ns/op [7303ns - 92101940ns]
151.902: IO Summary: 667178 ops 66667.039 ops/s 6060/12122 rd/wr 1601.7mb/s   2.3ms/op
161.913: parser_run Run took 160 seconds...
161.917: Per-Operation Breakdown
statfile1            59924ops     5985ops/s   0.0mb/s   6590.3ns/op [863ns - 12756726ns]
deletefile1          59934ops     5986ops/s   0.0mb/s 3608840.7ns/op [14927ns - 181391806ns]
closefile3           59938ops     5987ops/s   0.0mb/s   3291.5ns/op [274ns - 17844509ns]
readfile1            59940ops     5987ops/s 794.3mb/s 650936.7ns/op [1459ns - 159805616ns]
openfile2            59942ops     5987ops/s   0.0mb/s  31797.8ns/op [1298ns - 91830183ns]
closefile2           59943ops     5987ops/s   0.0mb/s   2295.9ns/op [276ns - 15417654ns]
appendfilerand1      59943ops     5987ops/s  46.8mb/s 487256.8ns/op [35ns - 161493682ns]
openfile1            59940ops     5987ops/s   0.0mb/s  33763.0ns/op [1453ns - 71748638ns]
closefile1           59942ops     5987ops/s   0.0mb/s   2910.6ns/op [327ns - 15529701ns]
wrtfile1             59941ops     5987ops/s 741.6mb/s 573976.0ns/op [4277ns - 179550807ns]
createfile1          59941ops     5987ops/s   0.0mb/s 2267517.5ns/op [7040ns - 201110557ns]
161.917: IO Summary: 659328 ops 65856.766 ops/s 5987/11975 rd/wr 1582.7mb/s   2.6ms/op
171.923: parser_run Run took 170 seconds...
171.928: Per-Operation Breakdown
statfile1            70218ops     7017ops/s   0.0mb/s   6716.7ns/op [834ns - 33242831ns]
deletefile1          70222ops     7017ops/s   0.0mb/s 3251621.0ns/op [15696ns - 108541646ns]
closefile3           70225ops     7018ops/s   0.0mb/s   3094.0ns/op [266ns - 23632784ns]
readfile1            70224ops     7018ops/s 931.1mb/s 520167.8ns/op [1218ns - 88197929ns]
openfile2            70224ops     7018ops/s   0.0mb/s  30006.2ns/op [1296ns - 43175336ns]
closefile2           70224ops     7018ops/s   0.0mb/s   3176.2ns/op [269ns - 27369875ns]
appendfilerand1      70224ops     7018ops/s  55.0mb/s 282030.9ns/op [46ns - 56647182ns]
openfile1            70225ops     7018ops/s   0.0mb/s  34062.6ns/op [1371ns - 64445386ns]
closefile1           70223ops     7018ops/s   0.0mb/s   2388.6ns/op [325ns - 10034843ns]
wrtfile1             70224ops     7018ops/s 873.1mb/s 400927.0ns/op [4016ns - 95289652ns]
createfile1          70219ops     7017ops/s   0.0mb/s 1538175.0ns/op [7102ns - 75396766ns]
171.928: IO Summary: 772452 ops 77193.051 ops/s 7018/14035 rd/wr 1859.2mb/s   2.0ms/op
181.943: parser_run Run took 180 seconds...
181.948: Per-Operation Breakdown
statfile1            67613ops     6751ops/s   0.0mb/s   7975.2ns/op [843ns - 39500238ns]
deletefile1          67615ops     6751ops/s   0.0mb/s 3140370.5ns/op [13811ns - 112315162ns]
closefile3           67617ops     6751ops/s   0.0mb/s   2615.8ns/op [273ns - 20032192ns]
readfile1            67617ops     6751ops/s 896.8mb/s 500696.7ns/op [1296ns - 71418197ns]
openfile2            67616ops     6751ops/s   0.0mb/s  27684.7ns/op [1324ns - 35315637ns]
closefile2           67616ops     6751ops/s   0.0mb/s   2813.0ns/op [278ns - 13707067ns]
appendfilerand1      67613ops     6751ops/s  52.7mb/s 332682.8ns/op [31ns - 55862348ns]
openfile1            67612ops     6750ops/s   0.0mb/s  32617.5ns/op [1451ns - 34016897ns]
closefile1           67612ops     6750ops/s   0.0mb/s   3031.4ns/op [327ns - 28135120ns]
wrtfile1             67611ops     6750ops/s 837.8mb/s 454364.0ns/op [4020ns - 91017308ns]
createfile1          67613ops     6751ops/s   0.0mb/s 1752580.3ns/op [7030ns - 83312734ns]
181.948: IO Summary: 743755 ops 74257.507 ops/s 6751/13501 rd/wr 1787.3mb/s   2.1ms/op
191.952: parser_run Run took 190 seconds...
191.957: Per-Operation Breakdown
statfile1            60563ops     6053ops/s   0.0mb/s  10483.0ns/op [922ns - 33185030ns]
deletefile1          60552ops     6052ops/s   0.0mb/s 3631350.5ns/op [14018ns - 119722579ns]
closefile3           60556ops     6052ops/s   0.0mb/s   3053.6ns/op [264ns - 20600751ns]
readfile1            60559ops     6053ops/s 804.0mb/s 699925.4ns/op [1439ns - 93145583ns]
openfile2            60560ops     6053ops/s   0.0mb/s  35130.2ns/op [1227ns - 46245021ns]
closefile2           60560ops     6053ops/s   0.0mb/s   3202.5ns/op [279ns - 26126222ns]
appendfilerand1      60562ops     6053ops/s  47.2mb/s 340026.1ns/op [34ns - 87221233ns]
openfile1            60562ops     6053ops/s   0.0mb/s  41030.9ns/op [1475ns - 62373342ns]
closefile1           60566ops     6053ops/s   0.0mb/s   4024.1ns/op [319ns - 26907608ns]
wrtfile1             60565ops     6053ops/s 752.4mb/s 429776.2ns/op [4321ns - 87253671ns]
createfile1          60563ops     6053ops/s   0.0mb/s 1665721.8ns/op [7368ns - 98392770ns]
191.957: IO Summary: 666168 ops 66581.831 ops/s 6053/12106 rd/wr 1603.5mb/s   2.3ms/op
201.969: parser_run Run took 200 seconds...
201.980: Per-Operation Breakdown
statfile1            69543ops     6941ops/s   0.0mb/s   8795.2ns/op [938ns - 29289250ns]
deletefile1          69527ops     6939ops/s   0.0mb/s 3256136.1ns/op [14792ns - 105964106ns]
closefile3           69530ops     6940ops/s   0.0mb/s   2984.0ns/op [274ns - 43823504ns]
readfile1            69530ops     6940ops/s 915.1mb/s 642374.4ns/op [1374ns - 79250309ns]
openfile2            69529ops     6940ops/s   0.0mb/s  38738.1ns/op [1354ns - 39546227ns]
closefile2           69528ops     6940ops/s   0.0mb/s   3051.3ns/op [279ns - 16490058ns]
appendfilerand1      69528ops     6940ops/s  54.2mb/s 284782.5ns/op [41ns - 78372148ns]
openfile1            69529ops     6940ops/s   0.0mb/s  35552.6ns/op [1477ns - 50155694ns]
closefile1           69525ops     6939ops/s   0.0mb/s   4240.5ns/op [317ns - 32185470ns]
wrtfile1             69528ops     6940ops/s 861.7mb/s 355649.5ns/op [4202ns - 83154148ns]
createfile1          69541ops     6941ops/s   0.0mb/s 1351377.5ns/op [6792ns - 93631727ns]
201.980: IO Summary: 764838 ops 76338.277 ops/s 6940/13879 rd/wr 1831.1mb/s   2.0ms/op
201.980: Shutting down processes
