Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.011: Removing bigfileset tree (if exists)
0.667: Pre-allocating directories in bigfileset tree
0.720: Pre-allocating files in bigfileset tree
0.933: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.933: Population and pre-allocation of filesets completed
0.933: Starting 1 filereader instances
1.949: Running...and log for each ten seconds...
11.953: parser_run Run took 10 seconds...
12.005: Per-Operation Breakdown
appendlog            181677ops    18166ops/s 141.9mb/s 971657.9ns/op [36ns - 511715867ns]
closefile10          181580ops    18157ops/s   0.0mb/s   1085.8ns/op [281ns - 3471513ns]
readfile10           181580ops    18157ops/s 279.6mb/s   8107.0ns/op [830ns - 6277251ns]
openfile10           181582ops    18157ops/s   0.0mb/s 107169.1ns/op [1364ns - 46004950ns]
closefile9           181590ops    18158ops/s   0.0mb/s   1085.7ns/op [282ns - 8454608ns]
readfile9            181590ops    18158ops/s 280.4mb/s   8787.3ns/op [871ns - 16370661ns]
openfile9            181595ops    18158ops/s   0.0mb/s 113266.1ns/op [1443ns - 161471262ns]
closefile8           181599ops    18158ops/s   0.0mb/s   1102.1ns/op [282ns - 6576370ns]
readfile8            181599ops    18158ops/s 279.2mb/s   9707.0ns/op [852ns - 127143222ns]
openfile8            181604ops    18159ops/s   0.0mb/s 112578.2ns/op [1444ns - 115200602ns]
closefile7           181607ops    18159ops/s   0.0mb/s   1012.5ns/op [284ns - 3001232ns]
readfile7            181607ops    18159ops/s 279.1mb/s   8735.8ns/op [896ns - 70948605ns]
openfile7            181610ops    18160ops/s   0.0mb/s 108950.1ns/op [1393ns - 78647465ns]
closefile6           181615ops    18160ops/s   0.0mb/s   1220.7ns/op [287ns - 9759701ns]
readfile6            181615ops    18160ops/s 279.9mb/s   9292.8ns/op [810ns - 60050109ns]
openfile6            181623ops    18161ops/s   0.0mb/s 110865.4ns/op [1485ns - 135755894ns]
closefile5           181627ops    18161ops/s   0.0mb/s   1233.0ns/op [289ns - 4181453ns]
readfile5            181627ops    18161ops/s 279.7mb/s   8950.9ns/op [847ns - 92714281ns]
openfile5            181631ops    18162ops/s   0.0mb/s 112094.1ns/op [1469ns - 136579382ns]
closefile4           181635ops    18162ops/s   0.0mb/s   1110.0ns/op [287ns - 7182231ns]
readfile4            181635ops    18162ops/s 280.7mb/s   8326.7ns/op [829ns - 19242358ns]
openfile4            181641ops    18163ops/s   0.0mb/s 113866.6ns/op [1391ns - 73560209ns]
closefile3           181643ops    18163ops/s   0.0mb/s   1256.5ns/op [284ns - 7710720ns]
readfile3            181643ops    18163ops/s 279.9mb/s  10307.6ns/op [846ns - 162959004ns]
openfile3            181648ops    18163ops/s   0.0mb/s 119030.7ns/op [1483ns - 154728001ns]
closefile2           181656ops    18164ops/s   0.0mb/s   1128.6ns/op [286ns - 4157947ns]
readfile2            181656ops    18164ops/s 279.2mb/s   9264.5ns/op [924ns - 56000441ns]
openfile2            181662ops    18165ops/s   0.0mb/s 125178.6ns/op [1424ns - 175261251ns]
closefile1           181667ops    18165ops/s   0.0mb/s   1420.0ns/op [293ns - 23088888ns]
readfile1            181667ops    18165ops/s 279.9mb/s   8912.3ns/op [874ns - 49020439ns]
openfile1            181673ops    18166ops/s   0.0mb/s 124899.0ns/op [1565ns - 169467940ns]
12.005: IO Summary: 5630383 ops 562991.825 ops/s 181607/18166 rd/wr 2939.7mb/s   0.2ms/op
22.008: parser_run Run took 20 seconds...
22.062: Per-Operation Breakdown
appendlog            163336ops    16332ops/s 127.4mb/s 1308538.7ns/op [39ns - 513705171ns]
closefile10          163427ops    16342ops/s   0.0mb/s   1217.0ns/op [276ns - 11816124ns]
readfile10           163427ops    16342ops/s 252.4mb/s   8812.9ns/op [842ns - 93072439ns]
openfile10           163425ops    16341ops/s   0.0mb/s  98918.0ns/op [1330ns - 132766131ns]
closefile9           163417ops    16341ops/s   0.0mb/s   1306.8ns/op [277ns - 8292319ns]
readfile9            163417ops    16341ops/s 251.4mb/s   9572.6ns/op [862ns - 75268947ns]
openfile9            163412ops    16340ops/s   0.0mb/s  99393.1ns/op [1348ns - 81994136ns]
closefile8           163408ops    16340ops/s   0.0mb/s   1385.4ns/op [276ns - 25847870ns]
readfile8            163408ops    16340ops/s 252.1mb/s   8506.8ns/op [809ns - 28052907ns]
openfile8            163403ops    16339ops/s   0.0mb/s  99347.9ns/op [1408ns - 128704142ns]
closefile7           163400ops    16339ops/s   0.0mb/s   1247.0ns/op [272ns - 27667496ns]
readfile7            163400ops    16339ops/s 251.8mb/s   9078.2ns/op [832ns - 74017194ns]
openfile7            163397ops    16339ops/s   0.0mb/s  99302.3ns/op [1393ns - 163517011ns]
closefile6           163392ops    16338ops/s   0.0mb/s   1396.5ns/op [275ns - 59621689ns]
readfile6            163392ops    16338ops/s 251.0mb/s   8067.8ns/op [800ns - 26369106ns]
openfile6            163384ops    16337ops/s   0.0mb/s  99441.4ns/op [1432ns - 100114233ns]
closefile5           163380ops    16337ops/s   0.0mb/s   1112.4ns/op [281ns - 12640870ns]
readfile5            163380ops    16337ops/s 251.7mb/s   8430.0ns/op [783ns - 37561368ns]
openfile5            163376ops    16336ops/s   0.0mb/s  99698.9ns/op [1342ns - 112732123ns]
closefile4           163372ops    16336ops/s   0.0mb/s   1180.3ns/op [282ns - 5345977ns]
readfile4            163372ops    16336ops/s 251.1mb/s   8786.1ns/op [848ns - 42741221ns]
openfile4            163365ops    16335ops/s   0.0mb/s  98106.3ns/op [1374ns - 94686784ns]
closefile3           163364ops    16335ops/s   0.0mb/s   1610.4ns/op [279ns - 28296497ns]
readfile3            163364ops    16335ops/s 251.2mb/s   8718.9ns/op [905ns - 31460309ns]
openfile3            163359ops    16335ops/s   0.0mb/s 105925.0ns/op [1353ns - 105981829ns]
closefile2           163351ops    16334ops/s   0.0mb/s   1171.9ns/op [271ns - 5873818ns]
readfile2            163351ops    16334ops/s 251.0mb/s   8902.9ns/op [883ns - 77040877ns]
openfile2            163345ops    16333ops/s   0.0mb/s 107676.7ns/op [1463ns - 130522776ns]
closefile1           163340ops    16333ops/s   0.0mb/s   1318.3ns/op [293ns - 9590416ns]
readfile1            163340ops    16333ops/s 253.0mb/s   9172.3ns/op [804ns - 36233414ns]
openfile1            163334ops    16332ops/s   0.0mb/s 112350.4ns/op [1532ns - 114585136ns]
22.062: IO Summary: 5064838 ops 506449.326 ops/s 163374/16332 rd/wr 2644.2mb/s   0.2ms/op
32.096: parser_run Run took 30 seconds...
32.147: Per-Operation Breakdown
appendlog            171345ops    17081ops/s 133.4mb/s 1045352.3ns/op [38ns - 147876465ns]
closefile10          171353ops    17082ops/s   0.0mb/s   1360.9ns/op [293ns - 11885135ns]
readfile10           171353ops    17082ops/s 262.6mb/s   9068.7ns/op [872ns - 45582944ns]
openfile10           171358ops    17083ops/s   0.0mb/s 103930.5ns/op [1388ns - 80661485ns]
closefile9           171362ops    17083ops/s   0.0mb/s   1253.0ns/op [283ns - 12212528ns]
readfile9            171363ops    17083ops/s 263.5mb/s   9753.7ns/op [814ns - 103640859ns]
openfile9            171367ops    17083ops/s   0.0mb/s 108249.5ns/op [1436ns - 112146384ns]
closefile8           171370ops    17084ops/s   0.0mb/s   1324.2ns/op [278ns - 12159616ns]
readfile8            171371ops    17084ops/s 263.6mb/s   8398.4ns/op [855ns - 24454414ns]
openfile8            171376ops    17084ops/s   0.0mb/s 104729.9ns/op [1561ns - 104804954ns]
closefile7           171379ops    17085ops/s   0.0mb/s   1064.4ns/op [282ns - 8214886ns]
readfile7            171379ops    17085ops/s 263.8mb/s   8568.9ns/op [785ns - 35362303ns]
openfile7            171382ops    17085ops/s   0.0mb/s 103304.1ns/op [1590ns - 107144160ns]
closefile6           171385ops    17085ops/s   0.0mb/s   1270.4ns/op [277ns - 36139862ns]
readfile6            171385ops    17085ops/s 263.0mb/s   9703.2ns/op [945ns - 49849451ns]
openfile6            171388ops    17086ops/s   0.0mb/s 108540.5ns/op [1482ns - 162667716ns]
closefile5           171391ops    17086ops/s   0.0mb/s   1286.0ns/op [279ns - 11727288ns]
readfile5            171392ops    17086ops/s 263.3mb/s   8668.4ns/op [897ns - 31479837ns]
openfile5            171394ops    17086ops/s   0.0mb/s 106811.5ns/op [1563ns - 103114123ns]
closefile4           171395ops    17086ops/s   0.0mb/s   1465.7ns/op [287ns - 55567933ns]
readfile4            171395ops    17086ops/s 263.2mb/s   9551.2ns/op [892ns - 74636578ns]
openfile4            171399ops    17087ops/s   0.0mb/s 108569.7ns/op [1588ns - 188271733ns]
closefile3           171404ops    17087ops/s   0.0mb/s   2058.7ns/op [283ns - 93754536ns]
readfile3            171404ops    17087ops/s 263.6mb/s   8965.8ns/op [894ns - 31104001ns]
openfile3            171405ops    17087ops/s   0.0mb/s 112668.6ns/op [1524ns - 84890291ns]
closefile2           171407ops    17087ops/s   0.0mb/s   1026.5ns/op [293ns - 4606958ns]
readfile2            171407ops    17087ops/s 262.7mb/s   8775.5ns/op [835ns - 24231133ns]
openfile2            171408ops    17088ops/s   0.0mb/s 117193.9ns/op [1591ns - 129544028ns]
closefile1           171409ops    17088ops/s   0.0mb/s   1320.7ns/op [288ns - 16876495ns]
readfile1            171409ops    17088ops/s 263.0mb/s   9544.5ns/op [930ns - 45205906ns]
openfile1            171409ops    17088ops/s   0.0mb/s 118431.1ns/op [1762ns - 98184068ns]
32.147: IO Summary: 5312944 ops 529644.599 ops/s 170854/17081 rd/wr 2765.5mb/s   0.2ms/op
42.150: parser_run Run took 40 seconds...
42.201: Per-Operation Breakdown
appendlog            160909ops    16090ops/s 125.3mb/s 1481785.9ns/op [32ns - 477696455ns]
closefile10          160908ops    16090ops/s   0.0mb/s   1309.1ns/op [274ns - 22767701ns]
readfile10           160908ops    16090ops/s 248.2mb/s   8938.5ns/op [777ns - 65473060ns]
openfile10           160906ops    16089ops/s   0.0mb/s 101359.1ns/op [1398ns - 100563417ns]
closefile9           160910ops    16090ops/s   0.0mb/s   1119.1ns/op [276ns - 9681913ns]
readfile9            160910ops    16090ops/s 247.8mb/s   8751.1ns/op [769ns - 20489593ns]
openfile9            160916ops    16090ops/s   0.0mb/s 102246.7ns/op [1444ns - 134380765ns]
closefile8           160916ops    16090ops/s   0.0mb/s   1241.0ns/op [277ns - 33018945ns]
readfile8            160915ops    16090ops/s 247.9mb/s   8461.5ns/op [846ns - 20292017ns]
openfile8            160914ops    16090ops/s   0.0mb/s 103008.2ns/op [1406ns - 119549186ns]
closefile7           160916ops    16090ops/s   0.0mb/s   1151.5ns/op [276ns - 31517173ns]
readfile7            160916ops    16090ops/s 247.8mb/s   8847.7ns/op [852ns - 33448588ns]
openfile7            160922ops    16091ops/s   0.0mb/s 102338.9ns/op [1435ns - 241784093ns]
closefile6           160924ops    16091ops/s   0.0mb/s   1233.1ns/op [277ns - 20191707ns]
readfile6            160924ops    16091ops/s 247.2mb/s   9035.9ns/op [850ns - 61543963ns]
openfile6            160924ops    16091ops/s   0.0mb/s 101898.0ns/op [1371ns - 119512174ns]
closefile5           160925ops    16091ops/s   0.0mb/s   1653.2ns/op [279ns - 68080615ns]
readfile5            160924ops    16091ops/s 247.2mb/s   8574.6ns/op [880ns - 29018894ns]
openfile5            160924ops    16091ops/s   0.0mb/s 104396.6ns/op [1402ns - 142191966ns]
closefile4           160928ops    16092ops/s   0.0mb/s   1198.5ns/op [278ns - 10990296ns]
readfile4            160929ops    16092ops/s 248.2mb/s   8473.2ns/op [923ns - 53006057ns]
openfile4            160927ops    16091ops/s   0.0mb/s 107133.6ns/op [1376ns - 73650810ns]
closefile3           160928ops    16092ops/s   0.0mb/s   1393.5ns/op [278ns - 31460084ns]
readfile3            160928ops    16092ops/s 248.3mb/s   8766.2ns/op [839ns - 23820357ns]
openfile3            160928ops    16092ops/s   0.0mb/s 108709.7ns/op [1336ns - 107391548ns]
closefile2           160931ops    16092ops/s   0.0mb/s   1112.3ns/op [286ns - 7518166ns]
readfile2            160933ops    16092ops/s 247.6mb/s   9650.0ns/op [846ns - 68576284ns]
openfile2            160937ops    16092ops/s   0.0mb/s 113087.6ns/op [1456ns - 93006165ns]
closefile1           160946ops    16093ops/s   0.0mb/s   1251.6ns/op [295ns - 6534959ns]
readfile1            160946ops    16093ops/s 248.7mb/s   8645.4ns/op [809ns - 53802982ns]
openfile1            160950ops    16094ops/s   0.0mb/s 118038.8ns/op [1465ns - 289066556ns]
42.201: IO Summary: 4988622 ops 498822.197 ops/s 160910/16090 rd/wr 2604.2mb/s   0.2ms/op
52.204: parser_run Run took 50 seconds...
52.255: Per-Operation Breakdown
appendlog            175371ops    17536ops/s 136.9mb/s 946815.2ns/op [34ns - 130993853ns]
closefile10          175373ops    17536ops/s   0.0mb/s   1052.6ns/op [280ns - 22029216ns]
readfile10           175373ops    17536ops/s 269.8mb/s   8715.4ns/op [812ns - 22522244ns]
openfile10           175370ops    17536ops/s   0.0mb/s 103284.7ns/op [1313ns - 100516384ns]
closefile9           175369ops    17536ops/s   0.0mb/s   1021.7ns/op [275ns - 5484095ns]
readfile9            175369ops    17536ops/s 269.6mb/s   8030.3ns/op [792ns - 13345993ns]
openfile9            175364ops    17535ops/s   0.0mb/s 103099.5ns/op [1444ns - 77898217ns]
closefile8           175368ops    17536ops/s   0.0mb/s   1077.1ns/op [280ns - 6110734ns]
readfile8            175368ops    17536ops/s 270.3mb/s   8227.8ns/op [840ns - 52251285ns]
openfile8            175368ops    17536ops/s   0.0mb/s 105469.6ns/op [1385ns - 139507110ns]
closefile7           175364ops    17535ops/s   0.0mb/s   1301.2ns/op [276ns - 29760830ns]
readfile7            175365ops    17535ops/s 270.7mb/s   9328.2ns/op [798ns - 158676983ns]
openfile7            175363ops    17535ops/s   0.0mb/s 104004.6ns/op [1323ns - 150588914ns]
closefile6           175366ops    17535ops/s   0.0mb/s   1013.3ns/op [274ns - 5598286ns]
readfile6            175367ops    17535ops/s 270.2mb/s   8272.8ns/op [882ns - 39568638ns]
openfile6            175367ops    17535ops/s   0.0mb/s 102614.0ns/op [1443ns - 80284165ns]
closefile5           175368ops    17536ops/s   0.0mb/s   1135.1ns/op [276ns - 9032346ns]
readfile5            175368ops    17536ops/s 270.1mb/s   8192.3ns/op [795ns - 18653822ns]
openfile5            175371ops    17536ops/s   0.0mb/s 104849.9ns/op [1389ns - 111856733ns]
closefile4           175371ops    17536ops/s   0.0mb/s   1067.6ns/op [286ns - 3856394ns]
readfile4            175371ops    17536ops/s 270.2mb/s   8630.1ns/op [873ns - 37836682ns]
openfile4            175378ops    17537ops/s   0.0mb/s 109562.0ns/op [1444ns - 152325340ns]
closefile3           175378ops    17537ops/s   0.0mb/s   1172.4ns/op [281ns - 9735857ns]
readfile3            175378ops    17537ops/s 269.6mb/s   9076.2ns/op [875ns - 38075667ns]
openfile3            175379ops    17537ops/s   0.0mb/s 115318.2ns/op [1459ns - 165447180ns]
closefile2           175376ops    17536ops/s   0.0mb/s   1257.1ns/op [283ns - 6388493ns]
readfile2            175375ops    17536ops/s 270.8mb/s   8655.6ns/op [956ns - 64294250ns]
openfile2            175371ops    17536ops/s   0.0mb/s 118237.7ns/op [1435ns - 139437826ns]
closefile1           175369ops    17536ops/s   0.0mb/s   1228.2ns/op [289ns - 8271073ns]
readfile1            175369ops    17536ops/s 270.3mb/s   9918.4ns/op [834ns - 57313491ns]
openfile1            175371ops    17536ops/s   0.0mb/s 119371.2ns/op [1475ns - 121847457ns]
52.255: IO Summary: 5436478 ops 543610.209 ops/s 175358/17536 rd/wr 2838.5mb/s   0.2ms/op
62.258: parser_run Run took 60 seconds...
62.309: Per-Operation Breakdown
appendlog            168583ops    16857ops/s 131.2mb/s 997897.8ns/op [32ns - 301348980ns]
closefile10          168583ops    16857ops/s   0.0mb/s   1174.1ns/op [272ns - 6240428ns]
readfile10           168584ops    16857ops/s 259.8mb/s   8665.3ns/op [808ns - 33917820ns]
openfile10           168590ops    16858ops/s   0.0mb/s 108184.6ns/op [1397ns - 116905371ns]
closefile9           168589ops    16858ops/s   0.0mb/s   1227.4ns/op [274ns - 9150437ns]
readfile9            168588ops    16858ops/s 259.1mb/s   8908.7ns/op [867ns - 46374058ns]
openfile9            168586ops    16857ops/s   0.0mb/s 111535.5ns/op [1339ns - 180795549ns]
closefile8           168586ops    16857ops/s   0.0mb/s   1526.5ns/op [276ns - 76926449ns]
readfile8            168587ops    16858ops/s 260.1mb/s   9030.7ns/op [820ns - 53970811ns]
openfile8            168587ops    16858ops/s   0.0mb/s 107404.2ns/op [1375ns - 187626259ns]
closefile7           168588ops    16858ops/s   0.0mb/s   1128.0ns/op [276ns - 5058398ns]
readfile7            168589ops    16858ops/s 258.3mb/s   9350.9ns/op [791ns - 66751184ns]
openfile7            168588ops    16858ops/s   0.0mb/s 108800.8ns/op [1384ns - 155100288ns]
closefile6           168583ops    16857ops/s   0.0mb/s   1263.9ns/op [276ns - 7479457ns]
readfile6            168582ops    16857ops/s 259.9mb/s   9391.8ns/op [895ns - 56045230ns]
openfile6            168581ops    16857ops/s   0.0mb/s 116547.5ns/op [1391ns - 235310579ns]
closefile5           168584ops    16857ops/s   0.0mb/s   1032.1ns/op [270ns - 3366244ns]
readfile5            168584ops    16857ops/s 259.2mb/s   8439.7ns/op [816ns - 18640310ns]
openfile5            168583ops    16857ops/s   0.0mb/s 111519.5ns/op [1385ns - 174599590ns]
closefile4           168583ops    16857ops/s   0.0mb/s   1239.1ns/op [278ns - 15403324ns]
readfile4            168582ops    16857ops/s 260.9mb/s   7964.9ns/op [849ns - 19730822ns]
openfile4            168576ops    16856ops/s   0.0mb/s 109406.1ns/op [1367ns - 98955473ns]
closefile3           168574ops    16856ops/s   0.0mb/s   1083.9ns/op [276ns - 6405564ns]
readfile3            168574ops    16856ops/s 260.1mb/s   8960.0ns/op [848ns - 36747800ns]
openfile3            168576ops    16856ops/s   0.0mb/s 109266.5ns/op [1401ns - 139873999ns]
closefile2           168581ops    16857ops/s   0.0mb/s   1296.7ns/op [276ns - 7351003ns]
readfile2            168581ops    16857ops/s 260.0mb/s   8762.9ns/op [824ns - 31765426ns]
openfile2            168585ops    16857ops/s   0.0mb/s 121902.1ns/op [1420ns - 85167141ns]
closefile1           168582ops    16857ops/s   0.0mb/s   1284.2ns/op [286ns - 10111240ns]
readfile1            168582ops    16857ops/s 259.5mb/s   9274.8ns/op [887ns - 44031385ns]
openfile1            168583ops    16857ops/s   0.0mb/s 120662.2ns/op [1507ns - 107571172ns]
62.309: IO Summary: 5226084 ops 522572.516 ops/s 168572/16857 rd/wr 2728.1mb/s   0.2ms/op
72.312: parser_run Run took 70 seconds...
72.364: Per-Operation Breakdown
appendlog            164460ops    16445ops/s 128.1mb/s 1200919.9ns/op [40ns - 493231739ns]
closefile10          164465ops    16445ops/s   0.0mb/s   1088.3ns/op [279ns - 3813553ns]
readfile10           164464ops    16445ops/s 253.2mb/s   8357.8ns/op [845ns - 23989923ns]
openfile10           164462ops    16445ops/s   0.0mb/s 106805.5ns/op [1316ns - 135691712ns]
closefile9           164460ops    16445ops/s   0.0mb/s   1083.2ns/op [280ns - 7671777ns]
readfile9            164460ops    16445ops/s 253.0mb/s   8546.8ns/op [934ns - 34539543ns]
openfile9            164460ops    16445ops/s   0.0mb/s 108784.9ns/op [1312ns - 113107113ns]
closefile8           164457ops    16444ops/s   0.0mb/s   1097.1ns/op [273ns - 7077690ns]
readfile8            164457ops    16444ops/s 253.6mb/s   8272.7ns/op [837ns - 19629151ns]
openfile8            164456ops    16444ops/s   0.0mb/s 105695.2ns/op [1397ns - 82618743ns]
closefile7           164456ops    16444ops/s   0.0mb/s   1076.1ns/op [281ns - 6746924ns]
readfile7            164455ops    16444ops/s 253.0mb/s   8948.3ns/op [934ns - 52731236ns]
openfile7            164455ops    16444ops/s   0.0mb/s 105015.1ns/op [1474ns - 82611504ns]
closefile6           164457ops    16444ops/s   0.0mb/s   1219.9ns/op [278ns - 16201061ns]
readfile6            164457ops    16444ops/s 253.9mb/s   8271.4ns/op [820ns - 10163764ns]
openfile6            164459ops    16445ops/s   0.0mb/s 109591.0ns/op [1385ns - 140764115ns]
closefile5           164456ops    16444ops/s   0.0mb/s   1275.5ns/op [283ns - 16809374ns]
readfile5            164456ops    16444ops/s 253.3mb/s   8075.1ns/op [820ns - 15432364ns]
openfile5            164454ops    16444ops/s   0.0mb/s 110027.2ns/op [1454ns - 129445333ns]
closefile4           164451ops    16444ops/s   0.0mb/s   1340.7ns/op [278ns - 13848373ns]
readfile4            164452ops    16444ops/s 253.9mb/s   8476.0ns/op [917ns - 14883683ns]
openfile4            164459ops    16445ops/s   0.0mb/s 113119.7ns/op [1485ns - 180250198ns]
closefile3           164463ops    16445ops/s   0.0mb/s   1125.1ns/op [279ns - 7492317ns]
readfile3            164464ops    16445ops/s 253.7mb/s   8565.0ns/op [877ns - 40243890ns]
openfile3            164463ops    16445ops/s   0.0mb/s 110678.5ns/op [1541ns - 80020996ns]
closefile2           164460ops    16445ops/s   0.0mb/s   1190.8ns/op [282ns - 5728023ns]
readfile2            164460ops    16445ops/s 252.4mb/s   8254.7ns/op [860ns - 17707825ns]
openfile2            164459ops    16445ops/s   0.0mb/s 125376.7ns/op [1457ns - 218045984ns]
closefile1           164459ops    16445ops/s   0.0mb/s   1156.3ns/op [291ns - 6442715ns]
readfile1            164459ops    16445ops/s 253.2mb/s   8992.1ns/op [739ns - 39014739ns]
openfile1            164459ops    16445ops/s   0.0mb/s 118489.3ns/op [1529ns - 83257808ns]
72.364: IO Summary: 5098214 ops 509778.890 ops/s 164445/16445 rd/wr 2661.4mb/s   0.2ms/op
82.367: parser_run Run took 80 seconds...
82.418: Per-Operation Breakdown
appendlog            167506ops    16749ops/s 130.8mb/s 1023432.9ns/op [27ns - 421479656ns]
closefile10          167504ops    16749ops/s   0.0mb/s    986.2ns/op [276ns - 5181777ns]
readfile10           167504ops    16749ops/s 257.8mb/s   8646.7ns/op [868ns - 36049500ns]
openfile10           167501ops    16749ops/s   0.0mb/s 112321.4ns/op [1469ns - 184345891ns]
closefile9           167501ops    16749ops/s   0.0mb/s   1069.0ns/op [275ns - 6546788ns]
readfile9            167503ops    16749ops/s 258.5mb/s   8785.0ns/op [894ns - 41869774ns]
openfile9            167502ops    16749ops/s   0.0mb/s 112065.6ns/op [1473ns - 190970437ns]
closefile8           167500ops    16749ops/s   0.0mb/s   1309.5ns/op [280ns - 14813346ns]
readfile8            167499ops    16749ops/s 258.5mb/s   9046.9ns/op [799ns - 57987621ns]
openfile8            167496ops    16748ops/s   0.0mb/s 110247.4ns/op [1369ns - 191027611ns]
closefile7           167496ops    16748ops/s   0.0mb/s   1423.5ns/op [277ns - 18610701ns]
readfile7            167497ops    16749ops/s 257.6mb/s   9038.8ns/op [826ns - 36269256ns]
openfile7            167493ops    16748ops/s   0.0mb/s 108292.1ns/op [1460ns - 197707369ns]
closefile6           167489ops    16748ops/s   0.0mb/s   1255.4ns/op [280ns - 18854300ns]
readfile6            167489ops    16748ops/s 258.2mb/s   8983.5ns/op [870ns - 52880487ns]
openfile6            167488ops    16748ops/s   0.0mb/s 108856.1ns/op [1491ns - 128978737ns]
closefile5           167486ops    16747ops/s   0.0mb/s   1097.8ns/op [281ns - 9219981ns]
readfile5            167486ops    16747ops/s 257.0mb/s   8664.6ns/op [841ns - 32536007ns]
openfile5            167488ops    16748ops/s   0.0mb/s 112903.9ns/op [1450ns - 193127860ns]
closefile4           167487ops    16748ops/s   0.0mb/s    954.8ns/op [282ns - 3285718ns]
readfile4            167486ops    16747ops/s 257.9mb/s   8763.6ns/op [916ns - 20848267ns]
openfile4            167477ops    16747ops/s   0.0mb/s 109563.7ns/op [1391ns - 67599667ns]
closefile3           167470ops    16746ops/s   0.0mb/s   1112.3ns/op [281ns - 8026562ns]
readfile3            167471ops    16746ops/s 259.0mb/s   9816.4ns/op [793ns - 125742904ns]
openfile3            167470ops    16746ops/s   0.0mb/s 112385.4ns/op [1474ns - 72577866ns]
closefile2           167467ops    16746ops/s   0.0mb/s   1245.0ns/op [274ns - 6492498ns]
readfile2            167467ops    16746ops/s 257.7mb/s   8808.4ns/op [788ns - 16623418ns]
openfile2            167465ops    16745ops/s   0.0mb/s 127053.9ns/op [1479ns - 128171477ns]
closefile1           167463ops    16745ops/s   0.0mb/s   1264.2ns/op [284ns - 7021409ns]
readfile1            167463ops    16745ops/s 257.8mb/s   9444.2ns/op [855ns - 31851926ns]
openfile1            167460ops    16745ops/s   0.0mb/s 123703.8ns/op [1574ns - 57744388ns]
82.418: IO Summary: 5192074 ops 519171.163 ops/s 167475/16749 rd/wr 2710.8mb/s   0.2ms/op
92.451: parser_run Run took 90 seconds...
92.502: Per-Operation Breakdown
appendlog            164758ops    16426ops/s 128.4mb/s 1227050.8ns/op [35ns - 437724810ns]
closefile10          164763ops    16426ops/s   0.0mb/s   1088.3ns/op [271ns - 11862419ns]
readfile10           164763ops    16426ops/s 253.6mb/s   8602.1ns/op [793ns - 21123378ns]
openfile10           164764ops    16427ops/s   0.0mb/s 106527.2ns/op [1466ns - 116638231ns]
closefile9           164762ops    16426ops/s   0.0mb/s   1152.9ns/op [278ns - 6938637ns]
readfile9            164760ops    16426ops/s 252.8mb/s   8882.2ns/op [879ns - 60913215ns]
openfile9            164761ops    16426ops/s   0.0mb/s 104607.3ns/op [1464ns - 120940487ns]
closefile8           164764ops    16427ops/s   0.0mb/s   1450.5ns/op [275ns - 14720769ns]
readfile8            164764ops    16427ops/s 253.5mb/s   7991.9ns/op [882ns - 15347148ns]
openfile8            164766ops    16427ops/s   0.0mb/s 106428.2ns/op [1330ns - 119166485ns]
closefile7           164765ops    16427ops/s   0.0mb/s   1190.3ns/op [278ns - 23017225ns]
readfile7            164764ops    16427ops/s 253.3mb/s   8842.2ns/op [804ns - 51315584ns]
openfile7            164764ops    16427ops/s   0.0mb/s 103109.1ns/op [1414ns - 143180052ns]
closefile6           164766ops    16427ops/s   0.0mb/s   1649.1ns/op [276ns - 70108267ns]
readfile6            164766ops    16427ops/s 253.0mb/s   8011.1ns/op [798ns - 10258596ns]
openfile6            164765ops    16427ops/s   0.0mb/s 105460.5ns/op [1369ns - 121702600ns]
closefile5           164763ops    16426ops/s   0.0mb/s   1106.9ns/op [278ns - 6956457ns]
readfile5            164763ops    16426ops/s 252.3mb/s   7745.8ns/op [880ns - 17287355ns]
openfile5            164762ops    16426ops/s   0.0mb/s 108401.7ns/op [1454ns - 148872045ns]
closefile4           164764ops    16427ops/s   0.0mb/s   1188.8ns/op [280ns - 10628222ns]
readfile4            164764ops    16427ops/s 253.3mb/s   9236.7ns/op [842ns - 24628886ns]
openfile4            164765ops    16427ops/s   0.0mb/s 110787.2ns/op [1259ns - 119513283ns]
closefile3           164766ops    16427ops/s   0.0mb/s   1162.3ns/op [276ns - 9863964ns]
readfile3            164768ops    16427ops/s 253.3mb/s   8588.5ns/op [935ns - 109854570ns]
openfile3            164768ops    16427ops/s   0.0mb/s 113737.9ns/op [1435ns - 106026033ns]
closefile2           164770ops    16427ops/s   0.0mb/s   1129.8ns/op [273ns - 4851025ns]
readfile2            164770ops    16427ops/s 252.6mb/s   8428.6ns/op [933ns - 23836994ns]
openfile2            164768ops    16427ops/s   0.0mb/s 120667.5ns/op [1490ns - 120808047ns]
closefile1           164767ops    16427ops/s   0.0mb/s   1189.9ns/op [288ns - 7676261ns]
readfile1            164767ops    16427ops/s 252.9mb/s   9499.3ns/op [853ns - 50933477ns]
openfile1            164766ops    16427ops/s   0.0mb/s 122120.1ns/op [1554ns - 123009728ns]
92.502: IO Summary: 5107706 ops 509225.234 ops/s 164266/16426 rd/wr 2659.1mb/s   0.2ms/op
102.505: parser_run Run took 100 seconds...
102.556: Per-Operation Breakdown
appendlog            171376ops    17136ops/s 133.9mb/s 1090544.8ns/op [36ns - 256148397ns]
closefile10          171376ops    17136ops/s   0.0mb/s   1263.4ns/op [282ns - 12250397ns]
readfile10           171376ops    17136ops/s 264.5mb/s   8595.5ns/op [896ns - 45154031ns]
openfile10           171377ops    17136ops/s   0.0mb/s 108438.6ns/op [1235ns - 180250217ns]
closefile9           171380ops    17137ops/s   0.0mb/s   1118.5ns/op [285ns - 9771273ns]
readfile9            171382ops    17137ops/s 263.1mb/s   8278.1ns/op [853ns - 15000899ns]
openfile9            171384ops    17137ops/s   0.0mb/s 102111.1ns/op [1423ns - 74132221ns]
closefile8           171380ops    17137ops/s   0.0mb/s   1211.5ns/op [272ns - 17395773ns]
readfile8            171380ops    17137ops/s 263.7mb/s   8488.5ns/op [884ns - 55194277ns]
openfile8            171384ops    17137ops/s   0.0mb/s 107847.4ns/op [1463ns - 147836827ns]
closefile7           171384ops    17137ops/s   0.0mb/s   1210.2ns/op [328ns - 9978250ns]
readfile7            171384ops    17137ops/s 264.0mb/s   7883.7ns/op [900ns - 21898240ns]
openfile7            171387ops    17137ops/s   0.0mb/s 102868.0ns/op [1531ns - 100189614ns]
closefile6           171390ops    17138ops/s   0.0mb/s    998.6ns/op [329ns - 13888778ns]
readfile6            171391ops    17138ops/s 263.9mb/s   7988.4ns/op [843ns - 16021358ns]
openfile6            171391ops    17138ops/s   0.0mb/s 105662.2ns/op [1449ns - 164897884ns]
closefile5           171397ops    17138ops/s   0.0mb/s   1066.1ns/op [286ns - 7955838ns]
readfile5            171397ops    17138ops/s 263.5mb/s   8547.9ns/op [940ns - 40071427ns]
openfile5            171398ops    17138ops/s   0.0mb/s 107368.3ns/op [1536ns - 105274879ns]
closefile4           171399ops    17138ops/s   0.0mb/s   1200.2ns/op [340ns - 20637663ns]
readfile4            171399ops    17138ops/s 264.4mb/s   8915.1ns/op [935ns - 57223484ns]
openfile4            171405ops    17139ops/s   0.0mb/s 107895.8ns/op [1536ns - 95853881ns]
closefile3           171407ops    17139ops/s   0.0mb/s   1057.8ns/op [325ns - 10033429ns]
readfile3            171404ops    17139ops/s 263.7mb/s   8021.1ns/op [929ns - 20903506ns]
openfile3            171402ops    17139ops/s   0.0mb/s 112853.5ns/op [1494ns - 146548098ns]
closefile2           171403ops    17139ops/s   0.0mb/s   1092.0ns/op [309ns - 6218290ns]
readfile2            171404ops    17139ops/s 264.8mb/s   8274.6ns/op [975ns - 25696095ns]
openfile2            171412ops    17140ops/s   0.0mb/s 118869.9ns/op [1572ns - 210006143ns]
closefile1           171417ops    17140ops/s   0.0mb/s   1302.4ns/op [366ns - 6378640ns]
readfile1            171418ops    17140ops/s 264.5mb/s   9460.1ns/op [978ns - 62985469ns]
openfile1            171421ops    17141ops/s   0.0mb/s 116694.7ns/op [1924ns - 91121753ns]
102.556: IO Summary: 5313205 ops 531274.945 ops/s 171379/17136 rd/wr 2774.0mb/s   0.2ms/op
102.556: Shutting down processes
