Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.008: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.013: Removing bigfileset tree (if exists)
0.623: Pre-allocating directories in bigfileset tree
0.642: Pre-allocating files in bigfileset tree
0.895: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.895: Population and pre-allocation of filesets completed
0.896: Starting 1 filereader instances
1.899: Running...and log for each ten seconds...
11.903: parser_run Run took 10 seconds...
11.951: Per-Operation Breakdown
appendlog            187514ops    18750ops/s 146.2mb/s 921704.0ns/op [35ns - 177202284ns]
closefile10          187417ops    18740ops/s   0.0mb/s   1152.1ns/op [273ns - 6148453ns]
readfile10           187417ops    18740ops/s 289.1mb/s   9894.5ns/op [797ns - 82668660ns]
openfile10           187421ops    18741ops/s   0.0mb/s 109216.7ns/op [1216ns - 77393657ns]
closefile9           187426ops    18741ops/s   0.0mb/s   1261.1ns/op [276ns - 18244567ns]
readfile9            187426ops    18741ops/s 288.7mb/s   8906.4ns/op [799ns - 45514626ns]
openfile9            187429ops    18741ops/s   0.0mb/s 107678.5ns/op [1239ns - 117502792ns]
closefile8           187434ops    18742ops/s   0.0mb/s   1140.5ns/op [283ns - 12231639ns]
readfile8            187434ops    18742ops/s 289.1mb/s   8632.6ns/op [828ns - 29687409ns]
openfile8            187440ops    18742ops/s   0.0mb/s 103620.9ns/op [1289ns - 91394912ns]
closefile7           187445ops    18743ops/s   0.0mb/s   1178.2ns/op [273ns - 12788195ns]
readfile7            187445ops    18743ops/s 288.2mb/s   9315.0ns/op [844ns - 62519903ns]
openfile7            187446ops    18743ops/s   0.0mb/s 108182.5ns/op [1265ns - 87746697ns]
closefile6           187451ops    18744ops/s   0.0mb/s   1041.5ns/op [272ns - 7356271ns]
readfile6            187452ops    18744ops/s 288.4mb/s   8827.9ns/op [858ns - 34172228ns]
openfile6            187458ops    18744ops/s   0.0mb/s 111895.1ns/op [1268ns - 88311889ns]
closefile5           187466ops    18745ops/s   0.0mb/s   1302.1ns/op [271ns - 25645759ns]
readfile5            187467ops    18745ops/s 289.1mb/s   8620.9ns/op [845ns - 29022033ns]
openfile5            187470ops    18745ops/s   0.0mb/s 108526.5ns/op [1238ns - 92609727ns]
closefile4           187477ops    18746ops/s   0.0mb/s   1382.6ns/op [272ns - 15240296ns]
readfile4            187477ops    18746ops/s 288.5mb/s   8885.6ns/op [795ns - 21914484ns]
openfile4            187486ops    18747ops/s   0.0mb/s 109501.4ns/op [1168ns - 80876451ns]
closefile3           187493ops    18748ops/s   0.0mb/s   1128.0ns/op [280ns - 7866935ns]
readfile3            187493ops    18748ops/s 289.4mb/s   9129.9ns/op [871ns - 30839076ns]
openfile3            187494ops    18748ops/s   0.0mb/s 112373.0ns/op [1294ns - 170835088ns]
closefile2           187498ops    18748ops/s   0.0mb/s   1304.7ns/op [276ns - 42449551ns]
readfile2            187498ops    18748ops/s 288.6mb/s   9626.3ns/op [822ns - 109262817ns]
openfile2            187501ops    18749ops/s   0.0mb/s 122698.3ns/op [1163ns - 105419149ns]
closefile1           187509ops    18749ops/s   0.0mb/s   1204.9ns/op [284ns - 9482837ns]
readfile1            187509ops    18749ops/s 288.5mb/s   9514.6ns/op [882ns - 19215277ns]
openfile1            187514ops    18750ops/s   0.0mb/s 131593.0ns/op [1342ns - 222726205ns]
11.951: IO Summary: 5811407 ops 581092.815 ops/s 187446/18750 rd/wr 3033.9mb/s   0.2ms/op
21.954: parser_run Run took 20 seconds...
22.003: Per-Operation Breakdown
appendlog            168739ops    16872ops/s 131.9mb/s 1177765.7ns/op [32ns - 150397190ns]
closefile10          168739ops    16872ops/s   0.0mb/s   1096.1ns/op [274ns - 4675958ns]
readfile10           168739ops    16872ops/s 261.1mb/s   8545.3ns/op [827ns - 29661194ns]
openfile10           168734ops    16872ops/s   0.0mb/s 101621.4ns/op [1391ns - 302901120ns]
closefile9           168734ops    16872ops/s   0.0mb/s   1185.9ns/op [275ns - 8265231ns]
readfile9            168734ops    16872ops/s 260.4mb/s   8271.6ns/op [806ns - 17513678ns]
openfile9            168736ops    16872ops/s   0.0mb/s 101982.1ns/op [1335ns - 81728484ns]
closefile8           168732ops    16872ops/s   0.0mb/s   1136.4ns/op [270ns - 14889922ns]
readfile8            168733ops    16872ops/s 259.5mb/s   8704.9ns/op [903ns - 75125386ns]
openfile8            168728ops    16871ops/s   0.0mb/s 104253.5ns/op [1451ns - 79980505ns]
closefile7           168728ops    16871ops/s   0.0mb/s    946.1ns/op [278ns - 5763380ns]
readfile7            168728ops    16871ops/s 259.6mb/s   8254.3ns/op [923ns - 16123462ns]
openfile7            168731ops    16872ops/s   0.0mb/s 103284.6ns/op [1364ns - 97592136ns]
closefile6           168732ops    16872ops/s   0.0mb/s   1196.6ns/op [281ns - 19568576ns]
readfile6            168731ops    16872ops/s 260.3mb/s   8541.1ns/op [915ns - 65481856ns]
openfile6            168731ops    16872ops/s   0.0mb/s 100314.9ns/op [1393ns - 106643739ns]
closefile5           168730ops    16872ops/s   0.0mb/s   1183.8ns/op [280ns - 13305873ns]
readfile5            168729ops    16871ops/s 258.8mb/s   8142.0ns/op [866ns - 34112205ns]
openfile5            168731ops    16872ops/s   0.0mb/s 103004.2ns/op [1395ns - 111141441ns]
closefile4           168730ops    16872ops/s   0.0mb/s   1266.3ns/op [285ns - 7351238ns]
readfile4            168730ops    16872ops/s 260.0mb/s   8154.7ns/op [939ns - 16945492ns]
openfile4            168724ops    16871ops/s   0.0mb/s 108967.7ns/op [1433ns - 119515116ns]
closefile3           168722ops    16871ops/s   0.0mb/s   1023.0ns/op [284ns - 7211901ns]
readfile3            168722ops    16871ops/s 259.1mb/s   8202.8ns/op [930ns - 66019581ns]
openfile3            168722ops    16871ops/s   0.0mb/s 111017.0ns/op [1343ns - 77770952ns]
closefile2           168724ops    16871ops/s   0.0mb/s   1463.1ns/op [284ns - 34698437ns]
readfile2            168724ops    16871ops/s 260.3mb/s   8969.2ns/op [951ns - 42458073ns]
openfile2            168731ops    16872ops/s   0.0mb/s 116533.3ns/op [1390ns - 149172708ns]
closefile1           168728ops    16871ops/s   0.0mb/s   1936.1ns/op [305ns - 47602673ns]
readfile1            168728ops    16871ops/s 260.0mb/s   9505.8ns/op [906ns - 28141526ns]
openfile1            168730ops    16872ops/s   0.0mb/s 116985.9ns/op [1486ns - 124091685ns]
22.003: IO Summary: 5230634 ops 523019.565 ops/s 168716/16872 rd/wr 2731.1mb/s   0.2ms/op
32.007: parser_run Run took 30 seconds...
32.056: Per-Operation Breakdown
appendlog            171020ops    17098ops/s 133.4mb/s 999948.0ns/op [36ns - 192360351ns]
closefile10          171068ops    17102ops/s   0.0mb/s   1083.9ns/op [273ns - 7393037ns]
readfile10           171068ops    17102ops/s 263.1mb/s   9157.2ns/op [866ns - 97676818ns]
openfile10           171068ops    17102ops/s   0.0mb/s 106034.0ns/op [1340ns - 104901307ns]
closefile9           171064ops    17102ops/s   0.0mb/s   1096.4ns/op [269ns - 4540999ns]
readfile9            171064ops    17102ops/s 263.6mb/s   8418.2ns/op [808ns - 23578887ns]
openfile9            171059ops    17101ops/s   0.0mb/s 106681.4ns/op [1399ns - 137847424ns]
closefile8           171058ops    17101ops/s   0.0mb/s   1241.0ns/op [278ns - 6879709ns]
readfile8            171057ops    17101ops/s 263.3mb/s   8606.3ns/op [835ns - 36901245ns]
openfile8            171055ops    17101ops/s   0.0mb/s 107912.1ns/op [1382ns - 113099748ns]
closefile7           171051ops    17101ops/s   0.0mb/s   1091.8ns/op [272ns - 7946317ns]
readfile7            171051ops    17101ops/s 263.0mb/s   8478.2ns/op [839ns - 27352930ns]
openfile7            171046ops    17100ops/s   0.0mb/s 103296.8ns/op [1351ns - 104939536ns]
closefile6           171041ops    17100ops/s   0.0mb/s   1271.1ns/op [275ns - 24323912ns]
readfile6            171041ops    17100ops/s 263.2mb/s   8664.8ns/op [803ns - 26309801ns]
openfile6            171033ops    17099ops/s   0.0mb/s 107121.6ns/op [1336ns - 122038629ns]
closefile5           171028ops    17098ops/s   0.0mb/s   1299.9ns/op [283ns - 34510962ns]
readfile5            171028ops    17098ops/s 264.2mb/s   8577.8ns/op [822ns - 25362236ns]
openfile5            171023ops    17098ops/s   0.0mb/s 105344.9ns/op [1368ns - 85549668ns]
closefile4           171017ops    17097ops/s   0.0mb/s    947.4ns/op [279ns - 6164810ns]
readfile4            171017ops    17097ops/s 263.5mb/s   8744.0ns/op [841ns - 34833704ns]
openfile4            171014ops    17097ops/s   0.0mb/s 108457.8ns/op [1397ns - 98021901ns]
closefile3           171009ops    17096ops/s   0.0mb/s   1202.4ns/op [278ns - 13332554ns]
readfile3            171009ops    17096ops/s 263.2mb/s   8539.5ns/op [871ns - 12874262ns]
openfile3            171008ops    17096ops/s   0.0mb/s 115003.6ns/op [1301ns - 105482329ns]
closefile2           171002ops    17096ops/s   0.0mb/s   1110.8ns/op [278ns - 7232949ns]
readfile2            171002ops    17096ops/s 263.7mb/s   9046.2ns/op [818ns - 36724928ns]
openfile2            170992ops    17095ops/s   0.0mb/s 120456.2ns/op [1356ns - 138815097ns]
closefile1           170987ops    17094ops/s   0.0mb/s   1182.8ns/op [287ns - 4065921ns]
readfile1            170987ops    17094ops/s 263.4mb/s   9466.8ns/op [794ns - 25737766ns]
openfile1            170980ops    17094ops/s   0.0mb/s 119522.7ns/op [1520ns - 103231126ns]
32.056: IO Summary: 5301947 ops 530057.579 ops/s 170988/17098 rd/wr 2767.6mb/s   0.2ms/op
42.060: parser_run Run took 40 seconds...
42.108: Per-Operation Breakdown
appendlog            171568ops    17153ops/s 133.8mb/s 1097552.4ns/op [35ns - 189244470ns]
closefile10          171572ops    17154ops/s   0.0mb/s   1145.7ns/op [278ns - 6078702ns]
readfile10           171572ops    17154ops/s 264.0mb/s   9006.4ns/op [911ns - 54188026ns]
openfile10           171578ops    17154ops/s   0.0mb/s 103339.9ns/op [1367ns - 200516056ns]
closefile9           171581ops    17155ops/s   0.0mb/s   1119.6ns/op [280ns - 27373290ns]
readfile9            171582ops    17155ops/s 264.3mb/s   8381.4ns/op [948ns - 30488033ns]
openfile9            171588ops    17155ops/s   0.0mb/s 100615.8ns/op [1448ns - 209412063ns]
closefile8           171592ops    17156ops/s   0.0mb/s   1111.3ns/op [286ns - 16293976ns]
readfile8            171592ops    17156ops/s 264.4mb/s   7690.9ns/op [877ns - 25116470ns]
openfile8            171597ops    17156ops/s   0.0mb/s  99247.1ns/op [1500ns - 104428421ns]
closefile7           171602ops    17157ops/s   0.0mb/s   1041.4ns/op [291ns - 4060853ns]
readfile7            171602ops    17157ops/s 264.2mb/s   9072.1ns/op [838ns - 83087015ns]
openfile7            171608ops    17157ops/s   0.0mb/s 102754.7ns/op [1420ns - 108484026ns]
closefile6           171618ops    17158ops/s   0.0mb/s   1312.6ns/op [282ns - 18669359ns]
readfile6            171619ops    17158ops/s 264.5mb/s   8864.3ns/op [894ns - 53082033ns]
openfile6            171622ops    17159ops/s   0.0mb/s 100821.2ns/op [1515ns - 135547129ns]
closefile5           171625ops    17159ops/s   0.0mb/s   1172.2ns/op [279ns - 8378290ns]
readfile5            171626ops    17159ops/s 263.8mb/s   8074.3ns/op [909ns - 25813394ns]
openfile5            171630ops    17159ops/s   0.0mb/s 106486.0ns/op [1467ns - 123980494ns]
closefile4           171633ops    17160ops/s   0.0mb/s   1193.6ns/op [288ns - 12172262ns]
readfile4            171633ops    17160ops/s 264.6mb/s   8633.1ns/op [919ns - 60932760ns]
openfile4            171638ops    17160ops/s   0.0mb/s 104648.9ns/op [1562ns - 183418467ns]
closefile3           171645ops    17161ops/s   0.0mb/s   1084.7ns/op [275ns - 5504193ns]
readfile3            171645ops    17161ops/s 264.3mb/s   8867.5ns/op [839ns - 42100182ns]
openfile3            171653ops    17162ops/s   0.0mb/s 110837.2ns/op [1711ns - 141475924ns]
closefile2           171655ops    17162ops/s   0.0mb/s   1370.5ns/op [279ns - 12816593ns]
readfile2            171655ops    17162ops/s 264.2mb/s   8571.5ns/op [929ns - 34913765ns]
openfile2            171660ops    17162ops/s   0.0mb/s 116878.9ns/op [1638ns - 97838650ns]
closefile1           171664ops    17163ops/s   0.0mb/s   1340.7ns/op [346ns - 14138381ns]
readfile1            171665ops    17163ops/s 264.8mb/s   8781.3ns/op [967ns - 38824226ns]
openfile1            171668ops    17163ops/s   0.0mb/s 113746.3ns/op [1903ns - 73493358ns]
42.108: IO Summary: 5320188 ops 531909.251 ops/s 171584/17153 rd/wr 2777.1mb/s   0.2ms/op
52.111: parser_run Run took 50 seconds...
52.159: Per-Operation Breakdown
appendlog            168313ops    16830ops/s 131.5mb/s 1302261.3ns/op [37ns - 255466856ns]
closefile10          168315ops    16830ops/s   0.0mb/s    981.7ns/op [279ns - 5916596ns]
readfile10           168315ops    16830ops/s 259.1mb/s   9084.9ns/op [880ns - 75628889ns]
openfile10           168311ops    16830ops/s   0.0mb/s 104310.5ns/op [1437ns - 176335381ns]
closefile9           168312ops    16830ops/s   0.0mb/s   1184.4ns/op [274ns - 6708095ns]
readfile9            168311ops    16830ops/s 259.6mb/s   8026.8ns/op [889ns - 17768307ns]
openfile9            168307ops    16829ops/s   0.0mb/s 101292.6ns/op [1417ns - 214423661ns]
closefile8           168308ops    16830ops/s   0.0mb/s   1157.8ns/op [281ns - 17881306ns]
readfile8            168308ops    16830ops/s 258.4mb/s   8012.7ns/op [928ns - 20576784ns]
openfile8            168312ops    16830ops/s   0.0mb/s 102626.1ns/op [1408ns - 123061719ns]
closefile7           168311ops    16830ops/s   0.0mb/s    997.7ns/op [272ns - 15771087ns]
readfile7            168311ops    16830ops/s 259.6mb/s   8607.0ns/op [903ns - 74298798ns]
openfile7            168309ops    16830ops/s   0.0mb/s 100239.3ns/op [1329ns - 179211066ns]
closefile6           168302ops    16829ops/s   0.0mb/s   1031.9ns/op [284ns - 6885347ns]
readfile6            168301ops    16829ops/s 259.3mb/s   8722.6ns/op [917ns - 69779243ns]
openfile6            168301ops    16829ops/s   0.0mb/s 103960.2ns/op [1524ns - 176101865ns]
closefile5           168305ops    16829ops/s   0.0mb/s   1221.5ns/op [280ns - 11946414ns]
readfile5            168304ops    16829ops/s 258.8mb/s   9656.1ns/op [829ns - 123363117ns]
openfile5            168305ops    16829ops/s   0.0mb/s 103855.1ns/op [1499ns - 178436965ns]
closefile4           168307ops    16829ops/s   0.0mb/s   1149.3ns/op [281ns - 9331706ns]
readfile4            168308ops    16830ops/s 259.4mb/s   8632.0ns/op [918ns - 61964567ns]
openfile4            168309ops    16830ops/s   0.0mb/s 104274.7ns/op [1517ns - 119129219ns]
closefile3           168306ops    16829ops/s   0.0mb/s   1911.1ns/op [284ns - 103819943ns]
readfile3            168306ops    16829ops/s 259.0mb/s   8218.4ns/op [902ns - 23920881ns]
openfile3            168300ops    16829ops/s   0.0mb/s 116178.6ns/op [1508ns - 183981593ns]
closefile2           168306ops    16829ops/s   0.0mb/s   1326.6ns/op [274ns - 24290821ns]
readfile2            168306ops    16829ops/s 259.9mb/s   8761.0ns/op [942ns - 33978339ns]
openfile2            168308ops    16830ops/s   0.0mb/s 112614.3ns/op [1348ns - 183987050ns]
closefile1           168309ops    16830ops/s   0.0mb/s   1256.8ns/op [356ns - 25439145ns]
readfile1            168308ops    16830ops/s 259.7mb/s   8704.4ns/op [945ns - 19591202ns]
openfile1            168313ops    16830ops/s   0.0mb/s 110886.1ns/op [1839ns - 131788012ns]
52.159: IO Summary: 5217547 ops 521715.213 ops/s 168295/16830 rd/wr 2724.3mb/s   0.2ms/op
62.162: parser_run Run took 60 seconds...
62.220: Per-Operation Breakdown
appendlog            166398ops    16639ops/s 129.9mb/s 1289670.1ns/op [36ns - 229614767ns]
closefile10          166394ops    16638ops/s   0.0mb/s   1044.6ns/op [272ns - 4585848ns]
readfile10           166394ops    16638ops/s 256.3mb/s   8157.0ns/op [808ns - 21826834ns]
openfile10           166393ops    16638ops/s   0.0mb/s  99890.5ns/op [1274ns - 92929170ns]
closefile9           166389ops    16638ops/s   0.0mb/s   1239.2ns/op [275ns - 16585783ns]
readfile9            166389ops    16638ops/s 256.0mb/s   8575.3ns/op [796ns - 17349241ns]
openfile9            166386ops    16637ops/s   0.0mb/s  99392.1ns/op [1158ns - 90667358ns]
closefile8           166383ops    16637ops/s   0.0mb/s   1296.4ns/op [276ns - 7831853ns]
readfile8            166385ops    16637ops/s 256.3mb/s   8164.9ns/op [818ns - 17063005ns]
openfile8            166377ops    16637ops/s   0.0mb/s 100895.2ns/op [1245ns - 125067369ns]
closefile7           166376ops    16636ops/s   0.0mb/s   1214.7ns/op [273ns - 12807987ns]
readfile7            166375ops    16636ops/s 256.4mb/s   8780.0ns/op [847ns - 43810029ns]
openfile7            166375ops    16636ops/s   0.0mb/s 100665.9ns/op [1182ns - 83019469ns]
closefile6           166373ops    16636ops/s   0.0mb/s   1080.8ns/op [275ns - 6355175ns]
readfile6            166373ops    16636ops/s 256.2mb/s   8690.4ns/op [777ns - 21584015ns]
openfile6            166372ops    16636ops/s   0.0mb/s 102173.3ns/op [1207ns - 113860201ns]
closefile5           166368ops    16636ops/s   0.0mb/s   1330.0ns/op [272ns - 20191168ns]
readfile5            166369ops    16636ops/s 256.5mb/s   8926.9ns/op [770ns - 34655625ns]
openfile5            166365ops    16635ops/s   0.0mb/s 105956.7ns/op [1212ns - 106616824ns]
closefile4           166363ops    16635ops/s   0.0mb/s   2118.8ns/op [273ns - 122783528ns]
readfile4            166363ops    16635ops/s 256.1mb/s   8920.6ns/op [839ns - 42592448ns]
openfile4            166358ops    16635ops/s   0.0mb/s 106737.5ns/op [1148ns - 111698962ns]
closefile3           166354ops    16634ops/s   0.0mb/s   1472.2ns/op [272ns - 33536965ns]
readfile3            166354ops    16634ops/s 256.7mb/s   8976.3ns/op [783ns - 40970081ns]
openfile3            166353ops    16634ops/s   0.0mb/s 108422.5ns/op [1286ns - 111663834ns]
closefile2           166345ops    16633ops/s   0.0mb/s   1309.6ns/op [277ns - 17629741ns]
readfile2            166345ops    16633ops/s 255.8mb/s   8733.4ns/op [859ns - 26199038ns]
openfile2            166342ops    16633ops/s   0.0mb/s 113856.4ns/op [1220ns - 67818298ns]
closefile1           166342ops    16633ops/s   0.0mb/s   1379.5ns/op [284ns - 10699117ns]
readfile1            166342ops    16633ops/s 256.4mb/s   9759.1ns/op [783ns - 58491420ns]
openfile1            166336ops    16632ops/s   0.0mb/s 120123.9ns/op [1337ns - 99032531ns]
62.220: IO Summary: 5157431 ops 515708.433 ops/s 166358/16639 rd/wr 2692.7mb/s   0.2ms/op
72.223: parser_run Run took 70 seconds...
72.272: Per-Operation Breakdown
appendlog            172058ops    17205ops/s 134.6mb/s 999810.6ns/op [42ns - 167690702ns]
closefile10          172066ops    17205ops/s   0.0mb/s   1117.7ns/op [278ns - 5086697ns]
readfile10           172066ops    17205ops/s 264.8mb/s   8082.0ns/op [790ns - 20074367ns]
openfile10           172067ops    17205ops/s   0.0mb/s 100592.6ns/op [1305ns - 97920385ns]
closefile9           172077ops    17206ops/s   0.0mb/s   1163.1ns/op [280ns - 15651979ns]
readfile9            172077ops    17206ops/s 265.1mb/s   8266.4ns/op [768ns - 23119288ns]
openfile9            172081ops    17207ops/s   0.0mb/s 104399.4ns/op [1332ns - 133995360ns]
closefile8           172082ops    17207ops/s   0.0mb/s   1156.9ns/op [268ns - 8668008ns]
readfile8            172081ops    17207ops/s 264.4mb/s   7916.6ns/op [880ns - 16166216ns]
openfile8            172083ops    17207ops/s   0.0mb/s 103403.2ns/op [1297ns - 96130842ns]
closefile7           172083ops    17207ops/s   0.0mb/s   1028.4ns/op [278ns - 3542500ns]
readfile7            172083ops    17207ops/s 266.2mb/s   8817.1ns/op [822ns - 52146260ns]
openfile7            172087ops    17207ops/s   0.0mb/s 105181.5ns/op [1391ns - 119927535ns]
closefile6           172091ops    17208ops/s   0.0mb/s   1175.9ns/op [281ns - 5463936ns]
readfile6            172091ops    17208ops/s 264.4mb/s   8637.9ns/op [825ns - 30356024ns]
openfile6            172094ops    17208ops/s   0.0mb/s 106242.4ns/op [1347ns - 131833994ns]
closefile5           172093ops    17208ops/s   0.0mb/s   1193.5ns/op [284ns - 16167965ns]
readfile5            172093ops    17208ops/s 265.3mb/s   8005.0ns/op [820ns - 37693166ns]
openfile5            172096ops    17208ops/s   0.0mb/s 107245.1ns/op [1176ns - 86466157ns]
closefile4           172098ops    17209ops/s   0.0mb/s   1144.8ns/op [277ns - 9128463ns]
readfile4            172098ops    17209ops/s 265.7mb/s   8641.2ns/op [860ns - 62453836ns]
openfile4            172102ops    17209ops/s   0.0mb/s 107553.3ns/op [1240ns - 119702892ns]
closefile3           172109ops    17210ops/s   0.0mb/s   1001.7ns/op [278ns - 10661872ns]
readfile3            172109ops    17210ops/s 264.7mb/s   8919.2ns/op [856ns - 51047447ns]
openfile3            172113ops    17210ops/s   0.0mb/s 117011.1ns/op [1399ns - 115471231ns]
closefile2           172116ops    17210ops/s   0.0mb/s   1214.3ns/op [280ns - 12792223ns]
readfile2            172116ops    17210ops/s 264.9mb/s   9058.7ns/op [832ns - 72697565ns]
openfile2            172116ops    17210ops/s   0.0mb/s 119811.3ns/op [1509ns - 104739858ns]
closefile1           172117ops    17210ops/s   0.0mb/s   1172.8ns/op [289ns - 4985946ns]
readfile1            172118ops    17211ops/s 265.5mb/s   9262.8ns/op [938ns - 49885868ns]
openfile1            172120ops    17211ops/s   0.0mb/s 121683.2ns/op [1526ns - 115413689ns]
72.272: IO Summary: 5334881 ops 533449.191 ops/s 172081/17205 rd/wr 2785.6mb/s   0.2ms/op
82.314: parser_run Run took 80 seconds...
82.367: Per-Operation Breakdown
appendlog            170437ops    16975ops/s 132.7mb/s 1047392.7ns/op [30ns - 182494350ns]
closefile10          170430ops    16974ops/s   0.0mb/s   1112.6ns/op [278ns - 8451671ns]
readfile10           170430ops    16974ops/s 261.2mb/s   8616.3ns/op [767ns - 28336918ns]
openfile10           170430ops    16974ops/s   0.0mb/s 103650.0ns/op [1395ns - 78590007ns]
closefile9           170423ops    16974ops/s   0.0mb/s   1149.3ns/op [275ns - 18710163ns]
readfile9            170423ops    16974ops/s 262.2mb/s   9354.7ns/op [875ns - 36971732ns]
openfile9            170427ops    16974ops/s   0.0mb/s 106011.2ns/op [1365ns - 72101190ns]
closefile8           170425ops    16974ops/s   0.0mb/s   1038.8ns/op [281ns - 8101450ns]
readfile8            170426ops    16974ops/s 261.2mb/s   8172.8ns/op [834ns - 17414964ns]
openfile8            170426ops    16974ops/s   0.0mb/s 104519.3ns/op [1348ns - 80184680ns]
closefile7           170426ops    16974ops/s   0.0mb/s   1377.4ns/op [282ns - 36135416ns]
readfile7            170426ops    16974ops/s 261.3mb/s   8966.5ns/op [749ns - 65292675ns]
openfile7            170424ops    16974ops/s   0.0mb/s 106481.6ns/op [1206ns - 76659332ns]
closefile6           170425ops    16974ops/s   0.0mb/s   1091.0ns/op [270ns - 5227757ns]
readfile6            170425ops    16974ops/s 260.2mb/s   8896.3ns/op [865ns - 39736225ns]
openfile6            170425ops    16974ops/s   0.0mb/s 106167.2ns/op [1418ns - 146959113ns]
closefile5           170424ops    16974ops/s   0.0mb/s   1290.9ns/op [278ns - 16318922ns]
readfile5            170423ops    16974ops/s 262.2mb/s   8786.4ns/op [817ns - 35439106ns]
openfile5            170422ops    16974ops/s   0.0mb/s 105697.1ns/op [1272ns - 86856521ns]
closefile4           170420ops    16973ops/s   0.0mb/s   1125.7ns/op [275ns - 4547189ns]
readfile4            170420ops    16973ops/s 262.4mb/s   8458.3ns/op [884ns - 41346455ns]
openfile4            170416ops    16973ops/s   0.0mb/s 110014.7ns/op [1370ns - 135603715ns]
closefile3           170415ops    16973ops/s   0.0mb/s   1215.4ns/op [297ns - 10060402ns]
readfile3            170415ops    16973ops/s 260.8mb/s   8369.9ns/op [770ns - 17393980ns]
openfile3            170412ops    16973ops/s   0.0mb/s 115014.2ns/op [1342ns - 99873641ns]
closefile2           170418ops    16973ops/s   0.0mb/s   1170.2ns/op [286ns - 6679219ns]
readfile2            170418ops    16973ops/s 261.9mb/s   9339.5ns/op [824ns - 28618432ns]
openfile2            170416ops    16973ops/s   0.0mb/s 121915.6ns/op [1395ns - 162571970ns]
closefile1           170413ops    16973ops/s   0.0mb/s   1225.6ns/op [306ns - 8136920ns]
readfile1            170413ops    16973ops/s 261.7mb/s   8684.6ns/op [828ns - 27894455ns]
openfile1            170434ops    16975ops/s   0.0mb/s 121533.6ns/op [1513ns - 79530545ns]
82.367: IO Summary: 5283107 ops 526186.648 ops/s 169737/16975 rd/wr 2747.7mb/s   0.2ms/op
92.370: parser_run Run took 90 seconds...
92.419: Per-Operation Breakdown
appendlog            171022ops    17101ops/s 133.6mb/s 1090735.4ns/op [35ns - 134474558ns]
closefile10          171022ops    17101ops/s   0.0mb/s   1146.7ns/op [273ns - 15537806ns]
readfile10           171022ops    17101ops/s 262.3mb/s   8879.3ns/op [868ns - 20492799ns]
openfile10           171021ops    17101ops/s   0.0mb/s 103080.9ns/op [1278ns - 146178324ns]
closefile9           171022ops    17101ops/s   0.0mb/s   1064.0ns/op [279ns - 16866196ns]
readfile9            171022ops    17101ops/s 262.7mb/s   7976.3ns/op [804ns - 31677290ns]
openfile9            171014ops    17100ops/s   0.0mb/s 101254.9ns/op [1283ns - 76674899ns]
closefile8           171016ops    17100ops/s   0.0mb/s   1255.8ns/op [274ns - 14420671ns]
readfile8            171016ops    17100ops/s 264.1mb/s   8384.0ns/op [830ns - 49346559ns]
openfile8            171014ops    17100ops/s   0.0mb/s 101294.1ns/op [1305ns - 129886315ns]
closefile7           171012ops    17100ops/s   0.0mb/s    971.9ns/op [279ns - 5271283ns]
readfile7            171013ops    17100ops/s 263.7mb/s   8488.2ns/op [853ns - 25501723ns]
openfile7            171008ops    17100ops/s   0.0mb/s 103871.3ns/op [1260ns - 75660128ns]
closefile6           171009ops    17100ops/s   0.0mb/s   1159.1ns/op [279ns - 6807140ns]
readfile6            171009ops    17100ops/s 263.7mb/s   8606.9ns/op [897ns - 22953711ns]
openfile6            171004ops    17099ops/s   0.0mb/s 102610.0ns/op [1320ns - 101639915ns]
closefile5           171004ops    17099ops/s   0.0mb/s   1066.4ns/op [278ns - 5882863ns]
readfile5            171005ops    17099ops/s 262.7mb/s   8176.5ns/op [841ns - 16128092ns]
openfile5            171006ops    17099ops/s   0.0mb/s 105233.9ns/op [1289ns - 112537136ns]
closefile4           171003ops    17099ops/s   0.0mb/s   1084.2ns/op [323ns - 14792035ns]
readfile4            171003ops    17099ops/s 262.7mb/s   8265.1ns/op [933ns - 13612480ns]
openfile4            171002ops    17099ops/s   0.0mb/s 103631.3ns/op [1280ns - 88764016ns]
closefile3           170999ops    17099ops/s   0.0mb/s    979.5ns/op [271ns - 5808708ns]
readfile3            170999ops    17099ops/s 263.7mb/s   8058.2ns/op [892ns - 12771239ns]
openfile3            171002ops    17099ops/s   0.0mb/s 114210.7ns/op [1390ns - 107799021ns]
closefile2           170996ops    17098ops/s   0.0mb/s   1138.0ns/op [285ns - 4665678ns]
readfile2            170996ops    17098ops/s 263.9mb/s   8739.1ns/op [824ns - 31198235ns]
openfile2            170997ops    17098ops/s   0.0mb/s 116255.1ns/op [1380ns - 130947813ns]
closefile1           170998ops    17099ops/s   0.0mb/s   1258.3ns/op [289ns - 7134919ns]
readfile1            170999ops    17099ops/s 264.7mb/s   8700.8ns/op [959ns - 19259582ns]
openfile1            170972ops    17096ops/s   0.0mb/s 119017.9ns/op [1391ns - 214921323ns]
92.419: IO Summary: 5301227 ops 530085.487 ops/s 170996/17101 rd/wr 2767.8mb/s   0.2ms/op
102.439: parser_run Run took 100 seconds...
102.488: Per-Operation Breakdown
appendlog            171407ops    17110ops/s 133.7mb/s 1171004.4ns/op [28ns - 209122825ns]
closefile10          171417ops    17111ops/s   0.0mb/s   1273.2ns/op [271ns - 7761208ns]
readfile10           171417ops    17111ops/s 263.4mb/s   8196.7ns/op [868ns - 33000320ns]
openfile10           171418ops    17111ops/s   0.0mb/s 102638.3ns/op [1314ns - 133193083ns]
closefile9           171417ops    17111ops/s   0.0mb/s   1062.1ns/op [280ns - 6703434ns]
readfile9            171418ops    17111ops/s 262.9mb/s   8113.8ns/op [818ns - 28863614ns]
openfile9            171421ops    17111ops/s   0.0mb/s 105438.0ns/op [1414ns - 137171494ns]
closefile8           171421ops    17111ops/s   0.0mb/s   1057.3ns/op [279ns - 6966630ns]
readfile8            171421ops    17111ops/s 263.8mb/s   9073.7ns/op [867ns - 134109225ns]
openfile8            171422ops    17111ops/s   0.0mb/s 102149.8ns/op [1433ns - 140775138ns]
closefile7           171424ops    17111ops/s   0.0mb/s   1033.4ns/op [278ns - 7270761ns]
readfile7            171423ops    17111ops/s 263.9mb/s   8780.0ns/op [800ns - 25224758ns]
openfile7            171423ops    17111ops/s   0.0mb/s  96537.1ns/op [1338ns - 87951603ns]
closefile6           171420ops    17111ops/s   0.0mb/s   1198.7ns/op [278ns - 10515853ns]
readfile6            171421ops    17111ops/s 264.4mb/s   8067.8ns/op [841ns - 36070798ns]
openfile6            171423ops    17111ops/s   0.0mb/s 105274.1ns/op [1380ns - 137377262ns]
closefile5           171425ops    17111ops/s   0.0mb/s   1216.5ns/op [271ns - 14689467ns]
readfile5            171424ops    17111ops/s 263.9mb/s  10030.2ns/op [872ns - 86395145ns]
openfile5            171424ops    17111ops/s   0.0mb/s 104032.4ns/op [1488ns - 113446702ns]
closefile4           171425ops    17111ops/s   0.0mb/s   1025.9ns/op [284ns - 4089808ns]
readfile4            171426ops    17112ops/s 263.2mb/s   8218.7ns/op [811ns - 20350278ns]
openfile4            171428ops    17112ops/s   0.0mb/s 105541.0ns/op [1549ns - 109566547ns]
closefile3           171429ops    17112ops/s   0.0mb/s   1361.2ns/op [286ns - 17769205ns]
readfile3            171429ops    17112ops/s 263.4mb/s   8223.0ns/op [908ns - 28534061ns]
openfile3            171428ops    17112ops/s   0.0mb/s 112578.6ns/op [1412ns - 77446011ns]
closefile2           171429ops    17112ops/s   0.0mb/s   1111.0ns/op [275ns - 16167139ns]
readfile2            171429ops    17112ops/s 263.3mb/s   8451.2ns/op [873ns - 31339970ns]
openfile2            171426ops    17112ops/s   0.0mb/s 115018.1ns/op [1428ns - 91569646ns]
closefile1           171424ops    17111ops/s   0.0mb/s   1581.9ns/op [285ns - 43721536ns]
readfile1            171423ops    17111ops/s 264.0mb/s   9490.7ns/op [822ns - 49526405ns]
openfile1            171422ops    17111ops/s   0.0mb/s 114338.2ns/op [1606ns - 99092316ns]
102.488: IO Summary: 5314104 ops 530447.954 ops/s 171113/17110 rd/wr 2769.8mb/s   0.2ms/op
102.488: Shutting down processes
