Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.016: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.016: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.026: Pre-allocating files in bigfileset tree
0.773: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.773: Population and pre-allocation of filesets completed
0.773: Starting 1 filereader instances
1.775: Running...and log for each ten seconds...
11.777: parser_run Run took 10 seconds...
11.778: Per-Operation Breakdown
statfile1            150561ops    15055ops/s   0.0mb/s   4060.4ns/op [848ns - 14939580ns]
deletefile1          150574ops    15056ops/s   0.0mb/s 2159128.2ns/op [7968ns - 46115472ns]
closefile3           150586ops    15058ops/s   0.0mb/s   1284.8ns/op [273ns - 7216035ns]
readfile1            150588ops    15058ops/s 1977.8mb/s  67719.6ns/op [1235ns - 22178497ns]
openfile2            150588ops    15058ops/s   0.0mb/s  30117.4ns/op [1380ns - 13668733ns]
closefile2           150590ops    15058ops/s   0.0mb/s   1089.4ns/op [280ns - 5004857ns]
appendfilerand1      150591ops    15058ops/s 117.3mb/s  57568.2ns/op [35ns - 29669201ns]
openfile1            150592ops    15058ops/s   0.0mb/s  32275.9ns/op [1655ns - 25395044ns]
closefile1           150593ops    15058ops/s   0.0mb/s   1584.0ns/op [311ns - 7400982ns]
wrtfile1             150596ops    15059ops/s 1875.6mb/s 121933.5ns/op [4685ns - 39102110ns]
createfile1          150607ops    15060ops/s   0.0mb/s 453082.8ns/op [7589ns - 40440957ns]
11.778: IO Summary: 1656466 ops 165635.115 ops/s 15058/30117 rd/wr 3970.8mb/s   1.0ms/op
21.779: parser_run Run took 20 seconds...
21.781: Per-Operation Breakdown
statfile1            148956ops    14895ops/s   0.0mb/s   3655.7ns/op [889ns - 7834872ns]
deletefile1          148936ops    14893ops/s   0.0mb/s 2017094.9ns/op [8253ns - 65809746ns]
closefile3           148959ops    14895ops/s   0.0mb/s   1089.9ns/op [274ns - 6206839ns]
readfile1            148958ops    14895ops/s 1977.8mb/s  71318.1ns/op [832ns - 46200123ns]
openfile2            148960ops    14895ops/s   0.0mb/s  28051.8ns/op [1413ns - 18216988ns]
closefile2           148958ops    14895ops/s   0.0mb/s   1095.7ns/op [277ns - 3364638ns]
appendfilerand1      148958ops    14895ops/s 116.3mb/s  57412.5ns/op [37ns - 37471626ns]
openfile1            148959ops    14895ops/s   0.0mb/s  29283.6ns/op [1510ns - 28213457ns]
closefile1           148960ops    14895ops/s   0.0mb/s   1318.0ns/op [296ns - 7617351ns]
wrtfile1             148957ops    14895ops/s 1849.4mb/s 120045.8ns/op [3835ns - 19557992ns]
createfile1          148954ops    14894ops/s   0.0mb/s 433072.8ns/op [7493ns - 40367516ns]
21.781: IO Summary: 1638515 ops 163839.933 ops/s 14895/29789 rd/wr 3943.4mb/s   0.9ms/op
31.856: parser_run Run took 30 seconds...
31.858: Per-Operation Breakdown
statfile1            141486ops    14043ops/s   0.0mb/s   3421.5ns/op [794ns - 7657026ns]
deletefile1          141467ops    14041ops/s   0.0mb/s 2109612.2ns/op [10713ns - 43212626ns]
closefile3           141496ops    14044ops/s   0.0mb/s   1246.6ns/op [267ns - 6503475ns]
readfile1            141496ops    14044ops/s 1866.0mb/s  74602.0ns/op [460ns - 22411064ns]
openfile2            141497ops    14044ops/s   0.0mb/s  28507.8ns/op [1202ns - 18525567ns]
closefile2           141497ops    14044ops/s   0.0mb/s   1168.0ns/op [273ns - 5288460ns]
appendfilerand1      141495ops    14044ops/s 109.4mb/s  56802.4ns/op [35ns - 26524943ns]
openfile1            141496ops    14044ops/s   0.0mb/s  29893.4ns/op [1213ns - 14341838ns]
closefile1           141494ops    14044ops/s   0.0mb/s   1366.9ns/op [289ns - 7510917ns]
wrtfile1             141495ops    14044ops/s 1742.1mb/s 122884.4ns/op [3434ns - 33359300ns]
createfile1          141485ops    14043ops/s   0.0mb/s 444286.3ns/op [6222ns - 52570199ns]
31.858: IO Summary: 1556404 ops 154481.810 ops/s 14044/28088 rd/wr 3717.5mb/s   1.0ms/op
41.859: parser_run Run took 40 seconds...
41.861: Per-Operation Breakdown
statfile1            136669ops    13665ops/s   0.0mb/s   4147.1ns/op [851ns - 10457261ns]
deletefile1          136656ops    13664ops/s   0.0mb/s 2148680.5ns/op [5939ns - 110944333ns]
closefile3           136659ops    13664ops/s   0.0mb/s    993.5ns/op [271ns - 7613730ns]
readfile1            136661ops    13665ops/s 1818.5mb/s  83605.2ns/op [915ns - 48984748ns]
openfile2            136658ops    13664ops/s   0.0mb/s  30021.5ns/op [1271ns - 40158331ns]
closefile2           136659ops    13664ops/s   0.0mb/s   1316.0ns/op [273ns - 20870641ns]
appendfilerand1      136659ops    13664ops/s 106.8mb/s  88496.8ns/op [31ns - 48891244ns]
openfile1            136660ops    13665ops/s   0.0mb/s  32687.5ns/op [1405ns - 58667320ns]
closefile1           136661ops    13665ops/s   0.0mb/s   1574.0ns/op [305ns - 12415222ns]
wrtfile1             136661ops    13665ops/s 1699.3mb/s 133683.4ns/op [4009ns - 67704006ns]
createfile1          136665ops    13665ops/s   0.0mb/s 510106.9ns/op [7256ns - 91826962ns]
41.861: IO Summary: 1503268 ops 150311.220 ops/s 13665/27329 rd/wr 3624.5mb/s   1.0ms/op
51.867: parser_run Run took 50 seconds...
51.869: Per-Operation Breakdown
statfile1            126503ops    12643ops/s   0.0mb/s   3870.8ns/op [908ns - 23131066ns]
deletefile1          126494ops    12643ops/s   0.0mb/s 2160328.6ns/op [5124ns - 222533239ns]
closefile3           126499ops    12643ops/s   0.0mb/s   1138.3ns/op [272ns - 9736209ns]
readfile1            126498ops    12643ops/s 1674.8mb/s  99388.4ns/op [1237ns - 76252596ns]
openfile2            126499ops    12643ops/s   0.0mb/s  31930.8ns/op [1378ns - 73820620ns]
closefile2           126498ops    12643ops/s   0.0mb/s   1142.8ns/op [277ns - 11422380ns]
appendfilerand1      126499ops    12643ops/s  98.7mb/s 121392.4ns/op [34ns - 60643491ns]
openfile1            126499ops    12643ops/s   0.0mb/s  33060.7ns/op [1535ns - 34118671ns]
closefile1           126499ops    12643ops/s   0.0mb/s   1248.9ns/op [321ns - 6982946ns]
wrtfile1             126499ops    12643ops/s 1570.1mb/s 161689.8ns/op [4293ns - 118879034ns]
createfile1          126499ops    12643ops/s   0.0mb/s 708507.1ns/op [7396ns - 90585967ns]
51.869: IO Summary: 1391486 ops 139073.649 ops/s 12643/25286 rd/wr 3343.6mb/s   1.1ms/op
61.870: parser_run Run took 60 seconds...
61.872: Per-Operation Breakdown
statfile1            121728ops    12172ops/s   0.0mb/s   5386.2ns/op [898ns - 62846516ns]
deletefile1          121701ops    12169ops/s   0.0mb/s 2303564.1ns/op [4841ns - 164456138ns]
closefile3           121743ops    12173ops/s   0.0mb/s   1305.8ns/op [273ns - 19773098ns]
readfile1            121741ops    12173ops/s 1616.5mb/s 103769.4ns/op [1337ns - 91692117ns]
openfile2            121742ops    12173ops/s   0.0mb/s  32439.5ns/op [1246ns - 87213050ns]
closefile2           121743ops    12173ops/s   0.0mb/s   2102.7ns/op [278ns - 28615039ns]
appendfilerand1      121741ops    12173ops/s  95.1mb/s 157559.8ns/op [33ns - 114382912ns]
openfile1            121739ops    12173ops/s   0.0mb/s  33512.9ns/op [1587ns - 122762585ns]
closefile1           121738ops    12173ops/s   0.0mb/s   1915.9ns/op [320ns - 27303589ns]
wrtfile1             121738ops    12173ops/s 1509.4mb/s 158356.8ns/op [3862ns - 95736294ns]
createfile1          121735ops    12172ops/s   0.0mb/s 616568.9ns/op [6676ns - 95066603ns]
61.872: IO Summary: 1339089 ops 133896.891 ops/s 12173/24346 rd/wr 3221.0mb/s   1.1ms/op
71.894: parser_run Run took 70 seconds...
71.896: Per-Operation Breakdown
statfile1            111651ops    11141ops/s   0.0mb/s   5552.4ns/op [901ns - 86582086ns]
deletefile1          111659ops    11141ops/s   0.0mb/s 2598126.2ns/op [4694ns - 128771732ns]
closefile3           111644ops    11140ops/s   0.0mb/s   1813.5ns/op [269ns - 27101939ns]
readfile1            111644ops    11140ops/s 1479.7mb/s 113705.0ns/op [1169ns - 76466580ns]
openfile2            111643ops    11140ops/s   0.0mb/s  34826.8ns/op [1242ns - 78644203ns]
closefile2           111642ops    11140ops/s   0.0mb/s   2098.0ns/op [276ns - 28394570ns]
appendfilerand1      111643ops    11140ops/s  87.0mb/s 160846.2ns/op [34ns - 75363707ns]
openfile1            111643ops    11140ops/s   0.0mb/s  34727.6ns/op [1328ns - 62574331ns]
closefile1           111643ops    11140ops/s   0.0mb/s   2345.9ns/op [306ns - 13601691ns]
wrtfile1             111644ops    11140ops/s 1378.6mb/s 183105.8ns/op [3554ns - 84548318ns]
createfile1          111649ops    11140ops/s   0.0mb/s 775246.6ns/op [6181ns - 116089043ns]
71.896: IO Summary: 1228105 ops 122542.040 ops/s 11140/22280 rd/wr 2945.3mb/s   1.3ms/op
81.919: parser_run Run took 80 seconds...
81.921: Per-Operation Breakdown
statfile1            103112ops    10287ops/s   0.0mb/s   5611.7ns/op [780ns - 35311368ns]
deletefile1          103080ops    10284ops/s   0.0mb/s 2579421.2ns/op [5162ns - 141590838ns]
closefile3           103111ops    10287ops/s   0.0mb/s   1708.0ns/op [267ns - 23585383ns]
readfile1            103113ops    10287ops/s 1366.7mb/s 115952.7ns/op [521ns - 80449914ns]
openfile2            103113ops    10287ops/s   0.0mb/s  29975.3ns/op [1222ns - 49119872ns]
closefile2           103114ops    10287ops/s   0.0mb/s   2247.7ns/op [269ns - 32155974ns]
appendfilerand1      103116ops    10287ops/s  80.2mb/s 188839.0ns/op [36ns - 77467466ns]
openfile1            103120ops    10288ops/s   0.0mb/s  36134.6ns/op [1277ns - 84034892ns]
closefile1           103120ops    10288ops/s   0.0mb/s   1982.2ns/op [304ns - 28673836ns]
wrtfile1             103120ops    10288ops/s 1276.8mb/s 189285.4ns/op [3433ns - 107185921ns]
createfile1          103111ops    10287ops/s   0.0mb/s 784700.9ns/op [6253ns - 113540773ns]
81.921: IO Summary: 1134230 ops 113157.281 ops/s 10287/20575 rd/wr 2723.8mb/s   1.3ms/op
91.926: parser_run Run took 90 seconds...
91.931: Per-Operation Breakdown
statfile1            76266ops     7621ops/s   0.0mb/s   8159.1ns/op [855ns - 105655648ns]
deletefile1          76259ops     7621ops/s   0.0mb/s 3269564.1ns/op [5606ns - 207865977ns]
closefile3           76260ops     7621ops/s   0.0mb/s   1566.4ns/op [269ns - 16374495ns]
readfile1            76258ops     7621ops/s 1014.3mb/s 461051.0ns/op [1472ns - 121061547ns]
openfile2            76259ops     7621ops/s   0.0mb/s  33702.9ns/op [1207ns - 100275222ns]
closefile2           76258ops     7621ops/s   0.0mb/s   2247.2ns/op [275ns - 45719527ns]
appendfilerand1      76254ops     7620ops/s  59.5mb/s 263649.6ns/op [35ns - 100450476ns]
openfile1            76253ops     7620ops/s   0.0mb/s  38598.8ns/op [1340ns - 64514921ns]
closefile1           76253ops     7620ops/s   0.0mb/s   2799.9ns/op [339ns - 44452256ns]
wrtfile1             76250ops     7620ops/s 944.3mb/s 318989.4ns/op [3838ns - 133379493ns]
createfile1          76252ops     7620ops/s   0.0mb/s 1450206.2ns/op [6611ns - 151905619ns]
91.931: IO Summary: 838822 ops 83824.999 ops/s 7621/15240 rd/wr 2018.1mb/s   2.0ms/op
101.941: parser_run Run took 100 seconds...
101.945: Per-Operation Breakdown
statfile1            63601ops     6354ops/s   0.0mb/s   5825.2ns/op [879ns - 32902530ns]
deletefile1          63601ops     6354ops/s   0.0mb/s 3584677.3ns/op [8193ns - 149682127ns]
closefile3           63591ops     6353ops/s   0.0mb/s   2136.6ns/op [266ns - 13649239ns]
readfile1            63591ops     6353ops/s 842.5mb/s 598872.7ns/op [1406ns - 115894844ns]
openfile2            63595ops     6353ops/s   0.0mb/s  31414.5ns/op [1285ns - 52464039ns]
closefile2           63595ops     6353ops/s   0.0mb/s   1617.9ns/op [273ns - 11275104ns]
appendfilerand1      63596ops     6353ops/s  49.6mb/s 409702.5ns/op [35ns - 113478546ns]
openfile1            63595ops     6353ops/s   0.0mb/s  32911.1ns/op [1455ns - 44022280ns]
closefile1           63595ops     6353ops/s   0.0mb/s   2565.4ns/op [295ns - 12995870ns]
wrtfile1             63595ops     6353ops/s 789.6mb/s 495951.7ns/op [3710ns - 117827798ns]
createfile1          63596ops     6353ops/s   0.0mb/s 2271150.4ns/op [6899ns - 138316263ns]
101.945: IO Summary: 699550 ops 69882.729 ops/s 6353/12706 rd/wr 1681.8mb/s   2.5ms/op
111.960: parser_run Run took 110 seconds...
111.964: Per-Operation Breakdown
statfile1            59846ops     5975ops/s   0.0mb/s   4463.8ns/op [874ns - 13275190ns]
deletefile1          59844ops     5975ops/s   0.0mb/s 3840238.3ns/op [15322ns - 153558269ns]
closefile3           59858ops     5976ops/s   0.0mb/s   2193.5ns/op [272ns - 16786931ns]
readfile1            59858ops     5976ops/s 792.6mb/s 541331.9ns/op [1388ns - 123270833ns]
openfile2            59855ops     5976ops/s   0.0mb/s  29338.9ns/op [1460ns - 110048661ns]
closefile2           59855ops     5976ops/s   0.0mb/s   2040.5ns/op [276ns - 9762572ns]
appendfilerand1      59856ops     5976ops/s  46.7mb/s 450011.6ns/op [39ns - 69238353ns]
openfile1            59859ops     5976ops/s   0.0mb/s  23870.0ns/op [1455ns - 44009610ns]
closefile1           59859ops     5976ops/s   0.0mb/s   2176.5ns/op [324ns - 22862993ns]
wrtfile1             59857ops     5976ops/s 739.2mb/s 546734.4ns/op [4238ns - 62540358ns]
createfile1          59854ops     5976ops/s   0.0mb/s 2556463.5ns/op [7302ns - 100510338ns]
111.964: IO Summary: 658401 ops 65734.117 ops/s 5976/11952 rd/wr 1578.4mb/s   2.7ms/op
121.966: parser_run Run took 120 seconds...
121.977: Per-Operation Breakdown
statfile1            53704ops     5365ops/s   0.0mb/s   4547.5ns/op [820ns - 20637925ns]
deletefile1          53735ops     5368ops/s   0.0mb/s 4072001.7ns/op [15919ns - 152350341ns]
closefile3           53710ops     5366ops/s   0.0mb/s   1678.2ns/op [276ns - 11836380ns]
readfile1            53714ops     5366ops/s 710.4mb/s 592661.7ns/op [1275ns - 132498494ns]
openfile2            53714ops     5366ops/s   0.0mb/s  28294.6ns/op [1210ns - 71157959ns]
closefile2           53714ops     5366ops/s   0.0mb/s   1465.6ns/op [278ns - 7470952ns]
appendfilerand1      53713ops     5366ops/s  41.8mb/s 587638.3ns/op [39ns - 123730239ns]
openfile1            53710ops     5366ops/s   0.0mb/s  30105.3ns/op [1269ns - 47559168ns]
closefile1           53710ops     5366ops/s   0.0mb/s   1415.2ns/op [312ns - 3373313ns]
wrtfile1             53716ops     5367ops/s 668.2mb/s 695446.7ns/op [4656ns - 123564903ns]
createfile1          53716ops     5367ops/s   0.0mb/s 2940182.9ns/op [7168ns - 134122654ns]
121.977: IO Summary: 590856 ops 59030.548 ops/s 5366/10733 rd/wr 1420.4mb/s   3.0ms/op
131.984: parser_run Run took 130 seconds...
131.993: Per-Operation Breakdown
statfile1            48804ops     4876ops/s   0.0mb/s   4763.9ns/op [934ns - 40738966ns]
deletefile1          48785ops     4875ops/s   0.0mb/s 4119838.0ns/op [15889ns - 148378321ns]
closefile3           48805ops     4877ops/s   0.0mb/s   2269.4ns/op [275ns - 21534603ns]
readfile1            48806ops     4877ops/s 645.6mb/s 571895.3ns/op [1297ns - 96855257ns]
openfile2            48806ops     4877ops/s   0.0mb/s  22659.3ns/op [1409ns - 29811999ns]
closefile2           48806ops     4877ops/s   0.0mb/s   1843.2ns/op [276ns - 9585308ns]
appendfilerand1      48807ops     4877ops/s  38.1mb/s 605668.2ns/op [2749ns - 107673345ns]
openfile1            48807ops     4877ops/s   0.0mb/s  24686.2ns/op [1520ns - 22604764ns]
closefile1           48808ops     4877ops/s   0.0mb/s   2093.1ns/op [307ns - 8611189ns]
wrtfile1             48804ops     4876ops/s 606.8mb/s 718799.5ns/op [3886ns - 100439969ns]
createfile1          48804ops     4876ops/s   0.0mb/s 2855828.1ns/op [6401ns - 135073785ns]
131.993: IO Summary: 536842 ops 53640.450 ops/s 4877/9753 rd/wr 1290.4mb/s   3.0ms/op
141.999: parser_run Run took 140 seconds...
142.005: Per-Operation Breakdown
statfile1            57007ops     5697ops/s   0.0mb/s  10844.5ns/op [880ns - 176930411ns]
deletefile1          56991ops     5695ops/s   0.0mb/s 3548521.8ns/op [14253ns - 120627735ns]
closefile3           56986ops     5695ops/s   0.0mb/s   1243.6ns/op [271ns - 3872751ns]
readfile1            56981ops     5694ops/s 754.0mb/s 581714.6ns/op [1293ns - 149879444ns]
openfile2            56983ops     5694ops/s   0.0mb/s  24475.6ns/op [1310ns - 31033963ns]
closefile2           56983ops     5694ops/s   0.0mb/s   1651.1ns/op [279ns - 8757552ns]
appendfilerand1      56985ops     5695ops/s  44.5mb/s 488405.2ns/op [29ns - 75020399ns]
openfile1            56987ops     5695ops/s   0.0mb/s  25715.0ns/op [1450ns - 56897794ns]
closefile1           56986ops     5695ops/s   0.0mb/s   1760.1ns/op [323ns - 6107621ns]
wrtfile1             56985ops     5695ops/s 708.8mb/s 603065.3ns/op [3700ns - 86947193ns]
createfile1          56988ops     5695ops/s   0.0mb/s 2616103.4ns/op [7081ns - 96628091ns]
142.005: IO Summary: 626862 ops 62643.124 ops/s 5694/11389 rd/wr 1507.3mb/s   2.6ms/op
152.006: parser_run Run took 150 seconds...
152.010: Per-Operation Breakdown
statfile1            47115ops     4710ops/s   0.0mb/s   5000.5ns/op [906ns - 29955156ns]
deletefile1          47106ops     4709ops/s   0.0mb/s 4177444.7ns/op [6776ns - 137859421ns]
closefile3           47120ops     4711ops/s   0.0mb/s   1306.1ns/op [277ns - 3606726ns]
readfile1            47117ops     4711ops/s 625.4mb/s 614588.6ns/op [1284ns - 58240098ns]
openfile2            47122ops     4711ops/s   0.0mb/s  19557.3ns/op [1374ns - 14250996ns]
closefile2           47122ops     4711ops/s   0.0mb/s   1174.5ns/op [276ns - 2444276ns]
appendfilerand1      47116ops     4710ops/s  36.9mb/s 723692.2ns/op [36ns - 63085571ns]
openfile1            47121ops     4711ops/s   0.0mb/s  21677.8ns/op [1588ns - 18483575ns]
closefile1           47121ops     4711ops/s   0.0mb/s   1610.2ns/op [322ns - 6496429ns]
wrtfile1             47121ops     4711ops/s 585.3mb/s 832569.4ns/op [4435ns - 55374060ns]
createfile1          47107ops     4710ops/s   0.0mb/s 3217510.7ns/op [7396ns - 74154994ns]
152.010: IO Summary: 518288 ops 51816.171 ops/s 4711/9421 rd/wr 1247.6mb/s   3.2ms/op
162.030: parser_run Run took 160 seconds...
162.045: Per-Operation Breakdown
statfile1            70556ops     7037ops/s   0.0mb/s   7466.1ns/op [841ns - 64591916ns]
deletefile1          70575ops     7039ops/s   0.0mb/s 3414402.2ns/op [4430ns - 273419165ns]
closefile3           70562ops     7037ops/s   0.0mb/s   3066.2ns/op [268ns - 44844930ns]
readfile1            70568ops     7038ops/s 928.7mb/s 587079.2ns/op [1202ns - 233310666ns]
openfile2            70562ops     7037ops/s   0.0mb/s  34758.4ns/op [1261ns - 42652218ns]
closefile2           70563ops     7037ops/s   0.0mb/s   3208.3ns/op [273ns - 106121122ns]
appendfilerand1      70570ops     7038ops/s  55.0mb/s 610079.3ns/op [41ns - 228742062ns]
openfile1            70570ops     7038ops/s   0.0mb/s  35083.1ns/op [1324ns - 78463210ns]
closefile1           70570ops     7038ops/s   0.0mb/s   2865.6ns/op [311ns - 29519801ns]
wrtfile1             70571ops     7038ops/s 878.0mb/s 351976.5ns/op [3863ns - 232328042ns]
createfile1          70570ops     7038ops/s   0.0mb/s 1430204.1ns/op [7242ns - 282067841ns]
162.045: IO Summary: 776237 ops 77416.375 ops/s 7038/14076 rd/wr 1861.7mb/s   2.2ms/op
172.061: parser_run Run took 170 seconds...
172.065: Per-Operation Breakdown
statfile1            74180ops     7406ops/s   0.0mb/s   7200.8ns/op [856ns - 26277624ns]
deletefile1          74180ops     7406ops/s   0.0mb/s 3023547.8ns/op [4612ns - 127787963ns]
closefile3           74180ops     7406ops/s   0.0mb/s   2657.4ns/op [272ns - 36650407ns]
readfile1            74177ops     7405ops/s 982.4mb/s 523534.9ns/op [1225ns - 95093959ns]
openfile2            74177ops     7405ops/s   0.0mb/s  34398.5ns/op [1243ns - 51641927ns]
closefile2           74176ops     7405ops/s   0.0mb/s   2532.0ns/op [278ns - 28080603ns]
appendfilerand1      74165ops     7404ops/s  58.1mb/s 534211.1ns/op [38ns - 92173040ns]
openfile1            74163ops     7404ops/s   0.0mb/s  34756.6ns/op [1355ns - 68372704ns]
closefile1           74163ops     7404ops/s   0.0mb/s   2801.2ns/op [312ns - 18788880ns]
wrtfile1             74162ops     7404ops/s 920.7mb/s 251629.8ns/op [3662ns - 61421037ns]
createfile1          74180ops     7406ops/s   0.0mb/s 1153582.9ns/op [6909ns - 93863610ns]
172.065: IO Summary: 815903 ops 81454.043 ops/s 7405/14808 rd/wr 1961.1mb/s   1.9ms/op
182.105: parser_run Run took 180 seconds...
182.110: Per-Operation Breakdown
statfile1            61700ops     6145ops/s   0.0mb/s   5773.8ns/op [909ns - 25968091ns]
deletefile1          61683ops     6143ops/s   0.0mb/s 3419616.6ns/op [4596ns - 174773875ns]
closefile3           61704ops     6145ops/s   0.0mb/s   2802.4ns/op [267ns - 56424285ns]
readfile1            61700ops     6145ops/s 814.0mb/s 890257.1ns/op [1201ns - 144309074ns]
openfile2            61713ops     6146ops/s   0.0mb/s  27388.1ns/op [1247ns - 30071102ns]
closefile2           61713ops     6146ops/s   0.0mb/s   1400.0ns/op [274ns - 8504702ns]
appendfilerand1      61713ops     6146ops/s  48.1mb/s 547605.9ns/op [36ns - 67084763ns]
openfile1            61715ops     6146ops/s   0.0mb/s  33889.5ns/op [1443ns - 48207265ns]
closefile1           61715ops     6146ops/s   0.0mb/s   2946.5ns/op [315ns - 16503087ns]
wrtfile1             61712ops     6146ops/s 763.8mb/s 375709.3ns/op [3982ns - 132851471ns]
createfile1          61690ops     6144ops/s   0.0mb/s 1618576.7ns/op [6512ns - 158836969ns]
182.110: IO Summary: 678758 ops 67598.048 ops/s 6145/12292 rd/wr 1625.9mb/s   2.3ms/op
192.115: parser_run Run took 190 seconds...
192.128: Per-Operation Breakdown
statfile1            60169ops     6012ops/s   0.0mb/s   7138.6ns/op [806ns - 30260623ns]
deletefile1          60172ops     6012ops/s   0.0mb/s 3313723.1ns/op [13872ns - 105139648ns]
closefile3           60170ops     6012ops/s   0.0mb/s   2868.9ns/op [271ns - 19862741ns]
readfile1            60171ops     6012ops/s 797.7mb/s 1411567.2ns/op [1427ns - 127384359ns]
openfile2            60157ops     6011ops/s   0.0mb/s  28124.6ns/op [1264ns - 40826383ns]
closefile2           60157ops     6011ops/s   0.0mb/s   1553.0ns/op [278ns - 12769781ns]
appendfilerand1      60158ops     6011ops/s  47.2mb/s 594029.6ns/op [40ns - 118161960ns]
openfile1            60156ops     6011ops/s   0.0mb/s  28084.1ns/op [1276ns - 110249136ns]
closefile1           60156ops     6011ops/s   0.0mb/s   2493.9ns/op [322ns - 17399035ns]
wrtfile1             60156ops     6011ops/s 748.2mb/s 416091.4ns/op [3646ns - 116477160ns]
createfile1          60179ops     6013ops/s   0.0mb/s 1755780.6ns/op [6591ns - 86924029ns]
192.128: IO Summary: 661801 ops 66128.153 ops/s 6012/12022 rd/wr 1593.1mb/s   2.5ms/op
202.151: parser_run Run took 200 seconds...
202.155: Per-Operation Breakdown
statfile1            61185ops     6104ops/s   0.0mb/s   6557.8ns/op [858ns - 26114816ns]
deletefile1          61161ops     6101ops/s   0.0mb/s 2742923.8ns/op [11039ns - 114773817ns]
closefile3           61192ops     6104ops/s   0.0mb/s   2237.7ns/op [269ns - 11962206ns]
readfile1            61191ops     6104ops/s 815.4mb/s 2287905.3ns/op [1112ns - 105352281ns]
openfile2            61194ops     6105ops/s   0.0mb/s  25914.8ns/op [1341ns - 85878866ns]
closefile2           61194ops     6105ops/s   0.0mb/s   1474.4ns/op [277ns - 10302181ns]
appendfilerand1      61193ops     6105ops/s  47.7mb/s 545037.1ns/op [45ns - 72133125ns]
openfile1            61198ops     6105ops/s   0.0mb/s  30459.6ns/op [1428ns - 61496350ns]
closefile1           61198ops     6105ops/s   0.0mb/s   2856.9ns/op [334ns - 26322107ns]
wrtfile1             61198ops     6105ops/s 752.1mb/s 282621.7ns/op [3780ns - 81134010ns]
createfile1          61178ops     6103ops/s   0.0mb/s 1065258.6ns/op [6534ns - 91292270ns]
202.155: IO Summary: 673082 ops 67146.238 ops/s 6104/12210 rd/wr 1615.2mb/s   2.3ms/op
202.156: Shutting down processes
