Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.011: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.011: Removing bigfileset tree (if exists)
0.167: Pre-allocating directories in bigfileset tree
0.167: Pre-allocating files in bigfileset tree
0.278: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.278: Population and pre-allocation of filesets completed
0.278: Starting 1 filereader instances
1.280: Running...and log for each ten seconds...
11.281: parser_run Run took 10 seconds...
11.281: Per-Operation Breakdown
closefile4           1993ops      199ops/s   0.0mb/s    978.6ns/op [283ns - 134845ns]
readfile4            1993ops      199ops/s   3.1mb/s   8682.7ns/op [1424ns - 308765ns]
openfile4            1993ops      199ops/s   0.0mb/s  16384.1ns/op [1782ns - 6702832ns]
closefile3           1993ops      199ops/s   0.0mb/s   7091.1ns/op [367ns - 5074357ns]
fsyncfile3           1993ops      199ops/s   0.0mb/s 21987123.4ns/op [288272ns - 71167012ns]
appendfilerand3      1995ops      199ops/s   1.6mb/s  27264.5ns/op [4857ns - 6773624ns]
readfile3            1995ops      199ops/s   3.1mb/s   9643.3ns/op [1323ns - 573226ns]
openfile3            1995ops      199ops/s   0.0mb/s  17006.1ns/op [1715ns - 6719647ns]
closefile2           1995ops      199ops/s   0.0mb/s   2463.2ns/op [537ns - 575356ns]
fsyncfile2           1995ops      199ops/s   0.0mb/s 29469128.4ns/op [283222ns - 185861703ns]
appendfilerand2      2000ops      200ops/s   1.6mb/s  27435.5ns/op [4488ns - 6229275ns]
createfile2          2000ops      200ops/s   0.0mb/s 7452722.6ns/op [9475ns - 66499112ns]
deletefile1          2001ops      200ops/s   0.0mb/s 20765053.3ns/op [25330ns - 75869444ns]
11.281: IO Summary: 25941 ops 2593.937 ops/s 399/399 rd/wr   9.3mb/s  20.0ms/op
21.282: parser_run Run took 20 seconds...
21.282: Per-Operation Breakdown
closefile4           1826ops      183ops/s   0.0mb/s    786.8ns/op [283ns - 55466ns]
readfile4            1826ops      183ops/s   2.6mb/s  10490.7ns/op [1255ns - 3695127ns]
openfile4            1826ops      183ops/s   0.0mb/s   8139.6ns/op [1823ns - 691265ns]
closefile3           1826ops      183ops/s   0.0mb/s   1694.1ns/op [455ns - 88649ns]
fsyncfile3           1826ops      183ops/s   0.0mb/s 24602138.1ns/op [298367ns - 95814254ns]
appendfilerand3      1829ops      183ops/s   1.5mb/s  27769.1ns/op [3309ns - 7154505ns]
readfile3            1829ops      183ops/s   2.6mb/s   9112.2ns/op [1277ns - 1914773ns]
openfile3            1829ops      183ops/s   0.0mb/s  15458.0ns/op [2101ns - 2480817ns]
closefile2           1829ops      183ops/s   0.0mb/s   5692.9ns/op [571ns - 2483778ns]
fsyncfile2           1829ops      183ops/s   0.0mb/s 29866083.4ns/op [442160ns - 96393545ns]
appendfilerand2      1830ops      183ops/s   1.4mb/s  29033.7ns/op [4981ns - 4932280ns]
createfile2          1830ops      183ops/s   0.0mb/s 8646025.6ns/op [12613ns - 67624885ns]
deletefile1          1831ops      183ops/s   0.0mb/s 23928044.4ns/op [44051ns - 78476128ns]
21.282: IO Summary: 23766 ops 2376.448 ops/s 365/366 rd/wr   8.1mb/s  21.8ms/op
31.283: parser_run Run took 30 seconds...
31.284: Per-Operation Breakdown
closefile4           1306ops      131ops/s   0.0mb/s   2609.2ns/op [281ns - 2079564ns]
readfile4            1306ops      131ops/s   1.9mb/s   7472.9ns/op [1454ns - 196667ns]
openfile4            1306ops      131ops/s   0.0mb/s  16163.8ns/op [2157ns - 3308971ns]
closefile3           1306ops      131ops/s   0.0mb/s   3713.8ns/op [567ns - 2042580ns]
fsyncfile3           1306ops      131ops/s   0.0mb/s 35225865.6ns/op [462082ns - 204428389ns]
appendfilerand3      1306ops      131ops/s   1.0mb/s  34512.0ns/op [3117ns - 5960825ns]
readfile3            1306ops      131ops/s   1.9mb/s   8482.2ns/op [1206ns - 427903ns]
openfile3            1306ops      131ops/s   0.0mb/s  14270.9ns/op [1952ns - 4615614ns]
closefile2           1306ops      131ops/s   0.0mb/s   6590.1ns/op [502ns - 2457786ns]
fsyncfile2           1306ops      131ops/s   0.0mb/s 43259416.7ns/op [373063ns - 187698218ns]
appendfilerand2      1303ops      130ops/s   1.1mb/s  31078.8ns/op [5251ns - 6833308ns]
createfile2          1303ops      130ops/s   0.0mb/s 11628732.9ns/op [13949ns - 101879431ns]
deletefile1          1301ops      130ops/s   0.0mb/s 32569057.0ns/op [46225ns - 110620278ns]
31.284: IO Summary: 16967 ops 1696.590 ops/s 261/261 rd/wr   5.8mb/s  30.7ms/op
41.284: parser_run Run took 40 seconds...
41.285: Per-Operation Breakdown
closefile4           2743ops      274ops/s   0.0mb/s    913.1ns/op [271ns - 119164ns]
readfile4            2743ops      274ops/s   4.0mb/s   7389.5ns/op [1099ns - 470940ns]
openfile4            2743ops      274ops/s   0.0mb/s   9748.9ns/op [1548ns - 5167414ns]
closefile3           2743ops      274ops/s   0.0mb/s   3202.5ns/op [355ns - 4384288ns]
fsyncfile3           2743ops      274ops/s   0.0mb/s 16282952.2ns/op [1617ns - 134951330ns]
appendfilerand3      2740ops      274ops/s   2.1mb/s  38800.4ns/op [39ns - 4805190ns]
readfile3            2740ops      274ops/s   4.1mb/s   8987.6ns/op [1232ns - 967716ns]
openfile3            2740ops      274ops/s   0.0mb/s   9198.6ns/op [1436ns - 2665470ns]
closefile2           2740ops      274ops/s   0.0mb/s   4202.3ns/op [387ns - 5242075ns]
fsyncfile2           2740ops      274ops/s   0.0mb/s 22299018.6ns/op [186505ns - 135414747ns]
appendfilerand2      2747ops      275ops/s   2.1mb/s  25391.3ns/op [4272ns - 7312703ns]
createfile2          2747ops      275ops/s   0.0mb/s 5370791.0ns/op [7788ns - 85917340ns]
deletefile1          2750ops      275ops/s   0.0mb/s 14079338.7ns/op [17338ns - 107941156ns]
41.285: IO Summary: 35659 ops 3565.689 ops/s 548/549 rd/wr  12.4mb/s  14.5ms/op
51.285: parser_run Run took 50 seconds...
51.286: Per-Operation Breakdown
closefile4           1617ops      162ops/s   0.0mb/s   3069.6ns/op [281ns - 3492844ns]
readfile4            1617ops      162ops/s   2.5mb/s  12072.2ns/op [1319ns - 7639214ns]
openfile4            1617ops      162ops/s   0.0mb/s  15501.0ns/op [1685ns - 4245952ns]
closefile3           1617ops      162ops/s   0.0mb/s   4996.2ns/op [379ns - 3220895ns]
fsyncfile3           1619ops      162ops/s   0.0mb/s 26542569.0ns/op [367538ns - 105211689ns]
appendfilerand3      1617ops      162ops/s   1.3mb/s  29054.2ns/op [3411ns - 6135989ns]
readfile3            1617ops      162ops/s   2.4mb/s  18152.0ns/op [1364ns - 6167009ns]
openfile3            1617ops      162ops/s   0.0mb/s  16170.5ns/op [1791ns - 5282610ns]
closefile2           1617ops      162ops/s   0.0mb/s   5285.1ns/op [431ns - 4387128ns]
fsyncfile2           1619ops      162ops/s   0.0mb/s 34121746.3ns/op [338464ns - 105272168ns]
appendfilerand2      1614ops      161ops/s   1.3mb/s  32451.6ns/op [4909ns - 6165827ns]
createfile2          1614ops      161ops/s   0.0mb/s 10839088.8ns/op [12493ns - 81087515ns]
deletefile1          1611ops      161ops/s   0.0mb/s 27305816.8ns/op [46307ns - 91563012ns]
51.286: IO Summary: 21013 ops 2101.168 ops/s 323/323 rd/wr   7.4mb/s  24.7ms/op
61.287: parser_run Run took 60 seconds...
61.287: Per-Operation Breakdown
closefile4           1088ops      109ops/s   0.0mb/s   7336.9ns/op [295ns - 4829298ns]
readfile4            1088ops      109ops/s   1.7mb/s   8668.6ns/op [1370ns - 975195ns]
openfile4            1088ops      109ops/s   0.0mb/s  21078.0ns/op [1999ns - 8820991ns]
closefile3           1088ops      109ops/s   0.0mb/s  10178.1ns/op [418ns - 5851543ns]
fsyncfile3           1086ops      109ops/s   0.0mb/s 39072839.1ns/op [467313ns - 138857131ns]
appendfilerand3      1088ops      109ops/s   0.9mb/s  38202.2ns/op [3366ns - 8136605ns]
readfile3            1088ops      109ops/s   1.6mb/s   9680.7ns/op [1374ns - 2153311ns]
openfile3            1088ops      109ops/s   0.0mb/s  11253.6ns/op [2164ns - 1089332ns]
closefile2           1088ops      109ops/s   0.0mb/s  12632.8ns/op [474ns - 10299174ns]
fsyncfile2           1086ops      109ops/s   0.0mb/s 52465337.9ns/op [9062268ns - 138232584ns]
appendfilerand2      1087ops      109ops/s   0.8mb/s  32635.5ns/op [5286ns - 7689203ns]
createfile2          1087ops      109ops/s   0.0mb/s 13845724.4ns/op [13098ns - 93846573ns]
deletefile1          1089ops      109ops/s   0.0mb/s 37816326.6ns/op [46457ns - 96664923ns]
61.287: IO Summary: 14139 ops 1413.813 ops/s 218/217 rd/wr   5.0mb/s  35.8ms/op
71.288: parser_run Run took 70 seconds...
71.288: Per-Operation Breakdown
closefile4           2805ops      280ops/s   0.0mb/s   1050.4ns/op [275ns - 341565ns]
readfile4            2805ops      280ops/s   4.3mb/s   8457.9ns/op [961ns - 556893ns]
openfile4            2805ops      280ops/s   0.0mb/s   9686.5ns/op [1459ns - 2951535ns]
closefile3           2805ops      280ops/s   0.0mb/s   2718.2ns/op [408ns - 2598775ns]
fsyncfile3           2805ops      280ops/s   0.0mb/s 15684544.2ns/op [168091ns - 132442951ns]
appendfilerand3      2805ops      280ops/s   2.2mb/s  24500.9ns/op [2811ns - 7217668ns]
readfile3            2805ops      280ops/s   4.3mb/s   9083.7ns/op [1175ns - 925841ns]
openfile3            2805ops      280ops/s   0.0mb/s  11937.8ns/op [1505ns - 3803149ns]
closefile2           2805ops      280ops/s   0.0mb/s   3022.6ns/op [413ns - 1314601ns]
fsyncfile2           2805ops      280ops/s   0.0mb/s 22635527.3ns/op [207676ns - 132990687ns]
appendfilerand2      2807ops      281ops/s   2.2mb/s  24722.9ns/op [4503ns - 5203100ns]
createfile2          2807ops      281ops/s   0.0mb/s 5213906.0ns/op [7628ns - 71142183ns]
deletefile1          2809ops      281ops/s   0.0mb/s 13150987.2ns/op [19471ns - 100718052ns]
71.288: IO Summary: 36473 ops 3647.069 ops/s 561/561 rd/wr  13.0mb/s  14.2ms/op
81.289: parser_run Run took 80 seconds...
81.289: Per-Operation Breakdown
closefile4           1591ops      159ops/s   0.0mb/s    785.2ns/op [276ns - 85546ns]
readfile4            1591ops      159ops/s   2.4mb/s   7876.4ns/op [1251ns - 1046317ns]
openfile4            1591ops      159ops/s   0.0mb/s   8811.9ns/op [1575ns - 2124934ns]
closefile3           1591ops      159ops/s   0.0mb/s   1826.1ns/op [467ns - 135159ns]
fsyncfile3           1591ops      159ops/s   0.0mb/s 26702554.2ns/op [975ns - 97062307ns]
appendfilerand3      1593ops      159ops/s   1.3mb/s  28442.6ns/op [39ns - 4878682ns]
readfile3            1593ops      159ops/s   2.5mb/s  13940.8ns/op [1274ns - 4139007ns]
openfile3            1593ops      159ops/s   0.0mb/s  12641.9ns/op [1915ns - 3470914ns]
closefile2           1593ops      159ops/s   0.0mb/s   4445.1ns/op [448ns - 2948191ns]
fsyncfile2           1593ops      159ops/s   0.0mb/s 35613758.8ns/op [521520ns - 97496116ns]
appendfilerand2      1588ops      159ops/s   1.2mb/s  22216.6ns/op [4254ns - 4087489ns]
createfile2          1588ops      159ops/s   0.0mb/s 10062161.3ns/op [13146ns - 76280821ns]
deletefile1          1586ops      159ops/s   0.0mb/s 28225461.9ns/op [40411ns - 94567694ns]
81.289: IO Summary: 20682 ops 2068.070 ops/s 318/318 rd/wr   7.3mb/s  25.2ms/op
91.290: parser_run Run took 90 seconds...
91.290: Per-Operation Breakdown
closefile4           1114ops      111ops/s   0.0mb/s    709.2ns/op [274ns - 35043ns]
readfile4            1114ops      111ops/s   1.7mb/s   9422.4ns/op [1366ns - 1773105ns]
openfile4            1114ops      111ops/s   0.0mb/s  22408.1ns/op [1780ns - 7226059ns]
closefile3           1114ops      111ops/s   0.0mb/s   1901.8ns/op [408ns - 135736ns]
fsyncfile3           1114ops      111ops/s   0.0mb/s 38770896.7ns/op [435858ns - 144870178ns]
appendfilerand3      1113ops      111ops/s   0.9mb/s  23156.8ns/op [3708ns - 1966565ns]
readfile3            1113ops      111ops/s   1.8mb/s   9073.5ns/op [1353ns - 335657ns]
openfile3            1113ops      111ops/s   0.0mb/s  22333.0ns/op [1937ns - 2860188ns]
closefile2           1113ops      111ops/s   0.0mb/s   5255.4ns/op [517ns - 3143973ns]
fsyncfile2           1113ops      111ops/s   0.0mb/s 54998139.8ns/op [461554ns - 145280150ns]
appendfilerand2      1113ops      111ops/s   0.9mb/s  23343.2ns/op [5285ns - 2664137ns]
createfile2          1113ops      111ops/s   0.0mb/s 14155077.1ns/op [10277ns - 88166920ns]
deletefile1          1115ops      111ops/s   0.0mb/s 35472681.5ns/op [51252ns - 107907481ns]
91.290: IO Summary: 14476 ops 1447.509 ops/s 223/223 rd/wr   5.2mb/s  35.9ms/op
101.291: parser_run Run took 100 seconds...
101.292: Per-Operation Breakdown
closefile4           2826ops      283ops/s   0.0mb/s    698.0ns/op [274ns - 66584ns]
readfile4            2826ops      283ops/s   4.3mb/s   7538.7ns/op [1000ns - 586808ns]
openfile4            2826ops      283ops/s   0.0mb/s   9073.9ns/op [1530ns - 1705973ns]
closefile3           2826ops      283ops/s   0.0mb/s   1906.0ns/op [403ns - 596873ns]
fsyncfile3           2826ops      283ops/s   0.0mb/s 15602202.0ns/op [158336ns - 134124840ns]
appendfilerand3      2828ops      283ops/s   2.2mb/s  25112.6ns/op [3026ns - 2345515ns]
readfile3            2828ops      283ops/s   4.4mb/s   9814.9ns/op [1227ns - 2034648ns]
openfile3            2828ops      283ops/s   0.0mb/s  11943.7ns/op [1458ns - 3724065ns]
closefile2           2828ops      283ops/s   0.0mb/s   3300.9ns/op [411ns - 2197808ns]
fsyncfile2           2828ops      283ops/s   0.0mb/s 21128667.0ns/op [174688ns - 136861985ns]
appendfilerand2      2830ops      283ops/s   2.2mb/s  23304.6ns/op [4064ns - 6617009ns]
createfile2          2830ops      283ops/s   0.0mb/s 5597852.3ns/op [7716ns - 78855428ns]
deletefile1          2826ops      283ops/s   0.0mb/s 14035034.9ns/op [18188ns - 89880544ns]
101.292: IO Summary: 36756 ops 3675.363 ops/s 565/566 rd/wr  13.1mb/s  14.1ms/op
111.292: parser_run Run took 110 seconds...
111.293: Per-Operation Breakdown
closefile4           1548ops      155ops/s   0.0mb/s   2935.9ns/op [279ns - 3342521ns]
readfile4            1548ops      155ops/s   2.5mb/s  14521.4ns/op [1004ns - 6563547ns]
openfile4            1548ops      155ops/s   0.0mb/s   9466.7ns/op [1746ns - 1240725ns]
closefile3           1548ops      155ops/s   0.0mb/s  11276.4ns/op [470ns - 6357253ns]
fsyncfile3           1548ops      155ops/s   0.0mb/s 30092071.1ns/op [1240ns - 120539912ns]
appendfilerand3      1548ops      155ops/s   1.2mb/s  31406.6ns/op [41ns - 6548423ns]
readfile3            1548ops      155ops/s   2.4mb/s  13555.9ns/op [1170ns - 2763606ns]
openfile3            1548ops      155ops/s   0.0mb/s  16831.8ns/op [1524ns - 6945529ns]
closefile2           1548ops      155ops/s   0.0mb/s   7054.7ns/op [451ns - 7306036ns]
fsyncfile2           1548ops      155ops/s   0.0mb/s 37512231.0ns/op [358807ns - 120726917ns]
appendfilerand2      1544ops      154ops/s   1.2mb/s  28562.3ns/op [5334ns - 7928421ns]
createfile2          1544ops      154ops/s   0.0mb/s 9507574.7ns/op [10608ns - 84064900ns]
deletefile1          1549ops      155ops/s   0.0mb/s 26070433.0ns/op [45448ns - 86161906ns]
111.293: IO Summary: 20117 ops 2011.580 ops/s 310/309 rd/wr   7.3mb/s  25.8ms/op
121.293: parser_run Run took 120 seconds...
121.294: Per-Operation Breakdown
closefile4           1140ops      114ops/s   0.0mb/s   1041.4ns/op [291ns - 106971ns]
readfile4            1140ops      114ops/s   1.7mb/s   9133.7ns/op [1319ns - 1728405ns]
openfile4            1140ops      114ops/s   0.0mb/s  26555.3ns/op [1983ns - 8896612ns]
closefile3           1140ops      114ops/s   0.0mb/s   2202.6ns/op [488ns - 511214ns]
fsyncfile3           1140ops      114ops/s   0.0mb/s 40125765.7ns/op [274052ns - 138212851ns]
appendfilerand3      1139ops      114ops/s   0.9mb/s  46726.8ns/op [3702ns - 11643662ns]
readfile3            1139ops      114ops/s   1.8mb/s  14948.4ns/op [1267ns - 3782895ns]
openfile3            1139ops      114ops/s   0.0mb/s  18976.5ns/op [2208ns - 3896117ns]
closefile2           1139ops      114ops/s   0.0mb/s  19946.0ns/op [487ns - 6652060ns]
fsyncfile2           1139ops      114ops/s   0.0mb/s 52912763.5ns/op [560792ns - 138383853ns]
appendfilerand2      1144ops      114ops/s   0.9mb/s  40964.9ns/op [5062ns - 10393315ns]
createfile2          1144ops      114ops/s   0.0mb/s 12323294.4ns/op [10972ns - 88774815ns]
deletefile1          1139ops      114ops/s   0.0mb/s 34526966.2ns/op [47224ns - 116987935ns]
121.294: IO Summary: 14822 ops 1482.106 ops/s 228/228 rd/wr   5.3mb/s  35.0ms/op
131.295: parser_run Run took 130 seconds...
131.296: Per-Operation Breakdown
closefile4           2767ops      277ops/s   0.0mb/s   1004.0ns/op [277ns - 401663ns]
readfile4            2767ops      277ops/s   4.3mb/s   8054.0ns/op [1155ns - 936159ns]
openfile4            2767ops      277ops/s   0.0mb/s   8777.1ns/op [1397ns - 3964621ns]
closefile3           2767ops      277ops/s   0.0mb/s   3127.8ns/op [371ns - 2791640ns]
fsyncfile3           2767ops      277ops/s   0.0mb/s 16714839.1ns/op [204495ns - 235470155ns]
appendfilerand3      2765ops      276ops/s   2.1mb/s  21952.2ns/op [3078ns - 1296761ns]
readfile3            2765ops      276ops/s   4.3mb/s  10114.0ns/op [1040ns - 2332332ns]
openfile3            2765ops      276ops/s   0.0mb/s   9045.8ns/op [1488ns - 1713672ns]
closefile2           2765ops      276ops/s   0.0mb/s   5012.9ns/op [392ns - 3361972ns]
fsyncfile2           2765ops      276ops/s   0.0mb/s 21713660.3ns/op [223657ns - 235403935ns]
appendfilerand2      2766ops      277ops/s   2.1mb/s  27370.5ns/op [4372ns - 6098995ns]
createfile2          2766ops      277ops/s   0.0mb/s 5128896.5ns/op [8247ns - 94348731ns]
deletefile1          2767ops      277ops/s   0.0mb/s 14154151.4ns/op [20194ns - 94400397ns]
131.296: IO Summary: 35959 ops 3595.356 ops/s 553/553 rd/wr  12.9mb/s  14.5ms/op
141.297: parser_run Run took 140 seconds...
141.297: Per-Operation Breakdown
closefile4           1477ops      148ops/s   0.0mb/s    873.6ns/op [292ns - 117899ns]
readfile4            1477ops      148ops/s   2.3mb/s   7653.3ns/op [1249ns - 254031ns]
openfile4            1477ops      148ops/s   0.0mb/s   8317.3ns/op [1922ns - 393392ns]
closefile3           1477ops      148ops/s   0.0mb/s   6075.7ns/op [458ns - 3960610ns]
fsyncfile3           1477ops      148ops/s   0.0mb/s 31576189.3ns/op [383603ns - 144005223ns]
appendfilerand3      1479ops      148ops/s   1.2mb/s  24014.2ns/op [3586ns - 2560883ns]
readfile3            1479ops      148ops/s   2.3mb/s  10113.1ns/op [1201ns - 387910ns]
openfile3            1479ops      148ops/s   0.0mb/s  13933.0ns/op [1816ns - 3141852ns]
closefile2           1479ops      148ops/s   0.0mb/s   3824.5ns/op [491ns - 1932286ns]
fsyncfile2           1479ops      148ops/s   0.0mb/s 39636272.4ns/op [450768ns - 145003213ns]
appendfilerand2      1476ops      148ops/s   1.2mb/s  28557.7ns/op [34ns - 8979397ns]
createfile2          1476ops      148ops/s   0.0mb/s 9613120.0ns/op [13137ns - 74062797ns]
deletefile1          1476ops      148ops/s   0.0mb/s 27343364.8ns/op [54141ns - 97717581ns]
141.297: IO Summary: 19208 ops 1920.690 ops/s 296/295 rd/wr   7.0mb/s  27.1ms/op
151.299: parser_run Run took 150 seconds...
151.299: Per-Operation Breakdown
closefile4           1186ops      119ops/s   0.0mb/s    864.3ns/op [273ns - 74827ns]
readfile4            1186ops      119ops/s   1.9mb/s   7904.9ns/op [1379ns - 365207ns]
openfile4            1186ops      119ops/s   0.0mb/s  10679.5ns/op [1891ns - 1725132ns]
closefile3           1186ops      119ops/s   0.0mb/s   1750.7ns/op [492ns - 95179ns]
fsyncfile3           1186ops      119ops/s   0.0mb/s 37484676.1ns/op [444709ns - 131150995ns]
appendfilerand3      1184ops      118ops/s   0.9mb/s  35816.6ns/op [3520ns - 4620356ns]
readfile3            1184ops      118ops/s   1.8mb/s  11219.2ns/op [1314ns - 3930116ns]
openfile3            1184ops      118ops/s   0.0mb/s  15729.9ns/op [1848ns - 3098844ns]
closefile2           1184ops      118ops/s   0.0mb/s   2226.3ns/op [378ns - 166095ns]
fsyncfile2           1184ops      118ops/s   0.0mb/s 49778249.8ns/op [586342ns - 132006191ns]
appendfilerand2      1183ops      118ops/s   0.9mb/s  32412.7ns/op [5182ns - 7630810ns]
createfile2          1183ops      118ops/s   0.0mb/s 13454576.8ns/op [13408ns - 89015522ns]
deletefile1          1186ops      119ops/s   0.0mb/s 33728935.7ns/op [47238ns - 111625663ns]
151.299: IO Summary: 15402 ops 1539.960 ops/s 237/237 rd/wr   5.5mb/s  33.7ms/op
161.300: parser_run Run took 160 seconds...
161.300: Per-Operation Breakdown
closefile4           2810ops      281ops/s   0.0mb/s    995.8ns/op [287ns - 747617ns]
readfile4            2810ops      281ops/s   4.4mb/s   7680.4ns/op [943ns - 476352ns]
openfile4            2810ops      281ops/s   0.0mb/s   9509.6ns/op [1454ns - 5757577ns]
closefile3           2810ops      281ops/s   0.0mb/s   1749.5ns/op [383ns - 527603ns]
fsyncfile3           2810ops      281ops/s   0.0mb/s 15306267.3ns/op [1053ns - 138166939ns]
appendfilerand3      2811ops      281ops/s   2.2mb/s  24932.7ns/op [30ns - 4573741ns]
readfile3            2811ops      281ops/s   4.3mb/s  11553.5ns/op [1113ns - 6345246ns]
openfile3            2811ops      281ops/s   0.0mb/s   8595.0ns/op [1540ns - 1284383ns]
closefile2           2811ops      281ops/s   0.0mb/s   1706.7ns/op [372ns - 167645ns]
fsyncfile2           2811ops      281ops/s   0.0mb/s 22259194.8ns/op [157393ns - 138805798ns]
appendfilerand2      2814ops      281ops/s   2.2mb/s  24175.6ns/op [50ns - 7931976ns]
createfile2          2814ops      281ops/s   0.0mb/s 5841649.6ns/op [7928ns - 86708536ns]
deletefile1          2810ops      281ops/s   0.0mb/s 13233886.1ns/op [19533ns - 88347723ns]
161.300: IO Summary: 36543 ops 3654.080 ops/s 562/562 rd/wr  13.1mb/s  14.2ms/op
171.301: parser_run Run took 170 seconds...
171.301: Per-Operation Breakdown
closefile4           1438ops      144ops/s   0.0mb/s    815.2ns/op [285ns - 105251ns]
readfile4            1438ops      144ops/s   2.2mb/s   8412.5ns/op [1423ns - 311880ns]
openfile4            1438ops      144ops/s   0.0mb/s  14794.8ns/op [1917ns - 4193934ns]
closefile3           1438ops      144ops/s   0.0mb/s   1786.7ns/op [432ns - 90296ns]
fsyncfile3           1438ops      144ops/s   0.0mb/s 30450598.5ns/op [543973ns - 133895844ns]
appendfilerand3      1443ops      144ops/s   1.1mb/s  33419.6ns/op [3363ns - 6140593ns]
readfile3            1443ops      144ops/s   2.2mb/s   8487.3ns/op [1277ns - 238131ns]
openfile3            1443ops      144ops/s   0.0mb/s  17457.0ns/op [1909ns - 2829341ns]
closefile2           1443ops      144ops/s   0.0mb/s   2012.3ns/op [426ns - 107199ns]
fsyncfile2           1443ops      144ops/s   0.0mb/s 40901044.9ns/op [604017ns - 134517979ns]
appendfilerand2      1440ops      144ops/s   1.1mb/s  25322.4ns/op [43ns - 3764220ns]
createfile2          1441ops      144ops/s   0.0mb/s 10588786.6ns/op [13110ns - 82170192ns]
deletefile1          1442ops      144ops/s   0.0mb/s 29228914.6ns/op [40508ns - 87557551ns]
171.301: IO Summary: 18728 ops 1872.681 ops/s 288/288 rd/wr   6.7mb/s  27.8ms/op
181.302: parser_run Run took 180 seconds...
181.302: Per-Operation Breakdown
closefile4           1251ops      125ops/s   0.0mb/s    909.3ns/op [276ns - 218284ns]
readfile4            1251ops      125ops/s   1.9mb/s   8333.2ns/op [1336ns - 1162047ns]
openfile4            1251ops      125ops/s   0.0mb/s  10159.7ns/op [1840ns - 1038289ns]
closefile3           1251ops      125ops/s   0.0mb/s   8947.5ns/op [479ns - 7562205ns]
fsyncfile3           1251ops      125ops/s   0.0mb/s 36289814.8ns/op [377547ns - 140593733ns]
appendfilerand3      1244ops      124ops/s   1.0mb/s  28171.5ns/op [3444ns - 4117672ns]
readfile3            1244ops      124ops/s   1.9mb/s  18585.7ns/op [1387ns - 10429051ns]
openfile3            1244ops      124ops/s   0.0mb/s  15886.8ns/op [1957ns - 6630973ns]
closefile2           1244ops      124ops/s   0.0mb/s  11979.7ns/op [453ns - 7432032ns]
fsyncfile2           1244ops      124ops/s   0.0mb/s 48319305.0ns/op [639662ns - 140884462ns]
appendfilerand2      1243ops      124ops/s   1.0mb/s  34386.9ns/op [4264ns - 11843656ns]
createfile2          1242ops      124ops/s   0.0mb/s 12382702.8ns/op [10864ns - 94686599ns]
deletefile1          1248ops      125ops/s   0.0mb/s 31031115.9ns/op [56217ns - 107375259ns]
181.302: IO Summary: 16208 ops 1620.703 ops/s 249/249 rd/wr   5.8mb/s  32.1ms/op
191.303: parser_run Run took 190 seconds...
191.303: Per-Operation Breakdown
closefile4           2810ops      281ops/s   0.0mb/s   1034.5ns/op [283ns - 603873ns]
readfile4            2810ops      281ops/s   4.4mb/s   7495.0ns/op [1130ns - 268507ns]
openfile4            2810ops      281ops/s   0.0mb/s  10932.7ns/op [1482ns - 2475205ns]
closefile3           2810ops      281ops/s   0.0mb/s   4111.1ns/op [364ns - 6869718ns]
fsyncfile3           2810ops      281ops/s   0.0mb/s 16195329.5ns/op [219669ns - 123994375ns]
appendfilerand3      2812ops      281ops/s   2.2mb/s  28293.7ns/op [2917ns - 7451089ns]
readfile3            2812ops      281ops/s   4.3mb/s   9616.5ns/op [902ns - 3227446ns]
openfile3            2812ops      281ops/s   0.0mb/s  10382.2ns/op [1544ns - 6964447ns]
closefile2           2812ops      281ops/s   0.0mb/s   4650.7ns/op [370ns - 2884619ns]
fsyncfile2           2812ops      281ops/s   0.0mb/s 21140903.6ns/op [206186ns - 124996688ns]
appendfilerand2      2813ops      281ops/s   2.2mb/s  26685.4ns/op [4670ns - 6379508ns]
createfile2          2813ops      281ops/s   0.0mb/s 5311773.2ns/op [7457ns - 79807523ns]
deletefile1          2809ops      281ops/s   0.0mb/s 14015232.2ns/op [20069ns - 89186784ns]
191.303: IO Summary: 36545 ops 3654.277 ops/s 562/562 rd/wr  13.0mb/s  14.2ms/op
201.304: parser_run Run took 200 seconds...
201.305: Per-Operation Breakdown
closefile4           1405ops      140ops/s   0.0mb/s    755.3ns/op [288ns - 52114ns]
readfile4            1405ops      140ops/s   2.2mb/s   7860.7ns/op [1247ns - 345731ns]
openfile4            1405ops      140ops/s   0.0mb/s  23259.1ns/op [1836ns - 5689151ns]
closefile3           1405ops      140ops/s   0.0mb/s   3400.0ns/op [439ns - 2128465ns]
fsyncfile3           1405ops      140ops/s   0.0mb/s 31702820.3ns/op [426907ns - 130553585ns]
appendfilerand3      1408ops      141ops/s   1.1mb/s  28673.3ns/op [3487ns - 4938454ns]
readfile3            1408ops      141ops/s   2.0mb/s  25782.3ns/op [1291ns - 8029827ns]
openfile3            1408ops      141ops/s   0.0mb/s  18967.3ns/op [2114ns - 3946225ns]
closefile2           1408ops      141ops/s   0.0mb/s  15021.0ns/op [543ns - 8027276ns]
fsyncfile2           1408ops      141ops/s   0.0mb/s 42096970.6ns/op [495178ns - 141314538ns]
appendfilerand2      1411ops      141ops/s   1.1mb/s  30152.2ns/op [5557ns - 3917523ns]
createfile2          1411ops      141ops/s   0.0mb/s 10783377.4ns/op [13832ns - 83104541ns]
deletefile1          1408ops      141ops/s   0.0mb/s 28945568.3ns/op [45078ns - 102871723ns]
201.305: IO Summary: 18295 ops 1829.391 ops/s 281/282 rd/wr   6.4mb/s  28.4ms/op
211.305: parser_run Run took 210 seconds...
211.306: Per-Operation Breakdown
closefile4           1266ops      127ops/s   0.0mb/s   1074.2ns/op [281ns - 431071ns]
readfile4            1266ops      127ops/s   2.0mb/s  10038.5ns/op [1384ns - 2386148ns]
openfile4            1266ops      127ops/s   0.0mb/s  19462.4ns/op [1836ns - 6353148ns]
closefile3           1266ops      127ops/s   0.0mb/s   9358.9ns/op [449ns - 9500699ns]
fsyncfile3           1266ops      127ops/s   0.0mb/s 35127058.0ns/op [375346ns - 147022137ns]
appendfilerand3      1266ops      127ops/s   1.0mb/s  35290.8ns/op [3402ns - 6698073ns]
readfile3            1266ops      127ops/s   2.0mb/s  22170.3ns/op [1228ns - 8649326ns]
openfile3            1266ops      127ops/s   0.0mb/s  11154.5ns/op [1854ns - 2019721ns]
closefile2           1266ops      127ops/s   0.0mb/s   6621.6ns/op [547ns - 3324283ns]
fsyncfile2           1266ops      127ops/s   0.0mb/s 47889372.6ns/op [419922ns - 146816428ns]
appendfilerand2      1268ops      127ops/s   1.0mb/s  35459.4ns/op [5418ns - 6320997ns]
createfile2          1268ops      127ops/s   0.0mb/s 11292547.1ns/op [13577ns - 89871794ns]
deletefile1          1269ops      127ops/s   0.0mb/s 30970496.9ns/op [53055ns - 92624109ns]
211.306: IO Summary: 16465 ops 1646.396 ops/s 253/253 rd/wr   6.0mb/s  31.4ms/op
221.306: parser_run Run took 220 seconds...
221.307: Per-Operation Breakdown
closefile4           2782ops      278ops/s   0.0mb/s   1478.6ns/op [279ns - 1482234ns]
readfile4            2782ops      278ops/s   4.3mb/s   9103.9ns/op [1041ns - 2350177ns]
openfile4            2782ops      278ops/s   0.0mb/s  10945.9ns/op [1432ns - 3755513ns]
closefile3           2782ops      278ops/s   0.0mb/s   4063.6ns/op [399ns - 3658157ns]
fsyncfile3           2782ops      278ops/s   0.0mb/s 16620495.5ns/op [183363ns - 140645168ns]
appendfilerand3      2783ops      278ops/s   2.1mb/s  22367.2ns/op [3121ns - 4339058ns]
readfile3            2783ops      278ops/s   4.3mb/s   8229.4ns/op [1004ns - 538048ns]
openfile3            2783ops      278ops/s   0.0mb/s  13803.1ns/op [1467ns - 4625447ns]
closefile2           2783ops      278ops/s   0.0mb/s   2956.0ns/op [413ns - 2921042ns]
fsyncfile2           2783ops      278ops/s   0.0mb/s 21260783.4ns/op [178445ns - 140703254ns]
appendfilerand2      2781ops      278ops/s   2.2mb/s  25254.1ns/op [4695ns - 5021322ns]
createfile2          2781ops      278ops/s   0.0mb/s 5356547.5ns/op [7583ns - 84387372ns]
deletefile1          2780ops      278ops/s   0.0mb/s 14288448.0ns/op [20092ns - 101639241ns]
221.307: IO Summary: 36167 ops 3616.468 ops/s 556/556 rd/wr  13.0mb/s  14.4ms/op
231.307: parser_run Run took 230 seconds...
231.308: Per-Operation Breakdown
closefile4           1427ops      143ops/s   0.0mb/s   1004.5ns/op [292ns - 268322ns]
readfile4            1427ops      143ops/s   2.2mb/s   9273.0ns/op [1218ns - 2154272ns]
openfile4            1427ops      143ops/s   0.0mb/s  17565.3ns/op [1830ns - 6053753ns]
closefile3           1427ops      143ops/s   0.0mb/s   1655.6ns/op [365ns - 75706ns]
fsyncfile3           1427ops      143ops/s   0.0mb/s 31859851.0ns/op [396201ns - 136244075ns]
appendfilerand3      1428ops      143ops/s   1.1mb/s  32345.4ns/op [3650ns - 9819079ns]
readfile3            1428ops      143ops/s   2.2mb/s  13364.4ns/op [1440ns - 2791865ns]
openfile3            1428ops      143ops/s   0.0mb/s  13540.6ns/op [1746ns - 2303200ns]
closefile2           1428ops      143ops/s   0.0mb/s   6173.2ns/op [415ns - 4326993ns]
fsyncfile2           1428ops      143ops/s   0.0mb/s 41796243.6ns/op [339009ns - 136410782ns]
appendfilerand2      1427ops      143ops/s   1.1mb/s  24707.4ns/op [5550ns - 3979428ns]
createfile2          1427ops      143ops/s   0.0mb/s 10248136.6ns/op [12624ns - 84068135ns]
deletefile1          1427ops      143ops/s   0.0mb/s 28163748.2ns/op [47890ns - 90285211ns]
231.308: IO Summary: 18556 ops 1855.484 ops/s 285/285 rd/wr   6.6mb/s  28.0ms/op
241.308: parser_run Run took 240 seconds...
241.309: Per-Operation Breakdown
closefile4           1307ops      131ops/s   0.0mb/s   2107.0ns/op [282ns - 1752881ns]
readfile4            1307ops      131ops/s   2.0mb/s   8097.6ns/op [1240ns - 396843ns]
openfile4            1307ops      131ops/s   0.0mb/s  12924.3ns/op [1710ns - 5082908ns]
closefile3           1307ops      131ops/s   0.0mb/s   8186.5ns/op [449ns - 8239955ns]
fsyncfile3           1307ops      131ops/s   0.0mb/s 36463539.7ns/op [500323ns - 122276137ns]
appendfilerand3      1300ops      130ops/s   1.0mb/s  21656.6ns/op [3284ns - 2540860ns]
readfile3            1300ops      130ops/s   2.1mb/s  16104.1ns/op [1351ns - 2485451ns]
openfile3            1300ops      130ops/s   0.0mb/s  12413.6ns/op [1921ns - 3231049ns]
closefile2           1300ops      130ops/s   0.0mb/s   8758.0ns/op [436ns - 3405210ns]
fsyncfile2           1300ops      130ops/s   0.0mb/s 44137853.8ns/op [458530ns - 122522392ns]
appendfilerand2      1299ops      130ops/s   1.0mb/s  34284.7ns/op [5889ns - 4783196ns]
createfile2          1299ops      130ops/s   0.0mb/s 10961617.6ns/op [10776ns - 79057302ns]
deletefile1          1301ops      130ops/s   0.0mb/s 31032319.7ns/op [46434ns - 106993888ns]
241.309: IO Summary: 16934 ops 1693.295 ops/s 261/260 rd/wr   6.2mb/s  30.7ms/op
251.310: parser_run Run took 250 seconds...
251.310: Per-Operation Breakdown
closefile4           2835ops      283ops/s   0.0mb/s   2233.8ns/op [280ns - 4116691ns]
readfile4            2835ops      283ops/s   4.4mb/s   8706.0ns/op [1154ns - 2751483ns]
openfile4            2835ops      283ops/s   0.0mb/s   9788.6ns/op [1557ns - 2740959ns]
closefile3           2835ops      283ops/s   0.0mb/s   1345.7ns/op [383ns - 108570ns]
fsyncfile3           2835ops      283ops/s   0.0mb/s 16077011.9ns/op [259120ns - 125526222ns]
appendfilerand3      2837ops      284ops/s   2.3mb/s  25054.5ns/op [2890ns - 2162656ns]
readfile3            2837ops      284ops/s   4.5mb/s  11104.1ns/op [997ns - 3766692ns]
openfile3            2837ops      284ops/s   0.0mb/s  11148.4ns/op [1483ns - 2372211ns]
closefile2           2837ops      284ops/s   0.0mb/s   6176.6ns/op [391ns - 7569992ns]
fsyncfile2           2837ops      284ops/s   0.0mb/s 21269459.8ns/op [175023ns - 125771947ns]
appendfilerand2      2838ops      284ops/s   2.2mb/s  22027.9ns/op [4480ns - 4622458ns]
createfile2          2838ops      284ops/s   0.0mb/s 5218274.4ns/op [8711ns - 100006773ns]
deletefile1          2838ops      284ops/s   0.0mb/s 13619513.3ns/op [20154ns - 112417172ns]
251.310: IO Summary: 36874 ops 3687.165 ops/s 567/567 rd/wr  13.3mb/s  14.1ms/op
251.310: Shutting down processes
