Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.012: Removing bigfileset tree (if exists)
0.618: Pre-allocating directories in bigfileset tree
0.631: Pre-allocating files in bigfileset tree
0.839: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.839: Population and pre-allocation of filesets completed
0.840: Starting 1 filereader instances
1.844: Running...and log for each ten seconds...
11.847: parser_run Run took 10 seconds...
11.896: Per-Operation Breakdown
appendlog            188983ops    18897ops/s 147.4mb/s 723213.2ns/op [37ns - 101660307ns]
closefile10          188888ops    18887ops/s   0.0mb/s   1218.6ns/op [269ns - 14983529ns]
readfile10           188888ops    18887ops/s 291.4mb/s   8588.0ns/op [844ns - 11862311ns]
openfile10           188893ops    18888ops/s   0.0mb/s 112808.4ns/op [1271ns - 113373964ns]
closefile9           188896ops    18888ops/s   0.0mb/s   1089.2ns/op [270ns - 6616131ns]
readfile9            188896ops    18888ops/s 291.8mb/s   9333.6ns/op [825ns - 54537379ns]
openfile9            188899ops    18888ops/s   0.0mb/s 111890.1ns/op [1177ns - 144810230ns]
closefile8           188903ops    18889ops/s   0.0mb/s   1104.6ns/op [268ns - 9254314ns]
readfile8            188903ops    18889ops/s 290.4mb/s   8790.9ns/op [845ns - 14931093ns]
openfile8            188910ops    18889ops/s   0.0mb/s 108053.3ns/op [1243ns - 131942042ns]
closefile7           188911ops    18889ops/s   0.0mb/s   1252.0ns/op [276ns - 5039739ns]
readfile7            188912ops    18890ops/s 290.0mb/s   9442.7ns/op [711ns - 68772091ns]
openfile7            188913ops    18890ops/s   0.0mb/s 109770.4ns/op [1253ns - 117794492ns]
closefile6           188917ops    18890ops/s   0.0mb/s   1461.9ns/op [274ns - 60025565ns]
readfile6            188917ops    18890ops/s 290.9mb/s   9080.1ns/op [770ns - 56078597ns]
openfile6            188922ops    18891ops/s   0.0mb/s 116345.1ns/op [1332ns - 128902943ns]
closefile5           188923ops    18891ops/s   0.0mb/s   1213.3ns/op [275ns - 10341632ns]
readfile5            188923ops    18891ops/s 291.6mb/s   9121.8ns/op [859ns - 54420132ns]
openfile5            188925ops    18891ops/s   0.0mb/s 112641.3ns/op [1215ns - 127425066ns]
closefile4           188929ops    18891ops/s   0.0mb/s   1079.3ns/op [273ns - 6022840ns]
readfile4            188929ops    18891ops/s 290.7mb/s   8664.9ns/op [867ns - 15435914ns]
openfile4            188935ops    18892ops/s   0.0mb/s 112791.2ns/op [1242ns - 118433883ns]
closefile3           188939ops    18892ops/s   0.0mb/s   1577.1ns/op [275ns - 49879444ns]
readfile3            188939ops    18892ops/s 291.0mb/s   9511.9ns/op [853ns - 30007222ns]
openfile3            188942ops    18893ops/s   0.0mb/s 119764.4ns/op [1266ns - 144585043ns]
closefile2           188944ops    18893ops/s   0.0mb/s   1268.3ns/op [263ns - 24104079ns]
readfile2            188944ops    18893ops/s 291.0mb/s   9043.6ns/op [846ns - 16620842ns]
openfile2            188950ops    18893ops/s   0.0mb/s 130582.8ns/op [1195ns - 188845236ns]
closefile1           188952ops    18894ops/s   0.0mb/s   1349.3ns/op [283ns - 8214462ns]
readfile1            188952ops    18894ops/s 291.4mb/s   9251.3ns/op [872ns - 19076001ns]
openfile1            188956ops    18894ops/s   0.0mb/s 142377.2ns/op [1309ns - 186340883ns]
11.896: IO Summary: 5856633 ops 585612.037 ops/s 188904/18897 rd/wr 3057.6mb/s   0.2ms/op
21.915: parser_run Run took 20 seconds...
21.964: Per-Operation Breakdown
appendlog            170521ops    17024ops/s 133.0mb/s 1018030.4ns/op [40ns - 160327364ns]
closefile10          170523ops    17024ops/s   0.0mb/s   1180.3ns/op [280ns - 11833615ns]
readfile10           170524ops    17024ops/s 262.1mb/s   8012.7ns/op [879ns - 40404366ns]
openfile10           170526ops    17024ops/s   0.0mb/s 109410.8ns/op [1484ns - 147125832ns]
closefile9           170527ops    17024ops/s   0.0mb/s   1180.8ns/op [278ns - 18187372ns]
readfile9            170527ops    17024ops/s 262.2mb/s   8164.8ns/op [829ns - 18407219ns]
openfile9            170528ops    17024ops/s   0.0mb/s 102274.9ns/op [1313ns - 163500268ns]
closefile8           170528ops    17024ops/s   0.0mb/s   1004.7ns/op [274ns - 3623873ns]
readfile8            170529ops    17025ops/s 262.9mb/s   8716.0ns/op [783ns - 21238720ns]
openfile8            170523ops    17024ops/s   0.0mb/s 103992.4ns/op [1323ns - 185002372ns]
closefile7           170527ops    17024ops/s   0.0mb/s   1046.6ns/op [278ns - 8122115ns]
readfile7            170528ops    17024ops/s 262.1mb/s   8641.9ns/op [835ns - 13471020ns]
openfile7            170528ops    17024ops/s   0.0mb/s 107016.0ns/op [1478ns - 130302890ns]
closefile6           170529ops    17025ops/s   0.0mb/s   1311.5ns/op [280ns - 18170532ns]
readfile6            170531ops    17025ops/s 262.5mb/s   8403.8ns/op [820ns - 43183361ns]
openfile6            170528ops    17024ops/s   0.0mb/s 109857.5ns/op [1511ns - 165470571ns]
closefile5           170529ops    17025ops/s   0.0mb/s   1531.4ns/op [275ns - 59470114ns]
readfile5            170530ops    17025ops/s 262.0mb/s   8262.8ns/op [857ns - 18704871ns]
openfile5            170534ops    17025ops/s   0.0mb/s 107581.4ns/op [1365ns - 108166056ns]
closefile4           170533ops    17025ops/s   0.0mb/s   1242.4ns/op [281ns - 12249373ns]
readfile4            170533ops    17025ops/s 262.0mb/s   8089.9ns/op [849ns - 8898480ns]
openfile4            170531ops    17025ops/s   0.0mb/s 109857.3ns/op [1489ns - 92886793ns]
closefile3           170533ops    17025ops/s   0.0mb/s   1058.4ns/op [282ns - 5289541ns]
readfile3            170533ops    17025ops/s 262.6mb/s   8782.9ns/op [832ns - 40132712ns]
openfile3            170536ops    17025ops/s   0.0mb/s 116892.9ns/op [1461ns - 212292004ns]
closefile2           170540ops    17026ops/s   0.0mb/s   1483.1ns/op [283ns - 18329965ns]
readfile2            170540ops    17026ops/s 261.7mb/s   8898.3ns/op [903ns - 30761448ns]
openfile2            170541ops    17026ops/s   0.0mb/s 117714.4ns/op [1409ns - 72111796ns]
closefile1           170547ops    17026ops/s   0.0mb/s   1505.2ns/op [293ns - 34308454ns]
readfile1            170547ops    17026ops/s 262.7mb/s   9084.4ns/op [911ns - 17774141ns]
openfile1            170550ops    17027ops/s   0.0mb/s 122843.1ns/op [1569ns - 154390603ns]
21.964: IO Summary: 5286484 ops 527769.221 ops/s 170249/17024 rd/wr 2755.7mb/s   0.2ms/op
31.967: parser_run Run took 30 seconds...
32.015: Per-Operation Breakdown
appendlog            172085ops    17207ops/s 134.4mb/s 1053438.8ns/op [30ns - 147006647ns]
closefile10          172090ops    17208ops/s   0.0mb/s   1458.8ns/op [269ns - 43520272ns]
readfile10           172089ops    17208ops/s 264.7mb/s   8858.5ns/op [810ns - 62677179ns]
openfile10           172085ops    17207ops/s   0.0mb/s 102539.2ns/op [1297ns - 152331709ns]
closefile9           172089ops    17208ops/s   0.0mb/s    988.6ns/op [278ns - 5023086ns]
readfile9            172089ops    17208ops/s 264.8mb/s   8455.7ns/op [826ns - 24187864ns]
openfile9            172085ops    17207ops/s   0.0mb/s 104145.8ns/op [1344ns - 98096216ns]
closefile8           172084ops    17207ops/s   0.0mb/s   1220.4ns/op [279ns - 12584938ns]
readfile8            172084ops    17207ops/s 265.3mb/s   8218.4ns/op [787ns - 74391678ns]
openfile8            172088ops    17207ops/s   0.0mb/s 106535.9ns/op [1218ns - 186743625ns]
closefile7           172085ops    17207ops/s   0.0mb/s   1053.4ns/op [265ns - 5787175ns]
readfile7            172083ops    17207ops/s 265.8mb/s   7942.8ns/op [869ns - 15289295ns]
openfile7            172085ops    17207ops/s   0.0mb/s 104380.8ns/op [1320ns - 86417582ns]
closefile6           172088ops    17207ops/s   0.0mb/s   1333.9ns/op [280ns - 18015814ns]
readfile6            172086ops    17207ops/s 264.6mb/s   8364.6ns/op [789ns - 24180557ns]
openfile6            172089ops    17208ops/s   0.0mb/s 107869.8ns/op [1284ns - 178701436ns]
closefile5           172090ops    17208ops/s   0.0mb/s   1143.5ns/op [277ns - 4160287ns]
readfile5            172090ops    17208ops/s 265.9mb/s   9074.8ns/op [794ns - 48827814ns]
openfile5            172089ops    17208ops/s   0.0mb/s 107464.8ns/op [1309ns - 153761445ns]
closefile4           172089ops    17208ops/s   0.0mb/s   1142.9ns/op [274ns - 7604806ns]
readfile4            172089ops    17208ops/s 264.6mb/s   9361.6ns/op [804ns - 63288810ns]
openfile4            172089ops    17208ops/s   0.0mb/s 111233.4ns/op [1296ns - 89825961ns]
closefile3           172089ops    17208ops/s   0.0mb/s   1125.8ns/op [273ns - 17682892ns]
readfile3            172090ops    17208ops/s 265.0mb/s   8696.1ns/op [879ns - 24972859ns]
openfile3            172086ops    17207ops/s   0.0mb/s 107728.5ns/op [1362ns - 96264357ns]
closefile2           172085ops    17207ops/s   0.0mb/s   1176.4ns/op [281ns - 11118547ns]
readfile2            172085ops    17207ops/s 264.9mb/s   8774.4ns/op [844ns - 31756407ns]
openfile2            172083ops    17207ops/s   0.0mb/s 115139.8ns/op [1326ns - 69973019ns]
closefile1           172077ops    17206ops/s   0.0mb/s   1329.3ns/op [283ns - 5653812ns]
readfile1            172077ops    17206ops/s 265.4mb/s   9029.4ns/op [815ns - 35911018ns]
openfile1            172075ops    17206ops/s   0.0mb/s 120145.0ns/op [1386ns - 118350474ns]
32.015: IO Summary: 5334667 ops 533426.354 ops/s 172073/17207 rd/wr 2785.3mb/s   0.2ms/op
42.018: parser_run Run took 40 seconds...
42.067: Per-Operation Breakdown
appendlog            169344ops    16933ops/s 132.3mb/s 1061246.4ns/op [35ns - 209877728ns]
closefile10          169340ops    16932ops/s   0.0mb/s   1160.7ns/op [278ns - 16635803ns]
readfile10           169340ops    16932ops/s 261.5mb/s   8205.1ns/op [838ns - 42768688ns]
openfile10           169339ops    16932ops/s   0.0mb/s 106251.6ns/op [1332ns - 68328288ns]
closefile9           169339ops    16932ops/s   0.0mb/s   1045.4ns/op [277ns - 5494921ns]
readfile9            169339ops    16932ops/s 260.3mb/s   8340.0ns/op [828ns - 86923911ns]
openfile9            169345ops    16933ops/s   0.0mb/s 107461.0ns/op [1389ns - 114751598ns]
closefile8           169345ops    16933ops/s   0.0mb/s   1012.0ns/op [277ns - 3383434ns]
readfile8            169345ops    16933ops/s 260.7mb/s   8534.7ns/op [839ns - 42000614ns]
openfile8            169344ops    16933ops/s   0.0mb/s 107224.4ns/op [1336ns - 104783661ns]
closefile7           169342ops    16933ops/s   0.0mb/s   1218.1ns/op [276ns - 9414087ns]
readfile7            169342ops    16933ops/s 260.7mb/s   8500.2ns/op [881ns - 13455198ns]
openfile7            169349ops    16933ops/s   0.0mb/s 107006.2ns/op [1247ns - 103454779ns]
closefile6           169343ops    16933ops/s   0.0mb/s   1130.9ns/op [277ns - 4958890ns]
readfile6            169343ops    16933ops/s 261.2mb/s   8717.1ns/op [884ns - 114303713ns]
openfile6            169341ops    16933ops/s   0.0mb/s 105144.9ns/op [1197ns - 87705887ns]
closefile5           169342ops    16933ops/s   0.0mb/s   1130.3ns/op [277ns - 11533835ns]
readfile5            169342ops    16933ops/s 260.0mb/s   8291.3ns/op [826ns - 22807729ns]
openfile5            169343ops    16933ops/s   0.0mb/s 106506.5ns/op [1403ns - 114587765ns]
closefile4           169347ops    16933ops/s   0.0mb/s   1184.4ns/op [278ns - 8703475ns]
readfile4            169347ops    16933ops/s 261.1mb/s   8681.0ns/op [772ns - 16848374ns]
openfile4            169347ops    16933ops/s   0.0mb/s 108884.3ns/op [1277ns - 92285594ns]
closefile3           169344ops    16933ops/s   0.0mb/s   1301.7ns/op [275ns - 16381019ns]
readfile3            169344ops    16933ops/s 260.9mb/s   8160.9ns/op [814ns - 9909789ns]
openfile3            169346ops    16933ops/s   0.0mb/s 112549.7ns/op [1247ns - 85469176ns]
closefile2           169345ops    16933ops/s   0.0mb/s   1819.7ns/op [277ns - 62307608ns]
readfile2            169346ops    16933ops/s 261.4mb/s   8933.1ns/op [854ns - 20360105ns]
openfile2            169347ops    16933ops/s   0.0mb/s 118208.0ns/op [1296ns - 104111460ns]
closefile1           169353ops    16934ops/s   0.0mb/s   1443.2ns/op [287ns - 17148338ns]
readfile1            169355ops    16934ops/s 260.9mb/s   9065.3ns/op [871ns - 33581247ns]
openfile1            169355ops    16934ops/s   0.0mb/s 119535.2ns/op [1376ns - 106013318ns]
42.067: IO Summary: 5249683 ops 524921.295 ops/s 169329/16933 rd/wr 2740.9mb/s   0.2ms/op
52.071: parser_run Run took 50 seconds...
52.120: Per-Operation Breakdown
appendlog            170990ops    17096ops/s 133.6mb/s 1026305.5ns/op [32ns - 203162154ns]
closefile10          170986ops    17096ops/s   0.0mb/s   1131.6ns/op [282ns - 4182061ns]
readfile10           170986ops    17096ops/s 263.7mb/s   8391.5ns/op [895ns - 15728607ns]
openfile10           170989ops    17096ops/s   0.0mb/s 103647.3ns/op [1394ns - 114308697ns]
closefile9           170987ops    17096ops/s   0.0mb/s   1031.2ns/op [278ns - 8394763ns]
readfile9            170987ops    17096ops/s 263.9mb/s   9039.9ns/op [852ns - 71756446ns]
openfile9            170983ops    17095ops/s   0.0mb/s 104670.4ns/op [1480ns - 125963303ns]
closefile8           170985ops    17096ops/s   0.0mb/s   1083.8ns/op [277ns - 3217202ns]
readfile8            170985ops    17096ops/s 263.5mb/s   8596.0ns/op [866ns - 17184932ns]
openfile8            170984ops    17096ops/s   0.0mb/s 106692.6ns/op [1264ns - 144744337ns]
closefile7           170989ops    17096ops/s   0.0mb/s   1042.1ns/op [279ns - 3500920ns]
readfile7            170989ops    17096ops/s 262.2mb/s   8625.7ns/op [823ns - 20754519ns]
openfile7            170985ops    17096ops/s   0.0mb/s 107146.7ns/op [1400ns - 145602753ns]
closefile6           170989ops    17096ops/s   0.0mb/s   1280.4ns/op [277ns - 19351390ns]
readfile6            170991ops    17096ops/s 263.0mb/s   9211.3ns/op [963ns - 69790040ns]
openfile6            170990ops    17096ops/s   0.0mb/s 105976.0ns/op [1493ns - 162777504ns]
closefile5           170988ops    17096ops/s   0.0mb/s   1230.9ns/op [280ns - 14248359ns]
readfile5            170988ops    17096ops/s 264.1mb/s   9141.6ns/op [976ns - 132134481ns]
openfile5            170987ops    17096ops/s   0.0mb/s 108412.3ns/op [1439ns - 132752936ns]
closefile4           170985ops    17096ops/s   0.0mb/s   1084.8ns/op [325ns - 7827740ns]
readfile4            170986ops    17096ops/s 263.4mb/s   8266.8ns/op [970ns - 11558354ns]
openfile4            170987ops    17096ops/s   0.0mb/s 107065.3ns/op [1426ns - 136128552ns]
closefile3           170991ops    17096ops/s   0.0mb/s    937.1ns/op [339ns - 2070117ns]
readfile3            170991ops    17096ops/s 262.9mb/s   8565.7ns/op [966ns - 9522187ns]
openfile3            170988ops    17096ops/s   0.0mb/s 115330.8ns/op [1341ns - 113155104ns]
closefile2           170992ops    17096ops/s   0.0mb/s   1133.6ns/op [328ns - 4282329ns]
readfile2            170992ops    17096ops/s 263.9mb/s  10023.4ns/op [833ns - 112527088ns]
openfile2            170990ops    17096ops/s   0.0mb/s 123241.2ns/op [1520ns - 133879683ns]
closefile1           170988ops    17096ops/s   0.0mb/s   1829.2ns/op [361ns - 112150626ns]
readfile1            170986ops    17096ops/s 263.3mb/s   9190.7ns/op [995ns - 83370767ns]
openfile1            170989ops    17096ops/s   0.0mb/s 121458.2ns/op [1716ns - 127255573ns]
52.120: IO Summary: 5300623 ops 529974.892 ops/s 170960/17096 rd/wr 2767.3mb/s   0.2ms/op
62.136: parser_run Run took 60 seconds...
62.186: Per-Operation Breakdown
appendlog            170450ops    17021ops/s 133.3mb/s 1168085.6ns/op [29ns - 174229319ns]
closefile10          170454ops    17022ops/s   0.0mb/s   1071.8ns/op [275ns - 5571681ns]
readfile10           170454ops    17022ops/s 262.7mb/s   8504.8ns/op [861ns - 43835761ns]
openfile10           170449ops    17021ops/s   0.0mb/s 104795.8ns/op [1468ns - 112505456ns]
closefile9           170449ops    17021ops/s   0.0mb/s   1319.1ns/op [281ns - 38820289ns]
readfile9            170450ops    17021ops/s 261.9mb/s   8362.2ns/op [817ns - 27572440ns]
openfile9            170453ops    17022ops/s   0.0mb/s 101550.7ns/op [1507ns - 140574577ns]
closefile8           170448ops    17021ops/s   0.0mb/s   1073.9ns/op [278ns - 13611932ns]
readfile8            170448ops    17021ops/s 262.6mb/s   7796.5ns/op [798ns - 17683914ns]
openfile8            170448ops    17021ops/s   0.0mb/s 107559.3ns/op [1431ns - 112978281ns]
closefile7           170444ops    17021ops/s   0.0mb/s    951.1ns/op [279ns - 2744468ns]
readfile7            170446ops    17021ops/s 262.1mb/s   8106.4ns/op [732ns - 9664061ns]
openfile7            170443ops    17021ops/s   0.0mb/s 103528.5ns/op [1442ns - 154890974ns]
closefile6           170441ops    17020ops/s   0.0mb/s   1147.6ns/op [277ns - 9281252ns]
readfile6            170440ops    17020ops/s 261.5mb/s   9405.5ns/op [822ns - 52106006ns]
openfile6            170439ops    17020ops/s   0.0mb/s 102939.6ns/op [1438ns - 112331975ns]
closefile5           170440ops    17020ops/s   0.0mb/s   1333.4ns/op [271ns - 14970510ns]
readfile5            170441ops    17020ops/s 262.7mb/s   8001.0ns/op [847ns - 14379473ns]
openfile5            170440ops    17020ops/s   0.0mb/s 103627.0ns/op [1443ns - 132958563ns]
closefile4           170436ops    17020ops/s   0.0mb/s   1204.1ns/op [280ns - 18252551ns]
readfile4            170438ops    17020ops/s 262.2mb/s   8573.2ns/op [838ns - 21682731ns]
openfile4            170435ops    17020ops/s   0.0mb/s 107173.5ns/op [1456ns - 52222155ns]
closefile3           170429ops    17019ops/s   0.0mb/s   1021.3ns/op [273ns - 6103496ns]
readfile3            170430ops    17019ops/s 261.7mb/s   9573.7ns/op [790ns - 109289706ns]
openfile3            170430ops    17019ops/s   0.0mb/s 111399.6ns/op [1425ns - 79098477ns]
closefile2           170426ops    17019ops/s   0.0mb/s   1367.1ns/op [281ns - 19052555ns]
readfile2            170426ops    17019ops/s 262.2mb/s   8278.0ns/op [955ns - 28018298ns]
openfile2            170427ops    17019ops/s   0.0mb/s 116182.1ns/op [1462ns - 117130877ns]
closefile1           170425ops    17019ops/s   0.0mb/s   1178.8ns/op [288ns - 7463570ns]
readfile1            170425ops    17019ops/s 262.3mb/s   9513.7ns/op [922ns - 44746660ns]
openfile1            170418ops    17018ops/s   0.0mb/s 115090.7ns/op [1592ns - 112403312ns]
62.186: IO Summary: 5283622 ops 527628.900 ops/s 170203/17021 rd/wr 2755.4mb/s   0.2ms/op
72.189: parser_run Run took 70 seconds...
72.238: Per-Operation Breakdown
appendlog            171628ops    17161ops/s 134.1mb/s 960202.6ns/op [36ns - 158857799ns]
closefile10          171625ops    17161ops/s   0.0mb/s   1209.2ns/op [278ns - 20333603ns]
readfile10           171625ops    17161ops/s 264.5mb/s   9492.0ns/op [750ns - 106083003ns]
openfile10           171630ops    17161ops/s   0.0mb/s 102591.6ns/op [1190ns - 240676009ns]
closefile9           171631ops    17161ops/s   0.0mb/s   1478.8ns/op [277ns - 37651411ns]
readfile9            171630ops    17161ops/s 265.0mb/s   8260.9ns/op [850ns - 33856531ns]
openfile9            171628ops    17161ops/s   0.0mb/s 104209.8ns/op [1261ns - 148998814ns]
closefile8           171638ops    17162ops/s   0.0mb/s   1135.2ns/op [276ns - 5167937ns]
readfile8            171638ops    17162ops/s 264.3mb/s   8632.7ns/op [826ns - 31479910ns]
openfile8            171642ops    17162ops/s   0.0mb/s 107849.0ns/op [1229ns - 103923521ns]
closefile7           171643ops    17162ops/s   0.0mb/s   1041.4ns/op [274ns - 6533124ns]
readfile7            171641ops    17162ops/s 264.1mb/s   8464.0ns/op [798ns - 22624447ns]
openfile7            171641ops    17162ops/s   0.0mb/s 104244.3ns/op [1185ns - 146395790ns]
closefile6           171639ops    17162ops/s   0.0mb/s    911.6ns/op [266ns - 2392859ns]
readfile6            171640ops    17162ops/s 265.3mb/s   9238.2ns/op [800ns - 138996945ns]
openfile6            171645ops    17163ops/s   0.0mb/s 108544.0ns/op [1232ns - 120977754ns]
closefile5           171645ops    17163ops/s   0.0mb/s   1217.2ns/op [268ns - 15130957ns]
readfile5            171644ops    17163ops/s 263.8mb/s   9013.7ns/op [797ns - 27231309ns]
openfile5            171646ops    17163ops/s   0.0mb/s 110147.9ns/op [1191ns - 273232556ns]
closefile4           171650ops    17163ops/s   0.0mb/s   1412.7ns/op [277ns - 38865662ns]
readfile4            171649ops    17163ops/s 264.3mb/s   8302.5ns/op [820ns - 18472842ns]
openfile4            171651ops    17163ops/s   0.0mb/s 108312.8ns/op [1244ns - 105313978ns]
closefile3           171654ops    17164ops/s   0.0mb/s   1327.4ns/op [270ns - 47305382ns]
readfile3            171653ops    17163ops/s 264.5mb/s   8995.9ns/op [853ns - 31963061ns]
openfile3            171654ops    17164ops/s   0.0mb/s 109355.2ns/op [1176ns - 72260420ns]
closefile2           171652ops    17163ops/s   0.0mb/s   1128.8ns/op [277ns - 8131289ns]
readfile2            171652ops    17163ops/s 263.3mb/s   8430.9ns/op [792ns - 18554884ns]
openfile2            171652ops    17163ops/s   0.0mb/s 123399.3ns/op [1230ns - 175836343ns]
closefile1           171653ops    17163ops/s   0.0mb/s   1163.0ns/op [283ns - 4842301ns]
readfile1            171653ops    17163ops/s 264.8mb/s   8754.4ns/op [843ns - 22266719ns]
openfile1            171661ops    17164ops/s   0.0mb/s 126495.7ns/op [1321ns - 269237835ns]
72.238: IO Summary: 5320933 ops 532037.192 ops/s 171624/17161 rd/wr 2777.9mb/s   0.2ms/op
82.241: parser_run Run took 80 seconds...
82.297: Per-Operation Breakdown
appendlog            173469ops    17346ops/s 135.3mb/s 939432.1ns/op [40ns - 187995469ns]
closefile10          173470ops    17346ops/s   0.0mb/s   1022.5ns/op [274ns - 6109307ns]
readfile10           173470ops    17346ops/s 268.3mb/s   8571.0ns/op [885ns - 15334869ns]
openfile10           173465ops    17345ops/s   0.0mb/s 104610.2ns/op [1416ns - 132101515ns]
closefile9           173462ops    17345ops/s   0.0mb/s   1366.7ns/op [274ns - 25409445ns]
readfile9            173462ops    17345ops/s 267.3mb/s   9031.8ns/op [894ns - 24038247ns]
openfile9            173465ops    17345ops/s   0.0mb/s 104376.7ns/op [1443ns - 83461751ns]
closefile8           173458ops    17345ops/s   0.0mb/s   1242.8ns/op [289ns - 15229576ns]
readfile8            173458ops    17345ops/s 267.8mb/s   8983.5ns/op [814ns - 58739544ns]
openfile8            173453ops    17344ops/s   0.0mb/s 106447.6ns/op [1440ns - 143580211ns]
closefile7           173458ops    17345ops/s   0.0mb/s   1046.0ns/op [282ns - 4167195ns]
readfile7            173458ops    17345ops/s 266.6mb/s   8005.8ns/op [700ns - 9991703ns]
openfile7            173459ops    17345ops/s   0.0mb/s 103972.2ns/op [1453ns - 83890106ns]
closefile6           173461ops    17345ops/s   0.0mb/s   1227.0ns/op [276ns - 7356647ns]
readfile6            173460ops    17345ops/s 267.1mb/s   8243.8ns/op [957ns - 17936026ns]
openfile6            173457ops    17344ops/s   0.0mb/s 106387.6ns/op [1382ns - 114423709ns]
closefile5           173459ops    17345ops/s   0.0mb/s   1398.4ns/op [280ns - 11811499ns]
readfile5            173459ops    17345ops/s 267.9mb/s   8840.3ns/op [852ns - 75272683ns]
openfile5            173454ops    17344ops/s   0.0mb/s 108276.2ns/op [1520ns - 82879661ns]
closefile4           173450ops    17344ops/s   0.0mb/s   1156.5ns/op [286ns - 5862268ns]
readfile4            173452ops    17344ops/s 266.2mb/s   8534.6ns/op [892ns - 43563319ns]
openfile4            173451ops    17344ops/s   0.0mb/s 109017.4ns/op [1466ns - 80639823ns]
closefile3           173450ops    17344ops/s   0.0mb/s   1163.8ns/op [279ns - 5475662ns]
readfile3            173450ops    17344ops/s 267.8mb/s   8923.1ns/op [922ns - 39474842ns]
openfile3            173452ops    17344ops/s   0.0mb/s 112386.0ns/op [1403ns - 83668212ns]
closefile2           173457ops    17344ops/s   0.0mb/s   1646.2ns/op [279ns - 51720564ns]
readfile2            173457ops    17344ops/s 266.2mb/s   8885.8ns/op [876ns - 25570775ns]
openfile2            173454ops    17344ops/s   0.0mb/s 118716.3ns/op [1409ns - 78927195ns]
closefile1           173456ops    17344ops/s   0.0mb/s   1344.2ns/op [293ns - 5671174ns]
readfile1            173457ops    17344ops/s 267.0mb/s   8976.1ns/op [961ns - 16801450ns]
openfile1            173465ops    17345ops/s   0.0mb/s 120339.2ns/op [1513ns - 93607855ns]
82.297: IO Summary: 5377208 ops 537682.551 ops/s 173446/17346 rd/wr 2807.4mb/s   0.2ms/op
92.315: parser_run Run took 90 seconds...
92.364: Per-Operation Breakdown
appendlog            171095ops    17083ops/s 133.5mb/s 1083244.7ns/op [25ns - 153968841ns]
closefile10          171096ops    17083ops/s   0.0mb/s   1177.5ns/op [277ns - 13509316ns]
readfile10           171097ops    17083ops/s 263.1mb/s   9584.0ns/op [762ns - 111317327ns]
openfile10           171098ops    17083ops/s   0.0mb/s 100073.8ns/op [1323ns - 125147570ns]
closefile9           171100ops    17083ops/s   0.0mb/s   1771.5ns/op [274ns - 86893538ns]
readfile9            171100ops    17083ops/s 263.6mb/s   7987.9ns/op [865ns - 18621748ns]
openfile9            171098ops    17083ops/s   0.0mb/s  99293.9ns/op [1318ns - 91258589ns]
closefile8           171098ops    17083ops/s   0.0mb/s   1234.1ns/op [280ns - 27206654ns]
readfile8            171100ops    17083ops/s 262.6mb/s   8935.3ns/op [810ns - 92624232ns]
openfile8            171105ops    17084ops/s   0.0mb/s 102711.6ns/op [1331ns - 99509513ns]
closefile7           171101ops    17084ops/s   0.0mb/s   1142.6ns/op [279ns - 23979749ns]
readfile7            171101ops    17084ops/s 263.2mb/s   8170.9ns/op [904ns - 39800812ns]
openfile7            171099ops    17083ops/s   0.0mb/s 105297.2ns/op [1428ns - 132141479ns]
closefile6           171100ops    17083ops/s   0.0mb/s   1085.2ns/op [275ns - 4888543ns]
readfile6            171101ops    17084ops/s 263.4mb/s   8201.1ns/op [839ns - 13743517ns]
openfile6            171099ops    17083ops/s   0.0mb/s 105017.1ns/op [1411ns - 100225101ns]
closefile5           171098ops    17083ops/s   0.0mb/s   1120.0ns/op [279ns - 11583491ns]
readfile5            171098ops    17083ops/s 263.0mb/s   9049.8ns/op [875ns - 103868393ns]
openfile5            171096ops    17083ops/s   0.0mb/s 107165.3ns/op [1407ns - 130600978ns]
closefile4           171099ops    17083ops/s   0.0mb/s   1235.5ns/op [276ns - 15428597ns]
readfile4            171099ops    17083ops/s 263.5mb/s   8930.8ns/op [801ns - 110494574ns]
openfile4            171096ops    17083ops/s   0.0mb/s 110886.8ns/op [1498ns - 102027349ns]
closefile3           171100ops    17083ops/s   0.0mb/s   1042.3ns/op [280ns - 3457520ns]
readfile3            171102ops    17084ops/s 262.7mb/s   8229.4ns/op [855ns - 16382090ns]
openfile3            171103ops    17084ops/s   0.0mb/s 111574.4ns/op [1411ns - 75553526ns]
closefile2           171098ops    17083ops/s   0.0mb/s   1260.1ns/op [273ns - 19509782ns]
readfile2            171098ops    17083ops/s 263.6mb/s   9082.4ns/op [846ns - 55081841ns]
openfile2            171099ops    17083ops/s   0.0mb/s 116084.7ns/op [1429ns - 93073014ns]
closefile1           171099ops    17083ops/s   0.0mb/s   1683.1ns/op [291ns - 73051067ns]
readfile1            171099ops    17083ops/s 263.3mb/s   8379.8ns/op [900ns - 36792655ns]
openfile1            171084ops    17082ops/s   0.0mb/s 118192.0ns/op [1536ns - 79073919ns]
92.364: IO Summary: 5304056 ops 529582.199 ops/s 170834/17083 rd/wr 2765.2mb/s   0.2ms/op
102.367: parser_run Run took 100 seconds...
102.416: Per-Operation Breakdown
appendlog            171752ops    17174ops/s 134.0mb/s 1020100.5ns/op [28ns - 171541763ns]
closefile10          171754ops    17174ops/s   0.0mb/s   1029.2ns/op [285ns - 9860536ns]
readfile10           171754ops    17174ops/s 264.7mb/s   8370.5ns/op [873ns - 43880694ns]
openfile10           171756ops    17174ops/s   0.0mb/s 103821.1ns/op [1422ns - 87753070ns]
closefile9           171753ops    17174ops/s   0.0mb/s   1236.5ns/op [284ns - 38063025ns]
readfile9            171753ops    17174ops/s 264.1mb/s   8311.5ns/op [859ns - 25118229ns]
openfile9            171752ops    17174ops/s   0.0mb/s 107821.7ns/op [1324ns - 151018558ns]
closefile8           171751ops    17174ops/s   0.0mb/s   1366.8ns/op [283ns - 16472499ns]
readfile8            171751ops    17174ops/s 264.3mb/s   7771.5ns/op [884ns - 20321049ns]
openfile8            171747ops    17173ops/s   0.0mb/s 106016.7ns/op [1400ns - 122857640ns]
closefile7           171754ops    17174ops/s   0.0mb/s   1048.7ns/op [287ns - 5143572ns]
readfile7            171754ops    17174ops/s 264.2mb/s   8378.7ns/op [920ns - 23655264ns]
openfile7            171757ops    17174ops/s   0.0mb/s 108355.1ns/op [1385ns - 87521870ns]
closefile6           171753ops    17174ops/s   0.0mb/s   1113.4ns/op [281ns - 6673035ns]
readfile6            171752ops    17174ops/s 264.3mb/s   8821.1ns/op [929ns - 19515914ns]
openfile6            171756ops    17174ops/s   0.0mb/s 107557.4ns/op [1248ns - 102925729ns]
closefile5           171754ops    17174ops/s   0.0mb/s   1409.7ns/op [284ns - 22901769ns]
readfile5            171755ops    17174ops/s 264.7mb/s   8096.6ns/op [938ns - 57000169ns]
openfile5            171761ops    17175ops/s   0.0mb/s 108346.4ns/op [1396ns - 155203143ns]
closefile4           171757ops    17174ops/s   0.0mb/s   2119.9ns/op [288ns - 146085444ns]
readfile4            171757ops    17174ops/s 264.8mb/s   8006.3ns/op [859ns - 16713646ns]
openfile4            171760ops    17175ops/s   0.0mb/s 116311.8ns/op [1456ns - 161372865ns]
closefile3           171757ops    17174ops/s   0.0mb/s   1463.3ns/op [288ns - 34158389ns]
readfile3            171755ops    17174ops/s 265.2mb/s   8828.0ns/op [978ns - 68123633ns]
openfile3            171753ops    17174ops/s   0.0mb/s 113784.8ns/op [1498ns - 153428689ns]
closefile2           171755ops    17174ops/s   0.0mb/s   1048.2ns/op [290ns - 9953509ns]
readfile2            171755ops    17174ops/s 264.5mb/s   8128.7ns/op [861ns - 7469752ns]
openfile2            171757ops    17174ops/s   0.0mb/s 120106.5ns/op [1734ns - 118073989ns]
closefile1           171753ops    17174ops/s   0.0mb/s   1263.4ns/op [358ns - 10576298ns]
readfile1            171753ops    17174ops/s 265.2mb/s   9407.7ns/op [922ns - 54663526ns]
openfile1            171752ops    17174ops/s   0.0mb/s 120614.0ns/op [1830ns - 155462132ns]
102.416: IO Summary: 5324383 ops 532399.118 ops/s 171741/17174 rd/wr 2779.8mb/s   0.2ms/op
102.416: Shutting down processes
