Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.011: Removing bigfileset tree (if exists)
0.717: Pre-allocating directories in bigfileset tree
0.725: Pre-allocating files in bigfileset tree
1.125: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.125: Population and pre-allocation of filesets completed
1.125: Starting 1 filereader instances
2.128: Running...and log for each ten seconds...
12.132: parser_run Run took 10 seconds...
12.182: Per-Operation Breakdown
appendlog            193836ops    19382ops/s 151.1mb/s 651259.9ns/op [35ns - 120481108ns]
closefile10          193755ops    19373ops/s   0.0mb/s   1045.6ns/op [272ns - 5199925ns]
readfile10           193755ops    19373ops/s 298.2mb/s   8098.4ns/op [867ns - 8580037ns]
openfile10           193755ops    19373ops/s   0.0mb/s 109201.9ns/op [1217ns - 95753825ns]
closefile9           193756ops    19374ops/s   0.0mb/s   1169.9ns/op [274ns - 5165014ns]
readfile9            193757ops    19374ops/s 298.6mb/s   8404.9ns/op [883ns - 11902753ns]
openfile9            193758ops    19374ops/s   0.0mb/s 109460.3ns/op [1238ns - 47943981ns]
closefile8           193758ops    19374ops/s   0.0mb/s   1042.3ns/op [277ns - 3271355ns]
readfile8            193758ops    19374ops/s 298.4mb/s   8180.1ns/op [862ns - 8028232ns]
openfile8            193758ops    19374ops/s   0.0mb/s 111094.5ns/op [1269ns - 75419772ns]
closefile7           193758ops    19374ops/s   0.0mb/s   1188.4ns/op [269ns - 9267213ns]
readfile7            193759ops    19374ops/s 298.1mb/s   8942.3ns/op [937ns - 92038559ns]
openfile7            193759ops    19374ops/s   0.0mb/s 110081.7ns/op [1298ns - 101096367ns]
closefile6           193760ops    19374ops/s   0.0mb/s   1182.9ns/op [271ns - 5815471ns]
readfile6            193760ops    19374ops/s 298.2mb/s   8503.4ns/op [839ns - 45362488ns]
openfile6            193761ops    19374ops/s   0.0mb/s 107157.4ns/op [1269ns - 55665040ns]
closefile5           193761ops    19374ops/s   0.0mb/s   1076.6ns/op [272ns - 4300527ns]
readfile5            193761ops    19374ops/s 299.0mb/s   8388.4ns/op [847ns - 17819979ns]
openfile5            193761ops    19374ops/s   0.0mb/s 114719.0ns/op [1243ns - 80445742ns]
closefile4           193762ops    19374ops/s   0.0mb/s   1327.8ns/op [268ns - 35202514ns]
readfile4            193762ops    19374ops/s 298.5mb/s   8717.2ns/op [869ns - 39300157ns]
openfile4            193762ops    19374ops/s   0.0mb/s 114640.8ns/op [1416ns - 97325407ns]
closefile3           193762ops    19374ops/s   0.0mb/s   1223.8ns/op [262ns - 25016871ns]
readfile3            193762ops    19374ops/s 298.4mb/s   8215.6ns/op [883ns - 9371565ns]
openfile3            193764ops    19374ops/s   0.0mb/s 119941.7ns/op [1252ns - 71780203ns]
closefile2           193765ops    19374ops/s   0.0mb/s   1057.7ns/op [273ns - 3481791ns]
readfile2            193767ops    19375ops/s 299.3mb/s   8335.4ns/op [859ns - 11180623ns]
openfile2            193768ops    19375ops/s   0.0mb/s 122348.9ns/op [1471ns - 69178658ns]
closefile1           193768ops    19375ops/s   0.0mb/s   1312.7ns/op [282ns - 4251336ns]
readfile1            193768ops    19375ops/s 298.1mb/s   9722.4ns/op [815ns - 101738124ns]
openfile1            193768ops    19375ops/s   0.0mb/s 139053.2ns/op [1551ns - 146974284ns]
12.182: IO Summary: 6006664 ops 600603.101 ops/s 193740/19382 rd/wr 3135.8mb/s   0.2ms/op
22.201: parser_run Run took 20 seconds...
22.251: Per-Operation Breakdown
appendlog            177790ops    17750ops/s 138.5mb/s 888873.4ns/op [35ns - 123223283ns]
closefile10          177794ops    17750ops/s   0.0mb/s   1175.1ns/op [280ns - 14238970ns]
readfile10           177794ops    17750ops/s 273.1mb/s   8448.3ns/op [868ns - 35148530ns]
openfile10           177799ops    17751ops/s   0.0mb/s 104788.0ns/op [1490ns - 107669411ns]
closefile9           177802ops    17751ops/s   0.0mb/s   1040.4ns/op [332ns - 4879866ns]
readfile9            177801ops    17751ops/s 273.4mb/s   8242.9ns/op [967ns - 37116160ns]
openfile9            177803ops    17751ops/s   0.0mb/s 101263.6ns/op [1458ns - 76715772ns]
closefile8           177808ops    17752ops/s   0.0mb/s   1026.8ns/op [290ns - 5014621ns]
readfile8            177808ops    17752ops/s 273.7mb/s   8131.9ns/op [928ns - 18019746ns]
openfile8            177812ops    17752ops/s   0.0mb/s 102307.2ns/op [1404ns - 59288973ns]
closefile7           177815ops    17753ops/s   0.0mb/s   1262.4ns/op [278ns - 10549920ns]
readfile7            177814ops    17752ops/s 273.4mb/s   8255.4ns/op [946ns - 25281257ns]
openfile7            177818ops    17753ops/s   0.0mb/s 106386.8ns/op [1495ns - 108499709ns]
closefile6           177821ops    17753ops/s   0.0mb/s   1244.0ns/op [274ns - 12790516ns]
readfile6            177821ops    17753ops/s 273.7mb/s   7696.9ns/op [900ns - 24810164ns]
openfile6            177827ops    17754ops/s   0.0mb/s 104603.6ns/op [1557ns - 67503655ns]
closefile5           177833ops    17754ops/s   0.0mb/s   1453.7ns/op [272ns - 44081656ns]
readfile5            177833ops    17754ops/s 273.4mb/s   8317.4ns/op [864ns - 15625509ns]
openfile5            177836ops    17755ops/s   0.0mb/s 100842.0ns/op [1503ns - 87775641ns]
closefile4           177836ops    17755ops/s   0.0mb/s   1093.9ns/op [277ns - 4657506ns]
readfile4            177836ops    17755ops/s 274.0mb/s   8609.8ns/op [930ns - 24053067ns]
openfile4            177841ops    17755ops/s   0.0mb/s 107903.1ns/op [1555ns - 109051993ns]
closefile3           177847ops    17756ops/s   0.0mb/s   1521.2ns/op [286ns - 48095496ns]
readfile3            177849ops    17756ops/s 273.1mb/s   8546.5ns/op [852ns - 28268499ns]
openfile3            177852ops    17756ops/s   0.0mb/s 111222.5ns/op [1502ns - 111015119ns]
closefile2           177856ops    17757ops/s   0.0mb/s   1165.4ns/op [286ns - 6359082ns]
readfile2            177854ops    17756ops/s 273.3mb/s   8806.5ns/op [911ns - 29846483ns]
openfile2            177863ops    17757ops/s   0.0mb/s 115249.3ns/op [1636ns - 108480364ns]
closefile1           177871ops    17758ops/s   0.0mb/s   1184.8ns/op [364ns - 5284764ns]
readfile1            177871ops    17758ops/s 273.9mb/s   8517.7ns/op [879ns - 7027561ns]
openfile1            177875ops    17759ops/s   0.0mb/s 116808.5ns/op [1917ns - 111574551ns]
22.251: IO Summary: 5512680 ops 550370.650 ops/s 177539/17750 rd/wr 2873.6mb/s   0.2ms/op
32.254: parser_run Run took 30 seconds...
32.302: Per-Operation Breakdown
appendlog            168003ops    16799ops/s 131.3mb/s 996415.4ns/op [35ns - 179729142ns]
closefile10          168003ops    16799ops/s   0.0mb/s   1195.5ns/op [274ns - 8311804ns]
readfile10           168003ops    16799ops/s 259.0mb/s   9097.4ns/op [751ns - 87454338ns]
openfile10           167999ops    16799ops/s   0.0mb/s 104566.2ns/op [1248ns - 115600018ns]
closefile9           167996ops    16798ops/s   0.0mb/s   1635.2ns/op [273ns - 64139148ns]
readfile9            167996ops    16798ops/s 259.3mb/s   7964.4ns/op [779ns - 22102068ns]
openfile9            168004ops    16799ops/s   0.0mb/s 111399.2ns/op [1286ns - 159931421ns]
closefile8           167999ops    16799ops/s   0.0mb/s   1338.7ns/op [270ns - 9374391ns]
readfile8            168000ops    16799ops/s 257.9mb/s   7849.2ns/op [786ns - 10630506ns]
openfile8            168005ops    16799ops/s   0.0mb/s 106382.7ns/op [1273ns - 137538044ns]
closefile7           168007ops    16799ops/s   0.0mb/s   1087.3ns/op [280ns - 8309671ns]
readfile7            168007ops    16799ops/s 258.7mb/s   9038.9ns/op [845ns - 47536211ns]
openfile7            168007ops    16799ops/s   0.0mb/s 109139.4ns/op [1337ns - 154968708ns]
closefile6           168005ops    16799ops/s   0.0mb/s   1114.9ns/op [272ns - 5145950ns]
readfile6            168005ops    16799ops/s 258.6mb/s   8997.8ns/op [833ns - 27882084ns]
openfile6            168006ops    16799ops/s   0.0mb/s 110231.5ns/op [1293ns - 135671024ns]
closefile5           168008ops    16800ops/s   0.0mb/s   1401.5ns/op [271ns - 60331511ns]
readfile5            168008ops    16800ops/s 258.5mb/s   8233.5ns/op [782ns - 16697480ns]
openfile5            168010ops    16800ops/s   0.0mb/s 109078.0ns/op [1270ns - 107748129ns]
closefile4           168014ops    16800ops/s   0.0mb/s   1091.0ns/op [274ns - 5864407ns]
readfile4            168015ops    16800ops/s 258.9mb/s   9004.1ns/op [860ns - 86785731ns]
openfile4            168012ops    16800ops/s   0.0mb/s 116044.2ns/op [1313ns - 138980890ns]
closefile3           168008ops    16800ops/s   0.0mb/s   1307.6ns/op [271ns - 15778566ns]
readfile3            168007ops    16799ops/s 258.5mb/s   8560.0ns/op [839ns - 44233577ns]
openfile3            168005ops    16799ops/s   0.0mb/s 115071.5ns/op [1294ns - 156465701ns]
closefile2           168006ops    16799ops/s   0.0mb/s   1322.7ns/op [272ns - 16896085ns]
readfile2            168007ops    16799ops/s 259.3mb/s   8547.6ns/op [847ns - 30539355ns]
openfile2            168001ops    16799ops/s   0.0mb/s 122869.7ns/op [1272ns - 129002062ns]
closefile1           168001ops    16799ops/s   0.0mb/s   1330.7ns/op [289ns - 7519682ns]
readfile1            168001ops    16799ops/s 259.3mb/s   9136.5ns/op [862ns - 44785497ns]
openfile1            168004ops    16799ops/s   0.0mb/s 124770.4ns/op [1454ns - 225526976ns]
32.302: IO Summary: 5208152 ops 520776.069 ops/s 167992/16799 rd/wr 2719.4mb/s   0.2ms/op
42.305: parser_run Run took 40 seconds...
42.356: Per-Operation Breakdown
appendlog            178825ops    17881ops/s 139.6mb/s 630451.5ns/op [31ns - 75971650ns]
closefile10          178821ops    17881ops/s   0.0mb/s   1184.1ns/op [336ns - 5032554ns]
readfile10           178822ops    17881ops/s 275.5mb/s   8024.2ns/op [952ns - 12757335ns]
openfile10           178823ops    17881ops/s   0.0mb/s 107003.4ns/op [1389ns - 72096315ns]
closefile9           178822ops    17881ops/s   0.0mb/s   1219.8ns/op [339ns - 16452671ns]
readfile9            178822ops    17881ops/s 274.7mb/s   8147.5ns/op [966ns - 26228120ns]
openfile9            178816ops    17880ops/s   0.0mb/s 111530.2ns/op [1379ns - 106728681ns]
closefile8           178818ops    17880ops/s   0.0mb/s   1455.8ns/op [296ns - 26680629ns]
readfile8            178817ops    17880ops/s 276.3mb/s   8038.8ns/op [942ns - 11679197ns]
openfile8            178809ops    17879ops/s   0.0mb/s 109271.7ns/op [1470ns - 81773498ns]
closefile7           178806ops    17879ops/s   0.0mb/s   1103.2ns/op [331ns - 4242255ns]
readfile7            178806ops    17879ops/s 274.8mb/s   8352.2ns/op [883ns - 38486139ns]
openfile7            178802ops    17879ops/s   0.0mb/s 107986.7ns/op [1390ns - 107764209ns]
closefile6           178802ops    17879ops/s   0.0mb/s   1381.9ns/op [342ns - 49349838ns]
readfile6            178802ops    17879ops/s 275.9mb/s   8760.6ns/op [968ns - 40141466ns]
openfile6            178793ops    17878ops/s   0.0mb/s 109149.6ns/op [1462ns - 70352054ns]
closefile5           178787ops    17877ops/s   0.0mb/s   1213.8ns/op [351ns - 9227002ns]
readfile5            178787ops    17877ops/s 275.6mb/s   8053.3ns/op [1000ns - 12163921ns]
openfile5            178783ops    17877ops/s   0.0mb/s 110472.6ns/op [1681ns - 73417519ns]
closefile4           178781ops    17877ops/s   0.0mb/s   1212.1ns/op [329ns - 5059914ns]
readfile4            178780ops    17876ops/s 275.2mb/s   8354.3ns/op [901ns - 23430266ns]
openfile4            178781ops    17877ops/s   0.0mb/s 115085.5ns/op [1784ns - 75676375ns]
closefile3           178780ops    17876ops/s   0.0mb/s   1095.8ns/op [338ns - 5608635ns]
readfile3            178780ops    17876ops/s 276.0mb/s   8692.1ns/op [958ns - 38811682ns]
openfile3            178778ops    17876ops/s   0.0mb/s 116124.3ns/op [1815ns - 69502331ns]
closefile2           178774ops    17876ops/s   0.0mb/s   1189.0ns/op [325ns - 5926667ns]
readfile2            178774ops    17876ops/s 274.9mb/s   8465.6ns/op [954ns - 27850575ns]
openfile2            178771ops    17876ops/s   0.0mb/s 125859.7ns/op [1698ns - 121546721ns]
closefile1           178765ops    17875ops/s   0.0mb/s   1316.1ns/op [394ns - 8968107ns]
readfile1            178766ops    17875ops/s 275.4mb/s   9421.5ns/op [1024ns - 36894265ns]
openfile1            178762ops    17875ops/s   0.0mb/s 122131.4ns/op [1926ns - 103386574ns]
42.356: IO Summary: 5542655 ops 554218.267 ops/s 178780/17881 rd/wr 2893.9mb/s   0.2ms/op
52.359: parser_run Run took 50 seconds...
52.407: Per-Operation Breakdown
appendlog            173207ops    17319ops/s 135.3mb/s 928923.9ns/op [34ns - 129742537ns]
closefile10          173211ops    17319ops/s   0.0mb/s   1327.1ns/op [275ns - 28883670ns]
readfile10           173210ops    17319ops/s 267.1mb/s   8491.4ns/op [901ns - 32881374ns]
openfile10           173213ops    17320ops/s   0.0mb/s 108516.1ns/op [1515ns - 93895534ns]
closefile9           173216ops    17320ops/s   0.0mb/s   1346.3ns/op [286ns - 26334808ns]
readfile9            173216ops    17320ops/s 267.1mb/s   8470.2ns/op [965ns - 44379133ns]
openfile9            173218ops    17320ops/s   0.0mb/s 103839.5ns/op [1475ns - 89767377ns]
closefile8           173218ops    17320ops/s   0.0mb/s   1169.0ns/op [281ns - 5566581ns]
readfile8            173218ops    17320ops/s 267.8mb/s   8293.1ns/op [920ns - 27730271ns]
openfile8            173217ops    17320ops/s   0.0mb/s 103980.1ns/op [1536ns - 54122564ns]
closefile7           173216ops    17320ops/s   0.0mb/s   1156.1ns/op [326ns - 5549068ns]
readfile7            173217ops    17320ops/s 266.6mb/s   7944.9ns/op [966ns - 20097340ns]
openfile7            173223ops    17321ops/s   0.0mb/s 103818.8ns/op [1543ns - 74956502ns]
closefile6           173224ops    17321ops/s   0.0mb/s   1457.6ns/op [339ns - 45420753ns]
readfile6            173224ops    17321ops/s 266.4mb/s   8516.2ns/op [900ns - 26374426ns]
openfile6            173225ops    17321ops/s   0.0mb/s 110614.4ns/op [1590ns - 76748822ns]
closefile5           173225ops    17321ops/s   0.0mb/s   1186.6ns/op [333ns - 13879208ns]
readfile5            173225ops    17321ops/s 266.0mb/s   8142.1ns/op [864ns - 22746562ns]
openfile5            173225ops    17321ops/s   0.0mb/s 107637.5ns/op [1511ns - 101016469ns]
closefile4           173224ops    17321ops/s   0.0mb/s   1146.7ns/op [333ns - 10581157ns]
readfile4            173224ops    17321ops/s 267.0mb/s   8657.7ns/op [986ns - 20313567ns]
openfile4            173221ops    17320ops/s   0.0mb/s 111612.7ns/op [1304ns - 114816850ns]
closefile3           173221ops    17320ops/s   0.0mb/s   1263.3ns/op [334ns - 9921714ns]
readfile3            173221ops    17320ops/s 266.8mb/s   8187.3ns/op [909ns - 17937347ns]
openfile3            173220ops    17320ops/s   0.0mb/s 110846.2ns/op [1634ns - 113654390ns]
closefile2           173218ops    17320ops/s   0.0mb/s   1230.9ns/op [328ns - 7566465ns]
readfile2            173218ops    17320ops/s 266.5mb/s   9743.0ns/op [924ns - 50280966ns]
openfile2            173218ops    17320ops/s   0.0mb/s 119019.7ns/op [1405ns - 96373154ns]
closefile1           173217ops    17320ops/s   0.0mb/s   1212.4ns/op [361ns - 4387359ns]
readfile1            173216ops    17320ops/s 266.9mb/s   8494.8ns/op [1014ns - 12762494ns]
openfile1            173215ops    17320ops/s   0.0mb/s 120818.6ns/op [1926ns - 93599459ns]
52.407: IO Summary: 5369781 ops 536922.372 ops/s 173201/17319 rd/wr 2803.5mb/s   0.2ms/op
62.410: parser_run Run took 60 seconds...
62.459: Per-Operation Breakdown
appendlog            168492ops    16848ops/s 131.8mb/s 1027366.8ns/op [37ns - 207915335ns]
closefile10          168489ops    16848ops/s   0.0mb/s   1300.8ns/op [277ns - 21682337ns]
readfile10           168489ops    16848ops/s 259.1mb/s   8452.4ns/op [868ns - 77035489ns]
openfile10           168484ops    16847ops/s   0.0mb/s 107472.2ns/op [1297ns - 145903261ns]
closefile9           168482ops    16847ops/s   0.0mb/s   1143.9ns/op [276ns - 5828877ns]
readfile9            168482ops    16847ops/s 260.2mb/s   9094.9ns/op [885ns - 48236957ns]
openfile9            168475ops    16846ops/s   0.0mb/s 107178.8ns/op [1379ns - 120692695ns]
closefile8           168473ops    16846ops/s   0.0mb/s   1222.4ns/op [273ns - 14305740ns]
readfile8            168473ops    16846ops/s 259.2mb/s   9715.8ns/op [880ns - 57039561ns]
openfile8            168475ops    16846ops/s   0.0mb/s 108520.4ns/op [1445ns - 177787741ns]
closefile7           168474ops    16846ops/s   0.0mb/s   1093.8ns/op [273ns - 4596397ns]
readfile7            168473ops    16846ops/s 260.0mb/s   8971.5ns/op [861ns - 75701025ns]
openfile7            168467ops    16845ops/s   0.0mb/s 106842.8ns/op [1330ns - 80784533ns]
closefile6           168464ops    16845ops/s   0.0mb/s   1038.7ns/op [270ns - 6997944ns]
readfile6            168464ops    16845ops/s 259.8mb/s   8136.8ns/op [777ns - 53067264ns]
openfile6            168463ops    16845ops/s   0.0mb/s 107629.4ns/op [1345ns - 239112703ns]
closefile5           168463ops    16845ops/s   0.0mb/s   1081.8ns/op [284ns - 5832403ns]
readfile5            168463ops    16845ops/s 259.5mb/s   8266.8ns/op [971ns - 28161605ns]
openfile5            168462ops    16845ops/s   0.0mb/s 108077.9ns/op [1380ns - 81047967ns]
closefile4           168462ops    16845ops/s   0.0mb/s   1182.5ns/op [276ns - 11682083ns]
readfile4            168462ops    16845ops/s 259.4mb/s   8611.7ns/op [893ns - 65372257ns]
openfile4            168462ops    16845ops/s   0.0mb/s 109299.7ns/op [1408ns - 115766090ns]
closefile3           168461ops    16845ops/s   0.0mb/s   1447.7ns/op [275ns - 39540927ns]
readfile3            168462ops    16845ops/s 259.4mb/s   8570.5ns/op [874ns - 33006445ns]
openfile3            168461ops    16845ops/s   0.0mb/s 116231.4ns/op [1430ns - 106219524ns]
closefile2           168461ops    16845ops/s   0.0mb/s   1083.0ns/op [281ns - 5021793ns]
readfile2            168461ops    16845ops/s 258.9mb/s   8563.6ns/op [854ns - 61482200ns]
openfile2            168461ops    16845ops/s   0.0mb/s 120695.8ns/op [1405ns - 136037037ns]
closefile1           168461ops    16845ops/s   0.0mb/s   1083.4ns/op [286ns - 7670941ns]
readfile1            168461ops    16845ops/s 259.7mb/s   8444.4ns/op [939ns - 11623220ns]
openfile1            168463ops    16845ops/s   0.0mb/s 121162.8ns/op [1537ns - 74812771ns]
62.459: IO Summary: 5222545 ops 522216.354 ops/s 168457/16848 rd/wr 2726.9mb/s   0.2ms/op
72.465: parser_run Run took 70 seconds...
72.513: Per-Operation Breakdown
appendlog            174431ops    17436ops/s 136.0mb/s 866735.3ns/op [35ns - 190046057ns]
closefile10          174434ops    17436ops/s   0.0mb/s   1256.1ns/op [280ns - 11276587ns]
readfile10           174434ops    17436ops/s 268.9mb/s   8361.9ns/op [760ns - 16586133ns]
openfile10           174436ops    17436ops/s   0.0mb/s 106641.2ns/op [1365ns - 137740098ns]
closefile9           174436ops    17436ops/s   0.0mb/s   1207.9ns/op [275ns - 12110434ns]
readfile9            174437ops    17436ops/s 269.0mb/s   8164.0ns/op [923ns - 13541021ns]
openfile9            174443ops    17437ops/s   0.0mb/s 105616.4ns/op [1390ns - 79498475ns]
closefile8           174448ops    17437ops/s   0.0mb/s   1264.9ns/op [271ns - 26864497ns]
readfile8            174448ops    17437ops/s 267.8mb/s   8053.9ns/op [822ns - 12529573ns]
openfile8            174448ops    17437ops/s   0.0mb/s 106653.0ns/op [1424ns - 94792042ns]
closefile7           174453ops    17438ops/s   0.0mb/s   1255.7ns/op [281ns - 19186119ns]
readfile7            174453ops    17438ops/s 268.8mb/s   8470.1ns/op [820ns - 24948015ns]
openfile7            174457ops    17438ops/s   0.0mb/s 106006.7ns/op [1405ns - 137583439ns]
closefile6           174464ops    17439ops/s   0.0mb/s   1277.3ns/op [270ns - 16747066ns]
readfile6            174464ops    17439ops/s 268.9mb/s   8362.7ns/op [855ns - 13703530ns]
openfile6            174467ops    17439ops/s   0.0mb/s 106680.1ns/op [1460ns - 133493728ns]
closefile5           174471ops    17440ops/s   0.0mb/s   1428.0ns/op [278ns - 61939000ns]
readfile5            174474ops    17440ops/s 268.9mb/s   8800.6ns/op [936ns - 31809244ns]
openfile5            174479ops    17441ops/s   0.0mb/s 108876.4ns/op [1344ns - 111010833ns]
closefile4           174482ops    17441ops/s   0.0mb/s   1293.9ns/op [301ns - 6572712ns]
readfile4            174482ops    17441ops/s 269.4mb/s   8580.6ns/op [831ns - 29385272ns]
openfile4            174487ops    17441ops/s   0.0mb/s 109764.6ns/op [1401ns - 102646698ns]
closefile3           174490ops    17442ops/s   0.0mb/s   1055.3ns/op [284ns - 5498458ns]
readfile3            174491ops    17442ops/s 268.8mb/s   8585.5ns/op [933ns - 26868687ns]
openfile3            174496ops    17442ops/s   0.0mb/s 114450.3ns/op [1508ns - 101355879ns]
closefile2           174501ops    17443ops/s   0.0mb/s   1240.8ns/op [280ns - 4917620ns]
readfile2            174501ops    17443ops/s 267.8mb/s   9501.4ns/op [965ns - 58206004ns]
openfile2            174500ops    17443ops/s   0.0mb/s 118227.6ns/op [1458ns - 92041671ns]
closefile1           174506ops    17443ops/s   0.0mb/s   1238.1ns/op [295ns - 12716845ns]
readfile1            174506ops    17443ops/s 268.3mb/s   9045.7ns/op [841ns - 86818160ns]
openfile1            174502ops    17443ops/s   0.0mb/s 122070.3ns/op [1672ns - 131985504ns]
72.513: IO Summary: 5408521 ops 540623.381 ops/s 174395/17436 rd/wr 2822.7mb/s   0.2ms/op
82.516: parser_run Run took 80 seconds...
82.564: Per-Operation Breakdown
appendlog            175792ops    17578ops/s 137.1mb/s 808494.7ns/op [36ns - 166048936ns]
closefile10          175795ops    17578ops/s   0.0mb/s   1129.3ns/op [272ns - 7237314ns]
readfile10           175796ops    17578ops/s 270.1mb/s   8221.0ns/op [862ns - 12450518ns]
openfile10           175799ops    17579ops/s   0.0mb/s 103317.5ns/op [1493ns - 59001505ns]
closefile9           175801ops    17579ops/s   0.0mb/s   1204.2ns/op [275ns - 8562766ns]
readfile9            175800ops    17579ops/s 270.0mb/s   8837.8ns/op [814ns - 88124063ns]
openfile9            175801ops    17579ops/s   0.0mb/s 110322.0ns/op [1438ns - 136879106ns]
closefile8           175799ops    17579ops/s   0.0mb/s   1068.3ns/op [272ns - 3359253ns]
readfile8            175799ops    17579ops/s 270.4mb/s   8644.7ns/op [848ns - 40619158ns]
openfile8            175800ops    17579ops/s   0.0mb/s 108612.8ns/op [1466ns - 69715784ns]
closefile7           175799ops    17579ops/s   0.0mb/s   1297.6ns/op [276ns - 27161759ns]
readfile7            175799ops    17579ops/s 270.4mb/s   8140.6ns/op [867ns - 37910087ns]
openfile7            175800ops    17579ops/s   0.0mb/s 109736.5ns/op [1460ns - 108779522ns]
closefile6           175796ops    17578ops/s   0.0mb/s   1171.4ns/op [277ns - 10285775ns]
readfile6            175797ops    17579ops/s 271.6mb/s   7988.8ns/op [864ns - 19518283ns]
openfile6            175798ops    17579ops/s   0.0mb/s 105554.9ns/op [1449ns - 85448328ns]
closefile5           175797ops    17579ops/s   0.0mb/s   1267.9ns/op [280ns - 5813943ns]
readfile5            175796ops    17578ops/s 270.5mb/s   8056.3ns/op [951ns - 27892613ns]
openfile5            175796ops    17578ops/s   0.0mb/s 109046.9ns/op [1405ns - 130997572ns]
closefile4           175794ops    17578ops/s   0.0mb/s   1275.1ns/op [280ns - 7649849ns]
readfile4            175794ops    17578ops/s 271.0mb/s   8620.4ns/op [826ns - 23484539ns]
openfile4            175790ops    17578ops/s   0.0mb/s 108590.7ns/op [1532ns - 75074319ns]
closefile3           175787ops    17578ops/s   0.0mb/s   1152.8ns/op [280ns - 15829251ns]
readfile3            175786ops    17577ops/s 272.2mb/s   8653.4ns/op [847ns - 15533712ns]
openfile3            175788ops    17578ops/s   0.0mb/s 113471.1ns/op [1409ns - 67123016ns]
closefile2           175787ops    17578ops/s   0.0mb/s   1282.6ns/op [278ns - 8840456ns]
readfile2            175787ops    17578ops/s 270.4mb/s   8534.9ns/op [844ns - 11695644ns]
openfile2            175790ops    17578ops/s   0.0mb/s 120380.5ns/op [1435ns - 97546304ns]
closefile1           175786ops    17577ops/s   0.0mb/s   1250.0ns/op [291ns - 4462945ns]
readfile1            175786ops    17577ops/s 271.5mb/s   8976.9ns/op [842ns - 12233490ns]
openfile1            175789ops    17578ops/s   0.0mb/s 121353.6ns/op [1566ns - 75367800ns]
82.564: IO Summary: 5449624 ops 544925.484 ops/s 175782/17578 rd/wr 2845.1mb/s   0.2ms/op
92.567: parser_run Run took 90 seconds...
92.616: Per-Operation Breakdown
appendlog            170192ops    17017ops/s 132.4mb/s 1142765.9ns/op [36ns - 270263215ns]
closefile10          170196ops    17018ops/s   0.0mb/s   1121.1ns/op [277ns - 3538726ns]
readfile10           170195ops    17017ops/s 262.9mb/s   7757.7ns/op [937ns - 23893565ns]
openfile10           170192ops    17017ops/s   0.0mb/s 101460.5ns/op [1405ns - 73770193ns]
closefile9           170189ops    17017ops/s   0.0mb/s   1409.7ns/op [281ns - 32633628ns]
readfile9            170191ops    17017ops/s 262.4mb/s   7592.3ns/op [914ns - 11328602ns]
openfile9            170184ops    17016ops/s   0.0mb/s 103056.0ns/op [1412ns - 78045146ns]
closefile8           170182ops    17016ops/s   0.0mb/s   1390.0ns/op [276ns - 22704900ns]
readfile8            170183ops    17016ops/s 261.8mb/s   8901.5ns/op [807ns - 66233398ns]
openfile8            170182ops    17016ops/s   0.0mb/s 102396.2ns/op [1413ns - 92409625ns]
closefile7           170179ops    17016ops/s   0.0mb/s   1470.6ns/op [274ns - 38098185ns]
readfile7            170179ops    17016ops/s 262.4mb/s   8474.3ns/op [766ns - 36004754ns]
openfile7            170174ops    17015ops/s   0.0mb/s 104301.6ns/op [1428ns - 86718796ns]
closefile6           170172ops    17015ops/s   0.0mb/s   1043.6ns/op [276ns - 6556870ns]
readfile6            170171ops    17015ops/s 262.5mb/s   8467.3ns/op [924ns - 67293989ns]
openfile6            170168ops    17015ops/s   0.0mb/s 102856.6ns/op [1487ns - 115468374ns]
closefile5           170169ops    17015ops/s   0.0mb/s   1223.1ns/op [283ns - 6795297ns]
readfile5            170168ops    17015ops/s 262.0mb/s   7977.1ns/op [908ns - 39826508ns]
openfile5            170165ops    17014ops/s   0.0mb/s 107685.1ns/op [1365ns - 207815458ns]
closefile4           170165ops    17014ops/s   0.0mb/s   1433.6ns/op [299ns - 40379556ns]
readfile4            170165ops    17014ops/s 262.3mb/s   8209.7ns/op [920ns - 23727660ns]
openfile4            170167ops    17015ops/s   0.0mb/s 106816.3ns/op [1540ns - 201782777ns]
closefile3           170168ops    17015ops/s   0.0mb/s   1128.4ns/op [284ns - 10155259ns]
readfile3            170168ops    17015ops/s 262.4mb/s   8172.7ns/op [894ns - 15611385ns]
openfile3            170162ops    17014ops/s   0.0mb/s 113100.9ns/op [1422ns - 94631811ns]
closefile2           170161ops    17014ops/s   0.0mb/s   1150.9ns/op [281ns - 3539187ns]
readfile2            170161ops    17014ops/s 261.5mb/s   8608.0ns/op [901ns - 45106241ns]
openfile2            170159ops    17014ops/s   0.0mb/s 116267.0ns/op [1588ns - 111440096ns]
closefile1           170157ops    17014ops/s   0.0mb/s   1480.4ns/op [283ns - 16046658ns]
readfile1            170157ops    17014ops/s 261.2mb/s   9335.2ns/op [961ns - 75503243ns]
openfile1            170157ops    17014ops/s   0.0mb/s 120220.7ns/op [1598ns - 99675650ns]
92.616: IO Summary: 5275378 ops 527473.774 ops/s 170153/17017 rd/wr 2753.7mb/s   0.2ms/op
102.661: parser_run Run took 100 seconds...
102.710: Per-Operation Breakdown
appendlog            169474ops    16875ops/s 131.6mb/s 1159600.6ns/op [35ns - 214965603ns]
closefile10          169476ops    16876ops/s   0.0mb/s   1033.7ns/op [270ns - 4145665ns]
readfile10           169476ops    16876ops/s 259.6mb/s   8244.6ns/op [833ns - 34957736ns]
openfile10           169482ops    16876ops/s   0.0mb/s 103841.8ns/op [1286ns - 125570689ns]
closefile9           169492ops    16877ops/s   0.0mb/s   1084.0ns/op [273ns - 7872250ns]
readfile9            169490ops    16877ops/s 260.0mb/s   8958.3ns/op [805ns - 57643026ns]
openfile9            169492ops    16877ops/s   0.0mb/s 105371.1ns/op [1438ns - 155154638ns]
closefile8           169496ops    16878ops/s   0.0mb/s   1022.9ns/op [281ns - 5850897ns]
readfile8            169495ops    16877ops/s 260.4mb/s   8033.5ns/op [897ns - 45221876ns]
openfile8            169497ops    16878ops/s   0.0mb/s 105492.1ns/op [1404ns - 90641761ns]
closefile7           169499ops    16878ops/s   0.0mb/s   1187.8ns/op [271ns - 8088278ns]
readfile7            169499ops    16878ops/s 260.3mb/s   7828.7ns/op [866ns - 11298009ns]
openfile7            169501ops    16878ops/s   0.0mb/s 103481.2ns/op [1402ns - 118107808ns]
closefile6           169502ops    16878ops/s   0.0mb/s   1128.1ns/op [277ns - 6586728ns]
readfile6            169503ops    16878ops/s 259.4mb/s   8873.4ns/op [793ns - 73496349ns]
openfile6            169507ops    16879ops/s   0.0mb/s 106452.3ns/op [1281ns - 183775641ns]
closefile5           169510ops    16879ops/s   0.0mb/s   1136.8ns/op [272ns - 6517336ns]
readfile5            169510ops    16879ops/s 259.2mb/s   8806.1ns/op [725ns - 21865267ns]
openfile5            169512ops    16879ops/s   0.0mb/s 104370.0ns/op [1444ns - 95584570ns]
closefile4           169514ops    16879ops/s   0.0mb/s   1135.2ns/op [272ns - 13231143ns]
readfile4            169516ops    16880ops/s 260.8mb/s   8916.4ns/op [838ns - 85140624ns]
openfile4            169517ops    16880ops/s   0.0mb/s 113725.8ns/op [1439ns - 116534259ns]
closefile3           169525ops    16880ops/s   0.0mb/s   1122.6ns/op [277ns - 17870609ns]
readfile3            169526ops    16881ops/s 260.2mb/s   8693.7ns/op [860ns - 22425237ns]
openfile3            169527ops    16881ops/s   0.0mb/s 109832.9ns/op [1378ns - 100849021ns]
closefile2           169532ops    16881ops/s   0.0mb/s   1551.4ns/op [278ns - 82161821ns]
readfile2            169532ops    16881ops/s 259.3mb/s   8922.7ns/op [826ns - 71672237ns]
openfile2            169535ops    16881ops/s   0.0mb/s 120461.1ns/op [1405ns - 129944413ns]
closefile1           169537ops    16882ops/s   0.0mb/s   1250.6ns/op [286ns - 5579085ns]
readfile1            169537ops    16882ops/s 261.1mb/s  10172.4ns/op [881ns - 141457807ns]
openfile1            169533ops    16881ops/s   0.0mb/s 121775.3ns/op [1495ns - 120688937ns]
102.710: IO Summary: 5254744 ops 523240.722 ops/s 168788/16875 rd/wr 2731.9mb/s   0.2ms/op
102.710: Shutting down processes
