Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
1.885: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.885: Population and pre-allocation of filesets completed
1.885: Starting 1 filereader instances
2.888: Running...and log for each ten seconds...
12.889: parser_run Run took 10 seconds...
12.891: Per-Operation Breakdown
statfile1            50868ops     5086ops/s   0.0mb/s   5022.7ns/op [998ns - 10783876ns]
deletefile1          50876ops     5087ops/s   0.0mb/s 4047548.2ns/op [4800ns - 101299375ns]
closefile3           50881ops     5088ops/s   0.0mb/s   1475.9ns/op [278ns - 3606153ns]
readfile1            50884ops     5088ops/s 654.2mb/s 413484.2ns/op [1265ns - 34228572ns]
openfile2            50885ops     5088ops/s   0.0mb/s  14899.7ns/op [1303ns - 25509679ns]
closefile2           50885ops     5088ops/s   0.0mb/s   1529.1ns/op [279ns - 4160325ns]
appendfilerand1      50890ops     5089ops/s  39.8mb/s 915557.6ns/op [34ns - 192181171ns]
openfile1            50891ops     5089ops/s   0.0mb/s  13778.2ns/op [1552ns - 25493692ns]
closefile1           50891ops     5089ops/s   0.0mb/s   2046.8ns/op [319ns - 4308792ns]
wrtfile1             50898ops     5089ops/s 631.1mb/s 711330.6ns/op [3831ns - 43213736ns]
createfile1          50915ops     5091ops/s   0.0mb/s 3479092.9ns/op [6942ns - 107248473ns]
12.891: IO Summary: 559763 ops 55972.593 ops/s 5088/10178 rd/wr 1325.1mb/s   3.2ms/op
22.893: parser_run Run took 20 seconds...
22.896: Per-Operation Breakdown
statfile1            48097ops     4808ops/s   0.0mb/s   4246.6ns/op [924ns - 5314004ns]
deletefile1          48084ops     4807ops/s   0.0mb/s 3848884.4ns/op [5933ns - 94021579ns]
closefile3           48100ops     4809ops/s   0.0mb/s   2117.8ns/op [272ns - 10051028ns]
readfile1            48096ops     4808ops/s 636.7mb/s 371387.8ns/op [1140ns - 35113505ns]
openfile2            48096ops     4808ops/s   0.0mb/s  14821.7ns/op [1520ns - 22994858ns]
closefile2           48096ops     4808ops/s   0.0mb/s   1613.3ns/op [278ns - 4510777ns]
appendfilerand1      48090ops     4808ops/s  37.8mb/s 1004177.8ns/op [33ns - 128120789ns]
openfile1            48121ops     4811ops/s   0.0mb/s  14450.1ns/op [1545ns - 11214086ns]
closefile1           48121ops     4811ops/s   0.0mb/s   1571.4ns/op [321ns - 3126991ns]
wrtfile1             48116ops     4810ops/s 600.1mb/s 682903.0ns/op [3966ns - 35954649ns]
createfile1          48097ops     4808ops/s   0.0mb/s 3254610.1ns/op [8482ns - 71989294ns]
22.896: IO Summary: 529114 ops 52897.279 ops/s 4808/9618 rd/wr 1274.5mb/s   3.1ms/op
32.897: parser_run Run took 30 seconds...
32.900: Per-Operation Breakdown
statfile1            47393ops     4738ops/s   0.0mb/s   5496.6ns/op [945ns - 12214671ns]
deletefile1          47392ops     4738ops/s   0.0mb/s 4085865.6ns/op [5580ns - 483005132ns]
closefile3           47386ops     4738ops/s   0.0mb/s   1735.4ns/op [276ns - 3035749ns]
readfile1            47386ops     4738ops/s 629.3mb/s 502408.7ns/op [1254ns - 454559543ns]
openfile2            47393ops     4738ops/s   0.0mb/s  13214.3ns/op [1256ns - 12577671ns]
closefile2           47393ops     4738ops/s   0.0mb/s   1573.6ns/op [281ns - 4598367ns]
appendfilerand1      47393ops     4738ops/s  36.8mb/s 1435490.9ns/op [35ns - 444027119ns]
openfile1            47368ops     4736ops/s   0.0mb/s  15994.2ns/op [1669ns - 53152468ns]
closefile1           47368ops     4736ops/s   0.0mb/s   1947.1ns/op [323ns - 6387876ns]
wrtfile1             47366ops     4736ops/s 584.6mb/s 772291.2ns/op [5369ns - 413886600ns]
createfile1          47371ops     4736ops/s   0.0mb/s 3497904.0ns/op [7129ns - 486368071ns]
32.900: IO Summary: 521209 ops 52111.334 ops/s 4738/9474 rd/wr 1250.7mb/s   3.4ms/op
42.905: parser_run Run took 40 seconds...
42.908: Per-Operation Breakdown
statfile1            48930ops     4891ops/s   0.0mb/s   4497.1ns/op [856ns - 7622965ns]
deletefile1          48947ops     4892ops/s   0.0mb/s 4144270.9ns/op [5702ns - 86754587ns]
closefile3           48941ops     4892ops/s   0.0mb/s   2011.2ns/op [276ns - 17418606ns]
readfile1            48941ops     4892ops/s 643.6mb/s 497459.7ns/op [1243ns - 31813315ns]
openfile2            48935ops     4891ops/s   0.0mb/s  13758.5ns/op [1312ns - 17848629ns]
closefile2           48935ops     4891ops/s   0.0mb/s   1586.0ns/op [281ns - 6008585ns]
appendfilerand1      48938ops     4891ops/s  38.2mb/s 950882.7ns/op [36ns - 54656502ns]
openfile1            48934ops     4891ops/s   0.0mb/s  13669.2ns/op [1429ns - 12866782ns]
closefile1           48934ops     4891ops/s   0.0mb/s   1622.6ns/op [315ns - 3352487ns]
wrtfile1             48936ops     4891ops/s 609.9mb/s 785941.8ns/op [4377ns - 45142346ns]
createfile1          48949ops     4892ops/s   0.0mb/s 3661411.6ns/op [8305ns - 79493772ns]
42.908: IO Summary: 538320 ops 53805.431 ops/s 4892/9783 rd/wr 1291.7mb/s   3.4ms/op
52.912: parser_run Run took 50 seconds...
52.916: Per-Operation Breakdown
statfile1            43771ops     4375ops/s   0.0mb/s   4342.1ns/op [848ns - 4118250ns]
deletefile1          43753ops     4373ops/s   0.0mb/s 4034168.0ns/op [6338ns - 75259911ns]
closefile3           43772ops     4375ops/s   0.0mb/s   1601.5ns/op [276ns - 3558712ns]
readfile1            43772ops     4375ops/s 580.6mb/s 514880.1ns/op [1319ns - 37961099ns]
openfile2            43772ops     4375ops/s   0.0mb/s  14840.9ns/op [1268ns - 14162385ns]
closefile2           43772ops     4375ops/s   0.0mb/s   2436.3ns/op [286ns - 35243859ns]
appendfilerand1      43769ops     4375ops/s  34.1mb/s 981410.6ns/op [36ns - 80010263ns]
openfile1            43772ops     4375ops/s   0.0mb/s  14510.8ns/op [1529ns - 11707222ns]
closefile1           43772ops     4375ops/s   0.0mb/s   2459.6ns/op [313ns - 7264523ns]
wrtfile1             43769ops     4375ops/s 542.8mb/s 804837.0ns/op [4325ns - 47678509ns]
createfile1          43752ops     4373ops/s   0.0mb/s 3742616.1ns/op [8674ns - 65351476ns]
52.916: IO Summary: 481446 ops 48122.508 ops/s 4375/8750 rd/wr 1157.5mb/s   3.4ms/op
62.917: parser_run Run took 60 seconds...
62.919: Per-Operation Breakdown
statfile1            48737ops     4873ops/s   0.0mb/s   4195.7ns/op [973ns - 12268875ns]
deletefile1          48734ops     4873ops/s   0.0mb/s 4002409.8ns/op [5794ns - 85790560ns]
closefile3           48730ops     4873ops/s   0.0mb/s   1878.0ns/op [276ns - 15782939ns]
readfile1            48729ops     4872ops/s 644.1mb/s 501474.5ns/op [1332ns - 28078769ns]
openfile2            48733ops     4873ops/s   0.0mb/s  13827.3ns/op [1386ns - 10576189ns]
closefile2           48733ops     4873ops/s   0.0mb/s   1778.0ns/op [280ns - 4278947ns]
appendfilerand1      48732ops     4873ops/s  38.2mb/s 1161141.7ns/op [42ns - 73505007ns]
openfile1            48733ops     4873ops/s   0.0mb/s  13566.6ns/op [1588ns - 17723193ns]
closefile1           48733ops     4873ops/s   0.0mb/s   1610.7ns/op [314ns - 2864572ns]
wrtfile1             48732ops     4873ops/s 605.9mb/s 781207.2ns/op [4773ns - 60091582ns]
createfile1          48734ops     4873ops/s   0.0mb/s 3506205.3ns/op [8049ns - 70881677ns]
62.919: IO Summary: 536060 ops 53601.597 ops/s 4872/9746 rd/wr 1288.2mb/s   3.3ms/op
72.921: parser_run Run took 70 seconds...
72.925: Per-Operation Breakdown
statfile1            45718ops     4570ops/s   0.0mb/s   4954.6ns/op [908ns - 12829988ns]
deletefile1          45720ops     4570ops/s   0.0mb/s 4345484.3ns/op [5821ns - 269062280ns]
closefile3           45719ops     4570ops/s   0.0mb/s   1921.4ns/op [276ns - 7212179ns]
readfile1            45719ops     4570ops/s 604.5mb/s 560146.8ns/op [1126ns - 252539282ns]
openfile2            45718ops     4570ops/s   0.0mb/s  15448.5ns/op [1362ns - 26902347ns]
closefile2           45718ops     4570ops/s   0.0mb/s   1961.5ns/op [274ns - 12828232ns]
appendfilerand1      45718ops     4570ops/s  35.6mb/s 1125438.0ns/op [38ns - 242079425ns]
openfile1            45715ops     4570ops/s   0.0mb/s  14296.6ns/op [1531ns - 12896645ns]
closefile1           45715ops     4570ops/s   0.0mb/s   1698.4ns/op [316ns - 10356803ns]
wrtfile1             45717ops     4570ops/s 567.2mb/s 858824.9ns/op [5483ns - 222548104ns]
createfile1          45715ops     4570ops/s   0.0mb/s 3853720.2ns/op [8144ns - 279750403ns]
72.925: IO Summary: 502892 ops 50272.334 ops/s 4570/9140 rd/wr 1207.4mb/s   3.6ms/op
82.928: parser_run Run took 80 seconds...
82.938: Per-Operation Breakdown
statfile1            46963ops     4693ops/s   0.0mb/s   4695.7ns/op [940ns - 5233885ns]
deletefile1          46972ops     4694ops/s   0.0mb/s 4263437.6ns/op [6076ns - 138517956ns]
closefile3           46961ops     4693ops/s   0.0mb/s   1641.7ns/op [274ns - 5313558ns]
readfile1            46961ops     4693ops/s 620.3mb/s 526761.7ns/op [1490ns - 43176766ns]
openfile2            46959ops     4692ops/s   0.0mb/s  15906.9ns/op [1355ns - 15496886ns]
closefile2           46959ops     4692ops/s   0.0mb/s   1694.9ns/op [280ns - 9804630ns]
appendfilerand1      46965ops     4693ops/s  36.7mb/s 1085574.2ns/op [43ns - 47608933ns]
openfile1            46970ops     4694ops/s   0.0mb/s  15421.7ns/op [1564ns - 15962383ns]
closefile1           46970ops     4694ops/s   0.0mb/s   1659.4ns/op [317ns - 2341234ns]
wrtfile1             46968ops     4693ops/s 584.4mb/s 792508.6ns/op [4436ns - 44248761ns]
createfile1          46988ops     4695ops/s   0.0mb/s 3631157.4ns/op [7581ns - 85365354ns]
82.938: IO Summary: 516636 ops 51625.951 ops/s 4693/9386 rd/wr 1241.3mb/s   3.4ms/op
92.949: parser_run Run took 90 seconds...
92.952: Per-Operation Breakdown
statfile1            45332ops     4528ops/s   0.0mb/s   5528.2ns/op [914ns - 30617723ns]
deletefile1          45330ops     4528ops/s   0.0mb/s 4001532.6ns/op [5437ns - 85980607ns]
closefile3           45337ops     4529ops/s   0.0mb/s   1599.8ns/op [274ns - 3640665ns]
readfile1            45340ops     4529ops/s 600.9mb/s 533031.0ns/op [1459ns - 41425709ns]
openfile2            45339ops     4529ops/s   0.0mb/s  13432.7ns/op [1425ns - 10702842ns]
closefile2           45339ops     4529ops/s   0.0mb/s   1947.2ns/op [281ns - 7942123ns]
appendfilerand1      45334ops     4529ops/s  35.6mb/s 965569.0ns/op [2663ns - 50784423ns]
openfile1            45332ops     4528ops/s   0.0mb/s  14573.6ns/op [1637ns - 24837743ns]
closefile1           45332ops     4528ops/s   0.0mb/s   1964.4ns/op [316ns - 6983705ns]
wrtfile1             45332ops     4528ops/s 563.4mb/s 813051.3ns/op [5054ns - 46145841ns]
createfile1          45324ops     4528ops/s   0.0mb/s 3556235.5ns/op [6832ns - 99692492ns]
92.952: IO Summary: 498671 ops 49813.681 ops/s 4529/9057 rd/wr 1199.9mb/s   3.3ms/op
102.954: parser_run Run took 100 seconds...
102.958: Per-Operation Breakdown
statfile1            44176ops     4417ops/s   0.0mb/s   4623.7ns/op [937ns - 8926290ns]
deletefile1          44169ops     4416ops/s   0.0mb/s 4127711.6ns/op [6213ns - 249560805ns]
closefile3           44176ops     4417ops/s   0.0mb/s   2740.0ns/op [272ns - 22464940ns]
readfile1            44176ops     4417ops/s 585.1mb/s 566542.0ns/op [1288ns - 250850788ns]
openfile2            44178ops     4417ops/s   0.0mb/s  15188.2ns/op [1437ns - 16061676ns]
closefile2           44178ops     4417ops/s   0.0mb/s   1678.5ns/op [280ns - 3257301ns]
appendfilerand1      44178ops     4417ops/s  34.5mb/s 1059485.6ns/op [40ns - 271366755ns]
openfile1            44176ops     4417ops/s   0.0mb/s  14320.5ns/op [1688ns - 18482527ns]
closefile1           44176ops     4417ops/s   0.0mb/s   1804.8ns/op [316ns - 6687460ns]
wrtfile1             44179ops     4417ops/s 550.7mb/s 801382.5ns/op [4274ns - 240263807ns]
createfile1          44179ops     4417ops/s   0.0mb/s 3670395.9ns/op [7608ns - 255739974ns]
102.958: IO Summary: 485941 ops 48582.674 ops/s 4417/8834 rd/wr 1170.3mb/s   3.4ms/op
112.960: parser_run Run took 110 seconds...
112.965: Per-Operation Breakdown
statfile1            42383ops     4237ops/s   0.0mb/s   5294.7ns/op [871ns - 24692691ns]
deletefile1          42365ops     4235ops/s   0.0mb/s 4259017.1ns/op [5884ns - 88120567ns]
closefile3           42379ops     4236ops/s   0.0mb/s   1744.7ns/op [273ns - 2980286ns]
readfile1            42374ops     4236ops/s 560.6mb/s 537376.3ns/op [1377ns - 31774781ns]
openfile2            42377ops     4236ops/s   0.0mb/s  15160.0ns/op [1387ns - 17111923ns]
closefile2           42377ops     4236ops/s   0.0mb/s   2337.4ns/op [282ns - 6587888ns]
appendfilerand1      42373ops     4236ops/s  33.1mb/s 1170378.9ns/op [37ns - 50155757ns]
openfile1            42378ops     4236ops/s   0.0mb/s  16078.1ns/op [1500ns - 16005468ns]
closefile1           42378ops     4236ops/s   0.0mb/s   1880.1ns/op [325ns - 5756210ns]
wrtfile1             42374ops     4236ops/s 526.0mb/s 814938.8ns/op [4733ns - 36460893ns]
createfile1          42358ops     4234ops/s   0.0mb/s 3638702.7ns/op [7918ns - 64812527ns]
112.965: IO Summary: 466116 ops 46594.934 ops/s 4236/8472 rd/wr 1119.7mb/s   3.5ms/op
122.967: parser_run Run took 120 seconds...
122.971: Per-Operation Breakdown
statfile1            46757ops     4674ops/s   0.0mb/s   4809.0ns/op [951ns - 11944679ns]
deletefile1          46757ops     4674ops/s   0.0mb/s 4298924.4ns/op [6720ns - 93405428ns]
closefile3           46760ops     4674ops/s   0.0mb/s   2029.7ns/op [273ns - 8206847ns]
readfile1            46760ops     4674ops/s 621.7mb/s 539163.1ns/op [1404ns - 29509037ns]
openfile2            46764ops     4675ops/s   0.0mb/s  14611.4ns/op [1325ns - 12541120ns]
closefile2           46764ops     4675ops/s   0.0mb/s   1763.2ns/op [275ns - 3355001ns]
appendfilerand1      46764ops     4675ops/s  36.5mb/s 986632.7ns/op [34ns - 45591207ns]
openfile1            46765ops     4675ops/s   0.0mb/s  14440.6ns/op [1482ns - 22596621ns]
closefile1           46765ops     4675ops/s   0.0mb/s   1809.7ns/op [330ns - 6204313ns]
wrtfile1             46765ops     4675ops/s 580.1mb/s 827019.7ns/op [5173ns - 40455003ns]
createfile1          46766ops     4675ops/s   0.0mb/s 3815118.3ns/op [8152ns - 85434520ns]
122.971: IO Summary: 514387 ops 51420.916 ops/s 4674/9350 rd/wr 1238.3mb/s   3.5ms/op
132.972: parser_run Run took 130 seconds...
132.975: Per-Operation Breakdown
statfile1            46687ops     4668ops/s   0.0mb/s   4783.8ns/op [873ns - 12977459ns]
deletefile1          46700ops     4669ops/s   0.0mb/s 4223226.9ns/op [6493ns - 432820656ns]
closefile3           46691ops     4668ops/s   0.0mb/s   2743.1ns/op [274ns - 17947329ns]
readfile1            46695ops     4669ops/s 617.9mb/s 545778.4ns/op [1543ns - 382303176ns]
openfile2            46688ops     4668ops/s   0.0mb/s  17245.0ns/op [1444ns - 20699674ns]
closefile2           46688ops     4668ops/s   0.0mb/s   1557.3ns/op [270ns - 4572601ns]
appendfilerand1      46690ops     4668ops/s  36.5mb/s 1178595.2ns/op [36ns - 385877506ns]
openfile1            46684ops     4668ops/s   0.0mb/s  15901.6ns/op [1463ns - 25702461ns]
closefile1           46684ops     4668ops/s   0.0mb/s   1956.7ns/op [319ns - 4813004ns]
wrtfile1             46688ops     4668ops/s 579.2mb/s 812011.8ns/op [3939ns - 381444724ns]
createfile1          46694ops     4669ops/s   0.0mb/s 3756225.7ns/op [7958ns - 419464386ns]
132.975: IO Summary: 513589 ops 51350.333 ops/s 4669/9336 rd/wr 1233.6mb/s   3.5ms/op
142.978: parser_run Run took 140 seconds...
142.983: Per-Operation Breakdown
statfile1            46288ops     4627ops/s   0.0mb/s   5030.9ns/op [947ns - 8630900ns]
deletefile1          46264ops     4624ops/s   0.0mb/s 3988715.8ns/op [5384ns - 102208975ns]
closefile3           46289ops     4627ops/s   0.0mb/s   1918.4ns/op [276ns - 18535988ns]
readfile1            46287ops     4627ops/s 615.7mb/s 504583.5ns/op [1223ns - 46354670ns]
openfile2            46290ops     4627ops/s   0.0mb/s  14440.6ns/op [1395ns - 31490030ns]
closefile2           46290ops     4627ops/s   0.0mb/s   2243.8ns/op [283ns - 9152425ns]
appendfilerand1      46293ops     4627ops/s  36.2mb/s 1020008.5ns/op [36ns - 56596259ns]
openfile1            46296ops     4628ops/s   0.0mb/s  15966.8ns/op [1638ns - 22440655ns]
closefile1           46296ops     4628ops/s   0.0mb/s   3031.3ns/op [317ns - 14236702ns]
wrtfile1             46292ops     4627ops/s 575.4mb/s 728678.7ns/op [4852ns - 34711628ns]
createfile1          46287ops     4627ops/s   0.0mb/s 3391126.2ns/op [7005ns - 93565732ns]
142.983: IO Summary: 509172 ops 50895.540 ops/s 4627/9255 rd/wr 1227.3mb/s   3.2ms/op
152.992: parser_run Run took 150 seconds...
152.998: Per-Operation Breakdown
statfile1            45626ops     4557ops/s   0.0mb/s   4883.3ns/op [899ns - 10874235ns]
deletefile1          45632ops     4558ops/s   0.0mb/s 4044052.0ns/op [5484ns - 77520626ns]
closefile3           45627ops     4557ops/s   0.0mb/s   2343.0ns/op [269ns - 11946595ns]
readfile1            45627ops     4557ops/s 604.3mb/s 536002.6ns/op [1284ns - 40458212ns]
openfile2            45627ops     4557ops/s   0.0mb/s  14733.6ns/op [1380ns - 28424241ns]
closefile2           45628ops     4557ops/s   0.0mb/s   2340.9ns/op [276ns - 12425213ns]
appendfilerand1      45622ops     4557ops/s  35.7mb/s 968346.2ns/op [36ns - 44920792ns]
openfile1            45623ops     4557ops/s   0.0mb/s  14814.6ns/op [1495ns - 18132233ns]
closefile1           45624ops     4557ops/s   0.0mb/s   1951.4ns/op [337ns - 5490552ns]
wrtfile1             45622ops     4557ops/s 566.5mb/s 810333.5ns/op [4838ns - 40897584ns]
createfile1          45629ops     4557ops/s   0.0mb/s 3586428.0ns/op [8183ns - 72023362ns]
152.998: IO Summary: 501887 ops 50128.785 ops/s 4557/9114 rd/wr 1206.5mb/s   3.3ms/op
162.999: parser_run Run took 160 seconds...
163.002: Per-Operation Breakdown
statfile1            39420ops     3941ops/s   0.0mb/s   4867.5ns/op [894ns - 9651322ns]
deletefile1          39407ops     3940ops/s   0.0mb/s 4451963.7ns/op [4787ns - 370424162ns]
closefile3           39418ops     3941ops/s   0.0mb/s   1572.3ns/op [272ns - 4270706ns]
readfile1            39414ops     3941ops/s 523.4mb/s 597058.5ns/op [1573ns - 291929949ns]
openfile2            39414ops     3941ops/s   0.0mb/s  13310.6ns/op [1351ns - 22594287ns]
closefile2           39413ops     3941ops/s   0.0mb/s   2808.3ns/op [281ns - 18962162ns]
appendfilerand1      39415ops     3941ops/s  30.7mb/s 1162030.9ns/op [32ns - 341280641ns]
openfile1            39415ops     3941ops/s   0.0mb/s  15880.6ns/op [1581ns - 13489901ns]
closefile1           39414ops     3941ops/s   0.0mb/s   2012.5ns/op [314ns - 2908799ns]
wrtfile1             39418ops     3941ops/s 488.7mb/s 904481.4ns/op [3877ns - 288880219ns]
createfile1          39415ops     3941ops/s   0.0mb/s 4091287.3ns/op [7917ns - 356673887ns]
163.002: IO Summary: 433563 ops 43349.811 ops/s 3941/7882 rd/wr 1042.8mb/s   3.7ms/op
173.004: parser_run Run took 170 seconds...
173.009: Per-Operation Breakdown
statfile1            45420ops     4541ops/s   0.0mb/s   6207.9ns/op [900ns - 15812114ns]
deletefile1          45404ops     4540ops/s   0.0mb/s 4179093.8ns/op [6658ns - 90066765ns]
closefile3           45425ops     4542ops/s   0.0mb/s   2112.9ns/op [277ns - 4048113ns]
readfile1            45424ops     4542ops/s 601.1mb/s 516585.4ns/op [1250ns - 37191412ns]
openfile2            45426ops     4542ops/s   0.0mb/s  16566.6ns/op [1444ns - 14408395ns]
closefile2           45426ops     4542ops/s   0.0mb/s   1641.9ns/op [278ns - 4353520ns]
appendfilerand1      45422ops     4542ops/s  35.6mb/s 989733.9ns/op [32ns - 40192139ns]
openfile1            45426ops     4542ops/s   0.0mb/s  14962.2ns/op [1580ns - 14165903ns]
closefile1           45426ops     4542ops/s   0.0mb/s   2949.7ns/op [318ns - 27012673ns]
wrtfile1             45422ops     4542ops/s 561.4mb/s 757516.9ns/op [4899ns - 73516036ns]
createfile1          45411ops     4540ops/s   0.0mb/s 3520346.9ns/op [7279ns - 86633086ns]
173.009: IO Summary: 499632 ops 49955.585 ops/s 4542/9083 rd/wr 1198.1mb/s   3.3ms/op
183.016: parser_run Run took 180 seconds...
183.022: Per-Operation Breakdown
statfile1            46602ops     4657ops/s   0.0mb/s   5592.2ns/op [864ns - 9788446ns]
deletefile1          46621ops     4659ops/s   0.0mb/s 4175798.6ns/op [5639ns - 88753480ns]
closefile3           46604ops     4657ops/s   0.0mb/s   2042.1ns/op [276ns - 7941503ns]
readfile1            46604ops     4657ops/s 615.5mb/s 540109.0ns/op [1449ns - 45726550ns]
openfile2            46603ops     4657ops/s   0.0mb/s  14305.8ns/op [1373ns - 20761270ns]
closefile2           46602ops     4657ops/s   0.0mb/s   2043.1ns/op [278ns - 11792678ns]
appendfilerand1      46604ops     4657ops/s  36.4mb/s 999155.0ns/op [27ns - 59466556ns]
openfile1            46601ops     4657ops/s   0.0mb/s  15924.8ns/op [1423ns - 18769210ns]
closefile1           46601ops     4657ops/s   0.0mb/s   2598.9ns/op [316ns - 16278161ns]
wrtfile1             46603ops     4657ops/s 583.9mb/s 822655.7ns/op [4393ns - 37394646ns]
createfile1          46611ops     4658ops/s   0.0mb/s 3664045.5ns/op [7154ns - 73105563ns]
183.022: IO Summary: 512656 ops 51228.859 ops/s 4657/9314 rd/wr 1235.9mb/s   3.4ms/op
193.029: parser_run Run took 190 seconds...
193.033: Per-Operation Breakdown
statfile1            40650ops     4062ops/s   0.0mb/s   4468.4ns/op [965ns - 6430548ns]
deletefile1          40645ops     4062ops/s   0.0mb/s 4442228.3ns/op [6988ns - 85377191ns]
closefile3           40645ops     4062ops/s   0.0mb/s   1763.5ns/op [276ns - 3711523ns]
readfile1            40647ops     4062ops/s 535.3mb/s 615602.6ns/op [1543ns - 88377687ns]
openfile2            40649ops     4062ops/s   0.0mb/s  13182.6ns/op [1340ns - 16122307ns]
closefile2           40649ops     4062ops/s   0.0mb/s   2288.8ns/op [278ns - 8155884ns]
appendfilerand1      40649ops     4062ops/s  31.5mb/s 1034829.2ns/op [36ns - 44315376ns]
openfile1            40650ops     4062ops/s   0.0mb/s  15526.5ns/op [1533ns - 16782692ns]
closefile1           40650ops     4062ops/s   0.0mb/s   1668.1ns/op [324ns - 4289543ns]
wrtfile1             40650ops     4062ops/s 508.0mb/s 850763.5ns/op [3944ns - 42234625ns]
createfile1          40650ops     4062ops/s   0.0mb/s 3924761.2ns/op [7735ns - 93565171ns]
193.033: IO Summary: 447134 ops 44681.260 ops/s 4062/8124 rd/wr 1074.8mb/s   3.6ms/op
203.045: parser_run Run took 200 seconds...
203.049: Per-Operation Breakdown
statfile1            42122ops     4207ops/s   0.0mb/s   5287.5ns/op [890ns - 21200594ns]
deletefile1          42104ops     4205ops/s   0.0mb/s 4302922.5ns/op [5360ns - 95412457ns]
closefile3           42118ops     4206ops/s   0.0mb/s   1845.9ns/op [273ns - 12748997ns]
readfile1            42118ops     4206ops/s 557.2mb/s 519796.0ns/op [1611ns - 39898354ns]
openfile2            42117ops     4206ops/s   0.0mb/s  13228.0ns/op [1398ns - 11381775ns]
closefile2           42118ops     4206ops/s   0.0mb/s   2413.5ns/op [281ns - 8805102ns]
appendfilerand1      42115ops     4206ops/s  33.0mb/s 1185903.1ns/op [47ns - 49631896ns]
openfile1            42118ops     4206ops/s   0.0mb/s  16309.0ns/op [1490ns - 18925066ns]
closefile1           42118ops     4206ops/s   0.0mb/s   1800.4ns/op [311ns - 2579920ns]
wrtfile1             42117ops     4206ops/s 519.7mb/s 790102.9ns/op [4322ns - 42911799ns]
createfile1          42108ops     4205ops/s   0.0mb/s 3683611.0ns/op [7533ns - 68528936ns]
203.049: IO Summary: 463273 ops 46266.469 ops/s 4206/8412 rd/wr 1109.9mb/s   3.5ms/op
203.049: Shutting down processes
