Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.771: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.771: Population and pre-allocation of filesets completed
0.772: Starting 1 filereader instances
1.774: Running...and log for each ten seconds...
11.775: parser_run Run took 10 seconds...
11.777: Per-Operation Breakdown
statfile1            150555ops    15054ops/s   0.0mb/s   3507.0ns/op [1034ns - 7005870ns]
deletefile1          150577ops    15057ops/s   0.0mb/s 2145505.9ns/op [4948ns - 80818067ns]
closefile3           150598ops    15059ops/s   0.0mb/s   1139.8ns/op [275ns - 4693159ns]
readfile1            150599ops    15059ops/s 1986.6mb/s  53364.9ns/op [1101ns - 27909699ns]
openfile2            150599ops    15059ops/s   0.0mb/s  27988.9ns/op [1374ns - 19671886ns]
closefile2           150599ops    15059ops/s   0.0mb/s    988.6ns/op [279ns - 3818933ns]
appendfilerand1      150599ops    15059ops/s 117.6mb/s 136550.9ns/op [40ns - 240719369ns]
openfile1            150599ops    15059ops/s   0.0mb/s  28591.5ns/op [1608ns - 30914897ns]
closefile1           150599ops    15059ops/s   0.0mb/s   1223.1ns/op [318ns - 7592789ns]
wrtfile1             150601ops    15059ops/s 1868.2mb/s 115791.3ns/op [4365ns - 28056001ns]
createfile1          150604ops    15059ops/s   0.0mb/s 450609.3ns/op [6837ns - 56652075ns]
11.777: IO Summary: 1656529 ops 165641.142 ops/s 15059/30118 rd/wr 3972.5mb/s   1.0ms/op
21.778: parser_run Run took 20 seconds...
21.780: Per-Operation Breakdown
statfile1            136591ops    13658ops/s   0.0mb/s   3643.9ns/op [913ns - 9169462ns]
deletefile1          136580ops    13657ops/s   0.0mb/s 2004355.8ns/op [4889ns - 121911579ns]
closefile3           136594ops    13658ops/s   0.0mb/s    986.2ns/op [280ns - 4027927ns]
readfile1            136593ops    13658ops/s 1813.9mb/s  57330.1ns/op [1252ns - 50944855ns]
openfile2            136594ops    13658ops/s   0.0mb/s  26081.8ns/op [1357ns - 27242447ns]
closefile2           136594ops    13658ops/s   0.0mb/s   1050.6ns/op [282ns - 6777417ns]
appendfilerand1      136595ops    13659ops/s 106.5mb/s 433921.4ns/op [32ns - 570527331ns]
openfile1            136595ops    13659ops/s   0.0mb/s  28001.1ns/op [1374ns - 27687396ns]
closefile1           136595ops    13659ops/s   0.0mb/s   1193.3ns/op [316ns - 3531859ns]
wrtfile1             136595ops    13659ops/s 1693.3mb/s 119060.6ns/op [3580ns - 46365485ns]
createfile1          136592ops    13658ops/s   0.0mb/s 424998.9ns/op [7335ns - 51865515ns]
21.780: IO Summary: 1502518 ops 150241.313 ops/s 13658/27317 rd/wr 3613.7mb/s   1.0ms/op
31.788: parser_run Run took 30 seconds...
31.790: Per-Operation Breakdown
statfile1            125815ops    12571ops/s   0.0mb/s   3982.9ns/op [897ns - 37332488ns]
deletefile1          125798ops    12570ops/s   0.0mb/s 2087438.7ns/op [5048ns - 102642576ns]
closefile3           125801ops    12570ops/s   0.0mb/s   1202.2ns/op [273ns - 13246811ns]
readfile1            125801ops    12570ops/s 1671.1mb/s  65484.1ns/op [1381ns - 47544969ns]
openfile2            125800ops    12570ops/s   0.0mb/s  26473.6ns/op [1385ns - 36410752ns]
closefile2           125800ops    12570ops/s   0.0mb/s   1241.7ns/op [282ns - 13466247ns]
appendfilerand1      125800ops    12570ops/s  98.1mb/s 482144.9ns/op [38ns - 279019410ns]
openfile1            125800ops    12570ops/s   0.0mb/s  30801.8ns/op [1526ns - 101507729ns]
closefile1           125801ops    12570ops/s   0.0mb/s   1552.6ns/op [312ns - 22823899ns]
wrtfile1             125801ops    12570ops/s 1553.6mb/s 141852.3ns/op [3676ns - 59098564ns]
createfile1          125807ops    12571ops/s   0.0mb/s 538164.3ns/op [7486ns - 69501942ns]
31.790: IO Summary: 1383824 ops 138272.088 ops/s 12570/25140 rd/wr 3322.8mb/s   1.1ms/op
41.798: parser_run Run took 40 seconds...
41.799: Per-Operation Breakdown
statfile1            103743ops    10372ops/s   0.0mb/s   5743.8ns/op [925ns - 33845199ns]
deletefile1          103739ops    10372ops/s   0.0mb/s 2382966.1ns/op [5314ns - 155440509ns]
closefile3           103750ops    10373ops/s   0.0mb/s   1216.8ns/op [275ns - 10333480ns]
readfile1            103750ops    10373ops/s 1378.4mb/s  75798.9ns/op [1223ns - 110282814ns]
openfile2            103750ops    10373ops/s   0.0mb/s  31508.1ns/op [1390ns - 43453612ns]
closefile2           103750ops    10373ops/s   0.0mb/s   1604.2ns/op [278ns - 22331296ns]
appendfilerand1      103750ops    10373ops/s  80.9mb/s 869981.8ns/op [36ns - 569758892ns]
openfile1            103751ops    10373ops/s   0.0mb/s  33110.9ns/op [1425ns - 60233249ns]
closefile1           103751ops    10373ops/s   0.0mb/s   1706.0ns/op [321ns - 12505530ns]
wrtfile1             103749ops    10373ops/s 1288.4mb/s 156252.4ns/op [3883ns - 90739252ns]
createfile1          103750ops    10373ops/s   0.0mb/s 615102.6ns/op [6724ns - 92733241ns]
41.799: IO Summary: 1141233 ops 114098.184 ops/s 10373/20745 rd/wr 2747.7mb/s   1.4ms/op
51.802: parser_run Run took 50 seconds...
51.804: Per-Operation Breakdown
statfile1            90455ops     9043ops/s   0.0mb/s   4956.8ns/op [795ns - 25783523ns]
deletefile1          90428ops     9041ops/s   0.0mb/s 2108322.1ns/op [4818ns - 132214203ns]
closefile3           90420ops     9040ops/s   0.0mb/s   1378.6ns/op [272ns - 11318361ns]
readfile1            90420ops     9040ops/s 1194.8mb/s  71419.2ns/op [652ns - 48127535ns]
openfile2            90420ops     9040ops/s   0.0mb/s  28929.4ns/op [1302ns - 54311936ns]
closefile2           90420ops     9040ops/s   0.0mb/s   1144.9ns/op [272ns - 7381832ns]
appendfilerand1      90419ops     9040ops/s  70.6mb/s 1787048.9ns/op [35ns - 730091427ns]
openfile1            90463ops     9044ops/s   0.0mb/s  31056.3ns/op [1503ns - 92427563ns]
closefile1           90462ops     9044ops/s   0.0mb/s   1514.0ns/op [316ns - 5501396ns]
wrtfile1             90461ops     9044ops/s 1123.2mb/s 154515.7ns/op [3757ns - 88480764ns]
createfile1          90454ops     9043ops/s   0.0mb/s 543388.0ns/op [7346ns - 73256367ns]
51.804: IO Summary: 994822 ops 99459.517 ops/s 9040/18084 rd/wr 2388.6mb/s   1.6ms/op
61.807: parser_run Run took 60 seconds...
61.810: Per-Operation Breakdown
statfile1            71987ops     7196ops/s   0.0mb/s   6579.7ns/op [886ns - 32924795ns]
deletefile1          71987ops     7196ops/s   0.0mb/s 2694181.8ns/op [5256ns - 173243808ns]
closefile3           71989ops     7196ops/s   0.0mb/s   1768.4ns/op [274ns - 11639509ns]
readfile1            71989ops     7196ops/s 955.6mb/s 100410.2ns/op [1447ns - 40419822ns]
openfile2            71993ops     7196ops/s   0.0mb/s  34016.6ns/op [1372ns - 49329722ns]
closefile2           71993ops     7196ops/s   0.0mb/s   2046.9ns/op [280ns - 23765778ns]
appendfilerand1      71992ops     7196ops/s  56.1mb/s 2383896.6ns/op [32ns - 475342242ns]
openfile1            71959ops     7193ops/s   0.0mb/s  29080.9ns/op [1466ns - 58148690ns]
closefile1           71959ops     7193ops/s   0.0mb/s   1642.0ns/op [311ns - 6003835ns]
wrtfile1             71959ops     7193ops/s 892.1mb/s 271128.9ns/op [3771ns - 120857784ns]
createfile1          71964ops     7193ops/s   0.0mb/s 1051175.5ns/op [6678ns - 156424674ns]
61.810: IO Summary: 791771 ops 79144.850 ops/s 7196/14389 rd/wr 1903.8mb/s   2.2ms/op
71.813: parser_run Run took 70 seconds...
71.817: Per-Operation Breakdown
statfile1            65417ops     6540ops/s   0.0mb/s   6016.4ns/op [976ns - 17304146ns]
deletefile1          65417ops     6540ops/s   0.0mb/s 2670141.3ns/op [4691ns - 251680191ns]
closefile3           65411ops     6539ops/s   0.0mb/s   2822.5ns/op [275ns - 39280324ns]
readfile1            65411ops     6539ops/s 866.6mb/s 206405.0ns/op [1249ns - 258925391ns]
openfile2            65407ops     6539ops/s   0.0mb/s  28283.8ns/op [1323ns - 44942715ns]
closefile2           65407ops     6539ops/s   0.0mb/s   1713.4ns/op [273ns - 13665376ns]
appendfilerand1      65407ops     6539ops/s  51.2mb/s 2962961.8ns/op [39ns - 633117470ns]
openfile1            65446ops     6542ops/s   0.0mb/s  30155.9ns/op [1463ns - 79343094ns]
closefile1           65446ops     6542ops/s   0.0mb/s   3895.4ns/op [298ns - 95401124ns]
wrtfile1             65446ops     6542ops/s 811.7mb/s 273961.4ns/op [3847ns - 100257565ns]
createfile1          65441ops     6542ops/s   0.0mb/s 1060110.1ns/op [6640ns - 247763470ns]
71.817: IO Summary: 719656 ops 71941.719 ops/s 6539/13081 rd/wr 1729.5mb/s   2.4ms/op
81.820: parser_run Run took 80 seconds...
81.835: Per-Operation Breakdown
statfile1            66776ops     6669ops/s   0.0mb/s   5062.7ns/op [862ns - 17119601ns]
deletefile1          66799ops     6672ops/s   0.0mb/s 2486889.5ns/op [4967ns - 98585197ns]
closefile3           66800ops     6672ops/s   0.0mb/s   1974.3ns/op [273ns - 16532844ns]
readfile1            66804ops     6672ops/s 883.1mb/s 170861.5ns/op [1086ns - 72168040ns]
openfile2            66806ops     6672ops/s   0.0mb/s  27768.6ns/op [1328ns - 24438097ns]
closefile2           66807ops     6672ops/s   0.0mb/s   2530.6ns/op [275ns - 18695216ns]
appendfilerand1      66814ops     6673ops/s  52.0mb/s 3250040.3ns/op [39ns - 415027845ns]
openfile1            66770ops     6669ops/s   0.0mb/s  31817.1ns/op [1445ns - 62098183ns]
closefile1           66770ops     6669ops/s   0.0mb/s   3156.0ns/op [310ns - 46527794ns]
wrtfile1             66772ops     6669ops/s 824.7mb/s 249956.9ns/op [3576ns - 75275745ns]
createfile1          66774ops     6669ops/s   0.0mb/s 889119.2ns/op [7121ns - 94819327ns]
81.835: IO Summary: 734692 ops 73378.307 ops/s 6672/13342 rd/wr 1759.8mb/s   2.4ms/op
91.838: parser_run Run took 90 seconds...
91.842: Per-Operation Breakdown
statfile1            58636ops     5862ops/s   0.0mb/s   5276.1ns/op [820ns - 10693187ns]
deletefile1          58636ops     5862ops/s   0.0mb/s 3076639.6ns/op [4867ns - 746314558ns]
closefile3           58639ops     5862ops/s   0.0mb/s   2450.1ns/op [276ns - 20014695ns]
readfile1            58637ops     5862ops/s 779.0mb/s 238190.5ns/op [1233ns - 118327619ns]
openfile2            58635ops     5862ops/s   0.0mb/s  28706.4ns/op [1147ns - 55602281ns]
closefile2           58635ops     5862ops/s   0.0mb/s   2112.9ns/op [273ns - 14020280ns]
appendfilerand1      58629ops     5861ops/s  45.8mb/s 1979410.4ns/op [35ns - 481719426ns]
openfile1            58624ops     5860ops/s   0.0mb/s  28643.5ns/op [1404ns - 70727643ns]
closefile1           58625ops     5861ops/s   0.0mb/s   1946.9ns/op [307ns - 3874172ns]
wrtfile1             58629ops     5861ops/s 727.4mb/s 409871.6ns/op [4317ns - 495527048ns]
createfile1          58636ops     5862ops/s   0.0mb/s 1588355.4ns/op [6669ns - 547919925ns]
91.842: IO Summary: 644961 ops 64474.183 ops/s 5862/11722 rd/wr 1552.2mb/s   2.5ms/op
101.848: parser_run Run took 100 seconds...
101.853: Per-Operation Breakdown
statfile1            56792ops     5675ops/s   0.0mb/s   6845.9ns/op [851ns - 38077348ns]
deletefile1          56790ops     5675ops/s   0.0mb/s 3046094.8ns/op [5154ns - 123012847ns]
closefile3           56800ops     5676ops/s   0.0mb/s   2141.0ns/op [270ns - 14190803ns]
readfile1            56800ops     5676ops/s 752.5mb/s 250931.7ns/op [1304ns - 66382858ns]
openfile2            56801ops     5676ops/s   0.0mb/s  32172.7ns/op [1385ns - 72176809ns]
closefile2           56800ops     5676ops/s   0.0mb/s   2374.4ns/op [276ns - 19429976ns]
appendfilerand1      56799ops     5676ops/s  44.1mb/s 2174743.6ns/op [28ns - 333873582ns]
openfile1            56800ops     5676ops/s   0.0mb/s  33016.2ns/op [1523ns - 58348105ns]
closefile1           56799ops     5676ops/s   0.0mb/s   2654.9ns/op [322ns - 19319848ns]
wrtfile1             56793ops     5676ops/s 706.9mb/s 393440.9ns/op [3856ns - 63247990ns]
createfile1          56792ops     5675ops/s   0.0mb/s 1573797.0ns/op [7065ns - 88494103ns]
101.853: IO Summary: 624766 ops 62435.879 ops/s 5676/11352 rd/wr 1503.5mb/s   2.5ms/op
111.857: parser_run Run took 110 seconds...
111.861: Per-Operation Breakdown
statfile1            62783ops     6275ops/s   0.0mb/s   6802.8ns/op [896ns - 17096676ns]
deletefile1          62751ops     6272ops/s   0.0mb/s 2789899.9ns/op [5033ns - 145988652ns]
closefile3           62767ops     6274ops/s   0.0mb/s   2916.9ns/op [277ns - 13884707ns]
readfile1            62765ops     6273ops/s 838.2mb/s 220203.7ns/op [1063ns - 81355777ns]
openfile2            62764ops     6273ops/s   0.0mb/s  26831.9ns/op [1336ns - 63921950ns]
closefile2           62764ops     6273ops/s   0.0mb/s   2308.4ns/op [279ns - 15861015ns]
appendfilerand1      62764ops     6273ops/s  48.9mb/s 2299354.0ns/op [43ns - 300534874ns]
openfile1            62772ops     6274ops/s   0.0mb/s  25504.2ns/op [1484ns - 67795833ns]
closefile1           62772ops     6274ops/s   0.0mb/s   2422.1ns/op [298ns - 21146584ns]
wrtfile1             62772ops     6274ops/s 774.5mb/s 322045.7ns/op [3522ns - 83894673ns]
createfile1          62768ops     6274ops/s   0.0mb/s 1275294.0ns/op [7169ns - 111106088ns]
111.861: IO Summary: 690442 ops 69009.011 ops/s 6273/12547 rd/wr 1661.5mb/s   2.3ms/op
121.870: parser_run Run took 120 seconds...
121.875: Per-Operation Breakdown
statfile1            60011ops     5995ops/s   0.0mb/s   9243.5ns/op [903ns - 66843460ns]
deletefile1          60039ops     5998ops/s   0.0mb/s 3151088.2ns/op [5093ns - 145776276ns]
closefile3           60021ops     5996ops/s   0.0mb/s   1609.9ns/op [279ns - 9403671ns]
readfile1            60021ops     5996ops/s 799.2mb/s 261700.6ns/op [1312ns - 81981479ns]
openfile2            60021ops     5996ops/s   0.0mb/s  34889.5ns/op [1279ns - 57496742ns]
closefile2           60021ops     5996ops/s   0.0mb/s   3131.5ns/op [278ns - 59754993ns]
appendfilerand1      60023ops     5996ops/s  46.8mb/s 2325683.9ns/op [38ns - 296394454ns]
openfile1            60013ops     5995ops/s   0.0mb/s  28201.9ns/op [1529ns - 45603709ns]
closefile1           60013ops     5995ops/s   0.0mb/s   3394.3ns/op [313ns - 48309777ns]
wrtfile1             60016ops     5996ops/s 741.7mb/s 411965.1ns/op [3563ns - 71732686ns]
createfile1          60028ops     5997ops/s   0.0mb/s 1649384.2ns/op [7099ns - 101793183ns]
121.875: IO Summary: 660227 ops 65957.036 ops/s 5996/11992 rd/wr 1587.6mb/s   2.6ms/op
131.886: parser_run Run took 130 seconds...
131.890: Per-Operation Breakdown
statfile1            51009ops     5095ops/s   0.0mb/s   7362.0ns/op [914ns - 27107544ns]
deletefile1          50984ops     5092ops/s   0.0mb/s 3012784.9ns/op [4706ns - 197234606ns]
closefile3           50994ops     5093ops/s   0.0mb/s   1783.3ns/op [270ns - 7163895ns]
readfile1            50995ops     5093ops/s 674.4mb/s 356494.0ns/op [1251ns - 129291790ns]
openfile2            50996ops     5093ops/s   0.0mb/s  30749.8ns/op [1335ns - 53912808ns]
closefile2           50996ops     5093ops/s   0.0mb/s   3582.3ns/op [280ns - 26382094ns]
appendfilerand1      50997ops     5093ops/s  39.9mb/s 3125276.4ns/op [35ns - 246105567ns]
openfile1            51027ops     5096ops/s   0.0mb/s  33820.1ns/op [1364ns - 49517850ns]
closefile1           51027ops     5096ops/s   0.0mb/s   3058.9ns/op [309ns - 12528349ns]
wrtfile1             51025ops     5096ops/s 633.0mb/s 367559.0ns/op [4269ns - 157389684ns]
createfile1          51009ops     5095ops/s   0.0mb/s 1462817.1ns/op [7450ns - 147331135ns]
131.890: IO Summary: 561059 ops 56035.980 ops/s 5093/10189 rd/wr 1347.3mb/s   2.8ms/op
141.894: parser_run Run took 140 seconds...
141.898: Per-Operation Breakdown
statfile1            58389ops     5837ops/s   0.0mb/s   6882.1ns/op [930ns - 15990825ns]
deletefile1          58417ops     5839ops/s   0.0mb/s 3064468.9ns/op [4403ns - 125797808ns]
closefile3           58413ops     5839ops/s   0.0mb/s   2768.6ns/op [278ns - 25006884ns]
readfile1            58414ops     5839ops/s 775.5mb/s 296439.4ns/op [1194ns - 91127608ns]
openfile2            58413ops     5839ops/s   0.0mb/s  26429.5ns/op [1346ns - 40470426ns]
closefile2           58413ops     5839ops/s   0.0mb/s   2330.9ns/op [276ns - 11719124ns]
appendfilerand1      58411ops     5839ops/s  45.7mb/s 2532195.4ns/op [36ns - 221174830ns]
openfile1            58382ops     5836ops/s   0.0mb/s  23478.0ns/op [1507ns - 31519375ns]
closefile1           58382ops     5836ops/s   0.0mb/s   3719.4ns/op [312ns - 37815939ns]
wrtfile1             58384ops     5836ops/s 724.4mb/s 416599.4ns/op [3973ns - 101557476ns]
createfile1          58388ops     5836ops/s   0.0mb/s 1642790.9ns/op [7420ns - 83839469ns]
141.898: IO Summary: 642406 ops 64214.998 ops/s 5839/11675 rd/wr 1545.6mb/s   2.7ms/op
151.902: parser_run Run took 150 seconds...
151.907: Per-Operation Breakdown
statfile1            54316ops     5428ops/s   0.0mb/s   5636.5ns/op [911ns - 12302144ns]
deletefile1          54279ops     5425ops/s   0.0mb/s 3240184.0ns/op [4834ns - 112857724ns]
closefile3           54292ops     5426ops/s   0.0mb/s   2065.0ns/op [276ns - 11938142ns]
readfile1            54290ops     5426ops/s 720.4mb/s 276752.6ns/op [1248ns - 88163611ns]
openfile2            54290ops     5426ops/s   0.0mb/s  25498.4ns/op [1331ns - 63518819ns]
closefile2           54290ops     5426ops/s   0.0mb/s   1872.3ns/op [277ns - 17827278ns]
appendfilerand1      54289ops     5426ops/s  42.5mb/s 1893384.5ns/op [35ns - 228838827ns]
openfile1            54302ops     5427ops/s   0.0mb/s  26176.6ns/op [1451ns - 34616817ns]
closefile1           54302ops     5427ops/s   0.0mb/s   3141.8ns/op [323ns - 33318600ns]
wrtfile1             54302ops     5427ops/s 674.8mb/s 514482.7ns/op [3874ns - 68656966ns]
createfile1          54303ops     5427ops/s   0.0mb/s 1977790.5ns/op [7016ns - 86969690ns]
151.907: IO Summary: 597255 ops 59691.320 ops/s 5426/10853 rd/wr 1437.6mb/s   2.7ms/op
161.908: parser_run Run took 160 seconds...
161.913: Per-Operation Breakdown
statfile1            57155ops     5714ops/s   0.0mb/s   7141.7ns/op [934ns - 25276400ns]
deletefile1          57165ops     5715ops/s   0.0mb/s 3099575.3ns/op [4846ns - 165977899ns]
closefile3           57157ops     5714ops/s   0.0mb/s   2659.8ns/op [273ns - 20754025ns]
readfile1            57162ops     5715ops/s 760.3mb/s 288504.0ns/op [1032ns - 159233773ns]
openfile2            57162ops     5715ops/s   0.0mb/s  26972.7ns/op [1309ns - 54695984ns]
closefile2           57163ops     5715ops/s   0.0mb/s   1988.7ns/op [280ns - 13224423ns]
appendfilerand1      57164ops     5715ops/s  44.6mb/s 2553311.4ns/op [37ns - 272311895ns]
openfile1            57152ops     5714ops/s   0.0mb/s  32363.8ns/op [1532ns - 99458052ns]
closefile1           57153ops     5714ops/s   0.0mb/s   2066.8ns/op [314ns - 20039744ns]
wrtfile1             57154ops     5714ops/s 712.5mb/s 441268.1ns/op [3925ns - 134257033ns]
createfile1          57167ops     5715ops/s   0.0mb/s 1720554.1ns/op [7548ns - 168425870ns]
161.913: IO Summary: 628754 ops 62857.091 ops/s 5715/11428 rd/wr 1517.3mb/s   2.7ms/op
171.926: parser_run Run took 170 seconds...
171.935: Per-Operation Breakdown
statfile1            56390ops     5630ops/s   0.0mb/s   6712.3ns/op [955ns - 20771855ns]
deletefile1          56373ops     5628ops/s   0.0mb/s 3100506.0ns/op [4515ns - 105280209ns]
closefile3           56379ops     5629ops/s   0.0mb/s   2739.4ns/op [280ns - 12090161ns]
readfile1            56374ops     5628ops/s 749.8mb/s 289811.9ns/op [1144ns - 65014596ns]
openfile2            56374ops     5628ops/s   0.0mb/s  25148.1ns/op [1355ns - 45244920ns]
closefile2           56374ops     5628ops/s   0.0mb/s   1976.2ns/op [272ns - 9821017ns]
appendfilerand1      56382ops     5629ops/s  44.0mb/s 1810461.6ns/op [35ns - 220240929ns]
openfile1            56412ops     5632ops/s   0.0mb/s  25923.3ns/op [1646ns - 38494205ns]
closefile1           56411ops     5632ops/s   0.0mb/s   2417.6ns/op [314ns - 8686797ns]
wrtfile1             56407ops     5632ops/s 697.3mb/s 464333.3ns/op [4090ns - 77233318ns]
createfile1          56391ops     5630ops/s   0.0mb/s 1938093.5ns/op [6960ns - 87924090ns]
171.935: IO Summary: 620267 ops 61928.010 ops/s 5628/11261 rd/wr 1491.1mb/s   2.6ms/op
181.942: parser_run Run took 180 seconds...
181.946: Per-Operation Breakdown
statfile1            55269ops     5523ops/s   0.0mb/s   6074.0ns/op [906ns - 25579982ns]
deletefile1          55281ops     5524ops/s   0.0mb/s 3122611.9ns/op [4948ns - 99449139ns]
closefile3           55286ops     5524ops/s   0.0mb/s   2193.2ns/op [276ns - 18073852ns]
readfile1            55288ops     5525ops/s 734.6mb/s 248151.9ns/op [1346ns - 62835405ns]
openfile2            55288ops     5525ops/s   0.0mb/s  26990.1ns/op [1391ns - 42971033ns]
closefile2           55287ops     5524ops/s   0.0mb/s   2128.4ns/op [278ns - 8068286ns]
appendfilerand1      55280ops     5524ops/s  43.1mb/s 2322075.2ns/op [83ns - 213113692ns]
openfile1            55253ops     5521ops/s   0.0mb/s  22288.1ns/op [1576ns - 53760303ns]
closefile1           55253ops     5521ops/s   0.0mb/s   3717.2ns/op [306ns - 29861336ns]
wrtfile1             55258ops     5522ops/s 684.0mb/s 531848.6ns/op [3570ns - 56428573ns]
createfile1          55270ops     5523ops/s   0.0mb/s 2005524.0ns/op [7337ns - 87916039ns]
181.946: IO Summary: 608013 ops 60754.931 ops/s 5525/11045 rd/wr 1461.6mb/s   2.8ms/op
191.978: parser_run Run took 190 seconds...
191.984: Per-Operation Breakdown
statfile1            51602ops     5143ops/s   0.0mb/s   7816.2ns/op [920ns - 30493253ns]
deletefile1          51591ops     5142ops/s   0.0mb/s 3215969.4ns/op [4872ns - 138203596ns]
closefile3           51601ops     5143ops/s   0.0mb/s   1871.6ns/op [275ns - 13357596ns]
readfile1            51608ops     5143ops/s 681.3mb/s 364835.0ns/op [1437ns - 125965561ns]
openfile2            51608ops     5143ops/s   0.0mb/s  28034.1ns/op [1332ns - 31713212ns]
closefile2           51608ops     5143ops/s   0.0mb/s   2222.6ns/op [277ns - 9613922ns]
appendfilerand1      51607ops     5143ops/s  40.0mb/s 2573827.0ns/op [34ns - 220509671ns]
openfile1            51608ops     5143ops/s   0.0mb/s  30161.0ns/op [1470ns - 54939405ns]
closefile1           51609ops     5144ops/s   0.0mb/s   1971.7ns/op [320ns - 16395278ns]
wrtfile1             51609ops     5144ops/s 641.6mb/s 430061.4ns/op [4689ns - 79645298ns]
createfile1          51601ops     5143ops/s   0.0mb/s 1681972.6ns/op [7173ns - 117614519ns]
191.984: IO Summary: 567652 ops 56574.019 ops/s 5143/10287 rd/wr 1362.9mb/s   2.8ms/op
202.010: parser_run Run took 200 seconds...
202.016: Per-Operation Breakdown
statfile1            57034ops     5688ops/s   0.0mb/s   6512.9ns/op [899ns - 17882531ns]
deletefile1          57012ops     5686ops/s   0.0mb/s 2741565.3ns/op [5069ns - 108922437ns]
closefile3           57030ops     5687ops/s   0.0mb/s   2822.8ns/op [278ns - 26714813ns]
readfile1            57021ops     5686ops/s 753.5mb/s 276983.7ns/op [867ns - 64125129ns]
openfile2            57021ops     5686ops/s   0.0mb/s  26868.4ns/op [1347ns - 56168969ns]
closefile2           57021ops     5686ops/s   0.0mb/s   2221.6ns/op [275ns - 17842415ns]
appendfilerand1      57020ops     5686ops/s  44.6mb/s 2736445.3ns/op [36ns - 204946226ns]
openfile1            57033ops     5688ops/s   0.0mb/s  29624.5ns/op [1340ns - 67167693ns]
closefile1           57032ops     5688ops/s   0.0mb/s   2188.4ns/op [305ns - 12835632ns]
wrtfile1             57026ops     5687ops/s 709.5mb/s 361902.8ns/op [3973ns - 75951995ns]
createfile1          57026ops     5687ops/s   0.0mb/s 1395477.4ns/op [7103ns - 110486371ns]
202.016: IO Summary: 627276 ops 62555.072 ops/s 5686/11373 rd/wr 1507.5mb/s   2.5ms/op
202.016: Shutting down processes
