Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.785: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.785: Population and pre-allocation of filesets completed
0.785: Starting 1 filereader instances
1.787: Running...and log for each ten seconds...
11.789: parser_run Run took 10 seconds...
11.791: Per-Operation Breakdown
statfile1            151307ops    15129ops/s   0.0mb/s   3581.7ns/op [804ns - 8619779ns]
deletefile1          151333ops    15132ops/s   0.0mb/s 2076103.9ns/op [5344ns - 56342677ns]
closefile3           151353ops    15134ops/s   0.0mb/s   1323.5ns/op [279ns - 5811537ns]
readfile1            151354ops    15134ops/s 1990.9mb/s  54218.0ns/op [1292ns - 17666909ns]
openfile2            151354ops    15134ops/s   0.0mb/s  28521.5ns/op [1251ns - 29083952ns]
closefile2           151354ops    15134ops/s   0.0mb/s   1058.2ns/op [277ns - 6419698ns]
appendfilerand1      151355ops    15134ops/s 118.4mb/s 156625.2ns/op [25ns - 289247191ns]
openfile1            151355ops    15134ops/s   0.0mb/s  29558.4ns/op [1303ns - 23030817ns]
closefile1           151355ops    15134ops/s   0.0mb/s   1474.7ns/op [322ns - 7020493ns]
wrtfile1             151356ops    15134ops/s 1879.3mb/s 116380.4ns/op [4237ns - 30194686ns]
createfile1          151357ops    15134ops/s   0.0mb/s 453753.2ns/op [7274ns - 54934626ns]
11.791: IO Summary: 1664833 ops 166468.625 ops/s 15134/30268 rd/wr 3988.6mb/s   1.0ms/op
21.794: parser_run Run took 20 seconds...
21.796: Per-Operation Breakdown
statfile1            113350ops    11331ops/s   0.0mb/s   3625.5ns/op [936ns - 7807636ns]
deletefile1          113326ops    11329ops/s   0.0mb/s 1978796.8ns/op [5007ns - 119773170ns]
closefile3           113317ops    11328ops/s   0.0mb/s   1663.0ns/op [278ns - 14062846ns]
readfile1            113316ops    11328ops/s 1502.5mb/s  66849.2ns/op [1214ns - 53931861ns]
openfile2            113317ops    11328ops/s   0.0mb/s  29019.0ns/op [1354ns - 40730381ns]
closefile2           113317ops    11328ops/s   0.0mb/s   1501.1ns/op [283ns - 21331041ns]
appendfilerand1      113318ops    11328ops/s  88.4mb/s 964975.2ns/op [40ns - 742373807ns]
openfile1            113349ops    11331ops/s   0.0mb/s  28556.0ns/op [1589ns - 53499578ns]
closefile1           113349ops    11331ops/s   0.0mb/s   1950.6ns/op [313ns - 36697518ns]
wrtfile1             113350ops    11331ops/s 1412.8mb/s 136369.8ns/op [3388ns - 61842050ns]
createfile1          113350ops    11331ops/s   0.0mb/s 509437.0ns/op [7225ns - 57504900ns]
21.796: IO Summary: 1246659 ops 124622.914 ops/s 11328/22659 rd/wr 3003.7mb/s   1.2ms/op
31.798: parser_run Run took 30 seconds...
31.800: Per-Operation Breakdown
statfile1            113019ops    11300ops/s   0.0mb/s   4324.9ns/op [878ns - 19587048ns]
deletefile1          113025ops    11301ops/s   0.0mb/s 2258728.8ns/op [5300ns - 144935299ns]
closefile3           113038ops    11302ops/s   0.0mb/s   1637.9ns/op [279ns - 19368861ns]
readfile1            113039ops    11302ops/s 1501.0mb/s  70877.1ns/op [1313ns - 79732025ns]
openfile2            113039ops    11302ops/s   0.0mb/s  29697.3ns/op [1368ns - 63210218ns]
closefile2           113041ops    11302ops/s   0.0mb/s   1305.5ns/op [276ns - 15003484ns]
appendfilerand1      113039ops    11302ops/s  88.1mb/s 798418.8ns/op [32ns - 749474073ns]
openfile1            113010ops    11299ops/s   0.0mb/s  27652.1ns/op [1280ns - 29714047ns]
closefile1           113012ops    11300ops/s   0.0mb/s   1202.8ns/op [308ns - 3481666ns]
wrtfile1             113013ops    11300ops/s 1401.6mb/s 142971.2ns/op [4104ns - 53954053ns]
createfile1          113019ops    11300ops/s   0.0mb/s 518765.9ns/op [6898ns - 64710826ns]
31.800: IO Summary: 1243294 ops 124310.963 ops/s 11302/22602 rd/wr 2990.7mb/s   1.3ms/op
41.801: parser_run Run took 40 seconds...
41.803: Per-Operation Breakdown
statfile1            123966ops    12395ops/s   0.0mb/s   3761.0ns/op [933ns - 10568881ns]
deletefile1          123956ops    12394ops/s   0.0mb/s 1877318.1ns/op [5359ns - 89497792ns]
closefile3           123970ops    12396ops/s   0.0mb/s   1033.4ns/op [274ns - 3751225ns]
readfile1            123970ops    12396ops/s 1645.2mb/s  60127.4ns/op [756ns - 92597822ns]
openfile2            123969ops    12395ops/s   0.0mb/s  26151.1ns/op [1377ns - 91421682ns]
closefile2           123968ops    12395ops/s   0.0mb/s   1061.3ns/op [280ns - 12028563ns]
appendfilerand1      123968ops    12395ops/s  97.2mb/s 728710.9ns/op [34ns - 864534747ns]
openfile1            123967ops    12395ops/s   0.0mb/s  26478.8ns/op [1456ns - 64316579ns]
closefile1           123966ops    12395ops/s   0.0mb/s   1365.2ns/op [308ns - 9888976ns]
wrtfile1             123965ops    12395ops/s 1539.9mb/s 136583.2ns/op [4178ns - 37716347ns]
createfile1          123964ops    12395ops/s   0.0mb/s 511247.4ns/op [7072ns - 71272378ns]
41.803: IO Summary: 1363629 ops 136346.641 ops/s 12396/24790 rd/wr 3282.3mb/s   1.1ms/op
51.805: parser_run Run took 50 seconds...
51.806: Per-Operation Breakdown
statfile1            107370ops    10735ops/s   0.0mb/s   4391.1ns/op [816ns - 40687649ns]
deletefile1          107360ops    10734ops/s   0.0mb/s 2283876.7ns/op [4905ns - 114816026ns]
closefile3           107363ops    10735ops/s   0.0mb/s   1242.4ns/op [276ns - 7468664ns]
readfile1            107364ops    10735ops/s 1422.9mb/s  72082.7ns/op [1192ns - 42832022ns]
openfile2            107366ops    10735ops/s   0.0mb/s  32533.0ns/op [1308ns - 58473719ns]
closefile2           107365ops    10735ops/s   0.0mb/s   1468.1ns/op [280ns - 13337698ns]
appendfilerand1      107366ops    10735ops/s  83.7mb/s 560788.5ns/op [26ns - 232282341ns]
openfile1            107365ops    10735ops/s   0.0mb/s  30174.9ns/op [1360ns - 35274702ns]
closefile1           107368ops    10735ops/s   0.0mb/s   1891.3ns/op [314ns - 13973778ns]
wrtfile1             107367ops    10735ops/s 1338.5mb/s 156432.4ns/op [4045ns - 125566722ns]
createfile1          107368ops    10735ops/s   0.0mb/s 655079.0ns/op [6587ns - 67738715ns]
51.806: IO Summary: 1181022 ops 118085.596 ops/s 10735/21470 rd/wr 2845.2mb/s   1.3ms/op
61.809: parser_run Run took 60 seconds...
61.811: Per-Operation Breakdown
statfile1            85266ops     8524ops/s   0.0mb/s   4737.9ns/op [861ns - 14265027ns]
deletefile1          85238ops     8521ops/s   0.0mb/s 2153345.7ns/op [4820ns - 144001937ns]
closefile3           85249ops     8523ops/s   0.0mb/s   1613.3ns/op [272ns - 10041769ns]
readfile1            85247ops     8522ops/s 1132.7mb/s  77155.9ns/op [743ns - 56001994ns]
openfile2            85247ops     8522ops/s   0.0mb/s  31299.9ns/op [1310ns - 71093111ns]
closefile2           85248ops     8522ops/s   0.0mb/s   1864.1ns/op [275ns - 47454071ns]
appendfilerand1      85250ops     8523ops/s  66.6mb/s 1806364.6ns/op [36ns - 669279899ns]
openfile1            85275ops     8525ops/s   0.0mb/s  29188.9ns/op [1363ns - 48504397ns]
closefile1           85272ops     8525ops/s   0.0mb/s   1800.9ns/op [314ns - 12184060ns]
wrtfile1             85271ops     8525ops/s 1058.6mb/s 191096.6ns/op [4258ns - 646913543ns]
createfile1          85270ops     8525ops/s   0.0mb/s 652096.9ns/op [7308ns - 95057577ns]
61.811: IO Summary: 937833 ops 93757.825 ops/s 8522/17047 rd/wr 2257.9mb/s   1.7ms/op
71.819: parser_run Run took 70 seconds...
71.831: Per-Operation Breakdown
statfile1            69487ops     6937ops/s   0.0mb/s   6728.0ns/op [908ns - 55494352ns]
deletefile1          69497ops     6938ops/s   0.0mb/s 2638768.9ns/op [4928ns - 331145405ns]
closefile3           69492ops     6938ops/s   0.0mb/s   2035.8ns/op [271ns - 20091322ns]
readfile1            69493ops     6938ops/s 921.6mb/s 121512.1ns/op [1435ns - 71527058ns]
openfile2            69490ops     6938ops/s   0.0mb/s  30466.6ns/op [1373ns - 38847963ns]
closefile2           69489ops     6937ops/s   0.0mb/s   1702.1ns/op [277ns - 6312014ns]
appendfilerand1      69489ops     6937ops/s  54.0mb/s 2381999.4ns/op [38ns - 847876421ns]
openfile1            69465ops     6935ops/s   0.0mb/s  31043.1ns/op [1526ns - 61032016ns]
closefile1           69465ops     6935ops/s   0.0mb/s   2004.4ns/op [307ns - 10963908ns]
wrtfile1             69474ops     6936ops/s 859.5mb/s 269748.7ns/op [4384ns - 151749927ns]
createfile1          69486ops     6937ops/s   0.0mb/s 1090468.0ns/op [6714ns - 343317144ns]
71.831: IO Summary: 764327 ops 76306.753 ops/s 6938/13873 rd/wr 1835.1mb/s   2.2ms/op
81.836: parser_run Run took 80 seconds...
81.842: Per-Operation Breakdown
statfile1            67799ops     6776ops/s   0.0mb/s   5252.0ns/op [796ns - 29661299ns]
deletefile1          67796ops     6776ops/s   0.0mb/s 2682816.0ns/op [4620ns - 129949586ns]
closefile3           67810ops     6777ops/s   0.0mb/s   2395.5ns/op [271ns - 44963785ns]
readfile1            67813ops     6777ops/s 899.6mb/s 133583.0ns/op [617ns - 97480027ns]
openfile2            67814ops     6777ops/s   0.0mb/s  29065.7ns/op [1245ns - 45426128ns]
closefile2           67816ops     6778ops/s   0.0mb/s   1648.6ns/op [277ns - 9752325ns]
appendfilerand1      67816ops     6778ops/s  53.0mb/s 2273156.2ns/op [37ns - 352617882ns]
openfile1            67815ops     6777ops/s   0.0mb/s  30375.2ns/op [1287ns - 65810918ns]
closefile1           67816ops     6778ops/s   0.0mb/s   2652.5ns/op [302ns - 26414931ns]
wrtfile1             67809ops     6777ops/s 836.8mb/s 238920.7ns/op [3574ns - 168653353ns]
createfile1          67798ops     6776ops/s   0.0mb/s 834245.0ns/op [6984ns - 93616584ns]
81.842: IO Summary: 745902 ops 74545.261 ops/s 6777/13554 rd/wr 1789.5mb/s   2.1ms/op
91.848: parser_run Run took 90 seconds...
91.853: Per-Operation Breakdown
statfile1            56111ops     5607ops/s   0.0mb/s   5389.4ns/op [947ns - 11372257ns]
deletefile1          56087ops     5605ops/s   0.0mb/s 3151436.4ns/op [4799ns - 150277756ns]
closefile3           56086ops     5605ops/s   0.0mb/s   2320.5ns/op [278ns - 17713153ns]
readfile1            56083ops     5604ops/s 742.2mb/s 236983.0ns/op [1227ns - 86022139ns]
openfile2            56083ops     5604ops/s   0.0mb/s  32060.1ns/op [1376ns - 57057042ns]
closefile2           56081ops     5604ops/s   0.0mb/s   4372.7ns/op [278ns - 101351104ns]
appendfilerand1      56080ops     5604ops/s  43.8mb/s 2271926.3ns/op [53ns - 449218657ns]
openfile1            56120ops     5608ops/s   0.0mb/s  33745.2ns/op [1382ns - 72328099ns]
closefile1           56120ops     5608ops/s   0.0mb/s   2638.0ns/op [313ns - 15686072ns]
wrtfile1             56118ops     5608ops/s 700.9mb/s 341259.5ns/op [4661ns - 147534759ns]
createfile1          56112ops     5607ops/s   0.0mb/s 1360319.2ns/op [6907ns - 172506269ns]
91.853: IO Summary: 617081 ops 61666.084 ops/s 5604/11212 rd/wr 1486.8mb/s   2.5ms/op
101.857: parser_run Run took 100 seconds...
101.862: Per-Operation Breakdown
statfile1            57302ops     5727ops/s   0.0mb/s   7815.1ns/op [987ns - 44668143ns]
deletefile1          57306ops     5728ops/s   0.0mb/s 3103031.9ns/op [4828ns - 122761792ns]
closefile3           57319ops     5729ops/s   0.0mb/s   3440.9ns/op [271ns - 30592039ns]
readfile1            57321ops     5729ops/s 762.1mb/s 545281.1ns/op [752ns - 295418729ns]
openfile2            57322ops     5729ops/s   0.0mb/s  35929.3ns/op [1283ns - 51951066ns]
closefile2           57322ops     5729ops/s   0.0mb/s   3715.3ns/op [276ns - 44723164ns]
appendfilerand1      57322ops     5729ops/s  44.7mb/s 2456187.0ns/op [32ns - 293293344ns]
openfile1            57282ops     5725ops/s   0.0mb/s  33397.4ns/op [1453ns - 69058369ns]
closefile1           57281ops     5725ops/s   0.0mb/s   2035.4ns/op [322ns - 8559059ns]
wrtfile1             57283ops     5725ops/s 710.3mb/s 421939.4ns/op [3657ns - 114483870ns]
createfile1          57293ops     5726ops/s   0.0mb/s 1622712.9ns/op [6874ns - 107620662ns]
101.862: IO Summary: 630353 ops 63002.202 ops/s 5729/11454 rd/wr 1517.1mb/s   2.7ms/op
111.878: parser_run Run took 110 seconds...
111.882: Per-Operation Breakdown
statfile1            58181ops     5808ops/s   0.0mb/s   6395.8ns/op [844ns - 15867934ns]
deletefile1          58197ops     5810ops/s   0.0mb/s 2796862.0ns/op [4542ns - 132914699ns]
closefile3           58202ops     5810ops/s   0.0mb/s   2923.2ns/op [271ns - 29070783ns]
readfile1            58201ops     5810ops/s 770.2mb/s 251426.9ns/op [1280ns - 85373827ns]
openfile2            58199ops     5810ops/s   0.0mb/s  26302.6ns/op [1324ns - 28315371ns]
closefile2           58199ops     5810ops/s   0.0mb/s   1979.7ns/op [277ns - 16519735ns]
appendfilerand1      58199ops     5810ops/s  45.4mb/s 2924588.1ns/op [32ns - 264085625ns]
openfile1            58198ops     5810ops/s   0.0mb/s  25414.0ns/op [1377ns - 25257389ns]
closefile1           58199ops     5810ops/s   0.0mb/s   3750.4ns/op [317ns - 21524368ns]
wrtfile1             58198ops     5810ops/s 723.2mb/s 358576.6ns/op [3830ns - 49377768ns]
createfile1          58190ops     5809ops/s   0.0mb/s 1380656.6ns/op [6716ns - 116708270ns]
111.882: IO Summary: 640163 ops 63904.307 ops/s 5810/11619 rd/wr 1538.8mb/s   2.6ms/op
121.894: parser_run Run took 120 seconds...
121.898: Per-Operation Breakdown
statfile1            55195ops     5513ops/s   0.0mb/s   7415.2ns/op [871ns - 19252074ns]
deletefile1          55168ops     5510ops/s   0.0mb/s 3433789.5ns/op [5098ns - 108876462ns]
closefile3           55195ops     5513ops/s   0.0mb/s   2679.1ns/op [263ns - 13291203ns]
readfile1            55195ops     5513ops/s 728.8mb/s 303783.4ns/op [1490ns - 89832656ns]
openfile2            55195ops     5513ops/s   0.0mb/s  31833.9ns/op [1293ns - 82615388ns]
closefile2           55195ops     5513ops/s   0.0mb/s   2211.7ns/op [272ns - 13353206ns]
appendfilerand1      55194ops     5513ops/s  43.0mb/s 1331141.4ns/op [36ns - 225874837ns]
openfile1            55197ops     5513ops/s   0.0mb/s  30594.7ns/op [1479ns - 87142623ns]
closefile1           55196ops     5513ops/s   0.0mb/s   2931.1ns/op [317ns - 32921893ns]
wrtfile1             55197ops     5513ops/s 686.8mb/s 477895.8ns/op [4108ns - 64456095ns]
createfile1          55194ops     5513ops/s   0.0mb/s 1993965.0ns/op [7279ns - 106619726ns]
121.898: IO Summary: 607121 ops 60637.749 ops/s 5513/11026 rd/wr 1458.7mb/s   2.5ms/op
131.936: parser_run Run took 130 seconds...
131.941: Per-Operation Breakdown
statfile1            55372ops     5516ops/s   0.0mb/s   7835.9ns/op [814ns - 24859043ns]
deletefile1          55374ops     5516ops/s   0.0mb/s 3183296.9ns/op [5008ns - 100563448ns]
closefile3           55362ops     5515ops/s   0.0mb/s   4017.6ns/op [277ns - 50228493ns]
readfile1            55363ops     5515ops/s 730.6mb/s 403552.9ns/op [1274ns - 359779011ns]
openfile2            55364ops     5515ops/s   0.0mb/s  30252.1ns/op [1417ns - 47059426ns]
closefile2           55364ops     5515ops/s   0.0mb/s   2357.8ns/op [275ns - 20708919ns]
appendfilerand1      55365ops     5515ops/s  43.1mb/s 2438639.0ns/op [38ns - 379139427ns]
openfile1            55366ops     5515ops/s   0.0mb/s  29727.0ns/op [1497ns - 52813148ns]
closefile1           55366ops     5515ops/s   0.0mb/s   2296.9ns/op [310ns - 9109626ns]
wrtfile1             55366ops     5515ops/s 685.3mb/s 436215.0ns/op [4210ns - 79126777ns]
createfile1          55367ops     5515ops/s   0.0mb/s 1673272.9ns/op [6688ns - 94529839ns]
131.941: IO Summary: 609029 ops 60668.198 ops/s 5515/11030 rd/wr 1459.0mb/s   2.7ms/op
141.944: parser_run Run took 140 seconds...
141.948: Per-Operation Breakdown
statfile1            58411ops     5838ops/s   0.0mb/s   5472.7ns/op [880ns - 14608272ns]
deletefile1          58421ops     5839ops/s   0.0mb/s 2569860.7ns/op [4608ns - 99218404ns]
closefile3           58410ops     5838ops/s   0.0mb/s   2563.7ns/op [275ns - 29344736ns]
readfile1            58409ops     5838ops/s 777.2mb/s 302841.5ns/op [1350ns - 78406148ns]
openfile2            58408ops     5838ops/s   0.0mb/s  24011.8ns/op [1325ns - 40369603ns]
closefile2           58409ops     5838ops/s   0.0mb/s   2452.4ns/op [276ns - 11690598ns]
appendfilerand1      58409ops     5838ops/s  45.6mb/s 3142433.2ns/op [45ns - 237862520ns]
openfile1            58407ops     5838ops/s   0.0mb/s  25173.9ns/op [1453ns - 43515943ns]
closefile1           58407ops     5838ops/s   0.0mb/s   3878.5ns/op [316ns - 29095960ns]
wrtfile1             58407ops     5838ops/s 726.9mb/s 351538.8ns/op [3927ns - 72739810ns]
createfile1          58416ops     5839ops/s   0.0mb/s 1340108.8ns/op [7149ns - 109724901ns]
141.948: IO Summary: 642514 ops 64221.588 ops/s 5838/11676 rd/wr 1549.7mb/s   2.6ms/op
151.957: parser_run Run took 150 seconds...
151.961: Per-Operation Breakdown
statfile1            55079ops     5503ops/s   0.0mb/s   5673.7ns/op [896ns - 24393951ns]
deletefile1          55077ops     5503ops/s   0.0mb/s 2902651.0ns/op [5117ns - 156313024ns]
closefile3           55078ops     5503ops/s   0.0mb/s   2599.0ns/op [276ns - 12209143ns]
readfile1            55079ops     5503ops/s 726.3mb/s 250590.0ns/op [1132ns - 51891230ns]
openfile2            55079ops     5503ops/s   0.0mb/s  25959.9ns/op [1220ns - 54168562ns]
closefile2           55079ops     5503ops/s   0.0mb/s   2566.4ns/op [279ns - 14916772ns]
appendfilerand1      55077ops     5503ops/s  42.9mb/s 2536893.7ns/op [32ns - 214651869ns]
openfile1            55075ops     5502ops/s   0.0mb/s  23940.6ns/op [1420ns - 45376095ns]
closefile1           55076ops     5502ops/s   0.0mb/s   2731.2ns/op [315ns - 20254232ns]
wrtfile1             55076ops     5502ops/s 686.6mb/s 450042.3ns/op [3663ns - 62289187ns]
createfile1          55080ops     5503ops/s   0.0mb/s 1693428.0ns/op [6953ns - 106941128ns]
151.961: IO Summary: 605855 ops 60528.717 ops/s 5503/11005 rd/wr 1455.8mb/s   2.6ms/op
161.969: parser_run Run took 160 seconds...
161.973: Per-Operation Breakdown
statfile1            48091ops     4805ops/s   0.0mb/s   5936.1ns/op [845ns - 21783257ns]
deletefile1          48092ops     4805ops/s   0.0mb/s 3782498.5ns/op [4516ns - 140799265ns]
closefile3           48093ops     4805ops/s   0.0mb/s   2545.5ns/op [271ns - 16452151ns]
readfile1            48091ops     4805ops/s 639.1mb/s 301707.0ns/op [1368ns - 117126950ns]
openfile2            48091ops     4805ops/s   0.0mb/s  23149.1ns/op [1335ns - 30658455ns]
closefile2           48091ops     4805ops/s   0.0mb/s   3184.8ns/op [278ns - 25510310ns]
appendfilerand1      48091ops     4805ops/s  37.5mb/s 1732134.7ns/op [40ns - 182196061ns]
openfile1            48091ops     4805ops/s   0.0mb/s  23844.9ns/op [1375ns - 21493728ns]
closefile1           48093ops     4805ops/s   0.0mb/s   2839.7ns/op [312ns - 13355668ns]
wrtfile1             48094ops     4805ops/s 594.2mb/s 664852.1ns/op [3797ns - 96678479ns]
createfile1          48090ops     4805ops/s   0.0mb/s 2505019.1ns/op [6913ns - 115489178ns]
161.973: IO Summary: 529008 ops 52851.492 ops/s 4805/9610 rd/wr 1270.7mb/s   3.0ms/op
171.982: parser_run Run took 170 seconds...
171.987: Per-Operation Breakdown
statfile1            59280ops     5922ops/s   0.0mb/s   6276.6ns/op [800ns - 27531395ns]
deletefile1          59248ops     5919ops/s   0.0mb/s 2732520.6ns/op [4250ns - 210337721ns]
closefile3           59250ops     5919ops/s   0.0mb/s   2080.2ns/op [275ns - 18344847ns]
readfile1            59252ops     5919ops/s 788.5mb/s 284845.0ns/op [1064ns - 146770187ns]
openfile2            59252ops     5919ops/s   0.0mb/s  29023.9ns/op [1207ns - 53425795ns]
closefile2           59251ops     5919ops/s   0.0mb/s   1907.8ns/op [277ns - 9939024ns]
appendfilerand1      59251ops     5919ops/s  46.3mb/s 2621167.7ns/op [32ns - 340005035ns]
openfile1            59292ops     5923ops/s   0.0mb/s  28122.0ns/op [1299ns - 32793072ns]
closefile1           59289ops     5923ops/s   0.0mb/s   2542.0ns/op [310ns - 13510318ns]
wrtfile1             59289ops     5923ops/s 732.0mb/s 332083.5ns/op [3356ns - 83991826ns]
createfile1          59281ops     5922ops/s   0.0mb/s 1227652.7ns/op [6602ns - 128847612ns]
171.987: IO Summary: 651935 ops 65127.639 ops/s 5919/11842 rd/wr 1566.8mb/s   2.4ms/op
181.991: parser_run Run took 180 seconds...
181.998: Per-Operation Breakdown
statfile1            61334ops     6129ops/s   0.0mb/s   6420.2ns/op [945ns - 35180506ns]
deletefile1          61337ops     6130ops/s   0.0mb/s 3165768.8ns/op [5061ns - 114699378ns]
closefile3           61350ops     6131ops/s   0.0mb/s   2083.3ns/op [274ns - 18076408ns]
readfile1            61348ops     6131ops/s 810.6mb/s 346878.2ns/op [1290ns - 92996247ns]
openfile2            61348ops     6131ops/s   0.0mb/s  31166.2ns/op [1381ns - 78066968ns]
closefile2           61348ops     6131ops/s   0.0mb/s   2767.2ns/op [278ns - 18966416ns]
appendfilerand1      61355ops     6131ops/s  48.0mb/s 2416719.0ns/op [36ns - 326977044ns]
openfile1            61315ops     6127ops/s   0.0mb/s  31303.0ns/op [1344ns - 72363150ns]
closefile1           61315ops     6127ops/s   0.0mb/s   3910.3ns/op [317ns - 33305501ns]
wrtfile1             61316ops     6127ops/s 760.0mb/s 333628.7ns/op [3416ns - 85388714ns]
createfile1          61321ops     6128ops/s   0.0mb/s 1224750.7ns/op [6739ns - 135279878ns]
181.998: IO Summary: 674687 ops 67423.253 ops/s 6131/12259 rd/wr 1618.5mb/s   2.5ms/op
192.012: parser_run Run took 190 seconds...
192.018: Per-Operation Breakdown
statfile1            61843ops     6174ops/s   0.0mb/s   8959.0ns/op [938ns - 45998241ns]
deletefile1          61867ops     6176ops/s   0.0mb/s 3338483.2ns/op [4781ns - 124416240ns]
closefile3           61864ops     6176ops/s   0.0mb/s   2228.6ns/op [276ns - 12349079ns]
readfile1            61865ops     6176ops/s 818.2mb/s 369619.1ns/op [1397ns - 87992154ns]
openfile2            61867ops     6176ops/s   0.0mb/s  31714.9ns/op [1320ns - 37831266ns]
closefile2           61867ops     6176ops/s   0.0mb/s   2159.8ns/op [278ns - 13277441ns]
appendfilerand1      61861ops     6175ops/s  48.2mb/s 1828278.7ns/op [46ns - 243496551ns]
openfile1            61859ops     6175ops/s   0.0mb/s  32458.1ns/op [1341ns - 50338898ns]
closefile1           61859ops     6175ops/s   0.0mb/s   2797.3ns/op [282ns - 7582202ns]
wrtfile1             61857ops     6175ops/s 769.0mb/s 335988.2ns/op [3968ns - 62225641ns]
createfile1          61853ops     6175ops/s   0.0mb/s 1280850.1ns/op [7113ns - 139978113ns]
192.018: IO Summary: 680462 ops 67928.144 ops/s 6176/12350 rd/wr 1635.4mb/s   2.4ms/op
202.022: parser_run Run took 200 seconds...
202.031: Per-Operation Breakdown
statfile1            49625ops     4960ops/s   0.0mb/s   7304.3ns/op [828ns - 39554849ns]
deletefile1          49594ops     4957ops/s   0.0mb/s 2969833.3ns/op [5051ns - 142251972ns]
closefile3           49603ops     4958ops/s   0.0mb/s   2023.1ns/op [278ns - 8346191ns]
readfile1            49602ops     4958ops/s 660.5mb/s 479332.3ns/op [1277ns - 135527103ns]
openfile2            49600ops     4957ops/s   0.0mb/s  25322.1ns/op [1343ns - 36988296ns]
closefile2           49600ops     4957ops/s   0.0mb/s   1972.4ns/op [280ns - 9718097ns]
appendfilerand1      49603ops     4958ops/s  38.8mb/s 3441066.4ns/op [42ns - 227981220ns]
openfile1            49603ops     4958ops/s   0.0mb/s  27998.5ns/op [1389ns - 40110535ns]
closefile1           49603ops     4958ops/s   0.0mb/s   2186.8ns/op [308ns - 5738978ns]
wrtfile1             49604ops     4958ops/s 613.7mb/s 378502.9ns/op [3928ns - 83861127ns]
createfile1          49613ops     4959ops/s   0.0mb/s 1352179.7ns/op [6697ns - 94815170ns]
202.031: IO Summary: 545650 ops 54535.684 ops/s 4958/9915 rd/wr 1313.1mb/s   2.9ms/op
202.031: Shutting down processes
