Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.770: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.770: Population and pre-allocation of filesets completed
0.770: Starting 1 filereader instances
1.773: Running...and log for each ten seconds...
11.775: parser_run Run took 10 seconds...
11.777: Per-Operation Breakdown
statfile1            154905ops    15489ops/s   0.0mb/s   3578.1ns/op [918ns - 6162288ns]
deletefile1          154919ops    15491ops/s   0.0mb/s 2108768.6ns/op [9756ns - 45910377ns]
closefile3           154944ops    15493ops/s   0.0mb/s   1206.7ns/op [277ns - 7135407ns]
readfile1            154945ops    15493ops/s 2037.6mb/s  54171.0ns/op [1320ns - 15691599ns]
openfile2            154945ops    15493ops/s   0.0mb/s  29988.5ns/op [1335ns - 16160467ns]
closefile2           154945ops    15493ops/s   0.0mb/s   1092.8ns/op [279ns - 9891714ns]
appendfilerand1      154945ops    15493ops/s 121.2mb/s  54248.6ns/op [36ns - 36427666ns]
openfile1            154946ops    15494ops/s   0.0mb/s  31933.0ns/op [1598ns - 30184987ns]
closefile1           154947ops    15494ops/s   0.0mb/s   1443.6ns/op [271ns - 8676538ns]
wrtfile1             154949ops    15494ops/s 1923.9mb/s 114643.3ns/op [4235ns - 19182924ns]
createfile1          154954ops    15494ops/s   0.0mb/s 441413.8ns/op [7359ns - 45896053ns]
11.777: IO Summary: 1704344 ops 170422.653 ops/s 15493/30987 rd/wr 4082.7mb/s   0.9ms/op
21.778: parser_run Run took 20 seconds...
21.780: Per-Operation Breakdown
statfile1            152651ops    15264ops/s   0.0mb/s   3349.5ns/op [950ns - 7189223ns]
deletefile1          152639ops    15263ops/s   0.0mb/s 1981154.4ns/op [7428ns - 54257369ns]
closefile3           152643ops    15263ops/s   0.0mb/s    959.3ns/op [273ns - 8000915ns]
readfile1            152642ops    15263ops/s 2027.7mb/s  58764.7ns/op [1004ns - 20075580ns]
openfile2            152643ops    15263ops/s   0.0mb/s  28795.8ns/op [1309ns - 38442914ns]
closefile2           152644ops    15263ops/s   0.0mb/s   1239.5ns/op [277ns - 7240480ns]
appendfilerand1      152648ops    15263ops/s 119.2mb/s  53981.1ns/op [35ns - 31647920ns]
openfile1            152650ops    15264ops/s   0.0mb/s  29043.7ns/op [1536ns - 18687889ns]
closefile1           152651ops    15264ops/s   0.0mb/s   1225.2ns/op [314ns - 10591735ns]
wrtfile1             152649ops    15264ops/s 1900.1mb/s 116522.6ns/op [4506ns - 31378161ns]
createfile1          152648ops    15263ops/s   0.0mb/s 430806.8ns/op [7881ns - 49456828ns]
21.780: IO Summary: 1679108 ops 167896.288 ops/s 15263/30527 rd/wr 4046.9mb/s   0.9ms/op
31.781: parser_run Run took 30 seconds...
31.782: Per-Operation Breakdown
statfile1            151265ops    15125ops/s   0.0mb/s   3728.2ns/op [897ns - 23597327ns]
deletefile1          151251ops    15124ops/s   0.0mb/s 1988030.9ns/op [7733ns - 63863004ns]
closefile3           151266ops    15125ops/s   0.0mb/s   1014.6ns/op [273ns - 3628775ns]
readfile1            151266ops    15125ops/s 2009.6mb/s  59841.3ns/op [791ns - 21256126ns]
openfile2            151265ops    15125ops/s   0.0mb/s  28879.8ns/op [1311ns - 36286812ns]
closefile2           151264ops    15125ops/s   0.0mb/s   1100.9ns/op [276ns - 8193316ns]
appendfilerand1      151261ops    15125ops/s 118.2mb/s  52440.9ns/op [31ns - 34228709ns]
openfile1            151258ops    15124ops/s   0.0mb/s  28283.5ns/op [1413ns - 15529447ns]
closefile1           151257ops    15124ops/s   0.0mb/s   1328.1ns/op [316ns - 4032275ns]
wrtfile1             151258ops    15124ops/s 1877.7mb/s 115954.5ns/op [3688ns - 42628816ns]
createfile1          151261ops    15125ops/s   0.0mb/s 413329.0ns/op [7308ns - 41650526ns]
31.782: IO Summary: 1663872 ops 166372.813 ops/s 15125/30249 rd/wr 4005.4mb/s   0.9ms/op
41.783: parser_run Run took 40 seconds...
41.785: Per-Operation Breakdown
statfile1            127322ops    12731ops/s   0.0mb/s   4013.9ns/op [849ns - 17030859ns]
deletefile1          127305ops    12730ops/s   0.0mb/s 2295056.5ns/op [8547ns - 125718916ns]
closefile3           127323ops    12731ops/s   0.0mb/s   1407.1ns/op [277ns - 17465116ns]
readfile1            127326ops    12732ops/s 1688.5mb/s  66928.8ns/op [1236ns - 77917979ns]
openfile2            127327ops    12732ops/s   0.0mb/s  31797.1ns/op [1317ns - 39672707ns]
closefile2           127328ops    12732ops/s   0.0mb/s   1350.4ns/op [277ns - 18532600ns]
appendfilerand1      127327ops    12732ops/s  99.3mb/s  72131.6ns/op [35ns - 104591354ns]
openfile1            127327ops    12732ops/s   0.0mb/s  32660.0ns/op [1429ns - 31881379ns]
closefile1           127327ops    12732ops/s   0.0mb/s   1612.6ns/op [306ns - 12359378ns]
wrtfile1             127327ops    12732ops/s 1585.8mb/s 134356.5ns/op [4034ns - 96425951ns]
createfile1          127317ops    12731ops/s   0.0mb/s 483556.5ns/op [6656ns - 125691277ns]
41.785: IO Summary: 1400556 ops 140045.842 ops/s 12732/25464 rd/wr 3373.6mb/s   1.0ms/op
51.789: parser_run Run took 50 seconds...
51.791: Per-Operation Breakdown
statfile1            145707ops    14565ops/s   0.0mb/s   3816.2ns/op [941ns - 15787736ns]
deletefile1          145694ops    14564ops/s   0.0mb/s 2024667.5ns/op [7143ns - 87695650ns]
closefile3           145717ops    14566ops/s   0.0mb/s   1118.6ns/op [270ns - 7365906ns]
readfile1            145715ops    14566ops/s 1937.2mb/s  62429.3ns/op [1221ns - 59822463ns]
openfile2            145715ops    14566ops/s   0.0mb/s  32820.0ns/op [1236ns - 43223830ns]
closefile2           145714ops    14566ops/s   0.0mb/s   1092.1ns/op [278ns - 8982139ns]
appendfilerand1      145714ops    14566ops/s 113.7mb/s  70137.3ns/op [29ns - 39095118ns]
openfile1            145714ops    14566ops/s   0.0mb/s  30440.1ns/op [1373ns - 44511336ns]
closefile1           145714ops    14566ops/s   0.0mb/s   1254.3ns/op [307ns - 6550574ns]
wrtfile1             145713ops    14566ops/s 1809.9mb/s 134273.6ns/op [4410ns - 67399968ns]
createfile1          145711ops    14565ops/s   0.0mb/s 503685.6ns/op [7257ns - 60159663ns]
51.791: IO Summary: 1602828 ops 160219.166 ops/s 14566/29131 rd/wr 3860.8mb/s   1.0ms/op
61.792: parser_run Run took 60 seconds...
61.794: Per-Operation Breakdown
statfile1            136030ops    13602ops/s   0.0mb/s   3959.5ns/op [822ns - 28763550ns]
deletefile1          136038ops    13603ops/s   0.0mb/s 2314947.8ns/op [6482ns - 101616646ns]
closefile3           136021ops    13601ops/s   0.0mb/s   1244.4ns/op [276ns - 7275438ns]
readfile1            136021ops    13601ops/s 1809.6mb/s  68200.9ns/op [1312ns - 43729102ns]
openfile2            136021ops    13601ops/s   0.0mb/s  33329.5ns/op [1271ns - 25718435ns]
closefile2           136021ops    13601ops/s   0.0mb/s   1271.6ns/op [275ns - 18658615ns]
appendfilerand1      136020ops    13601ops/s 106.2mb/s  77163.3ns/op [32ns - 54420798ns]
openfile1            136020ops    13601ops/s   0.0mb/s  32008.7ns/op [1495ns - 30503272ns]
closefile1           136020ops    13601ops/s   0.0mb/s   1614.0ns/op [316ns - 18237861ns]
wrtfile1             136023ops    13601ops/s 1686.2mb/s 138247.4ns/op [3957ns - 59862503ns]
createfile1          136030ops    13602ops/s   0.0mb/s 502114.0ns/op [6538ns - 97445661ns]
61.794: IO Summary: 1496265 ops 149614.131 ops/s 13601/27202 rd/wr 3602.1mb/s   1.1ms/op
71.811: parser_run Run took 70 seconds...
71.813: Per-Operation Breakdown
statfile1            125723ops    12552ops/s   0.0mb/s   4517.7ns/op [772ns - 19536173ns]
deletefile1          125702ops    12550ops/s   0.0mb/s 2291931.8ns/op [6945ns - 113646875ns]
closefile3           125721ops    12552ops/s   0.0mb/s   1393.8ns/op [269ns - 18976924ns]
readfile1            125720ops    12552ops/s 1666.1mb/s  67229.3ns/op [547ns - 52007835ns]
openfile2            125720ops    12552ops/s   0.0mb/s  31353.3ns/op [1205ns - 40517206ns]
closefile2           125721ops    12552ops/s   0.0mb/s   1339.4ns/op [278ns - 12101002ns]
appendfilerand1      125721ops    12552ops/s  97.9mb/s  86665.9ns/op [35ns - 56743522ns]
openfile1            125723ops    12552ops/s   0.0mb/s  31294.2ns/op [1290ns - 46431169ns]
closefile1           125724ops    12552ops/s   0.0mb/s   1632.7ns/op [311ns - 19042280ns]
wrtfile1             125723ops    12552ops/s 1562.5mb/s 146738.4ns/op [3392ns - 63324243ns]
createfile1          125719ops    12551ops/s   0.0mb/s 542746.3ns/op [6031ns - 103566651ns]
71.813: IO Summary: 1382917 ops 138067.128 ops/s 12552/25104 rd/wr 3326.4mb/s   1.1ms/op
81.817: parser_run Run took 80 seconds...
81.819: Per-Operation Breakdown
statfile1            134536ops    13448ops/s   0.0mb/s   4361.9ns/op [894ns - 24428144ns]
deletefile1          134534ops    13448ops/s   0.0mb/s 2138328.0ns/op [5096ns - 144780298ns]
closefile3           134545ops    13449ops/s   0.0mb/s   1603.9ns/op [276ns - 16044081ns]
readfile1            134544ops    13449ops/s 1784.1mb/s  67427.4ns/op [1210ns - 105701691ns]
openfile2            134546ops    13449ops/s   0.0mb/s  29774.1ns/op [1301ns - 39988197ns]
closefile2           134548ops    13449ops/s   0.0mb/s   1369.2ns/op [276ns - 16561744ns]
appendfilerand1      134548ops    13449ops/s 105.1mb/s  85191.6ns/op [37ns - 148626039ns]
openfile1            134547ops    13449ops/s   0.0mb/s  32687.1ns/op [1379ns - 100782303ns]
closefile1           134547ops    13449ops/s   0.0mb/s   1790.5ns/op [266ns - 31146000ns]
wrtfile1             134546ops    13449ops/s 1672.2mb/s 136550.7ns/op [3803ns - 158558729ns]
createfile1          134538ops    13448ops/s   0.0mb/s 554335.3ns/op [6832ns - 88047163ns]
81.819: IO Summary: 1479979 ops 147936.683 ops/s 13449/26898 rd/wr 3561.4mb/s   1.0ms/op
91.863: parser_run Run took 90 seconds...
91.866: Per-Operation Breakdown
statfile1            92028ops     9163ops/s   0.0mb/s   4617.8ns/op [864ns - 36718573ns]
deletefile1          92001ops     9160ops/s   0.0mb/s 3034138.8ns/op [4800ns - 156477037ns]
closefile3           92004ops     9160ops/s   0.0mb/s   1408.9ns/op [274ns - 14239690ns]
readfile1            92005ops     9160ops/s 1215.6mb/s 100039.1ns/op [1152ns - 158097427ns]
openfile2            92006ops     9161ops/s   0.0mb/s  33966.9ns/op [1295ns - 42930689ns]
closefile2           92005ops     9160ops/s   0.0mb/s   1232.1ns/op [276ns - 12462953ns]
appendfilerand1      92008ops     9161ops/s  71.5mb/s 178217.8ns/op [44ns - 133923969ns]
openfile1            92007ops     9161ops/s   0.0mb/s  40227.2ns/op [1441ns - 127660691ns]
closefile1           92007ops     9161ops/s   0.0mb/s   1780.1ns/op [308ns - 13253175ns]
wrtfile1             92007ops     9161ops/s 1138.0mb/s 199093.4ns/op [3681ns - 119353344ns]
createfile1          92017ops     9162ops/s   0.0mb/s 834532.5ns/op [6973ns - 131172687ns]
91.866: IO Summary: 1012095 ops 100768.540 ops/s 9160/18321 rd/wr 2425.1mb/s   1.5ms/op
101.875: parser_run Run took 100 seconds...
101.880: Per-Operation Breakdown
statfile1            89390ops     8929ops/s   0.0mb/s   5063.9ns/op [920ns - 34617393ns]
deletefile1          89378ops     8928ops/s   0.0mb/s 2881807.9ns/op [8129ns - 175648051ns]
closefile3           89394ops     8930ops/s   0.0mb/s   1316.1ns/op [267ns - 12650455ns]
readfile1            89395ops     8930ops/s 1183.0mb/s 292644.4ns/op [823ns - 361138131ns]
openfile2            89393ops     8930ops/s   0.0mb/s  33323.2ns/op [1298ns - 94510375ns]
closefile2           89392ops     8930ops/s   0.0mb/s   1808.9ns/op [272ns - 14241408ns]
appendfilerand1      89390ops     8929ops/s  69.9mb/s 165175.5ns/op [35ns - 333860160ns]
openfile1            89390ops     8929ops/s   0.0mb/s  31195.1ns/op [1409ns - 46646597ns]
closefile1           89389ops     8929ops/s   0.0mb/s   1841.4ns/op [315ns - 30279371ns]
wrtfile1             89388ops     8929ops/s 1113.3mb/s 248405.6ns/op [3564ns - 78234752ns]
createfile1          89383ops     8929ops/s   0.0mb/s 1024095.1ns/op [6720ns - 134439596ns]
101.880: IO Summary: 983282 ops 98223.155 ops/s 8930/17859 rd/wr 2366.2mb/s   1.6ms/op
111.899: parser_run Run took 110 seconds...
111.905: Per-Operation Breakdown
statfile1            89390ops     8920ops/s   0.0mb/s   5561.4ns/op [890ns - 53709352ns]
deletefile1          89386ops     8919ops/s   0.0mb/s 2969397.7ns/op [5843ns - 195397297ns]
closefile3           89395ops     8920ops/s   0.0mb/s   1833.6ns/op [272ns - 11293184ns]
readfile1            89392ops     8920ops/s 1179.8mb/s 221687.6ns/op [1309ns - 117271979ns]
openfile2            89395ops     8920ops/s   0.0mb/s  31676.0ns/op [1422ns - 89705932ns]
closefile2           89396ops     8920ops/s   0.0mb/s   1765.4ns/op [276ns - 13584903ns]
appendfilerand1      89395ops     8920ops/s  69.8mb/s 180124.8ns/op [31ns - 101260430ns]
openfile1            89397ops     8921ops/s   0.0mb/s  32191.8ns/op [1497ns - 59146156ns]
closefile1           89398ops     8921ops/s   0.0mb/s   2347.1ns/op [323ns - 46801473ns]
wrtfile1             89399ops     8921ops/s 1112.1mb/s 249171.2ns/op [3900ns - 98009863ns]
createfile1          89397ops     8921ops/s   0.0mb/s 1047799.9ns/op [6728ns - 135208377ns]
111.905: IO Summary: 983340 ops 98123.268 ops/s 8920/17841 rd/wr 2361.6mb/s   1.6ms/op
121.919: parser_run Run took 120 seconds...
121.925: Per-Operation Breakdown
statfile1            67045ops     6693ops/s   0.0mb/s   5309.1ns/op [874ns - 15760553ns]
deletefile1          67039ops     6692ops/s   0.0mb/s 3546826.0ns/op [4887ns - 230267539ns]
closefile3           67039ops     6692ops/s   0.0mb/s   1703.5ns/op [276ns - 11378541ns]
readfile1            67039ops     6692ops/s 891.7mb/s 249712.3ns/op [1328ns - 81634727ns]
openfile2            67036ops     6692ops/s   0.0mb/s  33749.3ns/op [1358ns - 111986226ns]
closefile2           67034ops     6692ops/s   0.0mb/s   2533.5ns/op [279ns - 36892475ns]
appendfilerand1      67039ops     6692ops/s  52.2mb/s 346305.7ns/op [35ns - 107698591ns]
openfile1            67037ops     6692ops/s   0.0mb/s  32088.7ns/op [1496ns - 74629073ns]
closefile1           67036ops     6692ops/s   0.0mb/s   1806.1ns/op [308ns - 8815552ns]
wrtfile1             67039ops     6692ops/s 828.2mb/s 383170.3ns/op [3545ns - 123923719ns]
createfile1          67047ops     6693ops/s   0.0mb/s 1703449.3ns/op [7111ns - 128399572ns]
121.925: IO Summary: 737430 ops 73614.860 ops/s 6692/13385 rd/wr 1772.1mb/s   2.1ms/op
131.929: parser_run Run took 130 seconds...
131.934: Per-Operation Breakdown
statfile1            50678ops     5065ops/s   0.0mb/s   4611.4ns/op [1008ns - 13835417ns]
deletefile1          50658ops     5063ops/s   0.0mb/s 4076278.6ns/op [8850ns - 137286656ns]
closefile3           50693ops     5066ops/s   0.0mb/s   1245.4ns/op [268ns - 3194611ns]
readfile1            50693ops     5066ops/s 672.2mb/s 293061.5ns/op [1406ns - 92895053ns]
openfile2            50693ops     5066ops/s   0.0mb/s  25313.1ns/op [1373ns - 31109449ns]
closefile2           50693ops     5066ops/s   0.0mb/s   1437.3ns/op [278ns - 10420019ns]
appendfilerand1      50688ops     5066ops/s  39.4mb/s 596137.0ns/op [36ns - 93043424ns]
openfile1            50689ops     5066ops/s   0.0mb/s  26765.7ns/op [1613ns - 28686170ns]
closefile1           50689ops     5066ops/s   0.0mb/s   2686.6ns/op [327ns - 26863959ns]
wrtfile1             50684ops     5066ops/s 634.0mb/s 701526.8ns/op [4110ns - 82477349ns]
createfile1          50665ops     5064ops/s   0.0mb/s 2864749.1ns/op [7326ns - 117562212ns]
131.934: IO Summary: 557523 ops 55721.474 ops/s 5066/10132 rd/wr 1345.6mb/s   2.9ms/op
141.946: parser_run Run took 140 seconds...
141.950: Per-Operation Breakdown
statfile1            67857ops     6777ops/s   0.0mb/s   4368.9ns/op [923ns - 11101352ns]
deletefile1          67857ops     6777ops/s   0.0mb/s 3596776.1ns/op [14614ns - 192870202ns]
closefile3           67843ops     6776ops/s   0.0mb/s   1836.7ns/op [276ns - 8734899ns]
readfile1            67843ops     6776ops/s 898.0mb/s 313162.1ns/op [1160ns - 73644431ns]
openfile2            67843ops     6776ops/s   0.0mb/s  25710.9ns/op [1475ns - 50371055ns]
closefile2           67843ops     6776ops/s   0.0mb/s   2016.2ns/op [281ns - 16624803ns]
appendfilerand1      67843ops     6776ops/s  53.0mb/s 378257.1ns/op [32ns - 46922048ns]
openfile1            67845ops     6776ops/s   0.0mb/s  28855.4ns/op [1564ns - 54360808ns]
closefile1           67845ops     6776ops/s   0.0mb/s   3173.7ns/op [320ns - 16275664ns]
wrtfile1             67845ops     6776ops/s 846.4mb/s 495327.9ns/op [4415ns - 54123633ns]
createfile1          67851ops     6777ops/s   0.0mb/s 2161056.0ns/op [7216ns - 95812108ns]
141.950: IO Summary: 746315 ops 74539.908 ops/s 6776/13552 rd/wr 1797.4mb/s   2.3ms/op
151.960: parser_run Run took 150 seconds...
151.965: Per-Operation Breakdown
statfile1            57357ops     5729ops/s   0.0mb/s   5117.7ns/op [959ns - 12978663ns]
deletefile1          57370ops     5730ops/s   0.0mb/s 4125689.9ns/op [15519ns - 95940319ns]
closefile3           57349ops     5728ops/s   0.0mb/s   1577.2ns/op [279ns - 11784231ns]
readfile1            57350ops     5728ops/s 762.2mb/s 294333.6ns/op [1308ns - 81334776ns]
openfile2            57350ops     5728ops/s   0.0mb/s  25831.6ns/op [1415ns - 37897111ns]
closefile2           57350ops     5728ops/s   0.0mb/s   1325.5ns/op [273ns - 4965210ns]
appendfilerand1      57354ops     5729ops/s  44.8mb/s 514528.2ns/op [40ns - 39616452ns]
openfile1            57351ops     5728ops/s   0.0mb/s  25775.0ns/op [1528ns - 48116309ns]
closefile1           57351ops     5728ops/s   0.0mb/s   1932.9ns/op [327ns - 9767279ns]
wrtfile1             57354ops     5729ops/s 710.7mb/s 667056.9ns/op [4386ns - 57614341ns]
createfile1          57376ops     5731ops/s   0.0mb/s 2726413.2ns/op [7079ns - 113465921ns]
151.965: IO Summary: 630912 ops 63015.534 ops/s 5728/11457 rd/wr 1517.8mb/s   2.8ms/op
161.966: parser_run Run took 160 seconds...
161.970: Per-Operation Breakdown
statfile1            51843ops     5183ops/s   0.0mb/s   6109.3ns/op [898ns - 21192453ns]
deletefile1          51835ops     5182ops/s   0.0mb/s 4068632.3ns/op [15992ns - 162317465ns]
closefile3           51856ops     5184ops/s   0.0mb/s   2299.9ns/op [275ns - 16764010ns]
readfile1            51856ops     5184ops/s 688.7mb/s 366910.6ns/op [1264ns - 174345630ns]
openfile2            51856ops     5184ops/s   0.0mb/s  28874.8ns/op [1259ns - 50372777ns]
closefile2           51856ops     5184ops/s   0.0mb/s   3283.3ns/op [275ns - 29246259ns]
appendfilerand1      51853ops     5184ops/s  40.5mb/s 511914.5ns/op [32ns - 183168033ns]
openfile1            51853ops     5184ops/s   0.0mb/s  26475.2ns/op [1481ns - 24262587ns]
closefile1           51853ops     5184ops/s   0.0mb/s   1978.0ns/op [320ns - 5079676ns]
wrtfile1             51854ops     5184ops/s 643.6mb/s 632868.0ns/op [4091ns - 158556922ns]
createfile1          51830ops     5181ops/s   0.0mb/s 2622224.5ns/op [7309ns - 164213349ns]
161.970: IO Summary: 570345 ops 57017.926 ops/s 5184/10368 rd/wr 1372.7mb/s   2.8ms/op
171.976: parser_run Run took 170 seconds...
171.980: Per-Operation Breakdown
statfile1            73474ops     7342ops/s   0.0mb/s   7420.1ns/op [896ns - 48335467ns]
deletefile1          73501ops     7345ops/s   0.0mb/s 3453328.4ns/op [14602ns - 152002372ns]
closefile3           73484ops     7343ops/s   0.0mb/s   2391.8ns/op [268ns - 25860072ns]
readfile1            73483ops     7343ops/s 968.8mb/s 458402.9ns/op [1267ns - 90851498ns]
openfile2            73483ops     7343ops/s   0.0mb/s  34780.7ns/op [1296ns - 109404554ns]
closefile2           73484ops     7343ops/s   0.0mb/s   1502.9ns/op [275ns - 8957157ns]
appendfilerand1      73484ops     7343ops/s  57.5mb/s 264838.7ns/op [24ns - 84295479ns]
openfile1            73484ops     7343ops/s   0.0mb/s  33557.7ns/op [1441ns - 40616639ns]
closefile1           73485ops     7344ops/s   0.0mb/s   2573.7ns/op [327ns - 11618848ns]
wrtfile1             73485ops     7344ops/s 911.0mb/s 349720.0ns/op [3892ns - 100973006ns]
createfile1          73485ops     7344ops/s   0.0mb/s 1519625.4ns/op [7081ns - 95195824ns]
171.980: IO Summary: 808332 ops 80778.617 ops/s 7343/14687 rd/wr 1937.3mb/s   2.0ms/op
181.987: parser_run Run took 180 seconds...
181.999: Per-Operation Breakdown
statfile1            63475ops     6342ops/s   0.0mb/s   7964.0ns/op [954ns - 64964698ns]
deletefile1          63460ops     6341ops/s   0.0mb/s 3688321.3ns/op [13996ns - 121339913ns]
closefile3           63459ops     6341ops/s   0.0mb/s   2967.0ns/op [273ns - 48345242ns]
readfile1            63459ops     6341ops/s 840.2mb/s 318848.8ns/op [1237ns - 78472492ns]
openfile2            63459ops     6341ops/s   0.0mb/s  34105.2ns/op [1343ns - 68963485ns]
closefile2           63458ops     6341ops/s   0.0mb/s   1644.0ns/op [274ns - 11339832ns]
appendfilerand1      63463ops     6341ops/s  49.5mb/s 332447.5ns/op [38ns - 72227456ns]
openfile1            63463ops     6341ops/s   0.0mb/s  37503.7ns/op [1487ns - 68619313ns]
closefile1           63462ops     6341ops/s   0.0mb/s   2552.8ns/op [314ns - 13807901ns]
wrtfile1             63464ops     6341ops/s 785.0mb/s 444170.3ns/op [3869ns - 101013041ns]
createfile1          63477ops     6342ops/s   0.0mb/s 1804159.6ns/op [7135ns - 83388201ns]
181.999: IO Summary: 698099 ops 69752.712 ops/s 6341/12682 rd/wr 1674.6mb/s   2.2ms/op
192.001: parser_run Run took 190 seconds...
192.007: Per-Operation Breakdown
statfile1            56567ops     5654ops/s   0.0mb/s  29948.0ns/op [844ns - 86712931ns]
deletefile1          56552ops     5653ops/s   0.0mb/s 3592633.3ns/op [7278ns - 160070705ns]
closefile3           56562ops     5654ops/s   0.0mb/s   2731.9ns/op [273ns - 16192790ns]
readfile1            56563ops     5654ops/s 754.1mb/s 1083001.8ns/op [1402ns - 110579337ns]
openfile2            56563ops     5654ops/s   0.0mb/s  54483.3ns/op [1310ns - 73223506ns]
closefile2           56563ops     5654ops/s   0.0mb/s   2699.7ns/op [271ns - 26355872ns]
appendfilerand1      56561ops     5654ops/s  44.3mb/s 609734.7ns/op [39ns - 64214265ns]
openfile1            56564ops     5654ops/s   0.0mb/s  57864.0ns/op [1235ns - 87448478ns]
closefile1           56564ops     5654ops/s   0.0mb/s   3266.0ns/op [300ns - 25356118ns]
wrtfile1             56563ops     5654ops/s 698.9mb/s 411436.5ns/op [4051ns - 97652254ns]
createfile1          56550ops     5653ops/s   0.0mb/s 1676677.2ns/op [6718ns - 110824195ns]
192.007: IO Summary: 622172 ops 62191.153 ops/s 5654/11308 rd/wr 1497.2mb/s   2.5ms/op
202.009: parser_run Run took 200 seconds...
202.014: Per-Operation Breakdown
statfile1            61942ops     6192ops/s   0.0mb/s   8558.0ns/op [803ns - 28091123ns]
deletefile1          61929ops     6191ops/s   0.0mb/s 3244969.3ns/op [5681ns - 124333895ns]
closefile3           61930ops     6191ops/s   0.0mb/s   2728.4ns/op [279ns - 23659276ns]
readfile1            61948ops     6193ops/s 819.4mb/s 1222085.9ns/op [1389ns - 114293820ns]
openfile2            61956ops     6194ops/s   0.0mb/s  28901.1ns/op [1221ns - 36705813ns]
closefile2           61956ops     6194ops/s   0.0mb/s   2525.9ns/op [279ns - 29129368ns]
appendfilerand1      61962ops     6194ops/s  48.3mb/s 744796.1ns/op [41ns - 109338185ns]
openfile1            61964ops     6195ops/s   0.0mb/s  29326.6ns/op [1296ns - 50187027ns]
closefile1           61965ops     6195ops/s   0.0mb/s   3486.5ns/op [301ns - 12202126ns]
wrtfile1             61963ops     6194ops/s 766.0mb/s 396809.8ns/op [4167ns - 83401238ns]
createfile1          61956ops     6194ops/s   0.0mb/s 1531217.3ns/op [7138ns - 76511993ns]
202.014: IO Summary: 681471 ops 68126.438 ops/s 6193/12389 rd/wr 1633.8mb/s   2.4ms/op
202.014: Shutting down processes
