Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.011: Removing bigfileset tree (if exists)
1.076: Pre-allocating directories in bigfileset tree
1.081: Pre-allocating files in bigfileset tree
1.574: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.574: Population and pre-allocation of filesets completed
1.574: Starting 1 filereader instances
2.578: Running...and log for each ten seconds...
12.581: parser_run Run took 10 seconds...
12.638: Per-Operation Breakdown
appendlog            184324ops    18429ops/s 143.9mb/s 955660.2ns/op [36ns - 339819729ns]
closefile10          184324ops    18429ops/s   0.0mb/s   1098.6ns/op [280ns - 5105794ns]
readfile10           184324ops    18429ops/s 283.9mb/s   8496.9ns/op [832ns - 56160714ns]
openfile10           184324ops    18429ops/s   0.0mb/s 107669.4ns/op [1427ns - 114216086ns]
closefile9           184324ops    18429ops/s   0.0mb/s   1049.8ns/op [272ns - 4824992ns]
readfile9            184324ops    18429ops/s 283.0mb/s   8136.6ns/op [838ns - 44699532ns]
openfile9            184324ops    18429ops/s   0.0mb/s 105794.0ns/op [1269ns - 65471333ns]
closefile8           184324ops    18429ops/s   0.0mb/s   1812.9ns/op [279ns - 63809690ns]
readfile8            184324ops    18429ops/s 284.5mb/s   8320.1ns/op [916ns - 54672346ns]
openfile8            184324ops    18429ops/s   0.0mb/s 105236.4ns/op [1464ns - 109067141ns]
closefile7           184324ops    18429ops/s   0.0mb/s   1319.6ns/op [274ns - 22735118ns]
readfile7            184324ops    18429ops/s 284.1mb/s   8781.0ns/op [917ns - 37451249ns]
openfile7            184324ops    18429ops/s   0.0mb/s 106296.6ns/op [1438ns - 84017864ns]
closefile6           184324ops    18429ops/s   0.0mb/s   1297.9ns/op [287ns - 23111245ns]
readfile6            184324ops    18429ops/s 283.2mb/s   8846.6ns/op [832ns - 26924697ns]
openfile6            184324ops    18429ops/s   0.0mb/s 106001.1ns/op [1490ns - 80229295ns]
closefile5           184324ops    18429ops/s   0.0mb/s   1369.1ns/op [279ns - 21239572ns]
readfile5            184324ops    18429ops/s 284.4mb/s   9060.7ns/op [840ns - 138820725ns]
openfile5            184324ops    18429ops/s   0.0mb/s 107606.1ns/op [1501ns - 104689528ns]
closefile4           184324ops    18429ops/s   0.0mb/s   1113.1ns/op [276ns - 20956241ns]
readfile4            184324ops    18429ops/s 283.7mb/s   8157.6ns/op [931ns - 9420530ns]
openfile4            184324ops    18429ops/s   0.0mb/s 111119.6ns/op [1446ns - 110257514ns]
closefile3           184324ops    18429ops/s   0.0mb/s   1112.9ns/op [273ns - 6792003ns]
readfile3            184324ops    18429ops/s 284.2mb/s   8336.9ns/op [868ns - 20080196ns]
openfile3            184324ops    18429ops/s   0.0mb/s 113692.7ns/op [1447ns - 115612502ns]
closefile2           184324ops    18429ops/s   0.0mb/s   1726.6ns/op [280ns - 65971660ns]
readfile2            184324ops    18429ops/s 284.3mb/s   8622.4ns/op [830ns - 31229529ns]
openfile2            184324ops    18429ops/s   0.0mb/s 116562.1ns/op [1431ns - 107150064ns]
closefile1           184324ops    18429ops/s   0.0mb/s   1349.1ns/op [290ns - 8952078ns]
readfile1            184324ops    18429ops/s 283.7mb/s   9016.6ns/op [855ns - 66865055ns]
openfile1            184324ops    18429ops/s   0.0mb/s 121118.0ns/op [1475ns - 103166059ns]
12.638: IO Summary: 5714044 ops 571305.266 ops/s 184292/18429 rd/wr 2982.9mb/s   0.2ms/op
22.644: parser_run Run took 20 seconds...
22.694: Per-Operation Breakdown
appendlog            192311ops    19226ops/s 150.2mb/s 1406823.6ns/op [34ns - 416453436ns]
closefile10          192214ops    19216ops/s   0.0mb/s   1214.3ns/op [274ns - 28473377ns]
readfile10           192214ops    19216ops/s 296.9mb/s   8141.5ns/op [810ns - 38552519ns]
openfile10           192218ops    19217ops/s   0.0mb/s  97988.0ns/op [1287ns - 114493581ns]
closefile9           192222ops    19217ops/s   0.0mb/s   1267.7ns/op [269ns - 28846956ns]
readfile9            192223ops    19217ops/s 296.6mb/s   8084.5ns/op [821ns - 50704754ns]
openfile9            192228ops    19218ops/s   0.0mb/s  95453.6ns/op [1271ns - 113470316ns]
closefile8           192235ops    19218ops/s   0.0mb/s   1264.8ns/op [270ns - 15545279ns]
readfile8            192235ops    19218ops/s 296.1mb/s   8131.1ns/op [804ns - 71001810ns]
openfile8            192238ops    19219ops/s   0.0mb/s  98122.1ns/op [1288ns - 155133584ns]
closefile7           192244ops    19219ops/s   0.0mb/s   1075.6ns/op [275ns - 5885645ns]
readfile7            192244ops    19219ops/s 295.6mb/s   7476.2ns/op [780ns - 14528855ns]
openfile7            192249ops    19220ops/s   0.0mb/s  97274.5ns/op [1296ns - 115151925ns]
closefile6           192254ops    19220ops/s   0.0mb/s   1258.6ns/op [275ns - 14636515ns]
readfile6            192254ops    19220ops/s 296.6mb/s   7938.0ns/op [813ns - 18739149ns]
openfile6            192258ops    19221ops/s   0.0mb/s  99102.2ns/op [1301ns - 141364194ns]
closefile5           192262ops    19221ops/s   0.0mb/s   1171.6ns/op [271ns - 16574099ns]
readfile5            192262ops    19221ops/s 295.4mb/s   7998.9ns/op [692ns - 31506893ns]
openfile5            192271ops    19222ops/s   0.0mb/s  97814.3ns/op [1351ns - 98742647ns]
closefile4           192275ops    19222ops/s   0.0mb/s   1561.8ns/op [277ns - 68784577ns]
readfile4            192275ops    19222ops/s 296.6mb/s   8255.7ns/op [795ns - 40271438ns]
openfile4            192278ops    19223ops/s   0.0mb/s  99588.8ns/op [1206ns - 91807018ns]
closefile3           192279ops    19223ops/s   0.0mb/s   1172.8ns/op [272ns - 10132490ns]
readfile3            192279ops    19223ops/s 295.0mb/s   8264.4ns/op [805ns - 71003177ns]
openfile3            192287ops    19224ops/s   0.0mb/s 102693.6ns/op [1254ns - 113300901ns]
closefile2           192295ops    19224ops/s   0.0mb/s   1234.9ns/op [276ns - 8291867ns]
readfile2            192296ops    19224ops/s 296.1mb/s   8201.7ns/op [885ns - 36890975ns]
openfile2            192301ops    19225ops/s   0.0mb/s 108148.5ns/op [1311ns - 112095434ns]
closefile1           192305ops    19225ops/s   0.0mb/s   1518.9ns/op [287ns - 21776976ns]
readfile1            192305ops    19225ops/s 296.4mb/s   8306.0ns/op [833ns - 69822896ns]
openfile1            192310ops    19226ops/s   0.0mb/s 109961.5ns/op [1370ns - 118569708ns]
22.694: IO Summary: 5960121 ops 595853.272 ops/s 192207/19226 rd/wr 3111.4mb/s   0.2ms/op
32.699: parser_run Run took 30 seconds...
32.769: Per-Operation Breakdown
appendlog            163268ops    16319ops/s 127.3mb/s 1453230.3ns/op [35ns - 622520636ns]
closefile10          163266ops    16319ops/s   0.0mb/s   1122.9ns/op [274ns - 7030602ns]
readfile10           163267ops    16319ops/s 251.1mb/s   8579.9ns/op [838ns - 54069174ns]
openfile10           163264ops    16319ops/s   0.0mb/s 100311.3ns/op [1261ns - 92624088ns]
closefile9           163261ops    16319ops/s   0.0mb/s   1298.8ns/op [277ns - 21450282ns]
readfile9            163260ops    16319ops/s 251.9mb/s   7994.1ns/op [818ns - 48454236ns]
openfile9            163256ops    16318ops/s   0.0mb/s 103307.3ns/op [1256ns - 154208876ns]
closefile8           163252ops    16318ops/s   0.0mb/s   1021.4ns/op [273ns - 7084108ns]
readfile8            163253ops    16318ops/s 251.3mb/s   8861.0ns/op [813ns - 32342359ns]
openfile8            163251ops    16318ops/s   0.0mb/s 100597.6ns/op [1225ns - 146605012ns]
closefile7           163245ops    16317ops/s   0.0mb/s   1097.8ns/op [275ns - 4130970ns]
readfile7            163245ops    16317ops/s 251.2mb/s   8400.3ns/op [784ns - 44023769ns]
openfile7            163241ops    16317ops/s   0.0mb/s 100069.8ns/op [1233ns - 62902904ns]
closefile6           163240ops    16317ops/s   0.0mb/s   1180.8ns/op [273ns - 18054390ns]
readfile6            163240ops    16317ops/s 251.7mb/s   9087.6ns/op [855ns - 73554563ns]
openfile6            163237ops    16316ops/s   0.0mb/s 104865.2ns/op [1265ns - 127922151ns]
closefile5           163233ops    16316ops/s   0.0mb/s   1358.8ns/op [272ns - 17710344ns]
readfile5            163233ops    16316ops/s 250.7mb/s   8694.8ns/op [860ns - 37295852ns]
openfile5            163224ops    16315ops/s   0.0mb/s 103155.4ns/op [1313ns - 87690886ns]
closefile4           163223ops    16315ops/s   0.0mb/s   1291.2ns/op [280ns - 6689589ns]
readfile4            163223ops    16315ops/s 251.4mb/s   8645.2ns/op [847ns - 61518693ns]
openfile4            163221ops    16315ops/s   0.0mb/s 110038.7ns/op [1246ns - 124168138ns]
closefile3           163223ops    16315ops/s   0.0mb/s   1242.1ns/op [276ns - 13460479ns]
readfile3            163223ops    16315ops/s 251.4mb/s   9245.8ns/op [876ns - 69808481ns]
openfile3            163215ops    16314ops/s   0.0mb/s 110059.6ns/op [1357ns - 146146228ns]
closefile2           163207ops    16313ops/s   0.0mb/s   1233.3ns/op [273ns - 4984558ns]
readfile2            163206ops    16313ops/s 251.1mb/s   8397.0ns/op [838ns - 48081780ns]
openfile2            163202ops    16313ops/s   0.0mb/s 112561.1ns/op [1205ns - 143283197ns]
closefile1           163198ops    16312ops/s   0.0mb/s   1320.7ns/op [283ns - 5006802ns]
readfile1            163198ops    16312ops/s 251.8mb/s   9131.1ns/op [784ns - 26919068ns]
openfile1            163194ops    16312ops/s   0.0mb/s 114080.7ns/op [1340ns - 135119028ns]
32.769: IO Summary: 5060269 ops 505797.386 ops/s 163161/16319 rd/wr 2640.9mb/s   0.2ms/op
42.777: parser_run Run took 40 seconds...
42.827: Per-Operation Breakdown
appendlog            170702ops    17060ops/s 133.5mb/s 1250115.7ns/op [33ns - 429899179ns]
closefile10          170705ops    17060ops/s   0.0mb/s   1189.5ns/op [276ns - 6043716ns]
readfile10           170705ops    17060ops/s 263.4mb/s   7787.9ns/op [834ns - 35267519ns]
openfile10           170708ops    17060ops/s   0.0mb/s  98917.8ns/op [1430ns - 105594474ns]
closefile9           170712ops    17061ops/s   0.0mb/s   1222.7ns/op [290ns - 28035606ns]
readfile9            170712ops    17061ops/s 262.8mb/s   8062.9ns/op [865ns - 31170413ns]
openfile9            170714ops    17061ops/s   0.0mb/s  98929.8ns/op [1439ns - 74515520ns]
closefile8           170716ops    17061ops/s   0.0mb/s   1392.8ns/op [270ns - 23529307ns]
readfile8            170715ops    17061ops/s 262.3mb/s   7956.9ns/op [904ns - 15984724ns]
openfile8            170719ops    17061ops/s   0.0mb/s 100455.1ns/op [1458ns - 124376394ns]
closefile7           170728ops    17062ops/s   0.0mb/s   1118.2ns/op [278ns - 4387783ns]
readfile7            170729ops    17062ops/s 262.8mb/s   8185.2ns/op [976ns - 46830901ns]
openfile7            170731ops    17062ops/s   0.0mb/s 100859.1ns/op [1464ns - 162512122ns]
closefile6           170729ops    17062ops/s   0.0mb/s   1487.8ns/op [318ns - 25644080ns]
readfile6            170729ops    17062ops/s 263.0mb/s   8502.5ns/op [984ns - 43620488ns]
openfile6            170735ops    17063ops/s   0.0mb/s 104187.1ns/op [1322ns - 171457712ns]
closefile5           170739ops    17063ops/s   0.0mb/s   1064.5ns/op [328ns - 5399761ns]
readfile5            170740ops    17063ops/s 262.8mb/s   8124.8ns/op [945ns - 36183240ns]
openfile5            170744ops    17064ops/s   0.0mb/s 107844.0ns/op [1517ns - 156063281ns]
closefile4           170745ops    17064ops/s   0.0mb/s   1146.3ns/op [334ns - 4220197ns]
readfile4            170745ops    17064ops/s 262.4mb/s   7778.7ns/op [893ns - 9327914ns]
openfile4            170747ops    17064ops/s   0.0mb/s 105566.4ns/op [1574ns - 108584859ns]
closefile3           170749ops    17064ops/s   0.0mb/s   1068.7ns/op [339ns - 3994535ns]
readfile3            170749ops    17064ops/s 263.8mb/s   8350.9ns/op [969ns - 27503446ns]
openfile3            170757ops    17065ops/s   0.0mb/s 109080.7ns/op [1515ns - 138458136ns]
closefile2           170762ops    17066ops/s   0.0mb/s   1495.3ns/op [335ns - 45510169ns]
readfile2            170762ops    17066ops/s 262.8mb/s   9110.8ns/op [931ns - 38707631ns]
openfile2            170766ops    17066ops/s   0.0mb/s 113707.4ns/op [1696ns - 75606156ns]
closefile1           170772ops    17067ops/s   0.0mb/s   1496.3ns/op [373ns - 30083991ns]
readfile1            170772ops    17067ops/s 262.7mb/s   9360.9ns/op [980ns - 36111720ns]
openfile1            170775ops    17067ops/s   0.0mb/s 117514.9ns/op [1848ns - 170105005ns]
42.827: IO Summary: 5292813 ops 528951.189 ops/s 170629/17060 rd/wr 2762.2mb/s   0.2ms/op
52.830: parser_run Run took 50 seconds...
52.879: Per-Operation Breakdown
appendlog            167560ops    16755ops/s 130.8mb/s 1146828.6ns/op [34ns - 377855834ns]
closefile10          167559ops    16755ops/s   0.0mb/s   1187.4ns/op [276ns - 3825660ns]
readfile10           167559ops    16755ops/s 257.9mb/s   8435.1ns/op [841ns - 69350017ns]
openfile10           167556ops    16754ops/s   0.0mb/s 102321.9ns/op [1536ns - 119536182ns]
closefile9           167558ops    16755ops/s   0.0mb/s   1049.4ns/op [280ns - 5924548ns]
readfile9            167559ops    16755ops/s 257.6mb/s   8681.3ns/op [930ns - 48563508ns]
openfile9            167561ops    16755ops/s   0.0mb/s 104987.6ns/op [1464ns - 97454794ns]
closefile8           167560ops    16755ops/s   0.0mb/s   1252.6ns/op [285ns - 13016181ns]
readfile8            167560ops    16755ops/s 258.5mb/s   8241.7ns/op [889ns - 39182733ns]
openfile8            167557ops    16755ops/s   0.0mb/s 104738.7ns/op [1527ns - 121671282ns]
closefile7           167554ops    16754ops/s   0.0mb/s   1054.8ns/op [281ns - 3172991ns]
readfile7            167553ops    16754ops/s 258.8mb/s   8852.5ns/op [864ns - 37655038ns]
openfile7            167553ops    16754ops/s   0.0mb/s 100804.3ns/op [1577ns - 81600026ns]
closefile6           167559ops    16755ops/s   0.0mb/s   1015.9ns/op [282ns - 2566888ns]
readfile6            167559ops    16755ops/s 258.0mb/s   8548.1ns/op [909ns - 52291500ns]
openfile6            167556ops    16754ops/s   0.0mb/s 109963.8ns/op [1400ns - 180216793ns]
closefile5           167555ops    16754ops/s   0.0mb/s   1257.4ns/op [269ns - 17171129ns]
readfile5            167555ops    16754ops/s 257.5mb/s   8161.5ns/op [948ns - 33848657ns]
openfile5            167554ops    16754ops/s   0.0mb/s 109281.2ns/op [1620ns - 121408525ns]
closefile4           167555ops    16754ops/s   0.0mb/s   1151.0ns/op [289ns - 7953776ns]
readfile4            167555ops    16754ops/s 257.7mb/s   8910.3ns/op [939ns - 41934681ns]
openfile4            167554ops    16754ops/s   0.0mb/s 105773.9ns/op [1696ns - 183376873ns]
closefile3           167556ops    16754ops/s   0.0mb/s   1253.7ns/op [329ns - 16800808ns]
readfile3            167557ops    16755ops/s 258.3mb/s   8802.3ns/op [960ns - 43409757ns]
openfile3            167550ops    16754ops/s   0.0mb/s 112217.5ns/op [1800ns - 118474448ns]
closefile2           167552ops    16754ops/s   0.0mb/s   1327.8ns/op [340ns - 15370081ns]
readfile2            167552ops    16754ops/s 259.3mb/s   8932.5ns/op [897ns - 75843436ns]
openfile2            167552ops    16754ops/s   0.0mb/s 117427.8ns/op [1679ns - 126343079ns]
closefile1           167555ops    16754ops/s   0.0mb/s   1881.7ns/op [367ns - 50323201ns]
readfile1            167555ops    16754ops/s 257.7mb/s   9111.3ns/op [890ns - 31787235ns]
openfile1            167557ops    16755ops/s   0.0mb/s 119366.9ns/op [2023ns - 188575164ns]
52.879: IO Summary: 5194237 ops 519387.426 ops/s 167545/16755 rd/wr 2711.9mb/s   0.2ms/op
62.884: parser_run Run took 60 seconds...
62.934: Per-Operation Breakdown
appendlog            172063ops    17201ops/s 134.3mb/s 904005.9ns/op [36ns - 157055414ns]
closefile10          172160ops    17211ops/s   0.0mb/s   1175.1ns/op [280ns - 7107996ns]
readfile10           172159ops    17211ops/s 266.1mb/s   8631.1ns/op [824ns - 50077466ns]
openfile10           172157ops    17211ops/s   0.0mb/s 103454.9ns/op [1204ns - 116719221ns]
closefile9           172150ops    17210ops/s   0.0mb/s   1326.4ns/op [282ns - 25219280ns]
readfile9            172150ops    17210ops/s 265.5mb/s   9098.4ns/op [879ns - 68405719ns]
openfile9            172145ops    17210ops/s   0.0mb/s 102273.1ns/op [1224ns - 88056401ns]
closefile8           172141ops    17209ops/s   0.0mb/s   1392.4ns/op [276ns - 21177440ns]
readfile8            172141ops    17209ops/s 263.8mb/s   8745.1ns/op [799ns - 74965421ns]
openfile8            172138ops    17209ops/s   0.0mb/s 106947.0ns/op [1267ns - 119734539ns]
closefile7           172133ops    17208ops/s   0.0mb/s   1251.2ns/op [276ns - 8654151ns]
readfile7            172133ops    17208ops/s 264.9mb/s   9063.6ns/op [835ns - 78986947ns]
openfile7            172130ops    17208ops/s   0.0mb/s 104299.2ns/op [1291ns - 122839374ns]
closefile6           172122ops    17207ops/s   0.0mb/s   1424.4ns/op [277ns - 23778497ns]
readfile6            172122ops    17207ops/s 264.6mb/s   9512.4ns/op [846ns - 66640518ns]
openfile6            172117ops    17207ops/s   0.0mb/s 106034.9ns/op [1302ns - 174919633ns]
closefile5           172115ops    17207ops/s   0.0mb/s   1579.9ns/op [276ns - 61079706ns]
readfile5            172114ops    17206ops/s 265.4mb/s   7801.4ns/op [831ns - 10706295ns]
openfile5            172110ops    17206ops/s   0.0mb/s 109702.3ns/op [1198ns - 129366700ns]
closefile4           172106ops    17206ops/s   0.0mb/s   1060.8ns/op [283ns - 5535493ns]
readfile4            172106ops    17206ops/s 265.9mb/s   8614.5ns/op [964ns - 17068577ns]
openfile4            172104ops    17205ops/s   0.0mb/s 109287.0ns/op [1228ns - 131778174ns]
closefile3           172097ops    17205ops/s   0.0mb/s   1359.3ns/op [276ns - 33929795ns]
readfile3            172096ops    17205ops/s 264.3mb/s   8717.1ns/op [822ns - 20270077ns]
openfile3            172095ops    17205ops/s   0.0mb/s 112588.8ns/op [1308ns - 139110234ns]
closefile2           172088ops    17204ops/s   0.0mb/s   1144.3ns/op [288ns - 7607707ns]
readfile2            172088ops    17204ops/s 265.7mb/s   8931.8ns/op [830ns - 47234442ns]
openfile2            172082ops    17203ops/s   0.0mb/s 117929.2ns/op [1257ns - 124793826ns]
closefile1           172074ops    17202ops/s   0.0mb/s   1452.9ns/op [297ns - 14242865ns]
readfile1            172074ops    17202ops/s 264.7mb/s   9134.2ns/op [860ns - 23156400ns]
openfile1            172067ops    17202ops/s   0.0mb/s 117944.7ns/op [1300ns - 121503518ns]
62.934: IO Summary: 5335577 ops 533403.911 ops/s 172069/17201 rd/wr 2785.0mb/s   0.2ms/op
72.939: parser_run Run took 70 seconds...
72.989: Per-Operation Breakdown
appendlog            180723ops    18067ops/s 140.7mb/s 1440620.4ns/op [32ns - 553438759ns]
closefile10          180631ops    18058ops/s   0.0mb/s   1201.4ns/op [271ns - 7860125ns]
readfile10           180631ops    18058ops/s 279.0mb/s   8255.9ns/op [757ns - 37016703ns]
openfile10           180637ops    18058ops/s   0.0mb/s 103118.6ns/op [1500ns - 125378827ns]
closefile9           180643ops    18059ops/s   0.0mb/s   1368.5ns/op [282ns - 21620597ns]
readfile9            180643ops    18059ops/s 278.5mb/s   8734.2ns/op [840ns - 63644074ns]
openfile9            180645ops    18059ops/s   0.0mb/s 105251.3ns/op [1500ns - 120288818ns]
closefile8           180648ops    18060ops/s   0.0mb/s   1030.5ns/op [277ns - 3050068ns]
readfile8            180648ops    18060ops/s 277.3mb/s   8258.1ns/op [852ns - 11726858ns]
openfile8            180648ops    18060ops/s   0.0mb/s 109749.7ns/op [1551ns - 122456575ns]
closefile7           180650ops    18060ops/s   0.0mb/s   1224.7ns/op [269ns - 23254289ns]
readfile7            180650ops    18060ops/s 278.4mb/s   9609.7ns/op [852ns - 110931636ns]
openfile7            180652ops    18060ops/s   0.0mb/s 107268.4ns/op [1423ns - 135575960ns]
closefile6           180656ops    18060ops/s   0.0mb/s   1684.9ns/op [274ns - 76878119ns]
readfile6            180656ops    18060ops/s 278.6mb/s   8616.4ns/op [858ns - 114787295ns]
openfile6            180662ops    18061ops/s   0.0mb/s 102703.5ns/op [1467ns - 71185567ns]
closefile5           180666ops    18061ops/s   0.0mb/s   1041.3ns/op [296ns - 4952530ns]
readfile5            180666ops    18061ops/s 278.4mb/s   8638.8ns/op [931ns - 37513310ns]
openfile5            180671ops    18062ops/s   0.0mb/s 103358.1ns/op [1524ns - 107887569ns]
closefile4           180678ops    18063ops/s   0.0mb/s   1080.8ns/op [318ns - 7942893ns]
readfile4            180678ops    18063ops/s 277.6mb/s   8501.1ns/op [819ns - 32934370ns]
openfile4            180680ops    18063ops/s   0.0mb/s 112029.1ns/op [1495ns - 110989689ns]
closefile3           180689ops    18064ops/s   0.0mb/s   1283.5ns/op [278ns - 27691415ns]
readfile3            180689ops    18064ops/s 278.3mb/s   8196.9ns/op [862ns - 36291538ns]
openfile3            180699ops    18065ops/s   0.0mb/s 116141.6ns/op [1565ns - 128292676ns]
closefile2           180702ops    18065ops/s   0.0mb/s   1338.4ns/op [277ns - 29729794ns]
readfile2            180703ops    18065ops/s 277.8mb/s   8802.2ns/op [889ns - 21460006ns]
openfile2            180713ops    18066ops/s   0.0mb/s 120315.1ns/op [1689ns - 122965652ns]
closefile1           180719ops    18067ops/s   0.0mb/s   1238.0ns/op [301ns - 9667584ns]
readfile1            180719ops    18067ops/s 278.6mb/s   8982.3ns/op [922ns - 35639482ns]
openfile1            180722ops    18067ops/s   0.0mb/s 121823.3ns/op [1783ns - 156123020ns]
72.989: IO Summary: 5600817 ops 559919.164 ops/s 180616/18067 rd/wr 2923.2mb/s   0.2ms/op
82.992: parser_run Run took 80 seconds...
83.042: Per-Operation Breakdown
appendlog            174636ops    17462ops/s 136.7mb/s 957190.9ns/op [43ns - 116288408ns]
closefile10          174629ops    17462ops/s   0.0mb/s   1172.7ns/op [275ns - 22330120ns]
readfile10           174629ops    17462ops/s 270.0mb/s   8155.6ns/op [859ns - 18010110ns]
openfile10           174624ops    17461ops/s   0.0mb/s 103265.4ns/op [1399ns - 87625794ns]
closefile9           174625ops    17461ops/s   0.0mb/s   1280.4ns/op [277ns - 15391602ns]
readfile9            174626ops    17461ops/s 268.9mb/s   8199.5ns/op [862ns - 17542097ns]
openfile9            174631ops    17462ops/s   0.0mb/s 103633.2ns/op [1394ns - 121699111ns]
closefile8           174631ops    17462ops/s   0.0mb/s   1264.4ns/op [280ns - 16170473ns]
readfile8            174631ops    17462ops/s 269.2mb/s   9097.9ns/op [846ns - 59596553ns]
openfile8            174637ops    17462ops/s   0.0mb/s  99889.2ns/op [1437ns - 83538254ns]
closefile7           174644ops    17463ops/s   0.0mb/s   1098.6ns/op [282ns - 7217580ns]
readfile7            174644ops    17463ops/s 269.0mb/s   8882.6ns/op [891ns - 76471387ns]
openfile7            174646ops    17463ops/s   0.0mb/s 105043.4ns/op [1462ns - 112236622ns]
closefile6           174645ops    17463ops/s   0.0mb/s   1346.3ns/op [276ns - 51880555ns]
readfile6            174646ops    17463ops/s 268.6mb/s   8597.3ns/op [835ns - 20725744ns]
openfile6            174643ops    17463ops/s   0.0mb/s 104238.5ns/op [1402ns - 161309169ns]
closefile5           174648ops    17464ops/s   0.0mb/s   1236.0ns/op [279ns - 17618991ns]
readfile5            174648ops    17464ops/s 268.9mb/s   8200.8ns/op [870ns - 19033045ns]
openfile5            174646ops    17463ops/s   0.0mb/s 106226.5ns/op [1466ns - 173136223ns]
closefile4           174646ops    17463ops/s   0.0mb/s   1559.3ns/op [282ns - 58469547ns]
readfile4            174646ops    17463ops/s 268.9mb/s   8254.6ns/op [794ns - 44849484ns]
openfile4            174652ops    17464ops/s   0.0mb/s 107284.5ns/op [1433ns - 118139506ns]
closefile3           174649ops    17464ops/s   0.0mb/s   1085.5ns/op [284ns - 3762102ns]
readfile3            174649ops    17464ops/s 269.3mb/s   8142.8ns/op [805ns - 11393121ns]
openfile3            174643ops    17463ops/s   0.0mb/s 112863.6ns/op [1486ns - 90116610ns]
closefile2           174642ops    17463ops/s   0.0mb/s   1202.2ns/op [284ns - 9482677ns]
readfile2            174642ops    17463ops/s 268.7mb/s   9064.0ns/op [777ns - 67797134ns]
openfile2            174637ops    17462ops/s   0.0mb/s 115253.4ns/op [1467ns - 91985714ns]
closefile1           174637ops    17462ops/s   0.0mb/s   1418.0ns/op [307ns - 5997999ns]
readfile1            174637ops    17462ops/s 268.9mb/s   9167.5ns/op [895ns - 52910526ns]
openfile1            174637ops    17462ops/s   0.0mb/s 115242.9ns/op [1596ns - 103072194ns]
83.042: IO Summary: 5413826 ops 541345.224 ops/s 174628/17462 rd/wr 2827.0mb/s   0.2ms/op
93.045: parser_run Run took 90 seconds...
93.095: Per-Operation Breakdown
appendlog            169859ops    16985ops/s 132.7mb/s 1028090.8ns/op [39ns - 552469894ns]
closefile10          169862ops    16985ops/s   0.0mb/s   1150.0ns/op [281ns - 5310299ns]
readfile10           169862ops    16985ops/s 261.3mb/s   8195.0ns/op [887ns - 10160466ns]
openfile10           169859ops    16985ops/s   0.0mb/s 106957.0ns/op [1529ns - 106458611ns]
closefile9           169858ops    16985ops/s   0.0mb/s   1114.6ns/op [303ns - 4916417ns]
readfile9            169857ops    16985ops/s 261.5mb/s   8635.9ns/op [845ns - 28250156ns]
openfile9            169855ops    16984ops/s   0.0mb/s 107378.2ns/op [1547ns - 107734952ns]
closefile8           169858ops    16985ops/s   0.0mb/s   1135.5ns/op [282ns - 4473601ns]
readfile8            169858ops    16985ops/s 260.8mb/s   9044.8ns/op [928ns - 105019337ns]
openfile8            169859ops    16985ops/s   0.0mb/s 107237.5ns/op [1535ns - 140760615ns]
closefile7           169854ops    16984ops/s   0.0mb/s   1400.1ns/op [278ns - 12512518ns]
readfile7            169854ops    16984ops/s 261.5mb/s   8144.1ns/op [858ns - 10158542ns]
openfile7            169854ops    16984ops/s   0.0mb/s 106266.8ns/op [1520ns - 136140390ns]
closefile6           169852ops    16984ops/s   0.0mb/s   1397.0ns/op [330ns - 16830894ns]
readfile6            169852ops    16984ops/s 261.9mb/s   8536.9ns/op [967ns - 21710616ns]
openfile6            169850ops    16984ops/s   0.0mb/s 106250.7ns/op [1413ns - 81742209ns]
closefile5           169845ops    16983ops/s   0.0mb/s   1157.8ns/op [341ns - 4298511ns]
readfile5            169846ops    16983ops/s 261.9mb/s   8830.3ns/op [858ns - 52713750ns]
openfile5            169849ops    16984ops/s   0.0mb/s 109681.0ns/op [1649ns - 156631282ns]
closefile4           169847ops    16984ops/s   0.0mb/s   1188.1ns/op [340ns - 6410944ns]
readfile4            169847ops    16984ops/s 261.7mb/s   8844.8ns/op [938ns - 19167876ns]
openfile4            169847ops    16984ops/s   0.0mb/s 108045.3ns/op [1670ns - 96589530ns]
closefile3           169843ops    16983ops/s   0.0mb/s   1115.4ns/op [277ns - 4164493ns]
readfile3            169843ops    16983ops/s 260.8mb/s   8192.0ns/op [857ns - 11074983ns]
openfile3            169846ops    16983ops/s   0.0mb/s 115375.8ns/op [1675ns - 136757048ns]
closefile2           169847ops    16984ops/s   0.0mb/s   1483.8ns/op [328ns - 15250570ns]
readfile2            169847ops    16984ops/s 262.3mb/s   8784.6ns/op [952ns - 12483027ns]
openfile2            169851ops    16984ops/s   0.0mb/s 116458.6ns/op [1634ns - 53996065ns]
closefile1           169851ops    16984ops/s   0.0mb/s   1499.5ns/op [351ns - 14229414ns]
readfile1            169851ops    16984ops/s 262.8mb/s   8485.9ns/op [809ns - 15950069ns]
openfile1            169854ops    16984ops/s   0.0mb/s 119326.9ns/op [1883ns - 51571686ns]
93.095: IO Summary: 5265417 ops 526507.095 ops/s 169841/16985 rd/wr 2749.3mb/s   0.2ms/op
103.099: parser_run Run took 100 seconds...
103.149: Per-Operation Breakdown
appendlog            164504ops    16447ops/s 128.5mb/s 1285674.8ns/op [35ns - 688144148ns]
closefile10          164504ops    16447ops/s   0.0mb/s   1208.8ns/op [274ns - 6401399ns]
readfile10           164504ops    16447ops/s 252.5mb/s   8418.0ns/op [852ns - 20984030ns]
openfile10           164505ops    16447ops/s   0.0mb/s 100568.4ns/op [1425ns - 113460420ns]
closefile9           164505ops    16447ops/s   0.0mb/s   1284.3ns/op [275ns - 22804850ns]
readfile9            164505ops    16447ops/s 253.8mb/s   9113.4ns/op [787ns - 48286778ns]
openfile9            164502ops    16447ops/s   0.0mb/s 104650.9ns/op [1416ns - 156889652ns]
closefile8           164499ops    16446ops/s   0.0mb/s   1086.4ns/op [278ns - 9389271ns]
readfile8            164499ops    16446ops/s 252.1mb/s   8391.1ns/op [922ns - 28685358ns]
openfile8            164492ops    16446ops/s   0.0mb/s 103549.2ns/op [1374ns - 152779508ns]
closefile7           164492ops    16446ops/s   0.0mb/s   1288.8ns/op [271ns - 9189672ns]
readfile7            164494ops    16446ops/s 254.2mb/s   8617.6ns/op [795ns - 33524855ns]
openfile7            164492ops    16446ops/s   0.0mb/s 108932.2ns/op [1430ns - 132034024ns]
closefile6           164492ops    16446ops/s   0.0mb/s   1212.3ns/op [278ns - 6016373ns]
readfile6            164491ops    16445ops/s 253.1mb/s   8253.2ns/op [788ns - 50303609ns]
openfile6            164492ops    16446ops/s   0.0mb/s 102173.4ns/op [1290ns - 97114245ns]
closefile5           164490ops    16445ops/s   0.0mb/s   1288.1ns/op [279ns - 24145026ns]
readfile5            164489ops    16445ops/s 253.5mb/s   8816.7ns/op [848ns - 34407046ns]
openfile5            164482ops    16445ops/s   0.0mb/s 109027.2ns/op [1396ns - 228121285ns]
closefile4           164479ops    16444ops/s   0.0mb/s   1302.5ns/op [277ns - 15700790ns]
readfile4            164479ops    16444ops/s 253.5mb/s   8810.2ns/op [828ns - 36039839ns]
openfile4            164472ops    16444ops/s   0.0mb/s 109822.1ns/op [1398ns - 141907585ns]
closefile3           164473ops    16444ops/s   0.0mb/s   1117.9ns/op [275ns - 5735961ns]
readfile3            164473ops    16444ops/s 253.4mb/s   8304.5ns/op [964ns - 20694545ns]
openfile3            164467ops    16443ops/s   0.0mb/s 113278.5ns/op [1394ns - 150632127ns]
closefile2           164468ops    16443ops/s   0.0mb/s   1115.3ns/op [282ns - 10110767ns]
readfile2            164468ops    16443ops/s 254.2mb/s   8585.4ns/op [806ns - 23845937ns]
openfile2            164460ops    16442ops/s   0.0mb/s 114236.2ns/op [1391ns - 124499445ns]
closefile1           164458ops    16442ops/s   0.0mb/s   1364.6ns/op [302ns - 17951580ns]
readfile1            164459ops    16442ops/s 253.1mb/s   8684.2ns/op [795ns - 21807490ns]
openfile1            164456ops    16442ops/s   0.0mb/s 115593.8ns/op [1502ns - 204568864ns]
103.149: IO Summary: 5099045 ops 509791.310 ops/s 164450/16447 rd/wr 2661.9mb/s   0.2ms/op
103.149: Shutting down processes
