Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.011: Removing bigfileset tree (if exists)
0.565: Pre-allocating directories in bigfileset tree
0.611: Pre-allocating files in bigfileset tree
0.794: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.794: Population and pre-allocation of filesets completed
0.794: Starting 1 filereader instances
1.808: Running...and log for each ten seconds...
11.812: parser_run Run took 10 seconds...
11.861: Per-Operation Breakdown
appendlog            193060ops    19304ops/s 150.8mb/s 839866.2ns/op [34ns - 127228212ns]
closefile10          192962ops    19295ops/s   0.0mb/s   1525.9ns/op [273ns - 58512621ns]
readfile10           192963ops    19295ops/s 298.4mb/s   8742.9ns/op [783ns - 58417567ns]
openfile10           192968ops    19295ops/s   0.0mb/s 105448.4ns/op [1275ns - 106537295ns]
closefile9           192970ops    19295ops/s   0.0mb/s   1069.5ns/op [270ns - 5727445ns]
readfile9            192970ops    19295ops/s 297.6mb/s   8960.9ns/op [868ns - 57131909ns]
openfile9            192972ops    19296ops/s   0.0mb/s 101807.8ns/op [1210ns - 61203266ns]
closefile8           192976ops    19296ops/s   0.0mb/s   1050.7ns/op [272ns - 9846725ns]
readfile8            192978ops    19296ops/s 298.3mb/s   8421.1ns/op [846ns - 61249115ns]
openfile8            192984ops    19297ops/s   0.0mb/s 107533.6ns/op [1322ns - 104196443ns]
closefile7           192990ops    19297ops/s   0.0mb/s   1270.0ns/op [273ns - 44738922ns]
readfile7            192990ops    19297ops/s 297.1mb/s   7690.4ns/op [846ns - 13521303ns]
openfile7            192994ops    19298ops/s   0.0mb/s 104957.2ns/op [1180ns - 106226216ns]
closefile6           192997ops    19298ops/s   0.0mb/s   1150.2ns/op [279ns - 4989890ns]
readfile6            192997ops    19298ops/s 297.4mb/s   8789.2ns/op [796ns - 71468265ns]
openfile6            193002ops    19299ops/s   0.0mb/s 106878.4ns/op [1315ns - 113792226ns]
closefile5           193008ops    19299ops/s   0.0mb/s   1065.7ns/op [264ns - 7786493ns]
readfile5            193008ops    19299ops/s 296.2mb/s   8689.3ns/op [812ns - 124516701ns]
openfile5            193011ops    19299ops/s   0.0mb/s 107694.7ns/op [1361ns - 109704847ns]
closefile4           193015ops    19300ops/s   0.0mb/s   1140.3ns/op [281ns - 4376042ns]
readfile4            193016ops    19300ops/s 297.5mb/s   7828.8ns/op [822ns - 15310619ns]
openfile4            193021ops    19300ops/s   0.0mb/s 108298.6ns/op [1365ns - 107631117ns]
closefile3           193026ops    19301ops/s   0.0mb/s   1458.7ns/op [273ns - 71658569ns]
readfile3            193026ops    19301ops/s 296.4mb/s   9188.7ns/op [781ns - 55592126ns]
openfile3            193034ops    19302ops/s   0.0mb/s 111932.0ns/op [1392ns - 105703890ns]
closefile2           193039ops    19302ops/s   0.0mb/s   1557.2ns/op [273ns - 41834082ns]
readfile2            193039ops    19302ops/s 297.1mb/s   8975.9ns/op [757ns - 86165495ns]
openfile2            193043ops    19303ops/s   0.0mb/s 115948.0ns/op [1437ns - 109130328ns]
closefile1           193052ops    19304ops/s   0.0mb/s   1178.3ns/op [283ns - 4137585ns]
readfile1            193052ops    19304ops/s 296.9mb/s   8896.9ns/op [898ns - 29778373ns]
openfile1            193060ops    19304ops/s   0.0mb/s 122379.7ns/op [1400ns - 132450897ns]
11.861: IO Summary: 5983223 ops 598272.198 ops/s 192988/19304 rd/wr 3123.8mb/s   0.2ms/op
21.866: parser_run Run took 20 seconds...
21.916: Per-Operation Breakdown
appendlog            174301ops    17426ops/s 136.0mb/s 1023611.2ns/op [35ns - 157115828ns]
closefile10          174306ops    17426ops/s   0.0mb/s   1140.4ns/op [275ns - 11932624ns]
readfile10           174305ops    17426ops/s 268.0mb/s   7849.6ns/op [682ns - 14520847ns]
openfile10           174300ops    17426ops/s   0.0mb/s 105941.2ns/op [1348ns - 191067823ns]
closefile9           174301ops    17426ops/s   0.0mb/s    952.2ns/op [276ns - 3878265ns]
readfile9            174302ops    17426ops/s 268.6mb/s   7732.8ns/op [860ns - 26422416ns]
openfile9            174300ops    17426ops/s   0.0mb/s 103634.3ns/op [1272ns - 111388671ns]
closefile8           174296ops    17425ops/s   0.0mb/s   1313.3ns/op [278ns - 37463691ns]
readfile8            174295ops    17425ops/s 269.2mb/s   7916.1ns/op [813ns - 42028076ns]
openfile8            174297ops    17426ops/s   0.0mb/s 102394.2ns/op [1300ns - 104752513ns]
closefile7           174294ops    17425ops/s   0.0mb/s   1100.2ns/op [272ns - 9460153ns]
readfile7            174294ops    17425ops/s 268.2mb/s   8343.4ns/op [877ns - 24884317ns]
openfile7            174294ops    17425ops/s   0.0mb/s 102434.4ns/op [1330ns - 171632929ns]
closefile6           174292ops    17425ops/s   0.0mb/s   1085.6ns/op [269ns - 6699124ns]
readfile6            174292ops    17425ops/s 268.3mb/s   8254.2ns/op [820ns - 27719834ns]
openfile6            174289ops    17425ops/s   0.0mb/s 104839.8ns/op [1194ns - 94673276ns]
closefile5           174285ops    17424ops/s   0.0mb/s   2234.1ns/op [273ns - 203640391ns]
readfile5            174285ops    17424ops/s 268.4mb/s   8029.6ns/op [731ns - 25484087ns]
openfile5            174285ops    17424ops/s   0.0mb/s 103402.1ns/op [1247ns - 141167129ns]
closefile4           174285ops    17424ops/s   0.0mb/s   1110.5ns/op [261ns - 6702979ns]
readfile4            174284ops    17424ops/s 269.4mb/s   7828.0ns/op [836ns - 10132852ns]
openfile4            174282ops    17424ops/s   0.0mb/s 109662.0ns/op [1283ns - 108167902ns]
closefile3           174282ops    17424ops/s   0.0mb/s   1214.8ns/op [277ns - 16435304ns]
readfile3            174282ops    17424ops/s 267.6mb/s   8605.7ns/op [907ns - 32406760ns]
openfile3            174279ops    17424ops/s   0.0mb/s 110655.1ns/op [1337ns - 166561769ns]
closefile2           174279ops    17424ops/s   0.0mb/s   1346.0ns/op [274ns - 15510520ns]
readfile2            174279ops    17424ops/s 268.3mb/s   8551.1ns/op [913ns - 36199839ns]
openfile2            174282ops    17424ops/s   0.0mb/s 117606.3ns/op [1271ns - 113707192ns]
closefile1           174279ops    17424ops/s   0.0mb/s   1577.9ns/op [286ns - 61027289ns]
readfile1            174279ops    17424ops/s 268.4mb/s   9201.8ns/op [891ns - 89991181ns]
openfile1            174274ops    17423ops/s   0.0mb/s 118743.1ns/op [1338ns - 112072428ns]
21.916: IO Summary: 5402979 ops 540169.750 ops/s 174248/17426 rd/wr 2820.4mb/s   0.2ms/op
31.932: parser_run Run took 30 seconds...
31.981: Per-Operation Breakdown
appendlog            174443ops    17421ops/s 136.2mb/s 975691.7ns/op [38ns - 190186251ns]
closefile10          174444ops    17421ops/s   0.0mb/s   1055.3ns/op [273ns - 5228485ns]
readfile10           174445ops    17421ops/s 268.2mb/s   7692.2ns/op [885ns - 18496246ns]
openfile10           174447ops    17421ops/s   0.0mb/s 104289.3ns/op [1459ns - 182263418ns]
closefile9           174450ops    17421ops/s   0.0mb/s   1107.6ns/op [279ns - 28413538ns]
readfile9            174451ops    17421ops/s 269.1mb/s   8018.8ns/op [765ns - 23118031ns]
openfile9            174457ops    17422ops/s   0.0mb/s 103196.1ns/op [1583ns - 83019250ns]
closefile8           174461ops    17422ops/s   0.0mb/s   1166.4ns/op [301ns - 9131219ns]
readfile8            174461ops    17422ops/s 268.6mb/s   8095.0ns/op [675ns - 54225833ns]
openfile8            174457ops    17422ops/s   0.0mb/s 102917.0ns/op [1582ns - 115628121ns]
closefile7           174455ops    17422ops/s   0.0mb/s   1606.9ns/op [282ns - 52662314ns]
readfile7            174455ops    17422ops/s 268.6mb/s   7901.5ns/op [860ns - 10704069ns]
openfile7            174455ops    17422ops/s   0.0mb/s 105472.3ns/op [1562ns - 107409326ns]
closefile6           174455ops    17422ops/s   0.0mb/s   1123.2ns/op [285ns - 14070732ns]
readfile6            174457ops    17422ops/s 267.5mb/s   7967.4ns/op [950ns - 34781722ns]
openfile6            174461ops    17422ops/s   0.0mb/s 103785.3ns/op [1572ns - 201953988ns]
closefile5           174463ops    17423ops/s   0.0mb/s   1067.8ns/op [339ns - 3657096ns]
readfile5            174463ops    17423ops/s 269.2mb/s   8506.8ns/op [937ns - 39691945ns]
openfile5            174464ops    17423ops/s   0.0mb/s 104430.7ns/op [1497ns - 100222023ns]
closefile4           174463ops    17423ops/s   0.0mb/s   1234.9ns/op [292ns - 18432508ns]
readfile4            174463ops    17423ops/s 268.6mb/s   7941.7ns/op [882ns - 16350344ns]
openfile4            174467ops    17423ops/s   0.0mb/s 109403.9ns/op [1540ns - 138337572ns]
closefile3           174465ops    17423ops/s   0.0mb/s   1312.9ns/op [329ns - 36665475ns]
readfile3            174466ops    17423ops/s 268.0mb/s   7984.5ns/op [890ns - 21526167ns]
openfile3            174466ops    17423ops/s   0.0mb/s 110832.8ns/op [1635ns - 97769002ns]
closefile2           174463ops    17423ops/s   0.0mb/s    948.1ns/op [332ns - 3824266ns]
readfile2            174465ops    17423ops/s 267.9mb/s   8356.1ns/op [965ns - 33042271ns]
openfile2            174461ops    17422ops/s   0.0mb/s 117760.4ns/op [1683ns - 159760645ns]
closefile1           174459ops    17422ops/s   0.0mb/s   1261.0ns/op [290ns - 6775335ns]
readfile1            174459ops    17422ops/s 268.4mb/s   9354.5ns/op [931ns - 58794115ns]
openfile1            174461ops    17422ops/s   0.0mb/s 118582.7ns/op [1900ns - 160457248ns]
31.981: IO Summary: 5408201 ops 540086.079 ops/s 174222/17421 rd/wr 2820.3mb/s   0.2ms/op
41.991: parser_run Run took 40 seconds...
42.040: Per-Operation Breakdown
appendlog            167533ops    16740ops/s 130.8mb/s 1210740.6ns/op [31ns - 212362839ns]
closefile10          167539ops    16741ops/s   0.0mb/s   1178.6ns/op [275ns - 6154736ns]
readfile10           167538ops    16740ops/s 257.5mb/s   8024.8ns/op [766ns - 20124068ns]
openfile10           167545ops    16741ops/s   0.0mb/s 103329.2ns/op [1157ns - 104516803ns]
closefile9           167541ops    16741ops/s   0.0mb/s   1015.5ns/op [272ns - 6695721ns]
readfile9            167541ops    16741ops/s 258.1mb/s   8816.9ns/op [784ns - 22626018ns]
openfile9            167536ops    16740ops/s   0.0mb/s 104719.5ns/op [1230ns - 112036716ns]
closefile8           167537ops    16740ops/s   0.0mb/s   1209.2ns/op [276ns - 12813360ns]
readfile8            167537ops    16740ops/s 257.7mb/s   9350.7ns/op [838ns - 39478214ns]
openfile8            167534ops    16740ops/s   0.0mb/s 100195.6ns/op [1144ns - 182711591ns]
closefile7           167537ops    16740ops/s   0.0mb/s   1202.0ns/op [270ns - 21031974ns]
readfile7            167537ops    16740ops/s 257.8mb/s   7908.8ns/op [923ns - 15106638ns]
openfile7            167534ops    16740ops/s   0.0mb/s 105491.4ns/op [1233ns - 170193309ns]
closefile6           167535ops    16740ops/s   0.0mb/s   1028.2ns/op [273ns - 3996125ns]
readfile6            167533ops    16740ops/s 258.4mb/s   9982.1ns/op [812ns - 111565632ns]
openfile6            167534ops    16740ops/s   0.0mb/s 105734.3ns/op [1219ns - 103047832ns]
closefile5           167533ops    16740ops/s   0.0mb/s   1367.9ns/op [286ns - 16332614ns]
readfile5            167533ops    16740ops/s 257.9mb/s   7735.6ns/op [847ns - 21519174ns]
openfile5            167533ops    16740ops/s   0.0mb/s 106767.3ns/op [1195ns - 220285081ns]
closefile4           167533ops    16740ops/s   0.0mb/s   1329.7ns/op [278ns - 20463687ns]
readfile4            167533ops    16740ops/s 257.5mb/s   8406.6ns/op [902ns - 17634458ns]
openfile4            167529ops    16740ops/s   0.0mb/s 106420.3ns/op [1178ns - 128946892ns]
closefile3           167530ops    16740ops/s   0.0mb/s   1661.9ns/op [331ns - 49345233ns]
readfile3            167530ops    16740ops/s 258.6mb/s   8804.0ns/op [938ns - 31780375ns]
openfile3            167527ops    16739ops/s   0.0mb/s 112841.6ns/op [1219ns - 198658784ns]
closefile2           167528ops    16739ops/s   0.0mb/s   1293.5ns/op [272ns - 21073245ns]
readfile2            167528ops    16739ops/s 257.9mb/s   8937.7ns/op [909ns - 69085608ns]
openfile2            167527ops    16739ops/s   0.0mb/s 116043.7ns/op [1257ns - 175958886ns]
closefile1           167528ops    16739ops/s   0.0mb/s   1438.1ns/op [352ns - 19762830ns]
readfile1            167528ops    16739ops/s 257.5mb/s   9864.9ns/op [903ns - 51284757ns]
openfile1            167525ops    16739ops/s   0.0mb/s 117831.7ns/op [1275ns - 170597889ns]
42.040: IO Summary: 5193536 ops 518939.553 ops/s 167400/16740 rd/wr 2709.6mb/s   0.2ms/op
52.043: parser_run Run took 50 seconds...
52.093: Per-Operation Breakdown
appendlog            170253ops    17024ops/s 132.9mb/s 990350.5ns/op [38ns - 182589431ns]
closefile10          170259ops    17024ops/s   0.0mb/s   1232.8ns/op [278ns - 26481350ns]
readfile10           170259ops    17024ops/s 262.0mb/s   8599.3ns/op [904ns - 33866237ns]
openfile10           170252ops    17024ops/s   0.0mb/s 108900.7ns/op [1398ns - 106366887ns]
closefile9           170254ops    17024ops/s   0.0mb/s   1162.0ns/op [271ns - 16494596ns]
readfile9            170254ops    17024ops/s 262.8mb/s   8210.4ns/op [836ns - 14882663ns]
openfile9            170258ops    17024ops/s   0.0mb/s 107482.0ns/op [1454ns - 104194355ns]
closefile8           170252ops    17024ops/s   0.0mb/s   1172.6ns/op [274ns - 14130007ns]
readfile8            170252ops    17024ops/s 261.6mb/s   7771.1ns/op [861ns - 11529506ns]
openfile8            170255ops    17024ops/s   0.0mb/s 110697.5ns/op [1460ns - 115136357ns]
closefile7           170255ops    17024ops/s   0.0mb/s   1020.7ns/op [281ns - 5014344ns]
readfile7            170255ops    17024ops/s 261.5mb/s   8183.8ns/op [941ns - 15674736ns]
openfile7            170253ops    17024ops/s   0.0mb/s 109045.9ns/op [1489ns - 88984349ns]
closefile6           170254ops    17024ops/s   0.0mb/s   1090.2ns/op [277ns - 4237084ns]
readfile6            170254ops    17024ops/s 261.3mb/s   7926.3ns/op [769ns - 14466954ns]
openfile6            170249ops    17023ops/s   0.0mb/s 110701.9ns/op [1448ns - 105472380ns]
closefile5           170247ops    17023ops/s   0.0mb/s   1184.9ns/op [277ns - 12536542ns]
readfile5            170247ops    17023ops/s 262.4mb/s   8537.7ns/op [953ns - 67348879ns]
openfile5            170245ops    17023ops/s   0.0mb/s 111790.9ns/op [1520ns - 83196615ns]
closefile4           170243ops    17023ops/s   0.0mb/s   1095.3ns/op [276ns - 12181150ns]
readfile4            170243ops    17023ops/s 262.9mb/s   8174.4ns/op [949ns - 14595114ns]
openfile4            170243ops    17023ops/s   0.0mb/s 116473.5ns/op [1619ns - 100055114ns]
closefile3           170241ops    17023ops/s   0.0mb/s   1059.9ns/op [294ns - 8978258ns]
readfile3            170240ops    17023ops/s 262.8mb/s   8561.1ns/op [884ns - 15650503ns]
openfile3            170242ops    17023ops/s   0.0mb/s 117752.8ns/op [1482ns - 81173712ns]
closefile2           170239ops    17022ops/s   0.0mb/s   1509.5ns/op [275ns - 28938873ns]
readfile2            170239ops    17022ops/s 262.5mb/s   8566.9ns/op [923ns - 51470974ns]
openfile2            170239ops    17022ops/s   0.0mb/s 120311.5ns/op [1641ns - 97579883ns]
closefile1           170241ops    17023ops/s   0.0mb/s   1245.5ns/op [295ns - 13485640ns]
readfile1            170241ops    17023ops/s 262.8mb/s   9329.0ns/op [959ns - 56627080ns]
openfile1            170242ops    17023ops/s   0.0mb/s 120168.4ns/op [1763ns - 78377918ns]
52.093: IO Summary: 5277700 ops 527723.805 ops/s 170233/17024 rd/wr 2755.3mb/s   0.2ms/op
62.128: parser_run Run took 60 seconds...
62.177: Per-Operation Breakdown
appendlog            169234ops    16867ops/s 131.9mb/s 1020159.7ns/op [35ns - 173443579ns]
closefile10          169235ops    16867ops/s   0.0mb/s    988.9ns/op [276ns - 4069030ns]
readfile10           169236ops    16868ops/s 259.5mb/s   8611.0ns/op [824ns - 53406021ns]
openfile10           169239ops    16868ops/s   0.0mb/s 107531.4ns/op [1415ns - 146685720ns]
closefile9           169241ops    16868ops/s   0.0mb/s   1060.3ns/op [272ns - 7078284ns]
readfile9            169241ops    16868ops/s 260.2mb/s   8395.0ns/op [866ns - 25174934ns]
openfile9            169241ops    16868ops/s   0.0mb/s 111768.4ns/op [1317ns - 131766462ns]
closefile8           169246ops    16869ops/s   0.0mb/s   1315.3ns/op [271ns - 10099587ns]
readfile8            169246ops    16869ops/s 260.3mb/s   8801.1ns/op [900ns - 53024087ns]
openfile8            169245ops    16868ops/s   0.0mb/s 109284.2ns/op [1404ns - 112819722ns]
closefile7           169245ops    16868ops/s   0.0mb/s   1229.6ns/op [281ns - 17659630ns]
readfile7            169245ops    16868ops/s 258.5mb/s   8360.4ns/op [940ns - 36055724ns]
openfile7            169251ops    16869ops/s   0.0mb/s 109129.7ns/op [1314ns - 89106997ns]
closefile6           169251ops    16869ops/s   0.0mb/s   1388.4ns/op [276ns - 40946088ns]
readfile6            169252ops    16869ops/s 258.9mb/s   8139.0ns/op [909ns - 48016963ns]
openfile6            169257ops    16870ops/s   0.0mb/s 109983.9ns/op [1386ns - 142182480ns]
closefile5           169259ops    16870ops/s   0.0mb/s   1437.0ns/op [276ns - 35443677ns]
readfile5            169259ops    16870ops/s 260.9mb/s   8554.6ns/op [854ns - 40483376ns]
openfile5            169264ops    16870ops/s   0.0mb/s 110405.5ns/op [1363ns - 124186988ns]
closefile4           169265ops    16870ops/s   0.0mb/s   1079.3ns/op [301ns - 7515447ns]
readfile4            169265ops    16870ops/s 260.1mb/s   8725.3ns/op [873ns - 21392486ns]
openfile4            169266ops    16871ops/s   0.0mb/s 109999.9ns/op [1422ns - 169434680ns]
closefile3           169266ops    16871ops/s   0.0mb/s   1185.9ns/op [278ns - 4668928ns]
readfile3            169266ops    16871ops/s 259.6mb/s   9351.3ns/op [777ns - 65292020ns]
openfile3            169269ops    16871ops/s   0.0mb/s 118722.5ns/op [1436ns - 149178752ns]
closefile2           169271ops    16871ops/s   0.0mb/s   1450.9ns/op [281ns - 35513597ns]
readfile2            169271ops    16871ops/s 260.7mb/s   8641.0ns/op [943ns - 24099714ns]
openfile2            169274ops    16871ops/s   0.0mb/s 128997.4ns/op [1324ns - 159297951ns]
closefile1           169273ops    16871ops/s   0.0mb/s   1469.0ns/op [283ns - 18584664ns]
readfile1            169273ops    16871ops/s 260.4mb/s   9077.0ns/op [815ns - 33746285ns]
openfile1            169277ops    16872ops/s   0.0mb/s 121716.1ns/op [1461ns - 74046542ns]
62.177: IO Summary: 5246923 ops 522953.776 ops/s 168695/16867 rd/wr 2730.9mb/s   0.2ms/op
72.180: parser_run Run took 70 seconds...
72.229: Per-Operation Breakdown
appendlog            171572ops    17156ops/s 134.3mb/s 1238950.7ns/op [37ns - 171701768ns]
closefile10          171570ops    17156ops/s   0.0mb/s   1004.8ns/op [279ns - 3940536ns]
readfile10           171570ops    17156ops/s 264.1mb/s   9215.8ns/op [920ns - 102286355ns]
openfile10           171569ops    17156ops/s   0.0mb/s  98891.2ns/op [1346ns - 108486747ns]
closefile9           171565ops    17155ops/s   0.0mb/s   1122.2ns/op [284ns - 17692831ns]
readfile9            171565ops    17155ops/s 264.2mb/s   8887.7ns/op [884ns - 32673728ns]
openfile9            171566ops    17155ops/s   0.0mb/s  95605.6ns/op [1366ns - 83593962ns]
closefile8           171568ops    17156ops/s   0.0mb/s   1280.2ns/op [269ns - 29920401ns]
readfile8            171568ops    17156ops/s 264.5mb/s   8449.7ns/op [811ns - 102425649ns]
openfile8            171567ops    17156ops/s   0.0mb/s 100034.8ns/op [1170ns - 185980010ns]
closefile7           171571ops    17156ops/s   0.0mb/s    966.5ns/op [273ns - 4161359ns]
readfile7            171571ops    17156ops/s 264.3mb/s   8945.3ns/op [770ns - 47396008ns]
openfile7            171569ops    17156ops/s   0.0mb/s 102518.3ns/op [1355ns - 122841907ns]
closefile6           171571ops    17156ops/s   0.0mb/s   1198.8ns/op [275ns - 10053778ns]
readfile6            171571ops    17156ops/s 263.7mb/s   9094.2ns/op [837ns - 100131288ns]
openfile6            171566ops    17155ops/s   0.0mb/s 102065.5ns/op [1373ns - 128785761ns]
closefile5           171567ops    17156ops/s   0.0mb/s    984.8ns/op [279ns - 7233060ns]
readfile5            171568ops    17156ops/s 263.9mb/s   8831.6ns/op [836ns - 100314347ns]
openfile5            171568ops    17156ops/s   0.0mb/s 102540.9ns/op [1394ns - 171955396ns]
closefile4           171571ops    17156ops/s   0.0mb/s   1126.1ns/op [271ns - 5373010ns]
readfile4            171571ops    17156ops/s 264.2mb/s   8671.5ns/op [851ns - 60105405ns]
openfile4            171570ops    17156ops/s   0.0mb/s 105519.8ns/op [1363ns - 104710965ns]
closefile3           171576ops    17156ops/s   0.0mb/s   1291.8ns/op [328ns - 16582037ns]
readfile3            171576ops    17156ops/s 264.5mb/s   8301.2ns/op [866ns - 38907133ns]
openfile3            171572ops    17156ops/s   0.0mb/s 104449.0ns/op [1554ns - 96087830ns]
closefile2           171574ops    17156ops/s   0.0mb/s   1029.3ns/op [284ns - 7103378ns]
readfile2            171574ops    17156ops/s 264.7mb/s   8393.9ns/op [881ns - 41324960ns]
openfile2            171573ops    17156ops/s   0.0mb/s 111906.4ns/op [1530ns - 184877306ns]
closefile1           171572ops    17156ops/s   0.0mb/s   1395.9ns/op [292ns - 15247312ns]
readfile1            171574ops    17156ops/s 264.7mb/s   8990.3ns/op [853ns - 36922994ns]
openfile1            171572ops    17156ops/s   0.0mb/s 110834.3ns/op [1840ns - 103988530ns]
72.229: IO Summary: 5318677 ops 531830.946 ops/s 171559/17156 rd/wr 2777.1mb/s   0.2ms/op
82.233: parser_run Run took 80 seconds...
82.283: Per-Operation Breakdown
appendlog            167586ops    16755ops/s 131.0mb/s 1341075.7ns/op [36ns - 235383010ns]
closefile10          167585ops    16755ops/s   0.0mb/s   1273.8ns/op [273ns - 24843901ns]
readfile10           167585ops    16755ops/s 258.5mb/s   7688.6ns/op [795ns - 17687771ns]
openfile10           167591ops    16755ops/s   0.0mb/s  98774.2ns/op [1257ns - 131375806ns]
closefile9           167589ops    16755ops/s   0.0mb/s   1042.6ns/op [274ns - 7663998ns]
readfile9            167590ops    16755ops/s 257.2mb/s   7341.3ns/op [844ns - 12014161ns]
openfile9            167587ops    16755ops/s   0.0mb/s  97294.7ns/op [1167ns - 62704837ns]
closefile8           167589ops    16755ops/s   0.0mb/s   1036.2ns/op [274ns - 9328049ns]
readfile8            167589ops    16755ops/s 258.4mb/s   8244.6ns/op [827ns - 17371062ns]
openfile8            167594ops    16755ops/s   0.0mb/s 101371.1ns/op [1138ns - 91314112ns]
closefile7           167588ops    16755ops/s   0.0mb/s   1179.5ns/op [273ns - 9255434ns]
readfile7            167588ops    16755ops/s 258.3mb/s   7950.5ns/op [871ns - 18781943ns]
openfile7            167589ops    16755ops/s   0.0mb/s 101075.2ns/op [1207ns - 108764707ns]
closefile6           167593ops    16755ops/s   0.0mb/s    964.2ns/op [277ns - 2670831ns]
readfile6            167593ops    16755ops/s 257.6mb/s   8675.6ns/op [894ns - 23853465ns]
openfile6            167600ops    16756ops/s   0.0mb/s  94727.8ns/op [1342ns - 44840140ns]
closefile5           167600ops    16756ops/s   0.0mb/s   1312.3ns/op [277ns - 27367978ns]
readfile5            167600ops    16756ops/s 257.5mb/s   7530.5ns/op [930ns - 20687754ns]
openfile5            167594ops    16755ops/s   0.0mb/s 103954.2ns/op [1411ns - 103405590ns]
closefile4           167591ops    16755ops/s   0.0mb/s   1041.6ns/op [287ns - 5944264ns]
readfile4            167591ops    16755ops/s 257.4mb/s   8478.3ns/op [904ns - 28921057ns]
openfile4            167590ops    16755ops/s   0.0mb/s 106347.3ns/op [1427ns - 97709939ns]
closefile3           167589ops    16755ops/s   0.0mb/s   1376.2ns/op [271ns - 29929671ns]
readfile3            167589ops    16755ops/s 258.8mb/s   7981.2ns/op [915ns - 40323637ns]
openfile3            167585ops    16755ops/s   0.0mb/s 109812.2ns/op [1302ns - 105884845ns]
closefile2           167585ops    16755ops/s   0.0mb/s   1202.1ns/op [275ns - 12117058ns]
readfile2            167585ops    16755ops/s 258.5mb/s   8295.5ns/op [843ns - 18811732ns]
openfile2            167583ops    16754ops/s   0.0mb/s 114389.1ns/op [1489ns - 66253120ns]
closefile1           167585ops    16755ops/s   0.0mb/s   1219.9ns/op [301ns - 5793687ns]
readfile1            167583ops    16754ops/s 259.0mb/s   9198.5ns/op [887ns - 49656525ns]
openfile1            167586ops    16755ops/s   0.0mb/s 113693.9ns/op [1645ns - 105822095ns]
82.283: IO Summary: 5195272 ops 519404.017 ops/s 167550/16755 rd/wr 2712.2mb/s   0.2ms/op
92.285: parser_run Run took 90 seconds...
92.334: Per-Operation Breakdown
appendlog            174082ops    17407ops/s 136.0mb/s 1061285.2ns/op [32ns - 171991676ns]
closefile10          174084ops    17407ops/s   0.0mb/s   1034.0ns/op [276ns - 5720978ns]
readfile10           174084ops    17407ops/s 268.6mb/s   8522.3ns/op [842ns - 77751172ns]
openfile10           174078ops    17407ops/s   0.0mb/s 102500.1ns/op [1301ns - 84887745ns]
closefile9           174079ops    17407ops/s   0.0mb/s   1156.3ns/op [279ns - 12084934ns]
readfile9            174078ops    17407ops/s 267.4mb/s   8102.7ns/op [769ns - 18450629ns]
openfile9            174079ops    17407ops/s   0.0mb/s 103823.0ns/op [1360ns - 168996288ns]
closefile8           174072ops    17406ops/s   0.0mb/s   1060.3ns/op [274ns - 7600328ns]
readfile8            174072ops    17406ops/s 268.2mb/s   8254.4ns/op [840ns - 78475963ns]
openfile8            174073ops    17406ops/s   0.0mb/s 101633.6ns/op [1376ns - 125939195ns]
closefile7           174075ops    17406ops/s   0.0mb/s    996.8ns/op [271ns - 5816402ns]
readfile7            174076ops    17406ops/s 268.3mb/s   8462.9ns/op [827ns - 76383381ns]
openfile7            174077ops    17406ops/s   0.0mb/s 100702.2ns/op [1329ns - 136322901ns]
closefile6           174073ops    17406ops/s   0.0mb/s   1154.8ns/op [276ns - 12665350ns]
readfile6            174073ops    17406ops/s 268.0mb/s   8699.5ns/op [840ns - 90448378ns]
openfile6            174072ops    17406ops/s   0.0mb/s 100213.1ns/op [1377ns - 168652071ns]
closefile5           174073ops    17406ops/s   0.0mb/s   1051.2ns/op [323ns - 7687178ns]
readfile5            174073ops    17406ops/s 268.4mb/s   7833.7ns/op [876ns - 20330178ns]
openfile5            174073ops    17406ops/s   0.0mb/s 100867.6ns/op [1424ns - 86184118ns]
closefile4           174076ops    17406ops/s   0.0mb/s   1091.1ns/op [278ns - 10604301ns]
readfile4            174077ops    17406ops/s 268.1mb/s   8287.6ns/op [910ns - 27901788ns]
openfile4            174077ops    17406ops/s   0.0mb/s 110382.7ns/op [1428ns - 108359022ns]
closefile3           174078ops    17407ops/s   0.0mb/s   1074.3ns/op [277ns - 6189865ns]
readfile3            174078ops    17407ops/s 268.4mb/s   8993.2ns/op [913ns - 35400535ns]
openfile3            174081ops    17407ops/s   0.0mb/s 109525.0ns/op [1398ns - 128331500ns]
closefile2           174079ops    17407ops/s   0.0mb/s    984.0ns/op [277ns - 2690660ns]
readfile2            174080ops    17407ops/s 267.7mb/s   7755.4ns/op [862ns - 15064363ns]
openfile2            174083ops    17407ops/s   0.0mb/s 113417.3ns/op [1396ns - 90375907ns]
closefile1           174086ops    17407ops/s   0.0mb/s   1212.6ns/op [286ns - 18373393ns]
readfile1            174086ops    17407ops/s 268.3mb/s   8925.6ns/op [940ns - 97499027ns]
openfile1            174082ops    17407ops/s   0.0mb/s 117673.8ns/op [1580ns - 132384444ns]
92.334: IO Summary: 5396409 ops 539603.037 ops/s 174065/17407 rd/wr 2817.6mb/s   0.2ms/op
102.337: parser_run Run took 100 seconds...
102.386: Per-Operation Breakdown
appendlog            169980ops    16997ops/s 132.5mb/s 1011138.9ns/op [38ns - 158999902ns]
closefile10          169979ops    16997ops/s   0.0mb/s   1367.8ns/op [270ns - 38681289ns]
readfile10           169979ops    16997ops/s 261.5mb/s   8340.0ns/op [825ns - 50396365ns]
openfile10           169981ops    16997ops/s   0.0mb/s 109315.8ns/op [1231ns - 169713981ns]
closefile9           169979ops    16997ops/s   0.0mb/s   1125.7ns/op [270ns - 11529241ns]
readfile9            169979ops    16997ops/s 261.6mb/s   8383.1ns/op [844ns - 80007465ns]
openfile9            169976ops    16996ops/s   0.0mb/s 107554.0ns/op [1208ns - 113370107ns]
closefile8           169980ops    16997ops/s   0.0mb/s   1073.7ns/op [273ns - 6544835ns]
readfile8            169980ops    16997ops/s 261.3mb/s   8829.3ns/op [888ns - 33866292ns]
openfile8            169979ops    16997ops/s   0.0mb/s 106803.2ns/op [1155ns - 109231952ns]
closefile7           169980ops    16997ops/s   0.0mb/s   1188.8ns/op [276ns - 7325206ns]
readfile7            169979ops    16997ops/s 261.9mb/s   8654.2ns/op [804ns - 43843753ns]
openfile7            169978ops    16997ops/s   0.0mb/s 110543.2ns/op [1207ns - 83049381ns]
closefile6           169978ops    16997ops/s   0.0mb/s   1116.1ns/op [279ns - 9648888ns]
readfile6            169978ops    16997ops/s 261.8mb/s   8387.6ns/op [804ns - 80226658ns]
openfile6            169970ops    16996ops/s   0.0mb/s 110141.0ns/op [1123ns - 91526300ns]
closefile5           169970ops    16996ops/s   0.0mb/s   2184.4ns/op [277ns - 98683797ns]
readfile5            169970ops    16996ops/s 262.6mb/s   8907.4ns/op [840ns - 35996017ns]
openfile5            169971ops    16996ops/s   0.0mb/s 108509.5ns/op [1214ns - 103283975ns]
closefile4           169973ops    16996ops/s   0.0mb/s    918.0ns/op [272ns - 3357953ns]
readfile4            169972ops    16996ops/s 260.9mb/s   8355.0ns/op [766ns - 26667555ns]
openfile4            169972ops    16996ops/s   0.0mb/s 109861.3ns/op [1261ns - 98236119ns]
closefile3           169969ops    16996ops/s   0.0mb/s   1106.3ns/op [276ns - 7273116ns]
readfile3            169969ops    16996ops/s 263.0mb/s   7922.1ns/op [858ns - 58182863ns]
openfile3            169970ops    16996ops/s   0.0mb/s 116206.6ns/op [1232ns - 169972693ns]
closefile2           169972ops    16996ops/s   0.0mb/s   1429.1ns/op [281ns - 13971828ns]
readfile2            169971ops    16996ops/s 261.5mb/s   8551.6ns/op [841ns - 36855346ns]
openfile2            169969ops    16996ops/s   0.0mb/s 123223.0ns/op [1222ns - 137221560ns]
closefile1           169967ops    16995ops/s   0.0mb/s   1353.6ns/op [286ns - 31622203ns]
readfile1            169967ops    16995ops/s 262.4mb/s   8343.9ns/op [811ns - 10188839ns]
openfile1            169963ops    16995ops/s   0.0mb/s 124249.1ns/op [1346ns - 155796597ns]
102.386: IO Summary: 5269200 ops 526882.460 ops/s 169962/16997 rd/wr 2751.0mb/s   0.2ms/op
102.386: Shutting down processes
