Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.015: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.015: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
5.842: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.842: Population and pre-allocation of filesets completed
5.842: Starting 1 filereader instances
6.844: Running...and log for each ten seconds...
16.846: parser_run Run took 10 seconds...
16.847: Per-Operation Breakdown
statfile1            41329ops     4133ops/s   0.0mb/s   3414.5ns/op [995ns - 3560572ns]
deletefile1          41328ops     4132ops/s   0.0mb/s 5455896.4ns/op [11707ns - 80709648ns]
closefile3           41348ops     4134ops/s   0.0mb/s   1366.8ns/op [278ns - 9272200ns]
readfile1            41348ops     4134ops/s 533.0mb/s  49943.6ns/op [1253ns - 29811991ns]
openfile2            41348ops     4134ops/s   0.0mb/s   9730.3ns/op [1418ns - 5637122ns]
closefile2           41348ops     4134ops/s   0.0mb/s   1506.1ns/op [275ns - 2362674ns]
appendfilerand1      41348ops     4134ops/s  32.5mb/s 711571.6ns/op [35ns - 41019336ns]
openfile1            41351ops     4135ops/s   0.0mb/s   9924.3ns/op [1708ns - 6625450ns]
closefile1           41351ops     4135ops/s   0.0mb/s   1949.7ns/op [320ns - 4868322ns]
wrtfile1             41351ops     4135ops/s 512.5mb/s 945200.8ns/op [4152ns - 50890797ns]
createfile1          41357ops     4135ops/s   0.0mb/s 4746155.7ns/op [8758ns - 74882895ns]
16.847: IO Summary: 454807 ops 45476.923 ops/s 4134/8269 rd/wr 1078.1mb/s   4.0ms/op
26.849: parser_run Run took 20 seconds...
26.851: Per-Operation Breakdown
statfile1            40075ops     4007ops/s   0.0mb/s   3396.5ns/op [985ns - 3919366ns]
deletefile1          40075ops     4007ops/s   0.0mb/s 5631397.2ns/op [24416ns - 76988058ns]
closefile3           40088ops     4008ops/s   0.0mb/s   1684.4ns/op [273ns - 8591882ns]
readfile1            40088ops     4008ops/s 532.3mb/s  54491.1ns/op [1221ns - 13894706ns]
openfile2            40088ops     4008ops/s   0.0mb/s  10613.9ns/op [1497ns - 6044600ns]
closefile2           40088ops     4008ops/s   0.0mb/s   1815.7ns/op [279ns - 4029942ns]
appendfilerand1      40088ops     4008ops/s  31.2mb/s 748845.2ns/op [40ns - 39111106ns]
openfile1            40086ops     4008ops/s   0.0mb/s  10318.5ns/op [1559ns - 6891275ns]
closefile1           40086ops     4008ops/s   0.0mb/s   1678.0ns/op [330ns - 1701752ns]
wrtfile1             40086ops     4008ops/s 498.3mb/s 1013439.6ns/op [4803ns - 39054474ns]
createfile1          40080ops     4008ops/s   0.0mb/s 4923717.9ns/op [8980ns - 77320946ns]
26.851: IO Summary: 440928 ops 44087.936 ops/s 4008/8017 rd/wr 1061.8mb/s   4.1ms/op
36.854: parser_run Run took 30 seconds...
36.858: Per-Operation Breakdown
statfile1            33846ops     3383ops/s   0.0mb/s   3877.5ns/op [983ns - 16774387ns]
deletefile1          33850ops     3384ops/s   0.0mb/s 6408934.3ns/op [23093ns - 420665736ns]
closefile3           33847ops     3383ops/s   0.0mb/s    981.4ns/op [276ns - 2107395ns]
readfile1            33847ops     3383ops/s 447.9mb/s 154445.0ns/op [1445ns - 378533088ns]
openfile2            33847ops     3383ops/s   0.0mb/s   9444.0ns/op [1574ns - 7490589ns]
closefile2           33847ops     3383ops/s   0.0mb/s   2223.7ns/op [286ns - 15693654ns]
appendfilerand1      33850ops     3384ops/s  26.2mb/s 1020799.5ns/op [39ns - 335194657ns]
openfile1            33850ops     3384ops/s   0.0mb/s  10960.5ns/op [1635ns - 7002959ns]
closefile1           33850ops     3384ops/s   0.0mb/s   1870.9ns/op [337ns - 4564112ns]
wrtfile1             33857ops     3384ops/s 419.8mb/s 1290671.5ns/op [5667ns - 335414931ns]
createfile1          33862ops     3385ops/s   0.0mb/s 5804960.9ns/op [8818ns - 409089448ns]
36.858: IO Summary: 372353 ops 37221.316 ops/s 3383/6768 rd/wr 893.9mb/s   4.9ms/op
46.859: parser_run Run took 40 seconds...
46.861: Per-Operation Breakdown
statfile1            36956ops     3695ops/s   0.0mb/s   3547.5ns/op [865ns - 4568576ns]
deletefile1          36960ops     3696ops/s   0.0mb/s 5475456.0ns/op [25793ns - 72453476ns]
closefile3           36940ops     3694ops/s   0.0mb/s   1095.0ns/op [282ns - 2277265ns]
readfile1            36940ops     3694ops/s 490.7mb/s  77378.8ns/op [1242ns - 19625895ns]
openfile2            36940ops     3694ops/s   0.0mb/s   9284.2ns/op [1428ns - 7789174ns]
closefile2           36940ops     3694ops/s   0.0mb/s   1513.3ns/op [282ns - 4170565ns]
appendfilerand1      36944ops     3694ops/s  28.9mb/s 919007.6ns/op [46ns - 29827888ns]
openfile1            36943ops     3694ops/s   0.0mb/s  10120.2ns/op [1451ns - 10894159ns]
closefile1           36943ops     3694ops/s   0.0mb/s   1866.6ns/op [326ns - 2338580ns]
wrtfile1             36947ops     3694ops/s 459.0mb/s 1212333.4ns/op [5961ns - 42761143ns]
createfile1          36957ops     3695ops/s   0.0mb/s 5249367.5ns/op [8493ns - 60375076ns]
46.861: IO Summary: 406410 ops 40636.729 ops/s 3694/7388 rd/wr 978.6mb/s   4.3ms/op
56.864: parser_run Run took 50 seconds...
56.867: Per-Operation Breakdown
statfile1            33823ops     3381ops/s   0.0mb/s   3109.7ns/op [1012ns - 5542269ns]
deletefile1          33809ops     3380ops/s   0.0mb/s 5555248.1ns/op [18286ns - 65247444ns]
closefile3           33823ops     3381ops/s   0.0mb/s   1250.5ns/op [278ns - 4278408ns]
readfile1            33823ops     3381ops/s 444.7mb/s  49416.3ns/op [1338ns - 7535936ns]
openfile2            33823ops     3381ops/s   0.0mb/s   8853.8ns/op [1482ns - 7099511ns]
closefile2           33823ops     3381ops/s   0.0mb/s   1578.3ns/op [274ns - 2608409ns]
appendfilerand1      33817ops     3381ops/s  26.5mb/s 984855.7ns/op [31ns - 32402614ns]
openfile1            33825ops     3382ops/s   0.0mb/s   9099.1ns/op [1636ns - 3538253ns]
closefile1           33825ops     3382ops/s   0.0mb/s   1468.8ns/op [331ns - 2320728ns]
wrtfile1             33816ops     3381ops/s 422.0mb/s 1277356.2ns/op [3891ns - 31684632ns]
createfile1          33809ops     3380ops/s   0.0mb/s 5362323.7ns/op [8185ns - 77939731ns]
56.867: IO Summary: 372016 ops 37191.529 ops/s 3381/6761 rd/wr 893.2mb/s   4.4ms/op
66.872: parser_run Run took 60 seconds...
66.875: Per-Operation Breakdown
statfile1            32955ops     3294ops/s   0.0mb/s   3130.8ns/op [898ns - 2265603ns]
deletefile1          32956ops     3294ops/s   0.0mb/s 6210563.9ns/op [26867ns - 275311249ns]
closefile3           32957ops     3294ops/s   0.0mb/s   1110.3ns/op [278ns - 2562172ns]
readfile1            32958ops     3294ops/s 437.9mb/s 126207.0ns/op [1350ns - 235909182ns]
openfile2            32958ops     3294ops/s   0.0mb/s   9592.8ns/op [1540ns - 8695160ns]
closefile2           32958ops     3294ops/s   0.0mb/s   1677.6ns/op [280ns - 7646666ns]
appendfilerand1      32958ops     3294ops/s  25.8mb/s 1098264.6ns/op [41ns - 236444918ns]
openfile1            32951ops     3293ops/s   0.0mb/s   9886.6ns/op [1596ns - 8902407ns]
closefile1           32951ops     3293ops/s   0.0mb/s   1828.3ns/op [333ns - 5113885ns]
wrtfile1             32952ops     3293ops/s 410.5mb/s 1372619.9ns/op [5215ns - 247777803ns]
createfile1          32951ops     3293ops/s   0.0mb/s 5907366.0ns/op [7966ns - 301796193ns]
66.875: IO Summary: 362505 ops 36230.137 ops/s 3294/6587 rd/wr 874.3mb/s   4.9ms/op
76.882: parser_run Run took 70 seconds...
76.886: Per-Operation Breakdown
statfile1            34671ops     3464ops/s   0.0mb/s   3512.9ns/op [954ns - 7569398ns]
deletefile1          34682ops     3465ops/s   0.0mb/s 5883591.4ns/op [22596ns - 68112845ns]
closefile3           34671ops     3464ops/s   0.0mb/s   1378.1ns/op [280ns - 7752100ns]
readfile1            34672ops     3464ops/s 460.6mb/s 102755.2ns/op [1335ns - 12521566ns]
openfile2            34672ops     3464ops/s   0.0mb/s   9458.8ns/op [1390ns - 11227428ns]
closefile2           34672ops     3464ops/s   0.0mb/s   1416.7ns/op [279ns - 1476280ns]
appendfilerand1      34674ops     3465ops/s  27.1mb/s 994939.2ns/op [46ns - 36457115ns]
openfile1            34675ops     3465ops/s   0.0mb/s  11365.7ns/op [1620ns - 6865495ns]
closefile1           34675ops     3465ops/s   0.0mb/s   1521.5ns/op [326ns - 2067763ns]
wrtfile1             34675ops     3465ops/s 430.0mb/s 1323526.4ns/op [4605ns - 41835339ns]
createfile1          34680ops     3465ops/s   0.0mb/s 5599945.6ns/op [10847ns - 85870051ns]
76.886: IO Summary: 381419 ops 38112.065 ops/s 3464/6929 rd/wr 917.7mb/s   4.6ms/op
86.887: parser_run Run took 80 seconds...
86.890: Per-Operation Breakdown
statfile1            34623ops     3462ops/s   0.0mb/s   3093.4ns/op [988ns - 2669264ns]
deletefile1          34606ops     3460ops/s   0.0mb/s 5534153.5ns/op [24056ns - 83959263ns]
closefile3           34627ops     3462ops/s   0.0mb/s   1014.0ns/op [279ns - 1924571ns]
readfile1            34625ops     3462ops/s 463.2mb/s  92264.7ns/op [1132ns - 11320949ns]
openfile2            34625ops     3462ops/s   0.0mb/s   8399.4ns/op [1622ns - 4941995ns]
closefile2           34625ops     3462ops/s   0.0mb/s   1414.6ns/op [283ns - 1322234ns]
appendfilerand1      34622ops     3462ops/s  27.0mb/s 990613.9ns/op [39ns - 26849983ns]
openfile1            34626ops     3462ops/s   0.0mb/s  10226.8ns/op [1693ns - 16568942ns]
closefile1           34626ops     3462ops/s   0.0mb/s   1437.0ns/op [345ns - 1552150ns]
wrtfile1             34624ops     3462ops/s 429.1mb/s 1279668.0ns/op [4718ns - 38716259ns]
createfile1          34619ops     3462ops/s   0.0mb/s 5303240.8ns/op [9579ns - 72989710ns]
86.890: IO Summary: 380848 ops 38081.314 ops/s 3462/6924 rd/wr 919.3mb/s   4.4ms/op
96.895: parser_run Run took 90 seconds...
96.898: Per-Operation Breakdown
statfile1            32018ops     3200ops/s   0.0mb/s   3165.7ns/op [1008ns - 3424172ns]
deletefile1          32011ops     3200ops/s   0.0mb/s 6231025.6ns/op [17434ns - 213131104ns]
closefile3           32018ops     3200ops/s   0.0mb/s   1038.1ns/op [275ns - 1485980ns]
readfile1            32018ops     3200ops/s 423.3mb/s 149630.9ns/op [1184ns - 228251371ns]
openfile2            32018ops     3200ops/s   0.0mb/s   7947.9ns/op [1547ns - 3469183ns]
closefile2           32018ops     3200ops/s   0.0mb/s   1338.0ns/op [287ns - 1811611ns]
appendfilerand1      32016ops     3200ops/s  24.9mb/s 1230745.6ns/op [46ns - 187938002ns]
openfile1            32017ops     3200ops/s   0.0mb/s   8703.7ns/op [1830ns - 5130907ns]
closefile1           32017ops     3200ops/s   0.0mb/s   1405.2ns/op [338ns - 1770914ns]
wrtfile1             32015ops     3200ops/s 399.0mb/s 1500848.3ns/op [5541ns - 187022844ns]
createfile1          32012ops     3200ops/s   0.0mb/s 5957923.7ns/op [10458ns - 225950385ns]
96.898: IO Summary: 352178 ops 35201.233 ops/s 3200/6400 rd/wr 847.2mb/s   5.0ms/op
106.900: parser_run Run took 100 seconds...
106.905: Per-Operation Breakdown
statfile1            34779ops     3477ops/s   0.0mb/s   3002.0ns/op [972ns - 2565779ns]
deletefile1          34779ops     3477ops/s   0.0mb/s 6095623.7ns/op [21428ns - 84112821ns]
closefile3           34779ops     3477ops/s   0.0mb/s    973.1ns/op [272ns - 3277996ns]
readfile1            34779ops     3477ops/s 462.2mb/s  96772.4ns/op [1517ns - 14231968ns]
openfile2            34779ops     3477ops/s   0.0mb/s   8304.9ns/op [1453ns - 4829579ns]
closefile2           34779ops     3477ops/s   0.0mb/s   1372.5ns/op [274ns - 1404390ns]
appendfilerand1      34783ops     3477ops/s  27.2mb/s 1059664.2ns/op [35ns - 23444319ns]
openfile1            34784ops     3477ops/s   0.0mb/s   9714.4ns/op [1761ns - 6372423ns]
closefile1           34784ops     3477ops/s   0.0mb/s   1686.4ns/op [338ns - 3278806ns]
wrtfile1             34785ops     3477ops/s 433.6mb/s 1371603.1ns/op [5777ns - 36312714ns]
createfile1          34781ops     3477ops/s   0.0mb/s 5670209.9ns/op [8225ns - 71735043ns]
106.905: IO Summary: 382591 ops 38245.758 ops/s 3477/6954 rd/wr 923.1mb/s   4.8ms/op
116.908: parser_run Run took 110 seconds...
116.910: Per-Operation Breakdown
statfile1            33322ops     3331ops/s   0.0mb/s   3360.0ns/op [998ns - 6546817ns]
deletefile1          33312ops     3330ops/s   0.0mb/s 5991013.9ns/op [25489ns - 84146576ns]
closefile3           33324ops     3331ops/s   0.0mb/s    981.8ns/op [273ns - 2143812ns]
readfile1            33324ops     3331ops/s 442.0mb/s 104389.8ns/op [1345ns - 12088966ns]
openfile2            33324ops     3331ops/s   0.0mb/s   8468.9ns/op [1656ns - 5056764ns]
closefile2           33324ops     3331ops/s   0.0mb/s   1682.6ns/op [278ns - 2779979ns]
appendfilerand1      33317ops     3331ops/s  26.2mb/s 1043278.4ns/op [43ns - 30826660ns]
openfile1            33318ops     3331ops/s   0.0mb/s  10164.6ns/op [1673ns - 10809501ns]
closefile1           33318ops     3331ops/s   0.0mb/s   2252.6ns/op [313ns - 7276683ns]
wrtfile1             33317ops     3331ops/s 414.2mb/s 1375769.3ns/op [6103ns - 41739061ns]
createfile1          33310ops     3330ops/s   0.0mb/s 5728512.1ns/op [8871ns - 84789944ns]
116.910: IO Summary: 366510 ops 36640.453 ops/s 3331/6661 rd/wr 882.4mb/s   4.8ms/op
126.911: parser_run Run took 120 seconds...
126.915: Per-Operation Breakdown
statfile1            33615ops     3361ops/s   0.0mb/s   3254.3ns/op [980ns - 2628073ns]
deletefile1          33639ops     3363ops/s   0.0mb/s 6227882.3ns/op [22208ns - 79970154ns]
closefile3           33624ops     3362ops/s   0.0mb/s    932.0ns/op [278ns - 3668504ns]
readfile1            33624ops     3362ops/s 450.2mb/s  93032.1ns/op [1311ns - 16583930ns]
openfile2            33624ops     3362ops/s   0.0mb/s   9542.2ns/op [1537ns - 10364416ns]
closefile2           33624ops     3362ops/s   0.0mb/s   1369.6ns/op [279ns - 2085769ns]
appendfilerand1      33626ops     3362ops/s  26.3mb/s 1138171.8ns/op [37ns - 40284152ns]
openfile1            33623ops     3362ops/s   0.0mb/s   9349.7ns/op [1766ns - 8170314ns]
closefile1           33623ops     3362ops/s   0.0mb/s   1526.4ns/op [338ns - 2192081ns]
wrtfile1             33625ops     3362ops/s 416.3mb/s 1448720.2ns/op [5162ns - 38844267ns]
createfile1          33626ops     3362ops/s   0.0mb/s 5880837.2ns/op [9325ns - 61611430ns]
126.915: IO Summary: 369873 ops 36981.437 ops/s 3362/6724 rd/wr 892.7mb/s   4.9ms/op
136.916: parser_run Run took 130 seconds...
136.918: Per-Operation Breakdown
statfile1            33089ops     3309ops/s   0.0mb/s   3771.1ns/op [999ns - 9694011ns]
deletefile1          33064ops     3306ops/s   0.0mb/s 5856937.7ns/op [19747ns - 351732230ns]
closefile3           33069ops     3307ops/s   0.0mb/s   1038.5ns/op [280ns - 5348291ns]
readfile1            33069ops     3307ops/s 438.7mb/s 113171.0ns/op [1466ns - 320112442ns]
openfile2            33069ops     3307ops/s   0.0mb/s   9374.0ns/op [1419ns - 10330271ns]
closefile2           33069ops     3307ops/s   0.0mb/s   1717.2ns/op [271ns - 12959800ns]
appendfilerand1      33067ops     3306ops/s  25.8mb/s 1024872.2ns/op [3180ns - 319337381ns]
openfile1            33068ops     3307ops/s   0.0mb/s   9191.3ns/op [1624ns - 4358567ns]
closefile1           33068ops     3307ops/s   0.0mb/s   1632.3ns/op [343ns - 4953208ns]
wrtfile1             33066ops     3306ops/s 413.5mb/s 1370105.2ns/op [5918ns - 325949777ns]
createfile1          33068ops     3307ops/s   0.0mb/s 5735940.2ns/op [8936ns - 353773277ns]
136.918: IO Summary: 363766 ops 36373.445 ops/s 3307/6613 rd/wr 878.0mb/s   4.7ms/op
146.919: parser_run Run took 140 seconds...
146.924: Per-Operation Breakdown
statfile1            34870ops     3486ops/s   0.0mb/s   2950.7ns/op [902ns - 1505351ns]
deletefile1          34874ops     3487ops/s   0.0mb/s 6036128.3ns/op [23194ns - 72375881ns]
closefile3           34872ops     3486ops/s   0.0mb/s   1233.3ns/op [279ns - 8855902ns]
readfile1            34873ops     3487ops/s 464.2mb/s 116061.3ns/op [1196ns - 16148082ns]
openfile2            34873ops     3487ops/s   0.0mb/s   9980.9ns/op [1377ns - 9148486ns]
closefile2           34873ops     3487ops/s   0.0mb/s   1478.4ns/op [273ns - 1801466ns]
appendfilerand1      34875ops     3487ops/s  27.1mb/s 1022141.3ns/op [36ns - 34546760ns]
openfile1            34879ops     3487ops/s   0.0mb/s  10204.5ns/op [1495ns - 8935400ns]
closefile1           34879ops     3487ops/s   0.0mb/s   1454.4ns/op [334ns - 2735905ns]
wrtfile1             34882ops     3487ops/s 431.1mb/s 1348853.6ns/op [4396ns - 33972117ns]
createfile1          34885ops     3488ops/s   0.0mb/s 5726305.8ns/op [9873ns - 69591377ns]
146.924: IO Summary: 383635 ops 38355.359 ops/s 3487/6974 rd/wr 922.4mb/s   4.8ms/op
156.927: parser_run Run took 150 seconds...
156.929: Per-Operation Breakdown
statfile1            33196ops     3319ops/s   0.0mb/s   3072.5ns/op [973ns - 4811804ns]
deletefile1          33194ops     3319ops/s   0.0mb/s 5978770.0ns/op [23750ns - 68868966ns]
closefile3           33207ops     3320ops/s   0.0mb/s   1018.0ns/op [274ns - 1991622ns]
readfile1            33207ops     3320ops/s 437.7mb/s  92036.2ns/op [1311ns - 9771642ns]
openfile2            33207ops     3320ops/s   0.0mb/s   8911.2ns/op [1546ns - 10867456ns]
closefile2           33207ops     3320ops/s   0.0mb/s   1394.6ns/op [283ns - 2330358ns]
appendfilerand1      33203ops     3319ops/s  25.9mb/s 1131373.2ns/op [37ns - 29739659ns]
openfile1            33202ops     3319ops/s   0.0mb/s   9512.7ns/op [1569ns - 23446668ns]
closefile1           33202ops     3319ops/s   0.0mb/s   1850.6ns/op [332ns - 4056765ns]
wrtfile1             33198ops     3319ops/s 412.4mb/s 1453694.8ns/op [5261ns - 41801550ns]
createfile1          33197ops     3319ops/s   0.0mb/s 5749900.9ns/op [13486ns - 75705081ns]
156.929: IO Summary: 365220 ops 36512.921 ops/s 3320/6638 rd/wr 876.1mb/s   4.8ms/op
166.930: parser_run Run took 160 seconds...
166.933: Per-Operation Breakdown
statfile1            32168ops     3216ops/s   0.0mb/s   2886.0ns/op [973ns - 692868ns]
deletefile1          32159ops     3215ops/s   0.0mb/s 6148226.9ns/op [18871ns - 115522795ns]
closefile3           32161ops     3216ops/s   0.0mb/s   1441.1ns/op [273ns - 10304133ns]
readfile1            32161ops     3216ops/s 426.7mb/s  94871.3ns/op [1184ns - 78919199ns]
openfile2            32161ops     3216ops/s   0.0mb/s   8867.2ns/op [1673ns - 5842537ns]
closefile2           32161ops     3216ops/s   0.0mb/s   1487.1ns/op [282ns - 3794367ns]
appendfilerand1      32161ops     3216ops/s  25.2mb/s 1151868.1ns/op [42ns - 80069830ns]
openfile1            32161ops     3216ops/s   0.0mb/s   9606.0ns/op [1788ns - 11497904ns]
closefile1           32161ops     3216ops/s   0.0mb/s   1659.9ns/op [332ns - 2209219ns]
wrtfile1             32163ops     3216ops/s 399.9mb/s 1451039.6ns/op [4563ns - 80452080ns]
createfile1          32159ops     3215ops/s   0.0mb/s 5936715.4ns/op [12203ns - 121851540ns]
166.933: IO Summary: 353776 ops 35371.824 ops/s 3216/6431 rd/wr 851.7mb/s   4.9ms/op
176.934: parser_run Run took 170 seconds...
176.937: Per-Operation Breakdown
statfile1            34900ops     3489ops/s   0.0mb/s   3568.4ns/op [925ns - 6176702ns]
deletefile1          34899ops     3489ops/s   0.0mb/s 5811532.7ns/op [22456ns - 73007587ns]
closefile3           34900ops     3489ops/s   0.0mb/s   1165.4ns/op [281ns - 3448497ns]
readfile1            34899ops     3489ops/s 462.6mb/s 109697.4ns/op [1435ns - 20741194ns]
openfile2            34901ops     3489ops/s   0.0mb/s   9598.0ns/op [1420ns - 8624915ns]
closefile2           34901ops     3489ops/s   0.0mb/s   1710.7ns/op [275ns - 3689720ns]
appendfilerand1      34903ops     3490ops/s  27.2mb/s 982014.7ns/op [40ns - 28311676ns]
openfile1            34906ops     3490ops/s   0.0mb/s  10427.2ns/op [1471ns - 12176096ns]
closefile1           34906ops     3490ops/s   0.0mb/s   1932.1ns/op [341ns - 5812281ns]
wrtfile1             34904ops     3490ops/s 432.7mb/s 1314428.2ns/op [3657ns - 59569864ns]
createfile1          34904ops     3490ops/s   0.0mb/s 5665528.1ns/op [10608ns - 74273193ns]
176.937: IO Summary: 383923 ops 38385.126 ops/s 3489/6979 rd/wr 922.5mb/s   4.6ms/op
186.938: parser_run Run took 180 seconds...
186.942: Per-Operation Breakdown
statfile1            33318ops     3331ops/s   0.0mb/s   2951.1ns/op [995ns - 2907544ns]
deletefile1          33314ops     3331ops/s   0.0mb/s 5965085.9ns/op [22653ns - 61358626ns]
closefile3           33328ops     3332ops/s   0.0mb/s   1113.0ns/op [282ns - 4015198ns]
readfile1            33329ops     3332ops/s 443.3mb/s  96388.6ns/op [1371ns - 12783848ns]
openfile2            33327ops     3332ops/s   0.0mb/s   8452.1ns/op [1514ns - 6693152ns]
closefile2           33327ops     3332ops/s   0.0mb/s   1314.0ns/op [282ns - 2056949ns]
appendfilerand1      33323ops     3332ops/s  26.0mb/s 1125169.6ns/op [32ns - 30866311ns]
openfile1            33323ops     3332ops/s   0.0mb/s   9217.8ns/op [1721ns - 15624099ns]
closefile1           33323ops     3332ops/s   0.0mb/s   1480.0ns/op [316ns - 2208329ns]
wrtfile1             33323ops     3332ops/s 413.1mb/s 1465271.7ns/op [5773ns - 35755794ns]
createfile1          33324ops     3332ops/s   0.0mb/s 5921426.5ns/op [8243ns - 71779876ns]
186.942: IO Summary: 366559 ops 36650.310 ops/s 3332/6664 rd/wr 882.4mb/s   4.9ms/op
196.944: parser_run Run took 190 seconds...
196.946: Per-Operation Breakdown
statfile1            30836ops     3083ops/s   0.0mb/s   3761.0ns/op [987ns - 9724645ns]
deletefile1          30831ops     3082ops/s   0.0mb/s 6638119.7ns/op [21258ns - 381435086ns]
closefile3           30833ops     3083ops/s   0.0mb/s    895.6ns/op [283ns - 2008552ns]
readfile1            30832ops     3082ops/s 407.8mb/s  99518.3ns/op [1225ns - 323032200ns]
openfile2            30832ops     3082ops/s   0.0mb/s   8555.8ns/op [1508ns - 5470819ns]
closefile2           30832ops     3082ops/s   0.0mb/s   1505.9ns/op [280ns - 1879323ns]
appendfilerand1      30831ops     3082ops/s  24.0mb/s 1242929.0ns/op [2652ns - 327419031ns]
openfile1            30833ops     3083ops/s   0.0mb/s   8574.7ns/op [1690ns - 3475927ns]
closefile1           30833ops     3083ops/s   0.0mb/s   1434.9ns/op [313ns - 1419430ns]
wrtfile1             30829ops     3082ops/s 381.7mb/s 1572913.0ns/op [5396ns - 333589761ns]
createfile1          30830ops     3082ops/s   0.0mb/s 6136616.4ns/op [9070ns - 362130320ns]
196.946: IO Summary: 339152 ops 33907.042 ops/s 3082/6165 rd/wr 813.6mb/s   5.2ms/op
206.952: parser_run Run took 200 seconds...
206.955: Per-Operation Breakdown
statfile1            35529ops     3551ops/s   0.0mb/s   3730.0ns/op [947ns - 20647978ns]
deletefile1          35544ops     3552ops/s   0.0mb/s 5959639.4ns/op [23119ns - 74637866ns]
closefile3           35531ops     3551ops/s   0.0mb/s   1122.8ns/op [271ns - 2728395ns]
readfile1            35531ops     3551ops/s 472.0mb/s 112529.4ns/op [1314ns - 22603849ns]
openfile2            35531ops     3551ops/s   0.0mb/s   9473.9ns/op [1592ns - 17153115ns]
closefile2           35532ops     3551ops/s   0.0mb/s   1789.3ns/op [284ns - 3796361ns]
appendfilerand1      35533ops     3551ops/s  27.9mb/s 992683.3ns/op [38ns - 32065269ns]
openfile1            35532ops     3551ops/s   0.0mb/s   9368.5ns/op [1777ns - 8176495ns]
closefile1           35532ops     3551ops/s   0.0mb/s   1551.7ns/op [334ns - 4285314ns]
wrtfile1             35533ops     3551ops/s 438.3mb/s 1305902.2ns/op [5552ns - 40077176ns]
createfile1          35533ops     3551ops/s   0.0mb/s 5630081.7ns/op [7658ns - 70778795ns]
206.955: IO Summary: 390861 ops 39062.661 ops/s 3551/7102 rd/wr 938.2mb/s   4.7ms/op
206.955: Shutting down processes
