Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.011: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.011: Removing bigfileset tree (if exists)
0.145: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
0.252: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.252: Population and pre-allocation of filesets completed
0.252: Starting 1 filereader instances
1.254: Running...and log for each ten seconds...
11.255: parser_run Run took 10 seconds...
11.255: Per-Operation Breakdown
closefile4           2913ops      291ops/s   0.0mb/s   1038.4ns/op [277ns - 504862ns]
readfile4            2913ops      291ops/s   4.1mb/s   6993.4ns/op [1066ns - 238222ns]
openfile4            2913ops      291ops/s   0.0mb/s   8161.7ns/op [1504ns - 2613212ns]
closefile3           2913ops      291ops/s   0.0mb/s   1640.8ns/op [381ns - 479797ns]
fsyncfile3           2913ops      291ops/s   0.0mb/s 14490950.2ns/op [65502ns - 122531194ns]
appendfilerand3      2919ops      292ops/s   2.3mb/s  17927.1ns/op [3734ns - 650373ns]
readfile3            2919ops      292ops/s   4.0mb/s   8552.8ns/op [1191ns - 1417756ns]
openfile3            2919ops      292ops/s   0.0mb/s   8728.4ns/op [1509ns - 845163ns]
closefile2           2919ops      292ops/s   0.0mb/s   2926.4ns/op [458ns - 1332892ns]
fsyncfile2           2919ops      292ops/s   0.0mb/s 21254990.6ns/op [216075ns - 217424919ns]
appendfilerand2      2929ops      293ops/s   2.3mb/s  19442.2ns/op [4789ns - 4183508ns]
createfile2          2929ops      293ops/s   0.0mb/s 4522570.6ns/op [9690ns - 80477358ns]
deletefile1          2928ops      293ops/s   0.0mb/s 13967716.3ns/op [20313ns - 101294546ns]
11.255: IO Summary: 37946 ops 3794.358 ops/s 583/585 rd/wr  12.6mb/s  13.6ms/op
21.256: parser_run Run took 20 seconds...
21.257: Per-Operation Breakdown
closefile4           1350ops      135ops/s   0.0mb/s    675.5ns/op [284ns - 24704ns]
readfile4            1350ops      135ops/s   1.9mb/s   8424.4ns/op [1300ns - 2145165ns]
openfile4            1350ops      135ops/s   0.0mb/s  10013.4ns/op [1805ns - 4184000ns]
closefile3           1350ops      135ops/s   0.0mb/s   3639.6ns/op [395ns - 2167627ns]
fsyncfile3           1350ops      135ops/s   0.0mb/s 33828243.2ns/op [307074ns - 115831231ns]
appendfilerand3      1349ops      135ops/s   1.0mb/s  23682.4ns/op [3000ns - 5732716ns]
readfile3            1349ops      135ops/s   2.0mb/s  14064.6ns/op [1245ns - 4945452ns]
openfile3            1349ops      135ops/s   0.0mb/s  10873.4ns/op [1867ns - 2143231ns]
closefile2           1349ops      135ops/s   0.0mb/s   3134.2ns/op [442ns - 743477ns]
fsyncfile2           1349ops      135ops/s   0.0mb/s 43521168.9ns/op [449628ns - 116061357ns]
appendfilerand2      1348ops      135ops/s   1.0mb/s  22900.4ns/op [5043ns - 3135080ns]
createfile2          1348ops      135ops/s   0.0mb/s 10609842.0ns/op [12208ns - 79561107ns]
deletefile1          1349ops      135ops/s   0.0mb/s 30847033.6ns/op [49342ns - 85914006ns]
21.257: IO Summary: 17540 ops 1753.894 ops/s 270/270 rd/wr   6.0mb/s  29.7ms/op
31.257: parser_run Run took 30 seconds...
31.258: Per-Operation Breakdown
closefile4           1346ops      135ops/s   0.0mb/s   1779.7ns/op [281ns - 741660ns]
readfile4            1346ops      135ops/s   1.9mb/s  11518.7ns/op [1180ns - 6558130ns]
openfile4            1346ops      135ops/s   0.0mb/s  12126.3ns/op [1995ns - 4974867ns]
closefile3           1346ops      135ops/s   0.0mb/s  10969.9ns/op [430ns - 6566807ns]
fsyncfile3           1346ops      135ops/s   0.0mb/s 33770568.2ns/op [368143ns - 130674330ns]
appendfilerand3      1342ops      134ops/s   1.1mb/s  25548.9ns/op [3613ns - 3746732ns]
readfile3            1342ops      134ops/s   2.0mb/s  11858.3ns/op [1347ns - 2839294ns]
openfile3            1342ops      134ops/s   0.0mb/s  12138.1ns/op [1814ns - 2082818ns]
closefile2           1342ops      134ops/s   0.0mb/s   2841.7ns/op [431ns - 903503ns]
fsyncfile2           1342ops      134ops/s   0.0mb/s 41134324.0ns/op [412091ns - 128246575ns]
appendfilerand2      1345ops      134ops/s   1.1mb/s  21463.3ns/op [4240ns - 2009543ns]
createfile2          1345ops      134ops/s   0.0mb/s 12056844.2ns/op [12025ns - 95560910ns]
deletefile1          1345ops      134ops/s   0.0mb/s 31510557.6ns/op [45076ns - 96494048ns]
31.258: IO Summary: 17475 ops 1747.391 ops/s 269/269 rd/wr   6.0mb/s  29.7ms/op
41.258: parser_run Run took 40 seconds...
41.259: Per-Operation Breakdown
closefile4           2788ops      279ops/s   0.0mb/s    732.8ns/op [279ns - 61620ns]
readfile4            2788ops      279ops/s   4.1mb/s   7264.7ns/op [1029ns - 2634753ns]
openfile4            2788ops      279ops/s   0.0mb/s   9516.8ns/op [1455ns - 3202282ns]
closefile3           2788ops      279ops/s   0.0mb/s   1657.0ns/op [373ns - 320382ns]
fsyncfile3           2788ops      279ops/s   0.0mb/s 14750675.8ns/op [198611ns - 140617523ns]
appendfilerand3      2792ops      279ops/s   2.2mb/s  29825.1ns/op [3384ns - 5785779ns]
readfile3            2792ops      279ops/s   4.2mb/s   8755.8ns/op [1008ns - 2512706ns]
openfile3            2792ops      279ops/s   0.0mb/s  15130.9ns/op [1450ns - 7087234ns]
closefile2           2792ops      279ops/s   0.0mb/s   3674.4ns/op [398ns - 2486643ns]
fsyncfile2           2792ops      279ops/s   0.0mb/s 22491456.5ns/op [178667ns - 144423590ns]
appendfilerand2      2785ops      278ops/s   2.2mb/s  26625.3ns/op [4522ns - 5419974ns]
createfile2          2785ops      278ops/s   0.0mb/s 5463601.6ns/op [8211ns - 80593423ns]
deletefile1          2784ops      278ops/s   0.0mb/s 14583044.7ns/op [18283ns - 102376513ns]
41.259: IO Summary: 36254 ops 3625.186 ops/s 558/558 rd/wr  12.7mb/s  14.3ms/op
51.259: parser_run Run took 50 seconds...
51.260: Per-Operation Breakdown
closefile4           1477ops      148ops/s   0.0mb/s    745.5ns/op [279ns - 47096ns]
readfile4            1477ops      148ops/s   2.3mb/s   7572.6ns/op [1197ns - 452162ns]
openfile4            1477ops      148ops/s   0.0mb/s  24767.4ns/op [1724ns - 10239456ns]
closefile3           1477ops      148ops/s   0.0mb/s   6941.0ns/op [371ns - 7680825ns]
fsyncfile3           1477ops      148ops/s   0.0mb/s 29550766.6ns/op [399511ns - 117503308ns]
appendfilerand3      1478ops      148ops/s   1.2mb/s  18928.9ns/op [3663ns - 1138787ns]
readfile3            1478ops      148ops/s   2.2mb/s  13184.6ns/op [1217ns - 5831437ns]
openfile3            1478ops      148ops/s   0.0mb/s  15195.8ns/op [1807ns - 9002712ns]
closefile2           1478ops      148ops/s   0.0mb/s   8262.4ns/op [397ns - 7445249ns]
fsyncfile2           1478ops      148ops/s   0.0mb/s 35888851.5ns/op [457049ns - 117550116ns]
appendfilerand2      1476ops      148ops/s   1.1mb/s  29295.1ns/op [4945ns - 4070566ns]
createfile2          1476ops      148ops/s   0.0mb/s 10890513.9ns/op [10570ns - 89513122ns]
deletefile1          1479ops      148ops/s   0.0mb/s 31693633.0ns/op [41548ns - 102605288ns]
51.260: IO Summary: 19206 ops 1920.480 ops/s 295/295 rd/wr   6.8mb/s  27.0ms/op
61.261: parser_run Run took 60 seconds...
61.261: Per-Operation Breakdown
closefile4           1241ops      124ops/s   0.0mb/s   1106.8ns/op [284ns - 492037ns]
readfile4            1241ops      124ops/s   1.9mb/s  11028.0ns/op [1348ns - 3631613ns]
openfile4            1241ops      124ops/s   0.0mb/s  15693.3ns/op [1875ns - 2611460ns]
closefile3           1241ops      124ops/s   0.0mb/s   6373.4ns/op [405ns - 3320625ns]
fsyncfile3           1241ops      124ops/s   0.0mb/s 35544892.0ns/op [358713ns - 134510095ns]
appendfilerand3      1238ops      124ops/s   1.0mb/s  30555.2ns/op [3624ns - 4215740ns]
readfile3            1238ops      124ops/s   1.9mb/s  15335.4ns/op [1461ns - 8156215ns]
openfile3            1238ops      124ops/s   0.0mb/s  22814.4ns/op [1799ns - 11165353ns]
closefile2           1238ops      124ops/s   0.0mb/s  15539.7ns/op [380ns - 8690352ns]
fsyncfile2           1238ops      124ops/s   0.0mb/s 46389732.5ns/op [448987ns - 117269800ns]
appendfilerand2      1244ops      124ops/s   0.9mb/s  28263.7ns/op [4850ns - 4939466ns]
createfile2          1244ops      124ops/s   0.0mb/s 12918920.2ns/op [12242ns - 82651914ns]
deletefile1          1243ops      124ops/s   0.0mb/s 33549852.0ns/op [46948ns - 101574165ns]
61.261: IO Summary: 16126 ops 1612.495 ops/s 248/248 rd/wr   5.7mb/s  32.2ms/op
71.262: parser_run Run took 70 seconds...
71.262: Per-Operation Breakdown
closefile4           2814ops      281ops/s   0.0mb/s    975.6ns/op [279ns - 377134ns]
readfile4            2814ops      281ops/s   4.3mb/s   8819.3ns/op [1080ns - 3050717ns]
openfile4            2814ops      281ops/s   0.0mb/s  10319.3ns/op [1410ns - 6646285ns]
closefile3           2814ops      281ops/s   0.0mb/s   2916.5ns/op [355ns - 2613547ns]
fsyncfile3           2814ops      281ops/s   0.0mb/s 16027026.8ns/op [183563ns - 128386334ns]
appendfilerand3      2817ops      282ops/s   2.2mb/s  28506.9ns/op [3019ns - 7411352ns]
readfile3            2817ops      282ops/s   4.4mb/s  11803.1ns/op [1149ns - 7046002ns]
openfile3            2817ops      282ops/s   0.0mb/s  10532.3ns/op [1520ns - 3006599ns]
closefile2           2817ops      282ops/s   0.0mb/s   2942.6ns/op [387ns - 1946526ns]
fsyncfile2           2817ops      282ops/s   0.0mb/s 21080196.0ns/op [167446ns - 128870975ns]
appendfilerand2      2814ops      281ops/s   2.2mb/s  24937.0ns/op [4153ns - 5714795ns]
createfile2          2814ops      281ops/s   0.0mb/s 5751516.8ns/op [7538ns - 92224232ns]
deletefile1          2813ops      281ops/s   0.0mb/s 13804607.9ns/op [18895ns - 103213604ns]
71.262: IO Summary: 36596 ops 3659.381 ops/s 563/563 rd/wr  13.0mb/s  14.2ms/op
81.263: parser_run Run took 80 seconds...
81.263: Per-Operation Breakdown
closefile4           1429ops      143ops/s   0.0mb/s    787.3ns/op [274ns - 77700ns]
readfile4            1429ops      143ops/s   2.2mb/s  14889.3ns/op [1244ns - 9018813ns]
openfile4            1429ops      143ops/s   0.0mb/s  15421.4ns/op [1742ns - 3919592ns]
closefile3           1429ops      143ops/s   0.0mb/s   3116.1ns/op [413ns - 1391719ns]
fsyncfile3           1429ops      143ops/s   0.0mb/s 30789628.0ns/op [332133ns - 146052473ns]
appendfilerand3      1424ops      142ops/s   1.1mb/s  21757.8ns/op [3310ns - 3128552ns]
readfile3            1424ops      142ops/s   2.2mb/s  16368.0ns/op [1279ns - 3169928ns]
openfile3            1424ops      142ops/s   0.0mb/s  18331.8ns/op [1892ns - 6120676ns]
closefile2           1424ops      142ops/s   0.0mb/s   2576.5ns/op [364ns - 295460ns]
fsyncfile2           1424ops      142ops/s   0.0mb/s 40645772.8ns/op [409083ns - 146377006ns]
appendfilerand2      1422ops      142ops/s   1.1mb/s  25724.7ns/op [5283ns - 4406177ns]
createfile2          1422ops      142ops/s   0.0mb/s 11410049.9ns/op [12787ns - 94098544ns]
deletefile1          1422ops      142ops/s   0.0mb/s 29566261.5ns/op [45246ns - 104828837ns]
81.263: IO Summary: 18531 ops 1852.985 ops/s 285/285 rd/wr   6.7mb/s  28.1ms/op
91.264: parser_run Run took 90 seconds...
91.264: Per-Operation Breakdown
closefile4           1278ops      128ops/s   0.0mb/s   2761.1ns/op [290ns - 1779085ns]
readfile4            1278ops      128ops/s   2.0mb/s   9889.6ns/op [1279ns - 2203604ns]
openfile4            1278ops      128ops/s   0.0mb/s  15512.2ns/op [1892ns - 7406361ns]
closefile3           1278ops      128ops/s   0.0mb/s   4190.5ns/op [414ns - 1442538ns]
fsyncfile3           1278ops      128ops/s   0.0mb/s 34428282.8ns/op [369522ns - 130223409ns]
appendfilerand3      1282ops      128ops/s   1.0mb/s  19348.4ns/op [3575ns - 768475ns]
readfile3            1282ops      128ops/s   2.0mb/s   8276.3ns/op [1197ns - 286300ns]
openfile3            1282ops      128ops/s   0.0mb/s  13981.9ns/op [1906ns - 2987525ns]
closefile2           1282ops      128ops/s   0.0mb/s  13699.7ns/op [498ns - 6968761ns]
fsyncfile2           1282ops      128ops/s   0.0mb/s 44841125.6ns/op [415876ns - 139199286ns]
appendfilerand2      1284ops      128ops/s   1.0mb/s  24398.0ns/op [4480ns - 2138637ns]
createfile2          1284ops      128ops/s   0.0mb/s 12433753.8ns/op [12292ns - 86527627ns]
deletefile1          1284ops      128ops/s   0.0mb/s 32370240.0ns/op [43145ns - 98981155ns]
91.264: IO Summary: 16652 ops 1665.094 ops/s 256/257 rd/wr   6.0mb/s  31.0ms/op
101.265: parser_run Run took 100 seconds...
101.266: Per-Operation Breakdown
closefile4           2842ops      284ops/s   0.0mb/s    798.9ns/op [278ns - 153388ns]
readfile4            2842ops      284ops/s   4.5mb/s   7812.0ns/op [1051ns - 411690ns]
openfile4            2842ops      284ops/s   0.0mb/s   6914.8ns/op [1318ns - 1376929ns]
closefile3           2842ops      284ops/s   0.0mb/s   2819.7ns/op [362ns - 2285787ns]
fsyncfile3           2842ops      284ops/s   0.0mb/s 15533946.7ns/op [179629ns - 116428835ns]
appendfilerand3      2844ops      284ops/s   2.2mb/s  25321.1ns/op [3040ns - 3548513ns]
readfile3            2844ops      284ops/s   4.5mb/s  10224.7ns/op [1147ns - 2189795ns]
openfile3            2844ops      284ops/s   0.0mb/s  11547.7ns/op [1505ns - 3688734ns]
closefile2           2844ops      284ops/s   0.0mb/s   7328.0ns/op [394ns - 10080056ns]
fsyncfile2           2844ops      284ops/s   0.0mb/s 20327672.1ns/op [141916ns - 116772947ns]
appendfilerand2      2843ops      284ops/s   2.2mb/s  22710.9ns/op [4315ns - 5375607ns]
createfile2          2843ops      284ops/s   0.0mb/s 5494122.4ns/op [7855ns - 80336306ns]
deletefile1          2845ops      284ops/s   0.0mb/s 14893227.9ns/op [20585ns - 108217099ns]
101.266: IO Summary: 36961 ops 3695.865 ops/s 569/569 rd/wr  13.3mb/s  14.1ms/op
111.266: parser_run Run took 110 seconds...
111.267: Per-Operation Breakdown
closefile4           1392ops      139ops/s   0.0mb/s    825.5ns/op [276ns - 96646ns]
readfile4            1392ops      139ops/s   2.2mb/s   7619.6ns/op [1351ns - 994006ns]
openfile4            1392ops      139ops/s   0.0mb/s  16200.2ns/op [1859ns - 3698291ns]
closefile3           1392ops      139ops/s   0.0mb/s   3632.2ns/op [381ns - 2058935ns]
fsyncfile3           1392ops      139ops/s   0.0mb/s 30625495.1ns/op [1106ns - 128561593ns]
appendfilerand3      1392ops      139ops/s   1.1mb/s  31550.5ns/op [41ns - 7204116ns]
readfile3            1392ops      139ops/s   2.1mb/s  17141.1ns/op [1223ns - 7821827ns]
openfile3            1392ops      139ops/s   0.0mb/s  22030.1ns/op [1751ns - 4165215ns]
closefile2           1392ops      139ops/s   0.0mb/s   3805.3ns/op [432ns - 1359427ns]
fsyncfile2           1392ops      139ops/s   0.0mb/s 41748154.5ns/op [381631ns - 128834744ns]
appendfilerand2      1394ops      139ops/s   1.1mb/s  30868.6ns/op [5156ns - 6564785ns]
createfile2          1394ops      139ops/s   0.0mb/s 12159436.5ns/op [10620ns - 81772069ns]
deletefile1          1391ops      139ops/s   0.0mb/s 30173907.1ns/op [49515ns - 117380512ns]
111.267: IO Summary: 18099 ops 1809.787 ops/s 278/279 rd/wr   6.6mb/s  28.7ms/op
121.267: parser_run Run took 120 seconds...
121.268: Per-Operation Breakdown
closefile4           1295ops      129ops/s   0.0mb/s    758.5ns/op [283ns - 91787ns]
readfile4            1295ops      129ops/s   2.1mb/s   7765.1ns/op [1280ns - 531179ns]
openfile4            1295ops      129ops/s   0.0mb/s  16161.1ns/op [1868ns - 7325018ns]
closefile3           1295ops      129ops/s   0.0mb/s   2108.6ns/op [415ns - 620239ns]
fsyncfile3           1295ops      129ops/s   0.0mb/s 33561968.7ns/op [405356ns - 130790766ns]
appendfilerand3      1291ops      129ops/s   1.0mb/s  23442.9ns/op [3513ns - 4630123ns]
readfile3            1291ops      129ops/s   2.0mb/s  15946.9ns/op [1272ns - 3615967ns]
openfile3            1291ops      129ops/s   0.0mb/s  22944.8ns/op [2019ns - 7548217ns]
closefile2           1291ops      129ops/s   0.0mb/s   6081.1ns/op [445ns - 2106853ns]
fsyncfile2           1291ops      129ops/s   0.0mb/s 44518933.8ns/op [413673ns - 131044226ns]
appendfilerand2      1289ops      129ops/s   1.0mb/s  19889.1ns/op [4991ns - 1793881ns]
createfile2          1289ops      129ops/s   0.0mb/s 11716323.7ns/op [11326ns - 82787377ns]
deletefile1          1290ops      129ops/s   0.0mb/s 33734321.4ns/op [33491ns - 109550421ns]
121.268: IO Summary: 16798 ops 1679.700 ops/s 259/258 rd/wr   6.1mb/s  30.9ms/op
131.269: parser_run Run took 130 seconds...
131.269: Per-Operation Breakdown
closefile4           2816ops      282ops/s   0.0mb/s   2355.5ns/op [279ns - 3525618ns]
readfile4            2816ops      282ops/s   4.5mb/s   9988.4ns/op [1084ns - 3232077ns]
openfile4            2816ops      282ops/s   0.0mb/s   8440.9ns/op [1488ns - 1590472ns]
closefile3           2816ops      282ops/s   0.0mb/s   2937.5ns/op [379ns - 4148629ns]
fsyncfile3           2816ops      282ops/s   0.0mb/s 16011398.3ns/op [193257ns - 102628271ns]
appendfilerand3      2821ops      282ops/s   2.2mb/s  25632.0ns/op [2897ns - 4114603ns]
readfile3            2821ops      282ops/s   4.4mb/s   7999.8ns/op [1106ns - 900557ns]
openfile3            2821ops      282ops/s   0.0mb/s   9143.1ns/op [1471ns - 3676460ns]
closefile2           2821ops      282ops/s   0.0mb/s   5014.8ns/op [403ns - 4214066ns]
fsyncfile2           2821ops      282ops/s   0.0mb/s 20539201.7ns/op [204538ns - 102752423ns]
appendfilerand2      2819ops      282ops/s   2.2mb/s  20180.5ns/op [4273ns - 3059477ns]
createfile2          2819ops      282ops/s   0.0mb/s 5202273.2ns/op [7857ns - 87401288ns]
deletefile1          2820ops      282ops/s   0.0mb/s 14768392.7ns/op [18494ns - 102027195ns]
131.269: IO Summary: 36643 ops 3664.069 ops/s 564/564 rd/wr  13.3mb/s  14.2ms/op
141.270: parser_run Run took 140 seconds...
141.271: Per-Operation Breakdown
closefile4           1428ops      143ops/s   0.0mb/s    889.7ns/op [296ns - 128843ns]
readfile4            1428ops      143ops/s   2.1mb/s  12101.0ns/op [1387ns - 5286968ns]
openfile4            1428ops      143ops/s   0.0mb/s  11099.4ns/op [1804ns - 2429408ns]
closefile3           1428ops      143ops/s   0.0mb/s   3224.5ns/op [412ns - 2132805ns]
fsyncfile3           1428ops      143ops/s   0.0mb/s 30703283.0ns/op [366968ns - 113844636ns]
appendfilerand3      1421ops      142ops/s   1.1mb/s  28442.2ns/op [3421ns - 6263940ns]
readfile3            1421ops      142ops/s   2.3mb/s  12906.0ns/op [1293ns - 2622671ns]
openfile3            1421ops      142ops/s   0.0mb/s  16629.1ns/op [1860ns - 4156636ns]
closefile2           1421ops      142ops/s   0.0mb/s  11617.5ns/op [487ns - 9405155ns]
fsyncfile2           1421ops      142ops/s   0.0mb/s 40325021.2ns/op [421315ns - 114831651ns]
appendfilerand2      1425ops      142ops/s   1.1mb/s  28576.2ns/op [5820ns - 6056565ns]
createfile2          1425ops      142ops/s   0.0mb/s 11393267.2ns/op [11500ns - 87228980ns]
deletefile1          1423ops      142ops/s   0.0mb/s 29796844.7ns/op [52135ns - 95944168ns]
141.271: IO Summary: 18518 ops 1851.574 ops/s 285/285 rd/wr   6.6mb/s  28.1ms/op
151.272: parser_run Run took 150 seconds...
151.272: Per-Operation Breakdown
closefile4           1309ops      131ops/s   0.0mb/s   1378.2ns/op [279ns - 716113ns]
readfile4            1309ops      131ops/s   2.1mb/s  15521.2ns/op [1121ns - 4698828ns]
openfile4            1309ops      131ops/s   0.0mb/s  10651.1ns/op [1838ns - 789723ns]
closefile3           1309ops      131ops/s   0.0mb/s   5895.4ns/op [427ns - 4968610ns]
fsyncfile3           1309ops      131ops/s   0.0mb/s 34296824.8ns/op [372455ns - 133219477ns]
appendfilerand3      1312ops      131ops/s   1.0mb/s  21168.7ns/op [3522ns - 2423215ns]
readfile3            1312ops      131ops/s   2.1mb/s   8114.9ns/op [1293ns - 365738ns]
openfile3            1312ops      131ops/s   0.0mb/s  13336.4ns/op [1707ns - 3906402ns]
closefile2           1312ops      131ops/s   0.0mb/s  12089.0ns/op [495ns - 6300860ns]
fsyncfile2           1312ops      131ops/s   0.0mb/s 42518521.4ns/op [431433ns - 133807334ns]
appendfilerand2      1311ops      131ops/s   1.0mb/s  31567.3ns/op [5877ns - 5568500ns]
createfile2          1311ops      131ops/s   0.0mb/s 12189475.3ns/op [10814ns - 87474001ns]
deletefile1          1311ops      131ops/s   0.0mb/s 32646702.1ns/op [43482ns - 98511424ns]
151.272: IO Summary: 17038 ops 1703.690 ops/s 262/262 rd/wr   6.2mb/s  30.4ms/op
161.273: parser_run Run took 160 seconds...
161.273: Per-Operation Breakdown
closefile4           2850ops      285ops/s   0.0mb/s    985.6ns/op [278ns - 212928ns]
readfile4            2850ops      285ops/s   4.5mb/s  10962.4ns/op [1234ns - 3600036ns]
openfile4            2850ops      285ops/s   0.0mb/s   9459.0ns/op [1512ns - 8085125ns]
closefile3           2850ops      285ops/s   0.0mb/s   2051.0ns/op [449ns - 1355639ns]
fsyncfile3           2850ops      285ops/s   0.0mb/s 15990777.9ns/op [188800ns - 133622942ns]
appendfilerand3      2850ops      285ops/s   2.2mb/s  29023.6ns/op [2671ns - 8108962ns]
readfile3            2850ops      285ops/s   4.4mb/s   8681.3ns/op [1048ns - 993403ns]
openfile3            2850ops      285ops/s   0.0mb/s  14158.0ns/op [1485ns - 8163670ns]
closefile2           2850ops      285ops/s   0.0mb/s   4308.2ns/op [433ns - 2910047ns]
fsyncfile2           2850ops      285ops/s   0.0mb/s 20562852.6ns/op [196253ns - 134057455ns]
appendfilerand2      2852ops      285ops/s   2.2mb/s  24122.7ns/op [4060ns - 7190852ns]
createfile2          2852ops      285ops/s   0.0mb/s 5303525.8ns/op [8736ns - 83578379ns]
deletefile1          2854ops      285ops/s   0.0mb/s 13915549.3ns/op [20766ns - 106531137ns]
161.273: IO Summary: 37058 ops 3705.571 ops/s 570/570 rd/wr  13.3mb/s  14.0ms/op
171.274: parser_run Run took 170 seconds...
171.274: Per-Operation Breakdown
closefile4           1352ops      135ops/s   0.0mb/s    959.5ns/op [278ns - 136326ns]
readfile4            1352ops      135ops/s   2.1mb/s   7944.5ns/op [1398ns - 718615ns]
openfile4            1352ops      135ops/s   0.0mb/s  21008.5ns/op [1807ns - 8234143ns]
closefile3           1352ops      135ops/s   0.0mb/s   2634.6ns/op [378ns - 995678ns]
fsyncfile3           1352ops      135ops/s   0.0mb/s 33567215.2ns/op [322250ns - 131498417ns]
appendfilerand3      1354ops      135ops/s   1.1mb/s  44585.5ns/op [3575ns - 8003501ns]
readfile3            1354ops      135ops/s   2.2mb/s  16175.5ns/op [1174ns - 2931809ns]
openfile3            1354ops      135ops/s   0.0mb/s  20348.7ns/op [1801ns - 4054477ns]
closefile2           1354ops      135ops/s   0.0mb/s   8068.5ns/op [393ns - 3127603ns]
fsyncfile2           1354ops      135ops/s   0.0mb/s 45972215.4ns/op [383241ns - 117598125ns]
appendfilerand2      1355ops      135ops/s   1.1mb/s  27717.9ns/op [49ns - 6128594ns]
createfile2          1355ops      135ops/s   0.0mb/s 11192168.5ns/op [12292ns - 88478563ns]
deletefile1          1353ops      135ops/s   0.0mb/s 27680593.6ns/op [51865ns - 90510005ns]
171.274: IO Summary: 17593 ops 1759.188 ops/s 271/271 rd/wr   6.4mb/s  29.6ms/op
181.275: parser_run Run took 180 seconds...
181.275: Per-Operation Breakdown
closefile4           1368ops      137ops/s   0.0mb/s    904.6ns/op [271ns - 278552ns]
readfile4            1368ops      137ops/s   2.1mb/s   9112.5ns/op [1245ns - 2286001ns]
openfile4            1368ops      137ops/s   0.0mb/s  16787.5ns/op [1732ns - 7095632ns]
closefile3           1368ops      137ops/s   0.0mb/s   7184.8ns/op [366ns - 6956272ns]
fsyncfile3           1368ops      137ops/s   0.0mb/s 31940492.3ns/op [1100ns - 110161835ns]
appendfilerand3      1369ops      137ops/s   1.1mb/s  29737.3ns/op [50ns - 2404543ns]
readfile3            1369ops      137ops/s   2.2mb/s  11972.4ns/op [1517ns - 3943744ns]
openfile3            1369ops      137ops/s   0.0mb/s   9839.7ns/op [1771ns - 689433ns]
closefile2           1369ops      137ops/s   0.0mb/s   5197.8ns/op [417ns - 2858990ns]
fsyncfile2           1369ops      137ops/s   0.0mb/s 41575145.2ns/op [388440ns - 110491198ns]
appendfilerand2      1364ops      136ops/s   1.1mb/s  21682.6ns/op [5333ns - 2021578ns]
createfile2          1364ops      136ops/s   0.0mb/s 11565497.9ns/op [10855ns - 80224209ns]
deletefile1          1365ops      136ops/s   0.0mb/s 31564400.2ns/op [41754ns - 115406726ns]
181.275: IO Summary: 17778 ops 1777.695 ops/s 274/273 rd/wr   6.5mb/s  29.2ms/op
191.276: parser_run Run took 190 seconds...
191.276: Per-Operation Breakdown
closefile4           2811ops      281ops/s   0.0mb/s    818.9ns/op [279ns - 150133ns]
readfile4            2811ops      281ops/s   4.4mb/s   7448.6ns/op [993ns - 432333ns]
openfile4            2811ops      281ops/s   0.0mb/s   9334.4ns/op [1491ns - 2392378ns]
closefile3           2811ops      281ops/s   0.0mb/s   4186.5ns/op [394ns - 3946602ns]
fsyncfile3           2811ops      281ops/s   0.0mb/s 16595173.7ns/op [178778ns - 130125310ns]
appendfilerand3      2812ops      281ops/s   2.2mb/s  30633.8ns/op [2953ns - 7517915ns]
readfile3            2812ops      281ops/s   4.4mb/s   9047.0ns/op [1296ns - 3213307ns]
openfile3            2812ops      281ops/s   0.0mb/s  11775.5ns/op [1524ns - 3865015ns]
closefile2           2812ops      281ops/s   0.0mb/s   3461.2ns/op [424ns - 4402296ns]
fsyncfile2           2812ops      281ops/s   0.0mb/s 19671609.2ns/op [160686ns - 117658100ns]
appendfilerand2      2813ops      281ops/s   2.2mb/s  23735.6ns/op [4941ns - 3560758ns]
createfile2          2813ops      281ops/s   0.0mb/s 5444192.3ns/op [9558ns - 80683757ns]
deletefile1          2813ops      281ops/s   0.0mb/s 15091834.8ns/op [17057ns - 93147834ns]
191.276: IO Summary: 36554 ops 3655.174 ops/s 562/562 rd/wr  13.3mb/s  14.2ms/op
201.277: parser_run Run took 200 seconds...
201.277: Per-Operation Breakdown
closefile4           1320ops      132ops/s   0.0mb/s    682.9ns/op [274ns - 35928ns]
readfile4            1320ops      132ops/s   2.1mb/s   7691.1ns/op [1224ns - 155627ns]
openfile4            1320ops      132ops/s   0.0mb/s   9463.5ns/op [1808ns - 1069607ns]
closefile3           1320ops      132ops/s   0.0mb/s   5685.1ns/op [389ns - 2705861ns]
fsyncfile3           1320ops      132ops/s   0.0mb/s 33298210.0ns/op [327619ns - 128047733ns]
appendfilerand3      1320ops      132ops/s   1.0mb/s  23265.8ns/op [3129ns - 2620419ns]
readfile3            1320ops      132ops/s   2.1mb/s  15061.0ns/op [1217ns - 6666265ns]
openfile3            1320ops      132ops/s   0.0mb/s  18899.5ns/op [1758ns - 3359391ns]
closefile2           1320ops      132ops/s   0.0mb/s   8968.9ns/op [511ns - 3921888ns]
fsyncfile2           1320ops      132ops/s   0.0mb/s 44618446.0ns/op [399107ns - 128596900ns]
appendfilerand2      1317ops      132ops/s   1.1mb/s  40953.0ns/op [4489ns - 6152063ns]
createfile2          1317ops      132ops/s   0.0mb/s 11641686.2ns/op [13961ns - 82967179ns]
deletefile1          1317ops      132ops/s   0.0mb/s 30709438.8ns/op [42585ns - 96345446ns]
201.277: IO Summary: 17151 ops 1714.994 ops/s 264/264 rd/wr   6.3mb/s  30.1ms/op
211.278: parser_run Run took 210 seconds...
211.279: Per-Operation Breakdown
closefile4           1397ops      140ops/s   0.0mb/s   1316.3ns/op [278ns - 853865ns]
readfile4            1397ops      140ops/s   2.1mb/s   7886.3ns/op [1280ns - 527774ns]
openfile4            1397ops      140ops/s   0.0mb/s  17112.4ns/op [1687ns - 5406167ns]
closefile3           1397ops      140ops/s   0.0mb/s   2182.0ns/op [452ns - 543570ns]
fsyncfile3           1397ops      140ops/s   0.0mb/s 32262891.9ns/op [344811ns - 129352320ns]
appendfilerand3      1397ops      140ops/s   1.1mb/s  23843.8ns/op [3716ns - 2351602ns]
readfile3            1397ops      140ops/s   2.2mb/s   9387.3ns/op [1474ns - 308766ns]
openfile3            1397ops      140ops/s   0.0mb/s  11318.4ns/op [1556ns - 2514670ns]
closefile2           1397ops      140ops/s   0.0mb/s  18488.5ns/op [442ns - 7257766ns]
fsyncfile2           1397ops      140ops/s   0.0mb/s 41197525.1ns/op [403700ns - 126762386ns]
appendfilerand2      1400ops      140ops/s   1.1mb/s  33470.2ns/op [5095ns - 11192387ns]
createfile2          1400ops      140ops/s   0.0mb/s 10560496.6ns/op [9739ns - 71350268ns]
deletefile1          1400ops      140ops/s   0.0mb/s 29648209.1ns/op [51486ns - 94646298ns]
211.279: IO Summary: 18170 ops 1816.888 ops/s 279/280 rd/wr   6.6mb/s  28.5ms/op
221.285: parser_run Run took 220 seconds...
221.286: Per-Operation Breakdown
closefile4           2785ops      278ops/s   0.0mb/s    797.5ns/op [274ns - 136704ns]
readfile4            2785ops      278ops/s   4.4mb/s   7298.9ns/op [1025ns - 405538ns]
openfile4            2785ops      278ops/s   0.0mb/s   9221.3ns/op [1433ns - 2361044ns]
closefile3           2785ops      278ops/s   0.0mb/s   3564.8ns/op [419ns - 1787296ns]
fsyncfile3           2785ops      278ops/s   0.0mb/s 16059209.4ns/op [202318ns - 138423445ns]
appendfilerand3      2784ops      278ops/s   2.2mb/s  24653.6ns/op [2705ns - 2773865ns]
readfile3            2784ops      278ops/s   4.4mb/s   7977.9ns/op [918ns - 911777ns]
openfile3            2784ops      278ops/s   0.0mb/s  15340.1ns/op [1481ns - 8695774ns]
closefile2           2784ops      278ops/s   0.0mb/s   2783.4ns/op [396ns - 1611045ns]
fsyncfile2           2784ops      278ops/s   0.0mb/s 19720463.7ns/op [162289ns - 138930823ns]
appendfilerand2      2785ops      278ops/s   2.1mb/s  19914.3ns/op [4409ns - 7756271ns]
createfile2          2785ops      278ops/s   0.0mb/s 5900989.9ns/op [7230ns - 91767705ns]
deletefile1          2785ops      278ops/s   0.0mb/s 15680457.3ns/op [17155ns - 96294293ns]
221.286: IO Summary: 36200 ops 3617.559 ops/s 557/557 rd/wr  13.1mb/s  14.4ms/op
231.287: parser_run Run took 230 seconds...
231.287: Per-Operation Breakdown
closefile4           1283ops      128ops/s   0.0mb/s    706.5ns/op [284ns - 30545ns]
readfile4            1283ops      128ops/s   2.0mb/s  12782.1ns/op [1294ns - 4757694ns]
openfile4            1283ops      128ops/s   0.0mb/s  10942.3ns/op [1809ns - 2414356ns]
closefile3           1283ops      128ops/s   0.0mb/s   2131.3ns/op [435ns - 269009ns]
fsyncfile3           1283ops      128ops/s   0.0mb/s 36130931.7ns/op [294259ns - 130496185ns]
appendfilerand3      1281ops      128ops/s   1.0mb/s  55025.0ns/op [3505ns - 11505254ns]
readfile3            1281ops      128ops/s   2.0mb/s  14894.5ns/op [1282ns - 2037237ns]
openfile3            1281ops      128ops/s   0.0mb/s  19675.7ns/op [1839ns - 3702820ns]
closefile2           1281ops      128ops/s   0.0mb/s   4984.9ns/op [459ns - 2793691ns]
fsyncfile2           1281ops      128ops/s   0.0mb/s 47125696.9ns/op [421824ns - 130969476ns]
appendfilerand2      1280ops      128ops/s   1.0mb/s  21077.6ns/op [4344ns - 3596698ns]
createfile2          1280ops      128ops/s   0.0mb/s 12160322.2ns/op [13202ns - 79148272ns]
deletefile1          1280ops      128ops/s   0.0mb/s 29629210.0ns/op [48486ns - 98790205ns]
231.287: IO Summary: 16660 ops 1665.889 ops/s 256/256 rd/wr   5.9mb/s  31.3ms/op
241.288: parser_run Run took 240 seconds...
241.288: Per-Operation Breakdown
closefile4           1445ops      144ops/s   0.0mb/s   1073.1ns/op [279ns - 362935ns]
readfile4            1445ops      144ops/s   2.3mb/s  14114.7ns/op [1275ns - 4731085ns]
openfile4            1445ops      144ops/s   0.0mb/s  16628.2ns/op [1831ns - 5109344ns]
closefile3           1445ops      144ops/s   0.0mb/s   5460.5ns/op [384ns - 2408437ns]
fsyncfile3           1445ops      144ops/s   0.0mb/s 31670806.4ns/op [1047ns - 134879515ns]
appendfilerand3      1445ops      144ops/s   1.1mb/s  30126.5ns/op [32ns - 3904184ns]
readfile3            1445ops      144ops/s   2.2mb/s  18882.5ns/op [1251ns - 8345759ns]
openfile3            1445ops      144ops/s   0.0mb/s  19897.2ns/op [1836ns - 3429512ns]
closefile2           1445ops      144ops/s   0.0mb/s  15917.6ns/op [398ns - 10384671ns]
fsyncfile2           1445ops      144ops/s   0.0mb/s 38207038.0ns/op [416386ns - 135275430ns]
appendfilerand2      1446ops      145ops/s   1.1mb/s  19739.1ns/op [5148ns - 1525087ns]
createfile2          1446ops      145ops/s   0.0mb/s 10376150.2ns/op [12129ns - 80993037ns]
deletefile1          1446ops      145ops/s   0.0mb/s 29962866.2ns/op [49404ns - 95454201ns]
241.288: IO Summary: 18788 ops 1878.688 ops/s 289/289 rd/wr   6.8mb/s  27.6ms/op
251.289: parser_run Run took 250 seconds...
251.289: Per-Operation Breakdown
closefile4           2794ops      279ops/s   0.0mb/s    833.2ns/op [274ns - 102730ns]
readfile4            2794ops      279ops/s   4.3mb/s   9440.6ns/op [1067ns - 2847652ns]
openfile4            2794ops      279ops/s   0.0mb/s   7461.0ns/op [1398ns - 2156897ns]
closefile3           2794ops      279ops/s   0.0mb/s   2482.8ns/op [398ns - 1750484ns]
fsyncfile3           2794ops      279ops/s   0.0mb/s 15697983.1ns/op [161472ns - 146474544ns]
appendfilerand3      2794ops      279ops/s   2.2mb/s  27678.6ns/op [2904ns - 6699062ns]
readfile3            2794ops      279ops/s   4.4mb/s  15506.2ns/op [1052ns - 8571644ns]
openfile3            2794ops      279ops/s   0.0mb/s  13343.4ns/op [1493ns - 6850410ns]
closefile2           2794ops      279ops/s   0.0mb/s   3071.5ns/op [387ns - 3988454ns]
fsyncfile2           2794ops      279ops/s   0.0mb/s 19767796.0ns/op [177674ns - 135927377ns]
appendfilerand2      2793ops      279ops/s   2.2mb/s  20370.1ns/op [4732ns - 3269098ns]
createfile2          2793ops      279ops/s   0.0mb/s 5621664.9ns/op [7628ns - 82186102ns]
deletefile1          2794ops      279ops/s   0.0mb/s 15995521.0ns/op [19254ns - 110728404ns]
251.289: IO Summary: 36320 ops 3631.758 ops/s 559/559 rd/wr  13.0mb/s  14.3ms/op
251.289: Shutting down processes
