Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.016: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.016: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.026: Pre-allocating files in bigfileset tree
0.798: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.798: Population and pre-allocation of filesets completed
0.799: Starting 1 filereader instances
1.801: Running...and log for each ten seconds...
11.802: parser_run Run took 10 seconds...
11.804: Per-Operation Breakdown
statfile1            154364ops    15435ops/s   0.0mb/s   3597.2ns/op [1016ns - 9227706ns]
deletefile1          154382ops    15437ops/s   0.0mb/s 2092608.9ns/op [8375ns - 46083563ns]
closefile3           154407ops    15440ops/s   0.0mb/s   1229.5ns/op [276ns - 8326846ns]
readfile1            154407ops    15440ops/s 2030.3mb/s  55331.2ns/op [1251ns - 36410971ns]
openfile2            154407ops    15440ops/s   0.0mb/s  29814.4ns/op [1230ns - 24824269ns]
closefile2           154407ops    15440ops/s   0.0mb/s   1173.7ns/op [278ns - 7332810ns]
appendfilerand1      154408ops    15440ops/s 120.7mb/s  55184.2ns/op [24ns - 23455516ns]
openfile1            154408ops    15440ops/s   0.0mb/s  31793.9ns/op [1435ns - 17140259ns]
closefile1           154409ops    15440ops/s   0.0mb/s   1433.4ns/op [308ns - 8852559ns]
wrtfile1             154409ops    15440ops/s 1921.0mb/s 118310.6ns/op [3800ns - 31419579ns]
createfile1          154413ops    15440ops/s   0.0mb/s 453157.3ns/op [7072ns - 36458034ns]
11.804: IO Summary: 1698421 ops 169830.214 ops/s 15440/30880 rd/wr 4072.0mb/s   0.9ms/op
21.805: parser_run Run took 20 seconds...
21.807: Per-Operation Breakdown
statfile1            151852ops    15184ops/s   0.0mb/s   4036.1ns/op [969ns - 22393071ns]
deletefile1          151839ops    15183ops/s   0.0mb/s 2047808.4ns/op [9215ns - 54935089ns]
closefile3           151837ops    15183ops/s   0.0mb/s   1114.0ns/op [277ns - 9996743ns]
readfile1            151838ops    15183ops/s 2019.6mb/s  58606.7ns/op [1290ns - 40631875ns]
openfile2            151838ops    15183ops/s   0.0mb/s  28737.6ns/op [1300ns - 20139737ns]
closefile2           151839ops    15183ops/s   0.0mb/s   1101.3ns/op [277ns - 7196792ns]
appendfilerand1      151839ops    15183ops/s 118.6mb/s  55164.8ns/op [38ns - 37582804ns]
openfile1            151841ops    15183ops/s   0.0mb/s  30149.6ns/op [1541ns - 41425424ns]
closefile1           151840ops    15183ops/s   0.0mb/s   1243.8ns/op [316ns - 4789744ns]
wrtfile1             151842ops    15183ops/s 1882.2mb/s 117209.7ns/op [4375ns - 61390025ns]
createfile1          151851ops    15184ops/s   0.0mb/s 432786.5ns/op [7239ns - 82234276ns]
21.807: IO Summary: 1670256 ops 167012.726 ops/s 15183/30366 rd/wr 4020.3mb/s   0.9ms/op
31.808: parser_run Run took 30 seconds...
31.810: Per-Operation Breakdown
statfile1            151366ops    15135ops/s   0.0mb/s   3389.3ns/op [1043ns - 7482075ns]
deletefile1          151337ops    15132ops/s   0.0mb/s 2008430.1ns/op [10642ns - 109067133ns]
closefile3           151360ops    15135ops/s   0.0mb/s   1240.4ns/op [277ns - 21954074ns]
readfile1            151361ops    15135ops/s 2009.9mb/s  59672.5ns/op [676ns - 16280189ns]
openfile2            151363ops    15135ops/s   0.0mb/s  27497.3ns/op [1333ns - 59202190ns]
closefile2           151362ops    15135ops/s   0.0mb/s   1030.7ns/op [276ns - 8012112ns]
appendfilerand1      151361ops    15135ops/s 118.2mb/s  56824.5ns/op [36ns - 19745531ns]
openfile1            151360ops    15135ops/s   0.0mb/s  27792.6ns/op [1557ns - 16450852ns]
closefile1           151363ops    15135ops/s   0.0mb/s   1423.6ns/op [320ns - 10292351ns]
wrtfile1             151362ops    15135ops/s 1881.0mb/s 117168.7ns/op [4313ns - 40315402ns]
createfile1          151355ops    15134ops/s   0.0mb/s 427600.1ns/op [7867ns - 56676974ns]
31.810: IO Summary: 1664950 ops 166480.314 ops/s 15135/30270 rd/wr 4009.1mb/s   0.9ms/op
41.811: parser_run Run took 40 seconds...
41.813: Per-Operation Breakdown
statfile1            150119ops    15011ops/s   0.0mb/s   3495.4ns/op [985ns - 5699550ns]
deletefile1          150106ops    15009ops/s   0.0mb/s 2044390.4ns/op [8099ns - 57048985ns]
closefile3           150129ops    15012ops/s   0.0mb/s   1017.8ns/op [277ns - 4819621ns]
readfile1            150127ops    15011ops/s 1990.6mb/s  59354.5ns/op [731ns - 13281217ns]
openfile2            150126ops    15011ops/s   0.0mb/s  26688.3ns/op [1364ns - 27191464ns]
closefile2           150126ops    15011ops/s   0.0mb/s    956.4ns/op [282ns - 5928062ns]
appendfilerand1      150127ops    15011ops/s 117.1mb/s  56358.6ns/op [40ns - 21418705ns]
openfile1            150127ops    15011ops/s   0.0mb/s  26891.6ns/op [1600ns - 22397456ns]
closefile1           150124ops    15011ops/s   0.0mb/s   1205.1ns/op [317ns - 6707082ns]
wrtfile1             150124ops    15011ops/s 1865.6mb/s 116594.3ns/op [3690ns - 19068012ns]
createfile1          150122ops    15011ops/s   0.0mb/s 436696.4ns/op [7405ns - 32017028ns]
41.813: IO Summary: 1651356 ops 165120.233 ops/s 15011/30022 rd/wr 3973.4mb/s   0.9ms/op
51.814: parser_run Run took 50 seconds...
51.815: Per-Operation Breakdown
statfile1            148664ops    14865ops/s   0.0mb/s   3617.7ns/op [999ns - 7528405ns]
deletefile1          148662ops    14865ops/s   0.0mb/s 2064670.5ns/op [7175ns - 78740596ns]
closefile3           148666ops    14866ops/s   0.0mb/s   1032.4ns/op [275ns - 10146452ns]
readfile1            148669ops    14866ops/s 1971.4mb/s  61934.5ns/op [728ns - 70433822ns]
openfile2            148667ops    14866ops/s   0.0mb/s  27058.2ns/op [1376ns - 29594624ns]
closefile2           148667ops    14866ops/s   0.0mb/s   1118.5ns/op [281ns - 16102516ns]
appendfilerand1      148665ops    14865ops/s 116.1mb/s  60044.5ns/op [35ns - 57392243ns]
openfile1            148667ops    14866ops/s   0.0mb/s  28210.2ns/op [1556ns - 22084864ns]
closefile1           148668ops    14866ops/s   0.0mb/s   1350.3ns/op [282ns - 15296991ns]
wrtfile1             148669ops    14866ops/s 1848.6mb/s 122457.0ns/op [4347ns - 43464302ns]
createfile1          148664ops    14865ops/s   0.0mb/s 448666.7ns/op [7378ns - 70812414ns]
51.815: IO Summary: 1635328 ops 163521.592 ops/s 14866/29731 rd/wr 3936.1mb/s   0.9ms/op
61.817: parser_run Run took 60 seconds...
61.819: Per-Operation Breakdown
statfile1            130226ops    13021ops/s   0.0mb/s   4179.7ns/op [834ns - 22696839ns]
deletefile1          130212ops    13019ops/s   0.0mb/s 2198741.0ns/op [5802ns - 234693444ns]
closefile3           130236ops    13022ops/s   0.0mb/s   1186.2ns/op [276ns - 8611127ns]
readfile1            130234ops    13022ops/s 1727.2mb/s  63935.5ns/op [760ns - 72023625ns]
openfile2            130235ops    13022ops/s   0.0mb/s  28828.2ns/op [1330ns - 38120691ns]
closefile2           130236ops    13022ops/s   0.0mb/s   1145.2ns/op [271ns - 9148690ns]
appendfilerand1      130236ops    13022ops/s 102.0mb/s  90606.3ns/op [31ns - 55405189ns]
openfile1            130234ops    13022ops/s   0.0mb/s  30771.1ns/op [1350ns - 80259560ns]
closefile1           130233ops    13021ops/s   0.0mb/s   1293.8ns/op [309ns - 8649126ns]
wrtfile1             130231ops    13021ops/s 1621.2mb/s 136421.7ns/op [3400ns - 117996017ns]
createfile1          130222ops    13020ops/s   0.0mb/s 552940.5ns/op [6473ns - 141418107ns]
61.819: IO Summary: 1432535 ops 143233.301 ops/s 13022/26043 rd/wr 3450.3mb/s   1.0ms/op
71.822: parser_run Run took 70 seconds...
71.824: Per-Operation Breakdown
statfile1            135168ops    13512ops/s   0.0mb/s   3832.5ns/op [913ns - 9642885ns]
deletefile1          135140ops    13510ops/s   0.0mb/s 2192141.1ns/op [5270ns - 85009011ns]
closefile3           135158ops    13511ops/s   0.0mb/s   1519.8ns/op [269ns - 16654065ns]
readfile1            135157ops    13511ops/s 1791.4mb/s  64949.8ns/op [1107ns - 53753398ns]
openfile2            135157ops    13511ops/s   0.0mb/s  32414.4ns/op [1355ns - 41502597ns]
closefile2           135157ops    13511ops/s   0.0mb/s   1537.0ns/op [280ns - 18790091ns]
appendfilerand1      135158ops    13511ops/s 105.1mb/s  86373.4ns/op [34ns - 59684392ns]
openfile1            135160ops    13512ops/s   0.0mb/s  31039.4ns/op [1452ns - 38318684ns]
closefile1           135160ops    13512ops/s   0.0mb/s   1622.9ns/op [308ns - 15260977ns]
wrtfile1             135162ops    13512ops/s 1674.9mb/s 139014.0ns/op [4160ns - 99563765ns]
createfile1          135159ops    13511ops/s   0.0mb/s 520278.8ns/op [7269ns - 58636161ns]
71.824: IO Summary: 1486736 ops 148624.347 ops/s 13511/27023 rd/wr 3571.4mb/s   1.0ms/op
81.825: parser_run Run took 80 seconds...
81.828: Per-Operation Breakdown
statfile1            132951ops    13294ops/s   0.0mb/s   3835.6ns/op [831ns - 11719721ns]
deletefile1          132946ops    13294ops/s   0.0mb/s 2323116.9ns/op [5773ns - 111526266ns]
closefile3           132955ops    13295ops/s   0.0mb/s   1418.4ns/op [275ns - 13668366ns]
readfile1            132955ops    13295ops/s 1760.9mb/s  68045.3ns/op [1233ns - 46386872ns]
openfile2            132954ops    13294ops/s   0.0mb/s  31584.0ns/op [1376ns - 67798998ns]
closefile2           132954ops    13294ops/s   0.0mb/s   1433.7ns/op [280ns - 20686815ns]
appendfilerand1      132952ops    13294ops/s 103.9mb/s  91057.6ns/op [35ns - 94232920ns]
openfile1            132952ops    13294ops/s   0.0mb/s  31625.9ns/op [1510ns - 42284809ns]
closefile1           132955ops    13295ops/s   0.0mb/s   1617.0ns/op [316ns - 19056224ns]
wrtfile1             132955ops    13295ops/s 1653.9mb/s 143355.4ns/op [3806ns - 60758694ns]
createfile1          132962ops    13295ops/s   0.0mb/s 569478.9ns/op [7172ns - 92179938ns]
81.828: IO Summary: 1462491 ops 146238.828 ops/s 13295/26589 rd/wr 3518.8mb/s   1.1ms/op
91.829: parser_run Run took 90 seconds...
91.831: Per-Operation Breakdown
statfile1            100674ops    10067ops/s   0.0mb/s   6075.7ns/op [911ns - 51181490ns]
deletefile1          100681ops    10067ops/s   0.0mb/s 2751324.9ns/op [4672ns - 230671972ns]
closefile3           100683ops    10067ops/s   0.0mb/s   1820.1ns/op [276ns - 29480832ns]
readfile1            100683ops    10067ops/s 1332.1mb/s  80651.3ns/op [757ns - 64177853ns]
openfile2            100683ops    10067ops/s   0.0mb/s  35115.3ns/op [1367ns - 115484340ns]
closefile2           100682ops    10067ops/s   0.0mb/s   1235.4ns/op [277ns - 7638668ns]
appendfilerand1      100682ops    10067ops/s  78.8mb/s 229684.8ns/op [40ns - 194345918ns]
openfile1            100682ops    10067ops/s   0.0mb/s  36087.9ns/op [1462ns - 70823472ns]
closefile1           100680ops    10067ops/s   0.0mb/s   2489.1ns/op [311ns - 26266987ns]
wrtfile1             100677ops    10067ops/s 1248.4mb/s 222874.3ns/op [3692ns - 200600414ns]
createfile1          100672ops    10066ops/s   0.0mb/s 938956.7ns/op [6475ns - 213418915ns]
91.831: IO Summary: 1107479 ops 110738.769 ops/s 10067/20134 rd/wr 2659.3mb/s   1.4ms/op
101.837: parser_run Run took 100 seconds...
101.840: Per-Operation Breakdown
statfile1            89817ops     8976ops/s   0.0mb/s   5456.5ns/op [869ns - 15148664ns]
deletefile1          89798ops     8974ops/s   0.0mb/s 2948360.7ns/op [5322ns - 181928930ns]
closefile3           89792ops     8973ops/s   0.0mb/s   2118.2ns/op [276ns - 23384230ns]
readfile1            89795ops     8974ops/s 1188.4mb/s 122183.1ns/op [1273ns - 97165556ns]
openfile2            89795ops     8974ops/s   0.0mb/s  34805.7ns/op [1290ns - 76036429ns]
closefile2           89795ops     8974ops/s   0.0mb/s   1354.0ns/op [276ns - 7363324ns]
appendfilerand1      89797ops     8974ops/s  70.3mb/s 212615.1ns/op [40ns - 177439407ns]
openfile1            89797ops     8974ops/s   0.0mb/s  32148.9ns/op [1457ns - 86140813ns]
closefile1           89797ops     8974ops/s   0.0mb/s   3402.6ns/op [325ns - 34516023ns]
wrtfile1             89801ops     8974ops/s 1118.3mb/s 257113.0ns/op [3686ns - 151786691ns]
createfile1          89819ops     8976ops/s   0.0mb/s 1050344.4ns/op [6895ns - 160738086ns]
101.840: IO Summary: 987803 ops 98714.642 ops/s 8974/17948 rd/wr 2377.0mb/s   1.6ms/op
111.847: parser_run Run took 110 seconds...
111.850: Per-Operation Breakdown
statfile1            79312ops     7926ops/s   0.0mb/s   6025.6ns/op [861ns - 15517713ns]
deletefile1          79297ops     7925ops/s   0.0mb/s 3198793.1ns/op [5279ns - 156332605ns]
closefile3           79302ops     7925ops/s   0.0mb/s   2123.6ns/op [279ns - 22075037ns]
readfile1            79299ops     7925ops/s 1052.2mb/s 134813.4ns/op [1261ns - 133934975ns]
openfile2            79299ops     7925ops/s   0.0mb/s  34405.5ns/op [1322ns - 76001053ns]
closefile2           79299ops     7925ops/s   0.0mb/s   1433.5ns/op [280ns - 12395066ns]
appendfilerand1      79298ops     7925ops/s  61.9mb/s 229236.4ns/op [42ns - 82340076ns]
openfile1            79300ops     7925ops/s   0.0mb/s  34988.8ns/op [1433ns - 53788417ns]
closefile1           79299ops     7925ops/s   0.0mb/s   2629.4ns/op [318ns - 22771240ns]
wrtfile1             79296ops     7924ops/s 983.3mb/s 291533.3ns/op [4305ns - 110688899ns]
createfile1          79282ops     7923ops/s   0.0mb/s 1228699.2ns/op [6863ns - 156439058ns]
111.850: IO Summary: 872283 ops 87171.599 ops/s 7925/15849 rd/wr 2097.4mb/s   1.7ms/op
121.891: parser_run Run took 120 seconds...
121.894: Per-Operation Breakdown
statfile1            76663ops     7634ops/s   0.0mb/s   6010.7ns/op [797ns - 22081984ns]
deletefile1          76651ops     7633ops/s   0.0mb/s 3156749.9ns/op [5929ns - 164379310ns]
closefile3           76679ops     7636ops/s   0.0mb/s   1827.5ns/op [277ns - 19025320ns]
readfile1            76679ops     7636ops/s 1012.8mb/s 418619.6ns/op [1234ns - 123293094ns]
openfile2            76679ops     7636ops/s   0.0mb/s  31840.2ns/op [1311ns - 43870214ns]
closefile2           76679ops     7636ops/s   0.0mb/s   1608.6ns/op [277ns - 7599345ns]
appendfilerand1      76678ops     7636ops/s  59.9mb/s 378878.2ns/op [36ns - 104224560ns]
openfile1            76680ops     7636ops/s   0.0mb/s  35618.5ns/op [1387ns - 64130861ns]
closefile1           76680ops     7636ops/s   0.0mb/s   2634.1ns/op [314ns - 38866168ns]
wrtfile1             76680ops     7636ops/s 948.7mb/s 325800.9ns/op [4415ns - 98516738ns]
createfile1          76673ops     7635ops/s   0.0mb/s 1515562.8ns/op [6475ns - 164506890ns]
121.894: IO Summary: 843421 ops 83991.967 ops/s 7636/15272 rd/wr 2021.4mb/s   2.0ms/op
131.898: parser_run Run took 130 seconds...
131.909: Per-Operation Breakdown
statfile1            46988ops     4694ops/s   0.0mb/s   4986.3ns/op [993ns - 8888371ns]
deletefile1          46994ops     4694ops/s   0.0mb/s 4778619.2ns/op [12757ns - 319762358ns]
closefile3           46974ops     4692ops/s   0.0mb/s   1977.7ns/op [280ns - 15826764ns]
readfile1            46981ops     4693ops/s 624.8mb/s 286991.1ns/op [1416ns - 220286316ns]
openfile2            46984ops     4693ops/s   0.0mb/s  20564.7ns/op [1536ns - 18222320ns]
closefile2           46985ops     4693ops/s   0.0mb/s   1509.0ns/op [283ns - 12187229ns]
appendfilerand1      46985ops     4693ops/s  36.9mb/s 690581.7ns/op [35ns - 212131955ns]
openfile1            46982ops     4693ops/s   0.0mb/s  23263.2ns/op [1532ns - 19143461ns]
closefile1           46983ops     4693ops/s   0.0mb/s   1749.8ns/op [310ns - 8959221ns]
wrtfile1             46986ops     4693ops/s 583.3mb/s 819341.1ns/op [3884ns - 206699522ns]
createfile1          46998ops     4695ops/s   0.0mb/s 3592434.8ns/op [7302ns - 229606978ns]
131.909: IO Summary: 516840 ops 51627.098 ops/s 4693/9387 rd/wr 1245.0mb/s   3.4ms/op
141.916: parser_run Run took 140 seconds...
141.920: Per-Operation Breakdown
statfile1            62302ops     6226ops/s   0.0mb/s   4658.3ns/op [859ns - 11058472ns]
deletefile1          62297ops     6225ops/s   0.0mb/s 3491232.1ns/op [14498ns - 165527546ns]
closefile3           62309ops     6226ops/s   0.0mb/s   1626.1ns/op [274ns - 18515607ns]
readfile1            62299ops     6225ops/s 826.8mb/s 322431.2ns/op [980ns - 62060167ns]
openfile2            62300ops     6225ops/s   0.0mb/s  27324.6ns/op [1391ns - 51040577ns]
closefile2           62299ops     6225ops/s   0.0mb/s   1711.9ns/op [275ns - 12873998ns]
appendfilerand1      62300ops     6225ops/s  48.6mb/s 405878.5ns/op [34ns - 73961502ns]
openfile1            62299ops     6225ops/s   0.0mb/s  27655.4ns/op [1567ns - 40637731ns]
closefile1           62297ops     6225ops/s   0.0mb/s   2238.6ns/op [319ns - 15925746ns]
wrtfile1             62297ops     6225ops/s 772.0mb/s 503293.0ns/op [3417ns - 72798159ns]
createfile1          62306ops     6226ops/s   0.0mb/s 2233926.8ns/op [7328ns - 85080183ns]
141.920: IO Summary: 685305 ops 68479.305 ops/s 6225/12450 rd/wr 1647.4mb/s   2.3ms/op
151.932: parser_run Run took 150 seconds...
151.936: Per-Operation Breakdown
statfile1            55490ops     5542ops/s   0.0mb/s   5475.6ns/op [938ns - 16916219ns]
deletefile1          55494ops     5542ops/s   0.0mb/s 3921836.7ns/op [14043ns - 128921982ns]
closefile3           55495ops     5542ops/s   0.0mb/s   1270.6ns/op [270ns - 5229554ns]
readfile1            55498ops     5543ops/s 733.8mb/s 407379.0ns/op [1333ns - 92978941ns]
openfile2            55498ops     5543ops/s   0.0mb/s  23940.0ns/op [1368ns - 34025527ns]
closefile2           55499ops     5543ops/s   0.0mb/s   1594.0ns/op [277ns - 13246507ns]
appendfilerand1      55498ops     5543ops/s  43.3mb/s 413194.1ns/op [40ns - 52553417ns]
openfile1            55498ops     5543ops/s   0.0mb/s  23321.3ns/op [1437ns - 39934412ns]
closefile1           55499ops     5543ops/s   0.0mb/s   2931.5ns/op [323ns - 16210105ns]
wrtfile1             55495ops     5542ops/s 685.6mb/s 528226.9ns/op [4135ns - 65777049ns]
createfile1          55490ops     5542ops/s   0.0mb/s 2450316.9ns/op [6688ns - 90186251ns]
151.936: IO Summary: 610454 ops 60967.013 ops/s 5543/11085 rd/wr 1462.7mb/s   2.6ms/op
161.937: parser_run Run took 160 seconds...
161.941: Per-Operation Breakdown
statfile1            50673ops     5066ops/s   0.0mb/s   5443.2ns/op [839ns - 15808929ns]
deletefile1          50683ops     5067ops/s   0.0mb/s 4084868.6ns/op [12982ns - 137175547ns]
closefile3           50682ops     5067ops/s   0.0mb/s   2174.1ns/op [278ns - 10996325ns]
readfile1            50684ops     5067ops/s 670.2mb/s 298319.9ns/op [1336ns - 89287413ns]
openfile2            50683ops     5067ops/s   0.0mb/s  26972.7ns/op [1428ns - 41139559ns]
closefile2           50682ops     5067ops/s   0.0mb/s   2610.3ns/op [279ns - 22361060ns]
appendfilerand1      50683ops     5067ops/s  39.4mb/s 546705.6ns/op [36ns - 85288450ns]
openfile1            50684ops     5067ops/s   0.0mb/s  25783.4ns/op [1360ns - 42519681ns]
closefile1           50683ops     5067ops/s   0.0mb/s   2177.6ns/op [339ns - 20457310ns]
wrtfile1             50683ops     5067ops/s 630.4mb/s 669161.7ns/op [4291ns - 108790009ns]
createfile1          50674ops     5066ops/s   0.0mb/s 2869131.4ns/op [6926ns - 142383316ns]
161.941: IO Summary: 557494 ops 55737.335 ops/s 5067/10134 rd/wr 1339.9mb/s   2.8ms/op
171.947: parser_run Run took 170 seconds...
171.952: Per-Operation Breakdown
statfile1            65066ops     6502ops/s   0.0mb/s   6585.1ns/op [888ns - 26595850ns]
deletefile1          65070ops     6502ops/s   0.0mb/s 3402651.9ns/op [15202ns - 165578479ns]
closefile3           65070ops     6502ops/s   0.0mb/s   3466.3ns/op [273ns - 27385642ns]
readfile1            65065ops     6501ops/s 864.8mb/s 608799.6ns/op [1249ns - 93025238ns]
openfile2            65065ops     6501ops/s   0.0mb/s  35724.9ns/op [1345ns - 54633889ns]
closefile2           65066ops     6502ops/s   0.0mb/s   2550.1ns/op [280ns - 43860954ns]
appendfilerand1      65065ops     6501ops/s  50.8mb/s 268373.9ns/op [30ns - 79457512ns]
openfile1            65064ops     6501ops/s   0.0mb/s  30786.8ns/op [1503ns - 64536235ns]
closefile1           65064ops     6501ops/s   0.0mb/s   2174.8ns/op [326ns - 9126958ns]
wrtfile1             65064ops     6501ops/s 806.8mb/s 344936.2ns/op [4013ns - 61335204ns]
createfile1          65066ops     6502ops/s   0.0mb/s 1741759.2ns/op [6607ns - 132806242ns]
171.952: IO Summary: 715725 ops 71517.307 ops/s 6501/13003 rd/wr 1722.4mb/s   2.1ms/op
181.955: parser_run Run took 180 seconds...
181.958: Per-Operation Breakdown
statfile1            59227ops     5920ops/s   0.0mb/s   5959.4ns/op [922ns - 13526802ns]
deletefile1          59218ops     5919ops/s   0.0mb/s 3729497.0ns/op [14963ns - 96754342ns]
closefile3           59219ops     5920ops/s   0.0mb/s   2264.6ns/op [281ns - 16231580ns]
readfile1            59222ops     5920ops/s 789.6mb/s 350968.1ns/op [1220ns - 73500536ns]
openfile2            59223ops     5920ops/s   0.0mb/s  30989.2ns/op [1253ns - 55735885ns]
closefile2           59222ops     5920ops/s   0.0mb/s   2195.7ns/op [280ns - 13698433ns]
appendfilerand1      59222ops     5920ops/s  46.3mb/s 381270.5ns/op [37ns - 61363408ns]
openfile1            59223ops     5920ops/s   0.0mb/s  28036.5ns/op [1530ns - 52107248ns]
closefile1           59224ops     5920ops/s   0.0mb/s   2365.0ns/op [328ns - 22780975ns]
wrtfile1             59225ops     5920ops/s 729.6mb/s 499491.2ns/op [3884ns - 60609039ns]
createfile1          59226ops     5920ops/s   0.0mb/s 2118124.7ns/op [7047ns - 80559849ns]
181.958: IO Summary: 651451 ops 65119.723 ops/s 5920/11840 rd/wr 1565.5mb/s   2.4ms/op
191.964: parser_run Run took 190 seconds...
191.968: Per-Operation Breakdown
statfile1            54309ops     5428ops/s   0.0mb/s   6247.5ns/op [916ns - 38483333ns]
deletefile1          54281ops     5425ops/s   0.0mb/s 3895951.6ns/op [15052ns - 187818624ns]
closefile3           54292ops     5426ops/s   0.0mb/s   2247.5ns/op [279ns - 19410794ns]
readfile1            54289ops     5426ops/s 717.1mb/s 351799.8ns/op [1291ns - 98929102ns]
openfile2            54288ops     5426ops/s   0.0mb/s  27426.5ns/op [1339ns - 50353425ns]
closefile2           54288ops     5426ops/s   0.0mb/s   2475.0ns/op [275ns - 19227191ns]
appendfilerand1      54289ops     5426ops/s  42.6mb/s 486624.9ns/op [51ns - 167257555ns]
openfile1            54291ops     5426ops/s   0.0mb/s  25598.2ns/op [1484ns - 52382926ns]
closefile1           54290ops     5426ops/s   0.0mb/s   2606.0ns/op [328ns - 25091824ns]
wrtfile1             54289ops     5426ops/s 675.1mb/s 593421.4ns/op [3913ns - 159974096ns]
createfile1          54283ops     5425ops/s   0.0mb/s 2511416.5ns/op [7391ns - 236192519ns]
191.968: IO Summary: 597189 ops 59684.581 ops/s 5426/10852 rd/wr 1434.7mb/s   2.6ms/op
201.970: parser_run Run took 200 seconds...
201.974: Per-Operation Breakdown
statfile1            61329ops     6131ops/s   0.0mb/s   5301.2ns/op [889ns - 15179237ns]
deletefile1          61362ops     6134ops/s   0.0mb/s 3820451.3ns/op [7624ns - 138827043ns]
closefile3           61359ops     6134ops/s   0.0mb/s   2415.1ns/op [275ns - 14942893ns]
readfile1            61360ops     6134ops/s 817.4mb/s 344404.2ns/op [1277ns - 75166907ns]
openfile2            61360ops     6134ops/s   0.0mb/s  27785.3ns/op [1437ns - 53405308ns]
closefile2           61360ops     6134ops/s   0.0mb/s   2499.9ns/op [280ns - 17441429ns]
appendfilerand1      61359ops     6134ops/s  48.1mb/s 422748.8ns/op [38ns - 71109742ns]
openfile1            61358ops     6134ops/s   0.0mb/s  28201.2ns/op [1429ns - 59123977ns]
closefile1           61359ops     6134ops/s   0.0mb/s   1990.7ns/op [319ns - 7118851ns]
wrtfile1             61356ops     6133ops/s 762.7mb/s 529399.7ns/op [3854ns - 72785714ns]
createfile1          61354ops     6133ops/s   0.0mb/s 2360045.9ns/op [7406ns - 145917034ns]
201.974: IO Summary: 674916 ops 67467.198 ops/s 6134/12267 rd/wr 1628.2mb/s   2.5ms/op
201.974: Shutting down processes
