Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.016: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.016: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
5.390: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.390: Population and pre-allocation of filesets completed
5.391: Starting 1 filereader instances
6.393: Running...and log for each ten seconds...
16.402: parser_run Run took 10 seconds...
16.404: Per-Operation Breakdown
statfile1            45329ops     4529ops/s   0.0mb/s   4034.6ns/op [817ns - 6316316ns]
deletefile1          45325ops     4529ops/s   0.0mb/s 4920691.7ns/op [10510ns - 60746934ns]
closefile3           45353ops     4531ops/s   0.0mb/s   1983.3ns/op [274ns - 4168983ns]
readfile1            45353ops     4531ops/s 584.9mb/s 384005.5ns/op [1510ns - 37450454ns]
openfile2            45355ops     4532ops/s   0.0mb/s  11081.3ns/op [1409ns - 9465370ns]
closefile2           45355ops     4532ops/s   0.0mb/s   1790.8ns/op [275ns - 4617060ns]
appendfilerand1      45356ops     4532ops/s  35.4mb/s 675640.8ns/op [41ns - 45263474ns]
openfile1            45360ops     4532ops/s   0.0mb/s  11939.6ns/op [1536ns - 14223542ns]
closefile1           45360ops     4532ops/s   0.0mb/s   2102.9ns/op [328ns - 11244784ns]
wrtfile1             45360ops     4532ops/s 561.5mb/s 806439.8ns/op [4159ns - 46049158ns]
createfile1          45362ops     4532ops/s   0.0mb/s 4044343.0ns/op [7930ns - 62932418ns]
16.404: IO Summary: 498868 ops 49844.663 ops/s 4531/9064 rd/wr 1181.7mb/s   3.6ms/op
26.411: parser_run Run took 20 seconds...
26.414: Per-Operation Breakdown
statfile1            42809ops     4278ops/s   0.0mb/s   3919.9ns/op [900ns - 6620911ns]
deletefile1          42806ops     4278ops/s   0.0mb/s 5060402.6ns/op [18996ns - 75909645ns]
closefile3           42802ops     4277ops/s   0.0mb/s   2045.2ns/op [276ns - 14374004ns]
readfile1            42804ops     4277ops/s 565.2mb/s 393635.9ns/op [1421ns - 23527693ns]
openfile2            42806ops     4278ops/s   0.0mb/s  11757.5ns/op [1319ns - 6806761ns]
closefile2           42806ops     4278ops/s   0.0mb/s   2017.0ns/op [279ns - 5597634ns]
appendfilerand1      42803ops     4277ops/s  33.5mb/s 683923.2ns/op [35ns - 27509723ns]
openfile1            42805ops     4278ops/s   0.0mb/s  13474.4ns/op [1452ns - 8441104ns]
closefile1           42805ops     4278ops/s   0.0mb/s   1729.1ns/op [328ns - 2322930ns]
wrtfile1             42804ops     4277ops/s 531.4mb/s 863499.7ns/op [4400ns - 45735566ns]
createfile1          42806ops     4278ops/s   0.0mb/s 4279780.1ns/op [8863ns - 96960154ns]
26.414: IO Summary: 470856 ops 47053.007 ops/s 4277/8555 rd/wr 1130.1mb/s   3.8ms/op
36.415: parser_run Run took 30 seconds...
36.418: Per-Operation Breakdown
statfile1            38545ops     3854ops/s   0.0mb/s   4378.8ns/op [994ns - 8790430ns]
deletefile1          38543ops     3854ops/s   0.0mb/s 5265876.4ns/op [25103ns - 584057441ns]
closefile3           38534ops     3853ops/s   0.0mb/s   2069.9ns/op [269ns - 3592962ns]
readfile1            38532ops     3852ops/s 508.4mb/s 547755.6ns/op [1330ns - 24409702ns]
openfile2            38531ops     3852ops/s   0.0mb/s  11124.5ns/op [1120ns - 12758297ns]
closefile2           38531ops     3852ops/s   0.0mb/s   1697.4ns/op [280ns - 2484364ns]
appendfilerand1      38534ops     3853ops/s  30.3mb/s 883351.8ns/op [33ns - 568422985ns]
openfile1            38536ops     3853ops/s   0.0mb/s  10103.1ns/op [1517ns - 10686484ns]
closefile1           38536ops     3853ops/s   0.0mb/s   1802.3ns/op [310ns - 3879350ns]
wrtfile1             38538ops     3853ops/s 479.2mb/s 1124999.6ns/op [4140ns - 592728339ns]
createfile1          38547ops     3854ops/s   0.0mb/s 4642278.2ns/op [9161ns - 617809714ns]
36.418: IO Summary: 423907 ops 42382.247 ops/s 3852/7706 rd/wr 1017.9mb/s   4.2ms/op
46.422: parser_run Run took 40 seconds...
46.432: Per-Operation Breakdown
statfile1            38882ops     3885ops/s   0.0mb/s   4411.9ns/op [915ns - 9944364ns]
deletefile1          38881ops     3884ops/s   0.0mb/s 4906495.9ns/op [18745ns - 68648320ns]
closefile3           38889ops     3885ops/s   0.0mb/s   2210.2ns/op [274ns - 3944219ns]
readfile1            38888ops     3885ops/s 514.1mb/s 574341.8ns/op [1348ns - 31059139ns]
openfile2            38888ops     3885ops/s   0.0mb/s  10469.7ns/op [1519ns - 17517095ns]
closefile2           38888ops     3885ops/s   0.0mb/s   2136.9ns/op [279ns - 8277738ns]
appendfilerand1      38885ops     3885ops/s  30.3mb/s 821623.8ns/op [40ns - 35737167ns]
openfile1            38887ops     3885ops/s   0.0mb/s  11365.0ns/op [1748ns - 10157909ns]
closefile1           38887ops     3885ops/s   0.0mb/s   2101.2ns/op [317ns - 5261401ns]
wrtfile1             38882ops     3885ops/s 482.7mb/s 1004382.1ns/op [4341ns - 37419419ns]
createfile1          38887ops     3885ops/s   0.0mb/s 4301448.5ns/op [8586ns - 65530025ns]
46.432: IO Summary: 427744 ops 42734.042 ops/s 3885/7769 rd/wr 1027.2mb/s   3.9ms/op
56.435: parser_run Run took 50 seconds...
56.439: Per-Operation Breakdown
statfile1            35382ops     3537ops/s   0.0mb/s   4110.4ns/op [915ns - 7875305ns]
deletefile1          35378ops     3537ops/s   0.0mb/s 5227715.6ns/op [19445ns - 70655390ns]
closefile3           35387ops     3538ops/s   0.0mb/s   2219.2ns/op [275ns - 13822328ns]
readfile1            35390ops     3538ops/s 469.6mb/s 631692.9ns/op [1211ns - 23921656ns]
openfile2            35390ops     3538ops/s   0.0mb/s  11326.0ns/op [1363ns - 25855969ns]
closefile2           35390ops     3538ops/s   0.0mb/s   1859.5ns/op [276ns - 3901560ns]
appendfilerand1      35386ops     3537ops/s  27.7mb/s 926223.6ns/op [31ns - 38340691ns]
openfile1            35386ops     3537ops/s   0.0mb/s  11473.1ns/op [1371ns - 14520813ns]
closefile1           35386ops     3537ops/s   0.0mb/s   1727.2ns/op [330ns - 2472481ns]
wrtfile1             35387ops     3538ops/s 439.8mb/s 1079568.8ns/op [4298ns - 33751698ns]
createfile1          35370ops     3536ops/s   0.0mb/s 4734303.6ns/op [8898ns - 84004015ns]
56.439: IO Summary: 389232 ops 38910.861 ops/s 3538/7075 rd/wr 937.1mb/s   4.2ms/op
66.446: parser_run Run took 60 seconds...
66.449: Per-Operation Breakdown
statfile1            37167ops     3714ops/s   0.0mb/s   4935.9ns/op [976ns - 11740081ns]
deletefile1          37149ops     3712ops/s   0.0mb/s 5163817.5ns/op [21488ns - 355445230ns]
closefile3           37169ops     3714ops/s   0.0mb/s   1575.9ns/op [276ns - 4164646ns]
readfile1            37164ops     3714ops/s 492.2mb/s 674643.3ns/op [1554ns - 339815930ns]
openfile2            37167ops     3714ops/s   0.0mb/s  10253.9ns/op [1403ns - 10785077ns]
closefile2           37167ops     3714ops/s   0.0mb/s   1868.1ns/op [278ns - 6124723ns]
appendfilerand1      37167ops     3714ops/s  29.2mb/s 924138.6ns/op [35ns - 338205231ns]
openfile1            37170ops     3714ops/s   0.0mb/s  11815.9ns/op [1557ns - 16683279ns]
closefile1           37170ops     3714ops/s   0.0mb/s   2324.0ns/op [323ns - 15939475ns]
wrtfile1             37167ops     3714ops/s 463.1mb/s 1066080.8ns/op [5132ns - 278644525ns]
createfile1          37161ops     3713ops/s   0.0mb/s 4578173.3ns/op [9273ns - 326234957ns]
66.449: IO Summary: 408818 ops 40850.209 ops/s 3714/7428 rd/wr 984.6mb/s   4.1ms/op
76.456: parser_run Run took 70 seconds...
76.461: Per-Operation Breakdown
statfile1            38613ops     3858ops/s   0.0mb/s   3951.6ns/op [974ns - 6000680ns]
deletefile1          38619ops     3859ops/s   0.0mb/s 5297702.1ns/op [22177ns - 73574731ns]
closefile3           38611ops     3858ops/s   0.0mb/s   2044.0ns/op [276ns - 5696754ns]
readfile1            38616ops     3859ops/s 510.8mb/s 667990.7ns/op [1446ns - 29105725ns]
openfile2            38614ops     3858ops/s   0.0mb/s   9898.6ns/op [1363ns - 11809294ns]
closefile2           38614ops     3858ops/s   0.0mb/s   1729.4ns/op [280ns - 3783350ns]
appendfilerand1      38616ops     3859ops/s  30.2mb/s 939663.6ns/op [44ns - 36270718ns]
openfile1            38615ops     3858ops/s   0.0mb/s   9684.3ns/op [1578ns - 13285456ns]
closefile1           38615ops     3858ops/s   0.0mb/s   2185.0ns/op [338ns - 11096453ns]
wrtfile1             38618ops     3859ops/s 476.9mb/s 1137475.8ns/op [5219ns - 46906802ns]
createfile1          38620ops     3859ops/s   0.0mb/s 4645302.1ns/op [7580ns - 84833245ns]
76.461: IO Summary: 424771 ops 42443.212 ops/s 3859/7717 rd/wr 1017.9mb/s   4.2ms/op
86.468: parser_run Run took 80 seconds...
86.474: Per-Operation Breakdown
statfile1            38752ops     3872ops/s   0.0mb/s   3758.4ns/op [981ns - 4667172ns]
deletefile1          38756ops     3873ops/s   0.0mb/s 4879380.1ns/op [19010ns - 64021150ns]
closefile3           38764ops     3873ops/s   0.0mb/s   1737.6ns/op [276ns - 10790813ns]
readfile1            38760ops     3873ops/s 511.1mb/s 647063.5ns/op [1444ns - 24444310ns]
openfile2            38759ops     3873ops/s   0.0mb/s  10096.8ns/op [1429ns - 14543995ns]
closefile2           38759ops     3873ops/s   0.0mb/s   1610.2ns/op [277ns - 2826885ns]
appendfilerand1      38752ops     3872ops/s  30.2mb/s 915066.7ns/op [37ns - 31125904ns]
openfile1            38752ops     3872ops/s   0.0mb/s  11342.7ns/op [1631ns - 13856741ns]
closefile1           38752ops     3872ops/s   0.0mb/s   1710.6ns/op [297ns - 1969699ns]
wrtfile1             38749ops     3872ops/s 480.8mb/s 1081895.3ns/op [4160ns - 37993991ns]
createfile1          38761ops     3873ops/s   0.0mb/s 4445446.2ns/op [11016ns - 50775066ns]
86.474: IO Summary: 426316 ops 42598.342 ops/s 3873/7744 rd/wr 1022.1mb/s   4.0ms/op
96.475: parser_run Run took 90 seconds...
96.480: Per-Operation Breakdown
statfile1            36240ops     3623ops/s   0.0mb/s   3608.0ns/op [897ns - 4260029ns]
deletefile1          36212ops     3620ops/s   0.0mb/s 4985800.1ns/op [20362ns - 283597703ns]
closefile3           36222ops     3621ops/s   0.0mb/s   1847.0ns/op [278ns - 7060595ns]
readfile1            36222ops     3621ops/s 478.4mb/s 706168.9ns/op [1202ns - 250469129ns]
openfile2            36224ops     3621ops/s   0.0mb/s   9177.4ns/op [1406ns - 11739027ns]
closefile2           36224ops     3621ops/s   0.0mb/s   3035.8ns/op [276ns - 28696380ns]
appendfilerand1      36225ops     3622ops/s  28.4mb/s 967289.3ns/op [35ns - 246677053ns]
openfile1            36230ops     3622ops/s   0.0mb/s  10245.6ns/op [1671ns - 8943161ns]
closefile1           36230ops     3622ops/s   0.0mb/s   1789.0ns/op [331ns - 2456810ns]
wrtfile1             36230ops     3622ops/s 448.8mb/s 1145396.8ns/op [3756ns - 244278252ns]
createfile1          36218ops     3621ops/s   0.0mb/s 4617729.9ns/op [9140ns - 251567315ns]
96.480: IO Summary: 398477 ops 39837.514 ops/s 3621/7244 rd/wr 955.5mb/s   4.1ms/op
106.485: parser_run Run took 100 seconds...
106.490: Per-Operation Breakdown
statfile1            39097ops     3908ops/s   0.0mb/s   4453.4ns/op [903ns - 12981965ns]
deletefile1          39099ops     3908ops/s   0.0mb/s 5172071.0ns/op [23313ns - 88964834ns]
closefile3           39105ops     3908ops/s   0.0mb/s   2461.8ns/op [271ns - 15128969ns]
readfile1            39106ops     3908ops/s 519.8mb/s 680009.1ns/op [1550ns - 34846365ns]
openfile2            39106ops     3908ops/s   0.0mb/s  10173.8ns/op [1673ns - 8293067ns]
closefile2           39106ops     3908ops/s   0.0mb/s   1727.5ns/op [275ns - 6785863ns]
appendfilerand1      39107ops     3909ops/s  30.6mb/s 942184.6ns/op [35ns - 34989002ns]
openfile1            39103ops     3908ops/s   0.0mb/s   9497.5ns/op [1735ns - 8557600ns]
closefile1           39103ops     3908ops/s   0.0mb/s   1792.3ns/op [312ns - 3875961ns]
wrtfile1             39106ops     3908ops/s 484.7mb/s 1124345.0ns/op [4686ns - 39629201ns]
createfile1          39103ops     3908ops/s   0.0mb/s 4691856.1ns/op [9045ns - 69151085ns]
106.490: IO Summary: 430141 ops 42990.272 ops/s 3908/7817 rd/wr 1035.0mb/s   4.2ms/op
116.496: parser_run Run took 110 seconds...
116.500: Per-Operation Breakdown
statfile1            38067ops     3804ops/s   0.0mb/s   3826.6ns/op [876ns - 2769045ns]
deletefile1          38065ops     3804ops/s   0.0mb/s 5211644.8ns/op [22070ns - 76410657ns]
closefile3           38077ops     3805ops/s   0.0mb/s   1984.5ns/op [274ns - 12041122ns]
readfile1            38075ops     3805ops/s 503.5mb/s 689904.4ns/op [1652ns - 30670502ns]
openfile2            38073ops     3805ops/s   0.0mb/s  10569.4ns/op [1204ns - 9495616ns]
closefile2           38073ops     3805ops/s   0.0mb/s   2248.8ns/op [279ns - 6542933ns]
appendfilerand1      38072ops     3805ops/s  29.8mb/s 955212.2ns/op [40ns - 28694139ns]
openfile1            38073ops     3805ops/s   0.0mb/s  11122.0ns/op [1391ns - 9764592ns]
closefile1           38073ops     3805ops/s   0.0mb/s   2000.1ns/op [337ns - 9813721ns]
wrtfile1             38070ops     3804ops/s 475.7mb/s 1139554.9ns/op [3692ns - 38563367ns]
createfile1          38070ops     3804ops/s   0.0mb/s 4695556.2ns/op [9256ns - 68652494ns]
116.500: IO Summary: 418788 ops 41849.814 ops/s 3805/7609 rd/wr 1009.0mb/s   4.2ms/op
126.511: parser_run Run took 120 seconds...
126.514: Per-Operation Breakdown
statfile1            38038ops     3799ops/s   0.0mb/s   3717.2ns/op [896ns - 8588033ns]
deletefile1          38038ops     3799ops/s   0.0mb/s 5274159.0ns/op [20048ns - 64555543ns]
closefile3           38027ops     3798ops/s   0.0mb/s   2396.7ns/op [276ns - 10336862ns]
readfile1            38027ops     3798ops/s 498.6mb/s 717439.0ns/op [1244ns - 35379838ns]
openfile2            38027ops     3798ops/s   0.0mb/s   9066.7ns/op [1357ns - 12749763ns]
closefile2           38027ops     3798ops/s   0.0mb/s   2249.6ns/op [282ns - 11340879ns]
appendfilerand1      38026ops     3798ops/s  29.6mb/s 987524.8ns/op [36ns - 32877870ns]
openfile1            38028ops     3798ops/s   0.0mb/s  10223.7ns/op [1588ns - 9761136ns]
closefile1           38028ops     3798ops/s   0.0mb/s   2153.3ns/op [331ns - 16061503ns]
wrtfile1             38027ops     3798ops/s 469.5mb/s 1199737.1ns/op [4277ns - 59182171ns]
createfile1          38027ops     3798ops/s   0.0mb/s 4819037.1ns/op [11482ns - 76884946ns]
126.514: IO Summary: 418320 ops 41784.358 ops/s 3798/7597 rd/wr 997.7mb/s   4.3ms/op
136.516: parser_run Run took 130 seconds...
136.519: Per-Operation Breakdown
statfile1            38230ops     3822ops/s   0.0mb/s   4134.0ns/op [1009ns - 9714696ns]
deletefile1          38241ops     3823ops/s   0.0mb/s 5268131.8ns/op [20154ns - 249380384ns]
closefile3           38245ops     3824ops/s   0.0mb/s   2082.9ns/op [274ns - 5067718ns]
readfile1            38245ops     3824ops/s 504.6mb/s 697494.1ns/op [1680ns - 244160884ns]
openfile2            38245ops     3824ops/s   0.0mb/s   9226.2ns/op [1636ns - 4751581ns]
closefile2           38245ops     3824ops/s   0.0mb/s   1743.6ns/op [279ns - 2870607ns]
appendfilerand1      38244ops     3824ops/s  30.0mb/s 947393.5ns/op [35ns - 231392179ns]
openfile1            38244ops     3824ops/s   0.0mb/s  10622.4ns/op [1618ns - 11170708ns]
closefile1           38244ops     3824ops/s   0.0mb/s   1975.6ns/op [329ns - 5378653ns]
wrtfile1             38244ops     3824ops/s 474.1mb/s 1131248.2ns/op [4246ns - 230929368ns]
createfile1          38247ops     3824ops/s   0.0mb/s 4685299.1ns/op [8981ns - 245553037ns]
136.519: IO Summary: 420674 ops 42058.272 ops/s 3824/7647 rd/wr 1008.7mb/s   4.3ms/op
146.520: parser_run Run took 140 seconds...
146.524: Per-Operation Breakdown
statfile1            37050ops     3704ops/s   0.0mb/s   3504.9ns/op [999ns - 4500607ns]
deletefile1          37022ops     3702ops/s   0.0mb/s 4956884.4ns/op [23099ns - 81625017ns]
closefile3           37042ops     3704ops/s   0.0mb/s   1990.6ns/op [274ns - 5646711ns]
readfile1            37044ops     3704ops/s 490.3mb/s 686494.9ns/op [1620ns - 25597319ns]
openfile2            37044ops     3704ops/s   0.0mb/s  10619.3ns/op [1544ns - 11270539ns]
closefile2           37044ops     3704ops/s   0.0mb/s   1967.8ns/op [281ns - 13749747ns]
appendfilerand1      37045ops     3704ops/s  28.9mb/s 949964.5ns/op [36ns - 27878484ns]
openfile1            37046ops     3704ops/s   0.0mb/s   9896.5ns/op [1617ns - 9587076ns]
closefile1           37046ops     3704ops/s   0.0mb/s   1938.9ns/op [316ns - 4181272ns]
wrtfile1             37044ops     3704ops/s 461.5mb/s 1148182.0ns/op [5172ns - 40921366ns]
createfile1          37045ops     3704ops/s   0.0mb/s 4543578.7ns/op [9164ns - 61286690ns]
146.524: IO Summary: 407472 ops 40740.596 ops/s 3704/7408 rd/wr 980.7mb/s   4.1ms/op
156.526: parser_run Run took 150 seconds...
156.528: Per-Operation Breakdown
statfile1            37782ops     3777ops/s   0.0mb/s   3555.9ns/op [908ns - 8469361ns]
deletefile1          37773ops     3777ops/s   0.0mb/s 4954239.0ns/op [20984ns - 82447850ns]
closefile3           37776ops     3777ops/s   0.0mb/s   1925.2ns/op [278ns - 2881798ns]
readfile1            37774ops     3777ops/s 502.5mb/s 724383.4ns/op [1373ns - 29654011ns]
openfile2            37775ops     3777ops/s   0.0mb/s   9923.6ns/op [1469ns - 7048929ns]
closefile2           37775ops     3777ops/s   0.0mb/s   1739.4ns/op [272ns - 4069255ns]
appendfilerand1      37775ops     3777ops/s  29.6mb/s 979178.3ns/op [50ns - 31084464ns]
openfile1            37778ops     3777ops/s   0.0mb/s  10853.6ns/op [1579ns - 12932366ns]
closefile1           37778ops     3777ops/s   0.0mb/s   2227.0ns/op [336ns - 9790829ns]
wrtfile1             37783ops     3778ops/s 470.5mb/s 1183056.8ns/op [4552ns - 37358874ns]
createfile1          37773ops     3777ops/s   0.0mb/s 4624145.7ns/op [8757ns - 49442162ns]
156.528: IO Summary: 415542 ops 41546.353 ops/s 3777/7554 rd/wr 1002.6mb/s   4.2ms/op
166.530: parser_run Run took 160 seconds...
166.534: Per-Operation Breakdown
statfile1            37162ops     3715ops/s   0.0mb/s   3805.9ns/op [913ns - 9927742ns]
deletefile1          37160ops     3715ops/s   0.0mb/s 5141624.4ns/op [23459ns - 260595158ns]
closefile3           37157ops     3715ops/s   0.0mb/s   2679.0ns/op [268ns - 20208750ns]
readfile1            37158ops     3715ops/s 495.0mb/s 767888.1ns/op [1315ns - 283038610ns]
openfile2            37157ops     3715ops/s   0.0mb/s  11043.0ns/op [1533ns - 18611354ns]
closefile2           37157ops     3715ops/s   0.0mb/s   1896.5ns/op [284ns - 10578392ns]
appendfilerand1      37151ops     3714ops/s  29.1mb/s 965383.4ns/op [39ns - 232615203ns]
openfile1            37152ops     3714ops/s   0.0mb/s  11490.3ns/op [1707ns - 14837703ns]
closefile1           37152ops     3714ops/s   0.0mb/s   2266.6ns/op [335ns - 13881776ns]
wrtfile1             37149ops     3714ops/s 460.8mb/s 1151494.0ns/op [4852ns - 232971332ns]
createfile1          37150ops     3714ops/s   0.0mb/s 4754344.5ns/op [8253ns - 276961744ns]
166.534: IO Summary: 408705 ops 40862.052 ops/s 3715/7428 rd/wr 984.9mb/s   4.3ms/op
176.535: parser_run Run took 170 seconds...
176.538: Per-Operation Breakdown
statfile1            38294ops     3829ops/s   0.0mb/s   4117.3ns/op [1028ns - 6892060ns]
deletefile1          38298ops     3829ops/s   0.0mb/s 4925003.9ns/op [24108ns - 66320049ns]
closefile3           38311ops     3830ops/s   0.0mb/s   2067.0ns/op [277ns - 9678754ns]
readfile1            38310ops     3830ops/s 509.2mb/s 700967.5ns/op [1283ns - 26715228ns]
openfile2            38311ops     3830ops/s   0.0mb/s   9915.5ns/op [1568ns - 7486133ns]
closefile2           38311ops     3830ops/s   0.0mb/s   1926.2ns/op [283ns - 6129012ns]
appendfilerand1      38311ops     3830ops/s  30.0mb/s 947091.0ns/op [36ns - 29048151ns]
openfile1            38309ops     3830ops/s   0.0mb/s   9736.9ns/op [1653ns - 9630656ns]
closefile1           38309ops     3830ops/s   0.0mb/s   2245.2ns/op [313ns - 6337299ns]
wrtfile1             38310ops     3830ops/s 475.8mb/s 1134468.0ns/op [5267ns - 33268059ns]
createfile1          38303ops     3830ops/s   0.0mb/s 4600234.9ns/op [9322ns - 73458250ns]
176.538: IO Summary: 421377 ops 42130.747 ops/s 3830/7661 rd/wr 1015.0mb/s   4.1ms/op
186.548: parser_run Run took 180 seconds...
186.552: Per-Operation Breakdown
statfile1            37303ops     3727ops/s   0.0mb/s   3688.4ns/op [957ns - 5019652ns]
deletefile1          37287ops     3725ops/s   0.0mb/s 4937262.4ns/op [20778ns - 66206362ns]
closefile3           37295ops     3726ops/s   0.0mb/s   1966.5ns/op [268ns - 3974454ns]
readfile1            37295ops     3726ops/s 491.5mb/s 710230.2ns/op [1262ns - 22308422ns]
openfile2            37298ops     3726ops/s   0.0mb/s  10438.4ns/op [1640ns - 22753485ns]
closefile2           37298ops     3726ops/s   0.0mb/s   2162.9ns/op [282ns - 4693671ns]
appendfilerand1      37301ops     3726ops/s  29.1mb/s 978035.1ns/op [47ns - 28795994ns]
openfile1            37302ops     3726ops/s   0.0mb/s  10200.7ns/op [1468ns - 10888650ns]
closefile1           37302ops     3726ops/s   0.0mb/s   1725.3ns/op [338ns - 2632448ns]
wrtfile1             37298ops     3726ops/s 463.9mb/s 1173252.5ns/op [3935ns - 39480068ns]
createfile1          37294ops     3726ops/s   0.0mb/s 4543495.5ns/op [8914ns - 52537330ns]
186.552: IO Summary: 410273 ops 40985.907 ops/s 3726/7452 rd/wr 984.5mb/s   4.1ms/op
196.561: parser_run Run took 190 seconds...
196.563: Per-Operation Breakdown
statfile1            38083ops     3805ops/s   0.0mb/s   4155.9ns/op [951ns - 8176396ns]
deletefile1          38070ops     3804ops/s   0.0mb/s 5123233.9ns/op [21018ns - 173873625ns]
closefile3           38089ops     3805ops/s   0.0mb/s   2443.2ns/op [276ns - 13089033ns]
readfile1            38088ops     3805ops/s 505.2mb/s 662686.5ns/op [1380ns - 139485916ns]
openfile2            38088ops     3805ops/s   0.0mb/s  10438.1ns/op [1508ns - 10987943ns]
closefile2           38088ops     3805ops/s   0.0mb/s   1677.6ns/op [273ns - 3596321ns]
appendfilerand1      38086ops     3805ops/s  29.6mb/s 909470.4ns/op [43ns - 109343420ns]
openfile1            38088ops     3805ops/s   0.0mb/s  10688.3ns/op [1689ns - 10970562ns]
closefile1           38088ops     3805ops/s   0.0mb/s   2706.3ns/op [327ns - 15068901ns]
wrtfile1             38088ops     3805ops/s 475.5mb/s 1108975.3ns/op [3982ns - 109331414ns]
createfile1          38088ops     3805ops/s   0.0mb/s 4538361.5ns/op [9504ns - 178038360ns]
196.563: IO Summary: 418944 ops 41856.733 ops/s 3805/7611 rd/wr 1010.3mb/s   4.1ms/op
206.567: parser_run Run took 200 seconds...
206.572: Per-Operation Breakdown
statfile1            37936ops     3792ops/s   0.0mb/s   3825.3ns/op [941ns - 6546596ns]
deletefile1          37934ops     3791ops/s   0.0mb/s 5163216.7ns/op [21254ns - 71006247ns]
closefile3           37928ops     3791ops/s   0.0mb/s   1630.1ns/op [276ns - 3043187ns]
readfile1            37926ops     3791ops/s 500.6mb/s 686201.7ns/op [1681ns - 37801785ns]
openfile2            37926ops     3791ops/s   0.0mb/s  10423.2ns/op [1436ns - 7861414ns]
closefile2           37926ops     3791ops/s   0.0mb/s   2400.9ns/op [283ns - 9779590ns]
appendfilerand1      37928ops     3791ops/s  29.6mb/s 973117.0ns/op [37ns - 42319905ns]
openfile1            37929ops     3791ops/s   0.0mb/s  11870.3ns/op [1547ns - 9134326ns]
closefile1           37929ops     3791ops/s   0.0mb/s   2103.6ns/op [339ns - 6299051ns]
wrtfile1             37929ops     3791ops/s 473.4mb/s 1144118.4ns/op [3772ns - 32784103ns]
createfile1          37931ops     3791ops/s   0.0mb/s 4717844.1ns/op [9036ns - 66061453ns]
206.572: IO Summary: 417222 ops 41700.883 ops/s 3791/7582 rd/wr 1003.6mb/s   4.2ms/op
206.572: Shutting down processes
