Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
3.236: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.236: Population and pre-allocation of filesets completed
3.237: Starting 1 filereader instances
4.239: Running...and log for each ten seconds...
14.240: parser_run Run took 10 seconds...
14.242: Per-Operation Breakdown
statfile1            47525ops     4752ops/s   0.0mb/s   3805.7ns/op [949ns - 4500350ns]
deletefile1          47525ops     4752ops/s   0.0mb/s 4111484.5ns/op [11637ns - 73707738ns]
closefile3           47540ops     4754ops/s   0.0mb/s   1675.9ns/op [269ns - 7113961ns]
readfile1            47540ops     4754ops/s 618.8mb/s 431304.1ns/op [1204ns - 37179224ns]
openfile2            47540ops     4754ops/s   0.0mb/s  13112.7ns/op [1362ns - 10595158ns]
closefile2           47540ops     4754ops/s   0.0mb/s   1376.1ns/op [280ns - 2857233ns]
appendfilerand1      47540ops     4754ops/s  37.2mb/s 631299.1ns/op [40ns - 37408746ns]
openfile1            47544ops     4754ops/s   0.0mb/s  14021.2ns/op [1696ns - 12929071ns]
closefile1           47544ops     4754ops/s   0.0mb/s   1532.3ns/op [308ns - 5841393ns]
wrtfile1             47544ops     4754ops/s 590.8mb/s 823733.5ns/op [5440ns - 48035365ns]
createfile1          47549ops     4755ops/s   0.0mb/s 4299193.7ns/op [8269ns - 137253306ns]
14.242: IO Summary: 522931 ops 52288.784 ops/s 4754/9508 rd/wr 1246.7mb/s   3.4ms/op
24.247: parser_run Run took 20 seconds...
24.250: Per-Operation Breakdown
statfile1            47659ops     4763ops/s   0.0mb/s   3644.2ns/op [977ns - 3966683ns]
deletefile1          47659ops     4763ops/s   0.0mb/s 4351199.9ns/op [9311ns - 89940660ns]
closefile3           47661ops     4764ops/s   0.0mb/s   1225.3ns/op [272ns - 4661605ns]
readfile1            47661ops     4764ops/s 631.0mb/s 428001.4ns/op [1611ns - 44560892ns]
openfile2            47661ops     4764ops/s   0.0mb/s  13829.0ns/op [1404ns - 12945145ns]
closefile2           47661ops     4764ops/s   0.0mb/s   1290.6ns/op [281ns - 2895949ns]
appendfilerand1      47661ops     4764ops/s  37.2mb/s 659266.5ns/op [36ns - 43701319ns]
openfile1            47661ops     4764ops/s   0.0mb/s  13041.1ns/op [1588ns - 11072046ns]
closefile1           47661ops     4764ops/s   0.0mb/s   1475.8ns/op [312ns - 2991892ns]
wrtfile1             47661ops     4764ops/s 589.4mb/s 825575.0ns/op [4776ns - 64368583ns]
createfile1          47659ops     4763ops/s   0.0mb/s 4070586.2ns/op [8362ns - 97333848ns]
24.250: IO Summary: 524265 ops 52399.252 ops/s 4764/9527 rd/wr 1257.7mb/s   3.5ms/op
34.251: parser_run Run took 30 seconds...
34.254: Per-Operation Breakdown
statfile1            42721ops     4271ops/s   0.0mb/s   3851.2ns/op [982ns - 10898968ns]
deletefile1          42739ops     4273ops/s   0.0mb/s 4684167.6ns/op [11042ns - 466110955ns]
closefile3           42733ops     4272ops/s   0.0mb/s   1257.6ns/op [270ns - 2717386ns]
readfile1            42734ops     4273ops/s 567.9mb/s 572732.2ns/op [1488ns - 474098256ns]
openfile2            42737ops     4273ops/s   0.0mb/s  13324.6ns/op [1531ns - 13299371ns]
closefile2           42737ops     4273ops/s   0.0mb/s   1438.1ns/op [280ns - 3413054ns]
appendfilerand1      42740ops     4273ops/s  33.5mb/s 825416.8ns/op [31ns - 454216181ns]
openfile1            42737ops     4273ops/s   0.0mb/s  12765.9ns/op [1580ns - 7098760ns]
closefile1           42737ops     4273ops/s   0.0mb/s   1628.5ns/op [326ns - 4081300ns]
wrtfile1             42740ops     4273ops/s 527.3mb/s 968979.9ns/op [5813ns - 433218752ns]
createfile1          42744ops     4274ops/s   0.0mb/s 4494535.3ns/op [8157ns - 466408782ns]
34.254: IO Summary: 470099 ops 47000.410 ops/s 4273/8546 rd/wr 1128.6mb/s   3.9ms/op
44.256: parser_run Run took 40 seconds...
44.259: Per-Operation Breakdown
statfile1            38843ops     3884ops/s   0.0mb/s   3651.1ns/op [924ns - 6412580ns]
deletefile1          38814ops     3881ops/s   0.0mb/s 4605521.8ns/op [17463ns - 66298673ns]
closefile3           38832ops     3883ops/s   0.0mb/s   1648.6ns/op [275ns - 6308834ns]
readfile1            38829ops     3882ops/s 518.3mb/s 564368.3ns/op [1443ns - 36806411ns]
openfile2            38831ops     3882ops/s   0.0mb/s  14012.4ns/op [1358ns - 9444129ns]
closefile2           38831ops     3882ops/s   0.0mb/s   1510.0ns/op [284ns - 2449731ns]
appendfilerand1      38827ops     3882ops/s  30.3mb/s 806757.3ns/op [45ns - 36866081ns]
openfile1            38829ops     3882ops/s   0.0mb/s  13434.0ns/op [1573ns - 7116749ns]
closefile1           38830ops     3882ops/s   0.0mb/s   1878.0ns/op [315ns - 4803658ns]
wrtfile1             38827ops     3882ops/s 482.3mb/s 988096.2ns/op [4746ns - 37483989ns]
createfile1          38824ops     3882ops/s   0.0mb/s 4464619.9ns/op [8901ns - 66283847ns]
44.259: IO Summary: 427117 ops 42705.083 ops/s 3882/7764 rd/wr 1030.9mb/s   3.8ms/op
54.260: parser_run Run took 50 seconds...
54.263: Per-Operation Breakdown
statfile1            43066ops     4306ops/s   0.0mb/s   3992.6ns/op [915ns - 7788867ns]
deletefile1          43066ops     4306ops/s   0.0mb/s 4619512.9ns/op [16870ns - 79310781ns]
closefile3           43067ops     4306ops/s   0.0mb/s   1936.2ns/op [274ns - 10329980ns]
readfile1            43067ops     4306ops/s 568.1mb/s 550164.1ns/op [1312ns - 30049482ns]
openfile2            43066ops     4306ops/s   0.0mb/s  13653.1ns/op [1340ns - 17221373ns]
closefile2           43066ops     4306ops/s   0.0mb/s   1567.5ns/op [282ns - 3855937ns]
appendfilerand1      43066ops     4306ops/s  33.6mb/s 779079.3ns/op [37ns - 30111063ns]
openfile1            43069ops     4306ops/s   0.0mb/s  14203.8ns/op [1410ns - 11810685ns]
closefile1           43068ops     4306ops/s   0.0mb/s   1339.7ns/op [294ns - 1819932ns]
wrtfile1             43068ops     4306ops/s 531.5mb/s 972693.7ns/op [4211ns - 48706596ns]
createfile1          43065ops     4306ops/s   0.0mb/s 4496828.3ns/op [7920ns - 81843651ns]
54.263: IO Summary: 473734 ops 47365.719 ops/s 4306/8612 rd/wr 1133.3mb/s   3.8ms/op
64.264: parser_run Run took 60 seconds...
64.268: Per-Operation Breakdown
statfile1            40623ops     4062ops/s   0.0mb/s   3859.0ns/op [868ns - 3440627ns]
deletefile1          40628ops     4062ops/s   0.0mb/s 4779158.6ns/op [11420ns - 262024393ns]
closefile3           40626ops     4062ops/s   0.0mb/s   1533.4ns/op [273ns - 3657456ns]
readfile1            40632ops     4062ops/s 536.5mb/s 699142.0ns/op [1351ns - 247301776ns]
openfile2            40630ops     4062ops/s   0.0mb/s  11846.8ns/op [1377ns - 7878443ns]
closefile2           40630ops     4062ops/s   0.0mb/s   1511.4ns/op [280ns - 2310375ns]
appendfilerand1      40631ops     4062ops/s  31.7mb/s 903823.4ns/op [32ns - 241127342ns]
openfile1            40624ops     4062ops/s   0.0mb/s  13171.9ns/op [1685ns - 6781220ns]
closefile1           40624ops     4062ops/s   0.0mb/s   1525.4ns/op [325ns - 5088194ns]
wrtfile1             40627ops     4062ops/s 506.5mb/s 1096649.8ns/op [5768ns - 230459109ns]
createfile1          40626ops     4062ops/s   0.0mb/s 4687054.7ns/op [8634ns - 282955598ns]
64.268: IO Summary: 446901 ops 44681.417 ops/s 4062/8124 rd/wr 1074.7mb/s   4.1ms/op
74.269: parser_run Run took 70 seconds...
74.286: Per-Operation Breakdown
statfile1            41053ops     4099ops/s   0.0mb/s   3789.0ns/op [927ns - 10594393ns]
deletefile1          41048ops     4098ops/s   0.0mb/s 4691559.4ns/op [16861ns - 76711140ns]
closefile3           41050ops     4098ops/s   0.0mb/s   1330.4ns/op [268ns - 1964719ns]
readfile1            41044ops     4098ops/s 542.9mb/s 609585.5ns/op [1350ns - 41592815ns]
openfile2            41044ops     4098ops/s   0.0mb/s  12571.2ns/op [1387ns - 10983525ns]
closefile2           41044ops     4098ops/s   0.0mb/s   1898.3ns/op [279ns - 6701011ns]
appendfilerand1      41046ops     4098ops/s  32.0mb/s 854865.9ns/op [35ns - 40698230ns]
openfile1            41047ops     4098ops/s   0.0mb/s  13703.1ns/op [1641ns - 22331458ns]
closefile1           41047ops     4098ops/s   0.0mb/s   1989.1ns/op [318ns - 9189973ns]
wrtfile1             41049ops     4098ops/s 507.9mb/s 994504.0ns/op [5090ns - 44233922ns]
createfile1          41060ops     4099ops/s   0.0mb/s 4447571.4ns/op [8656ns - 62353265ns]
74.286: IO Summary: 451532 ops 45080.651 ops/s 4098/8196 rd/wr 1082.7mb/s   3.9ms/op
84.287: parser_run Run took 80 seconds...
84.290: Per-Operation Breakdown
statfile1            44027ops     4402ops/s   0.0mb/s   3507.4ns/op [839ns - 4211745ns]
deletefile1          44037ops     4403ops/s   0.0mb/s 4310999.1ns/op [10215ns - 75679373ns]
closefile3           44037ops     4403ops/s   0.0mb/s   1478.0ns/op [276ns - 4981170ns]
readfile1            44039ops     4403ops/s 587.6mb/s 507257.2ns/op [1262ns - 30607189ns]
openfile2            44039ops     4403ops/s   0.0mb/s  13165.6ns/op [1301ns - 10035053ns]
closefile2           44039ops     4403ops/s   0.0mb/s   1810.9ns/op [278ns - 6365624ns]
appendfilerand1      44038ops     4403ops/s  34.4mb/s 742446.1ns/op [38ns - 32647229ns]
openfile1            44039ops     4403ops/s   0.0mb/s  14916.3ns/op [1564ns - 17215505ns]
closefile1           44039ops     4403ops/s   0.0mb/s   1635.2ns/op [328ns - 3458590ns]
wrtfile1             44031ops     4403ops/s 544.5mb/s 884555.9ns/op [4371ns - 42820861ns]
createfile1          44028ops     4402ops/s   0.0mb/s 4164864.4ns/op [7835ns - 86843666ns]
84.290: IO Summary: 484393 ops 48433.351 ops/s 4403/8806 rd/wr 1166.5mb/s   3.5ms/op
94.291: parser_run Run took 90 seconds...
94.295: Per-Operation Breakdown
statfile1            38591ops     3859ops/s   0.0mb/s   3442.3ns/op [920ns - 3385961ns]
deletefile1          38578ops     3857ops/s   0.0mb/s 4721838.3ns/op [20377ns - 174970250ns]
closefile3           38579ops     3857ops/s   0.0mb/s   1768.4ns/op [274ns - 7065987ns]
readfile1            38579ops     3857ops/s 512.3mb/s 631883.2ns/op [1586ns - 138338522ns]
openfile2            38579ops     3857ops/s   0.0mb/s  11325.6ns/op [1363ns - 9086733ns]
closefile2           38579ops     3857ops/s   0.0mb/s   1415.6ns/op [282ns - 3943623ns]
appendfilerand1      38581ops     3858ops/s  30.0mb/s 912102.4ns/op [44ns - 138362014ns]
openfile1            38579ops     3857ops/s   0.0mb/s  11425.9ns/op [1659ns - 10170205ns]
closefile1           38579ops     3857ops/s   0.0mb/s   1406.4ns/op [311ns - 1945018ns]
wrtfile1             38580ops     3858ops/s 478.9mb/s 1073155.6ns/op [4660ns - 137648580ns]
createfile1          38578ops     3857ops/s   0.0mb/s 4594794.0ns/op [8305ns - 170647809ns]
94.295: IO Summary: 424382 ops 42432.819 ops/s 3857/7715 rd/wr 1021.3mb/s   4.0ms/op
104.296: parser_run Run took 100 seconds...
104.303: Per-Operation Breakdown
statfile1            40757ops     4075ops/s   0.0mb/s   4223.2ns/op [995ns - 11557450ns]
deletefile1          40739ops     4073ops/s   0.0mb/s 4499679.9ns/op [17268ns - 74105169ns]
closefile3           40764ops     4076ops/s   0.0mb/s   1456.5ns/op [270ns - 4959978ns]
readfile1            40762ops     4076ops/s 537.5mb/s 559090.5ns/op [1365ns - 27856136ns]
openfile2            40762ops     4076ops/s   0.0mb/s  13265.7ns/op [1552ns - 16703540ns]
closefile2           40762ops     4076ops/s   0.0mb/s   1276.6ns/op [277ns - 2678495ns]
appendfilerand1      40759ops     4075ops/s  31.7mb/s 793257.6ns/op [39ns - 28501844ns]
openfile1            40760ops     4075ops/s   0.0mb/s  13004.3ns/op [1664ns - 11932323ns]
closefile1           40760ops     4075ops/s   0.0mb/s   1281.2ns/op [327ns - 2961616ns]
wrtfile1             40759ops     4075ops/s 509.1mb/s 982788.3ns/op [4757ns - 37973473ns]
createfile1          40749ops     4074ops/s   0.0mb/s 4323027.5ns/op [7575ns - 77101173ns]
104.303: IO Summary: 448333 ops 44826.102 ops/s 4076/8150 rd/wr 1078.4mb/s   3.7ms/op
114.304: parser_run Run took 110 seconds...
114.307: Per-Operation Breakdown
statfile1            44728ops     4472ops/s   0.0mb/s   3745.7ns/op [907ns - 9888197ns]
deletefile1          44722ops     4472ops/s   0.0mb/s 4283158.6ns/op [8522ns - 75400256ns]
closefile3           44728ops     4472ops/s   0.0mb/s   1645.9ns/op [275ns - 8969050ns]
readfile1            44728ops     4472ops/s 591.7mb/s 507475.2ns/op [1513ns - 29876914ns]
openfile2            44729ops     4472ops/s   0.0mb/s  11664.9ns/op [1490ns - 8795722ns]
closefile2           44729ops     4472ops/s   0.0mb/s   1529.8ns/op [284ns - 2830159ns]
appendfilerand1      44727ops     4472ops/s  35.0mb/s 739038.6ns/op [42ns - 41554684ns]
openfile1            44737ops     4473ops/s   0.0mb/s  12661.4ns/op [1533ns - 6022216ns]
closefile1           44737ops     4473ops/s   0.0mb/s   1609.2ns/op [330ns - 2742563ns]
wrtfile1             44732ops     4473ops/s 556.1mb/s 901784.8ns/op [4803ns - 54647416ns]
createfile1          44727ops     4472ops/s   0.0mb/s 4174524.1ns/op [8594ns - 80579489ns]
114.307: IO Summary: 492024 ops 49195.235 ops/s 4472/8945 rd/wr 1182.7mb/s   3.5ms/op
124.308: parser_run Run took 120 seconds...
124.310: Per-Operation Breakdown
statfile1            40645ops     4064ops/s   0.0mb/s   3726.2ns/op [951ns - 9717294ns]
deletefile1          40669ops     4067ops/s   0.0mb/s 4948930.0ns/op [10897ns - 79099316ns]
closefile3           40651ops     4065ops/s   0.0mb/s   1584.3ns/op [270ns - 5650892ns]
readfile1            40652ops     4065ops/s 541.2mb/s 621749.1ns/op [1271ns - 35535514ns]
openfile2            40650ops     4065ops/s   0.0mb/s  12425.4ns/op [1532ns - 10268854ns]
closefile2           40650ops     4065ops/s   0.0mb/s   1448.2ns/op [282ns - 3343279ns]
appendfilerand1      40651ops     4065ops/s  31.8mb/s 870534.1ns/op [36ns - 32861986ns]
openfile1            40641ops     4064ops/s   0.0mb/s  12353.7ns/op [1641ns - 9648377ns]
closefile1           40641ops     4064ops/s   0.0mb/s   1618.0ns/op [331ns - 4285260ns]
wrtfile1             40642ops     4064ops/s 503.4mb/s 1044849.3ns/op [3631ns - 38035086ns]
createfile1          40651ops     4065ops/s   0.0mb/s 4648037.4ns/op [7605ns - 70302856ns]
124.310: IO Summary: 447143 ops 44710.752 ops/s 4065/8129 rd/wr 1076.4mb/s   4.1ms/op
134.313: parser_run Run took 130 seconds...
134.316: Per-Operation Breakdown
statfile1            37015ops     3700ops/s   0.0mb/s   3445.4ns/op [989ns - 2372037ns]
deletefile1          36987ops     3698ops/s   0.0mb/s 4904231.2ns/op [17298ns - 93563570ns]
closefile3           37000ops     3699ops/s   0.0mb/s   1286.3ns/op [272ns - 2534686ns]
readfile1            36999ops     3699ops/s 489.8mb/s 618488.3ns/op [1351ns - 35701400ns]
openfile2            37000ops     3699ops/s   0.0mb/s  11305.9ns/op [1594ns - 4896999ns]
closefile2           37000ops     3699ops/s   0.0mb/s   1518.7ns/op [278ns - 3483270ns]
appendfilerand1      36999ops     3699ops/s  28.8mb/s 848450.3ns/op [32ns - 34967918ns]
openfile1            37005ops     3699ops/s   0.0mb/s  12411.1ns/op [1783ns - 5828525ns]
closefile1           37005ops     3699ops/s   0.0mb/s   1537.5ns/op [330ns - 4665470ns]
wrtfile1             37004ops     3699ops/s 460.6mb/s 1042883.8ns/op [6014ns - 61672920ns]
createfile1          36995ops     3698ops/s   0.0mb/s 4602704.9ns/op [8186ns - 93091957ns]
134.316: IO Summary: 407009 ops 40688.551 ops/s 3699/7398 rd/wr 979.2mb/s   4.0ms/op
144.321: parser_run Run took 140 seconds...
144.322: Per-Operation Breakdown
statfile1            44596ops     4458ops/s   0.0mb/s   3748.2ns/op [905ns - 5608311ns]
deletefile1          44596ops     4458ops/s   0.0mb/s 4573598.1ns/op [11148ns - 67606486ns]
closefile3           44603ops     4458ops/s   0.0mb/s   1408.8ns/op [270ns - 2168291ns]
readfile1            44603ops     4458ops/s 590.5mb/s 545798.5ns/op [1405ns - 33387476ns]
openfile2            44606ops     4459ops/s   0.0mb/s  11175.4ns/op [1469ns - 12822833ns]
closefile2           44606ops     4459ops/s   0.0mb/s   1503.0ns/op [280ns - 3333142ns]
appendfilerand1      44606ops     4459ops/s  34.9mb/s 758221.3ns/op [36ns - 34072720ns]
openfile1            44603ops     4458ops/s   0.0mb/s  12268.5ns/op [1592ns - 7875378ns]
closefile1           44603ops     4458ops/s   0.0mb/s   1502.2ns/op [327ns - 4203542ns]
wrtfile1             44603ops     4458ops/s 553.8mb/s 913832.0ns/op [4295ns - 44440353ns]
createfile1          44600ops     4458ops/s   0.0mb/s 4268531.9ns/op [7001ns - 72262087ns]
144.322: IO Summary: 490625 ops 49042.164 ops/s 4458/8917 rd/wr 1179.2mb/s   3.7ms/op
154.323: parser_run Run took 150 seconds...
154.328: Per-Operation Breakdown
statfile1            41700ops     4169ops/s   0.0mb/s   3797.2ns/op [904ns - 8729506ns]
deletefile1          41719ops     4171ops/s   0.0mb/s 4787864.4ns/op [11723ns - 70228061ns]
closefile3           41703ops     4170ops/s   0.0mb/s   1510.1ns/op [277ns - 2460630ns]
readfile1            41707ops     4170ops/s 555.0mb/s 606717.2ns/op [1298ns - 34659931ns]
openfile2            41703ops     4170ops/s   0.0mb/s  11986.3ns/op [1478ns - 16161478ns]
closefile2           41703ops     4170ops/s   0.0mb/s   1433.2ns/op [277ns - 5165723ns]
appendfilerand1      41704ops     4170ops/s  32.6mb/s 887114.2ns/op [32ns - 38134961ns]
openfile1            41701ops     4169ops/s   0.0mb/s  12047.5ns/op [1529ns - 10559856ns]
closefile1           41701ops     4169ops/s   0.0mb/s   1283.8ns/op [326ns - 1014284ns]
wrtfile1             41705ops     4170ops/s 518.1mb/s 1039816.5ns/op [4284ns - 48339598ns]
createfile1          41716ops     4171ops/s   0.0mb/s 4538331.8ns/op [7735ns - 87414213ns]
154.328: IO Summary: 458762 ops 45868.256 ops/s 4170/8339 rd/wr 1105.8mb/s   4.0ms/op
164.329: parser_run Run took 160 seconds...
164.332: Per-Operation Breakdown
statfile1            41515ops     4151ops/s   0.0mb/s   3963.1ns/op [882ns - 15415649ns]
deletefile1          41505ops     4150ops/s   0.0mb/s 4430585.3ns/op [16228ns - 116778404ns]
closefile3           41524ops     4152ops/s   0.0mb/s   1710.0ns/op [272ns - 7449482ns]
readfile1            41524ops     4152ops/s 548.0mb/s 522351.3ns/op [1288ns - 33403649ns]
openfile2            41524ops     4152ops/s   0.0mb/s   9659.3ns/op [1400ns - 4014189ns]
closefile2           41524ops     4152ops/s   0.0mb/s   1345.7ns/op [276ns - 3598873ns]
appendfilerand1      41525ops     4152ops/s  32.6mb/s 737220.6ns/op [49ns - 76796134ns]
openfile1            41525ops     4152ops/s   0.0mb/s  12864.1ns/op [1583ns - 8840877ns]
closefile1           41525ops     4152ops/s   0.0mb/s   1272.2ns/op [314ns - 1905391ns]
wrtfile1             41525ops     4152ops/s 514.3mb/s 890526.4ns/op [3714ns - 76508574ns]
createfile1          41512ops     4151ops/s   0.0mb/s 4129146.2ns/op [7107ns - 135850282ns]
164.332: IO Summary: 456728 ops 45667.428 ops/s 4152/8304 rd/wr 1094.9mb/s   3.6ms/op
174.336: parser_run Run took 170 seconds...
174.338: Per-Operation Breakdown
statfile1            39660ops     3964ops/s   0.0mb/s   3417.5ns/op [892ns - 3063870ns]
deletefile1          39638ops     3962ops/s   0.0mb/s 4529039.9ns/op [9331ns - 90871596ns]
closefile3           39648ops     3963ops/s   0.0mb/s   1504.3ns/op [275ns - 3181669ns]
readfile1            39645ops     3963ops/s 523.9mb/s 531781.0ns/op [1489ns - 33776207ns]
openfile2            39645ops     3963ops/s   0.0mb/s  13386.6ns/op [1472ns - 43984424ns]
closefile2           39645ops     3963ops/s   0.0mb/s   1389.1ns/op [280ns - 2847572ns]
appendfilerand1      39645ops     3963ops/s  30.9mb/s 776983.4ns/op [43ns - 30403198ns]
openfile1            39645ops     3963ops/s   0.0mb/s  12270.6ns/op [1446ns - 8588659ns]
closefile1           39646ops     3963ops/s   0.0mb/s   1268.2ns/op [323ns - 3349019ns]
wrtfile1             39646ops     3963ops/s 491.9mb/s 953731.9ns/op [5270ns - 52804018ns]
createfile1          39647ops     3963ops/s   0.0mb/s 4412121.6ns/op [8206ns - 65718569ns]
174.338: IO Summary: 436110 ops 43592.529 ops/s 3963/7926 rd/wr 1046.7mb/s   3.7ms/op
184.339: parser_run Run took 180 seconds...
184.341: Per-Operation Breakdown
statfile1            43087ops     4308ops/s   0.0mb/s   3689.5ns/op [980ns - 2745751ns]
deletefile1          43066ops     4306ops/s   0.0mb/s 4345213.0ns/op [6610ns - 99326456ns]
closefile3           43072ops     4307ops/s   0.0mb/s   1588.6ns/op [272ns - 10500054ns]
readfile1            43071ops     4307ops/s 571.2mb/s 540716.5ns/op [1253ns - 32622860ns]
openfile2            43074ops     4307ops/s   0.0mb/s  13536.3ns/op [1457ns - 13241439ns]
closefile2           43074ops     4307ops/s   0.0mb/s   1363.7ns/op [279ns - 2201600ns]
appendfilerand1      43072ops     4307ops/s  33.8mb/s 787204.6ns/op [35ns - 31182945ns]
openfile1            43075ops     4307ops/s   0.0mb/s  11674.6ns/op [1657ns - 17470198ns]
closefile1           43074ops     4307ops/s   0.0mb/s   1456.3ns/op [328ns - 4625125ns]
wrtfile1             43070ops     4307ops/s 534.7mb/s 922879.2ns/op [4210ns - 33802852ns]
createfile1          43065ops     4306ops/s   0.0mb/s 4026122.1ns/op [8558ns - 72682051ns]
184.341: IO Summary: 473800 ops 47375.465 ops/s 4307/8613 rd/wr 1139.7mb/s   3.6ms/op
194.343: parser_run Run took 190 seconds...
194.345: Per-Operation Breakdown
statfile1            42164ops     4216ops/s   0.0mb/s   3767.5ns/op [976ns - 4203537ns]
deletefile1          42185ops     4218ops/s   0.0mb/s 4890864.8ns/op [7779ns - 351731151ns]
closefile3           42194ops     4219ops/s   0.0mb/s   1539.1ns/op [273ns - 5156714ns]
readfile1            42195ops     4219ops/s 558.8mb/s 590601.9ns/op [1483ns - 314067027ns]
openfile2            42193ops     4219ops/s   0.0mb/s  12528.1ns/op [1459ns - 20463990ns]
closefile2           42193ops     4219ops/s   0.0mb/s   1605.7ns/op [277ns - 4424099ns]
appendfilerand1      42193ops     4219ops/s  33.0mb/s 827836.2ns/op [36ns - 279178103ns]
openfile1            42191ops     4219ops/s   0.0mb/s  13450.3ns/op [1556ns - 11482159ns]
closefile1           42191ops     4219ops/s   0.0mb/s   1429.3ns/op [331ns - 3142012ns]
wrtfile1             42191ops     4219ops/s 520.4mb/s 976289.1ns/op [4025ns - 278523855ns]
createfile1          42190ops     4219ops/s   0.0mb/s 4342217.0ns/op [7674ns - 311950930ns]
194.345: IO Summary: 464080 ops 46403.807 ops/s 4219/8438 rd/wr 1112.1mb/s   3.9ms/op
204.348: parser_run Run took 200 seconds...
204.351: Per-Operation Breakdown
statfile1            45044ops     4503ops/s   0.0mb/s   3883.9ns/op [930ns - 12233799ns]
deletefile1          45013ops     4500ops/s   0.0mb/s 4063636.2ns/op [6046ns - 104589761ns]
closefile3           45027ops     4501ops/s   0.0mb/s   1696.3ns/op [272ns - 4118684ns]
readfile1            45026ops     4501ops/s 598.8mb/s 481687.3ns/op [1351ns - 32428386ns]
openfile2            45030ops     4501ops/s   0.0mb/s  13984.6ns/op [1232ns - 14434234ns]
closefile2           45030ops     4501ops/s   0.0mb/s   1446.2ns/op [275ns - 3004191ns]
appendfilerand1      45029ops     4501ops/s  35.1mb/s 667700.3ns/op [35ns - 32412964ns]
openfile1            45037ops     4502ops/s   0.0mb/s  16728.2ns/op [1357ns - 22652450ns]
closefile1           45037ops     4502ops/s   0.0mb/s   1803.9ns/op [317ns - 4144482ns]
wrtfile1             45036ops     4502ops/s 556.6mb/s 792140.6ns/op [4371ns - 45493706ns]
createfile1          45030ops     4501ops/s   0.0mb/s 3893781.5ns/op [7959ns - 88326584ns]
204.351: IO Summary: 495339 ops 49517.078 ops/s 4501/9003 rd/wr 1190.5mb/s   3.3ms/op
204.351: Shutting down processes
