Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.016: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.016: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.027: Pre-allocating files in bigfileset tree
0.804: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.804: Population and pre-allocation of filesets completed
0.804: Starting 1 filereader instances
1.806: Running...and log for each ten seconds...
11.808: parser_run Run took 10 seconds...
11.809: Per-Operation Breakdown
statfile1            142964ops    14295ops/s   0.0mb/s   3573.8ns/op [941ns - 6707205ns]
deletefile1          142981ops    14297ops/s   0.0mb/s 2147396.9ns/op [5339ns - 94764610ns]
closefile3           142993ops    14298ops/s   0.0mb/s   1067.5ns/op [269ns - 12173567ns]
readfile1            142993ops    14298ops/s 1881.7mb/s  68421.6ns/op [1258ns - 65954888ns]
openfile2            142993ops    14298ops/s   0.0mb/s  30437.6ns/op [1278ns - 59048129ns]
closefile2           142994ops    14298ops/s   0.0mb/s   1386.6ns/op [275ns - 22055310ns]
appendfilerand1      142994ops    14298ops/s 111.7mb/s 271948.5ns/op [32ns - 339501581ns]
openfile1            142994ops    14298ops/s   0.0mb/s  29539.4ns/op [1497ns - 34757568ns]
closefile1           142995ops    14298ops/s   0.0mb/s   1317.2ns/op [277ns - 9733158ns]
wrtfile1             142997ops    14299ops/s 1775.5mb/s 122542.7ns/op [3900ns - 67420613ns]
createfile1          143003ops    14299ops/s   0.0mb/s 440777.9ns/op [7547ns - 66416372ns]
11.809: IO Summary: 1572901 ops 157277.500 ops/s 14298/28597 rd/wr 3768.9mb/s   1.0ms/op
21.811: parser_run Run took 20 seconds...
21.813: Per-Operation Breakdown
statfile1            117221ops    11720ops/s   0.0mb/s   4086.2ns/op [885ns - 9746306ns]
deletefile1          117194ops    11717ops/s   0.0mb/s 1891447.0ns/op [4767ns - 87573452ns]
closefile3           117192ops    11717ops/s   0.0mb/s   1427.1ns/op [271ns - 31521016ns]
readfile1            117192ops    11717ops/s 1556.9mb/s  84173.8ns/op [740ns - 32161004ns]
openfile2            117192ops    11717ops/s   0.0mb/s  27746.5ns/op [1375ns - 37181321ns]
closefile2           117191ops    11717ops/s   0.0mb/s   1199.2ns/op [272ns - 19772873ns]
appendfilerand1      117191ops    11717ops/s  91.6mb/s 787315.0ns/op [35ns - 631028713ns]
openfile1            117241ops    11722ops/s   0.0mb/s  31289.3ns/op [1463ns - 38781217ns]
closefile1           117240ops    11722ops/s   0.0mb/s   1478.5ns/op [301ns - 16499828ns]
wrtfile1             117238ops    11722ops/s 1455.1mb/s 140677.8ns/op [3565ns - 76100984ns]
createfile1          117232ops    11721ops/s   0.0mb/s 550184.2ns/op [7172ns - 96251387ns]
21.813: IO Summary: 1289324 ops 128911.379 ops/s 11717/23439 rd/wr 3103.6mb/s   1.2ms/op
31.823: parser_run Run took 30 seconds...
31.825: Per-Operation Breakdown
statfile1            83061ops     8298ops/s   0.0mb/s   4603.1ns/op [897ns - 12384337ns]
deletefile1          83082ops     8300ops/s   0.0mb/s 2293217.8ns/op [4962ns - 130098851ns]
closefile3           83106ops     8303ops/s   0.0mb/s   1830.0ns/op [274ns - 9607021ns]
readfile1            83107ops     8303ops/s 1099.0mb/s 101457.8ns/op [1362ns - 58325372ns]
openfile2            83109ops     8303ops/s   0.0mb/s  33833.6ns/op [1353ns - 102694699ns]
closefile2           83109ops     8303ops/s   0.0mb/s   2559.2ns/op [277ns - 65263322ns]
appendfilerand1      83109ops     8303ops/s  64.7mb/s 2520898.8ns/op [32ns - 1104727826ns]
openfile1            83060ops     8298ops/s   0.0mb/s  31279.5ns/op [1466ns - 65409873ns]
closefile1           83060ops     8298ops/s   0.0mb/s   1771.7ns/op [309ns - 10382859ns]
wrtfile1             83060ops     8298ops/s 1034.5mb/s 169858.2ns/op [3803ns - 119116720ns]
createfile1          83060ops     8298ops/s   0.0mb/s 623128.7ns/op [6989ns - 133935973ns]
31.825: IO Summary: 913923 ops 91304.680 ops/s 8303/16601 rd/wr 2198.2mb/s   1.9ms/op
41.833: parser_run Run took 40 seconds...
41.837: Per-Operation Breakdown
statfile1            95167ops     9508ops/s   0.0mb/s   5743.7ns/op [815ns - 59028168ns]
deletefile1          95143ops     9506ops/s   0.0mb/s 2301588.8ns/op [4791ns - 191064221ns]
closefile3           95134ops     9505ops/s   0.0mb/s   2116.6ns/op [273ns - 54345273ns]
readfile1            95133ops     9505ops/s 1261.9mb/s  97566.9ns/op [1155ns - 53890958ns]
openfile2            95133ops     9505ops/s   0.0mb/s  27991.5ns/op [1253ns - 61904716ns]
closefile2           95136ops     9505ops/s   0.0mb/s   2029.5ns/op [275ns - 22062006ns]
appendfilerand1      95142ops     9506ops/s  74.3mb/s 1241203.9ns/op [35ns - 373996713ns]
openfile1            95152ops     9507ops/s   0.0mb/s  32883.4ns/op [1366ns - 70196354ns]
closefile1           95156ops     9507ops/s   0.0mb/s   2432.8ns/op [294ns - 15867351ns]
wrtfile1             95158ops     9507ops/s 1181.5mb/s 176762.6ns/op [3881ns - 93744115ns]
createfile1          95167ops     9508ops/s   0.0mb/s 641243.7ns/op [7302ns - 108484074ns]
41.837: IO Summary: 1046621 ops 104569.986 ops/s 9505/19013 rd/wr 2517.7mb/s   1.5ms/op
51.840: parser_run Run took 50 seconds...
51.842: Per-Operation Breakdown
statfile1            79928ops     7991ops/s   0.0mb/s   5891.6ns/op [731ns - 38908635ns]
deletefile1          79908ops     7989ops/s   0.0mb/s 2319337.8ns/op [4965ns - 128618386ns]
closefile3           79916ops     7990ops/s   0.0mb/s   2431.4ns/op [271ns - 26741762ns]
readfile1            79916ops     7990ops/s 1061.3mb/s 120087.5ns/op [793ns - 93275746ns]
openfile2            79914ops     7990ops/s   0.0mb/s  27336.0ns/op [1190ns - 58270599ns]
closefile2           79911ops     7989ops/s   0.0mb/s   1421.1ns/op [275ns - 7633961ns]
appendfilerand1      79904ops     7989ops/s  62.6mb/s 1851050.0ns/op [35ns - 527355094ns]
openfile1            79944ops     7993ops/s   0.0mb/s  27380.5ns/op [1309ns - 40039378ns]
closefile1           79940ops     7992ops/s   0.0mb/s   2000.6ns/op [309ns - 24491285ns]
wrtfile1             79938ops     7992ops/s 989.8mb/s 194121.4ns/op [4253ns - 62012434ns]
createfile1          79929ops     7991ops/s   0.0mb/s 697917.3ns/op [7075ns - 107166417ns]
51.842: IO Summary: 879148 ops 87894.354 ops/s 7990/15980 rd/wr 2113.6mb/s   1.7ms/op
61.853: parser_run Run took 60 seconds...
61.857: Per-Operation Breakdown
statfile1            58284ops     5822ops/s   0.0mb/s   7746.6ns/op [828ns - 16593576ns]
deletefile1          58285ops     5822ops/s   0.0mb/s 2894765.5ns/op [4673ns - 163718798ns]
closefile3           58285ops     5822ops/s   0.0mb/s   3019.3ns/op [267ns - 19269115ns]
readfile1            58286ops     5822ops/s 774.3mb/s 311259.2ns/op [1213ns - 61510980ns]
openfile2            58286ops     5822ops/s   0.0mb/s  29471.6ns/op [1287ns - 38165029ns]
closefile2           58286ops     5822ops/s   0.0mb/s   2776.1ns/op [271ns - 43369479ns]
appendfilerand1      58287ops     5822ops/s  45.6mb/s 3298298.8ns/op [33ns - 565328573ns]
openfile1            58283ops     5822ops/s   0.0mb/s  28901.4ns/op [1372ns - 40896121ns]
closefile1           58283ops     5822ops/s   0.0mb/s   3023.7ns/op [318ns - 24820600ns]
wrtfile1             58283ops     5822ops/s 722.0mb/s 314790.8ns/op [3713ns - 87286656ns]
createfile1          58284ops     5822ops/s   0.0mb/s 1175612.3ns/op [6317ns - 84012483ns]
61.857: IO Summary: 641132 ops 64038.628 ops/s 5822/11643 rd/wr 1541.9mb/s   2.7ms/op
71.860: parser_run Run took 70 seconds...
71.865: Per-Operation Breakdown
statfile1            58011ops     5799ops/s   0.0mb/s   5352.1ns/op [920ns - 17617138ns]
deletefile1          58006ops     5798ops/s   0.0mb/s 3147517.9ns/op [4893ns - 159891455ns]
closefile3           58038ops     5801ops/s   0.0mb/s   3515.2ns/op [275ns - 62846256ns]
readfile1            58037ops     5801ops/s 773.8mb/s 530269.4ns/op [1220ns - 150007882ns]
openfile2            58042ops     5802ops/s   0.0mb/s  30968.6ns/op [1352ns - 55988486ns]
closefile2           58042ops     5802ops/s   0.0mb/s   1989.7ns/op [272ns - 12547179ns]
appendfilerand1      58036ops     5801ops/s  45.3mb/s 2207847.6ns/op [35ns - 366878423ns]
openfile1            57999ops     5797ops/s   0.0mb/s  31519.2ns/op [1432ns - 48362678ns]
closefile1           57999ops     5797ops/s   0.0mb/s   2496.6ns/op [312ns - 30723793ns]
wrtfile1             57998ops     5797ops/s 720.3mb/s 427838.2ns/op [3697ns - 103731396ns]
createfile1          58002ops     5798ops/s   0.0mb/s 1711939.4ns/op [7183ns - 175376464ns]
71.865: IO Summary: 638210 ops 63794.182 ops/s 5801/11599 rd/wr 1539.4mb/s   2.7ms/op
81.866: parser_run Run took 80 seconds...
81.873: Per-Operation Breakdown
statfile1            53650ops     5363ops/s   0.0mb/s   6039.3ns/op [868ns - 20866449ns]
deletefile1          53677ops     5365ops/s   0.0mb/s 3555278.3ns/op [4715ns - 125382512ns]
closefile3           53650ops     5363ops/s   0.0mb/s   1911.7ns/op [272ns - 8371102ns]
readfile1            53659ops     5363ops/s 714.7mb/s 520716.6ns/op [1383ns - 62155575ns]
openfile2            53655ops     5363ops/s   0.0mb/s  27749.2ns/op [1310ns - 42111070ns]
closefile2           53655ops     5363ops/s   0.0mb/s   3151.2ns/op [281ns - 38912155ns]
appendfilerand1      53656ops     5363ops/s  41.9mb/s 1640293.1ns/op [41ns - 335151997ns]
openfile1            53653ops     5363ops/s   0.0mb/s  32459.8ns/op [1465ns - 55267751ns]
closefile1           53653ops     5363ops/s   0.0mb/s   2298.8ns/op [310ns - 7497569ns]
wrtfile1             53654ops     5363ops/s 665.4mb/s 605029.9ns/op [4238ns - 67822176ns]
createfile1          53659ops     5363ops/s   0.0mb/s 2509042.9ns/op [7287ns - 108865622ns]
81.873: IO Summary: 590221 ops 58994.891 ops/s 5363/10726 rd/wr 1422.0mb/s   3.0ms/op
91.883: parser_run Run took 90 seconds...
91.889: Per-Operation Breakdown
statfile1            52871ops     5282ops/s   0.0mb/s   7303.5ns/op [797ns - 35951160ns]
deletefile1          52853ops     5280ops/s   0.0mb/s 3389403.7ns/op [4806ns - 103690358ns]
closefile3           52859ops     5280ops/s   0.0mb/s   3092.6ns/op [266ns - 28866562ns]
readfile1            52850ops     5280ops/s 700.0mb/s 493186.4ns/op [1177ns - 54106566ns]
openfile2            52849ops     5279ops/s   0.0mb/s  27013.4ns/op [1241ns - 45907485ns]
closefile2           52849ops     5279ops/s   0.0mb/s   2214.3ns/op [273ns - 14832302ns]
appendfilerand1      52851ops     5280ops/s  41.2mb/s 1371660.5ns/op [37ns - 281001109ns]
openfile1            52850ops     5280ops/s   0.0mb/s  27561.4ns/op [1308ns - 41376421ns]
closefile1           52850ops     5280ops/s   0.0mb/s   2309.0ns/op [316ns - 11713972ns]
wrtfile1             52853ops     5280ops/s 656.9mb/s 577823.2ns/op [3652ns - 82014860ns]
createfile1          52857ops     5280ops/s   0.0mb/s 2283522.5ns/op [6553ns - 64812421ns]
91.889: IO Summary: 581392 ops 58079.017 ops/s 5280/10559 rd/wr 1398.0mb/s   2.7ms/op
101.893: parser_run Run took 100 seconds...
101.898: Per-Operation Breakdown
statfile1            55007ops     5497ops/s   0.0mb/s   7456.5ns/op [901ns - 32399658ns]
deletefile1          54986ops     5495ops/s   0.0mb/s 2880983.1ns/op [4860ns - 135174818ns]
closefile3           54992ops     5496ops/s   0.0mb/s   2186.7ns/op [272ns - 10029049ns]
readfile1            54992ops     5496ops/s 728.8mb/s 485537.5ns/op [811ns - 128640399ns]
openfile2            54992ops     5496ops/s   0.0mb/s  29584.4ns/op [1314ns - 38656952ns]
closefile2           54992ops     5496ops/s   0.0mb/s   2857.3ns/op [281ns - 25945597ns]
appendfilerand1      54988ops     5496ops/s  42.9mb/s 2563424.1ns/op [33ns - 296807438ns]
openfile1            55038ops     5501ops/s   0.0mb/s  24619.0ns/op [1400ns - 37471879ns]
closefile1           55038ops     5501ops/s   0.0mb/s   2338.4ns/op [311ns - 8907056ns]
wrtfile1             55034ops     5500ops/s 685.6mb/s 409545.1ns/op [4007ns - 81659625ns]
createfile1          55021ops     5499ops/s   0.0mb/s 1658017.9ns/op [6640ns - 172193794ns]
101.898: IO Summary: 605080 ops 60472.085 ops/s 5496/10996 rd/wr 1457.3mb/s   2.7ms/op
111.906: parser_run Run took 110 seconds...
111.912: Per-Operation Breakdown
statfile1            55204ops     5514ops/s   0.0mb/s   6037.6ns/op [931ns - 16818543ns]
deletefile1          55217ops     5516ops/s   0.0mb/s 3110979.7ns/op [5228ns - 116359485ns]
closefile3           55218ops     5516ops/s   0.0mb/s   2057.1ns/op [271ns - 12518872ns]
readfile1            55223ops     5516ops/s 731.8mb/s 450788.3ns/op [1283ns - 102611895ns]
openfile2            55224ops     5516ops/s   0.0mb/s  27011.1ns/op [1267ns - 31905815ns]
closefile2           55224ops     5516ops/s   0.0mb/s   1905.9ns/op [275ns - 7222304ns]
appendfilerand1      55225ops     5516ops/s  43.0mb/s 2504165.9ns/op [32ns - 307540571ns]
openfile1            55175ops     5511ops/s   0.0mb/s  31102.9ns/op [1572ns - 38040997ns]
closefile1           55175ops     5511ops/s   0.0mb/s   2492.7ns/op [313ns - 18794749ns]
wrtfile1             55178ops     5512ops/s 684.0mb/s 516054.6ns/op [4354ns - 110240681ns]
createfile1          55203ops     5514ops/s   0.0mb/s 2020773.0ns/op [7417ns - 97678051ns]
111.912: IO Summary: 607266 ops 60659.398 ops/s 5516/11028 rd/wr 1458.8mb/s   2.9ms/op
121.914: parser_run Run took 120 seconds...
121.917: Per-Operation Breakdown
statfile1            46356ops     4634ops/s   0.0mb/s   6201.6ns/op [851ns - 11501650ns]
deletefile1          46343ops     4633ops/s   0.0mb/s 3627586.1ns/op [5242ns - 96140438ns]
closefile3           46361ops     4635ops/s   0.0mb/s   2284.6ns/op [266ns - 17587142ns]
readfile1            46356ops     4634ops/s 614.3mb/s 542044.6ns/op [1229ns - 67835687ns]
openfile2            46358ops     4635ops/s   0.0mb/s  24629.9ns/op [1314ns - 26757948ns]
closefile2           46358ops     4635ops/s   0.0mb/s   2066.5ns/op [278ns - 15844269ns]
appendfilerand1      46357ops     4634ops/s  36.3mb/s 1969342.6ns/op [26ns - 311746285ns]
openfile1            46358ops     4635ops/s   0.0mb/s  26450.9ns/op [1447ns - 44438287ns]
closefile1           46358ops     4635ops/s   0.0mb/s   1959.7ns/op [312ns - 7833340ns]
wrtfile1             46355ops     4634ops/s 571.4mb/s 617279.1ns/op [4304ns - 61825320ns]
createfile1          46333ops     4632ops/s   0.0mb/s 2492791.1ns/op [7020ns - 127706621ns]
121.917: IO Summary: 509893 ops 50975.775 ops/s 4634/9269 rd/wr 1222.1mb/s   3.1ms/op
131.920: parser_run Run took 130 seconds...
131.928: Per-Operation Breakdown
statfile1            56163ops     5612ops/s   0.0mb/s   8463.7ns/op [909ns - 34546349ns]
deletefile1          56167ops     5612ops/s   0.0mb/s 3574470.3ns/op [5254ns - 168056739ns]
closefile3           56165ops     5612ops/s   0.0mb/s   3201.0ns/op [273ns - 16459816ns]
readfile1            56166ops     5612ops/s 745.7mb/s 553942.1ns/op [1401ns - 195932787ns]
openfile2            56166ops     5612ops/s   0.0mb/s  26902.5ns/op [1315ns - 33701663ns]
closefile2           56166ops     5612ops/s   0.0mb/s   1698.8ns/op [278ns - 11769017ns]
appendfilerand1      56166ops     5612ops/s  43.8mb/s 1541453.8ns/op [36ns - 269205603ns]
openfile1            56165ops     5612ops/s   0.0mb/s  29720.6ns/op [1443ns - 38724387ns]
closefile1           56165ops     5612ops/s   0.0mb/s   2120.1ns/op [323ns - 5577712ns]
wrtfile1             56166ops     5612ops/s 697.9mb/s 514395.5ns/op [4012ns - 99123851ns]
createfile1          56169ops     5612ops/s   0.0mb/s 2213011.7ns/op [7141ns - 168637810ns]
131.928: IO Summary: 617824 ops 61733.959 ops/s 5612/11224 rd/wr 1487.4mb/s   2.8ms/op
141.929: parser_run Run took 140 seconds...
141.939: Per-Operation Breakdown
statfile1            54673ops     5464ops/s   0.0mb/s   5592.6ns/op [868ns - 9488833ns]
deletefile1          54670ops     5463ops/s   0.0mb/s 3188841.8ns/op [5036ns - 107411732ns]
closefile3           54684ops     5465ops/s   0.0mb/s   4125.3ns/op [269ns - 85056308ns]
readfile1            54683ops     5465ops/s 728.2mb/s 438010.0ns/op [1316ns - 63975839ns]
openfile2            54684ops     5465ops/s   0.0mb/s  24656.4ns/op [1302ns - 68782127ns]
closefile2           54684ops     5465ops/s   0.0mb/s   1905.9ns/op [279ns - 10511016ns]
appendfilerand1      54685ops     5465ops/s  42.8mb/s 2347618.9ns/op [42ns - 316320317ns]
openfile1            54685ops     5465ops/s   0.0mb/s  27401.0ns/op [1418ns - 48717771ns]
closefile1           54685ops     5465ops/s   0.0mb/s   2339.8ns/op [317ns - 17410116ns]
wrtfile1             54684ops     5465ops/s 679.1mb/s 499420.0ns/op [4026ns - 57969609ns]
createfile1          54681ops     5464ops/s   0.0mb/s 2035930.3ns/op [7156ns - 97637350ns]
141.939: IO Summary: 601498 ops 60109.380 ops/s 5465/10930 rd/wr 1450.1mb/s   2.9ms/op
151.965: parser_run Run took 150 seconds...
151.969: Per-Operation Breakdown
statfile1            56957ops     5680ops/s   0.0mb/s   7475.6ns/op [865ns - 34719992ns]
deletefile1          56955ops     5680ops/s   0.0mb/s 3485745.5ns/op [4675ns - 138000601ns]
closefile3           56940ops     5678ops/s   0.0mb/s   1614.2ns/op [271ns - 8513000ns]
readfile1            56937ops     5678ops/s 754.0mb/s 482012.3ns/op [1123ns - 85473740ns]
openfile2            56939ops     5678ops/s   0.0mb/s  27637.9ns/op [1209ns - 53388623ns]
closefile2           56939ops     5678ops/s   0.0mb/s   2998.5ns/op [276ns - 67636979ns]
appendfilerand1      56938ops     5678ops/s  44.4mb/s 1507530.0ns/op [43ns - 282782749ns]
openfile1            56940ops     5678ops/s   0.0mb/s  26601.1ns/op [1395ns - 37603794ns]
closefile1           56940ops     5678ops/s   0.0mb/s   3610.2ns/op [315ns - 26300032ns]
wrtfile1             56938ops     5678ops/s 706.6mb/s 516065.8ns/op [3691ns - 75174233ns]
createfile1          56939ops     5678ops/s   0.0mb/s 2163428.4ns/op [6493ns - 103110647ns]
151.969: IO Summary: 626362 ops 62464.905 ops/s 5678/11356 rd/wr 1505.0mb/s   2.7ms/op
161.977: parser_run Run took 160 seconds...
162.018: Per-Operation Breakdown
statfile1            49655ops     4945ops/s   0.0mb/s   8038.3ns/op [850ns - 26130888ns]
deletefile1          49696ops     4949ops/s   0.0mb/s 3969014.7ns/op [5264ns - 229735307ns]
closefile3           49681ops     4947ops/s   0.0mb/s   2191.9ns/op [272ns - 12360912ns]
readfile1            49682ops     4947ops/s 657.4mb/s 592866.6ns/op [1553ns - 178341626ns]
openfile2            49679ops     4947ops/s   0.0mb/s  26441.5ns/op [1363ns - 65955188ns]
closefile2           49679ops     4947ops/s   0.0mb/s   2005.0ns/op [280ns - 10162339ns]
appendfilerand1      49680ops     4947ops/s  38.5mb/s 1421325.6ns/op [36ns - 243345314ns]
openfile1            49678ops     4947ops/s   0.0mb/s  25418.9ns/op [1470ns - 31321469ns]
closefile1           49678ops     4947ops/s   0.0mb/s   2143.4ns/op [314ns - 5775818ns]
wrtfile1             49679ops     4947ops/s 615.6mb/s 741083.0ns/op [4961ns - 146294806ns]
createfile1          49681ops     4947ops/s   0.0mb/s 2967564.6ns/op [6962ns - 175517268ns]
162.018: IO Summary: 546468 ops 54418.665 ops/s 4947/9894 rd/wr 1311.4mb/s   3.3ms/op
172.020: parser_run Run took 170 seconds...
172.025: Per-Operation Breakdown
statfile1            50095ops     5008ops/s   0.0mb/s   5862.9ns/op [893ns - 11924655ns]
deletefile1          50073ops     5006ops/s   0.0mb/s 3437137.9ns/op [5179ns - 122258300ns]
closefile3           50086ops     5007ops/s   0.0mb/s   1679.7ns/op [267ns - 9664357ns]
readfile1            50090ops     5007ops/s 667.6mb/s 430137.5ns/op [1493ns - 89187287ns]
openfile2            50091ops     5007ops/s   0.0mb/s  26205.3ns/op [1350ns - 29934102ns]
closefile2           50091ops     5007ops/s   0.0mb/s   3070.6ns/op [269ns - 15300773ns]
appendfilerand1      50091ops     5007ops/s  39.1mb/s 2366247.0ns/op [46ns - 288197848ns]
openfile1            50091ops     5007ops/s   0.0mb/s  26069.4ns/op [1441ns - 39665275ns]
closefile1           50091ops     5007ops/s   0.0mb/s   3059.7ns/op [312ns - 21025829ns]
wrtfile1             50092ops     5007ops/s 620.4mb/s 459506.4ns/op [4268ns - 67039352ns]
createfile1          50089ops     5007ops/s   0.0mb/s 1870738.6ns/op [7140ns - 76177775ns]
172.025: IO Summary: 550980 ops 55078.510 ops/s 5007/10015 rd/wr 1327.2mb/s   2.9ms/op
182.026: parser_run Run took 180 seconds...
182.031: Per-Operation Breakdown
statfile1            55737ops     5572ops/s   0.0mb/s   7760.1ns/op [907ns - 57337188ns]
deletefile1          55714ops     5570ops/s   0.0mb/s 3426357.2ns/op [4551ns - 100870066ns]
closefile3           55706ops     5569ops/s   0.0mb/s   2423.1ns/op [276ns - 24577041ns]
readfile1            55702ops     5569ops/s 738.1mb/s 458215.8ns/op [1504ns - 72559789ns]
openfile2            55701ops     5569ops/s   0.0mb/s  32731.3ns/op [1257ns - 87277597ns]
closefile2           55701ops     5569ops/s   0.0mb/s   2708.1ns/op [277ns - 17460668ns]
appendfilerand1      55707ops     5569ops/s  43.3mb/s 1504543.5ns/op [36ns - 321622744ns]
openfile1            55748ops     5573ops/s   0.0mb/s  28968.2ns/op [1411ns - 63667934ns]
closefile1           55748ops     5573ops/s   0.0mb/s   3399.3ns/op [313ns - 14162398ns]
wrtfile1             55745ops     5573ops/s 692.7mb/s 501538.9ns/op [3769ns - 58861010ns]
createfile1          55743ops     5573ops/s   0.0mb/s 1964978.9ns/op [7514ns - 72289271ns]
182.031: IO Summary: 612952 ops 61277.618 ops/s 5569/11142 rd/wr 1474.1mb/s   2.6ms/op
192.034: parser_run Run took 190 seconds...
192.041: Per-Operation Breakdown
statfile1            55999ops     5596ops/s   0.0mb/s   8264.1ns/op [945ns - 31829784ns]
deletefile1          56021ops     5598ops/s   0.0mb/s 3693955.2ns/op [4637ns - 98451509ns]
closefile3           56027ops     5598ops/s   0.0mb/s   2070.8ns/op [275ns - 18130881ns]
readfile1            56027ops     5598ops/s 747.3mb/s 513016.0ns/op [1426ns - 80259144ns]
openfile2            56027ops     5598ops/s   0.0mb/s  32479.0ns/op [1315ns - 71017723ns]
closefile2           56027ops     5598ops/s   0.0mb/s   3363.0ns/op [271ns - 60884960ns]
appendfilerand1      56020ops     5598ops/s  43.9mb/s 981310.0ns/op [49ns - 238855447ns]
openfile1            55980ops     5594ops/s   0.0mb/s  29399.1ns/op [1569ns - 30899581ns]
closefile1           55981ops     5594ops/s   0.0mb/s   2855.6ns/op [318ns - 12887597ns]
wrtfile1             55984ops     5594ops/s 694.1mb/s 609342.4ns/op [4342ns - 98560708ns]
createfile1          55996ops     5595ops/s   0.0mb/s 2426208.2ns/op [7147ns - 116348357ns]
192.041: IO Summary: 616089 ops 61562.183 ops/s 5598/11192 rd/wr 1485.3mb/s   2.8ms/op
202.046: parser_run Run took 200 seconds...
202.051: Per-Operation Breakdown
statfile1            62015ops     6198ops/s   0.0mb/s   8966.5ns/op [835ns - 70732505ns]
deletefile1          61999ops     6196ops/s   0.0mb/s 3048318.7ns/op [5039ns - 179824963ns]
closefile3           61996ops     6196ops/s   0.0mb/s   2782.0ns/op [266ns - 25421834ns]
readfile1            61997ops     6196ops/s 822.5mb/s 407394.5ns/op [1303ns - 157584909ns]
openfile2            61998ops     6196ops/s   0.0mb/s  32777.8ns/op [1167ns - 53820639ns]
closefile2           61998ops     6196ops/s   0.0mb/s   3449.4ns/op [275ns - 54661198ns]
appendfilerand1      62005ops     6197ops/s  48.4mb/s 1494590.3ns/op [46ns - 352919678ns]
openfile1            62006ops     6197ops/s   0.0mb/s  33340.8ns/op [1325ns - 48485081ns]
closefile1           62006ops     6197ops/s   0.0mb/s   3973.5ns/op [300ns - 61135512ns]
wrtfile1             62006ops     6197ops/s 770.5mb/s 356998.2ns/op [4101ns - 101316723ns]
createfile1          62018ops     6198ops/s   0.0mb/s 1386864.6ns/op [6904ns - 156077111ns]
202.051: IO Summary: 682044 ops 68161.370 ops/s 6196/12393 rd/wr 1641.4mb/s   2.3ms/op
202.051: Shutting down processes
