Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
5.791: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.791: Population and pre-allocation of filesets completed
5.791: Starting 1 filereader instances
6.794: Running...and log for each ten seconds...
16.801: parser_run Run took 10 seconds...
16.803: Per-Operation Breakdown
statfile1            46222ops     4619ops/s   0.0mb/s   3302.9ns/op [877ns - 9475401ns]
deletefile1          46222ops     4619ops/s   0.0mb/s 5045135.0ns/op [13231ns - 78916502ns]
closefile3           46242ops     4621ops/s   0.0mb/s   1025.6ns/op [277ns - 1997067ns]
readfile1            46242ops     4621ops/s 596.5mb/s  50329.0ns/op [1331ns - 14512590ns]
openfile2            46242ops     4621ops/s   0.0mb/s   9367.3ns/op [1363ns - 8392979ns]
closefile2           46242ops     4621ops/s   0.0mb/s   1487.8ns/op [279ns - 2301063ns]
appendfilerand1      46242ops     4621ops/s  36.0mb/s 647139.8ns/op [51ns - 48665687ns]
openfile1            46245ops     4621ops/s   0.0mb/s   9916.3ns/op [1431ns - 10836985ns]
closefile1           46245ops     4621ops/s   0.0mb/s   1808.7ns/op [313ns - 6920579ns]
wrtfile1             46245ops     4621ops/s 572.1mb/s 800519.6ns/op [4582ns - 41912757ns]
createfile1          46255ops     4622ops/s   0.0mb/s 4090196.0ns/op [8298ns - 69653813ns]
16.803: IO Summary: 508644 ops 50829.617 ops/s 4621/9242 rd/wr 1204.7mb/s   3.6ms/op
26.805: parser_run Run took 20 seconds...
26.807: Per-Operation Breakdown
statfile1            43115ops     4311ops/s   0.0mb/s   3642.6ns/op [965ns - 9905930ns]
deletefile1          43120ops     4312ops/s   0.0mb/s 5383915.9ns/op [15705ns - 74970117ns]
closefile3           43122ops     4312ops/s   0.0mb/s   1183.4ns/op [276ns - 6013585ns]
readfile1            43122ops     4312ops/s 574.3mb/s  56164.4ns/op [1356ns - 14336452ns]
openfile2            43122ops     4312ops/s   0.0mb/s  10317.9ns/op [1415ns - 7339845ns]
closefile2           43122ops     4312ops/s   0.0mb/s   2157.2ns/op [281ns - 6400272ns]
appendfilerand1      43124ops     4312ops/s  33.9mb/s 686854.5ns/op [36ns - 46825077ns]
openfile1            43121ops     4312ops/s   0.0mb/s  10217.8ns/op [1494ns - 10923984ns]
closefile1           43121ops     4312ops/s   0.0mb/s   1710.1ns/op [328ns - 4460680ns]
wrtfile1             43125ops     4312ops/s 537.7mb/s 909788.4ns/op [4003ns - 45096603ns]
createfile1          43120ops     4312ops/s   0.0mb/s 4471698.6ns/op [7781ns - 83309951ns]
26.807: IO Summary: 474334 ops 47428.045 ops/s 4312/8624 rd/wr 1145.9mb/s   3.8ms/op
36.808: parser_run Run took 30 seconds...
36.810: Per-Operation Breakdown
statfile1            39188ops     3918ops/s   0.0mb/s   3594.5ns/op [1048ns - 6398354ns]
deletefile1          39180ops     3918ops/s   0.0mb/s 5235896.4ns/op [18609ns - 120217580ns]
closefile3           39183ops     3918ops/s   0.0mb/s   1100.1ns/op [274ns - 3178293ns]
readfile1            39183ops     3918ops/s 518.4mb/s 111942.8ns/op [1483ns - 123677515ns]
openfile2            39183ops     3918ops/s   0.0mb/s  10400.0ns/op [1514ns - 9329151ns]
closefile2           39183ops     3918ops/s   0.0mb/s   1657.4ns/op [280ns - 4957791ns]
appendfilerand1      39182ops     3918ops/s  30.7mb/s 857536.1ns/op [46ns - 105669262ns]
openfile1            39182ops     3918ops/s   0.0mb/s  10059.8ns/op [1735ns - 7502024ns]
closefile1           39182ops     3918ops/s   0.0mb/s   1870.1ns/op [331ns - 3132782ns]
wrtfile1             39179ops     3918ops/s 490.5mb/s 1079863.1ns/op [3818ns - 105089491ns]
createfile1          39172ops     3917ops/s   0.0mb/s 4658455.6ns/op [8504ns - 126949104ns]
36.810: IO Summary: 430997 ops 43095.522 ops/s 3918/7835 rd/wr 1039.6mb/s   4.0ms/op
46.813: parser_run Run took 40 seconds...
46.815: Per-Operation Breakdown
statfile1            42808ops     4280ops/s   0.0mb/s   3027.0ns/op [967ns - 2844656ns]
deletefile1          42794ops     4278ops/s   0.0mb/s 4872117.3ns/op [25019ns - 54817972ns]
closefile3           42808ops     4280ops/s   0.0mb/s   1290.4ns/op [280ns - 3223051ns]
readfile1            42808ops     4280ops/s 566.4mb/s  75383.6ns/op [1318ns - 10233822ns]
openfile2            42808ops     4280ops/s   0.0mb/s   9245.3ns/op [1343ns - 6218940ns]
closefile2           42808ops     4280ops/s   0.0mb/s   1751.8ns/op [282ns - 8608244ns]
appendfilerand1      42808ops     4280ops/s  33.5mb/s 745444.4ns/op [36ns - 25684697ns]
openfile1            42809ops     4280ops/s   0.0mb/s  10305.2ns/op [1673ns - 6892230ns]
closefile1           42809ops     4280ops/s   0.0mb/s   1622.4ns/op [319ns - 1573923ns]
wrtfile1             42807ops     4280ops/s 533.6mb/s 979245.8ns/op [4490ns - 35045306ns]
createfile1          42807ops     4280ops/s   0.0mb/s 4492788.6ns/op [8433ns - 58723783ns]
46.815: IO Summary: 470874 ops 47074.561 ops/s 4280/8559 rd/wr 1133.5mb/s   3.7ms/op
56.817: parser_run Run took 50 seconds...
56.821: Per-Operation Breakdown
statfile1            40008ops     4000ops/s   0.0mb/s   3175.5ns/op [978ns - 6310583ns]
deletefile1          40008ops     4000ops/s   0.0mb/s 5251789.8ns/op [26565ns - 80888602ns]
closefile3           39994ops     3998ops/s   0.0mb/s    983.0ns/op [276ns - 2286636ns]
readfile1            39994ops     3998ops/s 533.2mb/s  55576.9ns/op [1264ns - 8340312ns]
openfile2            39995ops     3999ops/s   0.0mb/s   8598.6ns/op [1626ns - 4980909ns]
closefile2           39995ops     3999ops/s   0.0mb/s   1433.1ns/op [277ns - 5110850ns]
appendfilerand1      39994ops     3998ops/s  31.2mb/s 950033.4ns/op [36ns - 22171508ns]
openfile1            39994ops     3998ops/s   0.0mb/s   8937.2ns/op [1475ns - 4416564ns]
closefile1           39995ops     3999ops/s   0.0mb/s   1739.6ns/op [318ns - 5059632ns]
wrtfile1             39993ops     3998ops/s 494.3mb/s 1186473.7ns/op [4040ns - 35140532ns]
createfile1          39995ops     3999ops/s   0.0mb/s 4876058.5ns/op [10471ns - 56305942ns]
56.821: IO Summary: 439965 ops 43986.175 ops/s 3998/7997 rd/wr 1058.7mb/s   4.1ms/op
66.825: parser_run Run took 60 seconds...
66.828: Per-Operation Breakdown
statfile1            37493ops     3748ops/s   0.0mb/s   3774.2ns/op [923ns - 9404474ns]
deletefile1          37492ops     3748ops/s   0.0mb/s 5537807.8ns/op [21525ns - 217616865ns]
closefile3           37502ops     3749ops/s   0.0mb/s   1289.2ns/op [273ns - 3680102ns]
readfile1            37502ops     3749ops/s 498.8mb/s 133269.8ns/op [1395ns - 182012430ns]
openfile2            37501ops     3749ops/s   0.0mb/s  10031.0ns/op [1437ns - 9834772ns]
closefile2           37501ops     3749ops/s   0.0mb/s   1571.9ns/op [278ns - 6370370ns]
appendfilerand1      37500ops     3749ops/s  29.4mb/s 940252.1ns/op [42ns - 182553599ns]
openfile1            37507ops     3749ops/s   0.0mb/s  11338.7ns/op [1680ns - 8974372ns]
closefile1           37506ops     3749ops/s   0.0mb/s   1793.6ns/op [337ns - 2924921ns]
wrtfile1             37506ops     3749ops/s 464.2mb/s 1173477.9ns/op [5180ns - 181470418ns]
createfile1          37508ops     3749ops/s   0.0mb/s 5366515.7ns/op [8853ns - 198272250ns]
66.828: IO Summary: 412518 ops 41235.488 ops/s 3749/7498 rd/wr 992.3mb/s   4.4ms/op
76.829: parser_run Run took 70 seconds...
76.831: Per-Operation Breakdown
statfile1            40088ops     4008ops/s   0.0mb/s   3138.1ns/op [943ns - 6208747ns]
deletefile1          40096ops     4009ops/s   0.0mb/s 5264525.2ns/op [23073ns - 58092079ns]
closefile3           40100ops     4010ops/s   0.0mb/s   1202.2ns/op [275ns - 3642611ns]
readfile1            40100ops     4010ops/s 533.1mb/s 106653.8ns/op [1193ns - 16851174ns]
openfile2            40100ops     4010ops/s   0.0mb/s   8831.1ns/op [1479ns - 5510315ns]
closefile2           40100ops     4010ops/s   0.0mb/s   1487.0ns/op [282ns - 2192426ns]
appendfilerand1      40102ops     4010ops/s  31.3mb/s 839016.2ns/op [44ns - 31192984ns]
openfile1            40094ops     4009ops/s   0.0mb/s   9275.1ns/op [1747ns - 5992163ns]
closefile1           40094ops     4009ops/s   0.0mb/s   1926.7ns/op [338ns - 8386080ns]
wrtfile1             40096ops     4009ops/s 498.1mb/s 1112462.2ns/op [5865ns - 36090517ns]
createfile1          40101ops     4010ops/s   0.0mb/s 5062822.6ns/op [8305ns - 84362172ns]
76.831: IO Summary: 441071 ops 44103.686 ops/s 4010/8019 rd/wr 1062.5mb/s   4.1ms/op
86.832: parser_run Run took 80 seconds...
86.836: Per-Operation Breakdown
statfile1            40580ops     4057ops/s   0.0mb/s   3020.6ns/op [896ns - 1391098ns]
deletefile1          40567ops     4056ops/s   0.0mb/s 4933891.1ns/op [21880ns - 70403924ns]
closefile3           40573ops     4057ops/s   0.0mb/s    978.4ns/op [276ns - 3493305ns]
readfile1            40574ops     4057ops/s 539.7mb/s  60645.5ns/op [1299ns - 8880267ns]
openfile2            40574ops     4057ops/s   0.0mb/s   8792.7ns/op [1448ns - 6478679ns]
closefile2           40574ops     4057ops/s   0.0mb/s   1367.6ns/op [278ns - 1407185ns]
appendfilerand1      40573ops     4057ops/s  31.8mb/s 834920.2ns/op [43ns - 32415611ns]
openfile1            40573ops     4057ops/s   0.0mb/s   9897.4ns/op [1645ns - 7714223ns]
closefile1           40573ops     4057ops/s   0.0mb/s   1640.6ns/op [325ns - 2774002ns]
wrtfile1             40576ops     4057ops/s 507.4mb/s 1086885.5ns/op [4945ns - 34640100ns]
createfile1          40568ops     4056ops/s   0.0mb/s 4675832.7ns/op [8131ns - 64282759ns]
86.836: IO Summary: 446305 ops 44624.489 ops/s 4057/8114 rd/wr 1078.9mb/s   3.9ms/op
96.845: parser_run Run took 90 seconds...
96.853: Per-Operation Breakdown
statfile1            35718ops     3568ops/s   0.0mb/s   3218.2ns/op [963ns - 2669034ns]
deletefile1          35717ops     3568ops/s   0.0mb/s 5726053.8ns/op [21145ns - 379407824ns]
closefile3           35715ops     3568ops/s   0.0mb/s    984.1ns/op [272ns - 1588226ns]
readfile1            35714ops     3568ops/s 469.8mb/s 118262.8ns/op [1351ns - 343711591ns]
openfile2            35714ops     3568ops/s   0.0mb/s   9253.6ns/op [1445ns - 11731460ns]
closefile2           35714ops     3568ops/s   0.0mb/s   1551.2ns/op [283ns - 2299358ns]
appendfilerand1      35714ops     3568ops/s  27.9mb/s 1036669.8ns/op [37ns - 343304406ns]
openfile1            35715ops     3568ops/s   0.0mb/s   9162.4ns/op [1483ns - 3821212ns]
closefile1           35715ops     3568ops/s   0.0mb/s   1409.2ns/op [313ns - 1635922ns]
wrtfile1             35714ops     3568ops/s 443.0mb/s 1331837.0ns/op [4091ns - 346494497ns]
createfile1          35725ops     3569ops/s   0.0mb/s 5380573.7ns/op [10903ns - 382166134ns]
96.853: IO Summary: 392875 ops 39251.187 ops/s 3568/7136 rd/wr 940.7mb/s   4.5ms/op
106.855: parser_run Run took 100 seconds...
106.858: Per-Operation Breakdown
statfile1            38655ops     3865ops/s   0.0mb/s   3303.7ns/op [892ns - 4796302ns]
deletefile1          38647ops     3864ops/s   0.0mb/s 5057488.6ns/op [21255ns - 69393986ns]
closefile3           38670ops     3867ops/s   0.0mb/s   1729.6ns/op [278ns - 10189855ns]
readfile1            38670ops     3867ops/s 513.8mb/s 101341.8ns/op [1479ns - 18795047ns]
openfile2            38670ops     3867ops/s   0.0mb/s   8726.9ns/op [1464ns - 4454312ns]
closefile2           38670ops     3867ops/s   0.0mb/s   1815.3ns/op [270ns - 3076035ns]
appendfilerand1      38671ops     3867ops/s  30.5mb/s 839413.3ns/op [35ns - 27892999ns]
openfile1            38671ops     3867ops/s   0.0mb/s   9657.6ns/op [1523ns - 9440600ns]
closefile1           38671ops     3867ops/s   0.0mb/s   2048.4ns/op [344ns - 8521866ns]
wrtfile1             38668ops     3866ops/s 480.6mb/s 1088458.2ns/op [5990ns - 40357356ns]
createfile1          38649ops     3865ops/s   0.0mb/s 4716585.0ns/op [7880ns - 82740661ns]
106.858: IO Summary: 425312 ops 42527.813 ops/s 3867/7733 rd/wr 1024.9mb/s   3.9ms/op
116.859: parser_run Run took 110 seconds...
116.864: Per-Operation Breakdown
statfile1            39549ops     3954ops/s   0.0mb/s   3083.4ns/op [849ns - 3446017ns]
deletefile1          39533ops     3953ops/s   0.0mb/s 4940410.7ns/op [21462ns - 65854698ns]
closefile3           39540ops     3953ops/s   0.0mb/s    852.0ns/op [280ns - 1880283ns]
readfile1            39540ops     3953ops/s 522.0mb/s  67746.3ns/op [1208ns - 26252893ns]
openfile2            39540ops     3953ops/s   0.0mb/s   9392.5ns/op [1498ns - 12555442ns]
closefile2           39540ops     3953ops/s   0.0mb/s   1594.8ns/op [284ns - 2881017ns]
appendfilerand1      39540ops     3953ops/s  30.8mb/s 839405.0ns/op [32ns - 31227614ns]
openfile1            39540ops     3953ops/s   0.0mb/s  10481.2ns/op [1830ns - 5244816ns]
closefile1           39540ops     3953ops/s   0.0mb/s   1679.2ns/op [334ns - 1824476ns]
wrtfile1             39544ops     3954ops/s 491.0mb/s 1094665.0ns/op [5153ns - 28849510ns]
createfile1          39540ops     3953ops/s   0.0mb/s 4629598.9ns/op [9749ns - 51430710ns]
116.864: IO Summary: 434946 ops 43486.575 ops/s 3953/7907 rd/wr 1043.8mb/s   3.9ms/op
126.870: parser_run Run took 120 seconds...
126.872: Per-Operation Breakdown
statfile1            36322ops     3630ops/s   0.0mb/s   3360.5ns/op [986ns - 3111743ns]
deletefile1          36310ops     3629ops/s   0.0mb/s 5379707.6ns/op [22172ns - 256989091ns]
closefile3           36324ops     3630ops/s   0.0mb/s   1004.5ns/op [277ns - 2132461ns]
readfile1            36324ops     3630ops/s 480.6mb/s  88890.1ns/op [1353ns - 15894196ns]
openfile2            36325ops     3630ops/s   0.0mb/s   9031.5ns/op [1338ns - 5469927ns]
closefile2           36325ops     3630ops/s   0.0mb/s   1772.6ns/op [281ns - 5476774ns]
appendfilerand1      36322ops     3630ops/s  28.4mb/s 951246.0ns/op [35ns - 229555846ns]
openfile1            36327ops     3630ops/s   0.0mb/s   9762.0ns/op [1635ns - 8061235ns]
closefile1           36327ops     3630ops/s   0.0mb/s   2044.3ns/op [319ns - 8108150ns]
wrtfile1             36322ops     3630ops/s 449.3mb/s 1219758.7ns/op [4058ns - 246484940ns]
createfile1          36318ops     3630ops/s   0.0mb/s 5137741.2ns/op [9169ns - 251207811ns]
126.872: IO Summary: 399546 ops 39930.153 ops/s 3630/7260 rd/wr 958.3mb/s   4.3ms/op
136.874: parser_run Run took 130 seconds...
136.878: Per-Operation Breakdown
statfile1            39897ops     3989ops/s   0.0mb/s   3226.7ns/op [968ns - 4048741ns]
deletefile1          39886ops     3988ops/s   0.0mb/s 5038749.6ns/op [20391ns - 102736923ns]
closefile3           39907ops     3990ops/s   0.0mb/s   1316.2ns/op [276ns - 7109872ns]
readfile1            39907ops     3990ops/s 529.7mb/s 101666.7ns/op [1342ns - 17567500ns]
openfile2            39906ops     3990ops/s   0.0mb/s   9954.9ns/op [1570ns - 6224389ns]
closefile2           39906ops     3990ops/s   0.0mb/s   1394.9ns/op [280ns - 1340246ns]
appendfilerand1      39905ops     3990ops/s  31.2mb/s 834694.2ns/op [29ns - 31816435ns]
openfile1            39901ops     3989ops/s   0.0mb/s  11114.5ns/op [1583ns - 15068934ns]
closefile1           39901ops     3989ops/s   0.0mb/s   2067.6ns/op [324ns - 6164893ns]
wrtfile1             39897ops     3989ops/s 496.0mb/s 1091715.6ns/op [5152ns - 32242892ns]
createfile1          39885ops     3988ops/s   0.0mb/s 4762130.7ns/op [8185ns - 76046981ns]
136.878: IO Summary: 438898 ops 43880.495 ops/s 3990/7979 rd/wr 1056.9mb/s   4.0ms/op
146.879: parser_run Run took 140 seconds...
146.881: Per-Operation Breakdown
statfile1            40995ops     4099ops/s   0.0mb/s   3271.7ns/op [891ns - 3446116ns]
deletefile1          40998ops     4099ops/s   0.0mb/s 5269753.5ns/op [23801ns - 62959490ns]
closefile3           40992ops     4099ops/s   0.0mb/s   1164.2ns/op [278ns - 2854989ns]
readfile1            40992ops     4099ops/s 545.0mb/s  87571.6ns/op [1391ns - 18978780ns]
openfile2            40992ops     4099ops/s   0.0mb/s   9106.9ns/op [1543ns - 6933564ns]
closefile2           40992ops     4099ops/s   0.0mb/s   1724.5ns/op [279ns - 5579004ns]
appendfilerand1      40992ops     4099ops/s  32.1mb/s 840911.8ns/op [35ns - 25535924ns]
openfile1            40995ops     4099ops/s   0.0mb/s   8903.6ns/op [1788ns - 2564683ns]
closefile1           40995ops     4099ops/s   0.0mb/s   1913.3ns/op [320ns - 3844281ns]
wrtfile1             40996ops     4099ops/s 506.5mb/s 1081631.1ns/op [4468ns - 31965726ns]
createfile1          41000ops     4100ops/s   0.0mb/s 4828402.3ns/op [11879ns - 63679014ns]
146.881: IO Summary: 450939 ops 45088.926 ops/s 4099/8198 rd/wr 1083.6mb/s   4.0ms/op
156.882: parser_run Run took 150 seconds...
156.884: Per-Operation Breakdown
statfile1            35684ops     3568ops/s   0.0mb/s   2983.5ns/op [1000ns - 1505943ns]
deletefile1          35680ops     3568ops/s   0.0mb/s 5717961.4ns/op [20178ns - 250674019ns]
closefile3           35671ops     3567ops/s   0.0mb/s   1399.2ns/op [281ns - 5387986ns]
readfile1            35671ops     3567ops/s 475.2mb/s  86080.5ns/op [1388ns - 209502155ns]
openfile2            35671ops     3567ops/s   0.0mb/s   8775.6ns/op [1449ns - 14882700ns]
closefile2           35671ops     3567ops/s   0.0mb/s   1425.9ns/op [283ns - 1965050ns]
appendfilerand1      35671ops     3567ops/s  27.9mb/s 1096185.7ns/op [37ns - 211890224ns]
openfile1            35670ops     3567ops/s   0.0mb/s  10860.1ns/op [1733ns - 19162881ns]
closefile1           35670ops     3567ops/s   0.0mb/s   1659.3ns/op [339ns - 3680964ns]
wrtfile1             35669ops     3567ops/s 442.0mb/s 1339949.2ns/op [5336ns - 213875930ns]
createfile1          35669ops     3567ops/s   0.0mb/s 5480174.9ns/op [7616ns - 233981777ns]
156.884: IO Summary: 392397 ops 39235.771 ops/s 3567/7133 rd/wr 945.1mb/s   4.6ms/op
166.885: parser_run Run took 160 seconds...
166.887: Per-Operation Breakdown
statfile1            38362ops     3836ops/s   0.0mb/s   3208.1ns/op [944ns - 3833930ns]
deletefile1          38368ops     3836ops/s   0.0mb/s 5540482.3ns/op [22384ns - 63186101ns]
closefile3           38366ops     3836ops/s   0.0mb/s   1134.9ns/op [274ns - 3631148ns]
readfile1            38366ops     3836ops/s 507.6mb/s  95912.8ns/op [1149ns - 16738656ns]
openfile2            38366ops     3836ops/s   0.0mb/s   8853.4ns/op [1475ns - 4284291ns]
closefile2           38366ops     3836ops/s   0.0mb/s   1707.6ns/op [279ns - 6411180ns]
appendfilerand1      38369ops     3837ops/s  30.0mb/s 927865.7ns/op [30ns - 29042984ns]
openfile1            38367ops     3836ops/s   0.0mb/s  10421.2ns/op [1483ns - 17563054ns]
closefile1           38367ops     3836ops/s   0.0mb/s   1669.2ns/op [330ns - 3917620ns]
wrtfile1             38369ops     3837ops/s 478.7mb/s 1203506.0ns/op [4674ns - 42121311ns]
createfile1          38374ops     3837ops/s   0.0mb/s 5171937.9ns/op [10003ns - 55829745ns]
166.887: IO Summary: 422040 ops 42200.346 ops/s 3836/7673 rd/wr 1016.3mb/s   4.3ms/op
176.889: parser_run Run took 170 seconds...
176.896: Per-Operation Breakdown
statfile1            39381ops     3936ops/s   0.0mb/s   2971.7ns/op [982ns - 4058741ns]
deletefile1          39373ops     3935ops/s   0.0mb/s 5084494.6ns/op [18713ns - 64282518ns]
closefile3           39379ops     3935ops/s   0.0mb/s   1142.8ns/op [272ns - 4560706ns]
readfile1            39379ops     3935ops/s 523.2mb/s 100771.4ns/op [1217ns - 26081592ns]
openfile2            39380ops     3936ops/s   0.0mb/s   8958.7ns/op [1471ns - 6106419ns]
closefile2           39380ops     3936ops/s   0.0mb/s   1756.9ns/op [281ns - 5489531ns]
appendfilerand1      39382ops     3936ops/s  30.7mb/s 837343.6ns/op [39ns - 22889875ns]
openfile1            39382ops     3936ops/s   0.0mb/s   9887.2ns/op [1793ns - 9567394ns]
closefile1           39383ops     3936ops/s   0.0mb/s   1805.8ns/op [322ns - 2377752ns]
wrtfile1             39386ops     3936ops/s 490.5mb/s 1096008.6ns/op [5494ns - 35139229ns]
createfile1          39386ops     3936ops/s   0.0mb/s 4836912.2ns/op [9342ns - 71408724ns]
176.896: IO Summary: 433190 ops 43292.105 ops/s 3935/7872 rd/wr 1044.5mb/s   4.0ms/op
186.897: parser_run Run took 180 seconds...
186.901: Per-Operation Breakdown
statfile1            37916ops     3791ops/s   0.0mb/s   3042.3ns/op [874ns - 1299510ns]
deletefile1          37923ops     3792ops/s   0.0mb/s 5178593.9ns/op [24774ns - 81021178ns]
closefile3           37924ops     3792ops/s   0.0mb/s    997.5ns/op [278ns - 4197628ns]
readfile1            37924ops     3792ops/s 501.9mb/s  80748.6ns/op [1399ns - 15444947ns]
openfile2            37923ops     3792ops/s   0.0mb/s   8387.7ns/op [1513ns - 6914606ns]
closefile2           37923ops     3792ops/s   0.0mb/s   1530.0ns/op [285ns - 2752825ns]
appendfilerand1      37922ops     3792ops/s  29.8mb/s 941244.3ns/op [3259ns - 31661547ns]
openfile1            37922ops     3792ops/s   0.0mb/s   8792.7ns/op [1887ns - 5369793ns]
closefile1           37921ops     3792ops/s   0.0mb/s   1560.5ns/op [324ns - 3214507ns]
wrtfile1             37918ops     3791ops/s 470.9mb/s 1184509.0ns/op [4540ns - 56136145ns]
createfile1          37914ops     3791ops/s   0.0mb/s 4874342.9ns/op [9009ns - 60743211ns]
186.901: IO Summary: 417130 ops 41706.509 ops/s 3792/7583 rd/wr 1002.6mb/s   4.1ms/op
196.903: parser_run Run took 190 seconds...
196.905: Per-Operation Breakdown
statfile1            32332ops     3233ops/s   0.0mb/s   3166.3ns/op [992ns - 4142340ns]
deletefile1          32317ops     3231ops/s   0.0mb/s 5765551.2ns/op [21039ns - 482331943ns]
closefile3           32333ops     3233ops/s   0.0mb/s   1200.5ns/op [272ns - 6724622ns]
readfile1            32333ops     3233ops/s 431.6mb/s 124405.2ns/op [1464ns - 467539578ns]
openfile2            32333ops     3233ops/s   0.0mb/s   9252.6ns/op [1585ns - 7059358ns]
closefile2           32333ops     3233ops/s   0.0mb/s   1736.4ns/op [286ns - 3247004ns]
appendfilerand1      32330ops     3233ops/s  25.3mb/s 1024742.5ns/op [43ns - 443576261ns]
openfile1            32333ops     3233ops/s   0.0mb/s  11046.4ns/op [1698ns - 18328561ns]
closefile1           32333ops     3233ops/s   0.0mb/s   1583.3ns/op [329ns - 3136943ns]
wrtfile1             32336ops     3233ops/s 401.2mb/s 1362904.2ns/op [5501ns - 484829958ns]
createfile1          32323ops     3232ops/s   0.0mb/s 5539056.3ns/op [10261ns - 485150456ns]
196.905: IO Summary: 355636 ops 35560.087 ops/s 3233/6466 rd/wr 858.1mb/s   4.6ms/op
206.906: parser_run Run took 200 seconds...
206.910: Per-Operation Breakdown
statfile1            40016ops     4001ops/s   0.0mb/s   3323.4ns/op [912ns - 5077625ns]
deletefile1          40001ops     3999ops/s   0.0mb/s 5123246.4ns/op [21776ns - 73987549ns]
closefile3           40003ops     3999ops/s   0.0mb/s   1073.1ns/op [274ns - 3264895ns]
readfile1            40003ops     3999ops/s 530.2mb/s 101680.5ns/op [1321ns - 14197401ns]
openfile2            40003ops     3999ops/s   0.0mb/s   9348.3ns/op [1309ns - 4408639ns]
closefile2           40003ops     3999ops/s   0.0mb/s   1686.1ns/op [282ns - 3009061ns]
appendfilerand1      40005ops     4000ops/s  31.2mb/s 790455.5ns/op [39ns - 28679936ns]
openfile1            40005ops     4000ops/s   0.0mb/s  10304.3ns/op [1732ns - 6448512ns]
closefile1           40005ops     4000ops/s   0.0mb/s   1826.7ns/op [332ns - 3377689ns]
wrtfile1             40010ops     4000ops/s 498.0mb/s 1028402.0ns/op [4625ns - 37376611ns]
createfile1          40015ops     4001ops/s   0.0mb/s 4605588.3ns/op [8904ns - 78807337ns]
206.910: IO Summary: 440069 ops 43997.871 ops/s 3999/8000 rd/wr 1059.4mb/s   3.9ms/op
206.910: Shutting down processes
