Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.010: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.010: Removing bigfileset tree (if exists)
1.192: Pre-allocating directories in bigfileset tree
1.197: Pre-allocating files in bigfileset tree
1.642: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.642: Population and pre-allocation of filesets completed
1.643: Starting 1 filereader instances
2.650: Running...and log for each ten seconds...
12.653: parser_run Run took 10 seconds...
12.702: Per-Operation Breakdown
appendlog            192986ops    19297ops/s 150.5mb/s 767613.2ns/op [36ns - 225636813ns]
closefile10          192891ops    19288ops/s   0.0mb/s   1058.9ns/op [271ns - 4462833ns]
readfile10           192891ops    19288ops/s 297.5mb/s   8187.9ns/op [865ns - 17178232ns]
openfile10           192894ops    19288ops/s   0.0mb/s 107386.9ns/op [1374ns - 104393538ns]
closefile9           192897ops    19288ops/s   0.0mb/s   1128.3ns/op [275ns - 6785100ns]
readfile9            192898ops    19288ops/s 296.7mb/s   8595.0ns/op [792ns - 59244277ns]
openfile9            192902ops    19289ops/s   0.0mb/s 106260.6ns/op [1450ns - 86260715ns]
closefile8           192909ops    19290ops/s   0.0mb/s   1091.1ns/op [274ns - 3361256ns]
readfile8            192911ops    19290ops/s 297.2mb/s   8284.3ns/op [782ns - 25118980ns]
openfile8            192914ops    19290ops/s   0.0mb/s 106760.5ns/op [1394ns - 97295209ns]
closefile7           192921ops    19291ops/s   0.0mb/s   1314.1ns/op [280ns - 13789529ns]
readfile7            192921ops    19291ops/s 297.4mb/s   7904.0ns/op [943ns - 13706244ns]
openfile7            192929ops    19292ops/s   0.0mb/s 108219.8ns/op [1419ns - 113191476ns]
closefile6           192934ops    19292ops/s   0.0mb/s   1199.8ns/op [268ns - 8964623ns]
readfile6            192934ops    19292ops/s 296.7mb/s   7891.5ns/op [949ns - 21560059ns]
openfile6            192940ops    19293ops/s   0.0mb/s 107604.2ns/op [1344ns - 117065677ns]
closefile5           192940ops    19293ops/s   0.0mb/s   1222.0ns/op [279ns - 27539740ns]
readfile5            192940ops    19293ops/s 297.3mb/s   8009.4ns/op [845ns - 19076070ns]
openfile5            192941ops    19293ops/s   0.0mb/s 109231.3ns/op [1401ns - 110810143ns]
closefile4           192946ops    19293ops/s   0.0mb/s   1260.5ns/op [290ns - 16060654ns]
readfile4            192946ops    19293ops/s 297.2mb/s   8427.2ns/op [871ns - 42575624ns]
openfile4            192949ops    19294ops/s   0.0mb/s 108829.9ns/op [1412ns - 100636144ns]
closefile3           192956ops    19294ops/s   0.0mb/s   1243.6ns/op [273ns - 5518820ns]
readfile3            192956ops    19294ops/s 297.5mb/s   8395.2ns/op [883ns - 19604633ns]
openfile3            192958ops    19294ops/s   0.0mb/s 114770.6ns/op [1405ns - 79735475ns]
closefile2           192960ops    19295ops/s   0.0mb/s   1326.5ns/op [276ns - 27965839ns]
readfile2            192961ops    19295ops/s 297.0mb/s   9030.3ns/op [827ns - 27190824ns]
openfile2            192962ops    19295ops/s   0.0mb/s 121781.0ns/op [1430ns - 114538743ns]
closefile1           192965ops    19295ops/s   0.0mb/s   1299.6ns/op [298ns - 6459872ns]
readfile1            192965ops    19295ops/s 297.5mb/s   9069.5ns/op [835ns - 29116915ns]
openfile1            192969ops    19296ops/s   0.0mb/s 134503.0ns/op [1467ns - 140231817ns]
12.702: IO Summary: 5980986 ops 598057.989 ops/s 192919/19297 rd/wr 3122.5mb/s   0.2ms/op
22.706: parser_run Run took 20 seconds...
22.755: Per-Operation Breakdown
appendlog            168799ops    16877ops/s 131.7mb/s 1218513.2ns/op [36ns - 440944038ns]
closefile10          168800ops    16877ops/s   0.0mb/s   1003.5ns/op [280ns - 4861294ns]
readfile10           168800ops    16877ops/s 259.9mb/s   7566.0ns/op [857ns - 24565720ns]
openfile10           168801ops    16877ops/s   0.0mb/s 100444.1ns/op [1434ns - 77797012ns]
closefile9           168805ops    16877ops/s   0.0mb/s   1149.0ns/op [280ns - 6773139ns]
readfile9            168804ops    16877ops/s 260.4mb/s   7766.7ns/op [823ns - 26965807ns]
openfile9            168809ops    16878ops/s   0.0mb/s 102212.1ns/op [1392ns - 248244606ns]
closefile8           168805ops    16877ops/s   0.0mb/s   1216.8ns/op [278ns - 5590340ns]
readfile8            168803ops    16877ops/s 260.7mb/s   7418.3ns/op [807ns - 30480419ns]
openfile8            168804ops    16877ops/s   0.0mb/s 102580.5ns/op [1440ns - 68729023ns]
closefile7           168799ops    16877ops/s   0.0mb/s   1331.4ns/op [279ns - 43789325ns]
readfile7            168799ops    16877ops/s 259.9mb/s   7798.5ns/op [880ns - 26138484ns]
openfile7            168797ops    16876ops/s   0.0mb/s 103150.1ns/op [1406ns - 259173209ns]
closefile6           168797ops    16876ops/s   0.0mb/s    989.2ns/op [292ns - 3255456ns]
readfile6            168798ops    16876ops/s 260.2mb/s   7672.5ns/op [859ns - 8864509ns]
openfile6            168794ops    16876ops/s   0.0mb/s 102939.1ns/op [1397ns - 89834703ns]
closefile5           168797ops    16876ops/s   0.0mb/s   1028.9ns/op [282ns - 5914733ns]
readfile5            168797ops    16876ops/s 259.7mb/s   8143.2ns/op [745ns - 70830217ns]
openfile5            168801ops    16877ops/s   0.0mb/s 106168.4ns/op [1469ns - 61217455ns]
closefile4           168802ops    16877ops/s   0.0mb/s   1156.0ns/op [276ns - 5409633ns]
readfile4            168803ops    16877ops/s 259.7mb/s   7725.7ns/op [870ns - 48104499ns]
openfile4            168806ops    16877ops/s   0.0mb/s 107069.9ns/op [1498ns - 168511012ns]
closefile3           168802ops    16877ops/s   0.0mb/s    964.3ns/op [275ns - 3175169ns]
readfile3            168802ops    16877ops/s 259.6mb/s   7759.8ns/op [841ns - 16561431ns]
openfile3            168806ops    16877ops/s   0.0mb/s 112392.8ns/op [1540ns - 109372879ns]
closefile2           168812ops    16878ops/s   0.0mb/s   1580.1ns/op [282ns - 32352002ns]
readfile2            168811ops    16878ops/s 259.7mb/s   7781.8ns/op [940ns - 24403235ns]
openfile2            168817ops    16878ops/s   0.0mb/s 115185.9ns/op [1526ns - 138857042ns]
closefile1           168816ops    16878ops/s   0.0mb/s   1367.1ns/op [311ns - 8463941ns]
readfile1            168818ops    16878ops/s 260.2mb/s   8214.8ns/op [836ns - 19700220ns]
openfile1            168816ops    16878ops/s   0.0mb/s 116956.1ns/op [1733ns - 146701239ns]
22.755: IO Summary: 5232920 ops 523187.461 ops/s 168770/16877 rd/wr 2731.7mb/s   0.2ms/op
32.758: parser_run Run took 30 seconds...
32.806: Per-Operation Breakdown
appendlog            177803ops    17779ops/s 138.6mb/s 996870.7ns/op [35ns - 190065560ns]
closefile10          177801ops    17779ops/s   0.0mb/s   1143.8ns/op [273ns - 9649653ns]
readfile10           177801ops    17779ops/s 274.4mb/s   7975.1ns/op [896ns - 49572015ns]
openfile10           177800ops    17779ops/s   0.0mb/s 103313.0ns/op [1449ns - 198039964ns]
closefile9           177795ops    17778ops/s   0.0mb/s   1063.4ns/op [279ns - 8502555ns]
readfile9            177795ops    17778ops/s 274.0mb/s   8657.3ns/op [893ns - 86565832ns]
openfile9            177791ops    17778ops/s   0.0mb/s 100073.5ns/op [1444ns - 143254856ns]
closefile8           177789ops    17778ops/s   0.0mb/s   1318.9ns/op [273ns - 33337157ns]
readfile8            177789ops    17778ops/s 274.5mb/s   8189.7ns/op [829ns - 27383928ns]
openfile8            177787ops    17777ops/s   0.0mb/s 100078.8ns/op [1500ns - 63154687ns]
closefile7           177788ops    17777ops/s   0.0mb/s   1139.4ns/op [283ns - 19949332ns]
readfile7            177790ops    17778ops/s 272.9mb/s   7899.2ns/op [835ns - 30945181ns]
openfile7            177788ops    17777ops/s   0.0mb/s 100765.0ns/op [1453ns - 97764522ns]
closefile6           177785ops    17777ops/s   0.0mb/s   1206.2ns/op [271ns - 5810422ns]
readfile6            177784ops    17777ops/s 274.4mb/s   8360.5ns/op [857ns - 28285485ns]
openfile6            177783ops    17777ops/s   0.0mb/s  98711.8ns/op [1371ns - 67646782ns]
closefile5           177782ops    17777ops/s   0.0mb/s   1242.4ns/op [283ns - 11158880ns]
readfile5            177782ops    17777ops/s 272.7mb/s   8053.0ns/op [854ns - 37990704ns]
openfile5            177778ops    17776ops/s   0.0mb/s 102038.5ns/op [1437ns - 69033446ns]
closefile4           177773ops    17776ops/s   0.0mb/s   1471.5ns/op [286ns - 32339939ns]
readfile4            177772ops    17776ops/s 273.5mb/s   8007.0ns/op [851ns - 14818777ns]
openfile4            177767ops    17775ops/s   0.0mb/s 106531.7ns/op [1419ns - 113620852ns]
closefile3           177766ops    17775ops/s   0.0mb/s   1190.7ns/op [275ns - 8190771ns]
readfile3            177766ops    17775ops/s 275.2mb/s   8147.6ns/op [740ns - 30489171ns]
openfile3            177758ops    17774ops/s   0.0mb/s 105952.3ns/op [1475ns - 66424567ns]
closefile2           177755ops    17774ops/s   0.0mb/s   1218.7ns/op [277ns - 16696734ns]
readfile2            177755ops    17774ops/s 273.2mb/s   8420.6ns/op [837ns - 49024545ns]
openfile2            177750ops    17774ops/s   0.0mb/s 114039.7ns/op [1508ns - 116756885ns]
closefile1           177747ops    17773ops/s   0.0mb/s   1534.6ns/op [314ns - 38193510ns]
readfile1            177746ops    17773ops/s 273.7mb/s   8705.8ns/op [871ns - 43885033ns]
openfile1            177748ops    17773ops/s   0.0mb/s 115955.6ns/op [1608ns - 111252120ns]
32.806: IO Summary: 5511114 ops 551070.035 ops/s 177765/17779 rd/wr 2877.1mb/s   0.2ms/op
42.857: parser_run Run took 40 seconds...
42.905: Per-Operation Breakdown
appendlog            173336ops    17250ops/s 134.7mb/s 1032315.1ns/op [27ns - 227172373ns]
closefile10          173337ops    17250ops/s   0.0mb/s    987.4ns/op [282ns - 5520414ns]
readfile10           173338ops    17250ops/s 265.8mb/s   7867.1ns/op [806ns - 13164876ns]
openfile10           173336ops    17250ops/s   0.0mb/s 101616.0ns/op [1415ns - 96046682ns]
closefile9           173341ops    17250ops/s   0.0mb/s   1204.4ns/op [276ns - 8088522ns]
readfile9            173342ops    17250ops/s 266.2mb/s   8769.7ns/op [780ns - 37228654ns]
openfile9            173341ops    17250ops/s   0.0mb/s 100138.1ns/op [1323ns - 92537136ns]
closefile8           173345ops    17251ops/s   0.0mb/s   1075.9ns/op [277ns - 5489305ns]
readfile8            173345ops    17251ops/s 265.8mb/s  10937.1ns/op [770ns - 388590791ns]
openfile8            173348ops    17251ops/s   0.0mb/s  99192.2ns/op [1471ns - 80357427ns]
closefile7           173354ops    17252ops/s   0.0mb/s   1194.2ns/op [283ns - 14215527ns]
readfile7            173353ops    17251ops/s 266.6mb/s   8269.6ns/op [808ns - 37170286ns]
openfile7            173352ops    17251ops/s   0.0mb/s 104924.2ns/op [1383ns - 127802960ns]
closefile6           173355ops    17252ops/s   0.0mb/s   1211.2ns/op [283ns - 10061302ns]
readfile6            173355ops    17252ops/s 265.4mb/s   9033.5ns/op [813ns - 69134177ns]
openfile6            173357ops    17252ops/s   0.0mb/s 104203.4ns/op [1415ns - 149926315ns]
closefile5           173361ops    17252ops/s   0.0mb/s   1206.6ns/op [284ns - 5763109ns]
readfile5            173361ops    17252ops/s 265.7mb/s   8253.8ns/op [900ns - 61839478ns]
openfile5            173364ops    17253ops/s   0.0mb/s 102669.9ns/op [1515ns - 129114983ns]
closefile4           173364ops    17253ops/s   0.0mb/s   1166.5ns/op [278ns - 6506939ns]
readfile4            173364ops    17253ops/s 265.0mb/s   9552.3ns/op [780ns - 83886797ns]
openfile4            173366ops    17253ops/s   0.0mb/s 108155.0ns/op [1404ns - 97916338ns]
closefile3           173370ops    17253ops/s   0.0mb/s   1493.9ns/op [275ns - 36663849ns]
readfile3            173370ops    17253ops/s 265.7mb/s   8546.0ns/op [823ns - 46090501ns]
openfile3            173373ops    17253ops/s   0.0mb/s 108850.1ns/op [1504ns - 128882409ns]
closefile2           173375ops    17254ops/s   0.0mb/s   1302.3ns/op [284ns - 39336090ns]
readfile2            173375ops    17254ops/s 265.0mb/s   8196.0ns/op [803ns - 21542173ns]
openfile2            173376ops    17254ops/s   0.0mb/s 118362.4ns/op [1525ns - 143130572ns]
closefile1           173389ops    17255ops/s   0.0mb/s   1277.8ns/op [297ns - 13090317ns]
readfile1            173389ops    17255ops/s 266.6mb/s   8368.5ns/op [837ns - 21381143ns]
openfile1            173391ops    17255ops/s   0.0mb/s 116177.9ns/op [1546ns - 144680764ns]
42.906: IO Summary: 5374123 ops 534812.733 ops/s 172521/17250 rd/wr 2792.6mb/s   0.2ms/op
52.908: parser_run Run took 50 seconds...
52.957: Per-Operation Breakdown
appendlog            175829ops    17581ops/s 137.6mb/s 825460.4ns/op [35ns - 163599400ns]
closefile10          175828ops    17581ops/s   0.0mb/s   1105.5ns/op [278ns - 8500864ns]
readfile10           175828ops    17581ops/s 270.5mb/s   7911.0ns/op [809ns - 38543740ns]
openfile10           175828ops    17581ops/s   0.0mb/s 106564.5ns/op [1164ns - 104428141ns]
closefile9           175823ops    17581ops/s   0.0mb/s   1319.3ns/op [271ns - 44697435ns]
readfile9            175823ops    17581ops/s 270.7mb/s   8183.7ns/op [726ns - 79205743ns]
openfile9            175825ops    17581ops/s   0.0mb/s 108834.2ns/op [1170ns - 130796339ns]
closefile8           175823ops    17581ops/s   0.0mb/s   1282.5ns/op [277ns - 23910554ns]
readfile8            175823ops    17581ops/s 270.7mb/s   8330.0ns/op [845ns - 18877653ns]
openfile8            175822ops    17581ops/s   0.0mb/s 103642.3ns/op [1196ns - 79736777ns]
closefile7           175819ops    17580ops/s   0.0mb/s   1124.3ns/op [278ns - 18028747ns]
readfile7            175819ops    17580ops/s 270.3mb/s   8430.6ns/op [886ns - 51349476ns]
openfile7            175818ops    17580ops/s   0.0mb/s 106516.9ns/op [1197ns - 114321370ns]
closefile6           175820ops    17580ops/s   0.0mb/s   1222.8ns/op [283ns - 17826677ns]
readfile6            175820ops    17580ops/s 270.5mb/s   7927.2ns/op [777ns - 11514777ns]
openfile6            175820ops    17580ops/s   0.0mb/s 105782.3ns/op [1239ns - 127265683ns]
closefile5           175826ops    17581ops/s   0.0mb/s   1061.5ns/op [277ns - 8707181ns]
readfile5            175826ops    17581ops/s 271.2mb/s   8050.0ns/op [852ns - 43629029ns]
openfile5            175825ops    17581ops/s   0.0mb/s 112332.6ns/op [1193ns - 220341383ns]
closefile4           175831ops    17582ops/s   0.0mb/s   1327.8ns/op [283ns - 44903189ns]
readfile4            175831ops    17582ops/s 270.9mb/s   7819.4ns/op [893ns - 20898468ns]
openfile4            175833ops    17582ops/s   0.0mb/s 108899.4ns/op [1188ns - 126407032ns]
closefile3           175831ops    17582ops/s   0.0mb/s   1089.5ns/op [270ns - 7836192ns]
readfile3            175831ops    17582ops/s 271.2mb/s   8402.9ns/op [826ns - 44146932ns]
openfile3            175832ops    17582ops/s   0.0mb/s 119003.1ns/op [1173ns - 110414368ns]
closefile2           175833ops    17582ops/s   0.0mb/s   1313.4ns/op [319ns - 23529096ns]
readfile2            175833ops    17582ops/s 271.5mb/s   8816.5ns/op [836ns - 35635482ns]
openfile2            175834ops    17582ops/s   0.0mb/s 121545.2ns/op [1387ns - 85020805ns]
closefile1           175826ops    17581ops/s   0.0mb/s   1376.2ns/op [300ns - 7997339ns]
readfile1            175827ops    17581ops/s 271.0mb/s   8630.1ns/op [895ns - 45522165ns]
openfile1            175827ops    17581ops/s   0.0mb/s 129278.9ns/op [1568ns - 107813428ns]
52.957: IO Summary: 5450614 ops 545012.331 ops/s 175810/17581 rd/wr 2846.0mb/s   0.2ms/op
62.961: parser_run Run took 60 seconds...
63.009: Per-Operation Breakdown
appendlog            171106ops    17108ops/s 134.0mb/s 1065250.6ns/op [25ns - 243943353ns]
closefile10          171107ops    17108ops/s   0.0mb/s   1104.0ns/op [277ns - 5160206ns]
readfile10           171107ops    17108ops/s 262.7mb/s   8055.1ns/op [901ns - 34214871ns]
openfile10           171110ops    17108ops/s   0.0mb/s 101506.6ns/op [1314ns - 87935928ns]
closefile9           171115ops    17108ops/s   0.0mb/s    985.3ns/op [273ns - 4482100ns]
readfile9            171115ops    17108ops/s 263.5mb/s   8646.6ns/op [885ns - 51219555ns]
openfile9            171115ops    17108ops/s   0.0mb/s 103762.7ns/op [1365ns - 144956216ns]
closefile8           171112ops    17108ops/s   0.0mb/s   1070.1ns/op [277ns - 10519730ns]
readfile8            171112ops    17108ops/s 263.4mb/s   8019.6ns/op [915ns - 54221559ns]
openfile8            171111ops    17108ops/s   0.0mb/s 104267.3ns/op [1320ns - 126266739ns]
closefile7           171114ops    17108ops/s   0.0mb/s   1088.7ns/op [281ns - 11556713ns]
readfile7            171114ops    17108ops/s 263.4mb/s   8359.2ns/op [832ns - 23766886ns]
openfile7            171115ops    17108ops/s   0.0mb/s 103588.4ns/op [1483ns - 108739472ns]
closefile6           171111ops    17108ops/s   0.0mb/s   1198.4ns/op [292ns - 13320774ns]
readfile6            171111ops    17108ops/s 264.2mb/s   8293.7ns/op [821ns - 27863804ns]
openfile6            171109ops    17108ops/s   0.0mb/s 104010.5ns/op [1437ns - 88564855ns]
closefile5           171103ops    17107ops/s   0.0mb/s   1095.7ns/op [322ns - 4948478ns]
readfile5            171103ops    17107ops/s 264.5mb/s   8201.0ns/op [856ns - 36040747ns]
openfile5            171100ops    17107ops/s   0.0mb/s 103716.7ns/op [1592ns - 119157037ns]
closefile4           171098ops    17107ops/s   0.0mb/s    987.9ns/op [286ns - 3974518ns]
readfile4            171098ops    17107ops/s 262.4mb/s   8374.2ns/op [910ns - 27162841ns]
openfile4            171094ops    17106ops/s   0.0mb/s 107970.5ns/op [1561ns - 219221111ns]
closefile3           171095ops    17106ops/s   0.0mb/s   1111.6ns/op [278ns - 6379397ns]
readfile3            171096ops    17107ops/s 263.9mb/s   8201.6ns/op [909ns - 18702245ns]
openfile3            171093ops    17106ops/s   0.0mb/s 113992.3ns/op [1468ns - 103796754ns]
closefile2           171093ops    17106ops/s   0.0mb/s   1107.8ns/op [288ns - 6134774ns]
readfile2            171094ops    17106ops/s 263.9mb/s   9135.4ns/op [976ns - 81971363ns]
openfile2            171094ops    17106ops/s   0.0mb/s 119834.5ns/op [1357ns - 142005415ns]
closefile1           171091ops    17106ops/s   0.0mb/s   1220.4ns/op [296ns - 5489364ns]
readfile1            171091ops    17106ops/s 263.7mb/s   8573.3ns/op [980ns - 41401999ns]
openfile1            171090ops    17106ops/s   0.0mb/s 116765.8ns/op [1734ns - 112926689ns]
63.009: IO Summary: 5304217 ops 530327.239 ops/s 171074/17108 rd/wr 2769.5mb/s   0.2ms/op
73.012: parser_run Run took 70 seconds...
73.061: Per-Operation Breakdown
appendlog            168663ops    16864ops/s 131.6mb/s 1222374.7ns/op [40ns - 270743482ns]
closefile10          168658ops    16864ops/s   0.0mb/s   1409.3ns/op [272ns - 14056231ns]
readfile10           168658ops    16864ops/s 260.1mb/s   8962.7ns/op [802ns - 72053705ns]
openfile10           168657ops    16864ops/s   0.0mb/s 103291.2ns/op [1407ns - 87323849ns]
closefile9           168652ops    16863ops/s   0.0mb/s   1740.6ns/op [273ns - 50540079ns]
readfile9            168653ops    16863ops/s 259.4mb/s   8877.6ns/op [853ns - 70783502ns]
openfile9            168651ops    16863ops/s   0.0mb/s 102238.3ns/op [1362ns - 96976388ns]
closefile8           168655ops    16864ops/s   0.0mb/s   1093.4ns/op [276ns - 4429089ns]
readfile8            168655ops    16864ops/s 260.5mb/s   8120.3ns/op [862ns - 16378287ns]
openfile8            168655ops    16864ops/s   0.0mb/s 103800.4ns/op [1388ns - 74485364ns]
closefile7           168652ops    16863ops/s   0.0mb/s   1166.8ns/op [276ns - 19637149ns]
readfile7            168652ops    16863ops/s 259.2mb/s   8921.7ns/op [791ns - 74060947ns]
openfile7            168655ops    16864ops/s   0.0mb/s 100843.2ns/op [1391ns - 110347377ns]
closefile6           168657ops    16864ops/s   0.0mb/s   1118.4ns/op [288ns - 7142179ns]
readfile6            168657ops    16864ops/s 259.3mb/s   8430.2ns/op [764ns - 17406293ns]
openfile6            168660ops    16864ops/s   0.0mb/s 101768.8ns/op [1425ns - 85290291ns]
closefile5           168660ops    16864ops/s   0.0mb/s   1278.0ns/op [285ns - 23014544ns]
readfile5            168660ops    16864ops/s 260.0mb/s   8891.3ns/op [703ns - 52233652ns]
openfile5            168666ops    16865ops/s   0.0mb/s 101511.5ns/op [1328ns - 82042698ns]
closefile4           168663ops    16864ops/s   0.0mb/s   1055.2ns/op [273ns - 4539900ns]
readfile4            168663ops    16864ops/s 260.3mb/s   7851.7ns/op [906ns - 12752233ns]
openfile4            168664ops    16865ops/s   0.0mb/s 104728.5ns/op [1479ns - 74610936ns]
closefile3           168666ops    16865ops/s   0.0mb/s   1043.2ns/op [274ns - 4375954ns]
readfile3            168665ops    16865ops/s 259.7mb/s   9053.4ns/op [850ns - 41093786ns]
openfile3            168664ops    16865ops/s   0.0mb/s 107297.0ns/op [1408ns - 71989625ns]
closefile2           168666ops    16865ops/s   0.0mb/s   1112.8ns/op [280ns - 4104490ns]
readfile2            168668ops    16865ops/s 260.2mb/s   9199.2ns/op [789ns - 29309257ns]
openfile2            168668ops    16865ops/s   0.0mb/s 117636.3ns/op [1442ns - 108136436ns]
closefile1           168675ops    16866ops/s   0.0mb/s   1272.8ns/op [295ns - 13007612ns]
readfile1            168674ops    16866ops/s 259.3mb/s   8689.1ns/op [906ns - 26011064ns]
openfile1            168673ops    16865ops/s   0.0mb/s 116187.3ns/op [1542ns - 77195043ns]
73.061: IO Summary: 5228485 ops 522792.627 ops/s 168642/16864 rd/wr 2729.6mb/s   0.2ms/op
83.064: parser_run Run took 80 seconds...
83.113: Per-Operation Breakdown
appendlog            171829ops    17182ops/s 134.2mb/s 1110538.1ns/op [35ns - 191280423ns]
closefile10          171837ops    17183ops/s   0.0mb/s   1464.8ns/op [275ns - 43422767ns]
readfile10           171837ops    17183ops/s 264.0mb/s   8971.0ns/op [896ns - 51460338ns]
openfile10           171840ops    17183ops/s   0.0mb/s 101813.9ns/op [1443ns - 184176777ns]
closefile9           171845ops    17183ops/s   0.0mb/s   1321.5ns/op [280ns - 30435559ns]
readfile9            171845ops    17183ops/s 265.1mb/s   8639.3ns/op [837ns - 53375475ns]
openfile9            171844ops    17183ops/s   0.0mb/s 101687.9ns/op [1431ns - 136725577ns]
closefile8           171844ops    17183ops/s   0.0mb/s   1129.6ns/op [276ns - 7675025ns]
readfile8            171844ops    17183ops/s 263.8mb/s   7912.9ns/op [953ns - 14987165ns]
openfile8            171843ops    17183ops/s   0.0mb/s 100498.1ns/op [1412ns - 138348313ns]
closefile7           171840ops    17183ops/s   0.0mb/s   1086.9ns/op [277ns - 14168957ns]
readfile7            171840ops    17183ops/s 264.6mb/s   8191.9ns/op [911ns - 43723682ns]
openfile7            171837ops    17183ops/s   0.0mb/s 104203.3ns/op [1462ns - 96817830ns]
closefile6           171840ops    17183ops/s   0.0mb/s   1045.0ns/op [281ns - 4542526ns]
readfile6            171840ops    17183ops/s 264.4mb/s   7448.6ns/op [854ns - 11096315ns]
openfile6            171843ops    17183ops/s   0.0mb/s 100381.9ns/op [1524ns - 93190096ns]
closefile5           171842ops    17183ops/s   0.0mb/s   1133.2ns/op [278ns - 11417044ns]
readfile5            171842ops    17183ops/s 264.5mb/s   7876.0ns/op [872ns - 21409820ns]
openfile5            171843ops    17183ops/s   0.0mb/s 105398.0ns/op [1485ns - 138406969ns]
closefile4           171844ops    17183ops/s   0.0mb/s   1194.4ns/op [279ns - 31398424ns]
readfile4            171844ops    17183ops/s 264.6mb/s   8571.3ns/op [867ns - 26411119ns]
openfile4            171844ops    17183ops/s   0.0mb/s 109397.1ns/op [1513ns - 99293527ns]
closefile3           171844ops    17183ops/s   0.0mb/s    958.1ns/op [280ns - 5085557ns]
readfile3            171844ops    17183ops/s 264.6mb/s   8213.5ns/op [810ns - 24753602ns]
openfile3            171845ops    17183ops/s   0.0mb/s 108739.2ns/op [1515ns - 142611604ns]
closefile2           171843ops    17183ops/s   0.0mb/s   1033.1ns/op [271ns - 6685454ns]
readfile2            171842ops    17183ops/s 265.8mb/s   8466.0ns/op [831ns - 32050320ns]
openfile2            171840ops    17183ops/s   0.0mb/s 111974.6ns/op [1449ns - 85360057ns]
closefile1           171835ops    17182ops/s   0.0mb/s   1263.6ns/op [307ns - 11660210ns]
readfile1            171834ops    17182ops/s 265.4mb/s   8356.0ns/op [855ns - 11033508ns]
openfile1            171837ops    17183ops/s   0.0mb/s 120866.9ns/op [1646ns - 169388973ns]
83.113: IO Summary: 5327071 ops 532670.337 ops/s 171829/17182 rd/wr 2781.3mb/s   0.2ms/op
93.115: parser_run Run took 90 seconds...
93.164: Per-Operation Breakdown
appendlog            166957ops    16695ops/s 130.6mb/s 1121815.7ns/op [36ns - 264916776ns]
closefile10          166950ops    16694ops/s   0.0mb/s   1089.5ns/op [277ns - 6411365ns]
readfile10           166950ops    16694ops/s 257.6mb/s   8120.1ns/op [832ns - 40176060ns]
openfile10           166944ops    16693ops/s   0.0mb/s 104504.4ns/op [1362ns - 117340480ns]
closefile9           166943ops    16693ops/s   0.0mb/s   1390.5ns/op [274ns - 19431339ns]
readfile9            166942ops    16693ops/s 257.2mb/s   8639.1ns/op [864ns - 48599051ns]
openfile9            166947ops    16694ops/s   0.0mb/s 104248.7ns/op [1408ns - 107124821ns]
closefile8           166951ops    16694ops/s   0.0mb/s   1203.3ns/op [278ns - 12344638ns]
readfile8            166951ops    16694ops/s 256.9mb/s   9303.4ns/op [814ns - 139289788ns]
openfile8            166954ops    16694ops/s   0.0mb/s 106922.7ns/op [1260ns - 121483974ns]
closefile7           166959ops    16695ops/s   0.0mb/s   1578.8ns/op [285ns - 80112946ns]
readfile7            166959ops    16695ops/s 257.1mb/s   7891.5ns/op [887ns - 19244694ns]
openfile7            166956ops    16694ops/s   0.0mb/s 109362.6ns/op [1440ns - 251404965ns]
closefile6           166953ops    16694ops/s   0.0mb/s   1118.7ns/op [281ns - 13261999ns]
readfile6            166955ops    16694ops/s 256.9mb/s   7952.9ns/op [942ns - 34969865ns]
openfile6            166951ops    16694ops/s   0.0mb/s 109819.4ns/op [1381ns - 217731695ns]
closefile5           166951ops    16694ops/s   0.0mb/s   1346.0ns/op [276ns - 43520270ns]
readfile5            166951ops    16694ops/s 256.4mb/s   8523.9ns/op [845ns - 62044611ns]
openfile5            166950ops    16694ops/s   0.0mb/s 106446.7ns/op [1621ns - 118230996ns]
closefile4           166954ops    16694ops/s   0.0mb/s   1567.6ns/op [267ns - 31271626ns]
readfile4            166954ops    16694ops/s 257.5mb/s   8166.0ns/op [820ns - 18560720ns]
openfile4            166950ops    16694ops/s   0.0mb/s 110995.7ns/op [1274ns - 182806838ns]
closefile3           166957ops    16695ops/s   0.0mb/s   1722.8ns/op [292ns - 66145648ns]
readfile3            166957ops    16695ops/s 258.2mb/s   8195.6ns/op [907ns - 19530238ns]
openfile3            166957ops    16695ops/s   0.0mb/s 115175.7ns/op [1543ns - 149449172ns]
closefile2           166956ops    16694ops/s   0.0mb/s   1359.7ns/op [285ns - 35603184ns]
readfile2            166955ops    16694ops/s 256.2mb/s   7901.5ns/op [865ns - 10350421ns]
openfile2            166960ops    16695ops/s   0.0mb/s 122040.2ns/op [1606ns - 139768281ns]
closefile1           166959ops    16695ops/s   0.0mb/s   1246.2ns/op [358ns - 7663904ns]
readfile1            166959ops    16695ops/s 257.8mb/s   8168.7ns/op [941ns - 21894824ns]
openfile1            166955ops    16694ops/s   0.0mb/s 127580.7ns/op [1799ns - 136458735ns]
93.164: IO Summary: 5175547 ops 517517.756 ops/s 166941/16695 rd/wr 2702.4mb/s   0.2ms/op
103.168: parser_run Run took 100 seconds...
103.217: Per-Operation Breakdown
appendlog            174289ops    17425ops/s 135.8mb/s 910660.9ns/op [39ns - 255228711ns]
closefile10          174293ops    17425ops/s   0.0mb/s   1046.0ns/op [276ns - 3484851ns]
readfile10           174293ops    17425ops/s 268.0mb/s   7971.8ns/op [900ns - 49400572ns]
openfile10           174294ops    17425ops/s   0.0mb/s 100157.5ns/op [1250ns - 100608949ns]
closefile9           174297ops    17426ops/s   0.0mb/s   1116.9ns/op [285ns - 11388823ns]
readfile9            174298ops    17426ops/s 268.7mb/s   8308.5ns/op [849ns - 52243235ns]
openfile9            174293ops    17425ops/s   0.0mb/s 105891.3ns/op [1166ns - 110993372ns]
closefile8           174288ops    17425ops/s   0.0mb/s   1583.9ns/op [271ns - 45297532ns]
readfile8            174288ops    17425ops/s 268.7mb/s   8046.9ns/op [936ns - 37042287ns]
openfile8            174284ops    17424ops/s   0.0mb/s 104651.6ns/op [1284ns - 96091448ns]
closefile7           174281ops    17424ops/s   0.0mb/s   1257.4ns/op [265ns - 9020354ns]
readfile7            174281ops    17424ops/s 268.6mb/s   7603.8ns/op [795ns - 10129285ns]
openfile7            174288ops    17425ops/s   0.0mb/s 102403.4ns/op [1267ns - 94373537ns]
closefile6           174286ops    17425ops/s   0.0mb/s   1048.3ns/op [272ns - 7385500ns]
readfile6            174284ops    17424ops/s 268.2mb/s   7898.1ns/op [780ns - 13806899ns]
openfile6            174285ops    17424ops/s   0.0mb/s 108063.3ns/op [1211ns - 110561128ns]
closefile5           174285ops    17424ops/s   0.0mb/s   1047.0ns/op [279ns - 6323543ns]
readfile5            174285ops    17424ops/s 268.7mb/s   8470.7ns/op [885ns - 44959727ns]
openfile5            174285ops    17424ops/s   0.0mb/s 109653.6ns/op [1227ns - 116746965ns]
closefile4           174280ops    17424ops/s   0.0mb/s    958.2ns/op [273ns - 2826896ns]
readfile4            174281ops    17424ops/s 268.9mb/s   7826.4ns/op [819ns - 28720798ns]
openfile4            174286ops    17425ops/s   0.0mb/s 112619.7ns/op [1229ns - 150649003ns]
closefile3           174279ops    17424ops/s   0.0mb/s   1250.0ns/op [279ns - 21000062ns]
readfile3            174279ops    17424ops/s 267.7mb/s   7973.8ns/op [821ns - 14880697ns]
openfile3            174278ops    17424ops/s   0.0mb/s 116937.2ns/op [1242ns - 95911067ns]
closefile2           174277ops    17424ops/s   0.0mb/s   1304.3ns/op [275ns - 18944416ns]
readfile2            174278ops    17424ops/s 268.0mb/s   8590.0ns/op [840ns - 37123171ns]
openfile2            174276ops    17424ops/s   0.0mb/s 119966.3ns/op [1222ns - 77273172ns]
closefile1           174280ops    17424ops/s   0.0mb/s   1547.4ns/op [286ns - 28587448ns]
readfile1            174280ops    17424ops/s 268.8mb/s   8447.0ns/op [867ns - 16022451ns]
openfile1            174277ops    17424ops/s   0.0mb/s 120566.1ns/op [1331ns - 78924422ns]
103.217: IO Summary: 5402828 ops 540156.320 ops/s 174244/17425 rd/wr 2820.2mb/s   0.2ms/op
103.217: Shutting down processes
