Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.011: Removing bigfileset tree (if exists)
0.681: Pre-allocating directories in bigfileset tree
0.690: Pre-allocating files in bigfileset tree
1.033: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.033: Population and pre-allocation of filesets completed
1.033: Starting 1 filereader instances
2.037: Running...and log for each ten seconds...
12.042: parser_run Run took 10 seconds...
12.090: Per-Operation Breakdown
appendlog            197222ops    19718ops/s 154.0mb/s 557568.1ns/op [38ns - 97130911ns]
closefile10          197128ops    19709ops/s   0.0mb/s   1116.5ns/op [280ns - 2580943ns]
readfile10           197128ops    19709ops/s 303.8mb/s   8030.5ns/op [836ns - 21660388ns]
openfile10           197132ops    19709ops/s   0.0mb/s 108460.3ns/op [1434ns - 115812288ns]
closefile9           197135ops    19709ops/s   0.0mb/s   1050.5ns/op [281ns - 5538700ns]
readfile9            197137ops    19710ops/s 303.9mb/s   8775.3ns/op [905ns - 38470175ns]
openfile9            197139ops    19710ops/s   0.0mb/s 110644.6ns/op [1390ns - 150348827ns]
closefile8           197141ops    19710ops/s   0.0mb/s    913.6ns/op [274ns - 2354600ns]
readfile8            197141ops    19710ops/s 303.3mb/s   8000.7ns/op [849ns - 12022668ns]
openfile8            197148ops    19711ops/s   0.0mb/s 113169.7ns/op [1387ns - 205487620ns]
closefile7           197152ops    19711ops/s   0.0mb/s   1102.3ns/op [277ns - 5936178ns]
readfile7            197152ops    19711ops/s 303.2mb/s   8479.6ns/op [880ns - 37364179ns]
openfile7            197161ops    19712ops/s   0.0mb/s 116054.3ns/op [1342ns - 150358435ns]
closefile6           197165ops    19712ops/s   0.0mb/s   1205.9ns/op [282ns - 18809828ns]
readfile6            197166ops    19713ops/s 303.2mb/s   8496.1ns/op [913ns - 30100327ns]
openfile6            197168ops    19713ops/s   0.0mb/s 112748.7ns/op [1406ns - 140139385ns]
closefile5           197174ops    19713ops/s   0.0mb/s   1147.6ns/op [276ns - 9649632ns]
readfile5            197174ops    19713ops/s 303.8mb/s   8833.0ns/op [815ns - 58485005ns]
openfile5            197180ops    19714ops/s   0.0mb/s 114841.3ns/op [1302ns - 128477317ns]
closefile4           197186ops    19715ops/s   0.0mb/s   1216.6ns/op [341ns - 11985289ns]
readfile4            197186ops    19715ops/s 303.6mb/s   7994.5ns/op [923ns - 6511441ns]
openfile4            197195ops    19715ops/s   0.0mb/s 116487.6ns/op [1376ns - 131154448ns]
closefile3           197201ops    19716ops/s   0.0mb/s    986.0ns/op [278ns - 3777111ns]
readfile3            197201ops    19716ops/s 304.0mb/s   8936.1ns/op [958ns - 102512080ns]
openfile3            197206ops    19717ops/s   0.0mb/s 120417.1ns/op [1555ns - 86146465ns]
closefile2           197214ops    19717ops/s   0.0mb/s   1155.7ns/op [345ns - 4315905ns]
readfile2            197214ops    19717ops/s 303.7mb/s   8397.4ns/op [829ns - 37367841ns]
openfile2            197216ops    19718ops/s   0.0mb/s 123108.6ns/op [1500ns - 109233965ns]
closefile1           197217ops    19718ops/s   0.0mb/s   1293.5ns/op [346ns - 27073943ns]
readfile1            197217ops    19718ops/s 304.6mb/s   8878.8ns/op [914ns - 13632168ns]
openfile1            197222ops    19718ops/s   0.0mb/s 126664.1ns/op [1627ns - 167228229ns]
12.090: IO Summary: 6112418 ops 611117.444 ops/s 197131/19718 rd/wr 3190.9mb/s   0.2ms/op
22.095: parser_run Run took 20 seconds...
22.144: Per-Operation Breakdown
appendlog            170920ops    17088ops/s 133.8mb/s 1433755.8ns/op [27ns - 149787798ns]
closefile10          170919ops    17088ops/s   0.0mb/s   1293.5ns/op [274ns - 36460696ns]
readfile10           170919ops    17088ops/s 262.8mb/s   8144.4ns/op [824ns - 42302357ns]
openfile10           170918ops    17088ops/s   0.0mb/s  95427.1ns/op [1222ns - 130400993ns]
closefile9           170918ops    17088ops/s   0.0mb/s   1009.0ns/op [280ns - 4307674ns]
readfile9            170916ops    17087ops/s 263.9mb/s   7527.4ns/op [842ns - 14327367ns]
openfile9            170921ops    17088ops/s   0.0mb/s  96801.5ns/op [1243ns - 91858875ns]
closefile8           170926ops    17088ops/s   0.0mb/s   1374.7ns/op [275ns - 26994144ns]
readfile8            170926ops    17088ops/s 263.9mb/s   7904.8ns/op [724ns - 35771022ns]
openfile8            170924ops    17088ops/s   0.0mb/s 102009.4ns/op [1251ns - 129080898ns]
closefile7           170924ops    17088ops/s   0.0mb/s   1089.8ns/op [278ns - 14408488ns]
readfile7            170925ops    17088ops/s 263.7mb/s   7593.3ns/op [813ns - 24264524ns]
openfile7            170917ops    17087ops/s   0.0mb/s  98108.1ns/op [1331ns - 144741671ns]
closefile6           170916ops    17087ops/s   0.0mb/s   1244.5ns/op [280ns - 13069568ns]
readfile6            170916ops    17087ops/s 263.6mb/s   8386.6ns/op [852ns - 52501618ns]
openfile6            170919ops    17088ops/s   0.0mb/s  97601.8ns/op [1247ns - 102911796ns]
closefile5           170917ops    17087ops/s   0.0mb/s   1028.9ns/op [275ns - 4287110ns]
readfile5            170918ops    17088ops/s 264.1mb/s   7497.8ns/op [806ns - 13197505ns]
openfile5            170917ops    17087ops/s   0.0mb/s  95390.3ns/op [1289ns - 90779307ns]
closefile4           170917ops    17087ops/s   0.0mb/s   1209.4ns/op [279ns - 31651912ns]
readfile4            170917ops    17087ops/s 261.9mb/s   8768.2ns/op [768ns - 108088035ns]
openfile4            170915ops    17087ops/s   0.0mb/s 101158.8ns/op [1175ns - 146513437ns]
closefile3           170917ops    17087ops/s   0.0mb/s   1402.5ns/op [279ns - 35536000ns]
readfile3            170917ops    17087ops/s 263.1mb/s   8672.0ns/op [718ns - 52269512ns]
openfile3            170914ops    17087ops/s   0.0mb/s 105392.7ns/op [1252ns - 137915491ns]
closefile2           170908ops    17087ops/s   0.0mb/s   1185.4ns/op [276ns - 12510919ns]
readfile2            170909ops    17087ops/s 262.7mb/s   8795.8ns/op [836ns - 72918650ns]
openfile2            170912ops    17087ops/s   0.0mb/s 106885.9ns/op [1185ns - 177045998ns]
closefile1           170913ops    17087ops/s   0.0mb/s   1650.0ns/op [294ns - 47903327ns]
readfile1            170913ops    17087ops/s 262.9mb/s   8451.2ns/op [806ns - 25285189ns]
openfile1            170910ops    17087ops/s   0.0mb/s 109695.5ns/op [1228ns - 127463197ns]
22.144: IO Summary: 5298438 ops 529711.453 ops/s 170875/17088 rd/wr 2766.3mb/s   0.2ms/op
32.147: parser_run Run took 30 seconds...
32.196: Per-Operation Breakdown
appendlog            172028ops    17201ops/s 134.2mb/s 1238941.9ns/op [36ns - 230258832ns]
closefile10          172028ops    17201ops/s   0.0mb/s   1062.8ns/op [279ns - 4305184ns]
readfile10           172030ops    17202ops/s 264.7mb/s   8471.2ns/op [830ns - 21576608ns]
openfile10           172030ops    17202ops/s   0.0mb/s 102362.6ns/op [1360ns - 163035456ns]
closefile9           172030ops    17202ops/s   0.0mb/s   1020.9ns/op [277ns - 6829785ns]
readfile9            172030ops    17202ops/s 265.3mb/s   8425.2ns/op [824ns - 19003243ns]
openfile9            172028ops    17201ops/s   0.0mb/s  99885.1ns/op [1267ns - 108338105ns]
closefile8           172027ops    17201ops/s   0.0mb/s   1009.6ns/op [281ns - 3291309ns]
readfile8            172027ops    17201ops/s 265.2mb/s   7947.4ns/op [797ns - 37699066ns]
openfile8            172025ops    17201ops/s   0.0mb/s 103529.2ns/op [1382ns - 92763561ns]
closefile7           172028ops    17201ops/s   0.0mb/s   1111.0ns/op [278ns - 4979331ns]
readfile7            172028ops    17201ops/s 265.0mb/s   7719.4ns/op [832ns - 27027707ns]
openfile7            172029ops    17201ops/s   0.0mb/s 100304.1ns/op [1377ns - 77124551ns]
closefile6           172030ops    17202ops/s   0.0mb/s   1122.7ns/op [278ns - 14097019ns]
readfile6            172029ops    17201ops/s 264.8mb/s   8290.6ns/op [829ns - 62258299ns]
openfile6            172031ops    17202ops/s   0.0mb/s 100832.9ns/op [1348ns - 95931163ns]
closefile5           172031ops    17202ops/s   0.0mb/s   1192.5ns/op [284ns - 23512656ns]
readfile5            172030ops    17202ops/s 264.8mb/s   8200.6ns/op [801ns - 27153367ns]
openfile5            172027ops    17201ops/s   0.0mb/s 101096.4ns/op [1418ns - 113687995ns]
closefile4           172024ops    17201ops/s   0.0mb/s    998.4ns/op [278ns - 4616751ns]
readfile4            172024ops    17201ops/s 265.2mb/s   7961.3ns/op [869ns - 17608006ns]
openfile4            172018ops    17200ops/s   0.0mb/s 103917.8ns/op [1315ns - 115661394ns]
closefile3           172013ops    17200ops/s   0.0mb/s   1334.0ns/op [289ns - 5983838ns]
readfile3            172014ops    17200ops/s 265.0mb/s   8828.9ns/op [826ns - 39979566ns]
openfile3            172016ops    17200ops/s   0.0mb/s 102528.8ns/op [1432ns - 66157225ns]
closefile2           172017ops    17200ops/s   0.0mb/s   1257.4ns/op [280ns - 4688641ns]
readfile2            172016ops    17200ops/s 264.8mb/s   8590.5ns/op [848ns - 24357466ns]
openfile2            172017ops    17200ops/s   0.0mb/s 108468.1ns/op [1409ns - 90175910ns]
closefile1           172019ops    17200ops/s   0.0mb/s   1179.8ns/op [289ns - 6907514ns]
readfile1            172019ops    17200ops/s 265.0mb/s   9147.2ns/op [808ns - 24679346ns]
openfile1            172020ops    17201ops/s   0.0mb/s 111774.4ns/op [1543ns - 127430321ns]
32.196: IO Summary: 5332763 ops 533230.361 ops/s 172010/17201 rd/wr 2784.1mb/s   0.2ms/op
42.198: parser_run Run took 40 seconds...
42.247: Per-Operation Breakdown
appendlog            174361ops    17435ops/s 136.1mb/s 809983.3ns/op [30ns - 156682239ns]
closefile10          174356ops    17434ops/s   0.0mb/s   1196.9ns/op [273ns - 16597766ns]
readfile10           174356ops    17434ops/s 268.6mb/s   8388.8ns/op [739ns - 68462198ns]
openfile10           174362ops    17435ops/s   0.0mb/s 109513.3ns/op [1407ns - 232006802ns]
closefile9           174362ops    17435ops/s   0.0mb/s   1169.1ns/op [282ns - 3530738ns]
readfile9            174362ops    17435ops/s 268.2mb/s   8428.8ns/op [856ns - 17088261ns]
openfile9            174360ops    17435ops/s   0.0mb/s 108330.0ns/op [1259ns - 182314999ns]
closefile8           174359ops    17435ops/s   0.0mb/s   1143.8ns/op [278ns - 6386358ns]
readfile8            174359ops    17435ops/s 268.3mb/s   8698.0ns/op [815ns - 36257975ns]
openfile8            174357ops    17435ops/s   0.0mb/s 109788.3ns/op [1411ns - 103928822ns]
closefile7           174355ops    17434ops/s   0.0mb/s   1153.0ns/op [282ns - 9222081ns]
readfile7            174355ops    17434ops/s 268.4mb/s   8261.9ns/op [860ns - 12514248ns]
openfile7            174358ops    17435ops/s   0.0mb/s 109196.6ns/op [1388ns - 88574536ns]
closefile6           174362ops    17435ops/s   0.0mb/s   1559.7ns/op [280ns - 42680894ns]
readfile6            174362ops    17435ops/s 268.6mb/s   8126.4ns/op [884ns - 10330558ns]
openfile6            174356ops    17434ops/s   0.0mb/s 109932.1ns/op [1385ns - 176735671ns]
closefile5           174357ops    17435ops/s   0.0mb/s   1076.6ns/op [272ns - 3502532ns]
readfile5            174357ops    17435ops/s 269.0mb/s   8209.8ns/op [899ns - 13595653ns]
openfile5            174359ops    17435ops/s   0.0mb/s 111247.8ns/op [1344ns - 70001142ns]
closefile4           174362ops    17435ops/s   0.0mb/s   1198.1ns/op [297ns - 19410277ns]
readfile4            174363ops    17435ops/s 269.0mb/s   8504.2ns/op [843ns - 66441107ns]
openfile4            174363ops    17435ops/s   0.0mb/s 114534.0ns/op [1295ns - 176827950ns]
closefile3           174370ops    17436ops/s   0.0mb/s   1114.3ns/op [285ns - 4602251ns]
readfile3            174370ops    17436ops/s 268.6mb/s   8709.8ns/op [892ns - 51031688ns]
openfile3            174371ops    17436ops/s   0.0mb/s 117386.4ns/op [1416ns - 146273431ns]
closefile2           174375ops    17436ops/s   0.0mb/s   1113.4ns/op [275ns - 8805293ns]
readfile2            174378ops    17437ops/s 268.7mb/s   8837.9ns/op [865ns - 16793912ns]
openfile2            174374ops    17436ops/s   0.0mb/s 121509.4ns/op [1372ns - 120273978ns]
closefile1           174372ops    17436ops/s   0.0mb/s   1248.9ns/op [294ns - 7349798ns]
readfile1            174373ops    17436ops/s 268.7mb/s   8485.1ns/op [975ns - 19567760ns]
openfile1            174370ops    17436ops/s   0.0mb/s 115925.1ns/op [1544ns - 67917422ns]
42.247: IO Summary: 5405256 ops 540490.008 ops/s 174352/17435 rd/wr 2822.1mb/s   0.2ms/op
52.252: parser_run Run took 50 seconds...
52.301: Per-Operation Breakdown
appendlog            175383ops    17530ops/s 137.1mb/s 898409.6ns/op [29ns - 188232847ns]
closefile10          175382ops    17530ops/s   0.0mb/s   1183.6ns/op [301ns - 4729872ns]
readfile10           175382ops    17530ops/s 270.3mb/s   8067.3ns/op [858ns - 39120835ns]
openfile10           175380ops    17530ops/s   0.0mb/s 108107.5ns/op [1279ns - 114078717ns]
closefile9           175378ops    17530ops/s   0.0mb/s   1211.1ns/op [288ns - 13511885ns]
readfile9            175378ops    17530ops/s 270.1mb/s   8224.5ns/op [963ns - 35997868ns]
openfile9            175380ops    17530ops/s   0.0mb/s 104372.8ns/op [1495ns - 99407741ns]
closefile8           175378ops    17530ops/s   0.0mb/s   1214.7ns/op [295ns - 19681359ns]
readfile8            175379ops    17530ops/s 269.7mb/s   8297.2ns/op [857ns - 21895096ns]
openfile8            175384ops    17531ops/s   0.0mb/s 104495.1ns/op [1388ns - 79756224ns]
closefile7           175384ops    17531ops/s   0.0mb/s   1003.7ns/op [280ns - 3511716ns]
readfile7            175384ops    17531ops/s 269.9mb/s   8843.2ns/op [893ns - 63488846ns]
openfile7            175386ops    17531ops/s   0.0mb/s 105482.3ns/op [1493ns - 106143345ns]
closefile6           175384ops    17531ops/s   0.0mb/s   1209.3ns/op [338ns - 20094730ns]
readfile6            175384ops    17531ops/s 269.9mb/s   8257.2ns/op [945ns - 28803418ns]
openfile6            175386ops    17531ops/s   0.0mb/s 106365.4ns/op [1388ns - 119967703ns]
closefile5           175387ops    17531ops/s   0.0mb/s   1153.5ns/op [302ns - 6633904ns]
readfile5            175387ops    17531ops/s 269.9mb/s   8577.6ns/op [952ns - 54382554ns]
openfile5            175383ops    17530ops/s   0.0mb/s 106746.0ns/op [1505ns - 126387479ns]
closefile4           175384ops    17531ops/s   0.0mb/s   1055.6ns/op [332ns - 6914230ns]
readfile4            175383ops    17530ops/s 270.2mb/s   8214.2ns/op [936ns - 31886599ns]
openfile4            175386ops    17531ops/s   0.0mb/s 108225.0ns/op [1615ns - 78671841ns]
closefile3           175386ops    17531ops/s   0.0mb/s   1194.8ns/op [310ns - 6935147ns]
readfile3            175385ops    17531ops/s 270.2mb/s   8746.8ns/op [910ns - 31562331ns]
openfile3            175385ops    17531ops/s   0.0mb/s 108805.6ns/op [1642ns - 120481676ns]
closefile2           175384ops    17531ops/s   0.0mb/s   1207.3ns/op [323ns - 7905338ns]
readfile2            175381ops    17530ops/s 270.5mb/s   8462.4ns/op [913ns - 28910593ns]
openfile2            175383ops    17530ops/s   0.0mb/s 118414.2ns/op [1616ns - 134081310ns]
closefile1           175388ops    17531ops/s   0.0mb/s   1695.2ns/op [382ns - 50713499ns]
readfile1            175387ops    17531ops/s 269.8mb/s   8715.7ns/op [955ns - 29930728ns]
openfile1            175391ops    17531ops/s   0.0mb/s 118661.5ns/op [1921ns - 118578781ns]
52.301: IO Summary: 5436892 ops 543444.737 ops/s 175304/17530 rd/wr 2837.8mb/s   0.2ms/op
62.305: parser_run Run took 60 seconds...
62.363: Per-Operation Breakdown
appendlog            172162ops    17214ops/s 134.4mb/s 862178.2ns/op [34ns - 153305281ns]
closefile10          172167ops    17214ops/s   0.0mb/s   1111.5ns/op [279ns - 5062973ns]
readfile10           172167ops    17214ops/s 265.2mb/s   9199.3ns/op [875ns - 27212148ns]
openfile10           172163ops    17214ops/s   0.0mb/s 109519.2ns/op [1262ns - 92720483ns]
closefile9           172167ops    17214ops/s   0.0mb/s   1271.1ns/op [276ns - 5260098ns]
readfile9            172167ops    17214ops/s 264.4mb/s   9705.4ns/op [860ns - 69426535ns]
openfile9            172167ops    17214ops/s   0.0mb/s 106807.1ns/op [1266ns - 79998136ns]
closefile8           172164ops    17214ops/s   0.0mb/s   1273.8ns/op [269ns - 22047007ns]
readfile8            172164ops    17214ops/s 265.2mb/s   8903.1ns/op [802ns - 69598387ns]
openfile8            172158ops    17213ops/s   0.0mb/s 109463.0ns/op [1300ns - 68970484ns]
closefile7           172158ops    17213ops/s   0.0mb/s   1147.0ns/op [280ns - 10270007ns]
readfile7            172158ops    17213ops/s 264.5mb/s   8164.3ns/op [830ns - 20582427ns]
openfile7            172157ops    17213ops/s   0.0mb/s 110908.6ns/op [1238ns - 122188592ns]
closefile6           172155ops    17213ops/s   0.0mb/s   1425.4ns/op [280ns - 17189663ns]
readfile6            172155ops    17213ops/s 265.6mb/s   8873.7ns/op [865ns - 38639479ns]
openfile6            172154ops    17213ops/s   0.0mb/s 105597.2ns/op [1168ns - 84614458ns]
closefile5           172154ops    17213ops/s   0.0mb/s   1138.4ns/op [283ns - 5528818ns]
readfile5            172154ops    17213ops/s 265.2mb/s   8878.4ns/op [813ns - 25741203ns]
openfile5            172151ops    17212ops/s   0.0mb/s 111454.0ns/op [1198ns - 101150196ns]
closefile4           172150ops    17212ops/s   0.0mb/s   1146.6ns/op [284ns - 7445730ns]
readfile4            172150ops    17212ops/s 265.4mb/s   8970.7ns/op [761ns - 32461901ns]
openfile4            172147ops    17212ops/s   0.0mb/s 118415.1ns/op [1249ns - 75830971ns]
closefile3           172143ops    17212ops/s   0.0mb/s   1280.4ns/op [280ns - 17166845ns]
readfile3            172143ops    17212ops/s 265.2mb/s   8343.5ns/op [841ns - 18494749ns]
openfile3            172139ops    17211ops/s   0.0mb/s 116902.1ns/op [1275ns - 111598390ns]
closefile2           172135ops    17211ops/s   0.0mb/s   1575.1ns/op [281ns - 43089967ns]
readfile2            172135ops    17211ops/s 265.6mb/s   8343.5ns/op [835ns - 16582047ns]
openfile2            172131ops    17210ops/s   0.0mb/s 124424.6ns/op [1149ns - 91579709ns]
closefile1           172127ops    17210ops/s   0.0mb/s   1346.5ns/op [290ns - 7419163ns]
readfile1            172128ops    17210ops/s 265.3mb/s   9812.8ns/op [876ns - 43262085ns]
openfile1            172126ops    17210ops/s   0.0mb/s 124796.4ns/op [1245ns - 106666930ns]
62.363: IO Summary: 5336696 ops 533587.918 ops/s 172126/17214 rd/wr 2786.1mb/s   0.2ms/op
72.416: parser_run Run took 70 seconds...
72.465: Per-Operation Breakdown
appendlog            175210ops    17433ops/s 136.5mb/s 1109754.6ns/op [38ns - 204877144ns]
closefile10          175207ops    17433ops/s   0.0mb/s   1125.3ns/op [277ns - 10710142ns]
readfile10           175207ops    17433ops/s 267.7mb/s   8544.9ns/op [784ns - 50475468ns]
openfile10           175204ops    17433ops/s   0.0mb/s 102196.5ns/op [1411ns - 115896848ns]
closefile9           175201ops    17432ops/s   0.0mb/s   1100.6ns/op [284ns - 9680901ns]
readfile9            175201ops    17432ops/s 268.6mb/s   8561.1ns/op [824ns - 29350048ns]
openfile9            175197ops    17432ops/s   0.0mb/s  99411.4ns/op [1432ns - 154322854ns]
closefile8           175198ops    17432ops/s   0.0mb/s    992.8ns/op [285ns - 4078524ns]
readfile8            175198ops    17432ops/s 268.3mb/s   8525.3ns/op [804ns - 23386930ns]
openfile8            175198ops    17432ops/s   0.0mb/s  96060.6ns/op [1436ns - 77304896ns]
closefile7           175194ops    17432ops/s   0.0mb/s   1082.0ns/op [273ns - 6835697ns]
readfile7            175194ops    17432ops/s 268.3mb/s   8175.9ns/op [806ns - 40090411ns]
openfile7            175187ops    17431ops/s   0.0mb/s 102909.3ns/op [1351ns - 82768071ns]
closefile6           175187ops    17431ops/s   0.0mb/s   1205.3ns/op [276ns - 16495692ns]
readfile6            175187ops    17431ops/s 268.8mb/s   8368.8ns/op [700ns - 25678394ns]
openfile6            175185ops    17431ops/s   0.0mb/s 103529.9ns/op [1463ns - 123091926ns]
closefile5           175182ops    17431ops/s   0.0mb/s   1476.9ns/op [276ns - 46642403ns]
readfile5            175182ops    17431ops/s 269.4mb/s   8995.5ns/op [858ns - 90349943ns]
openfile5            175186ops    17431ops/s   0.0mb/s 101725.9ns/op [1429ns - 102654580ns]
closefile4           175184ops    17431ops/s   0.0mb/s   1152.7ns/op [278ns - 5861591ns]
readfile4            175184ops    17431ops/s 267.9mb/s   8724.6ns/op [863ns - 17557339ns]
openfile4            175182ops    17431ops/s   0.0mb/s 103472.9ns/op [1417ns - 114387729ns]
closefile3           175178ops    17430ops/s   0.0mb/s   1131.3ns/op [280ns - 6484679ns]
readfile3            175178ops    17430ops/s 268.2mb/s   8825.6ns/op [812ns - 124537396ns]
openfile3            175178ops    17430ops/s   0.0mb/s 109213.2ns/op [1360ns - 100870573ns]
closefile2           175177ops    17430ops/s   0.0mb/s   1144.2ns/op [271ns - 4597091ns]
readfile2            175177ops    17430ops/s 269.0mb/s   9082.1ns/op [848ns - 53090044ns]
openfile2            175179ops    17430ops/s   0.0mb/s 114202.5ns/op [1445ns - 91015756ns]
closefile1           175179ops    17430ops/s   0.0mb/s   1236.4ns/op [289ns - 5489037ns]
readfile1            175178ops    17430ops/s 269.3mb/s   8279.3ns/op [869ns - 24914796ns]
openfile1            175177ops    17430ops/s   0.0mb/s 115153.7ns/op [1475ns - 121163737ns]
72.465: IO Summary: 5430856 ops 540369.590 ops/s 174312/17433 rd/wr 2821.9mb/s   0.2ms/op
82.468: parser_run Run took 80 seconds...
82.517: Per-Operation Breakdown
appendlog            174265ops    17425ops/s 135.9mb/s 769743.4ns/op [35ns - 155839842ns]
closefile10          174266ops    17425ops/s   0.0mb/s   1235.2ns/op [279ns - 17631160ns]
readfile10           174266ops    17425ops/s 268.9mb/s   8192.7ns/op [859ns - 24607925ns]
openfile10           174271ops    17426ops/s   0.0mb/s 109849.6ns/op [1298ns - 147119411ns]
closefile9           174279ops    17427ops/s   0.0mb/s   1198.2ns/op [276ns - 14189645ns]
readfile9            174279ops    17427ops/s 268.1mb/s   7950.9ns/op [856ns - 27823689ns]
openfile9            174281ops    17427ops/s   0.0mb/s 111696.7ns/op [1155ns - 149019528ns]
closefile8           174289ops    17428ops/s   0.0mb/s   1215.5ns/op [277ns - 9314294ns]
readfile8            174291ops    17428ops/s 268.9mb/s   8653.8ns/op [773ns - 63810361ns]
openfile8            174296ops    17428ops/s   0.0mb/s 114232.9ns/op [1254ns - 118429349ns]
closefile7           174298ops    17429ops/s   0.0mb/s   1232.2ns/op [277ns - 9686690ns]
readfile7            174298ops    17429ops/s 268.4mb/s   8832.4ns/op [772ns - 145013218ns]
openfile7            174305ops    17429ops/s   0.0mb/s 110395.2ns/op [1304ns - 161176553ns]
closefile6           174304ops    17429ops/s   0.0mb/s   1387.5ns/op [277ns - 16591800ns]
readfile6            174304ops    17429ops/s 268.6mb/s   8284.2ns/op [632ns - 28813683ns]
openfile6            174309ops    17430ops/s   0.0mb/s 110089.0ns/op [1263ns - 118491156ns]
closefile5           174310ops    17430ops/s   0.0mb/s   1297.3ns/op [274ns - 32669847ns]
readfile5            174311ops    17430ops/s 268.0mb/s   7983.9ns/op [789ns - 45625655ns]
openfile5            174311ops    17430ops/s   0.0mb/s 110726.9ns/op [1310ns - 127025243ns]
closefile4           174315ops    17430ops/s   0.0mb/s   1506.3ns/op [280ns - 40191997ns]
readfile4            174315ops    17430ops/s 268.6mb/s   8593.2ns/op [843ns - 18375125ns]
openfile4            174317ops    17430ops/s   0.0mb/s 113762.5ns/op [1195ns - 102726762ns]
closefile3           174321ops    17431ops/s   0.0mb/s   1586.0ns/op [275ns - 78498922ns]
readfile3            174321ops    17431ops/s 268.7mb/s   8367.6ns/op [845ns - 20169964ns]
openfile3            174325ops    17431ops/s   0.0mb/s 118559.3ns/op [1249ns - 194413901ns]
closefile2           174329ops    17432ops/s   0.0mb/s   1052.5ns/op [277ns - 4833859ns]
readfile2            174329ops    17432ops/s 267.9mb/s   9404.1ns/op [801ns - 152085509ns]
openfile2            174332ops    17432ops/s   0.0mb/s 119208.9ns/op [1292ns - 117164863ns]
closefile1           174335ops    17432ops/s   0.0mb/s   1202.5ns/op [289ns - 17556434ns]
readfile1            174335ops    17432ops/s 268.9mb/s   9008.4ns/op [825ns - 17015717ns]
openfile1            174336ops    17432ops/s   0.0mb/s 127066.2ns/op [1379ns - 125742793ns]
82.517: IO Summary: 5403443 ops 540304.109 ops/s 174292/17425 rd/wr 2820.9mb/s   0.2ms/op
92.520: parser_run Run took 90 seconds...
92.568: Per-Operation Breakdown
appendlog            174692ops    17468ops/s 136.6mb/s 803183.1ns/op [36ns - 182817143ns]
closefile10          174699ops    17469ops/s   0.0mb/s   1151.7ns/op [274ns - 10311247ns]
readfile10           174699ops    17469ops/s 269.0mb/s   8461.2ns/op [939ns - 29999359ns]
openfile10           174696ops    17468ops/s   0.0mb/s 107008.1ns/op [1445ns - 65688911ns]
closefile9           174688ops    17467ops/s   0.0mb/s    944.9ns/op [277ns - 3738532ns]
readfile9            174688ops    17467ops/s 269.8mb/s   8528.2ns/op [913ns - 20805055ns]
openfile9            174686ops    17467ops/s   0.0mb/s 107227.9ns/op [1520ns - 145328944ns]
closefile8           174677ops    17466ops/s   0.0mb/s   1223.1ns/op [286ns - 8401147ns]
readfile8            174675ops    17466ops/s 269.3mb/s   8286.2ns/op [982ns - 31300619ns]
openfile8            174672ops    17466ops/s   0.0mb/s 110941.5ns/op [1436ns - 106403261ns]
closefile7           174672ops    17466ops/s   0.0mb/s   1058.0ns/op [313ns - 11702728ns]
readfile7            174673ops    17466ops/s 270.2mb/s   7627.6ns/op [839ns - 14931845ns]
openfile7            174668ops    17465ops/s   0.0mb/s 108038.2ns/op [1538ns - 92958361ns]
closefile6           174666ops    17465ops/s   0.0mb/s   1228.8ns/op [336ns - 12184049ns]
readfile6            174666ops    17465ops/s 268.4mb/s   7696.7ns/op [860ns - 15361621ns]
openfile6            174663ops    17465ops/s   0.0mb/s 112235.6ns/op [1524ns - 126819368ns]
closefile5           174662ops    17465ops/s   0.0mb/s   1435.4ns/op [339ns - 17225176ns]
readfile5            174661ops    17465ops/s 268.8mb/s   7716.5ns/op [911ns - 19053219ns]
openfile5            174661ops    17465ops/s   0.0mb/s 111975.1ns/op [1474ns - 113224576ns]
closefile4           174657ops    17464ops/s   0.0mb/s   1116.9ns/op [282ns - 5756880ns]
readfile4            174657ops    17464ops/s 267.8mb/s   7976.5ns/op [902ns - 11850984ns]
openfile4            174658ops    17464ops/s   0.0mb/s 116168.7ns/op [1467ns - 100049806ns]
closefile3           174658ops    17464ops/s   0.0mb/s   1308.8ns/op [286ns - 14615797ns]
readfile3            174658ops    17464ops/s 269.1mb/s   9005.7ns/op [949ns - 57952386ns]
openfile3            174655ops    17464ops/s   0.0mb/s 120501.8ns/op [1450ns - 179837760ns]
closefile2           174651ops    17464ops/s   0.0mb/s   1042.3ns/op [289ns - 4089159ns]
readfile2            174651ops    17464ops/s 269.2mb/s   8905.3ns/op [976ns - 49848637ns]
openfile2            174648ops    17463ops/s   0.0mb/s 124427.0ns/op [1683ns - 103075326ns]
closefile1           174648ops    17463ops/s   0.0mb/s   1032.8ns/op [358ns - 4111286ns]
readfile1            174648ops    17463ops/s 269.0mb/s   8505.9ns/op [962ns - 28775848ns]
openfile1            174650ops    17464ops/s   0.0mb/s 121390.0ns/op [1966ns - 96400500ns]
92.568: IO Summary: 5414703 ops 541429.177 ops/s 174654/17468 rd/wr 2827.2mb/s   0.2ms/op
102.571: parser_run Run took 100 seconds...
102.619: Per-Operation Breakdown
appendlog            170903ops    17089ops/s 133.1mb/s 937775.4ns/op [25ns - 258369496ns]
closefile10          170900ops    17089ops/s   0.0mb/s   1068.2ns/op [274ns - 6012806ns]
readfile10           170901ops    17089ops/s 263.0mb/s   8270.7ns/op [843ns - 39901774ns]
openfile10           170902ops    17089ops/s   0.0mb/s 107949.3ns/op [1329ns - 75557679ns]
closefile9           170902ops    17089ops/s   0.0mb/s   1126.1ns/op [282ns - 9707582ns]
readfile9            170902ops    17089ops/s 262.9mb/s   8030.8ns/op [893ns - 17138035ns]
openfile9            170903ops    17089ops/s   0.0mb/s 106552.2ns/op [1367ns - 114560242ns]
closefile8           170908ops    17090ops/s   0.0mb/s    985.4ns/op [281ns - 5238567ns]
readfile8            170908ops    17090ops/s 262.7mb/s   8283.6ns/op [827ns - 26078793ns]
openfile8            170913ops    17090ops/s   0.0mb/s 107648.6ns/op [1217ns - 149643403ns]
closefile7           170915ops    17090ops/s   0.0mb/s   1119.3ns/op [280ns - 7735915ns]
readfile7            170914ops    17090ops/s 263.8mb/s   9372.2ns/op [861ns - 82091547ns]
openfile7            170917ops    17091ops/s   0.0mb/s 112620.4ns/op [1320ns - 149538833ns]
closefile6           170922ops    17091ops/s   0.0mb/s   1234.8ns/op [283ns - 26611324ns]
readfile6            170922ops    17091ops/s 263.4mb/s   8144.4ns/op [917ns - 16090922ns]
openfile6            170926ops    17091ops/s   0.0mb/s 110925.5ns/op [1276ns - 99773199ns]
closefile5           170930ops    17092ops/s   0.0mb/s   1090.2ns/op [280ns - 7266315ns]
readfile5            170930ops    17092ops/s 263.3mb/s   9505.7ns/op [791ns - 45096769ns]
openfile5            170931ops    17092ops/s   0.0mb/s 114560.7ns/op [1333ns - 209668478ns]
closefile4           170934ops    17092ops/s   0.0mb/s   1166.6ns/op [277ns - 10866693ns]
readfile4            170934ops    17092ops/s 263.6mb/s   8652.6ns/op [872ns - 46887121ns]
openfile4            170934ops    17092ops/s   0.0mb/s 112470.3ns/op [1398ns - 98936422ns]
closefile3           170933ops    17092ops/s   0.0mb/s   1138.0ns/op [286ns - 10759336ns]
readfile3            170933ops    17092ops/s 263.6mb/s   8739.7ns/op [777ns - 20472384ns]
openfile3            170937ops    17093ops/s   0.0mb/s 119909.4ns/op [1283ns - 99751337ns]
closefile2           170943ops    17093ops/s   0.0mb/s   1196.8ns/op [282ns - 9965741ns]
readfile2            170944ops    17093ops/s 263.3mb/s   9656.0ns/op [781ns - 113603534ns]
openfile2            170944ops    17093ops/s   0.0mb/s 123082.3ns/op [1424ns - 209757334ns]
closefile1           170945ops    17093ops/s   0.0mb/s   2321.7ns/op [362ns - 137233023ns]
readfile1            170946ops    17093ops/s 263.4mb/s   9949.0ns/op [922ns - 59902178ns]
openfile1            170948ops    17094ops/s   0.0mb/s 125055.0ns/op [1467ns - 145823056ns]
102.619: IO Summary: 5298624 ops 529827.295 ops/s 170912/17089 rd/wr 2766.1mb/s   0.2ms/op
102.619: Shutting down processes
