Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.760: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.760: Population and pre-allocation of filesets completed
0.760: Starting 1 filereader instances
1.763: Running...and log for each ten seconds...
11.764: parser_run Run took 10 seconds...
11.766: Per-Operation Breakdown
statfile1            149416ops    14940ops/s   0.0mb/s   3762.2ns/op [915ns - 9173117ns]
deletefile1          149436ops    14942ops/s   0.0mb/s 2150238.6ns/op [5208ns - 103272222ns]
closefile3           149448ops    14944ops/s   0.0mb/s   1164.5ns/op [273ns - 10815548ns]
readfile1            149448ops    14944ops/s 1969.9mb/s  67813.5ns/op [1354ns - 29232188ns]
openfile2            149451ops    14944ops/s   0.0mb/s  31904.8ns/op [1373ns - 20789737ns]
closefile2           149451ops    14944ops/s   0.0mb/s   1184.4ns/op [278ns - 4374360ns]
appendfilerand1      149451ops    14944ops/s 116.5mb/s 123494.0ns/op [41ns - 202682089ns]
openfile1            149453ops    14944ops/s   0.0mb/s  30087.5ns/op [1531ns - 24147428ns]
closefile1           149456ops    14944ops/s   0.0mb/s   1191.7ns/op [276ns - 3661026ns]
wrtfile1             149458ops    14945ops/s 1853.1mb/s 118533.9ns/op [4239ns - 33836089ns]
createfile1          149461ops    14945ops/s   0.0mb/s 439771.5ns/op [8044ns - 44477189ns]
11.766: IO Summary: 1643929 ops 164378.971 ops/s 14944/29888 rd/wr 3939.5mb/s   1.0ms/op
21.771: parser_run Run took 20 seconds...
21.773: Per-Operation Breakdown
statfile1            135674ops    13561ops/s   0.0mb/s   3941.4ns/op [911ns - 25475593ns]
deletefile1          135663ops    13560ops/s   0.0mb/s 1971856.4ns/op [5551ns - 86491277ns]
closefile3           135688ops    13562ops/s   0.0mb/s   1123.4ns/op [274ns - 10765363ns]
readfile1            135689ops    13562ops/s 1801.9mb/s  71384.7ns/op [1239ns - 25928859ns]
openfile2            135686ops    13562ops/s   0.0mb/s  28984.1ns/op [1340ns - 30476920ns]
closefile2           135686ops    13562ops/s   0.0mb/s   1249.3ns/op [276ns - 10265923ns]
appendfilerand1      135686ops    13562ops/s 106.2mb/s 415519.7ns/op [28ns - 538456104ns]
openfile1            135684ops    13562ops/s   0.0mb/s  28165.5ns/op [1464ns - 21719705ns]
closefile1           135681ops    13562ops/s   0.0mb/s   1570.5ns/op [301ns - 8595890ns]
wrtfile1             135679ops    13561ops/s 1682.7mb/s 120747.7ns/op [3606ns - 85943013ns]
createfile1          135677ops    13561ops/s   0.0mb/s 419024.0ns/op [6872ns - 59320843ns]
21.773: IO Summary: 1492493 ops 149176.941 ops/s 13562/27123 rd/wr 3590.8mb/s   1.0ms/op
31.774: parser_run Run took 30 seconds...
31.776: Per-Operation Breakdown
statfile1            108682ops    10867ops/s   0.0mb/s   4902.5ns/op [843ns - 32881326ns]
deletefile1          108669ops    10866ops/s   0.0mb/s 2277127.3ns/op [5385ns - 143498847ns]
closefile3           108679ops    10867ops/s   0.0mb/s   1548.0ns/op [268ns - 12238941ns]
readfile1            108679ops    10867ops/s 1439.0mb/s  94885.4ns/op [1077ns - 61408916ns]
openfile2            108679ops    10867ops/s   0.0mb/s  31209.5ns/op [1298ns - 45890404ns]
closefile2           108679ops    10867ops/s   0.0mb/s   1271.8ns/op [275ns - 6783246ns]
appendfilerand1      108680ops    10867ops/s  84.6mb/s 829654.1ns/op [36ns - 402937976ns]
openfile1            108681ops    10867ops/s   0.0mb/s  29306.5ns/op [1457ns - 28331422ns]
closefile1           108681ops    10867ops/s   0.0mb/s   1580.7ns/op [290ns - 6175745ns]
wrtfile1             108684ops    10867ops/s 1346.7mb/s 149668.4ns/op [3975ns - 87798820ns]
createfile1          108684ops    10867ops/s   0.0mb/s 556980.7ns/op [7243ns - 103016721ns]
31.776: IO Summary: 1195477 ops 119533.998 ops/s 10867/21734 rd/wr 2870.4mb/s   1.3ms/op
41.782: parser_run Run took 40 seconds...
41.783: Per-Operation Breakdown
statfile1            101224ops    10117ops/s   0.0mb/s   5079.8ns/op [803ns - 31298009ns]
deletefile1          101237ops    10118ops/s   0.0mb/s 2409326.3ns/op [4941ns - 133771385ns]
closefile3           101226ops    10117ops/s   0.0mb/s   1378.0ns/op [272ns - 9341994ns]
readfile1            101225ops    10117ops/s 1342.4mb/s  98155.2ns/op [1442ns - 55113662ns]
openfile2            101226ops    10117ops/s   0.0mb/s  30526.3ns/op [1216ns - 40396623ns]
closefile2           101226ops    10117ops/s   0.0mb/s   2524.0ns/op [276ns - 47567898ns]
appendfilerand1      101225ops    10117ops/s  78.9mb/s 1017712.0ns/op [36ns - 792845255ns]
openfile1            101225ops    10117ops/s   0.0mb/s  30877.6ns/op [1344ns - 43110530ns]
closefile1           101225ops    10117ops/s   0.0mb/s   2127.7ns/op [309ns - 18986513ns]
wrtfile1             101223ops    10117ops/s 1261.5mb/s 160967.1ns/op [3586ns - 107848815ns]
createfile1          101224ops    10117ops/s   0.0mb/s 582832.5ns/op [7405ns - 108116323ns]
41.783: IO Summary: 1113486 ops 111290.993 ops/s 10117/20234 rd/wr 2682.7mb/s   1.4ms/op
51.785: parser_run Run took 50 seconds...
51.787: Per-Operation Breakdown
statfile1            99170ops     9916ops/s   0.0mb/s   4877.8ns/op [958ns - 27752383ns]
deletefile1          99161ops     9915ops/s   0.0mb/s 2084502.9ns/op [4844ns - 132665438ns]
closefile3           99157ops     9915ops/s   0.0mb/s   1270.2ns/op [274ns - 6822719ns]
readfile1            99158ops     9915ops/s 1318.9mb/s 100143.0ns/op [712ns - 88237120ns]
openfile2            99157ops     9915ops/s   0.0mb/s  30842.8ns/op [1309ns - 64234628ns]
closefile2           99161ops     9915ops/s   0.0mb/s   1468.5ns/op [278ns - 20066083ns]
appendfilerand1      99163ops     9915ops/s  77.3mb/s 1341662.8ns/op [35ns - 678867197ns]
openfile1            99162ops     9915ops/s   0.0mb/s  30419.1ns/op [1530ns - 60940905ns]
closefile1           99162ops     9915ops/s   0.0mb/s   1777.0ns/op [314ns - 23556091ns]
wrtfile1             99166ops     9916ops/s 1233.2mb/s 156294.4ns/op [3654ns - 61473293ns]
createfile1          99168ops     9916ops/s   0.0mb/s 534443.7ns/op [6579ns - 89743709ns]
51.787: IO Summary: 1090785 ops 109067.087 ops/s 9915/19831 rd/wr 2629.3mb/s   1.4ms/op
61.791: parser_run Run took 60 seconds...
61.795: Per-Operation Breakdown
statfile1            65943ops     6592ops/s   0.0mb/s   7515.9ns/op [928ns - 37396991ns]
deletefile1          65914ops     6589ops/s   0.0mb/s 2644799.1ns/op [4451ns - 229766657ns]
closefile3           65913ops     6589ops/s   0.0mb/s   1850.7ns/op [274ns - 12147562ns]
readfile1            65911ops     6589ops/s 875.3mb/s 179848.7ns/op [1193ns - 224814760ns]
openfile2            65914ops     6589ops/s   0.0mb/s  34040.4ns/op [1347ns - 58316878ns]
closefile2           65910ops     6589ops/s   0.0mb/s   1825.3ns/op [275ns - 12777940ns]
appendfilerand1      65908ops     6588ops/s  51.3mb/s 2256014.5ns/op [35ns - 361882446ns]
openfile1            65948ops     6592ops/s   0.0mb/s  34177.9ns/op [1415ns - 46450047ns]
closefile1           65948ops     6592ops/s   0.0mb/s   2321.8ns/op [312ns - 8201611ns]
wrtfile1             65944ops     6592ops/s 817.8mb/s 235002.0ns/op [4239ns - 121577882ns]
createfile1          65940ops     6592ops/s   0.0mb/s 914113.8ns/op [7068ns - 246116584ns]
61.795: IO Summary: 725193 ops 72492.308 ops/s 6589/13180 rd/wr 1744.4mb/s   2.1ms/op
71.803: parser_run Run took 70 seconds...
71.815: Per-Operation Breakdown
statfile1            67284ops     6723ops/s   0.0mb/s   5233.5ns/op [931ns - 16380959ns]
deletefile1          67309ops     6726ops/s   0.0mb/s 2389465.3ns/op [4691ns - 125540614ns]
closefile3           67318ops     6727ops/s   0.0mb/s   1957.1ns/op [269ns - 22063513ns]
readfile1            67319ops     6727ops/s 894.1mb/s 175628.9ns/op [858ns - 60416283ns]
openfile2            67318ops     6727ops/s   0.0mb/s  25082.1ns/op [1322ns - 38278247ns]
closefile2           67318ops     6727ops/s   0.0mb/s   2483.1ns/op [271ns - 28744089ns]
appendfilerand1      67321ops     6727ops/s  52.6mb/s 3242416.7ns/op [32ns - 562063568ns]
openfile1            67289ops     6724ops/s   0.0mb/s  24733.2ns/op [1569ns - 62161914ns]
closefile1           67289ops     6724ops/s   0.0mb/s   1979.9ns/op [308ns - 10997245ns]
wrtfile1             67290ops     6724ops/s 834.9mb/s 229585.6ns/op [4092ns - 181259837ns]
createfile1          67287ops     6724ops/s   0.0mb/s 892776.2ns/op [7012ns - 100686667ns]
71.815: IO Summary: 740342 ops 73979.804 ops/s 6727/13451 rd/wr 1781.6mb/s   2.3ms/op
81.822: parser_run Run took 80 seconds...
81.833: Per-Operation Breakdown
statfile1            73644ops     7360ops/s   0.0mb/s   6913.4ns/op [830ns - 42458671ns]
deletefile1          73626ops     7358ops/s   0.0mb/s 2650339.1ns/op [4563ns - 121636200ns]
closefile3           73632ops     7359ops/s   0.0mb/s   2192.0ns/op [268ns - 23735407ns]
readfile1            73631ops     7359ops/s 976.5mb/s 188257.2ns/op [1318ns - 78707647ns]
openfile2            73634ops     7359ops/s   0.0mb/s  30076.9ns/op [1230ns - 40520603ns]
closefile2           73634ops     7359ops/s   0.0mb/s   1493.4ns/op [279ns - 12725967ns]
appendfilerand1      73632ops     7359ops/s  57.5mb/s 1634291.9ns/op [37ns - 313823786ns]
openfile1            73640ops     7359ops/s   0.0mb/s  30620.5ns/op [1432ns - 49076443ns]
closefile1           73640ops     7359ops/s   0.0mb/s   2134.6ns/op [289ns - 21376015ns]
wrtfile1             73639ops     7359ops/s 914.8mb/s 253159.6ns/op [4057ns - 79003377ns]
createfile1          73644ops     7360ops/s   0.0mb/s 1060733.4ns/op [7145ns - 104058700ns]
81.833: IO Summary: 809996 ops 80949.419 ops/s 7359/14718 rd/wr 1948.8mb/s   2.0ms/op
91.838: parser_run Run took 90 seconds...
91.845: Per-Operation Breakdown
statfile1            58216ops     5817ops/s   0.0mb/s   6298.1ns/op [816ns - 18134535ns]
deletefile1          58193ops     5815ops/s   0.0mb/s 2799902.5ns/op [4827ns - 187845732ns]
closefile3           58214ops     5817ops/s   0.0mb/s   3091.0ns/op [269ns - 36350699ns]
readfile1            58210ops     5816ops/s 771.2mb/s 346486.6ns/op [1205ns - 163221377ns]
openfile2            58212ops     5816ops/s   0.0mb/s  31065.6ns/op [1235ns - 49768176ns]
closefile2           58212ops     5816ops/s   0.0mb/s   2656.2ns/op [276ns - 24185205ns]
appendfilerand1      58211ops     5816ops/s  45.5mb/s 2862267.5ns/op [48ns - 467144096ns]
openfile1            58198ops     5815ops/s   0.0mb/s  31479.1ns/op [1362ns - 54012977ns]
closefile1           58198ops     5815ops/s   0.0mb/s   1696.2ns/op [306ns - 5338061ns]
wrtfile1             58195ops     5815ops/s 718.1mb/s 302078.4ns/op [4099ns - 154248267ns]
createfile1          58199ops     5815ops/s   0.0mb/s 1189661.3ns/op [7601ns - 164110355ns]
91.845: IO Summary: 640258 ops 63973.570 ops/s 5816/11631 rd/wr 1534.8mb/s   2.5ms/op
101.856: parser_run Run took 100 seconds...
101.877: Per-Operation Breakdown
statfile1            55817ops     5569ops/s   0.0mb/s   5533.8ns/op [884ns - 26430803ns]
deletefile1          55834ops     5571ops/s   0.0mb/s 3169783.6ns/op [5032ns - 450350565ns]
closefile3           55817ops     5569ops/s   0.0mb/s   1720.7ns/op [271ns - 6525239ns]
readfile1            55816ops     5569ops/s 745.0mb/s 403400.2ns/op [1412ns - 56786834ns]
openfile2            55815ops     5569ops/s   0.0mb/s  26334.0ns/op [1303ns - 38300414ns]
closefile2           55815ops     5569ops/s   0.0mb/s   2251.6ns/op [272ns - 16584634ns]
appendfilerand1      55821ops     5569ops/s  43.6mb/s 2837571.5ns/op [32ns - 254228697ns]
openfile1            55820ops     5569ops/s   0.0mb/s  27592.7ns/op [1428ns - 56957653ns]
closefile1           55821ops     5569ops/s   0.0mb/s   2242.3ns/op [280ns - 11114454ns]
wrtfile1             55822ops     5570ops/s 688.0mb/s 384296.0ns/op [4060ns - 121505715ns]
createfile1          55833ops     5571ops/s   0.0mb/s 1528040.0ns/op [7545ns - 188172246ns]
101.877: IO Summary: 614031 ops 61263.700 ops/s 5569/11139 rd/wr 1476.6mb/s   2.8ms/op
111.879: parser_run Run took 110 seconds...
111.883: Per-Operation Breakdown
statfile1            54440ops     5443ops/s   0.0mb/s   7679.3ns/op [921ns - 60891698ns]
deletefile1          54420ops     5441ops/s   0.0mb/s 3298708.3ns/op [4920ns - 127739617ns]
closefile3           54436ops     5442ops/s   0.0mb/s   2767.9ns/op [274ns - 16357952ns]
readfile1            54435ops     5442ops/s 726.1mb/s 437619.4ns/op [1333ns - 77259891ns]
openfile2            54437ops     5442ops/s   0.0mb/s  29447.0ns/op [1181ns - 82745924ns]
closefile2           54437ops     5442ops/s   0.0mb/s   1936.1ns/op [278ns - 11509606ns]
appendfilerand1      54430ops     5442ops/s  42.4mb/s 1959909.6ns/op [34ns - 263523263ns]
openfile1            54432ops     5442ops/s   0.0mb/s  30200.9ns/op [1430ns - 52160199ns]
closefile1           54431ops     5442ops/s   0.0mb/s   2649.2ns/op [311ns - 20007465ns]
wrtfile1             54427ops     5441ops/s 670.2mb/s 438848.5ns/op [4281ns - 93101182ns]
createfile1          54414ops     5440ops/s   0.0mb/s 1619767.0ns/op [7206ns - 79158771ns]
111.883: IO Summary: 598739 ops 59858.073 ops/s 5442/10883 rd/wr 1438.7mb/s   2.6ms/op
121.884: parser_run Run took 120 seconds...
121.890: Per-Operation Breakdown
statfile1            55112ops     5509ops/s   0.0mb/s   6924.1ns/op [935ns - 22746788ns]
deletefile1          55117ops     5509ops/s   0.0mb/s 3566414.8ns/op [5171ns - 129315337ns]
closefile3           55127ops     5510ops/s   0.0mb/s   2681.8ns/op [270ns - 20751930ns]
readfile1            55128ops     5511ops/s 730.3mb/s 512230.0ns/op [1373ns - 70548016ns]
openfile2            55127ops     5510ops/s   0.0mb/s  28809.7ns/op [1254ns - 45417732ns]
closefile2           55127ops     5510ops/s   0.0mb/s   4121.4ns/op [281ns - 46316371ns]
appendfilerand1      55129ops     5511ops/s  43.1mb/s 1659804.0ns/op [32ns - 225720881ns]
openfile1            55126ops     5510ops/s   0.0mb/s  32946.3ns/op [1394ns - 42001671ns]
closefile1           55126ops     5510ops/s   0.0mb/s   2494.1ns/op [313ns - 11112293ns]
wrtfile1             55131ops     5511ops/s 685.5mb/s 561920.4ns/op [4252ns - 84512186ns]
createfile1          55132ops     5511ops/s   0.0mb/s 2260948.4ns/op [7981ns - 117038303ns]
121.890: IO Summary: 606382 ops 60613.877 ops/s 5511/11022 rd/wr 1458.9mb/s   2.9ms/op
131.896: parser_run Run took 130 seconds...
131.902: Per-Operation Breakdown
statfile1            58687ops     5864ops/s   0.0mb/s   6975.7ns/op [859ns - 29338777ns]
deletefile1          58679ops     5863ops/s   0.0mb/s 3201648.8ns/op [4782ns - 195406522ns]
closefile3           58656ops     5861ops/s   0.0mb/s   3402.3ns/op [269ns - 32959584ns]
readfile1            58655ops     5861ops/s 776.9mb/s 433489.7ns/op [1368ns - 197605939ns]
openfile2            58654ops     5861ops/s   0.0mb/s  29161.9ns/op [1391ns - 36417530ns]
closefile2           58654ops     5861ops/s   0.0mb/s   2285.7ns/op [272ns - 26914293ns]
appendfilerand1      58652ops     5860ops/s  45.7mb/s 1931143.0ns/op [37ns - 412616272ns]
openfile1            58702ops     5865ops/s   0.0mb/s  33040.6ns/op [1453ns - 38138150ns]
closefile1           58702ops     5865ops/s   0.0mb/s   3037.4ns/op [315ns - 26380387ns]
wrtfile1             58697ops     5865ops/s 731.5mb/s 436166.6ns/op [3823ns - 183585772ns]
createfile1          58693ops     5864ops/s   0.0mb/s 1693642.8ns/op [7068ns - 207194608ns]
131.902: IO Summary: 645431 ops 64490.099 ops/s 5861/11725 rd/wr 1554.1mb/s   2.6ms/op
141.914: parser_run Run took 140 seconds...
141.919: Per-Operation Breakdown
statfile1            65363ops     6528ops/s   0.0mb/s   6168.4ns/op [833ns - 14955275ns]
deletefile1          65366ops     6528ops/s   0.0mb/s 3181641.9ns/op [4855ns - 153834428ns]
closefile3           65373ops     6529ops/s   0.0mb/s   1815.1ns/op [270ns - 14876047ns]
readfile1            65375ops     6529ops/s 870.7mb/s 380274.9ns/op [1066ns - 83772792ns]
openfile2            65379ops     6529ops/s   0.0mb/s  31227.1ns/op [1362ns - 45016354ns]
closefile2           65379ops     6529ops/s   0.0mb/s   2439.7ns/op [274ns - 12802210ns]
appendfilerand1      65381ops     6529ops/s  51.1mb/s 1765012.5ns/op [35ns - 318950966ns]
openfile1            65335ops     6525ops/s   0.0mb/s  34108.7ns/op [1375ns - 50085410ns]
closefile1           65335ops     6525ops/s   0.0mb/s   3070.6ns/op [314ns - 34592149ns]
wrtfile1             65339ops     6525ops/s 811.8mb/s 367983.8ns/op [4096ns - 64583797ns]
createfile1          65346ops     6526ops/s   0.0mb/s 1512304.9ns/op [7120ns - 100214416ns]
141.919: IO Summary: 718971 ops 71801.134 ops/s 6529/13055 rd/wr 1733.6mb/s   2.4ms/op
151.932: parser_run Run took 150 seconds...
151.936: Per-Operation Breakdown
statfile1            63475ops     6338ops/s   0.0mb/s   8312.9ns/op [854ns - 50034848ns]
deletefile1          63474ops     6338ops/s   0.0mb/s 3250171.6ns/op [4884ns - 170111748ns]
closefile3           63483ops     6339ops/s   0.0mb/s   3053.2ns/op [270ns - 18487293ns]
readfile1            63485ops     6339ops/s 840.9mb/s 409357.9ns/op [1328ns - 88758937ns]
openfile2            63481ops     6339ops/s   0.0mb/s  27411.0ns/op [1226ns - 42880732ns]
closefile2           63481ops     6339ops/s   0.0mb/s   3294.4ns/op [277ns - 83193068ns]
appendfilerand1      63483ops     6339ops/s  49.5mb/s 1656325.6ns/op [32ns - 272753666ns]
openfile1            63480ops     6339ops/s   0.0mb/s  33512.9ns/op [1398ns - 43339560ns]
closefile1           63480ops     6339ops/s   0.0mb/s   3175.2ns/op [316ns - 22106669ns]
wrtfile1             63481ops     6339ops/s 787.1mb/s 350276.1ns/op [3839ns - 77255090ns]
createfile1          63476ops     6338ops/s   0.0mb/s 1405337.7ns/op [7201ns - 106662025ns]
151.936: IO Summary: 698279 ops 69726.242 ops/s 6339/12678 rd/wr 1677.5mb/s   2.4ms/op
161.945: parser_run Run took 160 seconds...
161.962: Per-Operation Breakdown
statfile1            54843ops     5474ops/s   0.0mb/s   6270.7ns/op [923ns - 15296792ns]
deletefile1          54843ops     5474ops/s   0.0mb/s 2908101.3ns/op [4587ns - 175445294ns]
closefile3           54849ops     5474ops/s   0.0mb/s   2658.2ns/op [272ns - 13742132ns]
readfile1            54850ops     5474ops/s 725.0mb/s 628012.0ns/op [1447ns - 220356203ns]
openfile2            54850ops     5474ops/s   0.0mb/s  27032.4ns/op [1280ns - 78674263ns]
closefile2           54851ops     5474ops/s   0.0mb/s   2342.0ns/op [278ns - 19832916ns]
appendfilerand1      54847ops     5474ops/s  42.8mb/s 2913418.5ns/op [35ns - 217624943ns]
openfile1            54850ops     5474ops/s   0.0mb/s  32122.5ns/op [1380ns - 51556639ns]
closefile1           54850ops     5474ops/s   0.0mb/s   2445.1ns/op [311ns - 14265925ns]
wrtfile1             54848ops     5474ops/s 678.7mb/s 350607.6ns/op [3912ns - 126691640ns]
createfile1          54856ops     5475ops/s   0.0mb/s 1236007.9ns/op [7009ns - 135286561ns]
161.962: IO Summary: 603337 ops 60216.684 ops/s 5474/10948 rd/wr 1446.5mb/s   2.7ms/op
171.965: parser_run Run took 170 seconds...
171.969: Per-Operation Breakdown
statfile1            49971ops     4995ops/s   0.0mb/s   6751.4ns/op [894ns - 23970180ns]
deletefile1          49973ops     4995ops/s   0.0mb/s 2664711.7ns/op [4851ns - 136927267ns]
closefile3           49975ops     4995ops/s   0.0mb/s   1676.1ns/op [273ns - 8582317ns]
readfile1            49970ops     4995ops/s 663.1mb/s 446444.1ns/op [1581ns - 83732883ns]
openfile2            49970ops     4995ops/s   0.0mb/s  24912.8ns/op [1243ns - 59314928ns]
closefile2           49969ops     4995ops/s   0.0mb/s   4949.0ns/op [276ns - 66492796ns]
appendfilerand1      49967ops     4995ops/s  38.9mb/s 3881706.4ns/op [36ns - 207722956ns]
openfile1            49964ops     4994ops/s   0.0mb/s  23607.2ns/op [1343ns - 24848041ns]
closefile1           49965ops     4994ops/s   0.0mb/s   2623.5ns/op [313ns - 36372542ns]
wrtfile1             49963ops     4994ops/s 619.5mb/s 360129.2ns/op [4035ns - 83672653ns]
createfile1          49969ops     4995ops/s   0.0mb/s 1207972.3ns/op [7112ns - 106887991ns]
171.969: IO Summary: 549656 ops 54942.625 ops/s 4995/9989 rd/wr 1321.5mb/s   2.9ms/op
181.976: parser_run Run took 180 seconds...
182.001: Per-Operation Breakdown
statfile1            50403ops     5031ops/s   0.0mb/s   5737.9ns/op [797ns - 11183673ns]
deletefile1          50388ops     5029ops/s   0.0mb/s 2585447.2ns/op [4700ns - 102574450ns]
closefile3           50387ops     5029ops/s   0.0mb/s   2277.8ns/op [271ns - 8740702ns]
readfile1            50393ops     5030ops/s 667.0mb/s 464290.1ns/op [1405ns - 84129979ns]
openfile2            50394ops     5030ops/s   0.0mb/s  28725.5ns/op [1215ns - 47528703ns]
closefile2           50394ops     5030ops/s   0.0mb/s   3277.4ns/op [277ns - 39774744ns]
appendfilerand1      50410ops     5032ops/s  39.3mb/s 3849185.1ns/op [31ns - 209654011ns]
openfile1            50421ops     5033ops/s   0.0mb/s  22997.5ns/op [1390ns - 36172703ns]
closefile1           50420ops     5033ops/s   0.0mb/s   2138.5ns/op [310ns - 8026250ns]
wrtfile1             50424ops     5033ops/s 627.2mb/s 349158.4ns/op [4062ns - 75816464ns]
createfile1          50405ops     5031ops/s   0.0mb/s 1287735.6ns/op [7120ns - 83123185ns]
182.001: IO Summary: 554439 ops 55341.499 ops/s 5030/10065 rd/wr 1333.5mb/s   2.9ms/op
192.016: parser_run Run took 190 seconds...
192.023: Per-Operation Breakdown
statfile1            56886ops     5679ops/s   0.0mb/s   7215.1ns/op [874ns - 37302303ns]
deletefile1          56877ops     5678ops/s   0.0mb/s 2722439.5ns/op [4457ns - 103390538ns]
closefile3           56896ops     5680ops/s   0.0mb/s   2404.7ns/op [274ns - 15272704ns]
readfile1            56895ops     5680ops/s 753.9mb/s 521134.4ns/op [1216ns - 110828895ns]
openfile2            56894ops     5680ops/s   0.0mb/s  24932.9ns/op [1432ns - 43303881ns]
closefile2           56894ops     5680ops/s   0.0mb/s   2101.2ns/op [269ns - 10419426ns]
appendfilerand1      56876ops     5678ops/s  44.4mb/s 2710930.3ns/op [41ns - 210974927ns]
openfile1            56872ops     5678ops/s   0.0mb/s  25310.7ns/op [1416ns - 57796092ns]
closefile1           56872ops     5678ops/s   0.0mb/s   3296.7ns/op [311ns - 20908364ns]
wrtfile1             56873ops     5678ops/s 704.6mb/s 332460.4ns/op [3852ns - 68227373ns]
createfile1          56882ops     5679ops/s   0.0mb/s 1242315.4ns/op [6753ns - 121670663ns]
192.023: IO Summary: 625717 ops 62467.256 ops/s 5680/11356 rd/wr 1502.9mb/s   2.5ms/op
202.025: parser_run Run took 200 seconds...
202.029: Per-Operation Breakdown
statfile1            54182ops     5416ops/s   0.0mb/s   6869.8ns/op [903ns - 21443103ns]
deletefile1          54190ops     5417ops/s   0.0mb/s 2503052.8ns/op [4429ns - 110778100ns]
closefile3           54195ops     5418ops/s   0.0mb/s   3088.4ns/op [271ns - 18323674ns]
readfile1            54195ops     5418ops/s 719.9mb/s 454822.7ns/op [1160ns - 72773494ns]
openfile2            54195ops     5418ops/s   0.0mb/s  25747.7ns/op [1335ns - 55736969ns]
closefile2           54197ops     5418ops/s   0.0mb/s   2974.5ns/op [275ns - 24490237ns]
appendfilerand1      54195ops     5418ops/s  42.4mb/s 3523507.7ns/op [37ns - 207868630ns]
openfile1            54196ops     5418ops/s   0.0mb/s  29974.2ns/op [1414ns - 41180350ns]
closefile1           54197ops     5418ops/s   0.0mb/s   2642.5ns/op [309ns - 19493219ns]
wrtfile1             54190ops     5417ops/s 673.6mb/s 332191.1ns/op [3553ns - 56435233ns]
createfile1          54183ops     5417ops/s   0.0mb/s 1078601.6ns/op [7039ns - 106467937ns]
202.029: IO Summary: 596115 ops 59592.388 ops/s 5418/10835 rd/wr 1435.9mb/s   2.7ms/op
202.029: Shutting down processes
