Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.011: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.011: Removing bigfileset tree (if exists)
0.153: Pre-allocating directories in bigfileset tree
0.153: Pre-allocating files in bigfileset tree
0.263: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.263: Population and pre-allocation of filesets completed
0.264: Starting 1 filereader instances
1.266: Running...and log for each ten seconds...
11.266: parser_run Run took 10 seconds...
11.267: Per-Operation Breakdown
closefile4           2923ops      292ops/s   0.0mb/s    802.6ns/op [276ns - 133619ns]
readfile4            2923ops      292ops/s   4.0mb/s  11511.6ns/op [1413ns - 6383265ns]
openfile4            2923ops      292ops/s   0.0mb/s 278296.4ns/op [1507ns - 79664460ns]
closefile3           2923ops      292ops/s   0.0mb/s   3295.7ns/op [390ns - 3787117ns]
fsyncfile3           2923ops      292ops/s   0.0mb/s 15105946.3ns/op [324602ns - 117757046ns]
appendfilerand3      2925ops      292ops/s   2.3mb/s  22492.6ns/op [2692ns - 7571264ns]
readfile3            2925ops      292ops/s   4.0mb/s  11735.4ns/op [1264ns - 2297448ns]
openfile3            2925ops      292ops/s   0.0mb/s 473458.9ns/op [1478ns - 79702880ns]
closefile2           2925ops      292ops/s   0.0mb/s   2408.0ns/op [393ns - 2342460ns]
fsyncfile2           2925ops      292ops/s   0.0mb/s 19829142.5ns/op [207761ns - 159894458ns]
appendfilerand2      2929ops      293ops/s   2.3mb/s  23955.1ns/op [4425ns - 7523689ns]
createfile2          2929ops      293ops/s   0.0mb/s 5047027.8ns/op [9362ns - 83124514ns]
deletefile1          2930ops      293ops/s   0.0mb/s 13529587.4ns/op [18422ns - 92623022ns]
11.267: IO Summary: 38028 ops 3802.570 ops/s 585/585 rd/wr  12.6mb/s  13.6ms/op
21.268: parser_run Run took 20 seconds...
21.268: Per-Operation Breakdown
closefile4           1335ops      133ops/s   0.0mb/s   4114.0ns/op [272ns - 4514542ns]
readfile4            1335ops      133ops/s   1.9mb/s  12164.9ns/op [1759ns - 4507588ns]
openfile4            1335ops      133ops/s   0.0mb/s  20644.3ns/op [1713ns - 7467476ns]
closefile3           1335ops      133ops/s   0.0mb/s   6732.3ns/op [432ns - 6525942ns]
fsyncfile3           1335ops      133ops/s   0.0mb/s 31924235.9ns/op [476639ns - 127739292ns]
appendfilerand3      1340ops      134ops/s   1.0mb/s  27197.0ns/op [48ns - 4334008ns]
readfile3            1340ops      134ops/s   2.0mb/s   9956.0ns/op [1269ns - 453926ns]
openfile3            1340ops      134ops/s   0.0mb/s  11607.8ns/op [1700ns - 790001ns]
closefile2           1340ops      134ops/s   0.0mb/s  11327.6ns/op [472ns - 10642922ns]
fsyncfile2           1340ops      134ops/s   0.0mb/s 46640985.4ns/op [555106ns - 128170233ns]
appendfilerand2      1342ops      134ops/s   1.0mb/s  28233.5ns/op [5834ns - 5703090ns]
createfile2          1342ops      134ops/s   0.0mb/s 10277277.7ns/op [11931ns - 67210501ns]
deletefile1          1341ops      134ops/s   0.0mb/s 30282949.5ns/op [49349ns - 91577831ns]
21.268: IO Summary: 17400 ops 1739.889 ops/s 267/268 rd/wr   5.9mb/s  29.8ms/op
31.269: parser_run Run took 30 seconds...
31.269: Per-Operation Breakdown
closefile4           1327ops      133ops/s   0.0mb/s    668.0ns/op [285ns - 27378ns]
readfile4            1327ops      133ops/s   1.9mb/s  13810.9ns/op [1351ns - 3048455ns]
openfile4            1327ops      133ops/s   0.0mb/s  14832.0ns/op [1816ns - 4882583ns]
closefile3           1327ops      133ops/s   0.0mb/s   3525.3ns/op [485ns - 2056171ns]
fsyncfile3           1327ops      133ops/s   0.0mb/s 33501890.5ns/op [206239ns - 133965096ns]
appendfilerand3      1320ops      132ops/s   1.0mb/s  26536.1ns/op [2725ns - 3580358ns]
readfile3            1320ops      132ops/s   1.9mb/s  10794.7ns/op [1599ns - 2289072ns]
openfile3            1320ops      132ops/s   0.0mb/s  16715.6ns/op [1841ns - 5155855ns]
closefile2           1320ops      132ops/s   0.0mb/s   2844.6ns/op [435ns - 1058079ns]
fsyncfile2           1320ops      132ops/s   0.0mb/s 44194374.6ns/op [542565ns - 134641415ns]
appendfilerand2      1315ops      131ops/s   1.0mb/s  29620.1ns/op [4953ns - 8210377ns]
createfile2          1315ops      131ops/s   0.0mb/s 11202037.1ns/op [11171ns - 87480706ns]
deletefile1          1316ops      132ops/s   0.0mb/s 32303490.4ns/op [52196ns - 95131853ns]
31.269: IO Summary: 17181 ops 1717.993 ops/s 265/263 rd/wr   5.9mb/s  30.3ms/op
41.270: parser_run Run took 40 seconds...
41.270: Per-Operation Breakdown
closefile4           2789ops      279ops/s   0.0mb/s    727.9ns/op [273ns - 129141ns]
readfile4            2789ops      279ops/s   4.1mb/s   9006.2ns/op [1098ns - 480245ns]
openfile4            2789ops      279ops/s   0.0mb/s   8527.3ns/op [1451ns - 3827465ns]
closefile3           2789ops      279ops/s   0.0mb/s   2493.5ns/op [337ns - 2091189ns]
fsyncfile3           2789ops      279ops/s   0.0mb/s 15170048.9ns/op [221831ns - 134033046ns]
appendfilerand3      2790ops      279ops/s   2.2mb/s  22009.1ns/op [2894ns - 2022975ns]
readfile3            2790ops      279ops/s   4.1mb/s  10048.7ns/op [1260ns - 1883899ns]
openfile3            2790ops      279ops/s   0.0mb/s   9902.3ns/op [1496ns - 1247513ns]
closefile2           2790ops      279ops/s   0.0mb/s   4362.7ns/op [373ns - 3349029ns]
fsyncfile2           2790ops      279ops/s   0.0mb/s 22476932.3ns/op [274934ns - 135061645ns]
appendfilerand2      2796ops      280ops/s   2.2mb/s  25200.3ns/op [4367ns - 10773191ns]
createfile2          2796ops      280ops/s   0.0mb/s 5479381.3ns/op [8848ns - 82190247ns]
deletefile1          2798ops      280ops/s   0.0mb/s 13769081.2ns/op [19506ns - 91565953ns]
41.270: IO Summary: 36285 ops 3628.279 ops/s 558/559 rd/wr  12.6mb/s  14.3ms/op
51.271: parser_run Run took 50 seconds...
51.271: Per-Operation Breakdown
closefile4           1550ops      155ops/s   0.0mb/s    857.0ns/op [279ns - 354531ns]
readfile4            1550ops      155ops/s   2.4mb/s   8346.2ns/op [1115ns - 130550ns]
openfile4            1550ops      155ops/s   0.0mb/s   9355.4ns/op [1707ns - 2557624ns]
closefile3           1550ops      155ops/s   0.0mb/s   1828.4ns/op [420ns - 193915ns]
fsyncfile3           1550ops      155ops/s   0.0mb/s 28281177.1ns/op [447670ns - 115412134ns]
appendfilerand3      1552ops      155ops/s   1.2mb/s  19394.4ns/op [2787ns - 1525458ns]
readfile3            1552ops      155ops/s   2.3mb/s  10038.0ns/op [1290ns - 1681945ns]
openfile3            1552ops      155ops/s   0.0mb/s  18066.8ns/op [1726ns - 4852908ns]
closefile2           1552ops      155ops/s   0.0mb/s   3731.8ns/op [399ns - 1681838ns]
fsyncfile2           1552ops      155ops/s   0.0mb/s 37224390.7ns/op [549186ns - 115534073ns]
appendfilerand2      1551ops      155ops/s   1.2mb/s  24243.9ns/op [5028ns - 4459154ns]
createfile2          1551ops      155ops/s   0.0mb/s 9330388.8ns/op [10626ns - 77318339ns]
deletefile1          1552ops      155ops/s   0.0mb/s 27661669.7ns/op [48753ns - 89032001ns]
51.271: IO Summary: 20164 ops 2016.273 ops/s 310/310 rd/wr   7.2mb/s  25.7ms/op
61.272: parser_run Run took 60 seconds...
61.273: Per-Operation Breakdown
closefile4           1173ops      117ops/s   0.0mb/s    975.2ns/op [281ns - 97787ns]
readfile4            1173ops      117ops/s   1.8mb/s   9676.7ns/op [1567ns - 714987ns]
openfile4            1173ops      117ops/s   0.0mb/s   8726.9ns/op [1983ns - 513957ns]
closefile3           1173ops      117ops/s   0.0mb/s   4867.9ns/op [448ns - 3656037ns]
fsyncfile3           1173ops      117ops/s   0.0mb/s 40494953.6ns/op [169849ns - 124454981ns]
appendfilerand3      1172ops      117ops/s   0.9mb/s  20345.6ns/op [3003ns - 656879ns]
readfile3            1172ops      117ops/s   1.8mb/s  10165.3ns/op [1569ns - 546909ns]
openfile3            1172ops      117ops/s   0.0mb/s  10241.3ns/op [1917ns - 488253ns]
closefile2           1172ops      117ops/s   0.0mb/s   6055.7ns/op [459ns - 2078365ns]
fsyncfile2           1172ops      117ops/s   0.0mb/s 50730914.8ns/op [403077ns - 124746137ns]
appendfilerand2      1175ops      117ops/s   0.9mb/s  29548.1ns/op [5180ns - 7087669ns]
createfile2          1175ops      117ops/s   0.0mb/s 12581156.9ns/op [11047ns - 100301509ns]
deletefile1          1172ops      117ops/s   0.0mb/s 31952363.0ns/op [59138ns - 102305962ns]
61.273: IO Summary: 15247 ops 1524.601 ops/s 234/235 rd/wr   5.4mb/s  34.0ms/op
71.273: parser_run Run took 70 seconds...
71.274: Per-Operation Breakdown
closefile4           2891ops      289ops/s   0.0mb/s    840.2ns/op [275ns - 176555ns]
readfile4            2891ops      289ops/s   4.5mb/s  11154.1ns/op [903ns - 2037036ns]
openfile4            2891ops      289ops/s   0.0mb/s   6178.2ns/op [1309ns - 967528ns]
closefile3           2891ops      289ops/s   0.0mb/s   2512.7ns/op [361ns - 1444757ns]
fsyncfile3           2891ops      289ops/s   0.0mb/s 15232946.9ns/op [219881ns - 141448763ns]
appendfilerand3      2896ops      290ops/s   2.3mb/s  25210.5ns/op [2765ns - 3916229ns]
readfile3            2896ops      290ops/s   4.5mb/s  12065.9ns/op [1277ns - 2208647ns]
openfile3            2896ops      290ops/s   0.0mb/s   8656.6ns/op [1484ns - 575521ns]
closefile2           2896ops      290ops/s   0.0mb/s   4090.2ns/op [404ns - 4014352ns]
fsyncfile2           2896ops      290ops/s   0.0mb/s 21133692.4ns/op [196248ns - 141390601ns]
appendfilerand2      2893ops      289ops/s   2.3mb/s  22339.9ns/op [4234ns - 9055895ns]
createfile2          2893ops      289ops/s   0.0mb/s 5325902.8ns/op [7901ns - 77770390ns]
deletefile1          2893ops      289ops/s   0.0mb/s 13590692.4ns/op [14695ns - 101685416ns]
71.274: IO Summary: 37614 ops 3761.161 ops/s 579/579 rd/wr  13.5mb/s  13.8ms/op
81.275: parser_run Run took 80 seconds...
81.275: Per-Operation Breakdown
closefile4           1450ops      145ops/s   0.0mb/s    772.0ns/op [281ns - 95696ns]
readfile4            1450ops      145ops/s   2.3mb/s  11797.2ns/op [1495ns - 3096745ns]
openfile4            1450ops      145ops/s   0.0mb/s  18066.1ns/op [1918ns - 6138144ns]
closefile3           1450ops      145ops/s   0.0mb/s   3073.5ns/op [435ns - 1578535ns]
fsyncfile3           1450ops      145ops/s   0.0mb/s 31860415.6ns/op [442014ns - 113731543ns]
appendfilerand3      1447ops      145ops/s   1.1mb/s  29232.4ns/op [3397ns - 4513629ns]
readfile3            1447ops      145ops/s   2.3mb/s  20724.8ns/op [1584ns - 6370414ns]
openfile3            1447ops      145ops/s   0.0mb/s  19409.6ns/op [1808ns - 6127143ns]
closefile2           1447ops      145ops/s   0.0mb/s   3590.3ns/op [550ns - 1101926ns]
fsyncfile2           1447ops      145ops/s   0.0mb/s 40730223.9ns/op [419835ns - 114096186ns]
appendfilerand2      1450ops      145ops/s   1.1mb/s  23849.1ns/op [34ns - 2421661ns]
createfile2          1450ops      145ops/s   0.0mb/s 10500676.8ns/op [12545ns - 90432140ns]
deletefile1          1450ops      145ops/s   0.0mb/s 26974169.0ns/op [41938ns - 93374025ns]
81.275: IO Summary: 18835 ops 1883.379 ops/s 290/290 rd/wr   6.8mb/s  27.6ms/op
91.276: parser_run Run took 90 seconds...
91.276: Per-Operation Breakdown
closefile4           1286ops      129ops/s   0.0mb/s    866.2ns/op [279ns - 110534ns]
readfile4            1286ops      129ops/s   2.0mb/s   9021.8ns/op [1377ns - 219739ns]
openfile4            1286ops      129ops/s   0.0mb/s   7781.4ns/op [1739ns - 321540ns]
closefile3           1286ops      129ops/s   0.0mb/s   2039.0ns/op [486ns - 256143ns]
fsyncfile3           1286ops      129ops/s   0.0mb/s 36862854.4ns/op [526846ns - 125999695ns]
appendfilerand3      1285ops      128ops/s   1.0mb/s  23253.0ns/op [3511ns - 2512875ns]
readfile3            1285ops      128ops/s   2.0mb/s   9667.0ns/op [1304ns - 399985ns]
openfile3            1285ops      128ops/s   0.0mb/s  16295.6ns/op [1761ns - 6590904ns]
closefile2           1285ops      128ops/s   0.0mb/s   9553.0ns/op [392ns - 7796733ns]
fsyncfile2           1285ops      128ops/s   0.0mb/s 45468745.1ns/op [702740ns - 126221569ns]
appendfilerand2      1282ops      128ops/s   1.0mb/s  33088.5ns/op [5103ns - 6711840ns]
createfile2          1282ops      128ops/s   0.0mb/s 10691794.4ns/op [11238ns - 88210790ns]
deletefile1          1283ops      128ops/s   0.0mb/s 31212185.1ns/op [53478ns - 92929679ns]
91.276: IO Summary: 16702 ops 1670.097 ops/s 257/257 rd/wr   6.0mb/s  31.1ms/op
101.277: parser_run Run took 100 seconds...
101.277: Per-Operation Breakdown
closefile4           2811ops      281ops/s   0.0mb/s    901.9ns/op [276ns - 169784ns]
readfile4            2812ops      281ops/s   4.3mb/s   9965.3ns/op [1070ns - 1405506ns]
openfile4            2813ops      281ops/s   0.0mb/s   7406.9ns/op [1485ns - 946051ns]
closefile3           2813ops      281ops/s   0.0mb/s   1578.9ns/op [357ns - 337833ns]
fsyncfile3           2817ops      282ops/s   0.0mb/s 16155674.2ns/op [216702ns - 124664710ns]
appendfilerand3      2814ops      281ops/s   2.2mb/s  25650.3ns/op [2509ns - 7022406ns]
readfile3            2814ops      281ops/s   4.4mb/s  10296.4ns/op [1083ns - 2388111ns]
openfile3            2814ops      281ops/s   0.0mb/s   9697.3ns/op [1435ns - 1966918ns]
closefile2           2814ops      281ops/s   0.0mb/s   4920.5ns/op [403ns - 6840449ns]
fsyncfile2           2820ops      282ops/s   0.0mb/s 21022963.7ns/op [200417ns - 124777214ns]
appendfilerand2      2817ops      282ops/s   2.2mb/s  25970.6ns/op [38ns - 6079515ns]
createfile2          2817ops      282ops/s   0.0mb/s 5137985.7ns/op [8184ns - 84255138ns]
deletefile1          2814ops      281ops/s   0.0mb/s 14513228.0ns/op [16402ns - 88813957ns]
101.277: IO Summary: 36590 ops 3658.772 ops/s 563/563 rd/wr  13.1mb/s  14.2ms/op
111.278: parser_run Run took 110 seconds...
111.279: Per-Operation Breakdown
closefile4           1399ops      140ops/s   0.0mb/s    807.5ns/op [273ns - 160797ns]
readfile4            1398ops      140ops/s   2.2mb/s  15800.9ns/op [1331ns - 4716013ns]
openfile4            1397ops      140ops/s   0.0mb/s  10705.9ns/op [1786ns - 2368055ns]
closefile3           1397ops      140ops/s   0.0mb/s   4668.9ns/op [394ns - 3312491ns]
fsyncfile3           1393ops      139ops/s   0.0mb/s 30064500.0ns/op [342556ns - 129668168ns]
appendfilerand3      1398ops      140ops/s   1.1mb/s  24185.2ns/op [2877ns - 3878578ns]
readfile3            1398ops      140ops/s   2.2mb/s  12328.9ns/op [1523ns - 3340147ns]
openfile3            1398ops      140ops/s   0.0mb/s  10463.7ns/op [1909ns - 2034811ns]
closefile2           1398ops      140ops/s   0.0mb/s   2372.4ns/op [412ns - 509036ns]
fsyncfile2           1392ops      139ops/s   0.0mb/s 41366692.7ns/op [420586ns - 127663996ns]
appendfilerand2      1398ops      140ops/s   1.1mb/s  22877.9ns/op [4759ns - 1731674ns]
createfile2          1398ops      140ops/s   0.0mb/s 9282833.2ns/op [12785ns - 87713787ns]
deletefile1          1400ops      140ops/s   0.0mb/s 24893514.8ns/op [50103ns - 92039804ns]
111.279: IO Summary: 18164 ops 1816.285 ops/s 280/280 rd/wr   6.6mb/s  26.4ms/op
121.279: parser_run Run took 120 seconds...
121.280: Per-Operation Breakdown
closefile4           1310ops      131ops/s   0.0mb/s    672.0ns/op [281ns - 34445ns]
readfile4            1310ops      131ops/s   2.0mb/s  10363.2ns/op [1459ns - 1212058ns]
openfile4            1310ops      131ops/s   0.0mb/s   8111.0ns/op [1700ns - 903963ns]
closefile3           1310ops      131ops/s   0.0mb/s   3679.6ns/op [423ns - 2149531ns]
fsyncfile3           1310ops      131ops/s   0.0mb/s 34258826.1ns/op [460569ns - 135383454ns]
appendfilerand3      1310ops      131ops/s   1.0mb/s  30003.4ns/op [3369ns - 3749201ns]
readfile3            1310ops      131ops/s   2.0mb/s  14515.3ns/op [1172ns - 3342609ns]
openfile3            1309ops      131ops/s   0.0mb/s  15253.1ns/op [1731ns - 7169080ns]
closefile2           1309ops      131ops/s   0.0mb/s   2707.5ns/op [414ns - 325928ns]
fsyncfile2           1309ops      131ops/s   0.0mb/s 45612533.4ns/op [460922ns - 136961717ns]
appendfilerand2      1307ops      131ops/s   1.0mb/s  26359.9ns/op [5495ns - 5691499ns]
createfile2          1307ops      131ops/s   0.0mb/s 11140670.8ns/op [11619ns - 85845026ns]
deletefile1          1306ops      131ops/s   0.0mb/s 30765749.2ns/op [43961ns - 120970461ns]
121.280: IO Summary: 17017 ops 1701.593 ops/s 262/262 rd/wr   6.1mb/s  30.5ms/op
131.281: parser_run Run took 130 seconds...
131.281: Per-Operation Breakdown
closefile4           2756ops      276ops/s   0.0mb/s    880.1ns/op [276ns - 147280ns]
readfile4            2756ops      276ops/s   4.3mb/s  11008.2ns/op [1145ns - 3364290ns]
openfile4            2756ops      276ops/s   0.0mb/s   7356.3ns/op [1410ns - 601608ns]
closefile3           2756ops      276ops/s   0.0mb/s   1591.5ns/op [364ns - 140172ns]
fsyncfile3           2756ops      276ops/s   0.0mb/s 16653101.6ns/op [210703ns - 206378828ns]
appendfilerand3      2755ops      275ops/s   2.2mb/s  24059.8ns/op [2716ns - 4657127ns]
readfile3            2755ops      275ops/s   4.3mb/s  11138.5ns/op [1180ns - 976306ns]
openfile3            2755ops      275ops/s   0.0mb/s   7771.8ns/op [1567ns - 439176ns]
closefile2           2755ops      275ops/s   0.0mb/s   1872.5ns/op [345ns - 305180ns]
fsyncfile2           2755ops      275ops/s   0.0mb/s 23342329.8ns/op [223014ns - 206665085ns]
appendfilerand2      2756ops      276ops/s   2.1mb/s  25576.8ns/op [4284ns - 8000562ns]
createfile2          2756ops      276ops/s   0.0mb/s 5070925.9ns/op [7718ns - 83332305ns]
deletefile1          2758ops      276ops/s   0.0mb/s 12974639.4ns/op [18013ns - 97002739ns]
131.281: IO Summary: 35825 ops 3582.282 ops/s 551/551 rd/wr  12.9mb/s  14.5ms/op
141.282: parser_run Run took 140 seconds...
141.282: Per-Operation Breakdown
closefile4           1619ops      162ops/s   0.0mb/s    736.0ns/op [279ns - 77323ns]
readfile4            1619ops      162ops/s   2.5mb/s  12995.0ns/op [1319ns - 3261675ns]
openfile4            1619ops      162ops/s   0.0mb/s   7323.5ns/op [1703ns - 318598ns]
closefile3           1619ops      162ops/s   0.0mb/s   3715.0ns/op [409ns - 2188280ns]
fsyncfile3           1619ops      162ops/s   0.0mb/s 29150351.7ns/op [519380ns - 134451707ns]
appendfilerand3      1619ops      162ops/s   1.2mb/s  22622.3ns/op [29ns - 5000965ns]
readfile3            1619ops      162ops/s   2.5mb/s  10277.8ns/op [1422ns - 1466692ns]
openfile3            1619ops      162ops/s   0.0mb/s  11202.4ns/op [1721ns - 1816412ns]
closefile2           1619ops      162ops/s   0.0mb/s  10322.3ns/op [417ns - 8525386ns]
fsyncfile2           1619ops      162ops/s   0.0mb/s 35395648.7ns/op [455944ns - 139355739ns]
appendfilerand2      1617ops      162ops/s   1.2mb/s  24121.3ns/op [5014ns - 5821007ns]
createfile2          1617ops      162ops/s   0.0mb/s 8758913.7ns/op [9202ns - 95675037ns]
deletefile1          1616ops      162ops/s   0.0mb/s 25313960.0ns/op [55374ns - 97602509ns]
141.282: IO Summary: 21040 ops 2103.868 ops/s 324/324 rd/wr   7.5mb/s  24.7ms/op
151.283: parser_run Run took 150 seconds...
151.283: Per-Operation Breakdown
closefile4           1101ops      110ops/s   0.0mb/s    687.3ns/op [278ns - 34733ns]
readfile4            1101ops      110ops/s   1.8mb/s   9882.4ns/op [1689ns - 203522ns]
openfile4            1101ops      110ops/s   0.0mb/s  12295.6ns/op [1936ns - 1741965ns]
closefile3           1101ops      110ops/s   0.0mb/s   2182.9ns/op [424ns - 149597ns]
fsyncfile3           1101ops      110ops/s   0.0mb/s 40213150.8ns/op [567096ns - 126939180ns]
appendfilerand3      1099ops      110ops/s   0.9mb/s  20105.5ns/op [2800ns - 492507ns]
readfile3            1099ops      110ops/s   1.6mb/s  11404.4ns/op [1495ns - 1687732ns]
openfile3            1099ops      110ops/s   0.0mb/s  11781.9ns/op [2090ns - 1993654ns]
closefile2           1099ops      110ops/s   0.0mb/s   2706.6ns/op [543ns - 345859ns]
fsyncfile2           1099ops      110ops/s   0.0mb/s 51147405.2ns/op [9212286ns - 127620054ns]
appendfilerand2      1101ops      110ops/s   0.9mb/s  30489.6ns/op [6103ns - 6827073ns]
createfile2          1101ops      110ops/s   0.0mb/s 14873069.2ns/op [14628ns - 87369730ns]
deletefile1          1100ops      110ops/s   0.0mb/s 38993498.9ns/op [53102ns - 94498106ns]
151.283: IO Summary: 14302 ops 1430.115 ops/s 220/220 rd/wr   5.2mb/s  36.3ms/op
161.284: parser_run Run took 160 seconds...
161.284: Per-Operation Breakdown
closefile4           2811ops      281ops/s   0.0mb/s   2149.3ns/op [277ns - 3909668ns]
readfile4            2811ops      281ops/s   4.4mb/s  10894.6ns/op [1228ns - 2571846ns]
openfile4            2811ops      281ops/s   0.0mb/s   8461.4ns/op [1390ns - 1163204ns]
closefile3           2811ops      281ops/s   0.0mb/s   3162.1ns/op [404ns - 2603603ns]
fsyncfile3           2811ops      281ops/s   0.0mb/s 16210621.5ns/op [194177ns - 129994682ns]
appendfilerand3      2812ops      281ops/s   2.2mb/s  23358.0ns/op [2611ns - 956483ns]
readfile3            2812ops      281ops/s   4.4mb/s  12120.8ns/op [1200ns - 3801320ns]
openfile3            2812ops      281ops/s   0.0mb/s   9219.6ns/op [1466ns - 1039761ns]
closefile2           2812ops      281ops/s   0.0mb/s   1613.2ns/op [409ns - 221220ns]
fsyncfile2           2812ops      281ops/s   0.0mb/s 21202530.0ns/op [203855ns - 130560553ns]
appendfilerand2      2812ops      281ops/s   2.2mb/s  18453.4ns/op [4343ns - 1185190ns]
createfile2          2812ops      281ops/s   0.0mb/s 5209897.5ns/op [7824ns - 79143212ns]
deletefile1          2811ops      281ops/s   0.0mb/s 14174091.0ns/op [18978ns - 93060312ns]
161.284: IO Summary: 36550 ops 3654.771 ops/s 562/562 rd/wr  13.1mb/s  14.2ms/op
171.285: parser_run Run took 170 seconds...
171.285: Per-Operation Breakdown
closefile4           1557ops      156ops/s   0.0mb/s    661.0ns/op [277ns - 43179ns]
readfile4            1557ops      156ops/s   2.4mb/s  16040.1ns/op [1473ns - 6296184ns]
openfile4            1557ops      156ops/s   0.0mb/s   7581.6ns/op [1644ns - 506213ns]
closefile3           1557ops      156ops/s   0.0mb/s   3253.3ns/op [435ns - 1429606ns]
fsyncfile3           1557ops      156ops/s   0.0mb/s 28810362.8ns/op [333207ns - 100610007ns]
appendfilerand3      1563ops      156ops/s   1.2mb/s  18347.8ns/op [3061ns - 661746ns]
readfile3            1563ops      156ops/s   2.5mb/s  13643.8ns/op [1655ns - 6265081ns]
openfile3            1563ops      156ops/s   0.0mb/s  13483.1ns/op [1660ns - 3891782ns]
closefile2           1563ops      156ops/s   0.0mb/s   1900.8ns/op [428ns - 250907ns]
fsyncfile2           1563ops      156ops/s   0.0mb/s 35463240.4ns/op [525724ns - 100517929ns]
appendfilerand2      1560ops      156ops/s   1.2mb/s  31949.7ns/op [5367ns - 8526001ns]
createfile2          1560ops      156ops/s   0.0mb/s 9674126.2ns/op [10951ns - 70662545ns]
deletefile1          1560ops      156ops/s   0.0mb/s 28240900.3ns/op [50758ns - 80161177ns]
171.285: IO Summary: 20280 ops 2027.879 ops/s 312/312 rd/wr   7.3mb/s  25.6ms/op
181.286: parser_run Run took 180 seconds...
181.286: Per-Operation Breakdown
closefile4           1118ops      112ops/s   0.0mb/s   3196.8ns/op [286ns - 2834820ns]
readfile4            1118ops      112ops/s   1.7mb/s   9392.2ns/op [1440ns - 289738ns]
openfile4            1118ops      112ops/s   0.0mb/s  18824.0ns/op [1924ns - 7847038ns]
closefile3           1118ops      112ops/s   0.0mb/s   2389.6ns/op [403ns - 292097ns]
fsyncfile3           1118ops      112ops/s   0.0mb/s 41016323.1ns/op [399549ns - 141511183ns]
appendfilerand3      1115ops      111ops/s   0.9mb/s  32770.9ns/op [3457ns - 5526252ns]
readfile3            1115ops      111ops/s   1.8mb/s   9475.8ns/op [1532ns - 168637ns]
openfile3            1115ops      111ops/s   0.0mb/s  17818.6ns/op [1889ns - 6364072ns]
closefile2           1115ops      111ops/s   0.0mb/s   1930.3ns/op [509ns - 271127ns]
fsyncfile2           1115ops      111ops/s   0.0mb/s 53061818.2ns/op [631340ns - 126330234ns]
appendfilerand2      1116ops      112ops/s   0.9mb/s  32432.3ns/op [4620ns - 6622807ns]
createfile2          1116ops      112ops/s   0.0mb/s 13381355.5ns/op [12247ns - 82736148ns]
deletefile1          1120ops      112ops/s   0.0mb/s 35321118.8ns/op [41448ns - 104504469ns]
181.286: IO Summary: 14517 ops 1451.610 ops/s 223/223 rd/wr   5.2mb/s  35.8ms/op
191.287: parser_run Run took 190 seconds...
191.287: Per-Operation Breakdown
closefile4           2911ops      291ops/s   0.0mb/s   1059.1ns/op [278ns - 705818ns]
readfile4            2911ops      291ops/s   4.5mb/s   9599.4ns/op [1010ns - 743584ns]
openfile4            2911ops      291ops/s   0.0mb/s   7938.6ns/op [1355ns - 2225051ns]
closefile3           2911ops      291ops/s   0.0mb/s   1743.5ns/op [390ns - 635192ns]
fsyncfile3           2911ops      291ops/s   0.0mb/s 15791246.7ns/op [233007ns - 123974220ns]
appendfilerand3      2914ops      291ops/s   2.3mb/s  25945.7ns/op [2971ns - 4784780ns]
readfile3            2914ops      291ops/s   4.5mb/s  17115.1ns/op [1053ns - 7222544ns]
openfile3            2914ops      291ops/s   0.0mb/s  12453.1ns/op [1417ns - 8783952ns]
closefile2           2914ops      291ops/s   0.0mb/s   4737.0ns/op [365ns - 6676750ns]
fsyncfile2           2914ops      291ops/s   0.0mb/s 20813869.8ns/op [250182ns - 124408900ns]
appendfilerand2      2915ops      291ops/s   2.3mb/s  22673.0ns/op [4632ns - 7425053ns]
createfile2          2915ops      291ops/s   0.0mb/s 4603131.3ns/op [7956ns - 72144647ns]
deletefile1          2911ops      291ops/s   0.0mb/s 13647118.5ns/op [17851ns - 94018175ns]
191.287: IO Summary: 37866 ops 3786.373 ops/s 582/583 rd/wr  13.6mb/s  13.7ms/op
201.288: parser_run Run took 200 seconds...
201.289: Per-Operation Breakdown
closefile4           1545ops      154ops/s   0.0mb/s    965.3ns/op [278ns - 168888ns]
readfile4            1545ops      154ops/s   2.4mb/s   9466.8ns/op [1180ns - 217202ns]
openfile4            1545ops      154ops/s   0.0mb/s  13417.7ns/op [1901ns - 2933222ns]
closefile3           1545ops      154ops/s   0.0mb/s   1711.3ns/op [419ns - 139472ns]
fsyncfile3           1545ops      154ops/s   0.0mb/s 29211229.4ns/op [472374ns - 121437518ns]
appendfilerand3      1540ops      154ops/s   1.2mb/s  18949.0ns/op [3267ns - 834355ns]
readfile3            1540ops      154ops/s   2.4mb/s  15195.0ns/op [1337ns - 5318728ns]
openfile3            1540ops      154ops/s   0.0mb/s  13347.0ns/op [1800ns - 2975096ns]
closefile2           1540ops      154ops/s   0.0mb/s   5726.8ns/op [441ns - 4844905ns]
fsyncfile2           1540ops      154ops/s   0.0mb/s 37650699.1ns/op [396065ns - 121834538ns]
appendfilerand2      1537ops      154ops/s   1.2mb/s  20924.4ns/op [4944ns - 3989365ns]
createfile2          1537ops      154ops/s   0.0mb/s 10055839.5ns/op [10394ns - 79416271ns]
deletefile1          1539ops      154ops/s   0.0mb/s 26639407.8ns/op [43144ns - 87119963ns]
201.289: IO Summary: 20038 ops 2003.676 ops/s 308/308 rd/wr   7.2mb/s  25.9ms/op
211.289: parser_run Run took 210 seconds...
211.290: Per-Operation Breakdown
closefile4           1199ops      120ops/s   0.0mb/s   1174.5ns/op [275ns - 508791ns]
readfile4            1199ops      120ops/s   2.0mb/s   9246.5ns/op [1170ns - 431723ns]
openfile4            1199ops      120ops/s   0.0mb/s  15324.2ns/op [1770ns - 6816394ns]
closefile3           1199ops      120ops/s   0.0mb/s   1711.5ns/op [460ns - 82655ns]
fsyncfile3           1200ops      120ops/s   0.0mb/s 37768694.0ns/op [429508ns - 136518765ns]
appendfilerand3      1200ops      120ops/s   0.9mb/s  22137.9ns/op [3246ns - 2418811ns]
readfile3            1200ops      120ops/s   1.9mb/s  13729.4ns/op [1280ns - 3044121ns]
openfile3            1200ops      120ops/s   0.0mb/s  16629.7ns/op [1961ns - 9334013ns]
closefile2           1200ops      120ops/s   0.0mb/s   6776.6ns/op [407ns - 3090195ns]
fsyncfile2           1203ops      120ops/s   0.0mb/s 49023117.7ns/op [565039ns - 138967702ns]
appendfilerand2      1206ops      121ops/s   0.9mb/s  39976.6ns/op [5557ns - 11644614ns]
createfile2          1206ops      121ops/s   0.0mb/s 12242771.9ns/op [10450ns - 86383735ns]
deletefile1          1206ops      121ops/s   0.0mb/s 33761229.4ns/op [52000ns - 101084497ns]
211.290: IO Summary: 15617 ops 1561.601 ops/s 240/241 rd/wr   5.7mb/s  33.3ms/op
221.290: parser_run Run took 220 seconds...
221.291: Per-Operation Breakdown
closefile4           2870ops      287ops/s   0.0mb/s   1050.3ns/op [276ns - 809195ns]
readfile4            2870ops      287ops/s   4.4mb/s  11277.3ns/op [994ns - 1296334ns]
openfile4            2870ops      287ops/s   0.0mb/s  11602.6ns/op [1405ns - 6973019ns]
closefile3           2870ops      287ops/s   0.0mb/s   1715.0ns/op [387ns - 170097ns]
fsyncfile3           2869ops      287ops/s   0.0mb/s 14665124.0ns/op [229553ns - 138010082ns]
appendfilerand3      2874ops      287ops/s   2.3mb/s  22072.5ns/op [2630ns - 1293645ns]
readfile3            2874ops      287ops/s   4.6mb/s  11590.9ns/op [1265ns - 1856872ns]
openfile3            2874ops      287ops/s   0.0mb/s   8300.3ns/op [1536ns - 639483ns]
closefile2           2874ops      287ops/s   0.0mb/s   2633.7ns/op [400ns - 1725646ns]
fsyncfile2           2871ops      287ops/s   0.0mb/s 21596216.4ns/op [166278ns - 140452800ns]
appendfilerand2      2870ops      287ops/s   2.3mb/s  20725.5ns/op [4574ns - 4172360ns]
createfile2          2870ops      287ops/s   0.0mb/s 4961697.7ns/op [7837ns - 82627718ns]
deletefile1          2868ops      287ops/s   0.0mb/s 11857433.4ns/op [18042ns - 86689128ns]
221.291: IO Summary: 37324 ops 3732.159 ops/s 574/574 rd/wr  13.5mb/s  13.3ms/op
231.292: parser_run Run took 230 seconds...
231.292: Per-Operation Breakdown
closefile4           1459ops      146ops/s   0.0mb/s    776.4ns/op [268ns - 71978ns]
readfile4            1459ops      146ops/s   2.4mb/s  19371.3ns/op [1500ns - 9188250ns]
openfile4            1459ops      146ops/s   0.0mb/s   8519.1ns/op [1722ns - 462866ns]
closefile3           1459ops      146ops/s   0.0mb/s   7608.5ns/op [460ns - 6574906ns]
fsyncfile3           1459ops      146ops/s   0.0mb/s 30062179.2ns/op [270005ns - 117402991ns]
appendfilerand3      1458ops      146ops/s   1.1mb/s  29625.3ns/op [3353ns - 6327551ns]
readfile3            1458ops      146ops/s   2.2mb/s  13079.1ns/op [1411ns - 3923258ns]
openfile3            1458ops      146ops/s   0.0mb/s  22213.3ns/op [1827ns - 6345567ns]
closefile2           1458ops      146ops/s   0.0mb/s   9058.8ns/op [475ns - 10436938ns]
fsyncfile2           1458ops      146ops/s   0.0mb/s 38032906.4ns/op [486235ns - 118201058ns]
appendfilerand2      1459ops      146ops/s   1.1mb/s  22221.5ns/op [4845ns - 3801619ns]
createfile2          1459ops      146ops/s   0.0mb/s 10726506.5ns/op [9369ns - 87252730ns]
deletefile1          1460ops      146ops/s   0.0mb/s 30371143.2ns/op [40153ns - 97918326ns]
231.292: IO Summary: 18963 ops 1896.179 ops/s 292/292 rd/wr   6.9mb/s  27.3ms/op
241.293: parser_run Run took 240 seconds...
241.293: Per-Operation Breakdown
closefile4           1257ops      126ops/s   0.0mb/s    688.3ns/op [280ns - 45872ns]
readfile4            1257ops      126ops/s   2.0mb/s  13685.6ns/op [1052ns - 2728424ns]
openfile4            1257ops      126ops/s   0.0mb/s  12540.4ns/op [1865ns - 3921113ns]
closefile3           1257ops      126ops/s   0.0mb/s   3102.0ns/op [438ns - 1118348ns]
fsyncfile3           1257ops      126ops/s   0.0mb/s 36744626.7ns/op [343552ns - 122225926ns]
appendfilerand3      1255ops      125ops/s   1.0mb/s  18715.4ns/op [3456ns - 553824ns]
readfile3            1255ops      125ops/s   1.9mb/s  15044.0ns/op [1343ns - 2440435ns]
openfile3            1255ops      125ops/s   0.0mb/s  16531.4ns/op [1600ns - 4258318ns]
closefile2           1255ops      125ops/s   0.0mb/s  19310.6ns/op [370ns - 7562973ns]
fsyncfile2           1255ops      125ops/s   0.0mb/s 44192390.8ns/op [577493ns - 122148621ns]
appendfilerand2      1256ops      126ops/s   1.0mb/s  40504.5ns/op [5239ns - 9923753ns]
createfile2          1256ops      126ops/s   0.0mb/s 12609355.9ns/op [12310ns - 80961489ns]
deletefile1          1258ops      126ops/s   0.0mb/s 33630402.9ns/op [45470ns - 97435137ns]
241.293: IO Summary: 16330 ops 1632.897 ops/s 251/251 rd/wr   5.8mb/s  31.8ms/op
251.294: parser_run Run took 250 seconds...
251.294: Per-Operation Breakdown
closefile4           2812ops      281ops/s   0.0mb/s    841.2ns/op [273ns - 140211ns]
readfile4            2812ops      281ops/s   4.4mb/s  11920.7ns/op [1321ns - 2181539ns]
openfile4            2812ops      281ops/s   0.0mb/s   8460.0ns/op [1466ns - 1513515ns]
closefile3           2812ops      281ops/s   0.0mb/s   2359.3ns/op [398ns - 2045489ns]
fsyncfile3           2812ops      281ops/s   0.0mb/s 15261133.1ns/op [247420ns - 139313021ns]
appendfilerand3      2808ops      281ops/s   2.2mb/s  25506.8ns/op [2928ns - 3707119ns]
readfile3            2808ops      281ops/s   4.4mb/s  14790.8ns/op [1157ns - 4601633ns]
openfile3            2808ops      281ops/s   0.0mb/s   8827.7ns/op [1423ns - 2449667ns]
closefile2           2808ops      281ops/s   0.0mb/s   2679.8ns/op [399ns - 758876ns]
fsyncfile2           2808ops      281ops/s   0.0mb/s 22790939.1ns/op [222254ns - 134195027ns]
appendfilerand2      2805ops      280ops/s   2.2mb/s  22142.1ns/op [41ns - 4178417ns]
createfile2          2805ops      280ops/s   0.0mb/s 5468789.5ns/op [7946ns - 84610655ns]
deletefile1          2806ops      281ops/s   0.0mb/s 13314598.8ns/op [19261ns - 100434447ns]
251.294: IO Summary: 36516 ops 3651.370 ops/s 562/561 rd/wr  13.2mb/s  14.2ms/op
251.294: Shutting down processes
