Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.008: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.012: Removing bigfileset tree (if exists)
0.573: Pre-allocating directories in bigfileset tree
0.617: Pre-allocating files in bigfileset tree
0.768: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.768: Population and pre-allocation of filesets completed
0.769: Starting 1 filereader instances
1.772: Running...and log for each ten seconds...
11.776: parser_run Run took 10 seconds...
11.826: Per-Operation Breakdown
appendlog            186680ops    18665ops/s 145.7mb/s 804603.3ns/op [35ns - 186955427ns]
closefile10          186586ops    18656ops/s   0.0mb/s   1314.1ns/op [275ns - 35470358ns]
readfile10           186587ops    18656ops/s 287.6mb/s   9182.7ns/op [793ns - 92975242ns]
openfile10           186589ops    18656ops/s   0.0mb/s 111879.7ns/op [1212ns - 115994663ns]
closefile9           186593ops    18656ops/s   0.0mb/s   1349.1ns/op [277ns - 23987484ns]
readfile9            186594ops    18656ops/s 286.3mb/s   8337.8ns/op [783ns - 48642859ns]
openfile9            186598ops    18657ops/s   0.0mb/s 113566.8ns/op [1234ns - 124283923ns]
closefile8           186601ops    18657ops/s   0.0mb/s   1138.4ns/op [279ns - 4389232ns]
readfile8            186602ops    18657ops/s 287.5mb/s   8548.6ns/op [816ns - 9609981ns]
openfile8            186606ops    18658ops/s   0.0mb/s 110732.1ns/op [1218ns - 88911088ns]
closefile7           186616ops    18659ops/s   0.0mb/s   1484.4ns/op [280ns - 72570342ns]
readfile7            186616ops    18659ops/s 287.9mb/s   8576.8ns/op [867ns - 36226916ns]
openfile7            186625ops    18659ops/s   0.0mb/s 110953.2ns/op [1243ns - 117406095ns]
closefile6           186628ops    18660ops/s   0.0mb/s   1195.7ns/op [277ns - 5327724ns]
readfile6            186629ops    18660ops/s 287.0mb/s   8481.8ns/op [840ns - 18859956ns]
openfile6            186634ops    18660ops/s   0.0mb/s 112085.7ns/op [1264ns - 87112395ns]
closefile5           186638ops    18661ops/s   0.0mb/s   1160.8ns/op [284ns - 18988707ns]
readfile5            186638ops    18661ops/s 287.1mb/s   8387.7ns/op [692ns - 12186764ns]
openfile5            186643ops    18661ops/s   0.0mb/s 116701.5ns/op [1310ns - 108082893ns]
closefile4           186645ops    18661ops/s   0.0mb/s   1217.0ns/op [278ns - 7224715ns]
readfile4            186645ops    18661ops/s 287.8mb/s   9278.0ns/op [871ns - 31158250ns]
openfile4            186650ops    18662ops/s   0.0mb/s 115315.9ns/op [1205ns - 164380461ns]
closefile3           186653ops    18662ops/s   0.0mb/s   1397.7ns/op [279ns - 19418769ns]
readfile3            186653ops    18662ops/s 287.8mb/s   8773.8ns/op [849ns - 23954569ns]
openfile3            186659ops    18663ops/s   0.0mb/s 117823.5ns/op [1193ns - 145040220ns]
closefile2           186667ops    18664ops/s   0.0mb/s   1165.5ns/op [284ns - 4170132ns]
readfile2            186667ops    18664ops/s 288.3mb/s   9350.8ns/op [821ns - 74913960ns]
openfile2            186671ops    18664ops/s   0.0mb/s 124685.5ns/op [1189ns - 76387743ns]
closefile1           186677ops    18665ops/s   0.0mb/s   2312.3ns/op [295ns - 188032038ns]
readfile1            186677ops    18665ops/s 287.2mb/s   8625.0ns/op [921ns - 15198706ns]
openfile1            186679ops    18665ops/s   0.0mb/s 130257.5ns/op [1408ns - 115393872ns]
11.826: IO Summary: 5785646 ops 578471.162 ops/s 186601/18665 rd/wr 3020.3mb/s   0.2ms/op
21.829: parser_run Run took 20 seconds...
21.878: Per-Operation Breakdown
appendlog            175353ops    17533ops/s 136.8mb/s 943905.3ns/op [37ns - 136374715ns]
closefile10          175350ops    17533ops/s   0.0mb/s   1050.3ns/op [277ns - 4198174ns]
readfile10           175349ops    17532ops/s 269.9mb/s   8473.9ns/op [858ns - 49839965ns]
openfile10           175350ops    17533ops/s   0.0mb/s 101856.4ns/op [1441ns - 92040876ns]
closefile9           175346ops    17532ops/s   0.0mb/s   1337.0ns/op [329ns - 17912525ns]
readfile9            175345ops    17532ops/s 269.9mb/s   8474.7ns/op [883ns - 34674182ns]
openfile9            175349ops    17532ops/s   0.0mb/s 103375.3ns/op [1366ns - 66352488ns]
closefile8           175354ops    17533ops/s   0.0mb/s   1220.4ns/op [325ns - 25915744ns]
readfile8            175353ops    17533ops/s 269.6mb/s   8710.6ns/op [839ns - 46925875ns]
openfile8            175357ops    17533ops/s   0.0mb/s 104113.3ns/op [1412ns - 80797155ns]
closefile7           175352ops    17533ops/s   0.0mb/s   1129.6ns/op [281ns - 5093014ns]
readfile7            175352ops    17533ops/s 270.5mb/s   8217.2ns/op [880ns - 17444450ns]
openfile7            175347ops    17532ops/s   0.0mb/s 104385.4ns/op [1456ns - 98682873ns]
closefile6           175351ops    17533ops/s   0.0mb/s   1088.6ns/op [280ns - 3522539ns]
readfile6            175350ops    17533ops/s 270.1mb/s   8638.1ns/op [919ns - 121302042ns]
openfile6            175350ops    17533ops/s   0.0mb/s 104801.1ns/op [1607ns - 170809869ns]
closefile5           175350ops    17533ops/s   0.0mb/s   1353.1ns/op [281ns - 22737698ns]
readfile5            175351ops    17533ops/s 269.4mb/s   8158.1ns/op [873ns - 11289447ns]
openfile5            175351ops    17533ops/s   0.0mb/s 105820.6ns/op [1531ns - 173503575ns]
closefile4           175356ops    17533ops/s   0.0mb/s   1107.4ns/op [347ns - 7794272ns]
readfile4            175356ops    17533ops/s 270.4mb/s   8214.3ns/op [912ns - 16383709ns]
openfile4            175353ops    17533ops/s   0.0mb/s 105487.0ns/op [1634ns - 99812988ns]
closefile3           175353ops    17533ops/s   0.0mb/s   1088.3ns/op [300ns - 4401976ns]
readfile3            175353ops    17533ops/s 271.3mb/s   8593.7ns/op [844ns - 24890324ns]
openfile3            175348ops    17532ops/s   0.0mb/s 110005.7ns/op [1749ns - 120789949ns]
closefile2           175347ops    17532ops/s   0.0mb/s   1289.9ns/op [326ns - 29988690ns]
readfile2            175347ops    17532ops/s 269.7mb/s   8325.3ns/op [951ns - 25473923ns]
openfile2            175350ops    17533ops/s   0.0mb/s 116905.9ns/op [1622ns - 67020558ns]
closefile1           175352ops    17533ops/s   0.0mb/s   1318.8ns/op [322ns - 13508602ns]
readfile1            175352ops    17533ops/s 270.3mb/s   9006.0ns/op [953ns - 30889081ns]
openfile1            175354ops    17533ops/s   0.0mb/s 124069.2ns/op [1702ns - 116640060ns]
21.878: IO Summary: 5435881 ops 543513.685 ops/s 175327/17533 rd/wr 2837.9mb/s   0.2ms/op
31.881: parser_run Run took 30 seconds...
31.930: Per-Operation Breakdown
appendlog            173704ops    17369ops/s 135.5mb/s 891807.1ns/op [37ns - 136539183ns]
closefile10          173708ops    17369ops/s   0.0mb/s   1096.3ns/op [285ns - 4482068ns]
readfile10           173709ops    17370ops/s 268.7mb/s   8462.9ns/op [922ns - 55308984ns]
openfile10           173707ops    17369ops/s   0.0mb/s 108179.6ns/op [1416ns - 76810722ns]
closefile9           173715ops    17370ops/s   0.0mb/s   1053.7ns/op [280ns - 3894852ns]
readfile9            173715ops    17370ops/s 267.0mb/s   8099.4ns/op [857ns - 28376120ns]
openfile9            173710ops    17370ops/s   0.0mb/s 106353.1ns/op [1411ns - 78130888ns]
closefile8           173704ops    17369ops/s   0.0mb/s   1280.4ns/op [280ns - 31218019ns]
readfile8            173704ops    17369ops/s 267.7mb/s   8384.1ns/op [850ns - 19283205ns]
openfile8            173700ops    17369ops/s   0.0mb/s 107210.1ns/op [1502ns - 101222765ns]
closefile7           173698ops    17368ops/s   0.0mb/s   1030.9ns/op [275ns - 3454543ns]
readfile7            173698ops    17368ops/s 267.1mb/s   8699.2ns/op [858ns - 40078928ns]
openfile7            173700ops    17369ops/s   0.0mb/s 106114.3ns/op [1386ns - 66335542ns]
closefile6           173700ops    17369ops/s   0.0mb/s   1187.1ns/op [290ns - 7936771ns]
readfile6            173700ops    17369ops/s 267.8mb/s   8630.8ns/op [826ns - 23487098ns]
openfile6            173698ops    17368ops/s   0.0mb/s 111890.8ns/op [1511ns - 83168295ns]
closefile5           173699ops    17369ops/s   0.0mb/s   1015.9ns/op [311ns - 3706720ns]
readfile5            173699ops    17369ops/s 267.3mb/s   7712.9ns/op [853ns - 24046949ns]
openfile5            173699ops    17369ops/s   0.0mb/s 109781.2ns/op [1441ns - 99328168ns]
closefile4           173696ops    17368ops/s   0.0mb/s   1140.3ns/op [294ns - 8199373ns]
readfile4            173696ops    17368ops/s 267.2mb/s   9146.1ns/op [873ns - 55998064ns]
openfile4            173696ops    17368ops/s   0.0mb/s 111400.6ns/op [1459ns - 83796390ns]
closefile3           173698ops    17368ops/s   0.0mb/s   1213.6ns/op [277ns - 13537991ns]
readfile3            173699ops    17369ops/s 267.7mb/s   8390.3ns/op [810ns - 17574492ns]
openfile3            173700ops    17369ops/s   0.0mb/s 113194.7ns/op [1352ns - 73743099ns]
closefile2           173697ops    17368ops/s   0.0mb/s   1279.3ns/op [291ns - 23251928ns]
readfile2            173698ops    17368ops/s 267.0mb/s   9159.5ns/op [976ns - 59055705ns]
openfile2            173695ops    17368ops/s   0.0mb/s 122929.2ns/op [1352ns - 103296702ns]
closefile1           173692ops    17368ops/s   0.0mb/s   1270.1ns/op [298ns - 7645468ns]
readfile1            173693ops    17368ops/s 268.2mb/s   8642.2ns/op [986ns - 13432253ns]
openfile1            173690ops    17368ops/s   0.0mb/s 123262.7ns/op [1567ns - 102421520ns]
31.930: IO Summary: 5384717 ops 538430.285 ops/s 173688/17369 rd/wr 2811.3mb/s   0.2ms/op
41.933: parser_run Run took 40 seconds...
41.981: Per-Operation Breakdown
appendlog            171292ops    17128ops/s 133.7mb/s 930442.9ns/op [35ns - 124558157ns]
closefile10          171289ops    17127ops/s   0.0mb/s   1194.8ns/op [278ns - 11346757ns]
readfile10           171289ops    17127ops/s 263.0mb/s   8519.5ns/op [808ns - 17350696ns]
openfile10           171291ops    17128ops/s   0.0mb/s 108199.1ns/op [1301ns - 116782688ns]
closefile9           171288ops    17127ops/s   0.0mb/s   1505.3ns/op [275ns - 17948830ns]
readfile9            171288ops    17127ops/s 264.5mb/s   8540.4ns/op [858ns - 20112819ns]
openfile9            171289ops    17127ops/s   0.0mb/s 110777.0ns/op [1263ns - 127350850ns]
closefile8           171292ops    17128ops/s   0.0mb/s   1292.2ns/op [286ns - 15501456ns]
readfile8            171292ops    17128ops/s 264.7mb/s   7925.7ns/op [880ns - 16301864ns]
openfile8            171293ops    17128ops/s   0.0mb/s 107973.9ns/op [1243ns - 165864544ns]
closefile7           171294ops    17128ops/s   0.0mb/s   1207.8ns/op [274ns - 10043466ns]
readfile7            171294ops    17128ops/s 263.9mb/s   8392.5ns/op [805ns - 16839075ns]
openfile7            171295ops    17128ops/s   0.0mb/s 108652.7ns/op [1331ns - 111391670ns]
closefile6           171292ops    17128ops/s   0.0mb/s   1145.5ns/op [280ns - 7688980ns]
readfile6            171292ops    17128ops/s 264.6mb/s   7963.2ns/op [853ns - 12282059ns]
openfile6            171294ops    17128ops/s   0.0mb/s 114112.2ns/op [1357ns - 112904311ns]
closefile5           171289ops    17127ops/s   0.0mb/s   1353.6ns/op [282ns - 17473231ns]
readfile5            171289ops    17127ops/s 263.6mb/s   9120.6ns/op [911ns - 57640283ns]
openfile5            171290ops    17127ops/s   0.0mb/s 110453.7ns/op [1350ns - 110793015ns]
closefile4           171288ops    17127ops/s   0.0mb/s   1074.0ns/op [281ns - 3870833ns]
readfile4            171288ops    17127ops/s 264.0mb/s   8616.5ns/op [921ns - 38209073ns]
openfile4            171289ops    17127ops/s   0.0mb/s 112002.4ns/op [1390ns - 128227618ns]
closefile3           171290ops    17127ops/s   0.0mb/s   2231.9ns/op [291ns - 165373807ns]
readfile3            171292ops    17128ops/s 263.9mb/s   9531.2ns/op [910ns - 128919840ns]
openfile3            171299ops    17128ops/s   0.0mb/s 112853.2ns/op [1301ns - 87772464ns]
closefile2           171302ops    17129ops/s   0.0mb/s   1333.7ns/op [283ns - 7430959ns]
readfile2            171301ops    17129ops/s 262.9mb/s   8965.2ns/op [861ns - 16360842ns]
openfile2            171302ops    17129ops/s   0.0mb/s 120990.4ns/op [1208ns - 113393464ns]
closefile1           171303ops    17129ops/s   0.0mb/s   1407.6ns/op [291ns - 36181387ns]
readfile1            171302ops    17129ops/s 263.5mb/s   8563.9ns/op [877ns - 19036879ns]
openfile1            171306ops    17129ops/s   0.0mb/s 124326.0ns/op [1529ns - 123068275ns]
41.981: IO Summary: 5310094 ops 530960.727 ops/s 171277/17128 rd/wr 2772.3mb/s   0.2ms/op
51.988: parser_run Run took 50 seconds...
52.036: Per-Operation Breakdown
appendlog            174806ops    17473ops/s 136.3mb/s 924412.1ns/op [31ns - 141130661ns]
closefile10          174806ops    17473ops/s   0.0mb/s   1546.2ns/op [275ns - 73194771ns]
readfile10           174805ops    17473ops/s 268.7mb/s   7980.9ns/op [842ns - 16582881ns]
openfile10           174806ops    17473ops/s   0.0mb/s 103681.9ns/op [1485ns - 114948093ns]
closefile9           174804ops    17473ops/s   0.0mb/s   1117.7ns/op [275ns - 5135070ns]
readfile9            174804ops    17473ops/s 269.5mb/s   9115.9ns/op [816ns - 60036576ns]
openfile9            174807ops    17473ops/s   0.0mb/s 107044.2ns/op [1456ns - 81543053ns]
closefile8           174808ops    17473ops/s   0.0mb/s   1138.9ns/op [299ns - 17568346ns]
readfile8            174808ops    17473ops/s 269.4mb/s   8555.5ns/op [753ns - 34026566ns]
openfile8            174807ops    17473ops/s   0.0mb/s 104894.5ns/op [1412ns - 126823931ns]
closefile7           174807ops    17473ops/s   0.0mb/s   1098.6ns/op [280ns - 4307604ns]
readfile7            174807ops    17473ops/s 269.5mb/s   7971.5ns/op [833ns - 16376436ns]
openfile7            174804ops    17473ops/s   0.0mb/s 104615.1ns/op [1401ns - 79295782ns]
closefile6           174807ops    17473ops/s   0.0mb/s   1116.3ns/op [297ns - 7463365ns]
readfile6            174807ops    17473ops/s 269.2mb/s   7983.4ns/op [810ns - 21704932ns]
openfile6            174806ops    17473ops/s   0.0mb/s 108762.6ns/op [1642ns - 117577219ns]
closefile5           174815ops    17474ops/s   0.0mb/s   1023.2ns/op [285ns - 5318049ns]
readfile5            174815ops    17474ops/s 268.3mb/s   8010.4ns/op [948ns - 11985296ns]
openfile5            174812ops    17473ops/s   0.0mb/s 109933.3ns/op [1462ns - 82686571ns]
closefile4           174818ops    17474ops/s   0.0mb/s   1139.2ns/op [284ns - 4720450ns]
readfile4            174819ops    17474ops/s 269.2mb/s   8707.4ns/op [887ns - 51517810ns]
openfile4            174819ops    17474ops/s   0.0mb/s 110810.6ns/op [1573ns - 143120742ns]
closefile3           174814ops    17474ops/s   0.0mb/s   1153.9ns/op [280ns - 11630290ns]
readfile3            174813ops    17474ops/s 270.6mb/s   8481.6ns/op [855ns - 42737271ns]
openfile3            174807ops    17473ops/s   0.0mb/s 116209.0ns/op [1665ns - 165206775ns]
closefile2           174806ops    17473ops/s   0.0mb/s   1154.7ns/op [287ns - 4187034ns]
readfile2            174806ops    17473ops/s 268.4mb/s   8746.5ns/op [825ns - 58626253ns]
openfile2            174803ops    17473ops/s   0.0mb/s 120233.2ns/op [1683ns - 93727551ns]
closefile1           174806ops    17473ops/s   0.0mb/s   1219.7ns/op [300ns - 6384425ns]
readfile1            174806ops    17473ops/s 269.1mb/s   9601.4ns/op [815ns - 33266067ns]
openfile1            174806ops    17473ops/s   0.0mb/s 121065.1ns/op [1821ns - 116323992ns]
52.036: IO Summary: 5419064 ops 541665.458 ops/s 174731/17473 rd/wr 2828.1mb/s   0.2ms/op
62.040: parser_run Run took 60 seconds...
62.088: Per-Operation Breakdown
appendlog            175006ops    17498ops/s 136.4mb/s 901029.8ns/op [35ns - 175058562ns]
closefile10          175005ops    17498ops/s   0.0mb/s   1126.6ns/op [288ns - 6611003ns]
readfile10           175006ops    17498ops/s 269.9mb/s   7934.2ns/op [847ns - 16865712ns]
openfile10           175006ops    17498ops/s   0.0mb/s 106933.8ns/op [1455ns - 129768105ns]
closefile9           175008ops    17498ops/s   0.0mb/s   1143.5ns/op [281ns - 8145913ns]
readfile9            175008ops    17498ops/s 269.7mb/s   8368.4ns/op [889ns - 22436830ns]
openfile9            175006ops    17498ops/s   0.0mb/s 105007.9ns/op [1383ns - 92276556ns]
closefile8           175004ops    17498ops/s   0.0mb/s    965.8ns/op [275ns - 4992285ns]
readfile8            175004ops    17498ops/s 268.7mb/s   8529.8ns/op [866ns - 53601890ns]
openfile8            175007ops    17498ops/s   0.0mb/s 104939.3ns/op [1373ns - 79333945ns]
closefile7           175005ops    17498ops/s   0.0mb/s   1159.9ns/op [280ns - 6685262ns]
readfile7            175005ops    17498ops/s 270.1mb/s   9062.0ns/op [886ns - 79552148ns]
openfile7            175006ops    17498ops/s   0.0mb/s 104720.4ns/op [1437ns - 77119712ns]
closefile6           175006ops    17498ops/s   0.0mb/s   1079.2ns/op [276ns - 8722509ns]
readfile6            175006ops    17498ops/s 269.4mb/s   8151.3ns/op [905ns - 14931498ns]
openfile6            175003ops    17498ops/s   0.0mb/s 105764.8ns/op [1394ns - 73785645ns]
closefile5           174995ops    17497ops/s   0.0mb/s   1475.3ns/op [284ns - 43255525ns]
readfile5            174995ops    17497ops/s 269.0mb/s   8100.5ns/op [906ns - 18786103ns]
openfile5            174998ops    17497ops/s   0.0mb/s 105871.4ns/op [1488ns - 105628118ns]
closefile4           174994ops    17497ops/s   0.0mb/s   1471.7ns/op [280ns - 54407181ns]
readfile4            174993ops    17497ops/s 268.7mb/s   8401.5ns/op [947ns - 38610099ns]
openfile4            174997ops    17497ops/s   0.0mb/s 110316.6ns/op [1519ns - 119205445ns]
closefile3           175002ops    17497ops/s   0.0mb/s   1230.8ns/op [283ns - 4403218ns]
readfile3            175001ops    17497ops/s 270.3mb/s   8028.2ns/op [870ns - 10241806ns]
openfile3            175002ops    17497ops/s   0.0mb/s 114405.4ns/op [1515ns - 127609284ns]
closefile2           175000ops    17497ops/s   0.0mb/s   1285.3ns/op [278ns - 16548046ns]
readfile2            175001ops    17497ops/s 269.6mb/s   9057.6ns/op [854ns - 57851037ns]
openfile2            175004ops    17498ops/s   0.0mb/s 120265.5ns/op [1600ns - 124373735ns]
closefile1           175004ops    17498ops/s   0.0mb/s   1191.7ns/op [366ns - 3614432ns]
readfile1            175004ops    17498ops/s 270.1mb/s   8813.0ns/op [964ns - 18184813ns]
openfile1            175005ops    17498ops/s   0.0mb/s 121346.7ns/op [1871ns - 82595351ns]
62.088: IO Summary: 5425086 ops 542423.441 ops/s 174975/17498 rd/wr 2832.0mb/s   0.2ms/op
72.091: parser_run Run took 70 seconds...
72.140: Per-Operation Breakdown
appendlog            169669ops    16966ops/s 132.8mb/s 1161332.3ns/op [35ns - 182305058ns]
closefile10          169668ops    16965ops/s   0.0mb/s   1217.8ns/op [285ns - 17435263ns]
readfile10           169668ops    16965ops/s 261.2mb/s   8366.1ns/op [830ns - 31551747ns]
openfile10           169670ops    16966ops/s   0.0mb/s 105508.2ns/op [1205ns - 122953142ns]
closefile9           169669ops    16966ops/s   0.0mb/s   1124.7ns/op [275ns - 4038690ns]
readfile9            169669ops    16966ops/s 261.9mb/s   8231.6ns/op [815ns - 17554115ns]
openfile9            169669ops    16966ops/s   0.0mb/s 104539.4ns/op [1269ns - 147705029ns]
closefile8           169673ops    16966ops/s   0.0mb/s   1122.0ns/op [277ns - 6315869ns]
readfile8            169673ops    16966ops/s 261.2mb/s   8431.4ns/op [782ns - 17330720ns]
openfile8            169670ops    16966ops/s   0.0mb/s 101861.5ns/op [1203ns - 166728130ns]
closefile7           169670ops    16966ops/s   0.0mb/s    999.6ns/op [282ns - 9946955ns]
readfile7            169670ops    16966ops/s 261.1mb/s   7973.3ns/op [772ns - 23551659ns]
openfile7            169665ops    16965ops/s   0.0mb/s 105008.7ns/op [1219ns - 164128647ns]
closefile6           169662ops    16965ops/s   0.0mb/s   1158.1ns/op [280ns - 5082951ns]
readfile6            169662ops    16965ops/s 260.8mb/s   8784.1ns/op [828ns - 32358951ns]
openfile6            169663ops    16965ops/s   0.0mb/s 106529.4ns/op [1379ns - 137829037ns]
closefile5           169661ops    16965ops/s   0.0mb/s   1128.4ns/op [286ns - 4743088ns]
readfile5            169661ops    16965ops/s 261.8mb/s   7539.4ns/op [812ns - 23480841ns]
openfile5            169659ops    16965ops/s   0.0mb/s 103094.6ns/op [1281ns - 131937875ns]
closefile4           169661ops    16965ops/s   0.0mb/s   1120.1ns/op [275ns - 5585299ns]
readfile4            169662ops    16965ops/s 262.0mb/s   8236.2ns/op [860ns - 25086444ns]
openfile4            169656ops    16964ops/s   0.0mb/s 107903.0ns/op [1288ns - 132016980ns]
closefile3           169652ops    16964ops/s   0.0mb/s   1391.8ns/op [281ns - 48721147ns]
readfile3            169652ops    16964ops/s 260.9mb/s   8028.0ns/op [844ns - 10923414ns]
openfile3            169650ops    16964ops/s   0.0mb/s 109158.6ns/op [1354ns - 119467242ns]
closefile2           169649ops    16964ops/s   0.0mb/s   1187.1ns/op [277ns - 11249125ns]
readfile2            169649ops    16964ops/s 260.6mb/s   8087.0ns/op [889ns - 28158240ns]
openfile2            169647ops    16963ops/s   0.0mb/s 119819.5ns/op [1425ns - 137864147ns]
closefile1           169642ops    16963ops/s   0.0mb/s   1197.8ns/op [285ns - 10157642ns]
readfile1            169642ops    16963ops/s 261.8mb/s   8153.5ns/op [854ns - 10247884ns]
openfile1            169639ops    16963ops/s   0.0mb/s 118169.2ns/op [1506ns - 115490779ns]
72.140: IO Summary: 5259472 ops 525905.436 ops/s 169647/16966 rd/wr 2746.2mb/s   0.2ms/op
82.147: parser_run Run took 80 seconds...
82.196: Per-Operation Breakdown
appendlog            172750ops    17265ops/s 135.1mb/s 925712.3ns/op [32ns - 247054106ns]
closefile10          172758ops    17266ops/s   0.0mb/s   1262.2ns/op [281ns - 25249160ns]
readfile10           172758ops    17266ops/s 266.2mb/s   8358.0ns/op [863ns - 26306791ns]
openfile10           172753ops    17265ops/s   0.0mb/s 105574.4ns/op [1422ns - 91404293ns]
closefile9           172750ops    17265ops/s   0.0mb/s   1213.1ns/op [280ns - 9950363ns]
readfile9            172750ops    17265ops/s 266.1mb/s   7685.0ns/op [832ns - 42209980ns]
openfile9            172744ops    17264ops/s   0.0mb/s 108614.3ns/op [1377ns - 95596366ns]
closefile8           172741ops    17264ops/s   0.0mb/s   1185.2ns/op [277ns - 20193338ns]
readfile8            172741ops    17264ops/s 266.8mb/s   7655.9ns/op [771ns - 20434671ns]
openfile8            172738ops    17264ops/s   0.0mb/s 107523.1ns/op [1357ns - 68018786ns]
closefile7           172737ops    17264ops/s   0.0mb/s   1297.2ns/op [280ns - 16745408ns]
readfile7            172737ops    17264ops/s 265.2mb/s   8392.9ns/op [805ns - 29448852ns]
openfile7            172742ops    17264ops/s   0.0mb/s 109345.1ns/op [1453ns - 95431564ns]
closefile6           172741ops    17264ops/s   0.0mb/s   1164.2ns/op [281ns - 10061800ns]
readfile6            172741ops    17264ops/s 266.1mb/s   8057.8ns/op [906ns - 14910040ns]
openfile6            172743ops    17264ops/s   0.0mb/s 108327.0ns/op [1444ns - 79656694ns]
closefile5           172743ops    17264ops/s   0.0mb/s   1256.0ns/op [277ns - 17967752ns]
readfile5            172743ops    17264ops/s 265.3mb/s   7527.4ns/op [794ns - 13644167ns]
openfile5            172746ops    17265ops/s   0.0mb/s 106047.3ns/op [1319ns - 94551918ns]
closefile4           172745ops    17265ops/s   0.0mb/s   1200.7ns/op [286ns - 8668246ns]
readfile4            172744ops    17264ops/s 266.1mb/s   8019.2ns/op [850ns - 13907290ns]
openfile4            172742ops    17264ops/s   0.0mb/s 112174.6ns/op [1417ns - 111421449ns]
closefile3           172741ops    17264ops/s   0.0mb/s   1216.5ns/op [279ns - 17932462ns]
readfile3            172741ops    17264ops/s 265.3mb/s   8548.4ns/op [768ns - 41600692ns]
openfile3            172740ops    17264ops/s   0.0mb/s 113922.8ns/op [1436ns - 92502470ns]
closefile2           172737ops    17264ops/s   0.0mb/s   1164.7ns/op [281ns - 3530450ns]
readfile2            172737ops    17264ops/s 265.7mb/s   8410.1ns/op [797ns - 13278099ns]
openfile2            172737ops    17264ops/s   0.0mb/s 119622.2ns/op [1393ns - 104278485ns]
closefile1           172737ops    17264ops/s   0.0mb/s   1233.0ns/op [287ns - 12611713ns]
readfile1            172738ops    17264ops/s 266.9mb/s   9043.0ns/op [846ns - 72945216ns]
openfile1            172741ops    17264ops/s   0.0mb/s 122147.8ns/op [1530ns - 71465231ns]
82.196: IO Summary: 5355036 ops 535196.655 ops/s 172644/17265 rd/wr 2794.8mb/s   0.2ms/op
92.223: parser_run Run took 90 seconds...
92.272: Per-Operation Breakdown
appendlog            170050ops    16962ops/s 132.4mb/s 1132809.3ns/op [35ns - 165107803ns]
closefile10          170048ops    16962ops/s   0.0mb/s   1096.1ns/op [279ns - 4654436ns]
readfile10           170048ops    16962ops/s 260.9mb/s   8317.0ns/op [794ns - 17695938ns]
openfile10           170050ops    16962ops/s   0.0mb/s 103189.7ns/op [1371ns - 91610794ns]
closefile9           170055ops    16962ops/s   0.0mb/s   1223.9ns/op [275ns - 13868594ns]
readfile9            170055ops    16962ops/s 260.9mb/s   9314.8ns/op [772ns - 124541182ns]
openfile9            170060ops    16963ops/s   0.0mb/s 104405.1ns/op [1464ns - 105422561ns]
closefile8           170060ops    16963ops/s   0.0mb/s   1111.6ns/op [274ns - 8289875ns]
readfile8            170061ops    16963ops/s 261.2mb/s   8500.4ns/op [838ns - 47144627ns]
openfile8            170066ops    16963ops/s   0.0mb/s 103942.6ns/op [1415ns - 162561394ns]
closefile7           170069ops    16964ops/s   0.0mb/s   1179.8ns/op [278ns - 16176598ns]
readfile7            170069ops    16964ops/s 260.8mb/s   7857.3ns/op [820ns - 31851722ns]
openfile7            170064ops    16963ops/s   0.0mb/s 105544.6ns/op [1387ns - 195982944ns]
closefile6           170068ops    16964ops/s   0.0mb/s   1264.6ns/op [282ns - 14751655ns]
readfile6            170069ops    16964ops/s 261.3mb/s   8941.0ns/op [871ns - 49970663ns]
openfile6            170073ops    16964ops/s   0.0mb/s 110940.3ns/op [1389ns - 133971758ns]
closefile5           170077ops    16964ops/s   0.0mb/s   1192.6ns/op [275ns - 18970332ns]
readfile5            170077ops    16964ops/s 261.3mb/s   8400.8ns/op [635ns - 38416047ns]
openfile5            170074ops    16964ops/s   0.0mb/s 104868.5ns/op [1249ns - 116329280ns]
closefile4           170080ops    16965ops/s   0.0mb/s   1030.0ns/op [274ns - 5646707ns]
readfile4            170080ops    16965ops/s 262.2mb/s   8926.2ns/op [805ns - 52939487ns]
openfile4            170085ops    16965ops/s   0.0mb/s 109310.7ns/op [1435ns - 213338252ns]
closefile3           170088ops    16966ops/s   0.0mb/s   1684.6ns/op [280ns - 91760486ns]
readfile3            170088ops    16966ops/s 261.7mb/s   9527.8ns/op [870ns - 76040789ns]
openfile3            170089ops    16966ops/s   0.0mb/s 112754.2ns/op [1405ns - 200384727ns]
closefile2           170093ops    16966ops/s   0.0mb/s   1351.2ns/op [277ns - 10235126ns]
readfile2            170093ops    16966ops/s 261.6mb/s   9221.5ns/op [787ns - 128664758ns]
openfile2            170096ops    16966ops/s   0.0mb/s 118522.8ns/op [1319ns - 142531633ns]
closefile1           170094ops    16966ops/s   0.0mb/s   1434.1ns/op [292ns - 45958751ns]
readfile1            170093ops    16966ops/s 261.3mb/s   8731.6ns/op [860ns - 41666742ns]
openfile1            170093ops    16966ops/s   0.0mb/s 120741.5ns/op [1476ns - 138781747ns]
92.272: IO Summary: 5272265 ops 525885.448 ops/s 169641/16962 rd/wr 2745.7mb/s   0.2ms/op
102.308: parser_run Run took 100 seconds...
102.356: Per-Operation Breakdown
appendlog            174685ops    17409ops/s 136.1mb/s 937579.9ns/op [23ns - 191395266ns]
closefile10          174695ops    17410ops/s   0.0mb/s   1247.8ns/op [279ns - 27949153ns]
readfile10           174695ops    17410ops/s 268.1mb/s   8536.1ns/op [812ns - 26139291ns]
openfile10           174693ops    17410ops/s   0.0mb/s 104501.0ns/op [1207ns - 114430157ns]
closefile9           174692ops    17409ops/s   0.0mb/s   1287.3ns/op [283ns - 15615538ns]
readfile9            174692ops    17409ops/s 268.7mb/s   8475.0ns/op [798ns - 26468717ns]
openfile9            174687ops    17409ops/s   0.0mb/s 108194.9ns/op [1257ns - 74930570ns]
closefile8           174685ops    17409ops/s   0.0mb/s   1270.8ns/op [277ns - 12255883ns]
readfile8            174685ops    17409ops/s 267.6mb/s   8405.7ns/op [812ns - 46894876ns]
openfile8            174682ops    17409ops/s   0.0mb/s 106990.1ns/op [1296ns - 111382338ns]
closefile7           174683ops    17409ops/s   0.0mb/s   1146.8ns/op [280ns - 19838702ns]
readfile7            174683ops    17409ops/s 268.1mb/s   8366.0ns/op [855ns - 25352952ns]
openfile7            174684ops    17409ops/s   0.0mb/s 107327.5ns/op [1298ns - 100341310ns]
closefile6           174682ops    17409ops/s   0.0mb/s   1167.9ns/op [272ns - 21129732ns]
readfile6            174682ops    17409ops/s 268.1mb/s   8398.1ns/op [828ns - 27639980ns]
openfile6            174675ops    17408ops/s   0.0mb/s 106317.0ns/op [1214ns - 115686821ns]
closefile5           174673ops    17408ops/s   0.0mb/s   1279.5ns/op [282ns - 16903812ns]
readfile5            174673ops    17408ops/s 267.7mb/s   9015.0ns/op [857ns - 19467969ns]
openfile5            174670ops    17407ops/s   0.0mb/s 106942.1ns/op [1346ns - 83693008ns]
closefile4           174664ops    17407ops/s   0.0mb/s   1066.6ns/op [280ns - 4743496ns]
readfile4            174665ops    17407ops/s 268.7mb/s   8229.9ns/op [857ns - 28493623ns]
openfile4            174664ops    17407ops/s   0.0mb/s 109669.8ns/op [1315ns - 109913006ns]
closefile3           174664ops    17407ops/s   0.0mb/s   1308.7ns/op [284ns - 13862431ns]
readfile3            174665ops    17407ops/s 268.7mb/s   9141.9ns/op [891ns - 68115025ns]
openfile3            174666ops    17407ops/s   0.0mb/s 112573.6ns/op [1262ns - 93954786ns]
closefile2           174666ops    17407ops/s   0.0mb/s   1138.8ns/op [277ns - 10107864ns]
readfile2            174666ops    17407ops/s 267.9mb/s   8636.5ns/op [783ns - 18997275ns]
openfile2            174660ops    17406ops/s   0.0mb/s 122614.7ns/op [1312ns - 75554432ns]
closefile1           174661ops    17406ops/s   0.0mb/s   1775.1ns/op [292ns - 77679761ns]
readfile1            174662ops    17407ops/s 268.2mb/s   9094.2ns/op [844ns - 44787732ns]
openfile1            174655ops    17406ops/s   0.0mb/s 121082.1ns/op [1388ns - 113583692ns]
102.356: IO Summary: 5414954 ops 539644.828 ops/s 174080/17409 rd/wr 2817.9mb/s   0.2ms/op
102.356: Shutting down processes
