Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.013: Removing bigfileset tree (if exists)
0.663: Pre-allocating directories in bigfileset tree
0.709: Pre-allocating files in bigfileset tree
0.939: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.939: Population and pre-allocation of filesets completed
0.940: Starting 1 filereader instances
1.943: Running...and log for each ten seconds...
11.947: parser_run Run took 10 seconds...
12.000: Per-Operation Breakdown
appendlog            165990ops    16597ops/s 129.6mb/s 2345568.4ns/op [36ns - 459868744ns]
closefile10          165920ops    16590ops/s   0.0mb/s   1208.6ns/op [269ns - 10451214ns]
readfile10           165920ops    16590ops/s 255.5mb/s   9161.0ns/op [774ns - 45816369ns]
openfile10           165920ops    16590ops/s   0.0mb/s  87168.1ns/op [1340ns - 110603018ns]
closefile9           165920ops    16590ops/s   0.0mb/s   1221.9ns/op [278ns - 12240949ns]
readfile9            165920ops    16590ops/s 255.5mb/s   8794.5ns/op [845ns - 38788178ns]
openfile9            165920ops    16590ops/s   0.0mb/s  87310.3ns/op [1331ns - 77000128ns]
closefile8           165920ops    16590ops/s   0.0mb/s   1028.7ns/op [273ns - 2773493ns]
readfile8            165920ops    16590ops/s 255.1mb/s   9030.0ns/op [795ns - 53627116ns]
openfile8            165920ops    16590ops/s   0.0mb/s  91202.0ns/op [1347ns - 71768207ns]
closefile7           165920ops    16590ops/s   0.0mb/s   1097.5ns/op [275ns - 6433534ns]
readfile7            165920ops    16590ops/s 255.5mb/s   8985.3ns/op [872ns - 21008142ns]
openfile7            165920ops    16590ops/s   0.0mb/s  88570.7ns/op [1380ns - 119662257ns]
closefile6           165920ops    16590ops/s   0.0mb/s   1248.8ns/op [275ns - 7130574ns]
readfile6            165920ops    16590ops/s 255.6mb/s   8992.4ns/op [851ns - 49076101ns]
openfile6            165920ops    16590ops/s   0.0mb/s  88123.1ns/op [1350ns - 164394725ns]
closefile5           165920ops    16590ops/s   0.0mb/s   1334.1ns/op [271ns - 16370967ns]
readfile5            165920ops    16590ops/s 256.6mb/s   7989.3ns/op [893ns - 14935836ns]
openfile5            165920ops    16590ops/s   0.0mb/s  89359.3ns/op [1198ns - 67248981ns]
closefile4           165920ops    16590ops/s   0.0mb/s   1273.0ns/op [273ns - 7199389ns]
readfile4            165920ops    16590ops/s 256.4mb/s   8403.6ns/op [847ns - 17798822ns]
openfile4            165920ops    16590ops/s   0.0mb/s  91160.0ns/op [1318ns - 114415492ns]
closefile3           165920ops    16590ops/s   0.0mb/s   1321.0ns/op [271ns - 11869930ns]
readfile3            165920ops    16590ops/s 255.4mb/s  10218.6ns/op [817ns - 58559956ns]
openfile3            165920ops    16590ops/s   0.0mb/s  94114.3ns/op [1326ns - 112149165ns]
closefile2           165920ops    16590ops/s   0.0mb/s   1790.5ns/op [280ns - 35049392ns]
readfile2            165920ops    16590ops/s 254.9mb/s   9588.2ns/op [830ns - 41133050ns]
openfile2            165920ops    16590ops/s   0.0mb/s 102576.6ns/op [1221ns - 133215443ns]
closefile1           165920ops    16590ops/s   0.0mb/s   1433.4ns/op [287ns - 19380834ns]
readfile1            165920ops    16590ops/s 255.1mb/s   9786.2ns/op [814ns - 28239583ns]
openfile1            165920ops    16590ops/s   0.0mb/s 108130.0ns/op [1553ns - 99160900ns]
12.000: IO Summary: 5143590 ops 514299.699 ops/s 165901/16597 rd/wr 2685.3mb/s   0.3ms/op
22.044: parser_run Run took 20 seconds...
22.093: Per-Operation Breakdown
appendlog            174027ops    17331ops/s 135.6mb/s 1037047.8ns/op [36ns - 135912772ns]
closefile10          174032ops    17331ops/s   0.0mb/s   1167.0ns/op [278ns - 12292274ns]
readfile10           174033ops    17331ops/s 267.5mb/s   8002.1ns/op [823ns - 14386633ns]
openfile10           174034ops    17331ops/s   0.0mb/s  99132.9ns/op [1400ns - 109436058ns]
closefile9           174036ops    17332ops/s   0.0mb/s   1104.6ns/op [287ns - 4986117ns]
readfile9            174036ops    17332ops/s 266.6mb/s   8455.9ns/op [831ns - 50312742ns]
openfile9            174040ops    17332ops/s   0.0mb/s 104033.5ns/op [1413ns - 113762276ns]
closefile8           174044ops    17332ops/s   0.0mb/s   1084.6ns/op [283ns - 3798839ns]
readfile8            174044ops    17332ops/s 267.4mb/s   8347.4ns/op [896ns - 29339163ns]
openfile8            174047ops    17333ops/s   0.0mb/s 103458.1ns/op [1411ns - 159347315ns]
closefile7           174054ops    17333ops/s   0.0mb/s   1011.1ns/op [283ns - 4664841ns]
readfile7            174055ops    17334ops/s 266.9mb/s   8219.5ns/op [825ns - 45337037ns]
openfile7            174056ops    17334ops/s   0.0mb/s 102385.5ns/op [1421ns - 172078963ns]
closefile6           174061ops    17334ops/s   0.0mb/s   1040.8ns/op [276ns - 4574464ns]
readfile6            174061ops    17334ops/s 266.9mb/s   8420.3ns/op [865ns - 19816767ns]
openfile6            174063ops    17334ops/s   0.0mb/s 102950.2ns/op [1455ns - 139190733ns]
closefile5           174064ops    17334ops/s   0.0mb/s   1205.4ns/op [279ns - 33065886ns]
readfile5            174064ops    17334ops/s 267.1mb/s   8756.3ns/op [869ns - 90245814ns]
openfile5            174068ops    17335ops/s   0.0mb/s 104805.0ns/op [1325ns - 109002670ns]
closefile4           174069ops    17335ops/s   0.0mb/s    991.4ns/op [278ns - 4119273ns]
readfile4            174069ops    17335ops/s 267.5mb/s   8785.6ns/op [832ns - 60071631ns]
openfile4            174071ops    17335ops/s   0.0mb/s 105012.0ns/op [1443ns - 112565214ns]
closefile3           174074ops    17335ops/s   0.0mb/s   1133.6ns/op [278ns - 10320654ns]
readfile3            174074ops    17335ops/s 265.6mb/s   8236.4ns/op [884ns - 48514259ns]
openfile3            174078ops    17336ops/s   0.0mb/s 106938.4ns/op [1449ns - 105103845ns]
closefile2           174082ops    17336ops/s   0.0mb/s   1343.2ns/op [295ns - 16524646ns]
readfile2            174083ops    17336ops/s 267.6mb/s   9334.4ns/op [888ns - 91365535ns]
openfile2            174087ops    17337ops/s   0.0mb/s 109865.5ns/op [1436ns - 80142297ns]
closefile1           174089ops    17337ops/s   0.0mb/s   1232.6ns/op [286ns - 6531722ns]
readfile1            174089ops    17337ops/s 267.3mb/s   8725.4ns/op [851ns - 38244819ns]
openfile1            174090ops    17337ops/s   0.0mb/s 113472.6ns/op [1588ns - 112351443ns]
22.093: IO Summary: 5395874 ops 537356.765 ops/s 173341/17331 rd/wr 2806.2mb/s   0.2ms/op
32.095: parser_run Run took 30 seconds...
32.144: Per-Operation Breakdown
appendlog            164854ops    16484ops/s 129.0mb/s 1143339.6ns/op [38ns - 440862534ns]
closefile10          164853ops    16484ops/s   0.0mb/s   1127.6ns/op [273ns - 20447931ns]
readfile10           164852ops    16484ops/s 254.2mb/s   8893.7ns/op [842ns - 45395809ns]
openfile10           164856ops    16484ops/s   0.0mb/s 107426.8ns/op [1435ns - 126778500ns]
closefile9           164858ops    16484ops/s   0.0mb/s   1163.7ns/op [274ns - 7722987ns]
readfile9            164859ops    16485ops/s 254.0mb/s   8316.8ns/op [797ns - 13284000ns]
openfile9            164857ops    16484ops/s   0.0mb/s 107350.1ns/op [1459ns - 102504866ns]
closefile8           164860ops    16485ops/s   0.0mb/s   1240.9ns/op [273ns - 10259828ns]
readfile8            164860ops    16485ops/s 253.6mb/s   8273.9ns/op [823ns - 20085782ns]
openfile8            164861ops    16485ops/s   0.0mb/s 108129.9ns/op [1391ns - 119183863ns]
closefile7           164858ops    16484ops/s   0.0mb/s   1560.5ns/op [276ns - 58800050ns]
readfile7            164857ops    16484ops/s 253.6mb/s   8523.8ns/op [828ns - 21657933ns]
openfile7            164860ops    16485ops/s   0.0mb/s 106797.3ns/op [1387ns - 91061821ns]
closefile6           164860ops    16485ops/s   0.0mb/s   1240.4ns/op [271ns - 9912624ns]
readfile6            164860ops    16485ops/s 254.5mb/s   8212.5ns/op [888ns - 44869776ns]
openfile6            164861ops    16485ops/s   0.0mb/s 108023.6ns/op [1300ns - 81253631ns]
closefile5           164867ops    16485ops/s   0.0mb/s   1109.3ns/op [276ns - 17071173ns]
readfile5            164867ops    16485ops/s 254.0mb/s   8570.1ns/op [879ns - 36995941ns]
openfile5            164867ops    16485ops/s   0.0mb/s 106516.9ns/op [1436ns - 139837400ns]
closefile4           164870ops    16486ops/s   0.0mb/s    990.8ns/op [276ns - 5291343ns]
readfile4            164870ops    16486ops/s 253.8mb/s   8225.9ns/op [917ns - 21302485ns]
openfile4            164874ops    16486ops/s   0.0mb/s 116000.6ns/op [1378ns - 209225705ns]
closefile3           164873ops    16486ops/s   0.0mb/s   1374.0ns/op [271ns - 36744323ns]
readfile3            164873ops    16486ops/s 253.8mb/s   8398.2ns/op [826ns - 52052058ns]
openfile3            164875ops    16486ops/s   0.0mb/s 112380.9ns/op [1399ns - 121699882ns]
closefile2           164878ops    16486ops/s   0.0mb/s   1080.5ns/op [279ns - 10104572ns]
readfile2            164877ops    16486ops/s 253.6mb/s   9324.6ns/op [847ns - 40391686ns]
openfile2            164883ops    16487ops/s   0.0mb/s 124612.2ns/op [1434ns - 208178661ns]
closefile1           164886ops    16487ops/s   0.0mb/s   1282.8ns/op [288ns - 5578737ns]
readfile1            164887ops    16487ops/s 254.5mb/s   8373.1ns/op [868ns - 9871740ns]
openfile1            164891ops    16488ops/s   0.0mb/s 122446.6ns/op [1473ns - 198629210ns]
32.144: IO Summary: 5110864 ops 511043.246 ops/s 164852/16484 rd/wr 2668.5mb/s   0.2ms/op
42.147: parser_run Run took 40 seconds...
42.196: Per-Operation Breakdown
appendlog            167071ops    16706ops/s 130.8mb/s 1063630.3ns/op [35ns - 314266444ns]
closefile10          167071ops    16706ops/s   0.0mb/s   1113.9ns/op [288ns - 6538120ns]
readfile10           167071ops    16706ops/s 258.0mb/s   8148.5ns/op [951ns - 9090375ns]
openfile10           167073ops    16706ops/s   0.0mb/s 107981.9ns/op [1491ns - 131366195ns]
closefile9           167072ops    16706ops/s   0.0mb/s   1161.1ns/op [278ns - 3634069ns]
readfile9            167071ops    16706ops/s 257.2mb/s   8926.3ns/op [907ns - 42727792ns]
openfile9            167072ops    16706ops/s   0.0mb/s 108698.2ns/op [1418ns - 109716424ns]
closefile8           167072ops    16706ops/s   0.0mb/s   1148.9ns/op [277ns - 7783388ns]
readfile8            167072ops    16706ops/s 256.8mb/s   8774.5ns/op [917ns - 57156461ns]
openfile8            167073ops    16706ops/s   0.0mb/s 106384.9ns/op [1448ns - 109918687ns]
closefile7           167071ops    16706ops/s   0.0mb/s   1072.1ns/op [274ns - 7551126ns]
readfile7            167071ops    16706ops/s 257.6mb/s   8602.2ns/op [871ns - 32430415ns]
openfile7            167075ops    16706ops/s   0.0mb/s 106291.5ns/op [1369ns - 106235437ns]
closefile6           167075ops    16706ops/s   0.0mb/s   1018.5ns/op [277ns - 5001208ns]
readfile6            167075ops    16706ops/s 257.3mb/s   8438.7ns/op [898ns - 64190081ns]
openfile6            167077ops    16706ops/s   0.0mb/s 106076.5ns/op [1523ns - 109175046ns]
closefile5           167072ops    16706ops/s   0.0mb/s   1331.0ns/op [289ns - 30973647ns]
readfile5            167072ops    16706ops/s 257.3mb/s   8846.1ns/op [970ns - 21794568ns]
openfile5            167075ops    16706ops/s   0.0mb/s 109770.8ns/op [1485ns - 106594711ns]
closefile4           167076ops    16706ops/s   0.0mb/s   1222.0ns/op [287ns - 5301910ns]
readfile4            167076ops    16706ops/s 256.9mb/s   8169.4ns/op [946ns - 14915648ns]
openfile4            167076ops    16706ops/s   0.0mb/s 109755.0ns/op [1438ns - 124404418ns]
closefile3           167079ops    16706ops/s   0.0mb/s   1250.4ns/op [277ns - 16020804ns]
readfile3            167079ops    16706ops/s 257.2mb/s   9434.7ns/op [914ns - 109129253ns]
openfile3            167075ops    16706ops/s   0.0mb/s 111640.9ns/op [1420ns - 133763313ns]
closefile2           167074ops    16706ops/s   0.0mb/s   1064.8ns/op [284ns - 4201444ns]
readfile2            167075ops    16706ops/s 257.3mb/s   9245.2ns/op [865ns - 113750024ns]
openfile2            167074ops    16706ops/s   0.0mb/s 123680.4ns/op [1489ns - 108027466ns]
closefile1           167074ops    16706ops/s   0.0mb/s   1077.9ns/op [369ns - 3389346ns]
readfile1            167073ops    16706ops/s 258.0mb/s  10052.2ns/op [1003ns - 110295575ns]
openfile1            167071ops    16706ops/s   0.0mb/s 123023.7ns/op [1506ns - 108264133ns]
42.196: IO Summary: 5179283 ops 517881.753 ops/s 167058/16706 rd/wr 2704.4mb/s   0.2ms/op
52.204: parser_run Run took 50 seconds...
52.253: Per-Operation Breakdown
appendlog            160438ops    16035ops/s 125.1mb/s 1430947.6ns/op [30ns - 412420484ns]
closefile10          160438ops    16035ops/s   0.0mb/s    981.0ns/op [276ns - 3637995ns]
readfile10           160438ops    16035ops/s 247.2mb/s   8273.1ns/op [843ns - 49301294ns]
openfile10           160432ops    16035ops/s   0.0mb/s 108683.4ns/op [1406ns - 119308400ns]
closefile9           160431ops    16034ops/s   0.0mb/s   1858.5ns/op [276ns - 93363652ns]
readfile9            160431ops    16034ops/s 247.2mb/s   9206.4ns/op [807ns - 106249361ns]
openfile9            160428ops    16034ops/s   0.0mb/s 101080.7ns/op [1309ns - 103784673ns]
closefile8           160423ops    16034ops/s   0.0mb/s   1282.6ns/op [271ns - 34254962ns]
readfile8            160423ops    16034ops/s 247.0mb/s   7899.8ns/op [808ns - 25041547ns]
openfile8            160422ops    16034ops/s   0.0mb/s 104653.8ns/op [1316ns - 116283073ns]
closefile7           160421ops    16033ops/s   0.0mb/s   1056.9ns/op [270ns - 4138838ns]
readfile7            160421ops    16033ops/s 247.1mb/s   8659.7ns/op [827ns - 29380941ns]
openfile7            160414ops    16033ops/s   0.0mb/s 106433.3ns/op [1441ns - 113932823ns]
closefile6           160410ops    16032ops/s   0.0mb/s   1247.1ns/op [283ns - 21558305ns]
readfile6            160410ops    16032ops/s 247.3mb/s   9041.1ns/op [841ns - 53175590ns]
openfile6            160407ops    16032ops/s   0.0mb/s 111752.2ns/op [1453ns - 134487841ns]
closefile5           160405ops    16032ops/s   0.0mb/s   1546.5ns/op [282ns - 32085859ns]
readfile5            160405ops    16032ops/s 246.8mb/s   8351.2ns/op [828ns - 27390902ns]
openfile5            160398ops    16031ops/s   0.0mb/s 110104.4ns/op [1433ns - 211529996ns]
closefile4           160395ops    16031ops/s   0.0mb/s   1272.9ns/op [282ns - 41541981ns]
readfile4            160395ops    16031ops/s 245.9mb/s   8730.8ns/op [842ns - 42154141ns]
openfile4            160391ops    16030ops/s   0.0mb/s 108967.7ns/op [1549ns - 119198346ns]
closefile3           160391ops    16030ops/s   0.0mb/s   1117.2ns/op [277ns - 18606417ns]
readfile3            160392ops    16031ops/s 246.8mb/s   9048.7ns/op [829ns - 42481779ns]
openfile3            160396ops    16031ops/s   0.0mb/s 113557.0ns/op [1540ns - 122653851ns]
closefile2           160392ops    16031ops/s   0.0mb/s   1223.3ns/op [278ns - 8249376ns]
readfile2            160391ops    16030ops/s 247.0mb/s   9488.7ns/op [859ns - 94674713ns]
openfile2            160385ops    16030ops/s   0.0mb/s 116616.5ns/op [1539ns - 123137677ns]
closefile1           160384ops    16030ops/s   0.0mb/s   1215.1ns/op [295ns - 6393439ns]
readfile1            160385ops    16030ops/s 247.4mb/s   9580.0ns/op [880ns - 36084206ns]
openfile1            160385ops    16030ops/s   0.0mb/s 118649.8ns/op [1594ns - 88143307ns]
52.253: IO Summary: 4972677 ops 496998.803 ops/s 160322/16035 rd/wr 2594.9mb/s   0.2ms/op
62.322: parser_run Run took 60 seconds...
62.371: Per-Operation Breakdown
appendlog            163810ops    16273ops/s 127.0mb/s 1295235.1ns/op [31ns - 385371925ns]
closefile10          163811ops    16273ops/s   0.0mb/s   1092.5ns/op [280ns - 6682595ns]
readfile10           163812ops    16273ops/s 250.3mb/s   8568.7ns/op [872ns - 63649774ns]
openfile10           163813ops    16273ops/s   0.0mb/s 104926.4ns/op [1235ns - 92219894ns]
closefile9           163816ops    16274ops/s   0.0mb/s    997.9ns/op [280ns - 5763001ns]
readfile9            163816ops    16274ops/s 251.2mb/s   8140.6ns/op [877ns - 85119157ns]
openfile9            163820ops    16274ops/s   0.0mb/s 104786.0ns/op [1292ns - 113978084ns]
closefile8           163820ops    16274ops/s   0.0mb/s   1140.9ns/op [284ns - 17728647ns]
readfile8            163820ops    16274ops/s 250.7mb/s   8622.4ns/op [860ns - 50866235ns]
openfile8            163819ops    16274ops/s   0.0mb/s 107862.4ns/op [1330ns - 83725714ns]
closefile7           163820ops    16274ops/s   0.0mb/s   1137.6ns/op [277ns - 5720093ns]
readfile7            163821ops    16274ops/s 250.7mb/s   7959.2ns/op [818ns - 26420270ns]
openfile7            163827ops    16275ops/s   0.0mb/s 105874.5ns/op [1328ns - 94052455ns]
closefile6           163830ops    16275ops/s   0.0mb/s   1106.1ns/op [282ns - 13717487ns]
readfile6            163830ops    16275ops/s 250.4mb/s   9191.3ns/op [864ns - 67956559ns]
openfile6            163831ops    16275ops/s   0.0mb/s 104797.4ns/op [1225ns - 92747560ns]
closefile5           163832ops    16275ops/s   0.0mb/s   1053.3ns/op [270ns - 3905078ns]
readfile5            163832ops    16275ops/s 250.8mb/s   8526.7ns/op [862ns - 51883939ns]
openfile5            163835ops    16275ops/s   0.0mb/s 104786.7ns/op [1248ns - 103267577ns]
closefile4           163834ops    16275ops/s   0.0mb/s   1468.8ns/op [275ns - 39795932ns]
readfile4            163834ops    16275ops/s 250.0mb/s   8219.6ns/op [768ns - 15821600ns]
openfile4            163840ops    16276ops/s   0.0mb/s 107288.2ns/op [1300ns - 105975539ns]
closefile3           163835ops    16275ops/s   0.0mb/s   1095.7ns/op [277ns - 6573701ns]
readfile3            163835ops    16275ops/s 250.5mb/s   9712.9ns/op [881ns - 72723765ns]
openfile3            163832ops    16275ops/s   0.0mb/s 110537.6ns/op [1307ns - 110692077ns]
closefile2           163836ops    16276ops/s   0.0mb/s   1256.2ns/op [284ns - 13971539ns]
readfile2            163837ops    16276ops/s 251.5mb/s   8413.6ns/op [842ns - 60254276ns]
openfile2            163840ops    16276ops/s   0.0mb/s 119510.7ns/op [1331ns - 97241776ns]
closefile1           163840ops    16276ops/s   0.0mb/s   1326.5ns/op [289ns - 12300029ns]
readfile1            163839ops    16276ops/s 251.2mb/s   8403.3ns/op [904ns - 8240305ns]
openfile1            163845ops    16276ops/s   0.0mb/s 122566.6ns/op [1410ns - 159958672ns]
62.371: IO Summary: 5078662 ops 504518.280 ops/s 162748/16273 rd/wr 2634.4mb/s   0.2ms/op
72.374: parser_run Run took 70 seconds...
72.424: Per-Operation Breakdown
appendlog            164766ops    16476ops/s 128.8mb/s 1108129.8ns/op [35ns - 254749689ns]
closefile10          164763ops    16475ops/s   0.0mb/s   1399.0ns/op [275ns - 37627523ns]
readfile10           164762ops    16475ops/s 253.5mb/s   8963.2ns/op [879ns - 38811898ns]
openfile10           164762ops    16475ops/s   0.0mb/s 106554.9ns/op [1476ns - 144188066ns]
closefile9           164761ops    16475ops/s   0.0mb/s   1111.4ns/op [265ns - 3442387ns]
readfile9            164761ops    16475ops/s 253.4mb/s   8168.3ns/op [838ns - 28790603ns]
openfile9            164757ops    16475ops/s   0.0mb/s 104604.4ns/op [1473ns - 116958364ns]
closefile8           164757ops    16475ops/s   0.0mb/s   1099.7ns/op [271ns - 6475779ns]
readfile8            164757ops    16475ops/s 253.7mb/s   7927.3ns/op [862ns - 21115281ns]
openfile8            164754ops    16474ops/s   0.0mb/s 106537.4ns/op [1485ns - 97534529ns]
closefile7           164754ops    16474ops/s   0.0mb/s    953.7ns/op [287ns - 3612765ns]
readfile7            164753ops    16474ops/s 254.8mb/s   8931.8ns/op [844ns - 13615640ns]
openfile7            164750ops    16474ops/s   0.0mb/s 112172.2ns/op [1619ns - 135841319ns]
closefile6           164747ops    16474ops/s   0.0mb/s   1180.2ns/op [270ns - 10932032ns]
readfile6            164747ops    16474ops/s 253.8mb/s   8805.5ns/op [932ns - 27020797ns]
openfile6            164746ops    16474ops/s   0.0mb/s 107019.2ns/op [1561ns - 102888235ns]
closefile5           164747ops    16474ops/s   0.0mb/s   1251.9ns/op [278ns - 15124581ns]
readfile5            164747ops    16474ops/s 253.9mb/s   8843.3ns/op [835ns - 45221734ns]
openfile5            164744ops    16473ops/s   0.0mb/s 111301.9ns/op [1493ns - 135154415ns]
closefile4           164744ops    16473ops/s   0.0mb/s   1102.1ns/op [275ns - 5649399ns]
readfile4            164745ops    16473ops/s 253.7mb/s   8154.4ns/op [840ns - 15262955ns]
openfile4            164737ops    16473ops/s   0.0mb/s 112875.5ns/op [1568ns - 113430178ns]
closefile3           164738ops    16473ops/s   0.0mb/s   1164.2ns/op [277ns - 6585896ns]
readfile3            164738ops    16473ops/s 253.4mb/s   9670.0ns/op [916ns - 40192475ns]
openfile3            164736ops    16473ops/s   0.0mb/s 116030.6ns/op [1489ns - 107370347ns]
closefile2           164734ops    16472ops/s   0.0mb/s   1291.4ns/op [278ns - 26610689ns]
readfile2            164733ops    16472ops/s 253.3mb/s   9066.4ns/op [912ns - 40104619ns]
openfile2            164727ops    16472ops/s   0.0mb/s 119873.9ns/op [1472ns - 115293865ns]
closefile1           164723ops    16471ops/s   0.0mb/s   1157.2ns/op [350ns - 5715872ns]
readfile1            164723ops    16471ops/s 254.3mb/s   9289.6ns/op [955ns - 42330960ns]
openfile1            164717ops    16471ops/s   0.0mb/s 126316.0ns/op [1744ns - 110795199ns]
72.424: IO Summary: 5107130 ops 510680.638 ops/s 164736/16476 rd/wr 2666.7mb/s   0.2ms/op
82.510: parser_run Run took 80 seconds...
82.559: Per-Operation Breakdown
appendlog            170203ops    16879ops/s 132.0mb/s 976817.3ns/op [32ns - 340303751ns]
closefile10          170211ops    16880ops/s   0.0mb/s   1016.1ns/op [281ns - 5707821ns]
readfile10           170212ops    16880ops/s 260.1mb/s   7886.3ns/op [905ns - 19239219ns]
openfile10           170214ops    16880ops/s   0.0mb/s 111260.8ns/op [1417ns - 100863256ns]
closefile9           170214ops    16880ops/s   0.0mb/s   1013.9ns/op [277ns - 5486667ns]
readfile9            170214ops    16880ops/s 259.9mb/s   7957.2ns/op [857ns - 11287227ns]
openfile9            170216ops    16880ops/s   0.0mb/s 106496.0ns/op [1476ns - 189640801ns]
closefile8           170215ops    16880ops/s   0.0mb/s   1092.6ns/op [282ns - 6568967ns]
readfile8            170215ops    16880ops/s 260.1mb/s   8569.2ns/op [911ns - 25653283ns]
openfile8            170217ops    16880ops/s   0.0mb/s 110748.1ns/op [1531ns - 123927637ns]
closefile7           170217ops    16880ops/s   0.0mb/s   1185.9ns/op [282ns - 12078175ns]
readfile7            170218ops    16880ops/s 260.1mb/s   9172.1ns/op [977ns - 32263768ns]
openfile7            170220ops    16880ops/s   0.0mb/s 105747.1ns/op [1507ns - 71756382ns]
closefile6           170222ops    16881ops/s   0.0mb/s   1102.0ns/op [321ns - 4643714ns]
readfile6            170222ops    16881ops/s 259.8mb/s   9247.7ns/op [915ns - 138324531ns]
openfile6            170227ops    16881ops/s   0.0mb/s 109309.7ns/op [1523ns - 102482884ns]
closefile5           170229ops    16881ops/s   0.0mb/s    974.3ns/op [324ns - 7125221ns]
readfile5            170229ops    16881ops/s 260.0mb/s   8668.5ns/op [923ns - 26714544ns]
openfile5            170233ops    16882ops/s   0.0mb/s 109970.3ns/op [1412ns - 122245155ns]
closefile4           170238ops    16882ops/s   0.0mb/s   1262.0ns/op [300ns - 18721428ns]
readfile4            170237ops    16882ops/s 260.2mb/s   8263.4ns/op [884ns - 14501547ns]
openfile4            170239ops    16882ops/s   0.0mb/s 115961.2ns/op [1530ns - 115743105ns]
closefile3           170243ops    16883ops/s   0.0mb/s   1143.5ns/op [340ns - 7511107ns]
readfile3            170244ops    16883ops/s 260.4mb/s   8703.3ns/op [883ns - 20740999ns]
openfile3            170250ops    16883ops/s   0.0mb/s 116130.6ns/op [1531ns - 99943649ns]
closefile2           170246ops    16883ops/s   0.0mb/s   1153.3ns/op [329ns - 6250088ns]
readfile2            170247ops    16883ops/s 260.1mb/s   8462.4ns/op [853ns - 22508877ns]
openfile2            170250ops    16883ops/s   0.0mb/s 121742.0ns/op [1664ns - 139881668ns]
closefile1           170255ops    16884ops/s   0.0mb/s   1444.2ns/op [357ns - 12591308ns]
readfile1            170255ops    16884ops/s 260.1mb/s   8990.8ns/op [890ns - 30821162ns]
openfile1            170256ops    16884ops/s   0.0mb/s 124787.9ns/op [1651ns - 102143132ns]
82.559: IO Summary: 5277108 ops 523322.615 ops/s 168814/16879 rd/wr 2732.7mb/s   0.2ms/op
92.562: parser_run Run took 90 seconds...
92.613: Per-Operation Breakdown
appendlog            163142ops    16313ops/s 127.4mb/s 1454184.1ns/op [30ns - 303120596ns]
closefile10          163141ops    16313ops/s   0.0mb/s   1185.2ns/op [274ns - 5286991ns]
readfile10           163140ops    16313ops/s 250.9mb/s   8481.7ns/op [902ns - 47385271ns]
openfile10           163137ops    16313ops/s   0.0mb/s  99112.0ns/op [1432ns - 117966884ns]
closefile9           163136ops    16312ops/s   0.0mb/s   1115.1ns/op [274ns - 11313406ns]
readfile9            163136ops    16312ops/s 250.7mb/s   8315.2ns/op [853ns - 18564633ns]
openfile9            163138ops    16313ops/s   0.0mb/s 100568.3ns/op [1401ns - 145859938ns]
closefile8           163142ops    16313ops/s   0.0mb/s   1171.3ns/op [273ns - 10649479ns]
readfile8            163143ops    16313ops/s 250.7mb/s   7770.1ns/op [889ns - 16876794ns]
openfile8            163143ops    16313ops/s   0.0mb/s  98418.2ns/op [1346ns - 141149044ns]
closefile7           163143ops    16313ops/s   0.0mb/s   1252.6ns/op [284ns - 14036622ns]
readfile7            163142ops    16313ops/s 251.1mb/s   7732.3ns/op [911ns - 14361511ns]
openfile7            163138ops    16313ops/s   0.0mb/s  97866.2ns/op [1534ns - 165664773ns]
closefile6           163143ops    16313ops/s   0.0mb/s   1125.4ns/op [269ns - 7647931ns]
readfile6            163143ops    16313ops/s 252.6mb/s   8746.6ns/op [825ns - 57945167ns]
openfile6            163138ops    16313ops/s   0.0mb/s 105800.9ns/op [1648ns - 115861360ns]
closefile5           163138ops    16313ops/s   0.0mb/s   1082.3ns/op [274ns - 8953857ns]
readfile5            163138ops    16313ops/s 251.4mb/s   7885.8ns/op [856ns - 13535441ns]
openfile5            163140ops    16313ops/s   0.0mb/s 104194.6ns/op [1527ns - 112858888ns]
closefile4           163136ops    16312ops/s   0.0mb/s   1037.6ns/op [286ns - 4757092ns]
readfile4            163136ops    16312ops/s 251.7mb/s   9287.3ns/op [902ns - 36438261ns]
openfile4            163137ops    16313ops/s   0.0mb/s 105630.4ns/op [1674ns - 124859499ns]
closefile3           163137ops    16313ops/s   0.0mb/s   1507.4ns/op [338ns - 39839532ns]
readfile3            163136ops    16312ops/s 251.0mb/s   8976.2ns/op [907ns - 105044755ns]
openfile3            163134ops    16312ops/s   0.0mb/s 105819.0ns/op [1392ns - 108626112ns]
closefile2           163137ops    16313ops/s   0.0mb/s   1344.3ns/op [286ns - 42603808ns]
readfile2            163137ops    16313ops/s 251.4mb/s   8635.8ns/op [936ns - 39990705ns]
openfile2            163136ops    16312ops/s   0.0mb/s 117284.2ns/op [1553ns - 124820231ns]
closefile1           163134ops    16312ops/s   0.0mb/s   1298.9ns/op [334ns - 11971602ns]
readfile1            163135ops    16312ops/s 251.5mb/s   9567.3ns/op [902ns - 21070246ns]
openfile1            163133ops    16312ops/s   0.0mb/s 119077.9ns/op [1769ns - 165182629ns]
92.613: IO Summary: 5057289 ops 505694.793 ops/s 163128/16313 rd/wr 2640.4mb/s   0.2ms/op
102.618: parser_run Run took 100 seconds...
102.667: Per-Operation Breakdown
appendlog            172313ops    17227ops/s 134.8mb/s 973879.0ns/op [31ns - 137951204ns]
closefile10          172310ops    17227ops/s   0.0mb/s   1237.1ns/op [283ns - 23911126ns]
readfile10           172310ops    17227ops/s 265.1mb/s   8173.5ns/op [817ns - 20661446ns]
openfile10           172314ops    17227ops/s   0.0mb/s 109944.6ns/op [1381ns - 146499875ns]
closefile9           172312ops    17227ops/s   0.0mb/s   1054.3ns/op [274ns - 6462535ns]
readfile9            172312ops    17227ops/s 264.8mb/s   9396.1ns/op [785ns - 41466517ns]
openfile9            172309ops    17227ops/s   0.0mb/s 103017.8ns/op [1375ns - 116213366ns]
closefile8           172311ops    17227ops/s   0.0mb/s   1070.3ns/op [291ns - 6039576ns]
readfile8            172310ops    17227ops/s 265.2mb/s   8467.5ns/op [840ns - 29041016ns]
openfile8            172310ops    17227ops/s   0.0mb/s 107038.4ns/op [1452ns - 128641879ns]
closefile7           172315ops    17227ops/s   0.0mb/s   1083.9ns/op [279ns - 5683449ns]
readfile7            172315ops    17227ops/s 266.1mb/s   8357.1ns/op [860ns - 51302152ns]
openfile7            172319ops    17228ops/s   0.0mb/s 102933.6ns/op [1403ns - 99222304ns]
closefile6           172316ops    17227ops/s   0.0mb/s   1057.3ns/op [277ns - 19474817ns]
readfile6            172316ops    17227ops/s 265.6mb/s   8622.8ns/op [893ns - 35915212ns]
openfile6            172318ops    17227ops/s   0.0mb/s 105220.1ns/op [1393ns - 84575189ns]
closefile5           172320ops    17228ops/s   0.0mb/s   1236.2ns/op [285ns - 16921257ns]
readfile5            172320ops    17228ops/s 266.4mb/s   8293.8ns/op [860ns - 28862178ns]
openfile5            172320ops    17228ops/s   0.0mb/s 108269.0ns/op [1392ns - 148210643ns]
closefile4           172322ops    17228ops/s   0.0mb/s   1083.1ns/op [323ns - 5001570ns]
readfile4            172322ops    17228ops/s 265.5mb/s   8220.7ns/op [856ns - 19585288ns]
openfile4            172324ops    17228ops/s   0.0mb/s 111976.0ns/op [1449ns - 140182481ns]
closefile3           172324ops    17228ops/s   0.0mb/s   1104.8ns/op [332ns - 3954352ns]
readfile3            172324ops    17228ops/s 264.5mb/s   9184.8ns/op [889ns - 45263545ns]
openfile3            172327ops    17228ops/s   0.0mb/s 120097.5ns/op [1389ns - 138939643ns]
closefile2           172328ops    17228ops/s   0.0mb/s   1090.7ns/op [292ns - 4397913ns]
readfile2            172328ops    17228ops/s 264.9mb/s   8117.3ns/op [848ns - 14219010ns]
openfile2            172336ops    17229ops/s   0.0mb/s 118934.3ns/op [1471ns - 130924511ns]
closefile1           172336ops    17229ops/s   0.0mb/s   1305.1ns/op [298ns - 20844799ns]
readfile1            172336ops    17229ops/s 265.9mb/s   9079.7ns/op [947ns - 17512250ns]
openfile1            172338ops    17229ops/s   0.0mb/s 124149.7ns/op [1595ns - 164662806ns]
102.667: IO Summary: 5341915 ops 534055.566 ops/s 172275/17227 rd/wr 2788.8mb/s   0.2ms/op
102.667: Shutting down processes
