Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.010: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.010: Removing bigfileset tree (if exists)
0.709: Pre-allocating directories in bigfileset tree
0.728: Pre-allocating files in bigfileset tree
1.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.047: Population and pre-allocation of filesets completed
1.047: Starting 1 filereader instances
2.050: Running...and log for each ten seconds...
12.054: parser_run Run took 10 seconds...
12.103: Per-Operation Breakdown
appendlog            191412ops    19139ops/s 149.4mb/s 838898.3ns/op [36ns - 179194288ns]
closefile10          191318ops    19130ops/s   0.0mb/s   1385.9ns/op [270ns - 64774979ns]
readfile10           191318ops    19130ops/s 294.7mb/s   8013.0ns/op [874ns - 17564930ns]
openfile10           191320ops    19130ops/s   0.0mb/s 107919.0ns/op [1418ns - 118098633ns]
closefile9           191323ops    19131ops/s   0.0mb/s   1067.8ns/op [275ns - 6851543ns]
readfile9            191323ops    19131ops/s 295.4mb/s   8308.7ns/op [740ns - 55043650ns]
openfile9            191327ops    19131ops/s   0.0mb/s 109548.9ns/op [1393ns - 143064277ns]
closefile8           191332ops    19131ops/s   0.0mb/s   1265.4ns/op [272ns - 17976364ns]
readfile8            191332ops    19131ops/s 294.2mb/s   8489.0ns/op [629ns - 79708631ns]
openfile8            191333ops    19132ops/s   0.0mb/s 109170.1ns/op [1272ns - 133893047ns]
closefile7           191336ops    19132ops/s   0.0mb/s   1190.4ns/op [274ns - 41271568ns]
readfile7            191336ops    19132ops/s 295.5mb/s   7907.1ns/op [893ns - 43585217ns]
openfile7            191339ops    19132ops/s   0.0mb/s 112151.4ns/op [1473ns - 117606303ns]
closefile6           191340ops    19132ops/s   0.0mb/s    975.3ns/op [271ns - 3707459ns]
readfile6            191340ops    19132ops/s 294.0mb/s   8106.9ns/op [952ns - 22498208ns]
openfile6            191350ops    19133ops/s   0.0mb/s 111916.1ns/op [1540ns - 113685996ns]
closefile5           191354ops    19134ops/s   0.0mb/s   1103.8ns/op [275ns - 9762598ns]
readfile5            191355ops    19134ops/s 294.4mb/s   8488.0ns/op [840ns - 27710471ns]
openfile5            191364ops    19135ops/s   0.0mb/s 111839.1ns/op [1411ns - 158966406ns]
closefile4           191368ops    19135ops/s   0.0mb/s   1134.9ns/op [273ns - 5137604ns]
readfile4            191368ops    19135ops/s 295.1mb/s   8337.3ns/op [832ns - 72794167ns]
openfile4            191372ops    19135ops/s   0.0mb/s 111135.9ns/op [1511ns - 133925783ns]
closefile3           191376ops    19136ops/s   0.0mb/s   1286.3ns/op [277ns - 55971564ns]
readfile3            191376ops    19136ops/s 294.7mb/s   8306.5ns/op [940ns - 58634355ns]
openfile3            191388ops    19137ops/s   0.0mb/s 112900.6ns/op [1543ns - 123143829ns]
closefile2           191390ops    19137ops/s   0.0mb/s   1190.5ns/op [278ns - 17866773ns]
readfile2            191390ops    19137ops/s 294.5mb/s   8629.3ns/op [884ns - 20421872ns]
openfile2            191399ops    19138ops/s   0.0mb/s 122043.8ns/op [1390ns - 188991827ns]
closefile1           191404ops    19139ops/s   0.0mb/s   1550.2ns/op [283ns - 40889279ns]
readfile1            191406ops    19139ops/s 295.2mb/s   9170.3ns/op [904ns - 41850030ns]
openfile1            191412ops    19139ops/s   0.0mb/s 126486.3ns/op [1646ns - 229185060ns]
12.103: IO Summary: 5932101 ops 593157.008 ops/s 191337/19139 rd/wr 3097.0mb/s   0.2ms/op
22.108: parser_run Run took 20 seconds...
22.156: Per-Operation Breakdown
appendlog            168254ops    16820ops/s 131.5mb/s 1330810.3ns/op [37ns - 253784409ns]
closefile10          168256ops    16820ops/s   0.0mb/s   1665.6ns/op [273ns - 47071137ns]
readfile10           168257ops    16821ops/s 259.2mb/s   8732.9ns/op [846ns - 50789919ns]
openfile10           168262ops    16821ops/s   0.0mb/s  98090.9ns/op [1403ns - 130469574ns]
closefile9           168260ops    16821ops/s   0.0mb/s    994.1ns/op [278ns - 5910418ns]
readfile9            168260ops    16821ops/s 259.5mb/s   9234.7ns/op [752ns - 58542046ns]
openfile9            168261ops    16821ops/s   0.0mb/s  98770.6ns/op [1327ns - 102590117ns]
closefile8           168260ops    16821ops/s   0.0mb/s   1323.4ns/op [276ns - 29315053ns]
readfile8            168260ops    16821ops/s 259.7mb/s   7968.4ns/op [842ns - 25686857ns]
openfile8            168264ops    16821ops/s   0.0mb/s  97907.8ns/op [1347ns - 87481494ns]
closefile7           168268ops    16822ops/s   0.0mb/s   1092.8ns/op [276ns - 9784659ns]
readfile7            168268ops    16822ops/s 258.7mb/s   8354.3ns/op [873ns - 39861463ns]
openfile7            168268ops    16822ops/s   0.0mb/s 100582.1ns/op [1297ns - 114549745ns]
closefile6           168273ops    16822ops/s   0.0mb/s   1155.3ns/op [275ns - 14285989ns]
readfile6            168273ops    16822ops/s 258.9mb/s   8836.7ns/op [824ns - 60319856ns]
openfile6            168266ops    16821ops/s   0.0mb/s 101914.3ns/op [1400ns - 142917020ns]
closefile5           168266ops    16821ops/s   0.0mb/s   1557.0ns/op [271ns - 37344054ns]
readfile5            168265ops    16821ops/s 258.9mb/s   8161.0ns/op [839ns - 49518892ns]
openfile5            168260ops    16821ops/s   0.0mb/s 103958.9ns/op [1272ns - 138983738ns]
closefile4           168261ops    16821ops/s   0.0mb/s   1157.6ns/op [275ns - 10002784ns]
readfile4            168263ops    16821ops/s 259.6mb/s   8409.4ns/op [826ns - 61031635ns]
openfile4            168264ops    16821ops/s   0.0mb/s  99658.1ns/op [1404ns - 85289544ns]
closefile3           168264ops    16821ops/s   0.0mb/s   1091.8ns/op [274ns - 10666452ns]
readfile3            168264ops    16821ops/s 259.3mb/s   9505.7ns/op [820ns - 106969591ns]
openfile3            168254ops    16820ops/s   0.0mb/s 106834.1ns/op [1387ns - 203476438ns]
closefile2           168256ops    16820ops/s   0.0mb/s   1180.2ns/op [282ns - 13339470ns]
readfile2            168256ops    16820ops/s 258.8mb/s   8328.0ns/op [844ns - 27864080ns]
openfile2            168249ops    16820ops/s   0.0mb/s 110633.6ns/op [1384ns - 159384863ns]
closefile1           168246ops    16819ops/s   0.0mb/s   1819.6ns/op [297ns - 66920944ns]
readfile1            168245ops    16819ops/s 258.6mb/s   8554.1ns/op [827ns - 34019818ns]
openfile1            168242ops    16819ops/s   0.0mb/s 111815.5ns/op [1537ns - 158655526ns]
22.156: IO Summary: 5216065 ops 521446.404 ops/s 168209/16820 rd/wr 2722.8mb/s   0.2ms/op
32.159: parser_run Run took 30 seconds...
32.208: Per-Operation Breakdown
appendlog            170770ops    17075ops/s 133.3mb/s 1040386.5ns/op [35ns - 222706922ns]
closefile10          170770ops    17075ops/s   0.0mb/s   1113.3ns/op [273ns - 5183624ns]
readfile10           170769ops    17075ops/s 262.8mb/s   8429.3ns/op [941ns - 43447184ns]
openfile10           170763ops    17074ops/s   0.0mb/s 106117.6ns/op [1521ns - 166917932ns]
closefile9           170763ops    17074ops/s   0.0mb/s   1112.6ns/op [274ns - 6263371ns]
readfile9            170763ops    17074ops/s 263.1mb/s   7633.9ns/op [845ns - 11334215ns]
openfile9            170758ops    17074ops/s   0.0mb/s 103136.0ns/op [1389ns - 170497658ns]
closefile8           170754ops    17073ops/s   0.0mb/s   1058.7ns/op [278ns - 3768866ns]
readfile8            170754ops    17073ops/s 262.8mb/s   7727.4ns/op [851ns - 20981763ns]
openfile8            170749ops    17073ops/s   0.0mb/s 101648.8ns/op [1476ns - 91607932ns]
closefile7           170744ops    17072ops/s   0.0mb/s   1273.3ns/op [279ns - 13414938ns]
readfile7            170744ops    17072ops/s 262.8mb/s   8081.1ns/op [846ns - 41363417ns]
openfile7            170744ops    17072ops/s   0.0mb/s 103581.1ns/op [1504ns - 150040575ns]
closefile6           170739ops    17072ops/s   0.0mb/s   1230.8ns/op [271ns - 4578511ns]
readfile6            170740ops    17072ops/s 262.5mb/s   9003.1ns/op [851ns - 56092145ns]
openfile6            170737ops    17072ops/s   0.0mb/s 106089.0ns/op [1488ns - 152292027ns]
closefile5           170733ops    17071ops/s   0.0mb/s   1042.6ns/op [277ns - 5490432ns]
readfile5            170733ops    17071ops/s 263.1mb/s   9741.5ns/op [906ns - 123625182ns]
openfile5            170731ops    17071ops/s   0.0mb/s 103952.0ns/op [1282ns - 126565105ns]
closefile4           170725ops    17070ops/s   0.0mb/s   1185.1ns/op [277ns - 6260980ns]
readfile4            170725ops    17070ops/s 263.2mb/s   9052.3ns/op [845ns - 24548524ns]
openfile4            170721ops    17070ops/s   0.0mb/s 112671.2ns/op [1372ns - 191506769ns]
closefile3           170719ops    17070ops/s   0.0mb/s   1150.2ns/op [279ns - 3689767ns]
readfile3            170720ops    17070ops/s 263.0mb/s   8579.5ns/op [782ns - 15343861ns]
openfile3            170720ops    17070ops/s   0.0mb/s 114689.4ns/op [1469ns - 167210273ns]
closefile2           170718ops    17070ops/s   0.0mb/s   1232.7ns/op [275ns - 7576871ns]
readfile2            170718ops    17070ops/s 263.2mb/s   8773.5ns/op [963ns - 24796372ns]
openfile2            170717ops    17070ops/s   0.0mb/s 117689.3ns/op [1535ns - 171371991ns]
closefile1           170714ops    17069ops/s   0.0mb/s   1343.9ns/op [286ns - 15906274ns]
readfile1            170714ops    17069ops/s 263.5mb/s   9238.3ns/op [893ns - 33663638ns]
openfile1            170714ops    17069ops/s   0.0mb/s 116976.1ns/op [1463ns - 147932564ns]
32.208: IO Summary: 5292883 ops 529220.385 ops/s 170716/17075 rd/wr 2763.3mb/s   0.2ms/op
42.222: parser_run Run took 40 seconds...
42.271: Per-Operation Breakdown
appendlog            171840ops    17162ops/s 134.0mb/s 1178293.7ns/op [36ns - 193471703ns]
closefile10          171842ops    17162ops/s   0.0mb/s   1116.1ns/op [276ns - 3724430ns]
readfile10           171842ops    17162ops/s 264.4mb/s   7587.1ns/op [852ns - 10170673ns]
openfile10           171843ops    17162ops/s   0.0mb/s  99215.2ns/op [1245ns - 100120291ns]
closefile9           171848ops    17163ops/s   0.0mb/s   1044.6ns/op [273ns - 4361559ns]
readfile9            171848ops    17163ops/s 266.1mb/s   7870.3ns/op [828ns - 27438952ns]
openfile9            171856ops    17164ops/s   0.0mb/s  98583.7ns/op [1268ns - 143163448ns]
closefile8           171858ops    17164ops/s   0.0mb/s   1009.9ns/op [278ns - 4782987ns]
readfile8            171859ops    17164ops/s 264.4mb/s   8856.7ns/op [971ns - 116324320ns]
openfile8            171867ops    17165ops/s   0.0mb/s 104275.7ns/op [1417ns - 139888386ns]
closefile7           171866ops    17165ops/s   0.0mb/s   1268.4ns/op [272ns - 27414707ns]
readfile7            171866ops    17165ops/s 263.6mb/s   8589.2ns/op [953ns - 53643098ns]
openfile7            171866ops    17165ops/s   0.0mb/s 101135.0ns/op [1282ns - 97840521ns]
closefile6           171867ops    17165ops/s   0.0mb/s   1560.2ns/op [274ns - 77587871ns]
readfile6            171866ops    17165ops/s 264.8mb/s   8444.4ns/op [838ns - 46165451ns]
openfile6            171868ops    17165ops/s   0.0mb/s 102421.2ns/op [1301ns - 116163597ns]
closefile5           171871ops    17165ops/s   0.0mb/s   1086.8ns/op [279ns - 4726536ns]
readfile5            171871ops    17165ops/s 264.3mb/s   8039.6ns/op [922ns - 27626570ns]
openfile5            171873ops    17165ops/s   0.0mb/s 103751.7ns/op [1209ns - 102322601ns]
closefile4           171876ops    17166ops/s   0.0mb/s   1063.8ns/op [318ns - 6390075ns]
readfile4            171875ops    17166ops/s 264.0mb/s   8649.5ns/op [820ns - 54899828ns]
openfile4            171879ops    17166ops/s   0.0mb/s 107709.1ns/op [1406ns - 97290743ns]
closefile3           171885ops    17167ops/s   0.0mb/s   1293.9ns/op [334ns - 26081925ns]
readfile3            171884ops    17166ops/s 264.2mb/s   8110.3ns/op [812ns - 24976434ns]
openfile3            171885ops    17167ops/s   0.0mb/s 110290.2ns/op [1329ns - 98993773ns]
closefile2           171892ops    17167ops/s   0.0mb/s   1033.3ns/op [278ns - 8104508ns]
readfile2            171892ops    17167ops/s 264.1mb/s   9628.8ns/op [803ns - 114000498ns]
openfile2            171899ops    17168ops/s   0.0mb/s 115431.6ns/op [1470ns - 115507591ns]
closefile1           171904ops    17168ops/s   0.0mb/s   1751.4ns/op [296ns - 40876210ns]
readfile1            171905ops    17169ops/s 264.4mb/s   8843.9ns/op [882ns - 32698051ns]
openfile1            171907ops    17169ops/s   0.0mb/s 112747.3ns/op [1558ns - 71247502ns]
42.271: IO Summary: 5328000 ops 532119.066 ops/s 171651/17162 rd/wr 2778.4mb/s   0.2ms/op
52.273: parser_run Run took 50 seconds...
52.322: Per-Operation Breakdown
appendlog            172493ops    17248ops/s 134.6mb/s 987378.9ns/op [37ns - 205879373ns]
closefile10          172497ops    17248ops/s   0.0mb/s   1028.6ns/op [279ns - 4735576ns]
readfile10           172498ops    17248ops/s 265.1mb/s   8103.5ns/op [822ns - 17808661ns]
openfile10           172501ops    17249ops/s   0.0mb/s 105389.3ns/op [1290ns - 76891908ns]
closefile9           172499ops    17249ops/s   0.0mb/s   1066.1ns/op [281ns - 7007365ns]
readfile9            172499ops    17249ops/s 265.7mb/s   7706.2ns/op [780ns - 15039266ns]
openfile9            172494ops    17248ops/s   0.0mb/s 105478.1ns/op [1338ns - 158160879ns]
closefile8           172497ops    17248ops/s   0.0mb/s   1114.5ns/op [276ns - 5624662ns]
readfile8            172497ops    17248ops/s 265.7mb/s   8077.0ns/op [883ns - 18743938ns]
openfile8            172495ops    17248ops/s   0.0mb/s 103578.9ns/op [1284ns - 86186395ns]
closefile7           172496ops    17248ops/s   0.0mb/s   1245.8ns/op [276ns - 18894732ns]
readfile7            172496ops    17248ops/s 266.4mb/s   8699.4ns/op [798ns - 34584202ns]
openfile7            172496ops    17248ops/s   0.0mb/s 106543.4ns/op [1337ns - 108982558ns]
closefile6           172498ops    17248ops/s   0.0mb/s   1098.0ns/op [278ns - 8242599ns]
readfile6            172499ops    17249ops/s 264.9mb/s   8031.4ns/op [826ns - 22124900ns]
openfile6            172502ops    17249ops/s   0.0mb/s 106305.2ns/op [1324ns - 125781040ns]
closefile5           172503ops    17249ops/s   0.0mb/s   1059.9ns/op [276ns - 23202594ns]
readfile5            172503ops    17249ops/s 266.2mb/s   8430.7ns/op [895ns - 49156868ns]
openfile5            172502ops    17249ops/s   0.0mb/s 103975.6ns/op [1390ns - 97026172ns]
closefile4           172500ops    17249ops/s   0.0mb/s   1027.1ns/op [284ns - 5864376ns]
readfile4            172500ops    17249ops/s 265.5mb/s   8763.1ns/op [883ns - 39189290ns]
openfile4            172501ops    17249ops/s   0.0mb/s 112422.0ns/op [1464ns - 192158769ns]
closefile3           172497ops    17248ops/s   0.0mb/s   1265.5ns/op [279ns - 30815724ns]
readfile3            172497ops    17248ops/s 266.2mb/s   8417.8ns/op [866ns - 21184876ns]
openfile3            172498ops    17248ops/s   0.0mb/s 113066.7ns/op [1372ns - 81820852ns]
closefile2           172501ops    17249ops/s   0.0mb/s   1224.5ns/op [276ns - 7602246ns]
readfile2            172502ops    17249ops/s 265.3mb/s   8258.0ns/op [837ns - 16465953ns]
openfile2            172499ops    17249ops/s   0.0mb/s 118288.5ns/op [1376ns - 79911834ns]
closefile1           172504ops    17249ops/s   0.0mb/s   1143.6ns/op [294ns - 3955635ns]
readfile1            172503ops    17249ops/s 266.3mb/s   8496.0ns/op [867ns - 13711884ns]
openfile1            172502ops    17249ops/s   0.0mb/s 121798.7ns/op [1477ns - 103495921ns]
52.322: IO Summary: 5347469 ops 534705.566 ops/s 172486/17248 rd/wr 2791.8mb/s   0.2ms/op
62.324: parser_run Run took 60 seconds...
62.373: Per-Operation Breakdown
appendlog            166255ops    16624ops/s 129.8mb/s 1260380.2ns/op [39ns - 363951603ns]
closefile10          166254ops    16624ops/s   0.0mb/s   1210.4ns/op [283ns - 15856698ns]
readfile10           166253ops    16623ops/s 255.7mb/s   8280.2ns/op [812ns - 26093381ns]
openfile10           166249ops    16623ops/s   0.0mb/s 103638.8ns/op [1325ns - 103742443ns]
closefile9           166249ops    16623ops/s   0.0mb/s   1149.9ns/op [269ns - 11894191ns]
readfile9            166249ops    16623ops/s 255.9mb/s   8155.4ns/op [855ns - 17272814ns]
openfile9            166249ops    16623ops/s   0.0mb/s 106283.2ns/op [1213ns - 137429953ns]
closefile8           166244ops    16623ops/s   0.0mb/s   1450.4ns/op [277ns - 22588337ns]
readfile8            166244ops    16623ops/s 256.2mb/s   8344.5ns/op [872ns - 88778376ns]
openfile8            166241ops    16622ops/s   0.0mb/s 104807.5ns/op [1338ns - 122654236ns]
closefile7           166244ops    16623ops/s   0.0mb/s   1124.0ns/op [282ns - 5107501ns]
readfile7            166244ops    16623ops/s 256.0mb/s   8321.3ns/op [817ns - 27452844ns]
openfile7            166244ops    16623ops/s   0.0mb/s 102294.5ns/op [1303ns - 98785541ns]
closefile6           166241ops    16622ops/s   0.0mb/s   1002.3ns/op [276ns - 6207065ns]
readfile6            166241ops    16622ops/s 256.1mb/s   8202.0ns/op [814ns - 29848285ns]
openfile6            166239ops    16622ops/s   0.0mb/s 106401.5ns/op [1320ns - 134212147ns]
closefile5           166237ops    16622ops/s   0.0mb/s   1291.3ns/op [280ns - 20712673ns]
readfile5            166237ops    16622ops/s 256.0mb/s   8913.9ns/op [828ns - 45720174ns]
openfile5            166241ops    16622ops/s   0.0mb/s 104815.8ns/op [1346ns - 84783090ns]
closefile4           166243ops    16622ops/s   0.0mb/s   1174.2ns/op [287ns - 9090552ns]
readfile4            166243ops    16622ops/s 256.6mb/s   8254.9ns/op [832ns - 30768262ns]
openfile4            166241ops    16622ops/s   0.0mb/s 109190.8ns/op [1400ns - 118272085ns]
closefile3           166239ops    16622ops/s   0.0mb/s   1072.2ns/op [278ns - 8482268ns]
readfile3            166239ops    16622ops/s 256.1mb/s   8119.7ns/op [810ns - 21612519ns]
openfile3            166239ops    16622ops/s   0.0mb/s 111419.9ns/op [1305ns - 87029728ns]
closefile2           166230ops    16621ops/s   0.0mb/s   1308.1ns/op [281ns - 9786516ns]
readfile2            166229ops    16621ops/s 256.0mb/s   8983.7ns/op [872ns - 44885679ns]
openfile2            166225ops    16621ops/s   0.0mb/s 119326.8ns/op [1281ns - 88894088ns]
closefile1           166220ops    16620ops/s   0.0mb/s   1368.2ns/op [290ns - 29431556ns]
readfile1            166220ops    16620ops/s 256.1mb/s  10108.5ns/op [832ns - 101384115ns]
openfile1            166218ops    16620ops/s   0.0mb/s 119971.0ns/op [1424ns - 183849058ns]
62.373: IO Summary: 5153441 ops 515286.860 ops/s 166221/16624 rd/wr 2690.6mb/s   0.2ms/op
72.386: parser_run Run took 70 seconds...
72.434: Per-Operation Breakdown
appendlog            174046ops    17386ops/s 135.9mb/s 1077301.2ns/op [40ns - 178212274ns]
closefile10          174049ops    17386ops/s   0.0mb/s   1009.4ns/op [274ns - 5028400ns]
readfile10           174050ops    17386ops/s 267.3mb/s   8419.3ns/op [816ns - 34760333ns]
openfile10           174052ops    17386ops/s   0.0mb/s  96770.6ns/op [1493ns - 102523988ns]
closefile9           174050ops    17386ops/s   0.0mb/s   1099.5ns/op [266ns - 9865882ns]
readfile9            174050ops    17386ops/s 267.6mb/s   8404.0ns/op [878ns - 86855591ns]
openfile9            174050ops    17386ops/s   0.0mb/s 102476.4ns/op [1440ns - 171436164ns]
closefile8           174054ops    17387ops/s   0.0mb/s   1116.4ns/op [271ns - 10186691ns]
readfile8            174055ops    17387ops/s 268.5mb/s   8331.7ns/op [861ns - 27785954ns]
openfile8            174057ops    17387ops/s   0.0mb/s 100442.8ns/op [1306ns - 78926794ns]
closefile7           174056ops    17387ops/s   0.0mb/s   1108.7ns/op [280ns - 12487453ns]
readfile7            174056ops    17387ops/s 268.9mb/s   8095.3ns/op [908ns - 77889269ns]
openfile7            174059ops    17387ops/s   0.0mb/s 102733.8ns/op [1466ns - 140666509ns]
closefile6           174062ops    17387ops/s   0.0mb/s   1060.0ns/op [273ns - 5429338ns]
readfile6            174061ops    17387ops/s 267.7mb/s   8400.4ns/op [820ns - 34442359ns]
openfile6            174063ops    17388ops/s   0.0mb/s 105403.0ns/op [1325ns - 135122313ns]
closefile5           174066ops    17388ops/s   0.0mb/s   1612.9ns/op [277ns - 64057979ns]
readfile5            174066ops    17388ops/s 267.8mb/s   8300.7ns/op [866ns - 132739686ns]
openfile5            174064ops    17388ops/s   0.0mb/s 104579.8ns/op [1250ns - 63816689ns]
closefile4           174068ops    17388ops/s   0.0mb/s   1314.5ns/op [280ns - 23239669ns]
readfile4            174068ops    17388ops/s 268.2mb/s   8769.4ns/op [908ns - 26516084ns]
openfile4            174073ops    17389ops/s   0.0mb/s 109348.6ns/op [1546ns - 139039707ns]
closefile3           174074ops    17389ops/s   0.0mb/s    964.2ns/op [282ns - 3834697ns]
readfile3            174074ops    17389ops/s 267.3mb/s   9056.8ns/op [875ns - 75223437ns]
openfile3            174074ops    17389ops/s   0.0mb/s 115265.5ns/op [1572ns - 167460895ns]
closefile2           174074ops    17389ops/s   0.0mb/s    986.2ns/op [284ns - 4319781ns]
readfile2            174074ops    17389ops/s 267.0mb/s   8678.3ns/op [854ns - 35230110ns]
openfile2            174080ops    17389ops/s   0.0mb/s 113593.5ns/op [1551ns - 175113976ns]
closefile1           174084ops    17390ops/s   0.0mb/s   1273.0ns/op [354ns - 5181576ns]
readfile1            174084ops    17390ops/s 268.4mb/s   8121.4ns/op [916ns - 22778494ns]
openfile1            174084ops    17390ops/s   0.0mb/s 118273.1ns/op [1435ns - 158376651ns]
72.434: IO Summary: 5395977 ops 539016.928 ops/s 173876/17386 rd/wr 2814.6mb/s   0.2ms/op
82.441: parser_run Run took 80 seconds...
82.499: Per-Operation Breakdown
appendlog            172637ops    17255ops/s 134.9mb/s 863060.3ns/op [35ns - 215858515ns]
closefile10          172633ops    17254ops/s   0.0mb/s   1086.9ns/op [277ns - 8152004ns]
readfile10           172634ops    17254ops/s 265.6mb/s   7701.1ns/op [826ns - 16719760ns]
openfile10           172631ops    17254ops/s   0.0mb/s 108763.0ns/op [1315ns - 126040465ns]
closefile9           172629ops    17254ops/s   0.0mb/s   1098.2ns/op [275ns - 6254961ns]
readfile9            172629ops    17254ops/s 266.4mb/s  10747.2ns/op [801ns - 158686850ns]
openfile9            172627ops    17254ops/s   0.0mb/s 106003.8ns/op [1331ns - 114949974ns]
closefile8           172623ops    17253ops/s   0.0mb/s   1203.9ns/op [279ns - 10438445ns]
readfile8            172622ops    17253ops/s 265.9mb/s   8591.5ns/op [831ns - 80758202ns]
openfile8            172617ops    17253ops/s   0.0mb/s 109139.1ns/op [1333ns - 101899883ns]
closefile7           172613ops    17252ops/s   0.0mb/s   1157.5ns/op [276ns - 17223806ns]
readfile7            172613ops    17252ops/s 266.0mb/s   9236.2ns/op [858ns - 93162728ns]
openfile7            172607ops    17252ops/s   0.0mb/s 109507.3ns/op [1310ns - 145352554ns]
closefile6           172603ops    17251ops/s   0.0mb/s   1354.0ns/op [283ns - 18830346ns]
readfile6            172603ops    17251ops/s 265.6mb/s   9880.2ns/op [851ns - 130320687ns]
openfile6            172597ops    17251ops/s   0.0mb/s 105778.4ns/op [1306ns - 133684201ns]
closefile5           172593ops    17250ops/s   0.0mb/s   1221.2ns/op [275ns - 20056217ns]
readfile5            172594ops    17250ops/s 265.6mb/s   7996.7ns/op [793ns - 24121569ns]
openfile5            172587ops    17250ops/s   0.0mb/s 114010.2ns/op [1415ns - 171422348ns]
closefile4           172582ops    17249ops/s   0.0mb/s   1091.0ns/op [280ns - 7652529ns]
readfile4            172582ops    17249ops/s 264.9mb/s   8088.0ns/op [826ns - 30086169ns]
openfile4            172574ops    17248ops/s   0.0mb/s 113354.0ns/op [1340ns - 156889608ns]
closefile3           172572ops    17248ops/s   0.0mb/s    984.1ns/op [281ns - 5927902ns]
readfile3            172572ops    17248ops/s 266.1mb/s   8733.8ns/op [858ns - 53217160ns]
openfile3            172567ops    17248ops/s   0.0mb/s 121168.8ns/op [1313ns - 139219233ns]
closefile2           172566ops    17247ops/s   0.0mb/s   1031.7ns/op [274ns - 24746767ns]
readfile2            172566ops    17247ops/s 265.9mb/s   7874.2ns/op [797ns - 7137995ns]
openfile2            172560ops    17247ops/s   0.0mb/s 125181.8ns/op [1358ns - 89012700ns]
closefile1           172551ops    17246ops/s   0.0mb/s   1350.5ns/op [290ns - 14157545ns]
readfile1            172552ops    17246ops/s 265.6mb/s   8744.6ns/op [850ns - 45035450ns]
openfile1            172550ops    17246ops/s   0.0mb/s 121971.7ns/op [1452ns - 135998840ns]
82.499: IO Summary: 5350486 ops 534764.125 ops/s 172505/17255 rd/wr 2792.4mb/s   0.2ms/op
92.515: parser_run Run took 90 seconds...
92.564: Per-Operation Breakdown
appendlog            173687ops    17343ops/s 135.5mb/s 1085878.5ns/op [37ns - 195860355ns]
closefile10          173689ops    17343ops/s   0.0mb/s   1059.0ns/op [276ns - 5885025ns]
readfile10           173688ops    17343ops/s 267.0mb/s   7550.6ns/op [774ns - 18226229ns]
openfile10           173696ops    17344ops/s   0.0mb/s  99751.9ns/op [1281ns - 94215275ns]
closefile9           173702ops    17345ops/s   0.0mb/s   1179.7ns/op [267ns - 23870985ns]
readfile9            173702ops    17345ops/s 268.0mb/s   7800.9ns/op [843ns - 26549448ns]
openfile9            173706ops    17345ops/s   0.0mb/s 102932.2ns/op [1300ns - 121321718ns]
closefile8           173708ops    17345ops/s   0.0mb/s    926.3ns/op [277ns - 5121192ns]
readfile8            173708ops    17345ops/s 267.5mb/s   7342.1ns/op [824ns - 9466037ns]
openfile8            173714ops    17346ops/s   0.0mb/s 104373.9ns/op [1251ns - 109423146ns]
closefile7           173716ops    17346ops/s   0.0mb/s   1165.4ns/op [279ns - 7823194ns]
readfile7            173716ops    17346ops/s 266.7mb/s   7924.4ns/op [798ns - 36514609ns]
openfile7            173720ops    17346ops/s   0.0mb/s 101801.2ns/op [1299ns - 120394636ns]
closefile6           173724ops    17347ops/s   0.0mb/s    966.6ns/op [272ns - 5220981ns]
readfile6            173724ops    17347ops/s 266.7mb/s   7520.9ns/op [816ns - 29789190ns]
openfile6            173729ops    17347ops/s   0.0mb/s 100059.9ns/op [1261ns - 112016623ns]
closefile5           173735ops    17348ops/s   0.0mb/s   1188.3ns/op [272ns - 25492235ns]
readfile5            173734ops    17348ops/s 267.9mb/s   7854.6ns/op [840ns - 18521872ns]
openfile5            173742ops    17349ops/s   0.0mb/s 102909.4ns/op [1334ns - 111793851ns]
closefile4           173744ops    17349ops/s   0.0mb/s   1312.5ns/op [280ns - 31392617ns]
readfile4            173745ops    17349ops/s 266.3mb/s   8131.7ns/op [792ns - 24004387ns]
openfile4            173746ops    17349ops/s   0.0mb/s 108036.3ns/op [1310ns - 99821488ns]
closefile3           173749ops    17349ops/s   0.0mb/s   1119.4ns/op [280ns - 5251822ns]
readfile3            173750ops    17349ops/s 266.7mb/s   8665.1ns/op [696ns - 39117603ns]
openfile3            173757ops    17350ops/s   0.0mb/s 111156.2ns/op [1304ns - 112766758ns]
closefile2           173763ops    17351ops/s   0.0mb/s   1017.5ns/op [277ns - 3437614ns]
readfile2            173763ops    17351ops/s 267.9mb/s   8246.0ns/op [870ns - 26432763ns]
openfile2            173766ops    17351ops/s   0.0mb/s 116280.9ns/op [1248ns - 93350833ns]
closefile1           173772ops    17352ops/s   0.0mb/s   1223.1ns/op [289ns - 5077457ns]
readfile1            173772ops    17352ops/s 267.7mb/s   8811.0ns/op [836ns - 37697822ns]
openfile1            173777ops    17352ops/s   0.0mb/s 115873.9ns/op [1363ns - 107528779ns]
92.564: IO Summary: 5385643 ops 537769.325 ops/s 173474/17343 rd/wr 2808.0mb/s   0.2ms/op
102.574: parser_run Run took 100 seconds...
102.622: Per-Operation Breakdown
appendlog            170673ops    17053ops/s 133.3mb/s 1140590.7ns/op [31ns - 326234320ns]
closefile10          170675ops    17053ops/s   0.0mb/s   1063.6ns/op [272ns - 12392331ns]
readfile10           170676ops    17054ops/s 263.0mb/s   7691.1ns/op [880ns - 39001368ns]
openfile10           170671ops    17053ops/s   0.0mb/s 106340.5ns/op [1260ns - 215108013ns]
closefile9           170668ops    17053ops/s   0.0mb/s   1071.6ns/op [273ns - 13199402ns]
readfile9            170668ops    17053ops/s 262.8mb/s   7780.0ns/op [722ns - 11793012ns]
openfile9            170665ops    17052ops/s   0.0mb/s 103573.6ns/op [1237ns - 130575129ns]
closefile8           170662ops    17052ops/s   0.0mb/s   1297.8ns/op [275ns - 29071966ns]
readfile8            170662ops    17052ops/s 263.3mb/s   7760.3ns/op [870ns - 14329101ns]
openfile8            170661ops    17052ops/s   0.0mb/s 104183.4ns/op [1256ns - 129623696ns]
closefile7           170663ops    17052ops/s   0.0mb/s   1198.7ns/op [273ns - 28870937ns]
readfile7            170664ops    17052ops/s 262.4mb/s   8069.8ns/op [829ns - 64153968ns]
openfile7            170663ops    17052ops/s   0.0mb/s 102336.3ns/op [1249ns - 83540215ns]
closefile6           170660ops    17052ops/s   0.0mb/s   1228.9ns/op [278ns - 17699155ns]
readfile6            170660ops    17052ops/s 262.4mb/s   7776.4ns/op [886ns - 35987307ns]
openfile6            170655ops    17051ops/s   0.0mb/s 101943.9ns/op [1242ns - 131308915ns]
closefile5           170653ops    17051ops/s   0.0mb/s    999.0ns/op [278ns - 4403033ns]
readfile5            170653ops    17051ops/s 261.9mb/s   8546.4ns/op [832ns - 61858191ns]
openfile5            170651ops    17051ops/s   0.0mb/s 108467.8ns/op [1310ns - 137136037ns]
closefile4           170650ops    17051ops/s   0.0mb/s   1299.4ns/op [274ns - 16645770ns]
readfile4            170651ops    17051ops/s 262.7mb/s   8725.2ns/op [812ns - 29280173ns]
openfile4            170653ops    17051ops/s   0.0mb/s 106139.3ns/op [1143ns - 73309092ns]
closefile3           170649ops    17051ops/s   0.0mb/s   1114.9ns/op [281ns - 9767143ns]
readfile3            170648ops    17051ops/s 262.3mb/s   7769.6ns/op [862ns - 9624918ns]
openfile3            170641ops    17050ops/s   0.0mb/s 109489.3ns/op [1223ns - 109132637ns]
closefile2           170638ops    17050ops/s   0.0mb/s   1136.6ns/op [277ns - 7101539ns]
readfile2            170638ops    17050ops/s 262.9mb/s   8311.8ns/op [833ns - 36232671ns]
openfile2            170640ops    17050ops/s   0.0mb/s 117232.8ns/op [1245ns - 155479465ns]
closefile1           170642ops    17050ops/s   0.0mb/s   1254.7ns/op [292ns - 9105998ns]
readfile1            170642ops    17050ops/s 263.2mb/s   9154.1ns/op [879ns - 50530895ns]
openfile1            170642ops    17050ops/s   0.0mb/s 118361.7ns/op [1370ns - 84315350ns]
102.622: IO Summary: 5290337 ops 528598.320 ops/s 170516/17053 rd/wr 2760.3mb/s   0.2ms/op
102.622: Shutting down processes
