Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.011: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.011: Removing bigfileset tree (if exists)
0.192: Pre-allocating directories in bigfileset tree
0.209: Pre-allocating files in bigfileset tree
0.483: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.483: Population and pre-allocation of filesets completed
0.483: Starting 1 filereader instances
1.489: Running...and log for each ten seconds...
11.490: parser_run Run took 10 seconds...
11.490: Per-Operation Breakdown
closefile4           3144ops      314ops/s   0.0mb/s    791.5ns/op [284ns - 133229ns]
readfile4            3144ops      314ops/s   4.4mb/s   7896.6ns/op [1281ns - 1154512ns]
openfile4            3144ops      314ops/s   0.0mb/s 300419.6ns/op [1445ns - 42351892ns]
closefile3           3144ops      314ops/s   0.0mb/s   1574.3ns/op [397ns - 514890ns]
fsyncfile3           3144ops      314ops/s   0.0mb/s 15531635.7ns/op [390532ns - 89179113ns]
appendfilerand3      3145ops      314ops/s   2.5mb/s  31935.3ns/op [3272ns - 8067112ns]
readfile3            3145ops      314ops/s   4.4mb/s   9186.9ns/op [1195ns - 2490165ns]
openfile3            3145ops      314ops/s   0.0mb/s 504643.0ns/op [1473ns - 51742100ns]
closefile2           3145ops      314ops/s   0.0mb/s   3393.3ns/op [369ns - 3147481ns]
fsyncfile2           3145ops      314ops/s   0.0mb/s 18618477.4ns/op [378272ns - 89199811ns]
appendfilerand2      3154ops      315ops/s   2.5mb/s  22689.3ns/op [4286ns - 5285097ns]
createfile2          3155ops      315ops/s   0.0mb/s 3453543.8ns/op [8199ns - 68058764ns]
deletefile1          3154ops      315ops/s   0.0mb/s 12017180.8ns/op [17538ns - 73884214ns]
11.490: IO Summary: 40908 ops 4090.484 ops/s 629/630 rd/wr  13.7mb/s  12.6ms/op
21.491: parser_run Run took 20 seconds...
21.492: Per-Operation Breakdown
closefile4           3076ops      308ops/s   0.0mb/s    849.3ns/op [280ns - 145637ns]
readfile4            3076ops      308ops/s   4.5mb/s   7141.5ns/op [1239ns - 785924ns]
openfile4            3076ops      308ops/s   0.0mb/s   7531.4ns/op [1476ns - 472261ns]
closefile3           3076ops      308ops/s   0.0mb/s   1591.4ns/op [382ns - 309650ns]
fsyncfile3           3076ops      308ops/s   0.0mb/s 15438739.1ns/op [302182ns - 107748371ns]
appendfilerand3      3080ops      308ops/s   2.4mb/s  24489.9ns/op [2803ns - 3003954ns]
readfile3            3080ops      308ops/s   4.5mb/s  10060.8ns/op [1061ns - 3765315ns]
openfile3            3080ops      308ops/s   0.0mb/s   8702.6ns/op [1414ns - 1053288ns]
closefile2           3080ops      308ops/s   0.0mb/s   2039.2ns/op [400ns - 515856ns]
fsyncfile2           3080ops      308ops/s   0.0mb/s 19624862.1ns/op [291138ns - 108400758ns]
appendfilerand2      3078ops      308ops/s   2.4mb/s  23610.9ns/op [4289ns - 3361903ns]
createfile2          3077ops      308ops/s   0.0mb/s 3864394.5ns/op [8157ns - 72718677ns]
deletefile1          3077ops      308ops/s   0.0mb/s 12867057.7ns/op [20028ns - 82890878ns]
21.492: IO Summary: 40012 ops 4000.956 ops/s 616/616 rd/wr  13.9mb/s  13.0ms/op
31.492: parser_run Run took 30 seconds...
31.493: Per-Operation Breakdown
closefile4           1761ops      176ops/s   0.0mb/s    891.8ns/op [288ns - 208290ns]
readfile4            1761ops      176ops/s   2.6mb/s   8248.2ns/op [1112ns - 2296915ns]
openfile4            1761ops      176ops/s   0.0mb/s  10127.9ns/op [1695ns - 3229083ns]
closefile3           1761ops      176ops/s   0.0mb/s   7078.9ns/op [363ns - 9521612ns]
fsyncfile3           1761ops      176ops/s   0.0mb/s 27462801.5ns/op [774201ns - 98838777ns]
appendfilerand3      1762ops      176ops/s   1.4mb/s  18569.1ns/op [2785ns - 642082ns]
readfile3            1762ops      176ops/s   2.7mb/s   7906.3ns/op [1222ns - 882976ns]
openfile3            1762ops      176ops/s   0.0mb/s   9541.9ns/op [1687ns - 1136534ns]
closefile2           1762ops      176ops/s   0.0mb/s   4208.0ns/op [404ns - 3838803ns]
fsyncfile2           1762ops      176ops/s   0.0mb/s 33359269.7ns/op [1201699ns - 99843917ns]
appendfilerand2      1765ops      176ops/s   1.4mb/s  22404.6ns/op [4579ns - 2295559ns]
createfile2          1765ops      176ops/s   0.0mb/s 6346256.9ns/op [10795ns - 55918897ns]
deletefile1          1763ops      176ops/s   0.0mb/s 23541292.3ns/op [67195ns - 72611563ns]
31.493: IO Summary: 22908 ops 2290.652 ops/s 352/353 rd/wr   8.0mb/s  22.7ms/op
41.493: parser_run Run took 40 seconds...
41.494: Per-Operation Breakdown
closefile4           1439ops      144ops/s   0.0mb/s    685.1ns/op [274ns - 21436ns]
readfile4            1439ops      144ops/s   2.2mb/s   7057.3ns/op [1221ns - 194396ns]
openfile4            1439ops      144ops/s   0.0mb/s   8539.2ns/op [1879ns - 494047ns]
closefile3           1439ops      144ops/s   0.0mb/s   1830.6ns/op [433ns - 163907ns]
fsyncfile3           1439ops      144ops/s   0.0mb/s 34633600.1ns/op [838656ns - 104196966ns]
appendfilerand3      1437ops      144ops/s   1.1mb/s  23380.3ns/op [2663ns - 3889519ns]
readfile3            1437ops      144ops/s   2.2mb/s  12040.6ns/op [1116ns - 6102952ns]
openfile3            1437ops      144ops/s   0.0mb/s  18887.9ns/op [1836ns - 6461141ns]
closefile2           1437ops      144ops/s   0.0mb/s   2505.3ns/op [409ns - 585903ns]
fsyncfile2           1437ops      144ops/s   0.0mb/s 40911286.5ns/op [900698ns - 105244565ns]
appendfilerand2      1430ops      143ops/s   1.1mb/s  27123.3ns/op [4367ns - 4630116ns]
createfile2          1430ops      143ops/s   0.0mb/s 8328220.8ns/op [13134ns - 69189704ns]
deletefile1          1433ops      143ops/s   0.0mb/s 27468826.8ns/op [64274ns - 75337301ns]
41.494: IO Summary: 18673 ops 1867.182 ops/s 288/287 rd/wr   6.6mb/s  27.9ms/op
51.495: parser_run Run took 50 seconds...
51.495: Per-Operation Breakdown
closefile4           3366ops      337ops/s   0.0mb/s    904.1ns/op [276ns - 350233ns]
readfile4            3366ops      337ops/s   5.1mb/s   8770.7ns/op [1179ns - 3542695ns]
openfile4            3366ops      337ops/s   0.0mb/s   7842.3ns/op [1474ns - 1362577ns]
closefile3           3366ops      337ops/s   0.0mb/s   1879.2ns/op [359ns - 1333203ns]
fsyncfile3           3366ops      337ops/s   0.0mb/s 14595226.7ns/op [398516ns - 93681192ns]
appendfilerand3      3364ops      336ops/s   2.6mb/s  26224.8ns/op [2991ns - 4440871ns]
readfile3            3364ops      336ops/s   5.1mb/s   8647.9ns/op [946ns - 635626ns]
openfile3            3364ops      336ops/s   0.0mb/s  11970.7ns/op [1481ns - 7430659ns]
closefile2           3364ops      336ops/s   0.0mb/s   2001.9ns/op [363ns - 733899ns]
fsyncfile2           3364ops      336ops/s   0.0mb/s 18213695.3ns/op [288829ns - 100077986ns]
appendfilerand2      3366ops      337ops/s   2.6mb/s  18053.9ns/op [37ns - 1240753ns]
createfile2          3366ops      337ops/s   0.0mb/s 3134975.0ns/op [7999ns - 63753537ns]
deletefile1          3364ops      336ops/s   0.0mb/s 11428479.1ns/op [19331ns - 69171476ns]
51.495: IO Summary: 43746 ops 4374.324 ops/s 673/673 rd/wr  15.4mb/s  11.9ms/op
61.496: parser_run Run took 60 seconds...
61.496: Per-Operation Breakdown
closefile4           1619ops      162ops/s   0.0mb/s    701.1ns/op [283ns - 94029ns]
readfile4            1619ops      162ops/s   2.5mb/s   8874.0ns/op [1073ns - 2411062ns]
openfile4            1619ops      162ops/s   0.0mb/s   9025.7ns/op [1523ns - 656179ns]
closefile3           1619ops      162ops/s   0.0mb/s   1917.6ns/op [407ns - 651469ns]
fsyncfile3           1619ops      162ops/s   0.0mb/s 29391952.0ns/op [702566ns - 99260117ns]
appendfilerand3      1624ops      162ops/s   1.3mb/s  29410.0ns/op [3197ns - 3706823ns]
readfile3            1624ops      162ops/s   2.5mb/s   7767.9ns/op [1047ns - 721847ns]
openfile3            1624ops      162ops/s   0.0mb/s   7966.2ns/op [1585ns - 973600ns]
closefile2           1624ops      162ops/s   0.0mb/s   2147.1ns/op [448ns - 641293ns]
fsyncfile2           1624ops      162ops/s   0.0mb/s 36183074.7ns/op [678347ns - 99992212ns]
appendfilerand2      1627ops      163ops/s   1.3mb/s  20839.9ns/op [47ns - 3582939ns]
createfile2          1627ops      163ops/s   0.0mb/s 7115237.3ns/op [10596ns - 62985925ns]
deletefile1          1626ops      163ops/s   0.0mb/s 25847353.5ns/op [50207ns - 79771523ns]
61.496: IO Summary: 21095 ops 2109.370 ops/s 324/325 rd/wr   7.5mb/s  24.7ms/op
71.497: parser_run Run took 70 seconds...
71.497: Per-Operation Breakdown
closefile4           1568ops      157ops/s   0.0mb/s    797.2ns/op [284ns - 65496ns]
readfile4            1568ops      157ops/s   2.4mb/s   7342.5ns/op [1117ns - 545908ns]
openfile4            1568ops      157ops/s   0.0mb/s   9782.2ns/op [1626ns - 1982992ns]
closefile3           1568ops      157ops/s   0.0mb/s   1565.9ns/op [364ns - 123669ns]
fsyncfile3           1568ops      157ops/s   0.0mb/s 31804382.2ns/op [349592ns - 95783481ns]
appendfilerand3      1565ops      156ops/s   1.2mb/s  21664.6ns/op [3034ns - 2055230ns]
readfile3            1565ops      156ops/s   2.4mb/s   9574.3ns/op [1232ns - 1017202ns]
openfile3            1565ops      156ops/s   0.0mb/s  11267.7ns/op [1766ns - 2254522ns]
closefile2           1565ops      156ops/s   0.0mb/s   3435.6ns/op [469ns - 2206522ns]
fsyncfile2           1565ops      156ops/s   0.0mb/s 37947295.0ns/op [1044561ns - 96515137ns]
appendfilerand2      1566ops      157ops/s   1.3mb/s  25296.2ns/op [4614ns - 4812663ns]
createfile2          1566ops      157ops/s   0.0mb/s 6787865.6ns/op [13336ns - 69354422ns]
deletefile1          1566ops      157ops/s   0.0mb/s 25086335.5ns/op [57758ns - 86079283ns]
71.497: IO Summary: 20363 ops 2036.173 ops/s 313/313 rd/wr   7.3mb/s  25.4ms/op
81.498: parser_run Run took 80 seconds...
81.498: Per-Operation Breakdown
closefile4           3308ops      331ops/s   0.0mb/s   1072.4ns/op [280ns - 768871ns]
readfile4            3308ops      331ops/s   5.1mb/s   8502.9ns/op [919ns - 2476323ns]
openfile4            3308ops      331ops/s   0.0mb/s   7718.8ns/op [1507ns - 613391ns]
closefile3           3308ops      331ops/s   0.0mb/s   2537.8ns/op [335ns - 2829536ns]
fsyncfile3           3308ops      331ops/s   0.0mb/s 14437279.6ns/op [355773ns - 99488761ns]
appendfilerand3      3307ops      331ops/s   2.6mb/s  23783.3ns/op [2703ns - 3394524ns]
readfile3            3307ops      331ops/s   5.2mb/s  10549.0ns/op [1207ns - 2720648ns]
openfile3            3307ops      331ops/s   0.0mb/s   9855.7ns/op [1502ns - 3313370ns]
closefile2           3307ops      331ops/s   0.0mb/s   2871.7ns/op [413ns - 2404206ns]
fsyncfile2           3307ops      331ops/s   0.0mb/s 17954033.7ns/op [246115ns - 100352213ns]
appendfilerand2      3303ops      330ops/s   2.6mb/s  24606.5ns/op [4411ns - 4688437ns]
createfile2          3303ops      330ops/s   0.0mb/s 3630710.1ns/op [7741ns - 62541195ns]
deletefile1          3307ops      331ops/s   0.0mb/s 12279286.0ns/op [18526ns - 76477572ns]
81.498: IO Summary: 42988 ops 4298.529 ops/s 661/661 rd/wr  15.4mb/s  12.1ms/op
91.499: parser_run Run took 90 seconds...
91.499: Per-Operation Breakdown
closefile4           1553ops      155ops/s   0.0mb/s   2663.5ns/op [287ns - 3089504ns]
readfile4            1553ops      155ops/s   2.4mb/s   7593.5ns/op [1168ns - 427388ns]
openfile4            1553ops      155ops/s   0.0mb/s   9227.8ns/op [1688ns - 2416751ns]
closefile3           1553ops      155ops/s   0.0mb/s   1596.6ns/op [421ns - 76236ns]
fsyncfile3           1553ops      155ops/s   0.0mb/s 30499454.6ns/op [749959ns - 110098063ns]
appendfilerand3      1558ops      156ops/s   1.2mb/s  17899.5ns/op [2972ns - 583817ns]
readfile3            1558ops      156ops/s   2.5mb/s   8175.4ns/op [1391ns - 355509ns]
openfile3            1558ops      156ops/s   0.0mb/s  13515.5ns/op [1613ns - 4560580ns]
closefile2           1558ops      156ops/s   0.0mb/s   1803.4ns/op [441ns - 232039ns]
fsyncfile2           1558ops      156ops/s   0.0mb/s 39268827.9ns/op [1442922ns - 118981729ns]
appendfilerand2      1556ops      156ops/s   1.2mb/s  20902.1ns/op [4838ns - 3812276ns]
createfile2          1556ops      156ops/s   0.0mb/s 6626647.7ns/op [11376ns - 73803117ns]
deletefile1          1554ops      155ops/s   0.0mb/s 26460224.1ns/op [68638ns - 77247935ns]
91.499: IO Summary: 20221 ops 2021.970 ops/s 311/311 rd/wr   7.4mb/s  25.7ms/op
101.500: parser_run Run took 100 seconds...
101.501: Per-Operation Breakdown
closefile4           1611ops      161ops/s   0.0mb/s   2211.6ns/op [280ns - 2346644ns]
readfile4            1611ops      161ops/s   2.5mb/s   7124.5ns/op [1242ns - 159356ns]
openfile4            1611ops      161ops/s   0.0mb/s   7760.1ns/op [1610ns - 446978ns]
closefile3           1611ops      161ops/s   0.0mb/s   1554.9ns/op [424ns - 101730ns]
fsyncfile3           1611ops      161ops/s   0.0mb/s 31214139.8ns/op [668472ns - 111850643ns]
appendfilerand3      1609ops      161ops/s   1.3mb/s  20625.9ns/op [3315ns - 2034765ns]
readfile3            1609ops      161ops/s   2.5mb/s  11611.5ns/op [1197ns - 2323274ns]
openfile3            1609ops      161ops/s   0.0mb/s  14656.6ns/op [1521ns - 3392397ns]
closefile2           1609ops      161ops/s   0.0mb/s   1847.0ns/op [391ns - 119510ns]
fsyncfile2           1609ops      161ops/s   0.0mb/s 36880433.5ns/op [954157ns - 112718753ns]
appendfilerand2      1612ops      161ops/s   1.2mb/s  19597.0ns/op [4503ns - 3166066ns]
createfile2          1612ops      161ops/s   0.0mb/s 7239378.2ns/op [10691ns - 68930485ns]
deletefile1          1610ops      161ops/s   0.0mb/s 23812677.3ns/op [50017ns - 76319447ns]
101.501: IO Summary: 20934 ops 2093.269 ops/s 322/322 rd/wr   7.4mb/s  24.8ms/op
111.501: parser_run Run took 110 seconds...
111.502: Per-Operation Breakdown
closefile4           3282ops      328ops/s   0.0mb/s    697.0ns/op [283ns - 84120ns]
readfile4            3282ops      328ops/s   5.1mb/s   8179.3ns/op [997ns - 2045520ns]
openfile4            3282ops      328ops/s   0.0mb/s   8132.8ns/op [1402ns - 3663595ns]
closefile3           3282ops      328ops/s   0.0mb/s   1379.4ns/op [407ns - 108837ns]
fsyncfile3           3282ops      328ops/s   0.0mb/s 15404268.0ns/op [389660ns - 87508274ns]
appendfilerand3      3280ops      328ops/s   2.6mb/s  24700.7ns/op [2638ns - 2521137ns]
readfile3            3280ops      328ops/s   5.2mb/s   9186.2ns/op [946ns - 2038545ns]
openfile3            3280ops      328ops/s   0.0mb/s   7822.5ns/op [1464ns - 1036256ns]
closefile2           3280ops      328ops/s   0.0mb/s   2090.0ns/op [417ns - 488399ns]
fsyncfile2           3280ops      328ops/s   0.0mb/s 17728226.1ns/op [388153ns - 91966008ns]
appendfilerand2      3281ops      328ops/s   2.5mb/s  20915.8ns/op [3953ns - 5826025ns]
createfile2          3281ops      328ops/s   0.0mb/s 3610762.6ns/op [7347ns - 64686880ns]
deletefile1          3281ops      328ops/s   0.0mb/s 11869361.4ns/op [18398ns - 76916962ns]
111.502: IO Summary: 42653 ops 4265.034 ops/s 656/656 rd/wr  15.4mb/s  12.2ms/op
121.503: parser_run Run took 120 seconds...
121.503: Per-Operation Breakdown
closefile4           1547ops      155ops/s   0.0mb/s    670.4ns/op [282ns - 35838ns]
readfile4            1547ops      155ops/s   2.4mb/s   7312.9ns/op [1173ns - 498727ns]
openfile4            1547ops      155ops/s   0.0mb/s   6898.1ns/op [1609ns - 344380ns]
closefile3           1547ops      155ops/s   0.0mb/s   1572.5ns/op [400ns - 222402ns]
fsyncfile3           1547ops      155ops/s   0.0mb/s 31869803.9ns/op [790381ns - 105645042ns]
appendfilerand3      1548ops      155ops/s   1.2mb/s  35691.0ns/op [2783ns - 5650678ns]
readfile3            1548ops      155ops/s   2.5mb/s   9192.5ns/op [1307ns - 711312ns]
openfile3            1548ops      155ops/s   0.0mb/s   8378.2ns/op [1470ns - 822944ns]
closefile2           1548ops      155ops/s   0.0mb/s   1835.7ns/op [423ns - 275780ns]
fsyncfile2           1548ops      155ops/s   0.0mb/s 38228466.2ns/op [1044915ns - 106441929ns]
appendfilerand2      1548ops      155ops/s   1.2mb/s  25570.1ns/op [4247ns - 3754779ns]
createfile2          1548ops      155ops/s   0.0mb/s 7309504.9ns/op [11720ns - 62432458ns]
deletefile1          1549ops      155ops/s   0.0mb/s 25635192.4ns/op [63043ns - 67266261ns]
121.503: IO Summary: 20120 ops 2011.874 ops/s 309/310 rd/wr   7.3mb/s  25.8ms/op
131.504: parser_run Run took 130 seconds...
131.504: Per-Operation Breakdown
closefile4           1637ops      164ops/s   0.0mb/s    723.4ns/op [271ns - 80253ns]
readfile4            1637ops      164ops/s   2.6mb/s   7278.8ns/op [1126ns - 171735ns]
openfile4            1637ops      164ops/s   0.0mb/s   8617.5ns/op [1571ns - 548648ns]
closefile3           1637ops      164ops/s   0.0mb/s   3814.1ns/op [357ns - 3465695ns]
fsyncfile3           1637ops      164ops/s   0.0mb/s 30561285.1ns/op [445862ns - 93410090ns]
appendfilerand3      1636ops      164ops/s   1.3mb/s  22376.8ns/op [2844ns - 3579185ns]
readfile3            1636ops      164ops/s   2.6mb/s  11202.9ns/op [1155ns - 3547454ns]
openfile3            1636ops      164ops/s   0.0mb/s  14379.3ns/op [1684ns - 6213055ns]
closefile2           1636ops      164ops/s   0.0mb/s   1702.6ns/op [426ns - 70666ns]
fsyncfile2           1636ops      164ops/s   0.0mb/s 36040548.9ns/op [973575ns - 93977121ns]
appendfilerand2      1636ops      164ops/s   1.3mb/s  24747.4ns/op [5525ns - 4539300ns]
createfile2          1636ops      164ops/s   0.0mb/s 6980568.9ns/op [10340ns - 61756919ns]
deletefile1          1637ops      164ops/s   0.0mb/s 24144043.7ns/op [45074ns - 75620746ns]
131.504: IO Summary: 21274 ops 2127.267 ops/s 327/327 rd/wr   7.7mb/s  24.5ms/op
141.505: parser_run Run took 140 seconds...
141.505: Per-Operation Breakdown
closefile4           2473ops      247ops/s   0.0mb/s    796.6ns/op [274ns - 192068ns]
readfile4            2473ops      247ops/s   3.9mb/s   8179.7ns/op [1271ns - 1467829ns]
openfile4            2473ops      247ops/s   0.0mb/s   9191.0ns/op [1457ns - 1728078ns]
closefile3           2473ops      247ops/s   0.0mb/s   2750.2ns/op [415ns - 1437910ns]
fsyncfile3           2477ops      248ops/s   0.0mb/s 20060908.4ns/op [1129ns - 102106140ns]
appendfilerand3      2482ops      248ops/s   2.0mb/s  26248.9ns/op [44ns - 3495292ns]
readfile3            2482ops      248ops/s   3.9mb/s   8869.2ns/op [1298ns - 1506103ns]
openfile3            2482ops      248ops/s   0.0mb/s   9948.9ns/op [1462ns - 1505960ns]
closefile2           2482ops      248ops/s   0.0mb/s   1892.4ns/op [386ns - 297631ns]
fsyncfile2           2483ops      248ops/s   0.0mb/s 24181118.0ns/op [358718ns - 104571934ns]
appendfilerand2      2478ops      248ops/s   1.9mb/s  28444.5ns/op [4197ns - 6404636ns]
createfile2          2478ops      248ops/s   0.0mb/s 4333388.5ns/op [8346ns - 62310955ns]
deletefile1          2476ops      248ops/s   0.0mb/s 15815208.4ns/op [17678ns - 68395317ns]
141.505: IO Summary: 32212 ops 3220.977 ops/s 495/496 rd/wr  11.7mb/s  16.1ms/op
151.506: parser_run Run took 150 seconds...
151.507: Per-Operation Breakdown
closefile4           2251ops      225ops/s   0.0mb/s    910.4ns/op [284ns - 232832ns]
readfile4            2251ops      225ops/s   3.5mb/s   7243.8ns/op [1068ns - 202204ns]
openfile4            2251ops      225ops/s   0.0mb/s   9455.1ns/op [1690ns - 3150371ns]
closefile3           2251ops      225ops/s   0.0mb/s   1783.0ns/op [379ns - 541147ns]
fsyncfile3           2247ops      225ops/s   0.0mb/s 21774272.0ns/op [293404ns - 101808672ns]
appendfilerand3      2241ops      224ops/s   1.7mb/s  18604.6ns/op [3038ns - 804762ns]
readfile3            2241ops      224ops/s   3.5mb/s  11951.2ns/op [1002ns - 3668509ns]
openfile3            2241ops      224ops/s   0.0mb/s  11261.8ns/op [1642ns - 3403300ns]
closefile2           2241ops      224ops/s   0.0mb/s   2299.0ns/op [426ns - 539310ns]
fsyncfile2           2239ops      224ops/s   0.0mb/s 25916652.8ns/op [328790ns - 102386486ns]
appendfilerand2      2245ops      224ops/s   1.8mb/s  25782.4ns/op [4215ns - 4563360ns]
createfile2          2245ops      224ops/s   0.0mb/s 4589343.6ns/op [7968ns - 66576605ns]
deletefile1          2247ops      225ops/s   0.0mb/s 16028180.9ns/op [22602ns - 73307329ns]
151.507: IO Summary: 29191 ops 2918.917 ops/s 449/449 rd/wr  10.5mb/s  17.1ms/op
161.507: parser_run Run took 160 seconds...
161.508: Per-Operation Breakdown
closefile4           1694ops      169ops/s   0.0mb/s    811.2ns/op [279ns - 96760ns]
readfile4            1694ops      169ops/s   2.6mb/s  11006.2ns/op [1286ns - 3797221ns]
openfile4            1694ops      169ops/s   0.0mb/s  10592.4ns/op [1558ns - 3323574ns]
closefile3           1694ops      169ops/s   0.0mb/s   1513.8ns/op [354ns - 61414ns]
fsyncfile3           1694ops      169ops/s   0.0mb/s 29257394.6ns/op [854ns - 94350379ns]
appendfilerand3      1698ops      170ops/s   1.4mb/s  20969.9ns/op [51ns - 3568704ns]
readfile3            1698ops      170ops/s   2.7mb/s   8955.2ns/op [1304ns - 1295992ns]
openfile3            1698ops      170ops/s   0.0mb/s   8369.7ns/op [1677ns - 533874ns]
closefile2           1698ops      170ops/s   0.0mb/s   1790.2ns/op [417ns - 85604ns]
fsyncfile2           1698ops      170ops/s   0.0mb/s 34559703.6ns/op [1342986ns - 99255212ns]
appendfilerand2      1694ops      169ops/s   1.3mb/s  36021.4ns/op [4779ns - 7708259ns]
createfile2          1694ops      169ops/s   0.0mb/s 6796992.0ns/op [10928ns - 63758656ns]
deletefile1          1693ops      169ops/s   0.0mb/s 23732401.2ns/op [45863ns - 85836500ns]
161.508: IO Summary: 22041 ops 2203.960 ops/s 339/339 rd/wr   7.9mb/s  23.6ms/op
171.508: parser_run Run took 170 seconds...
171.509: Per-Operation Breakdown
closefile4           1655ops      165ops/s   0.0mb/s    713.7ns/op [280ns - 27503ns]
readfile4            1655ops      165ops/s   2.6mb/s   7691.3ns/op [1393ns - 404401ns]
openfile4            1655ops      165ops/s   0.0mb/s   8937.3ns/op [1472ns - 1522616ns]
closefile3           1655ops      165ops/s   0.0mb/s   1652.2ns/op [416ns - 80528ns]
fsyncfile3           1655ops      165ops/s   0.0mb/s 30172870.9ns/op [804549ns - 113708829ns]
appendfilerand3      1654ops      165ops/s   1.3mb/s  20719.9ns/op [3220ns - 2078992ns]
readfile3            1654ops      165ops/s   2.6mb/s  10419.7ns/op [1324ns - 2659694ns]
openfile3            1654ops      165ops/s   0.0mb/s   9792.6ns/op [1820ns - 1309094ns]
closefile2           1654ops      165ops/s   0.0mb/s   2316.2ns/op [396ns - 316081ns]
fsyncfile2           1654ops      165ops/s   0.0mb/s 34598580.6ns/op [1033575ns - 96598141ns]
appendfilerand2      1658ops      166ops/s   1.3mb/s  20420.3ns/op [4110ns - 1928099ns]
createfile2          1658ops      166ops/s   0.0mb/s 6656302.1ns/op [12136ns - 73092032ns]
deletefile1          1657ops      166ops/s   0.0mb/s 24899959.7ns/op [46772ns - 79555776ns]
171.509: IO Summary: 21518 ops 2151.666 ops/s 331/331 rd/wr   7.8mb/s  24.1ms/op
181.510: parser_run Run took 180 seconds...
181.510: Per-Operation Breakdown
closefile4           3065ops      306ops/s   0.0mb/s    981.5ns/op [281ns - 529098ns]
readfile4            3065ops      306ops/s   4.8mb/s   8853.9ns/op [981ns - 4188059ns]
openfile4            3065ops      306ops/s   0.0mb/s   7242.7ns/op [1463ns - 436679ns]
closefile3           3065ops      306ops/s   0.0mb/s   1713.5ns/op [375ns - 528810ns]
fsyncfile3           3065ops      306ops/s   0.0mb/s 16090375.3ns/op [203503ns - 116879968ns]
appendfilerand3      3067ops      307ops/s   2.4mb/s  27514.0ns/op [2996ns - 1153704ns]
readfile3            3067ops      307ops/s   4.8mb/s   8142.7ns/op [1155ns - 362730ns]
openfile3            3067ops      307ops/s   0.0mb/s   8150.6ns/op [1410ns - 2195619ns]
closefile2           3067ops      307ops/s   0.0mb/s   1642.1ns/op [359ns - 225118ns]
fsyncfile2           3067ops      307ops/s   0.0mb/s 20008958.4ns/op [259510ns - 125186410ns]
appendfilerand2      3067ops      307ops/s   2.4mb/s  25747.1ns/op [4633ns - 4265189ns]
createfile2          3067ops      307ops/s   0.0mb/s 3605874.4ns/op [8364ns - 59529073ns]
deletefile1          3067ops      307ops/s   0.0mb/s 12355127.3ns/op [17004ns - 73772147ns]
181.510: IO Summary: 39861 ops 3985.846 ops/s 613/613 rd/wr  14.3mb/s  13.0ms/op
191.511: parser_run Run took 190 seconds...
191.511: Per-Operation Breakdown
closefile4           1752ops      175ops/s   0.0mb/s   2466.6ns/op [281ns - 3109842ns]
readfile4            1752ops      175ops/s   2.6mb/s   9317.5ns/op [1257ns - 3079415ns]
openfile4            1752ops      175ops/s   0.0mb/s   9827.9ns/op [1687ns - 2473344ns]
closefile3           1752ops      175ops/s   0.0mb/s   2515.2ns/op [440ns - 282607ns]
fsyncfile3           1752ops      175ops/s   0.0mb/s 28026101.4ns/op [564101ns - 93134258ns]
appendfilerand3      1747ops      175ops/s   1.4mb/s  19491.1ns/op [3172ns - 852505ns]
readfile3            1747ops      175ops/s   2.8mb/s   9167.1ns/op [1265ns - 797585ns]
openfile3            1747ops      175ops/s   0.0mb/s  11438.6ns/op [1649ns - 3287819ns]
closefile2           1747ops      175ops/s   0.0mb/s   4367.4ns/op [429ns - 2818764ns]
fsyncfile2           1747ops      175ops/s   0.0mb/s 34288536.8ns/op [988140ns - 101351810ns]
appendfilerand2      1747ops      175ops/s   1.4mb/s  26001.2ns/op [4839ns - 4689410ns]
createfile2          1747ops      175ops/s   0.0mb/s 6605798.9ns/op [11787ns - 58357403ns]
deletefile1          1748ops      175ops/s   0.0mb/s 22296776.2ns/op [49023ns - 84632679ns]
191.511: IO Summary: 22737 ops 2273.560 ops/s 350/349 rd/wr   8.1mb/s  22.8ms/op
201.512: parser_run Run took 200 seconds...
201.513: Per-Operation Breakdown
closefile4           1642ops      164ops/s   0.0mb/s    754.2ns/op [282ns - 54275ns]
readfile4            1642ops      164ops/s   2.5mb/s  12130.3ns/op [1088ns - 7243338ns]
openfile4            1642ops      164ops/s   0.0mb/s   7309.5ns/op [1384ns - 414617ns]
closefile3           1642ops      164ops/s   0.0mb/s   1779.8ns/op [317ns - 155244ns]
fsyncfile3           1642ops      164ops/s   0.0mb/s 29684481.8ns/op [588ns - 105865109ns]
appendfilerand3      1644ops      164ops/s   1.3mb/s  19029.4ns/op [32ns - 579252ns]
readfile3            1644ops      164ops/s   2.6mb/s  12340.8ns/op [1153ns - 6611958ns]
openfile3            1644ops      164ops/s   0.0mb/s  11650.8ns/op [1580ns - 3438455ns]
closefile2           1644ops      164ops/s   0.0mb/s   7386.9ns/op [451ns - 4889902ns]
fsyncfile2           1644ops      164ops/s   0.0mb/s 35646970.3ns/op [1052036ns - 111916822ns]
appendfilerand2      1644ops      164ops/s   1.3mb/s  26071.2ns/op [4393ns - 5334480ns]
createfile2          1644ops      164ops/s   0.0mb/s 7104249.3ns/op [12841ns - 73018577ns]
deletefile1          1645ops      164ops/s   0.0mb/s 24720690.0ns/op [64184ns - 78434820ns]
201.513: IO Summary: 21363 ops 2136.164 ops/s 329/329 rd/wr   7.6mb/s  24.3ms/op
211.513: parser_run Run took 210 seconds...
211.514: Per-Operation Breakdown
closefile4           3065ops      306ops/s   0.0mb/s    720.8ns/op [271ns - 198682ns]
readfile4            3065ops      306ops/s   4.7mb/s   8228.6ns/op [1089ns - 1092370ns]
openfile4            3065ops      306ops/s   0.0mb/s   8622.5ns/op [1430ns - 3940537ns]
closefile3           3065ops      306ops/s   0.0mb/s   1585.5ns/op [369ns - 204940ns]
fsyncfile3           3065ops      306ops/s   0.0mb/s 16123789.1ns/op [300057ns - 96768129ns]
appendfilerand3      3069ops      307ops/s   2.3mb/s  25579.9ns/op [45ns - 1039256ns]
readfile3            3069ops      307ops/s   4.8mb/s   8040.1ns/op [1117ns - 1197393ns]
openfile3            3069ops      307ops/s   0.0mb/s  12309.3ns/op [1576ns - 3714023ns]
closefile2           3069ops      307ops/s   0.0mb/s   2815.0ns/op [372ns - 2024833ns]
fsyncfile2           3069ops      307ops/s   0.0mb/s 19359514.4ns/op [272627ns - 96655765ns]
appendfilerand2      3065ops      306ops/s   2.4mb/s  24143.1ns/op [4010ns - 3746967ns]
createfile2          3065ops      306ops/s   0.0mb/s 3771107.4ns/op [7550ns - 61406251ns]
deletefile1          3065ops      306ops/s   0.0mb/s 12795809.8ns/op [17938ns - 81047396ns]
211.514: IO Summary: 39865 ops 3986.234 ops/s 613/613 rd/wr  14.3mb/s  13.0ms/op
221.515: parser_run Run took 220 seconds...
221.515: Per-Operation Breakdown
closefile4           1771ops      177ops/s   0.0mb/s   1070.2ns/op [280ns - 598962ns]
readfile4            1771ops      177ops/s   2.8mb/s   7791.7ns/op [1482ns - 278655ns]
openfile4            1771ops      177ops/s   0.0mb/s   8680.8ns/op [1621ns - 566650ns]
closefile3           1771ops      177ops/s   0.0mb/s   1674.4ns/op [474ns - 111089ns]
fsyncfile3           1771ops      177ops/s   0.0mb/s 28387901.7ns/op [632392ns - 88843037ns]
appendfilerand3      1766ops      177ops/s   1.4mb/s  23218.8ns/op [3029ns - 7477427ns]
readfile3            1766ops      177ops/s   2.7mb/s  10376.6ns/op [1259ns - 3299223ns]
openfile3            1766ops      177ops/s   0.0mb/s  14591.5ns/op [1605ns - 4657750ns]
closefile2           1766ops      177ops/s   0.0mb/s   3083.5ns/op [477ns - 1839622ns]
fsyncfile2           1766ops      177ops/s   0.0mb/s 33283304.6ns/op [1054929ns - 90475939ns]
appendfilerand2      1768ops      177ops/s   1.3mb/s  23898.7ns/op [4569ns - 4886109ns]
createfile2          1768ops      177ops/s   0.0mb/s 6255694.2ns/op [10089ns - 76351526ns]
deletefile1          1766ops      177ops/s   0.0mb/s 22440446.2ns/op [49738ns - 76754026ns]
221.515: IO Summary: 22987 ops 2298.554 ops/s 354/353 rd/wr   8.3mb/s  22.6ms/op
231.516: parser_run Run took 230 seconds...
231.516: Per-Operation Breakdown
closefile4           1584ops      158ops/s   0.0mb/s   1286.1ns/op [280ns - 622688ns]
readfile4            1584ops      158ops/s   2.4mb/s  12379.4ns/op [1035ns - 7234158ns]
openfile4            1584ops      158ops/s   0.0mb/s   9460.8ns/op [1652ns - 1785659ns]
closefile3           1584ops      158ops/s   0.0mb/s   1461.9ns/op [357ns - 55752ns]
fsyncfile3           1584ops      158ops/s   0.0mb/s 30038102.7ns/op [663079ns - 98885157ns]
appendfilerand3      1587ops      159ops/s   1.2mb/s  22058.9ns/op [2911ns - 1819940ns]
readfile3            1587ops      159ops/s   2.5mb/s  12055.5ns/op [1262ns - 3846873ns]
openfile3            1587ops      159ops/s   0.0mb/s  12305.8ns/op [1644ns - 3589197ns]
closefile2           1587ops      159ops/s   0.0mb/s   3708.3ns/op [408ns - 1868833ns]
fsyncfile2           1587ops      159ops/s   0.0mb/s 36714578.0ns/op [1157236ns - 100141304ns]
appendfilerand2      1589ops      159ops/s   1.2mb/s  28862.7ns/op [4364ns - 3632852ns]
createfile2          1589ops      159ops/s   0.0mb/s 7892909.9ns/op [11524ns - 67630903ns]
deletefile1          1589ops      159ops/s   0.0mb/s 25812332.3ns/op [43148ns - 80351824ns]
231.516: IO Summary: 20622 ops 2062.069 ops/s 317/318 rd/wr   7.3mb/s  25.1ms/op
241.517: parser_run Run took 240 seconds...
241.517: Per-Operation Breakdown
closefile4           3020ops      302ops/s   0.0mb/s   1684.4ns/op [278ns - 1597101ns]
readfile4            3020ops      302ops/s   4.8mb/s   9235.9ns/op [1100ns - 1359573ns]
openfile4            3020ops      302ops/s   0.0mb/s   7380.3ns/op [1470ns - 1333477ns]
closefile3           3020ops      302ops/s   0.0mb/s   2518.8ns/op [406ns - 2472969ns]
fsyncfile3           3020ops      302ops/s   0.0mb/s 16834436.2ns/op [353338ns - 104720736ns]
appendfilerand3      3025ops      302ops/s   2.4mb/s  27060.6ns/op [2653ns - 3572524ns]
readfile3            3025ops      302ops/s   4.7mb/s   7792.8ns/op [1037ns - 442690ns]
openfile3            3025ops      302ops/s   0.0mb/s   8177.6ns/op [1415ns - 2909610ns]
closefile2           3025ops      302ops/s   0.0mb/s   2665.6ns/op [384ns - 2719875ns]
fsyncfile2           3025ops      302ops/s   0.0mb/s 19927687.1ns/op [323229ns - 105095850ns]
appendfilerand2      3022ops      302ops/s   2.4mb/s  27612.7ns/op [40ns - 8581480ns]
createfile2          3022ops      302ops/s   0.0mb/s 3634156.6ns/op [8312ns - 64310451ns]
deletefile1          3022ops      302ops/s   0.0mb/s 12394445.4ns/op [17998ns - 71925154ns]
241.517: IO Summary: 39291 ops 3928.848 ops/s 604/605 rd/wr  14.2mb/s  13.2ms/op
251.518: parser_run Run took 250 seconds...
251.519: Per-Operation Breakdown
closefile4           1858ops      186ops/s   0.0mb/s    797.8ns/op [277ns - 184835ns]
readfile4            1858ops      186ops/s   2.9mb/s   9381.4ns/op [1034ns - 1880324ns]
openfile4            1858ops      186ops/s   0.0mb/s  11802.8ns/op [1563ns - 4104140ns]
closefile3           1858ops      186ops/s   0.0mb/s   2552.0ns/op [367ns - 1438254ns]
fsyncfile3           1858ops      186ops/s   0.0mb/s 25984972.3ns/op [786396ns - 104680135ns]
appendfilerand3      1850ops      185ops/s   1.5mb/s  23331.9ns/op [2979ns - 4804665ns]
readfile3            1850ops      185ops/s   2.9mb/s  11445.7ns/op [1296ns - 3414469ns]
openfile3            1850ops      185ops/s   0.0mb/s  13482.0ns/op [1544ns - 3756548ns]
closefile2           1850ops      185ops/s   0.0mb/s   2716.8ns/op [365ns - 655669ns]
fsyncfile2           1850ops      185ops/s   0.0mb/s 31698660.6ns/op [941006ns - 104689693ns]
appendfilerand2      1850ops      185ops/s   1.5mb/s  24695.3ns/op [4226ns - 4114820ns]
createfile2          1850ops      185ops/s   0.0mb/s 6383343.1ns/op [11657ns - 64457855ns]
deletefile1          1852ops      185ops/s   0.0mb/s 21968060.8ns/op [51404ns - 70141711ns]
251.519: IO Summary: 24092 ops 2409.047 ops/s 371/370 rd/wr   8.7mb/s  21.5ms/op
251.519: Shutting down processes
