Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.008: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.012: Removing bigfileset tree (if exists)
0.661: Pre-allocating directories in bigfileset tree
0.686: Pre-allocating files in bigfileset tree
0.928: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.928: Population and pre-allocation of filesets completed
0.929: Starting 1 filereader instances
1.932: Running...and log for each ten seconds...
11.936: parser_run Run took 10 seconds...
11.987: Per-Operation Breakdown
appendlog            159140ops    15913ops/s 124.2mb/s 2255123.0ns/op [35ns - 137293121ns]
closefile10          159140ops    15913ops/s   0.0mb/s   1023.9ns/op [276ns - 3534209ns]
readfile10           159140ops    15913ops/s 245.0mb/s   8059.1ns/op [866ns - 13439808ns]
openfile10           159140ops    15913ops/s   0.0mb/s  95156.2ns/op [1252ns - 157613008ns]
closefile9           159140ops    15913ops/s   0.0mb/s   1784.1ns/op [275ns - 32888594ns]
readfile9            159140ops    15913ops/s 245.5mb/s   9354.0ns/op [849ns - 40105436ns]
openfile9            159140ops    15913ops/s   0.0mb/s  93065.7ns/op [1326ns - 93833719ns]
closefile8           159140ops    15913ops/s   0.0mb/s   1120.1ns/op [284ns - 4382967ns]
readfile8            159140ops    15913ops/s 245.1mb/s   8343.0ns/op [844ns - 10546752ns]
openfile8            159140ops    15913ops/s   0.0mb/s  93220.0ns/op [1264ns - 113045593ns]
closefile7           159140ops    15913ops/s   0.0mb/s   1138.0ns/op [283ns - 7122907ns]
readfile7            159140ops    15913ops/s 245.2mb/s   8019.0ns/op [911ns - 23450847ns]
openfile7            159140ops    15913ops/s   0.0mb/s  93535.1ns/op [1271ns - 152605012ns]
closefile6           159140ops    15913ops/s   0.0mb/s   1369.8ns/op [278ns - 36042489ns]
readfile6            159140ops    15913ops/s 244.5mb/s   7884.9ns/op [874ns - 17805631ns]
openfile6            159140ops    15913ops/s   0.0mb/s  92967.6ns/op [1325ns - 62939942ns]
closefile5           159140ops    15913ops/s   0.0mb/s   1353.3ns/op [282ns - 17316884ns]
readfile5            159140ops    15913ops/s 245.7mb/s   8226.0ns/op [817ns - 19127381ns]
openfile5            159140ops    15913ops/s   0.0mb/s  96637.6ns/op [1172ns - 91363799ns]
closefile4           159140ops    15913ops/s   0.0mb/s   1275.8ns/op [277ns - 10450102ns]
readfile4            159140ops    15913ops/s 245.3mb/s   8077.0ns/op [872ns - 10466944ns]
openfile4            159140ops    15913ops/s   0.0mb/s  94201.5ns/op [1259ns - 49533349ns]
closefile3           159140ops    15913ops/s   0.0mb/s   1278.9ns/op [275ns - 21450343ns]
readfile3            159140ops    15913ops/s 245.0mb/s   9170.6ns/op [852ns - 32438366ns]
openfile3            159140ops    15913ops/s   0.0mb/s  95267.5ns/op [1239ns - 54349912ns]
closefile2           159140ops    15913ops/s   0.0mb/s   1350.2ns/op [277ns - 21654436ns]
readfile2            159140ops    15913ops/s 244.3mb/s   9163.1ns/op [865ns - 22080300ns]
openfile2            159140ops    15913ops/s   0.0mb/s 104449.6ns/op [1362ns - 118269978ns]
closefile1           159140ops    15913ops/s   0.0mb/s   1575.6ns/op [282ns - 23929971ns]
readfile1            159140ops    15913ops/s 245.7mb/s   8944.1ns/op [874ns - 23076136ns]
openfile1            159140ops    15913ops/s   0.0mb/s 110361.0ns/op [1340ns - 76274991ns]
11.987: IO Summary: 4933340 ops 493294.707 ops/s 159127/15913 rd/wr 2575.6mb/s   0.3ms/op
21.991: parser_run Run took 20 seconds...
22.043: Per-Operation Breakdown
appendlog            189347ops    18933ops/s 148.1mb/s 1451700.4ns/op [36ns - 479357084ns]
closefile10          189249ops    18923ops/s   0.0mb/s   1166.0ns/op [273ns - 12125402ns]
readfile10           189249ops    18923ops/s 291.6mb/s   8058.8ns/op [828ns - 12387726ns]
openfile10           189252ops    18924ops/s   0.0mb/s  99875.9ns/op [1363ns - 133743475ns]
closefile9           189254ops    18924ops/s   0.0mb/s   1066.5ns/op [273ns - 12364173ns]
readfile9            189254ops    18924ops/s 292.1mb/s   8201.8ns/op [897ns - 28927699ns]
openfile9            189256ops    18924ops/s   0.0mb/s 102999.7ns/op [1268ns - 140423158ns]
closefile8           189262ops    18925ops/s   0.0mb/s   1233.8ns/op [276ns - 30861028ns]
readfile8            189262ops    18925ops/s 291.5mb/s   8507.5ns/op [859ns - 40289974ns]
openfile8            189264ops    18925ops/s   0.0mb/s  97792.8ns/op [1304ns - 78151519ns]
closefile7           189268ops    18925ops/s   0.0mb/s   1258.1ns/op [281ns - 15177844ns]
readfile7            189268ops    18925ops/s 291.6mb/s   9020.7ns/op [800ns - 130273984ns]
openfile7            189275ops    18926ops/s   0.0mb/s  97582.1ns/op [1281ns - 99517962ns]
closefile6           189287ops    18927ops/s   0.0mb/s   1144.6ns/op [272ns - 16723805ns]
readfile6            189287ops    18927ops/s 291.0mb/s   7849.3ns/op [834ns - 17540893ns]
openfile6            189293ops    18928ops/s   0.0mb/s 100830.8ns/op [1176ns - 133103567ns]
closefile5           189300ops    18928ops/s   0.0mb/s   1044.6ns/op [273ns - 6690842ns]
readfile5            189300ops    18928ops/s 291.9mb/s   8475.0ns/op [833ns - 108265290ns]
openfile5            189303ops    18929ops/s   0.0mb/s 100144.4ns/op [1348ns - 146438353ns]
closefile4           189307ops    18929ops/s   0.0mb/s   1301.1ns/op [272ns - 10569110ns]
readfile4            189307ops    18929ops/s 291.1mb/s   8141.2ns/op [829ns - 32220296ns]
openfile4            189314ops    18930ops/s   0.0mb/s 103671.5ns/op [1095ns - 86814893ns]
closefile3           189322ops    18931ops/s   0.0mb/s   1230.4ns/op [278ns - 15915133ns]
readfile3            189322ops    18931ops/s 291.2mb/s   8403.2ns/op [764ns - 34089441ns]
openfile3            189329ops    18931ops/s   0.0mb/s 107954.4ns/op [1324ns - 199979968ns]
closefile2           189332ops    18932ops/s   0.0mb/s   1489.7ns/op [277ns - 34799510ns]
readfile2            189333ops    18932ops/s 291.4mb/s   8832.8ns/op [887ns - 32099221ns]
openfile2            189337ops    18932ops/s   0.0mb/s 113230.6ns/op [1385ns - 182166415ns]
closefile1           189342ops    18933ops/s   0.0mb/s   1505.1ns/op [285ns - 26413196ns]
readfile1            189342ops    18933ops/s 292.7mb/s   9651.5ns/op [883ns - 59599498ns]
openfile1            189347ops    18933ops/s   0.0mb/s 112081.3ns/op [1375ns - 174119506ns]
22.043: IO Summary: 5868164 ops 586766.275 ops/s 189276/18933 rd/wr 3064.0mb/s   0.2ms/op
32.045: parser_run Run took 30 seconds...
32.106: Per-Operation Breakdown
appendlog            162992ops    16297ops/s 127.3mb/s 1278997.1ns/op [35ns - 392316636ns]
closefile10          163090ops    16307ops/s   0.0mb/s    996.9ns/op [278ns - 7868323ns]
readfile10           163090ops    16307ops/s 251.5mb/s   8733.8ns/op [838ns - 45605447ns]
openfile10           163087ops    16307ops/s   0.0mb/s 105951.9ns/op [1475ns - 132850077ns]
closefile9           163085ops    16306ops/s   0.0mb/s   1063.9ns/op [285ns - 5851852ns]
readfile9            163085ops    16306ops/s 251.6mb/s   7776.3ns/op [952ns - 15675412ns]
openfile9            163083ops    16306ops/s   0.0mb/s 105757.1ns/op [1440ns - 131571727ns]
closefile8           163077ops    16306ops/s   0.0mb/s   1080.6ns/op [287ns - 12543327ns]
readfile8            163077ops    16306ops/s 250.9mb/s   8309.5ns/op [829ns - 114922789ns]
openfile8            163075ops    16305ops/s   0.0mb/s 105950.6ns/op [1509ns - 79487765ns]
closefile7           163071ops    16305ops/s   0.0mb/s   1120.3ns/op [330ns - 8464671ns]
readfile7            163071ops    16305ops/s 250.6mb/s   7856.8ns/op [893ns - 19273242ns]
openfile7            163064ops    16304ops/s   0.0mb/s 108789.6ns/op [1444ns - 113744822ns]
closefile6           163052ops    16303ops/s   0.0mb/s    999.9ns/op [280ns - 4570425ns]
readfile6            163052ops    16303ops/s 250.8mb/s   7933.7ns/op [873ns - 11821332ns]
openfile6            163046ops    16303ops/s   0.0mb/s 104463.8ns/op [1417ns - 154680513ns]
closefile5           163039ops    16302ops/s   0.0mb/s   1027.7ns/op [277ns - 3997450ns]
readfile5            163039ops    16302ops/s 251.1mb/s   8666.7ns/op [975ns - 44570522ns]
openfile5            163036ops    16302ops/s   0.0mb/s 109199.3ns/op [1413ns - 130168072ns]
closefile4           163032ops    16301ops/s   0.0mb/s   1147.8ns/op [288ns - 14283114ns]
readfile4            163032ops    16301ops/s 250.6mb/s   8280.4ns/op [878ns - 34084719ns]
openfile4            163024ops    16300ops/s   0.0mb/s 106858.7ns/op [1406ns - 87737450ns]
closefile3           163017ops    16300ops/s   0.0mb/s    982.8ns/op [283ns - 3311867ns]
readfile3            163017ops    16300ops/s 251.1mb/s   8547.2ns/op [910ns - 21796108ns]
openfile3            163010ops    16299ops/s   0.0mb/s 112804.4ns/op [1436ns - 125121222ns]
closefile2           163007ops    16299ops/s   0.0mb/s   1073.9ns/op [271ns - 11043093ns]
readfile2            163006ops    16299ops/s 251.9mb/s   8870.9ns/op [892ns - 53092693ns]
openfile2            163002ops    16298ops/s   0.0mb/s 120598.2ns/op [1382ns - 227302062ns]
closefile1           162997ops    16298ops/s   0.0mb/s   1198.5ns/op [300ns - 24649813ns]
readfile1            162997ops    16298ops/s 251.3mb/s   8552.5ns/op [842ns - 25129059ns]
openfile1            162992ops    16297ops/s   0.0mb/s 117498.3ns/op [1610ns - 129469589ns]
32.106: IO Summary: 5054344 ops 505369.800 ops/s 163026/16297 rd/wr 2638.7mb/s   0.2ms/op
42.109: parser_run Run took 40 seconds...
42.158: Per-Operation Breakdown
appendlog            180444ops    18043ops/s 141.0mb/s 1324119.5ns/op [37ns - 447232055ns]
closefile10          180353ops    18034ops/s   0.0mb/s   1066.1ns/op [267ns - 11327078ns]
readfile10           180353ops    18034ops/s 278.6mb/s   8146.7ns/op [765ns - 43851805ns]
openfile10           180358ops    18035ops/s   0.0mb/s 105795.8ns/op [1356ns - 109085838ns]
closefile9           180361ops    18035ops/s   0.0mb/s   1134.4ns/op [282ns - 14678782ns]
readfile9            180361ops    18035ops/s 277.0mb/s   8167.4ns/op [831ns - 24446821ns]
openfile9            180362ops    18035ops/s   0.0mb/s 107155.4ns/op [1288ns - 87203559ns]
closefile8           180366ops    18035ops/s   0.0mb/s   1054.2ns/op [278ns - 5952566ns]
readfile8            180366ops    18035ops/s 277.0mb/s   8470.0ns/op [791ns - 38728685ns]
openfile8            180370ops    18036ops/s   0.0mb/s 109138.9ns/op [1384ns - 127476400ns]
closefile7           180377ops    18037ops/s   0.0mb/s   1027.5ns/op [279ns - 4047397ns]
readfile7            180377ops    18037ops/s 277.5mb/s   8084.7ns/op [819ns - 20076265ns]
openfile7            180385ops    18037ops/s   0.0mb/s 105572.6ns/op [1383ns - 97770874ns]
closefile6           180391ops    18038ops/s   0.0mb/s   1018.3ns/op [281ns - 9350878ns]
readfile6            180391ops    18038ops/s 277.5mb/s   8318.9ns/op [863ns - 42838330ns]
openfile6            180397ops    18039ops/s   0.0mb/s 105486.5ns/op [1221ns - 138945539ns]
closefile5           180398ops    18039ops/s   0.0mb/s   1086.2ns/op [270ns - 6931482ns]
readfile5            180398ops    18039ops/s 278.4mb/s   8389.9ns/op [936ns - 47712011ns]
openfile5            180399ops    18039ops/s   0.0mb/s 112777.5ns/op [1289ns - 116083236ns]
closefile4           180403ops    18039ops/s   0.0mb/s   1407.1ns/op [277ns - 36212905ns]
readfile4            180403ops    18039ops/s 278.2mb/s   8096.9ns/op [842ns - 47770418ns]
openfile4            180409ops    18040ops/s   0.0mb/s 110531.3ns/op [1277ns - 87027096ns]
closefile3           180413ops    18040ops/s   0.0mb/s   1050.2ns/op [279ns - 3042519ns]
readfile3            180413ops    18040ops/s 277.7mb/s   8809.1ns/op [833ns - 41497844ns]
openfile3            180417ops    18041ops/s   0.0mb/s 114877.1ns/op [1412ns - 133692498ns]
closefile2           180420ops    18041ops/s   0.0mb/s   1154.5ns/op [282ns - 9935184ns]
readfile2            180420ops    18041ops/s 277.7mb/s   8357.7ns/op [890ns - 92417434ns]
openfile2            180426ops    18041ops/s   0.0mb/s 123586.8ns/op [1371ns - 120077467ns]
closefile1           180435ops    18042ops/s   0.0mb/s   1249.2ns/op [293ns - 8045875ns]
readfile1            180435ops    18042ops/s 279.3mb/s   8432.1ns/op [888ns - 24705581ns]
openfile1            180443ops    18043ops/s   0.0mb/s 124991.0ns/op [1439ns - 113794109ns]
42.158: IO Summary: 5592244 ops 559187.597 ops/s 180380/18043 rd/wr 2919.9mb/s   0.2ms/op
52.167: parser_run Run took 50 seconds...
52.216: Per-Operation Breakdown
appendlog            172855ops    17273ops/s 134.9mb/s 1169196.3ns/op [35ns - 202605703ns]
closefile10          172852ops    17273ops/s   0.0mb/s   1441.5ns/op [272ns - 46674908ns]
readfile10           172852ops    17273ops/s 265.9mb/s   8890.6ns/op [805ns - 82134800ns]
openfile10           172849ops    17272ops/s   0.0mb/s 102846.1ns/op [1278ns - 136687429ns]
closefile9           172851ops    17273ops/s   0.0mb/s   1327.8ns/op [283ns - 20900752ns]
readfile9            172851ops    17273ops/s 265.4mb/s   8298.3ns/op [730ns - 74789143ns]
openfile9            172856ops    17273ops/s   0.0mb/s  99794.5ns/op [1380ns - 136295971ns]
closefile8           172856ops    17273ops/s   0.0mb/s   1028.4ns/op [273ns - 6478851ns]
readfile8            172857ops    17273ops/s 266.5mb/s   8810.2ns/op [749ns - 68888259ns]
openfile8            172858ops    17273ops/s   0.0mb/s  96970.7ns/op [1392ns - 136617201ns]
closefile7           172855ops    17273ops/s   0.0mb/s   1302.1ns/op [271ns - 25863541ns]
readfile7            172855ops    17273ops/s 265.9mb/s   7590.2ns/op [844ns - 20935171ns]
openfile7            172850ops    17273ops/s   0.0mb/s 102415.1ns/op [1443ns - 149999986ns]
closefile6           172848ops    17272ops/s   0.0mb/s    954.0ns/op [280ns - 4309858ns]
readfile6            172848ops    17272ops/s 266.6mb/s   7920.0ns/op [878ns - 19888906ns]
openfile6            172850ops    17273ops/s   0.0mb/s  99336.7ns/op [1416ns - 103637245ns]
closefile5           172855ops    17273ops/s   0.0mb/s    964.2ns/op [278ns - 4109346ns]
readfile5            172856ops    17273ops/s 266.4mb/s   9368.4ns/op [956ns - 56154413ns]
openfile5            172863ops    17274ops/s   0.0mb/s 103542.3ns/op [1509ns - 100192660ns]
closefile4           172861ops    17274ops/s   0.0mb/s   1019.1ns/op [280ns - 3824340ns]
readfile4            172861ops    17274ops/s 265.5mb/s   7865.4ns/op [876ns - 21796521ns]
openfile4            172859ops    17273ops/s   0.0mb/s 102057.9ns/op [1371ns - 97896578ns]
closefile3           172861ops    17274ops/s   0.0mb/s   1162.0ns/op [280ns - 4967316ns]
readfile3            172861ops    17274ops/s 266.4mb/s   8779.4ns/op [826ns - 69716505ns]
openfile3            172864ops    17274ops/s   0.0mb/s 108404.1ns/op [1490ns - 136936253ns]
closefile2           172865ops    17274ops/s   0.0mb/s   1633.7ns/op [337ns - 73318686ns]
readfile2            172865ops    17274ops/s 265.8mb/s   8308.2ns/op [847ns - 43130728ns]
openfile2            172864ops    17274ops/s   0.0mb/s 112190.7ns/op [1506ns - 129363895ns]
closefile1           172859ops    17273ops/s   0.0mb/s   1291.1ns/op [288ns - 5415097ns]
readfile1            172859ops    17273ops/s 266.6mb/s   8829.1ns/op [832ns - 22753734ns]
openfile1            172855ops    17273ops/s   0.0mb/s 112468.8ns/op [1572ns - 108097238ns]
52.216: IO Summary: 5358551 ops 535467.719 ops/s 172732/17273 rd/wr 2796.0mb/s   0.2ms/op
62.219: parser_run Run took 60 seconds...
62.268: Per-Operation Breakdown
appendlog            159978ops    15996ops/s 125.0mb/s 1449609.2ns/op [38ns - 425894816ns]
closefile10          159979ops    15996ops/s   0.0mb/s   1109.4ns/op [279ns - 10423824ns]
readfile10           159979ops    15996ops/s 245.9mb/s   8563.5ns/op [804ns - 59878622ns]
openfile10           159982ops    15996ops/s   0.0mb/s 102833.0ns/op [1327ns - 121107555ns]
closefile9           159982ops    15996ops/s   0.0mb/s   1178.6ns/op [284ns - 7094789ns]
readfile9            159983ops    15996ops/s 246.3mb/s   7369.1ns/op [847ns - 37453926ns]
openfile9            159983ops    15996ops/s   0.0mb/s 103571.2ns/op [1470ns - 110191175ns]
closefile8           159981ops    15996ops/s   0.0mb/s   1237.2ns/op [285ns - 8756483ns]
readfile8            159981ops    15996ops/s 247.4mb/s   7736.7ns/op [854ns - 18924787ns]
openfile8            159981ops    15996ops/s   0.0mb/s 102424.7ns/op [1318ns - 133390766ns]
closefile7           159978ops    15996ops/s   0.0mb/s   1527.9ns/op [306ns - 30448987ns]
readfile7            159978ops    15996ops/s 246.8mb/s   7788.5ns/op [914ns - 21617968ns]
openfile7            159978ops    15996ops/s   0.0mb/s 104509.7ns/op [1414ns - 113731525ns]
closefile6           159976ops    15996ops/s   0.0mb/s   1272.0ns/op [336ns - 11797920ns]
readfile6            159976ops    15996ops/s 246.0mb/s   7567.9ns/op [847ns - 24564442ns]
openfile6            159975ops    15996ops/s   0.0mb/s 103069.1ns/op [1481ns - 155929846ns]
closefile5           159975ops    15996ops/s   0.0mb/s   1172.1ns/op [332ns - 13336229ns]
readfile5            159974ops    15995ops/s 246.4mb/s   8540.0ns/op [887ns - 39464117ns]
openfile5            159973ops    15995ops/s   0.0mb/s 106208.1ns/op [1369ns - 145423090ns]
closefile4           159974ops    15995ops/s   0.0mb/s   1119.4ns/op [342ns - 5054211ns]
readfile4            159974ops    15995ops/s 246.6mb/s   7801.0ns/op [905ns - 14659254ns]
openfile4            159974ops    15995ops/s   0.0mb/s 113744.2ns/op [1505ns - 148464286ns]
closefile3           159973ops    15995ops/s   0.0mb/s   1496.5ns/op [344ns - 33861586ns]
readfile3            159975ops    15996ops/s 246.2mb/s   8231.4ns/op [927ns - 58464863ns]
openfile3            159974ops    15995ops/s   0.0mb/s 117899.5ns/op [1536ns - 155765946ns]
closefile2           159977ops    15996ops/s   0.0mb/s   1209.2ns/op [287ns - 11229373ns]
readfile2            159977ops    15996ops/s 245.8mb/s   8649.9ns/op [917ns - 48344348ns]
openfile2            159978ops    15996ops/s   0.0mb/s 120294.2ns/op [1520ns - 159474216ns]
closefile1           159977ops    15996ops/s   0.0mb/s   1452.8ns/op [339ns - 12571711ns]
readfile1            159978ops    15996ops/s 246.9mb/s   9198.0ns/op [920ns - 64489517ns]
openfile1            159979ops    15996ops/s   0.0mb/s 120900.1ns/op [1644ns - 104928437ns]
62.269: IO Summary: 4959302 ops 495869.501 ops/s 159958/15996 rd/wr 2589.2mb/s   0.2ms/op
72.294: parser_run Run took 70 seconds...
72.343: Per-Operation Breakdown
appendlog            166470ops    16608ops/s 129.5mb/s 1425527.9ns/op [31ns - 250099534ns]
closefile10          166464ops    16607ops/s   0.0mb/s   1250.3ns/op [272ns - 42047452ns]
readfile10           166465ops    16607ops/s 255.7mb/s   7460.9ns/op [889ns - 47600868ns]
openfile10           166466ops    16608ops/s   0.0mb/s  99250.2ns/op [1359ns - 101100947ns]
closefile9           166466ops    16608ops/s   0.0mb/s   1095.7ns/op [272ns - 4489287ns]
readfile9            166465ops    16607ops/s 256.3mb/s   7933.7ns/op [831ns - 33892570ns]
openfile9            166463ops    16607ops/s   0.0mb/s 101361.1ns/op [1386ns - 108772130ns]
closefile8           166465ops    16607ops/s   0.0mb/s   1093.6ns/op [281ns - 13160827ns]
readfile8            166467ops    16608ops/s 255.5mb/s   7867.8ns/op [832ns - 71231989ns]
openfile8            166464ops    16607ops/s   0.0mb/s  95224.1ns/op [1375ns - 86837123ns]
closefile7           166468ops    16608ops/s   0.0mb/s   1157.2ns/op [279ns - 8390973ns]
readfile7            166468ops    16608ops/s 256.0mb/s   7653.3ns/op [897ns - 8846283ns]
openfile7            166472ops    16608ops/s   0.0mb/s 100855.9ns/op [1417ns - 159725999ns]
closefile6           166475ops    16608ops/s   0.0mb/s   1395.8ns/op [274ns - 47399721ns]
readfile6            166475ops    16608ops/s 256.0mb/s   8679.4ns/op [923ns - 81065021ns]
openfile6            166468ops    16608ops/s   0.0mb/s 101210.5ns/op [1323ns - 77444527ns]
closefile5           166465ops    16607ops/s   0.0mb/s   1240.2ns/op [326ns - 13339627ns]
readfile5            166465ops    16607ops/s 255.6mb/s   8172.0ns/op [857ns - 48243500ns]
openfile5            166460ops    16607ops/s   0.0mb/s 102343.2ns/op [1426ns - 114681278ns]
closefile4           166459ops    16607ops/s   0.0mb/s   1149.7ns/op [268ns - 26175338ns]
readfile4            166459ops    16607ops/s 255.7mb/s   8330.4ns/op [859ns - 89437726ns]
openfile4            166461ops    16607ops/s   0.0mb/s 102576.1ns/op [1470ns - 158830220ns]
closefile3           166463ops    16607ops/s   0.0mb/s   1167.7ns/op [284ns - 5582612ns]
readfile3            166461ops    16607ops/s 255.9mb/s   7696.8ns/op [900ns - 9449763ns]
openfile3            166456ops    16607ops/s   0.0mb/s 109823.0ns/op [1382ns - 93896635ns]
closefile2           166455ops    16606ops/s   0.0mb/s   1252.7ns/op [287ns - 14793603ns]
readfile2            166455ops    16606ops/s 255.8mb/s   7756.2ns/op [875ns - 13168017ns]
openfile2            166451ops    16606ops/s   0.0mb/s 115074.1ns/op [1337ns - 161077622ns]
closefile1           166452ops    16606ops/s   0.0mb/s   1276.7ns/op [363ns - 11068707ns]
readfile1            166451ops    16606ops/s 255.9mb/s   8009.3ns/op [913ns - 18500761ns]
openfile1            166447ops    16606ops/s   0.0mb/s 111038.2ns/op [1448ns - 86895558ns]
72.343: IO Summary: 5160341 ops 514822.904 ops/s 166072/16608 rd/wr 2687.9mb/s   0.2ms/op
82.347: parser_run Run took 80 seconds...
82.396: Per-Operation Breakdown
appendlog            166930ops    16689ops/s 130.4mb/s 1057369.8ns/op [35ns - 373162005ns]
closefile10          166935ops    16689ops/s   0.0mb/s   1088.2ns/op [275ns - 3019376ns]
readfile10           166934ops    16689ops/s 256.4mb/s   8165.1ns/op [830ns - 23996450ns]
openfile10           166933ops    16689ops/s   0.0mb/s 104906.4ns/op [1341ns - 81974211ns]
closefile9           166933ops    16689ops/s   0.0mb/s   1135.4ns/op [274ns - 9883461ns]
readfile9            166933ops    16689ops/s 256.3mb/s   8031.9ns/op [823ns - 22716004ns]
openfile9            166936ops    16689ops/s   0.0mb/s 107992.6ns/op [1346ns - 137777251ns]
closefile8           166932ops    16689ops/s   0.0mb/s   1085.9ns/op [274ns - 5656107ns]
readfile8            166930ops    16689ops/s 256.8mb/s   8802.5ns/op [888ns - 37671117ns]
openfile8            166931ops    16689ops/s   0.0mb/s 109518.7ns/op [1356ns - 106476203ns]
closefile7           166928ops    16689ops/s   0.0mb/s   1465.9ns/op [278ns - 26445224ns]
readfile7            166929ops    16689ops/s 257.5mb/s   8516.4ns/op [901ns - 42688900ns]
openfile7            166926ops    16688ops/s   0.0mb/s 104557.1ns/op [1310ns - 121415565ns]
closefile6           166930ops    16689ops/s   0.0mb/s   1191.4ns/op [282ns - 7173155ns]
readfile6            166930ops    16689ops/s 257.0mb/s   9112.2ns/op [870ns - 81361386ns]
openfile6            166935ops    16689ops/s   0.0mb/s 106006.1ns/op [1397ns - 119922503ns]
closefile5           166937ops    16689ops/s   0.0mb/s   1659.2ns/op [278ns - 56704931ns]
readfile5            166937ops    16689ops/s 257.3mb/s   8381.9ns/op [846ns - 45290032ns]
openfile5            166942ops    16690ops/s   0.0mb/s 108761.4ns/op [1397ns - 88330691ns]
closefile4           166944ops    16690ops/s   0.0mb/s   1202.2ns/op [281ns - 4828336ns]
readfile4            166945ops    16690ops/s 257.5mb/s   8892.0ns/op [866ns - 40072287ns]
openfile4            166943ops    16690ops/s   0.0mb/s 114887.3ns/op [1412ns - 91818746ns]
closefile3           166941ops    16690ops/s   0.0mb/s   1353.5ns/op [278ns - 27775122ns]
readfile3            166941ops    16690ops/s 257.9mb/s   9291.9ns/op [788ns - 43026700ns]
openfile3            166946ops    16690ops/s   0.0mb/s 113913.3ns/op [1402ns - 98334849ns]
closefile2           166943ops    16690ops/s   0.0mb/s   1596.2ns/op [271ns - 50231228ns]
readfile2            166943ops    16690ops/s 257.2mb/s   8691.8ns/op [773ns - 30920581ns]
openfile2            166948ops    16691ops/s   0.0mb/s 124620.1ns/op [1415ns - 143804495ns]
closefile1           166950ops    16691ops/s   0.0mb/s   1313.0ns/op [296ns - 6346317ns]
readfile1            166950ops    16691ops/s 257.0mb/s   9494.6ns/op [847ns - 62146405ns]
openfile1            166950ops    16691ops/s   0.0mb/s 120919.3ns/op [1506ns - 101459836ns]
82.396: IO Summary: 5175065 ops 517373.905 ops/s 166894/16689 rd/wr 2701.4mb/s   0.2ms/op
92.400: parser_run Run took 90 seconds...
92.449: Per-Operation Breakdown
appendlog            168273ops    16824ops/s 131.1mb/s 1137313.6ns/op [35ns - 414261864ns]
closefile10          168271ops    16824ops/s   0.0mb/s   1038.7ns/op [276ns - 5113919ns]
readfile10           168271ops    16824ops/s 259.5mb/s   8065.6ns/op [878ns - 19368147ns]
openfile10           168266ops    16823ops/s   0.0mb/s 109116.1ns/op [1349ns - 111971003ns]
closefile9           168264ops    16823ops/s   0.0mb/s   1179.2ns/op [280ns - 24204297ns]
readfile9            168264ops    16823ops/s 259.1mb/s   8180.1ns/op [876ns - 18522779ns]
openfile9            168259ops    16822ops/s   0.0mb/s 101427.4ns/op [1435ns - 87774366ns]
closefile8           168261ops    16823ops/s   0.0mb/s   1303.0ns/op [281ns - 19474295ns]
readfile8            168262ops    16823ops/s 258.3mb/s   9205.0ns/op [777ns - 68139123ns]
openfile8            168262ops    16823ops/s   0.0mb/s 103984.0ns/op [1388ns - 112842654ns]
closefile7           168262ops    16823ops/s   0.0mb/s   1103.0ns/op [284ns - 12830020ns]
readfile7            168261ops    16823ops/s 259.5mb/s   8017.1ns/op [887ns - 15144776ns]
openfile7            168260ops    16822ops/s   0.0mb/s 108486.4ns/op [1364ns - 113419863ns]
closefile6           168256ops    16822ops/s   0.0mb/s   1322.0ns/op [281ns - 10969989ns]
readfile6            168256ops    16822ops/s 258.7mb/s   7791.7ns/op [806ns - 12879449ns]
openfile6            168254ops    16822ops/s   0.0mb/s 106610.1ns/op [1462ns - 98597500ns]
closefile5           168255ops    16822ops/s   0.0mb/s   1283.0ns/op [274ns - 11128040ns]
readfile5            168255ops    16822ops/s 259.7mb/s   9148.9ns/op [797ns - 51086563ns]
openfile5            168255ops    16822ops/s   0.0mb/s 111954.1ns/op [1417ns - 119519665ns]
closefile4           168256ops    16822ops/s   0.0mb/s   1105.4ns/op [277ns - 15035278ns]
readfile4            168255ops    16822ops/s 259.5mb/s   8501.8ns/op [838ns - 25520291ns]
openfile4            168254ops    16822ops/s   0.0mb/s 110183.0ns/op [1463ns - 107804449ns]
closefile3           168253ops    16822ops/s   0.0mb/s   1139.6ns/op [292ns - 5778594ns]
readfile3            168254ops    16822ops/s 259.1mb/s   8092.8ns/op [834ns - 19012995ns]
openfile3            168251ops    16822ops/s   0.0mb/s 116132.5ns/op [1467ns - 84554971ns]
closefile2           168253ops    16822ops/s   0.0mb/s   1079.1ns/op [286ns - 10966441ns]
readfile2            168254ops    16822ops/s 259.2mb/s   9096.0ns/op [865ns - 14622503ns]
openfile2            168254ops    16822ops/s   0.0mb/s 119965.0ns/op [1451ns - 94802553ns]
closefile1           168256ops    16822ops/s   0.0mb/s   1199.9ns/op [289ns - 13966571ns]
readfile1            168256ops    16822ops/s 259.1mb/s   8470.5ns/op [990ns - 13692146ns]
openfile1            168263ops    16823ops/s   0.0mb/s 121149.4ns/op [1570ns - 127351038ns]
92.449: IO Summary: 5216026 ops 521492.604 ops/s 168223/16824 rd/wr 2722.8mb/s   0.2ms/op
102.451: parser_run Run took 100 seconds...
102.500: Per-Operation Breakdown
appendlog            159006ops    15899ops/s 124.2mb/s 1297573.7ns/op [36ns - 431892058ns]
closefile10          159006ops    15899ops/s   0.0mb/s   1123.5ns/op [277ns - 11504410ns]
readfile10           159006ops    15899ops/s 244.1mb/s   8374.4ns/op [821ns - 46203451ns]
openfile10           159012ops    15900ops/s   0.0mb/s 107077.1ns/op [1407ns - 149843676ns]
closefile9           159015ops    15900ops/s   0.0mb/s   1258.3ns/op [335ns - 41226194ns]
readfile9            159015ops    15900ops/s 245.0mb/s   9081.4ns/op [813ns - 78769123ns]
openfile9            159018ops    15901ops/s   0.0mb/s 108068.2ns/op [1441ns - 97243715ns]
closefile8           159020ops    15901ops/s   0.0mb/s   1311.7ns/op [278ns - 41091462ns]
readfile8            159020ops    15901ops/s 245.4mb/s   8403.7ns/op [855ns - 31002614ns]
openfile8            159020ops    15901ops/s   0.0mb/s 108625.9ns/op [1357ns - 70645191ns]
closefile7           159024ops    15901ops/s   0.0mb/s   1313.1ns/op [332ns - 23944132ns]
readfile7            159025ops    15901ops/s 244.6mb/s   8140.9ns/op [818ns - 20437532ns]
openfile7            159025ops    15901ops/s   0.0mb/s 113659.2ns/op [1437ns - 132875375ns]
closefile6           159023ops    15901ops/s   0.0mb/s   1332.2ns/op [274ns - 29560946ns]
readfile6            159023ops    15901ops/s 245.1mb/s   7864.4ns/op [998ns - 11628977ns]
openfile6            159027ops    15902ops/s   0.0mb/s 107938.6ns/op [1461ns - 112415154ns]
closefile5           159026ops    15901ops/s   0.0mb/s    965.9ns/op [278ns - 3951548ns]
readfile5            159027ops    15902ops/s 244.9mb/s   8601.3ns/op [785ns - 18861597ns]
openfile5            159023ops    15901ops/s   0.0mb/s 111734.7ns/op [1404ns - 94468256ns]
closefile4           159022ops    15901ops/s   0.0mb/s   1120.5ns/op [282ns - 9581292ns]
readfile4            159022ops    15901ops/s 244.4mb/s   8603.1ns/op [792ns - 18715322ns]
openfile4            159024ops    15901ops/s   0.0mb/s 113959.6ns/op [1524ns - 126118316ns]
closefile3           159025ops    15901ops/s   0.0mb/s   1038.9ns/op [299ns - 3031939ns]
readfile3            159025ops    15901ops/s 245.2mb/s   8206.3ns/op [955ns - 44140696ns]
openfile3            159030ops    15902ops/s   0.0mb/s 117937.0ns/op [1489ns - 120215831ns]
closefile2           159030ops    15902ops/s   0.0mb/s   1102.2ns/op [314ns - 11247903ns]
readfile2            159032ops    15902ops/s 245.6mb/s   8539.4ns/op [862ns - 27994729ns]
openfile2            159026ops    15901ops/s   0.0mb/s 124894.1ns/op [1623ns - 98635664ns]
closefile1           159023ops    15901ops/s   0.0mb/s   1794.2ns/op [307ns - 43085426ns]
readfile1            159023ops    15901ops/s 245.3mb/s   8832.4ns/op [934ns - 36722245ns]
openfile1            159019ops    15901ops/s   0.0mb/s 126937.8ns/op [1606ns - 111353874ns]
102.500: IO Summary: 4929662 ops 492931.944 ops/s 159011/15899 rd/wr 2573.8mb/s   0.2ms/op
102.500: Shutting down processes
