Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.011: Removing bigfileset tree (if exists)
1.179: Pre-allocating directories in bigfileset tree
1.197: Pre-allocating files in bigfileset tree
1.671: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.671: Population and pre-allocation of filesets completed
1.671: Starting 1 filereader instances
2.674: Running...and log for each ten seconds...
12.690: parser_run Run took 10 seconds...
12.740: Per-Operation Breakdown
appendlog            185187ops    18494ops/s 144.4mb/s 929127.0ns/op [40ns - 526709488ns]
closefile10          185091ops    18485ops/s   0.0mb/s   1197.4ns/op [274ns - 18500591ns]
readfile10           185091ops    18485ops/s 283.7mb/s   7761.0ns/op [823ns - 5203427ns]
openfile10           185102ops    18486ops/s   0.0mb/s 108438.6ns/op [1369ns - 103187824ns]
closefile9           185106ops    18486ops/s   0.0mb/s   1106.4ns/op [271ns - 6500392ns]
readfile9            185106ops    18486ops/s 285.5mb/s   8175.0ns/op [815ns - 39022824ns]
openfile9            185112ops    18487ops/s   0.0mb/s 109611.3ns/op [1334ns - 70235747ns]
closefile8           185113ops    18487ops/s   0.0mb/s   1210.8ns/op [275ns - 7661233ns]
readfile8            185114ops    18487ops/s 284.7mb/s   8268.9ns/op [865ns - 18225492ns]
openfile8            185116ops    18487ops/s   0.0mb/s 108444.4ns/op [1400ns - 127690002ns]
closefile7           185118ops    18487ops/s   0.0mb/s   1191.2ns/op [273ns - 6354439ns]
readfile7            185118ops    18487ops/s 284.9mb/s   8422.5ns/op [907ns - 14064691ns]
openfile7            185120ops    18488ops/s   0.0mb/s 109457.0ns/op [1411ns - 90295422ns]
closefile6           185129ops    18488ops/s   0.0mb/s   1268.1ns/op [277ns - 6699457ns]
readfile6            185129ops    18488ops/s 284.5mb/s   9018.2ns/op [850ns - 32372676ns]
openfile6            185131ops    18489ops/s   0.0mb/s 112419.4ns/op [1406ns - 136405066ns]
closefile5           185137ops    18489ops/s   0.0mb/s   1098.4ns/op [276ns - 9280247ns]
readfile5            185138ops    18489ops/s 284.3mb/s   8178.0ns/op [818ns - 16339224ns]
openfile5            185145ops    18490ops/s   0.0mb/s 112087.9ns/op [1403ns - 96764975ns]
closefile4           185151ops    18491ops/s   0.0mb/s   1357.1ns/op [275ns - 34956541ns]
readfile4            185153ops    18491ops/s 285.4mb/s   8786.8ns/op [816ns - 26684165ns]
openfile4            185163ops    18492ops/s   0.0mb/s 113341.6ns/op [1418ns - 71784191ns]
closefile3           185169ops    18492ops/s   0.0mb/s   1131.2ns/op [278ns - 4228299ns]
readfile3            185170ops    18493ops/s 283.6mb/s   8504.5ns/op [850ns - 17092174ns]
openfile3            185172ops    18493ops/s   0.0mb/s 119335.7ns/op [1365ns - 108224456ns]
closefile2           185172ops    18493ops/s   0.0mb/s   1140.5ns/op [280ns - 6181941ns]
readfile2            185172ops    18493ops/s 285.7mb/s   9360.8ns/op [876ns - 22514768ns]
openfile2            185177ops    18493ops/s   0.0mb/s 120704.0ns/op [1302ns - 108940485ns]
closefile1           185177ops    18493ops/s   0.0mb/s   1319.6ns/op [289ns - 6431083ns]
readfile1            185177ops    18493ops/s 285.9mb/s   9673.2ns/op [836ns - 48311035ns]
openfile1            185187ops    18494ops/s   0.0mb/s 131433.4ns/op [1502ns - 124833750ns]
12.740: IO Summary: 5739343 ops 573175.466 ops/s 184892/18494 rd/wr 2992.7mb/s   0.2ms/op
22.742: parser_run Run took 20 seconds...
22.791: Per-Operation Breakdown
appendlog            165402ops    16539ops/s 129.0mb/s 1492052.1ns/op [35ns - 517959119ns]
closefile10          165400ops    16539ops/s   0.0mb/s   1134.0ns/op [259ns - 3558433ns]
readfile10           165400ops    16539ops/s 255.6mb/s   8702.1ns/op [870ns - 48386497ns]
openfile10           165392ops    16538ops/s   0.0mb/s 102147.0ns/op [1471ns - 167765189ns]
closefile9           165390ops    16538ops/s   0.0mb/s   1220.2ns/op [276ns - 12990144ns]
readfile9            165390ops    16538ops/s 255.0mb/s   8652.5ns/op [922ns - 74781342ns]
openfile9            165388ops    16538ops/s   0.0mb/s  94975.4ns/op [1394ns - 143913951ns]
closefile8           165388ops    16538ops/s   0.0mb/s   1378.2ns/op [265ns - 11062676ns]
readfile8            165387ops    16537ops/s 254.1mb/s   8438.7ns/op [774ns - 36941752ns]
openfile8            165388ops    16538ops/s   0.0mb/s  95000.1ns/op [1422ns - 148248719ns]
closefile7           165387ops    16537ops/s   0.0mb/s   1251.3ns/op [287ns - 7108465ns]
readfile7            165387ops    16537ops/s 255.1mb/s   8322.6ns/op [904ns - 10085718ns]
openfile7            165386ops    16537ops/s   0.0mb/s  97651.3ns/op [1470ns - 116448114ns]
closefile6           165381ops    16537ops/s   0.0mb/s   1205.4ns/op [281ns - 11261463ns]
readfile6            165381ops    16537ops/s 254.5mb/s   8838.4ns/op [787ns - 71176312ns]
openfile6            165380ops    16537ops/s   0.0mb/s  97846.7ns/op [1451ns - 125020839ns]
closefile5           165375ops    16536ops/s   0.0mb/s   1174.3ns/op [283ns - 8172788ns]
readfile5            165374ops    16536ops/s 255.0mb/s   8270.4ns/op [849ns - 65809425ns]
openfile5            165368ops    16536ops/s   0.0mb/s 101309.9ns/op [1374ns - 139169129ns]
closefile4           165361ops    16535ops/s   0.0mb/s   1070.9ns/op [286ns - 7018692ns]
readfile4            165360ops    16535ops/s 253.9mb/s   7984.3ns/op [935ns - 11619619ns]
openfile4            165356ops    16534ops/s   0.0mb/s  99841.0ns/op [1509ns - 113464233ns]
closefile3           165355ops    16534ops/s   0.0mb/s   1255.6ns/op [282ns - 6552761ns]
readfile3            165354ops    16534ops/s 254.4mb/s   8023.9ns/op [909ns - 13509492ns]
openfile3            165356ops    16534ops/s   0.0mb/s 104833.0ns/op [1473ns - 105338296ns]
closefile2           165361ops    16535ops/s   0.0mb/s   1255.6ns/op [285ns - 12521569ns]
readfile2            165361ops    16535ops/s 255.3mb/s   8548.1ns/op [881ns - 25528949ns]
openfile2            165359ops    16535ops/s   0.0mb/s 109195.4ns/op [1420ns - 73979378ns]
closefile1           165362ops    16535ops/s   0.0mb/s   1403.3ns/op [330ns - 8993213ns]
readfile1            165362ops    16535ops/s 254.7mb/s   9384.3ns/op [868ns - 54523254ns]
openfile1            165357ops    16534ops/s   0.0mb/s 109223.4ns/op [1472ns - 117729731ns]
22.791: IO Summary: 5126648 ops 512626.838 ops/s 165363/16539 rd/wr 2676.6mb/s   0.2ms/op
32.814: parser_run Run took 30 seconds...
32.863: Per-Operation Breakdown
appendlog            174588ops    17422ops/s 136.2mb/s 1035528.6ns/op [34ns - 187427688ns]
closefile10          174587ops    17422ops/s   0.0mb/s   1297.2ns/op [273ns - 8987532ns]
readfile10           174587ops    17422ops/s 268.8mb/s   8226.6ns/op [832ns - 22824616ns]
openfile10           174589ops    17422ops/s   0.0mb/s 101186.9ns/op [1433ns - 77449065ns]
closefile9           174593ops    17423ops/s   0.0mb/s   1248.2ns/op [282ns - 27997235ns]
readfile9            174594ops    17423ops/s 268.4mb/s   8589.0ns/op [850ns - 43475254ns]
openfile9            174593ops    17423ops/s   0.0mb/s 101434.8ns/op [1405ns - 127258144ns]
closefile8           174596ops    17423ops/s   0.0mb/s   1312.9ns/op [281ns - 12204523ns]
readfile8            174596ops    17423ops/s 268.4mb/s   8748.6ns/op [932ns - 62311376ns]
openfile8            174597ops    17423ops/s   0.0mb/s 102220.7ns/op [1452ns - 137463162ns]
closefile7           174598ops    17423ops/s   0.0mb/s   1430.0ns/op [278ns - 53988538ns]
readfile7            174598ops    17423ops/s 267.7mb/s   7915.6ns/op [916ns - 30954257ns]
openfile7            174596ops    17423ops/s   0.0mb/s 103470.2ns/op [1518ns - 81440986ns]
closefile6           174595ops    17423ops/s   0.0mb/s   1258.2ns/op [281ns - 19998805ns]
readfile6            174595ops    17423ops/s 268.9mb/s   8380.9ns/op [822ns - 22328113ns]
openfile6            174599ops    17423ops/s   0.0mb/s 101421.5ns/op [1436ns - 76970007ns]
closefile5           174602ops    17423ops/s   0.0mb/s   1164.0ns/op [283ns - 5499492ns]
readfile5            174602ops    17423ops/s 267.8mb/s   8358.4ns/op [870ns - 35534926ns]
openfile5            174603ops    17424ops/s   0.0mb/s 100967.1ns/op [1410ns - 97900672ns]
closefile4           174604ops    17424ops/s   0.0mb/s   1148.1ns/op [287ns - 5792941ns]
readfile4            174604ops    17424ops/s 268.6mb/s   8704.3ns/op [876ns - 81383292ns]
openfile4            174603ops    17424ops/s   0.0mb/s 106238.3ns/op [1357ns - 87598835ns]
closefile3           174603ops    17424ops/s   0.0mb/s   1403.6ns/op [276ns - 23783915ns]
readfile3            174603ops    17424ops/s 268.3mb/s   8509.4ns/op [952ns - 19885271ns]
openfile3            174602ops    17423ops/s   0.0mb/s 108274.2ns/op [1537ns - 80565416ns]
closefile2           174599ops    17423ops/s   0.0mb/s   1154.9ns/op [280ns - 6885425ns]
readfile2            174600ops    17423ops/s 268.9mb/s   8220.0ns/op [775ns - 23075617ns]
openfile2            174598ops    17423ops/s   0.0mb/s 115882.3ns/op [1579ns - 86361934ns]
closefile1           174598ops    17423ops/s   0.0mb/s   1070.4ns/op [350ns - 4201451ns]
readfile1            174600ops    17423ops/s 268.4mb/s   9585.3ns/op [948ns - 120136413ns]
openfile1            174596ops    17423ops/s   0.0mb/s 114720.3ns/op [1659ns - 103265613ns]
32.863: IO Summary: 5412517 ops 540111.800 ops/s 174230/17422 rd/wr 2820.2mb/s   0.2ms/op
42.884: parser_run Run took 40 seconds...
42.949: Per-Operation Breakdown
appendlog            166565ops    16625ops/s 129.7mb/s 1384963.7ns/op [33ns - 527155299ns]
closefile10          166568ops    16625ops/s   0.0mb/s   1189.0ns/op [277ns - 7793682ns]
readfile10           166568ops    16625ops/s 255.7mb/s   7567.5ns/op [869ns - 11624453ns]
openfile10           166564ops    16625ops/s   0.0mb/s  97835.8ns/op [1238ns - 85354700ns]
closefile9           166558ops    16624ops/s   0.0mb/s   1222.3ns/op [269ns - 15172095ns]
readfile9            166558ops    16624ops/s 255.8mb/s   8581.1ns/op [838ns - 46818511ns]
openfile9            166556ops    16624ops/s   0.0mb/s  99806.1ns/op [1242ns - 100888672ns]
closefile8           166554ops    16624ops/s   0.0mb/s   1141.5ns/op [276ns - 5352373ns]
readfile8            166555ops    16624ops/s 255.3mb/s   8280.1ns/op [819ns - 44424238ns]
openfile8            166551ops    16624ops/s   0.0mb/s  99464.0ns/op [1208ns - 99477948ns]
closefile7           166551ops    16624ops/s   0.0mb/s   1103.9ns/op [281ns - 7991447ns]
readfile7            166551ops    16624ops/s 256.7mb/s   8526.1ns/op [834ns - 37201526ns]
openfile7            166552ops    16624ops/s   0.0mb/s  98389.0ns/op [1231ns - 103225380ns]
closefile6           166552ops    16624ops/s   0.0mb/s   1076.4ns/op [288ns - 6348022ns]
readfile6            166552ops    16624ops/s 255.7mb/s   7798.9ns/op [828ns - 16168909ns]
openfile6            166547ops    16623ops/s   0.0mb/s  98025.6ns/op [1195ns - 97004865ns]
closefile5           166547ops    16623ops/s   0.0mb/s   1021.2ns/op [273ns - 3904326ns]
readfile5            166547ops    16623ops/s 255.8mb/s   7814.5ns/op [877ns - 17531281ns]
openfile5            166548ops    16623ops/s   0.0mb/s 101252.8ns/op [1243ns - 81141499ns]
closefile4           166549ops    16623ops/s   0.0mb/s   1170.3ns/op [279ns - 8495982ns]
readfile4            166549ops    16623ops/s 257.1mb/s   8219.0ns/op [916ns - 31704790ns]
openfile4            166546ops    16623ops/s   0.0mb/s 102905.6ns/op [1239ns - 139823565ns]
closefile3           166544ops    16623ops/s   0.0mb/s   1135.6ns/op [283ns - 11018085ns]
readfile3            166544ops    16623ops/s 256.2mb/s   9821.5ns/op [823ns - 47034101ns]
openfile3            166543ops    16623ops/s   0.0mb/s 107938.2ns/op [1235ns - 138629020ns]
closefile2           166545ops    16623ops/s   0.0mb/s   1180.8ns/op [278ns - 10510223ns]
readfile2            166545ops    16623ops/s 256.0mb/s  10055.1ns/op [847ns - 102702917ns]
openfile2            166544ops    16623ops/s   0.0mb/s 110139.1ns/op [1257ns - 100358244ns]
closefile1           166541ops    16623ops/s   0.0mb/s   1321.3ns/op [297ns - 14162077ns]
readfile1            166541ops    16623ops/s 256.7mb/s   9328.2ns/op [830ns - 31025133ns]
openfile1            166542ops    16623ops/s   0.0mb/s 110222.0ns/op [1302ns - 118022684ns]
42.949: IO Summary: 5163077 ops 515333.429 ops/s 166237/16625 rd/wr 2690.8mb/s   0.2ms/op
52.952: parser_run Run took 50 seconds...
53.001: Per-Operation Breakdown
appendlog            169262ops    16925ops/s 132.4mb/s 1143073.6ns/op [30ns - 567938048ns]
closefile10          169263ops    16925ops/s   0.0mb/s   1065.2ns/op [276ns - 5189095ns]
readfile10           169263ops    16925ops/s 260.0mb/s   8167.8ns/op [956ns - 13504099ns]
openfile10           169272ops    16926ops/s   0.0mb/s 103678.0ns/op [1448ns - 105116098ns]
closefile9           169275ops    16926ops/s   0.0mb/s   1261.1ns/op [281ns - 18098434ns]
readfile9            169274ops    16926ops/s 260.3mb/s   8413.8ns/op [874ns - 83570759ns]
openfile9            169278ops    16927ops/s   0.0mb/s 103417.7ns/op [1407ns - 101118356ns]
closefile8           169278ops    16927ops/s   0.0mb/s   1032.3ns/op [280ns - 3361397ns]
readfile8            169278ops    16927ops/s 261.0mb/s   8194.0ns/op [845ns - 43578047ns]
openfile8            169281ops    16927ops/s   0.0mb/s 102064.5ns/op [1475ns - 106901051ns]
closefile7           169283ops    16927ops/s   0.0mb/s   1290.0ns/op [288ns - 13426807ns]
readfile7            169283ops    16927ops/s 260.7mb/s   8658.9ns/op [881ns - 89493963ns]
openfile7            169283ops    16927ops/s   0.0mb/s 100415.1ns/op [1302ns - 68085046ns]
closefile6           169286ops    16927ops/s   0.0mb/s   1034.6ns/op [283ns - 4676047ns]
readfile6            169287ops    16927ops/s 262.0mb/s   8061.1ns/op [928ns - 11579786ns]
openfile6            169289ops    16928ops/s   0.0mb/s 104919.1ns/op [1506ns - 92068637ns]
closefile5           169290ops    16928ops/s   0.0mb/s   1128.8ns/op [282ns - 3521352ns]
readfile5            169290ops    16928ops/s 260.7mb/s   8047.1ns/op [839ns - 57934607ns]
openfile5            169289ops    16928ops/s   0.0mb/s 104574.2ns/op [1261ns - 152093000ns]
closefile4           169291ops    16928ops/s   0.0mb/s   1180.9ns/op [325ns - 5914603ns]
readfile4            169291ops    16928ops/s 260.5mb/s   7978.3ns/op [958ns - 18506942ns]
openfile4            169291ops    16928ops/s   0.0mb/s 106522.9ns/op [1381ns - 105887409ns]
closefile3           169292ops    16928ops/s   0.0mb/s   1289.4ns/op [319ns - 19950110ns]
readfile3            169292ops    16928ops/s 260.8mb/s   9798.9ns/op [911ns - 180919123ns]
openfile3            169294ops    16928ops/s   0.0mb/s 108975.0ns/op [1595ns - 94393968ns]
closefile2           169299ops    16929ops/s   0.0mb/s   1173.3ns/op [338ns - 4631499ns]
readfile2            169298ops    16929ops/s 261.2mb/s   8477.3ns/op [899ns - 24524430ns]
openfile2            169303ops    16929ops/s   0.0mb/s 118820.3ns/op [1459ns - 111310006ns]
closefile1           169307ops    16929ops/s   0.0mb/s   1293.4ns/op [365ns - 4349595ns]
readfile1            169306ops    16929ops/s 260.5mb/s   8709.2ns/op [945ns - 21945036ns]
openfile1            169307ops    16929ops/s   0.0mb/s 116883.1ns/op [1477ns - 101493059ns]
53.001: IO Summary: 5247875 ops 524747.762 ops/s 169273/16925 rd/wr 2740.1mb/s   0.2ms/op
63.014: parser_run Run took 60 seconds...
63.069: Per-Operation Breakdown
appendlog            165766ops    16558ops/s 129.3mb/s 968191.0ns/op [33ns - 508185507ns]
closefile10          165855ops    16567ops/s   0.0mb/s   1251.9ns/op [269ns - 8891994ns]
readfile10           165855ops    16567ops/s 255.1mb/s   8673.5ns/op [862ns - 35877764ns]
openfile10           165845ops    16566ops/s   0.0mb/s 102160.3ns/op [1213ns - 72979106ns]
closefile9           165842ops    16565ops/s   0.0mb/s   1144.4ns/op [285ns - 9802929ns]
readfile9            165842ops    16565ops/s 255.6mb/s   8307.9ns/op [889ns - 15169841ns]
openfile9            165837ops    16565ops/s   0.0mb/s 107333.9ns/op [1261ns - 91677111ns]
closefile8           165835ops    16565ops/s   0.0mb/s   1125.5ns/op [273ns - 7574563ns]
readfile8            165834ops    16564ops/s 255.5mb/s   8097.2ns/op [909ns - 20988874ns]
openfile8            165831ops    16564ops/s   0.0mb/s 102859.4ns/op [1302ns - 91209830ns]
closefile7           165827ops    16564ops/s   0.0mb/s   1150.9ns/op [286ns - 10787591ns]
readfile7            165827ops    16564ops/s 254.9mb/s   8754.3ns/op [899ns - 32271797ns]
openfile7            165826ops    16564ops/s   0.0mb/s 104596.9ns/op [1315ns - 93025347ns]
closefile6           165821ops    16563ops/s   0.0mb/s   1035.2ns/op [279ns - 5750113ns]
readfile6            165820ops    16563ops/s 254.8mb/s   8964.2ns/op [918ns - 43113733ns]
openfile6            165817ops    16563ops/s   0.0mb/s 106726.6ns/op [1267ns - 129698346ns]
closefile5           165813ops    16562ops/s   0.0mb/s   1237.9ns/op [276ns - 16160084ns]
readfile5            165813ops    16562ops/s 254.7mb/s   8795.6ns/op [774ns - 57090356ns]
openfile5            165811ops    16562ops/s   0.0mb/s 106307.5ns/op [1348ns - 93736331ns]
closefile4           165807ops    16562ops/s   0.0mb/s   1227.6ns/op [299ns - 7301469ns]
readfile4            165807ops    16562ops/s 255.2mb/s   8017.8ns/op [896ns - 18952443ns]
openfile4            165804ops    16561ops/s   0.0mb/s 107543.1ns/op [1279ns - 86232134ns]
closefile3           165801ops    16561ops/s   0.0mb/s   1505.5ns/op [280ns - 42529504ns]
readfile3            165801ops    16561ops/s 254.5mb/s   9193.2ns/op [863ns - 66413549ns]
openfile3            165797ops    16561ops/s   0.0mb/s 112523.4ns/op [1473ns - 116458777ns]
closefile2           165788ops    16560ops/s   0.0mb/s   1295.8ns/op [284ns - 15550455ns]
readfile2            165788ops    16560ops/s 255.5mb/s   8218.5ns/op [948ns - 14113430ns]
openfile2            165782ops    16559ops/s   0.0mb/s 116867.6ns/op [1337ns - 138356239ns]
closefile1           165778ops    16559ops/s   0.0mb/s   1427.8ns/op [296ns - 11482820ns]
readfile1            165778ops    16559ops/s 255.7mb/s   9618.6ns/op [1013ns - 59924104ns]
openfile1            165775ops    16559ops/s   0.0mb/s 121329.7ns/op [1569ns - 137682349ns]
63.069: IO Summary: 5140223 ops 513436.067 ops/s 165627/16558 rd/wr 2680.8mb/s   0.2ms/op
73.211: parser_run Run took 70 seconds...
73.260: Per-Operation Breakdown
appendlog            176002ops    17359ops/s 135.4mb/s 1003188.4ns/op [33ns - 119367903ns]
closefile10          176014ops    17361ops/s   0.0mb/s   1089.2ns/op [270ns - 6506371ns]
readfile10           176014ops    17361ops/s 267.6mb/s   7673.1ns/op [790ns - 25314911ns]
openfile10           176015ops    17361ops/s   0.0mb/s 104168.3ns/op [1283ns - 111778739ns]
closefile9           176016ops    17361ops/s   0.0mb/s   1184.0ns/op [279ns - 5448943ns]
readfile9            176017ops    17361ops/s 266.9mb/s   7928.2ns/op [873ns - 34589205ns]
openfile9            176018ops    17361ops/s   0.0mb/s 104740.5ns/op [1260ns - 79641252ns]
closefile8           176022ops    17361ops/s   0.0mb/s   1357.2ns/op [276ns - 41837023ns]
readfile8            176022ops    17361ops/s 267.1mb/s   7994.9ns/op [822ns - 39241814ns]
openfile8            176023ops    17361ops/s   0.0mb/s 106364.8ns/op [1301ns - 100317405ns]
closefile7           176024ops    17362ops/s   0.0mb/s   1222.4ns/op [273ns - 15445953ns]
readfile7            176024ops    17362ops/s 267.8mb/s   8395.9ns/op [813ns - 27499714ns]
openfile7            176024ops    17362ops/s   0.0mb/s 103048.9ns/op [1321ns - 75255616ns]
closefile6           176026ops    17362ops/s   0.0mb/s   1018.2ns/op [273ns - 5349507ns]
readfile6            176026ops    17362ops/s 266.7mb/s   8269.9ns/op [842ns - 32641218ns]
openfile6            176029ops    17362ops/s   0.0mb/s 105701.7ns/op [1320ns - 93085898ns]
closefile5           176030ops    17362ops/s   0.0mb/s   1474.0ns/op [274ns - 21691958ns]
readfile5            176030ops    17362ops/s 268.2mb/s   8070.9ns/op [803ns - 22285764ns]
openfile5            176032ops    17362ops/s   0.0mb/s 104805.2ns/op [1355ns - 62069042ns]
closefile4           176034ops    17363ops/s   0.0mb/s   1202.6ns/op [275ns - 10754669ns]
readfile4            176034ops    17363ops/s 267.8mb/s   8748.1ns/op [844ns - 37501824ns]
openfile4            176036ops    17363ops/s   0.0mb/s 107958.8ns/op [1308ns - 70507167ns]
closefile3           176042ops    17363ops/s   0.0mb/s   1323.4ns/op [275ns - 11600209ns]
readfile3            176042ops    17363ops/s 266.9mb/s   8099.8ns/op [847ns - 17353702ns]
openfile3            176044ops    17364ops/s   0.0mb/s 109354.7ns/op [1309ns - 90354403ns]
closefile2           176048ops    17364ops/s   0.0mb/s   1358.3ns/op [278ns - 39030119ns]
readfile2            176049ops    17364ops/s 267.4mb/s   9662.2ns/op [858ns - 170984073ns]
openfile2            176049ops    17364ops/s   0.0mb/s 119196.3ns/op [1279ns - 76409063ns]
closefile1           176052ops    17364ops/s   0.0mb/s   1244.4ns/op [292ns - 5422450ns]
readfile1            176052ops    17364ops/s 268.4mb/s   9483.7ns/op [811ns - 46213208ns]
openfile1            176054ops    17364ops/s   0.0mb/s 114859.4ns/op [1434ns - 78650613ns]
73.260: IO Summary: 5456944 ops 538227.278 ops/s 173622/17359 rd/wr 2810.2mb/s   0.2ms/op
83.263: parser_run Run took 80 seconds...
83.313: Per-Operation Breakdown
appendlog            168169ops    16816ops/s 131.1mb/s 1275300.8ns/op [31ns - 461034127ns]
closefile10          168175ops    16816ops/s   0.0mb/s   1207.2ns/op [277ns - 8176990ns]
readfile10           168175ops    16816ops/s 259.4mb/s   7902.2ns/op [830ns - 18643995ns]
openfile10           168176ops    16816ops/s   0.0mb/s 101589.0ns/op [1455ns - 129782740ns]
closefile9           168179ops    16817ops/s   0.0mb/s   1121.8ns/op [271ns - 4798858ns]
readfile9            168178ops    16817ops/s 258.3mb/s   7333.0ns/op [912ns - 14142874ns]
openfile9            168179ops    16817ops/s   0.0mb/s 100240.0ns/op [1405ns - 129122979ns]
closefile8           168176ops    16816ops/s   0.0mb/s   1052.6ns/op [281ns - 3357005ns]
readfile8            168176ops    16816ops/s 259.7mb/s   8916.6ns/op [807ns - 49292411ns]
openfile8            168175ops    16816ops/s   0.0mb/s 100643.4ns/op [1417ns - 101077472ns]
closefile7           168174ops    16816ops/s   0.0mb/s   1119.6ns/op [280ns - 6638383ns]
readfile7            168174ops    16816ops/s 259.2mb/s   7846.8ns/op [874ns - 29387260ns]
openfile7            168174ops    16816ops/s   0.0mb/s 103190.4ns/op [1503ns - 106855321ns]
closefile6           168175ops    16816ops/s   0.0mb/s   1214.8ns/op [272ns - 19913779ns]
readfile6            168175ops    16816ops/s 259.4mb/s   7983.9ns/op [926ns - 16809638ns]
openfile6            168175ops    16816ops/s   0.0mb/s  99752.2ns/op [1443ns - 105546386ns]
closefile5           168176ops    16816ops/s   0.0mb/s   1184.7ns/op [286ns - 23868672ns]
readfile5            168176ops    16816ops/s 259.8mb/s   8269.4ns/op [930ns - 35503949ns]
openfile5            168174ops    16816ops/s   0.0mb/s 103933.9ns/op [1396ns - 88329201ns]
closefile4           168172ops    16816ops/s   0.0mb/s   1222.4ns/op [332ns - 9350893ns]
readfile4            168172ops    16816ops/s 258.1mb/s   8360.6ns/op [895ns - 20968366ns]
openfile4            168171ops    16816ops/s   0.0mb/s 105222.1ns/op [1545ns - 101406310ns]
closefile3           168166ops    16815ops/s   0.0mb/s   1083.9ns/op [293ns - 12072711ns]
readfile3            168166ops    16815ops/s 259.5mb/s   8311.0ns/op [941ns - 46369543ns]
openfile3            168167ops    16815ops/s   0.0mb/s 112034.7ns/op [1665ns - 111427491ns]
closefile2           168165ops    16815ops/s   0.0mb/s   1102.2ns/op [317ns - 5508661ns]
readfile2            168164ops    16815ops/s 258.4mb/s   8416.4ns/op [978ns - 23896094ns]
openfile2            168166ops    16815ops/s   0.0mb/s 115687.6ns/op [1681ns - 105516304ns]
closefile1           168163ops    16815ops/s   0.0mb/s   1364.9ns/op [354ns - 22173705ns]
readfile1            168163ops    16815ops/s 258.8mb/s   9575.8ns/op [1033ns - 84260050ns]
openfile1            168167ops    16815ops/s   0.0mb/s 113458.4ns/op [1854ns - 126927627ns]
83.313: IO Summary: 5213333 ops 521295.970 ops/s 168160/16816 rd/wr 2721.8mb/s   0.2ms/op
93.316: parser_run Run took 90 seconds...
93.387: Per-Operation Breakdown
appendlog            165089ops    16508ops/s 128.9mb/s 1079320.6ns/op [35ns - 496544759ns]
closefile10          165087ops    16507ops/s   0.0mb/s   1458.5ns/op [281ns - 23004648ns]
readfile10           165087ops    16507ops/s 254.3mb/s   8378.8ns/op [894ns - 20370054ns]
openfile10           165087ops    16507ops/s   0.0mb/s 109949.2ns/op [1482ns - 173963369ns]
closefile9           165084ops    16507ops/s   0.0mb/s   1395.9ns/op [288ns - 20569889ns]
readfile9            165084ops    16507ops/s 253.4mb/s   8202.1ns/op [899ns - 24221515ns]
openfile9            165085ops    16507ops/s   0.0mb/s 105502.7ns/op [1445ns - 148577504ns]
closefile8           165088ops    16508ops/s   0.0mb/s   1299.4ns/op [333ns - 11810408ns]
readfile8            165088ops    16508ops/s 254.1mb/s   8477.5ns/op [923ns - 13674119ns]
openfile8            165088ops    16508ops/s   0.0mb/s 106147.4ns/op [1448ns - 180167228ns]
closefile7           165089ops    16508ops/s   0.0mb/s    998.3ns/op [302ns - 2598623ns]
readfile7            165089ops    16508ops/s 254.3mb/s   8651.3ns/op [878ns - 13202666ns]
openfile7            165090ops    16508ops/s   0.0mb/s 107759.4ns/op [1446ns - 145829610ns]
closefile6           165089ops    16508ops/s   0.0mb/s   1257.1ns/op [329ns - 14014317ns]
readfile6            165089ops    16508ops/s 254.3mb/s   8263.7ns/op [949ns - 15956075ns]
openfile6            165087ops    16507ops/s   0.0mb/s 108214.7ns/op [1495ns - 108997024ns]
closefile5           165087ops    16507ops/s   0.0mb/s   1211.0ns/op [285ns - 10866674ns]
readfile5            165087ops    16507ops/s 254.2mb/s   8516.3ns/op [901ns - 50464496ns]
openfile5            165089ops    16508ops/s   0.0mb/s 112269.3ns/op [1540ns - 152800023ns]
closefile4           165091ops    16508ops/s   0.0mb/s   1245.3ns/op [277ns - 13070096ns]
readfile4            165091ops    16508ops/s 255.0mb/s   8932.2ns/op [932ns - 52772812ns]
openfile4            165091ops    16508ops/s   0.0mb/s 112601.9ns/op [1613ns - 110571010ns]
closefile3           165090ops    16508ops/s   0.0mb/s   1289.2ns/op [322ns - 12792931ns]
readfile3            165090ops    16508ops/s 253.8mb/s   8191.6ns/op [909ns - 9294820ns]
openfile3            165088ops    16508ops/s   0.0mb/s 114764.5ns/op [1530ns - 83532718ns]
closefile2           165087ops    16507ops/s   0.0mb/s   1311.5ns/op [275ns - 11894538ns]
readfile2            165087ops    16507ops/s 255.0mb/s   8136.1ns/op [972ns - 9498732ns]
openfile2            165088ops    16508ops/s   0.0mb/s 125832.3ns/op [1495ns - 123502784ns]
closefile1           165088ops    16508ops/s   0.0mb/s   1291.6ns/op [354ns - 6714229ns]
readfile1            165089ops    16508ops/s 254.8mb/s  10149.9ns/op [976ns - 36590335ns]
openfile1            165084ops    16507ops/s   0.0mb/s 120455.5ns/op [1769ns - 97093250ns]
93.387: IO Summary: 5117727 ops 511734.887 ops/s 165076/16508 rd/wr 2672.0mb/s   0.2ms/op
103.398: parser_run Run took 100 seconds...
103.447: Per-Operation Breakdown
appendlog            175018ops    17486ops/s 136.6mb/s 989782.8ns/op [36ns - 142006180ns]
closefile10          175023ops    17487ops/s   0.0mb/s   1749.9ns/op [282ns - 60578247ns]
readfile10           175024ops    17487ops/s 269.8mb/s   8401.0ns/op [890ns - 44246455ns]
openfile10           175027ops    17487ops/s   0.0mb/s 103983.7ns/op [1292ns - 154349065ns]
closefile9           175033ops    17488ops/s   0.0mb/s   1169.1ns/op [274ns - 18549496ns]
readfile9            175033ops    17488ops/s 270.2mb/s   8376.9ns/op [892ns - 27777754ns]
openfile9            175035ops    17488ops/s   0.0mb/s 104556.4ns/op [1383ns - 62789101ns]
closefile8           175035ops    17488ops/s   0.0mb/s   1150.1ns/op [276ns - 16349503ns]
readfile8            175035ops    17488ops/s 269.8mb/s   8620.9ns/op [811ns - 25420136ns]
openfile8            175040ops    17488ops/s   0.0mb/s 102053.9ns/op [1404ns - 98296641ns]
closefile7           175040ops    17488ops/s   0.0mb/s    994.8ns/op [281ns - 2503762ns]
readfile7            175040ops    17488ops/s 269.3mb/s   8932.6ns/op [823ns - 52607036ns]
openfile7            175043ops    17489ops/s   0.0mb/s 102887.5ns/op [1376ns - 63261412ns]
closefile6           175045ops    17489ops/s   0.0mb/s   1556.5ns/op [278ns - 54484523ns]
readfile6            175046ops    17489ops/s 268.1mb/s   7674.4ns/op [793ns - 14664512ns]
openfile6            175050ops    17489ops/s   0.0mb/s 101706.3ns/op [1367ns - 91171144ns]
closefile5           175052ops    17490ops/s   0.0mb/s   1402.4ns/op [278ns - 25127387ns]
readfile5            175052ops    17490ops/s 269.1mb/s   8042.8ns/op [901ns - 31095448ns]
openfile5            175057ops    17490ops/s   0.0mb/s 103838.1ns/op [1343ns - 85919556ns]
closefile4           175060ops    17490ops/s   0.0mb/s   1187.4ns/op [281ns - 6813477ns]
readfile4            175060ops    17490ops/s 269.7mb/s   8947.7ns/op [841ns - 72590986ns]
openfile4            175065ops    17491ops/s   0.0mb/s 109037.1ns/op [1368ns - 105511413ns]
closefile3           175071ops    17492ops/s   0.0mb/s   1644.8ns/op [288ns - 60609723ns]
readfile3            175071ops    17492ops/s 269.8mb/s   9268.1ns/op [858ns - 143863976ns]
openfile3            175075ops    17492ops/s   0.0mb/s 116064.3ns/op [1351ns - 109730005ns]
closefile2           175080ops    17492ops/s   0.0mb/s   1042.6ns/op [278ns - 6475095ns]
readfile2            175080ops    17492ops/s 269.3mb/s   8745.6ns/op [827ns - 57649324ns]
openfile2            175083ops    17493ops/s   0.0mb/s 118391.1ns/op [1371ns - 98294812ns]
closefile1           175084ops    17493ops/s   0.0mb/s   1861.4ns/op [285ns - 87059985ns]
readfile1            175084ops    17493ops/s 269.3mb/s   8812.0ns/op [804ns - 25236252ns]
openfile1            175089ops    17493ops/s   0.0mb/s 115487.0ns/op [1460ns - 90725309ns]
103.447: IO Summary: 5426630 ops 542180.097 ops/s 174897/17486 rd/wr 2830.9mb/s   0.2ms/op
103.447: Shutting down processes
