Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.011: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.011: Removing bigfileset tree (if exists)
0.149: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
0.262: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.262: Population and pre-allocation of filesets completed
0.262: Starting 1 filereader instances
1.264: Running...and log for each ten seconds...
11.265: parser_run Run took 10 seconds...
11.265: Per-Operation Breakdown
closefile4           2940ops      294ops/s   0.0mb/s    929.5ns/op [276ns - 168086ns]
readfile4            2940ops      294ops/s   4.1mb/s   7321.8ns/op [1225ns - 235018ns]
openfile4            2940ops      294ops/s   0.0mb/s   8074.6ns/op [1443ns - 1158289ns]
closefile3           2940ops      294ops/s   0.0mb/s   1887.1ns/op [353ns - 468551ns]
fsyncfile3           2940ops      294ops/s   0.0mb/s 13980083.1ns/op [1033ns - 130185919ns]
appendfilerand3      2943ops      294ops/s   2.3mb/s  21180.6ns/op [40ns - 731914ns]
readfile3            2943ops      294ops/s   4.0mb/s   8783.7ns/op [1284ns - 579883ns]
openfile3            2943ops      294ops/s   0.0mb/s  11463.7ns/op [1527ns - 5594220ns]
closefile2           2943ops      294ops/s   0.0mb/s   3712.1ns/op [480ns - 4259917ns]
fsyncfile2           2943ops      294ops/s   0.0mb/s 21899182.6ns/op [226770ns - 163165163ns]
appendfilerand2      2947ops      295ops/s   2.3mb/s  20019.1ns/op [31ns - 6071653ns]
createfile2          2947ops      295ops/s   0.0mb/s 4892454.8ns/op [8258ns - 103498548ns]
deletefile1          2948ops      295ops/s   0.0mb/s 13301562.2ns/op [15172ns - 104237223ns]
11.265: IO Summary: 38257 ops 3825.457 ops/s 588/589 rd/wr  12.7mb/s  13.5ms/op
21.266: parser_run Run took 20 seconds...
21.266: Per-Operation Breakdown
closefile4           1368ops      137ops/s   0.0mb/s    806.8ns/op [300ns - 96466ns]
readfile4            1368ops      137ops/s   1.9mb/s  10741.9ns/op [1160ns - 2458610ns]
openfile4            1368ops      137ops/s   0.0mb/s  21602.8ns/op [1660ns - 8130435ns]
closefile3           1368ops      137ops/s   0.0mb/s   2339.8ns/op [463ns - 918084ns]
fsyncfile3           1368ops      137ops/s   0.0mb/s 33353517.9ns/op [952ns - 131452840ns]
appendfilerand3      1366ops      137ops/s   1.1mb/s  25708.6ns/op [41ns - 6601426ns]
readfile3            1366ops      137ops/s   2.0mb/s   9548.5ns/op [1048ns - 2609128ns]
openfile3            1366ops      137ops/s   0.0mb/s  12963.9ns/op [1684ns - 4588523ns]
closefile2           1366ops      137ops/s   0.0mb/s   8583.8ns/op [479ns - 6542958ns]
fsyncfile2           1366ops      137ops/s   0.0mb/s 42574667.0ns/op [559723ns - 132105991ns]
appendfilerand2      1369ops      137ops/s   1.1mb/s  37150.7ns/op [5002ns - 8704050ns]
createfile2          1369ops      137ops/s   0.0mb/s 9935736.4ns/op [9991ns - 66205175ns]
deletefile1          1371ops      137ops/s   0.0mb/s 30287673.2ns/op [41629ns - 92856430ns]
21.266: IO Summary: 17779 ops 1777.790 ops/s 273/273 rd/wr   6.1mb/s  29.1ms/op
31.267: parser_run Run took 30 seconds...
31.267: Per-Operation Breakdown
closefile4           1371ops      137ops/s   0.0mb/s    943.3ns/op [268ns - 219342ns]
readfile4            1371ops      137ops/s   2.0mb/s   7681.8ns/op [1000ns - 248433ns]
openfile4            1371ops      137ops/s   0.0mb/s  10406.3ns/op [1902ns - 1733172ns]
closefile3           1371ops      137ops/s   0.0mb/s   4263.5ns/op [423ns - 3545938ns]
fsyncfile3           1371ops      137ops/s   0.0mb/s 32533543.1ns/op [186366ns - 130575690ns]
appendfilerand3      1373ops      137ops/s   1.1mb/s  21546.9ns/op [3548ns - 1547866ns]
readfile3            1373ops      137ops/s   2.0mb/s  10193.5ns/op [1197ns - 1834858ns]
openfile3            1373ops      137ops/s   0.0mb/s  13535.1ns/op [1685ns - 3207871ns]
closefile2           1373ops      137ops/s   0.0mb/s   2438.8ns/op [327ns - 185497ns]
fsyncfile2           1373ops      137ops/s   0.0mb/s 42256427.7ns/op [344179ns - 130914332ns]
appendfilerand2      1369ops      137ops/s   1.1mb/s  31244.3ns/op [4603ns - 7776933ns]
createfile2          1369ops      137ops/s   0.0mb/s 10642686.8ns/op [10591ns - 86558803ns]
deletefile1          1367ops      137ops/s   0.0mb/s 31483088.9ns/op [51307ns - 92504411ns]
31.267: IO Summary: 17825 ops 1782.388 ops/s 274/274 rd/wr   6.1mb/s  29.2ms/op
41.268: parser_run Run took 40 seconds...
41.269: Per-Operation Breakdown
closefile4           2813ops      281ops/s   0.0mb/s    821.3ns/op [278ns - 154538ns]
readfile4            2813ops      281ops/s   4.3mb/s   7490.5ns/op [995ns - 333487ns]
openfile4            2813ops      281ops/s   0.0mb/s  12101.9ns/op [1527ns - 9399058ns]
closefile3           2813ops      281ops/s   0.0mb/s   1500.6ns/op [388ns - 193811ns]
fsyncfile3           2813ops      281ops/s   0.0mb/s 16536398.6ns/op [200748ns - 129762226ns]
appendfilerand3      2816ops      282ops/s   2.2mb/s  25173.3ns/op [3131ns - 3793552ns]
readfile3            2816ops      282ops/s   4.2mb/s  12858.2ns/op [1039ns - 6398788ns]
openfile3            2816ops      282ops/s   0.0mb/s   9219.7ns/op [1586ns - 3289062ns]
closefile2           2816ops      282ops/s   0.0mb/s   3520.3ns/op [347ns - 4839782ns]
fsyncfile2           2816ops      282ops/s   0.0mb/s 20888939.7ns/op [193091ns - 120203819ns]
appendfilerand2      2817ops      282ops/s   2.2mb/s  22821.7ns/op [4274ns - 6303651ns]
createfile2          2817ops      282ops/s   0.0mb/s 5308813.0ns/op [7844ns - 86066113ns]
deletefile1          2816ops      282ops/s   0.0mb/s 13808612.5ns/op [15616ns - 98395712ns]
41.269: IO Summary: 36595 ops 3659.266 ops/s 563/563 rd/wr  12.9mb/s  14.2ms/op
51.269: parser_run Run took 50 seconds...
51.270: Per-Operation Breakdown
closefile4           1452ops      145ops/s   0.0mb/s    906.9ns/op [290ns - 89053ns]
readfile4            1452ops      145ops/s   2.2mb/s   9288.4ns/op [1179ns - 1816698ns]
openfile4            1452ops      145ops/s   0.0mb/s   8453.6ns/op [1758ns - 656374ns]
closefile3           1452ops      145ops/s   0.0mb/s   3141.3ns/op [409ns - 983264ns]
fsyncfile3           1452ops      145ops/s   0.0mb/s 31512035.7ns/op [223930ns - 138587127ns]
appendfilerand3      1455ops      145ops/s   1.1mb/s  24832.1ns/op [3428ns - 4119652ns]
readfile3            1455ops      145ops/s   2.2mb/s  13723.5ns/op [1256ns - 3927030ns]
openfile3            1455ops      145ops/s   0.0mb/s  15259.8ns/op [2055ns - 3887245ns]
closefile2           1455ops      145ops/s   0.0mb/s  11455.0ns/op [472ns - 9130565ns]
fsyncfile2           1455ops      145ops/s   0.0mb/s 40431388.9ns/op [464442ns - 139546344ns]
appendfilerand2      1456ops      146ops/s   1.1mb/s  21411.8ns/op [4642ns - 4306317ns]
createfile2          1456ops      146ops/s   0.0mb/s 9999100.4ns/op [12112ns - 82273996ns]
deletefile1          1456ops      146ops/s   0.0mb/s 27878582.9ns/op [51192ns - 85530414ns]
51.270: IO Summary: 18903 ops 1890.181 ops/s 291/291 rd/wr   6.7mb/s  27.5ms/op
61.270: parser_run Run took 60 seconds...
61.271: Per-Operation Breakdown
closefile4           1257ops      126ops/s   0.0mb/s    748.8ns/op [283ns - 138824ns]
readfile4            1257ops      126ops/s   1.9mb/s  10962.7ns/op [1406ns - 4750447ns]
openfile4            1257ops      126ops/s   0.0mb/s   9178.6ns/op [1834ns - 1903276ns]
closefile3           1257ops      126ops/s   0.0mb/s   2298.6ns/op [418ns - 265589ns]
fsyncfile3           1257ops      126ops/s   0.0mb/s 36395835.8ns/op [431189ns - 133718720ns]
appendfilerand3      1250ops      125ops/s   1.0mb/s  28202.1ns/op [2726ns - 3848738ns]
readfile3            1250ops      125ops/s   1.9mb/s  10599.5ns/op [1115ns - 1990016ns]
openfile3            1250ops      125ops/s   0.0mb/s  13019.7ns/op [1967ns - 2514318ns]
closefile2           1250ops      125ops/s   0.0mb/s   9699.1ns/op [506ns - 2369515ns]
fsyncfile2           1250ops      125ops/s   0.0mb/s 47731760.4ns/op [479956ns - 135377579ns]
appendfilerand2      1248ops      125ops/s   1.0mb/s  27007.0ns/op [4686ns - 3153610ns]
createfile2          1248ops      125ops/s   0.0mb/s 11860785.0ns/op [11564ns - 98030766ns]
deletefile1          1249ops      125ops/s   0.0mb/s 31525976.2ns/op [45451ns - 106686705ns]
61.271: IO Summary: 16280 ops 1627.896 ops/s 251/250 rd/wr   5.8mb/s  31.9ms/op
71.271: parser_run Run took 70 seconds...
71.272: Per-Operation Breakdown
closefile4           2845ops      284ops/s   0.0mb/s    763.6ns/op [280ns - 157613ns]
readfile4            2845ops      284ops/s   4.4mb/s   8096.4ns/op [1198ns - 1222969ns]
openfile4            2845ops      284ops/s   0.0mb/s   8766.8ns/op [1445ns - 2165372ns]
closefile3           2845ops      284ops/s   0.0mb/s   1566.5ns/op [347ns - 254142ns]
fsyncfile3           2845ops      284ops/s   0.0mb/s 15666575.4ns/op [218928ns - 133476548ns]
appendfilerand3      2843ops      284ops/s   2.2mb/s  21609.8ns/op [3076ns - 2395433ns]
readfile3            2843ops      284ops/s   4.3mb/s   8654.5ns/op [1056ns - 1946728ns]
openfile3            2843ops      284ops/s   0.0mb/s  11974.9ns/op [1424ns - 5936878ns]
closefile2           2843ops      284ops/s   0.0mb/s   2645.1ns/op [394ns - 1292723ns]
fsyncfile2           2843ops      284ops/s   0.0mb/s 20879577.6ns/op [196703ns - 134502391ns]
appendfilerand2      2841ops      284ops/s   2.2mb/s  22492.3ns/op [4233ns - 7972435ns]
createfile2          2841ops      284ops/s   0.0mb/s 5541065.1ns/op [7572ns - 83153950ns]
deletefile1          2839ops      284ops/s   0.0mb/s 14182199.6ns/op [18183ns - 98013735ns]
71.272: IO Summary: 36961 ops 3695.884 ops/s 569/568 rd/wr  13.2mb/s  14.1ms/op
81.273: parser_run Run took 80 seconds...
81.273: Per-Operation Breakdown
closefile4           1398ops      140ops/s   0.0mb/s   1344.3ns/op [278ns - 298416ns]
readfile4            1398ops      140ops/s   2.2mb/s  11241.3ns/op [1423ns - 5651328ns]
openfile4            1398ops      140ops/s   0.0mb/s  10382.3ns/op [1824ns - 1757264ns]
closefile3           1398ops      140ops/s   0.0mb/s   3830.1ns/op [387ns - 2639792ns]
fsyncfile3           1399ops      140ops/s   0.0mb/s 31365289.0ns/op [382983ns - 123743202ns]
appendfilerand3      1401ops      140ops/s   1.1mb/s  26981.7ns/op [3532ns - 6385894ns]
readfile3            1401ops      140ops/s   2.2mb/s   8470.2ns/op [1401ns - 265660ns]
openfile3            1402ops      140ops/s   0.0mb/s  16337.2ns/op [1778ns - 4620829ns]
closefile2           1402ops      140ops/s   0.0mb/s   7287.4ns/op [429ns - 4423147ns]
fsyncfile2           1405ops      140ops/s   0.0mb/s 43412608.3ns/op [583980ns - 134168654ns]
appendfilerand2      1407ops      141ops/s   1.1mb/s  25625.7ns/op [4989ns - 2116106ns]
createfile2          1407ops      141ops/s   0.0mb/s 9918359.1ns/op [11572ns - 98193141ns]
deletefile1          1407ops      141ops/s   0.0mb/s 28990942.3ns/op [46634ns - 98208296ns]
81.273: IO Summary: 18223 ops 1822.183 ops/s 280/281 rd/wr   6.6mb/s  28.5ms/op
91.274: parser_run Run took 90 seconds...
91.274: Per-Operation Breakdown
closefile4           1330ops      133ops/s   0.0mb/s    711.7ns/op [287ns - 34247ns]
readfile4            1330ops      133ops/s   2.0mb/s  13313.6ns/op [1027ns - 8281375ns]
openfile4            1330ops      133ops/s   0.0mb/s   9839.9ns/op [1706ns - 731782ns]
closefile3           1330ops      133ops/s   0.0mb/s   3380.5ns/op [379ns - 2245766ns]
fsyncfile3           1329ops      133ops/s   0.0mb/s 33137369.3ns/op [398538ns - 137305237ns]
appendfilerand3      1328ops      133ops/s   1.0mb/s  19031.2ns/op [3413ns - 365101ns]
readfile3            1328ops      133ops/s   2.0mb/s  13889.4ns/op [1420ns - 3933084ns]
openfile3            1327ops      133ops/s   0.0mb/s  13294.7ns/op [1835ns - 3306884ns]
closefile2           1327ops      133ops/s   0.0mb/s   5471.9ns/op [422ns - 2397557ns]
fsyncfile2           1324ops      132ops/s   0.0mb/s 43484810.2ns/op [400714ns - 141706450ns]
appendfilerand2      1325ops      132ops/s   1.0mb/s  30068.0ns/op [4999ns - 4318528ns]
createfile2          1325ops      132ops/s   0.0mb/s 9992971.2ns/op [10746ns - 78902203ns]
deletefile1          1328ops      133ops/s   0.0mb/s 28931682.0ns/op [50462ns - 92253983ns]
91.274: IO Summary: 17261 ops 1725.989 ops/s 266/265 rd/wr   6.1mb/s  28.9ms/op
101.275: parser_run Run took 100 seconds...
101.275: Per-Operation Breakdown
closefile4           2795ops      279ops/s   0.0mb/s    956.4ns/op [278ns - 204307ns]
readfile4            2795ops      279ops/s   4.4mb/s   7256.5ns/op [1226ns - 444205ns]
openfile4            2795ops      279ops/s   0.0mb/s   8823.8ns/op [1522ns - 2722764ns]
closefile3           2795ops      279ops/s   0.0mb/s   2055.2ns/op [405ns - 1141469ns]
fsyncfile3           2795ops      279ops/s   0.0mb/s 15757351.2ns/op [250290ns - 129467113ns]
appendfilerand3      2799ops      280ops/s   2.2mb/s  22519.6ns/op [2976ns - 2509627ns]
readfile3            2799ops      280ops/s   4.3mb/s   8982.5ns/op [1048ns - 2322332ns]
openfile3            2799ops      280ops/s   0.0mb/s  13023.7ns/op [1554ns - 6528843ns]
closefile2           2799ops      280ops/s   0.0mb/s   3864.7ns/op [402ns - 3040196ns]
fsyncfile2           2799ops      280ops/s   0.0mb/s 22204856.1ns/op [182704ns - 130398519ns]
appendfilerand2      2803ops      280ops/s   2.2mb/s  21954.4ns/op [4442ns - 3056584ns]
createfile2          2803ops      280ops/s   0.0mb/s 5923973.6ns/op [7257ns - 90569978ns]
deletefile1          2801ops      280ops/s   0.0mb/s 13217297.3ns/op [20032ns - 105976533ns]
101.275: IO Summary: 36377 ops 3637.474 ops/s 559/560 rd/wr  13.0mb/s  14.3ms/op
111.276: parser_run Run took 110 seconds...
111.276: Per-Operation Breakdown
closefile4           1365ops      136ops/s   0.0mb/s    903.5ns/op [285ns - 144194ns]
readfile4            1365ops      136ops/s   2.1mb/s  15036.9ns/op [1199ns - 9374607ns]
openfile4            1365ops      136ops/s   0.0mb/s  11755.6ns/op [1698ns - 2916976ns]
closefile3           1365ops      136ops/s   0.0mb/s   3655.3ns/op [422ns - 2302398ns]
fsyncfile3           1365ops      136ops/s   0.0mb/s 32793679.9ns/op [444838ns - 135173125ns]
appendfilerand3      1366ops      137ops/s   1.0mb/s  37746.2ns/op [3162ns - 4353318ns]
readfile3            1366ops      137ops/s   2.2mb/s  11535.1ns/op [1485ns - 2678605ns]
openfile3            1366ops      137ops/s   0.0mb/s  12727.4ns/op [1816ns - 1864077ns]
closefile2           1366ops      137ops/s   0.0mb/s   3936.6ns/op [470ns - 2165209ns]
fsyncfile2           1366ops      137ops/s   0.0mb/s 43909695.5ns/op [599507ns - 136030096ns]
appendfilerand2      1366ops      137ops/s   1.1mb/s  42189.6ns/op [5007ns - 8359425ns]
createfile2          1366ops      137ops/s   0.0mb/s 10866760.2ns/op [11560ns - 82143632ns]
deletefile1          1366ops      137ops/s   0.0mb/s 29109741.9ns/op [37871ns - 93005828ns]
111.276: IO Summary: 17753 ops 1775.186 ops/s 273/273 rd/wr   6.4mb/s  29.2ms/op
121.277: parser_run Run took 120 seconds...
121.278: Per-Operation Breakdown
closefile4           1380ops      138ops/s   0.0mb/s   1464.0ns/op [284ns - 774628ns]
readfile4            1380ops      138ops/s   2.1mb/s  11151.9ns/op [1202ns - 4444121ns]
openfile4            1380ops      138ops/s   0.0mb/s  11114.1ns/op [1829ns - 572178ns]
closefile3           1380ops      138ops/s   0.0mb/s   1787.1ns/op [432ns - 171046ns]
fsyncfile3           1380ops      138ops/s   0.0mb/s 33671757.9ns/op [190995ns - 121805350ns]
appendfilerand3      1376ops      138ops/s   1.1mb/s  23859.9ns/op [3140ns - 3562169ns]
readfile3            1376ops      138ops/s   2.1mb/s  10932.6ns/op [1323ns - 1206404ns]
openfile3            1376ops      138ops/s   0.0mb/s  11725.4ns/op [1819ns - 966590ns]
closefile2           1376ops      138ops/s   0.0mb/s   3302.4ns/op [423ns - 459365ns]
fsyncfile2           1376ops      138ops/s   0.0mb/s 43370882.4ns/op [320916ns - 122702285ns]
appendfilerand2      1373ops      137ops/s   1.1mb/s  31251.0ns/op [5248ns - 7288255ns]
createfile2          1373ops      137ops/s   0.0mb/s 11034222.0ns/op [11559ns - 88075386ns]
deletefile1          1372ops      137ops/s   0.0mb/s 28206061.7ns/op [40034ns - 93540664ns]
121.278: IO Summary: 17898 ops 1789.695 ops/s 276/275 rd/wr   6.5mb/s  29.1ms/op
131.278: parser_run Run took 130 seconds...
131.279: Per-Operation Breakdown
closefile4           2736ops      274ops/s   0.0mb/s   1120.9ns/op [277ns - 289619ns]
readfile4            2736ops      274ops/s   4.2mb/s   9113.3ns/op [1141ns - 3679465ns]
openfile4            2736ops      274ops/s   0.0mb/s   7732.1ns/op [1491ns - 494115ns]
closefile3           2736ops      274ops/s   0.0mb/s   3174.7ns/op [365ns - 2852342ns]
fsyncfile3           2736ops      274ops/s   0.0mb/s 16692023.7ns/op [1253ns - 229988223ns]
appendfilerand3      2742ops      274ops/s   2.1mb/s  23496.8ns/op [40ns - 3813890ns]
readfile3            2742ops      274ops/s   4.3mb/s   8862.0ns/op [891ns - 1518094ns]
openfile3            2742ops      274ops/s   0.0mb/s   9241.2ns/op [1393ns - 4581284ns]
closefile2           2742ops      274ops/s   0.0mb/s   6478.2ns/op [374ns - 3063258ns]
fsyncfile2           2742ops      274ops/s   0.0mb/s 23079517.3ns/op [237070ns - 232507181ns]
appendfilerand2      2745ops      274ops/s   2.1mb/s  18890.4ns/op [4404ns - 2382386ns]
createfile2          2745ops      274ops/s   0.0mb/s 5123318.2ns/op [7053ns - 89592824ns]
deletefile1          2745ops      274ops/s   0.0mb/s 13099015.2ns/op [16513ns - 93521946ns]
131.279: IO Summary: 35625 ops 3562.271 ops/s 548/549 rd/wr  12.8mb/s  14.5ms/op
141.279: parser_run Run took 140 seconds...
141.280: Per-Operation Breakdown
closefile4           1606ops      161ops/s   0.0mb/s    956.1ns/op [280ns - 336610ns]
readfile4            1606ops      161ops/s   2.5mb/s  12292.5ns/op [1127ns - 7408175ns]
openfile4            1606ops      161ops/s   0.0mb/s  20452.4ns/op [1731ns - 9151403ns]
closefile3           1606ops      161ops/s   0.0mb/s   1643.3ns/op [355ns - 142449ns]
fsyncfile3           1606ops      161ops/s   0.0mb/s 28646269.1ns/op [418016ns - 104595482ns]
appendfilerand3      1601ops      160ops/s   1.2mb/s  21250.2ns/op [3314ns - 2445129ns]
readfile3            1601ops      160ops/s   2.5mb/s  16391.6ns/op [1092ns - 6539631ns]
openfile3            1601ops      160ops/s   0.0mb/s  10453.7ns/op [1531ns - 2282761ns]
closefile2           1601ops      160ops/s   0.0mb/s   2361.5ns/op [446ns - 224151ns]
fsyncfile2           1601ops      160ops/s   0.0mb/s 36441738.9ns/op [471968ns - 105614587ns]
appendfilerand2      1597ops      160ops/s   1.2mb/s  29483.5ns/op [4026ns - 4263439ns]
createfile2          1597ops      160ops/s   0.0mb/s 8702704.8ns/op [8853ns - 68269865ns]
deletefile1          1597ops      160ops/s   0.0mb/s 26172917.8ns/op [41101ns - 80353042ns]
141.280: IO Summary: 20826 ops 2082.467 ops/s 321/320 rd/wr   7.5mb/s  25.0ms/op
151.281: parser_run Run took 150 seconds...
151.281: Per-Operation Breakdown
closefile4           1110ops      111ops/s   0.0mb/s    974.3ns/op [292ns - 125440ns]
readfile4            1110ops      111ops/s   1.7mb/s   7468.8ns/op [1508ns - 151896ns]
openfile4            1110ops      111ops/s   0.0mb/s  12211.0ns/op [2038ns - 2084694ns]
closefile3           1110ops      111ops/s   0.0mb/s   5369.9ns/op [479ns - 3609447ns]
fsyncfile3           1110ops      111ops/s   0.0mb/s 41597366.1ns/op [429053ns - 124800721ns]
appendfilerand3      1112ops      111ops/s   0.9mb/s  23021.1ns/op [3264ns - 2519482ns]
readfile3            1112ops      111ops/s   1.7mb/s  10677.2ns/op [1369ns - 1244172ns]
openfile3            1112ops      111ops/s   0.0mb/s  15132.4ns/op [2139ns - 3093334ns]
closefile2           1112ops      111ops/s   0.0mb/s   6202.9ns/op [541ns - 2267722ns]
fsyncfile2           1112ops      111ops/s   0.0mb/s 52681470.5ns/op [523401ns - 124814880ns]
appendfilerand2      1113ops      111ops/s   0.8mb/s  22247.1ns/op [5264ns - 2634113ns]
createfile2          1113ops      111ops/s   0.0mb/s 12745059.7ns/op [11023ns - 102460004ns]
deletefile1          1116ops      112ops/s   0.0mb/s 36643157.1ns/op [36087ns - 102287597ns]
151.281: IO Summary: 14452 ops 1445.115 ops/s 222/222 rd/wr   5.1mb/s  36.0ms/op
161.282: parser_run Run took 160 seconds...
161.282: Per-Operation Breakdown
closefile4           2860ops      286ops/s   0.0mb/s    871.4ns/op [280ns - 227378ns]
readfile4            2860ops      286ops/s   4.5mb/s   9195.4ns/op [961ns - 2152279ns]
openfile4            2860ops      286ops/s   0.0mb/s   8958.2ns/op [1465ns - 2259479ns]
closefile3           2860ops      286ops/s   0.0mb/s   1600.0ns/op [391ns - 323645ns]
fsyncfile3           2860ops      286ops/s   0.0mb/s 17229469.2ns/op [216174ns - 124795325ns]
appendfilerand3      2856ops      286ops/s   2.2mb/s  29317.4ns/op [2939ns - 4292864ns]
readfile3            2856ops      286ops/s   4.3mb/s   9186.2ns/op [1104ns - 752347ns]
openfile3            2856ops      286ops/s   0.0mb/s  11506.9ns/op [1420ns - 2452662ns]
closefile2           2856ops      286ops/s   0.0mb/s   3340.5ns/op [410ns - 4286250ns]
fsyncfile2           2856ops      286ops/s   0.0mb/s 21170580.8ns/op [192046ns - 124800633ns]
appendfilerand2      2861ops      286ops/s   2.3mb/s  20428.5ns/op [4334ns - 3617988ns]
createfile2          2861ops      286ops/s   0.0mb/s 4568047.5ns/op [7847ns - 88524806ns]
deletefile1          2860ops      286ops/s   0.0mb/s 12578151.3ns/op [16914ns - 93433717ns]
161.282: IO Summary: 37162 ops 3715.957 ops/s 572/572 rd/wr  13.4mb/s  13.9ms/op
171.283: parser_run Run took 170 seconds...
171.283: Per-Operation Breakdown
closefile4           1544ops      154ops/s   0.0mb/s    789.5ns/op [278ns - 90968ns]
readfile4            1544ops      154ops/s   2.4mb/s  13465.5ns/op [1133ns - 7088812ns]
openfile4            1544ops      154ops/s   0.0mb/s   9534.2ns/op [1817ns - 1556094ns]
closefile3           1544ops      154ops/s   0.0mb/s   2063.1ns/op [473ns - 187232ns]
fsyncfile3           1544ops      154ops/s   0.0mb/s 29999327.3ns/op [387301ns - 109593782ns]
appendfilerand3      1549ops      155ops/s   1.2mb/s  27555.4ns/op [3105ns - 5730846ns]
readfile3            1549ops      155ops/s   2.4mb/s  10671.6ns/op [1030ns - 2076996ns]
openfile3            1549ops      155ops/s   0.0mb/s  10562.6ns/op [1772ns - 2398054ns]
closefile2           1549ops      155ops/s   0.0mb/s   7745.4ns/op [410ns - 4370038ns]
fsyncfile2           1549ops      155ops/s   0.0mb/s 37479661.0ns/op [507611ns - 110071550ns]
appendfilerand2      1542ops      154ops/s   1.2mb/s  20935.2ns/op [4876ns - 2412831ns]
createfile2          1542ops      154ops/s   0.0mb/s 9502116.5ns/op [10503ns - 82288773ns]
deletefile1          1540ops      154ops/s   0.0mb/s 26901177.9ns/op [35020ns - 94420882ns]
171.283: IO Summary: 20089 ops 2008.780 ops/s 309/309 rd/wr   7.2mb/s  26.0ms/op
181.284: parser_run Run took 180 seconds...
181.285: Per-Operation Breakdown
closefile4           1172ops      117ops/s   0.0mb/s    941.7ns/op [287ns - 145261ns]
readfile4            1172ops      117ops/s   1.8mb/s  15601.8ns/op [1234ns - 6181637ns]
openfile4            1172ops      117ops/s   0.0mb/s  14732.9ns/op [1978ns - 4101438ns]
closefile3           1172ops      117ops/s   0.0mb/s   4353.1ns/op [442ns - 2873971ns]
fsyncfile3           1172ops      117ops/s   0.0mb/s 39494175.5ns/op [358575ns - 129976456ns]
appendfilerand3      1173ops      117ops/s   0.9mb/s  25002.8ns/op [2584ns - 2527067ns]
readfile3            1173ops      117ops/s   1.8mb/s  10132.0ns/op [1157ns - 2574086ns]
openfile3            1173ops      117ops/s   0.0mb/s  14295.6ns/op [1996ns - 2858129ns]
closefile2           1173ops      117ops/s   0.0mb/s  13666.5ns/op [487ns - 7837740ns]
fsyncfile2           1173ops      117ops/s   0.0mb/s 48678130.0ns/op [601900ns - 130008344ns]
appendfilerand2      1178ops      118ops/s   0.9mb/s  36547.6ns/op [5332ns - 5676973ns]
createfile2          1178ops      118ops/s   0.0mb/s 13312291.8ns/op [9923ns - 85311130ns]
deletefile1          1178ops      118ops/s   0.0mb/s 34078604.9ns/op [39450ns - 95907670ns]
181.285: IO Summary: 15259 ops 1525.801 ops/s 234/235 rd/wr   5.5mb/s  33.9ms/op
191.285: parser_run Run took 190 seconds...
191.286: Per-Operation Breakdown
closefile4           2901ops      290ops/s   0.0mb/s    841.3ns/op [277ns - 324372ns]
readfile4            2901ops      290ops/s   4.6mb/s   8447.4ns/op [1301ns - 2451136ns]
openfile4            2901ops      290ops/s   0.0mb/s   9263.9ns/op [1451ns - 1243691ns]
closefile3           2901ops      290ops/s   0.0mb/s   2357.8ns/op [421ns - 1677318ns]
fsyncfile3           2901ops      290ops/s   0.0mb/s 15538837.5ns/op [236349ns - 125066356ns]
appendfilerand3      2899ops      290ops/s   2.3mb/s  23111.8ns/op [2487ns - 4349148ns]
readfile3            2899ops      290ops/s   4.5mb/s   8625.9ns/op [1111ns - 2019843ns]
openfile3            2899ops      290ops/s   0.0mb/s   8834.8ns/op [1515ns - 4363740ns]
closefile2           2899ops      290ops/s   0.0mb/s   2033.7ns/op [377ns - 529999ns]
fsyncfile2           2899ops      290ops/s   0.0mb/s 20173759.6ns/op [225983ns - 125434996ns]
appendfilerand2      2899ops      290ops/s   2.3mb/s  22509.0ns/op [42ns - 5249417ns]
createfile2          2899ops      290ops/s   0.0mb/s 5418127.9ns/op [7591ns - 80250144ns]
deletefile1          2899ops      290ops/s   0.0mb/s 13950151.8ns/op [18212ns - 88830889ns]
191.286: IO Summary: 37697 ops 3769.461 ops/s 580/580 rd/wr  13.6mb/s  13.8ms/op
201.286: parser_run Run took 200 seconds...
201.287: Per-Operation Breakdown
closefile4           1420ops      142ops/s   0.0mb/s    740.5ns/op [284ns - 39568ns]
readfile4            1420ops      142ops/s   2.2mb/s   7508.5ns/op [1293ns - 274622ns]
openfile4            1420ops      142ops/s   0.0mb/s   9899.8ns/op [1778ns - 2899019ns]
closefile3           1420ops      142ops/s   0.0mb/s   1764.8ns/op [359ns - 137945ns]
fsyncfile3           1420ops      142ops/s   0.0mb/s 32557949.2ns/op [426927ns - 104249430ns]
appendfilerand3      1419ops      142ops/s   1.1mb/s  25919.6ns/op [2907ns - 3091670ns]
readfile3            1419ops      142ops/s   2.3mb/s  10505.6ns/op [1303ns - 1648166ns]
openfile3            1419ops      142ops/s   0.0mb/s  14019.2ns/op [1695ns - 3180051ns]
closefile2           1419ops      142ops/s   0.0mb/s   8458.9ns/op [442ns - 6965120ns]
fsyncfile2           1419ops      142ops/s   0.0mb/s 39064146.6ns/op [468535ns - 104446881ns]
appendfilerand2      1418ops      142ops/s   1.1mb/s  28404.4ns/op [4290ns - 6405023ns]
createfile2          1418ops      142ops/s   0.0mb/s 10686993.3ns/op [8469ns - 77038658ns]
deletefile1          1420ops      142ops/s   0.0mb/s 29953698.7ns/op [51544ns - 91250877ns]
201.287: IO Summary: 18451 ops 1844.984 ops/s 284/284 rd/wr   6.7mb/s  28.1ms/op
211.287: parser_run Run took 210 seconds...
211.288: Per-Operation Breakdown
closefile4           1275ops      127ops/s   0.0mb/s    733.9ns/op [285ns - 29001ns]
readfile4            1275ops      127ops/s   2.0mb/s  10450.2ns/op [1404ns - 2990512ns]
openfile4            1275ops      127ops/s   0.0mb/s  13060.1ns/op [1696ns - 1543752ns]
closefile3           1275ops      127ops/s   0.0mb/s   1800.4ns/op [410ns - 77852ns]
fsyncfile3           1275ops      127ops/s   0.0mb/s 35213452.9ns/op [1008ns - 144332877ns]
appendfilerand3      1272ops      127ops/s   1.0mb/s  38164.7ns/op [39ns - 6946860ns]
readfile3            1272ops      127ops/s   2.0mb/s  11424.6ns/op [1341ns - 1795921ns]
openfile3            1272ops      127ops/s   0.0mb/s  15301.6ns/op [1910ns - 3729118ns]
closefile2           1272ops      127ops/s   0.0mb/s  10864.3ns/op [444ns - 7021743ns]
fsyncfile2           1272ops      127ops/s   0.0mb/s 46036733.6ns/op [452991ns - 144817060ns]
appendfilerand2      1280ops      128ops/s   1.0mb/s  38493.0ns/op [4921ns - 5021321ns]
createfile2          1280ops      128ops/s   0.0mb/s 11952977.5ns/op [10434ns - 93256741ns]
deletefile1          1278ops      128ops/s   0.0mb/s 31701026.9ns/op [48504ns - 100776586ns]
211.288: IO Summary: 16573 ops 1657.194 ops/s 255/255 rd/wr   6.0mb/s  31.3ms/op
221.289: parser_run Run took 220 seconds...
221.289: Per-Operation Breakdown
closefile4           2827ops      283ops/s   0.0mb/s   1977.1ns/op [277ns - 2796184ns]
readfile4            2827ops      283ops/s   4.5mb/s   9500.5ns/op [1072ns - 3261539ns]
openfile4            2827ops      283ops/s   0.0mb/s   9896.2ns/op [1522ns - 4199049ns]
closefile3           2827ops      283ops/s   0.0mb/s   2759.9ns/op [375ns - 2804791ns]
fsyncfile3           2827ops      283ops/s   0.0mb/s 15881072.5ns/op [210488ns - 138307056ns]
appendfilerand3      2827ops      283ops/s   2.2mb/s  27674.0ns/op [2852ns - 7091539ns]
readfile3            2827ops      283ops/s   4.4mb/s   8562.5ns/op [980ns - 918375ns]
openfile3            2827ops      283ops/s   0.0mb/s  10310.9ns/op [1488ns - 3426784ns]
closefile2           2827ops      283ops/s   0.0mb/s   4171.1ns/op [376ns - 4201347ns]
fsyncfile2           2827ops      283ops/s   0.0mb/s 21840977.1ns/op [200753ns - 138603400ns]
appendfilerand2      2816ops      282ops/s   2.2mb/s  29384.4ns/op [4051ns - 9426804ns]
createfile2          2816ops      282ops/s   0.0mb/s 5388589.3ns/op [7809ns - 87554534ns]
deletefile1          2818ops      282ops/s   0.0mb/s 13569345.5ns/op [17383ns - 104726948ns]
221.289: IO Summary: 36720 ops 3671.757 ops/s 565/564 rd/wr  13.4mb/s  14.2ms/op
231.290: parser_run Run took 230 seconds...
231.290: Per-Operation Breakdown
closefile4           1431ops      143ops/s   0.0mb/s   2531.8ns/op [284ns - 2245634ns]
readfile4            1431ops      143ops/s   2.2mb/s   7668.6ns/op [1344ns - 215023ns]
openfile4            1431ops      143ops/s   0.0mb/s  13268.8ns/op [1696ns - 3413703ns]
closefile3           1431ops      143ops/s   0.0mb/s   1974.8ns/op [447ns - 400836ns]
fsyncfile3           1431ops      143ops/s   0.0mb/s 30566724.6ns/op [403664ns - 123414226ns]
appendfilerand3      1431ops      143ops/s   1.1mb/s  22170.5ns/op [3245ns - 1167627ns]
readfile3            1431ops      143ops/s   2.3mb/s   9038.3ns/op [1275ns - 556136ns]
openfile3            1431ops      143ops/s   0.0mb/s  12226.2ns/op [1978ns - 3545541ns]
closefile2           1431ops      143ops/s   0.0mb/s   2121.1ns/op [486ns - 430865ns]
fsyncfile2           1431ops      143ops/s   0.0mb/s 41100945.7ns/op [446210ns - 150322432ns]
appendfilerand2      1429ops      143ops/s   1.1mb/s  30379.0ns/op [4624ns - 4104127ns]
createfile2          1429ops      143ops/s   0.0mb/s 10756804.4ns/op [12648ns - 79714759ns]
deletefile1          1432ops      143ops/s   0.0mb/s 29255405.3ns/op [43218ns - 97852750ns]
231.290: IO Summary: 18600 ops 1859.880 ops/s 286/286 rd/wr   6.7mb/s  28.0ms/op
241.291: parser_run Run took 240 seconds...
241.292: Per-Operation Breakdown
closefile4           1303ops      130ops/s   0.0mb/s    793.8ns/op [297ns - 97973ns]
readfile4            1303ops      130ops/s   2.0mb/s  11272.3ns/op [1338ns - 3786873ns]
openfile4            1303ops      130ops/s   0.0mb/s   8838.6ns/op [2102ns - 293045ns]
closefile3           1303ops      130ops/s   0.0mb/s   2210.8ns/op [492ns - 529986ns]
fsyncfile3           1303ops      130ops/s   0.0mb/s 34874658.9ns/op [468561ns - 133935192ns]
appendfilerand3      1308ops      131ops/s   1.0mb/s  26829.6ns/op [3615ns - 4059665ns]
readfile3            1308ops      131ops/s   2.0mb/s   8102.1ns/op [1252ns - 221361ns]
openfile3            1308ops      131ops/s   0.0mb/s  12160.8ns/op [1798ns - 1172134ns]
closefile2           1308ops      131ops/s   0.0mb/s   5422.7ns/op [422ns - 2792160ns]
fsyncfile2           1308ops      131ops/s   0.0mb/s 44487886.9ns/op [420684ns - 134857424ns]
appendfilerand2      1311ops      131ops/s   1.0mb/s  29424.7ns/op [4835ns - 5401593ns]
createfile2          1311ops      131ops/s   0.0mb/s 12158472.7ns/op [12693ns - 85309378ns]
deletefile1          1307ops      131ops/s   0.0mb/s 30638188.0ns/op [40380ns - 89733612ns]
241.292: IO Summary: 16984 ops 1698.290 ops/s 261/262 rd/wr   6.1mb/s  30.5ms/op
251.292: parser_run Run took 250 seconds...
251.293: Per-Operation Breakdown
closefile4           2815ops      281ops/s   0.0mb/s    740.1ns/op [276ns - 147931ns]
readfile4            2815ops      281ops/s   4.4mb/s   7874.5ns/op [1105ns - 797808ns]
openfile4            2815ops      281ops/s   0.0mb/s  10493.3ns/op [1459ns - 3567768ns]
closefile3           2815ops      281ops/s   0.0mb/s   6603.2ns/op [340ns - 11835059ns]
fsyncfile3           2815ops      281ops/s   0.0mb/s 15662773.3ns/op [222635ns - 139269047ns]
appendfilerand3      2814ops      281ops/s   2.2mb/s  23892.4ns/op [3217ns - 3095643ns]
readfile3            2814ops      281ops/s   4.4mb/s  10276.3ns/op [1122ns - 1026902ns]
openfile3            2814ops      281ops/s   0.0mb/s  13208.2ns/op [1470ns - 3999997ns]
closefile2           2814ops      281ops/s   0.0mb/s   1986.3ns/op [391ns - 444289ns]
fsyncfile2           2814ops      281ops/s   0.0mb/s 21282651.9ns/op [139468ns - 140083066ns]
appendfilerand2      2817ops      282ops/s   2.2mb/s  22859.8ns/op [4497ns - 3860289ns]
createfile2          2817ops      282ops/s   0.0mb/s 5515178.4ns/op [7483ns - 87489577ns]
deletefile1          2817ops      282ops/s   0.0mb/s 14132367.1ns/op [19176ns - 89420664ns]
251.293: IO Summary: 36596 ops 3659.371 ops/s 563/563 rd/wr  13.2mb/s  14.2ms/op
251.293: Shutting down processes
