Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.772: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.773: Population and pre-allocation of filesets completed
0.773: Starting 1 filereader instances
1.775: Running...and log for each ten seconds...
11.776: parser_run Run took 10 seconds...
11.778: Per-Operation Breakdown
statfile1            151666ops    15166ops/s   0.0mb/s   3511.5ns/op [981ns - 6843983ns]
deletefile1          151689ops    15168ops/s   0.0mb/s 2090191.8ns/op [5590ns - 76862261ns]
closefile3           151707ops    15170ops/s   0.0mb/s   1229.6ns/op [275ns - 11369319ns]
readfile1            151708ops    15170ops/s 1996.7mb/s  55246.2ns/op [1083ns - 30250725ns]
openfile2            151709ops    15170ops/s   0.0mb/s  29833.6ns/op [1324ns - 14177041ns]
closefile2           151709ops    15170ops/s   0.0mb/s   1035.4ns/op [273ns - 7012391ns]
appendfilerand1      151709ops    15170ops/s 118.4mb/s 137278.0ns/op [31ns - 328478415ns]
openfile1            151709ops    15170ops/s   0.0mb/s  30117.4ns/op [1489ns - 15165542ns]
closefile1           151709ops    15170ops/s   0.0mb/s   1144.1ns/op [311ns - 5462608ns]
wrtfile1             151711ops    15170ops/s 1884.6mb/s 116267.8ns/op [4832ns - 16467776ns]
createfile1          151716ops    15171ops/s   0.0mb/s 443287.1ns/op [7697ns - 50496752ns]
11.778: IO Summary: 1668742 ops 166862.686 ops/s 15170/30340 rd/wr 3999.8mb/s   1.0ms/op
21.779: parser_run Run took 20 seconds...
21.781: Per-Operation Breakdown
statfile1            130532ops    13052ops/s   0.0mb/s   3368.7ns/op [945ns - 8412663ns]
deletefile1          130498ops    13049ops/s   0.0mb/s 1953168.8ns/op [5182ns - 104062170ns]
closefile3           130491ops    13048ops/s   0.0mb/s   1242.2ns/op [276ns - 8298770ns]
readfile1            130490ops    13048ops/s 1727.9mb/s  58561.9ns/op [733ns - 55303528ns]
openfile2            130489ops    13048ops/s   0.0mb/s  25619.8ns/op [1381ns - 21510806ns]
closefile2           130489ops    13048ops/s   0.0mb/s    985.1ns/op [277ns - 11910240ns]
appendfilerand1      130489ops    13048ops/s 101.7mb/s 591495.9ns/op [37ns - 629151999ns]
openfile1            130539ops    13053ops/s   0.0mb/s  25732.7ns/op [1641ns - 20793122ns]
closefile1           130538ops    13053ops/s   0.0mb/s   1296.6ns/op [292ns - 6731271ns]
wrtfile1             130537ops    13053ops/s 1624.3mb/s 117982.2ns/op [3956ns - 83453222ns]
createfile1          130532ops    13052ops/s   0.0mb/s 410880.5ns/op [6986ns - 85274068ns]
21.781: IO Summary: 1435624 ops 143552.755 ops/s 13048/26101 rd/wr 3453.9mb/s   1.1ms/op
31.782: parser_run Run took 30 seconds...
31.784: Per-Operation Breakdown
statfile1            117549ops    11754ops/s   0.0mb/s   4429.4ns/op [919ns - 17433796ns]
deletefile1          117548ops    11754ops/s   0.0mb/s 2314577.2ns/op [5159ns - 123430995ns]
closefile3           117549ops    11754ops/s   0.0mb/s   1514.2ns/op [277ns - 13288727ns]
readfile1            117549ops    11754ops/s 1560.9mb/s  72607.5ns/op [1095ns - 87358369ns]
openfile2            117549ops    11754ops/s   0.0mb/s  31175.6ns/op [1447ns - 64500038ns]
closefile2           117549ops    11754ops/s   0.0mb/s   1195.4ns/op [273ns - 10827825ns]
appendfilerand1      117549ops    11754ops/s  91.5mb/s 678625.2ns/op [31ns - 275511579ns]
openfile1            117549ops    11754ops/s   0.0mb/s  29484.5ns/op [1438ns - 28038152ns]
closefile1           117549ops    11754ops/s   0.0mb/s   1747.2ns/op [301ns - 14819942ns]
wrtfile1             117549ops    11754ops/s 1456.7mb/s 149182.7ns/op [4329ns - 196213126ns]
createfile1          117549ops    11754ops/s   0.0mb/s 546771.6ns/op [7411ns - 105382055ns]
31.784: IO Summary: 1293038 ops 129294.889 ops/s 11754/23508 rd/wr 3109.1mb/s   1.3ms/op
41.792: parser_run Run took 40 seconds...
41.794: Per-Operation Breakdown
statfile1            105848ops    10576ops/s   0.0mb/s   4477.4ns/op [941ns - 8752393ns]
deletefile1          105867ops    10578ops/s   0.0mb/s 2403343.3ns/op [4966ns - 133175490ns]
closefile3           105888ops    10580ops/s   0.0mb/s   1486.0ns/op [275ns - 14354507ns]
readfile1            105890ops    10580ops/s 1401.7mb/s  74726.5ns/op [1288ns - 89314530ns]
openfile2            105891ops    10581ops/s   0.0mb/s  32065.2ns/op [1210ns - 62798670ns]
closefile2           105892ops    10581ops/s   0.0mb/s   1579.6ns/op [279ns - 11876310ns]
appendfilerand1      105893ops    10581ops/s  82.8mb/s 1002385.0ns/op [33ns - 689328598ns]
openfile1            105843ops    10576ops/s   0.0mb/s  30892.6ns/op [1515ns - 35275196ns]
closefile1           105845ops    10576ops/s   0.0mb/s   1660.0ns/op [312ns - 14628475ns]
wrtfile1             105846ops    10576ops/s 1312.3mb/s 161252.3ns/op [4224ns - 58567842ns]
createfile1          105847ops    10576ops/s   0.0mb/s 657401.9ns/op [7348ns - 79662589ns]
41.794: IO Summary: 1164550 ops 116361.366 ops/s 10580/21157 rd/wr 2796.9mb/s   1.5ms/op
51.798: parser_run Run took 50 seconds...
51.800: Per-Operation Breakdown
statfile1            92570ops     9254ops/s   0.0mb/s   4486.0ns/op [864ns - 16497042ns]
deletefile1          92545ops     9252ops/s   0.0mb/s 2132065.3ns/op [4546ns - 110779278ns]
closefile3           92530ops     9250ops/s   0.0mb/s   1041.7ns/op [276ns - 3048659ns]
readfile1            92528ops     9250ops/s 1224.9mb/s  76582.6ns/op [1223ns - 89410795ns]
openfile2            92527ops     9250ops/s   0.0mb/s  32783.1ns/op [1254ns - 85152291ns]
closefile2           92526ops     9250ops/s   0.0mb/s   1563.0ns/op [270ns - 11739415ns]
appendfilerand1      92526ops     9250ops/s  72.1mb/s 1685318.8ns/op [32ns - 779639158ns]
openfile1            92575ops     9255ops/s   0.0mb/s  29417.8ns/op [1314ns - 37063531ns]
closefile1           92573ops     9254ops/s   0.0mb/s   1993.4ns/op [320ns - 32709139ns]
wrtfile1             92572ops     9254ops/s 1152.8mb/s 153715.1ns/op [4136ns - 69083168ns]
createfile1          92571ops     9254ops/s   0.0mb/s 565860.5ns/op [7001ns - 92017296ns]
51.800: IO Summary: 1018043 ops 101771.960 ops/s 9250/18504 rd/wr 2449.8mb/s   1.6ms/op
61.808: parser_run Run took 60 seconds...
61.810: Per-Operation Breakdown
statfile1            70554ops     7050ops/s   0.0mb/s   7010.3ns/op [948ns - 28202794ns]
deletefile1          70554ops     7050ops/s   0.0mb/s 2686895.9ns/op [4448ns - 140018701ns]
closefile3           70554ops     7050ops/s   0.0mb/s   2567.5ns/op [276ns - 32340560ns]
readfile1            70554ops     7050ops/s 933.6mb/s 284923.5ns/op [1119ns - 360977262ns]
openfile2            70554ops     7050ops/s   0.0mb/s  33775.5ns/op [1405ns - 61611363ns]
closefile2           70554ops     7050ops/s   0.0mb/s   2411.1ns/op [277ns - 30208651ns]
appendfilerand1      70552ops     7050ops/s  55.1mb/s 2330953.5ns/op [35ns - 523999187ns]
openfile1            70554ops     7050ops/s   0.0mb/s  32820.5ns/op [1560ns - 88176698ns]
closefile1           70554ops     7050ops/s   0.0mb/s   2172.1ns/op [296ns - 14760938ns]
wrtfile1             70554ops     7050ops/s 876.7mb/s 237379.9ns/op [4138ns - 101600650ns]
createfile1          70554ops     7050ops/s   0.0mb/s 951192.3ns/op [6771ns - 115891047ns]
61.810: IO Summary: 776092 ops 77551.716 ops/s 7050/14100 rd/wr 1865.5mb/s   2.2ms/op
71.817: parser_run Run took 70 seconds...
71.820: Per-Operation Breakdown
statfile1            65730ops     6569ops/s   0.0mb/s   5530.8ns/op [887ns - 17033334ns]
deletefile1          65732ops     6569ops/s   0.0mb/s 2630245.6ns/op [4709ns - 129566770ns]
closefile3           65732ops     6569ops/s   0.0mb/s   1910.6ns/op [277ns - 6481322ns]
readfile1            65733ops     6569ops/s 874.4mb/s 140652.8ns/op [1251ns - 69210529ns]
openfile2            65734ops     6569ops/s   0.0mb/s  28132.3ns/op [1302ns - 83929998ns]
closefile2           65734ops     6569ops/s   0.0mb/s   2042.8ns/op [269ns - 17637637ns]
appendfilerand1      65736ops     6569ops/s  51.4mb/s 3175641.6ns/op [31ns - 448975347ns]
openfile1            65729ops     6569ops/s   0.0mb/s  30555.1ns/op [1514ns - 47454395ns]
closefile1           65729ops     6569ops/s   0.0mb/s   2947.3ns/op [308ns - 42310762ns]
wrtfile1             65729ops     6569ops/s 815.5mb/s 254485.0ns/op [3739ns - 103311457ns]
createfile1          65729ops     6569ops/s   0.0mb/s 975518.4ns/op [7183ns - 118249475ns]
71.820: IO Summary: 723047 ops 72256.341 ops/s 6569/13138 rd/wr 1741.3mb/s   2.4ms/op
81.823: parser_run Run took 80 seconds...
81.831: Per-Operation Breakdown
statfile1            65956ops     6592ops/s   0.0mb/s   5906.8ns/op [873ns - 29466536ns]
deletefile1          65954ops     6592ops/s   0.0mb/s 2467564.7ns/op [4645ns - 122898565ns]
closefile3           65954ops     6592ops/s   0.0mb/s   3738.1ns/op [278ns - 35129695ns]
readfile1            65953ops     6592ops/s 874.0mb/s 162824.0ns/op [1126ns - 83647176ns]
openfile2            65952ops     6592ops/s   0.0mb/s  26321.0ns/op [1391ns - 41459361ns]
closefile2           65952ops     6592ops/s   0.0mb/s   1902.9ns/op [272ns - 11764112ns]
appendfilerand1      65949ops     6592ops/s  51.2mb/s 2912364.6ns/op [32ns - 253373600ns]
openfile1            65957ops     6592ops/s   0.0mb/s  29958.5ns/op [1480ns - 84115646ns]
closefile1           65957ops     6592ops/s   0.0mb/s   2041.7ns/op [303ns - 17566522ns]
wrtfile1             65957ops     6592ops/s 817.5mb/s 273591.5ns/op [3261ns - 64103121ns]
createfile1          65957ops     6592ops/s   0.0mb/s 1022094.9ns/op [6253ns - 88468258ns]
81.831: IO Summary: 725498 ops 72513.927 ops/s 6592/13184 rd/wr 1742.7mb/s   2.3ms/op
91.859: parser_run Run took 90 seconds...
91.864: Per-Operation Breakdown
statfile1            62329ops     6215ops/s   0.0mb/s   7340.9ns/op [862ns - 36046289ns]
deletefile1          62329ops     6215ops/s   0.0mb/s 3015993.1ns/op [4870ns - 163129570ns]
closefile3           62332ops     6215ops/s   0.0mb/s   2327.1ns/op [275ns - 14866107ns]
readfile1            62332ops     6215ops/s 822.5mb/s 283241.0ns/op [1208ns - 148177153ns]
openfile2            62332ops     6215ops/s   0.0mb/s  36231.1ns/op [1351ns - 70110305ns]
closefile2           62332ops     6215ops/s   0.0mb/s   2508.7ns/op [277ns - 23448743ns]
appendfilerand1      62332ops     6215ops/s  48.5mb/s 2652104.2ns/op [46ns - 501331048ns]
openfile1            62293ops     6211ops/s   0.0mb/s  32843.8ns/op [1353ns - 65170296ns]
closefile1           62293ops     6211ops/s   0.0mb/s   3453.0ns/op [300ns - 24382096ns]
wrtfile1             62300ops     6212ops/s 771.8mb/s 330829.0ns/op [4052ns - 137032782ns]
createfile1          62310ops     6213ops/s   0.0mb/s 1404039.0ns/op [6961ns - 155543323ns]
91.864: IO Summary: 685514 ops 68352.671 ops/s 6215/12427 rd/wr 1642.9mb/s   2.6ms/op
101.879: parser_run Run took 100 seconds...
101.885: Per-Operation Breakdown
statfile1            54634ops     5454ops/s   0.0mb/s   6161.0ns/op [914ns - 16842002ns]
deletefile1          54632ops     5454ops/s   0.0mb/s 2954522.3ns/op [4825ns - 131064115ns]
closefile3           54632ops     5454ops/s   0.0mb/s   2742.3ns/op [277ns - 16081988ns]
readfile1            54632ops     5454ops/s 724.2mb/s 455502.6ns/op [1172ns - 233959093ns]
openfile2            54631ops     5454ops/s   0.0mb/s  25390.0ns/op [1366ns - 37266323ns]
closefile2           54631ops     5454ops/s   0.0mb/s   2290.6ns/op [277ns - 11370723ns]
appendfilerand1      54636ops     5454ops/s  42.6mb/s 2924617.7ns/op [35ns - 257573719ns]
openfile1            54670ops     5458ops/s   0.0mb/s  28143.1ns/op [1406ns - 37128612ns]
closefile1           54669ops     5458ops/s   0.0mb/s   2488.7ns/op [312ns - 7946877ns]
wrtfile1             54661ops     5457ops/s 677.0mb/s 429366.4ns/op [3986ns - 122599545ns]
createfile1          54652ops     5456ops/s   0.0mb/s 1799118.1ns/op [6869ns - 146481777ns]
101.885: IO Summary: 601080 ops 60007.481 ops/s 5454/10911 rd/wr 1443.8mb/s   2.9ms/op
111.888: parser_run Run took 110 seconds...
111.893: Per-Operation Breakdown
statfile1            54855ops     5483ops/s   0.0mb/s   6318.4ns/op [933ns - 29632859ns]
deletefile1          54865ops     5484ops/s   0.0mb/s 3354180.2ns/op [5118ns - 91090999ns]
closefile3           54878ops     5486ops/s   0.0mb/s   2216.8ns/op [273ns - 23315155ns]
readfile1            54878ops     5486ops/s 727.3mb/s 286734.3ns/op [1206ns - 104411878ns]
openfile2            54879ops     5486ops/s   0.0mb/s  28337.8ns/op [1360ns - 42446688ns]
closefile2           54879ops     5486ops/s   0.0mb/s   2284.0ns/op [270ns - 21912705ns]
appendfilerand1      54876ops     5485ops/s  43.0mb/s 1976247.8ns/op [39ns - 252099712ns]
openfile1            54834ops     5481ops/s   0.0mb/s  26386.9ns/op [1543ns - 27234456ns]
closefile1           54834ops     5481ops/s   0.0mb/s   2797.1ns/op [302ns - 27743145ns]
wrtfile1             54838ops     5482ops/s 678.7mb/s 586566.4ns/op [3859ns - 80103812ns]
createfile1          54847ops     5482ops/s   0.0mb/s 2334776.6ns/op [7177ns - 104285786ns]
111.893: IO Summary: 603463 ops 60321.244 ops/s 5486/10967 rd/wr 1448.9mb/s   2.9ms/op
121.897: parser_run Run took 120 seconds...
121.902: Per-Operation Breakdown
statfile1            50118ops     5009ops/s   0.0mb/s   6588.2ns/op [881ns - 22715996ns]
deletefile1          50119ops     5009ops/s   0.0mb/s 3651585.5ns/op [4818ns - 112703780ns]
closefile3           50119ops     5009ops/s   0.0mb/s   1560.3ns/op [280ns - 8415158ns]
readfile1            50122ops     5009ops/s 668.1mb/s 238040.2ns/op [1282ns - 66050075ns]
openfile2            50122ops     5009ops/s   0.0mb/s  25117.6ns/op [1362ns - 53593734ns]
closefile2           50122ops     5009ops/s   0.0mb/s   2920.4ns/op [276ns - 34299131ns]
appendfilerand1      50118ops     5009ops/s  39.3mb/s 1487495.9ns/op [35ns - 257799117ns]
openfile1            50119ops     5009ops/s   0.0mb/s  22245.3ns/op [1396ns - 26992672ns]
closefile1           50119ops     5009ops/s   0.0mb/s   2162.3ns/op [313ns - 7539399ns]
wrtfile1             50117ops     5009ops/s 621.3mb/s 718158.9ns/op [3930ns - 73660327ns]
createfile1          50123ops     5009ops/s   0.0mb/s 2690506.5ns/op [7325ns - 90445757ns]
121.902: IO Summary: 551318 ops 55100.862 ops/s 5009/10018 rd/wr 1328.7mb/s   2.9ms/op
131.904: parser_run Run took 130 seconds...
131.911: Per-Operation Breakdown
statfile1            47814ops     4780ops/s   0.0mb/s   5222.8ns/op [760ns - 10243326ns]
deletefile1          47815ops     4780ops/s   0.0mb/s 3272052.7ns/op [4896ns - 168892022ns]
closefile3           47818ops     4780ops/s   0.0mb/s   1760.6ns/op [271ns - 17087789ns]
readfile1            47816ops     4780ops/s 633.1mb/s 267623.6ns/op [1145ns - 161710055ns]
openfile2            47815ops     4780ops/s   0.0mb/s  27322.5ns/op [1243ns - 48436416ns]
closefile2           47815ops     4780ops/s   0.0mb/s   2195.8ns/op [273ns - 12852100ns]
appendfilerand1      47817ops     4780ops/s  37.3mb/s 2712461.9ns/op [37ns - 250165159ns]
openfile1            47816ops     4780ops/s   0.0mb/s  24050.3ns/op [1456ns - 37475912ns]
closefile1           47816ops     4780ops/s   0.0mb/s   2386.2ns/op [309ns - 16551896ns]
wrtfile1             47816ops     4780ops/s 590.5mb/s 575908.7ns/op [3525ns - 147061544ns]
createfile1          47814ops     4780ops/s   0.0mb/s 2211519.2ns/op [6495ns - 185163452ns]
131.911: IO Summary: 525972 ops 52576.995 ops/s 4780/9560 rd/wr 1260.9mb/s   3.0ms/op
141.930: parser_run Run took 140 seconds...
141.963: Per-Operation Breakdown
statfile1            47200ops     4707ops/s   0.0mb/s   5275.0ns/op [940ns - 15355671ns]
deletefile1          47197ops     4707ops/s   0.0mb/s 3431979.8ns/op [4895ns - 106764294ns]
closefile3           47197ops     4707ops/s   0.0mb/s   2929.2ns/op [275ns - 27721476ns]
readfile1            47197ops     4707ops/s 624.6mb/s 250152.5ns/op [1505ns - 51963220ns]
openfile2            47197ops     4707ops/s   0.0mb/s  22960.7ns/op [1401ns - 26644040ns]
closefile2           47198ops     4707ops/s   0.0mb/s   1958.5ns/op [273ns - 11437790ns]
appendfilerand1      47196ops     4707ops/s  36.9mb/s 2765885.2ns/op [37ns - 246028592ns]
openfile1            47209ops     4708ops/s   0.0mb/s  30659.0ns/op [1631ns - 40090986ns]
closefile1           47209ops     4708ops/s   0.0mb/s   2265.7ns/op [314ns - 10561053ns]
wrtfile1             47208ops     4708ops/s 587.2mb/s 561097.8ns/op [4242ns - 47540113ns]
createfile1          47200ops     4707ops/s   0.0mb/s 2116619.9ns/op [6876ns - 96444077ns]
141.963: IO Summary: 519208 ops 51781.973 ops/s 4707/9415 rd/wr 1248.7mb/s   3.1ms/op
151.965: parser_run Run took 150 seconds...
151.975: Per-Operation Breakdown
statfile1            51457ops     5142ops/s   0.0mb/s   5531.7ns/op [850ns - 15622775ns]
deletefile1          51438ops     5140ops/s   0.0mb/s 3428273.6ns/op [5370ns - 138045013ns]
closefile3           51443ops     5140ops/s   0.0mb/s   1770.8ns/op [277ns - 10540494ns]
readfile1            51446ops     5141ops/s 679.9mb/s 256197.6ns/op [1336ns - 113195160ns]
openfile2            51446ops     5141ops/s   0.0mb/s  28130.4ns/op [1194ns - 47313792ns]
closefile2           51445ops     5141ops/s   0.0mb/s   2398.3ns/op [276ns - 15492235ns]
appendfilerand1      51446ops     5141ops/s  40.0mb/s 1796778.5ns/op [45ns - 253312852ns]
openfile1            51434ops     5140ops/s   0.0mb/s  26895.6ns/op [1543ns - 32741355ns]
closefile1           51435ops     5140ops/s   0.0mb/s   2156.0ns/op [318ns - 13242263ns]
wrtfile1             51438ops     5140ops/s 640.3mb/s 630066.6ns/op [4012ns - 64026084ns]
createfile1          51457ops     5142ops/s   0.0mb/s 2443772.5ns/op [6878ns - 77474593ns]
151.975: IO Summary: 565885 ops 56545.722 ops/s 5141/10281 rd/wr 1360.1mb/s   2.9ms/op
161.976: parser_run Run took 160 seconds...
161.980: Per-Operation Breakdown
statfile1            47710ops     4770ops/s   0.0mb/s   7120.7ns/op [828ns - 31959351ns]
deletefile1          47730ops     4772ops/s   0.0mb/s 3565953.8ns/op [4942ns - 157468770ns]
closefile3           47732ops     4772ops/s   0.0mb/s   2440.1ns/op [272ns - 17700299ns]
readfile1            47732ops     4772ops/s 634.3mb/s 314325.2ns/op [1427ns - 126758661ns]
openfile2            47732ops     4772ops/s   0.0mb/s  28631.2ns/op [1277ns - 126319700ns]
closefile2           47735ops     4772ops/s   0.0mb/s   2065.4ns/op [274ns - 9534498ns]
appendfilerand1      47734ops     4772ops/s  37.2mb/s 2187863.8ns/op [35ns - 246110436ns]
openfile1            47733ops     4772ops/s   0.0mb/s  29162.2ns/op [1369ns - 66433405ns]
closefile1           47733ops     4772ops/s   0.0mb/s   3026.6ns/op [311ns - 17740467ns]
wrtfile1             47731ops     4772ops/s 590.6mb/s 594738.9ns/op [3742ns - 64184442ns]
createfile1          47709ops     4770ops/s   0.0mb/s 2350773.2ns/op [7575ns - 171315739ns]
161.980: IO Summary: 525011 ops 52489.606 ops/s 4772/9544 rd/wr 1262.1mb/s   3.0ms/op
171.983: parser_run Run took 170 seconds...
171.986: Per-Operation Breakdown
statfile1            53327ops     5331ops/s   0.0mb/s   5901.2ns/op [877ns - 13800328ns]
deletefile1          53292ops     5327ops/s   0.0mb/s 2978547.6ns/op [4961ns - 93058451ns]
closefile3           53325ops     5330ops/s   0.0mb/s   2546.2ns/op [276ns - 36884619ns]
readfile1            53321ops     5330ops/s 710.9mb/s 247172.2ns/op [1240ns - 64909804ns]
openfile2            53321ops     5330ops/s   0.0mb/s  26156.4ns/op [1334ns - 22287937ns]
closefile2           53318ops     5330ops/s   0.0mb/s   2580.7ns/op [273ns - 21160906ns]
appendfilerand1      53318ops     5330ops/s  41.7mb/s 2472452.7ns/op [34ns - 244618775ns]
openfile1            53321ops     5330ops/s   0.0mb/s  25990.2ns/op [1363ns - 50085318ns]
closefile1           53320ops     5330ops/s   0.0mb/s   1716.9ns/op [276ns - 10057852ns]
wrtfile1             53317ops     5330ops/s 659.1mb/s 476496.1ns/op [3651ns - 59907936ns]
createfile1          53315ops     5329ops/s   0.0mb/s 1864565.2ns/op [6975ns - 94220619ns]
171.986: IO Summary: 586495 ops 58626.572 ops/s 5330/10659 rd/wr 1411.8mb/s   2.7ms/op
181.990: parser_run Run took 180 seconds...
181.994: Per-Operation Breakdown
statfile1            50392ops     5037ops/s   0.0mb/s   6069.3ns/op [916ns - 12733296ns]
deletefile1          50397ops     5038ops/s   0.0mb/s 3596202.2ns/op [4983ns - 124013017ns]
closefile3           50376ops     5036ops/s   0.0mb/s   2159.1ns/op [282ns - 15522298ns]
readfile1            50376ops     5036ops/s 664.7mb/s 248027.4ns/op [1360ns - 50401762ns]
openfile2            50376ops     5036ops/s   0.0mb/s  27221.6ns/op [1433ns - 68057119ns]
closefile2           50376ops     5036ops/s   0.0mb/s   2422.1ns/op [282ns - 19958978ns]
appendfilerand1      50379ops     5036ops/s  39.4mb/s 2312424.9ns/op [2880ns - 214731489ns]
openfile1            50380ops     5036ops/s   0.0mb/s  27186.0ns/op [1539ns - 61915345ns]
closefile1           50380ops     5036ops/s   0.0mb/s   2149.5ns/op [316ns - 10776434ns]
wrtfile1             50382ops     5036ops/s 626.8mb/s 685508.0ns/op [3876ns - 64094046ns]
createfile1          50387ops     5037ops/s   0.0mb/s 2637358.3ns/op [7405ns - 99268674ns]
181.994: IO Summary: 554201 ops 55398.904 ops/s 5036/10072 rd/wr 1330.9mb/s   3.2ms/op
192.010: parser_run Run took 190 seconds...
192.018: Per-Operation Breakdown
statfile1            53517ops     5341ops/s   0.0mb/s   5763.0ns/op [883ns - 18973204ns]
deletefile1          53515ops     5341ops/s   0.0mb/s 3218464.6ns/op [4678ns - 109814823ns]
closefile3           53505ops     5340ops/s   0.0mb/s   1652.2ns/op [275ns - 8775780ns]
readfile1            53507ops     5340ops/s 710.9mb/s 281440.0ns/op [1082ns - 104978468ns]
openfile2            53507ops     5340ops/s   0.0mb/s  24296.0ns/op [1298ns - 49431455ns]
closefile2           53507ops     5340ops/s   0.0mb/s   1557.4ns/op [280ns - 12482096ns]
appendfilerand1      53511ops     5341ops/s  41.9mb/s 2663421.2ns/op [37ns - 278739033ns]
openfile1            53544ops     5344ops/s   0.0mb/s  23839.8ns/op [1322ns - 49211100ns]
closefile1           53544ops     5344ops/s   0.0mb/s   2664.7ns/op [311ns - 14816062ns]
wrtfile1             53542ops     5344ops/s 661.1mb/s 482517.7ns/op [3726ns - 74792925ns]
createfile1          53535ops     5343ops/s   0.0mb/s 2024324.0ns/op [7309ns - 110961073ns]
192.018: IO Summary: 588734 ops 58760.239 ops/s 5340/10685 rd/wr 1413.8mb/s   2.9ms/op
202.019: parser_run Run took 200 seconds...
202.029: Per-Operation Breakdown
statfile1            52274ops     5224ops/s   0.0mb/s   6164.7ns/op [940ns - 20413088ns]
deletefile1          52278ops     5224ops/s   0.0mb/s 3141073.4ns/op [4850ns - 120895818ns]
closefile3           52280ops     5224ops/s   0.0mb/s   2090.8ns/op [278ns - 14292684ns]
readfile1            52280ops     5224ops/s 693.6mb/s 209929.6ns/op [1329ns - 39152918ns]
openfile2            52280ops     5224ops/s   0.0mb/s  23789.6ns/op [1280ns - 36359919ns]
closefile2           52280ops     5224ops/s   0.0mb/s   2356.7ns/op [273ns - 14066555ns]
appendfilerand1      52274ops     5224ops/s  41.0mb/s 2834628.7ns/op [39ns - 244476712ns]
openfile1            52265ops     5223ops/s   0.0mb/s  23650.6ns/op [1321ns - 22636082ns]
closefile1           52265ops     5223ops/s   0.0mb/s   2025.0ns/op [309ns - 10307485ns]
wrtfile1             52269ops     5223ops/s 649.2mb/s 539317.6ns/op [3785ns - 61414181ns]
createfile1          52274ops     5224ops/s   0.0mb/s 2134199.1ns/op [7369ns - 95709157ns]
202.029: IO Summary: 575019 ops 57462.172 ops/s 5224/10447 rd/wr 1383.8mb/s   3.0ms/op
202.029: Shutting down processes
