Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.012: Removing bigfileset tree (if exists)
0.591: Pre-allocating directories in bigfileset tree
0.594: Pre-allocating files in bigfileset tree
0.886: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.886: Population and pre-allocation of filesets completed
0.886: Starting 1 filereader instances
1.890: Running...and log for each ten seconds...
11.893: parser_run Run took 10 seconds...
11.944: Per-Operation Breakdown
appendlog            161889ops    16188ops/s 126.7mb/s 2260722.7ns/op [40ns - 178897054ns]
closefile10          161794ops    16178ops/s   0.0mb/s   1380.2ns/op [275ns - 38681654ns]
readfile10           161794ops    16178ops/s 249.7mb/s   8633.8ns/op [829ns - 15783458ns]
openfile10           161798ops    16178ops/s   0.0mb/s  96823.2ns/op [1406ns - 221415301ns]
closefile9           161801ops    16179ops/s   0.0mb/s   1247.0ns/op [276ns - 17435487ns]
readfile9            161801ops    16179ops/s 250.0mb/s   8417.1ns/op [840ns - 16724378ns]
openfile9            161804ops    16179ops/s   0.0mb/s  97926.4ns/op [1364ns - 108670282ns]
closefile8           161808ops    16179ops/s   0.0mb/s   1293.4ns/op [277ns - 10754571ns]
readfile8            161809ops    16180ops/s 249.0mb/s   8419.1ns/op [855ns - 14467767ns]
openfile8            161810ops    16180ops/s   0.0mb/s  93530.9ns/op [1338ns - 108418777ns]
closefile7           161813ops    16180ops/s   0.0mb/s   1470.4ns/op [275ns - 37855806ns]
readfile7            161813ops    16180ops/s 249.9mb/s   8888.4ns/op [744ns - 18972900ns]
openfile7            161816ops    16180ops/s   0.0mb/s  94435.4ns/op [1385ns - 105536399ns]
closefile6           161823ops    16181ops/s   0.0mb/s   1242.8ns/op [274ns - 16525184ns]
readfile6            161823ops    16181ops/s 248.8mb/s   8644.1ns/op [782ns - 28659939ns]
openfile6            161827ops    16181ops/s   0.0mb/s  95078.0ns/op [1431ns - 182070094ns]
closefile5           161834ops    16182ops/s   0.0mb/s   1898.6ns/op [281ns - 89826014ns]
readfile5            161835ops    16182ops/s 248.8mb/s  10147.1ns/op [794ns - 105186114ns]
openfile5            161840ops    16183ops/s   0.0mb/s  98240.9ns/op [1288ns - 130649514ns]
closefile4           161847ops    16183ops/s   0.0mb/s   1808.6ns/op [276ns - 60408834ns]
readfile4            161847ops    16183ops/s 248.8mb/s   8291.0ns/op [867ns - 13147336ns]
openfile4            161851ops    16184ops/s   0.0mb/s  96987.4ns/op [1400ns - 97057816ns]
closefile3           161855ops    16184ops/s   0.0mb/s   1063.5ns/op [276ns - 5449061ns]
readfile3            161856ops    16184ops/s 248.5mb/s   8971.1ns/op [819ns - 14127587ns]
openfile3            161861ops    16185ops/s   0.0mb/s 100325.8ns/op [1426ns - 58750081ns]
closefile2           161872ops    16186ops/s   0.0mb/s   1287.4ns/op [280ns - 7542905ns]
readfile2            161872ops    16186ops/s 249.7mb/s  10137.7ns/op [859ns - 55386942ns]
openfile2            161875ops    16186ops/s   0.0mb/s 102463.1ns/op [1395ns - 131040396ns]
closefile1           161881ops    16187ops/s   0.0mb/s   1371.2ns/op [294ns - 9533833ns]
readfile1            161882ops    16187ops/s 249.5mb/s   9271.6ns/op [891ns - 22187968ns]
openfile1            161888ops    16187ops/s   0.0mb/s 121506.1ns/op [1701ns - 94382518ns]
11.944: IO Summary: 5016919 ops 501649.991 ops/s 161820/16188 rd/wr 2619.6mb/s   0.3ms/op
21.946: parser_run Run took 20 seconds...
22.000: Per-Operation Breakdown
appendlog            169817ops    16980ops/s 132.8mb/s 1076487.8ns/op [35ns - 137171972ns]
closefile10          169912ops    16990ops/s   0.0mb/s   1088.3ns/op [279ns - 5133356ns]
readfile10           169912ops    16990ops/s 261.7mb/s   8093.1ns/op [807ns - 32716541ns]
openfile10           169908ops    16990ops/s   0.0mb/s 104439.6ns/op [1175ns - 147141799ns]
closefile9           169905ops    16989ops/s   0.0mb/s   1114.0ns/op [280ns - 6368760ns]
readfile9            169905ops    16989ops/s 262.0mb/s   8483.6ns/op [927ns - 15319939ns]
openfile9            169902ops    16989ops/s   0.0mb/s 105430.2ns/op [1249ns - 151943646ns]
closefile8           169897ops    16988ops/s   0.0mb/s   1132.6ns/op [271ns - 10321996ns]
readfile8            169897ops    16988ops/s 261.9mb/s   7802.3ns/op [802ns - 17242279ns]
openfile8            169896ops    16988ops/s   0.0mb/s 103644.8ns/op [1221ns - 202398228ns]
closefile7           169893ops    16988ops/s   0.0mb/s   1101.1ns/op [277ns - 9357738ns]
readfile7            169893ops    16988ops/s 261.7mb/s   9105.8ns/op [894ns - 30267162ns]
openfile7            169890ops    16988ops/s   0.0mb/s 103474.9ns/op [1290ns - 105069128ns]
closefile6           169883ops    16987ops/s   0.0mb/s   1458.2ns/op [276ns - 56550717ns]
readfile6            169883ops    16987ops/s 260.7mb/s   8178.0ns/op [861ns - 14307317ns]
openfile6            169879ops    16987ops/s   0.0mb/s 104502.7ns/op [1231ns - 170280848ns]
closefile5           169872ops    16986ops/s   0.0mb/s   1019.9ns/op [266ns - 6172969ns]
readfile5            169871ops    16986ops/s 261.1mb/s   8834.0ns/op [788ns - 43934184ns]
openfile5            169866ops    16985ops/s   0.0mb/s 106973.0ns/op [1242ns - 103966473ns]
closefile4           169859ops    16985ops/s   0.0mb/s   1173.0ns/op [275ns - 9628921ns]
readfile4            169859ops    16985ops/s 261.6mb/s   8874.3ns/op [857ns - 34197783ns]
openfile4            169854ops    16984ops/s   0.0mb/s 110857.2ns/op [1242ns - 106822686ns]
closefile3           169851ops    16984ops/s   0.0mb/s   1091.5ns/op [284ns - 5212801ns]
readfile3            169850ops    16984ops/s 261.6mb/s   8111.7ns/op [797ns - 15640146ns]
openfile3            169845ops    16983ops/s   0.0mb/s 111890.3ns/op [1257ns - 158208851ns]
closefile2           169834ops    16982ops/s   0.0mb/s   1055.2ns/op [287ns - 5365962ns]
readfile2            169834ops    16982ops/s 262.2mb/s   8577.9ns/op [786ns - 32881008ns]
openfile2            169830ops    16982ops/s   0.0mb/s 117974.2ns/op [1237ns - 125442559ns]
closefile1           169825ops    16981ops/s   0.0mb/s   1179.2ns/op [276ns - 6979710ns]
readfile1            169824ops    16981ops/s 262.4mb/s   9361.0ns/op [892ns - 105821361ns]
openfile1            169818ops    16981ops/s   0.0mb/s 119789.8ns/op [1315ns - 166588969ns]
22.000: IO Summary: 5265964 ops 526556.353 ops/s 169860/16980 rd/wr 2749.6mb/s   0.2ms/op
32.058: parser_run Run took 30 seconds...
32.109: Per-Operation Breakdown
appendlog            190838ops    19082ops/s 149.3mb/s 1105503.2ns/op [35ns - 237265932ns]
closefile10          190740ops    19073ops/s   0.0mb/s   1190.9ns/op [283ns - 7414860ns]
readfile10           190740ops    19073ops/s 294.0mb/s   9015.0ns/op [903ns - 41887724ns]
openfile10           190744ops    19073ops/s   0.0mb/s 103024.4ns/op [1202ns - 124031868ns]
closefile9           190745ops    19073ops/s   0.0mb/s   1831.2ns/op [278ns - 45140395ns]
readfile9            190745ops    19073ops/s 292.9mb/s   8406.8ns/op [790ns - 13198870ns]
openfile9            190749ops    19074ops/s   0.0mb/s 102662.3ns/op [1243ns - 126554474ns]
closefile8           190751ops    19074ops/s   0.0mb/s   1080.1ns/op [269ns - 11432778ns]
readfile8            190753ops    19074ops/s 294.4mb/s   8491.1ns/op [847ns - 28035110ns]
openfile8            190759ops    19075ops/s   0.0mb/s 102937.0ns/op [1177ns - 91040283ns]
closefile7           190763ops    19075ops/s   0.0mb/s   1016.3ns/op [281ns - 6051156ns]
readfile7            190763ops    19075ops/s 293.9mb/s   8826.9ns/op [929ns - 29608886ns]
openfile7            190768ops    19075ops/s   0.0mb/s 101234.0ns/op [1098ns - 67557820ns]
closefile6           190770ops    19076ops/s   0.0mb/s   1104.9ns/op [282ns - 6764361ns]
readfile6            190771ops    19076ops/s 294.6mb/s   8816.8ns/op [767ns - 30961641ns]
openfile6            190774ops    19076ops/s   0.0mb/s 103095.5ns/op [1280ns - 95972223ns]
closefile5           190782ops    19077ops/s   0.0mb/s   1464.9ns/op [280ns - 25760929ns]
readfile5            190782ops    19077ops/s 293.5mb/s   8837.3ns/op [870ns - 22137306ns]
openfile5            190789ops    19078ops/s   0.0mb/s 111342.1ns/op [1265ns - 121040663ns]
closefile4           190796ops    19078ops/s   0.0mb/s   1338.0ns/op [275ns - 9016289ns]
readfile4            190798ops    19078ops/s 293.6mb/s   7986.5ns/op [939ns - 37510010ns]
openfile4            190803ops    19079ops/s   0.0mb/s 104917.8ns/op [1287ns - 84238096ns]
closefile3           190808ops    19079ops/s   0.0mb/s   1224.4ns/op [278ns - 8458921ns]
readfile3            190808ops    19079ops/s 293.8mb/s   9725.8ns/op [754ns - 30536531ns]
openfile3            190811ops    19080ops/s   0.0mb/s 111880.5ns/op [1300ns - 90244123ns]
closefile2           190818ops    19080ops/s   0.0mb/s   1114.3ns/op [282ns - 5404665ns]
readfile2            190818ops    19080ops/s 294.1mb/s   8944.1ns/op [826ns - 12553630ns]
openfile2            190825ops    19081ops/s   0.0mb/s 115436.6ns/op [1482ns - 89952818ns]
closefile1           190830ops    19082ops/s   0.0mb/s   1482.1ns/op [286ns - 56943730ns]
readfile1            190830ops    19082ops/s 294.1mb/s  10057.1ns/op [829ns - 64098453ns]
openfile1            190838ops    19082ops/s   0.0mb/s 118552.0ns/op [1796ns - 158731556ns]
32.109: IO Summary: 5914309 ops 591390.443 ops/s 190768/19082 rd/wr 3088.1mb/s   0.2ms/op
42.115: parser_run Run took 40 seconds...
42.166: Per-Operation Breakdown
appendlog            168284ops    16821ops/s 131.6mb/s 1141692.6ns/op [33ns - 223885143ns]
closefile10          168283ops    16820ops/s   0.0mb/s   1209.0ns/op [265ns - 8557473ns]
readfile10           168283ops    16820ops/s 260.3mb/s   8856.2ns/op [801ns - 19406280ns]
openfile10           168285ops    16821ops/s   0.0mb/s 106481.9ns/op [1169ns - 97838431ns]
closefile9           168287ops    16821ops/s   0.0mb/s   1374.6ns/op [282ns - 13044216ns]
readfile9            168287ops    16821ops/s 259.0mb/s   8444.8ns/op [795ns - 33142856ns]
openfile9            168284ops    16821ops/s   0.0mb/s 103561.2ns/op [1196ns - 92925715ns]
closefile8           168287ops    16821ops/s   0.0mb/s   1000.4ns/op [272ns - 4018519ns]
readfile8            168285ops    16821ops/s 259.0mb/s   8709.6ns/op [864ns - 53305670ns]
openfile8            168280ops    16820ops/s   0.0mb/s 103333.9ns/op [1268ns - 123303942ns]
closefile7           168280ops    16820ops/s   0.0mb/s   1110.5ns/op [271ns - 6427484ns]
readfile7            168280ops    16820ops/s 259.3mb/s   8567.8ns/op [830ns - 38766607ns]
openfile7            168277ops    16820ops/s   0.0mb/s 107635.5ns/op [1269ns - 140807621ns]
closefile6           168276ops    16820ops/s   0.0mb/s   1336.4ns/op [280ns - 54814015ns]
readfile6            168275ops    16820ops/s 258.3mb/s   8047.2ns/op [806ns - 9348227ns]
openfile6            168273ops    16819ops/s   0.0mb/s 103656.7ns/op [1217ns - 122122488ns]
closefile5           168272ops    16819ops/s   0.0mb/s   1073.9ns/op [274ns - 4377054ns]
readfile5            168272ops    16819ops/s 259.8mb/s   8881.7ns/op [800ns - 52565921ns]
openfile5            168274ops    16820ops/s   0.0mb/s 103343.0ns/op [1264ns - 72137016ns]
closefile4           168270ops    16819ops/s   0.0mb/s   1164.9ns/op [276ns - 10336994ns]
readfile4            168269ops    16819ops/s 259.4mb/s   8262.7ns/op [855ns - 11831002ns]
openfile4            168267ops    16819ops/s   0.0mb/s 106275.0ns/op [1231ns - 91071735ns]
closefile3           168263ops    16818ops/s   0.0mb/s   1173.6ns/op [279ns - 13492182ns]
readfile3            168263ops    16818ops/s 259.4mb/s   8537.9ns/op [915ns - 30996128ns]
openfile3            168264ops    16819ops/s   0.0mb/s 114829.9ns/op [1266ns - 107254109ns]
closefile2           168262ops    16818ops/s   0.0mb/s   1205.3ns/op [276ns - 11053795ns]
readfile2            168262ops    16818ops/s 258.5mb/s   8745.9ns/op [816ns - 51457515ns]
openfile2            168258ops    16818ops/s   0.0mb/s 117624.6ns/op [1312ns - 79168679ns]
closefile1           168256ops    16818ops/s   0.0mb/s   1156.0ns/op [290ns - 4252740ns]
readfile1            168257ops    16818ops/s 258.1mb/s   8781.2ns/op [798ns - 17610068ns]
openfile1            168252ops    16817ops/s   0.0mb/s 115891.4ns/op [1407ns - 107536662ns]
42.166: IO Summary: 5216467 ops 521402.947 ops/s 168195/16821 rd/wr 2722.8mb/s   0.2ms/op
52.181: parser_run Run took 50 seconds...
52.232: Per-Operation Breakdown
appendlog            173371ops    17313ops/s 135.1mb/s 955403.0ns/op [34ns - 128894836ns]
closefile10          173377ops    17314ops/s   0.0mb/s   1202.9ns/op [281ns - 23505503ns]
readfile10           173378ops    17314ops/s 266.5mb/s   8166.5ns/op [861ns - 33964327ns]
openfile10           173374ops    17314ops/s   0.0mb/s 106848.1ns/op [1394ns - 137243794ns]
closefile9           173372ops    17313ops/s   0.0mb/s   1108.8ns/op [281ns - 8008594ns]
readfile9            173372ops    17313ops/s 267.2mb/s   8463.4ns/op [823ns - 25884993ns]
openfile9            173377ops    17314ops/s   0.0mb/s 105026.8ns/op [1433ns - 126929433ns]
closefile8           173374ops    17314ops/s   0.0mb/s   1129.0ns/op [274ns - 6993961ns]
readfile8            173374ops    17314ops/s 267.0mb/s   9488.4ns/op [855ns - 85829000ns]
openfile8            173376ops    17314ops/s   0.0mb/s 105599.9ns/op [1482ns - 122234204ns]
closefile7           173372ops    17313ops/s   0.0mb/s   1065.9ns/op [290ns - 13615128ns]
readfile7            173373ops    17314ops/s 266.7mb/s   8396.8ns/op [933ns - 32571387ns]
openfile7            173372ops    17313ops/s   0.0mb/s 105026.7ns/op [1463ns - 84549671ns]
closefile6           173374ops    17314ops/s   0.0mb/s   1497.1ns/op [283ns - 75951687ns]
readfile6            173374ops    17314ops/s 266.5mb/s   8820.7ns/op [887ns - 75027885ns]
openfile6            173376ops    17314ops/s   0.0mb/s 104837.2ns/op [1412ns - 139950458ns]
closefile5           173371ops    17313ops/s   0.0mb/s   1146.8ns/op [277ns - 5548094ns]
readfile5            173373ops    17314ops/s 266.2mb/s   8358.3ns/op [818ns - 21879727ns]
openfile5            173369ops    17313ops/s   0.0mb/s 111125.9ns/op [1465ns - 94939737ns]
closefile4           173371ops    17313ops/s   0.0mb/s   1268.3ns/op [270ns - 28741996ns]
readfile4            173372ops    17313ops/s 266.7mb/s   9737.5ns/op [767ns - 100299238ns]
openfile4            173371ops    17313ops/s   0.0mb/s 110505.4ns/op [1447ns - 90506574ns]
closefile3           173375ops    17314ops/s   0.0mb/s   1134.5ns/op [290ns - 12885907ns]
readfile3            173377ops    17314ops/s 266.8mb/s   9502.8ns/op [977ns - 92418902ns]
openfile3            173375ops    17314ops/s   0.0mb/s 113578.9ns/op [1538ns - 86104430ns]
closefile2           173370ops    17313ops/s   0.0mb/s   1458.0ns/op [283ns - 70692013ns]
readfile2            173370ops    17313ops/s 266.3mb/s   9205.6ns/op [940ns - 47993337ns]
openfile2            173370ops    17313ops/s   0.0mb/s 114578.2ns/op [1574ns - 121905037ns]
closefile1           173370ops    17313ops/s   0.0mb/s   1281.3ns/op [346ns - 10394010ns]
readfile1            173369ops    17313ops/s 267.3mb/s  10404.6ns/op [911ns - 264330344ns]
openfile1            173369ops    17313ops/s   0.0mb/s 121095.6ns/op [1618ns - 124701781ns]
52.232: IO Summary: 5374558 ops 536719.837 ops/s 173136/17313 rd/wr 2802.3mb/s   0.2ms/op
62.264: parser_run Run took 60 seconds...
62.314: Per-Operation Breakdown
appendlog            167243ops    16674ops/s 130.2mb/s 1275042.3ns/op [31ns - 205766484ns]
closefile10          167247ops    16674ops/s   0.0mb/s   1154.8ns/op [278ns - 10680281ns]
readfile10           167246ops    16674ops/s 256.5mb/s   9022.0ns/op [894ns - 77682685ns]
openfile10           167249ops    16675ops/s   0.0mb/s 105830.1ns/op [1491ns - 124457418ns]
closefile9           167251ops    16675ops/s   0.0mb/s   1102.6ns/op [271ns - 11921039ns]
readfile9            167251ops    16675ops/s 256.5mb/s   8804.8ns/op [842ns - 119355827ns]
openfile9            167247ops    16674ops/s   0.0mb/s 101460.9ns/op [1466ns - 136172998ns]
closefile8           167253ops    16675ops/s   0.0mb/s   1291.4ns/op [280ns - 9522624ns]
readfile8            167253ops    16675ops/s 256.0mb/s   9275.8ns/op [878ns - 73919015ns]
openfile8            167257ops    16675ops/s   0.0mb/s 101756.2ns/op [1413ns - 88142052ns]
closefile7           167261ops    16676ops/s   0.0mb/s   1043.1ns/op [285ns - 14345822ns]
readfile7            167260ops    16676ops/s 256.5mb/s   8937.6ns/op [842ns - 36050701ns]
openfile7            167264ops    16676ops/s   0.0mb/s 104584.1ns/op [1485ns - 138312169ns]
closefile6           167265ops    16676ops/s   0.0mb/s   1358.3ns/op [275ns - 33367625ns]
readfile6            167265ops    16676ops/s 257.5mb/s   8290.2ns/op [943ns - 34801941ns]
openfile6            167264ops    16676ops/s   0.0mb/s  99959.6ns/op [1466ns - 79163937ns]
closefile5           167269ops    16677ops/s   0.0mb/s   1164.0ns/op [276ns - 14408310ns]
readfile5            167267ops    16676ops/s 256.9mb/s   8599.6ns/op [971ns - 18606298ns]
openfile5            167264ops    16676ops/s   0.0mb/s 110020.9ns/op [1360ns - 102698514ns]
closefile4           167261ops    16676ops/s   0.0mb/s   1241.5ns/op [273ns - 8567887ns]
readfile4            167260ops    16676ops/s 257.0mb/s   8881.1ns/op [896ns - 49094603ns]
openfile4            167267ops    16676ops/s   0.0mb/s 105625.5ns/op [1438ns - 88680915ns]
closefile3           167266ops    16676ops/s   0.0mb/s   1339.5ns/op [272ns - 30522524ns]
readfile3            167264ops    16676ops/s 257.0mb/s   8786.3ns/op [922ns - 38096100ns]
openfile3            167267ops    16676ops/s   0.0mb/s 113073.6ns/op [1480ns - 83174406ns]
closefile2           167274ops    16677ops/s   0.0mb/s   1311.1ns/op [280ns - 27123250ns]
readfile2            167274ops    16677ops/s 257.7mb/s   9934.2ns/op [819ns - 53601235ns]
openfile2            167279ops    16678ops/s   0.0mb/s 118408.7ns/op [1517ns - 101702884ns]
closefile1           167281ops    16678ops/s   0.0mb/s   1353.5ns/op [293ns - 18239820ns]
readfile1            167281ops    16678ops/s 257.3mb/s  10221.3ns/op [813ns - 108663145ns]
openfile1            167281ops    16678ops/s   0.0mb/s 114995.0ns/op [1548ns - 81533449ns]
62.314: IO Summary: 5185131 ops 516952.801 ops/s 166759/16674 rd/wr 2699.1mb/s   0.2ms/op
72.323: parser_run Run took 70 seconds...
72.374: Per-Operation Breakdown
appendlog            169649ops    16953ops/s 132.4mb/s 1073278.7ns/op [41ns - 182587145ns]
closefile10          169647ops    16953ops/s   0.0mb/s   1091.7ns/op [279ns - 13100810ns]
readfile10           169647ops    16953ops/s 261.4mb/s   8893.4ns/op [842ns - 31900967ns]
openfile10           169645ops    16953ops/s   0.0mb/s 105897.4ns/op [1372ns - 132524616ns]
closefile9           169645ops    16953ops/s   0.0mb/s   1202.7ns/op [280ns - 16484307ns]
readfile9            169645ops    16953ops/s 260.9mb/s   8229.6ns/op [833ns - 24082623ns]
openfile9            169647ops    16953ops/s   0.0mb/s 104453.0ns/op [1246ns - 141330299ns]
closefile8           169646ops    16953ops/s   0.0mb/s   1164.3ns/op [285ns - 7507214ns]
readfile8            169646ops    16953ops/s 261.7mb/s   8494.5ns/op [946ns - 16560124ns]
openfile8            169650ops    16954ops/s   0.0mb/s 105033.8ns/op [1460ns - 180796164ns]
closefile7           169651ops    16954ops/s   0.0mb/s   1057.8ns/op [278ns - 6665186ns]
readfile7            169651ops    16954ops/s 261.6mb/s   8443.6ns/op [770ns - 32359713ns]
openfile7            169652ops    16954ops/s   0.0mb/s 104161.2ns/op [1421ns - 73867247ns]
closefile6           169652ops    16954ops/s   0.0mb/s   1096.3ns/op [270ns - 19831157ns]
readfile6            169652ops    16954ops/s 260.9mb/s   7983.3ns/op [882ns - 17435157ns]
openfile6            169655ops    16954ops/s   0.0mb/s 104889.7ns/op [1490ns - 99267559ns]
closefile5           169653ops    16954ops/s   0.0mb/s   1132.2ns/op [283ns - 12673340ns]
readfile5            169653ops    16954ops/s 261.6mb/s   8466.3ns/op [968ns - 15930643ns]
openfile5            169656ops    16954ops/s   0.0mb/s 104433.7ns/op [1443ns - 153498116ns]
closefile4           169657ops    16954ops/s   0.0mb/s   1266.5ns/op [274ns - 9494464ns]
readfile4            169657ops    16954ops/s 261.2mb/s   8298.2ns/op [928ns - 21060757ns]
openfile4            169650ops    16954ops/s   0.0mb/s 107056.2ns/op [1471ns - 116024329ns]
closefile3           169651ops    16954ops/s   0.0mb/s   1044.1ns/op [284ns - 4865332ns]
readfile3            169651ops    16954ops/s 261.6mb/s   8942.8ns/op [905ns - 11498504ns]
openfile3            169653ops    16954ops/s   0.0mb/s 113337.0ns/op [1547ns - 180283461ns]
closefile2           169649ops    16953ops/s   0.0mb/s   1434.1ns/op [287ns - 28840000ns]
readfile2            169650ops    16954ops/s 260.1mb/s   8241.5ns/op [777ns - 13420490ns]
openfile2            169646ops    16953ops/s   0.0mb/s 117351.8ns/op [1511ns - 117009030ns]
closefile1           169646ops    16953ops/s   0.0mb/s   1267.1ns/op [302ns - 6370327ns]
readfile1            169646ops    16953ops/s 260.8mb/s   9051.5ns/op [919ns - 35515609ns]
openfile1            169649ops    16953ops/s   0.0mb/s 116069.9ns/op [1825ns - 97346844ns]
72.374: IO Summary: 5259147 ops 525558.791 ops/s 169535/16953 rd/wr 2744.1mb/s   0.2ms/op
82.376: parser_run Run took 80 seconds...
82.427: Per-Operation Breakdown
appendlog            169656ops    16964ops/s 132.5mb/s 1048541.1ns/op [34ns - 213797353ns]
closefile10          169655ops    16964ops/s   0.0mb/s   1258.8ns/op [282ns - 12685920ns]
readfile10           169655ops    16964ops/s 261.2mb/s   7775.4ns/op [853ns - 14761120ns]
openfile10           169655ops    16964ops/s   0.0mb/s 106067.6ns/op [1242ns - 115169097ns]
closefile9           169658ops    16964ops/s   0.0mb/s   1138.0ns/op [277ns - 9580391ns]
readfile9            169658ops    16964ops/s 261.9mb/s   8401.6ns/op [894ns - 17695831ns]
openfile9            169659ops    16964ops/s   0.0mb/s 104377.9ns/op [1209ns - 101217002ns]
closefile8           169662ops    16964ops/s   0.0mb/s   1170.2ns/op [273ns - 7631231ns]
readfile8            169663ops    16965ops/s 261.0mb/s   8350.7ns/op [958ns - 54078575ns]
openfile8            169657ops    16964ops/s   0.0mb/s 104726.8ns/op [1286ns - 94832358ns]
closefile7           169657ops    16964ops/s   0.0mb/s    976.9ns/op [277ns - 3598366ns]
readfile7            169658ops    16964ops/s 261.9mb/s  10134.7ns/op [900ns - 166100327ns]
openfile7            169653ops    16964ops/s   0.0mb/s 106120.6ns/op [1278ns - 54810152ns]
closefile6           169651ops    16963ops/s   0.0mb/s   1116.6ns/op [321ns - 13633749ns]
readfile6            169651ops    16963ops/s 261.4mb/s   8653.2ns/op [965ns - 26418711ns]
openfile6            169648ops    16963ops/s   0.0mb/s 106529.1ns/op [1246ns - 115408147ns]
closefile5           169647ops    16963ops/s   0.0mb/s   1080.0ns/op [274ns - 8070794ns]
readfile5            169647ops    16963ops/s 261.2mb/s   8392.6ns/op [888ns - 34950738ns]
openfile5            169647ops    16963ops/s   0.0mb/s 107219.4ns/op [1319ns - 92241369ns]
closefile4           169645ops    16963ops/s   0.0mb/s   1146.3ns/op [277ns - 5534646ns]
readfile4            169645ops    16963ops/s 261.6mb/s   8455.9ns/op [937ns - 20151015ns]
openfile4            169646ops    16963ops/s   0.0mb/s 111830.3ns/op [1332ns - 110791726ns]
closefile3           169647ops    16963ops/s   0.0mb/s   1403.7ns/op [281ns - 16142741ns]
readfile3            169648ops    16963ops/s 260.7mb/s   8560.8ns/op [877ns - 26369783ns]
openfile3            169646ops    16963ops/s   0.0mb/s 112478.8ns/op [1421ns - 53722518ns]
closefile2           169654ops    16964ops/s   0.0mb/s   1462.4ns/op [349ns - 33672144ns]
readfile2            169654ops    16964ops/s 261.3mb/s   9223.2ns/op [935ns - 37378824ns]
openfile2            169656ops    16964ops/s   0.0mb/s 121017.8ns/op [1423ns - 145940315ns]
closefile1           169655ops    16964ops/s   0.0mb/s   1221.8ns/op [291ns - 28452640ns]
readfile1            169655ops    16964ops/s 261.0mb/s   9532.3ns/op [933ns - 44153153ns]
openfile1            169656ops    16964ops/s   0.0mb/s 119383.1ns/op [1664ns - 167213809ns]
82.427: IO Summary: 5259244 ops 525869.851 ops/s 169636/16964 rd/wr 2745.8mb/s   0.2ms/op
92.429: parser_run Run took 90 seconds...
92.480: Per-Operation Breakdown
appendlog            168558ops    16855ops/s 131.9mb/s 1086796.0ns/op [39ns - 190208891ns]
closefile10          168557ops    16855ops/s   0.0mb/s   1253.2ns/op [276ns - 9913681ns]
readfile10           168559ops    16855ops/s 259.9mb/s  10275.9ns/op [846ns - 133885724ns]
openfile10           168560ops    16855ops/s   0.0mb/s 105500.9ns/op [1387ns - 110149247ns]
closefile9           168558ops    16855ops/s   0.0mb/s   1247.5ns/op [272ns - 28602804ns]
readfile9            168558ops    16855ops/s 259.0mb/s   8924.7ns/op [761ns - 50568632ns]
openfile9            168555ops    16854ops/s   0.0mb/s 104310.8ns/op [1417ns - 103310486ns]
closefile8           168549ops    16854ops/s   0.0mb/s   1142.9ns/op [280ns - 6756550ns]
readfile8            168549ops    16854ops/s 259.6mb/s   8931.5ns/op [811ns - 41987980ns]
openfile8            168546ops    16853ops/s   0.0mb/s 106443.2ns/op [1397ns - 111599833ns]
closefile7           168546ops    16853ops/s   0.0mb/s   1166.4ns/op [278ns - 6026554ns]
readfile7            168545ops    16853ops/s 259.8mb/s   8130.0ns/op [893ns - 13789104ns]
openfile7            168546ops    16853ops/s   0.0mb/s 107902.0ns/op [1372ns - 145909042ns]
closefile6           168547ops    16854ops/s   0.0mb/s   1237.7ns/op [278ns - 13419542ns]
readfile6            168547ops    16854ops/s 259.4mb/s   8971.1ns/op [789ns - 36235993ns]
openfile6            168549ops    16854ops/s   0.0mb/s 107373.4ns/op [1447ns - 107357847ns]
closefile5           168553ops    16854ops/s   0.0mb/s   1519.6ns/op [273ns - 35970070ns]
readfile5            168553ops    16854ops/s 259.9mb/s   9416.1ns/op [860ns - 36473099ns]
openfile5            168549ops    16854ops/s   0.0mb/s 112454.4ns/op [1417ns - 153702574ns]
closefile4           168549ops    16854ops/s   0.0mb/s   1480.7ns/op [277ns - 41404035ns]
readfile4            168549ops    16854ops/s 259.0mb/s   8366.2ns/op [876ns - 29777501ns]
openfile4            168549ops    16854ops/s   0.0mb/s 109215.8ns/op [1456ns - 85557565ns]
closefile3           168546ops    16853ops/s   0.0mb/s   1155.8ns/op [296ns - 6134708ns]
readfile3            168545ops    16853ops/s 259.9mb/s   8833.6ns/op [793ns - 14347982ns]
openfile3            168540ops    16853ops/s   0.0mb/s 113737.6ns/op [1430ns - 86239175ns]
closefile2           168532ops    16852ops/s   0.0mb/s   1863.4ns/op [283ns - 39667690ns]
readfile2            168531ops    16852ops/s 259.6mb/s   8654.5ns/op [767ns - 28359450ns]
openfile2            168527ops    16852ops/s   0.0mb/s 118085.3ns/op [1489ns - 82624738ns]
closefile1           168524ops    16851ops/s   0.0mb/s   1520.3ns/op [286ns - 24543781ns]
readfile1            168524ops    16851ops/s 260.1mb/s   8648.6ns/op [895ns - 27143126ns]
openfile1            168517ops    16851ops/s   0.0mb/s 121108.7ns/op [1504ns - 101316066ns]
92.480: IO Summary: 5224916 ops 522455.478 ops/s 168534/16855 rd/wr 2728.2mb/s   0.2ms/op
102.493: parser_run Run took 100 seconds...
102.544: Per-Operation Breakdown
appendlog            169400ops    16920ops/s 132.0mb/s 1180921.6ns/op [37ns - 143828210ns]
closefile10          169399ops    16920ops/s   0.0mb/s   1235.6ns/op [279ns - 11925100ns]
readfile10           169399ops    16920ops/s 260.0mb/s   8398.4ns/op [835ns - 27410601ns]
openfile10           169400ops    16920ops/s   0.0mb/s 101070.9ns/op [1460ns - 95796750ns]
closefile9           169401ops    16920ops/s   0.0mb/s   1092.1ns/op [274ns - 17627798ns]
readfile9            169401ops    16920ops/s 260.4mb/s   8991.9ns/op [854ns - 39175594ns]
openfile9            169404ops    16921ops/s   0.0mb/s 105351.6ns/op [1295ns - 103558231ns]
closefile8           169405ops    16921ops/s   0.0mb/s   1352.2ns/op [280ns - 12256111ns]
readfile8            169406ops    16921ops/s 260.5mb/s   8495.3ns/op [832ns - 40181911ns]
openfile8            169409ops    16921ops/s   0.0mb/s 103380.6ns/op [1398ns - 96521410ns]
closefile7           169408ops    16921ops/s   0.0mb/s   1173.1ns/op [279ns - 8223288ns]
readfile7            169407ops    16921ops/s 261.6mb/s   8190.9ns/op [910ns - 16868196ns]
openfile7            169413ops    16922ops/s   0.0mb/s 103040.0ns/op [1497ns - 95252803ns]
closefile6           169415ops    16922ops/s   0.0mb/s   1100.2ns/op [317ns - 8359591ns]
readfile6            169415ops    16922ops/s 260.6mb/s   8788.7ns/op [894ns - 29488172ns]
openfile6            169415ops    16922ops/s   0.0mb/s 102824.7ns/op [1482ns - 88262986ns]
closefile5           169409ops    16921ops/s   0.0mb/s   1037.0ns/op [272ns - 4629073ns]
readfile5            169409ops    16921ops/s 260.0mb/s   9593.1ns/op [708ns - 72069838ns]
openfile5            169416ops    16922ops/s   0.0mb/s 105020.9ns/op [1457ns - 83637949ns]
closefile4           169418ops    16922ops/s   0.0mb/s    974.8ns/op [278ns - 5421611ns]
readfile4            169419ops    16922ops/s 261.4mb/s   8450.8ns/op [800ns - 32965550ns]
openfile4            169417ops    16922ops/s   0.0mb/s 110273.4ns/op [1522ns - 104356940ns]
closefile3           169420ops    16922ops/s   0.0mb/s   1463.7ns/op [277ns - 28788647ns]
readfile3            169420ops    16922ops/s 260.4mb/s   9036.6ns/op [874ns - 28162471ns]
openfile3            169427ops    16923ops/s   0.0mb/s 106943.5ns/op [1488ns - 101988641ns]
closefile2           169432ops    16924ops/s   0.0mb/s   1279.5ns/op [281ns - 13248097ns]
readfile2            169432ops    16924ops/s 260.4mb/s   9771.7ns/op [846ns - 47292316ns]
openfile2            169433ops    16924ops/s   0.0mb/s 117023.0ns/op [1402ns - 103693591ns]
closefile1           169437ops    16924ops/s   0.0mb/s   1274.3ns/op [293ns - 9375510ns]
readfile1            169438ops    16924ops/s 261.4mb/s   9162.1ns/op [924ns - 51126505ns]
openfile1            169441ops    16924ops/s   0.0mb/s 113614.6ns/op [1533ns - 172528575ns]
102.544: IO Summary: 5251865 ops 524577.579 ops/s 169218/16920 rd/wr 2739.0mb/s   0.2ms/op
102.544: Shutting down processes
