Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.011: Removing bigfileset tree (if exists)
0.778: Pre-allocating directories in bigfileset tree
0.804: Pre-allocating files in bigfileset tree
1.114: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.114: Population and pre-allocation of filesets completed
1.114: Starting 1 filereader instances
2.117: Running...and log for each ten seconds...
12.128: parser_run Run took 10 seconds...
12.178: Per-Operation Breakdown
appendlog            175422ops    17528ops/s 137.1mb/s 1539340.7ns/op [33ns - 246766307ns]
closefile10          175325ops    17518ops/s   0.0mb/s   1356.4ns/op [271ns - 22131315ns]
readfile10           175325ops    17518ops/s 269.3mb/s   8415.8ns/op [844ns - 31279157ns]
openfile10           175329ops    17518ops/s   0.0mb/s  97159.9ns/op [1283ns - 74319194ns]
closefile9           175332ops    17519ops/s   0.0mb/s   1254.2ns/op [273ns - 12367881ns]
readfile9            175332ops    17519ops/s 269.4mb/s   8392.9ns/op [808ns - 17443140ns]
openfile9            175339ops    17519ops/s   0.0mb/s  98616.6ns/op [1244ns - 62766292ns]
closefile8           175342ops    17520ops/s   0.0mb/s   1143.7ns/op [275ns - 16772146ns]
readfile8            175342ops    17520ops/s 269.8mb/s   7856.6ns/op [804ns - 10967522ns]
openfile8            175350ops    17521ops/s   0.0mb/s 101429.8ns/op [1274ns - 78135576ns]
closefile7           175352ops    17521ops/s   0.0mb/s   1001.2ns/op [269ns - 4922380ns]
readfile7            175352ops    17521ops/s 269.6mb/s   7984.7ns/op [810ns - 8321217ns]
openfile7            175357ops    17521ops/s   0.0mb/s 102768.9ns/op [1304ns - 98168007ns]
closefile6           175364ops    17522ops/s   0.0mb/s   1120.9ns/op [274ns - 4746686ns]
readfile6            175364ops    17522ops/s 269.2mb/s   8179.6ns/op [793ns - 11918150ns]
openfile6            175371ops    17523ops/s   0.0mb/s 103238.3ns/op [1242ns - 233778486ns]
closefile5           175373ops    17523ops/s   0.0mb/s   1125.7ns/op [280ns - 4093048ns]
readfile5            175373ops    17523ops/s 270.6mb/s   8383.2ns/op [853ns - 28683743ns]
openfile5            175383ops    17524ops/s   0.0mb/s 102571.4ns/op [1233ns - 62942408ns]
closefile4           175388ops    17524ops/s   0.0mb/s   1103.9ns/op [283ns - 13545989ns]
readfile4            175389ops    17524ops/s 270.4mb/s   8953.0ns/op [817ns - 83001594ns]
openfile4            175391ops    17525ops/s   0.0mb/s 104794.6ns/op [1330ns - 58132743ns]
closefile3           175394ops    17525ops/s   0.0mb/s   1227.2ns/op [279ns - 10661707ns]
readfile3            175394ops    17525ops/s 270.2mb/s   9082.5ns/op [844ns - 35929101ns]
openfile3            175397ops    17525ops/s   0.0mb/s 107708.0ns/op [1185ns - 90253222ns]
closefile2           175399ops    17525ops/s   0.0mb/s   1679.6ns/op [276ns - 32158578ns]
readfile2            175399ops    17525ops/s 270.2mb/s   8402.0ns/op [831ns - 17367108ns]
openfile2            175401ops    17526ops/s   0.0mb/s 117230.7ns/op [1313ns - 121091033ns]
closefile1           175402ops    17526ops/s   0.0mb/s   1528.8ns/op [290ns - 29660244ns]
readfile1            175402ops    17526ops/s 270.6mb/s   9731.0ns/op [862ns - 74864371ns]
openfile1            175405ops    17526ops/s   0.0mb/s 121286.8ns/op [1384ns - 176975513ns]
12.178: IO Summary: 5436488 ops 543200.615 ops/s 175223/17528 rd/wr 2836.4mb/s   0.2ms/op
22.180: parser_run Run took 20 seconds...
22.229: Per-Operation Breakdown
appendlog            164936ops    16492ops/s 128.5mb/s 1160939.1ns/op [37ns - 381983560ns]
closefile10          164935ops    16492ops/s   0.0mb/s   1255.9ns/op [279ns - 16389329ns]
readfile10           164937ops    16492ops/s 253.6mb/s   8761.7ns/op [889ns - 19266211ns]
openfile10           164938ops    16493ops/s   0.0mb/s 111626.0ns/op [1497ns - 147436406ns]
closefile9           164937ops    16492ops/s   0.0mb/s   1165.9ns/op [278ns - 9336389ns]
readfile9            164937ops    16492ops/s 254.5mb/s   7820.0ns/op [841ns - 17051929ns]
openfile9            164941ops    16493ops/s   0.0mb/s 105735.0ns/op [1479ns - 147321022ns]
closefile8           164940ops    16493ops/s   0.0mb/s   1356.1ns/op [278ns - 16009179ns]
readfile8            164940ops    16493ops/s 254.5mb/s   8711.5ns/op [882ns - 37964609ns]
openfile8            164937ops    16492ops/s   0.0mb/s 109641.1ns/op [1404ns - 109381196ns]
closefile7           164938ops    16493ops/s   0.0mb/s   1053.2ns/op [278ns - 4217283ns]
readfile7            164938ops    16493ops/s 254.0mb/s   8715.5ns/op [891ns - 42063259ns]
openfile7            164936ops    16492ops/s   0.0mb/s 108083.3ns/op [1505ns - 152719067ns]
closefile6           164933ops    16492ops/s   0.0mb/s   1398.0ns/op [286ns - 20178734ns]
readfile6            164933ops    16492ops/s 254.0mb/s   9113.5ns/op [877ns - 165103979ns]
openfile6            164929ops    16492ops/s   0.0mb/s 107110.2ns/op [1457ns - 148719789ns]
closefile5           164929ops    16492ops/s   0.0mb/s   1344.4ns/op [278ns - 26001007ns]
readfile5            164929ops    16492ops/s 254.2mb/s   8570.0ns/op [749ns - 35905606ns]
openfile5            164925ops    16491ops/s   0.0mb/s 110366.2ns/op [1396ns - 145471740ns]
closefile4           164926ops    16491ops/s   0.0mb/s   1042.0ns/op [299ns - 4752069ns]
readfile4            164925ops    16491ops/s 254.2mb/s   8132.0ns/op [867ns - 36990588ns]
openfile4            164929ops    16492ops/s   0.0mb/s 113739.9ns/op [1322ns - 102945148ns]
closefile3           164929ops    16492ops/s   0.0mb/s   1078.5ns/op [323ns - 3379175ns]
readfile3            164929ops    16492ops/s 253.9mb/s   8724.8ns/op [868ns - 18880089ns]
openfile3            164928ops    16492ops/s   0.0mb/s 115005.8ns/op [1503ns - 104316138ns]
closefile2           164927ops    16491ops/s   0.0mb/s   1889.1ns/op [277ns - 41140529ns]
readfile2            164927ops    16491ops/s 253.7mb/s   9396.0ns/op [903ns - 92028675ns]
openfile2            164926ops    16491ops/s   0.0mb/s 117568.4ns/op [1479ns - 105013496ns]
closefile1           164928ops    16492ops/s   0.0mb/s   1573.7ns/op [298ns - 18891236ns]
readfile1            164928ops    16492ops/s 253.9mb/s   8873.2ns/op [969ns - 25457870ns]
openfile1            164929ops    16492ops/s   0.0mb/s 127829.0ns/op [1615ns - 115920777ns]
22.229: IO Summary: 5112899 ops 511250.921 ops/s 164920/16492 rd/wr 2669.1mb/s   0.2ms/op
32.237: parser_run Run took 30 seconds...
32.293: Per-Operation Breakdown
appendlog            173290ops    17319ops/s 135.3mb/s 1021389.2ns/op [35ns - 268326869ns]
closefile10          173289ops    17318ops/s   0.0mb/s   1142.8ns/op [275ns - 8725820ns]
readfile10           173287ops    17318ops/s 266.1mb/s   7958.5ns/op [801ns - 7474531ns]
openfile10           173282ops    17318ops/s   0.0mb/s 101065.3ns/op [1352ns - 119744262ns]
closefile9           173282ops    17318ops/s   0.0mb/s   1175.1ns/op [276ns - 15846968ns]
readfile9            173282ops    17318ops/s 266.2mb/s   8067.7ns/op [916ns - 40518951ns]
openfile9            173271ops    17317ops/s   0.0mb/s 105250.4ns/op [1268ns - 111999555ns]
closefile8           173270ops    17317ops/s   0.0mb/s   1251.7ns/op [276ns - 6323541ns]
readfile8            173270ops    17317ops/s 266.7mb/s   8602.5ns/op [851ns - 63533233ns]
openfile8            173267ops    17316ops/s   0.0mb/s  99891.8ns/op [1396ns - 88459212ns]
closefile7           173266ops    17316ops/s   0.0mb/s   1188.9ns/op [272ns - 5482698ns]
readfile7            173266ops    17316ops/s 267.2mb/s   7945.0ns/op [685ns - 45263748ns]
openfile7            173264ops    17316ops/s   0.0mb/s 104835.0ns/op [1418ns - 127950560ns]
closefile6           173260ops    17316ops/s   0.0mb/s   1394.2ns/op [278ns - 22653472ns]
readfile6            173260ops    17316ops/s 267.0mb/s   7897.6ns/op [896ns - 9663001ns]
openfile6            173257ops    17315ops/s   0.0mb/s 102025.4ns/op [1434ns - 92252860ns]
closefile5           173257ops    17315ops/s   0.0mb/s   1175.6ns/op [280ns - 4435959ns]
readfile5            173257ops    17315ops/s 266.5mb/s   8799.1ns/op [879ns - 62066967ns]
openfile5            173253ops    17315ops/s   0.0mb/s 105499.7ns/op [1466ns - 132159683ns]
closefile4           173247ops    17314ops/s   0.0mb/s   1006.2ns/op [280ns - 4266165ns]
readfile4            173247ops    17314ops/s 267.2mb/s   8360.1ns/op [874ns - 34116237ns]
openfile4            173240ops    17314ops/s   0.0mb/s 110504.3ns/op [1360ns - 133563495ns]
closefile3           173239ops    17313ops/s   0.0mb/s   1052.9ns/op [276ns - 5699346ns]
readfile3            173239ops    17313ops/s 266.6mb/s   8022.9ns/op [821ns - 12629594ns]
openfile3            173238ops    17313ops/s   0.0mb/s 112000.1ns/op [1424ns - 91922775ns]
closefile2           173238ops    17313ops/s   0.0mb/s   1389.3ns/op [268ns - 15866003ns]
readfile2            173238ops    17313ops/s 266.6mb/s   8518.8ns/op [829ns - 44667854ns]
openfile2            173237ops    17313ops/s   0.0mb/s 117621.6ns/op [1426ns - 112609120ns]
closefile1           173235ops    17313ops/s   0.0mb/s   1316.7ns/op [287ns - 5935890ns]
readfile1            173235ops    17313ops/s 267.5mb/s   8789.5ns/op [856ns - 45250871ns]
openfile1            173234ops    17313ops/s   0.0mb/s 117947.7ns/op [1526ns - 85958394ns]
32.293: IO Summary: 5370997 ops 536777.050 ops/s 173154/17319 rd/wr 2802.9mb/s   0.2ms/op
42.332: parser_run Run took 40 seconds...
42.381: Per-Operation Breakdown
appendlog            172150ops    17153ops/s 134.0mb/s 1003359.7ns/op [37ns - 176179415ns]
closefile10          172153ops    17153ops/s   0.0mb/s   1202.0ns/op [290ns - 11734358ns]
readfile10           172153ops    17153ops/s 264.2mb/s   7834.2ns/op [949ns - 15331438ns]
openfile10           172157ops    17154ops/s   0.0mb/s 105360.6ns/op [1450ns - 78055957ns]
closefile9           172159ops    17154ops/s   0.0mb/s   1458.6ns/op [266ns - 62921101ns]
readfile9            172160ops    17154ops/s 264.3mb/s   8420.4ns/op [884ns - 35604446ns]
openfile9            172162ops    17154ops/s   0.0mb/s 103375.0ns/op [1496ns - 77114556ns]
closefile8           172166ops    17155ops/s   0.0mb/s   1167.0ns/op [330ns - 11422092ns]
readfile8            172166ops    17155ops/s 264.2mb/s   8109.5ns/op [884ns - 29390046ns]
openfile8            172166ops    17155ops/s   0.0mb/s 104775.8ns/op [1486ns - 92045017ns]
closefile7           172174ops    17155ops/s   0.0mb/s   1145.8ns/op [276ns - 4810319ns]
readfile7            172174ops    17155ops/s 264.6mb/s   8853.2ns/op [935ns - 190196885ns]
openfile7            172177ops    17156ops/s   0.0mb/s 107141.4ns/op [1445ns - 182180705ns]
closefile6           172180ops    17156ops/s   0.0mb/s   1110.8ns/op [274ns - 7078074ns]
readfile6            172181ops    17156ops/s 264.1mb/s   8778.5ns/op [867ns - 155480797ns]
openfile6            172184ops    17156ops/s   0.0mb/s 106849.0ns/op [1515ns - 122764331ns]
closefile5           172185ops    17156ops/s   0.0mb/s    981.9ns/op [331ns - 3295050ns]
readfile5            172186ops    17157ops/s 264.9mb/s   8512.7ns/op [806ns - 33535032ns]
openfile5            172191ops    17157ops/s   0.0mb/s 111978.5ns/op [1495ns - 153153291ns]
closefile4           172196ops    17158ops/s   0.0mb/s   1110.0ns/op [284ns - 7360929ns]
readfile4            172196ops    17158ops/s 264.4mb/s   8814.0ns/op [870ns - 49134645ns]
openfile4            172203ops    17158ops/s   0.0mb/s 105841.0ns/op [1521ns - 131780345ns]
closefile3           172204ops    17158ops/s   0.0mb/s   1202.7ns/op [284ns - 4949322ns]
readfile3            172204ops    17158ops/s 264.0mb/s   8271.6ns/op [952ns - 44943036ns]
openfile3            172207ops    17159ops/s   0.0mb/s 119019.0ns/op [1450ns - 78562210ns]
closefile2           172210ops    17159ops/s   0.0mb/s   1227.2ns/op [291ns - 12531502ns]
readfile2            172210ops    17159ops/s 263.9mb/s   8777.9ns/op [909ns - 34840581ns]
openfile2            172218ops    17160ops/s   0.0mb/s 117526.0ns/op [1446ns - 127590294ns]
closefile1           172222ops    17160ops/s   0.0mb/s   1224.8ns/op [354ns - 4657877ns]
readfile1            172223ops    17160ops/s 264.4mb/s   8339.9ns/op [883ns - 17890438ns]
openfile1            172230ops    17161ops/s   0.0mb/s 120606.8ns/op [1548ns - 187783954ns]
42.381: IO Summary: 5337747 ops 531850.359 ops/s 171565/17153 rd/wr 2777.1mb/s   0.2ms/op
52.390: parser_run Run took 50 seconds...
52.440: Per-Operation Breakdown
appendlog            166319ops    16619ops/s 130.0mb/s 1051399.9ns/op [33ns - 304330641ns]
closefile10          166318ops    16619ops/s   0.0mb/s   1128.3ns/op [276ns - 5585815ns]
readfile10           166318ops    16619ops/s 256.4mb/s   8770.3ns/op [769ns - 56027452ns]
openfile10           166319ops    16619ops/s   0.0mb/s 109369.0ns/op [1423ns - 89902033ns]
closefile9           166321ops    16619ops/s   0.0mb/s   1120.0ns/op [267ns - 8816543ns]
readfile9            166322ops    16620ops/s 255.8mb/s   8054.9ns/op [857ns - 15325352ns]
openfile9            166321ops    16619ops/s   0.0mb/s 112398.4ns/op [1454ns - 128582450ns]
closefile8           166323ops    16620ops/s   0.0mb/s   1059.2ns/op [287ns - 4110819ns]
readfile8            166323ops    16620ops/s 255.8mb/s   9713.6ns/op [835ns - 56064389ns]
openfile8            166325ops    16620ops/s   0.0mb/s 108611.5ns/op [1482ns - 125681699ns]
closefile7           166322ops    16620ops/s   0.0mb/s   1076.6ns/op [280ns - 7916881ns]
readfile7            166322ops    16620ops/s 254.8mb/s   9199.7ns/op [875ns - 29312419ns]
openfile7            166320ops    16619ops/s   0.0mb/s 110518.3ns/op [1432ns - 124712543ns]
closefile6           166320ops    16619ops/s   0.0mb/s   1130.6ns/op [310ns - 11942266ns]
readfile6            166320ops    16619ops/s 256.0mb/s   8608.3ns/op [896ns - 32041058ns]
openfile6            166320ops    16619ops/s   0.0mb/s 107384.0ns/op [1452ns - 77746150ns]
closefile5           166323ops    16620ops/s   0.0mb/s   1103.5ns/op [273ns - 4580588ns]
readfile5            166322ops    16620ops/s 256.9mb/s   8422.0ns/op [860ns - 12489245ns]
openfile5            166321ops    16619ops/s   0.0mb/s 112845.0ns/op [1345ns - 95593487ns]
closefile4           166320ops    16619ops/s   0.0mb/s   1167.3ns/op [276ns - 6270443ns]
readfile4            166321ops    16619ops/s 255.7mb/s   8489.3ns/op [797ns - 20231819ns]
openfile4            166319ops    16619ops/s   0.0mb/s 110778.2ns/op [1381ns - 91862894ns]
closefile3           166325ops    16620ops/s   0.0mb/s   1734.5ns/op [274ns - 67094117ns]
readfile3            166325ops    16620ops/s 255.9mb/s   8792.4ns/op [800ns - 23166595ns]
openfile3            166325ops    16620ops/s   0.0mb/s 114782.6ns/op [1501ns - 123195616ns]
closefile2           166328ops    16620ops/s   0.0mb/s   1300.3ns/op [291ns - 17591818ns]
readfile2            166328ops    16620ops/s 256.2mb/s   9698.5ns/op [813ns - 91085309ns]
openfile2            166324ops    16620ops/s   0.0mb/s 120793.2ns/op [1515ns - 156776552ns]
closefile1           166326ops    16620ops/s   0.0mb/s   1274.2ns/op [300ns - 13652456ns]
readfile1            166325ops    16620ops/s 256.8mb/s   8811.9ns/op [896ns - 55913641ns]
openfile1            166319ops    16619ops/s   0.0mb/s 122408.2ns/op [1591ns - 108530779ns]
52.440: IO Summary: 5155984 ops 515206.722 ops/s 166196/16619 rd/wr 2690.4mb/s   0.2ms/op
62.442: parser_run Run took 60 seconds...
62.492: Per-Operation Breakdown
appendlog            172525ops    17251ops/s 134.7mb/s 1034263.3ns/op [31ns - 272752974ns]
closefile10          172531ops    17252ops/s   0.0mb/s   1258.0ns/op [276ns - 11425519ns]
readfile10           172531ops    17252ops/s 265.5mb/s   9729.9ns/op [798ns - 82849484ns]
openfile10           172528ops    17251ops/s   0.0mb/s 107094.3ns/op [1250ns - 195812268ns]
closefile9           172524ops    17251ops/s   0.0mb/s   1286.3ns/op [276ns - 14051123ns]
readfile9            172523ops    17251ops/s 265.5mb/s   8062.8ns/op [795ns - 31330763ns]
openfile9            172523ops    17251ops/s   0.0mb/s 102128.5ns/op [1175ns - 87216298ns]
closefile8           172519ops    17250ops/s   0.0mb/s   1708.9ns/op [278ns - 72233694ns]
readfile8            172519ops    17250ops/s 265.2mb/s   7947.6ns/op [849ns - 53638776ns]
openfile8            172516ops    17250ops/s   0.0mb/s 104282.9ns/op [1273ns - 102387992ns]
closefile7           172513ops    17250ops/s   0.0mb/s   1085.5ns/op [284ns - 6481974ns]
readfile7            172514ops    17250ops/s 266.8mb/s   8357.9ns/op [886ns - 150557776ns]
openfile7            172516ops    17250ops/s   0.0mb/s 103915.6ns/op [1305ns - 93869521ns]
closefile6           172516ops    17250ops/s   0.0mb/s   1120.6ns/op [292ns - 5236879ns]
readfile6            172515ops    17250ops/s 266.2mb/s   8927.9ns/op [774ns - 75099590ns]
openfile6            172513ops    17250ops/s   0.0mb/s 105701.7ns/op [1171ns - 146892824ns]
closefile5           172511ops    17250ops/s   0.0mb/s   1163.5ns/op [281ns - 4678601ns]
readfile5            172511ops    17250ops/s 265.5mb/s   8557.5ns/op [948ns - 28737523ns]
openfile5            172506ops    17249ops/s   0.0mb/s 106009.8ns/op [1294ns - 140827878ns]
closefile4           172507ops    17249ops/s   0.0mb/s    987.4ns/op [299ns - 4554295ns]
readfile4            172506ops    17249ops/s 266.5mb/s   7839.7ns/op [880ns - 19466178ns]
openfile4            172502ops    17249ops/s   0.0mb/s 105311.2ns/op [1315ns - 94988836ns]
closefile3           172497ops    17248ops/s   0.0mb/s   1440.1ns/op [277ns - 30919359ns]
readfile3            172497ops    17248ops/s 265.1mb/s   7841.5ns/op [827ns - 19732966ns]
openfile3            172494ops    17248ops/s   0.0mb/s 114267.9ns/op [1362ns - 133211524ns]
closefile2           172493ops    17248ops/s   0.0mb/s   1319.6ns/op [280ns - 24172917ns]
readfile2            172494ops    17248ops/s 265.0mb/s   9030.6ns/op [853ns - 28372544ns]
openfile2            172492ops    17248ops/s   0.0mb/s 122833.2ns/op [1303ns - 105304096ns]
closefile1           172490ops    17248ops/s   0.0mb/s   1095.0ns/op [302ns - 14882865ns]
readfile1            172491ops    17248ops/s 266.2mb/s   8792.7ns/op [855ns - 20385047ns]
openfile1            172489ops    17247ops/s   0.0mb/s 120187.3ns/op [1382ns - 195371544ns]
62.492: IO Summary: 5347806 ops 534735.054 ops/s 172495/17251 rd/wr 2792.2mb/s   0.2ms/op
72.495: parser_run Run took 70 seconds...
72.544: Per-Operation Breakdown
appendlog            164001ops    16399ops/s 127.9mb/s 1392730.2ns/op [24ns - 382686582ns]
closefile10          164010ops    16400ops/s   0.0mb/s   1329.1ns/op [278ns - 25875595ns]
readfile10           164010ops    16400ops/s 251.9mb/s   8754.6ns/op [859ns - 28382213ns]
openfile10           164010ops    16400ops/s   0.0mb/s 101835.0ns/op [1487ns - 116899293ns]
closefile9           164009ops    16400ops/s   0.0mb/s   2069.2ns/op [278ns - 134931730ns]
readfile9            164009ops    16400ops/s 252.4mb/s   7947.9ns/op [837ns - 26691504ns]
openfile9            164008ops    16400ops/s   0.0mb/s 104754.2ns/op [1446ns - 261848822ns]
closefile8           164009ops    16400ops/s   0.0mb/s   1335.1ns/op [273ns - 10653707ns]
readfile8            164009ops    16400ops/s 252.7mb/s   8012.0ns/op [873ns - 25588772ns]
openfile8            164008ops    16400ops/s   0.0mb/s 105655.8ns/op [1441ns - 110206399ns]
closefile7           164006ops    16399ops/s   0.0mb/s   1035.5ns/op [278ns - 6651590ns]
readfile7            164005ops    16399ops/s 252.3mb/s   9856.1ns/op [864ns - 259658500ns]
openfile7            164002ops    16399ops/s   0.0mb/s  97624.0ns/op [1507ns - 105576937ns]
closefile6           164000ops    16399ops/s   0.0mb/s   1359.7ns/op [280ns - 15801537ns]
readfile6            164000ops    16399ops/s 252.8mb/s   8624.0ns/op [840ns - 30763415ns]
openfile6            164002ops    16399ops/s   0.0mb/s 101636.7ns/op [1478ns - 131955384ns]
closefile5           164003ops    16399ops/s   0.0mb/s   1469.5ns/op [271ns - 32161238ns]
readfile5            164003ops    16399ops/s 252.6mb/s   8505.9ns/op [815ns - 24629646ns]
openfile5            164001ops    16399ops/s   0.0mb/s 102209.6ns/op [1463ns - 116577591ns]
closefile4           164002ops    16399ops/s   0.0mb/s   1189.4ns/op [280ns - 12465153ns]
readfile4            164002ops    16399ops/s 252.5mb/s   8314.2ns/op [944ns - 24885886ns]
openfile4            164004ops    16399ops/s   0.0mb/s 105926.5ns/op [1507ns - 121298217ns]
closefile3           164001ops    16399ops/s   0.0mb/s   1143.9ns/op [285ns - 4366610ns]
readfile3            164001ops    16399ops/s 253.4mb/s   9717.7ns/op [931ns - 105804611ns]
openfile3            163999ops    16399ops/s   0.0mb/s 106810.7ns/op [1511ns - 122192067ns]
closefile2           163998ops    16399ops/s   0.0mb/s   1219.0ns/op [272ns - 10559296ns]
readfile2            163999ops    16399ops/s 252.5mb/s   9007.0ns/op [888ns - 30744835ns]
openfile2            164002ops    16399ops/s   0.0mb/s 118175.8ns/op [1465ns - 116181932ns]
closefile1           163998ops    16399ops/s   0.0mb/s   1149.9ns/op [286ns - 6333963ns]
readfile1            163998ops    16399ops/s 253.2mb/s   9013.9ns/op [855ns - 49347788ns]
openfile1            163999ops    16399ops/s   0.0mb/s 113967.8ns/op [1497ns - 220658736ns]
72.544: IO Summary: 5084108 ops 508373.996 ops/s 163992/16399 rd/wr 2654.3mb/s   0.2ms/op
82.547: parser_run Run took 80 seconds...
82.596: Per-Operation Breakdown
appendlog            168481ops    16847ops/s 131.4mb/s 1223435.2ns/op [36ns - 364852651ns]
closefile10          168483ops    16847ops/s   0.0mb/s   1089.7ns/op [277ns - 5664434ns]
readfile10           168484ops    16847ops/s 260.0mb/s   8844.7ns/op [864ns - 50931446ns]
openfile10           168486ops    16847ops/s   0.0mb/s 101807.7ns/op [1385ns - 80906785ns]
closefile9           168490ops    16848ops/s   0.0mb/s   1158.1ns/op [277ns - 6985145ns]
readfile9            168490ops    16848ops/s 259.3mb/s   7988.9ns/op [823ns - 11374981ns]
openfile9            168493ops    16848ops/s   0.0mb/s 101804.9ns/op [1450ns - 118098315ns]
closefile8           168491ops    16848ops/s   0.0mb/s   1077.7ns/op [270ns - 6569452ns]
readfile8            168492ops    16848ops/s 259.3mb/s   7666.8ns/op [801ns - 10755155ns]
openfile8            168496ops    16848ops/s   0.0mb/s 101535.2ns/op [1461ns - 88328961ns]
closefile7           168501ops    16849ops/s   0.0mb/s   1192.4ns/op [277ns - 8652413ns]
readfile7            168501ops    16849ops/s 259.1mb/s   8617.7ns/op [826ns - 33204252ns]
openfile7            168504ops    16849ops/s   0.0mb/s 101863.0ns/op [1321ns - 84837330ns]
closefile6           168506ops    16849ops/s   0.0mb/s   1425.0ns/op [277ns - 32410987ns]
readfile6            168506ops    16849ops/s 259.9mb/s   8087.0ns/op [815ns - 25718820ns]
openfile6            168504ops    16849ops/s   0.0mb/s 102366.0ns/op [1425ns - 164985851ns]
closefile5           168503ops    16849ops/s   0.0mb/s   1086.3ns/op [279ns - 4429756ns]
readfile5            168503ops    16849ops/s 259.3mb/s   8179.8ns/op [738ns - 73668910ns]
openfile5            168508ops    16850ops/s   0.0mb/s 104606.3ns/op [1434ns - 164559746ns]
closefile4           168507ops    16849ops/s   0.0mb/s   1286.3ns/op [283ns - 26128597ns]
readfile4            168507ops    16849ops/s 259.1mb/s   9034.0ns/op [860ns - 83255397ns]
openfile4            168508ops    16850ops/s   0.0mb/s 106241.7ns/op [1411ns - 80632202ns]
closefile3           168513ops    16850ops/s   0.0mb/s   1036.6ns/op [276ns - 7198688ns]
readfile3            168513ops    16850ops/s 260.1mb/s   8851.5ns/op [894ns - 81271976ns]
openfile3            168515ops    16850ops/s   0.0mb/s 113285.3ns/op [1448ns - 118110577ns]
closefile2           168515ops    16850ops/s   0.0mb/s   1420.2ns/op [285ns - 31617206ns]
readfile2            168514ops    16850ops/s 260.0mb/s   8679.1ns/op [883ns - 67147817ns]
openfile2            168518ops    16851ops/s   0.0mb/s 115056.2ns/op [1426ns - 140320553ns]
closefile1           168522ops    16851ops/s   0.0mb/s   1262.4ns/op [354ns - 12395893ns]
readfile1            168522ops    16851ops/s 259.4mb/s   7894.2ns/op [889ns - 11976760ns]
openfile1            168521ops    16851ops/s   0.0mb/s 117727.1ns/op [1569ns - 118241281ns]
82.596: IO Summary: 5223597 ops 522322.160 ops/s 168491/16847 rd/wr 2727.1mb/s   0.2ms/op
92.599: parser_run Run took 90 seconds...
92.649: Per-Operation Breakdown
appendlog            165693ops    16568ops/s 129.6mb/s 1226935.2ns/op [30ns - 406177555ns]
closefile10          165691ops    16567ops/s   0.0mb/s   1244.5ns/op [277ns - 14041851ns]
readfile10           165690ops    16567ops/s 254.5mb/s   7758.3ns/op [855ns - 14805597ns]
openfile10           165693ops    16568ops/s   0.0mb/s 106848.9ns/op [1311ns - 131156244ns]
closefile9           165691ops    16567ops/s   0.0mb/s   1372.4ns/op [273ns - 31109054ns]
readfile9            165691ops    16567ops/s 254.8mb/s   7592.1ns/op [836ns - 10247399ns]
openfile9            165692ops    16568ops/s   0.0mb/s 101472.3ns/op [1322ns - 93102056ns]
closefile8           165694ops    16568ops/s   0.0mb/s   1001.4ns/op [267ns - 2691952ns]
readfile8            165693ops    16568ops/s 255.2mb/s   7804.0ns/op [851ns - 29724448ns]
openfile8            165692ops    16568ops/s   0.0mb/s 103953.3ns/op [1318ns - 138261300ns]
closefile7           165687ops    16567ops/s   0.0mb/s   1420.8ns/op [298ns - 29789457ns]
readfile7            165687ops    16567ops/s 255.4mb/s   8972.8ns/op [850ns - 72203764ns]
openfile7            165685ops    16567ops/s   0.0mb/s 106662.2ns/op [1338ns - 142869273ns]
closefile6           165687ops    16567ops/s   0.0mb/s   1094.7ns/op [276ns - 3811037ns]
readfile6            165687ops    16567ops/s 255.6mb/s   7978.7ns/op [854ns - 49619599ns]
openfile6            165686ops    16567ops/s   0.0mb/s 106002.2ns/op [1388ns - 128604133ns]
closefile5           165689ops    16567ops/s   0.0mb/s   1297.6ns/op [282ns - 16058294ns]
readfile5            165689ops    16567ops/s 254.7mb/s   8145.2ns/op [889ns - 22791919ns]
openfile5            165687ops    16567ops/s   0.0mb/s 103480.6ns/op [1226ns - 170912107ns]
closefile4           165687ops    16567ops/s   0.0mb/s   1103.2ns/op [277ns - 5107733ns]
readfile4            165688ops    16567ops/s 253.6mb/s   7990.9ns/op [943ns - 29206757ns]
openfile4            165689ops    16567ops/s   0.0mb/s 108286.0ns/op [1421ns - 76344927ns]
closefile3           165687ops    16567ops/s   0.0mb/s   1084.3ns/op [278ns - 3705821ns]
readfile3            165687ops    16567ops/s 256.2mb/s   8787.7ns/op [894ns - 67591322ns]
openfile3            165690ops    16567ops/s   0.0mb/s 107058.8ns/op [1360ns - 131498812ns]
closefile2           165692ops    16568ops/s   0.0mb/s   1577.7ns/op [287ns - 18778153ns]
readfile2            165693ops    16568ops/s 256.8mb/s   8192.8ns/op [902ns - 15264908ns]
openfile2            165688ops    16567ops/s   0.0mb/s 116911.5ns/op [1407ns - 118477393ns]
closefile1           165691ops    16567ops/s   0.0mb/s   1323.6ns/op [316ns - 9596897ns]
readfile1            165691ops    16567ops/s 255.4mb/s   8744.6ns/op [951ns - 112181864ns]
openfile1            165692ops    16568ops/s   0.0mb/s 121745.9ns/op [1387ns - 116916357ns]
92.649: IO Summary: 5136379 ops 513585.590 ops/s 165673/16568 rd/wr 2681.9mb/s   0.2ms/op
102.657: parser_run Run took 100 seconds...
102.718: Per-Operation Breakdown
appendlog            171849ops    17175ops/s 133.9mb/s 942795.8ns/op [31ns - 173162373ns]
closefile10          171854ops    17175ops/s   0.0mb/s   1166.0ns/op [274ns - 19828699ns]
readfile10           171855ops    17175ops/s 264.3mb/s   8277.7ns/op [828ns - 36090360ns]
openfile10           171847ops    17175ops/s   0.0mb/s 106382.4ns/op [1372ns - 148165904ns]
closefile9           171844ops    17174ops/s   0.0mb/s   1377.5ns/op [279ns - 28457587ns]
readfile9            171844ops    17174ops/s 264.8mb/s   8121.4ns/op [823ns - 21086945ns]
openfile9            171839ops    17174ops/s   0.0mb/s 105489.0ns/op [1434ns - 115114895ns]
closefile8           171836ops    17173ops/s   0.0mb/s   1014.0ns/op [272ns - 6531719ns]
readfile8            171836ops    17173ops/s 264.1mb/s   7803.6ns/op [837ns - 24618331ns]
openfile8            171832ops    17173ops/s   0.0mb/s 107980.4ns/op [1389ns - 123032556ns]
closefile7           171831ops    17173ops/s   0.0mb/s   1179.3ns/op [281ns - 9579075ns]
readfile7            171831ops    17173ops/s 264.6mb/s   7751.2ns/op [778ns - 35482082ns]
openfile7            171828ops    17173ops/s   0.0mb/s 108496.0ns/op [1480ns - 200052487ns]
closefile6           171824ops    17172ops/s   0.0mb/s   1001.9ns/op [283ns - 4264263ns]
readfile6            171824ops    17172ops/s 264.6mb/s   8708.3ns/op [879ns - 40205241ns]
openfile6            171823ops    17172ops/s   0.0mb/s 105398.0ns/op [1440ns - 70004422ns]
closefile5           171818ops    17172ops/s   0.0mb/s   1024.9ns/op [272ns - 7093964ns]
readfile5            171818ops    17172ops/s 263.9mb/s   8259.0ns/op [814ns - 23364350ns]
openfile5            171813ops    17171ops/s   0.0mb/s 111319.8ns/op [1450ns - 154100985ns]
closefile4           171811ops    17171ops/s   0.0mb/s   1356.9ns/op [329ns - 42957507ns]
readfile4            171810ops    17171ops/s 263.9mb/s   9605.7ns/op [803ns - 89136404ns]
openfile4            171805ops    17170ops/s   0.0mb/s 113356.7ns/op [1492ns - 158966855ns]
closefile3           171802ops    17170ops/s   0.0mb/s   1177.6ns/op [289ns - 10791251ns]
readfile3            171802ops    17170ops/s 265.1mb/s   8292.2ns/op [812ns - 40513108ns]
openfile3            171797ops    17170ops/s   0.0mb/s 116471.9ns/op [1540ns - 153006416ns]
closefile2           171790ops    17169ops/s   0.0mb/s   1269.7ns/op [285ns - 12059762ns]
readfile2            171789ops    17169ops/s 264.9mb/s   8401.9ns/op [800ns - 29509604ns]
openfile2            171783ops    17168ops/s   0.0mb/s 120098.9ns/op [1390ns - 153991922ns]
closefile1           171778ops    17168ops/s   0.0mb/s   1470.2ns/op [285ns - 18449525ns]
readfile1            171778ops    17168ops/s 265.2mb/s   7986.0ns/op [881ns - 14582141ns]
openfile1            171775ops    17167ops/s   0.0mb/s 121652.6ns/op [1587ns - 119672100ns]
102.718: IO Summary: 5326366 ops 532322.018 ops/s 171717/17175 rd/wr 2779.3mb/s   0.2ms/op
102.718: Shutting down processes
