Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.011: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.011: Removing bigfileset tree (if exists)
0.421: Pre-allocating directories in bigfileset tree
0.463: Pre-allocating files in bigfileset tree
0.909: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.909: Population and pre-allocation of filesets completed
0.909: Starting 1 filereader instances
1.911: Running...and log for each ten seconds...
11.912: parser_run Run took 10 seconds...
11.912: Per-Operation Breakdown
closefile4           2740ops      274ops/s   0.0mb/s   1263.9ns/op [276ns - 1331287ns]
readfile4            2740ops      274ops/s   4.1mb/s   8971.0ns/op [1224ns - 711227ns]
openfile4            2740ops      274ops/s   0.0mb/s 738509.2ns/op [1624ns - 129439868ns]
closefile3           2740ops      274ops/s   0.0mb/s   2782.5ns/op [385ns - 3313650ns]
fsyncfile3           2740ops      274ops/s   0.0mb/s 15630277.6ns/op [524035ns - 130949535ns]
appendfilerand3      2742ops      274ops/s   2.1mb/s  85035.3ns/op [3244ns - 4426628ns]
readfile3            2742ops      274ops/s   4.1mb/s   9435.4ns/op [1127ns - 897147ns]
openfile3            2742ops      274ops/s   0.0mb/s 779449.2ns/op [1512ns - 59505988ns]
closefile2           2742ops      274ops/s   0.0mb/s   2144.7ns/op [430ns - 306854ns]
fsyncfile2           2742ops      274ops/s   0.0mb/s 21728905.8ns/op [440458ns - 208623733ns]
appendfilerand2      2745ops      274ops/s   2.1mb/s  34096.7ns/op [4207ns - 4981141ns]
createfile2          2745ops      274ops/s   0.0mb/s 4578162.5ns/op [11564ns - 152725414ns]
deletefile1          2750ops      275ops/s   0.0mb/s 14398562.3ns/op [28346ns - 230627563ns]
11.912: IO Summary: 35650 ops 3564.767 ops/s 548/549 rd/wr  12.4mb/s  14.5ms/op
21.913: parser_run Run took 20 seconds...
21.914: Per-Operation Breakdown
closefile4           1563ops      156ops/s   0.0mb/s   1005.6ns/op [284ns - 385737ns]
readfile4            1563ops      156ops/s   2.2mb/s   7279.4ns/op [1184ns - 234727ns]
openfile4            1563ops      156ops/s   0.0mb/s   8886.8ns/op [1712ns - 1260433ns]
closefile3           1563ops      156ops/s   0.0mb/s   1996.3ns/op [388ns - 544353ns]
fsyncfile3           1563ops      156ops/s   0.0mb/s 28682337.7ns/op [1639177ns - 115961299ns]
appendfilerand3      1568ops      157ops/s   1.2mb/s 115365.2ns/op [3217ns - 8143180ns]
readfile3            1568ops      157ops/s   2.1mb/s   7287.9ns/op [1197ns - 260873ns]
openfile3            1568ops      157ops/s   0.0mb/s   8565.5ns/op [1517ns - 428808ns]
closefile2           1568ops      157ops/s   0.0mb/s   2478.7ns/op [420ns - 504333ns]
fsyncfile2           1568ops      157ops/s   0.0mb/s 36727831.5ns/op [2758517ns - 116985618ns]
appendfilerand2      1570ops      157ops/s   1.2mb/s  40150.8ns/op [5568ns - 6566552ns]
createfile2          1570ops      157ops/s   0.0mb/s 9361143.1ns/op [17022ns - 68606657ns]
deletefile1          1565ops      156ops/s   0.0mb/s 27031208.9ns/op [116775ns - 83160432ns]
21.914: IO Summary: 20360 ops 2035.809 ops/s 313/314 rd/wr   6.8mb/s  25.5ms/op
31.914: parser_run Run took 30 seconds...
31.915: Per-Operation Breakdown
closefile4           2859ops      286ops/s   0.0mb/s    722.2ns/op [286ns - 95582ns]
readfile4            2859ops      286ops/s   4.2mb/s   8900.4ns/op [1030ns - 4027386ns]
openfile4            2859ops      286ops/s   0.0mb/s   8837.7ns/op [1510ns - 2550384ns]
closefile3           2859ops      286ops/s   0.0mb/s   1619.4ns/op [353ns - 191039ns]
fsyncfile3           2859ops      286ops/s   0.0mb/s 16049198.0ns/op [470269ns - 121960088ns]
appendfilerand3      2856ops      286ops/s   2.2mb/s  68107.8ns/op [3146ns - 4914243ns]
readfile3            2856ops      286ops/s   4.0mb/s   8527.5ns/op [1055ns - 3232222ns]
openfile3            2856ops      286ops/s   0.0mb/s  10037.0ns/op [1491ns - 3521752ns]
closefile2           2856ops      286ops/s   0.0mb/s   2075.8ns/op [382ns - 423750ns]
fsyncfile2           2856ops      286ops/s   0.0mb/s 21175618.6ns/op [420745ns - 124129233ns]
appendfilerand2      2861ops      286ops/s   2.2mb/s  46247.5ns/op [4378ns - 5321070ns]
createfile2          2861ops      286ops/s   0.0mb/s 4962384.6ns/op [8226ns - 116616877ns]
deletefile1          2862ops      286ops/s   0.0mb/s 13384035.9ns/op [25656ns - 117064924ns]
31.915: IO Summary: 37159 ops 3715.662 ops/s 571/572 rd/wr  12.6mb/s  13.9ms/op
41.916: parser_run Run took 40 seconds...
41.916: Per-Operation Breakdown
closefile4           1538ops      154ops/s   0.0mb/s    769.4ns/op [277ns - 163826ns]
readfile4            1538ops      154ops/s   2.2mb/s   8275.9ns/op [1259ns - 429093ns]
openfile4            1538ops      154ops/s   0.0mb/s  11117.6ns/op [1942ns - 1221884ns]
closefile3           1538ops      154ops/s   0.0mb/s   2166.5ns/op [476ns - 607410ns]
fsyncfile3           1538ops      154ops/s   0.0mb/s 30075021.0ns/op [1840754ns - 115027449ns]
appendfilerand3      1536ops      154ops/s   1.2mb/s  54740.9ns/op [3385ns - 3767629ns]
readfile3            1536ops      154ops/s   2.3mb/s   9082.7ns/op [1213ns - 390448ns]
openfile3            1536ops      154ops/s   0.0mb/s  10002.4ns/op [1742ns - 1056457ns]
closefile2           1536ops      154ops/s   0.0mb/s   1946.8ns/op [432ns - 105451ns]
fsyncfile2           1536ops      154ops/s   0.0mb/s 39501232.2ns/op [2262037ns - 116244592ns]
appendfilerand2      1531ops      153ops/s   1.2mb/s  31386.3ns/op [5137ns - 3190918ns]
createfile2          1531ops      153ops/s   0.0mb/s 8880156.4ns/op [15899ns - 70495780ns]
deletefile1          1535ops      153ops/s   0.0mb/s 25808817.9ns/op [102849ns - 79148495ns]
41.916: IO Summary: 19967 ops 1996.575 ops/s 307/307 rd/wr   6.9mb/s  26.1ms/op
51.917: parser_run Run took 50 seconds...
51.917: Per-Operation Breakdown
closefile4           1331ops      133ops/s   0.0mb/s    925.9ns/op [293ns - 324568ns]
readfile4            1331ops      133ops/s   2.0mb/s   7380.5ns/op [1218ns - 259592ns]
openfile4            1331ops      133ops/s   0.0mb/s   8205.9ns/op [1776ns - 514160ns]
closefile3           1331ops      133ops/s   0.0mb/s   1942.6ns/op [428ns - 273115ns]
fsyncfile3           1331ops      133ops/s   0.0mb/s 37963734.2ns/op [1546480ns - 97083635ns]
appendfilerand3      1338ops      134ops/s   1.0mb/s 196897.2ns/op [3155ns - 7611881ns]
readfile3            1338ops      134ops/s   2.0mb/s  11964.8ns/op [1251ns - 3352725ns]
openfile3            1338ops      134ops/s   0.0mb/s  13204.1ns/op [1660ns - 3291983ns]
closefile2           1338ops      134ops/s   0.0mb/s   4903.4ns/op [417ns - 2278529ns]
fsyncfile2           1338ops      134ops/s   0.0mb/s 44364122.5ns/op [2104466ns - 102702294ns]
appendfilerand2      1338ops      134ops/s   1.1mb/s  56043.7ns/op [5067ns - 3799097ns]
createfile2          1338ops      134ops/s   0.0mb/s 8736431.1ns/op [16051ns - 75488963ns]
deletefile1          1333ops      133ops/s   0.0mb/s 28551348.1ns/op [162981ns - 80421061ns]
51.917: IO Summary: 17354 ops 1735.291 ops/s 267/268 rd/wr   6.1mb/s  29.9ms/op
61.918: parser_run Run took 60 seconds...
61.918: Per-Operation Breakdown
closefile4           2756ops      276ops/s   0.0mb/s    961.8ns/op [286ns - 291136ns]
readfile4            2756ops      276ops/s   4.2mb/s   7948.4ns/op [1133ns - 1198546ns]
openfile4            2756ops      276ops/s   0.0mb/s  10082.5ns/op [1542ns - 1509727ns]
closefile3           2756ops      276ops/s   0.0mb/s   1394.5ns/op [368ns - 101257ns]
fsyncfile3           2756ops      276ops/s   0.0mb/s 16989276.7ns/op [461012ns - 125511993ns]
appendfilerand3      2750ops      275ops/s   2.1mb/s  52463.5ns/op [2642ns - 4524772ns]
readfile3            2750ops      275ops/s   4.2mb/s   8428.7ns/op [1220ns - 696102ns]
openfile3            2750ops      275ops/s   0.0mb/s  10902.5ns/op [1510ns - 5357177ns]
closefile2           2750ops      275ops/s   0.0mb/s   2825.4ns/op [395ns - 1444211ns]
fsyncfile2           2750ops      275ops/s   0.0mb/s 22182057.4ns/op [474379ns - 123119332ns]
appendfilerand2      2749ops      275ops/s   2.2mb/s  32183.7ns/op [4434ns - 6227175ns]
createfile2          2749ops      275ops/s   0.0mb/s 5124927.1ns/op [9318ns - 75848975ns]
deletefile1          2751ops      275ops/s   0.0mb/s 13641115.6ns/op [26017ns - 101853615ns]
61.918: IO Summary: 35779 ops 3577.678 ops/s 551/550 rd/wr  12.7mb/s  14.5ms/op
71.919: parser_run Run took 70 seconds...
71.919: Per-Operation Breakdown
closefile4           1658ops      166ops/s   0.0mb/s    719.5ns/op [279ns - 66239ns]
readfile4            1658ops      166ops/s   2.6mb/s   7966.8ns/op [1237ns - 1180815ns]
openfile4            1658ops      166ops/s   0.0mb/s   9247.0ns/op [1803ns - 522705ns]
closefile3           1658ops      166ops/s   0.0mb/s   2071.4ns/op [434ns - 573799ns]
fsyncfile3           1658ops      166ops/s   0.0mb/s 28650059.7ns/op [2034605ns - 87894701ns]
appendfilerand3      1658ops      166ops/s   1.3mb/s  45948.1ns/op [3141ns - 3566495ns]
readfile3            1658ops      166ops/s   2.6mb/s  11035.3ns/op [1337ns - 4339546ns]
openfile3            1658ops      166ops/s   0.0mb/s   9870.9ns/op [1702ns - 673846ns]
closefile2           1658ops      166ops/s   0.0mb/s   2090.4ns/op [468ns - 113523ns]
fsyncfile2           1658ops      166ops/s   0.0mb/s 35523740.6ns/op [3150774ns - 88991824ns]
appendfilerand2      1662ops      166ops/s   1.3mb/s  34850.6ns/op [43ns - 5938022ns]
createfile2          1662ops      166ops/s   0.0mb/s 7762116.2ns/op [17398ns - 66140369ns]
deletefile1          1663ops      166ops/s   0.0mb/s 24092564.2ns/op [100563ns - 72416947ns]
71.919: IO Summary: 21567 ops 2156.568 ops/s 332/332 rd/wr   7.8mb/s  24.0ms/op
81.920: parser_run Run took 80 seconds...
81.921: Per-Operation Breakdown
closefile4           1282ops      128ops/s   0.0mb/s    743.7ns/op [278ns - 59837ns]
readfile4            1282ops      128ops/s   1.9mb/s   7687.9ns/op [1304ns - 305421ns]
openfile4            1282ops      128ops/s   0.0mb/s  12694.4ns/op [1802ns - 2083187ns]
closefile3           1282ops      128ops/s   0.0mb/s   2465.0ns/op [471ns - 211200ns]
fsyncfile3           1282ops      128ops/s   0.0mb/s 37070260.9ns/op [1784305ns - 128307034ns]
appendfilerand3      1283ops      128ops/s   1.0mb/s  76960.5ns/op [3302ns - 4005414ns]
readfile3            1283ops      128ops/s   2.0mb/s   8494.4ns/op [1307ns - 533343ns]
openfile3            1283ops      128ops/s   0.0mb/s  11046.6ns/op [2035ns - 1318788ns]
closefile2           1283ops      128ops/s   0.0mb/s   2857.4ns/op [436ns - 1053357ns]
fsyncfile2           1283ops      128ops/s   0.0mb/s 46726347.9ns/op [2848347ns - 125375436ns]
appendfilerand2      1280ops      128ops/s   1.0mb/s  48695.4ns/op [5105ns - 3777714ns]
createfile2          1280ops      128ops/s   0.0mb/s 10559646.4ns/op [15203ns - 75401228ns]
deletefile1          1277ops      128ops/s   0.0mb/s 30633612.7ns/op [188314ns - 93893579ns]
81.921: IO Summary: 16662 ops 1666.096 ops/s 256/256 rd/wr   5.9mb/s  31.3ms/op
91.921: parser_run Run took 90 seconds...
91.922: Per-Operation Breakdown
closefile4           2849ops      285ops/s   0.0mb/s    655.9ns/op [267ns - 41749ns]
readfile4            2849ops      285ops/s   4.4mb/s   8015.4ns/op [1140ns - 882344ns]
openfile4            2849ops      285ops/s   0.0mb/s   8429.1ns/op [1393ns - 957618ns]
closefile3           2849ops      285ops/s   0.0mb/s   2742.0ns/op [370ns - 2124500ns]
fsyncfile3           2849ops      285ops/s   0.0mb/s 15801555.5ns/op [390258ns - 157185646ns]
appendfilerand3      2849ops      285ops/s   2.2mb/s  91250.4ns/op [3004ns - 5726762ns]
readfile3            2849ops      285ops/s   4.3mb/s   8161.8ns/op [1185ns - 750645ns]
openfile3            2849ops      285ops/s   0.0mb/s   8672.4ns/op [1516ns - 2666871ns]
closefile2           2849ops      285ops/s   0.0mb/s   2203.8ns/op [393ns - 1620617ns]
fsyncfile2           2849ops      285ops/s   0.0mb/s 21006657.1ns/op [451825ns - 158572856ns]
appendfilerand2      2848ops      285ops/s   2.3mb/s  43442.8ns/op [4397ns - 7609908ns]
createfile2          2848ops      285ops/s   0.0mb/s 4988958.7ns/op [12126ns - 166882493ns]
deletefile1          2848ops      285ops/s   0.0mb/s 14048856.2ns/op [34624ns - 166802675ns]
91.922: IO Summary: 37034 ops 3703.166 ops/s 570/570 rd/wr  13.3mb/s  14.0ms/op
101.923: parser_run Run took 100 seconds...
101.923: Per-Operation Breakdown
closefile4           1551ops      155ops/s   0.0mb/s    738.3ns/op [282ns - 106904ns]
readfile4            1551ops      155ops/s   2.5mb/s   7328.4ns/op [1400ns - 203061ns]
openfile4            1551ops      155ops/s   0.0mb/s   9728.7ns/op [1876ns - 933414ns]
closefile3           1551ops      155ops/s   0.0mb/s   1683.6ns/op [398ns - 139836ns]
fsyncfile3           1551ops      155ops/s   0.0mb/s 30111702.5ns/op [1310292ns - 94715892ns]
appendfilerand3      1553ops      155ops/s   1.2mb/s  35605.5ns/op [3299ns - 3555439ns]
readfile3            1553ops      155ops/s   2.4mb/s   8163.6ns/op [1176ns - 532119ns]
openfile3            1553ops      155ops/s   0.0mb/s   9185.9ns/op [1825ns - 569355ns]
closefile2           1553ops      155ops/s   0.0mb/s   1643.1ns/op [430ns - 91887ns]
fsyncfile2           1553ops      155ops/s   0.0mb/s 38896077.4ns/op [2000328ns - 105438378ns]
appendfilerand2      1552ops      155ops/s   1.2mb/s  38826.0ns/op [4814ns - 9159159ns]
createfile2          1552ops      155ops/s   0.0mb/s 7688527.1ns/op [14234ns - 67581534ns]
deletefile1          1553ops      155ops/s   0.0mb/s 26250487.9ns/op [104896ns - 80547535ns]
101.923: IO Summary: 20177 ops 2017.575 ops/s 310/310 rd/wr   7.3mb/s  25.8ms/op
111.924: parser_run Run took 110 seconds...
111.924: Per-Operation Breakdown
closefile4           1267ops      127ops/s   0.0mb/s    775.4ns/op [284ns - 73047ns]
readfile4            1267ops      127ops/s   2.0mb/s   8192.6ns/op [1568ns - 417294ns]
openfile4            1267ops      127ops/s   0.0mb/s   8552.8ns/op [1949ns - 1038183ns]
closefile3           1267ops      127ops/s   0.0mb/s   1522.7ns/op [476ns - 36085ns]
fsyncfile3           1267ops      127ops/s   0.0mb/s 36600503.0ns/op [2087894ns - 128040471ns]
appendfilerand3      1270ops      127ops/s   1.0mb/s  43409.6ns/op [3466ns - 4170164ns]
readfile3            1270ops      127ops/s   2.0mb/s  12499.3ns/op [1319ns - 2616469ns]
openfile3            1270ops      127ops/s   0.0mb/s  10821.2ns/op [1955ns - 686168ns]
closefile2           1270ops      127ops/s   0.0mb/s   2583.6ns/op [456ns - 402852ns]
fsyncfile2           1270ops      127ops/s   0.0mb/s 48897976.3ns/op [2784535ns - 131752051ns]
appendfilerand2      1270ops      127ops/s   1.0mb/s  38615.8ns/op [5129ns - 5283346ns]
createfile2          1270ops      127ops/s   0.0mb/s 10757150.1ns/op [16764ns - 74260431ns]
deletefile1          1272ops      127ops/s   0.0mb/s 29593093.3ns/op [165553ns - 98888210ns]
111.924: IO Summary: 16497 ops 1649.598 ops/s 254/254 rd/wr   5.9mb/s  31.5ms/op
121.926: parser_run Run took 120 seconds...
121.926: Per-Operation Breakdown
closefile4           2913ops      291ops/s   0.0mb/s    784.0ns/op [278ns - 222579ns]
readfile4            2913ops      291ops/s   4.4mb/s   9407.7ns/op [1197ns - 3656247ns]
openfile4            2913ops      291ops/s   0.0mb/s   9037.9ns/op [1518ns - 3029583ns]
closefile3           2913ops      291ops/s   0.0mb/s   1450.7ns/op [375ns - 119834ns]
fsyncfile3           2913ops      291ops/s   0.0mb/s 16111295.8ns/op [451745ns - 128040192ns]
appendfilerand3      2907ops      291ops/s   2.3mb/s  47293.7ns/op [3033ns - 5281494ns]
readfile3            2907ops      291ops/s   4.5mb/s   8324.2ns/op [1092ns - 831267ns]
openfile3            2907ops      291ops/s   0.0mb/s   8898.4ns/op [1515ns - 1355692ns]
closefile2           2907ops      291ops/s   0.0mb/s   2240.3ns/op [398ns - 523554ns]
fsyncfile2           2907ops      291ops/s   0.0mb/s 20654344.4ns/op [338735ns - 135496305ns]
appendfilerand2      2912ops      291ops/s   2.3mb/s  33634.7ns/op [42ns - 12546269ns]
createfile2          2912ops      291ops/s   0.0mb/s 4340364.2ns/op [9614ns - 88827618ns]
deletefile1          2910ops      291ops/s   0.0mb/s 13402677.7ns/op [30871ns - 127199498ns]
121.926: IO Summary: 37834 ops 3782.752 ops/s 582/582 rd/wr  13.5mb/s  13.7ms/op
131.927: parser_run Run took 130 seconds...
131.928: Per-Operation Breakdown
closefile4           1478ops      148ops/s   0.0mb/s    706.6ns/op [285ns - 24124ns]
readfile4            1478ops      148ops/s   2.3mb/s  10052.6ns/op [1161ns - 3599277ns]
openfile4            1478ops      148ops/s   0.0mb/s   9216.5ns/op [1595ns - 637226ns]
closefile3           1478ops      148ops/s   0.0mb/s   1585.2ns/op [418ns - 50044ns]
fsyncfile3           1478ops      148ops/s   0.0mb/s 30762669.3ns/op [1603996ns - 106959050ns]
appendfilerand3      1480ops      148ops/s   1.2mb/s  43442.1ns/op [2775ns - 5299938ns]
readfile3            1480ops      148ops/s   2.2mb/s  11598.6ns/op [1153ns - 3872364ns]
openfile3            1480ops      148ops/s   0.0mb/s  12670.2ns/op [1838ns - 3166177ns]
closefile2           1480ops      148ops/s   0.0mb/s   3035.2ns/op [477ns - 335927ns]
fsyncfile2           1480ops      148ops/s   0.0mb/s 41942355.7ns/op [2790893ns - 112642974ns]
appendfilerand2      1479ops      148ops/s   1.1mb/s  56968.5ns/op [4358ns - 9187014ns]
createfile2          1479ops      148ops/s   0.0mb/s 9173732.5ns/op [14531ns - 67311095ns]
deletefile1          1479ops      148ops/s   0.0mb/s 26326924.9ns/op [99806ns - 83809054ns]
131.928: IO Summary: 19227 ops 1922.576 ops/s 296/296 rd/wr   6.9mb/s  27.1ms/op
141.928: parser_run Run took 140 seconds...
141.929: Per-Operation Breakdown
closefile4           1353ops      135ops/s   0.0mb/s   2114.2ns/op [286ns - 1883924ns]
readfile4            1353ops      135ops/s   2.1mb/s   9664.5ns/op [1126ns - 2876465ns]
openfile4            1353ops      135ops/s   0.0mb/s  10005.5ns/op [1661ns - 1221616ns]
closefile3           1353ops      135ops/s   0.0mb/s   5439.9ns/op [423ns - 4834869ns]
fsyncfile3           1353ops      135ops/s   0.0mb/s 36189195.2ns/op [1690166ns - 100488937ns]
appendfilerand3      1353ops      135ops/s   1.1mb/s 188601.3ns/op [3164ns - 8939473ns]
readfile3            1353ops      135ops/s   2.0mb/s   9084.6ns/op [1249ns - 2720688ns]
openfile3            1353ops      135ops/s   0.0mb/s  13771.9ns/op [1870ns - 1516545ns]
closefile2           1353ops      135ops/s   0.0mb/s   1837.4ns/op [403ns - 150269ns]
fsyncfile2           1353ops      135ops/s   0.0mb/s 42980120.5ns/op [2793850ns - 101394745ns]
appendfilerand2      1353ops      135ops/s   1.1mb/s  43260.8ns/op [4183ns - 6598090ns]
createfile2          1353ops      135ops/s   0.0mb/s 9108892.4ns/op [15695ns - 69459142ns]
deletefile1          1354ops      135ops/s   0.0mb/s 29464327.2ns/op [112544ns - 82622976ns]
141.929: IO Summary: 17590 ops 1758.903 ops/s 271/271 rd/wr   6.3mb/s  29.5ms/op
151.929: parser_run Run took 150 seconds...
151.930: Per-Operation Breakdown
closefile4           2866ops      287ops/s   0.0mb/s    952.2ns/op [277ns - 579429ns]
readfile4            2866ops      287ops/s   4.4mb/s   7584.8ns/op [1210ns - 364626ns]
openfile4            2866ops      287ops/s   0.0mb/s   8866.1ns/op [1470ns - 2578372ns]
closefile3           2866ops      287ops/s   0.0mb/s   1420.7ns/op [297ns - 199522ns]
fsyncfile3           2866ops      287ops/s   0.0mb/s 17458951.5ns/op [1044ns - 138461886ns]
appendfilerand3      2862ops      286ops/s   2.2mb/s  96801.8ns/op [27ns - 5230074ns]
readfile3            2862ops      286ops/s   4.5mb/s   9170.2ns/op [1209ns - 1423286ns]
openfile3            2862ops      286ops/s   0.0mb/s   8381.6ns/op [1569ns - 722714ns]
closefile2           2862ops      286ops/s   0.0mb/s   2699.2ns/op [363ns - 1017579ns]
fsyncfile2           2862ops      286ops/s   0.0mb/s 20864869.8ns/op [386665ns - 138988557ns]
appendfilerand2      2860ops      286ops/s   2.2mb/s  42927.4ns/op [39ns - 3802267ns]
createfile2          2860ops      286ops/s   0.0mb/s 4588802.7ns/op [8913ns - 88423705ns]
deletefile1          2859ops      286ops/s   0.0mb/s 12840131.9ns/op [28491ns - 92224119ns]
151.930: IO Summary: 37219 ops 3721.666 ops/s 573/572 rd/wr  13.3mb/s  14.0ms/op
161.931: parser_run Run took 160 seconds...
161.931: Per-Operation Breakdown
closefile4           1457ops      146ops/s   0.0mb/s    699.7ns/op [279ns - 41746ns]
readfile4            1457ops      146ops/s   2.2mb/s   7311.5ns/op [1197ns - 214230ns]
openfile4            1457ops      146ops/s   0.0mb/s  11265.4ns/op [1810ns - 3992411ns]
closefile3           1457ops      146ops/s   0.0mb/s   1659.6ns/op [420ns - 131080ns]
fsyncfile3           1457ops      146ops/s   0.0mb/s 33745128.0ns/op [1562066ns - 102546833ns]
appendfilerand3      1462ops      146ops/s   1.2mb/s 103131.1ns/op [3637ns - 14348703ns]
readfile3            1462ops      146ops/s   2.2mb/s   7820.9ns/op [1134ns - 405257ns]
openfile3            1462ops      146ops/s   0.0mb/s  11663.6ns/op [1730ns - 1830190ns]
closefile2           1462ops      146ops/s   0.0mb/s   2476.2ns/op [417ns - 532279ns]
fsyncfile2           1462ops      146ops/s   0.0mb/s 40381838.2ns/op [2410106ns - 101756205ns]
appendfilerand2      1462ops      146ops/s   1.1mb/s  29422.6ns/op [4195ns - 1827282ns]
createfile2          1462ops      146ops/s   0.0mb/s 8786328.3ns/op [18501ns - 75631980ns]
deletefile1          1461ops      146ops/s   0.0mb/s 26486186.2ns/op [158757ns - 84343241ns]
161.931: IO Summary: 18980 ops 1897.882 ops/s 292/292 rd/wr   6.7mb/s  27.4ms/op
171.932: parser_run Run took 170 seconds...
171.932: Per-Operation Breakdown
closefile4           1375ops      137ops/s   0.0mb/s    878.2ns/op [279ns - 225702ns]
readfile4            1375ops      137ops/s   2.1mb/s   7776.7ns/op [686ns - 315185ns]
openfile4            1375ops      137ops/s   0.0mb/s   8675.6ns/op [1787ns - 523870ns]
closefile3           1375ops      137ops/s   0.0mb/s   1564.4ns/op [506ns - 94777ns]
fsyncfile3           1375ops      137ops/s   0.0mb/s 35786957.9ns/op [1450153ns - 95599167ns]
appendfilerand3      1374ops      137ops/s   1.1mb/s  53132.6ns/op [3273ns - 7081347ns]
readfile3            1374ops      137ops/s   2.1mb/s   8012.4ns/op [1339ns - 379570ns]
openfile3            1374ops      137ops/s   0.0mb/s  11453.6ns/op [1789ns - 2106249ns]
closefile2           1374ops      137ops/s   0.0mb/s   1934.1ns/op [395ns - 127428ns]
fsyncfile2           1374ops      137ops/s   0.0mb/s 42979957.6ns/op [3110553ns - 96738482ns]
appendfilerand2      1373ops      137ops/s   1.1mb/s  36917.9ns/op [5317ns - 5123911ns]
createfile2          1373ops      137ops/s   0.0mb/s 8605305.7ns/op [12532ns - 65015829ns]
deletefile1          1374ops      137ops/s   0.0mb/s 28641843.3ns/op [106473ns - 87948587ns]
171.932: IO Summary: 17865 ops 1786.392 ops/s 275/275 rd/wr   6.4mb/s  29.0ms/op
181.933: parser_run Run took 180 seconds...
181.933: Per-Operation Breakdown
closefile4           2874ops      287ops/s   0.0mb/s    693.9ns/op [274ns - 37100ns]
readfile4            2874ops      287ops/s   4.4mb/s   9657.2ns/op [993ns - 3497058ns]
openfile4            2874ops      287ops/s   0.0mb/s   8787.9ns/op [1548ns - 1569844ns]
closefile3           2874ops      287ops/s   0.0mb/s   2199.5ns/op [376ns - 922266ns]
fsyncfile3           2874ops      287ops/s   0.0mb/s 16167235.8ns/op [442309ns - 117322957ns]
appendfilerand3      2876ops      288ops/s   2.2mb/s  78355.4ns/op [3148ns - 7455236ns]
readfile3            2876ops      288ops/s   4.5mb/s   9904.9ns/op [1125ns - 3808653ns]
openfile3            2876ops      288ops/s   0.0mb/s   9965.2ns/op [1560ns - 3333421ns]
closefile2           2876ops      288ops/s   0.0mb/s   1992.8ns/op [416ns - 1334537ns]
fsyncfile2           2876ops      288ops/s   0.0mb/s 20851331.3ns/op [424027ns - 118473703ns]
appendfilerand2      2877ops      288ops/s   2.2mb/s  44921.8ns/op [4459ns - 4490331ns]
createfile2          2877ops      288ops/s   0.0mb/s 4768327.9ns/op [11220ns - 77895286ns]
deletefile1          2877ops      288ops/s   0.0mb/s 13689990.7ns/op [31369ns - 91343370ns]
181.933: IO Summary: 37381 ops 3737.876 ops/s 575/575 rd/wr  13.3mb/s  13.9ms/op
191.934: parser_run Run took 190 seconds...
191.934: Per-Operation Breakdown
closefile4           1462ops      146ops/s   0.0mb/s    758.8ns/op [283ns - 48532ns]
readfile4            1462ops      146ops/s   2.1mb/s   7000.7ns/op [1123ns - 292958ns]
openfile4            1462ops      146ops/s   0.0mb/s   9733.6ns/op [1919ns - 510277ns]
closefile3           1462ops      146ops/s   0.0mb/s   2049.4ns/op [376ns - 527388ns]
fsyncfile3           1462ops      146ops/s   0.0mb/s 31674290.1ns/op [2241684ns - 104963165ns]
appendfilerand3      1456ops      146ops/s   1.2mb/s  97950.5ns/op [2998ns - 7879386ns]
readfile3            1456ops      146ops/s   2.3mb/s  10323.7ns/op [1069ns - 1360224ns]
openfile3            1456ops      146ops/s   0.0mb/s  14145.0ns/op [1856ns - 1392922ns]
closefile2           1456ops      146ops/s   0.0mb/s   2182.0ns/op [428ns - 404069ns]
fsyncfile2           1456ops      146ops/s   0.0mb/s 41084117.8ns/op [2426079ns - 105571365ns]
appendfilerand2      1458ops      146ops/s   1.1mb/s  46100.6ns/op [4451ns - 9010591ns]
createfile2          1458ops      146ops/s   0.0mb/s 9276772.1ns/op [15501ns - 76666076ns]
deletefile1          1458ops      146ops/s   0.0mb/s 27370168.8ns/op [130248ns - 82749017ns]
191.934: IO Summary: 18964 ops 1896.252 ops/s 292/291 rd/wr   6.7mb/s  27.4ms/op
201.935: parser_run Run took 200 seconds...
201.936: Per-Operation Breakdown
closefile4           1363ops      136ops/s   0.0mb/s    678.3ns/op [292ns - 9906ns]
readfile4            1363ops      136ops/s   2.2mb/s   7253.1ns/op [1171ns - 134197ns]
openfile4            1363ops      136ops/s   0.0mb/s   8718.4ns/op [1849ns - 597107ns]
closefile3           1363ops      136ops/s   0.0mb/s   1661.4ns/op [481ns - 139773ns]
fsyncfile3           1363ops      136ops/s   0.0mb/s 34888885.2ns/op [1690739ns - 118158344ns]
appendfilerand3      1369ops      137ops/s   1.1mb/s  53201.2ns/op [2976ns - 7497920ns]
readfile3            1369ops      137ops/s   2.1mb/s   8069.6ns/op [1237ns - 325648ns]
openfile3            1369ops      137ops/s   0.0mb/s  10202.2ns/op [1776ns - 1086674ns]
closefile2           1369ops      137ops/s   0.0mb/s   2226.2ns/op [485ns - 307317ns]
fsyncfile2           1369ops      137ops/s   0.0mb/s 45539936.0ns/op [2595966ns - 119097053ns]
appendfilerand2      1370ops      137ops/s   1.1mb/s  48596.6ns/op [5246ns - 8824429ns]
createfile2          1370ops      137ops/s   0.0mb/s 9103801.1ns/op [15819ns - 71694503ns]
deletefile1          1370ops      137ops/s   0.0mb/s 27258902.6ns/op [111677ns - 87532754ns]
201.936: IO Summary: 17770 ops 1776.889 ops/s 273/274 rd/wr   6.4mb/s  29.2ms/op
211.937: parser_run Run took 210 seconds...
211.937: Per-Operation Breakdown
closefile4           2865ops      286ops/s   0.0mb/s    753.5ns/op [277ns - 148292ns]
readfile4            2865ops      286ops/s   4.3mb/s   7879.7ns/op [1113ns - 592483ns]
openfile4            2865ops      286ops/s   0.0mb/s   9768.5ns/op [1441ns - 1606060ns]
closefile3           2865ops      286ops/s   0.0mb/s   1618.6ns/op [399ns - 165257ns]
fsyncfile3           2865ops      286ops/s   0.0mb/s 15972916.1ns/op [441611ns - 158915102ns]
appendfilerand3      2867ops      287ops/s   2.3mb/s  90145.9ns/op [3071ns - 6997397ns]
readfile3            2867ops      287ops/s   4.5mb/s   8075.9ns/op [1304ns - 284618ns]
openfile3            2867ops      287ops/s   0.0mb/s   9184.8ns/op [1515ns - 654441ns]
closefile2           2867ops      287ops/s   0.0mb/s   2423.3ns/op [370ns - 522599ns]
fsyncfile2           2867ops      287ops/s   0.0mb/s 20022229.9ns/op [324412ns - 159354053ns]
appendfilerand2      2866ops      287ops/s   2.2mb/s  53294.7ns/op [4870ns - 8600082ns]
createfile2          2866ops      287ops/s   0.0mb/s 5259220.8ns/op [10408ns - 149653844ns]
deletefile1          2865ops      286ops/s   0.0mb/s 14248190.9ns/op [32933ns - 161571695ns]
211.937: IO Summary: 37257 ops 3725.401 ops/s 573/573 rd/wr  13.3mb/s  13.9ms/op
221.938: parser_run Run took 220 seconds...
221.939: Per-Operation Breakdown
closefile4           1432ops      143ops/s   0.0mb/s    681.4ns/op [276ns - 56098ns]
readfile4            1432ops      143ops/s   2.2mb/s   8618.0ns/op [1073ns - 832262ns]
openfile4            1432ops      143ops/s   0.0mb/s  11664.7ns/op [1675ns - 809626ns]
closefile3           1432ops      143ops/s   0.0mb/s   1611.0ns/op [377ns - 103206ns]
fsyncfile3           1432ops      143ops/s   0.0mb/s 33409909.8ns/op [921805ns - 115992435ns]
appendfilerand3      1424ops      142ops/s   1.1mb/s  62967.9ns/op [3254ns - 9827268ns]
readfile3            1424ops      142ops/s   2.3mb/s   9329.4ns/op [1156ns - 568618ns]
openfile3            1424ops      142ops/s   0.0mb/s  12787.2ns/op [1835ns - 880750ns]
closefile2           1424ops      142ops/s   0.0mb/s   1960.4ns/op [480ns - 162323ns]
fsyncfile2           1424ops      142ops/s   0.0mb/s 41990033.4ns/op [2300185ns - 103575317ns]
appendfilerand2      1424ops      142ops/s   1.1mb/s  31706.4ns/op [4877ns - 2145453ns]
createfile2          1424ops      142ops/s   0.0mb/s 9336564.1ns/op [13169ns - 76511691ns]
deletefile1          1427ops      143ops/s   0.0mb/s 27288811.6ns/op [143607ns - 93003952ns]
221.939: IO Summary: 18555 ops 1855.299 ops/s 286/285 rd/wr   6.7mb/s  28.1ms/op
231.940: parser_run Run took 230 seconds...
231.940: Per-Operation Breakdown
closefile4           1431ops      143ops/s   0.0mb/s    648.9ns/op [291ns - 8856ns]
readfile4            1431ops      143ops/s   2.3mb/s  11090.9ns/op [1243ns - 4000922ns]
openfile4            1431ops      143ops/s   0.0mb/s  12839.8ns/op [1835ns - 5166170ns]
closefile3           1431ops      143ops/s   0.0mb/s   1706.3ns/op [432ns - 233180ns]
fsyncfile3           1431ops      143ops/s   0.0mb/s 33373244.6ns/op [1013688ns - 103711366ns]
appendfilerand3      1437ops      144ops/s   1.1mb/s 103519.9ns/op [3407ns - 7498957ns]
readfile3            1437ops      144ops/s   2.2mb/s   9134.3ns/op [1170ns - 1825242ns]
openfile3            1437ops      144ops/s   0.0mb/s  10249.1ns/op [1803ns - 688740ns]
closefile2           1437ops      144ops/s   0.0mb/s   2794.1ns/op [495ns - 618365ns]
fsyncfile2           1437ops      144ops/s   0.0mb/s 42426796.8ns/op [2296653ns - 104492307ns]
appendfilerand2      1439ops      144ops/s   1.1mb/s  39469.8ns/op [4703ns - 4073658ns]
createfile2          1439ops      144ops/s   0.0mb/s 8881076.1ns/op [19316ns - 75147463ns]
deletefile1          1436ops      144ops/s   0.0mb/s 26023942.9ns/op [103466ns - 82309761ns]
231.940: IO Summary: 18654 ops 1865.208 ops/s 287/288 rd/wr   6.8mb/s  27.7ms/op
241.941: parser_run Run took 240 seconds...
241.941: Per-Operation Breakdown
closefile4           2872ops      287ops/s   0.0mb/s    875.6ns/op [280ns - 216847ns]
readfile4            2872ops      287ops/s   4.4mb/s   7783.3ns/op [1016ns - 1955851ns]
openfile4            2872ops      287ops/s   0.0mb/s   7271.5ns/op [1465ns - 687360ns]
closefile3           2872ops      287ops/s   0.0mb/s   1700.5ns/op [389ns - 421577ns]
fsyncfile3           2872ops      287ops/s   0.0mb/s 16582873.9ns/op [832ns - 171464992ns]
appendfilerand3      2871ops      287ops/s   2.2mb/s  88401.9ns/op [38ns - 5448230ns]
readfile3            2871ops      287ops/s   4.5mb/s   8206.6ns/op [1163ns - 588846ns]
openfile3            2871ops      287ops/s   0.0mb/s   8579.6ns/op [1557ns - 1058571ns]
closefile2           2871ops      287ops/s   0.0mb/s   1582.9ns/op [370ns - 157886ns]
fsyncfile2           2871ops      287ops/s   0.0mb/s 21105799.0ns/op [420863ns - 211108651ns]
appendfilerand2      2871ops      287ops/s   2.2mb/s  42500.0ns/op [3614ns - 5231411ns]
createfile2          2871ops      287ops/s   0.0mb/s 4543148.7ns/op [7718ns - 168953819ns]
deletefile1          2871ops      287ops/s   0.0mb/s 13501014.3ns/op [19018ns - 169566147ns]
241.941: IO Summary: 37328 ops 3732.562 ops/s 574/574 rd/wr  13.4mb/s  14.0ms/op
251.942: parser_run Run took 250 seconds...
251.943: Per-Operation Breakdown
closefile4           1388ops      139ops/s   0.0mb/s    660.2ns/op [290ns - 21349ns]
readfile4            1388ops      139ops/s   2.2mb/s   7525.3ns/op [1193ns - 150010ns]
openfile4            1388ops      139ops/s   0.0mb/s  12195.2ns/op [1838ns - 3696095ns]
closefile3           1388ops      139ops/s   0.0mb/s   5399.5ns/op [444ns - 3486100ns]
fsyncfile3           1388ops      139ops/s   0.0mb/s 34208346.3ns/op [1506987ns - 94929820ns]
appendfilerand3      1389ops      139ops/s   1.1mb/s  30016.8ns/op [3214ns - 2046055ns]
readfile3            1389ops      139ops/s   2.1mb/s   9349.9ns/op [1223ns - 1540066ns]
openfile3            1389ops      139ops/s   0.0mb/s  13124.4ns/op [2043ns - 2772597ns]
closefile2           1389ops      139ops/s   0.0mb/s   2442.8ns/op [426ns - 521003ns]
fsyncfile2           1389ops      139ops/s   0.0mb/s 43244558.2ns/op [2466318ns - 106159576ns]
appendfilerand2      1389ops      139ops/s   1.1mb/s  38487.5ns/op [4259ns - 3785010ns]
createfile2          1389ops      139ops/s   0.0mb/s 9108253.8ns/op [14309ns - 81118686ns]
deletefile1          1389ops      139ops/s   0.0mb/s 28259799.6ns/op [81567ns - 81298703ns]
251.943: IO Summary: 18052 ops 1805.072 ops/s 278/278 rd/wr   6.5mb/s  28.7ms/op
251.943: Shutting down processes
