Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.010: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.010: Removing bigfileset tree (if exists)
0.713: Pre-allocating directories in bigfileset tree
0.717: Pre-allocating files in bigfileset tree
1.131: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.131: Population and pre-allocation of filesets completed
1.131: Starting 1 filereader instances
2.134: Running...and log for each ten seconds...
12.138: parser_run Run took 10 seconds...
12.186: Per-Operation Breakdown
appendlog            199805ops    19979ops/s 156.0mb/s 698391.9ns/op [36ns - 162976540ns]
closefile10          199706ops    19969ops/s   0.0mb/s   1034.1ns/op [285ns - 7411526ns]
readfile10           199706ops    19969ops/s 307.4mb/s   7638.8ns/op [924ns - 35214271ns]
openfile10           199711ops    19970ops/s   0.0mb/s 105256.9ns/op [1471ns - 103025555ns]
closefile9           199714ops    19970ops/s   0.0mb/s   1415.2ns/op [281ns - 43580593ns]
readfile9            199714ops    19970ops/s 306.9mb/s   8019.8ns/op [838ns - 29805636ns]
openfile9            199717ops    19970ops/s   0.0mb/s 105393.9ns/op [1543ns - 95832086ns]
closefile8           199718ops    19970ops/s   0.0mb/s    958.1ns/op [278ns - 3311495ns]
readfile8            199719ops    19971ops/s 307.4mb/s   7570.6ns/op [856ns - 39287200ns]
openfile8            199723ops    19971ops/s   0.0mb/s 100204.2ns/op [1423ns - 74336765ns]
closefile7           199726ops    19971ops/s   0.0mb/s   1073.8ns/op [287ns - 5849139ns]
readfile7            199726ops    19971ops/s 307.6mb/s   7853.4ns/op [887ns - 6464276ns]
openfile7            199734ops    19972ops/s   0.0mb/s 105705.4ns/op [1560ns - 104371240ns]
closefile6           199739ops    19973ops/s   0.0mb/s   1127.6ns/op [294ns - 5446405ns]
readfile6            199740ops    19973ops/s 307.4mb/s   7441.1ns/op [967ns - 19825686ns]
openfile6            199743ops    19973ops/s   0.0mb/s 105666.9ns/op [1675ns - 72124710ns]
closefile5           199748ops    19973ops/s   0.0mb/s   1019.6ns/op [329ns - 3516188ns]
readfile5            199748ops    19973ops/s 308.8mb/s   7648.6ns/op [901ns - 37504735ns]
openfile5            199750ops    19974ops/s   0.0mb/s 105689.3ns/op [1711ns - 98623955ns]
closefile4           199751ops    19974ops/s   0.0mb/s   1175.7ns/op [276ns - 6076117ns]
readfile4            199751ops    19974ops/s 307.4mb/s   7651.2ns/op [942ns - 37188671ns]
openfile4            199755ops    19974ops/s   0.0mb/s 103880.5ns/op [1670ns - 82735072ns]
closefile3           199758ops    19974ops/s   0.0mb/s   1121.3ns/op [271ns - 5283993ns]
readfile3            199758ops    19974ops/s 308.7mb/s   8147.9ns/op [977ns - 37618359ns]
openfile3            199764ops    19975ops/s   0.0mb/s 112561.6ns/op [1729ns - 84702556ns]
closefile2           199768ops    19975ops/s   0.0mb/s   1112.1ns/op [335ns - 6223532ns]
readfile2            199769ops    19976ops/s 307.6mb/s   8132.3ns/op [874ns - 40504165ns]
openfile2            199775ops    19976ops/s   0.0mb/s 117209.8ns/op [1651ns - 102408855ns]
closefile1           199780ops    19977ops/s   0.0mb/s   1098.3ns/op [298ns - 3780482ns]
readfile1            199780ops    19977ops/s 307.5mb/s   9371.8ns/op [986ns - 62564346ns]
openfile1            199786ops    19977ops/s   0.0mb/s 121843.3ns/op [1893ns - 83434292ns]
12.186: IO Summary: 6192082 ops 619166.628 ops/s 199728/19979 rd/wr 3232.9mb/s   0.2ms/op
22.188: parser_run Run took 20 seconds...
22.237: Per-Operation Breakdown
appendlog            178512ops    17849ops/s 139.5mb/s 919509.7ns/op [39ns - 119996456ns]
closefile10          178514ops    17850ops/s   0.0mb/s   1039.9ns/op [275ns - 7076347ns]
readfile10           178515ops    17850ops/s 274.9mb/s   7804.9ns/op [806ns - 25375265ns]
openfile10           178515ops    17850ops/s   0.0mb/s 102964.2ns/op [1248ns - 116353996ns]
closefile9           178515ops    17850ops/s   0.0mb/s   1088.5ns/op [277ns - 6637364ns]
readfile9            178515ops    17850ops/s 274.7mb/s   8390.3ns/op [877ns - 49578994ns]
openfile9            178519ops    17850ops/s   0.0mb/s 100375.5ns/op [1226ns - 80844380ns]
closefile8           178525ops    17851ops/s   0.0mb/s   1372.2ns/op [272ns - 14678112ns]
readfile8            178523ops    17850ops/s 274.5mb/s   7495.3ns/op [912ns - 6879458ns]
openfile8            178526ops    17851ops/s   0.0mb/s 102233.2ns/op [1198ns - 107401516ns]
closefile7           178525ops    17851ops/s   0.0mb/s   1173.6ns/op [281ns - 6483227ns]
readfile7            178525ops    17851ops/s 274.8mb/s   7656.1ns/op [873ns - 21910935ns]
openfile7            178522ops    17850ops/s   0.0mb/s 104578.5ns/op [1318ns - 168365339ns]
closefile6           178520ops    17850ops/s   0.0mb/s   1574.8ns/op [277ns - 84907574ns]
readfile6            178519ops    17850ops/s 275.7mb/s   7734.0ns/op [829ns - 13152922ns]
openfile6            178521ops    17850ops/s   0.0mb/s 103844.9ns/op [1324ns - 163382079ns]
closefile5           178524ops    17851ops/s   0.0mb/s   1161.7ns/op [277ns - 10376649ns]
readfile5            178524ops    17851ops/s 274.5mb/s   7827.1ns/op [825ns - 27677138ns]
openfile5            178524ops    17851ops/s   0.0mb/s 100818.1ns/op [1272ns - 177174375ns]
closefile4           178528ops    17851ops/s   0.0mb/s   1830.5ns/op [286ns - 145318866ns]
readfile4            178528ops    17851ops/s 275.4mb/s   8319.3ns/op [973ns - 61043478ns]
openfile4            178528ops    17851ops/s   0.0mb/s 101820.6ns/op [1248ns - 106492983ns]
closefile3           178529ops    17851ops/s   0.0mb/s   1168.9ns/op [281ns - 7516056ns]
readfile3            178530ops    17851ops/s 275.5mb/s   8294.0ns/op [859ns - 13108349ns]
openfile3            178529ops    17851ops/s   0.0mb/s 110982.5ns/op [1227ns - 147102196ns]
closefile2           178533ops    17851ops/s   0.0mb/s   1164.3ns/op [274ns - 10104842ns]
readfile2            178532ops    17851ops/s 275.2mb/s   8071.6ns/op [931ns - 54881949ns]
openfile2            178533ops    17851ops/s   0.0mb/s 115735.5ns/op [1558ns - 144229161ns]
closefile1           178533ops    17851ops/s   0.0mb/s   1210.5ns/op [357ns - 4089690ns]
readfile1            178533ops    17851ops/s 274.8mb/s   8338.5ns/op [988ns - 12642493ns]
openfile1            178530ops    17851ops/s   0.0mb/s 117432.8ns/op [1522ns - 135182392ns]
22.237: IO Summary: 5534249 ops 553367.660 ops/s 178506/17849 rd/wr 2889.5mb/s   0.2ms/op
32.240: parser_run Run took 30 seconds...
32.288: Per-Operation Breakdown
appendlog            176214ops    17620ops/s 137.7mb/s 1318380.3ns/op [37ns - 162913205ns]
closefile10          176218ops    17621ops/s   0.0mb/s   1090.4ns/op [281ns - 4549934ns]
readfile10           176219ops    17621ops/s 270.4mb/s   7890.3ns/op [866ns - 25715292ns]
openfile10           176216ops    17620ops/s   0.0mb/s  92744.9ns/op [1272ns - 105205674ns]
closefile9           176214ops    17620ops/s   0.0mb/s   1130.7ns/op [279ns - 12479610ns]
readfile9            176214ops    17620ops/s 271.7mb/s   7707.7ns/op [843ns - 43173457ns]
openfile9            176208ops    17620ops/s   0.0mb/s  91817.3ns/op [1265ns - 89020251ns]
closefile8           176203ops    17619ops/s   0.0mb/s    997.2ns/op [277ns - 4832333ns]
readfile8            176204ops    17619ops/s 272.1mb/s   7702.0ns/op [870ns - 37277198ns]
openfile8            176199ops    17619ops/s   0.0mb/s  93297.7ns/op [1145ns - 142906675ns]
closefile7           176201ops    17619ops/s   0.0mb/s   1135.8ns/op [282ns - 5635179ns]
readfile7            176201ops    17619ops/s 271.4mb/s   7509.5ns/op [896ns - 11911528ns]
openfile7            176196ops    17618ops/s   0.0mb/s  93345.5ns/op [1330ns - 121017076ns]
closefile6           176196ops    17618ops/s   0.0mb/s   1185.2ns/op [275ns - 19753469ns]
readfile6            176196ops    17618ops/s 272.2mb/s   7836.1ns/op [902ns - 27772991ns]
openfile6            176192ops    17618ops/s   0.0mb/s  95227.3ns/op [1267ns - 134975044ns]
closefile5           176187ops    17618ops/s   0.0mb/s   1135.6ns/op [279ns - 10463986ns]
readfile5            176187ops    17618ops/s 271.4mb/s   8435.6ns/op [810ns - 82770783ns]
openfile5            176189ops    17618ops/s   0.0mb/s  96907.6ns/op [1393ns - 77532903ns]
closefile4           176187ops    17618ops/s   0.0mb/s   1108.0ns/op [341ns - 6894920ns]
readfile4            176187ops    17618ops/s 271.0mb/s   7885.4ns/op [888ns - 20114556ns]
openfile4            176184ops    17617ops/s   0.0mb/s  96373.4ns/op [1467ns - 116035381ns]
closefile3           176183ops    17617ops/s   0.0mb/s   1137.0ns/op [286ns - 10202768ns]
readfile3            176182ops    17617ops/s 271.6mb/s   8303.0ns/op [901ns - 81008345ns]
openfile3            176178ops    17617ops/s   0.0mb/s  98725.5ns/op [1451ns - 127372093ns]
closefile2           176173ops    17616ops/s   0.0mb/s   1118.1ns/op [298ns - 3887805ns]
readfile2            176174ops    17616ops/s 271.4mb/s   8298.9ns/op [909ns - 48605704ns]
openfile2            176170ops    17616ops/s   0.0mb/s 107470.9ns/op [1481ns - 122448750ns]
closefile1           176166ops    17615ops/s   0.0mb/s   1705.5ns/op [360ns - 81395313ns]
readfile1            176167ops    17616ops/s 271.0mb/s   9307.1ns/op [846ns - 65626927ns]
openfile1            176165ops    17615ops/s   0.0mb/s 109300.5ns/op [1731ns - 122401632ns]
32.288: IO Summary: 5461970 ops 546162.317 ops/s 176182/17620 rd/wr 2851.8mb/s   0.2ms/op
42.290: parser_run Run took 40 seconds...
42.339: Per-Operation Breakdown
appendlog            172860ops    17285ops/s 134.9mb/s 992554.1ns/op [28ns - 162316765ns]
closefile10          172862ops    17285ops/s   0.0mb/s   1180.1ns/op [272ns - 8454531ns]
readfile10           172860ops    17285ops/s 266.4mb/s   8076.5ns/op [808ns - 26442928ns]
openfile10           172860ops    17285ops/s   0.0mb/s 100788.0ns/op [1146ns - 106604478ns]
closefile9           172867ops    17286ops/s   0.0mb/s   1129.2ns/op [271ns - 8128338ns]
readfile9            172868ops    17286ops/s 266.3mb/s   7712.6ns/op [775ns - 24050761ns]
openfile9            172869ops    17286ops/s   0.0mb/s 101647.6ns/op [1111ns - 105942812ns]
closefile8           172874ops    17286ops/s   0.0mb/s   1040.4ns/op [271ns - 5106430ns]
readfile8            172873ops    17286ops/s 266.1mb/s   7995.4ns/op [787ns - 20647893ns]
openfile8            172883ops    17287ops/s   0.0mb/s 106199.7ns/op [1166ns - 157070116ns]
closefile7           172882ops    17287ops/s   0.0mb/s   1116.7ns/op [271ns - 5414448ns]
readfile7            172882ops    17287ops/s 266.4mb/s   8587.0ns/op [824ns - 42387949ns]
openfile7            172884ops    17287ops/s   0.0mb/s 105106.2ns/op [1223ns - 107412457ns]
closefile6           172883ops    17287ops/s   0.0mb/s   1459.4ns/op [273ns - 59116384ns]
readfile6            172883ops    17287ops/s 266.4mb/s   8511.6ns/op [807ns - 20338477ns]
openfile6            172885ops    17287ops/s   0.0mb/s 102972.2ns/op [1187ns - 155624509ns]
closefile5           172886ops    17287ops/s   0.0mb/s   1797.6ns/op [274ns - 96821623ns]
readfile5            172886ops    17287ops/s 266.3mb/s   9525.3ns/op [795ns - 63012220ns]
openfile5            172885ops    17287ops/s   0.0mb/s 103082.4ns/op [1145ns - 147500629ns]
closefile4           172888ops    17288ops/s   0.0mb/s   1178.1ns/op [275ns - 4179604ns]
readfile4            172890ops    17288ops/s 266.1mb/s   9107.8ns/op [811ns - 111487695ns]
openfile4            172894ops    17288ops/s   0.0mb/s 106946.7ns/op [1188ns - 83723924ns]
closefile3           172895ops    17288ops/s   0.0mb/s   1127.0ns/op [271ns - 9260716ns]
readfile3            172895ops    17288ops/s 266.8mb/s   8977.3ns/op [721ns - 105845516ns]
openfile3            172896ops    17288ops/s   0.0mb/s 109315.4ns/op [1188ns - 91507112ns]
closefile2           172901ops    17289ops/s   0.0mb/s   1376.9ns/op [275ns - 43122555ns]
readfile2            172900ops    17289ops/s 266.0mb/s   8415.3ns/op [822ns - 19633368ns]
openfile2            172909ops    17290ops/s   0.0mb/s 112796.9ns/op [1166ns - 81501474ns]
closefile1           172912ops    17290ops/s   0.0mb/s   1271.0ns/op [270ns - 5334249ns]
readfile1            172913ops    17290ops/s 266.2mb/s   8683.6ns/op [821ns - 14517655ns]
openfile1            172913ops    17290ops/s   0.0mb/s 117035.7ns/op [1313ns - 147533216ns]
42.339: IO Summary: 5359438 ops 535907.306 ops/s 172873/17285 rd/wr 2798.2mb/s   0.2ms/op
52.351: parser_run Run took 50 seconds...
52.405: Per-Operation Breakdown
appendlog            174251ops    17406ops/s 135.8mb/s 966126.2ns/op [35ns - 179030506ns]
closefile10          174251ops    17406ops/s   0.0mb/s   1298.9ns/op [277ns - 12474877ns]
readfile10           174251ops    17406ops/s 268.8mb/s   8014.7ns/op [813ns - 15735021ns]
openfile10           174257ops    17407ops/s   0.0mb/s 103691.3ns/op [1221ns - 124699203ns]
closefile9           174253ops    17407ops/s   0.0mb/s   1099.0ns/op [268ns - 10148008ns]
readfile9            174252ops    17406ops/s 268.1mb/s   8293.8ns/op [863ns - 27102761ns]
openfile9            174252ops    17406ops/s   0.0mb/s 106820.6ns/op [1288ns - 117083419ns]
closefile8           174251ops    17406ops/s   0.0mb/s   1146.0ns/op [272ns - 10148748ns]
readfile8            174251ops    17406ops/s 268.1mb/s   7470.0ns/op [847ns - 7466899ns]
openfile8            174241ops    17405ops/s   0.0mb/s 100836.6ns/op [1206ns - 81067084ns]
closefile7           174245ops    17406ops/s   0.0mb/s   1110.2ns/op [274ns - 12775172ns]
readfile7            174247ops    17406ops/s 267.6mb/s   8534.5ns/op [832ns - 46599985ns]
openfile7            174248ops    17406ops/s   0.0mb/s 102952.4ns/op [1296ns - 91724853ns]
closefile6           174249ops    17406ops/s   0.0mb/s   1043.0ns/op [270ns - 4196205ns]
readfile6            174249ops    17406ops/s 268.4mb/s   8105.8ns/op [826ns - 23173369ns]
openfile6            174251ops    17406ops/s   0.0mb/s 107309.2ns/op [1347ns - 86433377ns]
closefile5           174255ops    17407ops/s   0.0mb/s   1074.6ns/op [276ns - 8090165ns]
readfile5            174255ops    17407ops/s 268.2mb/s   8050.9ns/op [768ns - 19292729ns]
openfile5            174253ops    17407ops/s   0.0mb/s 107007.7ns/op [1231ns - 117092131ns]
closefile4           174253ops    17407ops/s   0.0mb/s   1234.4ns/op [277ns - 28146437ns]
readfile4            174251ops    17406ops/s 269.3mb/s   7804.5ns/op [844ns - 21080848ns]
openfile4            174251ops    17406ops/s   0.0mb/s 107702.4ns/op [1362ns - 106391406ns]
closefile3           174256ops    17407ops/s   0.0mb/s   1101.9ns/op [274ns - 6339007ns]
readfile3            174256ops    17407ops/s 267.5mb/s   8092.3ns/op [831ns - 19098034ns]
openfile3            174259ops    17407ops/s   0.0mb/s 112429.1ns/op [1344ns - 155035193ns]
closefile2           174256ops    17407ops/s   0.0mb/s   1168.5ns/op [274ns - 8455325ns]
readfile2            174256ops    17407ops/s 268.1mb/s   8224.3ns/op [845ns - 14034395ns]
openfile2            174250ops    17406ops/s   0.0mb/s 118337.9ns/op [1329ns - 105976277ns]
closefile1           174247ops    17406ops/s   0.0mb/s   1074.3ns/op [284ns - 5289626ns]
readfile1            174245ops    17406ops/s 267.5mb/s   8625.1ns/op [793ns - 20082163ns]
openfile1            174247ops    17406ops/s   0.0mb/s 120115.7ns/op [1357ns - 117096447ns]
52.405: IO Summary: 5401789 ops 539598.023 ops/s 174064/17406 rd/wr 2817.4mb/s   0.2ms/op
62.412: parser_run Run took 60 seconds...
62.473: Per-Operation Breakdown
appendlog            178585ops    17850ops/s 139.3mb/s 777281.2ns/op [36ns - 110558454ns]
closefile10          178593ops    17850ops/s   0.0mb/s   1152.0ns/op [277ns - 10284689ns]
readfile10           178593ops    17850ops/s 275.2mb/s   8392.1ns/op [856ns - 36238645ns]
openfile10           178585ops    17850ops/s   0.0mb/s 106758.7ns/op [1307ns - 79894478ns]
closefile9           178583ops    17849ops/s   0.0mb/s   1084.0ns/op [275ns - 5650085ns]
readfile9            178583ops    17849ops/s 274.7mb/s   8093.1ns/op [870ns - 26203108ns]
openfile9            178582ops    17849ops/s   0.0mb/s 104350.2ns/op [1187ns - 63178041ns]
closefile8           178579ops    17849ops/s   0.0mb/s   1290.3ns/op [278ns - 36721972ns]
readfile8            178580ops    17849ops/s 275.7mb/s   8208.2ns/op [829ns - 36807079ns]
openfile8            178579ops    17849ops/s   0.0mb/s 108066.5ns/op [1262ns - 74776918ns]
closefile7           178573ops    17848ops/s   0.0mb/s   1022.5ns/op [272ns - 5154491ns]
readfile7            178571ops    17848ops/s 275.5mb/s   7996.4ns/op [847ns - 35374136ns]
openfile7            178570ops    17848ops/s   0.0mb/s 104870.6ns/op [1291ns - 90281700ns]
closefile6           178568ops    17848ops/s   0.0mb/s   1270.4ns/op [277ns - 20857822ns]
readfile6            178568ops    17848ops/s 274.3mb/s   7747.5ns/op [916ns - 17036571ns]
openfile6            178565ops    17848ops/s   0.0mb/s 109861.5ns/op [1188ns - 85706238ns]
closefile5           178561ops    17847ops/s   0.0mb/s   1152.3ns/op [290ns - 7991905ns]
readfile5            178561ops    17847ops/s 275.1mb/s   8303.3ns/op [829ns - 25607046ns]
openfile5            178561ops    17847ops/s   0.0mb/s 105517.8ns/op [1350ns - 64852225ns]
closefile4           178557ops    17847ops/s   0.0mb/s   1178.3ns/op [279ns - 14629864ns]
readfile4            178557ops    17847ops/s 274.6mb/s   7757.2ns/op [899ns - 25795395ns]
openfile4            178553ops    17846ops/s   0.0mb/s 108818.3ns/op [1292ns - 71522721ns]
closefile3           178546ops    17846ops/s   0.0mb/s   1161.5ns/op [271ns - 5059292ns]
readfile3            178546ops    17846ops/s 274.7mb/s   8093.5ns/op [868ns - 15676207ns]
openfile3            178541ops    17845ops/s   0.0mb/s 113952.8ns/op [1313ns - 70003101ns]
closefile2           178538ops    17845ops/s   0.0mb/s   1278.3ns/op [292ns - 16050976ns]
readfile2            178538ops    17845ops/s 275.6mb/s   8437.7ns/op [832ns - 39606110ns]
openfile2            178535ops    17845ops/s   0.0mb/s 116777.9ns/op [1338ns - 62302096ns]
closefile1           178536ops    17845ops/s   0.0mb/s   1374.6ns/op [286ns - 23946256ns]
readfile1            178536ops    17845ops/s 274.1mb/s   8908.0ns/op [941ns - 56750640ns]
openfile1            178533ops    17844ops/s   0.0mb/s 121088.3ns/op [1529ns - 88579078ns]
62.473: IO Summary: 5535455 ops 553269.187 ops/s 178474/17850 rd/wr 2888.8mb/s   0.2ms/op
72.484: parser_run Run took 70 seconds...
72.532: Per-Operation Breakdown
appendlog            177578ops    17741ops/s 138.4mb/s 932357.3ns/op [32ns - 177986968ns]
closefile10          177585ops    17742ops/s   0.0mb/s   1091.2ns/op [278ns - 18089131ns]
readfile10           177585ops    17742ops/s 273.4mb/s   8007.1ns/op [847ns - 20612807ns]
openfile10           177589ops    17742ops/s   0.0mb/s 100690.5ns/op [1393ns - 97815587ns]
closefile9           177591ops    17743ops/s   0.0mb/s   1030.7ns/op [274ns - 5365190ns]
readfile9            177591ops    17743ops/s 272.8mb/s   7779.0ns/op [839ns - 17925440ns]
openfile9            177596ops    17743ops/s   0.0mb/s  99188.4ns/op [1341ns - 89384588ns]
closefile8           177599ops    17743ops/s   0.0mb/s   1179.4ns/op [278ns - 19231258ns]
readfile8            177598ops    17743ops/s 272.7mb/s   7964.8ns/op [856ns - 78145383ns]
openfile8            177603ops    17744ops/s   0.0mb/s 102658.5ns/op [1382ns - 131494755ns]
closefile7           177607ops    17744ops/s   0.0mb/s   1283.6ns/op [270ns - 24316032ns]
readfile7            177607ops    17744ops/s 273.6mb/s   7934.6ns/op [855ns - 28672106ns]
openfile7            177608ops    17744ops/s   0.0mb/s 102634.3ns/op [1405ns - 105581389ns]
closefile6           177614ops    17745ops/s   0.0mb/s   1051.7ns/op [271ns - 4591197ns]
readfile6            177614ops    17745ops/s 273.3mb/s   7634.8ns/op [854ns - 15881918ns]
openfile6            177611ops    17745ops/s   0.0mb/s 104480.8ns/op [1345ns - 86431450ns]
closefile5           177612ops    17745ops/s   0.0mb/s   1287.6ns/op [277ns - 15696688ns]
readfile5            177612ops    17745ops/s 273.5mb/s   7371.3ns/op [954ns - 9438610ns]
openfile5            177611ops    17745ops/s   0.0mb/s 103246.5ns/op [1374ns - 105090978ns]
closefile4           177612ops    17745ops/s   0.0mb/s   1075.8ns/op [272ns - 4677483ns]
readfile4            177612ops    17745ops/s 273.9mb/s   8019.7ns/op [791ns - 29505137ns]
openfile4            177614ops    17745ops/s   0.0mb/s 105711.0ns/op [1395ns - 123816673ns]
closefile3           177613ops    17745ops/s   0.0mb/s   1036.2ns/op [269ns - 8396362ns]
readfile3            177613ops    17745ops/s 273.7mb/s   7962.3ns/op [843ns - 27793738ns]
openfile3            177613ops    17745ops/s   0.0mb/s 109532.1ns/op [1431ns - 89094167ns]
closefile2           177612ops    17745ops/s   0.0mb/s   1189.5ns/op [276ns - 5102475ns]
readfile2            177612ops    17745ops/s 272.8mb/s   8075.6ns/op [868ns - 27139554ns]
openfile2            177610ops    17745ops/s   0.0mb/s 113023.3ns/op [1412ns - 88270134ns]
closefile1           177609ops    17744ops/s   0.0mb/s   1219.1ns/op [286ns - 9937552ns]
readfile1            177609ops    17744ops/s 274.0mb/s   8810.9ns/op [822ns - 54883416ns]
openfile1            177614ops    17745ops/s   0.0mb/s 114851.5ns/op [1461ns - 120711849ns]
72.532: IO Summary: 5505754 ops 550064.008 ops/s 177440/17741 rd/wr 2871.9mb/s   0.2ms/op
82.535: parser_run Run took 80 seconds...
82.583: Per-Operation Breakdown
appendlog            172030ops    17202ops/s 134.2mb/s 890500.1ns/op [38ns - 316083451ns]
closefile10          172036ops    17202ops/s   0.0mb/s   1144.0ns/op [277ns - 7288248ns]
readfile10           172036ops    17202ops/s 264.9mb/s   7842.1ns/op [843ns - 14632390ns]
openfile10           172035ops    17202ops/s   0.0mb/s 107439.8ns/op [1391ns - 64226826ns]
closefile9           172034ops    17202ops/s   0.0mb/s   1232.4ns/op [273ns - 10228296ns]
readfile9            172035ops    17202ops/s 265.5mb/s   7925.6ns/op [831ns - 38385977ns]
openfile9            172030ops    17202ops/s   0.0mb/s 103084.7ns/op [1438ns - 48716198ns]
closefile8           172029ops    17202ops/s   0.0mb/s   1137.9ns/op [273ns - 9748126ns]
readfile8            172029ops    17202ops/s 264.7mb/s   7671.1ns/op [787ns - 12157457ns]
openfile8            172025ops    17201ops/s   0.0mb/s 104944.2ns/op [1443ns - 74501019ns]
closefile7           172022ops    17201ops/s   0.0mb/s   1201.0ns/op [277ns - 15118328ns]
readfile7            172023ops    17201ops/s 265.6mb/s   7740.7ns/op [816ns - 12257888ns]
openfile7            172023ops    17201ops/s   0.0mb/s 106821.8ns/op [1361ns - 80154884ns]
closefile6           172023ops    17201ops/s   0.0mb/s   1039.2ns/op [276ns - 4126286ns]
readfile6            172023ops    17201ops/s 265.0mb/s   8511.6ns/op [933ns - 47490085ns]
openfile6            172022ops    17201ops/s   0.0mb/s 108891.3ns/op [1289ns - 75219342ns]
closefile5           172023ops    17201ops/s   0.0mb/s   1239.7ns/op [283ns - 11938862ns]
readfile5            172023ops    17201ops/s 265.3mb/s   8440.1ns/op [813ns - 27433675ns]
openfile5            172024ops    17201ops/s   0.0mb/s 108013.3ns/op [1545ns - 62496279ns]
closefile4           172023ops    17201ops/s   0.0mb/s   1163.8ns/op [274ns - 13086030ns]
readfile4            172023ops    17201ops/s 265.2mb/s   7811.1ns/op [829ns - 32259855ns]
openfile4            172023ops    17201ops/s   0.0mb/s 109498.3ns/op [1602ns - 102756056ns]
closefile3           172022ops    17201ops/s   0.0mb/s   1137.3ns/op [281ns - 4658162ns]
readfile3            172022ops    17201ops/s 264.2mb/s   8449.0ns/op [858ns - 25126124ns]
openfile3            172021ops    17201ops/s   0.0mb/s 116929.1ns/op [1500ns - 119624592ns]
closefile2           172023ops    17201ops/s   0.0mb/s   1223.5ns/op [287ns - 11541991ns]
readfile2            172023ops    17201ops/s 264.4mb/s   8226.3ns/op [825ns - 9432722ns]
openfile2            172024ops    17201ops/s   0.0mb/s 122974.5ns/op [1484ns - 126094053ns]
closefile1           172026ops    17201ops/s   0.0mb/s   1103.2ns/op [285ns - 9955720ns]
readfile1            172026ops    17201ops/s 265.4mb/s   8738.2ns/op [941ns - 18632390ns]
openfile1            172021ops    17201ops/s   0.0mb/s 123508.2ns/op [1736ns - 92095128ns]
82.583: IO Summary: 5332802 ops 533241.417 ops/s 172014/17202 rd/wr 2784.2mb/s   0.2ms/op
92.601: parser_run Run took 90 seconds...
92.649: Per-Operation Breakdown
appendlog            178834ops    17854ops/s 139.3mb/s 762329.9ns/op [24ns - 290082524ns]
closefile10          178832ops    17854ops/s   0.0mb/s   1099.6ns/op [278ns - 3825273ns]
readfile10           178833ops    17854ops/s 275.8mb/s   8118.9ns/op [855ns - 16105981ns]
openfile10           178835ops    17854ops/s   0.0mb/s 105591.7ns/op [1370ns - 149377267ns]
closefile9           178841ops    17855ops/s   0.0mb/s   1286.2ns/op [273ns - 8132318ns]
readfile9            178841ops    17855ops/s 274.1mb/s   8986.3ns/op [824ns - 144117495ns]
openfile9            178842ops    17855ops/s   0.0mb/s 104606.8ns/op [1370ns - 164268965ns]
closefile8           178844ops    17855ops/s   0.0mb/s   1122.9ns/op [274ns - 4250148ns]
readfile8            178844ops    17855ops/s 274.9mb/s   8315.7ns/op [873ns - 21523942ns]
openfile8            178847ops    17856ops/s   0.0mb/s 103996.1ns/op [1394ns - 49682486ns]
closefile7           178850ops    17856ops/s   0.0mb/s   1116.7ns/op [274ns - 5970178ns]
readfile7            178849ops    17856ops/s 274.9mb/s   8001.4ns/op [800ns - 19595439ns]
openfile7            178849ops    17856ops/s   0.0mb/s 103339.1ns/op [1301ns - 189016860ns]
closefile6           178849ops    17856ops/s   0.0mb/s   1203.3ns/op [274ns - 10271555ns]
readfile6            178849ops    17856ops/s 275.9mb/s   8209.8ns/op [829ns - 21205519ns]
openfile6            178853ops    17856ops/s   0.0mb/s 103532.3ns/op [1359ns - 189490780ns]
closefile5           178856ops    17856ops/s   0.0mb/s   1088.6ns/op [281ns - 4799414ns]
readfile5            178856ops    17856ops/s 275.0mb/s   8140.3ns/op [822ns - 44315489ns]
openfile5            178857ops    17857ops/s   0.0mb/s 104506.4ns/op [1415ns - 112595256ns]
closefile4           178858ops    17857ops/s   0.0mb/s   1137.6ns/op [278ns - 7009238ns]
readfile4            178858ops    17857ops/s 275.2mb/s   8072.2ns/op [859ns - 21141693ns]
openfile4            178857ops    17857ops/s   0.0mb/s 108682.5ns/op [1410ns - 194149972ns]
closefile3           178860ops    17857ops/s   0.0mb/s   1064.3ns/op [283ns - 5383336ns]
readfile3            178861ops    17857ops/s 274.8mb/s   8362.1ns/op [850ns - 15747394ns]
openfile3            178866ops    17857ops/s   0.0mb/s 113579.7ns/op [1399ns - 66857199ns]
closefile2           178872ops    17858ops/s   0.0mb/s   1113.8ns/op [272ns - 6781102ns]
readfile2            178873ops    17858ops/s 274.7mb/s   7899.4ns/op [873ns - 9018597ns]
openfile2            178876ops    17858ops/s   0.0mb/s 118512.4ns/op [1373ns - 94453032ns]
closefile1           178881ops    17859ops/s   0.0mb/s   1493.6ns/op [290ns - 13074445ns]
readfile1            178882ops    17859ops/s 275.6mb/s   8255.9ns/op [892ns - 17620678ns]
openfile1            178885ops    17859ops/s   0.0mb/s 119722.5ns/op [1501ns - 188629062ns]
92.649: IO Summary: 5544490 ops 553546.491 ops/s 178563/17854 rd/wr 2890.2mb/s   0.2ms/op
102.652: parser_run Run took 100 seconds...
102.700: Per-Operation Breakdown
appendlog            173356ops    17334ops/s 135.7mb/s 980731.5ns/op [27ns - 251788026ns]
closefile10          173363ops    17335ops/s   0.0mb/s   1015.1ns/op [288ns - 12070394ns]
readfile10           173362ops    17335ops/s 267.5mb/s   7934.5ns/op [888ns - 34580683ns]
openfile10           173359ops    17335ops/s   0.0mb/s 109459.4ns/op [1453ns - 182106491ns]
closefile9           173351ops    17334ops/s   0.0mb/s   1136.2ns/op [279ns - 7381403ns]
readfile9            173350ops    17334ops/s 266.8mb/s   8333.4ns/op [866ns - 24037771ns]
openfile9            173349ops    17334ops/s   0.0mb/s 104951.4ns/op [1352ns - 182945739ns]
closefile8           173348ops    17333ops/s   0.0mb/s   1058.9ns/op [283ns - 4135287ns]
readfile8            173348ops    17333ops/s 267.0mb/s   7745.4ns/op [946ns - 13586737ns]
openfile8            173350ops    17334ops/s   0.0mb/s 104077.2ns/op [1446ns - 181486980ns]
closefile7           173349ops    17334ops/s   0.0mb/s   1242.7ns/op [269ns - 27276788ns]
readfile7            173350ops    17334ops/s 267.8mb/s   8265.4ns/op [908ns - 83845898ns]
openfile7            173345ops    17333ops/s   0.0mb/s 105518.4ns/op [1427ns - 127599080ns]
closefile6           173342ops    17333ops/s   0.0mb/s    971.4ns/op [339ns - 4733495ns]
readfile6            173342ops    17333ops/s 266.9mb/s   7499.9ns/op [881ns - 17004258ns]
openfile6            173342ops    17333ops/s   0.0mb/s 102771.3ns/op [1414ns - 149384298ns]
closefile5           173339ops    17333ops/s   0.0mb/s   1178.7ns/op [285ns - 8946401ns]
readfile5            173340ops    17333ops/s 267.1mb/s   8150.3ns/op [905ns - 58980008ns]
openfile5            173341ops    17333ops/s   0.0mb/s 105577.1ns/op [1442ns - 95641427ns]
closefile4           173344ops    17333ops/s   0.0mb/s   1084.1ns/op [280ns - 7179358ns]
readfile4            173344ops    17333ops/s 266.4mb/s   8173.2ns/op [869ns - 12818269ns]
openfile4            173346ops    17333ops/s   0.0mb/s 108386.5ns/op [1417ns - 146536189ns]
closefile3           173347ops    17333ops/s   0.0mb/s   1108.2ns/op [276ns - 6735217ns]
readfile3            173347ops    17333ops/s 267.4mb/s   8609.0ns/op [947ns - 37412644ns]
openfile3            173344ops    17333ops/s   0.0mb/s 111741.8ns/op [1469ns - 73641898ns]
closefile2           173340ops    17333ops/s   0.0mb/s   1364.2ns/op [280ns - 20052420ns]
readfile2            173339ops    17333ops/s 266.8mb/s   8623.3ns/op [867ns - 55966732ns]
openfile2            173334ops    17332ops/s   0.0mb/s 118145.7ns/op [1540ns - 113422586ns]
closefile1           173333ops    17332ops/s   0.0mb/s   1530.8ns/op [366ns - 29926571ns]
readfile1            173332ops    17332ops/s 266.5mb/s   9780.4ns/op [1016ns - 105147051ns]
openfile1            173329ops    17332ops/s   0.0mb/s 120948.2ns/op [1539ns - 105609290ns]
102.700: IO Summary: 5373705 ops 537330.113 ops/s 173332/17334 rd/wr 2806.0mb/s   0.2ms/op
102.700: Shutting down processes
