Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.011: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.011: Removing bigfileset tree (if exists)
0.415: Pre-allocating directories in bigfileset tree
0.437: Pre-allocating files in bigfileset tree
0.886: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.886: Population and pre-allocation of filesets completed
0.886: Starting 1 filereader instances
1.888: Running...and log for each ten seconds...
11.889: parser_run Run took 10 seconds...
11.889: Per-Operation Breakdown
closefile4           2772ops      277ops/s   0.0mb/s    981.1ns/op [275ns - 433891ns]
readfile4            2772ops      277ops/s   4.3mb/s   8247.5ns/op [956ns - 870985ns]
openfile4            2772ops      277ops/s   0.0mb/s 328451.9ns/op [1625ns - 36818449ns]
closefile3           2772ops      277ops/s   0.0mb/s   1620.9ns/op [420ns - 302032ns]
fsyncfile3           2772ops      277ops/s   0.0mb/s 16602645.1ns/op [601703ns - 126105787ns]
appendfilerand3      2774ops      277ops/s   2.2mb/s  84330.7ns/op [3006ns - 6304484ns]
readfile3            2774ops      277ops/s   4.2mb/s   8764.5ns/op [1327ns - 511283ns]
openfile3            2774ops      277ops/s   0.0mb/s 519996.9ns/op [1569ns - 50051652ns]
closefile2           2774ops      277ops/s   0.0mb/s   1783.7ns/op [417ns - 170112ns]
fsyncfile2           2774ops      277ops/s   0.0mb/s 22565890.4ns/op [483448ns - 128987981ns]
appendfilerand2      2777ops      278ops/s   2.2mb/s  34680.5ns/op [47ns - 7127889ns]
createfile2          2778ops      278ops/s   0.0mb/s 3621194.1ns/op [9821ns - 142306099ns]
deletefile1          2783ops      278ops/s   0.0mb/s 13601341.5ns/op [32405ns - 142666839ns]
11.889: IO Summary: 36068 ops 3606.567 ops/s 555/555 rd/wr  12.8mb/s  14.4ms/op
21.890: parser_run Run took 20 seconds...
21.890: Per-Operation Breakdown
closefile4           3105ops      310ops/s   0.0mb/s    806.5ns/op [270ns - 153700ns]
readfile4            3105ops      310ops/s   4.4mb/s   7129.3ns/op [1109ns - 463825ns]
openfile4            3105ops      310ops/s   0.0mb/s   9639.3ns/op [1448ns - 2752505ns]
closefile3           3105ops      310ops/s   0.0mb/s   2588.2ns/op [366ns - 2401771ns]
fsyncfile3           3105ops      310ops/s   0.0mb/s 15352117.1ns/op [509056ns - 208479811ns]
appendfilerand3      3105ops      310ops/s   2.4mb/s  80747.6ns/op [3092ns - 6583099ns]
readfile3            3105ops      310ops/s   4.4mb/s   7638.2ns/op [1161ns - 606912ns]
openfile3            3105ops      310ops/s   0.0mb/s   9752.6ns/op [1512ns - 2529226ns]
closefile2           3105ops      310ops/s   0.0mb/s   2583.8ns/op [379ns - 810011ns]
fsyncfile2           3105ops      310ops/s   0.0mb/s 19625727.4ns/op [439185ns - 209160895ns]
appendfilerand2      3108ops      311ops/s   2.5mb/s  35600.2ns/op [31ns - 5029038ns]
createfile2          3107ops      311ops/s   0.0mb/s 3656626.5ns/op [10316ns - 155363473ns]
deletefile1          3104ops      310ops/s   0.0mb/s 11248868.1ns/op [33070ns - 155339577ns]
21.890: IO Summary: 40369 ops 4036.647 ops/s 621/621 rd/wr  13.7mb/s  12.5ms/op
31.891: parser_run Run took 30 seconds...
31.891: Per-Operation Breakdown
closefile4           1352ops      135ops/s   0.0mb/s    950.4ns/op [289ns - 312581ns]
readfile4            1352ops      135ops/s   2.0mb/s   7508.3ns/op [1376ns - 477600ns]
openfile4            1352ops      135ops/s   0.0mb/s   8918.2ns/op [1756ns - 984040ns]
closefile3           1352ops      135ops/s   0.0mb/s   1827.8ns/op [454ns - 123094ns]
fsyncfile3           1352ops      135ops/s   0.0mb/s 34666095.7ns/op [1630839ns - 126105238ns]
appendfilerand3      1353ops      135ops/s   1.1mb/s 127561.2ns/op [3305ns - 5527556ns]
readfile3            1353ops      135ops/s   2.0mb/s   8523.7ns/op [1244ns - 504785ns]
openfile3            1353ops      135ops/s   0.0mb/s   9534.2ns/op [1932ns - 907826ns]
closefile2           1353ops      135ops/s   0.0mb/s   4566.2ns/op [433ns - 2392418ns]
fsyncfile2           1353ops      135ops/s   0.0mb/s 47242286.0ns/op [2951401ns - 125600621ns]
appendfilerand2      1349ops      135ops/s   1.1mb/s  78907.7ns/op [5226ns - 8243140ns]
createfile2          1349ops      135ops/s   0.0mb/s 9804443.5ns/op [17147ns - 90176941ns]
deletefile1          1347ops      135ops/s   0.0mb/s 26720133.6ns/op [126528ns - 97411549ns]
31.891: IO Summary: 17570 ops 1756.894 ops/s 270/270 rd/wr   6.1mb/s  29.7ms/op
41.892: parser_run Run took 40 seconds...
41.893: Per-Operation Breakdown
closefile4           3013ops      301ops/s   0.0mb/s    719.4ns/op [278ns - 90286ns]
readfile4            3013ops      301ops/s   4.5mb/s   7858.5ns/op [1131ns - 843309ns]
openfile4            3013ops      301ops/s   0.0mb/s   9461.2ns/op [1589ns - 3534952ns]
closefile3           3013ops      301ops/s   0.0mb/s   3049.7ns/op [357ns - 3421313ns]
fsyncfile3           3013ops      301ops/s   0.0mb/s 16145731.0ns/op [528355ns - 164547926ns]
appendfilerand3      3014ops      301ops/s   2.3mb/s 115292.9ns/op [2497ns - 4079319ns]
readfile3            3014ops      301ops/s   4.6mb/s   8031.5ns/op [749ns - 446974ns]
openfile3            3014ops      301ops/s   0.0mb/s   7843.1ns/op [1552ns - 1074447ns]
closefile2           3014ops      301ops/s   0.0mb/s   1727.4ns/op [362ns - 269443ns]
fsyncfile2           3014ops      301ops/s   0.0mb/s 20348489.1ns/op [471226ns - 164492144ns]
appendfilerand2      3019ops      302ops/s   2.4mb/s  44145.4ns/op [4370ns - 8219678ns]
createfile2          3019ops      302ops/s   0.0mb/s 3978605.5ns/op [11692ns - 71222322ns]
deletefile1          3019ops      302ops/s   0.0mb/s 12169854.8ns/op [30756ns - 162408370ns]
41.893: IO Summary: 39192 ops 3918.918 ops/s 603/603 rd/wr  13.7mb/s  13.2ms/op
51.893: parser_run Run took 50 seconds...
51.894: Per-Operation Breakdown
closefile4           1463ops      146ops/s   0.0mb/s    768.6ns/op [280ns - 84761ns]
readfile4            1463ops      146ops/s   2.1mb/s   7354.6ns/op [1255ns - 376032ns]
openfile4            1463ops      146ops/s   0.0mb/s  10036.7ns/op [1818ns - 3391742ns]
closefile3           1463ops      146ops/s   0.0mb/s   2852.1ns/op [531ns - 1851909ns]
fsyncfile3           1463ops      146ops/s   0.0mb/s 31566119.9ns/op [1486179ns - 96902590ns]
appendfilerand3      1462ops      146ops/s   1.1mb/s  56095.5ns/op [3272ns - 3595287ns]
readfile3            1462ops      146ops/s   2.2mb/s   8183.8ns/op [1364ns - 368045ns]
openfile3            1462ops      146ops/s   0.0mb/s  11190.1ns/op [1882ns - 2949921ns]
closefile2           1462ops      146ops/s   0.0mb/s   2082.7ns/op [499ns - 155636ns]
fsyncfile2           1462ops      146ops/s   0.0mb/s 43282808.8ns/op [3922203ns - 109610987ns]
appendfilerand2      1459ops      146ops/s   1.1mb/s  33071.8ns/op [4522ns - 3366937ns]
createfile2          1459ops      146ops/s   0.0mb/s 7786477.8ns/op [16134ns - 90203764ns]
deletefile1          1462ops      146ops/s   0.0mb/s 26753116.6ns/op [156940ns - 91962291ns]
51.894: IO Summary: 19005 ops 1900.380 ops/s 292/292 rd/wr   6.6mb/s  27.4ms/op
61.895: parser_run Run took 60 seconds...
61.895: Per-Operation Breakdown
closefile4           1429ops      143ops/s   0.0mb/s    818.5ns/op [279ns - 131387ns]
readfile4            1429ops      143ops/s   2.2mb/s   8822.8ns/op [1231ns - 1636501ns]
openfile4            1429ops      143ops/s   0.0mb/s   8721.5ns/op [1678ns - 559851ns]
closefile3           1429ops      143ops/s   0.0mb/s   2675.1ns/op [446ns - 1474748ns]
fsyncfile3           1429ops      143ops/s   0.0mb/s 32126478.4ns/op [2000589ns - 124816103ns]
appendfilerand3      1430ops      143ops/s   1.1mb/s 160745.9ns/op [3344ns - 7696798ns]
readfile3            1430ops      143ops/s   2.2mb/s  10919.6ns/op [1194ns - 3775909ns]
openfile3            1430ops      143ops/s   0.0mb/s   8700.9ns/op [1660ns - 461931ns]
closefile2           1430ops      143ops/s   0.0mb/s   2076.2ns/op [444ns - 110507ns]
fsyncfile2           1430ops      143ops/s   0.0mb/s 43095962.3ns/op [2919172ns - 113461427ns]
appendfilerand2      1432ops      143ops/s   1.1mb/s  40540.8ns/op [4255ns - 5770271ns]
createfile2          1432ops      143ops/s   0.0mb/s 9121534.1ns/op [16400ns - 98197872ns]
deletefile1          1428ops      143ops/s   0.0mb/s 27291979.8ns/op [127979ns - 106629764ns]
61.895: IO Summary: 18587 ops 1858.582 ops/s 286/286 rd/wr   6.6mb/s  28.0ms/op
71.896: parser_run Run took 70 seconds...
71.896: Per-Operation Breakdown
closefile4           2741ops      274ops/s   0.0mb/s    710.6ns/op [281ns - 121816ns]
readfile4            2741ops      274ops/s   4.2mb/s   7774.2ns/op [1102ns - 679207ns]
openfile4            2741ops      274ops/s   0.0mb/s   8241.4ns/op [1441ns - 1066192ns]
closefile3           2741ops      274ops/s   0.0mb/s   1382.8ns/op [362ns - 72712ns]
fsyncfile3           2741ops      274ops/s   0.0mb/s 18326971.3ns/op [586844ns - 122435233ns]
appendfilerand3      2740ops      274ops/s   2.1mb/s  72271.9ns/op [3074ns - 8250837ns]
readfile3            2740ops      274ops/s   4.1mb/s   7540.3ns/op [1182ns - 1272142ns]
openfile3            2740ops      274ops/s   0.0mb/s   7480.5ns/op [1479ns - 804940ns]
closefile2           2740ops      274ops/s   0.0mb/s   2009.5ns/op [427ns - 424634ns]
fsyncfile2           2740ops      274ops/s   0.0mb/s 22504556.3ns/op [491806ns - 122209177ns]
appendfilerand2      2739ops      274ops/s   2.1mb/s  33673.4ns/op [46ns - 4662116ns]
createfile2          2739ops      274ops/s   0.0mb/s 4122319.4ns/op [10569ns - 119022516ns]
deletefile1          2741ops      274ops/s   0.0mb/s 13059070.4ns/op [34170ns - 119561677ns]
71.896: IO Summary: 35624 ops 3562.174 ops/s 548/548 rd/wr  12.7mb/s  14.5ms/op
81.897: parser_run Run took 80 seconds...
81.897: Per-Operation Breakdown
closefile4           1653ops      165ops/s   0.0mb/s    998.2ns/op [282ns - 319295ns]
readfile4            1653ops      165ops/s   2.5mb/s  10469.1ns/op [1349ns - 3693633ns]
openfile4            1653ops      165ops/s   0.0mb/s  11351.3ns/op [1461ns - 1273511ns]
closefile3           1653ops      165ops/s   0.0mb/s   1898.5ns/op [356ns - 179541ns]
fsyncfile3           1653ops      165ops/s   0.0mb/s 27279957.2ns/op [1088586ns - 123922724ns]
appendfilerand3      1653ops      165ops/s   1.3mb/s  50471.8ns/op [2909ns - 3312305ns]
readfile3            1653ops      165ops/s   2.5mb/s  10393.4ns/op [1249ns - 1928913ns]
openfile3            1653ops      165ops/s   0.0mb/s  11782.6ns/op [1752ns - 526998ns]
closefile2           1653ops      165ops/s   0.0mb/s   2142.5ns/op [478ns - 356690ns]
fsyncfile2           1653ops      165ops/s   0.0mb/s 39526345.5ns/op [2818452ns - 125277330ns]
appendfilerand2      1656ops      166ops/s   1.3mb/s  35745.9ns/op [4236ns - 4328835ns]
createfile2          1656ops      166ops/s   0.0mb/s 7144641.8ns/op [12841ns - 84454192ns]
deletefile1          1653ops      165ops/s   0.0mb/s 22766701.1ns/op [70525ns - 90645477ns]
81.897: IO Summary: 21495 ops 2149.366 ops/s 331/331 rd/wr   7.6mb/s  24.2ms/op
91.898: parser_run Run took 90 seconds...
91.898: Per-Operation Breakdown
closefile4           1237ops      124ops/s   0.0mb/s    663.7ns/op [280ns - 21714ns]
readfile4            1237ops      124ops/s   1.9mb/s   7404.8ns/op [1322ns - 165028ns]
openfile4            1237ops      124ops/s   0.0mb/s   8656.3ns/op [1865ns - 600780ns]
closefile3           1237ops      124ops/s   0.0mb/s   1703.3ns/op [464ns - 61203ns]
fsyncfile3           1237ops      124ops/s   0.0mb/s 39024276.5ns/op [1980895ns - 100187681ns]
appendfilerand3      1239ops      124ops/s   1.0mb/s  86449.6ns/op [3061ns - 7275060ns]
readfile3            1239ops      124ops/s   2.0mb/s  13935.1ns/op [1160ns - 3621444ns]
openfile3            1239ops      124ops/s   0.0mb/s  19201.0ns/op [2045ns - 4492861ns]
closefile2           1239ops      124ops/s   0.0mb/s   4011.4ns/op [450ns - 1668506ns]
fsyncfile2           1239ops      124ops/s   0.0mb/s 49532758.2ns/op [4643887ns - 107259050ns]
appendfilerand2      1238ops      124ops/s   1.0mb/s  38963.8ns/op [4527ns - 3775389ns]
createfile2          1238ops      124ops/s   0.0mb/s 8197225.6ns/op [19739ns - 78871221ns]
deletefile1          1240ops      124ops/s   0.0mb/s 32065086.0ns/op [163708ns - 91079680ns]
91.898: IO Summary: 16096 ops 1609.497 ops/s 248/248 rd/wr   5.8mb/s  32.3ms/op
101.899: parser_run Run took 100 seconds...
101.900: Per-Operation Breakdown
closefile4           2777ops      278ops/s   0.0mb/s    878.9ns/op [274ns - 216698ns]
readfile4            2777ops      278ops/s   4.2mb/s   7727.3ns/op [964ns - 956838ns]
openfile4            2777ops      278ops/s   0.0mb/s   7549.0ns/op [1537ns - 930882ns]
closefile3           2777ops      278ops/s   0.0mb/s   1634.3ns/op [391ns - 154848ns]
fsyncfile3           2777ops      278ops/s   0.0mb/s 16967967.3ns/op [674942ns - 129316885ns]
appendfilerand3      2776ops      278ops/s   2.2mb/s  85892.8ns/op [2931ns - 6978474ns]
readfile3            2776ops      278ops/s   4.2mb/s   8446.9ns/op [1250ns - 501317ns]
openfile3            2776ops      278ops/s   0.0mb/s   8713.9ns/op [1458ns - 1396404ns]
closefile2           2776ops      278ops/s   0.0mb/s   2188.5ns/op [376ns - 1694276ns]
fsyncfile2           2776ops      278ops/s   0.0mb/s 22117393.8ns/op [422044ns - 128444017ns]
appendfilerand2      2776ops      278ops/s   2.2mb/s  41706.2ns/op [4305ns - 8056704ns]
createfile2          2776ops      278ops/s   0.0mb/s 4188094.5ns/op [10394ns - 125709339ns]
deletefile1          2778ops      278ops/s   0.0mb/s 14021342.2ns/op [39037ns - 126044615ns]
101.900: IO Summary: 36095 ops 3609.269 ops/s 555/555 rd/wr  12.8mb/s  14.4ms/op
111.900: parser_run Run took 110 seconds...
111.901: Per-Operation Breakdown
closefile4           1652ops      165ops/s   0.0mb/s    885.0ns/op [280ns - 152085ns]
readfile4            1652ops      165ops/s   2.5mb/s   8058.6ns/op [1275ns - 381373ns]
openfile4            1652ops      165ops/s   0.0mb/s  15156.9ns/op [1774ns - 3899248ns]
closefile3           1652ops      165ops/s   0.0mb/s   1733.2ns/op [418ns - 197033ns]
fsyncfile3           1652ops      165ops/s   0.0mb/s 28905767.4ns/op [1798786ns - 89445435ns]
appendfilerand3      1652ops      165ops/s   1.3mb/s  65798.4ns/op [3556ns - 6499179ns]
readfile3            1652ops      165ops/s   2.5mb/s   8398.0ns/op [1510ns - 314156ns]
openfile3            1652ops      165ops/s   0.0mb/s  10811.7ns/op [1780ns - 669429ns]
closefile2           1652ops      165ops/s   0.0mb/s   2406.9ns/op [471ns - 264530ns]
fsyncfile2           1652ops      165ops/s   0.0mb/s 37446937.4ns/op [3361962ns - 89969267ns]
appendfilerand2      1650ops      165ops/s   1.3mb/s  40486.1ns/op [4010ns - 3858621ns]
createfile2          1650ops      165ops/s   0.0mb/s 7257291.7ns/op [14440ns - 68031142ns]
deletefile1          1648ops      165ops/s   0.0mb/s 23269121.2ns/op [120420ns - 88698430ns]
111.901: IO Summary: 21468 ops 2146.665 ops/s 330/330 rd/wr   7.7mb/s  24.2ms/op
121.902: parser_run Run took 120 seconds...
121.902: Per-Operation Breakdown
closefile4           1243ops      124ops/s   0.0mb/s    762.8ns/op [280ns - 53635ns]
readfile4            1243ops      124ops/s   1.8mb/s   7236.0ns/op [1196ns - 319069ns]
openfile4            1243ops      124ops/s   0.0mb/s  13875.5ns/op [1913ns - 3703518ns]
closefile3           1243ops      124ops/s   0.0mb/s   4110.7ns/op [387ns - 3036814ns]
fsyncfile3           1243ops      124ops/s   0.0mb/s 37903032.4ns/op [1054024ns - 120480974ns]
appendfilerand3      1247ops      125ops/s   1.0mb/s 125189.8ns/op [3504ns - 3941305ns]
readfile3            1247ops      125ops/s   1.9mb/s  10049.3ns/op [1424ns - 824366ns]
openfile3            1247ops      125ops/s   0.0mb/s  14572.9ns/op [1936ns - 3456519ns]
closefile2           1247ops      125ops/s   0.0mb/s   2347.0ns/op [461ns - 246369ns]
fsyncfile2           1247ops      125ops/s   0.0mb/s 51552195.4ns/op [3593594ns - 122425950ns]
appendfilerand2      1248ops      125ops/s   0.9mb/s  48419.4ns/op [4586ns - 7264421ns]
createfile2          1248ops      125ops/s   0.0mb/s 8742753.6ns/op [14475ns - 65716154ns]
deletefile1          1247ops      125ops/s   0.0mb/s 30041898.9ns/op [117153ns - 93005981ns]
121.902: IO Summary: 16193 ops 1619.200 ops/s 249/249 rd/wr   5.7mb/s  32.1ms/op
131.903: parser_run Run took 130 seconds...
131.903: Per-Operation Breakdown
closefile4           2875ops      287ops/s   0.0mb/s    735.8ns/op [276ns - 110302ns]
readfile4            2875ops      287ops/s   4.4mb/s   9698.2ns/op [1152ns - 1606849ns]
openfile4            2875ops      287ops/s   0.0mb/s   8068.8ns/op [1551ns - 758628ns]
closefile3           2875ops      287ops/s   0.0mb/s   2218.2ns/op [353ns - 988573ns]
fsyncfile3           2875ops      287ops/s   0.0mb/s 16952407.2ns/op [704ns - 116215883ns]
appendfilerand3      2869ops      287ops/s   2.2mb/s  70306.8ns/op [33ns - 5827107ns]
readfile3            2869ops      287ops/s   4.5mb/s   8178.5ns/op [1117ns - 1037054ns]
openfile3            2869ops      287ops/s   0.0mb/s   7935.1ns/op [1478ns - 627026ns]
closefile2           2869ops      287ops/s   0.0mb/s   1810.9ns/op [369ns - 285305ns]
fsyncfile2           2869ops      287ops/s   0.0mb/s 21956659.2ns/op [376321ns - 117676269ns]
appendfilerand2      2870ops      287ops/s   2.2mb/s  40734.0ns/op [47ns - 5013356ns]
createfile2          2870ops      287ops/s   0.0mb/s 4414586.4ns/op [12244ns - 104479864ns]
deletefile1          2870ops      287ops/s   0.0mb/s 12147936.1ns/op [20460ns - 111691766ns]
131.903: IO Summary: 37330 ops 3732.675 ops/s 574/574 rd/wr  13.4mb/s  13.9ms/op
141.904: parser_run Run took 140 seconds...
141.904: Per-Operation Breakdown
closefile4           1544ops      154ops/s   0.0mb/s   1165.8ns/op [284ns - 204265ns]
readfile4            1544ops      154ops/s   2.4mb/s   9710.6ns/op [1089ns - 3050715ns]
openfile4            1544ops      154ops/s   0.0mb/s  11382.2ns/op [1932ns - 3743398ns]
closefile3           1544ops      154ops/s   0.0mb/s   3565.2ns/op [481ns - 2489835ns]
fsyncfile3           1544ops      154ops/s   0.0mb/s 30356152.6ns/op [1479005ns - 94173177ns]
appendfilerand3      1548ops      155ops/s   1.2mb/s  79217.8ns/op [3447ns - 7970618ns]
readfile3            1548ops      155ops/s   2.5mb/s   7945.8ns/op [1226ns - 196658ns]
openfile3            1548ops      155ops/s   0.0mb/s  23801.3ns/op [1786ns - 7629682ns]
closefile2           1548ops      155ops/s   0.0mb/s   2663.2ns/op [504ns - 505025ns]
fsyncfile2           1548ops      155ops/s   0.0mb/s 39393394.0ns/op [3278527ns - 99098557ns]
appendfilerand2      1551ops      155ops/s   1.2mb/s  43548.4ns/op [4728ns - 7979867ns]
createfile2          1551ops      155ops/s   0.0mb/s 6950730.0ns/op [16872ns - 75108312ns]
deletefile1          1550ops      155ops/s   0.0mb/s 26154496.3ns/op [158119ns - 78219563ns]
141.904: IO Summary: 20112 ops 2011.073 ops/s 309/310 rd/wr   7.3mb/s  25.8ms/op
151.905: parser_run Run took 150 seconds...
151.906: Per-Operation Breakdown
closefile4           1295ops      129ops/s   0.0mb/s    714.3ns/op [293ns - 54222ns]
readfile4            1295ops      129ops/s   2.0mb/s   8860.7ns/op [1363ns - 672201ns]
openfile4            1295ops      129ops/s   0.0mb/s  11740.0ns/op [1816ns - 3331175ns]
closefile3           1295ops      129ops/s   0.0mb/s   1841.7ns/op [454ns - 79637ns]
fsyncfile3           1295ops      129ops/s   0.0mb/s 39296859.2ns/op [1684672ns - 112297556ns]
appendfilerand3      1292ops      129ops/s   1.0mb/s  63652.9ns/op [3164ns - 7063904ns]
readfile3            1292ops      129ops/s   2.0mb/s  14485.1ns/op [1276ns - 4364193ns]
openfile3            1292ops      129ops/s   0.0mb/s  13106.4ns/op [1965ns - 3000286ns]
closefile2           1292ops      129ops/s   0.0mb/s   2118.7ns/op [512ns - 241503ns]
fsyncfile2           1292ops      129ops/s   0.0mb/s 49224741.5ns/op [4603302ns - 115169345ns]
appendfilerand2      1286ops      129ops/s   1.0mb/s  34446.0ns/op [4800ns - 5533159ns]
createfile2          1286ops      129ops/s   0.0mb/s 7697125.7ns/op [18400ns - 75210617ns]
deletefile1          1292ops      129ops/s   0.0mb/s 27596606.6ns/op [138973ns - 88392553ns]
151.906: IO Summary: 16799 ops 1679.795 ops/s 259/258 rd/wr   6.0mb/s  31.0ms/op
161.906: parser_run Run took 160 seconds...
161.907: Per-Operation Breakdown
closefile4           2878ops      288ops/s   0.0mb/s   1039.6ns/op [278ns - 778509ns]
readfile4            2878ops      288ops/s   4.5mb/s   7806.0ns/op [1233ns - 889936ns]
openfile4            2878ops      288ops/s   0.0mb/s   9374.4ns/op [1481ns - 2790908ns]
closefile3           2878ops      288ops/s   0.0mb/s   1693.1ns/op [372ns - 389120ns]
fsyncfile3           2878ops      288ops/s   0.0mb/s 16394832.3ns/op [522167ns - 112568732ns]
appendfilerand3      2877ops      288ops/s   2.2mb/s  67151.7ns/op [2569ns - 4826573ns]
readfile3            2877ops      288ops/s   4.4mb/s   8951.9ns/op [1150ns - 486561ns]
openfile3            2877ops      288ops/s   0.0mb/s   9256.1ns/op [1498ns - 1138419ns]
closefile2           2877ops      288ops/s   0.0mb/s   2031.8ns/op [370ns - 849981ns]
fsyncfile2           2877ops      288ops/s   0.0mb/s 22795226.1ns/op [385910ns - 113956134ns]
appendfilerand2      2879ops      288ops/s   2.2mb/s  46467.8ns/op [4000ns - 9645215ns]
createfile2          2879ops      288ops/s   0.0mb/s 4215178.4ns/op [10539ns - 92593445ns]
deletefile1          2874ops      287ops/s   0.0mb/s 11982646.8ns/op [25596ns - 92385850ns]
161.907: IO Summary: 37407 ops 3740.465 ops/s 575/576 rd/wr  13.4mb/s  13.9ms/op
171.907: parser_run Run took 170 seconds...
171.908: Per-Operation Breakdown
closefile4           1529ops      153ops/s   0.0mb/s    712.1ns/op [282ns - 30268ns]
readfile4            1529ops      153ops/s   2.4mb/s  10112.6ns/op [1253ns - 3106467ns]
openfile4            1529ops      153ops/s   0.0mb/s  11350.6ns/op [1808ns - 2995918ns]
closefile3           1529ops      153ops/s   0.0mb/s   1632.6ns/op [380ns - 49571ns]
fsyncfile3           1529ops      153ops/s   0.0mb/s 29741620.8ns/op [2030385ns - 126135326ns]
appendfilerand3      1537ops      154ops/s   1.2mb/s  44838.9ns/op [2757ns - 3881007ns]
readfile3            1537ops      154ops/s   2.3mb/s  10508.3ns/op [1210ns - 1972567ns]
openfile3            1537ops      154ops/s   0.0mb/s   8363.7ns/op [1774ns - 405641ns]
closefile2           1537ops      154ops/s   0.0mb/s   2358.1ns/op [514ns - 329431ns]
fsyncfile2           1537ops      154ops/s   0.0mb/s 41877793.3ns/op [2685250ns - 132638596ns]
appendfilerand2      1535ops      153ops/s   1.2mb/s  58965.1ns/op [4317ns - 9888560ns]
createfile2          1535ops      153ops/s   0.0mb/s 8039678.4ns/op [11069ns - 70200686ns]
deletefile1          1534ops      153ops/s   0.0mb/s 24466869.2ns/op [46725ns - 84172647ns]
171.908: IO Summary: 19934 ops 1993.278 ops/s 307/307 rd/wr   7.2mb/s  26.1ms/op
181.909: parser_run Run took 180 seconds...
181.909: Per-Operation Breakdown
closefile4           1305ops      130ops/s   0.0mb/s    741.2ns/op [286ns - 40925ns]
readfile4            1305ops      130ops/s   2.0mb/s   7754.7ns/op [1133ns - 242112ns]
openfile4            1305ops      130ops/s   0.0mb/s  11134.5ns/op [1911ns - 2738727ns]
closefile3           1305ops      130ops/s   0.0mb/s   2000.7ns/op [464ns - 185530ns]
fsyncfile3           1305ops      130ops/s   0.0mb/s 35530815.0ns/op [2006082ns - 101702106ns]
appendfilerand3      1302ops      130ops/s   1.0mb/s  60505.9ns/op [2965ns - 8541570ns]
readfile3            1302ops      130ops/s   2.1mb/s   9220.1ns/op [1351ns - 949191ns]
openfile3            1302ops      130ops/s   0.0mb/s  17946.7ns/op [1756ns - 7032826ns]
closefile2           1302ops      130ops/s   0.0mb/s   3299.7ns/op [473ns - 761594ns]
fsyncfile2           1301ops      130ops/s   0.0mb/s 45773895.4ns/op [3516934ns - 102311713ns]
appendfilerand2      1304ops      130ops/s   1.0mb/s  30127.5ns/op [4607ns - 1396585ns]
createfile2          1304ops      130ops/s   0.0mb/s 9428580.4ns/op [15748ns - 77737101ns]
deletefile1          1305ops      130ops/s   0.0mb/s 30492583.5ns/op [165657ns - 91018886ns]
181.909: IO Summary: 16947 ops 1694.590 ops/s 261/261 rd/wr   6.2mb/s  30.3ms/op
191.910: parser_run Run took 190 seconds...
191.910: Per-Operation Breakdown
closefile4           2870ops      287ops/s   0.0mb/s    873.1ns/op [277ns - 256951ns]
readfile4            2870ops      287ops/s   4.4mb/s   7990.0ns/op [1019ns - 1222980ns]
openfile4            2870ops      287ops/s   0.0mb/s   9751.3ns/op [1477ns - 2594526ns]
closefile3           2870ops      287ops/s   0.0mb/s   1566.4ns/op [353ns - 147285ns]
fsyncfile3           2870ops      287ops/s   0.0mb/s 17108259.5ns/op [487359ns - 127143720ns]
appendfilerand3      2865ops      286ops/s   2.2mb/s  58134.8ns/op [3216ns - 3514055ns]
readfile3            2865ops      286ops/s   4.5mb/s   8641.6ns/op [1099ns - 1392550ns]
openfile3            2865ops      286ops/s   0.0mb/s   8780.8ns/op [1487ns - 1088436ns]
closefile2           2865ops      286ops/s   0.0mb/s   2418.6ns/op [445ns - 762051ns]
fsyncfile2           2865ops      286ops/s   0.0mb/s 22013694.7ns/op [510348ns - 127034334ns]
appendfilerand2      2869ops      287ops/s   2.2mb/s  31850.5ns/op [4057ns - 2645253ns]
createfile2          2873ops      287ops/s   0.0mb/s 3731862.5ns/op [10123ns - 86859243ns]
deletefile1          2872ops      287ops/s   0.0mb/s 12771772.6ns/op [26235ns - 124466011ns]
191.910: IO Summary: 37289 ops 3728.661 ops/s 573/573 rd/wr  13.3mb/s  13.9ms/op
201.911: parser_run Run took 200 seconds...
201.912: Per-Operation Breakdown
closefile4           1517ops      152ops/s   0.0mb/s    763.6ns/op [286ns - 66416ns]
readfile4            1517ops      152ops/s   2.4mb/s   8143.9ns/op [1105ns - 688408ns]
openfile4            1517ops      152ops/s   0.0mb/s  11169.2ns/op [1779ns - 4407217ns]
closefile3           1517ops      152ops/s   0.0mb/s   1999.6ns/op [390ns - 428911ns]
fsyncfile3           1517ops      152ops/s   0.0mb/s 31331401.5ns/op [1695624ns - 116736246ns]
appendfilerand3      1517ops      152ops/s   1.2mb/s  54376.1ns/op [3460ns - 3169521ns]
readfile3            1517ops      152ops/s   2.4mb/s   8730.8ns/op [1151ns - 613665ns]
openfile3            1517ops      152ops/s   0.0mb/s  10390.8ns/op [1683ns - 2512049ns]
closefile2           1517ops      152ops/s   0.0mb/s   3074.6ns/op [485ns - 1059387ns]
fsyncfile2           1517ops      152ops/s   0.0mb/s 40800264.8ns/op [2550756ns - 114825133ns]
appendfilerand2      1516ops      152ops/s   1.2mb/s  46372.7ns/op [4511ns - 7525023ns]
createfile2          1512ops      151ops/s   0.0mb/s 7211915.8ns/op [14523ns - 83541204ns]
deletefile1          1512ops      151ops/s   0.0mb/s 23583269.2ns/op [65397ns - 84793126ns]
201.912: IO Summary: 19710 ops 1970.856 ops/s 303/303 rd/wr   7.2mb/s  25.7ms/op
211.912: parser_run Run took 210 seconds...
211.913: Per-Operation Breakdown
closefile4           1333ops      133ops/s   0.0mb/s   3009.1ns/op [282ns - 2920255ns]
readfile4            1333ops      133ops/s   2.0mb/s   7437.3ns/op [1224ns - 216750ns]
openfile4            1333ops      133ops/s   0.0mb/s  10708.0ns/op [1730ns - 3210151ns]
closefile3           1333ops      133ops/s   0.0mb/s   2123.8ns/op [392ns - 391009ns]
fsyncfile3           1333ops      133ops/s   0.0mb/s 35854336.0ns/op [1511526ns - 107570205ns]
appendfilerand3      1336ops      134ops/s   1.0mb/s  56339.9ns/op [3168ns - 3329750ns]
readfile3            1336ops      134ops/s   2.0mb/s   8488.1ns/op [1437ns - 337533ns]
openfile3            1336ops      134ops/s   0.0mb/s   8797.3ns/op [1638ns - 632560ns]
closefile2           1336ops      134ops/s   0.0mb/s   3021.9ns/op [478ns - 681182ns]
fsyncfile2           1336ops      134ops/s   0.0mb/s 47296292.1ns/op [3332576ns - 108505191ns]
appendfilerand2      1335ops      133ops/s   1.0mb/s  40429.5ns/op [4999ns - 4693133ns]
createfile2          1335ops      133ops/s   0.0mb/s 8229518.9ns/op [17683ns - 80566939ns]
deletefile1          1335ops      133ops/s   0.0mb/s 28263243.2ns/op [103580ns - 94567826ns]
211.913: IO Summary: 17350 ops 1734.893 ops/s 267/267 rd/wr   6.2mb/s  29.9ms/op
221.913: parser_run Run took 220 seconds...
221.914: Per-Operation Breakdown
closefile4           2853ops      285ops/s   0.0mb/s    951.8ns/op [274ns - 468487ns]
readfile4            2853ops      285ops/s   4.6mb/s   8218.2ns/op [979ns - 473585ns]
openfile4            2853ops      285ops/s   0.0mb/s  10262.3ns/op [1530ns - 3834005ns]
closefile3           2853ops      285ops/s   0.0mb/s   1685.2ns/op [368ns - 262041ns]
fsyncfile3           2853ops      285ops/s   0.0mb/s 16191444.5ns/op [548169ns - 108418510ns]
appendfilerand3      2849ops      285ops/s   2.2mb/s  92227.6ns/op [3279ns - 6650445ns]
readfile3            2849ops      285ops/s   4.4mb/s   9978.7ns/op [1318ns - 3467249ns]
openfile3            2849ops      285ops/s   0.0mb/s  11778.5ns/op [1588ns - 4037712ns]
closefile2           2849ops      285ops/s   0.0mb/s   2182.2ns/op [391ns - 440486ns]
fsyncfile2           2849ops      285ops/s   0.0mb/s 21943866.7ns/op [341967ns - 256092686ns]
appendfilerand2      2846ops      285ops/s   2.2mb/s  39900.3ns/op [4242ns - 7704759ns]
createfile2          2846ops      285ops/s   0.0mb/s 4667660.0ns/op [10715ns - 254893472ns]
deletefile1          2848ops      285ops/s   0.0mb/s 12995548.0ns/op [24685ns - 255167477ns]
221.914: IO Summary: 37050 ops 3704.767 ops/s 570/569 rd/wr  13.4mb/s  14.0ms/op
231.915: parser_run Run took 230 seconds...
231.915: Per-Operation Breakdown
closefile4           1484ops      148ops/s   0.0mb/s    994.8ns/op [288ns - 181386ns]
readfile4            1484ops      148ops/s   2.3mb/s   7907.1ns/op [1369ns - 200397ns]
openfile4            1484ops      148ops/s   0.0mb/s  13208.6ns/op [1878ns - 2854701ns]
closefile3           1484ops      148ops/s   0.0mb/s   1822.9ns/op [442ns - 126640ns]
fsyncfile3           1484ops      148ops/s   0.0mb/s 30449653.8ns/op [1564659ns - 111666400ns]
appendfilerand3      1484ops      148ops/s   1.1mb/s  49639.1ns/op [2949ns - 3154244ns]
readfile3            1484ops      148ops/s   2.4mb/s   9747.4ns/op [1291ns - 574189ns]
openfile3            1484ops      148ops/s   0.0mb/s  14462.0ns/op [1897ns - 5287437ns]
closefile2           1484ops      148ops/s   0.0mb/s   2941.7ns/op [548ns - 482375ns]
fsyncfile2           1484ops      148ops/s   0.0mb/s 44998057.0ns/op [3353245ns - 135653314ns]
appendfilerand2      1486ops      149ops/s   1.2mb/s  47315.6ns/op [42ns - 4281850ns]
createfile2          1486ops      149ops/s   0.0mb/s 8106363.2ns/op [14741ns - 82412625ns]
deletefile1          1488ops      149ops/s   0.0mb/s 24111102.7ns/op [101926ns - 95019138ns]
231.915: IO Summary: 19300 ops 1929.877 ops/s 297/297 rd/wr   7.1mb/s  27.0ms/op
241.916: parser_run Run took 240 seconds...
241.916: Per-Operation Breakdown
closefile4           1397ops      140ops/s   0.0mb/s    844.4ns/op [288ns - 87375ns]
readfile4            1397ops      140ops/s   2.2mb/s   9233.3ns/op [1318ns - 1029125ns]
openfile4            1397ops      140ops/s   0.0mb/s  10669.5ns/op [1751ns - 1132888ns]
closefile3           1397ops      140ops/s   0.0mb/s   2318.8ns/op [453ns - 358702ns]
fsyncfile3           1397ops      140ops/s   0.0mb/s 36027346.8ns/op [2062862ns - 105794557ns]
appendfilerand3      1398ops      140ops/s   1.1mb/s  40615.9ns/op [3096ns - 3455842ns]
readfile3            1398ops      140ops/s   2.1mb/s  13940.5ns/op [1399ns - 3017416ns]
openfile3            1398ops      140ops/s   0.0mb/s  10817.7ns/op [1535ns - 1609756ns]
closefile2           1398ops      140ops/s   0.0mb/s   4175.6ns/op [523ns - 1572353ns]
fsyncfile2           1398ops      140ops/s   0.0mb/s 44305587.6ns/op [2368463ns - 109843172ns]
appendfilerand2      1400ops      140ops/s   1.1mb/s  30473.7ns/op [4263ns - 4646175ns]
createfile2          1400ops      140ops/s   0.0mb/s 7569772.7ns/op [12488ns - 64139264ns]
deletefile1          1397ops      140ops/s   0.0mb/s 25976309.3ns/op [160891ns - 94507283ns]
241.916: IO Summary: 18172 ops 1817.081 ops/s 279/280 rd/wr   6.5mb/s  28.5ms/op
251.917: parser_run Run took 250 seconds...
251.917: Per-Operation Breakdown
closefile4           2891ops      289ops/s   0.0mb/s    745.7ns/op [282ns - 173192ns]
readfile4            2891ops      289ops/s   4.4mb/s   7565.3ns/op [1113ns - 859647ns]
openfile4            2891ops      289ops/s   0.0mb/s   7046.3ns/op [1524ns - 634480ns]
closefile3           2891ops      289ops/s   0.0mb/s   1622.2ns/op [400ns - 238774ns]
fsyncfile3           2891ops      289ops/s   0.0mb/s 15965146.5ns/op [474882ns - 119643811ns]
appendfilerand3      2890ops      289ops/s   2.2mb/s  78394.1ns/op [2796ns - 5112015ns]
readfile3            2890ops      289ops/s   4.5mb/s   7930.7ns/op [989ns - 281009ns]
openfile3            2890ops      289ops/s   0.0mb/s  10423.6ns/op [1604ns - 3537033ns]
closefile2           2890ops      289ops/s   0.0mb/s   3194.3ns/op [403ns - 1250056ns]
fsyncfile2           2890ops      289ops/s   0.0mb/s 22312577.4ns/op [553359ns - 130652508ns]
appendfilerand2      2887ops      289ops/s   2.2mb/s  35874.7ns/op [4265ns - 5204157ns]
createfile2          2887ops      289ops/s   0.0mb/s 4415903.4ns/op [8649ns - 95556140ns]
deletefile1          2890ops      289ops/s   0.0mb/s 12422455.2ns/op [21397ns - 95859222ns]
251.917: IO Summary: 37569 ops 3756.658 ops/s 578/578 rd/wr  13.4mb/s  13.8ms/op
251.917: Shutting down processes
