Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.005: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
0.010: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.010: Removing bigfileset tree (if exists)
0.691: Pre-allocating directories in bigfileset tree
0.708: Pre-allocating files in bigfileset tree
1.020: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.020: Population and pre-allocation of filesets completed
1.020: Starting 1 filereader instances
2.023: Running...and log for each ten seconds...
12.027: parser_run Run took 10 seconds...
12.077: Per-Operation Breakdown
appendlog            170846ops    17083ops/s 133.5mb/s 2429602.0ns/op [39ns - 111687303ns]
closefile10          170748ops    17074ops/s   0.0mb/s   1169.5ns/op [273ns - 9768502ns]
readfile10           170748ops    17074ops/s 263.3mb/s   8319.7ns/op [865ns - 38664639ns]
openfile10           170749ops    17074ops/s   0.0mb/s  81980.0ns/op [1412ns - 72442994ns]
closefile9           170760ops    17075ops/s   0.0mb/s   1134.6ns/op [270ns - 13090301ns]
readfile9            170761ops    17075ops/s 263.2mb/s   8537.4ns/op [823ns - 34711706ns]
openfile9            170765ops    17075ops/s   0.0mb/s  84045.4ns/op [1360ns - 142849667ns]
closefile8           170772ops    17076ops/s   0.0mb/s   1247.3ns/op [271ns - 23088567ns]
readfile8            170772ops    17076ops/s 262.8mb/s   8980.1ns/op [805ns - 92606495ns]
openfile8            170774ops    17076ops/s   0.0mb/s  80954.2ns/op [1393ns - 106703717ns]
closefile7           170782ops    17077ops/s   0.0mb/s   1223.7ns/op [265ns - 13031287ns]
readfile7            170782ops    17077ops/s 263.0mb/s   8682.4ns/op [713ns - 36483373ns]
openfile7            170787ops    17077ops/s   0.0mb/s  82846.3ns/op [1162ns - 92638283ns]
closefile6           170792ops    17078ops/s   0.0mb/s   1306.7ns/op [275ns - 23924385ns]
readfile6            170793ops    17078ops/s 263.2mb/s   7979.4ns/op [871ns - 10014854ns]
openfile6            170796ops    17078ops/s   0.0mb/s  85350.0ns/op [1358ns - 88886274ns]
closefile5           170800ops    17079ops/s   0.0mb/s   1252.3ns/op [277ns - 9711598ns]
readfile5            170800ops    17079ops/s 262.6mb/s   8199.0ns/op [863ns - 14276432ns]
openfile5            170805ops    17079ops/s   0.0mb/s  84871.1ns/op [1463ns - 73140550ns]
closefile4           170810ops    17080ops/s   0.0mb/s   1241.5ns/op [271ns - 10474982ns]
readfile4            170810ops    17080ops/s 262.8mb/s   8334.8ns/op [845ns - 19222998ns]
openfile4            170815ops    17080ops/s   0.0mb/s  89298.5ns/op [1385ns - 110117119ns]
closefile3           170819ops    17081ops/s   0.0mb/s   1222.5ns/op [274ns - 19707899ns]
readfile3            170819ops    17081ops/s 263.3mb/s   8490.8ns/op [805ns - 31138204ns]
openfile3            170823ops    17081ops/s   0.0mb/s  90153.5ns/op [1273ns - 69632040ns]
closefile2           170827ops    17081ops/s   0.0mb/s   1500.7ns/op [266ns - 31152860ns]
readfile2            170828ops    17082ops/s 264.0mb/s   8962.2ns/op [858ns - 53901902ns]
openfile2            170836ops    17082ops/s   0.0mb/s  94536.6ns/op [1391ns - 89181449ns]
closefile1           170839ops    17083ops/s   0.0mb/s   1465.4ns/op [303ns - 9492508ns]
readfile1            170839ops    17083ops/s 262.7mb/s   8816.9ns/op [887ns - 59685242ns]
openfile1            170843ops    17083ops/s   0.0mb/s 101588.4ns/op [1479ns - 89143101ns]
12.077: IO Summary: 5294740 ops 529434.985 ops/s 170783/17083 rd/wr 2764.4mb/s   0.3ms/op
22.080: parser_run Run took 20 seconds...
22.141: Per-Operation Breakdown
appendlog            170883ops    17087ops/s 133.0mb/s 1091454.1ns/op [29ns - 189877372ns]
closefile10          170888ops    17087ops/s   0.0mb/s   1328.9ns/op [271ns - 28317187ns]
readfile10           170889ops    17088ops/s 262.5mb/s   8645.9ns/op [875ns - 129947178ns]
openfile10           170891ops    17088ops/s   0.0mb/s 105094.7ns/op [1385ns - 72232052ns]
closefile9           170887ops    17087ops/s   0.0mb/s   1004.1ns/op [276ns - 5539460ns]
readfile9            170886ops    17087ops/s 264.5mb/s   8463.6ns/op [902ns - 44116102ns]
openfile9            170886ops    17087ops/s   0.0mb/s 108801.9ns/op [1415ns - 95885663ns]
closefile8           170883ops    17087ops/s   0.0mb/s   1319.7ns/op [278ns - 9028797ns]
readfile8            170883ops    17087ops/s 262.9mb/s   8964.4ns/op [846ns - 32863323ns]
openfile8            170889ops    17088ops/s   0.0mb/s 104130.3ns/op [1411ns - 83077166ns]
closefile7           170884ops    17087ops/s   0.0mb/s   1224.3ns/op [287ns - 22942468ns]
readfile7            170884ops    17087ops/s 263.5mb/s   9340.9ns/op [955ns - 52159829ns]
openfile7            170886ops    17087ops/s   0.0mb/s 102696.8ns/op [1373ns - 88779697ns]
closefile6           170885ops    17087ops/s   0.0mb/s   1255.8ns/op [271ns - 16308173ns]
readfile6            170884ops    17087ops/s 264.0mb/s   8508.8ns/op [848ns - 70419111ns]
openfile6            170888ops    17087ops/s   0.0mb/s 104757.2ns/op [1346ns - 153848557ns]
closefile5           170887ops    17087ops/s   0.0mb/s   1206.4ns/op [328ns - 7320615ns]
readfile5            170888ops    17087ops/s 263.0mb/s   8607.3ns/op [962ns - 29911341ns]
openfile5            170884ops    17087ops/s   0.0mb/s 107854.9ns/op [1444ns - 101223955ns]
closefile4           170884ops    17087ops/s   0.0mb/s   1212.7ns/op [285ns - 20747915ns]
readfile4            170884ops    17087ops/s 263.1mb/s   8702.6ns/op [907ns - 63267351ns]
openfile4            170884ops    17087ops/s   0.0mb/s 113839.4ns/op [1538ns - 89187469ns]
closefile3           170888ops    17087ops/s   0.0mb/s   1102.3ns/op [295ns - 8690175ns]
readfile3            170889ops    17088ops/s 262.7mb/s   8661.5ns/op [914ns - 38778148ns]
openfile3            170891ops    17088ops/s   0.0mb/s 109640.8ns/op [1639ns - 82690858ns]
closefile2           170887ops    17087ops/s   0.0mb/s   1431.2ns/op [330ns - 32695536ns]
readfile2            170887ops    17087ops/s 263.2mb/s   8288.1ns/op [961ns - 13887735ns]
openfile2            170888ops    17087ops/s   0.0mb/s 116031.6ns/op [1579ns - 95408987ns]
closefile1           170887ops    17087ops/s   0.0mb/s   1295.0ns/op [288ns - 7728785ns]
readfile1            170887ops    17087ops/s 263.0mb/s   9497.5ns/op [996ns - 44757231ns]
openfile1            170886ops    17087ops/s   0.0mb/s 117479.7ns/op [1882ns - 132983744ns]
22.141: IO Summary: 5297477 ops 529704.638 ops/s 170872/17087 rd/wr 2765.4mb/s   0.2ms/op
32.144: parser_run Run took 30 seconds...
32.194: Per-Operation Breakdown
appendlog            171942ops    17193ops/s 134.3mb/s 1247416.5ns/op [35ns - 230032051ns]
closefile10          171941ops    17193ops/s   0.0mb/s   1028.2ns/op [268ns - 4058309ns]
readfile10           171940ops    17193ops/s 265.1mb/s   8158.6ns/op [865ns - 31162264ns]
openfile10           171938ops    17192ops/s   0.0mb/s 103390.1ns/op [1204ns - 278073398ns]
closefile9           171932ops    17192ops/s   0.0mb/s   1052.4ns/op [270ns - 6006017ns]
readfile9            171932ops    17192ops/s 265.6mb/s   8102.5ns/op [842ns - 51491045ns]
openfile9            171930ops    17192ops/s   0.0mb/s 101546.5ns/op [1224ns - 263271035ns]
closefile8           171927ops    17191ops/s   0.0mb/s    976.6ns/op [285ns - 3021275ns]
readfile8            171927ops    17191ops/s 264.6mb/s   8450.7ns/op [838ns - 29933640ns]
openfile8            171923ops    17191ops/s   0.0mb/s 100196.5ns/op [1255ns - 279077872ns]
closefile7           171926ops    17191ops/s   0.0mb/s   1329.3ns/op [278ns - 11857972ns]
readfile7            171926ops    17191ops/s 264.7mb/s   7859.7ns/op [908ns - 11840750ns]
openfile7            171924ops    17191ops/s   0.0mb/s  97070.8ns/op [1184ns - 146374036ns]
closefile6           171922ops    17191ops/s   0.0mb/s   1274.5ns/op [281ns - 35727393ns]
readfile6            171922ops    17191ops/s 264.9mb/s   8683.8ns/op [870ns - 42360929ns]
openfile6            171916ops    17190ops/s   0.0mb/s 102640.3ns/op [1234ns - 150995993ns]
closefile5           171916ops    17190ops/s   0.0mb/s   1387.6ns/op [276ns - 61470304ns]
readfile5            171915ops    17190ops/s 265.2mb/s   8205.6ns/op [835ns - 24977908ns]
openfile5            171916ops    17190ops/s   0.0mb/s  99414.7ns/op [1175ns - 142753957ns]
closefile4           171915ops    17190ops/s   0.0mb/s   1298.4ns/op [277ns - 13975098ns]
readfile4            171915ops    17190ops/s 264.1mb/s   8272.0ns/op [887ns - 27140510ns]
openfile4            171915ops    17190ops/s   0.0mb/s 105409.5ns/op [1341ns - 186330688ns]
closefile3           171912ops    17190ops/s   0.0mb/s   1167.8ns/op [280ns - 4735732ns]
readfile3            171912ops    17190ops/s 264.8mb/s   8253.1ns/op [841ns - 14262702ns]
openfile3            171909ops    17189ops/s   0.0mb/s 106790.0ns/op [1191ns - 132166049ns]
closefile2           171909ops    17189ops/s   0.0mb/s   1113.6ns/op [274ns - 9488708ns]
readfile2            171910ops    17190ops/s 264.6mb/s   9735.3ns/op [824ns - 55278930ns]
openfile2            171906ops    17189ops/s   0.0mb/s 112275.3ns/op [1176ns - 278265879ns]
closefile1           171910ops    17190ops/s   0.0mb/s   1552.3ns/op [284ns - 22820549ns]
readfile1            171910ops    17190ops/s 264.6mb/s   9334.9ns/op [873ns - 38259468ns]
openfile1            171908ops    17189ops/s   0.0mb/s 113064.6ns/op [1399ns - 337082033ns]
32.194: IO Summary: 5329546 ops 532910.882 ops/s 171907/17193 rd/wr 2782.6mb/s   0.2ms/op
42.197: parser_run Run took 40 seconds...
42.247: Per-Operation Breakdown
appendlog            172393ops    17237ops/s 134.7mb/s 1032846.5ns/op [36ns - 159788311ns]
closefile10          172409ops    17239ops/s   0.0mb/s   1037.5ns/op [277ns - 5274814ns]
readfile10           172410ops    17239ops/s 265.4mb/s   8395.8ns/op [964ns - 14928125ns]
openfile10           172411ops    17239ops/s   0.0mb/s 106576.6ns/op [1313ns - 85666607ns]
closefile9           172411ops    17239ops/s   0.0mb/s   1224.3ns/op [281ns - 9228923ns]
readfile9            172411ops    17239ops/s 266.3mb/s   8389.4ns/op [897ns - 16579890ns]
openfile9            172410ops    17239ops/s   0.0mb/s 105459.7ns/op [1366ns - 83946631ns]
closefile8           172409ops    17239ops/s   0.0mb/s   1172.0ns/op [270ns - 11260316ns]
readfile8            172409ops    17239ops/s 265.3mb/s   8467.4ns/op [898ns - 49992869ns]
openfile8            172407ops    17238ops/s   0.0mb/s 104293.2ns/op [1356ns - 85262000ns]
closefile7           172402ops    17238ops/s   0.0mb/s   1077.2ns/op [270ns - 4362602ns]
readfile7            172402ops    17238ops/s 264.1mb/s   8280.2ns/op [958ns - 15919670ns]
openfile7            172397ops    17237ops/s   0.0mb/s 103714.9ns/op [1271ns - 74689814ns]
closefile6           172396ops    17237ops/s   0.0mb/s   1204.9ns/op [283ns - 6612016ns]
readfile6            172396ops    17237ops/s 265.3mb/s   9222.2ns/op [936ns - 100270083ns]
openfile6            172396ops    17237ops/s   0.0mb/s 104906.0ns/op [1266ns - 76824451ns]
closefile5           172394ops    17237ops/s   0.0mb/s   1752.3ns/op [274ns - 94730247ns]
readfile5            172394ops    17237ops/s 265.6mb/s   8471.4ns/op [842ns - 33640417ns]
openfile5            172392ops    17237ops/s   0.0mb/s 104933.6ns/op [1435ns - 59087260ns]
closefile4           172390ops    17237ops/s   0.0mb/s   1300.7ns/op [281ns - 17807312ns]
readfile4            172390ops    17237ops/s 265.9mb/s   9280.8ns/op [844ns - 123919661ns]
openfile4            172388ops    17237ops/s   0.0mb/s 107138.2ns/op [1496ns - 121193509ns]
closefile3           172383ops    17236ops/s   0.0mb/s   1363.8ns/op [277ns - 14700043ns]
readfile3            172383ops    17236ops/s 266.8mb/s   8851.9ns/op [884ns - 37324126ns]
openfile3            172383ops    17236ops/s   0.0mb/s 111624.9ns/op [1445ns - 117665566ns]
closefile2           172383ops    17236ops/s   0.0mb/s   1232.3ns/op [288ns - 7642345ns]
readfile2            172382ops    17236ops/s 264.6mb/s   8592.0ns/op [939ns - 14216681ns]
openfile2            172377ops    17235ops/s   0.0mb/s 114794.0ns/op [1459ns - 78606116ns]
closefile1           172372ops    17235ops/s   0.0mb/s   1341.2ns/op [305ns - 7739531ns]
readfile1            172372ops    17235ops/s 266.3mb/s   9322.5ns/op [1001ns - 71306497ns]
openfile1            172371ops    17235ops/s   0.0mb/s 119182.8ns/op [1609ns - 165867054ns]
42.247: IO Summary: 5344223 ops 534353.932 ops/s 172373/17237 rd/wr 2790.1mb/s   0.2ms/op
52.250: parser_run Run took 50 seconds...
52.300: Per-Operation Breakdown
appendlog            169961ops    16995ops/s 132.8mb/s 1188260.3ns/op [28ns - 138297979ns]
closefile10          169965ops    16995ops/s   0.0mb/s   1412.5ns/op [274ns - 55262528ns]
readfile10           169965ops    16995ops/s 262.0mb/s   7741.3ns/op [878ns - 24042733ns]
openfile10           169969ops    16996ops/s   0.0mb/s  97631.7ns/op [1425ns - 146365004ns]
closefile9           169972ops    16996ops/s   0.0mb/s    988.0ns/op [274ns - 3551816ns]
readfile9            169972ops    16996ops/s 261.5mb/s   8559.6ns/op [841ns - 25569770ns]
openfile9            169975ops    16996ops/s   0.0mb/s 101176.9ns/op [1428ns - 93450856ns]
closefile8           169977ops    16997ops/s   0.0mb/s   1196.2ns/op [280ns - 12352867ns]
readfile8            169978ops    16997ops/s 260.9mb/s   9194.3ns/op [818ns - 55688830ns]
openfile8            169980ops    16997ops/s   0.0mb/s 104779.8ns/op [1432ns - 145687471ns]
closefile7           169982ops    16997ops/s   0.0mb/s   1154.5ns/op [279ns - 8657610ns]
readfile7            169982ops    16997ops/s 262.0mb/s   8949.6ns/op [837ns - 68998917ns]
openfile7            169984ops    16997ops/s   0.0mb/s 102843.3ns/op [1381ns - 148697276ns]
closefile6           169987ops    16998ops/s   0.0mb/s   1253.3ns/op [274ns - 41992332ns]
readfile6            169987ops    16998ops/s 261.5mb/s   8693.4ns/op [888ns - 16050971ns]
openfile6            169989ops    16998ops/s   0.0mb/s  98579.6ns/op [1367ns - 124752518ns]
closefile5           169992ops    16998ops/s   0.0mb/s   1485.3ns/op [280ns - 25763700ns]
readfile5            169993ops    16998ops/s 261.9mb/s   8143.0ns/op [876ns - 20173571ns]
openfile5            169996ops    16998ops/s   0.0mb/s 107428.8ns/op [1426ns - 278997181ns]
closefile4           169997ops    16999ops/s   0.0mb/s   1209.8ns/op [272ns - 19542385ns]
readfile4            169997ops    16999ops/s 262.1mb/s   8470.3ns/op [907ns - 36890441ns]
openfile4            169996ops    16998ops/s   0.0mb/s 104885.7ns/op [1412ns - 107700030ns]
closefile3           170000ops    16999ops/s   0.0mb/s   1030.7ns/op [280ns - 5498694ns]
readfile3            170000ops    16999ops/s 262.0mb/s  10132.6ns/op [941ns - 88144985ns]
openfile3            170003ops    16999ops/s   0.0mb/s 108434.1ns/op [1430ns - 120808825ns]
closefile2           170010ops    17000ops/s   0.0mb/s   1414.6ns/op [282ns - 44880370ns]
readfile2            170010ops    17000ops/s 262.8mb/s   9534.9ns/op [930ns - 104016603ns]
openfile2            170015ops    17000ops/s   0.0mb/s 119993.9ns/op [1440ns - 147542677ns]
closefile1           170022ops    17001ops/s   0.0mb/s   1378.6ns/op [287ns - 23495474ns]
readfile1            170023ops    17001ops/s 262.0mb/s   9418.8ns/op [863ns - 29220170ns]
openfile1            170027ops    17002ops/s   0.0mb/s 119522.5ns/op [1505ns - 150746810ns]
52.300: IO Summary: 5269706 ops 526936.480 ops/s 169980/16995 rd/wr 2751.6mb/s   0.2ms/op
62.304: parser_run Run took 60 seconds...
62.354: Per-Operation Breakdown
appendlog            174337ops    17431ops/s 136.2mb/s 799841.5ns/op [35ns - 159148387ns]
closefile10          174336ops    17430ops/s   0.0mb/s   1170.3ns/op [282ns - 13244807ns]
readfile10           174336ops    17430ops/s 268.8mb/s   8552.5ns/op [884ns - 12411541ns]
openfile10           174335ops    17430ops/s   0.0mb/s 110309.4ns/op [1481ns - 80191708ns]
closefile9           174335ops    17430ops/s   0.0mb/s   1074.9ns/op [279ns - 7504521ns]
readfile9            174335ops    17430ops/s 267.9mb/s   9090.8ns/op [947ns - 39549431ns]
openfile9            174334ops    17430ops/s   0.0mb/s 110393.8ns/op [1500ns - 51291255ns]
closefile8           174333ops    17430ops/s   0.0mb/s   1079.2ns/op [265ns - 5806131ns]
readfile8            174333ops    17430ops/s 268.9mb/s   8276.4ns/op [918ns - 7284542ns]
openfile8            174341ops    17431ops/s   0.0mb/s 108775.8ns/op [1624ns - 132402703ns]
closefile7           174339ops    17431ops/s   0.0mb/s   1243.1ns/op [285ns - 6639584ns]
readfile7            174340ops    17431ops/s 268.4mb/s   8335.8ns/op [950ns - 6677519ns]
openfile7            174344ops    17431ops/s   0.0mb/s 106860.2ns/op [1643ns - 69234890ns]
closefile6           174345ops    17431ops/s   0.0mb/s   1057.3ns/op [278ns - 4068326ns]
readfile6            174345ops    17431ops/s 269.4mb/s   8365.7ns/op [901ns - 15042532ns]
openfile6            174348ops    17432ops/s   0.0mb/s 109376.9ns/op [1678ns - 79629863ns]
closefile5           174344ops    17431ops/s   0.0mb/s   1210.5ns/op [280ns - 9160663ns]
readfile5            174343ops    17431ops/s 268.3mb/s  10033.7ns/op [971ns - 98753896ns]
openfile5            174342ops    17431ops/s   0.0mb/s 107806.6ns/op [1718ns - 79987801ns]
closefile4           174342ops    17431ops/s   0.0mb/s   1309.6ns/op [284ns - 24465915ns]
readfile4            174342ops    17431ops/s 267.9mb/s   9056.4ns/op [938ns - 38372665ns]
openfile4            174346ops    17431ops/s   0.0mb/s 113865.6ns/op [1593ns - 188428676ns]
closefile3           174347ops    17432ops/s   0.0mb/s   1234.6ns/op [326ns - 5488087ns]
readfile3            174349ops    17432ops/s 268.8mb/s   8274.1ns/op [964ns - 13377506ns]
openfile3            174348ops    17432ops/s   0.0mb/s 118334.3ns/op [1655ns - 100949047ns]
closefile2           174348ops    17432ops/s   0.0mb/s   1136.3ns/op [334ns - 8000576ns]
readfile2            174348ops    17432ops/s 268.2mb/s   8928.1ns/op [861ns - 39444861ns]
openfile2            174348ops    17432ops/s   0.0mb/s 120029.1ns/op [1599ns - 137821287ns]
closefile1           174344ops    17431ops/s   0.0mb/s   1958.8ns/op [378ns - 38370367ns]
readfile1            174344ops    17431ops/s 268.7mb/s   9179.1ns/op [994ns - 12004817ns]
openfile1            174349ops    17432ops/s   0.0mb/s 119212.5ns/op [1897ns - 90570800ns]
62.354: IO Summary: 5404600 ops 540361.252 ops/s 174310/17431 rd/wr 2821.5mb/s   0.2ms/op
72.357: parser_run Run took 70 seconds...
72.407: Per-Operation Breakdown
appendlog            166098ops    16608ops/s 129.7mb/s 1286681.3ns/op [35ns - 240043978ns]
closefile10          166096ops    16608ops/s   0.0mb/s   1554.2ns/op [283ns - 81026479ns]
readfile10           166096ops    16608ops/s 255.4mb/s   8562.2ns/op [845ns - 21605056ns]
openfile10           166093ops    16608ops/s   0.0mb/s  99601.5ns/op [1225ns - 162734725ns]
closefile9           166091ops    16608ops/s   0.0mb/s   1057.4ns/op [272ns - 10846118ns]
readfile9            166091ops    16608ops/s 256.0mb/s   8434.3ns/op [821ns - 43021836ns]
openfile9            166089ops    16607ops/s   0.0mb/s 104221.5ns/op [1240ns - 130275649ns]
closefile8           166092ops    16608ops/s   0.0mb/s   1064.7ns/op [272ns - 4110923ns]
readfile8            166092ops    16608ops/s 256.0mb/s   8547.7ns/op [882ns - 46510435ns]
openfile8            166084ops    16607ops/s   0.0mb/s 103055.7ns/op [1207ns - 227670353ns]
closefile7           166085ops    16607ops/s   0.0mb/s   1070.2ns/op [270ns - 5448654ns]
readfile7            166084ops    16607ops/s 256.7mb/s   8449.9ns/op [849ns - 28882540ns]
openfile7            166081ops    16607ops/s   0.0mb/s 101984.0ns/op [1204ns - 227174086ns]
closefile6           166078ops    16606ops/s   0.0mb/s   1052.3ns/op [272ns - 7988489ns]
readfile6            166078ops    16606ops/s 255.6mb/s   7663.7ns/op [832ns - 11616245ns]
openfile6            166075ops    16606ops/s   0.0mb/s 105457.2ns/op [1241ns - 168277554ns]
closefile5           166075ops    16606ops/s   0.0mb/s   1226.7ns/op [274ns - 10471518ns]
readfile5            166076ops    16606ops/s 256.6mb/s  10133.7ns/op [914ns - 92020331ns]
openfile5            166075ops    16606ops/s   0.0mb/s 108281.3ns/op [1203ns - 191209415ns]
closefile4           166075ops    16606ops/s   0.0mb/s   1173.2ns/op [270ns - 9967009ns]
readfile4            166076ops    16606ops/s 255.0mb/s   9242.4ns/op [879ns - 103354378ns]
openfile4            166071ops    16606ops/s   0.0mb/s 108275.6ns/op [1218ns - 184043869ns]
closefile3           166068ops    16605ops/s   0.0mb/s   1487.7ns/op [273ns - 43013892ns]
readfile3            166067ops    16605ops/s 255.4mb/s   9454.0ns/op [893ns - 26007087ns]
openfile3            166064ops    16605ops/s   0.0mb/s 116893.6ns/op [1181ns - 233004480ns]
closefile2           166056ops    16604ops/s   0.0mb/s   1114.1ns/op [275ns - 10345057ns]
readfile2            166057ops    16604ops/s 255.9mb/s  10090.4ns/op [859ns - 64154471ns]
openfile2            166055ops    16604ops/s   0.0mb/s 119010.2ns/op [1245ns - 259325130ns]
closefile1           166054ops    16604ops/s   0.0mb/s   1974.2ns/op [286ns - 66682464ns]
readfile1            166054ops    16604ops/s 255.7mb/s   9079.5ns/op [815ns - 26480562ns]
openfile1            166045ops    16603ops/s   0.0mb/s 120823.0ns/op [1264ns - 137444907ns]
72.407: IO Summary: 5148371 ops 514792.831 ops/s 166063/16608 rd/wr 2688.0mb/s   0.2ms/op
82.409: parser_run Run took 80 seconds...
82.459: Per-Operation Breakdown
appendlog            174981ops    17497ops/s 136.5mb/s 936593.1ns/op [34ns - 96995232ns]
closefile10          174981ops    17497ops/s   0.0mb/s   1213.6ns/op [284ns - 13996736ns]
readfile10           174981ops    17497ops/s 268.9mb/s   8016.1ns/op [833ns - 14913281ns]
openfile10           174984ops    17497ops/s   0.0mb/s 106312.4ns/op [1553ns - 94660802ns]
closefile9           174985ops    17497ops/s   0.0mb/s   1481.2ns/op [280ns - 35861299ns]
readfile9            174985ops    17497ops/s 270.2mb/s   8086.3ns/op [871ns - 23803650ns]
openfile9            174985ops    17497ops/s   0.0mb/s 103399.1ns/op [1490ns - 122753515ns]
closefile8           174981ops    17497ops/s   0.0mb/s   1446.2ns/op [276ns - 37458472ns]
readfile8            174981ops    17497ops/s 269.6mb/s   8388.9ns/op [934ns - 42771190ns]
openfile8            174978ops    17497ops/s   0.0mb/s 105957.3ns/op [1532ns - 88956863ns]
closefile7           174978ops    17497ops/s   0.0mb/s   1073.7ns/op [283ns - 5812274ns]
readfile7            174979ops    17497ops/s 270.2mb/s   8905.7ns/op [980ns - 37156690ns]
openfile7            174984ops    17497ops/s   0.0mb/s 103090.0ns/op [1595ns - 73801910ns]
closefile6           174984ops    17497ops/s   0.0mb/s   1144.6ns/op [280ns - 5259262ns]
readfile6            174984ops    17497ops/s 269.3mb/s   8574.1ns/op [979ns - 20132271ns]
openfile6            174982ops    17497ops/s   0.0mb/s 103495.5ns/op [1476ns - 73329037ns]
closefile5           174983ops    17497ops/s   0.0mb/s   1087.0ns/op [274ns - 11662961ns]
readfile5            174983ops    17497ops/s 268.8mb/s   8704.4ns/op [885ns - 29160825ns]
openfile5            174984ops    17497ops/s   0.0mb/s 108065.1ns/op [1586ns - 106874635ns]
closefile4           174980ops    17497ops/s   0.0mb/s   1338.3ns/op [340ns - 13765391ns]
readfile4            174980ops    17497ops/s 268.1mb/s   8114.6ns/op [896ns - 60402337ns]
openfile4            174982ops    17497ops/s   0.0mb/s 109034.9ns/op [1568ns - 160234085ns]
closefile3           174980ops    17497ops/s   0.0mb/s   1477.0ns/op [335ns - 16478670ns]
readfile3            174980ops    17497ops/s 269.8mb/s   9122.5ns/op [872ns - 54845450ns]
openfile3            174978ops    17497ops/s   0.0mb/s 113466.8ns/op [1635ns - 96011218ns]
closefile2           174980ops    17497ops/s   0.0mb/s   1025.8ns/op [339ns - 4532947ns]
readfile2            174979ops    17497ops/s 270.1mb/s   8865.3ns/op [868ns - 38150676ns]
openfile2            174980ops    17497ops/s   0.0mb/s 120280.3ns/op [1579ns - 93179979ns]
closefile1           174980ops    17497ops/s   0.0mb/s   1191.0ns/op [363ns - 8624707ns]
readfile1            174980ops    17497ops/s 270.5mb/s   9596.8ns/op [956ns - 56057613ns]
openfile1            174982ops    17497ops/s   0.0mb/s 118725.0ns/op [1681ns - 64386698ns]
82.459: IO Summary: 5424424 ops 542405.158 ops/s 174969/17497 rd/wr 2832.1mb/s   0.2ms/op
92.480: parser_run Run took 90 seconds...
92.530: Per-Operation Breakdown
appendlog            171610ops    17128ops/s 133.9mb/s 1231474.2ns/op [39ns - 295619620ns]
closefile10          171613ops    17129ops/s   0.0mb/s   1256.8ns/op [272ns - 21453742ns]
readfile10           171613ops    17129ops/s 264.1mb/s   8039.6ns/op [813ns - 33348009ns]
openfile10           171607ops    17128ops/s   0.0mb/s 102842.5ns/op [1341ns - 182659468ns]
closefile9           171613ops    17129ops/s   0.0mb/s   1353.2ns/op [272ns - 28065999ns]
readfile9            171613ops    17129ops/s 263.1mb/s   8145.0ns/op [853ns - 24031093ns]
openfile9            171619ops    17129ops/s   0.0mb/s 100074.6ns/op [1312ns - 90166795ns]
closefile8           171623ops    17130ops/s   0.0mb/s   1060.4ns/op [272ns - 4058387ns]
readfile8            171624ops    17130ops/s 263.6mb/s   8857.1ns/op [852ns - 70305002ns]
openfile8            171629ops    17130ops/s   0.0mb/s 100597.6ns/op [1366ns - 190245759ns]
closefile7           171630ops    17130ops/s   0.0mb/s    966.4ns/op [272ns - 4024389ns]
readfile7            171629ops    17130ops/s 263.7mb/s   8565.3ns/op [830ns - 56159802ns]
openfile7            171629ops    17130ops/s   0.0mb/s 100937.2ns/op [1348ns - 188526001ns]
closefile6           171634ops    17131ops/s   0.0mb/s   1222.4ns/op [276ns - 10745209ns]
readfile6            171635ops    17131ops/s 264.0mb/s   8136.7ns/op [869ns - 37410928ns]
openfile6            171639ops    17131ops/s   0.0mb/s 100451.4ns/op [1318ns - 176991436ns]
closefile5           171641ops    17131ops/s   0.0mb/s   1013.3ns/op [270ns - 13606374ns]
readfile5            171642ops    17131ops/s 263.7mb/s   8161.0ns/op [717ns - 30352597ns]
openfile5            171644ops    17132ops/s   0.0mb/s 103475.2ns/op [1352ns - 108326306ns]
closefile4           171648ops    17132ops/s   0.0mb/s   1210.8ns/op [274ns - 13905754ns]
readfile4            171648ops    17132ops/s 264.4mb/s   7521.7ns/op [890ns - 8725028ns]
openfile4            171648ops    17132ops/s   0.0mb/s 101343.7ns/op [1283ns - 125986381ns]
closefile3           171653ops    17133ops/s   0.0mb/s   1254.7ns/op [272ns - 33253489ns]
readfile3            171653ops    17133ops/s 264.4mb/s   9111.4ns/op [845ns - 108135503ns]
openfile3            171656ops    17133ops/s   0.0mb/s 110107.9ns/op [1317ns - 189064556ns]
closefile2           171654ops    17133ops/s   0.0mb/s   1179.7ns/op [277ns - 12322990ns]
readfile2            171654ops    17133ops/s 263.4mb/s   8991.6ns/op [856ns - 34435522ns]
openfile2            171654ops    17133ops/s   0.0mb/s 114867.3ns/op [1284ns - 163850157ns]
closefile1           171654ops    17133ops/s   0.0mb/s   1583.6ns/op [299ns - 11862867ns]
readfile1            171654ops    17133ops/s 264.6mb/s   8649.7ns/op [874ns - 44839868ns]
openfile1            171659ops    17133ops/s   0.0mb/s 111722.5ns/op [1392ns - 167382601ns]
92.530: IO Summary: 5320722 ops 531057.181 ops/s 171309/17128 rd/wr 2773.0mb/s   0.2ms/op
102.533: parser_run Run took 100 seconds...
102.583: Per-Operation Breakdown
appendlog            170385ops    17037ops/s 133.0mb/s 962691.0ns/op [32ns - 260285645ns]
closefile10          170385ops    17037ops/s   0.0mb/s   1204.7ns/op [271ns - 5659063ns]
readfile10           170385ops    17037ops/s 262.8mb/s   7780.4ns/op [818ns - 19531641ns]
openfile10           170388ops    17038ops/s   0.0mb/s 108071.1ns/op [1471ns - 111787931ns]
closefile9           170386ops    17037ops/s   0.0mb/s    933.6ns/op [281ns - 4179121ns]
readfile9            170388ops    17038ops/s 262.0mb/s   9333.1ns/op [895ns - 79446350ns]
openfile9            170383ops    17037ops/s   0.0mb/s 104656.5ns/op [1397ns - 172255885ns]
closefile8           170386ops    17037ops/s   0.0mb/s   1185.5ns/op [278ns - 9166580ns]
readfile8            170387ops    17038ops/s 262.5mb/s   7988.3ns/op [869ns - 17671751ns]
openfile8            170385ops    17037ops/s   0.0mb/s 107125.7ns/op [1401ns - 108053381ns]
closefile7           170385ops    17037ops/s   0.0mb/s   1373.8ns/op [282ns - 17798587ns]
readfile7            170385ops    17037ops/s 262.9mb/s   8096.3ns/op [898ns - 17311027ns]
openfile7            170381ops    17037ops/s   0.0mb/s 108727.6ns/op [1450ns - 125524005ns]
closefile6           170379ops    17037ops/s   0.0mb/s   1141.5ns/op [280ns - 4191256ns]
readfile6            170378ops    17037ops/s 261.9mb/s   9540.2ns/op [886ns - 63388161ns]
openfile6            170379ops    17037ops/s   0.0mb/s 112448.6ns/op [1417ns - 103670645ns]
closefile5           170378ops    17037ops/s   0.0mb/s   1373.0ns/op [278ns - 34128447ns]
readfile5            170378ops    17037ops/s 262.0mb/s   8817.9ns/op [860ns - 59519740ns]
openfile5            170382ops    17037ops/s   0.0mb/s 108795.5ns/op [1509ns - 187871618ns]
closefile4           170385ops    17037ops/s   0.0mb/s   1412.6ns/op [285ns - 15453443ns]
readfile4            170385ops    17037ops/s 262.0mb/s   8800.5ns/op [819ns - 33697753ns]
openfile4            170382ops    17037ops/s   0.0mb/s 115401.5ns/op [1446ns - 175729058ns]
closefile3           170380ops    17037ops/s   0.0mb/s   1202.4ns/op [291ns - 5236289ns]
readfile3            170380ops    17037ops/s 262.6mb/s   8545.8ns/op [898ns - 19344309ns]
openfile3            170387ops    17038ops/s   0.0mb/s 118595.1ns/op [1488ns - 158090716ns]
closefile2           170392ops    17038ops/s   0.0mb/s   1506.6ns/op [289ns - 35451311ns]
readfile2            170392ops    17038ops/s 262.7mb/s   8726.9ns/op [869ns - 34777524ns]
openfile2            170395ops    17038ops/s   0.0mb/s 120572.9ns/op [1551ns - 168960175ns]
closefile1           170393ops    17038ops/s   0.0mb/s   1247.6ns/op [299ns - 13336301ns]
readfile1            170393ops    17038ops/s 263.2mb/s   9078.1ns/op [895ns - 17974686ns]
openfile1            170390ops    17038ops/s   0.0mb/s 123863.1ns/op [1490ns - 148930815ns]
102.583: IO Summary: 5281937 ops 528159.112 ops/s 170374/17037 rd/wr 2757.7mb/s   0.2ms/op
102.583: Shutting down processes
