Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.010: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.010: Removing bigfileset tree (if exists)
0.627: Pre-allocating directories in bigfileset tree
0.631: Pre-allocating files in bigfileset tree
0.852: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.852: Population and pre-allocation of filesets completed
0.852: Starting 1 filereader instances
1.855: Running...and log for each ten seconds...
11.860: parser_run Run took 10 seconds...
11.911: Per-Operation Breakdown
appendlog            172594ops    17255ops/s 134.8mb/s 2529200.0ns/op [36ns - 185241338ns]
closefile10          172496ops    17245ops/s   0.0mb/s   1297.6ns/op [282ns - 25853659ns]
readfile10           172496ops    17245ops/s 265.7mb/s   7308.9ns/op [831ns - 20589200ns]
openfile10           172499ops    17245ops/s   0.0mb/s  77001.3ns/op [1208ns - 133122109ns]
closefile9           172503ops    17246ops/s   0.0mb/s   1139.8ns/op [281ns - 8195576ns]
readfile9            172503ops    17246ops/s 265.1mb/s   8576.8ns/op [789ns - 39693869ns]
openfile9            172506ops    17246ops/s   0.0mb/s  76670.0ns/op [1159ns - 116142862ns]
closefile8           172512ops    17247ops/s   0.0mb/s   1321.3ns/op [274ns - 38047290ns]
readfile8            172512ops    17247ops/s 265.1mb/s   7889.8ns/op [837ns - 28737434ns]
openfile8            172513ops    17247ops/s   0.0mb/s  78212.5ns/op [1206ns - 127784309ns]
closefile7           172520ops    17247ops/s   0.0mb/s   1189.9ns/op [273ns - 16003108ns]
readfile7            172521ops    17247ops/s 265.7mb/s   8328.6ns/op [840ns - 44543537ns]
openfile7            172525ops    17248ops/s   0.0mb/s  75924.3ns/op [1207ns - 90364236ns]
closefile6           172530ops    17248ops/s   0.0mb/s   1347.3ns/op [280ns - 14881342ns]
readfile6            172530ops    17248ops/s 266.4mb/s   7866.0ns/op [772ns - 29194171ns]
openfile6            172535ops    17249ops/s   0.0mb/s  75806.7ns/op [1190ns - 109650935ns]
closefile5           172539ops    17249ops/s   0.0mb/s   1305.7ns/op [281ns - 19191543ns]
readfile5            172539ops    17249ops/s 266.0mb/s   7887.2ns/op [839ns - 15659136ns]
openfile5            172544ops    17250ops/s   0.0mb/s  76995.4ns/op [1166ns - 140195153ns]
closefile4           172550ops    17250ops/s   0.0mb/s   1263.9ns/op [277ns - 10585558ns]
readfile4            172550ops    17250ops/s 265.8mb/s   7760.3ns/op [840ns - 21063269ns]
openfile4            172557ops    17251ops/s   0.0mb/s  79462.9ns/op [1151ns - 71740079ns]
closefile3           172560ops    17251ops/s   0.0mb/s   1568.9ns/op [279ns - 19781963ns]
readfile3            172560ops    17251ops/s 265.3mb/s   8468.6ns/op [856ns - 36550284ns]
openfile3            172562ops    17252ops/s   0.0mb/s  82586.4ns/op [1164ns - 95601611ns]
closefile2           172569ops    17252ops/s   0.0mb/s   1239.6ns/op [281ns - 12553821ns]
readfile2            172570ops    17252ops/s 266.8mb/s   8576.6ns/op [848ns - 30658861ns]
openfile2            172574ops    17253ops/s   0.0mb/s  91754.5ns/op [1244ns - 112500135ns]
closefile1           172581ops    17253ops/s   0.0mb/s   1620.4ns/op [289ns - 21954253ns]
readfile1            172582ops    17254ops/s 265.4mb/s  10406.4ns/op [853ns - 31823510ns]
openfile1            172591ops    17254ops/s   0.0mb/s  89711.3ns/op [1352ns - 131355707ns]
11.911: IO Summary: 5348723 ops 534729.054 ops/s 172490/17255 rd/wr 2792.0mb/s   0.3ms/op
21.917: parser_run Run took 20 seconds...
21.966: Per-Operation Breakdown
appendlog            168308ops    16824ops/s 131.1mb/s 1212784.7ns/op [39ns - 136528791ns]
closefile10          168311ops    16824ops/s   0.0mb/s   1269.3ns/op [271ns - 11097197ns]
readfile10           168312ops    16824ops/s 258.9mb/s   8635.1ns/op [850ns - 58382025ns]
openfile10           168312ops    16824ops/s   0.0mb/s 102863.3ns/op [1305ns - 59013944ns]
closefile9           168314ops    16825ops/s   0.0mb/s   1141.2ns/op [284ns - 21317305ns]
readfile9            168314ops    16825ops/s 258.5mb/s   8909.3ns/op [800ns - 25097650ns]
openfile9            168313ops    16824ops/s   0.0mb/s 103105.7ns/op [1354ns - 92663615ns]
closefile8           168311ops    16824ops/s   0.0mb/s    999.0ns/op [270ns - 4582219ns]
readfile8            168311ops    16824ops/s 259.4mb/s   8208.1ns/op [954ns - 18095055ns]
openfile8            168316ops    16825ops/s   0.0mb/s  99830.9ns/op [1359ns - 72352233ns]
closefile7           168313ops    16824ops/s   0.0mb/s   1059.8ns/op [280ns - 6054219ns]
readfile7            168312ops    16824ops/s 259.7mb/s   8420.0ns/op [960ns - 23463062ns]
openfile7            168317ops    16825ops/s   0.0mb/s 100855.1ns/op [1358ns - 106619110ns]
closefile6           168317ops    16825ops/s   0.0mb/s   1097.3ns/op [278ns - 4021790ns]
readfile6            168318ops    16825ops/s 258.5mb/s   8279.5ns/op [796ns - 45532620ns]
openfile6            168315ops    16825ops/s   0.0mb/s 103655.2ns/op [1273ns - 84922435ns]
closefile5           168316ops    16825ops/s   0.0mb/s   1319.6ns/op [286ns - 20253077ns]
readfile5            168316ops    16825ops/s 259.0mb/s   8273.5ns/op [849ns - 27185008ns]
openfile5            168314ops    16825ops/s   0.0mb/s 104273.7ns/op [1393ns - 98113032ns]
closefile4           168310ops    16824ops/s   0.0mb/s   1217.5ns/op [279ns - 5427564ns]
readfile4            168311ops    16824ops/s 259.8mb/s   8276.3ns/op [915ns - 16439269ns]
openfile4            168310ops    16824ops/s   0.0mb/s 110509.8ns/op [1434ns - 129644026ns]
closefile3           168308ops    16824ops/s   0.0mb/s   1150.1ns/op [281ns - 19057167ns]
readfile3            168308ops    16824ops/s 259.7mb/s   9217.3ns/op [854ns - 73221299ns]
openfile3            168309ops    16824ops/s   0.0mb/s 109225.2ns/op [1487ns - 94079954ns]
closefile2           168308ops    16824ops/s   0.0mb/s   1433.5ns/op [280ns - 40255295ns]
readfile2            168307ops    16824ops/s 258.8mb/s   8733.3ns/op [837ns - 27888535ns]
openfile2            168306ops    16824ops/s   0.0mb/s 115984.7ns/op [1468ns - 98390608ns]
closefile1           168306ops    16824ops/s   0.0mb/s   1429.0ns/op [290ns - 22491082ns]
readfile1            168305ops    16824ops/s 259.6mb/s   9345.4ns/op [901ns - 16148997ns]
openfile1            168300ops    16823ops/s   0.0mb/s 115344.4ns/op [1577ns - 84500707ns]
21.966: IO Summary: 5217648 ops 521553.550 ops/s 168243/16824 rd/wr 2723.0mb/s   0.2ms/op
31.975: parser_run Run took 30 seconds...
32.025: Per-Operation Breakdown
appendlog            173231ops    17310ops/s 135.3mb/s 988247.9ns/op [35ns - 152914362ns]
closefile10          173240ops    17311ops/s   0.0mb/s   1068.6ns/op [288ns - 4595770ns]
readfile10           173240ops    17311ops/s 266.0mb/s   8456.3ns/op [856ns - 56349812ns]
openfile10           173241ops    17311ops/s   0.0mb/s 105837.7ns/op [1329ns - 154708823ns]
closefile9           173238ops    17311ops/s   0.0mb/s   1199.5ns/op [276ns - 21332162ns]
readfile9            173238ops    17311ops/s 267.7mb/s   7884.6ns/op [800ns - 15202078ns]
openfile9            173241ops    17311ops/s   0.0mb/s 101758.4ns/op [1290ns - 69699913ns]
closefile8           173239ops    17311ops/s   0.0mb/s   1128.8ns/op [288ns - 9416147ns]
readfile8            173239ops    17311ops/s 266.5mb/s   8266.4ns/op [831ns - 20597470ns]
openfile8            173237ops    17311ops/s   0.0mb/s 107801.6ns/op [1396ns - 252820275ns]
closefile7           173238ops    17311ops/s   0.0mb/s   1294.7ns/op [274ns - 37227446ns]
readfile7            173238ops    17311ops/s 266.7mb/s   8072.5ns/op [929ns - 64123240ns]
openfile7            173232ops    17311ops/s   0.0mb/s 103692.7ns/op [1453ns - 69151152ns]
closefile6           173229ops    17310ops/s   0.0mb/s   1090.2ns/op [324ns - 5169763ns]
readfile6            173229ops    17310ops/s 266.9mb/s   7676.0ns/op [912ns - 27952818ns]
openfile6            173232ops    17311ops/s   0.0mb/s 105204.6ns/op [1423ns - 69674061ns]
closefile5           173231ops    17310ops/s   0.0mb/s   1087.8ns/op [281ns - 5434099ns]
readfile5            173232ops    17311ops/s 266.6mb/s   8610.0ns/op [848ns - 45128878ns]
openfile5            173232ops    17311ops/s   0.0mb/s 104539.3ns/op [1427ns - 68101010ns]
closefile4           173235ops    17311ops/s   0.0mb/s   1142.8ns/op [285ns - 5372026ns]
readfile4            173235ops    17311ops/s 266.5mb/s   8301.2ns/op [912ns - 48035456ns]
openfile4            173234ops    17311ops/s   0.0mb/s 111260.7ns/op [1436ns - 137450177ns]
closefile3           173236ops    17311ops/s   0.0mb/s   1223.9ns/op [320ns - 6175677ns]
readfile3            173236ops    17311ops/s 266.9mb/s   7677.9ns/op [846ns - 16281347ns]
openfile3            173237ops    17311ops/s   0.0mb/s 112953.5ns/op [1482ns - 104931010ns]
closefile2           173234ops    17311ops/s   0.0mb/s   1278.8ns/op [341ns - 16259173ns]
readfile2            173234ops    17311ops/s 266.3mb/s   8630.2ns/op [904ns - 42514812ns]
openfile2            173233ops    17311ops/s   0.0mb/s 117757.3ns/op [1412ns - 76588533ns]
closefile1           173229ops    17310ops/s   0.0mb/s   1239.0ns/op [349ns - 10772271ns]
readfile1            173229ops    17310ops/s 266.6mb/s   9035.8ns/op [863ns - 21964422ns]
openfile1            173227ops    17310ops/s   0.0mb/s 119835.7ns/op [1870ns - 67239804ns]
32.025: IO Summary: 5370276 ops 536634.852 ops/s 173108/17310 rd/wr 2802.1mb/s   0.2ms/op
42.027: parser_run Run took 40 seconds...
42.077: Per-Operation Breakdown
appendlog            171808ops    17180ops/s 134.0mb/s 1300677.1ns/op [33ns - 168880193ns]
closefile10          171808ops    17180ops/s   0.0mb/s   1178.5ns/op [279ns - 6872378ns]
readfile10           171807ops    17180ops/s 264.6mb/s   8633.2ns/op [841ns - 79797964ns]
openfile10           171807ops    17180ops/s   0.0mb/s  98067.9ns/op [1187ns - 102932600ns]
closefile9           171805ops    17179ops/s   0.0mb/s   1304.1ns/op [281ns - 32013609ns]
readfile9            171805ops    17179ops/s 264.8mb/s   8153.4ns/op [839ns - 113669853ns]
openfile9            171804ops    17179ops/s   0.0mb/s  95691.5ns/op [1301ns - 114509275ns]
closefile8           171805ops    17179ops/s   0.0mb/s   1052.3ns/op [278ns - 4525744ns]
readfile8            171805ops    17179ops/s 265.8mb/s   7791.4ns/op [690ns - 20591438ns]
openfile8            171807ops    17180ops/s   0.0mb/s  97205.5ns/op [1205ns - 141872170ns]
closefile7           171811ops    17180ops/s   0.0mb/s   1246.5ns/op [272ns - 31289254ns]
readfile7            171811ops    17180ops/s 265.3mb/s   7569.5ns/op [809ns - 35269077ns]
openfile7            171812ops    17180ops/s   0.0mb/s  98543.0ns/op [1239ns - 148813335ns]
closefile6           171813ops    17180ops/s   0.0mb/s   1210.9ns/op [277ns - 15549881ns]
readfile6            171812ops    17180ops/s 264.5mb/s   8449.9ns/op [893ns - 50775440ns]
openfile6            171813ops    17180ops/s   0.0mb/s 104634.0ns/op [1311ns - 143051080ns]
closefile5           171815ops    17180ops/s   0.0mb/s   1362.6ns/op [279ns - 13848066ns]
readfile5            171815ops    17180ops/s 263.8mb/s   7863.2ns/op [840ns - 18197864ns]
openfile5            171816ops    17180ops/s   0.0mb/s  98716.7ns/op [1317ns - 79944062ns]
closefile4           171815ops    17180ops/s   0.0mb/s   1215.4ns/op [276ns - 12215312ns]
readfile4            171815ops    17180ops/s 264.0mb/s   8636.9ns/op [802ns - 53318219ns]
openfile4            171812ops    17180ops/s   0.0mb/s 102749.7ns/op [1167ns - 79365166ns]
closefile3           171813ops    17180ops/s   0.0mb/s   1373.6ns/op [279ns - 36957473ns]
readfile3            171813ops    17180ops/s 265.4mb/s   7145.9ns/op [827ns - 12085110ns]
openfile3            171814ops    17180ops/s   0.0mb/s 104846.3ns/op [1240ns - 157014646ns]
closefile2           171812ops    17180ops/s   0.0mb/s   1486.1ns/op [278ns - 43272045ns]
readfile2            171812ops    17180ops/s 263.9mb/s   7747.9ns/op [897ns - 19102477ns]
openfile2            171815ops    17180ops/s   0.0mb/s 113352.4ns/op [1314ns - 115518138ns]
closefile1           171816ops    17180ops/s   0.0mb/s   1223.6ns/op [283ns - 7784079ns]
readfile1            171816ops    17180ops/s 264.5mb/s   8291.2ns/op [866ns - 19922560ns]
openfile1            171820ops    17181ops/s   0.0mb/s 112731.5ns/op [1326ns - 112310197ns]
42.077: IO Summary: 5326152 ops 532578.720 ops/s 171799/17180 rd/wr 2780.7mb/s   0.2ms/op
52.080: parser_run Run took 50 seconds...
52.130: Per-Operation Breakdown
appendlog            170155ops    17013ops/s 132.9mb/s 1382010.9ns/op [26ns - 144320844ns]
closefile10          170155ops    17013ops/s   0.0mb/s   1036.9ns/op [271ns - 4676215ns]
readfile10           170155ops    17013ops/s 262.6mb/s   8662.1ns/op [897ns - 140297711ns]
openfile10           170154ops    17013ops/s   0.0mb/s  97294.3ns/op [1355ns - 129431557ns]
closefile9           170154ops    17013ops/s   0.0mb/s   1351.1ns/op [284ns - 30319665ns]
readfile9            170154ops    17013ops/s 262.8mb/s   7503.6ns/op [782ns - 43726383ns]
openfile9            170154ops    17013ops/s   0.0mb/s  96712.8ns/op [1449ns - 118755357ns]
closefile8           170155ops    17013ops/s   0.0mb/s   1358.8ns/op [283ns - 21161177ns]
readfile8            170156ops    17013ops/s 261.6mb/s   7891.4ns/op [855ns - 21298582ns]
openfile8            170152ops    17013ops/s   0.0mb/s  98124.6ns/op [1435ns - 123437547ns]
closefile7           170145ops    17012ops/s   0.0mb/s   1065.6ns/op [280ns - 14635901ns]
readfile7            170145ops    17012ops/s 262.5mb/s   7812.2ns/op [785ns - 38441029ns]
openfile7            170145ops    17012ops/s   0.0mb/s  96418.5ns/op [1401ns - 145099403ns]
closefile6           170143ops    17012ops/s   0.0mb/s   1042.1ns/op [281ns - 6932676ns]
readfile6            170143ops    17012ops/s 262.8mb/s   7514.3ns/op [794ns - 19345835ns]
openfile6            170139ops    17012ops/s   0.0mb/s  97421.8ns/op [1316ns - 204853659ns]
closefile5           170139ops    17012ops/s   0.0mb/s   1199.2ns/op [285ns - 8341560ns]
readfile5            170138ops    17012ops/s 261.8mb/s   8540.4ns/op [834ns - 78530381ns]
openfile5            170134ops    17011ops/s   0.0mb/s  99344.6ns/op [1359ns - 122015567ns]
closefile4           170137ops    17012ops/s   0.0mb/s   1082.7ns/op [283ns - 7263287ns]
readfile4            170138ops    17012ops/s 261.4mb/s   7553.5ns/op [889ns - 21908668ns]
openfile4            170143ops    17012ops/s   0.0mb/s 101411.0ns/op [1417ns - 122400273ns]
closefile3           170145ops    17012ops/s   0.0mb/s   1412.8ns/op [278ns - 29463717ns]
readfile3            170146ops    17012ops/s 261.6mb/s   7839.0ns/op [953ns - 14051998ns]
openfile3            170147ops    17013ops/s   0.0mb/s 106447.7ns/op [1422ns - 127708567ns]
closefile2           170154ops    17013ops/s   0.0mb/s   1061.1ns/op [286ns - 4739228ns]
readfile2            170154ops    17013ops/s 262.0mb/s   8820.5ns/op [909ns - 81154078ns]
openfile2            170151ops    17013ops/s   0.0mb/s 108334.1ns/op [1443ns - 129750483ns]
closefile1           170153ops    17013ops/s   0.0mb/s   1174.6ns/op [297ns - 14639587ns]
readfile1            170153ops    17013ops/s 261.9mb/s   8592.8ns/op [828ns - 65818219ns]
openfile1            170153ops    17013ops/s   0.0mb/s 117266.7ns/op [1550ns - 129847962ns]
52.130: IO Summary: 5274589 ops 527392.190 ops/s 170127/17013 rd/wr 2753.9mb/s   0.2ms/op
62.133: parser_run Run took 60 seconds...
62.187: Per-Operation Breakdown
appendlog            172942ops    17293ops/s 134.8mb/s 1227688.7ns/op [31ns - 169299115ns]
closefile10          172941ops    17293ops/s   0.0mb/s   1197.2ns/op [282ns - 27909567ns]
readfile10           172942ops    17293ops/s 266.1mb/s   7459.6ns/op [791ns - 20996656ns]
openfile10           172942ops    17293ops/s   0.0mb/s  99809.4ns/op [1223ns - 113297643ns]
closefile9           172945ops    17293ops/s   0.0mb/s   1047.5ns/op [275ns - 4927355ns]
readfile9            172946ops    17293ops/s 266.4mb/s   7472.6ns/op [686ns - 16016379ns]
openfile9            172947ops    17294ops/s   0.0mb/s  98393.7ns/op [1174ns - 107927015ns]
closefile8           172944ops    17293ops/s   0.0mb/s   1291.1ns/op [280ns - 13090686ns]
readfile8            172944ops    17293ops/s 266.6mb/s   8169.9ns/op [851ns - 35031150ns]
openfile8            172949ops    17294ops/s   0.0mb/s  94731.2ns/op [1187ns - 104547918ns]
closefile7           172950ops    17294ops/s   0.0mb/s   1284.1ns/op [275ns - 24986404ns]
readfile7            172951ops    17294ops/s 267.3mb/s   7443.9ns/op [854ns - 25007239ns]
openfile7            172949ops    17294ops/s   0.0mb/s 101114.7ns/op [1187ns - 105274897ns]
closefile6           172949ops    17294ops/s   0.0mb/s   1416.9ns/op [283ns - 34087072ns]
readfile6            172949ops    17294ops/s 266.9mb/s   7597.8ns/op [706ns - 27793817ns]
openfile6            172949ops    17294ops/s   0.0mb/s  97695.1ns/op [1207ns - 113298718ns]
closefile5           172943ops    17293ops/s   0.0mb/s   1477.6ns/op [280ns - 69612861ns]
readfile5            172943ops    17293ops/s 266.5mb/s   7729.2ns/op [786ns - 21678022ns]
openfile5            172943ops    17293ops/s   0.0mb/s  99957.5ns/op [1130ns - 116061621ns]
closefile4           172939ops    17293ops/s   0.0mb/s   1149.1ns/op [279ns - 16227326ns]
readfile4            172938ops    17293ops/s 266.4mb/s   7433.5ns/op [834ns - 13652514ns]
openfile4            172934ops    17292ops/s   0.0mb/s 100725.3ns/op [1233ns - 103272603ns]
closefile3           172930ops    17292ops/s   0.0mb/s   1066.9ns/op [266ns - 8537318ns]
readfile3            172930ops    17292ops/s 265.8mb/s   7836.9ns/op [796ns - 24014170ns]
openfile3            172926ops    17291ops/s   0.0mb/s 106749.3ns/op [1157ns - 122240319ns]
closefile2           172920ops    17291ops/s   0.0mb/s   1157.6ns/op [287ns - 14495019ns]
readfile2            172921ops    17291ops/s 266.7mb/s   7844.7ns/op [799ns - 19317145ns]
openfile2            172920ops    17291ops/s   0.0mb/s 113621.0ns/op [1274ns - 111166044ns]
closefile1           172918ops    17291ops/s   0.0mb/s   1535.2ns/op [294ns - 24629312ns]
readfile1            172918ops    17291ops/s 265.3mb/s   8032.8ns/op [836ns - 30734475ns]
openfile1            172940ops    17293ops/s   0.0mb/s 112266.5ns/op [1309ns - 117052228ns]
62.187: IO Summary: 5361102 ops 536074.143 ops/s 172927/17293 rd/wr 2798.9mb/s   0.2ms/op
72.200: parser_run Run took 70 seconds...
72.260: Per-Operation Breakdown
appendlog            174551ops    17437ops/s 136.1mb/s 1138763.3ns/op [38ns - 143259253ns]
closefile10          174553ops    17437ops/s   0.0mb/s   1175.0ns/op [279ns - 9063183ns]
readfile10           174552ops    17437ops/s 268.7mb/s   8017.8ns/op [763ns - 40602752ns]
openfile10           174556ops    17437ops/s   0.0mb/s 100732.9ns/op [1320ns - 101057940ns]
closefile9           174553ops    17437ops/s   0.0mb/s   1161.4ns/op [280ns - 7132256ns]
readfile9            174553ops    17437ops/s 268.6mb/s   7392.8ns/op [793ns - 29784068ns]
openfile9            174556ops    17437ops/s   0.0mb/s  94202.1ns/op [1266ns - 75667934ns]
closefile8           174560ops    17438ops/s   0.0mb/s   1210.1ns/op [281ns - 5738108ns]
readfile8            174560ops    17438ops/s 269.1mb/s   7537.1ns/op [779ns - 36687290ns]
openfile8            174555ops    17437ops/s   0.0mb/s  99070.3ns/op [1341ns - 145849007ns]
closefile7           174555ops    17437ops/s   0.0mb/s   1005.7ns/op [279ns - 4729317ns]
readfile7            174554ops    17437ops/s 268.6mb/s   8049.9ns/op [848ns - 42629155ns]
openfile7            174555ops    17437ops/s   0.0mb/s 102536.6ns/op [1297ns - 143482588ns]
closefile6           174558ops    17437ops/s   0.0mb/s   1230.8ns/op [273ns - 8060906ns]
readfile6            174558ops    17437ops/s 267.5mb/s   8014.4ns/op [779ns - 38884496ns]
openfile6            174562ops    17438ops/s   0.0mb/s 102523.2ns/op [1182ns - 172501517ns]
closefile5           174568ops    17438ops/s   0.0mb/s    957.1ns/op [278ns - 2804391ns]
readfile5            174568ops    17438ops/s 268.1mb/s   7952.3ns/op [843ns - 31810349ns]
openfile5            174567ops    17438ops/s   0.0mb/s  98656.9ns/op [1337ns - 90121245ns]
closefile4           174568ops    17438ops/s   0.0mb/s   1368.4ns/op [283ns - 38580050ns]
readfile4            174568ops    17438ops/s 268.9mb/s   7778.3ns/op [831ns - 22548665ns]
openfile4            174566ops    17438ops/s   0.0mb/s 104678.2ns/op [1293ns - 94863318ns]
closefile3           174567ops    17438ops/s   0.0mb/s   1824.8ns/op [275ns - 139854495ns]
readfile3            174567ops    17438ops/s 268.8mb/s   8154.4ns/op [857ns - 32025037ns]
openfile3            174570ops    17439ops/s   0.0mb/s 105002.3ns/op [1470ns - 116404634ns]
closefile2           174571ops    17439ops/s   0.0mb/s   1214.2ns/op [277ns - 21230781ns]
readfile2            174571ops    17439ops/s 269.3mb/s   9794.3ns/op [865ns - 98851836ns]
openfile2            174578ops    17439ops/s   0.0mb/s 111374.5ns/op [1337ns - 140559879ns]
closefile1           174584ops    17440ops/s   0.0mb/s   1128.7ns/op [284ns - 20138041ns]
readfile1            174584ops    17440ops/s 268.7mb/s   8947.8ns/op [855ns - 70298645ns]
openfile1            174562ops    17438ops/s   0.0mb/s 112684.5ns/op [1495ns - 116286176ns]
72.260: IO Summary: 5411450 ops 540571.886 ops/s 174379/17437 rd/wr 2822.4mb/s   0.2ms/op
82.273: parser_run Run took 80 seconds...
82.322: Per-Operation Breakdown
appendlog            173654ops    17346ops/s 135.4mb/s 978800.4ns/op [35ns - 141764285ns]
closefile10          173659ops    17347ops/s   0.0mb/s   1066.6ns/op [278ns - 9755834ns]
readfile10           173661ops    17347ops/s 268.2mb/s   7653.8ns/op [779ns - 19099406ns]
openfile10           173654ops    17346ops/s   0.0mb/s 102261.9ns/op [1315ns - 112435348ns]
closefile9           173657ops    17347ops/s   0.0mb/s   1081.7ns/op [283ns - 5076132ns]
readfile9            173658ops    17347ops/s 268.2mb/s   7844.2ns/op [830ns - 32102066ns]
openfile9            173654ops    17346ops/s   0.0mb/s 106428.7ns/op [1203ns - 119818554ns]
closefile8           173650ops    17346ops/s   0.0mb/s   1698.9ns/op [284ns - 47771865ns]
readfile8            173651ops    17346ops/s 266.3mb/s   8056.2ns/op [783ns - 37189601ns]
openfile8            173654ops    17346ops/s   0.0mb/s 103518.4ns/op [1259ns - 102617355ns]
closefile7           173657ops    17347ops/s   0.0mb/s   1369.1ns/op [270ns - 13111676ns]
readfile7            173658ops    17347ops/s 267.0mb/s   7550.3ns/op [914ns - 21555106ns]
openfile7            173665ops    17347ops/s   0.0mb/s 105400.7ns/op [1343ns - 123085531ns]
closefile6           173669ops    17348ops/s   0.0mb/s   1233.2ns/op [283ns - 17987853ns]
readfile6            173670ops    17348ops/s 266.5mb/s   7975.5ns/op [937ns - 15994635ns]
openfile6            173666ops    17348ops/s   0.0mb/s 106208.2ns/op [1519ns - 80282721ns]
closefile5           173662ops    17347ops/s   0.0mb/s   1257.0ns/op [275ns - 17951543ns]
readfile5            173663ops    17347ops/s 267.1mb/s   8243.6ns/op [910ns - 66172481ns]
openfile5            173663ops    17347ops/s   0.0mb/s 107068.3ns/op [1354ns - 84884477ns]
closefile4           173662ops    17347ops/s   0.0mb/s   1178.5ns/op [288ns - 39860032ns]
readfile4            173662ops    17347ops/s 266.2mb/s   8637.2ns/op [783ns - 38242092ns]
openfile4            173663ops    17347ops/s   0.0mb/s 107467.7ns/op [1466ns - 157411007ns]
closefile3           173664ops    17347ops/s   0.0mb/s   1402.1ns/op [285ns - 35040070ns]
readfile3            173664ops    17347ops/s 267.8mb/s   7909.3ns/op [950ns - 24692746ns]
openfile3            173663ops    17347ops/s   0.0mb/s 112941.7ns/op [1359ns - 102184227ns]
closefile2           173661ops    17347ops/s   0.0mb/s   1372.8ns/op [294ns - 40621676ns]
readfile2            173661ops    17347ops/s 267.9mb/s   8039.6ns/op [837ns - 19656087ns]
openfile2            173658ops    17347ops/s   0.0mb/s 115920.3ns/op [1391ns - 124055485ns]
closefile1           173654ops    17346ops/s   0.0mb/s   1292.3ns/op [285ns - 14849369ns]
readfile1            173654ops    17346ops/s 267.3mb/s   7942.8ns/op [862ns - 12161199ns]
openfile1            173651ops    17346ops/s   0.0mb/s 122872.4ns/op [1637ns - 119200561ns]
82.322: IO Summary: 5383442 ops 537752.346 ops/s 173469/17346 rd/wr 2807.8mb/s   0.2ms/op
92.325: parser_run Run took 90 seconds...
92.374: Per-Operation Breakdown
appendlog            175372ops    17536ops/s 136.8mb/s 1132798.3ns/op [36ns - 184407968ns]
closefile10          175369ops    17535ops/s   0.0mb/s   1277.0ns/op [277ns - 10671605ns]
readfile10           175368ops    17535ops/s 270.8mb/s   7841.2ns/op [838ns - 44050456ns]
openfile10           175373ops    17536ops/s   0.0mb/s  95678.4ns/op [1372ns - 124077408ns]
closefile9           175378ops    17536ops/s   0.0mb/s   1105.8ns/op [286ns - 6650099ns]
readfile9            175377ops    17536ops/s 271.2mb/s   8081.6ns/op [830ns - 38555430ns]
openfile9            175376ops    17536ops/s   0.0mb/s  99249.9ns/op [1420ns - 142310997ns]
closefile8           175377ops    17536ops/s   0.0mb/s   1024.0ns/op [278ns - 5638268ns]
readfile8            175376ops    17536ops/s 269.8mb/s   7858.9ns/op [845ns - 18031723ns]
openfile8            175374ops    17536ops/s   0.0mb/s 100699.5ns/op [1458ns - 146609291ns]
closefile7           175372ops    17536ops/s   0.0mb/s   1128.5ns/op [280ns - 5518190ns]
readfile7            175371ops    17536ops/s 269.9mb/s   7656.9ns/op [827ns - 24745966ns]
openfile7            175365ops    17535ops/s   0.0mb/s 102478.6ns/op [1397ns - 138768165ns]
closefile6           175358ops    17534ops/s   0.0mb/s   1021.7ns/op [280ns - 4146089ns]
readfile6            175358ops    17534ops/s 269.5mb/s   7483.2ns/op [800ns - 14435943ns]
openfile6            175361ops    17535ops/s   0.0mb/s  99541.6ns/op [1422ns - 102396454ns]
closefile5           175363ops    17535ops/s   0.0mb/s   1717.4ns/op [286ns - 55783226ns]
readfile5            175363ops    17535ops/s 269.2mb/s   7948.8ns/op [919ns - 55229807ns]
openfile5            175366ops    17535ops/s   0.0mb/s 101410.8ns/op [1454ns - 98589196ns]
closefile4           175364ops    17535ops/s   0.0mb/s   1454.0ns/op [277ns - 23514811ns]
readfile4            175364ops    17535ops/s 270.7mb/s   7740.9ns/op [836ns - 40279359ns]
openfile4            175364ops    17535ops/s   0.0mb/s 100300.7ns/op [1395ns - 97307615ns]
closefile3           175362ops    17535ops/s   0.0mb/s   1176.6ns/op [293ns - 15074748ns]
readfile3            175362ops    17535ops/s 270.4mb/s   8121.3ns/op [949ns - 20456405ns]
openfile3            175362ops    17535ops/s   0.0mb/s 108599.9ns/op [1513ns - 152126367ns]
closefile2           175363ops    17535ops/s   0.0mb/s   1103.5ns/op [280ns - 4736230ns]
readfile2            175363ops    17535ops/s 270.5mb/s   8006.7ns/op [789ns - 62493848ns]
openfile2            175358ops    17534ops/s   0.0mb/s 109575.9ns/op [1398ns - 112887231ns]
closefile1           175355ops    17534ops/s   0.0mb/s   1093.4ns/op [304ns - 5587245ns]
readfile1            175355ops    17534ops/s 269.5mb/s   8332.3ns/op [920ns - 55467400ns]
openfile1            175352ops    17534ops/s   0.0mb/s 115309.1ns/op [1652ns - 150333556ns]
92.374: IO Summary: 5436341 ops 543588.675 ops/s 175351/17536 rd/wr 2838.2mb/s   0.2ms/op
102.377: parser_run Run took 100 seconds...
102.427: Per-Operation Breakdown
appendlog            174750ops    17473ops/s 136.8mb/s 1076617.2ns/op [30ns - 158218724ns]
closefile10          174751ops    17473ops/s   0.0mb/s   1106.8ns/op [273ns - 6393339ns]
readfile10           174750ops    17473ops/s 269.8mb/s   8205.4ns/op [803ns - 16119899ns]
openfile10           174749ops    17473ops/s   0.0mb/s 102562.7ns/op [1179ns - 102565598ns]
closefile9           174745ops    17473ops/s   0.0mb/s   1026.5ns/op [277ns - 4672167ns]
readfile9            174745ops    17473ops/s 269.6mb/s   8073.3ns/op [837ns - 21499794ns]
openfile9            174748ops    17473ops/s   0.0mb/s 103556.9ns/op [1260ns - 98682079ns]
closefile8           174748ops    17473ops/s   0.0mb/s    997.8ns/op [273ns - 2946830ns]
readfile8            174749ops    17473ops/s 270.2mb/s   8135.6ns/op [854ns - 35142499ns]
openfile8            174751ops    17473ops/s   0.0mb/s 102814.3ns/op [1222ns - 103689721ns]
closefile7           174750ops    17473ops/s   0.0mb/s   1485.7ns/op [284ns - 34714520ns]
readfile7            174751ops    17473ops/s 268.8mb/s   8032.6ns/op [860ns - 28989614ns]
openfile7            174755ops    17474ops/s   0.0mb/s 101723.8ns/op [1180ns - 101996144ns]
closefile6           174754ops    17474ops/s   0.0mb/s   1120.4ns/op [283ns - 8114234ns]
readfile6            174756ops    17474ops/s 268.6mb/s   8676.5ns/op [806ns - 37953087ns]
openfile6            174754ops    17474ops/s   0.0mb/s  99242.1ns/op [1212ns - 83068299ns]
closefile5           174757ops    17474ops/s   0.0mb/s   1349.1ns/op [275ns - 14758037ns]
readfile5            174756ops    17474ops/s 268.9mb/s   8373.4ns/op [795ns - 37520581ns]
openfile5            174761ops    17474ops/s   0.0mb/s 104321.2ns/op [1293ns - 118852271ns]
closefile4           174762ops    17475ops/s   0.0mb/s   1195.1ns/op [277ns - 16249168ns]
readfile4            174762ops    17475ops/s 268.6mb/s   7972.9ns/op [805ns - 15395952ns]
openfile4            174766ops    17475ops/s   0.0mb/s 104495.0ns/op [1216ns - 103870645ns]
closefile3           174771ops    17475ops/s   0.0mb/s   1278.6ns/op [279ns - 10709372ns]
readfile3            174771ops    17475ops/s 268.7mb/s   7794.2ns/op [792ns - 25907481ns]
openfile3            174769ops    17475ops/s   0.0mb/s 109970.8ns/op [1478ns - 86355605ns]
closefile2           174767ops    17475ops/s   0.0mb/s   1184.9ns/op [276ns - 9231967ns]
readfile2            174767ops    17475ops/s 269.1mb/s   8506.4ns/op [797ns - 19016587ns]
openfile2            174770ops    17475ops/s   0.0mb/s 116035.0ns/op [1426ns - 90912438ns]
closefile1           174777ops    17476ops/s   0.0mb/s   1240.6ns/op [288ns - 7810154ns]
readfile1            174777ops    17476ops/s 269.6mb/s   8877.2ns/op [815ns - 17240944ns]
openfile1            174781ops    17476ops/s   0.0mb/s 118293.7ns/op [1603ns - 91322350ns]
102.427: IO Summary: 5417520 ops 541702.385 ops/s 174742/17473 rd/wr 2828.8mb/s   0.2ms/op
102.427: Shutting down processes
