Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.781: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.781: Population and pre-allocation of filesets completed
0.781: Starting 1 filereader instances
1.784: Running...and log for each ten seconds...
11.848: parser_run Run took 10 seconds...
11.850: Per-Operation Breakdown
statfile1            152988ops    15298ops/s   0.0mb/s   3666.2ns/op [995ns - 8575561ns]
deletefile1          153010ops    15300ops/s   0.0mb/s 2118680.3ns/op [17809ns - 49555596ns]
closefile3           153007ops    15300ops/s   0.0mb/s   1086.8ns/op [272ns - 6441526ns]
readfile1            153008ops    15300ops/s 2011.4mb/s  68897.8ns/op [1322ns - 14486867ns]
openfile2            153009ops    15300ops/s   0.0mb/s  30330.1ns/op [1333ns - 31194369ns]
closefile2           153010ops    15300ops/s   0.0mb/s   1011.2ns/op [278ns - 3123313ns]
appendfilerand1      153010ops    15300ops/s 119.6mb/s  55154.7ns/op [32ns - 13235861ns]
openfile1            153010ops    15300ops/s   0.0mb/s  31457.5ns/op [1367ns - 43454962ns]
closefile1           153013ops    15300ops/s   0.0mb/s   1166.8ns/op [286ns - 3086263ns]
wrtfile1             153015ops    15300ops/s 1896.3mb/s 119641.2ns/op [3861ns - 28585870ns]
createfile1          153020ops    15301ops/s   0.0mb/s 448743.0ns/op [7802ns - 42895796ns]
11.850: IO Summary: 1683100 ops 168298.344 ops/s 15300/30600 rd/wr 4027.2mb/s   1.0ms/op
21.851: parser_run Run took 20 seconds...
21.853: Per-Operation Breakdown
statfile1            150408ops    15040ops/s   0.0mb/s   4008.0ns/op [878ns - 13290530ns]
deletefile1          150394ops    15038ops/s   0.0mb/s 1970445.2ns/op [10605ns - 49225417ns]
closefile3           150408ops    15040ops/s   0.0mb/s   1153.1ns/op [270ns - 12836365ns]
readfile1            150407ops    15040ops/s 1997.9mb/s  70951.7ns/op [1084ns - 18687787ns]
openfile2            150406ops    15039ops/s   0.0mb/s  30052.7ns/op [1233ns - 21004676ns]
closefile2           150405ops    15039ops/s   0.0mb/s   1041.2ns/op [277ns - 4452309ns]
appendfilerand1      150405ops    15039ops/s 117.4mb/s  54014.5ns/op [35ns - 30699837ns]
openfile1            150405ops    15039ops/s   0.0mb/s  28298.6ns/op [1571ns - 33567706ns]
closefile1           150403ops    15039ops/s   0.0mb/s   1406.8ns/op [320ns - 11495314ns]
wrtfile1             150402ops    15039ops/s 1867.4mb/s 121376.1ns/op [4023ns - 25693204ns]
createfile1          150403ops    15039ops/s   0.0mb/s 427777.5ns/op [6981ns - 31973284ns]
21.853: IO Summary: 1654446 ops 165432.369 ops/s 15040/30078 rd/wr 3982.7mb/s   0.9ms/op
31.854: parser_run Run took 30 seconds...
31.856: Per-Operation Breakdown
statfile1            148443ops    14843ops/s   0.0mb/s   3740.5ns/op [951ns - 9186205ns]
deletefile1          148448ops    14844ops/s   0.0mb/s 2043847.2ns/op [8476ns - 65391893ns]
closefile3           148447ops    14844ops/s   0.0mb/s   1237.3ns/op [271ns - 10186881ns]
readfile1            148449ops    14844ops/s 1969.1mb/s  75117.2ns/op [1095ns - 26978260ns]
openfile2            148448ops    14844ops/s   0.0mb/s  29393.8ns/op [1365ns - 27481647ns]
closefile2           148449ops    14844ops/s   0.0mb/s   1265.6ns/op [273ns - 8167355ns]
appendfilerand1      148449ops    14844ops/s 115.8mb/s  57485.1ns/op [31ns - 35887133ns]
openfile1            148450ops    14844ops/s   0.0mb/s  30960.2ns/op [1645ns - 23839330ns]
closefile1           148449ops    14844ops/s   0.0mb/s   1315.7ns/op [323ns - 17666476ns]
wrtfile1             148447ops    14844ops/s 1845.3mb/s 121323.9ns/op [3913ns - 44861842ns]
createfile1          148446ops    14844ops/s   0.0mb/s 434101.5ns/op [7153ns - 45201997ns]
31.856: IO Summary: 1632925 ops 163280.610 ops/s 14844/29687 rd/wr 3930.3mb/s   0.9ms/op
41.857: parser_run Run took 40 seconds...
41.858: Per-Operation Breakdown
statfile1            137745ops    13774ops/s   0.0mb/s   4371.9ns/op [803ns - 36792032ns]
deletefile1          137723ops    13771ops/s   0.0mb/s 2099927.0ns/op [8448ns - 94847162ns]
closefile3           137731ops    13772ops/s   0.0mb/s   1169.4ns/op [267ns - 6546490ns]
readfile1            137730ops    13772ops/s 1831.2mb/s  74291.2ns/op [1142ns - 24765776ns]
openfile2            137730ops    13772ops/s   0.0mb/s  31147.4ns/op [1165ns - 46593802ns]
closefile2           137730ops    13772ops/s   0.0mb/s   1234.2ns/op [275ns - 8414443ns]
appendfilerand1      137730ops    13772ops/s 107.6mb/s  57749.3ns/op [35ns - 32521234ns]
openfile1            137730ops    13772ops/s   0.0mb/s  29924.5ns/op [1368ns - 21173415ns]
closefile1           137732ops    13772ops/s   0.0mb/s   1322.1ns/op [315ns - 13261762ns]
wrtfile1             137732ops    13772ops/s 1705.5mb/s 123354.8ns/op [3387ns - 39332383ns]
createfile1          137744ops    13773ops/s   0.0mb/s 467911.7ns/op [6161ns - 80161695ns]
41.858: IO Summary: 1515057 ops 151494.923 ops/s 13772/27544 rd/wr 3644.3mb/s   1.0ms/op
51.859: parser_run Run took 50 seconds...
51.861: Per-Operation Breakdown
statfile1            134032ops    13402ops/s   0.0mb/s   3724.6ns/op [959ns - 18383483ns]
deletefile1          134026ops    13402ops/s   0.0mb/s 2094893.4ns/op [7917ns - 52694601ns]
closefile3           134031ops    13402ops/s   0.0mb/s   1154.1ns/op [264ns - 13159004ns]
readfile1            134031ops    13402ops/s 1776.5mb/s  82024.5ns/op [1297ns - 24293941ns]
openfile2            134034ops    13402ops/s   0.0mb/s  29592.9ns/op [1281ns - 31212044ns]
closefile2           134038ops    13403ops/s   0.0mb/s   1301.6ns/op [279ns - 12189087ns]
appendfilerand1      134040ops    13403ops/s 105.1mb/s  70577.3ns/op [35ns - 38344230ns]
openfile1            134041ops    13403ops/s   0.0mb/s  30087.7ns/op [1423ns - 16215533ns]
closefile1           134042ops    13403ops/s   0.0mb/s   1371.9ns/op [315ns - 7720770ns]
wrtfile1             134043ops    13403ops/s 1668.1mb/s 133254.0ns/op [4936ns - 24668129ns]
createfile1          134032ops    13402ops/s   0.0mb/s 549902.7ns/op [7274ns - 34233827ns]
51.861: IO Summary: 1474390 ops 147428.116 ops/s 13402/26806 rd/wr 3549.7mb/s   1.0ms/op
61.862: parser_run Run took 60 seconds...
61.864: Per-Operation Breakdown
statfile1            150626ops    15061ops/s   0.0mb/s   3657.3ns/op [863ns - 9544831ns]
deletefile1          150610ops    15060ops/s   0.0mb/s 1944329.9ns/op [7906ns - 52779580ns]
closefile3           150638ops    15062ops/s   0.0mb/s   1109.4ns/op [266ns - 8220655ns]
readfile1            150637ops    15062ops/s 2003.6mb/s  73979.1ns/op [1168ns - 28342314ns]
openfile2            150636ops    15062ops/s   0.0mb/s  29383.4ns/op [1316ns - 17397626ns]
closefile2           150632ops    15062ops/s   0.0mb/s    960.0ns/op [271ns - 4897231ns]
appendfilerand1      150631ops    15062ops/s 117.9mb/s  55216.7ns/op [31ns - 21757335ns]
openfile1            150628ops    15061ops/s   0.0mb/s  29635.6ns/op [1534ns - 17639746ns]
closefile1           150627ops    15061ops/s   0.0mb/s   1387.9ns/op [300ns - 9553936ns]
wrtfile1             150628ops    15061ops/s 1862.1mb/s 119479.5ns/op [3691ns - 27015856ns]
createfile1          150628ops    15061ops/s   0.0mb/s 438540.9ns/op [6393ns - 33134277ns]
61.864: IO Summary: 1656921 ops 165676.982 ops/s 15062/30123 rd/wr 3983.6mb/s   0.9ms/op
71.866: parser_run Run took 70 seconds...
71.868: Per-Operation Breakdown
statfile1            134570ops    13455ops/s   0.0mb/s   4294.3ns/op [913ns - 14101866ns]
deletefile1          134558ops    13453ops/s   0.0mb/s 2137888.7ns/op [6709ns - 114432668ns]
closefile3           134574ops    13455ops/s   0.0mb/s   1362.9ns/op [269ns - 24903007ns]
readfile1            134575ops    13455ops/s 1782.2mb/s  85026.1ns/op [1128ns - 74676813ns]
openfile2            134572ops    13455ops/s   0.0mb/s  33971.1ns/op [1345ns - 117228385ns]
closefile2           134572ops    13455ops/s   0.0mb/s   1366.8ns/op [278ns - 23965903ns]
appendfilerand1      134571ops    13455ops/s 105.1mb/s  66821.1ns/op [35ns - 69394126ns]
openfile1            134572ops    13455ops/s   0.0mb/s  34800.5ns/op [1489ns - 89820866ns]
closefile1           134571ops    13455ops/s   0.0mb/s   1227.3ns/op [322ns - 6695862ns]
wrtfile1             134570ops    13455ops/s 1669.9mb/s 134979.0ns/op [3840ns - 71831136ns]
createfile1          134567ops    13454ops/s   0.0mb/s 510433.6ns/op [6669ns - 102029974ns]
71.868: IO Summary: 1480272 ops 148000.479 ops/s 13455/26909 rd/wr 3557.2mb/s   1.0ms/op
81.875: parser_run Run took 80 seconds...
81.877: Per-Operation Breakdown
statfile1            127969ops    12789ops/s   0.0mb/s   4692.9ns/op [885ns - 14451313ns]
deletefile1          127945ops    12786ops/s   0.0mb/s 2173534.7ns/op [7495ns - 111238573ns]
closefile3           127961ops    12788ops/s   0.0mb/s   1755.8ns/op [271ns - 15039037ns]
readfile1            127961ops    12788ops/s 1694.7mb/s  87486.3ns/op [1075ns - 47620852ns]
openfile2            127962ops    12788ops/s   0.0mb/s  32135.2ns/op [1284ns - 57452384ns]
closefile2           127962ops    12788ops/s   0.0mb/s   1196.5ns/op [274ns - 5767258ns]
appendfilerand1      127962ops    12788ops/s  99.9mb/s  80324.5ns/op [35ns - 48402323ns]
openfile1            127962ops    12788ops/s   0.0mb/s  32547.1ns/op [1422ns - 59118849ns]
closefile1           127962ops    12788ops/s   0.0mb/s   1776.1ns/op [289ns - 21622210ns]
wrtfile1             127962ops    12788ops/s 1589.8mb/s 149595.0ns/op [3711ns - 70720657ns]
createfile1          127967ops    12788ops/s   0.0mb/s 595627.1ns/op [6529ns - 110556040ns]
81.877: IO Summary: 1407575 ops 140665.847 ops/s 12788/25576 rd/wr 3384.4mb/s   1.1ms/op
91.879: parser_run Run took 90 seconds...
91.883: Per-Operation Breakdown
statfile1            102955ops    10293ops/s   0.0mb/s   6831.7ns/op [819ns - 29526574ns]
deletefile1          102946ops    10292ops/s   0.0mb/s 2668973.0ns/op [5830ns - 114958527ns]
closefile3           102951ops    10292ops/s   0.0mb/s   1304.1ns/op [271ns - 11856607ns]
readfile1            102952ops    10293ops/s 1366.8mb/s 137283.3ns/op [1280ns - 78648161ns]
openfile2            102950ops    10292ops/s   0.0mb/s  35081.4ns/op [1287ns - 63918251ns]
closefile2           102950ops    10292ops/s   0.0mb/s   1929.2ns/op [275ns - 46940754ns]
appendfilerand1      102950ops    10292ops/s  80.3mb/s 108406.8ns/op [28ns - 82147106ns]
openfile1            102949ops    10292ops/s   0.0mb/s  37402.0ns/op [1347ns - 69780284ns]
closefile1           102948ops    10292ops/s   0.0mb/s   1722.5ns/op [291ns - 14727070ns]
wrtfile1             102948ops    10292ops/s 1282.3mb/s 199102.9ns/op [4189ns - 93377525ns]
createfile1          102956ops    10293ops/s   0.0mb/s 752110.0ns/op [6880ns - 90141162ns]
91.883: IO Summary: 1132455 ops 113216.071 ops/s 10293/20584 rd/wr 2729.4mb/s   1.3ms/op
101.907: parser_run Run took 100 seconds...
101.911: Per-Operation Breakdown
statfile1            85793ops     8558ops/s   0.0mb/s   7174.3ns/op [857ns - 54725504ns]
deletefile1          85799ops     8559ops/s   0.0mb/s 3122242.0ns/op [7745ns - 127711749ns]
closefile3           85802ops     8559ops/s   0.0mb/s   2124.4ns/op [268ns - 21601092ns]
readfile1            85806ops     8559ops/s 1134.8mb/s 179609.8ns/op [1159ns - 82562049ns]
openfile2            85806ops     8559ops/s   0.0mb/s  37643.0ns/op [1293ns - 66292380ns]
closefile2           85808ops     8559ops/s   0.0mb/s   2217.8ns/op [272ns - 20363364ns]
appendfilerand1      85809ops     8560ops/s  66.8mb/s 138626.9ns/op [35ns - 86920890ns]
openfile1            85809ops     8560ops/s   0.0mb/s  36681.3ns/op [1333ns - 43821042ns]
closefile1           85812ops     8560ops/s   0.0mb/s   1681.0ns/op [311ns - 8682395ns]
wrtfile1             85810ops     8560ops/s 1065.4mb/s 222029.2ns/op [3687ns - 110367091ns]
createfile1          85793ops     8558ops/s   0.0mb/s 901996.1ns/op [7059ns - 107803501ns]
101.911: IO Summary: 943847 ops 94150.019 ops/s 8559/17119 rd/wr 2267.0mb/s   1.6ms/op
111.914: parser_run Run took 110 seconds...
111.919: Per-Operation Breakdown
statfile1            84544ops     8450ops/s   0.0mb/s   6482.5ns/op [901ns - 25744388ns]
deletefile1          84537ops     8450ops/s   0.0mb/s 3026539.8ns/op [7183ns - 145034128ns]
closefile3           84542ops     8450ops/s   0.0mb/s   2052.3ns/op [266ns - 9455209ns]
readfile1            84539ops     8450ops/s 1126.3mb/s 213312.1ns/op [1132ns - 65929786ns]
openfile2            84540ops     8450ops/s   0.0mb/s  37849.2ns/op [1373ns - 89020325ns]
closefile2           84538ops     8450ops/s   0.0mb/s   2720.0ns/op [275ns - 28487428ns]
appendfilerand1      84537ops     8450ops/s  65.9mb/s 130947.0ns/op [35ns - 41350275ns]
openfile1            84538ops     8450ops/s   0.0mb/s  36326.9ns/op [1475ns - 98287208ns]
closefile1           84535ops     8450ops/s   0.0mb/s   2031.2ns/op [309ns - 14622167ns]
wrtfile1             84539ops     8450ops/s 1046.3mb/s 230509.4ns/op [3579ns - 83250569ns]
createfile1          84544ops     8450ops/s   0.0mb/s 1015716.5ns/op [7229ns - 123485733ns]
111.919: IO Summary: 929933 ops 92950.272 ops/s 8450/16900 rd/wr 2238.4mb/s   1.6ms/op
121.927: parser_run Run took 120 seconds...
121.933: Per-Operation Breakdown
statfile1            67374ops     6731ops/s   0.0mb/s   6581.5ns/op [852ns - 48453133ns]
deletefile1          67351ops     6729ops/s   0.0mb/s 3125898.5ns/op [6289ns - 163575752ns]
closefile3           67355ops     6730ops/s   0.0mb/s   2591.7ns/op [270ns - 31301009ns]
readfile1            67356ops     6730ops/s 887.8mb/s 414475.7ns/op [1446ns - 157452624ns]
openfile2            67356ops     6730ops/s   0.0mb/s  25132.6ns/op [1360ns - 42600611ns]
closefile2           67356ops     6730ops/s   0.0mb/s   2411.0ns/op [280ns - 35747345ns]
appendfilerand1      67358ops     6730ops/s  52.5mb/s 372282.3ns/op [49ns - 157216231ns]
openfile1            67359ops     6730ops/s   0.0mb/s  32262.7ns/op [1387ns - 65937422ns]
closefile1           67359ops     6730ops/s   0.0mb/s   2056.7ns/op [319ns - 9768331ns]
wrtfile1             67360ops     6730ops/s 837.7mb/s 471590.9ns/op [3565ns - 150414634ns]
createfile1          67366ops     6731ops/s   0.0mb/s 1897645.1ns/op [6997ns - 163635902ns]
121.933: IO Summary: 740950 ops 74029.604 ops/s 6730/13460 rd/wr 1778.0mb/s   2.1ms/op
131.938: parser_run Run took 130 seconds...
131.942: Per-Operation Breakdown
statfile1            71044ops     7100ops/s   0.0mb/s   7963.0ns/op [893ns - 48479846ns]
deletefile1          71028ops     7098ops/s   0.0mb/s 3319132.5ns/op [13864ns - 124075240ns]
closefile3           71043ops     7100ops/s   0.0mb/s   3327.0ns/op [271ns - 41152866ns]
readfile1            71042ops     7100ops/s 940.7mb/s 416021.2ns/op [1268ns - 107785644ns]
openfile2            71043ops     7100ops/s   0.0mb/s  32572.8ns/op [1280ns - 70764920ns]
closefile2           71043ops     7100ops/s   0.0mb/s   2806.6ns/op [276ns - 29206819ns]
appendfilerand1      71043ops     7100ops/s  55.4mb/s 316606.9ns/op [37ns - 108173353ns]
openfile1            71043ops     7100ops/s   0.0mb/s  37749.0ns/op [1335ns - 58228623ns]
closefile1           71043ops     7100ops/s   0.0mb/s   2561.8ns/op [313ns - 12073491ns]
wrtfile1             71040ops     7099ops/s 880.9mb/s 409415.5ns/op [3958ns - 106204563ns]
createfile1          71034ops     7099ops/s   0.0mb/s 1527414.1ns/op [6645ns - 110492165ns]
131.942: IO Summary: 781446 ops 78094.689 ops/s 7100/14199 rd/wr 1877.0mb/s   2.0ms/op
141.943: parser_run Run took 140 seconds...
141.947: Per-Operation Breakdown
statfile1            72804ops     7279ops/s   0.0mb/s   8644.9ns/op [909ns - 32526676ns]
deletefile1          72813ops     7280ops/s   0.0mb/s 3350963.5ns/op [13841ns - 137022102ns]
closefile3           72811ops     7279ops/s   0.0mb/s   3586.2ns/op [265ns - 69890321ns]
readfile1            72812ops     7280ops/s 963.8mb/s 385227.5ns/op [1334ns - 58884806ns]
openfile2            72810ops     7279ops/s   0.0mb/s  30828.8ns/op [1314ns - 37197169ns]
closefile2           72813ops     7280ops/s   0.0mb/s   2566.4ns/op [275ns - 29871163ns]
appendfilerand1      72813ops     7280ops/s  56.5mb/s 296936.3ns/op [36ns - 67072498ns]
openfile1            72814ops     7280ops/s   0.0mb/s  31423.2ns/op [1498ns - 30952947ns]
closefile1           72818ops     7280ops/s   0.0mb/s   2902.6ns/op [320ns - 30366250ns]
wrtfile1             72816ops     7280ops/s 908.2mb/s 398536.1ns/op [3747ns - 47399023ns]
createfile1          72820ops     7280ops/s   0.0mb/s 1573643.2ns/op [7096ns - 80690772ns]
141.947: IO Summary: 800944 ops 80076.411 ops/s 7280/14560 rd/wr 1928.5mb/s   2.0ms/op
151.953: parser_run Run took 150 seconds...
151.960: Per-Operation Breakdown
statfile1            65006ops     6495ops/s   0.0mb/s   5987.2ns/op [880ns - 36140824ns]
deletefile1          64999ops     6495ops/s   0.0mb/s 3196963.8ns/op [13042ns - 113328520ns]
closefile3           65003ops     6495ops/s   0.0mb/s   2686.9ns/op [265ns - 25354450ns]
readfile1            65006ops     6495ops/s 858.1mb/s 472583.1ns/op [1022ns - 82941852ns]
openfile2            65006ops     6495ops/s   0.0mb/s  20975.9ns/op [1356ns - 42944419ns]
closefile2           65003ops     6495ops/s   0.0mb/s   1736.3ns/op [270ns - 13451549ns]
appendfilerand1      65007ops     6495ops/s  50.6mb/s 395583.6ns/op [45ns - 69950865ns]
openfile1            65004ops     6495ops/s   0.0mb/s  27758.9ns/op [1414ns - 37613516ns]
closefile1           65000ops     6495ops/s   0.0mb/s   2237.5ns/op [317ns - 12446257ns]
wrtfile1             65006ops     6495ops/s 806.3mb/s 510942.6ns/op [3471ns - 88488116ns]
createfile1          65007ops     6495ops/s   0.0mb/s 1890514.7ns/op [5807ns - 106282411ns]
151.960: IO Summary: 715047 ops 71447.300 ops/s 6495/12991 rd/wr 1715.0mb/s   2.2ms/op
161.963: parser_run Run took 160 seconds...
161.975: Per-Operation Breakdown
statfile1            66867ops     6681ops/s   0.0mb/s   8686.0ns/op [902ns - 23776319ns]
deletefile1          66874ops     6682ops/s   0.0mb/s 3586672.3ns/op [14161ns - 96900315ns]
closefile3           66875ops     6682ops/s   0.0mb/s   2629.0ns/op [271ns - 21411906ns]
readfile1            66874ops     6682ops/s 883.9mb/s 745773.9ns/op [1581ns - 132577894ns]
openfile2            66874ops     6682ops/s   0.0mb/s  41272.7ns/op [1287ns - 60704826ns]
closefile2           66874ops     6682ops/s   0.0mb/s   4682.9ns/op [278ns - 40373937ns]
appendfilerand1      66869ops     6681ops/s  52.2mb/s 258248.8ns/op [36ns - 64881254ns]
openfile1            66870ops     6681ops/s   0.0mb/s  47243.8ns/op [1385ns - 82826134ns]
closefile1           66870ops     6681ops/s   0.0mb/s   3775.2ns/op [315ns - 19395000ns]
wrtfile1             66864ops     6681ops/s 832.2mb/s 298042.7ns/op [3864ns - 80821694ns]
createfile1          66867ops     6681ops/s   0.0mb/s 1045106.7ns/op [6846ns - 73195908ns]
161.975: IO Summary: 735578 ops 73494.944 ops/s 6682/13362 rd/wr 1768.3mb/s   2.0ms/op
171.981: parser_run Run took 170 seconds...
172.004: Per-Operation Breakdown
statfile1            69061ops     6892ops/s   0.0mb/s   8503.1ns/op [751ns - 21840966ns]
deletefile1          69061ops     6892ops/s   0.0mb/s 3561784.5ns/op [14573ns - 124014356ns]
closefile3           69060ops     6892ops/s   0.0mb/s   2605.4ns/op [266ns - 28525938ns]
readfile1            69062ops     6893ops/s 914.1mb/s 645627.5ns/op [1279ns - 136889377ns]
openfile2            69062ops     6893ops/s   0.0mb/s  40259.5ns/op [1249ns - 35160833ns]
closefile2           69062ops     6893ops/s   0.0mb/s   3690.2ns/op [275ns - 66370764ns]
appendfilerand1      69061ops     6892ops/s  53.9mb/s 216418.5ns/op [40ns - 87191500ns]
openfile1            69061ops     6892ops/s   0.0mb/s  43712.3ns/op [1432ns - 64939163ns]
closefile1           69061ops     6892ops/s   0.0mb/s   5057.6ns/op [320ns - 48137429ns]
wrtfile1             69062ops     6893ops/s 860.0mb/s 265147.7ns/op [4629ns - 65096201ns]
createfile1          69060ops     6892ops/s   0.0mb/s 1030103.1ns/op [7203ns - 105440784ns]
172.004: IO Summary: 759673 ops 75817.446 ops/s 6893/13785 rd/wr 1828.0mb/s   1.9ms/op
182.010: parser_run Run took 180 seconds...
182.014: Per-Operation Breakdown
statfile1            66080ops     6603ops/s   0.0mb/s  10011.1ns/op [851ns - 33507193ns]
deletefile1          66075ops     6603ops/s   0.0mb/s 3470200.6ns/op [14668ns - 144761235ns]
closefile3           66078ops     6603ops/s   0.0mb/s   3789.5ns/op [263ns - 42273019ns]
readfile1            66079ops     6603ops/s 878.0mb/s 805830.1ns/op [1436ns - 98856790ns]
openfile2            66083ops     6603ops/s   0.0mb/s  39283.8ns/op [1316ns - 70208324ns]
closefile2           66083ops     6603ops/s   0.0mb/s   4601.5ns/op [276ns - 44638124ns]
appendfilerand1      66087ops     6604ops/s  51.6mb/s 294010.4ns/op [33ns - 98228963ns]
openfile1            66087ops     6604ops/s   0.0mb/s  43637.1ns/op [1399ns - 81570177ns]
closefile1           66087ops     6604ops/s   0.0mb/s   6624.5ns/op [331ns - 44967702ns]
wrtfile1             66088ops     6604ops/s 816.6mb/s 304981.3ns/op [4085ns - 130363472ns]
createfile1          66080ops     6603ops/s   0.0mb/s 1061472.5ns/op [6840ns - 92419975ns]
182.015: IO Summary: 726907 ops 72636.688 ops/s 6603/13208 rd/wr 1746.1mb/s   2.0ms/op
192.053: parser_run Run took 190 seconds...
192.057: Per-Operation Breakdown
statfile1            54988ops     5477ops/s   0.0mb/s 360424.6ns/op [875ns - 91747906ns]
deletefile1          54972ops     5476ops/s   0.0mb/s 2263721.7ns/op [5112ns - 82008108ns]
closefile3           54978ops     5476ops/s   0.0mb/s   5100.6ns/op [275ns - 28297917ns]
readfile1            54972ops     5476ops/s 721.3mb/s 2001001.2ns/op [1130ns - 55856249ns]
openfile2            54969ops     5475ops/s   0.0mb/s 583521.5ns/op [1303ns - 78520152ns]
closefile2           54970ops     5475ops/s   0.0mb/s   4151.9ns/op [280ns - 31564479ns]
appendfilerand1      54970ops     5475ops/s  42.7mb/s 1524922.5ns/op [35ns - 60502716ns]
openfile1            54971ops     5475ops/s   0.0mb/s 419209.4ns/op [1514ns - 48956614ns]
closefile1           54971ops     5475ops/s   0.0mb/s   5262.4ns/op [341ns - 22041287ns]
wrtfile1             54972ops     5476ops/s 681.3mb/s 228389.6ns/op [3738ns - 60068121ns]
createfile1          54987ops     5477ops/s   0.0mb/s 464216.8ns/op [7360ns - 89533591ns]
192.057: IO Summary: 604720 ops 60233.740 ops/s 5476/10951 rd/wr 1445.4mb/s   2.6ms/op
202.061: parser_run Run took 200 seconds...
202.065: Per-Operation Breakdown
statfile1            48459ops     4844ops/s   0.0mb/s 392208.9ns/op [885ns - 78520209ns]
deletefile1          48461ops     4844ops/s   0.0mb/s 2503636.0ns/op [5312ns - 102393485ns]
closefile3           48461ops     4844ops/s   0.0mb/s   3751.9ns/op [278ns - 13571988ns]
readfile1            48476ops     4845ops/s 640.8mb/s 2313413.5ns/op [1598ns - 59874222ns]
openfile2            48479ops     4846ops/s   0.0mb/s 651652.3ns/op [1328ns - 48311221ns]
closefile2           48478ops     4846ops/s   0.0mb/s   2755.4ns/op [289ns - 11283331ns]
appendfilerand1      48483ops     4846ops/s  37.8mb/s 1765869.1ns/op [39ns - 68790391ns]
openfile1            48483ops     4846ops/s   0.0mb/s 456132.6ns/op [1507ns - 42303619ns]
closefile1           48483ops     4846ops/s   0.0mb/s   4699.2ns/op [336ns - 18150487ns]
wrtfile1             48479ops     4846ops/s 599.7mb/s 225858.8ns/op [4099ns - 43172294ns]
createfile1          48459ops     4844ops/s   0.0mb/s 517641.3ns/op [7270ns - 48881455ns]
202.065: IO Summary: 533201 ops 53295.837 ops/s 4845/9692 rd/wr 1278.3mb/s   2.9ms/op
202.065: Shutting down processes
