Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
3.151: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.151: Population and pre-allocation of filesets completed
3.151: Starting 1 filereader instances
4.154: Running...and log for each ten seconds...
14.155: parser_run Run took 10 seconds...
14.157: Per-Operation Breakdown
statfile1            53112ops     5311ops/s   0.0mb/s   4071.6ns/op [834ns - 10098872ns]
deletefile1          53110ops     5311ops/s   0.0mb/s 4046287.5ns/op [9525ns - 72133396ns]
closefile3           53133ops     5313ops/s   0.0mb/s   1654.2ns/op [273ns - 2643719ns]
readfile1            53133ops     5313ops/s 687.8mb/s 400208.5ns/op [1217ns - 33505726ns]
openfile2            53136ops     5313ops/s   0.0mb/s  13775.3ns/op [1353ns - 11621820ns]
closefile2           53136ops     5313ops/s   0.0mb/s   1681.6ns/op [275ns - 5031553ns]
appendfilerand1      53136ops     5313ops/s  41.7mb/s 603103.2ns/op [39ns - 90071073ns]
openfile1            53141ops     5314ops/s   0.0mb/s  13256.2ns/op [1409ns - 14851916ns]
closefile1           53141ops     5314ops/s   0.0mb/s   1811.7ns/op [315ns - 7673467ns]
wrtfile1             53141ops     5314ops/s 658.0mb/s 710882.1ns/op [4259ns - 54772761ns]
createfile1          53143ops     5314ops/s   0.0mb/s 3410105.6ns/op [7529ns - 72385577ns]
14.157: IO Summary: 584462 ops 58441.333 ops/s 5313/10627 rd/wr 1387.5mb/s   3.1ms/op
24.158: parser_run Run took 20 seconds...
24.160: Per-Operation Breakdown
statfile1            53385ops     5338ops/s   0.0mb/s   4507.9ns/op [856ns - 13274615ns]
deletefile1          53391ops     5339ops/s   0.0mb/s 3976851.7ns/op [8021ns - 99641906ns]
closefile3           53395ops     5339ops/s   0.0mb/s   1870.4ns/op [273ns - 9647702ns]
readfile1            53395ops     5339ops/s 707.8mb/s 379590.1ns/op [993ns - 38908370ns]
openfile2            53392ops     5339ops/s   0.0mb/s  14520.9ns/op [1409ns - 31621057ns]
closefile2           53392ops     5339ops/s   0.0mb/s   1922.6ns/op [281ns - 12326772ns]
appendfilerand1      53392ops     5339ops/s  41.8mb/s 677329.6ns/op [41ns - 56771451ns]
openfile1            53388ops     5338ops/s   0.0mb/s  16693.0ns/op [1534ns - 18789269ns]
closefile1           53388ops     5338ops/s   0.0mb/s   1899.7ns/op [331ns - 10512743ns]
wrtfile1             53388ops     5338ops/s 665.4mb/s 695161.7ns/op [4143ns - 42584996ns]
createfile1          53393ops     5339ops/s   0.0mb/s 3436661.8ns/op [8168ns - 93432219ns]
24.160: IO Summary: 587299 ops 58724.263 ops/s 5339/10677 rd/wr 1414.9mb/s   3.1ms/op
34.161: parser_run Run took 30 seconds...
34.165: Per-Operation Breakdown
statfile1            48084ops     4807ops/s   0.0mb/s   4343.3ns/op [892ns - 9435274ns]
deletefile1          48071ops     4806ops/s   0.0mb/s 4019278.6ns/op [5905ns - 119557634ns]
closefile3           48066ops     4805ops/s   0.0mb/s   1614.2ns/op [270ns - 5081665ns]
readfile1            48066ops     4805ops/s 637.3mb/s 1048899.9ns/op [1231ns - 733624175ns]
openfile2            48067ops     4805ops/s   0.0mb/s  13538.5ns/op [1350ns - 24183334ns]
closefile2           48067ops     4805ops/s   0.0mb/s   2698.2ns/op [276ns - 30161909ns]
appendfilerand1      48066ops     4805ops/s  37.5mb/s 768849.7ns/op [43ns - 693244679ns]
openfile1            48070ops     4806ops/s   0.0mb/s  16179.8ns/op [1382ns - 32314218ns]
closefile1           48070ops     4806ops/s   0.0mb/s   2322.0ns/op [323ns - 16100451ns]
wrtfile1             48069ops     4806ops/s 598.5mb/s 689249.9ns/op [4415ns - 50934082ns]
createfile1          48069ops     4806ops/s   0.0mb/s 3303087.9ns/op [8211ns - 87042632ns]
34.165: IO Summary: 528765 ops 52863.148 ops/s 4805/9611 rd/wr 1273.3mb/s   3.3ms/op
44.175: parser_run Run took 40 seconds...
44.179: Per-Operation Breakdown
statfile1            51775ops     5172ops/s   0.0mb/s   4782.1ns/op [943ns - 22948488ns]
deletefile1          51788ops     5173ops/s   0.0mb/s 4025020.8ns/op [6756ns - 86597002ns]
closefile3           51777ops     5172ops/s   0.0mb/s   2175.6ns/op [271ns - 12882272ns]
readfile1            51779ops     5172ops/s 685.8mb/s 467803.2ns/op [1153ns - 34111625ns]
openfile2            51778ops     5172ops/s   0.0mb/s  14176.6ns/op [1292ns - 25355495ns]
closefile2           51778ops     5172ops/s   0.0mb/s   1577.4ns/op [279ns - 7187738ns]
appendfilerand1      51778ops     5172ops/s  40.4mb/s 801322.3ns/op [28ns - 55916056ns]
openfile1            51792ops     5173ops/s   0.0mb/s  14141.3ns/op [1521ns - 9672578ns]
closefile1           51792ops     5173ops/s   0.0mb/s   1876.5ns/op [298ns - 4702457ns]
wrtfile1             51793ops     5174ops/s 641.2mb/s 762927.0ns/op [4203ns - 54868106ns]
createfile1          51798ops     5174ops/s   0.0mb/s 3400094.2ns/op [7650ns - 86909280ns]
44.179: IO Summary: 569628 ops 56899.494 ops/s 5172/10346 rd/wr 1367.5mb/s   3.2ms/op
54.181: parser_run Run took 50 seconds...
54.185: Per-Operation Breakdown
statfile1            49919ops     4991ops/s   0.0mb/s   4586.0ns/op [904ns - 7528871ns]
deletefile1          49911ops     4990ops/s   0.0mb/s 3966389.8ns/op [8609ns - 101375082ns]
closefile3           49914ops     4990ops/s   0.0mb/s   1821.4ns/op [274ns - 9203728ns]
readfile1            49915ops     4990ops/s 661.3mb/s 447642.4ns/op [1341ns - 29211086ns]
openfile2            49915ops     4990ops/s   0.0mb/s  13912.7ns/op [1360ns - 15121436ns]
closefile2           49915ops     4990ops/s   0.0mb/s   2200.2ns/op [278ns - 21625949ns]
appendfilerand1      49920ops     4991ops/s  39.1mb/s 754250.1ns/op [2753ns - 54109988ns]
openfile1            49903ops     4989ops/s   0.0mb/s  14457.9ns/op [1638ns - 20331952ns]
closefile1           49903ops     4989ops/s   0.0mb/s   1747.7ns/op [317ns - 4686780ns]
wrtfile1             49906ops     4989ops/s 618.1mb/s 725080.0ns/op [4426ns - 42423122ns]
createfile1          49919ops     4991ops/s   0.0mb/s 3267017.3ns/op [8112ns - 70073379ns]
54.185: IO Summary: 549040 ops 54890.089 ops/s 4990/9980 rd/wr 1318.6mb/s   3.1ms/op
64.187: parser_run Run took 60 seconds...
64.192: Per-Operation Breakdown
statfile1            43047ops     4303ops/s   0.0mb/s   4370.7ns/op [888ns - 7525243ns]
deletefile1          43060ops     4305ops/s   0.0mb/s 4161990.8ns/op [6201ns - 348746262ns]
closefile3           43063ops     4305ops/s   0.0mb/s   2307.6ns/op [275ns - 9147836ns]
readfile1            43061ops     4305ops/s 572.9mb/s 574055.5ns/op [1382ns - 345396570ns]
openfile2            43061ops     4305ops/s   0.0mb/s  14366.3ns/op [1328ns - 20596774ns]
closefile2           43062ops     4305ops/s   0.0mb/s   2013.0ns/op [274ns - 12443382ns]
appendfilerand1      43059ops     4304ops/s  33.6mb/s 848783.7ns/op [30ns - 326379412ns]
openfile1            43059ops     4304ops/s   0.0mb/s  13202.8ns/op [1615ns - 8845529ns]
closefile1           43059ops     4304ops/s   0.0mb/s   1402.4ns/op [324ns - 2456181ns]
wrtfile1             43058ops     4304ops/s 531.6mb/s 822561.1ns/op [4582ns - 285095247ns]
createfile1          43047ops     4303ops/s   0.0mb/s 3855366.4ns/op [6484ns - 353808919ns]
64.192: IO Summary: 473636 ops 47347.484 ops/s 4305/8609 rd/wr 1138.1mb/s   3.4ms/op
74.193: parser_run Run took 70 seconds...
74.198: Per-Operation Breakdown
statfile1            45749ops     4574ops/s   0.0mb/s   4319.9ns/op [888ns - 6482586ns]
deletefile1          45738ops     4573ops/s   0.0mb/s 4116177.9ns/op [5239ns - 65636930ns]
closefile3           45745ops     4573ops/s   0.0mb/s   2702.1ns/op [260ns - 22656671ns]
readfile1            45744ops     4573ops/s 607.6mb/s 473968.6ns/op [1232ns - 30608883ns]
openfile2            45744ops     4573ops/s   0.0mb/s  14551.8ns/op [1387ns - 24439643ns]
closefile2           45744ops     4573ops/s   0.0mb/s   1735.9ns/op [281ns - 8579281ns]
appendfilerand1      45747ops     4574ops/s  35.9mb/s 786933.9ns/op [43ns - 42538830ns]
openfile1            45749ops     4574ops/s   0.0mb/s  16869.5ns/op [1423ns - 17046308ns]
closefile1           45749ops     4574ops/s   0.0mb/s   1499.4ns/op [321ns - 4165596ns]
wrtfile1             45747ops     4574ops/s 570.7mb/s 734552.6ns/op [4688ns - 39421388ns]
createfile1          45748ops     4574ops/s   0.0mb/s 3506845.8ns/op [7468ns - 68533388ns]
74.198: IO Summary: 503204 ops 50308.704 ops/s 4573/9147 rd/wr 1214.3mb/s   3.2ms/op
84.199: parser_run Run took 80 seconds...
84.202: Per-Operation Breakdown
statfile1            48029ops     4802ops/s   0.0mb/s   4625.8ns/op [982ns - 12075507ns]
deletefile1          48011ops     4800ops/s   0.0mb/s 3970671.1ns/op [6604ns - 77499796ns]
closefile3           48023ops     4802ops/s   0.0mb/s   1647.1ns/op [265ns - 6209600ns]
readfile1            48023ops     4802ops/s 636.6mb/s 471246.9ns/op [1351ns - 32093242ns]
openfile2            48025ops     4802ops/s   0.0mb/s  13123.3ns/op [1418ns - 23689155ns]
closefile2           48024ops     4802ops/s   0.0mb/s   1823.4ns/op [275ns - 6755047ns]
appendfilerand1      48018ops     4801ops/s  37.5mb/s 757928.5ns/op [2799ns - 42305257ns]
openfile1            48024ops     4802ops/s   0.0mb/s  14061.4ns/op [1539ns - 27435233ns]
closefile1           48024ops     4802ops/s   0.0mb/s   2176.4ns/op [316ns - 8208834ns]
wrtfile1             48023ops     4802ops/s 597.6mb/s 755075.0ns/op [4794ns - 54297150ns]
createfile1          48012ops     4801ops/s   0.0mb/s 3385916.8ns/op [8213ns - 75975908ns]
84.202: IO Summary: 528236 ops 52815.951 ops/s 4802/9603 rd/wr 1271.7mb/s   3.1ms/op
94.205: parser_run Run took 90 seconds...
94.212: Per-Operation Breakdown
statfile1            48177ops     4814ops/s   0.0mb/s   4593.7ns/op [877ns - 22971883ns]
deletefile1          48193ops     4816ops/s   0.0mb/s 4156431.8ns/op [7261ns - 80750285ns]
closefile3           48182ops     4815ops/s   0.0mb/s   1978.9ns/op [268ns - 9428305ns]
readfile1            48185ops     4815ops/s 637.6mb/s 539278.2ns/op [1230ns - 37078458ns]
openfile2            48184ops     4815ops/s   0.0mb/s  15406.3ns/op [1436ns - 15466578ns]
closefile2           48185ops     4815ops/s   0.0mb/s   1747.9ns/op [280ns - 5144054ns]
appendfilerand1      48186ops     4815ops/s  37.4mb/s 833232.1ns/op [36ns - 47034773ns]
openfile1            48179ops     4815ops/s   0.0mb/s  15024.7ns/op [1581ns - 12871382ns]
closefile1           48179ops     4815ops/s   0.0mb/s   2009.3ns/op [326ns - 5049294ns]
wrtfile1             48180ops     4815ops/s 597.1mb/s 862331.6ns/op [5236ns - 42608998ns]
createfile1          48190ops     4816ops/s   0.0mb/s 3800122.2ns/op [7166ns - 78627133ns]
94.212: IO Summary: 530020 ops 52966.336 ops/s 4815/9630 rd/wr 1272.2mb/s   3.4ms/op
104.213: parser_run Run took 100 seconds...
104.217: Per-Operation Breakdown
statfile1            43042ops     4303ops/s   0.0mb/s   4803.3ns/op [925ns - 10516682ns]
deletefile1          43049ops     4304ops/s   0.0mb/s 4356226.2ns/op [7353ns - 100029280ns]
closefile3           43049ops     4304ops/s   0.0mb/s   1679.5ns/op [278ns - 6188345ns]
readfile1            43047ops     4304ops/s 568.0mb/s 535901.4ns/op [1416ns - 31280166ns]
openfile2            43047ops     4304ops/s   0.0mb/s  12677.7ns/op [1321ns - 10670719ns]
closefile2           43046ops     4304ops/s   0.0mb/s   1575.3ns/op [280ns - 4434038ns]
appendfilerand1      43047ops     4304ops/s  33.7mb/s 767052.9ns/op [31ns - 32834595ns]
openfile1            43046ops     4304ops/s   0.0mb/s  13699.9ns/op [1439ns - 23800357ns]
closefile1           43046ops     4304ops/s   0.0mb/s   1869.9ns/op [338ns - 4661751ns]
wrtfile1             43046ops     4304ops/s 539.4mb/s 852585.2ns/op [4909ns - 56898879ns]
createfile1          43044ops     4304ops/s   0.0mb/s 3824022.9ns/op [8120ns - 85011955ns]
104.217: IO Summary: 473509 ops 47342.456 ops/s 4304/8608 rd/wr 1141.0mb/s   3.5ms/op
114.220: parser_run Run took 110 seconds...
114.225: Per-Operation Breakdown
statfile1            42553ops     4253ops/s   0.0mb/s   4782.0ns/op [847ns - 8013577ns]
deletefile1          42532ops     4251ops/s   0.0mb/s 4557843.4ns/op [8658ns - 104077201ns]
closefile3           42548ops     4253ops/s   0.0mb/s   2352.8ns/op [270ns - 28671687ns]
readfile1            42550ops     4253ops/s 565.1mb/s 534526.9ns/op [1101ns - 45670188ns]
openfile2            42550ops     4253ops/s   0.0mb/s  14329.8ns/op [1301ns - 25563650ns]
closefile2           42550ops     4253ops/s   0.0mb/s   1989.9ns/op [279ns - 7128709ns]
appendfilerand1      42549ops     4253ops/s  33.3mb/s 696752.5ns/op [2908ns - 48671917ns]
openfile1            42550ops     4253ops/s   0.0mb/s  17454.2ns/op [1391ns - 21685757ns]
closefile1           42550ops     4253ops/s   0.0mb/s   1879.8ns/op [331ns - 8081877ns]
wrtfile1             42557ops     4254ops/s 526.9mb/s 833907.2ns/op [4501ns - 58298090ns]
createfile1          42547ops     4253ops/s   0.0mb/s 3751551.3ns/op [7939ns - 75005920ns]
114.225: IO Summary: 468036 ops 46782.990 ops/s 4253/8507 rd/wr 1125.3mb/s   3.5ms/op
124.230: parser_run Run took 120 seconds...
124.235: Per-Operation Breakdown
statfile1            44384ops     4435ops/s   0.0mb/s   5199.2ns/op [904ns - 26158447ns]
deletefile1          44380ops     4435ops/s   0.0mb/s 4340359.3ns/op [16809ns - 83279533ns]
closefile3           44379ops     4435ops/s   0.0mb/s   1979.8ns/op [275ns - 5740379ns]
readfile1            44380ops     4435ops/s 587.2mb/s 550124.2ns/op [1292ns - 34851502ns]
openfile2            44380ops     4435ops/s   0.0mb/s  13622.2ns/op [1380ns - 22346231ns]
closefile2           44380ops     4435ops/s   0.0mb/s   1772.9ns/op [279ns - 5315358ns]
appendfilerand1      44382ops     4435ops/s  34.6mb/s 708545.1ns/op [41ns - 42181281ns]
openfile1            44382ops     4435ops/s   0.0mb/s  18091.7ns/op [1402ns - 25102238ns]
closefile1           44382ops     4435ops/s   0.0mb/s   2004.2ns/op [329ns - 9990620ns]
wrtfile1             44380ops     4435ops/s 553.6mb/s 844960.3ns/op [4128ns - 53694999ns]
createfile1          44388ops     4436ops/s   0.0mb/s 3812839.4ns/op [7781ns - 83338110ns]
124.235: IO Summary: 488197 ops 48785.643 ops/s 4435/8870 rd/wr 1175.4mb/s   3.4ms/op
134.235: parser_run Run took 130 seconds...
134.239: Per-Operation Breakdown
statfile1            39649ops     3964ops/s   0.0mb/s   5097.6ns/op [923ns - 8666189ns]
deletefile1          39643ops     3964ops/s   0.0mb/s 4791281.4ns/op [13109ns - 255593845ns]
closefile3           39643ops     3964ops/s   0.0mb/s   1638.9ns/op [271ns - 7632886ns]
readfile1            39642ops     3964ops/s 526.2mb/s 574662.5ns/op [1557ns - 219989762ns]
openfile2            39642ops     3964ops/s   0.0mb/s  15197.3ns/op [1305ns - 21111047ns]
closefile2           39642ops     3964ops/s   0.0mb/s   1388.0ns/op [282ns - 1362629ns]
appendfilerand1      39645ops     3964ops/s  31.1mb/s 758422.8ns/op [36ns - 219307084ns]
openfile1            39645ops     3964ops/s   0.0mb/s  16982.6ns/op [1400ns - 15612851ns]
closefile1           39645ops     3964ops/s   0.0mb/s   1920.8ns/op [334ns - 4232288ns]
wrtfile1             39644ops     3964ops/s 492.0mb/s 878920.6ns/op [3793ns - 220085346ns]
createfile1          39649ops     3964ops/s   0.0mb/s 4156817.9ns/op [7770ns - 270136215ns]
134.239: IO Summary: 436089 ops 43602.569 ops/s 3964/7928 rd/wr 1049.3mb/s   3.7ms/op
144.243: parser_run Run took 140 seconds...
144.246: Per-Operation Breakdown
statfile1            41433ops     4141ops/s   0.0mb/s   4757.8ns/op [803ns - 14725074ns]
deletefile1          41436ops     4142ops/s   0.0mb/s 4601224.4ns/op [10288ns - 93752347ns]
closefile3           41443ops     4142ops/s   0.0mb/s   2132.1ns/op [274ns - 10767927ns]
readfile1            41439ops     4142ops/s 550.5mb/s 535113.4ns/op [1593ns - 78879345ns]
openfile2            41439ops     4142ops/s   0.0mb/s  17708.4ns/op [1342ns - 21020086ns]
closefile2           41439ops     4142ops/s   0.0mb/s   2188.7ns/op [280ns - 13936875ns]
appendfilerand1      41438ops     4142ops/s  32.4mb/s 686747.3ns/op [38ns - 76311905ns]
openfile1            41438ops     4142ops/s   0.0mb/s  15588.5ns/op [1470ns - 22486784ns]
closefile1           41438ops     4142ops/s   0.0mb/s   2130.9ns/op [316ns - 9017348ns]
wrtfile1             41438ops     4142ops/s 512.2mb/s 818737.0ns/op [5260ns - 49565779ns]
createfile1          41428ops     4141ops/s   0.0mb/s 3970893.5ns/op [7741ns - 92973566ns]
144.246: IO Summary: 455809 ops 45560.143 ops/s 4142/8284 rd/wr 1095.0mb/s   3.6ms/op
154.256: parser_run Run took 150 seconds...
154.261: Per-Operation Breakdown
statfile1            44757ops     4471ops/s   0.0mb/s   4680.6ns/op [916ns - 9773108ns]
deletefile1          44742ops     4469ops/s   0.0mb/s 4182704.5ns/op [17007ns - 120121936ns]
closefile3           44767ops     4472ops/s   0.0mb/s   2369.6ns/op [272ns - 19485812ns]
readfile1            44768ops     4472ops/s 594.5mb/s 554624.9ns/op [1160ns - 32339352ns]
openfile2            44768ops     4472ops/s   0.0mb/s  13985.8ns/op [1422ns - 13576160ns]
closefile2           44768ops     4472ops/s   0.0mb/s   2327.6ns/op [280ns - 12859740ns]
appendfilerand1      44763ops     4471ops/s  35.1mb/s 699535.6ns/op [40ns - 35053972ns]
openfile1            44764ops     4471ops/s   0.0mb/s  15988.9ns/op [1561ns - 16675754ns]
closefile1           44764ops     4471ops/s   0.0mb/s   2163.2ns/op [332ns - 15080555ns]
wrtfile1             44759ops     4471ops/s 555.1mb/s 836253.6ns/op [4757ns - 46362615ns]
createfile1          44753ops     4470ops/s   0.0mb/s 3771506.1ns/op [7774ns - 97893121ns]
154.261: IO Summary: 492373 ops 49182.638 ops/s 4472/8942 rd/wr 1184.8mb/s   3.4ms/op
164.264: parser_run Run took 160 seconds...
164.272: Per-Operation Breakdown
statfile1            43443ops     4341ops/s   0.0mb/s   5308.1ns/op [929ns - 10541933ns]
deletefile1          43434ops     4340ops/s   0.0mb/s 4400709.0ns/op [17471ns - 114637085ns]
closefile3           43425ops     4340ops/s   0.0mb/s   1976.0ns/op [275ns - 7086567ns]
readfile1            43426ops     4340ops/s 577.2mb/s 630234.7ns/op [1419ns - 122179103ns]
openfile2            43425ops     4340ops/s   0.0mb/s  18867.3ns/op [1390ns - 26992180ns]
closefile2           43425ops     4340ops/s   0.0mb/s   1763.5ns/op [280ns - 10812846ns]
appendfilerand1      43425ops     4340ops/s  33.9mb/s 737579.6ns/op [2924ns - 83101790ns]
openfile1            43425ops     4340ops/s   0.0mb/s  16957.3ns/op [1539ns - 20890467ns]
closefile1           43425ops     4340ops/s   0.0mb/s   2288.7ns/op [323ns - 9992191ns]
wrtfile1             43427ops     4340ops/s 543.9mb/s 865244.3ns/op [4626ns - 115195002ns]
createfile1          43431ops     4340ops/s   0.0mb/s 3919264.6ns/op [7506ns - 144128351ns]
164.272: IO Summary: 477711 ops 47738.349 ops/s 4340/8679 rd/wr 1154.9mb/s   3.5ms/op
174.274: parser_run Run took 170 seconds...
174.280: Per-Operation Breakdown
statfile1            44497ops     4448ops/s   0.0mb/s   3648.5ns/op [838ns - 2838666ns]
deletefile1          44495ops     4447ops/s   0.0mb/s 4304890.8ns/op [16490ns - 136041778ns]
closefile3           44508ops     4449ops/s   0.0mb/s   1940.3ns/op [275ns - 10354664ns]
readfile1            44508ops     4449ops/s 592.4mb/s 599536.4ns/op [1400ns - 41415746ns]
openfile2            44508ops     4449ops/s   0.0mb/s  13800.5ns/op [1356ns - 18834928ns]
closefile2           44508ops     4449ops/s   0.0mb/s   2784.0ns/op [275ns - 15286012ns]
appendfilerand1      44507ops     4449ops/s  34.7mb/s 721758.8ns/op [35ns - 39154949ns]
openfile1            44507ops     4449ops/s   0.0mb/s  14715.2ns/op [1607ns - 10595916ns]
closefile1           44507ops     4449ops/s   0.0mb/s   2185.2ns/op [326ns - 12857185ns]
wrtfile1             44507ops     4449ops/s 550.4mb/s 866038.1ns/op [4200ns - 43118432ns]
createfile1          44510ops     4449ops/s   0.0mb/s 3802969.4ns/op [8079ns - 117970024ns]
174.280: IO Summary: 489562 ops 48934.056 ops/s 4449/8897 rd/wr 1177.4mb/s   3.4ms/op
184.283: parser_run Run took 180 seconds...
184.287: Per-Operation Breakdown
statfile1            43521ops     4350ops/s   0.0mb/s   5311.3ns/op [903ns - 13760075ns]
deletefile1          43509ops     4349ops/s   0.0mb/s 4263989.6ns/op [16606ns - 96342719ns]
closefile3           43523ops     4351ops/s   0.0mb/s   2518.3ns/op [270ns - 10988899ns]
readfile1            43521ops     4350ops/s 574.6mb/s 606538.1ns/op [1585ns - 58045181ns]
openfile2            43521ops     4350ops/s   0.0mb/s  15853.9ns/op [1309ns - 30169677ns]
closefile2           43521ops     4350ops/s   0.0mb/s   1677.5ns/op [282ns - 4520964ns]
appendfilerand1      43522ops     4351ops/s  34.1mb/s 715539.1ns/op [33ns - 36930998ns]
openfile1            43524ops     4351ops/s   0.0mb/s  15173.2ns/op [1464ns - 16916989ns]
closefile1           43524ops     4351ops/s   0.0mb/s   2472.3ns/op [332ns - 8450868ns]
wrtfile1             43519ops     4350ops/s 538.9mb/s 882535.2ns/op [3983ns - 57415344ns]
createfile1          43504ops     4349ops/s   0.0mb/s 3934848.9ns/op [7625ns - 96323288ns]
184.287: IO Summary: 478709 ops 47853.023 ops/s 4350/8701 rd/wr 1147.5mb/s   3.5ms/op
194.295: parser_run Run took 190 seconds...
194.304: Per-Operation Breakdown
statfile1            43200ops     4316ops/s   0.0mb/s   5617.6ns/op [895ns - 10055491ns]
deletefile1          43229ops     4319ops/s   0.0mb/s 4787730.2ns/op [20089ns - 222990300ns]
closefile3           43209ops     4317ops/s   0.0mb/s   2280.3ns/op [276ns - 10118385ns]
readfile1            43209ops     4317ops/s 573.0mb/s 723792.9ns/op [1237ns - 244124941ns]
openfile2            43209ops     4317ops/s   0.0mb/s  14614.0ns/op [1425ns - 20553993ns]
closefile2           43209ops     4317ops/s   0.0mb/s   2446.5ns/op [280ns - 9599191ns]
appendfilerand1      43212ops     4317ops/s  33.8mb/s 775068.7ns/op [29ns - 233113461ns]
openfile1            43210ops     4317ops/s   0.0mb/s  18796.7ns/op [1615ns - 21471390ns]
closefile1           43212ops     4317ops/s   0.0mb/s   2145.3ns/op [336ns - 5864652ns]
wrtfile1             43215ops     4317ops/s 536.6mb/s 907004.8ns/op [4013ns - 200162740ns]
createfile1          43218ops     4318ops/s   0.0mb/s 4070908.6ns/op [8218ns - 228322996ns]
194.304: IO Summary: 475332 ops 47486.269 ops/s 4317/8634 rd/wr 1143.3mb/s   3.8ms/op
204.312: parser_run Run took 200 seconds...
204.319: Per-Operation Breakdown
statfile1            41706ops     4167ops/s   0.0mb/s   5739.2ns/op [920ns - 10696068ns]
deletefile1          41692ops     4165ops/s   0.0mb/s 4671796.8ns/op [11266ns - 92672102ns]
closefile3           41691ops     4165ops/s   0.0mb/s   2169.1ns/op [273ns - 8659004ns]
readfile1            41694ops     4166ops/s 554.0mb/s 551597.2ns/op [1482ns - 34083353ns]
openfile2            41695ops     4166ops/s   0.0mb/s  16941.7ns/op [1289ns - 20537944ns]
closefile2           41696ops     4166ops/s   0.0mb/s   2237.2ns/op [280ns - 12415948ns]
appendfilerand1      41694ops     4166ops/s  32.4mb/s 660636.7ns/op [44ns - 41608093ns]
openfile1            41694ops     4166ops/s   0.0mb/s  18352.1ns/op [1584ns - 18525614ns]
closefile1           41697ops     4166ops/s   0.0mb/s   2588.9ns/op [319ns - 11913679ns]
wrtfile1             41696ops     4166ops/s 516.4mb/s 801923.7ns/op [4516ns - 33110807ns]
createfile1          41703ops     4166ops/s   0.0mb/s 3853208.1ns/op [7461ns - 115233616ns]
204.319: IO Summary: 458658 ops 45822.964 ops/s 4166/8331 rd/wr 1102.8mb/s   3.5ms/op
204.319: Shutting down processes
