Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.011: Removing bigfileset tree (if exists)
1.084: Pre-allocating directories in bigfileset tree
1.089: Pre-allocating files in bigfileset tree
1.607: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.607: Population and pre-allocation of filesets completed
1.607: Starting 1 filereader instances
2.610: Running...and log for each ten seconds...
12.615: parser_run Run took 10 seconds...
12.664: Per-Operation Breakdown
appendlog            190592ops    19056ops/s 148.9mb/s 849146.7ns/op [35ns - 234393274ns]
closefile10          190495ops    19046ops/s   0.0mb/s   1077.4ns/op [278ns - 3631939ns]
readfile10           190495ops    19046ops/s 293.3mb/s   7665.6ns/op [781ns - 12507615ns]
openfile10           190497ops    19046ops/s   0.0mb/s 105655.3ns/op [1180ns - 163308184ns]
closefile9           190499ops    19047ops/s   0.0mb/s   1129.3ns/op [281ns - 24452770ns]
readfile9            190499ops    19047ops/s 292.5mb/s   8071.0ns/op [832ns - 16518637ns]
openfile9            190502ops    19047ops/s   0.0mb/s 106980.1ns/op [1198ns - 90073750ns]
closefile8           190503ops    19047ops/s   0.0mb/s   1229.0ns/op [278ns - 9678627ns]
readfile8            190503ops    19047ops/s 293.8mb/s   8872.5ns/op [869ns - 79065822ns]
openfile8            190508ops    19047ops/s   0.0mb/s 106864.3ns/op [1248ns - 95317255ns]
closefile7           190512ops    19048ops/s   0.0mb/s   1139.3ns/op [277ns - 5089508ns]
readfile7            190512ops    19048ops/s 293.4mb/s   7744.8ns/op [813ns - 17973039ns]
openfile7            190514ops    19048ops/s   0.0mb/s 105867.2ns/op [1230ns - 184380237ns]
closefile6           190514ops    19048ops/s   0.0mb/s   1070.2ns/op [273ns - 5189551ns]
readfile6            190515ops    19048ops/s 293.1mb/s   8293.9ns/op [868ns - 72708741ns]
openfile6            190515ops    19048ops/s   0.0mb/s 107738.6ns/op [1171ns - 196609782ns]
closefile5           190519ops    19049ops/s   0.0mb/s   1075.7ns/op [281ns - 4353413ns]
readfile5            190519ops    19049ops/s 294.4mb/s   8918.8ns/op [841ns - 111216208ns]
openfile5            190526ops    19049ops/s   0.0mb/s 107500.7ns/op [1286ns - 143034805ns]
closefile4           190527ops    19049ops/s   0.0mb/s   1084.8ns/op [276ns - 7285299ns]
readfile4            190527ops    19049ops/s 293.5mb/s   7962.9ns/op [797ns - 50403883ns]
openfile4            190533ops    19050ops/s   0.0mb/s 107924.0ns/op [1299ns - 76052452ns]
closefile3           190536ops    19050ops/s   0.0mb/s   1175.3ns/op [274ns - 8772947ns]
readfile3            190536ops    19050ops/s 293.3mb/s   8411.0ns/op [814ns - 31782873ns]
openfile3            190537ops    19050ops/s   0.0mb/s 113055.9ns/op [1340ns - 102804967ns]
closefile2           190539ops    19051ops/s   0.0mb/s   1376.3ns/op [280ns - 7997915ns]
readfile2            190541ops    19051ops/s 293.2mb/s   8712.8ns/op [797ns - 66083138ns]
openfile2            190549ops    19052ops/s   0.0mb/s 119513.8ns/op [1400ns - 137170145ns]
closefile1           190555ops    19052ops/s   0.0mb/s   1079.9ns/op [291ns - 3632559ns]
readfile1            190555ops    19052ops/s 293.9mb/s   9280.4ns/op [805ns - 50877966ns]
openfile1            190556ops    19052ops/s   0.0mb/s 133767.7ns/op [1538ns - 138649052ns]
12.664: IO Summary: 5906230 ops 590517.648 ops/s 190486/19056 rd/wr 3083.4mb/s   0.2ms/op
22.670: parser_run Run took 20 seconds...
22.718: Per-Operation Breakdown
appendlog            176895ops    17682ops/s 137.5mb/s 1204277.1ns/op [35ns - 144059955ns]
closefile10          176899ops    17683ops/s   0.0mb/s   1101.6ns/op [276ns - 16943242ns]
readfile10           176899ops    17683ops/s 272.5mb/s   7538.0ns/op [847ns - 29691023ns]
openfile10           176902ops    17683ops/s   0.0mb/s  97294.7ns/op [1431ns - 119393014ns]
closefile9           176901ops    17683ops/s   0.0mb/s   1359.1ns/op [274ns - 24302833ns]
readfile9            176901ops    17683ops/s 272.7mb/s   7566.8ns/op [920ns - 28058987ns]
openfile9            176900ops    17683ops/s   0.0mb/s  95688.3ns/op [1240ns - 138499434ns]
closefile8           176901ops    17683ops/s   0.0mb/s   1186.7ns/op [270ns - 16387638ns]
readfile8            176902ops    17683ops/s 272.0mb/s   8175.8ns/op [860ns - 52193500ns]
openfile8            176900ops    17683ops/s   0.0mb/s  92222.7ns/op [1378ns - 135916307ns]
closefile7           176899ops    17683ops/s   0.0mb/s   1121.0ns/op [275ns - 4820426ns]
readfile7            176899ops    17683ops/s 272.0mb/s   7728.4ns/op [804ns - 49971347ns]
openfile7            176901ops    17683ops/s   0.0mb/s  95461.0ns/op [1432ns - 102886415ns]
closefile6           176902ops    17683ops/s   0.0mb/s   1057.1ns/op [267ns - 4957617ns]
readfile6            176901ops    17683ops/s 272.4mb/s   7838.6ns/op [797ns - 42618885ns]
openfile6            176904ops    17683ops/s   0.0mb/s  94550.0ns/op [1310ns - 81903915ns]
closefile5           176901ops    17683ops/s   0.0mb/s   1006.6ns/op [276ns - 4583765ns]
readfile5            176901ops    17683ops/s 272.6mb/s   8354.7ns/op [894ns - 65269200ns]
openfile5            176900ops    17683ops/s   0.0mb/s  92912.7ns/op [1417ns - 94734924ns]
closefile4           176902ops    17683ops/s   0.0mb/s   1322.9ns/op [289ns - 13104740ns]
readfile4            176902ops    17683ops/s 272.3mb/s   7506.8ns/op [887ns - 15380586ns]
openfile4            176901ops    17683ops/s   0.0mb/s  98911.7ns/op [1432ns - 136840346ns]
closefile3           176903ops    17683ops/s   0.0mb/s   1136.1ns/op [281ns - 23386561ns]
readfile3            176904ops    17683ops/s 272.9mb/s   8058.6ns/op [837ns - 62457520ns]
openfile3            176904ops    17683ops/s   0.0mb/s  99430.1ns/op [1514ns - 71922298ns]
closefile2           176905ops    17683ops/s   0.0mb/s   1414.5ns/op [278ns - 24139949ns]
readfile2            176903ops    17683ops/s 272.2mb/s   8317.4ns/op [876ns - 90348440ns]
openfile2            176896ops    17682ops/s   0.0mb/s 102182.3ns/op [1495ns - 87388387ns]
closefile1           176890ops    17682ops/s   0.0mb/s   1344.8ns/op [302ns - 11837460ns]
readfile1            176890ops    17682ops/s 272.6mb/s   7777.4ns/op [888ns - 17988384ns]
openfile1            176891ops    17682ops/s   0.0mb/s 108778.1ns/op [1611ns - 114300024ns]
22.718: IO Summary: 5483898 ops 548166.173 ops/s 176828/17682 rd/wr 2861.6mb/s   0.2ms/op
32.755: parser_run Run took 30 seconds...
32.808: Per-Operation Breakdown
appendlog            178558ops    17794ops/s 139.0mb/s 857101.7ns/op [30ns - 97421178ns]
closefile10          178557ops    17794ops/s   0.0mb/s   1106.2ns/op [285ns - 4875430ns]
readfile10           178558ops    17794ops/s 274.5mb/s   7986.4ns/op [866ns - 44528606ns]
openfile10           178553ops    17794ops/s   0.0mb/s 103879.5ns/op [1378ns - 125041610ns]
closefile9           178552ops    17793ops/s   0.0mb/s   1263.6ns/op [279ns - 5634137ns]
readfile9            178552ops    17793ops/s 274.2mb/s   8556.8ns/op [921ns - 50698792ns]
openfile9            178550ops    17793ops/s   0.0mb/s 103868.7ns/op [1263ns - 85123335ns]
closefile8           178548ops    17793ops/s   0.0mb/s   1081.7ns/op [280ns - 5130916ns]
readfile8            178547ops    17793ops/s 273.9mb/s   8263.2ns/op [867ns - 58858590ns]
openfile8            178544ops    17793ops/s   0.0mb/s 106852.5ns/op [1429ns - 77057688ns]
closefile7           178541ops    17792ops/s   0.0mb/s   1047.4ns/op [274ns - 9003971ns]
readfile7            178541ops    17792ops/s 274.4mb/s   7946.3ns/op [891ns - 31430939ns]
openfile7            178537ops    17792ops/s   0.0mb/s  99626.2ns/op [1531ns - 96164351ns]
closefile6           178536ops    17792ops/s   0.0mb/s   1190.5ns/op [283ns - 5661111ns]
readfile6            178536ops    17792ops/s 274.5mb/s   8405.4ns/op [883ns - 56323528ns]
openfile6            178533ops    17792ops/s   0.0mb/s 102846.2ns/op [1286ns - 96426019ns]
closefile5           178534ops    17792ops/s   0.0mb/s   1245.8ns/op [282ns - 7966230ns]
readfile5            178534ops    17792ops/s 273.8mb/s   8091.3ns/op [796ns - 21107266ns]
openfile5            178527ops    17791ops/s   0.0mb/s 103908.6ns/op [1321ns - 71495401ns]
closefile4           178525ops    17791ops/s   0.0mb/s   1210.6ns/op [273ns - 17939435ns]
readfile4            178525ops    17791ops/s 273.7mb/s   8314.3ns/op [924ns - 58171461ns]
openfile4            178522ops    17790ops/s   0.0mb/s 105478.7ns/op [1467ns - 64436416ns]
closefile3           178517ops    17790ops/s   0.0mb/s   1336.2ns/op [282ns - 38168134ns]
readfile3            178516ops    17790ops/s 273.7mb/s   8036.1ns/op [899ns - 42936336ns]
openfile3            178517ops    17790ops/s   0.0mb/s 110184.4ns/op [1472ns - 132207385ns]
closefile2           178514ops    17790ops/s   0.0mb/s   1200.4ns/op [287ns - 31411005ns]
readfile2            178514ops    17790ops/s 273.9mb/s   8029.6ns/op [856ns - 9023928ns]
openfile2            178514ops    17790ops/s   0.0mb/s 113783.5ns/op [1612ns - 104646381ns]
closefile1           178514ops    17790ops/s   0.0mb/s   1327.4ns/op [291ns - 15736955ns]
readfile1            178514ops    17790ops/s 274.2mb/s   7884.8ns/op [956ns - 21789460ns]
openfile1            178512ops    17789ops/s   0.0mb/s 117635.4ns/op [1867ns - 76619029ns]
32.808: IO Summary: 5534542 ops 551540.591 ops/s 177916/17794 rd/wr 2879.9mb/s   0.2ms/op
42.812: parser_run Run took 40 seconds...
42.860: Per-Operation Breakdown
appendlog            173203ops    17319ops/s 135.2mb/s 1387603.9ns/op [39ns - 298325237ns]
closefile10          173205ops    17319ops/s   0.0mb/s   1249.8ns/op [278ns - 17045475ns]
readfile10           173204ops    17319ops/s 267.1mb/s   7261.0ns/op [769ns - 6853615ns]
openfile10           173210ops    17320ops/s   0.0mb/s  91231.3ns/op [1091ns - 85657623ns]
closefile9           173212ops    17320ops/s   0.0mb/s   1089.3ns/op [277ns - 4962137ns]
readfile9            173212ops    17320ops/s 266.3mb/s   7293.9ns/op [905ns - 18406129ns]
openfile9            173215ops    17320ops/s   0.0mb/s  95845.3ns/op [1252ns - 210462749ns]
closefile8           173215ops    17320ops/s   0.0mb/s   1075.3ns/op [277ns - 10499261ns]
readfile8            173215ops    17320ops/s 266.9mb/s   7574.2ns/op [831ns - 47399797ns]
openfile8            173219ops    17321ops/s   0.0mb/s  95414.2ns/op [1207ns - 85271649ns]
closefile7           173220ops    17321ops/s   0.0mb/s   1009.0ns/op [277ns - 3171329ns]
readfile7            173220ops    17321ops/s 267.1mb/s   7922.8ns/op [844ns - 44573324ns]
openfile7            173224ops    17321ops/s   0.0mb/s  92802.1ns/op [1338ns - 130903118ns]
closefile6           173226ops    17321ops/s   0.0mb/s   1014.9ns/op [284ns - 4420585ns]
readfile6            173226ops    17321ops/s 267.0mb/s   7969.0ns/op [806ns - 51020249ns]
openfile6            173228ops    17322ops/s   0.0mb/s  98827.2ns/op [1224ns - 171173750ns]
closefile5           173230ops    17322ops/s   0.0mb/s   1161.7ns/op [274ns - 12372692ns]
readfile5            173231ops    17322ops/s 267.3mb/s   8205.2ns/op [826ns - 45024102ns]
openfile5            173233ops    17322ops/s   0.0mb/s  96192.8ns/op [1266ns - 220613561ns]
closefile4           173235ops    17322ops/s   0.0mb/s   2018.2ns/op [273ns - 122544747ns]
readfile4            173235ops    17322ops/s 266.3mb/s   8032.2ns/op [751ns - 38767082ns]
openfile4            173236ops    17322ops/s   0.0mb/s  99087.4ns/op [1371ns - 125396274ns]
closefile3           173240ops    17323ops/s   0.0mb/s   1121.4ns/op [275ns - 12581497ns]
readfile3            173240ops    17323ops/s 266.6mb/s   7519.1ns/op [839ns - 28366195ns]
openfile3            173241ops    17323ops/s   0.0mb/s  99516.3ns/op [1421ns - 95521946ns]
closefile2           173244ops    17323ops/s   0.0mb/s   1257.4ns/op [277ns - 30993464ns]
readfile2            173244ops    17323ops/s 267.1mb/s   8291.3ns/op [862ns - 44099313ns]
openfile2            173248ops    17324ops/s   0.0mb/s 106713.1ns/op [1418ns - 122021533ns]
closefile1           173251ops    17324ops/s   0.0mb/s   1132.4ns/op [294ns - 3357883ns]
readfile1            173251ops    17324ops/s 267.0mb/s   8546.1ns/op [874ns - 36720020ns]
openfile1            173256ops    17324ops/s   0.0mb/s 107736.5ns/op [1485ns - 131457724ns]
42.860: IO Summary: 5370069 ops 536969.281 ops/s 173216/17319 rd/wr 2803.8mb/s   0.2ms/op
52.863: parser_run Run took 50 seconds...
52.911: Per-Operation Breakdown
appendlog            175664ops    17565ops/s 137.5mb/s 1005524.6ns/op [35ns - 155983173ns]
closefile10          175662ops    17565ops/s   0.0mb/s   1143.1ns/op [281ns - 8268322ns]
readfile10           175662ops    17565ops/s 270.9mb/s   7982.1ns/op [884ns - 9983352ns]
openfile10           175660ops    17565ops/s   0.0mb/s 101872.9ns/op [1321ns - 95866460ns]
closefile9           175660ops    17565ops/s   0.0mb/s   1228.1ns/op [289ns - 13200258ns]
readfile9            175660ops    17565ops/s 270.8mb/s   8238.1ns/op [856ns - 67835255ns]
openfile9            175663ops    17565ops/s   0.0mb/s 103360.1ns/op [1337ns - 132532953ns]
closefile8           175668ops    17566ops/s   0.0mb/s   1097.0ns/op [274ns - 8715361ns]
readfile8            175669ops    17566ops/s 270.4mb/s   8361.2ns/op [902ns - 48011336ns]
openfile8            175668ops    17566ops/s   0.0mb/s  98109.7ns/op [1260ns - 104823259ns]
closefile7           175670ops    17566ops/s   0.0mb/s    987.1ns/op [272ns - 6348770ns]
readfile7            175670ops    17566ops/s 270.5mb/s   7665.2ns/op [890ns - 20365728ns]
openfile7            175670ops    17566ops/s   0.0mb/s 100196.4ns/op [1428ns - 137394364ns]
closefile6           175675ops    17566ops/s   0.0mb/s   1331.5ns/op [271ns - 21298245ns]
readfile6            175675ops    17566ops/s 270.0mb/s   7784.0ns/op [925ns - 38114922ns]
openfile6            175683ops    17567ops/s   0.0mb/s  99610.7ns/op [1533ns - 116786820ns]
closefile5           175681ops    17567ops/s   0.0mb/s   1473.8ns/op [283ns - 27893208ns]
readfile5            175681ops    17567ops/s 270.5mb/s   7948.9ns/op [877ns - 23885031ns]
openfile5            175683ops    17567ops/s   0.0mb/s 104702.0ns/op [1401ns - 116863805ns]
closefile4           175683ops    17567ops/s   0.0mb/s   1275.8ns/op [335ns - 14572296ns]
readfile4            175683ops    17567ops/s 271.1mb/s   7986.7ns/op [926ns - 15400809ns]
openfile4            175684ops    17567ops/s   0.0mb/s 109018.3ns/op [1425ns - 183335929ns]
closefile3           175683ops    17567ops/s   0.0mb/s   1148.5ns/op [282ns - 9508762ns]
readfile3            175683ops    17567ops/s 270.3mb/s   7837.5ns/op [929ns - 20460873ns]
openfile3            175684ops    17567ops/s   0.0mb/s 112717.4ns/op [1658ns - 189541759ns]
closefile2           175685ops    17567ops/s   0.0mb/s   1700.2ns/op [320ns - 99072840ns]
readfile2            175685ops    17567ops/s 270.8mb/s   8185.0ns/op [865ns - 64596583ns]
openfile2            175688ops    17568ops/s   0.0mb/s 115410.6ns/op [1655ns - 129845748ns]
closefile1           175695ops    17568ops/s   0.0mb/s   1287.4ns/op [366ns - 4842231ns]
readfile1            175695ops    17568ops/s 270.8mb/s   8769.1ns/op [972ns - 74337848ns]
openfile1            175694ops    17568ops/s   0.0mb/s 117068.6ns/op [1852ns - 118306883ns]
52.911: IO Summary: 5445966 ops 544556.923 ops/s 175664/17565 rd/wr 2843.7mb/s   0.2ms/op
62.914: parser_run Run took 60 seconds...
62.962: Per-Operation Breakdown
appendlog            176724ops    17671ops/s 138.0mb/s 898446.1ns/op [29ns - 146885934ns]
closefile10          176727ops    17671ops/s   0.0mb/s   1159.9ns/op [276ns - 13519029ns]
readfile10           176727ops    17671ops/s 272.4mb/s   7688.0ns/op [782ns - 31976897ns]
openfile10           176728ops    17671ops/s   0.0mb/s 102859.3ns/op [1418ns - 73462409ns]
closefile9           176728ops    17671ops/s   0.0mb/s   1114.9ns/op [281ns - 16645380ns]
readfile9            176728ops    17671ops/s 271.6mb/s   7334.7ns/op [921ns - 11692944ns]
openfile9            176725ops    17671ops/s   0.0mb/s 100996.3ns/op [1460ns - 74890869ns]
closefile8           176725ops    17671ops/s   0.0mb/s   1514.4ns/op [272ns - 56985742ns]
readfile8            176724ops    17671ops/s 272.6mb/s   8557.5ns/op [823ns - 63443794ns]
openfile8            176724ops    17671ops/s   0.0mb/s 101054.9ns/op [1427ns - 87874976ns]
closefile7           176725ops    17671ops/s   0.0mb/s   1145.0ns/op [276ns - 12134189ns]
readfile7            176725ops    17671ops/s 271.3mb/s   7663.0ns/op [855ns - 38243562ns]
openfile7            176723ops    17671ops/s   0.0mb/s 103574.8ns/op [1432ns - 91101259ns]
closefile6           176720ops    17670ops/s   0.0mb/s   1110.8ns/op [269ns - 5282397ns]
readfile6            176720ops    17670ops/s 272.4mb/s   7883.4ns/op [854ns - 37161617ns]
openfile6            176713ops    17670ops/s   0.0mb/s 101956.7ns/op [1396ns - 101794721ns]
closefile5           176714ops    17670ops/s   0.0mb/s   1066.7ns/op [282ns - 8269444ns]
readfile5            176714ops    17670ops/s 272.6mb/s   7953.4ns/op [787ns - 36371860ns]
openfile5            176712ops    17670ops/s   0.0mb/s 106634.9ns/op [1426ns - 91142144ns]
closefile4           176714ops    17670ops/s   0.0mb/s   1130.8ns/op [274ns - 8896515ns]
readfile4            176714ops    17670ops/s 273.3mb/s   8242.7ns/op [706ns - 41604133ns]
openfile4            176712ops    17670ops/s   0.0mb/s 107479.5ns/op [1372ns - 185782452ns]
closefile3           176712ops    17670ops/s   0.0mb/s   1252.5ns/op [277ns - 20339382ns]
readfile3            176712ops    17670ops/s 272.7mb/s   7786.7ns/op [885ns - 33236390ns]
openfile3            176710ops    17669ops/s   0.0mb/s 111627.0ns/op [1426ns - 125259262ns]
closefile2           176711ops    17669ops/s   0.0mb/s   1049.5ns/op [276ns - 3482968ns]
readfile2            176712ops    17670ops/s 271.6mb/s   8219.8ns/op [860ns - 46830538ns]
openfile2            176707ops    17669ops/s   0.0mb/s 116498.6ns/op [1481ns - 239802172ns]
closefile1           176699ops    17668ops/s   0.0mb/s   1423.9ns/op [283ns - 10301587ns]
readfile1            176699ops    17668ops/s 271.6mb/s   8542.0ns/op [857ns - 76224523ns]
openfile1            176698ops    17668ops/s   0.0mb/s 122705.5ns/op [1597ns - 236698579ns]
62.962: IO Summary: 5478226 ops 547772.098 ops/s 176701/17671 rd/wr 2860.2mb/s   0.2ms/op
72.966: parser_run Run took 70 seconds...
73.014: Per-Operation Breakdown
appendlog            173070ops    17304ops/s 135.3mb/s 870589.6ns/op [36ns - 184975362ns]
closefile10          173069ops    17304ops/s   0.0mb/s   1174.8ns/op [271ns - 9107475ns]
readfile10           173069ops    17304ops/s 266.0mb/s   7891.0ns/op [864ns - 44659580ns]
openfile10           173067ops    17304ops/s   0.0mb/s 108260.8ns/op [1436ns - 190503548ns]
closefile9           173066ops    17304ops/s   0.0mb/s   1038.7ns/op [285ns - 3846377ns]
readfile9            173067ops    17304ops/s 267.2mb/s   7684.2ns/op [924ns - 60758669ns]
openfile9            173067ops    17304ops/s   0.0mb/s 106014.3ns/op [1281ns - 102044206ns]
closefile8           173063ops    17304ops/s   0.0mb/s   1046.8ns/op [270ns - 5653965ns]
readfile8            173063ops    17304ops/s 266.2mb/s   7474.4ns/op [915ns - 23798495ns]
openfile8            173063ops    17304ops/s   0.0mb/s 101842.0ns/op [1441ns - 109418099ns]
closefile7           173059ops    17303ops/s   0.0mb/s   1118.0ns/op [278ns - 5321090ns]
readfile7            173060ops    17303ops/s 266.8mb/s   7791.3ns/op [833ns - 20329494ns]
openfile7            173058ops    17303ops/s   0.0mb/s 104808.1ns/op [1394ns - 111478435ns]
closefile6           173056ops    17303ops/s   0.0mb/s   1659.6ns/op [293ns - 100177687ns]
readfile6            173057ops    17303ops/s 267.2mb/s   8038.2ns/op [829ns - 45702363ns]
openfile6            173054ops    17303ops/s   0.0mb/s 105767.4ns/op [1342ns - 115531972ns]
closefile5           173052ops    17303ops/s   0.0mb/s   1269.6ns/op [278ns - 13378272ns]
readfile5            173053ops    17303ops/s 266.4mb/s   8082.6ns/op [951ns - 23903328ns]
openfile5            173054ops    17303ops/s   0.0mb/s 108224.0ns/op [1536ns - 111912453ns]
closefile4           173052ops    17303ops/s   0.0mb/s   1134.0ns/op [275ns - 13353102ns]
readfile4            173052ops    17303ops/s 266.4mb/s   7849.2ns/op [928ns - 28820402ns]
openfile4            173051ops    17302ops/s   0.0mb/s 111915.1ns/op [1319ns - 203564054ns]
closefile3           173052ops    17303ops/s   0.0mb/s   1362.1ns/op [295ns - 11990946ns]
readfile3            173052ops    17303ops/s 266.7mb/s   7778.7ns/op [899ns - 14889479ns]
openfile3            173054ops    17303ops/s   0.0mb/s 118692.0ns/op [1557ns - 196542679ns]
closefile2           173051ops    17302ops/s   0.0mb/s   1271.6ns/op [332ns - 13488744ns]
readfile2            173050ops    17302ops/s 266.3mb/s   9441.5ns/op [919ns - 98986325ns]
openfile2            173049ops    17302ops/s   0.0mb/s 119532.6ns/op [1522ns - 107441553ns]
closefile1           173051ops    17302ops/s   0.0mb/s   1224.0ns/op [351ns - 8039239ns]
readfile1            173051ops    17302ops/s 266.4mb/s   9090.5ns/op [982ns - 28820610ns]
openfile1            173052ops    17303ops/s   0.0mb/s 122248.7ns/op [1883ns - 129362763ns]
73.014: IO Summary: 5364784 ops 536396.783 ops/s 173031/17304 rd/wr 2800.9mb/s   0.2ms/op
83.031: parser_run Run took 80 seconds...
83.080: Per-Operation Breakdown
appendlog            179661ops    17939ops/s 139.8mb/s 851136.8ns/op [36ns - 153882763ns]
closefile10          179663ops    17939ops/s   0.0mb/s    997.6ns/op [282ns - 3944126ns]
readfile10           179663ops    17939ops/s 276.4mb/s   7605.2ns/op [876ns - 11833881ns]
openfile10           179667ops    17939ops/s   0.0mb/s 101827.2ns/op [1197ns - 77643999ns]
closefile9           179669ops    17940ops/s   0.0mb/s   1389.7ns/op [280ns - 48562622ns]
readfile9            179668ops    17940ops/s 277.0mb/s   7498.9ns/op [906ns - 19841301ns]
openfile9            179670ops    17940ops/s   0.0mb/s 102352.3ns/op [1240ns - 62157008ns]
closefile8           179673ops    17940ops/s   0.0mb/s   1199.3ns/op [278ns - 4233066ns]
readfile8            179674ops    17940ops/s 275.8mb/s   7692.2ns/op [820ns - 15491565ns]
openfile8            179676ops    17940ops/s   0.0mb/s  99709.3ns/op [1203ns - 84098651ns]
closefile7           179680ops    17941ops/s   0.0mb/s   1009.0ns/op [275ns - 4247200ns]
readfile7            179679ops    17941ops/s 276.0mb/s   7592.3ns/op [825ns - 17709259ns]
openfile7            179689ops    17942ops/s   0.0mb/s  99331.3ns/op [1237ns - 100063234ns]
closefile6           179690ops    17942ops/s   0.0mb/s   1281.8ns/op [284ns - 39736994ns]
readfile6            179690ops    17942ops/s 276.3mb/s   7571.4ns/op [827ns - 26689075ns]
openfile6            179692ops    17942ops/s   0.0mb/s 102419.7ns/op [1211ns - 101558881ns]
closefile5           179692ops    17942ops/s   0.0mb/s   1333.5ns/op [274ns - 23195305ns]
readfile5            179691ops    17942ops/s 276.0mb/s   8074.8ns/op [836ns - 74656399ns]
openfile5            179694ops    17942ops/s   0.0mb/s  99718.2ns/op [1275ns - 143572196ns]
closefile4           179698ops    17943ops/s   0.0mb/s   1047.4ns/op [268ns - 4013320ns]
readfile4            179698ops    17943ops/s 276.8mb/s   7999.2ns/op [834ns - 18061423ns]
openfile4            179705ops    17943ops/s   0.0mb/s 106105.6ns/op [1254ns - 63591217ns]
closefile3           179705ops    17943ops/s   0.0mb/s   1173.7ns/op [282ns - 7455526ns]
readfile3            179706ops    17943ops/s 275.9mb/s   7483.1ns/op [836ns - 8058675ns]
openfile3            179707ops    17943ops/s   0.0mb/s 108094.9ns/op [1456ns - 62717647ns]
closefile2           179711ops    17944ops/s   0.0mb/s   1064.1ns/op [324ns - 4509594ns]
readfile2            179712ops    17944ops/s 276.9mb/s   7644.8ns/op [900ns - 6321373ns]
openfile2            179710ops    17944ops/s   0.0mb/s 112779.5ns/op [1369ns - 138036619ns]
closefile1           179712ops    17944ops/s   0.0mb/s   1206.4ns/op [293ns - 14452918ns]
readfile1            179712ops    17944ops/s 276.8mb/s   8673.1ns/op [816ns - 77964689ns]
openfile1            179714ops    17944ops/s   0.0mb/s 121503.7ns/op [1582ns - 152152959ns]
83.080: IO Summary: 5570371 ops 556192.167 ops/s 179417/17939 rd/wr 2903.8mb/s   0.2ms/op
93.082: parser_run Run took 90 seconds...
93.131: Per-Operation Breakdown
appendlog            176289ops    17628ops/s 137.7mb/s 816124.0ns/op [34ns - 143308455ns]
closefile10          176292ops    17628ops/s   0.0mb/s   1173.9ns/op [277ns - 11597054ns]
readfile10           176292ops    17628ops/s 271.6mb/s   7494.0ns/op [857ns - 21054510ns]
openfile10           176287ops    17627ops/s   0.0mb/s 103673.9ns/op [1367ns - 114739249ns]
closefile9           176284ops    17627ops/s   0.0mb/s   1037.6ns/op [281ns - 4293411ns]
readfile9            176284ops    17627ops/s 271.6mb/s   7719.6ns/op [892ns - 16333753ns]
openfile9            176280ops    17627ops/s   0.0mb/s 103872.4ns/op [1422ns - 113283929ns]
closefile8           176276ops    17626ops/s   0.0mb/s   1357.1ns/op [279ns - 33121154ns]
readfile8            176275ops    17626ops/s 271.5mb/s   7822.3ns/op [903ns - 13450085ns]
openfile8            176271ops    17626ops/s   0.0mb/s 105933.8ns/op [1431ns - 142732144ns]
closefile7           176268ops    17625ops/s   0.0mb/s   1222.9ns/op [283ns - 14481011ns]
readfile7            176268ops    17625ops/s 271.7mb/s   7929.0ns/op [906ns - 20358298ns]
openfile7            176258ops    17624ops/s   0.0mb/s 106949.2ns/op [1443ns - 122878913ns]
closefile6           176257ops    17624ops/s   0.0mb/s   1081.3ns/op [282ns - 4345748ns]
readfile6            176257ops    17624ops/s 271.6mb/s   7712.6ns/op [852ns - 23171691ns]
openfile6            176256ops    17624ops/s   0.0mb/s 105469.7ns/op [1576ns - 143884975ns]
closefile5           176257ops    17624ops/s   0.0mb/s   1296.0ns/op [323ns - 8085336ns]
readfile5            176257ops    17624ops/s 271.1mb/s   7879.4ns/op [883ns - 15951266ns]
openfile5            176252ops    17624ops/s   0.0mb/s 108467.5ns/op [1499ns - 119756855ns]
closefile4           176246ops    17623ops/s   0.0mb/s    972.7ns/op [333ns - 4884605ns]
readfile4            176246ops    17623ops/s 271.5mb/s   7900.6ns/op [853ns - 39828601ns]
openfile4            176239ops    17623ops/s   0.0mb/s 106193.4ns/op [1561ns - 77251560ns]
closefile3           176235ops    17622ops/s   0.0mb/s   1107.1ns/op [320ns - 7237632ns]
readfile3            176234ops    17622ops/s 271.4mb/s   7493.6ns/op [842ns - 18769784ns]
openfile3            176231ops    17622ops/s   0.0mb/s 113669.3ns/op [1600ns - 123415443ns]
closefile2           176226ops    17621ops/s   0.0mb/s   1187.9ns/op [330ns - 6458790ns]
readfile2            176225ops    17621ops/s 271.6mb/s   8640.5ns/op [881ns - 97547334ns]
openfile2            176226ops    17621ops/s   0.0mb/s 120507.3ns/op [1569ns - 107636569ns]
closefile1           176226ops    17621ops/s   0.0mb/s   1403.6ns/op [374ns - 12958794ns]
readfile1            176226ops    17621ops/s 271.4mb/s   8545.6ns/op [950ns - 28557243ns]
openfile1            176222ops    17621ops/s   0.0mb/s 121819.0ns/op [1978ns - 116804108ns]
93.131: IO Summary: 5463941 ops 546352.007 ops/s 176243/17627 rd/wr 2852.9mb/s   0.2ms/op
103.133: parser_run Run took 100 seconds...
103.182: Per-Operation Breakdown
appendlog            172848ops    17284ops/s 134.6mb/s 936383.6ns/op [35ns - 183860725ns]
closefile10          172852ops    17284ops/s   0.0mb/s   1009.6ns/op [283ns - 4196855ns]
readfile10           172852ops    17284ops/s 266.5mb/s   7867.1ns/op [791ns - 37246677ns]
openfile10           172857ops    17284ops/s   0.0mb/s 105728.5ns/op [1375ns - 140507521ns]
closefile9           172858ops    17285ops/s   0.0mb/s   1195.0ns/op [269ns - 17163844ns]
readfile9            172858ops    17285ops/s 266.6mb/s   7794.6ns/op [766ns - 13442347ns]
openfile9            172860ops    17285ops/s   0.0mb/s 105393.8ns/op [1356ns - 121870892ns]
closefile8           172861ops    17285ops/s   0.0mb/s   1159.1ns/op [275ns - 6594347ns]
readfile8            172861ops    17285ops/s 266.0mb/s   8236.4ns/op [791ns - 33345350ns]
openfile8            172865ops    17285ops/s   0.0mb/s 103707.7ns/op [1345ns - 111055007ns]
closefile7           172865ops    17285ops/s   0.0mb/s   1211.5ns/op [276ns - 19500442ns]
readfile7            172865ops    17285ops/s 266.0mb/s   7638.4ns/op [836ns - 27479281ns]
openfile7            172870ops    17286ops/s   0.0mb/s 102994.3ns/op [1380ns - 137383301ns]
closefile6           172872ops    17286ops/s   0.0mb/s   1252.3ns/op [274ns - 15862604ns]
readfile6            172873ops    17286ops/s 265.7mb/s   8665.2ns/op [871ns - 101869627ns]
openfile6            172879ops    17287ops/s   0.0mb/s 107846.2ns/op [1347ns - 103143366ns]
closefile5           172881ops    17287ops/s   0.0mb/s   1182.4ns/op [272ns - 13248892ns]
readfile5            172881ops    17287ops/s 265.9mb/s   7688.6ns/op [788ns - 21822531ns]
openfile5            172885ops    17287ops/s   0.0mb/s 106056.6ns/op [1383ns - 79802593ns]
closefile4           172890ops    17288ops/s   0.0mb/s   1012.3ns/op [279ns - 6690871ns]
readfile4            172890ops    17288ops/s 266.5mb/s   8515.4ns/op [817ns - 156265352ns]
openfile4            172894ops    17288ops/s   0.0mb/s 111726.0ns/op [1398ns - 109425907ns]
closefile3           172896ops    17288ops/s   0.0mb/s   1691.3ns/op [277ns - 113613377ns]
readfile3            172896ops    17288ops/s 265.5mb/s   8330.7ns/op [789ns - 118703151ns]
openfile3            172898ops    17289ops/s   0.0mb/s 113351.5ns/op [1385ns - 108126625ns]
closefile2           172901ops    17289ops/s   0.0mb/s   1134.9ns/op [279ns - 5654931ns]
readfile2            172901ops    17289ops/s 266.9mb/s   7989.9ns/op [814ns - 23857411ns]
openfile2            172898ops    17289ops/s   0.0mb/s 121817.0ns/op [1354ns - 136458424ns]
closefile1           172901ops    17289ops/s   0.0mb/s   1645.0ns/op [288ns - 32300592ns]
readfile1            172901ops    17289ops/s 267.5mb/s   8217.1ns/op [857ns - 31454347ns]
openfile1            172903ops    17289ops/s   0.0mb/s 123185.0ns/op [1501ns - 130901591ns]
103.182: IO Summary: 5359212 ops 535883.186 ops/s 172866/17284 rd/wr 2797.7mb/s   0.2ms/op
103.182: Shutting down processes
