Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.011: Removing bigfileset tree (if exists)
0.698: Pre-allocating directories in bigfileset tree
0.702: Pre-allocating files in bigfileset tree
1.013: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.013: Population and pre-allocation of filesets completed
1.013: Starting 1 filereader instances
2.017: Running...and log for each ten seconds...
12.020: parser_run Run took 10 seconds...
12.070: Per-Operation Breakdown
appendlog            199424ops    19941ops/s 155.6mb/s 499116.6ns/op [36ns - 74529709ns]
closefile10          199326ops    19931ops/s   0.0mb/s   1074.4ns/op [274ns - 6222575ns]
readfile10           199326ops    19931ops/s 307.3mb/s   7941.8ns/op [745ns - 7426419ns]
openfile10           199326ops    19931ops/s   0.0mb/s 109893.0ns/op [1249ns - 91986627ns]
closefile9           199328ops    19931ops/s   0.0mb/s   1113.3ns/op [276ns - 6027387ns]
readfile9            199328ops    19931ops/s 307.0mb/s   8180.9ns/op [905ns - 14292227ns]
openfile9            199330ops    19932ops/s   0.0mb/s 110483.3ns/op [1399ns - 84634569ns]
closefile8           199330ops    19932ops/s   0.0mb/s   1085.4ns/op [274ns - 5797916ns]
readfile8            199330ops    19932ops/s 306.8mb/s   8052.5ns/op [872ns - 14134102ns]
openfile8            199331ops    19932ops/s   0.0mb/s 108937.0ns/op [1377ns - 75115402ns]
closefile7           199331ops    19932ops/s   0.0mb/s   1090.9ns/op [274ns - 4660559ns]
readfile7            199331ops    19932ops/s 307.6mb/s   7982.5ns/op [846ns - 10767900ns]
openfile7            199334ops    19932ops/s   0.0mb/s 106205.5ns/op [1380ns - 81787704ns]
closefile6           199337ops    19932ops/s   0.0mb/s   1193.9ns/op [277ns - 7506814ns]
readfile6            199337ops    19932ops/s 307.4mb/s   8003.6ns/op [926ns - 15288811ns]
openfile6            199341ops    19933ops/s   0.0mb/s 108328.6ns/op [1350ns - 73209654ns]
closefile5           199341ops    19933ops/s   0.0mb/s   1115.7ns/op [277ns - 4373578ns]
readfile5            199341ops    19933ops/s 306.8mb/s   8018.9ns/op [819ns - 9793192ns]
openfile5            199343ops    19933ops/s   0.0mb/s 110908.5ns/op [1395ns - 76684716ns]
closefile4           199344ops    19933ops/s   0.0mb/s   1068.9ns/op [270ns - 4366535ns]
readfile4            199344ops    19933ops/s 306.9mb/s   8263.9ns/op [842ns - 16288966ns]
openfile4            199344ops    19933ops/s   0.0mb/s 112934.0ns/op [1450ns - 115470100ns]
closefile3           199345ops    19933ops/s   0.0mb/s   1196.1ns/op [281ns - 11559275ns]
readfile3            199345ops    19933ops/s 306.5mb/s   8200.4ns/op [869ns - 27821826ns]
openfile3            199345ops    19933ops/s   0.0mb/s 117576.0ns/op [1335ns - 124251944ns]
closefile2           199345ops    19933ops/s   0.0mb/s   1097.2ns/op [275ns - 6201373ns]
readfile2            199345ops    19933ops/s 307.4mb/s   8294.5ns/op [901ns - 9448283ns]
openfile2            199346ops    19933ops/s   0.0mb/s 124901.8ns/op [1410ns - 93607880ns]
closefile1           199346ops    19933ops/s   0.0mb/s   1342.5ns/op [293ns - 6162503ns]
readfile1            199346ops    19933ops/s 306.9mb/s   8459.6ns/op [849ns - 18117977ns]
openfile1            199347ops    19933ops/s   0.0mb/s 124740.9ns/op [1504ns - 94925852ns]
12.070: IO Summary: 6179557 ops 617914.629 ops/s 199324/19941 rd/wr 3226.3mb/s   0.2ms/op
22.072: parser_run Run took 20 seconds...
22.122: Per-Operation Breakdown
appendlog            180180ops    18016ops/s 140.8mb/s 831153.2ns/op [36ns - 140268898ns]
closefile10          180184ops    18017ops/s   0.0mb/s   1217.1ns/op [289ns - 14309718ns]
readfile10           180184ops    18017ops/s 277.1mb/s   8005.3ns/op [832ns - 42711604ns]
openfile10           180186ops    18017ops/s   0.0mb/s 103231.9ns/op [1430ns - 120004191ns]
closefile9           180186ops    18017ops/s   0.0mb/s   1184.7ns/op [275ns - 11742138ns]
readfile9            180186ops    18017ops/s 276.9mb/s   7724.4ns/op [886ns - 22160001ns]
openfile9            180188ops    18017ops/s   0.0mb/s 101194.2ns/op [1450ns - 76388566ns]
closefile8           180189ops    18017ops/s   0.0mb/s   1081.8ns/op [274ns - 5841850ns]
readfile8            180190ops    18017ops/s 278.2mb/s   8013.9ns/op [831ns - 12068954ns]
openfile8            180190ops    18017ops/s   0.0mb/s 103053.8ns/op [1536ns - 75745537ns]
closefile7           180195ops    18018ops/s   0.0mb/s   1182.1ns/op [332ns - 8499022ns]
readfile7            180195ops    18018ops/s 277.5mb/s   8283.2ns/op [901ns - 22622665ns]
openfile7            180194ops    18018ops/s   0.0mb/s 102501.6ns/op [1545ns - 122901766ns]
closefile6           180193ops    18018ops/s   0.0mb/s   1089.7ns/op [280ns - 6534674ns]
readfile6            180194ops    18018ops/s 277.9mb/s   7782.8ns/op [933ns - 15122162ns]
openfile6            180191ops    18018ops/s   0.0mb/s 101195.1ns/op [1560ns - 85277793ns]
closefile5           180194ops    18018ops/s   0.0mb/s   1303.3ns/op [285ns - 39407243ns]
readfile5            180194ops    18018ops/s 277.9mb/s   8229.5ns/op [883ns - 15868955ns]
openfile5            180194ops    18018ops/s   0.0mb/s 103048.9ns/op [1619ns - 99391772ns]
closefile4           180195ops    18018ops/s   0.0mb/s   1135.7ns/op [281ns - 6263885ns]
readfile4            180195ops    18018ops/s 277.8mb/s   8019.7ns/op [969ns - 19489885ns]
openfile4            180200ops    18018ops/s   0.0mb/s 106749.4ns/op [1430ns - 147749006ns]
closefile3           180205ops    18019ops/s   0.0mb/s   1404.5ns/op [332ns - 62899459ns]
readfile3            180205ops    18019ops/s 277.2mb/s   8505.2ns/op [945ns - 48380941ns]
openfile3            180211ops    18020ops/s   0.0mb/s 108308.6ns/op [1498ns - 92951362ns]
closefile2           180214ops    18020ops/s   0.0mb/s   1106.1ns/op [273ns - 4898641ns]
readfile2            180214ops    18020ops/s 277.4mb/s   8258.8ns/op [967ns - 17238420ns]
openfile2            180218ops    18020ops/s   0.0mb/s 114334.1ns/op [1675ns - 97329463ns]
closefile1           180227ops    18021ops/s   0.0mb/s   1388.7ns/op [360ns - 6644496ns]
readfile1            180228ops    18021ops/s 277.8mb/s   8796.2ns/op [993ns - 95930853ns]
openfile1            180233ops    18022ops/s   0.0mb/s 115408.3ns/op [1916ns - 77485988ns]
22.122: IO Summary: 5586152 ops 558568.335 ops/s 180183/18016 rd/wr 2916.6mb/s   0.2ms/op
32.125: parser_run Run took 30 seconds...
32.174: Per-Operation Breakdown
appendlog            176658ops    17665ops/s 138.1mb/s 726755.4ns/op [33ns - 133883255ns]
closefile10          176659ops    17665ops/s   0.0mb/s   1113.0ns/op [276ns - 6928921ns]
readfile10           176659ops    17665ops/s 272.8mb/s   8203.4ns/op [868ns - 68033970ns]
openfile10           176659ops    17665ops/s   0.0mb/s 110916.8ns/op [1215ns - 90868934ns]
closefile9           176659ops    17665ops/s   0.0mb/s   1270.3ns/op [279ns - 21596467ns]
readfile9            176659ops    17665ops/s 272.1mb/s   8297.0ns/op [751ns - 28029142ns]
openfile9            176658ops    17665ops/s   0.0mb/s 106698.2ns/op [1252ns - 103539396ns]
closefile8           176660ops    17665ops/s   0.0mb/s   1160.0ns/op [279ns - 13009930ns]
readfile8            176660ops    17665ops/s 271.9mb/s   7982.9ns/op [889ns - 11700214ns]
openfile8            176664ops    17665ops/s   0.0mb/s 107149.5ns/op [1249ns - 61319777ns]
closefile7           176661ops    17665ops/s   0.0mb/s   1057.8ns/op [271ns - 4281249ns]
readfile7            176662ops    17665ops/s 271.2mb/s   7981.4ns/op [843ns - 13371971ns]
openfile7            176665ops    17665ops/s   0.0mb/s 107637.8ns/op [1237ns - 133963359ns]
closefile6           176666ops    17665ops/s   0.0mb/s   1065.6ns/op [275ns - 8706893ns]
readfile6            176665ops    17665ops/s 272.0mb/s   7888.1ns/op [868ns - 17064974ns]
openfile6            176669ops    17666ops/s   0.0mb/s 108264.2ns/op [1150ns - 76597946ns]
closefile5           176670ops    17666ops/s   0.0mb/s   1355.3ns/op [273ns - 9757924ns]
readfile5            176670ops    17666ops/s 272.0mb/s   8346.1ns/op [865ns - 99420287ns]
openfile5            176670ops    17666ops/s   0.0mb/s 112734.9ns/op [1095ns - 145394923ns]
closefile4           176679ops    17667ops/s   0.0mb/s   1082.6ns/op [276ns - 8356366ns]
readfile4            176679ops    17667ops/s 272.8mb/s   8151.8ns/op [821ns - 17456280ns]
openfile4            176681ops    17667ops/s   0.0mb/s 112497.4ns/op [1190ns - 115987954ns]
closefile3           176679ops    17667ops/s   0.0mb/s   1201.7ns/op [278ns - 9404812ns]
readfile3            176679ops    17667ops/s 272.3mb/s   8179.2ns/op [865ns - 37677882ns]
openfile3            176678ops    17667ops/s   0.0mb/s 114840.0ns/op [1185ns - 91232524ns]
closefile2           176678ops    17667ops/s   0.0mb/s   1152.6ns/op [276ns - 18429673ns]
readfile2            176678ops    17667ops/s 272.2mb/s   8707.6ns/op [819ns - 30159664ns]
openfile2            176679ops    17667ops/s   0.0mb/s 122428.2ns/op [1239ns - 79802308ns]
closefile1           176681ops    17667ops/s   0.0mb/s   1440.2ns/op [288ns - 13580571ns]
readfile1            176680ops    17667ops/s 272.4mb/s   8992.7ns/op [829ns - 47555085ns]
openfile1            176684ops    17667ops/s   0.0mb/s 123892.5ns/op [1299ns - 156736978ns]
32.174: IO Summary: 5476748 ops 547637.571 ops/s 176657/17665 rd/wr 2859.6mb/s   0.2ms/op
42.179: parser_run Run took 40 seconds...
42.228: Per-Operation Breakdown
appendlog            172491ops    17244ops/s 134.8mb/s 949310.0ns/op [36ns - 177997241ns]
closefile10          172489ops    17244ops/s   0.0mb/s   1262.9ns/op [274ns - 13998414ns]
readfile10           172489ops    17244ops/s 265.2mb/s   7966.7ns/op [805ns - 26546365ns]
openfile10           172489ops    17244ops/s   0.0mb/s 104349.0ns/op [1199ns - 86607167ns]
closefile9           172496ops    17244ops/s   0.0mb/s   1249.4ns/op [275ns - 7796172ns]
readfile9            172496ops    17244ops/s 265.5mb/s   7987.1ns/op [841ns - 54713639ns]
openfile9            172500ops    17245ops/s   0.0mb/s 104995.1ns/op [1286ns - 63682045ns]
closefile8           172502ops    17245ops/s   0.0mb/s   1276.0ns/op [271ns - 10757453ns]
readfile8            172502ops    17245ops/s 265.7mb/s   8264.5ns/op [823ns - 27140873ns]
openfile8            172503ops    17245ops/s   0.0mb/s 103699.1ns/op [1182ns - 101384129ns]
closefile7           172505ops    17245ops/s   0.0mb/s   1098.8ns/op [271ns - 3701264ns]
readfile7            172504ops    17245ops/s 265.6mb/s   8411.0ns/op [772ns - 28332039ns]
openfile7            172504ops    17245ops/s   0.0mb/s 103612.8ns/op [1224ns - 85577554ns]
closefile6           172505ops    17245ops/s   0.0mb/s   1154.6ns/op [270ns - 11278856ns]
readfile6            172505ops    17245ops/s 266.5mb/s   8404.2ns/op [836ns - 38501522ns]
openfile6            172503ops    17245ops/s   0.0mb/s 103059.2ns/op [1320ns - 121205558ns]
closefile5           172503ops    17245ops/s   0.0mb/s   1194.9ns/op [275ns - 4492555ns]
readfile5            172503ops    17245ops/s 265.0mb/s   8225.0ns/op [828ns - 34773804ns]
openfile5            172506ops    17245ops/s   0.0mb/s 108107.1ns/op [1276ns - 90312882ns]
closefile4           172501ops    17245ops/s   0.0mb/s   1441.2ns/op [273ns - 39190153ns]
readfile4            172501ops    17245ops/s 266.3mb/s   9028.7ns/op [849ns - 101568159ns]
openfile4            172498ops    17245ops/s   0.0mb/s 109809.4ns/op [1281ns - 88763248ns]
closefile3           172497ops    17244ops/s   0.0mb/s   1232.9ns/op [268ns - 9423837ns]
readfile3            172497ops    17244ops/s 265.7mb/s   8409.3ns/op [877ns - 23678895ns]
openfile3            172495ops    17244ops/s   0.0mb/s 108968.4ns/op [1301ns - 101183142ns]
closefile2           172497ops    17244ops/s   0.0mb/s   1311.2ns/op [277ns - 32315457ns]
readfile2            172497ops    17244ops/s 265.1mb/s   8782.7ns/op [849ns - 32696859ns]
openfile2            172499ops    17245ops/s   0.0mb/s 121580.5ns/op [1307ns - 107601086ns]
closefile1           172494ops    17244ops/s   0.0mb/s   1180.1ns/op [286ns - 6766478ns]
readfile1            172494ops    17244ops/s 266.1mb/s   7970.3ns/op [760ns - 21195018ns]
openfile1            172489ops    17244ops/s   0.0mb/s 120484.2ns/op [1413ns - 137199605ns]
42.228: IO Summary: 5347454 ops 534581.442 ops/s 172446/17244 rd/wr 2791.4mb/s   0.2ms/op
52.231: parser_run Run took 50 seconds...
52.281: Per-Operation Breakdown
appendlog            174109ops    17409ops/s 136.1mb/s 1109963.3ns/op [36ns - 185445749ns]
closefile10          174113ops    17409ops/s   0.0mb/s   1173.3ns/op [280ns - 11661030ns]
readfile10           174114ops    17409ops/s 267.5mb/s   8310.6ns/op [781ns - 32673537ns]
openfile10           174114ops    17409ops/s   0.0mb/s 101292.2ns/op [1411ns - 68781481ns]
closefile9           174109ops    17409ops/s   0.0mb/s   1355.4ns/op [282ns - 37537758ns]
readfile9            174109ops    17409ops/s 268.6mb/s   7735.0ns/op [852ns - 13036187ns]
openfile9            174111ops    17409ops/s   0.0mb/s 103295.0ns/op [1402ns - 117621640ns]
closefile8           174110ops    17409ops/s   0.0mb/s   1102.1ns/op [268ns - 6486121ns]
readfile8            174110ops    17409ops/s 268.2mb/s   8536.6ns/op [808ns - 74421229ns]
openfile8            174113ops    17409ops/s   0.0mb/s 100329.4ns/op [1453ns - 74891217ns]
closefile7           174114ops    17409ops/s   0.0mb/s   1637.5ns/op [275ns - 70433060ns]
readfile7            174114ops    17409ops/s 267.9mb/s   8138.9ns/op [711ns - 31769682ns]
openfile7            174112ops    17409ops/s   0.0mb/s  99968.1ns/op [1303ns - 72723723ns]
closefile6           174111ops    17409ops/s   0.0mb/s   1367.9ns/op [271ns - 19286590ns]
readfile6            174111ops    17409ops/s 268.1mb/s   8524.0ns/op [882ns - 18718104ns]
openfile6            174118ops    17410ops/s   0.0mb/s  99529.1ns/op [1434ns - 124632265ns]
closefile5           174117ops    17410ops/s   0.0mb/s   1098.5ns/op [285ns - 5528958ns]
readfile5            174117ops    17410ops/s 267.6mb/s   9012.4ns/op [902ns - 70306319ns]
openfile5            174116ops    17410ops/s   0.0mb/s  99520.8ns/op [1401ns - 108088455ns]
closefile4           174114ops    17409ops/s   0.0mb/s   1139.1ns/op [331ns - 4975681ns]
readfile4            174115ops    17410ops/s 269.9mb/s   8954.6ns/op [922ns - 69376960ns]
openfile4            174117ops    17410ops/s   0.0mb/s 102907.1ns/op [1485ns - 143983453ns]
closefile3           174117ops    17410ops/s   0.0mb/s   1363.4ns/op [285ns - 30037843ns]
readfile3            174118ops    17410ops/s 268.2mb/s   9081.3ns/op [921ns - 51495431ns]
openfile3            174118ops    17410ops/s   0.0mb/s 110787.0ns/op [1511ns - 124568412ns]
closefile2           174116ops    17410ops/s   0.0mb/s   1156.5ns/op [283ns - 14215415ns]
readfile2            174116ops    17410ops/s 267.7mb/s   8513.0ns/op [849ns - 31446539ns]
openfile2            174111ops    17409ops/s   0.0mb/s 110913.8ns/op [1598ns - 70649171ns]
closefile1           174110ops    17409ops/s   0.0mb/s   1205.0ns/op [301ns - 6515007ns]
readfile1            174110ops    17409ops/s 268.4mb/s   8637.7ns/op [919ns - 36213696ns]
openfile1            174105ops    17409ops/s   0.0mb/s 115650.3ns/op [1744ns - 125412564ns]
52.281: IO Summary: 5397509 ops 539689.754 ops/s 174094/17409 rd/wr 2818.1mb/s   0.2ms/op
62.283: parser_run Run took 60 seconds...
62.335: Per-Operation Breakdown
appendlog            172088ops    17208ops/s 134.4mb/s 936061.3ns/op [36ns - 165769950ns]
closefile10          172083ops    17207ops/s   0.0mb/s   1176.1ns/op [274ns - 8310431ns]
readfile10           172082ops    17207ops/s 265.5mb/s   8245.8ns/op [764ns - 11743736ns]
openfile10           172087ops    17208ops/s   0.0mb/s 104378.0ns/op [1308ns - 66597837ns]
closefile9           172089ops    17208ops/s   0.0mb/s   1141.6ns/op [272ns - 7309750ns]
readfile9            172089ops    17208ops/s 265.0mb/s   8317.1ns/op [873ns - 18764364ns]
openfile9            172085ops    17207ops/s   0.0mb/s 104102.8ns/op [1341ns - 111717286ns]
closefile8           172085ops    17207ops/s   0.0mb/s   1359.5ns/op [273ns - 15004004ns]
readfile8            172085ops    17207ops/s 265.1mb/s   8108.0ns/op [827ns - 21003240ns]
openfile8            172079ops    17207ops/s   0.0mb/s 100917.5ns/op [1301ns - 67950656ns]
closefile7           172084ops    17207ops/s   0.0mb/s   1239.8ns/op [271ns - 11572370ns]
readfile7            172084ops    17207ops/s 265.0mb/s   8042.9ns/op [793ns - 30932982ns]
openfile7            172086ops    17207ops/s   0.0mb/s 104632.1ns/op [1369ns - 80311924ns]
closefile6           172089ops    17208ops/s   0.0mb/s   1149.3ns/op [273ns - 20789616ns]
readfile6            172089ops    17208ops/s 265.1mb/s   7881.0ns/op [844ns - 13271157ns]
openfile6            172084ops    17207ops/s   0.0mb/s 109242.1ns/op [1240ns - 152188123ns]
closefile5           172082ops    17207ops/s   0.0mb/s   1192.4ns/op [269ns - 19108256ns]
readfile5            172083ops    17207ops/s 264.9mb/s   8327.6ns/op [857ns - 28419766ns]
openfile5            172085ops    17207ops/s   0.0mb/s 108692.4ns/op [1311ns - 101723885ns]
closefile4           172085ops    17207ops/s   0.0mb/s   1097.5ns/op [273ns - 7473954ns]
readfile4            172084ops    17207ops/s 265.6mb/s   8467.1ns/op [792ns - 25715053ns]
openfile4            172081ops    17207ops/s   0.0mb/s 113866.6ns/op [1301ns - 351911676ns]
closefile3           172084ops    17207ops/s   0.0mb/s   1112.2ns/op [272ns - 4666977ns]
readfile3            172084ops    17207ops/s 264.1mb/s   8829.9ns/op [839ns - 69504996ns]
openfile3            172086ops    17207ops/s   0.0mb/s 112736.3ns/op [1339ns - 91927401ns]
closefile2           172086ops    17207ops/s   0.0mb/s   1465.0ns/op [278ns - 13202812ns]
readfile2            172087ops    17208ops/s 265.3mb/s   8586.3ns/op [857ns - 32162638ns]
openfile2            172085ops    17207ops/s   0.0mb/s 115548.0ns/op [1350ns - 106399017ns]
closefile1           172084ops    17207ops/s   0.0mb/s   1333.1ns/op [291ns - 19800631ns]
readfile1            172085ops    17207ops/s 265.5mb/s  10362.6ns/op [835ns - 64896922ns]
openfile1            172095ops    17208ops/s   0.0mb/s 122267.4ns/op [1556ns - 184054126ns]
62.335: IO Summary: 5334644 ops 533427.808 ops/s 172073/17208 rd/wr 2785.4mb/s   0.2ms/op
72.391: parser_run Run took 70 seconds...
72.440: Per-Operation Breakdown
appendlog            180258ops    17929ops/s 140.2mb/s 665555.1ns/op [35ns - 182034290ns]
closefile10          180256ops    17929ops/s   0.0mb/s   1160.3ns/op [274ns - 15682520ns]
readfile10           180256ops    17929ops/s 275.7mb/s   8056.5ns/op [887ns - 10354768ns]
openfile10           180251ops    17928ops/s   0.0mb/s 107154.7ns/op [1269ns - 63418457ns]
closefile9           180252ops    17929ops/s   0.0mb/s   1443.4ns/op [274ns - 32492744ns]
readfile9            180252ops    17929ops/s 276.3mb/s   8003.8ns/op [706ns - 49860301ns]
openfile9            180249ops    17928ops/s   0.0mb/s 109761.1ns/op [1233ns - 146972432ns]
closefile8           180248ops    17928ops/s   0.0mb/s   1098.6ns/op [271ns - 6026228ns]
readfile8            180249ops    17928ops/s 276.1mb/s   8577.8ns/op [795ns - 48589119ns]
openfile8            180248ops    17928ops/s   0.0mb/s 109162.9ns/op [1362ns - 86656756ns]
closefile7           180245ops    17928ops/s   0.0mb/s   1145.9ns/op [282ns - 5518330ns]
readfile7            180245ops    17928ops/s 275.9mb/s   7999.1ns/op [914ns - 7845730ns]
openfile7            180241ops    17927ops/s   0.0mb/s 105701.0ns/op [1258ns - 55333527ns]
closefile6           180239ops    17927ops/s   0.0mb/s   1046.6ns/op [269ns - 5113307ns]
readfile6            180240ops    17927ops/s 276.4mb/s   8139.1ns/op [764ns - 20139109ns]
openfile6            180240ops    17927ops/s   0.0mb/s 106346.5ns/op [1221ns - 125220732ns]
closefile5           180242ops    17928ops/s   0.0mb/s   1141.8ns/op [276ns - 13080871ns]
readfile5            180243ops    17928ops/s 276.7mb/s   8091.2ns/op [866ns - 13332963ns]
openfile5            180244ops    17928ops/s   0.0mb/s 107710.4ns/op [1218ns - 67164186ns]
closefile4           180245ops    17928ops/s   0.0mb/s   1178.5ns/op [277ns - 6644406ns]
readfile4            180245ops    17928ops/s 276.6mb/s   7669.9ns/op [879ns - 12017478ns]
openfile4            180254ops    17929ops/s   0.0mb/s 109672.0ns/op [1166ns - 78439566ns]
closefile3           180256ops    17929ops/s   0.0mb/s   1218.4ns/op [273ns - 7893976ns]
readfile3            180256ops    17929ops/s 276.5mb/s   8550.6ns/op [903ns - 8029001ns]
openfile3            180259ops    17929ops/s   0.0mb/s 115006.5ns/op [1247ns - 56581416ns]
closefile2           180264ops    17930ops/s   0.0mb/s   1257.3ns/op [278ns - 24927318ns]
readfile2            180264ops    17930ops/s 275.6mb/s   8842.4ns/op [921ns - 40209142ns]
openfile2            180266ops    17930ops/s   0.0mb/s 121807.8ns/op [1320ns - 126745762ns]
closefile1           180266ops    17930ops/s   0.0mb/s   1318.9ns/op [294ns - 6084473ns]
readfile1            180265ops    17930ops/s 276.2mb/s   8497.6ns/op [905ns - 12043780ns]
openfile1            180255ops    17929ops/s   0.0mb/s 123683.6ns/op [1248ns - 134436276ns]
72.440: IO Summary: 5587793 ops 555783.149 ops/s 179285/17929 rd/wr 2902.2mb/s   0.2ms/op
82.442: parser_run Run took 80 seconds...
82.491: Per-Operation Breakdown
appendlog            177406ops    17739ops/s 138.9mb/s 711711.7ns/op [31ns - 86898530ns]
closefile10          177407ops    17739ops/s   0.0mb/s   1149.9ns/op [272ns - 5507074ns]
readfile10           177408ops    17740ops/s 273.1mb/s   7814.0ns/op [823ns - 25363828ns]
openfile10           177410ops    17740ops/s   0.0mb/s 111361.7ns/op [1159ns - 128014421ns]
closefile9           177407ops    17739ops/s   0.0mb/s   1086.8ns/op [271ns - 6448791ns]
readfile9            177407ops    17739ops/s 273.9mb/s   8644.7ns/op [819ns - 48789825ns]
openfile9            177406ops    17739ops/s   0.0mb/s 108026.8ns/op [1147ns - 143029183ns]
closefile8           177403ops    17739ops/s   0.0mb/s   1161.8ns/op [264ns - 11930477ns]
readfile8            177403ops    17739ops/s 273.9mb/s   8008.9ns/op [776ns - 19950120ns]
openfile8            177403ops    17739ops/s   0.0mb/s 109748.9ns/op [1208ns - 79177853ns]
closefile7           177400ops    17739ops/s   0.0mb/s   1672.9ns/op [272ns - 71529131ns]
readfile7            177401ops    17739ops/s 273.0mb/s   8380.4ns/op [789ns - 49052720ns]
openfile7            177404ops    17739ops/s   0.0mb/s 103605.3ns/op [1235ns - 101111628ns]
closefile6           177402ops    17739ops/s   0.0mb/s   1164.3ns/op [276ns - 5746455ns]
readfile6            177402ops    17739ops/s 273.0mb/s   8712.7ns/op [850ns - 54282314ns]
openfile6            177399ops    17739ops/s   0.0mb/s 105073.8ns/op [1164ns - 162781470ns]
closefile5           177396ops    17738ops/s   0.0mb/s   1115.3ns/op [272ns - 7378233ns]
readfile5            177397ops    17738ops/s 273.5mb/s   8012.0ns/op [868ns - 26520467ns]
openfile5            177393ops    17738ops/s   0.0mb/s 111725.3ns/op [1157ns - 178449871ns]
closefile4           177389ops    17738ops/s   0.0mb/s   1128.9ns/op [277ns - 9763121ns]
readfile4            177389ops    17738ops/s 273.3mb/s   8139.6ns/op [902ns - 13769370ns]
openfile4            177380ops    17737ops/s   0.0mb/s 111719.8ns/op [1249ns - 105425263ns]
closefile3           177374ops    17736ops/s   0.0mb/s   1158.6ns/op [278ns - 12153633ns]
readfile3            177374ops    17736ops/s 273.0mb/s   8366.2ns/op [850ns - 52113835ns]
openfile3            177367ops    17735ops/s   0.0mb/s 112167.9ns/op [1174ns - 98784774ns]
closefile2           177363ops    17735ops/s   0.0mb/s   1305.6ns/op [277ns - 19801027ns]
readfile2            177363ops    17735ops/s 273.3mb/s   9349.7ns/op [756ns - 51660891ns]
openfile2            177361ops    17735ops/s   0.0mb/s 122244.8ns/op [1209ns - 120644311ns]
closefile1           177361ops    17735ops/s   0.0mb/s   1307.2ns/op [282ns - 25644802ns]
readfile1            177362ops    17735ops/s 272.5mb/s   8801.8ns/op [882ns - 30265929ns]
openfile1            177363ops    17735ops/s   0.0mb/s 120445.8ns/op [1203ns - 94585830ns]
82.491: IO Summary: 5499100 ops 549871.891 ops/s 177378/17739 rd/wr 2871.5mb/s   0.2ms/op
92.494: parser_run Run took 90 seconds...
92.543: Per-Operation Breakdown
appendlog            176128ops    17612ops/s 137.4mb/s 919339.5ns/op [32ns - 126393723ns]
closefile10          176131ops    17612ops/s   0.0mb/s   1032.9ns/op [279ns - 10833404ns]
readfile10           176131ops    17612ops/s 272.5mb/s   8157.5ns/op [826ns - 64881992ns]
openfile10           176128ops    17612ops/s   0.0mb/s 107482.1ns/op [1284ns - 172017113ns]
closefile9           176132ops    17612ops/s   0.0mb/s   1128.7ns/op [276ns - 3921644ns]
readfile9            176132ops    17612ops/s 271.5mb/s   7741.9ns/op [840ns - 19243943ns]
openfile9            176132ops    17612ops/s   0.0mb/s 106936.6ns/op [1342ns - 101706121ns]
closefile8           176135ops    17612ops/s   0.0mb/s   1549.4ns/op [277ns - 34679049ns]
readfile8            176135ops    17612ops/s 271.3mb/s   8007.8ns/op [823ns - 68109890ns]
openfile8            176136ops    17612ops/s   0.0mb/s 103056.7ns/op [1240ns - 147908836ns]
closefile7           176142ops    17613ops/s   0.0mb/s   1280.4ns/op [284ns - 16992444ns]
readfile7            176141ops    17613ops/s 271.1mb/s   8009.3ns/op [895ns - 74613345ns]
openfile7            176144ops    17613ops/s   0.0mb/s 102741.2ns/op [1260ns - 83208649ns]
closefile6           176145ops    17613ops/s   0.0mb/s    995.1ns/op [283ns - 5263512ns]
readfile6            176145ops    17613ops/s 271.7mb/s   8200.6ns/op [905ns - 64159803ns]
openfile6            176147ops    17614ops/s   0.0mb/s 104115.4ns/op [1358ns - 178742106ns]
closefile5           176149ops    17614ops/s   0.0mb/s   1023.4ns/op [329ns - 7069715ns]
readfile5            176148ops    17614ops/s 271.6mb/s   7612.7ns/op [965ns - 13165214ns]
openfile5            176147ops    17614ops/s   0.0mb/s 106791.3ns/op [1424ns - 136962416ns]
closefile4           176151ops    17614ops/s   0.0mb/s   1198.4ns/op [278ns - 37324420ns]
readfile4            176152ops    17614ops/s 269.7mb/s   7814.9ns/op [889ns - 48652968ns]
openfile4            176153ops    17614ops/s   0.0mb/s 106579.2ns/op [1408ns - 110289260ns]
closefile3           176156ops    17614ops/s   0.0mb/s   1056.7ns/op [292ns - 5373378ns]
readfile3            176157ops    17615ops/s 270.9mb/s   8378.4ns/op [954ns - 45955489ns]
openfile3            176160ops    17615ops/s   0.0mb/s 112282.5ns/op [1413ns - 69858457ns]
closefile2           176159ops    17615ops/s   0.0mb/s   1034.2ns/op [284ns - 6052703ns]
readfile2            176160ops    17615ops/s 271.4mb/s   8643.7ns/op [965ns - 79366606ns]
openfile2            176163ops    17615ops/s   0.0mb/s 117523.2ns/op [1508ns - 128151922ns]
closefile1           176164ops    17615ops/s   0.0mb/s   1474.1ns/op [356ns - 37311245ns]
readfile1            176164ops    17615ops/s 271.8mb/s   8112.8ns/op [949ns - 28159455ns]
openfile1            176165ops    17615ops/s   0.0mb/s 122905.3ns/op [1924ns - 148988491ns]
92.543: IO Summary: 5460532 ops 546016.111 ops/s 176135/17612 rd/wr 2850.8mb/s   0.2ms/op
102.545: parser_run Run took 100 seconds...
102.595: Per-Operation Breakdown
appendlog            177452ops    17744ops/s 138.8mb/s 819318.8ns/op [33ns - 216884394ns]
closefile10          177461ops    17745ops/s   0.0mb/s   1073.5ns/op [278ns - 4911220ns]
readfile10           177461ops    17745ops/s 273.3mb/s   8723.8ns/op [891ns - 40644127ns]
openfile10           177458ops    17745ops/s   0.0mb/s 104059.8ns/op [1431ns - 84428397ns]
closefile9           177453ops    17744ops/s   0.0mb/s   1101.6ns/op [276ns - 5062713ns]
readfile9            177454ops    17744ops/s 274.0mb/s   7656.0ns/op [892ns - 13234673ns]
openfile9            177453ops    17744ops/s   0.0mb/s 104039.8ns/op [1387ns - 81162021ns]
closefile8           177450ops    17744ops/s   0.0mb/s   1113.6ns/op [276ns - 5629190ns]
readfile8            177450ops    17744ops/s 273.2mb/s   8256.8ns/op [891ns - 72406159ns]
openfile8            177445ops    17743ops/s   0.0mb/s 106517.2ns/op [1453ns - 196481110ns]
closefile7           177438ops    17743ops/s   0.0mb/s   1033.0ns/op [280ns - 6980795ns]
readfile7            177438ops    17743ops/s 272.9mb/s   7757.6ns/op [953ns - 15023472ns]
openfile7            177432ops    17742ops/s   0.0mb/s 106322.7ns/op [1536ns - 64332021ns]
closefile6           177428ops    17742ops/s   0.0mb/s   1234.3ns/op [281ns - 7520829ns]
readfile6            177428ops    17742ops/s 273.1mb/s   7638.2ns/op [903ns - 8861538ns]
openfile6            177424ops    17741ops/s   0.0mb/s 106220.9ns/op [1496ns - 95793622ns]
closefile5           177421ops    17741ops/s   0.0mb/s   1097.5ns/op [314ns - 6347584ns]
readfile5            177423ops    17741ops/s 273.2mb/s   8284.3ns/op [960ns - 56955238ns]
openfile5            177423ops    17741ops/s   0.0mb/s 105588.8ns/op [1414ns - 62231272ns]
closefile4           177419ops    17741ops/s   0.0mb/s   1246.1ns/op [282ns - 28037501ns]
readfile4            177418ops    17741ops/s 274.7mb/s   8223.4ns/op [904ns - 21921845ns]
openfile4            177413ops    17740ops/s   0.0mb/s 108990.5ns/op [1442ns - 90314630ns]
closefile3           177408ops    17740ops/s   0.0mb/s   1561.8ns/op [282ns - 48909884ns]
readfile3            177407ops    17739ops/s 272.5mb/s   9240.8ns/op [966ns - 84588322ns]
openfile3            177404ops    17739ops/s   0.0mb/s 116091.0ns/op [1705ns - 55978393ns]
closefile2           177400ops    17739ops/s   0.0mb/s   1178.5ns/op [326ns - 7662735ns]
readfile2            177400ops    17739ops/s 273.4mb/s   8024.0ns/op [896ns - 16774919ns]
openfile2            177397ops    17738ops/s   0.0mb/s 118362.7ns/op [1678ns - 61448489ns]
closefile1           177395ops    17738ops/s   0.0mb/s   1467.6ns/op [334ns - 8276004ns]
readfile1            177394ops    17738ops/s 272.9mb/s   8244.1ns/op [995ns - 11016973ns]
openfile1            177392ops    17738ops/s   0.0mb/s 123689.3ns/op [1932ns - 97688730ns]
102.595: IO Summary: 5500239 ops 549984.769 ops/s 177415/17744 rd/wr 2871.9mb/s   0.2ms/op
102.595: Shutting down processes
