Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.011: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.011: Removing bigfileset tree (if exists)
0.153: Pre-allocating directories in bigfileset tree
0.153: Pre-allocating files in bigfileset tree
0.263: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.263: Population and pre-allocation of filesets completed
0.263: Starting 1 filereader instances
1.265: Running...and log for each ten seconds...
11.271: parser_run Run took 10 seconds...
11.271: Per-Operation Breakdown
closefile4           2936ops      294ops/s   0.0mb/s   1181.5ns/op [276ns - 347399ns]
readfile4            2936ops      294ops/s   4.0mb/s   9735.2ns/op [1773ns - 1827159ns]
openfile4            2936ops      294ops/s   0.0mb/s 764010.0ns/op [1331ns - 87046174ns]
closefile3           2936ops      294ops/s   0.0mb/s   1491.7ns/op [361ns - 145587ns]
fsyncfile3           2936ops      294ops/s   0.0mb/s 14767798.0ns/op [202654ns - 130346107ns]
appendfilerand3      2939ops      294ops/s   2.3mb/s  25143.8ns/op [2811ns - 3879218ns]
readfile3            2939ops      294ops/s   4.1mb/s  11807.4ns/op [1505ns - 2382033ns]
openfile3            2939ops      294ops/s   0.0mb/s 1055994.5ns/op [1396ns - 81670112ns]
closefile2           2939ops      294ops/s   0.0mb/s   1711.9ns/op [438ns - 240714ns]
fsyncfile2           2939ops      294ops/s   0.0mb/s 19096018.0ns/op [187830ns - 130300049ns]
appendfilerand2      2946ops      295ops/s   2.3mb/s  19561.1ns/op [4364ns - 4726413ns]
createfile2          2946ops      295ops/s   0.0mb/s 4652639.7ns/op [7933ns - 75179545ns]
deletefile1          2944ops      294ops/s   0.0mb/s 13741457.8ns/op [15688ns - 87139214ns]
11.271: IO Summary: 38211 ops 3820.862 ops/s 587/588 rd/wr  12.7mb/s  13.5ms/op
21.272: parser_run Run took 20 seconds...
21.272: Per-Operation Breakdown
closefile4           1357ops      136ops/s   0.0mb/s    675.3ns/op [278ns - 28634ns]
readfile4            1357ops      136ops/s   1.9mb/s   9290.1ns/op [1159ns - 1149714ns]
openfile4            1357ops      136ops/s   0.0mb/s  11113.6ns/op [1810ns - 1970240ns]
closefile3           1357ops      136ops/s   0.0mb/s   1539.9ns/op [420ns - 102929ns]
fsyncfile3           1357ops      136ops/s   0.0mb/s 30913050.9ns/op [492207ns - 123959659ns]
appendfilerand3      1358ops      136ops/s   1.1mb/s  19960.5ns/op [2821ns - 2852403ns]
readfile3            1358ops      136ops/s   2.0mb/s  14101.3ns/op [1300ns - 3345560ns]
openfile3            1358ops      136ops/s   0.0mb/s  13473.8ns/op [1763ns - 3978126ns]
closefile2           1358ops      136ops/s   0.0mb/s   2585.7ns/op [419ns - 363154ns]
fsyncfile2           1358ops      136ops/s   0.0mb/s 41473599.3ns/op [363890ns - 108664450ns]
appendfilerand2      1355ops      135ops/s   1.1mb/s  37934.4ns/op [4617ns - 7039932ns]
createfile2          1355ops      135ops/s   0.0mb/s 11814768.8ns/op [10975ns - 100438102ns]
deletefile1          1355ops      135ops/s   0.0mb/s 33653983.4ns/op [50534ns - 104380263ns]
21.272: IO Summary: 17640 ops 1763.891 ops/s 271/271 rd/wr   6.1mb/s  29.5ms/op
31.273: parser_run Run took 30 seconds...
31.273: Per-Operation Breakdown
closefile4           1353ops      135ops/s   0.0mb/s    785.3ns/op [277ns - 133759ns]
readfile4            1353ops      135ops/s   1.9mb/s   8558.4ns/op [1096ns - 203790ns]
openfile4            1353ops      135ops/s   0.0mb/s  10789.5ns/op [1563ns - 2289110ns]
closefile3           1353ops      135ops/s   0.0mb/s   7129.0ns/op [427ns - 7250332ns]
fsyncfile3           1353ops      135ops/s   0.0mb/s 32414432.9ns/op [396888ns - 126962668ns]
appendfilerand3      1359ops      136ops/s   1.1mb/s  20093.1ns/op [46ns - 2472153ns]
readfile3            1359ops      136ops/s   2.0mb/s  16660.2ns/op [1306ns - 5621089ns]
openfile3            1359ops      136ops/s   0.0mb/s  13482.9ns/op [1708ns - 3501907ns]
closefile2           1359ops      136ops/s   0.0mb/s   6812.0ns/op [402ns - 3710025ns]
fsyncfile2           1359ops      136ops/s   0.0mb/s 42081568.5ns/op [654096ns - 127277483ns]
appendfilerand2      1360ops      136ops/s   1.1mb/s  25187.4ns/op [5455ns - 6985621ns]
createfile2          1360ops      136ops/s   0.0mb/s 11030440.5ns/op [12066ns - 86953772ns]
deletefile1          1359ops      136ops/s   0.0mb/s 32008617.6ns/op [40665ns - 94939101ns]
31.273: IO Summary: 17639 ops 1763.789 ops/s 271/272 rd/wr   6.0mb/s  29.4ms/op
41.274: parser_run Run took 40 seconds...
41.274: Per-Operation Breakdown
closefile4           2738ops      274ops/s   0.0mb/s    840.4ns/op [270ns - 221848ns]
readfile4            2738ops      274ops/s   4.1mb/s  12463.3ns/op [1213ns - 2042100ns]
openfile4            2738ops      274ops/s   0.0mb/s  10191.0ns/op [1461ns - 3668181ns]
closefile3           2738ops      274ops/s   0.0mb/s   2276.2ns/op [323ns - 574859ns]
fsyncfile3           2738ops      274ops/s   0.0mb/s 16012734.2ns/op [183821ns - 133717849ns]
appendfilerand3      2733ops      273ops/s   2.2mb/s  27082.2ns/op [2733ns - 8217959ns]
readfile3            2733ops      273ops/s   4.0mb/s  13052.3ns/op [1177ns - 8579740ns]
openfile3            2733ops      273ops/s   0.0mb/s  14596.4ns/op [1427ns - 12592245ns]
closefile2           2733ops      273ops/s   0.0mb/s   3477.8ns/op [360ns - 1942163ns]
fsyncfile2           2733ops      273ops/s   0.0mb/s 22970453.4ns/op [166581ns - 139781486ns]
appendfilerand2      2731ops      273ops/s   2.1mb/s  23524.0ns/op [4392ns - 6790948ns]
createfile2          2731ops      273ops/s   0.0mb/s 5519042.1ns/op [8084ns - 85093180ns]
deletefile1          2733ops      273ops/s   0.0mb/s 13856606.8ns/op [18784ns - 92306618ns]
41.274: IO Summary: 35550 ops 3554.790 ops/s 547/546 rd/wr  12.4mb/s  14.6ms/op
51.275: parser_run Run took 50 seconds...
51.275: Per-Operation Breakdown
closefile4           1598ops      160ops/s   0.0mb/s   1933.0ns/op [277ns - 1991435ns]
readfile4            1598ops      160ops/s   2.4mb/s  11136.5ns/op [1295ns - 3865237ns]
openfile4            1598ops      160ops/s   0.0mb/s  21392.1ns/op [1594ns - 10089613ns]
closefile3           1598ops      160ops/s   0.0mb/s   1836.1ns/op [427ns - 182601ns]
fsyncfile3           1598ops      160ops/s   0.0mb/s 26671222.4ns/op [167710ns - 102411706ns]
appendfilerand3      1599ops      160ops/s   1.3mb/s  29681.0ns/op [3240ns - 7164043ns]
readfile3            1599ops      160ops/s   2.5mb/s  11538.3ns/op [1349ns - 1591135ns]
openfile3            1599ops      160ops/s   0.0mb/s  16012.3ns/op [1610ns - 8321235ns]
closefile2           1599ops      160ops/s   0.0mb/s   6495.2ns/op [371ns - 4080352ns]
fsyncfile2           1599ops      160ops/s   0.0mb/s 33134131.4ns/op [384390ns - 102140910ns]
appendfilerand2      1603ops      160ops/s   1.3mb/s  22797.8ns/op [5154ns - 3051197ns]
createfile2          1603ops      160ops/s   0.0mb/s 10681648.2ns/op [10546ns - 81990990ns]
deletefile1          1602ops      160ops/s   0.0mb/s 28934585.6ns/op [57861ns - 83302347ns]
51.275: IO Summary: 20793 ops 2079.169 ops/s 320/320 rd/wr   7.4mb/s  24.9ms/op
61.276: parser_run Run took 60 seconds...
61.277: Per-Operation Breakdown
closefile4           1135ops      113ops/s   0.0mb/s   1378.1ns/op [286ns - 536034ns]
readfile4            1135ops      113ops/s   1.7mb/s  14552.3ns/op [1563ns - 3735455ns]
openfile4            1135ops      113ops/s   0.0mb/s  11808.2ns/op [1775ns - 1388833ns]
closefile3           1135ops      113ops/s   0.0mb/s   1964.8ns/op [390ns - 97162ns]
fsyncfile3           1135ops      113ops/s   0.0mb/s 37869749.9ns/op [375635ns - 141038793ns]
appendfilerand3      1134ops      113ops/s   0.9mb/s  23304.2ns/op [3231ns - 2357861ns]
readfile3            1134ops      113ops/s   1.8mb/s  11043.0ns/op [1341ns - 835076ns]
openfile3            1134ops      113ops/s   0.0mb/s  12446.4ns/op [1830ns - 1337151ns]
closefile2           1134ops      113ops/s   0.0mb/s   8859.9ns/op [420ns - 3837170ns]
fsyncfile2           1134ops      113ops/s   0.0mb/s 56074410.9ns/op [499785ns - 140517505ns]
appendfilerand2      1137ops      114ops/s   0.9mb/s  37650.9ns/op [5170ns - 7826787ns]
createfile2          1137ops      114ops/s   0.0mb/s 13018461.3ns/op [12800ns - 88098504ns]
deletefile1          1136ops      114ops/s   0.0mb/s 33755768.0ns/op [51578ns - 94279923ns]
61.277: IO Summary: 14755 ops 1475.405 ops/s 227/227 rd/wr   5.2mb/s  35.2ms/op
71.278: parser_run Run took 70 seconds...
71.278: Per-Operation Breakdown
closefile4           2839ops      284ops/s   0.0mb/s   1045.0ns/op [266ns - 634921ns]
readfile4            2839ops      284ops/s   4.3mb/s   8852.2ns/op [1173ns - 448895ns]
openfile4            2839ops      284ops/s   0.0mb/s  13622.3ns/op [1465ns - 7594574ns]
closefile3           2839ops      284ops/s   0.0mb/s   2183.2ns/op [358ns - 2120937ns]
fsyncfile3           2839ops      284ops/s   0.0mb/s 16840628.0ns/op [255683ns - 119399202ns]
appendfilerand3      2836ops      284ops/s   2.2mb/s  23527.6ns/op [2920ns - 2494031ns]
readfile3            2836ops      284ops/s   4.4mb/s  10425.7ns/op [1034ns - 2317823ns]
openfile3            2836ops      284ops/s   0.0mb/s   7959.8ns/op [1416ns - 1277337ns]
closefile2           2836ops      284ops/s   0.0mb/s   1933.7ns/op [406ns - 473559ns]
fsyncfile2           2836ops      284ops/s   0.0mb/s 21052175.5ns/op [231973ns - 119788583ns]
appendfilerand2      2831ops      283ops/s   2.2mb/s  23003.2ns/op [4585ns - 7020008ns]
createfile2          2831ops      283ops/s   0.0mb/s 5024812.3ns/op [9087ns - 77194332ns]
deletefile1          2836ops      284ops/s   0.0mb/s 13372503.7ns/op [18112ns - 101493774ns]
71.278: IO Summary: 36873 ops 3686.996 ops/s 567/567 rd/wr  13.1mb/s  14.1ms/op
81.279: parser_run Run took 80 seconds...
81.279: Per-Operation Breakdown
closefile4           1592ops      159ops/s   0.0mb/s    748.9ns/op [269ns - 54565ns]
readfile4            1592ops      159ops/s   2.4mb/s  14820.7ns/op [1088ns - 6052175ns]
openfile4            1592ops      159ops/s   0.0mb/s  17737.7ns/op [1684ns - 5836300ns]
closefile3           1592ops      159ops/s   0.0mb/s   6703.2ns/op [417ns - 4080117ns]
fsyncfile3           1592ops      159ops/s   0.0mb/s 27215881.7ns/op [266775ns - 113914964ns]
appendfilerand3      1596ops      160ops/s   1.2mb/s  27649.7ns/op [3216ns - 4499332ns]
readfile3            1596ops      160ops/s   2.5mb/s  10578.2ns/op [1572ns - 363786ns]
openfile3            1596ops      160ops/s   0.0mb/s  31236.4ns/op [1698ns - 11107133ns]
closefile2           1596ops      160ops/s   0.0mb/s   2845.2ns/op [427ns - 407441ns]
fsyncfile2           1596ops      160ops/s   0.0mb/s 37174193.6ns/op [338089ns - 114348196ns]
appendfilerand2      1600ops      160ops/s   1.3mb/s  23816.7ns/op [46ns - 6986356ns]
createfile2          1600ops      160ops/s   0.0mb/s 10322913.2ns/op [11193ns - 84308016ns]
deletefile1          1595ops      159ops/s   0.0mb/s 25385778.0ns/op [40495ns - 93224056ns]
81.279: IO Summary: 20735 ops 2073.369 ops/s 319/320 rd/wr   7.4mb/s  25.0ms/op
91.280: parser_run Run took 90 seconds...
91.280: Per-Operation Breakdown
closefile4           1150ops      115ops/s   0.0mb/s    658.6ns/op [281ns - 66335ns]
readfile4            1150ops      115ops/s   1.8mb/s   8810.0ns/op [1235ns - 177778ns]
openfile4            1150ops      115ops/s   0.0mb/s  15164.5ns/op [1628ns - 5091782ns]
closefile3           1150ops      115ops/s   0.0mb/s   2964.2ns/op [442ns - 1256656ns]
fsyncfile3           1150ops      115ops/s   0.0mb/s 38280609.3ns/op [436297ns - 141686797ns]
appendfilerand3      1148ops      115ops/s   0.9mb/s  27359.5ns/op [2793ns - 5391653ns]
readfile3            1148ops      115ops/s   1.8mb/s   9449.0ns/op [1568ns - 272713ns]
openfile3            1148ops      115ops/s   0.0mb/s  20366.2ns/op [1862ns - 4562309ns]
closefile2           1148ops      115ops/s   0.0mb/s   4992.2ns/op [403ns - 1770987ns]
fsyncfile2           1148ops      115ops/s   0.0mb/s 50998820.9ns/op [579769ns - 141954753ns]
appendfilerand2      1143ops      114ops/s   0.9mb/s  32653.6ns/op [4814ns - 10536785ns]
createfile2          1143ops      114ops/s   0.0mb/s 13166487.1ns/op [10273ns - 95413940ns]
deletefile1          1145ops      114ops/s   0.0mb/s 36636186.2ns/op [37504ns - 102722683ns]
91.280: IO Summary: 14921 ops 1492.007 ops/s 230/229 rd/wr   5.3mb/s  34.8ms/op
101.281: parser_run Run took 100 seconds...
101.281: Per-Operation Breakdown
closefile4           2849ops      285ops/s   0.0mb/s    731.6ns/op [262ns - 110521ns]
readfile4            2849ops      285ops/s   4.4mb/s  11193.8ns/op [1276ns - 6385664ns]
openfile4            2849ops      285ops/s   0.0mb/s  16275.5ns/op [1444ns - 7846788ns]
closefile3           2849ops      285ops/s   0.0mb/s   1702.9ns/op [397ns - 535112ns]
fsyncfile3           2849ops      285ops/s   0.0mb/s 16240480.3ns/op [211068ns - 128919516ns]
appendfilerand3      2849ops      285ops/s   2.2mb/s  23898.9ns/op [3087ns - 2589218ns]
readfile3            2849ops      285ops/s   4.5mb/s  10635.5ns/op [1114ns - 858999ns]
openfile3            2849ops      285ops/s   0.0mb/s   8134.9ns/op [1406ns - 1718088ns]
closefile2           2849ops      285ops/s   0.0mb/s   3822.5ns/op [396ns - 2530177ns]
fsyncfile2           2849ops      285ops/s   0.0mb/s 21167983.7ns/op [227205ns - 129765321ns]
appendfilerand2      2849ops      285ops/s   2.2mb/s  21844.0ns/op [4537ns - 3161265ns]
createfile2          2849ops      285ops/s   0.0mb/s 5045184.9ns/op [8193ns - 76806212ns]
deletefile1          2851ops      285ops/s   0.0mb/s 13546185.9ns/op [22236ns - 95479590ns]
101.281: IO Summary: 37039 ops 3703.665 ops/s 570/570 rd/wr  13.3mb/s  14.0ms/op
111.282: parser_run Run took 110 seconds...
111.282: Per-Operation Breakdown
closefile4           1539ops      154ops/s   0.0mb/s    913.4ns/op [279ns - 375987ns]
readfile4            1539ops      154ops/s   2.4mb/s  18472.8ns/op [1048ns - 8011355ns]
openfile4            1539ops      154ops/s   0.0mb/s  10335.4ns/op [1679ns - 1782950ns]
closefile3           1539ops      154ops/s   0.0mb/s   1734.4ns/op [409ns - 174300ns]
fsyncfile3           1539ops      154ops/s   0.0mb/s 29299093.1ns/op [504594ns - 123713343ns]
appendfilerand3      1543ops      154ops/s   1.2mb/s  19622.4ns/op [2908ns - 827271ns]
readfile3            1543ops      154ops/s   2.4mb/s  13460.7ns/op [1423ns - 2742677ns]
openfile3            1543ops      154ops/s   0.0mb/s  12214.8ns/op [1653ns - 2863869ns]
closefile2           1543ops      154ops/s   0.0mb/s   5440.1ns/op [363ns - 2583722ns]
fsyncfile2           1543ops      154ops/s   0.0mb/s 37488743.1ns/op [486906ns - 124363215ns]
appendfilerand2      1544ops      154ops/s   1.2mb/s  31953.8ns/op [4410ns - 7028427ns]
createfile2          1544ops      154ops/s   0.0mb/s 10062799.7ns/op [12386ns - 89344525ns]
deletefile1          1541ops      154ops/s   0.0mb/s 26655403.7ns/op [46250ns - 96366318ns]
111.282: IO Summary: 20039 ops 2003.784 ops/s 308/309 rd/wr   7.2mb/s  25.9ms/op
121.283: parser_run Run took 120 seconds...
121.283: Per-Operation Breakdown
closefile4           1182ops      118ops/s   0.0mb/s    755.4ns/op [278ns - 55102ns]
readfile4            1182ops      118ops/s   1.8mb/s  10442.8ns/op [1661ns - 1229225ns]
openfile4            1182ops      118ops/s   0.0mb/s  16483.1ns/op [1623ns - 6225915ns]
closefile3           1182ops      118ops/s   0.0mb/s   8402.5ns/op [389ns - 7499112ns]
fsyncfile3           1182ops      118ops/s   0.0mb/s 37987424.3ns/op [482339ns - 134176983ns]
appendfilerand3      1181ops      118ops/s   0.9mb/s  22799.9ns/op [2780ns - 2267596ns]
readfile3            1181ops      118ops/s   1.9mb/s  15417.0ns/op [1528ns - 2463837ns]
openfile3            1181ops      118ops/s   0.0mb/s  11421.3ns/op [1758ns - 1702682ns]
closefile2           1181ops      118ops/s   0.0mb/s   7300.6ns/op [487ns - 5094965ns]
fsyncfile2           1181ops      118ops/s   0.0mb/s 51423634.9ns/op [650246ns - 138852764ns]
appendfilerand2      1182ops      118ops/s   0.9mb/s  33917.4ns/op [5454ns - 6332011ns]
createfile2          1182ops      118ops/s   0.0mb/s 13197670.4ns/op [11598ns - 97273351ns]
deletefile1          1182ops      118ops/s   0.0mb/s 32401878.9ns/op [51592ns - 103604033ns]
121.283: IO Summary: 15361 ops 1536.006 ops/s 236/236 rd/wr   5.6mb/s  33.8ms/op
131.284: parser_run Run took 130 seconds...
131.285: Per-Operation Breakdown
closefile4           2844ops      284ops/s   0.0mb/s    740.2ns/op [262ns - 181568ns]
readfile4            2844ops      284ops/s   4.5mb/s  10892.6ns/op [1278ns - 2043061ns]
openfile4            2844ops      284ops/s   0.0mb/s   8550.0ns/op [1476ns - 3429168ns]
closefile3           2844ops      284ops/s   0.0mb/s   4500.1ns/op [374ns - 4280342ns]
fsyncfile3           2844ops      284ops/s   0.0mb/s 15158659.3ns/op [231397ns - 127771544ns]
appendfilerand3      2839ops      284ops/s   2.2mb/s  25810.7ns/op [2973ns - 7381372ns]
readfile3            2839ops      284ops/s   4.4mb/s  15682.8ns/op [1359ns - 5270617ns]
openfile3            2839ops      284ops/s   0.0mb/s  12868.1ns/op [1603ns - 5140864ns]
closefile2           2839ops      284ops/s   0.0mb/s   6440.6ns/op [383ns - 6919010ns]
fsyncfile2           2839ops      284ops/s   0.0mb/s 21126209.7ns/op [122300ns - 129835784ns]
appendfilerand2      2842ops      284ops/s   2.2mb/s  22776.3ns/op [4903ns - 6031201ns]
createfile2          2842ops      284ops/s   0.0mb/s 5612240.6ns/op [8049ns - 93591618ns]
deletefile1          2842ops      284ops/s   0.0mb/s 14078633.9ns/op [16829ns - 101251145ns]
131.285: IO Summary: 36941 ops 3693.868 ops/s 568/568 rd/wr  13.4mb/s  14.0ms/op
141.285: parser_run Run took 140 seconds...
141.286: Per-Operation Breakdown
closefile4           1477ops      148ops/s   0.0mb/s    719.3ns/op [279ns - 68664ns]
readfile4            1477ops      148ops/s   2.3mb/s   9172.2ns/op [1057ns - 443734ns]
openfile4            1477ops      148ops/s   0.0mb/s   7774.5ns/op [1762ns - 366796ns]
closefile3           1477ops      148ops/s   0.0mb/s   4650.7ns/op [416ns - 3744774ns]
fsyncfile3           1477ops      148ops/s   0.0mb/s 31564790.5ns/op [315046ns - 130135046ns]
appendfilerand3      1477ops      148ops/s   1.1mb/s  20861.8ns/op [3609ns - 4741779ns]
readfile3            1477ops      148ops/s   2.3mb/s  11066.4ns/op [1579ns - 1647480ns]
openfile3            1477ops      148ops/s   0.0mb/s  20818.7ns/op [1688ns - 8642255ns]
closefile2           1477ops      148ops/s   0.0mb/s   5179.2ns/op [479ns - 2044225ns]
fsyncfile2           1477ops      148ops/s   0.0mb/s 39397716.1ns/op [432337ns - 130325511ns]
appendfilerand2      1473ops      147ops/s   1.1mb/s  54731.2ns/op [5187ns - 7636404ns]
createfile2          1473ops      147ops/s   0.0mb/s 9414320.0ns/op [13097ns - 101767305ns]
deletefile1          1474ops      147ops/s   0.0mb/s 28227891.6ns/op [42632ns - 102181387ns]
141.286: IO Summary: 19190 ops 1918.881 ops/s 295/295 rd/wr   6.9mb/s  27.2ms/op
151.290: parser_run Run took 150 seconds...
151.290: Per-Operation Breakdown
closefile4           1247ops      125ops/s   0.0mb/s    696.8ns/op [273ns - 82877ns]
readfile4            1247ops      125ops/s   2.0mb/s   9944.5ns/op [1183ns - 434186ns]
openfile4            1247ops      125ops/s   0.0mb/s  10635.7ns/op [1800ns - 983235ns]
closefile3           1247ops      125ops/s   0.0mb/s   1979.1ns/op [446ns - 169942ns]
fsyncfile3           1247ops      125ops/s   0.0mb/s 35800157.6ns/op [259841ns - 146125903ns]
appendfilerand3      1250ops      125ops/s   1.0mb/s  30423.9ns/op [2810ns - 7638176ns]
readfile3            1250ops      125ops/s   2.0mb/s  18952.1ns/op [1110ns - 11301218ns]
openfile3            1250ops      125ops/s   0.0mb/s  14494.5ns/op [1797ns - 2374749ns]
closefile2           1250ops      125ops/s   0.0mb/s  11290.6ns/op [406ns - 4371903ns]
fsyncfile2           1250ops      125ops/s   0.0mb/s 46209546.6ns/op [441582ns - 156661089ns]
appendfilerand2      1248ops      125ops/s   1.0mb/s  30061.4ns/op [71ns - 3213277ns]
createfile2          1248ops      125ops/s   0.0mb/s 12451810.0ns/op [10690ns - 90321428ns]
deletefile1          1247ops      125ops/s   0.0mb/s 33446979.8ns/op [43187ns - 92999882ns]
151.290: IO Summary: 16228 ops 1622.102 ops/s 250/250 rd/wr   5.9mb/s  32.0ms/op
161.291: parser_run Run took 160 seconds...
161.292: Per-Operation Breakdown
closefile4           2834ops      283ops/s   0.0mb/s    882.3ns/op [274ns - 501299ns]
readfile4            2834ops      283ops/s   4.4mb/s  11095.0ns/op [1213ns - 2450939ns]
openfile4            2834ops      283ops/s   0.0mb/s   9683.8ns/op [1549ns - 6861260ns]
closefile3           2834ops      283ops/s   0.0mb/s   2082.5ns/op [408ns - 822966ns]
fsyncfile3           2834ops      283ops/s   0.0mb/s 15601460.0ns/op [233370ns - 136070482ns]
appendfilerand3      2836ops      284ops/s   2.2mb/s  23355.9ns/op [2975ns - 3137256ns]
readfile3            2836ops      284ops/s   4.5mb/s   9683.6ns/op [1371ns - 381557ns]
openfile3            2836ops      284ops/s   0.0mb/s  16597.8ns/op [1603ns - 6774692ns]
closefile2           2836ops      284ops/s   0.0mb/s   2740.4ns/op [421ns - 1045548ns]
fsyncfile2           2836ops      284ops/s   0.0mb/s 20213520.9ns/op [118496ns - 136145597ns]
appendfilerand2      2836ops      284ops/s   2.2mb/s  26433.1ns/op [4605ns - 4972141ns]
createfile2          2836ops      284ops/s   0.0mb/s 5560902.0ns/op [7955ns - 85720469ns]
deletefile1          2835ops      283ops/s   0.0mb/s 14845976.9ns/op [18725ns - 95665702ns]
161.292: IO Summary: 36857 ops 3685.468 ops/s 567/567 rd/wr  13.4mb/s  14.1ms/op
171.292: parser_run Run took 170 seconds...
171.293: Per-Operation Breakdown
closefile4           2973ops      297ops/s   0.0mb/s    740.0ns/op [271ns - 149485ns]
readfile4            2973ops      297ops/s   4.8mb/s   9930.5ns/op [1282ns - 909948ns]
openfile4            2973ops      297ops/s   0.0mb/s  11081.8ns/op [1573ns - 4529161ns]
closefile3           2973ops      297ops/s   0.0mb/s   2460.6ns/op [397ns - 2390384ns]
fsyncfile3           2973ops      297ops/s   0.0mb/s 15495522.0ns/op [253553ns - 182384083ns]
appendfilerand3      2974ops      297ops/s   2.3mb/s  24928.0ns/op [2810ns - 5729503ns]
readfile3            2974ops      297ops/s   4.7mb/s  11316.1ns/op [1195ns - 2946573ns]
openfile3            2974ops      297ops/s   0.0mb/s  11425.7ns/op [1386ns - 2401448ns]
closefile2           2974ops      297ops/s   0.0mb/s   2681.2ns/op [422ns - 1434016ns]
fsyncfile2           2974ops      297ops/s   0.0mb/s 20040550.3ns/op [236982ns - 183341210ns]
appendfilerand2      2976ops      298ops/s   2.4mb/s  23143.1ns/op [4502ns - 4082460ns]
createfile2          2976ops      298ops/s   0.0mb/s 5129356.7ns/op [7587ns - 74251179ns]
deletefile1          2976ops      298ops/s   0.0mb/s 13021933.6ns/op [15058ns - 113827709ns]
171.293: IO Summary: 38663 ops 3866.058 ops/s 595/595 rd/wr  14.1mb/s  13.4ms/op
181.294: parser_run Run took 180 seconds...
181.294: Per-Operation Breakdown
closefile4           1269ops      127ops/s   0.0mb/s   1215.7ns/op [275ns - 632415ns]
readfile4            1269ops      127ops/s   2.0mb/s  12105.5ns/op [1527ns - 4393550ns]
openfile4            1269ops      127ops/s   0.0mb/s  13563.9ns/op [1892ns - 3787426ns]
closefile3           1269ops      127ops/s   0.0mb/s   1969.5ns/op [375ns - 123577ns]
fsyncfile3           1269ops      127ops/s   0.0mb/s 34320676.0ns/op [1240ns - 135068820ns]
appendfilerand3      1263ops      126ops/s   1.0mb/s  24746.4ns/op [42ns - 3457631ns]
readfile3            1263ops      126ops/s   2.0mb/s  15345.9ns/op [1395ns - 4245284ns]
openfile3            1263ops      126ops/s   0.0mb/s  20103.5ns/op [1776ns - 4022291ns]
closefile2           1263ops      126ops/s   0.0mb/s   3244.5ns/op [480ns - 976772ns]
fsyncfile2           1263ops      126ops/s   0.0mb/s 49401990.1ns/op [496375ns - 135419542ns]
appendfilerand2      1260ops      126ops/s   1.0mb/s  31925.0ns/op [43ns - 8338275ns]
createfile2          1260ops      126ops/s   0.0mb/s 12406736.4ns/op [11702ns - 86160475ns]
deletefile1          1260ops      126ops/s   0.0mb/s 30201870.1ns/op [58709ns - 102810200ns]
181.294: IO Summary: 16440 ops 1643.898 ops/s 253/252 rd/wr   5.9mb/s  31.6ms/op
191.295: parser_run Run took 190 seconds...
191.295: Per-Operation Breakdown
closefile4           1527ops      153ops/s   0.0mb/s    765.7ns/op [276ns - 88674ns]
readfile4            1527ops      153ops/s   2.4mb/s   9410.1ns/op [1516ns - 590231ns]
openfile4            1527ops      153ops/s   0.0mb/s   9454.5ns/op [1595ns - 654435ns]
closefile3           1527ops      153ops/s   0.0mb/s   3636.5ns/op [366ns - 3082667ns]
fsyncfile3           1527ops      153ops/s   0.0mb/s 30610565.4ns/op [394694ns - 129309473ns]
appendfilerand3      1528ops      153ops/s   1.2mb/s  25671.1ns/op [3115ns - 4255357ns]
readfile3            1528ops      153ops/s   2.4mb/s  10923.9ns/op [1524ns - 999604ns]
openfile3            1528ops      153ops/s   0.0mb/s  19931.9ns/op [1464ns - 6371312ns]
closefile2           1528ops      153ops/s   0.0mb/s   4921.1ns/op [483ns - 1930045ns]
fsyncfile2           1528ops      153ops/s   0.0mb/s 37555686.7ns/op [579225ns - 129593607ns]
appendfilerand2      1536ops      154ops/s   1.2mb/s  22068.3ns/op [5286ns - 4703262ns]
createfile2          1536ops      154ops/s   0.0mb/s 8948816.1ns/op [11527ns - 64988400ns]
deletefile1          1537ops      154ops/s   0.0mb/s 27010849.5ns/op [39850ns - 84297426ns]
191.295: IO Summary: 19884 ops 1988.251 ops/s 305/306 rd/wr   7.2mb/s  26.1ms/op
201.296: parser_run Run took 200 seconds...
201.296: Per-Operation Breakdown
closefile4           1214ops      121ops/s   0.0mb/s    931.7ns/op [273ns - 288576ns]
readfile4            1214ops      121ops/s   1.9mb/s  12397.4ns/op [1446ns - 3971974ns]
openfile4            1214ops      121ops/s   0.0mb/s  17774.9ns/op [1892ns - 8828639ns]
closefile3           1214ops      121ops/s   0.0mb/s   1738.1ns/op [450ns - 176483ns]
fsyncfile3           1214ops      121ops/s   0.0mb/s 36324619.7ns/op [457999ns - 142594712ns]
appendfilerand3      1214ops      121ops/s   1.0mb/s  19844.8ns/op [3353ns - 780425ns]
readfile3            1214ops      121ops/s   1.9mb/s  13655.2ns/op [1227ns - 2613322ns]
openfile3            1214ops      121ops/s   0.0mb/s  10875.0ns/op [1915ns - 2087529ns]
closefile2           1214ops      121ops/s   0.0mb/s   1884.3ns/op [450ns - 197911ns]
fsyncfile2           1214ops      121ops/s   0.0mb/s 49088607.0ns/op [553816ns - 142793474ns]
appendfilerand2      1210ops      121ops/s   0.9mb/s  29600.2ns/op [4391ns - 4014327ns]
createfile2          1210ops      121ops/s   0.0mb/s 12466282.7ns/op [12469ns - 83333619ns]
deletefile1          1210ops      121ops/s   0.0mb/s 33486096.6ns/op [60509ns - 97769481ns]
201.296: IO Summary: 15770 ops 1576.902 ops/s 243/242 rd/wr   5.7mb/s  32.9ms/op
211.297: parser_run Run took 210 seconds...
211.297: Per-Operation Breakdown
closefile4           2787ops      279ops/s   0.0mb/s    623.1ns/op [277ns - 34013ns]
readfile4            2787ops      279ops/s   4.3mb/s  10104.3ns/op [1040ns - 1422075ns]
openfile4            2787ops      279ops/s   0.0mb/s   7242.0ns/op [1473ns - 571725ns]
closefile3           2787ops      279ops/s   0.0mb/s   3047.8ns/op [387ns - 3822041ns]
fsyncfile3           2787ops      279ops/s   0.0mb/s 16203628.8ns/op [167967ns - 140247010ns]
appendfilerand3      2786ops      279ops/s   2.2mb/s  33370.2ns/op [3104ns - 8547396ns]
readfile3            2786ops      279ops/s   4.3mb/s  20115.0ns/op [1121ns - 11079763ns]
openfile3            2786ops      279ops/s   0.0mb/s   9909.4ns/op [1510ns - 3414888ns]
closefile2           2786ops      279ops/s   0.0mb/s   2250.3ns/op [391ns - 723760ns]
fsyncfile2           2786ops      279ops/s   0.0mb/s 22401663.0ns/op [149833ns - 140821931ns]
appendfilerand2      2784ops      278ops/s   2.2mb/s  25894.3ns/op [4525ns - 9300206ns]
createfile2          2784ops      278ops/s   0.0mb/s 5732682.7ns/op [7832ns - 93016592ns]
deletefile1          2783ops      278ops/s   0.0mb/s 13044911.1ns/op [16620ns - 96412822ns]
211.297: IO Summary: 36216 ops 3621.375 ops/s 557/557 rd/wr  13.0mb/s  14.4ms/op
221.298: parser_run Run took 220 seconds...
221.298: Per-Operation Breakdown
closefile4           1570ops      157ops/s   0.0mb/s    904.9ns/op [262ns - 91316ns]
readfile4            1570ops      157ops/s   2.5mb/s  11274.7ns/op [1345ns - 2232959ns]
openfile4            1570ops      157ops/s   0.0mb/s  11684.3ns/op [1520ns - 2313903ns]
closefile3           1570ops      157ops/s   0.0mb/s   3067.3ns/op [399ns - 1494211ns]
fsyncfile3           1570ops      157ops/s   0.0mb/s 27822705.9ns/op [219017ns - 145356006ns]
appendfilerand3      1573ops      157ops/s   1.3mb/s  22801.5ns/op [3110ns - 3733049ns]
readfile3            1573ops      157ops/s   2.4mb/s  13767.2ns/op [1258ns - 2288854ns]
openfile3            1573ops      157ops/s   0.0mb/s  14860.6ns/op [1621ns - 3478995ns]
closefile2           1573ops      157ops/s   0.0mb/s   3662.7ns/op [427ns - 2227089ns]
fsyncfile2           1573ops      157ops/s   0.0mb/s 35362842.6ns/op [424667ns - 117303406ns]
appendfilerand2      1574ops      157ops/s   1.2mb/s  25464.3ns/op [5588ns - 7358567ns]
createfile2          1574ops      157ops/s   0.0mb/s 10047966.6ns/op [13207ns - 72096993ns]
deletefile1          1577ops      158ops/s   0.0mb/s 28258075.2ns/op [46496ns - 90516590ns]
221.298: IO Summary: 20440 ops 2043.878 ops/s 314/315 rd/wr   7.3mb/s  25.4ms/op
231.299: parser_run Run took 230 seconds...
231.300: Per-Operation Breakdown
closefile4           1119ops      112ops/s   0.0mb/s    789.8ns/op [273ns - 61485ns]
readfile4            1119ops      112ops/s   1.8mb/s  12521.0ns/op [1393ns - 3219339ns]
openfile4            1119ops      112ops/s   0.0mb/s  13116.8ns/op [1854ns - 4107197ns]
closefile3           1119ops      112ops/s   0.0mb/s  15013.1ns/op [459ns - 8213750ns]
fsyncfile3           1119ops      112ops/s   0.0mb/s 40882658.8ns/op [452821ns - 142525945ns]
appendfilerand3      1117ops      112ops/s   0.8mb/s  30989.1ns/op [3355ns - 7025692ns]
readfile3            1117ops      112ops/s   1.8mb/s  11549.7ns/op [1448ns - 1264249ns]
openfile3            1117ops      112ops/s   0.0mb/s  16377.8ns/op [1991ns - 2910282ns]
closefile2           1117ops      112ops/s   0.0mb/s   6331.4ns/op [464ns - 2168573ns]
fsyncfile2           1117ops      112ops/s   0.0mb/s 53373522.6ns/op [568874ns - 142607032ns]
appendfilerand2      1117ops      112ops/s   0.9mb/s  25646.3ns/op [5433ns - 4772585ns]
createfile2          1117ops      112ops/s   0.0mb/s 13892119.7ns/op [12622ns - 87684156ns]
deletefile1          1116ops      112ops/s   0.0mb/s 34893839.1ns/op [46683ns - 98553528ns]
231.300: IO Summary: 14530 ops 1452.871 ops/s 224/223 rd/wr   5.2mb/s  35.8ms/op
241.301: parser_run Run took 240 seconds...
241.301: Per-Operation Breakdown
closefile4           2831ops      283ops/s   0.0mb/s    976.9ns/op [275ns - 446726ns]
readfile4            2831ops      283ops/s   4.3mb/s  13386.5ns/op [1069ns - 5716622ns]
openfile4            2831ops      283ops/s   0.0mb/s  12656.8ns/op [1387ns - 5482136ns]
closefile3           2831ops      283ops/s   0.0mb/s   2283.9ns/op [346ns - 2284836ns]
fsyncfile3           2831ops      283ops/s   0.0mb/s 15296212.7ns/op [170626ns - 124686989ns]
appendfilerand3      2833ops      283ops/s   2.2mb/s  27284.3ns/op [28ns - 8344251ns]
readfile3            2833ops      283ops/s   4.5mb/s  13825.1ns/op [1255ns - 3987033ns]
openfile3            2833ops      283ops/s   0.0mb/s  12451.1ns/op [1442ns - 6240137ns]
closefile2           2833ops      283ops/s   0.0mb/s   5567.7ns/op [389ns - 7940665ns]
fsyncfile2           2833ops      283ops/s   0.0mb/s 20831698.6ns/op [158714ns - 124849842ns]
appendfilerand2      2834ops      283ops/s   2.2mb/s  23659.1ns/op [4350ns - 6594310ns]
createfile2          2834ops      283ops/s   0.0mb/s 5713998.0ns/op [7543ns - 90856814ns]
deletefile1          2834ops      283ops/s   0.0mb/s 14141707.5ns/op [17729ns - 98108730ns]
241.301: IO Summary: 36822 ops 3681.985 ops/s 566/567 rd/wr  13.3mb/s  14.0ms/op
251.302: parser_run Run took 250 seconds...
251.302: Per-Operation Breakdown
closefile4           1529ops      153ops/s   0.0mb/s   1290.1ns/op [280ns - 335662ns]
readfile4            1529ops      153ops/s   2.4mb/s  11900.6ns/op [1266ns - 3496658ns]
openfile4            1529ops      153ops/s   0.0mb/s   9843.5ns/op [1636ns - 2176734ns]
closefile3           1529ops      153ops/s   0.0mb/s   5362.2ns/op [435ns - 3979323ns]
fsyncfile3           1529ops      153ops/s   0.0mb/s 28556157.6ns/op [366463ns - 119131856ns]
appendfilerand3      1531ops      153ops/s   1.2mb/s  29589.5ns/op [3223ns - 8630383ns]
readfile3            1531ops      153ops/s   2.4mb/s  12401.4ns/op [1567ns - 1643585ns]
openfile3            1531ops      153ops/s   0.0mb/s  20797.7ns/op [1778ns - 6446603ns]
closefile2           1531ops      153ops/s   0.0mb/s   4392.8ns/op [465ns - 3016008ns]
fsyncfile2           1531ops      153ops/s   0.0mb/s 37805431.1ns/op [315679ns - 119188399ns]
appendfilerand2      1530ops      153ops/s   1.2mb/s  25785.8ns/op [4963ns - 4082916ns]
createfile2          1530ops      153ops/s   0.0mb/s 9430795.6ns/op [10798ns - 70164934ns]
deletefile1          1529ops      153ops/s   0.0mb/s 28596410.5ns/op [40677ns - 100448213ns]
251.302: IO Summary: 19889 ops 1988.777 ops/s 306/306 rd/wr   7.1mb/s  26.1ms/op
251.302: Shutting down processes
