Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.010: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.010: Removing bigfileset tree (if exists)
1.159: Pre-allocating directories in bigfileset tree
1.165: Pre-allocating files in bigfileset tree
1.632: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.632: Population and pre-allocation of filesets completed
1.632: Starting 1 filereader instances
2.643: Running...and log for each ten seconds...
12.647: parser_run Run took 10 seconds...
12.698: Per-Operation Breakdown
appendlog            186665ops    18665ops/s 146.0mb/s 1000373.0ns/op [31ns - 295945398ns]
closefile10          186569ops    18655ops/s   0.0mb/s   1122.1ns/op [272ns - 7546219ns]
readfile10           186569ops    18655ops/s 287.5mb/s   8871.0ns/op [968ns - 37187352ns]
openfile10           186570ops    18655ops/s   0.0mb/s 107952.0ns/op [1670ns - 76353190ns]
closefile9           186574ops    18656ops/s   0.0mb/s   1148.8ns/op [268ns - 8377006ns]
readfile9            186574ops    18656ops/s 287.0mb/s   8617.9ns/op [895ns - 38463942ns]
openfile9            186578ops    18656ops/s   0.0mb/s 105188.8ns/op [1557ns - 61382913ns]
closefile8           186584ops    18657ops/s   0.0mb/s   1136.6ns/op [273ns - 4451160ns]
readfile8            186584ops    18657ops/s 286.8mb/s   7996.6ns/op [911ns - 25569710ns]
openfile8            186585ops    18657ops/s   0.0mb/s 105099.3ns/op [1588ns - 54342848ns]
closefile7           186588ops    18657ops/s   0.0mb/s   1264.5ns/op [273ns - 12799948ns]
readfile7            186589ops    18657ops/s 287.7mb/s   8267.9ns/op [923ns - 14845107ns]
openfile7            186595ops    18658ops/s   0.0mb/s 107162.8ns/op [1591ns - 82184380ns]
closefile6           186597ops    18658ops/s   0.0mb/s    999.7ns/op [280ns - 4610707ns]
readfile6            186597ops    18658ops/s 288.3mb/s   8328.0ns/op [931ns - 36382664ns]
openfile6            186604ops    18659ops/s   0.0mb/s 108082.8ns/op [1653ns - 65858596ns]
closefile5           186607ops    18659ops/s   0.0mb/s   1111.2ns/op [284ns - 5295929ns]
readfile5            186607ops    18659ops/s 287.5mb/s   9087.0ns/op [852ns - 63590516ns]
openfile5            186616ops    18660ops/s   0.0mb/s 105678.0ns/op [1694ns - 81851878ns]
closefile4           186624ops    18661ops/s   0.0mb/s   1168.1ns/op [283ns - 7430979ns]
readfile4            186624ops    18661ops/s 287.8mb/s   8405.1ns/op [984ns - 49635835ns]
openfile4            186630ops    18661ops/s   0.0mb/s 109909.7ns/op [1619ns - 79942193ns]
closefile3           186632ops    18662ops/s   0.0mb/s   1172.0ns/op [276ns - 11747953ns]
readfile3            186632ops    18662ops/s 286.9mb/s   8914.3ns/op [953ns - 67529803ns]
openfile3            186639ops    18662ops/s   0.0mb/s 112961.4ns/op [1607ns - 163980538ns]
closefile2           186644ops    18663ops/s   0.0mb/s   1095.9ns/op [273ns - 6740489ns]
readfile2            186644ops    18663ops/s 287.4mb/s   8550.8ns/op [929ns - 41439959ns]
openfile2            186649ops    18663ops/s   0.0mb/s 121004.5ns/op [1829ns - 93602823ns]
closefile1           186655ops    18664ops/s   0.0mb/s   1228.7ns/op [317ns - 5151195ns]
readfile1            186655ops    18664ops/s 287.6mb/s   8870.3ns/op [971ns - 25012145ns]
openfile1            186660ops    18664ops/s   0.0mb/s 124610.7ns/op [1908ns - 157175247ns]
12.698: IO Summary: 5784940 ops 578444.502 ops/s 186592/18665 rd/wr 3020.4mb/s   0.2ms/op
22.700: parser_run Run took 20 seconds...
22.751: Per-Operation Breakdown
appendlog            178205ops    17819ops/s 138.9mb/s 1058571.1ns/op [30ns - 147343058ns]
closefile10          178204ops    17819ops/s   0.0mb/s   1176.7ns/op [281ns - 10720299ns]
readfile10           178204ops    17819ops/s 273.6mb/s   8054.6ns/op [799ns - 34554837ns]
openfile10           178206ops    17819ops/s   0.0mb/s 101608.9ns/op [1296ns - 146862401ns]
closefile9           178204ops    17819ops/s   0.0mb/s   1157.4ns/op [273ns - 11764894ns]
readfile9            178205ops    17819ops/s 274.7mb/s   7886.9ns/op [801ns - 16058522ns]
openfile9            178208ops    17819ops/s   0.0mb/s  95963.2ns/op [1395ns - 74051767ns]
closefile8           178208ops    17819ops/s   0.0mb/s   1039.8ns/op [280ns - 4988582ns]
readfile8            178209ops    17819ops/s 274.1mb/s   8019.2ns/op [859ns - 38872323ns]
openfile8            178210ops    17820ops/s   0.0mb/s  99943.9ns/op [1405ns - 120745612ns]
closefile7           178215ops    17820ops/s   0.0mb/s   1038.4ns/op [276ns - 5044006ns]
readfile7            178214ops    17820ops/s 275.0mb/s   7820.6ns/op [869ns - 14894575ns]
openfile7            178213ops    17820ops/s   0.0mb/s  98905.6ns/op [1322ns - 87542611ns]
closefile6           178218ops    17820ops/s   0.0mb/s   1093.7ns/op [281ns - 4785087ns]
readfile6            178218ops    17820ops/s 274.9mb/s   8466.4ns/op [816ns - 57508549ns]
openfile6            178216ops    17820ops/s   0.0mb/s  99607.2ns/op [1411ns - 101863047ns]
closefile5           178218ops    17820ops/s   0.0mb/s   1075.6ns/op [282ns - 6445817ns]
readfile5            178218ops    17820ops/s 274.4mb/s   8349.3ns/op [840ns - 22768172ns]
openfile5            178214ops    17820ops/s   0.0mb/s  99812.7ns/op [1420ns - 77686730ns]
closefile4           178210ops    17820ops/s   0.0mb/s   1018.6ns/op [297ns - 5458119ns]
readfile4            178210ops    17820ops/s 274.6mb/s   7627.2ns/op [884ns - 14471902ns]
openfile4            178212ops    17820ops/s   0.0mb/s 101743.8ns/op [1378ns - 47897511ns]
closefile3           178214ops    17820ops/s   0.0mb/s   1254.0ns/op [275ns - 22643320ns]
readfile3            178215ops    17820ops/s 274.3mb/s   7880.3ns/op [970ns - 15876285ns]
openfile3            178213ops    17820ops/s   0.0mb/s 105801.7ns/op [1363ns - 134156690ns]
closefile2           178211ops    17820ops/s   0.0mb/s   1345.3ns/op [294ns - 27210035ns]
readfile2            178211ops    17820ops/s 274.0mb/s   9279.1ns/op [846ns - 80591387ns]
openfile2            178212ops    17820ops/s   0.0mb/s 110815.4ns/op [1529ns - 98600719ns]
closefile1           178211ops    17820ops/s   0.0mb/s   1274.9ns/op [289ns - 5037523ns]
readfile1            178211ops    17820ops/s 275.6mb/s   9211.9ns/op [995ns - 127854654ns]
openfile1            178208ops    17819ops/s   0.0mb/s 110249.3ns/op [1727ns - 76643203ns]
22.751: IO Summary: 5524545 ops 552410.813 ops/s 178197/17819 rd/wr 2884.1mb/s   0.2ms/op
32.823: parser_run Run took 30 seconds...
32.873: Per-Operation Breakdown
appendlog            178687ops    17743ops/s 138.8mb/s 930525.9ns/op [35ns - 105492952ns]
closefile10          178687ops    17743ops/s   0.0mb/s   1136.2ns/op [270ns - 5995351ns]
readfile10           178687ops    17743ops/s 273.4mb/s   7831.4ns/op [831ns - 11538803ns]
openfile10           178690ops    17744ops/s   0.0mb/s 101716.3ns/op [1437ns - 95426502ns]
closefile9           178693ops    17744ops/s   0.0mb/s   1190.3ns/op [275ns - 10671311ns]
readfile9            178692ops    17744ops/s 273.2mb/s   8523.3ns/op [888ns - 23273988ns]
openfile9            178689ops    17743ops/s   0.0mb/s 105591.5ns/op [1293ns - 118735479ns]
closefile8           178684ops    17743ops/s   0.0mb/s   1153.2ns/op [276ns - 4579409ns]
readfile8            178684ops    17743ops/s 273.4mb/s   8436.7ns/op [907ns - 46204158ns]
openfile8            178683ops    17743ops/s   0.0mb/s 101072.0ns/op [1458ns - 48626580ns]
closefile7           178681ops    17743ops/s   0.0mb/s   1174.1ns/op [272ns - 9975178ns]
readfile7            178681ops    17743ops/s 273.1mb/s   7891.1ns/op [871ns - 17332656ns]
openfile7            178680ops    17743ops/s   0.0mb/s 103530.3ns/op [1414ns - 109946654ns]
closefile6           178676ops    17742ops/s   0.0mb/s   1451.5ns/op [278ns - 27884464ns]
readfile6            178676ops    17742ops/s 273.7mb/s   8095.6ns/op [955ns - 23919571ns]
openfile6            178679ops    17742ops/s   0.0mb/s 108001.4ns/op [1274ns - 142089245ns]
closefile5           178681ops    17743ops/s   0.0mb/s   1123.4ns/op [279ns - 3952925ns]
readfile5            178681ops    17743ops/s 272.7mb/s   8808.7ns/op [921ns - 101220938ns]
openfile5            178679ops    17742ops/s   0.0mb/s 105127.5ns/op [1463ns - 102322493ns]
closefile4           178678ops    17742ops/s   0.0mb/s   1145.1ns/op [319ns - 9359838ns]
readfile4            178680ops    17743ops/s 273.3mb/s   8987.4ns/op [897ns - 47306453ns]
openfile4            178678ops    17742ops/s   0.0mb/s 109308.1ns/op [1552ns - 102995853ns]
closefile3           178681ops    17743ops/s   0.0mb/s    973.5ns/op [333ns - 3119999ns]
readfile3            178681ops    17743ops/s 272.9mb/s   8096.6ns/op [893ns - 29533276ns]
openfile3            178682ops    17743ops/s   0.0mb/s 107421.3ns/op [1400ns - 102868010ns]
closefile2           178683ops    17743ops/s   0.0mb/s   1150.3ns/op [333ns - 22688104ns]
readfile2            178683ops    17743ops/s 274.0mb/s   8357.8ns/op [861ns - 12285540ns]
openfile2            178681ops    17743ops/s   0.0mb/s 117827.5ns/op [1531ns - 96084162ns]
closefile1           178686ops    17743ops/s   0.0mb/s   1263.2ns/op [361ns - 28825882ns]
readfile1            178686ops    17743ops/s 273.6mb/s   9653.9ns/op [978ns - 40187709ns]
openfile1            178689ops    17743ops/s   0.0mb/s 117528.2ns/op [1649ns - 121185859ns]
32.873: IO Summary: 5539178 ops 550029.247 ops/s 177429/17743 rd/wr 2872.1mb/s   0.2ms/op
42.876: parser_run Run took 40 seconds...
42.927: Per-Operation Breakdown
appendlog            170032ops    17002ops/s 132.5mb/s 1261452.8ns/op [31ns - 295604336ns]
closefile10          170032ops    17002ops/s   0.0mb/s   1168.0ns/op [276ns - 7161281ns]
readfile10           170032ops    17002ops/s 261.7mb/s   8122.2ns/op [868ns - 42775404ns]
openfile10           170028ops    17001ops/s   0.0mb/s 102754.1ns/op [1240ns - 108123738ns]
closefile9           170027ops    17001ops/s   0.0mb/s   1008.8ns/op [273ns - 4682139ns]
readfile9            170027ops    17001ops/s 262.1mb/s   8415.2ns/op [827ns - 61844295ns]
openfile9            170028ops    17001ops/s   0.0mb/s 102416.5ns/op [1237ns - 98087059ns]
closefile8           170030ops    17002ops/s   0.0mb/s   1245.2ns/op [269ns - 17896536ns]
readfile8            170031ops    17002ops/s 261.9mb/s   7869.3ns/op [801ns - 29689607ns]
openfile8            170033ops    17002ops/s   0.0mb/s 102710.7ns/op [1218ns - 154726472ns]
closefile7           170034ops    17002ops/s   0.0mb/s   1401.6ns/op [268ns - 28217696ns]
readfile7            170035ops    17002ops/s 262.3mb/s   7745.2ns/op [858ns - 8554620ns]
openfile7            170035ops    17002ops/s   0.0mb/s 101088.4ns/op [1213ns - 173354610ns]
closefile6           170037ops    17002ops/s   0.0mb/s   1320.3ns/op [273ns - 14122640ns]
readfile6            170037ops    17002ops/s 261.8mb/s   8910.7ns/op [845ns - 156321512ns]
openfile6            170037ops    17002ops/s   0.0mb/s 101262.4ns/op [1241ns - 123274207ns]
closefile5           170032ops    17002ops/s   0.0mb/s   1009.6ns/op [276ns - 14114143ns]
readfile5            170032ops    17002ops/s 261.0mb/s   7723.8ns/op [784ns - 11132988ns]
openfile5            170029ops    17001ops/s   0.0mb/s 101575.4ns/op [1190ns - 162334083ns]
closefile4           170032ops    17002ops/s   0.0mb/s    992.7ns/op [272ns - 4473191ns]
readfile4            170031ops    17002ops/s 262.5mb/s   8129.7ns/op [822ns - 67744710ns]
openfile4            170028ops    17001ops/s   0.0mb/s 109886.6ns/op [1258ns - 160756560ns]
closefile3           170026ops    17001ops/s   0.0mb/s   1234.6ns/op [273ns - 21128552ns]
readfile3            170026ops    17001ops/s 261.5mb/s   8037.5ns/op [822ns - 25841062ns]
openfile3            170026ops    17001ops/s   0.0mb/s 108240.5ns/op [1330ns - 121194372ns]
closefile2           170028ops    17001ops/s   0.0mb/s   1095.0ns/op [274ns - 6964701ns]
readfile2            170029ops    17001ops/s 261.4mb/s   8075.2ns/op [881ns - 19014777ns]
openfile2            170031ops    17002ops/s   0.0mb/s 110331.4ns/op [1226ns - 105204619ns]
closefile1           170031ops    17002ops/s   0.0mb/s   1109.3ns/op [290ns - 3936470ns]
readfile1            170031ops    17002ops/s 263.1mb/s   8610.8ns/op [847ns - 46636417ns]
openfile1            170032ops    17002ops/s   0.0mb/s 115672.1ns/op [1389ns - 105264547ns]
42.927: IO Summary: 5270959 ops 527051.672 ops/s 170017/17002 rd/wr 2751.8mb/s   0.2ms/op
52.942: parser_run Run took 50 seconds...
53.020: Per-Operation Breakdown
appendlog            169973ops    16975ops/s 132.7mb/s 947171.0ns/op [37ns - 307478141ns]
closefile10          169970ops    16974ops/s   0.0mb/s    988.5ns/op [276ns - 3510491ns]
readfile10           169970ops    16974ops/s 261.2mb/s   8747.9ns/op [883ns - 66651242ns]
openfile10           169969ops    16974ops/s   0.0mb/s 109636.8ns/op [1293ns - 219363998ns]
closefile9           169966ops    16974ops/s   0.0mb/s   1287.2ns/op [275ns - 16276035ns]
readfile9            169966ops    16974ops/s 260.9mb/s   8623.8ns/op [870ns - 32864031ns]
openfile9            169961ops    16973ops/s   0.0mb/s 110239.3ns/op [1265ns - 84752844ns]
closefile8           169957ops    16973ops/s   0.0mb/s   1453.4ns/op [268ns - 16149202ns]
readfile8            169956ops    16973ops/s 261.2mb/s   8824.1ns/op [791ns - 51372417ns]
openfile8            169953ops    16973ops/s   0.0mb/s 107077.0ns/op [1250ns - 115122077ns]
closefile7           169947ops    16972ops/s   0.0mb/s   1189.0ns/op [280ns - 6771511ns]
readfile7            169946ops    16972ops/s 261.4mb/s   8793.6ns/op [798ns - 71479918ns]
openfile7            169940ops    16971ops/s   0.0mb/s 108353.5ns/op [1330ns - 149672820ns]
closefile6           169937ops    16971ops/s   0.0mb/s   1199.7ns/op [279ns - 5615421ns]
readfile6            169937ops    16971ops/s 261.9mb/s   8094.4ns/op [821ns - 18598242ns]
openfile6            169930ops    16970ops/s   0.0mb/s 106042.9ns/op [1275ns - 57654876ns]
closefile5           169928ops    16970ops/s   0.0mb/s   1563.0ns/op [276ns - 76622404ns]
readfile5            169928ops    16970ops/s 261.4mb/s   8849.2ns/op [802ns - 27455174ns]
openfile5            169926ops    16970ops/s   0.0mb/s 108546.2ns/op [1321ns - 188511420ns]
closefile4           169921ops    16969ops/s   0.0mb/s   1141.2ns/op [267ns - 9043366ns]
readfile4            169921ops    16969ops/s 261.5mb/s   8423.6ns/op [749ns - 38546757ns]
openfile4            169916ops    16969ops/s   0.0mb/s 111546.4ns/op [1393ns - 98139807ns]
closefile3           169912ops    16968ops/s   0.0mb/s   1101.0ns/op [279ns - 4438552ns]
readfile3            169912ops    16968ops/s 262.2mb/s   9113.0ns/op [840ns - 56877004ns]
openfile3            169906ops    16968ops/s   0.0mb/s 114879.7ns/op [1292ns - 166977323ns]
closefile2           169900ops    16967ops/s   0.0mb/s   1255.1ns/op [278ns - 9797452ns]
readfile2            169899ops    16967ops/s 260.9mb/s   9300.7ns/op [874ns - 43515862ns]
openfile2            169892ops    16966ops/s   0.0mb/s 122853.6ns/op [1327ns - 115052584ns]
closefile1           169883ops    16966ops/s   0.0mb/s   1506.6ns/op [292ns - 30788796ns]
readfile1            169884ops    16966ops/s 261.9mb/s   9548.8ns/op [876ns - 91602202ns]
openfile1            169878ops    16965ops/s   0.0mb/s 125004.8ns/op [1433ns - 149048071ns]
53.020: IO Summary: 5267884 ops 526084.315 ops/s 169705/16975 rd/wr 2747.1mb/s   0.2ms/op
63.041: parser_run Run took 60 seconds...
63.095: Per-Operation Breakdown
appendlog            176569ops    17625ops/s 137.8mb/s 928313.9ns/op [36ns - 209768225ns]
closefile10          176575ops    17626ops/s   0.0mb/s   1004.6ns/op [283ns - 5527876ns]
readfile10           176576ops    17626ops/s 270.9mb/s   7882.0ns/op [869ns - 27957734ns]
openfile10           176578ops    17626ops/s   0.0mb/s 105887.8ns/op [1323ns - 90282150ns]
closefile9           176582ops    17627ops/s   0.0mb/s   1220.4ns/op [278ns - 18388193ns]
readfile9            176582ops    17627ops/s 270.5mb/s   8089.3ns/op [896ns - 39491196ns]
openfile9            176586ops    17627ops/s   0.0mb/s 100958.1ns/op [1337ns - 53511006ns]
closefile8           176590ops    17627ops/s   0.0mb/s   1261.9ns/op [276ns - 5499370ns]
readfile8            176590ops    17627ops/s 271.6mb/s   8085.8ns/op [919ns - 36755389ns]
openfile8            176594ops    17628ops/s   0.0mb/s 101345.0ns/op [1288ns - 156807967ns]
closefile7           176598ops    17628ops/s   0.0mb/s   1080.5ns/op [283ns - 7592164ns]
readfile7            176598ops    17628ops/s 271.7mb/s   8099.9ns/op [873ns - 24168262ns]
openfile7            176600ops    17628ops/s   0.0mb/s 105016.3ns/op [1353ns - 149256863ns]
closefile6           176607ops    17629ops/s   0.0mb/s   1124.0ns/op [276ns - 5639074ns]
readfile6            176607ops    17629ops/s 271.7mb/s   8288.8ns/op [767ns - 34119081ns]
openfile6            176611ops    17630ops/s   0.0mb/s 105374.5ns/op [1300ns - 75346964ns]
closefile5           176612ops    17630ops/s   0.0mb/s   1090.1ns/op [273ns - 7472384ns]
readfile5            176612ops    17630ops/s 272.0mb/s   8376.4ns/op [872ns - 42047682ns]
openfile5            176617ops    17630ops/s   0.0mb/s 103979.8ns/op [1300ns - 69562846ns]
closefile4           176621ops    17631ops/s   0.0mb/s   1298.6ns/op [273ns - 20195894ns]
readfile4            176622ops    17631ops/s 271.4mb/s   8277.6ns/op [920ns - 31583380ns]
openfile4            176624ops    17631ops/s   0.0mb/s 108592.8ns/op [1337ns - 155523521ns]
closefile3           176628ops    17631ops/s   0.0mb/s   1349.3ns/op [286ns - 25684959ns]
readfile3            176631ops    17632ops/s 272.4mb/s   9204.8ns/op [834ns - 55138265ns]
openfile3            176636ops    17632ops/s   0.0mb/s 113214.8ns/op [1264ns - 99803234ns]
closefile2           176640ops    17632ops/s   0.0mb/s   1374.7ns/op [288ns - 46873925ns]
readfile2            176641ops    17633ops/s 272.1mb/s   8430.7ns/op [900ns - 40571562ns]
openfile2            176653ops    17634ops/s   0.0mb/s 115437.8ns/op [1301ns - 61595958ns]
closefile1           176657ops    17634ops/s   0.0mb/s   1133.5ns/op [306ns - 5339805ns]
readfile1            176656ops    17634ops/s 271.8mb/s   9087.6ns/op [876ns - 25045373ns]
openfile1            176663ops    17635ops/s   0.0mb/s 118534.4ns/op [1423ns - 133332265ns]
63.095: IO Summary: 5474956 ops 546517.917 ops/s 176296/17625 rd/wr 2853.8mb/s   0.2ms/op
73.155: parser_run Run took 70 seconds...
73.206: Per-Operation Breakdown
appendlog            169922ops    16894ops/s 132.2mb/s 1035661.9ns/op [35ns - 335254108ns]
closefile10          169920ops    16894ops/s   0.0mb/s   1058.4ns/op [280ns - 19935057ns]
readfile10           169921ops    16894ops/s 259.9mb/s   8713.2ns/op [841ns - 51988988ns]
openfile10           169921ops    16894ops/s   0.0mb/s 106720.7ns/op [1320ns - 58345442ns]
closefile9           169921ops    16894ops/s   0.0mb/s   1149.2ns/op [281ns - 5307524ns]
readfile9            169921ops    16894ops/s 260.3mb/s   8394.2ns/op [951ns - 29479627ns]
openfile9            169922ops    16894ops/s   0.0mb/s 110221.3ns/op [1498ns - 144751801ns]
closefile8           169919ops    16894ops/s   0.0mb/s   1089.0ns/op [280ns - 6223118ns]
readfile8            169920ops    16894ops/s 259.3mb/s   8643.9ns/op [923ns - 32233741ns]
openfile8            169921ops    16894ops/s   0.0mb/s 109185.8ns/op [1589ns - 167308149ns]
closefile7           169918ops    16894ops/s   0.0mb/s   1537.4ns/op [339ns - 33423647ns]
readfile7            169917ops    16894ops/s 260.4mb/s   7916.9ns/op [931ns - 29206282ns]
openfile7            169919ops    16894ops/s   0.0mb/s 104386.8ns/op [1517ns - 115570103ns]
closefile6           169914ops    16893ops/s   0.0mb/s   1115.2ns/op [274ns - 5324897ns]
readfile6            169914ops    16893ops/s 260.5mb/s   8604.4ns/op [919ns - 36581592ns]
openfile6            169911ops    16893ops/s   0.0mb/s 107561.5ns/op [1465ns - 190117673ns]
closefile5           169912ops    16893ops/s   0.0mb/s   1381.3ns/op [286ns - 15457281ns]
readfile5            169912ops    16893ops/s 260.5mb/s   8031.3ns/op [962ns - 19515832ns]
openfile5            169910ops    16893ops/s   0.0mb/s 110344.9ns/op [1684ns - 87445568ns]
closefile4           169906ops    16892ops/s   0.0mb/s   1412.3ns/op [330ns - 26931890ns]
readfile4            169907ops    16893ops/s 260.0mb/s   7931.4ns/op [935ns - 8731844ns]
openfile4            169909ops    16893ops/s   0.0mb/s 111215.4ns/op [1484ns - 108750265ns]
closefile3           169906ops    16892ops/s   0.0mb/s   1100.8ns/op [328ns - 3891614ns]
readfile3            169906ops    16892ops/s 261.0mb/s   8226.3ns/op [869ns - 20415166ns]
openfile3            169904ops    16892ops/s   0.0mb/s 114587.6ns/op [1522ns - 108878353ns]
closefile2           169904ops    16892ops/s   0.0mb/s   1063.3ns/op [337ns - 3336196ns]
readfile2            169905ops    16892ops/s 259.4mb/s   9134.6ns/op [919ns - 27920939ns]
openfile2            169895ops    16891ops/s   0.0mb/s 122136.3ns/op [1663ns - 142794320ns]
closefile1           169900ops    16892ops/s   0.0mb/s   1255.3ns/op [360ns - 12680708ns]
readfile1            169900ops    16892ops/s 261.1mb/s   9057.3ns/op [997ns - 31634773ns]
openfile1            169895ops    16891ops/s   0.0mb/s 121107.0ns/op [1766ns - 113887029ns]
73.206: IO Summary: 5267272 ops 523685.011 ops/s 168931/16894 rd/wr 2734.7mb/s   0.2ms/op
83.209: parser_run Run took 80 seconds...
83.260: Per-Operation Breakdown
appendlog            173209ops    17320ops/s 135.5mb/s 985645.8ns/op [35ns - 204255155ns]
closefile10          173210ops    17320ops/s   0.0mb/s   1202.2ns/op [275ns - 29227474ns]
readfile10           173209ops    17320ops/s 266.3mb/s   7807.6ns/op [890ns - 23673667ns]
openfile10           173209ops    17320ops/s   0.0mb/s 102022.3ns/op [1498ns - 73911231ns]
closefile9           173205ops    17319ops/s   0.0mb/s    990.2ns/op [271ns - 3895644ns]
readfile9            173205ops    17319ops/s 266.4mb/s   7858.0ns/op [862ns - 8091645ns]
openfile9            173205ops    17319ops/s   0.0mb/s 103090.3ns/op [1281ns - 88959213ns]
closefile8           173204ops    17319ops/s   0.0mb/s   1315.0ns/op [273ns - 30696508ns]
readfile8            173204ops    17319ops/s 266.3mb/s   7785.3ns/op [826ns - 17395200ns]
openfile8            173205ops    17319ops/s   0.0mb/s 103069.1ns/op [1391ns - 113460822ns]
closefile7           173212ops    17320ops/s   0.0mb/s   1170.7ns/op [276ns - 8987565ns]
readfile7            173212ops    17320ops/s 267.3mb/s   7860.9ns/op [856ns - 33239801ns]
openfile7            173213ops    17320ops/s   0.0mb/s 103591.1ns/op [1321ns - 97458087ns]
closefile6           173216ops    17320ops/s   0.0mb/s   1254.9ns/op [275ns - 5963279ns]
readfile6            173216ops    17320ops/s 266.8mb/s   8955.4ns/op [856ns - 51300359ns]
openfile6            173219ops    17321ops/s   0.0mb/s 106373.7ns/op [1516ns - 112564316ns]
closefile5           173219ops    17321ops/s   0.0mb/s   1063.4ns/op [275ns - 10426494ns]
readfile5            173219ops    17321ops/s 267.1mb/s   8542.0ns/op [872ns - 27064066ns]
openfile5            173222ops    17321ops/s   0.0mb/s 107480.4ns/op [1491ns - 78835782ns]
closefile4           173228ops    17322ops/s   0.0mb/s   1046.1ns/op [281ns - 3760662ns]
readfile4            173227ops    17322ops/s 266.8mb/s   8235.8ns/op [914ns - 55460682ns]
openfile4            173229ops    17322ops/s   0.0mb/s 106825.3ns/op [1554ns - 67669942ns]
closefile3           173232ops    17322ops/s   0.0mb/s   1042.1ns/op [276ns - 4701913ns]
readfile3            173231ops    17322ops/s 266.9mb/s   8352.7ns/op [845ns - 27270226ns]
openfile3            173235ops    17322ops/s   0.0mb/s 108838.9ns/op [1497ns - 61258123ns]
closefile2           173237ops    17323ops/s   0.0mb/s   1198.4ns/op [297ns - 18066335ns]
readfile2            173236ops    17322ops/s 266.9mb/s   8784.0ns/op [905ns - 34749203ns]
openfile2            173234ops    17322ops/s   0.0mb/s 122017.6ns/op [1581ns - 167529687ns]
closefile1           173231ops    17322ops/s   0.0mb/s   1158.9ns/op [292ns - 5761915ns]
readfile1            173232ops    17322ops/s 267.5mb/s   8187.5ns/op [962ns - 7889666ns]
openfile1            173236ops    17322ops/s   0.0mb/s 119784.4ns/op [1734ns - 149297639ns]
83.260: IO Summary: 5369801 ops 536943.397 ops/s 173207/17320 rd/wr 2803.9mb/s   0.2ms/op
93.263: parser_run Run took 90 seconds...
93.314: Per-Operation Breakdown
appendlog            174011ops    17399ops/s 136.0mb/s 866867.3ns/op [38ns - 220847261ns]
closefile10          174014ops    17400ops/s   0.0mb/s   1214.3ns/op [276ns - 24459480ns]
readfile10           174016ops    17400ops/s 268.1mb/s   8617.7ns/op [858ns - 44042362ns]
openfile10           174015ops    17400ops/s   0.0mb/s 106267.4ns/op [1385ns - 113064296ns]
closefile9           174019ops    17400ops/s   0.0mb/s   1221.3ns/op [267ns - 12998311ns]
readfile9            174019ops    17400ops/s 267.9mb/s   8059.9ns/op [784ns - 25490882ns]
openfile9            174020ops    17400ops/s   0.0mb/s 106363.4ns/op [1405ns - 111093439ns]
closefile8           174023ops    17401ops/s   0.0mb/s   1264.6ns/op [276ns - 22536210ns]
readfile8            174023ops    17401ops/s 267.4mb/s   8763.3ns/op [883ns - 57597942ns]
openfile8            174020ops    17400ops/s   0.0mb/s 102956.5ns/op [1402ns - 74529657ns]
closefile7           174017ops    17400ops/s   0.0mb/s   1251.9ns/op [273ns - 12554287ns]
readfile7            174018ops    17400ops/s 267.6mb/s   8245.0ns/op [881ns - 22366509ns]
openfile7            174018ops    17400ops/s   0.0mb/s 106544.0ns/op [1324ns - 92215233ns]
closefile6           174015ops    17400ops/s   0.0mb/s   1079.0ns/op [284ns - 5109408ns]
readfile6            174015ops    17400ops/s 268.8mb/s   8109.3ns/op [898ns - 62963590ns]
openfile6            174016ops    17400ops/s   0.0mb/s 103928.7ns/op [1407ns - 92184555ns]
closefile5           174016ops    17400ops/s   0.0mb/s   1113.8ns/op [280ns - 7457577ns]
readfile5            174016ops    17400ops/s 267.9mb/s   8379.8ns/op [888ns - 11588600ns]
openfile5            174013ops    17400ops/s   0.0mb/s 108095.9ns/op [1321ns - 98678982ns]
closefile4           174007ops    17399ops/s   0.0mb/s   1152.4ns/op [276ns - 13249671ns]
readfile4            174007ops    17399ops/s 268.8mb/s   8057.2ns/op [950ns - 25550880ns]
openfile4            174005ops    17399ops/s   0.0mb/s 109070.2ns/op [1397ns - 134916014ns]
closefile3           174004ops    17399ops/s   0.0mb/s   1093.5ns/op [279ns - 5098275ns]
readfile3            174004ops    17399ops/s 268.0mb/s   8880.5ns/op [878ns - 38486532ns]
openfile3            174001ops    17398ops/s   0.0mb/s 111390.7ns/op [1324ns - 114433127ns]
closefile2           174004ops    17399ops/s   0.0mb/s   1051.6ns/op [277ns - 5882374ns]
readfile2            174004ops    17399ops/s 267.6mb/s   8061.2ns/op [834ns - 18916387ns]
openfile2            174012ops    17399ops/s   0.0mb/s 122904.8ns/op [1402ns - 96898185ns]
closefile1           174018ops    17400ops/s   0.0mb/s   1521.8ns/op [295ns - 35644202ns]
readfile1            174017ops    17400ops/s 268.4mb/s   9843.4ns/op [886ns - 72924087ns]
openfile1            174015ops    17400ops/s   0.0mb/s 121839.7ns/op [1490ns - 103456611ns]
93.314: IO Summary: 5394422 ops 539388.694 ops/s 173997/17399 rd/wr 2816.4mb/s   0.2ms/op
103.317: parser_run Run took 100 seconds...
103.368: Per-Operation Breakdown
appendlog            174543ops    17452ops/s 136.4mb/s 1007740.0ns/op [35ns - 203910484ns]
closefile10          174544ops    17452ops/s   0.0mb/s   1365.9ns/op [277ns - 35149321ns]
readfile10           174542ops    17452ops/s 268.1mb/s   8386.6ns/op [860ns - 55192311ns]
openfile10           174542ops    17452ops/s   0.0mb/s 100749.7ns/op [1389ns - 117360722ns]
closefile9           174543ops    17452ops/s   0.0mb/s   1036.7ns/op [271ns - 4575275ns]
readfile9            174544ops    17452ops/s 269.2mb/s   8335.9ns/op [912ns - 25722341ns]
openfile9            174543ops    17452ops/s   0.0mb/s 103996.4ns/op [1393ns - 199518874ns]
closefile8           174547ops    17453ops/s   0.0mb/s   1144.0ns/op [281ns - 8090466ns]
readfile8            174547ops    17453ops/s 267.9mb/s   8270.6ns/op [866ns - 30511029ns]
openfile8            174548ops    17453ops/s   0.0mb/s 102569.8ns/op [1386ns - 105433208ns]
closefile7           174548ops    17453ops/s   0.0mb/s   1186.3ns/op [280ns - 9849024ns]
readfile7            174547ops    17453ops/s 270.0mb/s   7612.4ns/op [883ns - 14055612ns]
openfile7            174545ops    17452ops/s   0.0mb/s 102054.0ns/op [1404ns - 220723780ns]
closefile6           174548ops    17453ops/s   0.0mb/s   1105.0ns/op [277ns - 8569781ns]
readfile6            174548ops    17453ops/s 268.8mb/s   8281.7ns/op [839ns - 17699164ns]
openfile6            174548ops    17453ops/s   0.0mb/s 105940.2ns/op [1419ns - 192980655ns]
closefile5           174550ops    17453ops/s   0.0mb/s   1028.0ns/op [275ns - 3276657ns]
readfile5            174551ops    17453ops/s 268.7mb/s   8642.5ns/op [845ns - 37100390ns]
openfile5            174550ops    17453ops/s   0.0mb/s 107787.3ns/op [1385ns - 175104023ns]
closefile4           174550ops    17453ops/s   0.0mb/s   1056.6ns/op [283ns - 7800173ns]
readfile4            174550ops    17453ops/s 268.1mb/s   8616.3ns/op [914ns - 36022064ns]
openfile4            174548ops    17453ops/s   0.0mb/s 104783.8ns/op [1417ns - 90910100ns]
closefile3           174545ops    17452ops/s   0.0mb/s   1163.8ns/op [275ns - 16840649ns]
readfile3            174546ops    17452ops/s 269.4mb/s   8609.0ns/op [747ns - 26233899ns]
openfile3            174544ops    17452ops/s   0.0mb/s 111757.3ns/op [1403ns - 127002571ns]
closefile2           174544ops    17452ops/s   0.0mb/s   1325.5ns/op [273ns - 12124521ns]
readfile2            174546ops    17452ops/s 269.2mb/s   8701.2ns/op [873ns - 62890635ns]
openfile2            174541ops    17452ops/s   0.0mb/s 117991.4ns/op [1398ns - 192430206ns]
closefile1           174534ops    17451ops/s   0.0mb/s   1329.5ns/op [308ns - 25484426ns]
readfile1            174535ops    17451ops/s 269.3mb/s   8955.1ns/op [844ns - 94579571ns]
openfile1            174533ops    17451ops/s   0.0mb/s 115520.6ns/op [1510ns - 166547124ns]
103.368: IO Summary: 5410894 ops 541023.894 ops/s 174524/17452 rd/wr 2825.0mb/s   0.2ms/op
103.368: Shutting down processes
