Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
2.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.041: Population and pre-allocation of filesets completed
2.041: Starting 1 filereader instances
3.043: Running...and log for each ten seconds...
13.045: parser_run Run took 10 seconds...
13.047: Per-Operation Breakdown
statfile1            50110ops     5010ops/s   0.0mb/s   4232.8ns/op [917ns - 6671436ns]
deletefile1          50132ops     5013ops/s   0.0mb/s 3853482.9ns/op [5662ns - 73692018ns]
closefile3           50140ops     5013ops/s   0.0mb/s   2300.3ns/op [274ns - 10861396ns]
readfile1            50141ops     5014ops/s 647.3mb/s 384694.3ns/op [1553ns - 31546583ns]
openfile2            50142ops     5014ops/s   0.0mb/s  16690.7ns/op [1373ns - 65320986ns]
closefile2           50142ops     5014ops/s   0.0mb/s   2325.7ns/op [282ns - 8007488ns]
appendfilerand1      50144ops     5014ops/s  39.1mb/s 1193420.2ns/op [44ns - 179594039ns]
openfile1            50146ops     5014ops/s   0.0mb/s  15466.0ns/op [1509ns - 33290896ns]
closefile1           50147ops     5014ops/s   0.0mb/s   1687.6ns/op [315ns - 3077744ns]
wrtfile1             50149ops     5014ops/s 623.7mb/s 675835.6ns/op [5003ns - 65452311ns]
createfile1          50152ops     5015ops/s   0.0mb/s 3592852.3ns/op [8324ns - 102379468ns]
13.047: IO Summary: 551545 ops 55148.774 ops/s 5014/10028 rd/wr 1310.1mb/s   3.2ms/op
23.051: parser_run Run took 20 seconds...
23.053: Per-Operation Breakdown
statfile1            48650ops     4863ops/s   0.0mb/s   4058.9ns/op [967ns - 6591017ns]
deletefile1          48626ops     4861ops/s   0.0mb/s 3725637.7ns/op [6549ns - 103972833ns]
closefile3           48640ops     4862ops/s   0.0mb/s   1894.9ns/op [276ns - 15097607ns]
readfile1            48642ops     4862ops/s 644.7mb/s 387543.6ns/op [1586ns - 41477081ns]
openfile2            48642ops     4862ops/s   0.0mb/s  14204.5ns/op [1253ns - 36590259ns]
closefile2           48642ops     4862ops/s   0.0mb/s   1457.8ns/op [280ns - 6246785ns]
appendfilerand1      48638ops     4862ops/s  38.1mb/s 1033989.9ns/op [3103ns - 120029817ns]
openfile1            48638ops     4862ops/s   0.0mb/s  16005.3ns/op [1668ns - 43575725ns]
closefile1           48638ops     4862ops/s   0.0mb/s   2267.2ns/op [320ns - 29021032ns]
wrtfile1             48636ops     4862ops/s 601.7mb/s 693595.7ns/op [4440ns - 51709160ns]
createfile1          48644ops     4862ops/s   0.0mb/s 3349593.3ns/op [7086ns - 104669779ns]
23.053: IO Summary: 535036 ops 53482.551 ops/s 4862/9724 rd/wr 1284.5mb/s   3.1ms/op
33.054: parser_run Run took 30 seconds...
33.059: Per-Operation Breakdown
statfile1            48234ops     4822ops/s   0.0mb/s   5111.2ns/op [875ns - 16041694ns]
deletefile1          48239ops     4823ops/s   0.0mb/s 3756096.4ns/op [5766ns - 333789357ns]
closefile3           48240ops     4823ops/s   0.0mb/s   1639.6ns/op [276ns - 5225927ns]
readfile1            48237ops     4822ops/s 637.4mb/s 436102.1ns/op [1367ns - 336667820ns]
openfile2            48238ops     4822ops/s   0.0mb/s  13509.6ns/op [1344ns - 15563488ns]
closefile2           48239ops     4823ops/s   0.0mb/s   2964.1ns/op [275ns - 28548962ns]
appendfilerand1      48238ops     4822ops/s  37.8mb/s 1152975.6ns/op [36ns - 392566985ns]
openfile1            48237ops     4822ops/s   0.0mb/s  14680.5ns/op [1499ns - 17495201ns]
closefile1           48238ops     4822ops/s   0.0mb/s   1704.2ns/op [313ns - 6928578ns]
wrtfile1             48240ops     4823ops/s 601.2mb/s 740028.5ns/op [4386ns - 331512180ns]
createfile1          48241ops     4823ops/s   0.0mb/s 3485117.6ns/op [7914ns - 344550213ns]
33.059: IO Summary: 530621 ops 53046.830 ops/s 4822/9645 rd/wr 1276.4mb/s   3.2ms/op
43.060: parser_run Run took 40 seconds...
43.067: Per-Operation Breakdown
statfile1            42189ops     4217ops/s   0.0mb/s   4549.3ns/op [925ns - 5843479ns]
deletefile1          42178ops     4216ops/s   0.0mb/s 4249089.5ns/op [6086ns - 83329813ns]
closefile3           42185ops     4216ops/s   0.0mb/s   1726.8ns/op [273ns - 8108882ns]
readfile1            42185ops     4216ops/s 558.7mb/s 537782.8ns/op [1424ns - 32392029ns]
openfile2            42184ops     4216ops/s   0.0mb/s  13434.8ns/op [1450ns - 17928263ns]
closefile2           42183ops     4216ops/s   0.0mb/s   1988.5ns/op [279ns - 6125426ns]
appendfilerand1      42184ops     4216ops/s  32.9mb/s 1105001.0ns/op [50ns - 88007109ns]
openfile1            42185ops     4216ops/s   0.0mb/s  13754.3ns/op [1684ns - 11779558ns]
closefile1           42184ops     4216ops/s   0.0mb/s   2258.8ns/op [320ns - 7268538ns]
wrtfile1             42184ops     4216ops/s 523.9mb/s 844514.2ns/op [4186ns - 35307973ns]
createfile1          42177ops     4216ops/s   0.0mb/s 3735765.1ns/op [7858ns - 79048995ns]
43.067: IO Summary: 464018 ops 46378.361 ops/s 4216/8433 rd/wr 1115.5mb/s   3.5ms/op
53.077: parser_run Run took 50 seconds...
53.079: Per-Operation Breakdown
statfile1            48240ops     4819ops/s   0.0mb/s   5675.2ns/op [926ns - 31176939ns]
deletefile1          48226ops     4818ops/s   0.0mb/s 3977595.6ns/op [5406ns - 90076464ns]
closefile3           48249ops     4820ops/s   0.0mb/s   1903.2ns/op [270ns - 5109924ns]
readfile1            48248ops     4820ops/s 638.9mb/s 463609.9ns/op [1327ns - 38197683ns]
openfile2            48249ops     4820ops/s   0.0mb/s  14628.1ns/op [1454ns - 15326170ns]
closefile2           48249ops     4820ops/s   0.0mb/s   2793.3ns/op [279ns - 40819482ns]
appendfilerand1      48248ops     4820ops/s  37.7mb/s 1005110.2ns/op [36ns - 77869638ns]
openfile1            48251ops     4821ops/s   0.0mb/s  14892.5ns/op [1643ns - 17749398ns]
closefile1           48251ops     4821ops/s   0.0mb/s   2015.0ns/op [326ns - 5537731ns]
wrtfile1             48249ops     4820ops/s 599.2mb/s 728326.1ns/op [4433ns - 51766435ns]
createfile1          48243ops     4820ops/s   0.0mb/s 3367449.1ns/op [8364ns - 67365971ns]
53.079: IO Summary: 530703 ops 53020.688 ops/s 4820/9641 rd/wr 1275.9mb/s   3.2ms/op
63.080: parser_run Run took 60 seconds...
63.091: Per-Operation Breakdown
statfile1            46728ops     4670ops/s   0.0mb/s   4169.5ns/op [910ns - 5256067ns]
deletefile1          46744ops     4672ops/s   0.0mb/s 4147610.8ns/op [5435ns - 242339416ns]
closefile3           46718ops     4669ops/s   0.0mb/s   2335.0ns/op [276ns - 14543952ns]
readfile1            46721ops     4670ops/s 622.3mb/s 604089.7ns/op [1598ns - 265447751ns]
openfile2            46720ops     4669ops/s   0.0mb/s  14177.1ns/op [1478ns - 15089536ns]
closefile2           46720ops     4669ops/s   0.0mb/s   1804.4ns/op [282ns - 9434775ns]
appendfilerand1      46721ops     4670ops/s  36.6mb/s 1184316.0ns/op [42ns - 232693229ns]
openfile1            46719ops     4669ops/s   0.0mb/s  15818.0ns/op [1660ns - 16843304ns]
closefile1           46719ops     4669ops/s   0.0mb/s   2060.8ns/op [311ns - 6470899ns]
wrtfile1             46721ops     4670ops/s 579.0mb/s 815462.8ns/op [4457ns - 167737168ns]
createfile1          46738ops     4671ops/s   0.0mb/s 3665055.7ns/op [7507ns - 236387755ns]
63.091: IO Summary: 513969 ops 51368.814 ops/s 4670/9339 rd/wr 1238.0mb/s   3.5ms/op
73.093: parser_run Run took 70 seconds...
73.099: Per-Operation Breakdown
statfile1            49197ops     4919ops/s   0.0mb/s   4340.0ns/op [966ns - 6709241ns]
deletefile1          49175ops     4917ops/s   0.0mb/s 3590705.2ns/op [5757ns - 109695293ns]
closefile3           49192ops     4918ops/s   0.0mb/s   2024.4ns/op [271ns - 14594284ns]
readfile1            49189ops     4918ops/s 651.8mb/s 450075.1ns/op [1398ns - 57839866ns]
openfile2            49189ops     4918ops/s   0.0mb/s  12578.0ns/op [1425ns - 10828386ns]
closefile2           49189ops     4918ops/s   0.0mb/s   1600.1ns/op [275ns - 4689539ns]
appendfilerand1      49187ops     4918ops/s  38.6mb/s 1124934.0ns/op [2856ns - 55873215ns]
openfile1            49190ops     4918ops/s   0.0mb/s  13026.3ns/op [1603ns - 13639483ns]
closefile1           49190ops     4918ops/s   0.0mb/s   1832.0ns/op [309ns - 9799172ns]
wrtfile1             49187ops     4918ops/s 613.9mb/s 709003.2ns/op [3840ns - 69221379ns]
createfile1          49173ops     4916ops/s   0.0mb/s 3143428.7ns/op [7794ns - 91885599ns]
73.099: IO Summary: 541058 ops 54096.115 ops/s 4918/9836 rd/wr 1304.3mb/s   3.0ms/op
83.106: parser_run Run took 80 seconds...
83.109: Per-Operation Breakdown
statfile1            50114ops     5008ops/s   0.0mb/s   4979.8ns/op [828ns - 10388469ns]
deletefile1          50114ops     5008ops/s   0.0mb/s 3892898.6ns/op [5278ns - 103002584ns]
closefile3           50117ops     5008ops/s   0.0mb/s   2044.2ns/op [269ns - 11301280ns]
readfile1            50117ops     5008ops/s 663.8mb/s 450916.5ns/op [1514ns - 28798245ns]
openfile2            50121ops     5009ops/s   0.0mb/s  13585.7ns/op [1370ns - 13211537ns]
closefile2           50121ops     5009ops/s   0.0mb/s   1822.9ns/op [278ns - 5803223ns]
appendfilerand1      50121ops     5009ops/s  39.3mb/s 1337650.7ns/op [40ns - 62154503ns]
openfile1            50123ops     5009ops/s   0.0mb/s  14799.7ns/op [1276ns - 28146892ns]
closefile1           50123ops     5009ops/s   0.0mb/s   2054.1ns/op [317ns - 5859896ns]
wrtfile1             50123ops     5009ops/s 622.2mb/s 732194.7ns/op [3786ns - 66555137ns]
createfile1          50123ops     5009ops/s   0.0mb/s 3366811.6ns/op [7102ns - 61303632ns]
83.109: IO Summary: 551317 ops 55092.162 ops/s 5008/10017 rd/wr 1325.4mb/s   3.3ms/op
93.117: parser_run Run took 90 seconds...
93.123: Per-Operation Breakdown
statfile1            48238ops     4820ops/s   0.0mb/s   4576.3ns/op [931ns - 9158887ns]
deletefile1          48245ops     4821ops/s   0.0mb/s 4030706.4ns/op [5417ns - 77970896ns]
closefile3           48236ops     4820ops/s   0.0mb/s   1969.6ns/op [269ns - 7722415ns]
readfile1            48239ops     4820ops/s 638.9mb/s 528044.0ns/op [1307ns - 29315128ns]
openfile2            48235ops     4820ops/s   0.0mb/s  13719.1ns/op [1375ns - 10852995ns]
closefile2           48235ops     4820ops/s   0.0mb/s   1690.8ns/op [277ns - 3610501ns]
appendfilerand1      48236ops     4820ops/s  37.6mb/s 1166421.7ns/op [43ns - 61116199ns]
openfile1            48230ops     4819ops/s   0.0mb/s  13842.1ns/op [1658ns - 12666713ns]
closefile1           48230ops     4819ops/s   0.0mb/s   1753.6ns/op [319ns - 5241219ns]
wrtfile1             48235ops     4820ops/s 601.3mb/s 836449.4ns/op [4547ns - 47280094ns]
createfile1          48236ops     4820ops/s   0.0mb/s 3622501.6ns/op [7707ns - 70879764ns]
93.123: IO Summary: 530595 ops 53016.594 ops/s 4820/9639 rd/wr 1277.8mb/s   3.4ms/op
103.128: parser_run Run took 100 seconds...
103.132: Per-Operation Breakdown
statfile1            42397ops     4238ops/s   0.0mb/s   5448.5ns/op [1013ns - 11470934ns]
deletefile1          42390ops     4237ops/s   0.0mb/s 4507859.4ns/op [8989ns - 212310128ns]
closefile3           42393ops     4237ops/s   0.0mb/s   1606.6ns/op [277ns - 2740220ns]
readfile1            42390ops     4237ops/s 559.6mb/s 734907.1ns/op [1409ns - 219888204ns]
openfile2            42390ops     4237ops/s   0.0mb/s  15148.5ns/op [1387ns - 21476598ns]
closefile2           42390ops     4237ops/s   0.0mb/s   1925.7ns/op [279ns - 9082898ns]
appendfilerand1      42393ops     4237ops/s  32.9mb/s 785456.3ns/op [31ns - 216388511ns]
openfile1            42394ops     4237ops/s   0.0mb/s  15917.5ns/op [1455ns - 49239493ns]
closefile1           42394ops     4237ops/s   0.0mb/s   3156.0ns/op [327ns - 26924501ns]
wrtfile1             42389ops     4237ops/s 524.8mb/s 888360.9ns/op [4491ns - 207082304ns]
createfile1          42382ops     4236ops/s   0.0mb/s 4007016.7ns/op [7529ns - 244504693ns]
103.132: IO Summary: 466302 ops 46607.485 ops/s 4237/8474 rd/wr 1117.4mb/s   3.7ms/op
113.137: parser_run Run took 110 seconds...
113.143: Per-Operation Breakdown
statfile1            42833ops     4280ops/s   0.0mb/s   5094.7ns/op [934ns - 7062185ns]
deletefile1          42831ops     4280ops/s   0.0mb/s 4744853.4ns/op [9261ns - 87306476ns]
closefile3           42838ops     4281ops/s   0.0mb/s   1991.3ns/op [274ns - 4473235ns]
readfile1            42841ops     4281ops/s 571.0mb/s 611682.4ns/op [1567ns - 49520736ns]
openfile2            42840ops     4281ops/s   0.0mb/s  16849.2ns/op [1537ns - 13830047ns]
closefile2           42841ops     4281ops/s   0.0mb/s   1809.4ns/op [279ns - 9819437ns]
appendfilerand1      42838ops     4281ops/s  33.2mb/s 757570.3ns/op [39ns - 43530682ns]
openfile1            42836ops     4280ops/s   0.0mb/s  17444.0ns/op [1721ns - 25980581ns]
closefile1           42836ops     4280ops/s   0.0mb/s   2574.8ns/op [325ns - 6274227ns]
wrtfile1             42836ops     4280ops/s 530.8mb/s 919649.2ns/op [4563ns - 72295492ns]
createfile1          42836ops     4280ops/s   0.0mb/s 4129084.4ns/op [7358ns - 77291273ns]
113.143: IO Summary: 471206 ops 47084.605 ops/s 4281/8561 rd/wr 1135.0mb/s   3.7ms/op
123.146: parser_run Run took 120 seconds...
123.151: Per-Operation Breakdown
statfile1            43664ops     4364ops/s   0.0mb/s   6893.1ns/op [924ns - 13811773ns]
deletefile1          43671ops     4365ops/s   0.0mb/s 4563499.1ns/op [18970ns - 77070315ns]
closefile3           43664ops     4364ops/s   0.0mb/s   2845.4ns/op [269ns - 19966743ns]
readfile1            43663ops     4364ops/s 575.8mb/s 609753.8ns/op [1452ns - 43967275ns]
openfile2            43664ops     4364ops/s   0.0mb/s  17547.5ns/op [1295ns - 22282168ns]
closefile2           43663ops     4364ops/s   0.0mb/s   2484.5ns/op [277ns - 14723915ns]
appendfilerand1      43664ops     4364ops/s  34.0mb/s 712024.6ns/op [41ns - 39118451ns]
openfile1            43665ops     4364ops/s   0.0mb/s  16761.2ns/op [1463ns - 19942769ns]
closefile1           43665ops     4364ops/s   0.0mb/s   2636.7ns/op [340ns - 12721087ns]
wrtfile1             43666ops     4364ops/s 542.4mb/s 871244.8ns/op [5630ns - 42617699ns]
createfile1          43683ops     4366ops/s   0.0mb/s 3961998.6ns/op [7777ns - 80110797ns]
123.151: IO Summary: 480332 ops 48006.935 ops/s 4364/8728 rd/wr 1152.1mb/s   3.6ms/op
133.159: parser_run Run took 130 seconds...
133.162: Per-Operation Breakdown
statfile1            38023ops     3799ops/s   0.0mb/s   5094.8ns/op [937ns - 9248114ns]
deletefile1          38022ops     3799ops/s   0.0mb/s 4910862.2ns/op [5903ns - 174012917ns]
closefile3           38027ops     3799ops/s   0.0mb/s   1489.1ns/op [272ns - 3254018ns]
readfile1            38027ops     3799ops/s 501.4mb/s 627712.7ns/op [1384ns - 116206204ns]
openfile2            38026ops     3799ops/s   0.0mb/s  15275.1ns/op [1487ns - 18946903ns]
closefile2           38028ops     3800ops/s   0.0mb/s   1983.6ns/op [269ns - 4127830ns]
appendfilerand1      38026ops     3799ops/s  29.7mb/s 813210.4ns/op [36ns - 75590567ns]
openfile1            38025ops     3799ops/s   0.0mb/s  17963.0ns/op [1659ns - 33694858ns]
closefile1           38025ops     3799ops/s   0.0mb/s   1793.6ns/op [321ns - 7136213ns]
wrtfile1             38031ops     3800ops/s 473.7mb/s 946660.9ns/op [4634ns - 118011155ns]
createfile1          38023ops     3799ops/s   0.0mb/s 4326917.7ns/op [7660ns - 187875129ns]
133.162: IO Summary: 418283 ops 41793.076 ops/s 3799/7599 rd/wr 1004.8mb/s   3.9ms/op
143.176: parser_run Run took 140 seconds...
143.182: Per-Operation Breakdown
statfile1            44803ops     4473ops/s   0.0mb/s   4957.0ns/op [900ns - 5760828ns]
deletefile1          44785ops     4471ops/s   0.0mb/s 4407185.2ns/op [9493ns - 116401845ns]
closefile3           44790ops     4472ops/s   0.0mb/s   2151.6ns/op [273ns - 8335304ns]
readfile1            44788ops     4472ops/s 593.0mb/s 543291.0ns/op [1376ns - 44953808ns]
openfile2            44792ops     4472ops/s   0.0mb/s  17110.8ns/op [1387ns - 21043197ns]
closefile2           44790ops     4472ops/s   0.0mb/s   2592.5ns/op [276ns - 17085087ns]
appendfilerand1      44790ops     4472ops/s  34.9mb/s 632519.9ns/op [31ns - 55850108ns]
openfile1            44791ops     4472ops/s   0.0mb/s  17143.6ns/op [1558ns - 16142217ns]
closefile1           44791ops     4472ops/s   0.0mb/s   2213.6ns/op [324ns - 4866194ns]
wrtfile1             44786ops     4471ops/s 556.3mb/s 773038.7ns/op [4629ns - 55506157ns]
createfile1          44774ops     4470ops/s   0.0mb/s 3578430.8ns/op [7472ns - 107017341ns]
143.182: IO Summary: 492680 ops 49189.848 ops/s 4472/8943 rd/wr 1184.2mb/s   3.3ms/op
153.188: parser_run Run took 150 seconds...
153.195: Per-Operation Breakdown
statfile1            42064ops     4203ops/s   0.0mb/s   5140.3ns/op [987ns - 12254137ns]
deletefile1          42057ops     4203ops/s   0.0mb/s 4639122.0ns/op [10597ns - 83497248ns]
closefile3           42084ops     4205ops/s   0.0mb/s   2238.9ns/op [272ns - 4709272ns]
readfile1            42081ops     4205ops/s 562.1mb/s 625718.6ns/op [1410ns - 40026650ns]
openfile2            42083ops     4205ops/s   0.0mb/s  15311.4ns/op [1336ns - 16457753ns]
closefile2           42083ops     4205ops/s   0.0mb/s   1883.1ns/op [276ns - 6817739ns]
appendfilerand1      42082ops     4205ops/s  32.9mb/s 767493.7ns/op [35ns - 38686432ns]
openfile1            42088ops     4206ops/s   0.0mb/s  16102.8ns/op [1327ns - 16923466ns]
closefile1           42088ops     4206ops/s   0.0mb/s   1768.8ns/op [319ns - 4305804ns]
wrtfile1             42084ops     4205ops/s 520.7mb/s 909802.6ns/op [4235ns - 46669847ns]
createfile1          42075ops     4205ops/s   0.0mb/s 4116654.1ns/op [8054ns - 87400427ns]
153.195: IO Summary: 462869 ops 46254.838 ops/s 4205/8411 rd/wr 1115.6mb/s   3.7ms/op
163.197: parser_run Run took 160 seconds...
163.202: Per-Operation Breakdown
statfile1            41564ops     4155ops/s   0.0mb/s   5918.5ns/op [831ns - 10379749ns]
deletefile1          41563ops     4155ops/s   0.0mb/s 4775427.1ns/op [11418ns - 243505146ns]
closefile3           41553ops     4154ops/s   0.0mb/s   2269.5ns/op [278ns - 9007929ns]
readfile1            41552ops     4154ops/s 550.7mb/s 720038.5ns/op [1338ns - 234206261ns]
openfile2            41555ops     4154ops/s   0.0mb/s  14604.8ns/op [1524ns - 17502467ns]
closefile2           41555ops     4154ops/s   0.0mb/s   2025.4ns/op [280ns - 7293706ns]
appendfilerand1      41551ops     4154ops/s  32.5mb/s 802037.0ns/op [38ns - 222189439ns]
openfile1            41557ops     4154ops/s   0.0mb/s  16152.1ns/op [1621ns - 12156398ns]
closefile1           41557ops     4154ops/s   0.0mb/s   2201.6ns/op [331ns - 8065510ns]
wrtfile1             41555ops     4154ops/s 516.7mb/s 933976.4ns/op [4107ns - 234377139ns]
createfile1          41554ops     4154ops/s   0.0mb/s 4289572.7ns/op [8169ns - 261669923ns]
163.202: IO Summary: 457116 ops 45694.911 ops/s 4154/8308 rd/wr 1099.9mb/s   3.9ms/op
173.205: parser_run Run took 170 seconds...
173.210: Per-Operation Breakdown
statfile1            44735ops     4471ops/s   0.0mb/s   6068.0ns/op [956ns - 12189411ns]
deletefile1          44744ops     4472ops/s   0.0mb/s 4722882.7ns/op [18106ns - 86229706ns]
closefile3           44735ops     4471ops/s   0.0mb/s   1985.2ns/op [276ns - 6518296ns]
readfile1            44738ops     4471ops/s 595.5mb/s 634098.6ns/op [1565ns - 33251898ns]
openfile2            44733ops     4471ops/s   0.0mb/s  15325.7ns/op [1324ns - 13471133ns]
closefile2           44733ops     4471ops/s   0.0mb/s   1892.1ns/op [274ns - 13300954ns]
appendfilerand1      44737ops     4471ops/s  34.9mb/s 727329.3ns/op [39ns - 44349576ns]
openfile1            44729ops     4470ops/s   0.0mb/s  17306.3ns/op [1594ns - 14155829ns]
closefile1           44729ops     4470ops/s   0.0mb/s   2232.3ns/op [316ns - 10139308ns]
wrtfile1             44733ops     4471ops/s 551.6mb/s 866477.1ns/op [4287ns - 68300492ns]
createfile1          44746ops     4472ops/s   0.0mb/s 3960085.2ns/op [8011ns - 103185940ns]
173.210: IO Summary: 492092 ops 49181.617 ops/s 4471/8942 rd/wr 1182.1mb/s   3.7ms/op
183.214: parser_run Run took 180 seconds...
183.222: Per-Operation Breakdown
statfile1            42557ops     4252ops/s   0.0mb/s   5215.9ns/op [859ns - 10539573ns]
deletefile1          42546ops     4251ops/s   0.0mb/s 4554875.9ns/op [19466ns - 76557111ns]
closefile3           42550ops     4252ops/s   0.0mb/s   2502.1ns/op [276ns - 12614934ns]
readfile1            42549ops     4252ops/s 562.3mb/s 615531.2ns/op [1254ns - 62013053ns]
openfile2            42552ops     4252ops/s   0.0mb/s  13711.3ns/op [1524ns - 14477561ns]
closefile2           42552ops     4252ops/s   0.0mb/s   2341.6ns/op [277ns - 12639621ns]
appendfilerand1      42551ops     4252ops/s  33.1mb/s 703954.5ns/op [40ns - 41007094ns]
openfile1            42552ops     4252ops/s   0.0mb/s  19292.1ns/op [1589ns - 21211554ns]
closefile1           42552ops     4252ops/s   0.0mb/s   2063.9ns/op [328ns - 8833215ns]
wrtfile1             42552ops     4252ops/s 527.8mb/s 845726.3ns/op [4483ns - 54371528ns]
createfile1          42550ops     4252ops/s   0.0mb/s 3880506.6ns/op [7233ns - 83589665ns]
183.222: IO Summary: 468063 ops 46769.272 ops/s 4252/8504 rd/wr 1123.2mb/s   3.5ms/op
193.226: parser_run Run took 190 seconds...
193.245: Per-Operation Breakdown
statfile1            41418ops     4135ops/s   0.0mb/s   5593.7ns/op [1001ns - 15271881ns]
deletefile1          41431ops     4136ops/s   0.0mb/s 4717046.1ns/op [18235ns - 368417830ns]
closefile3           41434ops     4137ops/s   0.0mb/s   3146.1ns/op [274ns - 20851690ns]
readfile1            41434ops     4137ops/s 548.0mb/s 704823.6ns/op [1351ns - 302804488ns]
openfile2            41432ops     4136ops/s   0.0mb/s  15911.3ns/op [1346ns - 37668681ns]
closefile2           41432ops     4136ops/s   0.0mb/s   1777.6ns/op [283ns - 4967011ns]
appendfilerand1      41434ops     4137ops/s  32.3mb/s 758711.3ns/op [35ns - 297037085ns]
openfile1            41433ops     4136ops/s   0.0mb/s  17274.4ns/op [1523ns - 25938583ns]
closefile1           41433ops     4136ops/s   0.0mb/s   2290.2ns/op [335ns - 4824228ns]
wrtfile1             41437ops     4137ops/s 515.6mb/s 902195.3ns/op [4231ns - 288365900ns]
createfile1          41430ops     4136ops/s   0.0mb/s 4016107.7ns/op [7665ns - 295915522ns]
193.245: IO Summary: 455748 ops 45499.861 ops/s 4137/8273 rd/wr 1095.8mb/s   3.7ms/op
203.250: parser_run Run took 200 seconds...
203.259: Per-Operation Breakdown
statfile1            39404ops     3938ops/s   0.0mb/s   5115.6ns/op [948ns - 7357351ns]
deletefile1          39391ops     3937ops/s   0.0mb/s 4778925.0ns/op [18851ns - 77636496ns]
closefile3           39392ops     3937ops/s   0.0mb/s   2224.9ns/op [272ns - 9692113ns]
readfile1            39391ops     3937ops/s 521.4mb/s 655318.6ns/op [1539ns - 38666260ns]
openfile2            39391ops     3937ops/s   0.0mb/s  16916.9ns/op [1395ns - 15814348ns]
closefile2           39392ops     3937ops/s   0.0mb/s   1855.9ns/op [280ns - 4300732ns]
appendfilerand1      39387ops     3936ops/s  30.8mb/s 730998.1ns/op [32ns - 47192184ns]
openfile1            39387ops     3936ops/s   0.0mb/s  16424.2ns/op [1447ns - 9034360ns]
closefile1           39387ops     3936ops/s   0.0mb/s   2712.6ns/op [319ns - 10468498ns]
wrtfile1             39383ops     3936ops/s 485.4mb/s 878162.6ns/op [4668ns - 62978640ns]
createfile1          39388ops     3936ops/s   0.0mb/s 4127906.3ns/op [7418ns - 97004513ns]
203.259: IO Summary: 433293 ops 43301.566 ops/s 3937/7872 rd/wr 1037.7mb/s   3.7ms/op
203.259: Shutting down processes
