Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.010: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.010: Removing bigfileset tree (if exists)
0.833: Pre-allocating directories in bigfileset tree
0.837: Pre-allocating files in bigfileset tree
1.155: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.155: Population and pre-allocation of filesets completed
1.155: Starting 1 filereader instances
2.159: Running...and log for each ten seconds...
12.164: parser_run Run took 10 seconds...
12.215: Per-Operation Breakdown
appendlog            193117ops    19305ops/s 150.9mb/s 885358.6ns/op [38ns - 173678013ns]
closefile10          193023ops    19296ops/s   0.0mb/s   1043.1ns/op [280ns - 12370089ns]
readfile10           193023ops    19296ops/s 298.3mb/s   7817.2ns/op [884ns - 9197928ns]
openfile10           193029ops    19297ops/s   0.0mb/s 104621.2ns/op [1341ns - 125857007ns]
closefile9           193033ops    19297ops/s   0.0mb/s   1275.4ns/op [267ns - 16866338ns]
readfile9            193034ops    19297ops/s 297.0mb/s   8257.0ns/op [814ns - 53709977ns]
openfile9            193038ops    19297ops/s   0.0mb/s 107876.8ns/op [1548ns - 161931245ns]
closefile8           193042ops    19298ops/s   0.0mb/s   1207.8ns/op [281ns - 13851883ns]
readfile8            193042ops    19298ops/s 297.6mb/s   8136.4ns/op [818ns - 29580001ns]
openfile8            193046ops    19298ops/s   0.0mb/s 105131.5ns/op [1507ns - 136649809ns]
closefile7           193048ops    19298ops/s   0.0mb/s   1018.7ns/op [318ns - 3862869ns]
readfile7            193048ops    19298ops/s 296.3mb/s   8276.7ns/op [936ns - 87752132ns]
openfile7            193054ops    19299ops/s   0.0mb/s 103115.6ns/op [1588ns - 87980769ns]
closefile6           193059ops    19300ops/s   0.0mb/s   1512.3ns/op [277ns - 61029295ns]
readfile6            193059ops    19300ops/s 297.2mb/s   8350.7ns/op [884ns - 31488236ns]
openfile6            193062ops    19300ops/s   0.0mb/s 106066.2ns/op [1459ns - 130778018ns]
closefile5           193068ops    19300ops/s   0.0mb/s   1065.1ns/op [285ns - 5558538ns]
readfile5            193069ops    19301ops/s 297.0mb/s   8537.2ns/op [868ns - 27419064ns]
openfile5            193072ops    19301ops/s   0.0mb/s 106422.7ns/op [1521ns - 88614122ns]
closefile4           193077ops    19301ops/s   0.0mb/s   1128.9ns/op [285ns - 4777844ns]
readfile4            193077ops    19301ops/s 297.8mb/s   7984.2ns/op [859ns - 21334766ns]
openfile4            193084ops    19302ops/s   0.0mb/s 106695.6ns/op [1588ns - 83543028ns]
closefile3           193093ops    19303ops/s   0.0mb/s   1309.5ns/op [280ns - 68226270ns]
readfile3            193094ops    19303ops/s 296.6mb/s   8877.1ns/op [940ns - 78046410ns]
openfile3            193099ops    19304ops/s   0.0mb/s 114769.7ns/op [1546ns - 79589117ns]
closefile2           193102ops    19304ops/s   0.0mb/s   1323.7ns/op [277ns - 31589584ns]
readfile2            193102ops    19304ops/s 296.9mb/s   8509.9ns/op [845ns - 31206224ns]
openfile2            193108ops    19304ops/s   0.0mb/s 117725.3ns/op [1668ns - 99645500ns]
closefile1           193112ops    19305ops/s   0.0mb/s   1169.1ns/op [302ns - 4775446ns]
readfile1            193112ops    19305ops/s 298.5mb/s   8626.5ns/op [873ns - 19994849ns]
openfile1            193117ops    19305ops/s   0.0mb/s 123881.2ns/op [1778ns - 129359806ns]
12.215: IO Summary: 5985143 ops 598318.819 ops/s 193003/19305 rd/wr 3124.1mb/s   0.2ms/op
22.218: parser_run Run took 20 seconds...
22.267: Per-Operation Breakdown
appendlog            168314ops    16830ops/s 131.5mb/s 1358255.7ns/op [39ns - 283858255ns]
closefile10          168310ops    16830ops/s   0.0mb/s   1401.4ns/op [278ns - 23176002ns]
readfile10           168310ops    16830ops/s 259.8mb/s   8411.0ns/op [822ns - 28815804ns]
openfile10           168308ops    16830ops/s   0.0mb/s  99983.7ns/op [1351ns - 94888105ns]
closefile9           168309ops    16830ops/s   0.0mb/s   1288.1ns/op [265ns - 12726971ns]
readfile9            168309ops    16830ops/s 258.7mb/s   8516.3ns/op [869ns - 22050507ns]
openfile9            168308ops    16830ops/s   0.0mb/s  99429.0ns/op [1320ns - 113298785ns]
closefile8           168310ops    16830ops/s   0.0mb/s   1266.1ns/op [281ns - 10324831ns]
readfile8            168310ops    16830ops/s 259.8mb/s   8429.0ns/op [885ns - 39512127ns]
openfile8            168311ops    16830ops/s   0.0mb/s 101119.4ns/op [1241ns - 206948524ns]
closefile7           168313ops    16830ops/s   0.0mb/s   1490.2ns/op [280ns - 52978396ns]
readfile7            168314ops    16830ops/s 259.7mb/s   8035.4ns/op [835ns - 29453109ns]
openfile7            168312ops    16830ops/s   0.0mb/s  99377.2ns/op [1444ns - 126983633ns]
closefile6           168311ops    16830ops/s   0.0mb/s   1272.3ns/op [280ns - 18477130ns]
readfile6            168312ops    16830ops/s 259.5mb/s   8363.0ns/op [840ns - 18297942ns]
openfile6            168313ops    16830ops/s   0.0mb/s 102096.9ns/op [1440ns - 106913678ns]
closefile5           168311ops    16830ops/s   0.0mb/s   1102.5ns/op [277ns - 8734559ns]
readfile5            168310ops    16830ops/s 259.9mb/s   8125.9ns/op [864ns - 14218414ns]
openfile5            168309ops    16830ops/s   0.0mb/s  97813.0ns/op [1492ns - 87312932ns]
closefile4           168311ops    16830ops/s   0.0mb/s   1558.3ns/op [281ns - 27162689ns]
readfile4            168311ops    16830ops/s 258.5mb/s   8484.9ns/op [884ns - 36240815ns]
openfile4            168307ops    16830ops/s   0.0mb/s 103941.1ns/op [1501ns - 200604405ns]
closefile3           168300ops    16829ops/s   0.0mb/s   1356.2ns/op [288ns - 20028881ns]
readfile3            168299ops    16829ops/s 259.2mb/s   8549.0ns/op [859ns - 34107738ns]
openfile3            168301ops    16829ops/s   0.0mb/s 109488.6ns/op [1476ns - 137040218ns]
closefile2           168302ops    16829ops/s   0.0mb/s   1174.8ns/op [286ns - 21682476ns]
readfile2            168302ops    16829ops/s 259.2mb/s   8168.4ns/op [911ns - 26194812ns]
openfile2            168303ops    16829ops/s   0.0mb/s 108521.2ns/op [1526ns - 104379440ns]
closefile1           168301ops    16829ops/s   0.0mb/s   1404.7ns/op [289ns - 23555898ns]
readfile1            168301ops    16829ops/s 258.4mb/s   8231.2ns/op [876ns - 12746001ns]
openfile1            168298ops    16829ops/s   0.0mb/s 108796.6ns/op [1586ns - 89863484ns]
22.267: IO Summary: 5217540 ops 521717.078 ops/s 168296/16830 rd/wr 2724.2mb/s   0.2ms/op
32.270: parser_run Run took 30 seconds...
32.320: Per-Operation Breakdown
appendlog            171876ops    17186ops/s 134.3mb/s 1096253.8ns/op [34ns - 219311314ns]
closefile10          171882ops    17187ops/s   0.0mb/s   1844.8ns/op [274ns - 86157094ns]
readfile10           171882ops    17187ops/s 264.5mb/s   7845.1ns/op [778ns - 23625861ns]
openfile10           171881ops    17187ops/s   0.0mb/s 104728.3ns/op [1353ns - 119124225ns]
closefile9           171877ops    17186ops/s   0.0mb/s   1078.2ns/op [280ns - 26540514ns]
readfile9            171877ops    17186ops/s 264.6mb/s   7631.6ns/op [895ns - 20113322ns]
openfile9            171876ops    17186ops/s   0.0mb/s 101530.0ns/op [1273ns - 80785071ns]
closefile8           171871ops    17186ops/s   0.0mb/s   1391.6ns/op [278ns - 9568279ns]
readfile8            171871ops    17186ops/s 265.8mb/s   8820.2ns/op [838ns - 84201836ns]
openfile8            171867ops    17185ops/s   0.0mb/s 104465.5ns/op [1321ns - 135624550ns]
closefile7           171866ops    17185ops/s   0.0mb/s   1496.9ns/op [271ns - 75454075ns]
readfile7            171865ops    17185ops/s 263.8mb/s   8645.2ns/op [838ns - 59989793ns]
openfile7            171862ops    17185ops/s   0.0mb/s 100148.4ns/op [1311ns - 86929124ns]
closefile6           171860ops    17185ops/s   0.0mb/s   1194.2ns/op [277ns - 11795529ns]
readfile6            171859ops    17185ops/s 265.7mb/s   8201.7ns/op [853ns - 20179191ns]
openfile6            171857ops    17184ops/s   0.0mb/s 102568.0ns/op [1342ns - 98711121ns]
closefile5           171857ops    17184ops/s   0.0mb/s   1080.4ns/op [332ns - 6173263ns]
readfile5            171857ops    17184ops/s 264.4mb/s   8201.0ns/op [912ns - 63410748ns]
openfile5            171858ops    17185ops/s   0.0mb/s 108061.1ns/op [1280ns - 100256956ns]
closefile4           171853ops    17184ops/s   0.0mb/s   1070.0ns/op [334ns - 7310281ns]
readfile4            171853ops    17184ops/s 265.0mb/s   8057.7ns/op [940ns - 60108782ns]
openfile4            171850ops    17184ops/s   0.0mb/s 106505.5ns/op [1288ns - 110041510ns]
closefile3           171852ops    17184ops/s   0.0mb/s   1091.2ns/op [281ns - 4346956ns]
readfile3            171853ops    17184ops/s 263.9mb/s   9043.4ns/op [891ns - 84792304ns]
openfile3            171848ops    17184ops/s   0.0mb/s 114822.6ns/op [1446ns - 83038246ns]
closefile2           171846ops    17183ops/s   0.0mb/s   1032.3ns/op [280ns - 12619860ns]
readfile2            171846ops    17183ops/s 265.2mb/s   8240.6ns/op [933ns - 18430898ns]
openfile2            171842ops    17183ops/s   0.0mb/s 119414.8ns/op [1451ns - 102562824ns]
closefile1           171842ops    17183ops/s   0.0mb/s   1552.9ns/op [361ns - 34363033ns]
readfile1            171842ops    17183ops/s 264.6mb/s   9311.4ns/op [863ns - 81658091ns]
openfile1            171843ops    17183ops/s   0.0mb/s 114408.5ns/op [1565ns - 127239048ns]
32.320: IO Summary: 5327671 ops 532729.536 ops/s 171848/17186 rd/wr 2781.8mb/s   0.2ms/op
42.337: parser_run Run took 40 seconds...
42.387: Per-Operation Breakdown
appendlog            174728ops    17447ops/s 136.2mb/s 823783.9ns/op [36ns - 230967158ns]
closefile10          174738ops    17448ops/s   0.0mb/s   1144.6ns/op [274ns - 8267860ns]
readfile10           174738ops    17448ops/s 269.0mb/s   7500.7ns/op [857ns - 12020279ns]
openfile10           174736ops    17447ops/s   0.0mb/s 106373.2ns/op [1435ns - 115011753ns]
closefile9           174738ops    17448ops/s   0.0mb/s   1135.0ns/op [273ns - 10911479ns]
readfile9            174738ops    17448ops/s 268.5mb/s   8560.6ns/op [874ns - 53466344ns]
openfile9            174739ops    17448ops/s   0.0mb/s 108755.7ns/op [1334ns - 201438632ns]
closefile8           174742ops    17448ops/s   0.0mb/s   1091.1ns/op [276ns - 3994055ns]
readfile8            174742ops    17448ops/s 269.4mb/s   8024.8ns/op [807ns - 56147528ns]
openfile8            174745ops    17448ops/s   0.0mb/s 106275.8ns/op [1383ns - 183650838ns]
closefile7           174744ops    17448ops/s   0.0mb/s   1226.5ns/op [275ns - 15473041ns]
readfile7            174744ops    17448ops/s 269.0mb/s   8183.4ns/op [810ns - 61600839ns]
openfile7            174749ops    17449ops/s   0.0mb/s 102638.5ns/op [1405ns - 108678899ns]
closefile6           174751ops    17449ops/s   0.0mb/s   1402.1ns/op [272ns - 63180109ns]
readfile6            174751ops    17449ops/s 269.3mb/s   9169.1ns/op [814ns - 110829625ns]
openfile6            174751ops    17449ops/s   0.0mb/s 104541.7ns/op [1368ns - 95665423ns]
closefile5           174750ops    17449ops/s   0.0mb/s   1185.9ns/op [273ns - 8843581ns]
readfile5            174750ops    17449ops/s 268.8mb/s   8175.7ns/op [753ns - 63562622ns]
openfile5            174752ops    17449ops/s   0.0mb/s 109976.8ns/op [1425ns - 112296842ns]
closefile4           174751ops    17449ops/s   0.0mb/s   1058.8ns/op [275ns - 5047284ns]
readfile4            174752ops    17449ops/s 268.2mb/s   7649.1ns/op [882ns - 23138968ns]
openfile4            174754ops    17449ops/s   0.0mb/s 111528.3ns/op [1436ns - 148031740ns]
closefile3           174753ops    17449ops/s   0.0mb/s   1049.3ns/op [274ns - 5125931ns]
readfile3            174752ops    17449ops/s 268.4mb/s   8043.9ns/op [778ns - 14314502ns]
openfile3            174755ops    17449ops/s   0.0mb/s 117213.7ns/op [1405ns - 111870431ns]
closefile2           174759ops    17450ops/s   0.0mb/s   1089.5ns/op [274ns - 3937658ns]
readfile2            174760ops    17450ops/s 269.1mb/s   8472.1ns/op [825ns - 44814906ns]
openfile2            174762ops    17450ops/s   0.0mb/s 119828.6ns/op [1446ns - 192726234ns]
closefile1           174765ops    17450ops/s   0.0mb/s   1305.6ns/op [277ns - 20521132ns]
readfile1            174765ops    17450ops/s 268.4mb/s   9062.9ns/op [864ns - 25776163ns]
openfile1            174767ops    17450ops/s   0.0mb/s 125734.9ns/op [1434ns - 190539406ns]
42.387: IO Summary: 5417221 ops 540909.697 ops/s 174487/17447 rd/wr 2824.3mb/s   0.2ms/op
52.393: parser_run Run took 50 seconds...
52.443: Per-Operation Breakdown
appendlog            172659ops    17259ops/s 134.7mb/s 961143.9ns/op [38ns - 274204550ns]
closefile10          172660ops    17259ops/s   0.0mb/s   1098.7ns/op [275ns - 7609694ns]
readfile10           172660ops    17259ops/s 266.3mb/s   8660.6ns/op [832ns - 45757440ns]
openfile10           172662ops    17259ops/s   0.0mb/s 105170.7ns/op [1219ns - 100373722ns]
closefile9           172664ops    17260ops/s   0.0mb/s   1580.6ns/op [276ns - 45751819ns]
readfile9            172665ops    17260ops/s 265.5mb/s   8265.2ns/op [776ns - 30880302ns]
openfile9            172666ops    17260ops/s   0.0mb/s 105432.7ns/op [1265ns - 81941544ns]
closefile8           172666ops    17260ops/s   0.0mb/s   1290.1ns/op [276ns - 26266047ns]
readfile8            172666ops    17260ops/s 265.1mb/s   8510.9ns/op [849ns - 24220053ns]
openfile8            172667ops    17260ops/s   0.0mb/s 106787.9ns/op [1178ns - 72186261ns]
closefile7           172667ops    17260ops/s   0.0mb/s   1298.8ns/op [277ns - 16800343ns]
readfile7            172667ops    17260ops/s 265.8mb/s   8112.3ns/op [822ns - 15534009ns]
openfile7            172666ops    17260ops/s   0.0mb/s 109027.3ns/op [1259ns - 92402622ns]
closefile6           172670ops    17260ops/s   0.0mb/s   1109.1ns/op [276ns - 4508281ns]
readfile6            172670ops    17260ops/s 265.8mb/s   8151.2ns/op [830ns - 28003192ns]
openfile6            172669ops    17260ops/s   0.0mb/s 104911.1ns/op [1184ns - 103654462ns]
closefile5           172672ops    17260ops/s   0.0mb/s   1164.7ns/op [273ns - 13903564ns]
readfile5            172672ops    17260ops/s 265.8mb/s   8660.1ns/op [816ns - 83646356ns]
openfile5            172670ops    17260ops/s   0.0mb/s 105737.4ns/op [1342ns - 102786510ns]
closefile4           172675ops    17261ops/s   0.0mb/s   1076.3ns/op [279ns - 3710051ns]
readfile4            172674ops    17261ops/s 266.5mb/s   8324.3ns/op [851ns - 28480960ns]
openfile4            172676ops    17261ops/s   0.0mb/s 109744.2ns/op [1206ns - 126042714ns]
closefile3           172677ops    17261ops/s   0.0mb/s   1321.9ns/op [294ns - 20050794ns]
readfile3            172677ops    17261ops/s 266.7mb/s   8269.1ns/op [820ns - 45828199ns]
openfile3            172679ops    17261ops/s   0.0mb/s 114554.3ns/op [1271ns - 72631177ns]
closefile2           172677ops    17261ops/s   0.0mb/s   1219.9ns/op [278ns - 13839989ns]
readfile2            172678ops    17261ops/s 265.5mb/s   8398.7ns/op [872ns - 54999449ns]
openfile2            172678ops    17261ops/s   0.0mb/s 121083.6ns/op [1230ns - 109226818ns]
closefile1           172679ops    17261ops/s   0.0mb/s   1192.2ns/op [301ns - 6287129ns]
readfile1            172680ops    17261ops/s 266.1mb/s   8939.8ns/op [830ns - 35412590ns]
openfile1            172680ops    17261ops/s   0.0mb/s 122182.0ns/op [1363ns - 83043193ns]
52.443: IO Summary: 5352788 ops 535067.053 ops/s 172603/17259 rd/wr 2793.7mb/s   0.2ms/op
62.447: parser_run Run took 60 seconds...
62.496: Per-Operation Breakdown
appendlog            168670ops    16864ops/s 131.6mb/s 1231530.7ns/op [38ns - 286938389ns]
closefile10          168667ops    16864ops/s   0.0mb/s   1390.9ns/op [279ns - 42982361ns]
readfile10           168667ops    16864ops/s 260.1mb/s   7869.7ns/op [846ns - 12653852ns]
openfile10           168672ops    16864ops/s   0.0mb/s 104728.6ns/op [1497ns - 210475439ns]
closefile9           168672ops    16864ops/s   0.0mb/s   1069.6ns/op [280ns - 6899515ns]
readfile9            168671ops    16864ops/s 259.6mb/s   7989.0ns/op [796ns - 30681706ns]
openfile9            168667ops    16864ops/s   0.0mb/s 100885.2ns/op [1529ns - 181157473ns]
closefile8           168667ops    16864ops/s   0.0mb/s   1135.4ns/op [278ns - 11210979ns]
readfile8            168667ops    16864ops/s 259.2mb/s   8175.8ns/op [791ns - 49794877ns]
openfile8            168667ops    16864ops/s   0.0mb/s 100382.7ns/op [1380ns - 102274201ns]
closefile7           168669ops    16864ops/s   0.0mb/s   1761.7ns/op [278ns - 79154893ns]
readfile7            168669ops    16864ops/s 259.2mb/s   8108.7ns/op [805ns - 55675996ns]
openfile7            168668ops    16864ops/s   0.0mb/s 101754.3ns/op [1318ns - 188454413ns]
closefile6           168664ops    16863ops/s   0.0mb/s   1190.3ns/op [272ns - 8729096ns]
readfile6            168665ops    16863ops/s 260.2mb/s   7952.4ns/op [917ns - 19528509ns]
openfile6            168667ops    16864ops/s   0.0mb/s 100075.4ns/op [1522ns - 102853208ns]
closefile5           168669ops    16864ops/s   0.0mb/s   1118.5ns/op [280ns - 5106598ns]
readfile5            168670ops    16864ops/s 259.8mb/s   8212.4ns/op [815ns - 38936765ns]
openfile5            168672ops    16864ops/s   0.0mb/s 103989.4ns/op [1573ns - 162790391ns]
closefile4           168673ops    16864ops/s   0.0mb/s   1575.7ns/op [281ns - 55662447ns]
readfile4            168674ops    16864ops/s 260.0mb/s   8482.1ns/op [820ns - 32376093ns]
openfile4            168674ops    16864ops/s   0.0mb/s 106917.4ns/op [1551ns - 163078628ns]
closefile3           168678ops    16865ops/s   0.0mb/s   1047.7ns/op [291ns - 5199611ns]
readfile3            168678ops    16865ops/s 259.5mb/s   7576.2ns/op [847ns - 20764072ns]
openfile3            168675ops    16864ops/s   0.0mb/s 109425.0ns/op [1637ns - 124910551ns]
closefile2           168671ops    16864ops/s   0.0mb/s   1362.5ns/op [325ns - 29898611ns]
readfile2            168670ops    16864ops/s 260.6mb/s   8349.5ns/op [834ns - 23632867ns]
openfile2            168671ops    16864ops/s   0.0mb/s 111103.9ns/op [1515ns - 106433537ns]
closefile1           168671ops    16864ops/s   0.0mb/s   1071.4ns/op [361ns - 4439925ns]
readfile1            168670ops    16864ops/s 259.6mb/s   8356.9ns/op [970ns - 30484171ns]
openfile1            168670ops    16864ops/s   0.0mb/s 117940.4ns/op [1680ns - 197810813ns]
62.496: IO Summary: 5228775 ops 522782.284 ops/s 168639/16864 rd/wr 2729.5mb/s   0.2ms/op
72.501: parser_run Run took 70 seconds...
72.566: Per-Operation Breakdown
appendlog            174166ops    17405ops/s 136.2mb/s 1011391.2ns/op [34ns - 275964560ns]
closefile10          174164ops    17404ops/s   0.0mb/s   1114.7ns/op [275ns - 5583432ns]
readfile10           174164ops    17404ops/s 267.8mb/s   8856.1ns/op [920ns - 92362788ns]
openfile10           174155ops    17404ops/s   0.0mb/s 103813.3ns/op [1405ns - 132076858ns]
closefile9           174154ops    17403ops/s   0.0mb/s   1137.0ns/op [326ns - 9328817ns]
readfile9            174155ops    17404ops/s 268.8mb/s   8164.9ns/op [800ns - 40064522ns]
openfile9            174157ops    17404ops/s   0.0mb/s 105813.0ns/op [1471ns - 131503516ns]
closefile8           174158ops    17404ops/s   0.0mb/s   1119.5ns/op [290ns - 10115329ns]
readfile8            174158ops    17404ops/s 268.0mb/s   9697.9ns/op [969ns - 109971788ns]
openfile8            174156ops    17404ops/s   0.0mb/s 103078.2ns/op [1505ns - 109284546ns]
closefile7           174156ops    17404ops/s   0.0mb/s   1432.0ns/op [327ns - 16306285ns]
readfile7            174156ops    17404ops/s 268.4mb/s   8079.3ns/op [944ns - 13620635ns]
openfile7            174157ops    17404ops/s   0.0mb/s 103466.8ns/op [1541ns - 132151968ns]
closefile6           174156ops    17404ops/s   0.0mb/s   1084.2ns/op [279ns - 19573623ns]
readfile6            174155ops    17404ops/s 268.1mb/s   8494.9ns/op [863ns - 25849422ns]
openfile6            174156ops    17404ops/s   0.0mb/s 107965.5ns/op [1553ns - 144283267ns]
closefile5           174152ops    17403ops/s   0.0mb/s   1847.7ns/op [327ns - 139424634ns]
readfile5            174151ops    17403ops/s 268.1mb/s   8833.5ns/op [948ns - 119484417ns]
openfile5            174153ops    17403ops/s   0.0mb/s 106708.5ns/op [1455ns - 118714853ns]
closefile4           174153ops    17403ops/s   0.0mb/s   1994.5ns/op [325ns - 75393594ns]
readfile4            174152ops    17403ops/s 267.7mb/s   8993.2ns/op [916ns - 76646956ns]
openfile4            174150ops    17403ops/s   0.0mb/s 106847.5ns/op [1629ns - 107431249ns]
closefile3           174151ops    17403ops/s   0.0mb/s   1072.8ns/op [289ns - 5651274ns]
readfile3            174151ops    17403ops/s 268.3mb/s   9171.3ns/op [905ns - 124353208ns]
openfile3            174153ops    17403ops/s   0.0mb/s 113678.1ns/op [1465ns - 165978113ns]
closefile2           174154ops    17403ops/s   0.0mb/s   1123.2ns/op [347ns - 5443488ns]
readfile2            174154ops    17403ops/s 267.3mb/s   9219.6ns/op [830ns - 90378843ns]
openfile2            174157ops    17404ops/s   0.0mb/s 125632.8ns/op [1516ns - 165592272ns]
closefile1           174155ops    17404ops/s   0.0mb/s   1092.1ns/op [309ns - 5051171ns]
readfile1            174156ops    17404ops/s 268.7mb/s   9774.1ns/op [839ns - 96701550ns]
openfile1            174153ops    17403ops/s   0.0mb/s 116749.6ns/op [1654ns - 111911224ns]
72.566: IO Summary: 5398818 ops 539511.190 ops/s 174036/17405 rd/wr 2817.3mb/s   0.2ms/op
82.707: parser_run Run took 80 seconds...
82.757: Per-Operation Breakdown
appendlog            175293ops    17290ops/s 135.2mb/s 891761.4ns/op [33ns - 204712866ns]
closefile10          175297ops    17291ops/s   0.0mb/s   1446.9ns/op [276ns - 34745386ns]
readfile10           175297ops    17291ops/s 266.4mb/s   8610.8ns/op [862ns - 42308006ns]
openfile10           175301ops    17291ops/s   0.0mb/s 107948.3ns/op [1531ns - 77168874ns]
closefile9           175299ops    17291ops/s   0.0mb/s   1181.6ns/op [286ns - 14045089ns]
readfile9            175298ops    17291ops/s 266.2mb/s   9022.2ns/op [886ns - 57467311ns]
openfile9            175298ops    17291ops/s   0.0mb/s 106498.1ns/op [1416ns - 59617531ns]
closefile8           175299ops    17291ops/s   0.0mb/s   1325.7ns/op [279ns - 31721101ns]
readfile8            175300ops    17291ops/s 266.4mb/s   8429.8ns/op [972ns - 25771798ns]
openfile8            175304ops    17291ops/s   0.0mb/s 106233.5ns/op [1492ns - 125104456ns]
closefile7           175303ops    17291ops/s   0.0mb/s   1199.8ns/op [288ns - 6604026ns]
readfile7            175303ops    17291ops/s 266.1mb/s   8541.1ns/op [876ns - 23329610ns]
openfile7            175303ops    17291ops/s   0.0mb/s 112804.5ns/op [1470ns - 69774010ns]
closefile6           175307ops    17292ops/s   0.0mb/s   1223.8ns/op [280ns - 17733218ns]
readfile6            175307ops    17292ops/s 265.6mb/s   9218.6ns/op [893ns - 123694637ns]
openfile6            175304ops    17291ops/s   0.0mb/s 110079.5ns/op [1449ns - 100582967ns]
closefile5           175307ops    17292ops/s   0.0mb/s   1047.3ns/op [299ns - 7210791ns]
readfile5            175307ops    17292ops/s 266.6mb/s   9170.3ns/op [890ns - 126802561ns]
openfile5            175306ops    17292ops/s   0.0mb/s 108597.1ns/op [1564ns - 64646601ns]
closefile4           175303ops    17291ops/s   0.0mb/s   1128.2ns/op [285ns - 9227749ns]
readfile4            175305ops    17291ops/s 266.3mb/s   8385.8ns/op [941ns - 42776173ns]
openfile4            175308ops    17292ops/s   0.0mb/s 110537.8ns/op [1567ns - 64152481ns]
closefile3           175306ops    17292ops/s   0.0mb/s   1175.8ns/op [324ns - 5611420ns]
readfile3            175306ops    17292ops/s 267.0mb/s   8928.5ns/op [944ns - 26230552ns]
openfile3            175306ops    17292ops/s   0.0mb/s 119047.2ns/op [1550ns - 58674847ns]
closefile2           175310ops    17292ops/s   0.0mb/s   1194.2ns/op [285ns - 4419931ns]
readfile2            175310ops    17292ops/s 266.9mb/s   8413.2ns/op [917ns - 117321286ns]
openfile2            175305ops    17291ops/s   0.0mb/s 123134.8ns/op [1618ns - 127981840ns]
closefile1           175303ops    17291ops/s   0.0mb/s   1444.7ns/op [359ns - 32497328ns]
readfile1            175302ops    17291ops/s 266.3mb/s   9507.0ns/op [938ns - 56940088ns]
openfile1            175307ops    17292ops/s   0.0mb/s 124940.3ns/op [1765ns - 73365692ns]
82.757: IO Summary: 5434404 ops 536031.063 ops/s 172913/17290 rd/wr 2799.0mb/s   0.2ms/op
92.770: parser_run Run took 90 seconds...
92.827: Per-Operation Breakdown
appendlog            168630ops    16845ops/s 131.7mb/s 1151715.3ns/op [35ns - 373460485ns]
closefile10          168627ops    16844ops/s   0.0mb/s   1368.6ns/op [271ns - 16331644ns]
readfile10           168627ops    16844ops/s 259.4mb/s   8025.3ns/op [832ns - 20115825ns]
openfile10           168626ops    16844ops/s   0.0mb/s 103919.6ns/op [1482ns - 102040378ns]
closefile9           168628ops    16844ops/s   0.0mb/s    945.8ns/op [279ns - 2990021ns]
readfile9            168631ops    16845ops/s 259.5mb/s   8488.4ns/op [848ns - 20492196ns]
openfile9            168630ops    16845ops/s   0.0mb/s 101713.3ns/op [1338ns - 88501960ns]
closefile8           168632ops    16845ops/s   0.0mb/s   1638.8ns/op [277ns - 57405381ns]
readfile8            168631ops    16845ops/s 259.9mb/s   8461.3ns/op [927ns - 21556432ns]
openfile8            168625ops    16844ops/s   0.0mb/s 102675.4ns/op [1441ns - 82475120ns]
closefile7           168623ops    16844ops/s   0.0mb/s   1452.9ns/op [274ns - 45287423ns]
readfile7            168623ops    16844ops/s 258.7mb/s   8104.3ns/op [868ns - 16385818ns]
openfile7            168619ops    16843ops/s   0.0mb/s 101592.7ns/op [1462ns - 94569725ns]
closefile6           168614ops    16843ops/s   0.0mb/s   1095.9ns/op [278ns - 12026547ns]
readfile6            168615ops    16843ops/s 260.2mb/s   8796.3ns/op [707ns - 86987892ns]
openfile6            168614ops    16843ops/s   0.0mb/s 103130.0ns/op [1423ns - 110714395ns]
closefile5           168611ops    16843ops/s   0.0mb/s   1163.0ns/op [292ns - 11682317ns]
readfile5            168611ops    16843ops/s 260.0mb/s   9601.1ns/op [871ns - 53493575ns]
openfile5            168607ops    16842ops/s   0.0mb/s 107092.8ns/op [1407ns - 92885555ns]
closefile4           168603ops    16842ops/s   0.0mb/s   1065.1ns/op [279ns - 3169245ns]
readfile4            168603ops    16842ops/s 259.2mb/s   7750.1ns/op [837ns - 28431742ns]
openfile4            168601ops    16842ops/s   0.0mb/s 105534.8ns/op [1484ns - 140848246ns]
closefile3           168598ops    16841ops/s   0.0mb/s   1023.0ns/op [278ns - 4031607ns]
readfile3            168598ops    16841ops/s 259.5mb/s   8456.3ns/op [953ns - 74417692ns]
openfile3            168593ops    16841ops/s   0.0mb/s 110158.9ns/op [1426ns - 94305348ns]
closefile2           168592ops    16841ops/s   0.0mb/s   1091.6ns/op [280ns - 4516006ns]
readfile2            168592ops    16841ops/s 258.6mb/s   7935.1ns/op [925ns - 11910223ns]
openfile2            168588ops    16840ops/s   0.0mb/s 119889.5ns/op [1442ns - 123101255ns]
closefile1           168588ops    16840ops/s   0.0mb/s   1176.8ns/op [290ns - 10961845ns]
readfile1            168588ops    16840ops/s 259.8mb/s   8899.4ns/op [855ns - 64641203ns]
openfile1            168583ops    16840ops/s   0.0mb/s 117387.4ns/op [1566ns - 118129772ns]
92.827: IO Summary: 5226951 ops 522123.335 ops/s 168427/16845 rd/wr 2726.5mb/s   0.2ms/op
102.831: parser_run Run took 100 seconds...
102.881: Per-Operation Breakdown
appendlog            174032ops    17400ops/s 135.7mb/s 858832.5ns/op [35ns - 257021183ns]
closefile10          174034ops    17400ops/s   0.0mb/s   1138.1ns/op [279ns - 10092456ns]
readfile10           174034ops    17400ops/s 268.1mb/s   7944.0ns/op [793ns - 14398981ns]
openfile10           174033ops    17400ops/s   0.0mb/s 106314.6ns/op [1375ns - 115399129ns]
closefile9           174034ops    17400ops/s   0.0mb/s   1129.0ns/op [274ns - 6522588ns]
readfile9            174031ops    17400ops/s 267.9mb/s   8078.6ns/op [778ns - 23141931ns]
openfile9            174037ops    17401ops/s   0.0mb/s 108065.6ns/op [1477ns - 127465034ns]
closefile8           174034ops    17400ops/s   0.0mb/s   1345.6ns/op [307ns - 28578128ns]
readfile8            174034ops    17400ops/s 267.7mb/s   8133.8ns/op [833ns - 39035307ns]
openfile8            174038ops    17401ops/s   0.0mb/s 107825.0ns/op [1490ns - 81046481ns]
closefile7           174040ops    17401ops/s   0.0mb/s   1250.5ns/op [280ns - 11064278ns]
readfile7            174040ops    17401ops/s 268.2mb/s   8648.5ns/op [865ns - 51654526ns]
openfile7            174043ops    17401ops/s   0.0mb/s 105722.0ns/op [1536ns - 83870492ns]
closefile6           174050ops    17402ops/s   0.0mb/s   1124.1ns/op [278ns - 4793021ns]
readfile6            174051ops    17402ops/s 267.5mb/s   8253.9ns/op [858ns - 67851891ns]
openfile6            174060ops    17403ops/s   0.0mb/s 109669.1ns/op [1459ns - 65294869ns]
closefile5           174064ops    17403ops/s   0.0mb/s   1063.4ns/op [284ns - 11776019ns]
readfile5            174064ops    17403ops/s 268.6mb/s   8608.8ns/op [934ns - 88007419ns]
openfile5            174065ops    17403ops/s   0.0mb/s 109630.7ns/op [1554ns - 92271663ns]
closefile4           174066ops    17403ops/s   0.0mb/s   1073.8ns/op [322ns - 6963875ns]
readfile4            174065ops    17403ops/s 267.6mb/s   8266.0ns/op [938ns - 23050707ns]
openfile4            174062ops    17403ops/s   0.0mb/s 114032.5ns/op [1330ns - 95792136ns]
closefile3           174064ops    17403ops/s   0.0mb/s   1301.1ns/op [290ns - 12468109ns]
readfile3            174065ops    17403ops/s 268.4mb/s   9051.2ns/op [849ns - 64358747ns]
openfile3            174066ops    17403ops/s   0.0mb/s 115726.8ns/op [1707ns - 93404006ns]
closefile2           174064ops    17403ops/s   0.0mb/s   1107.2ns/op [292ns - 10596289ns]
readfile2            174064ops    17403ops/s 268.5mb/s   8852.6ns/op [944ns - 47205178ns]
openfile2            174069ops    17404ops/s   0.0mb/s 122820.7ns/op [1551ns - 129963397ns]
closefile1           174071ops    17404ops/s   0.0mb/s   1332.4ns/op [299ns - 5875310ns]
readfile1            174072ops    17404ops/s 268.5mb/s   8738.8ns/op [970ns - 48637282ns]
openfile1            174070ops    17404ops/s   0.0mb/s 120179.3ns/op [1952ns - 98302490ns]
102.881: IO Summary: 5395616 ops 539463.996 ops/s 174021/17400 rd/wr 2816.6mb/s   0.2ms/op
102.881: Shutting down processes
