Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.016: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.016: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.026: Pre-allocating files in bigfileset tree
0.802: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.802: Population and pre-allocation of filesets completed
0.802: Starting 1 filereader instances
1.804: Running...and log for each ten seconds...
11.806: parser_run Run took 10 seconds...
11.808: Per-Operation Breakdown
statfile1            148309ops    14830ops/s   0.0mb/s   3803.2ns/op [841ns - 8113302ns]
deletefile1          148329ops    14832ops/s   0.0mb/s 2190812.3ns/op [8529ns - 73118880ns]
closefile3           148349ops    14834ops/s   0.0mb/s   1107.5ns/op [272ns - 7857325ns]
readfile1            148350ops    14834ops/s 1954.1mb/s  67467.5ns/op [1383ns - 18975223ns]
openfile2            148353ops    14834ops/s   0.0mb/s  31203.8ns/op [1264ns - 30754912ns]
closefile2           148353ops    14834ops/s   0.0mb/s   1123.9ns/op [278ns - 4668888ns]
appendfilerand1      148355ops    14834ops/s 115.9mb/s  57242.5ns/op [36ns - 23031891ns]
openfile1            148356ops    14834ops/s   0.0mb/s  30171.7ns/op [1534ns - 54567972ns]
closefile1           148357ops    14834ops/s   0.0mb/s   1401.6ns/op [296ns - 5902509ns]
wrtfile1             148359ops    14835ops/s 1839.0mb/s 121814.2ns/op [4415ns - 19747338ns]
createfile1          148359ops    14835ops/s   0.0mb/s 480420.8ns/op [6777ns - 26114409ns]
11.808: IO Summary: 1631829 ops 163168.813 ops/s 14834/29669 rd/wr 3909.0mb/s   1.0ms/op
21.809: parser_run Run took 20 seconds...
21.811: Per-Operation Breakdown
statfile1            149438ops    14943ops/s   0.0mb/s   3810.8ns/op [909ns - 10337254ns]
deletefile1          149417ops    14941ops/s   0.0mb/s 2017076.3ns/op [8535ns - 64826254ns]
closefile3           149425ops    14941ops/s   0.0mb/s   1010.0ns/op [271ns - 4397637ns]
readfile1            149426ops    14942ops/s 1984.6mb/s  69579.6ns/op [1335ns - 15099738ns]
openfile2            149423ops    14941ops/s   0.0mb/s  29435.4ns/op [1330ns - 32079831ns]
closefile2           149423ops    14941ops/s   0.0mb/s    997.4ns/op [275ns - 6267727ns]
appendfilerand1      149420ops    14941ops/s 116.7mb/s  54747.9ns/op [30ns - 35831515ns]
openfile1            149421ops    14941ops/s   0.0mb/s  29227.9ns/op [1447ns - 20153351ns]
closefile1           149420ops    14941ops/s   0.0mb/s   1282.1ns/op [317ns - 4232493ns]
wrtfile1             149418ops    14941ops/s 1853.8mb/s 121740.6ns/op [4315ns - 32304529ns]
createfile1          149434ops    14942ops/s   0.0mb/s 430853.4ns/op [7181ns - 41927696ns]
21.811: IO Summary: 1643665 ops 164354.568 ops/s 14942/29882 rd/wr 3955.1mb/s   0.9ms/op
31.813: parser_run Run took 30 seconds...
31.815: Per-Operation Breakdown
statfile1            149022ops    14899ops/s   0.0mb/s   3704.4ns/op [886ns - 17520315ns]
deletefile1          149010ops    14898ops/s   0.0mb/s 2058176.4ns/op [11236ns - 75460634ns]
closefile3           149017ops    14898ops/s   0.0mb/s   1117.0ns/op [271ns - 7297826ns]
readfile1            149018ops    14898ops/s 1973.7mb/s  72889.2ns/op [923ns - 23129350ns]
openfile2            149020ops    14899ops/s   0.0mb/s  28578.4ns/op [1409ns - 21384451ns]
closefile2           149020ops    14899ops/s   0.0mb/s   1037.2ns/op [277ns - 3689784ns]
appendfilerand1      149022ops    14899ops/s 116.1mb/s  53885.9ns/op [32ns - 19342803ns]
openfile1            149022ops    14899ops/s   0.0mb/s  27692.6ns/op [1536ns - 24614503ns]
closefile1           149022ops    14899ops/s   0.0mb/s   1409.1ns/op [306ns - 10085784ns]
wrtfile1             149023ops    14899ops/s 1854.0mb/s 118819.2ns/op [4371ns - 25456240ns]
createfile1          149021ops    14899ops/s   0.0mb/s 427625.1ns/op [7460ns - 33585072ns]
31.815: IO Summary: 1639217 ops 163885.249 ops/s 14898/29798 rd/wr 3943.7mb/s   0.9ms/op
41.816: parser_run Run took 40 seconds...
41.818: Per-Operation Breakdown
statfile1            139848ops    13984ops/s   0.0mb/s   3469.6ns/op [811ns - 4571600ns]
deletefile1          139836ops    13982ops/s   0.0mb/s 2133513.9ns/op [8593ns - 55107325ns]
closefile3           139853ops    13984ops/s   0.0mb/s   1026.0ns/op [274ns - 4655269ns]
readfile1            139851ops    13984ops/s 1856.7mb/s  72357.1ns/op [532ns - 15752046ns]
openfile2            139849ops    13984ops/s   0.0mb/s  27626.2ns/op [1199ns - 30416139ns]
closefile2           139849ops    13984ops/s   0.0mb/s   1105.5ns/op [276ns - 4790290ns]
appendfilerand1      139846ops    13983ops/s 109.4mb/s  56173.0ns/op [36ns - 18464451ns]
openfile1            139847ops    13983ops/s   0.0mb/s  26605.8ns/op [1326ns - 13576525ns]
closefile1           139849ops    13984ops/s   0.0mb/s   1413.5ns/op [313ns - 7846981ns]
wrtfile1             139849ops    13984ops/s 1739.9mb/s 120054.1ns/op [3343ns - 25123786ns]
createfile1          139841ops    13983ops/s   0.0mb/s 453882.1ns/op [6150ns - 27692898ns]
41.818: IO Summary: 1538318 ops 153817.722 ops/s 13984/27967 rd/wr 3706.0mb/s   1.0ms/op
51.819: parser_run Run took 50 seconds...
51.820: Per-Operation Breakdown
statfile1            134770ops    13476ops/s   0.0mb/s   3672.8ns/op [917ns - 8464021ns]
deletefile1          134768ops    13476ops/s   0.0mb/s 2158481.9ns/op [7992ns - 142750298ns]
closefile3           134788ops    13478ops/s   0.0mb/s   1159.4ns/op [270ns - 8240643ns]
readfile1            134788ops    13478ops/s 1789.8mb/s  87691.8ns/op [862ns - 51697323ns]
openfile2            134788ops    13478ops/s   0.0mb/s  30067.1ns/op [1315ns - 97071998ns]
closefile2           134788ops    13478ops/s   0.0mb/s   1476.6ns/op [279ns - 36848184ns]
appendfilerand1      134789ops    13478ops/s 105.3mb/s  83672.8ns/op [23ns - 55668906ns]
openfile1            134789ops    13478ops/s   0.0mb/s  27443.8ns/op [1539ns - 50884471ns]
closefile1           134787ops    13478ops/s   0.0mb/s   1608.3ns/op [289ns - 21874016ns]
wrtfile1             134787ops    13478ops/s 1670.7mb/s 142832.1ns/op [3781ns - 51827694ns]
createfile1          134778ops    13477ops/s   0.0mb/s 593261.4ns/op [6859ns - 98222098ns]
51.820: IO Summary: 1482620 ops 148251.534 ops/s 13478/26956 rd/wr 3565.7mb/s   1.0ms/op
61.823: parser_run Run took 60 seconds...
61.825: Per-Operation Breakdown
statfile1            127900ops    12787ops/s   0.0mb/s   4697.6ns/op [877ns - 24633717ns]
deletefile1          127884ops    12786ops/s   0.0mb/s 2221566.5ns/op [5788ns - 145998750ns]
closefile3           127888ops    12786ops/s   0.0mb/s   1165.6ns/op [268ns - 12091611ns]
readfile1            127888ops    12786ops/s 1699.5mb/s  88714.1ns/op [1130ns - 113120281ns]
openfile2            127888ops    12786ops/s   0.0mb/s  31975.6ns/op [1387ns - 109611945ns]
closefile2           127891ops    12786ops/s   0.0mb/s   1603.7ns/op [278ns - 21844466ns]
appendfilerand1      127893ops    12786ops/s 100.1mb/s  81405.0ns/op [37ns - 82336388ns]
openfile1            127894ops    12787ops/s   0.0mb/s  30401.9ns/op [1514ns - 43473735ns]
closefile1           127894ops    12787ops/s   0.0mb/s   1457.3ns/op [318ns - 8465439ns]
wrtfile1             127894ops    12787ops/s 1586.9mb/s 144542.4ns/op [3862ns - 73574144ns]
createfile1          127896ops    12787ops/s   0.0mb/s 600159.5ns/op [6524ns - 85336434ns]
61.825: IO Summary: 1406810 ops 140649.517 ops/s 12786/25573 rd/wr 3386.5mb/s   1.1ms/op
71.832: parser_run Run took 70 seconds...
71.833: Per-Operation Breakdown
statfile1            130642ops    13056ops/s   0.0mb/s   5199.0ns/op [889ns - 23391345ns]
deletefile1          130625ops    13054ops/s   0.0mb/s 2160135.8ns/op [5521ns - 160071566ns]
closefile3           130632ops    13055ops/s   0.0mb/s   1318.2ns/op [273ns - 18218211ns]
readfile1            130632ops    13055ops/s 1728.8mb/s  91165.0ns/op [1199ns - 64481599ns]
openfile2            130634ops    13055ops/s   0.0mb/s  30703.6ns/op [1288ns - 46959846ns]
closefile2           130633ops    13055ops/s   0.0mb/s   1437.8ns/op [279ns - 20518219ns]
appendfilerand1      130632ops    13055ops/s 101.7mb/s  93013.3ns/op [32ns - 90995634ns]
openfile1            130631ops    13054ops/s   0.0mb/s  28614.6ns/op [1388ns - 31609796ns]
closefile1           130633ops    13055ops/s   0.0mb/s   1476.7ns/op [323ns - 17466872ns]
wrtfile1             130634ops    13055ops/s 1621.1mb/s 148463.5ns/op [3698ns - 79900478ns]
createfile1          130644ops    13056ops/s   0.0mb/s 603724.5ns/op [6777ns - 106605613ns]
71.833: IO Summary: 1436972 ops 143601.681 ops/s 13055/26109 rd/wr 3451.7mb/s   1.1ms/op
81.835: parser_run Run took 80 seconds...
81.837: Per-Operation Breakdown
statfile1            125451ops    12544ops/s   0.0mb/s   4596.3ns/op [836ns - 32551552ns]
deletefile1          125430ops    12541ops/s   0.0mb/s 2253544.4ns/op [6287ns - 151090795ns]
closefile3           125469ops    12545ops/s   0.0mb/s   1303.5ns/op [273ns - 10326092ns]
readfile1            125470ops    12545ops/s 1661.7mb/s  94804.5ns/op [800ns - 66355682ns]
openfile2            125469ops    12545ops/s   0.0mb/s  28042.2ns/op [1306ns - 57970798ns]
closefile2           125466ops    12545ops/s   0.0mb/s   1066.3ns/op [275ns - 5342400ns]
appendfilerand1      125465ops    12545ops/s  98.0mb/s  87663.7ns/op [31ns - 98952295ns]
openfile1            125465ops    12545ops/s   0.0mb/s  30312.4ns/op [1438ns - 45502010ns]
closefile1           125463ops    12545ops/s   0.0mb/s   1946.3ns/op [304ns - 15885457ns]
wrtfile1             125461ops    12545ops/s 1561.2mb/s 153988.3ns/op [4137ns - 83678850ns]
createfile1          125450ops    12543ops/s   0.0mb/s 600330.6ns/op [6962ns - 104922273ns]
81.837: IO Summary: 1380059 ops 137988.401 ops/s 12545/25089 rd/wr 3320.9mb/s   1.1ms/op
91.839: parser_run Run took 90 seconds...
91.841: Per-Operation Breakdown
statfile1            121346ops    12132ops/s   0.0mb/s   5104.4ns/op [916ns - 36069941ns]
deletefile1          121340ops    12132ops/s   0.0mb/s 2270318.6ns/op [5853ns - 139135046ns]
closefile3           121344ops    12132ops/s   0.0mb/s   1646.5ns/op [274ns - 17025224ns]
readfile1            121344ops    12132ops/s 1614.3mb/s 107981.5ns/op [823ns - 98881914ns]
openfile2            121345ops    12132ops/s   0.0mb/s  34101.8ns/op [1343ns - 61167627ns]
closefile2           121346ops    12132ops/s   0.0mb/s   1460.3ns/op [281ns - 16653083ns]
appendfilerand1      121347ops    12133ops/s  95.0mb/s 107857.5ns/op [40ns - 75148710ns]
openfile1            121346ops    12132ops/s   0.0mb/s  33341.1ns/op [1458ns - 35368095ns]
closefile1           121346ops    12132ops/s   0.0mb/s   2251.1ns/op [324ns - 32548629ns]
wrtfile1             121345ops    12132ops/s 1507.9mb/s 171033.7ns/op [3726ns - 119306588ns]
createfile1          121347ops    12133ops/s   0.0mb/s 691638.4ns/op [6612ns - 86460554ns]
91.841: IO Summary: 1334796 ops 133456.009 ops/s 12132/24265 rd/wr 3217.2mb/s   1.1ms/op
101.843: parser_run Run took 100 seconds...
101.845: Per-Operation Breakdown
statfile1            98074ops     9805ops/s   0.0mb/s   7211.3ns/op [901ns - 55163278ns]
deletefile1          98063ops     9804ops/s   0.0mb/s 2690263.1ns/op [6193ns - 200161877ns]
closefile3           98061ops     9804ops/s   0.0mb/s   2152.6ns/op [272ns - 22278626ns]
readfile1            98063ops     9804ops/s 1302.0mb/s 138006.2ns/op [1369ns - 137224159ns]
openfile2            98061ops     9804ops/s   0.0mb/s  33681.9ns/op [1396ns - 49517543ns]
closefile2           98061ops     9804ops/s   0.0mb/s   2181.1ns/op [279ns - 70150286ns]
appendfilerand1      98061ops     9804ops/s  76.5mb/s 140530.6ns/op [37ns - 163682982ns]
openfile1            98063ops     9804ops/s   0.0mb/s  32573.0ns/op [1599ns - 38945756ns]
closefile1           98063ops     9804ops/s   0.0mb/s   2694.4ns/op [316ns - 44980618ns]
wrtfile1             98065ops     9805ops/s 1221.6mb/s 214278.8ns/op [4006ns - 163733230ns]
createfile1          98071ops     9805ops/s   0.0mb/s 995553.7ns/op [6653ns - 199238953ns]
101.845: IO Summary: 1078706 ops 107848.773 ops/s 9804/19609 rd/wr 2600.1mb/s   1.4ms/op
111.851: parser_run Run took 110 seconds...
111.854: Per-Operation Breakdown
statfile1            96038ops     9598ops/s   0.0mb/s   7607.7ns/op [897ns - 41881887ns]
deletefile1          96013ops     9595ops/s   0.0mb/s 2588357.1ns/op [6829ns - 165872274ns]
closefile3           96049ops     9599ops/s   0.0mb/s   1797.7ns/op [271ns - 22475583ns]
readfile1            96046ops     9599ops/s 1273.5mb/s 154237.0ns/op [670ns - 114795923ns]
openfile2            96048ops     9599ops/s   0.0mb/s  34523.5ns/op [1213ns - 68145008ns]
closefile2           96047ops     9599ops/s   0.0mb/s   1741.1ns/op [271ns - 12096344ns]
appendfilerand1      96045ops     9598ops/s  75.0mb/s 152233.2ns/op [36ns - 69120960ns]
openfile1            96045ops     9598ops/s   0.0mb/s  32314.7ns/op [1416ns - 90780241ns]
closefile1           96045ops     9598ops/s   0.0mb/s   2449.4ns/op [313ns - 17274718ns]
wrtfile1             96043ops     9598ops/s 1186.5mb/s 237585.3ns/op [3808ns - 140765198ns]
createfile1          96033ops     9597ops/s   0.0mb/s 974353.2ns/op [6848ns - 86047566ns]
111.854: IO Summary: 1056452 ops 105578.164 ops/s 9599/19197 rd/wr 2535.0mb/s   1.4ms/op
121.868: parser_run Run took 120 seconds...
121.874: Per-Operation Breakdown
statfile1            63862ops     6376ops/s   0.0mb/s   9404.9ns/op [870ns - 77669649ns]
deletefile1          63836ops     6374ops/s   0.0mb/s 3491958.5ns/op [5037ns - 136669595ns]
closefile3           63843ops     6374ops/s   0.0mb/s   2345.6ns/op [276ns - 19508949ns]
readfile1            63844ops     6375ops/s 844.4mb/s 485909.2ns/op [755ns - 124374973ns]
openfile2            63844ops     6375ops/s   0.0mb/s  27636.6ns/op [1273ns - 53510471ns]
closefile2           63844ops     6375ops/s   0.0mb/s   2009.6ns/op [279ns - 17466402ns]
appendfilerand1      63846ops     6375ops/s  49.8mb/s 394009.2ns/op [31ns - 124633176ns]
openfile1            63846ops     6375ops/s   0.0mb/s  33349.2ns/op [1459ns - 95594569ns]
closefile1           63846ops     6375ops/s   0.0mb/s   2311.6ns/op [322ns - 18468489ns]
wrtfile1             63850ops     6375ops/s 793.0mb/s 483667.4ns/op [3663ns - 125142914ns]
createfile1          63851ops     6375ops/s   0.0mb/s 1777625.7ns/op [6977ns - 129829175ns]
121.874: IO Summary: 702312 ops 70122.340 ops/s 6375/12750 rd/wr 1687.1mb/s   2.2ms/op
131.895: parser_run Run took 130 seconds...
131.901: Per-Operation Breakdown
statfile1            67171ops     6702ops/s   0.0mb/s   6426.5ns/op [864ns - 10845331ns]
deletefile1          67173ops     6702ops/s   0.0mb/s 3581317.6ns/op [15139ns - 110177680ns]
closefile3           67188ops     6704ops/s   0.0mb/s   2750.4ns/op [273ns - 13598882ns]
readfile1            67191ops     6704ops/s 885.5mb/s 469275.5ns/op [1023ns - 102865553ns]
openfile2            67192ops     6704ops/s   0.0mb/s  34288.9ns/op [1161ns - 51845416ns]
closefile2           67192ops     6704ops/s   0.0mb/s   2259.5ns/op [279ns - 22988726ns]
appendfilerand1      67191ops     6704ops/s  52.2mb/s 302149.7ns/op [38ns - 73294528ns]
openfile1            67191ops     6704ops/s   0.0mb/s  36535.7ns/op [1303ns - 53785787ns]
closefile1           67191ops     6704ops/s   0.0mb/s   2417.0ns/op [323ns - 13239852ns]
wrtfile1             67186ops     6703ops/s 832.2mb/s 409801.1ns/op [3923ns - 64418810ns]
createfile1          67183ops     6703ops/s   0.0mb/s 1574970.4ns/op [6918ns - 96289139ns]
131.901: IO Summary: 739049 ops 73738.624 ops/s 6704/13407 rd/wr 1770.0mb/s   2.1ms/op
141.931: parser_run Run took 140 seconds...
141.935: Per-Operation Breakdown
statfile1            72202ops     7198ops/s   0.0mb/s   8677.9ns/op [886ns - 30766265ns]
deletefile1          72217ops     7200ops/s   0.0mb/s 3446082.1ns/op [14144ns - 129806898ns]
closefile3           72203ops     7198ops/s   0.0mb/s   3633.4ns/op [275ns - 35517921ns]
readfile1            72201ops     7198ops/s 954.5mb/s 440258.1ns/op [1267ns - 83815262ns]
openfile2            72201ops     7198ops/s   0.0mb/s  43188.9ns/op [1353ns - 85283802ns]
closefile2           72202ops     7198ops/s   0.0mb/s   2561.9ns/op [280ns - 17309169ns]
appendfilerand1      72200ops     7198ops/s  56.2mb/s 222781.2ns/op [24ns - 66774869ns]
openfile1            72200ops     7198ops/s   0.0mb/s  40197.9ns/op [1578ns - 53985790ns]
closefile1           72201ops     7198ops/s   0.0mb/s   2924.2ns/op [323ns - 20646711ns]
wrtfile1             72206ops     7199ops/s 893.6mb/s 330689.9ns/op [3507ns - 78697015ns]
createfile1          72202ops     7198ops/s   0.0mb/s 1298872.4ns/op [7164ns - 99493053ns]
141.935: IO Summary: 794235 ops 79181.661 ops/s 7198/14397 rd/wr 1904.3mb/s   1.9ms/op
151.937: parser_run Run took 150 seconds...
151.942: Per-Operation Breakdown
statfile1            64841ops     6482ops/s   0.0mb/s   6917.8ns/op [885ns - 31773074ns]
deletefile1          64817ops     6480ops/s   0.0mb/s 3327778.5ns/op [13323ns - 107978666ns]
closefile3           64829ops     6481ops/s   0.0mb/s   3205.4ns/op [270ns - 21643487ns]
readfile1            64829ops     6481ops/s 861.1mb/s 504950.2ns/op [1065ns - 79776616ns]
openfile2            64830ops     6481ops/s   0.0mb/s  31376.1ns/op [1205ns - 76068837ns]
closefile2           64829ops     6481ops/s   0.0mb/s   3133.9ns/op [276ns - 22812247ns]
appendfilerand1      64830ops     6481ops/s  50.7mb/s 338063.1ns/op [37ns - 83914901ns]
openfile1            64831ops     6481ops/s   0.0mb/s  33539.8ns/op [1510ns - 65987339ns]
closefile1           64831ops     6481ops/s   0.0mb/s   2872.1ns/op [326ns - 40831659ns]
wrtfile1             64832ops     6481ops/s 802.0mb/s 462477.2ns/op [3371ns - 71254190ns]
createfile1          64833ops     6481ops/s   0.0mb/s 1743659.3ns/op [6415ns - 108532845ns]
151.942: IO Summary: 713132 ops 71293.360 ops/s 6481/12963 rd/wr 1713.8mb/s   2.2ms/op
161.944: parser_run Run took 160 seconds...
161.950: Per-Operation Breakdown
statfile1            61938ops     6191ops/s   0.0mb/s   7283.6ns/op [865ns - 25293180ns]
deletefile1          61937ops     6191ops/s   0.0mb/s 3300297.7ns/op [14795ns - 125588384ns]
closefile3           61958ops     6193ops/s   0.0mb/s   2927.7ns/op [273ns - 11896501ns]
readfile1            61953ops     6193ops/s 825.9mb/s 829619.7ns/op [1359ns - 116405725ns]
openfile2            61953ops     6193ops/s   0.0mb/s  38512.6ns/op [1306ns - 49140377ns]
closefile2           61953ops     6193ops/s   0.0mb/s   2344.9ns/op [275ns - 23298808ns]
appendfilerand1      61951ops     6193ops/s  48.5mb/s 407053.3ns/op [39ns - 115630554ns]
openfile1            61951ops     6193ops/s   0.0mb/s  38794.2ns/op [1378ns - 57179480ns]
closefile1           61949ops     6192ops/s   0.0mb/s   3439.1ns/op [314ns - 25330165ns]
wrtfile1             61946ops     6192ops/s 767.9mb/s 438573.2ns/op [3871ns - 115675759ns]
createfile1          61941ops     6192ops/s   0.0mb/s 1699642.7ns/op [7106ns - 130037627ns]
161.950: IO Summary: 681430 ops 68116.349 ops/s 6193/12385 rd/wr 1642.4mb/s   2.3ms/op
171.951: parser_run Run took 170 seconds...
171.955: Per-Operation Breakdown
statfile1            66360ops     6635ops/s   0.0mb/s   7708.2ns/op [868ns - 32164265ns]
deletefile1          66334ops     6632ops/s   0.0mb/s 3070369.6ns/op [15408ns - 99935534ns]
closefile3           66343ops     6633ops/s   0.0mb/s   3264.2ns/op [271ns - 40457212ns]
readfile1            66345ops     6633ops/s 878.5mb/s 810151.9ns/op [709ns - 122733070ns]
openfile2            66346ops     6633ops/s   0.0mb/s  35552.1ns/op [1254ns - 39018125ns]
closefile2           66346ops     6633ops/s   0.0mb/s   1898.3ns/op [280ns - 8666180ns]
appendfilerand1      66347ops     6633ops/s  51.8mb/s 350032.6ns/op [40ns - 60479770ns]
openfile1            66349ops     6633ops/s   0.0mb/s  31743.0ns/op [1346ns - 39849956ns]
closefile1           66349ops     6633ops/s   0.0mb/s   3371.2ns/op [321ns - 17559302ns]
wrtfile1             66350ops     6634ops/s 827.1mb/s 416114.9ns/op [3899ns - 64604831ns]
createfile1          66355ops     6634ops/s   0.0mb/s 1612654.7ns/op [6525ns - 80277755ns]
171.955: IO Summary: 729824 ops 72966.362 ops/s 6633/13267 rd/wr 1757.3mb/s   2.1ms/op
181.958: parser_run Run took 180 seconds...
181.963: Per-Operation Breakdown
statfile1            64099ops     6407ops/s   0.0mb/s   9128.5ns/op [920ns - 85722685ns]
deletefile1          64095ops     6407ops/s   0.0mb/s 3363547.6ns/op [15239ns - 103804472ns]
closefile3           64094ops     6407ops/s   0.0mb/s   3021.0ns/op [266ns - 23515503ns]
readfile1            64093ops     6407ops/s 850.5mb/s 841085.9ns/op [959ns - 119419997ns]
openfile2            64092ops     6407ops/s   0.0mb/s  37200.4ns/op [1271ns - 53495514ns]
closefile2           64092ops     6407ops/s   0.0mb/s   2806.3ns/op [277ns - 12639526ns]
appendfilerand1      64091ops     6406ops/s  49.9mb/s 389012.4ns/op [37ns - 89202519ns]
openfile1            64089ops     6406ops/s   0.0mb/s  32382.0ns/op [1332ns - 56479830ns]
closefile1           64089ops     6406ops/s   0.0mb/s   3562.3ns/op [330ns - 23337129ns]
wrtfile1             64088ops     6406ops/s 796.9mb/s 472999.6ns/op [4149ns - 93470901ns]
createfile1          64097ops     6407ops/s   0.0mb/s 1694419.5ns/op [6463ns - 105926986ns]
181.963: IO Summary: 705019 ops 70472.950 ops/s 6407/12813 rd/wr 1697.2mb/s   2.3ms/op
191.968: parser_run Run took 190 seconds...
191.973: Per-Operation Breakdown
statfile1            64792ops     6475ops/s   0.0mb/s   8325.3ns/op [874ns - 27247367ns]
deletefile1          64772ops     6473ops/s   0.0mb/s 3256871.1ns/op [14641ns - 110318386ns]
closefile3           64800ops     6476ops/s   0.0mb/s   3820.3ns/op [270ns - 31599473ns]
readfile1            64800ops     6476ops/s 855.9mb/s 901657.8ns/op [798ns - 122331983ns]
openfile2            64801ops     6476ops/s   0.0mb/s  36069.0ns/op [1207ns - 90698901ns]
closefile2           64801ops     6476ops/s   0.0mb/s   2403.4ns/op [275ns - 16878077ns]
appendfilerand1      64801ops     6476ops/s  50.6mb/s 351777.8ns/op [32ns - 112663978ns]
openfile1            64801ops     6476ops/s   0.0mb/s  36079.6ns/op [1323ns - 62830221ns]
closefile1           64802ops     6476ops/s   0.0mb/s   3237.4ns/op [335ns - 42228885ns]
wrtfile1             64803ops     6476ops/s 808.6mb/s 403784.3ns/op [3647ns - 75525824ns]
createfile1          64788ops     6475ops/s   0.0mb/s 1443454.2ns/op [6949ns - 76091649ns]
191.973: IO Summary: 712761 ops 71229.834 ops/s 6476/12952 rd/wr 1715.1mb/s   2.1ms/op
201.980: parser_run Run took 200 seconds...
201.986: Per-Operation Breakdown
statfile1            65833ops     6577ops/s   0.0mb/s   8319.1ns/op [930ns - 45409844ns]
deletefile1          65843ops     6578ops/s   0.0mb/s 3328733.1ns/op [14407ns - 113410810ns]
closefile3           65828ops     6576ops/s   0.0mb/s   3174.5ns/op [272ns - 27085966ns]
readfile1            65837ops     6577ops/s 875.5mb/s 817196.3ns/op [1347ns - 83467961ns]
openfile2            65838ops     6577ops/s   0.0mb/s  33640.1ns/op [1287ns - 54125370ns]
closefile2           65838ops     6577ops/s   0.0mb/s   2643.9ns/op [275ns - 33445889ns]
appendfilerand1      65839ops     6578ops/s  51.4mb/s 370982.2ns/op [34ns - 93224907ns]
openfile1            65842ops     6578ops/s   0.0mb/s  33538.7ns/op [1470ns - 55857824ns]
closefile1           65842ops     6578ops/s   0.0mb/s   2987.8ns/op [329ns - 16676893ns]
wrtfile1             65840ops     6578ops/s 815.1mb/s 430089.1ns/op [4395ns - 74535281ns]
createfile1          65841ops     6578ops/s   0.0mb/s 1638758.1ns/op [7029ns - 85133464ns]
201.986: IO Summary: 724221 ops 72352.045 ops/s 6577/13155 rd/wr 1742.1mb/s   2.2ms/op
201.986: Shutting down processes
