Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.010: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.010: Removing bigfileset tree (if exists)
1.109: Pre-allocating directories in bigfileset tree
1.114: Pre-allocating files in bigfileset tree
1.603: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.603: Population and pre-allocation of filesets completed
1.603: Starting 1 filereader instances
2.606: Running...and log for each ten seconds...
12.610: parser_run Run took 10 seconds...
12.659: Per-Operation Breakdown
appendlog            195023ops    19501ops/s 152.2mb/s 566491.7ns/op [33ns - 81236870ns]
closefile10          194925ops    19491ops/s   0.0mb/s   1178.1ns/op [274ns - 23696813ns]
readfile10           194926ops    19491ops/s 299.4mb/s   8023.1ns/op [923ns - 14907483ns]
openfile10           194933ops    19492ops/s   0.0mb/s 112554.5ns/op [1491ns - 103695758ns]
closefile9           194937ops    19492ops/s   0.0mb/s   1205.8ns/op [276ns - 4528596ns]
readfile9            194937ops    19492ops/s 299.5mb/s   8527.6ns/op [908ns - 13993071ns]
openfile9            194945ops    19493ops/s   0.0mb/s 112315.7ns/op [1271ns - 123271396ns]
closefile8           194949ops    19494ops/s   0.0mb/s   1150.7ns/op [276ns - 8865306ns]
readfile8            194949ops    19494ops/s 300.1mb/s   8712.9ns/op [914ns - 44060272ns]
openfile8            194954ops    19494ops/s   0.0mb/s 108249.3ns/op [1238ns - 54984762ns]
closefile7           194954ops    19494ops/s   0.0mb/s   1307.5ns/op [279ns - 17460117ns]
readfile7            194954ops    19494ops/s 300.9mb/s   8474.6ns/op [909ns - 19404091ns]
openfile7            194958ops    19494ops/s   0.0mb/s 113155.2ns/op [1379ns - 159625051ns]
closefile6           194964ops    19495ops/s   0.0mb/s   1173.6ns/op [278ns - 5103369ns]
readfile6            194965ops    19495ops/s 300.3mb/s   8748.8ns/op [958ns - 29001874ns]
openfile6            194969ops    19496ops/s   0.0mb/s 112674.9ns/op [1452ns - 124805305ns]
closefile5           194975ops    19496ops/s   0.0mb/s   1103.2ns/op [270ns - 10054492ns]
readfile5            194975ops    19496ops/s 300.1mb/s   8031.2ns/op [918ns - 27978449ns]
openfile5            194979ops    19497ops/s   0.0mb/s 112194.3ns/op [1262ns - 55309945ns]
closefile4           194990ops    19498ops/s   0.0mb/s   1095.6ns/op [274ns - 5493427ns]
readfile4            194990ops    19498ops/s 299.6mb/s   7826.7ns/op [949ns - 7898781ns]
openfile4            194993ops    19498ops/s   0.0mb/s 117885.6ns/op [1295ns - 163000570ns]
closefile3           195001ops    19499ops/s   0.0mb/s   1094.6ns/op [277ns - 3175368ns]
readfile3            195001ops    19499ops/s 300.9mb/s   8426.8ns/op [974ns - 32441541ns]
openfile3            195006ops    19499ops/s   0.0mb/s 121155.3ns/op [1385ns - 74419015ns]
closefile2           195010ops    19500ops/s   0.0mb/s   1388.4ns/op [276ns - 40947682ns]
readfile2            195010ops    19500ops/s 300.8mb/s   9455.4ns/op [956ns - 24007079ns]
openfile2            195016ops    19500ops/s   0.0mb/s 123670.3ns/op [1250ns - 62786624ns]
closefile1           195019ops    19501ops/s   0.0mb/s   1227.0ns/op [291ns - 6222406ns]
readfile1            195020ops    19501ops/s 301.8mb/s   8991.3ns/op [994ns - 9377774ns]
openfile1            195023ops    19501ops/s   0.0mb/s 131070.2ns/op [1454ns - 113436200ns]
12.659: IO Summary: 6044250 ops 604383.612 ops/s 194959/19501 rd/wr 3155.6mb/s   0.2ms/op
22.663: parser_run Run took 20 seconds...
22.713: Per-Operation Breakdown
appendlog            169866ops    16982ops/s 132.7mb/s 1102643.3ns/op [35ns - 135915930ns]
closefile10          169866ops    16982ops/s   0.0mb/s   1171.4ns/op [276ns - 12699752ns]
readfile10           169866ops    16982ops/s 262.0mb/s   9251.4ns/op [844ns - 56027322ns]
openfile10           169866ops    16982ops/s   0.0mb/s 109150.3ns/op [1354ns - 196423246ns]
closefile9           169862ops    16982ops/s   0.0mb/s   1121.9ns/op [277ns - 5511302ns]
readfile9            169862ops    16982ops/s 261.8mb/s   7894.6ns/op [836ns - 37208556ns]
openfile9            169857ops    16981ops/s   0.0mb/s 107385.2ns/op [1342ns - 101428326ns]
closefile8           169860ops    16982ops/s   0.0mb/s   1005.7ns/op [282ns - 5555611ns]
readfile8            169860ops    16982ops/s 261.9mb/s   8281.9ns/op [897ns - 47243384ns]
openfile8            169857ops    16981ops/s   0.0mb/s 105881.7ns/op [1378ns - 125142504ns]
closefile7           169863ops    16982ops/s   0.0mb/s   1151.2ns/op [279ns - 6366861ns]
readfile7            169863ops    16982ops/s 261.3mb/s   8228.1ns/op [790ns - 13807466ns]
openfile7            169861ops    16982ops/s   0.0mb/s 104189.1ns/op [1235ns - 75830537ns]
closefile6           169865ops    16982ops/s   0.0mb/s   1494.9ns/op [280ns - 60656136ns]
readfile6            169864ops    16982ops/s 261.7mb/s   8614.1ns/op [861ns - 89411540ns]
openfile6            169866ops    16982ops/s   0.0mb/s 108849.1ns/op [1387ns - 109658276ns]
closefile5           169865ops    16982ops/s   0.0mb/s   1080.2ns/op [284ns - 4826919ns]
readfile5            169865ops    16982ops/s 262.4mb/s   8613.2ns/op [832ns - 56025679ns]
openfile5            169863ops    16982ops/s   0.0mb/s 111154.1ns/op [1393ns - 126218764ns]
closefile4           169857ops    16981ops/s   0.0mb/s   1188.1ns/op [273ns - 6687876ns]
readfile4            169857ops    16981ops/s 261.1mb/s   8193.8ns/op [896ns - 30213376ns]
openfile4            169857ops    16981ops/s   0.0mb/s 111513.3ns/op [1418ns - 135816425ns]
closefile3           169853ops    16981ops/s   0.0mb/s   1631.3ns/op [277ns - 89372090ns]
readfile3            169853ops    16981ops/s 261.3mb/s   8602.0ns/op [910ns - 36983354ns]
openfile3            169857ops    16981ops/s   0.0mb/s 115277.8ns/op [1395ns - 140867195ns]
closefile2           169858ops    16982ops/s   0.0mb/s   1311.9ns/op [284ns - 12115051ns]
readfile2            169859ops    16982ops/s 261.4mb/s   8569.1ns/op [844ns - 33084099ns]
openfile2            169857ops    16981ops/s   0.0mb/s 120426.6ns/op [1405ns - 190798657ns]
closefile1           169861ops    16982ops/s   0.0mb/s   2440.5ns/op [290ns - 135484019ns]
readfile1            169860ops    16982ops/s 261.4mb/s   8984.4ns/op [926ns - 53940950ns]
openfile1            169864ops    16982ops/s   0.0mb/s 116821.2ns/op [1526ns - 140809697ns]
22.713: IO Summary: 5265690 ops 526437.089 ops/s 169818/16982 rd/wr 2749.0mb/s   0.2ms/op
32.716: parser_run Run took 30 seconds...
32.765: Per-Operation Breakdown
appendlog            173161ops    17315ops/s 135.4mb/s 831317.3ns/op [39ns - 174734707ns]
closefile10          173160ops    17315ops/s   0.0mb/s   1091.4ns/op [282ns - 3543047ns]
readfile10           173159ops    17315ops/s 266.8mb/s   8660.3ns/op [909ns - 51139181ns]
openfile10           173157ops    17314ops/s   0.0mb/s 112692.0ns/op [1414ns - 200807631ns]
closefile9           173161ops    17315ops/s   0.0mb/s   1163.5ns/op [291ns - 17266643ns]
readfile9            173161ops    17315ops/s 266.8mb/s   7818.7ns/op [939ns - 22605780ns]
openfile9            173162ops    17315ops/s   0.0mb/s 110040.5ns/op [1475ns - 99627035ns]
closefile8           173158ops    17315ops/s   0.0mb/s   1018.4ns/op [296ns - 4835756ns]
readfile8            173159ops    17315ops/s 266.1mb/s   8220.4ns/op [920ns - 15636948ns]
openfile8            173166ops    17315ops/s   0.0mb/s 108918.6ns/op [1300ns - 107004173ns]
closefile7           173166ops    17315ops/s   0.0mb/s   1370.3ns/op [278ns - 24648697ns]
readfile7            173166ops    17315ops/s 266.4mb/s   8419.1ns/op [880ns - 43134457ns]
openfile7            173168ops    17316ops/s   0.0mb/s 110773.6ns/op [1461ns - 115417800ns]
closefile6           173164ops    17315ops/s   0.0mb/s   1153.6ns/op [276ns - 4680547ns]
readfile6            173165ops    17315ops/s 267.2mb/s   8298.7ns/op [978ns - 16023481ns]
openfile6            173162ops    17315ops/s   0.0mb/s 112625.6ns/op [1433ns - 101907921ns]
closefile5           173161ops    17315ops/s   0.0mb/s   1245.1ns/op [284ns - 5813791ns]
readfile5            173161ops    17315ops/s 266.4mb/s   8215.4ns/op [965ns - 48297361ns]
openfile5            173161ops    17315ops/s   0.0mb/s 113714.8ns/op [1428ns - 214117276ns]
closefile4           173162ops    17315ops/s   0.0mb/s   1531.0ns/op [278ns - 56827727ns]
readfile4            173162ops    17315ops/s 266.6mb/s   8245.8ns/op [955ns - 12235619ns]
openfile4            173166ops    17315ops/s   0.0mb/s 110352.2ns/op [1740ns - 111349208ns]
closefile3           173166ops    17315ops/s   0.0mb/s   1134.6ns/op [333ns - 14338622ns]
readfile3            173166ops    17315ops/s 267.2mb/s   8935.0ns/op [906ns - 77579740ns]
openfile3            173162ops    17315ops/s   0.0mb/s 120260.1ns/op [1619ns - 136342295ns]
closefile2           173163ops    17315ops/s   0.0mb/s   1397.9ns/op [328ns - 16834367ns]
readfile2            173163ops    17315ops/s 266.8mb/s   8905.6ns/op [865ns - 72093287ns]
openfile2            173166ops    17315ops/s   0.0mb/s 122776.7ns/op [1613ns - 201512698ns]
closefile1           173165ops    17315ops/s   0.0mb/s   1249.1ns/op [354ns - 11020760ns]
readfile1            173166ops    17315ops/s 267.0mb/s   8816.6ns/op [1004ns - 16154609ns]
openfile1            173163ops    17315ops/s   0.0mb/s 122272.5ns/op [1636ns - 81155401ns]
32.765: IO Summary: 5368048 ops 536767.097 ops/s 173151/17315 rd/wr 2802.8mb/s   0.2ms/op
42.767: parser_run Run took 40 seconds...
42.816: Per-Operation Breakdown
appendlog            174086ops    17407ops/s 135.8mb/s 773938.6ns/op [24ns - 137008882ns]
closefile10          174088ops    17408ops/s   0.0mb/s   1204.6ns/op [283ns - 8662104ns]
readfile10           174088ops    17408ops/s 267.8mb/s   8493.1ns/op [843ns - 25038035ns]
openfile10           174086ops    17407ops/s   0.0mb/s 112210.2ns/op [1328ns - 89451318ns]
closefile9           174086ops    17407ops/s   0.0mb/s   1192.8ns/op [281ns - 5758954ns]
readfile9            174086ops    17407ops/s 268.1mb/s   8479.0ns/op [859ns - 10887143ns]
openfile9            174088ops    17408ops/s   0.0mb/s 110924.0ns/op [1403ns - 78570622ns]
closefile8           174092ops    17408ops/s   0.0mb/s   1092.6ns/op [277ns - 3471137ns]
readfile8            174091ops    17408ops/s 268.4mb/s   8563.0ns/op [742ns - 40773170ns]
openfile8            174083ops    17407ops/s   0.0mb/s 109377.1ns/op [1146ns - 84642274ns]
closefile7           174083ops    17407ops/s   0.0mb/s   1059.9ns/op [281ns - 4436098ns]
readfile7            174083ops    17407ops/s 267.5mb/s   8178.5ns/op [871ns - 14617633ns]
openfile7            174084ops    17407ops/s   0.0mb/s 111080.6ns/op [1267ns - 100535502ns]
closefile6           174080ops    17407ops/s   0.0mb/s   1103.1ns/op [283ns - 3348526ns]
readfile6            174079ops    17407ops/s 269.1mb/s   8552.7ns/op [880ns - 26271843ns]
openfile6            174084ops    17407ops/s   0.0mb/s 108471.2ns/op [1536ns - 91607651ns]
closefile5           174088ops    17408ops/s   0.0mb/s   1249.1ns/op [286ns - 12672714ns]
readfile5            174088ops    17408ops/s 267.9mb/s   8681.3ns/op [924ns - 45248611ns]
openfile5            174088ops    17408ops/s   0.0mb/s 111665.1ns/op [1341ns - 77663421ns]
closefile4           174090ops    17408ops/s   0.0mb/s   1183.1ns/op [277ns - 4722884ns]
readfile4            174090ops    17408ops/s 268.6mb/s   8174.8ns/op [992ns - 13095438ns]
openfile4            174090ops    17408ops/s   0.0mb/s 114729.9ns/op [1410ns - 107296924ns]
closefile3           174091ops    17408ops/s   0.0mb/s   1192.4ns/op [332ns - 6832744ns]
readfile3            174091ops    17408ops/s 267.7mb/s   8780.6ns/op [860ns - 49724052ns]
openfile3            174093ops    17408ops/s   0.0mb/s 118401.4ns/op [1643ns - 122590393ns]
closefile2           174090ops    17408ops/s   0.0mb/s   1509.9ns/op [335ns - 31459567ns]
readfile2            174090ops    17408ops/s 268.9mb/s   9150.4ns/op [949ns - 38763333ns]
openfile2            174086ops    17407ops/s   0.0mb/s 124486.2ns/op [1426ns - 57285690ns]
closefile1           174085ops    17407ops/s   0.0mb/s   1107.9ns/op [369ns - 4484661ns]
readfile1            174085ops    17407ops/s 267.9mb/s   8774.3ns/op [1001ns - 26083999ns]
openfile1            174086ops    17407ops/s   0.0mb/s 124997.6ns/op [1732ns - 95509332ns]
42.816: IO Summary: 5396698 ops 539631.984 ops/s 174075/17407 rd/wr 2817.5mb/s   0.2ms/op
52.823: parser_run Run took 50 seconds...
52.872: Per-Operation Breakdown
appendlog            165987ops    16591ops/s 129.6mb/s 1075358.9ns/op [38ns - 232255620ns]
closefile10          165988ops    16591ops/s   0.0mb/s   1179.9ns/op [281ns - 6529147ns]
readfile10           165988ops    16591ops/s 255.8mb/s   8336.2ns/op [874ns - 31193170ns]
openfile10           165989ops    16591ops/s   0.0mb/s 107032.7ns/op [1244ns - 137642290ns]
closefile9           165987ops    16591ops/s   0.0mb/s   1163.7ns/op [276ns - 8260645ns]
readfile9            165988ops    16591ops/s 255.0mb/s   8586.3ns/op [845ns - 30017730ns]
openfile9            165985ops    16590ops/s   0.0mb/s 108267.4ns/op [1245ns - 163827630ns]
closefile8           165982ops    16590ops/s   0.0mb/s   1123.5ns/op [275ns - 12507350ns]
readfile8            165982ops    16590ops/s 255.4mb/s   9140.6ns/op [821ns - 51657644ns]
openfile8            165987ops    16591ops/s   0.0mb/s 106456.9ns/op [1198ns - 92550525ns]
closefile7           165986ops    16590ops/s   0.0mb/s   1209.8ns/op [277ns - 5994081ns]
readfile7            165986ops    16590ops/s 255.6mb/s   8178.2ns/op [849ns - 22531433ns]
openfile7            165984ops    16590ops/s   0.0mb/s 107558.0ns/op [1236ns - 109206719ns]
closefile6           165987ops    16591ops/s   0.0mb/s   1119.7ns/op [273ns - 5203515ns]
readfile6            165987ops    16591ops/s 255.9mb/s   9856.0ns/op [824ns - 100242948ns]
openfile6            165985ops    16590ops/s   0.0mb/s 107576.6ns/op [1182ns - 106534728ns]
closefile5           165982ops    16590ops/s   0.0mb/s   1678.8ns/op [274ns - 85895057ns]
readfile5            165982ops    16590ops/s 255.6mb/s   8442.1ns/op [847ns - 23334826ns]
openfile5            165983ops    16590ops/s   0.0mb/s 108598.4ns/op [1249ns - 83626035ns]
closefile4           165980ops    16590ops/s   0.0mb/s   1221.2ns/op [278ns - 14701153ns]
readfile4            165980ops    16590ops/s 255.7mb/s   8668.2ns/op [840ns - 61291584ns]
openfile4            165977ops    16590ops/s   0.0mb/s 111390.9ns/op [1313ns - 110495774ns]
closefile3           165980ops    16590ops/s   0.0mb/s   1094.2ns/op [275ns - 6461167ns]
readfile3            165980ops    16590ops/s 254.9mb/s   9695.3ns/op [843ns - 62694500ns]
openfile3            165980ops    16590ops/s   0.0mb/s 119073.6ns/op [1194ns - 127365269ns]
closefile2           165985ops    16590ops/s   0.0mb/s   1335.6ns/op [276ns - 8540178ns]
readfile2            165985ops    16590ops/s 255.5mb/s   9693.6ns/op [827ns - 44993887ns]
openfile2            165991ops    16591ops/s   0.0mb/s 125405.2ns/op [1217ns - 137251254ns]
closefile1           165990ops    16591ops/s   0.0mb/s   1346.4ns/op [286ns - 16090611ns]
readfile1            165989ops    16591ops/s 256.5mb/s   9623.0ns/op [874ns - 32592195ns]
openfile1            165987ops    16591ops/s   0.0mb/s 123598.4ns/op [1276ns - 137024498ns]
52.872: IO Summary: 5145529 ops 514299.122 ops/s 165903/16591 rd/wr 2685.3mb/s   0.2ms/op
62.875: parser_run Run took 60 seconds...
62.924: Per-Operation Breakdown
appendlog            168268ops    16826ops/s 131.6mb/s 1012567.6ns/op [35ns - 190548860ns]
closefile10          168268ops    16826ops/s   0.0mb/s   1085.1ns/op [275ns - 6382101ns]
readfile10           168268ops    16826ops/s 258.9mb/s   8995.9ns/op [788ns - 46072527ns]
openfile10           168268ops    16826ops/s   0.0mb/s 107190.0ns/op [1359ns - 103017351ns]
closefile9           168275ops    16826ops/s   0.0mb/s   1137.1ns/op [270ns - 7317439ns]
readfile9            168275ops    16826ops/s 259.2mb/s   8207.0ns/op [809ns - 9341040ns]
openfile9            168275ops    16826ops/s   0.0mb/s 109700.2ns/op [1353ns - 103990802ns]
closefile8           168277ops    16827ops/s   0.0mb/s   1137.7ns/op [280ns - 8428599ns]
readfile8            168277ops    16827ops/s 259.1mb/s   8443.5ns/op [839ns - 58410352ns]
openfile8            168274ops    16826ops/s   0.0mb/s 110101.8ns/op [1394ns - 103966383ns]
closefile7           168272ops    16826ops/s   0.0mb/s   1091.5ns/op [270ns - 4709497ns]
readfile7            168274ops    16826ops/s 259.0mb/s   8382.2ns/op [825ns - 29143884ns]
openfile7            168271ops    16826ops/s   0.0mb/s 109112.1ns/op [1384ns - 101651443ns]
closefile6           168274ops    16826ops/s   0.0mb/s   1041.8ns/op [277ns - 10106307ns]
readfile6            168274ops    16826ops/s 259.3mb/s   9601.0ns/op [815ns - 167094982ns]
openfile6            168272ops    16826ops/s   0.0mb/s 110328.3ns/op [1325ns - 104271307ns]
closefile5           168273ops    16826ops/s   0.0mb/s   1210.3ns/op [278ns - 15417206ns]
readfile5            168274ops    16826ops/s 259.6mb/s   9052.5ns/op [873ns - 103551736ns]
openfile5            168271ops    16826ops/s   0.0mb/s 110672.1ns/op [1343ns - 102289139ns]
closefile4           168271ops    16826ops/s   0.0mb/s   1051.8ns/op [278ns - 5096915ns]
readfile4            168271ops    16826ops/s 259.4mb/s   8689.1ns/op [911ns - 53634377ns]
openfile4            168273ops    16826ops/s   0.0mb/s 112148.9ns/op [1401ns - 106494391ns]
closefile3           168271ops    16826ops/s   0.0mb/s   1233.5ns/op [278ns - 5637805ns]
readfile3            168271ops    16826ops/s 257.9mb/s   8929.1ns/op [889ns - 22904424ns]
openfile3            168269ops    16826ops/s   0.0mb/s 111962.0ns/op [1365ns - 95246325ns]
closefile2           168266ops    16825ops/s   0.0mb/s   1142.9ns/op [276ns - 8857878ns]
readfile2            168267ops    16826ops/s 259.2mb/s   9069.7ns/op [840ns - 44952865ns]
openfile2            168264ops    16825ops/s   0.0mb/s 124140.1ns/op [1377ns - 128565629ns]
closefile1           168263ops    16825ops/s   0.0mb/s   1318.9ns/op [281ns - 18522912ns]
readfile1            168263ops    16825ops/s 260.4mb/s   8992.9ns/op [813ns - 25207744ns]
openfile1            168264ops    16825ops/s   0.0mb/s 120217.6ns/op [1464ns - 205385865ns]
62.924: IO Summary: 5216393 ops 521603.233 ops/s 168260/16826 rd/wr 2723.7mb/s   0.2ms/op
72.927: parser_run Run took 70 seconds...
72.976: Per-Operation Breakdown
appendlog            172556ops    17254ops/s 134.9mb/s 1017672.3ns/op [36ns - 270560816ns]
closefile10          172554ops    17254ops/s   0.0mb/s   1170.8ns/op [278ns - 6313890ns]
readfile10           172554ops    17254ops/s 265.9mb/s   8637.7ns/op [881ns - 40054187ns]
openfile10           172558ops    17254ops/s   0.0mb/s 108860.2ns/op [1210ns - 118226468ns]
closefile9           172551ops    17254ops/s   0.0mb/s   1077.6ns/op [273ns - 5045264ns]
readfile9            172552ops    17254ops/s 265.3mb/s   8131.2ns/op [856ns - 21610791ns]
openfile9            172557ops    17254ops/s   0.0mb/s 106083.4ns/op [1237ns - 94707367ns]
closefile8           172555ops    17254ops/s   0.0mb/s   1086.4ns/op [277ns - 3789949ns]
readfile8            172555ops    17254ops/s 265.9mb/s   8161.3ns/op [887ns - 35128406ns]
openfile8            172558ops    17254ops/s   0.0mb/s 104828.7ns/op [1243ns - 126332861ns]
closefile7           172557ops    17254ops/s   0.0mb/s   1445.4ns/op [284ns - 65904221ns]
readfile7            172555ops    17254ops/s 266.0mb/s   7594.7ns/op [829ns - 13844193ns]
openfile7            172557ops    17254ops/s   0.0mb/s 107168.8ns/op [1241ns - 124978669ns]
closefile6           172552ops    17254ops/s   0.0mb/s   1247.2ns/op [276ns - 15539555ns]
readfile6            172552ops    17254ops/s 266.4mb/s   7768.9ns/op [800ns - 17013123ns]
openfile6            172550ops    17254ops/s   0.0mb/s 108995.5ns/op [1238ns - 147256873ns]
closefile5           172545ops    17253ops/s   0.0mb/s   1318.6ns/op [283ns - 44671836ns]
readfile5            172546ops    17253ops/s 265.4mb/s   8261.4ns/op [806ns - 44552437ns]
openfile5            172552ops    17254ops/s   0.0mb/s 106392.8ns/op [1228ns - 67182081ns]
closefile4           172550ops    17254ops/s   0.0mb/s    985.9ns/op [289ns - 5814267ns]
readfile4            172550ops    17254ops/s 265.7mb/s   8578.7ns/op [895ns - 27478842ns]
openfile4            172551ops    17254ops/s   0.0mb/s 109517.6ns/op [1220ns - 119510013ns]
closefile3           172548ops    17253ops/s   0.0mb/s   1144.2ns/op [275ns - 19505325ns]
readfile3            172548ops    17253ops/s 265.9mb/s   8366.5ns/op [856ns - 19526473ns]
openfile3            172551ops    17254ops/s   0.0mb/s 111052.6ns/op [1213ns - 133059001ns]
closefile2           172547ops    17253ops/s   0.0mb/s   1236.5ns/op [277ns - 23714996ns]
readfile2            172546ops    17253ops/s 265.6mb/s   8614.9ns/op [852ns - 40513008ns]
openfile2            172553ops    17254ops/s   0.0mb/s 116618.6ns/op [1240ns - 99481249ns]
closefile1           172553ops    17254ops/s   0.0mb/s   1310.5ns/op [284ns - 7029078ns]
readfile1            172555ops    17254ops/s 265.9mb/s   9426.5ns/op [902ns - 68205530ns]
openfile1            172557ops    17254ops/s   0.0mb/s 120499.7ns/op [1427ns - 107587523ns]
72.976: IO Summary: 5349125 ops 534867.730 ops/s 172537/17254 rd/wr 2792.9mb/s   0.2ms/op
82.979: parser_run Run took 80 seconds...
83.028: Per-Operation Breakdown
appendlog            170692ops    17068ops/s 133.4mb/s 1030610.9ns/op [31ns - 190719752ns]
closefile10          170696ops    17068ops/s   0.0mb/s   1148.9ns/op [278ns - 12410661ns]
readfile10           170697ops    17068ops/s 262.4mb/s   8350.7ns/op [781ns - 18039501ns]
openfile10           170691ops    17068ops/s   0.0mb/s 104895.0ns/op [1269ns - 104809952ns]
closefile9           170691ops    17068ops/s   0.0mb/s   1171.6ns/op [279ns - 18454715ns]
readfile9            170690ops    17068ops/s 264.2mb/s   8304.8ns/op [848ns - 13443758ns]
openfile9            170682ops    17067ops/s   0.0mb/s 107538.6ns/op [1334ns - 99904411ns]
closefile8           170686ops    17067ops/s   0.0mb/s   1234.7ns/op [275ns - 13203282ns]
readfile8            170686ops    17067ops/s 263.2mb/s   8908.5ns/op [851ns - 27188248ns]
openfile8            170690ops    17068ops/s   0.0mb/s 105486.3ns/op [1393ns - 81364615ns]
closefile7           170694ops    17068ops/s   0.0mb/s   1239.0ns/op [273ns - 16461430ns]
readfile7            170695ops    17068ops/s 263.2mb/s   8235.9ns/op [865ns - 27313560ns]
openfile7            170694ops    17068ops/s   0.0mb/s 106222.9ns/op [1346ns - 98722422ns]
closefile6           170697ops    17068ops/s   0.0mb/s   1687.9ns/op [279ns - 64934095ns]
readfile6            170698ops    17068ops/s 262.8mb/s   8625.2ns/op [815ns - 62813692ns]
openfile6            170703ops    17069ops/s   0.0mb/s 105456.5ns/op [1403ns - 88856776ns]
closefile5           170703ops    17069ops/s   0.0mb/s   1355.5ns/op [280ns - 25488283ns]
readfile5            170702ops    17069ops/s 262.5mb/s   8212.9ns/op [846ns - 50142181ns]
openfile5            170702ops    17069ops/s   0.0mb/s 108998.9ns/op [1348ns - 85407191ns]
closefile4           170705ops    17069ops/s   0.0mb/s   1395.4ns/op [282ns - 54307486ns]
readfile4            170705ops    17069ops/s 263.5mb/s   8357.0ns/op [955ns - 31031577ns]
openfile4            170703ops    17069ops/s   0.0mb/s 110426.5ns/op [1350ns - 102681648ns]
closefile3           170706ops    17069ops/s   0.0mb/s   1099.0ns/op [278ns - 13336177ns]
readfile3            170706ops    17069ops/s 263.2mb/s   8181.6ns/op [901ns - 17554589ns]
openfile3            170700ops    17069ops/s   0.0mb/s 113240.0ns/op [1376ns - 167565062ns]
closefile2           170702ops    17069ops/s   0.0mb/s   1229.8ns/op [274ns - 11400079ns]
readfile2            170702ops    17069ops/s 261.9mb/s   8119.9ns/op [917ns - 18907186ns]
openfile2            170695ops    17068ops/s   0.0mb/s 118102.0ns/op [1375ns - 99376414ns]
closefile1           170698ops    17068ops/s   0.0mb/s   1517.0ns/op [289ns - 18356241ns]
readfile1            170696ops    17068ops/s 262.6mb/s   9456.9ns/op [891ns - 56841684ns]
openfile1            170694ops    17068ops/s   0.0mb/s 120796.8ns/op [1452ns - 190230819ns]
83.028: IO Summary: 5291601 ops 529117.423 ops/s 170684/17068 rd/wr 2762.9mb/s   0.2ms/op
93.045: parser_run Run took 90 seconds...
93.103: Per-Operation Breakdown
appendlog            172537ops    17229ops/s 135.0mb/s 937648.8ns/op [34ns - 155940601ns]
closefile10          172535ops    17229ops/s   0.0mb/s   1076.5ns/op [275ns - 6722020ns]
readfile10           172534ops    17229ops/s 264.8mb/s   8330.3ns/op [833ns - 44079094ns]
openfile10           172534ops    17229ops/s   0.0mb/s 108634.8ns/op [1244ns - 146306505ns]
closefile9           172533ops    17228ops/s   0.0mb/s   1127.4ns/op [274ns - 9311467ns]
readfile9            172533ops    17228ops/s 265.9mb/s   7678.5ns/op [820ns - 14248433ns]
openfile9            172531ops    17228ops/s   0.0mb/s 107671.3ns/op [1200ns - 90530776ns]
closefile8           172525ops    17228ops/s   0.0mb/s   1140.1ns/op [282ns - 12036289ns]
readfile8            172526ops    17228ops/s 266.1mb/s   8107.3ns/op [869ns - 18531614ns]
openfile8            172517ops    17227ops/s   0.0mb/s 111198.4ns/op [1282ns - 170825035ns]
closefile7           172511ops    17226ops/s   0.0mb/s   1093.8ns/op [273ns - 5394150ns]
readfile7            172511ops    17226ops/s 265.3mb/s   7971.6ns/op [724ns - 18905691ns]
openfile7            172511ops    17226ops/s   0.0mb/s 109425.7ns/op [1293ns - 71645964ns]
closefile6           172509ops    17226ops/s   0.0mb/s   1176.8ns/op [278ns - 6058023ns]
readfile6            172508ops    17226ops/s 265.0mb/s   9071.1ns/op [790ns - 88734386ns]
openfile6            172501ops    17225ops/s   0.0mb/s 105524.1ns/op [1206ns - 91700016ns]
closefile5           172501ops    17225ops/s   0.0mb/s   1261.7ns/op [273ns - 46664188ns]
readfile5            172500ops    17225ops/s 265.2mb/s   8412.9ns/op [806ns - 20706962ns]
openfile5            172495ops    17225ops/s   0.0mb/s 110953.9ns/op [1292ns - 126698683ns]
closefile4           172495ops    17225ops/s   0.0mb/s   1196.8ns/op [278ns - 6865202ns]
readfile4            172495ops    17225ops/s 265.6mb/s   9329.0ns/op [830ns - 90110184ns]
openfile4            172491ops    17224ops/s   0.0mb/s 112229.2ns/op [1277ns - 146319083ns]
closefile3           172486ops    17224ops/s   0.0mb/s   1454.2ns/op [277ns - 35445685ns]
readfile3            172486ops    17224ops/s 264.7mb/s   8398.9ns/op [852ns - 52580244ns]
openfile3            172485ops    17224ops/s   0.0mb/s 113713.1ns/op [1279ns - 90423846ns]
closefile2           172483ops    17223ops/s   0.0mb/s   1025.0ns/op [286ns - 3841686ns]
readfile2            172484ops    17224ops/s 265.1mb/s   8934.7ns/op [853ns - 23559945ns]
openfile2            172480ops    17223ops/s   0.0mb/s 119582.3ns/op [1301ns - 138815648ns]
closefile1           172478ops    17223ops/s   0.0mb/s   1442.4ns/op [290ns - 21020973ns]
readfile1            172479ops    17223ops/s 266.1mb/s   9942.6ns/op [746ns - 111946566ns]
openfile1            172476ops    17223ops/s   0.0mb/s 120657.8ns/op [1441ns - 138187427ns]
93.103: IO Summary: 5347670 ops 533997.704 ops/s 172257/17229 rd/wr 2788.7mb/s   0.2ms/op
103.131: parser_run Run took 100 seconds...
103.180: Per-Operation Breakdown
appendlog            174739ops    17429ops/s 136.0mb/s 895530.3ns/op [38ns - 232733808ns]
closefile10          174741ops    17429ops/s   0.0mb/s   1110.6ns/op [278ns - 9270419ns]
readfile10           174740ops    17429ops/s 268.6mb/s   8505.7ns/op [885ns - 62846387ns]
openfile10           174743ops    17430ops/s   0.0mb/s 107189.1ns/op [1443ns - 97778855ns]
closefile9           174746ops    17430ops/s   0.0mb/s   1262.4ns/op [282ns - 18795557ns]
readfile9            174746ops    17430ops/s 268.8mb/s   7953.8ns/op [882ns - 11329019ns]
openfile9            174752ops    17431ops/s   0.0mb/s 106037.4ns/op [1391ns - 112068318ns]
closefile8           174756ops    17431ops/s   0.0mb/s   1221.4ns/op [287ns - 28629518ns]
readfile8            174756ops    17431ops/s 268.3mb/s   8153.4ns/op [804ns - 24379295ns]
openfile8            174759ops    17431ops/s   0.0mb/s 106087.0ns/op [1467ns - 107264373ns]
closefile7           174760ops    17431ops/s   0.0mb/s   1400.5ns/op [270ns - 60489436ns]
readfile7            174761ops    17431ops/s 268.2mb/s   8849.6ns/op [885ns - 63833159ns]
openfile7            174763ops    17432ops/s   0.0mb/s 106130.9ns/op [1365ns - 80912120ns]
closefile6           174768ops    17432ops/s   0.0mb/s   1085.8ns/op [266ns - 9784580ns]
readfile6            174768ops    17432ops/s 269.6mb/s   8671.4ns/op [894ns - 43909965ns]
openfile6            174775ops    17433ops/s   0.0mb/s 105801.5ns/op [1422ns - 137158880ns]
closefile5           174780ops    17433ops/s   0.0mb/s   1307.6ns/op [279ns - 34554662ns]
readfile5            174780ops    17433ops/s 268.0mb/s   8218.1ns/op [814ns - 10496334ns]
openfile5            174781ops    17433ops/s   0.0mb/s 110025.3ns/op [1354ns - 110947162ns]
closefile4           174783ops    17434ops/s   0.0mb/s    964.8ns/op [273ns - 4795291ns]
readfile4            174783ops    17434ops/s 268.3mb/s   8171.1ns/op [747ns - 27167535ns]
openfile4            174784ops    17434ops/s   0.0mb/s 109885.0ns/op [1420ns - 81652047ns]
closefile3           174787ops    17434ops/s   0.0mb/s   1086.7ns/op [276ns - 5040016ns]
readfile3            174787ops    17434ops/s 268.5mb/s   8221.3ns/op [888ns - 12887469ns]
openfile3            174791ops    17434ops/s   0.0mb/s 116616.7ns/op [1346ns - 93174742ns]
closefile2           174792ops    17435ops/s   0.0mb/s   1297.0ns/op [292ns - 22624347ns]
readfile2            174791ops    17434ops/s 268.2mb/s   8749.7ns/op [855ns - 12742100ns]
openfile2            174795ops    17435ops/s   0.0mb/s 121065.7ns/op [1513ns - 112362584ns]
closefile1           174797ops    17435ops/s   0.0mb/s   1191.3ns/op [305ns - 5577108ns]
readfile1            174796ops    17435ops/s 269.1mb/s   8937.2ns/op [931ns - 21308932ns]
openfile1            174801ops    17435ops/s   0.0mb/s 123483.4ns/op [1524ns - 109951414ns]
103.180: IO Summary: 5417901 ops 540406.175 ops/s 174324/17429 rd/wr 2821.6mb/s   0.2ms/op
103.180: Shutting down processes
