Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.011: Removing bigfileset tree (if exists)
1.145: Pre-allocating directories in bigfileset tree
1.150: Pre-allocating files in bigfileset tree
1.663: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.663: Population and pre-allocation of filesets completed
1.664: Starting 1 filereader instances
2.667: Running...and log for each ten seconds...
12.671: parser_run Run took 10 seconds...
12.738: Per-Operation Breakdown
appendlog            188677ops    18858ops/s 146.9mb/s 668383.8ns/op [31ns - 280339222ns]
closefile10          188577ops    18848ops/s   0.0mb/s   1345.4ns/op [281ns - 5525661ns]
readfile10           188577ops    18848ops/s 290.5mb/s   9468.0ns/op [913ns - 96005582ns]
openfile10           188579ops    18848ops/s   0.0mb/s 113778.8ns/op [1353ns - 95774677ns]
closefile9           188580ops    18848ops/s   0.0mb/s   1052.9ns/op [276ns - 5420405ns]
readfile9            188580ops    18848ops/s 289.9mb/s   8697.9ns/op [886ns - 75678762ns]
openfile9            188580ops    18848ops/s   0.0mb/s 115925.1ns/op [1449ns - 143981654ns]
closefile8           188581ops    18849ops/s   0.0mb/s   1144.6ns/op [260ns - 7539572ns]
readfile8            188581ops    18849ops/s 290.5mb/s   9050.1ns/op [888ns - 72708646ns]
openfile8            188581ops    18849ops/s   0.0mb/s 114582.4ns/op [1338ns - 101657307ns]
closefile7           188582ops    18849ops/s   0.0mb/s   1763.7ns/op [273ns - 97602809ns]
readfile7            188582ops    18849ops/s 290.4mb/s   8555.5ns/op [909ns - 34508143ns]
openfile7            188583ops    18849ops/s   0.0mb/s 114450.6ns/op [1440ns - 96063517ns]
closefile6           188585ops    18849ops/s   0.0mb/s   1145.4ns/op [277ns - 3470664ns]
readfile6            188585ops    18849ops/s 290.4mb/s   9639.8ns/op [885ns - 139251897ns]
openfile6            188587ops    18849ops/s   0.0mb/s 117214.4ns/op [1343ns - 135201720ns]
closefile5           188588ops    18849ops/s   0.0mb/s   1191.1ns/op [272ns - 10941870ns]
readfile5            188588ops    18849ops/s 290.3mb/s   8993.8ns/op [878ns - 77368503ns]
openfile5            188588ops    18849ops/s   0.0mb/s 117145.4ns/op [1362ns - 140358601ns]
closefile4           188589ops    18849ops/s   0.0mb/s   1539.9ns/op [280ns - 95205848ns]
readfile4            188590ops    18849ops/s 290.3mb/s   8262.9ns/op [959ns - 16916479ns]
openfile4            188590ops    18849ops/s   0.0mb/s 115923.5ns/op [1364ns - 98070599ns]
closefile3           188591ops    18850ops/s   0.0mb/s   1175.0ns/op [278ns - 5617627ns]
readfile3            188591ops    18850ops/s 290.4mb/s   8588.5ns/op [930ns - 21787239ns]
openfile3            188591ops    18850ops/s   0.0mb/s 121138.0ns/op [1374ns - 102701959ns]
closefile2           188592ops    18850ops/s   0.0mb/s   1350.8ns/op [276ns - 8930721ns]
readfile2            188592ops    18850ops/s 291.0mb/s   9106.5ns/op [971ns - 93378700ns]
openfile2            188592ops    18850ops/s   0.0mb/s 128685.0ns/op [1478ns - 145114079ns]
closefile1           188593ops    18850ops/s   0.0mb/s   1259.5ns/op [290ns - 4457043ns]
readfile1            188593ops    18850ops/s 290.1mb/s   9385.3ns/op [839ns - 24936061ns]
openfile1            188596ops    18850ops/s   0.0mb/s 132637.6ns/op [1293ns - 101790284ns]
12.738: IO Summary: 5846261 ops 584330.541 ops/s 188491/18858 rd/wr 3050.6mb/s   0.2ms/op
22.795: parser_run Run took 20 seconds...
22.844: Per-Operation Breakdown
appendlog            178642ops    17767ops/s 138.7mb/s 858804.0ns/op [34ns - 83160095ns]
closefile10          178644ops    17767ops/s   0.0mb/s   1158.3ns/op [286ns - 12287661ns]
readfile10           178644ops    17767ops/s 273.9mb/s   8245.9ns/op [942ns - 14237845ns]
openfile10           178647ops    17767ops/s   0.0mb/s 110234.3ns/op [1508ns - 185644519ns]
closefile9           178651ops    17767ops/s   0.0mb/s   1136.8ns/op [285ns - 6139104ns]
readfile9            178651ops    17767ops/s 274.4mb/s   8286.8ns/op [841ns - 19313457ns]
openfile9            178654ops    17768ops/s   0.0mb/s 105944.1ns/op [1242ns - 109324314ns]
closefile8           178657ops    17768ops/s   0.0mb/s   1018.8ns/op [277ns - 2832344ns]
readfile8            178658ops    17768ops/s 273.9mb/s   7994.6ns/op [831ns - 8266296ns]
openfile8            178662ops    17769ops/s   0.0mb/s 109309.9ns/op [1167ns - 143567900ns]
closefile7           178662ops    17769ops/s   0.0mb/s   1302.9ns/op [278ns - 9001323ns]
readfile7            178662ops    17769ops/s 273.2mb/s   7958.1ns/op [871ns - 8747042ns]
openfile7            178666ops    17769ops/s   0.0mb/s 104717.5ns/op [1210ns - 115643884ns]
closefile6           178667ops    17769ops/s   0.0mb/s   1224.0ns/op [279ns - 10860012ns]
readfile6            178668ops    17769ops/s 272.7mb/s   8137.1ns/op [889ns - 10546168ns]
openfile6            178671ops    17769ops/s   0.0mb/s 107329.2ns/op [1317ns - 143243764ns]
closefile5           178676ops    17770ops/s   0.0mb/s   1060.3ns/op [290ns - 4815083ns]
readfile5            178676ops    17770ops/s 273.9mb/s   8600.6ns/op [908ns - 86200530ns]
openfile5            178679ops    17770ops/s   0.0mb/s 107390.8ns/op [1375ns - 204779038ns]
closefile4           178685ops    17771ops/s   0.0mb/s   1139.5ns/op [276ns - 7447385ns]
readfile4            178685ops    17771ops/s 273.1mb/s   8896.7ns/op [893ns - 34570256ns]
openfile4            178690ops    17771ops/s   0.0mb/s 106579.1ns/op [1367ns - 212888133ns]
closefile3           178691ops    17771ops/s   0.0mb/s   1086.8ns/op [282ns - 3955979ns]
readfile3            178691ops    17771ops/s 273.7mb/s   8724.9ns/op [795ns - 16365838ns]
openfile3            178697ops    17772ops/s   0.0mb/s 111186.5ns/op [1580ns - 75762938ns]
closefile2           178701ops    17772ops/s   0.0mb/s   1284.4ns/op [338ns - 9515414ns]
readfile2            178701ops    17772ops/s 274.3mb/s   8667.8ns/op [959ns - 13233158ns]
openfile2            178713ops    17774ops/s   0.0mb/s 117959.1ns/op [1617ns - 157647720ns]
closefile1           178718ops    17774ops/s   0.0mb/s   1311.2ns/op [368ns - 7293108ns]
readfile1            178718ops    17774ops/s 274.5mb/s   8872.7ns/op [851ns - 16374865ns]
openfile1            178716ops    17774ops/s   0.0mb/s 117378.5ns/op [1744ns - 155935298ns]
22.844: IO Summary: 5538943 ops 550867.442 ops/s 177699/17767 rd/wr 2876.2mb/s   0.2ms/op
32.849: parser_run Run took 30 seconds...
32.900: Per-Operation Breakdown
appendlog            175664ops    17561ops/s 137.3mb/s 1077337.4ns/op [35ns - 142457403ns]
closefile10          175669ops    17561ops/s   0.0mb/s   1230.8ns/op [283ns - 34322884ns]
readfile10           175669ops    17561ops/s 270.9mb/s   8321.7ns/op [826ns - 20220208ns]
openfile10           175666ops    17561ops/s   0.0mb/s 102533.1ns/op [1392ns - 115489172ns]
closefile9           175662ops    17561ops/s   0.0mb/s   1138.4ns/op [281ns - 3529853ns]
readfile9            175662ops    17561ops/s 271.1mb/s   8163.5ns/op [774ns - 16019723ns]
openfile9            175661ops    17560ops/s   0.0mb/s 101378.5ns/op [1490ns - 70021628ns]
closefile8           175659ops    17560ops/s   0.0mb/s   1130.2ns/op [279ns - 11117640ns]
readfile8            175660ops    17560ops/s 269.7mb/s   7944.8ns/op [842ns - 19242280ns]
openfile8            175658ops    17560ops/s   0.0mb/s 101129.2ns/op [1508ns - 115398341ns]
closefile7           175660ops    17560ops/s   0.0mb/s   1169.5ns/op [281ns - 5568522ns]
readfile7            175660ops    17560ops/s 269.7mb/s   7878.8ns/op [873ns - 25985488ns]
openfile7            175657ops    17560ops/s   0.0mb/s 100838.8ns/op [1389ns - 108487734ns]
closefile6           175656ops    17560ops/s   0.0mb/s   1028.5ns/op [285ns - 3184298ns]
readfile6            175655ops    17560ops/s 270.4mb/s   8556.3ns/op [871ns - 38764992ns]
openfile6            175654ops    17560ops/s   0.0mb/s 100458.2ns/op [1517ns - 76786833ns]
closefile5           175650ops    17559ops/s   0.0mb/s   1171.5ns/op [292ns - 5579300ns]
readfile5            175650ops    17559ops/s 270.2mb/s   8758.6ns/op [905ns - 90652902ns]
openfile5            175648ops    17559ops/s   0.0mb/s 100143.8ns/op [1421ns - 88113194ns]
closefile4           175642ops    17559ops/s   0.0mb/s   1018.5ns/op [272ns - 4403833ns]
readfile4            175642ops    17559ops/s 270.5mb/s   8288.3ns/op [882ns - 30677848ns]
openfile4            175639ops    17558ops/s   0.0mb/s 103624.6ns/op [1504ns - 115605733ns]
closefile3           175642ops    17559ops/s   0.0mb/s   1129.0ns/op [303ns - 7453671ns]
readfile3            175642ops    17559ops/s 270.6mb/s   8464.6ns/op [869ns - 17722509ns]
openfile3            175642ops    17559ops/s   0.0mb/s 111900.9ns/op [1427ns - 127453258ns]
closefile2           175645ops    17559ops/s   0.0mb/s   1180.9ns/op [284ns - 15038040ns]
readfile2            175645ops    17559ops/s 270.6mb/s   8400.7ns/op [880ns - 27758176ns]
openfile2            175638ops    17558ops/s   0.0mb/s 112831.8ns/op [1490ns - 106906356ns]
closefile1           175639ops    17558ops/s   0.0mb/s   1276.4ns/op [293ns - 8856354ns]
readfile1            175639ops    17558ops/s 271.6mb/s   9082.3ns/op [862ns - 18911867ns]
openfile1            175642ops    17559ops/s   0.0mb/s 112611.0ns/op [1663ns - 83072676ns]
32.901: IO Summary: 5445217 ops 544347.553 ops/s 175596/17561 rd/wr 2842.5mb/s   0.2ms/op
42.907: parser_run Run took 40 seconds...
42.957: Per-Operation Breakdown
appendlog            168790ops    16871ops/s 131.6mb/s 886001.4ns/op [29ns - 193484487ns]
closefile10          168785ops    16871ops/s   0.0mb/s   1184.5ns/op [274ns - 18091651ns]
readfile10           168785ops    16871ops/s 259.5mb/s   9125.0ns/op [845ns - 93317140ns]
openfile10           168784ops    16871ops/s   0.0mb/s 112821.8ns/op [1425ns - 180879510ns]
closefile9           168784ops    16871ops/s   0.0mb/s   1262.8ns/op [279ns - 15480663ns]
readfile9            168784ops    16871ops/s 260.1mb/s   8237.2ns/op [851ns - 49389744ns]
openfile9            168783ops    16870ops/s   0.0mb/s 109657.7ns/op [1409ns - 107021994ns]
closefile8           168780ops    16870ops/s   0.0mb/s   1395.2ns/op [283ns - 47896591ns]
readfile8            168779ops    16870ops/s 259.6mb/s   8810.3ns/op [879ns - 30889819ns]
openfile8            168778ops    16870ops/s   0.0mb/s 109417.9ns/op [1397ns - 112314226ns]
closefile7           168778ops    16870ops/s   0.0mb/s   1332.1ns/op [283ns - 12283657ns]
readfile7            168778ops    16870ops/s 260.5mb/s   8852.3ns/op [938ns - 39151891ns]
openfile7            168776ops    16870ops/s   0.0mb/s 112568.2ns/op [1404ns - 150089127ns]
closefile6           168775ops    16870ops/s   0.0mb/s   1132.5ns/op [286ns - 4615923ns]
readfile6            168775ops    16870ops/s 260.0mb/s   8651.5ns/op [860ns - 19808556ns]
openfile6            168771ops    16869ops/s   0.0mb/s 108605.0ns/op [1397ns - 103107061ns]
closefile5           168770ops    16869ops/s   0.0mb/s   1109.0ns/op [287ns - 8009169ns]
readfile5            168770ops    16869ops/s 260.0mb/s   8766.2ns/op [872ns - 20676784ns]
openfile5            168770ops    16869ops/s   0.0mb/s 108716.4ns/op [1373ns - 191930091ns]
closefile4           168769ops    16869ops/s   0.0mb/s   1058.0ns/op [283ns - 4155382ns]
readfile4            168769ops    16869ops/s 260.2mb/s   8131.4ns/op [953ns - 17512217ns]
openfile4            168767ops    16869ops/s   0.0mb/s 115659.9ns/op [1447ns - 128458406ns]
closefile3           168763ops    16868ops/s   0.0mb/s   1377.5ns/op [278ns - 5362983ns]
readfile3            168763ops    16868ops/s 259.1mb/s   9092.9ns/op [822ns - 86942602ns]
openfile3            168757ops    16868ops/s   0.0mb/s 121162.0ns/op [1534ns - 128990798ns]
closefile2           168751ops    16867ops/s   0.0mb/s   1148.4ns/op [275ns - 10148062ns]
readfile2            168751ops    16867ops/s 259.7mb/s   9665.4ns/op [938ns - 72026336ns]
openfile2            168747ops    16867ops/s   0.0mb/s 124563.4ns/op [1452ns - 145852975ns]
closefile1           168740ops    16866ops/s   0.0mb/s   1553.9ns/op [291ns - 37258745ns]
readfile1            168740ops    16866ops/s 259.9mb/s   9438.9ns/op [924ns - 32383808ns]
openfile1            168737ops    16866ops/s   0.0mb/s 126202.4ns/op [1578ns - 218121524ns]
42.957: IO Summary: 5231849 ops 522942.311 ops/s 168691/16871 rd/wr 2730.3mb/s   0.2ms/op
52.990: parser_run Run took 50 seconds...
53.039: Per-Operation Breakdown
appendlog            173448ops    17291ops/s 135.3mb/s 1027170.8ns/op [35ns - 181878720ns]
closefile10          173455ops    17292ops/s   0.0mb/s   1263.7ns/op [280ns - 20416029ns]
readfile10           173455ops    17292ops/s 266.1mb/s   8308.2ns/op [836ns - 17935013ns]
openfile10           173454ops    17292ops/s   0.0mb/s 102417.2ns/op [1350ns - 146002229ns]
closefile9           173455ops    17292ops/s   0.0mb/s   1016.7ns/op [279ns - 3045045ns]
readfile9            173455ops    17292ops/s 265.9mb/s   8030.7ns/op [797ns - 11608166ns]
openfile9            173458ops    17292ops/s   0.0mb/s 107719.3ns/op [1452ns - 153201444ns]
closefile8           173460ops    17292ops/s   0.0mb/s   1276.2ns/op [277ns - 24028154ns]
readfile8            173460ops    17292ops/s 266.4mb/s   8151.5ns/op [886ns - 12042136ns]
openfile8            173460ops    17292ops/s   0.0mb/s 105894.7ns/op [1495ns - 163712551ns]
closefile7           173461ops    17292ops/s   0.0mb/s   1013.3ns/op [284ns - 3359862ns]
readfile7            173461ops    17292ops/s 266.4mb/s   7715.1ns/op [786ns - 11394168ns]
openfile7            173466ops    17293ops/s   0.0mb/s 105389.1ns/op [1393ns - 110318264ns]
closefile6           173472ops    17293ops/s   0.0mb/s   1248.4ns/op [278ns - 5693720ns]
readfile6            173474ops    17294ops/s 265.9mb/s   8482.5ns/op [822ns - 32784782ns]
openfile6            173476ops    17294ops/s   0.0mb/s 105346.0ns/op [1486ns - 140042580ns]
closefile5           173480ops    17294ops/s   0.0mb/s   1269.2ns/op [286ns - 12760458ns]
readfile5            173480ops    17294ops/s 266.3mb/s   8249.2ns/op [936ns - 15769596ns]
openfile5            173484ops    17295ops/s   0.0mb/s 104879.7ns/op [1490ns - 117435752ns]
closefile4           173486ops    17295ops/s   0.0mb/s    996.8ns/op [276ns - 3795760ns]
readfile4            173486ops    17295ops/s 266.7mb/s   8953.4ns/op [888ns - 32737463ns]
openfile4            173488ops    17295ops/s   0.0mb/s 107369.4ns/op [1518ns - 218430739ns]
closefile3           173491ops    17295ops/s   0.0mb/s   1120.5ns/op [279ns - 4613908ns]
readfile3            173492ops    17295ops/s 266.7mb/s   8082.3ns/op [798ns - 18110332ns]
openfile3            173493ops    17296ops/s   0.0mb/s 112144.2ns/op [1505ns - 146004443ns]
closefile2           173493ops    17296ops/s   0.0mb/s   1390.3ns/op [285ns - 30739627ns]
readfile2            173493ops    17296ops/s 267.0mb/s   8996.8ns/op [923ns - 46500213ns]
openfile2            173498ops    17296ops/s   0.0mb/s 114734.3ns/op [1430ns - 109979151ns]
closefile1           173503ops    17297ops/s   0.0mb/s   1276.9ns/op [294ns - 18463546ns]
readfile1            173503ops    17297ops/s 266.9mb/s   9246.6ns/op [877ns - 22940562ns]
openfile1            173515ops    17298ops/s   0.0mb/s 115547.0ns/op [1499ns - 114665385ns]
53.039: IO Summary: 5377755 ops 536108.568 ops/s 172938/17291 rd/wr 2799.5mb/s   0.2ms/op
63.042: parser_run Run took 60 seconds...
63.092: Per-Operation Breakdown
appendlog            169635ops    16962ops/s 132.7mb/s 966809.9ns/op [37ns - 164040870ns]
closefile10          169636ops    16962ops/s   0.0mb/s   1780.8ns/op [278ns - 79573468ns]
readfile10           169637ops    16962ops/s 262.3mb/s   8133.3ns/op [853ns - 28156416ns]
openfile10           169642ops    16963ops/s   0.0mb/s 109075.7ns/op [1371ns - 199111859ns]
closefile9           169643ops    16963ops/s   0.0mb/s   1313.1ns/op [274ns - 30165613ns]
readfile9            169643ops    16963ops/s 261.5mb/s   8185.1ns/op [957ns - 43059921ns]
openfile9            169643ops    16963ops/s   0.0mb/s 106110.1ns/op [1347ns - 252375313ns]
closefile8           169648ops    16964ops/s   0.0mb/s   1971.6ns/op [279ns - 73184084ns]
readfile8            169648ops    16964ops/s 261.1mb/s   7845.7ns/op [938ns - 18592145ns]
openfile8            169653ops    16964ops/s   0.0mb/s 108256.2ns/op [1415ns - 116578036ns]
closefile7           169655ops    16964ops/s   0.0mb/s   1132.1ns/op [280ns - 6948551ns]
readfile7            169656ops    16964ops/s 262.0mb/s   8633.4ns/op [953ns - 18447273ns]
openfile7            169657ops    16964ops/s   0.0mb/s 109870.0ns/op [1506ns - 143376517ns]
closefile6           169650ops    16964ops/s   0.0mb/s   1212.6ns/op [277ns - 16761589ns]
readfile6            169650ops    16964ops/s 260.4mb/s   8374.7ns/op [867ns - 30719889ns]
openfile6            169652ops    16964ops/s   0.0mb/s 109203.3ns/op [1452ns - 114542205ns]
closefile5           169653ops    16964ops/s   0.0mb/s   1056.7ns/op [283ns - 8828562ns]
readfile5            169653ops    16964ops/s 262.2mb/s   8598.9ns/op [964ns - 21140366ns]
openfile5            169652ops    16964ops/s   0.0mb/s 108647.3ns/op [1482ns - 140552604ns]
closefile4           169655ops    16964ops/s   0.0mb/s   1074.3ns/op [280ns - 13407253ns]
readfile4            169655ops    16964ops/s 261.2mb/s   9642.4ns/op [956ns - 111175022ns]
openfile4            169658ops    16965ops/s   0.0mb/s 110811.2ns/op [1514ns - 153506991ns]
closefile3           169657ops    16964ops/s   0.0mb/s   1330.6ns/op [321ns - 18827448ns]
readfile3            169656ops    16964ops/s 260.6mb/s   8148.9ns/op [970ns - 15739999ns]
openfile3            169657ops    16964ops/s   0.0mb/s 116537.8ns/op [1329ns - 84898297ns]
closefile2           169660ops    16965ops/s   0.0mb/s   1205.7ns/op [289ns - 5927341ns]
readfile2            169660ops    16965ops/s 260.7mb/s   8994.5ns/op [922ns - 46360709ns]
openfile2            169661ops    16965ops/s   0.0mb/s 123137.6ns/op [1498ns - 254105458ns]
closefile1           169661ops    16965ops/s   0.0mb/s   1130.3ns/op [360ns - 4388109ns]
readfile1            169661ops    16965ops/s 261.3mb/s   8792.3ns/op [923ns - 56590057ns]
openfile1            169653ops    16964ops/s   0.0mb/s 125115.1ns/op [1599ns - 115128693ns]
63.092: IO Summary: 5259200 ops 525881.589 ops/s 169640/16962 rd/wr 2746.1mb/s   0.2ms/op
73.094: parser_run Run took 70 seconds...
73.144: Per-Operation Breakdown
appendlog            171863ops    17185ops/s 134.2mb/s 1134189.8ns/op [35ns - 201246523ns]
closefile10          171857ops    17185ops/s   0.0mb/s   1082.3ns/op [269ns - 9532175ns]
readfile10           171856ops    17184ops/s 264.3mb/s   8101.0ns/op [816ns - 17074373ns]
openfile10           171851ops    17184ops/s   0.0mb/s 100778.0ns/op [1400ns - 114291055ns]
closefile9           171849ops    17184ops/s   0.0mb/s   1213.7ns/op [278ns - 5151470ns]
readfile9            171849ops    17184ops/s 264.4mb/s   7852.9ns/op [823ns - 22493722ns]
openfile9            171847ops    17184ops/s   0.0mb/s 101547.0ns/op [1454ns - 112795901ns]
closefile8           171840ops    17183ops/s   0.0mb/s   1560.1ns/op [268ns - 27987331ns]
readfile8            171840ops    17183ops/s 263.8mb/s   8146.7ns/op [770ns - 12837505ns]
openfile8            171835ops    17182ops/s   0.0mb/s 100084.4ns/op [1441ns - 110610574ns]
closefile7           171829ops    17182ops/s   0.0mb/s   1199.8ns/op [281ns - 10243339ns]
readfile7            171828ops    17182ops/s 264.7mb/s   7876.1ns/op [786ns - 31544489ns]
openfile7            171825ops    17181ops/s   0.0mb/s  99449.1ns/op [1473ns - 111872799ns]
closefile6           171823ops    17181ops/s   0.0mb/s   1091.5ns/op [277ns - 11417781ns]
readfile6            171823ops    17181ops/s 265.5mb/s   8340.5ns/op [847ns - 12709385ns]
openfile6            171819ops    17181ops/s   0.0mb/s 104361.7ns/op [1404ns - 90400775ns]
closefile5           171816ops    17180ops/s   0.0mb/s   1092.3ns/op [286ns - 8394890ns]
readfile5            171816ops    17180ops/s 265.5mb/s   8405.4ns/op [905ns - 35386428ns]
openfile5            171812ops    17180ops/s   0.0mb/s 102038.8ns/op [1544ns - 111756280ns]
closefile4           171807ops    17180ops/s   0.0mb/s   1330.0ns/op [280ns - 19463290ns]
readfile4            171807ops    17180ops/s 264.4mb/s   8703.5ns/op [797ns - 56851351ns]
openfile4            171801ops    17179ops/s   0.0mb/s 109695.2ns/op [1459ns - 126322528ns]
closefile3           171799ops    17179ops/s   0.0mb/s   1602.7ns/op [284ns - 63570529ns]
readfile3            171799ops    17179ops/s 265.2mb/s   8673.5ns/op [777ns - 32109878ns]
openfile3            171796ops    17178ops/s   0.0mb/s 111994.7ns/op [1549ns - 103934926ns]
closefile2           171793ops    17178ops/s   0.0mb/s   1318.5ns/op [287ns - 19279218ns]
readfile2            171793ops    17178ops/s 264.3mb/s   8347.9ns/op [819ns - 24380113ns]
openfile2            171786ops    17177ops/s   0.0mb/s 111711.4ns/op [1553ns - 111787838ns]
closefile1           171782ops    17177ops/s   0.0mb/s   1259.5ns/op [296ns - 7068173ns]
readfile1            171782ops    17177ops/s 264.7mb/s   9045.2ns/op [951ns - 31105706ns]
openfile1            171778ops    17177ops/s   0.0mb/s 111790.2ns/op [1681ns - 65479801ns]
73.144: IO Summary: 5326400 ops 532603.176 ops/s 171807/17185 rd/wr 2781.0mb/s   0.2ms/op
83.154: parser_run Run took 80 seconds...
83.203: Per-Operation Breakdown
appendlog            170373ops    17025ops/s 132.8mb/s 977452.2ns/op [34ns - 175469602ns]
closefile10          170382ops    17026ops/s   0.0mb/s   1126.5ns/op [280ns - 4805900ns]
readfile10           170383ops    17026ops/s 261.7mb/s   8779.7ns/op [813ns - 26710814ns]
openfile10           170389ops    17027ops/s   0.0mb/s 108839.4ns/op [1453ns - 138982046ns]
closefile9           170391ops    17027ops/s   0.0mb/s   1289.2ns/op [274ns - 9514137ns]
readfile9            170391ops    17027ops/s 263.1mb/s   8584.6ns/op [640ns - 33505650ns]
openfile9            170393ops    17027ops/s   0.0mb/s 110184.3ns/op [1460ns - 139055074ns]
closefile8           170396ops    17027ops/s   0.0mb/s   1219.6ns/op [259ns - 14669458ns]
readfile8            170396ops    17027ops/s 262.8mb/s   8942.6ns/op [778ns - 43769076ns]
openfile8            170397ops    17027ops/s   0.0mb/s 105948.3ns/op [1428ns - 66729279ns]
closefile7           170401ops    17028ops/s   0.0mb/s   1157.9ns/op [277ns - 8385482ns]
readfile7            170401ops    17028ops/s 261.6mb/s   9054.2ns/op [892ns - 60083682ns]
openfile7            170403ops    17028ops/s   0.0mb/s 111237.0ns/op [1441ns - 73421015ns]
closefile6           170407ops    17028ops/s   0.0mb/s   1149.0ns/op [273ns - 5696761ns]
readfile6            170407ops    17028ops/s 262.1mb/s   8530.0ns/op [915ns - 16661508ns]
openfile6            170409ops    17029ops/s   0.0mb/s 105235.0ns/op [1443ns - 72561718ns]
closefile5           170409ops    17029ops/s   0.0mb/s   1194.5ns/op [281ns - 10751646ns]
readfile5            170409ops    17029ops/s 262.1mb/s   8750.4ns/op [839ns - 33098823ns]
openfile5            170411ops    17029ops/s   0.0mb/s 108189.6ns/op [1393ns - 65184937ns]
closefile4           170410ops    17029ops/s   0.0mb/s   1020.8ns/op [273ns - 6710341ns]
readfile4            170410ops    17029ops/s 262.6mb/s   9053.5ns/op [781ns - 24849025ns]
openfile4            170412ops    17029ops/s   0.0mb/s 115222.2ns/op [1461ns - 72810554ns]
closefile3           170415ops    17029ops/s   0.0mb/s   1170.7ns/op [278ns - 6765320ns]
readfile3            170415ops    17029ops/s 262.3mb/s   9478.5ns/op [903ns - 33387609ns]
openfile3            170416ops    17029ops/s   0.0mb/s 117938.3ns/op [1409ns - 104553246ns]
closefile2           170422ops    17030ops/s   0.0mb/s   1161.7ns/op [266ns - 7644366ns]
readfile2            170422ops    17030ops/s 262.1mb/s   9349.0ns/op [905ns - 35726343ns]
openfile2            170423ops    17030ops/s   0.0mb/s 122062.2ns/op [1464ns - 91975153ns]
closefile1           170431ops    17031ops/s   0.0mb/s   1284.9ns/op [291ns - 36123513ns]
readfile1            170431ops    17031ops/s 262.9mb/s   8867.8ns/op [843ns - 18508209ns]
openfile1            170435ops    17031ops/s   0.0mb/s 117639.2ns/op [1611ns - 77273008ns]
83.203: IO Summary: 5282590 ops 527879.180 ops/s 170284/17025 rd/wr 2756.2mb/s   0.2ms/op
93.212: parser_run Run took 90 seconds...
93.261: Per-Operation Breakdown
appendlog            171818ops    17171ops/s 134.2mb/s 914232.5ns/op [35ns - 176023715ns]
closefile10          171815ops    17171ops/s   0.0mb/s   1394.1ns/op [273ns - 23362529ns]
readfile10           171814ops    17171ops/s 264.4mb/s   8014.4ns/op [814ns - 23115954ns]
openfile10           171810ops    17170ops/s   0.0mb/s 105797.4ns/op [1294ns - 224628737ns]
closefile9           171813ops    17171ops/s   0.0mb/s   1285.0ns/op [291ns - 10989242ns]
readfile9            171813ops    17171ops/s 264.9mb/s   8367.3ns/op [952ns - 43807160ns]
openfile9            171816ops    17171ops/s   0.0mb/s 108088.5ns/op [1352ns - 94331444ns]
closefile8           171817ops    17171ops/s   0.0mb/s   1135.6ns/op [267ns - 6498421ns]
readfile8            171817ops    17171ops/s 264.2mb/s   7731.4ns/op [871ns - 12577176ns]
openfile8            171821ops    17171ops/s   0.0mb/s 110072.6ns/op [1313ns - 257405597ns]
closefile7           171822ops    17172ops/s   0.0mb/s    961.5ns/op [278ns - 4450231ns]
readfile7            171823ops    17172ops/s 265.6mb/s   8813.3ns/op [941ns - 25931537ns]
openfile7            171821ops    17171ops/s   0.0mb/s 108413.9ns/op [1343ns - 244811338ns]
closefile6           171827ops    17172ops/s   0.0mb/s   1138.9ns/op [286ns - 10554053ns]
readfile6            171827ops    17172ops/s 265.0mb/s   8570.2ns/op [913ns - 37197698ns]
openfile6            171827ops    17172ops/s   0.0mb/s 108790.4ns/op [1572ns - 155673573ns]
closefile5           171827ops    17172ops/s   0.0mb/s   1216.4ns/op [287ns - 13422172ns]
readfile5            171827ops    17172ops/s 264.1mb/s   8601.0ns/op [813ns - 53373304ns]
openfile5            171832ops    17173ops/s   0.0mb/s 109806.3ns/op [1516ns - 174086757ns]
closefile4           171834ops    17173ops/s   0.0mb/s   1577.2ns/op [284ns - 70109381ns]
readfile4            171835ops    17173ops/s 264.5mb/s   8621.6ns/op [933ns - 35773718ns]
openfile4            171834ops    17173ops/s   0.0mb/s 113149.3ns/op [1490ns - 151337637ns]
closefile3           171836ops    17173ops/s   0.0mb/s   1276.7ns/op [294ns - 9317864ns]
readfile3            171837ops    17173ops/s 263.8mb/s   8357.6ns/op [946ns - 20968067ns]
openfile3            171837ops    17173ops/s   0.0mb/s 118198.7ns/op [1554ns - 308220288ns]
closefile2           171834ops    17173ops/s   0.0mb/s   1855.4ns/op [327ns - 110842013ns]
readfile2            171834ops    17173ops/s 263.7mb/s   8934.8ns/op [950ns - 40548281ns]
openfile2            171842ops    17174ops/s   0.0mb/s 118064.0ns/op [1515ns - 177332302ns]
closefile1           171839ops    17173ops/s   0.0mb/s   1438.5ns/op [369ns - 17235141ns]
readfile1            171839ops    17173ops/s 265.3mb/s   8746.7ns/op [944ns - 23413279ns]
openfile1            171842ops    17174ops/s   0.0mb/s 122651.4ns/op [1984ns - 133046226ns]
93.261: IO Summary: 5326630 ops 532332.736 ops/s 171720/17171 rd/wr 2779.7mb/s   0.2ms/op
103.264: parser_run Run took 100 seconds...
103.314: Per-Operation Breakdown
appendlog            172912ops    17290ops/s 135.1mb/s 906479.5ns/op [35ns - 92827966ns]
closefile10          172912ops    17290ops/s   0.0mb/s   1087.9ns/op [280ns - 5095112ns]
readfile10           172912ops    17290ops/s 266.3mb/s   8830.9ns/op [879ns - 68005243ns]
openfile10           172914ops    17290ops/s   0.0mb/s 109607.2ns/op [1301ns - 109222800ns]
closefile9           172914ops    17290ops/s   0.0mb/s   1119.4ns/op [272ns - 15166836ns]
readfile9            172914ops    17290ops/s 266.6mb/s   8394.8ns/op [831ns - 34329875ns]
openfile9            172913ops    17290ops/s   0.0mb/s 105436.9ns/op [1344ns - 115450707ns]
closefile8           172913ops    17290ops/s   0.0mb/s   1384.5ns/op [277ns - 25661271ns]
readfile8            172913ops    17290ops/s 266.1mb/s   8788.8ns/op [817ns - 59682928ns]
openfile8            172911ops    17290ops/s   0.0mb/s 104046.2ns/op [1434ns - 92463294ns]
closefile7           172908ops    17290ops/s   0.0mb/s    989.2ns/op [280ns - 4360451ns]
readfile7            172907ops    17289ops/s 267.6mb/s   8225.5ns/op [841ns - 26397172ns]
openfile7            172910ops    17290ops/s   0.0mb/s 108604.1ns/op [1318ns - 121481197ns]
closefile6           172908ops    17290ops/s   0.0mb/s   1157.5ns/op [282ns - 11762116ns]
readfile6            172908ops    17290ops/s 265.5mb/s   8478.7ns/op [794ns - 10432446ns]
openfile6            172908ops    17290ops/s   0.0mb/s 107468.7ns/op [1301ns - 77598571ns]
closefile5           172908ops    17290ops/s   0.0mb/s   1390.9ns/op [281ns - 19985054ns]
readfile5            172908ops    17290ops/s 266.5mb/s   8419.1ns/op [779ns - 34622620ns]
openfile5            172903ops    17289ops/s   0.0mb/s 105118.0ns/op [1418ns - 94203970ns]
closefile4           172904ops    17289ops/s   0.0mb/s   1289.0ns/op [286ns - 24143473ns]
readfile4            172903ops    17289ops/s 266.5mb/s   8518.5ns/op [917ns - 28385306ns]
openfile4            172903ops    17289ops/s   0.0mb/s 111086.7ns/op [1418ns - 125403234ns]
closefile3           172899ops    17289ops/s   0.0mb/s   1020.9ns/op [283ns - 5323249ns]
readfile3            172898ops    17289ops/s 265.6mb/s   8665.2ns/op [919ns - 42965229ns]
openfile3            172898ops    17289ops/s   0.0mb/s 117683.5ns/op [1361ns - 110358106ns]
closefile2           172899ops    17289ops/s   0.0mb/s   1319.3ns/op [280ns - 15118109ns]
readfile2            172899ops    17289ops/s 266.4mb/s   8299.4ns/op [869ns - 16078378ns]
openfile2            172889ops    17288ops/s   0.0mb/s 114991.2ns/op [1449ns - 76883745ns]
closefile1           172889ops    17288ops/s   0.0mb/s   1310.4ns/op [291ns - 6805985ns]
readfile1            172889ops    17288ops/s 266.4mb/s   8937.1ns/op [835ns - 25236999ns]
openfile1            172907ops    17289ops/s   0.0mb/s 122236.8ns/op [1469ns - 125335389ns]
103.314: IO Summary: 5360073 ops 535967.102 ops/s 172892/17290 rd/wr 2798.6mb/s   0.2ms/op
103.314: Shutting down processes
