Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.008: Pre-allocating directories in logfiles tree
0.008: Pre-allocating files in logfiles tree
0.012: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.012: Removing bigfileset tree (if exists)
0.639: Pre-allocating directories in bigfileset tree
0.655: Pre-allocating files in bigfileset tree
0.948: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.948: Population and pre-allocation of filesets completed
0.949: Starting 1 filereader instances
1.952: Running...and log for each ten seconds...
11.957: parser_run Run took 10 seconds...
12.007: Per-Operation Breakdown
appendlog            189566ops    18952ops/s 147.8mb/s 945596.6ns/op [36ns - 215315749ns]
closefile10          189470ops    18942ops/s   0.0mb/s   1072.8ns/op [279ns - 9181136ns]
readfile10           189471ops    18942ops/s 291.9mb/s   8017.5ns/op [920ns - 24950692ns]
openfile10           189471ops    18942ops/s   0.0mb/s 103273.5ns/op [1398ns - 116446935ns]
closefile9           189474ops    18943ops/s   0.0mb/s   1335.5ns/op [272ns - 45272957ns]
readfile9            189475ops    18943ops/s 291.7mb/s   8529.4ns/op [851ns - 94151231ns]
openfile9            189478ops    18943ops/s   0.0mb/s 107563.1ns/op [1377ns - 119384675ns]
closefile8           189485ops    18944ops/s   0.0mb/s   1114.3ns/op [277ns - 5884665ns]
readfile8            189486ops    18944ops/s 292.1mb/s   8351.7ns/op [796ns - 40107215ns]
openfile8            189488ops    18944ops/s   0.0mb/s 104141.7ns/op [1367ns - 114029785ns]
closefile7           189492ops    18944ops/s   0.0mb/s   1191.0ns/op [276ns - 7331390ns]
readfile7            189492ops    18944ops/s 291.3mb/s   9181.9ns/op [874ns - 67004525ns]
openfile7            189495ops    18945ops/s   0.0mb/s 102729.0ns/op [1415ns - 86808675ns]
closefile6           189499ops    18945ops/s   0.0mb/s   1080.0ns/op [277ns - 7919089ns]
readfile6            189499ops    18945ops/s 292.3mb/s   7921.2ns/op [798ns - 30036246ns]
openfile6            189504ops    18946ops/s   0.0mb/s 106465.2ns/op [1457ns - 117342311ns]
closefile5           189510ops    18946ops/s   0.0mb/s   1012.3ns/op [282ns - 5012072ns]
readfile5            189510ops    18946ops/s 292.2mb/s   8365.8ns/op [877ns - 60566164ns]
openfile5            189511ops    18946ops/s   0.0mb/s 107692.0ns/op [1325ns - 251458832ns]
closefile4           189514ops    18947ops/s   0.0mb/s   1058.1ns/op [286ns - 5505006ns]
readfile4            189515ops    18947ops/s 291.9mb/s   9229.3ns/op [909ns - 76285209ns]
openfile4            189518ops    18947ops/s   0.0mb/s 110121.7ns/op [1500ns - 120473281ns]
closefile3           189520ops    18947ops/s   0.0mb/s   1041.4ns/op [286ns - 3551416ns]
readfile3            189520ops    18947ops/s 291.9mb/s   8629.1ns/op [912ns - 29304600ns]
openfile3            189526ops    18948ops/s   0.0mb/s 115006.5ns/op [1463ns - 120969841ns]
closefile2           189531ops    18948ops/s   0.0mb/s   1233.6ns/op [278ns - 30263536ns]
readfile2            189531ops    18948ops/s 291.2mb/s   8710.5ns/op [803ns - 44685894ns]
openfile2            189535ops    18949ops/s   0.0mb/s 118221.2ns/op [1384ns - 113158843ns]
closefile1           189543ops    18949ops/s   0.0mb/s   1293.3ns/op [290ns - 12194985ns]
readfile1            189543ops    18949ops/s 292.2mb/s   8796.2ns/op [981ns - 39889584ns]
openfile1            189547ops    18950ops/s   0.0mb/s 123590.8ns/op [1565ns - 195917448ns]
12.007: IO Summary: 5874719 ops 587321.466 ops/s 189456/18952 rd/wr 3066.5mb/s   0.2ms/op
22.010: parser_run Run took 20 seconds...
22.059: Per-Operation Breakdown
appendlog            176381ops    17637ops/s 137.4mb/s 835646.3ns/op [36ns - 145833767ns]
closefile10          176381ops    17637ops/s   0.0mb/s   1177.4ns/op [273ns - 4783972ns]
readfile10           176380ops    17637ops/s 271.5mb/s   7838.5ns/op [818ns - 17885850ns]
openfile10           176384ops    17637ops/s   0.0mb/s 104383.3ns/op [1174ns - 81265426ns]
closefile9           176383ops    17637ops/s   0.0mb/s   1114.1ns/op [275ns - 10195346ns]
readfile9            176383ops    17637ops/s 271.9mb/s   7849.8ns/op [861ns - 15152164ns]
openfile9            176385ops    17637ops/s   0.0mb/s 104695.8ns/op [1284ns - 96742711ns]
closefile8           176380ops    17637ops/s   0.0mb/s   1148.1ns/op [276ns - 12245609ns]
readfile8            176379ops    17637ops/s 271.9mb/s   7850.2ns/op [772ns - 25441913ns]
openfile8            176382ops    17637ops/s   0.0mb/s 105715.9ns/op [1200ns - 108671039ns]
closefile7           176382ops    17637ops/s   0.0mb/s   1161.1ns/op [268ns - 9213213ns]
readfile7            176382ops    17637ops/s 271.4mb/s   8553.4ns/op [806ns - 81128647ns]
openfile7            176385ops    17637ops/s   0.0mb/s 106763.1ns/op [1207ns - 124981779ns]
closefile6           176383ops    17637ops/s   0.0mb/s   1055.0ns/op [273ns - 18833085ns]
readfile6            176383ops    17637ops/s 272.0mb/s   8113.1ns/op [788ns - 16408369ns]
openfile6            176382ops    17637ops/s   0.0mb/s 110275.6ns/op [1206ns - 96067199ns]
closefile5           176381ops    17637ops/s   0.0mb/s   1068.8ns/op [268ns - 4520906ns]
readfile5            176381ops    17637ops/s 271.4mb/s   7821.0ns/op [804ns - 13341086ns]
openfile5            176386ops    17637ops/s   0.0mb/s 109348.0ns/op [1268ns - 150789619ns]
closefile4           176385ops    17637ops/s   0.0mb/s   1156.3ns/op [276ns - 6727209ns]
readfile4            176386ops    17637ops/s 272.0mb/s   8144.9ns/op [838ns - 18760792ns]
openfile4            176385ops    17637ops/s   0.0mb/s 111323.4ns/op [1201ns - 125702939ns]
closefile3           176385ops    17637ops/s   0.0mb/s   1078.4ns/op [270ns - 4495496ns]
readfile3            176385ops    17637ops/s 271.4mb/s   7869.3ns/op [780ns - 18559223ns]
openfile3            176386ops    17637ops/s   0.0mb/s 113585.0ns/op [1159ns - 132068282ns]
closefile2           176389ops    17638ops/s   0.0mb/s   1064.2ns/op [281ns - 4508783ns]
readfile2            176389ops    17638ops/s 270.8mb/s   8683.1ns/op [811ns - 34074947ns]
openfile2            176392ops    17638ops/s   0.0mb/s 119092.3ns/op [1298ns - 87533072ns]
closefile1           176389ops    17638ops/s   0.0mb/s   1420.2ns/op [292ns - 12898421ns]
readfile1            176389ops    17638ops/s 272.7mb/s   9035.3ns/op [836ns - 46618802ns]
openfile1            176392ops    17638ops/s   0.0mb/s 122448.0ns/op [1298ns - 136167227ns]
22.059: IO Summary: 5467915 ops 546753.538 ops/s 176371/17637 rd/wr 2854.5mb/s   0.2ms/op
32.063: parser_run Run took 30 seconds...
32.125: Per-Operation Breakdown
appendlog            172578ops    17255ops/s 134.5mb/s 1130235.8ns/op [39ns - 116591031ns]
closefile10          172591ops    17256ops/s   0.0mb/s   1088.0ns/op [274ns - 10177367ns]
readfile10           172591ops    17256ops/s 266.2mb/s   8524.9ns/op [834ns - 83143497ns]
openfile10           172587ops    17256ops/s   0.0mb/s 107266.3ns/op [1341ns - 97666112ns]
closefile9           172586ops    17255ops/s   0.0mb/s   1215.7ns/op [273ns - 15251825ns]
readfile9            172585ops    17255ops/s 266.1mb/s   8386.8ns/op [850ns - 29919226ns]
openfile9            172581ops    17255ops/s   0.0mb/s 104094.6ns/op [1370ns - 116113779ns]
closefile8           172579ops    17255ops/s   0.0mb/s   1067.3ns/op [272ns - 6382119ns]
readfile8            172579ops    17255ops/s 266.1mb/s   7613.6ns/op [808ns - 21212650ns]
openfile8            172573ops    17254ops/s   0.0mb/s 100701.2ns/op [1380ns - 107012639ns]
closefile7           172570ops    17254ops/s   0.0mb/s    943.1ns/op [271ns - 4927451ns]
readfile7            172570ops    17254ops/s 265.7mb/s   8880.7ns/op [825ns - 77586252ns]
openfile7            172564ops    17253ops/s   0.0mb/s 100668.3ns/op [1339ns - 114619984ns]
closefile6           172562ops    17253ops/s   0.0mb/s   1023.4ns/op [277ns - 8190545ns]
readfile6            172562ops    17253ops/s 266.4mb/s   7879.9ns/op [844ns - 35106766ns]
openfile6            172555ops    17252ops/s   0.0mb/s  99033.9ns/op [1365ns - 114810461ns]
closefile5           172553ops    17252ops/s   0.0mb/s    912.3ns/op [273ns - 3626275ns]
readfile5            172553ops    17252ops/s 264.8mb/s   8891.6ns/op [862ns - 95286901ns]
openfile5            172547ops    17252ops/s   0.0mb/s 101786.1ns/op [1367ns - 100490307ns]
closefile4           172544ops    17251ops/s   0.0mb/s   1145.5ns/op [275ns - 5335427ns]
readfile4            172543ops    17251ops/s 265.3mb/s   8249.1ns/op [918ns - 58378401ns]
openfile4            172541ops    17251ops/s   0.0mb/s 104636.7ns/op [1393ns - 114201593ns]
closefile3           172539ops    17251ops/s   0.0mb/s   1417.8ns/op [272ns - 39223093ns]
readfile3            172539ops    17251ops/s 265.5mb/s   7771.7ns/op [717ns - 21417563ns]
openfile3            172532ops    17250ops/s   0.0mb/s 107332.3ns/op [1372ns - 115151085ns]
closefile2           172524ops    17249ops/s   0.0mb/s   1086.6ns/op [280ns - 20929891ns]
readfile2            172524ops    17249ops/s 266.3mb/s   8077.7ns/op [904ns - 24947438ns]
openfile2            172517ops    17249ops/s   0.0mb/s 112775.1ns/op [1376ns - 127762656ns]
closefile1           172512ops    17248ops/s   0.0mb/s   1265.6ns/op [283ns - 9463607ns]
readfile1            172512ops    17248ops/s 265.5mb/s   8532.1ns/op [836ns - 24305925ns]
openfile1            172504ops    17247ops/s   0.0mb/s 115447.6ns/op [1460ns - 140421354ns]
32.125: IO Summary: 5349197 ops 534821.577 ops/s 172524/17255 rd/wr 2792.5mb/s   0.2ms/op
42.134: parser_run Run took 40 seconds...
42.183: Per-Operation Breakdown
appendlog            178293ops    17817ops/s 139.2mb/s 805325.5ns/op [35ns - 179320288ns]
closefile10          178302ops    17818ops/s   0.0mb/s   1226.2ns/op [274ns - 18440880ns]
readfile10           178303ops    17818ops/s 275.5mb/s   8089.9ns/op [862ns - 16725443ns]
openfile10           178306ops    17818ops/s   0.0mb/s 104878.4ns/op [1312ns - 129593194ns]
closefile9           178309ops    17818ops/s   0.0mb/s   1172.3ns/op [276ns - 3572113ns]
readfile9            178309ops    17818ops/s 275.0mb/s   8297.9ns/op [841ns - 34790411ns]
openfile9            178309ops    17818ops/s   0.0mb/s 105638.1ns/op [1368ns - 153675033ns]
closefile8           178310ops    17818ops/s   0.0mb/s   1200.1ns/op [279ns - 5961213ns]
readfile8            178311ops    17819ops/s 273.9mb/s   8002.3ns/op [866ns - 31643676ns]
openfile8            178312ops    17819ops/s   0.0mb/s 106906.6ns/op [1323ns - 105789003ns]
closefile7           178314ops    17819ops/s   0.0mb/s   1163.8ns/op [274ns - 10677340ns]
readfile7            178314ops    17819ops/s 274.6mb/s   7843.3ns/op [868ns - 29601972ns]
openfile7            178317ops    17819ops/s   0.0mb/s 103429.0ns/op [1345ns - 102551166ns]
closefile6           178319ops    17819ops/s   0.0mb/s   1288.9ns/op [292ns - 8071858ns]
readfile6            178319ops    17819ops/s 274.1mb/s   8312.6ns/op [872ns - 12027150ns]
openfile6            178321ops    17820ops/s   0.0mb/s 106655.5ns/op [1400ns - 79349035ns]
closefile5           178321ops    17820ops/s   0.0mb/s   1242.0ns/op [292ns - 7504586ns]
readfile5            178321ops    17820ops/s 274.7mb/s   8257.9ns/op [815ns - 45645373ns]
openfile5            178324ops    17820ops/s   0.0mb/s 108129.6ns/op [1375ns - 73861026ns]
closefile4           178326ops    17820ops/s   0.0mb/s   1287.3ns/op [283ns - 30387325ns]
readfile4            178326ops    17820ops/s 274.5mb/s   8122.5ns/op [879ns - 13040302ns]
openfile4            178331ops    17821ops/s   0.0mb/s 111273.7ns/op [1422ns - 150542206ns]
closefile3           178333ops    17821ops/s   0.0mb/s   1089.0ns/op [294ns - 5244007ns]
readfile3            178334ops    17821ops/s 274.6mb/s   8443.7ns/op [873ns - 45773897ns]
openfile3            178337ops    17821ops/s   0.0mb/s 112725.6ns/op [1327ns - 123682148ns]
closefile2           178337ops    17821ops/s   0.0mb/s   1190.0ns/op [297ns - 10685041ns]
readfile2            178338ops    17821ops/s 273.7mb/s   8454.4ns/op [854ns - 20902279ns]
openfile2            178340ops    17821ops/s   0.0mb/s 117358.6ns/op [1379ns - 156297518ns]
closefile1           178341ops    17822ops/s   0.0mb/s   1229.9ns/op [284ns - 5294150ns]
readfile1            178341ops    17822ops/s 274.6mb/s   9362.0ns/op [925ns - 35338980ns]
openfile1            178345ops    17822ops/s   0.0mb/s 122753.5ns/op [1478ns - 157831908ns]
42.183: IO Summary: 5527963 ops 552407.619 ops/s 178196/17817 rd/wr 2884.4mb/s   0.2ms/op
52.189: parser_run Run took 50 seconds...
52.239: Per-Operation Breakdown
appendlog            173392ops    17333ops/s 135.6mb/s 973743.7ns/op [31ns - 139740564ns]
closefile10          173398ops    17333ops/s   0.0mb/s   1187.9ns/op [276ns - 11641793ns]
readfile10           173397ops    17333ops/s 267.5mb/s   7928.1ns/op [813ns - 16204100ns]
openfile10           173397ops    17333ops/s   0.0mb/s 103542.9ns/op [1342ns - 127122474ns]
closefile9           173397ops    17333ops/s   0.0mb/s   1063.6ns/op [277ns - 4515239ns]
readfile9            173397ops    17333ops/s 266.8mb/s   8834.2ns/op [837ns - 52827615ns]
openfile9            173400ops    17333ops/s   0.0mb/s 106904.6ns/op [1340ns - 184729569ns]
closefile8           173403ops    17334ops/s   0.0mb/s   1268.5ns/op [277ns - 17398615ns]
readfile8            173402ops    17334ops/s 267.6mb/s   9696.2ns/op [869ns - 103658034ns]
openfile8            173404ops    17334ops/s   0.0mb/s 105267.7ns/op [1337ns - 166108232ns]
closefile7           173404ops    17334ops/s   0.0mb/s   1234.8ns/op [278ns - 8675239ns]
readfile7            173404ops    17334ops/s 266.3mb/s   7758.6ns/op [853ns - 19864377ns]
openfile7            173406ops    17334ops/s   0.0mb/s 104394.1ns/op [1432ns - 82047511ns]
closefile6           173409ops    17334ops/s   0.0mb/s   1111.0ns/op [276ns - 9249893ns]
readfile6            173409ops    17334ops/s 266.8mb/s   8121.2ns/op [900ns - 19466908ns]
openfile6            173411ops    17335ops/s   0.0mb/s 105353.6ns/op [1406ns - 87947751ns]
closefile5           173414ops    17335ops/s   0.0mb/s   1271.0ns/op [283ns - 12448309ns]
readfile5            173414ops    17335ops/s 267.1mb/s   7644.0ns/op [890ns - 14523535ns]
openfile5            173416ops    17335ops/s   0.0mb/s 105815.8ns/op [1329ns - 127568301ns]
closefile4           173420ops    17335ops/s   0.0mb/s   1279.0ns/op [275ns - 22125386ns]
readfile4            173420ops    17335ops/s 266.7mb/s   7751.7ns/op [850ns - 10156002ns]
openfile4            173417ops    17335ops/s   0.0mb/s 107238.2ns/op [1366ns - 123341798ns]
closefile3           173422ops    17336ops/s   0.0mb/s   1187.3ns/op [280ns - 12878292ns]
readfile3            173423ops    17336ops/s 265.7mb/s   8655.2ns/op [928ns - 33202803ns]
openfile3            173429ops    17336ops/s   0.0mb/s 116370.9ns/op [1379ns - 115021862ns]
closefile2           173437ops    17337ops/s   0.0mb/s   1095.4ns/op [285ns - 5473174ns]
readfile2            173435ops    17337ops/s 267.8mb/s   8575.0ns/op [894ns - 47879713ns]
openfile2            173439ops    17337ops/s   0.0mb/s 118976.3ns/op [1391ns - 150483687ns]
closefile1           173446ops    17338ops/s   0.0mb/s   1245.9ns/op [287ns - 6207922ns]
readfile1            173447ops    17338ops/s 268.2mb/s   9440.1ns/op [823ns - 38271641ns]
openfile1            173446ops    17338ops/s   0.0mb/s 120521.0ns/op [1497ns - 99169088ns]
52.239: IO Summary: 5375855 ops 537383.042 ops/s 173349/17333 rd/wr 2806.1mb/s   0.2ms/op
62.270: parser_run Run took 60 seconds...
62.319: Per-Operation Breakdown
appendlog            173778ops    17327ops/s 135.3mb/s 969867.0ns/op [35ns - 188751452ns]
closefile10          173776ops    17327ops/s   0.0mb/s   1379.1ns/op [274ns - 13034713ns]
readfile10           173778ops    17327ops/s 266.5mb/s   8092.2ns/op [844ns - 13115390ns]
openfile10           173779ops    17327ops/s   0.0mb/s 108079.4ns/op [1368ns - 136048692ns]
closefile9           173777ops    17327ops/s   0.0mb/s    982.7ns/op [276ns - 5045826ns]
readfile9            173777ops    17327ops/s 267.4mb/s   9730.7ns/op [901ns - 203598669ns]
openfile9            173776ops    17327ops/s   0.0mb/s 106426.5ns/op [1383ns - 96554436ns]
closefile8           173777ops    17327ops/s   0.0mb/s    973.7ns/op [274ns - 9647780ns]
readfile8            173777ops    17327ops/s 266.9mb/s   8335.5ns/op [860ns - 34747516ns]
openfile8            173776ops    17327ops/s   0.0mb/s 104577.0ns/op [1453ns - 115141475ns]
closefile7           173778ops    17327ops/s   0.0mb/s   1197.5ns/op [274ns - 6848185ns]
readfile7            173778ops    17327ops/s 267.9mb/s   9845.3ns/op [857ns - 122800695ns]
openfile7            173773ops    17326ops/s   0.0mb/s 106921.6ns/op [1391ns - 257988870ns]
closefile6           173772ops    17326ops/s   0.0mb/s   1306.1ns/op [280ns - 42000202ns]
readfile6            173772ops    17326ops/s 266.9mb/s   8019.8ns/op [863ns - 13565371ns]
openfile6            173772ops    17326ops/s   0.0mb/s 106362.9ns/op [1461ns - 257978273ns]
closefile5           173771ops    17326ops/s   0.0mb/s   1095.7ns/op [275ns - 4180066ns]
readfile5            173771ops    17326ops/s 266.5mb/s   8437.8ns/op [968ns - 25711244ns]
openfile5            173772ops    17326ops/s   0.0mb/s 109626.7ns/op [1359ns - 203641163ns]
closefile4           173774ops    17326ops/s   0.0mb/s   1096.4ns/op [277ns - 3455704ns]
readfile4            173774ops    17326ops/s 266.7mb/s   8398.0ns/op [861ns - 10986731ns]
openfile4            173775ops    17327ops/s   0.0mb/s 107845.1ns/op [1468ns - 203143186ns]
closefile3           173771ops    17326ops/s   0.0mb/s   1431.6ns/op [287ns - 30563842ns]
readfile3            173769ops    17326ops/s 266.9mb/s   8035.0ns/op [823ns - 23839476ns]
openfile3            173771ops    17326ops/s   0.0mb/s 114312.8ns/op [1386ns - 159003333ns]
closefile2           173764ops    17325ops/s   0.0mb/s   1112.2ns/op [284ns - 14561478ns]
readfile2            173764ops    17325ops/s 266.7mb/s   8196.8ns/op [922ns - 18268610ns]
openfile2            173761ops    17325ops/s   0.0mb/s 118115.1ns/op [1539ns - 193403690ns]
closefile1           173754ops    17324ops/s   0.0mb/s   1329.3ns/op [292ns - 10933741ns]
readfile1            173756ops    17325ops/s 267.0mb/s   8919.2ns/op [989ns - 66392847ns]
openfile1            173761ops    17325ops/s   0.0mb/s 119229.1ns/op [1611ns - 118973367ns]
62.319: IO Summary: 5386924 ops 537112.959 ops/s 173262/17327 rd/wr 2804.7mb/s   0.2ms/op
72.322: parser_run Run took 70 seconds...
72.372: Per-Operation Breakdown
appendlog            173465ops    17345ops/s 135.3mb/s 1029745.1ns/op [38ns - 225739631ns]
closefile10          173467ops    17345ops/s   0.0mb/s   1171.0ns/op [268ns - 37345772ns]
readfile10           173465ops    17345ops/s 266.9mb/s   8163.7ns/op [852ns - 31779060ns]
openfile10           173464ops    17345ops/s   0.0mb/s 104031.0ns/op [1296ns - 93749089ns]
closefile9           173466ops    17345ops/s   0.0mb/s   1470.2ns/op [283ns - 23150279ns]
readfile9            173467ops    17345ops/s 267.3mb/s   7746.8ns/op [848ns - 45511443ns]
openfile9            173466ops    17345ops/s   0.0mb/s 105908.5ns/op [1325ns - 184068275ns]
closefile8           173468ops    17345ops/s   0.0mb/s   1177.9ns/op [272ns - 7462061ns]
readfile8            173468ops    17345ops/s 267.8mb/s   8097.4ns/op [824ns - 93045758ns]
openfile8            173472ops    17346ops/s   0.0mb/s 103687.5ns/op [1229ns - 89270697ns]
closefile7           173471ops    17346ops/s   0.0mb/s   1136.9ns/op [273ns - 7834009ns]
readfile7            173471ops    17346ops/s 267.3mb/s   8238.1ns/op [898ns - 41185404ns]
openfile7            173473ops    17346ops/s   0.0mb/s 101910.7ns/op [1282ns - 85840474ns]
closefile6           173482ops    17347ops/s   0.0mb/s   1124.0ns/op [282ns - 17744314ns]
readfile6            173482ops    17347ops/s 267.2mb/s   8870.4ns/op [872ns - 67966143ns]
openfile6            173482ops    17347ops/s   0.0mb/s  99462.0ns/op [1327ns - 90955044ns]
closefile5           173489ops    17347ops/s   0.0mb/s   1338.7ns/op [274ns - 25456860ns]
readfile5            173490ops    17348ops/s 267.6mb/s   7626.7ns/op [835ns - 14585216ns]
openfile5            173487ops    17347ops/s   0.0mb/s 106823.5ns/op [1284ns - 93748035ns]
closefile4           173482ops    17347ops/s   0.0mb/s   1049.0ns/op [276ns - 8249188ns]
readfile4            173482ops    17347ops/s 266.5mb/s   7888.8ns/op [853ns - 35217965ns]
openfile4            173481ops    17347ops/s   0.0mb/s 110447.1ns/op [1291ns - 222603831ns]
closefile3           173479ops    17346ops/s   0.0mb/s   1340.8ns/op [274ns - 17013790ns]
readfile3            173479ops    17346ops/s 267.6mb/s   8259.0ns/op [818ns - 39861500ns]
openfile3            173470ops    17346ops/s   0.0mb/s 115409.4ns/op [1313ns - 95676507ns]
closefile2           173475ops    17346ops/s   0.0mb/s   1157.6ns/op [280ns - 15427945ns]
readfile2            173475ops    17346ops/s 266.5mb/s   8476.0ns/op [783ns - 34447140ns]
openfile2            173479ops    17346ops/s   0.0mb/s 114917.5ns/op [1274ns - 61109654ns]
closefile1           173477ops    17346ops/s   0.0mb/s   1309.6ns/op [288ns - 9820815ns]
readfile1            173476ops    17346ops/s 267.6mb/s   8615.6ns/op [808ns - 38700783ns]
openfile1            173471ops    17346ops/s   0.0mb/s 118645.7ns/op [1381ns - 134680148ns]
72.372: IO Summary: 5377721 ops 537726.807 ops/s 173461/17345 rd/wr 2807.6mb/s   0.2ms/op
82.377: parser_run Run took 80 seconds...
82.427: Per-Operation Breakdown
appendlog            172282ops    17221ops/s 134.6mb/s 979005.9ns/op [39ns - 216869142ns]
closefile10          172280ops    17221ops/s   0.0mb/s   1312.7ns/op [271ns - 15594303ns]
readfile10           172280ops    17221ops/s 265.9mb/s   8255.2ns/op [807ns - 34117167ns]
openfile10           172283ops    17221ops/s   0.0mb/s 106869.1ns/op [1226ns - 134397324ns]
closefile9           172288ops    17222ops/s   0.0mb/s   1163.5ns/op [271ns - 6193853ns]
readfile9            172288ops    17222ops/s 264.2mb/s   8460.5ns/op [798ns - 54101019ns]
openfile9            172287ops    17222ops/s   0.0mb/s 106102.8ns/op [1175ns - 134387219ns]
closefile8           172283ops    17221ops/s   0.0mb/s   1118.4ns/op [273ns - 6267236ns]
readfile8            172283ops    17221ops/s 265.7mb/s   8004.6ns/op [764ns - 20413714ns]
openfile8            172284ops    17221ops/s   0.0mb/s 100125.2ns/op [1209ns - 199319128ns]
closefile7           172285ops    17221ops/s   0.0mb/s   1450.4ns/op [271ns - 19997194ns]
readfile7            172287ops    17222ops/s 265.0mb/s   7791.4ns/op [851ns - 19119512ns]
openfile7            172289ops    17222ops/s   0.0mb/s 103090.1ns/op [1175ns - 140715270ns]
closefile6           172284ops    17221ops/s   0.0mb/s   1694.8ns/op [273ns - 95721806ns]
readfile6            172284ops    17221ops/s 265.2mb/s   9057.5ns/op [840ns - 98251918ns]
openfile6            172287ops    17222ops/s   0.0mb/s 106056.5ns/op [1286ns - 143048995ns]
closefile5           172286ops    17222ops/s   0.0mb/s   1246.9ns/op [281ns - 13067620ns]
readfile5            172287ops    17222ops/s 265.4mb/s   8379.3ns/op [851ns - 33401588ns]
openfile5            172286ops    17222ops/s   0.0mb/s 107789.4ns/op [1236ns - 125935211ns]
closefile4           172287ops    17222ops/s   0.0mb/s   1309.8ns/op [274ns - 12806890ns]
readfile4            172288ops    17222ops/s 265.1mb/s   8377.2ns/op [796ns - 55076441ns]
openfile4            172287ops    17222ops/s   0.0mb/s 108834.6ns/op [1279ns - 117061651ns]
closefile3           172291ops    17222ops/s   0.0mb/s   1243.9ns/op [271ns - 30973828ns]
readfile3            172292ops    17222ops/s 265.1mb/s   8234.3ns/op [884ns - 25147469ns]
openfile3            172293ops    17222ops/s   0.0mb/s 118908.4ns/op [1208ns - 139850396ns]
closefile2           172289ops    17222ops/s   0.0mb/s   1134.6ns/op [275ns - 13357928ns]
readfile2            172289ops    17222ops/s 265.7mb/s   9528.3ns/op [920ns - 114071127ns]
openfile2            172285ops    17221ops/s   0.0mb/s 124222.6ns/op [1299ns - 204582905ns]
closefile1           172290ops    17222ops/s   0.0mb/s   1223.5ns/op [277ns - 8377469ns]
readfile1            172290ops    17222ops/s 265.8mb/s   8624.6ns/op [832ns - 52109626ns]
openfile1            172297ops    17223ops/s   0.0mb/s 121397.1ns/op [1522ns - 108770525ns]
82.427: IO Summary: 5340891 ops 533869.050 ops/s 172216/17221 rd/wr 2787.7mb/s   0.2ms/op
92.429: parser_run Run took 90 seconds...
92.479: Per-Operation Breakdown
appendlog            175840ops    17583ops/s 137.1mb/s 916776.3ns/op [31ns - 199267527ns]
closefile10          175842ops    17583ops/s   0.0mb/s   1076.5ns/op [277ns - 6627409ns]
readfile10           175843ops    17583ops/s 270.7mb/s   8194.6ns/op [857ns - 102101558ns]
openfile10           175837ops    17582ops/s   0.0mb/s 106295.3ns/op [1270ns - 96738919ns]
closefile9           175829ops    17582ops/s   0.0mb/s   1022.4ns/op [264ns - 10046155ns]
readfile9            175830ops    17582ops/s 271.3mb/s   7763.6ns/op [782ns - 16943884ns]
openfile9            175831ops    17582ops/s   0.0mb/s 102745.7ns/op [1261ns - 57516564ns]
closefile8           175832ops    17582ops/s   0.0mb/s   1140.4ns/op [271ns - 10972145ns]
readfile8            175833ops    17582ops/s 271.3mb/s   8542.2ns/op [790ns - 28403616ns]
openfile8            175830ops    17582ops/s   0.0mb/s 103134.2ns/op [1276ns - 49491925ns]
closefile7           175827ops    17581ops/s   0.0mb/s   1244.4ns/op [273ns - 9074572ns]
readfile7            175827ops    17581ops/s 270.8mb/s   8143.5ns/op [805ns - 21890886ns]
openfile7            175824ops    17581ops/s   0.0mb/s 104019.7ns/op [1271ns - 55526921ns]
closefile6           175826ops    17581ops/s   0.0mb/s   1070.5ns/op [277ns - 5603352ns]
readfile6            175827ops    17581ops/s 270.3mb/s   8523.7ns/op [799ns - 87244475ns]
openfile6            175822ops    17581ops/s   0.0mb/s 105761.6ns/op [1339ns - 109554129ns]
closefile5           175821ops    17581ops/s   0.0mb/s   1396.8ns/op [276ns - 57651715ns]
readfile5            175820ops    17581ops/s 271.2mb/s   7928.9ns/op [856ns - 33691117ns]
openfile5            175825ops    17581ops/s   0.0mb/s 106672.9ns/op [1316ns - 61108229ns]
closefile4           175827ops    17581ops/s   0.0mb/s   1098.0ns/op [273ns - 6439847ns]
readfile4            175827ops    17581ops/s 270.4mb/s   8047.1ns/op [820ns - 36142685ns]
openfile4            175833ops    17582ops/s   0.0mb/s 110637.4ns/op [1276ns - 103532176ns]
closefile3           175832ops    17582ops/s   0.0mb/s   1330.8ns/op [276ns - 26062440ns]
readfile3            175831ops    17582ops/s 270.3mb/s   8509.7ns/op [848ns - 125101613ns]
openfile3            175834ops    17582ops/s   0.0mb/s 111362.1ns/op [1336ns - 172465285ns]
closefile2           175837ops    17582ops/s   0.0mb/s   1363.8ns/op [275ns - 26223500ns]
readfile2            175837ops    17582ops/s 270.9mb/s   8084.1ns/op [819ns - 30360846ns]
openfile2            175844ops    17583ops/s   0.0mb/s 117536.9ns/op [1318ns - 79062754ns]
closefile1           175844ops    17583ops/s   0.0mb/s   1292.3ns/op [283ns - 12254006ns]
readfile1            175845ops    17583ops/s 271.4mb/s   9149.4ns/op [858ns - 89542156ns]
openfile1            175839ops    17583ops/s   0.0mb/s 117949.9ns/op [1305ns - 109942802ns]
92.479: IO Summary: 5450796 ops 545041.014 ops/s 175820/17583 rd/wr 2845.7mb/s   0.2ms/op
102.484: parser_run Run took 100 seconds...
102.534: Per-Operation Breakdown
appendlog            171693ops    17164ops/s 134.1mb/s 1046661.7ns/op [36ns - 205005148ns]
closefile10          171694ops    17164ops/s   0.0mb/s   1113.8ns/op [273ns - 5185130ns]
readfile10           171693ops    17164ops/s 264.0mb/s   7885.0ns/op [875ns - 7895202ns]
openfile10           171697ops    17165ops/s   0.0mb/s 103855.3ns/op [1278ns - 82469397ns]
closefile9           171700ops    17165ops/s   0.0mb/s   1162.1ns/op [277ns - 16773418ns]
readfile9            171699ops    17165ops/s 264.3mb/s   8047.1ns/op [866ns - 17591212ns]
openfile9            171699ops    17165ops/s   0.0mb/s 102058.9ns/op [1319ns - 159307686ns]
closefile8           171698ops    17165ops/s   0.0mb/s   1718.2ns/op [280ns - 76784147ns]
readfile8            171698ops    17165ops/s 265.1mb/s   8364.0ns/op [824ns - 42162439ns]
openfile8            171694ops    17164ops/s   0.0mb/s 102575.4ns/op [1377ns - 134246909ns]
closefile7           171698ops    17165ops/s   0.0mb/s   1448.8ns/op [281ns - 25162612ns]
readfile7            171699ops    17165ops/s 264.8mb/s   7922.4ns/op [831ns - 30188461ns]
openfile7            171695ops    17165ops/s   0.0mb/s 103502.6ns/op [1335ns - 123741051ns]
closefile6           171694ops    17164ops/s   0.0mb/s   1047.7ns/op [280ns - 5485632ns]
readfile6            171693ops    17164ops/s 264.6mb/s   7856.8ns/op [862ns - 36036588ns]
openfile6            171691ops    17164ops/s   0.0mb/s 104619.5ns/op [1276ns - 158215491ns]
closefile5           171688ops    17164ops/s   0.0mb/s   1258.5ns/op [293ns - 21927463ns]
readfile5            171688ops    17164ops/s 264.9mb/s   7528.6ns/op [900ns - 21456458ns]
openfile5            171685ops    17164ops/s   0.0mb/s 102976.7ns/op [1180ns - 142057736ns]
closefile4           171684ops    17163ops/s   0.0mb/s   1167.9ns/op [291ns - 11479706ns]
readfile4            171684ops    17163ops/s 264.5mb/s   8223.3ns/op [855ns - 40486423ns]
openfile4            171682ops    17163ops/s   0.0mb/s 106157.6ns/op [1325ns - 83798412ns]
closefile3           171683ops    17163ops/s   0.0mb/s   1082.5ns/op [279ns - 4627999ns]
readfile3            171683ops    17163ops/s 263.6mb/s   8898.9ns/op [953ns - 37861034ns]
openfile3            171682ops    17163ops/s   0.0mb/s 112618.6ns/op [1312ns - 81875645ns]
closefile2           171683ops    17163ops/s   0.0mb/s   1127.8ns/op [283ns - 10084001ns]
readfile2            171685ops    17164ops/s 263.5mb/s   8977.7ns/op [997ns - 87362071ns]
openfile2            171677ops    17163ops/s   0.0mb/s 116798.1ns/op [1375ns - 140040980ns]
closefile1           171673ops    17162ops/s   0.0mb/s   1366.0ns/op [293ns - 19049961ns]
readfile1            171674ops    17162ops/s 264.8mb/s   8059.3ns/op [868ns - 38117784ns]
openfile1            171676ops    17163ops/s   0.0mb/s 119499.5ns/op [1516ns - 70429861ns]
102.534: IO Summary: 5322362 ops 532082.351 ops/s 171640/17164 rd/wr 2778.3mb/s   0.2ms/op
102.534: Shutting down processes
