Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.011: Removing bigfileset tree (if exists)
0.673: Pre-allocating directories in bigfileset tree
0.677: Pre-allocating files in bigfileset tree
0.963: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.963: Population and pre-allocation of filesets completed
0.963: Starting 1 filereader instances
1.967: Running...and log for each ten seconds...
11.970: parser_run Run took 10 seconds...
12.019: Per-Operation Breakdown
appendlog            190393ops    19038ops/s 148.7mb/s 926971.0ns/op [38ns - 225491946ns]
closefile10          190298ops    19028ops/s   0.0mb/s   1109.5ns/op [275ns - 7151123ns]
readfile10           190298ops    19028ops/s 293.3mb/s   7708.3ns/op [858ns - 18526849ns]
openfile10           190306ops    19029ops/s   0.0mb/s 105368.9ns/op [1326ns - 127210147ns]
closefile9           190307ops    19029ops/s   0.0mb/s   1227.8ns/op [264ns - 15487576ns]
readfile9            190307ops    19029ops/s 293.4mb/s   8486.8ns/op [933ns - 30926423ns]
openfile9            190307ops    19029ops/s   0.0mb/s 108925.6ns/op [1243ns - 124821982ns]
closefile8           190312ops    19030ops/s   0.0mb/s   1351.5ns/op [283ns - 40480146ns]
readfile8            190312ops    19030ops/s 292.8mb/s   8908.8ns/op [856ns - 68611449ns]
openfile8            190315ops    19030ops/s   0.0mb/s 108641.2ns/op [1266ns - 124420237ns]
closefile7           190320ops    19030ops/s   0.0mb/s   1199.2ns/op [283ns - 14153781ns]
readfile7            190320ops    19030ops/s 292.7mb/s   7899.7ns/op [808ns - 17265203ns]
openfile7            190330ops    19031ops/s   0.0mb/s 104954.6ns/op [1194ns - 125079190ns]
closefile6           190335ops    19032ops/s   0.0mb/s   1180.0ns/op [279ns - 4666372ns]
readfile6            190336ops    19032ops/s 292.3mb/s   8576.3ns/op [855ns - 38499651ns]
openfile6            190339ops    19032ops/s   0.0mb/s 105771.2ns/op [1245ns - 160934542ns]
closefile5           190345ops    19033ops/s   0.0mb/s   1075.0ns/op [281ns - 7405665ns]
readfile5            190346ops    19033ops/s 293.5mb/s   8683.8ns/op [920ns - 66046495ns]
openfile5            190354ops    19034ops/s   0.0mb/s 107631.3ns/op [1403ns - 100321776ns]
closefile4           190363ops    19035ops/s   0.0mb/s   1219.3ns/op [273ns - 15199673ns]
readfile4            190363ops    19035ops/s 292.4mb/s   9025.9ns/op [850ns - 106355284ns]
openfile4            190368ops    19035ops/s   0.0mb/s 108404.4ns/op [1291ns - 98521274ns]
closefile3           190372ops    19036ops/s   0.0mb/s   1326.4ns/op [284ns - 37438002ns]
readfile3            190373ops    19036ops/s 294.2mb/s   8078.8ns/op [862ns - 34091283ns]
openfile3            190380ops    19036ops/s   0.0mb/s 114972.0ns/op [1321ns - 172326369ns]
closefile2           190384ops    19037ops/s   0.0mb/s   1106.5ns/op [293ns - 7722733ns]
readfile2            190384ops    19037ops/s 293.9mb/s   8486.1ns/op [903ns - 20371380ns]
openfile2            190388ops    19037ops/s   0.0mb/s 115959.5ns/op [1439ns - 116705373ns]
closefile1           190388ops    19037ops/s   0.0mb/s   1149.6ns/op [296ns - 3666317ns]
readfile1            190389ops    19037ops/s 293.5mb/s   9917.6ns/op [983ns - 66055509ns]
openfile1            190393ops    19038ops/s   0.0mb/s 121960.8ns/op [1596ns - 146998314ns]
12.019: IO Summary: 5900725 ops 590020.148 ops/s 190326/19038 rd/wr 3080.8mb/s   0.2ms/op
22.026: parser_run Run took 20 seconds...
22.074: Per-Operation Breakdown
appendlog            169873ops    16980ops/s 132.3mb/s 1114458.9ns/op [34ns - 196543068ns]
closefile10          169875ops    16980ops/s   0.0mb/s   1189.6ns/op [269ns - 16803959ns]
readfile10           169876ops    16981ops/s 262.3mb/s   7936.7ns/op [862ns - 19040563ns]
openfile10           169870ops    16980ops/s   0.0mb/s 101623.3ns/op [1188ns - 73052134ns]
closefile9           169874ops    16980ops/s   0.0mb/s   1182.1ns/op [270ns - 12842191ns]
readfile9            169876ops    16981ops/s 260.9mb/s   8018.0ns/op [861ns - 23684668ns]
openfile9            169877ops    16981ops/s   0.0mb/s 104075.6ns/op [1135ns - 92545224ns]
closefile8           169874ops    16980ops/s   0.0mb/s   1079.6ns/op [275ns - 7880088ns]
readfile8            169874ops    16980ops/s 261.4mb/s   8118.2ns/op [852ns - 28923088ns]
openfile8            169878ops    16981ops/s   0.0mb/s 102812.8ns/op [1193ns - 145906730ns]
closefile7           169880ops    16981ops/s   0.0mb/s   1060.1ns/op [273ns - 4908589ns]
readfile7            169882ops    16981ops/s 262.4mb/s   8152.5ns/op [864ns - 31700424ns]
openfile7            169878ops    16981ops/s   0.0mb/s 105809.8ns/op [1198ns - 135573026ns]
closefile6           169876ops    16981ops/s   0.0mb/s   1038.4ns/op [277ns - 8291964ns]
readfile6            169877ops    16981ops/s 261.6mb/s   7832.3ns/op [866ns - 27009402ns]
openfile6            169878ops    16981ops/s   0.0mb/s 104392.3ns/op [1264ns - 103970544ns]
closefile5           169877ops    16981ops/s   0.0mb/s   1082.5ns/op [275ns - 5318206ns]
readfile5            169877ops    16981ops/s 261.5mb/s   8163.3ns/op [911ns - 33060895ns]
openfile5            169870ops    16980ops/s   0.0mb/s 106246.2ns/op [1212ns - 107132109ns]
closefile4           169871ops    16980ops/s   0.0mb/s    945.4ns/op [271ns - 2768685ns]
readfile4            169871ops    16980ops/s 261.5mb/s   8571.9ns/op [778ns - 68879659ns]
openfile4            169869ops    16980ops/s   0.0mb/s 109835.8ns/op [1223ns - 142441984ns]
closefile3           169870ops    16980ops/s   0.0mb/s   1311.3ns/op [273ns - 32203100ns]
readfile3            169869ops    16980ops/s 261.5mb/s   8888.8ns/op [733ns - 36954345ns]
openfile3            169865ops    16979ops/s   0.0mb/s 112373.8ns/op [1179ns - 144570726ns]
closefile2           169865ops    16979ops/s   0.0mb/s   1151.8ns/op [275ns - 8634743ns]
readfile2            169865ops    16979ops/s 261.2mb/s   8497.4ns/op [820ns - 62982307ns]
openfile2            169864ops    16979ops/s   0.0mb/s 116974.1ns/op [1202ns - 143639729ns]
closefile1           169874ops    16980ops/s   0.0mb/s   1310.3ns/op [292ns - 24039821ns]
readfile1            169873ops    16980ops/s 261.5mb/s   8493.3ns/op [855ns - 31340007ns]
openfile1            169869ops    16980ops/s   0.0mb/s 120992.4ns/op [1350ns - 133996928ns]
22.074: IO Summary: 5266067 ops 526387.071 ops/s 169803/16980 rd/wr 2748.1mb/s   0.2ms/op
32.077: parser_run Run took 30 seconds...
32.126: Per-Operation Breakdown
appendlog            169982ops    16997ops/s 133.1mb/s 1028768.7ns/op [35ns - 234720540ns]
closefile10          169979ops    16997ops/s   0.0mb/s   1429.0ns/op [284ns - 17590316ns]
readfile10           169979ops    16997ops/s 261.0mb/s   8500.4ns/op [859ns - 47046823ns]
openfile10           169985ops    16997ops/s   0.0mb/s 110642.5ns/op [1402ns - 119784430ns]
closefile9           169986ops    16997ops/s   0.0mb/s   1184.2ns/op [273ns - 12354404ns]
readfile9            169984ops    16997ops/s 262.0mb/s   8183.2ns/op [817ns - 24727770ns]
openfile9            169984ops    16997ops/s   0.0mb/s 107581.6ns/op [1446ns - 100067296ns]
closefile8           169988ops    16998ops/s   0.0mb/s   1176.5ns/op [281ns - 25212519ns]
readfile8            169988ops    16998ops/s 261.8mb/s   8352.2ns/op [832ns - 28877094ns]
openfile8            169985ops    16997ops/s   0.0mb/s 104999.0ns/op [1392ns - 82871321ns]
closefile7           169984ops    16997ops/s   0.0mb/s   1181.4ns/op [277ns - 3105583ns]
readfile7            169982ops    16997ops/s 261.9mb/s   8091.4ns/op [844ns - 16865381ns]
openfile7            169980ops    16997ops/s   0.0mb/s 104420.0ns/op [1432ns - 116622283ns]
closefile6           169981ops    16997ops/s   0.0mb/s   1424.3ns/op [283ns - 27908106ns]
readfile6            169980ops    16997ops/s 262.2mb/s   7823.1ns/op [853ns - 28101776ns]
openfile6            169980ops    16997ops/s   0.0mb/s 104529.4ns/op [1311ns - 81908864ns]
closefile5           169981ops    16997ops/s   0.0mb/s   1134.2ns/op [281ns - 8298361ns]
readfile5            169981ops    16997ops/s 262.5mb/s   8257.5ns/op [959ns - 38812669ns]
openfile5            169985ops    16997ops/s   0.0mb/s 106399.2ns/op [1352ns - 116086766ns]
closefile4           169979ops    16997ops/s   0.0mb/s   1477.4ns/op [282ns - 45091530ns]
readfile4            169981ops    16997ops/s 261.9mb/s   8501.6ns/op [848ns - 42488691ns]
openfile4            169981ops    16997ops/s   0.0mb/s 113648.7ns/op [1259ns - 140983783ns]
closefile3           169980ops    16997ops/s   0.0mb/s   1011.3ns/op [281ns - 7409300ns]
readfile3            169980ops    16997ops/s 262.1mb/s   8536.3ns/op [847ns - 40865693ns]
openfile3            169979ops    16997ops/s   0.0mb/s 114096.1ns/op [1399ns - 108419740ns]
closefile2           169982ops    16997ops/s   0.0mb/s   1635.7ns/op [279ns - 33889373ns]
readfile2            169982ops    16997ops/s 261.4mb/s   8219.2ns/op [845ns - 12077807ns]
openfile2            169985ops    16997ops/s   0.0mb/s 121223.6ns/op [1423ns - 127197154ns]
closefile1           169980ops    16997ops/s   0.0mb/s   1428.6ns/op [291ns - 26448676ns]
readfile1            169980ops    16997ops/s 261.6mb/s   9139.7ns/op [863ns - 64714776ns]
openfile1            169982ops    16997ops/s   0.0mb/s 125232.1ns/op [1628ns - 148027401ns]
32.126: IO Summary: 5269445 ops 526907.874 ops/s 169970/16997 rd/wr 2751.6mb/s   0.2ms/op
42.129: parser_run Run took 40 seconds...
42.178: Per-Operation Breakdown
appendlog            170390ops    17037ops/s 133.1mb/s 846236.7ns/op [35ns - 248405443ns]
closefile10          170387ops    17036ops/s   0.0mb/s   1000.4ns/op [277ns - 2910819ns]
readfile10           170388ops    17037ops/s 262.9mb/s   7955.7ns/op [894ns - 12497431ns]
openfile10           170385ops    17036ops/s   0.0mb/s 111353.9ns/op [1306ns - 139586855ns]
closefile9           170389ops    17037ops/s   0.0mb/s   1206.5ns/op [275ns - 9636622ns]
readfile9            170389ops    17037ops/s 261.9mb/s   8409.4ns/op [854ns - 33222112ns]
openfile9            170393ops    17037ops/s   0.0mb/s 107720.2ns/op [1389ns - 74442627ns]
closefile8           170392ops    17037ops/s   0.0mb/s   1135.3ns/op [272ns - 4981409ns]
readfile8            170392ops    17037ops/s 262.9mb/s   8450.7ns/op [878ns - 31057053ns]
openfile8            170393ops    17037ops/s   0.0mb/s 109005.6ns/op [1381ns - 53206590ns]
closefile7           170392ops    17037ops/s   0.0mb/s   1119.3ns/op [273ns - 4052352ns]
readfile7            170392ops    17037ops/s 262.6mb/s   8826.0ns/op [887ns - 59158299ns]
openfile7            170398ops    17038ops/s   0.0mb/s 112997.1ns/op [1346ns - 106940613ns]
closefile6           170395ops    17037ops/s   0.0mb/s   1101.2ns/op [278ns - 9556951ns]
readfile6            170395ops    17037ops/s 262.0mb/s   7904.7ns/op [789ns - 28318581ns]
openfile6            170399ops    17038ops/s   0.0mb/s 111158.1ns/op [1415ns - 114588265ns]
closefile5           170395ops    17037ops/s   0.0mb/s   1120.0ns/op [277ns - 4778386ns]
readfile5            170395ops    17037ops/s 262.4mb/s   8151.8ns/op [864ns - 14826448ns]
openfile5            170395ops    17037ops/s   0.0mb/s 112620.8ns/op [1403ns - 106028592ns]
closefile4           170394ops    17037ops/s   0.0mb/s   1188.9ns/op [278ns - 7547438ns]
readfile4            170392ops    17037ops/s 262.9mb/s   8812.2ns/op [740ns - 17454133ns]
openfile4            170396ops    17037ops/s   0.0mb/s 118380.0ns/op [1422ns - 107187396ns]
closefile3           170395ops    17037ops/s   0.0mb/s   1165.8ns/op [278ns - 5426692ns]
readfile3            170396ops    17037ops/s 261.9mb/s   8809.0ns/op [871ns - 21734819ns]
openfile3            170400ops    17038ops/s   0.0mb/s 118212.7ns/op [1355ns - 144645336ns]
closefile2           170394ops    17037ops/s   0.0mb/s   1146.1ns/op [277ns - 11135645ns]
readfile2            170394ops    17037ops/s 262.6mb/s   8375.5ns/op [857ns - 9358516ns]
openfile2            170392ops    17037ops/s   0.0mb/s 126978.1ns/op [1411ns - 140943702ns]
closefile1           170393ops    17037ops/s   0.0mb/s   1236.3ns/op [295ns - 7307123ns]
readfile1            170393ops    17037ops/s 262.4mb/s   8940.7ns/op [918ns - 33151903ns]
openfile1            170394ops    17037ops/s   0.0mb/s 128278.0ns/op [1512ns - 141991556ns]
42.178: IO Summary: 5282187 ops 528149.362 ops/s 170370/17037 rd/wr 2757.7mb/s   0.2ms/op
52.181: parser_run Run took 50 seconds...
52.230: Per-Operation Breakdown
appendlog            169220ops    16921ops/s 131.9mb/s 1199097.4ns/op [35ns - 280539086ns]
closefile10          169227ops    16922ops/s   0.0mb/s   1096.7ns/op [282ns - 13691731ns]
readfile10           169226ops    16921ops/s 260.5mb/s   8404.3ns/op [859ns - 85262837ns]
openfile10           169221ops    16921ops/s   0.0mb/s 104906.8ns/op [1188ns - 131245204ns]
closefile9           169212ops    16920ops/s   0.0mb/s   1383.9ns/op [277ns - 42913348ns]
readfile9            169212ops    16920ops/s 261.0mb/s   8326.1ns/op [877ns - 44517646ns]
openfile9            169207ops    16920ops/s   0.0mb/s 102308.4ns/op [1152ns - 116672307ns]
closefile8           169203ops    16919ops/s   0.0mb/s   1041.2ns/op [283ns - 6520899ns]
readfile8            169203ops    16919ops/s 260.4mb/s   7886.6ns/op [840ns - 40072325ns]
openfile8            169200ops    16919ops/s   0.0mb/s 102354.4ns/op [1212ns - 161700155ns]
closefile7           169195ops    16918ops/s   0.0mb/s   1930.5ns/op [278ns - 102232427ns]
readfile7            169196ops    16918ops/s 260.5mb/s   8338.8ns/op [851ns - 48358306ns]
openfile7            169188ops    16918ops/s   0.0mb/s 102799.1ns/op [1120ns - 116031370ns]
closefile6           169188ops    16918ops/s   0.0mb/s   1709.8ns/op [285ns - 77577933ns]
readfile6            169188ops    16918ops/s 260.7mb/s   8035.1ns/op [886ns - 14806257ns]
openfile6            169184ops    16917ops/s   0.0mb/s 101630.3ns/op [1163ns - 87035230ns]
closefile5           169181ops    16917ops/s   0.0mb/s   1263.3ns/op [282ns - 14682255ns]
readfile5            169181ops    16917ops/s 260.3mb/s   8617.4ns/op [928ns - 23505760ns]
openfile5            169178ops    16917ops/s   0.0mb/s 104778.8ns/op [1223ns - 85623579ns]
closefile4           169180ops    16917ops/s   0.0mb/s   1425.4ns/op [275ns - 16265487ns]
readfile4            169180ops    16917ops/s 260.9mb/s   9361.2ns/op [894ns - 96724755ns]
openfile4            169174ops    16916ops/s   0.0mb/s 112784.5ns/op [1164ns - 165152490ns]
closefile3           169174ops    16916ops/s   0.0mb/s   1030.2ns/op [276ns - 7808912ns]
readfile3            169173ops    16916ops/s 261.1mb/s   8559.3ns/op [958ns - 12770791ns]
openfile3            169174ops    16916ops/s   0.0mb/s 112320.5ns/op [1148ns - 113833147ns]
closefile2           169173ops    16916ops/s   0.0mb/s   1213.7ns/op [277ns - 14283082ns]
readfile2            169173ops    16916ops/s 260.8mb/s   8276.9ns/op [858ns - 23589439ns]
openfile2            169171ops    16916ops/s   0.0mb/s 115690.1ns/op [1157ns - 110361437ns]
closefile1           169169ops    16916ops/s   0.0mb/s   1224.3ns/op [283ns - 5000323ns]
readfile1            169169ops    16916ops/s 260.2mb/s   9172.5ns/op [969ns - 73205007ns]
openfile1            169167ops    16916ops/s   0.0mb/s 117360.1ns/op [1288ns - 116608652ns]
52.230: IO Summary: 5244887 ops 524453.258 ops/s 169179/16921 rd/wr 2738.2mb/s   0.2ms/op
62.233: parser_run Run took 60 seconds...
62.282: Per-Operation Breakdown
appendlog            171034ops    17102ops/s 133.6mb/s 1025921.4ns/op [42ns - 238371827ns]
closefile10          171039ops    17102ops/s   0.0mb/s   1140.5ns/op [276ns - 10538109ns]
readfile10           171040ops    17103ops/s 263.4mb/s   8248.6ns/op [902ns - 29677883ns]
openfile10           171043ops    17103ops/s   0.0mb/s 103783.1ns/op [1421ns - 137682249ns]
closefile9           171044ops    17103ops/s   0.0mb/s   1098.4ns/op [308ns - 8349440ns]
readfile9            171044ops    17103ops/s 263.8mb/s   7721.5ns/op [863ns - 11928258ns]
openfile9            171048ops    17103ops/s   0.0mb/s 105889.4ns/op [1502ns - 144448716ns]
closefile8           171051ops    17104ops/s   0.0mb/s   1100.7ns/op [294ns - 7980544ns]
readfile8            171051ops    17104ops/s 263.5mb/s   7822.4ns/op [922ns - 14729150ns]
openfile8            171054ops    17104ops/s   0.0mb/s 104719.6ns/op [1400ns - 116180536ns]
closefile7           171056ops    17104ops/s   0.0mb/s   1285.1ns/op [289ns - 9239783ns]
readfile7            171055ops    17104ops/s 263.1mb/s   8515.9ns/op [949ns - 37244049ns]
openfile7            171058ops    17104ops/s   0.0mb/s 105801.6ns/op [1500ns - 142891240ns]
closefile6           171059ops    17104ops/s   0.0mb/s   1128.7ns/op [282ns - 11597504ns]
readfile6            171059ops    17104ops/s 263.3mb/s   8401.0ns/op [831ns - 35107988ns]
openfile6            171063ops    17105ops/s   0.0mb/s 105367.8ns/op [1361ns - 140650471ns]
closefile5           171064ops    17105ops/s   0.0mb/s   1199.0ns/op [288ns - 4582489ns]
readfile5            171064ops    17105ops/s 263.8mb/s   8094.5ns/op [891ns - 24660275ns]
openfile5            171064ops    17105ops/s   0.0mb/s 106878.1ns/op [1563ns - 141322957ns]
closefile4           171065ops    17105ops/s   0.0mb/s   1331.7ns/op [325ns - 53514327ns]
readfile4            171065ops    17105ops/s 263.6mb/s   9107.0ns/op [1007ns - 82904529ns]
openfile4            171065ops    17105ops/s   0.0mb/s 113523.6ns/op [1413ns - 124530087ns]
closefile3           171066ops    17105ops/s   0.0mb/s   1121.4ns/op [335ns - 8057417ns]
readfile3            171066ops    17105ops/s 263.6mb/s   8382.6ns/op [782ns - 65348466ns]
openfile3            171063ops    17105ops/s   0.0mb/s 109962.9ns/op [1593ns - 138387884ns]
closefile2           171068ops    17105ops/s   0.0mb/s   1597.2ns/op [275ns - 22944928ns]
readfile2            171068ops    17105ops/s 263.2mb/s   8082.4ns/op [915ns - 18822907ns]
openfile2            171069ops    17105ops/s   0.0mb/s 118694.5ns/op [1430ns - 110534650ns]
closefile1           171074ops    17106ops/s   0.0mb/s   1253.9ns/op [362ns - 14193202ns]
readfile1            171075ops    17106ops/s 263.9mb/s   8558.1ns/op [995ns - 29595165ns]
openfile1            171080ops    17107ops/s   0.0mb/s 123070.6ns/op [1938ns - 140010975ns]
62.282: IO Summary: 5302814 ops 530237.446 ops/s 171045/17102 rd/wr 2768.7mb/s   0.2ms/op
72.284: parser_run Run took 70 seconds...
72.334: Per-Operation Breakdown
appendlog            170704ops    17069ops/s 133.3mb/s 1126465.1ns/op [35ns - 246619844ns]
closefile10          170707ops    17069ops/s   0.0mb/s   1045.6ns/op [273ns - 5889326ns]
readfile10           170707ops    17069ops/s 263.0mb/s   8969.4ns/op [847ns - 58317281ns]
openfile10           170705ops    17069ops/s   0.0mb/s 105236.1ns/op [1193ns - 131373757ns]
closefile9           170704ops    17069ops/s   0.0mb/s   1148.5ns/op [274ns - 15673406ns]
readfile9            170704ops    17069ops/s 262.2mb/s   8114.6ns/op [855ns - 18752435ns]
openfile9            170702ops    17069ops/s   0.0mb/s 101107.7ns/op [1241ns - 113467765ns]
closefile8           170699ops    17068ops/s   0.0mb/s   1071.8ns/op [281ns - 5988401ns]
readfile8            170699ops    17068ops/s 263.1mb/s   8393.2ns/op [860ns - 59271035ns]
openfile8            170696ops    17068ops/s   0.0mb/s 104337.4ns/op [1177ns - 88812248ns]
closefile7           170694ops    17068ops/s   0.0mb/s   1304.8ns/op [275ns - 14144921ns]
readfile7            170694ops    17068ops/s 263.1mb/s   8443.5ns/op [820ns - 29497330ns]
openfile7            170691ops    17068ops/s   0.0mb/s 105391.6ns/op [1198ns - 78824883ns]
closefile6           170690ops    17068ops/s   0.0mb/s   1243.4ns/op [277ns - 5122798ns]
readfile6            170690ops    17068ops/s 262.1mb/s   9248.2ns/op [839ns - 94375391ns]
openfile6            170689ops    17067ops/s   0.0mb/s 104643.5ns/op [1231ns - 90657755ns]
closefile5           170689ops    17067ops/s   0.0mb/s   1250.8ns/op [277ns - 12989389ns]
readfile5            170689ops    17067ops/s 264.1mb/s   9096.3ns/op [951ns - 100490670ns]
openfile5            170686ops    17067ops/s   0.0mb/s 105504.2ns/op [1182ns - 128695548ns]
closefile4           170684ops    17067ops/s   0.0mb/s   1043.8ns/op [279ns - 8640727ns]
readfile4            170685ops    17067ops/s 263.0mb/s   8055.8ns/op [893ns - 18793923ns]
openfile4            170684ops    17067ops/s   0.0mb/s 106165.4ns/op [1120ns - 79894034ns]
closefile3           170682ops    17067ops/s   0.0mb/s    998.1ns/op [287ns - 5357638ns]
readfile3            170682ops    17067ops/s 262.6mb/s   8265.9ns/op [872ns - 18720660ns]
openfile3            170682ops    17067ops/s   0.0mb/s 109452.7ns/op [1210ns - 126120632ns]
closefile2           170677ops    17066ops/s   0.0mb/s   1432.6ns/op [289ns - 20686658ns]
readfile2            170677ops    17066ops/s 262.7mb/s   8180.1ns/op [910ns - 23741562ns]
openfile2            170674ops    17066ops/s   0.0mb/s 117416.3ns/op [1184ns - 250563540ns]
closefile1           170667ops    17065ops/s   0.0mb/s   1389.1ns/op [300ns - 15174923ns]
readfile1            170666ops    17065ops/s 263.3mb/s   9572.1ns/op [929ns - 39347820ns]
openfile1            170662ops    17065ops/s   0.0mb/s 117454.2ns/op [1260ns - 78285323ns]
72.334: IO Summary: 5291361 ops 529090.120 ops/s 170674/17069 rd/wr 2762.6mb/s   0.2ms/op
82.336: parser_run Run took 80 seconds...
82.385: Per-Operation Breakdown
appendlog            173499ops    17348ops/s 135.8mb/s 964355.2ns/op [35ns - 162997243ns]
closefile10          173501ops    17348ops/s   0.0mb/s   1129.9ns/op [279ns - 14607263ns]
readfile10           173500ops    17348ops/s 267.3mb/s   8763.9ns/op [855ns - 70286127ns]
openfile10           173505ops    17349ops/s   0.0mb/s 104601.1ns/op [1405ns - 76795425ns]
closefile9           173506ops    17349ops/s   0.0mb/s   1187.8ns/op [278ns - 14093744ns]
readfile9            173506ops    17349ops/s 267.8mb/s   8677.9ns/op [895ns - 33724044ns]
openfile9            173508ops    17349ops/s   0.0mb/s 104092.9ns/op [1625ns - 106216922ns]
closefile8           173517ops    17350ops/s   0.0mb/s   1246.3ns/op [277ns - 36578013ns]
readfile8            173518ops    17350ops/s 266.7mb/s   8497.6ns/op [911ns - 35320289ns]
openfile8            173521ops    17350ops/s   0.0mb/s 105202.4ns/op [1620ns - 75214397ns]
closefile7           173526ops    17351ops/s   0.0mb/s   1095.4ns/op [278ns - 9601051ns]
readfile7            173526ops    17351ops/s 267.6mb/s   7862.6ns/op [903ns - 18652186ns]
openfile7            173529ops    17351ops/s   0.0mb/s 102066.8ns/op [1464ns - 58617631ns]
closefile6           173536ops    17352ops/s   0.0mb/s   1081.7ns/op [295ns - 5355075ns]
readfile6            173536ops    17352ops/s 267.3mb/s   8381.4ns/op [867ns - 30367865ns]
openfile6            173536ops    17352ops/s   0.0mb/s 106839.8ns/op [1554ns - 67311020ns]
closefile5           173541ops    17352ops/s   0.0mb/s   1050.8ns/op [293ns - 6860714ns]
readfile5            173541ops    17352ops/s 267.2mb/s   8160.1ns/op [960ns - 31562307ns]
openfile5            173544ops    17353ops/s   0.0mb/s 107365.6ns/op [1451ns - 198245249ns]
closefile4           173544ops    17353ops/s   0.0mb/s   1153.4ns/op [334ns - 29234234ns]
readfile4            173544ops    17353ops/s 267.5mb/s   8161.5ns/op [861ns - 18896685ns]
openfile4            173549ops    17353ops/s   0.0mb/s 107900.4ns/op [1465ns - 85979423ns]
closefile3           173550ops    17353ops/s   0.0mb/s   1367.1ns/op [279ns - 19014790ns]
readfile3            173550ops    17353ops/s 266.3mb/s   8837.1ns/op [953ns - 31668826ns]
openfile3            173551ops    17353ops/s   0.0mb/s 117912.9ns/op [1430ns - 177987471ns]
closefile2           173556ops    17354ops/s   0.0mb/s   1491.3ns/op [312ns - 65807541ns]
readfile2            173556ops    17354ops/s 268.2mb/s   8606.7ns/op [941ns - 36748728ns]
openfile2            173559ops    17354ops/s   0.0mb/s 116383.7ns/op [1557ns - 137606307ns]
closefile1           173564ops    17355ops/s   0.0mb/s   1452.8ns/op [365ns - 30348466ns]
readfile1            173564ops    17355ops/s 267.3mb/s   9020.4ns/op [944ns - 29059474ns]
openfile1            173564ops    17355ops/s   0.0mb/s 121285.1ns/op [1976ns - 144735564ns]
82.385: IO Summary: 5379547 ops 537896.276 ops/s 173515/17348 rd/wr 2808.9mb/s   0.2ms/op
92.388: parser_run Run took 90 seconds...
92.437: Per-Operation Breakdown
appendlog            167236ops    16722ops/s 130.7mb/s 1189004.3ns/op [35ns - 287275976ns]
closefile10          167236ops    16722ops/s   0.0mb/s   1242.6ns/op [274ns - 35903909ns]
readfile10           167236ops    16722ops/s 257.5mb/s   8420.1ns/op [869ns - 51323301ns]
openfile10           167234ops    16722ops/s   0.0mb/s 101889.5ns/op [1390ns - 78611205ns]
closefile9           167237ops    16722ops/s   0.0mb/s   1156.6ns/op [266ns - 32945099ns]
readfile9            167238ops    16722ops/s 257.5mb/s   7933.4ns/op [849ns - 39802215ns]
openfile9            167238ops    16722ops/s   0.0mb/s 101457.0ns/op [1331ns - 129653948ns]
closefile8           167236ops    16722ops/s   0.0mb/s   1265.8ns/op [278ns - 25683600ns]
readfile8            167235ops    16722ops/s 256.9mb/s   7991.6ns/op [860ns - 33456680ns]
openfile8            167236ops    16722ops/s   0.0mb/s 104959.7ns/op [1282ns - 121530605ns]
closefile7           167232ops    16722ops/s   0.0mb/s   1209.4ns/op [280ns - 9778241ns]
readfile7            167232ops    16722ops/s 257.2mb/s   7720.6ns/op [835ns - 39327263ns]
openfile7            167234ops    16722ops/s   0.0mb/s 105817.9ns/op [1367ns - 176718317ns]
closefile6           167233ops    16722ops/s   0.0mb/s   1390.0ns/op [275ns - 22506985ns]
readfile6            167233ops    16722ops/s 257.7mb/s   8789.2ns/op [852ns - 87005318ns]
openfile6            167229ops    16721ops/s   0.0mb/s 103351.5ns/op [1364ns - 129322954ns]
closefile5           167224ops    16721ops/s   0.0mb/s   1198.7ns/op [273ns - 8765372ns]
readfile5            167224ops    16721ops/s 258.2mb/s   8359.5ns/op [888ns - 37365433ns]
openfile5            167227ops    16721ops/s   0.0mb/s 110811.6ns/op [1387ns - 175231360ns]
closefile4           167226ops    16721ops/s   0.0mb/s   1546.4ns/op [262ns - 38078009ns]
readfile4            167225ops    16721ops/s 257.6mb/s   7850.3ns/op [892ns - 12961972ns]
openfile4            167224ops    16721ops/s   0.0mb/s 110280.2ns/op [1437ns - 114306122ns]
closefile3           167226ops    16721ops/s   0.0mb/s   1042.9ns/op [274ns - 6344422ns]
readfile3            167226ops    16721ops/s 257.6mb/s   7797.8ns/op [851ns - 38867478ns]
openfile3            167228ops    16721ops/s   0.0mb/s 112884.7ns/op [1377ns - 173711965ns]
closefile2           167231ops    16722ops/s   0.0mb/s   1045.2ns/op [281ns - 9475304ns]
readfile2            167231ops    16722ops/s 258.1mb/s   7977.5ns/op [865ns - 12644296ns]
openfile2            167229ops    16721ops/s   0.0mb/s 119228.8ns/op [1405ns - 114598018ns]
closefile1           167228ops    16721ops/s   0.0mb/s   1211.1ns/op [290ns - 5824352ns]
readfile1            167228ops    16721ops/s 257.8mb/s   8100.0ns/op [888ns - 15255782ns]
openfile1            167235ops    16722ops/s   0.0mb/s 122384.8ns/op [1445ns - 176479256ns]
92.437: IO Summary: 5184167 ops 518371.003 ops/s 167216/16722 rd/wr 2706.7mb/s   0.2ms/op
102.440: parser_run Run took 100 seconds...
102.489: Per-Operation Breakdown
appendlog            168955ops    16894ops/s 132.0mb/s 976909.9ns/op [35ns - 177462337ns]
closefile10          168954ops    16893ops/s   0.0mb/s   1132.3ns/op [282ns - 8039033ns]
readfile10           168954ops    16893ops/s 260.5mb/s   8088.9ns/op [829ns - 25207210ns]
openfile10           168955ops    16894ops/s   0.0mb/s 111205.8ns/op [1200ns - 106981695ns]
closefile9           168953ops    16893ops/s   0.0mb/s   1106.9ns/op [269ns - 12446600ns]
readfile9            168953ops    16893ops/s 261.2mb/s   8195.5ns/op [905ns - 31037860ns]
openfile9            168952ops    16893ops/s   0.0mb/s 110480.8ns/op [1314ns - 63025925ns]
closefile8           168951ops    16893ops/s   0.0mb/s   1141.2ns/op [274ns - 6906706ns]
readfile8            168951ops    16893ops/s 260.5mb/s   7992.2ns/op [875ns - 13479947ns]
openfile8            168950ops    16893ops/s   0.0mb/s 106369.7ns/op [1435ns - 106032144ns]
closefile7           168955ops    16894ops/s   0.0mb/s   1274.1ns/op [284ns - 16014028ns]
readfile7            168955ops    16894ops/s 259.7mb/s   8988.9ns/op [812ns - 69448897ns]
openfile7            168954ops    16893ops/s   0.0mb/s 109217.0ns/op [1478ns - 108635644ns]
closefile6           168948ops    16893ops/s   0.0mb/s   1105.5ns/op [275ns - 4529543ns]
readfile6            168948ops    16893ops/s 260.1mb/s   8827.0ns/op [930ns - 32893698ns]
openfile6            168954ops    16893ops/s   0.0mb/s 112080.2ns/op [1488ns - 113789328ns]
closefile5           168954ops    16893ops/s   0.0mb/s   1193.7ns/op [278ns - 5773114ns]
readfile5            168954ops    16893ops/s 259.9mb/s   8326.3ns/op [896ns - 16745152ns]
openfile5            168951ops    16893ops/s   0.0mb/s 109461.9ns/op [1441ns - 113950030ns]
closefile4           168952ops    16893ops/s   0.0mb/s   1731.2ns/op [270ns - 79971169ns]
readfile4            168952ops    16893ops/s 260.1mb/s   8733.2ns/op [843ns - 26225530ns]
openfile4            168959ops    16894ops/s   0.0mb/s 115364.3ns/op [1380ns - 147700125ns]
closefile3           168957ops    16894ops/s   0.0mb/s   1302.9ns/op [293ns - 16481455ns]
readfile3            168957ops    16894ops/s 260.0mb/s   8810.4ns/op [864ns - 33405418ns]
openfile3            168957ops    16894ops/s   0.0mb/s 115497.3ns/op [1509ns - 62354357ns]
closefile2           168954ops    16893ops/s   0.0mb/s   1172.7ns/op [281ns - 6159154ns]
readfile2            168954ops    16893ops/s 260.2mb/s   9407.1ns/op [938ns - 35734479ns]
openfile2            168955ops    16894ops/s   0.0mb/s 125491.9ns/op [1462ns - 117906525ns]
closefile1           168955ops    16894ops/s   0.0mb/s   1319.9ns/op [300ns - 4470691ns]
readfile1            168955ops    16894ops/s 260.3mb/s   9402.9ns/op [926ns - 42308839ns]
openfile1            168950ops    16893ops/s   0.0mb/s 123384.4ns/op [1521ns - 143221653ns]
102.489: IO Summary: 5237558 ops 523695.680 ops/s 168934/16894 rd/wr 2734.6mb/s   0.2ms/op
102.489: Shutting down processes
