Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.012: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.012: Removing bigfileset tree (if exists)
0.394: Pre-allocating directories in bigfileset tree
0.408: Pre-allocating files in bigfileset tree
0.875: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.875: Population and pre-allocation of filesets completed
0.875: Starting 1 filereader instances
1.877: Running...and log for each ten seconds...
11.878: parser_run Run took 10 seconds...
11.878: Per-Operation Breakdown
closefile4           4341ops      434ops/s   0.0mb/s   1303.3ns/op [272ns - 1058988ns]
readfile4            4341ops      434ops/s   6.2mb/s  23319.7ns/op [1039ns - 5086404ns]
openfile4            4341ops      434ops/s   0.0mb/s 160563.2ns/op [1349ns - 57275421ns]
closefile3           4341ops      434ops/s   0.0mb/s   1668.0ns/op [361ns - 379589ns]
fsyncfile3           4341ops      434ops/s   0.0mb/s 10586551.9ns/op [517605ns - 127131556ns]
appendfilerand3      4342ops      434ops/s   3.4mb/s  74186.0ns/op [2712ns - 5467855ns]
readfile3            4342ops      434ops/s   6.1mb/s  24450.9ns/op [1164ns - 4758432ns]
openfile3            4342ops      434ops/s   0.0mb/s 209421.3ns/op [1447ns - 47852706ns]
closefile2           4342ops      434ops/s   0.0mb/s   1655.5ns/op [392ns - 464725ns]
fsyncfile2           4342ops      434ops/s   0.0mb/s 12828881.0ns/op [335624ns - 164002839ns]
appendfilerand2      4349ops      435ops/s   3.4mb/s  40258.2ns/op [3977ns - 5092752ns]
createfile2          4349ops      435ops/s   0.0mb/s 3248358.2ns/op [10618ns - 156869459ns]
deletefile1          4347ops      435ops/s   0.0mb/s 9449254.4ns/op [27662ns - 156047834ns]
11.878: IO Summary: 56460 ops 5645.533 ops/s 868/869 rd/wr  19.1mb/s   9.2ms/op
21.879: parser_run Run took 20 seconds...
21.879: Per-Operation Breakdown
closefile4           2832ops      283ops/s   0.0mb/s   1379.2ns/op [273ns - 1950082ns]
readfile4            2832ops      283ops/s   4.2mb/s  28486.6ns/op [1078ns - 5625710ns]
openfile4            2832ops      283ops/s   0.0mb/s   9930.0ns/op [1515ns - 4274030ns]
closefile3           2832ops      283ops/s   0.0mb/s   1350.8ns/op [362ns - 30061ns]
fsyncfile3           2832ops      283ops/s   0.0mb/s 15747151.2ns/op [493107ns - 162363598ns]
appendfilerand3      2836ops      284ops/s   2.2mb/s  98082.6ns/op [2710ns - 9650588ns]
readfile3            2836ops      284ops/s   4.1mb/s  39283.5ns/op [1124ns - 9688073ns]
openfile3            2836ops      284ops/s   0.0mb/s   7471.4ns/op [1593ns - 898974ns]
closefile2           2836ops      284ops/s   0.0mb/s   1540.3ns/op [369ns - 184553ns]
fsyncfile2           2836ops      284ops/s   0.0mb/s 20824804.3ns/op [376026ns - 163424174ns]
appendfilerand2      2837ops      284ops/s   2.2mb/s  41247.2ns/op [45ns - 5186558ns]
createfile2          2837ops      284ops/s   0.0mb/s 5056521.1ns/op [11296ns - 172966465ns]
deletefile1          2837ops      284ops/s   0.0mb/s 14553213.6ns/op [24830ns - 203620263ns]
21.879: IO Summary: 36851 ops 3684.867 ops/s 567/567 rd/wr  12.8mb/s  14.1ms/op
31.880: parser_run Run took 30 seconds...
31.880: Per-Operation Breakdown
closefile4           1527ops      153ops/s   0.0mb/s    668.0ns/op [276ns - 36846ns]
readfile4            1527ops      153ops/s   2.4mb/s  45995.3ns/op [1270ns - 8486908ns]
openfile4            1527ops      153ops/s   0.0mb/s  12343.0ns/op [1750ns - 1827970ns]
closefile3           1527ops      153ops/s   0.0mb/s   1908.4ns/op [432ns - 252714ns]
fsyncfile3           1527ops      153ops/s   0.0mb/s 28290911.5ns/op [862600ns - 117067934ns]
appendfilerand3      1524ops      152ops/s   1.2mb/s  80552.4ns/op [2895ns - 5444480ns]
readfile3            1524ops      152ops/s   2.3mb/s  46637.9ns/op [1415ns - 3701578ns]
openfile3            1524ops      152ops/s   0.0mb/s  18550.0ns/op [1882ns - 6619629ns]
closefile2           1524ops      152ops/s   0.0mb/s   2245.0ns/op [455ns - 421366ns]
fsyncfile2           1524ops      152ops/s   0.0mb/s 38342913.0ns/op [2250113ns - 118087060ns]
appendfilerand2      1527ops      153ops/s   1.2mb/s  55195.1ns/op [5353ns - 4938299ns]
createfile2          1527ops      153ops/s   0.0mb/s 9776064.9ns/op [15071ns - 71387721ns]
deletefile1          1527ops      153ops/s   0.0mb/s 27710835.7ns/op [144588ns - 77577272ns]
31.880: IO Summary: 19836 ops 1983.473 ops/s 305/305 rd/wr   7.0mb/s  26.1ms/op
41.881: parser_run Run took 40 seconds...
41.882: Per-Operation Breakdown
closefile4           2887ops      289ops/s   0.0mb/s    785.8ns/op [278ns - 197054ns]
readfile4            2887ops      289ops/s   4.4mb/s  16831.6ns/op [1068ns - 4533762ns]
openfile4            2887ops      289ops/s   0.0mb/s   9384.4ns/op [1419ns - 2618399ns]
closefile3           2887ops      289ops/s   0.0mb/s   1635.6ns/op [369ns - 473567ns]
fsyncfile3           2887ops      289ops/s   0.0mb/s 16071575.9ns/op [437446ns - 164033032ns]
appendfilerand3      2890ops      289ops/s   2.2mb/s  57263.3ns/op [2788ns - 5654661ns]
readfile3            2890ops      289ops/s   4.4mb/s  19327.5ns/op [1290ns - 7948539ns]
openfile3            2890ops      289ops/s   0.0mb/s  11435.6ns/op [1590ns - 4725352ns]
closefile2           2890ops      289ops/s   0.0mb/s   2114.1ns/op [422ns - 676329ns]
fsyncfile2           2890ops      289ops/s   0.0mb/s 20908094.9ns/op [334359ns - 163509813ns]
appendfilerand2      2885ops      288ops/s   2.3mb/s  37630.6ns/op [33ns - 5538409ns]
createfile2          2885ops      288ops/s   0.0mb/s 4635070.4ns/op [10811ns - 83568189ns]
deletefile1          2886ops      289ops/s   0.0mb/s 13591328.7ns/op [21810ns - 93003468ns]
41.882: IO Summary: 37541 ops 3753.866 ops/s 578/577 rd/wr  13.3mb/s  13.8ms/op
51.882: parser_run Run took 50 seconds...
51.883: Per-Operation Breakdown
closefile4           1613ops      161ops/s   0.0mb/s   2087.1ns/op [277ns - 1906159ns]
readfile4            1613ops      161ops/s   2.5mb/s  34438.5ns/op [1308ns - 6942973ns]
openfile4            1613ops      161ops/s   0.0mb/s   8580.0ns/op [1651ns - 2340473ns]
closefile3           1613ops      161ops/s   0.0mb/s   1663.1ns/op [450ns - 248405ns]
fsyncfile3           1613ops      161ops/s   0.0mb/s 27080699.5ns/op [1590261ns - 95242935ns]
appendfilerand3      1611ops      161ops/s   1.2mb/s  80009.3ns/op [2806ns - 7033915ns]
readfile3            1611ops      161ops/s   2.4mb/s  55948.7ns/op [1326ns - 7071524ns]
openfile3            1611ops      161ops/s   0.0mb/s  21589.9ns/op [1640ns - 7319070ns]
closefile2           1611ops      161ops/s   0.0mb/s   2069.2ns/op [400ns - 606788ns]
fsyncfile2           1611ops      161ops/s   0.0mb/s 35788144.9ns/op [1730912ns - 102458362ns]
appendfilerand2      1611ops      161ops/s   1.3mb/s  45388.8ns/op [5498ns - 4543308ns]
createfile2          1611ops      161ops/s   0.0mb/s 9063257.5ns/op [16263ns - 68363406ns]
deletefile1          1610ops      161ops/s   0.0mb/s 27192648.5ns/op [114497ns - 78912346ns]
51.883: IO Summary: 20952 ops 2095.067 ops/s 322/322 rd/wr   7.4mb/s  24.8ms/op
61.883: parser_run Run took 60 seconds...
61.884: Per-Operation Breakdown
closefile4           1431ops      143ops/s   0.0mb/s    817.3ns/op [277ns - 80283ns]
readfile4            1431ops      143ops/s   2.3mb/s  42682.0ns/op [1458ns - 7189905ns]
openfile4            1431ops      143ops/s   0.0mb/s   7669.8ns/op [1735ns - 294183ns]
closefile3           1431ops      143ops/s   0.0mb/s   2001.3ns/op [461ns - 238118ns]
fsyncfile3           1431ops      143ops/s   0.0mb/s 32688523.6ns/op [373918ns - 104786804ns]
appendfilerand3      1434ops      143ops/s   1.1mb/s 128874.3ns/op [2772ns - 11265487ns]
readfile3            1434ops      143ops/s   2.2mb/s  58053.5ns/op [1343ns - 7113045ns]
openfile3            1434ops      143ops/s   0.0mb/s  18572.0ns/op [1596ns - 7992391ns]
closefile2           1434ops      143ops/s   0.0mb/s   1877.4ns/op [430ns - 152179ns]
fsyncfile2           1434ops      143ops/s   0.0mb/s 39382048.4ns/op [404309ns - 105282191ns]
appendfilerand2      1435ops      143ops/s   1.1mb/s  55260.4ns/op [4725ns - 4582021ns]
createfile2          1435ops      143ops/s   0.0mb/s 9498957.3ns/op [15232ns - 76059946ns]
deletefile1          1435ops      143ops/s   0.0mb/s 29842856.3ns/op [55838ns - 88631350ns]
61.884: IO Summary: 18630 ops 1862.883 ops/s 286/287 rd/wr   6.7mb/s  27.9ms/op
71.885: parser_run Run took 70 seconds...
71.885: Per-Operation Breakdown
closefile4           2602ops      260ops/s   0.0mb/s    646.2ns/op [274ns - 75451ns]
readfile4            2602ops      260ops/s   4.1mb/s  11420.2ns/op [1075ns - 5650615ns]
openfile4            2602ops      260ops/s   0.0mb/s   9531.5ns/op [1507ns - 5607763ns]
closefile3           2602ops      260ops/s   0.0mb/s   1736.2ns/op [357ns - 430464ns]
fsyncfile3           2602ops      260ops/s   0.0mb/s 17757327.5ns/op [537886ns - 127996555ns]
appendfilerand3      2599ops      260ops/s   2.0mb/s  44511.3ns/op [2693ns - 7744394ns]
readfile3            2599ops      260ops/s   4.0mb/s  10793.9ns/op [1301ns - 1183263ns]
openfile3            2599ops      260ops/s   0.0mb/s   7976.6ns/op [1529ns - 959250ns]
closefile2           2599ops      260ops/s   0.0mb/s   1628.8ns/op [413ns - 334797ns]
fsyncfile2           2598ops      260ops/s   0.0mb/s 22224678.2ns/op [588541ns - 129798167ns]
appendfilerand2      2597ops      260ops/s   2.0mb/s  31326.7ns/op [3979ns - 5818239ns]
createfile2          2597ops      260ops/s   0.0mb/s 4990279.4ns/op [9397ns - 81170020ns]
deletefile1          2597ops      260ops/s   0.0mb/s 15911618.8ns/op [28947ns - 145857251ns]
71.885: IO Summary: 33795 ops 3379.300 ops/s 520/520 rd/wr  12.2mb/s  15.2ms/op
81.886: parser_run Run took 80 seconds...
81.886: Per-Operation Breakdown
closefile4           1651ops      165ops/s   0.0mb/s    727.1ns/op [279ns - 122239ns]
readfile4            1651ops      165ops/s   2.6mb/s  23505.2ns/op [1285ns - 5005758ns]
openfile4            1651ops      165ops/s   0.0mb/s   8293.2ns/op [1564ns - 474387ns]
closefile3           1651ops      165ops/s   0.0mb/s   1760.1ns/op [351ns - 164301ns]
fsyncfile3           1651ops      165ops/s   0.0mb/s 27823285.2ns/op [746302ns - 79696218ns]
appendfilerand3      1651ops      165ops/s   1.3mb/s  51312.9ns/op [3716ns - 7457533ns]
readfile3            1651ops      165ops/s   2.6mb/s  21528.5ns/op [1038ns - 3587782ns]
openfile3            1651ops      165ops/s   0.0mb/s  18466.1ns/op [1592ns - 7897885ns]
closefile2           1651ops      165ops/s   0.0mb/s   7551.6ns/op [445ns - 9136386ns]
fsyncfile2           1651ops      165ops/s   0.0mb/s 34767918.8ns/op [2111869ns - 80461302ns]
appendfilerand2      1652ops      165ops/s   1.3mb/s  42339.9ns/op [4658ns - 8786272ns]
createfile2          1652ops      165ops/s   0.0mb/s 8009447.8ns/op [11707ns - 73574985ns]
deletefile1          1650ops      165ops/s   0.0mb/s 26014741.7ns/op [128497ns - 78359957ns]
81.886: IO Summary: 21464 ops 2146.272 ops/s 330/330 rd/wr   7.7mb/s  24.2ms/op
91.887: parser_run Run took 90 seconds...
91.887: Per-Operation Breakdown
closefile4           1300ops      130ops/s   0.0mb/s   6089.0ns/op [276ns - 6864870ns]
readfile4            1300ops      130ops/s   2.0mb/s  41434.6ns/op [1122ns - 5246895ns]
openfile4            1300ops      130ops/s   0.0mb/s   9559.1ns/op [1727ns - 1855366ns]
closefile3           1300ops      130ops/s   0.0mb/s   1664.8ns/op [432ns - 62365ns]
fsyncfile3           1300ops      130ops/s   0.0mb/s 34349461.8ns/op [1055306ns - 120641110ns]
appendfilerand3      1297ops      130ops/s   1.0mb/s 101824.1ns/op [3444ns - 5061053ns]
readfile3            1297ops      130ops/s   2.0mb/s  59527.2ns/op [1371ns - 4233446ns]
openfile3            1297ops      130ops/s   0.0mb/s  15401.5ns/op [1734ns - 3252337ns]
closefile2           1297ops      130ops/s   0.0mb/s   1763.1ns/op [413ns - 132887ns]
fsyncfile2           1297ops      130ops/s   0.0mb/s 44917028.5ns/op [2314018ns - 123415731ns]
appendfilerand2      1298ops      130ops/s   1.0mb/s  61971.0ns/op [4831ns - 5102436ns]
createfile2          1298ops      130ops/s   0.0mb/s 10212524.4ns/op [15850ns - 85852454ns]
deletefile1          1298ops      130ops/s   0.0mb/s 33385912.5ns/op [175251ns - 84050130ns]
91.887: IO Summary: 16879 ops 1687.794 ops/s 260/259 rd/wr   6.0mb/s  30.8ms/op
101.888: parser_run Run took 100 seconds...
101.888: Per-Operation Breakdown
closefile4           2802ops      280ops/s   0.0mb/s    714.6ns/op [269ns - 131212ns]
readfile4            2802ops      280ops/s   4.3mb/s  20028.9ns/op [1148ns - 8724951ns]
openfile4            2802ops      280ops/s   0.0mb/s   8058.0ns/op [1511ns - 1186944ns]
closefile3           2802ops      280ops/s   0.0mb/s   1956.5ns/op [351ns - 651898ns]
fsyncfile3           2802ops      280ops/s   0.0mb/s 16496058.5ns/op [352654ns - 121649969ns]
appendfilerand3      2807ops      281ops/s   2.2mb/s  81327.1ns/op [2790ns - 7480890ns]
readfile3            2807ops      281ops/s   4.5mb/s  24181.0ns/op [1263ns - 3535944ns]
openfile3            2807ops      281ops/s   0.0mb/s   7871.9ns/op [1356ns - 505885ns]
closefile2           2807ops      281ops/s   0.0mb/s   1972.4ns/op [399ns - 485776ns]
fsyncfile2           2807ops      281ops/s   0.0mb/s 21100968.0ns/op [371986ns - 122169600ns]
appendfilerand2      2804ops      280ops/s   2.2mb/s  34358.5ns/op [4429ns - 5162602ns]
createfile2          2804ops      280ops/s   0.0mb/s 4579793.5ns/op [9612ns - 79734563ns]
deletefile1          2804ops      280ops/s   0.0mb/s 14616554.0ns/op [27282ns - 94137279ns]
101.888: IO Summary: 36457 ops 3645.458 ops/s 561/561 rd/wr  13.1mb/s  14.2ms/op
111.889: parser_run Run took 110 seconds...
111.889: Per-Operation Breakdown
closefile4           1697ops      170ops/s   0.0mb/s    902.9ns/op [274ns - 307072ns]
readfile4            1697ops      170ops/s   2.7mb/s  19964.6ns/op [1039ns - 4374810ns]
openfile4            1697ops      170ops/s   0.0mb/s  22392.6ns/op [1638ns - 7471552ns]
closefile3           1697ops      170ops/s   0.0mb/s   1666.3ns/op [440ns - 96738ns]
fsyncfile3           1697ops      170ops/s   0.0mb/s 26475733.9ns/op [791108ns - 87771416ns]
appendfilerand3      1694ops      169ops/s   1.3mb/s  49401.1ns/op [3400ns - 3499373ns]
readfile3            1694ops      169ops/s   2.6mb/s  17666.5ns/op [1449ns - 2144149ns]
openfile3            1694ops      169ops/s   0.0mb/s  20432.3ns/op [1805ns - 6371517ns]
closefile2           1694ops      169ops/s   0.0mb/s   5120.9ns/op [387ns - 4413274ns]
fsyncfile2           1694ops      169ops/s   0.0mb/s 34794629.3ns/op [2581083ns - 90741717ns]
appendfilerand2      1695ops      169ops/s   1.3mb/s  41674.8ns/op [4666ns - 4961828ns]
createfile2          1695ops      169ops/s   0.0mb/s 8097101.1ns/op [13971ns - 64208694ns]
deletefile1          1696ops      170ops/s   0.0mb/s 24674199.4ns/op [116306ns - 74472531ns]
111.889: IO Summary: 22041 ops 2203.960 ops/s 339/339 rd/wr   7.9mb/s  23.6ms/op
121.890: parser_run Run took 120 seconds...
121.891: Per-Operation Breakdown
closefile4           1285ops      128ops/s   0.0mb/s    728.7ns/op [275ns - 105090ns]
readfile4            1285ops      128ops/s   2.0mb/s  27861.9ns/op [1077ns - 3686255ns]
openfile4            1285ops      128ops/s   0.0mb/s   9332.9ns/op [1703ns - 1787138ns]
closefile3           1285ops      128ops/s   0.0mb/s   1915.3ns/op [434ns - 178784ns]
fsyncfile3           1285ops      128ops/s   0.0mb/s 36685977.4ns/op [1985551ns - 110373707ns]
appendfilerand3      1283ops      128ops/s   1.0mb/s  87550.3ns/op [47ns - 7060930ns]
readfile3            1283ops      128ops/s   2.0mb/s  51786.0ns/op [1188ns - 3828749ns]
openfile3            1283ops      128ops/s   0.0mb/s  15704.0ns/op [1965ns - 6932738ns]
closefile2           1283ops      128ops/s   0.0mb/s   2315.9ns/op [484ns - 297928ns]
fsyncfile2           1283ops      128ops/s   0.0mb/s 43548761.3ns/op [7385318ns - 120046383ns]
appendfilerand2      1281ops      128ops/s   1.0mb/s  37366.6ns/op [4743ns - 3605197ns]
createfile2          1281ops      128ops/s   0.0mb/s 10461925.2ns/op [18112ns - 77683963ns]
deletefile1          1281ops      128ops/s   0.0mb/s 33870223.2ns/op [108322ns - 84648097ns]
121.891: IO Summary: 16683 ops 1668.199 ops/s 257/256 rd/wr   6.0mb/s  31.2ms/op
131.891: parser_run Run took 130 seconds...
131.892: Per-Operation Breakdown
closefile4           2827ops      283ops/s   0.0mb/s    805.4ns/op [266ns - 191062ns]
readfile4            2827ops      283ops/s   4.4mb/s  13724.8ns/op [1155ns - 3858342ns]
openfile4            2827ops      283ops/s   0.0mb/s   9119.9ns/op [1483ns - 4739623ns]
closefile3           2827ops      283ops/s   0.0mb/s   1672.8ns/op [346ns - 589078ns]
fsyncfile3           2827ops      283ops/s   0.0mb/s 14512821.6ns/op [371366ns - 123913351ns]
appendfilerand3      2836ops      284ops/s   2.2mb/s  71299.6ns/op [2253ns - 9826097ns]
readfile3            2836ops      284ops/s   4.5mb/s  21679.5ns/op [1308ns - 5127469ns]
openfile3            2836ops      284ops/s   0.0mb/s  13575.4ns/op [1577ns - 5767180ns]
closefile2           2836ops      284ops/s   0.0mb/s   2645.6ns/op [371ns - 761589ns]
fsyncfile2           2836ops      284ops/s   0.0mb/s 21575416.1ns/op [437814ns - 129453462ns]
appendfilerand2      2836ops      284ops/s   2.2mb/s  33009.5ns/op [3854ns - 3331528ns]
createfile2          2836ops      284ops/s   0.0mb/s 5545065.3ns/op [10927ns - 84774361ns]
deletefile1          2834ops      283ops/s   0.0mb/s 14657776.3ns/op [23669ns - 120247634ns]
131.892: IO Summary: 36821 ops 3681.864 ops/s 566/567 rd/wr  13.3mb/s  14.1ms/op
141.892: parser_run Run took 140 seconds...
141.893: Per-Operation Breakdown
closefile4           1677ops      168ops/s   0.0mb/s    766.8ns/op [272ns - 62220ns]
readfile4            1677ops      168ops/s   2.7mb/s  17351.5ns/op [1178ns - 3566555ns]
openfile4            1677ops      168ops/s   0.0mb/s  14669.0ns/op [1635ns - 3927674ns]
closefile3           1677ops      168ops/s   0.0mb/s   1911.9ns/op [385ns - 425019ns]
fsyncfile3           1677ops      168ops/s   0.0mb/s 27483620.7ns/op [691341ns - 91688949ns]
appendfilerand3      1676ops      168ops/s   1.3mb/s  66652.2ns/op [2886ns - 6075457ns]
readfile3            1676ops      168ops/s   2.6mb/s  24106.0ns/op [1523ns - 3248760ns]
openfile3            1676ops      168ops/s   0.0mb/s  13270.3ns/op [1593ns - 7205148ns]
closefile2           1676ops      168ops/s   0.0mb/s   3082.8ns/op [466ns - 1939629ns]
fsyncfile2           1676ops      168ops/s   0.0mb/s 34010596.6ns/op [2085238ns - 92089961ns]
appendfilerand2      1678ops      168ops/s   1.3mb/s  55276.1ns/op [4748ns - 5148014ns]
createfile2          1678ops      168ops/s   0.0mb/s 8196107.0ns/op [13529ns - 62430132ns]
deletefile1          1679ops      168ops/s   0.0mb/s 25373378.3ns/op [85496ns - 78931332ns]
141.893: IO Summary: 21800 ops 2179.863 ops/s 335/335 rd/wr   7.8mb/s  23.8ms/op
151.894: parser_run Run took 150 seconds...
151.894: Per-Operation Breakdown
closefile4           1247ops      125ops/s   0.0mb/s    618.7ns/op [279ns - 14090ns]
readfile4            1247ops      125ops/s   2.0mb/s  30669.3ns/op [1450ns - 4474055ns]
openfile4            1247ops      125ops/s   0.0mb/s  15619.3ns/op [1934ns - 3339722ns]
closefile3           1247ops      125ops/s   0.0mb/s   1846.8ns/op [422ns - 217025ns]
fsyncfile3           1247ops      125ops/s   0.0mb/s 35764937.4ns/op [1291126ns - 118114544ns]
appendfilerand3      1244ops      124ops/s   1.0mb/s  69232.8ns/op [3034ns - 6969001ns]
readfile3            1244ops      124ops/s   1.9mb/s  25927.2ns/op [1316ns - 3371466ns]
openfile3            1244ops      124ops/s   0.0mb/s  15649.6ns/op [1666ns - 2526253ns]
closefile2           1244ops      124ops/s   0.0mb/s   3402.1ns/op [420ns - 932367ns]
fsyncfile2           1244ops      124ops/s   0.0mb/s 45947463.0ns/op [1649852ns - 118910039ns]
appendfilerand2      1246ops      125ops/s   1.0mb/s  47490.6ns/op [4530ns - 3711357ns]
createfile2          1246ops      125ops/s   0.0mb/s 10492021.5ns/op [16999ns - 77906689ns]
deletefile1          1247ops      125ops/s   0.0mb/s 35797150.2ns/op [96914ns - 96089699ns]
151.894: IO Summary: 16194 ops 1619.301 ops/s 249/249 rd/wr   5.9mb/s  32.1ms/op
161.895: parser_run Run took 160 seconds...
161.895: Per-Operation Breakdown
closefile4           2883ops      288ops/s   0.0mb/s    987.1ns/op [274ns - 346542ns]
readfile4            2883ops      288ops/s   4.4mb/s  15209.0ns/op [1158ns - 3498272ns]
openfile4            2883ops      288ops/s   0.0mb/s   8184.2ns/op [1474ns - 706762ns]
closefile3           2883ops      288ops/s   0.0mb/s   1429.4ns/op [355ns - 97897ns]
fsyncfile3           2883ops      288ops/s   0.0mb/s 16392361.9ns/op [454307ns - 140112970ns]
appendfilerand3      2883ops      288ops/s   2.2mb/s  66340.6ns/op [2791ns - 5016614ns]
readfile3            2883ops      288ops/s   4.5mb/s  27868.2ns/op [1132ns - 7467141ns]
openfile3            2883ops      288ops/s   0.0mb/s   7389.7ns/op [1545ns - 2090444ns]
closefile2           2883ops      288ops/s   0.0mb/s   3541.2ns/op [422ns - 3905825ns]
fsyncfile2           2883ops      288ops/s   0.0mb/s 19601597.1ns/op [390775ns - 139768066ns]
appendfilerand2      2881ops      288ops/s   2.2mb/s  35902.3ns/op [4620ns - 3586278ns]
createfile2          2881ops      288ops/s   0.0mb/s 4772436.1ns/op [9088ns - 79799237ns]
deletefile1          2880ops      288ops/s   0.0mb/s 14580854.6ns/op [26765ns - 135496756ns]
161.895: IO Summary: 37472 ops 3746.961 ops/s 577/576 rd/wr  13.4mb/s  13.9ms/op
171.896: parser_run Run took 170 seconds...
171.897: Per-Operation Breakdown
closefile4           1636ops      164ops/s   0.0mb/s   1032.6ns/op [276ns - 491613ns]
readfile4            1636ops      164ops/s   2.6mb/s  27264.8ns/op [1052ns - 3665563ns]
openfile4            1636ops      164ops/s   0.0mb/s   8638.6ns/op [1425ns - 788942ns]
closefile3           1636ops      164ops/s   0.0mb/s   4433.4ns/op [439ns - 3304047ns]
fsyncfile3           1636ops      164ops/s   0.0mb/s 28006189.8ns/op [689027ns - 85634119ns]
appendfilerand3      1632ops      163ops/s   1.3mb/s  75973.7ns/op [2872ns - 15122367ns]
readfile3            1632ops      163ops/s   2.5mb/s  25356.8ns/op [1279ns - 9584990ns]
openfile3            1632ops      163ops/s   0.0mb/s   9970.8ns/op [1752ns - 563825ns]
closefile2           1632ops      163ops/s   0.0mb/s   4928.0ns/op [426ns - 2487305ns]
fsyncfile2           1632ops      163ops/s   0.0mb/s 36513331.8ns/op [1984813ns - 86509082ns]
appendfilerand2      1633ops      163ops/s   1.2mb/s  41390.5ns/op [5422ns - 3795930ns]
createfile2          1633ops      163ops/s   0.0mb/s 7445410.4ns/op [14382ns - 70922327ns]
deletefile1          1634ops      163ops/s   0.0mb/s 25709404.6ns/op [119532ns - 79217777ns]
171.897: IO Summary: 21240 ops 2123.865 ops/s 327/326 rd/wr   7.6mb/s  24.5ms/op
181.897: parser_run Run took 180 seconds...
181.898: Per-Operation Breakdown
closefile4           1235ops      123ops/s   0.0mb/s   1042.7ns/op [273ns - 181728ns]
readfile4            1235ops      123ops/s   1.9mb/s  32703.9ns/op [1407ns - 3494142ns]
openfile4            1235ops      123ops/s   0.0mb/s  10445.4ns/op [1822ns - 2026579ns]
closefile3           1235ops      123ops/s   0.0mb/s   2050.7ns/op [445ns - 423279ns]
fsyncfile3           1235ops      123ops/s   0.0mb/s 37537153.6ns/op [1295191ns - 113762183ns]
appendfilerand3      1240ops      124ops/s   0.9mb/s  93168.3ns/op [2877ns - 8502089ns]
readfile3            1240ops      124ops/s   1.9mb/s  29847.5ns/op [1356ns - 3928079ns]
openfile3            1240ops      124ops/s   0.0mb/s  12909.7ns/op [1638ns - 2643770ns]
closefile2           1240ops      124ops/s   0.0mb/s   2907.3ns/op [475ns - 540667ns]
fsyncfile2           1240ops      124ops/s   0.0mb/s 46494031.1ns/op [2576686ns - 112654607ns]
appendfilerand2      1244ops      124ops/s   1.0mb/s  46460.4ns/op [4176ns - 6009688ns]
createfile2          1244ops      124ops/s   0.0mb/s 10557559.5ns/op [18285ns - 66596186ns]
deletefile1          1242ops      124ops/s   0.0mb/s 33848836.8ns/op [133270ns - 82191794ns]
181.898: IO Summary: 16105 ops 1610.393 ops/s 247/248 rd/wr   5.7mb/s  32.2ms/op
191.898: parser_run Run took 190 seconds...
191.899: Per-Operation Breakdown
closefile4           2925ops      292ops/s   0.0mb/s   2966.1ns/op [278ns - 5852137ns]
readfile4            2925ops      292ops/s   4.6mb/s  14466.2ns/op [1043ns - 6889085ns]
openfile4            2925ops      292ops/s   0.0mb/s   7841.6ns/op [1439ns - 1722331ns]
closefile3           2925ops      292ops/s   0.0mb/s   2371.8ns/op [404ns - 2704560ns]
fsyncfile3           2925ops      292ops/s   0.0mb/s 15464341.9ns/op [491660ns - 116774700ns]
appendfilerand3      2925ops      292ops/s   2.3mb/s  61842.0ns/op [36ns - 7091136ns]
readfile3            2925ops      292ops/s   4.5mb/s  17804.9ns/op [1213ns - 4719219ns]
openfile3            2925ops      292ops/s   0.0mb/s   7567.2ns/op [1421ns - 1300025ns]
closefile2           2925ops      292ops/s   0.0mb/s   2213.3ns/op [368ns - 825108ns]
fsyncfile2           2925ops      292ops/s   0.0mb/s 19710278.0ns/op [456467ns - 105399862ns]
appendfilerand2      2919ops      292ops/s   2.3mb/s  37884.0ns/op [4191ns - 5482008ns]
createfile2          2919ops      292ops/s   0.0mb/s 4497529.6ns/op [9032ns - 78365653ns]
deletefile1          2920ops      292ops/s   0.0mb/s 14886122.0ns/op [23240ns - 94615690ns]
191.899: IO Summary: 38008 ops 3800.532 ops/s 585/584 rd/wr  13.7mb/s  13.7ms/op
201.900: parser_run Run took 200 seconds...
201.900: Per-Operation Breakdown
closefile4           1579ops      158ops/s   0.0mb/s   3390.5ns/op [272ns - 4210158ns]
readfile4            1579ops      158ops/s   2.4mb/s  18256.1ns/op [1290ns - 3676658ns]
openfile4            1579ops      158ops/s   0.0mb/s  12642.0ns/op [1884ns - 3233297ns]
closefile3           1579ops      158ops/s   0.0mb/s   1700.3ns/op [364ns - 82313ns]
fsyncfile3           1579ops      158ops/s   0.0mb/s 28848497.7ns/op [785652ns - 122850125ns]
appendfilerand3      1576ops      158ops/s   1.2mb/s  56638.2ns/op [2530ns - 4694413ns]
readfile3            1576ops      158ops/s   2.6mb/s  22306.0ns/op [1385ns - 7098060ns]
openfile3            1576ops      158ops/s   0.0mb/s  19071.8ns/op [1899ns - 6933727ns]
closefile2           1576ops      158ops/s   0.0mb/s   4159.2ns/op [500ns - 2832421ns]
fsyncfile2           1576ops      158ops/s   0.0mb/s 36028685.2ns/op [2483047ns - 137781047ns]
appendfilerand2      1575ops      157ops/s   1.2mb/s  39607.5ns/op [4781ns - 4003376ns]
createfile2          1576ops      158ops/s   0.0mb/s 8325975.5ns/op [14934ns - 76057891ns]
deletefile1          1579ops      158ops/s   0.0mb/s 27977375.1ns/op [141923ns - 85874812ns]
201.900: IO Summary: 20505 ops 2050.380 ops/s 315/315 rd/wr   7.4mb/s  25.4ms/op
211.901: parser_run Run took 210 seconds...
211.901: Per-Operation Breakdown
closefile4           1272ops      127ops/s   0.0mb/s    726.8ns/op [270ns - 54348ns]
readfile4            1272ops      127ops/s   2.0mb/s  31599.7ns/op [1335ns - 5842117ns]
openfile4            1272ops      127ops/s   0.0mb/s  10614.2ns/op [1811ns - 1021386ns]
closefile3           1272ops      127ops/s   0.0mb/s   1732.2ns/op [408ns - 173628ns]
fsyncfile3           1272ops      127ops/s   0.0mb/s 33483241.6ns/op [536462ns - 120424155ns]
appendfilerand3      1272ops      127ops/s   1.0mb/s  62609.1ns/op [3072ns - 3742505ns]
readfile3            1272ops      127ops/s   1.9mb/s  35454.1ns/op [1131ns - 3736932ns]
openfile3            1272ops      127ops/s   0.0mb/s  12162.7ns/op [1629ns - 1286626ns]
closefile2           1272ops      127ops/s   0.0mb/s   2541.5ns/op [424ns - 290414ns]
fsyncfile2           1272ops      127ops/s   0.0mb/s 46925605.2ns/op [2325223ns - 123006071ns]
appendfilerand2      1272ops      127ops/s   1.0mb/s  61568.2ns/op [5408ns - 4740714ns]
createfile2          1269ops      127ops/s   0.0mb/s 11058180.0ns/op [16597ns - 79244699ns]
deletefile1          1266ops      127ops/s   0.0mb/s 30836587.4ns/op [148516ns - 94070376ns]
211.901: IO Summary: 16527 ops 1652.592 ops/s 254/254 rd/wr   5.9mb/s  30.6ms/op
221.902: parser_run Run took 220 seconds...
221.902: Per-Operation Breakdown
closefile4           2876ops      288ops/s   0.0mb/s   1010.4ns/op [271ns - 693377ns]
readfile4            2876ops      288ops/s   4.5mb/s   8918.5ns/op [1139ns - 691179ns]
openfile4            2876ops      288ops/s   0.0mb/s   9277.7ns/op [1422ns - 5683399ns]
closefile3           2876ops      288ops/s   0.0mb/s   1923.2ns/op [346ns - 810879ns]
fsyncfile3           2876ops      288ops/s   0.0mb/s 15615167.5ns/op [337082ns - 110415779ns]
appendfilerand3      2877ops      288ops/s   2.3mb/s  59414.6ns/op [2682ns - 7213425ns]
readfile3            2877ops      288ops/s   4.5mb/s  11064.4ns/op [1274ns - 2694867ns]
openfile3            2877ops      288ops/s   0.0mb/s  10477.6ns/op [1504ns - 7522251ns]
closefile2           2877ops      288ops/s   0.0mb/s   1448.3ns/op [382ns - 106058ns]
fsyncfile2           2877ops      288ops/s   0.0mb/s 19928182.1ns/op [513370ns - 111537218ns]
appendfilerand2      2880ops      288ops/s   2.3mb/s  33829.3ns/op [4096ns - 4604856ns]
createfile2          2880ops      288ops/s   0.0mb/s 4834828.8ns/op [8317ns - 89009505ns]
deletefile1          2880ops      288ops/s   0.0mb/s 15057987.5ns/op [24935ns - 126631371ns]
221.902: IO Summary: 37405 ops 3740.280 ops/s 575/576 rd/wr  13.6mb/s  13.9ms/op
231.903: parser_run Run took 230 seconds...
231.904: Per-Operation Breakdown
closefile4           1595ops      159ops/s   0.0mb/s    646.1ns/op [280ns - 44785ns]
readfile4            1595ops      159ops/s   2.6mb/s  37223.5ns/op [1033ns - 3211538ns]
openfile4            1595ops      159ops/s   0.0mb/s   7443.5ns/op [1558ns - 260003ns]
closefile3           1595ops      159ops/s   0.0mb/s   2325.4ns/op [431ns - 522540ns]
fsyncfile3           1595ops      159ops/s   0.0mb/s 27938774.1ns/op [952771ns - 119926011ns]
appendfilerand3      1598ops      160ops/s   1.2mb/s  66748.1ns/op [3138ns - 4002500ns]
readfile3            1598ops      160ops/s   2.5mb/s  36227.1ns/op [1303ns - 3904305ns]
openfile3            1598ops      160ops/s   0.0mb/s  10969.8ns/op [1672ns - 4492979ns]
closefile2           1598ops      160ops/s   0.0mb/s   2091.2ns/op [458ns - 226254ns]
fsyncfile2           1598ops      160ops/s   0.0mb/s 36378468.2ns/op [2227918ns - 131820783ns]
appendfilerand2      1597ops      160ops/s   1.3mb/s  41211.8ns/op [40ns - 3561681ns]
createfile2          1597ops      160ops/s   0.0mb/s 8233652.9ns/op [15853ns - 64234684ns]
deletefile1          1597ops      160ops/s   0.0mb/s 27455928.8ns/op [105964ns - 85818750ns]
231.904: IO Summary: 20756 ops 2075.467 ops/s 319/319 rd/wr   7.6mb/s  25.0ms/op
241.904: parser_run Run took 240 seconds...
241.905: Per-Operation Breakdown
closefile4           1306ops      131ops/s   0.0mb/s    706.1ns/op [273ns - 47743ns]
readfile4            1306ops      131ops/s   2.1mb/s  20619.1ns/op [1339ns - 9177098ns]
openfile4            1306ops      131ops/s   0.0mb/s  10427.0ns/op [1855ns - 3066730ns]
closefile3           1306ops      131ops/s   0.0mb/s   1615.1ns/op [401ns - 115300ns]
fsyncfile3           1306ops      131ops/s   0.0mb/s 36886597.4ns/op [1505836ns - 112612309ns]
appendfilerand3      1299ops      130ops/s   1.0mb/s  65000.6ns/op [40ns - 6266652ns]
readfile3            1299ops      130ops/s   2.0mb/s  22861.1ns/op [1218ns - 8976803ns]
openfile3            1299ops      130ops/s   0.0mb/s   9339.2ns/op [1740ns - 339970ns]
closefile2           1299ops      130ops/s   0.0mb/s   2119.6ns/op [371ns - 246189ns]
fsyncfile2           1299ops      130ops/s   0.0mb/s 44456701.4ns/op [2386162ns - 103650190ns]
appendfilerand2      1301ops      130ops/s   1.0mb/s  42784.9ns/op [4888ns - 6252980ns]
createfile2          1301ops      130ops/s   0.0mb/s 9393553.4ns/op [15023ns - 73269095ns]
deletefile1          1303ops      130ops/s   0.0mb/s 31529451.4ns/op [140448ns - 89036803ns]
241.905: IO Summary: 16930 ops 1692.892 ops/s 260/260 rd/wr   6.1mb/s  30.6ms/op
251.906: parser_run Run took 250 seconds...
251.906: Per-Operation Breakdown
closefile4           2908ops      291ops/s   0.0mb/s   1301.1ns/op [277ns - 1540452ns]
readfile4            2908ops      291ops/s   4.6mb/s  14946.8ns/op [1298ns - 5234802ns]
openfile4            2908ops      291ops/s   0.0mb/s   7022.8ns/op [1451ns - 488559ns]
closefile3           2908ops      291ops/s   0.0mb/s   1461.3ns/op [374ns - 285046ns]
fsyncfile3           2908ops      291ops/s   0.0mb/s 15407399.1ns/op [372777ns - 158952512ns]
appendfilerand3      2911ops      291ops/s   2.3mb/s  61735.6ns/op [2857ns - 4934460ns]
readfile3            2911ops      291ops/s   4.5mb/s  16497.2ns/op [1036ns - 5137005ns]
openfile3            2911ops      291ops/s   0.0mb/s  11362.2ns/op [1539ns - 3241491ns]
closefile2           2911ops      291ops/s   0.0mb/s   3985.3ns/op [403ns - 3861661ns]
fsyncfile2           2911ops      291ops/s   0.0mb/s 19801405.9ns/op [299745ns - 160520530ns]
appendfilerand2      2912ops      291ops/s   2.3mb/s  43258.7ns/op [4144ns - 3683028ns]
createfile2          2912ops      291ops/s   0.0mb/s 4915951.4ns/op [8465ns - 116537703ns]
deletefile1          2911ops      291ops/s   0.0mb/s 14493608.0ns/op [26627ns - 156767416ns]
251.906: IO Summary: 37830 ops 3782.755 ops/s 582/582 rd/wr  13.6mb/s  13.7ms/op
251.906: Shutting down processes
