Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.011: Removing bigfileset tree (if exists)
1.128: Pre-allocating directories in bigfileset tree
1.159: Pre-allocating files in bigfileset tree
1.633: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.633: Population and pre-allocation of filesets completed
1.633: Starting 1 filereader instances
2.637: Running...and log for each ten seconds...
12.641: parser_run Run took 10 seconds...
12.689: Per-Operation Breakdown
appendlog            171185ops    17117ops/s 133.8mb/s 2112125.7ns/op [40ns - 128462195ns]
closefile10          171088ops    17108ops/s   0.0mb/s   1184.1ns/op [275ns - 6659358ns]
readfile10           171088ops    17108ops/s 263.5mb/s   8293.8ns/op [802ns - 37445237ns]
openfile10           171092ops    17108ops/s   0.0mb/s  90546.1ns/op [1415ns - 136021107ns]
closefile9           171095ops    17108ops/s   0.0mb/s   1536.5ns/op [272ns - 27849984ns]
readfile9            171096ops    17108ops/s 263.7mb/s   9333.3ns/op [862ns - 111486411ns]
openfile9            171102ops    17109ops/s   0.0mb/s  88918.9ns/op [1383ns - 76822404ns]
closefile8           171107ops    17110ops/s   0.0mb/s   1020.6ns/op [277ns - 5328876ns]
readfile8            171109ops    17110ops/s 262.8mb/s   8021.0ns/op [863ns - 27981053ns]
openfile8            171112ops    17110ops/s   0.0mb/s  90363.5ns/op [1465ns - 119773901ns]
closefile7           171122ops    17111ops/s   0.0mb/s   1291.2ns/op [279ns - 16497765ns]
readfile7            171122ops    17111ops/s 263.8mb/s   8932.3ns/op [788ns - 54184979ns]
openfile7            171123ops    17111ops/s   0.0mb/s  90240.8ns/op [1380ns - 75470393ns]
closefile6           171128ops    17112ops/s   0.0mb/s   1224.4ns/op [279ns - 11715653ns]
readfile6            171129ops    17112ops/s 262.3mb/s   8928.4ns/op [843ns - 87847230ns]
openfile6            171132ops    17112ops/s   0.0mb/s  87714.4ns/op [1401ns - 78854926ns]
closefile5           171135ops    17112ops/s   0.0mb/s   1549.0ns/op [279ns - 48466845ns]
readfile5            171135ops    17112ops/s 262.8mb/s   8273.1ns/op [808ns - 13969056ns]
openfile5            171141ops    17113ops/s   0.0mb/s  91427.4ns/op [1391ns - 134955098ns]
closefile4           171144ops    17113ops/s   0.0mb/s   1134.3ns/op [267ns - 7749768ns]
readfile4            171144ops    17113ops/s 264.0mb/s   9171.0ns/op [856ns - 110505618ns]
openfile4            171151ops    17114ops/s   0.0mb/s  89547.2ns/op [1424ns - 60183635ns]
closefile3           171155ops    17114ops/s   0.0mb/s   1338.9ns/op [282ns - 20584801ns]
readfile3            171155ops    17114ops/s 264.1mb/s   9194.1ns/op [845ns - 35913802ns]
openfile3            171164ops    17115ops/s   0.0mb/s  96440.3ns/op [1366ns - 162399703ns]
closefile2           171165ops    17115ops/s   0.0mb/s   2050.6ns/op [283ns - 112450717ns]
readfile2            171166ops    17115ops/s 264.1mb/s   8818.8ns/op [859ns - 23127196ns]
openfile2            171169ops    17116ops/s   0.0mb/s 100806.4ns/op [1317ns - 111307329ns]
closefile1           171176ops    17116ops/s   0.0mb/s   1486.7ns/op [300ns - 19938325ns]
readfile1            171177ops    17117ops/s 264.9mb/s  11142.1ns/op [911ns - 66221420ns]
openfile1            171184ops    17117ops/s   0.0mb/s 102440.1ns/op [1568ns - 162132706ns]
12.689: IO Summary: 5305191 ops 530482.649 ops/s 171120/17117 rd/wr 2770.0mb/s   0.3ms/op
22.692: parser_run Run took 20 seconds...
22.741: Per-Operation Breakdown
appendlog            166628ops    16661ops/s 130.0mb/s 1821030.2ns/op [24ns - 418123156ns]
closefile10          166632ops    16662ops/s   0.0mb/s   1078.2ns/op [270ns - 5586229ns]
readfile10           166632ops    16662ops/s 256.9mb/s   7823.2ns/op [832ns - 34706688ns]
openfile10           166633ops    16662ops/s   0.0mb/s  89098.3ns/op [1347ns - 153126956ns]
closefile9           166632ops    16662ops/s   0.0mb/s   1195.2ns/op [276ns - 18523359ns]
readfile9            166632ops    16662ops/s 256.3mb/s   7683.4ns/op [840ns - 23840302ns]
openfile9            166627ops    16661ops/s   0.0mb/s  86605.2ns/op [1356ns - 146315542ns]
closefile8           166623ops    16661ops/s   0.0mb/s   1072.6ns/op [270ns - 4644204ns]
readfile8            166621ops    16661ops/s 256.5mb/s   7544.9ns/op [898ns - 15511924ns]
openfile8            166619ops    16660ops/s   0.0mb/s  85744.3ns/op [1366ns - 137959752ns]
closefile7           166610ops    16660ops/s   0.0mb/s   1073.3ns/op [285ns - 11022828ns]
readfile7            166612ops    16660ops/s 256.1mb/s   7780.2ns/op [896ns - 14068626ns]
openfile7            166611ops    16660ops/s   0.0mb/s  86633.8ns/op [1324ns - 154291645ns]
closefile6           166609ops    16659ops/s   0.0mb/s   1016.5ns/op [278ns - 4092557ns]
readfile6            166608ops    16659ops/s 257.4mb/s   8085.6ns/op [773ns - 54268068ns]
openfile6            166608ops    16659ops/s   0.0mb/s  88496.9ns/op [1337ns - 114894332ns]
closefile5           166607ops    16659ops/s   0.0mb/s   1354.3ns/op [274ns - 32603051ns]
readfile5            166607ops    16659ops/s 256.7mb/s   8720.9ns/op [907ns - 56052322ns]
openfile5            166602ops    16659ops/s   0.0mb/s  93203.7ns/op [1345ns - 91322138ns]
closefile4           166600ops    16659ops/s   0.0mb/s   1108.6ns/op [281ns - 8990681ns]
readfile4            166600ops    16659ops/s 256.9mb/s   7598.9ns/op [881ns - 15394943ns]
openfile4            166597ops    16658ops/s   0.0mb/s  88206.6ns/op [1424ns - 84347421ns]
closefile3           166595ops    16658ops/s   0.0mb/s   1010.2ns/op [282ns - 5402453ns]
readfile3            166595ops    16658ops/s 256.7mb/s   7669.4ns/op [957ns - 25293107ns]
openfile3            166591ops    16658ops/s   0.0mb/s  93870.1ns/op [1422ns - 86621120ns]
closefile2           166594ops    16658ops/s   0.0mb/s   1339.6ns/op [278ns - 11659348ns]
readfile2            166594ops    16658ops/s 256.0mb/s   8685.2ns/op [839ns - 46083572ns]
openfile2            166591ops    16658ops/s   0.0mb/s  99018.4ns/op [1440ns - 133922997ns]
closefile1           166588ops    16657ops/s   0.0mb/s   1255.0ns/op [299ns - 4676045ns]
readfile1            166588ops    16657ops/s 257.0mb/s   8868.9ns/op [862ns - 40366638ns]
openfile1            166583ops    16657ops/s   0.0mb/s  95853.2ns/op [1609ns - 153098157ns]
22.741: IO Summary: 5164869 ops 516440.650 ops/s 166594/16661 rd/wr 2696.5mb/s   0.3ms/op
32.752: parser_run Run took 30 seconds...
32.800: Per-Operation Breakdown
appendlog            163354ops    16322ops/s 127.3mb/s 1395532.2ns/op [36ns - 565450644ns]
closefile10          163355ops    16322ops/s   0.0mb/s    972.0ns/op [278ns - 3725714ns]
readfile10           163355ops    16322ops/s 251.6mb/s   8489.5ns/op [844ns - 84616171ns]
openfile10           163352ops    16321ops/s   0.0mb/s 104558.1ns/op [1477ns - 109960529ns]
closefile9           163354ops    16322ops/s   0.0mb/s   1201.7ns/op [279ns - 6667398ns]
readfile9            163355ops    16322ops/s 250.6mb/s   7834.7ns/op [878ns - 9817970ns]
openfile9            163358ops    16322ops/s   0.0mb/s 100246.0ns/op [1425ns - 81921856ns]
closefile8           163361ops    16322ops/s   0.0mb/s   1160.2ns/op [268ns - 9099992ns]
readfile8            163361ops    16322ops/s 251.8mb/s   8819.9ns/op [814ns - 53479917ns]
openfile8            163362ops    16322ops/s   0.0mb/s 103162.8ns/op [1397ns - 111024340ns]
closefile7           163364ops    16323ops/s   0.0mb/s   1171.0ns/op [274ns - 5791680ns]
readfile7            163362ops    16322ops/s 251.3mb/s   7931.8ns/op [953ns - 18811942ns]
openfile7            163366ops    16323ops/s   0.0mb/s 103931.7ns/op [1327ns - 83199520ns]
closefile6           163367ops    16323ops/s   0.0mb/s   1102.8ns/op [277ns - 9565484ns]
readfile6            163367ops    16323ops/s 252.2mb/s   8812.1ns/op [722ns - 77658427ns]
openfile6            163371ops    16323ops/s   0.0mb/s 101622.3ns/op [1447ns - 85199744ns]
closefile5           163374ops    16324ops/s   0.0mb/s   1128.9ns/op [279ns - 5634033ns]
readfile5            163374ops    16324ops/s 252.1mb/s   8104.9ns/op [955ns - 15225154ns]
openfile5            163376ops    16324ops/s   0.0mb/s 104416.5ns/op [1411ns - 110785157ns]
closefile4           163381ops    16324ops/s   0.0mb/s   1051.0ns/op [277ns - 4143052ns]
readfile4            163381ops    16324ops/s 251.0mb/s   8606.7ns/op [883ns - 49203551ns]
openfile4            163380ops    16324ops/s   0.0mb/s 101164.2ns/op [1498ns - 92873811ns]
closefile3           163385ops    16325ops/s   0.0mb/s   1259.9ns/op [273ns - 20856406ns]
readfile3            163385ops    16325ops/s 251.8mb/s   7899.7ns/op [848ns - 14685344ns]
openfile3            163381ops    16324ops/s   0.0mb/s 111068.1ns/op [1419ns - 120478323ns]
closefile2           163379ops    16324ops/s   0.0mb/s   1152.7ns/op [276ns - 13257880ns]
readfile2            163379ops    16324ops/s 250.8mb/s   8120.8ns/op [897ns - 9904787ns]
openfile2            163386ops    16325ops/s   0.0mb/s 115381.2ns/op [1442ns - 113139630ns]
closefile1           163387ops    16325ops/s   0.0mb/s   1305.0ns/op [362ns - 9504644ns]
readfile1            163386ops    16325ops/s 251.5mb/s   8812.7ns/op [957ns - 37140304ns]
openfile1            163385ops    16325ops/s   0.0mb/s 118009.2ns/op [1551ns - 88347104ns]
32.800: IO Summary: 5064483 ops 506023.521 ops/s 163233/16322 rd/wr 2642.0mb/s   0.2ms/op
42.803: parser_run Run took 40 seconds...
42.852: Per-Operation Breakdown
appendlog            165065ops    16505ops/s 128.9mb/s 1300034.2ns/op [24ns - 574519424ns]
closefile10          165067ops    16505ops/s   0.0mb/s   1108.7ns/op [271ns - 11827284ns]
readfile10           165067ops    16505ops/s 254.7mb/s   8398.2ns/op [894ns - 57171607ns]
openfile10           165069ops    16506ops/s   0.0mb/s 103276.6ns/op [1446ns - 75960457ns]
closefile9           165072ops    16506ops/s   0.0mb/s   1111.7ns/op [274ns - 7558571ns]
readfile9            165072ops    16506ops/s 253.9mb/s   8926.3ns/op [863ns - 43290405ns]
openfile9            165071ops    16506ops/s   0.0mb/s 104498.8ns/op [1459ns - 74142156ns]
closefile8           165071ops    16506ops/s   0.0mb/s   1097.7ns/op [278ns - 4540470ns]
readfile8            165071ops    16506ops/s 253.9mb/s   8158.6ns/op [799ns - 32723843ns]
openfile8            165075ops    16506ops/s   0.0mb/s 103183.0ns/op [1463ns - 92943591ns]
closefile7           165078ops    16507ops/s   0.0mb/s   1171.4ns/op [276ns - 5849793ns]
readfile7            165078ops    16507ops/s 254.0mb/s   8510.4ns/op [901ns - 25436592ns]
openfile7            165075ops    16506ops/s   0.0mb/s 102984.4ns/op [1448ns - 60301664ns]
closefile6           165074ops    16506ops/s   0.0mb/s   1162.9ns/op [274ns - 6070544ns]
readfile6            165074ops    16506ops/s 254.5mb/s   9015.2ns/op [801ns - 61705939ns]
openfile6            165068ops    16506ops/s   0.0mb/s 103727.1ns/op [1521ns - 92609419ns]
closefile5           165069ops    16506ops/s   0.0mb/s    961.1ns/op [281ns - 3878484ns]
readfile5            165069ops    16506ops/s 254.1mb/s   7971.2ns/op [850ns - 21653507ns]
openfile5            165075ops    16506ops/s   0.0mb/s 103367.4ns/op [1480ns - 71942495ns]
closefile4           165077ops    16506ops/s   0.0mb/s   1578.0ns/op [280ns - 40122499ns]
readfile4            165080ops    16507ops/s 254.5mb/s   8295.6ns/op [895ns - 61921184ns]
openfile4            165078ops    16507ops/s   0.0mb/s 106482.3ns/op [1466ns - 86671898ns]
closefile3           165076ops    16506ops/s   0.0mb/s   1201.2ns/op [277ns - 4848346ns]
readfile3            165076ops    16506ops/s 254.2mb/s   8593.1ns/op [895ns - 30289501ns]
openfile3            165079ops    16507ops/s   0.0mb/s 109957.7ns/op [1407ns - 71642754ns]
closefile2           165080ops    16507ops/s   0.0mb/s   1355.8ns/op [286ns - 21843002ns]
readfile2            165080ops    16507ops/s 254.8mb/s   8648.7ns/op [880ns - 51225847ns]
openfile2            165078ops    16507ops/s   0.0mb/s 114749.1ns/op [1359ns - 86516054ns]
closefile1           165078ops    16507ops/s   0.0mb/s   1221.3ns/op [303ns - 5234182ns]
readfile1            165078ops    16507ops/s 254.2mb/s   9265.1ns/op [860ns - 44889246ns]
openfile1            165079ops    16507ops/s   0.0mb/s 116546.4ns/op [1507ns - 66346648ns]
42.852: IO Summary: 5117299 ops 511692.244 ops/s 165062/16505 rd/wr 2671.7mb/s   0.2ms/op
52.854: parser_run Run took 50 seconds...
52.903: Per-Operation Breakdown
appendlog            165571ops    16556ops/s 129.2mb/s 1006256.7ns/op [36ns - 471094104ns]
closefile10          165577ops    16556ops/s   0.0mb/s   1242.7ns/op [278ns - 6136781ns]
readfile10           165577ops    16556ops/s 255.0mb/s   8976.3ns/op [892ns - 38731254ns]
openfile10           165577ops    16556ops/s   0.0mb/s 108306.2ns/op [1435ns - 119396065ns]
closefile9           165572ops    16556ops/s   0.0mb/s   1145.5ns/op [281ns - 6829626ns]
readfile9            165573ops    16556ops/s 255.3mb/s   8447.3ns/op [930ns - 48533696ns]
openfile9            165578ops    16557ops/s   0.0mb/s 108133.4ns/op [1494ns - 92399446ns]
closefile8           165577ops    16556ops/s   0.0mb/s   1453.6ns/op [282ns - 51586154ns]
readfile8            165577ops    16556ops/s 255.3mb/s   9150.9ns/op [842ns - 134359964ns]
openfile8            165569ops    16556ops/s   0.0mb/s 109679.6ns/op [1528ns - 133017139ns]
closefile7           165568ops    16556ops/s   0.0mb/s   1613.7ns/op [330ns - 52613731ns]
readfile7            165568ops    16556ops/s 255.5mb/s   8350.2ns/op [802ns - 24012728ns]
openfile7            165570ops    16556ops/s   0.0mb/s 106980.7ns/op [1546ns - 109535735ns]
closefile6           165571ops    16556ops/s   0.0mb/s   1051.0ns/op [279ns - 4110256ns]
readfile6            165571ops    16556ops/s 255.1mb/s   8665.2ns/op [844ns - 68652813ns]
openfile6            165570ops    16556ops/s   0.0mb/s 109354.8ns/op [1612ns - 74706106ns]
closefile5           165568ops    16556ops/s   0.0mb/s   1413.0ns/op [287ns - 11815846ns]
readfile5            165568ops    16556ops/s 255.0mb/s   8314.1ns/op [965ns - 13983818ns]
openfile5            165558ops    16555ops/s   0.0mb/s 112079.2ns/op [1505ns - 139276352ns]
closefile4           165555ops    16554ops/s   0.0mb/s   1306.4ns/op [294ns - 12152347ns]
readfile4            165552ops    16554ops/s 254.4mb/s   8506.6ns/op [980ns - 21931702ns]
openfile4            165552ops    16554ops/s   0.0mb/s 113643.6ns/op [1649ns - 71135242ns]
closefile3           165554ops    16554ops/s   0.0mb/s   1149.8ns/op [273ns - 5820442ns]
readfile3            165554ops    16554ops/s 255.1mb/s   9155.9ns/op [949ns - 44406054ns]
openfile3            165551ops    16554ops/s   0.0mb/s 119183.0ns/op [1640ns - 122030944ns]
closefile2           165549ops    16554ops/s   0.0mb/s   1251.5ns/op [290ns - 8376857ns]
readfile2            165549ops    16554ops/s 254.1mb/s   9406.7ns/op [958ns - 76686348ns]
openfile2            165547ops    16553ops/s   0.0mb/s 123518.4ns/op [1567ns - 158948826ns]
closefile1           165546ops    16553ops/s   0.0mb/s   1371.5ns/op [293ns - 18158611ns]
readfile1            165547ops    16553ops/s 255.8mb/s   9939.0ns/op [906ns - 127938951ns]
openfile1            165547ops    16553ops/s   0.0mb/s 125376.4ns/op [1749ns - 160436292ns]
52.903: IO Summary: 5132463 ops 513208.673 ops/s 165551/16556 rd/wr 2679.6mb/s   0.2ms/op
62.906: parser_run Run took 60 seconds...
62.954: Per-Operation Breakdown
appendlog            175408ops    17540ops/s 137.2mb/s 922078.9ns/op [35ns - 111470654ns]
closefile10          175402ops    17539ops/s   0.0mb/s   1019.5ns/op [283ns - 2858868ns]
readfile10           175402ops    17539ops/s 270.6mb/s   7752.8ns/op [862ns - 11337901ns]
openfile10           175402ops    17539ops/s   0.0mb/s 106895.2ns/op [1376ns - 320382859ns]
closefile9           175405ops    17539ops/s   0.0mb/s   1217.5ns/op [275ns - 10065885ns]
readfile9            175404ops    17539ops/s 269.1mb/s   8535.8ns/op [838ns - 34144982ns]
openfile9            175399ops    17539ops/s   0.0mb/s 102736.3ns/op [1354ns - 96612343ns]
closefile8           175401ops    17539ops/s   0.0mb/s   1365.9ns/op [273ns - 22111398ns]
readfile8            175401ops    17539ops/s 270.1mb/s   8064.2ns/op [821ns - 30300014ns]
openfile8            175402ops    17539ops/s   0.0mb/s 105213.3ns/op [1386ns - 164307439ns]
closefile7           175400ops    17539ops/s   0.0mb/s   1147.3ns/op [270ns - 6335740ns]
readfile7            175400ops    17539ops/s 270.2mb/s   7856.1ns/op [840ns - 47533329ns]
openfile7            175403ops    17539ops/s   0.0mb/s 105807.2ns/op [1222ns - 215687467ns]
closefile6           175403ops    17539ops/s   0.0mb/s   1282.5ns/op [271ns - 33892675ns]
readfile6            175403ops    17539ops/s 270.1mb/s   9270.8ns/op [906ns - 42568792ns]
openfile6            175406ops    17539ops/s   0.0mb/s 100609.9ns/op [1405ns - 78195358ns]
closefile5           175405ops    17539ops/s   0.0mb/s   1315.3ns/op [265ns - 18685573ns]
readfile5            175406ops    17539ops/s 271.0mb/s   7956.8ns/op [866ns - 17157108ns]
openfile5            175411ops    17540ops/s   0.0mb/s 106274.6ns/op [1303ns - 100126137ns]
closefile4           175412ops    17540ops/s   0.0mb/s   1114.0ns/op [276ns - 7660005ns]
readfile4            175412ops    17540ops/s 269.6mb/s   7891.9ns/op [944ns - 28534863ns]
openfile4            175415ops    17540ops/s   0.0mb/s 108834.8ns/op [1401ns - 209858214ns]
closefile3           175414ops    17540ops/s   0.0mb/s   1712.3ns/op [283ns - 116039289ns]
readfile3            175414ops    17540ops/s 270.1mb/s   8945.1ns/op [870ns - 166813149ns]
openfile3            175426ops    17541ops/s   0.0mb/s 114181.8ns/op [1505ns - 214577212ns]
closefile2           175430ops    17542ops/s   0.0mb/s   1108.4ns/op [279ns - 4718099ns]
readfile2            175430ops    17542ops/s 270.7mb/s   8864.0ns/op [868ns - 31224726ns]
openfile2            175435ops    17542ops/s   0.0mb/s 115686.6ns/op [1435ns - 68767819ns]
closefile1           175439ops    17543ops/s   0.0mb/s   1239.3ns/op [290ns - 5329155ns]
readfile1            175439ops    17543ops/s 270.7mb/s   9431.5ns/op [940ns - 31872986ns]
openfile1            175441ops    17543ops/s   0.0mb/s 118503.2ns/op [1512ns - 167190897ns]
62.954: IO Summary: 5437770 ops 543737.336 ops/s 175398/17540 rd/wr 2839.3mb/s   0.2ms/op
72.957: parser_run Run took 70 seconds...
73.006: Per-Operation Breakdown
appendlog            168610ops    16860ops/s 131.8mb/s 1233505.9ns/op [38ns - 502686923ns]
closefile10          168618ops    16861ops/s   0.0mb/s   1095.9ns/op [281ns - 3737812ns]
readfile10           168618ops    16861ops/s 259.2mb/s   8868.3ns/op [819ns - 94331790ns]
openfile10           168616ops    16860ops/s   0.0mb/s 104104.6ns/op [1371ns - 83659943ns]
closefile9           168613ops    16860ops/s   0.0mb/s   1171.0ns/op [290ns - 20267802ns]
readfile9            168613ops    16860ops/s 259.7mb/s   8157.8ns/op [782ns - 35686118ns]
openfile9            168609ops    16860ops/s   0.0mb/s 103930.7ns/op [1273ns - 138703075ns]
closefile8           168606ops    16859ops/s   0.0mb/s   1079.8ns/op [278ns - 5908419ns]
readfile8            168606ops    16859ops/s 260.0mb/s   8399.7ns/op [852ns - 33460367ns]
openfile8            168606ops    16859ops/s   0.0mb/s 102627.2ns/op [1274ns - 112263468ns]
closefile7           168606ops    16859ops/s   0.0mb/s   1407.7ns/op [282ns - 16637322ns]
readfile7            168606ops    16859ops/s 260.3mb/s   8184.2ns/op [858ns - 19990456ns]
openfile7            168603ops    16859ops/s   0.0mb/s 100145.0ns/op [1333ns - 112755854ns]
closefile6           168602ops    16859ops/s   0.0mb/s   1107.4ns/op [279ns - 4803079ns]
readfile6            168603ops    16859ops/s 259.1mb/s   8284.9ns/op [881ns - 21950104ns]
openfile6            168598ops    16859ops/s   0.0mb/s 102326.6ns/op [1460ns - 136439537ns]
closefile5           168600ops    16859ops/s   0.0mb/s   1191.9ns/op [279ns - 20944477ns]
readfile5            168599ops    16859ops/s 260.4mb/s   8025.6ns/op [870ns - 19340201ns]
openfile5            168595ops    16858ops/s   0.0mb/s 108547.4ns/op [1573ns - 132203031ns]
closefile4           168594ops    16858ops/s   0.0mb/s   1283.6ns/op [280ns - 48826329ns]
readfile4            168594ops    16858ops/s 259.6mb/s   8555.0ns/op [896ns - 24010829ns]
openfile4            168590ops    16858ops/s   0.0mb/s 112162.7ns/op [1493ns - 81315342ns]
closefile3           168587ops    16858ops/s   0.0mb/s   1167.9ns/op [286ns - 17068606ns]
readfile3            168587ops    16858ops/s 260.0mb/s   8094.5ns/op [910ns - 14473175ns]
openfile3            168576ops    16856ops/s   0.0mb/s 109823.8ns/op [1382ns - 66771317ns]
closefile2           168571ops    16856ops/s   0.0mb/s   1456.5ns/op [281ns - 14890196ns]
readfile2            168571ops    16856ops/s 259.5mb/s   8633.2ns/op [930ns - 51181141ns]
openfile2            168565ops    16855ops/s   0.0mb/s 112361.3ns/op [1618ns - 62477236ns]
closefile1           168559ops    16855ops/s   0.0mb/s   1303.3ns/op [301ns - 14347970ns]
readfile1            168559ops    16855ops/s 259.3mb/s   9146.6ns/op [924ns - 33905676ns]
openfile1            168559ops    16855ops/s   0.0mb/s 114755.6ns/op [1711ns - 131135759ns]
73.006: IO Summary: 5226439 ops 522608.609 ops/s 168584/16860 rd/wr 2728.9mb/s   0.2ms/op
83.065: parser_run Run took 80 seconds...
83.115: Per-Operation Breakdown
appendlog            167673ops    16673ops/s 129.9mb/s 1051546.2ns/op [36ns - 469442868ns]
closefile10          167732ops    16679ops/s   0.0mb/s   1063.0ns/op [283ns - 4907714ns]
readfile10           167732ops    16679ops/s 256.8mb/s   8457.1ns/op [900ns - 10228859ns]
openfile10           167729ops    16678ops/s   0.0mb/s 109684.2ns/op [1505ns - 114416531ns]
closefile9           167726ops    16678ops/s   0.0mb/s   1210.1ns/op [335ns - 7773941ns]
readfile9            167726ops    16678ops/s 256.8mb/s   8235.8ns/op [865ns - 22137417ns]
openfile9            167726ops    16678ops/s   0.0mb/s 104266.2ns/op [1571ns - 111025505ns]
closefile8           167725ops    16678ops/s   0.0mb/s   1175.1ns/op [307ns - 4775258ns]
readfile8            167725ops    16678ops/s 257.5mb/s   9505.6ns/op [880ns - 28304545ns]
openfile8            167724ops    16678ops/s   0.0mb/s 102542.9ns/op [1601ns - 65080898ns]
closefile7           167723ops    16678ops/s   0.0mb/s   1234.1ns/op [278ns - 5730003ns]
readfile7            167723ops    16678ops/s 257.5mb/s   8209.4ns/op [967ns - 11217119ns]
openfile7            167720ops    16678ops/s   0.0mb/s 106352.3ns/op [1628ns - 138789286ns]
closefile6           167717ops    16677ops/s   0.0mb/s   1291.8ns/op [324ns - 18185311ns]
readfile6            167716ops    16677ops/s 256.9mb/s   8469.1ns/op [932ns - 30096871ns]
openfile6            167716ops    16677ops/s   0.0mb/s 106970.7ns/op [1515ns - 107291249ns]
closefile5           167713ops    16677ops/s   0.0mb/s   1314.4ns/op [278ns - 28240623ns]
readfile5            167713ops    16677ops/s 256.7mb/s   8499.4ns/op [891ns - 12889801ns]
openfile5            167711ops    16677ops/s   0.0mb/s 106976.6ns/op [1616ns - 82020607ns]
closefile4           167708ops    16676ops/s   0.0mb/s   1283.0ns/op [275ns - 5526146ns]
readfile4            167708ops    16676ops/s 256.3mb/s   8327.1ns/op [929ns - 29494004ns]
openfile4            167706ops    16676ops/s   0.0mb/s 112556.4ns/op [1533ns - 179700320ns]
closefile3           167705ops    16676ops/s   0.0mb/s   1133.1ns/op [275ns - 4833869ns]
readfile3            167705ops    16676ops/s 256.9mb/s   8462.4ns/op [947ns - 30223891ns]
openfile3            167702ops    16676ops/s   0.0mb/s 112505.1ns/op [1521ns - 96371884ns]
closefile2           167702ops    16676ops/s   0.0mb/s   1234.4ns/op [331ns - 13256922ns]
readfile2            167702ops    16676ops/s 257.5mb/s   8888.4ns/op [975ns - 21877202ns]
openfile2            167698ops    16675ops/s   0.0mb/s 120371.2ns/op [1599ns - 75872016ns]
closefile1           167697ops    16675ops/s   0.0mb/s   1302.2ns/op [372ns - 7486460ns]
readfile1            167697ops    16675ops/s 256.1mb/s   8633.6ns/op [969ns - 19919877ns]
openfile1            167692ops    16675ops/s   0.0mb/s 125239.8ns/op [1835ns - 89820549ns]
83.115: IO Summary: 5199092 ops 516982.939 ops/s 166771/16673 rd/wr 2699.0mb/s   0.2ms/op
93.177: parser_run Run took 90 seconds...
93.226: Per-Operation Breakdown
appendlog            177135ops    17607ops/s 137.7mb/s 864026.3ns/op [27ns - 123368169ns]
closefile10          177142ops    17608ops/s   0.0mb/s   1245.2ns/op [320ns - 20112163ns]
readfile10           177142ops    17608ops/s 271.2mb/s   8178.2ns/op [929ns - 46683850ns]
openfile10           177143ops    17608ops/s   0.0mb/s 105205.8ns/op [1466ns - 70242059ns]
closefile9           177143ops    17608ops/s   0.0mb/s   1202.1ns/op [317ns - 7213067ns]
readfile9            177143ops    17608ops/s 270.6mb/s   7409.4ns/op [835ns - 10868379ns]
openfile9            177143ops    17608ops/s   0.0mb/s 101871.0ns/op [1498ns - 123331886ns]
closefile8           177143ops    17608ops/s   0.0mb/s   1153.5ns/op [340ns - 11870918ns]
readfile8            177143ops    17608ops/s 271.7mb/s   8027.0ns/op [964ns - 19903796ns]
openfile8            177143ops    17608ops/s   0.0mb/s 101350.6ns/op [1503ns - 108611957ns]
closefile7           177147ops    17608ops/s   0.0mb/s   1115.4ns/op [283ns - 18241369ns]
readfile7            177147ops    17608ops/s 271.0mb/s   8098.0ns/op [907ns - 27867848ns]
openfile7            177148ops    17608ops/s   0.0mb/s 103233.6ns/op [1560ns - 94865689ns]
closefile6           177152ops    17609ops/s   0.0mb/s   1203.7ns/op [341ns - 14252206ns]
readfile6            177152ops    17609ops/s 270.8mb/s   7989.5ns/op [922ns - 33944237ns]
openfile6            177153ops    17609ops/s   0.0mb/s  99104.8ns/op [1593ns - 64242315ns]
closefile5           177154ops    17609ops/s   0.0mb/s   1202.6ns/op [332ns - 9590761ns]
readfile5            177154ops    17609ops/s 271.9mb/s   7665.5ns/op [983ns - 6207409ns]
openfile5            177154ops    17609ops/s   0.0mb/s 106082.4ns/op [1524ns - 112077553ns]
closefile4           177155ops    17609ops/s   0.0mb/s   1125.7ns/op [317ns - 15340106ns]
readfile4            177155ops    17609ops/s 271.2mb/s   8286.6ns/op [915ns - 57761159ns]
openfile4            177156ops    17609ops/s   0.0mb/s 111155.1ns/op [1452ns - 144902491ns]
closefile3           177157ops    17609ops/s   0.0mb/s   1478.9ns/op [327ns - 32661828ns]
readfile3            177158ops    17609ops/s 270.8mb/s   7849.3ns/op [914ns - 38930513ns]
openfile3            177160ops    17609ops/s   0.0mb/s 111358.6ns/op [1421ns - 112262805ns]
closefile2           177160ops    17609ops/s   0.0mb/s   1213.3ns/op [332ns - 10746220ns]
readfile2            177160ops    17609ops/s 271.6mb/s   8682.3ns/op [963ns - 76900598ns]
openfile2            177161ops    17609ops/s   0.0mb/s 117256.0ns/op [1560ns - 139237069ns]
closefile1           177162ops    17610ops/s   0.0mb/s   1253.6ns/op [366ns - 5354000ns]
readfile1            177162ops    17610ops/s 272.0mb/s   8414.8ns/op [951ns - 27588688ns]
openfile1            177165ops    17610ops/s   0.0mb/s 120437.4ns/op [1643ns - 138797629ns]
93.226: IO Summary: 5491692 ops 545864.197 ops/s 176085/17607 rd/wr 2850.5mb/s   0.2ms/op
103.229: parser_run Run took 100 seconds...
103.278: Per-Operation Breakdown
appendlog            166531ops    16652ops/s 129.9mb/s 1037746.1ns/op [35ns - 402131000ns]
closefile10          166535ops    16652ops/s   0.0mb/s   1031.6ns/op [280ns - 4254534ns]
readfile10           166536ops    16652ops/s 256.8mb/s   8640.5ns/op [953ns - 27631413ns]
openfile10           166538ops    16653ops/s   0.0mb/s 111022.8ns/op [1387ns - 147288960ns]
closefile9           166541ops    16653ops/s   0.0mb/s   1245.2ns/op [279ns - 8560306ns]
readfile9            166542ops    16653ops/s 256.5mb/s   8481.1ns/op [931ns - 18615378ns]
openfile9            166547ops    16653ops/s   0.0mb/s 106863.8ns/op [1425ns - 114131901ns]
closefile8           166547ops    16653ops/s   0.0mb/s   1306.0ns/op [320ns - 7732720ns]
readfile8            166548ops    16654ops/s 257.0mb/s   8533.4ns/op [829ns - 16019075ns]
openfile8            166553ops    16654ops/s   0.0mb/s 106406.6ns/op [1474ns - 58354746ns]
closefile7           166557ops    16654ops/s   0.0mb/s   1426.7ns/op [281ns - 36560897ns]
readfile7            166557ops    16654ops/s 256.9mb/s   8972.2ns/op [804ns - 44126776ns]
openfile7            166558ops    16655ops/s   0.0mb/s 106798.3ns/op [1400ns - 159194828ns]
closefile6           166560ops    16655ops/s   0.0mb/s   1021.7ns/op [283ns - 6325075ns]
readfile6            166561ops    16655ops/s 256.9mb/s   8496.2ns/op [845ns - 27229600ns]
openfile6            166565ops    16655ops/s   0.0mb/s 110308.9ns/op [1429ns - 122767935ns]
closefile5           166566ops    16655ops/s   0.0mb/s   1098.9ns/op [283ns - 4411663ns]
readfile5            166566ops    16655ops/s 255.9mb/s   7991.7ns/op [932ns - 15838040ns]
openfile5            166571ops    16656ops/s   0.0mb/s 113350.9ns/op [1434ns - 131176534ns]
closefile4           166578ops    16657ops/s   0.0mb/s   1333.8ns/op [279ns - 9383811ns]
readfile4            166578ops    16657ops/s 256.1mb/s   8432.0ns/op [779ns - 21037771ns]
openfile4            166581ops    16657ops/s   0.0mb/s 112835.0ns/op [1389ns - 142213037ns]
closefile3           166584ops    16657ops/s   0.0mb/s   1091.0ns/op [276ns - 7260139ns]
readfile3            166583ops    16657ops/s 257.0mb/s   8171.5ns/op [843ns - 18679613ns]
openfile3            166585ops    16657ops/s   0.0mb/s 115009.5ns/op [1471ns - 140030278ns]
closefile2           166590ops    16658ops/s   0.0mb/s   1337.1ns/op [275ns - 28520684ns]
readfile2            166591ops    16658ops/s 256.1mb/s   8711.4ns/op [784ns - 17126487ns]
openfile2            166594ops    16658ops/s   0.0mb/s 121452.1ns/op [1456ns - 124465754ns]
closefile1           166597ops    16658ops/s   0.0mb/s   1352.5ns/op [325ns - 5555694ns]
readfile1            166597ops    16658ops/s 256.7mb/s   8449.7ns/op [850ns - 21305075ns]
openfile1            166602ops    16659ops/s   0.0mb/s 123222.7ns/op [1591ns - 124449504ns]
103.278: IO Summary: 5163539 ops 516315.520 ops/s 166554/16652 rd/wr 2695.8mb/s   0.2ms/op
103.278: Shutting down processes
