Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.011: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.011: Removing bigfileset tree (if exists)
0.152: Pre-allocating directories in bigfileset tree
0.152: Pre-allocating files in bigfileset tree
0.259: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.259: Population and pre-allocation of filesets completed
0.260: Starting 1 filereader instances
1.262: Running...and log for each ten seconds...
11.262: parser_run Run took 10 seconds...
11.263: Per-Operation Breakdown
closefile4           2021ops      202ops/s   0.0mb/s   1007.9ns/op [268ns - 268025ns]
readfile4            2021ops      202ops/s   3.1mb/s   8036.4ns/op [1316ns - 513585ns]
openfile4            2021ops      202ops/s   0.0mb/s  11038.4ns/op [1670ns - 3977422ns]
closefile3           2021ops      202ops/s   0.0mb/s   1610.0ns/op [407ns - 226141ns]
fsyncfile3           2021ops      202ops/s   0.0mb/s 21668658.9ns/op [592012ns - 101405813ns]
appendfilerand3      2022ops      202ops/s   1.6mb/s  21044.5ns/op [4614ns - 2137066ns]
readfile3            2022ops      202ops/s   3.2mb/s   8468.6ns/op [1293ns - 552621ns]
openfile3            2022ops      202ops/s   0.0mb/s   9368.7ns/op [1574ns - 744311ns]
closefile2           2022ops      202ops/s   0.0mb/s   4208.6ns/op [452ns - 3133406ns]
fsyncfile2           2022ops      202ops/s   0.0mb/s 29921665.9ns/op [272315ns - 110418811ns]
appendfilerand2      2030ops      203ops/s   1.6mb/s  38028.9ns/op [4620ns - 26794794ns]
createfile2          2030ops      203ops/s   0.0mb/s 6039429.5ns/op [11803ns - 70055601ns]
deletefile1          2030ops      203ops/s   0.0mb/s 20616593.6ns/op [34598ns - 90862846ns]
11.263: IO Summary: 26305 ops 2630.341 ops/s 404/405 rd/wr   9.4mb/s  19.6ms/op
21.263: parser_run Run took 20 seconds...
21.264: Per-Operation Breakdown
closefile4           1850ops      185ops/s   0.0mb/s    840.3ns/op [274ns - 174954ns]
readfile4            1850ops      185ops/s   2.5mb/s   6523.3ns/op [1247ns - 186861ns]
openfile4            1850ops      185ops/s   0.0mb/s  12352.9ns/op [1548ns - 5103527ns]
closefile3           1850ops      185ops/s   0.0mb/s   1923.7ns/op [415ns - 557513ns]
fsyncfile3           1850ops      185ops/s   0.0mb/s 24211197.6ns/op [1152ns - 85608387ns]
appendfilerand3      1855ops      185ops/s   1.5mb/s  30727.1ns/op [35ns - 6495926ns]
readfile3            1855ops      185ops/s   2.6mb/s   9674.5ns/op [1068ns - 4464262ns]
openfile3            1855ops      185ops/s   0.0mb/s  12487.4ns/op [1638ns - 5915302ns]
closefile2           1855ops      185ops/s   0.0mb/s   3522.2ns/op [459ns - 2260511ns]
fsyncfile2           1855ops      185ops/s   0.0mb/s 30019862.3ns/op [492188ns - 86277824ns]
appendfilerand2      1850ops      185ops/s   1.5mb/s  25293.2ns/op [43ns - 6483833ns]
createfile2          1850ops      185ops/s   0.0mb/s 7412843.9ns/op [11829ns - 75831926ns]
deletefile1          1854ops      185ops/s   0.0mb/s 24677367.8ns/op [37177ns - 82783006ns]
21.264: IO Summary: 24079 ops 2407.749 ops/s 370/370 rd/wr   8.1mb/s  21.6ms/op
31.265: parser_run Run took 30 seconds...
31.265: Per-Operation Breakdown
closefile4           1346ops      135ops/s   0.0mb/s    824.2ns/op [275ns - 110873ns]
readfile4            1346ops      135ops/s   1.9mb/s   7227.1ns/op [1157ns - 179420ns]
openfile4            1346ops      135ops/s   0.0mb/s  13725.2ns/op [2161ns - 4974560ns]
closefile3           1346ops      135ops/s   0.0mb/s   4861.7ns/op [435ns - 4219575ns]
fsyncfile3           1346ops      135ops/s   0.0mb/s 33920009.2ns/op [357955ns - 125902966ns]
appendfilerand3      1347ops      135ops/s   1.0mb/s  19531.9ns/op [3498ns - 1872714ns]
readfile3            1347ops      135ops/s   1.8mb/s  20905.0ns/op [1076ns - 8751822ns]
openfile3            1347ops      135ops/s   0.0mb/s   8694.5ns/op [1913ns - 327186ns]
closefile2           1347ops      135ops/s   0.0mb/s   1838.2ns/op [383ns - 86214ns]
fsyncfile2           1347ops      135ops/s   0.0mb/s 42589915.0ns/op [553836ns - 119591285ns]
appendfilerand2      1349ops      135ops/s   1.0mb/s  22814.7ns/op [4939ns - 3205558ns]
createfile2          1349ops      135ops/s   0.0mb/s 9732956.4ns/op [12339ns - 85471910ns]
deletefile1          1345ops      134ops/s   0.0mb/s 32557833.5ns/op [44420ns - 103807996ns]
31.265: IO Summary: 17508 ops 1750.690 ops/s 269/270 rd/wr   5.9mb/s  29.7ms/op
41.266: parser_run Run took 40 seconds...
41.266: Per-Operation Breakdown
closefile4           2817ops      282ops/s   0.0mb/s    737.0ns/op [277ns - 135078ns]
readfile4            2817ops      282ops/s   4.1mb/s   6692.2ns/op [910ns - 239964ns]
openfile4            2817ops      282ops/s   0.0mb/s   7570.4ns/op [1465ns - 1257439ns]
closefile3           2817ops      282ops/s   0.0mb/s   1323.4ns/op [364ns - 107516ns]
fsyncfile3           2817ops      282ops/s   0.0mb/s 16047605.7ns/op [220378ns - 135841717ns]
appendfilerand3      2813ops      281ops/s   2.2mb/s  25215.1ns/op [2914ns - 4117973ns]
readfile3            2813ops      281ops/s   4.1mb/s   8412.0ns/op [1071ns - 2574484ns]
openfile3            2813ops      281ops/s   0.0mb/s  11028.1ns/op [1502ns - 3204709ns]
closefile2           2813ops      281ops/s   0.0mb/s   1907.8ns/op [369ns - 521712ns]
fsyncfile2           2813ops      281ops/s   0.0mb/s 21938842.4ns/op [217192ns - 136934929ns]
appendfilerand2      2818ops      282ops/s   2.2mb/s  19788.3ns/op [4240ns - 5797865ns]
createfile2          2818ops      282ops/s   0.0mb/s 4510856.7ns/op [7479ns - 79999168ns]
deletefile1          2818ops      282ops/s   0.0mb/s 14167035.0ns/op [18022ns - 95918752ns]
41.266: IO Summary: 36604 ops 3660.168 ops/s 563/563 rd/wr  12.6mb/s  14.2ms/op
51.267: parser_run Run took 50 seconds...
51.267: Per-Operation Breakdown
closefile4           1537ops      154ops/s   0.0mb/s   1146.4ns/op [282ns - 239438ns]
readfile4            1537ops      154ops/s   2.3mb/s  10179.8ns/op [1294ns - 3826590ns]
openfile4            1537ops      154ops/s   0.0mb/s   8470.0ns/op [1626ns - 575741ns]
closefile3           1537ops      154ops/s   0.0mb/s   4370.3ns/op [408ns - 3787462ns]
fsyncfile3           1537ops      154ops/s   0.0mb/s 28137687.6ns/op [380381ns - 115394065ns]
appendfilerand3      1538ops      154ops/s   1.2mb/s  22854.5ns/op [3060ns - 3294443ns]
readfile3            1538ops      154ops/s   2.3mb/s   7750.3ns/op [1175ns - 268280ns]
openfile3            1538ops      154ops/s   0.0mb/s  13564.6ns/op [1618ns - 5355521ns]
closefile2           1538ops      154ops/s   0.0mb/s  12924.5ns/op [397ns - 5185337ns]
fsyncfile2           1538ops      154ops/s   0.0mb/s 37196698.7ns/op [345334ns - 115950506ns]
appendfilerand2      1533ops      153ops/s   1.2mb/s  21979.2ns/op [4369ns - 3754823ns]
createfile2          1533ops      153ops/s   0.0mb/s 9708892.0ns/op [10720ns - 75144686ns]
deletefile1          1534ops      153ops/s   0.0mb/s 28771250.5ns/op [44844ns - 96407430ns]
51.267: IO Summary: 19975 ops 1997.374 ops/s 307/307 rd/wr   7.0mb/s  26.0ms/op
61.268: parser_run Run took 60 seconds...
61.268: Per-Operation Breakdown
closefile4           1192ops      119ops/s   0.0mb/s    658.2ns/op [289ns - 10790ns]
readfile4            1192ops      119ops/s   1.8mb/s   7303.1ns/op [1528ns - 218320ns]
openfile4            1192ops      119ops/s   0.0mb/s  13063.1ns/op [1743ns - 1932245ns]
closefile3           1192ops      119ops/s   0.0mb/s  11293.9ns/op [440ns - 7631164ns]
fsyncfile3           1192ops      119ops/s   0.0mb/s 36483092.3ns/op [437603ns - 139455502ns]
appendfilerand3      1194ops      119ops/s   1.0mb/s  30942.7ns/op [2984ns - 8353462ns]
readfile3            1194ops      119ops/s   1.8mb/s  12165.7ns/op [1505ns - 5064420ns]
openfile3            1194ops      119ops/s   0.0mb/s  17486.0ns/op [1665ns - 3667715ns]
closefile2           1194ops      119ops/s   0.0mb/s   8728.9ns/op [392ns - 4565920ns]
fsyncfile2           1194ops      119ops/s   0.0mb/s 50542780.7ns/op [475301ns - 139597219ns]
appendfilerand2      1197ops      120ops/s   0.9mb/s  21367.3ns/op [5382ns - 4214374ns]
createfile2          1197ops      120ops/s   0.0mb/s 12475657.3ns/op [11930ns - 87867991ns]
deletefile1          1196ops      120ops/s   0.0mb/s 33782908.7ns/op [47201ns - 105604969ns]
61.268: IO Summary: 15520 ops 1551.902 ops/s 239/239 rd/wr   5.4mb/s  33.4ms/op
71.269: parser_run Run took 70 seconds...
71.270: Per-Operation Breakdown
closefile4           2878ops      288ops/s   0.0mb/s   1253.4ns/op [276ns - 899550ns]
readfile4            2878ops      288ops/s   4.4mb/s   7797.5ns/op [1080ns - 1070472ns]
openfile4            2878ops      288ops/s   0.0mb/s   7483.7ns/op [1452ns - 850047ns]
closefile3           2878ops      288ops/s   0.0mb/s   2413.8ns/op [368ns - 1980132ns]
fsyncfile3           2878ops      288ops/s   0.0mb/s 15966876.0ns/op [192957ns - 124387912ns]
appendfilerand3      2876ops      288ops/s   2.2mb/s  27233.0ns/op [2856ns - 10064786ns]
readfile3            2876ops      288ops/s   4.4mb/s  10624.2ns/op [1145ns - 3879573ns]
openfile3            2876ops      288ops/s   0.0mb/s  10514.3ns/op [1417ns - 3700772ns]
closefile2           2876ops      288ops/s   0.0mb/s   3855.4ns/op [397ns - 4967663ns]
fsyncfile2           2876ops      288ops/s   0.0mb/s 21040732.6ns/op [195672ns - 124526281ns]
appendfilerand2      2880ops      288ops/s   2.2mb/s  20512.5ns/op [33ns - 2663680ns]
createfile2          2880ops      288ops/s   0.0mb/s 4801058.7ns/op [6882ns - 86939353ns]
deletefile1          2880ops      288ops/s   0.0mb/s 13634802.6ns/op [16080ns - 100310101ns]
71.270: IO Summary: 37410 ops 3740.768 ops/s 575/576 rd/wr  13.2mb/s  13.9ms/op
81.271: parser_run Run took 80 seconds...
81.271: Per-Operation Breakdown
closefile4           1493ops      149ops/s   0.0mb/s    883.0ns/op [291ns - 183023ns]
readfile4            1493ops      149ops/s   2.3mb/s  14278.7ns/op [1231ns - 4116865ns]
openfile4            1493ops      149ops/s   0.0mb/s   7279.5ns/op [1635ns - 933755ns]
closefile3           1493ops      149ops/s   0.0mb/s   3138.2ns/op [366ns - 1333059ns]
fsyncfile3           1493ops      149ops/s   0.0mb/s 29682590.5ns/op [143030ns - 109470071ns]
appendfilerand3      1499ops      150ops/s   1.2mb/s  21403.5ns/op [3430ns - 3463280ns]
readfile3            1499ops      150ops/s   2.2mb/s  13545.0ns/op [1420ns - 3746031ns]
openfile3            1499ops      150ops/s   0.0mb/s   9410.1ns/op [1669ns - 2270959ns]
closefile2           1499ops      150ops/s   0.0mb/s   2827.0ns/op [426ns - 550443ns]
fsyncfile2           1499ops      150ops/s   0.0mb/s 38862066.3ns/op [453769ns - 109871918ns]
appendfilerand2      1493ops      149ops/s   1.2mb/s  21872.9ns/op [4702ns - 4340053ns]
createfile2          1493ops      149ops/s   0.0mb/s 9994972.0ns/op [12095ns - 83134935ns]
deletefile1          1493ops      149ops/s   0.0mb/s 28333143.6ns/op [42114ns - 96799048ns]
81.271: IO Summary: 19439 ops 1943.684 ops/s 299/299 rd/wr   6.9mb/s  26.7ms/op
91.272: parser_run Run took 90 seconds...
91.272: Per-Operation Breakdown
closefile4           1235ops      123ops/s   0.0mb/s    803.2ns/op [279ns - 135131ns]
readfile4            1235ops      123ops/s   1.9mb/s   9371.7ns/op [1316ns - 2294513ns]
openfile4            1235ops      123ops/s   0.0mb/s   8407.4ns/op [1722ns - 751186ns]
closefile3           1235ops      123ops/s   0.0mb/s   2936.1ns/op [407ns - 1575857ns]
fsyncfile3           1235ops      123ops/s   0.0mb/s 37544807.3ns/op [365603ns - 128046491ns]
appendfilerand3      1227ops      123ops/s   1.0mb/s  34586.9ns/op [3340ns - 7573509ns]
readfile3            1227ops      123ops/s   1.9mb/s  12353.9ns/op [1128ns - 5149645ns]
openfile3            1227ops      123ops/s   0.0mb/s  24055.0ns/op [1486ns - 6204713ns]
closefile2           1227ops      123ops/s   0.0mb/s   3890.0ns/op [423ns - 2325938ns]
fsyncfile2           1227ops      123ops/s   0.0mb/s 47287585.5ns/op [533558ns - 128899508ns]
appendfilerand2      1230ops      123ops/s   1.0mb/s  24144.5ns/op [4136ns - 3820947ns]
createfile2          1230ops      123ops/s   0.0mb/s 11301081.1ns/op [12240ns - 107269553ns]
deletefile1          1233ops      123ops/s   0.0mb/s 33783706.8ns/op [38987ns - 107409818ns]
91.272: IO Summary: 16003 ops 1600.201 ops/s 246/246 rd/wr   5.8mb/s  32.5ms/op
101.273: parser_run Run took 100 seconds...
101.273: Per-Operation Breakdown
closefile4           2849ops      285ops/s   0.0mb/s    775.6ns/op [280ns - 241761ns]
readfile4            2849ops      285ops/s   4.5mb/s   8815.5ns/op [1089ns - 1853311ns]
openfile4            2849ops      285ops/s   0.0mb/s   9745.9ns/op [1448ns - 3767320ns]
closefile3           2849ops      285ops/s   0.0mb/s   1731.3ns/op [388ns - 636277ns]
fsyncfile3           2849ops      285ops/s   0.0mb/s 16065546.5ns/op [204556ns - 128365070ns]
appendfilerand3      2850ops      285ops/s   2.2mb/s  20566.3ns/op [2945ns - 1642512ns]
readfile3            2850ops      285ops/s   4.4mb/s  10713.0ns/op [604ns - 4129598ns]
openfile3            2850ops      285ops/s   0.0mb/s   8330.5ns/op [1508ns - 765384ns]
closefile2           2850ops      285ops/s   0.0mb/s   2288.5ns/op [358ns - 727947ns]
fsyncfile2           2850ops      285ops/s   0.0mb/s 21111884.4ns/op [163745ns - 129228682ns]
appendfilerand2      2845ops      284ops/s   2.2mb/s  18836.8ns/op [4967ns - 1519129ns]
createfile2          2845ops      284ops/s   0.0mb/s 4677325.6ns/op [8161ns - 78313308ns]
deletefile1          2844ops      284ops/s   0.0mb/s 14266627.2ns/op [18267ns - 106650231ns]
101.273: IO Summary: 37029 ops 3702.670 ops/s 570/569 rd/wr  13.4mb/s  14.0ms/op
111.274: parser_run Run took 110 seconds...
111.275: Per-Operation Breakdown
closefile4           1431ops      143ops/s   0.0mb/s   3751.8ns/op [287ns - 4131734ns]
readfile4            1431ops      143ops/s   2.2mb/s  10750.6ns/op [1236ns - 3383865ns]
openfile4            1431ops      143ops/s   0.0mb/s  10401.7ns/op [1814ns - 1418122ns]
closefile3           1431ops      143ops/s   0.0mb/s   1588.2ns/op [418ns - 194971ns]
fsyncfile3           1431ops      143ops/s   0.0mb/s 31073992.7ns/op [421633ns - 112747223ns]
appendfilerand3      1433ops      143ops/s   1.1mb/s  29339.4ns/op [3208ns - 4726948ns]
readfile3            1433ops      143ops/s   2.2mb/s   8109.7ns/op [1355ns - 513896ns]
openfile3            1433ops      143ops/s   0.0mb/s  12169.4ns/op [1835ns - 2703096ns]
closefile2           1433ops      143ops/s   0.0mb/s   2390.2ns/op [446ns - 477594ns]
fsyncfile2           1433ops      143ops/s   0.0mb/s 41634724.0ns/op [522394ns - 113153033ns]
appendfilerand2      1432ops      143ops/s   1.1mb/s  19389.7ns/op [5440ns - 1278791ns]
createfile2          1432ops      143ops/s   0.0mb/s 9940037.5ns/op [12802ns - 88133100ns]
deletefile1          1433ops      143ops/s   0.0mb/s 28558630.3ns/op [42097ns - 97749297ns]
111.275: IO Summary: 18617 ops 1861.584 ops/s 286/286 rd/wr   6.6mb/s  27.8ms/op
121.275: parser_run Run took 120 seconds...
121.276: Per-Operation Breakdown
closefile4           1253ops      125ops/s   0.0mb/s    928.5ns/op [283ns - 207547ns]
readfile4            1253ops      125ops/s   2.0mb/s   7191.0ns/op [1318ns - 149808ns]
openfile4            1253ops      125ops/s   0.0mb/s  12829.8ns/op [1734ns - 2658423ns]
closefile3           1253ops      125ops/s   0.0mb/s   1674.7ns/op [480ns - 222663ns]
fsyncfile3           1253ops      125ops/s   0.0mb/s 36818889.5ns/op [368845ns - 124759810ns]
appendfilerand3      1255ops      125ops/s   1.0mb/s  19434.1ns/op [3232ns - 3280908ns]
readfile3            1255ops      125ops/s   2.0mb/s  12710.3ns/op [1229ns - 4553592ns]
openfile3            1255ops      125ops/s   0.0mb/s  11517.8ns/op [1714ns - 4284163ns]
closefile2           1255ops      125ops/s   0.0mb/s   4752.6ns/op [453ns - 3253166ns]
fsyncfile2           1255ops      125ops/s   0.0mb/s 44552169.6ns/op [614284ns - 124943390ns]
appendfilerand2      1257ops      126ops/s   1.0mb/s  17997.4ns/op [5123ns - 1219283ns]
createfile2          1257ops      126ops/s   0.0mb/s 11907314.6ns/op [11695ns - 113206636ns]
deletefile1          1255ops      125ops/s   0.0mb/s 34213126.9ns/op [42975ns - 113239015ns]
121.276: IO Summary: 16309 ops 1630.797 ops/s 251/251 rd/wr   5.9mb/s  31.9ms/op
131.276: parser_run Run took 130 seconds...
131.277: Per-Operation Breakdown
closefile4           2827ops      283ops/s   0.0mb/s    993.0ns/op [276ns - 237913ns]
readfile4            2827ops      283ops/s   4.3mb/s   7950.6ns/op [1050ns - 2444829ns]
openfile4            2827ops      283ops/s   0.0mb/s   6989.7ns/op [1486ns - 699370ns]
closefile3           2827ops      283ops/s   0.0mb/s   1632.1ns/op [339ns - 620752ns]
fsyncfile3           2827ops      283ops/s   0.0mb/s 15998102.9ns/op [151041ns - 138255707ns]
appendfilerand3      2824ops      282ops/s   2.2mb/s  21732.3ns/op [3081ns - 2882664ns]
readfile3            2824ops      282ops/s   4.4mb/s   7857.9ns/op [1132ns - 1220374ns]
openfile3            2824ops      282ops/s   0.0mb/s   8890.5ns/op [1464ns - 3726930ns]
closefile2           2824ops      282ops/s   0.0mb/s   2118.2ns/op [393ns - 615995ns]
fsyncfile2           2824ops      282ops/s   0.0mb/s 20765281.2ns/op [147383ns - 138620575ns]
appendfilerand2      2822ops      282ops/s   2.2mb/s  23417.3ns/op [4293ns - 8543031ns]
createfile2          2822ops      282ops/s   0.0mb/s 4966815.0ns/op [7695ns - 92087565ns]
deletefile1          2821ops      282ops/s   0.0mb/s 14822557.1ns/op [16046ns - 100878397ns]
131.277: IO Summary: 36720 ops 3671.767 ops/s 565/565 rd/wr  13.2mb/s  14.2ms/op
141.278: parser_run Run took 140 seconds...
141.278: Per-Operation Breakdown
closefile4           1400ops      140ops/s   0.0mb/s    678.4ns/op [275ns - 23997ns]
readfile4            1400ops      140ops/s   2.2mb/s   9539.1ns/op [1226ns - 1599269ns]
openfile4            1400ops      140ops/s   0.0mb/s  12237.7ns/op [1667ns - 2855814ns]
closefile3           1400ops      140ops/s   0.0mb/s   2147.6ns/op [406ns - 258893ns]
fsyncfile3           1400ops      140ops/s   0.0mb/s 30129964.3ns/op [829ns - 139319123ns]
appendfilerand3      1401ops      140ops/s   1.1mb/s  28664.1ns/op [40ns - 6359703ns]
readfile3            1401ops      140ops/s   2.2mb/s   8117.2ns/op [1350ns - 949580ns]
openfile3            1401ops      140ops/s   0.0mb/s  20701.5ns/op [1661ns - 10310617ns]
closefile2           1401ops      140ops/s   0.0mb/s   4072.4ns/op [412ns - 2934959ns]
fsyncfile2           1401ops      140ops/s   0.0mb/s 43763001.5ns/op [532486ns - 144384709ns]
appendfilerand2      1402ops      140ops/s   1.1mb/s  18811.4ns/op [4408ns - 1573522ns]
createfile2          1402ops      140ops/s   0.0mb/s 10704315.4ns/op [11777ns - 91470688ns]
deletefile1          1403ops      140ops/s   0.0mb/s 28560309.8ns/op [44818ns - 97148449ns]
141.278: IO Summary: 18212 ops 1821.086 ops/s 280/280 rd/wr   6.5mb/s  28.3ms/op
151.279: parser_run Run took 150 seconds...
151.279: Per-Operation Breakdown
closefile4           1303ops      130ops/s   0.0mb/s    672.5ns/op [275ns - 53334ns]
readfile4            1303ops      130ops/s   2.0mb/s   7410.8ns/op [1289ns - 321271ns]
openfile4            1303ops      130ops/s   0.0mb/s  13445.0ns/op [1795ns - 3729521ns]
closefile3           1303ops      130ops/s   0.0mb/s   3926.4ns/op [438ns - 2944095ns]
fsyncfile3           1303ops      130ops/s   0.0mb/s 33188549.4ns/op [423067ns - 136353882ns]
appendfilerand3      1299ops      130ops/s   1.0mb/s  28112.6ns/op [3349ns - 4829913ns]
readfile3            1299ops      130ops/s   2.0mb/s  16535.5ns/op [1389ns - 5866767ns]
openfile3            1299ops      130ops/s   0.0mb/s  14466.2ns/op [1789ns - 4680988ns]
closefile2           1299ops      130ops/s   0.0mb/s   8694.3ns/op [437ns - 3745965ns]
fsyncfile2           1299ops      130ops/s   0.0mb/s 45785153.0ns/op [557854ns - 136449496ns]
appendfilerand2      1302ops      130ops/s   1.0mb/s  29641.1ns/op [5045ns - 3941611ns]
createfile2          1302ops      130ops/s   0.0mb/s 10803059.7ns/op [11818ns - 84809486ns]
deletefile1          1300ops      130ops/s   0.0mb/s 33071108.2ns/op [54174ns - 110047745ns]
151.279: IO Summary: 16914 ops 1691.295 ops/s 260/260 rd/wr   6.0mb/s  30.7ms/op
161.280: parser_run Run took 160 seconds...
161.280: Per-Operation Breakdown
closefile4           2824ops      282ops/s   0.0mb/s    942.9ns/op [277ns - 249597ns]
readfile4            2824ops      282ops/s   4.3mb/s   8432.4ns/op [995ns - 3206659ns]
openfile4            2824ops      282ops/s   0.0mb/s   6902.8ns/op [1533ns - 542983ns]
closefile3           2824ops      282ops/s   0.0mb/s   2178.6ns/op [395ns - 1112392ns]
fsyncfile3           2824ops      282ops/s   0.0mb/s 15868314.1ns/op [208553ns - 120801512ns]
appendfilerand3      2826ops      283ops/s   2.2mb/s  20741.3ns/op [2883ns - 3818252ns]
readfile3            2826ops      283ops/s   4.4mb/s   8563.9ns/op [1182ns - 1482560ns]
openfile3            2826ops      283ops/s   0.0mb/s   7791.4ns/op [1503ns - 619694ns]
closefile2           2826ops      283ops/s   0.0mb/s   2443.2ns/op [386ns - 800762ns]
fsyncfile2           2826ops      283ops/s   0.0mb/s 21339835.6ns/op [183591ns - 121415848ns]
appendfilerand2      2831ops      283ops/s   2.2mb/s  18498.1ns/op [4254ns - 2170744ns]
createfile2          2831ops      283ops/s   0.0mb/s 4540521.0ns/op [8457ns - 76643835ns]
deletefile1          2831ops      283ops/s   0.0mb/s 14472686.5ns/op [21379ns - 97586567ns]
161.280: IO Summary: 36743 ops 3674.064 ops/s 565/566 rd/wr  13.2mb/s  14.1ms/op
171.289: parser_run Run took 170 seconds...
171.289: Per-Operation Breakdown
closefile4           1388ops      139ops/s   0.0mb/s    720.1ns/op [271ns - 99231ns]
readfile4            1388ops      139ops/s   2.1mb/s   7368.8ns/op [1171ns - 150917ns]
openfile4            1388ops      139ops/s   0.0mb/s  11396.1ns/op [1985ns - 1602712ns]
closefile3           1388ops      139ops/s   0.0mb/s   1925.8ns/op [436ns - 174260ns]
fsyncfile3           1388ops      139ops/s   0.0mb/s 32824279.1ns/op [364550ns - 137919035ns]
appendfilerand3      1390ops      139ops/s   1.1mb/s  23332.7ns/op [3597ns - 2161805ns]
readfile3            1390ops      139ops/s   2.1mb/s  12896.6ns/op [1426ns - 4233442ns]
openfile3            1390ops      139ops/s   0.0mb/s  10356.5ns/op [2047ns - 447355ns]
closefile2           1390ops      139ops/s   0.0mb/s   4311.3ns/op [495ns - 1413059ns]
fsyncfile2           1390ops      139ops/s   0.0mb/s 43081516.8ns/op [574984ns - 138231525ns]
appendfilerand2      1385ops      138ops/s   1.1mb/s  32765.1ns/op [5498ns - 5176016ns]
createfile2          1385ops      138ops/s   0.0mb/s 9488307.9ns/op [12934ns - 76558151ns]
deletefile1          1386ops      138ops/s   0.0mb/s 29961680.1ns/op [46089ns - 91676788ns]
171.289: IO Summary: 18046 ops 1803.041 ops/s 278/277 rd/wr   6.4mb/s  28.9ms/op
181.290: parser_run Run took 180 seconds...
181.290: Per-Operation Breakdown
closefile4           1316ops      132ops/s   0.0mb/s    720.2ns/op [287ns - 62591ns]
readfile4            1316ops      132ops/s   2.0mb/s   9751.8ns/op [1142ns - 1062880ns]
openfile4            1316ops      132ops/s   0.0mb/s   9164.6ns/op [1717ns - 693865ns]
closefile3           1316ops      132ops/s   0.0mb/s   9415.5ns/op [474ns - 3264720ns]
fsyncfile3           1316ops      132ops/s   0.0mb/s 33186499.5ns/op [308282ns - 120263414ns]
appendfilerand3      1316ops      132ops/s   1.1mb/s  22649.6ns/op [3149ns - 3027129ns]
readfile3            1316ops      132ops/s   2.1mb/s  12647.1ns/op [1254ns - 4720674ns]
openfile3            1316ops      132ops/s   0.0mb/s   9917.2ns/op [1905ns - 1803518ns]
closefile2           1316ops      132ops/s   0.0mb/s   8811.9ns/op [501ns - 3788326ns]
fsyncfile2           1316ops      132ops/s   0.0mb/s 43202427.5ns/op [465354ns - 122287687ns]
appendfilerand2      1313ops      131ops/s   1.0mb/s  28259.1ns/op [5023ns - 6241238ns]
createfile2          1313ops      131ops/s   0.0mb/s 11404506.4ns/op [10207ns - 89432283ns]
deletefile1          1315ops      131ops/s   0.0mb/s 33641412.8ns/op [49491ns - 98511382ns]
181.290: IO Summary: 17101 ops 1709.994 ops/s 263/263 rd/wr   6.2mb/s  30.4ms/op
191.291: parser_run Run took 190 seconds...
191.292: Per-Operation Breakdown
closefile4           2819ops      282ops/s   0.0mb/s    818.8ns/op [271ns - 105039ns]
readfile4            2819ops      282ops/s   4.3mb/s   7080.6ns/op [1041ns - 443193ns]
openfile4            2819ops      282ops/s   0.0mb/s   9413.9ns/op [1482ns - 5091507ns]
closefile3           2819ops      282ops/s   0.0mb/s   3114.1ns/op [377ns - 3493327ns]
fsyncfile3           2819ops      282ops/s   0.0mb/s 15372051.7ns/op [175073ns - 128603078ns]
appendfilerand3      2816ops      282ops/s   2.2mb/s  25033.2ns/op [2390ns - 5012981ns]
readfile3            2816ops      282ops/s   4.4mb/s  10918.2ns/op [1074ns - 5025094ns]
openfile3            2816ops      282ops/s   0.0mb/s  10318.1ns/op [1413ns - 3746626ns]
closefile2           2816ops      282ops/s   0.0mb/s   1915.4ns/op [378ns - 305102ns]
fsyncfile2           2816ops      282ops/s   0.0mb/s 21095597.2ns/op [188028ns - 128957997ns]
appendfilerand2      2822ops      282ops/s   2.2mb/s  18985.7ns/op [4190ns - 1914050ns]
createfile2          2822ops      282ops/s   0.0mb/s 5375095.8ns/op [7544ns - 87714883ns]
deletefile1          2820ops      282ops/s   0.0mb/s 14701265.2ns/op [17132ns - 104948786ns]
191.292: IO Summary: 36639 ops 3663.686 ops/s 563/564 rd/wr  13.1mb/s  14.2ms/op
201.292: parser_run Run took 200 seconds...
201.293: Per-Operation Breakdown
closefile4           1365ops      136ops/s   0.0mb/s    815.7ns/op [287ns - 183628ns]
readfile4            1365ops      136ops/s   2.1mb/s   7135.1ns/op [1228ns - 147213ns]
openfile4            1365ops      136ops/s   0.0mb/s  13283.9ns/op [1577ns - 4031772ns]
closefile3           1365ops      136ops/s   0.0mb/s   5384.4ns/op [378ns - 4894195ns]
fsyncfile3           1365ops      136ops/s   0.0mb/s 32834992.2ns/op [367122ns - 121412685ns]
appendfilerand3      1370ops      137ops/s   1.1mb/s  23368.2ns/op [3483ns - 2584040ns]
readfile3            1370ops      137ops/s   2.1mb/s   8682.1ns/op [1367ns - 1017928ns]
openfile3            1370ops      137ops/s   0.0mb/s  18892.4ns/op [1609ns - 3984438ns]
closefile2           1370ops      137ops/s   0.0mb/s   2629.7ns/op [522ns - 628859ns]
fsyncfile2           1370ops      137ops/s   0.0mb/s 43803289.6ns/op [384469ns - 122126122ns]
appendfilerand2      1369ops      137ops/s   1.1mb/s  19668.5ns/op [5624ns - 2459315ns]
createfile2          1369ops      137ops/s   0.0mb/s 10351471.7ns/op [12535ns - 93366392ns]
deletefile1          1368ops      137ops/s   0.0mb/s 29630118.4ns/op [44471ns - 105359867ns]
201.293: IO Summary: 17781 ops 1777.993 ops/s 273/274 rd/wr   6.4mb/s  29.2ms/op
211.293: parser_run Run took 210 seconds...
211.294: Per-Operation Breakdown
closefile4           1388ops      139ops/s   0.0mb/s   3201.4ns/op [271ns - 3423121ns]
readfile4            1388ops      139ops/s   2.1mb/s   9617.9ns/op [1136ns - 2366359ns]
openfile4            1388ops      139ops/s   0.0mb/s   7813.5ns/op [1575ns - 354642ns]
closefile3           1388ops      139ops/s   0.0mb/s   6914.2ns/op [403ns - 3516682ns]
fsyncfile3           1388ops      139ops/s   0.0mb/s 30940450.8ns/op [437784ns - 139559354ns]
appendfilerand3      1383ops      138ops/s   1.1mb/s  43443.9ns/op [3268ns - 6921750ns]
readfile3            1383ops      138ops/s   2.2mb/s  14085.2ns/op [1019ns - 3186049ns]
openfile3            1383ops      138ops/s   0.0mb/s  15304.3ns/op [1825ns - 3715047ns]
closefile2           1383ops      138ops/s   0.0mb/s   6982.0ns/op [422ns - 5980472ns]
fsyncfile2           1383ops      138ops/s   0.0mb/s 41290229.1ns/op [447231ns - 140110333ns]
appendfilerand2      1379ops      138ops/s   1.1mb/s  24553.0ns/op [5315ns - 2974964ns]
createfile2          1379ops      138ops/s   0.0mb/s 11492558.9ns/op [12237ns - 84400632ns]
deletefile1          1382ops      138ops/s   0.0mb/s 32022915.1ns/op [45300ns - 96061818ns]
211.294: IO Summary: 17995 ops 1799.389 ops/s 277/276 rd/wr   6.5mb/s  29.0ms/op
221.295: parser_run Run took 220 seconds...
221.295: Per-Operation Breakdown
closefile4           2823ops      282ops/s   0.0mb/s   1869.8ns/op [272ns - 3193179ns]
readfile4            2823ops      282ops/s   4.4mb/s   7778.0ns/op [993ns - 1542718ns]
openfile4            2823ops      282ops/s   0.0mb/s  10278.5ns/op [1529ns - 5506040ns]
closefile3           2823ops      282ops/s   0.0mb/s   1883.4ns/op [379ns - 337036ns]
fsyncfile3           2823ops      282ops/s   0.0mb/s 15020628.4ns/op [208548ns - 144139652ns]
appendfilerand3      2826ops      283ops/s   2.2mb/s  28333.4ns/op [2982ns - 6620451ns]
readfile3            2826ops      283ops/s   4.4mb/s   9938.9ns/op [1146ns - 3043075ns]
openfile3            2826ops      283ops/s   0.0mb/s   9281.0ns/op [1457ns - 1997035ns]
closefile2           2826ops      283ops/s   0.0mb/s   4287.1ns/op [386ns - 5620032ns]
fsyncfile2           2826ops      283ops/s   0.0mb/s 21385199.1ns/op [196690ns - 153185038ns]
appendfilerand2      2825ops      282ops/s   2.2mb/s  20671.6ns/op [4292ns - 4278707ns]
createfile2          2825ops      282ops/s   0.0mb/s 5213782.3ns/op [7587ns - 95607049ns]
deletefile1          2825ops      282ops/s   0.0mb/s 14738622.4ns/op [16350ns - 108877506ns]
221.295: IO Summary: 36720 ops 3671.763 ops/s 565/565 rd/wr  13.2mb/s  14.1ms/op
231.296: parser_run Run took 230 seconds...
231.296: Per-Operation Breakdown
closefile4           1298ops      130ops/s   0.0mb/s   1928.3ns/op [280ns - 1472570ns]
readfile4            1298ops      130ops/s   2.0mb/s   7436.2ns/op [1135ns - 220675ns]
openfile4            1298ops      130ops/s   0.0mb/s  10521.9ns/op [1906ns - 1087673ns]
closefile3           1298ops      130ops/s   0.0mb/s   1583.1ns/op [356ns - 42583ns]
fsyncfile3           1298ops      130ops/s   0.0mb/s 35249973.5ns/op [424460ns - 119885445ns]
appendfilerand3      1298ops      130ops/s   1.0mb/s  25567.9ns/op [3422ns - 3995203ns]
readfile3            1298ops      130ops/s   2.0mb/s  22974.3ns/op [1263ns - 6658794ns]
openfile3            1298ops      130ops/s   0.0mb/s  17371.6ns/op [1855ns - 8096135ns]
closefile2           1298ops      130ops/s   0.0mb/s   7645.6ns/op [490ns - 4490935ns]
fsyncfile2           1298ops      130ops/s   0.0mb/s 47742604.0ns/op [464880ns - 115079018ns]
appendfilerand2      1298ops      130ops/s   1.0mb/s  30314.2ns/op [5700ns - 5814420ns]
createfile2          1298ops      130ops/s   0.0mb/s 10007308.2ns/op [11921ns - 82753935ns]
deletefile1          1295ops      129ops/s   0.0mb/s 30401600.8ns/op [36734ns - 101012175ns]
231.296: IO Summary: 16871 ops 1686.996 ops/s 260/260 rd/wr   6.0mb/s  30.9ms/op
241.297: parser_run Run took 240 seconds...
241.297: Per-Operation Breakdown
closefile4           1422ops      142ops/s   0.0mb/s    641.9ns/op [282ns - 10557ns]
readfile4            1422ops      142ops/s   2.2mb/s   7465.3ns/op [1076ns - 332355ns]
openfile4            1422ops      142ops/s   0.0mb/s  10362.9ns/op [1613ns - 2064481ns]
closefile3           1422ops      142ops/s   0.0mb/s   1514.6ns/op [454ns - 91986ns]
fsyncfile3           1422ops      142ops/s   0.0mb/s 31517825.2ns/op [451703ns - 139166005ns]
appendfilerand3      1418ops      142ops/s   1.1mb/s  29049.6ns/op [3157ns - 4553860ns]
readfile3            1418ops      142ops/s   2.2mb/s   9701.7ns/op [1327ns - 731272ns]
openfile3            1418ops      142ops/s   0.0mb/s  11488.4ns/op [1654ns - 4638193ns]
closefile2           1418ops      142ops/s   0.0mb/s   3667.8ns/op [442ns - 2395055ns]
fsyncfile2           1418ops      142ops/s   0.0mb/s 40338521.4ns/op [594397ns - 129183924ns]
appendfilerand2      1420ops      142ops/s   1.1mb/s  21250.4ns/op [4654ns - 2347517ns]
createfile2          1420ops      142ops/s   0.0mb/s 9624703.3ns/op [11228ns - 104331369ns]
deletefile1          1422ops      142ops/s   0.0mb/s 30667961.1ns/op [42643ns - 113355501ns]
241.297: IO Summary: 18462 ops 1846.084 ops/s 284/284 rd/wr   6.6mb/s  28.1ms/op
251.298: parser_run Run took 250 seconds...
251.298: Per-Operation Breakdown
closefile4           2797ops      280ops/s   0.0mb/s   1345.6ns/op [274ns - 993577ns]
readfile4            2797ops      280ops/s   4.3mb/s   7856.3ns/op [1145ns - 764134ns]
openfile4            2797ops      280ops/s   0.0mb/s   9019.5ns/op [1536ns - 5036314ns]
closefile3           2797ops      280ops/s   0.0mb/s   2461.5ns/op [422ns - 1645570ns]
fsyncfile3           2797ops      280ops/s   0.0mb/s 15585622.1ns/op [170395ns - 127725234ns]
appendfilerand3      2801ops      280ops/s   2.2mb/s  21864.9ns/op [2912ns - 3652929ns]
readfile3            2801ops      280ops/s   4.4mb/s   7941.0ns/op [1217ns - 632008ns]
openfile3            2801ops      280ops/s   0.0mb/s  10625.9ns/op [1503ns - 3967336ns]
closefile2           2801ops      280ops/s   0.0mb/s   4967.5ns/op [406ns - 4016867ns]
fsyncfile2           2801ops      280ops/s   0.0mb/s 21251649.4ns/op [197831ns - 128304677ns]
appendfilerand2      2803ops      280ops/s   2.2mb/s  17783.9ns/op [4701ns - 3901319ns]
createfile2          2803ops      280ops/s   0.0mb/s 5056327.3ns/op [8076ns - 93155502ns]
deletefile1          2802ops      280ops/s   0.0mb/s 15107732.0ns/op [16765ns - 93735866ns]
251.298: IO Summary: 36398 ops 3639.572 ops/s 560/560 rd/wr  13.1mb/s  14.3ms/op
251.298: Shutting down processes
