Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
3.816: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.816: Population and pre-allocation of filesets completed
3.816: Starting 1 filereader instances
4.819: Running...and log for each ten seconds...
14.820: parser_run Run took 10 seconds...
14.822: Per-Operation Breakdown
statfile1            46370ops     4637ops/s   0.0mb/s   3387.0ns/op [901ns - 6171276ns]
deletefile1          46377ops     4637ops/s   0.0mb/s 4637603.3ns/op [10533ns - 171071049ns]
closefile3           46387ops     4638ops/s   0.0mb/s    919.4ns/op [282ns - 931474ns]
readfile1            46387ops     4638ops/s 599.2mb/s  50904.4ns/op [1327ns - 15121291ns]
openfile2            46387ops     4638ops/s   0.0mb/s  12498.5ns/op [1253ns - 9766652ns]
closefile2           46387ops     4638ops/s   0.0mb/s   1477.9ns/op [284ns - 3494255ns]
appendfilerand1      46388ops     4638ops/s  36.2mb/s 692742.9ns/op [58ns - 134449794ns]
openfile1            46388ops     4638ops/s   0.0mb/s  12352.5ns/op [1530ns - 7557559ns]
closefile1           46388ops     4638ops/s   0.0mb/s   1469.7ns/op [333ns - 2656636ns]
wrtfile1             46389ops     4639ops/s 578.6mb/s 897110.8ns/op [4292ns - 132764793ns]
createfile1          46413ops     4641ops/s   0.0mb/s 4282694.0ns/op [8681ns - 160760038ns]
14.822: IO Summary: 510261 ops 51022.239 ops/s 4638/9277 rd/wr 1214.0mb/s   3.5ms/op
24.823: parser_run Run took 20 seconds...
24.825: Per-Operation Breakdown
statfile1            43105ops     4310ops/s   0.0mb/s   3354.1ns/op [929ns - 3948348ns]
deletefile1          43095ops     4309ops/s   0.0mb/s 4469567.5ns/op [14808ns - 77096591ns]
closefile3           43108ops     4311ops/s   0.0mb/s   1111.4ns/op [276ns - 2521183ns]
readfile1            43108ops     4311ops/s 569.3mb/s  50190.1ns/op [1176ns - 15972997ns]
openfile2            43108ops     4311ops/s   0.0mb/s  12983.1ns/op [1326ns - 13848128ns]
closefile2           43108ops     4311ops/s   0.0mb/s   1375.1ns/op [285ns - 6033773ns]
appendfilerand1      43110ops     4311ops/s  33.7mb/s 669240.9ns/op [38ns - 46750389ns]
openfile1            43110ops     4311ops/s   0.0mb/s  12672.3ns/op [1488ns - 7525133ns]
closefile1           43110ops     4311ops/s   0.0mb/s   1501.7ns/op [308ns - 3593355ns]
wrtfile1             43111ops     4311ops/s 533.0mb/s 854871.4ns/op [4685ns - 68167389ns]
createfile1          43085ops     4308ops/s   0.0mb/s 4251663.4ns/op [7583ns - 87283453ns]
24.825: IO Summary: 474158 ops 47412.663 ops/s 4311/8622 rd/wr 1136.0mb/s   3.4ms/op
34.828: parser_run Run took 30 seconds...
34.830: Per-Operation Breakdown
statfile1            42303ops     4229ops/s   0.0mb/s   3564.5ns/op [927ns - 4069558ns]
deletefile1          42301ops     4229ops/s   0.0mb/s 4760913.1ns/op [10899ns - 462522074ns]
closefile3           42306ops     4229ops/s   0.0mb/s   1184.3ns/op [271ns - 3734115ns]
readfile1            42307ops     4229ops/s 558.6mb/s  78521.3ns/op [1470ns - 390380854ns]
openfile2            42307ops     4229ops/s   0.0mb/s  11801.9ns/op [1362ns - 9993929ns]
closefile2           42307ops     4229ops/s   0.0mb/s   1548.0ns/op [280ns - 5094079ns]
appendfilerand1      42304ops     4229ops/s  33.0mb/s 794168.9ns/op [48ns - 379580095ns]
openfile1            42305ops     4229ops/s   0.0mb/s  12747.7ns/op [1590ns - 9389099ns]
closefile1           42305ops     4229ops/s   0.0mb/s   1756.0ns/op [316ns - 7481751ns]
wrtfile1             42303ops     4229ops/s 527.7mb/s 1017622.0ns/op [4539ns - 405163535ns]
createfile1          42301ops     4229ops/s   0.0mb/s 4510572.2ns/op [7613ns - 415883304ns]
34.830: IO Summary: 465349 ops 46519.167 ops/s 4229/8458 rd/wr 1119.4mb/s   3.7ms/op
44.837: parser_run Run took 40 seconds...
44.839: Per-Operation Breakdown
statfile1            40136ops     4011ops/s   0.0mb/s   3364.1ns/op [911ns - 4245778ns]
deletefile1          40142ops     4012ops/s   0.0mb/s 5007171.6ns/op [16108ns - 74410651ns]
closefile3           40144ops     4012ops/s   0.0mb/s   1284.0ns/op [274ns - 4799253ns]
readfile1            40145ops     4012ops/s 530.5mb/s  66971.2ns/op [1350ns - 21747973ns]
openfile2            40146ops     4012ops/s   0.0mb/s  10817.4ns/op [1441ns - 11497525ns]
closefile2           40146ops     4012ops/s   0.0mb/s   1399.8ns/op [277ns - 2436459ns]
appendfilerand1      40146ops     4012ops/s  31.4mb/s 871587.2ns/op [39ns - 32546767ns]
openfile1            40145ops     4012ops/s   0.0mb/s  11244.0ns/op [1534ns - 6194922ns]
closefile1           40145ops     4012ops/s   0.0mb/s   1379.9ns/op [313ns - 2504954ns]
wrtfile1             40145ops     4012ops/s 499.8mb/s 1083838.9ns/op [4832ns - 46434510ns]
createfile1          40151ops     4012ops/s   0.0mb/s 4812037.9ns/op [7982ns - 71532328ns]
44.839: IO Summary: 441591 ops 44130.198 ops/s 4012/8024 rd/wr 1061.7mb/s   4.0ms/op
54.840: parser_run Run took 50 seconds...
54.844: Per-Operation Breakdown
statfile1            39567ops     3956ops/s   0.0mb/s   4625.1ns/op [902ns - 11353960ns]
deletefile1          39539ops     3953ops/s   0.0mb/s 4851356.5ns/op [19325ns - 87165085ns]
closefile3           39572ops     3957ops/s   0.0mb/s   1267.0ns/op [279ns - 4425108ns]
readfile1            39569ops     3956ops/s 525.5mb/s  93198.1ns/op [1458ns - 26512049ns]
openfile2            39569ops     3956ops/s   0.0mb/s  13607.2ns/op [1326ns - 51467814ns]
closefile2           39569ops     3956ops/s   0.0mb/s   1592.2ns/op [285ns - 3386462ns]
appendfilerand1      39571ops     3957ops/s  31.0mb/s 786841.9ns/op [44ns - 32388734ns]
openfile1            39574ops     3957ops/s   0.0mb/s  13540.0ns/op [1510ns - 22313919ns]
closefile1           39574ops     3957ops/s   0.0mb/s   1504.6ns/op [314ns - 1462218ns]
wrtfile1             39573ops     3957ops/s 491.8mb/s 967305.9ns/op [4551ns - 53987967ns]
createfile1          39561ops     3956ops/s   0.0mb/s 4487995.0ns/op [8796ns - 62556773ns]
54.844: IO Summary: 435238 ops 43517.263 ops/s 3956/7913 rd/wr 1048.2mb/s   3.7ms/op
64.845: parser_run Run took 60 seconds...
64.847: Per-Operation Breakdown
statfile1            38838ops     3883ops/s   0.0mb/s   3519.6ns/op [903ns - 5061705ns]
deletefile1          38838ops     3883ops/s   0.0mb/s 5171340.4ns/op [6235ns - 347742108ns]
closefile3           38833ops     3883ops/s   0.0mb/s   1215.7ns/op [275ns - 7473229ns]
readfile1            38833ops     3883ops/s 512.9mb/s  77078.5ns/op [1337ns - 24044577ns]
openfile2            38833ops     3883ops/s   0.0mb/s  11006.3ns/op [1375ns - 14725088ns]
closefile2           38833ops     3883ops/s   0.0mb/s   1264.9ns/op [285ns - 2435673ns]
appendfilerand1      38834ops     3883ops/s  30.4mb/s 967054.0ns/op [35ns - 263440059ns]
openfile1            38833ops     3883ops/s   0.0mb/s  11895.2ns/op [1429ns - 9384980ns]
closefile1           38833ops     3883ops/s   0.0mb/s   1445.0ns/op [326ns - 3868836ns]
wrtfile1             38836ops     3883ops/s 484.7mb/s 1125024.3ns/op [4784ns - 268836946ns]
createfile1          38839ops     3884ops/s   0.0mb/s 4853128.2ns/op [8112ns - 320179693ns]
64.847: IO Summary: 427183 ops 42714.339 ops/s 3883/7766 rd/wr 1028.0mb/s   4.1ms/op
74.848: parser_run Run took 70 seconds...
74.850: Per-Operation Breakdown
statfile1            39992ops     3999ops/s   0.0mb/s   3488.3ns/op [881ns - 6635153ns]
deletefile1          39964ops     3996ops/s   0.0mb/s 4762191.3ns/op [19258ns - 88093114ns]
closefile3           39986ops     3998ops/s   0.0mb/s   1115.6ns/op [281ns - 4218574ns]
readfile1            39986ops     3998ops/s 532.2mb/s  58717.9ns/op [1144ns - 16628901ns]
openfile2            39986ops     3998ops/s   0.0mb/s  11683.6ns/op [1335ns - 10091003ns]
closefile2           39986ops     3998ops/s   0.0mb/s   1481.4ns/op [277ns - 4821936ns]
appendfilerand1      39981ops     3998ops/s  31.2mb/s 801750.4ns/op [43ns - 30450750ns]
openfile1            39987ops     3998ops/s   0.0mb/s  13066.4ns/op [1348ns - 7665952ns]
closefile1           39987ops     3998ops/s   0.0mb/s   1317.5ns/op [323ns - 1349321ns]
wrtfile1             39980ops     3998ops/s 496.2mb/s 989285.8ns/op [5610ns - 33702167ns]
createfile1          39972ops     3997ops/s   0.0mb/s 4487631.2ns/op [8044ns - 76728430ns]
74.850: IO Summary: 439807 ops 43976.433 ops/s 3998/7995 rd/wr 1059.6mb/s   3.7ms/op
84.852: parser_run Run took 80 seconds...
84.855: Per-Operation Breakdown
statfile1            44261ops     4425ops/s   0.0mb/s   3524.4ns/op [950ns - 3964329ns]
deletefile1          44263ops     4426ops/s   0.0mb/s 4844144.9ns/op [10189ns - 71665677ns]
closefile3           44263ops     4426ops/s   0.0mb/s    998.0ns/op [273ns - 2557118ns]
readfile1            44263ops     4426ops/s 587.3mb/s  54967.0ns/op [1116ns - 12649349ns]
openfile2            44263ops     4426ops/s   0.0mb/s  12217.1ns/op [1273ns - 17772733ns]
closefile2           44263ops     4426ops/s   0.0mb/s   1280.3ns/op [280ns - 1695994ns]
appendfilerand1      44263ops     4426ops/s  34.5mb/s 785733.6ns/op [40ns - 28364719ns]
openfile1            44261ops     4425ops/s   0.0mb/s  12205.5ns/op [1401ns - 6453269ns]
closefile1           44261ops     4425ops/s   0.0mb/s   1525.8ns/op [330ns - 3849928ns]
wrtfile1             44263ops     4426ops/s 549.4mb/s 993763.4ns/op [5110ns - 40022354ns]
createfile1          44266ops     4426ops/s   0.0mb/s 4480447.4ns/op [8720ns - 64345979ns]
84.855: IO Summary: 486890 ops 48681.097 ops/s 4426/8851 rd/wr 1171.1mb/s   3.7ms/op
94.856: parser_run Run took 90 seconds...
94.859: Per-Operation Breakdown
statfile1            39633ops     3963ops/s   0.0mb/s   3606.4ns/op [945ns - 4347108ns]
deletefile1          39617ops     3961ops/s   0.0mb/s 4967702.1ns/op [16240ns - 172168902ns]
closefile3           39632ops     3963ops/s   0.0mb/s   1051.5ns/op [280ns - 1942841ns]
readfile1            39632ops     3963ops/s 527.0mb/s 218632.1ns/op [1166ns - 255645347ns]
openfile2            39632ops     3963ops/s   0.0mb/s  12511.5ns/op [1300ns - 20547253ns]
closefile2           39632ops     3963ops/s   0.0mb/s   1365.9ns/op [282ns - 2108128ns]
appendfilerand1      39628ops     3962ops/s  30.8mb/s 875195.8ns/op [38ns - 248658732ns]
openfile1            39632ops     3963ops/s   0.0mb/s  13017.5ns/op [1586ns - 38854016ns]
closefile1           39632ops     3963ops/s   0.0mb/s   1511.6ns/op [331ns - 3996635ns]
wrtfile1             39625ops     3962ops/s 488.1mb/s 1011258.4ns/op [4097ns - 168391028ns]
createfile1          39621ops     3961ops/s   0.0mb/s 4588900.8ns/op [8487ns - 191608308ns]
94.859: IO Summary: 435916 ops 43584.702 ops/s 3963/7924 rd/wr 1045.9mb/s   3.9ms/op
104.860: parser_run Run took 100 seconds...
104.865: Per-Operation Breakdown
statfile1            43866ops     4385ops/s   0.0mb/s   3776.2ns/op [863ns - 8185904ns]
deletefile1          43868ops     4385ops/s   0.0mb/s 4818054.2ns/op [15982ns - 72911825ns]
closefile3           43867ops     4385ops/s   0.0mb/s   1177.9ns/op [275ns - 4018180ns]
readfile1            43867ops     4385ops/s 580.6mb/s  80922.3ns/op [1402ns - 29058623ns]
openfile2            43868ops     4385ops/s   0.0mb/s  11346.7ns/op [1389ns - 9541533ns]
closefile2           43868ops     4385ops/s   0.0mb/s   1585.5ns/op [281ns - 7872465ns]
appendfilerand1      43870ops     4385ops/s  34.3mb/s 808221.8ns/op [39ns - 32891457ns]
openfile1            43870ops     4385ops/s   0.0mb/s  13210.4ns/op [1588ns - 26586445ns]
closefile1           43870ops     4385ops/s   0.0mb/s   1521.7ns/op [331ns - 2228038ns]
wrtfile1             43870ops     4385ops/s 548.2mb/s 992190.8ns/op [3889ns - 40454560ns]
createfile1          43877ops     4386ops/s   0.0mb/s 4553080.7ns/op [8167ns - 74610961ns]
104.865: IO Summary: 482561 ops 48238.686 ops/s 4385/8771 rd/wr 1163.1mb/s   3.8ms/op
114.867: parser_run Run took 110 seconds...
114.869: Per-Operation Breakdown
statfile1            45138ops     4513ops/s   0.0mb/s   3695.8ns/op [946ns - 3686203ns]
deletefile1          45135ops     4513ops/s   0.0mb/s 4486874.6ns/op [9561ns - 76464909ns]
closefile3           45132ops     4512ops/s   0.0mb/s   1294.2ns/op [273ns - 5636789ns]
readfile1            45132ops     4512ops/s 599.4mb/s  58020.8ns/op [1350ns - 23158676ns]
openfile2            45131ops     4512ops/s   0.0mb/s  12152.6ns/op [1226ns - 10092942ns]
closefile2           45131ops     4512ops/s   0.0mb/s   1605.9ns/op [280ns - 7846737ns]
appendfilerand1      45131ops     4512ops/s  35.2mb/s 725015.3ns/op [39ns - 34290265ns]
openfile1            45129ops     4512ops/s   0.0mb/s  12468.8ns/op [1394ns - 14435807ns]
closefile1           45129ops     4512ops/s   0.0mb/s   1787.3ns/op [321ns - 6001854ns]
wrtfile1             45129ops     4512ops/s 558.8mb/s 927603.8ns/op [3818ns - 45932976ns]
createfile1          45136ops     4513ops/s   0.0mb/s 4332493.1ns/op [7668ns - 77167702ns]
114.869: IO Summary: 496453 ops 49635.173 ops/s 4512/9024 rd/wr 1193.4mb/s   3.5ms/op
124.873: parser_run Run took 120 seconds...
124.875: Per-Operation Breakdown
statfile1            38172ops     3816ops/s   0.0mb/s   3801.6ns/op [843ns - 9253146ns]
deletefile1          38156ops     3814ops/s   0.0mb/s 4980304.5ns/op [8614ns - 384584480ns]
closefile3           38167ops     3815ops/s   0.0mb/s   1212.4ns/op [277ns - 7668021ns]
readfile1            38169ops     3816ops/s 507.2mb/s  80339.6ns/op [1124ns - 19279804ns]
openfile2            38169ops     3816ops/s   0.0mb/s  11876.3ns/op [1138ns - 11695656ns]
closefile2           38169ops     3816ops/s   0.0mb/s   1578.2ns/op [278ns - 2201148ns]
appendfilerand1      38169ops     3816ops/s  29.8mb/s 891434.6ns/op [30ns - 303743685ns]
openfile1            38169ops     3816ops/s   0.0mb/s  14175.1ns/op [1302ns - 17343168ns]
closefile1           38169ops     3816ops/s   0.0mb/s   1471.2ns/op [318ns - 3030191ns]
wrtfile1             38171ops     3816ops/s 473.9mb/s 1053709.0ns/op [3729ns - 304955140ns]
createfile1          38159ops     3815ops/s   0.0mb/s 4634151.7ns/op [6887ns - 374020793ns]
124.875: IO Summary: 419839 ops 41969.604 ops/s 3816/7631 rd/wr 1010.9mb/s   3.9ms/op
134.877: parser_run Run took 130 seconds...
134.880: Per-Operation Breakdown
statfile1            37730ops     3772ops/s   0.0mb/s   3629.5ns/op [955ns - 3578567ns]
deletefile1          37739ops     3773ops/s   0.0mb/s 5127928.6ns/op [9186ns - 64117130ns]
closefile3           37740ops     3773ops/s   0.0mb/s    896.7ns/op [280ns - 2165083ns]
readfile1            37739ops     3773ops/s 501.5mb/s  85315.7ns/op [989ns - 18131155ns]
openfile2            37739ops     3773ops/s   0.0mb/s  11568.4ns/op [1406ns - 21112179ns]
closefile2           37739ops     3773ops/s   0.0mb/s   1650.2ns/op [285ns - 2601172ns]
appendfilerand1      37736ops     3773ops/s  29.4mb/s 860333.1ns/op [39ns - 39253201ns]
openfile1            37736ops     3773ops/s   0.0mb/s  11495.2ns/op [1727ns - 7069470ns]
closefile1           37736ops     3773ops/s   0.0mb/s   1754.0ns/op [326ns - 3203533ns]
wrtfile1             37733ops     3772ops/s 466.3mb/s 1060581.8ns/op [5381ns - 43526104ns]
createfile1          37729ops     3772ops/s   0.0mb/s 4633818.8ns/op [8870ns - 81077019ns]
134.880: IO Summary: 415096 ops 41499.886 ops/s 3773/7545 rd/wr 997.1mb/s   3.9ms/op
144.881: parser_run Run took 140 seconds...
144.883: Per-Operation Breakdown
statfile1            44465ops     4446ops/s   0.0mb/s   3166.8ns/op [859ns - 4530507ns]
deletefile1          44435ops     4443ops/s   0.0mb/s 4321763.4ns/op [7954ns - 89950171ns]
closefile3           44472ops     4447ops/s   0.0mb/s    912.2ns/op [275ns - 3123141ns]
readfile1            44471ops     4447ops/s 588.3mb/s  56694.0ns/op [1013ns - 15532788ns]
openfile2            44471ops     4447ops/s   0.0mb/s  12392.2ns/op [1152ns - 18918149ns]
closefile2           44471ops     4447ops/s   0.0mb/s   1815.8ns/op [280ns - 10800907ns]
appendfilerand1      44472ops     4447ops/s  34.7mb/s 690651.4ns/op [47ns - 34357406ns]
openfile1            44472ops     4447ops/s   0.0mb/s  12045.8ns/op [1331ns - 16139932ns]
closefile1           44472ops     4447ops/s   0.0mb/s   1343.9ns/op [312ns - 1376927ns]
wrtfile1             44475ops     4447ops/s 550.9mb/s 858594.6ns/op [3681ns - 43999417ns]
createfile1          44451ops     4445ops/s   0.0mb/s 4064366.4ns/op [6982ns - 70934866ns]
144.883: IO Summary: 489127 ops 48909.611 ops/s 4447/8894 rd/wr 1173.8mb/s   3.3ms/op
154.884: parser_run Run took 150 seconds...
154.888: Per-Operation Breakdown
statfile1            41126ops     4112ops/s   0.0mb/s   3685.8ns/op [947ns - 4844585ns]
deletefile1          41125ops     4112ops/s   0.0mb/s 5076327.8ns/op [10261ns - 68270777ns]
closefile3           41108ops     4110ops/s   0.0mb/s    933.1ns/op [275ns - 2359779ns]
readfile1            41108ops     4110ops/s 546.1mb/s  68885.9ns/op [1407ns - 14441526ns]
openfile2            41108ops     4110ops/s   0.0mb/s  11523.4ns/op [1401ns - 8991189ns]
closefile2           41108ops     4110ops/s   0.0mb/s   1350.2ns/op [271ns - 1738483ns]
appendfilerand1      41107ops     4110ops/s  32.3mb/s 916778.1ns/op [48ns - 30661624ns]
openfile1            41111ops     4110ops/s   0.0mb/s  11464.3ns/op [1595ns - 14226644ns]
closefile1           41111ops     4110ops/s   0.0mb/s   1640.2ns/op [329ns - 7258102ns]
wrtfile1             41108ops     4110ops/s 508.9mb/s 1075381.5ns/op [4351ns - 48667233ns]
createfile1          41111ops     4110ops/s   0.0mb/s 4721581.5ns/op [8026ns - 74598870ns]
154.888: IO Summary: 452231 ops 45215.909 ops/s 4110/8220 rd/wr 1087.3mb/s   4.0ms/op
164.889: parser_run Run took 160 seconds...
164.891: Per-Operation Breakdown
statfile1            41186ops     4118ops/s   0.0mb/s   3278.2ns/op [824ns - 2436088ns]
deletefile1          41186ops     4118ops/s   0.0mb/s 5184357.0ns/op [10269ns - 197627244ns]
closefile3           41185ops     4118ops/s   0.0mb/s   1023.4ns/op [275ns - 4147703ns]
readfile1            41185ops     4118ops/s 545.5mb/s 123030.7ns/op [1297ns - 192019584ns]
openfile2            41185ops     4118ops/s   0.0mb/s  12967.5ns/op [1399ns - 27021828ns]
closefile2           41185ops     4118ops/s   0.0mb/s   1532.3ns/op [282ns - 6400802ns]
appendfilerand1      41185ops     4118ops/s  32.1mb/s 897758.0ns/op [40ns - 155820648ns]
openfile1            41184ops     4118ops/s   0.0mb/s  12510.8ns/op [1542ns - 6604008ns]
closefile1           41184ops     4118ops/s   0.0mb/s   1743.0ns/op [330ns - 11858644ns]
wrtfile1             41184ops     4118ops/s 509.3mb/s 1062508.5ns/op [3738ns - 152848642ns]
createfile1          41184ops     4118ops/s   0.0mb/s 4731188.7ns/op [7365ns - 213400293ns]
164.891: IO Summary: 453033 ops 45298.338 ops/s 4118/8236 rd/wr 1086.8mb/s   4.0ms/op
174.892: parser_run Run took 170 seconds...
174.894: Per-Operation Breakdown
statfile1            45092ops     4509ops/s   0.0mb/s   3713.2ns/op [907ns - 6844991ns]
deletefile1          45092ops     4509ops/s   0.0mb/s 4680224.5ns/op [8795ns - 72819962ns]
closefile3           45104ops     4510ops/s   0.0mb/s    886.0ns/op [279ns - 1724583ns]
readfile1            45104ops     4510ops/s 599.0mb/s  66002.1ns/op [1208ns - 19400317ns]
openfile2            45104ops     4510ops/s   0.0mb/s  10692.1ns/op [1497ns - 5879434ns]
closefile2           45104ops     4510ops/s   0.0mb/s   1270.1ns/op [278ns - 2035894ns]
appendfilerand1      45104ops     4510ops/s  35.3mb/s 781044.0ns/op [38ns - 47190117ns]
openfile1            45103ops     4510ops/s   0.0mb/s  11523.3ns/op [1637ns - 9241384ns]
closefile1           45103ops     4510ops/s   0.0mb/s   1473.9ns/op [342ns - 2855030ns]
wrtfile1             45103ops     4510ops/s 557.8mb/s 952253.9ns/op [4320ns - 48043531ns]
createfile1          45101ops     4510ops/s   0.0mb/s 4473615.3ns/op [8280ns - 90661064ns]
174.894: IO Summary: 496114 ops 49608.076 ops/s 4510/9020 rd/wr 1192.1mb/s   3.7ms/op
184.894: parser_run Run took 180 seconds...
184.897: Per-Operation Breakdown
statfile1            40722ops     4072ops/s   0.0mb/s   4183.7ns/op [946ns - 12117533ns]
deletefile1          40736ops     4073ops/s   0.0mb/s 5278761.2ns/op [18415ns - 78522884ns]
closefile3           40735ops     4073ops/s   0.0mb/s   1109.6ns/op [271ns - 6225513ns]
readfile1            40736ops     4073ops/s 543.5mb/s  66850.7ns/op [1287ns - 17673703ns]
openfile2            40736ops     4073ops/s   0.0mb/s  11897.4ns/op [1471ns - 12145312ns]
closefile2           40736ops     4073ops/s   0.0mb/s   1456.7ns/op [272ns - 5718873ns]
appendfilerand1      40737ops     4073ops/s  31.8mb/s 904150.7ns/op [34ns - 29425155ns]
openfile1            40735ops     4073ops/s   0.0mb/s  10357.3ns/op [1621ns - 14916647ns]
closefile1           40735ops     4073ops/s   0.0mb/s   1501.4ns/op [322ns - 6003894ns]
wrtfile1             40738ops     4073ops/s 505.3mb/s 1100268.6ns/op [4585ns - 46620304ns]
createfile1          40743ops     4074ops/s   0.0mb/s 4797321.8ns/op [8229ns - 71367766ns]
184.897: IO Summary: 448089 ops 44805.399 ops/s 4073/8147 rd/wr 1080.6mb/s   4.1ms/op
194.899: parser_run Run took 190 seconds...
194.901: Per-Operation Breakdown
statfile1            38970ops     3896ops/s   0.0mb/s   3308.5ns/op [932ns - 3046485ns]
deletefile1          38940ops     3893ops/s   0.0mb/s 4837729.5ns/op [17778ns - 362848379ns]
closefile3           38960ops     3895ops/s   0.0mb/s   1003.0ns/op [275ns - 2123716ns]
readfile1            38959ops     3895ops/s 514.7mb/s  87531.4ns/op [1418ns - 334711590ns]
openfile2            38959ops     3895ops/s   0.0mb/s  11093.0ns/op [1377ns - 7973026ns]
closefile2           38959ops     3895ops/s   0.0mb/s   1513.2ns/op [276ns - 3221697ns]
appendfilerand1      38958ops     3895ops/s  30.4mb/s 888471.3ns/op [36ns - 308432529ns]
openfile1            38962ops     3896ops/s   0.0mb/s  11094.6ns/op [1601ns - 7335555ns]
closefile1           38962ops     3896ops/s   0.0mb/s   1364.4ns/op [330ns - 1651032ns]
wrtfile1             38959ops     3895ops/s 482.7mb/s 1101079.7ns/op [4984ns - 321868303ns]
createfile1          38952ops     3895ops/s   0.0mb/s 4674211.0ns/op [8893ns - 397362936ns]
194.901: IO Summary: 428540 ops 42846.977 ops/s 3895/7790 rd/wr 1027.8mb/s   3.9ms/op
204.910: parser_run Run took 200 seconds...
204.913: Per-Operation Breakdown
statfile1            44967ops     4493ops/s   0.0mb/s   4023.6ns/op [911ns - 10069705ns]
deletefile1          44976ops     4494ops/s   0.0mb/s 4718696.1ns/op [10561ns - 141547739ns]
closefile3           44958ops     4492ops/s   0.0mb/s   1147.5ns/op [276ns - 2675697ns]
readfile1            44958ops     4492ops/s 597.3mb/s  84836.0ns/op [1204ns - 13512569ns]
openfile2            44959ops     4492ops/s   0.0mb/s  12244.2ns/op [1482ns - 14948932ns]
closefile2           44959ops     4492ops/s   0.0mb/s   1640.3ns/op [273ns - 3719076ns]
appendfilerand1      44960ops     4492ops/s  35.2mb/s 752380.5ns/op [38ns - 31634239ns]
openfile1            44957ops     4492ops/s   0.0mb/s  13407.1ns/op [1428ns - 8630279ns]
closefile1           44957ops     4492ops/s   0.0mb/s   1649.4ns/op [318ns - 7520929ns]
wrtfile1             44965ops     4493ops/s 558.4mb/s 922875.0ns/op [4750ns - 50462406ns]
createfile1          44978ops     4494ops/s   0.0mb/s 4493768.5ns/op [8386ns - 72077254ns]
204.913: IO Summary: 494594 ops 49416.701 ops/s 4492/8985 rd/wr 1190.8mb/s   3.7ms/op
204.913: Shutting down processes
