Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.012: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.012: Removing bigfileset tree (if exists)
0.197: Pre-allocating directories in bigfileset tree
0.207: Pre-allocating files in bigfileset tree
0.480: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.480: Population and pre-allocation of filesets completed
0.480: Starting 1 filereader instances
1.482: Running...and log for each ten seconds...
11.483: parser_run Run took 10 seconds...
11.484: Per-Operation Breakdown
closefile4           2230ops      223ops/s   0.0mb/s    791.4ns/op [287ns - 123808ns]
readfile4            2230ops      223ops/s   3.4mb/s  11498.0ns/op [1192ns - 7437719ns]
openfile4            2230ops      223ops/s   0.0mb/s   8113.4ns/op [1663ns - 922287ns]
closefile3           2230ops      223ops/s   0.0mb/s   1817.6ns/op [379ns - 678175ns]
fsyncfile3           2230ops      223ops/s   0.0mb/s 20342424.8ns/op [593791ns - 69594487ns]
appendfilerand3      2233ops      223ops/s   1.7mb/s  33205.3ns/op [3608ns - 7028132ns]
readfile3            2233ops      223ops/s   3.4mb/s   8590.6ns/op [1338ns - 597129ns]
openfile3            2233ops      223ops/s   0.0mb/s  11444.2ns/op [1754ns - 2382551ns]
closefile2           2233ops      223ops/s   0.0mb/s   5456.1ns/op [407ns - 4642334ns]
fsyncfile2           2233ops      223ops/s   0.0mb/s 26460319.8ns/op [786576ns - 236564014ns]
appendfilerand2      2238ops      224ops/s   1.7mb/s  31949.9ns/op [4368ns - 7798974ns]
createfile2          2238ops      224ops/s   0.0mb/s 5089865.4ns/op [10569ns - 48186385ns]
deletefile1          2242ops      224ops/s   0.0mb/s 19265513.0ns/op [57164ns - 228160562ns]
11.484: IO Summary: 29033 ops 2903.116 ops/s 446/447 rd/wr  10.3mb/s  17.8ms/op
21.484: parser_run Run took 20 seconds...
21.485: Per-Operation Breakdown
closefile4           3364ops      336ops/s   0.0mb/s    961.5ns/op [284ns - 176040ns]
readfile4            3364ops      336ops/s   4.7mb/s   8760.4ns/op [1103ns - 3381595ns]
openfile4            3364ops      336ops/s   0.0mb/s   8474.7ns/op [1506ns - 2873614ns]
closefile3           3364ops      336ops/s   0.0mb/s   1829.9ns/op [414ns - 580940ns]
fsyncfile3           3364ops      336ops/s   0.0mb/s 13934642.7ns/op [270207ns - 105263537ns]
appendfilerand3      3364ops      336ops/s   2.7mb/s  31949.6ns/op [2456ns - 8197296ns]
readfile3            3364ops      336ops/s   4.8mb/s   7912.1ns/op [1102ns - 478291ns]
openfile3            3364ops      336ops/s   0.0mb/s  13477.6ns/op [1457ns - 7126098ns]
closefile2           3364ops      336ops/s   0.0mb/s   2230.8ns/op [369ns - 1820636ns]
fsyncfile2           3364ops      336ops/s   0.0mb/s 17018056.7ns/op [279979ns - 95232385ns]
appendfilerand2      3372ops      337ops/s   2.7mb/s  20165.4ns/op [3878ns - 3853997ns]
createfile2          3372ops      337ops/s   0.0mb/s 3441549.2ns/op [7807ns - 62285360ns]
deletefile1          3368ops      337ops/s   0.0mb/s 12817812.7ns/op [17012ns - 76704135ns]
21.485: IO Summary: 43752 ops 4374.927 ops/s 673/674 rd/wr  14.8mb/s  11.8ms/op
31.485: parser_run Run took 30 seconds...
31.486: Per-Operation Breakdown
closefile4           1740ops      174ops/s   0.0mb/s    718.0ns/op [275ns - 113003ns]
readfile4            1740ops      174ops/s   2.5mb/s   7703.0ns/op [1218ns - 861556ns]
openfile4            1740ops      174ops/s   0.0mb/s  30131.6ns/op [1648ns - 9651839ns]
closefile3           1740ops      174ops/s   0.0mb/s   1811.1ns/op [419ns - 433880ns]
fsyncfile3           1740ops      174ops/s   0.0mb/s 26707618.9ns/op [481852ns - 110964190ns]
appendfilerand3      1743ops      174ops/s   1.3mb/s  17275.7ns/op [2970ns - 1869047ns]
readfile3            1743ops      174ops/s   2.5mb/s  10896.3ns/op [1274ns - 4782600ns]
openfile3            1743ops      174ops/s   0.0mb/s  11360.0ns/op [1786ns - 2084877ns]
closefile2           1743ops      174ops/s   0.0mb/s   1988.5ns/op [445ns - 174667ns]
fsyncfile2           1743ops      174ops/s   0.0mb/s 32671287.3ns/op [799353ns - 95324838ns]
appendfilerand2      1737ops      174ops/s   1.3mb/s  27333.8ns/op [4569ns - 4426646ns]
createfile2          1737ops      174ops/s   0.0mb/s 6935107.6ns/op [9862ns - 74379463ns]
deletefile1          1737ops      174ops/s   0.0mb/s 25611790.1ns/op [60915ns - 81297962ns]
31.486: IO Summary: 22626 ops 2262.454 ops/s 348/348 rd/wr   7.7mb/s  23.0ms/op
41.486: parser_run Run took 40 seconds...
41.487: Per-Operation Breakdown
closefile4           1395ops      139ops/s   0.0mb/s    799.6ns/op [288ns - 54043ns]
readfile4            1395ops      139ops/s   2.1mb/s   7985.5ns/op [1280ns - 566246ns]
openfile4            1395ops      139ops/s   0.0mb/s  15973.0ns/op [1837ns - 2552280ns]
closefile3           1395ops      139ops/s   0.0mb/s   1728.5ns/op [442ns - 93427ns]
fsyncfile3           1395ops      139ops/s   0.0mb/s 33817981.0ns/op [1499ns - 113455475ns]
appendfilerand3      1394ops      139ops/s   1.1mb/s  25215.9ns/op [46ns - 3278337ns]
readfile3            1394ops      139ops/s   2.1mb/s  17131.0ns/op [1129ns - 6000805ns]
openfile3            1394ops      139ops/s   0.0mb/s  16072.7ns/op [1925ns - 3373994ns]
closefile2           1394ops      139ops/s   0.0mb/s   5495.8ns/op [393ns - 1406224ns]
fsyncfile2           1394ops      139ops/s   0.0mb/s 41063685.6ns/op [900351ns - 113805143ns]
appendfilerand2      1393ops      139ops/s   1.1mb/s  21293.1ns/op [4409ns - 1579913ns]
createfile2          1393ops      139ops/s   0.0mb/s 9197183.9ns/op [9456ns - 72773780ns]
deletefile1          1393ops      139ops/s   0.0mb/s 30560203.9ns/op [61050ns - 85415572ns]
41.487: IO Summary: 18124 ops 1812.286 ops/s 279/279 rd/wr   6.4mb/s  28.7ms/op
51.488: parser_run Run took 50 seconds...
51.488: Per-Operation Breakdown
closefile4           3391ops      339ops/s   0.0mb/s    923.6ns/op [281ns - 397114ns]
readfile4            3391ops      339ops/s   5.1mb/s   9467.1ns/op [1016ns - 3035551ns]
openfile4            3391ops      339ops/s   0.0mb/s  10267.8ns/op [1430ns - 4235041ns]
closefile3           3391ops      339ops/s   0.0mb/s   5357.8ns/op [372ns - 4162900ns]
fsyncfile3           3391ops      339ops/s   0.0mb/s 14417671.1ns/op [171913ns - 88029132ns]
appendfilerand3      3389ops      339ops/s   2.6mb/s  23970.8ns/op [2739ns - 5697556ns]
readfile3            3389ops      339ops/s   5.0mb/s  10359.0ns/op [976ns - 3305417ns]
openfile3            3389ops      339ops/s   0.0mb/s  13676.8ns/op [1525ns - 7432803ns]
closefile2           3389ops      339ops/s   0.0mb/s   3148.2ns/op [394ns - 2976556ns]
fsyncfile2           3389ops      339ops/s   0.0mb/s 16736024.9ns/op [252466ns - 89573743ns]
appendfilerand2      3396ops      340ops/s   2.6mb/s  20029.8ns/op [41ns - 5404778ns]
createfile2          3396ops      340ops/s   0.0mb/s 3324206.5ns/op [7755ns - 63865184ns]
deletefile1          3396ops      340ops/s   0.0mb/s 12360405.8ns/op [14384ns - 78122310ns]
51.488: IO Summary: 44088 ops 4408.511 ops/s 678/678 rd/wr  15.4mb/s  11.7ms/op
61.489: parser_run Run took 60 seconds...
61.489: Per-Operation Breakdown
closefile4           1593ops      159ops/s   0.0mb/s   1138.6ns/op [281ns - 676976ns]
readfile4            1593ops      159ops/s   2.5mb/s   8269.3ns/op [1435ns - 1300464ns]
openfile4            1593ops      159ops/s   0.0mb/s  11953.0ns/op [1670ns - 3418517ns]
closefile3           1593ops      159ops/s   0.0mb/s   1680.9ns/op [420ns - 181510ns]
fsyncfile3           1595ops      159ops/s   0.0mb/s 27927933.8ns/op [229638ns - 99636910ns]
appendfilerand3      1595ops      159ops/s   1.3mb/s  18544.8ns/op [2749ns - 955915ns]
readfile3            1595ops      159ops/s   2.4mb/s  10377.1ns/op [1342ns - 3491933ns]
openfile3            1595ops      159ops/s   0.0mb/s  16026.1ns/op [1789ns - 3487707ns]
closefile2           1595ops      159ops/s   0.0mb/s   4346.4ns/op [446ns - 3374338ns]
fsyncfile2           1597ops      160ops/s   0.0mb/s 37170674.7ns/op [945692ns - 100940218ns]
appendfilerand2      1592ops      159ops/s   1.2mb/s  22177.4ns/op [39ns - 4867741ns]
createfile2          1592ops      159ops/s   0.0mb/s 8655542.3ns/op [9701ns - 76179786ns]
deletefile1          1592ops      159ops/s   0.0mb/s 26831779.1ns/op [39085ns - 93960406ns]
61.489: IO Summary: 20720 ops 2071.879 ops/s 319/319 rd/wr   7.4mb/s  25.2ms/op
71.493: parser_run Run took 70 seconds...
71.494: Per-Operation Breakdown
closefile4           1544ops      154ops/s   0.0mb/s    802.9ns/op [293ns - 55632ns]
readfile4            1544ops      154ops/s   2.3mb/s   8855.3ns/op [1139ns - 2281453ns]
openfile4            1544ops      154ops/s   0.0mb/s  12333.6ns/op [1722ns - 3382767ns]
closefile3           1544ops      154ops/s   0.0mb/s   1762.4ns/op [441ns - 176663ns]
fsyncfile3           1541ops      154ops/s   0.0mb/s 29900516.4ns/op [588915ns - 98103111ns]
appendfilerand3      1542ops      154ops/s   1.2mb/s  33065.7ns/op [3335ns - 14268523ns]
readfile3            1542ops      154ops/s   2.4mb/s  17166.0ns/op [1199ns - 5645177ns]
openfile3            1542ops      154ops/s   0.0mb/s  12171.6ns/op [1588ns - 2911874ns]
closefile2           1542ops      154ops/s   0.0mb/s   5962.2ns/op [459ns - 4948340ns]
fsyncfile2           1539ops      154ops/s   0.0mb/s 36404252.7ns/op [571414ns - 100333566ns]
appendfilerand2      1536ops      154ops/s   1.2mb/s  20464.0ns/op [4780ns - 2110654ns]
createfile2          1536ops      154ops/s   0.0mb/s 7482302.0ns/op [10458ns - 72868991ns]
deletefile1          1539ops      154ops/s   0.0mb/s 25876870.2ns/op [62194ns - 87457152ns]
71.494: IO Summary: 20035 ops 2002.701 ops/s 308/308 rd/wr   7.1mb/s  24.9ms/op
81.494: parser_run Run took 80 seconds...
81.495: Per-Operation Breakdown
closefile4           3320ops      332ops/s   0.0mb/s   1197.9ns/op [274ns - 850102ns]
readfile4            3320ops      332ops/s   5.3mb/s   8753.0ns/op [1107ns - 792531ns]
openfile4            3320ops      332ops/s   0.0mb/s   8389.8ns/op [1492ns - 1921685ns]
closefile3           3320ops      332ops/s   0.0mb/s   1881.9ns/op [398ns - 420697ns]
fsyncfile3           3320ops      332ops/s   0.0mb/s 14718045.0ns/op [252949ns - 88525007ns]
appendfilerand3      3323ops      332ops/s   2.6mb/s  27219.0ns/op [2871ns - 4500163ns]
readfile3            3323ops      332ops/s   5.0mb/s   9989.9ns/op [1106ns - 3446875ns]
openfile3            3323ops      332ops/s   0.0mb/s  11130.4ns/op [1495ns - 3787524ns]
closefile2           3323ops      332ops/s   0.0mb/s   4083.6ns/op [394ns - 4079617ns]
fsyncfile2           3323ops      332ops/s   0.0mb/s 17525263.9ns/op [213099ns - 88896462ns]
appendfilerand2      3323ops      332ops/s   2.6mb/s  23354.2ns/op [4099ns - 4366664ns]
createfile2          3323ops      332ops/s   0.0mb/s 3423855.2ns/op [7578ns - 78406089ns]
deletefile1          3322ops      332ops/s   0.0mb/s 12305394.6ns/op [15556ns - 86386038ns]
81.495: IO Summary: 43183 ops 4318.027 ops/s 664/665 rd/wr  15.4mb/s  12.0ms/op
91.495: parser_run Run took 90 seconds...
91.496: Per-Operation Breakdown
closefile4           1489ops      149ops/s   0.0mb/s    708.5ns/op [290ns - 33922ns]
readfile4            1489ops      149ops/s   2.3mb/s   7694.5ns/op [1305ns - 596011ns]
openfile4            1489ops      149ops/s   0.0mb/s  10523.8ns/op [1773ns - 3315489ns]
closefile3           1489ops      149ops/s   0.0mb/s   3144.0ns/op [479ns - 1185504ns]
fsyncfile3           1489ops      149ops/s   0.0mb/s 29640169.6ns/op [454033ns - 108483283ns]
appendfilerand3      1490ops      149ops/s   1.1mb/s  25264.1ns/op [3365ns - 3320817ns]
readfile3            1490ops      149ops/s   2.3mb/s  13241.2ns/op [1346ns - 3648561ns]
openfile3            1490ops      149ops/s   0.0mb/s  18927.3ns/op [1715ns - 3530312ns]
closefile2           1490ops      149ops/s   0.0mb/s   3041.0ns/op [419ns - 651278ns]
fsyncfile2           1490ops      149ops/s   0.0mb/s 40725461.8ns/op [855169ns - 111503659ns]
appendfilerand2      1492ops      149ops/s   1.2mb/s  20615.1ns/op [5484ns - 1089246ns]
createfile2          1492ops      149ops/s   0.0mb/s 8894258.8ns/op [11175ns - 68250114ns]
deletefile1          1491ops      149ops/s   0.0mb/s 28032966.8ns/op [47306ns - 81177710ns]
91.496: IO Summary: 19370 ops 1936.878 ops/s 298/298 rd/wr   6.9mb/s  26.8ms/op
101.497: parser_run Run took 100 seconds...
101.497: Per-Operation Breakdown
closefile4           1687ops      169ops/s   0.0mb/s    951.4ns/op [278ns - 313900ns]
readfile4            1687ops      169ops/s   2.6mb/s   7506.2ns/op [997ns - 251965ns]
openfile4            1687ops      169ops/s   0.0mb/s  14862.7ns/op [1524ns - 3252238ns]
closefile3           1687ops      169ops/s   0.0mb/s   1647.1ns/op [386ns - 235237ns]
fsyncfile3           1687ops      169ops/s   0.0mb/s 27031059.8ns/op [447512ns - 102211857ns]
appendfilerand3      1687ops      169ops/s   1.3mb/s  35665.6ns/op [3090ns - 3486599ns]
readfile3            1687ops      169ops/s   2.6mb/s  10329.8ns/op [1238ns - 3444994ns]
openfile3            1687ops      169ops/s   0.0mb/s  17990.3ns/op [1655ns - 3637200ns]
closefile2           1687ops      169ops/s   0.0mb/s   2850.5ns/op [438ns - 1459287ns]
fsyncfile2           1687ops      169ops/s   0.0mb/s 33071374.3ns/op [802898ns - 106007286ns]
appendfilerand2      1687ops      169ops/s   1.3mb/s  32622.6ns/op [3979ns - 7249659ns]
createfile2          1687ops      169ops/s   0.0mb/s 8161557.8ns/op [11333ns - 95548057ns]
deletefile1          1686ops      169ops/s   0.0mb/s 26433918.0ns/op [49860ns - 114700952ns]
101.497: IO Summary: 21930 ops 2192.863 ops/s 337/337 rd/wr   7.9mb/s  23.7ms/op
111.498: parser_run Run took 110 seconds...
111.498: Per-Operation Breakdown
closefile4           1668ops      167ops/s   0.0mb/s    774.2ns/op [292ns - 120055ns]
readfile4            1668ops      167ops/s   2.6mb/s   7461.8ns/op [1205ns - 455440ns]
openfile4            1668ops      167ops/s   0.0mb/s  12545.9ns/op [1671ns - 3136533ns]
closefile3           1668ops      167ops/s   0.0mb/s   3486.0ns/op [372ns - 1929588ns]
fsyncfile3           1668ops      167ops/s   0.0mb/s 28394128.3ns/op [358221ns - 99704674ns]
appendfilerand3      1666ops      167ops/s   1.3mb/s  23742.5ns/op [3569ns - 4214914ns]
readfile3            1666ops      167ops/s   2.5mb/s  12202.4ns/op [1228ns - 3852798ns]
openfile3            1666ops      167ops/s   0.0mb/s  11241.3ns/op [1751ns - 2515743ns]
closefile2           1666ops      167ops/s   0.0mb/s   2293.3ns/op [470ns - 542015ns]
fsyncfile2           1666ops      167ops/s   0.0mb/s 35430818.6ns/op [935392ns - 100997471ns]
appendfilerand2      1662ops      166ops/s   1.3mb/s  23030.4ns/op [4885ns - 3741239ns]
createfile2          1662ops      166ops/s   0.0mb/s 7001265.2ns/op [8338ns - 64116978ns]
deletefile1          1668ops      167ops/s   0.0mb/s 24926544.7ns/op [49792ns - 82456333ns]
111.498: IO Summary: 21662 ops 2166.064 ops/s 333/333 rd/wr   7.7mb/s  24.0ms/op
121.499: parser_run Run took 120 seconds...
121.499: Per-Operation Breakdown
closefile4           3046ops      305ops/s   0.0mb/s   1236.1ns/op [282ns - 758797ns]
readfile4            3046ops      305ops/s   4.7mb/s  10434.3ns/op [1057ns - 8393395ns]
openfile4            3046ops      305ops/s   0.0mb/s   9910.9ns/op [1370ns - 4681238ns]
closefile3           3046ops      305ops/s   0.0mb/s   2553.4ns/op [368ns - 2255667ns]
fsyncfile3           3046ops      305ops/s   0.0mb/s 15675693.8ns/op [238373ns - 102208237ns]
appendfilerand3      3047ops      305ops/s   2.4mb/s  37496.6ns/op [2901ns - 5068400ns]
readfile3            3047ops      305ops/s   4.7mb/s   9738.6ns/op [962ns - 2434670ns]
openfile3            3047ops      305ops/s   0.0mb/s   7824.3ns/op [1529ns - 758725ns]
closefile2           3047ops      305ops/s   0.0mb/s   3137.3ns/op [402ns - 3622414ns]
fsyncfile2           3047ops      305ops/s   0.0mb/s 19093541.1ns/op [264259ns - 102579291ns]
appendfilerand2      3052ops      305ops/s   2.4mb/s  21532.1ns/op [4221ns - 5033240ns]
createfile2          3052ops      305ops/s   0.0mb/s 4065924.4ns/op [6986ns - 66273910ns]
deletefile1          3046ops      305ops/s   0.0mb/s 13465668.1ns/op [14784ns - 74740058ns]
121.499: IO Summary: 39615 ops 3961.254 ops/s 609/610 rd/wr  14.1mb/s  13.1ms/op
131.500: parser_run Run took 130 seconds...
131.500: Per-Operation Breakdown
closefile4           1705ops      170ops/s   0.0mb/s    747.1ns/op [280ns - 85312ns]
readfile4            1705ops      170ops/s   2.7mb/s  10783.9ns/op [1031ns - 5004489ns]
openfile4            1705ops      170ops/s   0.0mb/s  10186.1ns/op [1704ns - 3476728ns]
closefile3           1705ops      170ops/s   0.0mb/s   2415.0ns/op [420ns - 594539ns]
fsyncfile3           1705ops      170ops/s   0.0mb/s 27039606.2ns/op [503139ns - 94425636ns]
appendfilerand3      1699ops      170ops/s   1.3mb/s  17328.4ns/op [3124ns - 966457ns]
readfile3            1699ops      170ops/s   2.6mb/s  11247.0ns/op [1090ns - 4219014ns]
openfile3            1699ops      170ops/s   0.0mb/s  20573.7ns/op [1560ns - 5833655ns]
closefile2           1699ops      170ops/s   0.0mb/s   7526.9ns/op [382ns - 4722720ns]
fsyncfile2           1699ops      170ops/s   0.0mb/s 33670334.7ns/op [607933ns - 94562329ns]
appendfilerand2      1694ops      169ops/s   1.3mb/s  23744.1ns/op [4375ns - 5561636ns]
createfile2          1694ops      169ops/s   0.0mb/s 7403405.5ns/op [10119ns - 81127198ns]
deletefile1          1698ops      170ops/s   0.0mb/s 25848997.6ns/op [40940ns - 89059968ns]
131.500: IO Summary: 22106 ops 2210.459 ops/s 340/339 rd/wr   7.8mb/s  23.5ms/op
141.501: parser_run Run took 140 seconds...
141.502: Per-Operation Breakdown
closefile4           1589ops      159ops/s   0.0mb/s   1228.4ns/op [280ns - 719372ns]
readfile4            1589ops      159ops/s   2.5mb/s   7334.0ns/op [1044ns - 155051ns]
openfile4            1589ops      159ops/s   0.0mb/s  12717.2ns/op [1619ns - 2592976ns]
closefile3           1589ops      159ops/s   0.0mb/s   6108.9ns/op [456ns - 3801345ns]
fsyncfile3           1589ops      159ops/s   0.0mb/s 29108801.4ns/op [351400ns - 113001545ns]
appendfilerand3      1593ops      159ops/s   1.3mb/s  23566.2ns/op [2664ns - 2729855ns]
readfile3            1593ops      159ops/s   2.5mb/s  12360.8ns/op [1157ns - 3390700ns]
openfile3            1593ops      159ops/s   0.0mb/s  15168.9ns/op [1562ns - 2639479ns]
closefile2           1593ops      159ops/s   0.0mb/s   3285.1ns/op [458ns - 2114899ns]
fsyncfile2           1593ops      159ops/s   0.0mb/s 36646395.0ns/op [1021595ns - 114062874ns]
appendfilerand2      1595ops      159ops/s   1.3mb/s  21232.9ns/op [4620ns - 1384932ns]
createfile2          1595ops      159ops/s   0.0mb/s 7664174.4ns/op [10940ns - 71458632ns]
deletefile1          1593ops      159ops/s   0.0mb/s 26657893.2ns/op [53774ns - 74767316ns]
141.502: IO Summary: 20693 ops 2069.169 ops/s 318/319 rd/wr   7.5mb/s  25.0ms/op
151.502: parser_run Run took 150 seconds...
151.503: Per-Operation Breakdown
closefile4           3051ops      305ops/s   0.0mb/s   1053.9ns/op [267ns - 261340ns]
readfile4            3051ops      305ops/s   4.9mb/s   8409.0ns/op [927ns - 1180380ns]
openfile4            3051ops      305ops/s   0.0mb/s   8500.5ns/op [1560ns - 3262671ns]
closefile3           3051ops      305ops/s   0.0mb/s   1627.3ns/op [372ns - 180013ns]
fsyncfile3           3051ops      305ops/s   0.0mb/s 15509216.6ns/op [247657ns - 113311603ns]
appendfilerand3      3050ops      305ops/s   2.4mb/s  29775.7ns/op [2706ns - 7903266ns]
readfile3            3050ops      305ops/s   4.7mb/s   7476.3ns/op [1100ns - 473744ns]
openfile3            3050ops      305ops/s   0.0mb/s  10445.3ns/op [1529ns - 3278917ns]
closefile2           3050ops      305ops/s   0.0mb/s   2243.9ns/op [364ns - 1377440ns]
fsyncfile2           3050ops      305ops/s   0.0mb/s 19637011.9ns/op [231149ns - 113583890ns]
appendfilerand2      3054ops      305ops/s   2.4mb/s  26094.6ns/op [4072ns - 4183733ns]
createfile2          3054ops      305ops/s   0.0mb/s 3954270.7ns/op [8050ns - 65920370ns]
deletefile1          3054ops      305ops/s   0.0mb/s 13055769.4ns/op [17449ns - 84069338ns]
151.503: IO Summary: 39667 ops 3966.449 ops/s 610/610 rd/wr  14.2mb/s  13.1ms/op
161.503: parser_run Run took 160 seconds...
161.504: Per-Operation Breakdown
closefile4           1777ops      178ops/s   0.0mb/s    777.0ns/op [287ns - 90061ns]
readfile4            1777ops      178ops/s   2.7mb/s  13516.8ns/op [1129ns - 8336019ns]
openfile4            1777ops      178ops/s   0.0mb/s  12020.2ns/op [1725ns - 4920396ns]
closefile3           1777ops      178ops/s   0.0mb/s   1737.8ns/op [378ns - 219360ns]
fsyncfile3           1777ops      178ops/s   0.0mb/s 26298909.7ns/op [539643ns - 82682622ns]
appendfilerand3      1781ops      178ops/s   1.4mb/s  20032.6ns/op [3178ns - 4295923ns]
readfile3            1781ops      178ops/s   2.8mb/s   8188.6ns/op [1362ns - 895511ns]
openfile3            1781ops      178ops/s   0.0mb/s   8484.5ns/op [1613ns - 989009ns]
closefile2           1781ops      178ops/s   0.0mb/s   3323.7ns/op [351ns - 1545744ns]
fsyncfile2           1781ops      178ops/s   0.0mb/s 31937291.2ns/op [801711ns - 85091670ns]
appendfilerand2      1779ops      178ops/s   1.4mb/s  21494.8ns/op [4488ns - 3417974ns]
createfile2          1779ops      178ops/s   0.0mb/s 7248679.5ns/op [11295ns - 75904039ns]
deletefile1          1777ops      178ops/s   0.0mb/s 24390454.3ns/op [61445ns - 83692541ns]
161.504: IO Summary: 23125 ops 2312.357 ops/s 356/356 rd/wr   8.2mb/s  22.5ms/op
171.505: parser_run Run took 170 seconds...
171.505: Per-Operation Breakdown
closefile4           1580ops      158ops/s   0.0mb/s    836.0ns/op [284ns - 73397ns]
readfile4            1580ops      158ops/s   2.4mb/s   9777.9ns/op [1369ns - 3971117ns]
openfile4            1580ops      158ops/s   0.0mb/s  18599.4ns/op [1548ns - 3636516ns]
closefile3           1580ops      158ops/s   0.0mb/s   1670.8ns/op [391ns - 148114ns]
fsyncfile3           1580ops      158ops/s   0.0mb/s 30051084.9ns/op [525831ns - 99485324ns]
appendfilerand3      1579ops      158ops/s   1.3mb/s  23653.2ns/op [3480ns - 3665281ns]
readfile3            1579ops      158ops/s   2.5mb/s  10100.4ns/op [1205ns - 1450147ns]
openfile3            1579ops      158ops/s   0.0mb/s  13571.5ns/op [1769ns - 6750332ns]
closefile2           1579ops      158ops/s   0.0mb/s   5507.7ns/op [457ns - 2823181ns]
fsyncfile2           1579ops      158ops/s   0.0mb/s 35483882.3ns/op [1029180ns - 96574061ns]
appendfilerand2      1579ops      158ops/s   1.2mb/s  26953.9ns/op [4490ns - 3594996ns]
createfile2          1579ops      158ops/s   0.0mb/s 8093296.5ns/op [12903ns - 66414751ns]
deletefile1          1579ops      158ops/s   0.0mb/s 27677421.9ns/op [56083ns - 79573286ns]
171.505: IO Summary: 20532 ops 2053.070 ops/s 316/316 rd/wr   7.4mb/s  25.4ms/op
181.506: parser_run Run took 180 seconds...
181.506: Per-Operation Breakdown
closefile4           3078ops      308ops/s   0.0mb/s   1588.8ns/op [281ns - 2185528ns]
readfile4            3078ops      308ops/s   4.9mb/s   8290.1ns/op [1105ns - 671420ns]
openfile4            3078ops      308ops/s   0.0mb/s   7620.6ns/op [1411ns - 3775256ns]
closefile3           3078ops      308ops/s   0.0mb/s   2069.7ns/op [393ns - 902906ns]
fsyncfile3           3078ops      308ops/s   0.0mb/s 14952513.8ns/op [167751ns - 117847685ns]
appendfilerand3      3075ops      307ops/s   2.3mb/s  29514.1ns/op [2891ns - 3946060ns]
readfile3            3075ops      307ops/s   4.6mb/s   9587.3ns/op [1153ns - 1895691ns]
openfile3            3075ops      307ops/s   0.0mb/s  12210.1ns/op [1432ns - 3604040ns]
closefile2           3075ops      307ops/s   0.0mb/s   3554.6ns/op [391ns - 3391050ns]
fsyncfile2           3075ops      307ops/s   0.0mb/s 19288107.1ns/op [289039ns - 119100593ns]
appendfilerand2      3071ops      307ops/s   2.4mb/s  20684.7ns/op [73ns - 2530149ns]
createfile2          3071ops      307ops/s   0.0mb/s 4339283.7ns/op [8396ns - 76442353ns]
deletefile1          3074ops      307ops/s   0.0mb/s 13251683.5ns/op [17211ns - 85421263ns]
181.506: IO Summary: 39981 ops 3997.862 ops/s 615/615 rd/wr  14.3mb/s  13.0ms/op
191.507: parser_run Run took 190 seconds...
191.507: Per-Operation Breakdown
closefile4           1791ops      179ops/s   0.0mb/s    803.8ns/op [284ns - 110550ns]
readfile4            1791ops      179ops/s   2.8mb/s   8901.6ns/op [1321ns - 2103100ns]
openfile4            1791ops      179ops/s   0.0mb/s  17772.7ns/op [1701ns - 3569406ns]
closefile3           1791ops      179ops/s   0.0mb/s   2581.9ns/op [431ns - 1963416ns]
fsyncfile3           1791ops      179ops/s   0.0mb/s 26329238.2ns/op [580556ns - 91005583ns]
appendfilerand3      1789ops      179ops/s   1.4mb/s  20413.8ns/op [2944ns - 3066394ns]
readfile3            1789ops      179ops/s   2.8mb/s   7918.8ns/op [1347ns - 223161ns]
openfile3            1789ops      179ops/s   0.0mb/s  10563.1ns/op [1608ns - 3661834ns]
closefile2           1789ops      179ops/s   0.0mb/s   2316.6ns/op [412ns - 268685ns]
fsyncfile2           1789ops      179ops/s   0.0mb/s 30723214.9ns/op [568726ns - 87689112ns]
appendfilerand2      1790ops      179ops/s   1.4mb/s  30718.6ns/op [4432ns - 9510859ns]
createfile2          1790ops      179ops/s   0.0mb/s 7074084.0ns/op [12816ns - 62135052ns]
deletefile1          1787ops      179ops/s   0.0mb/s 25155508.4ns/op [37948ns - 79684094ns]
191.507: IO Summary: 23267 ops 2326.554 ops/s 358/358 rd/wr   8.4mb/s  22.3ms/op
201.508: parser_run Run took 200 seconds...
201.509: Per-Operation Breakdown
closefile4           1531ops      153ops/s   0.0mb/s   2185.1ns/op [279ns - 2030498ns]
readfile4            1531ops      153ops/s   2.3mb/s   7397.4ns/op [1452ns - 128227ns]
openfile4            1531ops      153ops/s   0.0mb/s  12973.4ns/op [1627ns - 3932051ns]
closefile3           1531ops      153ops/s   0.0mb/s   4903.3ns/op [410ns - 5012287ns]
fsyncfile3           1531ops      153ops/s   0.0mb/s 30542112.6ns/op [410859ns - 103115735ns]
appendfilerand3      1533ops      153ops/s   1.2mb/s  22285.0ns/op [3335ns - 3246804ns]
readfile3            1533ops      153ops/s   2.4mb/s   8331.4ns/op [1395ns - 291894ns]
openfile3            1533ops      153ops/s   0.0mb/s  10949.0ns/op [1741ns - 2769796ns]
closefile2           1533ops      153ops/s   0.0mb/s  10291.5ns/op [427ns - 5378842ns]
fsyncfile2           1533ops      153ops/s   0.0mb/s 36773679.4ns/op [898687ns - 104700432ns]
appendfilerand2      1535ops      153ops/s   1.2mb/s  19592.1ns/op [4758ns - 1844336ns]
createfile2          1535ops      153ops/s   0.0mb/s 8707339.1ns/op [13633ns - 76404301ns]
deletefile1          1538ops      154ops/s   0.0mb/s 27963316.9ns/op [59592ns - 78179090ns]
201.509: IO Summary: 19928 ops 1992.677 ops/s 306/307 rd/wr   7.2mb/s  26.0ms/op
211.509: parser_run Run took 210 seconds...
211.510: Per-Operation Breakdown
closefile4           3048ops      305ops/s   0.0mb/s    907.3ns/op [275ns - 303177ns]
readfile4            3048ops      305ops/s   4.8mb/s   9133.2ns/op [990ns - 3993456ns]
openfile4            3048ops      305ops/s   0.0mb/s   8856.9ns/op [1383ns - 2433537ns]
closefile3           3048ops      305ops/s   0.0mb/s   1578.8ns/op [353ns - 165624ns]
fsyncfile3           3048ops      305ops/s   0.0mb/s 15674555.2ns/op [301700ns - 102098440ns]
appendfilerand3      3058ops      306ops/s   2.4mb/s  28333.6ns/op [2805ns - 5096263ns]
readfile3            3058ops      306ops/s   4.8mb/s   9752.5ns/op [977ns - 1618253ns]
openfile3            3058ops      306ops/s   0.0mb/s  10616.2ns/op [1511ns - 3116025ns]
closefile2           3058ops      306ops/s   0.0mb/s   3584.1ns/op [409ns - 2615000ns]
fsyncfile2           3058ops      306ops/s   0.0mb/s 19489052.6ns/op [266288ns - 105014902ns]
appendfilerand2      3056ops      306ops/s   2.4mb/s  23527.0ns/op [4173ns - 3552048ns]
createfile2          3056ops      306ops/s   0.0mb/s 3958533.6ns/op [8177ns - 59467942ns]
deletefile1          3053ops      305ops/s   0.0mb/s 13173160.0ns/op [17983ns - 77150166ns]
211.510: IO Summary: 39695 ops 3969.247 ops/s 611/611 rd/wr  14.4mb/s  13.1ms/op
221.510: parser_run Run took 220 seconds...
221.511: Per-Operation Breakdown
closefile4           1840ops      184ops/s   0.0mb/s    824.1ns/op [282ns - 121328ns]
readfile4            1840ops      184ops/s   2.9mb/s   8414.9ns/op [1340ns - 1189857ns]
openfile4            1840ops      184ops/s   0.0mb/s  12369.3ns/op [1717ns - 6739676ns]
closefile3           1840ops      184ops/s   0.0mb/s   1816.1ns/op [465ns - 233808ns]
fsyncfile3           1840ops      184ops/s   0.0mb/s 25406366.8ns/op [488749ns - 102632500ns]
appendfilerand3      1828ops      183ops/s   1.4mb/s  35387.9ns/op [3353ns - 3419669ns]
readfile3            1828ops      183ops/s   2.9mb/s  10091.6ns/op [951ns - 2866330ns]
openfile3            1828ops      183ops/s   0.0mb/s   9725.8ns/op [1741ns - 2324786ns]
closefile2           1828ops      183ops/s   0.0mb/s   2075.7ns/op [455ns - 296792ns]
fsyncfile2           1828ops      183ops/s   0.0mb/s 30881688.7ns/op [599283ns - 103051582ns]
appendfilerand2      1830ops      183ops/s   1.4mb/s  33869.7ns/op [4659ns - 5143210ns]
createfile2          1830ops      183ops/s   0.0mb/s 6770882.8ns/op [11547ns - 58483104ns]
deletefile1          1831ops      183ops/s   0.0mb/s 23763308.2ns/op [58231ns - 73994705ns]
221.511: IO Summary: 23831 ops 2382.951 ops/s 367/366 rd/wr   8.6mb/s  21.7ms/op
231.512: parser_run Run took 230 seconds...
231.512: Per-Operation Breakdown
closefile4           1508ops      151ops/s   0.0mb/s    695.8ns/op [287ns - 46805ns]
readfile4            1508ops      151ops/s   2.4mb/s   9220.1ns/op [1318ns - 1539915ns]
openfile4            1508ops      151ops/s   0.0mb/s  11647.1ns/op [1623ns - 3526397ns]
closefile3           1508ops      151ops/s   0.0mb/s   2306.4ns/op [384ns - 755892ns]
fsyncfile3           1508ops      151ops/s   0.0mb/s 30766510.7ns/op [441029ns - 91071752ns]
appendfilerand3      1511ops      151ops/s   1.2mb/s  16200.8ns/op [3404ns - 459821ns]
readfile3            1511ops      151ops/s   2.4mb/s  15004.6ns/op [1234ns - 4672247ns]
openfile3            1511ops      151ops/s   0.0mb/s  11384.9ns/op [1790ns - 3285826ns]
closefile2           1511ops      151ops/s   0.0mb/s   1645.7ns/op [453ns - 214991ns]
fsyncfile2           1511ops      151ops/s   0.0mb/s 35780371.2ns/op [737025ns - 91759385ns]
appendfilerand2      1508ops      151ops/s   1.2mb/s  28317.4ns/op [5106ns - 3818095ns]
createfile2          1508ops      151ops/s   0.0mb/s 8989202.3ns/op [10668ns - 67330662ns]
deletefile1          1510ops      151ops/s   0.0mb/s 30531352.5ns/op [46396ns - 87555259ns]
231.512: IO Summary: 19621 ops 1961.986 ops/s 302/302 rd/wr   7.2mb/s  26.5ms/op
241.513: parser_run Run took 240 seconds...
241.513: Per-Operation Breakdown
closefile4           3137ops      314ops/s   0.0mb/s    700.2ns/op [279ns - 97163ns]
readfile4            3137ops      314ops/s   4.9mb/s   9005.6ns/op [1225ns - 4388619ns]
openfile4            3137ops      314ops/s   0.0mb/s  17119.9ns/op [1395ns - 8778943ns]
closefile3           3137ops      314ops/s   0.0mb/s   2009.1ns/op [385ns - 1477428ns]
fsyncfile3           3137ops      314ops/s   0.0mb/s 14725301.6ns/op [264224ns - 112217448ns]
appendfilerand3      3134ops      313ops/s   2.5mb/s  26518.3ns/op [2976ns - 3531957ns]
readfile3            3134ops      313ops/s   4.9mb/s  10173.3ns/op [1184ns - 3415215ns]
openfile3            3134ops      313ops/s   0.0mb/s  14919.9ns/op [1636ns - 9480480ns]
closefile2           3134ops      313ops/s   0.0mb/s   3646.8ns/op [408ns - 3121740ns]
fsyncfile2           3134ops      313ops/s   0.0mb/s 18319757.9ns/op [283301ns - 113095785ns]
appendfilerand2      3139ops      314ops/s   2.4mb/s  21996.0ns/op [4367ns - 2667321ns]
createfile2          3139ops      314ops/s   0.0mb/s 4299796.1ns/op [8210ns - 63113837ns]
deletefile1          3137ops      314ops/s   0.0mb/s 13330386.2ns/op [18084ns - 74029113ns]
241.513: IO Summary: 40770 ops 4076.725 ops/s 627/627 rd/wr  14.7mb/s  12.7ms/op
251.514: parser_run Run took 250 seconds...
251.514: Per-Operation Breakdown
closefile4           1820ops      182ops/s   0.0mb/s    900.6ns/op [283ns - 294495ns]
readfile4            1820ops      182ops/s   2.9mb/s   7313.3ns/op [1183ns - 161325ns]
openfile4            1820ops      182ops/s   0.0mb/s  10665.5ns/op [1823ns - 4589406ns]
closefile3           1820ops      182ops/s   0.0mb/s   6781.5ns/op [388ns - 8370263ns]
fsyncfile3           1820ops      182ops/s   0.0mb/s 24760829.0ns/op [1554ns - 111118018ns]
appendfilerand3      1824ops      182ops/s   1.4mb/s  22276.7ns/op [43ns - 4787783ns]
readfile3            1824ops      182ops/s   2.9mb/s   7865.9ns/op [1198ns - 515796ns]
openfile3            1824ops      182ops/s   0.0mb/s  10510.6ns/op [1634ns - 3151590ns]
closefile2           1824ops      182ops/s   0.0mb/s   2545.5ns/op [375ns - 647682ns]
fsyncfile2           1824ops      182ops/s   0.0mb/s 31648619.0ns/op [719219ns - 112107825ns]
appendfilerand2      1828ops      183ops/s   1.4mb/s  20750.9ns/op [3599ns - 1010975ns]
createfile2          1828ops      183ops/s   0.0mb/s 6938303.8ns/op [10327ns - 62142068ns]
deletefile1          1827ops      183ops/s   0.0mb/s 24219758.5ns/op [47322ns - 79609105ns]
251.514: IO Summary: 23703 ops 2370.157 ops/s 364/365 rd/wr   8.6mb/s  21.9ms/op
251.514: Shutting down processes
