Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.016: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.016: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
5.414: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.414: Population and pre-allocation of filesets completed
5.414: Starting 1 filereader instances
6.425: Running...and log for each ten seconds...
16.445: parser_run Run took 10 seconds...
16.448: Per-Operation Breakdown
statfile1            45390ops     4530ops/s   0.0mb/s   3966.2ns/op [880ns - 6444040ns]
deletefile1          45388ops     4530ops/s   0.0mb/s 4855120.1ns/op [12267ns - 106463103ns]
closefile3           45419ops     4533ops/s   0.0mb/s   1583.6ns/op [269ns - 6110887ns]
readfile1            45419ops     4533ops/s 586.9mb/s 382412.4ns/op [1536ns - 57482877ns]
openfile2            45420ops     4533ops/s   0.0mb/s  11593.7ns/op [1366ns - 7706665ns]
closefile2           45420ops     4533ops/s   0.0mb/s   1948.1ns/op [277ns - 8716112ns]
appendfilerand1      45420ops     4533ops/s  35.3mb/s 752881.9ns/op [31ns - 94796210ns]
openfile1            45422ops     4533ops/s   0.0mb/s  11761.2ns/op [1481ns - 17271128ns]
closefile1           45422ops     4533ops/s   0.0mb/s   2013.6ns/op [331ns - 4284140ns]
wrtfile1             45422ops     4533ops/s 562.9mb/s 817685.4ns/op [4047ns - 42301441ns]
createfile1          45425ops     4534ops/s   0.0mb/s 4012139.2ns/op [7746ns - 66942326ns]
16.448: IO Summary: 499567 ops 49859.617 ops/s 4533/9067 rd/wr 1185.1mb/s   3.6ms/op
26.453: parser_run Run took 20 seconds...
26.456: Per-Operation Breakdown
statfile1            41911ops     4189ops/s   0.0mb/s   4700.6ns/op [916ns - 13292256ns]
deletefile1          41924ops     4190ops/s   0.0mb/s 5262069.3ns/op [21309ns - 116181872ns]
closefile3           41904ops     4188ops/s   0.0mb/s   2007.2ns/op [272ns - 9273555ns]
readfile1            41904ops     4188ops/s 550.6mb/s 414026.9ns/op [1453ns - 30161173ns]
openfile2            41903ops     4188ops/s   0.0mb/s  11977.7ns/op [1388ns - 15531313ns]
closefile2           41903ops     4188ops/s   0.0mb/s   1753.3ns/op [270ns - 5971592ns]
appendfilerand1      41903ops     4188ops/s  32.7mb/s 734896.4ns/op [34ns - 34998262ns]
openfile1            41901ops     4188ops/s   0.0mb/s  12610.9ns/op [1531ns - 9468554ns]
closefile1           41901ops     4188ops/s   0.0mb/s   2428.3ns/op [327ns - 13327125ns]
wrtfile1             41904ops     4188ops/s 520.6mb/s 911441.9ns/op [4423ns - 32494979ns]
createfile1          41915ops     4189ops/s   0.0mb/s 4494785.2ns/op [7513ns - 62150938ns]
26.456: IO Summary: 460973 ops 46073.655 ops/s 4188/8376 rd/wr 1103.9mb/s   4.0ms/op
36.457: parser_run Run took 30 seconds...
36.465: Per-Operation Breakdown
statfile1            35558ops     3554ops/s   0.0mb/s   4544.6ns/op [973ns - 9280079ns]
deletefile1          35539ops     3552ops/s   0.0mb/s 5480508.5ns/op [21607ns - 360137135ns]
closefile3           35568ops     3555ops/s   0.0mb/s   1714.5ns/op [272ns - 3407675ns]
readfile1            35570ops     3555ops/s 471.7mb/s 552106.8ns/op [1284ns - 337545198ns]
openfile2            35571ops     3555ops/s   0.0mb/s  10619.7ns/op [1482ns - 12515299ns]
closefile2           35571ops     3555ops/s   0.0mb/s   2342.5ns/op [280ns - 10917220ns]
appendfilerand1      35573ops     3555ops/s  27.8mb/s 865932.5ns/op [43ns - 310234015ns]
openfile1            35577ops     3556ops/s   0.0mb/s  11445.2ns/op [1768ns - 7666640ns]
closefile1           35577ops     3556ops/s   0.0mb/s   1756.3ns/op [318ns - 2540152ns]
wrtfile1             35575ops     3556ops/s 443.7mb/s 1006878.3ns/op [4708ns - 323992477ns]
createfile1          35553ops     3553ops/s   0.0mb/s 4622949.4ns/op [8403ns - 365592777ns]
36.465: IO Summary: 391232 ops 39101.603 ops/s 3555/7111 rd/wr 943.3mb/s   4.2ms/op
46.471: parser_run Run took 40 seconds...
46.476: Per-Operation Breakdown
statfile1            40103ops     4007ops/s   0.0mb/s   4165.7ns/op [970ns - 5424848ns]
deletefile1          40099ops     4007ops/s   0.0mb/s 5080454.7ns/op [21000ns - 68183236ns]
closefile3           40086ops     4006ops/s   0.0mb/s   1596.6ns/op [276ns - 2477219ns]
readfile1            40085ops     4006ops/s 534.8mb/s 582197.4ns/op [1359ns - 29158506ns]
openfile2            40084ops     4005ops/s   0.0mb/s  11035.0ns/op [1311ns - 12569810ns]
closefile2           40084ops     4005ops/s   0.0mb/s   1835.6ns/op [284ns - 3430083ns]
appendfilerand1      40083ops     4005ops/s  31.3mb/s 848358.1ns/op [47ns - 37700603ns]
openfile1            40082ops     4005ops/s   0.0mb/s  11085.8ns/op [1448ns - 10262571ns]
closefile1           40082ops     4005ops/s   0.0mb/s   1974.5ns/op [326ns - 10906593ns]
wrtfile1             40081ops     4005ops/s 499.4mb/s 1040767.5ns/op [3842ns - 45369850ns]
createfile1          40081ops     4005ops/s   0.0mb/s 4400322.5ns/op [7978ns - 70701817ns]
46.476: IO Summary: 440950 ops 44062.602 ops/s 4006/8011 rd/wr 1065.5mb/s   4.0ms/op
56.490: parser_run Run took 50 seconds...
56.493: Per-Operation Breakdown
statfile1            39102ops     3905ops/s   0.0mb/s   4282.7ns/op [988ns - 4677517ns]
deletefile1          39117ops     3906ops/s   0.0mb/s 5396259.2ns/op [23300ns - 80112309ns]
closefile3           39125ops     3907ops/s   0.0mb/s   1811.2ns/op [263ns - 7237966ns]
readfile1            39124ops     3907ops/s 518.6mb/s 603961.3ns/op [1433ns - 29852203ns]
openfile2            39125ops     3907ops/s   0.0mb/s  11846.1ns/op [1300ns - 13534169ns]
closefile2           39126ops     3907ops/s   0.0mb/s   2237.8ns/op [279ns - 8819204ns]
appendfilerand1      39126ops     3907ops/s  30.6mb/s 894055.3ns/op [32ns - 39845178ns]
openfile1            39125ops     3907ops/s   0.0mb/s  11392.3ns/op [1410ns - 11121683ns]
closefile1           39125ops     3907ops/s   0.0mb/s   2358.5ns/op [326ns - 9713568ns]
wrtfile1             39127ops     3907ops/s 486.6mb/s 1062575.8ns/op [4369ns - 43272897ns]
createfile1          39125ops     3907ops/s   0.0mb/s 4515379.3ns/op [8828ns - 68608209ns]
56.493: IO Summary: 430347 ops 42977.409 ops/s 3907/7815 rd/wr 1035.8mb/s   4.2ms/op
66.496: parser_run Run took 60 seconds...
66.503: Per-Operation Breakdown
statfile1            37478ops     3746ops/s   0.0mb/s   3739.2ns/op [938ns - 5225177ns]
deletefile1          37465ops     3745ops/s   0.0mb/s 5202044.8ns/op [20673ns - 318283964ns]
closefile3           37459ops     3744ops/s   0.0mb/s   2274.5ns/op [277ns - 6796018ns]
readfile1            37461ops     3744ops/s 499.9mb/s 698199.7ns/op [1409ns - 288202614ns]
openfile2            37460ops     3744ops/s   0.0mb/s  10382.9ns/op [1415ns - 14672930ns]
closefile2           37459ops     3744ops/s   0.0mb/s   1757.7ns/op [275ns - 3991745ns]
appendfilerand1      37458ops     3744ops/s  29.0mb/s 912874.5ns/op [31ns - 288319259ns]
openfile1            37457ops     3744ops/s   0.0mb/s  10455.2ns/op [1552ns - 10889699ns]
closefile1           37457ops     3744ops/s   0.0mb/s   2330.2ns/op [329ns - 5314913ns]
wrtfile1             37458ops     3744ops/s 464.2mb/s 1071929.2ns/op [3880ns - 293898443ns]
createfile1          37471ops     3745ops/s   0.0mb/s 4487049.1ns/op [7900ns - 317168162ns]
66.503: IO Summary: 412083 ops 41190.036 ops/s 3744/7488 rd/wr 993.1mb/s   4.1ms/op
76.504: parser_run Run took 70 seconds...
76.510: Per-Operation Breakdown
statfile1            38628ops     3862ops/s   0.0mb/s   4670.7ns/op [967ns - 17200439ns]
deletefile1          38622ops     3861ops/s   0.0mb/s 4909526.7ns/op [21667ns - 86358258ns]
closefile3           38623ops     3862ops/s   0.0mb/s   2437.4ns/op [277ns - 8739728ns]
readfile1            38625ops     3862ops/s 512.5mb/s 661804.0ns/op [1237ns - 31086048ns]
openfile2            38625ops     3862ops/s   0.0mb/s   9943.4ns/op [1468ns - 13020632ns]
closefile2           38625ops     3862ops/s   0.0mb/s   1759.8ns/op [273ns - 5150539ns]
appendfilerand1      38628ops     3862ops/s  30.2mb/s 894042.2ns/op [35ns - 25300667ns]
openfile1            38629ops     3862ops/s   0.0mb/s   9833.6ns/op [1643ns - 10246839ns]
closefile1           38629ops     3862ops/s   0.0mb/s   1776.5ns/op [318ns - 2481265ns]
wrtfile1             38630ops     3862ops/s 479.0mb/s 1076042.1ns/op [4332ns - 44488764ns]
createfile1          38625ops     3862ops/s   0.0mb/s 4476925.9ns/op [8891ns - 66320460ns]
76.510: IO Summary: 424889 ops 42480.569 ops/s 3862/7724 rd/wr 1021.8mb/s   4.0ms/op
86.513: parser_run Run took 80 seconds...
86.521: Per-Operation Breakdown
statfile1            37869ops     3785ops/s   0.0mb/s   3862.2ns/op [926ns - 14058426ns]
deletefile1          37879ops     3786ops/s   0.0mb/s 4894868.1ns/op [25198ns - 80834110ns]
closefile3           37879ops     3786ops/s   0.0mb/s   1577.7ns/op [273ns - 3597720ns]
readfile1            37877ops     3786ops/s 500.1mb/s 686589.3ns/op [1143ns - 26497955ns]
openfile2            37877ops     3786ops/s   0.0mb/s   9464.7ns/op [1505ns - 4791755ns]
closefile2           37877ops     3786ops/s   0.0mb/s   1992.5ns/op [282ns - 9075877ns]
appendfilerand1      37876ops     3786ops/s  29.7mb/s 942308.8ns/op [41ns - 33507899ns]
openfile1            37875ops     3786ops/s   0.0mb/s  11113.3ns/op [1602ns - 11689844ns]
closefile1           37875ops     3786ops/s   0.0mb/s   2046.1ns/op [320ns - 4799933ns]
wrtfile1             37877ops     3786ops/s 469.5mb/s 1141968.6ns/op [5788ns - 32238223ns]
createfile1          37876ops     3786ops/s   0.0mb/s 4508836.3ns/op [9332ns - 59085705ns]
86.521: IO Summary: 416637 ops 41647.169 ops/s 3786/7572 rd/wr 999.3mb/s   4.1ms/op
96.523: parser_run Run took 90 seconds...
96.530: Per-Operation Breakdown
statfile1            35656ops     3564ops/s   0.0mb/s   3320.9ns/op [946ns - 4771380ns]
deletefile1          35631ops     3561ops/s   0.0mb/s 4918143.7ns/op [21746ns - 269320356ns]
closefile3           35657ops     3564ops/s   0.0mb/s   1727.1ns/op [274ns - 3137987ns]
readfile1            35655ops     3564ops/s 473.3mb/s 807598.9ns/op [1174ns - 275021696ns]
openfile2            35659ops     3564ops/s   0.0mb/s   9715.7ns/op [1410ns - 18141008ns]
closefile2           35659ops     3564ops/s   0.0mb/s   2143.7ns/op [279ns - 9470556ns]
appendfilerand1      35658ops     3564ops/s  27.7mb/s 992074.8ns/op [42ns - 239280270ns]
openfile1            35658ops     3564ops/s   0.0mb/s  10581.3ns/op [1533ns - 21336136ns]
closefile1           35658ops     3564ops/s   0.0mb/s   1655.8ns/op [314ns - 3915290ns]
wrtfile1             35653ops     3564ops/s 443.8mb/s 1176837.7ns/op [4292ns - 239174910ns]
createfile1          35641ops     3562ops/s   0.0mb/s 4678654.0ns/op [8557ns - 251864777ns]
96.530: IO Summary: 392185 ops 39198.914 ops/s 3564/7128 rd/wr 944.8mb/s   4.2ms/op
106.537: parser_run Run took 100 seconds...
106.540: Per-Operation Breakdown
statfile1            38666ops     3864ops/s   0.0mb/s   3899.9ns/op [906ns - 5131927ns]
deletefile1          38660ops     3863ops/s   0.0mb/s 4991800.3ns/op [22785ns - 58002580ns]
closefile3           38660ops     3863ops/s   0.0mb/s   1943.3ns/op [269ns - 3114150ns]
readfile1            38659ops     3863ops/s 512.7mb/s 697005.4ns/op [1297ns - 22265317ns]
openfile2            38656ops     3863ops/s   0.0mb/s   9635.8ns/op [1556ns - 13696247ns]
closefile2           38656ops     3863ops/s   0.0mb/s   1958.4ns/op [279ns - 5476471ns]
appendfilerand1      38659ops     3863ops/s  30.3mb/s 942307.5ns/op [36ns - 24453235ns]
openfile1            38660ops     3863ops/s   0.0mb/s  10340.8ns/op [1498ns - 9717986ns]
closefile1           38660ops     3863ops/s   0.0mb/s   1688.2ns/op [334ns - 3034616ns]
wrtfile1             38663ops     3864ops/s 479.4mb/s 1113172.3ns/op [5037ns - 33685045ns]
createfile1          38667ops     3864ops/s   0.0mb/s 4518061.3ns/op [8029ns - 55365175ns]
106.540: IO Summary: 425266 ops 42496.917 ops/s 3863/7727 rd/wr 1022.3mb/s   4.1ms/op
116.543: parser_run Run took 110 seconds...
116.547: Per-Operation Breakdown
statfile1            36998ops     3698ops/s   0.0mb/s   3424.5ns/op [910ns - 2880389ns]
deletefile1          36994ops     3698ops/s   0.0mb/s 4910992.5ns/op [25277ns - 69408336ns]
closefile3           37003ops     3699ops/s   0.0mb/s   2344.5ns/op [281ns - 17567870ns]
readfile1            37004ops     3699ops/s 488.9mb/s 692795.0ns/op [1263ns - 29381177ns]
openfile2            37004ops     3699ops/s   0.0mb/s   9111.1ns/op [1419ns - 5431214ns]
closefile2           37004ops     3699ops/s   0.0mb/s   1977.9ns/op [280ns - 5210888ns]
appendfilerand1      37002ops     3699ops/s  28.8mb/s 936901.0ns/op [36ns - 42401451ns]
openfile1            37002ops     3699ops/s   0.0mb/s  10385.0ns/op [1693ns - 13515994ns]
closefile1           37002ops     3699ops/s   0.0mb/s   2038.2ns/op [323ns - 3698913ns]
wrtfile1             36998ops     3698ops/s 459.7mb/s 1127011.3ns/op [5284ns - 39860914ns]
createfile1          36987ops     3697ops/s   0.0mb/s 4563053.0ns/op [8890ns - 79750594ns]
116.547: IO Summary: 406998 ops 40683.417 ops/s 3699/7397 rd/wr 977.4mb/s   4.1ms/op
126.550: parser_run Run took 120 seconds...
126.554: Per-Operation Breakdown
statfile1            36663ops     3665ops/s   0.0mb/s   3383.5ns/op [969ns - 2658167ns]
deletefile1          36644ops     3663ops/s   0.0mb/s 4887130.2ns/op [19942ns - 72299342ns]
closefile3           36660ops     3665ops/s   0.0mb/s   1910.1ns/op [273ns - 12709530ns]
readfile1            36661ops     3665ops/s 484.1mb/s 697118.5ns/op [1410ns - 23820685ns]
openfile2            36661ops     3665ops/s   0.0mb/s   9016.1ns/op [1503ns - 6274811ns]
closefile2           36661ops     3665ops/s   0.0mb/s   1846.5ns/op [280ns - 7050676ns]
appendfilerand1      36659ops     3664ops/s  28.8mb/s 954223.6ns/op [35ns - 21572260ns]
openfile1            36660ops     3665ops/s   0.0mb/s  10414.1ns/op [1636ns - 7687058ns]
closefile1           36660ops     3665ops/s   0.0mb/s   1830.0ns/op [339ns - 2149444ns]
wrtfile1             36659ops     3664ops/s 456.8mb/s 1160086.5ns/op [4052ns - 38151287ns]
createfile1          36647ops     3663ops/s   0.0mb/s 4539919.1ns/op [8571ns - 60215253ns]
126.554: IO Summary: 403235 ops 40307.919 ops/s 3665/7329 rd/wr 969.7mb/s   4.1ms/op
136.556: parser_run Run took 130 seconds...
136.560: Per-Operation Breakdown
statfile1            37178ops     3717ops/s   0.0mb/s   3913.8ns/op [978ns - 8642187ns]
deletefile1          37185ops     3718ops/s   0.0mb/s 5354546.3ns/op [20761ns - 290428726ns]
closefile3           37190ops     3718ops/s   0.0mb/s   3065.1ns/op [277ns - 13147190ns]
readfile1            37188ops     3718ops/s 494.9mb/s 672945.7ns/op [1458ns - 260906151ns]
openfile2            37189ops     3718ops/s   0.0mb/s  10496.7ns/op [1482ns - 12997479ns]
closefile2           37188ops     3718ops/s   0.0mb/s   1952.2ns/op [280ns - 8392079ns]
appendfilerand1      37187ops     3718ops/s  29.2mb/s 953245.4ns/op [33ns - 259555653ns]
openfile1            37189ops     3718ops/s   0.0mb/s  10474.8ns/op [1593ns - 10080583ns]
closefile1           37189ops     3718ops/s   0.0mb/s   2108.4ns/op [315ns - 6113153ns]
wrtfile1             37190ops     3718ops/s 462.1mb/s 1093055.0ns/op [5204ns - 260252255ns]
createfile1          37186ops     3718ops/s   0.0mb/s 4673136.7ns/op [7536ns - 295378236ns]
136.560: IO Summary: 409059 ops 40896.335 ops/s 3718/7436 rd/wr 986.2mb/s   4.3ms/op
146.562: parser_run Run took 140 seconds...
146.565: Per-Operation Breakdown
statfile1            37341ops     3733ops/s   0.0mb/s   4010.7ns/op [946ns - 6367610ns]
deletefile1          37322ops     3731ops/s   0.0mb/s 4932946.3ns/op [21576ns - 67597972ns]
closefile3           37337ops     3733ops/s   0.0mb/s   1818.0ns/op [274ns - 6026110ns]
readfile1            37335ops     3733ops/s 495.3mb/s 668433.2ns/op [1558ns - 32959943ns]
openfile2            37334ops     3733ops/s   0.0mb/s   9977.1ns/op [1696ns - 13107963ns]
closefile2           37334ops     3733ops/s   0.0mb/s   2172.1ns/op [277ns - 6107844ns]
appendfilerand1      37332ops     3732ops/s  29.1mb/s 907685.2ns/op [37ns - 55765901ns]
openfile1            37332ops     3732ops/s   0.0mb/s  11872.1ns/op [1698ns - 12879424ns]
closefile1           37332ops     3732ops/s   0.0mb/s   2054.5ns/op [328ns - 6461539ns]
wrtfile1             37329ops     3732ops/s 468.1mb/s 1098808.2ns/op [5638ns - 48400689ns]
createfile1          37343ops     3733ops/s   0.0mb/s 4485240.4ns/op [11457ns - 73055061ns]
146.566: IO Summary: 410671 ops 41057.684 ops/s 3733/7464 rd/wr 992.5mb/s   4.0ms/op
156.568: parser_run Run took 150 seconds...
156.571: Per-Operation Breakdown
statfile1            36552ops     3654ops/s   0.0mb/s   4357.6ns/op [908ns - 12519166ns]
deletefile1          36537ops     3653ops/s   0.0mb/s 4974691.0ns/op [22984ns - 77022637ns]
closefile3           36547ops     3654ops/s   0.0mb/s   1532.8ns/op [280ns - 3288863ns]
readfile1            36550ops     3654ops/s 483.6mb/s 673325.7ns/op [1514ns - 25972112ns]
openfile2            36549ops     3654ops/s   0.0mb/s  10059.0ns/op [1496ns - 11262121ns]
closefile2           36549ops     3654ops/s   0.0mb/s   2088.6ns/op [278ns - 11818505ns]
appendfilerand1      36549ops     3654ops/s  28.5mb/s 934950.6ns/op [31ns - 27916455ns]
openfile1            36549ops     3654ops/s   0.0mb/s  10923.6ns/op [1646ns - 9542094ns]
closefile1           36549ops     3654ops/s   0.0mb/s   2111.3ns/op [327ns - 19184468ns]
wrtfile1             36550ops     3654ops/s 456.9mb/s 1113831.2ns/op [5697ns - 31464088ns]
createfile1          36539ops     3653ops/s   0.0mb/s 4568122.0ns/op [10027ns - 51434408ns]
156.571: IO Summary: 402020 ops 40190.532 ops/s 3654/7308 rd/wr 969.0mb/s   4.1ms/op
166.582: parser_run Run took 160 seconds...
166.588: Per-Operation Breakdown
statfile1            36995ops     3695ops/s   0.0mb/s   3860.4ns/op [885ns - 7357282ns]
deletefile1          36983ops     3694ops/s   0.0mb/s 5105968.1ns/op [20668ns - 260473919ns]
closefile3           37000ops     3695ops/s   0.0mb/s   1838.3ns/op [274ns - 4904320ns]
readfile1            36998ops     3695ops/s 487.9mb/s 735446.5ns/op [1248ns - 237198543ns]
openfile2            36998ops     3695ops/s   0.0mb/s  11191.7ns/op [1333ns - 13781959ns]
closefile2           36998ops     3695ops/s   0.0mb/s   1858.3ns/op [285ns - 5334305ns]
appendfilerand1      36997ops     3695ops/s  28.9mb/s 912804.1ns/op [49ns - 225870117ns]
openfile1            36997ops     3695ops/s   0.0mb/s  11511.1ns/op [1724ns - 23589097ns]
closefile1           36997ops     3695ops/s   0.0mb/s   2143.7ns/op [321ns - 9204555ns]
wrtfile1             36998ops     3695ops/s 458.9mb/s 1109132.1ns/op [4809ns - 223138525ns]
createfile1          36992ops     3695ops/s   0.0mb/s 4570265.3ns/op [8643ns - 245601719ns]
166.588: IO Summary: 406953 ops 40644.219 ops/s 3695/7390 rd/wr 975.6mb/s   4.2ms/op
176.594: parser_run Run took 170 seconds...
176.598: Per-Operation Breakdown
statfile1            38679ops     3866ops/s   0.0mb/s   4062.2ns/op [930ns - 14029130ns]
deletefile1          38668ops     3865ops/s   0.0mb/s 5083492.5ns/op [20884ns - 64246055ns]
closefile3           38677ops     3865ops/s   0.0mb/s   2500.8ns/op [268ns - 12487882ns]
readfile1            38676ops     3865ops/s 512.1mb/s 658244.6ns/op [1387ns - 36385996ns]
openfile2            38677ops     3865ops/s   0.0mb/s  10655.9ns/op [1326ns - 13701304ns]
closefile2           38677ops     3865ops/s   0.0mb/s   2213.6ns/op [275ns - 7558751ns]
appendfilerand1      38679ops     3866ops/s  30.2mb/s 912951.8ns/op [31ns - 30490481ns]
openfile1            38679ops     3866ops/s   0.0mb/s  12095.7ns/op [1685ns - 11737012ns]
closefile1           38679ops     3866ops/s   0.0mb/s   1894.6ns/op [341ns - 5271004ns]
wrtfile1             38680ops     3866ops/s 480.6mb/s 1105345.1ns/op [4806ns - 37836289ns]
createfile1          38680ops     3866ops/s   0.0mb/s 4579484.7ns/op [9135ns - 113454910ns]
176.598: IO Summary: 425451 ops 42519.805 ops/s 3865/7731 rd/wr 1023.0mb/s   4.1ms/op
186.600: parser_run Run took 180 seconds...
186.605: Per-Operation Breakdown
statfile1            38041ops     3803ops/s   0.0mb/s   3805.0ns/op [945ns - 3839570ns]
deletefile1          38040ops     3803ops/s   0.0mb/s 5104569.3ns/op [22163ns - 63455532ns]
closefile3           38035ops     3802ops/s   0.0mb/s   1454.6ns/op [282ns - 1216595ns]
readfile1            38038ops     3803ops/s 505.4mb/s 697893.2ns/op [1279ns - 31334594ns]
openfile2            38039ops     3803ops/s   0.0mb/s  10174.3ns/op [1472ns - 5938566ns]
closefile2           38039ops     3803ops/s   0.0mb/s   1971.9ns/op [272ns - 5510930ns]
appendfilerand1      38038ops     3803ops/s  29.7mb/s 955933.4ns/op [36ns - 37722724ns]
openfile1            38038ops     3803ops/s   0.0mb/s  10766.8ns/op [1744ns - 9599756ns]
closefile1           38038ops     3803ops/s   0.0mb/s   2118.9ns/op [338ns - 3501391ns]
wrtfile1             38037ops     3803ops/s 472.3mb/s 1163560.0ns/op [5172ns - 38677235ns]
createfile1          38044ops     3803ops/s   0.0mb/s 4690911.8ns/op [10622ns - 62600339ns]
186.605: IO Summary: 418427 ops 41829.993 ops/s 3803/7605 rd/wr 1007.4mb/s   4.2ms/op
196.607: parser_run Run took 190 seconds...
196.610: Per-Operation Breakdown
statfile1            35884ops     3588ops/s   0.0mb/s   3889.2ns/op [962ns - 3430845ns]
deletefile1          35886ops     3588ops/s   0.0mb/s 5073808.9ns/op [20059ns - 311841206ns]
closefile3           35905ops     3590ops/s   0.0mb/s   2291.9ns/op [273ns - 10733576ns]
readfile1            35900ops     3589ops/s 475.7mb/s 707434.1ns/op [1342ns - 283587281ns]
openfile2            35900ops     3589ops/s   0.0mb/s  10732.6ns/op [1555ns - 8887405ns]
closefile2           35900ops     3589ops/s   0.0mb/s   1824.9ns/op [278ns - 4761974ns]
appendfilerand1      35899ops     3589ops/s  28.2mb/s 948902.6ns/op [44ns - 280443568ns]
openfile1            35900ops     3589ops/s   0.0mb/s  11018.1ns/op [1710ns - 14522061ns]
closefile1           35900ops     3589ops/s   0.0mb/s   1852.9ns/op [336ns - 2835969ns]
wrtfile1             35898ops     3589ops/s 446.3mb/s 1133968.1ns/op [3724ns - 280624018ns]
createfile1          35884ops     3588ops/s   0.0mb/s 4666465.9ns/op [8580ns - 342576216ns]
196.610: IO Summary: 394856 ops 39476.743 ops/s 3589/7178 rd/wr 950.2mb/s   4.2ms/op
206.613: parser_run Run took 200 seconds...
206.617: Per-Operation Breakdown
statfile1            37260ops     3725ops/s   0.0mb/s   4258.0ns/op [928ns - 17386492ns]
deletefile1          37227ops     3721ops/s   0.0mb/s 5014130.8ns/op [19025ns - 76023165ns]
closefile3           37244ops     3723ops/s   0.0mb/s   2075.3ns/op [269ns - 9868394ns]
readfile1            37244ops     3723ops/s 492.6mb/s 641536.0ns/op [1453ns - 25378780ns]
openfile2            37246ops     3723ops/s   0.0mb/s  10135.4ns/op [1353ns - 12421425ns]
closefile2           37246ops     3723ops/s   0.0mb/s   2334.5ns/op [280ns - 6895070ns]
appendfilerand1      37246ops     3723ops/s  28.9mb/s 897698.6ns/op [36ns - 30164327ns]
openfile1            37247ops     3723ops/s   0.0mb/s  11557.8ns/op [1369ns - 12292804ns]
closefile1           37247ops     3723ops/s   0.0mb/s   1791.6ns/op [320ns - 3484196ns]
wrtfile1             37248ops     3723ops/s 460.4mb/s 1060559.7ns/op [3842ns - 43598590ns]
createfile1          37244ops     3723ops/s   0.0mb/s 4400778.3ns/op [7907ns - 65858656ns]
206.617: IO Summary: 409699 ops 40954.885 ops/s 3723/7447 rd/wr 981.9mb/s   4.0ms/op
206.617: Shutting down processes
