Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.010: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.010: Removing bigfileset tree (if exists)
0.670: Pre-allocating directories in bigfileset tree
0.674: Pre-allocating files in bigfileset tree
0.988: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.989: Population and pre-allocation of filesets completed
0.989: Starting 1 filereader instances
1.992: Running...and log for each ten seconds...
11.996: parser_run Run took 10 seconds...
12.044: Per-Operation Breakdown
appendlog            171048ops    17104ops/s 133.5mb/s 2305810.8ns/op [38ns - 102398225ns]
closefile10          170951ops    17094ops/s   0.0mb/s   1475.9ns/op [274ns - 29464992ns]
readfile10           170951ops    17094ops/s 263.5mb/s   8535.2ns/op [850ns - 22775324ns]
openfile10           170957ops    17094ops/s   0.0mb/s  84610.3ns/op [1259ns - 131092964ns]
closefile9           170965ops    17095ops/s   0.0mb/s   1096.7ns/op [277ns - 6434087ns]
readfile9            170965ops    17095ops/s 263.3mb/s   8765.3ns/op [850ns - 41624630ns]
openfile9            170966ops    17095ops/s   0.0mb/s  85910.5ns/op [1317ns - 71291335ns]
closefile8           170971ops    17096ops/s   0.0mb/s   1457.8ns/op [273ns - 11743984ns]
readfile8            170972ops    17096ops/s 262.9mb/s   8697.8ns/op [881ns - 128186569ns]
openfile8            170979ops    17097ops/s   0.0mb/s  83435.9ns/op [1335ns - 79884659ns]
closefile7           170982ops    17097ops/s   0.0mb/s   1191.7ns/op [278ns - 9009600ns]
readfile7            170982ops    17097ops/s 263.9mb/s   8491.1ns/op [855ns - 35576740ns]
openfile7            170985ops    17097ops/s   0.0mb/s  84898.3ns/op [1422ns - 115922636ns]
closefile6           170988ops    17098ops/s   0.0mb/s   1440.5ns/op [279ns - 16330201ns]
readfile6            170988ops    17098ops/s 262.8mb/s   7953.2ns/op [761ns - 11812797ns]
openfile6            170994ops    17098ops/s   0.0mb/s  82192.8ns/op [1438ns - 120554488ns]
closefile5           171003ops    17099ops/s   0.0mb/s   1018.6ns/op [277ns - 10163686ns]
readfile5            171003ops    17099ops/s 263.6mb/s   8810.0ns/op [825ns - 30896303ns]
openfile5            171009ops    17100ops/s   0.0mb/s  87635.3ns/op [1556ns - 84084904ns]
closefile4           171015ops    17100ops/s   0.0mb/s   1108.6ns/op [269ns - 12762023ns]
readfile4            171015ops    17100ops/s 264.4mb/s   8966.8ns/op [910ns - 22295680ns]
openfile4            171018ops    17101ops/s   0.0mb/s  89030.8ns/op [1491ns - 132918401ns]
closefile3           171026ops    17101ops/s   0.0mb/s   1302.2ns/op [276ns - 7573040ns]
readfile3            171026ops    17101ops/s 263.6mb/s   8997.9ns/op [826ns - 28858263ns]
openfile3            171030ops    17102ops/s   0.0mb/s  92176.9ns/op [1468ns - 120488782ns]
closefile2           171035ops    17102ops/s   0.0mb/s   1397.4ns/op [281ns - 14372543ns]
readfile2            171035ops    17102ops/s 263.8mb/s   9336.8ns/op [841ns - 45140989ns]
openfile2            171042ops    17103ops/s   0.0mb/s  93557.6ns/op [1557ns - 82627007ns]
closefile1           171047ops    17103ops/s   0.0mb/s   1447.7ns/op [296ns - 14742240ns]
readfile1            171047ops    17103ops/s 262.2mb/s   9413.0ns/op [912ns - 63302656ns]
openfile1            171048ops    17104ops/s   0.0mb/s 117364.4ns/op [1689ns - 132720248ns]
12.044: IO Summary: 5301043 ops 530064.369 ops/s 170986/17104 rd/wr 2767.5mb/s   0.3ms/op
22.047: parser_run Run took 20 seconds...
22.096: Per-Operation Breakdown
appendlog            167929ops    16791ops/s 131.2mb/s 1269070.3ns/op [34ns - 318467721ns]
closefile10          167931ops    16792ops/s   0.0mb/s   1051.7ns/op [271ns - 5406681ns]
readfile10           167931ops    16792ops/s 259.4mb/s   8164.4ns/op [792ns - 11527208ns]
openfile10           167927ops    16791ops/s   0.0mb/s 103024.2ns/op [1376ns - 169092605ns]
closefile9           167921ops    16791ops/s   0.0mb/s   1211.7ns/op [273ns - 13747074ns]
readfile9            167921ops    16791ops/s 258.2mb/s   8612.3ns/op [782ns - 18129568ns]
openfile9            167923ops    16791ops/s   0.0mb/s 102946.9ns/op [1262ns - 112597151ns]
closefile8           167921ops    16791ops/s   0.0mb/s   1150.0ns/op [273ns - 10122029ns]
readfile8            167920ops    16791ops/s 258.9mb/s   8959.3ns/op [857ns - 36057673ns]
openfile8            167917ops    16790ops/s   0.0mb/s  99083.8ns/op [1198ns - 60260776ns]
closefile7           167917ops    16790ops/s   0.0mb/s   1556.2ns/op [277ns - 48981143ns]
readfile7            167917ops    16790ops/s 258.5mb/s   8430.7ns/op [826ns - 15887477ns]
openfile7            167919ops    16790ops/s   0.0mb/s  98602.9ns/op [1300ns - 71157292ns]
closefile6           167918ops    16790ops/s   0.0mb/s   1346.1ns/op [272ns - 9335074ns]
readfile6            167918ops    16790ops/s 259.1mb/s   8931.9ns/op [840ns - 77199257ns]
openfile6            167915ops    16790ops/s   0.0mb/s 103065.6ns/op [1268ns - 257721333ns]
closefile5           167908ops    16789ops/s   0.0mb/s   1172.5ns/op [279ns - 7603458ns]
readfile5            167908ops    16789ops/s 258.7mb/s   8245.0ns/op [855ns - 10240285ns]
openfile5            167904ops    16789ops/s   0.0mb/s 100395.0ns/op [1333ns - 119413581ns]
closefile4           167898ops    16788ops/s   0.0mb/s   1153.7ns/op [274ns - 7194127ns]
readfile4            167898ops    16788ops/s 258.4mb/s   8443.9ns/op [896ns - 61648270ns]
openfile4            167898ops    16788ops/s   0.0mb/s 104479.4ns/op [1305ns - 102805158ns]
closefile3           167897ops    16788ops/s   0.0mb/s   1094.0ns/op [275ns - 4102561ns]
readfile3            167897ops    16788ops/s 258.5mb/s   8542.8ns/op [830ns - 26667297ns]
openfile3            167893ops    16788ops/s   0.0mb/s 105175.1ns/op [1355ns - 97119185ns]
closefile2           167890ops    16788ops/s   0.0mb/s   1049.6ns/op [271ns - 5735425ns]
readfile2            167891ops    16788ops/s 258.1mb/s   8854.2ns/op [811ns - 55181248ns]
openfile2            167889ops    16787ops/s   0.0mb/s 113555.0ns/op [1413ns - 131289422ns]
closefile1           167884ops    16787ops/s   0.0mb/s   1232.6ns/op [287ns - 5146668ns]
readfile1            167884ops    16787ops/s 258.8mb/s   9294.2ns/op [915ns - 28443488ns]
openfile1            167887ops    16787ops/s   0.0mb/s 118067.8ns/op [1566ns - 78489839ns]
22.096: IO Summary: 5205171 ops 520471.482 ops/s 167894/16791 rd/wr 2717.7mb/s   0.2ms/op
32.098: parser_run Run took 30 seconds...
32.147: Per-Operation Breakdown
appendlog            175403ops    17539ops/s 137.1mb/s 866430.9ns/op [34ns - 136043554ns]
closefile10          175410ops    17540ops/s   0.0mb/s   1206.2ns/op [281ns - 6517841ns]
readfile10           175410ops    17540ops/s 270.1mb/s   9105.6ns/op [851ns - 57181394ns]
openfile10           175411ops    17540ops/s   0.0mb/s 106180.7ns/op [1469ns - 117965841ns]
closefile9           175416ops    17540ops/s   0.0mb/s   1099.8ns/op [273ns - 7319992ns]
readfile9            175416ops    17540ops/s 270.2mb/s   7901.8ns/op [928ns - 32375765ns]
openfile9            175416ops    17540ops/s   0.0mb/s 108087.8ns/op [1396ns - 115312151ns]
closefile8           175421ops    17541ops/s   0.0mb/s   1199.9ns/op [281ns - 8566369ns]
readfile8            175421ops    17541ops/s 270.1mb/s   8462.0ns/op [887ns - 19044328ns]
openfile8            175427ops    17542ops/s   0.0mb/s 104460.2ns/op [1508ns - 87023753ns]
closefile7           175427ops    17542ops/s   0.0mb/s   1423.5ns/op [289ns - 24097668ns]
readfile7            175428ops    17542ops/s 270.4mb/s   8732.6ns/op [944ns - 32644460ns]
openfile7            175428ops    17542ops/s   0.0mb/s 107260.6ns/op [1473ns - 94157418ns]
closefile6           175429ops    17542ops/s   0.0mb/s   1130.7ns/op [280ns - 4994374ns]
readfile6            175429ops    17542ops/s 270.2mb/s   9344.6ns/op [833ns - 91751855ns]
openfile6            175433ops    17542ops/s   0.0mb/s 102682.6ns/op [1526ns - 53828194ns]
closefile5           175432ops    17542ops/s   0.0mb/s   1233.6ns/op [277ns - 5991833ns]
readfile5            175432ops    17542ops/s 270.0mb/s   8748.3ns/op [934ns - 89047329ns]
openfile5            175435ops    17542ops/s   0.0mb/s 108222.9ns/op [1599ns - 185094659ns]
closefile4           175437ops    17543ops/s   0.0mb/s   1376.6ns/op [332ns - 31594892ns]
readfile4            175438ops    17543ops/s 269.7mb/s   8705.4ns/op [984ns - 54357403ns]
openfile4            175435ops    17542ops/s   0.0mb/s 112759.4ns/op [1523ns - 156619321ns]
closefile3           175433ops    17542ops/s   0.0mb/s   1557.6ns/op [331ns - 23027230ns]
readfile3            175433ops    17542ops/s 271.0mb/s   8518.2ns/op [995ns - 6878671ns]
openfile3            175439ops    17543ops/s   0.0mb/s 113542.8ns/op [1531ns - 167947873ns]
closefile2           175443ops    17543ops/s   0.0mb/s   1204.7ns/op [291ns - 6403233ns]
readfile2            175443ops    17543ops/s 270.6mb/s   8470.7ns/op [878ns - 36842218ns]
openfile2            175441ops    17543ops/s   0.0mb/s 119400.3ns/op [1775ns - 105829108ns]
closefile1           175445ops    17543ops/s   0.0mb/s   1360.7ns/op [373ns - 14757698ns]
readfile1            175445ops    17543ops/s 270.4mb/s   8603.2ns/op [983ns - 14256401ns]
openfile1            175449ops    17544ops/s   0.0mb/s 121581.4ns/op [1953ns - 95734391ns]
32.147: IO Summary: 5438305 ops 543794.116 ops/s 175418/17539 rd/wr 2839.6mb/s   0.2ms/op
42.151: parser_run Run took 40 seconds...
42.200: Per-Operation Breakdown
appendlog            163945ops    16389ops/s 128.0mb/s 1598883.2ns/op [43ns - 186677351ns]
closefile10          163944ops    16389ops/s   0.0mb/s   1338.2ns/op [275ns - 15684943ns]
readfile10           163944ops    16389ops/s 252.5mb/s   9026.4ns/op [862ns - 45716093ns]
openfile10           163945ops    16389ops/s   0.0mb/s  95914.6ns/op [1168ns - 113664650ns]
closefile9           163944ops    16389ops/s   0.0mb/s   1089.4ns/op [275ns - 9076429ns]
readfile9            163944ops    16389ops/s 253.1mb/s   7751.9ns/op [812ns - 27549718ns]
openfile9            163946ops    16389ops/s   0.0mb/s  92752.0ns/op [1257ns - 80260086ns]
closefile8           163941ops    16389ops/s   0.0mb/s   1553.7ns/op [279ns - 38645330ns]
readfile8            163941ops    16389ops/s 253.6mb/s   8343.3ns/op [826ns - 18109088ns]
openfile8            163936ops    16388ops/s   0.0mb/s  96162.1ns/op [1247ns - 155128050ns]
closefile7           163937ops    16388ops/s   0.0mb/s   1163.3ns/op [277ns - 10280832ns]
readfile7            163936ops    16388ops/s 251.8mb/s   8562.7ns/op [805ns - 49830326ns]
openfile7            163937ops    16388ops/s   0.0mb/s  95481.4ns/op [1336ns - 115051142ns]
closefile6           163937ops    16388ops/s   0.0mb/s   1332.0ns/op [274ns - 20711457ns]
readfile6            163937ops    16388ops/s 252.6mb/s   9139.8ns/op [816ns - 58670048ns]
openfile6            163934ops    16388ops/s   0.0mb/s  98408.9ns/op [1305ns - 96555415ns]
closefile5           163938ops    16388ops/s   0.0mb/s   1381.7ns/op [276ns - 14218644ns]
readfile5            163938ops    16388ops/s 252.6mb/s   9719.5ns/op [869ns - 70751363ns]
openfile5            163943ops    16389ops/s   0.0mb/s 103665.5ns/op [1331ns - 155694848ns]
closefile4           163944ops    16389ops/s   0.0mb/s   1255.0ns/op [272ns - 8376651ns]
readfile4            163944ops    16389ops/s 251.7mb/s   8354.9ns/op [735ns - 11830694ns]
openfile4            163945ops    16389ops/s   0.0mb/s  98560.1ns/op [1187ns - 153599725ns]
closefile3           163947ops    16389ops/s   0.0mb/s   1621.8ns/op [276ns - 60209515ns]
readfile3            163948ops    16389ops/s 252.0mb/s   8728.7ns/op [839ns - 31680761ns]
openfile3            163948ops    16389ops/s   0.0mb/s 104460.4ns/op [1298ns - 124424002ns]
closefile2           163944ops    16389ops/s   0.0mb/s   1229.0ns/op [277ns - 8651630ns]
readfile2            163945ops    16389ops/s 252.2mb/s   8470.6ns/op [781ns - 24457147ns]
openfile2            163946ops    16389ops/s   0.0mb/s 109374.6ns/op [1293ns - 153959216ns]
closefile1           163949ops    16390ops/s   0.0mb/s   1656.2ns/op [294ns - 56072817ns]
readfile1            163950ops    16390ops/s 252.9mb/s   9485.1ns/op [802ns - 35838998ns]
openfile1            163947ops    16389ops/s   0.0mb/s 108901.5ns/op [1403ns - 98801802ns]
42.200: IO Summary: 5082224 ops 508055.846 ops/s 163889/16389 rd/wr 2652.8mb/s   0.2ms/op
52.203: parser_run Run took 50 seconds...
52.252: Per-Operation Breakdown
appendlog            174835ops    17481ops/s 136.4mb/s 870315.8ns/op [26ns - 170736015ns]
closefile10          174838ops    17482ops/s   0.0mb/s   1298.2ns/op [280ns - 7355280ns]
readfile10           174839ops    17482ops/s 268.8mb/s   8388.4ns/op [946ns - 21129153ns]
openfile10           174836ops    17481ops/s   0.0mb/s 105603.4ns/op [1315ns - 161354293ns]
closefile9           174833ops    17481ops/s   0.0mb/s   1155.3ns/op [282ns - 4988199ns]
readfile9            174834ops    17481ops/s 269.4mb/s   8232.7ns/op [894ns - 26146939ns]
openfile9            174835ops    17481ops/s   0.0mb/s 107235.8ns/op [1461ns - 78235410ns]
closefile8           174838ops    17482ops/s   0.0mb/s   1035.4ns/op [278ns - 8400874ns]
readfile8            174838ops    17482ops/s 269.3mb/s   8460.8ns/op [832ns - 41111547ns]
openfile8            174837ops    17482ops/s   0.0mb/s 107778.4ns/op [1406ns - 110727834ns]
closefile7           174835ops    17481ops/s   0.0mb/s   1100.7ns/op [282ns - 5401801ns]
readfile7            174835ops    17481ops/s 269.6mb/s   8805.2ns/op [896ns - 117218964ns]
openfile7            174830ops    17481ops/s   0.0mb/s 106952.2ns/op [1426ns - 154424323ns]
closefile6           174835ops    17481ops/s   0.0mb/s   1213.8ns/op [280ns - 8729518ns]
readfile6            174835ops    17481ops/s 269.0mb/s   8426.8ns/op [898ns - 14335397ns]
openfile6            174833ops    17481ops/s   0.0mb/s 106511.3ns/op [1528ns - 67311827ns]
closefile5           174832ops    17481ops/s   0.0mb/s   1214.9ns/op [281ns - 8794239ns]
readfile5            174832ops    17481ops/s 269.4mb/s   8609.5ns/op [859ns - 13534325ns]
openfile5            174826ops    17480ops/s   0.0mb/s 107243.7ns/op [1467ns - 70159517ns]
closefile4           174829ops    17481ops/s   0.0mb/s   1106.0ns/op [278ns - 6209511ns]
readfile4            174829ops    17481ops/s 269.3mb/s   8166.7ns/op [877ns - 28006889ns]
openfile4            174827ops    17481ops/s   0.0mb/s 108360.9ns/op [1459ns - 65515272ns]
closefile3           174829ops    17481ops/s   0.0mb/s   1069.3ns/op [275ns - 5144979ns]
readfile3            174829ops    17481ops/s 269.1mb/s   8709.3ns/op [850ns - 15182525ns]
openfile3            174826ops    17480ops/s   0.0mb/s 115712.7ns/op [1461ns - 109835277ns]
closefile2           174827ops    17481ops/s   0.0mb/s   1208.1ns/op [287ns - 8186525ns]
readfile2            174827ops    17481ops/s 269.5mb/s   8507.5ns/op [850ns - 13259779ns]
openfile2            174828ops    17481ops/s   0.0mb/s 120159.8ns/op [1484ns - 145248488ns]
closefile1           174833ops    17481ops/s   0.0mb/s   1356.1ns/op [295ns - 17185299ns]
readfile1            174832ops    17481ops/s 269.8mb/s   8772.9ns/op [892ns - 8799788ns]
openfile1            174833ops    17481ops/s   0.0mb/s 120477.5ns/op [1601ns - 154612357ns]
52.252: IO Summary: 5419805 ops 541914.211 ops/s 174812/17481 rd/wr 2829.4mb/s   0.2ms/op
62.255: parser_run Run took 60 seconds...
62.303: Per-Operation Breakdown
appendlog            166277ops    16626ops/s 129.9mb/s 1074453.4ns/op [36ns - 242766276ns]
closefile10          166275ops    16626ops/s   0.0mb/s   2281.2ns/op [276ns - 155257899ns]
readfile10           166274ops    16626ops/s 256.1mb/s   9178.1ns/op [850ns - 30532044ns]
openfile10           166278ops    16626ops/s   0.0mb/s 106712.5ns/op [1207ns - 141173556ns]
closefile9           166281ops    16627ops/s   0.0mb/s   1159.1ns/op [273ns - 21685151ns]
readfile9            166281ops    16627ops/s 255.8mb/s   9367.4ns/op [834ns - 79008588ns]
openfile9            166278ops    16626ops/s   0.0mb/s 109788.6ns/op [1239ns - 95248781ns]
closefile8           166278ops    16626ops/s   0.0mb/s    987.0ns/op [274ns - 4373526ns]
readfile8            166279ops    16626ops/s 256.7mb/s   8781.6ns/op [837ns - 47667160ns]
openfile8            166276ops    16626ops/s   0.0mb/s 109142.2ns/op [1158ns - 91977951ns]
closefile7           166276ops    16626ops/s   0.0mb/s   1126.6ns/op [275ns - 7064544ns]
readfile7            166276ops    16626ops/s 256.0mb/s   8684.8ns/op [885ns - 19498341ns]
openfile7            166277ops    16626ops/s   0.0mb/s 112641.7ns/op [1235ns - 115965506ns]
closefile6           166276ops    16626ops/s   0.0mb/s   1170.2ns/op [276ns - 5619435ns]
readfile6            166277ops    16626ops/s 256.4mb/s   9160.9ns/op [798ns - 56569378ns]
openfile6            166278ops    16626ops/s   0.0mb/s 109939.7ns/op [1246ns - 101232953ns]
closefile5           166285ops    16627ops/s   0.0mb/s   1217.7ns/op [276ns - 30991319ns]
readfile5            166285ops    16627ops/s 255.6mb/s   8242.9ns/op [888ns - 31885655ns]
openfile5            166284ops    16627ops/s   0.0mb/s 110471.3ns/op [1238ns - 85299015ns]
closefile4           166278ops    16626ops/s   0.0mb/s   1304.6ns/op [277ns - 23307897ns]
readfile4            166278ops    16626ops/s 255.8mb/s   9570.0ns/op [871ns - 65505703ns]
openfile4            166280ops    16626ops/s   0.0mb/s 111684.6ns/op [1254ns - 175118286ns]
closefile3           166278ops    16626ops/s   0.0mb/s   1199.9ns/op [274ns - 8182603ns]
readfile3            166277ops    16626ops/s 255.9mb/s  10909.3ns/op [825ns - 129515336ns]
openfile3            166278ops    16626ops/s   0.0mb/s 116107.2ns/op [1256ns - 138317289ns]
closefile2           166281ops    16627ops/s   0.0mb/s   1253.3ns/op [271ns - 5793519ns]
readfile2            166280ops    16626ops/s 256.5mb/s   9081.5ns/op [847ns - 65309684ns]
openfile2            166282ops    16627ops/s   0.0mb/s 120338.8ns/op [1128ns - 83823351ns]
closefile1           166280ops    16626ops/s   0.0mb/s   1300.9ns/op [290ns - 6800392ns]
readfile1            166280ops    16626ops/s 256.5mb/s   8912.8ns/op [841ns - 15113212ns]
openfile1            166278ops    16626ops/s   0.0mb/s 122005.2ns/op [1333ns - 117797430ns]
62.303: IO Summary: 5154641 ops 515416.190 ops/s 166263/16626 rd/wr 2691.3mb/s   0.2ms/op
72.306: parser_run Run took 70 seconds...
72.354: Per-Operation Breakdown
appendlog            175101ops    17509ops/s 136.8mb/s 970254.1ns/op [32ns - 157629411ns]
closefile10          175101ops    17509ops/s   0.0mb/s   1769.7ns/op [337ns - 100104108ns]
readfile10           175101ops    17509ops/s 269.5mb/s   8254.0ns/op [887ns - 44996497ns]
openfile10           175096ops    17508ops/s   0.0mb/s 106161.6ns/op [1420ns - 137693573ns]
closefile9           175097ops    17509ops/s   0.0mb/s   1377.0ns/op [274ns - 21097332ns]
readfile9            175096ops    17508ops/s 269.3mb/s   8915.8ns/op [847ns - 136619591ns]
openfile9            175099ops    17509ops/s   0.0mb/s 101735.8ns/op [1536ns - 172011739ns]
closefile8           175098ops    17509ops/s   0.0mb/s    997.5ns/op [283ns - 3810849ns]
readfile8            175097ops    17509ops/s 268.7mb/s   8173.2ns/op [894ns - 15843833ns]
openfile8            175102ops    17509ops/s   0.0mb/s 104297.7ns/op [1295ns - 140890033ns]
closefile7           175107ops    17510ops/s   0.0mb/s   1167.1ns/op [278ns - 5377720ns]
readfile7            175107ops    17510ops/s 270.6mb/s   8652.2ns/op [942ns - 23811168ns]
openfile7            175108ops    17510ops/s   0.0mb/s 104739.4ns/op [1461ns - 157389303ns]
closefile6           175103ops    17509ops/s   0.0mb/s   1258.1ns/op [285ns - 24820799ns]
readfile6            175104ops    17509ops/s 270.2mb/s   8040.4ns/op [906ns - 10584562ns]
openfile6            175104ops    17509ops/s   0.0mb/s 105368.9ns/op [1458ns - 304159555ns]
closefile5           175098ops    17509ops/s   0.0mb/s   1209.0ns/op [278ns - 11846304ns]
readfile5            175098ops    17509ops/s 270.3mb/s   8196.3ns/op [933ns - 9554271ns]
openfile5            175102ops    17509ops/s   0.0mb/s 104720.6ns/op [1510ns - 151826298ns]
closefile4           175105ops    17509ops/s   0.0mb/s   1330.7ns/op [301ns - 27327227ns]
readfile4            175106ops    17509ops/s 269.5mb/s   9187.1ns/op [856ns - 55164401ns]
openfile4            175107ops    17510ops/s   0.0mb/s 106855.8ns/op [1488ns - 141361015ns]
closefile3           175107ops    17510ops/s   0.0mb/s   1215.4ns/op [343ns - 6710495ns]
readfile3            175107ops    17510ops/s 269.0mb/s   8603.0ns/op [874ns - 22848608ns]
openfile3            175103ops    17509ops/s   0.0mb/s 111359.5ns/op [1496ns - 163148465ns]
closefile2           175103ops    17509ops/s   0.0mb/s   1019.6ns/op [331ns - 2964789ns]
readfile2            175103ops    17509ops/s 270.0mb/s   8721.0ns/op [945ns - 22303517ns]
openfile2            175102ops    17509ops/s   0.0mb/s 120499.4ns/op [1451ns - 174328823ns]
closefile1           175100ops    17509ops/s   0.0mb/s   1509.5ns/op [293ns - 17762403ns]
readfile1            175100ops    17509ops/s 270.2mb/s   8877.1ns/op [925ns - 36289028ns]
openfile1            175101ops    17509ops/s   0.0mb/s 115971.8ns/op [1695ns - 160416962ns]
72.354: IO Summary: 5428163 ops 542780.988 ops/s 175091/17509 rd/wr 2834.1mb/s   0.2ms/op
82.357: parser_run Run took 80 seconds...
82.406: Per-Operation Breakdown
appendlog            174736ops    17472ops/s 136.4mb/s 801562.2ns/op [36ns - 202942789ns]
closefile10          174735ops    17472ops/s   0.0mb/s   1078.1ns/op [267ns - 5436385ns]
readfile10           174735ops    17472ops/s 270.0mb/s   8623.2ns/op [856ns - 36911630ns]
openfile10           174738ops    17473ops/s   0.0mb/s 108147.2ns/op [1268ns - 94441238ns]
closefile9           174739ops    17473ops/s   0.0mb/s   1034.0ns/op [274ns - 5494830ns]
readfile9            174739ops    17473ops/s 269.7mb/s   8327.8ns/op [795ns - 21249459ns]
openfile9            174736ops    17472ops/s   0.0mb/s 109199.1ns/op [1275ns - 159088415ns]
closefile8           174739ops    17473ops/s   0.0mb/s   1183.2ns/op [275ns - 4325087ns]
readfile8            174739ops    17473ops/s 268.6mb/s   8109.5ns/op [879ns - 49325249ns]
openfile8            174736ops    17472ops/s   0.0mb/s 113856.5ns/op [1284ns - 194181995ns]
closefile7           174733ops    17472ops/s   0.0mb/s   1083.9ns/op [272ns - 10887981ns]
readfile7            174733ops    17472ops/s 269.5mb/s   8020.8ns/op [789ns - 12287424ns]
openfile7            174732ops    17472ops/s   0.0mb/s 106278.5ns/op [1339ns - 151829891ns]
closefile6           174738ops    17473ops/s   0.0mb/s   1229.7ns/op [277ns - 10160178ns]
readfile6            174737ops    17472ops/s 269.9mb/s   8509.1ns/op [759ns - 17232799ns]
openfile6            174736ops    17472ops/s   0.0mb/s 107865.3ns/op [1208ns - 199150030ns]
closefile5           174736ops    17472ops/s   0.0mb/s   1173.7ns/op [275ns - 7109403ns]
readfile5            174737ops    17472ops/s 269.3mb/s   8112.6ns/op [795ns - 14262621ns]
openfile5            174738ops    17473ops/s   0.0mb/s 111916.9ns/op [1255ns - 195265542ns]
closefile4           174737ops    17472ops/s   0.0mb/s   1219.7ns/op [275ns - 14201386ns]
readfile4            174736ops    17472ops/s 269.3mb/s   7953.9ns/op [801ns - 14755945ns]
openfile4            174735ops    17472ops/s   0.0mb/s 113807.8ns/op [1355ns - 160002307ns]
closefile3           174739ops    17473ops/s   0.0mb/s   1305.0ns/op [275ns - 32172365ns]
readfile3            174739ops    17473ops/s 268.0mb/s   9192.3ns/op [834ns - 130082213ns]
openfile3            174746ops    17473ops/s   0.0mb/s 116424.7ns/op [1259ns - 160521865ns]
closefile2           174742ops    17473ops/s   0.0mb/s   1222.3ns/op [270ns - 14355251ns]
readfile2            174742ops    17473ops/s 269.3mb/s   8256.4ns/op [639ns - 9890997ns]
openfile2            174740ops    17473ops/s   0.0mb/s 119217.9ns/op [1349ns - 119256278ns]
closefile1           174735ops    17472ops/s   0.0mb/s   1084.3ns/op [281ns - 4509022ns]
readfile1            174737ops    17472ops/s 268.2mb/s   9123.8ns/op [832ns - 24240896ns]
openfile1            174736ops    17472ops/s   0.0mb/s 122777.0ns/op [1432ns - 196381077ns]
82.406: IO Summary: 5416856 ops 541645.778 ops/s 174725/17472 rd/wr 2828.2mb/s   0.2ms/op
92.413: parser_run Run took 90 seconds...
92.468: Per-Operation Breakdown
appendlog            170213ops    17012ops/s 132.9mb/s 840973.4ns/op [38ns - 137914644ns]
closefile10          170209ops    17011ops/s   0.0mb/s   1360.3ns/op [276ns - 11414470ns]
readfile10           170211ops    17012ops/s 261.3mb/s  12091.1ns/op [821ns - 24183201ns]
openfile10           170208ops    17011ops/s   0.0mb/s 109841.4ns/op [1319ns - 115184372ns]
closefile9           170205ops    17011ops/s   0.0mb/s   1176.8ns/op [276ns - 21467416ns]
readfile9            170205ops    17011ops/s 261.2mb/s  12627.9ns/op [718ns - 27221589ns]
openfile9            170202ops    17011ops/s   0.0mb/s 112038.2ns/op [1285ns - 112297906ns]
closefile8           170197ops    17010ops/s   0.0mb/s   1338.4ns/op [282ns - 15269171ns]
readfile8            170197ops    17010ops/s 263.0mb/s  12461.1ns/op [871ns - 19350036ns]
openfile8            170194ops    17010ops/s   0.0mb/s 109622.4ns/op [1251ns - 32732178ns]
closefile7           170193ops    17010ops/s   0.0mb/s   1117.6ns/op [279ns - 4054074ns]
readfile7            170193ops    17010ops/s 262.9mb/s  12504.7ns/op [868ns - 23653806ns]
openfile7            170190ops    17010ops/s   0.0mb/s 113442.4ns/op [1316ns - 71561868ns]
closefile6           170185ops    17009ops/s   0.0mb/s   1314.6ns/op [280ns - 13410779ns]
readfile6            170184ops    17009ops/s 262.0mb/s  11783.7ns/op [841ns - 17980609ns]
openfile6            170183ops    17009ops/s   0.0mb/s 113178.1ns/op [1249ns - 107904574ns]
closefile5           170184ops    17009ops/s   0.0mb/s   1276.7ns/op [280ns - 6956564ns]
readfile5            170184ops    17009ops/s 261.2mb/s  12632.4ns/op [838ns - 18086197ns]
openfile5            170176ops    17008ops/s   0.0mb/s 114108.6ns/op [1345ns - 122256026ns]
closefile4           170175ops    17008ops/s   0.0mb/s   1182.2ns/op [270ns - 7565618ns]
readfile4            170175ops    17008ops/s 261.1mb/s  12949.4ns/op [813ns - 25638754ns]
openfile4            170173ops    17008ops/s   0.0mb/s 113740.0ns/op [1323ns - 77543444ns]
closefile3           170167ops    17007ops/s   0.0mb/s   1099.0ns/op [284ns - 6952776ns]
readfile3            170167ops    17007ops/s 262.6mb/s  12718.6ns/op [826ns - 24375198ns]
openfile3            170160ops    17007ops/s   0.0mb/s 118175.6ns/op [1354ns - 119511815ns]
closefile2           170160ops    17007ops/s   0.0mb/s   1182.6ns/op [279ns - 5306280ns]
readfile2            170160ops    17007ops/s 262.8mb/s  12468.4ns/op [828ns - 15218608ns]
openfile2            170157ops    17006ops/s   0.0mb/s 124140.6ns/op [1346ns - 101804899ns]
closefile1           170157ops    17006ops/s   0.0mb/s   1376.4ns/op [289ns - 17419035ns]
readfile1            170156ops    17006ops/s 262.1mb/s  13166.4ns/op [934ns - 18860363ns]
openfile1            170155ops    17006ops/s   0.0mb/s 125507.8ns/op [1433ns - 86278217ns]
92.468: IO Summary: 5275675 ops 527275.027 ops/s 170089/17012 rd/wr 2753.2mb/s   0.2ms/op
102.524: parser_run Run took 100 seconds...
102.572: Per-Operation Breakdown
appendlog            171878ops    17097ops/s 133.5mb/s 918019.1ns/op [36ns - 202025454ns]
closefile10          171882ops    17098ops/s   0.0mb/s   1214.4ns/op [273ns - 10115690ns]
readfile10           171880ops    17098ops/s 263.2mb/s   8182.0ns/op [808ns - 52327711ns]
openfile10           171885ops    17098ops/s   0.0mb/s 106657.3ns/op [1313ns - 173153823ns]
closefile9           171887ops    17098ops/s   0.0mb/s   1286.0ns/op [275ns - 23793667ns]
readfile9            171888ops    17098ops/s 262.8mb/s   8208.6ns/op [833ns - 16530101ns]
openfile9            171892ops    17099ops/s   0.0mb/s 110341.5ns/op [1346ns - 104137929ns]
closefile8           171894ops    17099ops/s   0.0mb/s   1303.4ns/op [272ns - 30219295ns]
readfile8            171894ops    17099ops/s 263.7mb/s   8231.2ns/op [756ns - 15266831ns]
openfile8            171899ops    17099ops/s   0.0mb/s 111106.5ns/op [1377ns - 176203331ns]
closefile7           171904ops    17100ops/s   0.0mb/s   1105.8ns/op [275ns - 4312425ns]
readfile7            171905ops    17100ops/s 262.9mb/s   8202.8ns/op [966ns - 15197997ns]
openfile7            171912ops    17101ops/s   0.0mb/s 106652.0ns/op [1317ns - 96569888ns]
closefile6           171914ops    17101ops/s   0.0mb/s   1033.7ns/op [276ns - 4247301ns]
readfile6            171914ops    17101ops/s 264.4mb/s   8447.4ns/op [851ns - 17346845ns]
openfile6            171918ops    17101ops/s   0.0mb/s 107239.4ns/op [1415ns - 66682706ns]
closefile5           171920ops    17102ops/s   0.0mb/s   1101.6ns/op [270ns - 6792183ns]
readfile5            171919ops    17101ops/s 263.1mb/s   8097.4ns/op [810ns - 32089091ns]
openfile5            171923ops    17102ops/s   0.0mb/s 113933.0ns/op [1324ns - 113221937ns]
closefile4           171928ops    17102ops/s   0.0mb/s   1262.1ns/op [274ns - 17066341ns]
readfile4            171928ops    17102ops/s 263.4mb/s   9158.8ns/op [869ns - 33559734ns]
openfile4            171929ops    17102ops/s   0.0mb/s 116538.3ns/op [1332ns - 120913682ns]
closefile3           171933ops    17103ops/s   0.0mb/s   1271.6ns/op [275ns - 5970015ns]
readfile3            171933ops    17103ops/s 264.1mb/s   8806.8ns/op [847ns - 95137624ns]
openfile3            171937ops    17103ops/s   0.0mb/s 115376.0ns/op [1414ns - 93773833ns]
closefile2           171938ops    17103ops/s   0.0mb/s   1189.4ns/op [278ns - 16579794ns]
readfile2            171938ops    17103ops/s 262.8mb/s   9460.2ns/op [784ns - 94295107ns]
openfile2            171940ops    17104ops/s   0.0mb/s 122547.7ns/op [1396ns - 134502646ns]
closefile1           171938ops    17103ops/s   0.0mb/s   1237.1ns/op [297ns - 15945785ns]
readfile1            171937ops    17103ops/s 264.2mb/s   8625.1ns/op [792ns - 15496076ns]
openfile1            171935ops    17103ops/s   0.0mb/s 121912.5ns/op [1512ns - 87396659ns]
102.572: IO Summary: 5329322 ops 530128.389 ops/s 171009/17097 rd/wr 2768.0mb/s   0.2ms/op
102.572: Shutting down processes
