Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
3.743: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.743: Population and pre-allocation of filesets completed
3.743: Starting 1 filereader instances
4.745: Running...and log for each ten seconds...
14.746: parser_run Run took 10 seconds...
14.748: Per-Operation Breakdown
statfile1            46624ops     4662ops/s   0.0mb/s   3197.2ns/op [912ns - 2107419ns]
deletefile1          46625ops     4662ops/s   0.0mb/s 4350881.8ns/op [16049ns - 97539927ns]
closefile3           46638ops     4663ops/s   0.0mb/s   1950.0ns/op [272ns - 7561800ns]
readfile1            46638ops     4663ops/s 600.2mb/s 466337.2ns/op [1456ns - 41037456ns]
openfile2            46640ops     4664ops/s   0.0mb/s  12861.6ns/op [1460ns - 35359017ns]
closefile2           46640ops     4664ops/s   0.0mb/s   1295.3ns/op [273ns - 2852792ns]
appendfilerand1      46644ops     4664ops/s  36.4mb/s 685518.6ns/op [36ns - 44451937ns]
openfile1            46645ops     4664ops/s   0.0mb/s  13587.0ns/op [1502ns - 11351940ns]
closefile1           46646ops     4664ops/s   0.0mb/s   1830.9ns/op [337ns - 5776425ns]
wrtfile1             46649ops     4665ops/s 575.2mb/s 864851.9ns/op [4196ns - 46452198ns]
createfile1          46670ops     4667ops/s   0.0mb/s 4111568.9ns/op [8264ns - 92262314ns]
14.748: IO Summary: 513059 ops 51302.204 ops/s 4663/9329 rd/wr 1211.8mb/s   3.5ms/op
24.750: parser_run Run took 20 seconds...
24.752: Per-Operation Breakdown
statfile1            44923ops     4492ops/s   0.0mb/s   3607.5ns/op [939ns - 3951803ns]
deletefile1          44912ops     4491ops/s   0.0mb/s 4160939.5ns/op [7252ns - 97123103ns]
closefile3           44933ops     4493ops/s   0.0mb/s   1141.0ns/op [267ns - 1872687ns]
readfile1            44932ops     4493ops/s 594.8mb/s 387551.9ns/op [1234ns - 42823408ns]
openfile2            44932ops     4493ops/s   0.0mb/s  11583.0ns/op [1440ns - 8409512ns]
closefile2           44932ops     4493ops/s   0.0mb/s   1602.6ns/op [281ns - 7137503ns]
appendfilerand1      44927ops     4492ops/s  34.9mb/s 624834.5ns/op [36ns - 42831785ns]
openfile1            44928ops     4492ops/s   0.0mb/s  14122.3ns/op [1567ns - 20701280ns]
closefile1           44927ops     4492ops/s   0.0mb/s   1503.8ns/op [294ns - 2736475ns]
wrtfile1             44927ops     4492ops/s 556.5mb/s 778539.0ns/op [5623ns - 48199207ns]
createfile1          44906ops     4490ops/s   0.0mb/s 3904915.2ns/op [8000ns - 84976357ns]
24.752: IO Summary: 494179 ops 49412.507 ops/s 4493/8984 rd/wr 1186.2mb/s   3.3ms/op
34.753: parser_run Run took 30 seconds...
34.757: Per-Operation Breakdown
statfile1            42853ops     4284ops/s   0.0mb/s   3968.2ns/op [930ns - 12598179ns]
deletefile1          42849ops     4284ops/s   0.0mb/s 4620184.9ns/op [9962ns - 116462090ns]
closefile3           42847ops     4283ops/s   0.0mb/s   1866.6ns/op [274ns - 8180468ns]
readfile1            42847ops     4283ops/s 568.2mb/s 559464.6ns/op [1335ns - 100183992ns]
openfile2            42849ops     4284ops/s   0.0mb/s  12064.0ns/op [1356ns - 9991961ns]
closefile2           42849ops     4284ops/s   0.0mb/s   1419.0ns/op [282ns - 2787915ns]
appendfilerand1      42852ops     4284ops/s  33.4mb/s 808238.5ns/op [35ns - 98901616ns]
openfile1            42852ops     4284ops/s   0.0mb/s  14945.4ns/op [1541ns - 15898775ns]
closefile1           42852ops     4284ops/s   0.0mb/s   1535.3ns/op [324ns - 2455841ns]
wrtfile1             42850ops     4284ops/s 530.7mb/s 963904.1ns/op [4128ns - 75479085ns]
createfile1          42852ops     4284ops/s   0.0mb/s 4374537.6ns/op [8801ns - 115062937ns]
34.757: IO Summary: 471351 ops 47121.096 ops/s 4283/8568 rd/wr 1132.3mb/s   3.8ms/op
44.758: parser_run Run took 40 seconds...
44.761: Per-Operation Breakdown
statfile1            42405ops     4240ops/s   0.0mb/s   3495.3ns/op [897ns - 5976850ns]
deletefile1          42402ops     4240ops/s   0.0mb/s 4444306.1ns/op [18007ns - 124053321ns]
closefile3           42394ops     4239ops/s   0.0mb/s   1431.0ns/op [275ns - 3524297ns]
readfile1            42395ops     4239ops/s 561.7mb/s 540363.2ns/op [1357ns - 34040781ns]
openfile2            42397ops     4239ops/s   0.0mb/s  11422.8ns/op [1323ns - 6134894ns]
closefile2           42397ops     4239ops/s   0.0mb/s   2099.1ns/op [281ns - 10589696ns]
appendfilerand1      42396ops     4239ops/s  33.1mb/s 778709.6ns/op [32ns - 32715498ns]
openfile1            42396ops     4239ops/s   0.0mb/s  11702.0ns/op [1395ns - 9783027ns]
closefile1           42396ops     4239ops/s   0.0mb/s   1530.7ns/op [263ns - 3818425ns]
wrtfile1             42397ops     4239ops/s 525.9mb/s 964076.1ns/op [4557ns - 53852630ns]
createfile1          42412ops     4241ops/s   0.0mb/s 4328484.7ns/op [7862ns - 62008579ns]
44.761: IO Summary: 466387 ops 46634.736 ops/s 4239/8479 rd/wr 1120.8mb/s   3.7ms/op
54.762: parser_run Run took 50 seconds...
54.765: Per-Operation Breakdown
statfile1            40388ops     4038ops/s   0.0mb/s   3424.6ns/op [917ns - 4097635ns]
deletefile1          40392ops     4039ops/s   0.0mb/s 4385102.5ns/op [18463ns - 83272451ns]
closefile3           40396ops     4039ops/s   0.0mb/s   1564.3ns/op [275ns - 3754688ns]
readfile1            40392ops     4039ops/s 534.9mb/s 519302.5ns/op [1324ns - 34040907ns]
openfile2            40392ops     4039ops/s   0.0mb/s  12125.9ns/op [1516ns - 6331342ns]
closefile2           40392ops     4039ops/s   0.0mb/s   1489.7ns/op [283ns - 3796365ns]
appendfilerand1      40396ops     4039ops/s  31.4mb/s 774530.4ns/op [35ns - 33470662ns]
openfile1            40399ops     4039ops/s   0.0mb/s  12396.6ns/op [1533ns - 5377100ns]
closefile1           40399ops     4039ops/s   0.0mb/s   1493.9ns/op [320ns - 2436806ns]
wrtfile1             40397ops     4039ops/s 501.6mb/s 946335.1ns/op [5315ns - 35459421ns]
createfile1          40384ops     4038ops/s   0.0mb/s 4364349.6ns/op [7156ns - 71042614ns]
54.765: IO Summary: 444327 ops 44427.790 ops/s 4039/8078 rd/wr 1067.9mb/s   3.7ms/op
64.766: parser_run Run took 60 seconds...
64.768: Per-Operation Breakdown
statfile1            34586ops     3458ops/s   0.0mb/s   3805.7ns/op [966ns - 3337881ns]
deletefile1          34571ops     3457ops/s   0.0mb/s 5185510.8ns/op [19356ns - 502279462ns]
closefile3           34594ops     3459ops/s   0.0mb/s   1503.1ns/op [279ns - 3061002ns]
readfile1            34592ops     3459ops/s 458.0mb/s 660906.3ns/op [1204ns - 465938335ns]
openfile2            34597ops     3459ops/s   0.0mb/s  11213.1ns/op [1418ns - 8101564ns]
closefile2           34597ops     3459ops/s   0.0mb/s   1424.0ns/op [280ns - 1474008ns]
appendfilerand1      34588ops     3459ops/s  27.1mb/s 1083230.7ns/op [50ns - 466678253ns]
openfile1            34592ops     3459ops/s   0.0mb/s  12309.4ns/op [1760ns - 11324658ns]
closefile1           34592ops     3459ops/s   0.0mb/s   1513.5ns/op [321ns - 2344025ns]
wrtfile1             34589ops     3459ops/s 431.4mb/s 1133314.2ns/op [5030ns - 465901793ns]
createfile1          34573ops     3457ops/s   0.0mb/s 4797517.1ns/op [7764ns - 491812876ns]
64.768: IO Summary: 380471 ops 38044.174 ops/s 3459/6917 rd/wr 916.5mb/s   4.3ms/op
74.769: parser_run Run took 70 seconds...
74.770: Per-Operation Breakdown
statfile1            41970ops     4197ops/s   0.0mb/s   3674.9ns/op [901ns - 10044471ns]
deletefile1          41972ops     4197ops/s   0.0mb/s 4737442.1ns/op [15566ns - 68860934ns]
closefile3           41960ops     4196ops/s   0.0mb/s   1333.2ns/op [269ns - 2413912ns]
readfile1            41960ops     4196ops/s 556.3mb/s 567347.0ns/op [1173ns - 36191552ns]
openfile2            41959ops     4196ops/s   0.0mb/s  12443.6ns/op [1357ns - 8508113ns]
closefile2           41959ops     4196ops/s   0.0mb/s   1468.6ns/op [278ns - 2303421ns]
appendfilerand1      41959ops     4196ops/s  32.8mb/s 822300.0ns/op [33ns - 33877750ns]
openfile1            41958ops     4196ops/s   0.0mb/s  12287.4ns/op [1724ns - 10328544ns]
closefile1           41958ops     4196ops/s   0.0mb/s   1432.8ns/op [331ns - 2338747ns]
wrtfile1             41959ops     4196ops/s 522.1mb/s 1030457.1ns/op [5010ns - 41107298ns]
createfile1          41961ops     4196ops/s   0.0mb/s 4615608.3ns/op [8415ns - 90286466ns]
74.770: IO Summary: 461575 ops 46154.475 ops/s 4196/8391 rd/wr 1111.2mb/s   3.9ms/op
84.771: parser_run Run took 80 seconds...
84.774: Per-Operation Breakdown
statfile1            46153ops     4615ops/s   0.0mb/s   3652.2ns/op [946ns - 4622930ns]
deletefile1          46152ops     4615ops/s   0.0mb/s 4348589.0ns/op [17051ns - 62366141ns]
closefile3           46156ops     4615ops/s   0.0mb/s   1521.8ns/op [273ns - 2790195ns]
readfile1            46156ops     4615ops/s 610.9mb/s 473413.5ns/op [1233ns - 28081819ns]
openfile2            46154ops     4615ops/s   0.0mb/s  12211.8ns/op [1382ns - 8766623ns]
closefile2           46154ops     4615ops/s   0.0mb/s   1736.1ns/op [277ns - 10910429ns]
appendfilerand1      46154ops     4615ops/s  36.1mb/s 707882.5ns/op [35ns - 26529261ns]
openfile1            46153ops     4615ops/s   0.0mb/s  13074.2ns/op [1539ns - 5719272ns]
closefile1           46153ops     4615ops/s   0.0mb/s   1524.2ns/op [323ns - 7306248ns]
wrtfile1             46152ops     4615ops/s 571.8mb/s 867156.4ns/op [4681ns - 30982665ns]
createfile1          46155ops     4615ops/s   0.0mb/s 4165735.7ns/op [8079ns - 79565166ns]
84.774: IO Summary: 507692 ops 50764.604 ops/s 4615/9230 rd/wr 1218.8mb/s   3.5ms/op
94.785: parser_run Run took 90 seconds...
94.789: Per-Operation Breakdown
statfile1            42480ops     4243ops/s   0.0mb/s   3859.6ns/op [896ns - 5095257ns]
deletefile1          42470ops     4242ops/s   0.0mb/s 4602787.0ns/op [7151ns - 100106475ns]
closefile3           42485ops     4244ops/s   0.0mb/s   1503.8ns/op [276ns - 3830423ns]
readfile1            42483ops     4243ops/s 562.9mb/s 546154.4ns/op [1605ns - 55271462ns]
openfile2            42487ops     4244ops/s   0.0mb/s  13827.5ns/op [1441ns - 17411407ns]
closefile2           42487ops     4244ops/s   0.0mb/s   1381.6ns/op [278ns - 3964375ns]
appendfilerand1      42485ops     4244ops/s  33.1mb/s 793329.2ns/op [48ns - 66302456ns]
openfile1            42486ops     4244ops/s   0.0mb/s  14220.3ns/op [1571ns - 22621720ns]
closefile1           42486ops     4244ops/s   0.0mb/s   1649.9ns/op [326ns - 3460732ns]
wrtfile1             42482ops     4243ops/s 526.2mb/s 936306.4ns/op [3660ns - 60390887ns]
createfile1          42481ops     4243ops/s   0.0mb/s 4316786.7ns/op [7683ns - 90830383ns]
94.789: IO Summary: 467312 ops 46677.928 ops/s 4243/8487 rd/wr 1122.2mb/s   3.7ms/op
104.790: parser_run Run took 100 seconds...
104.793: Per-Operation Breakdown
statfile1            42982ops     4298ops/s   0.0mb/s   3859.9ns/op [938ns - 8246951ns]
deletefile1          42982ops     4298ops/s   0.0mb/s 4732013.9ns/op [9398ns - 112836031ns]
closefile3           42976ops     4297ops/s   0.0mb/s   1961.8ns/op [272ns - 15961577ns]
readfile1            42976ops     4297ops/s 567.7mb/s 573389.1ns/op [1415ns - 44245114ns]
openfile2            42972ops     4297ops/s   0.0mb/s  11918.8ns/op [1405ns - 9500788ns]
closefile2           42972ops     4297ops/s   0.0mb/s   1354.1ns/op [278ns - 3087393ns]
appendfilerand1      42972ops     4297ops/s  33.7mb/s 816265.3ns/op [37ns - 42425458ns]
openfile1            42975ops     4297ops/s   0.0mb/s  13076.5ns/op [1427ns - 10646044ns]
closefile1           42975ops     4297ops/s   0.0mb/s   1702.7ns/op [332ns - 3678344ns]
wrtfile1             42975ops     4297ops/s 534.1mb/s 971537.7ns/op [4583ns - 48147257ns]
createfile1          42974ops     4297ops/s   0.0mb/s 4375239.6ns/op [7755ns - 99856160ns]
104.793: IO Summary: 472731 ops 47266.126 ops/s 4297/8593 rd/wr 1135.5mb/s   3.8ms/op
114.794: parser_run Run took 110 seconds...
114.796: Per-Operation Breakdown
statfile1            43116ops     4311ops/s   0.0mb/s   3895.8ns/op [892ns - 7812356ns]
deletefile1          43116ops     4311ops/s   0.0mb/s 4628844.4ns/op [9481ns - 110565627ns]
closefile3           43120ops     4312ops/s   0.0mb/s   1500.6ns/op [275ns - 3589674ns]
readfile1            43120ops     4312ops/s 571.1mb/s 513852.8ns/op [1358ns - 34254046ns]
openfile2            43120ops     4312ops/s   0.0mb/s  12234.8ns/op [1268ns - 10581851ns]
closefile2           43120ops     4312ops/s   0.0mb/s   1494.7ns/op [280ns - 2513565ns]
appendfilerand1      43120ops     4312ops/s  33.6mb/s 793413.8ns/op [36ns - 35811994ns]
openfile1            43120ops     4312ops/s   0.0mb/s  13424.6ns/op [1562ns - 15833768ns]
closefile1           43120ops     4312ops/s   0.0mb/s   1525.8ns/op [315ns - 2192114ns]
wrtfile1             43120ops     4312ops/s 536.4mb/s 980372.4ns/op [5526ns - 38941836ns]
createfile1          43120ops     4312ops/s   0.0mb/s 4521686.9ns/op [8154ns - 91515304ns]
114.796: IO Summary: 474312 ops 47428.165 ops/s 4312/8623 rd/wr 1141.2mb/s   3.8ms/op
124.797: parser_run Run took 120 seconds...
124.800: Per-Operation Breakdown
statfile1            43022ops     4301ops/s   0.0mb/s   3976.1ns/op [911ns - 25505304ns]
deletefile1          43024ops     4301ops/s   0.0mb/s 4680935.9ns/op [8470ns - 90927405ns]
closefile3           43029ops     4302ops/s   0.0mb/s   1793.8ns/op [269ns - 8631547ns]
readfile1            43030ops     4302ops/s 570.5mb/s 539128.5ns/op [1437ns - 32914791ns]
openfile2            43031ops     4302ops/s   0.0mb/s  11702.2ns/op [1357ns - 6925685ns]
closefile2           43031ops     4302ops/s   0.0mb/s   1437.3ns/op [278ns - 3000355ns]
appendfilerand1      43032ops     4302ops/s  33.7mb/s 809686.2ns/op [28ns - 32795440ns]
openfile1            43028ops     4302ops/s   0.0mb/s  12188.8ns/op [1505ns - 7013759ns]
closefile1           43028ops     4302ops/s   0.0mb/s   1314.6ns/op [321ns - 1909883ns]
wrtfile1             43030ops     4302ops/s 536.7mb/s 976952.0ns/op [5157ns - 46543316ns]
createfile1          43030ops     4302ops/s   0.0mb/s 4452013.7ns/op [8592ns - 70095872ns]
124.800: IO Summary: 473315 ops 47319.750 ops/s 4302/8604 rd/wr 1140.9mb/s   3.8ms/op
134.801: parser_run Run took 130 seconds...
134.804: Per-Operation Breakdown
statfile1            42487ops     4248ops/s   0.0mb/s   3952.3ns/op [883ns - 5218731ns]
deletefile1          42516ops     4251ops/s   0.0mb/s 4791867.1ns/op [10436ns - 109828140ns]
closefile3           42498ops     4249ops/s   0.0mb/s   1875.4ns/op [275ns - 7065957ns]
readfile1            42498ops     4249ops/s 566.6mb/s 567444.9ns/op [1470ns - 33960065ns]
openfile2            42497ops     4249ops/s   0.0mb/s  12255.5ns/op [1327ns - 15713087ns]
closefile2           42497ops     4249ops/s   0.0mb/s   1645.7ns/op [282ns - 3509716ns]
appendfilerand1      42499ops     4249ops/s  33.2mb/s 784239.2ns/op [32ns - 37854290ns]
openfile1            42499ops     4249ops/s   0.0mb/s  12751.8ns/op [1596ns - 17311705ns]
closefile1           42499ops     4249ops/s   0.0mb/s   1806.9ns/op [336ns - 11196546ns]
wrtfile1             42497ops     4249ops/s 524.1mb/s 939731.6ns/op [5163ns - 46195086ns]
createfile1          42500ops     4249ops/s   0.0mb/s 4250316.7ns/op [8154ns - 104935320ns]
134.804: IO Summary: 467487 ops 46741.895 ops/s 4249/8498 rd/wr 1123.9mb/s   3.8ms/op
144.805: parser_run Run took 140 seconds...
144.807: Per-Operation Breakdown
statfile1            43077ops     4307ops/s   0.0mb/s   3736.3ns/op [860ns - 4680374ns]
deletefile1          43060ops     4306ops/s   0.0mb/s 4211414.3ns/op [10671ns - 84493621ns]
closefile3           43074ops     4307ops/s   0.0mb/s   1544.3ns/op [274ns - 3504451ns]
readfile1            43074ops     4307ops/s 572.5mb/s 494739.3ns/op [1209ns - 31029914ns]
openfile2            43074ops     4307ops/s   0.0mb/s  10935.6ns/op [1370ns - 4928339ns]
closefile2           43074ops     4307ops/s   0.0mb/s   1694.2ns/op [281ns - 6398169ns]
appendfilerand1      43072ops     4307ops/s  33.6mb/s 738062.1ns/op [35ns - 30996110ns]
openfile1            43071ops     4307ops/s   0.0mb/s  11515.1ns/op [1553ns - 5385566ns]
closefile1           43071ops     4307ops/s   0.0mb/s   1478.7ns/op [331ns - 9413311ns]
wrtfile1             43072ops     4307ops/s 535.4mb/s 876390.4ns/op [5416ns - 37203866ns]
createfile1          43072ops     4307ops/s   0.0mb/s 4086832.7ns/op [7684ns - 85005113ns]
144.807: IO Summary: 473791 ops 47375.947 ops/s 4307/8614 rd/wr 1141.5mb/s   3.5ms/op
154.809: parser_run Run took 150 seconds...
154.811: Per-Operation Breakdown
statfile1            42415ops     4241ops/s   0.0mb/s   3639.7ns/op [938ns - 8680512ns]
deletefile1          42399ops     4239ops/s   0.0mb/s 4342804.6ns/op [16253ns - 57339537ns]
closefile3           42404ops     4240ops/s   0.0mb/s   1551.2ns/op [272ns - 3347992ns]
readfile1            42403ops     4240ops/s 564.2mb/s 532717.6ns/op [1273ns - 33538153ns]
openfile2            42408ops     4240ops/s   0.0mb/s  12175.6ns/op [1409ns - 10875400ns]
closefile2           42408ops     4240ops/s   0.0mb/s   1457.5ns/op [282ns - 6117058ns]
appendfilerand1      42407ops     4240ops/s  33.1mb/s 773069.9ns/op [37ns - 30862578ns]
openfile1            42409ops     4240ops/s   0.0mb/s  11897.8ns/op [1602ns - 7197396ns]
closefile1           42410ops     4240ops/s   0.0mb/s   1683.3ns/op [324ns - 3154516ns]
wrtfile1             42409ops     4240ops/s 522.6mb/s 930956.9ns/op [4940ns - 75603107ns]
createfile1          42406ops     4240ops/s   0.0mb/s 4235132.1ns/op [8416ns - 58920792ns]
154.811: IO Summary: 466478 ops 46641.756 ops/s 4240/8481 rd/wr 1119.9mb/s   3.6ms/op
164.812: parser_run Run took 160 seconds...
164.815: Per-Operation Breakdown
statfile1            40603ops     4060ops/s   0.0mb/s   3621.9ns/op [868ns - 2480929ns]
deletefile1          40595ops     4059ops/s   0.0mb/s 4691732.4ns/op [8381ns - 337049457ns]
closefile3           40598ops     4059ops/s   0.0mb/s   1771.3ns/op [277ns - 7251014ns]
readfile1            40602ops     4060ops/s 538.9mb/s 643990.7ns/op [1244ns - 294903786ns]
openfile2            40598ops     4059ops/s   0.0mb/s  12797.4ns/op [1488ns - 11486827ns]
closefile2           40598ops     4059ops/s   0.0mb/s   1611.1ns/op [279ns - 6602996ns]
appendfilerand1      40601ops     4059ops/s  31.7mb/s 859023.7ns/op [39ns - 294770936ns]
openfile1            40602ops     4060ops/s   0.0mb/s  14490.2ns/op [1666ns - 12302350ns]
closefile1           40601ops     4059ops/s   0.0mb/s   2345.1ns/op [318ns - 7531157ns]
wrtfile1             40604ops     4060ops/s 502.8mb/s 1012224.1ns/op [4241ns - 323720427ns]
createfile1          40603ops     4060ops/s   0.0mb/s 4530542.5ns/op [8182ns - 330547379ns]
164.815: IO Summary: 446605 ops 44653.689 ops/s 4060/8119 rd/wr 1073.5mb/s   3.9ms/op
174.817: parser_run Run took 170 seconds...
174.820: Per-Operation Breakdown
statfile1            41563ops     4156ops/s   0.0mb/s   3832.0ns/op [930ns - 8002960ns]
deletefile1          41573ops     4157ops/s   0.0mb/s 4781222.6ns/op [6517ns - 92338456ns]
closefile3           41561ops     4155ops/s   0.0mb/s   1393.2ns/op [275ns - 1668726ns]
readfile1            41560ops     4155ops/s 551.7mb/s 591317.1ns/op [1486ns - 31995655ns]
openfile2            41559ops     4155ops/s   0.0mb/s  13482.3ns/op [1498ns - 12378467ns]
closefile2           41559ops     4155ops/s   0.0mb/s   1287.6ns/op [277ns - 1216897ns]
appendfilerand1      41560ops     4155ops/s  32.4mb/s 788817.0ns/op [39ns - 35167807ns]
openfile1            41557ops     4155ops/s   0.0mb/s  13544.8ns/op [1523ns - 14598687ns]
closefile1           41557ops     4155ops/s   0.0mb/s   1712.4ns/op [329ns - 4653917ns]
wrtfile1             41557ops     4155ops/s 517.4mb/s 937098.1ns/op [4495ns - 51289429ns]
createfile1          41575ops     4157ops/s   0.0mb/s 4334037.7ns/op [8226ns - 74887114ns]
174.820: IO Summary: 457181 ops 45710.903 ops/s 4155/8310 rd/wr 1101.5mb/s   3.8ms/op
184.821: parser_run Run took 180 seconds...
184.823: Per-Operation Breakdown
statfile1            38680ops     3868ops/s   0.0mb/s   3504.0ns/op [932ns - 4813608ns]
deletefile1          38668ops     3867ops/s   0.0mb/s 4582152.4ns/op [7256ns - 77057036ns]
closefile3           38689ops     3869ops/s   0.0mb/s   1393.8ns/op [272ns - 2908953ns]
readfile1            38687ops     3868ops/s 513.6mb/s 552928.4ns/op [1413ns - 33246814ns]
openfile2            38688ops     3869ops/s   0.0mb/s  12568.2ns/op [1321ns - 11087550ns]
closefile2           38688ops     3869ops/s   0.0mb/s   1168.1ns/op [282ns - 1403829ns]
appendfilerand1      38684ops     3868ops/s  30.2mb/s 796867.8ns/op [35ns - 33275127ns]
openfile1            38686ops     3868ops/s   0.0mb/s  14162.6ns/op [1425ns - 11760638ns]
closefile1           38686ops     3868ops/s   0.0mb/s   1696.2ns/op [347ns - 3616544ns]
wrtfile1             38684ops     3868ops/s 481.1mb/s 984586.1ns/op [5398ns - 40484696ns]
createfile1          38667ops     3866ops/s   0.0mb/s 4553015.0ns/op [7378ns - 96091518ns]
184.823: IO Summary: 425507 ops 42547.957 ops/s 3868/7736 rd/wr 1024.8mb/s   3.8ms/op
194.830: parser_run Run took 190 seconds...
194.833: Per-Operation Breakdown
statfile1            37795ops     3777ops/s   0.0mb/s   3744.7ns/op [934ns - 5429523ns]
deletefile1          37777ops     3775ops/s   0.0mb/s 4648172.1ns/op [7920ns - 415941338ns]
closefile3           37797ops     3777ops/s   0.0mb/s   1842.6ns/op [263ns - 9798328ns]
readfile1            37795ops     3777ops/s 499.7mb/s 643463.5ns/op [1315ns - 376877163ns]
openfile2            37797ops     3777ops/s   0.0mb/s  12070.1ns/op [1368ns - 9775171ns]
closefile2           37797ops     3777ops/s   0.0mb/s   1280.5ns/op [280ns - 2887938ns]
appendfilerand1      37795ops     3777ops/s  29.4mb/s 877561.2ns/op [2760ns - 370664286ns]
openfile1            37799ops     3777ops/s   0.0mb/s  12505.3ns/op [1504ns - 17361626ns]
closefile1           37799ops     3777ops/s   0.0mb/s   1293.8ns/op [323ns - 2087994ns]
wrtfile1             37795ops     3777ops/s 470.1mb/s 1093625.6ns/op [5216ns - 399818706ns]
createfile1          37782ops     3775ops/s   0.0mb/s 4732569.2ns/op [7132ns - 425677965ns]
194.833: IO Summary: 415728 ops 41540.389 ops/s 3777/7553 rd/wr 999.1mb/s   4.0ms/op
204.835: parser_run Run took 200 seconds...
204.838: Per-Operation Breakdown
statfile1            42273ops     4227ops/s   0.0mb/s   3913.2ns/op [975ns - 7320787ns]
deletefile1          42273ops     4227ops/s   0.0mb/s 4704277.5ns/op [8681ns - 109052635ns]
closefile3           42272ops     4226ops/s   0.0mb/s   1936.5ns/op [275ns - 4864230ns]
readfile1            42272ops     4226ops/s 562.3mb/s 575995.6ns/op [1705ns - 33820379ns]
openfile2            42272ops     4226ops/s   0.0mb/s  13951.0ns/op [1462ns - 16464635ns]
closefile2           42272ops     4226ops/s   0.0mb/s   1395.1ns/op [281ns - 3174792ns]
appendfilerand1      42272ops     4226ops/s  33.1mb/s 786863.3ns/op [40ns - 31541900ns]
openfile1            42273ops     4227ops/s   0.0mb/s  13812.6ns/op [1641ns - 15848684ns]
closefile1           42273ops     4227ops/s   0.0mb/s   1589.0ns/op [345ns - 4456520ns]
wrtfile1             42273ops     4227ops/s 524.4mb/s 983836.3ns/op [4978ns - 41218210ns]
createfile1          42272ops     4226ops/s   0.0mb/s 4615495.3ns/op [8833ns - 111433692ns]
204.838: IO Summary: 464997 ops 46491.705 ops/s 4226/8453 rd/wr 1119.7mb/s   3.9ms/op
204.838: Shutting down processes
