Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.011: Removing bigfileset tree (if exists)
0.282: Pre-allocating directories in bigfileset tree
0.285: Pre-allocating files in bigfileset tree
0.406: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.406: Population and pre-allocation of filesets completed
0.406: Starting 1 filereader instances
1.410: Running...and log for each ten seconds...
11.413: parser_run Run took 10 seconds...
11.470: Per-Operation Breakdown
appendlog            183514ops    18349ops/s 143.4mb/s 647774.8ns/op [27ns - 162500039ns]
closefile10          183419ops    18339ops/s   0.0mb/s   1316.2ns/op [245ns - 116135885ns]
readfile10           183420ops    18339ops/s 281.7mb/s   7350.5ns/op [853ns - 34003767ns]
openfile10           183427ops    18340ops/s   0.0mb/s 115096.2ns/op [1369ns - 136264597ns]
closefile9           183431ops    18341ops/s   0.0mb/s    809.6ns/op [246ns - 9795367ns]
readfile9            183432ops    18341ops/s 281.8mb/s   6543.2ns/op [862ns - 21872946ns]
openfile9            183441ops    18342ops/s   0.0mb/s 118264.8ns/op [1340ns - 135249878ns]
closefile8           183448ops    18342ops/s   0.0mb/s    919.1ns/op [254ns - 8173289ns]
readfile8            183448ops    18342ops/s 282.5mb/s   7386.5ns/op [884ns - 92491027ns]
openfile8            183454ops    18343ops/s   0.0mb/s 123106.3ns/op [1354ns - 193141595ns]
closefile7           183457ops    18343ops/s   0.0mb/s    929.1ns/op [250ns - 28436807ns]
readfile7            183459ops    18343ops/s 282.1mb/s   8122.1ns/op [843ns - 96741417ns]
openfile7            183463ops    18344ops/s   0.0mb/s 123344.0ns/op [1289ns - 105828066ns]
closefile6           183468ops    18344ops/s   0.0mb/s    901.6ns/op [249ns - 13983024ns]
readfile6            183469ops    18344ops/s 282.7mb/s   7918.4ns/op [873ns - 74212735ns]
openfile6            183473ops    18345ops/s   0.0mb/s 121652.2ns/op [1337ns - 143696779ns]
closefile5           183479ops    18345ops/s   0.0mb/s    749.8ns/op [247ns - 5352196ns]
readfile5            183479ops    18345ops/s 283.0mb/s   7682.7ns/op [819ns - 116154251ns]
openfile5            183481ops    18346ops/s   0.0mb/s 120523.1ns/op [1352ns - 143905679ns]
closefile4           183484ops    18346ops/s   0.0mb/s    756.8ns/op [256ns - 3390421ns]
readfile4            183484ops    18346ops/s 282.8mb/s   7896.5ns/op [862ns - 156676813ns]
openfile4            183489ops    18346ops/s   0.0mb/s 125044.3ns/op [1412ns - 196251248ns]
closefile3           183495ops    18347ops/s   0.0mb/s   1078.3ns/op [254ns - 43587502ns]
readfile3            183496ops    18347ops/s 283.2mb/s   7987.2ns/op [812ns - 47312602ns]
openfile3            183501ops    18348ops/s   0.0mb/s 130350.9ns/op [1456ns - 117058462ns]
closefile2           183502ops    18348ops/s   0.0mb/s    732.8ns/op [257ns - 4802483ns]
readfile2            183503ops    18348ops/s 283.1mb/s   7809.6ns/op [845ns - 27800643ns]
openfile2            183506ops    18348ops/s   0.0mb/s 133138.8ns/op [1360ns - 88235546ns]
closefile1           183509ops    18348ops/s   0.0mb/s    956.1ns/op [266ns - 15967372ns]
readfile1            183509ops    18348ops/s 283.0mb/s   7491.8ns/op [851ns - 49331117ns]
openfile1            183513ops    18349ops/s   0.0mb/s 163238.9ns/op [1415ns - 220677568ns]
11.470: IO Summary: 5687653 ops 568685.428 ops/s 183444/18349 rd/wr 2969.3mb/s   0.2ms/op
21.498: parser_run Run took 20 seconds...
21.552: Per-Operation Breakdown
appendlog            171112ops    17066ops/s 133.5mb/s 722162.9ns/op [33ns - 222185575ns]
closefile10          171109ops    17065ops/s   0.0mb/s    804.2ns/op [251ns - 4630546ns]
readfile10           171109ops    17065ops/s 263.5mb/s   6893.1ns/op [872ns - 14385713ns]
openfile10           171103ops    17065ops/s   0.0mb/s 117428.2ns/op [1333ns - 182334883ns]
closefile9           171105ops    17065ops/s   0.0mb/s    779.8ns/op [251ns - 12290511ns]
readfile9            171104ops    17065ops/s 262.2mb/s   7103.1ns/op [639ns - 68109824ns]
openfile9            171103ops    17065ops/s   0.0mb/s 119084.1ns/op [1333ns - 97471064ns]
closefile8           171104ops    17065ops/s   0.0mb/s    895.9ns/op [249ns - 12890357ns]
readfile8            171104ops    17065ops/s 263.2mb/s   7188.9ns/op [860ns - 47946504ns]
openfile8            171104ops    17065ops/s   0.0mb/s 114050.0ns/op [1285ns - 148451888ns]
closefile7           171103ops    17065ops/s   0.0mb/s    805.2ns/op [255ns - 13370363ns]
readfile7            171101ops    17065ops/s 263.0mb/s   6765.3ns/op [841ns - 19215866ns]
openfile7            171103ops    17065ops/s   0.0mb/s 118518.9ns/op [1293ns - 133091737ns]
closefile6           171102ops    17065ops/s   0.0mb/s    909.1ns/op [252ns - 16979742ns]
readfile6            171103ops    17065ops/s 263.0mb/s   7708.2ns/op [847ns - 132137422ns]
openfile6            171101ops    17065ops/s   0.0mb/s 117191.4ns/op [1331ns - 105016160ns]
closefile5           171099ops    17064ops/s   0.0mb/s    794.3ns/op [255ns - 8855357ns]
readfile5            171099ops    17064ops/s 262.5mb/s   7608.1ns/op [897ns - 26037397ns]
openfile5            171105ops    17065ops/s   0.0mb/s 115928.3ns/op [1224ns - 96788671ns]
closefile4           171105ops    17065ops/s   0.0mb/s    982.1ns/op [251ns - 25574137ns]
readfile4            171105ops    17065ops/s 263.1mb/s   7099.8ns/op [844ns - 18893076ns]
openfile4            171110ops    17066ops/s   0.0mb/s 122014.7ns/op [1238ns - 93448272ns]
closefile3           171108ops    17065ops/s   0.0mb/s    748.7ns/op [252ns - 5568096ns]
readfile3            171107ops    17065ops/s 262.9mb/s   7593.2ns/op [912ns - 58491894ns]
openfile3            171105ops    17065ops/s   0.0mb/s 128511.6ns/op [1341ns - 148897473ns]
closefile2           171108ops    17065ops/s   0.0mb/s    742.3ns/op [253ns - 8087974ns]
readfile2            171107ops    17065ops/s 262.8mb/s   7426.6ns/op [869ns - 17573490ns]
openfile2            171107ops    17065ops/s   0.0mb/s 135744.8ns/op [1341ns - 121236175ns]
closefile1           171111ops    17066ops/s   0.0mb/s    903.1ns/op [253ns - 12239890ns]
readfile1            171111ops    17066ops/s 262.9mb/s   8425.7ns/op [838ns - 80105750ns]
openfile1            171113ops    17066ops/s   0.0mb/s 136097.2ns/op [1408ns - 158791925ns]
21.552: IO Summary: 5304270 ops 529017.816 ops/s 170650/17066 rd/wr 2762.5mb/s   0.2ms/op
31.562: parser_run Run took 30 seconds...
31.617: Per-Operation Breakdown
appendlog            170644ops    17046ops/s 133.3mb/s 508273.4ns/op [33ns - 138904055ns]
closefile10          170645ops    17046ops/s   0.0mb/s    883.8ns/op [247ns - 18957272ns]
readfile10           170644ops    17046ops/s 261.6mb/s   6897.3ns/op [839ns - 25429948ns]
openfile10           170645ops    17046ops/s   0.0mb/s 123109.1ns/op [1183ns - 72558518ns]
closefile9           170644ops    17046ops/s   0.0mb/s    748.9ns/op [246ns - 4033838ns]
readfile9            170644ops    17046ops/s 262.5mb/s   6953.5ns/op [835ns - 21324566ns]
openfile9            170640ops    17046ops/s   0.0mb/s 121314.2ns/op [1284ns - 70574834ns]
closefile8           170638ops    17045ops/s   0.0mb/s    893.1ns/op [252ns - 10422997ns]
readfile8            170638ops    17045ops/s 262.9mb/s   7312.6ns/op [829ns - 60172380ns]
openfile8            170634ops    17045ops/s   0.0mb/s 121816.3ns/op [1269ns - 91118867ns]
closefile7           170635ops    17045ops/s   0.0mb/s    738.0ns/op [254ns - 6010531ns]
readfile7            170635ops    17045ops/s 263.3mb/s   7077.6ns/op [797ns - 28080643ns]
openfile7            170633ops    17045ops/s   0.0mb/s 122557.4ns/op [1235ns - 84981262ns]
closefile6           170633ops    17045ops/s   0.0mb/s    786.6ns/op [253ns - 9817858ns]
readfile6            170632ops    17045ops/s 262.5mb/s   7135.7ns/op [882ns - 55492953ns]
openfile6            170636ops    17045ops/s   0.0mb/s 124941.4ns/op [1320ns - 102725361ns]
closefile5           170642ops    17046ops/s   0.0mb/s    884.8ns/op [249ns - 12862336ns]
readfile5            170642ops    17046ops/s 262.5mb/s   6932.0ns/op [857ns - 48131870ns]
openfile5            170639ops    17045ops/s   0.0mb/s 126717.2ns/op [1304ns - 149734727ns]
closefile4           170644ops    17046ops/s   0.0mb/s    803.9ns/op [248ns - 3532752ns]
readfile4            170646ops    17046ops/s 263.0mb/s   6882.9ns/op [933ns - 16140730ns]
openfile4            170639ops    17045ops/s   0.0mb/s 129126.2ns/op [1221ns - 129093082ns]
closefile3           170640ops    17046ops/s   0.0mb/s   1199.7ns/op [256ns - 30546191ns]
readfile3            170640ops    17046ops/s 261.8mb/s   7925.9ns/op [806ns - 60018769ns]
openfile3            170643ops    17046ops/s   0.0mb/s 134240.7ns/op [1367ns - 91150345ns]
closefile2           170642ops    17046ops/s   0.0mb/s    956.8ns/op [252ns - 9914972ns]
readfile2            170643ops    17046ops/s 262.5mb/s   7527.8ns/op [895ns - 32155092ns]
openfile2            170645ops    17046ops/s   0.0mb/s 137046.0ns/op [1363ns - 79259667ns]
closefile1           170645ops    17046ops/s   0.0mb/s    759.0ns/op [256ns - 2873312ns]
readfile1            170645ops    17046ops/s 263.2mb/s   7911.2ns/op [860ns - 58050696ns]
openfile1            170644ops    17046ops/s   0.0mb/s 139822.5ns/op [1470ns - 93339737ns]
31.617: IO Summary: 5289859 ops 528413.650 ops/s 170456/17046 rd/wr 2759.2mb/s   0.2ms/op
41.620: parser_run Run took 40 seconds...
41.673: Per-Operation Breakdown
appendlog            174753ops    17473ops/s 136.2mb/s 580825.0ns/op [37ns - 235868312ns]
closefile10          174765ops    17474ops/s   0.0mb/s    820.5ns/op [254ns - 11914323ns]
readfile10           174765ops    17474ops/s 269.5mb/s   6837.0ns/op [842ns - 37789111ns]
openfile10           174766ops    17474ops/s   0.0mb/s 112408.8ns/op [1412ns - 93828229ns]
closefile9           174764ops    17474ops/s   0.0mb/s   1449.4ns/op [252ns - 50010137ns]
readfile9            174764ops    17474ops/s 269.6mb/s   6836.3ns/op [808ns - 25156197ns]
openfile9            174764ops    17474ops/s   0.0mb/s 115846.2ns/op [1401ns - 62675430ns]
closefile8           174758ops    17474ops/s   0.0mb/s   1202.1ns/op [253ns - 43760818ns]
readfile8            174758ops    17474ops/s 268.8mb/s   6969.9ns/op [831ns - 36143126ns]
openfile8            174758ops    17474ops/s   0.0mb/s 116775.0ns/op [1408ns - 54215353ns]
closefile7           174756ops    17473ops/s   0.0mb/s    762.0ns/op [255ns - 6977878ns]
readfile7            174756ops    17473ops/s 269.0mb/s   7493.7ns/op [837ns - 41325138ns]
openfile7            174754ops    17473ops/s   0.0mb/s 115635.6ns/op [1435ns - 115001828ns]
closefile6           174750ops    17473ops/s   0.0mb/s    789.1ns/op [251ns - 5318514ns]
readfile6            174749ops    17473ops/s 269.7mb/s   6694.2ns/op [796ns - 15735001ns]
openfile6            174743ops    17472ops/s   0.0mb/s 117348.1ns/op [1379ns - 67571503ns]
closefile5           174737ops    17472ops/s   0.0mb/s    753.7ns/op [249ns - 11754192ns]
readfile5            174737ops    17472ops/s 268.5mb/s   6999.6ns/op [769ns - 25928163ns]
openfile5            174733ops    17471ops/s   0.0mb/s 121012.2ns/op [1390ns - 122808184ns]
closefile4           174732ops    17471ops/s   0.0mb/s    813.2ns/op [251ns - 14133748ns]
readfile4            174730ops    17471ops/s 269.3mb/s   8253.9ns/op [806ns - 83570900ns]
openfile4            174727ops    17471ops/s   0.0mb/s 119286.6ns/op [1397ns - 88036870ns]
closefile3           174729ops    17471ops/s   0.0mb/s    872.4ns/op [255ns - 13179729ns]
readfile3            174729ops    17471ops/s 268.7mb/s   7119.4ns/op [774ns - 25350242ns]
openfile3            174723ops    17470ops/s   0.0mb/s 122017.8ns/op [1481ns - 81380808ns]
closefile2           174719ops    17470ops/s   0.0mb/s    922.0ns/op [256ns - 10386627ns]
readfile2            174719ops    17470ops/s 268.5mb/s   7964.5ns/op [856ns - 101361605ns]
openfile2            174713ops    17469ops/s   0.0mb/s 133621.1ns/op [1414ns - 80230448ns]
closefile1           174711ops    17469ops/s   0.0mb/s    963.2ns/op [261ns - 9380269ns]
readfile1            174711ops    17469ops/s 270.1mb/s   7805.5ns/op [912ns - 35246576ns]
openfile1            174707ops    17469ops/s   0.0mb/s 135557.1ns/op [1470ns - 80952470ns]
41.673: IO Summary: 5416980 ops 541629.912 ops/s 174720/17473 rd/wr 2827.9mb/s   0.2ms/op
51.784: parser_run Run took 50 seconds...
51.837: Per-Operation Breakdown
appendlog            175400ops    17349ops/s 135.4mb/s 670746.9ns/op [35ns - 163851551ns]
closefile10          175400ops    17349ops/s   0.0mb/s    991.6ns/op [251ns - 51451801ns]
readfile10           175400ops    17349ops/s 267.5mb/s   7451.4ns/op [861ns - 78819654ns]
openfile10           175401ops    17349ops/s   0.0mb/s 112402.9ns/op [1329ns - 90761689ns]
closefile9           175403ops    17350ops/s   0.0mb/s    985.0ns/op [253ns - 44039344ns]
readfile9            175404ops    17350ops/s 267.5mb/s   6712.6ns/op [830ns - 29738242ns]
openfile9            175403ops    17350ops/s   0.0mb/s 111027.3ns/op [1393ns - 113210511ns]
closefile8           175407ops    17350ops/s   0.0mb/s    796.0ns/op [248ns - 4841346ns]
readfile8            175409ops    17350ops/s 266.8mb/s   6862.5ns/op [846ns - 41626625ns]
openfile8            175409ops    17350ops/s   0.0mb/s 114132.4ns/op [1416ns - 140609681ns]
closefile7           175413ops    17351ops/s   0.0mb/s    802.8ns/op [247ns - 4902824ns]
readfile7            175413ops    17351ops/s 267.4mb/s   7569.1ns/op [867ns - 40390681ns]
openfile7            175414ops    17351ops/s   0.0mb/s 112276.7ns/op [1388ns - 114504699ns]
closefile6           175419ops    17351ops/s   0.0mb/s    747.5ns/op [255ns - 6025195ns]
readfile6            175419ops    17351ops/s 267.1mb/s   7579.2ns/op [792ns - 57884710ns]
openfile6            175422ops    17352ops/s   0.0mb/s 113258.8ns/op [1369ns - 154158887ns]
closefile5           175425ops    17352ops/s   0.0mb/s    905.0ns/op [251ns - 18224288ns]
readfile5            175425ops    17352ops/s 267.8mb/s   7062.1ns/op [941ns - 56318831ns]
openfile5            175426ops    17352ops/s   0.0mb/s 116096.4ns/op [1387ns - 77317303ns]
closefile4           175426ops    17352ops/s   0.0mb/s    726.6ns/op [257ns - 2497428ns]
readfile4            175427ops    17352ops/s 267.6mb/s   6795.0ns/op [820ns - 18223456ns]
openfile4            175436ops    17353ops/s   0.0mb/s 124497.9ns/op [1391ns - 133142487ns]
closefile3           175435ops    17353ops/s   0.0mb/s    787.6ns/op [256ns - 8741241ns]
readfile3            175435ops    17353ops/s 266.8mb/s   6439.8ns/op [873ns - 10594545ns]
openfile3            175439ops    17353ops/s   0.0mb/s 121887.6ns/op [1359ns - 110359760ns]
closefile2           175446ops    17354ops/s   0.0mb/s    926.8ns/op [248ns - 11233953ns]
readfile2            175447ops    17354ops/s 267.7mb/s   7462.4ns/op [864ns - 88098787ns]
openfile2            175451ops    17354ops/s   0.0mb/s 132568.3ns/op [1510ns - 223408873ns]
closefile1           175452ops    17355ops/s   0.0mb/s    699.7ns/op [258ns - 2775610ns]
readfile1            175452ops    17355ops/s 267.0mb/s   7067.7ns/op [849ns - 14074819ns]
openfile1            175456ops    17355ops/s   0.0mb/s 130177.6ns/op [1640ns - 119245320ns]
51.837: IO Summary: 5438114 ops 537901.687 ops/s 173517/17349 rd/wr 2808.6mb/s   0.2ms/op
61.840: parser_run Run took 60 seconds...
61.893: Per-Operation Breakdown
appendlog            174206ops    17418ops/s 135.9mb/s 541402.5ns/op [35ns - 205021407ns]
closefile10          174209ops    17419ops/s   0.0mb/s    772.4ns/op [250ns - 5478865ns]
readfile10           174209ops    17419ops/s 268.0mb/s   6902.0ns/op [879ns - 19857093ns]
openfile10           174212ops    17419ops/s   0.0mb/s 118943.3ns/op [1211ns - 121077980ns]
closefile9           174210ops    17419ops/s   0.0mb/s   1086.0ns/op [254ns - 48216447ns]
readfile9            174209ops    17419ops/s 268.3mb/s   7115.1ns/op [837ns - 68062498ns]
openfile9            174213ops    17419ops/s   0.0mb/s 115365.6ns/op [1220ns - 84645879ns]
closefile8           174213ops    17419ops/s   0.0mb/s    748.9ns/op [254ns - 5760544ns]
readfile8            174211ops    17419ops/s 269.2mb/s   6770.0ns/op [885ns - 20618104ns]
openfile8            174213ops    17419ops/s   0.0mb/s 117088.8ns/op [1198ns - 57606120ns]
closefile7           174212ops    17419ops/s   0.0mb/s    782.2ns/op [257ns - 6999842ns]
readfile7            174213ops    17419ops/s 269.6mb/s   7581.0ns/op [844ns - 58242007ns]
openfile7            174213ops    17419ops/s   0.0mb/s 115944.4ns/op [1168ns - 65909435ns]
closefile6           174211ops    17419ops/s   0.0mb/s    751.3ns/op [256ns - 5621372ns]
readfile6            174211ops    17419ops/s 268.3mb/s   7605.5ns/op [860ns - 42919951ns]
openfile6            174215ops    17419ops/s   0.0mb/s 117668.7ns/op [1160ns - 84505175ns]
closefile5           174211ops    17419ops/s   0.0mb/s    832.9ns/op [255ns - 25320678ns]
readfile5            174211ops    17419ops/s 268.6mb/s   7083.0ns/op [802ns - 14065431ns]
openfile5            174215ops    17419ops/s   0.0mb/s 121817.0ns/op [1188ns - 80394901ns]
closefile4           174219ops    17420ops/s   0.0mb/s   1054.9ns/op [248ns - 32560804ns]
readfile4            174218ops    17420ops/s 268.0mb/s   7474.0ns/op [786ns - 45849544ns]
openfile4            174212ops    17419ops/s   0.0mb/s 127613.5ns/op [1231ns - 167767952ns]
closefile3           174211ops    17419ops/s   0.0mb/s    926.2ns/op [246ns - 16579821ns]
readfile3            174211ops    17419ops/s 267.8mb/s   7045.1ns/op [879ns - 15950232ns]
openfile3            174212ops    17419ops/s   0.0mb/s 126600.0ns/op [1239ns - 156604238ns]
closefile2           174208ops    17419ops/s   0.0mb/s    949.0ns/op [251ns - 17690320ns]
readfile2            174207ops    17418ops/s 268.1mb/s   7706.3ns/op [858ns - 47394912ns]
openfile2            174206ops    17418ops/s   0.0mb/s 134031.6ns/op [1186ns - 131588091ns]
closefile1           174205ops    17418ops/s   0.0mb/s    777.8ns/op [264ns - 7997615ns]
readfile1            174205ops    17418ops/s 267.7mb/s   6946.3ns/op [826ns - 11859581ns]
openfile1            174205ops    17418ops/s   0.0mb/s 133795.6ns/op [1244ns - 85103056ns]
61.893: IO Summary: 5400536 ops 539983.040 ops/s 174188/17418 rd/wr 2819.3mb/s   0.2ms/op
71.897: parser_run Run took 70 seconds...
71.950: Per-Operation Breakdown
appendlog            173964ops    17394ops/s 135.9mb/s 635846.5ns/op [39ns - 186048816ns]
closefile10          173966ops    17394ops/s   0.0mb/s    771.1ns/op [247ns - 5822436ns]
readfile10           173966ops    17394ops/s 268.1mb/s   6438.4ns/op [820ns - 20239031ns]
openfile10           173962ops    17394ops/s   0.0mb/s 113435.1ns/op [1398ns - 192278688ns]
closefile9           173961ops    17394ops/s   0.0mb/s    933.7ns/op [245ns - 13299789ns]
readfile9            173961ops    17394ops/s 267.5mb/s   6926.7ns/op [837ns - 25373167ns]
openfile9            173960ops    17394ops/s   0.0mb/s 115976.2ns/op [1343ns - 95711338ns]
closefile8           173961ops    17394ops/s   0.0mb/s    792.5ns/op [257ns - 12345595ns]
readfile8            173961ops    17394ops/s 267.8mb/s   7318.5ns/op [834ns - 27580027ns]
openfile8            173960ops    17394ops/s   0.0mb/s 115712.2ns/op [1367ns - 70152486ns]
closefile7           173956ops    17393ops/s   0.0mb/s    974.0ns/op [252ns - 37222628ns]
readfile7            173956ops    17393ops/s 267.8mb/s   7387.7ns/op [854ns - 120057401ns]
openfile7            173953ops    17393ops/s   0.0mb/s 115295.7ns/op [1428ns - 86127739ns]
closefile6           173950ops    17393ops/s   0.0mb/s    684.0ns/op [251ns - 3456750ns]
readfile6            173950ops    17393ops/s 268.3mb/s   7210.6ns/op [828ns - 90309462ns]
openfile6            173945ops    17392ops/s   0.0mb/s 111924.2ns/op [1373ns - 108762143ns]
closefile5           173943ops    17392ops/s   0.0mb/s    979.6ns/op [255ns - 13083223ns]
readfile5            173943ops    17392ops/s 267.9mb/s   6979.8ns/op [865ns - 30741254ns]
openfile5            173936ops    17391ops/s   0.0mb/s 123949.5ns/op [1386ns - 100762265ns]
closefile4           173928ops    17390ops/s   0.0mb/s    810.6ns/op [257ns - 19651854ns]
readfile4            173928ops    17390ops/s 268.5mb/s   7363.7ns/op [867ns - 76087830ns]
openfile4            173926ops    17390ops/s   0.0mb/s 117863.8ns/op [1299ns - 82027018ns]
closefile3           173921ops    17390ops/s   0.0mb/s    795.3ns/op [251ns - 9851057ns]
readfile3            173921ops    17390ops/s 267.6mb/s   7917.0ns/op [940ns - 28924613ns]
openfile3            173916ops    17389ops/s   0.0mb/s 127712.1ns/op [1310ns - 82829609ns]
closefile2           173913ops    17389ops/s   0.0mb/s   1043.6ns/op [259ns - 12782966ns]
readfile2            173913ops    17389ops/s 267.5mb/s   7272.3ns/op [886ns - 34547389ns]
openfile2            173912ops    17389ops/s   0.0mb/s 136537.9ns/op [1361ns - 105333697ns]
closefile1           173910ops    17389ops/s   0.0mb/s   1045.9ns/op [269ns - 31827940ns]
readfile1            173910ops    17389ops/s 268.0mb/s   7796.5ns/op [989ns - 76958997ns]
openfile1            173907ops    17388ops/s   0.0mb/s 127615.3ns/op [1456ns - 140756397ns]
71.950: IO Summary: 5392159 ops 539142.162 ops/s 173917/17394 rd/wr 2815.1mb/s   0.2ms/op
81.955: parser_run Run took 80 seconds...
82.027: Per-Operation Breakdown
appendlog            173400ops    17321ops/s 135.2mb/s 761780.6ns/op [35ns - 185037986ns]
closefile10          173395ops    17320ops/s   0.0mb/s    699.7ns/op [248ns - 3299466ns]
readfile10           173395ops    17320ops/s 265.8mb/s   8711.8ns/op [843ns - 139427347ns]
openfile10           173394ops    17320ops/s   0.0mb/s 110146.0ns/op [1267ns - 96116161ns]
closefile9           173393ops    17320ops/s   0.0mb/s    836.4ns/op [247ns - 9280268ns]
readfile9            173393ops    17320ops/s 267.2mb/s   6743.2ns/op [842ns - 17198100ns]
openfile9            173386ops    17319ops/s   0.0mb/s 113250.6ns/op [1354ns - 75993665ns]
closefile8           173382ops    17319ops/s   0.0mb/s    700.8ns/op [249ns - 3695881ns]
readfile8            173382ops    17319ops/s 266.8mb/s   7017.6ns/op [914ns - 60725415ns]
openfile8            173381ops    17319ops/s   0.0mb/s 112272.3ns/op [1353ns - 128386452ns]
closefile7           173381ops    17319ops/s   0.0mb/s    894.5ns/op [257ns - 25939732ns]
readfile7            173381ops    17319ops/s 267.3mb/s   8035.7ns/op [871ns - 108068398ns]
openfile7            173382ops    17319ops/s   0.0mb/s 112523.8ns/op [1440ns - 97061575ns]
closefile6           173382ops    17319ops/s   0.0mb/s    824.1ns/op [244ns - 7865539ns]
readfile6            173381ops    17319ops/s 266.6mb/s   8020.3ns/op [841ns - 106392697ns]
openfile6            173382ops    17319ops/s   0.0mb/s 111738.4ns/op [1401ns - 113936686ns]
closefile5           173381ops    17319ops/s   0.0mb/s   1133.9ns/op [254ns - 84091597ns]
readfile5            173382ops    17319ops/s 267.2mb/s   8015.9ns/op [882ns - 78324292ns]
openfile5            173382ops    17319ops/s   0.0mb/s 115265.9ns/op [1427ns - 99040948ns]
closefile4           173383ops    17319ops/s   0.0mb/s   1012.9ns/op [254ns - 34032339ns]
readfile4            173383ops    17319ops/s 266.8mb/s   6598.2ns/op [843ns - 12284155ns]
openfile4            173382ops    17319ops/s   0.0mb/s 119039.2ns/op [1483ns - 116822607ns]
closefile3           173382ops    17319ops/s   0.0mb/s    830.9ns/op [249ns - 8509163ns]
readfile3            173382ops    17319ops/s 266.8mb/s   7362.0ns/op [827ns - 34470447ns]
openfile3            173383ops    17319ops/s   0.0mb/s 126202.6ns/op [1404ns - 113898949ns]
closefile2           173383ops    17319ops/s   0.0mb/s    871.3ns/op [252ns - 16134665ns]
readfile2            173383ops    17319ops/s 266.3mb/s   7878.6ns/op [839ns - 79271479ns]
openfile2            173383ops    17319ops/s   0.0mb/s 127449.5ns/op [1407ns - 95524999ns]
closefile1           173381ops    17319ops/s   0.0mb/s    875.4ns/op [266ns - 12164864ns]
readfile1            173381ops    17319ops/s 267.4mb/s   8256.3ns/op [866ns - 101467178ns]
openfile1            173379ops    17319ops/s   0.0mb/s 126147.0ns/op [1553ns - 102577262ns]
82.027: IO Summary: 5374920 ops 536896.898 ops/s 173192/17321 rd/wr 2803.4mb/s   0.2ms/op
92.032: parser_run Run took 90 seconds...
92.085: Per-Operation Breakdown
appendlog            175002ops    17494ops/s 136.6mb/s 605855.5ns/op [35ns - 132337915ns]
closefile10          175004ops    17494ops/s   0.0mb/s    717.9ns/op [246ns - 3968235ns]
readfile10           175004ops    17494ops/s 269.8mb/s   6443.7ns/op [889ns - 12480473ns]
openfile10           175008ops    17495ops/s   0.0mb/s 110966.3ns/op [1288ns - 78022033ns]
closefile9           175009ops    17495ops/s   0.0mb/s    751.1ns/op [255ns - 9345918ns]
readfile9            175009ops    17495ops/s 269.8mb/s   6824.7ns/op [863ns - 20239178ns]
openfile9            175020ops    17496ops/s   0.0mb/s 113696.4ns/op [1268ns - 75301829ns]
closefile8           175021ops    17496ops/s   0.0mb/s    976.2ns/op [257ns - 20445989ns]
readfile8            175021ops    17496ops/s 268.6mb/s   6717.2ns/op [841ns - 21310415ns]
openfile8            175023ops    17496ops/s   0.0mb/s 115881.7ns/op [1338ns - 195115873ns]
closefile7           175022ops    17496ops/s   0.0mb/s    788.5ns/op [257ns - 4792079ns]
readfile7            175022ops    17496ops/s 269.7mb/s   7161.7ns/op [835ns - 30218873ns]
openfile7            175027ops    17497ops/s   0.0mb/s 118476.8ns/op [1320ns - 72592331ns]
closefile6           175033ops    17497ops/s   0.0mb/s   1137.5ns/op [255ns - 63896678ns]
readfile6            175034ops    17497ops/s 269.1mb/s   7262.1ns/op [870ns - 44206570ns]
openfile6            175036ops    17498ops/s   0.0mb/s 116484.4ns/op [1265ns - 96899375ns]
closefile5           175039ops    17498ops/s   0.0mb/s   1195.3ns/op [258ns - 76128034ns]
readfile5            175038ops    17498ops/s 269.6mb/s   7738.4ns/op [844ns - 166050437ns]
openfile5            175043ops    17498ops/s   0.0mb/s 118491.5ns/op [1389ns - 120452770ns]
closefile4           175043ops    17498ops/s   0.0mb/s    812.0ns/op [248ns - 28039805ns]
readfile4            175043ops    17498ops/s 269.1mb/s   6910.4ns/op [841ns - 22323813ns]
openfile4            175052ops    17499ops/s   0.0mb/s 123964.8ns/op [1369ns - 102407670ns]
closefile3           175054ops    17499ops/s   0.0mb/s    948.9ns/op [257ns - 25704943ns]
readfile3            175055ops    17499ops/s 270.4mb/s   8217.8ns/op [870ns - 88516477ns]
openfile3            175059ops    17500ops/s   0.0mb/s 127295.9ns/op [1399ns - 125441045ns]
closefile2           175062ops    17500ops/s   0.0mb/s    846.2ns/op [258ns - 11928049ns]
readfile2            175062ops    17500ops/s 269.7mb/s   7668.2ns/op [884ns - 44194426ns]
openfile2            175063ops    17500ops/s   0.0mb/s 131028.8ns/op [1488ns - 102091759ns]
closefile1           175067ops    17501ops/s   0.0mb/s    771.2ns/op [268ns - 4047999ns]
readfile1            175067ops    17501ops/s 269.9mb/s   8444.5ns/op [970ns - 102493275ns]
openfile1            175072ops    17501ops/s   0.0mb/s 130831.1ns/op [1591ns - 92730584ns]
92.085: IO Summary: 5426114 ops 542423.088 ops/s 174975/17494 rd/wr 2832.2mb/s   0.2ms/op
102.088: parser_run Run took 100 seconds...
102.141: Per-Operation Breakdown
appendlog            174442ops    17442ops/s 136.5mb/s 665907.1ns/op [36ns - 167850875ns]
closefile10          174444ops    17442ops/s   0.0mb/s    745.6ns/op [256ns - 4941093ns]
readfile10           174444ops    17442ops/s 268.2mb/s   6643.3ns/op [879ns - 31476129ns]
openfile10           174444ops    17442ops/s   0.0mb/s 113573.9ns/op [1309ns - 142924988ns]
closefile9           174446ops    17442ops/s   0.0mb/s   1104.3ns/op [256ns - 65665663ns]
readfile9            174446ops    17442ops/s 267.9mb/s   6892.2ns/op [900ns - 33084234ns]
openfile9            174438ops    17441ops/s   0.0mb/s 119091.5ns/op [1355ns - 140369303ns]
closefile8           174440ops    17442ops/s   0.0mb/s    860.0ns/op [251ns - 16435434ns]
readfile8            174440ops    17442ops/s 269.5mb/s   7106.8ns/op [856ns - 69838467ns]
openfile8            174444ops    17442ops/s   0.0mb/s 112407.7ns/op [1381ns - 100838504ns]
closefile7           174449ops    17443ops/s   0.0mb/s    761.6ns/op [258ns - 6430248ns]
readfile7            174449ops    17443ops/s 269.1mb/s   6834.4ns/op [858ns - 30606246ns]
openfile7            174448ops    17442ops/s   0.0mb/s 120841.8ns/op [1384ns - 134537818ns]
closefile6           174449ops    17443ops/s   0.0mb/s    984.0ns/op [257ns - 34358201ns]
readfile6            174449ops    17443ops/s 269.1mb/s   7963.9ns/op [862ns - 78087902ns]
openfile6            174451ops    17443ops/s   0.0mb/s 118144.8ns/op [1355ns - 123766183ns]
closefile5           174453ops    17443ops/s   0.0mb/s    947.8ns/op [248ns - 35927325ns]
readfile5            174453ops    17443ops/s 269.2mb/s   6952.1ns/op [912ns - 28866944ns]
openfile5            174451ops    17443ops/s   0.0mb/s 116772.1ns/op [1352ns - 189741224ns]
closefile4           174456ops    17443ops/s   0.0mb/s    777.0ns/op [256ns - 9960399ns]
readfile4            174457ops    17443ops/s 268.3mb/s   7356.3ns/op [952ns - 36632265ns]
openfile4            174452ops    17443ops/s   0.0mb/s 115702.0ns/op [1360ns - 134156183ns]
closefile3           174455ops    17443ops/s   0.0mb/s    876.7ns/op [258ns - 15147606ns]
readfile3            174454ops    17443ops/s 269.6mb/s   7285.8ns/op [985ns - 93377018ns]
openfile3            174453ops    17443ops/s   0.0mb/s 119640.2ns/op [1363ns - 85934481ns]
closefile2           174455ops    17443ops/s   0.0mb/s   1096.8ns/op [260ns - 19552212ns]
readfile2            174455ops    17443ops/s 268.0mb/s   6755.4ns/op [847ns - 16193822ns]
openfile2            174456ops    17443ops/s   0.0mb/s 132281.2ns/op [1365ns - 144355174ns]
closefile1           174457ops    17443ops/s   0.0mb/s   1079.0ns/op [266ns - 18309932ns]
readfile1            174457ops    17443ops/s 268.4mb/s   7723.6ns/op [852ns - 62654055ns]
openfile1            174454ops    17443ops/s   0.0mb/s 127623.7ns/op [1781ns - 190531034ns]
102.141: IO Summary: 5407941 ops 540722.771 ops/s 174427/17442 rd/wr 2823.6mb/s   0.2ms/op
102.141: Shutting down processes
