Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.009: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.009: Removing bigfileset tree (if exists)
0.100: Pre-allocating directories in bigfileset tree
0.100: Pre-allocating files in bigfileset tree
0.226: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.226: Population and pre-allocation of filesets completed
0.226: Starting 1 filereader instances
1.228: Running...and log for each ten seconds...
11.229: parser_run Run took 10 seconds...
11.230: Per-Operation Breakdown
closefile4           121169ops    12116ops/s   0.0mb/s   1316.7ns/op [253ns - 683816ns]
readfile4            121169ops    12116ops/s 189.2mb/s   9283.6ns/op [940ns - 5720878ns]
openfile4            121169ops    12116ops/s   0.0mb/s   8333.6ns/op [1257ns - 4721616ns]
closefile3           121169ops    12116ops/s   0.0mb/s   1884.8ns/op [299ns - 5185016ns]
fsyncfile3           121170ops    12116ops/s   0.0mb/s 459385.6ns/op [38635ns - 32987045ns]
appendfilerand3      121172ops    12116ops/s  94.5mb/s  27326.5ns/op [28ns - 7825281ns]
readfile3            121172ops    12116ops/s 188.5mb/s   9046.2ns/op [964ns - 8200731ns]
openfile3            121172ops    12116ops/s   0.0mb/s   8185.5ns/op [1317ns - 5949239ns]
closefile2           121172ops    12116ops/s   0.0mb/s   1785.0ns/op [277ns - 1644841ns]
fsyncfile2           121173ops    12116ops/s   0.0mb/s 523311.3ns/op [34863ns - 131218022ns]
appendfilerand2      121178ops    12117ops/s  94.9mb/s  11744.2ns/op [36ns - 5086414ns]
createfile2          121179ops    12117ops/s   0.0mb/s  67115.2ns/op [14227ns - 8043915ns]
deletefile1          121180ops    12117ops/s   0.0mb/s 121903.5ns/op [8325ns - 114094852ns]
11.230: IO Summary: 1575244 ops 157513.280 ops/s 24232/24233 rd/wr 567.1mb/s   0.3ms/op
21.230: parser_run Run took 20 seconds...
21.231: Per-Operation Breakdown
closefile4           94821ops     9481ops/s   0.0mb/s   1069.7ns/op [251ns - 1126965ns]
readfile4            94821ops     9481ops/s 146.5mb/s   8331.8ns/op [977ns - 6991318ns]
openfile4            94821ops     9481ops/s   0.0mb/s   7086.5ns/op [1330ns - 6519347ns]
closefile3           94822ops     9481ops/s   0.0mb/s   1619.6ns/op [289ns - 4218826ns]
fsyncfile3           94822ops     9481ops/s   0.0mb/s 556231.8ns/op [24375ns - 28246986ns]
appendfilerand3      94824ops     9482ops/s  73.9mb/s  28175.8ns/op [37ns - 11594890ns]
readfile3            94824ops     9482ops/s 146.8mb/s   8437.1ns/op [911ns - 14511776ns]
openfile3            94824ops     9482ops/s   0.0mb/s   6926.9ns/op [1314ns - 2599303ns]
closefile2           94824ops     9482ops/s   0.0mb/s   1608.2ns/op [286ns - 5676673ns]
fsyncfile2           94820ops     9481ops/s   0.0mb/s 665272.6ns/op [30849ns - 38832799ns]
appendfilerand2      94822ops     9481ops/s  74.0mb/s  12529.8ns/op [35ns - 10560892ns]
createfile2          94821ops     9481ops/s   0.0mb/s  66715.0ns/op [14572ns - 10262323ns]
deletefile1          94810ops     9480ops/s   0.0mb/s 117404.2ns/op [8329ns - 11537271ns]
21.231: IO Summary: 1232676 ops 123257.447 ops/s 18963/18963 rd/wr 441.3mb/s   0.4ms/op
31.232: parser_run Run took 30 seconds...
31.232: Per-Operation Breakdown
closefile4           96559ops     9655ops/s   0.0mb/s   1118.2ns/op [250ns - 462940ns]
readfile4            96559ops     9655ops/s 151.2mb/s   8542.2ns/op [849ns - 7824101ns]
openfile4            96559ops     9655ops/s   0.0mb/s   7574.5ns/op [1334ns - 3927137ns]
closefile3           96558ops     9655ops/s   0.0mb/s   1668.1ns/op [326ns - 7676301ns]
fsyncfile3           96556ops     9655ops/s   0.0mb/s 561912.2ns/op [52061ns - 23397874ns]
appendfilerand3      96557ops     9655ops/s  75.4mb/s  28412.3ns/op [31ns - 11979504ns]
readfile3            96557ops     9655ops/s 150.7mb/s   8491.5ns/op [650ns - 2475174ns]
openfile3            96557ops     9655ops/s   0.0mb/s   7307.8ns/op [1291ns - 5183974ns]
closefile2           96557ops     9655ops/s   0.0mb/s   1576.5ns/op [308ns - 4902282ns]
fsyncfile2           96559ops     9655ops/s   0.0mb/s 668109.0ns/op [47141ns - 21850407ns]
appendfilerand2      96561ops     9655ops/s  75.5mb/s  12200.4ns/op [28ns - 18725308ns]
createfile2          96562ops     9655ops/s   0.0mb/s  68494.0ns/op [15113ns - 9106718ns]
deletefile1          96557ops     9655ops/s   0.0mb/s 118781.1ns/op [9396ns - 10823018ns]
31.232: IO Summary: 1255258 ops 125516.583 ops/s 19310/19310 rd/wr 452.7mb/s   0.4ms/op
41.233: parser_run Run took 40 seconds...
41.234: Per-Operation Breakdown
closefile4           110801ops    11079ops/s   0.0mb/s   1245.4ns/op [253ns - 1164926ns]
readfile4            110801ops    11079ops/s 173.3mb/s   8888.4ns/op [765ns - 1167300ns]
openfile4            110801ops    11079ops/s   0.0mb/s   7750.9ns/op [1319ns - 11059618ns]
closefile3           110801ops    11079ops/s   0.0mb/s   1754.1ns/op [311ns - 3402018ns]
fsyncfile3           110801ops    11079ops/s   0.0mb/s 477093.9ns/op [41417ns - 11764935ns]
appendfilerand3      110799ops    11079ops/s  86.5mb/s  28027.9ns/op [23ns - 11097409ns]
readfile3            110800ops    11079ops/s 173.4mb/s   9071.1ns/op [672ns - 7420138ns]
openfile3            110802ops    11079ops/s   0.0mb/s   7315.6ns/op [1268ns - 1279863ns]
closefile2           110802ops    11079ops/s   0.0mb/s   1633.9ns/op [311ns - 599030ns]
fsyncfile2           110803ops    11079ops/s   0.0mb/s 545181.8ns/op [35143ns - 12061809ns]
appendfilerand2      110801ops    11079ops/s  86.7mb/s  11881.9ns/op [31ns - 9697020ns]
createfile2          110802ops    11079ops/s   0.0mb/s  71018.3ns/op [15286ns - 12114112ns]
deletefile1          110790ops    11078ops/s   0.0mb/s 122104.9ns/op [8211ns - 12286406ns]
41.234: IO Summary: 1440404 ops 144027.661 ops/s 22158/22158 rd/wr 519.9mb/s   0.3ms/op
51.235: parser_run Run took 50 seconds...
51.240: Per-Operation Breakdown
closefile4           90419ops     9040ops/s   0.0mb/s   1155.8ns/op [259ns - 692489ns]
readfile4            90419ops     9040ops/s 141.0mb/s   9507.0ns/op [948ns - 1031709ns]
openfile4            90420ops     9040ops/s   0.0mb/s   7657.8ns/op [1312ns - 2742819ns]
closefile3           90421ops     9040ops/s   0.0mb/s   1634.2ns/op [340ns - 1145797ns]
fsyncfile3           90423ops     9041ops/s   0.0mb/s 573372.9ns/op [54554ns - 19845378ns]
appendfilerand3      90423ops     9041ops/s  70.8mb/s  28897.2ns/op [35ns - 5438895ns]
readfile3            90422ops     9041ops/s 141.2mb/s   9420.0ns/op [942ns - 5366044ns]
openfile3            90420ops     9040ops/s   0.0mb/s   7368.7ns/op [1323ns - 2149981ns]
closefile2           90420ops     9040ops/s   0.0mb/s   1732.3ns/op [332ns - 3445050ns]
fsyncfile2           90421ops     9040ops/s   0.0mb/s 676930.3ns/op [43278ns - 14877232ns]
appendfilerand2      90421ops     9040ops/s  70.9mb/s  12221.8ns/op [32ns - 5803397ns]
createfile2          90420ops     9040ops/s   0.0mb/s  71576.5ns/op [15053ns - 12495050ns]
deletefile1          90419ops     9040ops/s   0.0mb/s 127010.6ns/op [9325ns - 14172307ns]
51.240: IO Summary: 1175468 ops 117525.946 ops/s 18081/18081 rd/wr 423.9mb/s   0.4ms/op
61.241: parser_run Run took 60 seconds...
61.243: Per-Operation Breakdown
closefile4           89397ops     8939ops/s   0.0mb/s   1272.4ns/op [254ns - 1005137ns]
readfile4            89397ops     8939ops/s 140.4mb/s   9902.7ns/op [631ns - 4716622ns]
openfile4            89396ops     8938ops/s   0.0mb/s   7716.6ns/op [1330ns - 1857815ns]
closefile3           89395ops     8938ops/s   0.0mb/s   1624.1ns/op [312ns - 1228221ns]
fsyncfile3           89399ops     8939ops/s   0.0mb/s 574481.3ns/op [65369ns - 10852179ns]
appendfilerand3      89399ops     8939ops/s  69.8mb/s  29672.8ns/op [30ns - 5972397ns]
readfile3            89399ops     8939ops/s 140.4mb/s   9793.9ns/op [977ns - 3455084ns]
openfile3            89399ops     8939ops/s   0.0mb/s   7511.9ns/op [1316ns - 1519691ns]
closefile2           89399ops     8939ops/s   0.0mb/s   1580.7ns/op [286ns - 970210ns]
fsyncfile2           89399ops     8939ops/s   0.0mb/s 688760.2ns/op [46841ns - 10251826ns]
appendfilerand2      89399ops     8939ops/s  69.9mb/s  12275.2ns/op [29ns - 5861504ns]
createfile2          89398ops     8939ops/s   0.0mb/s  72741.2ns/op [14885ns - 8463397ns]
deletefile1          89397ops     8939ops/s   0.0mb/s 128985.4ns/op [9543ns - 9663324ns]
61.243: IO Summary: 1162173 ops 116202.035 ops/s 17877/17877 rd/wr 420.5mb/s   0.4ms/op
71.244: parser_run Run took 70 seconds...
71.246: Per-Operation Breakdown
closefile4           94923ops     9491ops/s   0.0mb/s   1163.0ns/op [259ns - 761619ns]
readfile4            94923ops     9491ops/s 148.8mb/s  10351.9ns/op [760ns - 6432493ns]
openfile4            94923ops     9491ops/s   0.0mb/s   7866.7ns/op [1307ns - 10518574ns]
closefile3           94923ops     9491ops/s   0.0mb/s   1794.5ns/op [312ns - 6825593ns]
fsyncfile3           94919ops     9490ops/s   0.0mb/s 541304.7ns/op [51050ns - 115284517ns]
appendfilerand3      94919ops     9490ops/s  74.1mb/s  35658.1ns/op [39ns - 115245296ns]
readfile3            94919ops     9490ops/s 148.3mb/s  10156.9ns/op [913ns - 6042169ns]
openfile3            94919ops     9490ops/s   0.0mb/s   7860.3ns/op [1325ns - 6716997ns]
closefile2           94920ops     9490ops/s   0.0mb/s   1778.5ns/op [294ns - 5643225ns]
fsyncfile2           94921ops     9490ops/s   0.0mb/s 640030.2ns/op [36125ns - 115783372ns]
appendfilerand2      94921ops     9490ops/s  74.1mb/s  12045.0ns/op [38ns - 6827536ns]
createfile2          94921ops     9490ops/s   0.0mb/s  67260.1ns/op [14155ns - 6633562ns]
deletefile1          94923ops     9491ops/s   0.0mb/s 117148.5ns/op [8756ns - 115398159ns]
71.246: IO Summary: 1233974 ops 123375.115 ops/s 18981/18981 rd/wr 445.4mb/s   0.4ms/op
81.247: parser_run Run took 80 seconds...
81.249: Per-Operation Breakdown
closefile4           86644ops     8663ops/s   0.0mb/s   1190.9ns/op [254ns - 1393528ns]
readfile4            86644ops     8663ops/s 135.6mb/s  10509.4ns/op [1005ns - 4312649ns]
openfile4            86644ops     8663ops/s   0.0mb/s   7500.5ns/op [1279ns - 5815997ns]
closefile3           86644ops     8663ops/s   0.0mb/s   1591.2ns/op [309ns - 776956ns]
fsyncfile3           86641ops     8662ops/s   0.0mb/s 600687.8ns/op [61240ns - 15174950ns]
appendfilerand3      86641ops     8662ops/s  67.9mb/s  29545.2ns/op [25ns - 10600442ns]
readfile3            86641ops     8662ops/s 136.5mb/s  10149.9ns/op [831ns - 2048330ns]
openfile3            86641ops     8662ops/s   0.0mb/s   7500.3ns/op [1372ns - 6255274ns]
closefile2           86640ops     8662ops/s   0.0mb/s   1549.5ns/op [317ns - 756488ns]
fsyncfile2           86643ops     8663ops/s   0.0mb/s 720894.9ns/op [46189ns - 14500005ns]
appendfilerand2      86643ops     8663ops/s  67.7mb/s  12579.0ns/op [24ns - 5727840ns]
createfile2          86643ops     8663ops/s   0.0mb/s  71071.4ns/op [14411ns - 12202472ns]
deletefile1          86644ops     8663ops/s   0.0mb/s 126315.4ns/op [8833ns - 11968845ns]
81.249: IO Summary: 1126353 ops 112613.986 ops/s 17325/17325 rd/wr 407.6mb/s   0.4ms/op
91.250: parser_run Run took 90 seconds...
91.252: Per-Operation Breakdown
closefile4           91405ops     9139ops/s   0.0mb/s   1212.9ns/op [252ns - 5329921ns]
readfile4            91405ops     9139ops/s 143.2mb/s   9945.4ns/op [985ns - 5834715ns]
openfile4            91405ops     9139ops/s   0.0mb/s   7624.0ns/op [1327ns - 6677481ns]
closefile3           91405ops     9139ops/s   0.0mb/s   1555.0ns/op [320ns - 947074ns]
fsyncfile3           91407ops     9139ops/s   0.0mb/s 555576.9ns/op [68553ns - 18093155ns]
appendfilerand3      91408ops     9139ops/s  71.3mb/s  29080.2ns/op [34ns - 13575080ns]
readfile3            91408ops     9139ops/s 143.2mb/s  10146.1ns/op [771ns - 15028418ns]
openfile3            91408ops     9139ops/s   0.0mb/s   7330.5ns/op [1370ns - 3305266ns]
closefile2           91408ops     9139ops/s   0.0mb/s   1529.8ns/op [313ns - 871528ns]
fsyncfile2           91403ops     9139ops/s   0.0mb/s 678972.9ns/op [47592ns - 18290330ns]
appendfilerand2      91403ops     9139ops/s  71.3mb/s  12211.4ns/op [36ns - 7994658ns]
createfile2          91405ops     9139ops/s   0.0mb/s  71969.1ns/op [14577ns - 7362202ns]
deletefile1          91405ops     9139ops/s   0.0mb/s 124996.4ns/op [8325ns - 15810112ns]
91.252: IO Summary: 1188275 ops 118807.050 ops/s 18278/18278 rd/wr 429.0mb/s   0.4ms/op
101.253: parser_run Run took 100 seconds...
101.254: Per-Operation Breakdown
closefile4           88288ops     8828ops/s   0.0mb/s   1203.7ns/op [251ns - 940450ns]
readfile4            88288ops     8828ops/s 138.0mb/s   9794.5ns/op [956ns - 8839920ns]
openfile4            88288ops     8828ops/s   0.0mb/s   7738.8ns/op [1406ns - 13531895ns]
closefile3           88288ops     8828ops/s   0.0mb/s   1596.0ns/op [336ns - 902076ns]
fsyncfile3           88289ops     8828ops/s   0.0mb/s 585696.8ns/op [68641ns - 17585827ns]
appendfilerand3      88289ops     8828ops/s  68.9mb/s  29780.1ns/op [31ns - 9635256ns]
readfile3            88289ops     8828ops/s 137.6mb/s   9776.7ns/op [948ns - 5684823ns]
openfile3            88290ops     8828ops/s   0.0mb/s   7313.9ns/op [1373ns - 2600939ns]
closefile2           88290ops     8828ops/s   0.0mb/s   1546.7ns/op [281ns - 853754ns]
fsyncfile2           88292ops     8828ops/s   0.0mb/s 707040.3ns/op [50416ns - 18341393ns]
appendfilerand2      88292ops     8828ops/s  69.0mb/s  12362.8ns/op [31ns - 6387021ns]
createfile2          88291ops     8828ops/s   0.0mb/s  71523.0ns/op [14959ns - 11465457ns]
deletefile1          88288ops     8828ops/s   0.0mb/s 123607.8ns/op [8861ns - 9668007ns]
101.254: IO Summary: 1147762 ops 114761.084 ops/s 17655/17656 rd/wr 413.5mb/s   0.4ms/op
111.255: parser_run Run took 110 seconds...
111.257: Per-Operation Breakdown
closefile4           89283ops     8927ops/s   0.0mb/s   1141.1ns/op [253ns - 599965ns]
readfile4            89283ops     8927ops/s 140.6mb/s  10023.2ns/op [907ns - 1440896ns]
openfile4            89283ops     8927ops/s   0.0mb/s   7555.9ns/op [1301ns - 3498017ns]
closefile3           89283ops     8927ops/s   0.0mb/s   1617.3ns/op [301ns - 1327461ns]
fsyncfile3           89280ops     8927ops/s   0.0mb/s 575994.3ns/op [59084ns - 14217231ns]
appendfilerand3      89280ops     8927ops/s  69.8mb/s  29775.7ns/op [32ns - 9972165ns]
readfile3            89280ops     8927ops/s 139.8mb/s   9744.6ns/op [944ns - 9292609ns]
openfile3            89279ops     8927ops/s   0.0mb/s   7399.3ns/op [1269ns - 11336553ns]
closefile2           89279ops     8927ops/s   0.0mb/s   1522.4ns/op [298ns - 600460ns]
fsyncfile2           89284ops     8927ops/s   0.0mb/s 694815.9ns/op [39175ns - 14312603ns]
appendfilerand2      89284ops     8927ops/s  69.6mb/s  12360.1ns/op [32ns - 7613521ns]
createfile2          89283ops     8927ops/s   0.0mb/s  72586.4ns/op [14974ns - 10853319ns]
deletefile1          89283ops     8927ops/s   0.0mb/s 127118.3ns/op [8243ns - 11400055ns]
111.257: IO Summary: 1160664 ops 116048.991 ops/s 17854/17854 rd/wr 419.8mb/s   0.4ms/op
121.258: parser_run Run took 120 seconds...
121.261: Per-Operation Breakdown
closefile4           88770ops     8875ops/s   0.0mb/s   1129.1ns/op [255ns - 920406ns]
readfile4            88770ops     8875ops/s 138.9mb/s  10091.3ns/op [735ns - 14347001ns]
openfile4            88770ops     8875ops/s   0.0mb/s   7508.1ns/op [1391ns - 1736767ns]
closefile3           88770ops     8875ops/s   0.0mb/s   1653.4ns/op [327ns - 2506580ns]
fsyncfile3           88777ops     8876ops/s   0.0mb/s 577646.3ns/op [47897ns - 15411745ns]
appendfilerand3      88777ops     8876ops/s  69.3mb/s  29566.4ns/op [30ns - 7154491ns]
readfile3            88777ops     8876ops/s 138.4mb/s   9682.9ns/op [774ns - 5273694ns]
openfile3            88777ops     8876ops/s   0.0mb/s   7243.4ns/op [1334ns - 5965661ns]
closefile2           88777ops     8876ops/s   0.0mb/s   1557.6ns/op [292ns - 642740ns]
fsyncfile2           88769ops     8875ops/s   0.0mb/s 704807.7ns/op [44950ns - 15260201ns]
appendfilerand2      88769ops     8875ops/s  69.2mb/s  12281.8ns/op [33ns - 9848399ns]
createfile2          88769ops     8875ops/s   0.0mb/s  71600.2ns/op [14558ns - 7173219ns]
deletefile1          88769ops     8875ops/s   0.0mb/s 126659.9ns/op [8976ns - 9166946ns]
121.261: IO Summary: 1154041 ops 115384.057 ops/s 17752/17752 rd/wr 415.8mb/s   0.4ms/op
131.261: parser_run Run took 130 seconds...
131.263: Per-Operation Breakdown
closefile4           89334ops     8932ops/s   0.0mb/s   1154.8ns/op [252ns - 848181ns]
readfile4            89334ops     8932ops/s 139.7mb/s   9670.1ns/op [961ns - 4583025ns]
openfile4            89334ops     8932ops/s   0.0mb/s   7386.1ns/op [1398ns - 2517035ns]
closefile3           89334ops     8932ops/s   0.0mb/s   1642.5ns/op [313ns - 593750ns]
fsyncfile3           89332ops     8932ops/s   0.0mb/s 578770.8ns/op [57975ns - 127442854ns]
appendfilerand3      89331ops     8932ops/s  69.9mb/s  32343.1ns/op [32ns - 118303561ns]
readfile3            89331ops     8932ops/s 139.3mb/s   9634.9ns/op [931ns - 4807937ns]
openfile3            89331ops     8932ops/s   0.0mb/s   7332.1ns/op [1359ns - 1887207ns]
closefile2           89331ops     8932ops/s   0.0mb/s   1532.1ns/op [325ns - 864980ns]
fsyncfile2           89333ops     8932ops/s   0.0mb/s 686149.9ns/op [39085ns - 119250160ns]
appendfilerand2      89334ops     8932ops/s  69.4mb/s  12258.3ns/op [24ns - 10526499ns]
createfile2          89334ops     8932ops/s   0.0mb/s  71093.2ns/op [13928ns - 14466666ns]
deletefile1          89335ops     8932ops/s   0.0mb/s 131097.6ns/op [8749ns - 119529749ns]
131.263: IO Summary: 1161328 ops 116117.710 ops/s 17864/17864 rd/wr 418.3mb/s   0.4ms/op
141.264: parser_run Run took 140 seconds...
141.266: Per-Operation Breakdown
closefile4           90202ops     9019ops/s   0.0mb/s   1245.5ns/op [252ns - 4026665ns]
readfile4            90202ops     9019ops/s 141.2mb/s  10405.4ns/op [985ns - 5828021ns]
openfile4            90202ops     9019ops/s   0.0mb/s   7821.8ns/op [1332ns - 13586238ns]
closefile3           90202ops     9019ops/s   0.0mb/s   1685.9ns/op [298ns - 1227555ns]
fsyncfile3           90198ops     9018ops/s   0.0mb/s 579931.1ns/op [55235ns - 16608089ns]
appendfilerand3      90199ops     9019ops/s  70.4mb/s  27774.8ns/op [32ns - 9238647ns]
readfile3            90199ops     9019ops/s 142.2mb/s  10334.9ns/op [826ns - 6059299ns]
openfile3            90199ops     9019ops/s   0.0mb/s   7502.6ns/op [1354ns - 2902102ns]
closefile2           90199ops     9019ops/s   0.0mb/s   1643.5ns/op [308ns - 1497693ns]
fsyncfile2           90202ops     9019ops/s   0.0mb/s 699104.9ns/op [34675ns - 16453566ns]
appendfilerand2      90201ops     9019ops/s  70.6mb/s  12450.0ns/op [33ns - 12066420ns]
createfile2          90203ops     9019ops/s   0.0mb/s  63919.1ns/op [14181ns - 4379064ns]
deletefile1          90202ops     9019ops/s   0.0mb/s 110458.4ns/op [7963ns - 8413441ns]
141.266: IO Summary: 1172610 ops 117243.327 ops/s 18037/18037 rd/wr 424.3mb/s   0.4ms/op
151.267: parser_run Run took 150 seconds...
151.269: Per-Operation Breakdown
closefile4           88102ops     8809ops/s   0.0mb/s   1116.4ns/op [253ns - 633866ns]
readfile4            88103ops     8809ops/s 137.2mb/s  10259.0ns/op [890ns - 1872895ns]
openfile4            88103ops     8809ops/s   0.0mb/s   7396.6ns/op [1339ns - 6133391ns]
closefile3           88103ops     8809ops/s   0.0mb/s   1536.7ns/op [305ns - 920454ns]
fsyncfile3           88109ops     8809ops/s   0.0mb/s 586297.5ns/op [45445ns - 18235568ns]
appendfilerand3      88108ops     8809ops/s  68.9mb/s  29627.8ns/op [27ns - 11349322ns]
readfile3            88108ops     8809ops/s 137.7mb/s  10236.6ns/op [929ns - 1961607ns]
openfile3            88108ops     8809ops/s   0.0mb/s   7387.2ns/op [1331ns - 1863715ns]
closefile2           88108ops     8809ops/s   0.0mb/s   1541.4ns/op [307ns - 872965ns]
fsyncfile2           88103ops     8809ops/s   0.0mb/s 714362.4ns/op [52797ns - 12780881ns]
appendfilerand2      88103ops     8809ops/s  68.8mb/s  12642.0ns/op [36ns - 11633017ns]
createfile2          88101ops     8809ops/s   0.0mb/s  70512.1ns/op [15064ns - 10774779ns]
deletefile1          88102ops     8809ops/s   0.0mb/s 120122.3ns/op [8642ns - 10909256ns]
151.269: IO Summary: 1145361 ops 114515.928 ops/s 17618/17618 rd/wr 412.7mb/s   0.4ms/op
161.270: parser_run Run took 160 seconds...
161.272: Per-Operation Breakdown
closefile4           88913ops     8890ops/s   0.0mb/s   1159.7ns/op [256ns - 901028ns]
readfile4            88912ops     8890ops/s 139.5mb/s  10314.3ns/op [770ns - 15723123ns]
openfile4            88912ops     8890ops/s   0.0mb/s   7601.7ns/op [1361ns - 9004405ns]
closefile3           88912ops     8890ops/s   0.0mb/s   1611.1ns/op [292ns - 780250ns]
fsyncfile3           88913ops     8890ops/s   0.0mb/s 578913.6ns/op [65115ns - 20039724ns]
appendfilerand3      88913ops     8890ops/s  69.5mb/s  30283.2ns/op [39ns - 18876604ns]
readfile3            88913ops     8890ops/s 138.5mb/s   9873.3ns/op [581ns - 4761072ns]
openfile3            88913ops     8890ops/s   0.0mb/s   7228.4ns/op [1363ns - 3356443ns]
closefile2           88913ops     8890ops/s   0.0mb/s   1591.4ns/op [319ns - 1161689ns]
fsyncfile2           88913ops     8890ops/s   0.0mb/s 693887.6ns/op [42884ns - 17894175ns]
appendfilerand2      88913ops     8890ops/s  69.3mb/s  12505.9ns/op [36ns - 9352534ns]
createfile2          88913ops     8890ops/s   0.0mb/s  73778.4ns/op [15023ns - 11037916ns]
deletefile1          88913ops     8890ops/s   0.0mb/s 129936.7ns/op [8267ns - 11073008ns]
161.272: IO Summary: 1155866 ops 115570.347 ops/s 17780/17780 rd/wr 416.7mb/s   0.4ms/op
171.273: parser_run Run took 170 seconds...
171.276: Per-Operation Breakdown
closefile4           89347ops     8933ops/s   0.0mb/s   1290.8ns/op [251ns - 10477826ns]
readfile4            89347ops     8933ops/s 139.0mb/s   9895.7ns/op [1038ns - 13229296ns]
openfile4            89347ops     8933ops/s   0.0mb/s   7583.4ns/op [1380ns - 6909117ns]
closefile3           89347ops     8933ops/s   0.0mb/s   1560.4ns/op [325ns - 828448ns]
fsyncfile3           89342ops     8933ops/s   0.0mb/s 573636.8ns/op [67486ns - 16024010ns]
appendfilerand3      89343ops     8933ops/s  69.9mb/s  29559.2ns/op [32ns - 11100818ns]
readfile3            89343ops     8933ops/s 139.7mb/s   9758.6ns/op [1018ns - 2891864ns]
openfile3            89343ops     8933ops/s   0.0mb/s   7635.7ns/op [1337ns - 3684709ns]
closefile2           89343ops     8933ops/s   0.0mb/s   1611.7ns/op [310ns - 9529263ns]
fsyncfile2           89348ops     8933ops/s   0.0mb/s 696530.8ns/op [46959ns - 16836243ns]
appendfilerand2      89348ops     8933ops/s  69.8mb/s  12526.9ns/op [32ns - 7590657ns]
createfile2          89348ops     8933ops/s   0.0mb/s  72982.3ns/op [15039ns - 11295799ns]
deletefile1          89347ops     8933ops/s   0.0mb/s 123518.4ns/op [8939ns - 9853053ns]
171.276: IO Summary: 1161493 ops 116128.488 ops/s 17866/17866 rd/wr 418.4mb/s   0.4ms/op
181.276: parser_run Run took 180 seconds...
181.279: Per-Operation Breakdown
closefile4           87076ops     8706ops/s   0.0mb/s   1194.6ns/op [252ns - 3676567ns]
readfile4            87076ops     8706ops/s 136.1mb/s   9531.4ns/op [861ns - 1323333ns]
openfile4            87076ops     8706ops/s   0.0mb/s   7341.7ns/op [1365ns - 4950276ns]
closefile3           87076ops     8706ops/s   0.0mb/s   1569.2ns/op [312ns - 1638120ns]
fsyncfile3           87075ops     8706ops/s   0.0mb/s 594275.8ns/op [45975ns - 15485162ns]
appendfilerand3      87074ops     8706ops/s  68.0mb/s  29186.2ns/op [36ns - 10408609ns]
readfile3            87074ops     8706ops/s 136.2mb/s   9681.1ns/op [795ns - 10480916ns]
openfile3            87074ops     8706ops/s   0.0mb/s   7133.3ns/op [1359ns - 2394818ns]
closefile2           87074ops     8706ops/s   0.0mb/s   1528.2ns/op [322ns - 1388036ns]
fsyncfile2           87075ops     8706ops/s   0.0mb/s 727496.6ns/op [54348ns - 15981269ns]
appendfilerand2      87075ops     8706ops/s  68.1mb/s  12862.6ns/op [35ns - 8038672ns]
createfile2          87075ops     8706ops/s   0.0mb/s  71070.8ns/op [14945ns - 9925962ns]
deletefile1          87076ops     8706ops/s   0.0mb/s 121624.7ns/op [9410ns - 11960507ns]
181.279: IO Summary: 1131976 ops 113175.977 ops/s 17412/17412 rd/wr 408.4mb/s   0.4ms/op
191.280: parser_run Run took 190 seconds...
191.282: Per-Operation Breakdown
closefile4           89617ops     8960ops/s   0.0mb/s   1159.8ns/op [252ns - 901321ns]
readfile4            89617ops     8960ops/s 141.2mb/s   9808.5ns/op [947ns - 5827044ns]
openfile4            89617ops     8960ops/s   0.0mb/s   7367.2ns/op [1375ns - 5702541ns]
closefile3           89617ops     8960ops/s   0.0mb/s   1556.2ns/op [305ns - 1279969ns]
fsyncfile3           89614ops     8960ops/s   0.0mb/s 565614.8ns/op [61376ns - 20391721ns]
appendfilerand3      89614ops     8960ops/s  70.0mb/s  28968.8ns/op [38ns - 10929883ns]
readfile3            89615ops     8960ops/s 141.1mb/s   9630.7ns/op [1029ns - 1619703ns]
openfile3            89615ops     8960ops/s   0.0mb/s   7146.8ns/op [1311ns - 5777914ns]
closefile2           89616ops     8960ops/s   0.0mb/s   1473.7ns/op [277ns - 513571ns]
fsyncfile2           89615ops     8960ops/s   0.0mb/s 700403.6ns/op [47336ns - 21100537ns]
appendfilerand2      89615ops     8960ops/s  70.0mb/s  12644.5ns/op [36ns - 11737521ns]
createfile2          89618ops     8960ops/s   0.0mb/s  74230.1ns/op [14862ns - 13171164ns]
deletefile1          89617ops     8960ops/s   0.0mb/s 126182.0ns/op [8829ns - 12278979ns]
191.282: IO Summary: 1165007 ops 116479.921 ops/s 17920/17920 rd/wr 422.3mb/s   0.4ms/op
201.283: parser_run Run took 200 seconds...
201.285: Per-Operation Breakdown
closefile4           92208ops     9219ops/s   0.0mb/s   1203.0ns/op [254ns - 515888ns]
readfile4            92208ops     9219ops/s 144.7mb/s   9748.9ns/op [955ns - 1617871ns]
openfile4            92208ops     9219ops/s   0.0mb/s   7586.6ns/op [1288ns - 3740180ns]
closefile3           92209ops     9219ops/s   0.0mb/s   1670.6ns/op [296ns - 617998ns]
fsyncfile3           92214ops     9220ops/s   0.0mb/s 559857.8ns/op [51660ns - 141749356ns]
appendfilerand3      92215ops     9220ops/s  72.2mb/s  32604.4ns/op [27ns - 120679601ns]
readfile3            92216ops     9220ops/s 144.4mb/s   9939.2ns/op [972ns - 10882692ns]
openfile3            92216ops     9220ops/s   0.0mb/s   7477.1ns/op [1330ns - 2242625ns]
closefile2           92215ops     9220ops/s   0.0mb/s   1609.7ns/op [286ns - 699595ns]
fsyncfile2           92210ops     9219ops/s   0.0mb/s 659792.0ns/op [39407ns - 121359317ns]
appendfilerand2      92210ops     9219ops/s  72.0mb/s  12200.0ns/op [31ns - 10924488ns]
createfile2          92208ops     9219ops/s   0.0mb/s  68850.5ns/op [13842ns - 11503498ns]
deletefile1          92208ops     9219ops/s   0.0mb/s 126506.3ns/op [8343ns - 122592706ns]
201.285: IO Summary: 1198745 ops 119854.631 ops/s 18439/18439 rd/wr 433.4mb/s   0.4ms/op
211.286: parser_run Run took 210 seconds...
211.288: Per-Operation Breakdown
closefile4           87565ops     8755ops/s   0.0mb/s   1180.0ns/op [250ns - 685578ns]
readfile4            87565ops     8755ops/s 137.6mb/s  10483.5ns/op [706ns - 4943561ns]
openfile4            87565ops     8755ops/s   0.0mb/s   7465.2ns/op [1404ns - 2672594ns]
closefile3           87564ops     8755ops/s   0.0mb/s   1589.8ns/op [320ns - 1533441ns]
fsyncfile3           87565ops     8755ops/s   0.0mb/s 591722.5ns/op [45920ns - 16503721ns]
appendfilerand3      87564ops     8755ops/s  68.4mb/s  28720.1ns/op [42ns - 11360940ns]
readfile3            87563ops     8755ops/s 137.7mb/s  10324.6ns/op [797ns - 14767041ns]
openfile3            87563ops     8755ops/s   0.0mb/s   7478.9ns/op [1260ns - 10952244ns]
closefile2           87563ops     8755ops/s   0.0mb/s   1553.8ns/op [333ns - 1167266ns]
fsyncfile2           87563ops     8755ops/s   0.0mb/s 720689.4ns/op [48671ns - 16484108ns]
appendfilerand2      87563ops     8755ops/s  68.5mb/s  12512.0ns/op [24ns - 4887906ns]
createfile2          87563ops     8755ops/s   0.0mb/s  69515.0ns/op [14472ns - 15613927ns]
deletefile1          87565ops     8755ops/s   0.0mb/s 119377.8ns/op [8004ns - 12208517ns]
211.288: IO Summary: 1138331 ops 113810.976 ops/s 17509/17509 rd/wr 412.2mb/s   0.4ms/op
221.289: parser_run Run took 220 seconds...
221.291: Per-Operation Breakdown
closefile4           90244ops     9023ops/s   0.0mb/s   1139.9ns/op [251ns - 724724ns]
readfile4            90244ops     9023ops/s 141.2mb/s  10136.3ns/op [920ns - 2722710ns]
openfile4            90244ops     9023ops/s   0.0mb/s   7610.7ns/op [1360ns - 5303860ns]
closefile3           90244ops     9023ops/s   0.0mb/s   1556.7ns/op [306ns - 1542129ns]
fsyncfile3           90242ops     9022ops/s   0.0mb/s 566333.8ns/op [56845ns - 16679727ns]
appendfilerand3      90242ops     9022ops/s  70.5mb/s  30088.0ns/op [29ns - 13890561ns]
readfile3            90241ops     9022ops/s 141.2mb/s   9924.8ns/op [959ns - 1487869ns]
openfile3            90241ops     9022ops/s   0.0mb/s   7420.1ns/op [1348ns - 12480720ns]
closefile2           90241ops     9022ops/s   0.0mb/s   1538.9ns/op [303ns - 601814ns]
fsyncfile2           90247ops     9023ops/s   0.0mb/s 686024.9ns/op [51520ns - 16617987ns]
appendfilerand2      90247ops     9023ops/s  70.6mb/s  12371.3ns/op [40ns - 5535043ns]
createfile2          90246ops     9023ops/s   0.0mb/s  73632.1ns/op [15323ns - 11275904ns]
deletefile1          90244ops     9023ops/s   0.0mb/s 125002.3ns/op [8841ns - 11247227ns]
221.291: IO Summary: 1173167 ops 117292.710 ops/s 18045/18045 rd/wr 423.5mb/s   0.4ms/op
231.292: parser_run Run took 230 seconds...
231.295: Per-Operation Breakdown
closefile4           87442ops     8743ops/s   0.0mb/s   1225.4ns/op [256ns - 4419307ns]
readfile4            87442ops     8743ops/s 136.1mb/s   9683.5ns/op [952ns - 3086386ns]
openfile4            87442ops     8743ops/s   0.0mb/s   7341.5ns/op [1375ns - 15940310ns]
closefile3           87442ops     8743ops/s   0.0mb/s   1560.6ns/op [329ns - 1080867ns]
fsyncfile3           87443ops     8743ops/s   0.0mb/s 588968.1ns/op [66211ns - 18527795ns]
appendfilerand3      87443ops     8743ops/s  68.1mb/s  29919.5ns/op [36ns - 11066980ns]
readfile3            87443ops     8743ops/s 136.7mb/s   9437.7ns/op [900ns - 1119805ns]
openfile3            87443ops     8743ops/s   0.0mb/s   7100.5ns/op [1348ns - 1770627ns]
closefile2           87443ops     8743ops/s   0.0mb/s   1494.9ns/op [320ns - 1302423ns]
fsyncfile2           87442ops     8743ops/s   0.0mb/s 721063.7ns/op [50026ns - 17021856ns]
appendfilerand2      87442ops     8743ops/s  67.9mb/s  12373.7ns/op [36ns - 7591838ns]
createfile2          87442ops     8743ops/s   0.0mb/s  71911.4ns/op [14779ns - 11284797ns]
deletefile1          87442ops     8743ops/s   0.0mb/s 124649.6ns/op [7901ns - 13076485ns]
231.295: IO Summary: 1136751 ops 113655.710 ops/s 17486/17486 rd/wr 408.8mb/s   0.4ms/op
241.295: parser_run Run took 240 seconds...
241.298: Per-Operation Breakdown
closefile4           87383ops     8737ops/s   0.0mb/s   1106.1ns/op [251ns - 552098ns]
readfile4            87383ops     8737ops/s 136.4mb/s  10007.4ns/op [741ns - 10525762ns]
openfile4            87384ops     8737ops/s   0.0mb/s   7338.5ns/op [1341ns - 1346568ns]
closefile3           87384ops     8737ops/s   0.0mb/s   1523.3ns/op [300ns - 677894ns]
fsyncfile3           87388ops     8737ops/s   0.0mb/s 590173.4ns/op [54120ns - 30852501ns]
appendfilerand3      87388ops     8737ops/s  68.4mb/s  30117.3ns/op [27ns - 15185966ns]
readfile3            87388ops     8737ops/s 137.3mb/s   9701.6ns/op [978ns - 1279882ns]
openfile3            87388ops     8737ops/s   0.0mb/s   7152.9ns/op [1322ns - 1934440ns]
closefile2           87388ops     8737ops/s   0.0mb/s   1560.6ns/op [285ns - 1670775ns]
fsyncfile2           87380ops     8736ops/s   0.0mb/s 723323.2ns/op [44343ns - 19538008ns]
appendfilerand2      87380ops     8736ops/s  68.2mb/s  12411.3ns/op [36ns - 1502690ns]
createfile2          87380ops     8736ops/s   0.0mb/s  70244.4ns/op [14675ns - 11934474ns]
deletefile1          87383ops     8737ops/s   0.0mb/s 123058.5ns/op [9408ns - 9626797ns]
241.298: IO Summary: 1135997 ops 113578.821 ops/s 17474/17474 rd/wr 410.3mb/s   0.4ms/op
251.299: parser_run Run took 250 seconds...
251.302: Per-Operation Breakdown
closefile4           88087ops     8807ops/s   0.0mb/s   1167.8ns/op [256ns - 837061ns]
readfile4            88087ops     8807ops/s 138.2mb/s   9753.6ns/op [1017ns - 2157397ns]
openfile4            88086ops     8807ops/s   0.0mb/s   7412.3ns/op [1331ns - 2725112ns]
closefile3           88086ops     8807ops/s   0.0mb/s   1628.3ns/op [304ns - 664879ns]
fsyncfile3           88083ops     8806ops/s   0.0mb/s 584775.6ns/op [41576ns - 24371126ns]
appendfilerand3      88084ops     8806ops/s  68.8mb/s  29498.3ns/op [33ns - 5747215ns]
readfile3            88084ops     8806ops/s 138.2mb/s   9899.4ns/op [910ns - 10920093ns]
openfile3            88084ops     8806ops/s   0.0mb/s   7552.2ns/op [1313ns - 6579867ns]
closefile2           88084ops     8806ops/s   0.0mb/s   1536.7ns/op [320ns - 1066294ns]
fsyncfile2           88086ops     8807ops/s   0.0mb/s 704441.2ns/op [34230ns - 22340459ns]
appendfilerand2      88086ops     8807ops/s  68.7mb/s  12208.2ns/op [29ns - 8072154ns]
createfile2          88087ops     8807ops/s   0.0mb/s  73495.9ns/op [14851ns - 16822657ns]
deletefile1          88086ops     8807ops/s   0.0mb/s 128509.7ns/op [8239ns - 17397805ns]
251.302: IO Summary: 1145110 ops 114486.118 ops/s 17613/17613 rd/wr 413.8mb/s   0.4ms/op
251.302: Shutting down processes
