Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.013: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.013: Removing bigfileset tree (if exists)
0.231: Pre-allocating directories in bigfileset tree
0.231: Pre-allocating files in bigfileset tree
0.447: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.447: Population and pre-allocation of filesets completed
0.448: Starting 1 filereader instances
1.449: Running...and log for each ten seconds...
11.450: parser_run Run took 10 seconds...
11.452: Per-Operation Breakdown
closefile4           127677ops    12766ops/s   0.0mb/s   1368.3ns/op [253ns - 1071231ns]
readfile4            127677ops    12766ops/s 199.9mb/s   9583.6ns/op [978ns - 2435625ns]
openfile4            127677ops    12766ops/s   0.0mb/s   8508.0ns/op [1341ns - 5400475ns]
closefile3           127677ops    12766ops/s   0.0mb/s   1934.3ns/op [296ns - 796238ns]
fsyncfile3           127680ops    12766ops/s   0.0mb/s 439250.2ns/op [43734ns - 7960718ns]
appendfilerand3      127682ops    12766ops/s 100.0mb/s  27914.9ns/op [32ns - 5936918ns]
readfile3            127682ops    12766ops/s 199.2mb/s   9488.3ns/op [878ns - 4585912ns]
openfile3            127684ops    12767ops/s   0.0mb/s   8512.3ns/op [1371ns - 1756208ns]
closefile2           127685ops    12767ops/s   0.0mb/s   1821.2ns/op [292ns - 943679ns]
fsyncfile2           127689ops    12767ops/s   0.0mb/s 484941.6ns/op [33018ns - 17569989ns]
appendfilerand2      127690ops    12767ops/s 100.0mb/s  11575.9ns/op [37ns - 4586159ns]
createfile2          127692ops    12767ops/s   0.0mb/s  65217.0ns/op [13911ns - 10253693ns]
deletefile1          127693ops    12767ops/s   0.0mb/s 110126.6ns/op [7334ns - 5740971ns]
11.452: IO Summary: 1659885 ops 165963.830 ops/s 25532/25533 rd/wr 599.2mb/s   0.3ms/op
21.452: parser_run Run took 20 seconds...
21.458: Per-Operation Breakdown
closefile4           118665ops    11860ops/s   0.0mb/s   1294.5ns/op [251ns - 883678ns]
readfile4            118665ops    11860ops/s 182.4mb/s   9925.8ns/op [851ns - 2617133ns]
openfile4            118665ops    11860ops/s   0.0mb/s   8664.8ns/op [1337ns - 5609464ns]
closefile3           118666ops    11861ops/s   0.0mb/s   1766.4ns/op [299ns - 840705ns]
fsyncfile3           118670ops    11861ops/s   0.0mb/s 422794.6ns/op [29184ns - 7116093ns]
appendfilerand3      118670ops    11861ops/s  92.6mb/s  27903.4ns/op [32ns - 5945231ns]
readfile3            118670ops    11861ops/s 185.0mb/s  10001.6ns/op [866ns - 5502041ns]
openfile3            118668ops    11861ops/s   0.0mb/s   8578.4ns/op [1345ns - 5821624ns]
closefile2           118667ops    11861ops/s   0.0mb/s   1832.6ns/op [298ns - 1137346ns]
fsyncfile2           118664ops    11860ops/s   0.0mb/s 462569.4ns/op [29669ns - 10923401ns]
appendfilerand2      118663ops    11860ops/s  92.7mb/s  11347.9ns/op [36ns - 3277829ns]
createfile2          118661ops    11860ops/s   0.0mb/s  66791.8ns/op [14237ns - 6640723ns]
deletefile1          118658ops    11860ops/s   0.0mb/s 115620.1ns/op [7401ns - 6651126ns]
21.458: IO Summary: 1542652 ops 154186.545 ops/s 23721/23721 rd/wr 552.8mb/s   0.3ms/op
31.460: parser_run Run took 30 seconds...
31.463: Per-Operation Breakdown
closefile4           112906ops    11287ops/s   0.0mb/s   1262.3ns/op [250ns - 625079ns]
readfile4            112906ops    11287ops/s 177.2mb/s  10592.2ns/op [857ns - 7348335ns]
openfile4            112906ops    11287ops/s   0.0mb/s   8955.9ns/op [1358ns - 5773058ns]
closefile3           112906ops    11287ops/s   0.0mb/s   1909.2ns/op [297ns - 5964459ns]
fsyncfile3           112902ops    11286ops/s   0.0mb/s 443562.7ns/op [47635ns - 8873726ns]
appendfilerand3      112902ops    11286ops/s  88.0mb/s  28995.4ns/op [23ns - 6023758ns]
readfile3            112902ops    11286ops/s 176.5mb/s  10685.0ns/op [642ns - 5758477ns]
openfile3            112902ops    11286ops/s   0.0mb/s   8560.4ns/op [1339ns - 5966785ns]
closefile2           112902ops    11286ops/s   0.0mb/s   1882.1ns/op [282ns - 5535372ns]
fsyncfile2           112908ops    11287ops/s   0.0mb/s 488229.8ns/op [33034ns - 8461912ns]
appendfilerand2      112908ops    11287ops/s  88.3mb/s  11831.4ns/op [32ns - 5259526ns]
createfile2          112909ops    11287ops/s   0.0mb/s  68499.9ns/op [14808ns - 7536852ns]
deletefile1          112905ops    11287ops/s   0.0mb/s 117338.3ns/op [7867ns - 7531938ns]
31.463: IO Summary: 1467764 ops 146727.413 ops/s 22573/22573 rd/wr 529.9mb/s   0.3ms/op
41.464: parser_run Run took 40 seconds...
41.467: Per-Operation Breakdown
closefile4           113409ops    11337ops/s   0.0mb/s   1302.0ns/op [255ns - 938169ns]
readfile4            113409ops    11337ops/s 178.4mb/s  10875.3ns/op [776ns - 13882770ns]
openfile4            113409ops    11337ops/s   0.0mb/s   8622.7ns/op [1365ns - 1548755ns]
closefile3           113408ops    11337ops/s   0.0mb/s   1805.3ns/op [299ns - 1123810ns]
fsyncfile3           113410ops    11337ops/s   0.0mb/s 440958.6ns/op [36936ns - 13580853ns]
appendfilerand3      113409ops    11337ops/s  88.8mb/s  28627.5ns/op [28ns - 7704609ns]
readfile3            113410ops    11337ops/s 178.4mb/s  10776.3ns/op [772ns - 3318638ns]
openfile3            113410ops    11337ops/s   0.0mb/s   8647.4ns/op [1378ns - 1334293ns]
closefile2           113410ops    11337ops/s   0.0mb/s   1851.9ns/op [270ns - 1846811ns]
fsyncfile2           113404ops    11337ops/s   0.0mb/s 482474.8ns/op [35323ns - 15727618ns]
appendfilerand2      113404ops    11337ops/s  88.6mb/s  11616.9ns/op [36ns - 5816252ns]
createfile2          113405ops    11337ops/s   0.0mb/s  69024.3ns/op [14604ns - 11414045ns]
deletefile1          113410ops    11337ops/s   0.0mb/s 121210.3ns/op [8053ns - 10458244ns]
41.467: IO Summary: 1474307 ops 147383.390 ops/s 22675/22674 rd/wr 534.2mb/s   0.3ms/op
51.468: parser_run Run took 50 seconds...
51.470: Per-Operation Breakdown
closefile4           113080ops    11306ops/s   0.0mb/s   1379.9ns/op [253ns - 4173846ns]
readfile4            113081ops    11306ops/s 176.8mb/s  10629.3ns/op [698ns - 2904749ns]
openfile4            113081ops    11306ops/s   0.0mb/s   8887.7ns/op [1327ns - 4235267ns]
closefile3           113081ops    11306ops/s   0.0mb/s   1800.4ns/op [307ns - 885451ns]
fsyncfile3           113082ops    11306ops/s   0.0mb/s 440566.6ns/op [34003ns - 14438504ns]
appendfilerand3      113082ops    11306ops/s  88.4mb/s  28873.3ns/op [32ns - 11616927ns]
readfile3            113081ops    11306ops/s 177.2mb/s  10569.3ns/op [682ns - 1448679ns]
openfile3            113081ops    11306ops/s   0.0mb/s   8693.6ns/op [1292ns - 2458999ns]
closefile2           113081ops    11306ops/s   0.0mb/s   1849.8ns/op [299ns - 952106ns]
fsyncfile2           113086ops    11307ops/s   0.0mb/s 482002.8ns/op [32496ns - 14496421ns]
appendfilerand2      113086ops    11307ops/s  88.4mb/s  11904.3ns/op [36ns - 10678085ns]
createfile2          113086ops    11307ops/s   0.0mb/s  70537.1ns/op [14649ns - 11830762ns]
deletefile1          113080ops    11306ops/s   0.0mb/s 123767.2ns/op [8429ns - 12197722ns]
51.470: IO Summary: 1470068 ops 146981.049 ops/s 22612/22613 rd/wr 530.9mb/s   0.3ms/op
61.472: parser_run Run took 60 seconds...
61.474: Per-Operation Breakdown
closefile4           111365ops    11133ops/s   0.0mb/s   1406.1ns/op [248ns - 3330671ns]
readfile4            111364ops    11133ops/s 173.2mb/s  10394.8ns/op [819ns - 7445595ns]
openfile4            111365ops    11133ops/s   0.0mb/s   8713.1ns/op [1368ns - 2849026ns]
closefile3           111368ops    11134ops/s   0.0mb/s   1885.5ns/op [289ns - 1041237ns]
fsyncfile3           111365ops    11133ops/s   0.0mb/s 447321.6ns/op [40126ns - 121473707ns]
appendfilerand3      111366ops    11134ops/s  86.9mb/s  32685.7ns/op [35ns - 120994105ns]
readfile3            111366ops    11134ops/s 174.7mb/s  10619.3ns/op [600ns - 5273135ns]
openfile3            111366ops    11134ops/s   0.0mb/s   8734.9ns/op [1358ns - 2258938ns]
closefile2           111369ops    11134ops/s   0.0mb/s   1822.3ns/op [280ns - 970242ns]
fsyncfile2           111365ops    11133ops/s   0.0mb/s 491944.2ns/op [37296ns - 121658062ns]
appendfilerand2      111365ops    11133ops/s  86.8mb/s  11856.4ns/op [31ns - 12678527ns]
createfile2          111364ops    11133ops/s   0.0mb/s  69552.1ns/op [13934ns - 120812550ns]
deletefile1          111365ops    11133ops/s   0.0mb/s 122553.5ns/op [7769ns - 121378531ns]
61.474: IO Summary: 1447753 ops 144735.961 ops/s 22267/22267 rd/wr 521.7mb/s   0.3ms/op
71.475: parser_run Run took 70 seconds...
71.477: Per-Operation Breakdown
closefile4           113378ops    11336ops/s   0.0mb/s   1346.6ns/op [254ns - 789659ns]
readfile4            113378ops    11336ops/s 178.9mb/s  10857.6ns/op [773ns - 4191097ns]
openfile4            113378ops    11336ops/s   0.0mb/s   8945.6ns/op [1358ns - 12740221ns]
closefile3           113375ops    11336ops/s   0.0mb/s   2058.4ns/op [298ns - 11626961ns]
fsyncfile3           113376ops    11336ops/s   0.0mb/s 439321.5ns/op [37683ns - 15744868ns]
appendfilerand3      113375ops    11336ops/s  88.6mb/s  28274.4ns/op [35ns - 9779565ns]
readfile3            113375ops    11336ops/s 177.7mb/s  10939.0ns/op [753ns - 10986923ns]
openfile3            113375ops    11336ops/s   0.0mb/s   8822.1ns/op [1355ns - 1419150ns]
closefile2           113372ops    11335ops/s   0.0mb/s   1844.6ns/op [280ns - 3197087ns]
fsyncfile2           113378ops    11336ops/s   0.0mb/s 482299.5ns/op [34002ns - 16233625ns]
appendfilerand2      113378ops    11336ops/s  88.8mb/s  11512.7ns/op [32ns - 6251285ns]
createfile2          113379ops    11336ops/s   0.0mb/s  69108.3ns/op [14217ns - 11633068ns]
deletefile1          113378ops    11336ops/s   0.0mb/s 119982.7ns/op [6768ns - 11434582ns]
71.477: IO Summary: 1473895 ops 147366.132 ops/s 22672/22672 rd/wr 534.0mb/s   0.3ms/op
81.478: parser_run Run took 80 seconds...
81.484: Per-Operation Breakdown
closefile4           112921ops    11286ops/s   0.0mb/s   1253.8ns/op [251ns - 888263ns]
readfile4            112922ops    11286ops/s 176.8mb/s  10749.2ns/op [895ns - 10105753ns]
openfile4            112921ops    11286ops/s   0.0mb/s   8621.1ns/op [1255ns - 11316301ns]
closefile3           112921ops    11286ops/s   0.0mb/s   1859.4ns/op [270ns - 859108ns]
fsyncfile3           112924ops    11286ops/s   0.0mb/s 442332.3ns/op [40281ns - 14893277ns]
appendfilerand3      112924ops    11286ops/s  88.1mb/s  28991.9ns/op [35ns - 3782896ns]
readfile3            112925ops    11286ops/s 176.5mb/s  10892.6ns/op [799ns - 1840210ns]
openfile3            112925ops    11286ops/s   0.0mb/s   8646.1ns/op [1300ns - 2025752ns]
closefile2           112925ops    11286ops/s   0.0mb/s   1790.8ns/op [286ns - 792149ns]
fsyncfile2           112923ops    11286ops/s   0.0mb/s 484384.2ns/op [34946ns - 15061044ns]
appendfilerand2      112923ops    11286ops/s  88.1mb/s  11881.7ns/op [40ns - 11185700ns]
createfile2          112921ops    11286ops/s   0.0mb/s  69842.5ns/op [14502ns - 9908775ns]
deletefile1          112921ops    11286ops/s   0.0mb/s 121447.1ns/op [9125ns - 10881506ns]
81.484: IO Summary: 1467996 ops 146715.814 ops/s 22572/22572 rd/wr 529.6mb/s   0.3ms/op
91.485: parser_run Run took 90 seconds...
91.487: Per-Operation Breakdown
closefile4           112944ops    11292ops/s   0.0mb/s   1382.3ns/op [253ns - 1445201ns]
readfile4            112943ops    11292ops/s 176.7mb/s  10872.5ns/op [759ns - 11091079ns]
openfile4            112943ops    11292ops/s   0.0mb/s   8683.9ns/op [1375ns - 11361066ns]
closefile3           112943ops    11292ops/s   0.0mb/s   1953.5ns/op [303ns - 14029095ns]
fsyncfile3           112945ops    11293ops/s   0.0mb/s 441562.3ns/op [46216ns - 15825150ns]
appendfilerand3      112945ops    11293ops/s  88.4mb/s  28913.7ns/op [35ns - 10727451ns]
readfile3            112944ops    11292ops/s 176.8mb/s  10527.2ns/op [895ns - 2530301ns]
openfile3            112944ops    11292ops/s   0.0mb/s   8579.0ns/op [1253ns - 3785419ns]
closefile2           112944ops    11292ops/s   0.0mb/s   1788.4ns/op [288ns - 822510ns]
fsyncfile2           112943ops    11292ops/s   0.0mb/s 483336.3ns/op [33026ns - 14784793ns]
appendfilerand2      112943ops    11292ops/s  88.1mb/s  11647.2ns/op [35ns - 5161197ns]
createfile2          112943ops    11292ops/s   0.0mb/s  69939.9ns/op [14418ns - 9365192ns]
deletefile1          112944ops    11292ops/s   0.0mb/s 122596.6ns/op [8020ns - 10311378ns]
91.487: IO Summary: 1468268 ops 146801.250 ops/s 22585/22585 rd/wr 529.9mb/s   0.3ms/op
101.488: parser_run Run took 100 seconds...
101.493: Per-Operation Breakdown
closefile4           112750ops    11270ops/s   0.0mb/s   1354.8ns/op [248ns - 1134222ns]
readfile4            112750ops    11270ops/s 176.0mb/s  10656.9ns/op [865ns - 10868140ns]
openfile4            112750ops    11270ops/s   0.0mb/s   8621.7ns/op [1262ns - 10804715ns]
closefile3           112750ops    11270ops/s   0.0mb/s   1858.0ns/op [304ns - 788905ns]
fsyncfile3           112749ops    11269ops/s   0.0mb/s 443074.1ns/op [36874ns - 13987443ns]
appendfilerand3      112749ops    11269ops/s  88.1mb/s  28797.8ns/op [27ns - 11253667ns]
readfile3            112749ops    11269ops/s 175.1mb/s  10557.5ns/op [831ns - 1719308ns]
openfile3            112749ops    11269ops/s   0.0mb/s   8716.1ns/op [1339ns - 1743285ns]
closefile2           112749ops    11269ops/s   0.0mb/s   1892.7ns/op [287ns - 11287394ns]
fsyncfile2           112748ops    11269ops/s   0.0mb/s 483723.4ns/op [34261ns - 16803951ns]
appendfilerand2      112749ops    11269ops/s  87.9mb/s  11732.1ns/op [38ns - 1375371ns]
createfile2          112749ops    11269ops/s   0.0mb/s  71693.2ns/op [14315ns - 10530304ns]
deletefile1          112750ops    11270ops/s   0.0mb/s 123452.8ns/op [8569ns - 11279181ns]
101.493: IO Summary: 1465741 ops 146503.881 ops/s 22539/22539 rd/wr 527.2mb/s   0.3ms/op
111.494: parser_run Run took 110 seconds...
111.497: Per-Operation Breakdown
closefile4           110249ops    11023ops/s   0.0mb/s   1329.1ns/op [251ns - 2770787ns]
readfile4            110250ops    11023ops/s 172.5mb/s  10476.3ns/op [911ns - 5140342ns]
openfile4            110251ops    11023ops/s   0.0mb/s   8790.4ns/op [1320ns - 4654514ns]
closefile3           110251ops    11023ops/s   0.0mb/s   1829.1ns/op [291ns - 1170362ns]
fsyncfile3           110248ops    11023ops/s   0.0mb/s 455794.1ns/op [44025ns - 145350986ns]
appendfilerand3      110248ops    11023ops/s  86.1mb/s  29579.7ns/op [20ns - 122858969ns]
readfile3            110248ops    11023ops/s 172.9mb/s  10412.8ns/op [859ns - 5824736ns]
openfile3            110248ops    11023ops/s   0.0mb/s   8640.9ns/op [1317ns - 14737812ns]
closefile2           110248ops    11023ops/s   0.0mb/s   1788.3ns/op [275ns - 1429955ns]
fsyncfile2           110250ops    11023ops/s   0.0mb/s 489061.9ns/op [34356ns - 15329446ns]
appendfilerand2      110249ops    11023ops/s  86.3mb/s  11686.6ns/op [31ns - 2838304ns]
createfile2          110249ops    11023ops/s   0.0mb/s  72163.0ns/op [14471ns - 122960044ns]
deletefile1          110248ops    11023ops/s   0.0mb/s 131984.3ns/op [8654ns - 123917288ns]
111.497: IO Summary: 1433237 ops 143299.865 ops/s 22046/22046 rd/wr 517.8mb/s   0.3ms/op
121.498: parser_run Run took 120 seconds...
121.500: Per-Operation Breakdown
closefile4           114865ops    11484ops/s   0.0mb/s   1337.3ns/op [254ns - 753671ns]
readfile4            114864ops    11484ops/s 179.8mb/s  10669.5ns/op [717ns - 1271196ns]
openfile4            114863ops    11484ops/s   0.0mb/s   8533.8ns/op [1372ns - 1919663ns]
closefile3           114863ops    11484ops/s   0.0mb/s   1856.5ns/op [311ns - 1355131ns]
fsyncfile3           114863ops    11484ops/s   0.0mb/s 438765.7ns/op [35463ns - 13617255ns]
appendfilerand3      114863ops    11484ops/s  89.7mb/s  27772.6ns/op [20ns - 11881407ns]
readfile3            114863ops    11484ops/s 179.5mb/s  10650.2ns/op [717ns - 2934226ns]
openfile3            114864ops    11484ops/s   0.0mb/s   8797.4ns/op [1312ns - 2535040ns]
closefile2           114864ops    11484ops/s   0.0mb/s   1874.2ns/op [306ns - 1140192ns]
fsyncfile2           114866ops    11484ops/s   0.0mb/s 480648.8ns/op [30429ns - 14669228ns]
appendfilerand2      114866ops    11484ops/s  89.9mb/s  11968.5ns/op [41ns - 12400664ns]
createfile2          114866ops    11484ops/s   0.0mb/s  64922.9ns/op [14125ns - 11613885ns]
deletefile1          114866ops    11484ops/s   0.0mb/s 113662.2ns/op [7604ns - 11539091ns]
121.500: IO Summary: 1493236 ops 149290.550 ops/s 22968/22968 rd/wr 539.0mb/s   0.3ms/op
131.501: parser_run Run took 130 seconds...
131.503: Per-Operation Breakdown
closefile4           112995ops    11298ops/s   0.0mb/s   1280.9ns/op [253ns - 860554ns]
readfile4            112995ops    11298ops/s 176.5mb/s  10495.9ns/op [843ns - 10706940ns]
openfile4            112995ops    11298ops/s   0.0mb/s   8619.3ns/op [1296ns - 14193427ns]
closefile3           112995ops    11298ops/s   0.0mb/s   1841.5ns/op [288ns - 871644ns]
fsyncfile3           112999ops    11298ops/s   0.0mb/s 443876.1ns/op [46545ns - 16655987ns]
appendfilerand3      112999ops    11298ops/s  88.0mb/s  28708.4ns/op [34ns - 9536469ns]
readfile3            112999ops    11298ops/s 176.9mb/s  10919.1ns/op [713ns - 14168092ns]
openfile3            112998ops    11298ops/s   0.0mb/s   8548.7ns/op [1363ns - 1456017ns]
closefile2           112998ops    11298ops/s   0.0mb/s   1764.1ns/op [306ns - 796909ns]
fsyncfile2           112995ops    11298ops/s   0.0mb/s 487015.1ns/op [34474ns - 15672877ns]
appendfilerand2      112995ops    11298ops/s  88.4mb/s  11593.6ns/op [38ns - 1824438ns]
createfile2          112995ops    11298ops/s   0.0mb/s  68933.1ns/op [14951ns - 10234677ns]
deletefile1          112995ops    11298ops/s   0.0mb/s 119145.7ns/op [7281ns - 10912690ns]
131.503: IO Summary: 1468953 ops 146870.798 ops/s 22596/22596 rd/wr 529.8mb/s   0.3ms/op
141.504: parser_run Run took 140 seconds...
141.508: Per-Operation Breakdown
closefile4           113315ops    11328ops/s   0.0mb/s   1329.6ns/op [250ns - 1497529ns]
readfile4            113315ops    11328ops/s 176.6mb/s  10410.9ns/op [895ns - 2236367ns]
openfile4            113316ops    11328ops/s   0.0mb/s   8787.0ns/op [1387ns - 11165361ns]
closefile3           113316ops    11328ops/s   0.0mb/s   1900.8ns/op [299ns - 3651607ns]
fsyncfile3           113311ops    11327ops/s   0.0mb/s 441762.8ns/op [36797ns - 14122529ns]
appendfilerand3      113311ops    11327ops/s  88.2mb/s  29055.4ns/op [41ns - 11035889ns]
readfile3            113311ops    11327ops/s 177.3mb/s  10755.3ns/op [898ns - 14390444ns]
openfile3            113311ops    11327ops/s   0.0mb/s   8673.4ns/op [1402ns - 2958050ns]
closefile2           113311ops    11327ops/s   0.0mb/s   1827.4ns/op [299ns - 1701621ns]
fsyncfile2           113311ops    11327ops/s   0.0mb/s 481973.7ns/op [31240ns - 14783628ns]
appendfilerand2      113311ops    11327ops/s  88.4mb/s  11601.0ns/op [32ns - 4138982ns]
createfile2          113312ops    11327ops/s   0.0mb/s  69465.7ns/op [14545ns - 10572293ns]
deletefile1          113315ops    11328ops/s   0.0mb/s 121817.0ns/op [8180ns - 10789592ns]
141.508: IO Summary: 1473066 ops 147255.441 ops/s 22655/22654 rd/wr 530.5mb/s   0.3ms/op
151.509: parser_run Run took 150 seconds...
151.511: Per-Operation Breakdown
closefile4           112620ops    11260ops/s   0.0mb/s   1351.3ns/op [250ns - 1289209ns]
readfile4            112620ops    11260ops/s 176.6mb/s  10550.5ns/op [907ns - 1911339ns]
openfile4            112620ops    11260ops/s   0.0mb/s   8838.3ns/op [1336ns - 10324448ns]
closefile3           112620ops    11260ops/s   0.0mb/s   1819.4ns/op [312ns - 894005ns]
fsyncfile3           112620ops    11260ops/s   0.0mb/s 440548.1ns/op [37713ns - 15411939ns]
appendfilerand3      112620ops    11260ops/s  88.0mb/s  29228.5ns/op [21ns - 10578499ns]
readfile3            112620ops    11260ops/s 176.5mb/s  11099.8ns/op [927ns - 11670558ns]
openfile3            112621ops    11260ops/s   0.0mb/s   8635.2ns/op [1349ns - 5549911ns]
closefile2           112621ops    11260ops/s   0.0mb/s   1876.9ns/op [288ns - 7510274ns]
fsyncfile2           112620ops    11260ops/s   0.0mb/s 482112.5ns/op [33135ns - 15451245ns]
appendfilerand2      112620ops    11260ops/s  88.0mb/s  11677.2ns/op [38ns - 11159591ns]
createfile2          112620ops    11260ops/s   0.0mb/s  71464.5ns/op [14600ns - 6751167ns]
deletefile1          112619ops    11260ops/s   0.0mb/s 126704.1ns/op [8258ns - 13827515ns]
151.511: IO Summary: 1464061 ops 146382.554 ops/s 22520/22520 rd/wr 529.1mb/s   0.3ms/op
161.512: parser_run Run took 160 seconds...
161.515: Per-Operation Breakdown
closefile4           112541ops    11251ops/s   0.0mb/s   1345.3ns/op [252ns - 1079334ns]
readfile4            112541ops    11251ops/s 176.9mb/s  10510.2ns/op [675ns - 3908442ns]
openfile4            112540ops    11251ops/s   0.0mb/s   8712.3ns/op [1302ns - 3903211ns]
closefile3           112540ops    11251ops/s   0.0mb/s   1968.6ns/op [301ns - 9027342ns]
fsyncfile3           112542ops    11252ops/s   0.0mb/s 443725.2ns/op [41778ns - 14825970ns]
appendfilerand3      112542ops    11252ops/s  88.0mb/s  28671.3ns/op [23ns - 7877177ns]
readfile3            112542ops    11252ops/s 177.2mb/s  10784.5ns/op [574ns - 5615880ns]
openfile3            112541ops    11251ops/s   0.0mb/s   8715.9ns/op [1368ns - 12655080ns]
closefile2           112541ops    11251ops/s   0.0mb/s   1876.9ns/op [273ns - 1807509ns]
fsyncfile2           112542ops    11252ops/s   0.0mb/s 486231.7ns/op [35637ns - 15175333ns]
appendfilerand2      112542ops    11252ops/s  88.0mb/s  11714.0ns/op [36ns - 4012049ns]
createfile2          112542ops    11252ops/s   0.0mb/s  70362.7ns/op [14645ns - 6431875ns]
deletefile1          112542ops    11252ops/s   0.0mb/s 123770.3ns/op [7064ns - 13759888ns]
161.515: IO Summary: 1463038 ops 146268.720 ops/s 22503/22503 rd/wr 530.0mb/s   0.3ms/op
171.516: parser_run Run took 170 seconds...
171.518: Per-Operation Breakdown
closefile4           112044ops    11202ops/s   0.0mb/s   1362.6ns/op [253ns - 678002ns]
readfile4            112044ops    11202ops/s 175.3mb/s  10675.2ns/op [859ns - 13255836ns]
openfile4            112044ops    11202ops/s   0.0mb/s   8679.7ns/op [1333ns - 4455563ns]
closefile3           112044ops    11202ops/s   0.0mb/s   1995.8ns/op [296ns - 1048061ns]
fsyncfile3           112043ops    11202ops/s   0.0mb/s 446279.6ns/op [42576ns - 122833186ns]
appendfilerand3      112043ops    11202ops/s  87.6mb/s  30083.8ns/op [36ns - 121684466ns]
readfile3            112043ops    11202ops/s 175.5mb/s  10571.2ns/op [928ns - 1332629ns]
openfile3            112043ops    11202ops/s   0.0mb/s   8460.0ns/op [1330ns - 13218787ns]
closefile2           112043ops    11202ops/s   0.0mb/s   1781.8ns/op [303ns - 1095378ns]
fsyncfile2           112047ops    11203ops/s   0.0mb/s 491716.0ns/op [35231ns - 122071012ns]
appendfilerand2      112048ops    11203ops/s  87.5mb/s  11509.9ns/op [35ns - 10576382ns]
createfile2          112047ops    11203ops/s   0.0mb/s  68088.7ns/op [14170ns - 121687083ns]
deletefile1          112044ops    11202ops/s   0.0mb/s 119027.7ns/op [7651ns - 124228268ns]
171.518: IO Summary: 1456577 ops 145632.932 ops/s 22405/22405 rd/wr 525.9mb/s   0.3ms/op
181.519: parser_run Run took 180 seconds...
181.521: Per-Operation Breakdown
closefile4           112846ops    11283ops/s   0.0mb/s   1382.8ns/op [254ns - 2620641ns]
readfile4            112846ops    11283ops/s 176.7mb/s  10569.8ns/op [869ns - 3984505ns]
openfile4            112846ops    11283ops/s   0.0mb/s   8868.8ns/op [1307ns - 9890392ns]
closefile3           112848ops    11283ops/s   0.0mb/s   1861.4ns/op [300ns - 989450ns]
fsyncfile3           112846ops    11283ops/s   0.0mb/s 440488.7ns/op [37703ns - 15514525ns]
appendfilerand3      112847ops    11283ops/s  88.0mb/s  28489.5ns/op [37ns - 12900211ns]
readfile3            112847ops    11283ops/s 177.0mb/s  10806.8ns/op [908ns - 5241008ns]
openfile3            112847ops    11283ops/s   0.0mb/s   8834.0ns/op [1343ns - 11190240ns]
closefile2           112847ops    11283ops/s   0.0mb/s   1896.5ns/op [307ns - 1635714ns]
fsyncfile2           112844ops    11282ops/s   0.0mb/s 487509.8ns/op [32342ns - 13487253ns]
appendfilerand2      112843ops    11282ops/s  88.2mb/s  11778.5ns/op [37ns - 10936409ns]
createfile2          112844ops    11282ops/s   0.0mb/s  68487.7ns/op [14288ns - 9642990ns]
deletefile1          112846ops    11283ops/s   0.0mb/s 121501.3ns/op [7884ns - 11434103ns]
181.521: IO Summary: 1466997 ops 146673.847 ops/s 22565/22565 rd/wr 529.9mb/s   0.3ms/op
191.523: parser_run Run took 190 seconds...
191.526: Per-Operation Breakdown
closefile4           111252ops    11122ops/s   0.0mb/s   1346.2ns/op [253ns - 1159450ns]
readfile4            111252ops    11122ops/s 174.5mb/s  10790.5ns/op [880ns - 1433325ns]
openfile4            111252ops    11122ops/s   0.0mb/s   8691.4ns/op [1325ns - 1400737ns]
closefile3           111251ops    11122ops/s   0.0mb/s   1832.7ns/op [299ns - 639758ns]
fsyncfile3           111253ops    11122ops/s   0.0mb/s 447562.1ns/op [37183ns - 16056790ns]
appendfilerand3      111252ops    11122ops/s  86.9mb/s  29132.7ns/op [28ns - 4198805ns]
readfile3            111252ops    11122ops/s 174.8mb/s  11401.1ns/op [918ns - 14297542ns]
openfile3            111252ops    11122ops/s   0.0mb/s   8964.5ns/op [1284ns - 6503970ns]
closefile2           111252ops    11122ops/s   0.0mb/s   1849.3ns/op [295ns - 1963634ns]
fsyncfile2           111254ops    11122ops/s   0.0mb/s 493595.8ns/op [33758ns - 15832001ns]
appendfilerand2      111254ops    11122ops/s  87.1mb/s  11891.8ns/op [31ns - 2322359ns]
createfile2          111254ops    11122ops/s   0.0mb/s  70107.4ns/op [14896ns - 11396517ns]
deletefile1          111252ops    11122ops/s   0.0mb/s 123272.6ns/op [8362ns - 11405521ns]
191.526: IO Summary: 1446282 ops 144588.502 ops/s 22244/22244 rd/wr 523.2mb/s   0.3ms/op
201.539: parser_run Run took 200 seconds...
201.541: Per-Operation Breakdown
closefile4           111640ops    11148ops/s   0.0mb/s   1319.3ns/op [257ns - 1966382ns]
readfile4            111640ops    11148ops/s 173.6mb/s  11240.2ns/op [928ns - 9125978ns]
openfile4            111640ops    11148ops/s   0.0mb/s   8763.5ns/op [1312ns - 2915993ns]
closefile3           111639ops    11148ops/s   0.0mb/s   1886.5ns/op [295ns - 817708ns]
fsyncfile3           111635ops    11148ops/s   0.0mb/s 446881.1ns/op [47448ns - 15044199ns]
appendfilerand3      111635ops    11148ops/s  86.8mb/s  29456.0ns/op [35ns - 13513039ns]
readfile3            111635ops    11148ops/s 174.6mb/s  11357.0ns/op [910ns - 4048032ns]
openfile3            111635ops    11148ops/s   0.0mb/s   8664.8ns/op [1284ns - 1484550ns]
closefile2           111635ops    11148ops/s   0.0mb/s   1831.1ns/op [293ns - 1953568ns]
fsyncfile2           111631ops    11148ops/s   0.0mb/s 486101.5ns/op [33110ns - 14944614ns]
appendfilerand2      111633ops    11148ops/s  87.3mb/s  11868.3ns/op [35ns - 5970255ns]
createfile2          111634ops    11148ops/s   0.0mb/s  72636.5ns/op [14981ns - 13879846ns]
deletefile1          111640ops    11148ops/s   0.0mb/s 126330.7ns/op [7957ns - 9348450ns]
201.541: IO Summary: 1451272 ops 144924.707 ops/s 22296/22296 rd/wr 522.3mb/s   0.3ms/op
211.542: parser_run Run took 210 seconds...
211.544: Per-Operation Breakdown
closefile4           110382ops    11036ops/s   0.0mb/s   1282.2ns/op [254ns - 679911ns]
readfile4            110382ops    11036ops/s 172.7mb/s  11226.2ns/op [766ns - 4870626ns]
openfile4            110382ops    11036ops/s   0.0mb/s   8783.8ns/op [1302ns - 3646669ns]
closefile3           110382ops    11036ops/s   0.0mb/s   1939.4ns/op [312ns - 858815ns]
fsyncfile3           110390ops    11037ops/s   0.0mb/s 452430.0ns/op [37548ns - 15046345ns]
appendfilerand3      110390ops    11037ops/s  86.3mb/s  29452.1ns/op [35ns - 11193591ns]
readfile3            110390ops    11037ops/s 172.0mb/s  11362.8ns/op [918ns - 2694159ns]
openfile3            110390ops    11037ops/s   0.0mb/s   8997.6ns/op [1257ns - 9492855ns]
closefile2           110390ops    11037ops/s   0.0mb/s   1911.4ns/op [295ns - 4133742ns]
fsyncfile2           110391ops    11037ops/s   0.0mb/s 492007.0ns/op [34210ns - 15399977ns]
appendfilerand2      110389ops    11037ops/s  86.2mb/s  12037.1ns/op [25ns - 7744442ns]
createfile2          110388ops    11037ops/s   0.0mb/s  71935.5ns/op [14786ns - 12373643ns]
deletefile1          110382ops    11036ops/s   0.0mb/s 126880.7ns/op [8319ns - 13573308ns]
211.544: IO Summary: 1435028 ops 143478.637 ops/s 22073/22074 rd/wr 517.2mb/s   0.3ms/op
221.545: parser_run Run took 220 seconds...
221.547: Per-Operation Breakdown
closefile4           108473ops    10846ops/s   0.0mb/s   1347.7ns/op [253ns - 815381ns]
readfile4            108473ops    10846ops/s 170.6mb/s  11200.0ns/op [965ns - 9299951ns]
openfile4            108473ops    10846ops/s   0.0mb/s   8764.1ns/op [1342ns - 1472831ns]
closefile3           108474ops    10846ops/s   0.0mb/s   1949.7ns/op [306ns - 1394586ns]
fsyncfile3           108467ops    10845ops/s   0.0mb/s 459847.2ns/op [29287ns - 141990935ns]
appendfilerand3      108468ops    10845ops/s  85.0mb/s  32014.3ns/op [27ns - 119254323ns]
readfile3            108468ops    10845ops/s 169.7mb/s  11146.7ns/op [676ns - 12348936ns]
openfile3            108468ops    10845ops/s   0.0mb/s   8892.1ns/op [1296ns - 11724737ns]
closefile2           108468ops    10845ops/s   0.0mb/s   1923.8ns/op [289ns - 3102517ns]
fsyncfile2           108472ops    10846ops/s   0.0mb/s 503500.9ns/op [33554ns - 120018749ns]
appendfilerand2      108472ops    10846ops/s  84.9mb/s  11860.1ns/op [28ns - 7886942ns]
createfile2          108472ops    10846ops/s   0.0mb/s  72451.9ns/op [14085ns - 118978212ns]
deletefile1          108473ops    10846ops/s   0.0mb/s 129230.0ns/op [8096ns - 119711205ns]
221.547: IO Summary: 1410121 ops 140993.040 ops/s 21691/21691 rd/wr 510.1mb/s   0.3ms/op
231.548: parser_run Run took 230 seconds...
231.550: Per-Operation Breakdown
closefile4           113044ops    11303ops/s   0.0mb/s   1385.5ns/op [252ns - 1114163ns]
readfile4            113044ops    11303ops/s 176.6mb/s  11410.6ns/op [915ns - 3223187ns]
openfile4            113044ops    11303ops/s   0.0mb/s   8665.2ns/op [1368ns - 1027634ns]
closefile3           113043ops    11303ops/s   0.0mb/s   1999.1ns/op [314ns - 6489304ns]
fsyncfile3           113048ops    11303ops/s   0.0mb/s 442494.5ns/op [45697ns - 16758765ns]
appendfilerand3      113047ops    11303ops/s  88.3mb/s  28685.0ns/op [23ns - 6740394ns]
readfile3            113047ops    11303ops/s 176.7mb/s  11609.3ns/op [815ns - 6580757ns]
openfile3            113047ops    11303ops/s   0.0mb/s   8664.5ns/op [1346ns - 3513070ns]
closefile2           113047ops    11303ops/s   0.0mb/s   1774.0ns/op [278ns - 976513ns]
fsyncfile2           113043ops    11303ops/s   0.0mb/s 488300.5ns/op [31193ns - 16837802ns]
appendfilerand2      113043ops    11303ops/s  88.1mb/s  11950.1ns/op [33ns - 10094469ns]
createfile2          113044ops    11303ops/s   0.0mb/s  67093.8ns/op [14373ns - 11613570ns]
deletefile1          113044ops    11303ops/s   0.0mb/s 115032.0ns/op [8143ns - 12862114ns]
231.550: IO Summary: 1469585 ops 146939.673 ops/s 22606/22606 rd/wr 529.7mb/s   0.3ms/op
241.551: parser_run Run took 240 seconds...
241.553: Per-Operation Breakdown
closefile4           110862ops    11084ops/s   0.0mb/s   1431.2ns/op [251ns - 10624428ns]
readfile4            110862ops    11084ops/s 174.0mb/s  11235.2ns/op [735ns - 5129805ns]
openfile4            110862ops    11084ops/s   0.0mb/s   8792.1ns/op [1362ns - 3722056ns]
closefile3           110862ops    11084ops/s   0.0mb/s   1852.5ns/op [305ns - 835555ns]
fsyncfile3           110860ops    11084ops/s   0.0mb/s 450384.9ns/op [39801ns - 15278937ns]
appendfilerand3      110862ops    11084ops/s  86.5mb/s  29555.0ns/op [28ns - 11300377ns]
readfile3            110863ops    11084ops/s 173.9mb/s  11413.5ns/op [766ns - 5619930ns]
openfile3            110863ops    11084ops/s   0.0mb/s   8860.7ns/op [1360ns - 4340920ns]
closefile2           110863ops    11084ops/s   0.0mb/s   1810.4ns/op [288ns - 934557ns]
fsyncfile2           110864ops    11084ops/s   0.0mb/s 489674.6ns/op [32684ns - 15314026ns]
appendfilerand2      110864ops    11084ops/s  86.5mb/s  12195.2ns/op [39ns - 10467059ns]
createfile2          110863ops    11084ops/s   0.0mb/s  71620.0ns/op [14722ns - 12401505ns]
deletefile1          110862ops    11084ops/s   0.0mb/s 125746.5ns/op [7419ns - 12206917ns]
241.553: IO Summary: 1441212 ops 144096.264 ops/s 22169/22169 rd/wr 520.9mb/s   0.3ms/op
251.559: parser_run Run took 250 seconds...
251.561: Per-Operation Breakdown
closefile4           111405ops    11133ops/s   0.0mb/s   1276.8ns/op [255ns - 688065ns]
readfile4            111405ops    11133ops/s 173.2mb/s  11034.2ns/op [791ns - 4323563ns]
openfile4            111405ops    11133ops/s   0.0mb/s   8629.5ns/op [1304ns - 1587449ns]
closefile3           111405ops    11133ops/s   0.0mb/s   1898.6ns/op [277ns - 5873613ns]
fsyncfile3           111403ops    11133ops/s   0.0mb/s 449696.3ns/op [34055ns - 15418782ns]
appendfilerand3      111404ops    11133ops/s  87.2mb/s  29285.4ns/op [30ns - 11417930ns]
readfile3            111403ops    11133ops/s 173.4mb/s  11229.3ns/op [889ns - 2231002ns]
openfile3            111403ops    11133ops/s   0.0mb/s   8896.8ns/op [1398ns - 11178501ns]
closefile2           111403ops    11133ops/s   0.0mb/s   1831.7ns/op [292ns - 3034894ns]
fsyncfile2           111402ops    11133ops/s   0.0mb/s 488560.9ns/op [34264ns - 14674916ns]
appendfilerand2      111403ops    11133ops/s  86.8mb/s  11825.1ns/op [29ns - 6333382ns]
createfile2          111403ops    11133ops/s   0.0mb/s  70867.9ns/op [14539ns - 13714917ns]
deletefile1          111405ops    11133ops/s   0.0mb/s 124843.8ns/op [8637ns - 12593594ns]
251.561: IO Summary: 1448249 ops 144731.584 ops/s 22266/22266 rd/wr 520.7mb/s   0.3ms/op
251.561: Shutting down processes
