Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.017: Web-server Version 3.1 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.020: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.020: Removing logfiles tree (if exists)
0.023: Pre-allocating directories in logfiles tree
0.496: Pre-allocating files in logfiles tree
0.500: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.500: Removing bigfileset tree (if exists)
0.820: Pre-allocating directories in bigfileset tree
0.823: Pre-allocating files in bigfileset tree
0.938: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.938: Population and pre-allocation of filesets completed
0.938: Starting 1 filereader instances
1.942: Running...and log for each ten seconds...
11.945: parser_run Run took 10 seconds...
11.995: Per-Operation Breakdown
appendlog            192872ops    19285ops/s 150.8mb/s 415801.2ns/op [32ns - 177099094ns]
closefile10          192780ops    19275ops/s   0.0mb/s    790.8ns/op [254ns - 10566735ns]
readfile10           192780ops    19275ops/s 296.6mb/s   8765.8ns/op [820ns - 161917114ns]
openfile10           192785ops    19276ops/s   0.0mb/s 112018.0ns/op [1210ns - 213270560ns]
closefile9           192789ops    19276ops/s   0.0mb/s    719.3ns/op [251ns - 7010929ns]
readfile9            192789ops    19276ops/s 298.0mb/s   6979.5ns/op [867ns - 63034645ns]
openfile9            192792ops    19277ops/s   0.0mb/s 110430.9ns/op [1210ns - 160674325ns]
closefile8           192795ops    19277ops/s   0.0mb/s    724.3ns/op [251ns - 4787805ns]
readfile8            192796ops    19277ops/s 296.0mb/s   7142.9ns/op [842ns - 46064131ns]
openfile8            192797ops    19277ops/s   0.0mb/s 113299.1ns/op [1184ns - 168193122ns]
closefile7           192801ops    19278ops/s   0.0mb/s   2054.2ns/op [250ns - 240562452ns]
readfile7            192801ops    19278ops/s 296.6mb/s   6883.0ns/op [896ns - 36173475ns]
openfile7            192803ops    19278ops/s   0.0mb/s 113661.9ns/op [1209ns - 81646950ns]
closefile6           192805ops    19278ops/s   0.0mb/s    819.0ns/op [251ns - 6605813ns]
readfile6            192805ops    19278ops/s 297.0mb/s   6694.3ns/op [844ns - 41727847ns]
openfile6            192807ops    19278ops/s   0.0mb/s 114735.8ns/op [1196ns - 96269020ns]
closefile5           192812ops    19279ops/s   0.0mb/s    867.8ns/op [258ns - 32350608ns]
readfile5            192812ops    19279ops/s 297.1mb/s   6528.8ns/op [852ns - 28236848ns]
openfile5            192817ops    19279ops/s   0.0mb/s 118799.1ns/op [1279ns - 116288377ns]
closefile4           192819ops    19279ops/s   0.0mb/s    735.1ns/op [257ns - 5007963ns]
readfile4            192819ops    19279ops/s 296.7mb/s   6497.0ns/op [837ns - 28971622ns]
openfile4            192820ops    19279ops/s   0.0mb/s 115158.8ns/op [1232ns - 136912714ns]
closefile3           192826ops    19280ops/s   0.0mb/s    831.2ns/op [257ns - 8507490ns]
readfile3            192826ops    19280ops/s 297.1mb/s   6927.5ns/op [873ns - 40279416ns]
openfile3            192834ops    19281ops/s   0.0mb/s 119070.6ns/op [1232ns - 132551296ns]
closefile2           192835ops    19281ops/s   0.0mb/s    745.8ns/op [251ns - 3825835ns]
readfile2            192835ops    19281ops/s 296.5mb/s   7844.9ns/op [803ns - 54211223ns]
openfile2            192838ops    19281ops/s   0.0mb/s 125778.7ns/op [1207ns - 79241792ns]
closefile1           192842ops    19282ops/s   0.0mb/s   1519.9ns/op [260ns - 58604812ns]
readfile1            192842ops    19282ops/s 298.3mb/s   7677.6ns/op [909ns - 59514688ns]
openfile1            192846ops    19282ops/s   0.0mb/s 139824.8ns/op [1279ns - 248868796ns]
11.995: IO Summary: 5977220 ops 597643.293 ops/s 192785/19285 rd/wr 3120.7mb/s   0.2ms/op
21.998: parser_run Run took 20 seconds...
22.046: Per-Operation Breakdown
appendlog            182529ops    18252ops/s 142.9mb/s 334009.6ns/op [29ns - 90769444ns]
closefile10          182530ops    18252ops/s   0.0mb/s    942.6ns/op [252ns - 19586318ns]
readfile10           182533ops    18252ops/s 282.7mb/s   6602.7ns/op [828ns - 21200307ns]
openfile10           182530ops    18252ops/s   0.0mb/s 112580.3ns/op [1308ns - 285846382ns]
closefile9           182531ops    18252ops/s   0.0mb/s    811.1ns/op [249ns - 5977348ns]
readfile9            182531ops    18252ops/s 281.2mb/s   6402.0ns/op [841ns - 24153139ns]
openfile9            182532ops    18252ops/s   0.0mb/s 115514.9ns/op [1364ns - 124428974ns]
closefile8           182531ops    18252ops/s   0.0mb/s    792.1ns/op [254ns - 7094162ns]
readfile8            182531ops    18252ops/s 280.8mb/s   6416.1ns/op [822ns - 8516327ns]
openfile8            182532ops    18252ops/s   0.0mb/s 114792.0ns/op [1381ns - 142517490ns]
closefile7           182533ops    18252ops/s   0.0mb/s    732.5ns/op [255ns - 6147644ns]
readfile7            182533ops    18252ops/s 280.8mb/s   6654.8ns/op [862ns - 32801302ns]
openfile7            182534ops    18252ops/s   0.0mb/s 111742.9ns/op [1173ns - 78089945ns]
closefile6           182540ops    18253ops/s   0.0mb/s    714.6ns/op [257ns - 5101791ns]
readfile6            182540ops    18253ops/s 281.7mb/s   6384.7ns/op [838ns - 14165850ns]
openfile6            182542ops    18253ops/s   0.0mb/s 112612.5ns/op [1238ns - 76164998ns]
closefile5           182539ops    18253ops/s   0.0mb/s    879.4ns/op [250ns - 25372930ns]
readfile5            182539ops    18253ops/s 281.8mb/s   6582.8ns/op [800ns - 21024572ns]
openfile5            182541ops    18253ops/s   0.0mb/s 114003.5ns/op [1337ns - 103279368ns]
closefile4           182542ops    18253ops/s   0.0mb/s    957.2ns/op [255ns - 28612359ns]
readfile4            182542ops    18253ops/s 281.6mb/s   6440.9ns/op [900ns - 16084952ns]
openfile4            182546ops    18253ops/s   0.0mb/s 116469.2ns/op [1331ns - 126943545ns]
closefile3           182545ops    18253ops/s   0.0mb/s    769.1ns/op [249ns - 6005613ns]
readfile3            182545ops    18253ops/s 280.2mb/s   6671.2ns/op [791ns - 22986692ns]
openfile3            182545ops    18253ops/s   0.0mb/s 122964.0ns/op [1306ns - 130682000ns]
closefile2           182551ops    18254ops/s   0.0mb/s    847.2ns/op [254ns - 6378919ns]
readfile2            182552ops    18254ops/s 280.1mb/s   6913.7ns/op [812ns - 25052630ns]
openfile2            182553ops    18254ops/s   0.0mb/s 128781.7ns/op [1309ns - 89415805ns]
closefile1           182554ops    18254ops/s   0.0mb/s    891.2ns/op [266ns - 15850522ns]
readfile1            182554ops    18254ops/s 281.1mb/s   7116.3ns/op [935ns - 32625528ns]
openfile1            182560ops    18255ops/s   0.0mb/s 129180.9ns/op [1309ns - 95688130ns]
22.046: IO Summary: 5658740 ops 565833.395 ops/s 182527/18252 rd/wr 2954.8mb/s   0.1ms/op
32.049: parser_run Run took 30 seconds...
32.097: Per-Operation Breakdown
appendlog            173375ops    17336ops/s 135.4mb/s 536641.2ns/op [31ns - 260550116ns]
closefile10          173375ops    17336ops/s   0.0mb/s    950.5ns/op [257ns - 40078426ns]
readfile10           173373ops    17336ops/s 267.2mb/s   6594.0ns/op [800ns - 30588788ns]
openfile10           173378ops    17337ops/s   0.0mb/s 109846.6ns/op [1273ns - 136699754ns]
closefile9           173385ops    17337ops/s   0.0mb/s    764.4ns/op [250ns - 5598910ns]
readfile9            173385ops    17337ops/s 266.3mb/s   7006.7ns/op [854ns - 38757154ns]
openfile9            173384ops    17337ops/s   0.0mb/s 111868.8ns/op [1303ns - 203566987ns]
closefile8           173385ops    17337ops/s   0.0mb/s    865.0ns/op [259ns - 9021031ns]
readfile8            173385ops    17337ops/s 266.8mb/s   6782.3ns/op [823ns - 29526180ns]
openfile8            173385ops    17337ops/s   0.0mb/s 114997.7ns/op [1378ns - 159789302ns]
closefile7           173386ops    17337ops/s   0.0mb/s    868.5ns/op [253ns - 11213039ns]
readfile7            173386ops    17337ops/s 266.8mb/s   6673.7ns/op [903ns - 25555105ns]
openfile7            173387ops    17337ops/s   0.0mb/s 113418.6ns/op [1236ns - 66132041ns]
closefile6           173382ops    17337ops/s   0.0mb/s    936.4ns/op [255ns - 12206426ns]
readfile6            173383ops    17337ops/s 267.7mb/s   7414.4ns/op [855ns - 49304659ns]
openfile6            173383ops    17337ops/s   0.0mb/s 113816.8ns/op [1334ns - 157331229ns]
closefile5           173390ops    17338ops/s   0.0mb/s    740.3ns/op [252ns - 5077105ns]
readfile5            173391ops    17338ops/s 267.3mb/s   6704.9ns/op [902ns - 32457343ns]
openfile5            173387ops    17337ops/s   0.0mb/s 115675.0ns/op [1352ns - 168750844ns]
closefile4           173389ops    17338ops/s   0.0mb/s    744.9ns/op [260ns - 5245407ns]
readfile4            173390ops    17338ops/s 266.7mb/s   7288.3ns/op [822ns - 66461881ns]
openfile4            173388ops    17338ops/s   0.0mb/s 123452.5ns/op [1293ns - 204888462ns]
closefile3           173387ops    17337ops/s   0.0mb/s   1106.2ns/op [255ns - 39952542ns]
readfile3            173387ops    17337ops/s 267.6mb/s   6866.3ns/op [874ns - 21786273ns]
openfile3            173381ops    17337ops/s   0.0mb/s 124921.3ns/op [1349ns - 211857235ns]
closefile2           173381ops    17337ops/s   0.0mb/s    841.8ns/op [257ns - 10943304ns]
readfile2            173380ops    17337ops/s 267.2mb/s   6945.6ns/op [837ns - 15882489ns]
openfile2            173380ops    17337ops/s   0.0mb/s 128348.0ns/op [1337ns - 142827950ns]
closefile1           173382ops    17337ops/s   0.0mb/s   1020.3ns/op [257ns - 26522756ns]
readfile1            173382ops    17337ops/s 267.5mb/s   7280.4ns/op [860ns - 35891548ns]
openfile1            173376ops    17336ops/s   0.0mb/s 131055.2ns/op [1420ns - 205552066ns]
32.097: IO Summary: 5374888 ops 537450.943 ops/s 173372/17336 rd/wr 2806.3mb/s   0.2ms/op
42.109: parser_run Run took 40 seconds...
42.158: Per-Operation Breakdown
appendlog            178024ops    17786ops/s 138.9mb/s 469125.6ns/op [32ns - 205783686ns]
closefile10          178028ops    17786ops/s   0.0mb/s    949.9ns/op [250ns - 25936868ns]
readfile10           178028ops    17786ops/s 274.3mb/s   6779.3ns/op [857ns - 35630819ns]
openfile10           178026ops    17786ops/s   0.0mb/s 110919.4ns/op [1359ns - 169074204ns]
closefile9           178019ops    17785ops/s   0.0mb/s   1022.7ns/op [256ns - 39416834ns]
readfile9            178019ops    17785ops/s 273.5mb/s   6598.1ns/op [872ns - 61330749ns]
openfile9            178020ops    17785ops/s   0.0mb/s 112386.3ns/op [1228ns - 173532247ns]
closefile8           178019ops    17785ops/s   0.0mb/s    817.8ns/op [259ns - 24116332ns]
readfile8            178019ops    17785ops/s 273.9mb/s   6827.1ns/op [879ns - 28012937ns]
openfile8            178023ops    17785ops/s   0.0mb/s 110203.9ns/op [1321ns - 168123562ns]
closefile7           178025ops    17786ops/s   0.0mb/s    720.3ns/op [254ns - 5615937ns]
readfile7            178025ops    17786ops/s 273.8mb/s   6974.0ns/op [828ns - 62133310ns]
openfile7            178023ops    17785ops/s   0.0mb/s 114972.3ns/op [1395ns - 155122101ns]
closefile6           178024ops    17786ops/s   0.0mb/s    721.2ns/op [253ns - 3138302ns]
readfile6            178023ops    17785ops/s 274.4mb/s   6379.7ns/op [852ns - 29614513ns]
openfile6            178025ops    17786ops/s   0.0mb/s 111205.2ns/op [1265ns - 100968288ns]
closefile5           178019ops    17785ops/s   0.0mb/s    935.7ns/op [256ns - 33436208ns]
readfile5            178019ops    17785ops/s 273.8mb/s   7176.3ns/op [845ns - 75046642ns]
openfile5            178021ops    17785ops/s   0.0mb/s 112031.4ns/op [1361ns - 111597215ns]
closefile4           178023ops    17785ops/s   0.0mb/s   1009.4ns/op [256ns - 47610798ns]
readfile4            178022ops    17785ops/s 274.6mb/s   6426.9ns/op [871ns - 26315954ns]
openfile4            178024ops    17786ops/s   0.0mb/s 115989.8ns/op [1320ns - 123176257ns]
closefile3           178025ops    17786ops/s   0.0mb/s   1645.1ns/op [248ns - 80105987ns]
readfile3            178025ops    17786ops/s 274.3mb/s   7377.4ns/op [819ns - 96033690ns]
openfile3            178027ops    17786ops/s   0.0mb/s 121685.6ns/op [1406ns - 122229306ns]
closefile2           178025ops    17786ops/s   0.0mb/s    930.3ns/op [254ns - 11221271ns]
readfile2            178025ops    17786ops/s 273.1mb/s   7631.4ns/op [845ns - 48017328ns]
openfile2            178024ops    17786ops/s   0.0mb/s 124338.6ns/op [1371ns - 148586581ns]
closefile1           178020ops    17785ops/s   0.0mb/s    819.6ns/op [255ns - 11779448ns]
readfile1            178020ops    17785ops/s 274.1mb/s   8240.9ns/op [853ns - 64197941ns]
openfile1            178023ops    17785ops/s   0.0mb/s 128316.0ns/op [1467ns - 127597947ns]
42.158: IO Summary: 5518712 ops 551348.684 ops/s 177854/17786 rd/wr 2878.7mb/s   0.2ms/op
52.160: parser_run Run took 50 seconds...
52.209: Per-Operation Breakdown
appendlog            173726ops    17371ops/s 135.3mb/s 612115.7ns/op [25ns - 188438877ns]
closefile10          173721ops    17371ops/s   0.0mb/s    708.7ns/op [248ns - 5154784ns]
readfile10           173721ops    17371ops/s 266.4mb/s   6857.7ns/op [839ns - 49590509ns]
openfile10           173720ops    17371ops/s   0.0mb/s 110207.0ns/op [1288ns - 141489963ns]
closefile9           173721ops    17371ops/s   0.0mb/s    814.0ns/op [250ns - 5179188ns]
readfile9            173721ops    17371ops/s 267.4mb/s   7931.5ns/op [848ns - 48687849ns]
openfile9            173722ops    17371ops/s   0.0mb/s 107480.3ns/op [1295ns - 141893699ns]
closefile8           173723ops    17371ops/s   0.0mb/s   1503.4ns/op [250ns - 120799853ns]
readfile8            173723ops    17371ops/s 268.0mb/s   6839.9ns/op [853ns - 37513601ns]
openfile8            173721ops    17371ops/s   0.0mb/s 106875.8ns/op [1312ns - 141660975ns]
closefile7           173720ops    17371ops/s   0.0mb/s   1147.0ns/op [246ns - 70324616ns]
readfile7            173720ops    17371ops/s 267.0mb/s   6677.3ns/op [830ns - 24742067ns]
openfile7            173731ops    17372ops/s   0.0mb/s 109719.9ns/op [1327ns - 149892555ns]
closefile6           173736ops    17372ops/s   0.0mb/s    797.5ns/op [251ns - 6128245ns]
readfile6            173736ops    17372ops/s 267.9mb/s   7096.4ns/op [778ns - 39567896ns]
openfile6            173732ops    17372ops/s   0.0mb/s 111540.6ns/op [1275ns - 139728018ns]
closefile5           173732ops    17372ops/s   0.0mb/s    817.2ns/op [249ns - 7725543ns]
readfile5            173732ops    17372ops/s 267.5mb/s   6884.3ns/op [824ns - 24736627ns]
openfile5            173729ops    17371ops/s   0.0mb/s 114644.4ns/op [1239ns - 145056704ns]
closefile4           173727ops    17371ops/s   0.0mb/s   1083.7ns/op [252ns - 53176961ns]
readfile4            173727ops    17371ops/s 267.7mb/s   7974.7ns/op [778ns - 69392748ns]
openfile4            173728ops    17371ops/s   0.0mb/s 113992.8ns/op [1222ns - 173478215ns]
closefile3           173729ops    17371ops/s   0.0mb/s   1079.7ns/op [252ns - 27779810ns]
readfile3            173729ops    17371ops/s 267.6mb/s   7180.3ns/op [812ns - 43611638ns]
openfile3            173729ops    17371ops/s   0.0mb/s 119691.0ns/op [1285ns - 252987621ns]
closefile2           173729ops    17371ops/s   0.0mb/s    798.0ns/op [256ns - 8301403ns]
readfile2            173729ops    17371ops/s 268.0mb/s   8004.6ns/op [724ns - 105790178ns]
openfile2            173729ops    17371ops/s   0.0mb/s 125855.6ns/op [1294ns - 124739763ns]
closefile1           173729ops    17371ops/s   0.0mb/s    894.9ns/op [256ns - 5317321ns]
readfile1            173730ops    17372ops/s 268.7mb/s   8133.8ns/op [854ns - 47476886ns]
openfile1            173726ops    17371ops/s   0.0mb/s 124823.7ns/op [1350ns - 225581056ns]
52.209: IO Summary: 5385528 ops 538509.077 ops/s 173713/17371 rd/wr 2811.5mb/s   0.2ms/op
62.222: parser_run Run took 60 seconds...
62.271: Per-Operation Breakdown
appendlog            175495ops    17530ops/s 137.0mb/s 503270.4ns/op [26ns - 188090623ns]
closefile10          175495ops    17530ops/s   0.0mb/s   1061.3ns/op [252ns - 59441790ns]
readfile10           175496ops    17530ops/s 270.2mb/s   7641.7ns/op [809ns - 50786136ns]
openfile10           175495ops    17530ops/s   0.0mb/s 110138.5ns/op [1214ns - 168649016ns]
closefile9           175492ops    17530ops/s   0.0mb/s    764.8ns/op [250ns - 5140415ns]
readfile9            175492ops    17530ops/s 270.5mb/s   6652.9ns/op [814ns - 14588478ns]
openfile9            175489ops    17529ops/s   0.0mb/s 113984.0ns/op [1178ns - 202471669ns]
closefile8           175486ops    17529ops/s   0.0mb/s   1005.6ns/op [251ns - 19991776ns]
readfile8            175486ops    17529ops/s 269.7mb/s   7594.3ns/op [859ns - 66361596ns]
openfile8            175482ops    17529ops/s   0.0mb/s 110877.2ns/op [1210ns - 124293623ns]
closefile7           175476ops    17528ops/s   0.0mb/s   1032.6ns/op [251ns - 32066272ns]
readfile7            175476ops    17528ops/s 270.8mb/s   6991.8ns/op [860ns - 58193075ns]
openfile7            175465ops    17527ops/s   0.0mb/s 109744.4ns/op [1193ns - 133555803ns]
closefile6           175458ops    17526ops/s   0.0mb/s    907.3ns/op [249ns - 16624478ns]
readfile6            175458ops    17526ops/s 270.1mb/s   6727.2ns/op [810ns - 14451032ns]
openfile6            175458ops    17526ops/s   0.0mb/s 113858.3ns/op [1274ns - 195527790ns]
closefile5           175455ops    17526ops/s   0.0mb/s    882.2ns/op [254ns - 11480814ns]
readfile5            175455ops    17526ops/s 269.4mb/s   6861.2ns/op [834ns - 14339821ns]
openfile5            175455ops    17526ops/s   0.0mb/s 115555.2ns/op [1237ns - 118316374ns]
closefile4           175450ops    17525ops/s   0.0mb/s    804.9ns/op [257ns - 11085864ns]
readfile4            175450ops    17525ops/s 269.3mb/s   8160.5ns/op [802ns - 178838580ns]
openfile4            175443ops    17525ops/s   0.0mb/s 120925.5ns/op [1236ns - 118987545ns]
closefile3           175441ops    17524ops/s   0.0mb/s    690.0ns/op [252ns - 5755611ns]
readfile3            175441ops    17524ops/s 270.6mb/s   7856.2ns/op [778ns - 92148468ns]
openfile3            175438ops    17524ops/s   0.0mb/s 125916.6ns/op [1220ns - 175074363ns]
closefile2           175436ops    17524ops/s   0.0mb/s    950.9ns/op [255ns - 29119490ns]
readfile2            175436ops    17524ops/s 269.0mb/s   7683.5ns/op [792ns - 53535940ns]
openfile2            175436ops    17524ops/s   0.0mb/s 130258.0ns/op [1225ns - 143019217ns]
closefile1           175435ops    17524ops/s   0.0mb/s    857.4ns/op [260ns - 12210630ns]
readfile1            175434ops    17524ops/s 270.4mb/s   8657.1ns/op [861ns - 124304809ns]
openfile1            175432ops    17524ops/s   0.0mb/s 123991.2ns/op [1264ns - 284615566ns]
62.271: IO Summary: 5439336 ops 543325.066 ops/s 175266/17530 rd/wr 2837.0mb/s   0.2ms/op
72.273: parser_run Run took 70 seconds...
72.322: Per-Operation Breakdown
appendlog            177457ops    17743ops/s 138.6mb/s 347648.7ns/op [30ns - 164921072ns]
closefile10          177461ops    17744ops/s   0.0mb/s    825.7ns/op [249ns - 12412921ns]
readfile10           177460ops    17744ops/s 273.6mb/s   7757.1ns/op [802ns - 124920040ns]
openfile10           177458ops    17743ops/s   0.0mb/s 114581.3ns/op [1310ns - 165592797ns]
closefile9           177462ops    17744ops/s   0.0mb/s    817.3ns/op [254ns - 15529385ns]
readfile9            177462ops    17744ops/s 273.1mb/s   7771.8ns/op [859ns - 74807688ns]
openfile9            177464ops    17744ops/s   0.0mb/s 118266.4ns/op [1226ns - 151504113ns]
closefile8           177469ops    17745ops/s   0.0mb/s    833.4ns/op [258ns - 5787310ns]
readfile8            177469ops    17745ops/s 272.5mb/s   7110.7ns/op [779ns - 54694288ns]
openfile8            177475ops    17745ops/s   0.0mb/s 115435.5ns/op [1183ns - 114793074ns]
closefile7           177477ops    17745ops/s   0.0mb/s    827.3ns/op [253ns - 8818640ns]
readfile7            177477ops    17745ops/s 273.6mb/s   6801.0ns/op [821ns - 17230316ns]
openfile7            177477ops    17745ops/s   0.0mb/s 118312.0ns/op [1325ns - 160263872ns]
closefile6           177478ops    17745ops/s   0.0mb/s    800.7ns/op [253ns - 9943844ns]
readfile6            177478ops    17745ops/s 274.2mb/s   6903.3ns/op [825ns - 54446041ns]
openfile6            177479ops    17746ops/s   0.0mb/s 114769.6ns/op [1353ns - 110575210ns]
closefile5           177482ops    17746ops/s   0.0mb/s    771.1ns/op [252ns - 5363991ns]
readfile5            177482ops    17746ops/s 274.5mb/s   7053.4ns/op [824ns - 29296115ns]
openfile5            177485ops    17746ops/s   0.0mb/s 118177.9ns/op [1337ns - 149570593ns]
closefile4           177488ops    17746ops/s   0.0mb/s    908.1ns/op [260ns - 17611222ns]
readfile4            177489ops    17747ops/s 272.4mb/s   7207.9ns/op [832ns - 45985415ns]
openfile4            177494ops    17747ops/s   0.0mb/s 118637.6ns/op [1319ns - 141026615ns]
closefile3           177499ops    17748ops/s   0.0mb/s    777.5ns/op [252ns - 11627856ns]
readfile3            177499ops    17748ops/s 273.8mb/s   7148.8ns/op [823ns - 37269446ns]
openfile3            177504ops    17748ops/s   0.0mb/s 123512.3ns/op [1319ns - 149602294ns]
closefile2           177507ops    17748ops/s   0.0mb/s    861.3ns/op [258ns - 10492224ns]
readfile2            177507ops    17748ops/s 272.7mb/s   7028.6ns/op [903ns - 30808559ns]
openfile2            177512ops    17749ops/s   0.0mb/s 132731.8ns/op [1319ns - 149679835ns]
closefile1           177516ops    17749ops/s   0.0mb/s    852.7ns/op [261ns - 8131468ns]
readfile1            177516ops    17749ops/s 273.7mb/s   7440.3ns/op [850ns - 33361289ns]
openfile1            177520ops    17750ops/s   0.0mb/s 133356.0ns/op [1357ns - 125547690ns]
72.322: IO Summary: 5502003 ops 550127.659 ops/s 177460/17743 rd/wr 2872.5mb/s   0.1ms/op
82.329: parser_run Run took 80 seconds...
82.378: Per-Operation Breakdown
appendlog            175411ops    17531ops/s 137.1mb/s 554887.3ns/op [35ns - 187822067ns]
closefile10          175410ops    17531ops/s   0.0mb/s    803.9ns/op [253ns - 6703924ns]
readfile10           175410ops    17531ops/s 269.9mb/s   6761.4ns/op [787ns - 28235669ns]
openfile10           175409ops    17531ops/s   0.0mb/s 114438.2ns/op [1207ns - 108856362ns]
closefile9           175407ops    17531ops/s   0.0mb/s    932.5ns/op [253ns - 41788819ns]
readfile9            175408ops    17531ops/s 269.9mb/s   6794.7ns/op [861ns - 41131772ns]
openfile9            175409ops    17531ops/s   0.0mb/s 112861.0ns/op [1150ns - 118945457ns]
closefile8           175405ops    17531ops/s   0.0mb/s    758.0ns/op [253ns - 4624651ns]
readfile8            175405ops    17531ops/s 269.7mb/s   6867.6ns/op [886ns - 27931944ns]
openfile8            175408ops    17531ops/s   0.0mb/s 112225.3ns/op [1173ns - 182236512ns]
closefile7           175408ops    17531ops/s   0.0mb/s    709.2ns/op [253ns - 4004532ns]
readfile7            175409ops    17531ops/s 270.4mb/s   6475.5ns/op [921ns - 12512562ns]
openfile7            175413ops    17532ops/s   0.0mb/s 110824.3ns/op [1208ns - 159240355ns]
closefile6           175415ops    17532ops/s   0.0mb/s    917.2ns/op [255ns - 19953480ns]
readfile6            175416ops    17532ops/s 270.4mb/s   7086.6ns/op [834ns - 17781251ns]
openfile6            175418ops    17532ops/s   0.0mb/s 110159.8ns/op [1171ns - 87255214ns]
closefile5           175416ops    17532ops/s   0.0mb/s    904.7ns/op [252ns - 24276393ns]
readfile5            175416ops    17532ops/s 270.4mb/s   7633.1ns/op [876ns - 48954705ns]
openfile5            175417ops    17532ops/s   0.0mb/s 115155.3ns/op [1324ns - 172159276ns]
closefile4           175416ops    17532ops/s   0.0mb/s    804.0ns/op [251ns - 12481746ns]
readfile4            175415ops    17532ops/s 270.6mb/s   7226.9ns/op [896ns - 64681754ns]
openfile4            175418ops    17532ops/s   0.0mb/s 123798.8ns/op [1310ns - 175129114ns]
closefile3           175414ops    17532ops/s   0.0mb/s    777.1ns/op [260ns - 12030679ns]
readfile3            175414ops    17532ops/s 269.8mb/s   7764.9ns/op [834ns - 192048873ns]
openfile3            175416ops    17532ops/s   0.0mb/s 122296.0ns/op [1292ns - 164506688ns]
closefile2           175416ops    17532ops/s   0.0mb/s    787.1ns/op [257ns - 5394633ns]
readfile2            175416ops    17532ops/s 269.3mb/s   6776.9ns/op [893ns - 20877064ns]
openfile2            175418ops    17532ops/s   0.0mb/s 123492.2ns/op [1331ns - 190481145ns]
closefile1           175412ops    17531ops/s   0.0mb/s   1028.0ns/op [268ns - 16137152ns]
readfile1            175412ops    17531ops/s 270.3mb/s   7392.6ns/op [933ns - 62746081ns]
openfile1            175411ops    17531ops/s   0.0mb/s 126130.0ns/op [1544ns - 147239116ns]
82.378: IO Summary: 5437788 ops 543476.203 ops/s 175314/17531 rd/wr 2837.8mb/s   0.2ms/op
92.381: parser_run Run took 90 seconds...
92.430: Per-Operation Breakdown
appendlog            176061ops    17604ops/s 137.4mb/s 559320.3ns/op [31ns - 180305248ns]
closefile10          176062ops    17604ops/s   0.0mb/s    867.8ns/op [255ns - 8327923ns]
readfile10           176062ops    17604ops/s 271.6mb/s   7463.9ns/op [840ns - 72631383ns]
openfile10           176067ops    17604ops/s   0.0mb/s 112037.5ns/op [1156ns - 200342665ns]
closefile9           176068ops    17605ops/s   0.0mb/s    865.4ns/op [258ns - 16882976ns]
readfile9            176068ops    17605ops/s 271.6mb/s   6655.2ns/op [863ns - 28459354ns]
openfile9            176064ops    17604ops/s   0.0mb/s 114225.7ns/op [1186ns - 136777482ns]
closefile8           176064ops    17604ops/s   0.0mb/s    879.4ns/op [258ns - 9068490ns]
readfile8            176064ops    17604ops/s 270.1mb/s   6730.7ns/op [852ns - 24515909ns]
openfile8            176061ops    17604ops/s   0.0mb/s 114645.8ns/op [1200ns - 137550415ns]
closefile7           176064ops    17604ops/s   0.0mb/s    960.9ns/op [258ns - 32893534ns]
readfile7            176063ops    17604ops/s 272.1mb/s   7096.5ns/op [860ns - 32175482ns]
openfile7            176060ops    17604ops/s   0.0mb/s 112953.1ns/op [1164ns - 138869123ns]
closefile6           176059ops    17604ops/s   0.0mb/s    815.3ns/op [258ns - 11041247ns]
readfile6            176058ops    17604ops/s 271.2mb/s   6570.6ns/op [856ns - 33144065ns]
openfile6            176059ops    17604ops/s   0.0mb/s 115411.6ns/op [1164ns - 165942303ns]
closefile5           176061ops    17604ops/s   0.0mb/s    857.2ns/op [259ns - 29873080ns]
readfile5            176061ops    17604ops/s 271.5mb/s   6680.3ns/op [844ns - 12097586ns]
openfile5            176058ops    17604ops/s   0.0mb/s 117068.4ns/op [1245ns - 137526117ns]
closefile4           176059ops    17604ops/s   0.0mb/s    781.4ns/op [258ns - 5209469ns]
readfile4            176060ops    17604ops/s 270.6mb/s   6767.9ns/op [873ns - 20110429ns]
openfile4            176056ops    17603ops/s   0.0mb/s 114670.7ns/op [1195ns - 135212010ns]
closefile3           176064ops    17604ops/s   0.0mb/s   1031.1ns/op [252ns - 31995206ns]
readfile3            176064ops    17604ops/s 270.7mb/s   7222.6ns/op [881ns - 43874913ns]
openfile3            176061ops    17604ops/s   0.0mb/s 121851.6ns/op [1271ns - 113988186ns]
closefile2           176061ops    17604ops/s   0.0mb/s   1038.4ns/op [260ns - 43191896ns]
readfile2            176061ops    17604ops/s 270.6mb/s   7638.1ns/op [862ns - 27931221ns]
openfile2            176060ops    17604ops/s   0.0mb/s 132251.1ns/op [1316ns - 159553479ns]
closefile1           176066ops    17604ops/s   0.0mb/s    735.3ns/op [267ns - 4840623ns]
readfile1            176066ops    17604ops/s 271.9mb/s   7788.0ns/op [909ns - 70722970ns]
openfile1            176062ops    17604ops/s   0.0mb/s 127289.9ns/op [1443ns - 79955941ns]
92.430: IO Summary: 5457924 ops 545722.919 ops/s 176040/17604 rd/wr 2849.4mb/s   0.2ms/op
102.433: parser_run Run took 100 seconds...
102.492: Per-Operation Breakdown
appendlog            175613ops    17559ops/s 137.3mb/s 798984.2ns/op [35ns - 241964521ns]
closefile10          175609ops    17558ops/s   0.0mb/s    944.1ns/op [251ns - 44041235ns]
readfile10           175609ops    17558ops/s 270.9mb/s   6699.8ns/op [819ns - 39610118ns]
openfile10           175603ops    17558ops/s   0.0mb/s 103863.4ns/op [1334ns - 127449025ns]
closefile9           175599ops    17557ops/s   0.0mb/s    720.4ns/op [255ns - 4180914ns]
readfile9            175598ops    17557ops/s 270.4mb/s   7397.2ns/op [837ns - 52646601ns]
openfile9            175597ops    17557ops/s   0.0mb/s 105596.8ns/op [1359ns - 169348192ns]
closefile8           175595ops    17557ops/s   0.0mb/s    736.2ns/op [255ns - 3391309ns]
readfile8            175596ops    17557ops/s 270.2mb/s   6704.9ns/op [880ns - 24549271ns]
openfile8            175590ops    17557ops/s   0.0mb/s 106930.2ns/op [1235ns - 160347926ns]
closefile7           175585ops    17556ops/s   0.0mb/s    738.0ns/op [259ns - 5594389ns]
readfile7            175585ops    17556ops/s 270.3mb/s   6624.5ns/op [879ns - 37616667ns]
openfile7            175582ops    17556ops/s   0.0mb/s 108436.7ns/op [1346ns - 109978356ns]
closefile6           175579ops    17555ops/s   0.0mb/s    675.9ns/op [252ns - 3619723ns]
readfile6            175579ops    17555ops/s 270.3mb/s   6677.8ns/op [823ns - 15719962ns]
openfile6            175574ops    17555ops/s   0.0mb/s 108007.1ns/op [1340ns - 166009750ns]
closefile5           175571ops    17555ops/s   0.0mb/s    764.2ns/op [258ns - 10746503ns]
readfile5            175571ops    17555ops/s 269.4mb/s   6372.6ns/op [848ns - 39919057ns]
openfile5            175569ops    17554ops/s   0.0mb/s 111616.3ns/op [1244ns - 127862083ns]
closefile4           175566ops    17554ops/s   0.0mb/s    878.6ns/op [260ns - 11459498ns]
readfile4            175565ops    17554ops/s 270.7mb/s   6950.2ns/op [878ns - 49327191ns]
openfile4            175560ops    17554ops/s   0.0mb/s 112591.1ns/op [1294ns - 164374615ns]
closefile3           175550ops    17553ops/s   0.0mb/s    749.6ns/op [259ns - 6801884ns]
readfile3            175550ops    17553ops/s 270.5mb/s   6755.5ns/op [901ns - 22296684ns]
openfile3            175544ops    17552ops/s   0.0mb/s 112070.2ns/op [1326ns - 169277817ns]
closefile2           175539ops    17551ops/s   0.0mb/s    800.3ns/op [257ns - 10399517ns]
readfile2            175539ops    17551ops/s 270.9mb/s   7289.1ns/op [906ns - 72356096ns]
openfile2            175531ops    17551ops/s   0.0mb/s 125370.1ns/op [1334ns - 172521142ns]
closefile1           175526ops    17550ops/s   0.0mb/s   1061.6ns/op [256ns - 34979372ns]
readfile1            175526ops    17550ops/s 270.9mb/s   8025.1ns/op [904ns - 101196597ns]
openfile1            175527ops    17550ops/s   0.0mb/s 119373.0ns/op [1451ns - 92751876ns]
102.492: IO Summary: 5442727 ops 544197.542 ops/s 175548/17559 rd/wr 2841.7mb/s   0.2ms/op
102.492: Shutting down processes
