Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.011: Removing bigfileset tree (if exists)
0.289: Pre-allocating directories in bigfileset tree
0.292: Pre-allocating files in bigfileset tree
0.426: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.426: Population and pre-allocation of filesets completed
0.426: Starting 1 filereader instances
1.430: Running...and log for each ten seconds...
11.434: parser_run Run took 10 seconds...
11.486: Per-Operation Breakdown
appendlog            181024ops    18098ops/s 141.3mb/s 602344.0ns/op [30ns - 135162471ns]
closefile10          180929ops    18089ops/s   0.0mb/s    781.8ns/op [258ns - 4886427ns]
readfile10           180929ops    18089ops/s 278.7mb/s  16675.7ns/op [810ns - 69170488ns]
openfile10           180934ops    18089ops/s   0.0mb/s 117999.2ns/op [1292ns - 71675070ns]
closefile9           180937ops    18090ops/s   0.0mb/s    790.7ns/op [247ns - 6507378ns]
readfile9            180937ops    18090ops/s 278.7mb/s  16576.0ns/op [846ns - 69320683ns]
openfile9            180939ops    18090ops/s   0.0mb/s 118493.5ns/op [1249ns - 90398233ns]
closefile8           180939ops    18090ops/s   0.0mb/s    966.4ns/op [252ns - 38080772ns]
readfile8            180939ops    18090ops/s 279.0mb/s  15888.6ns/op [741ns - 34953927ns]
openfile8            180946ops    18090ops/s   0.0mb/s 122834.5ns/op [1443ns - 126212881ns]
closefile7           180953ops    18091ops/s   0.0mb/s   1003.2ns/op [253ns - 20061071ns]
readfile7            180954ops    18091ops/s 279.3mb/s  17640.1ns/op [908ns - 88390455ns]
openfile7            180959ops    18092ops/s   0.0mb/s 121410.3ns/op [1326ns - 90480660ns]
closefile6           180963ops    18092ops/s   0.0mb/s    825.8ns/op [258ns - 8951801ns]
readfile6            180963ops    18092ops/s 279.0mb/s  20311.8ns/op [832ns - 69075304ns]
openfile6            180971ops    18093ops/s   0.0mb/s 118902.8ns/op [1390ns - 81361431ns]
closefile5           180974ops    18093ops/s   0.0mb/s    750.7ns/op [257ns - 4326455ns]
readfile5            180974ops    18093ops/s 277.9mb/s  16785.3ns/op [856ns - 69286471ns]
openfile5            180978ops    18094ops/s   0.0mb/s 122635.4ns/op [1218ns - 83249595ns]
closefile4           180987ops    18095ops/s   0.0mb/s   1056.4ns/op [250ns - 17156222ns]
readfile4            180987ops    18095ops/s 278.5mb/s  17685.4ns/op [842ns - 61497386ns]
openfile4            180994ops    18095ops/s   0.0mb/s 127825.5ns/op [1389ns - 86293703ns]
closefile3           180999ops    18096ops/s   0.0mb/s    747.3ns/op [256ns - 4090937ns]
readfile3            180999ops    18096ops/s 278.8mb/s  16831.6ns/op [804ns - 69172084ns]
openfile3            181005ops    18096ops/s   0.0mb/s 133439.1ns/op [1407ns - 104751765ns]
closefile2           181008ops    18097ops/s   0.0mb/s   1021.6ns/op [258ns - 22960207ns]
readfile2            181009ops    18097ops/s 277.9mb/s  19911.1ns/op [921ns - 47652844ns]
openfile2            181015ops    18097ops/s   0.0mb/s 133551.8ns/op [1363ns - 108650289ns]
closefile1           181020ops    18098ops/s   0.0mb/s    905.8ns/op [266ns - 8501762ns]
readfile1            181020ops    18098ops/s 279.5mb/s  18960.9ns/op [895ns - 74677798ns]
openfile1            181023ops    18098ops/s   0.0mb/s 142116.8ns/op [1474ns - 166361315ns]
11.486: IO Summary: 5610208 ops 560890.868 ops/s 180929/18098 rd/wr 2928.6mb/s   0.2ms/op
21.500: parser_run Run took 20 seconds...
21.551: Per-Operation Breakdown
appendlog            171612ops    17140ops/s 134.1mb/s 553405.4ns/op [34ns - 124096017ns]
closefile10          171611ops    17140ops/s   0.0mb/s    857.2ns/op [253ns - 15078658ns]
readfile10           171611ops    17140ops/s 264.8mb/s   7791.6ns/op [767ns - 45911726ns]
openfile10           171609ops    17140ops/s   0.0mb/s 118491.3ns/op [1209ns - 98064294ns]
closefile9           171609ops    17140ops/s   0.0mb/s    816.9ns/op [252ns - 9013704ns]
readfile9            171610ops    17140ops/s 264.3mb/s   7138.2ns/op [810ns - 27013554ns]
openfile9            171611ops    17140ops/s   0.0mb/s 120828.4ns/op [1325ns - 117857080ns]
closefile8           171616ops    17140ops/s   0.0mb/s    771.7ns/op [249ns - 14985059ns]
readfile8            171617ops    17140ops/s 264.7mb/s   8180.7ns/op [755ns - 51928348ns]
openfile8            171613ops    17140ops/s   0.0mb/s 119978.0ns/op [1280ns - 138177611ns]
closefile7           171610ops    17140ops/s   0.0mb/s    762.1ns/op [247ns - 4000223ns]
readfile7            171609ops    17140ops/s 263.4mb/s   6751.9ns/op [720ns - 27940554ns]
openfile7            171613ops    17140ops/s   0.0mb/s 118610.9ns/op [1289ns - 90788748ns]
closefile6           171614ops    17140ops/s   0.0mb/s    737.5ns/op [254ns - 3491336ns]
readfile6            171614ops    17140ops/s 263.1mb/s   6431.1ns/op [752ns - 20358159ns]
openfile6            171612ops    17140ops/s   0.0mb/s 123373.5ns/op [1214ns - 161288230ns]
closefile5           171611ops    17140ops/s   0.0mb/s    834.5ns/op [255ns - 9646103ns]
readfile5            171611ops    17140ops/s 263.7mb/s   6962.8ns/op [777ns - 20464508ns]
openfile5            171612ops    17140ops/s   0.0mb/s 117031.8ns/op [1246ns - 113758692ns]
closefile4           171610ops    17140ops/s   0.0mb/s    860.7ns/op [258ns - 15495025ns]
readfile4            171610ops    17140ops/s 263.9mb/s   6628.1ns/op [814ns - 12226766ns]
openfile4            171605ops    17139ops/s   0.0mb/s 124515.8ns/op [1210ns - 135583624ns]
closefile3           171609ops    17140ops/s   0.0mb/s   1063.3ns/op [249ns - 37268678ns]
readfile3            171609ops    17140ops/s 263.5mb/s   7774.0ns/op [744ns - 51042944ns]
openfile3            171608ops    17139ops/s   0.0mb/s 129286.4ns/op [1336ns - 102952316ns]
closefile2           171609ops    17140ops/s   0.0mb/s    929.2ns/op [253ns - 10595289ns]
readfile2            171608ops    17139ops/s 264.1mb/s   7520.7ns/op [782ns - 22731403ns]
openfile2            171609ops    17140ops/s   0.0mb/s 138707.6ns/op [1244ns - 159715402ns]
closefile1           171612ops    17140ops/s   0.0mb/s    845.8ns/op [262ns - 16652593ns]
readfile1            171612ops    17140ops/s 264.8mb/s   7027.3ns/op [845ns - 15953507ns]
openfile1            171613ops    17140ops/s   0.0mb/s 137102.5ns/op [1354ns - 119127118ns]
21.551: IO Summary: 5319939 ops 531331.816 ops/s 171398/17140 rd/wr 2774.6mb/s   0.2ms/op
31.555: parser_run Run took 30 seconds...
31.633: Per-Operation Breakdown
appendlog            169882ops    16959ops/s 132.7mb/s 623084.9ns/op [30ns - 206335488ns]
closefile10          169883ops    16959ops/s   0.0mb/s    768.6ns/op [249ns - 3694227ns]
readfile10           169883ops    16959ops/s 260.9mb/s   6814.4ns/op [822ns - 19937309ns]
openfile10           169882ops    16959ops/s   0.0mb/s 123245.0ns/op [1188ns - 117763661ns]
closefile9           169883ops    16959ops/s   0.0mb/s    770.2ns/op [253ns - 5362738ns]
readfile9            169882ops    16959ops/s 261.4mb/s   7261.2ns/op [747ns - 27609539ns]
openfile9            169882ops    16959ops/s   0.0mb/s 121692.4ns/op [1242ns - 121320521ns]
closefile8           169883ops    16959ops/s   0.0mb/s    834.4ns/op [248ns - 14537503ns]
readfile8            169884ops    16959ops/s 261.0mb/s   6892.6ns/op [927ns - 24417342ns]
openfile8            169887ops    16959ops/s   0.0mb/s 120047.5ns/op [1187ns - 140825284ns]
closefile7           169889ops    16960ops/s   0.0mb/s   1015.2ns/op [254ns - 13760766ns]
readfile7            169889ops    16960ops/s 262.7mb/s   7587.1ns/op [698ns - 47960551ns]
openfile7            169883ops    16959ops/s   0.0mb/s 122083.1ns/op [1154ns - 113589889ns]
closefile6           169884ops    16959ops/s   0.0mb/s   1243.1ns/op [247ns - 70841596ns]
readfile6            169884ops    16959ops/s 261.3mb/s   7316.8ns/op [698ns - 54519532ns]
openfile6            169886ops    16959ops/s   0.0mb/s 118163.1ns/op [1220ns - 94147461ns]
closefile5           169891ops    16960ops/s   0.0mb/s    734.5ns/op [256ns - 6533785ns]
readfile5            169891ops    16960ops/s 261.6mb/s   7351.8ns/op [751ns - 38749280ns]
openfile5            169888ops    16959ops/s   0.0mb/s 124042.3ns/op [1210ns - 148290580ns]
closefile4           169887ops    16959ops/s   0.0mb/s    754.2ns/op [255ns - 6108487ns]
readfile4            169887ops    16959ops/s 261.1mb/s   7764.5ns/op [807ns - 134626572ns]
openfile4            169887ops    16959ops/s   0.0mb/s 124222.0ns/op [1160ns - 179551634ns]
closefile3           169883ops    16959ops/s   0.0mb/s    995.2ns/op [256ns - 20265838ns]
readfile3            169883ops    16959ops/s 261.1mb/s   6987.2ns/op [729ns - 25038847ns]
openfile3            169884ops    16959ops/s   0.0mb/s 133474.6ns/op [1245ns - 181557158ns]
closefile2           169883ops    16959ops/s   0.0mb/s   1058.4ns/op [253ns - 15368901ns]
readfile2            169884ops    16959ops/s 261.0mb/s   8012.7ns/op [899ns - 73474546ns]
openfile2            169881ops    16959ops/s   0.0mb/s 139437.3ns/op [1203ns - 181112022ns]
closefile1           169881ops    16959ops/s   0.0mb/s    937.0ns/op [264ns - 24562716ns]
readfile1            169882ops    16959ops/s 260.5mb/s   7529.6ns/op [854ns - 28570541ns]
openfile1            169882ops    16959ops/s   0.0mb/s 132177.5ns/op [1253ns - 72491275ns]
31.633: IO Summary: 5266420 ops 525731.735 ops/s 169591/16959 rd/wr 2745.3mb/s   0.2ms/op
41.651: parser_run Run took 40 seconds...
41.701: Per-Operation Breakdown
appendlog            175445ops    17517ops/s 136.9mb/s 578492.3ns/op [36ns - 199970864ns]
closefile10          175441ops    17517ops/s   0.0mb/s    828.4ns/op [249ns - 14182875ns]
readfile10           175441ops    17517ops/s 269.3mb/s   6796.8ns/op [770ns - 23962446ns]
openfile10           175447ops    17517ops/s   0.0mb/s 116118.4ns/op [1400ns - 155265662ns]
closefile9           175453ops    17518ops/s   0.0mb/s   1112.6ns/op [255ns - 37996660ns]
readfile9            175453ops    17518ops/s 270.4mb/s   6366.4ns/op [779ns - 12491849ns]
openfile9            175452ops    17518ops/s   0.0mb/s 113577.9ns/op [1385ns - 163491612ns]
closefile8           175451ops    17518ops/s   0.0mb/s    992.0ns/op [255ns - 19410873ns]
readfile8            175450ops    17518ops/s 270.0mb/s   6607.8ns/op [767ns - 23868221ns]
openfile8            175451ops    17518ops/s   0.0mb/s 113521.7ns/op [1389ns - 157542027ns]
closefile7           175448ops    17517ops/s   0.0mb/s    811.1ns/op [249ns - 5422213ns]
readfile7            175448ops    17517ops/s 269.2mb/s   7103.8ns/op [786ns - 66563977ns]
openfile7            175448ops    17517ops/s   0.0mb/s 117468.9ns/op [1378ns - 102481044ns]
closefile6           175448ops    17517ops/s   0.0mb/s    969.9ns/op [253ns - 33729005ns]
readfile6            175448ops    17517ops/s 270.3mb/s   6709.3ns/op [812ns - 31462886ns]
openfile6            175446ops    17517ops/s   0.0mb/s 115548.6ns/op [1380ns - 156889412ns]
closefile5           175441ops    17517ops/s   0.0mb/s    879.5ns/op [256ns - 26113143ns]
readfile5            175441ops    17517ops/s 270.8mb/s   7123.4ns/op [829ns - 38608255ns]
openfile5            175441ops    17517ops/s   0.0mb/s 118865.0ns/op [1398ns - 140311831ns]
closefile4           175439ops    17517ops/s   0.0mb/s    755.7ns/op [252ns - 8652705ns]
readfile4            175440ops    17517ops/s 269.5mb/s   7183.6ns/op [852ns - 42302445ns]
openfile4            175444ops    17517ops/s   0.0mb/s 121439.8ns/op [1364ns - 105745939ns]
closefile3           175445ops    17517ops/s   0.0mb/s    909.2ns/op [256ns - 26865921ns]
readfile3            175445ops    17517ops/s 269.5mb/s   7224.3ns/op [780ns - 72787028ns]
openfile3            175444ops    17517ops/s   0.0mb/s 120984.6ns/op [1479ns - 95802969ns]
closefile2           175447ops    17517ops/s   0.0mb/s    849.7ns/op [253ns - 12070255ns]
readfile2            175446ops    17517ops/s 269.9mb/s   6966.3ns/op [801ns - 58645928ns]
openfile2            175445ops    17517ops/s   0.0mb/s 127245.6ns/op [1391ns - 120779853ns]
closefile1           175437ops    17516ops/s   0.0mb/s    795.4ns/op [262ns - 7835684ns]
readfile1            175436ops    17516ops/s 269.7mb/s   6912.2ns/op [851ns - 15457816ns]
openfile1            175435ops    17516ops/s   0.0mb/s 126771.4ns/op [1463ns - 101135555ns]
41.701: IO Summary: 5438796 ops 543032.600 ops/s 175172/17517 rd/wr 2835.4mb/s   0.2ms/op
51.704: parser_run Run took 50 seconds...
51.754: Per-Operation Breakdown
appendlog            173571ops    17355ops/s 135.4mb/s 558771.2ns/op [35ns - 132880137ns]
closefile10          173571ops    17355ops/s   0.0mb/s    788.6ns/op [255ns - 7546276ns]
readfile10           173571ops    17355ops/s 267.1mb/s   7236.1ns/op [859ns - 50781068ns]
openfile10           173565ops    17354ops/s   0.0mb/s 116301.8ns/op [1320ns - 174280007ns]
closefile9           173563ops    17354ops/s   0.0mb/s    733.1ns/op [247ns - 5225022ns]
readfile9            173563ops    17354ops/s 267.5mb/s   6934.6ns/op [809ns - 23973178ns]
openfile9            173564ops    17354ops/s   0.0mb/s 123641.1ns/op [1331ns - 150394612ns]
closefile8           173566ops    17354ops/s   0.0mb/s    907.5ns/op [250ns - 20856370ns]
readfile8            173566ops    17354ops/s 267.7mb/s   7085.1ns/op [850ns - 25746397ns]
openfile8            173564ops    17354ops/s   0.0mb/s 115717.8ns/op [1350ns - 101800639ns]
closefile7           173568ops    17355ops/s   0.0mb/s    765.9ns/op [253ns - 6684203ns]
readfile7            173568ops    17355ops/s 267.6mb/s   7754.8ns/op [762ns - 51614312ns]
openfile7            173567ops    17354ops/s   0.0mb/s 120472.1ns/op [1365ns - 118287460ns]
closefile6           173565ops    17354ops/s   0.0mb/s    809.9ns/op [252ns - 12097514ns]
readfile6            173565ops    17354ops/s 267.9mb/s   7146.1ns/op [894ns - 50294520ns]
openfile6            173567ops    17354ops/s   0.0mb/s 124062.5ns/op [1404ns - 230587843ns]
closefile5           173568ops    17355ops/s   0.0mb/s   1109.7ns/op [249ns - 37840422ns]
readfile5            173569ops    17355ops/s 267.1mb/s   7216.0ns/op [854ns - 34813358ns]
openfile5            173574ops    17355ops/s   0.0mb/s 119822.0ns/op [1261ns - 113903453ns]
closefile4           173575ops    17355ops/s   0.0mb/s    924.4ns/op [254ns - 15885877ns]
readfile4            173575ops    17355ops/s 267.4mb/s   7090.7ns/op [905ns - 36451751ns]
openfile4            173574ops    17355ops/s   0.0mb/s 123184.0ns/op [1410ns - 124004075ns]
closefile3           173572ops    17355ops/s   0.0mb/s    928.3ns/op [253ns - 12550191ns]
readfile3            173572ops    17355ops/s 267.2mb/s   7557.3ns/op [903ns - 68398370ns]
openfile3            173573ops    17355ops/s   0.0mb/s 123335.6ns/op [1370ns - 79188319ns]
closefile2           173570ops    17355ops/s   0.0mb/s    843.1ns/op [258ns - 8384162ns]
readfile2            173570ops    17355ops/s 267.0mb/s   8771.6ns/op [887ns - 162634794ns]
openfile2            173570ops    17355ops/s   0.0mb/s 132366.6ns/op [1411ns - 108307127ns]
closefile1           173572ops    17355ops/s   0.0mb/s    903.0ns/op [258ns - 12844443ns]
readfile1            173572ops    17355ops/s 267.0mb/s   7037.9ns/op [862ns - 27725466ns]
openfile1            173581ops    17356ops/s   0.0mb/s 134620.6ns/op [1470ns - 147842911ns]
51.754: IO Summary: 5380651 ops 537994.030 ops/s 173546/17355 rd/wr 2809.1mb/s   0.2ms/op
61.757: parser_run Run took 60 seconds...
61.807: Per-Operation Breakdown
appendlog            174813ops    17479ops/s 136.4mb/s 726947.6ns/op [36ns - 232821075ns]
closefile10          174817ops    17479ops/s   0.0mb/s    819.3ns/op [252ns - 4616579ns]
readfile10           174817ops    17479ops/s 269.1mb/s   7045.4ns/op [813ns - 32412577ns]
openfile10           174825ops    17480ops/s   0.0mb/s 108561.7ns/op [1207ns - 155107911ns]
closefile9           174818ops    17480ops/s   0.0mb/s    978.9ns/op [254ns - 21497483ns]
readfile9            174818ops    17480ops/s 270.1mb/s   6906.0ns/op [811ns - 36112022ns]
openfile9            174822ops    17480ops/s   0.0mb/s 111364.5ns/op [1264ns - 108044868ns]
closefile8           174820ops    17480ops/s   0.0mb/s    910.8ns/op [256ns - 22815490ns]
readfile8            174820ops    17480ops/s 269.4mb/s   6896.5ns/op [865ns - 28125165ns]
openfile8            174822ops    17480ops/s   0.0mb/s 114548.8ns/op [1220ns - 147121307ns]
closefile7           174819ops    17480ops/s   0.0mb/s    813.2ns/op [248ns - 6461152ns]
readfile7            174819ops    17480ops/s 269.5mb/s   6925.3ns/op [857ns - 23919058ns]
openfile7            174822ops    17480ops/s   0.0mb/s 110883.6ns/op [1133ns - 147365223ns]
closefile6           174820ops    17480ops/s   0.0mb/s   1179.8ns/op [257ns - 24899667ns]
readfile6            174820ops    17480ops/s 268.7mb/s   7134.0ns/op [683ns - 101886521ns]
openfile6            174818ops    17480ops/s   0.0mb/s 117230.5ns/op [1190ns - 135729634ns]
closefile5           174816ops    17479ops/s   0.0mb/s    688.9ns/op [255ns - 3011662ns]
readfile5            174815ops    17479ops/s 269.1mb/s   6994.2ns/op [905ns - 54591176ns]
openfile5            174813ops    17479ops/s   0.0mb/s 110616.9ns/op [1343ns - 89394862ns]
closefile4           174812ops    17479ops/s   0.0mb/s    778.3ns/op [253ns - 9725733ns]
readfile4            174812ops    17479ops/s 269.5mb/s   7834.2ns/op [835ns - 151410052ns]
openfile4            174812ops    17479ops/s   0.0mb/s 121646.1ns/op [1396ns - 163664204ns]
closefile3           174812ops    17479ops/s   0.0mb/s   1100.3ns/op [258ns - 47588513ns]
readfile3            174812ops    17479ops/s 269.7mb/s   6702.7ns/op [860ns - 45991558ns]
openfile3            174811ops    17479ops/s   0.0mb/s 116175.1ns/op [1391ns - 105512569ns]
closefile2           174812ops    17479ops/s   0.0mb/s    823.7ns/op [260ns - 8962909ns]
readfile2            174812ops    17479ops/s 268.6mb/s   7776.2ns/op [839ns - 52023125ns]
openfile2            174816ops    17479ops/s   0.0mb/s 130652.8ns/op [1465ns - 113419229ns]
closefile1           174820ops    17480ops/s   0.0mb/s    958.2ns/op [263ns - 14600208ns]
readfile1            174820ops    17480ops/s 269.0mb/s   7125.4ns/op [933ns - 52586944ns]
openfile1            174812ops    17479ops/s   0.0mb/s 127114.6ns/op [1462ns - 165150269ns]
61.807: IO Summary: 5419317 ops 541861.741 ops/s 174794/17479 rd/wr 2829.3mb/s   0.2ms/op
71.810: parser_run Run took 70 seconds...
71.861: Per-Operation Breakdown
appendlog            172975ops    17295ops/s 134.9mb/s 600510.2ns/op [35ns - 199693062ns]
closefile10          172973ops    17295ops/s   0.0mb/s    823.1ns/op [250ns - 15282825ns]
readfile10           172973ops    17295ops/s 266.3mb/s   7239.5ns/op [770ns - 76022079ns]
openfile10           172967ops    17294ops/s   0.0mb/s 115874.8ns/op [1189ns - 139255772ns]
closefile9           172973ops    17295ops/s   0.0mb/s    663.5ns/op [252ns - 4408412ns]
readfile9            172973ops    17295ops/s 266.8mb/s   7171.7ns/op [844ns - 36118576ns]
openfile9            172971ops    17294ops/s   0.0mb/s 115021.6ns/op [1192ns - 99996966ns]
closefile8           172972ops    17295ops/s   0.0mb/s    869.0ns/op [254ns - 10046933ns]
readfile8            172972ops    17295ops/s 266.6mb/s   7017.5ns/op [757ns - 24061963ns]
openfile8            172970ops    17294ops/s   0.0mb/s 117210.7ns/op [1228ns - 158583219ns]
closefile7           172968ops    17294ops/s   0.0mb/s   1047.0ns/op [255ns - 22606258ns]
readfile7            172968ops    17294ops/s 266.8mb/s   7312.0ns/op [771ns - 29589203ns]
openfile7            172966ops    17294ops/s   0.0mb/s 122615.1ns/op [1213ns - 137222316ns]
closefile6           172969ops    17294ops/s   0.0mb/s    729.4ns/op [249ns - 5213277ns]
readfile6            172969ops    17294ops/s 266.2mb/s   6560.2ns/op [848ns - 17293751ns]
openfile6            172967ops    17294ops/s   0.0mb/s 117200.9ns/op [1225ns - 108952070ns]
closefile5           172969ops    17294ops/s   0.0mb/s    720.7ns/op [254ns - 4915067ns]
readfile5            172970ops    17294ops/s 266.2mb/s   7594.3ns/op [836ns - 80110719ns]
openfile5            172967ops    17294ops/s   0.0mb/s 117996.1ns/op [1127ns - 95940217ns]
closefile4           172967ops    17294ops/s   0.0mb/s    908.6ns/op [251ns - 14548180ns]
readfile4            172967ops    17294ops/s 266.9mb/s   6431.7ns/op [829ns - 17462111ns]
openfile4            172967ops    17294ops/s   0.0mb/s 119815.2ns/op [1327ns - 104124149ns]
closefile3           172963ops    17294ops/s   0.0mb/s    926.2ns/op [259ns - 15838147ns]
readfile3            172963ops    17294ops/s 266.4mb/s   7560.9ns/op [892ns - 72829623ns]
openfile3            172963ops    17294ops/s   0.0mb/s 126317.8ns/op [1317ns - 143328628ns]
closefile2           172962ops    17294ops/s   0.0mb/s    779.3ns/op [254ns - 12280826ns]
readfile2            172962ops    17294ops/s 266.6mb/s   7372.0ns/op [884ns - 21407440ns]
openfile2            172959ops    17293ops/s   0.0mb/s 130266.9ns/op [1287ns - 141616696ns]
closefile1           172960ops    17293ops/s   0.0mb/s    809.0ns/op [264ns - 4445850ns]
readfile1            172961ops    17293ops/s 265.5mb/s   7208.0ns/op [835ns - 25280007ns]
openfile1            172962ops    17294ops/s   0.0mb/s 131293.3ns/op [1249ns - 134230574ns]
71.861: IO Summary: 5361988 ops 536115.773 ops/s 172941/17295 rd/wr 2799.1mb/s   0.2ms/op
81.864: parser_run Run took 80 seconds...
81.917: Per-Operation Breakdown
appendlog            174138ops    17407ops/s 136.3mb/s 694185.6ns/op [23ns - 139672547ns]
closefile10          174136ops    17407ops/s   0.0mb/s    703.7ns/op [255ns - 3884583ns]
readfile10           174136ops    17407ops/s 267.9mb/s   6664.8ns/op [747ns - 24359368ns]
openfile10           174132ops    17406ops/s   0.0mb/s 111263.1ns/op [1373ns - 99448029ns]
closefile9           174131ops    17406ops/s   0.0mb/s    929.5ns/op [257ns - 23294979ns]
readfile9            174131ops    17406ops/s 268.3mb/s   6668.3ns/op [827ns - 15196420ns]
openfile9            174132ops    17406ops/s   0.0mb/s 112185.4ns/op [1311ns - 167914225ns]
closefile8           174131ops    17406ops/s   0.0mb/s    929.2ns/op [255ns - 16962551ns]
readfile8            174131ops    17406ops/s 268.4mb/s   7061.5ns/op [695ns - 83795299ns]
openfile8            174129ops    17406ops/s   0.0mb/s 111127.9ns/op [1328ns - 122261363ns]
closefile7           174134ops    17407ops/s   0.0mb/s    958.2ns/op [254ns - 29639926ns]
readfile7            174134ops    17407ops/s 267.9mb/s   6353.8ns/op [709ns - 10681686ns]
openfile7            174139ops    17407ops/s   0.0mb/s 111525.7ns/op [1375ns - 130801984ns]
closefile6           174136ops    17407ops/s   0.0mb/s   1027.7ns/op [249ns - 22933409ns]
readfile6            174136ops    17407ops/s 268.3mb/s   6791.1ns/op [736ns - 28346660ns]
openfile6            174137ops    17407ops/s   0.0mb/s 112932.8ns/op [1398ns - 140993307ns]
closefile5           174137ops    17407ops/s   0.0mb/s   1023.1ns/op [253ns - 40613155ns]
readfile5            174136ops    17407ops/s 268.7mb/s   7321.7ns/op [778ns - 43397711ns]
openfile5            174133ops    17406ops/s   0.0mb/s 117894.3ns/op [1323ns - 172075679ns]
closefile4           174133ops    17406ops/s   0.0mb/s    930.4ns/op [249ns - 17428482ns]
readfile4            174133ops    17406ops/s 268.0mb/s   6703.7ns/op [750ns - 31550277ns]
openfile4            174136ops    17407ops/s   0.0mb/s 115537.7ns/op [1376ns - 131838084ns]
closefile3           174142ops    17407ops/s   0.0mb/s    942.0ns/op [255ns - 31411497ns]
readfile3            174143ops    17407ops/s 268.1mb/s   7857.0ns/op [826ns - 65844990ns]
openfile3            174142ops    17407ops/s   0.0mb/s 121662.9ns/op [1328ns - 166015447ns]
closefile2           174142ops    17407ops/s   0.0mb/s    842.0ns/op [255ns - 13883015ns]
readfile2            174142ops    17407ops/s 267.6mb/s   7754.0ns/op [742ns - 47355894ns]
openfile2            174148ops    17408ops/s   0.0mb/s 126656.0ns/op [1322ns - 166498778ns]
closefile1           174145ops    17408ops/s   0.0mb/s    873.7ns/op [262ns - 5860705ns]
readfile1            174145ops    17408ops/s 268.3mb/s   7028.6ns/op [624ns - 43206613ns]
openfile1            174143ops    17407ops/s   0.0mb/s 127179.8ns/op [1323ns - 131694205ns]
81.917: IO Summary: 5398243 ops 539611.129 ops/s 174068/17407 rd/wr 2817.9mb/s   0.2ms/op
91.958: parser_run Run took 90 seconds...
92.012: Per-Operation Breakdown
appendlog            175085ops    17433ops/s 136.5mb/s 752926.3ns/op [35ns - 172054678ns]
closefile10          175087ops    17433ops/s   0.0mb/s    688.2ns/op [251ns - 3389735ns]
readfile10           175087ops    17433ops/s 268.8mb/s   6158.9ns/op [752ns - 9712238ns]
openfile10           175088ops    17433ops/s   0.0mb/s 111246.7ns/op [1372ns - 125190458ns]
closefile9           175086ops    17433ops/s   0.0mb/s    926.7ns/op [253ns - 18669760ns]
readfile9            175086ops    17433ops/s 269.3mb/s   8120.9ns/op [816ns - 200086983ns]
openfile9            175082ops    17433ops/s   0.0mb/s 111912.8ns/op [1316ns - 106529700ns]
closefile8           175079ops    17433ops/s   0.0mb/s    987.9ns/op [254ns - 30823707ns]
readfile8            175079ops    17433ops/s 268.7mb/s   6827.6ns/op [798ns - 42889370ns]
openfile8            175081ops    17433ops/s   0.0mb/s 109396.0ns/op [1368ns - 152267891ns]
closefile7           175081ops    17433ops/s   0.0mb/s   1074.6ns/op [255ns - 54845525ns]
readfile7            175081ops    17433ops/s 268.2mb/s   8193.3ns/op [725ns - 86719812ns]
openfile7            175077ops    17432ops/s   0.0mb/s 108256.2ns/op [1343ns - 90039094ns]
closefile6           175080ops    17433ops/s   0.0mb/s   1123.1ns/op [257ns - 42999427ns]
readfile6            175080ops    17433ops/s 268.1mb/s   6895.3ns/op [902ns - 55038341ns]
openfile6            175080ops    17433ops/s   0.0mb/s 113885.5ns/op [1353ns - 150749132ns]
closefile5           175084ops    17433ops/s   0.0mb/s    838.8ns/op [254ns - 11316465ns]
readfile5            175084ops    17433ops/s 268.8mb/s   7481.0ns/op [856ns - 47535470ns]
openfile5            175090ops    17434ops/s   0.0mb/s 120266.6ns/op [1403ns - 128077162ns]
closefile4           175093ops    17434ops/s   0.0mb/s    833.2ns/op [253ns - 24737996ns]
readfile4            175093ops    17434ops/s 268.2mb/s   7066.2ns/op [870ns - 29888939ns]
openfile4            175090ops    17434ops/s   0.0mb/s 121805.6ns/op [1427ns - 166752036ns]
closefile3           175089ops    17434ops/s   0.0mb/s    749.4ns/op [254ns - 4399016ns]
readfile3            175088ops    17433ops/s 268.7mb/s   6338.9ns/op [810ns - 22688058ns]
openfile3            175091ops    17434ops/s   0.0mb/s 120386.8ns/op [1407ns - 117020707ns]
closefile2           175095ops    17434ops/s   0.0mb/s   1553.1ns/op [250ns - 90061907ns]
readfile2            175095ops    17434ops/s 268.1mb/s   9055.5ns/op [753ns - 120616326ns]
openfile2            175093ops    17434ops/s   0.0mb/s 124199.8ns/op [1446ns - 114581926ns]
closefile1           175093ops    17434ops/s   0.0mb/s   1270.2ns/op [267ns - 29568997ns]
readfile1            175093ops    17434ops/s 268.8mb/s   7698.5ns/op [789ns - 55756293ns]
openfile1            175093ops    17434ops/s   0.0mb/s 131954.4ns/op [1435ns - 138194152ns]
92.012: IO Summary: 5427683 ops 540432.834 ops/s 174333/17433 rd/wr 2822.2mb/s   0.2ms/op
102.015: parser_run Run took 100 seconds...
102.068: Per-Operation Breakdown
appendlog            172217ops    17214ops/s 134.3mb/s 882043.3ns/op [35ns - 171948470ns]
closefile10          172218ops    17214ops/s   0.0mb/s    696.7ns/op [252ns - 3320730ns]
readfile10           172218ops    17214ops/s 264.9mb/s   6929.7ns/op [780ns - 35432566ns]
openfile10           172215ops    17214ops/s   0.0mb/s 108877.1ns/op [1203ns - 93930778ns]
closefile9           172217ops    17214ops/s   0.0mb/s    909.1ns/op [252ns - 10292342ns]
readfile9            172217ops    17214ops/s 265.6mb/s   7153.4ns/op [768ns - 60822968ns]
openfile9            172217ops    17214ops/s   0.0mb/s 114322.6ns/op [1267ns - 138202828ns]
closefile8           172217ops    17214ops/s   0.0mb/s    790.0ns/op [256ns - 6326996ns]
readfile8            172217ops    17214ops/s 265.2mb/s   6918.2ns/op [734ns - 42949207ns]
openfile8            172221ops    17214ops/s   0.0mb/s 110008.7ns/op [1215ns - 111256805ns]
closefile7           172219ops    17214ops/s   0.0mb/s    982.1ns/op [247ns - 24177458ns]
readfile7            172220ops    17214ops/s 265.7mb/s   6426.2ns/op [752ns - 19225199ns]
openfile7            172222ops    17214ops/s   0.0mb/s 110059.6ns/op [1182ns - 117796885ns]
closefile6           172221ops    17214ops/s   0.0mb/s   1217.3ns/op [257ns - 59184261ns]
readfile6            172221ops    17214ops/s 264.3mb/s   6225.7ns/op [874ns - 21247839ns]
openfile6            172223ops    17215ops/s   0.0mb/s 115612.8ns/op [1197ns - 176820868ns]
closefile5           172219ops    17214ops/s   0.0mb/s    742.9ns/op [254ns - 9366976ns]
readfile5            172219ops    17214ops/s 265.1mb/s   7360.8ns/op [907ns - 49591354ns]
openfile5            172216ops    17214ops/s   0.0mb/s 112300.5ns/op [1170ns - 119510813ns]
closefile4           172215ops    17214ops/s   0.0mb/s    823.4ns/op [256ns - 11876434ns]
readfile4            172215ops    17214ops/s 265.1mb/s   8245.5ns/op [703ns - 71340968ns]
openfile4            172214ops    17214ops/s   0.0mb/s 116293.8ns/op [1254ns - 95839776ns]
closefile3           172216ops    17214ops/s   0.0mb/s   1262.5ns/op [257ns - 37734701ns]
readfile3            172216ops    17214ops/s 265.7mb/s   8713.7ns/op [885ns - 146119298ns]
openfile3            172216ops    17214ops/s   0.0mb/s 116190.3ns/op [1242ns - 130005244ns]
closefile2           172215ops    17214ops/s   0.0mb/s    964.3ns/op [248ns - 27253020ns]
readfile2            172216ops    17214ops/s 265.0mb/s   7849.5ns/op [907ns - 36140213ns]
openfile2            172216ops    17214ops/s   0.0mb/s 125127.1ns/op [1198ns - 236987200ns]
closefile1           172219ops    17214ops/s   0.0mb/s   1164.4ns/op [262ns - 31668242ns]
readfile1            172219ops    17214ops/s 265.3mb/s   7138.9ns/op [895ns - 37562661ns]
openfile1            172218ops    17214ops/s   0.0mb/s 121371.4ns/op [1226ns - 109325940ns]
102.068: IO Summary: 5338749 ops 533633.528 ops/s 172140/17214 rd/wr 2786.3mb/s   0.2ms/op
102.068: Shutting down processes
