Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.007: Varmail Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.013: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.013: Removing bigfileset tree (if exists)
0.121: Pre-allocating directories in bigfileset tree
0.121: Pre-allocating files in bigfileset tree
0.318: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.318: Population and pre-allocation of filesets completed
0.318: Starting 1 filereader instances
1.323: Running...and log for each ten seconds...
11.326: parser_run Run took 10 seconds...
11.326: Per-Operation Breakdown
closefile4           133548ops    13350ops/s   0.0mb/s   1320.3ns/op [253ns - 574050ns]
readfile4            133548ops    13350ops/s 207.4mb/s   9672.0ns/op [784ns - 9354932ns]
openfile4            133548ops    13350ops/s   0.0mb/s   8055.4ns/op [1346ns - 1025431ns]
closefile3           133548ops    13350ops/s   0.0mb/s   1751.1ns/op [286ns - 1205980ns]
fsyncfile3           133551ops    13351ops/s   0.0mb/s 395219.0ns/op [40182ns - 19881795ns]
appendfilerand3      133554ops    13351ops/s 104.5mb/s  26273.0ns/op [24ns - 9478161ns]
readfile3            133554ops    13351ops/s 207.7mb/s   9587.4ns/op [580ns - 3001763ns]
openfile3            133554ops    13351ops/s   0.0mb/s   8114.3ns/op [1324ns - 1278522ns]
closefile2           133556ops    13351ops/s   0.0mb/s   1769.2ns/op [283ns - 2275815ns]
fsyncfile2           133561ops    13352ops/s   0.0mb/s 459897.2ns/op [30252ns - 30493788ns]
appendfilerand2      133563ops    13352ops/s 104.3mb/s  11781.3ns/op [29ns - 16229651ns]
createfile2          133564ops    13352ops/s   0.0mb/s  73302.3ns/op [13952ns - 12709056ns]
deletefile1          133564ops    13352ops/s   0.0mb/s 118102.4ns/op [7603ns - 18243819ns]
11.326: IO Summary: 1736213 ops 173564.796 ops/s 26702/26703 rd/wr 623.9mb/s   0.3ms/op
21.327: parser_run Run took 20 seconds...
21.328: Per-Operation Breakdown
closefile4           119967ops    11995ops/s   0.0mb/s   1242.7ns/op [254ns - 1232384ns]
readfile4            119967ops    11995ops/s 186.9mb/s   9184.1ns/op [721ns - 9365543ns]
openfile4            119968ops    11995ops/s   0.0mb/s   7640.0ns/op [1350ns - 5565366ns]
closefile3           119968ops    11995ops/s   0.0mb/s   1732.7ns/op [309ns - 1994867ns]
fsyncfile3           119965ops    11995ops/s   0.0mb/s 412307.2ns/op [30282ns - 22275396ns]
appendfilerand3      119966ops    11995ops/s  93.5mb/s  25328.5ns/op [27ns - 7839096ns]
readfile3            119966ops    11995ops/s 187.7mb/s   9189.8ns/op [642ns - 11806644ns]
openfile3            119966ops    11995ops/s   0.0mb/s   7634.1ns/op [1349ns - 3027975ns]
closefile2           119964ops    11995ops/s   0.0mb/s   1680.6ns/op [299ns - 1712179ns]
fsyncfile2           119961ops    11994ops/s   0.0mb/s 485849.8ns/op [29658ns - 29288113ns]
appendfilerand2      119967ops    11995ops/s  93.7mb/s  11847.7ns/op [30ns - 10147436ns]
createfile2          119967ops    11995ops/s   0.0mb/s  69417.9ns/op [14316ns - 10583845ns]
deletefile1          119959ops    11994ops/s   0.0mb/s 115752.1ns/op [8553ns - 10142515ns]
21.328: IO Summary: 1559551 ops 155933.485 ops/s 23990/23990 rd/wr 561.8mb/s   0.3ms/op
31.329: parser_run Run took 30 seconds...
31.334: Per-Operation Breakdown
closefile4           105451ops    10540ops/s   0.0mb/s   1198.8ns/op [252ns - 5661173ns]
readfile4            105451ops    10540ops/s 164.2mb/s   9688.0ns/op [936ns - 11424914ns]
openfile4            105450ops    10540ops/s   0.0mb/s   7633.2ns/op [1326ns - 3301343ns]
closefile3           105450ops    10540ops/s   0.0mb/s   1645.0ns/op [276ns - 5887889ns]
fsyncfile3           105452ops    10540ops/s   0.0mb/s 498323.0ns/op [52140ns - 21548868ns]
appendfilerand3      105450ops    10540ops/s  82.2mb/s  26689.8ns/op [40ns - 10648142ns]
readfile3            105450ops    10540ops/s 163.7mb/s   9514.2ns/op [965ns - 5564127ns]
openfile3            105450ops    10540ops/s   0.0mb/s   7532.5ns/op [1355ns - 6008984ns]
closefile2           105450ops    10540ops/s   0.0mb/s   1589.6ns/op [302ns - 5756952ns]
fsyncfile2           105455ops    10541ops/s   0.0mb/s 604392.0ns/op [38536ns - 21251050ns]
appendfilerand2      105451ops    10540ops/s  82.1mb/s  11930.2ns/op [38ns - 3264567ns]
createfile2          105451ops    10540ops/s   0.0mb/s  67976.2ns/op [14330ns - 14186651ns]
deletefile1          105435ops    10539ops/s   0.0mb/s 111282.2ns/op [8726ns - 15071623ns]
31.335: IO Summary: 1370846 ops 137021.425 ops/s 21080/21080 rd/wr 492.3mb/s   0.3ms/op
41.335: parser_run Run took 40 seconds...
41.337: Per-Operation Breakdown
closefile4           94852ops     9484ops/s   0.0mb/s   1139.2ns/op [257ns - 973676ns]
readfile4            94852ops     9484ops/s 148.3mb/s  10191.2ns/op [726ns - 1429236ns]
openfile4            94852ops     9484ops/s   0.0mb/s   7628.0ns/op [1339ns - 1885062ns]
closefile3           94852ops     9484ops/s   0.0mb/s   1582.6ns/op [288ns - 1022321ns]
fsyncfile3           94853ops     9484ops/s   0.0mb/s 528111.6ns/op [45497ns - 25462643ns]
appendfilerand3      94853ops     9484ops/s  74.1mb/s  27888.6ns/op [37ns - 17015497ns]
readfile3            94853ops     9484ops/s 148.4mb/s  10070.1ns/op [1066ns - 3115325ns]
openfile3            94853ops     9484ops/s   0.0mb/s   7699.3ns/op [1419ns - 4100776ns]
closefile2           94853ops     9484ops/s   0.0mb/s   1517.2ns/op [294ns - 1010795ns]
fsyncfile2           94852ops     9484ops/s   0.0mb/s 658800.1ns/op [38197ns - 21950320ns]
appendfilerand2      94852ops     9484ops/s  74.1mb/s  12449.1ns/op [32ns - 10580581ns]
createfile2          94852ops     9484ops/s   0.0mb/s  70601.8ns/op [14205ns - 21412758ns]
deletefile1          94852ops     9484ops/s   0.0mb/s 115412.1ns/op [8528ns - 17220261ns]
41.337: IO Summary: 1233081 ops 123291.862 ops/s 18968/18968 rd/wr 444.9mb/s   0.4ms/op
51.338: parser_run Run took 50 seconds...
51.341: Per-Operation Breakdown
closefile4           93454ops     9344ops/s   0.0mb/s   1150.1ns/op [252ns - 899894ns]
readfile4            93455ops     9344ops/s 145.3mb/s  10202.6ns/op [824ns - 4039401ns]
openfile4            93455ops     9344ops/s   0.0mb/s   7649.9ns/op [1387ns - 4071249ns]
closefile3           93455ops     9344ops/s   0.0mb/s   1531.2ns/op [298ns - 637364ns]
fsyncfile3           93456ops     9344ops/s   0.0mb/s 544792.7ns/op [45432ns - 18192165ns]
appendfilerand3      93458ops     9344ops/s  72.9mb/s  28124.3ns/op [36ns - 16291694ns]
readfile3            93458ops     9344ops/s 145.9mb/s  10194.3ns/op [710ns - 5673375ns]
openfile3            93458ops     9344ops/s   0.0mb/s   7328.9ns/op [1368ns - 2239927ns]
closefile2           93458ops     9344ops/s   0.0mb/s   1517.9ns/op [303ns - 1001611ns]
fsyncfile2           93454ops     9344ops/s   0.0mb/s 665666.6ns/op [43785ns - 18180415ns]
appendfilerand2      93454ops     9344ops/s  73.0mb/s  12849.2ns/op [32ns - 10595882ns]
createfile2          93453ops     9343ops/s   0.0mb/s  70967.2ns/op [14224ns - 14222148ns]
deletefile1          93454ops     9344ops/s   0.0mb/s 115850.3ns/op [8672ns - 14238670ns]
51.341: IO Summary: 1214922 ops 121468.282 ops/s 18688/18688 rd/wr 437.2mb/s   0.4ms/op
61.341: parser_run Run took 60 seconds...
61.343: Per-Operation Breakdown
closefile4           92664ops     9265ops/s   0.0mb/s   1226.6ns/op [251ns - 3699897ns]
readfile4            92663ops     9265ops/s 145.9mb/s  10614.7ns/op [986ns - 14250171ns]
openfile4            92663ops     9265ops/s   0.0mb/s   7440.9ns/op [1408ns - 5527140ns]
closefile3           92663ops     9265ops/s   0.0mb/s   1553.3ns/op [291ns - 1998496ns]
fsyncfile3           92661ops     9265ops/s   0.0mb/s 546505.7ns/op [64767ns - 18179825ns]
appendfilerand3      92660ops     9265ops/s  72.3mb/s  27952.7ns/op [22ns - 12887345ns]
readfile3            92660ops     9265ops/s 145.4mb/s  10114.6ns/op [1038ns - 11668745ns]
openfile3            92660ops     9265ops/s   0.0mb/s   7304.2ns/op [1326ns - 2942252ns]
closefile2           92660ops     9265ops/s   0.0mb/s   1494.9ns/op [317ns - 2720261ns]
fsyncfile2           92662ops     9265ops/s   0.0mb/s 680503.8ns/op [42973ns - 17599628ns]
appendfilerand2      92664ops     9265ops/s  72.2mb/s  12154.2ns/op [37ns - 10603357ns]
createfile2          92665ops     9265ops/s   0.0mb/s  69854.1ns/op [14073ns - 13494723ns]
deletefile1          92664ops     9265ops/s   0.0mb/s 115037.5ns/op [7824ns - 10327474ns]
61.343: IO Summary: 1204609 ops 120442.977 ops/s 18530/18530 rd/wr 435.8mb/s   0.4ms/op
71.344: parser_run Run took 70 seconds...
71.346: Per-Operation Breakdown
closefile4           90085ops     9007ops/s   0.0mb/s   1290.2ns/op [254ns - 6992599ns]
readfile4            90087ops     9007ops/s 141.4mb/s  10017.8ns/op [704ns - 1344523ns]
openfile4            90087ops     9007ops/s   0.0mb/s   7335.8ns/op [1400ns - 1762543ns]
closefile3           90087ops     9007ops/s   0.0mb/s   1506.5ns/op [323ns - 594985ns]
fsyncfile3           90090ops     9008ops/s   0.0mb/s 576727.5ns/op [53245ns - 132116074ns]
appendfilerand3      90089ops     9008ops/s  70.4mb/s  30130.7ns/op [26ns - 124030421ns]
readfile3            90089ops     9008ops/s 140.7mb/s   9858.4ns/op [890ns - 8669312ns]
openfile3            90090ops     9008ops/s   0.0mb/s   7354.9ns/op [1358ns - 6454991ns]
closefile2           90090ops     9008ops/s   0.0mb/s   1531.1ns/op [300ns - 970843ns]
fsyncfile2           90088ops     9008ops/s   0.0mb/s 693977.6ns/op [38991ns - 125096392ns]
appendfilerand2      90086ops     9007ops/s  70.2mb/s  12460.3ns/op [23ns - 5031819ns]
createfile2          90085ops     9007ops/s   0.0mb/s  67326.4ns/op [14382ns - 18152476ns]
deletefile1          90085ops     9007ops/s   0.0mb/s 118230.2ns/op [8628ns - 123692909ns]
71.346: IO Summary: 1171138 ops 117097.699 ops/s 18015/18015 rd/wr 422.7mb/s   0.4ms/op
81.347: parser_run Run took 80 seconds...
81.350: Per-Operation Breakdown
closefile4           92350ops     9233ops/s   0.0mb/s   1101.1ns/op [257ns - 709096ns]
readfile4            92348ops     9233ops/s 144.6mb/s  10197.2ns/op [744ns - 10495276ns]
openfile4            92348ops     9233ops/s   0.0mb/s   7568.2ns/op [1321ns - 13016958ns]
closefile3           92349ops     9233ops/s   0.0mb/s   1585.8ns/op [303ns - 4537540ns]
fsyncfile3           92353ops     9234ops/s   0.0mb/s 554536.6ns/op [43231ns - 20400133ns]
appendfilerand3      92353ops     9234ops/s  72.1mb/s  27576.7ns/op [38ns - 6289481ns]
readfile3            92353ops     9234ops/s 144.4mb/s  10062.9ns/op [840ns - 4131393ns]
openfile3            92353ops     9234ops/s   0.0mb/s   7349.8ns/op [1382ns - 4055487ns]
closefile2           92354ops     9234ops/s   0.0mb/s   1455.4ns/op [285ns - 1187085ns]
fsyncfile2           92350ops     9233ops/s   0.0mb/s 688602.9ns/op [40270ns - 19918786ns]
appendfilerand2      92350ops     9233ops/s  72.1mb/s  12093.4ns/op [33ns - 2572128ns]
createfile2          92350ops     9233ops/s   0.0mb/s  66425.9ns/op [13891ns - 7785912ns]
deletefile1          92350ops     9233ops/s   0.0mb/s 108201.7ns/op [7722ns - 8270759ns]
81.350: IO Summary: 1200561 ops 120033.591 ops/s 18467/18467 rd/wr 433.2mb/s   0.4ms/op
91.351: parser_run Run took 90 seconds...
91.352: Per-Operation Breakdown
closefile4           93998ops     9399ops/s   0.0mb/s   1144.7ns/op [252ns - 1091347ns]
readfile4            93998ops     9399ops/s 146.6mb/s  10118.6ns/op [981ns - 13898887ns]
openfile4            93998ops     9399ops/s   0.0mb/s   7656.1ns/op [1397ns - 5694967ns]
closefile3           93997ops     9398ops/s   0.0mb/s   1507.1ns/op [312ns - 662844ns]
fsyncfile3           93993ops     9398ops/s   0.0mb/s 538343.0ns/op [56265ns - 18564705ns]
appendfilerand3      93993ops     9398ops/s  73.4mb/s  27996.4ns/op [35ns - 7137286ns]
readfile3            93993ops     9398ops/s 146.2mb/s   9900.1ns/op [683ns - 1752465ns]
openfile3            93992ops     9398ops/s   0.0mb/s   7467.0ns/op [1323ns - 5920528ns]
closefile2           93991ops     9398ops/s   0.0mb/s   1602.3ns/op [316ns - 3803156ns]
fsyncfile2           93995ops     9398ops/s   0.0mb/s 667097.4ns/op [39400ns - 17462748ns]
appendfilerand2      93995ops     9398ops/s  73.2mb/s  12560.0ns/op [30ns - 8162525ns]
createfile2          93996ops     9398ops/s   0.0mb/s  69320.7ns/op [14173ns - 14336588ns]
deletefile1          93998ops     9399ops/s   0.0mb/s 113618.5ns/op [9284ns - 10805014ns]
91.352: IO Summary: 1221937 ops 122176.853 ops/s 18797/18796 rd/wr 439.5mb/s   0.4ms/op
101.353: parser_run Run took 100 seconds...
101.355: Per-Operation Breakdown
closefile4           93979ops     9396ops/s   0.0mb/s   1156.0ns/op [252ns - 873873ns]
readfile4            93979ops     9396ops/s 146.7mb/s  10121.7ns/op [992ns - 3567726ns]
openfile4            93979ops     9396ops/s   0.0mb/s   7513.2ns/op [1401ns - 6447482ns]
closefile3           93979ops     9396ops/s   0.0mb/s   1593.2ns/op [324ns - 4160859ns]
fsyncfile3           93977ops     9396ops/s   0.0mb/s 538843.2ns/op [37652ns - 20729574ns]
appendfilerand3      93977ops     9396ops/s  73.3mb/s  28219.7ns/op [35ns - 5764470ns]
readfile3            93977ops     9396ops/s 145.7mb/s  10166.3ns/op [833ns - 12121918ns]
openfile3            93979ops     9396ops/s   0.0mb/s   7390.6ns/op [1289ns - 1178793ns]
closefile2           93979ops     9396ops/s   0.0mb/s   1694.7ns/op [310ns - 12141882ns]
fsyncfile2           93979ops     9396ops/s   0.0mb/s 666400.5ns/op [37469ns - 20148644ns]
appendfilerand2      93979ops     9396ops/s  73.6mb/s  12428.3ns/op [33ns - 12795104ns]
createfile2          93978ops     9396ops/s   0.0mb/s  70090.5ns/op [14152ns - 12300569ns]
deletefile1          93979ops     9396ops/s   0.0mb/s 113437.8ns/op [8850ns - 12835119ns]
101.355: IO Summary: 1221720 ops 122150.740 ops/s 18792/18792 rd/wr 439.4mb/s   0.4ms/op
111.356: parser_run Run took 110 seconds...
111.358: Per-Operation Breakdown
closefile4           91919ops     9190ops/s   0.0mb/s   1112.9ns/op [256ns - 722802ns]
readfile4            91919ops     9190ops/s 143.7mb/s  10050.2ns/op [974ns - 6350988ns]
openfile4            91919ops     9190ops/s   0.0mb/s   7518.0ns/op [1403ns - 2087406ns]
closefile3           91919ops     9190ops/s   0.0mb/s   1595.5ns/op [301ns - 6271614ns]
fsyncfile3           91921ops     9191ops/s   0.0mb/s 553814.6ns/op [63774ns - 13274105ns]
appendfilerand3      91921ops     9191ops/s  71.7mb/s  27631.3ns/op [37ns - 9203774ns]
readfile3            91921ops     9191ops/s 144.3mb/s  10017.6ns/op [904ns - 6301673ns]
openfile3            91919ops     9190ops/s   0.0mb/s   7357.9ns/op [1281ns - 4116749ns]
closefile2           91919ops     9190ops/s   0.0mb/s   1495.0ns/op [309ns - 788312ns]
fsyncfile2           91919ops     9190ops/s   0.0mb/s 684480.9ns/op [42765ns - 15850430ns]
appendfilerand2      91919ops     9190ops/s  71.8mb/s  12184.1ns/op [44ns - 11755735ns]
createfile2          91920ops     9191ops/s   0.0mb/s  70025.6ns/op [14266ns - 11603948ns]
deletefile1          91918ops     9190ops/s   0.0mb/s 116215.7ns/op [7226ns - 12039885ns]
111.358: IO Summary: 1194953 ops 119476.572 ops/s 18381/18381 rd/wr 431.4mb/s   0.4ms/op
121.359: parser_run Run took 120 seconds...
121.361: Per-Operation Breakdown
closefile4           92519ops     9251ops/s   0.0mb/s   1160.1ns/op [255ns - 3722126ns]
readfile4            92519ops     9251ops/s 144.8mb/s  10046.5ns/op [757ns - 15214047ns]
openfile4            92519ops     9251ops/s   0.0mb/s   7205.9ns/op [1339ns - 3633771ns]
closefile3           92519ops     9251ops/s   0.0mb/s   1513.3ns/op [297ns - 3672757ns]
fsyncfile3           92521ops     9251ops/s   0.0mb/s 543935.1ns/op [53912ns - 18473595ns]
appendfilerand3      92523ops     9251ops/s  72.3mb/s  28186.5ns/op [36ns - 16411601ns]
readfile3            92523ops     9251ops/s 144.5mb/s  10052.0ns/op [920ns - 16539274ns]
openfile3            92523ops     9251ops/s   0.0mb/s   7092.9ns/op [1406ns - 1412631ns]
closefile2           92523ops     9251ops/s   0.0mb/s   1452.6ns/op [320ns - 798419ns]
fsyncfile2           92522ops     9251ops/s   0.0mb/s 685742.7ns/op [52646ns - 16705059ns]
appendfilerand2      92522ops     9251ops/s  72.4mb/s  12307.2ns/op [35ns - 11275141ns]
createfile2          92521ops     9251ops/s   0.0mb/s  70678.7ns/op [14278ns - 15408375ns]
deletefile1          92520ops     9251ops/s   0.0mb/s 115746.7ns/op [8413ns - 9683275ns]
121.361: IO Summary: 1202774 ops 120260.776 ops/s 18502/18502 rd/wr 433.9mb/s   0.4ms/op
131.362: parser_run Run took 130 seconds...
131.364: Per-Operation Breakdown
closefile4           97005ops     9699ops/s   0.0mb/s   1217.1ns/op [255ns - 1333233ns]
readfile4            97006ops     9699ops/s 152.2mb/s  10161.8ns/op [931ns - 3381727ns]
openfile4            97006ops     9699ops/s   0.0mb/s   7776.8ns/op [1370ns - 3699584ns]
closefile3           97006ops     9699ops/s   0.0mb/s   1590.6ns/op [315ns - 841011ns]
fsyncfile3           97000ops     9698ops/s   0.0mb/s 514766.2ns/op [47069ns - 118531071ns]
appendfilerand3      96998ops     9698ops/s  76.0mb/s  29949.6ns/op [23ns - 118213856ns]
readfile3            97000ops     9698ops/s 153.3mb/s  10172.8ns/op [968ns - 10467284ns]
openfile3            97000ops     9698ops/s   0.0mb/s   7749.1ns/op [1327ns - 7849351ns]
closefile2           97000ops     9698ops/s   0.0mb/s   1566.2ns/op [281ns - 491884ns]
fsyncfile2           97000ops     9698ops/s   0.0mb/s 625537.6ns/op [38157ns - 118902129ns]
appendfilerand2      97000ops     9698ops/s  75.7mb/s  12105.4ns/op [35ns - 3597551ns]
createfile2          97002ops     9699ops/s   0.0mb/s  74249.4ns/op [14253ns - 118208231ns]
deletefile1          97005ops     9699ops/s   0.0mb/s 122506.5ns/op [7984ns - 118570989ns]
131.364: IO Summary: 1261028 ops 126082.319 ops/s 19397/19397 rd/wr 457.1mb/s   0.4ms/op
141.365: parser_run Run took 140 seconds...
141.367: Per-Operation Breakdown
closefile4           92169ops     9216ops/s   0.0mb/s   1179.6ns/op [255ns - 1300934ns]
readfile4            92168ops     9216ops/s 144.6mb/s  10605.3ns/op [959ns - 1467712ns]
openfile4            92168ops     9216ops/s   0.0mb/s   7678.2ns/op [1330ns - 7258427ns]
closefile3           92168ops     9216ops/s   0.0mb/s   1611.4ns/op [328ns - 1070103ns]
fsyncfile3           92172ops     9216ops/s   0.0mb/s 554138.0ns/op [48959ns - 15289092ns]
appendfilerand3      92172ops     9216ops/s  72.0mb/s  27290.2ns/op [35ns - 14289787ns]
readfile3            92170ops     9216ops/s 144.5mb/s  10433.2ns/op [685ns - 6660162ns]
openfile3            92170ops     9216ops/s   0.0mb/s   7477.2ns/op [1396ns - 4870581ns]
closefile2           92170ops     9216ops/s   0.0mb/s   1567.8ns/op [311ns - 781235ns]
fsyncfile2           92173ops     9216ops/s   0.0mb/s 682953.0ns/op [35060ns - 16384181ns]
appendfilerand2      92173ops     9216ops/s  72.0mb/s  12556.9ns/op [33ns - 8771256ns]
createfile2          92171ops     9216ops/s   0.0mb/s  68824.5ns/op [14203ns - 12658854ns]
deletefile1          92169ops     9216ops/s   0.0mb/s 110055.3ns/op [7979ns - 13984078ns]
141.367: IO Summary: 1198213 ops 119805.450 ops/s 18431/18432 rd/wr 433.1mb/s   0.4ms/op
151.368: parser_run Run took 150 seconds...
151.374: Per-Operation Breakdown
closefile4           91191ops     9118ops/s   0.0mb/s   1108.7ns/op [253ns - 558832ns]
readfile4            91191ops     9118ops/s 143.1mb/s  10249.0ns/op [1042ns - 11970401ns]
openfile4            91191ops     9118ops/s   0.0mb/s   7546.5ns/op [1375ns - 3552742ns]
closefile3           91191ops     9118ops/s   0.0mb/s   1503.9ns/op [317ns - 845219ns]
fsyncfile3           91189ops     9117ops/s   0.0mb/s 561095.2ns/op [45449ns - 16927102ns]
appendfilerand3      91190ops     9117ops/s  71.2mb/s  28233.3ns/op [32ns - 10522272ns]
readfile3            91190ops     9117ops/s 143.5mb/s   9932.0ns/op [1047ns - 4525573ns]
openfile3            91190ops     9117ops/s   0.0mb/s   7176.6ns/op [1279ns - 4579452ns]
closefile2           91190ops     9117ops/s   0.0mb/s   1492.5ns/op [317ns - 521326ns]
fsyncfile2           91191ops     9118ops/s   0.0mb/s 698774.9ns/op [46877ns - 18441298ns]
appendfilerand2      91191ops     9118ops/s  71.1mb/s  12568.0ns/op [40ns - 11886372ns]
createfile2          91191ops     9118ops/s   0.0mb/s  67175.1ns/op [14099ns - 11998448ns]
deletefile1          91191ops     9118ops/s   0.0mb/s 110438.5ns/op [7876ns - 10455467ns]
151.374: IO Summary: 1185477 ops 118527.868 ops/s 18235/18235 rd/wr 428.9mb/s   0.4ms/op
161.374: parser_run Run took 160 seconds...
161.377: Per-Operation Breakdown
closefile4           91865ops     9185ops/s   0.0mb/s   1141.6ns/op [254ns - 1011046ns]
readfile4            91866ops     9185ops/s 143.3mb/s  10065.9ns/op [986ns - 3005988ns]
openfile4            91866ops     9185ops/s   0.0mb/s   7429.6ns/op [1316ns - 4207425ns]
closefile3           91866ops     9185ops/s   0.0mb/s   1501.2ns/op [316ns - 634723ns]
fsyncfile3           91867ops     9185ops/s   0.0mb/s 556868.2ns/op [38472ns - 14426640ns]
appendfilerand3      91866ops     9185ops/s  71.5mb/s  27875.1ns/op [28ns - 6353960ns]
readfile3            91866ops     9185ops/s 143.1mb/s   9952.4ns/op [995ns - 5955225ns]
openfile3            91866ops     9185ops/s   0.0mb/s   7266.6ns/op [1392ns - 2528951ns]
closefile2           91866ops     9185ops/s   0.0mb/s   1540.4ns/op [313ns - 1135114ns]
fsyncfile2           91863ops     9185ops/s   0.0mb/s 688643.2ns/op [35057ns - 18076073ns]
appendfilerand2      91863ops     9185ops/s  71.7mb/s  12350.5ns/op [31ns - 7627190ns]
createfile2          91863ops     9185ops/s   0.0mb/s  68083.9ns/op [14334ns - 10943524ns]
deletefile1          91865ops     9185ops/s   0.0mb/s 112693.5ns/op [8712ns - 11192444ns]
161.377: IO Summary: 1194248 ops 119403.925 ops/s 18370/18370 rd/wr 429.5mb/s   0.4ms/op
171.378: parser_run Run took 170 seconds...
171.380: Per-Operation Breakdown
closefile4           93939ops     9392ops/s   0.0mb/s   1177.8ns/op [253ns - 916972ns]
readfile4            93938ops     9392ops/s 146.6mb/s   9949.3ns/op [654ns - 2035409ns]
openfile4            93938ops     9392ops/s   0.0mb/s   7569.9ns/op [1402ns - 5958566ns]
closefile3           93939ops     9392ops/s   0.0mb/s   1490.3ns/op [323ns - 485295ns]
fsyncfile3           93935ops     9392ops/s   0.0mb/s 535793.4ns/op [46257ns - 12416974ns]
appendfilerand3      93935ops     9392ops/s  73.3mb/s  27929.7ns/op [35ns - 10210224ns]
readfile3            93935ops     9392ops/s 146.3mb/s   9867.5ns/op [813ns - 1572083ns]
openfile3            93935ops     9392ops/s   0.0mb/s   7186.2ns/op [1347ns - 1356672ns]
closefile2           93937ops     9392ops/s   0.0mb/s   1507.2ns/op [302ns - 1081907ns]
fsyncfile2           93931ops     9391ops/s   0.0mb/s 675434.6ns/op [48083ns - 16223209ns]
appendfilerand2      93931ops     9391ops/s  73.3mb/s  12121.0ns/op [32ns - 3799356ns]
createfile2          93934ops     9392ops/s   0.0mb/s  68422.5ns/op [13981ns - 11058017ns]
deletefile1          93939ops     9392ops/s   0.0mb/s 112823.2ns/op [7975ns - 10525677ns]
171.380: IO Summary: 1221166 ops 122095.356 ops/s 18784/18783 rd/wr 439.4mb/s   0.4ms/op
181.381: parser_run Run took 180 seconds...
181.384: Per-Operation Breakdown
closefile4           92370ops     9235ops/s   0.0mb/s   1215.9ns/op [254ns - 4006410ns]
readfile4            92370ops     9235ops/s 146.0mb/s  10181.4ns/op [647ns - 3966681ns]
openfile4            92371ops     9235ops/s   0.0mb/s   7421.1ns/op [1383ns - 2773070ns]
closefile3           92370ops     9235ops/s   0.0mb/s   1548.8ns/op [298ns - 1910700ns]
fsyncfile3           92376ops     9236ops/s   0.0mb/s 549438.7ns/op [36951ns - 16695126ns]
appendfilerand3      92376ops     9236ops/s  72.1mb/s  28234.0ns/op [31ns - 15171228ns]
readfile3            92377ops     9236ops/s 145.5mb/s   9845.0ns/op [607ns - 3188201ns]
openfile3            92377ops     9236ops/s   0.0mb/s   7208.6ns/op [1362ns - 11561959ns]
closefile2           92375ops     9236ops/s   0.0mb/s   1493.0ns/op [304ns - 1669606ns]
fsyncfile2           92380ops     9236ops/s   0.0mb/s 685360.4ns/op [39654ns - 16833121ns]
appendfilerand2      92380ops     9236ops/s  72.2mb/s  12284.1ns/op [38ns - 3196727ns]
createfile2          92377ops     9236ops/s   0.0mb/s  69438.0ns/op [14373ns - 8050493ns]
deletefile1          92370ops     9235ops/s   0.0mb/s 112782.5ns/op [9218ns - 8261260ns]
181.384: IO Summary: 1200869 ops 120064.700 ops/s 18471/18472 rd/wr 435.7mb/s   0.4ms/op
191.384: parser_run Run took 190 seconds...
191.387: Per-Operation Breakdown
closefile4           91718ops     9170ops/s   0.0mb/s   1169.4ns/op [257ns - 798133ns]
readfile4            91718ops     9170ops/s 144.3mb/s  10272.2ns/op [639ns - 5573001ns]
openfile4            91718ops     9170ops/s   0.0mb/s   7352.6ns/op [1419ns - 2283740ns]
closefile3           91718ops     9170ops/s   0.0mb/s   1505.6ns/op [300ns - 946445ns]
fsyncfile3           91713ops     9170ops/s   0.0mb/s 551380.2ns/op [56160ns - 17175362ns]
appendfilerand3      91713ops     9170ops/s  71.4mb/s  28159.9ns/op [32ns - 15188365ns]
readfile3            91712ops     9170ops/s 144.1mb/s   9843.0ns/op [1068ns - 1712420ns]
openfile3            91712ops     9170ops/s   0.0mb/s   7272.8ns/op [1384ns - 2572803ns]
closefile2           91712ops     9170ops/s   0.0mb/s   1454.0ns/op [313ns - 2341015ns]
fsyncfile2           91715ops     9170ops/s   0.0mb/s 690583.9ns/op [46386ns - 20101924ns]
appendfilerand2      91715ops     9170ops/s  71.7mb/s  12198.3ns/op [36ns - 1814829ns]
createfile2          91717ops     9170ops/s   0.0mb/s  70465.2ns/op [14078ns - 10297046ns]
deletefile1          91718ops     9170ops/s   0.0mb/s 115422.7ns/op [9021ns - 16148039ns]
191.387: IO Summary: 1192299 ops 119208.431 ops/s 18340/18339 rd/wr 431.4mb/s   0.4ms/op
201.388: parser_run Run took 200 seconds...
201.390: Per-Operation Breakdown
closefile4           94103ops     9409ops/s   0.0mb/s   1170.9ns/op [256ns - 901246ns]
readfile4            94103ops     9409ops/s 147.1mb/s   9933.1ns/op [904ns - 1273401ns]
openfile4            94103ops     9409ops/s   0.0mb/s   7535.6ns/op [1320ns - 7920107ns]
closefile3           94103ops     9409ops/s   0.0mb/s   1691.3ns/op [314ns - 11462010ns]
fsyncfile3           94107ops     9409ops/s   0.0mb/s 537710.4ns/op [39782ns - 118246845ns]
appendfilerand3      94107ops     9409ops/s  73.8mb/s  31952.2ns/op [34ns - 112966680ns]
readfile3            94108ops     9409ops/s 147.5mb/s  10168.1ns/op [1018ns - 9150208ns]
openfile3            94108ops     9409ops/s   0.0mb/s   7423.8ns/op [1376ns - 10338347ns]
closefile2           94108ops     9409ops/s   0.0mb/s   1513.1ns/op [285ns - 811198ns]
fsyncfile2           94106ops     9409ops/s   0.0mb/s 647644.1ns/op [30769ns - 16034395ns]
appendfilerand2      94106ops     9409ops/s  73.5mb/s  12367.3ns/op [37ns - 11004285ns]
createfile2          94104ops     9409ops/s   0.0mb/s  70585.3ns/op [14127ns - 12883066ns]
deletefile1          94103ops     9409ops/s   0.0mb/s 124475.8ns/op [9395ns - 113704861ns]
201.390: IO Summary: 1223369 ops 122319.833 ops/s 18818/18819 rd/wr 441.9mb/s   0.4ms/op
211.391: parser_run Run took 210 seconds...
211.392: Per-Operation Breakdown
closefile4           88260ops     8825ops/s   0.0mb/s   1164.0ns/op [249ns - 792275ns]
readfile4            88260ops     8825ops/s 138.1mb/s  11255.9ns/op [1003ns - 6592010ns]
openfile4            88259ops     8825ops/s   0.0mb/s   7675.9ns/op [1433ns - 11517775ns]
closefile3           88259ops     8825ops/s   0.0mb/s   1622.0ns/op [284ns - 5430867ns]
fsyncfile3           88259ops     8825ops/s   0.0mb/s 584126.2ns/op [50993ns - 14216616ns]
appendfilerand3      88260ops     8825ops/s  68.7mb/s  28271.9ns/op [31ns - 5885269ns]
readfile3            88259ops     8825ops/s 138.4mb/s  10965.4ns/op [1044ns - 5215392ns]
openfile3            88259ops     8825ops/s   0.0mb/s   7357.4ns/op [1357ns - 5631864ns]
closefile2           88259ops     8825ops/s   0.0mb/s   1548.6ns/op [328ns - 1953802ns]
fsyncfile2           88260ops     8825ops/s   0.0mb/s 717056.1ns/op [48776ns - 14785807ns]
appendfilerand2      88260ops     8825ops/s  69.1mb/s  13004.1ns/op [39ns - 10708153ns]
createfile2          88261ops     8825ops/s   0.0mb/s  69689.2ns/op [14387ns - 12390279ns]
deletefile1          88260ops     8825ops/s   0.0mb/s 115465.3ns/op [8500ns - 12151816ns]
211.393: IO Summary: 1147375 ops 114721.942 ops/s 17650/17650 rd/wr 414.3mb/s   0.4ms/op
221.393: parser_run Run took 220 seconds...
221.396: Per-Operation Breakdown
closefile4           90877ops     9086ops/s   0.0mb/s   1102.3ns/op [251ns - 653171ns]
readfile4            90877ops     9086ops/s 142.9mb/s  10749.9ns/op [1124ns - 12185798ns]
openfile4            90877ops     9086ops/s   0.0mb/s   7685.7ns/op [1407ns - 12238515ns]
closefile3           90877ops     9086ops/s   0.0mb/s   1615.7ns/op [304ns - 2647339ns]
fsyncfile3           90875ops     9086ops/s   0.0mb/s 563653.5ns/op [56868ns - 19528364ns]
appendfilerand3      90874ops     9086ops/s  70.9mb/s  28621.8ns/op [27ns - 12302388ns]
readfile3            90874ops     9086ops/s 142.4mb/s  10443.4ns/op [1023ns - 6750488ns]
openfile3            90874ops     9086ops/s   0.0mb/s   7649.0ns/op [1454ns - 10354198ns]
closefile2           90874ops     9086ops/s   0.0mb/s   1554.6ns/op [295ns - 667576ns]
fsyncfile2           90874ops     9086ops/s   0.0mb/s 698863.8ns/op [50179ns - 15287801ns]
appendfilerand2      90874ops     9086ops/s  71.0mb/s  12556.9ns/op [34ns - 3705430ns]
createfile2          90875ops     9086ops/s   0.0mb/s  66304.6ns/op [14226ns - 11479937ns]
deletefile1          90877ops     9086ops/s   0.0mb/s 109863.9ns/op [8271ns - 10404270ns]
221.396: IO Summary: 1181379 ops 118118.373 ops/s 18172/18172 rd/wr 427.3mb/s   0.4ms/op
231.396: parser_run Run took 230 seconds...
231.398: Per-Operation Breakdown
closefile4           91486ops     9147ops/s   0.0mb/s   1210.7ns/op [247ns - 4046184ns]
readfile4            91486ops     9147ops/s 142.9mb/s  10884.8ns/op [709ns - 7805313ns]
openfile4            91486ops     9147ops/s   0.0mb/s   7735.0ns/op [1398ns - 7518445ns]
closefile3           91486ops     9147ops/s   0.0mb/s   1539.7ns/op [320ns - 1084597ns]
fsyncfile3           91487ops     9147ops/s   0.0mb/s 555359.7ns/op [46615ns - 20231721ns]
appendfilerand3      91488ops     9148ops/s  71.5mb/s  28375.1ns/op [36ns - 10357922ns]
readfile3            91488ops     9148ops/s 142.0mb/s  10433.5ns/op [595ns - 3815102ns]
openfile3            91488ops     9148ops/s   0.0mb/s   7444.5ns/op [1440ns - 3751217ns]
closefile2           91488ops     9148ops/s   0.0mb/s   1528.7ns/op [283ns - 601237ns]
fsyncfile2           91489ops     9148ops/s   0.0mb/s 687571.2ns/op [43787ns - 19845688ns]
appendfilerand2      91489ops     9148ops/s  71.4mb/s  12775.3ns/op [35ns - 6395436ns]
createfile2          91487ops     9147ops/s   0.0mb/s  69680.4ns/op [14385ns - 14977865ns]
deletefile1          91486ops     9147ops/s   0.0mb/s 114799.3ns/op [8763ns - 14792974ns]
231.398: IO Summary: 1189334 ops 118916.992 ops/s 18295/18295 rd/wr 427.8mb/s   0.4ms/op
241.399: parser_run Run took 240 seconds...
241.401: Per-Operation Breakdown
closefile4           91877ops     9186ops/s   0.0mb/s   1191.6ns/op [255ns - 938510ns]
readfile4            91878ops     9186ops/s 143.7mb/s  10762.6ns/op [903ns - 11061878ns]
openfile4            91879ops     9187ops/s   0.0mb/s   7704.7ns/op [1418ns - 4043552ns]
closefile3           91879ops     9187ops/s   0.0mb/s   1625.8ns/op [303ns - 7999195ns]
fsyncfile3           91879ops     9187ops/s   0.0mb/s 551353.1ns/op [62533ns - 16297854ns]
appendfilerand3      91878ops     9186ops/s  71.9mb/s  28083.3ns/op [31ns - 6565452ns]
readfile3            91878ops     9186ops/s 144.0mb/s  10679.0ns/op [847ns - 11234252ns]
openfile3            91878ops     9186ops/s   0.0mb/s   7503.5ns/op [1364ns - 11178310ns]
closefile2           91878ops     9186ops/s   0.0mb/s   1533.7ns/op [280ns - 736345ns]
fsyncfile2           91877ops     9186ops/s   0.0mb/s 686800.4ns/op [47022ns - 16203285ns]
appendfilerand2      91877ops     9186ops/s  71.9mb/s  12456.7ns/op [40ns - 8984132ns]
createfile2          91877ops     9186ops/s   0.0mb/s  69126.9ns/op [14027ns - 12221355ns]
deletefile1          91877ops     9186ops/s   0.0mb/s 113854.4ns/op [9424ns - 15763722ns]
241.401: IO Summary: 1194412 ops 119424.024 ops/s 18373/18373 rd/wr 431.5mb/s   0.4ms/op
251.402: parser_run Run took 250 seconds...
251.404: Per-Operation Breakdown
closefile4           91638ops     9162ops/s   0.0mb/s   1219.1ns/op [258ns - 2287998ns]
readfile4            91637ops     9162ops/s 144.2mb/s  10742.5ns/op [936ns - 6112093ns]
openfile4            91636ops     9162ops/s   0.0mb/s   7636.4ns/op [1427ns - 3217414ns]
closefile3           91639ops     9162ops/s   0.0mb/s   1572.3ns/op [307ns - 757015ns]
fsyncfile3           91636ops     9162ops/s   0.0mb/s 551340.9ns/op [62372ns - 12527619ns]
appendfilerand3      91636ops     9162ops/s  71.5mb/s  28520.2ns/op [32ns - 7729675ns]
readfile3            91636ops     9162ops/s 144.2mb/s  10691.1ns/op [948ns - 3815995ns]
openfile3            91636ops     9162ops/s   0.0mb/s   7498.5ns/op [1313ns - 2444480ns]
closefile2           91636ops     9162ops/s   0.0mb/s   1585.2ns/op [310ns - 5171754ns]
fsyncfile2           91635ops     9162ops/s   0.0mb/s 686249.5ns/op [46846ns - 12010560ns]
appendfilerand2      91635ops     9162ops/s  71.5mb/s  12702.4ns/op [32ns - 11802985ns]
createfile2          91636ops     9162ops/s   0.0mb/s  70057.2ns/op [14128ns - 11566175ns]
deletefile1          91638ops     9162ops/s   0.0mb/s 117314.0ns/op [9259ns - 8946872ns]
251.404: IO Summary: 1191274 ops 119108.159 ops/s 18324/18324 rd/wr 431.3mb/s   0.4ms/op
251.404: Shutting down processes
