Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.011: Removing bigfileset tree (if exists)
0.286: Pre-allocating directories in bigfileset tree
0.289: Pre-allocating files in bigfileset tree
0.407: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.407: Population and pre-allocation of filesets completed
0.407: Starting 1 filereader instances
1.411: Running...and log for each ten seconds...
11.414: parser_run Run took 10 seconds...
11.464: Per-Operation Breakdown
appendlog            190122ops    19010ops/s 148.1mb/s 482121.8ns/op [33ns - 167826737ns]
closefile10          190026ops    19000ops/s   0.0mb/s    808.0ns/op [256ns - 8340848ns]
readfile10           190026ops    19000ops/s 292.3mb/s   8867.4ns/op [761ns - 100132567ns]
openfile10           190030ops    19001ops/s   0.0mb/s 115787.6ns/op [1218ns - 201950376ns]
closefile9           190036ops    19001ops/s   0.0mb/s    726.6ns/op [256ns - 6862645ns]
readfile9            190037ops    19001ops/s 293.2mb/s   9482.4ns/op [897ns - 84872432ns]
openfile9            190045ops    19002ops/s   0.0mb/s 117023.1ns/op [1226ns - 195101554ns]
closefile8           190048ops    19002ops/s   0.0mb/s   1092.8ns/op [251ns - 42738181ns]
readfile8            190049ops    19003ops/s 293.4mb/s   8907.3ns/op [888ns - 83985870ns]
openfile8            190056ops    19003ops/s   0.0mb/s 118465.8ns/op [1236ns - 191274233ns]
closefile7           190067ops    19004ops/s   0.0mb/s    962.1ns/op [257ns - 23866950ns]
readfile7            190067ops    19004ops/s 292.6mb/s   8316.3ns/op [872ns - 39818505ns]
openfile7            190073ops    19005ops/s   0.0mb/s 116766.2ns/op [1202ns - 101931721ns]
closefile6           190075ops    19005ops/s   0.0mb/s    768.7ns/op [259ns - 3425536ns]
readfile6            190075ops    19005ops/s 292.6mb/s   9276.8ns/op [764ns - 83986002ns]
openfile6            190076ops    19005ops/s   0.0mb/s 118739.2ns/op [996ns - 127713149ns]
closefile5           190078ops    19005ops/s   0.0mb/s    823.2ns/op [252ns - 10962336ns]
readfile5            190078ops    19005ops/s 292.6mb/s   8731.0ns/op [921ns - 86267986ns]
openfile5            190080ops    19006ops/s   0.0mb/s 124274.4ns/op [1134ns - 186875090ns]
closefile4           190085ops    19006ops/s   0.0mb/s    984.1ns/op [260ns - 33351975ns]
readfile4            190085ops    19006ops/s 292.4mb/s   8854.1ns/op [904ns - 49583079ns]
openfile4            190092ops    19007ops/s   0.0mb/s 121275.1ns/op [1193ns - 108225853ns]
closefile3           190096ops    19007ops/s   0.0mb/s    822.5ns/op [259ns - 11291432ns]
readfile3            190096ops    19007ops/s 293.2mb/s  10307.2ns/op [906ns - 103331085ns]
openfile3            190103ops    19008ops/s   0.0mb/s 126413.4ns/op [1181ns - 177778780ns]
closefile2           190106ops    19008ops/s   0.0mb/s    809.4ns/op [256ns - 9386470ns]
readfile2            190107ops    19008ops/s 291.9mb/s  12128.4ns/op [900ns - 103455684ns]
openfile2            190111ops    19009ops/s   0.0mb/s 128311.0ns/op [1204ns - 82229871ns]
closefile1           190115ops    19009ops/s   0.0mb/s   1011.2ns/op [265ns - 45649195ns]
readfile1            190116ops    19009ops/s 293.8mb/s  10210.1ns/op [845ns - 87964081ns]
openfile1            190122ops    19010ops/s   0.0mb/s 144858.4ns/op [1298ns - 136568873ns]
11.464: IO Summary: 5892378 ops 589165.987 ops/s 190050/19010 rd/wr 3075.9mb/s   0.2ms/op
21.471: parser_run Run took 20 seconds...
21.520: Per-Operation Breakdown
appendlog            176910ops    17681ops/s 138.4mb/s 605613.1ns/op [35ns - 225325340ns]
closefile10          176912ops    17681ops/s   0.0mb/s   1048.4ns/op [256ns - 21214877ns]
readfile10           176912ops    17681ops/s 272.5mb/s   6439.4ns/op [874ns - 27192610ns]
openfile10           176914ops    17681ops/s   0.0mb/s 111607.5ns/op [1299ns - 112133798ns]
closefile9           176917ops    17682ops/s   0.0mb/s    745.3ns/op [256ns - 3810319ns]
readfile9            176916ops    17681ops/s 271.7mb/s   6786.9ns/op [783ns - 27179457ns]
openfile9            176914ops    17681ops/s   0.0mb/s 114622.0ns/op [1294ns - 132124356ns]
closefile8           176914ops    17681ops/s   0.0mb/s    907.8ns/op [259ns - 17546475ns]
readfile8            176913ops    17681ops/s 272.0mb/s   6688.9ns/op [931ns - 49487408ns]
openfile8            176914ops    17681ops/s   0.0mb/s 110139.4ns/op [1367ns - 80257355ns]
closefile7           176911ops    17681ops/s   0.0mb/s    781.5ns/op [252ns - 12003162ns]
readfile7            176911ops    17681ops/s 272.6mb/s   6361.0ns/op [871ns - 13386269ns]
openfile7            176909ops    17681ops/s   0.0mb/s 114564.5ns/op [1274ns - 98719322ns]
closefile6           176912ops    17681ops/s   0.0mb/s    846.0ns/op [247ns - 14355152ns]
readfile6            176913ops    17681ops/s 273.0mb/s   6511.8ns/op [860ns - 47135952ns]
openfile6            176920ops    17682ops/s   0.0mb/s 110739.1ns/op [1359ns - 160904767ns]
closefile5           176922ops    17682ops/s   0.0mb/s    840.4ns/op [248ns - 18201927ns]
readfile5            176922ops    17682ops/s 271.6mb/s   6825.7ns/op [838ns - 53614033ns]
openfile5            176924ops    17682ops/s   0.0mb/s 114991.2ns/op [1326ns - 132245515ns]
closefile4           176921ops    17682ops/s   0.0mb/s    892.4ns/op [256ns - 25002999ns]
readfile4            176921ops    17682ops/s 272.2mb/s   8181.1ns/op [890ns - 66563660ns]
openfile4            176915ops    17681ops/s   0.0mb/s 117575.7ns/op [1418ns - 86129423ns]
closefile3           176915ops    17681ops/s   0.0mb/s    904.8ns/op [258ns - 29596417ns]
readfile3            176916ops    17681ops/s 272.7mb/s   6705.6ns/op [876ns - 21989468ns]
openfile3            176916ops    17681ops/s   0.0mb/s 120200.3ns/op [1407ns - 129644485ns]
closefile2           176915ops    17681ops/s   0.0mb/s    776.0ns/op [256ns - 11609409ns]
readfile2            176914ops    17681ops/s 272.6mb/s   7228.2ns/op [889ns - 32465586ns]
openfile2            176915ops    17681ops/s   0.0mb/s 124568.3ns/op [1391ns - 152155519ns]
closefile1           176913ops    17681ops/s   0.0mb/s   1075.2ns/op [260ns - 22332142ns]
readfile1            176912ops    17681ops/s 273.0mb/s   7502.7ns/op [747ns - 31867391ns]
openfile1            176910ops    17681ops/s   0.0mb/s 128444.4ns/op [1440ns - 135521825ns]
21.520: IO Summary: 5484363 ops 548120.116 ops/s 176813/17681 rd/wr 2862.3mb/s   0.2ms/op
31.538: parser_run Run took 30 seconds...
31.586: Per-Operation Breakdown
appendlog            177342ops    17706ops/s 138.1mb/s 626761.7ns/op [24ns - 160359995ns]
closefile10          177342ops    17706ops/s   0.0mb/s    768.9ns/op [252ns - 12303983ns]
readfile10           177342ops    17706ops/s 272.9mb/s   6724.1ns/op [793ns - 55991601ns]
openfile10           177339ops    17706ops/s   0.0mb/s 111634.7ns/op [1219ns - 123578076ns]
closefile9           177331ops    17705ops/s   0.0mb/s    870.2ns/op [249ns - 12286530ns]
readfile9            177331ops    17705ops/s 272.3mb/s   7088.2ns/op [864ns - 56324523ns]
openfile9            177328ops    17705ops/s   0.0mb/s 110279.0ns/op [1234ns - 85390725ns]
closefile8           177327ops    17705ops/s   0.0mb/s    762.6ns/op [257ns - 10588555ns]
readfile8            177327ops    17705ops/s 272.8mb/s   7362.9ns/op [885ns - 51289862ns]
openfile8            177327ops    17705ops/s   0.0mb/s 113006.1ns/op [1214ns - 91649494ns]
closefile7           177324ops    17704ops/s   0.0mb/s    921.0ns/op [255ns - 15412069ns]
readfile7            177324ops    17704ops/s 272.5mb/s   6979.6ns/op [875ns - 27665406ns]
openfile7            177324ops    17704ops/s   0.0mb/s 109483.9ns/op [1263ns - 107379903ns]
closefile6           177328ops    17705ops/s   0.0mb/s    731.0ns/op [258ns - 5159635ns]
readfile6            177327ops    17705ops/s 272.4mb/s   6454.5ns/op [867ns - 21376864ns]
openfile6            177322ops    17704ops/s   0.0mb/s 114594.2ns/op [1277ns - 102765835ns]
closefile5           177322ops    17704ops/s   0.0mb/s    893.8ns/op [248ns - 15500452ns]
readfile5            177322ops    17704ops/s 272.8mb/s   7209.2ns/op [865ns - 54663051ns]
openfile5            177329ops    17705ops/s   0.0mb/s 111650.3ns/op [1179ns - 90296941ns]
closefile4           177331ops    17705ops/s   0.0mb/s    874.0ns/op [251ns - 14969311ns]
readfile4            177331ops    17705ops/s 272.6mb/s   6234.8ns/op [848ns - 13397663ns]
openfile4            177336ops    17705ops/s   0.0mb/s 114543.5ns/op [1261ns - 103979626ns]
closefile3           177337ops    17706ops/s   0.0mb/s    967.9ns/op [256ns - 32270141ns]
readfile3            177336ops    17705ops/s 273.0mb/s   7244.1ns/op [864ns - 25197259ns]
openfile3            177332ops    17705ops/s   0.0mb/s 118187.4ns/op [1354ns - 76816649ns]
closefile2           177335ops    17705ops/s   0.0mb/s    740.3ns/op [254ns - 3535796ns]
readfile2            177335ops    17705ops/s 273.1mb/s   7963.3ns/op [758ns - 67508164ns]
openfile2            177334ops    17705ops/s   0.0mb/s 125082.5ns/op [1399ns - 107211851ns]
closefile1           177341ops    17706ops/s   0.0mb/s    782.2ns/op [260ns - 4384294ns]
readfile1            177341ops    17706ops/s 273.1mb/s   7422.7ns/op [914ns - 93751343ns]
openfile1            177342ops    17706ops/s   0.0mb/s 127669.9ns/op [1406ns - 121791614ns]
31.586: IO Summary: 5497289 ops 548857.150 ops/s 177050/17706 rd/wr 2865.6mb/s   0.2ms/op
41.591: parser_run Run took 40 seconds...
41.640: Per-Operation Breakdown
appendlog            173670ops    17361ops/s 135.8mb/s 819071.5ns/op [30ns - 209388813ns]
closefile10          173666ops    17361ops/s   0.0mb/s    900.5ns/op [257ns - 25540304ns]
readfile10           173666ops    17361ops/s 267.8mb/s   6643.1ns/op [823ns - 69389704ns]
openfile10           173669ops    17361ops/s   0.0mb/s 106289.5ns/op [1172ns - 121545276ns]
closefile9           173670ops    17361ops/s   0.0mb/s   1392.1ns/op [256ns - 52241041ns]
readfile9            173670ops    17361ops/s 267.6mb/s   7277.5ns/op [722ns - 79025493ns]
openfile9            173671ops    17361ops/s   0.0mb/s 107486.0ns/op [1152ns - 93176133ns]
closefile8           173674ops    17362ops/s   0.0mb/s    777.2ns/op [255ns - 4181411ns]
readfile8            173674ops    17362ops/s 267.7mb/s   7156.9ns/op [900ns - 72544604ns]
openfile8            173668ops    17361ops/s   0.0mb/s 107337.8ns/op [1166ns - 116309578ns]
closefile7           173667ops    17361ops/s   0.0mb/s    840.5ns/op [257ns - 11671335ns]
readfile7            173667ops    17361ops/s 267.7mb/s   7313.3ns/op [842ns - 48449543ns]
openfile7            173672ops    17361ops/s   0.0mb/s 110201.5ns/op [1208ns - 113976824ns]
closefile6           173665ops    17361ops/s   0.0mb/s    885.9ns/op [250ns - 7976040ns]
readfile6            173666ops    17361ops/s 267.1mb/s   8459.4ns/op [858ns - 99138302ns]
openfile6            173667ops    17361ops/s   0.0mb/s 114240.8ns/op [1216ns - 108042514ns]
closefile5           173668ops    17361ops/s   0.0mb/s   1345.0ns/op [256ns - 62709226ns]
readfile5            173668ops    17361ops/s 267.5mb/s   6280.9ns/op [741ns - 26028683ns]
openfile5            173659ops    17360ops/s   0.0mb/s 106870.9ns/op [1351ns - 98147825ns]
closefile4           173660ops    17360ops/s   0.0mb/s    731.8ns/op [252ns - 13924424ns]
readfile4            173661ops    17360ops/s 267.4mb/s   7091.8ns/op [854ns - 16979799ns]
openfile4            173659ops    17360ops/s   0.0mb/s 112849.1ns/op [1283ns - 99780818ns]
closefile3           173657ops    17360ops/s   0.0mb/s   1110.0ns/op [253ns - 22792414ns]
readfile3            173657ops    17360ops/s 266.7mb/s   6997.6ns/op [880ns - 24700647ns]
openfile3            173659ops    17360ops/s   0.0mb/s 116194.0ns/op [1411ns - 147515150ns]
closefile2           173662ops    17360ops/s   0.0mb/s    873.7ns/op [258ns - 10715880ns]
readfile2            173663ops    17360ops/s 267.5mb/s   7561.5ns/op [868ns - 33603772ns]
openfile2            173666ops    17361ops/s   0.0mb/s 123826.2ns/op [1420ns - 108635138ns]
closefile1           173663ops    17360ops/s   0.0mb/s   1042.4ns/op [266ns - 15936258ns]
readfile1            173663ops    17360ops/s 267.6mb/s   7468.4ns/op [908ns - 80034092ns]
openfile1            173670ops    17361ops/s   0.0mb/s 124846.3ns/op [1476ns - 95405908ns]
41.640: IO Summary: 5383637 ops 538181.976 ops/s 173607/17361 rd/wr 2810.3mb/s   0.2ms/op
51.643: parser_run Run took 50 seconds...
51.692: Per-Operation Breakdown
appendlog            177861ops    17784ops/s 139.1mb/s 480499.8ns/op [34ns - 244233246ns]
closefile10          177861ops    17784ops/s   0.0mb/s    731.0ns/op [256ns - 5972822ns]
readfile10           177861ops    17784ops/s 273.0mb/s   6951.0ns/op [851ns - 35533239ns]
openfile10           177861ops    17784ops/s   0.0mb/s 113304.2ns/op [1196ns - 83534376ns]
closefile9           177864ops    17784ops/s   0.0mb/s   1257.2ns/op [250ns - 100080420ns]
readfile9            177864ops    17784ops/s 274.0mb/s   8234.4ns/op [857ns - 148035428ns]
openfile9            177866ops    17784ops/s   0.0mb/s 118270.3ns/op [1174ns - 144203650ns]
closefile8           177865ops    17784ops/s   0.0mb/s    890.1ns/op [259ns - 24201406ns]
readfile8            177865ops    17784ops/s 273.8mb/s   6974.9ns/op [855ns - 30675743ns]
openfile8            177867ops    17784ops/s   0.0mb/s 115983.0ns/op [1228ns - 107764895ns]
closefile7           177867ops    17784ops/s   0.0mb/s    816.7ns/op [259ns - 17850500ns]
readfile7            177868ops    17784ops/s 274.1mb/s   6905.2ns/op [820ns - 54525914ns]
openfile7            177863ops    17784ops/s   0.0mb/s 119280.5ns/op [1159ns - 101523265ns]
closefile6           177864ops    17784ops/s   0.0mb/s    854.9ns/op [252ns - 7871717ns]
readfile6            177864ops    17784ops/s 274.0mb/s   7073.7ns/op [909ns - 72813606ns]
openfile6            177866ops    17784ops/s   0.0mb/s 115847.9ns/op [1184ns - 73815415ns]
closefile5           177868ops    17784ops/s   0.0mb/s    723.6ns/op [252ns - 7026172ns]
readfile5            177868ops    17784ops/s 274.8mb/s   6796.3ns/op [862ns - 21366671ns]
openfile5            177868ops    17784ops/s   0.0mb/s 117902.8ns/op [1219ns - 108144518ns]
closefile4           177868ops    17784ops/s   0.0mb/s    937.5ns/op [252ns - 22575449ns]
readfile4            177867ops    17784ops/s 274.1mb/s   7034.1ns/op [868ns - 60900869ns]
openfile4            177867ops    17784ops/s   0.0mb/s 124535.7ns/op [1199ns - 91097350ns]
closefile3           177868ops    17784ops/s   0.0mb/s   1184.9ns/op [258ns - 37069221ns]
readfile3            177869ops    17784ops/s 273.4mb/s   8008.0ns/op [920ns - 77056577ns]
openfile3            177871ops    17785ops/s   0.0mb/s 126886.3ns/op [1215ns - 111119487ns]
closefile2           177868ops    17784ops/s   0.0mb/s   1040.3ns/op [258ns - 20772853ns]
readfile2            177869ops    17784ops/s 274.1mb/s   6668.8ns/op [916ns - 12799797ns]
openfile2            177867ops    17784ops/s   0.0mb/s 126732.7ns/op [1208ns - 91250380ns]
closefile1           177865ops    17784ops/s   0.0mb/s    937.4ns/op [258ns - 12140693ns]
readfile1            177866ops    17784ops/s 274.5mb/s   6859.7ns/op [911ns - 23233913ns]
openfile1            177861ops    17784ops/s   0.0mb/s 132107.8ns/op [1264ns - 104119680ns]
51.692: IO Summary: 5513837 ops 551306.122 ops/s 177841/17784 rd/wr 2878.9mb/s   0.2ms/op
61.695: parser_run Run took 60 seconds...
61.744: Per-Operation Breakdown
appendlog            175492ops    17547ops/s 137.2mb/s 566689.9ns/op [35ns - 195972009ns]
closefile10          175494ops    17547ops/s   0.0mb/s    846.6ns/op [250ns - 10746637ns]
readfile10           175494ops    17547ops/s 269.6mb/s   6978.8ns/op [759ns - 22522654ns]
openfile10           175491ops    17547ops/s   0.0mb/s 109479.6ns/op [1384ns - 92505139ns]
closefile9           175490ops    17547ops/s   0.0mb/s    805.3ns/op [256ns - 11142869ns]
readfile9            175490ops    17547ops/s 270.1mb/s   6710.8ns/op [748ns - 28156810ns]
openfile9            175490ops    17547ops/s   0.0mb/s 115488.8ns/op [1348ns - 112021758ns]
closefile8           175489ops    17547ops/s   0.0mb/s    770.5ns/op [250ns - 4239338ns]
readfile8            175489ops    17547ops/s 271.2mb/s   7174.4ns/op [860ns - 102318974ns]
openfile8            175488ops    17547ops/s   0.0mb/s 113046.0ns/op [1327ns - 114865028ns]
closefile7           175493ops    17547ops/s   0.0mb/s    690.6ns/op [257ns - 1524347ns]
readfile7            175492ops    17547ops/s 269.9mb/s   7471.6ns/op [856ns - 85951998ns]
openfile7            175495ops    17547ops/s   0.0mb/s 115329.9ns/op [1310ns - 102229199ns]
closefile6           175496ops    17548ops/s   0.0mb/s    759.7ns/op [258ns - 6072861ns]
readfile6            175496ops    17548ops/s 269.5mb/s   7336.4ns/op [815ns - 57825592ns]
openfile6            175493ops    17547ops/s   0.0mb/s 117539.0ns/op [1365ns - 96163252ns]
closefile5           175493ops    17547ops/s   0.0mb/s    881.4ns/op [254ns - 12363530ns]
readfile5            175493ops    17547ops/s 271.0mb/s   7294.0ns/op [865ns - 91630786ns]
openfile5            175495ops    17547ops/s   0.0mb/s 117292.9ns/op [1366ns - 100608941ns]
closefile4           175495ops    17547ops/s   0.0mb/s    793.8ns/op [254ns - 17180873ns]
readfile4            175495ops    17547ops/s 271.4mb/s   6468.0ns/op [863ns - 12773461ns]
openfile4            175493ops    17547ops/s   0.0mb/s 120791.0ns/op [1346ns - 128697279ns]
closefile3           175493ops    17547ops/s   0.0mb/s    957.0ns/op [259ns - 34861136ns]
readfile3            175492ops    17547ops/s 269.6mb/s   8146.5ns/op [786ns - 143548912ns]
openfile3            175491ops    17547ops/s   0.0mb/s 126768.3ns/op [1401ns - 92212666ns]
closefile2           175493ops    17547ops/s   0.0mb/s   1129.1ns/op [257ns - 21051596ns]
readfile2            175492ops    17547ops/s 270.5mb/s   7527.2ns/op [736ns - 51166045ns]
openfile2            175493ops    17547ops/s   0.0mb/s 132470.1ns/op [1383ns - 128612363ns]
closefile1           175493ops    17547ops/s   0.0mb/s    888.4ns/op [257ns - 8349914ns]
readfile1            175493ops    17547ops/s 270.5mb/s   6908.7ns/op [880ns - 25682203ns]
openfile1            175492ops    17547ops/s   0.0mb/s 130895.3ns/op [1438ns - 91776880ns]
61.744: IO Summary: 5440268 ops 543961.717 ops/s 175472/17547 rd/wr 2840.4mb/s   0.2ms/op
71.746: parser_run Run took 70 seconds...
71.795: Per-Operation Breakdown
appendlog            176114ops    17609ops/s 137.6mb/s 537075.5ns/op [38ns - 148042396ns]
closefile10          176114ops    17609ops/s   0.0mb/s    857.6ns/op [251ns - 8903870ns]
readfile10           176114ops    17609ops/s 271.2mb/s   6759.2ns/op [747ns - 49038054ns]
openfile10           176117ops    17609ops/s   0.0mb/s 112201.1ns/op [1325ns - 107270014ns]
closefile9           176116ops    17609ops/s   0.0mb/s    789.3ns/op [254ns - 5600770ns]
readfile9            176116ops    17609ops/s 272.2mb/s   6764.2ns/op [813ns - 35818130ns]
openfile9            176114ops    17609ops/s   0.0mb/s 109736.0ns/op [1323ns - 152111221ns]
closefile8           176115ops    17609ops/s   0.0mb/s    913.4ns/op [257ns - 17376456ns]
readfile8            176115ops    17609ops/s 271.0mb/s   6430.9ns/op [863ns - 12430882ns]
openfile8            176116ops    17609ops/s   0.0mb/s 112692.0ns/op [1296ns - 110277606ns]
closefile7           176110ops    17609ops/s   0.0mb/s    781.7ns/op [250ns - 10407373ns]
readfile7            176110ops    17609ops/s 271.0mb/s   6618.4ns/op [864ns - 32415535ns]
openfile7            176113ops    17609ops/s   0.0mb/s 115347.5ns/op [1346ns - 114084891ns]
closefile6           176113ops    17609ops/s   0.0mb/s    820.9ns/op [258ns - 7707520ns]
readfile6            176113ops    17609ops/s 271.9mb/s   6542.0ns/op [875ns - 18105846ns]
openfile6            176113ops    17609ops/s   0.0mb/s 114213.6ns/op [1334ns - 115799944ns]
closefile5           176110ops    17609ops/s   0.0mb/s    866.6ns/op [252ns - 5961549ns]
readfile5            176110ops    17609ops/s 271.6mb/s   6860.1ns/op [871ns - 23269224ns]
openfile5            176109ops    17609ops/s   0.0mb/s 120799.7ns/op [1286ns - 90260384ns]
closefile4           176109ops    17609ops/s   0.0mb/s    705.8ns/op [251ns - 4577287ns]
readfile4            176109ops    17609ops/s 270.3mb/s   6833.1ns/op [927ns - 33695283ns]
openfile4            176111ops    17609ops/s   0.0mb/s 124052.6ns/op [1413ns - 125735434ns]
closefile3           176115ops    17609ops/s   0.0mb/s    695.0ns/op [254ns - 4380893ns]
readfile3            176115ops    17609ops/s 271.6mb/s   7210.7ns/op [865ns - 38284931ns]
openfile3            176119ops    17610ops/s   0.0mb/s 123307.3ns/op [1393ns - 121495678ns]
closefile2           176117ops    17609ops/s   0.0mb/s    961.8ns/op [262ns - 15282617ns]
readfile2            176117ops    17609ops/s 271.4mb/s   7535.1ns/op [884ns - 31137506ns]
openfile2            176114ops    17609ops/s   0.0mb/s 133591.9ns/op [1401ns - 107881949ns]
closefile1           176115ops    17609ops/s   0.0mb/s   1516.6ns/op [267ns - 91422155ns]
readfile1            176115ops    17609ops/s 270.4mb/s   7575.7ns/op [913ns - 74063739ns]
openfile1            176113ops    17609ops/s   0.0mb/s 135230.0ns/op [1439ns - 101182027ns]
71.795: IO Summary: 5459521 ops 545882.306 ops/s 176091/17609 rd/wr 2850.4mb/s   0.2ms/op
81.798: parser_run Run took 80 seconds...
81.850: Per-Operation Breakdown
appendlog            174422ops    17440ops/s 136.1mb/s 757726.0ns/op [37ns - 173487563ns]
closefile10          174425ops    17440ops/s   0.0mb/s    757.7ns/op [258ns - 8140392ns]
readfile10           174425ops    17440ops/s 268.9mb/s   6326.1ns/op [752ns - 10661646ns]
openfile10           174423ops    17440ops/s   0.0mb/s 112597.8ns/op [1340ns - 111977198ns]
closefile9           174421ops    17440ops/s   0.0mb/s    918.6ns/op [258ns - 25382798ns]
readfile9            174421ops    17440ops/s 269.1mb/s   6998.2ns/op [895ns - 49576974ns]
openfile9            174419ops    17440ops/s   0.0mb/s 112185.0ns/op [1407ns - 141345944ns]
closefile8           174416ops    17439ops/s   0.0mb/s   1055.3ns/op [257ns - 28855152ns]
readfile8            174416ops    17439ops/s 268.7mb/s   6825.0ns/op [886ns - 38273402ns]
openfile8            174418ops    17440ops/s   0.0mb/s 109262.1ns/op [1375ns - 186229883ns]
closefile7           174417ops    17440ops/s   0.0mb/s   1616.1ns/op [253ns - 108745538ns]
readfile7            174417ops    17440ops/s 269.1mb/s   6892.7ns/op [865ns - 36981138ns]
openfile7            174413ops    17439ops/s   0.0mb/s 111327.7ns/op [1377ns - 78104022ns]
closefile6           174409ops    17439ops/s   0.0mb/s   1136.3ns/op [256ns - 51793723ns]
readfile6            174409ops    17439ops/s 268.4mb/s   7390.1ns/op [888ns - 111169508ns]
openfile6            174410ops    17439ops/s   0.0mb/s 111759.6ns/op [1315ns - 129116977ns]
closefile5           174410ops    17439ops/s   0.0mb/s    751.4ns/op [258ns - 7892925ns]
readfile5            174411ops    17439ops/s 268.2mb/s   6495.8ns/op [872ns - 22988057ns]
openfile5            174409ops    17439ops/s   0.0mb/s 115464.0ns/op [1360ns - 116990997ns]
closefile4           174409ops    17439ops/s   0.0mb/s    748.7ns/op [251ns - 13378498ns]
readfile4            174409ops    17439ops/s 268.0mb/s   7489.9ns/op [860ns - 42374942ns]
openfile4            174408ops    17439ops/s   0.0mb/s 114545.3ns/op [1359ns - 169544034ns]
closefile3           174401ops    17438ops/s   0.0mb/s    807.0ns/op [259ns - 8124906ns]
readfile3            174402ops    17438ops/s 268.7mb/s   7561.8ns/op [870ns - 71329480ns]
openfile3            174398ops    17438ops/s   0.0mb/s 120083.9ns/op [1391ns - 190282658ns]
closefile2           174402ops    17438ops/s   0.0mb/s   1188.4ns/op [258ns - 38350181ns]
readfile2            174403ops    17438ops/s 268.7mb/s   6929.8ns/op [909ns - 36637867ns]
openfile2            174401ops    17438ops/s   0.0mb/s 134559.4ns/op [1421ns - 172186083ns]
closefile1           174398ops    17438ops/s   0.0mb/s    777.8ns/op [270ns - 4368142ns]
readfile1            174398ops    17438ops/s 268.9mb/s   6629.7ns/op [907ns - 13317814ns]
openfile1            174396ops    17437ops/s   0.0mb/s 127810.0ns/op [1484ns - 92951476ns]
81.850: IO Summary: 5406736 ops 540607.347 ops/s 174390/17440 rd/wr 2822.8mb/s   0.2ms/op
91.854: parser_run Run took 90 seconds...
91.902: Per-Operation Breakdown
appendlog            175997ops    17596ops/s 137.5mb/s 884411.3ns/op [42ns - 215181217ns]
closefile10          175994ops    17596ops/s   0.0mb/s    703.0ns/op [247ns - 7637285ns]
readfile10           175994ops    17596ops/s 270.4mb/s   7030.8ns/op [878ns - 36067869ns]
openfile10           175996ops    17596ops/s   0.0mb/s 104206.0ns/op [1391ns - 103128302ns]
closefile9           175997ops    17596ops/s   0.0mb/s    990.9ns/op [254ns - 15046529ns]
readfile9            175997ops    17596ops/s 271.2mb/s   6908.1ns/op [859ns - 68087676ns]
openfile9            175999ops    17597ops/s   0.0mb/s 103889.2ns/op [1341ns - 128057400ns]
closefile8           176007ops    17597ops/s   0.0mb/s    689.7ns/op [255ns - 2666562ns]
readfile8            176007ops    17597ops/s 271.0mb/s   6162.5ns/op [732ns - 11255626ns]
openfile8            176008ops    17598ops/s   0.0mb/s 103216.0ns/op [1262ns - 92944069ns]
closefile7           176015ops    17598ops/s   0.0mb/s    810.8ns/op [258ns - 10686173ns]
readfile7            176015ops    17598ops/s 271.9mb/s   6275.4ns/op [827ns - 20568492ns]
openfile7            176011ops    17598ops/s   0.0mb/s 106179.1ns/op [1359ns - 128413894ns]
closefile6           176015ops    17598ops/s   0.0mb/s    916.5ns/op [249ns - 11649523ns]
readfile6            176015ops    17598ops/s 271.2mb/s   6686.9ns/op [865ns - 42014746ns]
openfile6            176016ops    17598ops/s   0.0mb/s 106092.8ns/op [1383ns - 98067635ns]
closefile5           176018ops    17599ops/s   0.0mb/s    773.1ns/op [259ns - 7059656ns]
readfile5            176017ops    17598ops/s 271.6mb/s   6815.9ns/op [918ns - 69633061ns]
openfile5            176021ops    17599ops/s   0.0mb/s 112667.1ns/op [1386ns - 159697069ns]
closefile4           176016ops    17598ops/s   0.0mb/s   1033.0ns/op [250ns - 27652775ns]
readfile4            176017ops    17598ops/s 271.6mb/s   7122.0ns/op [860ns - 43861648ns]
openfile4            176021ops    17599ops/s   0.0mb/s 105472.8ns/op [1322ns - 96601354ns]
closefile3           176023ops    17599ops/s   0.0mb/s   1077.7ns/op [259ns - 39206371ns]
readfile3            176022ops    17599ops/s 270.6mb/s   7221.6ns/op [869ns - 81482335ns]
openfile3            176019ops    17599ops/s   0.0mb/s 113996.7ns/op [1362ns - 147473822ns]
closefile2           176016ops    17598ops/s   0.0mb/s    935.7ns/op [262ns - 30840252ns]
readfile2            176016ops    17598ops/s 270.2mb/s   7073.4ns/op [880ns - 111059023ns]
openfile2            176020ops    17599ops/s   0.0mb/s 123012.3ns/op [1350ns - 201803498ns]
closefile1           176023ops    17599ops/s   0.0mb/s    723.3ns/op [267ns - 7063883ns]
readfile1            176023ops    17599ops/s 271.4mb/s   6752.0ns/op [890ns - 30605330ns]
openfile1            176026ops    17599ops/s   0.0mb/s 123145.9ns/op [1415ns - 158266349ns]
91.902: IO Summary: 5456381 ops 545538.231 ops/s 175980/17596 rd/wr 2848.5mb/s   0.2ms/op
101.905: parser_run Run took 100 seconds...
101.954: Per-Operation Breakdown
appendlog            176924ops    17690ops/s 138.1mb/s 688364.4ns/op [39ns - 126708162ns]
closefile10          176927ops    17690ops/s   0.0mb/s    764.4ns/op [257ns - 9261383ns]
readfile10           176927ops    17690ops/s 271.6mb/s   7236.3ns/op [873ns - 64357071ns]
openfile10           176929ops    17691ops/s   0.0mb/s 110739.5ns/op [1254ns - 165204608ns]
closefile9           176930ops    17691ops/s   0.0mb/s    898.8ns/op [254ns - 14430079ns]
readfile9            176930ops    17691ops/s 272.2mb/s   8482.3ns/op [867ns - 152075363ns]
openfile9            176929ops    17691ops/s   0.0mb/s 108807.8ns/op [1308ns - 130217240ns]
closefile8           176926ops    17690ops/s   0.0mb/s    768.6ns/op [250ns - 13256777ns]
readfile8            176926ops    17690ops/s 271.9mb/s   7671.4ns/op [892ns - 128425296ns]
openfile8            176921ops    17690ops/s   0.0mb/s 108783.5ns/op [1345ns - 163723929ns]
closefile7           176921ops    17690ops/s   0.0mb/s    813.5ns/op [257ns - 15981274ns]
readfile7            176921ops    17690ops/s 273.2mb/s   6450.0ns/op [860ns - 38368593ns]
openfile7            176924ops    17690ops/s   0.0mb/s 111965.3ns/op [1370ns - 145277401ns]
closefile6           176920ops    17690ops/s   0.0mb/s    814.6ns/op [257ns - 7064119ns]
readfile6            176920ops    17690ops/s 272.2mb/s   6733.7ns/op [864ns - 27809947ns]
openfile6            176927ops    17690ops/s   0.0mb/s 112487.5ns/op [1338ns - 147175929ns]
closefile5           176926ops    17690ops/s   0.0mb/s   1000.4ns/op [259ns - 28964503ns]
readfile5            176926ops    17690ops/s 272.9mb/s   8023.6ns/op [920ns - 160270817ns]
openfile5            176923ops    17690ops/s   0.0mb/s 113082.3ns/op [1319ns - 136276970ns]
closefile4           176929ops    17691ops/s   0.0mb/s    862.5ns/op [260ns - 18957634ns]
readfile4            176928ops    17691ops/s 273.5mb/s   6453.9ns/op [878ns - 12605343ns]
openfile4            176923ops    17690ops/s   0.0mb/s 113513.5ns/op [1312ns - 87152640ns]
closefile3           176927ops    17690ops/s   0.0mb/s   1436.3ns/op [255ns - 41191811ns]
readfile3            176927ops    17690ops/s 273.2mb/s   6845.0ns/op [773ns - 21841839ns]
openfile3            176927ops    17690ops/s   0.0mb/s 119524.1ns/op [1428ns - 124657203ns]
closefile2           176926ops    17690ops/s   0.0mb/s    842.3ns/op [258ns - 10687640ns]
readfile2            176926ops    17690ops/s 272.1mb/s   8954.1ns/op [856ns - 128061937ns]
openfile2            176928ops    17691ops/s   0.0mb/s 124077.2ns/op [1451ns - 108630121ns]
closefile1           176926ops    17690ops/s   0.0mb/s    914.2ns/op [264ns - 41441465ns]
readfile1            176926ops    17690ops/s 272.7mb/s   7431.0ns/op [928ns - 71806307ns]
openfile1            176923ops    17690ops/s   0.0mb/s 135606.7ns/op [1428ns - 165490344ns]
101.954: IO Summary: 5484693 ops 548400.576 ops/s 176904/17690 rd/wr 2863.5mb/s   0.2ms/op
101.954: Shutting down processes
