Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.012: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.012: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.721: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.722: Population and pre-allocation of filesets completed
0.722: Starting 1 filereader instances
1.725: Running...and log for each ten seconds...
11.726: parser_run Run took 10 seconds...
11.728: Per-Operation Breakdown
statfile1            168392ops    16838ops/s   0.0mb/s   3615.2ns/op [846ns - 26821251ns]
deletefile1          168388ops    16838ops/s   0.0mb/s 539938.9ns/op [9700ns - 795967717ns]
closefile3           168417ops    16840ops/s   0.0mb/s    917.6ns/op [259ns - 11337551ns]
readfile1            168417ops    16840ops/s 2214.6mb/s  49539.1ns/op [1225ns - 43293992ns]
openfile2            168417ops    16840ops/s   0.0mb/s 111530.9ns/op [1160ns - 54995086ns]
closefile2           168417ops    16840ops/s   0.0mb/s    947.7ns/op [264ns - 7489318ns]
appendfilerand1      168417ops    16840ops/s 131.8mb/s  29781.4ns/op [31ns - 108062998ns]
openfile1            168418ops    16841ops/s   0.0mb/s 118912.8ns/op [1559ns - 119781832ns]
closefile1           168418ops    16841ops/s   0.0mb/s   1185.2ns/op [310ns - 13788771ns]
wrtfile1             168418ops    16841ops/s 2095.5mb/s 102820.4ns/op [2566ns - 85490232ns]
createfile1          168420ops    16841ops/s   0.0mb/s 427432.0ns/op [6435ns - 915083350ns]
11.728: IO Summary: 1852539 ops 185240.498 ops/s 16840/33681 rd/wr 4441.9mb/s   0.5ms/op
21.731: parser_run Run took 20 seconds...
21.732: Per-Operation Breakdown
statfile1            86424ops     8641ops/s   0.0mb/s   4295.9ns/op [821ns - 12108474ns]
deletefile1          86424ops     8641ops/s   0.0mb/s 2477838.2ns/op [8983ns - 496750876ns]
closefile3           86423ops     8641ops/s   0.0mb/s    794.2ns/op [254ns - 9878496ns]
readfile1            86423ops     8641ops/s 1147.0mb/s  47367.2ns/op [1113ns - 47202331ns]
openfile2            86423ops     8641ops/s   0.0mb/s  38574.7ns/op [1116ns - 68112904ns]
closefile2           86423ops     8641ops/s   0.0mb/s    941.9ns/op [260ns - 16263791ns]
appendfilerand1      86423ops     8641ops/s  67.5mb/s  59182.0ns/op [37ns - 617582307ns]
openfile1            86422ops     8640ops/s   0.0mb/s  34147.2ns/op [1464ns - 77268393ns]
closefile1           86422ops     8640ops/s   0.0mb/s   1164.0ns/op [292ns - 7904613ns]
wrtfile1             86427ops     8641ops/s 1071.9mb/s 270380.2ns/op [3114ns - 252655298ns]
createfile1          86425ops     8641ops/s   0.0mb/s 2386702.4ns/op [6222ns - 661494314ns]
21.732: IO Summary: 950659 ops 95046.907 ops/s 8641/17282 rd/wr 2286.4mb/s   1.8ms/op
31.733: parser_run Run took 30 seconds...
31.735: Per-Operation Breakdown
statfile1            90590ops     9058ops/s   0.0mb/s   4717.9ns/op [856ns - 61106205ns]
deletefile1          90589ops     9058ops/s   0.0mb/s 2443991.6ns/op [6806ns - 509194713ns]
closefile3           90583ops     9058ops/s   0.0mb/s    792.4ns/op [257ns - 5129170ns]
readfile1            90584ops     9058ops/s 1197.3mb/s  41833.5ns/op [1102ns - 18562303ns]
openfile2            90584ops     9058ops/s   0.0mb/s  29169.9ns/op [1152ns - 37449037ns]
closefile2           90584ops     9058ops/s   0.0mb/s    713.6ns/op [259ns - 4702515ns]
appendfilerand1      90584ops     9058ops/s  71.0mb/s  56880.7ns/op [32ns - 614782732ns]
openfile1            90584ops     9058ops/s   0.0mb/s  27946.6ns/op [1481ns - 49477635ns]
closefile1           90584ops     9058ops/s   0.0mb/s   1099.9ns/op [294ns - 5476656ns]
wrtfile1             90581ops     9057ops/s 1127.5mb/s 241839.4ns/op [2972ns - 220100263ns]
createfile1          90585ops     9058ops/s   0.0mb/s 2283699.4ns/op [6572ns - 662420035ns]
31.735: IO Summary: 996432 ops 99635.354 ops/s 9058/18115 rd/wr 2395.7mb/s   1.7ms/op
41.742: parser_run Run took 40 seconds...
41.744: Per-Operation Breakdown
statfile1            87354ops     8729ops/s   0.0mb/s   4319.8ns/op [831ns - 14852230ns]
deletefile1          87330ops     8727ops/s   0.0mb/s 2346786.3ns/op [5371ns - 592419386ns]
closefile3           87345ops     8728ops/s   0.0mb/s    891.3ns/op [257ns - 16743789ns]
readfile1            87344ops     8728ops/s 1158.8mb/s  48656.8ns/op [706ns - 29165915ns]
openfile2            87344ops     8728ops/s   0.0mb/s  36946.1ns/op [1231ns - 93630898ns]
closefile2           87344ops     8728ops/s   0.0mb/s   1187.9ns/op [259ns - 25753340ns]
appendfilerand1      87344ops     8728ops/s  68.1mb/s  53471.4ns/op [31ns - 507570391ns]
openfile1            87344ops     8728ops/s   0.0mb/s  37322.3ns/op [1503ns - 64793500ns]
closefile1           87344ops     8728ops/s   0.0mb/s   1102.1ns/op [292ns - 6969096ns]
wrtfile1             87340ops     8728ops/s 1086.6mb/s 271106.7ns/op [2480ns - 231459326ns]
createfile1          87330ops     8727ops/s   0.0mb/s 2081100.1ns/op [6525ns - 764872828ns]
41.744: IO Summary: 960763 ops 96008.344 ops/s 8728/17456 rd/wr 2313.5mb/s   1.6ms/op
51.745: parser_run Run took 50 seconds...
51.747: Per-Operation Breakdown
statfile1            116331ops    11632ops/s   0.0mb/s   3637.3ns/op [801ns - 41254755ns]
deletefile1          116336ops    11633ops/s   0.0mb/s 1524565.5ns/op [6712ns - 510065250ns]
closefile3           116337ops    11633ops/s   0.0mb/s    754.0ns/op [258ns - 5623298ns]
readfile1            116338ops    11633ops/s 1545.9mb/s  45527.2ns/op [1135ns - 42678525ns]
openfile2            116345ops    11634ops/s   0.0mb/s  63087.8ns/op [1150ns - 75490110ns]
closefile2           116351ops    11634ops/s   0.0mb/s    704.5ns/op [259ns - 5786601ns]
appendfilerand1      116351ops    11634ops/s  90.6mb/s  47263.2ns/op [37ns - 399125961ns]
openfile1            116357ops    11635ops/s   0.0mb/s  64141.4ns/op [1516ns - 90500106ns]
closefile1           116360ops    11635ops/s   0.0mb/s    886.2ns/op [294ns - 2179808ns]
wrtfile1             116363ops    11635ops/s 1443.8mb/s 202288.8ns/op [2535ns - 201246932ns]
createfile1          116367ops    11636ops/s   0.0mb/s 1539912.5ns/op [6555ns - 592633658ns]
51.747: IO Summary: 1279836 ops 127974.716 ops/s 11633/23270 rd/wr 3080.3mb/s   1.2ms/op
61.748: parser_run Run took 60 seconds...
61.750: Per-Operation Breakdown
statfile1            123456ops    12345ops/s   0.0mb/s   5024.8ns/op [860ns - 46370672ns]
deletefile1          123442ops    12343ops/s   0.0mb/s 1069651.1ns/op [5016ns - 404942456ns]
closefile3           123464ops    12346ops/s   0.0mb/s    948.9ns/op [259ns - 9273604ns]
readfile1            123463ops    12345ops/s 1640.7mb/s  48792.3ns/op [1205ns - 81181577ns]
openfile2            123455ops    12345ops/s   0.0mb/s  84387.8ns/op [1193ns - 55332032ns]
closefile2           123450ops    12344ops/s   0.0mb/s    760.3ns/op [264ns - 6265796ns]
appendfilerand1      123450ops    12344ops/s  96.6mb/s  48493.7ns/op [36ns - 278145753ns]
openfile1            123445ops    12344ops/s   0.0mb/s  83527.1ns/op [1597ns - 53189826ns]
closefile1           123441ops    12343ops/s   0.0mb/s    986.1ns/op [295ns - 10329220ns]
wrtfile1             123439ops    12343ops/s 1532.6mb/s 146056.1ns/op [2609ns - 203468685ns]
createfile1          123433ops    12342ops/s   0.0mb/s 976382.6ns/op [6918ns - 497484603ns]
61.750: IO Summary: 1357938 ops 135784.390 ops/s 12345/24687 rd/wr 3269.9mb/s   0.8ms/op
71.751: parser_run Run took 70 seconds...
71.753: Per-Operation Breakdown
statfile1            122098ops    12209ops/s   0.0mb/s   3607.0ns/op [831ns - 22877517ns]
deletefile1          122106ops    12209ops/s   0.0mb/s 1516417.2ns/op [9671ns - 600201801ns]
closefile3           122112ops    12210ops/s   0.0mb/s    882.7ns/op [254ns - 24619494ns]
readfile1            122112ops    12210ops/s 1619.6mb/s  45664.3ns/op [1099ns - 50209015ns]
openfile2            122112ops    12210ops/s   0.0mb/s  55744.0ns/op [1183ns - 55190151ns]
closefile2           122112ops    12210ops/s   0.0mb/s    750.4ns/op [260ns - 5439200ns]
appendfilerand1      122112ops    12210ops/s  95.2mb/s  58700.2ns/op [37ns - 644852595ns]
openfile1            122111ops    12210ops/s   0.0mb/s  60651.1ns/op [1484ns - 60607521ns]
closefile1           122111ops    12210ops/s   0.0mb/s   1127.1ns/op [288ns - 16885445ns]
wrtfile1             122111ops    12210ops/s 1516.7mb/s 194303.8ns/op [2949ns - 204946039ns]
createfile1          122116ops    12210ops/s   0.0mb/s 1430113.1ns/op [7183ns - 749061872ns]
71.753: IO Summary: 1343213 ops 134308.540 ops/s 12210/24420 rd/wr 3231.5mb/s   1.1ms/op
81.754: parser_run Run took 80 seconds...
81.755: Per-Operation Breakdown
statfile1            113696ops    11369ops/s   0.0mb/s   3254.5ns/op [899ns - 17552355ns]
deletefile1          113671ops    11366ops/s   0.0mb/s 1438928.5ns/op [5795ns - 555176834ns]
closefile3           113685ops    11368ops/s   0.0mb/s    736.1ns/op [258ns - 4996589ns]
readfile1            113685ops    11368ops/s 1511.1mb/s  47019.8ns/op [1020ns - 50914294ns]
openfile2            113688ops    11368ops/s   0.0mb/s  62837.0ns/op [1254ns - 69629257ns]
closefile2           113692ops    11368ops/s   0.0mb/s    736.1ns/op [260ns - 7559362ns]
appendfilerand1      113692ops    11368ops/s  88.6mb/s  51705.7ns/op [34ns - 451914455ns]
openfile1            113695ops    11369ops/s   0.0mb/s  64050.2ns/op [1720ns - 68567394ns]
closefile1           113697ops    11369ops/s   0.0mb/s   1031.4ns/op [293ns - 9156530ns]
wrtfile1             113696ops    11369ops/s 1404.4mb/s 173879.2ns/op [2700ns - 135140529ns]
createfile1          113694ops    11369ops/s   0.0mb/s 1280282.6ns/op [6464ns - 604639838ns]
81.755: IO Summary: 1250591 ops 125050.256 ops/s 11368/22737 rd/wr 3004.2mb/s   1.0ms/op
91.759: parser_run Run took 90 seconds...
91.760: Per-Operation Breakdown
statfile1            69598ops     6958ops/s   0.0mb/s   4322.1ns/op [823ns - 17334798ns]
deletefile1          69573ops     6955ops/s   0.0mb/s 2601289.2ns/op [6135ns - 619587782ns]
closefile3           69606ops     6959ops/s   0.0mb/s    737.6ns/op [257ns - 3279836ns]
readfile1            69606ops     6959ops/s 924.8mb/s  46212.5ns/op [1127ns - 25553705ns]
openfile2            69603ops     6958ops/s   0.0mb/s  32155.5ns/op [1188ns - 97389940ns]
closefile2           69599ops     6958ops/s   0.0mb/s    898.6ns/op [257ns - 7758565ns]
appendfilerand1      69599ops     6958ops/s  54.4mb/s  37128.6ns/op [37ns - 183525699ns]
openfile1            69596ops     6958ops/s   0.0mb/s  27894.0ns/op [1450ns - 40910383ns]
closefile1           69594ops     6957ops/s   0.0mb/s   1369.2ns/op [280ns - 8099585ns]
wrtfile1             69593ops     6957ops/s 863.0mb/s 306618.0ns/op [2973ns - 253944299ns]
createfile1          69583ops     6956ops/s   0.0mb/s 2871576.9ns/op [7483ns - 658048794ns]
91.760: IO Summary: 765550 ops 76533.254 ops/s 6959/13915 rd/wr 1842.2mb/s   2.0ms/op
101.763: parser_run Run took 100 seconds...
101.764: Per-Operation Breakdown
statfile1            85873ops     8585ops/s   0.0mb/s   4033.5ns/op [858ns - 8928300ns]
deletefile1          85874ops     8586ops/s   0.0mb/s 2633871.5ns/op [10849ns - 567549183ns]
closefile3           85859ops     8584ops/s   0.0mb/s   1265.3ns/op [259ns - 42218984ns]
readfile1            85859ops     8584ops/s 1136.6mb/s  45634.4ns/op [1229ns - 38559920ns]
openfile2            85859ops     8584ops/s   0.0mb/s  40934.4ns/op [1173ns - 94341355ns]
closefile2           85859ops     8584ops/s   0.0mb/s   1187.7ns/op [260ns - 20136429ns]
appendfilerand1      85859ops     8584ops/s  67.1mb/s  51641.3ns/op [35ns - 239185434ns]
openfile1            85859ops     8584ops/s   0.0mb/s  41008.2ns/op [1472ns - 98127924ns]
closefile1           85859ops     8584ops/s   0.0mb/s   1639.3ns/op [294ns - 42377182ns]
wrtfile1             85861ops     8584ops/s 1070.1mb/s 271731.3ns/op [2932ns - 161927452ns]
createfile1          85864ops     8585ops/s   0.0mb/s 2330299.1ns/op [6685ns - 825903137ns]
101.764: IO Summary: 944485 ops 94428.654 ops/s 8584/17168 rd/wr 2273.8mb/s   1.8ms/op
111.767: parser_run Run took 110 seconds...
111.768: Per-Operation Breakdown
statfile1            88839ops     8882ops/s   0.0mb/s   5010.3ns/op [831ns - 60423999ns]
deletefile1          88834ops     8882ops/s   0.0mb/s 2272027.1ns/op [9721ns - 635711784ns]
closefile3           88837ops     8882ops/s   0.0mb/s    753.6ns/op [259ns - 6847547ns]
readfile1            88837ops     8882ops/s 1177.9mb/s  46574.4ns/op [511ns - 56784795ns]
openfile2            88841ops     8882ops/s   0.0mb/s  42146.7ns/op [1148ns - 83983461ns]
closefile2           88845ops     8883ops/s   0.0mb/s    661.1ns/op [259ns - 1692784ns]
appendfilerand1      88845ops     8883ops/s  69.3mb/s  47186.6ns/op [35ns - 393730849ns]
openfile1            88847ops     8883ops/s   0.0mb/s  35452.2ns/op [1501ns - 96104893ns]
closefile1           88848ops     8883ops/s   0.0mb/s   1293.3ns/op [294ns - 22547582ns]
wrtfile1             88846ops     8883ops/s 1099.1mb/s 303060.5ns/op [2516ns - 251435996ns]
createfile1          88850ops     8883ops/s   0.0mb/s 2334295.5ns/op [6984ns - 762640715ns]
111.768: IO Summary: 977269 ops 97707.589 ops/s 8882/17766 rd/wr 2346.3mb/s   1.7ms/op
121.770: parser_run Run took 120 seconds...
121.772: Per-Operation Breakdown
statfile1            95228ops     9521ops/s   0.0mb/s   4818.0ns/op [827ns - 36699157ns]
deletefile1          95204ops     9519ops/s   0.0mb/s 1602658.3ns/op [9881ns - 456929285ns]
closefile3           95227ops     9521ops/s   0.0mb/s    822.9ns/op [256ns - 5940241ns]
readfile1            95227ops     9521ops/s 1264.4mb/s 133878.3ns/op [1086ns - 171100051ns]
openfile2            95223ops     9521ops/s   0.0mb/s  78086.3ns/op [1194ns - 184413396ns]
closefile2           95219ops     9521ops/s   0.0mb/s    995.4ns/op [261ns - 18645561ns]
appendfilerand1      95219ops     9521ops/s  74.3mb/s  66861.3ns/op [36ns - 355706654ns]
openfile1            95217ops     9520ops/s   0.0mb/s  73240.3ns/op [1418ns - 125786596ns]
closefile1           95216ops     9520ops/s   0.0mb/s   1247.5ns/op [297ns - 14067527ns]
wrtfile1             95217ops     9520ops/s 1177.3mb/s 245999.0ns/op [2766ns - 212297815ns]
createfile1          95203ops     9519ops/s   0.0mb/s 1537088.7ns/op [6716ns - 537759391ns]
121.772: IO Summary: 1047400 ops 104724.901 ops/s 9521/19041 rd/wr 2516.0mb/s   1.2ms/op
131.777: parser_run Run took 130 seconds...
131.780: Per-Operation Breakdown
statfile1            120622ops    12055ops/s   0.0mb/s   3584.2ns/op [752ns - 29446344ns]
deletefile1          120633ops    12056ops/s   0.0mb/s 1152971.6ns/op [7170ns - 108143232ns]
closefile3           120624ops    12056ops/s   0.0mb/s   1422.9ns/op [253ns - 44112060ns]
readfile1            120625ops    12056ops/s 1601.8mb/s 183130.1ns/op [956ns - 128375070ns]
openfile2            120626ops    12056ops/s   0.0mb/s  74126.3ns/op [1109ns - 141198518ns]
closefile2           120626ops    12056ops/s   0.0mb/s   1399.5ns/op [259ns - 39267919ns]
appendfilerand1      120627ops    12056ops/s  94.1mb/s  44909.4ns/op [32ns - 123206742ns]
openfile1            120627ops    12056ops/s   0.0mb/s  73308.7ns/op [1543ns - 149237564ns]
closefile1           120627ops    12056ops/s   0.0mb/s   1170.2ns/op [295ns - 32546192ns]
wrtfile1             120628ops    12056ops/s 1501.5mb/s 264830.6ns/op [2554ns - 145441809ns]
createfile1          120644ops    12058ops/s   0.0mb/s 1416393.8ns/op [6701ns - 146806676ns]
131.780: IO Summary: 1326909 ops 132615.841 ops/s 12056/24112 rd/wr 3197.4mb/s   1.1ms/op
141.791: parser_run Run took 140 seconds...
141.795: Per-Operation Breakdown
statfile1            115701ops    11557ops/s   0.0mb/s   4817.0ns/op [818ns - 70322210ns]
deletefile1          115682ops    11555ops/s   0.0mb/s 1022962.2ns/op [8138ns - 144554463ns]
closefile3           115699ops    11557ops/s   0.0mb/s   1042.6ns/op [257ns - 10552662ns]
readfile1            115698ops    11557ops/s 1532.6mb/s 275674.5ns/op [655ns - 149820416ns]
openfile2            115697ops    11557ops/s   0.0mb/s  79948.2ns/op [1187ns - 134632776ns]
closefile2           115697ops    11557ops/s   0.0mb/s   1251.7ns/op [261ns - 28983697ns]
appendfilerand1      115696ops    11557ops/s  90.4mb/s  63098.0ns/op [28ns - 77103333ns]
openfile1            115697ops    11557ops/s   0.0mb/s  83031.3ns/op [1453ns - 109264311ns]
closefile1           115697ops    11557ops/s   0.0mb/s   2228.8ns/op [295ns - 58272036ns]
wrtfile1             115700ops    11557ops/s 1437.3mb/s 232930.1ns/op [2602ns - 76126511ns]
createfile1          115706ops    11558ops/s   0.0mb/s 1210478.2ns/op [6038ns - 118697998ns]
141.795: IO Summary: 1272670 ops 127125.523 ops/s 11557/23114 rd/wr 3060.3mb/s   1.0ms/op
151.801: parser_run Run took 150 seconds...
151.805: Per-Operation Breakdown
statfile1            98842ops     9878ops/s   0.0mb/s   6309.3ns/op [800ns - 34647267ns]
deletefile1          98815ops     9876ops/s   0.0mb/s 805422.2ns/op [8948ns - 204262279ns]
closefile3           98826ops     9877ops/s   0.0mb/s   1383.9ns/op [251ns - 23270888ns]
readfile1            98832ops     9877ops/s 1311.1mb/s 639656.8ns/op [1036ns - 128033407ns]
openfile2            98838ops     9878ops/s   0.0mb/s  70427.5ns/op [1169ns - 82864525ns]
closefile2           98838ops     9878ops/s   0.0mb/s   1184.7ns/op [261ns - 9083730ns]
appendfilerand1      98842ops     9878ops/s  76.9mb/s 196416.0ns/op [36ns - 109989514ns]
openfile1            98844ops     9879ops/s   0.0mb/s  67120.4ns/op [1375ns - 74132289ns]
closefile1           98848ops     9879ops/s   0.0mb/s   1507.4ns/op [272ns - 16874472ns]
wrtfile1             98845ops     9879ops/s 1222.1mb/s 1102073.8ns/op [2500ns - 123392843ns]
createfile1          98846ops     9879ops/s   0.0mb/s 739497.4ns/op [6079ns - 182461605ns]
151.805: IO Summary: 1087216 ops 108658.809 ops/s 9877/19757 rd/wr 2610.1mb/s   1.2ms/op
161.813: parser_run Run took 160 seconds...
161.817: Per-Operation Breakdown
statfile1            64106ops     6405ops/s   0.0mb/s 192670.9ns/op [852ns - 80625917ns]
deletefile1          64114ops     6406ops/s   0.0mb/s 1426747.5ns/op [8155ns - 133704307ns]
closefile3           64134ops     6408ops/s   0.0mb/s   2472.4ns/op [261ns - 38005322ns]
readfile1            64127ops     6407ops/s 846.3mb/s 1517163.5ns/op [1213ns - 66461654ns]
openfile2            64127ops     6407ops/s   0.0mb/s 252107.6ns/op [1279ns - 81315975ns]
closefile2           64134ops     6408ops/s   0.0mb/s   2130.2ns/op [269ns - 24166419ns]
appendfilerand1      64129ops     6407ops/s  50.0mb/s 805127.7ns/op [36ns - 73501650ns]
openfile1            64129ops     6407ops/s   0.0mb/s 246165.6ns/op [1424ns - 87951623ns]
closefile1           64130ops     6407ops/s   0.0mb/s   1914.9ns/op [308ns - 12312249ns]
wrtfile1             64127ops     6407ops/s 796.5mb/s 2194081.3ns/op [2734ns - 115948422ns]
createfile1          64103ops     6405ops/s   0.0mb/s 427352.1ns/op [5721ns - 128603227ns]
161.817: IO Summary: 705360 ops 70472.454 ops/s 6407/12814 rd/wr 1692.8mb/s   2.4ms/op
171.820: parser_run Run took 170 seconds...
171.824: Per-Operation Breakdown
statfile1            30499ops     3049ops/s   0.0mb/s 2110045.2ns/op [1030ns - 104029695ns]
deletefile1          30485ops     3047ops/s   0.0mb/s 6057657.2ns/op [12416ns - 120678935ns]
closefile3           30498ops     3049ops/s   0.0mb/s   1523.7ns/op [279ns - 1810378ns]
readfile1            30495ops     3048ops/s 402.8mb/s 1590315.7ns/op [1367ns - 35359548ns]
openfile2            30497ops     3049ops/s   0.0mb/s 2224229.4ns/op [1366ns - 103926444ns]
closefile2           30492ops     3048ops/s   0.0mb/s   2200.4ns/op [282ns - 12901597ns]
appendfilerand1      30492ops     3048ops/s  23.8mb/s 918053.3ns/op [35ns - 27081946ns]
openfile1            30495ops     3048ops/s   0.0mb/s 2122623.3ns/op [1457ns - 103826131ns]
closefile1           30495ops     3048ops/s   0.0mb/s   1733.7ns/op [339ns - 7435896ns]
wrtfile1             30495ops     3048ops/s 380.9mb/s  96714.3ns/op [3080ns - 25385453ns]
createfile1          30492ops     3048ops/s   0.0mb/s 781430.7ns/op [6812ns - 65337030ns]
171.824: IO Summary: 335435 ops 33532.077 ops/s 3048/6097 rd/wr 807.5mb/s   5.3ms/op
181.826: parser_run Run took 180 seconds...
181.830: Per-Operation Breakdown
statfile1            30008ops     3000ops/s   0.0mb/s 2094981.9ns/op [1032ns - 105330999ns]
deletefile1          30038ops     3003ops/s   0.0mb/s 6012183.0ns/op [11824ns - 106093766ns]
closefile3           30011ops     3000ops/s   0.0mb/s   1786.2ns/op [274ns - 2105652ns]
readfile1            30012ops     3000ops/s 394.6mb/s 1609005.2ns/op [1158ns - 33752880ns]
openfile2            30018ops     3001ops/s   0.0mb/s 2285978.4ns/op [1518ns - 105299766ns]
closefile2           30017ops     3001ops/s   0.0mb/s   1602.9ns/op [282ns - 4632244ns]
appendfilerand1      30015ops     3001ops/s  23.4mb/s 943522.9ns/op [35ns - 34066102ns]
openfile1            30014ops     3001ops/s   0.0mb/s 2250389.9ns/op [1545ns - 104359290ns]
closefile1           30013ops     3000ops/s   0.0mb/s   1506.1ns/op [334ns - 2201578ns]
wrtfile1             30013ops     3000ops/s 374.3mb/s 105291.0ns/op [2972ns - 34474240ns]
createfile1          30014ops     3001ops/s   0.0mb/s 808767.3ns/op [7212ns - 98541060ns]
181.830: IO Summary: 330173 ops 33007.683 ops/s 3000/6001 rd/wr 792.3mb/s   5.4ms/op
191.834: parser_run Run took 190 seconds...
191.837: Per-Operation Breakdown
statfile1            27620ops     2761ops/s   0.0mb/s 2134550.6ns/op [1112ns - 66854025ns]
deletefile1          27614ops     2760ops/s   0.0mb/s 6074540.7ns/op [14650ns - 83279087ns]
closefile3           27614ops     2760ops/s   0.0mb/s   1592.5ns/op [274ns - 3961624ns]
readfile1            27615ops     2760ops/s 366.1mb/s 1625427.8ns/op [1100ns - 29687903ns]
openfile2            27610ops     2760ops/s   0.0mb/s 2281961.7ns/op [1543ns - 67136854ns]
closefile2           27610ops     2760ops/s   0.0mb/s   1549.5ns/op [285ns - 1815595ns]
appendfilerand1      27609ops     2760ops/s  21.5mb/s 925514.4ns/op [42ns - 39766066ns]
openfile1            27611ops     2760ops/s   0.0mb/s 2259626.7ns/op [1511ns - 67311544ns]
closefile1           27611ops     2760ops/s   0.0mb/s   1571.0ns/op [340ns - 2226748ns]
wrtfile1             27611ops     2760ops/s 341.7mb/s 103557.9ns/op [3066ns - 54000815ns]
createfile1          27613ops     2760ops/s   0.0mb/s 760917.7ns/op [7028ns - 60816379ns]
191.837: IO Summary: 303738 ops 30360.870 ops/s 2760/5520 rd/wr 729.3mb/s   5.4ms/op
201.841: parser_run Run took 200 seconds...
201.846: Per-Operation Breakdown
statfile1            27335ops     2732ops/s   0.0mb/s 2183432.3ns/op [1011ns - 81995743ns]
deletefile1          27320ops     2730ops/s   0.0mb/s 6166630.8ns/op [11232ns - 88246318ns]
closefile3           27336ops     2732ops/s   0.0mb/s   1678.3ns/op [269ns - 9740331ns]
readfile1            27333ops     2732ops/s 361.8mb/s 1602346.0ns/op [1237ns - 26284365ns]
openfile2            27329ops     2731ops/s   0.0mb/s 2291801.8ns/op [1495ns - 80485707ns]
closefile2           27337ops     2732ops/s   0.0mb/s   1308.3ns/op [286ns - 2124532ns]
appendfilerand1      27336ops     2732ops/s  21.3mb/s 917550.9ns/op [48ns - 26073502ns]
openfile1            27331ops     2732ops/s   0.0mb/s 2348600.7ns/op [1577ns - 81872739ns]
closefile1           27347ops     2733ops/s   0.0mb/s   1244.1ns/op [335ns - 856874ns]
wrtfile1             27347ops     2733ops/s 339.5mb/s  99356.5ns/op [2662ns - 45614630ns]
createfile1          27344ops     2733ops/s   0.0mb/s 750896.1ns/op [7514ns - 47607340ns]
201.846: IO Summary: 300695 ops 30052.478 ops/s 2732/5465 rd/wr 722.6mb/s   5.5ms/op
201.846: Shutting down processes
