Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.005: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.011: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.011: Removing bigfileset tree (if exists)
0.291: Pre-allocating directories in bigfileset tree
0.293: Pre-allocating files in bigfileset tree
0.419: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.419: Population and pre-allocation of filesets completed
0.419: Starting 1 filereader instances
1.422: Running...and log for each ten seconds...
11.435: parser_run Run took 10 seconds...
11.486: Per-Operation Breakdown
appendlog            177000ops    17682ops/s 138.5mb/s 456381.8ns/op [39ns - 126101929ns]
closefile10          176903ops    17672ops/s   0.0mb/s    702.5ns/op [249ns - 2270586ns]
readfile10           176903ops    17672ops/s 272.4mb/s  12930.0ns/op [735ns - 62493861ns]
openfile10           176907ops    17672ops/s   0.0mb/s 122048.9ns/op [1131ns - 117034681ns]
closefile9           176907ops    17672ops/s   0.0mb/s    789.4ns/op [255ns - 8066552ns]
readfile9            176907ops    17672ops/s 271.9mb/s  12335.5ns/op [725ns - 61715028ns]
openfile9            176912ops    17673ops/s   0.0mb/s 127470.6ns/op [1244ns - 155099084ns]
closefile8           176915ops    17673ops/s   0.0mb/s   1162.8ns/op [256ns - 40069121ns]
readfile8            176915ops    17673ops/s 272.9mb/s  12818.4ns/op [737ns - 47514753ns]
openfile8            176918ops    17673ops/s   0.0mb/s 122021.7ns/op [1278ns - 99453347ns]
closefile7           176921ops    17674ops/s   0.0mb/s   1742.7ns/op [257ns - 169454476ns]
readfile7            176921ops    17674ops/s 270.9mb/s  14880.8ns/op [711ns - 62688506ns]
openfile7            176925ops    17674ops/s   0.0mb/s 125367.9ns/op [1292ns - 126631960ns]
closefile6           176932ops    17675ops/s   0.0mb/s    962.9ns/op [257ns - 26853868ns]
readfile6            176932ops    17675ops/s 272.1mb/s  14985.7ns/op [866ns - 108738416ns]
openfile6            176937ops    17675ops/s   0.0mb/s 129149.1ns/op [1300ns - 154440525ns]
closefile5           176941ops    17676ops/s   0.0mb/s    879.7ns/op [256ns - 20903194ns]
readfile5            176941ops    17676ops/s 271.9mb/s  17229.3ns/op [887ns - 62560024ns]
openfile5            176945ops    17676ops/s   0.0mb/s 126559.9ns/op [1227ns - 128708507ns]
closefile4           176950ops    17677ops/s   0.0mb/s    785.5ns/op [259ns - 5690058ns]
readfile4            176950ops    17677ops/s 273.2mb/s  14539.0ns/op [767ns - 62593600ns]
openfile4            176953ops    17677ops/s   0.0mb/s 133665.7ns/op [1250ns - 152598783ns]
closefile3           176958ops    17677ops/s   0.0mb/s    892.9ns/op [256ns - 13053945ns]
readfile3            176958ops    17677ops/s 273.4mb/s  17716.1ns/op [697ns - 62455779ns]
openfile3            176960ops    17678ops/s   0.0mb/s 138089.3ns/op [1227ns - 137697316ns]
closefile2           176964ops    17678ops/s   0.0mb/s    799.3ns/op [261ns - 4376259ns]
readfile2            176964ops    17678ops/s 272.1mb/s  18256.5ns/op [760ns - 116404153ns]
openfile2            176969ops    17678ops/s   0.0mb/s 146245.4ns/op [1225ns - 145022957ns]
closefile1           176973ops    17679ops/s   0.0mb/s    966.9ns/op [267ns - 32989210ns]
readfile1            176973ops    17679ops/s 272.1mb/s  17611.9ns/op [796ns - 61580614ns]
openfile1            176980ops    17680ops/s   0.0mb/s 163664.7ns/op [1356ns - 328434647ns]
11.486: IO Summary: 5485134 ops 547941.067 ops/s 176752/17682 rd/wr 2861.3mb/s   0.2ms/op
21.524: parser_run Run took 20 seconds...
21.574: Per-Operation Breakdown
appendlog            172464ops    17184ops/s 133.8mb/s 588518.8ns/op [38ns - 153020281ns]
closefile10          172467ops    17185ops/s   0.0mb/s    971.5ns/op [248ns - 43612966ns]
readfile10           172467ops    17185ops/s 264.7mb/s   7106.2ns/op [765ns - 24519381ns]
openfile10           172471ops    17185ops/s   0.0mb/s 120665.1ns/op [1440ns - 109213796ns]
closefile9           172475ops    17185ops/s   0.0mb/s    973.4ns/op [251ns - 28647079ns]
readfile9            172475ops    17185ops/s 265.8mb/s   6980.1ns/op [821ns - 21928752ns]
openfile9            172478ops    17186ops/s   0.0mb/s 120779.5ns/op [1394ns - 116963695ns]
closefile8           172477ops    17186ops/s   0.0mb/s    886.5ns/op [248ns - 30938772ns]
readfile8            172477ops    17186ops/s 265.4mb/s   7176.3ns/op [787ns - 41641191ns]
openfile8            172476ops    17185ops/s   0.0mb/s 121853.6ns/op [1369ns - 185238940ns]
closefile7           172479ops    17186ops/s   0.0mb/s    783.7ns/op [256ns - 13239692ns]
readfile7            172479ops    17186ops/s 263.2mb/s   6944.1ns/op [812ns - 47292013ns]
openfile7            172479ops    17186ops/s   0.0mb/s 121398.9ns/op [1362ns - 147025254ns]
closefile6           172477ops    17186ops/s   0.0mb/s    945.5ns/op [251ns - 24172182ns]
readfile6            172478ops    17186ops/s 264.9mb/s   7132.2ns/op [764ns - 46294258ns]
openfile6            172476ops    17185ops/s   0.0mb/s 118810.8ns/op [1243ns - 111870816ns]
closefile5           172477ops    17186ops/s   0.0mb/s    758.3ns/op [252ns - 3743278ns]
readfile5            172477ops    17186ops/s 264.1mb/s   6610.0ns/op [865ns - 19001357ns]
openfile5            172476ops    17185ops/s   0.0mb/s 123367.2ns/op [1370ns - 134069311ns]
closefile4           172474ops    17185ops/s   0.0mb/s    882.8ns/op [257ns - 18829250ns]
readfile4            172474ops    17185ops/s 264.4mb/s   7828.6ns/op [877ns - 81003507ns]
openfile4            172477ops    17186ops/s   0.0mb/s 121994.5ns/op [1238ns - 133717352ns]
closefile3           172476ops    17185ops/s   0.0mb/s    765.6ns/op [251ns - 11801540ns]
readfile3            172476ops    17185ops/s 264.6mb/s   6887.6ns/op [744ns - 34277877ns]
openfile3            172481ops    17186ops/s   0.0mb/s 130644.0ns/op [1495ns - 100088351ns]
closefile2           172484ops    17186ops/s   0.0mb/s   1314.0ns/op [253ns - 80169972ns]
readfile2            172484ops    17186ops/s 264.9mb/s   7372.6ns/op [833ns - 41510941ns]
openfile2            172487ops    17187ops/s   0.0mb/s 135055.2ns/op [1544ns - 119299848ns]
closefile1           172485ops    17186ops/s   0.0mb/s   1044.5ns/op [265ns - 47783221ns]
readfile1            172485ops    17186ops/s 265.6mb/s   8391.9ns/op [887ns - 111182217ns]
openfile1            172484ops    17186ops/s   0.0mb/s 135258.9ns/op [1657ns - 89491313ns]
21.574: IO Summary: 5346792 ops 532753.326 ops/s 171856/17184 rd/wr 2781.4mb/s   0.2ms/op
31.591: parser_run Run took 30 seconds...
31.641: Per-Operation Breakdown
appendlog            172332ops    17206ops/s 134.6mb/s 632062.2ns/op [24ns - 174181734ns]
closefile10          172327ops    17206ops/s   0.0mb/s   1006.7ns/op [252ns - 25500496ns]
readfile10           172327ops    17206ops/s 264.6mb/s   6585.6ns/op [716ns - 21986038ns]
openfile10           172325ops    17206ops/s   0.0mb/s 117614.2ns/op [1340ns - 98635811ns]
closefile9           172326ops    17206ops/s   0.0mb/s    777.5ns/op [248ns - 8222988ns]
readfile9            172328ops    17206ops/s 266.0mb/s   6995.2ns/op [739ns - 32025286ns]
openfile9            172325ops    17206ops/s   0.0mb/s 117721.3ns/op [1352ns - 73889989ns]
closefile8           172327ops    17206ops/s   0.0mb/s    749.8ns/op [254ns - 6886437ns]
readfile8            172328ops    17206ops/s 265.3mb/s   7001.0ns/op [744ns - 59811054ns]
openfile8            172329ops    17206ops/s   0.0mb/s 120094.4ns/op [1323ns - 127044738ns]
closefile7           172326ops    17206ops/s   0.0mb/s    803.6ns/op [256ns - 9376628ns]
readfile7            172327ops    17206ops/s 264.6mb/s   6836.7ns/op [715ns - 28694907ns]
openfile7            172327ops    17206ops/s   0.0mb/s 115159.6ns/op [1280ns - 86673886ns]
closefile6           172325ops    17206ops/s   0.0mb/s    892.6ns/op [258ns - 12792932ns]
readfile6            172324ops    17206ops/s 264.4mb/s   6778.2ns/op [720ns - 38934020ns]
openfile6            172324ops    17206ops/s   0.0mb/s 120366.6ns/op [1250ns - 97796394ns]
closefile5           172326ops    17206ops/s   0.0mb/s    802.4ns/op [252ns - 7929567ns]
readfile5            172326ops    17206ops/s 265.1mb/s   6529.5ns/op [736ns - 18660850ns]
openfile5            172328ops    17206ops/s   0.0mb/s 122943.5ns/op [1330ns - 83292395ns]
closefile4           172331ops    17206ops/s   0.0mb/s   1244.0ns/op [257ns - 36408184ns]
readfile4            172332ops    17206ops/s 264.4mb/s   7521.4ns/op [723ns - 48080410ns]
openfile4            172331ops    17206ops/s   0.0mb/s 124666.4ns/op [1402ns - 114027322ns]
closefile3           172333ops    17206ops/s   0.0mb/s    755.0ns/op [256ns - 3568921ns]
readfile3            172333ops    17206ops/s 265.5mb/s   7278.4ns/op [894ns - 19011350ns]
openfile3            172329ops    17206ops/s   0.0mb/s 129388.1ns/op [1379ns - 136641206ns]
closefile2           172325ops    17206ops/s   0.0mb/s   1173.6ns/op [250ns - 22551097ns]
readfile2            172325ops    17206ops/s 265.4mb/s   7555.3ns/op [776ns - 17445077ns]
openfile2            172320ops    17205ops/s   0.0mb/s 133431.7ns/op [1422ns - 93647855ns]
closefile1           172326ops    17206ops/s   0.0mb/s    844.2ns/op [262ns - 4870778ns]
readfile1            172327ops    17206ops/s 265.3mb/s   7378.2ns/op [737ns - 40574153ns]
openfile1            172325ops    17206ops/s   0.0mb/s 136386.9ns/op [1447ns - 115486996ns]
31.641: IO Summary: 5342144 ops 533382.077 ops/s 172059/17206 rd/wr 2785.3mb/s   0.2ms/op
41.644: parser_run Run took 40 seconds...
41.693: Per-Operation Breakdown
appendlog            176433ops    17640ops/s 137.7mb/s 531038.3ns/op [40ns - 194195004ns]
closefile10          176435ops    17640ops/s   0.0mb/s    713.6ns/op [252ns - 3595838ns]
readfile10           176435ops    17640ops/s 271.4mb/s   7567.8ns/op [712ns - 170682566ns]
openfile10           176438ops    17641ops/s   0.0mb/s 119424.6ns/op [1180ns - 101413850ns]
closefile9           176436ops    17641ops/s   0.0mb/s    831.4ns/op [251ns - 11201205ns]
readfile9            176435ops    17640ops/s 271.9mb/s   6808.1ns/op [740ns - 49011298ns]
openfile9            176432ops    17640ops/s   0.0mb/s 114429.2ns/op [1170ns - 131240934ns]
closefile8           176437ops    17641ops/s   0.0mb/s    767.0ns/op [253ns - 11085867ns]
readfile8            176436ops    17641ops/s 271.5mb/s   6461.3ns/op [711ns - 22325284ns]
openfile8            176439ops    17641ops/s   0.0mb/s 113965.9ns/op [1198ns - 121613283ns]
closefile7           176442ops    17641ops/s   0.0mb/s   1002.5ns/op [256ns - 48994750ns]
readfile7            176442ops    17641ops/s 272.1mb/s   7207.9ns/op [752ns - 40183784ns]
openfile7            176440ops    17641ops/s   0.0mb/s 114358.2ns/op [1126ns - 97762357ns]
closefile6           176441ops    17641ops/s   0.0mb/s   1504.6ns/op [252ns - 63605213ns]
readfile6            176441ops    17641ops/s 271.5mb/s   6862.5ns/op [773ns - 60061600ns]
openfile6            176437ops    17641ops/s   0.0mb/s 119562.0ns/op [1229ns - 144358599ns]
closefile5           176434ops    17640ops/s   0.0mb/s    787.4ns/op [254ns - 10227089ns]
readfile5            176434ops    17640ops/s 271.4mb/s   6594.9ns/op [709ns - 23747610ns]
openfile5            176434ops    17640ops/s   0.0mb/s 114344.8ns/op [1203ns - 154070107ns]
closefile4           176435ops    17640ops/s   0.0mb/s    786.0ns/op [256ns - 7379343ns]
readfile4            176434ops    17640ops/s 271.1mb/s   6915.7ns/op [841ns - 66549936ns]
openfile4            176438ops    17641ops/s   0.0mb/s 121087.0ns/op [1361ns - 139855601ns]
closefile3           176438ops    17641ops/s   0.0mb/s   1361.6ns/op [257ns - 100803189ns]
readfile3            176438ops    17641ops/s 272.2mb/s   6750.9ns/op [713ns - 35957104ns]
openfile3            176440ops    17641ops/s   0.0mb/s 126288.5ns/op [1250ns - 129871281ns]
closefile2           176439ops    17641ops/s   0.0mb/s    877.8ns/op [257ns - 8377907ns]
readfile2            176440ops    17641ops/s 272.4mb/s   6896.9ns/op [731ns - 42449836ns]
openfile2            176442ops    17641ops/s   0.0mb/s 131185.7ns/op [1254ns - 101241430ns]
closefile1           176439ops    17641ops/s   0.0mb/s    931.9ns/op [267ns - 15952835ns]
readfile1            176439ops    17641ops/s 271.9mb/s   7626.3ns/op [895ns - 76526243ns]
openfile1            176440ops    17641ops/s   0.0mb/s 127705.2ns/op [1384ns - 88698244ns]
41.693: IO Summary: 5469563 ops 546860.757 ops/s 176407/17640 rd/wr 2855.3mb/s   0.2ms/op
51.696: parser_run Run took 50 seconds...
51.746: Per-Operation Breakdown
appendlog            175511ops    17549ops/s 137.4mb/s 581598.5ns/op [33ns - 121089353ns]
closefile10          175512ops    17549ops/s   0.0mb/s    944.3ns/op [246ns - 19632514ns]
readfile10           175513ops    17549ops/s 270.5mb/s   6710.5ns/op [719ns - 33571558ns]
openfile10           175506ops    17548ops/s   0.0mb/s 113476.8ns/op [1165ns - 152387269ns]
closefile9           175509ops    17549ops/s   0.0mb/s   1129.6ns/op [257ns - 47550899ns]
readfile9            175510ops    17549ops/s 270.0mb/s   6598.9ns/op [743ns - 20282567ns]
openfile9            175509ops    17549ops/s   0.0mb/s 115047.4ns/op [1235ns - 100335116ns]
closefile8           175504ops    17548ops/s   0.0mb/s    828.7ns/op [253ns - 8246101ns]
readfile8            175504ops    17548ops/s 270.7mb/s   6523.3ns/op [787ns - 53119837ns]
openfile8            175498ops    17548ops/s   0.0mb/s 116422.1ns/op [1206ns - 150016958ns]
closefile7           175498ops    17548ops/s   0.0mb/s    899.1ns/op [248ns - 18330238ns]
readfile7            175497ops    17548ops/s 270.8mb/s   6294.9ns/op [716ns - 13945324ns]
openfile7            175499ops    17548ops/s   0.0mb/s 119909.9ns/op [1269ns - 127893197ns]
closefile6           175498ops    17548ops/s   0.0mb/s    832.2ns/op [249ns - 20905315ns]
readfile6            175498ops    17548ops/s 270.7mb/s   7033.2ns/op [735ns - 30939446ns]
openfile6            175501ops    17548ops/s   0.0mb/s 114320.6ns/op [1306ns - 88628957ns]
closefile5           175502ops    17548ops/s   0.0mb/s    784.9ns/op [249ns - 5391616ns]
readfile5            175502ops    17548ops/s 269.4mb/s   6842.0ns/op [873ns - 30696845ns]
openfile5            175499ops    17548ops/s   0.0mb/s 117488.9ns/op [1211ns - 78397404ns]
closefile4           175499ops    17548ops/s   0.0mb/s    894.5ns/op [250ns - 11574067ns]
readfile4            175499ops    17548ops/s 270.2mb/s   6319.3ns/op [820ns - 12083089ns]
openfile4            175496ops    17547ops/s   0.0mb/s 124124.1ns/op [1344ns - 126738846ns]
closefile3           175498ops    17548ops/s   0.0mb/s    960.9ns/op [257ns - 10594438ns]
readfile3            175499ops    17548ops/s 270.4mb/s   7568.0ns/op [724ns - 48117197ns]
openfile3            175495ops    17547ops/s   0.0mb/s 124295.3ns/op [1311ns - 98237792ns]
closefile2           175497ops    17548ops/s   0.0mb/s    980.7ns/op [250ns - 19796245ns]
readfile2            175496ops    17547ops/s 270.1mb/s   8306.9ns/op [796ns - 89447614ns]
openfile2            175493ops    17547ops/s   0.0mb/s 129792.2ns/op [1380ns - 154614108ns]
closefile1           175492ops    17547ops/s   0.0mb/s   1186.7ns/op [266ns - 50080160ns]
readfile1            175493ops    17547ops/s 270.7mb/s   7388.3ns/op [874ns - 39730341ns]
openfile1            175491ops    17547ops/s   0.0mb/s 129990.9ns/op [1515ns - 126996662ns]
51.746: IO Summary: 5440518 ops 543985.024 ops/s 175480/17549 rd/wr 2840.8mb/s   0.2ms/op
61.805: parser_run Run took 60 seconds...
61.854: Per-Operation Breakdown
appendlog            175301ops    17430ops/s 136.5mb/s 682681.0ns/op [36ns - 139151373ns]
closefile10          175303ops    17430ops/s   0.0mb/s    967.4ns/op [247ns - 23500304ns]
readfile10           175302ops    17430ops/s 268.8mb/s   6943.5ns/op [714ns - 30092878ns]
openfile10           175301ops    17430ops/s   0.0mb/s 112748.7ns/op [1354ns - 117411119ns]
closefile9           175299ops    17430ops/s   0.0mb/s    747.1ns/op [250ns - 3925875ns]
readfile9            175298ops    17430ops/s 268.8mb/s   6015.9ns/op [799ns - 15303285ns]
openfile9            175298ops    17430ops/s   0.0mb/s 111254.1ns/op [1324ns - 74229521ns]
closefile8           175298ops    17430ops/s   0.0mb/s    985.8ns/op [251ns - 40355310ns]
readfile8            175298ops    17430ops/s 268.4mb/s   6460.4ns/op [717ns - 26025104ns]
openfile8            175301ops    17430ops/s   0.0mb/s 113216.7ns/op [1401ns - 121124934ns]
closefile7           175298ops    17430ops/s   0.0mb/s    793.1ns/op [257ns - 9349259ns]
readfile7            175298ops    17430ops/s 268.3mb/s   6572.9ns/op [757ns - 27889575ns]
openfile7            175299ops    17430ops/s   0.0mb/s 113206.8ns/op [1323ns - 121990247ns]
closefile6           175304ops    17430ops/s   0.0mb/s    790.8ns/op [255ns - 20145260ns]
readfile6            175304ops    17430ops/s 269.4mb/s   6661.6ns/op [848ns - 45497487ns]
openfile6            175306ops    17430ops/s   0.0mb/s 111829.3ns/op [1380ns - 97836875ns]
closefile5           175306ops    17430ops/s   0.0mb/s    764.7ns/op [255ns - 4762001ns]
readfile5            175306ops    17430ops/s 268.9mb/s   7219.2ns/op [735ns - 67348633ns]
openfile5            175303ops    17430ops/s   0.0mb/s 112731.8ns/op [1381ns - 159343173ns]
closefile4           175300ops    17430ops/s   0.0mb/s    875.6ns/op [256ns - 8881033ns]
readfile4            175300ops    17430ops/s 267.9mb/s   6707.7ns/op [756ns - 19761903ns]
openfile4            175294ops    17429ops/s   0.0mb/s 121091.0ns/op [1406ns - 117655426ns]
closefile3           175291ops    17429ops/s   0.0mb/s    782.4ns/op [256ns - 6876251ns]
readfile3            175290ops    17429ops/s 268.1mb/s   7052.5ns/op [857ns - 55364501ns]
openfile3            175294ops    17429ops/s   0.0mb/s 125853.8ns/op [1473ns - 87795404ns]
closefile2           175293ops    17429ops/s   0.0mb/s    787.7ns/op [255ns - 8041697ns]
readfile2            175293ops    17429ops/s 268.0mb/s   7369.8ns/op [832ns - 57738483ns]
openfile2            175293ops    17429ops/s   0.0mb/s 125502.8ns/op [1441ns - 121586815ns]
closefile1           175294ops    17429ops/s   0.0mb/s    783.0ns/op [261ns - 5423222ns]
readfile1            175294ops    17429ops/s 268.6mb/s   7520.9ns/op [862ns - 91182969ns]
openfile1            175294ops    17429ops/s   0.0mb/s 131733.3ns/op [1499ns - 87218764ns]
61.854: IO Summary: 5434253 ops 540321.116 ops/s 174297/17430 rd/wr 2821.6mb/s   0.2ms/op
71.859: parser_run Run took 70 seconds...
71.908: Per-Operation Breakdown
appendlog            175364ops    17531ops/s 136.9mb/s 585648.1ns/op [36ns - 206694686ns]
closefile10          175360ops    17531ops/s   0.0mb/s    964.1ns/op [251ns - 33734202ns]
readfile10           175360ops    17531ops/s 270.3mb/s   6178.5ns/op [724ns - 37596714ns]
openfile10           175363ops    17531ops/s   0.0mb/s 117035.7ns/op [1130ns - 89100692ns]
closefile9           175364ops    17531ops/s   0.0mb/s    833.8ns/op [249ns - 8607183ns]
readfile9            175364ops    17531ops/s 269.9mb/s   6379.2ns/op [734ns - 25212108ns]
openfile9            175364ops    17531ops/s   0.0mb/s 114300.3ns/op [1163ns - 131228334ns]
closefile8           175369ops    17532ops/s   0.0mb/s    967.0ns/op [246ns - 37048988ns]
readfile8            175369ops    17532ops/s 270.3mb/s   6514.9ns/op [742ns - 32952438ns]
openfile8            175364ops    17531ops/s   0.0mb/s 118775.0ns/op [1223ns - 165778521ns]
closefile7           175367ops    17532ops/s   0.0mb/s   1050.6ns/op [251ns - 24838020ns]
readfile7            175367ops    17532ops/s 270.4mb/s   7206.3ns/op [709ns - 142425479ns]
openfile7            175370ops    17532ops/s   0.0mb/s 113027.6ns/op [1189ns - 96587297ns]
closefile6           175365ops    17531ops/s   0.0mb/s    787.6ns/op [247ns - 6448607ns]
readfile6            175366ops    17531ops/s 270.0mb/s   6388.0ns/op [712ns - 11858801ns]
openfile6            175365ops    17531ops/s   0.0mb/s 111738.8ns/op [1234ns - 100221371ns]
closefile5           175368ops    17532ops/s   0.0mb/s    911.6ns/op [251ns - 20115984ns]
readfile5            175368ops    17532ops/s 270.4mb/s   6276.6ns/op [816ns - 19175479ns]
openfile5            175373ops    17532ops/s   0.0mb/s 117577.6ns/op [1174ns - 216843595ns]
closefile4           175374ops    17532ops/s   0.0mb/s   1061.7ns/op [255ns - 16197142ns]
readfile4            175374ops    17532ops/s 270.8mb/s   7285.6ns/op [727ns - 59182238ns]
openfile4            175377ops    17533ops/s   0.0mb/s 117254.8ns/op [1206ns - 165074002ns]
closefile3           175378ops    17533ops/s   0.0mb/s   1013.4ns/op [255ns - 28628493ns]
readfile3            175378ops    17533ops/s 269.9mb/s   6508.3ns/op [757ns - 23731531ns]
openfile3            175379ops    17533ops/s   0.0mb/s 121425.9ns/op [1187ns - 217963473ns]
closefile2           175384ops    17533ops/s   0.0mb/s    815.2ns/op [256ns - 16261946ns]
readfile2            175384ops    17533ops/s 269.1mb/s   8397.8ns/op [757ns - 100377703ns]
openfile2            175389ops    17534ops/s   0.0mb/s 134009.9ns/op [1188ns - 149961824ns]
closefile1           175392ops    17534ops/s   0.0mb/s    798.7ns/op [256ns - 7896903ns]
readfile1            175391ops    17534ops/s 269.8mb/s   7288.0ns/op [749ns - 53427737ns]
openfile1            175391ops    17534ops/s   0.0mb/s 130407.3ns/op [1229ns - 140150224ns]
71.908: IO Summary: 5436541 ops 543493.288 ops/s 175320/17531 rd/wr 2837.8mb/s   0.2ms/op
81.911: parser_run Run took 80 seconds...
81.960: Per-Operation Breakdown
appendlog            175938ops    17591ops/s 137.3mb/s 702474.1ns/op [30ns - 149878148ns]
closefile10          175937ops    17591ops/s   0.0mb/s    953.1ns/op [251ns - 20144650ns]
readfile10           175937ops    17591ops/s 271.8mb/s   5698.2ns/op [704ns - 7124666ns]
openfile10           175937ops    17591ops/s   0.0mb/s 113063.6ns/op [1242ns - 116257930ns]
closefile9           175933ops    17591ops/s   0.0mb/s   1023.5ns/op [255ns - 35283229ns]
readfile9            175933ops    17591ops/s 271.5mb/s   6490.4ns/op [708ns - 24192937ns]
openfile9            175933ops    17591ops/s   0.0mb/s 111787.3ns/op [1211ns - 101902087ns]
closefile8           175932ops    17591ops/s   0.0mb/s    881.3ns/op [257ns - 12232537ns]
readfile8            175932ops    17591ops/s 270.7mb/s   6075.8ns/op [713ns - 6479677ns]
openfile8            175936ops    17591ops/s   0.0mb/s 108321.6ns/op [1226ns - 106945641ns]
closefile7           175936ops    17591ops/s   0.0mb/s    782.0ns/op [255ns - 8328611ns]
readfile7            175936ops    17591ops/s 271.7mb/s   6595.5ns/op [701ns - 25046019ns]
openfile7            175928ops    17590ops/s   0.0mb/s 111918.5ns/op [1236ns - 98963681ns]
closefile6           175931ops    17591ops/s   0.0mb/s    888.6ns/op [255ns - 18727925ns]
readfile6            175932ops    17591ops/s 270.6mb/s   6770.9ns/op [808ns - 38595136ns]
openfile6            175932ops    17591ops/s   0.0mb/s 111421.2ns/op [1215ns - 104232546ns]
closefile5           175933ops    17591ops/s   0.0mb/s    854.3ns/op [254ns - 10356836ns]
readfile5            175933ops    17591ops/s 270.2mb/s   7174.8ns/op [720ns - 86991567ns]
openfile5            175938ops    17591ops/s   0.0mb/s 117601.8ns/op [1218ns - 107529571ns]
closefile4           175938ops    17591ops/s   0.0mb/s   1230.7ns/op [251ns - 37363360ns]
readfile4            175938ops    17591ops/s 270.2mb/s   8305.9ns/op [711ns - 196550769ns]
openfile4            175934ops    17591ops/s   0.0mb/s 118425.2ns/op [1272ns - 102147465ns]
closefile3           175936ops    17591ops/s   0.0mb/s    744.2ns/op [251ns - 6068826ns]
readfile3            175937ops    17591ops/s 270.9mb/s   6923.8ns/op [708ns - 34139075ns]
openfile3            175932ops    17591ops/s   0.0mb/s 122798.0ns/op [1242ns - 88116748ns]
closefile2           175934ops    17591ops/s   0.0mb/s    936.4ns/op [251ns - 9013294ns]
readfile2            175934ops    17591ops/s 271.1mb/s   7358.2ns/op [730ns - 38452945ns]
openfile2            175931ops    17591ops/s   0.0mb/s 123143.4ns/op [1325ns - 106173107ns]
closefile1           175930ops    17591ops/s   0.0mb/s    899.8ns/op [262ns - 11818558ns]
readfile1            175930ops    17591ops/s 271.3mb/s   6967.2ns/op [820ns - 56295574ns]
openfile1            175937ops    17591ops/s   0.0mb/s 129475.8ns/op [1339ns - 79157747ns]
81.961: IO Summary: 5453958 ops 545323.828 ops/s 175911/17591 rd/wr 2847.3mb/s   0.2ms/op
91.963: parser_run Run took 90 seconds...
92.013: Per-Operation Breakdown
appendlog            172736ops    17271ops/s 135.2mb/s 704630.5ns/op [36ns - 203702368ns]
closefile10          172740ops    17272ops/s   0.0mb/s    872.8ns/op [253ns - 16221429ns]
readfile10           172741ops    17272ops/s 266.5mb/s   6297.7ns/op [756ns - 22257649ns]
openfile10           172744ops    17272ops/s   0.0mb/s 116074.2ns/op [1306ns - 153671716ns]
closefile9           172744ops    17272ops/s   0.0mb/s   1211.2ns/op [250ns - 56721570ns]
readfile9            172744ops    17272ops/s 266.3mb/s   6263.3ns/op [803ns - 13298216ns]
openfile9            172745ops    17272ops/s   0.0mb/s 114877.5ns/op [1380ns - 102049075ns]
closefile8           172748ops    17273ops/s   0.0mb/s    794.9ns/op [251ns - 18214229ns]
readfile8            172749ops    17273ops/s 265.6mb/s   6357.9ns/op [851ns - 41573193ns]
openfile8            172748ops    17273ops/s   0.0mb/s 112065.8ns/op [1370ns - 140265427ns]
closefile7           172747ops    17272ops/s   0.0mb/s    842.8ns/op [256ns - 10404056ns]
readfile7            172747ops    17272ops/s 265.0mb/s   6852.9ns/op [767ns - 38523134ns]
openfile7            172751ops    17273ops/s   0.0mb/s 113015.9ns/op [1428ns - 155209316ns]
closefile6           172749ops    17273ops/s   0.0mb/s   1003.6ns/op [253ns - 26991915ns]
readfile6            172747ops    17272ops/s 266.5mb/s   6828.8ns/op [765ns - 50677318ns]
openfile6            172745ops    17272ops/s   0.0mb/s 115499.7ns/op [1446ns - 88655851ns]
closefile5           172742ops    17272ops/s   0.0mb/s   1204.1ns/op [247ns - 45718037ns]
readfile5            172742ops    17272ops/s 266.0mb/s   6992.7ns/op [767ns - 96193176ns]
openfile5            172740ops    17272ops/s   0.0mb/s 117610.7ns/op [1436ns - 109052292ns]
closefile4           172740ops    17272ops/s   0.0mb/s   1073.3ns/op [252ns - 36362856ns]
readfile4            172741ops    17272ops/s 265.9mb/s   7222.2ns/op [879ns - 49269759ns]
openfile4            172743ops    17272ops/s   0.0mb/s 116065.1ns/op [1414ns - 136246319ns]
closefile3           172745ops    17272ops/s   0.0mb/s    724.5ns/op [246ns - 3866155ns]
readfile3            172744ops    17272ops/s 266.9mb/s   6934.1ns/op [764ns - 31758471ns]
openfile3            172749ops    17273ops/s   0.0mb/s 123402.5ns/op [1417ns - 110890195ns]
closefile2           172745ops    17272ops/s   0.0mb/s   1279.0ns/op [252ns - 41840673ns]
readfile2            172745ops    17272ops/s 265.9mb/s   6802.8ns/op [875ns - 27438492ns]
openfile2            172744ops    17272ops/s   0.0mb/s 131525.3ns/op [1486ns - 135492934ns]
closefile1           172744ops    17272ops/s   0.0mb/s    898.6ns/op [255ns - 11492204ns]
readfile1            172744ops    17272ops/s 266.3mb/s   7550.7ns/op [894ns - 46362919ns]
openfile1            172737ops    17271ops/s   0.0mb/s 127146.6ns/op [1561ns - 121701005ns]
92.013: IO Summary: 5355070 ops 535436.513 ops/s 172722/17271 rd/wr 2796.1mb/s   0.2ms/op
102.016: parser_run Run took 100 seconds...
102.065: Per-Operation Breakdown
appendlog            174988ops    17497ops/s 136.4mb/s 635624.5ns/op [38ns - 183048186ns]
closefile10          174987ops    17497ops/s   0.0mb/s    901.5ns/op [246ns - 15924663ns]
readfile10           174986ops    17497ops/s 269.7mb/s   6903.4ns/op [734ns - 124123542ns]
openfile10           174984ops    17497ops/s   0.0mb/s 115193.4ns/op [1275ns - 179040033ns]
closefile9           174986ops    17497ops/s   0.0mb/s   1385.2ns/op [254ns - 60525553ns]
readfile9            174986ops    17497ops/s 270.2mb/s   7612.1ns/op [767ns - 74619330ns]
openfile9            174985ops    17497ops/s   0.0mb/s 109556.7ns/op [1327ns - 106155855ns]
closefile8           174981ops    17496ops/s   0.0mb/s    783.2ns/op [251ns - 13711343ns]
readfile8            174981ops    17496ops/s 269.1mb/s   7342.0ns/op [782ns - 132117140ns]
openfile8            174984ops    17497ops/s   0.0mb/s 113302.2ns/op [1350ns - 141138383ns]
closefile7           174988ops    17497ops/s   0.0mb/s    865.5ns/op [248ns - 5803426ns]
readfile7            174988ops    17497ops/s 268.8mb/s   6566.8ns/op [696ns - 36202785ns]
openfile7            174983ops    17497ops/s   0.0mb/s 111891.0ns/op [1326ns - 130977652ns]
closefile6           174986ops    17497ops/s   0.0mb/s   1667.1ns/op [243ns - 136124803ns]
readfile6            174987ops    17497ops/s 270.0mb/s   6843.7ns/op [741ns - 32914138ns]
openfile6            174992ops    17497ops/s   0.0mb/s 114444.8ns/op [1280ns - 100094338ns]
closefile5           174993ops    17498ops/s   0.0mb/s    966.6ns/op [253ns - 24592982ns]
readfile5            174993ops    17498ops/s 269.8mb/s   6607.9ns/op [759ns - 28725206ns]
openfile5            174990ops    17497ops/s   0.0mb/s 118156.8ns/op [1264ns - 154267258ns]
closefile4           174988ops    17497ops/s   0.0mb/s    753.6ns/op [251ns - 5100620ns]
readfile4            174988ops    17497ops/s 269.5mb/s   6599.9ns/op [719ns - 47971557ns]
openfile4            174989ops    17497ops/s   0.0mb/s 122952.0ns/op [1338ns - 155866401ns]
closefile3           174985ops    17497ops/s   0.0mb/s   1288.7ns/op [249ns - 82659160ns]
readfile3            174985ops    17497ops/s 269.4mb/s   6797.3ns/op [774ns - 25195404ns]
openfile3            174981ops    17496ops/s   0.0mb/s 120532.4ns/op [1263ns - 169492610ns]
closefile2           174979ops    17496ops/s   0.0mb/s    827.1ns/op [257ns - 13784164ns]
readfile2            174979ops    17496ops/s 269.0mb/s   7229.1ns/op [724ns - 81558893ns]
openfile2            174980ops    17496ops/s   0.0mb/s 131812.9ns/op [1411ns - 175267000ns]
closefile1           174978ops    17496ops/s   0.0mb/s   1142.1ns/op [252ns - 29389740ns]
readfile1            174980ops    17496ops/s 270.2mb/s   6986.6ns/op [720ns - 47451878ns]
openfile1            174979ops    17496ops/s   0.0mb/s 131584.8ns/op [1403ns - 154154234ns]
102.065: IO Summary: 5424539 ops 542400.403 ops/s 174968/17497 rd/wr 2832.0mb/s   0.2ms/op
102.065: Shutting down processes
