Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.008: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.008: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.095: Pre-allocating files in logfiles tree
0.099: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.099: Removing bigfileset tree (if exists)
0.407: Pre-allocating directories in bigfileset tree
0.410: Pre-allocating files in bigfileset tree
0.531: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.531: Population and pre-allocation of filesets completed
0.531: Starting 1 filereader instances
1.535: Running...and log for each ten seconds...
11.546: parser_run Run took 10 seconds...
11.599: Per-Operation Breakdown
appendlog            182045ops    18189ops/s 141.8mb/s 541686.0ns/op [27ns - 155284410ns]
closefile10          181947ops    18179ops/s   0.0mb/s    697.1ns/op [250ns - 11834184ns]
readfile10           181947ops    18179ops/s 280.4mb/s  13172.9ns/op [730ns - 25929815ns]
openfile10           181955ops    18180ops/s   0.0mb/s 121801.8ns/op [1261ns - 157104625ns]
closefile9           181959ops    18180ops/s   0.0mb/s    833.5ns/op [248ns - 13171687ns]
readfile9            181959ops    18180ops/s 280.3mb/s  13499.9ns/op [697ns - 30599556ns]
openfile9            181959ops    18180ops/s   0.0mb/s 120925.9ns/op [1184ns - 108434818ns]
closefile8           181964ops    18181ops/s   0.0mb/s    755.1ns/op [254ns - 4891474ns]
readfile8            181964ops    18181ops/s 280.0mb/s  13371.5ns/op [734ns - 25867591ns]
openfile8            181972ops    18181ops/s   0.0mb/s 118249.9ns/op [1195ns - 140624185ns]
closefile7           181977ops    18182ops/s   0.0mb/s   1050.6ns/op [253ns - 29626620ns]
readfile7            181977ops    18182ops/s 279.8mb/s  14940.5ns/op [699ns - 58329971ns]
openfile7            181983ops    18183ops/s   0.0mb/s 123588.7ns/op [1154ns - 97758707ns]
closefile6           181985ops    18183ops/s   0.0mb/s    806.9ns/op [253ns - 9994864ns]
readfile6            181986ops    18183ops/s 280.3mb/s  15515.0ns/op [730ns - 80879936ns]
openfile6            181991ops    18183ops/s   0.0mb/s 127642.9ns/op [1191ns - 155866093ns]
closefile5           181998ops    18184ops/s   0.0mb/s    792.6ns/op [251ns - 5651569ns]
readfile5            181998ops    18184ops/s 279.8mb/s  14623.3ns/op [758ns - 35785150ns]
openfile5            182006ops    18185ops/s   0.0mb/s 126394.0ns/op [1195ns - 126639900ns]
closefile4           182014ops    18186ops/s   0.0mb/s    708.6ns/op [257ns - 3764454ns]
readfile4            182014ops    18186ops/s 280.5mb/s  15571.3ns/op [720ns - 41373818ns]
openfile4            182020ops    18186ops/s   0.0mb/s 127078.5ns/op [1150ns - 80378520ns]
closefile3           182025ops    18187ops/s   0.0mb/s    659.2ns/op [254ns - 2624955ns]
readfile3            182025ops    18187ops/s 280.2mb/s  16125.1ns/op [759ns - 41830548ns]
openfile3            182028ops    18187ops/s   0.0mb/s 128001.3ns/op [1193ns - 104916439ns]
closefile2           182032ops    18187ops/s   0.0mb/s    841.4ns/op [254ns - 16456844ns]
readfile2            182032ops    18187ops/s 279.7mb/s  17660.7ns/op [758ns - 37389533ns]
openfile2            182036ops    18188ops/s   0.0mb/s 139023.2ns/op [1181ns - 140850845ns]
closefile1           182042ops    18188ops/s   0.0mb/s    977.6ns/op [262ns - 18511637ns]
readfile1            182042ops    18188ops/s 280.3mb/s  16330.9ns/op [840ns - 35394139ns]
openfile1            182045ops    18189ops/s   0.0mb/s 164428.9ns/op [1240ns - 196674854ns]
11.599: IO Summary: 5641927 ops 563705.107 ops/s 181837/18189 rd/wr 2943.0mb/s   0.2ms/op
21.620: parser_run Run took 20 seconds...
21.673: Per-Operation Breakdown
appendlog            171685ops    17133ops/s 134.1mb/s 466732.0ns/op [37ns - 139942664ns]
closefile10          171684ops    17133ops/s   0.0mb/s    740.7ns/op [253ns - 5591032ns]
readfile10           171684ops    17133ops/s 264.0mb/s   6891.0ns/op [683ns - 44600308ns]
openfile10           171681ops    17133ops/s   0.0mb/s 133400.0ns/op [1462ns - 229619069ns]
closefile9           171686ops    17134ops/s   0.0mb/s    675.2ns/op [255ns - 3021592ns]
readfile9            171686ops    17134ops/s 264.3mb/s   7020.2ns/op [779ns - 59733013ns]
openfile9            171692ops    17134ops/s   0.0mb/s 129782.5ns/op [1399ns - 141077372ns]
closefile8           171689ops    17134ops/s   0.0mb/s    839.4ns/op [251ns - 10560787ns]
readfile8            171689ops    17134ops/s 262.9mb/s   7740.7ns/op [788ns - 75567819ns]
openfile8            171688ops    17134ops/s   0.0mb/s 126652.0ns/op [1455ns - 188554810ns]
closefile7           171684ops    17133ops/s   0.0mb/s   1124.8ns/op [258ns - 46476501ns]
readfile7            171684ops    17133ops/s 263.4mb/s   7319.3ns/op [687ns - 107966555ns]
openfile7            171681ops    17133ops/s   0.0mb/s 126020.9ns/op [1306ns - 181078230ns]
closefile6           171683ops    17133ops/s   0.0mb/s    834.7ns/op [258ns - 12937649ns]
readfile6            171683ops    17133ops/s 264.7mb/s   6724.7ns/op [734ns - 29697200ns]
openfile6            171684ops    17133ops/s   0.0mb/s 127951.8ns/op [1441ns - 187500510ns]
closefile5           171681ops    17133ops/s   0.0mb/s   1204.8ns/op [256ns - 60694897ns]
readfile5            171683ops    17133ops/s 263.3mb/s   7384.6ns/op [777ns - 31791984ns]
openfile5            171682ops    17133ops/s   0.0mb/s 126130.7ns/op [1434ns - 116651518ns]
closefile4           171678ops    17133ops/s   0.0mb/s    941.0ns/op [263ns - 13774914ns]
readfile4            171678ops    17133ops/s 264.3mb/s   6961.0ns/op [733ns - 71211993ns]
openfile4            171675ops    17132ops/s   0.0mb/s 129759.3ns/op [1441ns - 117230147ns]
closefile3           171674ops    17132ops/s   0.0mb/s    906.8ns/op [254ns - 33183738ns]
readfile3            171674ops    17132ops/s 264.7mb/s   6708.9ns/op [696ns - 25114566ns]
openfile3            171672ops    17132ops/s   0.0mb/s 134125.8ns/op [1472ns - 190158458ns]
closefile2           171675ops    17132ops/s   0.0mb/s   1062.1ns/op [260ns - 19115812ns]
readfile2            171675ops    17132ops/s 264.1mb/s   7391.1ns/op [864ns - 34328920ns]
openfile2            171680ops    17133ops/s   0.0mb/s 144423.7ns/op [1415ns - 166164326ns]
closefile1           171680ops    17133ops/s   0.0mb/s    848.8ns/op [266ns - 20278727ns]
readfile1            171681ops    17133ops/s 263.6mb/s   6944.5ns/op [730ns - 25720033ns]
openfile1            171683ops    17133ops/s   0.0mb/s 140631.3ns/op [1532ns - 113015513ns]
21.673: IO Summary: 5322134 ops 531127.880 ops/s 171332/17133 rd/wr 2773.6mb/s   0.2ms/op
31.706: parser_run Run took 30 seconds...
31.757: Per-Operation Breakdown
appendlog            175179ops    17464ops/s 136.3mb/s 653975.4ns/op [36ns - 225513547ns]
closefile10          175185ops    17465ops/s   0.0mb/s    990.4ns/op [247ns - 39919052ns]
readfile10           175185ops    17465ops/s 269.5mb/s   6470.1ns/op [681ns - 24083970ns]
openfile10           175185ops    17465ops/s   0.0mb/s 113684.8ns/op [1222ns - 95755792ns]
closefile9           175178ops    17464ops/s   0.0mb/s    846.3ns/op [248ns - 16663722ns]
readfile9            175178ops    17464ops/s 268.7mb/s   6246.5ns/op [728ns - 50078611ns]
openfile9            175175ops    17464ops/s   0.0mb/s 114289.4ns/op [1176ns - 114159697ns]
closefile8           175178ops    17464ops/s   0.0mb/s    742.2ns/op [250ns - 6444323ns]
readfile8            175178ops    17464ops/s 269.5mb/s   6225.6ns/op [703ns - 24554228ns]
openfile8            175175ops    17464ops/s   0.0mb/s 119825.3ns/op [1207ns - 178412496ns]
closefile7           175177ops    17464ops/s   0.0mb/s    764.2ns/op [248ns - 3226636ns]
readfile7            175178ops    17464ops/s 269.8mb/s   6751.9ns/op [684ns - 46819034ns]
openfile7            175179ops    17464ops/s   0.0mb/s 114906.3ns/op [1211ns - 160869127ns]
closefile6           175180ops    17464ops/s   0.0mb/s    991.6ns/op [255ns - 47449695ns]
readfile6            175179ops    17464ops/s 269.1mb/s   6703.2ns/op [680ns - 48122112ns]
openfile6            175177ops    17464ops/s   0.0mb/s 116638.3ns/op [1167ns - 177004138ns]
closefile5           175177ops    17464ops/s   0.0mb/s    766.3ns/op [251ns - 6352183ns]
readfile5            175176ops    17464ops/s 269.2mb/s   6639.8ns/op [700ns - 42779561ns]
openfile5            175176ops    17464ops/s   0.0mb/s 119406.0ns/op [1236ns - 133358712ns]
closefile4           175177ops    17464ops/s   0.0mb/s    807.0ns/op [251ns - 14368088ns]
readfile4            175178ops    17464ops/s 269.0mb/s   7226.2ns/op [860ns - 40149434ns]
openfile4            175182ops    17464ops/s   0.0mb/s 121082.9ns/op [1149ns - 88676602ns]
closefile3           175186ops    17465ops/s   0.0mb/s   1055.8ns/op [249ns - 40502686ns]
readfile3            175186ops    17465ops/s 268.2mb/s   6727.0ns/op [715ns - 70030786ns]
openfile3            175190ops    17465ops/s   0.0mb/s 123522.5ns/op [1171ns - 122568354ns]
closefile2           175185ops    17465ops/s   0.0mb/s   1413.6ns/op [249ns - 51950724ns]
readfile2            175185ops    17465ops/s 268.7mb/s   7091.4ns/op [722ns - 16880631ns]
openfile2            175181ops    17464ops/s   0.0mb/s 129205.1ns/op [1208ns - 112958636ns]
closefile1           175185ops    17465ops/s   0.0mb/s    815.1ns/op [266ns - 3964622ns]
readfile1            175184ops    17465ops/s 268.7mb/s   6957.0ns/op [702ns - 34176478ns]
openfile1            175181ops    17464ops/s   0.0mb/s 125272.6ns/op [1366ns - 130367698ns]
31.757: IO Summary: 5430595 ops 541392.601 ops/s 174643/17464 rd/wr 2826.8mb/s   0.2ms/op
41.762: parser_run Run took 40 seconds...
41.813: Per-Operation Breakdown
appendlog            172846ops    17279ops/s 134.9mb/s 731109.2ns/op [36ns - 233154447ns]
closefile10          172842ops    17279ops/s   0.0mb/s    878.1ns/op [258ns - 12858701ns]
readfile10           172842ops    17279ops/s 266.1mb/s   6677.5ns/op [712ns - 61169940ns]
openfile10           172842ops    17279ops/s   0.0mb/s 115989.9ns/op [1290ns - 196215859ns]
closefile9           172842ops    17279ops/s   0.0mb/s    690.1ns/op [254ns - 4940029ns]
readfile9            172842ops    17279ops/s 267.1mb/s   6915.2ns/op [840ns - 92087916ns]
openfile9            172845ops    17279ops/s   0.0mb/s 112902.2ns/op [1271ns - 93625899ns]
closefile8           172843ops    17279ops/s   0.0mb/s    845.9ns/op [254ns - 5652921ns]
readfile8            172843ops    17279ops/s 265.4mb/s   5964.3ns/op [708ns - 12594111ns]
openfile8            172839ops    17279ops/s   0.0mb/s 114755.3ns/op [1297ns - 169952498ns]
closefile7           172842ops    17279ops/s   0.0mb/s   1223.0ns/op [253ns - 88624360ns]
readfile7            172841ops    17279ops/s 266.6mb/s   7604.3ns/op [739ns - 146338634ns]
openfile7            172840ops    17279ops/s   0.0mb/s 112659.9ns/op [1265ns - 142537718ns]
closefile6           172840ops    17279ops/s   0.0mb/s    892.6ns/op [258ns - 20760151ns]
readfile6            172840ops    17279ops/s 266.7mb/s   6659.2ns/op [808ns - 38258389ns]
openfile6            172839ops    17279ops/s   0.0mb/s 116881.0ns/op [1231ns - 140041931ns]
closefile5           172838ops    17278ops/s   0.0mb/s    790.8ns/op [255ns - 14033192ns]
readfile5            172837ops    17278ops/s 265.5mb/s   6653.4ns/op [690ns - 28453598ns]
openfile5            172837ops    17278ops/s   0.0mb/s 114273.3ns/op [1283ns - 94597233ns]
closefile4           172834ops    17278ops/s   0.0mb/s    766.4ns/op [249ns - 12547056ns]
readfile4            172833ops    17278ops/s 265.9mb/s   6293.3ns/op [776ns - 27465467ns]
openfile4            172838ops    17278ops/s   0.0mb/s 115337.0ns/op [1379ns - 105160543ns]
closefile3           172833ops    17278ops/s   0.0mb/s   1336.1ns/op [254ns - 52286936ns]
readfile3            172833ops    17278ops/s 266.7mb/s   7019.8ns/op [830ns - 76252458ns]
openfile3            172832ops    17278ops/s   0.0mb/s 121056.9ns/op [1341ns - 100441763ns]
closefile2           172841ops    17279ops/s   0.0mb/s    911.6ns/op [256ns - 10012457ns]
readfile2            172843ops    17279ops/s 265.9mb/s   8134.0ns/op [875ns - 172082500ns]
openfile2            172842ops    17279ops/s   0.0mb/s 124658.1ns/op [1444ns - 137003343ns]
closefile1           172838ops    17278ops/s   0.0mb/s    860.6ns/op [264ns - 8552513ns]
readfile1            172838ops    17278ops/s 266.2mb/s   6610.5ns/op [870ns - 44822471ns]
openfile1            172845ops    17279ops/s   0.0mb/s 132641.2ns/op [1555ns - 114103759ns]
41.813: IO Summary: 5358030 ops 535636.299 ops/s 172785/17279 rd/wr 2796.8mb/s   0.2ms/op
51.825: parser_run Run took 50 seconds...
51.877: Per-Operation Breakdown
appendlog            177150ops    17696ops/s 138.0mb/s 561742.8ns/op [31ns - 198252375ns]
closefile10          177151ops    17696ops/s   0.0mb/s   1059.3ns/op [251ns - 46649576ns]
readfile10           177151ops    17696ops/s 272.7mb/s   5986.0ns/op [678ns - 9883356ns]
openfile10           177151ops    17696ops/s   0.0mb/s 109873.1ns/op [1336ns - 114648843ns]
closefile9           177153ops    17696ops/s   0.0mb/s    770.3ns/op [249ns - 7145208ns]
readfile9            177153ops    17696ops/s 273.0mb/s   6241.3ns/op [754ns - 13835996ns]
openfile9            177154ops    17696ops/s   0.0mb/s 112449.1ns/op [1346ns - 79112523ns]
closefile8           177154ops    17696ops/s   0.0mb/s    773.2ns/op [251ns - 6908942ns]
readfile8            177154ops    17696ops/s 272.9mb/s   6683.4ns/op [745ns - 42435892ns]
openfile8            177158ops    17697ops/s   0.0mb/s 115024.9ns/op [1307ns - 159913755ns]
closefile7           177153ops    17696ops/s   0.0mb/s    823.3ns/op [257ns - 8264029ns]
readfile7            177153ops    17696ops/s 273.1mb/s   6638.7ns/op [697ns - 81518373ns]
openfile7            177155ops    17696ops/s   0.0mb/s 114578.5ns/op [1326ns - 172751366ns]
closefile6           177155ops    17696ops/s   0.0mb/s   1159.8ns/op [248ns - 30137743ns]
readfile6            177155ops    17696ops/s 272.5mb/s   6476.9ns/op [696ns - 44398621ns]
openfile6            177158ops    17697ops/s   0.0mb/s 113048.1ns/op [1355ns - 116778668ns]
closefile5           177162ops    17697ops/s   0.0mb/s    764.0ns/op [248ns - 11213884ns]
readfile5            177162ops    17697ops/s 271.4mb/s   7715.1ns/op [694ns - 139237449ns]
openfile5            177161ops    17697ops/s   0.0mb/s 120857.3ns/op [1306ns - 157713640ns]
closefile4           177164ops    17697ops/s   0.0mb/s    738.9ns/op [255ns - 7885628ns]
readfile4            177164ops    17697ops/s 273.3mb/s   6500.3ns/op [742ns - 27491585ns]
openfile4            177156ops    17696ops/s   0.0mb/s 121574.6ns/op [1372ns - 154252901ns]
closefile3           177155ops    17696ops/s   0.0mb/s    702.3ns/op [257ns - 3416151ns]
readfile3            177156ops    17696ops/s 272.6mb/s   7449.4ns/op [724ns - 65082843ns]
openfile3            177156ops    17696ops/s   0.0mb/s 131205.4ns/op [1351ns - 196485537ns]
closefile2           177149ops    17696ops/s   0.0mb/s    892.1ns/op [258ns - 8051672ns]
readfile2            177147ops    17695ops/s 271.9mb/s   7173.3ns/op [816ns - 54933318ns]
openfile2            177153ops    17696ops/s   0.0mb/s 132416.0ns/op [1377ns - 171885281ns]
closefile1           177153ops    17696ops/s   0.0mb/s   1094.7ns/op [257ns - 45950316ns]
readfile1            177154ops    17696ops/s 273.0mb/s   6440.3ns/op [698ns - 17902128ns]
openfile1            177151ops    17696ops/s   0.0mb/s 132267.7ns/op [1423ns - 119089293ns]
51.877: IO Summary: 5491801 ops 548583.533 ops/s 176962/17696 rd/wr 2864.1mb/s   0.2ms/op
61.893: parser_run Run took 60 seconds...
61.944: Per-Operation Breakdown
appendlog            175402ops    17515ops/s 137.0mb/s 632039.3ns/op [34ns - 151301822ns]
closefile10          175402ops    17515ops/s   0.0mb/s    766.1ns/op [254ns - 8845987ns]
readfile10           175403ops    17515ops/s 270.4mb/s   6525.9ns/op [813ns - 24202451ns]
openfile10           175404ops    17515ops/s   0.0mb/s 112893.9ns/op [1167ns - 92039845ns]
closefile9           175403ops    17515ops/s   0.0mb/s    835.0ns/op [252ns - 10809814ns]
readfile9            175403ops    17515ops/s 269.8mb/s   6393.7ns/op [724ns - 31592232ns]
openfile9            175402ops    17515ops/s   0.0mb/s 108842.5ns/op [1250ns - 152651113ns]
closefile8           175407ops    17515ops/s   0.0mb/s    840.5ns/op [253ns - 13330279ns]
readfile8            175408ops    17515ops/s 270.2mb/s   6479.8ns/op [774ns - 44217452ns]
openfile8            175407ops    17515ops/s   0.0mb/s 119823.4ns/op [1255ns - 105898902ns]
closefile7           175414ops    17516ops/s   0.0mb/s    715.1ns/op [256ns - 7146257ns]
readfile7            175414ops    17516ops/s 270.0mb/s   6470.8ns/op [701ns - 20823091ns]
openfile7            175415ops    17516ops/s   0.0mb/s 113123.0ns/op [1297ns - 98918595ns]
closefile6           175414ops    17516ops/s   0.0mb/s   1165.5ns/op [255ns - 43631637ns]
readfile6            175414ops    17516ops/s 270.1mb/s   6589.5ns/op [810ns - 52118823ns]
openfile6            175412ops    17516ops/s   0.0mb/s 119376.7ns/op [1229ns - 116920758ns]
closefile5           175409ops    17515ops/s   0.0mb/s    896.4ns/op [255ns - 16580461ns]
readfile5            175409ops    17515ops/s 268.7mb/s   6602.2ns/op [688ns - 60091353ns]
openfile5            175405ops    17515ops/s   0.0mb/s 115887.8ns/op [1298ns - 88772252ns]
closefile4           175407ops    17515ops/s   0.0mb/s    761.0ns/op [250ns - 11419862ns]
readfile4            175407ops    17515ops/s 269.5mb/s   6563.3ns/op [722ns - 43452694ns]
openfile4            175408ops    17515ops/s   0.0mb/s 122000.1ns/op [1220ns - 95897327ns]
closefile3           175410ops    17515ops/s   0.0mb/s    922.2ns/op [255ns - 21942567ns]
readfile3            175411ops    17516ops/s 269.6mb/s   7742.4ns/op [692ns - 78595630ns]
openfile3            175412ops    17516ops/s   0.0mb/s 127661.1ns/op [1225ns - 90858527ns]
closefile2           175414ops    17516ops/s   0.0mb/s    959.9ns/op [257ns - 24022313ns]
readfile2            175414ops    17516ops/s 269.9mb/s   7090.7ns/op [713ns - 107069414ns]
openfile2            175407ops    17515ops/s   0.0mb/s 128045.3ns/op [1235ns - 112441310ns]
closefile1           175406ops    17515ops/s   0.0mb/s    802.6ns/op [260ns - 7566194ns]
readfile1            175406ops    17515ops/s 270.1mb/s   7145.4ns/op [780ns - 29883296ns]
openfile1            175402ops    17515ops/s   0.0mb/s 129829.6ns/op [1280ns - 111521164ns]
61.944: IO Summary: 5437651 ops 542972.130 ops/s 175153/17515 rd/wr 2835.4mb/s   0.2ms/op
71.947: parser_run Run took 70 seconds...
72.000: Per-Operation Breakdown
appendlog            174992ops    17497ops/s 136.7mb/s 789359.0ns/op [32ns - 234756862ns]
closefile10          174994ops    17497ops/s   0.0mb/s    664.2ns/op [254ns - 2539392ns]
readfile10           174993ops    17497ops/s 269.2mb/s   6596.5ns/op [790ns - 24997165ns]
openfile10           174992ops    17497ops/s   0.0mb/s 108516.6ns/op [1398ns - 116729478ns]
closefile9           174992ops    17497ops/s   0.0mb/s    657.4ns/op [254ns - 1678555ns]
readfile9            174992ops    17497ops/s 269.8mb/s   6516.3ns/op [755ns - 44768398ns]
openfile9            174992ops    17497ops/s   0.0mb/s 111221.2ns/op [1227ns - 197948115ns]
closefile8           174986ops    17496ops/s   0.0mb/s   1069.3ns/op [260ns - 56743150ns]
readfile8            174985ops    17496ops/s 269.0mb/s   6364.1ns/op [705ns - 28876317ns]
openfile8            174986ops    17496ops/s   0.0mb/s 110961.7ns/op [1289ns - 197697810ns]
closefile7           174981ops    17496ops/s   0.0mb/s    847.8ns/op [255ns - 16455983ns]
readfile7            174981ops    17496ops/s 269.2mb/s   7504.1ns/op [758ns - 100495636ns]
openfile7            174976ops    17495ops/s   0.0mb/s 113388.5ns/op [1364ns - 156707465ns]
closefile6           174975ops    17495ops/s   0.0mb/s    842.2ns/op [256ns - 22605994ns]
readfile6            174975ops    17495ops/s 269.0mb/s   6553.0ns/op [854ns - 20776188ns]
openfile6            174977ops    17495ops/s   0.0mb/s 106731.4ns/op [1423ns - 108358127ns]
closefile5           174977ops    17495ops/s   0.0mb/s    902.1ns/op [248ns - 16138139ns]
readfile5            174977ops    17495ops/s 269.5mb/s   6575.5ns/op [778ns - 32429799ns]
openfile5            174979ops    17496ops/s   0.0mb/s 110947.0ns/op [1429ns - 197550293ns]
closefile4           174976ops    17495ops/s   0.0mb/s    772.2ns/op [257ns - 13214702ns]
readfile4            174976ops    17495ops/s 269.3mb/s   6702.4ns/op [824ns - 60427545ns]
openfile4            174978ops    17496ops/s   0.0mb/s 116889.4ns/op [1416ns - 158806190ns]
closefile3           174977ops    17495ops/s   0.0mb/s    916.7ns/op [260ns - 17002574ns]
readfile3            174976ops    17495ops/s 270.5mb/s   7036.3ns/op [843ns - 72992867ns]
openfile3            174973ops    17495ops/s   0.0mb/s 123960.6ns/op [1320ns - 191639573ns]
closefile2           174971ops    17495ops/s   0.0mb/s   1009.1ns/op [259ns - 23168118ns]
readfile2            174972ops    17495ops/s 269.6mb/s   6680.0ns/op [799ns - 23757352ns]
openfile2            174974ops    17495ops/s   0.0mb/s 122300.0ns/op [1294ns - 166581722ns]
closefile1           174972ops    17495ops/s   0.0mb/s    968.9ns/op [267ns - 21591169ns]
readfile1            174972ops    17495ops/s 270.2mb/s   8864.6ns/op [887ns - 184138527ns]
openfile1            174975ops    17495ops/s   0.0mb/s 125421.3ns/op [1553ns - 121873002ns]
72.000: IO Summary: 5424394 ops 542369.517 ops/s 174957/17497 rd/wr 2832.0mb/s   0.2ms/op
82.029: parser_run Run took 80 seconds...
82.088: Per-Operation Breakdown
appendlog            176397ops    17590ops/s 137.6mb/s 569526.9ns/op [36ns - 262059474ns]
closefile10          176401ops    17591ops/s   0.0mb/s    751.2ns/op [252ns - 7301262ns]
readfile10           176402ops    17591ops/s 270.9mb/s   6698.3ns/op [738ns - 117714467ns]
openfile10           176398ops    17590ops/s   0.0mb/s 113806.6ns/op [1378ns - 125881531ns]
closefile9           176401ops    17591ops/s   0.0mb/s    947.6ns/op [257ns - 24904142ns]
readfile9            176401ops    17591ops/s 270.7mb/s   6910.5ns/op [704ns - 41084765ns]
openfile9            176398ops    17590ops/s   0.0mb/s 111647.2ns/op [1414ns - 91729088ns]
closefile8           176399ops    17591ops/s   0.0mb/s    668.4ns/op [251ns - 2290312ns]
readfile8            176399ops    17591ops/s 271.9mb/s   6753.9ns/op [690ns - 56091849ns]
openfile8            176399ops    17591ops/s   0.0mb/s 114676.6ns/op [1434ns - 125982797ns]
closefile7           176402ops    17591ops/s   0.0mb/s    833.3ns/op [254ns - 22459147ns]
readfile7            176402ops    17591ops/s 271.0mb/s   6347.6ns/op [812ns - 24392810ns]
openfile7            176401ops    17591ops/s   0.0mb/s 114373.8ns/op [1441ns - 104942444ns]
closefile6           176402ops    17591ops/s   0.0mb/s    723.1ns/op [252ns - 3130681ns]
readfile6            176403ops    17591ops/s 270.5mb/s   6883.7ns/op [715ns - 72108195ns]
openfile6            176398ops    17590ops/s   0.0mb/s 117483.7ns/op [1460ns - 146849391ns]
closefile5           176401ops    17591ops/s   0.0mb/s   1180.1ns/op [251ns - 79399698ns]
readfile5            176400ops    17591ops/s 271.6mb/s   6659.5ns/op [700ns - 35639647ns]
openfile5            176402ops    17591ops/s   0.0mb/s 118588.5ns/op [1309ns - 200868551ns]
closefile4           176402ops    17591ops/s   0.0mb/s    717.2ns/op [255ns - 5156237ns]
readfile4            176402ops    17591ops/s 271.5mb/s   6231.2ns/op [782ns - 20431487ns]
openfile4            176398ops    17590ops/s   0.0mb/s 118604.0ns/op [1440ns - 120843218ns]
closefile3           176400ops    17591ops/s   0.0mb/s    833.5ns/op [250ns - 23632711ns]
readfile3            176401ops    17591ops/s 270.6mb/s   6401.6ns/op [733ns - 20738620ns]
openfile3            176401ops    17591ops/s   0.0mb/s 122646.6ns/op [1364ns - 118319423ns]
closefile2           176400ops    17591ops/s   0.0mb/s   1212.7ns/op [253ns - 63363048ns]
readfile2            176401ops    17591ops/s 270.1mb/s   8848.4ns/op [735ns - 230050760ns]
openfile2            176399ops    17591ops/s   0.0mb/s 127485.0ns/op [1429ns - 84032720ns]
closefile1           176401ops    17591ops/s   0.0mb/s   1164.2ns/op [267ns - 68099952ns]
readfile1            176401ops    17591ops/s 271.2mb/s   8011.3ns/op [820ns - 96402310ns]
openfile1            176416ops    17592ops/s   0.0mb/s 134079.9ns/op [1511ns - 147506726ns]
82.088: IO Summary: 5468428 ops 545311.399 ops/s 175907/17590 rd/wr 2847.6mb/s   0.2ms/op
92.129: parser_run Run took 90 seconds...
92.181: Per-Operation Breakdown
appendlog            176533ops    17583ops/s 137.5mb/s 760727.6ns/op [35ns - 279711199ns]
closefile10          176535ops    17584ops/s   0.0mb/s    907.7ns/op [250ns - 23324292ns]
readfile10           176534ops    17583ops/s 270.7mb/s   6926.4ns/op [694ns - 49207879ns]
openfile10           176536ops    17584ops/s   0.0mb/s 112608.4ns/op [1200ns - 132745691ns]
closefile9           176536ops    17584ops/s   0.0mb/s   1017.0ns/op [253ns - 56958763ns]
readfile9            176536ops    17584ops/s 270.9mb/s   7038.0ns/op [735ns - 55196543ns]
openfile9            176536ops    17584ops/s   0.0mb/s 111304.6ns/op [1214ns - 128661301ns]
closefile8           176539ops    17584ops/s   0.0mb/s    978.1ns/op [251ns - 40048636ns]
readfile8            176539ops    17584ops/s 270.9mb/s   6844.5ns/op [774ns - 30663974ns]
openfile8            176540ops    17584ops/s   0.0mb/s 114877.3ns/op [1187ns - 169264849ns]
closefile7           176535ops    17584ops/s   0.0mb/s    760.9ns/op [255ns - 7826326ns]
readfile7            176537ops    17584ops/s 270.6mb/s   7361.4ns/op [687ns - 56928399ns]
openfile7            176542ops    17584ops/s   0.0mb/s 110279.2ns/op [1113ns - 150899578ns]
closefile6           176540ops    17584ops/s   0.0mb/s   1001.3ns/op [255ns - 31893960ns]
readfile6            176540ops    17584ops/s 271.3mb/s   7302.1ns/op [729ns - 50680192ns]
openfile6            176543ops    17584ops/s   0.0mb/s 113169.4ns/op [1204ns - 219991462ns]
closefile5           176542ops    17584ops/s   0.0mb/s    904.3ns/op [251ns - 15936710ns]
readfile5            176543ops    17584ops/s 270.7mb/s   6354.9ns/op [713ns - 31048959ns]
openfile5            176539ops    17584ops/s   0.0mb/s 113891.2ns/op [1246ns - 115648662ns]
closefile4           176542ops    17584ops/s   0.0mb/s    992.1ns/op [257ns - 39981853ns]
readfile4            176541ops    17584ops/s 269.6mb/s   7672.7ns/op [695ns - 155579968ns]
openfile4            176542ops    17584ops/s   0.0mb/s 116615.3ns/op [1217ns - 156796193ns]
closefile3           176541ops    17584ops/s   0.0mb/s    742.2ns/op [248ns - 5961397ns]
readfile3            176542ops    17584ops/s 271.1mb/s   7521.7ns/op [788ns - 181805248ns]
openfile3            176548ops    17585ops/s   0.0mb/s 120987.6ns/op [1190ns - 159383527ns]
closefile2           176547ops    17585ops/s   0.0mb/s    931.6ns/op [255ns - 31949234ns]
readfile2            176546ops    17585ops/s 271.4mb/s   6676.4ns/op [773ns - 26682166ns]
openfile2            176544ops    17584ops/s   0.0mb/s 126834.8ns/op [1195ns - 221355507ns]
closefile1           176549ops    17585ops/s   0.0mb/s    905.7ns/op [257ns - 15142382ns]
readfile1            176549ops    17585ops/s 271.7mb/s   6752.5ns/op [725ns - 35451137ns]
openfile1            176529ops    17583ops/s   0.0mb/s 127681.2ns/op [1263ns - 168229837ns]
92.181: IO Summary: 5472745 ops 545105.445 ops/s 175841/17583 rd/wr 2846.4mb/s   0.2ms/op
102.206: parser_run Run took 100 seconds...
102.268: Per-Operation Breakdown
appendlog            174743ops    17433ops/s 136.4mb/s 519165.2ns/op [35ns - 140367295ns]
closefile10          174742ops    17433ops/s   0.0mb/s    791.1ns/op [257ns - 3143976ns]
readfile10           174742ops    17433ops/s 268.7mb/s   6179.8ns/op [698ns - 37409819ns]
openfile10           174740ops    17432ops/s   0.0mb/s 117070.7ns/op [1244ns - 90866503ns]
closefile9           174737ops    17432ops/s   0.0mb/s    815.1ns/op [256ns - 8075741ns]
readfile9            174737ops    17432ops/s 268.3mb/s   6759.6ns/op [753ns - 33134449ns]
openfile9            174736ops    17432ops/s   0.0mb/s 120499.1ns/op [1243ns - 153654067ns]
closefile8           174738ops    17432ops/s   0.0mb/s    802.8ns/op [256ns - 5706849ns]
readfile8            174738ops    17432ops/s 269.6mb/s   6586.1ns/op [734ns - 44355570ns]
openfile8            174737ops    17432ops/s   0.0mb/s 116474.8ns/op [1234ns - 90975921ns]
closefile7           174738ops    17432ops/s   0.0mb/s    898.8ns/op [259ns - 20079368ns]
readfile7            174737ops    17432ops/s 268.4mb/s   6293.5ns/op [719ns - 17658486ns]
openfile7            174738ops    17432ops/s   0.0mb/s 121135.8ns/op [1304ns - 100287622ns]
closefile6           174740ops    17432ops/s   0.0mb/s   1241.1ns/op [253ns - 63400195ns]
readfile6            174740ops    17432ops/s 268.0mb/s   6696.9ns/op [715ns - 39902656ns]
openfile6            174736ops    17432ops/s   0.0mb/s 120493.4ns/op [1236ns - 72513215ns]
closefile5           174735ops    17432ops/s   0.0mb/s   1134.4ns/op [252ns - 39871594ns]
readfile5            174734ops    17432ops/s 268.9mb/s   6770.2ns/op [755ns - 55968837ns]
openfile5            174736ops    17432ops/s   0.0mb/s 122581.1ns/op [1307ns - 137663677ns]
closefile4           174734ops    17432ops/s   0.0mb/s   1000.7ns/op [249ns - 19301562ns]
readfile4            174734ops    17432ops/s 268.5mb/s   6223.4ns/op [704ns - 14958552ns]
openfile4            174734ops    17432ops/s   0.0mb/s 124276.7ns/op [1240ns - 189864158ns]
closefile3           174730ops    17431ops/s   0.0mb/s    753.6ns/op [250ns - 9343313ns]
readfile3            174729ops    17431ops/s 268.0mb/s   7801.2ns/op [714ns - 71899156ns]
openfile3            174724ops    17431ops/s   0.0mb/s 128416.9ns/op [1264ns - 168624414ns]
closefile2           174728ops    17431ops/s   0.0mb/s    882.3ns/op [258ns - 7777766ns]
readfile2            174728ops    17431ops/s 268.1mb/s   6698.5ns/op [750ns - 19238113ns]
openfile2            174730ops    17431ops/s   0.0mb/s 132718.6ns/op [1290ns - 77026553ns]
closefile1           174725ops    17431ops/s   0.0mb/s    835.6ns/op [267ns - 12351563ns]
readfile1            174725ops    17431ops/s 269.1mb/s   7080.1ns/op [801ns - 90929169ns]
openfile1            174727ops    17431ops/s   0.0mb/s 134504.3ns/op [1352ns - 91591807ns]
102.268: IO Summary: 5416772 ops 540384.647 ops/s 174317/17433 rd/wr 2821.9mb/s   0.2ms/op
102.268: Shutting down processes
