Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.012: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.012: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
0.749: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.749: Population and pre-allocation of filesets completed
0.749: Starting 1 filereader instances
1.751: Running...and log for each ten seconds...
11.753: parser_run Run took 10 seconds...
11.755: Per-Operation Breakdown
statfile1            167780ops    16777ops/s   0.0mb/s   3223.2ns/op [937ns - 13313602ns]
deletefile1          167787ops    16777ops/s   0.0mb/s 426978.1ns/op [7596ns - 306716714ns]
closefile3           167796ops    16778ops/s   0.0mb/s    826.8ns/op [258ns - 8081563ns]
readfile1            167797ops    16778ops/s 2211.0mb/s  49247.5ns/op [1382ns - 66437264ns]
openfile2            167802ops    16779ops/s   0.0mb/s 111259.1ns/op [1334ns - 64024035ns]
closefile2           167804ops    16779ops/s   0.0mb/s    955.7ns/op [260ns - 12207903ns]
appendfilerand1      167804ops    16779ops/s 131.2mb/s  21467.3ns/op [36ns - 39713954ns]
openfile1            167809ops    16780ops/s   0.0mb/s 126509.7ns/op [1811ns - 106335779ns]
closefile1           167818ops    16781ops/s   0.0mb/s    905.4ns/op [291ns - 3975125ns]
wrtfile1             167822ops    16781ops/s 2085.6mb/s 123923.8ns/op [3074ns - 104652488ns]
createfile1          167826ops    16781ops/s   0.0mb/s 489438.6ns/op [6548ns - 339891557ns]
11.755: IO Summary: 1845845 ops 184571.099 ops/s 16778/33560 rd/wr 4427.8mb/s   0.5ms/op
21.756: parser_run Run took 20 seconds...
21.757: Per-Operation Breakdown
statfile1            123342ops    12333ops/s   0.0mb/s   4056.0ns/op [790ns - 25894324ns]
deletefile1          123331ops    12332ops/s   0.0mb/s 1079317.5ns/op [5911ns - 513150173ns]
closefile3           123337ops    12333ops/s   0.0mb/s   1014.9ns/op [253ns - 34261886ns]
readfile1            123342ops    12333ops/s 1634.3mb/s  51200.9ns/op [1132ns - 55826348ns]
openfile2            123337ops    12333ops/s   0.0mb/s  94692.9ns/op [1205ns - 72682191ns]
closefile2           123343ops    12333ops/s   0.0mb/s    857.8ns/op [264ns - 18152156ns]
appendfilerand1      123352ops    12334ops/s  96.3mb/s  41165.4ns/op [43ns - 208609381ns]
openfile1            123346ops    12334ops/s   0.0mb/s  88052.6ns/op [1751ns - 70560139ns]
closefile1           123345ops    12334ops/s   0.0mb/s   1252.4ns/op [288ns - 15530532ns]
wrtfile1             123343ops    12333ops/s 1536.8mb/s 158239.3ns/op [2737ns - 292446762ns]
createfile1          123339ops    12333ops/s   0.0mb/s 990428.9ns/op [6622ns - 601692178ns]
21.757: IO Summary: 1356757 ops 135666.227 ops/s 12333/24668 rd/wr 3267.4mb/s   0.8ms/op
31.758: parser_run Run took 30 seconds...
31.760: Per-Operation Breakdown
statfile1            98344ops     9834ops/s   0.0mb/s   3554.7ns/op [848ns - 7273261ns]
deletefile1          98329ops     9832ops/s   0.0mb/s 1914166.7ns/op [3553ns - 519012745ns]
closefile3           98353ops     9835ops/s   0.0mb/s    786.4ns/op [253ns - 4319216ns]
readfile1            98350ops     9834ops/s 1308.6mb/s  49661.3ns/op [1096ns - 50131546ns]
openfile2            98348ops     9834ops/s   0.0mb/s  41637.3ns/op [1222ns - 102432396ns]
closefile2           98338ops     9833ops/s   0.0mb/s    774.3ns/op [257ns - 4115103ns]
appendfilerand1      98334ops     9833ops/s  76.7mb/s  38680.1ns/op [34ns - 268103340ns]
openfile1            98331ops     9832ops/s   0.0mb/s  47635.4ns/op [1665ns - 121611585ns]
closefile1           98327ops     9832ops/s   0.0mb/s   1100.2ns/op [288ns - 5457172ns]
wrtfile1             98326ops     9832ops/s 1223.2mb/s 238951.2ns/op [2891ns - 131908414ns]
createfile1          98325ops     9832ops/s   0.0mb/s 2007966.7ns/op [6332ns - 669481896ns]
31.760: IO Summary: 1081705 ops 108162.943 ops/s 9834/19665 rd/wr 2608.6mb/s   1.4ms/op
41.761: parser_run Run took 40 seconds...
41.763: Per-Operation Breakdown
statfile1            114551ops    11454ops/s   0.0mb/s   4333.1ns/op [869ns - 31347204ns]
deletefile1          114560ops    11455ops/s   0.0mb/s 1604766.4ns/op [5026ns - 418911700ns]
closefile3           114551ops    11454ops/s   0.0mb/s    753.0ns/op [255ns - 7642617ns]
readfile1            114552ops    11454ops/s 1515.5mb/s  48797.2ns/op [1222ns - 45198732ns]
openfile2            114553ops    11455ops/s   0.0mb/s  58942.7ns/op [1220ns - 141747635ns]
closefile2           114556ops    11455ops/s   0.0mb/s    769.8ns/op [257ns - 10428532ns]
appendfilerand1      114558ops    11455ops/s  89.4mb/s  49055.2ns/op [37ns - 472537811ns]
openfile1            114558ops    11455ops/s   0.0mb/s  63840.3ns/op [1747ns - 87706245ns]
closefile1           114563ops    11456ops/s   0.0mb/s   1503.5ns/op [290ns - 34296742ns]
wrtfile1             114564ops    11456ops/s 1425.0mb/s 191597.6ns/op [2820ns - 73786288ns]
createfile1          114572ops    11456ops/s   0.0mb/s 1560872.1ns/op [7213ns - 517096463ns]
41.763: IO Summary: 1260138 ops 126005.015 ops/s 11454/22911 rd/wr 3030.0mb/s   1.2ms/op
51.764: parser_run Run took 50 seconds...
51.766: Per-Operation Breakdown
statfile1            112599ops    11259ops/s   0.0mb/s   4035.8ns/op [862ns - 58291724ns]
deletefile1          112578ops    11257ops/s   0.0mb/s 1324270.3ns/op [8982ns - 369566631ns]
closefile3           112595ops    11258ops/s   0.0mb/s   1107.7ns/op [258ns - 32139455ns]
readfile1            112594ops    11258ops/s 1497.2mb/s  49723.9ns/op [1300ns - 55894851ns]
openfile2            112594ops    11258ops/s   0.0mb/s  64607.3ns/op [1187ns - 91238258ns]
closefile2           112590ops    11258ops/s   0.0mb/s    870.5ns/op [261ns - 7857785ns]
appendfilerand1      112589ops    11258ops/s  87.9mb/s  39441.9ns/op [31ns - 170324022ns]
openfile1            112589ops    11258ops/s   0.0mb/s  72447.6ns/op [1595ns - 78045180ns]
closefile1           112584ops    11257ops/s   0.0mb/s    940.2ns/op [286ns - 3726028ns]
wrtfile1             112585ops    11257ops/s 1399.3mb/s 183389.5ns/op [2524ns - 142578422ns]
createfile1          112580ops    11257ops/s   0.0mb/s 1427800.7ns/op [6859ns - 529361573ns]
51.766: IO Summary: 1238477 ops 123835.595 ops/s 11258/22515 rd/wr 2984.5mb/s   1.1ms/op
61.768: parser_run Run took 60 seconds...
61.769: Per-Operation Breakdown
statfile1            117580ops    11756ops/s   0.0mb/s   3521.0ns/op [861ns - 14474749ns]
deletefile1          117541ops    11753ops/s   0.0mb/s 1357243.3ns/op [5672ns - 351998653ns]
closefile3           117585ops    11757ops/s   0.0mb/s    675.8ns/op [253ns - 3984171ns]
readfile1            117585ops    11757ops/s 1560.0mb/s  50030.3ns/op [754ns - 91028200ns]
openfile2            117585ops    11757ops/s   0.0mb/s  56851.9ns/op [1163ns - 93445643ns]
closefile2           117585ops    11757ops/s   0.0mb/s    798.1ns/op [256ns - 8006448ns]
appendfilerand1      117585ops    11757ops/s  91.8mb/s  38061.0ns/op [35ns - 157849187ns]
openfile1            117585ops    11757ops/s   0.0mb/s  65272.9ns/op [1486ns - 115465873ns]
closefile1           117585ops    11757ops/s   0.0mb/s   1356.5ns/op [267ns - 30502017ns]
wrtfile1             117581ops    11757ops/s 1461.0mb/s 179368.1ns/op [2883ns - 122460642ns]
createfile1          117568ops    11755ops/s   0.0mb/s 1409722.7ns/op [6686ns - 473476364ns]
61.769: IO Summary: 1293365 ops 129319.042 ops/s 11757/23513 rd/wr 3112.8mb/s   1.1ms/op
71.772: parser_run Run took 70 seconds...
71.774: Per-Operation Breakdown
statfile1            100026ops    10000ops/s   0.0mb/s   4982.9ns/op [800ns - 19835355ns]
deletefile1          100028ops    10000ops/s   0.0mb/s 2063849.9ns/op [8453ns - 588276234ns]
closefile3           100021ops    10000ops/s   0.0mb/s    825.7ns/op [257ns - 8871326ns]
readfile1            100023ops    10000ops/s 1327.6mb/s  49562.8ns/op [1265ns - 48361440ns]
openfile2            100024ops    10000ops/s   0.0mb/s  40599.6ns/op [1174ns - 120203739ns]
closefile2           100030ops    10001ops/s   0.0mb/s    756.5ns/op [252ns - 6736838ns]
appendfilerand1      100031ops    10001ops/s  78.2mb/s  34676.6ns/op [32ns - 55684074ns]
openfile1            100032ops    10001ops/s   0.0mb/s  41808.0ns/op [1474ns - 66082680ns]
closefile1           100033ops    10001ops/s   0.0mb/s    999.7ns/op [284ns - 4795923ns]
wrtfile1             100033ops    10001ops/s 1241.3mb/s 251480.9ns/op [2849ns - 128370041ns]
createfile1          100039ops    10001ops/s   0.0mb/s 2039687.1ns/op [6912ns - 711334128ns]
71.774: IO Summary: 1100320 ops 110005.246 ops/s 10000/20002 rd/wr 2647.1mb/s   1.5ms/op
81.775: parser_run Run took 80 seconds...
81.777: Per-Operation Breakdown
statfile1            94608ops     9460ops/s   0.0mb/s   4934.4ns/op [767ns - 22744771ns]
deletefile1          94600ops     9459ops/s   0.0mb/s 1985333.0ns/op [9629ns - 338954882ns]
closefile3           94599ops     9459ops/s   0.0mb/s    749.3ns/op [257ns - 4686017ns]
readfile1            94599ops     9459ops/s 1254.0mb/s  50351.5ns/op [859ns - 85154682ns]
openfile2            94600ops     9459ops/s   0.0mb/s  35660.0ns/op [1146ns - 56868930ns]
closefile2           94599ops     9459ops/s   0.0mb/s   1093.2ns/op [256ns - 9583954ns]
appendfilerand1      94602ops     9460ops/s  74.0mb/s  44770.0ns/op [36ns - 384480349ns]
openfile1            94604ops     9460ops/s   0.0mb/s  34870.1ns/op [1340ns - 54475272ns]
closefile1           94609ops     9460ops/s   0.0mb/s    881.5ns/op [284ns - 944306ns]
wrtfile1             94612ops     9461ops/s 1174.9mb/s 247257.4ns/op [2689ns - 113615197ns]
createfile1          94613ops     9461ops/s   0.0mb/s 2256264.3ns/op [7259ns - 481188781ns]
81.777: IO Summary: 1040645 ops 104057.272 ops/s 9459/18920 rd/wr 2502.9mb/s   1.6ms/op
91.785: parser_run Run took 90 seconds...
91.787: Per-Operation Breakdown
statfile1            94036ops     9396ops/s   0.0mb/s   4702.4ns/op [840ns - 32627738ns]
deletefile1          94027ops     9395ops/s   0.0mb/s 1861621.2ns/op [9350ns - 422128842ns]
closefile3           94049ops     9398ops/s   0.0mb/s   1245.8ns/op [249ns - 46959821ns]
readfile1            94049ops     9398ops/s 1248.0mb/s  97753.1ns/op [1165ns - 167506537ns]
openfile2            94046ops     9397ops/s   0.0mb/s  49365.0ns/op [1163ns - 130932144ns]
closefile2           94041ops     9397ops/s   0.0mb/s    853.6ns/op [255ns - 9466897ns]
appendfilerand1      94039ops     9397ops/s  73.2mb/s  44017.0ns/op [36ns - 156041307ns]
openfile1            94032ops     9396ops/s   0.0mb/s  59778.3ns/op [1514ns - 158209114ns]
closefile1           94029ops     9396ops/s   0.0mb/s   1264.8ns/op [293ns - 12589579ns]
wrtfile1             94026ops     9395ops/s 1163.1mb/s 299038.9ns/op [2895ns - 183224595ns]
createfile1          94020ops     9395ops/s   0.0mb/s 1849906.3ns/op [6873ns - 559210622ns]
91.787: IO Summary: 1034394 ops 103360.035 ops/s 9398/18792 rd/wr 2484.3mb/s   1.4ms/op
101.788: parser_run Run took 100 seconds...
101.794: Per-Operation Breakdown
statfile1            115672ops    11566ops/s   0.0mb/s   3059.5ns/op [799ns - 17962700ns]
deletefile1          115669ops    11565ops/s   0.0mb/s 1274967.2ns/op [10259ns - 154325181ns]
closefile3           115662ops    11565ops/s   0.0mb/s   1499.2ns/op [255ns - 54481035ns]
readfile1            115661ops    11565ops/s 1534.3mb/s 144618.0ns/op [1138ns - 101621172ns]
openfile2            115666ops    11565ops/s   0.0mb/s  74902.3ns/op [1206ns - 126435530ns]
closefile2           115670ops    11565ops/s   0.0mb/s   1093.8ns/op [258ns - 20997775ns]
appendfilerand1      115670ops    11565ops/s  90.3mb/s  43882.9ns/op [31ns - 116056247ns]
openfile1            115674ops    11566ops/s   0.0mb/s  70061.0ns/op [1453ns - 149268630ns]
closefile1           115678ops    11566ops/s   0.0mb/s   1280.0ns/op [281ns - 20965105ns]
wrtfile1             115678ops    11566ops/s 1437.1mb/s 268527.7ns/op [2975ns - 79084840ns]
createfile1          115691ops    11568ops/s   0.0mb/s 1516872.1ns/op [6540ns - 167014469ns]
101.794: IO Summary: 1272391 ops 127221.974 ops/s 11565/23132 rd/wr 3061.8mb/s   1.1ms/op
111.799: parser_run Run took 110 seconds...
111.803: Per-Operation Breakdown
statfile1            95616ops     9556ops/s   0.0mb/s   5020.8ns/op [832ns - 46731900ns]
deletefile1          95630ops     9558ops/s   0.0mb/s 897669.2ns/op [8603ns - 446607509ns]
closefile3           95631ops     9558ops/s   0.0mb/s   1548.5ns/op [257ns - 33795452ns]
readfile1            95636ops     9558ops/s 1269.8mb/s 635220.4ns/op [1396ns - 120762453ns]
openfile2            95636ops     9558ops/s   0.0mb/s 141427.3ns/op [1210ns - 101018052ns]
closefile2           95637ops     9558ops/s   0.0mb/s   1962.1ns/op [261ns - 36535174ns]
appendfilerand1      95636ops     9558ops/s  74.5mb/s 146180.2ns/op [32ns - 80098775ns]
openfile1            95634ops     9558ops/s   0.0mb/s 146686.0ns/op [1377ns - 112350684ns]
closefile1           95631ops     9558ops/s   0.0mb/s   3792.2ns/op [289ns - 62376499ns]
wrtfile1             95632ops     9558ops/s 1190.3mb/s 254661.7ns/op [2766ns - 395390257ns]
createfile1          95621ops     9557ops/s   0.0mb/s 693122.9ns/op [6350ns - 437364599ns]
111.803: IO Summary: 1051940 ops 105135.231 ops/s 9558/19116 rd/wr 2534.5mb/s   1.0ms/op
121.816: parser_run Run took 120 seconds...
121.823: Per-Operation Breakdown
statfile1            93289ops     9316ops/s   0.0mb/s   4214.4ns/op [734ns - 15557191ns]
deletefile1          93270ops     9314ops/s   0.0mb/s 1130904.1ns/op [9896ns - 160602611ns]
closefile3           93268ops     9313ops/s   0.0mb/s   1466.2ns/op [255ns - 20020387ns]
readfile1            93269ops     9314ops/s 1238.4mb/s 509255.4ns/op [1264ns - 147682294ns]
openfile2            93266ops     9313ops/s   0.0mb/s  76743.7ns/op [1216ns - 95653401ns]
closefile2           93263ops     9313ops/s   0.0mb/s   1332.3ns/op [252ns - 15406822ns]
appendfilerand1      93265ops     9313ops/s  72.8mb/s 168095.1ns/op [35ns - 107444598ns]
openfile1            93267ops     9313ops/s   0.0mb/s  77223.2ns/op [1659ns - 107966572ns]
closefile1           93270ops     9314ops/s   0.0mb/s   1677.7ns/op [305ns - 21544370ns]
wrtfile1             93273ops     9314ops/s 1154.1mb/s 681627.5ns/op [2946ns - 131922277ns]
createfile1          93289ops     9316ops/s   0.0mb/s 1215661.0ns/op [6165ns - 114174240ns]
121.823: IO Summary: 1025989 ops 102452.508 ops/s 9314/18627 rd/wr 2465.3mb/s   1.3ms/op
131.826: parser_run Run took 130 seconds...
131.834: Per-Operation Breakdown
statfile1            47903ops     4788ops/s   0.0mb/s 749186.5ns/op [773ns - 109440345ns]
deletefile1          47919ops     4790ops/s   0.0mb/s 3256431.0ns/op [8829ns - 113105062ns]
closefile3           47919ops     4790ops/s   0.0mb/s   1502.9ns/op [260ns - 7858815ns]
readfile1            47923ops     4790ops/s 633.7mb/s 1181325.2ns/op [1099ns - 51085537ns]
openfile2            47932ops     4791ops/s   0.0mb/s 904894.0ns/op [1206ns - 109622735ns]
closefile2           47930ops     4791ops/s   0.0mb/s   1446.6ns/op [267ns - 5712906ns]
appendfilerand1      47928ops     4791ops/s  37.5mb/s 752516.0ns/op [41ns - 70702573ns]
openfile1            47926ops     4791ops/s   0.0mb/s 847714.5ns/op [1385ns - 109811005ns]
closefile1           47922ops     4790ops/s   0.0mb/s   1885.2ns/op [295ns - 6505654ns]
wrtfile1             47917ops     4790ops/s 596.4mb/s 1009765.5ns/op [2914ns - 80506379ns]
createfile1          47898ops     4788ops/s   0.0mb/s 847193.4ns/op [6407ns - 88036402ns]
131.834: IO Summary: 527117 ops 52688.894 ops/s 4790/9580 rd/wr 1267.6mb/s   3.2ms/op
141.836: parser_run Run took 140 seconds...
141.840: Per-Operation Breakdown
statfile1            31809ops     3180ops/s   0.0mb/s 1878692.1ns/op [1102ns - 66497630ns]
deletefile1          31801ops     3179ops/s   0.0mb/s 5531448.4ns/op [13432ns - 72879478ns]
closefile3           31801ops     3179ops/s   0.0mb/s   1863.4ns/op [275ns - 11364410ns]
readfile1            31795ops     3178ops/s 422.8mb/s 1303735.9ns/op [1495ns - 26808128ns]
openfile2            31790ops     3178ops/s   0.0mb/s 1985126.6ns/op [1421ns - 66108661ns]
closefile2           31790ops     3178ops/s   0.0mb/s   1459.4ns/op [285ns - 1857902ns]
appendfilerand1      31790ops     3178ops/s  24.9mb/s 743226.6ns/op [44ns - 30904094ns]
openfile1            31802ops     3179ops/s   0.0mb/s 1901126.0ns/op [1607ns - 66250366ns]
closefile1           31802ops     3179ops/s   0.0mb/s   1928.8ns/op [335ns - 12371889ns]
wrtfile1             31802ops     3179ops/s 396.7mb/s 104302.1ns/op [2984ns - 34206253ns]
createfile1          31802ops     3179ops/s   0.0mb/s 607385.8ns/op [7494ns - 50031266ns]
141.840: IO Summary: 349784 ops 34965.690 ops/s 3178/6357 rd/wr 844.4mb/s   4.7ms/op
151.841: parser_run Run took 150 seconds...
151.850: Per-Operation Breakdown
statfile1            31627ops     3162ops/s   0.0mb/s 1840048.5ns/op [978ns - 76234630ns]
deletefile1          31615ops     3161ops/s   0.0mb/s 5515416.2ns/op [13784ns - 92941229ns]
closefile3           31624ops     3161ops/s   0.0mb/s   1426.1ns/op [282ns - 3451625ns]
readfile1            31621ops     3161ops/s 416.2mb/s 1294154.4ns/op [1440ns - 29649575ns]
openfile2            31621ops     3161ops/s   0.0mb/s 1993426.7ns/op [1251ns - 75865502ns]
closefile2           31624ops     3161ops/s   0.0mb/s   1354.3ns/op [287ns - 1362303ns]
appendfilerand1      31628ops     3162ops/s  24.6mb/s 746906.9ns/op [2015ns - 47894605ns]
openfile1            31624ops     3161ops/s   0.0mb/s 1988921.4ns/op [1477ns - 75953403ns]
closefile1           31629ops     3162ops/s   0.0mb/s   1481.7ns/op [340ns - 1504211ns]
wrtfile1             31630ops     3162ops/s 394.3mb/s 106810.7ns/op [2731ns - 35333341ns]
createfile1          31630ops     3162ops/s   0.0mb/s 607486.6ns/op [7156ns - 62378527ns]
151.850: IO Summary: 347873 ops 34777.253 ops/s 3161/6324 rd/wr 835.1mb/s   4.7ms/op
161.853: parser_run Run took 160 seconds...
161.857: Per-Operation Breakdown
statfile1            34264ops     3425ops/s   0.0mb/s 1773542.0ns/op [1028ns - 103302959ns]
deletefile1          34268ops     3426ops/s   0.0mb/s 5282321.2ns/op [11077ns - 106398527ns]
closefile3           34281ops     3427ops/s   0.0mb/s   1871.8ns/op [272ns - 10357609ns]
readfile1            34280ops     3427ops/s 454.8mb/s 1252175.8ns/op [1531ns - 34517301ns]
openfile2            34274ops     3426ops/s   0.0mb/s 1934488.9ns/op [1492ns - 100125298ns]
closefile2           34277ops     3426ops/s   0.0mb/s   1285.9ns/op [282ns - 2471069ns]
appendfilerand1      34273ops     3426ops/s  26.6mb/s 699305.6ns/op [44ns - 31862719ns]
openfile1            34267ops     3425ops/s   0.0mb/s 1845267.5ns/op [1506ns - 101536596ns]
closefile1           34272ops     3426ops/s   0.0mb/s   1733.0ns/op [344ns - 5974600ns]
wrtfile1             34271ops     3426ops/s 425.7mb/s 108748.3ns/op [3083ns - 86489466ns]
createfile1          34272ops     3426ops/s   0.0mb/s 620821.4ns/op [7493ns - 73729837ns]
161.858: IO Summary: 376999 ops 37686.489 ops/s 3427/6852 rd/wr 907.2mb/s   4.5ms/op
171.859: parser_run Run took 170 seconds...
171.865: Per-Operation Breakdown
statfile1            34345ops     3433ops/s   0.0mb/s 1925956.2ns/op [1052ns - 106828805ns]
deletefile1          34349ops     3434ops/s   0.0mb/s 5551941.1ns/op [13064ns - 110441148ns]
closefile3           34341ops     3433ops/s   0.0mb/s   1183.0ns/op [274ns - 797709ns]
readfile1            34352ops     3434ops/s 455.3mb/s 1336122.3ns/op [1663ns - 77683088ns]
openfile2            34353ops     3434ops/s   0.0mb/s 2043637.3ns/op [1435ns - 107720133ns]
closefile2           34347ops     3433ops/s   0.0mb/s   1533.8ns/op [286ns - 2490346ns]
appendfilerand1      34350ops     3434ops/s  26.8mb/s 769062.0ns/op [26ns - 38285671ns]
openfile1            34351ops     3434ops/s   0.0mb/s 2028329.6ns/op [1372ns - 107668169ns]
closefile1           34341ops     3433ops/s   0.0mb/s   1388.8ns/op [340ns - 2684008ns]
wrtfile1             34341ops     3433ops/s 426.3mb/s 104413.8ns/op [3022ns - 37258553ns]
createfile1          34342ops     3433ops/s   0.0mb/s 663362.6ns/op [7090ns - 98541554ns]
171.865: IO Summary: 377812 ops 37767.131 ops/s 3434/6867 rd/wr 908.5mb/s   4.8ms/op
181.866: parser_run Run took 180 seconds...
181.870: Per-Operation Breakdown
statfile1            35018ops     3501ops/s   0.0mb/s 1731204.9ns/op [1100ns - 74973027ns]
deletefile1          35025ops     3502ops/s   0.0mb/s 5167648.0ns/op [11369ns - 72007513ns]
closefile3           35011ops     3500ops/s   0.0mb/s   1536.8ns/op [275ns - 2630663ns]
readfile1            35004ops     3499ops/s 462.3mb/s 1240410.9ns/op [1686ns - 43362433ns]
openfile2            35009ops     3500ops/s   0.0mb/s 1844685.0ns/op [1351ns - 65586278ns]
closefile2           35009ops     3500ops/s   0.0mb/s   1453.6ns/op [279ns - 3222625ns]
appendfilerand1      35008ops     3500ops/s  27.4mb/s 720768.3ns/op [34ns - 31737379ns]
openfile1            35016ops     3501ops/s   0.0mb/s 1870061.7ns/op [1714ns - 75022581ns]
closefile1           35016ops     3501ops/s   0.0mb/s   1593.4ns/op [345ns - 3511630ns]
wrtfile1             35017ops     3501ops/s 435.6mb/s 102174.0ns/op [3340ns - 38401534ns]
createfile1          35019ops     3501ops/s   0.0mb/s 555478.4ns/op [7644ns - 66246701ns]
181.870: IO Summary: 385152 ops 38504.419 ops/s 3499/7001 rd/wr 925.3mb/s   4.4ms/op
191.871: parser_run Run took 190 seconds...
191.876: Per-Operation Breakdown
statfile1            31337ops     3133ops/s   0.0mb/s 1883919.5ns/op [1127ns - 104278933ns]
deletefile1          31341ops     3133ops/s   0.0mb/s 5562693.8ns/op [11877ns - 105848664ns]
closefile3           31341ops     3133ops/s   0.0mb/s   1600.2ns/op [275ns - 1083959ns]
readfile1            31346ops     3134ops/s 414.1mb/s 1327533.9ns/op [1330ns - 29329458ns]
openfile2            31344ops     3134ops/s   0.0mb/s 2025258.2ns/op [1341ns - 104088918ns]
closefile2           31344ops     3134ops/s   0.0mb/s   1613.2ns/op [283ns - 1974673ns]
appendfilerand1      31351ops     3134ops/s  24.3mb/s 755167.9ns/op [46ns - 43457047ns]
openfile1            31342ops     3134ops/s   0.0mb/s 1949247.0ns/op [1547ns - 104104800ns]
closefile1           31342ops     3134ops/s   0.0mb/s   1944.2ns/op [345ns - 11172814ns]
wrtfile1             31341ops     3133ops/s 392.5mb/s 112832.7ns/op [2655ns - 97408224ns]
createfile1          31337ops     3133ops/s   0.0mb/s 626501.0ns/op [7737ns - 100001109ns]
191.876: IO Summary: 344766 ops 34469.087 ops/s 3134/6268 rd/wr 830.9mb/s   4.7ms/op
201.877: parser_run Run took 200 seconds...
201.881: Per-Operation Breakdown
statfile1            31378ops     3137ops/s   0.0mb/s 1837298.9ns/op [1070ns - 89823493ns]
deletefile1          31367ops     3136ops/s   0.0mb/s 5624797.8ns/op [11873ns - 98010739ns]
closefile3           31383ops     3137ops/s   0.0mb/s   1858.2ns/op [276ns - 9286661ns]
readfile1            31374ops     3137ops/s 414.9mb/s 1324691.8ns/op [1495ns - 29280047ns]
openfile2            31376ops     3137ops/s   0.0mb/s 1996653.7ns/op [1429ns - 89582507ns]
closefile2           31383ops     3137ops/s   0.0mb/s   1419.4ns/op [286ns - 2084246ns]
appendfilerand1      31374ops     3137ops/s  24.6mb/s 766969.3ns/op [40ns - 27532806ns]
openfile1            31372ops     3136ops/s   0.0mb/s 1931220.5ns/op [1760ns - 89932848ns]
closefile1           31379ops     3137ops/s   0.0mb/s   1324.9ns/op [343ns - 1624191ns]
wrtfile1             31379ops     3137ops/s 389.8mb/s 108287.2ns/op [2726ns - 35781629ns]
createfile1          31379ops     3137ops/s   0.0mb/s 636523.7ns/op [7451ns - 82725695ns]
201.881: IO Summary: 345144 ops 34505.308 ops/s 3137/6274 rd/wr 829.3mb/s   4.7ms/op
201.881: Shutting down processes
