Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.010: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.010: Removing bigfileset tree (if exists)
0.208: Pre-allocating directories in bigfileset tree
0.208: Pre-allocating files in bigfileset tree
0.333: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.333: Population and pre-allocation of filesets completed
0.333: Starting 1 filereader instances
1.335: Running...and log for each ten seconds...
11.336: parser_run Run took 10 seconds...
11.337: Per-Operation Breakdown
closefile4           135794ops    13578ops/s   0.0mb/s   1290.1ns/op [251ns - 1928919ns]
readfile4            135794ops    13578ops/s 211.1mb/s   9185.9ns/op [805ns - 977705ns]
openfile4            135794ops    13578ops/s   0.0mb/s   8204.5ns/op [1232ns - 3544828ns]
closefile3           135794ops    13578ops/s   0.0mb/s   1693.7ns/op [301ns - 858554ns]
fsyncfile3           135800ops    13579ops/s   0.0mb/s 384581.3ns/op [36685ns - 28194880ns]
appendfilerand3      135803ops    13579ops/s 106.3mb/s  26440.7ns/op [35ns - 5944821ns]
readfile3            135804ops    13579ops/s 211.6mb/s   9212.2ns/op [853ns - 1661203ns]
openfile3            135804ops    13579ops/s   0.0mb/s   8409.0ns/op [1340ns - 9155895ns]
closefile2           135804ops    13579ops/s   0.0mb/s   1722.0ns/op [286ns - 794148ns]
fsyncfile2           135806ops    13580ops/s   0.0mb/s 447165.3ns/op [32102ns - 54622345ns]
appendfilerand2      135809ops    13580ops/s 106.1mb/s  11557.6ns/op [30ns - 10067054ns]
createfile2          135809ops    13580ops/s   0.0mb/s  73390.3ns/op [13986ns - 10208296ns]
deletefile1          135810ops    13580ops/s   0.0mb/s 121886.8ns/op [7477ns - 40241983ns]
11.337: IO Summary: 1765425 ops 176529.054 ops/s 27158/27159 rd/wr 635.2mb/s   0.3ms/op
21.338: parser_run Run took 20 seconds...
21.338: Per-Operation Breakdown
closefile4           133468ops    13345ops/s   0.0mb/s   1309.5ns/op [254ns - 1362898ns]
readfile4            133468ops    13345ops/s 207.9mb/s   9312.6ns/op [903ns - 5207990ns]
openfile4            133468ops    13345ops/s   0.0mb/s   8203.5ns/op [1262ns - 5803748ns]
closefile3           133468ops    13345ops/s   0.0mb/s   1852.6ns/op [297ns - 5824457ns]
fsyncfile3           133467ops    13345ops/s   0.0mb/s 367541.9ns/op [35687ns - 26968113ns]
appendfilerand3      133466ops    13345ops/s 104.3mb/s  26171.7ns/op [23ns - 5980014ns]
readfile3            133466ops    13345ops/s 208.2mb/s   9024.9ns/op [911ns - 5520893ns]
openfile3            133467ops    13345ops/s   0.0mb/s   8110.6ns/op [1334ns - 5768572ns]
closefile2           133467ops    13345ops/s   0.0mb/s   1617.4ns/op [291ns - 852818ns]
fsyncfile2           133470ops    13345ops/s   0.0mb/s 420634.4ns/op [31686ns - 26435878ns]
appendfilerand2      133467ops    13345ops/s 104.4mb/s  11225.1ns/op [38ns - 4841744ns]
createfile2          133468ops    13345ops/s   0.0mb/s  73422.1ns/op [14361ns - 6112846ns]
deletefile1          133454ops    13344ops/s   0.0mb/s 121923.1ns/op [8373ns - 5670073ns]
21.338: IO Summary: 1735064 ops 173486.625 ops/s 26690/26690 rd/wr 624.9mb/s   0.3ms/op
31.340: parser_run Run took 30 seconds...
31.342: Per-Operation Breakdown
closefile4           130709ops    13068ops/s   0.0mb/s   1223.2ns/op [252ns - 614402ns]
readfile4            130709ops    13068ops/s 205.0mb/s   9772.4ns/op [950ns - 5499058ns]
openfile4            130709ops    13068ops/s   0.0mb/s   8169.2ns/op [1345ns - 5503130ns]
closefile3           130709ops    13068ops/s   0.0mb/s   1774.7ns/op [297ns - 1072642ns]
fsyncfile3           130712ops    13068ops/s   0.0mb/s 364563.1ns/op [29595ns - 9889899ns]
appendfilerand3      130710ops    13068ops/s 102.3mb/s  25767.0ns/op [30ns - 9513443ns]
readfile3            130709ops    13068ops/s 204.9mb/s   9433.9ns/op [873ns - 3172384ns]
openfile3            130708ops    13068ops/s   0.0mb/s   8057.4ns/op [1316ns - 4108557ns]
closefile2           130708ops    13068ops/s   0.0mb/s   1676.7ns/op [285ns - 4698903ns]
fsyncfile2           130705ops    13067ops/s   0.0mb/s 419077.2ns/op [30966ns - 15103201ns]
appendfilerand2      130706ops    13067ops/s 102.2mb/s  11432.6ns/op [38ns - 5263893ns]
createfile2          130708ops    13068ops/s   0.0mb/s  73220.1ns/op [14426ns - 6331028ns]
deletefile1          130696ops    13066ops/s   0.0mb/s 120176.7ns/op [8154ns - 6298691ns]
31.342: IO Summary: 1699198 ops 169878.005 ops/s 26135/26135 rd/wr 614.4mb/s   0.3ms/op
41.343: parser_run Run took 40 seconds...
41.349: Per-Operation Breakdown
closefile4           120188ops    12016ops/s   0.0mb/s   1417.2ns/op [255ns - 10293508ns]
readfile4            120188ops    12016ops/s 189.0mb/s  10363.5ns/op [846ns - 1427363ns]
openfile4            120188ops    12016ops/s   0.0mb/s   8475.0ns/op [1370ns - 1394433ns]
closefile3           120189ops    12016ops/s   0.0mb/s   1803.2ns/op [299ns - 11093992ns]
fsyncfile3           120185ops    12016ops/s   0.0mb/s 385916.1ns/op [43015ns - 14284413ns]
appendfilerand3      120185ops    12016ops/s  93.8mb/s  27526.6ns/op [34ns - 10873598ns]
readfile3            120185ops    12016ops/s 188.9mb/s  10187.1ns/op [717ns - 3362464ns]
openfile3            120185ops    12016ops/s   0.0mb/s   8693.3ns/op [1369ns - 2112223ns]
closefile2           120185ops    12016ops/s   0.0mb/s   1754.7ns/op [288ns - 5386241ns]
fsyncfile2           120184ops    12016ops/s   0.0mb/s 446575.9ns/op [32724ns - 15704683ns]
appendfilerand2      120184ops    12016ops/s  93.7mb/s  11791.8ns/op [27ns - 3685941ns]
createfile2          120182ops    12015ops/s   0.0mb/s  78163.5ns/op [14641ns - 10596375ns]
deletefile1          120188ops    12016ops/s   0.0mb/s 130169.6ns/op [8191ns - 12252347ns]
41.349: IO Summary: 1562416 ops 156205.430 ops/s 24032/24031 rd/wr 565.4mb/s   0.3ms/op
51.350: parser_run Run took 50 seconds...
51.353: Per-Operation Breakdown
closefile4           119006ops    11898ops/s   0.0mb/s   1343.7ns/op [251ns - 806603ns]
readfile4            119006ops    11898ops/s 186.6mb/s  10610.4ns/op [723ns - 10516127ns]
openfile4            119006ops    11898ops/s   0.0mb/s   8526.2ns/op [1363ns - 6950271ns]
closefile3           119005ops    11898ops/s   0.0mb/s   1814.6ns/op [310ns - 4482417ns]
fsyncfile3           119001ops    11897ops/s   0.0mb/s 387129.5ns/op [41125ns - 14372423ns]
appendfilerand3      119005ops    11898ops/s  92.9mb/s  26941.2ns/op [31ns - 12920994ns]
readfile3            119010ops    11898ops/s 186.5mb/s  10690.9ns/op [901ns - 11661965ns]
openfile3            119010ops    11898ops/s   0.0mb/s   8477.3ns/op [1379ns - 4004175ns]
closefile2           119010ops    11898ops/s   0.0mb/s   1691.6ns/op [296ns - 856955ns]
fsyncfile2           119009ops    11898ops/s   0.0mb/s 449701.8ns/op [33641ns - 15086076ns]
appendfilerand2      119010ops    11898ops/s  93.1mb/s  12002.4ns/op [26ns - 14863511ns]
createfile2          119009ops    11898ops/s   0.0mb/s  78720.6ns/op [14274ns - 11664994ns]
deletefile1          119003ops    11897ops/s   0.0mb/s 130109.0ns/op [8439ns - 13688468ns]
51.353: IO Summary: 1547090 ops 154672.118 ops/s 23796/23796 rd/wr 559.1mb/s   0.3ms/op
61.354: parser_run Run took 60 seconds...
61.357: Per-Operation Breakdown
closefile4           133362ops    13332ops/s   0.0mb/s   1429.1ns/op [249ns - 7336976ns]
readfile4            133362ops    13332ops/s 208.3mb/s  10151.5ns/op [751ns - 13953872ns]
openfile4            133362ops    13332ops/s   0.0mb/s   8327.7ns/op [1343ns - 1445354ns]
closefile3           133362ops    13332ops/s   0.0mb/s   1814.5ns/op [295ns - 7017533ns]
fsyncfile3           133362ops    13332ops/s   0.0mb/s 392335.2ns/op [16736ns - 121179914ns]
appendfilerand3      133364ops    13332ops/s 104.1mb/s  30975.8ns/op [31ns - 117144765ns]
readfile3            133360ops    13332ops/s 208.6mb/s  10225.8ns/op [844ns - 4396122ns]
openfile3            133360ops    13332ops/s   0.0mb/s   8513.0ns/op [1296ns - 11033830ns]
closefile2           133360ops    13332ops/s   0.0mb/s   1790.8ns/op [300ns - 6682356ns]
fsyncfile2           133361ops    13332ops/s   0.0mb/s 451807.1ns/op [31381ns - 117102839ns]
appendfilerand2      133367ops    13333ops/s 104.4mb/s  11687.3ns/op [32ns - 13295303ns]
createfile2          133367ops    13333ops/s   0.0mb/s  78284.5ns/op [14032ns - 116412187ns]
deletefile1          133365ops    13333ops/s   0.0mb/s 125944.2ns/op [7345ns - 117283159ns]
61.357: IO Summary: 1733714 ops 173320.249 ops/s 26664/26665 rd/wr 625.3mb/s   0.3ms/op
71.358: parser_run Run took 70 seconds...
71.361: Per-Operation Breakdown
closefile4           133938ops    13391ops/s   0.0mb/s   1372.9ns/op [253ns - 912459ns]
readfile4            133938ops    13391ops/s 209.8mb/s  10142.1ns/op [896ns - 3795649ns]
openfile4            133938ops    13391ops/s   0.0mb/s   8509.4ns/op [1252ns - 11511939ns]
closefile3           133938ops    13391ops/s   0.0mb/s   1806.9ns/op [303ns - 9004108ns]
fsyncfile3           133946ops    13392ops/s   0.0mb/s 383378.9ns/op [38257ns - 15550431ns]
appendfilerand3      133941ops    13391ops/s 104.9mb/s  27188.4ns/op [26ns - 11586777ns]
readfile3            133940ops    13391ops/s 209.8mb/s  10344.2ns/op [682ns - 4305936ns]
openfile3            133940ops    13391ops/s   0.0mb/s   8444.2ns/op [1347ns - 1591459ns]
closefile2           133940ops    13391ops/s   0.0mb/s   1739.9ns/op [293ns - 1110503ns]
fsyncfile2           133945ops    13392ops/s   0.0mb/s 443664.1ns/op [33015ns - 15854367ns]
appendfilerand2      133937ops    13391ops/s 104.5mb/s  11646.6ns/op [35ns - 4264647ns]
createfile2          133938ops    13391ops/s   0.0mb/s  77194.0ns/op [14479ns - 12986177ns]
deletefile1          133936ops    13391ops/s   0.0mb/s 129367.3ns/op [7920ns - 13113980ns]
71.361: IO Summary: 1741215 ops 174085.224 ops/s 26782/26782 rd/wr 629.0mb/s   0.3ms/op
81.362: parser_run Run took 80 seconds...
81.364: Per-Operation Breakdown
closefile4           120138ops    12011ops/s   0.0mb/s   1353.9ns/op [253ns - 3499736ns]
readfile4            120139ops    12012ops/s 189.0mb/s  10603.4ns/op [598ns - 11359374ns]
openfile4            120139ops    12012ops/s   0.0mb/s   8558.3ns/op [1323ns - 2252655ns]
closefile3           120139ops    12012ops/s   0.0mb/s   1750.2ns/op [292ns - 849003ns]
fsyncfile3           120133ops    12011ops/s   0.0mb/s 384508.4ns/op [31486ns - 15326189ns]
appendfilerand3      120133ops    12011ops/s  94.0mb/s  27515.5ns/op [31ns - 13464636ns]
readfile3            120133ops    12011ops/s 188.0mb/s  10631.0ns/op [723ns - 11178419ns]
openfile3            120133ops    12011ops/s   0.0mb/s   8557.3ns/op [1344ns - 1170406ns]
closefile2           120133ops    12011ops/s   0.0mb/s   1636.6ns/op [272ns - 1063653ns]
fsyncfile2           120130ops    12011ops/s   0.0mb/s 442726.4ns/op [32278ns - 15247904ns]
appendfilerand2      120130ops    12011ops/s  93.9mb/s  12046.2ns/op [35ns - 10539843ns]
createfile2          120134ops    12011ops/s   0.0mb/s  80194.1ns/op [14409ns - 10872627ns]
deletefile1          120138ops    12011ops/s   0.0mb/s 134022.9ns/op [8242ns - 11743811ns]
81.364: IO Summary: 1561752 ops 156144.850 ops/s 24023/24022 rd/wr 564.9mb/s   0.3ms/op
91.365: parser_run Run took 90 seconds...
91.367: Per-Operation Breakdown
closefile4           119956ops    11994ops/s   0.0mb/s   1357.8ns/op [256ns - 1004204ns]
readfile4            119955ops    11994ops/s 187.8mb/s  10126.3ns/op [881ns - 2754920ns]
openfile4            119955ops    11994ops/s   0.0mb/s   8570.5ns/op [1321ns - 1721352ns]
closefile3           119955ops    11994ops/s   0.0mb/s   1724.5ns/op [301ns - 583988ns]
fsyncfile3           119957ops    11994ops/s   0.0mb/s 385025.2ns/op [40322ns - 15090652ns]
appendfilerand3      119957ops    11994ops/s  93.5mb/s  27110.9ns/op [34ns - 5890035ns]
readfile3            119957ops    11994ops/s 187.2mb/s  10389.1ns/op [736ns - 3633360ns]
openfile3            119958ops    11994ops/s   0.0mb/s   8486.5ns/op [1375ns - 2372851ns]
closefile2           119958ops    11994ops/s   0.0mb/s   1811.5ns/op [296ns - 10599086ns]
fsyncfile2           119962ops    11995ops/s   0.0mb/s 443930.5ns/op [30898ns - 13482625ns]
appendfilerand2      119962ops    11995ops/s  93.9mb/s  11877.0ns/op [39ns - 5833455ns]
createfile2          119958ops    11994ops/s   0.0mb/s  80640.4ns/op [14273ns - 13334020ns]
deletefile1          119956ops    11994ops/s   0.0mb/s 135650.9ns/op [8795ns - 13580992ns]
91.367: IO Summary: 1559446 ops 155924.280 ops/s 23988/23989 rd/wr 562.3mb/s   0.3ms/op
101.368: parser_run Run took 100 seconds...
101.370: Per-Operation Breakdown
closefile4           116693ops    11667ops/s   0.0mb/s   1343.1ns/op [253ns - 942230ns]
readfile4            116693ops    11667ops/s 182.6mb/s  10368.9ns/op [811ns - 11080452ns]
openfile4            116693ops    11667ops/s   0.0mb/s   8537.5ns/op [1287ns - 8869855ns]
closefile3           116693ops    11667ops/s   0.0mb/s   1733.1ns/op [326ns - 652417ns]
fsyncfile3           116695ops    11667ops/s   0.0mb/s 400878.2ns/op [31492ns - 122368752ns]
appendfilerand3      116695ops    11667ops/s  91.1mb/s  31535.6ns/op [35ns - 112909690ns]
readfile3            116695ops    11667ops/s 182.1mb/s  10321.9ns/op [699ns - 11323624ns]
openfile3            116694ops    11667ops/s   0.0mb/s   8639.9ns/op [1332ns - 4553290ns]
closefile2           116694ops    11667ops/s   0.0mb/s   1667.3ns/op [301ns - 1270741ns]
fsyncfile2           116693ops    11667ops/s   0.0mb/s 449573.2ns/op [31078ns - 16400161ns]
appendfilerand2      116694ops    11667ops/s  91.0mb/s  11541.6ns/op [35ns - 5900583ns]
createfile2          116694ops    11667ops/s   0.0mb/s  82364.4ns/op [13991ns - 13052561ns]
deletefile1          116693ops    11667ops/s   0.0mb/s 139522.2ns/op [7827ns - 113764770ns]
101.370: IO Summary: 1517019 ops 151674.946 ops/s 23335/23335 rd/wr 546.8mb/s   0.3ms/op
111.371: parser_run Run took 110 seconds...
111.373: Per-Operation Breakdown
closefile4           121206ops    12118ops/s   0.0mb/s   1293.1ns/op [254ns - 863709ns]
readfile4            121206ops    12118ops/s 190.7mb/s  10467.9ns/op [869ns - 12687590ns]
openfile4            121206ops    12118ops/s   0.0mb/s   8557.7ns/op [1372ns - 11275539ns]
closefile3           121206ops    12118ops/s   0.0mb/s   1717.2ns/op [295ns - 664570ns]
fsyncfile3           121203ops    12118ops/s   0.0mb/s 383419.0ns/op [43124ns - 14945436ns]
appendfilerand3      121203ops    12118ops/s  94.5mb/s  26269.8ns/op [24ns - 7312524ns]
readfile3            121204ops    12118ops/s 191.0mb/s  10401.1ns/op [781ns - 10494669ns]
openfile3            121205ops    12118ops/s   0.0mb/s   8238.3ns/op [1332ns - 1226809ns]
closefile2           121205ops    12118ops/s   0.0mb/s   1735.7ns/op [275ns - 981911ns]
fsyncfile2           121203ops    12118ops/s   0.0mb/s 446478.7ns/op [31223ns - 14747751ns]
appendfilerand2      121202ops    12118ops/s  94.7mb/s  11640.5ns/op [30ns - 8529635ns]
createfile2          121204ops    12118ops/s   0.0mb/s  76415.7ns/op [14047ns - 10855314ns]
deletefile1          121206ops    12118ops/s   0.0mb/s 124827.8ns/op [8527ns - 13518111ns]
111.373: IO Summary: 1575659 ops 157535.148 ops/s 24236/24236 rd/wr 571.0mb/s   0.3ms/op
121.376: parser_run Run took 120 seconds...
121.378: Per-Operation Breakdown
closefile4           120142ops    12010ops/s   0.0mb/s   1311.0ns/op [249ns - 1187702ns]
readfile4            120142ops    12010ops/s 189.1mb/s  10234.8ns/op [737ns - 4408730ns]
openfile4            120142ops    12010ops/s   0.0mb/s   8490.0ns/op [1245ns - 1887713ns]
closefile3           120142ops    12010ops/s   0.0mb/s   1785.0ns/op [292ns - 11752860ns]
fsyncfile3           120145ops    12011ops/s   0.0mb/s 390111.8ns/op [35355ns - 15382603ns]
appendfilerand3      120145ops    12011ops/s  93.9mb/s  27242.5ns/op [31ns - 13302924ns]
readfile3            120144ops    12010ops/s 188.6mb/s  10457.6ns/op [656ns - 12040831ns]
openfile3            120143ops    12010ops/s   0.0mb/s   8511.7ns/op [1347ns - 2011056ns]
closefile2           120143ops    12010ops/s   0.0mb/s   1665.7ns/op [291ns - 647791ns]
fsyncfile2           120144ops    12010ops/s   0.0mb/s 452776.9ns/op [33939ns - 16346137ns]
appendfilerand2      120144ops    12010ops/s  93.7mb/s  11737.8ns/op [35ns - 11537056ns]
createfile2          120143ops    12010ops/s   0.0mb/s  76248.9ns/op [14184ns - 10373878ns]
deletefile1          120142ops    12010ops/s   0.0mb/s 123498.8ns/op [7902ns - 10217335ns]
121.378: IO Summary: 1561861 ops 156135.223 ops/s 24021/24021 rd/wr 565.4mb/s   0.3ms/op
131.379: parser_run Run took 130 seconds...
131.382: Per-Operation Breakdown
closefile4           120356ops    12033ops/s   0.0mb/s   1322.3ns/op [251ns - 660969ns]
readfile4            120356ops    12033ops/s 188.2mb/s  10081.2ns/op [925ns - 3563420ns]
openfile4            120356ops    12033ops/s   0.0mb/s   8473.3ns/op [1389ns - 11648565ns]
closefile3           120356ops    12033ops/s   0.0mb/s   1671.3ns/op [306ns - 445981ns]
fsyncfile3           120355ops    12033ops/s   0.0mb/s 386695.4ns/op [42089ns - 14441063ns]
appendfilerand3      120354ops    12033ops/s  94.0mb/s  27577.9ns/op [35ns - 10834858ns]
readfile3            120354ops    12033ops/s 188.6mb/s  10110.2ns/op [754ns - 1399211ns]
openfile3            120354ops    12033ops/s   0.0mb/s   8609.3ns/op [1317ns - 1880027ns]
closefile2           120354ops    12033ops/s   0.0mb/s   1654.2ns/op [304ns - 922637ns]
fsyncfile2           120356ops    12033ops/s   0.0mb/s 444741.3ns/op [33358ns - 15492614ns]
appendfilerand2      120356ops    12033ops/s  94.1mb/s  11771.9ns/op [33ns - 9698928ns]
createfile2          120358ops    12033ops/s   0.0mb/s  78160.4ns/op [14241ns - 13885501ns]
deletefile1          120356ops    12033ops/s   0.0mb/s 129833.4ns/op [7616ns - 11315220ns]
131.382: IO Summary: 1564621 ops 156427.872 ops/s 24066/24066 rd/wr 564.8mb/s   0.3ms/op
141.383: parser_run Run took 140 seconds...
141.385: Per-Operation Breakdown
closefile4           119985ops    11997ops/s   0.0mb/s   1321.0ns/op [255ns - 759201ns]
readfile4            119985ops    11997ops/s 187.9mb/s  10277.5ns/op [777ns - 10120739ns]
openfile4            119985ops    11997ops/s   0.0mb/s   8317.6ns/op [1311ns - 4312546ns]
closefile3           119986ops    11997ops/s   0.0mb/s   1793.3ns/op [297ns - 1474931ns]
fsyncfile3           119986ops    11997ops/s   0.0mb/s 387097.0ns/op [38631ns - 13117501ns]
appendfilerand3      119987ops    11997ops/s  93.7mb/s  27447.6ns/op [28ns - 14800469ns]
readfile3            119987ops    11997ops/s 188.3mb/s  10297.4ns/op [859ns - 4116151ns]
openfile3            119987ops    11997ops/s   0.0mb/s   8717.0ns/op [1405ns - 10366065ns]
closefile2           119987ops    11997ops/s   0.0mb/s   1659.2ns/op [294ns - 881933ns]
fsyncfile2           119982ops    11996ops/s   0.0mb/s 446775.2ns/op [32326ns - 15295374ns]
appendfilerand2      119983ops    11996ops/s  93.8mb/s  11743.9ns/op [27ns - 2187563ns]
createfile2          119979ops    11996ops/s   0.0mb/s  79358.7ns/op [14547ns - 9861659ns]
deletefile1          119985ops    11997ops/s   0.0mb/s 131254.5ns/op [8581ns - 10700562ns]
141.385: IO Summary: 1559804 ops 155955.081 ops/s 23993/23993 rd/wr 563.7mb/s   0.3ms/op
151.385: parser_run Run took 150 seconds...
151.387: Per-Operation Breakdown
closefile4           116897ops    11688ops/s   0.0mb/s   1320.9ns/op [254ns - 1942827ns]
readfile4            116897ops    11688ops/s 183.2mb/s  10171.4ns/op [752ns - 3419720ns]
openfile4            116897ops    11688ops/s   0.0mb/s   8327.0ns/op [1390ns - 2076525ns]
closefile3           116896ops    11688ops/s   0.0mb/s   1765.4ns/op [308ns - 3556853ns]
fsyncfile3           116896ops    11688ops/s   0.0mb/s 397173.4ns/op [31203ns - 121010497ns]
appendfilerand3      116896ops    11688ops/s  91.4mb/s  29630.5ns/op [32ns - 114686753ns]
readfile3            116896ops    11688ops/s 183.4mb/s  10350.3ns/op [908ns - 11578043ns]
openfile3            116896ops    11688ops/s   0.0mb/s   8531.2ns/op [1340ns - 2069356ns]
closefile2           116896ops    11688ops/s   0.0mb/s   1693.9ns/op [278ns - 1070969ns]
fsyncfile2           116904ops    11689ops/s   0.0mb/s 452603.9ns/op [32913ns - 115187389ns]
appendfilerand2      116903ops    11689ops/s  91.1mb/s  11831.9ns/op [28ns - 11526276ns]
createfile2          116903ops    11689ops/s   0.0mb/s  83159.5ns/op [14374ns - 114894769ns]
deletefile1          116897ops    11688ops/s   0.0mb/s 140984.5ns/op [8890ns - 116211656ns]
151.387: IO Summary: 1519674 ops 151947.258 ops/s 23376/23377 rd/wr 549.1mb/s   0.3ms/op
161.388: parser_run Run took 160 seconds...
161.390: Per-Operation Breakdown
closefile4           121643ops    12163ops/s   0.0mb/s   1326.2ns/op [254ns - 772844ns]
readfile4            121643ops    12163ops/s 190.4mb/s  10482.3ns/op [803ns - 11539960ns]
openfile4            121643ops    12163ops/s   0.0mb/s   8451.4ns/op [1381ns - 8725582ns]
closefile3           121643ops    12163ops/s   0.0mb/s   1808.6ns/op [293ns - 1247055ns]
fsyncfile3           121642ops    12163ops/s   0.0mb/s 382743.0ns/op [32380ns - 16776636ns]
appendfilerand3      121641ops    12163ops/s  95.2mb/s  26535.9ns/op [31ns - 13381567ns]
readfile3            121641ops    12163ops/s 190.6mb/s  10496.3ns/op [912ns - 12805129ns]
openfile3            121641ops    12163ops/s   0.0mb/s   8526.6ns/op [1287ns - 1764588ns]
closefile2           121641ops    12163ops/s   0.0mb/s   1714.1ns/op [274ns - 828923ns]
fsyncfile2           121639ops    12162ops/s   0.0mb/s 445284.5ns/op [31231ns - 18066867ns]
appendfilerand2      121640ops    12162ops/s  94.9mb/s  11728.1ns/op [36ns - 10812202ns]
createfile2          121641ops    12163ops/s   0.0mb/s  76547.7ns/op [14066ns - 11250504ns]
deletefile1          121643ops    12163ops/s   0.0mb/s 125969.8ns/op [8732ns - 12713508ns]
161.390: IO Summary: 1581341 ops 158114.360 ops/s 24325/24325 rd/wr 571.1mb/s   0.3ms/op
171.391: parser_run Run took 170 seconds...
171.394: Per-Operation Breakdown
closefile4           119922ops    11990ops/s   0.0mb/s   1282.8ns/op [253ns - 856615ns]
readfile4            119922ops    11990ops/s 188.7mb/s  10529.9ns/op [871ns - 9651388ns]
openfile4            119922ops    11990ops/s   0.0mb/s   8474.3ns/op [1362ns - 3926366ns]
closefile3           119922ops    11990ops/s   0.0mb/s   1730.7ns/op [294ns - 1592125ns]
fsyncfile3           119926ops    11990ops/s   0.0mb/s 389157.9ns/op [35126ns - 15581561ns]
appendfilerand3      119926ops    11990ops/s  93.7mb/s  27243.1ns/op [1474ns - 15049245ns]
readfile3            119926ops    11990ops/s 188.6mb/s  10355.5ns/op [886ns - 4347240ns]
openfile3            119926ops    11990ops/s   0.0mb/s   8508.3ns/op [1352ns - 8095053ns]
closefile2           119926ops    11990ops/s   0.0mb/s   1683.2ns/op [290ns - 8833969ns]
fsyncfile2           119924ops    11990ops/s   0.0mb/s 447541.7ns/op [31428ns - 15894622ns]
appendfilerand2      119923ops    11990ops/s  93.7mb/s  11681.9ns/op [29ns - 1872725ns]
createfile2          119922ops    11990ops/s   0.0mb/s  78424.8ns/op [14227ns - 11002231ns]
deletefile1          119922ops    11990ops/s   0.0mb/s 129706.0ns/op [8203ns - 13180769ns]
171.394: IO Summary: 1559009 ops 155867.456 ops/s 23980/23980 rd/wr 564.8mb/s   0.3ms/op
181.395: parser_run Run took 180 seconds...
181.397: Per-Operation Breakdown
closefile4           120251ops    12023ops/s   0.0mb/s   1324.9ns/op [254ns - 981845ns]
readfile4            120251ops    12023ops/s 188.7mb/s  10168.1ns/op [701ns - 5583254ns]
openfile4            120252ops    12023ops/s   0.0mb/s   8736.9ns/op [1397ns - 14495461ns]
closefile3           120252ops    12023ops/s   0.0mb/s   1774.1ns/op [285ns - 3585562ns]
fsyncfile3           120249ops    12023ops/s   0.0mb/s 383632.0ns/op [35487ns - 15443413ns]
appendfilerand3      120249ops    12023ops/s  93.9mb/s  27027.3ns/op [25ns - 10716283ns]
readfile3            120249ops    12023ops/s 188.9mb/s  10449.7ns/op [689ns - 11524475ns]
openfile3            120250ops    12023ops/s   0.0mb/s   8562.6ns/op [1351ns - 3951969ns]
closefile2           120250ops    12023ops/s   0.0mb/s   1638.8ns/op [303ns - 593006ns]
fsyncfile2           120251ops    12023ops/s   0.0mb/s 444731.6ns/op [31348ns - 15401290ns]
appendfilerand2      120251ops    12023ops/s  94.3mb/s  11778.2ns/op [24ns - 10605300ns]
createfile2          120252ops    12023ops/s   0.0mb/s  80831.8ns/op [14652ns - 12654135ns]
deletefile1          120251ops    12023ops/s   0.0mb/s 132751.3ns/op [7292ns - 11925569ns]
181.397: IO Summary: 1563258 ops 156297.767 ops/s 24046/24046 rd/wr 565.8mb/s   0.3ms/op
191.398: parser_run Run took 190 seconds...
191.400: Per-Operation Breakdown
closefile4           120411ops    12039ops/s   0.0mb/s   1281.1ns/op [253ns - 680178ns]
readfile4            120411ops    12039ops/s 187.0mb/s   9916.7ns/op [892ns - 4068524ns]
openfile4            120410ops    12039ops/s   0.0mb/s   8458.0ns/op [1323ns - 2171463ns]
closefile3           120410ops    12039ops/s   0.0mb/s   1713.8ns/op [306ns - 589101ns]
fsyncfile3           120409ops    12039ops/s   0.0mb/s 385298.9ns/op [35671ns - 15435838ns]
appendfilerand3      120409ops    12039ops/s  94.0mb/s  27200.9ns/op [28ns - 13019400ns]
readfile3            120409ops    12039ops/s 188.3mb/s  10131.1ns/op [868ns - 5560597ns]
openfile3            120408ops    12039ops/s   0.0mb/s   8437.9ns/op [1303ns - 1738575ns]
closefile2           120408ops    12039ops/s   0.0mb/s   1698.6ns/op [287ns - 549498ns]
fsyncfile2           120407ops    12039ops/s   0.0mb/s 446686.8ns/op [33695ns - 15115754ns]
appendfilerand2      120407ops    12039ops/s  94.0mb/s  11706.3ns/op [39ns - 8165925ns]
createfile2          120410ops    12039ops/s   0.0mb/s  79856.5ns/op [14166ns - 12981684ns]
deletefile1          120411ops    12039ops/s   0.0mb/s 129441.7ns/op [7193ns - 10772372ns]
191.400: IO Summary: 1565320 ops 156504.184 ops/s 24078/24077 rd/wr 563.3mb/s   0.3ms/op
201.401: parser_run Run took 200 seconds...
201.404: Per-Operation Breakdown
closefile4           118227ops    11821ops/s   0.0mb/s   1339.5ns/op [247ns - 2673374ns]
readfile4            118227ops    11821ops/s 185.6mb/s  10568.7ns/op [960ns - 7731542ns]
openfile4            118227ops    11821ops/s   0.0mb/s   8530.7ns/op [1388ns - 4506151ns]
closefile3           118227ops    11821ops/s   0.0mb/s   1791.4ns/op [280ns - 1078576ns]
fsyncfile3           118232ops    11821ops/s   0.0mb/s 390763.5ns/op [24065ns - 14913021ns]
appendfilerand3      118232ops    11821ops/s  92.5mb/s  27627.1ns/op [31ns - 8702215ns]
readfile3            118232ops    11821ops/s 184.8mb/s  10557.5ns/op [738ns - 2353895ns]
openfile3            118232ops    11821ops/s   0.0mb/s   8535.1ns/op [1340ns - 1181384ns]
closefile2           118232ops    11821ops/s   0.0mb/s   1730.1ns/op [302ns - 1065903ns]
fsyncfile2           118231ops    11821ops/s   0.0mb/s 452967.3ns/op [31434ns - 15272398ns]
appendfilerand2      118231ops    11821ops/s  92.4mb/s  11823.8ns/op [35ns - 10759369ns]
createfile2          118228ops    11821ops/s   0.0mb/s  80933.9ns/op [14356ns - 10092187ns]
deletefile1          118227ops    11821ops/s   0.0mb/s 136543.9ns/op [8308ns - 11777836ns]
201.404: IO Summary: 1536985 ops 153671.973 ops/s 23642/23642 rd/wr 555.3mb/s   0.3ms/op
211.404: parser_run Run took 210 seconds...
211.407: Per-Operation Breakdown
closefile4           117250ops    11723ops/s   0.0mb/s   1295.0ns/op [251ns - 456086ns]
readfile4            117250ops    11723ops/s 183.6mb/s  10899.7ns/op [927ns - 9994691ns]
openfile4            117250ops    11723ops/s   0.0mb/s   8471.2ns/op [1371ns - 3932389ns]
closefile3           117250ops    11723ops/s   0.0mb/s   1858.0ns/op [313ns - 4276041ns]
fsyncfile3           117249ops    11723ops/s   0.0mb/s 398772.2ns/op [34376ns - 118144992ns]
appendfilerand3      117249ops    11723ops/s  91.6mb/s  30136.1ns/op [24ns - 117597390ns]
readfile3            117250ops    11723ops/s 184.1mb/s  11003.8ns/op [889ns - 12020862ns]
openfile3            117250ops    11723ops/s   0.0mb/s   8443.0ns/op [1287ns - 2837986ns]
closefile2           117250ops    11723ops/s   0.0mb/s   1716.3ns/op [298ns - 785582ns]
fsyncfile2           117248ops    11722ops/s   0.0mb/s 465479.1ns/op [33204ns - 120458248ns]
appendfilerand2      117248ops    11722ops/s  91.6mb/s  11888.7ns/op [34ns - 2891032ns]
createfile2          117249ops    11723ops/s   0.0mb/s  77127.5ns/op [14258ns - 12345947ns]
deletefile1          117250ops    11723ops/s   0.0mb/s 127821.2ns/op [8396ns - 117328949ns]
211.407: IO Summary: 1524243 ops 152393.779 ops/s 23445/23445 rd/wr 550.9mb/s   0.3ms/op
221.408: parser_run Run took 220 seconds...
221.411: Per-Operation Breakdown
closefile4           117704ops    11767ops/s   0.0mb/s   1303.4ns/op [250ns - 701695ns]
readfile4            117704ops    11767ops/s 184.9mb/s  10917.1ns/op [569ns - 12144326ns]
openfile4            117704ops    11767ops/s   0.0mb/s   8680.7ns/op [1399ns - 2546054ns]
closefile3           117704ops    11767ops/s   0.0mb/s   1758.2ns/op [296ns - 1298710ns]
fsyncfile3           117702ops    11767ops/s   0.0mb/s 396353.0ns/op [43318ns - 14318169ns]
appendfilerand3      117703ops    11767ops/s  91.7mb/s  27953.2ns/op [34ns - 11027228ns]
readfile3            117703ops    11767ops/s 184.3mb/s  10923.0ns/op [890ns - 2263898ns]
openfile3            117703ops    11767ops/s   0.0mb/s   8504.9ns/op [1380ns - 3625843ns]
closefile2           117703ops    11767ops/s   0.0mb/s   1714.6ns/op [279ns - 1611100ns]
fsyncfile2           117707ops    11768ops/s   0.0mb/s 455541.4ns/op [33569ns - 15361219ns]
appendfilerand2      117707ops    11768ops/s  91.7mb/s  12153.8ns/op [37ns - 14018020ns]
createfile2          117705ops    11768ops/s   0.0mb/s  80425.6ns/op [14646ns - 11716086ns]
deletefile1          117704ops    11767ops/s   0.0mb/s 131150.1ns/op [7364ns - 13939632ns]
221.411: IO Summary: 1530153 ops 152976.445 ops/s 23535/23535 rd/wr 552.5mb/s   0.3ms/op
231.412: parser_run Run took 230 seconds...
231.414: Per-Operation Breakdown
closefile4           118228ops    11821ops/s   0.0mb/s   1388.9ns/op [258ns - 754119ns]
readfile4            118228ops    11821ops/s 186.4mb/s  11020.1ns/op [742ns - 5635289ns]
openfile4            118228ops    11821ops/s   0.0mb/s   8806.0ns/op [1328ns - 13473598ns]
closefile3           118228ops    11821ops/s   0.0mb/s   1758.6ns/op [311ns - 1019744ns]
fsyncfile3           118229ops    11821ops/s   0.0mb/s 391769.0ns/op [37556ns - 15513075ns]
appendfilerand3      118228ops    11821ops/s  92.4mb/s  27509.1ns/op [36ns - 13638535ns]
readfile3            118227ops    11821ops/s 185.8mb/s  10981.5ns/op [637ns - 2103504ns]
openfile3            118227ops    11821ops/s   0.0mb/s   8536.2ns/op [1386ns - 3635500ns]
closefile2           118228ops    11821ops/s   0.0mb/s   1690.6ns/op [290ns - 1991166ns]
fsyncfile2           118228ops    11821ops/s   0.0mb/s 452867.3ns/op [33619ns - 15465144ns]
appendfilerand2      118228ops    11821ops/s  92.4mb/s  12089.9ns/op [31ns - 6450239ns]
createfile2          118229ops    11821ops/s   0.0mb/s  80213.2ns/op [14319ns - 10707128ns]
deletefile1          118228ops    11821ops/s   0.0mb/s 133104.1ns/op [8523ns - 15268719ns]
231.414: IO Summary: 1536964 ops 153669.713 ops/s 23641/23641 rd/wr 557.0mb/s   0.3ms/op
241.415: parser_run Run took 240 seconds...
241.421: Per-Operation Breakdown
closefile4           117938ops    11792ops/s   0.0mb/s   1301.5ns/op [251ns - 1012456ns]
readfile4            117938ops    11792ops/s 185.0mb/s  10598.2ns/op [865ns - 2819923ns]
openfile4            117938ops    11792ops/s   0.0mb/s   8780.0ns/op [1321ns - 11124885ns]
closefile3           117938ops    11792ops/s   0.0mb/s   1789.0ns/op [300ns - 720355ns]
fsyncfile3           117932ops    11791ops/s   0.0mb/s 391416.2ns/op [35905ns - 15648733ns]
appendfilerand3      117933ops    11791ops/s  92.3mb/s  27357.4ns/op [36ns - 4359803ns]
readfile3            117933ops    11791ops/s 184.6mb/s  10883.6ns/op [974ns - 11865194ns]
openfile3            117933ops    11791ops/s   0.0mb/s   8793.1ns/op [1402ns - 5556390ns]
closefile2           117932ops    11791ops/s   0.0mb/s   1744.7ns/op [285ns - 3382071ns]
fsyncfile2           117929ops    11791ops/s   0.0mb/s 451403.4ns/op [30585ns - 15425575ns]
appendfilerand2      117929ops    11791ops/s  91.8mb/s  12015.7ns/op [44ns - 15145768ns]
createfile2          117930ops    11791ops/s   0.0mb/s  80956.1ns/op [14381ns - 16516319ns]
deletefile1          117938ops    11792ops/s   0.0mb/s 138007.8ns/op [9163ns - 16315347ns]
241.421: IO Summary: 1533141 ops 153288.426 ops/s 23583/23582 rd/wr 553.7mb/s   0.3ms/op
251.422: parser_run Run took 250 seconds...
251.424: Per-Operation Breakdown
closefile4           118218ops    11819ops/s   0.0mb/s   1380.9ns/op [253ns - 10123451ns]
readfile4            118218ops    11819ops/s 184.8mb/s  10752.6ns/op [989ns - 1534114ns]
openfile4            118218ops    11819ops/s   0.0mb/s   8782.0ns/op [1440ns - 3710753ns]
closefile3           118218ops    11819ops/s   0.0mb/s   1751.6ns/op [279ns - 1126516ns]
fsyncfile3           118224ops    11820ops/s   0.0mb/s 391721.3ns/op [44395ns - 13388616ns]
appendfilerand3      118223ops    11820ops/s  92.4mb/s  27566.3ns/op [28ns - 8259352ns]
readfile3            118223ops    11820ops/s 184.1mb/s  10762.4ns/op [665ns - 11129674ns]
openfile3            118223ops    11820ops/s   0.0mb/s   8725.7ns/op [1276ns - 7422887ns]
closefile2           118223ops    11820ops/s   0.0mb/s   1762.3ns/op [274ns - 1071695ns]
fsyncfile2           118227ops    11820ops/s   0.0mb/s 452955.3ns/op [32768ns - 15814107ns]
appendfilerand2      118227ops    11820ops/s  92.2mb/s  11921.6ns/op [33ns - 1519071ns]
createfile2          118226ops    11820ops/s   0.0mb/s  80563.5ns/op [14383ns - 10758630ns]
deletefile1          118218ops    11819ops/s   0.0mb/s 134929.4ns/op [8624ns - 10784222ns]
251.424: IO Summary: 1536886 ops 153656.622 ops/s 23639/23640 rd/wr 553.5mb/s   0.3ms/op
251.424: Shutting down processes
