Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.014: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.014: Removing bigfileset tree (if exists)
0.016: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
0.745: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.745: Population and pre-allocation of filesets completed
0.745: Starting 1 filereader instances
1.748: Running...and log for each ten seconds...
11.751: parser_run Run took 10 seconds...
11.752: Per-Operation Breakdown
statfile1            165251ops    16522ops/s   0.0mb/s   3063.3ns/op [891ns - 12402706ns]
deletefile1          165250ops    16522ops/s   0.0mb/s 471975.1ns/op [9453ns - 722358618ns]
closefile3           165264ops    16523ops/s   0.0mb/s    939.3ns/op [247ns - 17577391ns]
readfile1            165264ops    16523ops/s 2172.9mb/s  49796.9ns/op [1177ns - 46348375ns]
openfile2            165264ops    16523ops/s   0.0mb/s 108094.4ns/op [1224ns - 51848694ns]
closefile2           165264ops    16523ops/s   0.0mb/s    850.3ns/op [259ns - 16125046ns]
appendfilerand1      165264ops    16523ops/s 128.9mb/s  27109.1ns/op [31ns - 51202165ns]
openfile1            165264ops    16523ops/s   0.0mb/s 117417.3ns/op [1570ns - 62258976ns]
closefile1           165264ops    16523ops/s   0.0mb/s   1102.9ns/op [302ns - 6612124ns]
wrtfile1             165269ops    16524ops/s 2050.5mb/s 118426.2ns/op [2820ns - 87613123ns]
createfile1          165274ops    16524ops/s   0.0mb/s 528930.6ns/op [6742ns - 931367757ns]
11.752: IO Summary: 1817892 ops 181754.148 ops/s 16523/33047 rd/wr 4352.2mb/s   0.5ms/op
21.763: parser_run Run took 20 seconds...
21.765: Per-Operation Breakdown
statfile1            85376ops     8529ops/s   0.0mb/s   4862.0ns/op [849ns - 28226479ns]
deletefile1          85357ops     8527ops/s   0.0mb/s 2152726.4ns/op [9539ns - 854585467ns]
closefile3           85391ops     8530ops/s   0.0mb/s    881.1ns/op [256ns - 8732242ns]
readfile1            85392ops     8530ops/s 1138.1mb/s  48136.0ns/op [826ns - 19647025ns]
openfile2            85392ops     8530ops/s   0.0mb/s  38786.1ns/op [1180ns - 63463839ns]
closefile2           85392ops     8530ops/s   0.0mb/s    855.5ns/op [257ns - 13268335ns]
appendfilerand1      85392ops     8530ops/s  66.7mb/s  50626.5ns/op [44ns - 219147050ns]
openfile1            85392ops     8530ops/s   0.0mb/s  39183.1ns/op [1436ns - 59827877ns]
closefile1           85392ops     8530ops/s   0.0mb/s   1080.0ns/op [289ns - 9130087ns]
wrtfile1             85390ops     8530ops/s 1055.2mb/s 329735.6ns/op [2641ns - 174030113ns]
createfile1          85377ops     8529ops/s   0.0mb/s 2245376.0ns/op [6778ns - 612520808ns]
21.765: IO Summary: 939243 ops 93828.200 ops/s 8530/17061 rd/wr 2260.0mb/s   1.6ms/op
31.766: parser_run Run took 30 seconds...
31.768: Per-Operation Breakdown
statfile1            134175ops    13417ops/s   0.0mb/s   3492.8ns/op [852ns - 20365479ns]
deletefile1          134159ops    13415ops/s   0.0mb/s 1064853.1ns/op [10164ns - 501514520ns]
closefile3           134161ops    13415ops/s   0.0mb/s    850.6ns/op [257ns - 10775359ns]
readfile1            134161ops    13415ops/s 1783.5mb/s  47711.9ns/op [1075ns - 28431734ns]
openfile2            134161ops    13415ops/s   0.0mb/s  78710.6ns/op [1151ns - 58903003ns]
closefile2           134165ops    13416ops/s   0.0mb/s    915.7ns/op [257ns - 8647466ns]
appendfilerand1      134166ops    13416ops/s 104.8mb/s  53478.8ns/op [27ns - 629817672ns]
openfile1            134175ops    13417ops/s   0.0mb/s  81439.4ns/op [1602ns - 60543774ns]
closefile1           134181ops    13417ops/s   0.0mb/s   1041.4ns/op [290ns - 19125815ns]
wrtfile1             134179ops    13417ops/s 1667.5mb/s 162523.7ns/op [3005ns - 195971038ns]
createfile1          134179ops    13417ops/s   0.0mb/s 975659.1ns/op [7550ns - 618284433ns]
31.768: IO Summary: 1475862 ops 147575.926 ops/s 13415/26833 rd/wr 3555.9mb/s   0.8ms/op
41.769: parser_run Run took 40 seconds...
41.771: Per-Operation Breakdown
statfile1            115467ops    11546ops/s   0.0mb/s   3941.1ns/op [775ns - 14265891ns]
deletefile1          115457ops    11545ops/s   0.0mb/s 1631794.1ns/op [6064ns - 658392322ns]
closefile3           115475ops    11546ops/s   0.0mb/s    727.8ns/op [254ns - 3377046ns]
readfile1            115476ops    11547ops/s 1532.8mb/s  46904.4ns/op [781ns - 42113320ns]
openfile2            115477ops    11547ops/s   0.0mb/s  43337.9ns/op [1260ns - 62335855ns]
closefile2           115479ops    11547ops/s   0.0mb/s    731.2ns/op [256ns - 4044783ns]
appendfilerand1      115479ops    11547ops/s  90.1mb/s  67689.8ns/op [35ns - 732421216ns]
openfile1            115471ops    11546ops/s   0.0mb/s  45162.4ns/op [1517ns - 54328626ns]
closefile1           115470ops    11546ops/s   0.0mb/s    966.3ns/op [287ns - 11513037ns]
wrtfile1             115470ops    11546ops/s 1436.3mb/s 193980.6ns/op [2903ns - 177023823ns]
createfile1          115467ops    11546ops/s   0.0mb/s 1503654.2ns/op [6841ns - 728819221ns]
41.771: IO Summary: 1270188 ops 127007.415 ops/s 11547/23093 rd/wr 3059.2mb/s   1.2ms/op
51.777: parser_run Run took 50 seconds...
51.778: Per-Operation Breakdown
statfile1            80507ops     8046ops/s   0.0mb/s   4902.6ns/op [796ns - 29069056ns]
deletefile1          80516ops     8047ops/s   0.0mb/s 2657215.3ns/op [6695ns - 802398140ns]
closefile3           80517ops     8047ops/s   0.0mb/s    707.8ns/op [257ns - 4226303ns]
readfile1            80516ops     8047ops/s 1067.0mb/s  48527.9ns/op [1089ns - 56041448ns]
openfile2            80515ops     8047ops/s   0.0mb/s  31493.4ns/op [1190ns - 36105106ns]
closefile2           80511ops     8047ops/s   0.0mb/s    890.2ns/op [257ns - 8800064ns]
appendfilerand1      80511ops     8047ops/s  62.8mb/s  50386.3ns/op [32ns - 607016790ns]
openfile1            80512ops     8047ops/s   0.0mb/s  35144.4ns/op [1510ns - 83758422ns]
closefile1           80507ops     8046ops/s   0.0mb/s   1249.9ns/op [292ns - 7395099ns]
wrtfile1             80509ops     8046ops/s 1000.1mb/s 292754.6ns/op [2836ns - 225034644ns]
createfile1          80508ops     8046ops/s   0.0mb/s 2323576.8ns/op [6716ns - 698580430ns]
51.778: IO Summary: 885629 ops 88514.030 ops/s 8047/16093 rd/wr 2129.9mb/s   1.8ms/op
61.782: parser_run Run took 60 seconds...
61.784: Per-Operation Breakdown
statfile1            82238ops     8222ops/s   0.0mb/s   3806.3ns/op [822ns - 6705608ns]
deletefile1          82208ops     8219ops/s   0.0mb/s 2528475.6ns/op [5225ns - 592213810ns]
closefile3           82238ops     8222ops/s   0.0mb/s   1082.7ns/op [256ns - 11046753ns]
readfile1            82237ops     8221ops/s 1094.1mb/s  48141.8ns/op [1160ns - 40357376ns]
openfile2            82237ops     8221ops/s   0.0mb/s  27606.3ns/op [1220ns - 40140866ns]
closefile2           82236ops     8221ops/s   0.0mb/s    989.3ns/op [261ns - 8638557ns]
appendfilerand1      82235ops     8221ops/s  64.3mb/s  56298.8ns/op [43ns - 493381590ns]
openfile1            82233ops     8221ops/s   0.0mb/s  28647.4ns/op [1494ns - 86912760ns]
closefile1           82233ops     8221ops/s   0.0mb/s   1238.7ns/op [287ns - 20237037ns]
wrtfile1             82230ops     8221ops/s 1020.4mb/s 271993.4ns/op [2956ns - 181095541ns]
createfile1          82230ops     8221ops/s   0.0mb/s 2249874.3ns/op [7160ns - 759520610ns]
61.784: IO Summary: 904555 ops 90430.205 ops/s 8221/16442 rd/wr 2178.8mb/s   1.7ms/op
71.785: parser_run Run took 70 seconds...
71.787: Per-Operation Breakdown
statfile1            124836ops    12482ops/s   0.0mb/s   3448.5ns/op [818ns - 11418959ns]
deletefile1          124851ops    12484ops/s   0.0mb/s 1442200.2ns/op [10294ns - 529175890ns]
closefile3           124829ops    12482ops/s   0.0mb/s    841.1ns/op [256ns - 19387522ns]
readfile1            124831ops    12482ops/s 1657.6mb/s  47300.9ns/op [1036ns - 21493182ns]
openfile2            124831ops    12482ops/s   0.0mb/s  61264.4ns/op [1198ns - 117341760ns]
closefile2           124835ops    12482ops/s   0.0mb/s    698.4ns/op [261ns - 2253373ns]
appendfilerand1      124835ops    12482ops/s  97.8mb/s  42436.9ns/op [31ns - 380618845ns]
openfile1            124839ops    12483ops/s   0.0mb/s  64981.5ns/op [1671ns - 72469898ns]
closefile1           124843ops    12483ops/s   0.0mb/s   1034.4ns/op [289ns - 12031153ns]
wrtfile1             124847ops    12484ops/s 1546.6mb/s 174803.0ns/op [2635ns - 132168422ns]
createfile1          124849ops    12484ops/s   0.0mb/s 1367716.5ns/op [7565ns - 634584661ns]
71.787: IO Summary: 1373226 ops 137309.968 ops/s 12482/24966 rd/wr 3302.0mb/s   1.1ms/op
81.788: parser_run Run took 80 seconds...
81.790: Per-Operation Breakdown
statfile1            103097ops    10309ops/s   0.0mb/s   4389.5ns/op [827ns - 28166205ns]
deletefile1          103080ops    10307ops/s   0.0mb/s 1499655.7ns/op [5239ns - 669179885ns]
closefile3           103083ops    10307ops/s   0.0mb/s    834.4ns/op [259ns - 5361665ns]
readfile1            103081ops    10307ops/s 1375.1mb/s  50192.8ns/op [1164ns - 43162525ns]
openfile2            103083ops    10307ops/s   0.0mb/s  67891.5ns/op [1259ns - 52541843ns]
closefile2           103089ops    10308ops/s   0.0mb/s    668.0ns/op [259ns - 5096233ns]
appendfilerand1      103089ops    10308ops/s  80.6mb/s  50564.9ns/op [35ns - 495559850ns]
openfile1            103088ops    10308ops/s   0.0mb/s  68648.2ns/op [1601ns - 50980436ns]
closefile1           103089ops    10308ops/s   0.0mb/s   1344.9ns/op [293ns - 27176036ns]
wrtfile1             103088ops    10308ops/s 1278.3mb/s 195476.8ns/op [2729ns - 137446762ns]
createfile1          103089ops    10308ops/s   0.0mb/s 1490582.6ns/op [7333ns - 773494859ns]
81.790: IO Summary: 1133956 ops 113384.406 ops/s 10307/20616 rd/wr 2733.9mb/s   1.1ms/op
91.791: parser_run Run took 90 seconds...
91.792: Per-Operation Breakdown
statfile1            110985ops    11098ops/s   0.0mb/s   4165.6ns/op [865ns - 38090853ns]
deletefile1          110975ops    11097ops/s   0.0mb/s 1629584.7ns/op [9786ns - 533729002ns]
closefile3           110996ops    11099ops/s   0.0mb/s    806.8ns/op [251ns - 8796400ns]
readfile1            110998ops    11099ops/s 1469.3mb/s  49930.6ns/op [586ns - 77671426ns]
openfile2            110996ops    11099ops/s   0.0mb/s  55302.5ns/op [1216ns - 104885423ns]
closefile2           110986ops    11098ops/s   0.0mb/s    816.3ns/op [259ns - 7229808ns]
appendfilerand1      110986ops    11098ops/s  86.7mb/s  45357.3ns/op [35ns - 261144204ns]
openfile1            110983ops    11098ops/s   0.0mb/s  53591.9ns/op [1479ns - 66567493ns]
closefile1           110977ops    11097ops/s   0.0mb/s   1240.9ns/op [291ns - 13114866ns]
wrtfile1             110976ops    11097ops/s 1379.1mb/s 189574.1ns/op [2572ns - 214597037ns]
createfile1          110976ops    11097ops/s   0.0mb/s 1521020.3ns/op [6264ns - 618538002ns]
91.792: IO Summary: 1220834 ops 122075.146 ops/s 11099/22195 rd/wr 2935.1mb/s   1.2ms/op
101.794: parser_run Run took 100 seconds...
101.795: Per-Operation Breakdown
statfile1            92604ops     9260ops/s   0.0mb/s   3994.0ns/op [835ns - 14902570ns]
deletefile1          92585ops     9258ops/s   0.0mb/s 1921852.9ns/op [7047ns - 452171238ns]
closefile3           92616ops     9261ops/s   0.0mb/s    875.5ns/op [251ns - 8576623ns]
readfile1            92614ops     9261ops/s 1226.2mb/s  48440.9ns/op [919ns - 46672292ns]
openfile2            92614ops     9261ops/s   0.0mb/s  46095.2ns/op [1156ns - 102100496ns]
closefile2           92614ops     9261ops/s   0.0mb/s    826.9ns/op [253ns - 11039037ns]
appendfilerand1      92614ops     9261ops/s  72.4mb/s  62292.0ns/op [38ns - 383588355ns]
openfile1            92614ops     9261ops/s   0.0mb/s  49490.3ns/op [1652ns - 83297230ns]
closefile1           92614ops     9261ops/s   0.0mb/s   1105.7ns/op [294ns - 13081673ns]
wrtfile1             92611ops     9260ops/s 1153.3mb/s 301315.2ns/op [2542ns - 196368621ns]
createfile1          92597ops     9259ops/s   0.0mb/s 1980113.3ns/op [6892ns - 602590479ns]
101.795: IO Summary: 1018697 ops 101860.878 ops/s 9261/18521 rd/wr 2451.9mb/s   1.5ms/op
111.799: parser_run Run took 110 seconds...
111.800: Per-Operation Breakdown
statfile1            90506ops     9048ops/s   0.0mb/s   3620.5ns/op [878ns - 36666150ns]
deletefile1          90506ops     9048ops/s   0.0mb/s 2215954.4ns/op [4189ns - 742091568ns]
closefile3           90499ops     9047ops/s   0.0mb/s    884.6ns/op [257ns - 11297239ns]
readfile1            90499ops     9047ops/s 1201.3mb/s  51904.6ns/op [1177ns - 48601832ns]
openfile2            90499ops     9047ops/s   0.0mb/s  58487.8ns/op [1230ns - 60524678ns]
closefile2           90499ops     9047ops/s   0.0mb/s    803.1ns/op [263ns - 12312723ns]
appendfilerand1      90499ops     9047ops/s  70.7mb/s  39855.8ns/op [23ns - 171306852ns]
openfile1            90499ops     9047ops/s   0.0mb/s  61053.0ns/op [1386ns - 84813166ns]
closefile1           90499ops     9047ops/s   0.0mb/s    881.3ns/op [299ns - 1415539ns]
wrtfile1             90502ops     9047ops/s 1122.2mb/s 245389.6ns/op [2746ns - 292473444ns]
createfile1          90503ops     9048ops/s   0.0mb/s 2076113.7ns/op [7168ns - 742066107ns]
111.800: IO Summary: 995510 ops 99521.241 ops/s 9047/18095 rd/wr 2394.2mb/s   1.6ms/op
121.801: parser_run Run took 120 seconds...
121.803: Per-Operation Breakdown
statfile1            87616ops     8761ops/s   0.0mb/s   6414.8ns/op [805ns - 82879587ns]
deletefile1          87601ops     8759ops/s   0.0mb/s 2063786.2ns/op [9540ns - 648190405ns]
closefile3           87610ops     8760ops/s   0.0mb/s   1016.2ns/op [250ns - 11797691ns]
readfile1            87610ops     8760ops/s 1165.7mb/s  55748.9ns/op [986ns - 48938129ns]
openfile2            87610ops     8760ops/s   0.0mb/s  47524.5ns/op [1177ns - 69103083ns]
closefile2           87610ops     8760ops/s   0.0mb/s    981.7ns/op [260ns - 14706636ns]
appendfilerand1      87610ops     8760ops/s  68.2mb/s  51406.5ns/op [36ns - 315310439ns]
openfile1            87610ops     8760ops/s   0.0mb/s  52743.7ns/op [1576ns - 103070040ns]
closefile1           87610ops     8760ops/s   0.0mb/s   1175.3ns/op [277ns - 12307933ns]
wrtfile1             87605ops     8760ops/s 1086.4mb/s 305622.7ns/op [2779ns - 155168667ns]
createfile1          87607ops     8760ops/s   0.0mb/s 2214435.9ns/op [6434ns - 769308538ns]
121.803: IO Summary: 963699 ops 96363.105 ops/s 8760/17520 rd/wr 2320.3mb/s   1.6ms/op
131.804: parser_run Run took 130 seconds...
131.807: Per-Operation Breakdown
statfile1            88395ops     8838ops/s   0.0mb/s   5237.6ns/op [873ns - 26170180ns]
deletefile1          88395ops     8838ops/s   0.0mb/s 2036315.1ns/op [10394ns - 929178839ns]
closefile3           88395ops     8838ops/s   0.0mb/s    871.0ns/op [256ns - 6245130ns]
readfile1            88395ops     8838ops/s 1172.4mb/s  96320.1ns/op [1037ns - 95957308ns]
openfile2            88395ops     8838ops/s   0.0mb/s  70887.2ns/op [1147ns - 113312314ns]
closefile2           88395ops     8838ops/s   0.0mb/s   1440.2ns/op [257ns - 19313803ns]
appendfilerand1      88395ops     8838ops/s  69.1mb/s  72477.6ns/op [36ns - 588804768ns]
openfile1            88395ops     8838ops/s   0.0mb/s  72114.0ns/op [1658ns - 106457024ns]
closefile1           88395ops     8838ops/s   0.0mb/s   1281.1ns/op [293ns - 12876884ns]
wrtfile1             88397ops     8839ops/s 1094.1mb/s 323070.5ns/op [2844ns - 176381667ns]
createfile1          88400ops     8839ops/s   0.0mb/s 2192336.3ns/op [7107ns - 1039518631ns]
131.807: IO Summary: 972352 ops 97222.811 ops/s 8838/17677 rd/wr 2335.5mb/s   1.6ms/op
141.820: parser_run Run took 140 seconds...
141.824: Per-Operation Breakdown
statfile1            115642ops    11548ops/s   0.0mb/s   3293.6ns/op [869ns - 14797336ns]
deletefile1          115647ops    11548ops/s   0.0mb/s 1314694.6ns/op [8833ns - 321689232ns]
closefile3           115635ops    11547ops/s   0.0mb/s   1023.3ns/op [253ns - 17874873ns]
readfile1            115635ops    11547ops/s 1528.8mb/s  98597.0ns/op [632ns - 92583534ns]
openfile2            115635ops    11547ops/s   0.0mb/s  66432.5ns/op [1133ns - 99599071ns]
closefile2           115635ops    11547ops/s   0.0mb/s   1490.0ns/op [259ns - 32060560ns]
appendfilerand1      115635ops    11547ops/s  90.1mb/s  42765.0ns/op [32ns - 59407069ns]
openfile1            115635ops    11547ops/s   0.0mb/s  59555.6ns/op [1411ns - 96603256ns]
closefile1           115635ops    11547ops/s   0.0mb/s   1323.3ns/op [296ns - 19238216ns]
wrtfile1             115635ops    11547ops/s 1435.5mb/s 250228.5ns/op [2300ns - 108331035ns]
createfile1          115644ops    11548ops/s   0.0mb/s 1571621.8ns/op [6784ns - 523707557ns]
141.824: IO Summary: 1272013 ops 127022.059 ops/s 11547/23094 rd/wr 3054.4mb/s   1.1ms/op
151.832: parser_run Run took 150 seconds...
151.838: Per-Operation Breakdown
statfile1            115314ops    11520ops/s   0.0mb/s   6596.2ns/op [851ns - 71150162ns]
deletefile1          115296ops    11518ops/s   0.0mb/s 818817.6ns/op [9497ns - 151892576ns]
closefile3           115314ops    11520ops/s   0.0mb/s   1937.8ns/op [256ns - 26474009ns]
readfile1            115324ops    11521ops/s 1526.9mb/s 314146.0ns/op [685ns - 87327829ns]
openfile2            115331ops    11522ops/s   0.0mb/s 110849.1ns/op [1249ns - 140004017ns]
closefile2           115333ops    11522ops/s   0.0mb/s   1357.8ns/op [264ns - 29863209ns]
appendfilerand1      115333ops    11522ops/s  89.8mb/s  83708.1ns/op [30ns - 101555870ns]
openfile1            115338ops    11522ops/s   0.0mb/s 115782.1ns/op [1488ns - 134748859ns]
closefile1           115341ops    11523ops/s   0.0mb/s   1596.4ns/op [293ns - 27656203ns]
wrtfile1             115342ops    11523ops/s 1431.6mb/s 236931.6ns/op [2639ns - 125777152ns]
createfile1          115330ops    11522ops/s   0.0mb/s 981776.5ns/op [6728ns - 122569145ns]
151.838: IO Summary: 1268596 ops 126734.424 ops/s 11521/23045 rd/wr 3048.3mb/s   0.9ms/op
161.845: parser_run Run took 160 seconds...
161.862: Per-Operation Breakdown
statfile1            103218ops    10301ops/s   0.0mb/s   3517.7ns/op [752ns - 12885158ns]
deletefile1          103200ops    10300ops/s   0.0mb/s 848310.2ns/op [8156ns - 154396674ns]
closefile3           103208ops    10300ops/s   0.0mb/s   1819.4ns/op [258ns - 41380364ns]
readfile1            103205ops    10300ops/s 1374.9mb/s 574055.2ns/op [1093ns - 193922707ns]
openfile2            103198ops    10299ops/s   0.0mb/s  93261.0ns/op [1193ns - 152660096ns]
closefile2           103196ops    10299ops/s   0.0mb/s   1230.4ns/op [258ns - 21954645ns]
appendfilerand1      103196ops    10299ops/s  80.6mb/s 162906.6ns/op [31ns - 77842392ns]
openfile1            103195ops    10299ops/s   0.0mb/s 103715.4ns/op [1511ns - 119809099ns]
closefile1           103192ops    10299ops/s   0.0mb/s   1548.3ns/op [256ns - 9100967ns]
wrtfile1             103199ops    10300ops/s 1276.3mb/s 634422.2ns/op [2678ns - 130265257ns]
createfile1          103220ops    10302ops/s   0.0mb/s 770088.4ns/op [5654ns - 217590215ns]
161.862: IO Summary: 1135227 ops 113298.520 ops/s 10300/20599 rd/wr 2731.8mb/s   1.1ms/op
171.886: parser_run Run took 170 seconds...
171.897: Per-Operation Breakdown
statfile1            73885ops     7368ops/s   0.0mb/s  34404.2ns/op [794ns - 20869350ns]
deletefile1          73894ops     7369ops/s   0.0mb/s 898594.8ns/op [7469ns - 125046276ns]
closefile3           73898ops     7369ops/s   0.0mb/s   2093.4ns/op [264ns - 22341839ns]
readfile1            73904ops     7370ops/s 981.0mb/s 1396246.6ns/op [1166ns - 80180228ns]
openfile2            73909ops     7370ops/s   0.0mb/s  74259.1ns/op [1238ns - 52391041ns]
closefile2           73909ops     7370ops/s   0.0mb/s   1668.5ns/op [268ns - 15256639ns]
appendfilerand1      73916ops     7371ops/s  57.5mb/s 694816.1ns/op [30ns - 86378221ns]
openfile1            73915ops     7371ops/s   0.0mb/s  75303.2ns/op [1342ns - 66557065ns]
closefile1           73915ops     7371ops/s   0.0mb/s   2042.5ns/op [315ns - 8651446ns]
wrtfile1             73904ops     7370ops/s 913.4mb/s 2745120.4ns/op [2892ns - 104893510ns]
createfile1          73881ops     7368ops/s   0.0mb/s 110244.9ns/op [5905ns - 90003763ns]
171.897: IO Summary: 812930 ops 81067.980 ops/s 7370/14741 rd/wr 1951.9mb/s   2.0ms/op
181.899: parser_run Run took 180 seconds...
181.903: Per-Operation Breakdown
statfile1            26812ops     2681ops/s   0.0mb/s 2230932.6ns/op [854ns - 90709215ns]
deletefile1          26822ops     2682ops/s   0.0mb/s 6466110.2ns/op [11336ns - 111033721ns]
closefile3           26821ops     2681ops/s   0.0mb/s   1497.8ns/op [277ns - 2219849ns]
readfile1            26814ops     2681ops/s 353.0mb/s 1749350.9ns/op [1315ns - 28431301ns]
openfile2            26811ops     2680ops/s   0.0mb/s 2383414.1ns/op [1348ns - 90614201ns]
closefile2           26811ops     2680ops/s   0.0mb/s   1601.8ns/op [286ns - 2551091ns]
appendfilerand1      26805ops     2680ops/s  21.0mb/s 1007631.2ns/op [38ns - 65709034ns]
openfile1            26806ops     2680ops/s   0.0mb/s 2306000.7ns/op [1500ns - 92488379ns]
closefile1           26806ops     2680ops/s   0.0mb/s   1753.6ns/op [327ns - 5838398ns]
wrtfile1             26806ops     2680ops/s 335.8mb/s 135569.1ns/op [3001ns - 73172815ns]
createfile1          26806ops     2680ops/s   0.0mb/s 613449.9ns/op [6464ns - 87150304ns]
181.903: IO Summary: 294920 ops 29484.546 ops/s 2681/5360 rd/wr 709.8mb/s   5.6ms/op
191.905: parser_run Run took 190 seconds...
191.914: Per-Operation Breakdown
statfile1            25843ops     2583ops/s   0.0mb/s 2350110.9ns/op [1123ns - 90153083ns]
deletefile1          25833ops     2582ops/s   0.0mb/s 6487220.3ns/op [13644ns - 102268728ns]
closefile3           25833ops     2582ops/s   0.0mb/s   1711.2ns/op [275ns - 1410697ns]
readfile1            25835ops     2582ops/s 341.6mb/s 1716377.9ns/op [1485ns - 29226298ns]
openfile2            25841ops     2583ops/s   0.0mb/s 2493563.1ns/op [1354ns - 96268714ns]
closefile2           25841ops     2583ops/s   0.0mb/s   1619.5ns/op [285ns - 2756239ns]
appendfilerand1      25843ops     2583ops/s  20.2mb/s 978208.6ns/op [39ns - 28964913ns]
openfile1            25843ops     2583ops/s   0.0mb/s 2414924.8ns/op [1616ns - 95845054ns]
closefile1           25843ops     2583ops/s   0.0mb/s   1590.2ns/op [345ns - 2275485ns]
wrtfile1             25843ops     2583ops/s 320.4mb/s 101572.6ns/op [2934ns - 31136830ns]
createfile1          25844ops     2583ops/s   0.0mb/s 765615.3ns/op [7534ns - 90355282ns]
191.914: IO Summary: 284242 ops 28412.408 ops/s 2582/5166 rd/wr 682.2mb/s   5.8ms/op
201.922: parser_run Run took 200 seconds...
201.926: Per-Operation Breakdown
statfile1            25720ops     2570ops/s   0.0mb/s 2321933.5ns/op [1027ns - 98773333ns]
deletefile1          25715ops     2569ops/s   0.0mb/s 6542508.7ns/op [11235ns - 105680951ns]
closefile3           25735ops     2571ops/s   0.0mb/s   1512.1ns/op [274ns - 1507574ns]
readfile1            25727ops     2570ops/s 339.3mb/s 1712884.5ns/op [1655ns - 36250551ns]
openfile2            25720ops     2570ops/s   0.0mb/s 2471217.7ns/op [1491ns - 98744306ns]
closefile2           25725ops     2570ops/s   0.0mb/s   1386.6ns/op [286ns - 2519764ns]
appendfilerand1      25725ops     2570ops/s  20.0mb/s 1008810.8ns/op [37ns - 30440308ns]
openfile1            25723ops     2570ops/s   0.0mb/s 2427096.2ns/op [1688ns - 107773055ns]
closefile1           25729ops     2570ops/s   0.0mb/s   1415.2ns/op [326ns - 1508497ns]
wrtfile1             25729ops     2570ops/s 320.3mb/s 101639.6ns/op [3040ns - 37496247ns]
createfile1          25727ops     2570ops/s   0.0mb/s 787396.5ns/op [7249ns - 98310292ns]
201.926: IO Summary: 282975 ops 28270.388 ops/s 2570/5140 rd/wr 679.6mb/s   5.8ms/op
201.926: Shutting down processes
