Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.012: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.012: Removing bigfileset tree (if exists)
0.015: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.740: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.740: Population and pre-allocation of filesets completed
0.740: Starting 1 filereader instances
1.743: Running...and log for each ten seconds...
11.744: parser_run Run took 10 seconds...
11.746: Per-Operation Breakdown
statfile1            166401ops    16639ops/s   0.0mb/s   3578.3ns/op [901ns - 29470982ns]
deletefile1          166401ops    16639ops/s   0.0mb/s 441257.9ns/op [8678ns - 467247085ns]
closefile3           166415ops    16640ops/s   0.0mb/s   1094.5ns/op [256ns - 29569910ns]
readfile1            166415ops    16640ops/s 2195.0mb/s  50113.8ns/op [1252ns - 35697297ns]
openfile2            166415ops    16640ops/s   0.0mb/s 116329.2ns/op [1368ns - 65430142ns]
closefile2           166415ops    16640ops/s   0.0mb/s    852.2ns/op [264ns - 7190564ns]
appendfilerand1      166415ops    16640ops/s 129.9mb/s  25205.0ns/op [39ns - 61007277ns]
openfile1            166415ops    16640ops/s   0.0mb/s 115439.8ns/op [1751ns - 71948081ns]
closefile1           166415ops    16640ops/s   0.0mb/s   1324.3ns/op [317ns - 14980860ns]
wrtfile1             166416ops    16640ops/s 2059.1mb/s 118556.4ns/op [2522ns - 150046710ns]
createfile1          166421ops    16641ops/s   0.0mb/s 530049.8ns/op [6288ns - 416618139ns]
11.746: IO Summary: 1830544 ops 183038.919 ops/s 16640/33280 rd/wr 4384.1mb/s   0.5ms/op
21.749: parser_run Run took 20 seconds...
21.750: Per-Operation Breakdown
statfile1            94290ops     9426ops/s   0.0mb/s   4190.3ns/op [840ns - 12283625ns]
deletefile1          94285ops     9426ops/s   0.0mb/s 2079136.5ns/op [9418ns - 540181036ns]
closefile3           94290ops     9426ops/s   0.0mb/s    719.3ns/op [255ns - 4561038ns]
readfile1            94290ops     9426ops/s 1249.6mb/s  45379.3ns/op [833ns - 75857866ns]
openfile2            94290ops     9426ops/s   0.0mb/s  22574.1ns/op [1156ns - 40388287ns]
closefile2           94290ops     9426ops/s   0.0mb/s    710.3ns/op [256ns - 3420789ns]
appendfilerand1      94290ops     9426ops/s  73.9mb/s  27417.1ns/op [31ns - 128042529ns]
openfile1            94290ops     9426ops/s   0.0mb/s  24331.0ns/op [1527ns - 47145897ns]
closefile1           94290ops     9426ops/s   0.0mb/s   1247.5ns/op [264ns - 9001930ns]
wrtfile1             94292ops     9427ops/s 1174.6mb/s 270331.0ns/op [2735ns - 76710160ns]
createfile1          94291ops     9427ops/s   0.0mb/s 2449068.2ns/op [7000ns - 635451248ns]
21.750: IO Summary: 1037188 ops 103690.843 ops/s 9426/18853 rd/wr 2498.0mb/s   1.6ms/op
31.751: parser_run Run took 30 seconds...
31.753: Per-Operation Breakdown
statfile1            99401ops     9939ops/s   0.0mb/s   4263.6ns/op [874ns - 9094365ns]
deletefile1          99398ops     9939ops/s   0.0mb/s 1932050.9ns/op [10089ns - 479886192ns]
closefile3           99422ops     9942ops/s   0.0mb/s    767.8ns/op [254ns - 6686161ns]
readfile1            99422ops     9942ops/s 1315.1mb/s  49167.8ns/op [1237ns - 61297677ns]
openfile2            99422ops     9942ops/s   0.0mb/s  40599.8ns/op [1198ns - 55799480ns]
closefile2           99422ops     9942ops/s   0.0mb/s    687.2ns/op [259ns - 2706680ns]
appendfilerand1      99422ops     9942ops/s  77.7mb/s  32415.1ns/op [31ns - 137453867ns]
openfile1            99422ops     9942ops/s   0.0mb/s  42522.6ns/op [1694ns - 81425176ns]
closefile1           99422ops     9942ops/s   0.0mb/s   1206.5ns/op [292ns - 8860920ns]
wrtfile1             99421ops     9941ops/s 1234.4mb/s 274537.1ns/op [2758ns - 197191660ns]
createfile1          99419ops     9941ops/s   0.0mb/s 2029130.8ns/op [7019ns - 618111525ns]
31.753: IO Summary: 1093593 ops 109351.630 ops/s 9942/19883 rd/wr 2627.2mb/s   1.5ms/op
41.756: parser_run Run took 40 seconds...
41.758: Per-Operation Breakdown
statfile1            110708ops    11068ops/s   0.0mb/s   3984.7ns/op [818ns - 21092098ns]
deletefile1          110680ops    11065ops/s   0.0mb/s 1714118.2ns/op [8847ns - 455356386ns]
closefile3           110689ops    11066ops/s   0.0mb/s    662.6ns/op [257ns - 1974195ns]
readfile1            110691ops    11066ops/s 1476.2mb/s  47342.7ns/op [1168ns - 48282017ns]
openfile2            110692ops    11066ops/s   0.0mb/s  42158.3ns/op [1158ns - 79955273ns]
closefile2           110695ops    11067ops/s   0.0mb/s    775.1ns/op [253ns - 5324327ns]
appendfilerand1      110696ops    11067ops/s  86.5mb/s  36117.4ns/op [38ns - 289930847ns]
openfile1            110700ops    11067ops/s   0.0mb/s  41821.7ns/op [1606ns - 69807073ns]
closefile1           110702ops    11067ops/s   0.0mb/s   1002.1ns/op [281ns - 5848554ns]
wrtfile1             110701ops    11067ops/s 1372.1mb/s 207951.1ns/op [2865ns - 164560429ns]
createfile1          110696ops    11067ops/s   0.0mb/s 1640324.6ns/op [6751ns - 575247428ns]
41.758: IO Summary: 1217650 ops 121734.325 ops/s 11066/22134 rd/wr 2934.9mb/s   1.2ms/op
51.759: parser_run Run took 50 seconds...
51.761: Per-Operation Breakdown
statfile1            116945ops    11694ops/s   0.0mb/s   4370.2ns/op [838ns - 44454367ns]
deletefile1          116942ops    11693ops/s   0.0mb/s 1491278.6ns/op [6636ns - 492974156ns]
closefile3           116951ops    11694ops/s   0.0mb/s    788.7ns/op [256ns - 6769426ns]
readfile1            116950ops    11694ops/s 1553.5mb/s  48670.8ns/op [1214ns - 58728103ns]
openfile2            116949ops    11694ops/s   0.0mb/s  60847.3ns/op [1242ns - 105298849ns]
closefile2           116946ops    11694ops/s   0.0mb/s    761.7ns/op [261ns - 8291104ns]
appendfilerand1      116945ops    11694ops/s  91.4mb/s  43639.1ns/op [35ns - 490033586ns]
openfile1            116941ops    11693ops/s   0.0mb/s  65521.9ns/op [1494ns - 94449717ns]
closefile1           116940ops    11693ops/s   0.0mb/s    983.2ns/op [273ns - 4650494ns]
wrtfile1             116940ops    11693ops/s 1451.6mb/s 200961.6ns/op [3004ns - 142604402ns]
createfile1          116947ops    11694ops/s   0.0mb/s 1450039.7ns/op [6919ns - 519114943ns]
51.761: IO Summary: 1286396 ops 128630.605 ops/s 11694/23387 rd/wr 3096.5mb/s   1.1ms/op
61.764: parser_run Run took 60 seconds...
61.765: Per-Operation Breakdown
statfile1            86768ops     8675ops/s   0.0mb/s   4783.9ns/op [812ns - 15361948ns]
deletefile1          86761ops     8674ops/s   0.0mb/s 2307807.6ns/op [10599ns - 446158411ns]
closefile3           86771ops     8675ops/s   0.0mb/s    919.6ns/op [255ns - 14206829ns]
readfile1            86771ops     8675ops/s 1153.9mb/s  48282.0ns/op [993ns - 82080205ns]
openfile2            86772ops     8675ops/s   0.0mb/s  31023.3ns/op [1182ns - 65807123ns]
closefile2           86772ops     8675ops/s   0.0mb/s    703.5ns/op [255ns - 4143931ns]
appendfilerand1      86772ops     8675ops/s  67.7mb/s  42813.5ns/op [32ns - 231813019ns]
openfile1            86773ops     8675ops/s   0.0mb/s  31769.6ns/op [1667ns - 72680397ns]
closefile1           86772ops     8675ops/s   0.0mb/s   1233.6ns/op [290ns - 5481935ns]
wrtfile1             86771ops     8675ops/s 1076.0mb/s 289009.3ns/op [2664ns - 125541163ns]
createfile1          86768ops     8675ops/s   0.0mb/s 2449787.1ns/op [6209ns - 567205272ns]
61.765: IO Summary: 954471 ops 95424.590 ops/s 8675/17350 rd/wr 2297.6mb/s   1.7ms/op
71.766: parser_run Run took 70 seconds...
71.768: Per-Operation Breakdown
statfile1            93647ops     9364ops/s   0.0mb/s   4906.0ns/op [852ns - 21585858ns]
deletefile1          93647ops     9364ops/s   0.0mb/s 2313287.9ns/op [10104ns - 612076239ns]
closefile3           93631ops     9362ops/s   0.0mb/s    781.6ns/op [252ns - 7022890ns]
readfile1            93630ops     9362ops/s 1241.2mb/s  47985.7ns/op [1175ns - 51643438ns]
openfile2            93629ops     9362ops/s   0.0mb/s  24877.4ns/op [1141ns - 43191556ns]
closefile2           93629ops     9362ops/s   0.0mb/s    754.3ns/op [256ns - 4192204ns]
appendfilerand1      93629ops     9362ops/s  73.0mb/s  34157.0ns/op [30ns - 288892859ns]
openfile1            93628ops     9362ops/s   0.0mb/s  26199.5ns/op [1554ns - 75369650ns]
closefile1           93628ops     9362ops/s   0.0mb/s   1027.8ns/op [292ns - 5473790ns]
wrtfile1             93627ops     9362ops/s 1162.0mb/s 262527.1ns/op [2636ns - 118393395ns]
createfile1          93629ops     9362ops/s   0.0mb/s 2262798.1ns/op [6479ns - 752105365ns]
71.768: IO Summary: 1029954 ops 102988.324 ops/s 9362/18724 rd/wr 2476.2mb/s   1.7ms/op
81.769: parser_run Run took 80 seconds...
81.773: Per-Operation Breakdown
statfile1            98552ops     9853ops/s   0.0mb/s   4488.6ns/op [780ns - 27692161ns]
deletefile1          98540ops     9852ops/s   0.0mb/s 1536028.0ns/op [10184ns - 393916414ns]
closefile3           98557ops     9854ops/s   0.0mb/s    721.5ns/op [257ns - 4859320ns]
readfile1            98562ops     9854ops/s 1304.9mb/s 125993.8ns/op [1025ns - 99338919ns]
openfile2            98568ops     9855ops/s   0.0mb/s  68664.7ns/op [1187ns - 128067330ns]
closefile2           98573ops     9855ops/s   0.0mb/s    952.4ns/op [248ns - 15376420ns]
appendfilerand1      98574ops     9855ops/s  77.0mb/s  34569.1ns/op [35ns - 60278175ns]
openfile1            98576ops     9856ops/s   0.0mb/s  63973.9ns/op [1557ns - 87206047ns]
closefile1           98581ops     9856ops/s   0.0mb/s   1504.9ns/op [273ns - 40070468ns]
wrtfile1             98581ops     9856ops/s 1227.0mb/s 271140.4ns/op [2993ns - 148551104ns]
createfile1          98560ops     9854ops/s   0.0mb/s 1766978.1ns/op [6919ns - 562025589ns]
81.773: IO Summary: 1084224 ops 108401.169 ops/s 9854/19712 rd/wr 2608.9mb/s   1.3ms/op
91.774: parser_run Run took 90 seconds...
91.778: Per-Operation Breakdown
statfile1            104450ops    10443ops/s   0.0mb/s   3714.5ns/op [838ns - 35451232ns]
deletefile1          104459ops    10444ops/s   0.0mb/s 1157208.8ns/op [9827ns - 544508778ns]
closefile3           104453ops    10443ops/s   0.0mb/s    688.9ns/op [255ns - 6722322ns]
readfile1            104449ops    10443ops/s 1388.1mb/s 319496.1ns/op [1233ns - 481554646ns]
openfile2            104444ops    10443ops/s   0.0mb/s  87021.7ns/op [1184ns - 84325053ns]
closefile2           104439ops    10442ops/s   0.0mb/s   1223.4ns/op [259ns - 18323895ns]
appendfilerand1      104439ops    10442ops/s  81.5mb/s  62693.7ns/op [30ns - 126567908ns]
openfile1            104437ops    10442ops/s   0.0mb/s  90806.5ns/op [1618ns - 115650916ns]
closefile1           104432ops    10441ops/s   0.0mb/s   1221.9ns/op [301ns - 9344498ns]
wrtfile1             104433ops    10441ops/s 1302.6mb/s 233475.7ns/op [2658ns - 483493823ns]
createfile1          104455ops    10444ops/s   0.0mb/s 1222537.0ns/op [6944ns - 500582058ns]
91.778: IO Summary: 1148890 ops 114868.615 ops/s 10443/20883 rd/wr 2772.2mb/s   1.1ms/op
101.780: parser_run Run took 100 seconds...
101.785: Per-Operation Breakdown
statfile1            99739ops     9970ops/s   0.0mb/s   4747.8ns/op [812ns - 24963005ns]
deletefile1          99715ops     9968ops/s   0.0mb/s 1183327.2ns/op [8769ns - 137552413ns]
closefile3           99725ops     9969ops/s   0.0mb/s   2243.8ns/op [255ns - 106083465ns]
readfile1            99726ops     9969ops/s 1321.8mb/s 372037.9ns/op [1150ns - 117633542ns]
openfile2            99726ops     9969ops/s   0.0mb/s  67398.3ns/op [1157ns - 101326702ns]
closefile2           99727ops     9969ops/s   0.0mb/s   1002.8ns/op [258ns - 16936298ns]
appendfilerand1      99727ops     9969ops/s  77.8mb/s 107006.6ns/op [34ns - 112067721ns]
openfile1            99729ops     9969ops/s   0.0mb/s  74085.2ns/op [1502ns - 134258666ns]
closefile1           99729ops     9969ops/s   0.0mb/s   1091.6ns/op [294ns - 9427587ns]
wrtfile1             99729ops     9969ops/s 1236.1mb/s 486552.2ns/op [2720ns - 137452787ns]
createfile1          99739ops     9970ops/s   0.0mb/s 1330106.9ns/op [6208ns - 82493042ns]
101.785: IO Summary: 1097011 ops 109661.962 ops/s 9969/19938 rd/wr 2635.8mb/s   1.2ms/op
111.791: parser_run Run took 110 seconds...
111.798: Per-Operation Breakdown
statfile1            91133ops     9105ops/s   0.0mb/s  19435.7ns/op [785ns - 105090870ns]
deletefile1          91127ops     9104ops/s   0.0mb/s 1029375.6ns/op [9064ns - 112669995ns]
closefile3           91132ops     9105ops/s   0.0mb/s   2340.4ns/op [259ns - 27688887ns]
readfile1            91131ops     9105ops/s 1207.8mb/s 1126909.1ns/op [1344ns - 147014948ns]
openfile2            91140ops     9106ops/s   0.0mb/s  95609.4ns/op [1262ns - 104550257ns]
closefile2           91139ops     9106ops/s   0.0mb/s   2708.9ns/op [265ns - 42316984ns]
appendfilerand1      91139ops     9106ops/s  71.2mb/s 445631.0ns/op [34ns - 107850171ns]
openfile1            91145ops     9106ops/s   0.0mb/s  97624.3ns/op [1290ns - 79161348ns]
closefile1           91146ops     9106ops/s   0.0mb/s   3467.6ns/op [325ns - 59057170ns]
wrtfile1             91144ops     9106ops/s 1131.4mb/s 867309.1ns/op [2787ns - 100493250ns]
createfile1          91134ops     9105ops/s   0.0mb/s 474406.8ns/op [5951ns - 145440586ns]
111.798: IO Summary: 1002510 ops 100158.659 ops/s 9105/18212 rd/wr 2410.4mb/s   1.4ms/op
121.812: parser_run Run took 120 seconds...
121.818: Per-Operation Breakdown
statfile1            35695ops     3564ops/s   0.0mb/s 1653009.9ns/op [1004ns - 95137864ns]
deletefile1          35701ops     3565ops/s   0.0mb/s 5191650.9ns/op [11449ns - 101246192ns]
closefile3           35711ops     3566ops/s   0.0mb/s   1592.1ns/op [272ns - 1712048ns]
readfile1            35706ops     3565ops/s 472.7mb/s 1416003.2ns/op [1419ns - 27914305ns]
openfile2            35716ops     3566ops/s   0.0mb/s 1844489.6ns/op [1382ns - 87431831ns]
closefile2           35716ops     3566ops/s   0.0mb/s   2132.7ns/op [280ns - 10492118ns]
appendfilerand1      35715ops     3566ops/s  27.8mb/s 869493.1ns/op [36ns - 54963481ns]
openfile1            35711ops     3566ops/s   0.0mb/s 1778967.3ns/op [1641ns - 87455032ns]
closefile1           35717ops     3566ops/s   0.0mb/s   1717.0ns/op [315ns - 4043790ns]
wrtfile1             35715ops     3566ops/s 440.7mb/s 288126.8ns/op [2824ns - 71867664ns]
createfile1          35691ops     3564ops/s   0.0mb/s 508683.1ns/op [5994ns - 62048773ns]
121.818: IO Summary: 392794 ops 39222.155 ops/s 3565/7133 rd/wr 941.2mb/s   4.5ms/op
131.824: parser_run Run took 130 seconds...
131.834: Per-Operation Breakdown
statfile1            35126ops     3509ops/s   0.0mb/s 1851955.8ns/op [998ns - 120749200ns]
deletefile1          35137ops     3510ops/s   0.0mb/s 5592593.9ns/op [11820ns - 127237173ns]
closefile3           35126ops     3509ops/s   0.0mb/s   1435.5ns/op [273ns - 2220478ns]
readfile1            35135ops     3510ops/s 464.8mb/s 1256799.9ns/op [1558ns - 25915733ns]
openfile2            35120ops     3509ops/s   0.0mb/s 2008260.3ns/op [1495ns - 120679632ns]
closefile2           35120ops     3509ops/s   0.0mb/s   1517.3ns/op [285ns - 1852654ns]
appendfilerand1      35124ops     3509ops/s  27.5mb/s 725318.3ns/op [35ns - 34006347ns]
openfile1            35125ops     3509ops/s   0.0mb/s 1977601.9ns/op [1658ns - 120664523ns]
closefile1           35118ops     3508ops/s   0.0mb/s   1641.9ns/op [333ns - 1510112ns]
wrtfile1             35118ops     3508ops/s 435.8mb/s 103210.0ns/op [3101ns - 31791175ns]
createfile1          35127ops     3509ops/s   0.0mb/s 607903.5ns/op [7319ns - 101455832ns]
131.834: IO Summary: 386376 ops 38599.590 ops/s 3510/7017 rd/wr 928.1mb/s   4.7ms/op
141.835: parser_run Run took 140 seconds...
141.842: Per-Operation Breakdown
statfile1            31954ops     3194ops/s   0.0mb/s 1791273.9ns/op [912ns - 109543135ns]
deletefile1          31953ops     3194ops/s   0.0mb/s 5535368.3ns/op [12030ns - 113987520ns]
closefile3           31953ops     3194ops/s   0.0mb/s   1870.7ns/op [278ns - 9798203ns]
readfile1            31953ops     3194ops/s 421.6mb/s 1301431.3ns/op [1672ns - 26005222ns]
openfile2            31957ops     3195ops/s   0.0mb/s 1997781.6ns/op [1238ns - 109981763ns]
closefile2           31957ops     3195ops/s   0.0mb/s   1673.7ns/op [279ns - 3611102ns]
appendfilerand1      31959ops     3195ops/s  25.0mb/s 716122.0ns/op [49ns - 25649191ns]
openfile1            31956ops     3194ops/s   0.0mb/s 1921399.9ns/op [1423ns - 109608976ns]
closefile1           31956ops     3194ops/s   0.0mb/s   1583.9ns/op [306ns - 2243831ns]
wrtfile1             31956ops     3194ops/s 397.5mb/s 100690.4ns/op [3429ns - 37657029ns]
createfile1          31947ops     3194ops/s   0.0mb/s 614924.2ns/op [7394ns - 109031056ns]
141.842: IO Summary: 351501 ops 35137.468 ops/s 3194/6389 rd/wr 844.1mb/s   4.7ms/op
151.843: parser_run Run took 150 seconds...
151.850: Per-Operation Breakdown
statfile1            31702ops     3170ops/s   0.0mb/s 1829498.7ns/op [1100ns - 105615773ns]
deletefile1          31709ops     3170ops/s   0.0mb/s 5539123.4ns/op [13328ns - 108184303ns]
closefile3           31709ops     3170ops/s   0.0mb/s   1468.5ns/op [276ns - 2308847ns]
readfile1            31704ops     3170ops/s 417.0mb/s 1271183.9ns/op [1320ns - 30382246ns]
openfile2            31704ops     3170ops/s   0.0mb/s 2013703.8ns/op [1378ns - 109487783ns]
closefile2           31704ops     3170ops/s   0.0mb/s   1306.4ns/op [279ns - 1318165ns]
appendfilerand1      31699ops     3169ops/s  24.9mb/s 724581.1ns/op [44ns - 26223080ns]
openfile1            31701ops     3170ops/s   0.0mb/s 1992582.6ns/op [1776ns - 109508215ns]
closefile1           31701ops     3170ops/s   0.0mb/s   1613.5ns/op [338ns - 1941777ns]
wrtfile1             31701ops     3170ops/s 393.0mb/s 106946.0ns/op [2983ns - 37497917ns]
createfile1          31707ops     3170ops/s   0.0mb/s 606468.9ns/op [7583ns - 103750195ns]
151.850: IO Summary: 348741 ops 34867.890 ops/s 3170/6339 rd/wr 834.9mb/s   4.7ms/op
161.852: parser_run Run took 160 seconds...
161.856: Per-Operation Breakdown
statfile1            31810ops     3180ops/s   0.0mb/s 1837580.0ns/op [1012ns - 78998003ns]
deletefile1          31790ops     3178ops/s   0.0mb/s 5486439.3ns/op [14027ns - 98780883ns]
closefile3           31802ops     3179ops/s   0.0mb/s   1357.6ns/op [270ns - 1680864ns]
readfile1            31804ops     3179ops/s 419.6mb/s 1301029.6ns/op [1520ns - 27645754ns]
openfile2            31803ops     3179ops/s   0.0mb/s 1986493.8ns/op [1498ns - 82585855ns]
closefile2           31805ops     3180ops/s   0.0mb/s   1589.2ns/op [286ns - 4828690ns]
appendfilerand1      31808ops     3180ops/s  24.8mb/s 748078.4ns/op [39ns - 28642044ns]
openfile1            31812ops     3180ops/s   0.0mb/s 1912721.6ns/op [1443ns - 82778119ns]
closefile1           31814ops     3180ops/s   0.0mb/s   1556.6ns/op [329ns - 1787294ns]
wrtfile1             31814ops     3180ops/s 395.9mb/s 108367.8ns/op [3033ns - 71294675ns]
createfile1          31811ops     3180ops/s   0.0mb/s 638938.6ns/op [7572ns - 76848242ns]
161.856: IO Summary: 349873 ops 34976.692 ops/s 3179/6360 rd/wr 840.3mb/s   4.7ms/op
171.860: parser_run Run took 170 seconds...
171.871: Per-Operation Breakdown
statfile1            35136ops     3510ops/s   0.0mb/s 1693720.7ns/op [1109ns - 86468841ns]
deletefile1          35135ops     3510ops/s   0.0mb/s 5069062.4ns/op [10093ns - 94221039ns]
closefile3           35133ops     3509ops/s   0.0mb/s   1398.1ns/op [270ns - 1866644ns]
readfile1            35126ops     3509ops/s 465.0mb/s 1204131.6ns/op [1435ns - 27174837ns]
openfile2            35134ops     3509ops/s   0.0mb/s 1792000.5ns/op [1356ns - 86326964ns]
closefile2           35134ops     3509ops/s   0.0mb/s   1366.5ns/op [281ns - 2797567ns]
appendfilerand1      35128ops     3509ops/s  27.2mb/s 681650.0ns/op [39ns - 24894654ns]
openfile1            35131ops     3509ops/s   0.0mb/s 1726266.4ns/op [1567ns - 86487544ns]
closefile1           35131ops     3509ops/s   0.0mb/s   1968.0ns/op [324ns - 9127146ns]
wrtfile1             35131ops     3509ops/s 436.8mb/s 110842.5ns/op [2657ns - 39775288ns]
createfile1          35133ops     3509ops/s   0.0mb/s 569945.6ns/op [7687ns - 86392186ns]
171.871: IO Summary: 386452 ops 38601.358 ops/s 3509/7018 rd/wr 929.1mb/s   4.3ms/op
181.872: parser_run Run took 180 seconds...
181.876: Per-Operation Breakdown
statfile1            32234ops     3223ops/s   0.0mb/s 1823860.8ns/op [896ns - 79843752ns]
deletefile1          32236ops     3223ops/s   0.0mb/s 5346091.4ns/op [13914ns - 77791633ns]
closefile3           32259ops     3225ops/s   0.0mb/s   1626.4ns/op [268ns - 2540834ns]
readfile1            32257ops     3225ops/s 426.4mb/s 1283344.8ns/op [1738ns - 26311742ns]
openfile2            32247ops     3224ops/s   0.0mb/s 1946701.5ns/op [1225ns - 62560508ns]
closefile2           32249ops     3224ops/s   0.0mb/s   1819.0ns/op [283ns - 2540261ns]
appendfilerand1      32249ops     3224ops/s  25.0mb/s 742971.3ns/op [40ns - 25292800ns]
openfile1            32240ops     3223ops/s   0.0mb/s 1899888.1ns/op [1600ns - 55574569ns]
closefile1           32244ops     3224ops/s   0.0mb/s   1649.6ns/op [337ns - 2434516ns]
wrtfile1             32244ops     3224ops/s 398.5mb/s 104754.6ns/op [2990ns - 37481842ns]
createfile1          32239ops     3223ops/s   0.0mb/s 618437.4ns/op [7518ns - 44700626ns]
181.876: IO Summary: 354698 ops 35462.736 ops/s 3225/6448 rd/wr 849.9mb/s   4.6ms/op
191.878: parser_run Run took 190 seconds...
191.882: Per-Operation Breakdown
statfile1            35526ops     3552ops/s   0.0mb/s 1715127.9ns/op [1041ns - 52336150ns]
deletefile1          35512ops     3550ops/s   0.0mb/s 5098439.6ns/op [12923ns - 73184227ns]
closefile3           35521ops     3551ops/s   0.0mb/s   1503.2ns/op [277ns - 1687667ns]
readfile1            35521ops     3551ops/s 468.5mb/s 1216410.4ns/op [1525ns - 27208614ns]
openfile2            35520ops     3551ops/s   0.0mb/s 1843949.2ns/op [1363ns - 52262918ns]
closefile2           35526ops     3552ops/s   0.0mb/s   1387.8ns/op [283ns - 2282613ns]
appendfilerand1      35526ops     3552ops/s  27.8mb/s 703550.4ns/op [1955ns - 24071654ns]
openfile1            35527ops     3552ops/s   0.0mb/s 1833977.4ns/op [1653ns - 51920701ns]
closefile1           35535ops     3553ops/s   0.0mb/s   1825.0ns/op [323ns - 13256126ns]
wrtfile1             35535ops     3553ops/s 439.4mb/s 103148.7ns/op [2889ns - 32022286ns]
createfile1          35534ops     3553ops/s   0.0mb/s 588988.0ns/op [7540ns - 44762097ns]
191.882: IO Summary: 390783 ops 39068.959 ops/s 3551/7104 rd/wr 935.8mb/s   4.4ms/op
201.883: parser_run Run took 200 seconds...
201.888: Per-Operation Breakdown
statfile1            35594ops     3558ops/s   0.0mb/s 1732323.8ns/op [1012ns - 89772485ns]
deletefile1          35588ops     3558ops/s   0.0mb/s 5163489.0ns/op [12882ns - 92989996ns]
closefile3           35588ops     3558ops/s   0.0mb/s   1828.8ns/op [280ns - 4182904ns]
readfile1            35587ops     3558ops/s 470.8mb/s 1244141.6ns/op [1392ns - 23827663ns]
openfile2            35587ops     3558ops/s   0.0mb/s 1855545.3ns/op [1417ns - 90326135ns]
closefile2           35591ops     3558ops/s   0.0mb/s   1714.8ns/op [284ns - 3793425ns]
appendfilerand1      35592ops     3558ops/s  27.8mb/s 713859.2ns/op [1838ns - 32068238ns]
openfile1            35585ops     3558ops/s   0.0mb/s 1802072.6ns/op [1650ns - 57654539ns]
closefile1           35585ops     3558ops/s   0.0mb/s   1335.8ns/op [312ns - 1424345ns]
wrtfile1             35585ops     3558ops/s 442.8mb/s 105624.4ns/op [3041ns - 37540442ns]
createfile1          35585ops     3558ops/s   0.0mb/s 575004.6ns/op [7076ns - 59248344ns]
201.888: IO Summary: 391467 ops 39136.677 ops/s 3558/7116 rd/wr 941.4mb/s   4.4ms/op
201.888: Shutting down processes
