Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.010: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.010: Removing bigfileset tree (if exists)
0.281: Pre-allocating directories in bigfileset tree
0.284: Pre-allocating files in bigfileset tree
0.471: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.471: Population and pre-allocation of filesets completed
0.471: Starting 1 filereader instances
1.476: Running...and log for each ten seconds...
11.479: parser_run Run took 10 seconds...
11.542: Per-Operation Breakdown
appendlog            189347ops    18931ops/s 148.0mb/s 485268.0ns/op [36ns - 141045855ns]
closefile10          189261ops    18922ops/s   0.0mb/s    878.0ns/op [250ns - 14324752ns]
readfile10           189261ops    18922ops/s 291.1mb/s   8978.3ns/op [874ns - 55487795ns]
openfile10           189261ops    18922ops/s   0.0mb/s 112566.6ns/op [1274ns - 142382136ns]
closefile9           189261ops    18922ops/s   0.0mb/s    774.2ns/op [251ns - 4237993ns]
readfile9            189261ops    18922ops/s 291.0mb/s  10231.6ns/op [816ns - 146178025ns]
openfile9            189263ops    18922ops/s   0.0mb/s 118013.6ns/op [1243ns - 119825767ns]
closefile8           189264ops    18922ops/s   0.0mb/s    799.5ns/op [257ns - 10085429ns]
readfile8            189264ops    18922ops/s 291.3mb/s   9782.5ns/op [704ns - 44374907ns]
openfile8            189264ops    18922ops/s   0.0mb/s 118522.7ns/op [1341ns - 98708648ns]
closefile7           189264ops    18922ops/s   0.0mb/s    968.3ns/op [258ns - 60203700ns]
readfile7            189264ops    18922ops/s 291.3mb/s  10187.2ns/op [720ns - 99225729ns]
openfile7            189264ops    18922ops/s   0.0mb/s 118694.0ns/op [1230ns - 131583153ns]
closefile6           189265ops    18923ops/s   0.0mb/s    854.7ns/op [255ns - 10173262ns]
readfile6            189265ops    18923ops/s 291.1mb/s   9835.7ns/op [627ns - 178503523ns]
openfile6            189266ops    18923ops/s   0.0mb/s 116418.2ns/op [1365ns - 140193343ns]
closefile5           189266ops    18923ops/s   0.0mb/s    830.0ns/op [258ns - 24833955ns]
readfile5            189266ops    18923ops/s 292.4mb/s   9332.6ns/op [856ns - 38336026ns]
openfile5            189268ops    18923ops/s   0.0mb/s 118306.3ns/op [1337ns - 121095605ns]
closefile4           189268ops    18923ops/s   0.0mb/s    929.0ns/op [252ns - 21428008ns]
readfile4            189268ops    18923ops/s 291.1mb/s   9846.0ns/op [772ns - 88307925ns]
openfile4            189268ops    18923ops/s   0.0mb/s 124573.1ns/op [1431ns - 113553910ns]
closefile3           189268ops    18923ops/s   0.0mb/s    880.0ns/op [251ns - 16165684ns]
readfile3            189268ops    18923ops/s 292.0mb/s   9445.7ns/op [845ns - 34115082ns]
openfile3            189268ops    18923ops/s   0.0mb/s 125445.3ns/op [1422ns - 156089451ns]
closefile2           189268ops    18923ops/s   0.0mb/s   1423.6ns/op [261ns - 55224663ns]
readfile2            189268ops    18923ops/s 291.6mb/s  10826.4ns/op [863ns - 76329362ns]
openfile2            189268ops    18923ops/s   0.0mb/s 130318.2ns/op [1414ns - 86993560ns]
closefile1           189268ops    18923ops/s   0.0mb/s   1063.9ns/op [270ns - 14633627ns]
readfile1            189268ops    18923ops/s 292.2mb/s  10368.9ns/op [878ns - 50935895ns]
openfile1            189269ops    18923ops/s   0.0mb/s 157095.8ns/op [1443ns - 141098865ns]
11.542: IO Summary: 5867312 ops 586607.231 ops/s 189225/18931 rd/wr 3063.1mb/s   0.2ms/op
21.553: parser_run Run took 20 seconds...
21.603: Per-Operation Breakdown
appendlog            177949ops    17779ops/s 139.1mb/s 610569.0ns/op [36ns - 166892142ns]
closefile10          177953ops    17779ops/s   0.0mb/s    749.0ns/op [255ns - 5883660ns]
readfile10           177954ops    17780ops/s 274.5mb/s   6695.9ns/op [739ns - 20662212ns]
openfile10           177955ops    17780ops/s   0.0mb/s 113041.9ns/op [1384ns - 135940428ns]
closefile9           177960ops    17780ops/s   0.0mb/s   1591.1ns/op [247ns - 91821407ns]
readfile9            177960ops    17780ops/s 274.5mb/s   6483.9ns/op [781ns - 16594303ns]
openfile9            177962ops    17780ops/s   0.0mb/s 109779.6ns/op [1346ns - 101169751ns]
closefile8           177964ops    17781ops/s   0.0mb/s    813.8ns/op [254ns - 6803984ns]
readfile8            177964ops    17781ops/s 273.3mb/s   6542.5ns/op [788ns - 31695831ns]
openfile8            177972ops    17781ops/s   0.0mb/s 113325.8ns/op [1340ns - 151783228ns]
closefile7           177974ops    17782ops/s   0.0mb/s    771.2ns/op [258ns - 4032769ns]
readfile7            177975ops    17782ops/s 274.3mb/s   6464.7ns/op [895ns - 28355850ns]
openfile7            177983ops    17782ops/s   0.0mb/s 111257.3ns/op [1348ns - 126218767ns]
closefile6           177987ops    17783ops/s   0.0mb/s    742.5ns/op [260ns - 4133162ns]
readfile6            177987ops    17783ops/s 274.2mb/s   6924.1ns/op [666ns - 37650570ns]
openfile6            177991ops    17783ops/s   0.0mb/s 113710.3ns/op [1336ns - 117949589ns]
closefile5           177994ops    17784ops/s   0.0mb/s    906.5ns/op [249ns - 18855554ns]
readfile5            177994ops    17784ops/s 273.3mb/s   6405.4ns/op [757ns - 30888014ns]
openfile5            177996ops    17784ops/s   0.0mb/s 118974.9ns/op [1341ns - 158164782ns]
closefile4           178003ops    17784ops/s   0.0mb/s    882.8ns/op [253ns - 8975978ns]
readfile4            178003ops    17784ops/s 274.6mb/s   6292.1ns/op [880ns - 28954036ns]
openfile4            178009ops    17785ops/s   0.0mb/s 110919.5ns/op [1379ns - 88949010ns]
closefile3           178012ops    17785ops/s   0.0mb/s   1444.1ns/op [254ns - 92864274ns]
readfile3            178012ops    17785ops/s 274.5mb/s   6743.6ns/op [713ns - 38198841ns]
openfile3            178018ops    17786ops/s   0.0mb/s 119784.0ns/op [1314ns - 89552068ns]
closefile2           178024ops    17786ops/s   0.0mb/s   1049.0ns/op [257ns - 29019256ns]
readfile2            178024ops    17786ops/s 272.6mb/s   7267.6ns/op [712ns - 29407045ns]
openfile2            178030ops    17787ops/s   0.0mb/s 129060.3ns/op [1387ns - 155502935ns]
closefile1           178035ops    17788ops/s   0.0mb/s    876.6ns/op [261ns - 7150898ns]
readfile1            178036ops    17788ops/s 273.8mb/s   6849.0ns/op [916ns - 20558494ns]
openfile1            178041ops    17788ops/s   0.0mb/s 126451.0ns/op [1385ns - 141724367ns]
21.603: IO Summary: 5517721 ops 551279.278 ops/s 177832/17779 rd/wr 2878.7mb/s   0.2ms/op
31.606: parser_run Run took 30 seconds...
31.656: Per-Operation Breakdown
appendlog            176747ops    17672ops/s 138.5mb/s 573473.4ns/op [38ns - 133885366ns]
closefile10          176747ops    17672ops/s   0.0mb/s    808.3ns/op [256ns - 11592483ns]
readfile10           176746ops    17672ops/s 272.3mb/s   6558.2ns/op [843ns - 36903519ns]
openfile10           176752ops    17673ops/s   0.0mb/s 115939.2ns/op [1273ns - 151635831ns]
closefile9           176751ops    17673ops/s   0.0mb/s    790.5ns/op [256ns - 13252461ns]
readfile9            176751ops    17673ops/s 271.6mb/s   6004.7ns/op [859ns - 7166213ns]
openfile9            176753ops    17673ops/s   0.0mb/s 113987.4ns/op [1255ns - 194592483ns]
closefile8           176755ops    17673ops/s   0.0mb/s    813.4ns/op [247ns - 12713537ns]
readfile8            176756ops    17673ops/s 272.8mb/s   6821.1ns/op [868ns - 20313522ns]
openfile8            176755ops    17673ops/s   0.0mb/s 107103.4ns/op [1215ns - 98431030ns]
closefile7           176760ops    17674ops/s   0.0mb/s   1062.2ns/op [258ns - 27742801ns]
readfile7            176759ops    17674ops/s 272.2mb/s   6972.4ns/op [855ns - 43414654ns]
openfile7            176753ops    17673ops/s   0.0mb/s 114889.2ns/op [1269ns - 83635225ns]
closefile6           176751ops    17673ops/s   0.0mb/s    774.0ns/op [254ns - 8032588ns]
readfile6            176752ops    17673ops/s 272.4mb/s   7401.5ns/op [870ns - 50131519ns]
openfile6            176751ops    17673ops/s   0.0mb/s 117715.1ns/op [1214ns - 105511624ns]
closefile5           176753ops    17673ops/s   0.0mb/s    854.5ns/op [260ns - 14222267ns]
readfile5            176754ops    17673ops/s 271.8mb/s   7158.3ns/op [869ns - 71549921ns]
openfile5            176757ops    17673ops/s   0.0mb/s 116420.1ns/op [1244ns - 102607319ns]
closefile4           176755ops    17673ops/s   0.0mb/s   1199.0ns/op [260ns - 43716940ns]
readfile4            176755ops    17673ops/s 272.7mb/s   8052.2ns/op [910ns - 88442886ns]
openfile4            176753ops    17673ops/s   0.0mb/s 120867.9ns/op [1240ns - 194297985ns]
closefile3           176755ops    17673ops/s   0.0mb/s    730.3ns/op [258ns - 5683541ns]
readfile3            176756ops    17673ops/s 272.5mb/s   7149.1ns/op [868ns - 27356769ns]
openfile3            176755ops    17673ops/s   0.0mb/s 122710.3ns/op [1277ns - 201015753ns]
closefile2           176752ops    17673ops/s   0.0mb/s    788.0ns/op [263ns - 4587781ns]
readfile2            176752ops    17673ops/s 271.7mb/s   7304.1ns/op [869ns - 22065076ns]
openfile2            176747ops    17672ops/s   0.0mb/s 125881.9ns/op [1223ns - 118282330ns]
closefile1           176745ops    17672ops/s   0.0mb/s   1464.5ns/op [261ns - 27005227ns]
readfile1            176744ops    17672ops/s 272.7mb/s   7342.8ns/op [852ns - 43054555ns]
openfile1            176745ops    17672ops/s   0.0mb/s 124581.3ns/op [1285ns - 131994325ns]
31.656: IO Summary: 5479317 ops 547861.298 ops/s 176730/17672 rd/wr 2861.1mb/s   0.2ms/op
41.672: parser_run Run took 40 seconds...
41.722: Per-Operation Breakdown
appendlog            177377ops    17711ops/s 138.6mb/s 595156.0ns/op [37ns - 147780042ns]
closefile10          177378ops    17711ops/s   0.0mb/s    736.4ns/op [251ns - 8112223ns]
readfile10           177379ops    17711ops/s 272.8mb/s   6810.7ns/op [779ns - 38560307ns]
openfile10           177380ops    17711ops/s   0.0mb/s 114903.4ns/op [1350ns - 116852515ns]
closefile9           177380ops    17711ops/s   0.0mb/s    911.8ns/op [253ns - 20851279ns]
readfile9            177381ops    17711ops/s 273.0mb/s   6957.3ns/op [834ns - 68018577ns]
openfile9            177384ops    17712ops/s   0.0mb/s 111988.2ns/op [1331ns - 85426294ns]
closefile8           177386ops    17712ops/s   0.0mb/s    810.5ns/op [256ns - 19195698ns]
readfile8            177385ops    17712ops/s 272.1mb/s   6630.2ns/op [854ns - 31359347ns]
openfile8            177384ops    17712ops/s   0.0mb/s 111758.0ns/op [1353ns - 119689930ns]
closefile7           177381ops    17711ops/s   0.0mb/s    742.2ns/op [251ns - 6379831ns]
readfile7            177381ops    17711ops/s 272.8mb/s   6697.5ns/op [832ns - 52367120ns]
openfile7            177383ops    17711ops/s   0.0mb/s 116191.8ns/op [1386ns - 223706113ns]
closefile6           177384ops    17712ops/s   0.0mb/s    873.7ns/op [256ns - 28315170ns]
readfile6            177383ops    17711ops/s 271.4mb/s   7187.7ns/op [845ns - 61691209ns]
openfile6            177382ops    17711ops/s   0.0mb/s 115547.1ns/op [1350ns - 77278940ns]
closefile5           177381ops    17711ops/s   0.0mb/s    861.9ns/op [254ns - 15858758ns]
readfile5            177380ops    17711ops/s 272.8mb/s   6845.9ns/op [753ns - 84186901ns]
openfile5            177379ops    17711ops/s   0.0mb/s 117635.0ns/op [1442ns - 162363928ns]
closefile4           177378ops    17711ops/s   0.0mb/s    923.2ns/op [255ns - 17950971ns]
readfile4            177378ops    17711ops/s 273.7mb/s   6584.2ns/op [748ns - 54457883ns]
openfile4            177376ops    17711ops/s   0.0mb/s 117873.3ns/op [1379ns - 116654780ns]
closefile3           177374ops    17711ops/s   0.0mb/s   1326.7ns/op [254ns - 40843526ns]
readfile3            177373ops    17710ops/s 273.1mb/s   7306.8ns/op [771ns - 60134491ns]
openfile3            177373ops    17710ops/s   0.0mb/s 118841.2ns/op [1356ns - 111190765ns]
closefile2           177373ops    17710ops/s   0.0mb/s    942.0ns/op [264ns - 12451300ns]
readfile2            177373ops    17710ops/s 273.6mb/s   6869.7ns/op [912ns - 26876625ns]
openfile2            177380ops    17711ops/s   0.0mb/s 129363.5ns/op [1357ns - 98774088ns]
closefile1           177380ops    17711ops/s   0.0mb/s    959.7ns/op [263ns - 12938903ns]
readfile1            177380ops    17711ops/s 272.9mb/s   7256.6ns/op [825ns - 76690850ns]
openfile1            177378ops    17711ops/s   0.0mb/s 130143.9ns/op [1504ns - 118101339ns]
41.722: IO Summary: 5498764 ops 549044.794 ops/s 177111/17711 rd/wr 2867.0mb/s   0.2ms/op
51.730: parser_run Run took 50 seconds...
51.779: Per-Operation Breakdown
appendlog            177958ops    17784ops/s 138.6mb/s 566509.9ns/op [23ns - 146175690ns]
closefile10          177954ops    17784ops/s   0.0mb/s    883.8ns/op [258ns - 19913698ns]
readfile10           177954ops    17784ops/s 274.2mb/s   6582.6ns/op [726ns - 18002586ns]
openfile10           177953ops    17783ops/s   0.0mb/s 106652.6ns/op [1252ns - 104682446ns]
closefile9           177954ops    17784ops/s   0.0mb/s    717.7ns/op [251ns - 3469178ns]
readfile9            177953ops    17783ops/s 273.3mb/s   6973.1ns/op [740ns - 46549347ns]
openfile9            177952ops    17783ops/s   0.0mb/s 112319.2ns/op [1208ns - 128444036ns]
closefile8           177953ops    17783ops/s   0.0mb/s   1037.6ns/op [249ns - 28620806ns]
readfile8            177953ops    17783ops/s 273.3mb/s   7463.7ns/op [836ns - 157785528ns]
openfile8            177954ops    17784ops/s   0.0mb/s 118558.7ns/op [1274ns - 172982574ns]
closefile7           177957ops    17784ops/s   0.0mb/s    831.6ns/op [258ns - 15038374ns]
readfile7            177957ops    17784ops/s 273.8mb/s   6518.1ns/op [860ns - 21504630ns]
openfile7            177958ops    17784ops/s   0.0mb/s 113600.1ns/op [1225ns - 136083172ns]
closefile6           177959ops    17784ops/s   0.0mb/s   1037.6ns/op [256ns - 31168365ns]
readfile6            177959ops    17784ops/s 274.2mb/s   7306.7ns/op [894ns - 139361573ns]
openfile6            177967ops    17785ops/s   0.0mb/s 117436.2ns/op [1258ns - 107677364ns]
closefile5           177968ops    17785ops/s   0.0mb/s    896.6ns/op [257ns - 21421748ns]
readfile5            177969ops    17785ops/s 274.3mb/s   6932.3ns/op [750ns - 56299950ns]
openfile5            177964ops    17785ops/s   0.0mb/s 115505.4ns/op [1361ns - 86923302ns]
closefile4           177962ops    17784ops/s   0.0mb/s    683.1ns/op [257ns - 2366426ns]
readfile4            177962ops    17784ops/s 274.4mb/s   7625.1ns/op [769ns - 40808694ns]
openfile4            177963ops    17784ops/s   0.0mb/s 119717.3ns/op [1360ns - 109906396ns]
closefile3           177966ops    17785ops/s   0.0mb/s    988.0ns/op [247ns - 16634079ns]
readfile3            177966ops    17785ops/s 274.4mb/s   7251.1ns/op [900ns - 89588031ns]
openfile3            177964ops    17785ops/s   0.0mb/s 124025.3ns/op [1333ns - 159383662ns]
closefile2           177963ops    17784ops/s   0.0mb/s    996.9ns/op [257ns - 16686615ns]
readfile2            177963ops    17784ops/s 273.5mb/s   7246.0ns/op [738ns - 22836985ns]
openfile2            177957ops    17784ops/s   0.0mb/s 131358.6ns/op [1352ns - 118854986ns]
closefile1           177963ops    17784ops/s   0.0mb/s    812.3ns/op [262ns - 8435340ns]
readfile1            177963ops    17784ops/s 274.4mb/s   7592.2ns/op [724ns - 40268533ns]
openfile1            177959ops    17784ops/s   0.0mb/s 127471.0ns/op [1449ns - 116838479ns]
51.779: IO Summary: 5516747 ops 551305.832 ops/s 177841/17784 rd/wr 2878.4mb/s   0.2ms/op
61.782: parser_run Run took 60 seconds...
61.832: Per-Operation Breakdown
appendlog            176501ops    17647ops/s 137.7mb/s 614987.9ns/op [36ns - 141464468ns]
closefile10          176503ops    17647ops/s   0.0mb/s   1482.5ns/op [253ns - 99168795ns]
readfile10           176502ops    17647ops/s 270.5mb/s   6377.0ns/op [712ns - 38222666ns]
openfile10           176499ops    17647ops/s   0.0mb/s 112659.0ns/op [1149ns - 106417504ns]
closefile9           176498ops    17647ops/s   0.0mb/s    877.7ns/op [255ns - 11408029ns]
readfile9            176498ops    17647ops/s 272.1mb/s   6529.7ns/op [819ns - 26124725ns]
openfile9            176491ops    17646ops/s   0.0mb/s 114126.5ns/op [1137ns - 113104174ns]
closefile8           176490ops    17646ops/s   0.0mb/s    940.2ns/op [251ns - 26419357ns]
readfile8            176490ops    17646ops/s 272.1mb/s   6993.3ns/op [730ns - 66919689ns]
openfile8            176493ops    17646ops/s   0.0mb/s 113237.6ns/op [1180ns - 114077751ns]
closefile7           176493ops    17646ops/s   0.0mb/s    921.5ns/op [253ns - 25243215ns]
readfile7            176494ops    17646ops/s 272.0mb/s   7931.7ns/op [754ns - 114216892ns]
openfile7            176499ops    17647ops/s   0.0mb/s 116859.1ns/op [1215ns - 132888777ns]
closefile6           176501ops    17647ops/s   0.0mb/s    862.0ns/op [257ns - 17296376ns]
readfile6            176501ops    17647ops/s 271.7mb/s   6468.2ns/op [725ns - 39956949ns]
openfile6            176494ops    17646ops/s   0.0mb/s 118898.7ns/op [1186ns - 127314070ns]
closefile5           176491ops    17646ops/s   0.0mb/s    873.2ns/op [253ns - 8809583ns]
readfile5            176490ops    17646ops/s 271.7mb/s   6674.8ns/op [797ns - 27422365ns]
openfile5            176497ops    17647ops/s   0.0mb/s 116160.9ns/op [1147ns - 196129746ns]
closefile4           176500ops    17647ops/s   0.0mb/s   1215.3ns/op [257ns - 81499067ns]
readfile4            176500ops    17647ops/s 272.2mb/s   6561.5ns/op [765ns - 37005202ns]
openfile4            176500ops    17647ops/s   0.0mb/s 117832.1ns/op [1161ns - 102107016ns]
closefile3           176498ops    17647ops/s   0.0mb/s    844.9ns/op [261ns - 29200008ns]
readfile3            176498ops    17647ops/s 271.9mb/s   6961.7ns/op [806ns - 34553433ns]
openfile3            176499ops    17647ops/s   0.0mb/s 121131.4ns/op [1137ns - 147020605ns]
closefile2           176498ops    17647ops/s   0.0mb/s   1120.8ns/op [254ns - 14455814ns]
readfile2            176498ops    17647ops/s 271.8mb/s   7762.9ns/op [743ns - 66201615ns]
openfile2            176499ops    17647ops/s   0.0mb/s 129168.0ns/op [1230ns - 135950411ns]
closefile1           176492ops    17646ops/s   0.0mb/s   1000.1ns/op [263ns - 16657574ns]
readfile1            176492ops    17646ops/s 272.6mb/s   7443.4ns/op [775ns - 77029333ns]
openfile1            176499ops    17647ops/s   0.0mb/s 127968.6ns/op [1197ns - 116635489ns]
61.832: IO Summary: 5471398 ops 547042.430 ops/s 176465/17647 rd/wr 2856.2mb/s   0.2ms/op
71.838: parser_run Run took 70 seconds...
71.890: Per-Operation Breakdown
appendlog            175151ops    17503ops/s 136.6mb/s 934324.3ns/op [23ns - 228026781ns]
closefile10          175157ops    17504ops/s   0.0mb/s    791.7ns/op [253ns - 10158554ns]
readfile10           175158ops    17504ops/s 269.2mb/s   6299.1ns/op [716ns - 21097597ns]
openfile10           175155ops    17504ops/s   0.0mb/s 107324.1ns/op [1366ns - 149546922ns]
closefile9           175159ops    17504ops/s   0.0mb/s    737.4ns/op [256ns - 4737714ns]
readfile9            175159ops    17504ops/s 269.3mb/s   7925.2ns/op [781ns - 85709292ns]
openfile9            175160ops    17504ops/s   0.0mb/s 105833.6ns/op [1372ns - 144802603ns]
closefile8           175155ops    17504ops/s   0.0mb/s   1179.4ns/op [252ns - 59987685ns]
readfile8            175155ops    17504ops/s 269.5mb/s   7260.4ns/op [869ns - 64145178ns]
openfile8            175153ops    17503ops/s   0.0mb/s 105184.8ns/op [1301ns - 150000154ns]
closefile7           175150ops    17503ops/s   0.0mb/s   1214.7ns/op [257ns - 44104153ns]
readfile7            175149ops    17503ops/s 270.4mb/s   6847.3ns/op [746ns - 30973905ns]
openfile7            175140ops    17502ops/s   0.0mb/s 109181.0ns/op [1333ns - 133481299ns]
closefile6           175138ops    17502ops/s   0.0mb/s    672.8ns/op [256ns - 1558593ns]
readfile6            175139ops    17502ops/s 269.4mb/s   6508.4ns/op [759ns - 74698116ns]
openfile6            175139ops    17502ops/s   0.0mb/s 107309.4ns/op [1355ns - 148239872ns]
closefile5           175141ops    17502ops/s   0.0mb/s   1110.9ns/op [249ns - 64124507ns]
readfile5            175141ops    17502ops/s 269.5mb/s   7452.5ns/op [729ns - 83778424ns]
openfile5            175137ops    17502ops/s   0.0mb/s 108428.8ns/op [1332ns - 121609596ns]
closefile4           175136ops    17502ops/s   0.0mb/s   1208.9ns/op [257ns - 74020313ns]
readfile4            175136ops    17502ops/s 270.1mb/s   7550.5ns/op [811ns - 102901844ns]
openfile4            175140ops    17502ops/s   0.0mb/s 108986.1ns/op [1314ns - 139815791ns]
closefile3           175145ops    17503ops/s   0.0mb/s    741.8ns/op [248ns - 11485757ns]
readfile3            175146ops    17503ops/s 269.0mb/s   7079.5ns/op [768ns - 86053170ns]
openfile3            175143ops    17502ops/s   0.0mb/s 115755.6ns/op [1280ns - 149230262ns]
closefile2           175146ops    17503ops/s   0.0mb/s    770.7ns/op [257ns - 6349726ns]
readfile2            175147ops    17503ops/s 270.1mb/s   7112.3ns/op [849ns - 32036315ns]
openfile2            175144ops    17503ops/s   0.0mb/s 120761.8ns/op [1243ns - 134482931ns]
closefile1           175146ops    17503ops/s   0.0mb/s    879.9ns/op [263ns - 11331222ns]
readfile1            175146ops    17503ops/s 269.8mb/s   7603.3ns/op [873ns - 53208284ns]
openfile1            175141ops    17502ops/s   0.0mb/s 119395.3ns/op [1429ns - 92995124ns]
71.890: IO Summary: 5429552 ops 542587.582 ops/s 175029/17503 rd/wr 2833.0mb/s   0.2ms/op
81.893: parser_run Run took 80 seconds...
81.945: Per-Operation Breakdown
appendlog            176571ops    17650ops/s 137.6mb/s 642876.3ns/op [38ns - 156855126ns]
closefile10          176570ops    17650ops/s   0.0mb/s    991.0ns/op [251ns - 41192741ns]
readfile10           176569ops    17650ops/s 272.0mb/s   6401.7ns/op [813ns - 28027858ns]
openfile10           176570ops    17650ops/s   0.0mb/s 109770.7ns/op [1183ns - 166187603ns]
closefile9           176568ops    17650ops/s   0.0mb/s    866.1ns/op [249ns - 15141880ns]
readfile9            176568ops    17650ops/s 271.7mb/s   6784.6ns/op [863ns - 36254924ns]
openfile9            176569ops    17650ops/s   0.0mb/s 115115.1ns/op [1226ns - 114003032ns]
closefile8           176569ops    17650ops/s   0.0mb/s    852.5ns/op [253ns - 10610147ns]
readfile8            176569ops    17650ops/s 271.8mb/s   6191.1ns/op [880ns - 18234016ns]
openfile8            176564ops    17650ops/s   0.0mb/s 111410.0ns/op [1255ns - 195647621ns]
closefile7           176563ops    17650ops/s   0.0mb/s    743.3ns/op [260ns - 5250720ns]
readfile7            176564ops    17650ops/s 271.2mb/s   6241.5ns/op [882ns - 20199507ns]
openfile7            176563ops    17650ops/s   0.0mb/s 113312.2ns/op [1285ns - 111010274ns]
closefile6           176563ops    17650ops/s   0.0mb/s    865.4ns/op [260ns - 8025027ns]
readfile6            176562ops    17650ops/s 272.1mb/s   7120.3ns/op [869ns - 36105616ns]
openfile6            176564ops    17650ops/s   0.0mb/s 112233.7ns/op [1338ns - 126557629ns]
closefile5           176563ops    17650ops/s   0.0mb/s    982.2ns/op [255ns - 29151548ns]
readfile5            176563ops    17650ops/s 271.5mb/s   6541.4ns/op [725ns - 15482436ns]
openfile5            176563ops    17650ops/s   0.0mb/s 116743.0ns/op [1308ns - 155768849ns]
closefile4           176566ops    17650ops/s   0.0mb/s    770.4ns/op [249ns - 4235693ns]
readfile4            176566ops    17650ops/s 272.0mb/s   7792.4ns/op [863ns - 44275496ns]
openfile4            176565ops    17650ops/s   0.0mb/s 121498.0ns/op [1342ns - 126649432ns]
closefile3           176564ops    17650ops/s   0.0mb/s    856.9ns/op [263ns - 19247246ns]
readfile3            176563ops    17650ops/s 271.9mb/s   6717.0ns/op [759ns - 26127299ns]
openfile3            176564ops    17650ops/s   0.0mb/s 120034.0ns/op [1378ns - 144891195ns]
closefile2           176569ops    17650ops/s   0.0mb/s   1040.9ns/op [250ns - 21264182ns]
readfile2            176568ops    17650ops/s 272.2mb/s   7155.7ns/op [874ns - 54419441ns]
openfile2            176572ops    17651ops/s   0.0mb/s 125694.2ns/op [1414ns - 213952527ns]
closefile1           176579ops    17651ops/s   0.0mb/s    783.1ns/op [264ns - 9180418ns]
readfile1            176580ops    17651ops/s 272.6mb/s   7099.2ns/op [906ns - 67590623ns]
openfile1            176583ops    17652ops/s   0.0mb/s 131892.5ns/op [1416ns - 151521483ns]
81.945: IO Summary: 5473594 ops 547153.050 ops/s 176501/17650 rd/wr 2856.6mb/s   0.2ms/op
91.948: parser_run Run took 90 seconds...
91.997: Per-Operation Breakdown
appendlog            175348ops    17533ops/s 136.8mb/s 816688.0ns/op [36ns - 202661408ns]
closefile10          175345ops    17533ops/s   0.0mb/s    923.6ns/op [252ns - 24044432ns]
readfile10           175345ops    17533ops/s 270.1mb/s   7612.9ns/op [752ns - 85073877ns]
openfile10           175349ops    17533ops/s   0.0mb/s 108328.4ns/op [1319ns - 111531606ns]
closefile9           175347ops    17533ops/s   0.0mb/s    918.6ns/op [249ns - 17655194ns]
readfile9            175347ops    17533ops/s 271.2mb/s   6805.9ns/op [769ns - 24542687ns]
openfile9            175350ops    17533ops/s   0.0mb/s 111342.6ns/op [1236ns - 123385179ns]
closefile8           175349ops    17533ops/s   0.0mb/s    941.4ns/op [253ns - 21679038ns]
readfile8            175349ops    17533ops/s 269.9mb/s   6317.1ns/op [730ns - 32059925ns]
openfile8            175347ops    17533ops/s   0.0mb/s 111807.4ns/op [1208ns - 139197990ns]
closefile7           175349ops    17533ops/s   0.0mb/s   1264.1ns/op [248ns - 76125456ns]
readfile7            175348ops    17533ops/s 269.8mb/s   7508.6ns/op [764ns - 146086118ns]
openfile7            175349ops    17533ops/s   0.0mb/s 109359.9ns/op [1215ns - 113042701ns]
closefile6           175351ops    17534ops/s   0.0mb/s    784.3ns/op [250ns - 7325996ns]
readfile6            175351ops    17534ops/s 271.2mb/s   7906.4ns/op [723ns - 90726482ns]
openfile6            175353ops    17534ops/s   0.0mb/s 114614.2ns/op [1232ns - 151319260ns]
closefile5           175354ops    17534ops/s   0.0mb/s    776.7ns/op [250ns - 16753086ns]
readfile5            175354ops    17534ops/s 270.3mb/s   6942.9ns/op [743ns - 38064341ns]
openfile5            175355ops    17534ops/s   0.0mb/s 117289.2ns/op [1377ns - 149818929ns]
closefile4           175354ops    17534ops/s   0.0mb/s    751.9ns/op [250ns - 7365617ns]
readfile4            175354ops    17534ops/s 269.4mb/s   6807.2ns/op [871ns - 30066799ns]
openfile4            175351ops    17534ops/s   0.0mb/s 115295.9ns/op [1400ns - 184724274ns]
closefile3           175347ops    17533ops/s   0.0mb/s    792.8ns/op [256ns - 11068665ns]
readfile3            175348ops    17533ops/s 269.7mb/s   7378.6ns/op [894ns - 118858367ns]
openfile3            175352ops    17534ops/s   0.0mb/s 119381.4ns/op [1382ns - 181883668ns]
closefile2           175344ops    17533ops/s   0.0mb/s    921.8ns/op [253ns - 13702899ns]
readfile2            175344ops    17533ops/s 270.1mb/s   7641.3ns/op [804ns - 83730377ns]
openfile2            175341ops    17533ops/s   0.0mb/s 122579.6ns/op [1423ns - 124730686ns]
closefile1           175336ops    17532ops/s   0.0mb/s    895.8ns/op [266ns - 7912974ns]
readfile1            175335ops    17532ops/s 269.5mb/s   6932.5ns/op [879ns - 23660618ns]
openfile1            175331ops    17532ops/s   0.0mb/s 125637.7ns/op [1442ns - 156328758ns]
91.997: IO Summary: 5435777 ops 543531.023 ops/s 175332/17533 rd/wr 2838.0mb/s   0.2ms/op
102.019: parser_run Run took 100 seconds...
102.069: Per-Operation Breakdown
appendlog            176308ops    17594ops/s 137.5mb/s 774821.0ns/op [36ns - 231908476ns]
closefile10          176312ops    17595ops/s   0.0mb/s    730.5ns/op [246ns - 9917781ns]
readfile10           176312ops    17595ops/s 270.9mb/s   6945.9ns/op [867ns - 69429925ns]
openfile10           176310ops    17595ops/s   0.0mb/s 106425.1ns/op [1295ns - 140076990ns]
closefile9           176310ops    17595ops/s   0.0mb/s    937.3ns/op [253ns - 12738923ns]
readfile9            176310ops    17595ops/s 271.1mb/s   6138.9ns/op [726ns - 28213343ns]
openfile9            176307ops    17594ops/s   0.0mb/s 106841.3ns/op [1316ns - 155012734ns]
closefile8           176311ops    17595ops/s   0.0mb/s    968.4ns/op [256ns - 18918131ns]
readfile8            176312ops    17595ops/s 270.9mb/s   8174.3ns/op [787ns - 109795486ns]
openfile8            176314ops    17595ops/s   0.0mb/s 107580.9ns/op [1206ns - 124080213ns]
closefile7           176314ops    17595ops/s   0.0mb/s    659.9ns/op [258ns - 2519720ns]
readfile7            176314ops    17595ops/s 271.2mb/s   6890.1ns/op [720ns - 86210752ns]
openfile7            176320ops    17596ops/s   0.0mb/s 110715.0ns/op [1289ns - 122067907ns]
closefile6           176317ops    17595ops/s   0.0mb/s    805.0ns/op [256ns - 9792255ns]
readfile6            176317ops    17595ops/s 271.1mb/s   6352.1ns/op [793ns - 13742666ns]
openfile6            176315ops    17595ops/s   0.0mb/s 111915.7ns/op [1314ns - 92893979ns]
closefile5           176315ops    17595ops/s   0.0mb/s    851.8ns/op [249ns - 9729982ns]
readfile5            176315ops    17595ops/s 270.8mb/s   6245.5ns/op [815ns - 9282478ns]
openfile5            176314ops    17595ops/s   0.0mb/s 109109.9ns/op [1222ns - 117566049ns]
closefile4           176314ops    17595ops/s   0.0mb/s    929.0ns/op [260ns - 17420304ns]
readfile4            176314ops    17595ops/s 270.9mb/s   7711.8ns/op [748ns - 91581977ns]
openfile4            176315ops    17595ops/s   0.0mb/s 111445.2ns/op [1349ns - 157061024ns]
closefile3           176314ops    17595ops/s   0.0mb/s    773.2ns/op [258ns - 8680836ns]
readfile3            176314ops    17595ops/s 271.3mb/s   7207.7ns/op [750ns - 49271683ns]
openfile3            176312ops    17595ops/s   0.0mb/s 118105.4ns/op [1327ns - 125139004ns]
closefile2           176321ops    17596ops/s   0.0mb/s    994.5ns/op [257ns - 28934649ns]
readfile2            176321ops    17596ops/s 271.1mb/s   6839.5ns/op [866ns - 33756803ns]
openfile2            176323ops    17596ops/s   0.0mb/s 125402.0ns/op [1315ns - 124476003ns]
closefile1           176326ops    17596ops/s   0.0mb/s    928.6ns/op [264ns - 15049877ns]
readfile1            176327ops    17596ops/s 271.5mb/s   7448.2ns/op [744ns - 55329097ns]
openfile1            176325ops    17596ops/s   0.0mb/s 125154.8ns/op [1361ns - 153024194ns]
102.069: IO Summary: 5465773 ops 545448.979 ops/s 175952/17594 rd/wr 2848.2mb/s   0.2ms/op
102.069: Shutting down processes
