Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.414: Pre-allocating directories in bigfileset tree
0.423: Pre-allocating files in bigfileset tree
0.566: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.566: Population and pre-allocation of filesets completed
0.566: Starting 1 filereader instances
1.570: Running...and log for each ten seconds...
11.573: parser_run Run took 10 seconds...
11.632: Per-Operation Breakdown
appendlog            193481ops    19347ops/s 150.9mb/s 327528.1ns/op [37ns - 95523049ns]
closefile10          193384ops    19337ops/s   0.0mb/s   1117.0ns/op [280ns - 4292304ns]
readfile10           193384ops    19337ops/s 298.9mb/s   8795.7ns/op [1083ns - 5302431ns]
openfile10           193388ops    19337ops/s   0.0mb/s 118983.7ns/op [1599ns - 42908003ns]
closefile9           193389ops    19338ops/s   0.0mb/s   1269.0ns/op [286ns - 5068300ns]
readfile9            193391ops    19338ops/s 298.6mb/s   9658.9ns/op [1102ns - 64161793ns]
openfile9            193396ops    19338ops/s   0.0mb/s 118146.6ns/op [1681ns - 65667290ns]
closefile8           193399ops    19339ops/s   0.0mb/s   1236.6ns/op [284ns - 3804794ns]
readfile8            193399ops    19339ops/s 297.5mb/s   9162.2ns/op [1074ns - 26859198ns]
openfile8            193404ops    19339ops/s   0.0mb/s 119572.9ns/op [1734ns - 58797848ns]
closefile7           193404ops    19339ops/s   0.0mb/s   1143.8ns/op [283ns - 4704643ns]
readfile7            193404ops    19339ops/s 297.2mb/s   8777.8ns/op [1115ns - 12078505ns]
openfile7            193411ops    19340ops/s   0.0mb/s 119349.0ns/op [1684ns - 30588294ns]
closefile6           193412ops    19340ops/s   0.0mb/s   1505.6ns/op [286ns - 74487709ns]
readfile6            193413ops    19340ops/s 298.3mb/s   9216.3ns/op [1108ns - 11754362ns]
openfile6            193416ops    19340ops/s   0.0mb/s 120987.9ns/op [1547ns - 48606835ns]
closefile5           193422ops    19341ops/s   0.0mb/s   1109.5ns/op [291ns - 5189990ns]
readfile5            193422ops    19341ops/s 297.6mb/s   9004.3ns/op [1100ns - 6271240ns]
openfile5            193428ops    19341ops/s   0.0mb/s 120656.6ns/op [1708ns - 46528534ns]
closefile4           193432ops    19342ops/s   0.0mb/s   1288.3ns/op [318ns - 16638369ns]
readfile4            193432ops    19342ops/s 297.9mb/s   8854.2ns/op [1038ns - 11168684ns]
openfile4            193436ops    19342ops/s   0.0mb/s 123189.5ns/op [1621ns - 66804907ns]
closefile3           193441ops    19343ops/s   0.0mb/s   1149.5ns/op [284ns - 5612927ns]
readfile3            193441ops    19343ops/s 298.2mb/s   9235.3ns/op [1107ns - 6399494ns]
openfile3            193442ops    19343ops/s   0.0mb/s 125334.4ns/op [1683ns - 174279688ns]
closefile2           193445ops    19343ops/s   0.0mb/s   1128.2ns/op [284ns - 4539135ns]
readfile2            193446ops    19343ops/s 297.8mb/s   9316.4ns/op [1123ns - 11580065ns]
openfile2            193450ops    19344ops/s   0.0mb/s 134810.8ns/op [1521ns - 202958888ns]
closefile1           193452ops    19344ops/s   0.0mb/s   1137.8ns/op [288ns - 4163090ns]
readfile1            193452ops    19344ops/s 297.4mb/s   9262.4ns/op [1117ns - 8040512ns]
openfile1            193456ops    19344ops/s   0.0mb/s 132908.9ns/op [1876ns - 173972210ns]
11.632: IO Summary: 5996072 ops 599565.948 ops/s 193405/19347 rd/wr 3130.4mb/s   0.2ms/op
21.647: parser_run Run took 20 seconds...
21.698: Per-Operation Breakdown
appendlog            170251ops    17004ops/s 132.7mb/s 386166.5ns/op [36ns - 92498789ns]
closefile10          170251ops    17004ops/s   0.0mb/s   1208.3ns/op [297ns - 5077909ns]
readfile10           170251ops    17004ops/s 262.1mb/s  10371.4ns/op [980ns - 56311456ns]
openfile10           170253ops    17004ops/s   0.0mb/s 127551.5ns/op [1344ns - 75101647ns]
closefile9           170253ops    17004ops/s   0.0mb/s   1269.3ns/op [285ns - 23701854ns]
readfile9            170252ops    17004ops/s 261.7mb/s   9457.1ns/op [1083ns - 25599860ns]
openfile9            170252ops    17004ops/s   0.0mb/s 128069.9ns/op [1392ns - 114919900ns]
closefile8           170252ops    17004ops/s   0.0mb/s   1291.1ns/op [288ns - 19118232ns]
readfile8            170252ops    17004ops/s 261.9mb/s   8773.2ns/op [1031ns - 19559343ns]
openfile8            170252ops    17004ops/s   0.0mb/s 126038.0ns/op [1491ns - 110840485ns]
closefile7           170256ops    17005ops/s   0.0mb/s   1227.9ns/op [298ns - 18819470ns]
readfile7            170256ops    17005ops/s 261.4mb/s   9824.6ns/op [948ns - 29507840ns]
openfile7            170250ops    17004ops/s   0.0mb/s 127488.0ns/op [1446ns - 112403475ns]
closefile6           170252ops    17004ops/s   0.0mb/s   1308.7ns/op [298ns - 15553578ns]
readfile6            170253ops    17004ops/s 262.1mb/s   9054.2ns/op [1035ns - 25152883ns]
openfile6            170253ops    17004ops/s   0.0mb/s 125210.6ns/op [1374ns - 83948734ns]
closefile5           170251ops    17004ops/s   0.0mb/s   1368.3ns/op [295ns - 23605119ns]
readfile5            170254ops    17005ops/s 262.2mb/s   9938.3ns/op [1090ns - 51637955ns]
openfile5            170253ops    17004ops/s   0.0mb/s 129321.0ns/op [1424ns - 94735146ns]
closefile4           170254ops    17005ops/s   0.0mb/s   1286.6ns/op [282ns - 18328298ns]
readfile4            170254ops    17005ops/s 262.5mb/s  10008.6ns/op [1059ns - 30783574ns]
openfile4            170257ops    17005ops/s   0.0mb/s 129884.7ns/op [1480ns - 112509954ns]
closefile3           170260ops    17005ops/s   0.0mb/s   1156.5ns/op [290ns - 3730703ns]
readfile3            170260ops    17005ops/s 262.0mb/s   9340.5ns/op [1097ns - 14132710ns]
openfile3            170264ops    17006ops/s   0.0mb/s 133922.2ns/op [1455ns - 110935145ns]
closefile2           170268ops    17006ops/s   0.0mb/s   1278.6ns/op [346ns - 20108339ns]
readfile2            170268ops    17006ops/s 261.5mb/s   9864.7ns/op [1068ns - 62972792ns]
openfile2            170271ops    17006ops/s   0.0mb/s 139994.1ns/op [1427ns - 110418668ns]
closefile1           170273ops    17006ops/s   0.0mb/s   1462.1ns/op [293ns - 12803657ns]
readfile1            170274ops    17007ops/s 262.2mb/s   9980.4ns/op [987ns - 42461393ns]
openfile1            170275ops    17007ops/s   0.0mb/s 135382.0ns/op [1531ns - 151378639ns]
21.698: IO Summary: 5277975 ops 527151.145 ops/s 170049/17004 rd/wr 2752.4mb/s   0.2ms/op
31.701: parser_run Run took 30 seconds...
31.753: Per-Operation Breakdown
appendlog            169322ops    16931ops/s 132.4mb/s 318328.3ns/op [34ns - 107385360ns]
closefile10          169325ops    16931ops/s   0.0mb/s   1153.1ns/op [330ns - 13050106ns]
readfile10           169325ops    16931ops/s 260.9mb/s   9590.7ns/op [1102ns - 66587174ns]
openfile10           169320ops    16931ops/s   0.0mb/s 129930.2ns/op [1465ns - 115977046ns]
closefile9           169321ops    16931ops/s   0.0mb/s   1305.4ns/op [349ns - 12584571ns]
readfile9            169322ops    16931ops/s 261.4mb/s   9446.6ns/op [996ns - 20468116ns]
openfile9            169318ops    16931ops/s   0.0mb/s 127489.7ns/op [1518ns - 44737143ns]
closefile8           169320ops    16931ops/s   0.0mb/s   1270.0ns/op [323ns - 6697269ns]
readfile8            169321ops    16931ops/s 261.2mb/s   9556.7ns/op [1018ns - 19199634ns]
openfile8            169322ops    16931ops/s   0.0mb/s 127714.3ns/op [1489ns - 113404260ns]
closefile7           169323ops    16931ops/s   0.0mb/s   1212.6ns/op [350ns - 7024897ns]
readfile7            169324ops    16931ops/s 260.5mb/s   8784.3ns/op [1093ns - 7092622ns]
openfile7            169327ops    16932ops/s   0.0mb/s 128655.5ns/op [1548ns - 116883472ns]
closefile6           169325ops    16931ops/s   0.0mb/s   1204.3ns/op [336ns - 6534146ns]
readfile6            169325ops    16931ops/s 260.3mb/s   9114.3ns/op [1103ns - 12349497ns]
openfile6            169324ops    16931ops/s   0.0mb/s 128046.9ns/op [1498ns - 116228796ns]
closefile5           169322ops    16931ops/s   0.0mb/s   1231.3ns/op [335ns - 6979565ns]
readfile5            169319ops    16931ops/s 260.6mb/s   9120.2ns/op [1025ns - 19428893ns]
openfile5            169324ops    16931ops/s   0.0mb/s 129669.0ns/op [1533ns - 57492258ns]
closefile4           169326ops    16931ops/s   0.0mb/s   1109.8ns/op [340ns - 8155247ns]
readfile4            169326ops    16931ops/s 261.0mb/s   9292.4ns/op [1034ns - 21151506ns]
openfile4            169328ops    16932ops/s   0.0mb/s 134182.5ns/op [1720ns - 117330953ns]
closefile3           169326ops    16931ops/s   0.0mb/s   1206.3ns/op [348ns - 5529815ns]
readfile3            169326ops    16931ops/s 260.5mb/s   9585.1ns/op [1089ns - 13460666ns]
openfile3            169325ops    16931ops/s   0.0mb/s 136664.4ns/op [1782ns - 138202226ns]
closefile2           169322ops    16931ops/s   0.0mb/s   1092.5ns/op [338ns - 3990911ns]
readfile2            169322ops    16931ops/s 260.1mb/s   9727.4ns/op [1087ns - 46278426ns]
openfile2            169320ops    16931ops/s   0.0mb/s 142046.2ns/op [1739ns - 52925575ns]
closefile1           169322ops    16931ops/s   0.0mb/s   1285.8ns/op [349ns - 6727593ns]
readfile1            169323ops    16931ops/s 261.8mb/s   9741.5ns/op [1061ns - 19181794ns]
openfile1            169322ops    16931ops/s   0.0mb/s 136760.3ns/op [1929ns - 48031370ns]
31.753: IO Summary: 5249017 ops 524866.083 ops/s 169312/16931 rd/wr 2740.7mb/s   0.2ms/op
41.756: parser_run Run took 40 seconds...
41.807: Per-Operation Breakdown
appendlog            172317ops    17230ops/s 134.6mb/s 372527.3ns/op [35ns - 94454465ns]
closefile10          172318ops    17231ops/s   0.0mb/s   1377.8ns/op [300ns - 19692784ns]
readfile10           172318ops    17231ops/s 265.8mb/s  10087.4ns/op [1094ns - 52359064ns]
openfile10           172321ops    17231ops/s   0.0mb/s 125160.8ns/op [1391ns - 73113838ns]
closefile9           172323ops    17231ops/s   0.0mb/s   1244.9ns/op [293ns - 3769739ns]
readfile9            172322ops    17231ops/s 264.9mb/s   9631.2ns/op [966ns - 22463361ns]
openfile9            172326ops    17231ops/s   0.0mb/s 125740.3ns/op [1369ns - 66658209ns]
closefile8           172324ops    17231ops/s   0.0mb/s   1170.6ns/op [302ns - 6199596ns]
readfile8            172324ops    17231ops/s 266.2mb/s   9248.3ns/op [1071ns - 9265377ns]
openfile8            172323ops    17231ops/s   0.0mb/s 124202.2ns/op [1482ns - 53139828ns]
closefile7           172323ops    17231ops/s   0.0mb/s   1194.4ns/op [279ns - 5616186ns]
readfile7            172323ops    17231ops/s 265.2mb/s   9707.3ns/op [1072ns - 9296996ns]
openfile7            172326ops    17231ops/s   0.0mb/s 124982.7ns/op [1442ns - 57637157ns]
closefile6           172324ops    17231ops/s   0.0mb/s   1253.2ns/op [353ns - 12801210ns]
readfile6            172325ops    17231ops/s 264.2mb/s   9694.7ns/op [1043ns - 48471488ns]
openfile6            172328ops    17232ops/s   0.0mb/s 125902.8ns/op [1703ns - 95735407ns]
closefile5           172335ops    17232ops/s   0.0mb/s   1187.5ns/op [355ns - 3589928ns]
readfile5            172335ops    17232ops/s 265.5mb/s   8981.6ns/op [963ns - 10360907ns]
openfile5            172326ops    17231ops/s   0.0mb/s 124277.3ns/op [1530ns - 69443298ns]
closefile4           172323ops    17231ops/s   0.0mb/s   1343.1ns/op [352ns - 12951120ns]
readfile4            172323ops    17231ops/s 266.0mb/s  10031.5ns/op [1046ns - 58840386ns]
openfile4            172320ops    17231ops/s   0.0mb/s 127735.1ns/op [1757ns - 74454650ns]
closefile3           172321ops    17231ops/s   0.0mb/s   1085.7ns/op [343ns - 3430057ns]
readfile3            172322ops    17231ops/s 264.7mb/s   9800.2ns/op [1107ns - 18873917ns]
openfile3            172322ops    17231ops/s   0.0mb/s 131248.8ns/op [1588ns - 54993203ns]
closefile2           172324ops    17231ops/s   0.0mb/s   1317.1ns/op [344ns - 6923793ns]
readfile2            172324ops    17231ops/s 265.4mb/s   9728.7ns/op [1138ns - 27435220ns]
openfile2            172322ops    17231ops/s   0.0mb/s 134377.3ns/op [1774ns - 58932180ns]
closefile1           172320ops    17231ops/s   0.0mb/s   1235.6ns/op [351ns - 4351556ns]
readfile1            172318ops    17231ops/s 266.5mb/s   9906.1ns/op [1083ns - 18054613ns]
openfile1            172316ops    17230ops/s   0.0mb/s 132088.8ns/op [1940ns - 38114114ns]
41.807: IO Summary: 5342016 ops 534161.409 ops/s 172310/17230 rd/wr 2789.1mb/s   0.2ms/op
51.847: parser_run Run took 50 seconds...
51.898: Per-Operation Breakdown
appendlog            174246ops    17360ops/s 135.5mb/s 306137.3ns/op [32ns - 50208048ns]
closefile10          174241ops    17359ops/s   0.0mb/s   1366.5ns/op [283ns - 18181048ns]
readfile10           174241ops    17359ops/s 267.3mb/s   9340.9ns/op [1090ns - 13870151ns]
openfile10           174239ops    17359ops/s   0.0mb/s 127898.8ns/op [1529ns - 56654204ns]
closefile9           174238ops    17359ops/s   0.0mb/s   1521.4ns/op [344ns - 17926188ns]
readfile9            174238ops    17359ops/s 267.9mb/s   9697.6ns/op [1044ns - 30227317ns]
openfile9            174235ops    17359ops/s   0.0mb/s 125991.0ns/op [1382ns - 58059212ns]
closefile8           174234ops    17359ops/s   0.0mb/s   1213.5ns/op [350ns - 4741841ns]
readfile8            174234ops    17359ops/s 267.2mb/s   9791.2ns/op [1084ns - 33480864ns]
openfile8            174239ops    17359ops/s   0.0mb/s 124827.1ns/op [1615ns - 55875940ns]
closefile7           174239ops    17359ops/s   0.0mb/s   1181.5ns/op [343ns - 10473569ns]
readfile7            174239ops    17359ops/s 267.4mb/s   9513.3ns/op [960ns - 11544060ns]
openfile7            174235ops    17359ops/s   0.0mb/s 125007.9ns/op [1695ns - 38506206ns]
closefile6           174237ops    17359ops/s   0.0mb/s   1160.7ns/op [335ns - 5878419ns]
readfile6            174236ops    17359ops/s 266.4mb/s   9501.7ns/op [1068ns - 11906030ns]
openfile6            174236ops    17359ops/s   0.0mb/s 128189.2ns/op [1587ns - 37853241ns]
closefile5           174235ops    17359ops/s   0.0mb/s   1137.4ns/op [340ns - 3854166ns]
readfile5            174236ops    17359ops/s 267.7mb/s   9698.8ns/op [1008ns - 40385227ns]
openfile5            174238ops    17359ops/s   0.0mb/s 128253.4ns/op [1759ns - 39081365ns]
closefile4           174237ops    17359ops/s   0.0mb/s   1440.1ns/op [316ns - 16723471ns]
readfile4            174237ops    17359ops/s 267.6mb/s  10026.4ns/op [1131ns - 32896145ns]
openfile4            174237ops    17359ops/s   0.0mb/s 125662.6ns/op [1724ns - 38477297ns]
closefile3           174237ops    17359ops/s   0.0mb/s   1249.9ns/op [336ns - 15470660ns]
readfile3            174238ops    17359ops/s 267.5mb/s   9356.5ns/op [1069ns - 17049772ns]
openfile3            174236ops    17359ops/s   0.0mb/s 129205.3ns/op [1801ns - 51036057ns]
closefile2           174237ops    17359ops/s   0.0mb/s   1161.5ns/op [347ns - 4665049ns]
readfile2            174237ops    17359ops/s 267.2mb/s   9525.1ns/op [1068ns - 35163107ns]
openfile2            174238ops    17359ops/s   0.0mb/s 137012.8ns/op [1671ns - 71108708ns]
closefile1           174244ops    17360ops/s   0.0mb/s   1203.9ns/op [334ns - 10043392ns]
readfile1            174244ops    17360ops/s 267.9mb/s  10093.1ns/op [1021ns - 22234191ns]
openfile1            174246ops    17360ops/s   0.0mb/s 135228.8ns/op [1878ns - 32300592ns]
51.898: IO Summary: 5401384 ops 538135.367 ops/s 173592/17360 rd/wr 2809.8mb/s   0.2ms/op
61.904: parser_run Run took 60 seconds...
61.958: Per-Operation Breakdown
appendlog            173225ops    17317ops/s 135.4mb/s 366479.9ns/op [35ns - 133877549ns]
closefile10          173227ops    17317ops/s   0.0mb/s   1461.7ns/op [331ns - 20573577ns]
readfile10           173227ops    17317ops/s 267.0mb/s   9829.1ns/op [973ns - 38103912ns]
openfile10           173229ops    17317ops/s   0.0mb/s 122438.8ns/op [1497ns - 90955324ns]
closefile9           173232ops    17318ops/s   0.0mb/s   1148.7ns/op [301ns - 5440148ns]
readfile9            173232ops    17318ops/s 266.9mb/s   9893.7ns/op [1069ns - 60292679ns]
openfile9            173237ops    17318ops/s   0.0mb/s 122593.9ns/op [1563ns - 80573773ns]
closefile8           173238ops    17318ops/s   0.0mb/s   1136.3ns/op [298ns - 4493280ns]
readfile8            173240ops    17318ops/s 266.6mb/s   9148.4ns/op [1004ns - 19445590ns]
openfile8            173231ops    17318ops/s   0.0mb/s 121182.2ns/op [1541ns - 83700785ns]
closefile7           173229ops    17317ops/s   0.0mb/s   1314.3ns/op [333ns - 16758156ns]
readfile7            173230ops    17317ops/s 266.7mb/s  10183.0ns/op [964ns - 24496858ns]
openfile7            173230ops    17317ops/s   0.0mb/s 122260.4ns/op [1563ns - 98335838ns]
closefile6           173234ops    17318ops/s   0.0mb/s   1212.5ns/op [293ns - 5295298ns]
readfile6            173235ops    17318ops/s 267.3mb/s   9735.4ns/op [1006ns - 42107418ns]
openfile6            173232ops    17318ops/s   0.0mb/s 125321.5ns/op [1557ns - 83622946ns]
closefile5           173229ops    17317ops/s   0.0mb/s   1207.1ns/op [316ns - 6604019ns]
readfile5            173228ops    17317ops/s 266.2mb/s   9384.1ns/op [1109ns - 50456104ns]
openfile5            173230ops    17317ops/s   0.0mb/s 125976.0ns/op [1382ns - 96892541ns]
closefile4           173233ops    17318ops/s   0.0mb/s   1234.5ns/op [288ns - 8679738ns]
readfile4            173233ops    17318ops/s 267.2mb/s   9908.4ns/op [1092ns - 20253960ns]
openfile4            173233ops    17318ops/s   0.0mb/s 125736.6ns/op [1506ns - 67066206ns]
closefile3           173232ops    17318ops/s   0.0mb/s   1082.0ns/op [298ns - 4430062ns]
readfile3            173231ops    17318ops/s 266.5mb/s  10079.2ns/op [1032ns - 51917286ns]
openfile3            173234ops    17318ops/s   0.0mb/s 128801.6ns/op [1557ns - 94844400ns]
closefile2           173230ops    17317ops/s   0.0mb/s   1378.6ns/op [299ns - 14535822ns]
readfile2            173230ops    17317ops/s 266.8mb/s  10097.9ns/op [1108ns - 20222475ns]
openfile2            173230ops    17317ops/s   0.0mb/s 135283.9ns/op [1464ns - 80712260ns]
closefile1           173228ops    17317ops/s   0.0mb/s   1254.7ns/op [328ns - 19874592ns]
readfile1            173228ops    17317ops/s 266.7mb/s   9924.7ns/op [1105ns - 26081390ns]
openfile1            173226ops    17317ops/s   0.0mb/s 136206.5ns/op [1638ns - 169847562ns]
61.958: IO Summary: 5370163 ops 536843.055 ops/s 173176/17317 rd/wr 2803.3mb/s   0.2ms/op
71.976: parser_run Run took 70 seconds...
72.027: Per-Operation Breakdown
appendlog            180546ops    18028ops/s 140.8mb/s 251198.1ns/op [34ns - 80466875ns]
closefile10          180550ops    18028ops/s   0.0mb/s   1169.7ns/op [287ns - 6790229ns]
readfile10           180550ops    18028ops/s 278.0mb/s   8721.5ns/op [923ns - 37229843ns]
openfile10           180546ops    18028ops/s   0.0mb/s 118932.7ns/op [1393ns - 36399541ns]
closefile9           180544ops    18028ops/s   0.0mb/s   1513.3ns/op [309ns - 91586126ns]
readfile9            180544ops    18028ops/s 278.0mb/s   9181.9ns/op [1036ns - 104743049ns]
openfile9            180539ops    18027ops/s   0.0mb/s 119830.4ns/op [1416ns - 44586010ns]
closefile8           180540ops    18027ops/s   0.0mb/s   1296.3ns/op [287ns - 14832816ns]
readfile8            180540ops    18027ops/s 277.4mb/s   8270.3ns/op [1021ns - 5535961ns]
openfile8            180541ops    18028ops/s   0.0mb/s 117856.3ns/op [1442ns - 79624937ns]
closefile7           180540ops    18027ops/s   0.0mb/s    937.4ns/op [301ns - 3688704ns]
readfile7            180540ops    18027ops/s 278.1mb/s   8657.0ns/op [1036ns - 14848254ns]
openfile7            180537ops    18027ops/s   0.0mb/s 119575.2ns/op [1390ns - 106338126ns]
closefile6           180533ops    18027ops/s   0.0mb/s   1186.2ns/op [342ns - 13445761ns]
readfile6            180532ops    18027ops/s 278.0mb/s   8796.6ns/op [1038ns - 25010754ns]
openfile6            180530ops    18026ops/s   0.0mb/s 120742.8ns/op [1495ns - 80385852ns]
closefile5           180528ops    18026ops/s   0.0mb/s   1135.1ns/op [278ns - 12524726ns]
readfile5            180528ops    18026ops/s 277.3mb/s   8550.9ns/op [968ns - 22268050ns]
openfile5            180522ops    18026ops/s   0.0mb/s 123172.1ns/op [1390ns - 76969924ns]
closefile4           180520ops    18025ops/s   0.0mb/s   1049.3ns/op [296ns - 3747023ns]
readfile4            180520ops    18025ops/s 277.3mb/s   8890.4ns/op [982ns - 51134362ns]
openfile4            180512ops    18025ops/s   0.0mb/s 126198.6ns/op [1408ns - 111790357ns]
closefile3           180508ops    18024ops/s   0.0mb/s   1152.1ns/op [287ns - 5478210ns]
readfile3            180508ops    18024ops/s 277.7mb/s   9225.3ns/op [967ns - 107525883ns]
openfile3            180505ops    18024ops/s   0.0mb/s 127877.8ns/op [1495ns - 107832884ns]
closefile2           180503ops    18024ops/s   0.0mb/s   1075.6ns/op [331ns - 4992592ns]
readfile2            180503ops    18024ops/s 277.5mb/s   9304.2ns/op [1069ns - 30388478ns]
openfile2            180503ops    18024ops/s   0.0mb/s 132113.7ns/op [1420ns - 67319761ns]
closefile1           180499ops    18023ops/s   0.0mb/s   1190.8ns/op [343ns - 8423974ns]
readfile1            180499ops    18023ops/s 277.5mb/s   8765.2ns/op [1031ns - 10441547ns]
openfile1            180498ops    18023ops/s   0.0mb/s 131646.0ns/op [1518ns - 81902338ns]
72.027: IO Summary: 5596308 ops 558809.089 ops/s 180261/18028 rd/wr 2917.8mb/s   0.1ms/op
82.030: parser_run Run took 80 seconds...
82.081: Per-Operation Breakdown
appendlog            166332ops    16632ops/s 130.3mb/s 425190.2ns/op [40ns - 90208464ns]
closefile10          166337ops    16633ops/s   0.0mb/s   1286.2ns/op [280ns - 11397705ns]
readfile10           166337ops    16633ops/s 255.9mb/s   9936.7ns/op [751ns - 61523139ns]
openfile10           166340ops    16633ops/s   0.0mb/s 127617.9ns/op [1578ns - 65227293ns]
closefile9           166338ops    16633ops/s   0.0mb/s   1287.1ns/op [298ns - 19947396ns]
readfile9            166338ops    16633ops/s 256.9mb/s  10443.7ns/op [1071ns - 64022845ns]
openfile9            166338ops    16633ops/s   0.0mb/s 128749.1ns/op [1537ns - 119012028ns]
closefile8           166334ops    16632ops/s   0.0mb/s   1524.5ns/op [291ns - 23922157ns]
readfile8            166334ops    16632ops/s 255.9mb/s  10205.8ns/op [969ns - 57231404ns]
openfile8            166338ops    16633ops/s   0.0mb/s 128390.8ns/op [1603ns - 77152052ns]
closefile7           166337ops    16633ops/s   0.0mb/s   1283.5ns/op [295ns - 9922568ns]
readfile7            166336ops    16632ops/s 256.8mb/s   9572.2ns/op [1098ns - 20746255ns]
openfile7            166336ops    16632ops/s   0.0mb/s 128469.8ns/op [1562ns - 130152046ns]
closefile6           166337ops    16633ops/s   0.0mb/s   1175.2ns/op [340ns - 4610278ns]
readfile6            166338ops    16633ops/s 255.6mb/s   9347.9ns/op [922ns - 24510010ns]
openfile6            166337ops    16633ops/s   0.0mb/s 128772.3ns/op [1554ns - 71284652ns]
closefile5           166339ops    16633ops/s   0.0mb/s   1153.4ns/op [332ns - 5856742ns]
readfile5            166339ops    16633ops/s 256.1mb/s   9525.8ns/op [1064ns - 25937075ns]
openfile5            166343ops    16633ops/s   0.0mb/s 130811.8ns/op [1518ns - 96698740ns]
closefile4           166341ops    16633ops/s   0.0mb/s   1216.5ns/op [330ns - 8160649ns]
readfile4            166341ops    16633ops/s 255.8mb/s   9896.2ns/op [1099ns - 15539231ns]
openfile4            166344ops    16633ops/s   0.0mb/s 135959.7ns/op [1576ns - 121963084ns]
closefile3           166343ops    16633ops/s   0.0mb/s   1158.8ns/op [337ns - 11162778ns]
readfile3            166343ops    16633ops/s 256.9mb/s   9809.2ns/op [1073ns - 27303246ns]
openfile3            166345ops    16633ops/s   0.0mb/s 136714.8ns/op [1663ns - 111986208ns]
closefile2           166346ops    16633ops/s   0.0mb/s   1904.2ns/op [349ns - 112014263ns]
readfile2            166346ops    16633ops/s 256.1mb/s  10216.5ns/op [1124ns - 33779313ns]
openfile2            166343ops    16633ops/s   0.0mb/s 141439.8ns/op [1771ns - 109752638ns]
closefile1           166346ops    16633ops/s   0.0mb/s   1352.1ns/op [348ns - 8303840ns]
readfile1            166347ops    16634ops/s 256.4mb/s  10312.0ns/op [1100ns - 21266135ns]
openfile1            166347ops    16634ops/s   0.0mb/s 138222.5ns/op [1763ns - 95083790ns]
82.081: IO Summary: 5156540 ops 515618.111 ops/s 166328/16632 rd/wr 2692.7mb/s   0.2ms/op
92.118: parser_run Run took 90 seconds...
92.170: Per-Operation Breakdown
appendlog            163851ops    16328ops/s 127.5mb/s 494148.4ns/op [36ns - 189288710ns]
closefile10          163852ops    16328ops/s   0.0mb/s   1578.6ns/op [286ns - 20249476ns]
readfile10           163852ops    16328ops/s 251.8mb/s  10293.8ns/op [951ns - 28342637ns]
openfile10           163853ops    16328ops/s   0.0mb/s 131714.4ns/op [1268ns - 303866914ns]
closefile9           163858ops    16329ops/s   0.0mb/s   1766.7ns/op [275ns - 74284065ns]
readfile9            163858ops    16329ops/s 252.1mb/s  13436.1ns/op [931ns - 108324818ns]
openfile9            163863ops    16329ops/s   0.0mb/s 128062.2ns/op [1244ns - 157110053ns]
closefile8           163863ops    16329ops/s   0.0mb/s   1432.7ns/op [278ns - 15627496ns]
readfile8            163864ops    16329ops/s 251.5mb/s  11246.0ns/op [911ns - 80528862ns]
openfile8            163863ops    16329ops/s   0.0mb/s 130446.1ns/op [1340ns - 123305340ns]
closefile7           163862ops    16329ops/s   0.0mb/s   1991.1ns/op [279ns - 126327198ns]
readfile7            163862ops    16329ops/s 251.5mb/s  11280.0ns/op [1020ns - 78540360ns]
openfile7            163867ops    16330ops/s   0.0mb/s 128964.5ns/op [1315ns - 140341656ns]
closefile6           163867ops    16330ops/s   0.0mb/s   1241.5ns/op [288ns - 9213251ns]
readfile6            163867ops    16330ops/s 250.7mb/s  10912.5ns/op [937ns - 102487262ns]
openfile6            163870ops    16330ops/s   0.0mb/s 128273.1ns/op [1295ns - 182757887ns]
closefile5           163870ops    16330ops/s   0.0mb/s   1392.4ns/op [282ns - 26889675ns]
readfile5            163870ops    16330ops/s 251.2mb/s  10571.5ns/op [934ns - 36289783ns]
openfile5            163869ops    16330ops/s   0.0mb/s 127132.7ns/op [1303ns - 208030065ns]
closefile4           163873ops    16330ops/s   0.0mb/s   1363.7ns/op [292ns - 16854006ns]
readfile4            163873ops    16330ops/s 250.6mb/s  10165.9ns/op [1036ns - 74020146ns]
openfile4            163871ops    16330ops/s   0.0mb/s 130833.7ns/op [1324ns - 88840647ns]
closefile3           163881ops    16331ops/s   0.0mb/s   1264.9ns/op [270ns - 11427718ns]
readfile3            163882ops    16331ops/s 252.0mb/s  10890.3ns/op [954ns - 76108882ns]
openfile3            163882ops    16331ops/s   0.0mb/s 141356.6ns/op [1266ns - 228750153ns]
closefile2           163887ops    16332ops/s   0.0mb/s   1411.8ns/op [292ns - 9030272ns]
readfile2            163887ops    16332ops/s 252.0mb/s  11034.0ns/op [1021ns - 78232168ns]
openfile2            163891ops    16332ops/s   0.0mb/s 141916.1ns/op [1299ns - 203787093ns]
closefile1           163891ops    16332ops/s   0.0mb/s   1646.6ns/op [286ns - 31919980ns]
readfile1            163890ops    16332ops/s 252.4mb/s  15691.8ns/op [936ns - 249407727ns]
openfile1            163894ops    16332ops/s   0.0mb/s 141767.4ns/op [1348ns - 191845760ns]
92.170: IO Summary: 5079983 ops 506234.127 ops/s 163301/16328 rd/wr 2643.2mb/s   0.2ms/op
102.172: parser_run Run took 100 seconds...
102.223: Per-Operation Breakdown
appendlog            172727ops    17271ops/s 134.9mb/s 389271.8ns/op [36ns - 116356064ns]
closefile10          172726ops    17271ops/s   0.0mb/s   1228.8ns/op [293ns - 4386345ns]
readfile10           172727ops    17271ops/s 266.2mb/s   9548.3ns/op [1086ns - 22060364ns]
openfile10           172727ops    17271ops/s   0.0mb/s 125186.6ns/op [1446ns - 49496148ns]
closefile9           172727ops    17271ops/s   0.0mb/s   1268.8ns/op [333ns - 5234890ns]
readfile9            172727ops    17271ops/s 266.3mb/s   9250.6ns/op [1022ns - 10153660ns]
openfile9            172724ops    17271ops/s   0.0mb/s 124223.4ns/op [1438ns - 48955251ns]
closefile8           172728ops    17272ops/s   0.0mb/s   1133.8ns/op [347ns - 13543241ns]
readfile8            172728ops    17272ops/s 265.7mb/s   9297.8ns/op [1016ns - 16127915ns]
openfile8            172726ops    17271ops/s   0.0mb/s 126714.8ns/op [1371ns - 69207496ns]
closefile7           172726ops    17271ops/s   0.0mb/s   1042.0ns/op [293ns - 7127113ns]
readfile7            172726ops    17271ops/s 266.3mb/s   9316.0ns/op [1024ns - 12550947ns]
openfile7            172727ops    17271ops/s   0.0mb/s 124138.0ns/op [1481ns - 89968135ns]
closefile6           172730ops    17272ops/s   0.0mb/s   1158.9ns/op [286ns - 4751492ns]
readfile6            172730ops    17272ops/s 266.2mb/s   9339.6ns/op [1045ns - 21621773ns]
openfile6            172729ops    17272ops/s   0.0mb/s 124322.8ns/op [1409ns - 88000883ns]
closefile5           172733ops    17272ops/s   0.0mb/s   1162.2ns/op [350ns - 4242443ns]
readfile5            172733ops    17272ops/s 266.0mb/s   9589.5ns/op [1016ns - 17395851ns]
openfile5            172733ops    17272ops/s   0.0mb/s 126430.8ns/op [1440ns - 128953589ns]
closefile4           172733ops    17272ops/s   0.0mb/s   1285.1ns/op [324ns - 5672194ns]
readfile4            172733ops    17272ops/s 266.7mb/s   9208.0ns/op [1040ns - 18807896ns]
openfile4            172737ops    17272ops/s   0.0mb/s 127946.5ns/op [1628ns - 111101097ns]
closefile3           172737ops    17272ops/s   0.0mb/s   1170.8ns/op [356ns - 4399215ns]
readfile3            172736ops    17272ops/s 266.3mb/s   9718.5ns/op [1071ns - 20220163ns]
openfile3            172735ops    17272ops/s   0.0mb/s 129079.4ns/op [1629ns - 44036432ns]
closefile2           172734ops    17272ops/s   0.0mb/s   1230.0ns/op [324ns - 4588432ns]
readfile2            172734ops    17272ops/s 265.7mb/s   9310.7ns/op [1036ns - 7331123ns]
openfile2            172730ops    17272ops/s   0.0mb/s 135089.4ns/op [1653ns - 87854342ns]
closefile1           172728ops    17272ops/s   0.0mb/s   1389.3ns/op [345ns - 4787740ns]
readfile1            172728ops    17272ops/s 265.4mb/s   9773.9ns/op [1119ns - 16190060ns]
openfile1            172727ops    17271ops/s   0.0mb/s 135253.6ns/op [1909ns - 88245351ns]
102.223: IO Summary: 5354626 ops 535425.319 ops/s 172718/17271 rd/wr 2795.8mb/s   0.2ms/op
102.223: Shutting down processes
