Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
0.834: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.834: Population and pre-allocation of filesets completed
0.834: Starting 1 filereader instances
1.837: Running...and log for each ten seconds...
11.857: parser_run Run took 10 seconds...
11.859: Per-Operation Breakdown
statfile1            135548ops    13528ops/s   0.0mb/s   4276.9ns/op [754ns - 25083268ns]
deletefile1          135563ops    13530ops/s   0.0mb/s 1997032.9ns/op [10143ns - 203722494ns]
closefile3           135579ops    13531ops/s   0.0mb/s   1356.3ns/op [267ns - 17963683ns]
readfile1            135579ops    13531ops/s 1780.1mb/s  52878.8ns/op [1554ns - 58535887ns]
openfile2            135580ops    13531ops/s   0.0mb/s  46686.1ns/op [1177ns - 75804768ns]
closefile2           135583ops    13532ops/s   0.0mb/s    940.2ns/op [270ns - 12554491ns]
appendfilerand1      135584ops    13532ops/s 105.8mb/s  16621.8ns/op [35ns - 63239727ns]
openfile1            135587ops    13532ops/s   0.0mb/s  49345.6ns/op [1312ns - 74791311ns]
closefile1           135588ops    13532ops/s   0.0mb/s   5909.6ns/op [635ns - 36229708ns]
wrtfile1             135589ops    13532ops/s 1680.7mb/s  92639.2ns/op [2330ns - 44028222ns]
createfile1          135591ops    13532ops/s   0.0mb/s 765848.5ns/op [6068ns - 228033861ns]
11.859: IO Summary: 1491371 ops 148843.723 ops/s 13531/27064 rd/wr 3566.7mb/s   1.0ms/op
21.864: parser_run Run took 20 seconds...
21.866: Per-Operation Breakdown
statfile1            127762ops    12769ops/s   0.0mb/s   4555.6ns/op [771ns - 93772693ns]
deletefile1          127730ops    12766ops/s   0.0mb/s 1954593.2ns/op [10291ns - 238508277ns]
closefile3           127749ops    12768ops/s   0.0mb/s    872.6ns/op [272ns - 9138864ns]
readfile1            127749ops    12768ops/s 1693.6mb/s  60333.0ns/op [1306ns - 77987860ns]
openfile2            127748ops    12768ops/s   0.0mb/s  43968.7ns/op [1227ns - 63004343ns]
closefile2           127745ops    12768ops/s   0.0mb/s    953.1ns/op [273ns - 20905556ns]
appendfilerand1      127744ops    12768ops/s  99.7mb/s  16175.3ns/op [39ns - 36671445ns]
openfile1            127741ops    12767ops/s   0.0mb/s  44252.5ns/op [1303ns - 57199327ns]
closefile1           127740ops    12767ops/s   0.0mb/s   5770.3ns/op [840ns - 24162893ns]
wrtfile1             127739ops    12767ops/s 1585.1mb/s  93316.6ns/op [2160ns - 85441403ns]
createfile1          127737ops    12767ops/s   0.0mb/s 858243.3ns/op [6517ns - 308273368ns]
21.866: IO Summary: 1405184 ops 140443.445 ops/s 12768/25535 rd/wr 3378.3mb/s   1.0ms/op
31.868: parser_run Run took 30 seconds...
31.869: Per-Operation Breakdown
statfile1            133653ops    13364ops/s   0.0mb/s   4591.1ns/op [810ns - 28253444ns]
deletefile1          133654ops    13364ops/s   0.0mb/s 2042288.1ns/op [9577ns - 190527793ns]
closefile3           133666ops    13366ops/s   0.0mb/s   1016.8ns/op [272ns - 8974399ns]
readfile1            133667ops    13366ops/s 1779.1mb/s  59109.7ns/op [1383ns - 52145522ns]
openfile2            133667ops    13366ops/s   0.0mb/s  49137.9ns/op [1124ns - 91096001ns]
closefile2           133668ops    13366ops/s   0.0mb/s   1232.6ns/op [268ns - 45820574ns]
appendfilerand1      133668ops    13366ops/s 104.2mb/s  15826.6ns/op [28ns - 63072695ns]
openfile1            133668ops    13366ops/s   0.0mb/s  48074.1ns/op [1284ns - 80133445ns]
closefile1           133670ops    13366ops/s   0.0mb/s   5946.9ns/op [1241ns - 27159104ns]
wrtfile1             133672ops    13366ops/s 1653.6mb/s  93888.8ns/op [2360ns - 63189812ns]
createfile1          133674ops    13366ops/s   0.0mb/s 715377.3ns/op [6837ns - 269228632ns]
31.869: IO Summary: 1470327 ops 147021.496 ops/s 13366/26732 rd/wr 3536.9mb/s   1.0ms/op
41.871: parser_run Run took 40 seconds...
41.873: Per-Operation Breakdown
statfile1            133180ops    13316ops/s   0.0mb/s   5053.2ns/op [780ns - 31816554ns]
deletefile1          133195ops    13318ops/s   0.0mb/s 1988298.2ns/op [10227ns - 154865592ns]
closefile3           133185ops    13317ops/s   0.0mb/s   1064.9ns/op [272ns - 13371110ns]
readfile1            133186ops    13317ops/s 1769.3mb/s  62474.2ns/op [1507ns - 79611264ns]
openfile2            133186ops    13317ops/s   0.0mb/s  51157.4ns/op [1110ns - 59632181ns]
closefile2           133186ops    13317ops/s   0.0mb/s   1147.3ns/op [275ns - 16238178ns]
appendfilerand1      133186ops    13317ops/s 104.1mb/s  17026.2ns/op [37ns - 56895270ns]
openfile1            133187ops    13317ops/s   0.0mb/s  46511.6ns/op [1274ns - 115130782ns]
closefile1           133185ops    13317ops/s   0.0mb/s   6870.0ns/op [820ns - 32299356ns]
wrtfile1             133184ops    13317ops/s 1656.5mb/s  96989.4ns/op [2265ns - 67961936ns]
createfile1          133186ops    13317ops/s   0.0mb/s 733410.9ns/op [6573ns - 172442951ns]
41.873: IO Summary: 1465046 ops 146487.877 ops/s 13317/26634 rd/wr 3529.9mb/s   1.0ms/op
51.879: parser_run Run took 50 seconds...
51.881: Per-Operation Breakdown
statfile1            116992ops    11692ops/s   0.0mb/s   4881.3ns/op [758ns - 43884918ns]
deletefile1          116976ops    11691ops/s   0.0mb/s 2049761.6ns/op [10508ns - 209041001ns]
closefile3           116987ops    11692ops/s   0.0mb/s   1004.7ns/op [275ns - 8463968ns]
readfile1            116987ops    11692ops/s 1555.4mb/s  61784.9ns/op [1320ns - 68698979ns]
openfile2            116989ops    11692ops/s   0.0mb/s  48013.9ns/op [1137ns - 85400978ns]
closefile2           116989ops    11692ops/s   0.0mb/s    836.9ns/op [271ns - 18026925ns]
appendfilerand1      116989ops    11692ops/s  91.3mb/s  15605.1ns/op [38ns - 37468656ns]
openfile1            116989ops    11692ops/s   0.0mb/s  52598.0ns/op [1377ns - 80124218ns]
closefile1           116991ops    11692ops/s   0.0mb/s   5515.8ns/op [1234ns - 16568322ns]
wrtfile1             116990ops    11692ops/s 1451.4mb/s 100100.8ns/op [2290ns - 62765708ns]
createfile1          116990ops    11692ops/s   0.0mb/s 851695.5ns/op [6625ns - 215736777ns]
51.881: IO Summary: 1286869 ops 128609.570 ops/s 11692/23384 rd/wr 3098.2mb/s   1.1ms/op
61.883: parser_run Run took 60 seconds...
61.886: Per-Operation Breakdown
statfile1            120889ops    12087ops/s   0.0mb/s   5671.8ns/op [807ns - 54741965ns]
deletefile1          120861ops    12084ops/s   0.0mb/s 2057028.7ns/op [10105ns - 163756827ns]
closefile3           120878ops    12086ops/s   0.0mb/s   1025.3ns/op [272ns - 12739526ns]
readfile1            120877ops    12086ops/s 1608.3mb/s  61251.7ns/op [1595ns - 93452569ns]
openfile2            120875ops    12085ops/s   0.0mb/s  49541.1ns/op [1240ns - 79981092ns]
closefile2           120874ops    12085ops/s   0.0mb/s   1070.4ns/op [272ns - 34102725ns]
appendfilerand1      120874ops    12085ops/s  94.4mb/s  15346.7ns/op [36ns - 28056445ns]
openfile1            120873ops    12085ops/s   0.0mb/s  50909.3ns/op [1391ns - 83607196ns]
closefile1           120872ops    12085ops/s   0.0mb/s   6259.2ns/op [1207ns - 33173211ns]
wrtfile1             120874ops    12085ops/s 1504.6mb/s  95403.0ns/op [2343ns - 43850791ns]
createfile1          120864ops    12084ops/s   0.0mb/s 704955.6ns/op [6982ns - 155333551ns]
61.886: IO Summary: 1329611 ops 132937.487 ops/s 12086/24171 rd/wr 3207.4mb/s   1.0ms/op
71.887: parser_run Run took 70 seconds...
71.889: Per-Operation Breakdown
statfile1            125830ops    12582ops/s   0.0mb/s   4563.5ns/op [767ns - 23687640ns]
deletefile1          125856ops    12584ops/s   0.0mb/s 2198541.3ns/op [10568ns - 190559604ns]
closefile3           125848ops    12583ops/s   0.0mb/s    828.8ns/op [266ns - 3313939ns]
readfile1            125848ops    12583ops/s 1676.3mb/s  59891.0ns/op [1371ns - 51809520ns]
openfile2            125850ops    12584ops/s   0.0mb/s  50721.9ns/op [1152ns - 60960747ns]
closefile2           125852ops    12584ops/s   0.0mb/s    995.8ns/op [273ns - 15830623ns]
appendfilerand1      125852ops    12584ops/s  98.3mb/s  14785.7ns/op [29ns - 47996152ns]
openfile1            125852ops    12584ops/s   0.0mb/s  49740.1ns/op [1296ns - 73296840ns]
closefile1           125852ops    12584ops/s   0.0mb/s   6547.0ns/op [1111ns - 46541464ns]
wrtfile1             125850ops    12584ops/s 1561.4mb/s  99391.3ns/op [2286ns - 60160342ns]
createfile1          125854ops    12584ops/s   0.0mb/s 862451.6ns/op [6935ns - 225527256ns]
71.889: IO Summary: 1384344 ops 138419.987 ops/s 12583/25168 rd/wr 3335.9mb/s   1.1ms/op
81.894: parser_run Run took 80 seconds...
81.896: Per-Operation Breakdown
statfile1            119339ops    11928ops/s   0.0mb/s   4588.5ns/op [835ns - 24777789ns]
deletefile1          119326ops    11927ops/s   0.0mb/s 2050759.2ns/op [10574ns - 108260831ns]
closefile3           119331ops    11927ops/s   0.0mb/s   1102.1ns/op [271ns - 23243321ns]
readfile1            119332ops    11927ops/s 1585.8mb/s  61798.1ns/op [1568ns - 88715715ns]
openfile2            119330ops    11927ops/s   0.0mb/s  48160.6ns/op [1257ns - 64872138ns]
closefile2           119330ops    11927ops/s   0.0mb/s    859.7ns/op [271ns - 10784903ns]
appendfilerand1      119331ops    11927ops/s  92.9mb/s  15591.1ns/op [39ns - 82374259ns]
openfile1            119333ops    11927ops/s   0.0mb/s  52137.4ns/op [1406ns - 80106667ns]
closefile1           119333ops    11927ops/s   0.0mb/s   5718.9ns/op [1157ns - 31184525ns]
wrtfile1             119334ops    11928ops/s 1481.4mb/s  99355.8ns/op [2318ns - 88466742ns]
createfile1          119338ops    11928ops/s   0.0mb/s 791858.4ns/op [7068ns - 149051450ns]
81.896: IO Summary: 1312657 ops 131200.913 ops/s 11927/23855 rd/wr 3160.1mb/s   1.0ms/op
91.912: parser_run Run took 90 seconds...
91.913: Per-Operation Breakdown
statfile1            118557ops    11837ops/s   0.0mb/s   5225.2ns/op [835ns - 105438297ns]
deletefile1          118551ops    11837ops/s   0.0mb/s 2045575.6ns/op [9800ns - 238912831ns]
closefile3           118562ops    11838ops/s   0.0mb/s    809.5ns/op [270ns - 4642492ns]
readfile1            118561ops    11838ops/s 1577.9mb/s  60524.9ns/op [1077ns - 71501096ns]
openfile2            118562ops    11838ops/s   0.0mb/s  44617.3ns/op [1209ns - 71118704ns]
closefile2           118560ops    11838ops/s   0.0mb/s    979.6ns/op [273ns - 25619625ns]
appendfilerand1      118561ops    11838ops/s  92.3mb/s  14952.3ns/op [31ns - 63920124ns]
openfile1            118562ops    11838ops/s   0.0mb/s  45543.2ns/op [1369ns - 85647253ns]
closefile1           118562ops    11838ops/s   0.0mb/s   5738.0ns/op [676ns - 23376921ns]
wrtfile1             118561ops    11838ops/s 1471.6mb/s  95726.7ns/op [2286ns - 59501260ns]
createfile1          118557ops    11837ops/s   0.0mb/s 921418.2ns/op [6371ns - 205453075ns]
91.913: IO Summary: 1304155 ops 130214.103 ops/s 11838/23676 rd/wr 3141.9mb/s   1.1ms/op
101.914: parser_run Run took 100 seconds...
101.916: Per-Operation Breakdown
statfile1            120657ops    12065ops/s   0.0mb/s   5349.2ns/op [866ns - 41603770ns]
deletefile1          120645ops    12064ops/s   0.0mb/s 2037623.6ns/op [9650ns - 117366878ns]
closefile3           120652ops    12064ops/s   0.0mb/s   1346.4ns/op [271ns - 20295561ns]
readfile1            120652ops    12064ops/s 1612.6mb/s  64646.2ns/op [1381ns - 46643635ns]
openfile2            120650ops    12064ops/s   0.0mb/s  49205.5ns/op [1222ns - 104975271ns]
closefile2           120652ops    12064ops/s   0.0mb/s    842.5ns/op [271ns - 8769038ns]
appendfilerand1      120652ops    12064ops/s  94.6mb/s  16884.9ns/op [35ns - 47527194ns]
openfile1            120649ops    12064ops/s   0.0mb/s  55226.9ns/op [1326ns - 108669446ns]
closefile1           120652ops    12064ops/s   0.0mb/s   7235.7ns/op [1224ns - 37277615ns]
wrtfile1             120653ops    12064ops/s 1495.8mb/s 102025.2ns/op [2440ns - 87503236ns]
createfile1          120654ops    12065ops/s   0.0mb/s 721875.8ns/op [6439ns - 123703234ns]
101.916: IO Summary: 1327168 ops 132707.422 ops/s 12064/24129 rd/wr 3202.9mb/s   1.0ms/op
111.918: parser_run Run took 110 seconds...
111.920: Per-Operation Breakdown
statfile1            116415ops    11640ops/s   0.0mb/s   5739.7ns/op [774ns - 55416626ns]
deletefile1          116388ops    11637ops/s   0.0mb/s 2109387.3ns/op [8713ns - 172037804ns]
closefile3           116403ops    11639ops/s   0.0mb/s   1067.0ns/op [270ns - 8357873ns]
readfile1            116406ops    11639ops/s 1547.4mb/s  61496.8ns/op [710ns - 43115452ns]
openfile2            116406ops    11639ops/s   0.0mb/s  42567.1ns/op [1154ns - 90381911ns]
closefile2           116406ops    11639ops/s   0.0mb/s    929.7ns/op [274ns - 4806721ns]
appendfilerand1      116406ops    11639ops/s  91.1mb/s  14283.7ns/op [37ns - 34372378ns]
openfile1            116406ops    11639ops/s   0.0mb/s  46229.7ns/op [1297ns - 60918294ns]
closefile1           116404ops    11639ops/s   0.0mb/s   6864.4ns/op [995ns - 28003785ns]
wrtfile1             116403ops    11639ops/s 1439.4mb/s  99661.1ns/op [2068ns - 63305974ns]
createfile1          116400ops    11639ops/s   0.0mb/s 901347.7ns/op [6119ns - 173822698ns]
111.920: IO Summary: 1280443 ops 128028.297 ops/s 11639/23278 rd/wr 3077.9mb/s   1.1ms/op
121.921: parser_run Run took 120 seconds...
121.923: Per-Operation Breakdown
statfile1            129332ops    12932ops/s   0.0mb/s   5002.0ns/op [872ns - 22097622ns]
deletefile1          129326ops    12931ops/s   0.0mb/s 1956629.7ns/op [9357ns - 183126095ns]
closefile3           129346ops    12933ops/s   0.0mb/s    794.0ns/op [272ns - 3999199ns]
readfile1            129343ops    12933ops/s 1715.7mb/s  64778.6ns/op [1415ns - 69405291ns]
openfile2            129345ops    12933ops/s   0.0mb/s  46926.2ns/op [1247ns - 82502202ns]
closefile2           129348ops    12933ops/s   0.0mb/s    774.1ns/op [273ns - 2412415ns]
appendfilerand1      129348ops    12933ops/s 101.1mb/s  15998.5ns/op [34ns - 92125214ns]
openfile1            129346ops    12933ops/s   0.0mb/s  47542.4ns/op [1356ns - 73046826ns]
closefile1           129349ops    12934ops/s   0.0mb/s   6462.2ns/op [739ns - 40903342ns]
wrtfile1             129349ops    12934ops/s 1602.6mb/s 100642.1ns/op [2277ns - 77479065ns]
createfile1          129348ops    12933ops/s   0.0mb/s 762576.0ns/op [6550ns - 211392399ns]
121.923: IO Summary: 1422780 ops 142262.739 ops/s 12933/25867 rd/wr 3419.4mb/s   1.0ms/op
131.924: parser_run Run took 130 seconds...
131.926: Per-Operation Breakdown
statfile1            133284ops    13327ops/s   0.0mb/s   4868.0ns/op [840ns - 35627613ns]
deletefile1          133273ops    13326ops/s   0.0mb/s 1854372.8ns/op [10025ns - 124213660ns]
closefile3           133280ops    13327ops/s   0.0mb/s    889.8ns/op [270ns - 12347950ns]
readfile1            133280ops    13327ops/s 1774.6mb/s  60465.1ns/op [1276ns - 72767310ns]
openfile2            133277ops    13326ops/s   0.0mb/s  49810.6ns/op [1142ns - 86932939ns]
closefile2           133276ops    13326ops/s   0.0mb/s    896.0ns/op [269ns - 8906269ns]
appendfilerand1      133276ops    13326ops/s 104.3mb/s  14559.6ns/op [29ns - 40818398ns]
openfile1            133276ops    13326ops/s   0.0mb/s  45379.5ns/op [1343ns - 59059861ns]
closefile1           133275ops    13326ops/s   0.0mb/s   5230.0ns/op [1186ns - 13364046ns]
wrtfile1             133275ops    13326ops/s 1655.6mb/s  96281.3ns/op [2046ns - 96931210ns]
createfile1          133271ops    13326ops/s   0.0mb/s 730272.4ns/op [6955ns - 149989916ns]
131.926: IO Summary: 1466043 ops 146589.368 ops/s 13327/26652 rd/wr 3534.5mb/s   1.0ms/op
141.927: parser_run Run took 140 seconds...
141.929: Per-Operation Breakdown
statfile1            120176ops    12017ops/s   0.0mb/s   4691.9ns/op [819ns - 32611291ns]
deletefile1          120161ops    12015ops/s   0.0mb/s 2026349.6ns/op [10794ns - 250999373ns]
closefile3           120180ops    12017ops/s   0.0mb/s    977.7ns/op [268ns - 14605921ns]
readfile1            120182ops    12017ops/s 1598.1mb/s  64330.0ns/op [1772ns - 59478911ns]
openfile2            120182ops    12017ops/s   0.0mb/s  45955.8ns/op [1255ns - 75061344ns]
closefile2           120180ops    12017ops/s   0.0mb/s   1385.4ns/op [273ns - 48930395ns]
appendfilerand1      120181ops    12017ops/s  93.7mb/s  15279.8ns/op [35ns - 48896622ns]
openfile1            120181ops    12017ops/s   0.0mb/s  45462.5ns/op [1397ns - 73018923ns]
closefile1           120179ops    12017ops/s   0.0mb/s   5517.3ns/op [1186ns - 19628347ns]
wrtfile1             120181ops    12017ops/s 1493.8mb/s 102994.0ns/op [2352ns - 87140861ns]
createfile1          120187ops    12018ops/s   0.0mb/s 911074.9ns/op [6775ns - 294106336ns]
141.929: IO Summary: 1321970 ops 132186.950 ops/s 12017/24034 rd/wr 3185.6mb/s   1.1ms/op
151.951: parser_run Run took 150 seconds...
151.953: Per-Operation Breakdown
statfile1            135252ops    13496ops/s   0.0mb/s   4500.2ns/op [818ns - 25076920ns]
deletefile1          135239ops    13495ops/s   0.0mb/s 1851278.4ns/op [10726ns - 189691104ns]
closefile3           135236ops    13495ops/s   0.0mb/s   1058.5ns/op [269ns - 12792054ns]
readfile1            135235ops    13495ops/s 1797.8mb/s  59724.5ns/op [824ns - 58414125ns]
openfile2            135236ops    13495ops/s   0.0mb/s  45578.5ns/op [1184ns - 64683876ns]
closefile2           135235ops    13495ops/s   0.0mb/s    965.7ns/op [271ns - 21119985ns]
appendfilerand1      135235ops    13495ops/s 105.3mb/s  13780.0ns/op [35ns - 32290875ns]
openfile1            135236ops    13495ops/s   0.0mb/s  50537.0ns/op [1236ns - 75566859ns]
closefile1           135235ops    13495ops/s   0.0mb/s   6229.4ns/op [674ns - 25394795ns]
wrtfile1             135234ops    13494ops/s 1677.4mb/s 102464.9ns/op [2439ns - 63546824ns]
createfile1          135237ops    13495ops/s   0.0mb/s 719708.6ns/op [6915ns - 163083583ns]
151.953: IO Summary: 1487610 ops 148442.654 ops/s 13495/26989 rd/wr 3580.5mb/s   1.0ms/op
161.955: parser_run Run took 160 seconds...
161.957: Per-Operation Breakdown
statfile1            124279ops    12427ops/s   0.0mb/s   4731.7ns/op [730ns - 45659075ns]
deletefile1          124267ops    12426ops/s   0.0mb/s 1929222.3ns/op [9941ns - 138102765ns]
closefile3           124285ops    12427ops/s   0.0mb/s   1439.6ns/op [267ns - 20071286ns]
readfile1            124285ops    12427ops/s 1651.3mb/s  61292.8ns/op [1194ns - 83769020ns]
openfile2            124284ops    12427ops/s   0.0mb/s  43969.8ns/op [1058ns - 63292321ns]
closefile2           124284ops    12427ops/s   0.0mb/s   1004.4ns/op [274ns - 7191296ns]
appendfilerand1      124285ops    12427ops/s  97.1mb/s  16094.7ns/op [35ns - 32689338ns]
openfile1            124284ops    12427ops/s   0.0mb/s  45041.0ns/op [1298ns - 93416997ns]
closefile1           124284ops    12427ops/s   0.0mb/s   6243.3ns/op [692ns - 38617985ns]
wrtfile1             124285ops    12427ops/s 1542.2mb/s 100352.5ns/op [2378ns - 82854585ns]
createfile1          124279ops    12427ops/s   0.0mb/s 981967.6ns/op [6755ns - 204351027ns]
161.957: IO Summary: 1367100 ops 136698.183 ops/s 12427/24855 rd/wr 3290.6mb/s   1.1ms/op
171.960: parser_run Run took 170 seconds...
171.963: Per-Operation Breakdown
statfile1            131684ops    13165ops/s   0.0mb/s   4991.9ns/op [850ns - 24454031ns]
deletefile1          131681ops    13164ops/s   0.0mb/s 1872515.5ns/op [10834ns - 140255524ns]
closefile3           131692ops    13165ops/s   0.0mb/s   1055.2ns/op [270ns - 16101150ns]
readfile1            131691ops    13165ops/s 1746.4mb/s  61983.8ns/op [890ns - 87834518ns]
openfile2            131693ops    13166ops/s   0.0mb/s  43950.0ns/op [1205ns - 56670022ns]
closefile2           131694ops    13166ops/s   0.0mb/s    979.9ns/op [271ns - 35863119ns]
appendfilerand1      131694ops    13166ops/s 102.7mb/s  15403.0ns/op [35ns - 46186328ns]
openfile1            131694ops    13166ops/s   0.0mb/s  46802.9ns/op [1443ns - 81046435ns]
closefile1           131695ops    13166ops/s   0.0mb/s   5736.4ns/op [670ns - 42758370ns]
wrtfile1             131697ops    13166ops/s 1635.0mb/s  96726.8ns/op [2086ns - 102307497ns]
createfile1          131699ops    13166ops/s   0.0mb/s 803381.8ns/op [6951ns - 145763900ns]
171.963: IO Summary: 1448614 ops 144820.233 ops/s 13165/26332 rd/wr 3484.1mb/s   1.0ms/op
181.964: parser_run Run took 180 seconds...
181.966: Per-Operation Breakdown
statfile1            116292ops    11628ops/s   0.0mb/s   4556.6ns/op [884ns - 25464048ns]
deletefile1          116266ops    11625ops/s   0.0mb/s 1998923.0ns/op [10058ns - 133199459ns]
closefile3           116273ops    11626ops/s   0.0mb/s    901.0ns/op [270ns - 6979976ns]
readfile1            116274ops    11626ops/s 1545.2mb/s  61397.3ns/op [1559ns - 66023364ns]
openfile2            116271ops    11625ops/s   0.0mb/s  47375.3ns/op [1283ns - 69487088ns]
closefile2           116270ops    11625ops/s   0.0mb/s   1141.5ns/op [268ns - 19735512ns]
appendfilerand1      116270ops    11625ops/s  91.0mb/s  16120.6ns/op [29ns - 70774852ns]
openfile1            116270ops    11625ops/s   0.0mb/s  45107.0ns/op [1329ns - 83986080ns]
closefile1           116268ops    11625ops/s   0.0mb/s   5466.3ns/op [1173ns - 20973994ns]
wrtfile1             116268ops    11625ops/s 1446.0mb/s  99258.6ns/op [2279ns - 93373659ns]
createfile1          116284ops    11627ops/s   0.0mb/s 966373.9ns/op [6474ns - 183762402ns]
181.966: IO Summary: 1279006 ops 127882.027 ops/s 11626/23250 rd/wr 3082.3mb/s   1.1ms/op
191.967: parser_run Run took 190 seconds...
191.969: Per-Operation Breakdown
statfile1            115048ops    11504ops/s   0.0mb/s   4531.9ns/op [806ns - 24808241ns]
deletefile1          115061ops    11505ops/s   0.0mb/s 2040219.1ns/op [9733ns - 203823521ns]
closefile3           115071ops    11506ops/s   0.0mb/s   1659.3ns/op [269ns - 47174473ns]
readfile1            115071ops    11506ops/s 1527.1mb/s  61426.4ns/op [1427ns - 46742492ns]
openfile2            115070ops    11506ops/s   0.0mb/s  50726.9ns/op [1176ns - 69207953ns]
closefile2           115071ops    11506ops/s   0.0mb/s    931.7ns/op [269ns - 10663092ns]
appendfilerand1      115071ops    11506ops/s  89.8mb/s  16240.4ns/op [32ns - 63714381ns]
openfile1            115071ops    11506ops/s   0.0mb/s  54064.7ns/op [1390ns - 81737174ns]
closefile1           115071ops    11506ops/s   0.0mb/s   6226.6ns/op [732ns - 26958058ns]
wrtfile1             115070ops    11506ops/s 1429.5mb/s  98147.5ns/op [2590ns - 91180244ns]
createfile1          115044ops    11504ops/s   0.0mb/s 928295.6ns/op [6858ns - 209934764ns]
191.969: IO Summary: 1265719 ops 126562.557 ops/s 11506/23012 rd/wr 3046.4mb/s   1.1ms/op
201.990: parser_run Run took 200 seconds...
201.992: Per-Operation Breakdown
statfile1            131010ops    13074ops/s   0.0mb/s   4683.8ns/op [881ns - 46505034ns]
deletefile1          130989ops    13072ops/s   0.0mb/s 1795388.2ns/op [10430ns - 186080426ns]
closefile3           130999ops    13073ops/s   0.0mb/s   1089.1ns/op [270ns - 19840855ns]
readfile1            130998ops    13073ops/s 1730.4mb/s  60060.1ns/op [995ns - 71639337ns]
openfile2            130998ops    13073ops/s   0.0mb/s  39183.0ns/op [1207ns - 56780512ns]
closefile2           130997ops    13073ops/s   0.0mb/s    874.9ns/op [272ns - 17037245ns]
appendfilerand1      130997ops    13073ops/s 101.9mb/s  13885.3ns/op [35ns - 27467152ns]
openfile1            130997ops    13073ops/s   0.0mb/s  40780.6ns/op [1425ns - 122532643ns]
closefile1           130997ops    13073ops/s   0.0mb/s   5369.5ns/op [828ns - 23929453ns]
wrtfile1             130996ops    13073ops/s 1617.8mb/s  95498.6ns/op [2367ns - 80295890ns]
createfile1          130991ops    13072ops/s   0.0mb/s 864777.5ns/op [6786ns - 216851964ns]
201.992: IO Summary: 1440969 ops 143803.700 ops/s 13073/26146 rd/wr 3450.1mb/s   1.0ms/op
201.992: Shutting down processes
