Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.422: Pre-allocating directories in bigfileset tree
0.428: Pre-allocating files in bigfileset tree
0.573: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.573: Population and pre-allocation of filesets completed
0.573: Starting 1 filereader instances
1.577: Running...and log for each ten seconds...
11.580: parser_run Run took 10 seconds...
11.633: Per-Operation Breakdown
appendlog            192781ops    19277ops/s 150.6mb/s 294674.6ns/op [35ns - 77627241ns]
closefile10          192688ops    19267ops/s   0.0mb/s   1079.6ns/op [325ns - 3605322ns]
readfile10           192688ops    19267ops/s 297.6mb/s   9507.6ns/op [979ns - 67929403ns]
openfile10           192693ops    19268ops/s   0.0mb/s 124391.1ns/op [1340ns - 92599620ns]
closefile9           192696ops    19268ops/s   0.0mb/s   1162.4ns/op [283ns - 5540623ns]
readfile9            192696ops    19268ops/s 296.6mb/s   8641.7ns/op [1106ns - 19950814ns]
openfile9            192703ops    19269ops/s   0.0mb/s 122560.9ns/op [1220ns - 122247061ns]
closefile8           192708ops    19269ops/s   0.0mb/s   1177.6ns/op [279ns - 5285802ns]
readfile8            192708ops    19269ops/s 296.1mb/s   9583.9ns/op [1004ns - 56760711ns]
openfile8            192715ops    19270ops/s   0.0mb/s 123300.7ns/op [1309ns - 118337365ns]
closefile7           192721ops    19271ops/s   0.0mb/s   1078.0ns/op [281ns - 3494492ns]
readfile7            192721ops    19271ops/s 296.3mb/s   9398.7ns/op [1072ns - 52176207ns]
openfile7            192723ops    19271ops/s   0.0mb/s 122114.0ns/op [1388ns - 66096810ns]
closefile6           192726ops    19271ops/s   0.0mb/s   1137.4ns/op [277ns - 5069470ns]
readfile6            192726ops    19271ops/s 295.7mb/s   8886.2ns/op [1020ns - 10455501ns]
openfile6            192730ops    19272ops/s   0.0mb/s 123437.0ns/op [1317ns - 113465113ns]
closefile5           192735ops    19272ops/s   0.0mb/s   1339.6ns/op [286ns - 30802361ns]
readfile5            192735ops    19272ops/s 297.5mb/s   9545.2ns/op [985ns - 28971538ns]
openfile5            192741ops    19273ops/s   0.0mb/s 124694.2ns/op [1430ns - 54008159ns]
closefile4           192744ops    19273ops/s   0.0mb/s   1211.8ns/op [288ns - 7123614ns]
readfile4            192744ops    19273ops/s 297.4mb/s   9629.4ns/op [1106ns - 50891765ns]
openfile4            192756ops    19274ops/s   0.0mb/s 125289.8ns/op [1451ns - 87113861ns]
closefile3           192760ops    19275ops/s   0.0mb/s   1155.6ns/op [280ns - 4653027ns]
readfile3            192760ops    19275ops/s 296.9mb/s   8923.4ns/op [1080ns - 11142103ns]
openfile3            192764ops    19275ops/s   0.0mb/s 128873.1ns/op [1509ns - 115914210ns]
closefile2           192770ops    19276ops/s   0.0mb/s   1178.5ns/op [283ns - 5047638ns]
readfile2            192771ops    19276ops/s 297.5mb/s   9183.5ns/op [980ns - 33514840ns]
openfile2            192776ops    19276ops/s   0.0mb/s 132179.5ns/op [1536ns - 47614585ns]
closefile1           192777ops    19276ops/s   0.0mb/s   1340.2ns/op [350ns - 14994460ns]
readfile1            192778ops    19276ops/s 297.2mb/s   9684.3ns/op [1028ns - 12461951ns]
openfile1            192781ops    19277ops/s   0.0mb/s 141353.0ns/op [1764ns - 118008142ns]
11.633: IO Summary: 5974815 ops 597440.559 ops/s 192719/19277 rd/wr 3119.5mb/s   0.2ms/op
21.637: parser_run Run took 20 seconds...
21.685: Per-Operation Breakdown
appendlog            172020ops    17199ops/s 134.2mb/s 323503.6ns/op [36ns - 77690789ns]
closefile10          172014ops    17199ops/s   0.0mb/s   1235.4ns/op [292ns - 16060743ns]
readfile10           172015ops    17199ops/s 265.3mb/s  10297.6ns/op [1065ns - 41300853ns]
openfile10           172018ops    17199ops/s   0.0mb/s 125535.4ns/op [1541ns - 70464120ns]
closefile9           172019ops    17199ops/s   0.0mb/s   1292.1ns/op [283ns - 5217879ns]
readfile9            172019ops    17199ops/s 265.1mb/s   9453.0ns/op [970ns - 15745116ns]
openfile9            172015ops    17199ops/s   0.0mb/s 128726.7ns/op [1441ns - 97186317ns]
closefile8           172012ops    17199ops/s   0.0mb/s   1231.5ns/op [318ns - 15022893ns]
readfile8            172012ops    17199ops/s 265.8mb/s   9975.1ns/op [972ns - 39675426ns]
openfile8            172011ops    17199ops/s   0.0mb/s 125856.1ns/op [1454ns - 81275832ns]
closefile7           172009ops    17198ops/s   0.0mb/s   1332.2ns/op [341ns - 15664047ns]
readfile7            172010ops    17198ops/s 263.9mb/s   9524.0ns/op [979ns - 19761903ns]
openfile7            172014ops    17199ops/s   0.0mb/s 125858.0ns/op [1522ns - 75340635ns]
closefile6           172014ops    17199ops/s   0.0mb/s   1122.5ns/op [344ns - 15442262ns]
readfile6            172014ops    17199ops/s 265.1mb/s  10223.5ns/op [920ns - 48189001ns]
openfile6            172012ops    17199ops/s   0.0mb/s 125407.2ns/op [1490ns - 91060881ns]
closefile5           172016ops    17199ops/s   0.0mb/s   1317.7ns/op [312ns - 15253697ns]
readfile5            172016ops    17199ops/s 264.7mb/s   9865.0ns/op [1072ns - 38548529ns]
openfile5            172020ops    17199ops/s   0.0mb/s 126976.6ns/op [1587ns - 86827747ns]
closefile4           172023ops    17200ops/s   0.0mb/s   1058.8ns/op [285ns - 3153260ns]
readfile4            172024ops    17200ops/s 264.3mb/s   9292.4ns/op [1045ns - 9786720ns]
openfile4            172012ops    17199ops/s   0.0mb/s 130371.6ns/op [1453ns - 79761083ns]
closefile3           172019ops    17199ops/s   0.0mb/s   1247.3ns/op [304ns - 12544669ns]
readfile3            172019ops    17199ops/s 265.4mb/s   9932.7ns/op [1048ns - 15719373ns]
openfile3            172018ops    17199ops/s   0.0mb/s 129542.2ns/op [1518ns - 108199508ns]
closefile2           172016ops    17199ops/s   0.0mb/s   1486.3ns/op [347ns - 56590110ns]
readfile2            172016ops    17199ops/s 264.9mb/s   9346.7ns/op [1060ns - 37247614ns]
openfile2            172014ops    17199ops/s   0.0mb/s 134332.1ns/op [1557ns - 52176595ns]
closefile1           172019ops    17199ops/s   0.0mb/s   1247.3ns/op [356ns - 17824668ns]
readfile1            172018ops    17199ops/s 265.2mb/s  10348.7ns/op [1095ns - 18359465ns]
openfile1            172019ops    17199ops/s   0.0mb/s 134934.8ns/op [1531ns - 73501967ns]
21.685: IO Summary: 5332497 ops 533169.635 ops/s 171990/17199 rd/wr 2783.9mb/s   0.2ms/op
31.690: parser_run Run took 30 seconds...
31.738: Per-Operation Breakdown
appendlog            169912ops    16986ops/s 132.8mb/s 393889.6ns/op [39ns - 42428746ns]
closefile10          169916ops    16986ops/s   0.0mb/s   1375.6ns/op [278ns - 7786715ns]
readfile10           169916ops    16986ops/s 261.9mb/s  10478.7ns/op [1063ns - 31279372ns]
openfile10           169909ops    16985ops/s   0.0mb/s 123148.2ns/op [1367ns - 74525820ns]
closefile9           169909ops    16985ops/s   0.0mb/s   1242.7ns/op [280ns - 5178422ns]
readfile9            169909ops    16985ops/s 262.0mb/s  10219.3ns/op [1105ns - 14400067ns]
openfile9            169907ops    16985ops/s   0.0mb/s 125292.6ns/op [1330ns - 106062402ns]
closefile8           169915ops    16986ops/s   0.0mb/s   1422.9ns/op [285ns - 13315819ns]
readfile8            169915ops    16986ops/s 260.5mb/s   9534.7ns/op [1005ns - 43359880ns]
openfile8            169913ops    16986ops/s   0.0mb/s 125846.0ns/op [1554ns - 106344009ns]
closefile7           169915ops    16986ops/s   0.0mb/s   1245.1ns/op [332ns - 16435115ns]
readfile7            169914ops    16986ops/s 260.7mb/s   9555.0ns/op [909ns - 15217265ns]
openfile7            169917ops    16986ops/s   0.0mb/s 126613.4ns/op [1552ns - 76452533ns]
closefile6           169918ops    16986ops/s   0.0mb/s   1320.3ns/op [288ns - 12473916ns]
readfile6            169918ops    16986ops/s 261.8mb/s   9790.5ns/op [1026ns - 16256386ns]
openfile6            169923ops    16987ops/s   0.0mb/s 129202.1ns/op [1576ns - 76260252ns]
closefile5           169922ops    16987ops/s   0.0mb/s   1454.2ns/op [292ns - 35044063ns]
readfile5            169922ops    16987ops/s 262.4mb/s  10205.2ns/op [822ns - 34221372ns]
openfile5            169915ops    16986ops/s   0.0mb/s 123884.4ns/op [1524ns - 82326002ns]
closefile4           169913ops    16986ops/s   0.0mb/s   1118.0ns/op [335ns - 6416255ns]
readfile4            169913ops    16986ops/s 261.7mb/s  10055.4ns/op [1104ns - 29096352ns]
openfile4            169915ops    16986ops/s   0.0mb/s 131556.3ns/op [1464ns - 82625507ns]
closefile3           169913ops    16986ops/s   0.0mb/s   1365.4ns/op [342ns - 6531548ns]
readfile3            169913ops    16986ops/s 261.6mb/s  10245.6ns/op [1016ns - 43186342ns]
openfile3            169913ops    16986ops/s   0.0mb/s 131208.4ns/op [1622ns - 65460201ns]
closefile2           169915ops    16986ops/s   0.0mb/s   1364.7ns/op [344ns - 21388998ns]
readfile2            169915ops    16986ops/s 262.2mb/s  10689.0ns/op [920ns - 67019226ns]
openfile2            169914ops    16986ops/s   0.0mb/s 136256.5ns/op [1580ns - 91912579ns]
closefile1           169914ops    16986ops/s   0.0mb/s   1399.1ns/op [351ns - 9527779ns]
readfile1            169914ops    16986ops/s 262.0mb/s  11098.2ns/op [1078ns - 29999421ns]
openfile1            169912ops    16986ops/s   0.0mb/s 128851.2ns/op [1699ns - 66359716ns]
31.738: IO Summary: 5267349 ops 526566.700 ops/s 169861/16986 rd/wr 2749.5mb/s   0.2ms/op
41.741: parser_run Run took 40 seconds...
41.790: Per-Operation Breakdown
appendlog            173700ops    17369ops/s 135.7mb/s 392978.6ns/op [35ns - 113123039ns]
closefile10          173698ops    17368ops/s   0.0mb/s   1110.9ns/op [296ns - 3809183ns]
readfile10           173697ops    17368ops/s 267.7mb/s   9270.7ns/op [965ns - 27307506ns]
openfile10           173699ops    17369ops/s   0.0mb/s 122914.4ns/op [1256ns - 109877062ns]
closefile9           173700ops    17369ops/s   0.0mb/s   1426.0ns/op [286ns - 38181035ns]
readfile9            173701ops    17369ops/s 267.4mb/s   9588.6ns/op [1005ns - 45194408ns]
openfile9            173704ops    17369ops/s   0.0mb/s 123788.3ns/op [1463ns - 115065493ns]
closefile8           173696ops    17368ops/s   0.0mb/s   1152.3ns/op [294ns - 9277085ns]
readfile8            173696ops    17368ops/s 267.0mb/s   9459.0ns/op [932ns - 25742734ns]
openfile8            173698ops    17368ops/s   0.0mb/s 121125.9ns/op [1310ns - 85713205ns]
closefile7           173698ops    17368ops/s   0.0mb/s   1254.3ns/op [340ns - 6392856ns]
readfile7            173699ops    17369ops/s 268.6mb/s   9486.2ns/op [993ns - 20668869ns]
openfile7            173696ops    17368ops/s   0.0mb/s 124891.7ns/op [1459ns - 69425388ns]
closefile6           173698ops    17368ops/s   0.0mb/s   1215.5ns/op [315ns - 9142048ns]
readfile6            173698ops    17368ops/s 266.8mb/s   9159.5ns/op [1140ns - 19963769ns]
openfile6            173695ops    17368ops/s   0.0mb/s 122494.8ns/op [1418ns - 57974212ns]
closefile5           173690ops    17368ops/s   0.0mb/s   1464.9ns/op [285ns - 19140677ns]
readfile5            173690ops    17368ops/s 267.5mb/s   9481.8ns/op [1086ns - 27991888ns]
openfile5            173697ops    17368ops/s   0.0mb/s 126078.9ns/op [1312ns - 74881831ns]
closefile4           173700ops    17369ops/s   0.0mb/s   1260.5ns/op [283ns - 12749854ns]
readfile4            173700ops    17369ops/s 268.2mb/s   9381.6ns/op [1085ns - 11854675ns]
openfile4            173698ops    17368ops/s   0.0mb/s 128467.3ns/op [1593ns - 80089836ns]
closefile3           173697ops    17368ops/s   0.0mb/s   1419.4ns/op [357ns - 21172959ns]
readfile3            173698ops    17368ops/s 267.4mb/s   9425.4ns/op [1023ns - 44413278ns]
openfile3            173700ops    17369ops/s   0.0mb/s 131587.3ns/op [1569ns - 74295388ns]
closefile2           173696ops    17368ops/s   0.0mb/s   1215.7ns/op [343ns - 21518742ns]
readfile2            173695ops    17368ops/s 267.4mb/s   9595.1ns/op [1048ns - 31300810ns]
openfile2            173698ops    17368ops/s   0.0mb/s 134018.3ns/op [1646ns - 85588144ns]
closefile1           173697ops    17368ops/s   0.0mb/s   1169.0ns/op [331ns - 14777560ns]
readfile1            173697ops    17368ops/s 267.7mb/s   9877.7ns/op [1159ns - 45056875ns]
openfile1            173699ops    17369ops/s   0.0mb/s 131257.4ns/op [1870ns - 95507534ns]
41.790: IO Summary: 5384625 ops 538421.132 ops/s 173684/17369 rd/wr 2811.4mb/s   0.2ms/op
51.793: parser_run Run took 50 seconds...
51.841: Per-Operation Breakdown
appendlog            175510ops    17550ops/s 136.7mb/s 294948.8ns/op [36ns - 85938801ns]
closefile10          175509ops    17550ops/s   0.0mb/s    995.1ns/op [302ns - 4540344ns]
readfile10           175509ops    17550ops/s 270.7mb/s   8703.1ns/op [979ns - 17179684ns]
openfile10           175511ops    17550ops/s   0.0mb/s 124866.9ns/op [1676ns - 93213664ns]
closefile9           175511ops    17550ops/s   0.0mb/s   1151.9ns/op [326ns - 7951646ns]
readfile9            175511ops    17550ops/s 269.9mb/s   8329.7ns/op [977ns - 29900606ns]
openfile9            175510ops    17550ops/s   0.0mb/s 123324.8ns/op [1604ns - 54152486ns]
closefile8           175513ops    17550ops/s   0.0mb/s   1054.3ns/op [284ns - 3177885ns]
readfile8            175513ops    17550ops/s 271.0mb/s   8801.8ns/op [1134ns - 47700498ns]
openfile8            175513ops    17550ops/s   0.0mb/s 123906.5ns/op [1504ns - 79052109ns]
closefile7           175514ops    17550ops/s   0.0mb/s   1152.3ns/op [316ns - 7334920ns]
readfile7            175514ops    17550ops/s 269.3mb/s   8690.6ns/op [1102ns - 19389825ns]
openfile7            175509ops    17550ops/s   0.0mb/s 122739.4ns/op [1700ns - 91711461ns]
closefile6           175510ops    17550ops/s   0.0mb/s   1220.4ns/op [289ns - 17011842ns]
readfile6            175512ops    17550ops/s 270.5mb/s   8789.9ns/op [1034ns - 16067720ns]
openfile6            175511ops    17550ops/s   0.0mb/s 127576.8ns/op [1463ns - 97571548ns]
closefile5           175518ops    17551ops/s   0.0mb/s   1246.3ns/op [328ns - 8711334ns]
readfile5            175518ops    17551ops/s 269.6mb/s   8330.8ns/op [1102ns - 11808852ns]
openfile5            175514ops    17550ops/s   0.0mb/s 124944.0ns/op [1528ns - 34180251ns]
closefile4           175510ops    17550ops/s   0.0mb/s   1666.4ns/op [351ns - 95371138ns]
readfile4            175510ops    17550ops/s 270.8mb/s   9099.4ns/op [1038ns - 59292416ns]
openfile4            175515ops    17550ops/s   0.0mb/s 127187.5ns/op [1558ns - 48131904ns]
closefile3           175511ops    17550ops/s   0.0mb/s   1277.9ns/op [349ns - 9152079ns]
readfile3            175511ops    17550ops/s 270.0mb/s   9358.8ns/op [1043ns - 95122819ns]
openfile3            175510ops    17550ops/s   0.0mb/s 128985.1ns/op [1697ns - 60600818ns]
closefile2           175512ops    17550ops/s   0.0mb/s   1200.4ns/op [347ns - 19103926ns]
readfile2            175512ops    17550ops/s 270.3mb/s   8320.3ns/op [1112ns - 7825774ns]
openfile2            175511ops    17550ops/s   0.0mb/s 137620.1ns/op [1694ns - 93349309ns]
closefile1           175513ops    17550ops/s   0.0mb/s   1251.7ns/op [330ns - 19249988ns]
readfile1            175513ops    17550ops/s 271.6mb/s   9106.5ns/op [1134ns - 6853383ns]
openfile1            175511ops    17550ops/s   0.0mb/s 132840.0ns/op [1700ns - 94223461ns]
51.841: IO Summary: 5440869 ops 544049.870 ops/s 175500/17550 rd/wr 2840.5mb/s   0.2ms/op
61.847: parser_run Run took 60 seconds...
61.895: Per-Operation Breakdown
appendlog            171006ops    17095ops/s 133.4mb/s 332053.7ns/op [37ns - 76352883ns]
closefile10          171006ops    17095ops/s   0.0mb/s   1228.2ns/op [347ns - 11941552ns]
readfile10           171006ops    17095ops/s 264.2mb/s   9427.2ns/op [962ns - 20582155ns]
openfile10           171006ops    17095ops/s   0.0mb/s 130809.9ns/op [1684ns - 105594570ns]
closefile9           171008ops    17095ops/s   0.0mb/s   1267.5ns/op [320ns - 12830518ns]
readfile9            171008ops    17095ops/s 263.6mb/s   9251.3ns/op [1105ns - 7114216ns]
openfile9            171017ops    17096ops/s   0.0mb/s 127379.7ns/op [1622ns - 105216763ns]
closefile8           171016ops    17096ops/s   0.0mb/s   1472.4ns/op [360ns - 30020988ns]
readfile8            171017ops    17096ops/s 262.9mb/s   9384.7ns/op [1078ns - 11280498ns]
openfile8            171014ops    17096ops/s   0.0mb/s 127319.2ns/op [1760ns - 102302749ns]
closefile7           171015ops    17096ops/s   0.0mb/s   1366.0ns/op [337ns - 40606937ns]
readfile7            171016ops    17096ops/s 263.2mb/s   9439.6ns/op [1042ns - 24251108ns]
openfile7            171018ops    17096ops/s   0.0mb/s 126325.3ns/op [1734ns - 85860321ns]
closefile6           171014ops    17096ops/s   0.0mb/s   1200.0ns/op [351ns - 7489404ns]
readfile6            171012ops    17096ops/s 263.7mb/s   9475.1ns/op [1102ns - 23438015ns]
openfile6            171013ops    17096ops/s   0.0mb/s 126295.0ns/op [1705ns - 99576959ns]
closefile5           171007ops    17095ops/s   0.0mb/s   1003.4ns/op [333ns - 3104624ns]
readfile5            171007ops    17095ops/s 263.1mb/s   9285.9ns/op [1122ns - 15424528ns]
openfile5            171003ops    17095ops/s   0.0mb/s 129728.6ns/op [1783ns - 103054471ns]
closefile4           171005ops    17095ops/s   0.0mb/s   1081.1ns/op [346ns - 3561968ns]
readfile4            171006ops    17095ops/s 263.1mb/s   9214.8ns/op [1045ns - 19913377ns]
openfile4            171003ops    17095ops/s   0.0mb/s 129428.2ns/op [1541ns - 71438536ns]
closefile3           171004ops    17095ops/s   0.0mb/s   1101.7ns/op [362ns - 5634823ns]
readfile3            171004ops    17095ops/s 264.8mb/s   9424.6ns/op [952ns - 17789963ns]
openfile3            171002ops    17095ops/s   0.0mb/s 134940.0ns/op [1746ns - 101646252ns]
closefile2           171002ops    17095ops/s   0.0mb/s   1034.8ns/op [350ns - 4273108ns]
readfile2            171002ops    17095ops/s 262.1mb/s   9276.2ns/op [1103ns - 29758830ns]
openfile2            171002ops    17095ops/s   0.0mb/s 139344.5ns/op [1746ns - 91364924ns]
closefile1           171003ops    17095ops/s   0.0mb/s   1489.7ns/op [334ns - 17699656ns]
readfile1            171004ops    17095ops/s 262.9mb/s  10470.6ns/op [1141ns - 38461211ns]
openfile1            171006ops    17095ops/s   0.0mb/s 136514.4ns/op [1513ns - 100057574ns]
61.895: IO Summary: 5301252 ops 529956.726 ops/s 170954/17095 rd/wr 2767.1mb/s   0.2ms/op
71.914: parser_run Run took 70 seconds...
71.962: Per-Operation Breakdown
appendlog            167810ops    16753ops/s 131.4mb/s 572209.4ns/op [35ns - 159195242ns]
closefile10          167817ops    16754ops/s   0.0mb/s   1042.7ns/op [285ns - 5218032ns]
readfile10           167818ops    16754ops/s 258.1mb/s   9991.2ns/op [966ns - 67020625ns]
openfile10           167813ops    16753ops/s   0.0mb/s 123483.8ns/op [1323ns - 92641421ns]
closefile9           167810ops    16753ops/s   0.0mb/s   1792.2ns/op [272ns - 46170727ns]
readfile9            167810ops    16753ops/s 257.5mb/s   9542.4ns/op [692ns - 21054039ns]
openfile9            167803ops    16752ops/s   0.0mb/s 120268.2ns/op [1236ns - 62220111ns]
closefile8           167806ops    16753ops/s   0.0mb/s   1237.3ns/op [345ns - 20445033ns]
readfile8            167805ops    16753ops/s 258.4mb/s   9658.2ns/op [1006ns - 25124342ns]
openfile8            167807ops    16753ops/s   0.0mb/s 116334.9ns/op [1463ns - 71135789ns]
closefile7           167803ops    16752ops/s   0.0mb/s   1777.8ns/op [337ns - 44232732ns]
readfile7            167803ops    16752ops/s 258.3mb/s  10115.8ns/op [1065ns - 48146930ns]
openfile7            167801ops    16752ops/s   0.0mb/s 124778.4ns/op [1341ns - 87299424ns]
closefile6           167802ops    16752ops/s   0.0mb/s   1350.8ns/op [288ns - 19694396ns]
readfile6            167802ops    16752ops/s 258.4mb/s   9685.9ns/op [987ns - 27481572ns]
openfile6            167803ops    16752ops/s   0.0mb/s 119327.0ns/op [1445ns - 70842847ns]
closefile5           167800ops    16752ops/s   0.0mb/s   1310.7ns/op [330ns - 19662915ns]
readfile5            167801ops    16752ops/s 257.8mb/s   9193.3ns/op [906ns - 16024117ns]
openfile5            167801ops    16752ops/s   0.0mb/s 120345.5ns/op [1309ns - 63617918ns]
closefile4           167799ops    16752ops/s   0.0mb/s   1341.8ns/op [346ns - 13022736ns]
readfile4            167798ops    16752ops/s 258.7mb/s  10204.9ns/op [940ns - 29466781ns]
openfile4            167802ops    16752ops/s   0.0mb/s 125740.1ns/op [1294ns - 62178192ns]
closefile3           167806ops    16753ops/s   0.0mb/s   1269.4ns/op [342ns - 8233546ns]
readfile3            167806ops    16753ops/s 257.5mb/s   9584.4ns/op [1063ns - 16427374ns]
openfile3            167808ops    16753ops/s   0.0mb/s 127165.1ns/op [1448ns - 74181400ns]
closefile2           167811ops    16753ops/s   0.0mb/s   1318.8ns/op [286ns - 7925400ns]
readfile2            167811ops    16753ops/s 258.0mb/s   9344.3ns/op [967ns - 19848810ns]
openfile2            167815ops    16754ops/s   0.0mb/s 134224.0ns/op [1413ns - 74343221ns]
closefile1           167811ops    16753ops/s   0.0mb/s   1158.1ns/op [357ns - 5370978ns]
readfile1            167810ops    16753ops/s 258.1mb/s  10529.9ns/op [1084ns - 21933499ns]
openfile1            167810ops    16753ops/s   0.0mb/s 129352.2ns/op [1445ns - 91336594ns]
71.962: IO Summary: 5202002 ops 519337.021 ops/s 167528/16753 rd/wr 2712.2mb/s   0.2ms/op
81.974: parser_run Run took 80 seconds...
82.022: Per-Operation Breakdown
appendlog            166935ops    16678ops/s 130.7mb/s 535208.6ns/op [36ns - 137833765ns]
closefile10          166928ops    16677ops/s   0.0mb/s   1444.2ns/op [284ns - 15976231ns]
readfile10           166927ops    16677ops/s 257.1mb/s   9669.4ns/op [1014ns - 39508248ns]
openfile10           166927ops    16677ops/s   0.0mb/s 125055.3ns/op [1380ns - 123018053ns]
closefile9           166929ops    16677ops/s   0.0mb/s   1111.0ns/op [301ns - 9163210ns]
readfile9            166930ops    16678ops/s 256.1mb/s   9865.7ns/op [1040ns - 47878695ns]
openfile9            166935ops    16678ops/s   0.0mb/s 121609.5ns/op [1429ns - 144601559ns]
closefile8           166931ops    16678ops/s   0.0mb/s   1254.5ns/op [338ns - 7429957ns]
readfile8            166932ops    16678ops/s 257.4mb/s  10107.4ns/op [1006ns - 55470152ns]
openfile8            166932ops    16678ops/s   0.0mb/s 126302.3ns/op [1453ns - 198017277ns]
closefile7           166931ops    16678ops/s   0.0mb/s   1353.2ns/op [276ns - 11068905ns]
readfile7            166930ops    16678ops/s 256.1mb/s   9722.3ns/op [989ns - 23532763ns]
openfile7            166932ops    16678ops/s   0.0mb/s 123295.7ns/op [1433ns - 75333522ns]
closefile6           166934ops    16678ops/s   0.0mb/s   1191.2ns/op [280ns - 4486644ns]
readfile6            166934ops    16678ops/s 257.9mb/s  10431.4ns/op [1022ns - 41646012ns]
openfile6            166934ops    16678ops/s   0.0mb/s 125700.4ns/op [1476ns - 205737469ns]
closefile5           166939ops    16678ops/s   0.0mb/s   1187.0ns/op [288ns - 6015119ns]
readfile5            166939ops    16678ops/s 256.3mb/s   9947.5ns/op [1134ns - 37878177ns]
openfile5            166940ops    16679ops/s   0.0mb/s 126172.3ns/op [1409ns - 80254057ns]
closefile4           166943ops    16679ops/s   0.0mb/s   1307.0ns/op [280ns - 22733627ns]
readfile4            166943ops    16679ops/s 257.5mb/s   9543.6ns/op [1095ns - 36697560ns]
openfile4            166940ops    16679ops/s   0.0mb/s 128126.3ns/op [1405ns - 103021357ns]
closefile3           166936ops    16678ops/s   0.0mb/s   1388.7ns/op [290ns - 20375394ns]
readfile3            166936ops    16678ops/s 255.6mb/s   9756.9ns/op [1046ns - 34759449ns]
openfile3            166939ops    16678ops/s   0.0mb/s 129394.7ns/op [1422ns - 79945992ns]
closefile2           166939ops    16678ops/s   0.0mb/s   1214.0ns/op [320ns - 5176611ns]
readfile2            166939ops    16678ops/s 258.4mb/s   9624.5ns/op [995ns - 14913768ns]
openfile2            166936ops    16678ops/s   0.0mb/s 136407.9ns/op [1386ns - 141249386ns]
closefile1           166937ops    16678ops/s   0.0mb/s   1409.6ns/op [353ns - 58978858ns]
readfile1            166938ops    16678ops/s 257.1mb/s   9775.2ns/op [1075ns - 19589496ns]
openfile1            166935ops    16678ops/s   0.0mb/s 130970.1ns/op [1436ns - 202267443ns]
82.022: IO Summary: 5174980 ops 517019.655 ops/s 166780/16678 rd/wr 2700.0mb/s   0.2ms/op
92.034: parser_run Run took 90 seconds...
92.083: Per-Operation Breakdown
appendlog            165387ops    16523ops/s 129.2mb/s 601581.0ns/op [35ns - 124381348ns]
closefile10          165388ops    16523ops/s   0.0mb/s   1574.9ns/op [278ns - 23671506ns]
readfile10           165388ops    16523ops/s 253.7mb/s  10179.2ns/op [968ns - 52473927ns]
openfile10           165389ops    16523ops/s   0.0mb/s 122782.6ns/op [1293ns - 186821644ns]
closefile9           165389ops    16523ops/s   0.0mb/s   1187.9ns/op [276ns - 16125989ns]
readfile9            165388ops    16523ops/s 255.8mb/s   9052.3ns/op [965ns - 18936309ns]
openfile9            165380ops    16522ops/s   0.0mb/s 120915.9ns/op [1219ns - 290304719ns]
closefile8           165384ops    16523ops/s   0.0mb/s   1206.2ns/op [282ns - 7078180ns]
readfile8            165383ops    16523ops/s 253.6mb/s  10084.3ns/op [920ns - 52414096ns]
openfile8            165380ops    16522ops/s   0.0mb/s 121678.4ns/op [1340ns - 155295948ns]
closefile7           165379ops    16522ops/s   0.0mb/s   1573.2ns/op [274ns - 36622409ns]
readfile7            165379ops    16522ops/s 254.8mb/s   9100.7ns/op [881ns - 19990177ns]
openfile7            165381ops    16522ops/s   0.0mb/s 123682.3ns/op [1367ns - 247497876ns]
closefile6           165381ops    16522ops/s   0.0mb/s   1235.0ns/op [272ns - 7362410ns]
readfile6            165381ops    16522ops/s 255.0mb/s  10018.9ns/op [912ns - 28050009ns]
openfile6            165380ops    16522ops/s   0.0mb/s 119744.6ns/op [1336ns - 158987939ns]
closefile5           165376ops    16522ops/s   0.0mb/s   1578.8ns/op [282ns - 28472698ns]
readfile5            165375ops    16522ops/s 254.5mb/s   9659.7ns/op [901ns - 42008947ns]
openfile5            165376ops    16522ops/s   0.0mb/s 122233.2ns/op [1279ns - 176112386ns]
closefile4           165373ops    16522ops/s   0.0mb/s   1265.6ns/op [278ns - 7935599ns]
readfile4            165373ops    16522ops/s 254.5mb/s   9822.8ns/op [1013ns - 28299758ns]
openfile4            165373ops    16522ops/s   0.0mb/s 128869.9ns/op [1249ns - 172092379ns]
closefile3           165373ops    16522ops/s   0.0mb/s   1440.1ns/op [282ns - 37462234ns]
readfile3            165373ops    16522ops/s 255.0mb/s   9732.8ns/op [940ns - 26332285ns]
openfile3            165370ops    16521ops/s   0.0mb/s 126036.4ns/op [1241ns - 247882312ns]
closefile2           165366ops    16521ops/s   0.0mb/s   1397.0ns/op [280ns - 27619574ns]
readfile2            165366ops    16521ops/s 253.7mb/s  10654.9ns/op [903ns - 28409080ns]
openfile2            165365ops    16521ops/s   0.0mb/s 129473.1ns/op [1202ns - 114643735ns]
closefile1           165367ops    16521ops/s   0.0mb/s   1136.6ns/op [288ns - 9609225ns]
readfile1            165366ops    16521ops/s 254.6mb/s  10061.2ns/op [898ns - 43054482ns]
openfile1            165373ops    16522ops/s   0.0mb/s 130854.5ns/op [1235ns - 175583085ns]
92.083: IO Summary: 5126702 ops 512183.111 ops/s 165220/16523 rd/wr 2674.4mb/s   0.2ms/op
102.086: parser_run Run took 100 seconds...
102.135: Per-Operation Breakdown
appendlog            170174ops    17015ops/s 133.0mb/s 637041.2ns/op [36ns - 185770704ns]
closefile10          170182ops    17016ops/s   0.0mb/s   1112.1ns/op [292ns - 7728226ns]
readfile10           170182ops    17016ops/s 262.3mb/s   9156.5ns/op [1009ns - 53772436ns]
openfile10           170182ops    17016ops/s   0.0mb/s 122375.9ns/op [1293ns - 208729213ns]
closefile9           170181ops    17016ops/s   0.0mb/s   1455.0ns/op [280ns - 35371384ns]
readfile9            170182ops    17016ops/s 262.1mb/s   8979.4ns/op [961ns - 77261454ns]
openfile9            170183ops    17016ops/s   0.0mb/s 117890.1ns/op [1180ns - 197351837ns]
closefile8           170179ops    17016ops/s   0.0mb/s   1363.5ns/op [296ns - 40221436ns]
readfile8            170179ops    17016ops/s 262.7mb/s   9988.1ns/op [1024ns - 59639121ns]
openfile8            170184ops    17016ops/s   0.0mb/s 122247.0ns/op [1212ns - 197424363ns]
closefile7           170186ops    17016ops/s   0.0mb/s   1169.4ns/op [291ns - 5827367ns]
readfile7            170186ops    17016ops/s 262.2mb/s   8803.2ns/op [940ns - 15971078ns]
openfile7            170183ops    17016ops/s   0.0mb/s 117966.5ns/op [1198ns - 175961925ns]
closefile6           170188ops    17016ops/s   0.0mb/s   1181.4ns/op [285ns - 3823562ns]
readfile6            170189ops    17017ops/s 262.4mb/s   9059.9ns/op [1013ns - 25144471ns]
openfile6            170190ops    17017ops/s   0.0mb/s 123562.9ns/op [1381ns - 195338262ns]
closefile5           170194ops    17017ops/s   0.0mb/s    993.6ns/op [297ns - 3064271ns]
readfile5            170195ops    17017ops/s 262.1mb/s   8903.2ns/op [1065ns - 17052722ns]
openfile5            170192ops    17017ops/s   0.0mb/s 121496.4ns/op [1300ns - 206012634ns]
closefile4           170192ops    17017ops/s   0.0mb/s   1809.6ns/op [300ns - 94163890ns]
readfile4            170193ops    17017ops/s 262.1mb/s   9241.2ns/op [927ns - 38919564ns]
openfile4            170189ops    17017ops/s   0.0mb/s 118057.0ns/op [1384ns - 150683567ns]
closefile3           170192ops    17017ops/s   0.0mb/s   1446.6ns/op [282ns - 54278607ns]
readfile3            170192ops    17017ops/s 262.1mb/s   9149.7ns/op [925ns - 41132394ns]
openfile3            170195ops    17017ops/s   0.0mb/s 124398.2ns/op [1294ns - 191854152ns]
closefile2           170196ops    17017ops/s   0.0mb/s   1279.7ns/op [296ns - 13155910ns]
readfile2            170196ops    17017ops/s 261.7mb/s  10000.2ns/op [971ns - 62885037ns]
openfile2            170197ops    17017ops/s   0.0mb/s 131267.3ns/op [1444ns - 145432710ns]
closefile1           170194ops    17017ops/s   0.0mb/s   1134.5ns/op [293ns - 4402242ns]
readfile1            170194ops    17017ops/s 261.9mb/s   9137.3ns/op [1114ns - 12399700ns]
openfile1            170190ops    17017ops/s   0.0mb/s 129793.8ns/op [1447ns - 180780665ns]
102.135: IO Summary: 5275831 ops 527509.821 ops/s 170165/17015 rd/wr 2754.4mb/s   0.2ms/op
102.135: Shutting down processes
