Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.824: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.824: Population and pre-allocation of filesets completed
0.824: Starting 1 filereader instances
1.827: Running...and log for each ten seconds...
11.831: parser_run Run took 10 seconds...
11.833: Per-Operation Breakdown
statfile1            143136ops    14308ops/s   0.0mb/s   4439.6ns/op [728ns - 18524940ns]
deletefile1          143140ops    14308ops/s   0.0mb/s 1774829.3ns/op [10567ns - 159345979ns]
closefile3           143166ops    14311ops/s   0.0mb/s   1021.9ns/op [269ns - 13273826ns]
readfile1            143166ops    14311ops/s 1885.2mb/s  45195.2ns/op [1355ns - 48622860ns]
openfile2            143166ops    14311ops/s   0.0mb/s  31416.8ns/op [1194ns - 47890476ns]
closefile2           143166ops    14311ops/s   0.0mb/s    821.2ns/op [276ns - 5438191ns]
appendfilerand1      143166ops    14311ops/s 111.9mb/s  13508.5ns/op [32ns - 31756396ns]
openfile1            143167ops    14311ops/s   0.0mb/s  32313.6ns/op [1295ns - 53202201ns]
closefile1           143169ops    14311ops/s   0.0mb/s   4850.2ns/op [1096ns - 15145502ns]
wrtfile1             143169ops    14311ops/s 1772.9mb/s  87775.6ns/op [2145ns - 52061822ns]
createfile1          143179ops    14312ops/s   0.0mb/s 1068364.8ns/op [6443ns - 97752684ns]
11.833: IO Summary: 1574790 ops 157418.148 ops/s 14311/28622 rd/wr 3770.1mb/s   1.0ms/op
21.838: parser_run Run took 20 seconds...
21.839: Per-Operation Breakdown
statfile1            130906ops    13085ops/s   0.0mb/s   4015.9ns/op [787ns - 27686565ns]
deletefile1          130905ops    13084ops/s   0.0mb/s 1876050.4ns/op [10282ns - 144008130ns]
closefile3           130901ops    13084ops/s   0.0mb/s    973.7ns/op [269ns - 13166762ns]
readfile1            130902ops    13084ops/s 1734.0mb/s  51139.8ns/op [1314ns - 59142271ns]
openfile2            130902ops    13084ops/s   0.0mb/s  28476.8ns/op [1187ns - 41514768ns]
closefile2           130903ops    13084ops/s   0.0mb/s   1194.7ns/op [272ns - 26065184ns]
appendfilerand1      130905ops    13084ops/s 102.0mb/s  13977.8ns/op [37ns - 47597084ns]
openfile1            130904ops    13084ops/s   0.0mb/s  31379.3ns/op [1356ns - 50325033ns]
closefile1           130902ops    13084ops/s   0.0mb/s   4971.3ns/op [926ns - 20624433ns]
wrtfile1             130903ops    13084ops/s 1628.5mb/s  91116.0ns/op [2286ns - 43101996ns]
createfile1          130904ops    13084ops/s   0.0mb/s 1216165.5ns/op [5976ns - 110752235ns]
21.839: IO Summary: 1439937 ops 143927.251 ops/s 13084/26169 rd/wr 3464.5mb/s   1.1ms/op
31.840: parser_run Run took 30 seconds...
31.842: Per-Operation Breakdown
statfile1            135929ops    13592ops/s   0.0mb/s   4635.1ns/op [795ns - 28322170ns]
deletefile1          135925ops    13592ops/s   0.0mb/s 1773436.8ns/op [10051ns - 95064214ns]
closefile3           135938ops    13593ops/s   0.0mb/s    991.9ns/op [273ns - 9834743ns]
readfile1            135937ops    13593ops/s 1802.6mb/s  51342.1ns/op [882ns - 35149482ns]
openfile2            135938ops    13593ops/s   0.0mb/s  31861.8ns/op [1236ns - 68310630ns]
closefile2           135938ops    13593ops/s   0.0mb/s   1005.1ns/op [273ns - 7404543ns]
appendfilerand1      135936ops    13593ops/s 106.2mb/s  14007.2ns/op [33ns - 52528136ns]
openfile1            135936ops    13593ops/s   0.0mb/s  29385.6ns/op [1342ns - 57496659ns]
closefile1           135936ops    13593ops/s   0.0mb/s   4738.7ns/op [706ns - 13824069ns]
wrtfile1             135936ops    13593ops/s 1690.2mb/s  91581.8ns/op [2422ns - 65992720ns]
createfile1          135932ops    13592ops/s   0.0mb/s 1090625.8ns/op [6592ns - 87933655ns]
31.842: IO Summary: 1495281 ops 149517.703 ops/s 13593/27185 rd/wr 3599.0mb/s   1.0ms/op
41.844: parser_run Run took 40 seconds...
41.846: Per-Operation Breakdown
statfile1            134050ops    13403ops/s   0.0mb/s   4948.1ns/op [788ns - 56469273ns]
deletefile1          134046ops    13402ops/s   0.0mb/s 1814392.6ns/op [10710ns - 117218948ns]
closefile3           134053ops    13403ops/s   0.0mb/s   1152.3ns/op [269ns - 22070750ns]
readfile1            134054ops    13403ops/s 1779.3mb/s  51868.4ns/op [965ns - 38741444ns]
openfile2            134053ops    13403ops/s   0.0mb/s  28499.2ns/op [1236ns - 71673166ns]
closefile2           134052ops    13403ops/s   0.0mb/s    921.1ns/op [273ns - 10017553ns]
appendfilerand1      134052ops    13403ops/s 104.7mb/s  13821.2ns/op [35ns - 40931398ns]
openfile1            134052ops    13403ops/s   0.0mb/s  28518.9ns/op [1363ns - 48425696ns]
closefile1           134052ops    13403ops/s   0.0mb/s   5533.5ns/op [813ns - 23524208ns]
wrtfile1             134051ops    13403ops/s 1666.2mb/s  90201.4ns/op [2397ns - 33636217ns]
createfile1          134053ops    13403ops/s   0.0mb/s 1041940.9ns/op [6297ns - 78710345ns]
41.846: IO Summary: 1474568 ops 147430.123 ops/s 13403/26805 rd/wr 3550.1mb/s   1.0ms/op
51.847: parser_run Run took 50 seconds...
51.849: Per-Operation Breakdown
statfile1            117251ops    11724ops/s   0.0mb/s   4225.9ns/op [787ns - 33548682ns]
deletefile1          117232ops    11722ops/s   0.0mb/s 1987310.9ns/op [9416ns - 98634715ns]
closefile3           117237ops    11723ops/s   0.0mb/s   1156.8ns/op [267ns - 28074193ns]
readfile1            117238ops    11723ops/s 1562.8mb/s  54956.6ns/op [1311ns - 34461058ns]
openfile2            117238ops    11723ops/s   0.0mb/s  28717.7ns/op [1187ns - 66230169ns]
closefile2           117238ops    11723ops/s   0.0mb/s    969.5ns/op [276ns - 17942615ns]
appendfilerand1      117238ops    11723ops/s  91.5mb/s  13767.1ns/op [35ns - 37210732ns]
openfile1            117238ops    11723ops/s   0.0mb/s  28570.1ns/op [1366ns - 49473963ns]
closefile1           117238ops    11723ops/s   0.0mb/s   5189.6ns/op [1226ns - 15179146ns]
wrtfile1             117238ops    11723ops/s 1457.0mb/s  92599.1ns/op [2245ns - 61934599ns]
createfile1          117247ops    11724ops/s   0.0mb/s 1250912.8ns/op [6384ns - 86412078ns]
51.849: IO Summary: 1289632 ops 128951.563 ops/s 11723/23445 rd/wr 3111.2mb/s   1.2ms/op
61.852: parser_run Run took 60 seconds...
61.854: Per-Operation Breakdown
statfile1            131468ops    13143ops/s   0.0mb/s   4208.7ns/op [784ns - 34463065ns]
deletefile1          131458ops    13142ops/s   0.0mb/s 1833619.3ns/op [9632ns - 99710654ns]
closefile3           131483ops    13145ops/s   0.0mb/s    765.5ns/op [271ns - 2157802ns]
readfile1            131482ops    13144ops/s 1745.8mb/s  51877.0ns/op [634ns - 40836012ns]
openfile2            131483ops    13145ops/s   0.0mb/s  28676.5ns/op [1156ns - 54753553ns]
closefile2           131483ops    13145ops/s   0.0mb/s    836.7ns/op [271ns - 6379515ns]
appendfilerand1      131483ops    13145ops/s 102.8mb/s  12528.9ns/op [32ns - 29892172ns]
openfile1            131484ops    13145ops/s   0.0mb/s  26061.1ns/op [1215ns - 44867644ns]
closefile1           131484ops    13145ops/s   0.0mb/s   5022.1ns/op [903ns - 14344073ns]
wrtfile1             131484ops    13145ops/s 1633.3mb/s  90180.6ns/op [2236ns - 58163211ns]
createfile1          131468ops    13143ops/s   0.0mb/s 1036792.9ns/op [6067ns - 112431598ns]
61.854: IO Summary: 1446260 ops 144584.471 ops/s 13144/26289 rd/wr 3481.9mb/s   1.0ms/op
71.856: parser_run Run took 70 seconds...
71.858: Per-Operation Breakdown
statfile1            114326ops    11431ops/s   0.0mb/s   5223.7ns/op [756ns - 27412317ns]
deletefile1          114309ops    11429ops/s   0.0mb/s 2081792.0ns/op [10525ns - 113513266ns]
closefile3           114319ops    11430ops/s   0.0mb/s    892.5ns/op [269ns - 7078513ns]
readfile1            114319ops    11430ops/s 1521.5mb/s  56794.8ns/op [1459ns - 67327886ns]
openfile2            114318ops    11430ops/s   0.0mb/s  28675.6ns/op [1225ns - 49457971ns]
closefile2           114319ops    11430ops/s   0.0mb/s   1453.4ns/op [275ns - 26541277ns]
appendfilerand1      114319ops    11430ops/s  89.2mb/s  15960.7ns/op [29ns - 42423941ns]
openfile1            114320ops    11430ops/s   0.0mb/s  28944.1ns/op [1384ns - 37820791ns]
closefile1           114320ops    11430ops/s   0.0mb/s   5232.3ns/op [1240ns - 19674701ns]
wrtfile1             114320ops    11430ops/s 1414.2mb/s  94508.1ns/op [2383ns - 47346624ns]
createfile1          114323ops    11431ops/s   0.0mb/s 1242914.4ns/op [6476ns - 100555569ns]
71.858: IO Summary: 1257512 ops 125732.372 ops/s 11430/22860 rd/wr 3024.9mb/s   1.2ms/op
81.859: parser_run Run took 80 seconds...
81.861: Per-Operation Breakdown
statfile1            136765ops    13675ops/s   0.0mb/s   4573.6ns/op [799ns - 54877574ns]
deletefile1          136748ops    13673ops/s   0.0mb/s 1812760.4ns/op [9879ns - 102523760ns]
closefile3           136756ops    13674ops/s   0.0mb/s    810.9ns/op [267ns - 2680169ns]
readfile1            136758ops    13674ops/s 1810.3mb/s  53449.7ns/op [726ns - 36423788ns]
openfile2            136759ops    13674ops/s   0.0mb/s  27504.1ns/op [1183ns - 69933856ns]
closefile2           136759ops    13674ops/s   0.0mb/s   1174.6ns/op [273ns - 53281533ns]
appendfilerand1      136758ops    13674ops/s 106.8mb/s  13623.1ns/op [36ns - 36368719ns]
openfile1            136757ops    13674ops/s   0.0mb/s  31359.5ns/op [1399ns - 67177174ns]
closefile1           136759ops    13674ops/s   0.0mb/s   5456.0ns/op [618ns - 26284709ns]
wrtfile1             136760ops    13674ops/s 1697.6mb/s  89025.6ns/op [2397ns - 40885569ns]
createfile1          136755ops    13674ops/s   0.0mb/s 969849.5ns/op [6905ns - 119998452ns]
81.861: IO Summary: 1504334 ops 150415.310 ops/s 13674/27349 rd/wr 3614.7mb/s   1.0ms/op
91.870: parser_run Run took 90 seconds...
91.872: Per-Operation Breakdown
statfile1            126853ops    12674ops/s   0.0mb/s   4884.8ns/op [835ns - 44632841ns]
deletefile1          126841ops    12673ops/s   0.0mb/s 1925040.9ns/op [10408ns - 106981612ns]
closefile3           126853ops    12674ops/s   0.0mb/s    846.1ns/op [267ns - 3921317ns]
readfile1            126852ops    12674ops/s 1690.7mb/s  56490.2ns/op [984ns - 58906256ns]
openfile2            126852ops    12674ops/s   0.0mb/s  28267.9ns/op [1244ns - 45195149ns]
closefile2           126851ops    12674ops/s   0.0mb/s   1014.5ns/op [275ns - 13892440ns]
appendfilerand1      126851ops    12674ops/s  99.2mb/s  14131.5ns/op [24ns - 29962457ns]
openfile1            126852ops    12674ops/s   0.0mb/s  29514.1ns/op [1309ns - 79069420ns]
closefile1           126850ops    12674ops/s   0.0mb/s   5359.9ns/op [663ns - 28191553ns]
wrtfile1             126851ops    12674ops/s 1568.6mb/s  91093.6ns/op [2185ns - 38171718ns]
createfile1          126861ops    12675ops/s   0.0mb/s 1093315.8ns/op [6052ns - 83685357ns]
91.872: IO Summary: 1395367 ops 139415.262 ops/s 12674/25348 rd/wr 3358.5mb/s   1.1ms/op
101.873: parser_run Run took 100 seconds...
101.875: Per-Operation Breakdown
statfile1            119784ops    11978ops/s   0.0mb/s   5447.6ns/op [823ns - 26080423ns]
deletefile1          119783ops    11977ops/s   0.0mb/s 1992883.2ns/op [10610ns - 109382894ns]
closefile3           119787ops    11978ops/s   0.0mb/s    977.0ns/op [267ns - 12429519ns]
readfile1            119787ops    11978ops/s 1591.6mb/s  56329.5ns/op [1316ns - 35623927ns]
openfile2            119786ops    11978ops/s   0.0mb/s  28612.8ns/op [1212ns - 60019751ns]
closefile2           119786ops    11978ops/s   0.0mb/s    912.0ns/op [273ns - 15408011ns]
appendfilerand1      119786ops    11978ops/s  93.3mb/s  13982.9ns/op [35ns - 36028631ns]
openfile1            119785ops    11978ops/s   0.0mb/s  30328.4ns/op [1396ns - 84232376ns]
closefile1           119785ops    11978ops/s   0.0mb/s   5395.2ns/op [1255ns - 22135729ns]
wrtfile1             119784ops    11978ops/s 1487.8mb/s  93554.0ns/op [2254ns - 44583867ns]
createfile1          119781ops    11977ops/s   0.0mb/s 1118482.4ns/op [6902ns - 103878198ns]
101.875: IO Summary: 1317634 ops 131754.303 ops/s 11978/23955 rd/wr 3172.6mb/s   1.1ms/op
111.877: parser_run Run took 110 seconds...
111.879: Per-Operation Breakdown
statfile1            118362ops    11835ops/s   0.0mb/s   5405.4ns/op [826ns - 32597408ns]
deletefile1          118361ops    11835ops/s   0.0mb/s 2039346.2ns/op [10065ns - 243917984ns]
closefile3           118370ops    11836ops/s   0.0mb/s    820.4ns/op [270ns - 5814759ns]
readfile1            118370ops    11836ops/s 1570.5mb/s  56806.7ns/op [1414ns - 60511256ns]
openfile2            118370ops    11836ops/s   0.0mb/s  32233.1ns/op [1260ns - 57892881ns]
closefile2           118371ops    11836ops/s   0.0mb/s    889.1ns/op [273ns - 13055186ns]
appendfilerand1      118371ops    11836ops/s  92.3mb/s  14025.7ns/op [39ns - 42999018ns]
openfile1            118372ops    11836ops/s   0.0mb/s  34257.7ns/op [1374ns - 58918584ns]
closefile1           118372ops    11836ops/s   0.0mb/s   5102.2ns/op [1231ns - 14119451ns]
wrtfile1             118371ops    11836ops/s 1469.0mb/s  94782.5ns/op [2293ns - 47848241ns]
createfile1          118359ops    11835ops/s   0.0mb/s 1113286.7ns/op [6851ns - 242435368ns]
111.879: IO Summary: 1302049 ops 130189.829 ops/s 11836/23671 rd/wr 3131.9mb/s   1.1ms/op
121.883: parser_run Run took 120 seconds...
121.885: Per-Operation Breakdown
statfile1            113411ops    11337ops/s   0.0mb/s   4579.5ns/op [758ns - 21128589ns]
deletefile1          113400ops    11336ops/s   0.0mb/s 2145941.9ns/op [10014ns - 160698138ns]
closefile3           113408ops    11336ops/s   0.0mb/s    802.9ns/op [272ns - 3104210ns]
readfile1            113407ops    11336ops/s 1506.7mb/s  54620.9ns/op [1472ns - 47514552ns]
openfile2            113408ops    11336ops/s   0.0mb/s  27937.6ns/op [1220ns - 59104796ns]
closefile2           113407ops    11336ops/s   0.0mb/s   1190.5ns/op [273ns - 18072331ns]
appendfilerand1      113407ops    11336ops/s  88.5mb/s  13789.7ns/op [32ns - 25518280ns]
openfile1            113408ops    11336ops/s   0.0mb/s  30089.5ns/op [1359ns - 54638212ns]
closefile1           113408ops    11336ops/s   0.0mb/s   6096.2ns/op [1223ns - 20126628ns]
wrtfile1             113409ops    11336ops/s 1404.8mb/s  94897.5ns/op [2312ns - 64511848ns]
createfile1          113410ops    11337ops/s   0.0mb/s 1210620.8ns/op [7005ns - 102007288ns]
121.885: IO Summary: 1247483 ops 124699.270 ops/s 11336/22673 rd/wr 3000.0mb/s   1.2ms/op
131.886: parser_run Run took 130 seconds...
131.888: Per-Operation Breakdown
statfile1            122340ops    12232ops/s   0.0mb/s   5165.4ns/op [817ns - 37646422ns]
deletefile1          122331ops    12232ops/s   0.0mb/s 1994391.4ns/op [9492ns - 87383880ns]
closefile3           122338ops    12232ops/s   0.0mb/s   1273.5ns/op [270ns - 14292602ns]
readfile1            122339ops    12232ops/s 1627.9mb/s  56504.9ns/op [1278ns - 59683612ns]
openfile2            122339ops    12232ops/s   0.0mb/s  29958.3ns/op [1292ns - 40976669ns]
closefile2           122340ops    12232ops/s   0.0mb/s    809.8ns/op [277ns - 5857748ns]
appendfilerand1      122340ops    12232ops/s  95.4mb/s  13570.0ns/op [28ns - 25534501ns]
openfile1            122341ops    12233ops/s   0.0mb/s  35007.2ns/op [1361ns - 60453101ns]
closefile1           122344ops    12233ops/s   0.0mb/s   5555.4ns/op [1215ns - 16013414ns]
wrtfile1             122342ops    12233ops/s 1513.1mb/s  93976.0ns/op [2263ns - 66971057ns]
createfile1          122340ops    12232ops/s   0.0mb/s 1029824.7ns/op [6559ns - 79226032ns]
131.888: IO Summary: 1345734 ops 134556.489 ops/s 12232/24465 rd/wr 3236.4mb/s   1.1ms/op
141.891: parser_run Run took 140 seconds...
141.893: Per-Operation Breakdown
statfile1            113390ops    11336ops/s   0.0mb/s   5346.4ns/op [812ns - 34941730ns]
deletefile1          113376ops    11335ops/s   0.0mb/s 2111879.2ns/op [9858ns - 113654515ns]
closefile3           113398ops    11337ops/s   0.0mb/s    873.5ns/op [269ns - 3993537ns]
readfile1            113398ops    11337ops/s 1508.4mb/s  55736.1ns/op [1580ns - 35882222ns]
openfile2            113397ops    11337ops/s   0.0mb/s  29843.6ns/op [1244ns - 99271661ns]
closefile2           113397ops    11337ops/s   0.0mb/s    820.0ns/op [269ns - 4000617ns]
appendfilerand1      113397ops    11337ops/s  88.8mb/s  13972.9ns/op [32ns - 24281856ns]
openfile1            113395ops    11337ops/s   0.0mb/s  30515.9ns/op [1450ns - 56923391ns]
closefile1           113394ops    11336ops/s   0.0mb/s   5575.6ns/op [1003ns - 45046555ns]
wrtfile1             113395ops    11337ops/s 1404.0mb/s  95695.2ns/op [2191ns - 48732556ns]
createfile1          113388ops    11336ops/s   0.0mb/s 1240705.1ns/op [6513ns - 135240723ns]
141.893: IO Summary: 1247325 ops 124699.596 ops/s 11337/22673 rd/wr 3001.2mb/s   1.2ms/op
151.895: parser_run Run took 150 seconds...
151.897: Per-Operation Breakdown
statfile1            137201ops    13717ops/s   0.0mb/s   4763.9ns/op [827ns - 32706473ns]
deletefile1          137196ops    13716ops/s   0.0mb/s 1897354.0ns/op [10038ns - 105287984ns]
closefile3           137187ops    13716ops/s   0.0mb/s   1190.4ns/op [270ns - 32117534ns]
readfile1            137187ops    13716ops/s 1826.1mb/s  53860.1ns/op [1417ns - 32781793ns]
openfile2            137187ops    13716ops/s   0.0mb/s  26401.8ns/op [1123ns - 49478166ns]
closefile2           137188ops    13716ops/s   0.0mb/s    919.9ns/op [276ns - 12285182ns]
appendfilerand1      137188ops    13716ops/s 107.4mb/s  13620.0ns/op [35ns - 23117710ns]
openfile1            137187ops    13716ops/s   0.0mb/s  31252.7ns/op [1303ns - 54785291ns]
closefile1           137187ops    13716ops/s   0.0mb/s   5443.7ns/op [942ns - 35993746ns]
wrtfile1             137186ops    13715ops/s 1708.1mb/s  90673.3ns/op [2377ns - 53189179ns]
createfile1          137203ops    13717ops/s   0.0mb/s 973024.3ns/op [6425ns - 88355382ns]
151.897: IO Summary: 1509097 ops 150874.611 ops/s 13716/27431 rd/wr 3641.7mb/s   1.0ms/op
161.898: parser_run Run took 160 seconds...
161.900: Per-Operation Breakdown
statfile1            119270ops    11926ops/s   0.0mb/s   5358.6ns/op [841ns - 32998341ns]
deletefile1          119273ops    11926ops/s   0.0mb/s 2001861.9ns/op [10435ns - 235762706ns]
closefile3           119279ops    11927ops/s   0.0mb/s   1059.7ns/op [273ns - 8500869ns]
readfile1            119280ops    11927ops/s 1585.4mb/s  55356.9ns/op [1558ns - 66408019ns]
openfile2            119282ops    11927ops/s   0.0mb/s  33852.1ns/op [1209ns - 93616848ns]
closefile2           119282ops    11927ops/s   0.0mb/s    853.8ns/op [275ns - 9791511ns]
appendfilerand1      119282ops    11927ops/s  93.1mb/s  15207.6ns/op [33ns - 55551043ns]
openfile1            119283ops    11927ops/s   0.0mb/s  32470.3ns/op [1326ns - 62272684ns]
closefile1           119283ops    11927ops/s   0.0mb/s   5184.8ns/op [1213ns - 32809516ns]
wrtfile1             119282ops    11927ops/s 1482.6mb/s  92143.6ns/op [2322ns - 58322776ns]
createfile1          119267ops    11926ops/s   0.0mb/s 1130444.3ns/op [6705ns - 248991814ns]
161.900: IO Summary: 1312063 ops 131196.487 ops/s 11927/23855 rd/wr 3161.1mb/s   1.1ms/op
171.901: parser_run Run took 170 seconds...
171.903: Per-Operation Breakdown
statfile1            120295ops    12029ops/s   0.0mb/s   4799.2ns/op [752ns - 33869117ns]
deletefile1          120285ops    12028ops/s   0.0mb/s 2048321.1ns/op [8245ns - 127663178ns]
closefile3           120299ops    12029ops/s   0.0mb/s    863.9ns/op [263ns - 20035663ns]
readfile1            120297ops    12029ops/s 1599.5mb/s  54447.3ns/op [693ns - 45182750ns]
openfile2            120295ops    12029ops/s   0.0mb/s  26852.2ns/op [1116ns - 59658481ns]
closefile2           120295ops    12029ops/s   0.0mb/s    995.1ns/op [274ns - 16374174ns]
appendfilerand1      120295ops    12029ops/s  94.0mb/s  13536.5ns/op [27ns - 23239007ns]
openfile1            120293ops    12028ops/s   0.0mb/s  28227.8ns/op [1241ns - 56886135ns]
closefile1           120294ops    12029ops/s   0.0mb/s   5249.9ns/op [735ns - 24806489ns]
wrtfile1             120297ops    12029ops/s 1491.1mb/s  90635.5ns/op [2208ns - 62160203ns]
createfile1          120295ops    12029ops/s   0.0mb/s 1109363.2ns/op [6108ns - 91831764ns]
171.903: IO Summary: 1323240 ops 132314.612 ops/s 12029/24057 rd/wr 3184.7mb/s   1.1ms/op
181.904: parser_run Run took 180 seconds...
181.905: Per-Operation Breakdown
statfile1            123148ops    12314ops/s   0.0mb/s   5327.8ns/op [801ns - 49367421ns]
deletefile1          123131ops    12312ops/s   0.0mb/s 1985015.6ns/op [10584ns - 113247922ns]
closefile3           123144ops    12314ops/s   0.0mb/s   1310.2ns/op [265ns - 19285430ns]
readfile1            123145ops    12314ops/s 1637.8mb/s  57725.9ns/op [1531ns - 77395669ns]
openfile2            123146ops    12314ops/s   0.0mb/s  32999.7ns/op [1185ns - 59600870ns]
closefile2           123146ops    12314ops/s   0.0mb/s    749.4ns/op [276ns - 5133196ns]
appendfilerand1      123146ops    12314ops/s  96.2mb/s  15069.0ns/op [25ns - 46246481ns]
openfile1            123146ops    12314ops/s   0.0mb/s  31999.9ns/op [1404ns - 53001699ns]
closefile1           123145ops    12314ops/s   0.0mb/s   5987.9ns/op [1232ns - 32753199ns]
wrtfile1             123143ops    12313ops/s 1528.4mb/s  93780.9ns/op [2122ns - 66010701ns]
createfile1          123145ops    12314ops/s   0.0mb/s 1003243.4ns/op [6583ns - 111284279ns]
181.905: IO Summary: 1354585 ops 135448.915 ops/s 12314/24627 rd/wr 3262.4mb/s   1.1ms/op
191.907: parser_run Run took 190 seconds...
191.909: Per-Operation Breakdown
statfile1            127394ops    12738ops/s   0.0mb/s   4753.4ns/op [818ns - 27883456ns]
deletefile1          127387ops    12737ops/s   0.0mb/s 1888394.8ns/op [10009ns - 98121894ns]
closefile3           127398ops    12738ops/s   0.0mb/s   1245.2ns/op [267ns - 25787410ns]
readfile1            127397ops    12738ops/s 1690.1mb/s  56009.7ns/op [954ns - 61231751ns]
openfile2            127396ops    12738ops/s   0.0mb/s  29355.1ns/op [1120ns - 69026288ns]
closefile2           127396ops    12738ops/s   0.0mb/s   1041.5ns/op [274ns - 14236001ns]
appendfilerand1      127397ops    12738ops/s  99.6mb/s  14724.3ns/op [31ns - 37022507ns]
openfile1            127397ops    12738ops/s   0.0mb/s  28395.5ns/op [1342ns - 56632698ns]
closefile1           127397ops    12738ops/s   0.0mb/s   6891.5ns/op [807ns - 27225899ns]
wrtfile1             127400ops    12739ops/s 1582.7mb/s  93014.5ns/op [2181ns - 81947917ns]
createfile1          127394ops    12738ops/s   0.0mb/s 1142317.6ns/op [6745ns - 98049534ns]
191.909: IO Summary: 1401353 ops 140119.632 ops/s 12738/25477 rd/wr 3372.4mb/s   1.1ms/op
201.910: parser_run Run took 200 seconds...
201.911: Per-Operation Breakdown
statfile1            135789ops    13578ops/s   0.0mb/s   4415.0ns/op [827ns - 23189191ns]
deletefile1          135761ops    13575ops/s   0.0mb/s 1797451.8ns/op [10558ns - 106214151ns]
closefile3           135785ops    13577ops/s   0.0mb/s   1113.9ns/op [270ns - 22833718ns]
readfile1            135787ops    13578ops/s 1800.0mb/s  56302.1ns/op [737ns - 51565471ns]
openfile2            135787ops    13578ops/s   0.0mb/s  29964.9ns/op [1229ns - 52460065ns]
closefile2           135786ops    13578ops/s   0.0mb/s    954.5ns/op [275ns - 10661477ns]
appendfilerand1      135785ops    13577ops/s 106.1mb/s  13755.4ns/op [35ns - 31844355ns]
openfile1            135786ops    13578ops/s   0.0mb/s  31287.2ns/op [1408ns - 43639559ns]
closefile1           135785ops    13577ops/s   0.0mb/s   5231.8ns/op [1066ns - 26011317ns]
wrtfile1             135782ops    13577ops/s 1685.4mb/s  91496.7ns/op [2453ns - 109725676ns]
createfile1          135782ops    13577ops/s   0.0mb/s 984647.3ns/op [7017ns - 94729633ns]
201.911: IO Summary: 1493615 ops 149349.844 ops/s 13578/27155 rd/wr 3591.5mb/s   1.0ms/op
201.911: Shutting down processes
