Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.538: Pre-allocating directories in bigfileset tree
0.542: Pre-allocating files in bigfileset tree
0.685: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.685: Population and pre-allocation of filesets completed
0.686: Starting 1 filereader instances
1.689: Running...and log for each ten seconds...
11.695: parser_run Run took 10 seconds...
11.745: Per-Operation Breakdown
appendlog            194194ops    19413ops/s 151.4mb/s 266699.6ns/op [36ns - 67364612ns]
closefile10          194104ops    19404ops/s   0.0mb/s   1145.4ns/op [279ns - 4177646ns]
readfile10           194104ops    19404ops/s 298.7mb/s   8901.1ns/op [952ns - 6683744ns]
openfile10           194109ops    19404ops/s   0.0mb/s 121848.7ns/op [1495ns - 51891585ns]
closefile9           194114ops    19405ops/s   0.0mb/s   1106.1ns/op [279ns - 6047132ns]
readfile9            194115ops    19405ops/s 298.1mb/s   9024.8ns/op [1088ns - 32744429ns]
openfile9            194122ops    19405ops/s   0.0mb/s 122774.1ns/op [1570ns - 135960648ns]
closefile8           194125ops    19406ops/s   0.0mb/s   1229.6ns/op [279ns - 13111850ns]
readfile8            194125ops    19406ops/s 299.0mb/s   9237.0ns/op [1053ns - 10823142ns]
openfile8            194128ops    19406ops/s   0.0mb/s 120054.8ns/op [1673ns - 36997049ns]
closefile7           194132ops    19406ops/s   0.0mb/s   1213.1ns/op [278ns - 5449529ns]
readfile7            194133ops    19406ops/s 299.8mb/s   8939.2ns/op [1062ns - 11277084ns]
openfile7            194137ops    19407ops/s   0.0mb/s 119839.4ns/op [1607ns - 36670849ns]
closefile6           194142ops    19407ops/s   0.0mb/s   1344.2ns/op [276ns - 30341152ns]
readfile6            194142ops    19407ops/s 298.0mb/s   9397.4ns/op [1053ns - 19093543ns]
openfile6            194145ops    19408ops/s   0.0mb/s 123108.3ns/op [1585ns - 67097425ns]
closefile5           194149ops    19408ops/s   0.0mb/s   1334.1ns/op [282ns - 6845793ns]
readfile5            194149ops    19408ops/s 298.9mb/s   9238.9ns/op [1091ns - 12042420ns]
openfile5            194157ops    19409ops/s   0.0mb/s 123297.6ns/op [1615ns - 68106217ns]
closefile4           194163ops    19409ops/s   0.0mb/s   1278.0ns/op [279ns - 6839879ns]
readfile4            194163ops    19409ops/s 298.0mb/s   9386.5ns/op [1026ns - 26220936ns]
openfile4            194166ops    19410ops/s   0.0mb/s 125357.4ns/op [1604ns - 66954961ns]
closefile3           194168ops    19410ops/s   0.0mb/s   1337.2ns/op [278ns - 6807314ns]
readfile3            194168ops    19410ops/s 299.8mb/s   9244.4ns/op [1058ns - 13468586ns]
openfile3            194170ops    19410ops/s   0.0mb/s 129413.3ns/op [1599ns - 68062338ns]
closefile2           194173ops    19410ops/s   0.0mb/s   1151.0ns/op [276ns - 6718113ns]
readfile2            194173ops    19410ops/s 300.0mb/s   9376.2ns/op [962ns - 14242211ns]
openfile2            194175ops    19411ops/s   0.0mb/s 133378.6ns/op [1590ns - 189697770ns]
closefile1           194177ops    19411ops/s   0.0mb/s   1117.5ns/op [285ns - 3904609ns]
readfile1            194178ops    19411ops/s 299.5mb/s   9407.7ns/op [1070ns - 7868647ns]
openfile1            194182ops    19411ops/s   0.0mb/s 142454.1ns/op [1816ns - 135167500ns]
11.745: IO Summary: 6018582 ops 601644.592 ops/s 194076/19413 rd/wr 3141.2mb/s   0.1ms/op
21.763: parser_run Run took 20 seconds...
21.812: Per-Operation Breakdown
appendlog            171381ops    17110ops/s 133.5mb/s 421096.3ns/op [32ns - 183105563ns]
closefile10          171374ops    17109ops/s   0.0mb/s   1003.8ns/op [294ns - 2702492ns]
readfile10           171374ops    17109ops/s 263.6mb/s   9664.8ns/op [922ns - 28219746ns]
openfile10           171372ops    17109ops/s   0.0mb/s 124150.1ns/op [1546ns - 55847279ns]
closefile9           171368ops    17109ops/s   0.0mb/s   1256.8ns/op [293ns - 10207895ns]
readfile9            171367ops    17109ops/s 263.5mb/s   9175.9ns/op [988ns - 22163767ns]
openfile9            171363ops    17108ops/s   0.0mb/s 125297.7ns/op [1547ns - 61705322ns]
closefile8           171368ops    17109ops/s   0.0mb/s   1133.7ns/op [348ns - 5031775ns]
readfile8            171368ops    17109ops/s 263.9mb/s   9055.6ns/op [1056ns - 18336612ns]
openfile8            171377ops    17110ops/s   0.0mb/s 126211.2ns/op [1491ns - 137704390ns]
closefile7           171376ops    17110ops/s   0.0mb/s   1177.3ns/op [296ns - 5575142ns]
readfile7            171375ops    17109ops/s 263.4mb/s   9285.4ns/op [1000ns - 18840882ns]
openfile7            171374ops    17109ops/s   0.0mb/s 124829.7ns/op [1620ns - 129059410ns]
closefile6           171382ops    17110ops/s   0.0mb/s   1338.7ns/op [336ns - 7294959ns]
readfile6            171382ops    17110ops/s 263.3mb/s   9103.5ns/op [1076ns - 22594578ns]
openfile6            171381ops    17110ops/s   0.0mb/s 128703.3ns/op [1448ns - 126483732ns]
closefile5           171383ops    17110ops/s   0.0mb/s   1272.6ns/op [345ns - 18680483ns]
readfile5            171383ops    17110ops/s 264.7mb/s   9860.2ns/op [990ns - 20068254ns]
openfile5            171376ops    17110ops/s   0.0mb/s 124292.1ns/op [1521ns - 135689405ns]
closefile4           171373ops    17109ops/s   0.0mb/s   1151.3ns/op [290ns - 4473100ns]
readfile4            171373ops    17109ops/s 262.3mb/s   8825.3ns/op [1044ns - 16408278ns]
openfile4            171373ops    17109ops/s   0.0mb/s 124987.2ns/op [1477ns - 71017619ns]
closefile3           171375ops    17109ops/s   0.0mb/s   1387.7ns/op [346ns - 11026471ns]
readfile3            171375ops    17109ops/s 263.6mb/s   9623.3ns/op [1011ns - 31843625ns]
openfile3            171378ops    17110ops/s   0.0mb/s 132499.7ns/op [1680ns - 125000791ns]
closefile2           171377ops    17110ops/s   0.0mb/s   1185.0ns/op [343ns - 4361580ns]
readfile2            171377ops    17110ops/s 263.7mb/s   9666.3ns/op [1122ns - 20816624ns]
openfile2            171380ops    17110ops/s   0.0mb/s 136513.0ns/op [1623ns - 99579184ns]
closefile1           171384ops    17110ops/s   0.0mb/s   1118.6ns/op [366ns - 2850356ns]
readfile1            171384ops    17110ops/s 263.7mb/s   9507.0ns/op [1110ns - 22553976ns]
openfile1            171386ops    17111ops/s   0.0mb/s 138891.3ns/op [1598ns - 92712216ns]
21.812: IO Summary: 5312658 ops 530395.466 ops/s 171095/17110 rd/wr 2769.4mb/s   0.2ms/op
31.815: parser_run Run took 30 seconds...
31.870: Per-Operation Breakdown
appendlog            175316ops    17530ops/s 136.7mb/s 256799.1ns/op [36ns - 38075167ns]
closefile10          175322ops    17531ops/s   0.0mb/s   1130.8ns/op [342ns - 3499489ns]
readfile10           175322ops    17531ops/s 270.3mb/s   9278.0ns/op [1126ns - 15628082ns]
openfile10           175324ops    17531ops/s   0.0mb/s 125903.2ns/op [1605ns - 84381295ns]
closefile9           175329ops    17532ops/s   0.0mb/s   1179.4ns/op [290ns - 10774468ns]
readfile9            175329ops    17532ops/s 269.9mb/s   9377.2ns/op [1147ns - 16044360ns]
openfile9            175330ops    17532ops/s   0.0mb/s 123188.9ns/op [1704ns - 38390551ns]
closefile8           175328ops    17532ops/s   0.0mb/s   1218.1ns/op [338ns - 7257657ns]
readfile8            175328ops    17532ops/s 269.7mb/s   9124.6ns/op [1025ns - 15843156ns]
openfile8            175320ops    17531ops/s   0.0mb/s 125097.9ns/op [1842ns - 25145300ns]
closefile7           175322ops    17531ops/s   0.0mb/s   1254.4ns/op [360ns - 5468673ns]
readfile7            175322ops    17531ops/s 269.1mb/s   9437.0ns/op [1103ns - 30762050ns]
openfile7            175325ops    17531ops/s   0.0mb/s 123595.2ns/op [1816ns - 35169146ns]
closefile6           175316ops    17530ops/s   0.0mb/s   1199.9ns/op [349ns - 3622334ns]
readfile6            175316ops    17530ops/s 270.4mb/s   9545.8ns/op [1130ns - 8522212ns]
openfile6            175318ops    17531ops/s   0.0mb/s 124334.4ns/op [1856ns - 85710615ns]
closefile5           175316ops    17530ops/s   0.0mb/s   1201.0ns/op [322ns - 7015599ns]
readfile5            175316ops    17530ops/s 269.4mb/s   9335.4ns/op [1107ns - 7295490ns]
openfile5            175318ops    17531ops/s   0.0mb/s 125451.0ns/op [1793ns - 40305081ns]
closefile4           175323ops    17531ops/s   0.0mb/s   1188.0ns/op [355ns - 4915372ns]
readfile4            175323ops    17531ops/s 270.1mb/s   9889.8ns/op [1138ns - 28192892ns]
openfile4            175323ops    17531ops/s   0.0mb/s 127750.9ns/op [1613ns - 32549177ns]
closefile3           175323ops    17531ops/s   0.0mb/s   1215.5ns/op [350ns - 22797937ns]
readfile3            175325ops    17531ops/s 271.1mb/s   9402.3ns/op [1068ns - 7946316ns]
openfile3            175322ops    17531ops/s   0.0mb/s 130829.2ns/op [1760ns - 66128687ns]
closefile2           175326ops    17531ops/s   0.0mb/s   1122.5ns/op [343ns - 5306373ns]
readfile2            175326ops    17531ops/s 270.1mb/s  10112.4ns/op [1073ns - 24817450ns]
openfile2            175325ops    17531ops/s   0.0mb/s 137102.5ns/op [1759ns - 47113753ns]
closefile1           175325ops    17531ops/s   0.0mb/s   1074.3ns/op [320ns - 3221587ns]
readfile1            175325ops    17531ops/s 270.7mb/s   9983.3ns/op [1095ns - 17553763ns]
openfile1            175325ops    17531ops/s   0.0mb/s 135115.0ns/op [1917ns - 49199039ns]
31.870: IO Summary: 5435008 ops 543465.225 ops/s 175312/17530 rd/wr 2837.4mb/s   0.1ms/op
41.873: parser_run Run took 40 seconds...
41.922: Per-Operation Breakdown
appendlog            176849ops    17684ops/s 138.3mb/s 387064.0ns/op [33ns - 110146631ns]
closefile10          176845ops    17683ops/s   0.0mb/s   1090.3ns/op [301ns - 3811640ns]
readfile10           176845ops    17683ops/s 272.9mb/s   9145.2ns/op [1100ns - 5875530ns]
openfile10           176842ops    17683ops/s   0.0mb/s 120584.0ns/op [1567ns - 90881453ns]
closefile9           176839ops    17683ops/s   0.0mb/s   1168.7ns/op [340ns - 3995334ns]
readfile9            176840ops    17683ops/s 272.2mb/s   8988.1ns/op [1022ns - 55911509ns]
openfile9            176838ops    17683ops/s   0.0mb/s 122784.5ns/op [1484ns - 93189387ns]
closefile8           176838ops    17683ops/s   0.0mb/s   1149.1ns/op [361ns - 3426193ns]
readfile8            176839ops    17683ops/s 272.5mb/s   9120.3ns/op [1071ns - 11676896ns]
openfile8            176838ops    17683ops/s   0.0mb/s 117645.4ns/op [1706ns - 61427316ns]
closefile7           176838ops    17683ops/s   0.0mb/s   1255.1ns/op [336ns - 5333410ns]
readfile7            176838ops    17683ops/s 273.1mb/s   9010.7ns/op [1058ns - 16026788ns]
openfile7            176838ops    17683ops/s   0.0mb/s 118740.7ns/op [1722ns - 81514422ns]
closefile6           176837ops    17682ops/s   0.0mb/s   1192.8ns/op [333ns - 7501675ns]
readfile6            176837ops    17682ops/s 271.4mb/s   9040.6ns/op [983ns - 31748080ns]
openfile6            176839ops    17683ops/s   0.0mb/s 120003.6ns/op [1729ns - 95482342ns]
closefile5           176837ops    17682ops/s   0.0mb/s   1175.1ns/op [341ns - 5029266ns]
readfile5            176837ops    17682ops/s 272.1mb/s   9623.7ns/op [1066ns - 81343572ns]
openfile5            176837ops    17682ops/s   0.0mb/s 118775.4ns/op [1567ns - 81461406ns]
closefile4           176835ops    17682ops/s   0.0mb/s   1221.6ns/op [321ns - 6291004ns]
readfile4            176836ops    17682ops/s 272.7mb/s   9171.4ns/op [1073ns - 37282751ns]
openfile4            176837ops    17682ops/s   0.0mb/s 121926.6ns/op [1899ns - 111117237ns]
closefile3           176839ops    17683ops/s   0.0mb/s   1111.1ns/op [356ns - 3656654ns]
readfile3            176840ops    17683ops/s 272.2mb/s   9619.2ns/op [1046ns - 34271110ns]
openfile3            176844ops    17683ops/s   0.0mb/s 124405.7ns/op [1647ns - 61325901ns]
closefile2           176845ops    17683ops/s   0.0mb/s   1148.9ns/op [343ns - 4529467ns]
readfile2            176846ops    17683ops/s 272.5mb/s   9114.7ns/op [1108ns - 7888762ns]
openfile2            176850ops    17684ops/s   0.0mb/s 132194.9ns/op [1785ns - 109780327ns]
closefile1           176848ops    17684ops/s   0.0mb/s   1194.1ns/op [325ns - 3686102ns]
readfile1            176848ops    17684ops/s 272.7mb/s   9609.9ns/op [1045ns - 33670035ns]
openfile1            176850ops    17684ops/s   0.0mb/s 128106.5ns/op [1942ns - 47239500ns]
41.922: IO Summary: 5482069 ops 548168.742 ops/s 176828/17684 rd/wr 2862.5mb/s   0.2ms/op
51.925: parser_run Run took 50 seconds...
51.974: Per-Operation Breakdown
appendlog            172371ops    17236ops/s 134.9mb/s 488496.5ns/op [39ns - 203490547ns]
closefile10          172372ops    17236ops/s   0.0mb/s   1233.3ns/op [285ns - 7234301ns]
readfile10           172373ops    17236ops/s 266.0mb/s   8907.1ns/op [1057ns - 14572207ns]
openfile10           172374ops    17236ops/s   0.0mb/s 118734.5ns/op [1313ns - 133089511ns]
closefile9           172378ops    17236ops/s   0.0mb/s   1386.6ns/op [294ns - 14959349ns]
readfile9            172379ops    17237ops/s 265.7mb/s   9726.8ns/op [995ns - 41823332ns]
openfile9            172382ops    17237ops/s   0.0mb/s 119791.7ns/op [1356ns - 89991154ns]
closefile8           172383ops    17237ops/s   0.0mb/s   1135.1ns/op [294ns - 9498375ns]
readfile8            172382ops    17237ops/s 265.0mb/s   8995.6ns/op [949ns - 27908012ns]
openfile8            172389ops    17238ops/s   0.0mb/s 124997.8ns/op [1371ns - 178611115ns]
closefile7           172384ops    17237ops/s   0.0mb/s   1323.6ns/op [291ns - 25347537ns]
readfile7            172384ops    17237ops/s 266.0mb/s   9408.8ns/op [990ns - 69158222ns]
openfile7            172382ops    17237ops/s   0.0mb/s 124466.6ns/op [1297ns - 87784986ns]
closefile6           172382ops    17237ops/s   0.0mb/s   1140.6ns/op [292ns - 5740850ns]
readfile6            172382ops    17237ops/s 266.6mb/s   9182.5ns/op [942ns - 23494388ns]
openfile6            172380ops    17237ops/s   0.0mb/s 123940.3ns/op [1467ns - 91888377ns]
closefile5           172381ops    17237ops/s   0.0mb/s   1014.1ns/op [343ns - 4739361ns]
readfile5            172382ops    17237ops/s 265.4mb/s   9066.8ns/op [1044ns - 29519922ns]
openfile5            172382ops    17237ops/s   0.0mb/s 118817.3ns/op [1450ns - 118861794ns]
closefile4           172385ops    17237ops/s   0.0mb/s   1154.3ns/op [302ns - 19024644ns]
readfile4            172384ops    17237ops/s 265.1mb/s   9569.6ns/op [993ns - 17909997ns]
openfile4            172382ops    17237ops/s   0.0mb/s 126311.0ns/op [1488ns - 107137790ns]
closefile3           172382ops    17237ops/s   0.0mb/s   1390.5ns/op [331ns - 22320118ns]
readfile3            172381ops    17237ops/s 265.5mb/s   9364.3ns/op [1081ns - 12212735ns]
openfile3            172377ops    17236ops/s   0.0mb/s 125936.3ns/op [1532ns - 90202888ns]
closefile2           172379ops    17237ops/s   0.0mb/s   1207.0ns/op [352ns - 14182493ns]
readfile2            172378ops    17236ops/s 264.7mb/s   8892.6ns/op [1001ns - 14550357ns]
openfile2            172373ops    17236ops/s   0.0mb/s 133772.6ns/op [1562ns - 114098942ns]
closefile1           172374ops    17236ops/s   0.0mb/s   1517.9ns/op [282ns - 39198629ns]
readfile1            172375ops    17236ops/s 265.5mb/s   9894.9ns/op [1061ns - 75849492ns]
openfile1            172371ops    17236ops/s   0.0mb/s 134065.1ns/op [1776ns - 88211909ns]
51.974: IO Summary: 5343763 ops 534335.612 ops/s 172367/17236 rd/wr 2790.3mb/s   0.2ms/op
61.977: parser_run Run took 60 seconds...
62.026: Per-Operation Breakdown
appendlog            171704ops    17169ops/s 133.8mb/s 397218.3ns/op [35ns - 132020669ns]
closefile10          171708ops    17170ops/s   0.0mb/s   1094.6ns/op [283ns - 3157011ns]
readfile10           171707ops    17169ops/s 264.2mb/s   9752.9ns/op [948ns - 58198148ns]
openfile10           171708ops    17170ops/s   0.0mb/s 125478.8ns/op [1306ns - 75281646ns]
closefile9           171707ops    17169ops/s   0.0mb/s   1226.5ns/op [341ns - 9907036ns]
readfile9            171708ops    17170ops/s 264.3mb/s   9379.9ns/op [992ns - 11850257ns]
openfile9            171708ops    17170ops/s   0.0mb/s 124189.5ns/op [1505ns - 58535605ns]
closefile8           171709ops    17170ops/s   0.0mb/s   1297.4ns/op [339ns - 7272418ns]
readfile8            171709ops    17170ops/s 264.2mb/s   8890.8ns/op [1027ns - 13613775ns]
openfile8            171700ops    17169ops/s   0.0mb/s 123941.2ns/op [1411ns - 84097744ns]
closefile7           171705ops    17169ops/s   0.0mb/s   1103.8ns/op [287ns - 10495970ns]
readfile7            171706ops    17169ops/s 264.9mb/s   9283.7ns/op [1049ns - 21621531ns]
openfile7            171704ops    17169ops/s   0.0mb/s 125007.9ns/op [1304ns - 59965530ns]
closefile6           171708ops    17170ops/s   0.0mb/s   1262.6ns/op [288ns - 9222021ns]
readfile6            171708ops    17170ops/s 264.9mb/s   9451.0ns/op [1103ns - 13822479ns]
openfile6            171706ops    17169ops/s   0.0mb/s 126806.4ns/op [1380ns - 70988881ns]
closefile5           171711ops    17170ops/s   0.0mb/s   1268.3ns/op [341ns - 12037451ns]
readfile5            171711ops    17170ops/s 264.9mb/s   9264.8ns/op [1048ns - 18144702ns]
openfile5            171709ops    17170ops/s   0.0mb/s 126719.6ns/op [1509ns - 48563810ns]
closefile4           171705ops    17169ops/s   0.0mb/s   1281.0ns/op [283ns - 32621790ns]
readfile4            171705ops    17169ops/s 264.0mb/s   9665.5ns/op [1084ns - 41107525ns]
openfile4            171707ops    17169ops/s   0.0mb/s 128544.0ns/op [1434ns - 73300688ns]
closefile3           171706ops    17169ops/s   0.0mb/s   1305.9ns/op [344ns - 5113602ns]
readfile3            171706ops    17169ops/s 264.3mb/s   9249.8ns/op [1112ns - 24412060ns]
openfile3            171706ops    17169ops/s   0.0mb/s 132217.9ns/op [1555ns - 82728490ns]
closefile2           171702ops    17169ops/s   0.0mb/s   1152.8ns/op [345ns - 7198085ns]
readfile2            171702ops    17169ops/s 264.2mb/s   9437.5ns/op [1057ns - 10682456ns]
openfile2            171699ops    17169ops/s   0.0mb/s 136973.6ns/op [1811ns - 80341430ns]
closefile1           171703ops    17169ops/s   0.0mb/s   1196.1ns/op [358ns - 6171885ns]
readfile1            171702ops    17169ops/s 264.9mb/s   9817.4ns/op [1095ns - 20521222ns]
openfile1            171704ops    17169ops/s   0.0mb/s 130022.2ns/op [1791ns - 81859845ns]
62.026: IO Summary: 5322883 ops 532249.187 ops/s 171694/17169 rd/wr 2778.9mb/s   0.2ms/op
72.028: parser_run Run took 70 seconds...
72.078: Per-Operation Breakdown
appendlog            170732ops    17072ops/s 133.4mb/s 445221.6ns/op [30ns - 148483659ns]
closefile10          170733ops    17072ops/s   0.0mb/s   1261.5ns/op [290ns - 12022083ns]
readfile10           170733ops    17072ops/s 263.5mb/s   9239.5ns/op [968ns - 25404089ns]
openfile10           170730ops    17072ops/s   0.0mb/s 121511.4ns/op [1281ns - 70021186ns]
closefile9           170730ops    17072ops/s   0.0mb/s   1019.0ns/op [292ns - 5245799ns]
readfile9            170729ops    17072ops/s 263.1mb/s   9132.2ns/op [954ns - 29509684ns]
openfile9            170727ops    17072ops/s   0.0mb/s 123154.4ns/op [1281ns - 78850453ns]
closefile8           170727ops    17072ops/s   0.0mb/s   1318.8ns/op [335ns - 7421535ns]
readfile8            170727ops    17072ops/s 262.6mb/s   8920.7ns/op [1042ns - 17434044ns]
openfile8            170729ops    17072ops/s   0.0mb/s 121187.1ns/op [1301ns - 103714675ns]
closefile7           170731ops    17072ops/s   0.0mb/s   1174.3ns/op [290ns - 3396353ns]
readfile7            170730ops    17072ops/s 262.1mb/s   8925.2ns/op [936ns - 31750431ns]
openfile7            170729ops    17072ops/s   0.0mb/s 126170.8ns/op [1405ns - 98196221ns]
closefile6           170727ops    17072ops/s   0.0mb/s   1049.9ns/op [345ns - 6717131ns]
readfile6            170727ops    17072ops/s 262.6mb/s   9318.1ns/op [944ns - 49259390ns]
openfile6            170725ops    17071ops/s   0.0mb/s 128418.6ns/op [1369ns - 105522902ns]
closefile5           170721ops    17071ops/s   0.0mb/s   1222.2ns/op [337ns - 10414252ns]
readfile5            170721ops    17071ops/s 263.2mb/s   9287.9ns/op [983ns - 38502631ns]
openfile5            170719ops    17071ops/s   0.0mb/s 128166.7ns/op [1495ns - 105115531ns]
closefile4           170722ops    17071ops/s   0.0mb/s   1270.3ns/op [352ns - 15859463ns]
readfile4            170722ops    17071ops/s 262.9mb/s   9230.7ns/op [911ns - 14443520ns]
openfile4            170724ops    17071ops/s   0.0mb/s 129422.1ns/op [1404ns - 109937464ns]
closefile3           170721ops    17071ops/s   0.0mb/s   1352.3ns/op [281ns - 36154642ns]
readfile3            170721ops    17071ops/s 262.9mb/s   9493.0ns/op [1007ns - 17249449ns]
openfile3            170719ops    17071ops/s   0.0mb/s 132350.6ns/op [1440ns - 125135960ns]
closefile2           170719ops    17071ops/s   0.0mb/s   1249.7ns/op [333ns - 14068107ns]
readfile2            170719ops    17071ops/s 262.8mb/s   9186.5ns/op [1013ns - 20349654ns]
openfile2            170718ops    17071ops/s   0.0mb/s 134129.1ns/op [1394ns - 50975588ns]
closefile1           170714ops    17070ops/s   0.0mb/s   1256.4ns/op [294ns - 6191765ns]
readfile1            170714ops    17070ops/s 264.2mb/s   9825.6ns/op [1092ns - 20739774ns]
openfile1            170713ops    17070ops/s   0.0mb/s 131749.2ns/op [1540ns - 80186775ns]
72.078: IO Summary: 5292453 ops 529208.398 ops/s 170712/17072 rd/wr 2763.3mb/s   0.2ms/op
82.083: parser_run Run took 80 seconds...
82.132: Per-Operation Breakdown
appendlog            174034ops    17398ops/s 135.6mb/s 297018.1ns/op [35ns - 143601963ns]
closefile10          174033ops    17398ops/s   0.0mb/s   1244.5ns/op [339ns - 8513270ns]
readfile10           174033ops    17398ops/s 267.4mb/s   9229.5ns/op [1090ns - 29540887ns]
openfile10           174034ops    17398ops/s   0.0mb/s 124500.5ns/op [1703ns - 52476317ns]
closefile9           174032ops    17398ops/s   0.0mb/s   1108.3ns/op [343ns - 3211077ns]
readfile9            174033ops    17398ops/s 268.1mb/s   9540.7ns/op [1063ns - 44875363ns]
openfile9            174034ops    17398ops/s   0.0mb/s 125468.9ns/op [1569ns - 55341947ns]
closefile8           174028ops    17398ops/s   0.0mb/s   1282.2ns/op [337ns - 5237675ns]
readfile8            174028ops    17398ops/s 268.3mb/s   8899.2ns/op [1055ns - 13620499ns]
openfile8            174027ops    17398ops/s   0.0mb/s 125757.9ns/op [1672ns - 76284923ns]
closefile7           174022ops    17397ops/s   0.0mb/s   1340.2ns/op [340ns - 16693182ns]
readfile7            174023ops    17397ops/s 267.4mb/s   9114.1ns/op [1063ns - 10662157ns]
openfile7            174023ops    17397ops/s   0.0mb/s 124709.8ns/op [1454ns - 53587158ns]
closefile6           174024ops    17397ops/s   0.0mb/s   1137.6ns/op [302ns - 4161067ns]
readfile6            174025ops    17397ops/s 269.0mb/s   8920.2ns/op [1067ns - 14329639ns]
openfile6            174025ops    17397ops/s   0.0mb/s 128472.0ns/op [1741ns - 97227736ns]
closefile5           174026ops    17398ops/s   0.0mb/s   1247.4ns/op [340ns - 6557702ns]
readfile5            174026ops    17398ops/s 267.8mb/s   9560.2ns/op [1099ns - 37440895ns]
openfile5            174027ops    17398ops/s   0.0mb/s 125673.2ns/op [1816ns - 72777601ns]
closefile4           174023ops    17397ops/s   0.0mb/s   1121.8ns/op [337ns - 7119511ns]
readfile4            174023ops    17397ops/s 268.6mb/s   8923.5ns/op [1046ns - 20496446ns]
openfile4            174018ops    17397ops/s   0.0mb/s 131297.1ns/op [1660ns - 63977629ns]
closefile3           174015ops    17396ops/s   0.0mb/s   1124.6ns/op [329ns - 4618098ns]
readfile3            174015ops    17396ops/s 267.6mb/s   9091.5ns/op [1031ns - 9490103ns]
openfile3            174014ops    17396ops/s   0.0mb/s 129949.8ns/op [1720ns - 68085969ns]
closefile2           174012ops    17396ops/s   0.0mb/s   1317.2ns/op [341ns - 6797756ns]
readfile2            174012ops    17396ops/s 268.0mb/s   9741.8ns/op [1117ns - 31755893ns]
openfile2            174013ops    17396ops/s   0.0mb/s 136649.9ns/op [1665ns - 59540337ns]
closefile1           174011ops    17396ops/s   0.0mb/s   1277.0ns/op [296ns - 6739050ns]
readfile1            174011ops    17396ops/s 268.0mb/s   9308.8ns/op [1061ns - 15478645ns]
openfile1            174008ops    17396ops/s   0.0mb/s 135581.2ns/op [1807ns - 54754383ns]
82.132: IO Summary: 5394712 ops 539315.948 ops/s 173973/17398 rd/wr 2815.8mb/s   0.2ms/op
92.135: parser_run Run took 90 seconds...
92.183: Per-Operation Breakdown
appendlog            165085ops    16507ops/s 129.5mb/s 607870.8ns/op [35ns - 210056292ns]
closefile10          165089ops    16508ops/s   0.0mb/s   1735.3ns/op [283ns - 57766436ns]
readfile10           165089ops    16508ops/s 254.6mb/s   9211.2ns/op [991ns - 46013537ns]
openfile10           165088ops    16508ops/s   0.0mb/s 120905.4ns/op [1326ns - 105321721ns]
closefile9           165088ops    16508ops/s   0.0mb/s   1273.9ns/op [281ns - 15327186ns]
readfile9            165088ops    16508ops/s 254.3mb/s   9634.3ns/op [1022ns - 33340268ns]
openfile9            165089ops    16508ops/s   0.0mb/s 122969.2ns/op [1289ns - 97719300ns]
closefile8           165096ops    16508ops/s   0.0mb/s   1594.9ns/op [280ns - 65981093ns]
readfile8            165096ops    16508ops/s 254.4mb/s   9927.8ns/op [907ns - 62555760ns]
openfile8            165100ops    16509ops/s   0.0mb/s 122538.8ns/op [1219ns - 99326944ns]
closefile7           165102ops    16509ops/s   0.0mb/s   1858.2ns/op [278ns - 67645482ns]
readfile7            165101ops    16509ops/s 253.5mb/s   9090.3ns/op [909ns - 34566996ns]
openfile7            165101ops    16509ops/s   0.0mb/s 127504.6ns/op [1275ns - 252369615ns]
closefile6           165103ops    16509ops/s   0.0mb/s   1315.5ns/op [294ns - 11517960ns]
readfile6            165102ops    16509ops/s 253.6mb/s   9820.3ns/op [861ns - 66849344ns]
openfile6            165107ops    16509ops/s   0.0mb/s 123678.8ns/op [1336ns - 92488635ns]
closefile5           165109ops    16510ops/s   0.0mb/s   1342.9ns/op [281ns - 15824052ns]
readfile5            165110ops    16510ops/s 254.7mb/s   9367.9ns/op [911ns - 31956545ns]
openfile5            165112ops    16510ops/s   0.0mb/s 124706.1ns/op [1296ns - 94069443ns]
closefile4           165114ops    16510ops/s   0.0mb/s   1200.9ns/op [285ns - 7245797ns]
readfile4            165116ops    16510ops/s 254.5mb/s   8877.8ns/op [965ns - 26716289ns]
openfile4            165118ops    16511ops/s   0.0mb/s 126127.4ns/op [1264ns - 97544839ns]
closefile3           165122ops    16511ops/s   0.0mb/s   1194.8ns/op [277ns - 12264896ns]
readfile3            165122ops    16511ops/s 254.5mb/s   9552.4ns/op [863ns - 60003477ns]
openfile3            165123ops    16511ops/s   0.0mb/s 126731.6ns/op [1362ns - 89323155ns]
closefile2           165125ops    16511ops/s   0.0mb/s   1155.8ns/op [282ns - 5855030ns]
readfile2            165126ops    16511ops/s 254.5mb/s  10677.4ns/op [1003ns - 60034432ns]
openfile2            165130ops    16512ops/s   0.0mb/s 134590.8ns/op [1204ns - 87172150ns]
closefile1           165132ops    16512ops/s   0.0mb/s   1366.5ns/op [283ns - 12498455ns]
readfile1            165132ops    16512ops/s 254.8mb/s   9976.5ns/op [874ns - 76263424ns]
openfile1            165132ops    16512ops/s   0.0mb/s 133816.7ns/op [1294ns - 174387167ns]
92.183: IO Summary: 5118347 ops 511796.317 ops/s 165096/16507 rd/wr 2672.8mb/s   0.2ms/op
102.186: parser_run Run took 100 seconds...
102.235: Per-Operation Breakdown
appendlog            163994ops    16398ops/s 128.2mb/s 621220.6ns/op [38ns - 226741308ns]
closefile10          163993ops    16398ops/s   0.0mb/s   1674.2ns/op [281ns - 14147208ns]
readfile10           163994ops    16398ops/s 252.1mb/s   9679.1ns/op [1056ns - 23629177ns]
openfile10           163996ops    16398ops/s   0.0mb/s 123829.9ns/op [1390ns - 91652217ns]
closefile9           163995ops    16398ops/s   0.0mb/s   1248.4ns/op [296ns - 18633036ns]
readfile9            163996ops    16398ops/s 252.8mb/s  10423.8ns/op [1089ns - 25514596ns]
openfile9            163996ops    16398ops/s   0.0mb/s 122286.9ns/op [1361ns - 214141540ns]
closefile8           163994ops    16398ops/s   0.0mb/s   1614.4ns/op [283ns - 19704078ns]
readfile8            163994ops    16398ops/s 252.3mb/s   9133.9ns/op [1029ns - 14908138ns]
openfile8            163992ops    16398ops/s   0.0mb/s 121871.8ns/op [1412ns - 115174478ns]
closefile7           163993ops    16398ops/s   0.0mb/s   1309.7ns/op [281ns - 16590162ns]
readfile7            163993ops    16398ops/s 252.7mb/s   9904.6ns/op [805ns - 45115886ns]
openfile7            163996ops    16398ops/s   0.0mb/s 122698.1ns/op [1402ns - 157071757ns]
closefile6           163995ops    16398ops/s   0.0mb/s   1638.6ns/op [296ns - 15153981ns]
readfile6            163995ops    16398ops/s 252.5mb/s   9734.9ns/op [937ns - 34386712ns]
openfile6            163992ops    16398ops/s   0.0mb/s 126200.8ns/op [1467ns - 218899424ns]
closefile5           163992ops    16398ops/s   0.0mb/s   1173.6ns/op [280ns - 7123696ns]
readfile5            163991ops    16398ops/s 252.6mb/s  10028.7ns/op [950ns - 32513845ns]
openfile5            163993ops    16398ops/s   0.0mb/s 127367.5ns/op [1383ns - 162207471ns]
closefile4           163994ops    16398ops/s   0.0mb/s   1254.4ns/op [349ns - 16914652ns]
readfile4            163992ops    16398ops/s 252.4mb/s  11398.0ns/op [956ns - 187374115ns]
openfile4            163993ops    16398ops/s   0.0mb/s 125459.3ns/op [1427ns - 75000022ns]
closefile3           163994ops    16398ops/s   0.0mb/s   2021.2ns/op [295ns - 101394327ns]
readfile3            163994ops    16398ops/s 252.5mb/s  10230.0ns/op [1095ns - 81560139ns]
openfile3            163997ops    16398ops/s   0.0mb/s 130690.2ns/op [1395ns - 137505311ns]
closefile2           163998ops    16399ops/s   0.0mb/s   1320.0ns/op [289ns - 5767297ns]
readfile2            163998ops    16399ops/s 253.2mb/s  10421.8ns/op [1075ns - 152111293ns]
openfile2            163998ops    16399ops/s   0.0mb/s 136289.6ns/op [1488ns - 218939066ns]
closefile1           163997ops    16398ops/s   0.0mb/s   1289.3ns/op [340ns - 4442614ns]
readfile1            163997ops    16398ops/s 253.2mb/s  10748.4ns/op [960ns - 65541308ns]
openfile1            163995ops    16398ops/s   0.0mb/s 132108.1ns/op [1494ns - 167217519ns]
102.235: IO Summary: 5083831 ops 508345.387 ops/s 163982/16398 rd/wr 2654.5mb/s   0.2ms/op
102.235: Shutting down processes
