Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.449: Pre-allocating directories in bigfileset tree
0.450: Pre-allocating files in bigfileset tree
0.570: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.570: Population and pre-allocation of filesets completed
0.570: Starting 1 filereader instances
1.573: Running...and log for each ten seconds...
11.574: parser_run Run took 10 seconds...
11.575: Per-Operation Breakdown
closefile4           86327ops     8632ops/s   0.0mb/s   1232.9ns/op [280ns - 1271627ns]
readfile4            86327ops     8632ops/s 134.4mb/s  13113.0ns/op [1083ns - 26350461ns]
openfile4            86327ops     8632ops/s   0.0mb/s   6886.4ns/op [1321ns - 2617749ns]
closefile3           86327ops     8632ops/s   0.0mb/s   3185.9ns/op [391ns - 1869238ns]
fsyncfile3           86330ops     8632ops/s   0.0mb/s 687076.4ns/op [53984ns - 25128305ns]
appendfilerand3      86332ops     8633ops/s  67.4mb/s  14925.2ns/op [27ns - 24784320ns]
readfile3            86332ops     8633ops/s 133.7mb/s  12891.8ns/op [931ns - 24079019ns]
openfile3            86332ops     8633ops/s   0.0mb/s   6634.0ns/op [1421ns - 1482899ns]
closefile2           86332ops     8633ops/s   0.0mb/s   3026.6ns/op [445ns - 1808378ns]
fsyncfile2           86335ops     8633ops/s   0.0mb/s 710776.8ns/op [95463ns - 26604073ns]
appendfilerand2      86338ops     8633ops/s  67.4mb/s  11371.4ns/op [35ns - 2267131ns]
createfile2          86339ops     8633ops/s   0.0mb/s  98824.3ns/op [10046ns - 28322932ns]
deletefile1          86342ops     8634ops/s   0.0mb/s 230846.8ns/op [16262ns - 28669856ns]
11.575: IO Summary: 1122320 ops 112224.554 ops/s 17265/17266 rd/wr 402.9mb/s   0.5ms/op
21.576: parser_run Run took 20 seconds...
21.576: Per-Operation Breakdown
closefile4           82742ops     8273ops/s   0.0mb/s   1221.3ns/op [335ns - 1714399ns]
readfile4            82742ops     8273ops/s 130.2mb/s  12985.8ns/op [1234ns - 24675336ns]
openfile4            82743ops     8273ops/s   0.0mb/s   6426.5ns/op [1385ns - 2592247ns]
closefile3           82743ops     8273ops/s   0.0mb/s   3103.4ns/op [470ns - 2216774ns]
fsyncfile3           82743ops     8273ops/s   0.0mb/s 653400.3ns/op [15776ns - 24311920ns]
appendfilerand3      82748ops     8274ops/s  64.7mb/s  12653.8ns/op [21ns - 24288006ns]
readfile3            82748ops     8274ops/s 130.1mb/s  11295.1ns/op [1048ns - 24290544ns]
openfile3            82748ops     8274ops/s   0.0mb/s   6313.6ns/op [1416ns - 1744451ns]
closefile2           82748ops     8274ops/s   0.0mb/s   2822.6ns/op [435ns - 1639548ns]
fsyncfile2           82744ops     8274ops/s   0.0mb/s 680359.3ns/op [85149ns - 25111407ns]
appendfilerand2      82747ops     8274ops/s  64.6mb/s  10841.9ns/op [30ns - 1364425ns]
createfile2          82746ops     8274ops/s   0.0mb/s  88897.3ns/op [9865ns - 26656849ns]
deletefile1          82741ops     8273ops/s   0.0mb/s 228688.0ns/op [20454ns - 27717766ns]
21.576: IO Summary: 1075683 ops 107557.806 ops/s 16547/16548 rd/wr 389.6mb/s   0.4ms/op
31.577: parser_run Run took 30 seconds...
31.577: Per-Operation Breakdown
closefile4           81365ops     8136ops/s   0.0mb/s   1204.3ns/op [335ns - 1743483ns]
readfile4            81365ops     8136ops/s 128.4mb/s  15896.7ns/op [759ns - 26190711ns]
openfile4            81364ops     8136ops/s   0.0mb/s   6556.2ns/op [1410ns - 2422219ns]
closefile3           81364ops     8136ops/s   0.0mb/s   3052.6ns/op [431ns - 1714990ns]
fsyncfile3           81358ops     8135ops/s   0.0mb/s 672934.3ns/op [59284ns - 99336974ns]
appendfilerand3      81358ops     8135ops/s  63.6mb/s  13273.6ns/op [31ns - 25755872ns]
readfile3            81358ops     8135ops/s 128.3mb/s  13820.6ns/op [1029ns - 26340922ns]
openfile3            81358ops     8135ops/s   0.0mb/s   6355.2ns/op [1369ns - 2122728ns]
closefile2           81358ops     8135ops/s   0.0mb/s   2812.7ns/op [447ns - 1434735ns]
fsyncfile2           81360ops     8135ops/s   0.0mb/s 698218.3ns/op [83796ns - 99348376ns]
appendfilerand2      81362ops     8136ops/s  63.5mb/s  11230.3ns/op [39ns - 1315112ns]
createfile2          81362ops     8136ops/s   0.0mb/s  91698.3ns/op [10139ns - 26815221ns]
deletefile1          81359ops     8135ops/s   0.0mb/s 224577.7ns/op [19086ns - 28178144ns]
31.577: IO Summary: 1057691 ops 105760.807 ops/s 16271/16271 rd/wr 383.7mb/s   0.4ms/op
41.578: parser_run Run took 40 seconds...
41.579: Per-Operation Breakdown
closefile4           82943ops     8294ops/s   0.0mb/s   1185.7ns/op [336ns - 1021772ns]
readfile4            82943ops     8294ops/s 130.9mb/s  11914.8ns/op [1235ns - 27925359ns]
openfile4            82943ops     8294ops/s   0.0mb/s   6660.7ns/op [1321ns - 2029979ns]
closefile3           82943ops     8294ops/s   0.0mb/s   3095.9ns/op [388ns - 1817141ns]
fsyncfile3           82943ops     8294ops/s   0.0mb/s 653578.3ns/op [57270ns - 28838259ns]
appendfilerand3      82945ops     8294ops/s  65.1mb/s  13458.2ns/op [23ns - 28031119ns]
readfile3            82945ops     8294ops/s 130.6mb/s  13022.2ns/op [887ns - 28093280ns]
openfile3            82945ops     8294ops/s   0.0mb/s   6406.3ns/op [1476ns - 2454300ns]
closefile2           82945ops     8294ops/s   0.0mb/s   2929.8ns/op [425ns - 1936184ns]
fsyncfile2           82940ops     8293ops/s   0.0mb/s 681692.4ns/op [89557ns - 5090544ns]
appendfilerand2      82945ops     8294ops/s  64.8mb/s  11463.4ns/op [26ns - 1581779ns]
createfile2          82945ops     8294ops/s   0.0mb/s  94016.4ns/op [10095ns - 29061576ns]
deletefile1          82936ops     8293ops/s   0.0mb/s 227007.5ns/op [20735ns - 30723215ns]
41.579: IO Summary: 1078261 ops 107816.562 ops/s 16587/16588 rd/wr 391.4mb/s   0.4ms/op
51.580: parser_run Run took 50 seconds...
51.580: Per-Operation Breakdown
closefile4           83264ops     8326ops/s   0.0mb/s   1275.4ns/op [328ns - 2202358ns]
readfile4            83264ops     8326ops/s 132.6mb/s  12075.2ns/op [1242ns - 20680256ns]
openfile4            83264ops     8326ops/s   0.0mb/s   6494.3ns/op [1426ns - 2579043ns]
closefile3           83264ops     8326ops/s   0.0mb/s   3282.0ns/op [432ns - 2379554ns]
fsyncfile3           83265ops     8326ops/s   0.0mb/s 660525.1ns/op [57660ns - 8833617ns]
appendfilerand3      83265ops     8326ops/s  65.1mb/s  12683.3ns/op [35ns - 20393959ns]
readfile3            83265ops     8326ops/s 131.9mb/s  11996.8ns/op [951ns - 20676365ns]
openfile3            83265ops     8326ops/s   0.0mb/s   6601.1ns/op [1412ns - 1927925ns]
closefile2           83265ops     8326ops/s   0.0mb/s   2885.3ns/op [385ns - 1722476ns]
fsyncfile2           83260ops     8325ops/s   0.0mb/s 685046.9ns/op [90707ns - 21353640ns]
appendfilerand2      83263ops     8325ops/s  65.1mb/s  11153.5ns/op [35ns - 1750605ns]
createfile2          83263ops     8325ops/s   0.0mb/s  88599.4ns/op [9985ns - 3171438ns]
deletefile1          83256ops     8325ops/s   0.0mb/s 218043.4ns/op [18007ns - 23238660ns]
51.580: IO Summary: 1082423 ops 108231.509 ops/s 16651/16651 rd/wr 394.6mb/s   0.4ms/op
61.581: parser_run Run took 60 seconds...
61.582: Per-Operation Breakdown
closefile4           82390ops     8238ops/s   0.0mb/s   1248.5ns/op [330ns - 1231629ns]
readfile4            82391ops     8238ops/s 128.6mb/s  11729.2ns/op [1148ns - 25816286ns]
openfile4            82392ops     8239ops/s   0.0mb/s   6445.0ns/op [1366ns - 1664522ns]
closefile3           82392ops     8239ops/s   0.0mb/s   3065.9ns/op [439ns - 2074515ns]
fsyncfile3           82389ops     8238ops/s   0.0mb/s 660097.7ns/op [21587ns - 26898563ns]
appendfilerand3      82390ops     8238ops/s  64.5mb/s  13051.1ns/op [27ns - 26403408ns]
readfile3            82390ops     8238ops/s 128.8mb/s  12526.9ns/op [1061ns - 26292837ns]
openfile3            82390ops     8238ops/s   0.0mb/s   6362.9ns/op [1399ns - 2461037ns]
closefile2           82390ops     8238ops/s   0.0mb/s   2738.1ns/op [441ns - 1876963ns]
fsyncfile2           82387ops     8238ops/s   0.0mb/s 687473.1ns/op [82257ns - 27283478ns]
appendfilerand2      82389ops     8238ops/s  64.3mb/s  11415.7ns/op [32ns - 1924932ns]
createfile2          82392ops     8239ops/s   0.0mb/s  90377.0ns/op [10313ns - 27116469ns]
deletefile1          82384ops     8238ops/s   0.0mb/s 219946.8ns/op [17352ns - 27993681ns]
61.582: IO Summary: 1071066 ops 107097.505 ops/s 16477/16477 rd/wr 386.2mb/s   0.4ms/op
71.583: parser_run Run took 70 seconds...
71.583: Per-Operation Breakdown
closefile4           84464ops     8445ops/s   0.0mb/s   1205.6ns/op [332ns - 1613947ns]
readfile4            84463ops     8445ops/s 132.4mb/s  11893.9ns/op [1010ns - 28841720ns]
openfile4            84462ops     8445ops/s   0.0mb/s   6391.5ns/op [1406ns - 1435025ns]
closefile3           84462ops     8445ops/s   0.0mb/s   3091.0ns/op [421ns - 1513694ns]
fsyncfile3           84458ops     8445ops/s   0.0mb/s 652520.8ns/op [32100ns - 29713160ns]
appendfilerand3      84461ops     8445ops/s  65.8mb/s  12579.9ns/op [44ns - 28671159ns]
readfile3            84461ops     8445ops/s 132.4mb/s  12611.5ns/op [1057ns - 29031523ns]
openfile3            84461ops     8445ops/s   0.0mb/s   6592.1ns/op [1423ns - 2970623ns]
closefile2           84461ops     8445ops/s   0.0mb/s   2812.3ns/op [411ns - 1215303ns]
fsyncfile2           84458ops     8445ops/s   0.0mb/s 678640.1ns/op [97155ns - 30000966ns]
appendfilerand2      84467ops     8446ops/s  65.8mb/s  11256.3ns/op [36ns - 2844513ns]
createfile2          84464ops     8445ops/s   0.0mb/s  88269.8ns/op [9116ns - 29177812ns]
deletefile1          84451ops     8444ops/s   0.0mb/s 218909.6ns/op [20047ns - 29400411ns]
71.583: IO Summary: 1097993 ops 109787.206 ops/s 16891/16891 rd/wr 396.4mb/s   0.4ms/op
81.585: parser_run Run took 80 seconds...
81.585: Per-Operation Breakdown
closefile4           86562ops     8655ops/s   0.0mb/s   1216.5ns/op [334ns - 1266624ns]
readfile4            86562ops     8655ops/s 135.2mb/s  13044.8ns/op [1024ns - 27753949ns]
openfile4            86562ops     8655ops/s   0.0mb/s   6947.9ns/op [1420ns - 2293229ns]
closefile3           86562ops     8655ops/s   0.0mb/s   3091.0ns/op [461ns - 1008917ns]
fsyncfile3           86564ops     8655ops/s   0.0mb/s 691791.5ns/op [86350ns - 28541412ns]
appendfilerand3      86564ops     8655ops/s  67.6mb/s  13608.8ns/op [32ns - 27800510ns]
readfile3            86564ops     8655ops/s 135.8mb/s  12805.1ns/op [1071ns - 27521348ns]
openfile3            86564ops     8655ops/s   0.0mb/s   6463.7ns/op [1442ns - 1560778ns]
closefile2           86565ops     8655ops/s   0.0mb/s   2956.8ns/op [434ns - 1412505ns]
fsyncfile2           86567ops     8656ops/s   0.0mb/s 718045.7ns/op [115325ns - 18184402ns]
appendfilerand2      86562ops     8655ops/s  67.6mb/s  11271.9ns/op [34ns - 1504458ns]
createfile2          86562ops     8655ops/s   0.0mb/s  91600.2ns/op [9925ns - 17950840ns]
deletefile1          86562ops     8655ops/s   0.0mb/s 228821.0ns/op [19365ns - 27962709ns]
81.585: IO Summary: 1125322 ops 112518.800 ops/s 17311/17311 rd/wr 406.2mb/s   0.5ms/op
91.586: parser_run Run took 90 seconds...
91.586: Per-Operation Breakdown
closefile4           83628ops     8362ops/s   0.0mb/s   1193.2ns/op [330ns - 1276183ns]
readfile4            83628ops     8362ops/s 130.7mb/s  13127.4ns/op [1269ns - 29947958ns]
openfile4            83629ops     8362ops/s   0.0mb/s   6370.7ns/op [1441ns - 2211171ns]
closefile3           83629ops     8362ops/s   0.0mb/s   2962.6ns/op [450ns - 2089629ns]
fsyncfile3           83625ops     8362ops/s   0.0mb/s 655510.4ns/op [32861ns - 20277920ns]
appendfilerand3      83628ops     8362ops/s  65.4mb/s  13398.1ns/op [30ns - 28665765ns]
readfile3            83629ops     8362ops/s 131.8mb/s  12005.9ns/op [1309ns - 28862464ns]
openfile3            83630ops     8362ops/s   0.0mb/s   6276.7ns/op [1412ns - 1379653ns]
closefile2           83629ops     8362ops/s   0.0mb/s   2822.9ns/op [418ns - 1070036ns]
fsyncfile2           83624ops     8362ops/s   0.0mb/s 683635.3ns/op [90587ns - 29167798ns]
appendfilerand2      83623ops     8362ops/s  65.1mb/s  11076.3ns/op [35ns - 1970764ns]
createfile2          83623ops     8362ops/s   0.0mb/s  88309.6ns/op [9447ns - 29152132ns]
deletefile1          83615ops     8361ops/s   0.0mb/s 215988.7ns/op [20157ns - 28978508ns]
91.586: IO Summary: 1087140 ops 108705.992 ops/s 16724/16724 rd/wr 393.0mb/s   0.4ms/op
101.589: parser_run Run took 100 seconds...
101.589: Per-Operation Breakdown
closefile4           83260ops     8324ops/s   0.0mb/s   1138.9ns/op [336ns - 1709050ns]
readfile4            83260ops     8324ops/s 130.6mb/s  13630.8ns/op [1180ns - 28196775ns]
openfile4            83261ops     8324ops/s   0.0mb/s   6658.5ns/op [1447ns - 1724470ns]
closefile3           83261ops     8324ops/s   0.0mb/s   3238.7ns/op [378ns - 1748995ns]
fsyncfile3           83259ops     8324ops/s   0.0mb/s 659446.8ns/op [78199ns - 29206941ns]
appendfilerand3      83258ops     8324ops/s  65.1mb/s  14852.7ns/op [37ns - 25104739ns]
readfile3            83257ops     8324ops/s 130.5mb/s  13552.7ns/op [1242ns - 28250244ns]
openfile3            83256ops     8324ops/s   0.0mb/s   6686.8ns/op [1500ns - 1642970ns]
closefile2           83256ops     8324ops/s   0.0mb/s   2904.6ns/op [434ns - 1982706ns]
fsyncfile2           83260ops     8324ops/s   0.0mb/s 685800.3ns/op [88293ns - 28788633ns]
appendfilerand2      83263ops     8324ops/s  65.2mb/s  11297.8ns/op [35ns - 1977459ns]
createfile2          83263ops     8324ops/s   0.0mb/s  95824.6ns/op [10077ns - 29573211ns]
deletefile1          83252ops     8323ops/s   0.0mb/s 229191.0ns/op [16276ns - 31708642ns]
101.589: IO Summary: 1082366 ops 108212.307 ops/s 16648/16648 rd/wr 391.4mb/s   0.4ms/op
111.590: parser_run Run took 110 seconds...
111.590: Per-Operation Breakdown
closefile4           83376ops     8337ops/s   0.0mb/s   1224.8ns/op [332ns - 1121234ns]
readfile4            83375ops     8337ops/s 131.3mb/s  11110.5ns/op [1177ns - 2301891ns]
openfile4            83374ops     8337ops/s   0.0mb/s   6698.8ns/op [1394ns - 2089069ns]
closefile3           83374ops     8337ops/s   0.0mb/s   3033.3ns/op [431ns - 1343695ns]
fsyncfile3           83375ops     8337ops/s   0.0mb/s 660694.8ns/op [38137ns - 4706427ns]
appendfilerand3      83376ops     8337ops/s  65.2mb/s  12187.1ns/op [28ns - 1966093ns]
readfile3            83377ops     8337ops/s 131.0mb/s  11215.2ns/op [1156ns - 22786437ns]
openfile3            83377ops     8337ops/s   0.0mb/s   6395.8ns/op [1443ns - 2789878ns]
closefile2           83377ops     8337ops/s   0.0mb/s   2932.3ns/op [437ns - 1421052ns]
fsyncfile2           83370ops     8336ops/s   0.0mb/s 688441.1ns/op [83150ns - 23016216ns]
appendfilerand2      83371ops     8336ops/s  65.4mb/s  11285.5ns/op [41ns - 1904259ns]
createfile2          83372ops     8336ops/s   0.0mb/s  87485.3ns/op [10180ns - 3617426ns]
deletefile1          83366ops     8336ops/s   0.0mb/s 215789.5ns/op [19642ns - 22876826ns]
111.590: IO Summary: 1083860 ops 108375.356 ops/s 16674/16673 rd/wr 392.9mb/s   0.4ms/op
121.591: parser_run Run took 120 seconds...
121.592: Per-Operation Breakdown
closefile4           82249ops     8224ops/s   0.0mb/s   1188.9ns/op [334ns - 1248784ns]
readfile4            82249ops     8224ops/s 129.2mb/s  12410.9ns/op [1192ns - 29540835ns]
openfile4            82249ops     8224ops/s   0.0mb/s   6443.9ns/op [1464ns - 3195086ns]
closefile3           82250ops     8224ops/s   0.0mb/s   3143.2ns/op [417ns - 2093266ns]
fsyncfile3           82249ops     8224ops/s   0.0mb/s 656832.4ns/op [21487ns - 30281681ns]
appendfilerand3      82250ops     8224ops/s  64.4mb/s  12504.7ns/op [34ns - 19673475ns]
readfile3            82249ops     8224ops/s 129.1mb/s  11477.2ns/op [658ns - 19740911ns]
openfile3            82249ops     8224ops/s   0.0mb/s   6439.2ns/op [1407ns - 2273234ns]
closefile2           82249ops     8224ops/s   0.0mb/s   2893.5ns/op [426ns - 1814690ns]
fsyncfile2           82253ops     8225ops/s   0.0mb/s 686881.4ns/op [85610ns - 29898178ns]
appendfilerand2      82256ops     8225ops/s  64.3mb/s  11219.4ns/op [34ns - 1644974ns]
createfile2          82254ops     8225ops/s   0.0mb/s  92878.6ns/op [10272ns - 30260147ns]
deletefile1          82245ops     8224ops/s   0.0mb/s 226114.9ns/op [14652ns - 30390391ns]
121.592: IO Summary: 1069251 ops 106915.426 ops/s 16448/16449 rd/wr 387.0mb/s   0.4ms/op
131.593: parser_run Run took 130 seconds...
131.593: Per-Operation Breakdown
closefile4           84184ops     8418ops/s   0.0mb/s   1204.1ns/op [330ns - 1203550ns]
readfile4            84184ops     8418ops/s 133.0mb/s  11301.8ns/op [972ns - 23160681ns]
openfile4            84185ops     8418ops/s   0.0mb/s   6499.2ns/op [1451ns - 2147221ns]
closefile3           84185ops     8418ops/s   0.0mb/s   3090.5ns/op [454ns - 2133569ns]
fsyncfile3           84185ops     8418ops/s   0.0mb/s 654802.1ns/op [33138ns - 23465470ns]
appendfilerand3      84186ops     8418ops/s  65.8mb/s  12134.5ns/op [32ns - 2369925ns]
readfile3            84186ops     8418ops/s 132.4mb/s  10781.1ns/op [970ns - 2096346ns]
openfile3            84186ops     8418ops/s   0.0mb/s   6428.1ns/op [1447ns - 2229259ns]
closefile2           84186ops     8418ops/s   0.0mb/s   2858.9ns/op [402ns - 2114491ns]
fsyncfile2           84179ops     8417ops/s   0.0mb/s 680524.2ns/op [77958ns - 4908712ns]
appendfilerand2      84179ops     8417ops/s  65.7mb/s  11112.5ns/op [38ns - 1876962ns]
createfile2          84179ops     8417ops/s   0.0mb/s  87718.4ns/op [9912ns - 3757205ns]
deletefile1          84173ops     8417ops/s   0.0mb/s 213642.0ns/op [19048ns - 23313594ns]
131.593: IO Summary: 1094377 ops 109428.106 ops/s 16836/16835 rd/wr 396.9mb/s   0.4ms/op
141.594: parser_run Run took 140 seconds...
141.595: Per-Operation Breakdown
closefile4           85175ops     8517ops/s   0.0mb/s   1232.6ns/op [337ns - 1614857ns]
readfile4            85175ops     8517ops/s 133.9mb/s  12324.7ns/op [1253ns - 28084482ns]
openfile4            85175ops     8517ops/s   0.0mb/s   6676.5ns/op [1440ns - 1910497ns]
closefile3           85174ops     8517ops/s   0.0mb/s   3527.2ns/op [462ns - 28092000ns]
fsyncfile3           85173ops     8517ops/s   0.0mb/s 664812.9ns/op [12898ns - 28697307ns]
appendfilerand3      85179ops     8517ops/s  66.8mb/s  15167.0ns/op [35ns - 28130833ns]
readfile3            85179ops     8517ops/s 134.3mb/s  12757.1ns/op [1201ns - 25914915ns]
openfile3            85179ops     8517ops/s   0.0mb/s   6550.8ns/op [1446ns - 2064949ns]
closefile2           85179ops     8517ops/s   0.0mb/s   2962.7ns/op [432ns - 2871850ns]
fsyncfile2           85177ops     8517ops/s   0.0mb/s 693259.0ns/op [99071ns - 30440564ns]
appendfilerand2      85180ops     8517ops/s  66.5mb/s  11069.3ns/op [32ns - 1249940ns]
createfile2          85180ops     8517ops/s   0.0mb/s  89461.5ns/op [10485ns - 28650641ns]
deletefile1          85173ops     8517ops/s   0.0mb/s 218934.2ns/op [19205ns - 28706612ns]
141.595: IO Summary: 1107298 ops 110720.280 ops/s 17034/17034 rd/wr 401.4mb/s   0.4ms/op
151.595: parser_run Run took 150 seconds...
151.596: Per-Operation Breakdown
closefile4           85034ops     8503ops/s   0.0mb/s   1221.2ns/op [333ns - 2478619ns]
readfile4            85034ops     8503ops/s 133.5mb/s  12331.2ns/op [1154ns - 21060409ns]
openfile4            85034ops     8503ops/s   0.0mb/s   6846.8ns/op [1314ns - 2374239ns]
closefile3           85034ops     8503ops/s   0.0mb/s   3165.9ns/op [413ns - 1828406ns]
fsyncfile3           85031ops     8503ops/s   0.0mb/s 665645.2ns/op [27951ns - 21654216ns]
appendfilerand3      85029ops     8502ops/s  66.5mb/s  13379.7ns/op [32ns - 21086406ns]
readfile3            85029ops     8502ops/s 133.9mb/s  11696.8ns/op [1011ns - 20386979ns]
openfile3            85029ops     8502ops/s   0.0mb/s   6704.5ns/op [1382ns - 1747242ns]
closefile2           85029ops     8502ops/s   0.0mb/s   2884.4ns/op [413ns - 2145342ns]
fsyncfile2           85030ops     8502ops/s   0.0mb/s 687249.0ns/op [113877ns - 21591152ns]
appendfilerand2      85032ops     8503ops/s  66.5mb/s  10896.2ns/op [22ns - 1927272ns]
createfile2          85033ops     8503ops/s   0.0mb/s  90064.9ns/op [9925ns - 21942009ns]
deletefile1          85027ops     8502ops/s   0.0mb/s 217412.8ns/op [19863ns - 22244644ns]
151.596: IO Summary: 1105405 ops 110533.173 ops/s 17005/17005 rd/wr 400.3mb/s   0.4ms/op
161.597: parser_run Run took 160 seconds...
161.598: Per-Operation Breakdown
closefile4           84221ops     8421ops/s   0.0mb/s   1329.0ns/op [337ns - 2458769ns]
readfile4            84221ops     8421ops/s 132.9mb/s  13132.7ns/op [1267ns - 30610247ns]
openfile4            84220ops     8421ops/s   0.0mb/s   6867.6ns/op [1447ns - 15102057ns]
closefile3           84220ops     8421ops/s   0.0mb/s   3296.5ns/op [440ns - 2070403ns]
fsyncfile3           84218ops     8421ops/s   0.0mb/s 668222.8ns/op [67603ns - 33274072ns]
appendfilerand3      84220ops     8421ops/s  66.0mb/s  14257.8ns/op [30ns - 31428943ns]
readfile3            84220ops     8421ops/s 132.6mb/s  12663.2ns/op [1250ns - 31256675ns]
openfile3            84220ops     8421ops/s   0.0mb/s   6633.4ns/op [1442ns - 1989979ns]
closefile2           84220ops     8421ops/s   0.0mb/s   3017.4ns/op [406ns - 2088712ns]
fsyncfile2           84219ops     8421ops/s   0.0mb/s 692755.3ns/op [105599ns - 31008183ns]
appendfilerand2      84217ops     8420ops/s  65.7mb/s  11109.3ns/op [36ns - 1748348ns]
createfile2          84216ops     8420ops/s   0.0mb/s  92057.3ns/op [9730ns - 30855882ns]
deletefile1          84208ops     8420ops/s   0.0mb/s 222404.0ns/op [19215ns - 32531121ns]
161.598: IO Summary: 1094840 ops 109467.306 ops/s 16842/16841 rd/wr 397.2mb/s   0.4ms/op
171.599: parser_run Run took 170 seconds...
171.600: Per-Operation Breakdown
closefile4           84436ops     8443ops/s   0.0mb/s   1249.6ns/op [332ns - 1140076ns]
readfile4            84436ops     8443ops/s 132.2mb/s  14899.0ns/op [1292ns - 29760911ns]
openfile4            84436ops     8443ops/s   0.0mb/s   6727.2ns/op [1437ns - 1663680ns]
closefile3           84436ops     8443ops/s   0.0mb/s   3302.7ns/op [425ns - 1412904ns]
fsyncfile3           84437ops     8443ops/s   0.0mb/s 678024.4ns/op [65799ns - 30082999ns]
appendfilerand3      84435ops     8443ops/s  66.1mb/s  14261.7ns/op [24ns - 26560146ns]
readfile3            84435ops     8443ops/s 132.9mb/s  14341.9ns/op [1096ns - 29854491ns]
openfile3            84435ops     8443ops/s   0.0mb/s   6741.6ns/op [1361ns - 2130171ns]
closefile2           84435ops     8443ops/s   0.0mb/s   2885.4ns/op [423ns - 1346737ns]
fsyncfile2           84435ops     8443ops/s   0.0mb/s 703454.8ns/op [104333ns - 29150857ns]
appendfilerand2      84437ops     8443ops/s  65.9mb/s  11419.5ns/op [36ns - 1580864ns]
createfile2          84440ops     8443ops/s   0.0mb/s  93121.5ns/op [10043ns - 30231176ns]
deletefile1          84437ops     8443ops/s   0.0mb/s 226674.5ns/op [19883ns - 31909130ns]
171.600: IO Summary: 1097670 ops 109754.772 ops/s 16885/16885 rd/wr 397.0mb/s   0.4ms/op
181.601: parser_run Run took 180 seconds...
181.601: Per-Operation Breakdown
closefile4           75156ops     7515ops/s   0.0mb/s   1306.7ns/op [339ns - 1773882ns]
readfile4            75156ops     7515ops/s 118.0mb/s  12831.2ns/op [1302ns - 28256620ns]
openfile4            75156ops     7515ops/s   0.0mb/s   7067.6ns/op [1432ns - 2341688ns]
closefile3           75156ops     7515ops/s   0.0mb/s   3358.7ns/op [449ns - 1274645ns]
fsyncfile3           75153ops     7515ops/s   0.0mb/s 711458.1ns/op [91530ns - 28731881ns]
appendfilerand3      75160ops     7515ops/s  58.6mb/s  14490.3ns/op [37ns - 28383857ns]
readfile3            75161ops     7515ops/s 117.3mb/s  14811.3ns/op [1253ns - 28330259ns]
openfile3            75161ops     7515ops/s   0.0mb/s   6875.3ns/op [1491ns - 1980955ns]
closefile2           75161ops     7515ops/s   0.0mb/s   3079.2ns/op [429ns - 2023120ns]
fsyncfile2           75155ops     7515ops/s   0.0mb/s 742345.1ns/op [91355ns - 28861417ns]
appendfilerand2      75161ops     7515ops/s  58.7mb/s  11871.2ns/op [34ns - 2332746ns]
createfile2          75158ops     7515ops/s   0.0mb/s  99590.8ns/op [10556ns - 31080325ns]
deletefile1          75156ops     7515ops/s   0.0mb/s 239290.3ns/op [21147ns - 31125270ns]
181.601: IO Summary: 977050 ops 97696.065 ops/s 15030/15031 rd/wr 352.7mb/s   0.5ms/op
191.603: parser_run Run took 190 seconds...
191.604: Per-Operation Breakdown
closefile4           84453ops     8443ops/s   0.0mb/s   1271.5ns/op [333ns - 767627ns]
readfile4            84453ops     8443ops/s 132.4mb/s  12955.7ns/op [719ns - 27026345ns]
openfile4            84453ops     8443ops/s   0.0mb/s   6867.6ns/op [1438ns - 2064497ns]
closefile3           84453ops     8443ops/s   0.0mb/s   3187.3ns/op [476ns - 1999394ns]
fsyncfile3           84455ops     8444ops/s   0.0mb/s 694692.9ns/op [49254ns - 25305476ns]
appendfilerand3      84449ops     8443ops/s  66.1mb/s  14540.3ns/op [30ns - 27259795ns]
readfile3            84448ops     8443ops/s 133.0mb/s  13450.8ns/op [900ns - 26959950ns]
openfile3            84448ops     8443ops/s   0.0mb/s   6862.7ns/op [1373ns - 1850760ns]
closefile2           84448ops     8443ops/s   0.0mb/s   3167.4ns/op [453ns - 1846302ns]
fsyncfile2           84455ops     8444ops/s   0.0mb/s 718792.1ns/op [104467ns - 27685728ns]
appendfilerand2      84453ops     8443ops/s  66.0mb/s  11267.7ns/op [42ns - 1156048ns]
createfile2          84453ops     8443ops/s   0.0mb/s  94419.4ns/op [10122ns - 28050779ns]
deletefile1          84448ops     8443ops/s   0.0mb/s 230250.6ns/op [20700ns - 27849623ns]
191.604: IO Summary: 1097869 ops 109761.883 ops/s 16886/16886 rd/wr 397.4mb/s   0.5ms/op
201.605: parser_run Run took 200 seconds...
201.605: Per-Operation Breakdown
closefile4           81297ops     8129ops/s   0.0mb/s   1260.7ns/op [333ns - 2277051ns]
readfile4            81297ops     8129ops/s 127.0mb/s  12420.3ns/op [1147ns - 15660549ns]
openfile4            81297ops     8129ops/s   0.0mb/s   6682.9ns/op [1460ns - 2682949ns]
closefile3           81298ops     8129ops/s   0.0mb/s   3121.8ns/op [399ns - 1422019ns]
fsyncfile3           81295ops     8129ops/s   0.0mb/s 670041.2ns/op [25693ns - 26396209ns]
appendfilerand3      81298ops     8129ops/s  63.5mb/s  12895.7ns/op [38ns - 24830106ns]
readfile3            81298ops     8129ops/s 127.3mb/s  11543.1ns/op [1338ns - 24751482ns]
openfile3            81298ops     8129ops/s   0.0mb/s   6621.6ns/op [1460ns - 2173269ns]
closefile2           81298ops     8129ops/s   0.0mb/s   2923.6ns/op [455ns - 1911793ns]
fsyncfile2           81289ops     8128ops/s   0.0mb/s 696593.9ns/op [84412ns - 25173327ns]
appendfilerand2      81291ops     8128ops/s  63.5mb/s  11288.8ns/op [35ns - 983261ns]
createfile2          81294ops     8129ops/s   0.0mb/s  91665.1ns/op [10091ns - 25407325ns]
deletefile1          81293ops     8128ops/s   0.0mb/s 223431.3ns/op [18939ns - 25574022ns]
201.605: IO Summary: 1056843 ops 105673.871 ops/s 16258/16257 rd/wr 381.4mb/s   0.4ms/op
211.607: parser_run Run took 210 seconds...
211.608: Per-Operation Breakdown
closefile4           79707ops     7969ops/s   0.0mb/s   1206.3ns/op [331ns - 691650ns]
readfile4            79707ops     7969ops/s 124.3mb/s  12364.6ns/op [1159ns - 26380068ns]
openfile4            79707ops     7969ops/s   0.0mb/s   6745.9ns/op [1389ns - 2225950ns]
closefile3           79706ops     7969ops/s   0.0mb/s   3178.7ns/op [463ns - 2428041ns]
fsyncfile3           79707ops     7969ops/s   0.0mb/s 680236.8ns/op [37760ns - 26911361ns]
appendfilerand3      79708ops     7969ops/s  62.2mb/s  12501.4ns/op [25ns - 1694809ns]
readfile3            79708ops     7969ops/s 124.7mb/s  12877.6ns/op [1062ns - 26469023ns]
openfile3            79708ops     7969ops/s   0.0mb/s   6487.3ns/op [1482ns - 2025595ns]
closefile2           79708ops     7969ops/s   0.0mb/s   2964.3ns/op [456ns - 2648901ns]
fsyncfile2           79705ops     7969ops/s   0.0mb/s 704147.7ns/op [62451ns - 29358215ns]
appendfilerand2      79710ops     7970ops/s  62.3mb/s  11585.0ns/op [31ns - 1307038ns]
createfile2          79707ops     7969ops/s   0.0mb/s  92106.5ns/op [9913ns - 28598181ns]
deletefile1          79699ops     7968ops/s   0.0mb/s 226701.2ns/op [18658ns - 28954569ns]
211.608: IO Summary: 1036187 ops 103599.827 ops/s 15939/15939 rd/wr 373.5mb/s   0.4ms/op
221.608: parser_run Run took 220 seconds...
221.609: Per-Operation Breakdown
closefile4           81001ops     8099ops/s   0.0mb/s   1241.7ns/op [338ns - 1120818ns]
readfile4            81001ops     8099ops/s 127.6mb/s  14751.2ns/op [1315ns - 28906825ns]
openfile4            81002ops     8100ops/s   0.0mb/s   6872.7ns/op [1395ns - 2273930ns]
closefile3           81002ops     8100ops/s   0.0mb/s   3235.1ns/op [435ns - 1146270ns]
fsyncfile3           81001ops     8099ops/s   0.0mb/s 676950.8ns/op [62616ns - 32856701ns]
appendfilerand3      81001ops     8099ops/s  63.2mb/s  14367.1ns/op [23ns - 28750537ns]
readfile3            81002ops     8100ops/s 126.9mb/s  14459.1ns/op [1004ns - 28732403ns]
openfile3            81002ops     8100ops/s   0.0mb/s   6654.9ns/op [1525ns - 2023010ns]
closefile2           81002ops     8100ops/s   0.0mb/s   2872.6ns/op [440ns - 1481176ns]
fsyncfile2           81000ops     8099ops/s   0.0mb/s 707556.9ns/op [104932ns - 29421444ns]
appendfilerand2      81002ops     8100ops/s  63.2mb/s  11748.8ns/op [40ns - 1585900ns]
createfile2          81002ops     8100ops/s   0.0mb/s  95834.2ns/op [10023ns - 29962111ns]
deletefile1          80995ops     8099ops/s   0.0mb/s 236414.2ns/op [21184ns - 31862188ns]
221.609: IO Summary: 1053013 ops 105293.155 ops/s 16199/16199 rd/wr 380.9mb/s   0.4ms/op
231.610: parser_run Run took 230 seconds...
231.610: Per-Operation Breakdown
closefile4           83796ops     8379ops/s   0.0mb/s   1242.8ns/op [333ns - 1720028ns]
readfile4            83796ops     8379ops/s 132.0mb/s  12587.4ns/op [1262ns - 21109230ns]
openfile4            83795ops     8379ops/s   0.0mb/s   6766.1ns/op [1481ns - 2514883ns]
closefile3           83795ops     8379ops/s   0.0mb/s   3279.5ns/op [472ns - 2090644ns]
fsyncfile3           83793ops     8379ops/s   0.0mb/s 686819.8ns/op [67625ns - 21507916ns]
appendfilerand3      83795ops     8379ops/s  65.5mb/s  12563.3ns/op [35ns - 2054118ns]
readfile3            83794ops     8379ops/s 132.4mb/s  12924.5ns/op [1199ns - 21099420ns]
openfile3            83794ops     8379ops/s   0.0mb/s   6604.9ns/op [1454ns - 1521607ns]
closefile2           83794ops     8379ops/s   0.0mb/s   2948.0ns/op [426ns - 2077056ns]
fsyncfile2           83797ops     8379ops/s   0.0mb/s 714631.6ns/op [111487ns - 18302864ns]
appendfilerand2      83797ops     8379ops/s  65.6mb/s  11439.2ns/op [39ns - 1466250ns]
createfile2          83797ops     8379ops/s   0.0mb/s  92146.6ns/op [10098ns - 24358943ns]
deletefile1          83790ops     8378ops/s   0.0mb/s 225992.5ns/op [19035ns - 24240514ns]
231.610: IO Summary: 1089333 ops 108924.167 ops/s 16758/16758 rd/wr 395.4mb/s   0.4ms/op
241.611: parser_run Run took 240 seconds...
241.612: Per-Operation Breakdown
closefile4           81677ops     8167ops/s   0.0mb/s   1214.6ns/op [333ns - 1210268ns]
readfile4            81677ops     8167ops/s 127.8mb/s  13120.8ns/op [1165ns - 25817902ns]
openfile4            81677ops     8167ops/s   0.0mb/s   6717.7ns/op [1446ns - 2180796ns]
closefile3           81677ops     8167ops/s   0.0mb/s   3178.9ns/op [442ns - 2592570ns]
fsyncfile3           81677ops     8167ops/s   0.0mb/s 674829.0ns/op [56827ns - 28768114ns]
appendfilerand3      81682ops     8167ops/s  63.8mb/s  13480.2ns/op [32ns - 24392435ns]
readfile3            81682ops     8167ops/s 128.0mb/s  12659.0ns/op [978ns - 24619137ns]
openfile3            81682ops     8167ops/s   0.0mb/s   6524.4ns/op [1475ns - 2393311ns]
closefile2           81682ops     8167ops/s   0.0mb/s   2972.3ns/op [382ns - 2579180ns]
fsyncfile2           81676ops     8167ops/s   0.0mb/s 700757.1ns/op [92231ns - 26939531ns]
appendfilerand2      81678ops     8167ops/s  63.6mb/s  11420.3ns/op [36ns - 1036480ns]
createfile2          81678ops     8167ops/s   0.0mb/s  93404.5ns/op [10292ns - 26309498ns]
deletefile1          81669ops     8166ops/s   0.0mb/s 225717.7ns/op [20660ns - 29106156ns]
241.612: IO Summary: 1061814 ops 106168.259 ops/s 16334/16334 rd/wr 383.2mb/s   0.4ms/op
251.613: parser_run Run took 250 seconds...
251.613: Per-Operation Breakdown
closefile4           83278ops     8327ops/s   0.0mb/s   1281.5ns/op [330ns - 2145793ns]
readfile4            83278ops     8327ops/s 131.2mb/s  11780.7ns/op [1087ns - 27627596ns]
openfile4            83278ops     8327ops/s   0.0mb/s   6881.2ns/op [1416ns - 1986082ns]
closefile3           83278ops     8327ops/s   0.0mb/s   3207.2ns/op [373ns - 1885193ns]
fsyncfile3           83272ops     8327ops/s   0.0mb/s 667187.5ns/op [47154ns - 29697039ns]
appendfilerand3      83272ops     8327ops/s  65.2mb/s  13212.8ns/op [28ns - 27555371ns]
readfile3            83272ops     8327ops/s 131.0mb/s  11406.1ns/op [1173ns - 2140590ns]
openfile3            83273ops     8327ops/s   0.0mb/s   6497.9ns/op [1466ns - 2176277ns]
closefile2           83273ops     8327ops/s   0.0mb/s   2847.6ns/op [448ns - 1641208ns]
fsyncfile2           83272ops     8327ops/s   0.0mb/s 695753.9ns/op [57951ns - 27904920ns]
appendfilerand2      83276ops     8327ops/s  65.3mb/s  11228.7ns/op [32ns - 1351994ns]
createfile2          83277ops     8327ops/s   0.0mb/s  89827.2ns/op [10476ns - 28327145ns]
deletefile1          83266ops     8326ops/s   0.0mb/s 222883.7ns/op [18166ns - 28433411ns]
251.613: IO Summary: 1082565 ops 108248.986 ops/s 16654/16654 rd/wr 392.7mb/s   0.4ms/op
251.613: Shutting down processes
