Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.430: Pre-allocating directories in bigfileset tree
0.434: Pre-allocating files in bigfileset tree
0.576: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.576: Population and pre-allocation of filesets completed
0.577: Starting 1 filereader instances
1.581: Running...and log for each ten seconds...
11.584: parser_run Run took 10 seconds...
11.637: Per-Operation Breakdown
appendlog            192746ops    19273ops/s 150.3mb/s 291506.1ns/op [35ns - 69462204ns]
closefile10          192649ops    19263ops/s   0.0mb/s   1237.8ns/op [282ns - 8083196ns]
readfile10           192650ops    19264ops/s 296.6mb/s   9468.1ns/op [1096ns - 32934546ns]
openfile10           192657ops    19264ops/s   0.0mb/s 123600.2ns/op [1508ns - 85451788ns]
closefile9           192658ops    19264ops/s   0.0mb/s   1202.1ns/op [282ns - 18618786ns]
readfile9            192658ops    19264ops/s 296.0mb/s   9281.7ns/op [1043ns - 7084508ns]
openfile9            192664ops    19265ops/s   0.0mb/s 123120.3ns/op [1709ns - 71631252ns]
closefile8           192668ops    19265ops/s   0.0mb/s   1161.3ns/op [281ns - 3992781ns]
readfile8            192669ops    19265ops/s 297.3mb/s   9091.6ns/op [1018ns - 13684585ns]
openfile8            192674ops    19266ops/s   0.0mb/s 123969.2ns/op [1501ns - 54936004ns]
closefile7           192682ops    19267ops/s   0.0mb/s   1226.7ns/op [287ns - 16520631ns]
readfile7            192683ops    19267ops/s 297.2mb/s   9400.5ns/op [1027ns - 45671642ns]
openfile7            192688ops    19267ops/s   0.0mb/s 125335.0ns/op [1630ns - 70786446ns]
closefile6           192695ops    19268ops/s   0.0mb/s   1203.5ns/op [287ns - 5282180ns]
readfile6            192695ops    19268ops/s 297.1mb/s   9212.2ns/op [1107ns - 12107713ns]
openfile6            192700ops    19269ops/s   0.0mb/s 125133.0ns/op [1607ns - 108132358ns]
closefile5           192700ops    19269ops/s   0.0mb/s   1225.7ns/op [291ns - 4146792ns]
readfile5            192700ops    19269ops/s 297.8mb/s   9632.2ns/op [1134ns - 32237001ns]
openfile5            192709ops    19269ops/s   0.0mb/s 126811.0ns/op [1608ns - 72904406ns]
closefile4           192714ops    19270ops/s   0.0mb/s   1291.9ns/op [281ns - 25829628ns]
readfile4            192714ops    19270ops/s 296.7mb/s   9499.1ns/op [1107ns - 12025154ns]
openfile4            192721ops    19271ops/s   0.0mb/s 128643.2ns/op [1688ns - 54577725ns]
closefile3           192726ops    19271ops/s   0.0mb/s   1180.6ns/op [287ns - 5774144ns]
readfile3            192727ops    19271ops/s 296.3mb/s   9105.1ns/op [1132ns - 11544692ns]
openfile3            192728ops    19271ops/s   0.0mb/s 128595.4ns/op [1631ns - 128094828ns]
closefile2           192730ops    19272ops/s   0.0mb/s   1180.5ns/op [290ns - 6219702ns]
readfile2            192730ops    19272ops/s 297.0mb/s   9383.9ns/op [1133ns - 27902904ns]
openfile2            192733ops    19272ops/s   0.0mb/s 133244.4ns/op [1679ns - 54000384ns]
closefile1           192737ops    19272ops/s   0.0mb/s   1147.1ns/op [292ns - 8516893ns]
readfile1            192737ops    19272ops/s 296.3mb/s   9591.2ns/op [1127ns - 15710711ns]
openfile1            192744ops    19273ops/s   0.0mb/s 135626.8ns/op [1706ns - 116446805ns]
11.637: IO Summary: 5973686 ops 597324.204 ops/s 192682/19273 rd/wr 3118.6mb/s   0.2ms/op
21.640: parser_run Run took 20 seconds...
21.693: Per-Operation Breakdown
appendlog            166754ops    16674ops/s 130.6mb/s 426264.0ns/op [34ns - 119505927ns]
closefile10          166759ops    16675ops/s   0.0mb/s   1252.7ns/op [297ns - 4933246ns]
readfile10           166759ops    16675ops/s 256.0mb/s   9743.2ns/op [994ns - 13066932ns]
openfile10           166757ops    16675ops/s   0.0mb/s 126775.3ns/op [1299ns - 82990039ns]
closefile9           166758ops    16675ops/s   0.0mb/s   1251.6ns/op [283ns - 14996751ns]
readfile9            166758ops    16675ops/s 257.1mb/s   9487.5ns/op [965ns - 25610536ns]
openfile9            166754ops    16674ops/s   0.0mb/s 127018.5ns/op [1352ns - 78028441ns]
closefile8           166754ops    16674ops/s   0.0mb/s   1292.6ns/op [283ns - 7717499ns]
readfile8            166754ops    16674ops/s 256.6mb/s  10857.4ns/op [978ns - 61381939ns]
openfile8            166756ops    16674ops/s   0.0mb/s 128009.0ns/op [1520ns - 81992622ns]
closefile7           166751ops    16674ops/s   0.0mb/s   1161.1ns/op [291ns - 4492270ns]
readfile7            166750ops    16674ops/s 256.4mb/s   9512.9ns/op [1030ns - 16433065ns]
openfile7            166751ops    16674ops/s   0.0mb/s 129312.5ns/op [1411ns - 111867912ns]
closefile6           166748ops    16674ops/s   0.0mb/s   1416.1ns/op [330ns - 17543562ns]
readfile6            166750ops    16674ops/s 257.1mb/s   9354.9ns/op [1072ns - 37204016ns]
openfile6            166750ops    16674ops/s   0.0mb/s 131298.6ns/op [1398ns - 117683466ns]
closefile5           166752ops    16674ops/s   0.0mb/s   1211.6ns/op [288ns - 15682088ns]
readfile5            166752ops    16674ops/s 257.5mb/s  10000.2ns/op [1019ns - 26880577ns]
openfile5            166750ops    16674ops/s   0.0mb/s 131181.0ns/op [1435ns - 105303704ns]
closefile4           166750ops    16674ops/s   0.0mb/s   1358.8ns/op [280ns - 15852012ns]
readfile4            166750ops    16674ops/s 256.5mb/s   9614.5ns/op [1036ns - 15380144ns]
openfile4            166749ops    16674ops/s   0.0mb/s 132102.7ns/op [1468ns - 86788872ns]
closefile3           166750ops    16674ops/s   0.0mb/s   1462.2ns/op [294ns - 13025249ns]
readfile3            166749ops    16674ops/s 256.6mb/s  10025.4ns/op [1030ns - 44160306ns]
openfile3            166753ops    16674ops/s   0.0mb/s 136665.9ns/op [1587ns - 110197698ns]
closefile2           166758ops    16675ops/s   0.0mb/s   1571.3ns/op [332ns - 32146768ns]
readfile2            166758ops    16675ops/s 257.7mb/s  10042.4ns/op [966ns - 18708876ns]
openfile2            166757ops    16675ops/s   0.0mb/s 140486.8ns/op [1400ns - 127888246ns]
closefile1           166757ops    16675ops/s   0.0mb/s   1350.9ns/op [321ns - 15615478ns]
readfile1            166758ops    16675ops/s 257.1mb/s  10414.2ns/op [1091ns - 61130966ns]
openfile1            166756ops    16674ops/s   0.0mb/s 136903.0ns/op [1744ns - 98782809ns]
21.693: IO Summary: 5169362 ops 516901.642 ops/s 166743/16674 rd/wr 2699.3mb/s   0.2ms/op
31.698: parser_run Run took 30 seconds...
31.757: Per-Operation Breakdown
appendlog            169219ops    16915ops/s 131.9mb/s 432611.9ns/op [36ns - 154973379ns]
closefile10          169214ops    16915ops/s   0.0mb/s   1429.4ns/op [351ns - 8679365ns]
readfile10           169214ops    16915ops/s 259.9mb/s  10523.8ns/op [1100ns - 77337157ns]
openfile10           169213ops    16915ops/s   0.0mb/s 125098.7ns/op [1542ns - 108122146ns]
closefile9           169217ops    16915ops/s   0.0mb/s   1273.9ns/op [325ns - 10357289ns]
readfile9            169217ops    16915ops/s 260.9mb/s   9704.3ns/op [1065ns - 15898197ns]
openfile9            169221ops    16915ops/s   0.0mb/s 126069.2ns/op [1606ns - 54998218ns]
closefile8           169218ops    16915ops/s   0.0mb/s   1265.4ns/op [335ns - 6772830ns]
readfile8            169218ops    16915ops/s 260.0mb/s   9801.8ns/op [1082ns - 12429406ns]
openfile8            169214ops    16915ops/s   0.0mb/s 123554.4ns/op [1667ns - 61024914ns]
closefile7           169212ops    16915ops/s   0.0mb/s   1380.4ns/op [343ns - 7501814ns]
readfile7            169211ops    16914ops/s 260.3mb/s   9801.1ns/op [1071ns - 25782387ns]
openfile7            169210ops    16914ops/s   0.0mb/s 126103.2ns/op [1681ns - 75841978ns]
closefile6           169211ops    16914ops/s   0.0mb/s   1125.5ns/op [274ns - 5179839ns]
readfile6            169209ops    16914ops/s 260.9mb/s   9791.1ns/op [1008ns - 18956792ns]
openfile6            169209ops    16914ops/s   0.0mb/s 126331.7ns/op [1582ns - 103207530ns]
closefile5           169207ops    16914ops/s   0.0mb/s   1188.5ns/op [336ns - 4769943ns]
readfile5            169208ops    16914ops/s 260.6mb/s   9834.3ns/op [994ns - 22028632ns]
openfile5            169201ops    16913ops/s   0.0mb/s 125587.3ns/op [1689ns - 83554378ns]
closefile4           169202ops    16914ops/s   0.0mb/s   1203.8ns/op [352ns - 4991485ns]
readfile4            169203ops    16914ops/s 260.4mb/s  10193.3ns/op [1022ns - 112142190ns]
openfile4            169199ops    16913ops/s   0.0mb/s 126748.0ns/op [1755ns - 104047548ns]
closefile3           169203ops    16914ops/s   0.0mb/s   1713.4ns/op [350ns - 28888421ns]
readfile3            169203ops    16914ops/s 260.9mb/s  10200.7ns/op [1100ns - 12438850ns]
openfile3            169199ops    16913ops/s   0.0mb/s 133347.0ns/op [1809ns - 60779219ns]
closefile2           169195ops    16913ops/s   0.0mb/s   1292.5ns/op [346ns - 9878631ns]
readfile2            169195ops    16913ops/s 261.3mb/s   9681.2ns/op [1099ns - 7943891ns]
openfile2            169198ops    16913ops/s   0.0mb/s 139327.7ns/op [1793ns - 98978595ns]
closefile1           169200ops    16913ops/s   0.0mb/s   1331.0ns/op [330ns - 15507574ns]
readfile1            169200ops    16913ops/s 260.6mb/s  10352.0ns/op [1033ns - 33283557ns]
openfile1            169219ops    16915ops/s   0.0mb/s 131528.7ns/op [1953ns - 107532515ns]
31.757: IO Summary: 5245459 ops 524339.828 ops/s 169141/16915 rd/wr 2737.7mb/s   0.2ms/op
41.761: parser_run Run took 40 seconds...
41.813: Per-Operation Breakdown
appendlog            177589ops    17758ops/s 138.7mb/s 248898.6ns/op [39ns - 85637147ns]
closefile10          177588ops    17757ops/s   0.0mb/s   1167.1ns/op [344ns - 4816879ns]
readfile10           177588ops    17757ops/s 274.2mb/s   9330.8ns/op [1123ns - 5197046ns]
openfile10           177590ops    17758ops/s   0.0mb/s 126503.5ns/op [1607ns - 24856894ns]
closefile9           177589ops    17758ops/s   0.0mb/s   1155.1ns/op [352ns - 3935982ns]
readfile9            177589ops    17758ops/s 273.2mb/s   9084.0ns/op [1084ns - 15792949ns]
openfile9            177587ops    17757ops/s   0.0mb/s 123889.0ns/op [1740ns - 21500867ns]
closefile8           177590ops    17758ops/s   0.0mb/s   1274.5ns/op [328ns - 5403410ns]
readfile8            177590ops    17758ops/s 273.9mb/s   9074.9ns/op [1134ns - 6669591ns]
openfile8            177592ops    17758ops/s   0.0mb/s 123670.1ns/op [1664ns - 35920451ns]
closefile7           177598ops    17758ops/s   0.0mb/s   1006.4ns/op [310ns - 3652401ns]
readfile7            177598ops    17758ops/s 273.7mb/s   9161.7ns/op [1016ns - 6007592ns]
openfile7            177595ops    17758ops/s   0.0mb/s 121727.0ns/op [1692ns - 24162589ns]
closefile6           177598ops    17758ops/s   0.0mb/s   1184.8ns/op [353ns - 4964499ns]
readfile6            177598ops    17758ops/s 273.1mb/s   9095.4ns/op [1125ns - 26736030ns]
openfile6            177599ops    17759ops/s   0.0mb/s 125702.2ns/op [1673ns - 28317354ns]
closefile5           177603ops    17759ops/s   0.0mb/s   1160.7ns/op [354ns - 7428829ns]
readfile5            177602ops    17759ops/s 272.6mb/s   9550.7ns/op [1045ns - 7165259ns]
openfile5            177605ops    17759ops/s   0.0mb/s 124473.5ns/op [1730ns - 25908265ns]
closefile4           177601ops    17759ops/s   0.0mb/s   1273.0ns/op [352ns - 4486204ns]
readfile4            177602ops    17759ops/s 274.5mb/s   9412.1ns/op [1062ns - 7461436ns]
openfile4            177605ops    17759ops/s   0.0mb/s 125419.5ns/op [1828ns - 21563283ns]
closefile3           177602ops    17759ops/s   0.0mb/s   1200.7ns/op [320ns - 3985775ns]
readfile3            177604ops    17759ops/s 272.6mb/s   9123.9ns/op [1084ns - 16334111ns]
openfile3            177607ops    17759ops/s   0.0mb/s 129419.9ns/op [1644ns - 20213613ns]
closefile2           177608ops    17759ops/s   0.0mb/s   1215.4ns/op [330ns - 4286060ns]
readfile2            177608ops    17759ops/s 273.8mb/s   9770.5ns/op [1116ns - 19710936ns]
openfile2            177610ops    17760ops/s   0.0mb/s 133703.0ns/op [1727ns - 23175323ns]
closefile1           177608ops    17759ops/s   0.0mb/s   1361.7ns/op [344ns - 7588009ns]
readfile1            177607ops    17759ops/s 274.2mb/s   9765.1ns/op [1037ns - 10879523ns]
openfile1            177589ops    17758ops/s   0.0mb/s 132439.8ns/op [1966ns - 30711778ns]
41.813: IO Summary: 5505539 ops 550511.249 ops/s 177585/17758 rd/wr 2874.5mb/s   0.1ms/op
51.836: parser_run Run took 50 seconds...
51.888: Per-Operation Breakdown
appendlog            171133ops    17079ops/s 133.6mb/s 472086.4ns/op [36ns - 138879105ns]
closefile10          171138ops    17079ops/s   0.0mb/s   1159.1ns/op [279ns - 5917816ns]
readfile10           171138ops    17079ops/s 263.2mb/s   9813.4ns/op [1065ns - 89926215ns]
openfile10           171136ops    17079ops/s   0.0mb/s 120546.0ns/op [1418ns - 112531937ns]
closefile9           171134ops    17079ops/s   0.0mb/s   1182.1ns/op [289ns - 13354668ns]
readfile9            171134ops    17079ops/s 263.1mb/s   9725.4ns/op [1005ns - 19333839ns]
openfile9            171132ops    17079ops/s   0.0mb/s 125137.7ns/op [1330ns - 187349998ns]
closefile8           171128ops    17078ops/s   0.0mb/s   1192.4ns/op [278ns - 6887108ns]
readfile8            171128ops    17078ops/s 263.4mb/s  10300.6ns/op [1019ns - 67606500ns]
openfile8            171127ops    17078ops/s   0.0mb/s 124917.2ns/op [1347ns - 182421896ns]
closefile7           171121ops    17078ops/s   0.0mb/s   1768.5ns/op [274ns - 33465723ns]
readfile7            171122ops    17078ops/s 263.5mb/s   9518.4ns/op [1025ns - 19651904ns]
openfile7            171123ops    17078ops/s   0.0mb/s 123415.3ns/op [1454ns - 128093015ns]
closefile6           171120ops    17078ops/s   0.0mb/s   1255.8ns/op [282ns - 12632994ns]
readfile6            171120ops    17078ops/s 261.9mb/s   9378.1ns/op [1044ns - 42681149ns]
openfile6            171119ops    17078ops/s   0.0mb/s 125776.2ns/op [1396ns - 89302944ns]
closefile5           171117ops    17077ops/s   0.0mb/s   1167.9ns/op [281ns - 7571145ns]
readfile5            171117ops    17077ops/s 263.3mb/s   9206.0ns/op [1036ns - 19460092ns]
openfile5            171115ops    17077ops/s   0.0mb/s 124696.7ns/op [1398ns - 126153128ns]
closefile4           171118ops    17077ops/s   0.0mb/s   1311.6ns/op [349ns - 12778292ns]
readfile4            171116ops    17077ops/s 263.1mb/s   9424.4ns/op [1109ns - 17553809ns]
openfile4            171115ops    17077ops/s   0.0mb/s 124864.7ns/op [1425ns - 164596021ns]
closefile3           171113ops    17077ops/s   0.0mb/s   1416.2ns/op [353ns - 19748361ns]
readfile3            171113ops    17077ops/s 263.6mb/s   9289.9ns/op [1044ns - 27322664ns]
openfile3            171109ops    17077ops/s   0.0mb/s 132794.2ns/op [1602ns - 128544807ns]
closefile2           171107ops    17076ops/s   0.0mb/s   1169.7ns/op [335ns - 5113541ns]
readfile2            171107ops    17076ops/s 263.1mb/s  10662.8ns/op [1088ns - 87128503ns]
openfile2            171102ops    17076ops/s   0.0mb/s 132118.5ns/op [1578ns - 126582573ns]
closefile1           171102ops    17076ops/s   0.0mb/s   1349.9ns/op [339ns - 26682129ns]
readfile1            171102ops    17076ops/s 262.8mb/s  10358.4ns/op [1124ns - 36313483ns]
openfile1            171098ops    17075ops/s   0.0mb/s 133702.4ns/op [1845ns - 130464164ns]
51.888: IO Summary: 5304704 ops 529404.314 ops/s 170776/17079 rd/wr 2764.5mb/s   0.2ms/op
61.891: parser_run Run took 60 seconds...
61.944: Per-Operation Breakdown
appendlog            171592ops    17158ops/s 134.0mb/s 376423.6ns/op [34ns - 55592980ns]
closefile10          171591ops    17158ops/s   0.0mb/s   1068.1ns/op [355ns - 4721245ns]
readfile10           171591ops    17158ops/s 264.6mb/s   9590.8ns/op [1060ns - 43969493ns]
openfile10           171596ops    17158ops/s   0.0mb/s 126380.3ns/op [1508ns - 68536478ns]
closefile9           171597ops    17159ops/s   0.0mb/s   1147.9ns/op [342ns - 5992000ns]
readfile9            171597ops    17159ops/s 264.1mb/s   9526.6ns/op [1094ns - 15575052ns]
openfile9            171600ops    17159ops/s   0.0mb/s 127634.1ns/op [1567ns - 73298400ns]
closefile8           171602ops    17159ops/s   0.0mb/s   1130.7ns/op [334ns - 6983658ns]
readfile8            171603ops    17159ops/s 265.0mb/s   9848.8ns/op [1109ns - 32983056ns]
openfile8            171604ops    17159ops/s   0.0mb/s 126345.5ns/op [1464ns - 69406240ns]
closefile7           171609ops    17160ops/s   0.0mb/s   1400.0ns/op [329ns - 16070154ns]
readfile7            171608ops    17160ops/s 264.8mb/s   9577.9ns/op [1087ns - 16053806ns]
openfile7            171609ops    17160ops/s   0.0mb/s 123498.6ns/op [1627ns - 62891884ns]
closefile6           171612ops    17160ops/s   0.0mb/s   1210.7ns/op [352ns - 5758339ns]
readfile6            171612ops    17160ops/s 264.0mb/s   9553.6ns/op [1073ns - 15544725ns]
openfile6            171615ops    17160ops/s   0.0mb/s 126367.9ns/op [1621ns - 47893596ns]
closefile5           171618ops    17161ops/s   0.0mb/s   1336.4ns/op [340ns - 15803724ns]
readfile5            171618ops    17161ops/s 264.0mb/s   9367.9ns/op [1122ns - 23325744ns]
openfile5            171618ops    17161ops/s   0.0mb/s 127851.8ns/op [1518ns - 53848722ns]
closefile4           171616ops    17160ops/s   0.0mb/s   1150.3ns/op [353ns - 5081038ns]
readfile4            171616ops    17160ops/s 264.4mb/s  10365.6ns/op [1117ns - 127605174ns]
openfile4            171615ops    17160ops/s   0.0mb/s 128571.7ns/op [1741ns - 64365886ns]
closefile3           171619ops    17161ops/s   0.0mb/s   1214.5ns/op [332ns - 9301980ns]
readfile3            171618ops    17161ops/s 264.5mb/s   9110.9ns/op [1085ns - 12689330ns]
openfile3            171621ops    17161ops/s   0.0mb/s 130709.0ns/op [1539ns - 75489046ns]
closefile2           171626ops    17161ops/s   0.0mb/s   1360.3ns/op [349ns - 14271290ns]
readfile2            171628ops    17162ops/s 264.5mb/s  10429.9ns/op [1108ns - 61264084ns]
openfile2            171629ops    17162ops/s   0.0mb/s 135776.3ns/op [1894ns - 74217947ns]
closefile1           171630ops    17162ops/s   0.0mb/s   1117.3ns/op [350ns - 4982859ns]
readfile1            171630ops    17162ops/s 263.8mb/s   9702.8ns/op [1127ns - 15751359ns]
openfile1            171631ops    17162ops/s   0.0mb/s 132667.1ns/op [1737ns - 56198234ns]
61.944: IO Summary: 5319971 ops 531960.051 ops/s 171600/17158 rd/wr 2777.7mb/s   0.2ms/op
71.952: parser_run Run took 70 seconds...
72.004: Per-Operation Breakdown
appendlog            168878ops    16879ops/s 131.9mb/s 442559.3ns/op [35ns - 139818881ns]
closefile10          168875ops    16879ops/s   0.0mb/s   1579.1ns/op [284ns - 34417248ns]
readfile10           168875ops    16879ops/s 259.5mb/s  10123.3ns/op [964ns - 84289472ns]
openfile10           168869ops    16878ops/s   0.0mb/s 126059.7ns/op [1391ns - 70346683ns]
closefile9           168872ops    16879ops/s   0.0mb/s   1173.7ns/op [346ns - 5630562ns]
readfile9            168872ops    16879ops/s 259.7mb/s  10156.0ns/op [1045ns - 76050358ns]
openfile9            168871ops    16879ops/s   0.0mb/s 127160.8ns/op [1512ns - 104738050ns]
closefile8           168876ops    16879ops/s   0.0mb/s   1083.7ns/op [345ns - 6445843ns]
readfile8            168875ops    16879ops/s 260.5mb/s   9488.1ns/op [1047ns - 63078865ns]
openfile8            168877ops    16879ops/s   0.0mb/s 129484.2ns/op [1484ns - 115969936ns]
closefile7           168876ops    16879ops/s   0.0mb/s   1416.6ns/op [339ns - 43071958ns]
readfile7            168876ops    16879ops/s 259.8mb/s  10386.6ns/op [1100ns - 55979815ns]
openfile7            168876ops    16879ops/s   0.0mb/s 124357.1ns/op [1496ns - 92392456ns]
closefile6           168874ops    16879ops/s   0.0mb/s   1261.4ns/op [351ns - 4620645ns]
readfile6            168874ops    16879ops/s 260.6mb/s   9808.7ns/op [1128ns - 24061703ns]
openfile6            168870ops    16879ops/s   0.0mb/s 127386.3ns/op [1484ns - 112373269ns]
closefile5           168867ops    16878ops/s   0.0mb/s   1331.5ns/op [293ns - 18428727ns]
readfile5            168867ops    16878ops/s 260.1mb/s  10827.2ns/op [1106ns - 52281717ns]
openfile5            168868ops    16878ops/s   0.0mb/s 127739.1ns/op [1434ns - 84501597ns]
closefile4           168871ops    16879ops/s   0.0mb/s   1641.8ns/op [345ns - 40189766ns]
readfile4            168871ops    16879ops/s 260.5mb/s   9542.6ns/op [1073ns - 23236246ns]
openfile4            168872ops    16879ops/s   0.0mb/s 133799.4ns/op [1347ns - 168112321ns]
closefile3           168869ops    16878ops/s   0.0mb/s   1248.7ns/op [335ns - 9840858ns]
readfile3            168869ops    16878ops/s 259.9mb/s  10172.3ns/op [995ns - 31222096ns]
openfile3            168870ops    16879ops/s   0.0mb/s 133532.1ns/op [1544ns - 113826063ns]
closefile2           168865ops    16878ops/s   0.0mb/s   1339.5ns/op [326ns - 24737364ns]
readfile2            168864ops    16878ops/s 259.4mb/s  10749.2ns/op [1065ns - 37389947ns]
openfile2            168865ops    16878ops/s   0.0mb/s 143276.4ns/op [1538ns - 91784826ns]
closefile1           168864ops    16878ops/s   0.0mb/s   1260.5ns/op [355ns - 13759540ns]
readfile1            168864ops    16878ops/s 260.2mb/s  10125.3ns/op [1104ns - 23478798ns]
openfile1            168865ops    16878ops/s   0.0mb/s 134278.5ns/op [1707ns - 147827594ns]
72.004: IO Summary: 5234997 ops 523238.364 ops/s 168786/16879 rd/wr 2732.1mb/s   0.2ms/op
82.009: parser_run Run took 80 seconds...
82.062: Per-Operation Breakdown
appendlog            169833ops    16979ops/s 132.3mb/s 463401.4ns/op [35ns - 145275301ns]
closefile10          169839ops    16980ops/s   0.0mb/s   1187.2ns/op [277ns - 19534095ns]
readfile10           169839ops    16980ops/s 262.3mb/s  10274.5ns/op [921ns - 116965976ns]
openfile10           169839ops    16980ops/s   0.0mb/s 127291.3ns/op [1293ns - 125554052ns]
closefile9           169840ops    16980ops/s   0.0mb/s   1073.9ns/op [289ns - 5094678ns]
readfile9            169840ops    16980ops/s 261.1mb/s   9355.7ns/op [975ns - 22187292ns]
openfile9            169842ops    16980ops/s   0.0mb/s 123606.4ns/op [1276ns - 110668750ns]
closefile8           169837ops    16979ops/s   0.0mb/s   1085.3ns/op [293ns - 3820123ns]
readfile8            169838ops    16979ops/s 261.1mb/s   9521.6ns/op [1031ns - 17710073ns]
openfile8            169838ops    16979ops/s   0.0mb/s 125272.5ns/op [1379ns - 133803275ns]
closefile7           169836ops    16979ops/s   0.0mb/s   1131.7ns/op [285ns - 5188164ns]
readfile7            169836ops    16979ops/s 261.4mb/s  10487.0ns/op [974ns - 91250427ns]
openfile7            169841ops    16980ops/s   0.0mb/s 122215.2ns/op [1409ns - 102761862ns]
closefile6           169842ops    16980ops/s   0.0mb/s   1976.3ns/op [278ns - 125828875ns]
readfile6            169843ops    16980ops/s 261.5mb/s   8761.8ns/op [1058ns - 9479799ns]
openfile6            169842ops    16980ops/s   0.0mb/s 123454.0ns/op [1408ns - 125906699ns]
closefile5           169845ops    16980ops/s   0.0mb/s   1231.0ns/op [295ns - 26811873ns]
readfile5            169846ops    16980ops/s 261.5mb/s   9584.2ns/op [949ns - 40549183ns]
openfile5            169846ops    16980ops/s   0.0mb/s 124986.5ns/op [1430ns - 116408876ns]
closefile4           169843ops    16980ops/s   0.0mb/s   1203.4ns/op [339ns - 6708575ns]
readfile4            169843ops    16980ops/s 262.3mb/s   9440.2ns/op [950ns - 32271408ns]
openfile4            169844ops    16980ops/s   0.0mb/s 131411.8ns/op [1413ns - 213770916ns]
closefile3           169842ops    16980ops/s   0.0mb/s   1342.6ns/op [278ns - 23740316ns]
readfile3            169842ops    16980ops/s 261.2mb/s   9717.1ns/op [917ns - 92644655ns]
openfile3            169840ops    16980ops/s   0.0mb/s 133022.6ns/op [1484ns - 136353621ns]
closefile2           169840ops    16980ops/s   0.0mb/s   1235.6ns/op [291ns - 11197834ns]
readfile2            169842ops    16980ops/s 260.9mb/s  10348.7ns/op [851ns - 65459813ns]
openfile2            169841ops    16980ops/s   0.0mb/s 132627.5ns/op [1406ns - 153498040ns]
closefile1           169841ops    16980ops/s   0.0mb/s   1476.7ns/op [292ns - 10949544ns]
readfile1            169841ops    16980ops/s 262.5mb/s  10684.0ns/op [1049ns - 69728742ns]
openfile1            169845ops    16980ops/s   0.0mb/s 130890.9ns/op [1545ns - 117215497ns]
82.062: IO Summary: 5265066 ops 526370.724 ops/s 169797/16979 rd/wr 2748.1mb/s   0.2ms/op
92.065: parser_run Run took 90 seconds...
92.118: Per-Operation Breakdown
appendlog            170756ops    17074ops/s 133.3mb/s 495668.3ns/op [32ns - 221126179ns]
closefile10          170753ops    17074ops/s   0.0mb/s   1953.4ns/op [351ns - 73410050ns]
readfile10           170753ops    17074ops/s 262.7mb/s   9573.2ns/op [1011ns - 46690762ns]
openfile10           170752ops    17074ops/s   0.0mb/s 123940.6ns/op [1566ns - 77850540ns]
closefile9           170749ops    17074ops/s   0.0mb/s   1432.6ns/op [336ns - 36369394ns]
readfile9            170749ops    17074ops/s 262.7mb/s   9758.7ns/op [1062ns - 56077185ns]
openfile9            170753ops    17074ops/s   0.0mb/s 124712.4ns/op [1519ns - 99257433ns]
closefile8           170755ops    17074ops/s   0.0mb/s   1293.4ns/op [340ns - 8458950ns]
readfile8            170754ops    17074ops/s 263.0mb/s   9304.6ns/op [929ns - 14806737ns]
openfile8            170750ops    17074ops/s   0.0mb/s 120404.9ns/op [1608ns - 103007783ns]
closefile7           170748ops    17074ops/s   0.0mb/s   1172.5ns/op [345ns - 8040111ns]
readfile7            170748ops    17074ops/s 263.9mb/s  10192.7ns/op [1057ns - 41604373ns]
openfile7            170740ops    17073ops/s   0.0mb/s 124035.5ns/op [1637ns - 102314173ns]
closefile6           170740ops    17073ops/s   0.0mb/s   1403.4ns/op [339ns - 20071018ns]
readfile6            170739ops    17073ops/s 263.4mb/s   9485.7ns/op [1103ns - 14960307ns]
openfile6            170742ops    17073ops/s   0.0mb/s 122970.1ns/op [1621ns - 85652835ns]
closefile5           170741ops    17073ops/s   0.0mb/s   1333.2ns/op [348ns - 34774187ns]
readfile5            170740ops    17073ops/s 262.7mb/s   9826.9ns/op [1066ns - 30393237ns]
openfile5            170741ops    17073ops/s   0.0mb/s 124172.6ns/op [1774ns - 71601567ns]
closefile4           170744ops    17073ops/s   0.0mb/s   1312.9ns/op [347ns - 5865386ns]
readfile4            170744ops    17073ops/s 262.8mb/s   9824.1ns/op [1087ns - 37394548ns]
openfile4            170742ops    17073ops/s   0.0mb/s 124634.3ns/op [1670ns - 111066239ns]
closefile3           170741ops    17073ops/s   0.0mb/s   1096.7ns/op [342ns - 3816990ns]
readfile3            170741ops    17073ops/s 262.2mb/s   9861.9ns/op [1103ns - 94806992ns]
openfile3            170747ops    17074ops/s   0.0mb/s 126386.2ns/op [1673ns - 65553152ns]
closefile2           170745ops    17073ops/s   0.0mb/s   1162.9ns/op [350ns - 21434170ns]
readfile2            170746ops    17073ops/s 263.3mb/s   9563.5ns/op [1144ns - 10545845ns]
openfile2            170747ops    17074ops/s   0.0mb/s 136811.8ns/op [1627ns - 91203974ns]
closefile1           170753ops    17074ops/s   0.0mb/s   1374.4ns/op [362ns - 12751287ns]
readfile1            170753ops    17074ops/s 263.5mb/s   9973.6ns/op [1143ns - 27913520ns]
openfile1            170750ops    17074ops/s   0.0mb/s 126944.5ns/op [1899ns - 54708160ns]
92.118: IO Summary: 5293156 ops 529278.793 ops/s 170735/17074 rd/wr 2763.6mb/s   0.2ms/op
102.121: parser_run Run took 100 seconds...
102.176: Per-Operation Breakdown
appendlog            167088ops    16708ops/s 130.6mb/s 498552.2ns/op [35ns - 166315797ns]
closefile10          167091ops    16708ops/s   0.0mb/s   1204.1ns/op [290ns - 7732564ns]
readfile10           167091ops    16708ops/s 256.9mb/s   9619.4ns/op [934ns - 68976384ns]
openfile10           167094ops    16708ops/s   0.0mb/s 127245.4ns/op [1258ns - 201984098ns]
closefile9           167096ops    16708ops/s   0.0mb/s   1310.3ns/op [280ns - 28996508ns]
readfile9            167096ops    16708ops/s 257.8mb/s  10795.6ns/op [945ns - 61770287ns]
openfile9            167089ops    16708ops/s   0.0mb/s 125205.7ns/op [1224ns - 187131994ns]
closefile8           167089ops    16708ops/s   0.0mb/s   1216.8ns/op [276ns - 9115114ns]
readfile8            167089ops    16708ops/s 256.6mb/s   9886.7ns/op [910ns - 29294319ns]
openfile8            167091ops    16708ops/s   0.0mb/s 123866.9ns/op [1240ns - 231426278ns]
closefile7           167092ops    16708ops/s   0.0mb/s   1543.1ns/op [284ns - 50658468ns]
readfile7            167092ops    16708ops/s 257.8mb/s   9802.5ns/op [940ns - 56594058ns]
openfile7            167092ops    16708ops/s   0.0mb/s 124729.4ns/op [1233ns - 204646568ns]
closefile6           167093ops    16708ops/s   0.0mb/s   1385.9ns/op [275ns - 39094742ns]
readfile6            167094ops    16708ops/s 257.9mb/s  10052.6ns/op [947ns - 35438456ns]
openfile6            167092ops    16708ops/s   0.0mb/s 126030.9ns/op [1179ns - 168672575ns]
closefile5           167093ops    16708ops/s   0.0mb/s   1154.2ns/op [280ns - 5435223ns]
readfile5            167093ops    16708ops/s 257.7mb/s  11185.8ns/op [970ns - 79217964ns]
openfile5            167093ops    16708ops/s   0.0mb/s 127223.9ns/op [1169ns - 118662031ns]
closefile4           167092ops    16708ops/s   0.0mb/s   1613.2ns/op [340ns - 36460171ns]
readfile4            167092ops    16708ops/s 257.2mb/s  10764.6ns/op [965ns - 198106095ns]
openfile4            167098ops    16709ops/s   0.0mb/s 130869.2ns/op [1232ns - 270087520ns]
closefile3           167097ops    16709ops/s   0.0mb/s   1575.0ns/op [343ns - 56901156ns]
readfile3            167098ops    16709ops/s 257.8mb/s  10221.3ns/op [1018ns - 37755302ns]
openfile3            167096ops    16708ops/s   0.0mb/s 132954.2ns/op [1190ns - 211338990ns]
closefile2           167100ops    16709ops/s   0.0mb/s   1296.1ns/op [337ns - 9259549ns]
readfile2            167100ops    16709ops/s 257.6mb/s  11518.3ns/op [987ns - 54434793ns]
openfile2            167097ops    16709ops/s   0.0mb/s 136961.0ns/op [1212ns - 220037055ns]
closefile1           167095ops    16708ops/s   0.0mb/s   1532.5ns/op [287ns - 39274680ns]
readfile1            167095ops    16708ops/s 256.7mb/s  11464.0ns/op [981ns - 43285573ns]
openfile1            167095ops    16708ops/s   0.0mb/s 132382.9ns/op [1316ns - 254510179ns]
102.176: IO Summary: 5179903 ops 517953.439 ops/s 167082/16708 rd/wr 2704.7mb/s   0.2ms/op
102.176: Shutting down processes
