Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.407: Pre-allocating directories in bigfileset tree
0.411: Pre-allocating files in bigfileset tree
0.553: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.553: Population and pre-allocation of filesets completed
0.553: Starting 1 filereader instances
1.556: Running...and log for each ten seconds...
11.560: parser_run Run took 10 seconds...
11.614: Per-Operation Breakdown
appendlog            202204ops    20219ops/s 158.0mb/s 248402.4ns/op [40ns - 103795361ns]
closefile10          202110ops    20209ops/s   0.0mb/s   1106.9ns/op [328ns - 5902025ns]
readfile10           202110ops    20209ops/s 311.3mb/s   8724.3ns/op [1046ns - 8430380ns]
openfile10           202117ops    20210ops/s   0.0mb/s 117346.5ns/op [1331ns - 94029949ns]
closefile9           202122ops    20211ops/s   0.0mb/s   1090.8ns/op [340ns - 4851363ns]
readfile9            202123ops    20211ops/s 310.9mb/s   8695.3ns/op [1084ns - 16079147ns]
openfile9            202127ops    20211ops/s   0.0mb/s 115777.4ns/op [1285ns - 34596357ns]
closefile8           202132ops    20212ops/s   0.0mb/s   1183.6ns/op [277ns - 6665039ns]
readfile8            202132ops    20212ops/s 311.8mb/s   8476.2ns/op [986ns - 19776583ns]
openfile8            202134ops    20212ops/s   0.0mb/s 115923.3ns/op [1339ns - 99411029ns]
closefile7           202139ops    20212ops/s   0.0mb/s   1106.0ns/op [284ns - 5313212ns]
readfile7            202139ops    20212ops/s 310.4mb/s   8385.6ns/op [985ns - 22233416ns]
openfile7            202143ops    20213ops/s   0.0mb/s 116525.0ns/op [1268ns - 84528749ns]
closefile6           202145ops    20213ops/s   0.0mb/s   1074.0ns/op [292ns - 5135569ns]
readfile6            202145ops    20213ops/s 311.0mb/s   8445.5ns/op [1079ns - 8255566ns]
openfile6            202150ops    20213ops/s   0.0mb/s 117623.0ns/op [1332ns - 124706914ns]
closefile5           202155ops    20214ops/s   0.0mb/s   1214.3ns/op [298ns - 4865577ns]
readfile5            202155ops    20214ops/s 311.3mb/s   8501.3ns/op [1014ns - 8650223ns]
openfile5            202162ops    20215ops/s   0.0mb/s 120010.6ns/op [1377ns - 108824662ns]
closefile4           202164ops    20215ops/s   0.0mb/s   1066.6ns/op [316ns - 3614260ns]
readfile4            202164ops    20215ops/s 312.5mb/s   8389.8ns/op [1115ns - 12874401ns]
openfile4            202169ops    20215ops/s   0.0mb/s 118436.5ns/op [1339ns - 32321688ns]
closefile3           202174ops    20216ops/s   0.0mb/s   1062.1ns/op [290ns - 4072732ns]
readfile3            202175ops    20216ops/s 311.8mb/s   8719.9ns/op [1103ns - 5283912ns]
openfile3            202178ops    20216ops/s   0.0mb/s 121208.3ns/op [1355ns - 66464558ns]
closefile2           202184ops    20217ops/s   0.0mb/s   1221.0ns/op [345ns - 4287899ns]
readfile2            202185ops    20217ops/s 312.2mb/s   8603.3ns/op [1024ns - 8729344ns]
openfile2            202191ops    20218ops/s   0.0mb/s 125895.1ns/op [1297ns - 33234050ns]
closefile1           202195ops    20218ops/s   0.0mb/s   1219.2ns/op [297ns - 6181449ns]
readfile1            202196ops    20218ops/s 310.9mb/s   8926.6ns/op [1170ns - 24119043ns]
openfile1            202204ops    20219ops/s   0.0mb/s 129176.5ns/op [1214ns - 84185522ns]
11.614: IO Summary: 6266823 ops 626634.510 ops/s 202137/20219 rd/wr 3272.0mb/s   0.1ms/op
21.616: parser_run Run took 20 seconds...
21.668: Per-Operation Breakdown
appendlog            176503ops    17649ops/s 137.9mb/s 401873.3ns/op [24ns - 150187985ns]
closefile10          176501ops    17649ops/s   0.0mb/s   1500.8ns/op [286ns - 21803031ns]
readfile10           176501ops    17649ops/s 271.2mb/s   8787.5ns/op [934ns - 25505616ns]
openfile10           176496ops    17648ops/s   0.0mb/s 119092.0ns/op [1308ns - 101524758ns]
closefile9           176495ops    17648ops/s   0.0mb/s   1099.4ns/op [287ns - 9247048ns]
readfile9            176496ops    17648ops/s 271.9mb/s   9506.6ns/op [947ns - 41117156ns]
openfile9            176493ops    17648ops/s   0.0mb/s 120331.7ns/op [1252ns - 109283121ns]
closefile8           176493ops    17648ops/s   0.0mb/s   1103.7ns/op [283ns - 8624233ns]
readfile8            176493ops    17648ops/s 272.3mb/s   8451.8ns/op [1044ns - 31906375ns]
openfile8            176496ops    17648ops/s   0.0mb/s 121005.0ns/op [1399ns - 72838282ns]
closefile7           176494ops    17648ops/s   0.0mb/s   1162.5ns/op [295ns - 19084455ns]
readfile7            176494ops    17648ops/s 271.8mb/s   8631.8ns/op [985ns - 20765340ns]
openfile7            176490ops    17648ops/s   0.0mb/s 120765.8ns/op [1383ns - 85947082ns]
closefile6           176490ops    17648ops/s   0.0mb/s   1041.4ns/op [295ns - 5257578ns]
readfile6            176490ops    17648ops/s 271.4mb/s   8985.5ns/op [1084ns - 32665035ns]
openfile6            176487ops    17647ops/s   0.0mb/s 119234.8ns/op [1403ns - 76119122ns]
closefile5           176484ops    17647ops/s   0.0mb/s   1147.6ns/op [288ns - 6539116ns]
readfile5            176484ops    17647ops/s 271.5mb/s   9725.7ns/op [1080ns - 58559591ns]
openfile5            176482ops    17647ops/s   0.0mb/s 124062.3ns/op [1343ns - 119093246ns]
closefile4           176483ops    17647ops/s   0.0mb/s   1229.2ns/op [296ns - 11619945ns]
readfile4            176484ops    17647ops/s 272.4mb/s   8909.1ns/op [1040ns - 22065812ns]
openfile4            176482ops    17647ops/s   0.0mb/s 123631.9ns/op [1545ns - 108235587ns]
closefile3           176484ops    17647ops/s   0.0mb/s   1288.4ns/op [288ns - 28003860ns]
readfile3            176483ops    17647ops/s 272.1mb/s   8923.5ns/op [1037ns - 21058115ns]
openfile3            176487ops    17647ops/s   0.0mb/s 126352.6ns/op [1510ns - 81118887ns]
closefile2           176485ops    17647ops/s   0.0mb/s   1504.4ns/op [288ns - 40886766ns]
readfile2            176484ops    17647ops/s 271.7mb/s   8668.4ns/op [1047ns - 21044558ns]
openfile2            176482ops    17647ops/s   0.0mb/s 132335.2ns/op [1426ns - 99542165ns]
closefile1           176483ops    17647ops/s   0.0mb/s   1097.1ns/op [335ns - 4948509ns]
readfile1            176483ops    17647ops/s 272.4mb/s   8746.6ns/op [1138ns - 32355866ns]
openfile1            176477ops    17646ops/s   0.0mb/s 131298.5ns/op [1719ns - 106531748ns]
21.668: IO Summary: 5471159 ops 547070.786 ops/s 176475/17649 rd/wr 2856.6mb/s   0.2ms/op
31.674: parser_run Run took 30 seconds...
31.726: Per-Operation Breakdown
appendlog            174038ops    17396ops/s 135.8mb/s 404133.4ns/op [36ns - 94109372ns]
closefile10          174042ops    17396ops/s   0.0mb/s   1230.0ns/op [321ns - 11130582ns]
readfile10           174042ops    17396ops/s 268.6mb/s   9259.1ns/op [1090ns - 43067990ns]
openfile10           174047ops    17397ops/s   0.0mb/s 124230.2ns/op [1476ns - 55130597ns]
closefile9           174047ops    17397ops/s   0.0mb/s   1295.6ns/op [346ns - 24246055ns]
readfile9            174046ops    17396ops/s 267.9mb/s   9490.4ns/op [1052ns - 21686544ns]
openfile9            174045ops    17396ops/s   0.0mb/s 124358.3ns/op [1380ns - 104019637ns]
closefile8           174048ops    17397ops/s   0.0mb/s   1328.0ns/op [307ns - 27189241ns]
readfile8            174048ops    17397ops/s 267.3mb/s   9523.8ns/op [1055ns - 36317787ns]
openfile8            174047ops    17397ops/s   0.0mb/s 122759.4ns/op [1486ns - 68812554ns]
closefile7           174050ops    17397ops/s   0.0mb/s   1156.9ns/op [337ns - 16529203ns]
readfile7            174050ops    17397ops/s 268.7mb/s   8995.3ns/op [1017ns - 31033658ns]
openfile7            174054ops    17397ops/s   0.0mb/s 124353.8ns/op [1554ns - 90335215ns]
closefile6           174055ops    17397ops/s   0.0mb/s   1304.9ns/op [346ns - 21423328ns]
readfile6            174056ops    17397ops/s 267.6mb/s   8887.2ns/op [1110ns - 16124926ns]
openfile6            174059ops    17398ops/s   0.0mb/s 121865.3ns/op [1471ns - 96291924ns]
closefile5           174064ops    17398ops/s   0.0mb/s   1230.5ns/op [346ns - 9609230ns]
readfile5            174064ops    17398ops/s 268.0mb/s   9843.1ns/op [1126ns - 54658875ns]
openfile5            174065ops    17398ops/s   0.0mb/s 126699.5ns/op [1471ns - 74323968ns]
closefile4           174067ops    17399ops/s   0.0mb/s   1372.5ns/op [340ns - 28019568ns]
readfile4            174066ops    17398ops/s 268.3mb/s   9639.9ns/op [1079ns - 22534294ns]
openfile4            174067ops    17399ops/s   0.0mb/s 126063.6ns/op [1535ns - 64530894ns]
closefile3           174067ops    17399ops/s   0.0mb/s   1105.2ns/op [347ns - 6365996ns]
readfile3            174067ops    17399ops/s 268.0mb/s   9972.4ns/op [1100ns - 56063265ns]
openfile3            174063ops    17398ops/s   0.0mb/s 131540.5ns/op [1497ns - 84553627ns]
closefile2           174064ops    17398ops/s   0.0mb/s   1528.9ns/op [333ns - 38525726ns]
readfile2            174064ops    17398ops/s 268.2mb/s   9106.5ns/op [1117ns - 14442592ns]
openfile2            174062ops    17398ops/s   0.0mb/s 133129.0ns/op [1490ns - 89170936ns]
closefile1           174062ops    17398ops/s   0.0mb/s   1183.8ns/op [352ns - 4920605ns]
readfile1            174062ops    17398ops/s 267.8mb/s   9732.8ns/op [1146ns - 21212728ns]
openfile1            174067ops    17399ops/s   0.0mb/s 133841.4ns/op [1855ns - 95454784ns]
31.726: IO Summary: 5395745 ops 539321.875 ops/s 173975/17396 rd/wr 2816.1mb/s   0.2ms/op
41.729: parser_run Run took 40 seconds...
41.781: Per-Operation Breakdown
appendlog            179442ops    17943ops/s 140.3mb/s 286502.9ns/op [41ns - 79280415ns]
closefile10          179441ops    17943ops/s   0.0mb/s   1210.9ns/op [349ns - 7904460ns]
readfile10           179442ops    17943ops/s 276.4mb/s   8438.0ns/op [1091ns - 5756102ns]
openfile10           179442ops    17943ops/s   0.0mb/s 119734.8ns/op [1557ns - 78808733ns]
closefile9           179442ops    17943ops/s   0.0mb/s   1147.1ns/op [357ns - 5101800ns]
readfile9            179442ops    17943ops/s 276.4mb/s   9087.3ns/op [1040ns - 75390559ns]
openfile9            179449ops    17944ops/s   0.0mb/s 120671.1ns/op [1678ns - 85017616ns]
closefile8           179444ops    17943ops/s   0.0mb/s   1235.5ns/op [339ns - 7721921ns]
readfile8            179444ops    17943ops/s 275.4mb/s   8833.2ns/op [1135ns - 9259860ns]
openfile8            179445ops    17943ops/s   0.0mb/s 120769.9ns/op [1632ns - 78737765ns]
closefile7           179445ops    17943ops/s   0.0mb/s   1278.5ns/op [349ns - 21001850ns]
readfile7            179445ops    17943ops/s 276.5mb/s   9002.5ns/op [1138ns - 8534377ns]
openfile7            179446ops    17943ops/s   0.0mb/s 121525.8ns/op [1703ns - 106084692ns]
closefile6           179448ops    17943ops/s   0.0mb/s   1422.4ns/op [337ns - 41230101ns]
readfile6            179447ops    17943ops/s 276.3mb/s   9303.3ns/op [1020ns - 64975393ns]
openfile6            179446ops    17943ops/s   0.0mb/s 122150.6ns/op [1657ns - 97731351ns]
closefile5           179444ops    17943ops/s   0.0mb/s   1260.7ns/op [347ns - 4450057ns]
readfile5            179446ops    17943ops/s 277.8mb/s   8639.0ns/op [1074ns - 7067261ns]
openfile5            179445ops    17943ops/s   0.0mb/s 121956.0ns/op [1624ns - 35844410ns]
closefile4           179442ops    17943ops/s   0.0mb/s   1286.9ns/op [343ns - 8421036ns]
readfile4            179444ops    17943ops/s 276.2mb/s   9355.3ns/op [1105ns - 16430772ns]
openfile4            179444ops    17943ops/s   0.0mb/s 122525.5ns/op [1741ns - 68754601ns]
closefile3           179443ops    17943ops/s   0.0mb/s   1120.9ns/op [289ns - 6931650ns]
readfile3            179443ops    17943ops/s 276.5mb/s   9302.5ns/op [1103ns - 16270764ns]
openfile3            179443ops    17943ops/s   0.0mb/s 125165.2ns/op [1828ns - 46758241ns]
closefile2           179443ops    17943ops/s   0.0mb/s   1280.7ns/op [345ns - 4719110ns]
readfile2            179443ops    17943ops/s 276.2mb/s   9216.7ns/op [1075ns - 21094479ns]
openfile2            179444ops    17943ops/s   0.0mb/s 132075.3ns/op [1863ns - 32753842ns]
closefile1           179444ops    17943ops/s   0.0mb/s   1248.2ns/op [365ns - 4515949ns]
readfile1            179444ops    17943ops/s 276.5mb/s   9452.0ns/op [1052ns - 21632019ns]
openfile1            179440ops    17943ops/s   0.0mb/s 131422.4ns/op [1806ns - 69146514ns]
41.781: IO Summary: 5562762 ops 556233.628 ops/s 179430/17943 rd/wr 2904.6mb/s   0.1ms/op
51.784: parser_run Run took 50 seconds...
51.836: Per-Operation Breakdown
appendlog            178959ops    17895ops/s 139.7mb/s 341129.9ns/op [34ns - 87017654ns]
closefile10          178958ops    17895ops/s   0.0mb/s   1211.9ns/op [290ns - 18041406ns]
readfile10           178958ops    17895ops/s 276.2mb/s   8524.1ns/op [1026ns - 7946051ns]
openfile10           178955ops    17894ops/s   0.0mb/s 120521.6ns/op [1600ns - 66285663ns]
closefile9           178951ops    17894ops/s   0.0mb/s   1084.0ns/op [345ns - 5141775ns]
readfile9            178951ops    17894ops/s 275.4mb/s   8515.3ns/op [1097ns - 13362058ns]
openfile9            178950ops    17894ops/s   0.0mb/s 120406.7ns/op [1762ns - 61790331ns]
closefile8           178952ops    17894ops/s   0.0mb/s   1203.6ns/op [282ns - 5907943ns]
readfile8            178953ops    17894ops/s 274.7mb/s   8893.0ns/op [920ns - 16784761ns]
openfile8            178957ops    17894ops/s   0.0mb/s 121016.5ns/op [1570ns - 65935291ns]
closefile7           178954ops    17894ops/s   0.0mb/s   1018.9ns/op [280ns - 4186302ns]
readfile7            178954ops    17894ops/s 275.6mb/s   9436.9ns/op [986ns - 63491691ns]
openfile7            178954ops    17894ops/s   0.0mb/s 117076.6ns/op [1630ns - 62125588ns]
closefile6           178953ops    17894ops/s   0.0mb/s   1187.5ns/op [298ns - 5901948ns]
readfile6            178953ops    17894ops/s 275.1mb/s  10088.1ns/op [993ns - 228970375ns]
openfile6            178954ops    17894ops/s   0.0mb/s 121976.0ns/op [1575ns - 61803282ns]
closefile5           178957ops    17894ops/s   0.0mb/s   1104.2ns/op [303ns - 5443283ns]
readfile5            178955ops    17894ops/s 276.2mb/s   9243.9ns/op [1070ns - 47940206ns]
openfile5            178954ops    17894ops/s   0.0mb/s 123360.9ns/op [1664ns - 85436634ns]
closefile4           178958ops    17895ops/s   0.0mb/s   1186.0ns/op [272ns - 7034302ns]
readfile4            178956ops    17894ops/s 276.1mb/s   8791.2ns/op [935ns - 6423994ns]
openfile4            178956ops    17894ops/s   0.0mb/s 121845.5ns/op [1565ns - 71364450ns]
closefile3           178952ops    17894ops/s   0.0mb/s   1409.8ns/op [296ns - 38951553ns]
readfile3            178952ops    17894ops/s 276.1mb/s   9909.7ns/op [1066ns - 222898784ns]
openfile3            178954ops    17894ops/s   0.0mb/s 126073.9ns/op [1633ns - 119087879ns]
closefile2           178957ops    17894ops/s   0.0mb/s   1261.8ns/op [288ns - 6793603ns]
readfile2            178957ops    17894ops/s 274.8mb/s   9960.9ns/op [1016ns - 86397806ns]
openfile2            178957ops    17894ops/s   0.0mb/s 132156.0ns/op [1584ns - 68367200ns]
closefile1           178955ops    17894ops/s   0.0mb/s   1150.5ns/op [336ns - 3667084ns]
readfile1            178956ops    17894ops/s 276.3mb/s   9066.5ns/op [1064ns - 12427706ns]
openfile1            178953ops    17894ops/s   0.0mb/s 131102.9ns/op [1786ns - 96015420ns]
51.836: IO Summary: 5547595 ops 554719.852 ops/s 178942/17895 rd/wr 2896.4mb/s   0.2ms/op
61.839: parser_run Run took 60 seconds...
61.892: Per-Operation Breakdown
appendlog            177563ops    17755ops/s 138.6mb/s 337579.2ns/op [39ns - 98904809ns]
closefile10          177561ops    17755ops/s   0.0mb/s   1144.0ns/op [296ns - 4248201ns]
readfile10           177560ops    17755ops/s 273.7mb/s   9065.3ns/op [1013ns - 52475057ns]
openfile10           177558ops    17754ops/s   0.0mb/s 119528.9ns/op [1463ns - 83307541ns]
closefile9           177558ops    17754ops/s   0.0mb/s   1141.5ns/op [290ns - 19184174ns]
readfile9            177557ops    17754ops/s 273.5mb/s   8796.3ns/op [1090ns - 16659087ns]
openfile9            177558ops    17754ops/s   0.0mb/s 120479.0ns/op [1523ns - 85635804ns]
closefile8           177555ops    17754ops/s   0.0mb/s   1187.2ns/op [352ns - 3046995ns]
readfile8            177555ops    17754ops/s 273.3mb/s   8561.2ns/op [943ns - 12168359ns]
openfile8            177551ops    17754ops/s   0.0mb/s 120725.2ns/op [1474ns - 86291321ns]
closefile7           177552ops    17754ops/s   0.0mb/s   1080.8ns/op [294ns - 4313755ns]
readfile7            177552ops    17754ops/s 273.9mb/s   8627.6ns/op [1085ns - 17063142ns]
openfile7            177554ops    17754ops/s   0.0mb/s 119698.9ns/op [1602ns - 56576852ns]
closefile6           177553ops    17754ops/s   0.0mb/s   1203.6ns/op [268ns - 6089786ns]
readfile6            177553ops    17754ops/s 272.9mb/s   8759.9ns/op [984ns - 17850593ns]
openfile6            177557ops    17754ops/s   0.0mb/s 123539.9ns/op [1433ns - 102609745ns]
closefile5           177552ops    17754ops/s   0.0mb/s   1220.2ns/op [280ns - 6364008ns]
readfile5            177552ops    17754ops/s 273.1mb/s   8979.4ns/op [1029ns - 15695957ns]
openfile5            177559ops    17754ops/s   0.0mb/s 121201.3ns/op [1626ns - 97151591ns]
closefile4           177556ops    17754ops/s   0.0mb/s   1195.5ns/op [349ns - 25042561ns]
readfile4            177556ops    17754ops/s 274.1mb/s   9101.3ns/op [1065ns - 20105648ns]
openfile4            177559ops    17754ops/s   0.0mb/s 126547.4ns/op [1704ns - 57796583ns]
closefile3           177559ops    17754ops/s   0.0mb/s   1328.5ns/op [338ns - 17046697ns]
readfile3            177559ops    17754ops/s 273.7mb/s   8885.2ns/op [1138ns - 7903168ns]
openfile3            177564ops    17755ops/s   0.0mb/s 127394.8ns/op [1655ns - 77691926ns]
closefile2           177557ops    17754ops/s   0.0mb/s   1104.7ns/op [353ns - 3888612ns]
readfile2            177557ops    17754ops/s 273.4mb/s   9217.1ns/op [1139ns - 18464610ns]
openfile2            177560ops    17755ops/s   0.0mb/s 132846.7ns/op [1525ns - 84166867ns]
closefile1           177562ops    17755ops/s   0.0mb/s   1082.9ns/op [339ns - 6630649ns]
readfile1            177563ops    17755ops/s 273.6mb/s   9229.5ns/op [1052ns - 28489456ns]
openfile1            177565ops    17755ops/s   0.0mb/s 131178.3ns/op [1904ns - 80372112ns]
61.892: IO Summary: 5504277 ops 550383.925 ops/s 177542/17755 rd/wr 2873.7mb/s   0.2ms/op
71.896: parser_run Run took 70 seconds...
71.949: Per-Operation Breakdown
appendlog            172184ops    17214ops/s 134.5mb/s 375819.3ns/op [26ns - 103010994ns]
closefile10          172186ops    17214ops/s   0.0mb/s   1191.4ns/op [275ns - 11770663ns]
readfile10           172186ops    17214ops/s 265.2mb/s   9104.3ns/op [1002ns - 58909561ns]
openfile10           172192ops    17215ops/s   0.0mb/s 126620.7ns/op [1393ns - 105506132ns]
closefile9           172198ops    17216ops/s   0.0mb/s   1019.6ns/op [285ns - 4499030ns]
readfile9            172198ops    17216ops/s 265.1mb/s   8905.3ns/op [975ns - 22092559ns]
openfile9            172197ops    17215ops/s   0.0mb/s 126015.3ns/op [1386ns - 107076331ns]
closefile8           172201ops    17216ops/s   0.0mb/s   1209.8ns/op [301ns - 4379351ns]
readfile8            172201ops    17216ops/s 265.9mb/s   9147.0ns/op [1003ns - 29707471ns]
openfile8            172199ops    17216ops/s   0.0mb/s 126929.5ns/op [1392ns - 102257507ns]
closefile7           172197ops    17215ops/s   0.0mb/s   1433.9ns/op [290ns - 19294137ns]
readfile7            172197ops    17215ops/s 265.3mb/s   9724.4ns/op [1103ns - 88005460ns]
openfile7            172190ops    17215ops/s   0.0mb/s 123226.7ns/op [1450ns - 77796847ns]
closefile6           172189ops    17215ops/s   0.0mb/s   1191.7ns/op [333ns - 19792301ns]
readfile6            172189ops    17215ops/s 265.2mb/s   9606.8ns/op [959ns - 35014911ns]
openfile6            172185ops    17214ops/s   0.0mb/s 124383.3ns/op [1391ns - 104363358ns]
closefile5           172188ops    17215ops/s   0.0mb/s   1268.1ns/op [349ns - 11024175ns]
readfile5            172189ops    17215ops/s 264.3mb/s   9488.9ns/op [954ns - 50544721ns]
openfile5            172181ops    17214ops/s   0.0mb/s 128573.2ns/op [1463ns - 107035381ns]
closefile4           172181ops    17214ops/s   0.0mb/s   1071.2ns/op [284ns - 4040613ns]
readfile4            172181ops    17214ops/s 265.2mb/s   8850.1ns/op [1101ns - 17698855ns]
openfile4            172180ops    17214ops/s   0.0mb/s 124516.1ns/op [1526ns - 112759387ns]
closefile3           172185ops    17214ops/s   0.0mb/s   1117.3ns/op [341ns - 7721651ns]
readfile3            172187ops    17214ops/s 264.5mb/s   9464.7ns/op [1103ns - 68889463ns]
openfile3            172185ops    17214ops/s   0.0mb/s 135625.9ns/op [1436ns - 186666375ns]
closefile2           172190ops    17215ops/s   0.0mb/s   1048.5ns/op [342ns - 3249846ns]
readfile2            172190ops    17215ops/s 265.7mb/s   9078.8ns/op [1107ns - 34895892ns]
openfile2            172184ops    17214ops/s   0.0mb/s 135634.5ns/op [1543ns - 105429448ns]
closefile1           172179ops    17214ops/s   0.0mb/s   1389.2ns/op [341ns - 19813106ns]
readfile1            172178ops    17214ops/s 265.8mb/s   9804.1ns/op [1110ns - 21543299ns]
openfile1            172179ops    17214ops/s   0.0mb/s 132863.5ns/op [1807ns - 75210161ns]
71.949: IO Summary: 5337846 ops 533654.173 ops/s 172148/17214 rd/wr 2786.5mb/s   0.2ms/op
81.951: parser_run Run took 80 seconds...
82.004: Per-Operation Breakdown
appendlog            179777ops    17976ops/s 140.0mb/s 354886.6ns/op [41ns - 124522199ns]
closefile10          179776ops    17976ops/s   0.0mb/s   1109.1ns/op [280ns - 7436747ns]
readfile10           179776ops    17976ops/s 276.7mb/s   9084.0ns/op [1031ns - 18182591ns]
openfile10           179773ops    17976ops/s   0.0mb/s 119454.6ns/op [1418ns - 73327719ns]
closefile9           179770ops    17976ops/s   0.0mb/s   1241.3ns/op [274ns - 5568028ns]
readfile9            179770ops    17976ops/s 276.9mb/s   9084.7ns/op [991ns - 18569895ns]
openfile9            179768ops    17976ops/s   0.0mb/s 119890.5ns/op [1336ns - 78783768ns]
closefile8           179768ops    17976ops/s   0.0mb/s   1150.6ns/op [308ns - 8092676ns]
readfile8            179767ops    17975ops/s 277.0mb/s   9018.7ns/op [956ns - 29323698ns]
openfile8            179772ops    17976ops/s   0.0mb/s 117279.5ns/op [1386ns - 81626932ns]
closefile7           179778ops    17977ops/s   0.0mb/s   1401.6ns/op [286ns - 5913697ns]
readfile7            179779ops    17977ops/s 277.6mb/s   8613.8ns/op [969ns - 18095253ns]
openfile7            179781ops    17977ops/s   0.0mb/s 117768.8ns/op [1465ns - 78048368ns]
closefile6           179786ops    17977ops/s   0.0mb/s   1133.3ns/op [343ns - 5797452ns]
readfile6            179786ops    17977ops/s 276.7mb/s   8779.7ns/op [934ns - 6981238ns]
openfile6            179783ops    17977ops/s   0.0mb/s 120543.3ns/op [1402ns - 74353727ns]
closefile5           179785ops    17977ops/s   0.0mb/s   1480.0ns/op [286ns - 33639153ns]
readfile5            179784ops    17977ops/s 277.0mb/s   9142.3ns/op [1044ns - 25429851ns]
openfile5            179784ops    17977ops/s   0.0mb/s 120039.0ns/op [1433ns - 59854952ns]
closefile4           179788ops    17978ops/s   0.0mb/s   1298.0ns/op [337ns - 6481093ns]
readfile4            179788ops    17978ops/s 276.6mb/s   8912.1ns/op [1115ns - 28019482ns]
openfile4            179789ops    17978ops/s   0.0mb/s 118786.8ns/op [1449ns - 60865528ns]
closefile3           179784ops    17977ops/s   0.0mb/s   1167.6ns/op [343ns - 9253619ns]
readfile3            179784ops    17977ops/s 277.8mb/s   9301.0ns/op [1096ns - 31073446ns]
openfile3            179780ops    17977ops/s   0.0mb/s 124615.8ns/op [1502ns - 69421231ns]
closefile2           179778ops    17977ops/s   0.0mb/s   1206.7ns/op [291ns - 9950328ns]
readfile2            179778ops    17977ops/s 275.7mb/s   9227.2ns/op [938ns - 41428144ns]
openfile2            179779ops    17977ops/s   0.0mb/s 128364.5ns/op [1250ns - 69302862ns]
closefile1           179785ops    17977ops/s   0.0mb/s   1231.0ns/op [340ns - 6526156ns]
readfile1            179786ops    17977ops/s 277.4mb/s   9695.1ns/op [1130ns - 20178605ns]
openfile1            179785ops    17977ops/s   0.0mb/s 130544.3ns/op [1880ns - 76831233ns]
82.004: IO Summary: 5573167 ops 557278.730 ops/s 179768/17976 rd/wr 2909.5mb/s   0.2ms/op
92.006: parser_run Run took 90 seconds...
92.058: Per-Operation Breakdown
appendlog            171635ops    17162ops/s 133.9mb/s 383651.4ns/op [35ns - 218414262ns]
closefile10          171638ops    17162ops/s   0.0mb/s   1010.6ns/op [281ns - 7875389ns]
readfile10           171638ops    17162ops/s 262.9mb/s   9820.5ns/op [956ns - 145130734ns]
openfile10           171638ops    17162ops/s   0.0mb/s 123929.0ns/op [1232ns - 150514336ns]
closefile9           171637ops    17162ops/s   0.0mb/s   1256.9ns/op [281ns - 13017018ns]
readfile9            171637ops    17162ops/s 264.8mb/s   9287.4ns/op [972ns - 89082716ns]
openfile9            171638ops    17162ops/s   0.0mb/s 124162.9ns/op [1215ns - 131163330ns]
closefile8           171639ops    17163ops/s   0.0mb/s   1470.2ns/op [262ns - 21975278ns]
readfile8            171640ops    17163ops/s 264.7mb/s  10185.7ns/op [942ns - 161108698ns]
openfile8            171633ops    17162ops/s   0.0mb/s 121933.5ns/op [1268ns - 182245162ns]
closefile7           171631ops    17162ops/s   0.0mb/s   1084.9ns/op [287ns - 4110724ns]
readfile7            171631ops    17162ops/s 263.7mb/s   8579.9ns/op [942ns - 13201920ns]
openfile7            171630ops    17162ops/s   0.0mb/s 122628.8ns/op [1154ns - 163074493ns]
closefile6           171628ops    17161ops/s   0.0mb/s   1212.4ns/op [282ns - 14844239ns]
readfile6            171628ops    17161ops/s 264.8mb/s   9302.3ns/op [939ns - 108192015ns]
openfile6            171632ops    17162ops/s   0.0mb/s 123790.7ns/op [1260ns - 219148478ns]
closefile5           171628ops    17161ops/s   0.0mb/s   1088.0ns/op [281ns - 3707890ns]
readfile5            171628ops    17161ops/s 264.4mb/s   8556.5ns/op [919ns - 17472371ns]
openfile5            171628ops    17161ops/s   0.0mb/s 125657.7ns/op [1205ns - 140468464ns]
closefile4           171628ops    17161ops/s   0.0mb/s   1149.2ns/op [282ns - 18561398ns]
readfile4            171628ops    17161ops/s 264.4mb/s   8798.5ns/op [899ns - 28610031ns]
openfile4            171626ops    17161ops/s   0.0mb/s 132238.4ns/op [1161ns - 333290216ns]
closefile3           171626ops    17161ops/s   0.0mb/s   1257.0ns/op [272ns - 5594521ns]
readfile3            171626ops    17161ops/s 264.3mb/s   8621.0ns/op [876ns - 42753714ns]
openfile3            171625ops    17161ops/s   0.0mb/s 135400.8ns/op [1160ns - 252074996ns]
closefile2           171623ops    17161ops/s   0.0mb/s   1184.4ns/op [273ns - 5176658ns]
readfile2            171624ops    17161ops/s 265.1mb/s   9875.0ns/op [954ns - 103239789ns]
openfile2            171623ops    17161ops/s   0.0mb/s 135312.0ns/op [1228ns - 138667800ns]
closefile1           171621ops    17161ops/s   0.0mb/s   1608.8ns/op [287ns - 65736642ns]
readfile1            171621ops    17161ops/s 264.7mb/s  10769.1ns/op [973ns - 140031771ns]
openfile1            171621ops    17161ops/s   0.0mb/s 138598.9ns/op [1231ns - 254704286ns]
92.058: IO Summary: 5320529 ops 532011.949 ops/s 171617/17162 rd/wr 2777.7mb/s   0.2ms/op
102.061: parser_run Run took 100 seconds...
102.113: Per-Operation Breakdown
appendlog            175849ops    17584ops/s 137.3mb/s 383285.8ns/op [35ns - 151881139ns]
closefile10          175850ops    17584ops/s   0.0mb/s   1291.1ns/op [340ns - 10074295ns]
readfile10           175850ops    17584ops/s 270.7mb/s   9263.3ns/op [1004ns - 48282607ns]
openfile10           175850ops    17584ops/s   0.0mb/s 122074.9ns/op [1373ns - 212061710ns]
closefile9           175850ops    17584ops/s   0.0mb/s   1444.5ns/op [283ns - 43123221ns]
readfile9            175850ops    17584ops/s 271.1mb/s   9097.5ns/op [1062ns - 20858306ns]
openfile9            175847ops    17583ops/s   0.0mb/s 119166.2ns/op [1397ns - 79657964ns]
closefile8           175846ops    17583ops/s   0.0mb/s   1266.3ns/op [288ns - 13172907ns]
readfile8            175845ops    17583ops/s 272.1mb/s   8822.4ns/op [1119ns - 19537024ns]
openfile8            175850ops    17584ops/s   0.0mb/s 119044.8ns/op [1410ns - 89377281ns]
closefile7           175849ops    17584ops/s   0.0mb/s   1159.0ns/op [340ns - 8686049ns]
readfile7            175849ops    17584ops/s 271.0mb/s   9175.9ns/op [1038ns - 21144667ns]
openfile7            175850ops    17584ops/s   0.0mb/s 124770.0ns/op [1519ns - 158400759ns]
closefile6           175851ops    17584ops/s   0.0mb/s   1205.2ns/op [282ns - 7021355ns]
readfile6            175852ops    17584ops/s 270.4mb/s   8420.4ns/op [1118ns - 9847516ns]
openfile6            175850ops    17584ops/s   0.0mb/s 119586.2ns/op [1539ns - 148990585ns]
closefile5           175854ops    17584ops/s   0.0mb/s   1180.5ns/op [297ns - 8357519ns]
readfile5            175854ops    17584ops/s 271.0mb/s   9985.8ns/op [1084ns - 66007393ns]
openfile5            175860ops    17585ops/s   0.0mb/s 122572.6ns/op [1487ns - 145066473ns]
closefile4           175860ops    17585ops/s   0.0mb/s   1339.5ns/op [338ns - 13822846ns]
readfile4            175860ops    17585ops/s 270.4mb/s   8986.0ns/op [1000ns - 23507358ns]
openfile4            175856ops    17584ops/s   0.0mb/s 125884.3ns/op [1661ns - 291611416ns]
closefile3           175858ops    17585ops/s   0.0mb/s   1475.7ns/op [300ns - 17560306ns]
readfile3            175858ops    17585ops/s 270.9mb/s   9199.2ns/op [1107ns - 64197966ns]
openfile3            175857ops    17584ops/s   0.0mb/s 125369.6ns/op [1526ns - 108135830ns]
closefile2           175859ops    17585ops/s   0.0mb/s   1099.1ns/op [353ns - 4240816ns]
readfile2            175859ops    17585ops/s 270.3mb/s   9484.4ns/op [1127ns - 57182825ns]
openfile2            175862ops    17585ops/s   0.0mb/s 132665.7ns/op [1586ns - 92847823ns]
closefile1           175864ops    17585ops/s   0.0mb/s   1767.2ns/op [349ns - 108050029ns]
readfile1            175864ops    17585ops/s 271.2mb/s  10120.6ns/op [1154ns - 80423459ns]
openfile1            175864ops    17585ops/s   0.0mb/s 126289.9ns/op [1684ns - 169580038ns]
102.113: IO Summary: 5451477 ops 545110.197 ops/s 175842/17584 rd/wr 2846.3mb/s   0.2ms/op
102.113: Shutting down processes
