Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.419: Pre-allocating directories in bigfileset tree
0.433: Pre-allocating files in bigfileset tree
0.584: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.584: Population and pre-allocation of filesets completed
0.585: Starting 1 filereader instances
1.588: Running...and log for each ten seconds...
11.592: parser_run Run took 10 seconds...
11.641: Per-Operation Breakdown
appendlog            191877ops    19186ops/s 149.8mb/s 232997.7ns/op [35ns - 40014280ns]
closefile10          191781ops    19177ops/s   0.0mb/s   1171.8ns/op [336ns - 5961550ns]
readfile10           191781ops    19177ops/s 295.4mb/s   9010.6ns/op [1148ns - 5565348ns]
openfile10           191784ops    19177ops/s   0.0mb/s 126483.4ns/op [1598ns - 41820074ns]
closefile9           191788ops    19177ops/s   0.0mb/s   1198.4ns/op [291ns - 8537756ns]
readfile9            191789ops    19178ops/s 294.8mb/s   9291.2ns/op [1115ns - 8555095ns]
openfile9            191794ops    19178ops/s   0.0mb/s 125723.6ns/op [1484ns - 35959254ns]
closefile8           191799ops    19179ops/s   0.0mb/s   1003.2ns/op [293ns - 4084911ns]
readfile8            191799ops    19179ops/s 295.1mb/s   9174.5ns/op [1099ns - 8228834ns]
openfile8            191804ops    19179ops/s   0.0mb/s 126586.0ns/op [1548ns - 65361727ns]
closefile7           191809ops    19180ops/s   0.0mb/s   1084.8ns/op [324ns - 12989484ns]
readfile7            191810ops    19180ops/s 295.1mb/s   8988.8ns/op [1121ns - 6398567ns]
openfile7            191817ops    19180ops/s   0.0mb/s 126387.9ns/op [1630ns - 81199766ns]
closefile6           191822ops    19181ops/s   0.0mb/s   1267.8ns/op [301ns - 6241980ns]
readfile6            191823ops    19181ops/s 295.3mb/s   9263.5ns/op [1106ns - 14576572ns]
openfile6            191823ops    19181ops/s   0.0mb/s 125837.7ns/op [1578ns - 34116195ns]
closefile5           191825ops    19181ops/s   0.0mb/s   1173.1ns/op [302ns - 4250460ns]
readfile5            191825ops    19181ops/s 294.8mb/s   8817.4ns/op [1135ns - 7396505ns]
openfile5            191833ops    19182ops/s   0.0mb/s 128241.3ns/op [1631ns - 36530413ns]
closefile4           191840ops    19183ops/s   0.0mb/s   1075.8ns/op [291ns - 3366432ns]
readfile4            191842ops    19183ops/s 295.9mb/s   8939.3ns/op [1057ns - 13454867ns]
openfile4            191847ops    19183ops/s   0.0mb/s 129124.8ns/op [1636ns - 38659500ns]
closefile3           191850ops    19184ops/s   0.0mb/s   1079.8ns/op [295ns - 5085438ns]
readfile3            191850ops    19184ops/s 296.1mb/s   9131.6ns/op [1113ns - 7634630ns]
openfile3            191851ops    19184ops/s   0.0mb/s 132809.5ns/op [1641ns - 97677933ns]
closefile2           191853ops    19184ops/s   0.0mb/s   1118.0ns/op [301ns - 3891523ns]
readfile2            191853ops    19184ops/s 296.1mb/s   9508.3ns/op [1079ns - 10231699ns]
openfile2            191856ops    19184ops/s   0.0mb/s 140577.9ns/op [1737ns - 89042788ns]
closefile1           191857ops    19184ops/s   0.0mb/s   1216.2ns/op [350ns - 3634186ns]
readfile1            191857ops    19184ops/s 296.5mb/s   9481.2ns/op [1140ns - 8978528ns]
openfile1            191859ops    19185ops/s   0.0mb/s 145445.1ns/op [1900ns - 104636245ns]
11.641: IO Summary: 5946598 ops 594618.915 ops/s 191810/19186 rd/wr 3104.7mb/s   0.1ms/op
21.644: parser_run Run took 20 seconds...
21.693: Per-Operation Breakdown
appendlog            168340ops    16832ops/s 131.6mb/s 453380.5ns/op [37ns - 135996451ns]
closefile10          168344ops    16833ops/s   0.0mb/s   1061.7ns/op [284ns - 4698868ns]
readfile10           168344ops    16833ops/s 258.8mb/s   9281.0ns/op [982ns - 29485958ns]
openfile10           168342ops    16833ops/s   0.0mb/s 129035.9ns/op [1352ns - 181237189ns]
closefile9           168343ops    16833ops/s   0.0mb/s   1246.6ns/op [279ns - 19867350ns]
readfile9            168343ops    16833ops/s 259.2mb/s   9197.8ns/op [925ns - 37835116ns]
openfile9            168345ops    16833ops/s   0.0mb/s 130135.7ns/op [1400ns - 173021034ns]
closefile8           168343ops    16833ops/s   0.0mb/s   1158.7ns/op [282ns - 5307190ns]
readfile8            168343ops    16833ops/s 259.4mb/s   9034.9ns/op [1009ns - 18646558ns]
openfile8            168342ops    16833ops/s   0.0mb/s 127480.5ns/op [1310ns - 130586810ns]
closefile7           168340ops    16832ops/s   0.0mb/s   1234.3ns/op [289ns - 22047515ns]
readfile7            168339ops    16832ops/s 259.8mb/s   9334.2ns/op [1000ns - 35887252ns]
openfile7            168335ops    16832ops/s   0.0mb/s 127539.1ns/op [1344ns - 173621105ns]
closefile6           168336ops    16832ops/s   0.0mb/s   1189.5ns/op [277ns - 20141083ns]
readfile6            168335ops    16832ops/s 258.9mb/s   9331.6ns/op [999ns - 32711993ns]
openfile6            168343ops    16833ops/s   0.0mb/s 125867.3ns/op [1338ns - 172412514ns]
closefile5           168342ops    16833ops/s   0.0mb/s   1122.6ns/op [285ns - 15884135ns]
readfile5            168341ops    16833ops/s 258.4mb/s   9139.7ns/op [1015ns - 40134650ns]
openfile5            168347ops    16833ops/s   0.0mb/s 129766.9ns/op [1337ns - 170989904ns]
closefile4           168341ops    16833ops/s   0.0mb/s   1441.7ns/op [282ns - 20157947ns]
readfile4            168341ops    16833ops/s 259.7mb/s   9389.1ns/op [894ns - 38048479ns]
openfile4            168341ops    16833ops/s   0.0mb/s 131293.4ns/op [1364ns - 122278258ns]
closefile3           168343ops    16833ops/s   0.0mb/s   1116.6ns/op [271ns - 3802367ns]
readfile3            168343ops    16833ops/s 259.2mb/s   9127.1ns/op [868ns - 12211970ns]
openfile3            168347ops    16833ops/s   0.0mb/s 136529.6ns/op [1371ns - 110043094ns]
closefile2           168352ops    16834ops/s   0.0mb/s   1197.6ns/op [277ns - 6173415ns]
readfile2            168352ops    16834ops/s 259.4mb/s   9175.2ns/op [929ns - 17154918ns]
openfile2            168355ops    16834ops/s   0.0mb/s 139765.4ns/op [1397ns - 160634565ns]
closefile1           168359ops    16834ops/s   0.0mb/s   1223.4ns/op [290ns - 13208944ns]
readfile1            168359ops    16834ops/s 260.6mb/s   9742.3ns/op [996ns - 29768263ns]
openfile1            168361ops    16835ops/s   0.0mb/s 133340.3ns/op [1440ns - 120440033ns]
21.693: IO Summary: 5218681 ops 521820.914 ops/s 168329/16832 rd/wr 2724.9mb/s   0.2ms/op
31.697: parser_run Run took 30 seconds...
31.746: Per-Operation Breakdown
appendlog            174029ops    17400ops/s 135.9mb/s 342887.7ns/op [31ns - 151395621ns]
closefile10          174028ops    17400ops/s   0.0mb/s   1104.0ns/op [334ns - 15042003ns]
readfile10           174028ops    17400ops/s 267.0mb/s   8686.3ns/op [1024ns - 72511863ns]
openfile10           174031ops    17400ops/s   0.0mb/s 126100.9ns/op [1614ns - 73254766ns]
closefile9           174031ops    17400ops/s   0.0mb/s   1009.1ns/op [289ns - 6921629ns]
readfile9            174031ops    17400ops/s 267.3mb/s   8858.8ns/op [1156ns - 11446076ns]
openfile9            174031ops    17400ops/s   0.0mb/s 125602.1ns/op [1596ns - 124026852ns]
closefile8           174035ops    17401ops/s   0.0mb/s   1222.6ns/op [336ns - 6306429ns]
readfile8            174036ops    17401ops/s 269.2mb/s   9038.0ns/op [1132ns - 27811965ns]
openfile8            174035ops    17401ops/s   0.0mb/s 127854.0ns/op [1566ns - 65036149ns]
closefile7           174034ops    17401ops/s   0.0mb/s   1183.3ns/op [346ns - 10302775ns]
readfile7            174035ops    17401ops/s 268.3mb/s   9126.8ns/op [1106ns - 33594023ns]
openfile7            174035ops    17401ops/s   0.0mb/s 127824.6ns/op [1620ns - 130585109ns]
closefile6           174034ops    17401ops/s   0.0mb/s   1138.7ns/op [329ns - 7936193ns]
readfile6            174034ops    17401ops/s 268.1mb/s  10059.1ns/op [1110ns - 143330077ns]
openfile6            174029ops    17400ops/s   0.0mb/s 126740.6ns/op [1539ns - 68640998ns]
closefile5           174034ops    17401ops/s   0.0mb/s   1094.4ns/op [327ns - 5024536ns]
readfile5            174034ops    17401ops/s 268.2mb/s   8497.9ns/op [1104ns - 7061794ns]
openfile5            174022ops    17399ops/s   0.0mb/s 128149.9ns/op [1562ns - 133184117ns]
closefile4           174022ops    17399ops/s   0.0mb/s   1167.1ns/op [343ns - 7426242ns]
readfile4            174022ops    17399ops/s 267.8mb/s   8776.2ns/op [1114ns - 14173394ns]
openfile4            174019ops    17399ops/s   0.0mb/s 128330.1ns/op [1546ns - 110263294ns]
closefile3           174018ops    17399ops/s   0.0mb/s   1098.7ns/op [333ns - 4554736ns]
readfile3            174018ops    17399ops/s 268.1mb/s   8828.4ns/op [1163ns - 24220459ns]
openfile3            174018ops    17399ops/s   0.0mb/s 134514.7ns/op [1571ns - 129938257ns]
closefile2           174013ops    17398ops/s   0.0mb/s   1064.7ns/op [344ns - 3507407ns]
readfile2            174014ops    17399ops/s 267.8mb/s   8953.3ns/op [1115ns - 25035858ns]
openfile2            174016ops    17399ops/s   0.0mb/s 135958.9ns/op [1626ns - 48535908ns]
closefile1           174013ops    17398ops/s   0.0mb/s   1259.5ns/op [347ns - 7460616ns]
readfile1            174013ops    17398ops/s 268.8mb/s   9338.5ns/op [1151ns - 8617350ns]
openfile1            174015ops    17399ops/s   0.0mb/s 132846.0ns/op [1903ns - 38229694ns]
31.746: IO Summary: 5394807 ops 539393.096 ops/s 173998/17400 rd/wr 2816.5mb/s   0.2ms/op
41.749: parser_run Run took 40 seconds...
41.797: Per-Operation Breakdown
appendlog            169362ops    16935ops/s 132.4mb/s 463049.8ns/op [46ns - 203493419ns]
closefile10          169361ops    16935ops/s   0.0mb/s   1119.4ns/op [300ns - 4174184ns]
readfile10           169361ops    16935ops/s 261.0mb/s   9712.7ns/op [1098ns - 72743383ns]
openfile10           169361ops    16935ops/s   0.0mb/s 128237.2ns/op [1453ns - 112736119ns]
closefile9           169359ops    16935ops/s   0.0mb/s   1633.0ns/op [350ns - 58360210ns]
readfile9            169359ops    16935ops/s 260.6mb/s   9662.6ns/op [1060ns - 23123702ns]
openfile9            169357ops    16934ops/s   0.0mb/s 126443.3ns/op [1420ns - 74553000ns]
closefile8           169356ops    16934ops/s   0.0mb/s   1766.4ns/op [289ns - 61879686ns]
readfile8            169356ops    16934ops/s 260.8mb/s   9953.7ns/op [1073ns - 93207957ns]
openfile8            169356ops    16934ops/s   0.0mb/s 126404.2ns/op [1527ns - 102376670ns]
closefile7           169358ops    16935ops/s   0.0mb/s   1476.9ns/op [336ns - 36891822ns]
readfile7            169357ops    16934ops/s 260.4mb/s   9173.3ns/op [1080ns - 16314874ns]
openfile7            169355ops    16934ops/s   0.0mb/s 125453.6ns/op [1488ns - 92075007ns]
closefile6           169361ops    16935ops/s   0.0mb/s   1146.5ns/op [329ns - 4600625ns]
readfile6            169361ops    16935ops/s 261.8mb/s   8873.7ns/op [915ns - 21546815ns]
openfile6            169364ops    16935ops/s   0.0mb/s 127833.4ns/op [1506ns - 70300719ns]
closefile5           169361ops    16935ops/s   0.0mb/s   1202.3ns/op [329ns - 17304021ns]
readfile5            169362ops    16935ops/s 261.0mb/s   9624.9ns/op [1014ns - 38377037ns]
openfile5            169368ops    16936ops/s   0.0mb/s 126500.7ns/op [1374ns - 78122477ns]
closefile4           169369ops    16936ops/s   0.0mb/s   1301.8ns/op [331ns - 12662062ns]
readfile4            169369ops    16936ops/s 260.3mb/s  10515.9ns/op [905ns - 56907637ns]
openfile4            169370ops    16936ops/s   0.0mb/s 128365.6ns/op [1463ns - 99330107ns]
closefile3           169370ops    16936ops/s   0.0mb/s   1343.8ns/op [341ns - 12916250ns]
readfile3            169370ops    16936ops/s 260.6mb/s   9615.7ns/op [1033ns - 38181572ns]
openfile3            169370ops    16936ops/s   0.0mb/s 135798.2ns/op [1508ns - 104237756ns]
closefile2           169370ops    16936ops/s   0.0mb/s   1132.4ns/op [297ns - 10991578ns]
readfile2            169369ops    16936ops/s 261.4mb/s   9994.1ns/op [1108ns - 27834294ns]
openfile2            169366ops    16935ops/s   0.0mb/s 133596.3ns/op [1543ns - 70759847ns]
closefile1           169372ops    16936ops/s   0.0mb/s   1071.4ns/op [360ns - 4486765ns]
readfile1            169372ops    16936ops/s 261.0mb/s   9456.6ns/op [1143ns - 20932498ns]
openfile1            169375ops    16936ops/s   0.0mb/s 135178.8ns/op [1815ns - 80568463ns]
41.797: IO Summary: 5250277 ops 524987.802 ops/s 169351/16935 rd/wr 2741.3mb/s   0.2ms/op
51.800: parser_run Run took 50 seconds...
51.850: Per-Operation Breakdown
appendlog            171441ops    17142ops/s 134.2mb/s 313398.1ns/op [35ns - 113589466ns]
closefile10          171445ops    17142ops/s   0.0mb/s   1189.9ns/op [336ns - 6041627ns]
readfile10           171446ops    17142ops/s 263.1mb/s   9439.1ns/op [1089ns - 26567166ns]
openfile10           171447ops    17142ops/s   0.0mb/s 126685.6ns/op [1409ns - 79394569ns]
closefile9           171448ops    17142ops/s   0.0mb/s   1347.0ns/op [284ns - 30854852ns]
readfile9            171448ops    17142ops/s 263.4mb/s   9232.7ns/op [1130ns - 9154777ns]
openfile9            171449ops    17143ops/s   0.0mb/s 125503.7ns/op [1375ns - 64436323ns]
closefile8           171451ops    17143ops/s   0.0mb/s   1213.9ns/op [341ns - 7402412ns]
readfile8            171451ops    17143ops/s 264.1mb/s   9686.0ns/op [1072ns - 26819152ns]
openfile8            171456ops    17143ops/s   0.0mb/s 127944.2ns/op [1461ns - 45881898ns]
closefile7           171453ops    17143ops/s   0.0mb/s   1394.0ns/op [346ns - 20132318ns]
readfile7            171453ops    17143ops/s 264.4mb/s   9508.7ns/op [1126ns - 28726620ns]
openfile7            171453ops    17143ops/s   0.0mb/s 129052.8ns/op [1412ns - 66002535ns]
closefile6           171448ops    17142ops/s   0.0mb/s   1122.3ns/op [347ns - 13813668ns]
readfile6            171448ops    17142ops/s 264.1mb/s   9435.1ns/op [1143ns - 41896301ns]
openfile6            171444ops    17142ops/s   0.0mb/s 128956.1ns/op [1430ns - 64405909ns]
closefile5           171444ops    17142ops/s   0.0mb/s   1161.1ns/op [326ns - 11384920ns]
readfile5            171443ops    17142ops/s 264.8mb/s   9594.9ns/op [974ns - 24067604ns]
openfile5            171440ops    17142ops/s   0.0mb/s 132744.1ns/op [1431ns - 45139921ns]
closefile4           171441ops    17142ops/s   0.0mb/s   1143.9ns/op [347ns - 3744830ns]
readfile4            171441ops    17142ops/s 264.0mb/s   9399.0ns/op [1063ns - 27955097ns]
openfile4            171446ops    17142ops/s   0.0mb/s 130443.7ns/op [1597ns - 50697783ns]
closefile3           171443ops    17142ops/s   0.0mb/s   1248.8ns/op [291ns - 9872545ns]
readfile3            171443ops    17142ops/s 264.4mb/s  10016.9ns/op [1086ns - 43252885ns]
openfile3            171445ops    17142ops/s   0.0mb/s 136603.4ns/op [1621ns - 38055322ns]
closefile2           171450ops    17143ops/s   0.0mb/s   1786.6ns/op [349ns - 89190909ns]
readfile2            171450ops    17143ops/s 264.3mb/s   9607.0ns/op [1024ns - 20730577ns]
openfile2            171448ops    17142ops/s   0.0mb/s 139715.5ns/op [1346ns - 40482174ns]
closefile1           171450ops    17143ops/s   0.0mb/s   1237.7ns/op [356ns - 7376444ns]
readfile1            171450ops    17143ops/s 264.4mb/s  10047.1ns/op [1130ns - 19781377ns]
openfile1            171443ops    17142ops/s   0.0mb/s 136216.6ns/op [1736ns - 56450398ns]
51.850: IO Summary: 5314858 ops 531412.227 ops/s 171424/17142 rd/wr 2775.1mb/s   0.2ms/op
61.855: parser_run Run took 60 seconds...
61.904: Per-Operation Breakdown
appendlog            176251ops    17619ops/s 137.6mb/s 374408.7ns/op [35ns - 101635492ns]
closefile10          176252ops    17619ops/s   0.0mb/s   1083.6ns/op [333ns - 7484444ns]
readfile10           176253ops    17619ops/s 271.1mb/s   8969.8ns/op [1080ns - 17546317ns]
openfile10           176248ops    17618ops/s   0.0mb/s 126113.3ns/op [1507ns - 52198864ns]
closefile9           176249ops    17618ops/s   0.0mb/s   1160.4ns/op [296ns - 4556168ns]
readfile9            176250ops    17618ops/s 271.0mb/s   8926.6ns/op [1025ns - 28424070ns]
openfile9            176248ops    17618ops/s   0.0mb/s 123541.8ns/op [1446ns - 70328260ns]
closefile8           176244ops    17618ops/s   0.0mb/s   1266.8ns/op [345ns - 19012694ns]
readfile8            176245ops    17618ops/s 271.7mb/s   9234.5ns/op [995ns - 29324737ns]
openfile8            176241ops    17618ops/s   0.0mb/s 121102.7ns/op [1289ns - 51595817ns]
closefile7           176244ops    17618ops/s   0.0mb/s   1054.0ns/op [289ns - 3985972ns]
readfile7            176244ops    17618ops/s 271.8mb/s   8986.0ns/op [1074ns - 8507017ns]
openfile7            176246ops    17618ops/s   0.0mb/s 124337.6ns/op [1421ns - 51876529ns]
closefile6           176243ops    17618ops/s   0.0mb/s   1071.8ns/op [288ns - 7364182ns]
readfile6            176243ops    17618ops/s 271.6mb/s   9353.5ns/op [1006ns - 35854573ns]
openfile6            176245ops    17618ops/s   0.0mb/s 121239.2ns/op [1461ns - 67343601ns]
closefile5           176245ops    17618ops/s   0.0mb/s   1168.0ns/op [343ns - 9579073ns]
readfile5            176245ops    17618ops/s 271.3mb/s   9220.6ns/op [1127ns - 34077438ns]
openfile5            176246ops    17618ops/s   0.0mb/s 122224.3ns/op [1572ns - 50068044ns]
closefile4           176246ops    17618ops/s   0.0mb/s   1334.5ns/op [280ns - 25186567ns]
readfile4            176246ops    17618ops/s 271.1mb/s   9832.0ns/op [1080ns - 52709389ns]
openfile4            176244ops    17618ops/s   0.0mb/s 125965.2ns/op [1498ns - 44930285ns]
closefile3           176250ops    17618ops/s   0.0mb/s   1204.8ns/op [325ns - 24019561ns]
readfile3            176250ops    17618ops/s 271.8mb/s   9370.8ns/op [897ns - 42166479ns]
openfile3            176248ops    17618ops/s   0.0mb/s 126454.8ns/op [1570ns - 68681890ns]
closefile2           176248ops    17618ops/s   0.0mb/s   1142.2ns/op [340ns - 5670123ns]
readfile2            176248ops    17618ops/s 270.9mb/s   9331.1ns/op [1144ns - 24662854ns]
openfile2            176252ops    17619ops/s   0.0mb/s 132823.8ns/op [1571ns - 47051340ns]
closefile1           176246ops    17618ops/s   0.0mb/s   1360.8ns/op [341ns - 14074567ns]
readfile1            176246ops    17618ops/s 271.7mb/s   9735.1ns/op [1068ns - 38160474ns]
openfile1            176250ops    17618ops/s   0.0mb/s 128591.4ns/op [1885ns - 53240843ns]
61.904: IO Summary: 5463656 ops 546161.712 ops/s 176181/17619 rd/wr 2851.8mb/s   0.2ms/op
71.907: parser_run Run took 70 seconds...
71.956: Per-Operation Breakdown
appendlog            173408ops    17338ops/s 135.5mb/s 513888.9ns/op [24ns - 140392915ns]
closefile10          173403ops    17338ops/s   0.0mb/s   1164.2ns/op [343ns - 15567708ns]
readfile10           173402ops    17338ops/s 266.4mb/s   9080.9ns/op [891ns - 48167734ns]
openfile10           173404ops    17338ops/s   0.0mb/s 120346.3ns/op [1510ns - 90123092ns]
closefile9           173404ops    17338ops/s   0.0mb/s   1238.9ns/op [304ns - 22604395ns]
readfile9            173402ops    17338ops/s 268.4mb/s  10269.5ns/op [987ns - 52287597ns]
openfile9            173405ops    17338ops/s   0.0mb/s 125308.1ns/op [1426ns - 239620948ns]
closefile8           173406ops    17338ops/s   0.0mb/s   1262.1ns/op [291ns - 18048637ns]
readfile8            173407ops    17338ops/s 267.4mb/s   8934.6ns/op [1065ns - 46562225ns]
openfile8            173406ops    17338ops/s   0.0mb/s 119643.1ns/op [1479ns - 200012754ns]
closefile7           173410ops    17338ops/s   0.0mb/s   1232.9ns/op [336ns - 27428445ns]
readfile7            173411ops    17339ops/s 267.1mb/s   9322.7ns/op [1098ns - 42059024ns]
openfile7            173410ops    17338ops/s   0.0mb/s 116475.2ns/op [1491ns - 94480707ns]
closefile6           173416ops    17339ops/s   0.0mb/s   1211.4ns/op [280ns - 4533230ns]
readfile6            173417ops    17339ops/s 267.5mb/s   8737.6ns/op [1120ns - 11843354ns]
openfile6            173416ops    17339ops/s   0.0mb/s 122692.6ns/op [1605ns - 238126896ns]
closefile5           173416ops    17339ops/s   0.0mb/s   1135.6ns/op [350ns - 5351080ns]
readfile5            173416ops    17339ops/s 267.0mb/s   9656.7ns/op [966ns - 72226508ns]
openfile5            173414ops    17339ops/s   0.0mb/s 124729.7ns/op [1498ns - 241669207ns]
closefile4           173419ops    17339ops/s   0.0mb/s   1330.1ns/op [341ns - 20755799ns]
readfile4            173419ops    17339ops/s 267.3mb/s   9147.6ns/op [1083ns - 14774146ns]
openfile4            173418ops    17339ops/s   0.0mb/s 126616.2ns/op [1690ns - 191313964ns]
closefile3           173415ops    17339ops/s   0.0mb/s   1282.6ns/op [351ns - 21574695ns]
readfile3            173415ops    17339ops/s 266.2mb/s  10258.7ns/op [1098ns - 79673983ns]
openfile3            173419ops    17339ops/s   0.0mb/s 127412.5ns/op [1641ns - 234559386ns]
closefile2           173415ops    17339ops/s   0.0mb/s   1052.2ns/op [340ns - 4546833ns]
readfile2            173415ops    17339ops/s 266.5mb/s   8706.7ns/op [1058ns - 8436070ns]
openfile2            173411ops    17339ops/s   0.0mb/s 134865.6ns/op [1722ns - 100511101ns]
closefile1           173413ops    17339ops/s   0.0mb/s   1149.0ns/op [339ns - 6854261ns]
readfile1            173413ops    17339ops/s 267.3mb/s   9313.5ns/op [1100ns - 33952715ns]
openfile1            173409ops    17338ops/s   0.0mb/s 124153.1ns/op [1898ns - 186656855ns]
71.956: IO Summary: 5375754 ops 537496.448 ops/s 173386/17338 rd/wr 2806.7mb/s   0.2ms/op
81.961: parser_run Run took 80 seconds...
82.009: Per-Operation Breakdown
appendlog            165755ops    16572ops/s 129.3mb/s 601764.7ns/op [46ns - 154254630ns]
closefile10          165755ops    16572ops/s   0.0mb/s   1157.9ns/op [334ns - 7918319ns]
readfile10           165754ops    16571ops/s 255.1mb/s   9556.2ns/op [1003ns - 45622895ns]
openfile10           165758ops    16572ops/s   0.0mb/s 124623.5ns/op [1321ns - 90805273ns]
closefile9           165760ops    16572ops/s   0.0mb/s   1107.9ns/op [274ns - 8426907ns]
readfile9            165761ops    16572ops/s 255.5mb/s   9987.5ns/op [884ns - 39565080ns]
openfile9            165759ops    16572ops/s   0.0mb/s 122606.8ns/op [1329ns - 146184104ns]
closefile8           165759ops    16572ops/s   0.0mb/s   1116.2ns/op [280ns - 5621499ns]
readfile8            165757ops    16572ops/s 255.3mb/s  10285.2ns/op [1024ns - 99492215ns]
openfile8            165759ops    16572ops/s   0.0mb/s 123970.1ns/op [1247ns - 116985574ns]
closefile7           165756ops    16572ops/s   0.0mb/s   1360.2ns/op [332ns - 32012508ns]
readfile7            165755ops    16572ops/s 255.9mb/s   9216.2ns/op [1127ns - 23159805ns]
openfile7            165752ops    16571ops/s   0.0mb/s 121159.4ns/op [1349ns - 73392446ns]
closefile6           165749ops    16571ops/s   0.0mb/s   1030.9ns/op [288ns - 4161849ns]
readfile6            165748ops    16571ops/s 254.9mb/s  10071.5ns/op [1028ns - 53978256ns]
openfile6            165753ops    16571ops/s   0.0mb/s 129348.0ns/op [1343ns - 117519568ns]
closefile5           165753ops    16571ops/s   0.0mb/s   1118.5ns/op [344ns - 4415228ns]
readfile5            165753ops    16571ops/s 254.8mb/s   9320.3ns/op [983ns - 30823059ns]
openfile5            165754ops    16571ops/s   0.0mb/s 124143.0ns/op [1404ns - 141651295ns]
closefile4           165748ops    16571ops/s   0.0mb/s   1083.2ns/op [288ns - 3912244ns]
readfile4            165748ops    16571ops/s 255.1mb/s   9506.4ns/op [955ns - 102891394ns]
openfile4            165751ops    16571ops/s   0.0mb/s 120568.1ns/op [1380ns - 97494890ns]
closefile3           165756ops    16572ops/s   0.0mb/s   1345.9ns/op [289ns - 30522244ns]
readfile3            165756ops    16572ops/s 255.0mb/s   9673.1ns/op [1011ns - 32057372ns]
openfile3            165751ops    16571ops/s   0.0mb/s 128282.4ns/op [1398ns - 99239166ns]
closefile2           165751ops    16571ops/s   0.0mb/s   1335.1ns/op [332ns - 5896411ns]
readfile2            165751ops    16571ops/s 255.1mb/s  10328.3ns/op [1100ns - 108222752ns]
openfile2            165753ops    16571ops/s   0.0mb/s 133335.7ns/op [1370ns - 211816349ns]
closefile1           165754ops    16571ops/s   0.0mb/s   1276.9ns/op [327ns - 10464217ns]
readfile1            165754ops    16571ops/s 256.3mb/s   9736.5ns/op [1042ns - 19078592ns]
openfile1            165755ops    16572ops/s   0.0mb/s 131349.1ns/op [1474ns - 103351528ns]
82.009: IO Summary: 5138378 ops 513714.884 ops/s 165714/16572 rd/wr 2682.3mb/s   0.2ms/op
92.012: parser_run Run took 90 seconds...
92.061: Per-Operation Breakdown
appendlog            164986ops    16496ops/s 129.1mb/s 748493.3ns/op [26ns - 288458531ns]
closefile10          164987ops    16497ops/s   0.0mb/s   1056.8ns/op [296ns - 5322935ns]
readfile10           164987ops    16497ops/s 254.5mb/s  10063.8ns/op [1003ns - 134641002ns]
openfile10           164986ops    16496ops/s   0.0mb/s 122769.4ns/op [1289ns - 185005762ns]
closefile9           164982ops    16496ops/s   0.0mb/s   1229.5ns/op [284ns - 6085180ns]
readfile9            164982ops    16496ops/s 253.6mb/s   9692.4ns/op [1001ns - 85290399ns]
openfile9            164982ops    16496ops/s   0.0mb/s 119030.9ns/op [1302ns - 105386497ns]
closefile8           164983ops    16496ops/s   0.0mb/s   1191.3ns/op [285ns - 3824290ns]
readfile8            164983ops    16496ops/s 254.3mb/s   9531.8ns/op [1066ns - 40057569ns]
openfile8            164979ops    16496ops/s   0.0mb/s 122108.9ns/op [1338ns - 193627579ns]
closefile7           164975ops    16495ops/s   0.0mb/s   1313.4ns/op [280ns - 11043437ns]
readfile7            164975ops    16495ops/s 254.6mb/s   9380.6ns/op [993ns - 27412748ns]
openfile7            164977ops    16496ops/s   0.0mb/s 121018.6ns/op [1353ns - 172736829ns]
closefile6           164975ops    16495ops/s   0.0mb/s   1152.5ns/op [296ns - 5375292ns]
readfile6            164975ops    16495ops/s 254.0mb/s  10511.8ns/op [1019ns - 142394531ns]
openfile6            164968ops    16495ops/s   0.0mb/s 121720.7ns/op [1366ns - 141102474ns]
closefile5           164969ops    16495ops/s   0.0mb/s   1251.8ns/op [282ns - 7738336ns]
readfile5            164969ops    16495ops/s 253.7mb/s   9473.1ns/op [1002ns - 44741738ns]
openfile5            164968ops    16495ops/s   0.0mb/s 122502.7ns/op [1307ns - 168558257ns]
closefile4           164971ops    16495ops/s   0.0mb/s   1378.4ns/op [295ns - 54837403ns]
readfile4            164971ops    16495ops/s 253.8mb/s   9926.0ns/op [984ns - 41101568ns]
openfile4            164965ops    16494ops/s   0.0mb/s 124791.3ns/op [1272ns - 159663878ns]
closefile3           164959ops    16494ops/s   0.0mb/s   1127.7ns/op [338ns - 4251298ns]
readfile3            164960ops    16494ops/s 254.3mb/s  10433.5ns/op [990ns - 42417763ns]
openfile3            164967ops    16495ops/s   0.0mb/s 126482.5ns/op [1309ns - 172282569ns]
closefile2           164966ops    16494ops/s   0.0mb/s   1174.2ns/op [278ns - 16051926ns]
readfile2            164966ops    16494ops/s 253.7mb/s   9805.2ns/op [984ns - 38199539ns]
openfile2            164963ops    16494ops/s   0.0mb/s 132716.3ns/op [1308ns - 193957298ns]
closefile1           164957ops    16494ops/s   0.0mb/s   2143.1ns/op [287ns - 70455720ns]
readfile1            164957ops    16494ops/s 254.7mb/s  11350.6ns/op [1052ns - 94163409ns]
openfile1            164961ops    16494ops/s   0.0mb/s 131724.9ns/op [1408ns - 80659718ns]
92.061: IO Summary: 5114151 ops 511349.122 ops/s 164951/16496 rd/wr 2670.2mb/s   0.2ms/op
102.070: parser_run Run took 100 seconds...
102.119: Per-Operation Breakdown
appendlog            169275ops    16916ops/s 132.2mb/s 605970.4ns/op [33ns - 203908655ns]
closefile10          169273ops    16916ops/s   0.0mb/s   1338.1ns/op [285ns - 15505785ns]
readfile10           169273ops    16916ops/s 261.2mb/s  10071.1ns/op [927ns - 17393304ns]
openfile10           169274ops    16916ops/s   0.0mb/s 118123.4ns/op [1417ns - 53073329ns]
closefile9           169276ops    16916ops/s   0.0mb/s   1091.6ns/op [285ns - 2693144ns]
readfile9            169275ops    16916ops/s 260.6mb/s   9997.2ns/op [938ns - 32995667ns]
openfile9            169273ops    16916ops/s   0.0mb/s 120986.3ns/op [1411ns - 53261906ns]
closefile8           169272ops    16916ops/s   0.0mb/s   1188.8ns/op [283ns - 9927727ns]
readfile8            169272ops    16916ops/s 260.4mb/s   8862.7ns/op [942ns - 18071210ns]
openfile8            169272ops    16916ops/s   0.0mb/s 120083.7ns/op [1348ns - 86514533ns]
closefile7           169278ops    16917ops/s   0.0mb/s   1176.4ns/op [281ns - 8213305ns]
readfile7            169278ops    16917ops/s 259.6mb/s   9300.8ns/op [988ns - 7063815ns]
openfile7            169286ops    16917ops/s   0.0mb/s 119409.5ns/op [1411ns - 81007260ns]
closefile6           169288ops    16918ops/s   0.0mb/s   1099.7ns/op [290ns - 4577380ns]
readfile6            169288ops    16918ops/s 260.5mb/s   9377.8ns/op [1049ns - 50829188ns]
openfile6            169289ops    16918ops/s   0.0mb/s 121266.3ns/op [1457ns - 95379430ns]
closefile5           169286ops    16917ops/s   0.0mb/s   1204.1ns/op [286ns - 27433649ns]
readfile5            169286ops    16917ops/s 261.4mb/s   9624.9ns/op [947ns - 41196488ns]
openfile5            169287ops    16918ops/s   0.0mb/s 120345.0ns/op [1394ns - 59417597ns]
closefile4           169287ops    16918ops/s   0.0mb/s   1355.2ns/op [276ns - 17928562ns]
readfile4            169288ops    16918ops/s 261.7mb/s   9505.4ns/op [965ns - 32805425ns]
openfile4            169294ops    16918ops/s   0.0mb/s 123463.0ns/op [1407ns - 67402492ns]
closefile3           169297ops    16919ops/s   0.0mb/s   1123.0ns/op [287ns - 4125317ns]
readfile3            169296ops    16918ops/s 260.0mb/s   9301.4ns/op [933ns - 32335291ns]
openfile3            169289ops    16918ops/s   0.0mb/s 128159.4ns/op [1389ns - 121659640ns]
closefile2           169294ops    16918ops/s   0.0mb/s   1171.5ns/op [294ns - 6729646ns]
readfile2            169294ops    16918ops/s 260.4mb/s   9377.5ns/op [994ns - 14118835ns]
openfile2            169300ops    16919ops/s   0.0mb/s 129619.9ns/op [1304ns - 96616307ns]
closefile1           169302ops    16919ops/s   0.0mb/s   1272.7ns/op [293ns - 6476439ns]
readfile1            169303ops    16919ops/s 260.6mb/s   9464.1ns/op [942ns - 19609428ns]
openfile1            169299ops    16919ops/s   0.0mb/s 125989.3ns/op [1428ns - 50483414ns]
102.119: IO Summary: 5247844 ops 524437.624 ops/s 169173/16916 rd/wr 2738.4mb/s   0.2ms/op
102.119: Shutting down processes
