Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.114: Pre-allocating directories in bigfileset tree
0.114: Pre-allocating files in bigfileset tree
0.293: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.293: Population and pre-allocation of filesets completed
0.293: Starting 1 filereader instances
1.301: Running...and log for each ten seconds...
11.303: parser_run Run took 10 seconds...
11.303: Per-Operation Breakdown
closefile4           79463ops     7946ops/s   0.0mb/s   1275.7ns/op [285ns - 2041460ns]
readfile4            79463ops     7946ops/s 122.9mb/s   9737.9ns/op [985ns - 1674892ns]
openfile4            79464ops     7946ops/s   0.0mb/s   7232.8ns/op [1443ns - 1718471ns]
closefile3           79464ops     7946ops/s   0.0mb/s   3259.5ns/op [398ns - 2059062ns]
fsyncfile3           79468ops     7946ops/s   0.0mb/s 790149.0ns/op [52089ns - 129169987ns]
appendfilerand3      79476ops     7947ops/s  62.3mb/s  13704.1ns/op [32ns - 17713571ns]
readfile3            79476ops     7947ops/s 124.5mb/s   9878.5ns/op [724ns - 1723108ns]
openfile3            79477ops     7947ops/s   0.0mb/s   6840.9ns/op [1424ns - 1961335ns]
closefile2           79477ops     7947ops/s   0.0mb/s   3100.2ns/op [434ns - 1975808ns]
fsyncfile2           79477ops     7947ops/s   0.0mb/s 817628.4ns/op [81817ns - 129388870ns]
appendfilerand2      79478ops     7947ops/s  61.9mb/s  11121.5ns/op [34ns - 2123203ns]
createfile2          79478ops     7947ops/s   0.0mb/s  88084.7ns/op [8904ns - 19126915ns]
deletefile1          79479ops     7947ops/s   0.0mb/s 199434.1ns/op [14363ns - 19763313ns]
11.303: IO Summary: 1033140 ops 103304.747 ops/s 15892/15894 rd/wr 371.6mb/s   0.5ms/op
21.304: parser_run Run took 20 seconds...
21.305: Per-Operation Breakdown
closefile4           82242ops     8223ops/s   0.0mb/s   1197.4ns/op [327ns - 1463723ns]
readfile4            82242ops     8223ops/s 128.9mb/s   9624.0ns/op [1079ns - 2041073ns]
openfile4            82241ops     8223ops/s   0.0mb/s   6838.6ns/op [1497ns - 1396869ns]
closefile3           82241ops     8223ops/s   0.0mb/s   3518.5ns/op [472ns - 2015908ns]
fsyncfile3           82237ops     8223ops/s   0.0mb/s 697415.3ns/op [38855ns - 29784779ns]
appendfilerand3      82234ops     8223ops/s  64.0mb/s  16032.6ns/op [36ns - 29855919ns]
readfile3            82234ops     8223ops/s 128.3mb/s   9705.5ns/op [824ns - 3092712ns]
openfile3            82233ops     8222ops/s   0.0mb/s   6699.0ns/op [1391ns - 1185574ns]
closefile2           82233ops     8222ops/s   0.0mb/s   3000.6ns/op [430ns - 1309585ns]
fsyncfile2           82240ops     8223ops/s   0.0mb/s 719759.4ns/op [101794ns - 29719130ns]
appendfilerand2      82243ops     8223ops/s  64.2mb/s  11229.9ns/op [34ns - 1276635ns]
createfile2          82243ops     8223ops/s   0.0mb/s  84119.9ns/op [10295ns - 29645591ns]
deletefile1          82233ops     8222ops/s   0.0mb/s 197930.9ns/op [19549ns - 30944828ns]
21.305: IO Summary: 1069096 ops 106898.580 ops/s 16446/16446 rd/wr 385.4mb/s   0.4ms/op
31.306: parser_run Run took 30 seconds...
31.306: Per-Operation Breakdown
closefile4           79721ops     7971ops/s   0.0mb/s   1199.2ns/op [327ns - 1474711ns]
readfile4            79721ops     7971ops/s 125.0mb/s   9916.2ns/op [1091ns - 3575543ns]
openfile4            79721ops     7971ops/s   0.0mb/s   6707.4ns/op [1444ns - 2025134ns]
closefile3           79721ops     7971ops/s   0.0mb/s   3325.8ns/op [461ns - 994088ns]
fsyncfile3           79722ops     7971ops/s   0.0mb/s 705573.6ns/op [24155ns - 29385805ns]
appendfilerand3      79723ops     7971ops/s  62.3mb/s  18138.9ns/op [31ns - 28901952ns]
readfile3            79723ops     7971ops/s 124.2mb/s   9774.6ns/op [1084ns - 2759497ns]
openfile3            79723ops     7971ops/s   0.0mb/s   6789.2ns/op [1464ns - 4428901ns]
closefile2           79723ops     7971ops/s   0.0mb/s   2904.8ns/op [415ns - 1673141ns]
fsyncfile2           79713ops     7970ops/s   0.0mb/s 728072.0ns/op [88495ns - 29472718ns]
appendfilerand2      79717ops     7971ops/s  62.3mb/s  11217.9ns/op [43ns - 1235750ns]
createfile2          79717ops     7971ops/s   0.0mb/s  83691.6ns/op [9680ns - 29740825ns]
deletefile1          79710ops     7970ops/s   0.0mb/s 198917.4ns/op [20396ns - 31273120ns]
31.306: IO Summary: 1036355 ops 103624.808 ops/s 15943/15942 rd/wr 373.8mb/s   0.4ms/op
41.307: parser_run Run took 40 seconds...
41.308: Per-Operation Breakdown
closefile4           82660ops     8265ops/s   0.0mb/s   1273.7ns/op [325ns - 1369756ns]
readfile4            82660ops     8265ops/s 128.7mb/s   9688.3ns/op [1094ns - 2745722ns]
openfile4            82660ops     8265ops/s   0.0mb/s   6822.3ns/op [1435ns - 1680375ns]
closefile3           82660ops     8265ops/s   0.0mb/s   3458.0ns/op [435ns - 1351692ns]
fsyncfile3           82654ops     8264ops/s   0.0mb/s 695714.3ns/op [23379ns - 26898269ns]
appendfilerand3      82664ops     8265ops/s  64.5mb/s  14020.1ns/op [26ns - 26835645ns]
readfile3            82664ops     8265ops/s 128.3mb/s   9645.5ns/op [1111ns - 1619076ns]
openfile3            82664ops     8265ops/s   0.0mb/s   6729.0ns/op [1461ns - 2761859ns]
closefile2           82664ops     8265ops/s   0.0mb/s   3053.9ns/op [460ns - 1594467ns]
fsyncfile2           82665ops     8266ops/s   0.0mb/s 718425.3ns/op [110044ns - 27012275ns]
appendfilerand2      82663ops     8265ops/s  64.5mb/s  10923.4ns/op [36ns - 950335ns]
createfile2          82663ops     8265ops/s   0.0mb/s  85098.5ns/op [9500ns - 26931239ns]
deletefile1          82657ops     8265ops/s   0.0mb/s 192057.7ns/op [19891ns - 28670029ns]
41.308: IO Summary: 1074598 ops 107447.107 ops/s 16530/16531 rd/wr 386.1mb/s   0.4ms/op
51.309: parser_run Run took 50 seconds...
51.309: Per-Operation Breakdown
closefile4           81304ops     8130ops/s   0.0mb/s   1234.7ns/op [321ns - 1533506ns]
readfile4            81304ops     8130ops/s 127.9mb/s   9829.8ns/op [1170ns - 2192112ns]
openfile4            81304ops     8130ops/s   0.0mb/s   6792.7ns/op [1496ns - 2460991ns]
closefile3           81303ops     8130ops/s   0.0mb/s   3345.7ns/op [444ns - 1398204ns]
fsyncfile3           81297ops     8129ops/s   0.0mb/s 700862.5ns/op [21706ns - 21003649ns]
appendfilerand3      81303ops     8130ops/s  63.3mb/s  13895.6ns/op [35ns - 20609099ns]
readfile3            81303ops     8130ops/s 127.4mb/s   9868.9ns/op [1224ns - 2832278ns]
openfile3            81303ops     8130ops/s   0.0mb/s   6501.9ns/op [1415ns - 1338973ns]
closefile2           81303ops     8130ops/s   0.0mb/s   3065.1ns/op [403ns - 2229574ns]
fsyncfile2           81300ops     8129ops/s   0.0mb/s 724003.2ns/op [60853ns - 21166006ns]
appendfilerand2      81306ops     8130ops/s  63.7mb/s  11217.6ns/op [21ns - 1290875ns]
createfile2          81305ops     8130ops/s   0.0mb/s  81298.7ns/op [9839ns - 4525387ns]
deletefile1          81296ops     8129ops/s   0.0mb/s 190654.1ns/op [19989ns - 23079500ns]
51.309: IO Summary: 1056931 ops 105685.068 ops/s 16259/16260 rd/wr 382.2mb/s   0.4ms/op
61.310: parser_run Run took 60 seconds...
61.311: Per-Operation Breakdown
closefile4           82131ops     8212ops/s   0.0mb/s   1282.0ns/op [329ns - 1928618ns]
readfile4            82131ops     8212ops/s 128.4mb/s  10096.1ns/op [966ns - 1716394ns]
openfile4            82131ops     8212ops/s   0.0mb/s   6925.4ns/op [1401ns - 1820979ns]
closefile3           82131ops     8212ops/s   0.0mb/s   3543.6ns/op [430ns - 2467412ns]
fsyncfile3           82128ops     8212ops/s   0.0mb/s 709294.3ns/op [18645ns - 22491421ns]
appendfilerand3      82129ops     8212ops/s  64.0mb/s  17408.1ns/op [30ns - 30690657ns]
readfile3            82129ops     8212ops/s 129.2mb/s  10049.3ns/op [972ns - 2011932ns]
openfile3            82129ops     8212ops/s   0.0mb/s   6828.8ns/op [1476ns - 1219368ns]
closefile2           82129ops     8212ops/s   0.0mb/s   3006.7ns/op [440ns - 2043783ns]
fsyncfile2           82129ops     8212ops/s   0.0mb/s 732806.9ns/op [113978ns - 31135903ns]
appendfilerand2      82129ops     8212ops/s  64.2mb/s  11219.7ns/op [34ns - 1080760ns]
createfile2          82130ops     8212ops/s   0.0mb/s  84462.2ns/op [10304ns - 31899827ns]
deletefile1          82126ops     8212ops/s   0.0mb/s 195000.3ns/op [19453ns - 32435077ns]
61.311: IO Summary: 1067682 ops 106757.715 ops/s 16424/16424 rd/wr 385.9mb/s   0.4ms/op
71.312: parser_run Run took 70 seconds...
71.312: Per-Operation Breakdown
closefile4           79214ops     7921ops/s   0.0mb/s   1267.5ns/op [317ns - 1599795ns]
readfile4            79214ops     7921ops/s 124.5mb/s   9866.8ns/op [1045ns - 1972196ns]
openfile4            79214ops     7921ops/s   0.0mb/s   6894.6ns/op [1394ns - 2344641ns]
closefile3           79214ops     7921ops/s   0.0mb/s   3626.3ns/op [405ns - 17587625ns]
fsyncfile3           79214ops     7921ops/s   0.0mb/s 711481.6ns/op [39863ns - 19210251ns]
appendfilerand3      79216ops     7921ops/s  61.8mb/s  14030.2ns/op [36ns - 17953336ns]
readfile3            79216ops     7921ops/s 124.3mb/s   9757.8ns/op [1137ns - 1731799ns]
openfile3            79217ops     7921ops/s   0.0mb/s   6701.2ns/op [1458ns - 1997432ns]
closefile2           79217ops     7921ops/s   0.0mb/s   3084.2ns/op [417ns - 1242397ns]
fsyncfile2           79212ops     7921ops/s   0.0mb/s 734326.9ns/op [66629ns - 18293979ns]
appendfilerand2      79216ops     7921ops/s  61.8mb/s  11143.4ns/op [32ns - 1452700ns]
createfile2          79215ops     7921ops/s   0.0mb/s  82757.3ns/op [10003ns - 18199815ns]
deletefile1          79210ops     7920ops/s   0.0mb/s 189715.4ns/op [14761ns - 18362981ns]
71.312: IO Summary: 1029789 ops 102971.077 ops/s 15842/15842 rd/wr 372.4mb/s   0.4ms/op
81.313: parser_run Run took 80 seconds...
81.313: Per-Operation Breakdown
closefile4           83080ops     8307ops/s   0.0mb/s   1263.4ns/op [318ns - 1948546ns]
readfile4            83080ops     8307ops/s 130.4mb/s   9356.4ns/op [1069ns - 2441111ns]
openfile4            83080ops     8307ops/s   0.0mb/s   6643.2ns/op [1303ns - 1948641ns]
closefile3           83080ops     8307ops/s   0.0mb/s   3326.3ns/op [413ns - 2629148ns]
fsyncfile3           83073ops     8306ops/s   0.0mb/s 689433.2ns/op [75605ns - 20251985ns]
appendfilerand3      83076ops     8307ops/s  64.8mb/s  16289.5ns/op [25ns - 26485471ns]
readfile3            83077ops     8307ops/s 130.2mb/s   9412.7ns/op [815ns - 1555552ns]
openfile3            83076ops     8307ops/s   0.0mb/s   6576.2ns/op [1437ns - 1940965ns]
closefile2           83076ops     8307ops/s   0.0mb/s   2897.4ns/op [432ns - 2214840ns]
fsyncfile2           83077ops     8307ops/s   0.0mb/s 715774.2ns/op [89621ns - 26716703ns]
appendfilerand2      83079ops     8307ops/s  64.8mb/s  10894.8ns/op [32ns - 1708302ns]
createfile2          83079ops     8307ops/s   0.0mb/s  80300.3ns/op [10123ns - 22958658ns]
deletefile1          83071ops     8306ops/s   0.0mb/s 183986.9ns/op [18710ns - 26625041ns]
81.313: IO Summary: 1080004 ops 107989.361 ops/s 16614/16614 rd/wr 390.2mb/s   0.4ms/op
91.314: parser_run Run took 90 seconds...
91.315: Per-Operation Breakdown
closefile4           83485ops     8348ops/s   0.0mb/s   1166.7ns/op [327ns - 917835ns]
readfile4            83486ops     8348ops/s 130.3mb/s   9436.2ns/op [936ns - 1839804ns]
openfile4            83486ops     8348ops/s   0.0mb/s   6736.8ns/op [1447ns - 2076026ns]
closefile3           83486ops     8348ops/s   0.0mb/s   3332.6ns/op [409ns - 1087129ns]
fsyncfile3           83486ops     8348ops/s   0.0mb/s 690022.3ns/op [30407ns - 28378449ns]
appendfilerand3      83488ops     8348ops/s  65.1mb/s  15303.7ns/op [32ns - 25811860ns]
readfile3            83487ops     8348ops/s 130.8mb/s   9311.7ns/op [979ns - 1445827ns]
openfile3            83487ops     8348ops/s   0.0mb/s   6579.3ns/op [1447ns - 1279930ns]
closefile2           83487ops     8348ops/s   0.0mb/s   2964.3ns/op [418ns - 1525136ns]
fsyncfile2           83484ops     8348ops/s   0.0mb/s 715671.8ns/op [113394ns - 28776292ns]
appendfilerand2      83485ops     8348ops/s  65.0mb/s  10890.2ns/op [25ns - 1984234ns]
createfile2          83485ops     8348ops/s   0.0mb/s  81572.6ns/op [9705ns - 25675585ns]
deletefile1          83475ops     8347ops/s   0.0mb/s 188291.2ns/op [19642ns - 25794242ns]
91.315: IO Summary: 1085307 ops 108521.137 ops/s 16696/16696 rd/wr 391.2mb/s   0.4ms/op
101.316: parser_run Run took 100 seconds...
101.316: Per-Operation Breakdown
closefile4           82590ops     8258ops/s   0.0mb/s   1176.2ns/op [326ns - 1445729ns]
readfile4            82589ops     8258ops/s 130.1mb/s   9538.0ns/op [1155ns - 1525136ns]
openfile4            82589ops     8258ops/s   0.0mb/s   6450.6ns/op [1450ns - 1955794ns]
closefile3           82589ops     8258ops/s   0.0mb/s   3721.3ns/op [441ns - 14853364ns]
fsyncfile3           82587ops     8258ops/s   0.0mb/s 687137.4ns/op [44958ns - 27939284ns]
appendfilerand3      82589ops     8258ops/s  64.6mb/s  14404.0ns/op [42ns - 27425083ns]
readfile3            82589ops     8258ops/s 129.8mb/s   9288.7ns/op [1240ns - 1296100ns]
openfile3            82589ops     8258ops/s   0.0mb/s   6469.0ns/op [1440ns - 2212175ns]
closefile2           82590ops     8258ops/s   0.0mb/s   3072.0ns/op [426ns - 2796993ns]
fsyncfile2           82586ops     8258ops/s   0.0mb/s 713028.7ns/op [90144ns - 28000224ns]
appendfilerand2      82588ops     8258ops/s  64.7mb/s  10979.9ns/op [36ns - 1526269ns]
createfile2          82590ops     8258ops/s   0.0mb/s  81882.1ns/op [10125ns - 29011064ns]
deletefile1          82583ops     8258ops/s   0.0mb/s 189282.7ns/op [19740ns - 29102437ns]
101.316: IO Summary: 1073648 ops 107356.831 ops/s 16517/16516 rd/wr 389.2mb/s   0.4ms/op
111.317: parser_run Run took 110 seconds...
111.317: Per-Operation Breakdown
closefile4           82323ops     8232ops/s   0.0mb/s   1148.2ns/op [324ns - 1294905ns]
readfile4            82323ops     8232ops/s 129.5mb/s   9757.3ns/op [986ns - 1564436ns]
openfile4            82323ops     8232ops/s   0.0mb/s   6800.6ns/op [1441ns - 2742071ns]
closefile3           82323ops     8232ops/s   0.0mb/s   3351.9ns/op [448ns - 1573805ns]
fsyncfile3           82319ops     8231ops/s   0.0mb/s 696684.8ns/op [62340ns - 26157819ns]
appendfilerand3      82323ops     8232ops/s  64.4mb/s  18127.1ns/op [29ns - 30112055ns]
readfile3            82323ops     8232ops/s 129.2mb/s   9365.4ns/op [1215ns - 1875500ns]
openfile3            82323ops     8232ops/s   0.0mb/s   6577.8ns/op [1452ns - 3180999ns]
closefile2           82322ops     8232ops/s   0.0mb/s   2966.4ns/op [456ns - 2501788ns]
fsyncfile2           82319ops     8231ops/s   0.0mb/s 716995.6ns/op [102195ns - 29958431ns]
appendfilerand2      82317ops     8231ops/s  64.6mb/s  10988.5ns/op [35ns - 1344169ns]
createfile2          82317ops     8231ops/s   0.0mb/s  83043.7ns/op [9761ns - 29973153ns]
deletefile1          82311ops     8230ops/s   0.0mb/s 187866.6ns/op [20483ns - 30426762ns]
111.317: IO Summary: 1070166 ops 107008.427 ops/s 16463/16463 rd/wr 387.6mb/s   0.4ms/op
121.318: parser_run Run took 120 seconds...
121.319: Per-Operation Breakdown
closefile4           82461ops     8245ops/s   0.0mb/s   1224.2ns/op [330ns - 659640ns]
readfile4            82461ops     8245ops/s 130.0mb/s   9598.2ns/op [1172ns - 1696335ns]
openfile4            82461ops     8245ops/s   0.0mb/s   6773.1ns/op [1417ns - 2112879ns]
closefile3           82461ops     8245ops/s   0.0mb/s   3422.2ns/op [441ns - 2220942ns]
fsyncfile3           82464ops     8246ops/s   0.0mb/s 691959.4ns/op [18588ns - 5085447ns]
appendfilerand3      82465ops     8246ops/s  64.4mb/s  12969.3ns/op [30ns - 2721535ns]
readfile3            82465ops     8246ops/s 129.7mb/s   9601.8ns/op [1075ns - 2235419ns]
openfile3            82465ops     8246ops/s   0.0mb/s   6513.4ns/op [1497ns - 1260776ns]
closefile2           82465ops     8246ops/s   0.0mb/s   2970.3ns/op [430ns - 1757783ns]
fsyncfile2           82469ops     8246ops/s   0.0mb/s 720759.9ns/op [95507ns - 7547377ns]
appendfilerand2      82470ops     8246ops/s  64.3mb/s  10872.5ns/op [32ns - 1543633ns]
createfile2          82468ops     8246ops/s   0.0mb/s  79153.8ns/op [10146ns - 8337347ns]
deletefile1          82457ops     8245ops/s   0.0mb/s 182411.4ns/op [19009ns - 8473248ns]
121.319: IO Summary: 1072032 ops 107195.367 ops/s 16491/16492 rd/wr 388.4mb/s   0.4ms/op
131.320: parser_run Run took 130 seconds...
131.320: Per-Operation Breakdown
closefile4           75892ops     7588ops/s   0.0mb/s   1283.2ns/op [326ns - 1263494ns]
readfile4            75892ops     7588ops/s 119.7mb/s   9638.8ns/op [1066ns - 1518129ns]
openfile4            75892ops     7588ops/s   0.0mb/s   6887.0ns/op [1440ns - 3046538ns]
closefile3           75892ops     7588ops/s   0.0mb/s   3379.9ns/op [398ns - 1414242ns]
fsyncfile3           75883ops     7587ops/s   0.0mb/s 733868.0ns/op [32138ns - 28361612ns]
appendfilerand3      75888ops     7588ops/s  59.3mb/s  16337.9ns/op [40ns - 27775146ns]
readfile3            75888ops     7588ops/s 119.4mb/s   9618.4ns/op [1121ns - 1463191ns]
openfile3            75888ops     7588ops/s   0.0mb/s   6875.4ns/op [1420ns - 3147385ns]
closefile2           75888ops     7588ops/s   0.0mb/s   2951.9ns/op [412ns - 945404ns]
fsyncfile2           75887ops     7588ops/s   0.0mb/s 752724.5ns/op [137213ns - 28149759ns]
appendfilerand2      75891ops     7588ops/s  59.4mb/s  11127.5ns/op [39ns - 1207757ns]
createfile2          75891ops     7588ops/s   0.0mb/s  89500.5ns/op [9504ns - 29873904ns]
deletefile1          75892ops     7588ops/s   0.0mb/s 207137.1ns/op [19097ns - 29868757ns]
131.320: IO Summary: 986564 ops 98645.286 ops/s 15176/15176 rd/wr 357.8mb/s   0.5ms/op
141.321: parser_run Run took 140 seconds...
141.321: Per-Operation Breakdown
closefile4           83010ops     8300ops/s   0.0mb/s   1250.4ns/op [328ns - 1558629ns]
readfile4            83011ops     8301ops/s 130.3mb/s   9497.3ns/op [1000ns - 2073945ns]
openfile4            83012ops     8301ops/s   0.0mb/s   6698.5ns/op [1418ns - 1209292ns]
closefile3           83012ops     8301ops/s   0.0mb/s   3293.1ns/op [432ns - 1638934ns]
fsyncfile3           83013ops     8301ops/s   0.0mb/s 686801.2ns/op [54997ns - 33570773ns]
appendfilerand3      83011ops     8301ops/s  64.9mb/s  16353.7ns/op [38ns - 31067329ns]
readfile3            83011ops     8301ops/s 130.8mb/s   9398.6ns/op [1144ns - 1302656ns]
openfile3            83011ops     8301ops/s   0.0mb/s   6911.7ns/op [1429ns - 2125496ns]
closefile2           83011ops     8301ops/s   0.0mb/s   2873.4ns/op [481ns - 871440ns]
fsyncfile2           83005ops     8300ops/s   0.0mb/s 711752.9ns/op [35937ns - 31512907ns]
appendfilerand2      83007ops     8300ops/s  64.9mb/s  10877.5ns/op [38ns - 1246575ns]
createfile2          83007ops     8300ops/s   0.0mb/s  82880.9ns/op [9812ns - 31503512ns]
deletefile1          83004ops     8300ops/s   0.0mb/s 190172.4ns/op [18242ns - 31505515ns]
141.321: IO Summary: 1079125 ops 107904.967 ops/s 16601/16601 rd/wr 390.9mb/s   0.4ms/op
151.322: parser_run Run took 150 seconds...
151.323: Per-Operation Breakdown
closefile4           82476ops     8247ops/s   0.0mb/s   1218.1ns/op [331ns - 1095357ns]
readfile4            82475ops     8247ops/s 129.2mb/s   9378.4ns/op [1166ns - 1674888ns]
openfile4            82474ops     8247ops/s   0.0mb/s   6606.4ns/op [1391ns - 2461171ns]
closefile3           82474ops     8247ops/s   0.0mb/s   3581.1ns/op [432ns - 2035152ns]
fsyncfile3           82473ops     8247ops/s   0.0mb/s 687711.0ns/op [25553ns - 26836029ns]
appendfilerand3      82473ops     8247ops/s  64.5mb/s  17219.6ns/op [40ns - 26535820ns]
readfile3            82473ops     8247ops/s 129.5mb/s   9345.6ns/op [1286ns - 1552299ns]
openfile3            82473ops     8247ops/s   0.0mb/s   6506.1ns/op [1464ns - 1623974ns]
closefile2           82473ops     8247ops/s   0.0mb/s   2949.8ns/op [403ns - 969428ns]
fsyncfile2           82473ops     8247ops/s   0.0mb/s 709883.4ns/op [84306ns - 27937032ns]
appendfilerand2      82472ops     8247ops/s  64.4mb/s  11083.9ns/op [35ns - 1250622ns]
createfile2          82472ops     8247ops/s   0.0mb/s  81968.2ns/op [10104ns - 27631254ns]
deletefile1          82460ops     8245ops/s   0.0mb/s 190489.6ns/op [19745ns - 29354337ns]
151.323: IO Summary: 1072141 ops 107206.951 ops/s 16494/16493 rd/wr 387.6mb/s   0.4ms/op
161.324: parser_run Run took 160 seconds...
161.324: Per-Operation Breakdown
closefile4           84046ops     8404ops/s   0.0mb/s   1275.1ns/op [330ns - 1529381ns]
readfile4            84047ops     8404ops/s 131.8mb/s   9446.5ns/op [1243ns - 2004388ns]
openfile4            84047ops     8404ops/s   0.0mb/s   6900.9ns/op [1460ns - 2623855ns]
closefile3           84047ops     8404ops/s   0.0mb/s   3326.8ns/op [408ns - 1199410ns]
fsyncfile3           84045ops     8404ops/s   0.0mb/s 701273.1ns/op [36826ns - 26682483ns]
appendfilerand3      84050ops     8404ops/s  65.8mb/s  14237.3ns/op [33ns - 23472202ns]
readfile3            84050ops     8404ops/s 132.5mb/s   9524.1ns/op [1008ns - 1555319ns]
openfile3            84050ops     8404ops/s   0.0mb/s   6705.7ns/op [1430ns - 1689522ns]
closefile2           84050ops     8404ops/s   0.0mb/s   2956.0ns/op [456ns - 1306088ns]
fsyncfile2           84050ops     8404ops/s   0.0mb/s 720295.8ns/op [100006ns - 26335728ns]
appendfilerand2      84050ops     8404ops/s  65.6mb/s  11019.8ns/op [30ns - 1316732ns]
createfile2          84051ops     8404ops/s   0.0mb/s  82655.6ns/op [9797ns - 23484225ns]
deletefile1          84047ops     8404ops/s   0.0mb/s 192117.3ns/op [19476ns - 23794110ns]
161.324: IO Summary: 1092630 ops 109252.931 ops/s 16808/16808 rd/wr 395.7mb/s   0.4ms/op
171.325: parser_run Run took 170 seconds...
171.325: Per-Operation Breakdown
closefile4           81563ops     8156ops/s   0.0mb/s   1255.1ns/op [326ns - 2281650ns]
readfile4            81563ops     8156ops/s 127.9mb/s   9426.7ns/op [1184ns - 2241321ns]
openfile4            81563ops     8156ops/s   0.0mb/s   6615.5ns/op [1416ns - 1510660ns]
closefile3           81563ops     8156ops/s   0.0mb/s   3364.0ns/op [472ns - 2672260ns]
fsyncfile3           81561ops     8156ops/s   0.0mb/s 693139.9ns/op [33848ns - 4810901ns]
appendfilerand3      81562ops     8156ops/s  63.4mb/s  14397.4ns/op [35ns - 25623805ns]
readfile3            81562ops     8156ops/s 127.3mb/s   9545.2ns/op [1248ns - 4021127ns]
openfile3            81562ops     8156ops/s   0.0mb/s   6474.9ns/op [1414ns - 1539428ns]
closefile2           81562ops     8156ops/s   0.0mb/s   2826.1ns/op [413ns - 1971384ns]
fsyncfile2           81561ops     8156ops/s   0.0mb/s 717478.2ns/op [82320ns - 25606732ns]
appendfilerand2      81564ops     8156ops/s  63.9mb/s  11014.0ns/op [36ns - 1384682ns]
createfile2          81562ops     8156ops/s   0.0mb/s  80267.9ns/op [10042ns - 3843551ns]
deletefile1          81558ops     8155ops/s   0.0mb/s 190100.9ns/op [18034ns - 27115412ns]
171.325: IO Summary: 1060306 ops 106023.518 ops/s 16311/16312 rd/wr 382.6mb/s   0.4ms/op
181.327: parser_run Run took 180 seconds...
181.327: Per-Operation Breakdown
closefile4           83405ops     8339ops/s   0.0mb/s   1276.5ns/op [328ns - 1509700ns]
readfile4            83404ops     8339ops/s 130.5mb/s   9635.6ns/op [1169ns - 1821858ns]
openfile4            83404ops     8339ops/s   0.0mb/s   6650.3ns/op [1458ns - 1527822ns]
closefile3           83404ops     8339ops/s   0.0mb/s   3234.1ns/op [424ns - 1072691ns]
fsyncfile3           83402ops     8339ops/s   0.0mb/s 687371.4ns/op [51984ns - 5572499ns]
appendfilerand3      83402ops     8339ops/s  65.0mb/s  12804.1ns/op [36ns - 1695708ns]
readfile3            83402ops     8339ops/s 130.2mb/s   9377.3ns/op [927ns - 2302563ns]
openfile3            83402ops     8339ops/s   0.0mb/s   6543.4ns/op [1362ns - 1138948ns]
closefile2           83402ops     8339ops/s   0.0mb/s   2936.6ns/op [411ns - 2261411ns]
fsyncfile2           83403ops     8339ops/s   0.0mb/s 711047.4ns/op [36624ns - 7942972ns]
appendfilerand2      83408ops     8340ops/s  65.1mb/s  11004.6ns/op [33ns - 1270923ns]
createfile2          83408ops     8340ops/s   0.0mb/s  81783.9ns/op [9874ns - 8313333ns]
deletefile1          83400ops     8339ops/s   0.0mb/s 185776.4ns/op [17269ns - 8389730ns]
181.327: IO Summary: 1084246 ops 108408.522 ops/s 16678/16679 rd/wr 390.9mb/s   0.4ms/op
191.329: parser_run Run took 190 seconds...
191.329: Per-Operation Breakdown
closefile4           81478ops     8147ops/s   0.0mb/s   1170.2ns/op [325ns - 851867ns]
readfile4            81478ops     8147ops/s 127.9mb/s   9476.5ns/op [1129ns - 1541063ns]
openfile4            81478ops     8147ops/s   0.0mb/s   6534.5ns/op [1372ns - 1966456ns]
closefile3           81479ops     8147ops/s   0.0mb/s   3293.9ns/op [425ns - 1956000ns]
fsyncfile3           81477ops     8147ops/s   0.0mb/s 695853.8ns/op [56394ns - 25957158ns]
appendfilerand3      81479ops     8147ops/s  63.7mb/s  17276.3ns/op [30ns - 24842688ns]
readfile3            81479ops     8147ops/s 127.4mb/s   9226.4ns/op [1216ns - 2235372ns]
openfile3            81479ops     8147ops/s   0.0mb/s   6386.8ns/op [1481ns - 1377749ns]
closefile2           81479ops     8147ops/s   0.0mb/s   3014.9ns/op [427ns - 1541686ns]
fsyncfile2           81475ops     8146ops/s   0.0mb/s 718089.8ns/op [86236ns - 4635985ns]
appendfilerand2      81476ops     8147ops/s  63.7mb/s  10912.6ns/op [35ns - 1756057ns]
createfile2          81476ops     8147ops/s   0.0mb/s  81098.9ns/op [9453ns - 25923901ns]
deletefile1          81470ops     8146ops/s   0.0mb/s 185658.6ns/op [18359ns - 26883437ns]
191.329: IO Summary: 1059203 ops 105907.111 ops/s 16294/16293 rd/wr 382.7mb/s   0.4ms/op
201.330: parser_run Run took 200 seconds...
201.330: Per-Operation Breakdown
closefile4           76318ops     7631ops/s   0.0mb/s   1258.8ns/op [322ns - 1453956ns]
readfile4            76318ops     7631ops/s 120.0mb/s   9786.1ns/op [937ns - 2043311ns]
openfile4            76318ops     7631ops/s   0.0mb/s   7136.9ns/op [1444ns - 1613378ns]
closefile3           76317ops     7631ops/s   0.0mb/s   3537.3ns/op [470ns - 1016219ns]
fsyncfile3           76315ops     7631ops/s   0.0mb/s 733181.1ns/op [97919ns - 24835426ns]
appendfilerand3      76321ops     7632ops/s  59.7mb/s  16941.5ns/op [35ns - 22196935ns]
readfile3            76321ops     7632ops/s 119.9mb/s   9559.1ns/op [1116ns - 1299757ns]
openfile3            76321ops     7632ops/s   0.0mb/s   6967.3ns/op [1397ns - 1827180ns]
closefile2           76321ops     7632ops/s   0.0mb/s   3071.5ns/op [415ns - 1312663ns]
fsyncfile2           76317ops     7631ops/s   0.0mb/s 760349.8ns/op [134052ns - 22740349ns]
appendfilerand2      76320ops     7631ops/s  59.6mb/s  11209.1ns/op [31ns - 2513482ns]
createfile2          76320ops     7631ops/s   0.0mb/s  85306.5ns/op [10171ns - 22689030ns]
deletefile1          76318ops     7631ops/s   0.0mb/s 191771.3ns/op [18790ns - 24148945ns]
201.330: IO Summary: 992145 ops 99207.876 ops/s 15263/15263 rd/wr 359.2mb/s   0.5ms/op
211.331: parser_run Run took 210 seconds...
211.331: Per-Operation Breakdown
closefile4           84243ops     8424ops/s   0.0mb/s   1314.9ns/op [330ns - 1227244ns]
readfile4            84243ops     8424ops/s 132.5mb/s   9478.4ns/op [959ns - 1294484ns]
openfile4            84243ops     8424ops/s   0.0mb/s   6932.8ns/op [1476ns - 1843666ns]
closefile3           84243ops     8424ops/s   0.0mb/s   3365.1ns/op [418ns - 2137298ns]
fsyncfile3           84240ops     8423ops/s   0.0mb/s 695379.1ns/op [24647ns - 24191968ns]
appendfilerand3      84239ops     8423ops/s  65.8mb/s  15811.6ns/op [29ns - 23673383ns]
readfile3            84239ops     8423ops/s 132.5mb/s   9586.5ns/op [1235ns - 1243501ns]
openfile3            84239ops     8423ops/s   0.0mb/s   6664.1ns/op [1433ns - 2451194ns]
closefile2           84239ops     8423ops/s   0.0mb/s   3093.0ns/op [427ns - 1799650ns]
fsyncfile2           84240ops     8423ops/s   0.0mb/s 718656.1ns/op [117113ns - 24046537ns]
appendfilerand2      84241ops     8424ops/s  65.8mb/s  10913.3ns/op [32ns - 1517039ns]
createfile2          84242ops     8424ops/s   0.0mb/s  80470.3ns/op [10211ns - 23873507ns]
deletefile1          84234ops     8423ops/s   0.0mb/s 185661.2ns/op [19817ns - 24733985ns]
211.331: IO Summary: 1095125 ops 109505.129 ops/s 16847/16847 rd/wr 396.5mb/s   0.4ms/op
221.333: parser_run Run took 220 seconds...
221.333: Per-Operation Breakdown
closefile4           84300ops     8429ops/s   0.0mb/s   1270.3ns/op [331ns - 1690017ns]
readfile4            84300ops     8429ops/s 132.3mb/s   9487.0ns/op [967ns - 1981944ns]
openfile4            84300ops     8429ops/s   0.0mb/s   6764.0ns/op [1381ns - 1340180ns]
closefile3           84300ops     8429ops/s   0.0mb/s   3476.7ns/op [412ns - 2737100ns]
fsyncfile3           84299ops     8429ops/s   0.0mb/s 696836.6ns/op [23155ns - 24619068ns]
appendfilerand3      84301ops     8429ops/s  65.8mb/s  13748.2ns/op [35ns - 23025256ns]
readfile3            84301ops     8429ops/s 132.8mb/s   9621.4ns/op [1140ns - 2524851ns]
openfile3            84301ops     8429ops/s   0.0mb/s   6644.5ns/op [1452ns - 1577819ns]
closefile2           84301ops     8429ops/s   0.0mb/s   3052.6ns/op [445ns - 1691400ns]
fsyncfile2           84297ops     8428ops/s   0.0mb/s 720104.9ns/op [107487ns - 24807089ns]
appendfilerand2      84295ops     8428ops/s  66.0mb/s  10918.8ns/op [41ns - 1092090ns]
createfile2          84294ops     8428ops/s   0.0mb/s  81171.6ns/op [9876ns - 24163648ns]
deletefile1          84291ops     8428ops/s   0.0mb/s 182386.5ns/op [20451ns - 24705926ns]
221.334: IO Summary: 1095880 ops 109570.088 ops/s 16857/16857 rd/wr 396.8mb/s   0.4ms/op
231.334: parser_run Run took 230 seconds...
231.335: Per-Operation Breakdown
closefile4           83872ops     8387ops/s   0.0mb/s   1235.2ns/op [326ns - 1312774ns]
readfile4            83872ops     8387ops/s 130.7mb/s   9964.4ns/op [1164ns - 1979424ns]
openfile4            83872ops     8387ops/s   0.0mb/s   7013.4ns/op [1433ns - 2327078ns]
closefile3           83873ops     8387ops/s   0.0mb/s   3568.0ns/op [465ns - 2321757ns]
fsyncfile3           83868ops     8386ops/s   0.0mb/s 711476.7ns/op [25392ns - 21361845ns]
appendfilerand3      83873ops     8387ops/s  65.5mb/s  14362.4ns/op [28ns - 20203748ns]
readfile3            83873ops     8387ops/s 131.4mb/s   9796.5ns/op [1272ns - 2212957ns]
openfile3            83873ops     8387ops/s   0.0mb/s   6943.5ns/op [1448ns - 2134879ns]
closefile2           83873ops     8387ops/s   0.0mb/s   3132.7ns/op [431ns - 2458104ns]
fsyncfile2           83875ops     8387ops/s   0.0mb/s 737447.5ns/op [104766ns - 21121457ns]
appendfilerand2      83876ops     8387ops/s  65.4mb/s  11228.1ns/op [38ns - 1438146ns]
createfile2          83876ops     8387ops/s   0.0mb/s  84801.3ns/op [10175ns - 20820649ns]
deletefile1          83870ops     8386ops/s   0.0mb/s 189474.7ns/op [20171ns - 22624523ns]
231.335: IO Summary: 1090346 ops 109026.591 ops/s 16773/16774 rd/wr 393.1mb/s   0.4ms/op
241.336: parser_run Run took 240 seconds...
241.336: Per-Operation Breakdown
closefile4           81256ops     8125ops/s   0.0mb/s   1183.7ns/op [327ns - 1530042ns]
readfile4            81256ops     8125ops/s 127.9mb/s   9553.1ns/op [980ns - 1429544ns]
openfile4            81256ops     8125ops/s   0.0mb/s   6776.6ns/op [1470ns - 2461742ns]
closefile3           81255ops     8125ops/s   0.0mb/s   3449.2ns/op [457ns - 2203906ns]
fsyncfile3           81255ops     8125ops/s   0.0mb/s 697459.7ns/op [22328ns - 4486556ns]
appendfilerand3      81256ops     8125ops/s  63.5mb/s  14424.8ns/op [34ns - 23872992ns]
readfile3            81256ops     8125ops/s 127.2mb/s   9541.1ns/op [939ns - 2001583ns]
openfile3            81256ops     8125ops/s   0.0mb/s   6533.3ns/op [1444ns - 1853017ns]
closefile2           81256ops     8125ops/s   0.0mb/s   2874.9ns/op [428ns - 1719144ns]
fsyncfile2           81252ops     8125ops/s   0.0mb/s 720086.3ns/op [84432ns - 24361269ns]
appendfilerand2      81256ops     8125ops/s  63.4mb/s  11033.2ns/op [37ns - 1094005ns]
createfile2          81256ops     8125ops/s   0.0mb/s  80862.4ns/op [9688ns - 24431851ns]
deletefile1          81247ops     8124ops/s   0.0mb/s 188735.1ns/op [19725ns - 25331316ns]
241.336: IO Summary: 1056313 ops 105623.069 ops/s 16250/16250 rd/wr 382.1mb/s   0.4ms/op
251.337: parser_run Run took 250 seconds...
251.337: Per-Operation Breakdown
closefile4           83472ops     8346ops/s   0.0mb/s   1235.0ns/op [326ns - 1276970ns]
readfile4            83472ops     8346ops/s 130.7mb/s   9660.4ns/op [1221ns - 2565645ns]
openfile4            83473ops     8347ops/s   0.0mb/s   6875.9ns/op [1429ns - 2493111ns]
closefile3           83473ops     8347ops/s   0.0mb/s   3435.2ns/op [462ns - 1558699ns]
fsyncfile3           83466ops     8346ops/s   0.0mb/s 699630.2ns/op [60545ns - 33946555ns]
appendfilerand3      83472ops     8346ops/s  65.0mb/s  16640.9ns/op [41ns - 32887974ns]
readfile3            83473ops     8347ops/s 130.9mb/s   9654.6ns/op [1191ns - 1834840ns]
openfile3            83473ops     8347ops/s   0.0mb/s   6739.4ns/op [1451ns - 1851709ns]
closefile2           83473ops     8347ops/s   0.0mb/s   3081.7ns/op [435ns - 2217346ns]
fsyncfile2           83476ops     8347ops/s   0.0mb/s 725283.6ns/op [97768ns - 33655164ns]
appendfilerand2      83475ops     8347ops/s  65.3mb/s  10960.6ns/op [31ns - 1268830ns]
createfile2          83475ops     8347ops/s   0.0mb/s  79482.7ns/op [9972ns - 26476728ns]
deletefile1          83470ops     8346ops/s   0.0mb/s 191338.7ns/op [17868ns - 34972255ns]
251.338: IO Summary: 1085143 ops 108504.269 ops/s 16693/16693 rd/wr 391.8mb/s   0.4ms/op
251.338: Shutting down processes
