Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.060: Pre-allocating files in bigfileset tree
0.919: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.919: Population and pre-allocation of filesets completed
0.919: Starting 1 filereader instances
1.921: Running...and log for each ten seconds...
11.923: parser_run Run took 10 seconds...
11.924: Per-Operation Breakdown
statfile1            133723ops    13371ops/s   0.0mb/s   4839.8ns/op [785ns - 31863084ns]
deletefile1          133744ops    13373ops/s   0.0mb/s 2094454.7ns/op [10593ns - 108630669ns]
closefile3           133755ops    13375ops/s   0.0mb/s    936.7ns/op [274ns - 9123781ns]
readfile1            133755ops    13375ops/s 1754.1mb/s  88697.0ns/op [1404ns - 82141054ns]
openfile2            133757ops    13375ops/s   0.0mb/s  58780.8ns/op [1288ns - 130828825ns]
closefile2           133762ops    13375ops/s   0.0mb/s    981.8ns/op [269ns - 13605378ns]
appendfilerand1      133762ops    13375ops/s 104.4mb/s  60094.2ns/op [35ns - 75362766ns]
openfile1            133764ops    13375ops/s   0.0mb/s  64481.8ns/op [1446ns - 120463412ns]
closefile1           133768ops    13376ops/s   0.0mb/s  34858.2ns/op [834ns - 45062672ns]
wrtfile1             133769ops    13376ops/s 1661.5mb/s 108286.7ns/op [2206ns - 108846006ns]
createfile1          133772ops    13376ops/s   0.0mb/s 385287.1ns/op [6471ns - 100200488ns]
11.924: IO Summary: 1471331 ops 147123.190 ops/s 13375/26751 rd/wr 3520.0mb/s   1.0ms/op
21.925: parser_run Run took 20 seconds...
21.927: Per-Operation Breakdown
statfile1            128493ops    12848ops/s   0.0mb/s   4500.4ns/op [738ns - 20780152ns]
deletefile1          128474ops    12847ops/s   0.0mb/s 2018138.7ns/op [9165ns - 133540158ns]
closefile3           128492ops    12848ops/s   0.0mb/s   1739.7ns/op [275ns - 52885791ns]
readfile1            128494ops    12849ops/s 1706.9mb/s  80390.5ns/op [1207ns - 137386984ns]
openfile2            128494ops    12849ops/s   0.0mb/s  60880.1ns/op [1202ns - 101928545ns]
closefile2           128492ops    12848ops/s   0.0mb/s    892.0ns/op [270ns - 17693353ns]
appendfilerand1      128492ops    12848ops/s 100.4mb/s  39173.0ns/op [37ns - 52107110ns]
openfile1            128489ops    12848ops/s   0.0mb/s  59318.7ns/op [1216ns - 95583534ns]
closefile1           128492ops    12848ops/s   0.0mb/s  21381.6ns/op [1143ns - 101546978ns]
wrtfile1             128492ops    12848ops/s 1597.1mb/s 103018.6ns/op [2071ns - 72296758ns]
createfile1          128491ops    12848ops/s   0.0mb/s 313596.0ns/op [6062ns - 147738019ns]
21.927: IO Summary: 1413395 ops 141329.894 ops/s 12849/25697 rd/wr 3404.4mb/s   0.9ms/op
31.954: parser_run Run took 30 seconds...
31.957: Per-Operation Breakdown
statfile1            131386ops    13103ops/s   0.0mb/s   5095.6ns/op [743ns - 32914527ns]
deletefile1          131369ops    13102ops/s   0.0mb/s 2104905.2ns/op [10107ns - 125713382ns]
closefile3           131372ops    13102ops/s   0.0mb/s    953.0ns/op [272ns - 12638594ns]
readfile1            131372ops    13102ops/s 1738.4mb/s  72979.4ns/op [1517ns - 63646652ns]
openfile2            131371ops    13102ops/s   0.0mb/s  62892.8ns/op [1208ns - 154280205ns]
closefile2           131368ops    13101ops/s   0.0mb/s   1191.2ns/op [271ns - 17138435ns]
appendfilerand1      131368ops    13101ops/s 102.2mb/s  27728.1ns/op [36ns - 75480739ns]
openfile1            131367ops    13101ops/s   0.0mb/s  57879.9ns/op [1279ns - 123936099ns]
closefile1           131362ops    13101ops/s   0.0mb/s  14992.6ns/op [753ns - 65506855ns]
wrtfile1             131362ops    13101ops/s 1630.2mb/s 108368.2ns/op [2452ns - 137907756ns]
createfile1          131358ops    13100ops/s   0.0mb/s 297175.0ns/op [6754ns - 137550251ns]
31.957: IO Summary: 1445055 ops 144116.103 ops/s 13102/26202 rd/wr 3470.8mb/s   0.9ms/op
41.966: parser_run Run took 40 seconds...
41.969: Per-Operation Breakdown
statfile1            126484ops    12637ops/s   0.0mb/s   5199.6ns/op [814ns - 40106146ns]
deletefile1          126473ops    12636ops/s   0.0mb/s 2186205.0ns/op [10485ns - 140728692ns]
closefile3           126507ops    12639ops/s   0.0mb/s    889.5ns/op [272ns - 3174629ns]
readfile1            126506ops    12639ops/s 1681.8mb/s  88004.6ns/op [1608ns - 99234246ns]
openfile2            126505ops    12639ops/s   0.0mb/s  63094.4ns/op [1219ns - 146790444ns]
closefile2           126506ops    12639ops/s   0.0mb/s   1105.6ns/op [273ns - 17937159ns]
appendfilerand1      126506ops    12639ops/s  98.3mb/s  37892.4ns/op [39ns - 96931162ns]
openfile1            126508ops    12639ops/s   0.0mb/s  62343.3ns/op [1352ns - 139733263ns]
closefile1           126508ops    12639ops/s   0.0mb/s  19593.6ns/op [1296ns - 33381641ns]
wrtfile1             126508ops    12639ops/s 1570.3mb/s 112303.0ns/op [2445ns - 107154048ns]
createfile1          126513ops    12640ops/s   0.0mb/s 462158.8ns/op [6033ns - 167273787ns]
41.969: IO Summary: 1391524 ops 139023.736 ops/s 12639/25278 rd/wr 3350.4mb/s   1.0ms/op
51.987: parser_run Run took 50 seconds...
51.989: Per-Operation Breakdown
statfile1            127960ops    12773ops/s   0.0mb/s   5306.2ns/op [776ns - 37066981ns]
deletefile1          127981ops    12775ops/s   0.0mb/s 2142563.5ns/op [10415ns - 126255851ns]
closefile3           127954ops    12773ops/s   0.0mb/s   1436.2ns/op [267ns - 33642475ns]
readfile1            127954ops    12773ops/s 1700.4mb/s  87820.9ns/op [1667ns - 114248075ns]
openfile2            127956ops    12773ops/s   0.0mb/s  70810.0ns/op [1219ns - 122009845ns]
closefile2           127955ops    12773ops/s   0.0mb/s    951.7ns/op [271ns - 13057986ns]
appendfilerand1      127956ops    12773ops/s  99.7mb/s  39953.8ns/op [31ns - 63065529ns]
openfile1            127956ops    12773ops/s   0.0mb/s  61684.3ns/op [1360ns - 83040529ns]
closefile1           127959ops    12773ops/s   0.0mb/s  24574.3ns/op [618ns - 71454665ns]
wrtfile1             127960ops    12773ops/s 1585.7mb/s 110645.2ns/op [2278ns - 124256277ns]
createfile1          127960ops    12773ops/s   0.0mb/s 404472.6ns/op [6863ns - 174731721ns]
51.989: IO Summary: 1407551 ops 140503.833 ops/s 12773/25546 rd/wr 3385.9mb/s   1.0ms/op
61.993: parser_run Run took 60 seconds...
61.994: Per-Operation Breakdown
statfile1            118001ops    11796ops/s   0.0mb/s   5003.0ns/op [843ns - 51698584ns]
deletefile1          117991ops    11795ops/s   0.0mb/s 2202786.5ns/op [10685ns - 135774184ns]
closefile3           118004ops    11796ops/s   0.0mb/s   1282.8ns/op [272ns - 10702164ns]
readfile1            118004ops    11796ops/s 1563.7mb/s  87570.9ns/op [1519ns - 58630511ns]
openfile2            118003ops    11796ops/s   0.0mb/s  62289.4ns/op [1255ns - 81296529ns]
closefile2           118005ops    11796ops/s   0.0mb/s   1141.9ns/op [272ns - 12107635ns]
appendfilerand1      118005ops    11796ops/s  92.1mb/s  40103.3ns/op [31ns - 117445602ns]
openfile1            118003ops    11796ops/s   0.0mb/s  62296.7ns/op [1395ns - 82839194ns]
closefile1           118000ops    11796ops/s   0.0mb/s  23602.1ns/op [731ns - 29299792ns]
wrtfile1             118003ops    11796ops/s 1469.2mb/s 110965.4ns/op [2425ns - 97881846ns]
createfile1          117998ops    11796ops/s   0.0mb/s 358680.6ns/op [7137ns - 144053513ns]
61.994: IO Summary: 1298017 ops 129755.728 ops/s 11796/23592 rd/wr 3125.0mb/s   1.0ms/op
72.003: parser_run Run took 70 seconds...
72.004: Per-Operation Breakdown
statfile1            118938ops    11884ops/s   0.0mb/s   4749.4ns/op [799ns - 36558591ns]
deletefile1          118900ops    11880ops/s   0.0mb/s 2198023.0ns/op [10316ns - 140539465ns]
closefile3           118935ops    11884ops/s   0.0mb/s   1143.2ns/op [269ns - 23936143ns]
readfile1            118938ops    11884ops/s 1578.5mb/s  82521.9ns/op [1594ns - 135161427ns]
openfile2            118937ops    11884ops/s   0.0mb/s  67193.2ns/op [1290ns - 115834613ns]
closefile2           118937ops    11884ops/s   0.0mb/s    851.6ns/op [277ns - 11056349ns]
appendfilerand1      118938ops    11884ops/s  92.4mb/s  38689.4ns/op [43ns - 79869800ns]
openfile1            118939ops    11884ops/s   0.0mb/s  61160.4ns/op [1292ns - 90573139ns]
closefile1           118940ops    11884ops/s   0.0mb/s  21538.7ns/op [826ns - 71522290ns]
wrtfile1             118936ops    11884ops/s 1475.0mb/s 109352.3ns/op [2208ns - 135506595ns]
createfile1          118935ops    11884ops/s   0.0mb/s 350317.2ns/op [7347ns - 236486296ns]
72.004: IO Summary: 1308273 ops 130721.690 ops/s 11884/23768 rd/wr 3146.0mb/s   1.0ms/op
82.006: parser_run Run took 80 seconds...
82.008: Per-Operation Breakdown
statfile1            130798ops    13078ops/s   0.0mb/s   5260.1ns/op [771ns - 30746109ns]
deletefile1          130799ops    13078ops/s   0.0mb/s 2106560.3ns/op [9787ns - 163725737ns]
closefile3           130803ops    13078ops/s   0.0mb/s   1449.9ns/op [271ns - 23118153ns]
readfile1            130800ops    13078ops/s 1732.2mb/s 103934.2ns/op [1501ns - 79530788ns]
openfile2            130800ops    13078ops/s   0.0mb/s  58319.0ns/op [1224ns - 217173915ns]
closefile2           130798ops    13078ops/s   0.0mb/s    986.8ns/op [273ns - 24950271ns]
appendfilerand1      130797ops    13078ops/s 102.1mb/s  60240.5ns/op [35ns - 45216698ns]
openfile1            130799ops    13078ops/s   0.0mb/s  59235.6ns/op [1307ns - 147787428ns]
closefile1           130800ops    13078ops/s   0.0mb/s  40383.7ns/op [594ns - 62471472ns]
wrtfile1             130800ops    13078ops/s 1619.1mb/s 105939.0ns/op [2182ns - 98786827ns]
createfile1          130801ops    13078ops/s   0.0mb/s 399010.2ns/op [6918ns - 150762099ns]
82.008: IO Summary: 1438795 ops 143855.775 ops/s 13078/26155 rd/wr 3453.5mb/s   1.0ms/op
92.014: parser_run Run took 90 seconds...
92.016: Per-Operation Breakdown
statfile1            127011ops    12694ops/s   0.0mb/s   5024.9ns/op [721ns - 32813223ns]
deletefile1          127006ops    12694ops/s   0.0mb/s 2155098.7ns/op [9896ns - 154317897ns]
closefile3           127002ops    12693ops/s   0.0mb/s   1079.6ns/op [272ns - 17261877ns]
readfile1            127003ops    12693ops/s 1682.0mb/s  81718.3ns/op [1433ns - 73098791ns]
openfile2            127005ops    12694ops/s   0.0mb/s  65672.7ns/op [1225ns - 95810033ns]
closefile2           127004ops    12693ops/s   0.0mb/s   1201.1ns/op [268ns - 28023091ns]
appendfilerand1      127007ops    12694ops/s  99.3mb/s  36995.9ns/op [35ns - 75576052ns]
openfile1            127005ops    12694ops/s   0.0mb/s  58472.8ns/op [1470ns - 117201855ns]
closefile1           127008ops    12694ops/s   0.0mb/s  19414.3ns/op [1266ns - 51482894ns]
wrtfile1             127009ops    12694ops/s 1579.1mb/s 111690.4ns/op [2334ns - 82216432ns]
createfile1          127007ops    12694ops/s   0.0mb/s 406592.5ns/op [6960ns - 153125829ns]
92.016: IO Summary: 1397067 ops 139630.005 ops/s 12693/25388 rd/wr 3360.4mb/s   1.0ms/op
102.017: parser_run Run took 100 seconds...
102.020: Per-Operation Breakdown
statfile1            126748ops    12674ops/s   0.0mb/s   5600.2ns/op [767ns - 39874392ns]
deletefile1          126751ops    12674ops/s   0.0mb/s 2127991.9ns/op [10248ns - 135484701ns]
closefile3           126764ops    12675ops/s   0.0mb/s   1163.4ns/op [271ns - 11819095ns]
readfile1            126764ops    12675ops/s 1683.5mb/s  83105.7ns/op [1407ns - 60087390ns]
openfile2            126762ops    12675ops/s   0.0mb/s  60526.7ns/op [1267ns - 104978966ns]
closefile2           126762ops    12675ops/s   0.0mb/s   1264.7ns/op [272ns - 39001695ns]
appendfilerand1      126759ops    12675ops/s  98.8mb/s  32561.7ns/op [38ns - 60919646ns]
openfile1            126759ops    12675ops/s   0.0mb/s  67186.3ns/op [1339ns - 109338087ns]
closefile1           126754ops    12674ops/s   0.0mb/s  18368.8ns/op [1342ns - 81464745ns]
wrtfile1             126752ops    12674ops/s 1577.8mb/s 110831.3ns/op [2369ns - 98238800ns]
createfile1          126753ops    12674ops/s   0.0mb/s 399407.8ns/op [6725ns - 149433644ns]
102.020: IO Summary: 1394328 ops 139418.725 ops/s 12675/25349 rd/wr 3360.1mb/s   1.0ms/op
112.022: parser_run Run took 110 seconds...
112.024: Per-Operation Breakdown
statfile1            125636ops    12561ops/s   0.0mb/s   4936.6ns/op [866ns - 34895274ns]
deletefile1          125638ops    12562ops/s   0.0mb/s 2140115.0ns/op [10525ns - 124708477ns]
closefile3           125634ops    12561ops/s   0.0mb/s   1470.4ns/op [275ns - 60240858ns]
readfile1            125634ops    12561ops/s 1670.6mb/s  79235.6ns/op [1529ns - 73887329ns]
openfile2            125634ops    12561ops/s   0.0mb/s  62850.9ns/op [1182ns - 184878453ns]
closefile2           125635ops    12561ops/s   0.0mb/s    998.8ns/op [272ns - 21398935ns]
appendfilerand1      125635ops    12561ops/s  98.3mb/s  27221.7ns/op [29ns - 43600767ns]
openfile1            125634ops    12561ops/s   0.0mb/s  59870.7ns/op [1381ns - 115889868ns]
closefile1           125637ops    12561ops/s   0.0mb/s  15437.3ns/op [1238ns - 50411406ns]
wrtfile1             125635ops    12561ops/s 1556.4mb/s 125082.2ns/op [2199ns - 117526619ns]
createfile1          125635ops    12561ops/s   0.0mb/s 374398.9ns/op [6836ns - 157620967ns]
112.024: IO Summary: 1381986 ops 138173.820 ops/s 12561/25122 rd/wr 3325.3mb/s   1.0ms/op
122.027: parser_run Run took 120 seconds...
122.028: Per-Operation Breakdown
statfile1            120210ops    12019ops/s   0.0mb/s   4543.9ns/op [757ns - 34522909ns]
deletefile1          120178ops    12016ops/s   0.0mb/s 2128612.0ns/op [9184ns - 154454482ns]
closefile3           120189ops    12017ops/s   0.0mb/s   1484.3ns/op [275ns - 48135157ns]
readfile1            120188ops    12017ops/s 1599.9mb/s  84446.4ns/op [1175ns - 238606881ns]
openfile2            120187ops    12017ops/s   0.0mb/s  53281.1ns/op [1132ns - 90997697ns]
closefile2           120186ops    12017ops/s   0.0mb/s   1137.7ns/op [275ns - 10936866ns]
appendfilerand1      120190ops    12017ops/s  93.8mb/s  41485.6ns/op [39ns - 49472125ns]
openfile1            120188ops    12017ops/s   0.0mb/s  59680.5ns/op [1271ns - 102756063ns]
closefile1           120192ops    12017ops/s   0.0mb/s  24100.0ns/op [1285ns - 34715067ns]
wrtfile1             120192ops    12017ops/s 1495.3mb/s 107744.7ns/op [2116ns - 80714650ns]
createfile1          120208ops    12019ops/s   0.0mb/s 433033.5ns/op [6079ns - 168110009ns]
122.028: IO Summary: 1322108 ops 132188.240 ops/s 12017/24034 rd/wr 3189.0mb/s   1.0ms/op
132.030: parser_run Run took 130 seconds...
132.031: Per-Operation Breakdown
statfile1            117380ops    11737ops/s   0.0mb/s   5314.2ns/op [852ns - 41251917ns]
deletefile1          117364ops    11735ops/s   0.0mb/s 2224246.1ns/op [10098ns - 117125171ns]
closefile3           117392ops    11738ops/s   0.0mb/s   1523.9ns/op [267ns - 37985250ns]
readfile1            117395ops    11738ops/s 1561.0mb/s  81086.9ns/op [1764ns - 77422967ns]
openfile2            117397ops    11739ops/s   0.0mb/s  63137.4ns/op [1238ns - 82100234ns]
closefile2           117398ops    11739ops/s   0.0mb/s   1055.0ns/op [275ns - 14173641ns]
appendfilerand1      117394ops    11738ops/s  91.8mb/s  30867.2ns/op [35ns - 57709204ns]
openfile1            117395ops    11738ops/s   0.0mb/s  61689.0ns/op [1426ns - 78560880ns]
closefile1           117393ops    11738ops/s   0.0mb/s  20159.8ns/op [1196ns - 75174560ns]
wrtfile1             117394ops    11738ops/s 1455.4mb/s 110756.7ns/op [2194ns - 101298290ns]
createfile1          117378ops    11737ops/s   0.0mb/s 357262.3ns/op [6508ns - 145892451ns]
132.031: IO Summary: 1291280 ops 129116.870 ops/s 11738/23477 rd/wr 3108.2mb/s   1.0ms/op
142.034: parser_run Run took 140 seconds...
142.036: Per-Operation Breakdown
statfile1            134115ops    13408ops/s   0.0mb/s   5230.3ns/op [819ns - 35588252ns]
deletefile1          134113ops    13408ops/s   0.0mb/s 2093131.2ns/op [10616ns - 142814161ns]
closefile3           134105ops    13407ops/s   0.0mb/s   1410.4ns/op [274ns - 21910628ns]
readfile1            134104ops    13407ops/s 1781.6mb/s  79357.6ns/op [1290ns - 94234738ns]
openfile2            134103ops    13407ops/s   0.0mb/s  61593.7ns/op [1259ns - 94793365ns]
closefile2           134102ops    13407ops/s   0.0mb/s   1156.9ns/op [272ns - 31401027ns]
appendfilerand1      134102ops    13407ops/s 104.8mb/s  30504.9ns/op [27ns - 61382323ns]
openfile1            134103ops    13407ops/s   0.0mb/s  63345.5ns/op [1425ns - 108495675ns]
closefile1           134100ops    13406ops/s   0.0mb/s  16544.9ns/op [725ns - 57520635ns]
wrtfile1             134099ops    13406ops/s 1662.1mb/s 111770.8ns/op [2326ns - 131106549ns]
createfile1          134115ops    13408ops/s   0.0mb/s 309066.6ns/op [6696ns - 157941232ns]
142.036: IO Summary: 1475161 ops 147477.280 ops/s 13407/26813 rd/wr 3548.4mb/s   0.9ms/op
152.039: parser_run Run took 150 seconds...
152.041: Per-Operation Breakdown
statfile1            113958ops    11393ops/s   0.0mb/s   5585.1ns/op [760ns - 44844201ns]
deletefile1          113959ops    11394ops/s   0.0mb/s 2263680.7ns/op [10192ns - 127011247ns]
closefile3           113980ops    11396ops/s   0.0mb/s    979.1ns/op [276ns - 10069469ns]
readfile1            113978ops    11395ops/s 1510.0mb/s  92684.5ns/op [1894ns - 85397635ns]
openfile2            113978ops    11395ops/s   0.0mb/s  63360.7ns/op [1215ns - 116476773ns]
closefile2           113978ops    11395ops/s   0.0mb/s    865.0ns/op [276ns - 4838545ns]
appendfilerand1      113978ops    11395ops/s  88.8mb/s  42648.9ns/op [39ns - 54921439ns]
openfile1            113978ops    11395ops/s   0.0mb/s  66477.8ns/op [1391ns - 111853908ns]
closefile1           113978ops    11395ops/s   0.0mb/s  28162.9ns/op [1385ns - 94188284ns]
wrtfile1             113979ops    11396ops/s 1415.8mb/s 114832.7ns/op [2447ns - 121772535ns]
createfile1          113960ops    11394ops/s   0.0mb/s 383522.6ns/op [6240ns - 210219830ns]
152.041: IO Summary: 1253704 ops 125344.188 ops/s 11395/22791 rd/wr 3014.6mb/s   1.0ms/op
162.049: parser_run Run took 160 seconds...
162.050: Per-Operation Breakdown
statfile1            117192ops    11711ops/s   0.0mb/s   4786.9ns/op [815ns - 45615894ns]
deletefile1          117170ops    11708ops/s   0.0mb/s 2269353.4ns/op [10723ns - 151122282ns]
closefile3           117181ops    11709ops/s   0.0mb/s   1999.6ns/op [269ns - 43981452ns]
readfile1            117182ops    11710ops/s 1551.8mb/s  79548.9ns/op [1542ns - 59187515ns]
openfile2            117182ops    11710ops/s   0.0mb/s  61251.0ns/op [1305ns - 85195742ns]
closefile2           117183ops    11710ops/s   0.0mb/s   1454.2ns/op [274ns - 37947098ns]
appendfilerand1      117186ops    11710ops/s  91.3mb/s  35142.5ns/op [35ns - 59800860ns]
openfile1            117184ops    11710ops/s   0.0mb/s  64896.6ns/op [1394ns - 92182761ns]
closefile1           117184ops    11710ops/s   0.0mb/s  21387.1ns/op [1243ns - 111827955ns]
wrtfile1             117187ops    11710ops/s 1458.8mb/s 111122.1ns/op [2863ns - 89861782ns]
createfile1          117188ops    11710ops/s   0.0mb/s 348653.0ns/op [6797ns - 240495874ns]
162.050: IO Summary: 1289019 ops 128806.297 ops/s 11710/23420 rd/wr 3102.0mb/s   1.0ms/op
172.054: parser_run Run took 170 seconds...
172.056: Per-Operation Breakdown
statfile1            113528ops    11349ops/s   0.0mb/s   6239.9ns/op [827ns - 63944689ns]
deletefile1          113508ops    11347ops/s   0.0mb/s 2328909.6ns/op [9002ns - 260306183ns]
closefile3           113533ops    11350ops/s   0.0mb/s    837.6ns/op [274ns - 3476660ns]
readfile1            113532ops    11350ops/s 1510.8mb/s  78896.8ns/op [1536ns - 115574561ns]
openfile2            113531ops    11350ops/s   0.0mb/s  71947.3ns/op [1260ns - 102441289ns]
closefile2           113532ops    11350ops/s   0.0mb/s   1110.6ns/op [276ns - 15284343ns]
appendfilerand1      113532ops    11350ops/s  88.6mb/s  26470.8ns/op [24ns - 54058712ns]
openfile1            113532ops    11350ops/s   0.0mb/s  72989.6ns/op [1367ns - 197513757ns]
closefile1           113535ops    11350ops/s   0.0mb/s  13320.9ns/op [951ns - 25516527ns]
wrtfile1             113531ops    11350ops/s 1410.4mb/s 116053.7ns/op [2275ns - 118684179ns]
createfile1          113530ops    11349ops/s   0.0mb/s 326195.9ns/op [6696ns - 135174730ns]
172.056: IO Summary: 1248824 ops 124843.624 ops/s 11350/22699 rd/wr 3009.7mb/s   1.0ms/op
182.061: parser_run Run took 180 seconds...
182.063: Per-Operation Breakdown
statfile1            131249ops    13118ops/s   0.0mb/s   5423.0ns/op [827ns - 98895195ns]
deletefile1          131253ops    13119ops/s   0.0mb/s 2064950.1ns/op [10182ns - 109963144ns]
closefile3           131245ops    13118ops/s   0.0mb/s   2680.8ns/op [271ns - 160972439ns]
readfile1            131247ops    13118ops/s 1746.8mb/s  82935.9ns/op [1385ns - 85612881ns]
openfile2            131249ops    13118ops/s   0.0mb/s  61187.9ns/op [1280ns - 100899114ns]
closefile2           131249ops    13118ops/s   0.0mb/s   1316.8ns/op [270ns - 19848539ns]
appendfilerand1      131248ops    13118ops/s 102.6mb/s  37715.7ns/op [32ns - 119493773ns]
openfile1            131251ops    13118ops/s   0.0mb/s  61975.1ns/op [1410ns - 86772766ns]
closefile1           131248ops    13118ops/s   0.0mb/s  21953.9ns/op [932ns - 66878094ns]
wrtfile1             131249ops    13118ops/s 1628.5mb/s 112217.5ns/op [2363ns - 93455409ns]
createfile1          131247ops    13118ops/s   0.0mb/s 356376.5ns/op [7113ns - 154279218ns]
182.063: IO Summary: 1443735 ops 144299.493 ops/s 13118/26236 rd/wr 3477.9mb/s   0.9ms/op
192.070: parser_run Run took 190 seconds...
192.072: Per-Operation Breakdown
statfile1            118746ops    11866ops/s   0.0mb/s   6637.1ns/op [784ns - 62751256ns]
deletefile1          118725ops    11864ops/s   0.0mb/s 2197709.8ns/op [10387ns - 160428716ns]
closefile3           118749ops    11867ops/s   0.0mb/s   1209.7ns/op [273ns - 19097328ns]
readfile1            118749ops    11867ops/s 1568.5mb/s  79638.7ns/op [1657ns - 64515707ns]
openfile2            118746ops    11866ops/s   0.0mb/s  62015.7ns/op [1318ns - 115521856ns]
closefile2           118746ops    11866ops/s   0.0mb/s   1441.4ns/op [273ns - 30674232ns]
appendfilerand1      118746ops    11866ops/s  92.8mb/s  37437.7ns/op [31ns - 63302022ns]
openfile1            118742ops    11866ops/s   0.0mb/s  65289.0ns/op [1462ns - 111195044ns]
closefile1           118743ops    11866ops/s   0.0mb/s  20915.2ns/op [1006ns - 63488272ns]
wrtfile1             118743ops    11866ops/s 1476.6mb/s 106948.6ns/op [2125ns - 107588826ns]
createfile1          118747ops    11867ops/s   0.0mb/s 371701.9ns/op [6605ns - 131832770ns]
192.072: IO Summary: 1306182 ops 130528.950 ops/s 11867/23733 rd/wr 3138.0mb/s   1.0ms/op
202.081: parser_run Run took 200 seconds...
202.083: Per-Operation Breakdown
statfile1            133847ops    13373ops/s   0.0mb/s   5468.5ns/op [850ns - 57965175ns]
deletefile1          133842ops    13372ops/s   0.0mb/s 1972461.2ns/op [10490ns - 134175954ns]
closefile3           133844ops    13372ops/s   0.0mb/s   1278.8ns/op [274ns - 15431282ns]
readfile1            133845ops    13372ops/s 1777.2mb/s  79454.4ns/op [1466ns - 135308870ns]
openfile2            133846ops    13373ops/s   0.0mb/s  64055.9ns/op [1212ns - 82814677ns]
closefile2           133846ops    13373ops/s   0.0mb/s   1137.3ns/op [276ns - 16628676ns]
appendfilerand1      133846ops    13373ops/s 104.7mb/s  27346.4ns/op [41ns - 64058721ns]
openfile1            133847ops    13373ops/s   0.0mb/s  56248.3ns/op [1408ns - 103325918ns]
closefile1           133847ops    13373ops/s   0.0mb/s  12869.0ns/op [709ns - 40517219ns]
wrtfile1             133846ops    13373ops/s 1662.1mb/s 110941.7ns/op [2582ns - 100091242ns]
createfile1          133845ops    13372ops/s   0.0mb/s 313233.8ns/op [6340ns - 191823222ns]
202.083: IO Summary: 1472301 ops 147097.324 ops/s 13372/26745 rd/wr 3544.0mb/s   0.9ms/op
202.083: Shutting down processes
