Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.415: Pre-allocating directories in bigfileset tree
0.418: Pre-allocating files in bigfileset tree
0.564: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.564: Population and pre-allocation of filesets completed
0.564: Starting 1 filereader instances
1.568: Running...and log for each ten seconds...
11.572: parser_run Run took 10 seconds...
11.630: Per-Operation Breakdown
appendlog            198050ops    19804ops/s 154.8mb/s 266149.2ns/op [33ns - 51588850ns]
closefile10          197955ops    19794ops/s   0.0mb/s   1221.9ns/op [344ns - 6140140ns]
readfile10           197955ops    19794ops/s 305.4mb/s   8730.2ns/op [1073ns - 7124369ns]
openfile10           197959ops    19795ops/s   0.0mb/s 118740.6ns/op [1241ns - 62175103ns]
closefile9           197965ops    19795ops/s   0.0mb/s   1240.6ns/op [281ns - 5164841ns]
readfile9            197965ops    19795ops/s 304.9mb/s   8786.1ns/op [1052ns - 6349114ns]
openfile9            197969ops    19796ops/s   0.0mb/s 118318.6ns/op [1430ns - 97839164ns]
closefile8           197972ops    19796ops/s   0.0mb/s   1072.2ns/op [284ns - 3609877ns]
readfile8            197973ops    19796ops/s 304.7mb/s   9224.7ns/op [974ns - 16963150ns]
openfile8            197979ops    19797ops/s   0.0mb/s 118686.9ns/op [1527ns - 22441464ns]
closefile7           197981ops    19797ops/s   0.0mb/s   1149.1ns/op [288ns - 5427894ns]
readfile7            197982ops    19797ops/s 304.6mb/s   8706.6ns/op [1116ns - 8360317ns]
openfile7            197986ops    19797ops/s   0.0mb/s 119929.2ns/op [1559ns - 59122795ns]
closefile6           197989ops    19798ops/s   0.0mb/s   1218.8ns/op [293ns - 5317507ns]
readfile6            197991ops    19798ops/s 305.0mb/s   8918.7ns/op [963ns - 12553968ns]
openfile6            197997ops    19798ops/s   0.0mb/s 119719.6ns/op [1488ns - 84341670ns]
closefile5           198003ops    19799ops/s   0.0mb/s   1268.3ns/op [283ns - 5007675ns]
readfile5            198004ops    19799ops/s 305.6mb/s   8767.3ns/op [1034ns - 11089933ns]
openfile5            198009ops    19800ops/s   0.0mb/s 122443.4ns/op [1679ns - 70952878ns]
closefile4           198014ops    19800ops/s   0.0mb/s   1246.4ns/op [290ns - 3814407ns]
readfile4            198015ops    19800ops/s 304.7mb/s   9227.8ns/op [1034ns - 11267590ns]
openfile4            198019ops    19801ops/s   0.0mb/s 121931.6ns/op [1626ns - 60115261ns]
closefile3           198022ops    19801ops/s   0.0mb/s   1076.4ns/op [294ns - 5326443ns]
readfile3            198022ops    19801ops/s 304.7mb/s   9098.9ns/op [1091ns - 10691150ns]
openfile3            198026ops    19801ops/s   0.0mb/s 124142.9ns/op [1465ns - 74914948ns]
closefile2           198029ops    19802ops/s   0.0mb/s   1127.2ns/op [337ns - 5202764ns]
readfile2            198029ops    19802ops/s 305.1mb/s   8867.6ns/op [1043ns - 6637417ns]
openfile2            198036ops    19802ops/s   0.0mb/s 130532.1ns/op [1459ns - 73277087ns]
closefile1           198042ops    19803ops/s   0.0mb/s   1126.6ns/op [310ns - 4334160ns]
readfile1            198042ops    19803ops/s 305.5mb/s   9228.5ns/op [1146ns - 8067533ns]
openfile1            198049ops    19804ops/s   0.0mb/s 134686.2ns/op [1653ns - 160752802ns]
11.630: IO Summary: 6138029 ops 613762.044 ops/s 197985/19804 rd/wr 3204.7mb/s   0.1ms/op
21.657: parser_run Run took 20 seconds...
21.706: Per-Operation Breakdown
appendlog            175494ops    17505ops/s 136.9mb/s 375307.8ns/op [26ns - 193933622ns]
closefile10          175494ops    17505ops/s   0.0mb/s   1157.1ns/op [294ns - 7421085ns]
readfile10           175494ops    17505ops/s 270.3mb/s   8629.1ns/op [1004ns - 18946727ns]
openfile10           175497ops    17505ops/s   0.0mb/s 118886.5ns/op [1583ns - 82173133ns]
closefile9           175494ops    17505ops/s   0.0mb/s   1319.4ns/op [349ns - 17232486ns]
readfile9            175494ops    17505ops/s 269.7mb/s   8905.7ns/op [1046ns - 47348639ns]
openfile9            175499ops    17505ops/s   0.0mb/s 122005.4ns/op [1589ns - 190262983ns]
closefile8           175500ops    17505ops/s   0.0mb/s   1039.4ns/op [337ns - 7671775ns]
readfile8            175499ops    17505ops/s 268.7mb/s  10122.4ns/op [1039ns - 170177458ns]
openfile8            175496ops    17505ops/s   0.0mb/s 126742.9ns/op [1669ns - 171270019ns]
closefile7           175498ops    17505ops/s   0.0mb/s   1644.2ns/op [293ns - 37190713ns]
readfile7            175499ops    17505ops/s 269.3mb/s   9135.4ns/op [1099ns - 25566284ns]
openfile7            175498ops    17505ops/s   0.0mb/s 122296.6ns/op [1604ns - 93491194ns]
closefile6           175498ops    17505ops/s   0.0mb/s   1140.1ns/op [295ns - 6686657ns]
readfile6            175497ops    17505ops/s 269.3mb/s   8785.5ns/op [1046ns - 18357258ns]
openfile6            175496ops    17505ops/s   0.0mb/s 122904.7ns/op [1556ns - 178755420ns]
closefile5           175496ops    17505ops/s   0.0mb/s   1033.6ns/op [343ns - 6245129ns]
readfile5            175495ops    17505ops/s 270.3mb/s   8504.0ns/op [1091ns - 11510179ns]
openfile5            175497ops    17505ops/s   0.0mb/s 121518.7ns/op [1613ns - 90952031ns]
closefile4           175499ops    17505ops/s   0.0mb/s   1329.9ns/op [333ns - 17120788ns]
readfile4            175500ops    17505ops/s 269.4mb/s   8972.9ns/op [1127ns - 20141433ns]
openfile4            175497ops    17505ops/s   0.0mb/s 124046.4ns/op [1455ns - 99658873ns]
closefile3           175502ops    17505ops/s   0.0mb/s   1232.7ns/op [328ns - 10335593ns]
readfile3            175502ops    17505ops/s 270.0mb/s   9737.8ns/op [1091ns - 157652103ns]
openfile3            175502ops    17505ops/s   0.0mb/s 125034.1ns/op [1521ns - 101362106ns]
closefile2           175503ops    17505ops/s   0.0mb/s   1234.9ns/op [292ns - 3530788ns]
readfile2            175504ops    17506ops/s 269.5mb/s   9039.3ns/op [1056ns - 35154981ns]
openfile2            175495ops    17505ops/s   0.0mb/s 133320.5ns/op [1792ns - 163438419ns]
closefile1           175497ops    17505ops/s   0.0mb/s   1297.0ns/op [339ns - 18187456ns]
readfile1            175497ops    17505ops/s 270.2mb/s   9286.1ns/op [1003ns - 36819057ns]
openfile1            175494ops    17505ops/s   0.0mb/s 129379.6ns/op [1884ns - 175713943ns]
21.706: IO Summary: 5440427 ops 542653.566 ops/s 175050/17505 rd/wr 2833.7mb/s   0.2ms/op
31.718: parser_run Run took 30 seconds...
31.767: Per-Operation Breakdown
appendlog            176988ops    17678ops/s 137.8mb/s 325132.3ns/op [39ns - 98366324ns]
closefile10          176986ops    17678ops/s   0.0mb/s   1146.5ns/op [285ns - 4279661ns]
readfile10           176986ops    17678ops/s 271.9mb/s   9365.6ns/op [959ns - 26705321ns]
openfile10           176983ops    17677ops/s   0.0mb/s 123054.5ns/op [1398ns - 113751239ns]
closefile9           176987ops    17678ops/s   0.0mb/s   1253.6ns/op [282ns - 5299578ns]
readfile9            176988ops    17678ops/s 272.9mb/s   8962.2ns/op [978ns - 14854132ns]
openfile9            176983ops    17677ops/s   0.0mb/s 122739.9ns/op [1305ns - 135067217ns]
closefile8           176984ops    17678ops/s   0.0mb/s   1180.4ns/op [283ns - 4517924ns]
readfile8            176984ops    17678ops/s 272.3mb/s   9602.5ns/op [1017ns - 52685103ns]
openfile8            176988ops    17678ops/s   0.0mb/s 121269.0ns/op [1368ns - 116090828ns]
closefile7           176988ops    17678ops/s   0.0mb/s   1303.5ns/op [288ns - 18176400ns]
readfile7            176987ops    17678ops/s 272.8mb/s   9080.2ns/op [1020ns - 43606132ns]
openfile7            176988ops    17678ops/s   0.0mb/s 124335.9ns/op [1370ns - 375873885ns]
closefile6           176989ops    17678ops/s   0.0mb/s   1197.7ns/op [288ns - 10645581ns]
readfile6            176989ops    17678ops/s 273.0mb/s   9553.6ns/op [1014ns - 101379993ns]
openfile6            176992ops    17678ops/s   0.0mb/s 120354.9ns/op [1302ns - 69534158ns]
closefile5           176989ops    17678ops/s   0.0mb/s   1013.6ns/op [282ns - 3866686ns]
readfile5            176989ops    17678ops/s 271.7mb/s   9173.2ns/op [917ns - 39100715ns]
openfile5            176983ops    17677ops/s   0.0mb/s 124162.2ns/op [1334ns - 107912532ns]
closefile4           176981ops    17677ops/s   0.0mb/s   1218.7ns/op [286ns - 4457035ns]
readfile4            176979ops    17677ops/s 272.1mb/s  10424.4ns/op [908ns - 72219557ns]
openfile4            176980ops    17677ops/s   0.0mb/s 126128.0ns/op [1353ns - 73772030ns]
closefile3           176977ops    17677ops/s   0.0mb/s   1189.3ns/op [288ns - 8744802ns]
readfile3            176977ops    17677ops/s 272.3mb/s   9242.1ns/op [930ns - 13720818ns]
openfile3            176979ops    17677ops/s   0.0mb/s 124630.9ns/op [1416ns - 67548930ns]
closefile2           176979ops    17677ops/s   0.0mb/s   1278.3ns/op [289ns - 5055109ns]
readfile2            176978ops    17677ops/s 272.0mb/s   9636.1ns/op [972ns - 25100932ns]
openfile2            176982ops    17677ops/s   0.0mb/s 131434.1ns/op [1311ns - 68575131ns]
closefile1           176984ops    17678ops/s   0.0mb/s   1185.7ns/op [286ns - 6248563ns]
readfile1            176985ops    17678ops/s 272.4mb/s   9265.5ns/op [948ns - 16076307ns]
openfile1            176988ops    17678ops/s   0.0mb/s 128176.9ns/op [1341ns - 102799549ns]
31.767: IO Summary: 5486520 ops 548004.261 ops/s 176775/17678 rd/wr 2861.1mb/s   0.2ms/op
41.773: parser_run Run took 40 seconds...
41.822: Per-Operation Breakdown
appendlog            174394ops    17433ops/s 136.2mb/s 410943.9ns/op [35ns - 141095977ns]
closefile10          174397ops    17434ops/s   0.0mb/s   1402.4ns/op [287ns - 20935655ns]
readfile10           174397ops    17434ops/s 268.1mb/s   9368.1ns/op [982ns - 27699582ns]
openfile10           174391ops    17433ops/s   0.0mb/s 119804.1ns/op [1443ns - 68517209ns]
closefile9           174394ops    17433ops/s   0.0mb/s   1434.5ns/op [290ns - 20605378ns]
readfile9            174393ops    17433ops/s 268.4mb/s   9172.5ns/op [1026ns - 21527297ns]
openfile9            174395ops    17434ops/s   0.0mb/s 123356.0ns/op [1439ns - 89893534ns]
closefile8           174398ops    17434ops/s   0.0mb/s   1036.6ns/op [307ns - 4408610ns]
readfile8            174399ops    17434ops/s 268.2mb/s   9718.0ns/op [963ns - 30334726ns]
openfile8            174394ops    17433ops/s   0.0mb/s 121079.9ns/op [1359ns - 87111126ns]
closefile7           174395ops    17434ops/s   0.0mb/s   1407.1ns/op [295ns - 13677245ns]
readfile7            174395ops    17434ops/s 269.0mb/s   9250.4ns/op [1008ns - 21366985ns]
openfile7            174397ops    17434ops/s   0.0mb/s 117564.5ns/op [1378ns - 64038927ns]
closefile6           174397ops    17434ops/s   0.0mb/s   1192.6ns/op [274ns - 8797621ns]
readfile6            174397ops    17434ops/s 268.3mb/s   9203.3ns/op [1084ns - 26852025ns]
openfile6            174392ops    17433ops/s   0.0mb/s 120905.9ns/op [1406ns - 50842213ns]
closefile5           174395ops    17434ops/s   0.0mb/s   1267.0ns/op [287ns - 8577185ns]
readfile5            174395ops    17434ops/s 268.9mb/s   9385.0ns/op [1055ns - 24937951ns]
openfile5            174394ops    17433ops/s   0.0mb/s 121351.8ns/op [1380ns - 176613838ns]
closefile4           174396ops    17434ops/s   0.0mb/s   1307.6ns/op [284ns - 20590993ns]
readfile4            174397ops    17434ops/s 269.1mb/s   9920.7ns/op [739ns - 24885550ns]
openfile4            174401ops    17434ops/s   0.0mb/s 124092.2ns/op [1412ns - 97526412ns]
closefile3           174401ops    17434ops/s   0.0mb/s   1230.2ns/op [287ns - 7104095ns]
readfile3            174401ops    17434ops/s 268.5mb/s   9826.9ns/op [952ns - 35262700ns]
openfile3            174399ops    17434ops/s   0.0mb/s 126916.6ns/op [1300ns - 144317421ns]
closefile2           174401ops    17434ops/s   0.0mb/s   1210.7ns/op [292ns - 12152098ns]
readfile2            174401ops    17434ops/s 268.3mb/s   9258.3ns/op [911ns - 20686947ns]
openfile2            174400ops    17434ops/s   0.0mb/s 129383.2ns/op [1387ns - 46176074ns]
closefile1           174396ops    17434ops/s   0.0mb/s   1715.0ns/op [342ns - 31937071ns]
readfile1            174395ops    17434ops/s 269.1mb/s   9903.7ns/op [1099ns - 23516968ns]
openfile1            174390ops    17433ops/s   0.0mb/s 128927.3ns/op [1429ns - 94365225ns]
41.822: IO Summary: 5406287 ops 540444.912 ops/s 174338/17433 rd/wr 2821.9mb/s   0.2ms/op
51.825: parser_run Run took 50 seconds...
51.874: Per-Operation Breakdown
appendlog            177461ops    17745ops/s 138.5mb/s 379286.0ns/op [37ns - 134556834ns]
closefile10          177457ops    17744ops/s   0.0mb/s   1255.5ns/op [307ns - 7800019ns]
readfile10           177457ops    17744ops/s 273.3mb/s  10024.6ns/op [1066ns - 38426911ns]
openfile10           177462ops    17745ops/s   0.0mb/s 117591.6ns/op [1505ns - 41343135ns]
closefile9           177462ops    17745ops/s   0.0mb/s   1042.9ns/op [292ns - 5812326ns]
readfile9            177462ops    17745ops/s 273.4mb/s   9010.4ns/op [930ns - 8374624ns]
openfile9            177460ops    17745ops/s   0.0mb/s 120885.0ns/op [1485ns - 43813456ns]
closefile8           177459ops    17745ops/s   0.0mb/s   1109.9ns/op [288ns - 3394372ns]
readfile8            177458ops    17745ops/s 273.4mb/s   9691.5ns/op [973ns - 30768662ns]
openfile8            177456ops    17744ops/s   0.0mb/s 118383.2ns/op [1573ns - 57335299ns]
closefile7           177455ops    17744ops/s   0.0mb/s   1254.9ns/op [289ns - 8446325ns]
readfile7            177455ops    17744ops/s 273.3mb/s   8907.8ns/op [1110ns - 13465864ns]
openfile7            177456ops    17744ops/s   0.0mb/s 118852.0ns/op [1472ns - 55940587ns]
closefile6           177451ops    17744ops/s   0.0mb/s   1288.8ns/op [341ns - 14277943ns]
readfile6            177451ops    17744ops/s 273.0mb/s   9165.7ns/op [1077ns - 26828444ns]
openfile6            177451ops    17744ops/s   0.0mb/s 117750.6ns/op [1539ns - 31508849ns]
closefile5           177450ops    17744ops/s   0.0mb/s   1287.8ns/op [284ns - 6975768ns]
readfile5            177451ops    17744ops/s 274.1mb/s   9803.5ns/op [1062ns - 87544864ns]
openfile5            177450ops    17744ops/s   0.0mb/s 121277.6ns/op [1577ns - 44023332ns]
closefile4           177447ops    17743ops/s   0.0mb/s   1651.4ns/op [290ns - 35492385ns]
readfile4            177446ops    17743ops/s 273.8mb/s   9310.8ns/op [1118ns - 39742414ns]
openfile4            177450ops    17744ops/s   0.0mb/s 125113.8ns/op [1578ns - 55961101ns]
closefile3           177453ops    17744ops/s   0.0mb/s   1124.4ns/op [290ns - 11919294ns]
readfile3            177454ops    17744ops/s 274.0mb/s   9516.5ns/op [1088ns - 23200457ns]
openfile3            177462ops    17745ops/s   0.0mb/s 124672.9ns/op [1661ns - 51544604ns]
closefile2           177458ops    17745ops/s   0.0mb/s   1244.0ns/op [344ns - 6617813ns]
readfile2            177458ops    17745ops/s 272.5mb/s   9743.0ns/op [1074ns - 13086406ns]
openfile2            177460ops    17745ops/s   0.0mb/s 130278.5ns/op [1578ns - 74637445ns]
closefile1           177463ops    17745ops/s   0.0mb/s   1427.2ns/op [291ns - 10695286ns]
readfile1            177463ops    17745ops/s 273.0mb/s  10055.7ns/op [1077ns - 20113570ns]
openfile1            177464ops    17745ops/s   0.0mb/s 128057.5ns/op [1776ns - 99314378ns]
51.874: IO Summary: 5501142 ops 550076.285 ops/s 177443/17745 rd/wr 2872.1mb/s   0.2ms/op
61.876: parser_run Run took 60 seconds...
61.925: Per-Operation Breakdown
appendlog            177104ops    17709ops/s 138.2mb/s 329795.0ns/op [38ns - 42878638ns]
closefile10          177106ops    17709ops/s   0.0mb/s   1026.3ns/op [349ns - 3901505ns]
readfile10           177106ops    17709ops/s 273.1mb/s   9132.5ns/op [1119ns - 32896258ns]
openfile10           177110ops    17710ops/s   0.0mb/s 120672.7ns/op [1562ns - 42462171ns]
closefile9           177105ops    17709ops/s   0.0mb/s   1181.8ns/op [349ns - 5905643ns]
readfile9            177105ops    17709ops/s 273.0mb/s   9281.4ns/op [1112ns - 24772845ns]
openfile9            177102ops    17709ops/s   0.0mb/s 119094.7ns/op [1753ns - 41582437ns]
closefile8           177100ops    17709ops/s   0.0mb/s   1288.7ns/op [343ns - 5284911ns]
readfile8            177100ops    17709ops/s 272.9mb/s   9214.3ns/op [1131ns - 13538742ns]
openfile8            177100ops    17709ops/s   0.0mb/s 122172.6ns/op [1496ns - 40812864ns]
closefile7           177098ops    17709ops/s   0.0mb/s   1156.9ns/op [353ns - 17191957ns]
readfile7            177098ops    17709ops/s 272.4mb/s   9552.6ns/op [957ns - 23136080ns]
openfile7            177096ops    17708ops/s   0.0mb/s 120810.0ns/op [1724ns - 39647105ns]
closefile6           177099ops    17709ops/s   0.0mb/s   1188.3ns/op [332ns - 9365580ns]
readfile6            177100ops    17709ops/s 272.5mb/s  10150.9ns/op [1125ns - 52608045ns]
openfile6            177102ops    17709ops/s   0.0mb/s 121243.8ns/op [1609ns - 40579836ns]
closefile5           177102ops    17709ops/s   0.0mb/s   1400.8ns/op [333ns - 17183279ns]
readfile5            177102ops    17709ops/s 273.1mb/s   8972.4ns/op [1026ns - 11603493ns]
openfile5            177103ops    17709ops/s   0.0mb/s 124792.3ns/op [1749ns - 47812942ns]
closefile4           177108ops    17710ops/s   0.0mb/s   1413.1ns/op [333ns - 30722158ns]
readfile4            177108ops    17710ops/s 273.1mb/s   9383.7ns/op [1113ns - 35697448ns]
openfile4            177102ops    17709ops/s   0.0mb/s 125771.1ns/op [1756ns - 39794801ns]
closefile3           177101ops    17709ops/s   0.0mb/s   1238.1ns/op [354ns - 5757349ns]
readfile3            177102ops    17709ops/s 272.0mb/s   9287.9ns/op [962ns - 9619553ns]
openfile3            177096ops    17708ops/s   0.0mb/s 127595.0ns/op [1761ns - 41861173ns]
closefile2           177103ops    17709ops/s   0.0mb/s   1391.0ns/op [338ns - 12976277ns]
readfile2            177103ops    17709ops/s 273.0mb/s   9340.8ns/op [1106ns - 17366548ns]
openfile2            177102ops    17709ops/s   0.0mb/s 130464.6ns/op [1774ns - 39809489ns]
closefile1           177102ops    17709ops/s   0.0mb/s   1183.9ns/op [355ns - 5988870ns]
readfile1            177102ops    17709ops/s 273.0mb/s   9790.7ns/op [1097ns - 29659646ns]
openfile1            177104ops    17709ops/s   0.0mb/s 128913.8ns/op [1829ns - 56393904ns]
61.925: IO Summary: 5490171 ops 548978.295 ops/s 177090/17709 rd/wr 2866.4mb/s   0.2ms/op
71.928: parser_run Run took 70 seconds...
71.977: Per-Operation Breakdown
appendlog            169830ops    16982ops/s 132.5mb/s 507022.6ns/op [27ns - 213553114ns]
closefile10          169829ops    16982ops/s   0.0mb/s   1227.7ns/op [278ns - 8532595ns]
readfile10           169829ops    16982ops/s 261.0mb/s  10639.3ns/op [917ns - 158299235ns]
openfile10           169821ops    16981ops/s   0.0mb/s 127160.2ns/op [1226ns - 169694283ns]
closefile9           169822ops    16981ops/s   0.0mb/s   1412.6ns/op [281ns - 28381625ns]
readfile9            169823ops    16981ops/s 262.2mb/s   9806.3ns/op [935ns - 40257988ns]
openfile9            169829ops    16982ops/s   0.0mb/s 123318.4ns/op [1342ns - 86315613ns]
closefile8           169828ops    16982ops/s   0.0mb/s   1447.3ns/op [290ns - 16876689ns]
readfile8            169828ops    16982ops/s 262.0mb/s  10169.4ns/op [972ns - 92374894ns]
openfile8            169831ops    16982ops/s   0.0mb/s 121062.3ns/op [1331ns - 103556929ns]
closefile7           169833ops    16982ops/s   0.0mb/s   1645.3ns/op [284ns - 61909042ns]
readfile7            169833ops    16982ops/s 260.7mb/s   8934.1ns/op [977ns - 21982336ns]
openfile7            169832ops    16982ops/s   0.0mb/s 123620.7ns/op [1226ns - 149030619ns]
closefile6           169833ops    16982ops/s   0.0mb/s   1181.7ns/op [287ns - 6009075ns]
readfile6            169832ops    16982ops/s 261.5mb/s  11110.9ns/op [954ns - 109980668ns]
openfile6            169831ops    16982ops/s   0.0mb/s 124020.0ns/op [1236ns - 277147557ns]
closefile5           169831ops    16982ops/s   0.0mb/s   1544.0ns/op [289ns - 20171008ns]
readfile5            169832ops    16982ops/s 261.4mb/s  10162.5ns/op [954ns - 96304574ns]
openfile5            169835ops    16982ops/s   0.0mb/s 124673.1ns/op [1316ns - 118619794ns]
closefile4           169831ops    16982ops/s   0.0mb/s   1604.4ns/op [280ns - 61091574ns]
readfile4            169831ops    16982ops/s 261.6mb/s  10018.8ns/op [913ns - 45124392ns]
openfile4            169831ops    16982ops/s   0.0mb/s 124160.9ns/op [1346ns - 168075582ns]
closefile3           169830ops    16982ops/s   0.0mb/s   1322.5ns/op [281ns - 11017040ns]
readfile3            169829ops    16982ops/s 261.3mb/s  10694.8ns/op [920ns - 228449552ns]
openfile3            169832ops    16982ops/s   0.0mb/s 124141.0ns/op [1371ns - 117073654ns]
closefile2           169827ops    16981ops/s   0.0mb/s   1224.0ns/op [292ns - 10054154ns]
readfile2            169827ops    16981ops/s 261.3mb/s  11220.9ns/op [938ns - 155383627ns]
openfile2            169830ops    16982ops/s   0.0mb/s 133671.2ns/op [1436ns - 112745633ns]
closefile1           169831ops    16982ops/s   0.0mb/s   1220.0ns/op [289ns - 7544038ns]
readfile1            169832ops    16982ops/s 263.1mb/s   9757.7ns/op [994ns - 26009455ns]
openfile1            169829ops    16982ops/s   0.0mb/s 125192.1ns/op [1480ns - 107431297ns]
71.977: IO Summary: 5264722 ops 526432.277 ops/s 169817/16982 rd/wr 2748.7mb/s   0.2ms/op
81.993: parser_run Run took 80 seconds...
82.041: Per-Operation Breakdown
appendlog            181408ops    18117ops/s 141.5mb/s 347903.4ns/op [37ns - 125522443ns]
closefile10          181411ops    18117ops/s   0.0mb/s   1251.0ns/op [318ns - 13677699ns]
readfile10           181411ops    18117ops/s 279.3mb/s   8702.1ns/op [914ns - 45861206ns]
openfile10           181418ops    18118ops/s   0.0mb/s 120382.2ns/op [1351ns - 67108141ns]
closefile9           181422ops    18118ops/s   0.0mb/s   1254.5ns/op [339ns - 11451071ns]
readfile9            181422ops    18118ops/s 277.9mb/s   8978.9ns/op [1030ns - 36043918ns]
openfile9            181421ops    18118ops/s   0.0mb/s 115746.6ns/op [1359ns - 71020722ns]
closefile8           181423ops    18119ops/s   0.0mb/s   1396.4ns/op [294ns - 31777265ns]
readfile8            181423ops    18119ops/s 280.0mb/s   9053.7ns/op [926ns - 65818804ns]
openfile8            181420ops    18118ops/s   0.0mb/s 116322.5ns/op [1446ns - 83981003ns]
closefile7           181416ops    18118ops/s   0.0mb/s   1251.7ns/op [284ns - 4338293ns]
readfile7            181416ops    18118ops/s 278.6mb/s   8603.4ns/op [1042ns - 18339817ns]
openfile7            181417ops    18118ops/s   0.0mb/s 119419.6ns/op [1402ns - 88350679ns]
closefile6           181420ops    18118ops/s   0.0mb/s   1198.2ns/op [280ns - 17994232ns]
readfile6            181420ops    18118ops/s 278.5mb/s   8854.3ns/op [1003ns - 24599903ns]
openfile6            181420ops    18118ops/s   0.0mb/s 121299.0ns/op [1390ns - 67354339ns]
closefile5           181421ops    18118ops/s   0.0mb/s   1071.2ns/op [350ns - 13524443ns]
readfile5            181419ops    18118ops/s 279.2mb/s   8573.4ns/op [1058ns - 11787623ns]
openfile5            181415ops    18118ops/s   0.0mb/s 117156.7ns/op [1500ns - 65745031ns]
closefile4           181419ops    18118ops/s   0.0mb/s   1171.6ns/op [304ns - 7652832ns]
readfile4            181419ops    18118ops/s 278.5mb/s   8591.2ns/op [1042ns - 19642891ns]
openfile4            181415ops    18118ops/s   0.0mb/s 118013.2ns/op [1404ns - 56849683ns]
closefile3           181414ops    18118ops/s   0.0mb/s   1212.3ns/op [344ns - 17909668ns]
readfile3            181414ops    18118ops/s 279.9mb/s   8927.2ns/op [1102ns - 26621560ns]
openfile3            181407ops    18117ops/s   0.0mb/s 124391.4ns/op [1611ns - 73917777ns]
closefile2           181411ops    18117ops/s   0.0mb/s   1425.7ns/op [347ns - 24720759ns]
readfile2            181411ops    18117ops/s 279.6mb/s   9179.9ns/op [1042ns - 29905168ns]
openfile2            181410ops    18117ops/s   0.0mb/s 126154.3ns/op [1606ns - 47702140ns]
closefile1           181407ops    18117ops/s   0.0mb/s   1308.5ns/op [353ns - 10288358ns]
readfile1            181407ops    18117ops/s 279.7mb/s   9636.0ns/op [1124ns - 64004691ns]
openfile1            181407ops    18117ops/s   0.0mb/s 124595.6ns/op [1743ns - 46805591ns]
82.041: IO Summary: 5623884 ops 561653.638 ops/s 181179/18117 rd/wr 2932.6mb/s   0.2ms/op
92.044: parser_run Run took 90 seconds...
92.093: Per-Operation Breakdown
appendlog            173034ops    17301ops/s 135.0mb/s 665286.7ns/op [36ns - 264910278ns]
closefile10          173031ops    17301ops/s   0.0mb/s   1121.3ns/op [278ns - 6078200ns]
readfile10           173032ops    17301ops/s 266.3mb/s   9042.7ns/op [919ns - 54816020ns]
openfile10           173028ops    17300ops/s   0.0mb/s 116173.3ns/op [1284ns - 168819707ns]
closefile9           173024ops    17300ops/s   0.0mb/s   1175.0ns/op [283ns - 4014744ns]
readfile9            173024ops    17300ops/s 266.8mb/s   8570.0ns/op [854ns - 11349832ns]
openfile9            173020ops    17300ops/s   0.0mb/s 114337.5ns/op [1262ns - 104266364ns]
closefile8           173021ops    17300ops/s   0.0mb/s   1206.7ns/op [281ns - 6705996ns]
readfile8            173021ops    17300ops/s 265.9mb/s   8495.2ns/op [921ns - 26288257ns]
openfile8            173025ops    17300ops/s   0.0mb/s 111186.5ns/op [1248ns - 117993949ns]
closefile7           173028ops    17300ops/s   0.0mb/s   1541.6ns/op [281ns - 19015436ns]
readfile7            173028ops    17300ops/s 267.3mb/s   8526.0ns/op [884ns - 17409813ns]
openfile7            173026ops    17300ops/s   0.0mb/s 112653.8ns/op [1246ns - 134704718ns]
closefile6           173024ops    17300ops/s   0.0mb/s   1590.8ns/op [281ns - 19594152ns]
readfile6            173024ops    17300ops/s 267.2mb/s   9210.3ns/op [880ns - 94895666ns]
openfile6            173023ops    17300ops/s   0.0mb/s 111704.1ns/op [1247ns - 70127248ns]
closefile5           173019ops    17300ops/s   0.0mb/s   1199.7ns/op [278ns - 3804099ns]
readfile5            173019ops    17300ops/s 266.7mb/s   9019.6ns/op [927ns - 18427330ns]
openfile5            173027ops    17300ops/s   0.0mb/s 116876.7ns/op [1256ns - 107575195ns]
closefile4           173025ops    17300ops/s   0.0mb/s   1150.6ns/op [279ns - 10627265ns]
readfile4            173026ops    17300ops/s 265.9mb/s   8655.6ns/op [866ns - 23521021ns]
openfile4            173028ops    17300ops/s   0.0mb/s 118140.9ns/op [1315ns - 113956108ns]
closefile3           173028ops    17300ops/s   0.0mb/s   1239.6ns/op [282ns - 18434361ns]
readfile3            173029ops    17301ops/s 266.3mb/s   8385.0ns/op [917ns - 15758810ns]
openfile3            173036ops    17301ops/s   0.0mb/s 120705.6ns/op [1281ns - 181175474ns]
closefile2           173035ops    17301ops/s   0.0mb/s   1154.4ns/op [281ns - 5519376ns]
readfile2            173035ops    17301ops/s 266.1mb/s   8937.3ns/op [931ns - 23593537ns]
openfile2            173031ops    17301ops/s   0.0mb/s 121529.4ns/op [1290ns - 125779121ns]
closefile1           173033ops    17301ops/s   0.0mb/s   1491.5ns/op [285ns - 20483128ns]
readfile1            173033ops    17301ops/s 266.6mb/s   9468.1ns/op [974ns - 60266804ns]
openfile1            173035ops    17301ops/s   0.0mb/s 124106.5ns/op [1367ns - 151330765ns]
92.093: IO Summary: 5363852 ops 536313.519 ops/s 173004/17301 rd/wr 2800.2mb/s   0.2ms/op
102.097: parser_run Run took 100 seconds...
102.145: Per-Operation Breakdown
appendlog            172165ops    17213ops/s 134.0mb/s 492855.7ns/op [38ns - 165126438ns]
closefile10          172166ops    17213ops/s   0.0mb/s   1152.7ns/op [276ns - 3562095ns]
readfile10           172165ops    17213ops/s 265.1mb/s   8661.4ns/op [930ns - 9592664ns]
openfile10           172166ops    17213ops/s   0.0mb/s 119068.8ns/op [1220ns - 204374332ns]
closefile9           172167ops    17214ops/s   0.0mb/s   1437.2ns/op [279ns - 24870694ns]
readfile9            172167ops    17214ops/s 264.6mb/s   9049.3ns/op [1011ns - 27843658ns]
openfile9            172166ops    17213ops/s   0.0mb/s 113032.9ns/op [1258ns - 117620005ns]
closefile8           172164ops    17213ops/s   0.0mb/s   1654.7ns/op [286ns - 39153677ns]
readfile8            172164ops    17213ops/s 265.3mb/s   9015.6ns/op [984ns - 23111358ns]
openfile8            172163ops    17213ops/s   0.0mb/s 113837.5ns/op [1323ns - 92576589ns]
closefile7           172163ops    17213ops/s   0.0mb/s   1409.0ns/op [299ns - 6452450ns]
readfile7            172163ops    17213ops/s 265.4mb/s  10450.8ns/op [1110ns - 171363548ns]
openfile7            172162ops    17213ops/s   0.0mb/s 118954.0ns/op [1383ns - 83095196ns]
closefile6           172163ops    17213ops/s   0.0mb/s   1410.7ns/op [344ns - 19277630ns]
readfile6            172163ops    17213ops/s 265.1mb/s   9093.4ns/op [909ns - 19332330ns]
openfile6            172162ops    17213ops/s   0.0mb/s 122147.2ns/op [1385ns - 187212960ns]
closefile5           172162ops    17213ops/s   0.0mb/s   1724.5ns/op [294ns - 38185172ns]
readfile5            172163ops    17213ops/s 265.4mb/s   8905.4ns/op [950ns - 12083119ns]
openfile5            172153ops    17212ops/s   0.0mb/s 124004.0ns/op [1454ns - 219305020ns]
closefile4           172149ops    17212ops/s   0.0mb/s   1451.6ns/op [276ns - 25051312ns]
readfile4            172150ops    17212ops/s 265.8mb/s   9150.8ns/op [1043ns - 41217336ns]
openfile4            172152ops    17212ops/s   0.0mb/s 125643.8ns/op [1485ns - 215690429ns]
closefile3           172149ops    17212ops/s   0.0mb/s   1226.3ns/op [300ns - 13361777ns]
readfile3            172149ops    17212ops/s 264.7mb/s   9872.0ns/op [918ns - 43479783ns]
openfile3            172146ops    17211ops/s   0.0mb/s 126181.8ns/op [1322ns - 184221935ns]
closefile2           172142ops    17211ops/s   0.0mb/s   1321.4ns/op [292ns - 11320675ns]
readfile2            172142ops    17211ops/s 264.9mb/s   9123.4ns/op [934ns - 18238517ns]
openfile2            172144ops    17211ops/s   0.0mb/s 130557.5ns/op [1414ns - 118125689ns]
closefile1           172139ops    17211ops/s   0.0mb/s   2207.2ns/op [283ns - 162983333ns]
readfile1            172139ops    17211ops/s 265.4mb/s   9694.0ns/op [961ns - 35044539ns]
openfile1            172133ops    17210ops/s   0.0mb/s 128975.6ns/op [1394ns - 199177036ns]
102.146: IO Summary: 5336841 ops 533585.954 ops/s 172125/17213 rd/wr 2785.7mb/s   0.2ms/op
102.146: Shutting down processes
