Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.823: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.823: Population and pre-allocation of filesets completed
0.823: Starting 1 filereader instances
1.826: Running...and log for each ten seconds...
11.828: parser_run Run took 10 seconds...
11.829: Per-Operation Breakdown
statfile1            132883ops    13286ops/s   0.0mb/s   4881.3ns/op [820ns - 36023233ns]
deletefile1          132900ops    13288ops/s   0.0mb/s 1888712.0ns/op [9857ns - 128088243ns]
closefile3           132905ops    13289ops/s   0.0mb/s    904.8ns/op [274ns - 12154207ns]
readfile1            132905ops    13289ops/s 1748.7mb/s  46679.5ns/op [1616ns - 34088140ns]
openfile2            132905ops    13289ops/s   0.0mb/s  32099.0ns/op [1129ns - 49380075ns]
closefile2           132905ops    13289ops/s   0.0mb/s   1123.0ns/op [272ns - 38172279ns]
appendfilerand1      132905ops    13289ops/s 103.6mb/s  13275.0ns/op [33ns - 19249950ns]
openfile1            132905ops    13289ops/s   0.0mb/s  30349.4ns/op [1278ns - 49831044ns]
closefile1           132906ops    13289ops/s   0.0mb/s   5008.1ns/op [1223ns - 16587783ns]
wrtfile1             132909ops    13289ops/s 1651.3mb/s  87964.6ns/op [2334ns - 54807563ns]
createfile1          132930ops    13291ops/s   0.0mb/s 1254744.7ns/op [5926ns - 106738517ns]
11.829: IO Summary: 1461958 ops 146174.482 ops/s 13289/26578 rd/wr 3503.7mb/s   1.1ms/op
21.834: parser_run Run took 20 seconds...
21.835: Per-Operation Breakdown
statfile1            111164ops    11112ops/s   0.0mb/s   4110.1ns/op [719ns - 16274421ns]
deletefile1          111122ops    11108ops/s   0.0mb/s 2058299.6ns/op [9116ns - 155317412ns]
closefile3           111182ops    11114ops/s   0.0mb/s    769.4ns/op [271ns - 4510699ns]
readfile1            111182ops    11114ops/s 1480.1mb/s  53056.6ns/op [580ns - 121818233ns]
openfile2            111182ops    11114ops/s   0.0mb/s  23693.0ns/op [1115ns - 38924856ns]
closefile2           111182ops    11114ops/s   0.0mb/s    831.2ns/op [268ns - 7631214ns]
appendfilerand1      111182ops    11114ops/s  87.0mb/s  13072.1ns/op [35ns - 22651330ns]
openfile1            111182ops    11114ops/s   0.0mb/s  23274.6ns/op [1253ns - 31286306ns]
closefile1           111181ops    11114ops/s   0.0mb/s   4932.2ns/op [693ns - 14136543ns]
wrtfile1             111178ops    11113ops/s 1382.1mb/s  88950.6ns/op [2014ns - 57829884ns]
createfile1          111156ops    11111ops/s   0.0mb/s 1462954.3ns/op [5797ns - 127738569ns]
21.836: IO Summary: 1222893 ops 122241.000 ops/s 11114/22227 rd/wr 2949.2mb/s   1.2ms/op
31.837: parser_run Run took 30 seconds...
31.839: Per-Operation Breakdown
statfile1            131672ops    13166ops/s   0.0mb/s   4443.3ns/op [706ns - 52733668ns]
deletefile1          131675ops    13166ops/s   0.0mb/s 1953237.7ns/op [10983ns - 118356768ns]
closefile3           131668ops    13165ops/s   0.0mb/s   1466.2ns/op [274ns - 44173534ns]
readfile1            131669ops    13166ops/s 1750.2mb/s  53137.3ns/op [1541ns - 56791765ns]
openfile2            131669ops    13166ops/s   0.0mb/s  28774.1ns/op [1150ns - 46221433ns]
closefile2           131670ops    13166ops/s   0.0mb/s    925.3ns/op [275ns - 8996960ns]
appendfilerand1      131670ops    13166ops/s 102.9mb/s  14036.0ns/op [36ns - 41201462ns]
openfile1            131670ops    13166ops/s   0.0mb/s  27434.5ns/op [1309ns - 54307078ns]
closefile1           131670ops    13166ops/s   0.0mb/s   5149.1ns/op [1216ns - 10713061ns]
wrtfile1             131671ops    13166ops/s 1632.8mb/s  86079.9ns/op [2372ns - 45733278ns]
createfile1          131677ops    13166ops/s   0.0mb/s 1245504.8ns/op [6471ns - 120690278ns]
31.839: IO Summary: 1448381 ops 144823.695 ops/s 13166/26331 rd/wr 3485.9mb/s   1.1ms/op
41.841: parser_run Run took 40 seconds...
41.843: Per-Operation Breakdown
statfile1            125998ops    12598ops/s   0.0mb/s   4535.1ns/op [816ns - 19047168ns]
deletefile1          126014ops    12600ops/s   0.0mb/s 1938206.9ns/op [10185ns - 154667803ns]
closefile3           126001ops    12599ops/s   0.0mb/s    917.5ns/op [272ns - 21650459ns]
readfile1            126000ops    12599ops/s 1674.0mb/s  53031.1ns/op [1053ns - 45884053ns]
openfile2            126000ops    12599ops/s   0.0mb/s  26797.9ns/op [1183ns - 49588731ns]
closefile2           126000ops    12599ops/s   0.0mb/s    986.8ns/op [267ns - 8905686ns]
appendfilerand1      126000ops    12599ops/s  98.5mb/s  13942.2ns/op [33ns - 50471494ns]
openfile1            126000ops    12599ops/s   0.0mb/s  27162.8ns/op [1297ns - 39956784ns]
closefile1           126002ops    12599ops/s   0.0mb/s   4880.7ns/op [690ns - 13296284ns]
wrtfile1             126001ops    12599ops/s 1563.3mb/s  90095.3ns/op [2321ns - 71557021ns]
createfile1          126001ops    12599ops/s   0.0mb/s 1259132.9ns/op [6645ns - 123010318ns]
41.843: IO Summary: 1386017 ops 138586.139 ops/s 12599/25197 rd/wr 3335.8mb/s   1.1ms/op
51.844: parser_run Run took 50 seconds...
51.846: Per-Operation Breakdown
statfile1            116842ops    11683ops/s   0.0mb/s   5079.0ns/op [789ns - 34457000ns]
deletefile1          116819ops    11681ops/s   0.0mb/s 2016540.3ns/op [9894ns - 171489021ns]
closefile3           116825ops    11682ops/s   0.0mb/s    940.7ns/op [273ns - 14737785ns]
readfile1            116826ops    11682ops/s 1550.4mb/s  54775.9ns/op [1415ns - 40251596ns]
openfile2            116827ops    11682ops/s   0.0mb/s  29685.1ns/op [1226ns - 56193656ns]
closefile2           116827ops    11682ops/s   0.0mb/s    964.1ns/op [273ns - 13347603ns]
appendfilerand1      116827ops    11682ops/s  91.1mb/s  13202.4ns/op [35ns - 21323002ns]
openfile1            116828ops    11682ops/s   0.0mb/s  29335.2ns/op [1420ns - 48457030ns]
closefile1           116826ops    11682ops/s   0.0mb/s   6106.2ns/op [1215ns - 39552633ns]
wrtfile1             116828ops    11682ops/s 1452.4mb/s  90167.5ns/op [2438ns - 36437636ns]
createfile1          116836ops    11683ops/s   0.0mb/s 1243602.0ns/op [6591ns - 174353292ns]
51.846: IO Summary: 1285111 ops 128502.201 ops/s 11682/23364 rd/wr 3094.0mb/s   1.2ms/op
61.849: parser_run Run took 60 seconds...
61.851: Per-Operation Breakdown
statfile1            118879ops    11885ops/s   0.0mb/s   4591.8ns/op [736ns - 34864505ns]
deletefile1          118878ops    11885ops/s   0.0mb/s 2079091.5ns/op [9493ns - 133762844ns]
closefile3           118898ops    11887ops/s   0.0mb/s    954.5ns/op [272ns - 12387812ns]
readfile1            118897ops    11887ops/s 1582.1mb/s  54132.0ns/op [557ns - 45881920ns]
openfile2            118896ops    11887ops/s   0.0mb/s  25948.2ns/op [1130ns - 39698497ns]
closefile2           118897ops    11887ops/s   0.0mb/s    941.3ns/op [268ns - 12034119ns]
appendfilerand1      118898ops    11887ops/s  92.8mb/s  13219.7ns/op [39ns - 27280614ns]
openfile1            118897ops    11887ops/s   0.0mb/s  24029.7ns/op [1269ns - 39543525ns]
closefile1           118897ops    11887ops/s   0.0mb/s   4709.9ns/op [740ns - 28578198ns]
wrtfile1             118897ops    11887ops/s 1472.8mb/s  90228.6ns/op [2100ns - 44570596ns]
createfile1          118877ops    11885ops/s   0.0mb/s 1168735.8ns/op [6192ns - 109157519ns]
61.851: IO Summary: 1307811 ops 130750.509 ops/s 11887/23774 rd/wr 3147.7mb/s   1.2ms/op
71.855: parser_run Run took 70 seconds...
71.857: Per-Operation Breakdown
statfile1            121527ops    12148ops/s   0.0mb/s   5033.9ns/op [773ns - 25500381ns]
deletefile1          121501ops    12145ops/s   0.0mb/s 1989219.1ns/op [9131ns - 125371953ns]
closefile3           121521ops    12147ops/s   0.0mb/s   1005.8ns/op [272ns - 12462795ns]
readfile1            121521ops    12147ops/s 1618.7mb/s  53425.4ns/op [1288ns - 56692160ns]
openfile2            121521ops    12147ops/s   0.0mb/s  26415.3ns/op [1152ns - 54568100ns]
closefile2           121522ops    12147ops/s   0.0mb/s    977.9ns/op [277ns - 22574394ns]
appendfilerand1      121522ops    12147ops/s  94.9mb/s  13495.0ns/op [31ns - 33628091ns]
openfile1            121523ops    12147ops/s   0.0mb/s  27157.5ns/op [1287ns - 69043950ns]
closefile1           121524ops    12147ops/s   0.0mb/s   4540.5ns/op [666ns - 8440038ns]
wrtfile1             121523ops    12147ops/s 1508.5mb/s  87058.5ns/op [2194ns - 39227451ns]
createfile1          121526ops    12148ops/s   0.0mb/s 1160631.9ns/op [6283ns - 111922134ns]
71.857: IO Summary: 1336731 ops 133618.137 ops/s 12147/24295 rd/wr 3222.2mb/s   1.1ms/op
81.858: parser_run Run took 80 seconds...
81.860: Per-Operation Breakdown
statfile1            123694ops    12368ops/s   0.0mb/s   4675.2ns/op [811ns - 17694696ns]
deletefile1          123669ops    12365ops/s   0.0mb/s 2014090.2ns/op [10206ns - 128307652ns]
closefile3           123681ops    12367ops/s   0.0mb/s    760.4ns/op [273ns - 3118571ns]
readfile1            123681ops    12367ops/s 1639.2mb/s  55860.3ns/op [957ns - 54550647ns]
openfile2            123680ops    12367ops/s   0.0mb/s  25850.1ns/op [1225ns - 34344160ns]
closefile2           123678ops    12366ops/s   0.0mb/s    963.7ns/op [276ns - 8708350ns]
appendfilerand1      123677ops    12366ops/s  96.3mb/s  13573.2ns/op [35ns - 29005231ns]
openfile1            123675ops    12366ops/s   0.0mb/s  29993.8ns/op [1387ns - 36589609ns]
closefile1           123675ops    12366ops/s   0.0mb/s   5787.1ns/op [748ns - 22014502ns]
wrtfile1             123674ops    12366ops/s 1534.4mb/s  92824.2ns/op [2135ns - 45519254ns]
createfile1          123667ops    12365ops/s   0.0mb/s 1186850.3ns/op [6599ns - 106641510ns]
81.861: IO Summary: 1360451 ops 136029.024 ops/s 12367/24732 rd/wr 3269.9mb/s   1.1ms/op
91.863: parser_run Run took 90 seconds...
91.865: Per-Operation Breakdown
statfile1            119792ops    11976ops/s   0.0mb/s   4561.2ns/op [764ns - 39948076ns]
deletefile1          119803ops    11977ops/s   0.0mb/s 2181360.5ns/op [10218ns - 146090040ns]
closefile3           119802ops    11977ops/s   0.0mb/s   1002.8ns/op [272ns - 14789827ns]
readfile1            119802ops    11977ops/s 1594.0mb/s  57257.2ns/op [1337ns - 65318576ns]
openfile2            119802ops    11977ops/s   0.0mb/s  30257.3ns/op [1231ns - 49467967ns]
closefile2           119803ops    11977ops/s   0.0mb/s    867.6ns/op [275ns - 8937710ns]
appendfilerand1      119803ops    11977ops/s  93.4mb/s  13314.0ns/op [20ns - 20188169ns]
openfile1            119804ops    11978ops/s   0.0mb/s  34478.9ns/op [1349ns - 65096729ns]
closefile1           119805ops    11978ops/s   0.0mb/s   5746.6ns/op [996ns - 30857659ns]
wrtfile1             119807ops    11978ops/s 1487.7mb/s  93988.1ns/op [2229ns - 67214893ns]
createfile1          119810ops    11978ops/s   0.0mb/s 1391144.1ns/op [6492ns - 169467446ns]
91.865: IO Summary: 1317833 ops 131752.026 ops/s 11977/23955 rd/wr 3175.1mb/s   1.3ms/op
101.880: parser_run Run took 100 seconds...
101.882: Per-Operation Breakdown
statfile1            130334ops    13014ops/s   0.0mb/s   4363.6ns/op [766ns - 15801140ns]
deletefile1          130349ops    13015ops/s   0.0mb/s 1961660.5ns/op [10076ns - 137782351ns]
closefile3           130338ops    13014ops/s   0.0mb/s    860.4ns/op [270ns - 5391756ns]
readfile1            130339ops    13014ops/s 1727.3mb/s  57149.4ns/op [948ns - 49409796ns]
openfile2            130339ops    13014ops/s   0.0mb/s  31151.4ns/op [1195ns - 60323615ns]
closefile2           130338ops    13014ops/s   0.0mb/s    944.5ns/op [276ns - 9229098ns]
appendfilerand1      130338ops    13014ops/s 101.5mb/s  13411.3ns/op [36ns - 28190265ns]
openfile1            130337ops    13014ops/s   0.0mb/s  29587.5ns/op [1467ns - 61541250ns]
closefile1           130337ops    13014ops/s   0.0mb/s   4916.5ns/op [1226ns - 10698027ns]
wrtfile1             130336ops    13014ops/s 1620.9mb/s  94214.6ns/op [2292ns - 70591060ns]
createfile1          130342ops    13015ops/s   0.0mb/s 1131942.0ns/op [6666ns - 102104958ns]
101.882: IO Summary: 1433727 ops 143156.712 ops/s 13014/26028 rd/wr 3449.7mb/s   1.1ms/op
111.883: parser_run Run took 110 seconds...
111.885: Per-Operation Breakdown
statfile1            111703ops    11170ops/s   0.0mb/s   4748.7ns/op [767ns - 29539286ns]
deletefile1          111669ops    11166ops/s   0.0mb/s 2084809.9ns/op [10324ns - 256876362ns]
closefile3           111706ops    11170ops/s   0.0mb/s    905.2ns/op [274ns - 5933137ns]
readfile1            111708ops    11170ops/s 1482.7mb/s  58334.8ns/op [1442ns - 55779087ns]
openfile2            111708ops    11170ops/s   0.0mb/s  27941.3ns/op [1182ns - 48014936ns]
closefile2           111709ops    11170ops/s   0.0mb/s   1058.0ns/op [276ns - 10473925ns]
appendfilerand1      111709ops    11170ops/s  87.2mb/s  13778.2ns/op [35ns - 22508632ns]
openfile1            111710ops    11170ops/s   0.0mb/s  32172.9ns/op [1276ns - 43456582ns]
closefile1           111709ops    11170ops/s   0.0mb/s   5141.6ns/op [1215ns - 12918972ns]
wrtfile1             111707ops    11170ops/s 1388.9mb/s  91574.9ns/op [2307ns - 52875162ns]
createfile1          111698ops    11169ops/s   0.0mb/s 1311690.4ns/op [6364ns - 260330141ns]
111.885: IO Summary: 1228736 ops 122865.137 ops/s 11170/22340 rd/wr 2958.8mb/s   1.2ms/op
121.886: parser_run Run took 120 seconds...
121.888: Per-Operation Breakdown
statfile1            126392ops    12638ops/s   0.0mb/s   5108.5ns/op [825ns - 22502617ns]
deletefile1          126411ops    12640ops/s   0.0mb/s 2100806.7ns/op [10582ns - 137774589ns]
closefile3           126378ops    12637ops/s   0.0mb/s   1078.9ns/op [274ns - 7907270ns]
readfile1            126375ops    12636ops/s 1672.2mb/s  55654.8ns/op [1332ns - 45101610ns]
openfile2            126376ops    12636ops/s   0.0mb/s  28418.5ns/op [1256ns - 38030043ns]
closefile2           126375ops    12636ops/s   0.0mb/s    917.9ns/op [276ns - 11472418ns]
appendfilerand1      126375ops    12636ops/s  99.2mb/s  14332.0ns/op [25ns - 65398912ns]
openfile1            126376ops    12636ops/s   0.0mb/s  30390.1ns/op [1464ns - 47543815ns]
closefile1           126376ops    12636ops/s   0.0mb/s   5478.6ns/op [1221ns - 15659957ns]
wrtfile1             126377ops    12637ops/s 1570.3mb/s  93553.4ns/op [2411ns - 41817227ns]
createfile1          126383ops    12637ops/s   0.0mb/s 1227645.1ns/op [6987ns - 101527244ns]
121.888: IO Summary: 1390194 ops 139007.129 ops/s 12636/25273 rd/wr 3341.6mb/s   1.2ms/op
131.895: parser_run Run took 130 seconds...
131.897: Per-Operation Breakdown
statfile1            119637ops    11955ops/s   0.0mb/s   4273.2ns/op [805ns - 34916835ns]
deletefile1          119613ops    11953ops/s   0.0mb/s 2082913.0ns/op [10375ns - 139300868ns]
closefile3           119634ops    11955ops/s   0.0mb/s   1049.5ns/op [271ns - 32224037ns]
readfile1            119635ops    11955ops/s 1588.5mb/s  54646.7ns/op [1497ns - 30774216ns]
openfile2            119634ops    11955ops/s   0.0mb/s  31125.0ns/op [1201ns - 63357734ns]
closefile2           119634ops    11955ops/s   0.0mb/s    987.2ns/op [275ns - 5922145ns]
appendfilerand1      119634ops    11955ops/s  93.4mb/s  13653.7ns/op [36ns - 38960429ns]
openfile1            119632ops    11955ops/s   0.0mb/s  30930.8ns/op [1321ns - 47901274ns]
closefile1           119632ops    11955ops/s   0.0mb/s   5546.9ns/op [701ns - 22337240ns]
wrtfile1             119634ops    11955ops/s 1485.6mb/s  91507.8ns/op [2365ns - 37182905ns]
createfile1          119630ops    11954ops/s   0.0mb/s 1180084.5ns/op [6671ns - 119851508ns]
131.897: IO Summary: 1315949 ops 131500.066 ops/s 11955/23910 rd/wr 3167.6mb/s   1.2ms/op
141.898: parser_run Run took 140 seconds...
141.900: Per-Operation Breakdown
statfile1            128720ops    12871ops/s   0.0mb/s   4377.0ns/op [743ns - 35829656ns]
deletefile1          128725ops    12872ops/s   0.0mb/s 2064038.0ns/op [10468ns - 112984637ns]
closefile3           128721ops    12871ops/s   0.0mb/s   1167.2ns/op [277ns - 17244742ns]
readfile1            128721ops    12871ops/s 1715.1mb/s  56468.5ns/op [995ns - 41967120ns]
openfile2            128722ops    12871ops/s   0.0mb/s  28503.9ns/op [1147ns - 53987906ns]
closefile2           128724ops    12871ops/s   0.0mb/s    895.9ns/op [272ns - 8196842ns]
appendfilerand1      128725ops    12872ops/s 100.4mb/s  13711.9ns/op [23ns - 31059772ns]
openfile1            128726ops    12872ops/s   0.0mb/s  28118.1ns/op [1286ns - 61366248ns]
closefile1           128727ops    12872ops/s   0.0mb/s   5185.2ns/op [910ns - 20153298ns]
wrtfile1             128726ops    12872ops/s 1598.4mb/s  93989.9ns/op [2203ns - 50919734ns]
createfile1          128740ops    12873ops/s   0.0mb/s 1137438.6ns/op [6619ns - 113340209ns]
141.900: IO Summary: 1415977 ops 141587.224 ops/s 12871/25743 rd/wr 3413.9mb/s   1.1ms/op
151.901: parser_run Run took 150 seconds...
151.903: Per-Operation Breakdown
statfile1            111390ops    11138ops/s   0.0mb/s   5037.6ns/op [773ns - 54772448ns]
deletefile1          111377ops    11137ops/s   0.0mb/s 2203717.6ns/op [10293ns - 271062193ns]
closefile3           111391ops    11138ops/s   0.0mb/s   1025.3ns/op [271ns - 8973716ns]
readfile1            111392ops    11138ops/s 1481.4mb/s  58650.8ns/op [1473ns - 76943194ns]
openfile2            111392ops    11138ops/s   0.0mb/s  29232.0ns/op [1221ns - 49371257ns]
closefile2           111390ops    11138ops/s   0.0mb/s    928.7ns/op [272ns - 6961737ns]
appendfilerand1      111389ops    11138ops/s  86.9mb/s  13129.5ns/op [35ns - 23853931ns]
openfile1            111389ops    11138ops/s   0.0mb/s  33052.0ns/op [1450ns - 50084781ns]
closefile1           111391ops    11138ops/s   0.0mb/s   5200.2ns/op [1221ns - 29930670ns]
wrtfile1             111389ops    11138ops/s 1380.9mb/s  91316.8ns/op [2393ns - 51458264ns]
createfile1          111375ops    11137ops/s   0.0mb/s 1210606.7ns/op [6656ns - 259192364ns]
151.903: IO Summary: 1225265 ops 122517.012 ops/s 11138/22276 rd/wr 2949.2mb/s   1.2ms/op
161.904: parser_run Run took 160 seconds...
161.906: Per-Operation Breakdown
statfile1            127154ops    12714ops/s   0.0mb/s   5052.8ns/op [785ns - 33086761ns]
deletefile1          127148ops    12714ops/s   0.0mb/s 2028943.3ns/op [10096ns - 153745056ns]
closefile3           127161ops    12715ops/s   0.0mb/s   1021.8ns/op [270ns - 14843827ns]
readfile1            127160ops    12715ops/s 1688.4mb/s  55833.2ns/op [1403ns - 33384155ns]
openfile2            127159ops    12715ops/s   0.0mb/s  30065.3ns/op [1236ns - 81370419ns]
closefile2           127159ops    12715ops/s   0.0mb/s    992.3ns/op [272ns - 16969033ns]
appendfilerand1      127159ops    12715ops/s  99.1mb/s  13063.9ns/op [35ns - 13217339ns]
openfile1            127158ops    12715ops/s   0.0mb/s  30153.1ns/op [1362ns - 47074707ns]
closefile1           127156ops    12714ops/s   0.0mb/s   5326.2ns/op [815ns - 23926530ns]
wrtfile1             127158ops    12715ops/s 1577.3mb/s  91864.0ns/op [2595ns - 52619522ns]
createfile1          127157ops    12715ops/s   0.0mb/s 1168743.7ns/op [6707ns - 141879445ns]
161.906: IO Summary: 1398729 ops 139859.948 ops/s 12715/25429 rd/wr 3364.8mb/s   1.1ms/op
171.907: parser_run Run took 170 seconds...
171.909: Per-Operation Breakdown
statfile1            120046ops    12003ops/s   0.0mb/s   4254.5ns/op [790ns - 19432827ns]
deletefile1          120051ops    12003ops/s   0.0mb/s 2160464.7ns/op [10045ns - 115634428ns]
closefile3           120044ops    12003ops/s   0.0mb/s   1067.6ns/op [274ns - 11906998ns]
readfile1            120043ops    12003ops/s 1593.2mb/s  55617.6ns/op [1436ns - 37164994ns]
openfile2            120045ops    12003ops/s   0.0mb/s  29575.0ns/op [1213ns - 43419039ns]
closefile2           120045ops    12003ops/s   0.0mb/s   1115.7ns/op [275ns - 14925930ns]
appendfilerand1      120045ops    12003ops/s  93.7mb/s  13821.3ns/op [25ns - 24687665ns]
openfile1            120046ops    12003ops/s   0.0mb/s  29893.6ns/op [1313ns - 48165739ns]
closefile1           120047ops    12003ops/s   0.0mb/s   4877.3ns/op [692ns - 9005633ns]
wrtfile1             120046ops    12003ops/s 1492.5mb/s  93651.2ns/op [2176ns - 65346807ns]
createfile1          120050ops    12003ops/s   0.0mb/s 1224410.9ns/op [6727ns - 136551021ns]
171.909: IO Summary: 1320508 ops 132032.657 ops/s 12003/24006 rd/wr 3179.4mb/s   1.2ms/op
181.911: parser_run Run took 180 seconds...
181.913: Per-Operation Breakdown
statfile1            116053ops    11603ops/s   0.0mb/s   5063.8ns/op [832ns - 65769630ns]
deletefile1          116042ops    11602ops/s   0.0mb/s 2097462.1ns/op [10488ns - 131270318ns]
closefile3           116055ops    11603ops/s   0.0mb/s   1218.0ns/op [273ns - 13962915ns]
readfile1            116056ops    11604ops/s 1545.3mb/s  56761.1ns/op [1424ns - 41645522ns]
openfile2            116054ops    11603ops/s   0.0mb/s  32387.9ns/op [1233ns - 50340269ns]
closefile2           116055ops    11603ops/s   0.0mb/s   1203.0ns/op [276ns - 18894509ns]
appendfilerand1      116055ops    11603ops/s  90.9mb/s  14224.9ns/op [32ns - 29206979ns]
openfile1            116056ops    11604ops/s   0.0mb/s  30387.8ns/op [1346ns - 50936731ns]
closefile1           116056ops    11604ops/s   0.0mb/s   5443.2ns/op [1214ns - 31298401ns]
wrtfile1             116056ops    11604ops/s 1440.6mb/s  94398.8ns/op [2325ns - 56511941ns]
createfile1          116048ops    11603ops/s   0.0mb/s 1166225.5ns/op [6704ns - 135459899ns]
181.913: IO Summary: 1276586 ops 127635.614 ops/s 11604/23207 rd/wr 3076.8mb/s   1.2ms/op
191.915: parser_run Run took 190 seconds...
191.917: Per-Operation Breakdown
statfile1            114991ops    11497ops/s   0.0mb/s   4581.3ns/op [773ns - 39110005ns]
deletefile1          114992ops    11497ops/s   0.0mb/s 2144786.8ns/op [10404ns - 128368942ns]
closefile3           114992ops    11497ops/s   0.0mb/s    890.2ns/op [272ns - 5694488ns]
readfile1            114993ops    11497ops/s 1529.5mb/s  56625.1ns/op [609ns - 54212213ns]
openfile2            114995ops    11497ops/s   0.0mb/s  30090.2ns/op [1252ns - 52983647ns]
closefile2           114995ops    11497ops/s   0.0mb/s   1279.6ns/op [273ns - 36529106ns]
appendfilerand1      114995ops    11497ops/s  89.7mb/s  14012.3ns/op [36ns - 36847332ns]
openfile1            114993ops    11497ops/s   0.0mb/s  29872.6ns/op [1363ns - 60388967ns]
closefile1           114991ops    11497ops/s   0.0mb/s   5422.9ns/op [856ns - 27013676ns]
wrtfile1             114992ops    11497ops/s 1429.6mb/s  92657.8ns/op [2259ns - 47401961ns]
createfile1          114991ops    11497ops/s   0.0mb/s 1264210.3ns/op [6505ns - 102078853ns]
191.917: IO Summary: 1264920 ops 126469.635 ops/s 11497/22995 rd/wr 3048.9mb/s   1.2ms/op
201.918: parser_run Run took 200 seconds...
201.920: Per-Operation Breakdown
statfile1            125022ops    12501ops/s   0.0mb/s   4864.8ns/op [792ns - 41276098ns]
deletefile1          125008ops    12499ops/s   0.0mb/s 1924227.1ns/op [10623ns - 137649997ns]
closefile3           125021ops    12501ops/s   0.0mb/s   1032.8ns/op [271ns - 19134610ns]
readfile1            125023ops    12501ops/s 1657.6mb/s  54663.5ns/op [1451ns - 52329185ns]
openfile2            125024ops    12501ops/s   0.0mb/s  29976.1ns/op [1233ns - 91707427ns]
closefile2           125023ops    12501ops/s   0.0mb/s    902.1ns/op [276ns - 8020542ns]
appendfilerand1      125023ops    12501ops/s  97.7mb/s  13692.5ns/op [40ns - 29182531ns]
openfile1            125024ops    12501ops/s   0.0mb/s  29887.9ns/op [1297ns - 44933657ns]
closefile1           125025ops    12501ops/s   0.0mb/s   5675.3ns/op [696ns - 52377765ns]
wrtfile1             125024ops    12501ops/s 1549.5mb/s  89785.5ns/op [2305ns - 58738292ns]
createfile1          125024ops    12501ops/s   0.0mb/s 1085899.6ns/op [6216ns - 118252490ns]
201.920: IO Summary: 1375241 ops 137508.689 ops/s 12501/25002 rd/wr 3304.8mb/s   1.1ms/op
201.920: Shutting down processes
