Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.414: Pre-allocating directories in bigfileset tree
0.417: Pre-allocating files in bigfileset tree
0.556: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.556: Population and pre-allocation of filesets completed
0.556: Starting 1 filereader instances
1.559: Running...and log for each ten seconds...
11.563: parser_run Run took 10 seconds...
11.613: Per-Operation Breakdown
appendlog            196588ops    19657ops/s 153.4mb/s 267256.9ns/op [36ns - 47979274ns]
closefile10          196491ops    19648ops/s   0.0mb/s   1155.4ns/op [289ns - 9764159ns]
readfile10           196491ops    19648ops/s 303.4mb/s   8558.8ns/op [1131ns - 10951785ns]
openfile10           196492ops    19648ops/s   0.0mb/s 121384.1ns/op [1579ns - 68147683ns]
closefile9           196498ops    19648ops/s   0.0mb/s   1099.1ns/op [284ns - 7179101ns]
readfile9            196498ops    19648ops/s 302.1mb/s   8459.8ns/op [1084ns - 11267461ns]
openfile9            196503ops    19649ops/s   0.0mb/s 118650.4ns/op [1609ns - 47803175ns]
closefile8           196508ops    19649ops/s   0.0mb/s   1115.0ns/op [288ns - 8337210ns]
readfile8            196508ops    19649ops/s 302.9mb/s   8822.8ns/op [1110ns - 18197618ns]
openfile8            196512ops    19650ops/s   0.0mb/s 119046.5ns/op [1629ns - 201196128ns]
closefile7           196521ops    19651ops/s   0.0mb/s   1105.3ns/op [275ns - 6629534ns]
readfile7            196521ops    19651ops/s 302.7mb/s   8783.5ns/op [1123ns - 24104974ns]
openfile7            196526ops    19651ops/s   0.0mb/s 118668.7ns/op [1491ns - 48023123ns]
closefile6           196534ops    19652ops/s   0.0mb/s   1214.1ns/op [285ns - 8002793ns]
readfile6            196534ops    19652ops/s 301.8mb/s   8598.3ns/op [1052ns - 19452917ns]
openfile6            196537ops    19652ops/s   0.0mb/s 118930.2ns/op [1489ns - 56795245ns]
closefile5           196543ops    19653ops/s   0.0mb/s   1103.5ns/op [286ns - 4046846ns]
readfile5            196543ops    19653ops/s 303.3mb/s   8861.0ns/op [1038ns - 24101301ns]
openfile5            196548ops    19653ops/s   0.0mb/s 119323.3ns/op [1470ns - 42467594ns]
closefile4           196552ops    19654ops/s   0.0mb/s   1114.5ns/op [289ns - 4068801ns]
readfile4            196553ops    19654ops/s 303.1mb/s   8791.7ns/op [1021ns - 44999990ns]
openfile4            196555ops    19654ops/s   0.0mb/s 122275.9ns/op [1633ns - 130885927ns]
closefile3           196558ops    19654ops/s   0.0mb/s   1294.1ns/op [290ns - 27490604ns]
readfile3            196560ops    19655ops/s 303.0mb/s   9304.3ns/op [1107ns - 32028512ns]
openfile3            196561ops    19655ops/s   0.0mb/s 126505.1ns/op [1663ns - 77828791ns]
closefile2           196568ops    19655ops/s   0.0mb/s   1043.5ns/op [293ns - 4144865ns]
readfile2            196568ops    19655ops/s 302.6mb/s   8921.1ns/op [1130ns - 5838489ns]
openfile2            196575ops    19656ops/s   0.0mb/s 130590.5ns/op [1580ns - 58958995ns]
closefile1           196582ops    19657ops/s   0.0mb/s   1241.2ns/op [302ns - 5609644ns]
readfile1            196582ops    19657ops/s 302.6mb/s   8966.1ns/op [1139ns - 11484433ns]
openfile1            196587ops    19657ops/s   0.0mb/s 129905.5ns/op [1673ns - 141725428ns]
11.613: IO Summary: 6092697 ops 609228.372 ops/s 196522/19657 rd/wr 3180.9mb/s   0.1ms/op
21.616: parser_run Run took 20 seconds...
21.665: Per-Operation Breakdown
appendlog            176118ops    17611ops/s 137.4mb/s 365999.4ns/op [35ns - 84054260ns]
closefile10          176115ops    17610ops/s   0.0mb/s   1177.2ns/op [280ns - 16633386ns]
readfile10           176115ops    17610ops/s 271.7mb/s   9285.1ns/op [1095ns - 35023658ns]
openfile10           176115ops    17610ops/s   0.0mb/s 120760.6ns/op [1546ns - 85834982ns]
closefile9           176119ops    17611ops/s   0.0mb/s   1165.8ns/op [290ns - 10179022ns]
readfile9            176120ops    17611ops/s 271.6mb/s   8768.2ns/op [1097ns - 19567760ns]
openfile9            176119ops    17611ops/s   0.0mb/s 122851.7ns/op [1480ns - 60657747ns]
closefile8           176121ops    17611ops/s   0.0mb/s   1179.1ns/op [347ns - 6830426ns]
readfile8            176121ops    17611ops/s 272.1mb/s   9068.9ns/op [1107ns - 9662508ns]
openfile8            176118ops    17611ops/s   0.0mb/s 119377.2ns/op [1543ns - 44179443ns]
closefile7           176115ops    17610ops/s   0.0mb/s   1147.5ns/op [350ns - 6547326ns]
readfile7            176117ops    17610ops/s 270.4mb/s   8717.2ns/op [1114ns - 9979623ns]
openfile7            176117ops    17610ops/s   0.0mb/s 122413.6ns/op [1600ns - 82582244ns]
closefile6           176112ops    17610ops/s   0.0mb/s   1273.3ns/op [344ns - 10243718ns]
readfile6            176112ops    17610ops/s 271.3mb/s   8687.2ns/op [1123ns - 12749211ns]
openfile6            176114ops    17610ops/s   0.0mb/s 121108.4ns/op [1648ns - 69279657ns]
closefile5           176115ops    17610ops/s   0.0mb/s   1189.9ns/op [318ns - 5746584ns]
readfile5            176115ops    17610ops/s 271.9mb/s   8887.5ns/op [1109ns - 10050645ns]
openfile5            176113ops    17610ops/s   0.0mb/s 121346.9ns/op [1433ns - 69879401ns]
closefile4           176112ops    17610ops/s   0.0mb/s   1113.0ns/op [348ns - 9674653ns]
readfile4            176114ops    17610ops/s 270.5mb/s   9274.0ns/op [1115ns - 19469641ns]
openfile4            176118ops    17611ops/s   0.0mb/s 124362.0ns/op [1649ns - 74116967ns]
closefile3           176123ops    17611ops/s   0.0mb/s   1237.2ns/op [342ns - 13309523ns]
readfile3            176123ops    17611ops/s 271.7mb/s   9261.0ns/op [1067ns - 14598860ns]
openfile3            176127ops    17611ops/s   0.0mb/s 128247.1ns/op [1547ns - 87151555ns]
closefile2           176125ops    17611ops/s   0.0mb/s   1185.6ns/op [295ns - 9442002ns]
readfile2            176125ops    17611ops/s 270.7mb/s   8937.0ns/op [1118ns - 10378783ns]
openfile2            176122ops    17611ops/s   0.0mb/s 132945.4ns/op [1697ns - 80703948ns]
closefile1           176120ops    17611ops/s   0.0mb/s   1685.1ns/op [362ns - 47688397ns]
readfile1            176120ops    17611ops/s 271.1mb/s   9206.0ns/op [1141ns - 11311883ns]
openfile1            176117ops    17610ops/s   0.0mb/s 127478.0ns/op [1837ns - 59396167ns]
21.665: IO Summary: 5459657 ops 545926.053 ops/s 176105/17611 rd/wr 2850.4mb/s   0.2ms/op
31.671: parser_run Run took 30 seconds...
31.721: Per-Operation Breakdown
appendlog            178500ops    17843ops/s 139.2mb/s 364288.1ns/op [37ns - 133174960ns]
closefile10          178504ops    17844ops/s   0.0mb/s   1250.4ns/op [281ns - 10360084ns]
readfile10           178504ops    17844ops/s 274.8mb/s   8641.7ns/op [1046ns - 9121903ns]
openfile10           178504ops    17844ops/s   0.0mb/s 118606.6ns/op [1393ns - 56371860ns]
closefile9           178499ops    17843ops/s   0.0mb/s   1248.8ns/op [292ns - 6946435ns]
readfile9            178499ops    17843ops/s 274.7mb/s   8700.5ns/op [1011ns - 18424165ns]
openfile9            178505ops    17844ops/s   0.0mb/s 121192.3ns/op [1256ns - 60903791ns]
closefile8           178504ops    17844ops/s   0.0mb/s   1181.7ns/op [295ns - 8376191ns]
readfile8            178505ops    17844ops/s 274.8mb/s   8582.9ns/op [942ns - 14359036ns]
openfile8            178508ops    17844ops/s   0.0mb/s 117355.1ns/op [1432ns - 59703078ns]
closefile7           178503ops    17844ops/s   0.0mb/s   1269.3ns/op [286ns - 8918292ns]
readfile7            178503ops    17844ops/s 275.2mb/s   8574.8ns/op [991ns - 10198303ns]
openfile7            178503ops    17844ops/s   0.0mb/s 122505.0ns/op [1357ns - 45173879ns]
closefile6           178507ops    17844ops/s   0.0mb/s   1183.9ns/op [297ns - 5872605ns]
readfile6            178508ops    17844ops/s 275.3mb/s   8868.9ns/op [1140ns - 58394537ns]
openfile6            178503ops    17844ops/s   0.0mb/s 120137.5ns/op [1388ns - 79717513ns]
closefile5           178501ops    17844ops/s   0.0mb/s   1207.5ns/op [280ns - 6990172ns]
readfile5            178501ops    17844ops/s 275.2mb/s   9103.8ns/op [933ns - 30924906ns]
openfile5            178503ops    17844ops/s   0.0mb/s 120096.4ns/op [1351ns - 53869447ns]
closefile4           178502ops    17844ops/s   0.0mb/s   1255.1ns/op [277ns - 10318214ns]
readfile4            178503ops    17844ops/s 274.4mb/s   8910.8ns/op [1040ns - 9837791ns]
openfile4            178500ops    17843ops/s   0.0mb/s 121987.7ns/op [1441ns - 79523648ns]
closefile3           178497ops    17843ops/s   0.0mb/s   1211.0ns/op [282ns - 9943019ns]
readfile3            178497ops    17843ops/s 274.3mb/s   9031.5ns/op [1031ns - 13329662ns]
openfile3            178496ops    17843ops/s   0.0mb/s 126230.3ns/op [1437ns - 53827236ns]
closefile2           178494ops    17843ops/s   0.0mb/s    998.5ns/op [293ns - 3843384ns]
readfile2            178494ops    17843ops/s 275.5mb/s   9272.9ns/op [1069ns - 31110202ns]
openfile2            178498ops    17843ops/s   0.0mb/s 129699.2ns/op [1426ns - 60962557ns]
closefile1           178498ops    17843ops/s   0.0mb/s   1197.3ns/op [300ns - 7174877ns]
readfile1            178498ops    17843ops/s 274.9mb/s   9615.9ns/op [962ns - 46614507ns]
openfile1            178500ops    17843ops/s   0.0mb/s 127115.4ns/op [1454ns - 55136753ns]
31.721: IO Summary: 5533541 ops 553151.344 ops/s 178436/17843 rd/wr 2888.2mb/s   0.2ms/op
41.723: parser_run Run took 40 seconds...
41.773: Per-Operation Breakdown
appendlog            177203ops    17719ops/s 138.3mb/s 367596.8ns/op [35ns - 156192528ns]
closefile10          177207ops    17719ops/s   0.0mb/s   1097.1ns/op [285ns - 4830847ns]
readfile10           177207ops    17719ops/s 273.0mb/s   9034.1ns/op [999ns - 39471486ns]
openfile10           177208ops    17720ops/s   0.0mb/s 120696.9ns/op [1330ns - 102171521ns]
closefile9           177211ops    17720ops/s   0.0mb/s   1348.6ns/op [283ns - 11165265ns]
readfile9            177211ops    17720ops/s 273.0mb/s   9161.5ns/op [1007ns - 26793293ns]
openfile9            177200ops    17719ops/s   0.0mb/s 120765.5ns/op [1412ns - 99760087ns]
closefile8           177200ops    17719ops/s   0.0mb/s   1092.7ns/op [281ns - 4052976ns]
readfile8            177199ops    17719ops/s 272.6mb/s   8570.8ns/op [1000ns - 14592150ns]
openfile8            177198ops    17719ops/s   0.0mb/s 123653.8ns/op [1387ns - 71248110ns]
closefile7           177200ops    17719ops/s   0.0mb/s   1096.3ns/op [276ns - 5606437ns]
readfile7            177199ops    17719ops/s 273.4mb/s   9335.4ns/op [1003ns - 36529753ns]
openfile7            177199ops    17719ops/s   0.0mb/s 119580.5ns/op [1431ns - 66543405ns]
closefile6           177195ops    17718ops/s   0.0mb/s   1292.4ns/op [329ns - 8105738ns]
readfile6            177194ops    17718ops/s 272.6mb/s   9453.3ns/op [928ns - 35486069ns]
openfile6            177195ops    17718ops/s   0.0mb/s 118528.0ns/op [1443ns - 65954017ns]
closefile5           177198ops    17719ops/s   0.0mb/s   1568.3ns/op [281ns - 27574928ns]
readfile5            177198ops    17719ops/s 272.3mb/s   9199.7ns/op [1037ns - 50599491ns]
openfile5            177199ops    17719ops/s   0.0mb/s 124693.4ns/op [1399ns - 102940470ns]
closefile4           177195ops    17718ops/s   0.0mb/s   1219.8ns/op [292ns - 14813944ns]
readfile4            177194ops    17718ops/s 273.5mb/s   9206.3ns/op [980ns - 43638165ns]
openfile4            177201ops    17719ops/s   0.0mb/s 121337.8ns/op [1419ns - 68682305ns]
closefile3           177201ops    17719ops/s   0.0mb/s   1073.4ns/op [341ns - 3595004ns]
readfile3            177202ops    17719ops/s 273.5mb/s   8961.7ns/op [1001ns - 20561302ns]
openfile3            177204ops    17719ops/s   0.0mb/s 126321.0ns/op [1364ns - 80867084ns]
closefile2           177205ops    17719ops/s   0.0mb/s   1236.6ns/op [288ns - 21230649ns]
readfile2            177205ops    17719ops/s 272.2mb/s   9156.8ns/op [942ns - 10951226ns]
openfile2            177201ops    17719ops/s   0.0mb/s 130718.1ns/op [1427ns - 65795182ns]
closefile1           177203ops    17719ops/s   0.0mb/s   1237.4ns/op [288ns - 4245111ns]
readfile1            177203ops    17719ops/s 273.6mb/s   9487.3ns/op [1060ns - 19985560ns]
openfile1            177202ops    17719ops/s   0.0mb/s 129127.6ns/op [1391ns - 84399373ns]
41.773: IO Summary: 5493237 ops 549286.394 ops/s 177189/17719 rd/wr 2867.9mb/s   0.2ms/op
51.776: parser_run Run took 50 seconds...
51.826: Per-Operation Breakdown
appendlog            176492ops    17648ops/s 137.7mb/s 449690.4ns/op [34ns - 171991486ns]
closefile10          176489ops    17648ops/s   0.0mb/s   1198.9ns/op [288ns - 5477930ns]
readfile10           176489ops    17648ops/s 271.6mb/s   8872.2ns/op [1044ns - 28104616ns]
openfile10           176484ops    17647ops/s   0.0mb/s 117022.4ns/op [1307ns - 134425429ns]
closefile9           176480ops    17647ops/s   0.0mb/s   1164.8ns/op [284ns - 6900214ns]
readfile9            176480ops    17647ops/s 271.5mb/s   8884.0ns/op [994ns - 13934669ns]
openfile9            176483ops    17647ops/s   0.0mb/s 117025.8ns/op [1292ns - 140854454ns]
closefile8           176480ops    17647ops/s   0.0mb/s   1311.1ns/op [285ns - 14713725ns]
readfile8            176480ops    17647ops/s 272.6mb/s   8993.1ns/op [972ns - 22367203ns]
openfile8            176479ops    17647ops/s   0.0mb/s 118589.2ns/op [1150ns - 125743830ns]
closefile7           176480ops    17647ops/s   0.0mb/s   1302.4ns/op [296ns - 13949789ns]
readfile7            176480ops    17647ops/s 271.3mb/s   8715.0ns/op [922ns - 16872870ns]
openfile7            176478ops    17647ops/s   0.0mb/s 121017.1ns/op [1464ns - 133523828ns]
closefile6           176479ops    17647ops/s   0.0mb/s   1224.0ns/op [346ns - 4173050ns]
readfile6            176480ops    17647ops/s 272.3mb/s   9537.0ns/op [963ns - 73773347ns]
openfile6            176479ops    17647ops/s   0.0mb/s 118752.1ns/op [1520ns - 202361099ns]
closefile5           176479ops    17647ops/s   0.0mb/s   1280.1ns/op [328ns - 14552948ns]
readfile5            176479ops    17647ops/s 271.8mb/s   9319.6ns/op [986ns - 16171944ns]
openfile5            176477ops    17646ops/s   0.0mb/s 121474.5ns/op [1436ns - 143367492ns]
closefile4           176483ops    17647ops/s   0.0mb/s   1370.7ns/op [346ns - 13830183ns]
readfile4            176483ops    17647ops/s 271.5mb/s   9282.5ns/op [1087ns - 37811590ns]
openfile4            176478ops    17647ops/s   0.0mb/s 120807.0ns/op [1439ns - 135147153ns]
closefile3           176474ops    17646ops/s   0.0mb/s   1115.1ns/op [320ns - 6868983ns]
readfile3            176474ops    17646ops/s 272.4mb/s   9657.2ns/op [1059ns - 64810257ns]
openfile3            176470ops    17646ops/s   0.0mb/s 128300.3ns/op [1365ns - 203507857ns]
closefile2           176468ops    17646ops/s   0.0mb/s   1324.3ns/op [338ns - 4796249ns]
readfile2            176468ops    17646ops/s 271.3mb/s   9133.8ns/op [1031ns - 41891091ns]
openfile2            176465ops    17645ops/s   0.0mb/s 131857.9ns/op [1421ns - 208341302ns]
closefile1           176463ops    17645ops/s   0.0mb/s   1226.4ns/op [308ns - 4958393ns]
readfile1            176463ops    17645ops/s 272.4mb/s   9119.7ns/op [1149ns - 14324099ns]
openfile1            176459ops    17645ops/s   0.0mb/s 128504.6ns/op [1642ns - 163809328ns]
51.826: IO Summary: 5470795 ops 547039.211 ops/s 176465/17648 rd/wr 2856.3mb/s   0.2ms/op
61.830: parser_run Run took 60 seconds...
61.880: Per-Operation Breakdown
appendlog            174338ops    17429ops/s 136.3mb/s 348728.6ns/op [35ns - 136682851ns]
closefile10          174345ops    17430ops/s   0.0mb/s   1197.2ns/op [348ns - 8074535ns]
readfile10           174346ops    17430ops/s 268.3mb/s   8991.6ns/op [910ns - 24675260ns]
openfile10           174352ops    17430ops/s   0.0mb/s 125465.3ns/op [1484ns - 82487503ns]
closefile9           174354ops    17430ops/s   0.0mb/s   1196.7ns/op [284ns - 3930355ns]
readfile9            174354ops    17430ops/s 268.9mb/s   9214.8ns/op [1082ns - 17742926ns]
openfile9            174359ops    17431ops/s   0.0mb/s 123118.1ns/op [1501ns - 100879168ns]
closefile8           174359ops    17431ops/s   0.0mb/s   1180.4ns/op [291ns - 5208748ns]
readfile8            174360ops    17431ops/s 267.7mb/s   8791.2ns/op [1040ns - 14455385ns]
openfile8            174364ops    17431ops/s   0.0mb/s 123900.7ns/op [1532ns - 85433460ns]
closefile7           174364ops    17431ops/s   0.0mb/s   1501.4ns/op [336ns - 20950823ns]
readfile7            174366ops    17432ops/s 268.5mb/s   8872.2ns/op [1070ns - 16598002ns]
openfile7            174368ops    17432ops/s   0.0mb/s 123167.5ns/op [1533ns - 46544707ns]
closefile6           174369ops    17432ops/s   0.0mb/s   1249.3ns/op [296ns - 12712436ns]
readfile6            174368ops    17432ops/s 267.5mb/s   9513.7ns/op [1107ns - 17660848ns]
openfile6            174370ops    17432ops/s   0.0mb/s 125093.5ns/op [1559ns - 100456803ns]
closefile5           174368ops    17432ops/s   0.0mb/s   1032.4ns/op [286ns - 4191137ns]
readfile5            174368ops    17432ops/s 268.8mb/s   8929.0ns/op [1039ns - 58031585ns]
openfile5            174368ops    17432ops/s   0.0mb/s 126079.4ns/op [1578ns - 101577259ns]
closefile4           174366ops    17432ops/s   0.0mb/s   1131.4ns/op [284ns - 4014492ns]
readfile4            174366ops    17432ops/s 267.9mb/s   9111.0ns/op [923ns - 14021564ns]
openfile4            174362ops    17431ops/s   0.0mb/s 129751.6ns/op [1536ns - 80100062ns]
closefile3           174367ops    17432ops/s   0.0mb/s   1230.8ns/op [342ns - 4863286ns]
readfile3            174367ops    17432ops/s 269.1mb/s   9131.4ns/op [1141ns - 11017000ns]
openfile3            174365ops    17432ops/s   0.0mb/s 131481.4ns/op [1586ns - 67040857ns]
closefile2           174364ops    17431ops/s   0.0mb/s   1469.5ns/op [340ns - 46208182ns]
readfile2            174365ops    17432ops/s 268.8mb/s   9109.4ns/op [1097ns - 33076199ns]
openfile2            174369ops    17432ops/s   0.0mb/s 136918.2ns/op [1532ns - 93094537ns]
closefile1           174371ops    17432ops/s   0.0mb/s   1156.1ns/op [340ns - 8780342ns]
readfile1            174371ops    17432ops/s 270.0mb/s   9357.4ns/op [1061ns - 45167861ns]
openfile1            174375ops    17433ops/s   0.0mb/s 132793.5ns/op [1654ns - 58877885ns]
61.880: IO Summary: 5405248 ops 540370.127 ops/s 174313/17429 rd/wr 2821.7mb/s   0.2ms/op
71.883: parser_run Run took 70 seconds...
71.933: Per-Operation Breakdown
appendlog            183513ops    18350ops/s 143.3mb/s 296087.0ns/op [24ns - 108669743ns]
closefile10          183505ops    18349ops/s   0.0mb/s   1160.0ns/op [335ns - 6853375ns]
readfile10           183504ops    18349ops/s 283.3mb/s   8768.5ns/op [1094ns - 42352532ns]
openfile10           183504ops    18349ops/s   0.0mb/s 118378.1ns/op [1574ns - 25987965ns]
closefile9           183503ops    18349ops/s   0.0mb/s   1166.5ns/op [354ns - 6682668ns]
readfile9            183503ops    18349ops/s 282.8mb/s   8721.7ns/op [1136ns - 12374640ns]
openfile9            183497ops    18348ops/s   0.0mb/s 116070.1ns/op [1608ns - 57116550ns]
closefile8           183498ops    18348ops/s   0.0mb/s   1194.0ns/op [332ns - 6252357ns]
readfile8            183496ops    18348ops/s 282.6mb/s   8522.5ns/op [1067ns - 7919496ns]
openfile8            183492ops    18348ops/s   0.0mb/s 117382.5ns/op [1742ns - 27037878ns]
closefile7           183494ops    18348ops/s   0.0mb/s   1056.6ns/op [336ns - 4161659ns]
readfile7            183493ops    18348ops/s 282.8mb/s   8422.3ns/op [1090ns - 4512947ns]
openfile7            183493ops    18348ops/s   0.0mb/s 117519.7ns/op [1518ns - 15587239ns]
closefile6           183493ops    18348ops/s   0.0mb/s    976.7ns/op [307ns - 3540359ns]
readfile6            183493ops    18348ops/s 282.2mb/s   8625.6ns/op [1103ns - 6634341ns]
openfile6            183496ops    18348ops/s   0.0mb/s 117611.2ns/op [1591ns - 23252375ns]
closefile5           183500ops    18349ops/s   0.0mb/s   1071.7ns/op [350ns - 3154299ns]
readfile5            183500ops    18349ops/s 282.7mb/s   8514.5ns/op [1105ns - 7271934ns]
openfile5            183503ops    18349ops/s   0.0mb/s 117116.3ns/op [1706ns - 20761369ns]
closefile4           183505ops    18349ops/s   0.0mb/s   1023.5ns/op [344ns - 4201714ns]
readfile4            183505ops    18349ops/s 281.6mb/s   8792.1ns/op [943ns - 39175075ns]
openfile4            183510ops    18350ops/s   0.0mb/s 119453.1ns/op [1822ns - 51281644ns]
closefile3           183505ops    18349ops/s   0.0mb/s   1086.2ns/op [351ns - 4659037ns]
readfile3            183505ops    18349ops/s 283.6mb/s   8429.7ns/op [1069ns - 6692392ns]
openfile3            183507ops    18349ops/s   0.0mb/s 121527.2ns/op [1721ns - 47602437ns]
closefile2           183513ops    18350ops/s   0.0mb/s   1054.4ns/op [342ns - 5192122ns]
readfile2            183512ops    18350ops/s 282.9mb/s   8815.2ns/op [1060ns - 7088084ns]
openfile2            183507ops    18349ops/s   0.0mb/s 128383.0ns/op [1852ns - 45480809ns]
closefile1           183512ops    18350ops/s   0.0mb/s   1101.0ns/op [372ns - 3169227ns]
readfile1            183512ops    18350ops/s 282.3mb/s   9058.0ns/op [1068ns - 5988893ns]
openfile1            183513ops    18350ops/s   0.0mb/s 125012.3ns/op [1903ns - 50022908ns]
71.933: IO Summary: 5688586 ops 568817.164 ops/s 183489/18350 rd/wr 2970.0mb/s   0.1ms/op
81.984: parser_run Run took 80 seconds...
82.034: Per-Operation Breakdown
appendlog            168933ops    16810ops/s 131.4mb/s 442191.8ns/op [34ns - 112204491ns]
closefile10          168935ops    16810ops/s   0.0mb/s   1260.5ns/op [292ns - 13143411ns]
readfile10           168935ops    16810ops/s 258.8mb/s   8965.4ns/op [979ns - 13139160ns]
openfile10           168936ops    16810ops/s   0.0mb/s 127522.7ns/op [1317ns - 176863575ns]
closefile9           168937ops    16811ops/s   0.0mb/s   1538.6ns/op [286ns - 32661111ns]
readfile9            168937ops    16811ops/s 258.4mb/s   9633.7ns/op [997ns - 91692991ns]
openfile9            168943ops    16811ops/s   0.0mb/s 125032.2ns/op [1316ns - 107984754ns]
closefile8           168944ops    16811ops/s   0.0mb/s   1159.8ns/op [286ns - 5346570ns]
readfile8            168944ops    16811ops/s 258.7mb/s   9352.8ns/op [959ns - 21119619ns]
openfile8            168949ops    16812ops/s   0.0mb/s 126912.9ns/op [1370ns - 178558076ns]
closefile7           168944ops    16811ops/s   0.0mb/s   1291.3ns/op [284ns - 21616582ns]
readfile7            168944ops    16811ops/s 259.0mb/s  10081.8ns/op [1022ns - 63015104ns]
openfile7            168943ops    16811ops/s   0.0mb/s 123457.7ns/op [1379ns - 100499831ns]
closefile6           168944ops    16811ops/s   0.0mb/s   1331.6ns/op [279ns - 33694541ns]
readfile6            168944ops    16811ops/s 259.4mb/s   8791.8ns/op [1104ns - 27297772ns]
openfile6            168944ops    16811ops/s   0.0mb/s 126939.5ns/op [1397ns - 182796584ns]
closefile5           168942ops    16811ops/s   0.0mb/s   1194.0ns/op [348ns - 7898462ns]
readfile5            168942ops    16811ops/s 258.4mb/s   9883.5ns/op [920ns - 95456379ns]
openfile5            168940ops    16811ops/s   0.0mb/s 127065.3ns/op [1356ns - 110895009ns]
closefile4           168936ops    16810ops/s   0.0mb/s   1199.1ns/op [292ns - 6732703ns]
readfile4            168937ops    16811ops/s 259.9mb/s   9246.9ns/op [986ns - 12897953ns]
openfile4            168935ops    16810ops/s   0.0mb/s 131134.7ns/op [1399ns - 176072781ns]
closefile3           168934ops    16810ops/s   0.0mb/s   1251.6ns/op [286ns - 12203481ns]
readfile3            168935ops    16810ops/s 259.4mb/s   8937.6ns/op [1007ns - 12997672ns]
openfile3            168935ops    16810ops/s   0.0mb/s 130611.8ns/op [1382ns - 179263398ns]
closefile2           168936ops    16810ops/s   0.0mb/s   1162.0ns/op [288ns - 7220633ns]
readfile2            168936ops    16810ops/s 258.4mb/s  10335.5ns/op [1033ns - 80810271ns]
openfile2            168935ops    16810ops/s   0.0mb/s 140014.4ns/op [1416ns - 186306775ns]
closefile1           168932ops    16810ops/s   0.0mb/s   1567.1ns/op [295ns - 35334579ns]
readfile1            168932ops    16810ops/s 259.4mb/s   9698.7ns/op [836ns - 24050470ns]
openfile1            168933ops    16810ops/s   0.0mb/s 137163.1ns/op [1462ns - 224456896ns]
82.034: IO Summary: 5237096 ops 521132.529 ops/s 168107/16810 rd/wr 2721.2mb/s   0.2ms/op
92.037: parser_run Run took 90 seconds...
92.087: Per-Operation Breakdown
appendlog            183531ops    18352ops/s 143.3mb/s 308925.3ns/op [38ns - 49784863ns]
closefile10          183531ops    18352ops/s   0.0mb/s   1192.7ns/op [278ns - 7433448ns]
readfile10           183531ops    18352ops/s 282.8mb/s   8892.1ns/op [1017ns - 15513332ns]
openfile10           183530ops    18352ops/s   0.0mb/s 117362.9ns/op [1303ns - 32989827ns]
closefile9           183530ops    18352ops/s   0.0mb/s   1050.6ns/op [285ns - 4975254ns]
readfile9            183530ops    18352ops/s 282.9mb/s   8978.7ns/op [1055ns - 13906401ns]
openfile9            183528ops    18351ops/s   0.0mb/s 116808.1ns/op [1225ns - 73725143ns]
closefile8           183530ops    18352ops/s   0.0mb/s   1110.9ns/op [287ns - 4899026ns]
readfile8            183530ops    18352ops/s 281.8mb/s   8432.7ns/op [1015ns - 12791943ns]
openfile8            183527ops    18351ops/s   0.0mb/s 116726.9ns/op [1357ns - 53370233ns]
closefile7           183533ops    18352ops/s   0.0mb/s   1238.7ns/op [288ns - 7325324ns]
readfile7            183533ops    18352ops/s 282.7mb/s   8746.0ns/op [1087ns - 6921479ns]
openfile7            183535ops    18352ops/s   0.0mb/s 116339.5ns/op [1368ns - 34067291ns]
closefile6           183533ops    18352ops/s   0.0mb/s   1002.8ns/op [276ns - 5184113ns]
readfile6            183533ops    18352ops/s 283.1mb/s   8927.2ns/op [976ns - 38928643ns]
openfile6            183527ops    18351ops/s   0.0mb/s 117804.5ns/op [1393ns - 65962931ns]
closefile5           183528ops    18351ops/s   0.0mb/s   1263.6ns/op [307ns - 19608545ns]
readfile5            183528ops    18351ops/s 282.6mb/s   8828.5ns/op [1005ns - 9611218ns]
openfile5            183528ops    18351ops/s   0.0mb/s 117940.9ns/op [1403ns - 65157526ns]
closefile4           183531ops    18352ops/s   0.0mb/s   1132.8ns/op [291ns - 4422457ns]
readfile4            183530ops    18352ops/s 283.6mb/s   8717.9ns/op [1089ns - 10918322ns]
openfile4            183530ops    18352ops/s   0.0mb/s 118803.1ns/op [1451ns - 53464455ns]
closefile3           183530ops    18352ops/s   0.0mb/s   1110.2ns/op [284ns - 4379898ns]
readfile3            183529ops    18351ops/s 282.3mb/s   8732.9ns/op [1086ns - 14402032ns]
openfile3            183531ops    18352ops/s   0.0mb/s 120292.4ns/op [1391ns - 35410446ns]
closefile2           183530ops    18352ops/s   0.0mb/s   1192.6ns/op [296ns - 4799418ns]
readfile2            183530ops    18352ops/s 283.0mb/s   8802.1ns/op [1082ns - 13107803ns]
openfile2            183534ops    18352ops/s   0.0mb/s 123629.2ns/op [1379ns - 50822441ns]
closefile1           183537ops    18352ops/s   0.0mb/s   1368.0ns/op [300ns - 19437067ns]
readfile1            183537ops    18352ops/s 282.4mb/s   9146.2ns/op [1138ns - 8707662ns]
openfile1            183531ops    18352ops/s   0.0mb/s 126616.0ns/op [1491ns - 35036051ns]
92.087: IO Summary: 5689456 ops 568900.401 ops/s 183517/18352 rd/wr 2970.6mb/s   0.1ms/op
102.089: parser_run Run took 100 seconds...
102.139: Per-Operation Breakdown
appendlog            172019ops    17201ops/s 134.3mb/s 433072.7ns/op [31ns - 168131142ns]
closefile10          172019ops    17201ops/s   0.0mb/s   1242.2ns/op [284ns - 5474556ns]
readfile10           172019ops    17201ops/s 264.7mb/s   9539.9ns/op [1064ns - 32528817ns]
openfile10           172015ops    17200ops/s   0.0mb/s 126129.3ns/op [1394ns - 157373623ns]
closefile9           172017ops    17200ops/s   0.0mb/s   1392.4ns/op [281ns - 16840565ns]
readfile9            172016ops    17200ops/s 264.9mb/s   9312.4ns/op [1025ns - 26058604ns]
openfile9            172017ops    17200ops/s   0.0mb/s 121354.6ns/op [1394ns - 135739237ns]
closefile8           172011ops    17200ops/s   0.0mb/s   1380.9ns/op [291ns - 10192471ns]
readfile8            172011ops    17200ops/s 264.8mb/s   9311.6ns/op [984ns - 14251977ns]
openfile8            172011ops    17200ops/s   0.0mb/s 119807.4ns/op [1441ns - 56202610ns]
closefile7           172010ops    17200ops/s   0.0mb/s   1248.3ns/op [287ns - 8646894ns]
readfile7            172011ops    17200ops/s 265.4mb/s   8654.7ns/op [932ns - 16987193ns]
openfile7            172012ops    17200ops/s   0.0mb/s 121798.5ns/op [1418ns - 130996679ns]
closefile6           172015ops    17200ops/s   0.0mb/s   1404.2ns/op [286ns - 14074800ns]
readfile6            172015ops    17200ops/s 264.4mb/s   9742.4ns/op [977ns - 26168131ns]
openfile6            172016ops    17200ops/s   0.0mb/s 120436.9ns/op [1473ns - 87881160ns]
closefile5           172016ops    17200ops/s   0.0mb/s   1575.8ns/op [292ns - 22716002ns]
readfile5            172016ops    17200ops/s 264.9mb/s   9546.2ns/op [1013ns - 19546711ns]
openfile5            172013ops    17200ops/s   0.0mb/s 124842.8ns/op [1498ns - 122231502ns]
closefile4           172014ops    17200ops/s   0.0mb/s   1401.2ns/op [275ns - 8679632ns]
readfile4            172014ops    17200ops/s 265.1mb/s   9119.2ns/op [1103ns - 21237778ns]
openfile4            172011ops    17200ops/s   0.0mb/s 127151.5ns/op [1432ns - 151412947ns]
closefile3           172014ops    17200ops/s   0.0mb/s   1304.2ns/op [327ns - 13624213ns]
readfile3            172015ops    17200ops/s 265.1mb/s   9781.1ns/op [918ns - 25725760ns]
openfile3            172016ops    17200ops/s   0.0mb/s 130565.6ns/op [1423ns - 148648190ns]
closefile2           172016ops    17200ops/s   0.0mb/s   1295.8ns/op [309ns - 7823125ns]
readfile2            172016ops    17200ops/s 264.7mb/s  10037.4ns/op [1060ns - 16896079ns]
openfile2            172016ops    17200ops/s   0.0mb/s 133675.2ns/op [1490ns - 189469152ns]
closefile1           172015ops    17200ops/s   0.0mb/s   1471.4ns/op [343ns - 11173409ns]
readfile1            172015ops    17200ops/s 265.9mb/s  10286.7ns/op [980ns - 44869532ns]
openfile1            172018ops    17201ops/s   0.0mb/s 129191.6ns/op [1563ns - 102847071ns]
102.139: IO Summary: 5332459 ops 533206.261 ops/s 172002/17201 rd/wr 2784.1mb/s   0.2ms/op
102.139: Shutting down processes
