Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.431: Pre-allocating directories in bigfileset tree
0.435: Pre-allocating files in bigfileset tree
0.582: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.582: Population and pre-allocation of filesets completed
0.582: Starting 1 filereader instances
1.590: Running...and log for each ten seconds...
11.595: parser_run Run took 10 seconds...
11.645: Per-Operation Breakdown
appendlog            190283ops    19024ops/s 148.6mb/s 218960.2ns/op [36ns - 41803734ns]
closefile10          190191ops    19015ops/s   0.0mb/s   1167.5ns/op [282ns - 4158813ns]
readfile10           190191ops    19015ops/s 293.2mb/s   8978.0ns/op [976ns - 6308109ns]
openfile10           190198ops    19015ops/s   0.0mb/s 126140.8ns/op [1599ns - 51869998ns]
closefile9           190199ops    19016ops/s   0.0mb/s   1160.3ns/op [281ns - 7415121ns]
readfile9            190202ops    19016ops/s 293.5mb/s   9196.9ns/op [1054ns - 6942931ns]
openfile9            190204ops    19016ops/s   0.0mb/s 124036.6ns/op [1605ns - 54154197ns]
closefile8           190210ops    19017ops/s   0.0mb/s   1137.4ns/op [277ns - 4126477ns]
readfile8            190212ops    19017ops/s 292.8mb/s   9090.7ns/op [1040ns - 19690383ns]
openfile8            190217ops    19017ops/s   0.0mb/s 124489.6ns/op [1656ns - 56964598ns]
closefile7           190222ops    19018ops/s   0.0mb/s   1325.0ns/op [281ns - 25402920ns]
readfile7            190223ops    19018ops/s 292.6mb/s   9126.2ns/op [1037ns - 20377594ns]
openfile7            190227ops    19018ops/s   0.0mb/s 126029.8ns/op [1677ns - 59094050ns]
closefile6           190232ops    19019ops/s   0.0mb/s   1268.2ns/op [278ns - 6610269ns]
readfile6            190233ops    19019ops/s 293.2mb/s   9106.6ns/op [1069ns - 11279510ns]
openfile6            190237ops    19019ops/s   0.0mb/s 125736.3ns/op [1608ns - 76349685ns]
closefile5           190239ops    19020ops/s   0.0mb/s   1112.3ns/op [284ns - 3759261ns]
readfile5            190239ops    19020ops/s 291.9mb/s   8851.8ns/op [1042ns - 15940429ns]
openfile5            190242ops    19020ops/s   0.0mb/s 126210.3ns/op [1623ns - 74597680ns]
closefile4           190243ops    19020ops/s   0.0mb/s   1212.1ns/op [281ns - 5711332ns]
readfile4            190243ops    19020ops/s 292.0mb/s   9185.0ns/op [1102ns - 7120721ns]
openfile4            190246ops    19020ops/s   0.0mb/s 131821.6ns/op [1687ns - 56335285ns]
closefile3           190249ops    19021ops/s   0.0mb/s   1145.9ns/op [285ns - 4586153ns]
readfile3            190250ops    19021ops/s 292.5mb/s   9184.9ns/op [1032ns - 9719281ns]
openfile3            190253ops    19021ops/s   0.0mb/s 132884.2ns/op [1670ns - 82851953ns]
closefile2           190254ops    19021ops/s   0.0mb/s   1116.4ns/op [282ns - 6929192ns]
readfile2            190254ops    19021ops/s 293.8mb/s   9217.9ns/op [1116ns - 13809794ns]
openfile2            190255ops    19021ops/s   0.0mb/s 135081.7ns/op [1660ns - 74876282ns]
closefile1           190256ops    19021ops/s   0.0mb/s   1175.1ns/op [287ns - 5204534ns]
readfile1            190256ops    19021ops/s 294.5mb/s   9681.3ns/op [1057ns - 18804995ns]
openfile1            190261ops    19022ops/s   0.0mb/s 143864.6ns/op [1725ns - 127294559ns]
11.645: IO Summary: 5897221 ops 589588.775 ops/s 190187/19024 rd/wr 3078.5mb/s   0.1ms/op
21.705: parser_run Run took 20 seconds...
21.753: Per-Operation Breakdown
appendlog            173429ops    17244ops/s 134.6mb/s 419495.2ns/op [36ns - 119455580ns]
closefile10          173431ops    17244ops/s   0.0mb/s   1376.9ns/op [281ns - 16693372ns]
readfile10           173432ops    17244ops/s 265.3mb/s   9061.8ns/op [984ns - 14814259ns]
openfile10           173429ops    17244ops/s   0.0mb/s 124312.2ns/op [1407ns - 123160638ns]
closefile9           173427ops    17244ops/s   0.0mb/s   1103.4ns/op [348ns - 7050963ns]
readfile9            173426ops    17243ops/s 265.0mb/s   9495.2ns/op [1032ns - 31571367ns]
openfile9            173428ops    17244ops/s   0.0mb/s 120301.0ns/op [1357ns - 62037044ns]
closefile8           173425ops    17243ops/s   0.0mb/s   1515.5ns/op [282ns - 16979452ns]
readfile8            173425ops    17243ops/s 265.2mb/s   9035.6ns/op [1028ns - 17184887ns]
openfile8            173423ops    17243ops/s   0.0mb/s 120729.7ns/op [1344ns - 61928429ns]
closefile7           173422ops    17243ops/s   0.0mb/s   1063.5ns/op [345ns - 3552195ns]
readfile7            173424ops    17243ops/s 265.9mb/s   9321.6ns/op [1038ns - 50832331ns]
openfile7            173424ops    17243ops/s   0.0mb/s 123856.9ns/op [1458ns - 134949185ns]
closefile6           173424ops    17243ops/s   0.0mb/s   1528.8ns/op [344ns - 43398556ns]
readfile6            173423ops    17243ops/s 265.5mb/s   8676.6ns/op [1072ns - 17052764ns]
openfile6            173425ops    17243ops/s   0.0mb/s 122626.6ns/op [1485ns - 149056814ns]
closefile5           173427ops    17244ops/s   0.0mb/s   1274.2ns/op [342ns - 17472947ns]
readfile5            173428ops    17244ops/s 265.8mb/s  10092.6ns/op [1091ns - 158647058ns]
openfile5            173430ops    17244ops/s   0.0mb/s 126115.8ns/op [1435ns - 108542581ns]
closefile4           173433ops    17244ops/s   0.0mb/s   1293.5ns/op [279ns - 17335873ns]
readfile4            173433ops    17244ops/s 264.9mb/s   8848.5ns/op [1097ns - 17613591ns]
openfile4            173435ops    17244ops/s   0.0mb/s 128469.7ns/op [1521ns - 122144418ns]
closefile3           173434ops    17244ops/s   0.0mb/s   1189.1ns/op [333ns - 5453243ns]
readfile3            173435ops    17244ops/s 266.1mb/s   8945.7ns/op [1062ns - 17288011ns]
openfile3            173433ops    17244ops/s   0.0mb/s 129521.7ns/op [1561ns - 137297828ns]
closefile2           173433ops    17244ops/s   0.0mb/s   1446.4ns/op [320ns - 21843337ns]
readfile2            173433ops    17244ops/s 265.9mb/s   9498.8ns/op [1070ns - 18099541ns]
openfile2            173435ops    17244ops/s   0.0mb/s 134139.5ns/op [1472ns - 158197794ns]
closefile1           173434ops    17244ops/s   0.0mb/s   1271.4ns/op [344ns - 17468119ns]
readfile1            173434ops    17244ops/s 266.9mb/s   9391.5ns/op [955ns - 24077865ns]
openfile1            173431ops    17244ops/s   0.0mb/s 131501.8ns/op [1660ns - 99574540ns]
21.753: IO Summary: 5376305 ops 534556.125 ops/s 172438/17244 rd/wr 2791.1mb/s   0.2ms/op
31.756: parser_run Run took 30 seconds...
31.805: Per-Operation Breakdown
appendlog            169467ops    16946ops/s 132.5mb/s 322146.2ns/op [35ns - 82415910ns]
closefile10          169472ops    16946ops/s   0.0mb/s   1183.4ns/op [339ns - 6747891ns]
readfile10           169471ops    16946ops/s 260.7mb/s   9347.8ns/op [1007ns - 18472989ns]
openfile10           169472ops    16946ops/s   0.0mb/s 126883.1ns/op [1664ns - 99002636ns]
closefile9           169478ops    16947ops/s   0.0mb/s   1244.3ns/op [359ns - 10201815ns]
readfile9            169478ops    16947ops/s 261.6mb/s   9547.2ns/op [1114ns - 22317974ns]
openfile9            169475ops    16946ops/s   0.0mb/s 131186.9ns/op [1701ns - 88988071ns]
closefile8           169475ops    16946ops/s   0.0mb/s   1208.0ns/op [330ns - 17724694ns]
readfile8            169475ops    16946ops/s 260.6mb/s   9495.4ns/op [1053ns - 8525372ns]
openfile8            169477ops    16947ops/s   0.0mb/s 128987.8ns/op [1611ns - 55302356ns]
closefile7           169477ops    16947ops/s   0.0mb/s   1221.9ns/op [334ns - 14556054ns]
readfile7            169475ops    16946ops/s 261.0mb/s  10309.9ns/op [1139ns - 45886115ns]
openfile7            169479ops    16947ops/s   0.0mb/s 126716.0ns/op [1614ns - 75231010ns]
closefile6           169478ops    16947ops/s   0.0mb/s   1218.7ns/op [351ns - 5550112ns]
readfile6            169478ops    16947ops/s 260.9mb/s   9547.6ns/op [1150ns - 14680754ns]
openfile6            169475ops    16946ops/s   0.0mb/s 132549.4ns/op [1706ns - 103134900ns]
closefile5           169475ops    16946ops/s   0.0mb/s   1279.4ns/op [345ns - 7330554ns]
readfile5            169474ops    16946ops/s 261.3mb/s   9789.8ns/op [1061ns - 34190436ns]
openfile5            169472ops    16946ops/s   0.0mb/s 132442.5ns/op [1729ns - 65143110ns]
closefile4           169473ops    16946ops/s   0.0mb/s   1377.4ns/op [327ns - 5205141ns]
readfile4            169474ops    16946ops/s 261.2mb/s   9891.6ns/op [1060ns - 37856010ns]
openfile4            169475ops    16946ops/s   0.0mb/s 129168.5ns/op [1560ns - 68685659ns]
closefile3           169478ops    16947ops/s   0.0mb/s   1588.5ns/op [336ns - 42845596ns]
readfile3            169477ops    16947ops/s 261.7mb/s   9698.4ns/op [1092ns - 15467827ns]
openfile3            169481ops    16947ops/s   0.0mb/s 135954.7ns/op [1797ns - 98504949ns]
closefile2           169487ops    16948ops/s   0.0mb/s   1581.0ns/op [349ns - 61744060ns]
readfile2            169487ops    16948ops/s 261.0mb/s  10658.8ns/op [1084ns - 45463684ns]
openfile2            169490ops    16948ops/s   0.0mb/s 138526.4ns/op [1856ns - 56787150ns]
closefile1           169491ops    16948ops/s   0.0mb/s   1348.9ns/op [340ns - 12301934ns]
readfile1            169492ops    16948ops/s 260.6mb/s   9533.6ns/op [1068ns - 24078853ns]
openfile1            169493ops    16948ops/s   0.0mb/s 135879.6ns/op [1869ns - 45838386ns]
31.805: IO Summary: 5253821 ops 525346.952 ops/s 169467/16946 rd/wr 2743.2mb/s   0.2ms/op
41.810: parser_run Run took 40 seconds...
41.859: Per-Operation Breakdown
appendlog            170680ops    17062ops/s 133.5mb/s 362006.2ns/op [35ns - 101791347ns]
closefile10          170678ops    17061ops/s   0.0mb/s   1411.5ns/op [326ns - 21073139ns]
readfile10           170679ops    17062ops/s 262.8mb/s   9406.3ns/op [994ns - 15981128ns]
openfile10           170678ops    17061ops/s   0.0mb/s 126324.3ns/op [1302ns - 57408014ns]
closefile9           170674ops    17061ops/s   0.0mb/s   1168.9ns/op [332ns - 21895621ns]
readfile9            170674ops    17061ops/s 262.5mb/s   9518.4ns/op [1038ns - 38430623ns]
openfile9            170677ops    17061ops/s   0.0mb/s 128256.0ns/op [1259ns - 55675925ns]
closefile8           170676ops    17061ops/s   0.0mb/s   1263.5ns/op [335ns - 28784751ns]
readfile8            170676ops    17061ops/s 263.5mb/s   9821.5ns/op [1088ns - 33797682ns]
openfile8            170670ops    17061ops/s   0.0mb/s 128565.1ns/op [1508ns - 57562592ns]
closefile7           170670ops    17061ops/s   0.0mb/s   1251.9ns/op [338ns - 12347552ns]
readfile7            170670ops    17061ops/s 262.5mb/s   9365.1ns/op [897ns - 25803267ns]
openfile7            170668ops    17060ops/s   0.0mb/s 126711.1ns/op [1440ns - 57396185ns]
closefile6           170670ops    17061ops/s   0.0mb/s   1171.9ns/op [339ns - 5029157ns]
readfile6            170670ops    17061ops/s 263.2mb/s   8954.0ns/op [943ns - 14383849ns]
openfile6            170673ops    17061ops/s   0.0mb/s 123126.4ns/op [1322ns - 69212831ns]
closefile5           170676ops    17061ops/s   0.0mb/s   1243.3ns/op [344ns - 6887829ns]
readfile5            170676ops    17061ops/s 262.3mb/s   8948.3ns/op [1003ns - 12714625ns]
openfile5            170675ops    17061ops/s   0.0mb/s 125367.0ns/op [1608ns - 66664692ns]
closefile4           170672ops    17061ops/s   0.0mb/s   1046.4ns/op [336ns - 3926844ns]
readfile4            170671ops    17061ops/s 262.8mb/s   9926.0ns/op [1073ns - 98193563ns]
openfile4            170670ops    17061ops/s   0.0mb/s 130570.9ns/op [1434ns - 100390530ns]
closefile3           170670ops    17061ops/s   0.0mb/s   1347.4ns/op [355ns - 17978948ns]
readfile3            170670ops    17061ops/s 263.1mb/s   9426.3ns/op [914ns - 27533072ns]
openfile3            170673ops    17061ops/s   0.0mb/s 136640.9ns/op [1657ns - 138406822ns]
closefile2           170670ops    17061ops/s   0.0mb/s   1256.6ns/op [343ns - 17927728ns]
readfile2            170671ops    17061ops/s 262.8mb/s  10063.1ns/op [1052ns - 73224113ns]
openfile2            170672ops    17061ops/s   0.0mb/s 134074.0ns/op [1334ns - 52532152ns]
closefile1           170674ops    17061ops/s   0.0mb/s   1516.2ns/op [343ns - 9416648ns]
readfile1            170673ops    17061ops/s 263.0mb/s   9792.1ns/op [1164ns - 25422293ns]
openfile1            170678ops    17061ops/s   0.0mb/s 136854.0ns/op [1828ns - 83660592ns]
41.859: IO Summary: 5290874 ops 528890.361 ops/s 170609/17062 rd/wr 2761.9mb/s   0.2ms/op
51.862: parser_run Run took 50 seconds...
51.911: Per-Operation Breakdown
appendlog            169224ops    16921ops/s 132.1mb/s 311253.1ns/op [36ns - 93040149ns]
closefile10          169223ops    16921ops/s   0.0mb/s   1267.9ns/op [301ns - 5959906ns]
readfile10           169222ops    16921ops/s 260.2mb/s  10180.9ns/op [1131ns - 15825741ns]
openfile10           169227ops    16922ops/s   0.0mb/s 129947.2ns/op [1406ns - 64166117ns]
closefile9           169229ops    16922ops/s   0.0mb/s   1504.7ns/op [346ns - 25030230ns]
readfile9            169229ops    16922ops/s 261.2mb/s   9746.0ns/op [1096ns - 22183126ns]
openfile9            169225ops    16921ops/s   0.0mb/s 130822.2ns/op [1451ns - 77147208ns]
closefile8           169225ops    16921ops/s   0.0mb/s   1117.2ns/op [349ns - 7098346ns]
readfile8            169225ops    16921ops/s 260.6mb/s   9228.0ns/op [1101ns - 8664353ns]
openfile8            169229ops    16922ops/s   0.0mb/s 128907.3ns/op [1312ns - 40245965ns]
closefile7           169229ops    16922ops/s   0.0mb/s   1222.3ns/op [337ns - 9068816ns]
readfile7            169229ops    16922ops/s 261.1mb/s   9568.9ns/op [1006ns - 22178292ns]
openfile7            169227ops    16922ops/s   0.0mb/s 128205.5ns/op [1390ns - 62276297ns]
closefile6           169227ops    16922ops/s   0.0mb/s   1205.6ns/op [310ns - 10484831ns]
readfile6            169228ops    16922ops/s 260.0mb/s  10055.6ns/op [1081ns - 17136338ns]
openfile6            169225ops    16921ops/s   0.0mb/s 134683.0ns/op [1559ns - 68283324ns]
closefile5           169222ops    16921ops/s   0.0mb/s   1106.1ns/op [343ns - 4249583ns]
readfile5            169222ops    16921ops/s 260.6mb/s   9933.6ns/op [1050ns - 9254389ns]
openfile5            169225ops    16921ops/s   0.0mb/s 132314.7ns/op [1534ns - 93283336ns]
closefile4           169230ops    16922ops/s   0.0mb/s   1147.4ns/op [349ns - 5437724ns]
readfile4            169230ops    16922ops/s 260.9mb/s   9696.9ns/op [1105ns - 19354385ns]
openfile4            169227ops    16922ops/s   0.0mb/s 132573.4ns/op [1520ns - 56169721ns]
closefile3           169228ops    16922ops/s   0.0mb/s   1228.5ns/op [344ns - 14820646ns]
readfile3            169229ops    16922ops/s 261.1mb/s   9454.0ns/op [1043ns - 8260854ns]
openfile3            169228ops    16922ops/s   0.0mb/s 137968.8ns/op [1529ns - 66136617ns]
closefile2           169229ops    16922ops/s   0.0mb/s   1234.2ns/op [339ns - 5140324ns]
readfile2            169229ops    16922ops/s 260.2mb/s   9643.7ns/op [1113ns - 20610284ns]
openfile2            169227ops    16922ops/s   0.0mb/s 143434.1ns/op [1805ns - 90023662ns]
closefile1           169230ops    16922ops/s   0.0mb/s   1246.5ns/op [355ns - 5286275ns]
readfile1            169230ops    16922ops/s 261.1mb/s  10235.8ns/op [1025ns - 21453334ns]
openfile1            169224ops    16921ops/s   0.0mb/s 136053.0ns/op [1873ns - 52650001ns]
51.911: IO Summary: 5246033 ops 524567.742 ops/s 169216/16921 rd/wr 2738.9mb/s   0.2ms/op
61.914: parser_run Run took 60 seconds...
61.963: Per-Operation Breakdown
appendlog            166738ops    16673ops/s 130.3mb/s 511002.4ns/op [36ns - 194379351ns]
closefile10          166735ops    16672ops/s   0.0mb/s   1304.9ns/op [290ns - 21081424ns]
readfile10           166736ops    16672ops/s 256.1mb/s  10002.3ns/op [943ns - 39353875ns]
openfile10           166730ops    16672ops/s   0.0mb/s 125329.6ns/op [1469ns - 93917990ns]
closefile9           166730ops    16672ops/s   0.0mb/s   1273.7ns/op [292ns - 22089057ns]
readfile9            166730ops    16672ops/s 256.5mb/s   9483.4ns/op [1016ns - 21798719ns]
openfile9            166735ops    16672ops/s   0.0mb/s 127922.9ns/op [1467ns - 91332340ns]
closefile8           166737ops    16673ops/s   0.0mb/s   1261.9ns/op [287ns - 22778841ns]
readfile8            166737ops    16673ops/s 256.5mb/s  10418.3ns/op [896ns - 80930259ns]
openfile8            166739ops    16673ops/s   0.0mb/s 127895.0ns/op [1360ns - 94625684ns]
closefile7           166740ops    16673ops/s   0.0mb/s   1636.7ns/op [289ns - 28435602ns]
readfile7            166741ops    16673ops/s 256.5mb/s  10702.7ns/op [963ns - 214404291ns]
openfile7            166743ops    16673ops/s   0.0mb/s 126953.2ns/op [1443ns - 87062955ns]
closefile6           166741ops    16673ops/s   0.0mb/s   1220.8ns/op [288ns - 16150427ns]
readfile6            166740ops    16673ops/s 256.8mb/s  10075.8ns/op [1038ns - 53625509ns]
openfile6            166739ops    16673ops/s   0.0mb/s 127270.2ns/op [1491ns - 90152026ns]
closefile5           166740ops    16673ops/s   0.0mb/s   1243.9ns/op [334ns - 14840427ns]
readfile5            166740ops    16673ops/s 256.9mb/s  10164.0ns/op [1018ns - 51122807ns]
openfile5            166742ops    16673ops/s   0.0mb/s 131543.2ns/op [1462ns - 193586785ns]
closefile4           166738ops    16673ops/s   0.0mb/s   1294.9ns/op [332ns - 11174832ns]
readfile4            166741ops    16673ops/s 257.7mb/s  10328.6ns/op [1061ns - 62364110ns]
openfile4            166743ops    16673ops/s   0.0mb/s 129563.1ns/op [1543ns - 331164800ns]
closefile3           166741ops    16673ops/s   0.0mb/s   1335.5ns/op [287ns - 17929178ns]
readfile3            166742ops    16673ops/s 256.4mb/s   9569.8ns/op [1021ns - 19727830ns]
openfile3            166736ops    16672ops/s   0.0mb/s 130888.0ns/op [1523ns - 85003371ns]
closefile2           166734ops    16672ops/s   0.0mb/s   1375.5ns/op [297ns - 18408558ns]
readfile2            166734ops    16672ops/s 256.8mb/s  10792.9ns/op [1055ns - 52689301ns]
openfile2            166737ops    16673ops/s   0.0mb/s 141018.3ns/op [1574ns - 288471926ns]
closefile1           166738ops    16673ops/s   0.0mb/s   1528.2ns/op [348ns - 34110116ns]
readfile1            166738ops    16673ops/s 258.3mb/s  10060.9ns/op [1079ns - 22670728ns]
openfile1            166737ops    16673ops/s   0.0mb/s 133408.4ns/op [1749ns - 162106761ns]
61.963: IO Summary: 5168872 ops 516850.490 ops/s 166726/16673 rd/wr 2698.8mb/s   0.2ms/op
71.972: parser_run Run took 70 seconds...
72.022: Per-Operation Breakdown
appendlog            170007ops    16987ops/s 132.8mb/s 343680.6ns/op [31ns - 233871852ns]
closefile10          170010ops    16987ops/s   0.0mb/s   1062.1ns/op [284ns - 2695892ns]
readfile10           170009ops    16987ops/s 261.5mb/s  10233.6ns/op [1052ns - 157735461ns]
openfile10           170012ops    16988ops/s   0.0mb/s 131501.8ns/op [1586ns - 255785253ns]
closefile9           170010ops    16987ops/s   0.0mb/s   1189.3ns/op [330ns - 4685237ns]
readfile9            170010ops    16987ops/s 262.0mb/s   9116.7ns/op [1015ns - 22707267ns]
openfile9            170011ops    16987ops/s   0.0mb/s 127985.2ns/op [1520ns - 204321191ns]
closefile8           170012ops    16988ops/s   0.0mb/s   1027.2ns/op [271ns - 2772357ns]
readfile8            170012ops    16988ops/s 261.6mb/s   9360.6ns/op [1049ns - 21792956ns]
openfile8            170011ops    16987ops/s   0.0mb/s 127034.0ns/op [1521ns - 180669529ns]
closefile7           170013ops    16988ops/s   0.0mb/s   1287.8ns/op [335ns - 7360310ns]
readfile7            170014ops    16988ops/s 261.6mb/s   9253.7ns/op [1066ns - 19136894ns]
openfile7            170008ops    16987ops/s   0.0mb/s 127345.6ns/op [1508ns - 150173102ns]
closefile6           170014ops    16988ops/s   0.0mb/s   1271.6ns/op [331ns - 11970312ns]
readfile6            170014ops    16988ops/s 261.0mb/s   9921.6ns/op [931ns - 32858546ns]
openfile6            170017ops    16988ops/s   0.0mb/s 128297.0ns/op [1570ns - 185524603ns]
closefile5           170015ops    16988ops/s   0.0mb/s   1113.3ns/op [289ns - 4010859ns]
readfile5            170016ops    16988ops/s 261.8mb/s   9166.8ns/op [1055ns - 21792354ns]
openfile5            170013ops    16988ops/s   0.0mb/s 127538.7ns/op [1438ns - 174682293ns]
closefile4           170011ops    16987ops/s   0.0mb/s   1338.9ns/op [307ns - 7312706ns]
readfile4            170009ops    16987ops/s 262.6mb/s   8886.2ns/op [1089ns - 14557522ns]
openfile4            170007ops    16987ops/s   0.0mb/s 135460.0ns/op [1597ns - 198734819ns]
closefile3           170004ops    16987ops/s   0.0mb/s   1294.8ns/op [294ns - 8530894ns]
readfile3            170003ops    16987ops/s 261.5mb/s   9416.1ns/op [1096ns - 20528526ns]
openfile3            170008ops    16987ops/s   0.0mb/s 134277.8ns/op [1568ns - 229004150ns]
closefile2           170008ops    16987ops/s   0.0mb/s   1276.1ns/op [350ns - 17079847ns]
readfile2            170008ops    16987ops/s 262.2mb/s   9234.4ns/op [929ns - 13736116ns]
openfile2            170010ops    16987ops/s   0.0mb/s 135512.4ns/op [1603ns - 205143222ns]
closefile1           170004ops    16987ops/s   0.0mb/s   1547.7ns/op [348ns - 21431357ns]
readfile1            170005ops    16987ops/s 261.2mb/s   9553.8ns/op [1147ns - 15235226ns]
openfile1            170008ops    16987ops/s   0.0mb/s 135204.1ns/op [1701ns - 127249504ns]
72.022: IO Summary: 5270313 ops 526608.057 ops/s 169873/16987 rd/wr 2749.8mb/s   0.2ms/op
82.027: parser_run Run took 80 seconds...
82.076: Per-Operation Breakdown
appendlog            154653ops    15460ops/s 120.9mb/s 893177.6ns/op [40ns - 215963242ns]
closefile10          154652ops    15460ops/s   0.0mb/s   1194.6ns/op [288ns - 21055039ns]
readfile10           154653ops    15460ops/s 238.3mb/s  10032.8ns/op [959ns - 41926327ns]
openfile10           154652ops    15460ops/s   0.0mb/s 125270.7ns/op [1177ns - 145937525ns]
closefile9           154655ops    15460ops/s   0.0mb/s   1168.4ns/op [282ns - 3957148ns]
readfile9            154655ops    15460ops/s 238.3mb/s   9183.3ns/op [901ns - 44557023ns]
openfile9            154653ops    15460ops/s   0.0mb/s 126519.7ns/op [1211ns - 201284383ns]
closefile8           154652ops    15460ops/s   0.0mb/s   1342.1ns/op [281ns - 17587713ns]
readfile8            154653ops    15460ops/s 237.8mb/s   9036.9ns/op [957ns - 19471188ns]
openfile8            154655ops    15460ops/s   0.0mb/s 124582.0ns/op [1168ns - 52398419ns]
closefile7           154653ops    15460ops/s   0.0mb/s   1458.7ns/op [270ns - 22354454ns]
readfile7            154654ops    15460ops/s 238.5mb/s  10228.1ns/op [659ns - 56553225ns]
openfile7            154662ops    15461ops/s   0.0mb/s 124900.5ns/op [1158ns - 80267161ns]
closefile6           154654ops    15460ops/s   0.0mb/s   1754.2ns/op [290ns - 43603510ns]
readfile6            154655ops    15460ops/s 237.9mb/s  10740.7ns/op [919ns - 85521748ns]
openfile6            154658ops    15461ops/s   0.0mb/s 128478.9ns/op [1180ns - 75964764ns]
closefile5           154661ops    15461ops/s   0.0mb/s   1304.2ns/op [276ns - 17754146ns]
readfile5            154660ops    15461ops/s 238.1mb/s  10280.1ns/op [971ns - 66599582ns]
openfile5            154664ops    15461ops/s   0.0mb/s 128172.7ns/op [1220ns - 100496803ns]
closefile4           154663ops    15461ops/s   0.0mb/s   2485.8ns/op [292ns - 141859018ns]
readfile4            154663ops    15461ops/s 238.4mb/s  10230.9ns/op [972ns - 110565183ns]
openfile4            154660ops    15461ops/s   0.0mb/s 129270.1ns/op [1158ns - 85104493ns]
closefile3           154663ops    15461ops/s   0.0mb/s   1344.8ns/op [280ns - 21275897ns]
readfile3            154663ops    15461ops/s 237.8mb/s  10343.6ns/op [959ns - 51634867ns]
openfile3            154659ops    15461ops/s   0.0mb/s 132606.8ns/op [1153ns - 81324087ns]
closefile2           154663ops    15461ops/s   0.0mb/s   1337.8ns/op [282ns - 15028431ns]
readfile2            154664ops    15461ops/s 238.2mb/s  10016.8ns/op [1071ns - 60727162ns]
openfile2            154657ops    15461ops/s   0.0mb/s 138154.3ns/op [1205ns - 108511574ns]
closefile1           154657ops    15461ops/s   0.0mb/s   1723.3ns/op [285ns - 58045548ns]
readfile1            154656ops    15460ops/s 238.6mb/s  10103.5ns/op [918ns - 85461718ns]
openfile1            154653ops    15460ops/s   0.0mb/s 133768.4ns/op [1210ns - 62543655ns]
82.076: IO Summary: 4794375 ops 479279.226 ops/s 154607/15460 rd/wr 2502.7mb/s   0.2ms/op
92.080: parser_run Run took 90 seconds...
92.141: Per-Operation Breakdown
appendlog            171794ops    17176ops/s 134.2mb/s 476208.1ns/op [32ns - 140786992ns]
closefile10          171797ops    17176ops/s   0.0mb/s   1137.1ns/op [282ns - 4482274ns]
readfile10           171796ops    17176ops/s 263.6mb/s   9407.3ns/op [1017ns - 48621082ns]
openfile10           171800ops    17177ops/s   0.0mb/s 124767.8ns/op [1380ns - 70932189ns]
closefile9           171798ops    17176ops/s   0.0mb/s   1286.3ns/op [315ns - 17529250ns]
readfile9            171798ops    17176ops/s 264.0mb/s   9264.6ns/op [980ns - 20044767ns]
openfile9            171798ops    17176ops/s   0.0mb/s 121795.2ns/op [1407ns - 57574694ns]
closefile8           171796ops    17176ops/s   0.0mb/s   1227.3ns/op [340ns - 5768469ns]
readfile8            171795ops    17176ops/s 265.3mb/s   8932.0ns/op [1065ns - 7539647ns]
openfile8            171792ops    17176ops/s   0.0mb/s 122727.0ns/op [1446ns - 41153811ns]
closefile7           171787ops    17175ops/s   0.0mb/s   1192.0ns/op [285ns - 15002692ns]
readfile7            171786ops    17175ops/s 265.4mb/s   9127.6ns/op [1071ns - 22061743ns]
openfile7            171785ops    17175ops/s   0.0mb/s 122548.5ns/op [1440ns - 101156445ns]
closefile6           171789ops    17176ops/s   0.0mb/s   1205.4ns/op [288ns - 21115491ns]
readfile6            171789ops    17176ops/s 264.7mb/s   8870.4ns/op [891ns - 16052980ns]
openfile6            171787ops    17175ops/s   0.0mb/s 122377.7ns/op [1404ns - 123636639ns]
closefile5           171787ops    17175ops/s   0.0mb/s   1234.0ns/op [280ns - 12110451ns]
readfile5            171787ops    17175ops/s 264.7mb/s   8530.1ns/op [956ns - 6403843ns]
openfile5            171784ops    17175ops/s   0.0mb/s 125067.5ns/op [1465ns - 60286452ns]
closefile4           171788ops    17175ops/s   0.0mb/s   1212.1ns/op [314ns - 6238090ns]
readfile4            171788ops    17175ops/s 264.0mb/s   9146.2ns/op [904ns - 44783304ns]
openfile4            171787ops    17175ops/s   0.0mb/s 123561.3ns/op [1402ns - 108362801ns]
closefile3           171785ops    17175ops/s   0.0mb/s   1259.6ns/op [286ns - 4639728ns]
readfile3            171786ops    17175ops/s 265.4mb/s   9740.3ns/op [964ns - 56875903ns]
openfile3            171786ops    17175ops/s   0.0mb/s 131565.0ns/op [1376ns - 143583190ns]
closefile2           171784ops    17175ops/s   0.0mb/s   1228.1ns/op [284ns - 17961686ns]
readfile2            171784ops    17175ops/s 263.7mb/s  10014.0ns/op [975ns - 103357673ns]
openfile2            171786ops    17175ops/s   0.0mb/s 136297.8ns/op [1309ns - 95981198ns]
closefile1           171790ops    17176ops/s   0.0mb/s   1489.4ns/op [358ns - 34344397ns]
readfile1            171791ops    17176ops/s 265.0mb/s  10727.2ns/op [1094ns - 175949306ns]
openfile1            171792ops    17176ops/s   0.0mb/s 128485.1ns/op [1444ns - 52498688ns]
92.141: IO Summary: 5325492 ops 532446.448 ops/s 171757/17176 rd/wr 2780.1mb/s   0.2ms/op
102.167: parser_run Run took 100 seconds...
102.216: Per-Operation Breakdown
appendlog            174481ops    17408ops/s 136.3mb/s 247360.1ns/op [35ns - 17620542ns]
closefile10          174482ops    17408ops/s   0.0mb/s   1295.8ns/op [299ns - 7338459ns]
readfile10           174482ops    17408ops/s 267.3mb/s   9503.3ns/op [1010ns - 7674048ns]
openfile10           174482ops    17408ops/s   0.0mb/s 125440.4ns/op [1747ns - 28748581ns]
closefile9           174483ops    17408ops/s   0.0mb/s   1079.7ns/op [354ns - 5539600ns]
readfile9            174483ops    17408ops/s 267.7mb/s   9499.1ns/op [933ns - 15631807ns]
openfile9            174484ops    17408ops/s   0.0mb/s 126259.7ns/op [1598ns - 20628463ns]
closefile8           174484ops    17408ops/s   0.0mb/s   1178.2ns/op [337ns - 3353784ns]
readfile8            174485ops    17408ops/s 268.4mb/s   9129.1ns/op [1089ns - 9581465ns]
openfile8            174488ops    17409ops/s   0.0mb/s 126709.7ns/op [1616ns - 23053258ns]
closefile7           174489ops    17409ops/s   0.0mb/s   1285.4ns/op [281ns - 12266769ns]
readfile7            174489ops    17409ops/s 269.0mb/s   9897.0ns/op [1087ns - 31611458ns]
openfile7            174490ops    17409ops/s   0.0mb/s 129508.8ns/op [1497ns - 21483244ns]
closefile6           174487ops    17409ops/s   0.0mb/s   1125.6ns/op [335ns - 4843115ns]
readfile6            174486ops    17408ops/s 268.3mb/s   9669.7ns/op [1088ns - 49844779ns]
openfile6            174481ops    17408ops/s   0.0mb/s 126630.3ns/op [1706ns - 24408730ns]
closefile5           174483ops    17408ops/s   0.0mb/s   1366.7ns/op [355ns - 8960513ns]
readfile5            174484ops    17408ops/s 268.0mb/s   8881.0ns/op [1123ns - 5530200ns]
openfile5            174482ops    17408ops/s   0.0mb/s 128010.0ns/op [1619ns - 25574853ns]
closefile4           174484ops    17408ops/s   0.0mb/s   1236.1ns/op [340ns - 3376635ns]
readfile4            174485ops    17408ops/s 268.9mb/s   8950.7ns/op [1095ns - 5373799ns]
openfile4            174490ops    17409ops/s   0.0mb/s 131771.9ns/op [1513ns - 25110624ns]
closefile3           174489ops    17409ops/s   0.0mb/s   1117.6ns/op [310ns - 5385853ns]
readfile3            174488ops    17409ops/s 267.8mb/s   9548.4ns/op [1078ns - 5947742ns]
openfile3            174490ops    17409ops/s   0.0mb/s 135275.7ns/op [1757ns - 83396300ns]
closefile2           174488ops    17409ops/s   0.0mb/s   1184.9ns/op [332ns - 6310066ns]
readfile2            174488ops    17409ops/s 268.3mb/s   9575.9ns/op [1103ns - 6138476ns]
openfile2            174487ops    17409ops/s   0.0mb/s 138339.7ns/op [1737ns - 18676862ns]
closefile1           174486ops    17408ops/s   0.0mb/s   1310.6ns/op [344ns - 8423071ns]
readfile1            174485ops    17408ops/s 268.1mb/s   9917.4ns/op [1096ns - 14174547ns]
openfile1            174483ops    17408ops/s   0.0mb/s 136364.5ns/op [1946ns - 23751767ns]
102.216: IO Summary: 5409048 ops 539660.612 ops/s 174084/17408 rd/wr 2818.1mb/s   0.2ms/op
102.216: Shutting down processes
