Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.120: Pre-allocating directories in bigfileset tree
0.120: Pre-allocating files in bigfileset tree
0.241: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.241: Population and pre-allocation of filesets completed
0.241: Starting 1 filereader instances
1.243: Running...and log for each ten seconds...
11.244: parser_run Run took 10 seconds...
11.245: Per-Operation Breakdown
closefile4           85415ops     8541ops/s   0.0mb/s   1371.3ns/op [278ns - 748124ns]
readfile4            85415ops     8541ops/s 133.0mb/s  14720.8ns/op [1412ns - 31319375ns]
openfile4            85415ops     8541ops/s   0.0mb/s   7071.1ns/op [1480ns - 1969105ns]
closefile3           85415ops     8541ops/s   0.0mb/s   3196.0ns/op [403ns - 2135303ns]
fsyncfile3           85417ops     8541ops/s   0.0mb/s 673235.0ns/op [39428ns - 83501099ns]
appendfilerand3      85417ops     8541ops/s  66.9mb/s  14099.5ns/op [32ns - 27501611ns]
readfile3            85417ops     8541ops/s 132.8mb/s  13315.6ns/op [1128ns - 31404352ns]
openfile3            85417ops     8541ops/s   0.0mb/s   7117.3ns/op [1551ns - 1483287ns]
closefile2           85417ops     8541ops/s   0.0mb/s   2996.7ns/op [447ns - 1571099ns]
fsyncfile2           85425ops     8542ops/s   0.0mb/s 691986.3ns/op [92499ns - 84717415ns]
appendfilerand2      85428ops     8542ops/s  66.7mb/s  12744.0ns/op [32ns - 1524212ns]
createfile2          85430ops     8542ops/s   0.0mb/s 124550.9ns/op [9961ns - 32126655ns]
deletefile1          85428ops     8542ops/s   0.0mb/s 253327.8ns/op [16193ns - 32291846ns]
11.245: IO Summary: 1110456 ops 111035.324 ops/s 17082/17083 rd/wr 399.4mb/s   0.5ms/op
21.246: parser_run Run took 20 seconds...
21.246: Per-Operation Breakdown
closefile4           86900ops     8689ops/s   0.0mb/s   1281.9ns/op [328ns - 1723759ns]
readfile4            86900ops     8689ops/s 136.8mb/s  12284.6ns/op [1205ns - 21335461ns]
openfile4            86900ops     8689ops/s   0.0mb/s   6907.1ns/op [1439ns - 1621573ns]
closefile3           86900ops     8689ops/s   0.0mb/s   3106.7ns/op [454ns - 1253490ns]
fsyncfile3           86903ops     8689ops/s   0.0mb/s 590637.6ns/op [25514ns - 21380558ns]
appendfilerand3      86907ops     8690ops/s  67.8mb/s  13319.3ns/op [21ns - 1786225ns]
readfile3            86907ops     8690ops/s 135.1mb/s  12086.6ns/op [1249ns - 1782975ns]
openfile3            86907ops     8690ops/s   0.0mb/s   6709.4ns/op [1431ns - 1863618ns]
closefile2           86907ops     8690ops/s   0.0mb/s   2956.5ns/op [453ns - 958900ns]
fsyncfile2           86902ops     8689ops/s   0.0mb/s 606663.0ns/op [73967ns - 21008253ns]
appendfilerand2      86901ops     8689ops/s  67.9mb/s  12487.8ns/op [32ns - 1925374ns]
createfile2          86900ops     8689ops/s   0.0mb/s 119051.7ns/op [10400ns - 21794665ns]
deletefile1          86891ops     8688ops/s   0.0mb/s 244613.6ns/op [21754ns - 21923130ns]
21.246: IO Summary: 1129725 ops 112961.924 ops/s 17379/17379 rd/wr 407.6mb/s   0.4ms/op
31.247: parser_run Run took 30 seconds...
31.248: Per-Operation Breakdown
closefile4           86689ops     8668ops/s   0.0mb/s   1330.9ns/op [340ns - 1079043ns]
readfile4            86689ops     8668ops/s 136.4mb/s  13114.7ns/op [970ns - 26110325ns]
openfile4            86689ops     8668ops/s   0.0mb/s   6792.9ns/op [1504ns - 2206015ns]
closefile3           86689ops     8668ops/s   0.0mb/s   3207.3ns/op [428ns - 1259813ns]
fsyncfile3           86685ops     8668ops/s   0.0mb/s 596207.1ns/op [26165ns - 26705331ns]
appendfilerand3      86685ops     8668ops/s  68.0mb/s  13876.0ns/op [20ns - 25669267ns]
readfile3            86685ops     8668ops/s 136.6mb/s  12377.5ns/op [976ns - 25557106ns]
openfile3            86685ops     8668ops/s   0.0mb/s   6831.8ns/op [1457ns - 2029877ns]
closefile2           86685ops     8668ops/s   0.0mb/s   2862.3ns/op [462ns - 1675864ns]
fsyncfile2           86686ops     8668ops/s   0.0mb/s 608233.8ns/op [85258ns - 26182558ns]
appendfilerand2      86691ops     8668ops/s  67.8mb/s  12494.9ns/op [23ns - 1857763ns]
createfile2          86690ops     8668ops/s   0.0mb/s 115487.6ns/op [10058ns - 26134816ns]
deletefile1          86683ops     8667ops/s   0.0mb/s 243351.0ns/op [21078ns - 27976647ns]
31.248: IO Summary: 1126931 ops 112681.011 ops/s 17336/17336 rd/wr 408.7mb/s   0.4ms/op
41.249: parser_run Run took 40 seconds...
41.249: Per-Operation Breakdown
closefile4           88891ops     8888ops/s   0.0mb/s   1320.1ns/op [341ns - 805541ns]
readfile4            88891ops     8888ops/s 140.6mb/s  12797.1ns/op [1235ns - 16184490ns]
openfile4            88891ops     8888ops/s   0.0mb/s   6877.7ns/op [1509ns - 1280452ns]
closefile3           88891ops     8888ops/s   0.0mb/s   3347.1ns/op [433ns - 1765346ns]
fsyncfile3           88889ops     8888ops/s   0.0mb/s 592174.1ns/op [46902ns - 5803155ns]
appendfilerand3      88892ops     8889ops/s  69.5mb/s  13662.4ns/op [32ns - 15914280ns]
readfile3            88893ops     8889ops/s 140.4mb/s  12597.3ns/op [1137ns - 16173705ns]
openfile3            88893ops     8889ops/s   0.0mb/s   6849.7ns/op [1520ns - 1624023ns]
closefile2           88893ops     8889ops/s   0.0mb/s   2760.2ns/op [418ns - 1570483ns]
fsyncfile2           88891ops     8888ops/s   0.0mb/s 601738.7ns/op [92222ns - 19256340ns]
appendfilerand2      88891ops     8888ops/s  69.6mb/s  12344.6ns/op [35ns - 1232585ns]
createfile2          88891ops     8888ops/s   0.0mb/s 114336.7ns/op [9963ns - 16626586ns]
deletefile1          88883ops     8888ops/s   0.0mb/s 237010.7ns/op [21345ns - 16675488ns]
41.249: IO Summary: 1155580 ops 115549.478 ops/s 17777/17777 rd/wr 420.1mb/s   0.4ms/op
51.250: parser_run Run took 50 seconds...
51.250: Per-Operation Breakdown
closefile4           87894ops     8789ops/s   0.0mb/s   1291.5ns/op [342ns - 1831320ns]
readfile4            87894ops     8789ops/s 138.5mb/s  12483.1ns/op [1170ns - 18558849ns]
openfile4            87894ops     8789ops/s   0.0mb/s   6839.5ns/op [1478ns - 3225531ns]
closefile3           87894ops     8789ops/s   0.0mb/s   3254.6ns/op [414ns - 1706909ns]
fsyncfile3           87892ops     8788ops/s   0.0mb/s 595394.1ns/op [54433ns - 20937028ns]
appendfilerand3      87892ops     8788ops/s  68.6mb/s  13444.3ns/op [37ns - 2029506ns]
readfile3            87891ops     8788ops/s 138.4mb/s  12019.6ns/op [1205ns - 2739877ns]
openfile3            87891ops     8788ops/s   0.0mb/s   6931.6ns/op [1462ns - 1412925ns]
closefile2           87891ops     8788ops/s   0.0mb/s   2869.1ns/op [451ns - 1436620ns]
fsyncfile2           87887ops     8788ops/s   0.0mb/s 610653.6ns/op [83558ns - 18969937ns]
appendfilerand2      87885ops     8788ops/s  68.8mb/s  12492.8ns/op [33ns - 1851086ns]
createfile2          87887ops     8788ops/s   0.0mb/s 113497.5ns/op [10342ns - 19332941ns]
deletefile1          87886ops     8788ops/s   0.0mb/s 233349.5ns/op [20074ns - 19867971ns]
51.250: IO Summary: 1142578 ops 114246.323 ops/s 17577/17576 rd/wr 414.3mb/s   0.4ms/op
61.251: parser_run Run took 60 seconds...
61.252: Per-Operation Breakdown
closefile4           81717ops     8171ops/s   0.0mb/s   1363.4ns/op [340ns - 478800ns]
readfile4            81717ops     8171ops/s 129.0mb/s  12207.3ns/op [1275ns - 1850038ns]
openfile4            81717ops     8171ops/s   0.0mb/s   7152.7ns/op [1506ns - 1780113ns]
closefile3           81717ops     8171ops/s   0.0mb/s   3319.5ns/op [427ns - 1121836ns]
fsyncfile3           81715ops     8171ops/s   0.0mb/s 627280.8ns/op [75215ns - 14154384ns]
appendfilerand3      81716ops     8171ops/s  63.8mb/s  13903.5ns/op [32ns - 13473458ns]
readfile3            81716ops     8171ops/s 128.8mb/s  13032.6ns/op [1143ns - 13625487ns]
openfile3            81716ops     8171ops/s   0.0mb/s   7041.9ns/op [1507ns - 1439520ns]
closefile2           81716ops     8171ops/s   0.0mb/s   2863.8ns/op [468ns - 948829ns]
fsyncfile2           81714ops     8171ops/s   0.0mb/s 639305.5ns/op [107367ns - 14184507ns]
appendfilerand2      81714ops     8171ops/s  63.9mb/s  12726.3ns/op [35ns - 1871975ns]
createfile2          81714ops     8171ops/s   0.0mb/s 121513.3ns/op [10634ns - 14021930ns]
deletefile1          81715ops     8171ops/s   0.0mb/s 251110.6ns/op [20619ns - 14675601ns]
61.252: IO Summary: 1062304 ops 106223.111 ops/s 16342/16342 rd/wr 385.4mb/s   0.4ms/op
71.253: parser_run Run took 70 seconds...
71.253: Per-Operation Breakdown
closefile4           85612ops     8560ops/s   0.0mb/s   1340.1ns/op [328ns - 1435436ns]
readfile4            85612ops     8560ops/s 134.0mb/s  13070.5ns/op [1208ns - 34079951ns]
openfile4            85612ops     8560ops/s   0.0mb/s   6842.9ns/op [1408ns - 1960774ns]
closefile3           85612ops     8560ops/s   0.0mb/s   3222.3ns/op [441ns - 1888891ns]
fsyncfile3           85611ops     8560ops/s   0.0mb/s 597559.8ns/op [38373ns - 34704933ns]
appendfilerand3      85611ops     8560ops/s  66.9mb/s  13743.9ns/op [28ns - 32008044ns]
readfile3            85611ops     8560ops/s 133.9mb/s  13302.9ns/op [1095ns - 33988126ns]
openfile3            85611ops     8560ops/s   0.0mb/s   6629.2ns/op [1362ns - 1363233ns]
closefile2           85611ops     8560ops/s   0.0mb/s   2831.1ns/op [410ns - 710397ns]
fsyncfile2           85612ops     8560ops/s   0.0mb/s 611627.9ns/op [60558ns - 34316160ns]
appendfilerand2      85614ops     8561ops/s  67.0mb/s  12498.9ns/op [36ns - 1544344ns]
createfile2          85610ops     8560ops/s   0.0mb/s 119465.2ns/op [9571ns - 34996301ns]
deletefile1          85609ops     8560ops/s   0.0mb/s 244307.9ns/op [19292ns - 34936460ns]
71.253: IO Summary: 1112948 ops 111283.573 ops/s 17121/17121 rd/wr 401.7mb/s   0.4ms/op
81.254: parser_run Run took 80 seconds...
81.254: Per-Operation Breakdown
closefile4           82967ops     8296ops/s   0.0mb/s   1386.8ns/op [332ns - 1457567ns]
readfile4            82968ops     8296ops/s 130.2mb/s  12206.9ns/op [1222ns - 8840221ns]
openfile4            82968ops     8296ops/s   0.0mb/s   6990.9ns/op [1480ns - 1598967ns]
closefile3           82968ops     8296ops/s   0.0mb/s   3329.2ns/op [343ns - 1609601ns]
fsyncfile3           82972ops     8297ops/s   0.0mb/s 620461.0ns/op [51277ns - 9414555ns]
appendfilerand3      82973ops     8297ops/s  64.9mb/s  13719.3ns/op [39ns - 10672909ns]
readfile3            82973ops     8297ops/s 130.9mb/s  12309.1ns/op [1282ns - 8778366ns]
openfile3            82973ops     8297ops/s   0.0mb/s   7086.7ns/op [1448ns - 1123016ns]
closefile2           82973ops     8297ops/s   0.0mb/s   2955.0ns/op [427ns - 1345710ns]
fsyncfile2           82973ops     8297ops/s   0.0mb/s 631133.0ns/op [101685ns - 9011881ns]
appendfilerand2      82977ops     8297ops/s  65.0mb/s  12262.4ns/op [35ns - 1185406ns]
createfile2          82975ops     8297ops/s   0.0mb/s 118471.9ns/op [10508ns - 9840241ns]
deletefile1          82967ops     8296ops/s   0.0mb/s 245029.7ns/op [20628ns - 9674928ns]
81.254: IO Summary: 1078627 ops 107854.233 ops/s 16593/16594 rd/wr 391.1mb/s   0.4ms/op
91.255: parser_run Run took 90 seconds...
91.256: Per-Operation Breakdown
closefile4           89252ops     8925ops/s   0.0mb/s   1289.3ns/op [342ns - 614191ns]
readfile4            89251ops     8924ops/s 141.0mb/s  11754.6ns/op [1307ns - 14383564ns]
openfile4            89251ops     8924ops/s   0.0mb/s   6727.2ns/op [1500ns - 1713790ns]
closefile3           89251ops     8924ops/s   0.0mb/s   3244.3ns/op [441ns - 1109525ns]
fsyncfile3           89247ops     8924ops/s   0.0mb/s 585260.7ns/op [56574ns - 15527869ns]
appendfilerand3      89249ops     8924ops/s  69.7mb/s  13201.7ns/op [36ns - 14522066ns]
readfile3            89249ops     8924ops/s 140.4mb/s  12469.5ns/op [983ns - 14395311ns]
openfile3            89249ops     8924ops/s   0.0mb/s   6809.9ns/op [1518ns - 2502616ns]
closefile2           89249ops     8924ops/s   0.0mb/s   2802.3ns/op [410ns - 1894114ns]
fsyncfile2           89247ops     8924ops/s   0.0mb/s 598493.3ns/op [84797ns - 15304750ns]
appendfilerand2      89248ops     8924ops/s  69.6mb/s  12393.1ns/op [35ns - 2487518ns]
createfile2          89248ops     8924ops/s   0.0mb/s 112886.2ns/op [9975ns - 17270706ns]
deletefile1          89240ops     8923ops/s   0.0mb/s 233261.3ns/op [19280ns - 17343033ns]
91.256: IO Summary: 1160231 ops 116015.141 ops/s 17849/17848 rd/wr 420.7mb/s   0.4ms/op
101.257: parser_run Run took 100 seconds...
101.257: Per-Operation Breakdown
closefile4           89249ops     8924ops/s   0.0mb/s   1333.7ns/op [340ns - 859009ns]
readfile4            89249ops     8924ops/s 140.6mb/s  13293.6ns/op [1044ns - 22925560ns]
openfile4            89249ops     8924ops/s   0.0mb/s   6961.3ns/op [1416ns - 2538465ns]
closefile3           89249ops     8924ops/s   0.0mb/s   3565.6ns/op [423ns - 23024440ns]
fsyncfile3           89251ops     8924ops/s   0.0mb/s 588258.6ns/op [61665ns - 26699814ns]
appendfilerand3      89250ops     8924ops/s  69.7mb/s  15094.0ns/op [32ns - 34565378ns]
readfile3            89250ops     8924ops/s 140.8mb/s  13223.9ns/op [1062ns - 34589019ns]
openfile3            89250ops     8924ops/s   0.0mb/s   6702.3ns/op [1397ns - 1576297ns]
closefile2           89250ops     8924ops/s   0.0mb/s   2878.9ns/op [401ns - 2297048ns]
fsyncfile2           89247ops     8924ops/s   0.0mb/s 602698.0ns/op [97251ns - 21701427ns]
appendfilerand2      89251ops     8924ops/s  69.8mb/s  12160.9ns/op [31ns - 1720668ns]
createfile2          89251ops     8924ops/s   0.0mb/s 115809.2ns/op [9797ns - 26039664ns]
deletefile1          89245ops     8924ops/s   0.0mb/s 240390.0ns/op [19560ns - 34693894ns]
101.257: IO Summary: 1160241 ops 116014.084 ops/s 17848/17849 rd/wr 420.9mb/s   0.4ms/op
111.258: parser_run Run took 110 seconds...
111.259: Per-Operation Breakdown
closefile4           88011ops     8800ops/s   0.0mb/s   1309.9ns/op [338ns - 909242ns]
readfile4            88012ops     8800ops/s 137.6mb/s  11765.6ns/op [1146ns - 2109297ns]
openfile4            88012ops     8800ops/s   0.0mb/s   6710.9ns/op [1403ns - 1575708ns]
closefile3           88012ops     8800ops/s   0.0mb/s   3192.9ns/op [419ns - 1372658ns]
fsyncfile3           88009ops     8800ops/s   0.0mb/s 588507.1ns/op [57579ns - 19371218ns]
appendfilerand3      88011ops     8800ops/s  68.7mb/s  13546.9ns/op [23ns - 19118496ns]
readfile3            88011ops     8800ops/s 136.4mb/s  12098.4ns/op [1089ns - 19062707ns]
openfile3            88011ops     8800ops/s   0.0mb/s   6598.6ns/op [1390ns - 1223155ns]
closefile2           88011ops     8800ops/s   0.0mb/s   2933.7ns/op [422ns - 1888988ns]
fsyncfile2           88012ops     8800ops/s   0.0mb/s 604169.4ns/op [84034ns - 19722910ns]
appendfilerand2      88013ops     8800ops/s  68.7mb/s  12184.8ns/op [35ns - 1976430ns]
createfile2          88013ops     8800ops/s   0.0mb/s 112981.7ns/op [9947ns - 20641196ns]
deletefile1          88002ops     8799ops/s   0.0mb/s 236988.4ns/op [19984ns - 20959103ns]
111.259: IO Summary: 1144140 ops 114402.630 ops/s 17601/17601 rd/wr 411.4mb/s   0.4ms/op
121.260: parser_run Run took 120 seconds...
121.260: Per-Operation Breakdown
closefile4           86124ops     8611ops/s   0.0mb/s   1381.1ns/op [328ns - 1835006ns]
readfile4            86123ops     8611ops/s 134.0mb/s  12375.0ns/op [1225ns - 15669486ns]
openfile4            86123ops     8611ops/s   0.0mb/s   6621.3ns/op [1385ns - 1450837ns]
closefile3           86123ops     8611ops/s   0.0mb/s   3209.5ns/op [418ns - 1090383ns]
fsyncfile3           86122ops     8611ops/s   0.0mb/s 598549.0ns/op [26375ns - 5021448ns]
appendfilerand3      86123ops     8611ops/s  67.5mb/s  13316.2ns/op [23ns - 1931893ns]
readfile3            86123ops     8611ops/s 134.5mb/s  12747.0ns/op [1187ns - 15649469ns]
openfile3            86123ops     8611ops/s   0.0mb/s   6808.0ns/op [1341ns - 1849100ns]
closefile2           86123ops     8611ops/s   0.0mb/s   2871.1ns/op [439ns - 3733722ns]
fsyncfile2           86121ops     8611ops/s   0.0mb/s 611561.9ns/op [60794ns - 15846048ns]
appendfilerand2      86122ops     8611ops/s  67.2mb/s  12450.9ns/op [32ns - 1816723ns]
createfile2          86122ops     8611ops/s   0.0mb/s 114984.5ns/op [10200ns - 17972121ns]
deletefile1          86118ops     8611ops/s   0.0mb/s 239372.2ns/op [18930ns - 18098670ns]
121.260: IO Summary: 1119590 ops 111946.692 ops/s 17223/17223 rd/wr 403.1mb/s   0.4ms/op
131.261: parser_run Run took 130 seconds...
131.262: Per-Operation Breakdown
closefile4           88951ops     8894ops/s   0.0mb/s   1297.4ns/op [333ns - 652718ns]
readfile4            88951ops     8894ops/s 139.8mb/s  12946.8ns/op [1009ns - 24005090ns]
openfile4            88951ops     8894ops/s   0.0mb/s   6774.0ns/op [1470ns - 1682707ns]
closefile3           88951ops     8894ops/s   0.0mb/s   3124.6ns/op [410ns - 1264688ns]
fsyncfile3           88950ops     8894ops/s   0.0mb/s 586756.9ns/op [27621ns - 22525581ns]
appendfilerand3      88954ops     8895ops/s  69.5mb/s  15103.7ns/op [35ns - 24000416ns]
readfile3            88954ops     8895ops/s 140.9mb/s  14352.9ns/op [1251ns - 23886296ns]
openfile3            88954ops     8895ops/s   0.0mb/s   6677.1ns/op [1492ns - 2165724ns]
closefile2           88955ops     8895ops/s   0.0mb/s   2860.4ns/op [411ns - 2204257ns]
fsyncfile2           88952ops     8894ops/s   0.0mb/s 597409.1ns/op [81950ns - 24248982ns]
appendfilerand2      88952ops     8894ops/s  69.8mb/s  12611.8ns/op [36ns - 1521790ns]
createfile2          88952ops     8894ops/s   0.0mb/s 116030.6ns/op [10363ns - 25208739ns]
deletefile1          88946ops     8894ops/s   0.0mb/s 241243.7ns/op [19015ns - 25406200ns]
131.262: IO Summary: 1156373 ops 115627.741 ops/s 17789/17789 rd/wr 420.1mb/s   0.4ms/op
141.262: parser_run Run took 140 seconds...
141.263: Per-Operation Breakdown
closefile4           85430ops     8542ops/s   0.0mb/s   1343.7ns/op [328ns - 1046706ns]
readfile4            85430ops     8542ops/s 132.5mb/s  14032.0ns/op [977ns - 27767794ns]
openfile4            85430ops     8542ops/s   0.0mb/s   6817.6ns/op [1364ns - 1665065ns]
closefile3           85431ops     8542ops/s   0.0mb/s   3267.6ns/op [374ns - 2100620ns]
fsyncfile3           85429ops     8542ops/s   0.0mb/s 598792.3ns/op [37695ns - 28858934ns]
appendfilerand3      85431ops     8542ops/s  66.8mb/s  14110.2ns/op [41ns - 27872865ns]
readfile3            85431ops     8542ops/s 134.3mb/s  14851.7ns/op [1103ns - 28301593ns]
openfile3            85431ops     8542ops/s   0.0mb/s   6625.8ns/op [1417ns - 2161857ns]
closefile2           85431ops     8542ops/s   0.0mb/s   2872.5ns/op [417ns - 1159362ns]
fsyncfile2           85430ops     8542ops/s   0.0mb/s 609538.6ns/op [61524ns - 28301201ns]
appendfilerand2      85431ops     8542ops/s  66.8mb/s  12402.3ns/op [35ns - 3589306ns]
createfile2          85431ops     8542ops/s   0.0mb/s 119816.1ns/op [9656ns - 28538969ns]
deletefile1          85424ops     8542ops/s   0.0mb/s 245012.1ns/op [19155ns - 28678900ns]
141.263: IO Summary: 1110590 ops 111050.409 ops/s 17085/17085 rd/wr 400.3mb/s   0.4ms/op
151.264: parser_run Run took 150 seconds...
151.266: Per-Operation Breakdown
closefile4           89217ops     8920ops/s   0.0mb/s   1278.9ns/op [338ns - 1205899ns]
readfile4            89217ops     8920ops/s 140.0mb/s  13753.5ns/op [1188ns - 33020756ns]
openfile4            89217ops     8920ops/s   0.0mb/s   6769.9ns/op [1451ns - 947246ns]
closefile3           89216ops     8920ops/s   0.0mb/s   3235.9ns/op [403ns - 1683115ns]
fsyncfile3           89211ops     8919ops/s   0.0mb/s 587492.9ns/op [13920ns - 33862125ns]
appendfilerand3      89210ops     8919ops/s  69.7mb/s  14354.7ns/op [31ns - 32912646ns]
readfile3            89210ops     8919ops/s 139.9mb/s  12907.1ns/op [1237ns - 26788964ns]
openfile3            89211ops     8919ops/s   0.0mb/s   6798.0ns/op [1393ns - 1629009ns]
closefile2           89210ops     8919ops/s   0.0mb/s   2936.6ns/op [468ns - 1172610ns]
fsyncfile2           89205ops     8918ops/s   0.0mb/s 600887.7ns/op [90217ns - 33560521ns]
appendfilerand2      89206ops     8919ops/s  69.7mb/s  12309.9ns/op [31ns - 1515228ns]
createfile2          89206ops     8919ops/s   0.0mb/s 117923.0ns/op [9524ns - 34429741ns]
deletefile1          89204ops     8918ops/s   0.0mb/s 241759.4ns/op [18954ns - 34507975ns]
151.266: IO Summary: 1159740 ops 115947.663 ops/s 17839/17838 rd/wr 419.4mb/s   0.4ms/op
161.267: parser_run Run took 160 seconds...
161.268: Per-Operation Breakdown
closefile4           92212ops     9220ops/s   0.0mb/s   1349.6ns/op [335ns - 1769039ns]
readfile4            92212ops     9220ops/s 144.7mb/s  12529.6ns/op [933ns - 19886122ns]
openfile4            92212ops     9220ops/s   0.0mb/s   7221.2ns/op [1444ns - 1989830ns]
closefile3           92213ops     9220ops/s   0.0mb/s   3379.4ns/op [447ns - 3924349ns]
fsyncfile3           92214ops     9220ops/s   0.0mb/s 619098.6ns/op [75966ns - 20231955ns]
appendfilerand3      92217ops     9220ops/s  72.0mb/s  14148.6ns/op [36ns - 20122551ns]
readfile3            92217ops     9220ops/s 145.4mb/s  12700.5ns/op [1024ns - 19789971ns]
openfile3            92216ops     9220ops/s   0.0mb/s   6915.9ns/op [1471ns - 1283978ns]
closefile2           92216ops     9220ops/s   0.0mb/s   2996.6ns/op [441ns - 1191317ns]
fsyncfile2           92217ops     9220ops/s   0.0mb/s 634144.1ns/op [111734ns - 20252645ns]
appendfilerand2      92217ops     9220ops/s  71.9mb/s  12421.1ns/op [33ns - 1632679ns]
createfile2          92217ops     9220ops/s   0.0mb/s 117076.3ns/op [9657ns - 20016397ns]
deletefile1          92215ops     9220ops/s   0.0mb/s 241505.0ns/op [21248ns - 21148023ns]
161.268: IO Summary: 1198795 ops 119860.712 ops/s 18440/18441 rd/wr 434.0mb/s   0.4ms/op
171.269: parser_run Run took 170 seconds...
171.269: Per-Operation Breakdown
closefile4           88492ops     8848ops/s   0.0mb/s   1308.1ns/op [330ns - 2900566ns]
readfile4            88492ops     8848ops/s 140.3mb/s  13311.1ns/op [1357ns - 27404273ns]
openfile4            88492ops     8848ops/s   0.0mb/s   6756.6ns/op [1432ns - 1267538ns]
closefile3           88491ops     8848ops/s   0.0mb/s   3319.8ns/op [394ns - 1546265ns]
fsyncfile3           88491ops     8848ops/s   0.0mb/s 587778.0ns/op [43927ns - 29346983ns]
appendfilerand3      88491ops     8848ops/s  69.1mb/s  14246.7ns/op [33ns - 23825539ns]
readfile3            88492ops     8848ops/s 139.9mb/s  13007.9ns/op [1285ns - 24540739ns]
openfile3            88492ops     8848ops/s   0.0mb/s   6738.9ns/op [1477ns - 1338787ns]
closefile2           88492ops     8848ops/s   0.0mb/s   2876.5ns/op [445ns - 977598ns]
fsyncfile2           88492ops     8848ops/s   0.0mb/s 601687.1ns/op [81295ns - 29175075ns]
appendfilerand2      88494ops     8849ops/s  69.1mb/s  12198.2ns/op [32ns - 2841407ns]
createfile2          88494ops     8849ops/s   0.0mb/s 115643.4ns/op [10024ns - 29813569ns]
deletefile1          88488ops     8848ops/s   0.0mb/s 235071.1ns/op [19767ns - 29894084ns]
171.269: IO Summary: 1150393 ops 115029.849 ops/s 17697/17697 rd/wr 418.4mb/s   0.4ms/op
181.270: parser_run Run took 180 seconds...
181.271: Per-Operation Breakdown
closefile4           89910ops     8990ops/s   0.0mb/s   1335.3ns/op [340ns - 1904084ns]
readfile4            89910ops     8990ops/s 141.7mb/s  13301.5ns/op [1326ns - 31579415ns]
openfile4            89910ops     8990ops/s   0.0mb/s   6762.7ns/op [1418ns - 2120795ns]
closefile3           89911ops     8990ops/s   0.0mb/s   3280.7ns/op [411ns - 1657062ns]
fsyncfile3           89909ops     8990ops/s   0.0mb/s 590955.7ns/op [63276ns - 32033794ns]
appendfilerand3      89912ops     8990ops/s  70.1mb/s  15243.0ns/op [38ns - 31590213ns]
readfile3            89911ops     8990ops/s 141.1mb/s  13703.9ns/op [1137ns - 31461020ns]
openfile3            89911ops     8990ops/s   0.0mb/s   6727.6ns/op [1480ns - 1112971ns]
closefile2           89911ops     8990ops/s   0.0mb/s   2935.5ns/op [431ns - 2654591ns]
fsyncfile2           89909ops     8990ops/s   0.0mb/s 606631.2ns/op [89865ns - 31781154ns]
appendfilerand2      89908ops     8990ops/s  70.4mb/s  12293.1ns/op [35ns - 1493816ns]
createfile2          89908ops     8990ops/s   0.0mb/s 111958.0ns/op [9880ns - 31709296ns]
deletefile1          89904ops     8989ops/s   0.0mb/s 236533.5ns/op [21202ns - 31761445ns]
181.271: IO Summary: 1168824 ops 116869.084 ops/s 17980/17980 rd/wr 423.3mb/s   0.4ms/op
191.272: parser_run Run took 190 seconds...
191.273: Per-Operation Breakdown
closefile4           85640ops     8563ops/s   0.0mb/s   1361.4ns/op [332ns - 1312222ns]
readfile4            85640ops     8563ops/s 133.5mb/s  12451.5ns/op [1177ns - 23289395ns]
openfile4            85640ops     8563ops/s   0.0mb/s   6905.7ns/op [1441ns - 3049559ns]
closefile3           85639ops     8563ops/s   0.0mb/s   3313.1ns/op [442ns - 1263770ns]
fsyncfile3           85633ops     8562ops/s   0.0mb/s 601366.8ns/op [37914ns - 4656359ns]
appendfilerand3      85636ops     8562ops/s  66.8mb/s  13249.1ns/op [32ns - 1862927ns]
readfile3            85636ops     8562ops/s 134.0mb/s  12475.3ns/op [1162ns - 23385836ns]
openfile3            85637ops     8563ops/s   0.0mb/s   6730.7ns/op [1430ns - 2664238ns]
closefile2           85637ops     8563ops/s   0.0mb/s   2911.1ns/op [415ns - 1945958ns]
fsyncfile2           85639ops     8563ops/s   0.0mb/s 612712.3ns/op [58967ns - 23670845ns]
appendfilerand2      85643ops     8563ops/s  67.0mb/s  12426.5ns/op [36ns - 1526113ns]
createfile2          85643ops     8563ops/s   0.0mb/s 118562.6ns/op [9791ns - 25018080ns]
deletefile1          85636ops     8562ops/s   0.0mb/s 240840.3ns/op [18789ns - 24108182ns]
191.273: IO Summary: 1113299 ops 111315.259 ops/s 17125/17126 rd/wr 401.3mb/s   0.4ms/op
201.273: parser_run Run took 200 seconds...
201.274: Per-Operation Breakdown
closefile4           89319ops     8931ops/s   0.0mb/s   1278.3ns/op [341ns - 710688ns]
readfile4            89319ops     8931ops/s 141.3mb/s  13172.4ns/op [1227ns - 21503583ns]
openfile4            89319ops     8931ops/s   0.0mb/s   6813.1ns/op [1504ns - 1107375ns]
closefile3           89319ops     8931ops/s   0.0mb/s   3227.8ns/op [399ns - 2090308ns]
fsyncfile3           89317ops     8931ops/s   0.0mb/s 584308.5ns/op [54720ns - 23682086ns]
appendfilerand3      89317ops     8931ops/s  69.8mb/s  15017.3ns/op [23ns - 21437720ns]
readfile3            89317ops     8931ops/s 140.7mb/s  13475.5ns/op [996ns - 22060471ns]
openfile3            89316ops     8931ops/s   0.0mb/s   6632.1ns/op [1452ns - 1658386ns]
closefile2           89316ops     8931ops/s   0.0mb/s   2851.2ns/op [386ns - 1965078ns]
fsyncfile2           89315ops     8931ops/s   0.0mb/s 599075.0ns/op [95579ns - 21538261ns]
appendfilerand2      89315ops     8931ops/s  69.9mb/s  12078.9ns/op [39ns - 2079436ns]
createfile2          89318ops     8931ops/s   0.0mb/s 114488.3ns/op [9800ns - 22051521ns]
deletefile1          89309ops     8930ops/s   0.0mb/s 236808.0ns/op [19023ns - 22112741ns]
201.274: IO Summary: 1161116 ops 116100.367 ops/s 17862/17861 rd/wr 421.7mb/s   0.4ms/op
211.276: parser_run Run took 210 seconds...
211.276: Per-Operation Breakdown
closefile4           85900ops     8589ops/s   0.0mb/s   1320.8ns/op [332ns - 1053200ns]
readfile4            85901ops     8589ops/s 132.5mb/s  13366.1ns/op [1205ns - 25484422ns]
openfile4            85901ops     8589ops/s   0.0mb/s   6751.6ns/op [1428ns - 1507500ns]
closefile3           85901ops     8589ops/s   0.0mb/s   3102.2ns/op [433ns - 1284638ns]
fsyncfile3           85899ops     8589ops/s   0.0mb/s 592570.0ns/op [37092ns - 25719041ns]
appendfilerand3      85904ops     8589ops/s  66.9mb/s  13712.0ns/op [27ns - 23478660ns]
readfile3            85904ops     8589ops/s 133.4mb/s  12718.9ns/op [1178ns - 25435730ns]
openfile3            85904ops     8589ops/s   0.0mb/s   6675.0ns/op [1408ns - 957536ns]
closefile2           85904ops     8589ops/s   0.0mb/s   2830.2ns/op [420ns - 1133531ns]
fsyncfile2           85898ops     8588ops/s   0.0mb/s 607176.1ns/op [61419ns - 23795442ns]
appendfilerand2      85902ops     8589ops/s  66.9mb/s  12547.6ns/op [35ns - 1963377ns]
createfile2          85899ops     8589ops/s   0.0mb/s 119830.9ns/op [9905ns - 26654676ns]
deletefile1          85894ops     8588ops/s   0.0mb/s 247245.9ns/op [18959ns - 26688758ns]
211.276: IO Summary: 1116711 ops 111653.827 ops/s 17178/17178 rd/wr 399.7mb/s   0.4ms/op
221.277: parser_run Run took 220 seconds...
221.277: Per-Operation Breakdown
closefile4           92096ops     9209ops/s   0.0mb/s   1303.1ns/op [334ns - 862289ns]
readfile4            92095ops     9209ops/s 144.6mb/s  11888.8ns/op [1179ns - 1771232ns]
openfile4            92095ops     9209ops/s   0.0mb/s   7094.3ns/op [1494ns - 1532120ns]
closefile3           92095ops     9209ops/s   0.0mb/s   3320.9ns/op [413ns - 1000815ns]
fsyncfile3           92100ops     9209ops/s   0.0mb/s 618957.8ns/op [94723ns - 25930756ns]
appendfilerand3      92096ops     9209ops/s  72.0mb/s  13921.3ns/op [31ns - 24695642ns]
readfile3            92097ops     9209ops/s 144.6mb/s  13662.0ns/op [1116ns - 24797876ns]
openfile3            92097ops     9209ops/s   0.0mb/s   6896.6ns/op [1412ns - 1779249ns]
closefile2           92097ops     9209ops/s   0.0mb/s   2883.4ns/op [425ns - 1104400ns]
fsyncfile2           92101ops     9209ops/s   0.0mb/s 632691.2ns/op [106405ns - 25835305ns]
appendfilerand2      92098ops     9209ops/s  72.0mb/s  12481.1ns/op [36ns - 1459253ns]
createfile2          92098ops     9209ops/s   0.0mb/s 118702.6ns/op [9989ns - 25589877ns]
deletefile1          92100ops     9209ops/s   0.0mb/s 244277.2ns/op [17462ns - 25442255ns]
221.277: IO Summary: 1197265 ops 119716.475 ops/s 18418/18418 rd/wr 433.1mb/s   0.4ms/op
231.278: parser_run Run took 230 seconds...
231.279: Per-Operation Breakdown
closefile4           90044ops     9004ops/s   0.0mb/s   1310.8ns/op [333ns - 1518479ns]
readfile4            90044ops     9004ops/s 141.8mb/s  13676.4ns/op [1092ns - 30616235ns]
openfile4            90044ops     9004ops/s   0.0mb/s   6910.4ns/op [1453ns - 1671924ns]
closefile3           90044ops     9004ops/s   0.0mb/s   3261.6ns/op [429ns - 1537686ns]
fsyncfile3           90042ops     9003ops/s   0.0mb/s 586760.9ns/op [17537ns - 31310070ns]
appendfilerand3      90043ops     9004ops/s  70.4mb/s  13607.1ns/op [29ns - 30848298ns]
readfile3            90042ops     9003ops/s 141.4mb/s  12787.4ns/op [1191ns - 30744476ns]
openfile3            90042ops     9003ops/s   0.0mb/s   6784.9ns/op [1458ns - 1645355ns]
closefile2           90042ops     9003ops/s   0.0mb/s   2935.5ns/op [382ns - 1297550ns]
fsyncfile2           90040ops     9003ops/s   0.0mb/s 600534.2ns/op [98328ns - 28710518ns]
appendfilerand2      90042ops     9003ops/s  70.2mb/s  12231.1ns/op [35ns - 3058880ns]
createfile2          90042ops     9003ops/s   0.0mb/s 112928.9ns/op [9990ns - 31370755ns]
deletefile1          90030ops     9002ops/s   0.0mb/s 233738.2ns/op [18563ns - 32732502ns]
231.279: IO Summary: 1170541 ops 117043.850 ops/s 18007/18007 rd/wr 423.7mb/s   0.4ms/op
241.280: parser_run Run took 240 seconds...
241.280: Per-Operation Breakdown
closefile4           86055ops     8605ops/s   0.0mb/s   1276.0ns/op [336ns - 926445ns]
readfile4            86055ops     8605ops/s 133.7mb/s  12436.3ns/op [906ns - 22039246ns]
openfile4            86055ops     8605ops/s   0.0mb/s   6888.3ns/op [1412ns - 1512436ns]
closefile3           86055ops     8605ops/s   0.0mb/s   3293.9ns/op [420ns - 1151119ns]
fsyncfile3           86055ops     8605ops/s   0.0mb/s 598576.4ns/op [24166ns - 22725807ns]
appendfilerand3      86058ops     8605ops/s  67.1mb/s  13637.7ns/op [30ns - 22433549ns]
readfile3            86058ops     8605ops/s 135.2mb/s  12029.9ns/op [1034ns - 22030207ns]
openfile3            86059ops     8605ops/s   0.0mb/s   6795.9ns/op [1453ns - 2249677ns]
closefile2           86059ops     8605ops/s   0.0mb/s   2782.8ns/op [439ns - 1513740ns]
fsyncfile2           86059ops     8605ops/s   0.0mb/s 614990.9ns/op [60837ns - 22693235ns]
appendfilerand2      86059ops     8605ops/s  67.4mb/s  12351.7ns/op [35ns - 1227221ns]
createfile2          86058ops     8605ops/s   0.0mb/s 116522.8ns/op [9560ns - 23110750ns]
deletefile1          86053ops     8605ops/s   0.0mb/s 235205.5ns/op [19041ns - 23255670ns]
241.280: IO Summary: 1118738 ops 111864.257 ops/s 17210/17210 rd/wr 403.5mb/s   0.4ms/op
251.281: parser_run Run took 250 seconds...
251.282: Per-Operation Breakdown
closefile4           87852ops     8784ops/s   0.0mb/s   1320.9ns/op [338ns - 867348ns]
readfile4            87852ops     8784ops/s 138.5mb/s  14273.5ns/op [1282ns - 26996739ns]
openfile4            87852ops     8784ops/s   0.0mb/s   6826.6ns/op [1370ns - 1688601ns]
closefile3           87852ops     8784ops/s   0.0mb/s   3253.4ns/op [410ns - 1534928ns]
fsyncfile3           87850ops     8784ops/s   0.0mb/s 588761.8ns/op [52905ns - 16493123ns]
appendfilerand3      87852ops     8784ops/s  68.4mb/s  14105.6ns/op [31ns - 26817471ns]
readfile3            87852ops     8784ops/s 138.8mb/s  13183.6ns/op [1094ns - 26870703ns]
openfile3            87851ops     8784ops/s   0.0mb/s   6687.7ns/op [1434ns - 1728390ns]
closefile2           87851ops     8784ops/s   0.0mb/s   2879.4ns/op [427ns - 968763ns]
fsyncfile2           87848ops     8784ops/s   0.0mb/s 603130.5ns/op [83520ns - 27058429ns]
appendfilerand2      87852ops     8784ops/s  68.8mb/s  12426.9ns/op [39ns - 6913848ns]
createfile2          87852ops     8784ops/s   0.0mb/s 115724.3ns/op [9881ns - 27108249ns]
deletefile1          87839ops     8783ops/s   0.0mb/s 243732.5ns/op [20421ns - 27559459ns]
251.282: IO Summary: 1142055 ops 114195.654 ops/s 17569/17569 rd/wr 414.4mb/s   0.4ms/op
251.282: Shutting down processes
