Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.421: Pre-allocating directories in bigfileset tree
0.425: Pre-allocating files in bigfileset tree
0.564: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.564: Population and pre-allocation of filesets completed
0.564: Starting 1 filereader instances
1.568: Running...and log for each ten seconds...
11.571: parser_run Run took 10 seconds...
11.620: Per-Operation Breakdown
appendlog            192259ops    19225ops/s 150.6mb/s 266126.7ns/op [35ns - 57456977ns]
closefile10          192161ops    19215ops/s   0.0mb/s   1112.6ns/op [284ns - 6367058ns]
readfile10           192161ops    19215ops/s 296.7mb/s   9269.5ns/op [1076ns - 32086488ns]
openfile10           192166ops    19215ops/s   0.0mb/s 125720.7ns/op [1558ns - 96810081ns]
closefile9           192170ops    19216ops/s   0.0mb/s   1126.0ns/op [277ns - 4919960ns]
readfile9            192170ops    19216ops/s 297.0mb/s   9280.3ns/op [963ns - 31876726ns]
openfile9            192174ops    19216ops/s   0.0mb/s 122831.2ns/op [1523ns - 68795943ns]
closefile8           192177ops    19216ops/s   0.0mb/s   1137.9ns/op [286ns - 4922949ns]
readfile8            192177ops    19216ops/s 295.6mb/s   9267.2ns/op [1087ns - 29326877ns]
openfile8            192181ops    19217ops/s   0.0mb/s 123928.6ns/op [1468ns - 49775281ns]
closefile7           192183ops    19217ops/s   0.0mb/s   1139.6ns/op [284ns - 5673267ns]
readfile7            192183ops    19217ops/s 295.2mb/s   9377.5ns/op [1108ns - 12274989ns]
openfile7            192186ops    19217ops/s   0.0mb/s 127263.8ns/op [1445ns - 74775406ns]
closefile6           192193ops    19218ops/s   0.0mb/s   1152.4ns/op [280ns - 6264673ns]
readfile6            192193ops    19218ops/s 295.1mb/s   8907.1ns/op [1099ns - 10666069ns]
openfile6            192201ops    19219ops/s   0.0mb/s 123684.2ns/op [1456ns - 86921246ns]
closefile5           192207ops    19219ops/s   0.0mb/s   1174.0ns/op [285ns - 3698320ns]
readfile5            192207ops    19219ops/s 296.2mb/s   9257.5ns/op [1111ns - 32343655ns]
openfile5            192211ops    19220ops/s   0.0mb/s 124397.7ns/op [1481ns - 78413694ns]
closefile4           192216ops    19220ops/s   0.0mb/s   1059.7ns/op [284ns - 7030958ns]
readfile4            192216ops    19220ops/s 296.3mb/s   9355.1ns/op [1055ns - 13076004ns]
openfile4            192224ops    19221ops/s   0.0mb/s 127579.6ns/op [1390ns - 57785089ns]
closefile3           192231ops    19222ops/s   0.0mb/s   1173.6ns/op [288ns - 4965629ns]
readfile3            192231ops    19222ops/s 296.0mb/s   9575.1ns/op [1110ns - 9867506ns]
openfile3            192238ops    19222ops/s   0.0mb/s 131465.2ns/op [1513ns - 82332245ns]
closefile2           192244ops    19223ops/s   0.0mb/s   1156.7ns/op [283ns - 4458973ns]
readfile2            192244ops    19223ops/s 296.1mb/s   9759.8ns/op [1109ns - 74765294ns]
openfile2            192252ops    19224ops/s   0.0mb/s 134469.8ns/op [1468ns - 58634442ns]
closefile1           192255ops    19224ops/s   0.0mb/s   1291.0ns/op [292ns - 7438231ns]
readfile1            192257ops    19224ops/s 296.5mb/s   9508.1ns/op [1109ns - 29495331ns]
openfile1            192258ops    19224ops/s   0.0mb/s 135898.1ns/op [1592ns - 80602320ns]
11.620: IO Summary: 5958426 ops 595800.705 ops/s 192190/19225 rd/wr 3111.3mb/s   0.1ms/op
21.639: parser_run Run took 20 seconds...
21.688: Per-Operation Breakdown
appendlog            169235ops    16894ops/s 132.1mb/s 411595.9ns/op [36ns - 121335755ns]
closefile10          169236ops    16895ops/s   0.0mb/s   1610.8ns/op [288ns - 51979815ns]
readfile10           169236ops    16895ops/s 260.0mb/s   9960.9ns/op [981ns - 29929504ns]
openfile10           169234ops    16894ops/s   0.0mb/s 125272.6ns/op [1420ns - 110361123ns]
closefile9           169233ops    16894ops/s   0.0mb/s   1460.2ns/op [277ns - 48169762ns]
readfile9            169233ops    16894ops/s 260.6mb/s  10265.2ns/op [972ns - 23723971ns]
openfile9            169234ops    16894ops/s   0.0mb/s 127543.7ns/op [1423ns - 62522754ns]
closefile8           169236ops    16895ops/s   0.0mb/s   1117.3ns/op [286ns - 5000038ns]
readfile8            169236ops    16895ops/s 259.3mb/s   9542.1ns/op [874ns - 22314768ns]
openfile8            169236ops    16895ops/s   0.0mb/s 127319.4ns/op [1506ns - 107209891ns]
closefile7           169241ops    16895ops/s   0.0mb/s   1511.7ns/op [329ns - 45799838ns]
readfile7            169241ops    16895ops/s 260.3mb/s   9481.0ns/op [1023ns - 35915040ns]
openfile7            169245ops    16895ops/s   0.0mb/s 127546.7ns/op [1591ns - 79577112ns]
closefile6           169244ops    16895ops/s   0.0mb/s   1350.3ns/op [296ns - 24084135ns]
readfile6            169244ops    16895ops/s 260.9mb/s   9939.7ns/op [1077ns - 32067405ns]
openfile6            169245ops    16895ops/s   0.0mb/s 126530.1ns/op [1541ns - 106838917ns]
closefile5           169243ops    16895ops/s   0.0mb/s   1377.4ns/op [290ns - 17841452ns]
readfile5            169243ops    16895ops/s 260.9mb/s   9014.7ns/op [1070ns - 12740723ns]
openfile5            169245ops    16895ops/s   0.0mb/s 125863.8ns/op [1320ns - 78017177ns]
closefile4           169243ops    16895ops/s   0.0mb/s   1129.0ns/op [337ns - 4236107ns]
readfile4            169243ops    16895ops/s 259.7mb/s   9986.0ns/op [884ns - 25846806ns]
openfile4            169237ops    16895ops/s   0.0mb/s 128974.4ns/op [1303ns - 80813296ns]
closefile3           169235ops    16894ops/s   0.0mb/s   1176.0ns/op [292ns - 13616223ns]
readfile3            169236ops    16895ops/s 259.4mb/s  10620.8ns/op [974ns - 83965120ns]
openfile3            169236ops    16895ops/s   0.0mb/s 132479.4ns/op [1482ns - 67360727ns]
closefile2           169236ops    16895ops/s   0.0mb/s   1298.5ns/op [287ns - 20289314ns]
readfile2            169237ops    16895ops/s 260.3mb/s   9765.9ns/op [982ns - 18609186ns]
openfile2            169233ops    16894ops/s   0.0mb/s 140117.8ns/op [1568ns - 74802841ns]
closefile1           169234ops    16894ops/s   0.0mb/s   1365.8ns/op [359ns - 5134968ns]
readfile1            169232ops    16894ops/s 261.4mb/s  10414.6ns/op [1131ns - 35019141ns]
openfile1            169236ops    16895ops/s   0.0mb/s 133143.2ns/op [1707ns - 97368009ns]
21.688: IO Summary: 5246378 ops 523738.226 ops/s 168948/16894 rd/wr 2734.8mb/s   0.2ms/op
31.691: parser_run Run took 30 seconds...
31.739: Per-Operation Breakdown
appendlog            172957ops    17295ops/s 135.5mb/s 345498.8ns/op [37ns - 80535109ns]
closefile10          172958ops    17295ops/s   0.0mb/s   1212.4ns/op [294ns - 5169487ns]
readfile10           172958ops    17295ops/s 265.9mb/s  10054.4ns/op [1106ns - 76565055ns]
openfile10           172962ops    17295ops/s   0.0mb/s 123831.8ns/op [1465ns - 72134797ns]
closefile9           172965ops    17295ops/s   0.0mb/s   1040.7ns/op [336ns - 4596859ns]
readfile9            172965ops    17295ops/s 266.3mb/s   9314.4ns/op [1089ns - 38485859ns]
openfile9            172964ops    17295ops/s   0.0mb/s 125591.7ns/op [1438ns - 70042196ns]
closefile8           172963ops    17295ops/s   0.0mb/s   1197.3ns/op [324ns - 5322279ns]
readfile8            172963ops    17295ops/s 266.6mb/s   9292.0ns/op [1097ns - 24321644ns]
openfile8            172964ops    17295ops/s   0.0mb/s 128959.4ns/op [1536ns - 72983224ns]
closefile7           172958ops    17295ops/s   0.0mb/s   1141.6ns/op [318ns - 5185958ns]
readfile7            172958ops    17295ops/s 266.9mb/s   9707.0ns/op [1062ns - 33938267ns]
openfile7            172959ops    17295ops/s   0.0mb/s 124573.5ns/op [1523ns - 67500178ns]
closefile6           172956ops    17294ops/s   0.0mb/s   1091.9ns/op [339ns - 3924972ns]
readfile6            172957ops    17295ops/s 266.5mb/s   9461.3ns/op [1145ns - 42536217ns]
openfile6            172956ops    17294ops/s   0.0mb/s 126660.4ns/op [1537ns - 71176713ns]
closefile5           172959ops    17295ops/s   0.0mb/s   1323.8ns/op [349ns - 15859756ns]
readfile5            172960ops    17295ops/s 265.6mb/s   9693.6ns/op [1106ns - 52278591ns]
openfile5            172959ops    17295ops/s   0.0mb/s 126537.8ns/op [1625ns - 76866081ns]
closefile4           172961ops    17295ops/s   0.0mb/s   1250.8ns/op [359ns - 6512873ns]
readfile4            172961ops    17295ops/s 266.6mb/s  10196.9ns/op [1047ns - 110970053ns]
openfile4            172963ops    17295ops/s   0.0mb/s 124155.1ns/op [1540ns - 76350379ns]
closefile3           172959ops    17295ops/s   0.0mb/s   1264.9ns/op [354ns - 19871407ns]
readfile3            172959ops    17295ops/s 267.3mb/s   9144.5ns/op [937ns - 11725965ns]
openfile3            172955ops    17294ops/s   0.0mb/s 130987.2ns/op [1504ns - 77780882ns]
closefile2           172954ops    17294ops/s   0.0mb/s   1534.2ns/op [289ns - 42121329ns]
readfile2            172953ops    17294ops/s 265.9mb/s  10155.0ns/op [1041ns - 46936504ns]
openfile2            172954ops    17294ops/s   0.0mb/s 136983.9ns/op [1752ns - 63098972ns]
closefile1           172956ops    17294ops/s   0.0mb/s   1354.6ns/op [341ns - 16004292ns]
readfile1            172956ops    17294ops/s 266.8mb/s  10084.5ns/op [1111ns - 21039784ns]
openfile1            172956ops    17294ops/s   0.0mb/s 127449.0ns/op [1946ns - 58945819ns]
31.739: IO Summary: 5361728 ops 536137.456 ops/s 172948/17295 rd/wr 2799.9mb/s   0.2ms/op
41.744: parser_run Run took 40 seconds...
41.794: Per-Operation Breakdown
appendlog            168822ops    16879ops/s 131.8mb/s 473068.9ns/op [24ns - 225346207ns]
closefile10          168821ops    16878ops/s   0.0mb/s   1198.4ns/op [291ns - 7538426ns]
readfile10           168821ops    16878ops/s 260.2mb/s  10183.6ns/op [1084ns - 40155038ns]
openfile10           168820ops    16878ops/s   0.0mb/s 125328.5ns/op [1455ns - 105693414ns]
closefile9           168815ops    16878ops/s   0.0mb/s    996.8ns/op [289ns - 5650004ns]
readfile9            168815ops    16878ops/s 259.5mb/s  10463.0ns/op [1046ns - 67575496ns]
openfile9            168815ops    16878ops/s   0.0mb/s 122999.1ns/op [1480ns - 111396822ns]
closefile8           168814ops    16878ops/s   0.0mb/s   1334.1ns/op [292ns - 14581235ns]
readfile8            168815ops    16878ops/s 259.5mb/s   9343.6ns/op [1095ns - 20729067ns]
openfile8            168814ops    16878ops/s   0.0mb/s 126142.5ns/op [1407ns - 93714497ns]
closefile7           168819ops    16878ops/s   0.0mb/s   1048.1ns/op [289ns - 4748334ns]
readfile7            168819ops    16878ops/s 259.8mb/s   9924.4ns/op [1149ns - 51585740ns]
openfile7            168814ops    16878ops/s   0.0mb/s 125621.7ns/op [1449ns - 107811164ns]
closefile6           168814ops    16878ops/s   0.0mb/s   1512.0ns/op [291ns - 14502801ns]
readfile6            168813ops    16878ops/s 260.9mb/s   9833.1ns/op [916ns - 20958485ns]
openfile6            168815ops    16878ops/s   0.0mb/s 124437.5ns/op [1545ns - 89546537ns]
closefile5           168815ops    16878ops/s   0.0mb/s   1174.5ns/op [339ns - 6124659ns]
readfile5            168815ops    16878ops/s 260.1mb/s   9503.9ns/op [966ns - 21504750ns]
openfile5            168815ops    16878ops/s   0.0mb/s 129914.6ns/op [1470ns - 105759025ns]
closefile4           168814ops    16878ops/s   0.0mb/s   1271.2ns/op [352ns - 5106883ns]
readfile4            168814ops    16878ops/s 260.3mb/s   9152.3ns/op [1091ns - 21261092ns]
openfile4            168815ops    16878ops/s   0.0mb/s 130158.3ns/op [1419ns - 106399139ns]
closefile3           168818ops    16878ops/s   0.0mb/s   1220.0ns/op [344ns - 8714567ns]
readfile3            168818ops    16878ops/s 259.9mb/s  10127.2ns/op [1105ns - 21631900ns]
openfile3            168817ops    16878ops/s   0.0mb/s 135433.4ns/op [1421ns - 112950208ns]
closefile2           168818ops    16878ops/s   0.0mb/s   1393.6ns/op [353ns - 22026017ns]
readfile2            168818ops    16878ops/s 259.6mb/s  10667.9ns/op [1111ns - 49235320ns]
openfile2            168816ops    16878ops/s   0.0mb/s 136410.0ns/op [1646ns - 120572857ns]
closefile1           168821ops    16878ops/s   0.0mb/s   1261.4ns/op [360ns - 10413015ns]
readfile1            168822ops    16879ops/s 260.5mb/s  10421.4ns/op [1125ns - 35749149ns]
openfile1            168823ops    16879ops/s   0.0mb/s 132824.2ns/op [1818ns - 60157691ns]
41.794: IO Summary: 5233325 ops 523220.090 ops/s 168781/16879 rd/wr 2731.9mb/s   0.2ms/op
51.797: parser_run Run took 50 seconds...
51.845: Per-Operation Breakdown
appendlog            173184ops    17317ops/s 135.2mb/s 375461.8ns/op [36ns - 113237704ns]
closefile10          173187ops    17317ops/s   0.0mb/s   1285.1ns/op [351ns - 10207689ns]
readfile10           173187ops    17317ops/s 267.1mb/s   9368.1ns/op [1108ns - 13326639ns]
openfile10           173182ops    17317ops/s   0.0mb/s 122402.2ns/op [1581ns - 49472135ns]
closefile9           173184ops    17317ops/s   0.0mb/s   1545.3ns/op [346ns - 57350378ns]
readfile9            173184ops    17317ops/s 266.9mb/s   9918.2ns/op [1090ns - 66049598ns]
openfile9            173185ops    17317ops/s   0.0mb/s 124942.3ns/op [1506ns - 86576708ns]
closefile8           173184ops    17317ops/s   0.0mb/s   1107.5ns/op [358ns - 6160751ns]
readfile8            173184ops    17317ops/s 267.5mb/s   9229.0ns/op [1009ns - 9732998ns]
openfile8            173183ops    17317ops/s   0.0mb/s 124477.3ns/op [1581ns - 53488942ns]
closefile7           173181ops    17317ops/s   0.0mb/s   1259.1ns/op [336ns - 13276449ns]
readfile7            173181ops    17317ops/s 266.8mb/s   9783.6ns/op [1119ns - 11997052ns]
openfile7            173180ops    17316ops/s   0.0mb/s 123170.8ns/op [1542ns - 43838744ns]
closefile6           173180ops    17316ops/s   0.0mb/s   1168.9ns/op [338ns - 6850577ns]
readfile6            173180ops    17316ops/s 266.1mb/s  10092.4ns/op [1001ns - 21871655ns]
openfile6            173174ops    17316ops/s   0.0mb/s 124536.3ns/op [1703ns - 59306085ns]
closefile5           173171ops    17316ops/s   0.0mb/s   1237.3ns/op [338ns - 7278839ns]
readfile5            173170ops    17315ops/s 266.8mb/s   9546.4ns/op [942ns - 11495983ns]
openfile5            173168ops    17315ops/s   0.0mb/s 129222.7ns/op [1714ns - 57497445ns]
closefile4           173167ops    17315ops/s   0.0mb/s   1219.9ns/op [338ns - 6753090ns]
readfile4            173167ops    17315ops/s 266.7mb/s   9509.1ns/op [1096ns - 10657136ns]
openfile4            173167ops    17315ops/s   0.0mb/s 131563.6ns/op [1820ns - 92060876ns]
closefile3           173165ops    17315ops/s   0.0mb/s   1134.3ns/op [344ns - 10793098ns]
readfile3            173165ops    17315ops/s 266.1mb/s   9683.2ns/op [1088ns - 17873709ns]
openfile3            173164ops    17315ops/s   0.0mb/s 129136.8ns/op [1872ns - 64406092ns]
closefile2           173162ops    17315ops/s   0.0mb/s   1264.8ns/op [358ns - 12367850ns]
readfile2            173162ops    17315ops/s 266.7mb/s   9702.3ns/op [1094ns - 10120778ns]
openfile2            173164ops    17315ops/s   0.0mb/s 133006.4ns/op [1849ns - 60254419ns]
closefile1           173159ops    17314ops/s   0.0mb/s   1330.2ns/op [344ns - 8631586ns]
readfile1            173158ops    17314ops/s 266.8mb/s  10226.8ns/op [1021ns - 13815295ns]
openfile1            173158ops    17314ops/s   0.0mb/s 133412.3ns/op [1864ns - 59047293ns]
51.845: IO Summary: 5368387 ops 536790.792 ops/s 173158/17317 rd/wr 2802.8mb/s   0.2ms/op
61.848: parser_run Run took 60 seconds...
61.897: Per-Operation Breakdown
appendlog            163833ops    16382ops/s 128.0mb/s 468592.6ns/op [38ns - 72520520ns]
closefile10          163838ops    16382ops/s   0.0mb/s   1242.1ns/op [299ns - 4784021ns]
readfile10           163838ops    16382ops/s 252.8mb/s  10666.6ns/op [1057ns - 29050274ns]
openfile10           163839ops    16383ops/s   0.0mb/s 129161.2ns/op [1299ns - 88000518ns]
closefile9           163839ops    16383ops/s   0.0mb/s   1246.8ns/op [305ns - 17998439ns]
readfile9            163838ops    16382ops/s 252.5mb/s  10955.8ns/op [1018ns - 26307913ns]
openfile9            163835ops    16382ops/s   0.0mb/s 125302.6ns/op [1429ns - 55447073ns]
closefile8           163835ops    16382ops/s   0.0mb/s   1487.6ns/op [333ns - 39673607ns]
readfile8            163835ops    16382ops/s 253.5mb/s  10602.8ns/op [1000ns - 25169638ns]
openfile8            163833ops    16382ops/s   0.0mb/s 127645.2ns/op [1359ns - 68801879ns]
closefile7           163832ops    16382ops/s   0.0mb/s   1332.5ns/op [286ns - 13926377ns]
readfile7            163833ops    16382ops/s 251.8mb/s  10692.9ns/op [950ns - 40394057ns]
openfile7            163833ops    16382ops/s   0.0mb/s 128572.1ns/op [1423ns - 56310810ns]
closefile6           163832ops    16382ops/s   0.0mb/s   1225.9ns/op [323ns - 8126593ns]
readfile6            163833ops    16382ops/s 251.8mb/s  10174.3ns/op [986ns - 21565080ns]
openfile6            163832ops    16382ops/s   0.0mb/s 130557.0ns/op [1476ns - 60597137ns]
closefile5           163831ops    16382ops/s   0.0mb/s   1358.5ns/op [332ns - 10625768ns]
readfile5            163832ops    16382ops/s 253.0mb/s  10685.2ns/op [1073ns - 31384248ns]
openfile5            163830ops    16382ops/s   0.0mb/s 132023.9ns/op [1420ns - 73169398ns]
closefile4           163834ops    16382ops/s   0.0mb/s   1602.4ns/op [352ns - 39476433ns]
readfile4            163834ops    16382ops/s 251.8mb/s  10477.2ns/op [1031ns - 43620687ns]
openfile4            163830ops    16382ops/s   0.0mb/s 135305.9ns/op [1462ns - 77719016ns]
closefile3           163831ops    16382ops/s   0.0mb/s   1621.9ns/op [359ns - 25067367ns]
readfile3            163832ops    16382ops/s 252.0mb/s  10653.2ns/op [994ns - 22751285ns]
openfile3            163832ops    16382ops/s   0.0mb/s 134964.6ns/op [1384ns - 75540952ns]
closefile2           163836ops    16382ops/s   0.0mb/s   2012.7ns/op [326ns - 87811483ns]
readfile2            163836ops    16382ops/s 251.8mb/s  10638.1ns/op [1002ns - 32894000ns]
openfile2            163835ops    16382ops/s   0.0mb/s 140635.1ns/op [1242ns - 61344361ns]
closefile1           163836ops    16382ops/s   0.0mb/s   1308.8ns/op [355ns - 17631054ns]
readfile1            163836ops    16382ops/s 252.9mb/s  10506.1ns/op [1098ns - 24431448ns]
openfile1            163833ops    16382ops/s   0.0mb/s 133678.2ns/op [1639ns - 78149669ns]
61.897: IO Summary: 5078856 ops 507843.748 ops/s 163821/16382 rd/wr 2651.7mb/s   0.2ms/op
71.900: parser_run Run took 70 seconds...
71.948: Per-Operation Breakdown
appendlog            177135ops    17712ops/s 138.1mb/s 399047.1ns/op [38ns - 82627376ns]
closefile10          177138ops    17713ops/s   0.0mb/s   1306.4ns/op [349ns - 20434742ns]
readfile10           177138ops    17713ops/s 272.7mb/s   9051.9ns/op [1135ns - 17150494ns]
openfile10           177141ops    17713ops/s   0.0mb/s 116568.7ns/op [1349ns - 84869179ns]
closefile9           177141ops    17713ops/s   0.0mb/s   1219.5ns/op [338ns - 21022949ns]
readfile9            177141ops    17713ops/s 272.9mb/s   9218.8ns/op [1057ns - 21917386ns]
openfile9            177146ops    17713ops/s   0.0mb/s 121225.1ns/op [1388ns - 125266790ns]
closefile8           177144ops    17713ops/s   0.0mb/s   1341.5ns/op [319ns - 10606201ns]
readfile8            177144ops    17713ops/s 273.1mb/s   9259.0ns/op [1088ns - 15449965ns]
openfile8            177147ops    17713ops/s   0.0mb/s 117629.8ns/op [1310ns - 81261065ns]
closefile7           177148ops    17714ops/s   0.0mb/s   1200.8ns/op [340ns - 7287501ns]
readfile7            177147ops    17713ops/s 272.6mb/s   8842.6ns/op [1113ns - 20288798ns]
openfile7            177150ops    17714ops/s   0.0mb/s 116840.7ns/op [1360ns - 82894334ns]
closefile6           177154ops    17714ops/s   0.0mb/s   1285.8ns/op [339ns - 4018911ns]
readfile6            177153ops    17714ops/s 273.2mb/s   9133.6ns/op [1110ns - 20657600ns]
openfile6            177155ops    17714ops/s   0.0mb/s 118746.8ns/op [1310ns - 158623729ns]
closefile5           177158ops    17715ops/s   0.0mb/s   1083.8ns/op [330ns - 4324503ns]
readfile5            177158ops    17715ops/s 272.1mb/s   9249.8ns/op [1088ns - 8559608ns]
openfile5            177160ops    17715ops/s   0.0mb/s 118849.6ns/op [1282ns - 72315156ns]
closefile4           177159ops    17715ops/s   0.0mb/s   1312.6ns/op [343ns - 7415140ns]
readfile4            177159ops    17715ops/s 273.1mb/s   9374.5ns/op [1058ns - 21097867ns]
openfile4            177165ops    17715ops/s   0.0mb/s 121580.3ns/op [1305ns - 72038494ns]
closefile3           177164ops    17715ops/s   0.0mb/s   1285.1ns/op [341ns - 10048941ns]
readfile3            177164ops    17715ops/s 272.8mb/s   9122.9ns/op [1121ns - 10283104ns]
openfile3            177163ops    17715ops/s   0.0mb/s 122501.2ns/op [1344ns - 78820755ns]
closefile2           177166ops    17715ops/s   0.0mb/s   1125.9ns/op [351ns - 7832890ns]
readfile2            177166ops    17715ops/s 273.0mb/s   9957.0ns/op [1037ns - 37376119ns]
openfile2            177167ops    17715ops/s   0.0mb/s 130006.1ns/op [1541ns - 162044013ns]
closefile1           177168ops    17716ops/s   0.0mb/s   1306.1ns/op [363ns - 7412436ns]
readfile1            177170ops    17716ops/s 273.5mb/s  10169.3ns/op [1089ns - 65475396ns]
openfile1            177168ops    17716ops/s   0.0mb/s 127162.3ns/op [1737ns - 122892471ns]
71.948: IO Summary: 5491777 ops 549139.773 ops/s 177142/17712 rd/wr 2867.1mb/s   0.2ms/op
81.952: parser_run Run took 80 seconds...
82.001: Per-Operation Breakdown
appendlog            163244ops    16322ops/s 127.5mb/s 493283.4ns/op [38ns - 239597554ns]
closefile10          163242ops    16322ops/s   0.0mb/s   1450.6ns/op [286ns - 16890076ns]
readfile10           163242ops    16322ops/s 251.7mb/s  10153.7ns/op [1021ns - 73140319ns]
openfile10           163243ops    16322ops/s   0.0mb/s 132521.8ns/op [1381ns - 115657090ns]
closefile9           163247ops    16322ops/s   0.0mb/s   1100.4ns/op [284ns - 4615838ns]
readfile9            163248ops    16323ops/s 252.9mb/s   9827.4ns/op [1049ns - 24182477ns]
openfile9            163243ops    16322ops/s   0.0mb/s 132884.1ns/op [1348ns - 169228851ns]
closefile8           163247ops    16322ops/s   0.0mb/s   1992.6ns/op [336ns - 64279987ns]
readfile8            163247ops    16322ops/s 251.7mb/s   9773.2ns/op [901ns - 55722459ns]
openfile8            163244ops    16322ops/s   0.0mb/s 133489.7ns/op [1291ns - 105215680ns]
closefile7           163245ops    16322ops/s   0.0mb/s   1201.9ns/op [336ns - 7651153ns]
readfile7            163245ops    16322ops/s 251.5mb/s   9466.6ns/op [1125ns - 64308864ns]
openfile7            163242ops    16322ops/s   0.0mb/s 132943.7ns/op [1305ns - 222951307ns]
closefile6           163241ops    16322ops/s   0.0mb/s   1197.7ns/op [283ns - 9787861ns]
readfile6            163241ops    16322ops/s 250.8mb/s   9360.8ns/op [1038ns - 20269977ns]
openfile6            163241ops    16322ops/s   0.0mb/s 131854.1ns/op [1267ns - 249887876ns]
closefile5           163239ops    16322ops/s   0.0mb/s   1200.0ns/op [340ns - 14329863ns]
readfile5            163240ops    16322ops/s 250.5mb/s   9751.5ns/op [1005ns - 59646036ns]
openfile5            163245ops    16322ops/s   0.0mb/s 134892.0ns/op [1327ns - 103653820ns]
closefile4           163247ops    16322ops/s   0.0mb/s   1142.6ns/op [286ns - 14610971ns]
readfile4            163248ops    16323ops/s 251.1mb/s   9628.4ns/op [921ns - 24420628ns]
openfile4            163245ops    16322ops/s   0.0mb/s 134368.8ns/op [1328ns - 115347346ns]
closefile3           163244ops    16322ops/s   0.0mb/s   1579.1ns/op [346ns - 44460495ns]
readfile3            163244ops    16322ops/s 251.4mb/s  10834.0ns/op [971ns - 154738035ns]
openfile3            163245ops    16322ops/s   0.0mb/s 144306.6ns/op [1361ns - 114191730ns]
closefile2           163246ops    16322ops/s   0.0mb/s   1508.5ns/op [340ns - 19835915ns]
readfile2            163246ops    16322ops/s 251.5mb/s  10156.0ns/op [1032ns - 33083765ns]
openfile2            163247ops    16322ops/s   0.0mb/s 136776.3ns/op [1301ns - 89178585ns]
closefile1           163244ops    16322ops/s   0.0mb/s   1407.1ns/op [343ns - 13053716ns]
readfile1            163242ops    16322ops/s 251.3mb/s  10737.3ns/op [1072ns - 49662663ns]
openfile1            163246ops    16322ops/s   0.0mb/s 136898.1ns/op [1305ns - 107890128ns]
82.001: IO Summary: 5060570 ops 505988.104 ops/s 163222/16322 rd/wr 2642.0mb/s   0.2ms/op
92.004: parser_run Run took 90 seconds...
92.058: Per-Operation Breakdown
appendlog            159566ops    15948ops/s 124.4mb/s 744243.9ns/op [34ns - 199032906ns]
closefile10          159568ops    15949ops/s   0.0mb/s   1878.8ns/op [292ns - 79185699ns]
readfile10           159568ops    15949ops/s 246.2mb/s   9574.4ns/op [905ns - 38810423ns]
openfile10           159565ops    15948ops/s   0.0mb/s 124784.8ns/op [1185ns - 168319940ns]
closefile9           159559ops    15948ops/s   0.0mb/s   1622.7ns/op [276ns - 19125125ns]
readfile9            159558ops    15948ops/s 245.4mb/s   9186.6ns/op [976ns - 15960401ns]
openfile9            159561ops    15948ops/s   0.0mb/s 121870.5ns/op [1233ns - 156175398ns]
closefile8           159561ops    15948ops/s   0.0mb/s   1560.2ns/op [291ns - 32414134ns]
readfile8            159561ops    15948ops/s 245.7mb/s   8940.9ns/op [937ns - 15086480ns]
openfile8            159562ops    15948ops/s   0.0mb/s 125129.9ns/op [1241ns - 116780761ns]
closefile7           159559ops    15948ops/s   0.0mb/s   1428.7ns/op [285ns - 28905802ns]
readfile7            159559ops    15948ops/s 245.7mb/s   9738.0ns/op [938ns - 36240154ns]
openfile7            159559ops    15948ops/s   0.0mb/s 126532.8ns/op [1192ns - 173023065ns]
closefile6           159558ops    15948ops/s   0.0mb/s   1296.2ns/op [298ns - 5640347ns]
readfile6            159558ops    15948ops/s 246.0mb/s  10166.0ns/op [986ns - 69466760ns]
openfile6            159554ops    15947ops/s   0.0mb/s 125721.4ns/op [1278ns - 170206589ns]
closefile5           159555ops    15947ops/s   0.0mb/s   1465.7ns/op [290ns - 19384827ns]
readfile5            159553ops    15947ops/s 245.9mb/s  10359.6ns/op [918ns - 42520321ns]
openfile5            159552ops    15947ops/s   0.0mb/s 124851.8ns/op [1252ns - 187750819ns]
closefile4           159547ops    15947ops/s   0.0mb/s   1510.7ns/op [272ns - 31328453ns]
readfile4            159546ops    15946ops/s 245.3mb/s   9598.9ns/op [906ns - 29938861ns]
openfile4            159546ops    15946ops/s   0.0mb/s 128670.8ns/op [1254ns - 247035983ns]
closefile3           159548ops    15947ops/s   0.0mb/s   1580.8ns/op [282ns - 37568653ns]
readfile3            159549ops    15947ops/s 245.4mb/s   9985.6ns/op [920ns - 20560654ns]
openfile3            159547ops    15947ops/s   0.0mb/s 136899.7ns/op [1264ns - 265549758ns]
closefile2           159542ops    15946ops/s   0.0mb/s   1335.7ns/op [276ns - 20103472ns]
readfile2            159542ops    15946ops/s 246.0mb/s   9922.2ns/op [938ns - 42945895ns]
openfile2            159536ops    15945ops/s   0.0mb/s 134394.1ns/op [1150ns - 462298417ns]
closefile1           159537ops    15946ops/s   0.0mb/s   1203.6ns/op [339ns - 7675471ns]
readfile1            159537ops    15946ops/s 245.0mb/s  10295.6ns/op [1026ns - 93050449ns]
openfile1            159535ops    15945ops/s   0.0mb/s 135428.7ns/op [1234ns - 221588286ns]
92.058: IO Summary: 4946148 ops 494361.730 ops/s 159471/15948 rd/wr 2581.1mb/s   0.2ms/op
102.084: parser_run Run took 100 seconds...
102.132: Per-Operation Breakdown
appendlog            175107ops    17470ops/s 136.5mb/s 292442.8ns/op [36ns - 83751397ns]
closefile10          175110ops    17470ops/s   0.0mb/s   1394.1ns/op [340ns - 10745423ns]
readfile10           175110ops    17470ops/s 268.6mb/s   9564.0ns/op [1049ns - 28698395ns]
openfile10           175109ops    17470ops/s   0.0mb/s 126136.1ns/op [1389ns - 35635115ns]
closefile9           175115ops    17470ops/s   0.0mb/s   1090.2ns/op [331ns - 4388313ns]
readfile9            175115ops    17470ops/s 269.8mb/s   8861.4ns/op [1086ns - 6118954ns]
openfile9            175112ops    17470ops/s   0.0mb/s 124988.3ns/op [1695ns - 38646431ns]
closefile8           175113ops    17470ops/s   0.0mb/s   1134.9ns/op [350ns - 4097438ns]
readfile8            175113ops    17470ops/s 268.8mb/s   9278.7ns/op [1122ns - 6657528ns]
openfile8            175114ops    17470ops/s   0.0mb/s 124983.9ns/op [1709ns - 25103896ns]
closefile7           175118ops    17471ops/s   0.0mb/s   1101.4ns/op [335ns - 10662838ns]
readfile7            175118ops    17471ops/s 269.7mb/s   9561.8ns/op [1035ns - 24355034ns]
openfile7            175118ops    17471ops/s   0.0mb/s 123181.1ns/op [1625ns - 35153800ns]
closefile6           175121ops    17471ops/s   0.0mb/s   1304.9ns/op [337ns - 5798553ns]
readfile6            175121ops    17471ops/s 269.4mb/s   9156.5ns/op [1111ns - 6874270ns]
openfile6            175120ops    17471ops/s   0.0mb/s 123091.3ns/op [1675ns - 41789648ns]
closefile5           175121ops    17471ops/s   0.0mb/s   1174.0ns/op [328ns - 5477850ns]
readfile5            175121ops    17471ops/s 268.8mb/s   9420.8ns/op [1120ns - 17226000ns]
openfile5            175116ops    17470ops/s   0.0mb/s 126086.7ns/op [1835ns - 36082163ns]
closefile4           175121ops    17471ops/s   0.0mb/s   1094.8ns/op [331ns - 4671649ns]
readfile4            175121ops    17471ops/s 269.2mb/s   9557.0ns/op [1123ns - 12869636ns]
openfile4            175122ops    17471ops/s   0.0mb/s 129712.3ns/op [1481ns - 70794261ns]
closefile3           175119ops    17471ops/s   0.0mb/s   1158.1ns/op [338ns - 4018548ns]
readfile3            175119ops    17471ops/s 268.4mb/s   9387.2ns/op [1116ns - 11165352ns]
openfile3            175121ops    17471ops/s   0.0mb/s 130787.4ns/op [1715ns - 34518217ns]
closefile2           175123ops    17471ops/s   0.0mb/s   1328.3ns/op [354ns - 4622142ns]
readfile2            175123ops    17471ops/s 268.8mb/s   9825.6ns/op [1080ns - 6963531ns]
openfile2            175131ops    17472ops/s   0.0mb/s 136732.9ns/op [1769ns - 69448473ns]
closefile1           175133ops    17472ops/s   0.0mb/s   1284.2ns/op [340ns - 5048621ns]
readfile1            175133ops    17472ops/s 269.9mb/s   9504.8ns/op [1120ns - 9967811ns]
openfile1            175140ops    17473ops/s   0.0mb/s 133589.4ns/op [1828ns - 34529497ns]
102.132: IO Summary: 5428698 ops 541595.120 ops/s 174708/17470 rd/wr 2827.9mb/s   0.2ms/op
102.132: Shutting down processes
