Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.814: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.814: Population and pre-allocation of filesets completed
0.815: Starting 1 filereader instances
1.817: Running...and log for each ten seconds...
11.819: parser_run Run took 10 seconds...
11.821: Per-Operation Breakdown
statfile1            133854ops    13383ops/s   0.0mb/s   3827.3ns/op [741ns - 13922724ns]
deletefile1          133864ops    13384ops/s   0.0mb/s 1995902.4ns/op [9633ns - 90158222ns]
closefile3           133884ops    13386ops/s   0.0mb/s   1021.4ns/op [267ns - 19473209ns]
readfile1            133884ops    13386ops/s 1752.6mb/s  41821.1ns/op [1328ns - 29405076ns]
openfile2            133885ops    13386ops/s   0.0mb/s  13247.1ns/op [1102ns - 32552893ns]
closefile2           133885ops    13386ops/s   0.0mb/s    759.9ns/op [275ns - 3374657ns]
appendfilerand1      133885ops    13386ops/s 104.7mb/s  11630.8ns/op [35ns - 9904972ns]
openfile1            133885ops    13386ops/s   0.0mb/s  14503.0ns/op [1314ns - 19664805ns]
closefile1           133886ops    13386ops/s   0.0mb/s   4389.0ns/op [1210ns - 9860070ns]
wrtfile1             133888ops    13387ops/s 1663.9mb/s  82253.7ns/op [2196ns - 26973067ns]
createfile1          133893ops    13387ops/s   0.0mb/s 1389144.5ns/op [6391ns - 73168127ns]
11.821: IO Summary: 1472693 ops 147244.876 ops/s 13386/26773 rd/wr 3521.2mb/s   1.2ms/op
21.822: parser_run Run took 20 seconds...
21.824: Per-Operation Breakdown
statfile1            120917ops    12091ops/s   0.0mb/s   4068.4ns/op [783ns - 10376689ns]
deletefile1          120903ops    12089ops/s   0.0mb/s 2142587.7ns/op [9960ns - 75146472ns]
closefile3           120910ops    12090ops/s   0.0mb/s   1003.2ns/op [268ns - 7135772ns]
readfile1            120911ops    12090ops/s 1606.6mb/s  46955.8ns/op [802ns - 20488311ns]
openfile2            120910ops    12090ops/s   0.0mb/s  11372.1ns/op [1150ns - 27699292ns]
closefile2           120914ops    12090ops/s   0.0mb/s    913.4ns/op [275ns - 5545799ns]
appendfilerand1      120914ops    12090ops/s  94.5mb/s  12431.4ns/op [32ns - 13252246ns]
openfile1            120916ops    12091ops/s   0.0mb/s  14499.2ns/op [1300ns - 26166648ns]
closefile1           120915ops    12090ops/s   0.0mb/s   4528.5ns/op [1217ns - 8108491ns]
wrtfile1             120917ops    12091ops/s 1506.0mb/s  84910.2ns/op [2260ns - 19935573ns]
createfile1          120922ops    12091ops/s   0.0mb/s 1521069.1ns/op [5994ns - 71655301ns]
21.824: IO Summary: 1330049 ops 132993.573 ops/s 12090/24181 rd/wr 3207.0mb/s   1.3ms/op
31.825: parser_run Run took 30 seconds...
31.827: Per-Operation Breakdown
statfile1            123096ops    12308ops/s   0.0mb/s   4013.7ns/op [795ns - 15128217ns]
deletefile1          123099ops    12308ops/s   0.0mb/s 2062529.7ns/op [10539ns - 94942008ns]
closefile3           123097ops    12308ops/s   0.0mb/s    911.8ns/op [266ns - 8426383ns]
readfile1            123096ops    12308ops/s 1635.5mb/s  48314.7ns/op [955ns - 16961236ns]
openfile2            123095ops    12308ops/s   0.0mb/s  12523.6ns/op [1184ns - 26530797ns]
closefile2           123092ops    12308ops/s   0.0mb/s    780.1ns/op [275ns - 3403325ns]
appendfilerand1      123092ops    12308ops/s  96.2mb/s  12136.2ns/op [31ns - 15923464ns]
openfile1            123090ops    12307ops/s   0.0mb/s  14428.3ns/op [1284ns - 22084444ns]
closefile1           123090ops    12307ops/s   0.0mb/s   4831.6ns/op [656ns - 23793680ns]
wrtfile1             123085ops    12307ops/s 1528.0mb/s  83549.8ns/op [2217ns - 15353270ns]
createfile1          123090ops    12307ops/s   0.0mb/s 1463649.7ns/op [6743ns - 106659174ns]
31.827: IO Summary: 1354022 ops 135385.373 ops/s 12308/24615 rd/wr 3259.6mb/s   1.2ms/op
41.829: parser_run Run took 40 seconds...
41.831: Per-Operation Breakdown
statfile1            114827ops    11481ops/s   0.0mb/s   4040.9ns/op [785ns - 12524899ns]
deletefile1          114822ops    11481ops/s   0.0mb/s 2133554.1ns/op [10269ns - 82295333ns]
closefile3           114826ops    11481ops/s   0.0mb/s    823.5ns/op [267ns - 4763643ns]
readfile1            114826ops    11481ops/s 1530.3mb/s  48369.2ns/op [1186ns - 28335990ns]
openfile2            114826ops    11481ops/s   0.0mb/s  13223.8ns/op [1097ns - 30605289ns]
closefile2           114826ops    11481ops/s   0.0mb/s   1091.7ns/op [274ns - 26848476ns]
appendfilerand1      114826ops    11481ops/s  89.8mb/s  12854.2ns/op [34ns - 17573616ns]
openfile1            114826ops    11481ops/s   0.0mb/s  12793.1ns/op [1306ns - 21219338ns]
closefile1           114828ops    11481ops/s   0.0mb/s   5148.7ns/op [1216ns - 11914703ns]
wrtfile1             114828ops    11481ops/s 1421.9mb/s  85604.5ns/op [2271ns - 23202624ns]
createfile1          114822ops    11481ops/s   0.0mb/s 1459872.0ns/op [6357ns - 109680616ns]
41.831: IO Summary: 1263083 ops 126291.108 ops/s 11481/22962 rd/wr 3042.0mb/s   1.3ms/op
51.832: parser_run Run took 50 seconds...
51.834: Per-Operation Breakdown
statfile1            107774ops    10776ops/s   0.0mb/s   3766.4ns/op [798ns - 7631875ns]
deletefile1          107778ops    10776ops/s   0.0mb/s 2226624.3ns/op [9441ns - 87103672ns]
closefile3           107786ops    10777ops/s   0.0mb/s   1063.7ns/op [269ns - 8466104ns]
readfile1            107786ops    10777ops/s 1433.0mb/s  49963.7ns/op [1452ns - 18317038ns]
openfile2            107787ops    10777ops/s   0.0mb/s  12762.1ns/op [1242ns - 27398168ns]
closefile2           107788ops    10777ops/s   0.0mb/s    807.3ns/op [274ns - 5609451ns]
appendfilerand1      107788ops    10777ops/s  84.2mb/s  12611.9ns/op [35ns - 10912801ns]
openfile1            107788ops    10777ops/s   0.0mb/s  13330.3ns/op [1271ns - 27590741ns]
closefile1           107787ops    10777ops/s   0.0mb/s   4527.1ns/op [1215ns - 12513771ns]
wrtfile1             107789ops    10777ops/s 1336.8mb/s  85302.2ns/op [2099ns - 25644305ns]
createfile1          107771ops    10775ops/s   0.0mb/s 1627036.8ns/op [6397ns - 79150625ns]
51.834: IO Summary: 1185622 ops 118543.639 ops/s 10777/21554 rd/wr 2853.9mb/s   1.3ms/op
61.835: parser_run Run took 60 seconds...
61.837: Per-Operation Breakdown
statfile1            118317ops    11831ops/s   0.0mb/s   4017.0ns/op [748ns - 25621253ns]
deletefile1          118273ops    11826ops/s   0.0mb/s 2052014.9ns/op [9557ns - 76010740ns]
closefile3           118318ops    11831ops/s   0.0mb/s    760.3ns/op [265ns - 2548245ns]
readfile1            118319ops    11831ops/s 1571.9mb/s  48313.9ns/op [569ns - 30130608ns]
openfile2            118318ops    11831ops/s   0.0mb/s  12398.4ns/op [1129ns - 21491138ns]
closefile2           118317ops    11831ops/s   0.0mb/s    896.6ns/op [274ns - 10523736ns]
appendfilerand1      118317ops    11831ops/s  92.3mb/s  11499.3ns/op [31ns - 11303974ns]
openfile1            118318ops    11831ops/s   0.0mb/s  12802.2ns/op [1172ns - 25669225ns]
closefile1           118317ops    11831ops/s   0.0mb/s   4396.9ns/op [818ns - 9048172ns]
wrtfile1             118315ops    11830ops/s 1463.1mb/s  82091.6ns/op [1965ns - 28239008ns]
createfile1          118307ops    11830ops/s   0.0mb/s 1448197.8ns/op [6363ns - 72852248ns]
61.837: IO Summary: 1301436 ops 130132.289 ops/s 11831/23661 rd/wr 3127.3mb/s   1.2ms/op
71.838: parser_run Run took 70 seconds...
71.840: Per-Operation Breakdown
statfile1            124048ops    12404ops/s   0.0mb/s   4033.3ns/op [736ns - 22660956ns]
deletefile1          124061ops    12405ops/s   0.0mb/s 2166660.4ns/op [10487ns - 164300900ns]
closefile3           124041ops    12403ops/s   0.0mb/s    839.7ns/op [267ns - 3880190ns]
readfile1            124042ops    12403ops/s 1647.7mb/s  49046.9ns/op [1145ns - 27357520ns]
openfile2            124043ops    12403ops/s   0.0mb/s  12244.7ns/op [1176ns - 13043687ns]
closefile2           124044ops    12404ops/s   0.0mb/s    812.8ns/op [275ns - 7121555ns]
appendfilerand1      124044ops    12404ops/s  97.2mb/s  12389.4ns/op [31ns - 17001064ns]
openfile1            124043ops    12403ops/s   0.0mb/s  13679.2ns/op [1327ns - 16977401ns]
closefile1           124043ops    12403ops/s   0.0mb/s   4489.0ns/op [1213ns - 13028989ns]
wrtfile1             124045ops    12404ops/s 1539.6mb/s  86066.7ns/op [2133ns - 21622629ns]
createfile1          124051ops    12404ops/s   0.0mb/s 1512482.2ns/op [6038ns - 102923023ns]
71.840: IO Summary: 1364505 ops 136441.109 ops/s 12403/24807 rd/wr 3284.4mb/s   1.3ms/op
81.841: parser_run Run took 80 seconds...
81.843: Per-Operation Breakdown
statfile1            107104ops    10710ops/s   0.0mb/s   3849.0ns/op [748ns - 11159617ns]
deletefile1          107095ops    10709ops/s   0.0mb/s 2264055.6ns/op [10549ns - 94747595ns]
closefile3           107107ops    10710ops/s   0.0mb/s    935.3ns/op [272ns - 7855533ns]
readfile1            107106ops    10710ops/s 1427.2mb/s  50853.6ns/op [1471ns - 39683532ns]
openfile2            107106ops    10710ops/s   0.0mb/s  12285.3ns/op [1180ns - 33165556ns]
closefile2           107105ops    10710ops/s   0.0mb/s    802.5ns/op [277ns - 6367562ns]
appendfilerand1      107106ops    10710ops/s  83.6mb/s  12800.8ns/op [36ns - 18315826ns]
openfile1            107106ops    10710ops/s   0.0mb/s  13272.4ns/op [1278ns - 17031642ns]
closefile1           107106ops    10710ops/s   0.0mb/s   4720.1ns/op [1215ns - 15882184ns]
wrtfile1             107106ops    10710ops/s 1329.2mb/s  84555.7ns/op [2269ns - 16974440ns]
createfile1          107102ops    10709ops/s   0.0mb/s 1606637.9ns/op [5786ns - 77460342ns]
81.843: IO Summary: 1178149 ops 117806.127 ops/s 10710/21420 rd/wr 2840.0mb/s   1.4ms/op
91.844: parser_run Run took 90 seconds...
91.846: Per-Operation Breakdown
statfile1            128582ops    12857ops/s   0.0mb/s   3949.4ns/op [779ns - 19385719ns]
deletefile1          128556ops    12855ops/s   0.0mb/s 1920952.7ns/op [9666ns - 85289070ns]
closefile3           128581ops    12857ops/s   0.0mb/s    998.3ns/op [270ns - 12813054ns]
readfile1            128581ops    12857ops/s 1705.8mb/s  47777.3ns/op [694ns - 25903304ns]
openfile2            128580ops    12857ops/s   0.0mb/s  11261.8ns/op [1244ns - 17450839ns]
closefile2           128579ops    12857ops/s   0.0mb/s    822.5ns/op [275ns - 10812358ns]
appendfilerand1      128578ops    12857ops/s 100.4mb/s  11643.4ns/op [30ns - 13934240ns]
openfile1            128578ops    12857ops/s   0.0mb/s  12365.1ns/op [1345ns - 27091756ns]
closefile1           128581ops    12857ops/s   0.0mb/s   4699.1ns/op [661ns - 14210651ns]
wrtfile1             128580ops    12857ops/s 1598.0mb/s  82086.2ns/op [2123ns - 27412490ns]
createfile1          128577ops    12857ops/s   0.0mb/s 1288093.2ns/op [5846ns - 64343681ns]
91.846: IO Summary: 1414353 ops 141424.089 ops/s 12857/25714 rd/wr 3404.2mb/s   1.1ms/op
101.847: parser_run Run took 100 seconds...
101.849: Per-Operation Breakdown
statfile1            119622ops    11961ops/s   0.0mb/s   4189.5ns/op [813ns - 10931872ns]
deletefile1          119607ops    11959ops/s   0.0mb/s 2087824.1ns/op [9591ns - 77003594ns]
closefile3           119607ops    11959ops/s   0.0mb/s    846.4ns/op [268ns - 12005881ns]
readfile1            119607ops    11959ops/s 1587.5mb/s  49691.6ns/op [1349ns - 20061425ns]
openfile2            119607ops    11959ops/s   0.0mb/s  12145.2ns/op [1231ns - 25979961ns]
closefile2           119607ops    11959ops/s   0.0mb/s    825.9ns/op [273ns - 9475938ns]
appendfilerand1      119607ops    11959ops/s  93.5mb/s  12393.1ns/op [29ns - 12478835ns]
openfile1            119607ops    11959ops/s   0.0mb/s  13221.1ns/op [1355ns - 17569505ns]
closefile1           119604ops    11959ops/s   0.0mb/s   4954.0ns/op [1006ns - 17167236ns]
wrtfile1             119603ops    11959ops/s 1487.8mb/s  86680.6ns/op [2192ns - 29077829ns]
createfile1          119614ops    11960ops/s   0.0mb/s 1487635.6ns/op [6626ns - 95967854ns]
101.849: IO Summary: 1315692 ops 131552.327 ops/s 11959/23918 rd/wr 3168.8mb/s   1.3ms/op
111.850: parser_run Run took 110 seconds...
111.852: Per-Operation Breakdown
statfile1            106440ops    10643ops/s   0.0mb/s   3732.0ns/op [802ns - 6581590ns]
deletefile1          106437ops    10643ops/s   0.0mb/s 2302013.6ns/op [10091ns - 137177418ns]
closefile3           106440ops    10643ops/s   0.0mb/s    959.3ns/op [267ns - 8735054ns]
readfile1            106440ops    10643ops/s 1413.7mb/s  49558.5ns/op [1288ns - 15855655ns]
openfile2            106441ops    10643ops/s   0.0mb/s  12255.3ns/op [1243ns - 15440826ns]
closefile2           106442ops    10643ops/s   0.0mb/s    905.2ns/op [270ns - 17173905ns]
appendfilerand1      106442ops    10643ops/s  83.1mb/s  11799.4ns/op [32ns - 7849978ns]
openfile1            106442ops    10643ops/s   0.0mb/s  14068.3ns/op [1353ns - 25469787ns]
closefile1           106442ops    10643ops/s   0.0mb/s   4476.5ns/op [1206ns - 18637104ns]
wrtfile1             106442ops    10643ops/s 1324.4mb/s  85389.4ns/op [2018ns - 23684081ns]
createfile1          106437ops    10643ops/s   0.0mb/s 1595157.8ns/op [6609ns - 91678717ns]
111.852: IO Summary: 1170845 ops 117076.544 ops/s 10643/21287 rd/wr 2821.3mb/s   1.4ms/op
121.853: parser_run Run took 120 seconds...
121.855: Per-Operation Breakdown
statfile1            114791ops    11478ops/s   0.0mb/s   4175.5ns/op [746ns - 12213529ns]
deletefile1          114785ops    11478ops/s   0.0mb/s 2146223.6ns/op [9527ns - 114020784ns]
closefile3           114792ops    11478ops/s   0.0mb/s    942.4ns/op [268ns - 6858816ns]
readfile1            114792ops    11478ops/s 1525.5mb/s  49139.2ns/op [1308ns - 14354175ns]
openfile2            114791ops    11478ops/s   0.0mb/s  11162.4ns/op [1163ns - 18820264ns]
closefile2           114790ops    11478ops/s   0.0mb/s    850.5ns/op [275ns - 9315326ns]
appendfilerand1      114790ops    11478ops/s  89.6mb/s  12171.7ns/op [29ns - 13371033ns]
openfile1            114790ops    11478ops/s   0.0mb/s  12840.8ns/op [1245ns - 19946322ns]
closefile1           114790ops    11478ops/s   0.0mb/s   4196.6ns/op [1204ns - 7884517ns]
wrtfile1             114790ops    11478ops/s 1426.0mb/s  84170.5ns/op [2246ns - 23912667ns]
createfile1          114788ops    11478ops/s   0.0mb/s 1460414.8ns/op [6193ns - 111037848ns]
121.855: IO Summary: 1262689 ops 126260.229 ops/s 11478/22956 rd/wr 3041.1mb/s   1.3ms/op
131.855: parser_run Run took 130 seconds...
131.857: Per-Operation Breakdown
statfile1            122391ops    12238ops/s   0.0mb/s   3822.7ns/op [735ns - 10776628ns]
deletefile1          122370ops    12236ops/s   0.0mb/s 1999554.3ns/op [10356ns - 105833101ns]
closefile3           122408ops    12240ops/s   0.0mb/s    985.2ns/op [269ns - 7105560ns]
readfile1            122407ops    12240ops/s 1630.3mb/s  47900.2ns/op [790ns - 23848628ns]
openfile2            122409ops    12240ops/s   0.0mb/s  11888.1ns/op [1183ns - 19844919ns]
closefile2           122409ops    12240ops/s   0.0mb/s    780.8ns/op [274ns - 3405203ns]
appendfilerand1      122409ops    12240ops/s  95.9mb/s  11770.2ns/op [36ns - 7719738ns]
openfile1            122409ops    12240ops/s   0.0mb/s  12162.8ns/op [1322ns - 11215976ns]
closefile1           122409ops    12240ops/s   0.0mb/s   4271.5ns/op [649ns - 7571127ns]
wrtfile1             122410ops    12240ops/s 1523.0mb/s  82054.7ns/op [2192ns - 26096907ns]
createfile1          122381ops    12237ops/s   0.0mb/s 1396502.9ns/op [6081ns - 61680865ns]
131.857: IO Summary: 1346412 ops 134630.047 ops/s 12240/24480 rd/wr 3249.1mb/s   1.2ms/op
141.858: parser_run Run took 140 seconds...
141.861: Per-Operation Breakdown
statfile1            125959ops    12595ops/s   0.0mb/s   3619.9ns/op [792ns - 12508830ns]
deletefile1          125970ops    12596ops/s   0.0mb/s 2061644.2ns/op [9982ns - 94334168ns]
closefile3           125955ops    12595ops/s   0.0mb/s    835.5ns/op [268ns - 5843070ns]
readfile1            125956ops    12595ops/s 1682.9mb/s  49397.5ns/op [1282ns - 20664522ns]
openfile2            125955ops    12595ops/s   0.0mb/s  11019.3ns/op [1261ns - 27551961ns]
closefile2           125956ops    12595ops/s   0.0mb/s    806.9ns/op [274ns - 4445365ns]
appendfilerand1      125956ops    12595ops/s  98.6mb/s  11757.3ns/op [32ns - 12498057ns]
openfile1            125956ops    12595ops/s   0.0mb/s  12899.8ns/op [1366ns - 26730684ns]
closefile1           125957ops    12595ops/s   0.0mb/s   4292.8ns/op [830ns - 8301161ns]
wrtfile1             125956ops    12595ops/s 1562.6mb/s  85311.7ns/op [2161ns - 25580693ns]
createfile1          125968ops    12596ops/s   0.0mb/s 1421526.9ns/op [6100ns - 113111597ns]
141.861: IO Summary: 1385544 ops 138544.869 ops/s 12595/25189 rd/wr 3344.0mb/s   1.2ms/op
151.863: parser_run Run took 150 seconds...
151.864: Per-Operation Breakdown
statfile1            114788ops    11478ops/s   0.0mb/s   4047.7ns/op [751ns - 11729882ns]
deletefile1          114771ops    11476ops/s   0.0mb/s 2118993.4ns/op [10336ns - 107145373ns]
closefile3           114773ops    11476ops/s   0.0mb/s    886.8ns/op [267ns - 3698004ns]
readfile1            114773ops    11476ops/s 1526.7mb/s  48730.8ns/op [1318ns - 26163983ns]
openfile2            114772ops    11476ops/s   0.0mb/s  12255.3ns/op [1168ns - 18117360ns]
closefile2           114771ops    11476ops/s   0.0mb/s    881.5ns/op [270ns - 4198354ns]
appendfilerand1      114771ops    11476ops/s  89.7mb/s  12507.4ns/op [32ns - 27630149ns]
openfile1            114772ops    11476ops/s   0.0mb/s  12910.6ns/op [1323ns - 18742921ns]
closefile1           114772ops    11476ops/s   0.0mb/s   4437.4ns/op [1192ns - 7590348ns]
wrtfile1             114773ops    11476ops/s 1424.2mb/s  83600.1ns/op [2221ns - 23459415ns]
createfile1          114783ops    11477ops/s   0.0mb/s 1476975.9ns/op [6326ns - 103484089ns]
151.864: IO Summary: 1262519 ops 126238.640 ops/s 11476/22952 rd/wr 3040.7mb/s   1.3ms/op
161.865: parser_run Run took 160 seconds...
161.867: Per-Operation Breakdown
statfile1            107685ops    10768ops/s   0.0mb/s   4361.3ns/op [811ns - 25814701ns]
deletefile1          107698ops    10769ops/s   0.0mb/s 2240585.0ns/op [10066ns - 99060391ns]
closefile3           107706ops    10770ops/s   0.0mb/s    833.3ns/op [272ns - 5667176ns]
readfile1            107706ops    10770ops/s 1429.7mb/s  49641.3ns/op [1261ns - 20995174ns]
openfile2            107706ops    10770ops/s   0.0mb/s  11280.3ns/op [1217ns - 34048900ns]
closefile2           107706ops    10770ops/s   0.0mb/s    825.9ns/op [270ns - 5472969ns]
appendfilerand1      107706ops    10770ops/s  84.0mb/s  12387.2ns/op [37ns - 17066319ns]
openfile1            107706ops    10770ops/s   0.0mb/s  12524.8ns/op [1328ns - 18922704ns]
closefile1           107706ops    10770ops/s   0.0mb/s   4273.2ns/op [1219ns - 6779710ns]
wrtfile1             107705ops    10770ops/s 1331.6mb/s  84248.0ns/op [2120ns - 15205878ns]
createfile1          107683ops    10767ops/s   0.0mb/s 1626137.7ns/op [6647ns - 84664255ns]
161.867: IO Summary: 1184713 ops 118461.805 ops/s 10770/21539 rd/wr 2845.2mb/s   1.3ms/op
171.870: parser_run Run took 170 seconds...
171.872: Per-Operation Breakdown
statfile1            116013ops    11599ops/s   0.0mb/s   3836.2ns/op [784ns - 8731079ns]
deletefile1          115998ops    11597ops/s   0.0mb/s 2103044.0ns/op [10758ns - 75081421ns]
closefile3           116003ops    11598ops/s   0.0mb/s    835.9ns/op [270ns - 7530292ns]
readfile1            116002ops    11597ops/s 1539.5mb/s  49948.5ns/op [1443ns - 23509715ns]
openfile2            116004ops    11598ops/s   0.0mb/s  11561.0ns/op [1206ns - 18848412ns]
closefile2           116005ops    11598ops/s   0.0mb/s    906.6ns/op [271ns - 10219510ns]
appendfilerand1      116005ops    11598ops/s  90.8mb/s  12394.9ns/op [35ns - 25128151ns]
openfile1            116003ops    11598ops/s   0.0mb/s  13323.4ns/op [1308ns - 23686443ns]
closefile1           116003ops    11598ops/s   0.0mb/s   4624.4ns/op [1217ns - 11031891ns]
wrtfile1             116004ops    11598ops/s 1440.3mb/s  85139.5ns/op [2196ns - 24173545ns]
createfile1          116009ops    11598ops/s   0.0mb/s 1460784.2ns/op [5852ns - 67501547ns]
171.872: IO Summary: 1276049 ops 127574.270 ops/s 11597/23195 rd/wr 3070.6mb/s   1.2ms/op
181.873: parser_run Run took 180 seconds...
181.875: Per-Operation Breakdown
statfile1            120413ops    12040ops/s   0.0mb/s   4277.5ns/op [703ns - 13491374ns]
deletefile1          120410ops    12040ops/s   0.0mb/s 2084484.2ns/op [10153ns - 72118422ns]
closefile3           120422ops    12041ops/s   0.0mb/s    844.7ns/op [266ns - 7540361ns]
readfile1            120422ops    12041ops/s 1598.7mb/s  50288.7ns/op [1296ns - 19685312ns]
openfile2            120420ops    12041ops/s   0.0mb/s  12536.3ns/op [1255ns - 18281416ns]
closefile2           120419ops    12041ops/s   0.0mb/s    727.4ns/op [272ns - 3543920ns]
appendfilerand1      120420ops    12041ops/s  93.9mb/s  12037.7ns/op [36ns - 12181376ns]
openfile1            120420ops    12041ops/s   0.0mb/s  12843.0ns/op [1306ns - 23655611ns]
closefile1           120420ops    12041ops/s   0.0mb/s   4709.2ns/op [551ns - 48535114ns]
wrtfile1             120419ops    12041ops/s 1495.3mb/s  86407.5ns/op [2088ns - 33998749ns]
createfile1          120412ops    12040ops/s   0.0mb/s 1395634.2ns/op [6050ns - 51144907ns]
181.875: IO Summary: 1324597 ops 132449.418 ops/s 12041/24082 rd/wr 3187.8mb/s   1.2ms/op
191.876: parser_run Run took 190 seconds...
191.878: Per-Operation Breakdown
statfile1            121929ops    12192ops/s   0.0mb/s   3782.5ns/op [748ns - 17586215ns]
deletefile1          121887ops    12188ops/s   0.0mb/s 1988615.4ns/op [10080ns - 78248129ns]
closefile3           121912ops    12190ops/s   0.0mb/s   1197.8ns/op [270ns - 15750588ns]
readfile1            121912ops    12190ops/s 1618.6mb/s  46819.8ns/op [1019ns - 23319077ns]
openfile2            121912ops    12190ops/s   0.0mb/s  11595.9ns/op [1176ns - 38557674ns]
closefile2           121912ops    12190ops/s   0.0mb/s    682.5ns/op [269ns - 2728206ns]
appendfilerand1      121911ops    12190ops/s  95.2mb/s  12255.2ns/op [32ns - 15321944ns]
openfile1            121911ops    12190ops/s   0.0mb/s  13424.1ns/op [1302ns - 27397669ns]
closefile1           121911ops    12190ops/s   0.0mb/s   4115.7ns/op [728ns - 7494923ns]
wrtfile1             121911ops    12190ops/s 1513.5mb/s  81916.4ns/op [2188ns - 20381005ns]
createfile1          121907ops    12190ops/s   0.0mb/s 1414552.0ns/op [6157ns - 77838465ns]
191.878: IO Summary: 1341015 ops 134089.803 ops/s 12190/24380 rd/wr 3227.2mb/s   1.2ms/op
201.886: parser_run Run took 200 seconds...
201.887: Per-Operation Breakdown
statfile1            128592ops    12849ops/s   0.0mb/s   4125.8ns/op [785ns - 17608871ns]
deletefile1          128578ops    12848ops/s   0.0mb/s 2041964.4ns/op [10127ns - 90262191ns]
closefile3           128598ops    12850ops/s   0.0mb/s   1008.1ns/op [269ns - 9100896ns]
readfile1            128599ops    12850ops/s 1702.6mb/s  49823.2ns/op [914ns - 30851074ns]
openfile2            128600ops    12850ops/s   0.0mb/s  13179.5ns/op [1158ns - 36881874ns]
closefile2           128600ops    12850ops/s   0.0mb/s    748.1ns/op [275ns - 5097036ns]
appendfilerand1      128601ops    12850ops/s 100.5mb/s  12211.1ns/op [31ns - 25233553ns]
openfile1            128601ops    12850ops/s   0.0mb/s  12835.8ns/op [1283ns - 20313743ns]
closefile1           128601ops    12850ops/s   0.0mb/s   4284.6ns/op [617ns - 5917329ns]
wrtfile1             128603ops    12851ops/s 1597.0mb/s  84255.7ns/op [2107ns - 41665090ns]
createfile1          128594ops    12850ops/s   0.0mb/s 1384849.3ns/op [6399ns - 87124679ns]
201.887: IO Summary: 1414567 ops 141349.176 ops/s 12850/25701 rd/wr 3400.1mb/s   1.2ms/op
201.887: Shutting down processes
