Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.008: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.008: Removing bigfileset tree (if exists)
0.441: Pre-allocating directories in bigfileset tree
0.445: Pre-allocating files in bigfileset tree
0.584: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.584: Population and pre-allocation of filesets completed
0.584: Starting 1 filereader instances
1.587: Running...and log for each ten seconds...
11.591: parser_run Run took 10 seconds...
11.640: Per-Operation Breakdown
appendlog            190065ops    19005ops/s 148.3mb/s 274117.2ns/op [35ns - 33811135ns]
closefile10          189970ops    18996ops/s   0.0mb/s   1377.1ns/op [288ns - 13298003ns]
readfile10           189970ops    18996ops/s 293.4mb/s   9326.5ns/op [983ns - 7469950ns]
openfile10           189977ops    18996ops/s   0.0mb/s 125084.2ns/op [1409ns - 52129534ns]
closefile9           189980ops    18997ops/s   0.0mb/s   1208.1ns/op [295ns - 8271176ns]
readfile9            189980ops    18997ops/s 292.7mb/s   9108.1ns/op [1115ns - 36142287ns]
openfile9            189988ops    18998ops/s   0.0mb/s 127644.9ns/op [1372ns - 89701956ns]
closefile8           189991ops    18998ops/s   0.0mb/s   1136.7ns/op [289ns - 9894922ns]
readfile8            189991ops    18998ops/s 292.7mb/s   9397.1ns/op [1124ns - 11457928ns]
openfile8            189994ops    18998ops/s   0.0mb/s 127727.1ns/op [1378ns - 60643110ns]
closefile7           190002ops    18999ops/s   0.0mb/s   1215.4ns/op [293ns - 4039396ns]
readfile7            190003ops    18999ops/s 291.8mb/s   9169.8ns/op [1129ns - 11611245ns]
openfile7            190008ops    19000ops/s   0.0mb/s 129639.3ns/op [1416ns - 76596233ns]
closefile6           190011ops    19000ops/s   0.0mb/s   1249.5ns/op [281ns - 7202764ns]
readfile6            190012ops    19000ops/s 293.2mb/s   9285.8ns/op [1092ns - 11325695ns]
openfile6            190016ops    19000ops/s   0.0mb/s 125301.2ns/op [1455ns - 60674945ns]
closefile5           190018ops    19001ops/s   0.0mb/s   1359.4ns/op [291ns - 12706751ns]
readfile5            190019ops    19001ops/s 292.6mb/s   9496.5ns/op [1062ns - 9994893ns]
openfile5            190029ops    19002ops/s   0.0mb/s 127791.2ns/op [1434ns - 61995590ns]
closefile4           190035ops    19002ops/s   0.0mb/s   1228.2ns/op [289ns - 3552934ns]
readfile4            190036ops    19002ops/s 291.6mb/s   9399.6ns/op [1107ns - 16921019ns]
openfile4            190040ops    19003ops/s   0.0mb/s 130839.5ns/op [1425ns - 60011733ns]
closefile3           190042ops    19003ops/s   0.0mb/s   1135.1ns/op [295ns - 3373502ns]
readfile3            190042ops    19003ops/s 293.5mb/s   9646.8ns/op [1012ns - 21662462ns]
openfile3            190047ops    19003ops/s   0.0mb/s 133034.3ns/op [1459ns - 105799393ns]
closefile2           190052ops    19004ops/s   0.0mb/s   1277.3ns/op [291ns - 4361169ns]
readfile2            190052ops    19004ops/s 292.6mb/s   9386.6ns/op [1028ns - 11599056ns]
openfile2            190056ops    19004ops/s   0.0mb/s 138600.7ns/op [1441ns - 54826800ns]
closefile1           190062ops    19005ops/s   0.0mb/s   1284.3ns/op [304ns - 6082255ns]
readfile1            190062ops    19005ops/s 292.9mb/s   9573.9ns/op [1110ns - 10169467ns]
openfile1            190064ops    19005ops/s   0.0mb/s 144755.3ns/op [1519ns - 134235983ns]
11.640: IO Summary: 5890614 ops 589021.246 ops/s 190004/19005 rd/wr 3075.4mb/s   0.2ms/op
21.642: parser_run Run took 20 seconds...
21.691: Per-Operation Breakdown
appendlog            169162ops    16915ops/s 132.1mb/s 401201.1ns/op [35ns - 200155503ns]
closefile10          169158ops    16915ops/s   0.0mb/s   1106.1ns/op [337ns - 6197461ns]
readfile10           169158ops    16915ops/s 260.6mb/s   9276.7ns/op [1094ns - 23826879ns]
openfile10           169155ops    16914ops/s   0.0mb/s 130335.1ns/op [1438ns - 176300535ns]
closefile9           169155ops    16914ops/s   0.0mb/s   1248.5ns/op [291ns - 15198989ns]
readfile9            169155ops    16914ops/s 260.8mb/s   9069.8ns/op [1064ns - 36412975ns]
openfile9            169153ops    16914ops/s   0.0mb/s 129980.2ns/op [1436ns - 186666090ns]
closefile8           169156ops    16914ops/s   0.0mb/s   1462.2ns/op [293ns - 15304957ns]
readfile8            169156ops    16914ops/s 260.1mb/s   8529.8ns/op [963ns - 16359480ns]
openfile8            169157ops    16914ops/s   0.0mb/s 127517.1ns/op [1340ns - 97523684ns]
closefile7           169155ops    16914ops/s   0.0mb/s   1348.8ns/op [283ns - 16210814ns]
readfile7            169155ops    16914ops/s 261.4mb/s   9520.6ns/op [1103ns - 15662198ns]
openfile7            169162ops    16915ops/s   0.0mb/s 124802.6ns/op [1352ns - 86441358ns]
closefile6           169160ops    16915ops/s   0.0mb/s   1205.9ns/op [340ns - 15848584ns]
readfile6            169159ops    16915ops/s 260.2mb/s   9053.2ns/op [1110ns - 15531220ns]
openfile6            169159ops    16915ops/s   0.0mb/s 128528.2ns/op [1442ns - 77533767ns]
closefile5           169158ops    16915ops/s   0.0mb/s   1088.0ns/op [281ns - 3987353ns]
readfile5            169158ops    16915ops/s 260.7mb/s   9652.6ns/op [977ns - 15529448ns]
openfile5            169151ops    16914ops/s   0.0mb/s 132769.4ns/op [1401ns - 93873839ns]
closefile4           169149ops    16914ops/s   0.0mb/s   1207.1ns/op [344ns - 15881543ns]
readfile4            169148ops    16914ops/s 261.0mb/s   9580.8ns/op [1089ns - 35636752ns]
openfile4            169151ops    16914ops/s   0.0mb/s 125234.9ns/op [1384ns - 59706082ns]
closefile3           169153ops    16914ops/s   0.0mb/s   1110.9ns/op [346ns - 5427839ns]
readfile3            169153ops    16914ops/s 260.7mb/s   9486.7ns/op [973ns - 18116504ns]
openfile3            169152ops    16914ops/s   0.0mb/s 134648.5ns/op [1364ns - 184916496ns]
closefile2           169150ops    16914ops/s   0.0mb/s   1157.8ns/op [337ns - 13852576ns]
readfile2            169150ops    16914ops/s 260.0mb/s   9344.3ns/op [1029ns - 38489806ns]
openfile2            169153ops    16914ops/s   0.0mb/s 139698.3ns/op [1395ns - 81970814ns]
closefile1           169153ops    16914ops/s   0.0mb/s   1321.8ns/op [361ns - 7204410ns]
readfile1            169153ops    16914ops/s 260.1mb/s   9539.9ns/op [1099ns - 36045525ns]
openfile1            169157ops    16914ops/s   0.0mb/s 136893.4ns/op [1408ns - 150468574ns]
21.691: IO Summary: 5243804 ops 524341.843 ops/s 169142/16915 rd/wr 2737.9mb/s   0.2ms/op
31.696: parser_run Run took 30 seconds...
31.744: Per-Operation Breakdown
appendlog            172928ops    17288ops/s 135.2mb/s 353428.0ns/op [36ns - 145585625ns]
closefile10          172933ops    17289ops/s   0.0mb/s   1115.6ns/op [287ns - 4079340ns]
readfile10           172933ops    17289ops/s 267.2mb/s   9234.1ns/op [935ns - 16577448ns]
openfile10           172934ops    17289ops/s   0.0mb/s 124020.9ns/op [1560ns - 67912539ns]
closefile9           172933ops    17289ops/s   0.0mb/s   1312.2ns/op [287ns - 11382687ns]
readfile9            172933ops    17289ops/s 265.6mb/s   9419.6ns/op [1108ns - 21447035ns]
openfile9            172933ops    17289ops/s   0.0mb/s 125238.0ns/op [1503ns - 92028981ns]
closefile8           172931ops    17288ops/s   0.0mb/s   1361.1ns/op [332ns - 16824198ns]
readfile8            172931ops    17288ops/s 266.7mb/s   9143.9ns/op [1154ns - 7785786ns]
openfile8            172928ops    17288ops/s   0.0mb/s 128386.5ns/op [1503ns - 150612212ns]
closefile7           172929ops    17288ops/s   0.0mb/s   1770.8ns/op [344ns - 54040895ns]
readfile7            172928ops    17288ops/s 266.5mb/s   8958.3ns/op [1106ns - 22641226ns]
openfile7            172922ops    17287ops/s   0.0mb/s 123859.1ns/op [1481ns - 63802436ns]
closefile6           172926ops    17288ops/s   0.0mb/s   1134.4ns/op [333ns - 5078488ns]
readfile6            172926ops    17288ops/s 265.8mb/s   9171.2ns/op [1055ns - 18149061ns]
openfile6            172927ops    17288ops/s   0.0mb/s 123903.7ns/op [1710ns - 62854905ns]
closefile5           172927ops    17288ops/s   0.0mb/s   1157.7ns/op [344ns - 9669724ns]
readfile5            172928ops    17288ops/s 267.0mb/s   9435.2ns/op [1122ns - 16604947ns]
openfile5            172928ops    17288ops/s   0.0mb/s 124719.5ns/op [1498ns - 60450170ns]
closefile4           172927ops    17288ops/s   0.0mb/s   1107.8ns/op [350ns - 9019596ns]
readfile4            172927ops    17288ops/s 266.2mb/s   9581.9ns/op [1138ns - 22630217ns]
openfile4            172926ops    17288ops/s   0.0mb/s 128512.6ns/op [1777ns - 102560207ns]
closefile3           172925ops    17288ops/s   0.0mb/s   1174.1ns/op [337ns - 3368317ns]
readfile3            172925ops    17288ops/s 265.6mb/s   9264.6ns/op [1105ns - 15805550ns]
openfile3            172926ops    17288ops/s   0.0mb/s 127974.1ns/op [1728ns - 60517810ns]
closefile2           172928ops    17288ops/s   0.0mb/s   1092.7ns/op [295ns - 3640914ns]
readfile2            172928ops    17288ops/s 266.5mb/s   9765.0ns/op [959ns - 30784542ns]
openfile2            172924ops    17288ops/s   0.0mb/s 135130.5ns/op [1777ns - 62533419ns]
closefile1           172922ops    17287ops/s   0.0mb/s   1285.1ns/op [357ns - 7922044ns]
readfile1            172923ops    17288ops/s 266.2mb/s  10071.4ns/op [1092ns - 21757978ns]
openfile1            172919ops    17287ops/s   0.0mb/s 134885.8ns/op [1947ns - 63015858ns]
31.744: IO Summary: 5360758 ops 535929.058 ops/s 172881/17288 rd/wr 2798.5mb/s   0.2ms/op
41.754: parser_run Run took 40 seconds...
41.803: Per-Operation Breakdown
appendlog            167020ops    16689ops/s 130.3mb/s 341434.2ns/op [34ns - 68474639ns]
closefile10          167018ops    16688ops/s   0.0mb/s   1476.1ns/op [331ns - 30043699ns]
readfile10           167018ops    16688ops/s 257.4mb/s  10115.3ns/op [1151ns - 64225557ns]
openfile10           167017ops    16688ops/s   0.0mb/s 132679.6ns/op [1689ns - 116079868ns]
closefile9           167022ops    16689ops/s   0.0mb/s   1253.0ns/op [347ns - 5907131ns]
readfile9            167022ops    16689ops/s 257.3mb/s  10084.7ns/op [1046ns - 20004852ns]
openfile9            167021ops    16689ops/s   0.0mb/s 131681.0ns/op [1551ns - 80506937ns]
closefile8           167022ops    16689ops/s   0.0mb/s   1187.8ns/op [344ns - 14878303ns]
readfile8            167022ops    16689ops/s 256.2mb/s   9778.8ns/op [1095ns - 19205065ns]
openfile8            167027ops    16689ops/s   0.0mb/s 133972.8ns/op [1469ns - 70785498ns]
closefile7           167025ops    16689ops/s   0.0mb/s   1159.9ns/op [338ns - 6171574ns]
readfile7            167025ops    16689ops/s 257.1mb/s   9298.9ns/op [1115ns - 10619961ns]
openfile7            167022ops    16689ops/s   0.0mb/s 134304.9ns/op [1770ns - 104641858ns]
closefile6           167019ops    16688ops/s   0.0mb/s   1405.9ns/op [348ns - 10151921ns]
readfile6            167019ops    16688ops/s 257.1mb/s   9888.3ns/op [1139ns - 19980217ns]
openfile6            167017ops    16688ops/s   0.0mb/s 128201.1ns/op [1700ns - 32174922ns]
closefile5           167019ops    16688ops/s   0.0mb/s   1381.8ns/op [349ns - 13785865ns]
readfile5            167020ops    16689ops/s 256.2mb/s   9763.0ns/op [1088ns - 21140703ns]
openfile5            167024ops    16689ops/s   0.0mb/s 133922.1ns/op [1752ns - 96353900ns]
closefile4           167026ops    16689ops/s   0.0mb/s   1197.8ns/op [338ns - 5396199ns]
readfile4            167026ops    16689ops/s 258.1mb/s   9582.1ns/op [1123ns - 16089426ns]
openfile4            167025ops    16689ops/s   0.0mb/s 135408.0ns/op [1877ns - 117301558ns]
closefile3           167025ops    16689ops/s   0.0mb/s   1202.8ns/op [345ns - 7849526ns]
readfile3            167025ops    16689ops/s 256.8mb/s  10283.5ns/op [1137ns - 43067990ns]
openfile3            167025ops    16689ops/s   0.0mb/s 134505.2ns/op [1697ns - 71201263ns]
closefile2           167029ops    16689ops/s   0.0mb/s   1546.2ns/op [334ns - 19094120ns]
readfile2            167029ops    16689ops/s 257.5mb/s  10118.2ns/op [1087ns - 19167666ns]
openfile2            167029ops    16689ops/s   0.0mb/s 145830.5ns/op [1375ns - 86154414ns]
closefile1           167029ops    16689ops/s   0.0mb/s   1526.8ns/op [363ns - 16885457ns]
readfile1            167028ops    16689ops/s 257.3mb/s  10470.3ns/op [1129ns - 19359535ns]
openfile1            167035ops    16690ops/s   0.0mb/s 140798.5ns/op [1890ns - 84927981ns]
41.803: IO Summary: 5177730 ops 517355.012 ops/s 166889/16689 rd/wr 2701.3mb/s   0.2ms/op
51.806: parser_run Run took 50 seconds...
51.854: Per-Operation Breakdown
appendlog            172585ops    17257ops/s 134.7mb/s 317981.4ns/op [33ns - 86904620ns]
closefile10          172586ops    17257ops/s   0.0mb/s   1232.5ns/op [282ns - 9798561ns]
readfile10           172586ops    17257ops/s 265.7mb/s   9278.4ns/op [1057ns - 19028578ns]
openfile10           172587ops    17258ops/s   0.0mb/s 124620.3ns/op [1509ns - 63240613ns]
closefile9           172582ops    17257ops/s   0.0mb/s   1198.3ns/op [344ns - 5402511ns]
readfile9            172583ops    17257ops/s 266.0mb/s   9007.6ns/op [1122ns - 9744742ns]
openfile9            172581ops    17257ops/s   0.0mb/s 124827.6ns/op [1501ns - 56019060ns]
closefile8           172582ops    17257ops/s   0.0mb/s   1247.8ns/op [335ns - 4723966ns]
readfile8            172582ops    17257ops/s 265.4mb/s   9345.4ns/op [1076ns - 35043592ns]
openfile8            172580ops    17257ops/s   0.0mb/s 125519.9ns/op [1589ns - 73860454ns]
closefile7           172583ops    17257ops/s   0.0mb/s   1396.2ns/op [356ns - 16324419ns]
readfile7            172583ops    17257ops/s 266.1mb/s   9032.8ns/op [1141ns - 19871246ns]
openfile7            172588ops    17258ops/s   0.0mb/s 126495.4ns/op [1592ns - 59819874ns]
closefile6           172593ops    17258ops/s   0.0mb/s   1110.1ns/op [343ns - 3621186ns]
readfile6            172594ops    17258ops/s 266.8mb/s   9481.9ns/op [1075ns - 20512717ns]
openfile6            172595ops    17258ops/s   0.0mb/s 128895.7ns/op [1660ns - 39073974ns]
closefile5           172596ops    17258ops/s   0.0mb/s   1462.5ns/op [348ns - 49045562ns]
readfile5            172597ops    17259ops/s 265.6mb/s   9438.3ns/op [1135ns - 20555450ns]
openfile5            172592ops    17258ops/s   0.0mb/s 129012.8ns/op [1598ns - 77607671ns]
closefile4           172589ops    17258ops/s   0.0mb/s   1147.6ns/op [336ns - 4118000ns]
readfile4            172589ops    17258ops/s 265.3mb/s   9328.4ns/op [1010ns - 8624939ns]
openfile4            172585ops    17257ops/s   0.0mb/s 130231.2ns/op [1702ns - 69890847ns]
closefile3           172588ops    17258ops/s   0.0mb/s   1206.5ns/op [342ns - 3165467ns]
readfile3            172589ops    17258ops/s 265.8mb/s   9705.1ns/op [1071ns - 19120545ns]
openfile3            172589ops    17258ops/s   0.0mb/s 132361.4ns/op [1479ns - 70170426ns]
closefile2           172589ops    17258ops/s   0.0mb/s   1275.8ns/op [340ns - 14047698ns]
readfile2            172589ops    17258ops/s 265.6mb/s   9423.3ns/op [1054ns - 17952721ns]
openfile2            172592ops    17258ops/s   0.0mb/s 137809.3ns/op [1576ns - 54300931ns]
closefile1           172593ops    17258ops/s   0.0mb/s   1582.6ns/op [364ns - 17447678ns]
readfile1            172593ops    17258ops/s 266.2mb/s   9229.6ns/op [1140ns - 13093583ns]
openfile1            172585ops    17257ops/s   0.0mb/s 136478.2ns/op [1844ns - 72537407ns]
51.854: IO Summary: 5350225 ops 534985.925 ops/s 172577/17257 rd/wr 2793.3mb/s   0.2ms/op
61.857: parser_run Run took 60 seconds...
61.906: Per-Operation Breakdown
appendlog            173233ops    17322ops/s 135.3mb/s 338473.4ns/op [25ns - 166150828ns]
closefile10          173236ops    17322ops/s   0.0mb/s   1134.4ns/op [344ns - 5779515ns]
readfile10           173236ops    17322ops/s 266.0mb/s   9353.4ns/op [964ns - 5661702ns]
openfile10           173236ops    17322ops/s   0.0mb/s 123923.3ns/op [1581ns - 90927759ns]
closefile9           173242ops    17323ops/s   0.0mb/s   1241.4ns/op [334ns - 8810038ns]
readfile9            173241ops    17323ops/s 266.6mb/s   9046.8ns/op [1070ns - 7277065ns]
openfile9            173241ops    17323ops/s   0.0mb/s 125269.0ns/op [1480ns - 55392762ns]
closefile8           173242ops    17323ops/s   0.0mb/s   1284.9ns/op [331ns - 18945119ns]
readfile8            173242ops    17323ops/s 267.2mb/s   8887.2ns/op [1157ns - 9640111ns]
openfile8            173239ops    17323ops/s   0.0mb/s 123963.5ns/op [1649ns - 27294443ns]
closefile7           173238ops    17323ops/s   0.0mb/s   1214.4ns/op [330ns - 4463343ns]
readfile7            173238ops    17323ops/s 267.1mb/s   9254.4ns/op [1055ns - 18748347ns]
openfile7            173231ops    17322ops/s   0.0mb/s 125567.9ns/op [1784ns - 88584751ns]
closefile6           173231ops    17322ops/s   0.0mb/s   1144.0ns/op [358ns - 4033326ns]
readfile6            173230ops    17322ops/s 266.8mb/s   9292.3ns/op [1108ns - 8519310ns]
openfile6            173228ops    17322ops/s   0.0mb/s 125767.9ns/op [1659ns - 96479246ns]
closefile5           173228ops    17322ops/s   0.0mb/s   1115.6ns/op [329ns - 3648609ns]
readfile5            173227ops    17321ops/s 267.4mb/s   8944.2ns/op [1052ns - 9203028ns]
openfile5            173228ops    17322ops/s   0.0mb/s 124909.3ns/op [1859ns - 82649586ns]
closefile4           173229ops    17322ops/s   0.0mb/s   1244.8ns/op [351ns - 6679218ns]
readfile4            173230ops    17322ops/s 267.1mb/s   9124.1ns/op [1050ns - 22782747ns]
openfile4            173231ops    17322ops/s   0.0mb/s 129860.8ns/op [1610ns - 90400638ns]
closefile3           173232ops    17322ops/s   0.0mb/s   1177.0ns/op [344ns - 6063983ns]
readfile3            173232ops    17322ops/s 267.4mb/s   9160.4ns/op [1145ns - 18722012ns]
openfile3            173232ops    17322ops/s   0.0mb/s 132448.2ns/op [1737ns - 84758617ns]
closefile2           173233ops    17322ops/s   0.0mb/s   1092.9ns/op [336ns - 10033015ns]
readfile2            173233ops    17322ops/s 265.6mb/s   9486.6ns/op [1163ns - 20236673ns]
openfile2            173232ops    17322ops/s   0.0mb/s 136192.6ns/op [1832ns - 64903792ns]
closefile1           173227ops    17321ops/s   0.0mb/s   1229.6ns/op [349ns - 3983407ns]
readfile1            173229ops    17322ops/s 267.4mb/s   9786.4ns/op [1085ns - 23889891ns]
openfile1            173233ops    17322ops/s   0.0mb/s 134054.5ns/op [1790ns - 54876019ns]
61.906: IO Summary: 5370240 ops 536986.077 ops/s 173222/17322 rd/wr 2803.9mb/s   0.2ms/op
71.919: parser_run Run took 70 seconds...
71.968: Per-Operation Breakdown
appendlog            163540ops    16335ops/s 127.6mb/s 514376.4ns/op [37ns - 189070829ns]
closefile10          163537ops    16335ops/s   0.0mb/s   1288.6ns/op [285ns - 19381061ns]
readfile10           163537ops    16335ops/s 251.3mb/s   9557.6ns/op [924ns - 44150955ns]
openfile10           163534ops    16334ops/s   0.0mb/s 127712.8ns/op [1453ns - 158151494ns]
closefile9           163533ops    16334ops/s   0.0mb/s   1215.9ns/op [281ns - 8102409ns]
readfile9            163534ops    16334ops/s 251.0mb/s   9771.4ns/op [1020ns - 104135123ns]
openfile9            163534ops    16334ops/s   0.0mb/s 131229.6ns/op [1396ns - 190437882ns]
closefile8           163535ops    16334ops/s   0.0mb/s   1262.2ns/op [282ns - 24108035ns]
readfile8            163535ops    16334ops/s 252.1mb/s   9001.4ns/op [905ns - 20354774ns]
openfile8            163532ops    16334ops/s   0.0mb/s 130272.8ns/op [1340ns - 174988217ns]
closefile7           163532ops    16334ops/s   0.0mb/s   1048.9ns/op [277ns - 11409501ns]
readfile7            163533ops    16334ops/s 251.3mb/s   9547.9ns/op [1002ns - 28225311ns]
openfile7            163538ops    16335ops/s   0.0mb/s 131491.7ns/op [1416ns - 185158395ns]
closefile6           163537ops    16335ops/s   0.0mb/s   1348.9ns/op [289ns - 9879077ns]
readfile6            163537ops    16335ops/s 252.1mb/s   8894.0ns/op [887ns - 20281859ns]
openfile6            163536ops    16334ops/s   0.0mb/s 125407.7ns/op [1377ns - 189476991ns]
closefile5           163537ops    16335ops/s   0.0mb/s   1417.0ns/op [285ns - 19636314ns]
readfile5            163537ops    16335ops/s 251.4mb/s   9207.5ns/op [1078ns - 22516951ns]
openfile5            163541ops    16335ops/s   0.0mb/s 125890.7ns/op [1403ns - 66809502ns]
closefile4           163543ops    16335ops/s   0.0mb/s   1299.6ns/op [275ns - 19190351ns]
readfile4            163542ops    16335ops/s 252.1mb/s   8646.5ns/op [937ns - 10934954ns]
openfile4            163545ops    16335ops/s   0.0mb/s 135431.3ns/op [1405ns - 158468544ns]
closefile3           163542ops    16335ops/s   0.0mb/s   1333.4ns/op [275ns - 20265971ns]
readfile3            163541ops    16335ops/s 251.9mb/s   9896.6ns/op [937ns - 41724997ns]
openfile3            163544ops    16335ops/s   0.0mb/s 138715.0ns/op [1430ns - 119387308ns]
closefile2           163541ops    16335ops/s   0.0mb/s   1185.9ns/op [276ns - 5582804ns]
readfile2            163541ops    16335ops/s 251.1mb/s   9215.3ns/op [968ns - 19140401ns]
openfile2            163539ops    16335ops/s   0.0mb/s 140403.0ns/op [1408ns - 198795449ns]
closefile1           163544ops    16335ops/s   0.0mb/s   1509.0ns/op [271ns - 22053295ns]
readfile1            163543ops    16335ops/s 252.1mb/s   9285.3ns/op [1107ns - 14050579ns]
openfile1            163540ops    16335ops/s   0.0mb/s 144018.8ns/op [1458ns - 193248676ns]
71.968: IO Summary: 5069684 ops 506374.610 ops/s 163346/16335 rd/wr 2644.1mb/s   0.2ms/op
81.971: parser_run Run took 80 seconds...
82.020: Per-Operation Breakdown
appendlog            173449ops    17344ops/s 135.4mb/s 459385.1ns/op [39ns - 205915053ns]
closefile10          173446ops    17343ops/s   0.0mb/s   1189.4ns/op [333ns - 5695270ns]
readfile10           173446ops    17343ops/s 266.5mb/s   9703.8ns/op [1036ns - 18070273ns]
openfile10           173447ops    17343ops/s   0.0mb/s 123997.0ns/op [1578ns - 239966872ns]
closefile9           173446ops    17343ops/s   0.0mb/s   1320.9ns/op [287ns - 18135618ns]
readfile9            173446ops    17343ops/s 268.5mb/s   9052.5ns/op [981ns - 12669437ns]
openfile9            173445ops    17343ops/s   0.0mb/s 119429.9ns/op [1521ns - 38636106ns]
closefile8           173442ops    17343ops/s   0.0mb/s   1230.8ns/op [279ns - 13284559ns]
readfile8            173442ops    17343ops/s 267.2mb/s   9597.1ns/op [965ns - 17350233ns]
openfile8            173444ops    17343ops/s   0.0mb/s 122987.8ns/op [1629ns - 66390338ns]
closefile7           173447ops    17343ops/s   0.0mb/s   1197.2ns/op [278ns - 3544072ns]
readfile7            173446ops    17343ops/s 267.0mb/s   9718.7ns/op [1157ns - 54132245ns]
openfile7            173440ops    17343ops/s   0.0mb/s 121078.6ns/op [1521ns - 57505788ns]
closefile6           173445ops    17343ops/s   0.0mb/s   1283.4ns/op [298ns - 5825601ns]
readfile6            173445ops    17343ops/s 266.9mb/s   9427.9ns/op [1137ns - 17114338ns]
openfile6            173448ops    17344ops/s   0.0mb/s 119378.3ns/op [1592ns - 68631706ns]
closefile5           173446ops    17343ops/s   0.0mb/s   1255.8ns/op [334ns - 4863062ns]
readfile5            173447ops    17343ops/s 266.7mb/s   9369.5ns/op [1106ns - 17051019ns]
openfile5            173447ops    17343ops/s   0.0mb/s 122588.1ns/op [1522ns - 91585495ns]
closefile4           173445ops    17343ops/s   0.0mb/s   1164.5ns/op [308ns - 3902468ns]
readfile4            173445ops    17343ops/s 267.3mb/s   9199.6ns/op [967ns - 20035058ns]
openfile4            173441ops    17343ops/s   0.0mb/s 127313.2ns/op [1524ns - 151003905ns]
closefile3           173441ops    17343ops/s   0.0mb/s   1170.6ns/op [329ns - 9870382ns]
readfile3            173441ops    17343ops/s 267.3mb/s  10117.4ns/op [1052ns - 26766017ns]
openfile3            173436ops    17342ops/s   0.0mb/s 130192.1ns/op [1573ns - 63328313ns]
closefile2           173436ops    17342ops/s   0.0mb/s   1278.7ns/op [346ns - 4706824ns]
readfile2            173436ops    17342ops/s 267.3mb/s   9504.2ns/op [1069ns - 12799840ns]
openfile2            173436ops    17342ops/s   0.0mb/s 133308.8ns/op [1574ns - 60073547ns]
closefile1           173438ops    17343ops/s   0.0mb/s   1480.9ns/op [356ns - 29597813ns]
readfile1            173438ops    17343ops/s 267.2mb/s   9863.7ns/op [1162ns - 16509372ns]
openfile1            173439ops    17343ops/s   0.0mb/s 128936.2ns/op [1675ns - 95788804ns]
82.020: IO Summary: 5376735 ops 537634.266 ops/s 173431/17344 rd/wr 2807.2mb/s   0.2ms/op
92.022: parser_run Run took 90 seconds...
92.071: Per-Operation Breakdown
appendlog            167048ops    16703ops/s 130.2mb/s 471087.2ns/op [35ns - 124360858ns]
closefile10          167051ops    16704ops/s   0.0mb/s   1301.3ns/op [280ns - 18632665ns]
readfile10           167052ops    16704ops/s 258.5mb/s   9688.8ns/op [1007ns - 51386635ns]
openfile10           167053ops    16704ops/s   0.0mb/s 130687.9ns/op [1310ns - 235485089ns]
closefile9           167054ops    16704ops/s   0.0mb/s   1131.7ns/op [282ns - 4753514ns]
readfile9            167053ops    16704ops/s 257.8mb/s   9733.8ns/op [939ns - 29730603ns]
openfile9            167055ops    16704ops/s   0.0mb/s 132045.1ns/op [1378ns - 289198489ns]
closefile8           167055ops    16704ops/s   0.0mb/s   1335.5ns/op [279ns - 5472105ns]
readfile8            167055ops    16704ops/s 256.7mb/s   9746.4ns/op [1005ns - 46522807ns]
openfile8            167056ops    16704ops/s   0.0mb/s 124656.5ns/op [1398ns - 83451327ns]
closefile7           167057ops    16704ops/s   0.0mb/s   1991.0ns/op [282ns - 132132011ns]
readfile7            167058ops    16704ops/s 257.0mb/s   9569.9ns/op [971ns - 60340827ns]
openfile7            167060ops    16705ops/s   0.0mb/s 125773.4ns/op [1382ns - 137809122ns]
closefile6           167061ops    16705ops/s   0.0mb/s   1317.5ns/op [286ns - 7153846ns]
readfile6            167061ops    16705ops/s 256.8mb/s  11180.1ns/op [941ns - 128422334ns]
openfile6            167060ops    16705ops/s   0.0mb/s 125418.6ns/op [1323ns - 95699185ns]
closefile5           167058ops    16704ops/s   0.0mb/s   1351.4ns/op [280ns - 9770273ns]
readfile5            167057ops    16704ops/s 257.9mb/s   9999.2ns/op [1073ns - 78057239ns]
openfile5            167053ops    16704ops/s   0.0mb/s 128566.9ns/op [1323ns - 174731477ns]
closefile4           167052ops    16704ops/s   0.0mb/s   1290.5ns/op [279ns - 4255132ns]
readfile4            167052ops    16704ops/s 256.2mb/s  10252.9ns/op [898ns - 65902829ns]
openfile4            167050ops    16704ops/s   0.0mb/s 130668.3ns/op [1374ns - 294814301ns]
closefile3           167054ops    16704ops/s   0.0mb/s   1388.5ns/op [280ns - 13947922ns]
readfile3            167056ops    16704ops/s 257.0mb/s   9287.3ns/op [957ns - 17922008ns]
openfile3            167061ops    16705ops/s   0.0mb/s 130999.5ns/op [1385ns - 190636908ns]
closefile2           167057ops    16704ops/s   0.0mb/s   1560.9ns/op [284ns - 48553281ns]
readfile2            167057ops    16704ops/s 257.7mb/s   9884.6ns/op [902ns - 61639752ns]
openfile2            167056ops    16704ops/s   0.0mb/s 139935.6ns/op [1347ns - 211819763ns]
closefile1           167056ops    16704ops/s   0.0mb/s   1570.6ns/op [282ns - 18629844ns]
readfile1            167056ops    16704ops/s 257.7mb/s  11254.4ns/op [1020ns - 132428997ns]
openfile1            167058ops    16704ops/s   0.0mb/s 132348.4ns/op [1377ns - 146814636ns]
92.071: IO Summary: 5178722 ops 517826.286 ops/s 167041/16703 rd/wr 2703.6mb/s   0.2ms/op
102.073: parser_run Run took 100 seconds...
102.122: Per-Operation Breakdown
appendlog            174515ops    17450ops/s 136.1mb/s 417226.8ns/op [35ns - 134212379ns]
closefile10          174518ops    17451ops/s   0.0mb/s   1419.5ns/op [278ns - 8872601ns]
readfile10           174517ops    17450ops/s 268.6mb/s   9326.3ns/op [952ns - 36715201ns]
openfile10           174517ops    17450ops/s   0.0mb/s 123877.7ns/op [1457ns - 76374890ns]
closefile9           174518ops    17451ops/s   0.0mb/s   1244.9ns/op [280ns - 3603142ns]
readfile9            174518ops    17451ops/s 268.9mb/s   9166.3ns/op [925ns - 14420789ns]
openfile9            174517ops    17450ops/s   0.0mb/s 120832.6ns/op [1484ns - 66290187ns]
closefile8           174518ops    17451ops/s   0.0mb/s   1225.7ns/op [282ns - 4403295ns]
readfile8            174518ops    17451ops/s 269.0mb/s   9597.8ns/op [1021ns - 14524291ns]
openfile8            174517ops    17450ops/s   0.0mb/s 121634.6ns/op [1483ns - 95323055ns]
closefile7           174513ops    17450ops/s   0.0mb/s   1127.6ns/op [296ns - 4689870ns]
readfile7            174513ops    17450ops/s 269.0mb/s   9330.2ns/op [1001ns - 32577532ns]
openfile7            174512ops    17450ops/s   0.0mb/s 122219.6ns/op [1458ns - 70080996ns]
closefile6           174508ops    17450ops/s   0.0mb/s   1190.4ns/op [339ns - 3247682ns]
readfile6            174508ops    17450ops/s 268.4mb/s   9232.5ns/op [910ns - 17904701ns]
openfile6            174505ops    17449ops/s   0.0mb/s 122802.5ns/op [1449ns - 153264970ns]
closefile5           174505ops    17449ops/s   0.0mb/s   1128.3ns/op [283ns - 5627727ns]
readfile5            174506ops    17449ops/s 269.6mb/s   9795.2ns/op [968ns - 33147827ns]
openfile5            174506ops    17449ops/s   0.0mb/s 123064.0ns/op [1414ns - 84765687ns]
closefile4           174507ops    17449ops/s   0.0mb/s   1324.8ns/op [294ns - 9575288ns]
readfile4            174507ops    17449ops/s 269.0mb/s   8897.8ns/op [1092ns - 14959974ns]
openfile4            174510ops    17450ops/s   0.0mb/s 129481.7ns/op [1526ns - 151947670ns]
closefile3           174511ops    17450ops/s   0.0mb/s   1221.4ns/op [290ns - 6289180ns]
readfile3            174509ops    17450ops/s 268.7mb/s   9331.3ns/op [1079ns - 44033639ns]
openfile3            174507ops    17449ops/s   0.0mb/s 128897.9ns/op [1386ns - 91646138ns]
closefile2           174512ops    17450ops/s   0.0mb/s   1405.7ns/op [295ns - 12926405ns]
readfile2            174513ops    17450ops/s 268.1mb/s   9316.2ns/op [979ns - 41124529ns]
openfile2            174514ops    17450ops/s   0.0mb/s 132092.0ns/op [1449ns - 88549688ns]
closefile1           174514ops    17450ops/s   0.0mb/s   1267.1ns/op [290ns - 11455049ns]
readfile1            174514ops    17450ops/s 269.0mb/s   9459.2ns/op [967ns - 25837629ns]
openfile1            174513ops    17450ops/s   0.0mb/s 128783.8ns/op [1567ns - 75793827ns]
102.122: IO Summary: 5409880 ops 540950.518 ops/s 174500/17450 rd/wr 2824.3mb/s   0.2ms/op
102.122: Shutting down processes
