Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.118: Pre-allocating directories in bigfileset tree
0.118: Pre-allocating files in bigfileset tree
0.238: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.238: Population and pre-allocation of filesets completed
0.238: Starting 1 filereader instances
1.240: Running...and log for each ten seconds...
11.241: parser_run Run took 10 seconds...
11.241: Per-Operation Breakdown
closefile4           92062ops     9205ops/s   0.0mb/s   1371.0ns/op [284ns - 1542188ns]
readfile4            92062ops     9205ops/s 142.1mb/s   9924.0ns/op [986ns - 1971275ns]
openfile4            92062ops     9205ops/s   0.0mb/s   7068.9ns/op [1396ns - 1668380ns]
closefile3           92062ops     9205ops/s   0.0mb/s   3234.2ns/op [354ns - 2460397ns]
fsyncfile3           92066ops     9206ops/s   0.0mb/s 623272.5ns/op [35955ns - 5340300ns]
appendfilerand3      92069ops     9206ops/s  72.0mb/s  14096.3ns/op [33ns - 1950715ns]
readfile3            92069ops     9206ops/s 142.9mb/s  10080.8ns/op [1292ns - 1829798ns]
openfile3            92069ops     9206ops/s   0.0mb/s   6960.9ns/op [1430ns - 1619350ns]
closefile2           92069ops     9206ops/s   0.0mb/s   2900.9ns/op [437ns - 1046671ns]
fsyncfile2           92071ops     9206ops/s   0.0mb/s 636089.4ns/op [87337ns - 12962550ns]
appendfilerand2      92075ops     9207ops/s  72.0mb/s  12487.3ns/op [36ns - 5185889ns]
createfile2          92076ops     9207ops/s   0.0mb/s 119958.6ns/op [9870ns - 7472744ns]
deletefile1          92075ops     9207ops/s   0.0mb/s 237851.7ns/op [16265ns - 9976672ns]
11.241: IO Summary: 1196887 ops 119676.088 ops/s 18411/18412 rd/wr 429.0mb/s   0.4ms/op
21.242: parser_run Run took 20 seconds...
21.243: Per-Operation Breakdown
closefile4           87722ops     8771ops/s   0.0mb/s   1326.8ns/op [327ns - 686433ns]
readfile4            87722ops     8771ops/s 138.1mb/s  10029.7ns/op [913ns - 1627688ns]
openfile4            87722ops     8771ops/s   0.0mb/s   6772.0ns/op [1458ns - 1558232ns]
closefile3           87722ops     8771ops/s   0.0mb/s   3145.9ns/op [421ns - 1276077ns]
fsyncfile3           87719ops     8771ops/s   0.0mb/s 587265.3ns/op [43787ns - 20003737ns]
appendfilerand3      87720ops     8771ops/s  68.4mb/s  16240.4ns/op [40ns - 28746143ns]
readfile3            87720ops     8771ops/s 138.3mb/s  10050.1ns/op [1201ns - 1173150ns]
openfile3            87720ops     8771ops/s   0.0mb/s   6654.4ns/op [1428ns - 1366615ns]
closefile2           87720ops     8771ops/s   0.0mb/s   2853.5ns/op [465ns - 1551252ns]
fsyncfile2           87722ops     8771ops/s   0.0mb/s 605902.6ns/op [77460ns - 26294843ns]
appendfilerand2      87725ops     8772ops/s  68.6mb/s  12295.2ns/op [36ns - 3041148ns]
createfile2          87724ops     8772ops/s   0.0mb/s 120796.0ns/op [10383ns - 29263135ns]
deletefile1          87717ops     8771ops/s   0.0mb/s 244840.2ns/op [20267ns - 31130174ns]
21.243: IO Summary: 1140375 ops 114028.384 ops/s 17543/17543 rd/wr 413.4mb/s   0.4ms/op
31.244: parser_run Run took 30 seconds...
31.244: Per-Operation Breakdown
closefile4           83864ops     8386ops/s   0.0mb/s   1417.2ns/op [328ns - 1721870ns]
readfile4            83864ops     8386ops/s 132.1mb/s   9939.5ns/op [793ns - 1604287ns]
openfile4            83864ops     8386ops/s   0.0mb/s   6796.6ns/op [1526ns - 1031191ns]
closefile3           83864ops     8386ops/s   0.0mb/s   3257.7ns/op [426ns - 2011152ns]
fsyncfile3           83863ops     8386ops/s   0.0mb/s 626539.1ns/op [40425ns - 116306885ns]
appendfilerand3      83867ops     8386ops/s  65.3mb/s  14907.4ns/op [27ns - 22412945ns]
readfile3            83867ops     8386ops/s 130.9mb/s  10153.7ns/op [862ns - 1727937ns]
openfile3            83867ops     8386ops/s   0.0mb/s   6562.8ns/op [1462ns - 1081693ns]
closefile2           83867ops     8386ops/s   0.0mb/s   2893.6ns/op [426ns - 1424566ns]
fsyncfile2           83863ops     8386ops/s   0.0mb/s 643939.2ns/op [88681ns - 115791501ns]
appendfilerand2      83862ops     8385ops/s  65.7mb/s  12305.5ns/op [39ns - 1544026ns]
createfile2          83863ops     8386ops/s   0.0mb/s 116019.0ns/op [10237ns - 60648870ns]
deletefile1          83853ops     8385ops/s   0.0mb/s 239126.2ns/op [18958ns - 61663232ns]
31.244: IO Summary: 1090228 ops 109012.675 ops/s 16772/16771 rd/wr 394.1mb/s   0.4ms/op
41.245: parser_run Run took 40 seconds...
41.246: Per-Operation Breakdown
closefile4           88652ops     8864ops/s   0.0mb/s   1358.1ns/op [330ns - 1482197ns]
readfile4            88652ops     8864ops/s 138.4mb/s  10007.2ns/op [1226ns - 1604494ns]
openfile4            88652ops     8864ops/s   0.0mb/s   6806.1ns/op [1452ns - 1616753ns]
closefile3           88652ops     8864ops/s   0.0mb/s   3202.5ns/op [411ns - 1464066ns]
fsyncfile3           88649ops     8864ops/s   0.0mb/s 586659.2ns/op [44983ns - 4033885ns]
appendfilerand3      88649ops     8864ops/s  69.4mb/s  16463.1ns/op [35ns - 28199730ns]
readfile3            88649ops     8864ops/s 138.3mb/s   9920.6ns/op [1138ns - 3176206ns]
openfile3            88649ops     8864ops/s   0.0mb/s   6414.2ns/op [1393ns - 1462433ns]
closefile2           88649ops     8864ops/s   0.0mb/s   2839.5ns/op [455ns - 1585279ns]
fsyncfile2           88648ops     8864ops/s   0.0mb/s 601061.7ns/op [90629ns - 28453258ns]
appendfilerand2      88652ops     8864ops/s  69.1mb/s  12024.3ns/op [33ns - 1889650ns]
createfile2          88651ops     8864ops/s   0.0mb/s 115386.7ns/op [10277ns - 29651040ns]
deletefile1          88643ops     8863ops/s   0.0mb/s 239264.3ns/op [20310ns - 29704398ns]
41.246: IO Summary: 1152447 ops 115230.625 ops/s 17728/17728 rd/wr 415.1mb/s   0.4ms/op
51.247: parser_run Run took 50 seconds...
51.247: Per-Operation Breakdown
closefile4           89751ops     8974ops/s   0.0mb/s   1432.1ns/op [329ns - 1359919ns]
readfile4            89751ops     8974ops/s 140.3mb/s  10110.6ns/op [1124ns - 1558682ns]
openfile4            89751ops     8974ops/s   0.0mb/s   6807.8ns/op [1395ns - 2089408ns]
closefile3           89751ops     8974ops/s   0.0mb/s   3306.6ns/op [408ns - 1428505ns]
fsyncfile3           89753ops     8975ops/s   0.0mb/s 589772.5ns/op [28530ns - 4184006ns]
appendfilerand3      89753ops     8975ops/s  70.1mb/s  14515.6ns/op [30ns - 21568140ns]
readfile3            89753ops     8975ops/s 141.1mb/s  10265.4ns/op [1166ns - 1289396ns]
openfile3            89753ops     8975ops/s   0.0mb/s   6743.5ns/op [1475ns - 1201886ns]
closefile2           89753ops     8975ops/s   0.0mb/s   2884.5ns/op [407ns - 1189490ns]
fsyncfile2           89747ops     8974ops/s   0.0mb/s 605747.7ns/op [100607ns - 21869081ns]
appendfilerand2      89747ops     8974ops/s  70.0mb/s  12109.2ns/op [33ns - 1188910ns]
createfile2          89752ops     8974ops/s   0.0mb/s 114081.9ns/op [10527ns - 22228860ns]
deletefile1          89745ops     8974ops/s   0.0mb/s 234990.1ns/op [21200ns - 23507282ns]
51.247: IO Summary: 1166760 ops 116665.689 ops/s 17949/17948 rd/wr 421.5mb/s   0.4ms/op
61.249: parser_run Run took 60 seconds...
61.249: Per-Operation Breakdown
closefile4           87522ops     8751ops/s   0.0mb/s   1356.0ns/op [323ns - 1250797ns]
readfile4            87522ops     8751ops/s 136.0mb/s  10078.1ns/op [766ns - 1599964ns]
openfile4            87522ops     8751ops/s   0.0mb/s   6843.1ns/op [1393ns - 2540504ns]
closefile3           87522ops     8751ops/s   0.0mb/s   3313.7ns/op [403ns - 1960592ns]
fsyncfile3           87517ops     8750ops/s   0.0mb/s 596133.5ns/op [28982ns - 5253766ns]
appendfilerand3      87517ops     8750ops/s  68.3mb/s  13892.0ns/op [31ns - 2194296ns]
readfile3            87517ops     8750ops/s 136.0mb/s  10124.6ns/op [1119ns - 2053182ns]
openfile3            87517ops     8750ops/s   0.0mb/s   6625.7ns/op [1462ns - 1194718ns]
closefile2           87517ops     8750ops/s   0.0mb/s   2827.7ns/op [440ns - 1555487ns]
fsyncfile2           87522ops     8751ops/s   0.0mb/s 609399.9ns/op [88549ns - 4423729ns]
appendfilerand2      87522ops     8751ops/s  68.2mb/s  12246.3ns/op [37ns - 1544103ns]
createfile2          87522ops     8751ops/s   0.0mb/s 115230.2ns/op [10173ns - 7826737ns]
deletefile1          87514ops     8750ops/s   0.0mb/s 232981.8ns/op [20739ns - 8307722ns]
61.249: IO Summary: 1137753 ops 113756.201 ops/s 17501/17501 rd/wr 408.5mb/s   0.4ms/op
71.251: parser_run Run took 70 seconds...
71.251: Per-Operation Breakdown
closefile4           87376ops     8737ops/s   0.0mb/s   1288.3ns/op [317ns - 1568063ns]
readfile4            87376ops     8737ops/s 135.5mb/s   9645.2ns/op [1102ns - 1530047ns]
openfile4            87376ops     8737ops/s   0.0mb/s   6721.9ns/op [1341ns - 1932813ns]
closefile3           87376ops     8737ops/s   0.0mb/s   3106.0ns/op [454ns - 1120190ns]
fsyncfile3           87380ops     8737ops/s   0.0mb/s 593904.3ns/op [39058ns - 3909658ns]
appendfilerand3      87381ops     8737ops/s  68.3mb/s  13503.0ns/op [27ns - 1907593ns]
readfile3            87381ops     8737ops/s 135.9mb/s   9635.7ns/op [1011ns - 1359513ns]
openfile3            87381ops     8737ops/s   0.0mb/s   6613.0ns/op [1449ns - 1606441ns]
closefile2           87381ops     8737ops/s   0.0mb/s   2760.6ns/op [439ns - 1576059ns]
fsyncfile2           87377ops     8737ops/s   0.0mb/s 607231.9ns/op [63815ns - 3949523ns]
appendfilerand2      87382ops     8737ops/s  68.3mb/s  11912.7ns/op [35ns - 1312289ns]
createfile2          87377ops     8737ops/s   0.0mb/s 113599.9ns/op [9998ns - 3694402ns]
deletefile1          87369ops     8736ops/s   0.0mb/s 232265.2ns/op [19616ns - 3579149ns]
71.251: IO Summary: 1135913 ops 113578.206 ops/s 17474/17474 rd/wr 407.9mb/s   0.4ms/op
81.252: parser_run Run took 80 seconds...
81.253: Per-Operation Breakdown
closefile4           88500ops     8849ops/s   0.0mb/s   1369.5ns/op [324ns - 2157034ns]
readfile4            88500ops     8849ops/s 139.0mb/s   9790.6ns/op [1044ns - 1754440ns]
openfile4            88500ops     8849ops/s   0.0mb/s   6645.4ns/op [1398ns - 1651792ns]
closefile3           88500ops     8849ops/s   0.0mb/s   3164.0ns/op [444ns - 867958ns]
fsyncfile3           88497ops     8849ops/s   0.0mb/s 584505.2ns/op [40231ns - 25185222ns]
appendfilerand3      88499ops     8849ops/s  69.1mb/s  14687.3ns/op [44ns - 24426294ns]
readfile3            88499ops     8849ops/s 137.7mb/s   9706.8ns/op [1199ns - 1406917ns]
openfile3            88499ops     8849ops/s   0.0mb/s   6463.4ns/op [1454ns - 1447066ns]
closefile2           88499ops     8849ops/s   0.0mb/s   2866.3ns/op [444ns - 1156832ns]
fsyncfile2           88493ops     8848ops/s   0.0mb/s 597722.4ns/op [79072ns - 24947849ns]
appendfilerand2      88498ops     8849ops/s  69.3mb/s  12042.0ns/op [29ns - 4226744ns]
createfile2          88498ops     8849ops/s   0.0mb/s 116492.9ns/op [10411ns - 26169766ns]
deletefile1          88488ops     8848ops/s   0.0mb/s 236972.9ns/op [16815ns - 26742838ns]
81.253: IO Summary: 1150470 ops 115033.239 ops/s 17698/17698 rd/wr 415.2mb/s   0.4ms/op
91.254: parser_run Run took 90 seconds...
91.254: Per-Operation Breakdown
closefile4           89754ops     8974ops/s   0.0mb/s   1351.6ns/op [331ns - 1012061ns]
readfile4            89754ops     8974ops/s 140.6mb/s   9659.3ns/op [1078ns - 1316682ns]
openfile4            89754ops     8974ops/s   0.0mb/s   6840.9ns/op [1387ns - 2367901ns]
closefile3           89754ops     8974ops/s   0.0mb/s   3502.7ns/op [413ns - 19482263ns]
fsyncfile3           89753ops     8974ops/s   0.0mb/s 587971.5ns/op [26006ns - 26155292ns]
appendfilerand3      89757ops     8975ops/s  70.0mb/s  19144.0ns/op [31ns - 30654584ns]
readfile3            89757ops     8975ops/s 140.9mb/s   9818.6ns/op [986ns - 4907385ns]
openfile3            89757ops     8975ops/s   0.0mb/s   6776.8ns/op [1426ns - 1196350ns]
closefile2           89757ops     8975ops/s   0.0mb/s   2772.4ns/op [424ns - 1560971ns]
fsyncfile2           89754ops     8974ops/s   0.0mb/s 602633.1ns/op [85123ns - 25642913ns]
appendfilerand2      89754ops     8974ops/s  70.2mb/s  12178.8ns/op [34ns - 1405097ns]
createfile2          89754ops     8974ops/s   0.0mb/s 114525.6ns/op [10220ns - 27990400ns]
deletefile1          89745ops     8973ops/s   0.0mb/s 236110.1ns/op [18232ns - 30856754ns]
91.254: IO Summary: 1166804 ops 116667.275 ops/s 17949/17949 rd/wr 421.6mb/s   0.4ms/op
101.256: parser_run Run took 100 seconds...
101.256: Per-Operation Breakdown
closefile4           88948ops     8894ops/s   0.0mb/s   1323.7ns/op [327ns - 1059011ns]
readfile4            88948ops     8894ops/s 139.0mb/s   9614.5ns/op [1050ns - 1778206ns]
openfile4            88948ops     8894ops/s   0.0mb/s   6621.2ns/op [1387ns - 2271956ns]
closefile3           88948ops     8894ops/s   0.0mb/s   3176.0ns/op [389ns - 1194129ns]
fsyncfile3           88945ops     8893ops/s   0.0mb/s 587989.7ns/op [12987ns - 24823851ns]
appendfilerand3      88946ops     8893ops/s  69.5mb/s  15153.7ns/op [28ns - 24596373ns]
readfile3            88946ops     8893ops/s 138.3mb/s   9742.4ns/op [804ns - 1700463ns]
openfile3            88946ops     8893ops/s   0.0mb/s   6713.8ns/op [1455ns - 1568856ns]
closefile2           88947ops     8894ops/s   0.0mb/s   2757.4ns/op [447ns - 1087637ns]
fsyncfile2           88944ops     8893ops/s   0.0mb/s 603252.1ns/op [83727ns - 24868292ns]
appendfilerand2      88945ops     8893ops/s  69.3mb/s  11726.3ns/op [36ns - 1242664ns]
createfile2          88945ops     8893ops/s   0.0mb/s 111941.8ns/op [9820ns - 24790178ns]
deletefile1          88938ops     8893ops/s   0.0mb/s 224968.5ns/op [20763ns - 24770233ns]
101.256: IO Summary: 1156293 ops 115614.437 ops/s 17787/17787 rd/wr 416.1mb/s   0.4ms/op
111.258: parser_run Run took 110 seconds...
111.258: Per-Operation Breakdown
closefile4           91067ops     9105ops/s   0.0mb/s   1384.8ns/op [330ns - 1285318ns]
readfile4            91067ops     9105ops/s 142.5mb/s   9876.7ns/op [1290ns - 1698325ns]
openfile4            91068ops     9106ops/s   0.0mb/s   6963.0ns/op [1391ns - 1914364ns]
closefile3           91068ops     9106ops/s   0.0mb/s   3320.1ns/op [459ns - 1981972ns]
fsyncfile3           91066ops     9105ops/s   0.0mb/s 594309.7ns/op [34862ns - 27692364ns]
appendfilerand3      91066ops     9105ops/s  71.1mb/s  14743.8ns/op [32ns - 27056720ns]
readfile3            91066ops     9105ops/s 143.2mb/s  10043.1ns/op [1188ns - 1646113ns]
openfile3            91066ops     9105ops/s   0.0mb/s   6756.6ns/op [1416ns - 2340537ns]
closefile2           91065ops     9105ops/s   0.0mb/s   2837.0ns/op [460ns - 1205179ns]
fsyncfile2           91066ops     9105ops/s   0.0mb/s 610891.9ns/op [109978ns - 25060104ns]
appendfilerand2      91069ops     9106ops/s  71.4mb/s  11867.4ns/op [35ns - 1696585ns]
createfile2          91069ops     9106ops/s   0.0mb/s 115775.1ns/op [10584ns - 28302326ns]
deletefile1          91060ops     9105ops/s   0.0mb/s 232702.0ns/op [19486ns - 27744774ns]
111.258: IO Summary: 1183863 ops 118370.660 ops/s 18211/18211 rd/wr 428.2mb/s   0.4ms/op
121.259: parser_run Run took 120 seconds...
121.259: Per-Operation Breakdown
closefile4           90485ops     9048ops/s   0.0mb/s   1367.5ns/op [320ns - 957595ns]
readfile4            90485ops     9048ops/s 142.4mb/s   9925.6ns/op [1214ns - 2940723ns]
openfile4            90484ops     9048ops/s   0.0mb/s   6821.5ns/op [1488ns - 1228256ns]
closefile3           90484ops     9048ops/s   0.0mb/s   3196.1ns/op [422ns - 1153095ns]
fsyncfile3           90482ops     9047ops/s   0.0mb/s 587284.3ns/op [48061ns - 5242177ns]
appendfilerand3      90484ops     9048ops/s  70.5mb/s  14011.6ns/op [25ns - 1657122ns]
readfile3            90484ops     9048ops/s 141.5mb/s   9978.4ns/op [937ns - 3097518ns]
openfile3            90484ops     9048ops/s   0.0mb/s   6958.9ns/op [1448ns - 3098396ns]
closefile2           90484ops     9048ops/s   0.0mb/s   2892.2ns/op [396ns - 1421277ns]
fsyncfile2           90485ops     9048ops/s   0.0mb/s 601913.1ns/op [85443ns - 5490739ns]
appendfilerand2      90486ops     9048ops/s  70.7mb/s  12054.5ns/op [31ns - 1359885ns]
createfile2          90487ops     9048ops/s   0.0mb/s 112806.5ns/op [9994ns - 5141068ns]
deletefile1          90473ops     9047ops/s   0.0mb/s 230217.3ns/op [21672ns - 5238839ns]
121.259: IO Summary: 1176287 ops 117618.683 ops/s 18095/18095 rd/wr 425.1mb/s   0.4ms/op
131.260: parser_run Run took 130 seconds...
131.261: Per-Operation Breakdown
closefile4           90171ops     9016ops/s   0.0mb/s   1405.6ns/op [326ns - 1388863ns]
readfile4            90172ops     9016ops/s 141.4mb/s   9860.5ns/op [1228ns - 1986641ns]
openfile4            90172ops     9016ops/s   0.0mb/s   6755.2ns/op [1407ns - 1481275ns]
closefile3           90172ops     9016ops/s   0.0mb/s   3289.0ns/op [422ns - 1210967ns]
fsyncfile3           90173ops     9017ops/s   0.0mb/s 589014.2ns/op [46309ns - 32142322ns]
appendfilerand3      90170ops     9016ops/s  70.3mb/s  16120.5ns/op [31ns - 30973238ns]
readfile3            90170ops     9016ops/s 141.2mb/s   9817.6ns/op [1133ns - 1536885ns]
openfile3            90170ops     9016ops/s   0.0mb/s   6692.9ns/op [1444ns - 1691394ns]
closefile2           90170ops     9016ops/s   0.0mb/s   2732.8ns/op [430ns - 882411ns]
fsyncfile2           90167ops     9016ops/s   0.0mb/s 604852.0ns/op [103812ns - 31323424ns]
appendfilerand2      90170ops     9016ops/s  70.5mb/s  12310.2ns/op [35ns - 1296373ns]
createfile2          90170ops     9016ops/s   0.0mb/s 114570.5ns/op [9953ns - 31821470ns]
deletefile1          90162ops     9015ops/s   0.0mb/s 239403.4ns/op [18776ns - 32520344ns]
131.261: IO Summary: 1172209 ops 117211.155 ops/s 18033/18033 rd/wr 423.4mb/s   0.4ms/op
141.262: parser_run Run took 140 seconds...
141.262: Per-Operation Breakdown
closefile4           88785ops     8878ops/s   0.0mb/s   1292.1ns/op [329ns - 916523ns]
readfile4            88784ops     8878ops/s 138.8mb/s   9778.4ns/op [918ns - 1670945ns]
openfile4            88784ops     8878ops/s   0.0mb/s   6678.3ns/op [1323ns - 1699174ns]
closefile3           88784ops     8878ops/s   0.0mb/s   3131.2ns/op [424ns - 1190730ns]
fsyncfile3           88786ops     8878ops/s   0.0mb/s 586758.2ns/op [18633ns - 31669601ns]
appendfilerand3      88791ops     8878ops/s  69.1mb/s  18309.6ns/op [32ns - 31390854ns]
readfile3            88791ops     8878ops/s 138.6mb/s   9809.6ns/op [1187ns - 1422671ns]
openfile3            88791ops     8878ops/s   0.0mb/s   6616.3ns/op [1415ns - 1419045ns]
closefile2           88791ops     8878ops/s   0.0mb/s   2798.0ns/op [460ns - 1549572ns]
fsyncfile2           88789ops     8878ops/s   0.0mb/s 601434.7ns/op [78708ns - 27203107ns]
appendfilerand2      88787ops     8878ops/s  69.2mb/s  12214.9ns/op [37ns - 1925723ns]
createfile2          88786ops     8878ops/s   0.0mb/s 115780.2ns/op [10589ns - 31608966ns]
deletefile1          88770ops     8876ops/s   0.0mb/s 234204.1ns/op [20748ns - 31987788ns]
141.262: IO Summary: 1154219 ops 115411.303 ops/s 17756/17756 rd/wr 415.7mb/s   0.4ms/op
151.263: parser_run Run took 150 seconds...
151.263: Per-Operation Breakdown
closefile4           83319ops     8331ops/s   0.0mb/s   1362.1ns/op [328ns - 1195602ns]
readfile4            83319ops     8331ops/s 130.6mb/s   9743.0ns/op [1212ns - 1485847ns]
openfile4            83319ops     8331ops/s   0.0mb/s   6871.4ns/op [1359ns - 1239668ns]
closefile3           83319ops     8331ops/s   0.0mb/s   3188.1ns/op [418ns - 1521124ns]
fsyncfile3           83312ops     8331ops/s   0.0mb/s 620674.3ns/op [75116ns - 18391522ns]
appendfilerand3      83316ops     8331ops/s  65.0mb/s  14633.0ns/op [34ns - 17408307ns]
readfile3            83316ops     8331ops/s 128.7mb/s   9806.2ns/op [1254ns - 1494111ns]
openfile3            83316ops     8331ops/s   0.0mb/s   6776.3ns/op [1360ns - 1347771ns]
closefile2           83317ops     8331ops/s   0.0mb/s   2911.5ns/op [436ns - 1495326ns]
fsyncfile2           83315ops     8331ops/s   0.0mb/s 634367.8ns/op [104475ns - 4419986ns]
appendfilerand2      83318ops     8331ops/s  65.0mb/s  12222.7ns/op [40ns - 1625722ns]
createfile2          83319ops     8331ops/s   0.0mb/s 118105.5ns/op [10109ns - 17945646ns]
deletefile1          83319ops     8331ops/s   0.0mb/s 240330.9ns/op [19207ns - 18162625ns]
151.263: IO Summary: 1083123 ops 108303.981 ops/s 16662/16662 rd/wr 389.2mb/s   0.4ms/op
161.265: parser_run Run took 160 seconds...
161.266: Per-Operation Breakdown
closefile4           87944ops     8793ops/s   0.0mb/s   1216.7ns/op [327ns - 1223938ns]
readfile4            87944ops     8793ops/s 138.2mb/s   9731.9ns/op [1021ns - 1735635ns]
openfile4            87944ops     8793ops/s   0.0mb/s   6615.8ns/op [1495ns - 1416987ns]
closefile3           87944ops     8793ops/s   0.0mb/s   3272.6ns/op [428ns - 2330353ns]
fsyncfile3           87938ops     8792ops/s   0.0mb/s 586637.6ns/op [54695ns - 26382669ns]
appendfilerand3      87940ops     8792ops/s  69.0mb/s  16532.3ns/op [32ns - 24415379ns]
readfile3            87940ops     8792ops/s 137.8mb/s   9603.9ns/op [1155ns - 1502553ns]
openfile3            87940ops     8792ops/s   0.0mb/s   6593.3ns/op [1430ns - 1479860ns]
closefile2           87939ops     8792ops/s   0.0mb/s   2803.5ns/op [424ns - 1136657ns]
fsyncfile2           87940ops     8792ops/s   0.0mb/s 604033.5ns/op [62806ns - 24941138ns]
appendfilerand2      87943ops     8793ops/s  68.8mb/s  11899.0ns/op [32ns - 1111414ns]
createfile2          87944ops     8793ops/s   0.0mb/s 115472.0ns/op [9340ns - 25601077ns]
deletefile1          87936ops     8792ops/s   0.0mb/s 240320.1ns/op [17967ns - 26461197ns]
161.266: IO Summary: 1143236 ops 114301.646 ops/s 17585/17585 rd/wr 413.7mb/s   0.4ms/op
171.267: parser_run Run took 170 seconds...
171.267: Per-Operation Breakdown
closefile4           88580ops     8857ops/s   0.0mb/s   1324.4ns/op [326ns - 1285766ns]
readfile4            88580ops     8857ops/s 140.6mb/s   9846.3ns/op [790ns - 1558387ns]
openfile4            88580ops     8857ops/s   0.0mb/s   6740.8ns/op [1407ns - 1989102ns]
closefile3           88580ops     8857ops/s   0.0mb/s   3118.0ns/op [440ns - 996701ns]
fsyncfile3           88581ops     8857ops/s   0.0mb/s 584828.6ns/op [35166ns - 32646286ns]
appendfilerand3      88582ops     8857ops/s  69.2mb/s  17007.9ns/op [34ns - 31119347ns]
readfile3            88582ops     8857ops/s 139.3mb/s  10034.1ns/op [1075ns - 1801614ns]
openfile3            88582ops     8857ops/s   0.0mb/s   6695.2ns/op [1348ns - 1568050ns]
closefile2           88583ops     8857ops/s   0.0mb/s   2751.9ns/op [423ns - 1455644ns]
fsyncfile2           88581ops     8857ops/s   0.0mb/s 601473.3ns/op [86927ns - 32651424ns]
appendfilerand2      88581ops     8857ops/s  69.3mb/s  12128.7ns/op [32ns - 1157289ns]
createfile2          88580ops     8857ops/s   0.0mb/s 117252.4ns/op [10484ns - 31763790ns]
deletefile1          88569ops     8856ops/s   0.0mb/s 238957.0ns/op [18425ns - 32228685ns]
171.267: IO Summary: 1151541 ops 115143.195 ops/s 17715/17715 rd/wr 418.3mb/s   0.4ms/op
181.268: parser_run Run took 180 seconds...
181.269: Per-Operation Breakdown
closefile4           87809ops     8780ops/s   0.0mb/s   1289.8ns/op [331ns - 869870ns]
readfile4            87809ops     8780ops/s 138.4mb/s   9703.6ns/op [1109ns - 2365133ns]
openfile4            87810ops     8780ops/s   0.0mb/s   6794.4ns/op [1439ns - 1501534ns]
closefile3           87809ops     8780ops/s   0.0mb/s   3095.7ns/op [377ns - 1015837ns]
fsyncfile3           87808ops     8780ops/s   0.0mb/s 586211.8ns/op [26854ns - 23080068ns]
appendfilerand3      87811ops     8780ops/s  68.6mb/s  18043.0ns/op [31ns - 28932688ns]
readfile3            87811ops     8780ops/s 138.0mb/s   9732.7ns/op [994ns - 1277807ns]
openfile3            87811ops     8780ops/s   0.0mb/s   6573.2ns/op [1406ns - 1923610ns]
closefile2           87810ops     8780ops/s   0.0mb/s   2869.3ns/op [450ns - 1127568ns]
fsyncfile2           87808ops     8780ops/s   0.0mb/s 605293.7ns/op [78946ns - 22714372ns]
appendfilerand2      87807ops     8780ops/s  68.8mb/s  11803.9ns/op [35ns - 1655058ns]
createfile2          87806ops     8780ops/s   0.0mb/s 117568.3ns/op [10430ns - 29481577ns]
deletefile1          87796ops     8779ops/s   0.0mb/s 237705.3ns/op [19819ns - 31648395ns]
181.269: IO Summary: 1141505 ops 114141.904 ops/s 17561/17560 rd/wr 413.8mb/s   0.4ms/op
191.269: parser_run Run took 190 seconds...
191.270: Per-Operation Breakdown
closefile4           90538ops     9053ops/s   0.0mb/s   1293.1ns/op [323ns - 1013471ns]
readfile4            90538ops     9053ops/s 140.8mb/s   9531.3ns/op [1171ns - 2508565ns]
openfile4            90537ops     9053ops/s   0.0mb/s   6711.4ns/op [1454ns - 1500717ns]
closefile3           90537ops     9053ops/s   0.0mb/s   3144.5ns/op [395ns - 1328420ns]
fsyncfile3           90534ops     9053ops/s   0.0mb/s 585904.5ns/op [25922ns - 25716954ns]
appendfilerand3      90533ops     9053ops/s  70.7mb/s  15700.1ns/op [25ns - 25077646ns]
readfile3            90533ops     9053ops/s 141.5mb/s   9746.4ns/op [1205ns - 1118673ns]
openfile3            90533ops     9053ops/s   0.0mb/s   6656.8ns/op [1367ns - 2281135ns]
closefile2           90533ops     9053ops/s   0.0mb/s   2735.4ns/op [424ns - 715388ns]
fsyncfile2           90528ops     9052ops/s   0.0mb/s 598858.9ns/op [98575ns - 25461207ns]
appendfilerand2      90535ops     9053ops/s  70.5mb/s  11994.8ns/op [32ns - 1853766ns]
createfile2          90539ops     9053ops/s   0.0mb/s 114358.8ns/op [10693ns - 25366349ns]
deletefile1          90531ops     9052ops/s   0.0mb/s 232518.9ns/op [20164ns - 26335570ns]
191.270: IO Summary: 1176949 ops 117685.560 ops/s 18106/18105 rd/wr 423.5mb/s   0.4ms/op
201.271: parser_run Run took 200 seconds...
201.271: Per-Operation Breakdown
closefile4           89908ops     8990ops/s   0.0mb/s   1318.9ns/op [329ns - 1066833ns]
readfile4            89908ops     8990ops/s 141.1mb/s   9708.1ns/op [932ns - 3359459ns]
openfile4            89908ops     8990ops/s   0.0mb/s   6657.2ns/op [1469ns - 1633034ns]
closefile3           89908ops     8990ops/s   0.0mb/s   3125.8ns/op [452ns - 1075327ns]
fsyncfile3           89909ops     8990ops/s   0.0mb/s 584504.7ns/op [37632ns - 30954423ns]
appendfilerand3      89911ops     8990ops/s  70.3mb/s  15805.4ns/op [32ns - 30203085ns]
readfile3            89911ops     8990ops/s 140.8mb/s   9832.3ns/op [1001ns - 1637913ns]
openfile3            89911ops     8990ops/s   0.0mb/s   6705.3ns/op [1431ns - 1476496ns]
closefile2           89912ops     8990ops/s   0.0mb/s   2839.6ns/op [421ns - 1110318ns]
fsyncfile2           89909ops     8990ops/s   0.0mb/s 601802.2ns/op [84394ns - 30434615ns]
appendfilerand2      89912ops     8990ops/s  70.2mb/s  11936.3ns/op [36ns - 1737102ns]
createfile2          89908ops     8990ops/s   0.0mb/s 110333.4ns/op [10430ns - 17481337ns]
deletefile1          89897ops     8989ops/s   0.0mb/s 234532.0ns/op [16856ns - 31309715ns]
201.271: IO Summary: 1168812 ops 116870.397 ops/s 17980/17981 rd/wr 422.4mb/s   0.4ms/op
211.273: parser_run Run took 210 seconds...
211.273: Per-Operation Breakdown
closefile4           91043ops     9103ops/s   0.0mb/s   1337.6ns/op [324ns - 1111362ns]
readfile4            91043ops     9103ops/s 143.1mb/s   9777.5ns/op [1038ns - 1845816ns]
openfile4            91043ops     9103ops/s   0.0mb/s   6747.7ns/op [1426ns - 1525523ns]
closefile3           91043ops     9103ops/s   0.0mb/s   3198.3ns/op [388ns - 2310280ns]
fsyncfile3           91044ops     9103ops/s   0.0mb/s 597620.9ns/op [54505ns - 29225676ns]
appendfilerand3      91046ops     9103ops/s  71.1mb/s  15501.8ns/op [27ns - 27483950ns]
readfile3            91046ops     9103ops/s 142.8mb/s  10103.9ns/op [1133ns - 4484304ns]
openfile3            91046ops     9103ops/s   0.0mb/s   6766.2ns/op [1460ns - 1589664ns]
closefile2           91045ops     9103ops/s   0.0mb/s   2869.2ns/op [420ns - 1404437ns]
fsyncfile2           91043ops     9103ops/s   0.0mb/s 613508.6ns/op [90026ns - 29373399ns]
appendfilerand2      91042ops     9103ops/s  71.1mb/s  11989.3ns/op [33ns - 1161082ns]
createfile2          91043ops     9103ops/s   0.0mb/s 114466.4ns/op [10228ns - 28151743ns]
deletefile1          91040ops     9103ops/s   0.0mb/s 238203.4ns/op [18815ns - 30373586ns]
211.273: IO Summary: 1183567 ops 118342.231 ops/s 18207/18207 rd/wr 428.1mb/s   0.4ms/op
221.274: parser_run Run took 220 seconds...
221.274: Per-Operation Breakdown
closefile4           88743ops     8874ops/s   0.0mb/s   1297.1ns/op [323ns - 776394ns]
readfile4            88743ops     8874ops/s 139.9mb/s   9514.6ns/op [1032ns - 1559503ns]
openfile4            88743ops     8874ops/s   0.0mb/s   6612.4ns/op [1437ns - 1553948ns]
closefile3           88743ops     8874ops/s   0.0mb/s   3157.6ns/op [441ns - 2570719ns]
fsyncfile3           88739ops     8873ops/s   0.0mb/s 584960.8ns/op [16197ns - 20534264ns]
appendfilerand3      88740ops     8873ops/s  69.5mb/s  14342.0ns/op [36ns - 21014262ns]
readfile3            88740ops     8873ops/s 139.1mb/s   9599.1ns/op [1060ns - 1525312ns]
openfile3            88740ops     8873ops/s   0.0mb/s   6537.1ns/op [1379ns - 1606800ns]
closefile2           88740ops     8873ops/s   0.0mb/s   2814.9ns/op [408ns - 1076622ns]
fsyncfile2           88743ops     8874ops/s   0.0mb/s 606139.2ns/op [75017ns - 20324107ns]
appendfilerand2      88747ops     8874ops/s  69.2mb/s  12103.0ns/op [41ns - 2578248ns]
createfile2          88745ops     8874ops/s   0.0mb/s 113622.4ns/op [9812ns - 20918578ns]
deletefile1          88733ops     8873ops/s   0.0mb/s 227076.5ns/op [20354ns - 21913093ns]
221.274: IO Summary: 1153639 ops 115356.131 ops/s 17747/17748 rd/wr 417.6mb/s   0.4ms/op
231.276: parser_run Run took 230 seconds...
231.276: Per-Operation Breakdown
closefile4           90075ops     9006ops/s   0.0mb/s   1317.7ns/op [330ns - 1923341ns]
readfile4            90075ops     9006ops/s 141.1mb/s   9801.8ns/op [1219ns - 1415423ns]
openfile4            90075ops     9006ops/s   0.0mb/s   6728.1ns/op [1469ns - 1777213ns]
closefile3           90075ops     9006ops/s   0.0mb/s   3145.9ns/op [419ns - 1390658ns]
fsyncfile3           90075ops     9006ops/s   0.0mb/s 583021.3ns/op [23380ns - 15989084ns]
appendfilerand3      90078ops     9007ops/s  70.3mb/s  14691.2ns/op [29ns - 17898968ns]
readfile3            90078ops     9007ops/s 141.4mb/s  10049.3ns/op [902ns - 1619834ns]
openfile3            90078ops     9007ops/s   0.0mb/s   6816.8ns/op [1430ns - 2126142ns]
closefile2           90078ops     9007ops/s   0.0mb/s   2834.4ns/op [447ns - 777746ns]
fsyncfile2           90072ops     9006ops/s   0.0mb/s 598824.3ns/op [92877ns - 18207349ns]
appendfilerand2      90075ops     9006ops/s  70.0mb/s  12135.1ns/op [32ns - 1466999ns]
createfile2          90075ops     9006ops/s   0.0mb/s 113509.7ns/op [9990ns - 18913947ns]
deletefile1          90060ops     9005ops/s   0.0mb/s 232520.2ns/op [21185ns - 20300299ns]
231.276: IO Summary: 1170969 ops 117082.706 ops/s 18013/18013 rd/wr 422.8mb/s   0.4ms/op
241.277: parser_run Run took 240 seconds...
241.278: Per-Operation Breakdown
closefile4           89039ops     8903ops/s   0.0mb/s   1306.7ns/op [331ns - 924186ns]
readfile4            89039ops     8903ops/s 140.3mb/s   9605.6ns/op [1250ns - 1641634ns]
openfile4            89039ops     8903ops/s   0.0mb/s   6873.8ns/op [1423ns - 1318184ns]
closefile3           89039ops     8903ops/s   0.0mb/s   3369.9ns/op [452ns - 12937529ns]
fsyncfile3           89036ops     8903ops/s   0.0mb/s 587638.4ns/op [14342ns - 27608436ns]
appendfilerand3      89037ops     8903ops/s  69.6mb/s  14486.1ns/op [31ns - 26900917ns]
readfile3            89037ops     8903ops/s 140.1mb/s   9820.3ns/op [1059ns - 1845137ns]
openfile3            89037ops     8903ops/s   0.0mb/s   6762.4ns/op [1456ns - 1854390ns]
closefile2           89037ops     8903ops/s   0.0mb/s   2758.7ns/op [428ns - 1612540ns]
fsyncfile2           89036ops     8903ops/s   0.0mb/s 601261.3ns/op [83574ns - 27294625ns]
appendfilerand2      89039ops     8903ops/s  69.4mb/s  12101.3ns/op [35ns - 1566074ns]
createfile2          89039ops     8903ops/s   0.0mb/s 116045.5ns/op [9961ns - 29312633ns]
deletefile1          89029ops     8902ops/s   0.0mb/s 232182.2ns/op [20291ns - 29539087ns]
241.278: IO Summary: 1157483 ops 115735.334 ops/s 17806/17806 rd/wr 419.5mb/s   0.4ms/op
251.279: parser_run Run took 250 seconds...
251.280: Per-Operation Breakdown
closefile4           86443ops     8643ops/s   0.0mb/s   1312.3ns/op [329ns - 1268219ns]
readfile4            86443ops     8643ops/s 133.7mb/s   9695.1ns/op [1188ns - 1400592ns]
openfile4            86443ops     8643ops/s   0.0mb/s   6836.6ns/op [1403ns - 2080844ns]
closefile3           86443ops     8643ops/s   0.0mb/s   3154.1ns/op [438ns - 2147070ns]
fsyncfile3           86441ops     8643ops/s   0.0mb/s 596697.0ns/op [30225ns - 26693112ns]
appendfilerand3      86443ops     8643ops/s  67.8mb/s  15605.4ns/op [35ns - 25371046ns]
readfile3            86443ops     8643ops/s 134.9mb/s  10002.2ns/op [1155ns - 1767170ns]
openfile3            86443ops     8643ops/s   0.0mb/s   6670.4ns/op [1330ns - 2646666ns]
closefile2           86443ops     8643ops/s   0.0mb/s   2878.5ns/op [423ns - 2863725ns]
fsyncfile2           86439ops     8643ops/s   0.0mb/s 607676.8ns/op [34132ns - 26502652ns]
appendfilerand2      86442ops     8643ops/s  67.6mb/s  12311.8ns/op [36ns - 2817466ns]
createfile2          86442ops     8643ops/s   0.0mb/s 117702.6ns/op [10150ns - 26988516ns]
deletefile1          86439ops     8643ops/s   0.0mb/s 238933.5ns/op [19749ns - 27500030ns]
251.280: IO Summary: 1123747 ops 112358.460 ops/s 17286/17286 rd/wr 404.0mb/s   0.4ms/op
251.280: Shutting down processes
