Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.443: Pre-allocating directories in bigfileset tree
0.447: Pre-allocating files in bigfileset tree
0.603: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.603: Population and pre-allocation of filesets completed
0.603: Starting 1 filereader instances
1.607: Running...and log for each ten seconds...
11.610: parser_run Run took 10 seconds...
11.661: Per-Operation Breakdown
appendlog            191432ops    19142ops/s 149.6mb/s 273515.5ns/op [45ns - 91439540ns]
closefile10          191333ops    19132ops/s   0.0mb/s   1256.1ns/op [285ns - 4303975ns]
readfile10           191333ops    19132ops/s 294.9mb/s   9018.2ns/op [1062ns - 10993410ns]
openfile10           191335ops    19132ops/s   0.0mb/s 126655.2ns/op [1445ns - 185139316ns]
closefile9           191342ops    19133ops/s   0.0mb/s   1132.8ns/op [280ns - 3872721ns]
readfile9            191344ops    19133ops/s 295.7mb/s   9483.1ns/op [1040ns - 39959304ns]
openfile9            191348ops    19133ops/s   0.0mb/s 121113.3ns/op [1590ns - 30675638ns]
closefile8           191356ops    19134ops/s   0.0mb/s   1237.8ns/op [275ns - 4469638ns]
readfile8            191356ops    19134ops/s 294.5mb/s   9298.7ns/op [980ns - 5835410ns]
openfile8            191360ops    19135ops/s   0.0mb/s 122697.4ns/op [1551ns - 47488062ns]
closefile7           191360ops    19135ops/s   0.0mb/s   1175.6ns/op [279ns - 4277272ns]
readfile7            191360ops    19135ops/s 293.8mb/s   9073.5ns/op [1121ns - 15303856ns]
openfile7            191362ops    19135ops/s   0.0mb/s 123232.6ns/op [1482ns - 55549452ns]
closefile6           191364ops    19135ops/s   0.0mb/s   1208.0ns/op [287ns - 11609953ns]
readfile6            191364ops    19135ops/s 294.9mb/s   9377.5ns/op [1082ns - 28733755ns]
openfile6            191369ops    19136ops/s   0.0mb/s 124606.1ns/op [1471ns - 68631697ns]
closefile5           191374ops    19136ops/s   0.0mb/s   1174.9ns/op [289ns - 3463971ns]
readfile5            191374ops    19136ops/s 294.6mb/s   9073.5ns/op [1139ns - 9266375ns]
openfile5            191378ops    19136ops/s   0.0mb/s 121223.0ns/op [1538ns - 45303831ns]
closefile4           191384ops    19137ops/s   0.0mb/s   1225.4ns/op [289ns - 11323342ns]
readfile4            191384ops    19137ops/s 295.4mb/s   9959.2ns/op [1059ns - 74756392ns]
openfile4            191384ops    19137ops/s   0.0mb/s 125063.4ns/op [1568ns - 131804636ns]
closefile3           191391ops    19138ops/s   0.0mb/s   1299.7ns/op [291ns - 12176344ns]
readfile3            191391ops    19138ops/s 295.1mb/s   9773.5ns/op [1132ns - 20106319ns]
openfile3            191396ops    19138ops/s   0.0mb/s 131388.7ns/op [1450ns - 80723678ns]
closefile2           191401ops    19139ops/s   0.0mb/s   1181.6ns/op [292ns - 6598941ns]
readfile2            191401ops    19139ops/s 293.9mb/s   9691.8ns/op [1009ns - 8064170ns]
openfile2            191406ops    19139ops/s   0.0mb/s 133878.3ns/op [1601ns - 244583640ns]
closefile1           191409ops    19140ops/s   0.0mb/s   1269.8ns/op [311ns - 5144688ns]
readfile1            191409ops    19140ops/s 295.1mb/s   9991.2ns/op [1114ns - 9666804ns]
openfile1            191415ops    19140ops/s   0.0mb/s 136187.7ns/op [1554ns - 112206477ns]
11.661: IO Summary: 5932615 ops 593221.007 ops/s 191359/19142 rd/wr 3097.5mb/s   0.1ms/op
21.678: parser_run Run took 20 seconds...
21.736: Per-Operation Breakdown
appendlog            171438ops    17117ops/s 133.7mb/s 510690.4ns/op [31ns - 121722398ns]
closefile10          171438ops    17117ops/s   0.0mb/s   1226.2ns/op [285ns - 3663822ns]
readfile10           171438ops    17117ops/s 263.6mb/s   9850.0ns/op [979ns - 81240218ns]
openfile10           171439ops    17117ops/s   0.0mb/s 122729.3ns/op [1484ns - 128991943ns]
closefile9           171438ops    17117ops/s   0.0mb/s   1521.1ns/op [337ns - 52190951ns]
readfile9            171438ops    17117ops/s 263.7mb/s   9633.1ns/op [1011ns - 36809359ns]
openfile9            171442ops    17117ops/s   0.0mb/s 120844.3ns/op [1350ns - 128923859ns]
closefile8           171439ops    17117ops/s   0.0mb/s   1211.8ns/op [299ns - 12152397ns]
readfile8            171439ops    17117ops/s 264.0mb/s   9542.3ns/op [954ns - 38692781ns]
openfile8            171443ops    17117ops/s   0.0mb/s 120591.0ns/op [1368ns - 136558682ns]
closefile7           171449ops    17118ops/s   0.0mb/s   1152.0ns/op [338ns - 7655809ns]
readfile7            171449ops    17118ops/s 263.9mb/s   9433.7ns/op [950ns - 24520646ns]
openfile7            171451ops    17118ops/s   0.0mb/s 119579.4ns/op [1315ns - 60275604ns]
closefile6           171455ops    17119ops/s   0.0mb/s   1032.5ns/op [349ns - 4205976ns]
readfile6            171455ops    17119ops/s 263.4mb/s  10045.4ns/op [1020ns - 27580682ns]
openfile6            171454ops    17118ops/s   0.0mb/s 122119.2ns/op [1492ns - 56786721ns]
closefile5           171454ops    17118ops/s   0.0mb/s   1323.7ns/op [304ns - 15678477ns]
readfile5            171455ops    17119ops/s 264.3mb/s   8976.8ns/op [912ns - 15135033ns]
openfile5            171455ops    17119ops/s   0.0mb/s 123242.7ns/op [1531ns - 74738507ns]
closefile4           171456ops    17119ops/s   0.0mb/s   1203.9ns/op [308ns - 5376566ns]
readfile4            171457ops    17119ops/s 263.4mb/s   9512.1ns/op [1035ns - 52981393ns]
openfile4            171461ops    17119ops/s   0.0mb/s 123462.3ns/op [1246ns - 103929104ns]
closefile3           171457ops    17119ops/s   0.0mb/s   1154.6ns/op [352ns - 5225155ns]
readfile3            171457ops    17119ops/s 263.9mb/s   9573.5ns/op [1083ns - 21777686ns]
openfile3            171456ops    17119ops/s   0.0mb/s 126819.0ns/op [1538ns - 147386422ns]
closefile2           171456ops    17119ops/s   0.0mb/s   1489.8ns/op [351ns - 20103437ns]
readfile2            171456ops    17119ops/s 263.9mb/s  10024.9ns/op [1037ns - 39684646ns]
openfile2            171457ops    17119ops/s   0.0mb/s 134138.6ns/op [1529ns - 146247836ns]
closefile1           171459ops    17119ops/s   0.0mb/s   1363.4ns/op [354ns - 15423378ns]
readfile1            171459ops    17119ops/s 263.1mb/s   9909.7ns/op [1020ns - 34007933ns]
openfile1            171455ops    17119ops/s   0.0mb/s 129682.9ns/op [1575ns - 74982132ns]
21.737: IO Summary: 5314955 ops 530661.513 ops/s 171181/17117 rd/wr 2770.8mb/s   0.2ms/op
31.739: parser_run Run took 30 seconds...
31.789: Per-Operation Breakdown
appendlog            175763ops    17575ops/s 137.0mb/s 278309.9ns/op [35ns - 52721529ns]
closefile10          175771ops    17576ops/s   0.0mb/s   1209.8ns/op [348ns - 4776590ns]
readfile10           175771ops    17576ops/s 270.7mb/s   9432.3ns/op [1074ns - 8241038ns]
openfile10           175769ops    17576ops/s   0.0mb/s 124765.1ns/op [1425ns - 18654501ns]
closefile9           175768ops    17576ops/s   0.0mb/s   1268.6ns/op [291ns - 15801246ns]
readfile9            175768ops    17576ops/s 270.8mb/s   8830.4ns/op [943ns - 9101939ns]
openfile9            175764ops    17575ops/s   0.0mb/s 125162.6ns/op [1417ns - 54592319ns]
closefile8           175764ops    17575ops/s   0.0mb/s   1110.0ns/op [296ns - 6283040ns]
readfile8            175764ops    17575ops/s 270.5mb/s   8869.0ns/op [982ns - 10631671ns]
openfile8            175761ops    17575ops/s   0.0mb/s 126504.9ns/op [1419ns - 26257626ns]
closefile7           175757ops    17574ops/s   0.0mb/s   1187.2ns/op [349ns - 5358896ns]
readfile7            175757ops    17574ops/s 270.5mb/s   9050.2ns/op [947ns - 8995025ns]
openfile7            175758ops    17575ops/s   0.0mb/s 125068.6ns/op [1415ns - 53808714ns]
closefile6           175755ops    17574ops/s   0.0mb/s   1223.2ns/op [342ns - 7240443ns]
readfile6            175756ops    17574ops/s 271.4mb/s   9235.8ns/op [986ns - 10592940ns]
openfile6            175752ops    17574ops/s   0.0mb/s 126896.3ns/op [1435ns - 24226586ns]
closefile5           175754ops    17574ops/s   0.0mb/s   1064.4ns/op [329ns - 4678863ns]
readfile5            175753ops    17574ops/s 270.7mb/s   8681.0ns/op [1100ns - 8375101ns]
openfile5            175752ops    17574ops/s   0.0mb/s 125551.9ns/op [1493ns - 22885745ns]
closefile4           175751ops    17574ops/s   0.0mb/s   1274.4ns/op [340ns - 11391653ns]
readfile4            175750ops    17574ops/s 270.6mb/s   9190.7ns/op [1121ns - 10683875ns]
openfile4            175751ops    17574ops/s   0.0mb/s 126821.7ns/op [1444ns - 37400499ns]
closefile3           175751ops    17574ops/s   0.0mb/s   1164.2ns/op [345ns - 6447078ns]
readfile3            175751ops    17574ops/s 270.2mb/s   9397.1ns/op [1102ns - 16263715ns]
openfile3            175750ops    17574ops/s   0.0mb/s 128585.9ns/op [1377ns - 55679897ns]
closefile2           175747ops    17573ops/s   0.0mb/s   1065.3ns/op [321ns - 3489186ns]
readfile2            175747ops    17573ops/s 271.2mb/s   9564.3ns/op [1102ns - 13935590ns]
openfile2            175752ops    17574ops/s   0.0mb/s 137592.3ns/op [1477ns - 55173190ns]
closefile1           175753ops    17574ops/s   0.0mb/s   1307.1ns/op [335ns - 5892839ns]
readfile1            175753ops    17574ops/s 270.7mb/s   9559.4ns/op [1049ns - 9941534ns]
openfile1            175755ops    17574ops/s   0.0mb/s 133938.4ns/op [1511ns - 31653114ns]
31.789: IO Summary: 5448468 ops 544807.802 ops/s 175744/17575 rd/wr 2844.5mb/s   0.2ms/op
41.809: parser_run Run took 40 seconds...
41.859: Per-Operation Breakdown
appendlog            164261ops    16397ops/s 128.2mb/s 444514.0ns/op [37ns - 97401657ns]
closefile10          164256ops    16397ops/s   0.0mb/s   1555.3ns/op [281ns - 22696930ns]
readfile10           164256ops    16397ops/s 252.3mb/s   9335.7ns/op [936ns - 24336476ns]
openfile10           164259ops    16397ops/s   0.0mb/s 132933.6ns/op [1235ns - 86982881ns]
closefile9           164260ops    16397ops/s   0.0mb/s   1312.3ns/op [288ns - 10565642ns]
readfile9            164259ops    16397ops/s 252.8mb/s  10185.1ns/op [1001ns - 44340058ns]
openfile9            164259ops    16397ops/s   0.0mb/s 129717.2ns/op [1179ns - 117409121ns]
closefile8           164259ops    16397ops/s   0.0mb/s   1143.6ns/op [283ns - 6517520ns]
readfile8            164260ops    16397ops/s 252.9mb/s  10348.4ns/op [960ns - 54259463ns]
openfile8            164260ops    16397ops/s   0.0mb/s 133353.3ns/op [1218ns - 83441328ns]
closefile7           164259ops    16397ops/s   0.0mb/s   1130.7ns/op [275ns - 8387847ns]
readfile7            164259ops    16397ops/s 252.6mb/s   9765.3ns/op [887ns - 67615553ns]
openfile7            164262ops    16397ops/s   0.0mb/s 132924.0ns/op [1270ns - 109370209ns]
closefile6           164263ops    16397ops/s   0.0mb/s   1178.1ns/op [284ns - 7761004ns]
readfile6            164262ops    16397ops/s 252.9mb/s   9639.0ns/op [878ns - 46139080ns]
openfile6            164265ops    16397ops/s   0.0mb/s 134474.3ns/op [1259ns - 87444117ns]
closefile5           164261ops    16397ops/s   0.0mb/s   1385.0ns/op [290ns - 18851032ns]
readfile5            164261ops    16397ops/s 253.3mb/s   9494.8ns/op [933ns - 52634112ns]
openfile5            164265ops    16397ops/s   0.0mb/s 132852.2ns/op [1289ns - 109135879ns]
closefile4           164264ops    16397ops/s   0.0mb/s   1346.8ns/op [292ns - 18262832ns]
readfile4            164264ops    16397ops/s 253.2mb/s  10214.0ns/op [889ns - 35281328ns]
openfile4            164261ops    16397ops/s   0.0mb/s 140396.8ns/op [1350ns - 83079735ns]
closefile3           164265ops    16397ops/s   0.0mb/s   1311.5ns/op [291ns - 12240233ns]
readfile3            164266ops    16398ops/s 251.6mb/s  10453.5ns/op [941ns - 64718036ns]
openfile3            164269ops    16398ops/s   0.0mb/s 139866.9ns/op [1224ns - 113184488ns]
closefile2           164269ops    16398ops/s   0.0mb/s   1295.5ns/op [291ns - 13812112ns]
readfile2            164269ops    16398ops/s 252.7mb/s  10038.2ns/op [944ns - 56355738ns]
openfile2            164262ops    16397ops/s   0.0mb/s 142800.5ns/op [1314ns - 56550276ns]
closefile1           164261ops    16397ops/s   0.0mb/s   1354.2ns/op [301ns - 19878831ns]
readfile1            164263ops    16397ops/s 251.7mb/s  10524.0ns/op [1109ns - 36372205ns]
openfile1            164264ops    16397ops/s   0.0mb/s 142977.1ns/op [1252ns - 89308258ns]
41.859: IO Summary: 5092123 ops 508313.151 ops/s 163972/16397 rd/wr 2654.3mb/s   0.2ms/op
51.862: parser_run Run took 50 seconds...
51.912: Per-Operation Breakdown
appendlog            175959ops    17595ops/s 137.5mb/s 432977.8ns/op [35ns - 219358718ns]
closefile10          175962ops    17595ops/s   0.0mb/s   1082.1ns/op [324ns - 3883654ns]
readfile10           175963ops    17595ops/s 271.2mb/s   8746.3ns/op [1014ns - 19971470ns]
openfile10           175962ops    17595ops/s   0.0mb/s 121867.0ns/op [1534ns - 64672329ns]
closefile9           175964ops    17595ops/s   0.0mb/s   1409.6ns/op [302ns - 13614794ns]
readfile9            175965ops    17595ops/s 271.3mb/s   8942.2ns/op [1080ns - 15464752ns]
openfile9            175965ops    17595ops/s   0.0mb/s 121796.8ns/op [1400ns - 157531597ns]
closefile8           175961ops    17595ops/s   0.0mb/s   1093.1ns/op [287ns - 5433172ns]
readfile8            175960ops    17595ops/s 270.1mb/s   8544.8ns/op [1080ns - 19173923ns]
openfile8            175964ops    17595ops/s   0.0mb/s 120510.6ns/op [1521ns - 59616598ns]
closefile7           175967ops    17595ops/s   0.0mb/s   1279.0ns/op [342ns - 6159260ns]
readfile7            175967ops    17595ops/s 271.8mb/s   9012.1ns/op [1106ns - 6301763ns]
openfile7            175961ops    17595ops/s   0.0mb/s 121638.1ns/op [1521ns - 94251955ns]
closefile6           175961ops    17595ops/s   0.0mb/s   1115.5ns/op [344ns - 4742948ns]
readfile6            175961ops    17595ops/s 270.6mb/s   9291.9ns/op [1107ns - 17920239ns]
openfile6            175960ops    17595ops/s   0.0mb/s 121729.7ns/op [1509ns - 95565091ns]
closefile5           175962ops    17595ops/s   0.0mb/s   1247.9ns/op [331ns - 9513998ns]
readfile5            175963ops    17595ops/s 271.0mb/s   8912.0ns/op [1070ns - 23477153ns]
openfile5            175960ops    17595ops/s   0.0mb/s 124091.4ns/op [1600ns - 99488964ns]
closefile4           175963ops    17595ops/s   0.0mb/s   1036.1ns/op [326ns - 3697978ns]
readfile4            175963ops    17595ops/s 270.6mb/s   8887.1ns/op [1093ns - 12535289ns]
openfile4            175964ops    17595ops/s   0.0mb/s 123727.7ns/op [1573ns - 78293864ns]
closefile3           175964ops    17595ops/s   0.0mb/s   1252.6ns/op [342ns - 5968690ns]
readfile3            175963ops    17595ops/s 270.8mb/s   8891.1ns/op [928ns - 13060189ns]
openfile3            175968ops    17596ops/s   0.0mb/s 127237.3ns/op [1606ns - 94756681ns]
closefile2           175969ops    17596ops/s   0.0mb/s   1159.8ns/op [333ns - 8918546ns]
readfile2            175970ops    17596ops/s 270.9mb/s   9050.4ns/op [1049ns - 20666084ns]
openfile2            175969ops    17596ops/s   0.0mb/s 128436.0ns/op [1657ns - 59308959ns]
closefile1           175967ops    17595ops/s   0.0mb/s   1196.5ns/op [355ns - 5183351ns]
readfile1            175967ops    17595ops/s 272.2mb/s   8756.6ns/op [1097ns - 9185679ns]
openfile1            175965ops    17595ops/s   0.0mb/s 126599.4ns/op [1750ns - 94625031ns]
51.912: IO Summary: 5454879 ops 545448.443 ops/s 175951/17595 rd/wr 2848.1mb/s   0.2ms/op
61.915: parser_run Run took 60 seconds...
61.965: Per-Operation Breakdown
appendlog            169932ops    16992ops/s 132.6mb/s 518191.6ns/op [36ns - 153177825ns]
closefile10          169926ops    16991ops/s   0.0mb/s   1302.8ns/op [325ns - 10065255ns]
readfile10           169926ops    16991ops/s 261.1mb/s   9765.6ns/op [971ns - 38277712ns]
openfile10           169925ops    16991ops/s   0.0mb/s 120863.4ns/op [1505ns - 91516501ns]
closefile9           169922ops    16991ops/s   0.0mb/s   1345.9ns/op [293ns - 18438227ns]
readfile9            169923ops    16991ops/s 261.7mb/s   9270.9ns/op [1024ns - 65478652ns]
openfile9            169923ops    16991ops/s   0.0mb/s 123723.4ns/op [1467ns - 78310112ns]
closefile8           169924ops    16991ops/s   0.0mb/s   1253.9ns/op [282ns - 6054707ns]
readfile8            169924ops    16991ops/s 261.7mb/s   8943.7ns/op [970ns - 24117916ns]
openfile8            169921ops    16991ops/s   0.0mb/s 125430.6ns/op [1475ns - 68785196ns]
closefile7           169920ops    16991ops/s   0.0mb/s   1132.6ns/op [309ns - 5812396ns]
readfile7            169920ops    16991ops/s 261.1mb/s   9263.2ns/op [979ns - 19361830ns]
openfile7            169923ops    16991ops/s   0.0mb/s 124370.7ns/op [1356ns - 77984169ns]
closefile6           169922ops    16991ops/s   0.0mb/s   1254.6ns/op [290ns - 7126779ns]
readfile6            169922ops    16991ops/s 261.6mb/s   9198.6ns/op [905ns - 19185284ns]
openfile6            169919ops    16991ops/s   0.0mb/s 122650.8ns/op [1468ns - 72319336ns]
closefile5           169921ops    16991ops/s   0.0mb/s   1261.4ns/op [289ns - 14626154ns]
readfile5            169920ops    16991ops/s 261.6mb/s   9090.3ns/op [981ns - 14202508ns]
openfile5            169924ops    16991ops/s   0.0mb/s 121081.8ns/op [1500ns - 54287847ns]
closefile4           169922ops    16991ops/s   0.0mb/s   1418.0ns/op [309ns - 19435654ns]
readfile4            169922ops    16991ops/s 262.3mb/s   8950.5ns/op [982ns - 19749796ns]
openfile4            169922ops    16991ops/s   0.0mb/s 125820.7ns/op [1528ns - 45899140ns]
closefile3           169921ops    16991ops/s   0.0mb/s   1672.6ns/op [286ns - 51806471ns]
readfile3            169922ops    16991ops/s 262.1mb/s   9515.5ns/op [1033ns - 64144127ns]
openfile3            169918ops    16991ops/s   0.0mb/s 130059.0ns/op [1531ns - 79843100ns]
closefile2           169925ops    16991ops/s   0.0mb/s   1033.3ns/op [295ns - 5360854ns]
readfile2            169925ops    16991ops/s 262.2mb/s   9432.9ns/op [972ns - 38423471ns]
openfile2            169925ops    16991ops/s   0.0mb/s 133739.3ns/op [1414ns - 71646399ns]
closefile1           169932ops    16992ops/s   0.0mb/s   1190.5ns/op [285ns - 19721475ns]
readfile1            169930ops    16992ops/s 262.3mb/s   9847.7ns/op [931ns - 59733544ns]
openfile1            169930ops    16992ops/s   0.0mb/s 132971.1ns/op [1589ns - 80062416ns]
61.965: IO Summary: 5267631 ops 526727.583 ops/s 169912/16992 rd/wr 2750.2mb/s   0.2ms/op
71.970: parser_run Run took 70 seconds...
72.020: Per-Operation Breakdown
appendlog            171081ops    17103ops/s 133.7mb/s 311998.3ns/op [37ns - 71449222ns]
closefile10          171085ops    17104ops/s   0.0mb/s   1171.8ns/op [300ns - 6078607ns]
readfile10           171087ops    17104ops/s 263.0mb/s   9250.6ns/op [1108ns - 9859039ns]
openfile10           171086ops    17104ops/s   0.0mb/s 129596.4ns/op [1421ns - 80908774ns]
closefile9           171087ops    17104ops/s   0.0mb/s   1250.3ns/op [344ns - 18969590ns]
readfile9            171086ops    17104ops/s 263.8mb/s   9515.3ns/op [1146ns - 18864681ns]
openfile9            171085ops    17104ops/s   0.0mb/s 126943.1ns/op [1379ns - 69642359ns]
closefile8           171086ops    17104ops/s   0.0mb/s   1234.1ns/op [341ns - 4530314ns]
readfile8            171086ops    17104ops/s 263.9mb/s   9192.8ns/op [1041ns - 7910632ns]
openfile8            171087ops    17104ops/s   0.0mb/s 129235.6ns/op [1485ns - 66204797ns]
closefile7           171088ops    17104ops/s   0.0mb/s   1330.1ns/op [298ns - 9350408ns]
readfile7            171089ops    17104ops/s 263.3mb/s   9746.1ns/op [1144ns - 19444409ns]
openfile7            171087ops    17104ops/s   0.0mb/s 131915.9ns/op [1495ns - 92100258ns]
closefile6           171088ops    17104ops/s   0.0mb/s   1178.4ns/op [351ns - 6036692ns]
readfile6            171089ops    17104ops/s 263.5mb/s   9406.2ns/op [1086ns - 10684059ns]
openfile6            171091ops    17104ops/s   0.0mb/s 128430.9ns/op [1707ns - 52195439ns]
closefile5           171089ops    17104ops/s   0.0mb/s   1386.1ns/op [339ns - 19598156ns]
readfile5            171089ops    17104ops/s 262.5mb/s   9012.7ns/op [1078ns - 16862939ns]
openfile5            171082ops    17103ops/s   0.0mb/s 128923.2ns/op [1643ns - 44819366ns]
closefile4           171084ops    17104ops/s   0.0mb/s   1333.3ns/op [350ns - 11631568ns]
readfile4            171085ops    17104ops/s 263.0mb/s   9488.9ns/op [1045ns - 34769071ns]
openfile4            171085ops    17104ops/s   0.0mb/s 129869.4ns/op [1683ns - 66921377ns]
closefile3           171087ops    17104ops/s   0.0mb/s   1284.3ns/op [330ns - 17348161ns]
readfile3            171086ops    17104ops/s 264.7mb/s   9655.9ns/op [1083ns - 21382019ns]
openfile3            171086ops    17104ops/s   0.0mb/s 136011.2ns/op [1685ns - 66693831ns]
closefile2           171081ops    17103ops/s   0.0mb/s   1240.4ns/op [321ns - 16154965ns]
readfile2            171082ops    17103ops/s 263.4mb/s   9709.3ns/op [1097ns - 13554473ns]
openfile2            171084ops    17104ops/s   0.0mb/s 139069.0ns/op [1841ns - 66033777ns]
closefile1           171081ops    17103ops/s   0.0mb/s   1536.7ns/op [353ns - 15934364ns]
readfile1            171081ops    17103ops/s 263.8mb/s   9675.7ns/op [1105ns - 17754222ns]
openfile1            171082ops    17103ops/s   0.0mb/s 137457.4ns/op [1969ns - 63248473ns]
72.020: IO Summary: 5303652 ops 530214.853 ops/s 171038/17103 rd/wr 2768.7mb/s   0.2ms/op
82.023: parser_run Run took 80 seconds...
82.073: Per-Operation Breakdown
appendlog            164807ops    16480ops/s 128.8mb/s 481138.1ns/op [36ns - 119912171ns]
closefile10          164805ops    16479ops/s   0.0mb/s   1354.5ns/op [288ns - 25270421ns]
readfile10           164804ops    16479ops/s 253.5mb/s   9755.5ns/op [941ns - 25352692ns]
openfile10           164807ops    16480ops/s   0.0mb/s 128280.5ns/op [1379ns - 139695659ns]
closefile9           164805ops    16479ops/s   0.0mb/s   1535.5ns/op [290ns - 48521488ns]
readfile9            164805ops    16479ops/s 253.7mb/s   9831.5ns/op [1091ns - 36423717ns]
openfile9            164805ops    16479ops/s   0.0mb/s 132545.1ns/op [1446ns - 200159453ns]
closefile8           164806ops    16479ops/s   0.0mb/s   1131.1ns/op [294ns - 6364880ns]
readfile8            164806ops    16479ops/s 253.7mb/s   9413.3ns/op [1009ns - 15843032ns]
openfile8            164804ops    16479ops/s   0.0mb/s 125941.9ns/op [1372ns - 119158584ns]
closefile7           164805ops    16479ops/s   0.0mb/s   1035.4ns/op [294ns - 4312096ns]
readfile7            164805ops    16479ops/s 253.7mb/s  10063.2ns/op [939ns - 73158021ns]
openfile7            164807ops    16480ops/s   0.0mb/s 126434.8ns/op [1414ns - 170071651ns]
closefile6           164805ops    16479ops/s   0.0mb/s   1170.4ns/op [290ns - 6939031ns]
readfile6            164804ops    16479ops/s 254.3mb/s  10275.5ns/op [1030ns - 80311759ns]
openfile6            164810ops    16480ops/s   0.0mb/s 129167.6ns/op [1430ns - 76147541ns]
closefile5           164812ops    16480ops/s   0.0mb/s   1241.5ns/op [279ns - 5175347ns]
readfile5            164813ops    16480ops/s 253.8mb/s  10187.7ns/op [984ns - 29379906ns]
openfile5            164815ops    16480ops/s   0.0mb/s 128478.6ns/op [1416ns - 170243127ns]
closefile4           164811ops    16480ops/s   0.0mb/s   1208.1ns/op [284ns - 11255066ns]
readfile4            164810ops    16480ops/s 254.1mb/s   9731.4ns/op [925ns - 16787900ns]
openfile4            164814ops    16480ops/s   0.0mb/s 131357.8ns/op [1420ns - 126717555ns]
closefile3           164812ops    16480ops/s   0.0mb/s   1195.7ns/op [293ns - 12059348ns]
readfile3            164812ops    16480ops/s 254.0mb/s   9818.2ns/op [967ns - 40734889ns]
openfile3            164807ops    16480ops/s   0.0mb/s 135586.9ns/op [1393ns - 146515517ns]
closefile2           164807ops    16480ops/s   0.0mb/s   1034.0ns/op [343ns - 4691884ns]
readfile2            164806ops    16479ops/s 254.0mb/s  10017.1ns/op [982ns - 20499433ns]
openfile2            164809ops    16480ops/s   0.0mb/s 143194.1ns/op [1407ns - 143784574ns]
closefile1           164806ops    16479ops/s   0.0mb/s   1419.6ns/op [297ns - 7642464ns]
readfile1            164806ops    16479ops/s 254.0mb/s   9670.4ns/op [901ns - 26304576ns]
openfile1            164807ops    16480ops/s   0.0mb/s 137046.0ns/op [1526ns - 151913604ns]
82.074: IO Summary: 5109037 ops 510868.227 ops/s 164796/16480 rd/wr 2667.6mb/s   0.2ms/op
92.076: parser_run Run took 90 seconds...
92.127: Per-Operation Breakdown
appendlog            167388ops    16738ops/s 130.7mb/s 471424.6ns/op [26ns - 135089463ns]
closefile10          167387ops    16738ops/s   0.0mb/s   1450.6ns/op [287ns - 18027458ns]
readfile10           167387ops    16738ops/s 257.5mb/s   9725.3ns/op [1032ns - 65012059ns]
openfile10           167384ops    16737ops/s   0.0mb/s 125611.8ns/op [1337ns - 179238267ns]
closefile9           167384ops    16737ops/s   0.0mb/s   1321.3ns/op [283ns - 7358601ns]
readfile9            167384ops    16737ops/s 257.6mb/s   9320.6ns/op [1043ns - 16290835ns]
openfile9            167386ops    16737ops/s   0.0mb/s 125929.0ns/op [1286ns - 103324517ns]
closefile8           167387ops    16738ops/s   0.0mb/s   1278.5ns/op [292ns - 7071887ns]
readfile8            167387ops    16738ops/s 256.9mb/s   9214.5ns/op [1055ns - 14358740ns]
openfile8            167383ops    16737ops/s   0.0mb/s 128063.9ns/op [1272ns - 166082614ns]
closefile7           167383ops    16737ops/s   0.0mb/s   1127.9ns/op [296ns - 4331118ns]
readfile7            167382ops    16737ops/s 258.4mb/s   9058.8ns/op [1077ns - 29085546ns]
openfile7            167383ops    16737ops/s   0.0mb/s 127817.3ns/op [1353ns - 176608111ns]
closefile6           167387ops    16738ops/s   0.0mb/s   1160.7ns/op [279ns - 5590641ns]
readfile6            167388ops    16738ops/s 258.1mb/s  10038.7ns/op [1069ns - 65545265ns]
openfile6            167382ops    16737ops/s   0.0mb/s 123229.3ns/op [1349ns - 180423470ns]
closefile5           167379ops    16737ops/s   0.0mb/s   1224.5ns/op [346ns - 9748373ns]
readfile5            167378ops    16737ops/s 257.4mb/s   9512.6ns/op [1013ns - 17129918ns]
openfile5            167379ops    16737ops/s   0.0mb/s 124891.7ns/op [1312ns - 169090197ns]
closefile4           167381ops    16737ops/s   0.0mb/s   1138.8ns/op [341ns - 5229141ns]
readfile4            167381ops    16737ops/s 258.4mb/s   9746.6ns/op [1124ns - 54268512ns]
openfile4            167377ops    16737ops/s   0.0mb/s 129262.9ns/op [1342ns - 91102195ns]
closefile3           167377ops    16737ops/s   0.0mb/s   1163.9ns/op [355ns - 12032859ns]
readfile3            167377ops    16737ops/s 257.4mb/s  10804.3ns/op [1086ns - 136640740ns]
openfile3            167380ops    16737ops/s   0.0mb/s 135924.2ns/op [1516ns - 178141059ns]
closefile2           167376ops    16736ops/s   0.0mb/s   1260.0ns/op [339ns - 4451105ns]
readfile2            167376ops    16736ops/s 257.8mb/s  10199.7ns/op [1076ns - 71925578ns]
openfile2            167369ops    16736ops/s   0.0mb/s 140534.1ns/op [1465ns - 173109594ns]
closefile1           167365ops    16735ops/s   0.0mb/s   1293.7ns/op [342ns - 13698100ns]
readfile1            167365ops    16735ops/s 258.9mb/s   9405.0ns/op [1092ns - 11771860ns]
openfile1            167360ops    16735ops/s   0.0mb/s 133509.6ns/op [1617ns - 159758401ns]
92.127: IO Summary: 5188781 ops 518842.291 ops/s 167369/16738 rd/wr 2709.2mb/s   0.2ms/op
102.129: parser_run Run took 100 seconds...
102.180: Per-Operation Breakdown
appendlog            170622ops    17061ops/s 133.4mb/s 386381.5ns/op [35ns - 72252498ns]
closefile10          170620ops    17061ops/s   0.0mb/s   1453.0ns/op [346ns - 11704964ns]
readfile10           170620ops    17061ops/s 263.0mb/s   9356.4ns/op [1083ns - 18478954ns]
openfile10           170618ops    17060ops/s   0.0mb/s 128678.2ns/op [1378ns - 81073248ns]
closefile9           170619ops    17061ops/s   0.0mb/s   1173.2ns/op [325ns - 4688209ns]
readfile9            170619ops    17061ops/s 262.1mb/s   9459.9ns/op [1000ns - 22004623ns]
openfile9            170617ops    17060ops/s   0.0mb/s 128269.1ns/op [1382ns - 98011068ns]
closefile8           170620ops    17061ops/s   0.0mb/s   1312.1ns/op [330ns - 5353552ns]
readfile8            170621ops    17061ops/s 263.1mb/s   9197.7ns/op [980ns - 19377862ns]
openfile8            170626ops    17061ops/s   0.0mb/s 125115.2ns/op [1404ns - 77674612ns]
closefile7           170626ops    17061ops/s   0.0mb/s   1228.2ns/op [323ns - 13036304ns]
readfile7            170627ops    17061ops/s 262.8mb/s   9453.8ns/op [969ns - 75071616ns]
openfile7            170628ops    17061ops/s   0.0mb/s 123941.9ns/op [1327ns - 103988116ns]
closefile6           170625ops    17061ops/s   0.0mb/s   1397.8ns/op [297ns - 7539524ns]
readfile6            170624ops    17061ops/s 262.9mb/s   9893.0ns/op [1055ns - 19139827ns]
openfile6            170628ops    17061ops/s   0.0mb/s 127456.9ns/op [1348ns - 56481914ns]
closefile5           170630ops    17062ops/s   0.0mb/s   1294.2ns/op [354ns - 19567479ns]
readfile5            170630ops    17062ops/s 263.1mb/s   9521.6ns/op [1112ns - 32438429ns]
openfile5            170630ops    17062ops/s   0.0mb/s 127584.6ns/op [1339ns - 71212087ns]
closefile4           170629ops    17062ops/s   0.0mb/s   1251.7ns/op [336ns - 13018770ns]
readfile4            170630ops    17062ops/s 263.0mb/s   9518.7ns/op [1131ns - 21362855ns]
openfile4            170636ops    17062ops/s   0.0mb/s 128887.0ns/op [1452ns - 77592043ns]
closefile3           170634ops    17062ops/s   0.0mb/s   1295.9ns/op [351ns - 6706338ns]
readfile3            170634ops    17062ops/s 263.1mb/s  10064.0ns/op [1120ns - 29755253ns]
openfile3            170638ops    17062ops/s   0.0mb/s 132839.3ns/op [1410ns - 75968914ns]
closefile2           170643ops    17063ops/s   0.0mb/s   1562.1ns/op [355ns - 26682726ns]
readfile2            170643ops    17063ops/s 262.2mb/s   9629.8ns/op [1140ns - 18420328ns]
openfile2            170648ops    17063ops/s   0.0mb/s 135755.2ns/op [1461ns - 75840601ns]
closefile1           170649ops    17064ops/s   0.0mb/s   1391.4ns/op [354ns - 18106625ns]
readfile1            170649ops    17064ops/s 263.1mb/s  10398.6ns/op [966ns - 33785417ns]
openfile1            170649ops    17064ops/s   0.0mb/s 137336.9ns/op [1512ns - 110744306ns]
102.180: IO Summary: 5289532 ops 528909.989 ops/s 170616/17061 rd/wr 2761.7mb/s   0.2ms/op
102.180: Shutting down processes
