Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.007: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.007: Removing bigfileset tree (if exists)
0.314: Pre-allocating directories in bigfileset tree
0.314: Pre-allocating files in bigfileset tree
0.433: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.433: Population and pre-allocation of filesets completed
0.433: Starting 1 filereader instances
1.435: Running...and log for each ten seconds...
11.436: parser_run Run took 10 seconds...
11.436: Per-Operation Breakdown
closefile4           78927ops     7892ops/s   0.0mb/s   1279.7ns/op [287ns - 2515319ns]
readfile4            78927ops     7892ops/s 121.7mb/s  16583.1ns/op [1238ns - 55631048ns]
openfile4            78927ops     7892ops/s   0.0mb/s   6912.6ns/op [1449ns - 1319283ns]
closefile3           78927ops     7892ops/s   0.0mb/s   3478.3ns/op [422ns - 3376202ns]
fsyncfile3           78930ops     7892ops/s   0.0mb/s 790695.2ns/op [84253ns - 82445653ns]
appendfilerand3      78934ops     7893ops/s  61.5mb/s  15912.1ns/op [39ns - 55645469ns]
readfile3            78934ops     7893ops/s 122.2mb/s  13924.7ns/op [1135ns - 55533333ns]
openfile3            78934ops     7893ops/s   0.0mb/s   6822.4ns/op [1423ns - 1546999ns]
closefile2           78934ops     7893ops/s   0.0mb/s   3034.5ns/op [450ns - 1409498ns]
fsyncfile2           78935ops     7893ops/s   0.0mb/s 822156.3ns/op [121323ns - 82104927ns]
appendfilerand2      78942ops     7894ops/s  61.6mb/s  11110.3ns/op [36ns - 2637284ns]
createfile2          78942ops     7894ops/s   0.0mb/s  86324.9ns/op [9985ns - 71077807ns]
deletefile1          78941ops     7894ops/s   0.0mb/s 197831.0ns/op [14022ns - 72662395ns]
11.436: IO Summary: 1026134 ops 102606.542 ops/s 15785/15787 rd/wr 367.0mb/s   0.5ms/op
21.438: parser_run Run took 20 seconds...
21.438: Per-Operation Breakdown
closefile4           82777ops     8277ops/s   0.0mb/s   1211.6ns/op [335ns - 587517ns]
readfile4            82777ops     8277ops/s 130.3mb/s  10768.2ns/op [1197ns - 2714431ns]
openfile4            82777ops     8277ops/s   0.0mb/s   6620.9ns/op [1391ns - 1549285ns]
closefile3           82777ops     8277ops/s   0.0mb/s   3409.0ns/op [445ns - 3079354ns]
fsyncfile3           82770ops     8276ops/s   0.0mb/s 686292.6ns/op [55220ns - 5322696ns]
appendfilerand3      82777ops     8277ops/s  64.6mb/s  11876.1ns/op [41ns - 2614416ns]
readfile3            82777ops     8277ops/s 129.3mb/s  10698.2ns/op [1116ns - 1505137ns]
openfile3            82777ops     8277ops/s   0.0mb/s   6490.0ns/op [1422ns - 2519112ns]
closefile2           82777ops     8277ops/s   0.0mb/s   2965.9ns/op [370ns - 1491299ns]
fsyncfile2           82772ops     8276ops/s   0.0mb/s 709235.4ns/op [91372ns - 5173675ns]
appendfilerand2      82778ops     8277ops/s  64.9mb/s  10902.8ns/op [32ns - 2022537ns]
createfile2          82778ops     8277ops/s   0.0mb/s  79486.3ns/op [9665ns - 4584956ns]
deletefile1          82769ops     8276ops/s   0.0mb/s 189784.2ns/op [18342ns - 4679124ns]
21.438: IO Summary: 1076083 ops 107595.777 ops/s 16553/16554 rd/wr 389.0mb/s   0.4ms/op
31.439: parser_run Run took 30 seconds...
31.440: Per-Operation Breakdown
closefile4           85006ops     8500ops/s   0.0mb/s   1277.7ns/op [335ns - 1999559ns]
readfile4            85006ops     8500ops/s 133.3mb/s  11826.9ns/op [496ns - 28586300ns]
openfile4            85006ops     8500ops/s   0.0mb/s   6561.3ns/op [1437ns - 1437164ns]
closefile3           85006ops     8500ops/s   0.0mb/s   3518.7ns/op [445ns - 2479202ns]
fsyncfile3           85009ops     8500ops/s   0.0mb/s 724437.8ns/op [81933ns - 5086790ns]
appendfilerand3      85005ops     8500ops/s  66.2mb/s  12599.7ns/op [35ns - 28584455ns]
readfile3            85005ops     8500ops/s 134.6mb/s  11665.1ns/op [1290ns - 28561014ns]
openfile3            85005ops     8500ops/s   0.0mb/s   6647.1ns/op [1406ns - 2032662ns]
closefile2           85005ops     8500ops/s   0.0mb/s   3147.5ns/op [397ns - 1218906ns]
fsyncfile2           85008ops     8500ops/s   0.0mb/s 744174.7ns/op [126360ns - 28809934ns]
appendfilerand2      85004ops     8500ops/s  66.6mb/s  11100.2ns/op [32ns - 1760958ns]
createfile2          85005ops     8500ops/s   0.0mb/s  85525.5ns/op [10054ns - 30058284ns]
deletefile1          85005ops     8500ops/s   0.0mb/s 201544.8ns/op [15754ns - 30362155ns]
31.440: IO Summary: 1105075 ops 110495.858 ops/s 16999/16999 rd/wr 400.6mb/s   0.5ms/op
41.441: parser_run Run took 40 seconds...
41.441: Per-Operation Breakdown
closefile4           82209ops     8220ops/s   0.0mb/s   1239.1ns/op [337ns - 3400420ns]
readfile4            82210ops     8220ops/s 129.4mb/s  11435.1ns/op [1237ns - 20315296ns]
openfile4            82211ops     8220ops/s   0.0mb/s   6500.7ns/op [1456ns - 1694260ns]
closefile3           82211ops     8220ops/s   0.0mb/s   3165.9ns/op [404ns - 1373064ns]
fsyncfile3           82209ops     8220ops/s   0.0mb/s 688400.3ns/op [59615ns - 20712058ns]
appendfilerand3      82209ops     8220ops/s  64.2mb/s  12796.2ns/op [26ns - 20288022ns]
readfile3            82209ops     8220ops/s 129.3mb/s  12610.2ns/op [1091ns - 20324924ns]
openfile3            82209ops     8220ops/s   0.0mb/s   6426.5ns/op [1394ns - 2281232ns]
closefile2           82209ops     8220ops/s   0.0mb/s   3017.9ns/op [416ns - 1707863ns]
fsyncfile2           82211ops     8220ops/s   0.0mb/s 709095.4ns/op [90749ns - 21178757ns]
appendfilerand2      82210ops     8220ops/s  64.1mb/s  10782.4ns/op [41ns - 1526932ns]
createfile2          82209ops     8220ops/s   0.0mb/s  81528.6ns/op [10055ns - 20562820ns]
deletefile1          82202ops     8219ops/s   0.0mb/s 195845.6ns/op [18649ns - 22755109ns]
41.441: IO Summary: 1068718 ops 106861.037 ops/s 16440/16440 rd/wr 387.0mb/s   0.4ms/op
51.442: parser_run Run took 50 seconds...
51.442: Per-Operation Breakdown
closefile4           79432ops     7943ops/s   0.0mb/s   1109.4ns/op [340ns - 452671ns]
readfile4            79431ops     7943ops/s 123.6mb/s  13270.6ns/op [1173ns - 22281728ns]
openfile4            79430ops     7942ops/s   0.0mb/s   6744.1ns/op [1368ns - 2130221ns]
closefile3           79430ops     7942ops/s   0.0mb/s   3415.3ns/op [425ns - 1736728ns]
fsyncfile3           79429ops     7942ops/s   0.0mb/s 703499.7ns/op [26480ns - 25943829ns]
appendfilerand3      79432ops     7943ops/s  62.1mb/s  13774.7ns/op [36ns - 22229010ns]
readfile3            79432ops     7943ops/s 123.5mb/s  14240.4ns/op [1038ns - 25211576ns]
openfile3            79432ops     7943ops/s   0.0mb/s   6531.9ns/op [1373ns - 3195322ns]
closefile2           79432ops     7943ops/s   0.0mb/s   3047.7ns/op [447ns - 1698762ns]
fsyncfile2           79427ops     7942ops/s   0.0mb/s 722275.2ns/op [62544ns - 25622662ns]
appendfilerand2      79431ops     7943ops/s  62.3mb/s  11018.5ns/op [35ns - 1418383ns]
createfile2          79431ops     7943ops/s   0.0mb/s  82238.7ns/op [10074ns - 25593355ns]
deletefile1          79428ops     7942ops/s   0.0mb/s 197792.8ns/op [18645ns - 25961658ns]
51.442: IO Summary: 1032597 ops 103252.659 ops/s 15885/15885 rd/wr 371.4mb/s   0.4ms/op
61.444: parser_run Run took 60 seconds...
61.445: Per-Operation Breakdown
closefile4           79679ops     7967ops/s   0.0mb/s   1174.3ns/op [339ns - 615982ns]
readfile4            79679ops     7967ops/s 123.6mb/s  12458.8ns/op [1190ns - 25564794ns]
openfile4            79679ops     7967ops/s   0.0mb/s   6368.9ns/op [1347ns - 1550667ns]
closefile3           79679ops     7967ops/s   0.0mb/s   3377.7ns/op [470ns - 3152384ns]
fsyncfile3           79677ops     7966ops/s   0.0mb/s 700689.2ns/op [37891ns - 26012079ns]
appendfilerand3      79679ops     7967ops/s  62.0mb/s  13812.5ns/op [27ns - 25550809ns]
readfile3            79679ops     7967ops/s 124.4mb/s  12274.2ns/op [545ns - 25532460ns]
openfile3            79680ops     7967ops/s   0.0mb/s   6265.6ns/op [1442ns - 1985356ns]
closefile2           79680ops     7967ops/s   0.0mb/s   2919.0ns/op [416ns - 2816330ns]
fsyncfile2           79679ops     7967ops/s   0.0mb/s 724094.2ns/op [65080ns - 25795908ns]
appendfilerand2      79680ops     7967ops/s  62.3mb/s  10898.4ns/op [28ns - 1420693ns]
createfile2          79680ops     7967ops/s   0.0mb/s  82811.6ns/op [10169ns - 25820466ns]
deletefile1          79672ops     7966ops/s   0.0mb/s 196973.9ns/op [18958ns - 26332163ns]
61.445: IO Summary: 1035822 ops 103564.242 ops/s 15933/15933 rd/wr 372.4mb/s   0.4ms/op
71.445: parser_run Run took 70 seconds...
71.446: Per-Operation Breakdown
closefile4           82058ops     8205ops/s   0.0mb/s   1188.8ns/op [337ns - 1731235ns]
readfile4            82058ops     8205ops/s 129.4mb/s  14396.0ns/op [1143ns - 25887617ns]
openfile4            82058ops     8205ops/s   0.0mb/s   6420.5ns/op [1420ns - 2010507ns]
closefile3           82058ops     8205ops/s   0.0mb/s   3296.4ns/op [451ns - 1181005ns]
fsyncfile3           82056ops     8205ops/s   0.0mb/s 687320.7ns/op [34026ns - 28520762ns]
appendfilerand3      82059ops     8205ops/s  64.1mb/s  13582.3ns/op [26ns - 25437846ns]
readfile3            82059ops     8205ops/s 129.4mb/s  12957.0ns/op [1219ns - 25816747ns]
openfile3            82059ops     8205ops/s   0.0mb/s   6231.0ns/op [1355ns - 1770299ns]
closefile2           82059ops     8205ops/s   0.0mb/s   2935.2ns/op [406ns - 1789367ns]
fsyncfile2           82057ops     8205ops/s   0.0mb/s 709099.6ns/op [78889ns - 26161754ns]
appendfilerand2      82059ops     8205ops/s  64.0mb/s  10900.2ns/op [35ns - 1484051ns]
createfile2          82059ops     8205ops/s   0.0mb/s  84055.3ns/op [10221ns - 24018535ns]
deletefile1          82054ops     8205ops/s   0.0mb/s 193936.1ns/op [15958ns - 27661218ns]
71.446: IO Summary: 1066753 ops 106668.002 ops/s 16411/16411 rd/wr 386.9mb/s   0.4ms/op
81.447: parser_run Run took 80 seconds...
81.447: Per-Operation Breakdown
closefile4           80998ops     8099ops/s   0.0mb/s   1194.4ns/op [336ns - 917932ns]
readfile4            80998ops     8099ops/s 127.3mb/s  13381.0ns/op [1077ns - 25587709ns]
openfile4            80998ops     8099ops/s   0.0mb/s   6790.0ns/op [1382ns - 2155466ns]
closefile3           80998ops     8099ops/s   0.0mb/s   3291.6ns/op [450ns - 1629192ns]
fsyncfile3           80991ops     8098ops/s   0.0mb/s 691359.6ns/op [36695ns - 25948806ns]
appendfilerand3      80994ops     8099ops/s  63.2mb/s  12428.9ns/op [31ns - 15811144ns]
readfile3            80994ops     8099ops/s 127.0mb/s  14064.3ns/op [1052ns - 25327533ns]
openfile3            80993ops     8099ops/s   0.0mb/s   6445.1ns/op [1418ns - 1692753ns]
closefile2           80993ops     8099ops/s   0.0mb/s   2931.4ns/op [419ns - 1579123ns]
fsyncfile2           80987ops     8098ops/s   0.0mb/s 714556.8ns/op [88363ns - 26727431ns]
appendfilerand2      80987ops     8098ops/s  63.3mb/s  10984.4ns/op [31ns - 1667665ns]
createfile2          80987ops     8098ops/s   0.0mb/s  83257.3ns/op [9804ns - 26113829ns]
deletefile1          80979ops     8097ops/s   0.0mb/s 196528.6ns/op [19499ns - 26896017ns]
81.447: IO Summary: 1052897 ops 105281.235 ops/s 16198/16197 rd/wr 380.8mb/s   0.4ms/op
91.448: parser_run Run took 90 seconds...
91.448: Per-Operation Breakdown
closefile4           84371ops     8437ops/s   0.0mb/s   1250.0ns/op [339ns - 1313034ns]
readfile4            84371ops     8437ops/s 132.3mb/s  14528.0ns/op [1040ns - 27351418ns]
openfile4            84371ops     8437ops/s   0.0mb/s   6844.4ns/op [1405ns - 2418383ns]
closefile3           84371ops     8437ops/s   0.0mb/s   3716.8ns/op [451ns - 15856540ns]
fsyncfile3           84373ops     8437ops/s   0.0mb/s 730557.7ns/op [65718ns - 30526334ns]
appendfilerand3      84371ops     8437ops/s  66.0mb/s  13422.9ns/op [26ns - 27246573ns]
readfile3            84371ops     8437ops/s 132.4mb/s  12945.1ns/op [829ns - 19408467ns]
openfile3            84371ops     8437ops/s   0.0mb/s   6624.9ns/op [1414ns - 2511817ns]
closefile2           84371ops     8437ops/s   0.0mb/s   2980.9ns/op [416ns - 1683802ns]
fsyncfile2           84376ops     8437ops/s   0.0mb/s 755118.6ns/op [126926ns - 30492841ns]
appendfilerand2      84380ops     8437ops/s  65.8mb/s  11165.9ns/op [31ns - 1078217ns]
createfile2          84380ops     8437ops/s   0.0mb/s  87247.2ns/op [9906ns - 29990084ns]
deletefile1          84380ops     8437ops/s   0.0mb/s 202995.3ns/op [17889ns - 30041214ns]
91.448: IO Summary: 1096857 ops 109678.105 ops/s 16873/16874 rd/wr 396.5mb/s   0.5ms/op
101.449: parser_run Run took 100 seconds...
101.450: Per-Operation Breakdown
closefile4           83374ops     8337ops/s   0.0mb/s   1186.8ns/op [336ns - 596387ns]
readfile4            83374ops     8337ops/s 131.0mb/s  11055.0ns/op [659ns - 13666408ns]
openfile4            83374ops     8337ops/s   0.0mb/s   6503.2ns/op [1444ns - 1985868ns]
closefile3           83374ops     8337ops/s   0.0mb/s   3298.9ns/op [433ns - 1578602ns]
fsyncfile3           83372ops     8337ops/s   0.0mb/s 686715.2ns/op [73577ns - 14261045ns]
appendfilerand3      83376ops     8337ops/s  65.0mb/s  11963.8ns/op [37ns - 1842718ns]
readfile3            83376ops     8337ops/s 130.8mb/s  11146.7ns/op [1109ns - 13695305ns]
openfile3            83376ops     8337ops/s   0.0mb/s   6369.8ns/op [1449ns - 1626765ns]
closefile2           83376ops     8337ops/s   0.0mb/s   2878.4ns/op [435ns - 1723667ns]
fsyncfile2           83372ops     8337ops/s   0.0mb/s 712792.4ns/op [98861ns - 5276634ns]
appendfilerand2      83371ops     8337ops/s  65.0mb/s  10903.7ns/op [32ns - 1232752ns]
createfile2          83375ops     8337ops/s   0.0mb/s  78837.2ns/op [9937ns - 14118608ns]
deletefile1          83365ops     8336ops/s   0.0mb/s 185417.7ns/op [19209ns - 16641304ns]
101.450: IO Summary: 1083855 ops 108377.775 ops/s 16674/16674 rd/wr 391.7mb/s   0.4ms/op
111.450: parser_run Run took 110 seconds...
111.451: Per-Operation Breakdown
closefile4           82486ops     8248ops/s   0.0mb/s   1139.7ns/op [341ns - 907476ns]
readfile4            82486ops     8248ops/s 129.5mb/s  11735.8ns/op [1324ns - 13129029ns]
openfile4            82486ops     8248ops/s   0.0mb/s   6468.9ns/op [1328ns - 1836407ns]
closefile3           82486ops     8248ops/s   0.0mb/s   3271.1ns/op [424ns - 1362411ns]
fsyncfile3           82490ops     8248ops/s   0.0mb/s 688634.1ns/op [59494ns - 5701210ns]
appendfilerand3      82492ops     8249ops/s  64.4mb/s  12227.1ns/op [34ns - 13086999ns]
readfile3            82492ops     8249ops/s 129.9mb/s  10959.0ns/op [875ns - 13052180ns]
openfile3            82492ops     8249ops/s   0.0mb/s   6514.5ns/op [1380ns - 1614270ns]
closefile2           82492ops     8249ops/s   0.0mb/s   2815.5ns/op [452ns - 802501ns]
fsyncfile2           82489ops     8248ops/s   0.0mb/s 709219.1ns/op [91142ns - 14224957ns]
appendfilerand2      82490ops     8248ops/s  64.4mb/s  11006.7ns/op [32ns - 1929781ns]
createfile2          82486ops     8248ops/s   0.0mb/s  80372.1ns/op [9584ns - 3980421ns]
deletefile1          82474ops     8247ops/s   0.0mb/s 192553.9ns/op [19828ns - 16209710ns]
111.451: IO Summary: 1072341 ops 107226.169 ops/s 16497/16497 rd/wr 388.2mb/s   0.4ms/op
121.452: parser_run Run took 120 seconds...
121.452: Per-Operation Breakdown
closefile4           81558ops     8155ops/s   0.0mb/s   1192.9ns/op [339ns - 1074755ns]
readfile4            81558ops     8155ops/s 129.1mb/s  13424.8ns/op [1157ns - 25263472ns]
openfile4            81558ops     8155ops/s   0.0mb/s   6365.0ns/op [1425ns - 1625465ns]
closefile3           81558ops     8155ops/s   0.0mb/s   3144.9ns/op [432ns - 1621282ns]
fsyncfile3           81554ops     8155ops/s   0.0mb/s 692275.2ns/op [37106ns - 25991344ns]
appendfilerand3      81556ops     8155ops/s  63.7mb/s  12601.6ns/op [32ns - 25151641ns]
readfile3            81556ops     8155ops/s 128.2mb/s  13057.0ns/op [1128ns - 25214950ns]
openfile3            81556ops     8155ops/s   0.0mb/s   6361.8ns/op [1373ns - 1430125ns]
closefile2           81556ops     8155ops/s   0.0mb/s   2976.0ns/op [447ns - 1680415ns]
fsyncfile2           81555ops     8155ops/s   0.0mb/s 717962.3ns/op [89733ns - 25682351ns]
appendfilerand2      81554ops     8155ops/s  63.8mb/s  10889.1ns/op [40ns - 1399842ns]
createfile2          81554ops     8155ops/s   0.0mb/s  83223.5ns/op [9739ns - 26717511ns]
deletefile1          81547ops     8154ops/s   0.0mb/s 193678.4ns/op [19359ns - 26750435ns]
121.452: IO Summary: 1060220 ops 106012.645 ops/s 16310/16310 rd/wr 384.7mb/s   0.4ms/op
131.453: parser_run Run took 130 seconds...
131.454: Per-Operation Breakdown
closefile4           76522ops     7652ops/s   0.0mb/s   1234.6ns/op [340ns - 1209619ns]
readfile4            76522ops     7652ops/s 120.4mb/s  12626.3ns/op [981ns - 26168529ns]
openfile4            76522ops     7652ops/s   0.0mb/s   6837.7ns/op [1453ns - 1960746ns]
closefile3           76522ops     7652ops/s   0.0mb/s   3485.7ns/op [446ns - 1858719ns]
fsyncfile3           76514ops     7651ops/s   0.0mb/s 727629.9ns/op [80356ns - 6026596ns]
appendfilerand3      76520ops     7651ops/s  59.9mb/s  12285.5ns/op [23ns - 26113222ns]
readfile3            76520ops     7651ops/s 121.1mb/s  12075.5ns/op [1244ns - 26145152ns]
openfile3            76520ops     7651ops/s   0.0mb/s   6652.6ns/op [1444ns - 1838273ns]
closefile2           76520ops     7651ops/s   0.0mb/s   3106.9ns/op [433ns - 1155602ns]
fsyncfile2           76521ops     7651ops/s   0.0mb/s 747027.1ns/op [102013ns - 26660742ns]
appendfilerand2      76525ops     7652ops/s  59.8mb/s  10973.4ns/op [32ns - 794696ns]
createfile2          76524ops     7652ops/s   0.0mb/s  87756.4ns/op [9779ns - 27487308ns]
deletefile1          76522ops     7652ops/s   0.0mb/s 202803.7ns/op [19467ns - 28270605ns]
131.454: IO Summary: 994774 ops 99468.908 ops/s 15303/15303 rd/wr 361.2mb/s   0.5ms/op
141.455: parser_run Run took 140 seconds...
141.455: Per-Operation Breakdown
closefile4           81813ops     8181ops/s   0.0mb/s   1228.2ns/op [336ns - 1055543ns]
readfile4            81813ops     8181ops/s 128.6mb/s  13704.9ns/op [1156ns - 28003795ns]
openfile4            81813ops     8181ops/s   0.0mb/s   6727.0ns/op [1389ns - 1634593ns]
closefile3           81813ops     8181ops/s   0.0mb/s   3317.0ns/op [452ns - 1281184ns]
fsyncfile3           81812ops     8180ops/s   0.0mb/s 693285.3ns/op [28566ns - 28613056ns]
appendfilerand3      81814ops     8181ops/s  63.6mb/s  14547.6ns/op [28ns - 27988700ns]
readfile3            81814ops     8181ops/s 129.1mb/s  12729.7ns/op [1038ns - 24251386ns]
openfile3            81814ops     8181ops/s   0.0mb/s   6626.8ns/op [1457ns - 2688062ns]
closefile2           81814ops     8181ops/s   0.0mb/s   2977.6ns/op [419ns - 1434719ns]
fsyncfile2           81810ops     8180ops/s   0.0mb/s 711064.2ns/op [75801ns - 28722756ns]
appendfilerand2      81813ops     8181ops/s  64.1mb/s  11303.6ns/op [32ns - 1585408ns]
createfile2          81813ops     8181ops/s   0.0mb/s  86762.9ns/op [9988ns - 28513729ns]
deletefile1          81805ops     8180ops/s   0.0mb/s 199271.1ns/op [19172ns - 28365658ns]
141.455: IO Summary: 1063561 ops 106346.394 ops/s 16361/16361 rd/wr 385.4mb/s   0.4ms/op
151.458: parser_run Run took 150 seconds...
151.458: Per-Operation Breakdown
closefile4           81867ops     8184ops/s   0.0mb/s   1214.5ns/op [336ns - 1859459ns]
readfile4            81867ops     8184ops/s 129.2mb/s  11720.2ns/op [1134ns - 30575397ns]
openfile4            81867ops     8184ops/s   0.0mb/s   6577.0ns/op [1419ns - 1887437ns]
closefile3           81867ops     8184ops/s   0.0mb/s   3327.6ns/op [415ns - 1814944ns]
fsyncfile3           81861ops     8184ops/s   0.0mb/s 691766.5ns/op [60153ns - 30897539ns]
appendfilerand3      81866ops     8184ops/s  64.0mb/s  13579.0ns/op [31ns - 30061850ns]
readfile3            81867ops     8184ops/s 128.7mb/s  12170.0ns/op [1284ns - 30647833ns]
openfile3            81867ops     8184ops/s   0.0mb/s   6346.4ns/op [1424ns - 5172581ns]
closefile2           81867ops     8184ops/s   0.0mb/s   2993.3ns/op [430ns - 2268004ns]
fsyncfile2           81866ops     8184ops/s   0.0mb/s 712739.1ns/op [90806ns - 30929457ns]
appendfilerand2      81867ops     8184ops/s  63.8mb/s  10853.2ns/op [35ns - 1975391ns]
createfile2          81868ops     8185ops/s   0.0mb/s  82556.2ns/op [10079ns - 30812016ns]
deletefile1          81858ops     8184ops/s   0.0mb/s 194491.3ns/op [20129ns - 31396021ns]
151.458: IO Summary: 1064255 ops 106396.668 ops/s 16369/16369 rd/wr 385.6mb/s   0.4ms/op
161.459: parser_run Run took 160 seconds...
161.460: Per-Operation Breakdown
closefile4           82641ops     8263ops/s   0.0mb/s   1203.1ns/op [337ns - 1031502ns]
readfile4            82641ops     8263ops/s 129.7mb/s  15452.8ns/op [1161ns - 25485511ns]
openfile4            82642ops     8264ops/s   0.0mb/s   6701.5ns/op [1411ns - 2399735ns]
closefile3           82642ops     8264ops/s   0.0mb/s   3362.1ns/op [429ns - 2804216ns]
fsyncfile3           82640ops     8263ops/s   0.0mb/s 689550.2ns/op [20826ns - 26703218ns]
appendfilerand3      82638ops     8263ops/s  64.5mb/s  14247.3ns/op [28ns - 25429438ns]
readfile3            82637ops     8263ops/s 129.4mb/s  14572.0ns/op [1322ns - 25791791ns]
openfile3            82637ops     8263ops/s   0.0mb/s   6519.2ns/op [1384ns - 1286316ns]
closefile2           82637ops     8263ops/s   0.0mb/s   3041.9ns/op [453ns - 1375697ns]
fsyncfile2           82634ops     8263ops/s   0.0mb/s 711953.3ns/op [96579ns - 26653861ns]
appendfilerand2      82639ops     8263ops/s  64.7mb/s  10918.2ns/op [32ns - 1746370ns]
createfile2          82638ops     8263ops/s   0.0mb/s  88160.5ns/op [9549ns - 26263198ns]
deletefile1          82629ops     8262ops/s   0.0mb/s 203212.1ns/op [18509ns - 32681955ns]
161.460: IO Summary: 1074295 ops 107421.392 ops/s 16527/16526 rd/wr 388.1mb/s   0.4ms/op
171.460: parser_run Run took 170 seconds...
171.461: Per-Operation Breakdown
closefile4           84117ops     8411ops/s   0.0mb/s   1250.7ns/op [340ns - 1103308ns]
readfile4            84117ops     8411ops/s 132.1mb/s  11304.4ns/op [1040ns - 31016367ns]
openfile4            84116ops     8411ops/s   0.0mb/s   6607.9ns/op [1411ns - 1704227ns]
closefile3           84116ops     8411ops/s   0.0mb/s   3414.6ns/op [477ns - 1519991ns]
fsyncfile3           84119ops     8411ops/s   0.0mb/s 694931.4ns/op [59141ns - 32035799ns]
appendfilerand3      84121ops     8411ops/s  65.7mb/s  13227.9ns/op [27ns - 31245614ns]
readfile3            84121ops     8411ops/s 132.9mb/s  12098.1ns/op [1038ns - 30922561ns]
openfile3            84121ops     8411ops/s   0.0mb/s   6693.1ns/op [1411ns - 1682738ns]
closefile2           84121ops     8411ops/s   0.0mb/s   2983.5ns/op [436ns - 1617892ns]
fsyncfile2           84119ops     8411ops/s   0.0mb/s 716749.4ns/op [100957ns - 31642722ns]
appendfilerand2      84120ops     8411ops/s  65.8mb/s  11016.9ns/op [36ns - 1861405ns]
createfile2          84120ops     8411ops/s   0.0mb/s  80377.1ns/op [9914ns - 31062787ns]
deletefile1          84112ops     8411ops/s   0.0mb/s 188424.4ns/op [18266ns - 31522803ns]
171.461: IO Summary: 1093540 ops 109345.948 ops/s 16823/16823 rd/wr 396.4mb/s   0.4ms/op
181.462: parser_run Run took 180 seconds...
181.462: Per-Operation Breakdown
closefile4           82926ops     8292ops/s   0.0mb/s   1219.7ns/op [337ns - 489093ns]
readfile4            82926ops     8292ops/s 130.1mb/s  14562.0ns/op [1209ns - 30932317ns]
openfile4            82926ops     8292ops/s   0.0mb/s   6505.7ns/op [1347ns - 2351400ns]
closefile3           82926ops     8292ops/s   0.0mb/s   3400.8ns/op [438ns - 1941947ns]
fsyncfile3           82923ops     8292ops/s   0.0mb/s 692143.5ns/op [66879ns - 31634759ns]
appendfilerand3      82925ops     8292ops/s  64.5mb/s  13734.7ns/op [29ns - 30836618ns]
readfile3            82925ops     8292ops/s 130.6mb/s  14120.4ns/op [1117ns - 30818874ns]
openfile3            82925ops     8292ops/s   0.0mb/s   6624.4ns/op [1409ns - 1547037ns]
closefile2           82925ops     8292ops/s   0.0mb/s   3103.9ns/op [442ns - 2252025ns]
fsyncfile2           82923ops     8292ops/s   0.0mb/s 713387.2ns/op [100929ns - 31234918ns]
appendfilerand2      82927ops     8292ops/s  64.7mb/s  11062.6ns/op [35ns - 1413937ns]
createfile2          82927ops     8292ops/s   0.0mb/s  80960.5ns/op [10107ns - 31158604ns]
deletefile1          82924ops     8292ops/s   0.0mb/s 189960.9ns/op [20128ns - 31137228ns]
181.462: IO Summary: 1078028 ops 107794.236 ops/s 16584/16584 rd/wr 389.9mb/s   0.4ms/op
191.463: parser_run Run took 190 seconds...
191.464: Per-Operation Breakdown
closefile4           83648ops     8364ops/s   0.0mb/s   1299.8ns/op [339ns - 2519107ns]
readfile4            83649ops     8364ops/s 132.1mb/s  11050.8ns/op [1236ns - 2574431ns]
openfile4            83649ops     8364ops/s   0.0mb/s   6709.8ns/op [1445ns - 2097271ns]
closefile3           83649ops     8364ops/s   0.0mb/s   3378.1ns/op [443ns - 1236336ns]
fsyncfile3           83645ops     8364ops/s   0.0mb/s 693898.7ns/op [30960ns - 5707759ns]
appendfilerand3      83645ops     8364ops/s  65.6mb/s  12100.5ns/op [41ns - 1951794ns]
readfile3            83645ops     8364ops/s 131.8mb/s  10896.8ns/op [838ns - 1933083ns]
openfile3            83645ops     8364ops/s   0.0mb/s   6738.3ns/op [1457ns - 1792184ns]
closefile2           83645ops     8364ops/s   0.0mb/s   3081.2ns/op [443ns - 1564102ns]
fsyncfile2           83643ops     8363ops/s   0.0mb/s 717952.6ns/op [104573ns - 5390248ns]
appendfilerand2      83640ops     8363ops/s  65.4mb/s  10851.4ns/op [35ns - 1775714ns]
createfile2          83642ops     8363ops/s   0.0mb/s  76594.2ns/op [10120ns - 10754256ns]
deletefile1          83639ops     8363ops/s   0.0mb/s 180565.8ns/op [19518ns - 11236866ns]
191.464: IO Summary: 1087384 ops 108727.983 ops/s 16728/16727 rd/wr 394.8mb/s   0.4ms/op
201.465: parser_run Run took 200 seconds...
201.465: Per-Operation Breakdown
closefile4           81793ops     8178ops/s   0.0mb/s   1160.3ns/op [343ns - 1081975ns]
readfile4            81792ops     8178ops/s 127.6mb/s  12292.6ns/op [974ns - 27047972ns]
openfile4            81792ops     8178ops/s   0.0mb/s   6682.5ns/op [1403ns - 3065119ns]
closefile3           81792ops     8178ops/s   0.0mb/s   3354.1ns/op [399ns - 5886507ns]
fsyncfile3           81791ops     8178ops/s   0.0mb/s 692611.1ns/op [36045ns - 28263063ns]
appendfilerand3      81798ops     8179ops/s  64.0mb/s  13691.0ns/op [25ns - 27741566ns]
readfile3            81798ops     8179ops/s 127.4mb/s  12138.6ns/op [1130ns - 27086137ns]
openfile3            81798ops     8179ops/s   0.0mb/s   6360.9ns/op [1437ns - 1700002ns]
closefile2           81798ops     8179ops/s   0.0mb/s   2922.2ns/op [427ns - 1739170ns]
fsyncfile2           81800ops     8179ops/s   0.0mb/s 710231.2ns/op [82862ns - 7333395ns]
appendfilerand2      81801ops     8179ops/s  63.8mb/s  10871.9ns/op [40ns - 1106613ns]
createfile2          81799ops     8179ops/s   0.0mb/s  80368.1ns/op [10084ns - 27379381ns]
deletefile1          81789ops     8178ops/s   0.0mb/s 186742.1ns/op [18093ns - 27535557ns]
201.465: IO Summary: 1063341 ops 106321.847 ops/s 16357/16358 rd/wr 382.9mb/s   0.4ms/op
211.467: parser_run Run took 210 seconds...
211.467: Per-Operation Breakdown
closefile4           83727ops     8371ops/s   0.0mb/s   1185.8ns/op [338ns - 1023826ns]
readfile4            83727ops     8371ops/s 131.3mb/s  10937.9ns/op [1118ns - 2985634ns]
openfile4            83727ops     8371ops/s   0.0mb/s   6678.8ns/op [1408ns - 1608235ns]
closefile3           83727ops     8371ops/s   0.0mb/s   3327.3ns/op [434ns - 1616978ns]
fsyncfile3           83728ops     8371ops/s   0.0mb/s 685333.6ns/op [52391ns - 6699018ns]
appendfilerand3      83727ops     8371ops/s  65.2mb/s  12130.4ns/op [35ns - 2150163ns]
readfile3            83727ops     8371ops/s 131.6mb/s  10910.0ns/op [1104ns - 4765256ns]
openfile3            83727ops     8371ops/s   0.0mb/s   6412.4ns/op [1411ns - 1332704ns]
closefile2           83728ops     8371ops/s   0.0mb/s   3011.2ns/op [411ns - 2017303ns]
fsyncfile2           83726ops     8371ops/s   0.0mb/s 706875.4ns/op [96319ns - 6599056ns]
appendfilerand2      83727ops     8371ops/s  65.4mb/s  10930.4ns/op [30ns - 1655981ns]
createfile2          83727ops     8371ops/s   0.0mb/s  79796.6ns/op [9772ns - 5024046ns]
deletefile1          83717ops     8370ops/s   0.0mb/s 185420.5ns/op [19213ns - 5025391ns]
211.467: IO Summary: 1088442 ops 108825.932 ops/s 16743/16743 rd/wr 393.6mb/s   0.4ms/op
221.469: parser_run Run took 220 seconds...
221.469: Per-Operation Breakdown
closefile4           81030ops     8102ops/s   0.0mb/s   1174.0ns/op [340ns - 1406403ns]
readfile4            81030ops     8102ops/s 127.4mb/s  14168.0ns/op [1207ns - 30931088ns]
openfile4            81030ops     8102ops/s   0.0mb/s   6503.9ns/op [1462ns - 2191938ns]
closefile3           81030ops     8102ops/s   0.0mb/s   3421.0ns/op [440ns - 3400996ns]
fsyncfile3           81023ops     8101ops/s   0.0mb/s 691194.9ns/op [62017ns - 31663886ns]
appendfilerand3      81026ops     8102ops/s  63.4mb/s  13601.8ns/op [48ns - 30778240ns]
readfile3            81026ops     8102ops/s 127.4mb/s  13138.4ns/op [1262ns - 30873170ns]
openfile3            81026ops     8102ops/s   0.0mb/s   6473.3ns/op [1438ns - 1603094ns]
closefile2           81025ops     8101ops/s   0.0mb/s   2941.3ns/op [392ns - 1412795ns]
fsyncfile2           81021ops     8101ops/s   0.0mb/s 710943.2ns/op [78930ns - 31822581ns]
appendfilerand2      81029ops     8102ops/s  63.3mb/s  10867.8ns/op [46ns - 2364872ns]
createfile2          81029ops     8102ops/s   0.0mb/s  83723.6ns/op [10112ns - 29597441ns]
deletefile1          81026ops     8102ops/s   0.0mb/s 198725.6ns/op [18959ns - 31173349ns]
221.469: IO Summary: 1053351 ops 105321.531 ops/s 16204/16203 rd/wr 381.5mb/s   0.4ms/op
231.470: parser_run Run took 230 seconds...
231.471: Per-Operation Breakdown
closefile4           82131ops     8212ops/s   0.0mb/s   1187.2ns/op [334ns - 1257029ns]
readfile4            82131ops     8212ops/s 128.9mb/s  10600.5ns/op [1159ns - 2625395ns]
openfile4            82131ops     8212ops/s   0.0mb/s   6533.5ns/op [1323ns - 1491421ns]
closefile3           82131ops     8212ops/s   0.0mb/s   3359.0ns/op [433ns - 2082050ns]
fsyncfile3           82130ops     8212ops/s   0.0mb/s 692734.0ns/op [36909ns - 7374445ns]
appendfilerand3      82132ops     8213ops/s  64.1mb/s  11841.6ns/op [32ns - 1321591ns]
readfile3            82132ops     8213ops/s 128.2mb/s  10557.9ns/op [1066ns - 2011781ns]
openfile3            82132ops     8213ops/s   0.0mb/s   6469.3ns/op [1426ns - 1885341ns]
closefile2           82132ops     8213ops/s   0.0mb/s   2953.7ns/op [401ns - 1472663ns]
fsyncfile2           82124ops     8212ops/s   0.0mb/s 716209.5ns/op [86481ns - 7406434ns]
appendfilerand2      82127ops     8212ops/s  64.1mb/s  10854.8ns/op [39ns - 1733633ns]
createfile2          82128ops     8212ops/s   0.0mb/s  76687.9ns/op [10030ns - 4529749ns]
deletefile1          82122ops     8212ops/s   0.0mb/s 181939.9ns/op [19023ns - 4994584ns]
231.471: IO Summary: 1067683 ops 106759.730 ops/s 16425/16425 rd/wr 385.4mb/s   0.4ms/op
241.471: parser_run Run took 240 seconds...
241.472: Per-Operation Breakdown
closefile4           82411ops     8241ops/s   0.0mb/s   1205.2ns/op [337ns - 697785ns]
readfile4            82411ops     8241ops/s 129.6mb/s  12192.9ns/op [1146ns - 24747888ns]
openfile4            82411ops     8241ops/s   0.0mb/s   6601.9ns/op [1407ns - 2001541ns]
closefile3           82411ops     8241ops/s   0.0mb/s   3308.7ns/op [442ns - 1748611ns]
fsyncfile3           82408ops     8240ops/s   0.0mb/s 685640.6ns/op [52302ns - 26557791ns]
appendfilerand3      82413ops     8241ops/s  64.1mb/s  14218.1ns/op [31ns - 24007980ns]
readfile3            82413ops     8241ops/s 129.2mb/s  12336.0ns/op [1178ns - 24044153ns]
openfile3            82413ops     8241ops/s   0.0mb/s   6436.4ns/op [1399ns - 2260969ns]
closefile2           82413ops     8241ops/s   0.0mb/s   2816.3ns/op [453ns - 1122481ns]
fsyncfile2           82410ops     8240ops/s   0.0mb/s 707770.3ns/op [87451ns - 24804175ns]
appendfilerand2      82415ops     8241ops/s  64.3mb/s  10861.3ns/op [27ns - 2484435ns]
createfile2          82414ops     8241ops/s   0.0mb/s  82672.5ns/op [10151ns - 25583781ns]
deletefile1          82408ops     8240ops/s   0.0mb/s 192570.1ns/op [18378ns - 25567833ns]
241.472: IO Summary: 1071351 ops 107127.944 ops/s 16481/16482 rd/wr 387.2mb/s   0.4ms/op
251.473: parser_run Run took 250 seconds...
251.474: Per-Operation Breakdown
closefile4           82265ops     8225ops/s   0.0mb/s   1182.3ns/op [332ns - 1304310ns]
readfile4            82265ops     8225ops/s 128.9mb/s  13604.2ns/op [1204ns - 27727594ns]
openfile4            82265ops     8225ops/s   0.0mb/s   6429.7ns/op [1398ns - 1541713ns]
closefile3           82265ops     8225ops/s   0.0mb/s   3490.5ns/op [397ns - 1854906ns]
fsyncfile3           82260ops     8225ops/s   0.0mb/s 689914.2ns/op [73774ns - 28105787ns]
appendfilerand3      82261ops     8225ops/s  64.5mb/s  14669.0ns/op [36ns - 27787351ns]
readfile3            82261ops     8225ops/s 129.4mb/s  15545.5ns/op [1248ns - 27829291ns]
openfile3            82262ops     8225ops/s   0.0mb/s   6284.0ns/op [1400ns - 1487362ns]
closefile2           82262ops     8225ops/s   0.0mb/s   2885.1ns/op [449ns - 1245547ns]
fsyncfile2           82262ops     8225ops/s   0.0mb/s 712930.8ns/op [98125ns - 22865552ns]
appendfilerand2      82265ops     8225ops/s  64.3mb/s  10971.6ns/op [28ns - 1700955ns]
createfile2          82265ops     8225ops/s   0.0mb/s  83641.9ns/op [9914ns - 29785907ns]
deletefile1          82255ops     8224ops/s   0.0mb/s 192978.9ns/op [19255ns - 29991842ns]
251.474: IO Summary: 1069413 ops 106927.892 ops/s 16451/16451 rd/wr 387.1mb/s   0.4ms/op
251.474: Shutting down processes
