Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.435: Pre-allocating directories in bigfileset tree
0.438: Pre-allocating files in bigfileset tree
0.587: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.587: Population and pre-allocation of filesets completed
0.588: Starting 1 filereader instances
1.591: Running...and log for each ten seconds...
11.595: parser_run Run took 10 seconds...
11.643: Per-Operation Breakdown
appendlog            190593ops    19058ops/s 148.8mb/s 339339.8ns/op [33ns - 132348507ns]
closefile10          190495ops    19048ops/s   0.0mb/s   1250.7ns/op [283ns - 3771470ns]
readfile10           190495ops    19048ops/s 293.2mb/s   9113.8ns/op [1000ns - 35852688ns]
openfile10           190503ops    19049ops/s   0.0mb/s 120974.3ns/op [1532ns - 57348842ns]
closefile9           190504ops    19049ops/s   0.0mb/s   1231.3ns/op [285ns - 7886543ns]
readfile9            190504ops    19049ops/s 293.9mb/s   9196.5ns/op [1105ns - 61494287ns]
openfile9            190508ops    19050ops/s   0.0mb/s 123430.5ns/op [1473ns - 131698545ns]
closefile8           190512ops    19050ops/s   0.0mb/s   1112.6ns/op [284ns - 5067460ns]
readfile8            190512ops    19050ops/s 294.2mb/s   9168.5ns/op [1050ns - 17626517ns]
openfile8            190514ops    19050ops/s   0.0mb/s 124062.0ns/op [1491ns - 78437129ns]
closefile7           190519ops    19051ops/s   0.0mb/s   1186.8ns/op [284ns - 4616683ns]
readfile7            190521ops    19051ops/s 294.0mb/s   9037.4ns/op [1072ns - 38692767ns]
openfile7            190527ops    19051ops/s   0.0mb/s 121614.0ns/op [1433ns - 151744415ns]
closefile6           190530ops    19052ops/s   0.0mb/s   1519.3ns/op [284ns - 31957751ns]
readfile6            190530ops    19052ops/s 293.4mb/s   9765.2ns/op [1037ns - 34489461ns]
openfile6            190534ops    19052ops/s   0.0mb/s 124396.1ns/op [1527ns - 58365677ns]
closefile5           190540ops    19053ops/s   0.0mb/s   1354.1ns/op [286ns - 24376067ns]
readfile5            190541ops    19053ops/s 293.4mb/s   9085.7ns/op [1056ns - 13835932ns]
openfile5            190547ops    19053ops/s   0.0mb/s 125954.0ns/op [1530ns - 51056725ns]
closefile4           190551ops    19054ops/s   0.0mb/s   1129.3ns/op [286ns - 12062214ns]
readfile4            190551ops    19054ops/s 293.3mb/s   8935.8ns/op [942ns - 8778660ns]
openfile4            190558ops    19055ops/s   0.0mb/s 126133.9ns/op [1453ns - 66884595ns]
closefile3           190562ops    19055ops/s   0.0mb/s   1102.7ns/op [288ns - 3965046ns]
readfile3            190562ops    19055ops/s 293.0mb/s   8901.5ns/op [1078ns - 22497953ns]
openfile3            190568ops    19056ops/s   0.0mb/s 124632.5ns/op [1499ns - 59928273ns]
closefile2           190571ops    19056ops/s   0.0mb/s   1283.0ns/op [284ns - 8293026ns]
readfile2            190571ops    19056ops/s 293.3mb/s   9152.5ns/op [997ns - 14419367ns]
openfile2            190579ops    19057ops/s   0.0mb/s 133942.6ns/op [1485ns - 57857386ns]
closefile1           190585ops    19057ops/s   0.0mb/s   1202.9ns/op [296ns - 3831590ns]
readfile1            190586ops    19057ops/s 293.5mb/s   9806.0ns/op [1111ns - 31336093ns]
openfile1            190592ops    19058ops/s   0.0mb/s 137967.8ns/op [1571ns - 210847264ns]
11.643: IO Summary: 5906765 ops 590636.451 ops/s 190524/19058 rd/wr 3083.9mb/s   0.2ms/op
21.646: parser_run Run took 20 seconds...
21.695: Per-Operation Breakdown
appendlog            168433ops    16842ops/s 132.3mb/s 470296.2ns/op [35ns - 126283429ns]
closefile10          168434ops    16842ops/s   0.0mb/s   1297.4ns/op [347ns - 28089147ns]
readfile10           168433ops    16842ops/s 259.6mb/s   9325.6ns/op [999ns - 11008468ns]
openfile10           168431ops    16842ops/s   0.0mb/s 124660.6ns/op [1367ns - 71620822ns]
closefile9           168434ops    16842ops/s   0.0mb/s   1366.7ns/op [284ns - 18463384ns]
readfile9            168435ops    16842ops/s 260.1mb/s  10402.5ns/op [1069ns - 60195219ns]
openfile9            168436ops    16842ops/s   0.0mb/s 126251.6ns/op [1480ns - 63209082ns]
closefile8           168434ops    16842ops/s   0.0mb/s   1413.2ns/op [337ns - 28734368ns]
readfile8            168434ops    16842ops/s 259.4mb/s   9457.1ns/op [1017ns - 18785831ns]
openfile8            168435ops    16842ops/s   0.0mb/s 126838.5ns/op [1378ns - 102025468ns]
closefile7           168434ops    16842ops/s   0.0mb/s   1352.4ns/op [344ns - 20576006ns]
readfile7            168432ops    16842ops/s 259.9mb/s   9189.2ns/op [1069ns - 18545232ns]
openfile7            168432ops    16842ops/s   0.0mb/s 127516.0ns/op [1462ns - 73774994ns]
closefile6           168433ops    16842ops/s   0.0mb/s   1449.6ns/op [338ns - 34207888ns]
readfile6            168433ops    16842ops/s 260.0mb/s   9340.6ns/op [1061ns - 44223369ns]
openfile6            168430ops    16842ops/s   0.0mb/s 126782.0ns/op [1446ns - 84812379ns]
closefile5           168428ops    16842ops/s   0.0mb/s   1150.0ns/op [292ns - 9575819ns]
readfile5            168428ops    16842ops/s 259.2mb/s   8983.0ns/op [1081ns - 19368888ns]
openfile5            168427ops    16841ops/s   0.0mb/s 127740.6ns/op [1604ns - 102410795ns]
closefile4           168429ops    16842ops/s   0.0mb/s   1232.1ns/op [351ns - 7348931ns]
readfile4            168430ops    16842ops/s 259.5mb/s   8974.4ns/op [1090ns - 16473198ns]
openfile4            168427ops    16841ops/s   0.0mb/s 130268.7ns/op [1533ns - 79466372ns]
closefile3           168431ops    16842ops/s   0.0mb/s   1246.2ns/op [354ns - 4301732ns]
readfile3            168431ops    16842ops/s 259.5mb/s   9635.5ns/op [979ns - 49086671ns]
openfile3            168426ops    16841ops/s   0.0mb/s 133351.5ns/op [1670ns - 48528102ns]
closefile2           168429ops    16842ops/s   0.0mb/s   1734.3ns/op [350ns - 48391924ns]
readfile2            168430ops    16842ops/s 258.7mb/s   9350.7ns/op [1014ns - 21280440ns]
openfile2            168427ops    16841ops/s   0.0mb/s 141070.2ns/op [1511ns - 101053469ns]
closefile1           168429ops    16842ops/s   0.0mb/s   1260.7ns/op [332ns - 6517519ns]
readfile1            168428ops    16842ops/s 258.6mb/s   9887.3ns/op [1062ns - 19489230ns]
openfile1            168428ops    16842ops/s   0.0mb/s 136280.2ns/op [1888ns - 85797900ns]
21.695: IO Summary: 5221361 ops 522096.862 ops/s 168419/16842 rd/wr 2726.8mb/s   0.2ms/op
31.698: parser_run Run took 30 seconds...
31.747: Per-Operation Breakdown
appendlog            174498ops    17448ops/s 136.4mb/s 331594.4ns/op [35ns - 92476381ns]
closefile10          174496ops    17448ops/s   0.0mb/s   1311.4ns/op [346ns - 11362520ns]
readfile10           174496ops    17448ops/s 268.2mb/s   9225.2ns/op [937ns - 9912674ns]
openfile10           174500ops    17448ops/s   0.0mb/s 126254.8ns/op [1451ns - 115764489ns]
closefile9           174505ops    17449ops/s   0.0mb/s   1283.9ns/op [334ns - 8632100ns]
readfile9            174504ops    17449ops/s 269.5mb/s   9378.4ns/op [951ns - 9813012ns]
openfile9            174505ops    17449ops/s   0.0mb/s 124288.1ns/op [1438ns - 115404279ns]
closefile8           174506ops    17449ops/s   0.0mb/s   1217.0ns/op [291ns - 7508709ns]
readfile8            174506ops    17449ops/s 268.8mb/s   9523.0ns/op [1097ns - 9269090ns]
openfile8            174510ops    17449ops/s   0.0mb/s 123325.5ns/op [1460ns - 103341986ns]
closefile7           174511ops    17449ops/s   0.0mb/s   1321.1ns/op [354ns - 4524682ns]
readfile7            174512ops    17449ops/s 268.5mb/s   9070.5ns/op [1084ns - 7542878ns]
openfile7            174510ops    17449ops/s   0.0mb/s 121646.2ns/op [1408ns - 28053751ns]
closefile6           174509ops    17449ops/s   0.0mb/s   1208.1ns/op [347ns - 7647675ns]
readfile6            174511ops    17449ops/s 269.6mb/s   9009.2ns/op [1122ns - 9199645ns]
openfile6            174515ops    17450ops/s   0.0mb/s 122396.4ns/op [1425ns - 51215449ns]
closefile5           174515ops    17450ops/s   0.0mb/s   1211.9ns/op [284ns - 4984944ns]
readfile5            174515ops    17450ops/s 268.9mb/s   9432.8ns/op [922ns - 15353453ns]
openfile5            174514ops    17450ops/s   0.0mb/s 126646.6ns/op [1372ns - 69457437ns]
closefile4           174513ops    17450ops/s   0.0mb/s   1106.2ns/op [353ns - 3223251ns]
readfile4            174512ops    17449ops/s 268.3mb/s   9829.1ns/op [949ns - 77959529ns]
openfile4            174512ops    17449ops/s   0.0mb/s 127129.7ns/op [1449ns - 89094563ns]
closefile3           174507ops    17449ops/s   0.0mb/s   1201.3ns/op [342ns - 5040185ns]
readfile3            174507ops    17449ops/s 269.0mb/s   9366.3ns/op [1076ns - 13884424ns]
openfile3            174509ops    17449ops/s   0.0mb/s 129843.0ns/op [1461ns - 95946687ns]
closefile2           174510ops    17449ops/s   0.0mb/s   1060.5ns/op [320ns - 8011599ns]
readfile2            174510ops    17449ops/s 267.8mb/s  10096.4ns/op [985ns - 74210303ns]
openfile2            174510ops    17449ops/s   0.0mb/s 136689.0ns/op [1440ns - 53892530ns]
closefile1           174508ops    17449ops/s   0.0mb/s   1447.3ns/op [298ns - 13962359ns]
readfile1            174508ops    17449ops/s 269.5mb/s   9957.1ns/op [1073ns - 18666577ns]
openfile1            174503ops    17449ops/s   0.0mb/s 131630.0ns/op [1519ns - 96869524ns]
31.747: IO Summary: 5409747 ops 540919.890 ops/s 174490/17448 rd/wr 2824.5mb/s   0.2ms/op
41.761: parser_run Run took 40 seconds...
41.809: Per-Operation Breakdown
appendlog            166322ops    16613ops/s 129.4mb/s 629934.0ns/op [39ns - 164324693ns]
closefile10          166327ops    16613ops/s   0.0mb/s   1130.9ns/op [279ns - 5793985ns]
readfile10           166327ops    16613ops/s 256.1mb/s   9783.6ns/op [868ns - 67757575ns]
openfile10           166323ops    16613ops/s   0.0mb/s 128897.5ns/op [1200ns - 150547733ns]
closefile9           166317ops    16612ops/s   0.0mb/s   1155.0ns/op [276ns - 6686111ns]
readfile9            166317ops    16612ops/s 255.7mb/s   9366.5ns/op [779ns - 52867467ns]
openfile9            166315ops    16612ops/s   0.0mb/s 127139.1ns/op [1203ns - 115082154ns]
closefile8           166322ops    16613ops/s   0.0mb/s   1586.9ns/op [288ns - 32807895ns]
readfile8            166322ops    16613ops/s 256.5mb/s   9400.7ns/op [992ns - 64858071ns]
openfile8            166318ops    16612ops/s   0.0mb/s 121761.4ns/op [1204ns - 164814209ns]
closefile7           166320ops    16612ops/s   0.0mb/s   1138.6ns/op [277ns - 5247469ns]
readfile7            166320ops    16612ops/s 256.1mb/s   9727.9ns/op [944ns - 78398291ns]
openfile7            166320ops    16612ops/s   0.0mb/s 123656.8ns/op [1211ns - 132469397ns]
closefile6           166318ops    16612ops/s   0.0mb/s   1338.7ns/op [281ns - 14766949ns]
readfile6            166318ops    16612ops/s 256.0mb/s  10043.7ns/op [914ns - 35601896ns]
openfile6            166319ops    16612ops/s   0.0mb/s 123656.8ns/op [1268ns - 105147259ns]
closefile5           166319ops    16612ops/s   0.0mb/s   1739.3ns/op [271ns - 23742838ns]
readfile5            166319ops    16612ops/s 255.1mb/s   9587.8ns/op [945ns - 30085071ns]
openfile5            166320ops    16612ops/s   0.0mb/s 123994.7ns/op [1161ns - 144969446ns]
closefile4           166319ops    16612ops/s   0.0mb/s   1352.1ns/op [280ns - 9293207ns]
readfile4            166319ops    16612ops/s 255.3mb/s   8968.0ns/op [954ns - 30438755ns]
openfile4            166321ops    16613ops/s   0.0mb/s 125551.0ns/op [1318ns - 135608409ns]
closefile3           166321ops    16613ops/s   0.0mb/s   1577.6ns/op [278ns - 29606896ns]
readfile3            166323ops    16613ops/s 256.2mb/s  10528.5ns/op [956ns - 51026943ns]
openfile3            166325ops    16613ops/s   0.0mb/s 131482.5ns/op [1267ns - 124867217ns]
closefile2           166325ops    16613ops/s   0.0mb/s   1513.1ns/op [278ns - 45140082ns]
readfile2            166325ops    16613ops/s 256.1mb/s   9878.0ns/op [964ns - 31701734ns]
openfile2            166322ops    16613ops/s   0.0mb/s 130647.0ns/op [1171ns - 80970186ns]
closefile1           166318ops    16612ops/s   0.0mb/s   1613.1ns/op [273ns - 19921002ns]
readfile1            166318ops    16612ops/s 256.1mb/s   9962.8ns/op [948ns - 57772969ns]
openfile1            166322ops    16613ops/s   0.0mb/s 133195.2ns/op [1363ns - 95249073ns]
41.809: IO Summary: 5155941 ops 514989.529 ops/s 166126/16613 rd/wr 2688.7mb/s   0.2ms/op
51.812: parser_run Run took 50 seconds...
51.861: Per-Operation Breakdown
appendlog            176194ops    17618ops/s 137.7mb/s 277238.5ns/op [38ns - 56135764ns]
closefile10          176194ops    17618ops/s   0.0mb/s   1122.9ns/op [284ns - 3062468ns]
readfile10           176195ops    17618ops/s 271.3mb/s   8926.2ns/op [1126ns - 20184318ns]
openfile10           176197ops    17618ops/s   0.0mb/s 125629.0ns/op [1247ns - 50911690ns]
closefile9           176196ops    17618ops/s   0.0mb/s   1257.0ns/op [341ns - 8142706ns]
readfile9            176196ops    17618ops/s 271.9mb/s   9266.6ns/op [1073ns - 11338346ns]
openfile9            176197ops    17618ops/s   0.0mb/s 125694.8ns/op [1240ns - 32065588ns]
closefile8           176196ops    17618ops/s   0.0mb/s   1137.5ns/op [351ns - 4038344ns]
readfile8            176196ops    17618ops/s 271.7mb/s   9000.6ns/op [1092ns - 12751933ns]
openfile8            176193ops    17618ops/s   0.0mb/s 121237.6ns/op [1229ns - 54451636ns]
closefile7           176191ops    17618ops/s   0.0mb/s   1356.7ns/op [285ns - 7439866ns]
readfile7            176191ops    17618ops/s 271.0mb/s   9261.3ns/op [1034ns - 28769041ns]
openfile7            176192ops    17618ops/s   0.0mb/s 122546.4ns/op [1272ns - 31702350ns]
closefile6           176192ops    17618ops/s   0.0mb/s   1264.0ns/op [339ns - 6641684ns]
readfile6            176192ops    17618ops/s 270.6mb/s   9002.3ns/op [1112ns - 10114085ns]
openfile6            176193ops    17618ops/s   0.0mb/s 124660.7ns/op [1252ns - 74262104ns]
closefile5           176191ops    17618ops/s   0.0mb/s   1344.6ns/op [295ns - 5356486ns]
readfile5            176190ops    17618ops/s 270.6mb/s   9339.2ns/op [1083ns - 7375062ns]
openfile5            176186ops    17617ops/s   0.0mb/s 125248.5ns/op [1322ns - 36527412ns]
closefile4           176188ops    17618ops/s   0.0mb/s   1234.2ns/op [331ns - 5193230ns]
readfile4            176190ops    17618ops/s 271.7mb/s   9186.9ns/op [1126ns - 10816629ns]
openfile4            176186ops    17617ops/s   0.0mb/s 129124.8ns/op [1674ns - 47954946ns]
closefile3           176187ops    17617ops/s   0.0mb/s   1256.6ns/op [338ns - 6767169ns]
readfile3            176186ops    17617ops/s 271.9mb/s   8956.3ns/op [1074ns - 7220414ns]
openfile3            176182ops    17617ops/s   0.0mb/s 130642.6ns/op [1830ns - 60837419ns]
closefile2           176180ops    17617ops/s   0.0mb/s   1286.1ns/op [346ns - 4940881ns]
readfile2            176180ops    17617ops/s 272.0mb/s   9472.4ns/op [1106ns - 7696082ns]
openfile2            176185ops    17617ops/s   0.0mb/s 135184.8ns/op [1711ns - 57882381ns]
closefile1           176194ops    17618ops/s   0.0mb/s   1310.4ns/op [331ns - 5903401ns]
readfile1            176194ops    17618ops/s 271.4mb/s   9542.1ns/op [1121ns - 29686237ns]
openfile1            176194ops    17618ops/s   0.0mb/s 131217.1ns/op [1586ns - 55634369ns]
51.861: IO Summary: 5461918 ops 546153.132 ops/s 176179/17618 rd/wr 2851.8mb/s   0.2ms/op
61.867: parser_run Run took 60 seconds...
61.916: Per-Operation Breakdown
appendlog            168457ops    16838ops/s 131.4mb/s 450389.2ns/op [35ns - 145895607ns]
closefile10          168459ops    16838ops/s   0.0mb/s   1349.9ns/op [283ns - 21543976ns]
readfile10           168458ops    16838ops/s 258.8mb/s   9963.9ns/op [957ns - 51180115ns]
openfile10           168456ops    16838ops/s   0.0mb/s 129614.6ns/op [1443ns - 208320849ns]
closefile9           168460ops    16838ops/s   0.0mb/s   1432.8ns/op [283ns - 16831316ns]
readfile9            168460ops    16838ops/s 259.9mb/s   9155.2ns/op [954ns - 15189853ns]
openfile9            168462ops    16839ops/s   0.0mb/s 125975.3ns/op [1397ns - 209262819ns]
closefile8           168456ops    16838ops/s   0.0mb/s   1208.4ns/op [281ns - 6016278ns]
readfile8            168456ops    16838ops/s 258.8mb/s  10360.5ns/op [986ns - 131443409ns]
openfile8            168459ops    16838ops/s   0.0mb/s 126238.8ns/op [1362ns - 169919622ns]
closefile7           168463ops    16839ops/s   0.0mb/s   1164.1ns/op [290ns - 7531237ns]
readfile7            168463ops    16839ops/s 259.5mb/s   9826.9ns/op [975ns - 83638847ns]
openfile7            168461ops    16839ops/s   0.0mb/s 126187.1ns/op [1369ns - 70093981ns]
closefile6           168464ops    16839ops/s   0.0mb/s   1303.4ns/op [284ns - 15793982ns]
readfile6            168465ops    16839ops/s 259.1mb/s   9735.1ns/op [988ns - 36166330ns]
openfile6            168459ops    16838ops/s   0.0mb/s 130481.6ns/op [1401ns - 140633011ns]
closefile5           168460ops    16838ops/s   0.0mb/s   1472.9ns/op [281ns - 29046894ns]
readfile5            168461ops    16839ops/s 260.2mb/s  10320.1ns/op [971ns - 50076226ns]
openfile5            168462ops    16839ops/s   0.0mb/s 126980.7ns/op [1422ns - 76670009ns]
closefile4           168464ops    16839ops/s   0.0mb/s   1300.0ns/op [289ns - 11712794ns]
readfile4            168463ops    16839ops/s 258.7mb/s   9573.7ns/op [878ns - 34694995ns]
openfile4            168465ops    16839ops/s   0.0mb/s 132361.0ns/op [1381ns - 193240912ns]
closefile3           168465ops    16839ops/s   0.0mb/s   1508.3ns/op [287ns - 36073717ns]
readfile3            168466ops    16839ops/s 259.6mb/s   9990.3ns/op [926ns - 80163336ns]
openfile3            168466ops    16839ops/s   0.0mb/s 134055.1ns/op [1295ns - 132709699ns]
closefile2           168465ops    16839ops/s   0.0mb/s   1427.1ns/op [287ns - 15583858ns]
readfile2            168466ops    16839ops/s 259.7mb/s   9441.9ns/op [1013ns - 30397511ns]
openfile2            168467ops    16839ops/s   0.0mb/s 138014.4ns/op [1424ns - 76675763ns]
closefile1           168458ops    16838ops/s   0.0mb/s   1521.1ns/op [289ns - 31580372ns]
readfile1            168458ops    16838ops/s 259.8mb/s  10095.8ns/op [969ns - 36221464ns]
openfile1            168458ops    16838ops/s   0.0mb/s 135337.4ns/op [1464ns - 138400583ns]
61.916: IO Summary: 5222302 ops 521994.645 ops/s 168386/16838 rd/wr 2725.4mb/s   0.2ms/op
71.919: parser_run Run took 70 seconds...
71.967: Per-Operation Breakdown
appendlog            171446ops    17143ops/s 133.8mb/s 470301.3ns/op [35ns - 182824306ns]
closefile10          171449ops    17144ops/s   0.0mb/s   1299.4ns/op [344ns - 19120491ns]
readfile10           171449ops    17144ops/s 264.2mb/s   9322.6ns/op [1120ns - 35663714ns]
openfile10           171444ops    17143ops/s   0.0mb/s 124207.1ns/op [1659ns - 53241293ns]
closefile9           171441ops    17143ops/s   0.0mb/s   1088.0ns/op [351ns - 3165510ns]
readfile9            171441ops    17143ops/s 263.5mb/s   9275.9ns/op [1068ns - 20787447ns]
openfile9            171438ops    17143ops/s   0.0mb/s 123356.9ns/op [1533ns - 90895634ns]
closefile8           171438ops    17143ops/s   0.0mb/s   1241.8ns/op [337ns - 31880931ns]
readfile8            171438ops    17143ops/s 264.3mb/s   9022.2ns/op [1061ns - 19768665ns]
openfile8            171433ops    17142ops/s   0.0mb/s 122086.1ns/op [1689ns - 65342797ns]
closefile7           171428ops    17142ops/s   0.0mb/s   1364.2ns/op [284ns - 26931987ns]
readfile7            171428ops    17142ops/s 263.3mb/s   9566.5ns/op [1120ns - 25714782ns]
openfile7            171429ops    17142ops/s   0.0mb/s 122756.3ns/op [1765ns - 86048794ns]
closefile6           171426ops    17141ops/s   0.0mb/s   1342.3ns/op [346ns - 7295498ns]
readfile6            171425ops    17141ops/s 264.2mb/s   8958.9ns/op [1082ns - 27661951ns]
openfile6            171426ops    17141ops/s   0.0mb/s 121400.6ns/op [1660ns - 83725317ns]
closefile5           171425ops    17141ops/s   0.0mb/s   1196.3ns/op [340ns - 5939145ns]
readfile5            171424ops    17141ops/s 264.1mb/s  10071.4ns/op [1103ns - 66259346ns]
openfile5            171424ops    17141ops/s   0.0mb/s 125446.6ns/op [1776ns - 114416918ns]
closefile4           171420ops    17141ops/s   0.0mb/s   1204.9ns/op [354ns - 4412222ns]
readfile4            171421ops    17141ops/s 264.4mb/s   9144.8ns/op [986ns - 18204912ns]
openfile4            171422ops    17141ops/s   0.0mb/s 126186.2ns/op [1730ns - 52327382ns]
closefile3           171421ops    17141ops/s   0.0mb/s   1342.1ns/op [343ns - 19795372ns]
readfile3            171420ops    17141ops/s 264.9mb/s   9373.9ns/op [1077ns - 21177196ns]
openfile3            171424ops    17141ops/s   0.0mb/s 131008.8ns/op [1594ns - 104455574ns]
closefile2           171424ops    17141ops/s   0.0mb/s   1397.8ns/op [312ns - 18934954ns]
readfile2            171425ops    17141ops/s 263.5mb/s   9935.5ns/op [1034ns - 32136154ns]
openfile2            171419ops    17141ops/s   0.0mb/s 134741.9ns/op [1792ns - 63115196ns]
closefile1           171420ops    17141ops/s   0.0mb/s   1216.6ns/op [340ns - 4552858ns]
readfile1            171421ops    17141ops/s 264.4mb/s   9449.4ns/op [1025ns - 46153384ns]
openfile1            171417ops    17141ops/s   0.0mb/s 133580.8ns/op [1869ns - 95982250ns]
71.967: IO Summary: 5314306 ops 531393.472 ops/s 171417/17143 rd/wr 2774.6mb/s   0.2ms/op
81.970: parser_run Run took 80 seconds...
82.019: Per-Operation Breakdown
appendlog            171435ops    17142ops/s 133.8mb/s 362477.2ns/op [35ns - 142335545ns]
closefile10          171434ops    17142ops/s   0.0mb/s   1096.5ns/op [335ns - 5704278ns]
readfile10           171434ops    17142ops/s 264.0mb/s   8942.4ns/op [1077ns - 20243015ns]
openfile10           171440ops    17143ops/s   0.0mb/s 127347.3ns/op [1555ns - 125879456ns]
closefile9           171442ops    17143ops/s   0.0mb/s   1117.3ns/op [340ns - 5930096ns]
readfile9            171442ops    17143ops/s 264.0mb/s   8659.3ns/op [874ns - 14472899ns]
openfile9            171444ops    17143ops/s   0.0mb/s 123675.6ns/op [1676ns - 130218518ns]
closefile8           171447ops    17143ops/s   0.0mb/s   1197.0ns/op [334ns - 9279551ns]
readfile8            171447ops    17143ops/s 264.6mb/s   9567.2ns/op [924ns - 85197362ns]
openfile8            171448ops    17143ops/s   0.0mb/s 124321.6ns/op [1463ns - 123541768ns]
closefile7           171453ops    17144ops/s   0.0mb/s   1433.9ns/op [321ns - 33544119ns]
readfile7            171453ops    17144ops/s 264.5mb/s   9201.7ns/op [1097ns - 23943402ns]
openfile7            171453ops    17144ops/s   0.0mb/s 125907.0ns/op [1481ns - 84402400ns]
closefile6           171455ops    17144ops/s   0.0mb/s   1253.2ns/op [339ns - 6721542ns]
readfile6            171455ops    17144ops/s 265.2mb/s   8614.7ns/op [1134ns - 25482621ns]
openfile6            171458ops    17144ops/s   0.0mb/s 127655.8ns/op [1657ns - 124282491ns]
closefile5           171458ops    17144ops/s   0.0mb/s   1206.2ns/op [355ns - 13815974ns]
readfile5            171459ops    17145ops/s 263.5mb/s   8988.5ns/op [929ns - 13756365ns]
openfile5            171466ops    17145ops/s   0.0mb/s 127579.7ns/op [1397ns - 111284706ns]
closefile4           171466ops    17145ops/s   0.0mb/s   1236.6ns/op [320ns - 5129158ns]
readfile4            171465ops    17145ops/s 264.3mb/s   8923.1ns/op [1151ns - 16645162ns]
openfile4            171467ops    17145ops/s   0.0mb/s 129846.7ns/op [1837ns - 92452126ns]
closefile3           171469ops    17146ops/s   0.0mb/s   1176.4ns/op [340ns - 10990801ns]
readfile3            171469ops    17146ops/s 264.0mb/s   8810.9ns/op [861ns - 8382608ns]
openfile3            171469ops    17146ops/s   0.0mb/s 131874.4ns/op [1748ns - 128937384ns]
closefile2           171466ops    17145ops/s   0.0mb/s   1116.9ns/op [338ns - 5557392ns]
readfile2            171464ops    17145ops/s 263.5mb/s   9456.4ns/op [1034ns - 30649385ns]
openfile2            171464ops    17145ops/s   0.0mb/s 141540.0ns/op [1762ns - 126007110ns]
closefile1           171466ops    17145ops/s   0.0mb/s   1315.8ns/op [362ns - 8829067ns]
readfile1            171465ops    17145ops/s 263.6mb/s   9289.9ns/op [1153ns - 13638390ns]
openfile1            171469ops    17146ops/s   0.0mb/s 136802.1ns/op [1870ns - 84297559ns]
82.019: IO Summary: 5315122 ops 531470.065 ops/s 171442/17142 rd/wr 2775.0mb/s   0.2ms/op
92.032: parser_run Run took 90 seconds...
92.081: Per-Operation Breakdown
appendlog            162764ops    16259ops/s 127.3mb/s 589684.6ns/op [35ns - 342204248ns]
closefile10          162768ops    16260ops/s   0.0mb/s   1336.9ns/op [282ns - 7499371ns]
readfile10           162768ops    16260ops/s 250.9mb/s  10213.3ns/op [829ns - 112260452ns]
openfile10           162766ops    16259ops/s   0.0mb/s 124610.3ns/op [1338ns - 131073699ns]
closefile9           162764ops    16259ops/s   0.0mb/s   1365.6ns/op [287ns - 15318749ns]
readfile9            162764ops    16259ops/s 250.0mb/s   9311.7ns/op [968ns - 10951326ns]
openfile9            162765ops    16259ops/s   0.0mb/s 130540.3ns/op [1313ns - 148978647ns]
closefile8           162763ops    16259ops/s   0.0mb/s   1132.4ns/op [281ns - 4908294ns]
readfile8            162764ops    16259ops/s 250.2mb/s   9408.6ns/op [971ns - 21420334ns]
openfile8            162767ops    16260ops/s   0.0mb/s 124099.8ns/op [1227ns - 114147285ns]
closefile7           162763ops    16259ops/s   0.0mb/s   1192.2ns/op [280ns - 4173721ns]
readfile7            162764ops    16259ops/s 250.8mb/s   9324.6ns/op [927ns - 45957150ns]
openfile7            162765ops    16259ops/s   0.0mb/s 126910.3ns/op [1214ns - 82612575ns]
closefile6           162762ops    16259ops/s   0.0mb/s   1497.0ns/op [277ns - 51873974ns]
readfile6            162762ops    16259ops/s 251.1mb/s  10256.7ns/op [1010ns - 47718146ns]
openfile6            162760ops    16259ops/s   0.0mb/s 126619.2ns/op [1408ns - 148159355ns]
closefile5           162765ops    16259ops/s   0.0mb/s   1650.5ns/op [299ns - 42771259ns]
readfile5            162765ops    16259ops/s 250.1mb/s   9895.4ns/op [1053ns - 43217880ns]
openfile5            162758ops    16259ops/s   0.0mb/s 128979.7ns/op [1388ns - 131313473ns]
closefile4           162757ops    16259ops/s   0.0mb/s   1142.2ns/op [282ns - 18864061ns]
readfile4            162758ops    16259ops/s 250.8mb/s  10033.0ns/op [1016ns - 49990139ns]
openfile4            162756ops    16258ops/s   0.0mb/s 130662.4ns/op [1319ns - 138832920ns]
closefile3           162752ops    16258ops/s   0.0mb/s   1244.2ns/op [297ns - 7958071ns]
readfile3            162752ops    16258ops/s 250.0mb/s  11158.2ns/op [950ns - 146869810ns]
openfile3            162753ops    16258ops/s   0.0mb/s 131066.5ns/op [1385ns - 89547344ns]
closefile2           162752ops    16258ops/s   0.0mb/s   1228.3ns/op [301ns - 10020377ns]
readfile2            162752ops    16258ops/s 250.4mb/s  10207.6ns/op [977ns - 90357710ns]
openfile2            162756ops    16258ops/s   0.0mb/s 144170.4ns/op [1392ns - 136464515ns]
closefile1           162756ops    16258ops/s   0.0mb/s   1183.5ns/op [292ns - 4140124ns]
readfile1            162756ops    16258ops/s 250.5mb/s  10874.2ns/op [1062ns - 56312891ns]
openfile1            162753ops    16258ops/s   0.0mb/s 136701.0ns/op [1488ns - 168981465ns]
92.081: IO Summary: 5045570 ops 504024.935 ops/s 162589/16259 rd/wr 2632.0mb/s   0.2ms/op
102.090: parser_run Run took 100 seconds...
102.139: Per-Operation Breakdown
appendlog            169306ops    16918ops/s 132.2mb/s 717584.5ns/op [32ns - 218415761ns]
closefile10          169303ops    16917ops/s   0.0mb/s   1311.4ns/op [298ns - 26523105ns]
readfile10           169303ops    16917ops/s 260.7mb/s   9225.7ns/op [958ns - 26510426ns]
openfile10           169300ops    16917ops/s   0.0mb/s 117081.8ns/op [1278ns - 116052771ns]
closefile9           169302ops    16917ops/s   0.0mb/s   1106.5ns/op [290ns - 3603679ns]
readfile9            169302ops    16917ops/s 259.8mb/s   9948.6ns/op [878ns - 79851874ns]
openfile9            169298ops    16917ops/s   0.0mb/s 116179.3ns/op [1242ns - 114052267ns]
closefile8           169299ops    16917ops/s   0.0mb/s   1194.4ns/op [287ns - 11107257ns]
readfile8            169299ops    16917ops/s 260.7mb/s   8915.5ns/op [953ns - 28717556ns]
openfile8            169303ops    16917ops/s   0.0mb/s 116228.9ns/op [1211ns - 98929063ns]
closefile7           169302ops    16917ops/s   0.0mb/s   1718.6ns/op [286ns - 48089473ns]
readfile7            169301ops    16917ops/s 260.5mb/s   9770.0ns/op [962ns - 33877604ns]
openfile7            169298ops    16917ops/s   0.0mb/s 119128.2ns/op [1266ns - 320560447ns]
closefile6           169300ops    16917ops/s   0.0mb/s   1392.4ns/op [291ns - 12654222ns]
readfile6            169300ops    16917ops/s 260.5mb/s  10111.1ns/op [1030ns - 45068072ns]
openfile6            169300ops    16917ops/s   0.0mb/s 116932.7ns/op [1320ns - 124346630ns]
closefile5           169299ops    16917ops/s   0.0mb/s   1197.1ns/op [281ns - 7196995ns]
readfile5            169298ops    16917ops/s 260.3mb/s   9177.0ns/op [805ns - 33215410ns]
openfile5            169299ops    16917ops/s   0.0mb/s 116631.8ns/op [1325ns - 200952354ns]
closefile4           169296ops    16917ops/s   0.0mb/s   1367.7ns/op [289ns - 25583004ns]
readfile4            169295ops    16916ops/s 261.1mb/s   9634.0ns/op [1056ns - 69342344ns]
openfile4            169294ops    16916ops/s   0.0mb/s 119640.0ns/op [1284ns - 79324773ns]
closefile3           169297ops    16917ops/s   0.0mb/s   1471.9ns/op [284ns - 17687023ns]
readfile3            169297ops    16917ops/s 260.8mb/s  10751.0ns/op [955ns - 185656947ns]
openfile3            169292ops    16916ops/s   0.0mb/s 123116.1ns/op [1260ns - 199834453ns]
closefile2           169299ops    16917ops/s   0.0mb/s   1187.0ns/op [287ns - 6961450ns]
readfile2            169300ops    16917ops/s 259.8mb/s  10758.2ns/op [951ns - 80502434ns]
openfile2            169301ops    16917ops/s   0.0mb/s 127051.2ns/op [1308ns - 80904076ns]
closefile1           169305ops    16917ops/s   0.0mb/s   1211.1ns/op [290ns - 5491297ns]
readfile1            169305ops    16917ops/s 262.0mb/s  10635.4ns/op [1022ns - 77594435ns]
openfile1            169311ops    16918ops/s   0.0mb/s 126126.2ns/op [1355ns - 136623499ns]
102.139: IO Summary: 5248304 ops 524426.099 ops/s 169170/16918 rd/wr 2738.4mb/s   0.2ms/op
102.139: Shutting down processes
