Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.429: Pre-allocating directories in bigfileset tree
0.433: Pre-allocating files in bigfileset tree
0.585: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.585: Population and pre-allocation of filesets completed
0.585: Starting 1 filereader instances
1.589: Running...and log for each ten seconds...
11.592: parser_run Run took 10 seconds...
11.641: Per-Operation Breakdown
appendlog            188856ops    18884ops/s 147.3mb/s 248183.1ns/op [36ns - 69580301ns]
closefile10          188761ops    18875ops/s   0.0mb/s   1144.9ns/op [286ns - 9759232ns]
readfile10           188761ops    18875ops/s 290.9mb/s   8861.3ns/op [1100ns - 7476179ns]
openfile10           188765ops    18875ops/s   0.0mb/s 126724.8ns/op [1565ns - 135590389ns]
closefile9           188768ops    18876ops/s   0.0mb/s   1173.6ns/op [287ns - 5053177ns]
readfile9            188768ops    18876ops/s 291.4mb/s   9097.8ns/op [1056ns - 11785606ns]
openfile9            188773ops    18876ops/s   0.0mb/s 127273.3ns/op [1507ns - 37906871ns]
closefile8           188775ops    18876ops/s   0.0mb/s   1118.7ns/op [291ns - 3318532ns]
readfile8            188775ops    18876ops/s 290.4mb/s   9641.1ns/op [1090ns - 8479073ns]
openfile8            188780ops    18877ops/s   0.0mb/s 126816.8ns/op [1602ns - 73751616ns]
closefile7           188783ops    18877ops/s   0.0mb/s   1193.8ns/op [290ns - 6660451ns]
readfile7            188783ops    18877ops/s 290.2mb/s   9082.0ns/op [1042ns - 9128982ns]
openfile7            188788ops    18878ops/s   0.0mb/s 127095.8ns/op [1565ns - 91644810ns]
closefile6           188795ops    18878ops/s   0.0mb/s   1164.5ns/op [294ns - 6197813ns]
readfile6            188796ops    18878ops/s 291.3mb/s   8800.7ns/op [991ns - 7445085ns]
openfile6            188802ops    18879ops/s   0.0mb/s 127437.3ns/op [1567ns - 142257425ns]
closefile5           188805ops    18879ops/s   0.0mb/s   1207.6ns/op [293ns - 4505060ns]
readfile5            188806ops    18879ops/s 290.1mb/s   9030.0ns/op [1091ns - 16141916ns]
openfile5            188809ops    18880ops/s   0.0mb/s 128398.6ns/op [1553ns - 64795659ns]
closefile4           188813ops    18880ops/s   0.0mb/s   1183.0ns/op [299ns - 5331234ns]
readfile4            188813ops    18880ops/s 290.6mb/s   9585.7ns/op [1121ns - 78256367ns]
openfile4            188819ops    18881ops/s   0.0mb/s 128774.4ns/op [1541ns - 39407292ns]
closefile3           188824ops    18881ops/s   0.0mb/s   1108.9ns/op [290ns - 4255195ns]
readfile3            188825ops    18881ops/s 290.8mb/s   9114.8ns/op [1131ns - 11143011ns]
openfile3            188829ops    18882ops/s   0.0mb/s 132681.7ns/op [1578ns - 160252257ns]
closefile2           188837ops    18883ops/s   0.0mb/s   1172.0ns/op [291ns - 6874557ns]
readfile2            188837ops    18883ops/s 291.1mb/s   9332.2ns/op [1096ns - 13243726ns]
openfile2            188845ops    18883ops/s   0.0mb/s 137481.8ns/op [1674ns - 127847690ns]
closefile1           188854ops    18884ops/s   0.0mb/s   1202.9ns/op [297ns - 5807251ns]
readfile1            188854ops    18884ops/s 291.7mb/s   9716.8ns/op [1147ns - 24907850ns]
openfile1            188856ops    18884ops/s   0.0mb/s 146821.4ns/op [1635ns - 136985338ns]
11.641: IO Summary: 5852955 ops 585259.499 ops/s 188790/18884 rd/wr 3055.7mb/s   0.2ms/op
21.644: parser_run Run took 20 seconds...
21.693: Per-Operation Breakdown
appendlog            171832ops    17182ops/s 134.0mb/s 369235.8ns/op [35ns - 92168817ns]
closefile10          171831ops    17182ops/s   0.0mb/s   1291.2ns/op [297ns - 9799069ns]
readfile10           171831ops    17182ops/s 264.6mb/s   9320.3ns/op [1042ns - 44956208ns]
openfile10           171833ops    17182ops/s   0.0mb/s 124627.2ns/op [1569ns - 91100652ns]
closefile9           171830ops    17182ops/s   0.0mb/s   1113.9ns/op [288ns - 3653380ns]
readfile9            171830ops    17182ops/s 264.7mb/s   9892.2ns/op [1091ns - 46503833ns]
openfile9            171830ops    17182ops/s   0.0mb/s 125147.5ns/op [1569ns - 75539096ns]
closefile8           171835ops    17182ops/s   0.0mb/s   1404.3ns/op [296ns - 10771315ns]
readfile8            171835ops    17182ops/s 264.6mb/s   8994.7ns/op [1103ns - 10748158ns]
openfile8            171837ops    17182ops/s   0.0mb/s 126335.1ns/op [1527ns - 63021432ns]
closefile7           171839ops    17183ops/s   0.0mb/s   1223.4ns/op [305ns - 4302257ns]
readfile7            171839ops    17183ops/s 264.6mb/s   9470.1ns/op [1090ns - 30072273ns]
openfile7            171842ops    17183ops/s   0.0mb/s 123624.9ns/op [1577ns - 86694886ns]
closefile6           171838ops    17183ops/s   0.0mb/s   1249.6ns/op [290ns - 10591276ns]
readfile6            171839ops    17183ops/s 265.1mb/s   9278.1ns/op [1126ns - 9372764ns]
openfile6            171836ops    17182ops/s   0.0mb/s 126376.1ns/op [1542ns - 113458330ns]
closefile5           171838ops    17183ops/s   0.0mb/s   1325.7ns/op [346ns - 12700996ns]
readfile5            171837ops    17182ops/s 263.9mb/s   9878.4ns/op [1106ns - 36081875ns]
openfile5            171836ops    17182ops/s   0.0mb/s 126617.7ns/op [1557ns - 96675574ns]
closefile4           171837ops    17182ops/s   0.0mb/s   1246.3ns/op [299ns - 10337968ns]
readfile4            171838ops    17183ops/s 265.1mb/s   9201.6ns/op [1035ns - 8510802ns]
openfile4            171835ops    17182ops/s   0.0mb/s 128086.0ns/op [1705ns - 55531831ns]
closefile3           171832ops    17182ops/s   0.0mb/s   1221.1ns/op [275ns - 8070370ns]
readfile3            171831ops    17182ops/s 265.1mb/s   9036.5ns/op [1049ns - 23653628ns]
openfile3            171831ops    17182ops/s   0.0mb/s 131193.8ns/op [1660ns - 91635839ns]
closefile2           171834ops    17182ops/s   0.0mb/s   1243.3ns/op [345ns - 20762178ns]
readfile2            171834ops    17182ops/s 264.9mb/s   9583.1ns/op [1087ns - 13336186ns]
openfile2            171831ops    17182ops/s   0.0mb/s 137275.6ns/op [1787ns - 64437019ns]
closefile1           171824ops    17181ops/s   0.0mb/s   1303.0ns/op [340ns - 8631696ns]
readfile1            171824ops    17181ops/s 264.2mb/s  10010.8ns/op [1144ns - 60695016ns]
openfile1            171826ops    17181ops/s   0.0mb/s 132146.7ns/op [1909ns - 113860819ns]
21.693: IO Summary: 5326845 ops 532647.266 ops/s 171822/17182 rd/wr 2781.0mb/s   0.2ms/op
31.697: parser_run Run took 30 seconds...
31.746: Per-Operation Breakdown
appendlog            172595ops    17254ops/s 134.9mb/s 329149.0ns/op [34ns - 121831874ns]
closefile10          172597ops    17254ops/s   0.0mb/s   1156.4ns/op [328ns - 3771031ns]
readfile10           172597ops    17254ops/s 265.6mb/s   8806.8ns/op [987ns - 10659760ns]
openfile10           172598ops    17255ops/s   0.0mb/s 131410.5ns/op [1465ns - 104389990ns]
closefile9           172598ops    17255ops/s   0.0mb/s   1047.5ns/op [299ns - 2822512ns]
readfile9            172598ops    17255ops/s 265.9mb/s   9333.6ns/op [992ns - 40334840ns]
openfile9            172600ops    17255ops/s   0.0mb/s 125981.9ns/op [1420ns - 115735475ns]
closefile8           172601ops    17255ops/s   0.0mb/s   1154.6ns/op [293ns - 6025915ns]
readfile8            172601ops    17255ops/s 266.2mb/s   9219.4ns/op [1052ns - 16987582ns]
openfile8            172600ops    17255ops/s   0.0mb/s 122785.4ns/op [1408ns - 77052527ns]
closefile7           172601ops    17255ops/s   0.0mb/s   1081.3ns/op [352ns - 6714846ns]
readfile7            172601ops    17255ops/s 265.8mb/s   8783.0ns/op [1094ns - 14234152ns]
openfile7            172596ops    17254ops/s   0.0mb/s 125505.6ns/op [1485ns - 74494694ns]
closefile6           172596ops    17254ops/s   0.0mb/s   1137.9ns/op [350ns - 3836303ns]
readfile6            172595ops    17254ops/s 266.4mb/s   9201.9ns/op [1008ns - 28002230ns]
openfile6            172600ops    17255ops/s   0.0mb/s 125334.5ns/op [1405ns - 82587118ns]
closefile5           172599ops    17255ops/s   0.0mb/s   1127.1ns/op [294ns - 5761992ns]
readfile5            172599ops    17255ops/s 266.2mb/s   8746.3ns/op [1024ns - 14293628ns]
openfile5            172599ops    17255ops/s   0.0mb/s 124431.2ns/op [1522ns - 121531445ns]
closefile4           172597ops    17254ops/s   0.0mb/s   1216.1ns/op [288ns - 6060289ns]
readfile4            172597ops    17254ops/s 266.5mb/s   9062.2ns/op [1062ns - 7039079ns]
openfile4            172600ops    17255ops/s   0.0mb/s 128934.7ns/op [1484ns - 86861791ns]
closefile3           172603ops    17255ops/s   0.0mb/s   1143.2ns/op [294ns - 4253936ns]
readfile3            172603ops    17255ops/s 264.6mb/s   8767.8ns/op [1152ns - 15706141ns]
openfile3            172604ops    17255ops/s   0.0mb/s 132474.0ns/op [1468ns - 86698999ns]
closefile2           172596ops    17254ops/s   0.0mb/s   1166.7ns/op [352ns - 8118823ns]
readfile2            172597ops    17254ops/s 265.9mb/s   9561.7ns/op [1040ns - 28049534ns]
openfile2            172595ops    17254ops/s   0.0mb/s 136864.7ns/op [1573ns - 75741884ns]
closefile1           172603ops    17255ops/s   0.0mb/s   1165.7ns/op [304ns - 6294761ns]
readfile1            172603ops    17255ops/s 265.2mb/s   9296.8ns/op [979ns - 9955238ns]
openfile1            172601ops    17255ops/s   0.0mb/s 132498.3ns/op [1507ns - 34504501ns]
31.746: IO Summary: 5350570 ops 534893.094 ops/s 172546/17254 rd/wr 2793.1mb/s   0.2ms/op
41.749: parser_run Run took 40 seconds...
41.798: Per-Operation Breakdown
appendlog            168653ops    16864ops/s 131.6mb/s 428276.2ns/op [31ns - 122871570ns]
closefile10          168648ops    16863ops/s   0.0mb/s   1281.6ns/op [289ns - 10072538ns]
readfile10           168649ops    16863ops/s 259.1mb/s  10283.2ns/op [1057ns - 45341250ns]
openfile10           168647ops    16863ops/s   0.0mb/s 127354.6ns/op [1494ns - 59019409ns]
closefile9           168656ops    16864ops/s   0.0mb/s   1544.8ns/op [293ns - 20909124ns]
readfile9            168657ops    16864ops/s 259.6mb/s   9047.6ns/op [954ns - 13320954ns]
openfile9            168656ops    16864ops/s   0.0mb/s 129340.8ns/op [1387ns - 127734204ns]
closefile8           168655ops    16864ops/s   0.0mb/s   1118.7ns/op [348ns - 5972942ns]
readfile8            168656ops    16864ops/s 258.9mb/s   9406.0ns/op [1116ns - 14474834ns]
openfile8            168651ops    16864ops/s   0.0mb/s 122825.3ns/op [1561ns - 69734173ns]
closefile7           168650ops    16863ops/s   0.0mb/s   1399.1ns/op [356ns - 9717602ns]
readfile7            168650ops    16863ops/s 259.6mb/s  10019.5ns/op [1110ns - 78990888ns]
openfile7            168650ops    16863ops/s   0.0mb/s 129423.3ns/op [1564ns - 126047213ns]
closefile6           168648ops    16863ops/s   0.0mb/s   1239.8ns/op [294ns - 6848873ns]
readfile6            168649ops    16863ops/s 260.2mb/s   9959.9ns/op [931ns - 17257594ns]
openfile6            168644ops    16863ops/s   0.0mb/s 126454.6ns/op [1502ns - 78680238ns]
closefile5           168645ops    16863ops/s   0.0mb/s   1771.4ns/op [353ns - 32184312ns]
readfile5            168645ops    16863ops/s 259.6mb/s   9575.2ns/op [1088ns - 25056572ns]
openfile5            168646ops    16863ops/s   0.0mb/s 126188.4ns/op [1530ns - 48532791ns]
closefile4           168648ops    16863ops/s   0.0mb/s   1064.7ns/op [307ns - 4718078ns]
readfile4            168648ops    16863ops/s 260.1mb/s  10029.8ns/op [1147ns - 26449428ns]
openfile4            168648ops    16863ops/s   0.0mb/s 131987.4ns/op [1582ns - 80147921ns]
closefile3           168647ops    16863ops/s   0.0mb/s   1312.8ns/op [354ns - 4764683ns]
readfile3            168648ops    16863ops/s 260.5mb/s   9788.7ns/op [1032ns - 19920972ns]
openfile3            168649ops    16863ops/s   0.0mb/s 131522.9ns/op [1575ns - 72209921ns]
closefile2           168655ops    16864ops/s   0.0mb/s   1222.6ns/op [340ns - 8147176ns]
readfile2            168654ops    16864ops/s 260.3mb/s   9956.8ns/op [1079ns - 20437152ns]
openfile2            168656ops    16864ops/s   0.0mb/s 139116.5ns/op [1448ns - 85509090ns]
closefile1           168650ops    16863ops/s   0.0mb/s   1114.5ns/op [326ns - 4015640ns]
readfile1            168650ops    16863ops/s 259.8mb/s  10175.6ns/op [1130ns - 16802189ns]
openfile1            168653ops    16864ops/s   0.0mb/s 136553.0ns/op [1889ns - 77556018ns]
41.798: IO Summary: 5228161 ops 522767.643 ops/s 168635/16864 rd/wr 2729.5mb/s   0.2ms/op
51.812: parser_run Run took 50 seconds...
51.861: Per-Operation Breakdown
appendlog            173957ops    17374ops/s 135.7mb/s 339115.4ns/op [40ns - 135703395ns]
closefile10          173958ops    17375ops/s   0.0mb/s   1209.1ns/op [348ns - 19610883ns]
readfile10           173957ops    17374ops/s 266.6mb/s   9098.6ns/op [1141ns - 17799160ns]
openfile10           173955ops    17374ops/s   0.0mb/s 125758.6ns/op [1474ns - 59482944ns]
closefile9           173950ops    17374ops/s   0.0mb/s   1163.4ns/op [341ns - 4369949ns]
readfile9            173949ops    17374ops/s 267.8mb/s   9173.4ns/op [1067ns - 22533041ns]
openfile9            173947ops    17373ops/s   0.0mb/s 123790.4ns/op [1460ns - 56992698ns]
closefile8           173944ops    17373ops/s   0.0mb/s   1237.3ns/op [340ns - 3640049ns]
readfile8            173944ops    17373ops/s 268.2mb/s   9074.7ns/op [1133ns - 15074427ns]
openfile8            173945ops    17373ops/s   0.0mb/s 122832.7ns/op [1514ns - 57312176ns]
closefile7           173945ops    17373ops/s   0.0mb/s   1238.5ns/op [353ns - 4081660ns]
readfile7            173945ops    17373ops/s 267.9mb/s   9391.2ns/op [1083ns - 13503635ns]
openfile7            173954ops    17374ops/s   0.0mb/s 123795.2ns/op [1601ns - 75596400ns]
closefile6           173957ops    17374ops/s   0.0mb/s   1133.9ns/op [336ns - 5438323ns]
readfile6            173958ops    17375ops/s 268.4mb/s   8999.9ns/op [1060ns - 13716052ns]
openfile6            173962ops    17375ops/s   0.0mb/s 126052.2ns/op [1403ns - 55025675ns]
closefile5           173962ops    17375ops/s   0.0mb/s   1146.0ns/op [331ns - 4145383ns]
readfile5            173963ops    17375ops/s 268.0mb/s  10316.4ns/op [1088ns - 39557072ns]
openfile5            173965ops    17375ops/s   0.0mb/s 127106.8ns/op [1509ns - 69196713ns]
closefile4           173965ops    17375ops/s   0.0mb/s   1203.9ns/op [339ns - 4162339ns]
readfile4            173965ops    17375ops/s 267.7mb/s   9242.1ns/op [1119ns - 14205661ns]
openfile4            173964ops    17375ops/s   0.0mb/s 125857.6ns/op [1861ns - 56943786ns]
closefile3           173963ops    17375ops/s   0.0mb/s   1200.6ns/op [341ns - 9672430ns]
readfile3            173962ops    17375ops/s 266.8mb/s   9511.2ns/op [1119ns - 23056837ns]
openfile3            173966ops    17375ops/s   0.0mb/s 131447.8ns/op [1572ns - 58794598ns]
closefile2           173961ops    17375ops/s   0.0mb/s   1150.7ns/op [350ns - 4142159ns]
readfile2            173961ops    17375ops/s 267.1mb/s   9281.8ns/op [1080ns - 9187337ns]
openfile2            173957ops    17374ops/s   0.0mb/s 135493.0ns/op [1766ns - 71762627ns]
closefile1           173957ops    17374ops/s   0.0mb/s   1241.3ns/op [361ns - 6077426ns]
readfile1            173957ops    17374ops/s 268.1mb/s   9464.7ns/op [1143ns - 11800179ns]
openfile1            173957ops    17374ops/s   0.0mb/s 132607.6ns/op [1821ns - 55365378ns]
51.861: IO Summary: 5392652 ops 538605.308 ops/s 173743/17374 rd/wr 2812.4mb/s   0.2ms/op
61.878: parser_run Run took 60 seconds...
61.927: Per-Operation Breakdown
appendlog            169375ops    16913ops/s 132.3mb/s 498310.7ns/op [35ns - 139052404ns]
closefile10          169380ops    16913ops/s   0.0mb/s   1300.2ns/op [293ns - 12963844ns]
readfile10           169380ops    16913ops/s 260.3mb/s  10116.7ns/op [1003ns - 73154467ns]
openfile10           169383ops    16914ops/s   0.0mb/s 122413.3ns/op [1497ns - 135537939ns]
closefile9           169383ops    16914ops/s   0.0mb/s   1378.0ns/op [290ns - 15554226ns]
readfile9            169383ops    16914ops/s 261.5mb/s   9128.1ns/op [918ns - 21635491ns]
openfile9            169383ops    16914ops/s   0.0mb/s 124615.4ns/op [1397ns - 234952742ns]
closefile8           169384ops    16914ops/s   0.0mb/s   1312.8ns/op [320ns - 14384133ns]
readfile8            169383ops    16914ops/s 260.2mb/s  10269.1ns/op [989ns - 131409251ns]
openfile8            169388ops    16914ops/s   0.0mb/s 122261.1ns/op [1351ns - 103263105ns]
closefile7           169387ops    16914ops/s   0.0mb/s   1473.8ns/op [282ns - 51048313ns]
readfile7            169388ops    16914ops/s 260.3mb/s   9674.2ns/op [1055ns - 87738899ns]
openfile7            169379ops    16913ops/s   0.0mb/s 123755.3ns/op [1453ns - 146958671ns]
closefile6           169380ops    16913ops/s   0.0mb/s   1225.3ns/op [275ns - 15021425ns]
readfile6            169379ops    16913ops/s 260.3mb/s   9675.9ns/op [982ns - 25666724ns]
openfile6            169376ops    16913ops/s   0.0mb/s 120497.0ns/op [1370ns - 125892895ns]
closefile5           169373ops    16913ops/s   0.0mb/s   1205.1ns/op [290ns - 14264150ns]
readfile5            169373ops    16913ops/s 260.6mb/s   9360.3ns/op [1076ns - 22469976ns]
openfile5            169369ops    16912ops/s   0.0mb/s 128727.0ns/op [1436ns - 222517593ns]
closefile4           169367ops    16912ops/s   0.0mb/s   1177.3ns/op [342ns - 4656031ns]
readfile4            169367ops    16912ops/s 260.9mb/s  10099.9ns/op [1163ns - 29946778ns]
openfile4            169365ops    16912ops/s   0.0mb/s 125015.5ns/op [1482ns - 212669880ns]
closefile3           169364ops    16912ops/s   0.0mb/s   1140.5ns/op [285ns - 4836197ns]
readfile3            169365ops    16912ops/s 260.2mb/s   9482.9ns/op [1026ns - 28010353ns]
openfile3            169358ops    16911ops/s   0.0mb/s 130070.8ns/op [1431ns - 170221827ns]
closefile2           169358ops    16911ops/s   0.0mb/s   1366.9ns/op [283ns - 16535342ns]
readfile2            169358ops    16911ops/s 260.3mb/s   9529.0ns/op [1059ns - 34861760ns]
openfile2            169360ops    16911ops/s   0.0mb/s 134525.8ns/op [1470ns - 99797389ns]
closefile1           169364ops    16912ops/s   0.0mb/s   1316.0ns/op [357ns - 11640988ns]
readfile1            169364ops    16912ops/s 261.0mb/s   9819.9ns/op [995ns - 33558948ns]
openfile1            169362ops    16911ops/s   0.0mb/s 134978.7ns/op [1542ns - 215529836ns]
61.927: IO Summary: 5250578 ops 524290.583 ops/s 169127/16913 rd/wr 2737.8mb/s   0.2ms/op
71.929: parser_run Run took 70 seconds...
71.978: Per-Operation Breakdown
appendlog            169154ops    16914ops/s 132.3mb/s 316159.8ns/op [36ns - 57725507ns]
closefile10          169150ops    16914ops/s   0.0mb/s   1352.0ns/op [350ns - 10674838ns]
readfile10           169149ops    16914ops/s 260.1mb/s  10090.9ns/op [1035ns - 21371957ns]
openfile10           169146ops    16913ops/s   0.0mb/s 128006.0ns/op [1534ns - 56101458ns]
closefile9           169148ops    16914ops/s   0.0mb/s   1299.4ns/op [299ns - 15044043ns]
readfile9            169148ops    16914ops/s 260.5mb/s   9128.1ns/op [1027ns - 10255141ns]
openfile9            169144ops    16913ops/s   0.0mb/s 130708.4ns/op [1474ns - 51185517ns]
closefile8           169144ops    16913ops/s   0.0mb/s   1546.6ns/op [294ns - 36371041ns]
readfile8            169144ops    16913ops/s 261.2mb/s   9089.2ns/op [914ns - 10269518ns]
openfile8            169141ops    16913ops/s   0.0mb/s 130356.4ns/op [1465ns - 70353048ns]
closefile7           169146ops    16913ops/s   0.0mb/s   1111.1ns/op [294ns - 4440396ns]
readfile7            169145ops    16913ops/s 260.6mb/s   9433.3ns/op [1016ns - 58787303ns]
openfile7            169148ops    16914ops/s   0.0mb/s 130745.6ns/op [1444ns - 68711469ns]
closefile6           169147ops    16914ops/s   0.0mb/s   1180.3ns/op [289ns - 5210571ns]
readfile6            169146ops    16913ops/s 261.3mb/s   9248.5ns/op [1035ns - 15241824ns]
openfile6            169144ops    16913ops/s   0.0mb/s 128304.5ns/op [1445ns - 119395678ns]
closefile5           169149ops    16914ops/s   0.0mb/s   1092.9ns/op [289ns - 4218830ns]
readfile5            169149ops    16914ops/s 260.4mb/s   9900.3ns/op [1021ns - 67966060ns]
openfile5            169153ops    16914ops/s   0.0mb/s 133945.8ns/op [1485ns - 83222480ns]
closefile4           169156ops    16914ops/s   0.0mb/s   1384.9ns/op [341ns - 11285949ns]
readfile4            169158ops    16915ops/s 260.1mb/s   9450.0ns/op [1027ns - 12722232ns]
openfile4            169160ops    16915ops/s   0.0mb/s 134566.3ns/op [1512ns - 104895371ns]
closefile3           169160ops    16915ops/s   0.0mb/s   1175.1ns/op [295ns - 6557089ns]
readfile3            169160ops    16915ops/s 261.0mb/s  10496.0ns/op [959ns - 48746354ns]
openfile3            169162ops    16915ops/s   0.0mb/s 136036.7ns/op [1592ns - 85033820ns]
closefile2           169161ops    16915ops/s   0.0mb/s   1104.2ns/op [335ns - 5570940ns]
readfile2            169161ops    16915ops/s 260.3mb/s  11141.6ns/op [993ns - 64802599ns]
openfile2            169163ops    16915ops/s   0.0mb/s 139104.0ns/op [1363ns - 82974506ns]
closefile1           169162ops    16915ops/s   0.0mb/s   1329.5ns/op [294ns - 8703418ns]
readfile1            169162ops    16915ops/s 260.2mb/s  10179.0ns/op [996ns - 32536831ns]
openfile1            169165ops    16915ops/s   0.0mb/s 134219.4ns/op [1612ns - 54568367ns]
71.978: IO Summary: 5243725 ops 524335.856 ops/s 169140/16914 rd/wr 2738.1mb/s   0.2ms/op
81.985: parser_run Run took 80 seconds...
82.034: Per-Operation Breakdown
appendlog            162100ops    16203ops/s 126.5mb/s 606900.6ns/op [39ns - 216060567ns]
closefile10          162104ops    16203ops/s   0.0mb/s   2365.5ns/op [284ns - 174748233ns]
readfile10           162104ops    16203ops/s 249.5mb/s   9295.2ns/op [926ns - 78520502ns]
openfile10           162107ops    16204ops/s   0.0mb/s 125328.3ns/op [1255ns - 85754290ns]
closefile9           162105ops    16203ops/s   0.0mb/s   1476.1ns/op [280ns - 9098156ns]
readfile9            162105ops    16203ops/s 250.2mb/s   9742.8ns/op [979ns - 28725229ns]
openfile9            162105ops    16203ops/s   0.0mb/s 131722.4ns/op [1268ns - 227323673ns]
closefile8           162107ops    16204ops/s   0.0mb/s   1201.5ns/op [281ns - 16449521ns]
readfile8            162107ops    16204ops/s 249.4mb/s   9540.1ns/op [968ns - 36507842ns]
openfile8            162105ops    16203ops/s   0.0mb/s 127392.7ns/op [1283ns - 149038858ns]
closefile7           162102ops    16203ops/s   0.0mb/s   1502.2ns/op [285ns - 31378932ns]
readfile7            162102ops    16203ops/s 250.0mb/s   9844.1ns/op [931ns - 29824373ns]
openfile7            162102ops    16203ops/s   0.0mb/s 128715.7ns/op [1303ns - 80951056ns]
closefile6           162099ops    16203ops/s   0.0mb/s   1521.7ns/op [283ns - 44099718ns]
readfile6            162099ops    16203ops/s 249.5mb/s  10890.0ns/op [924ns - 64551029ns]
openfile6            162100ops    16203ops/s   0.0mb/s 128474.5ns/op [1292ns - 121162597ns]
closefile5           162098ops    16203ops/s   0.0mb/s   1516.4ns/op [275ns - 50477455ns]
readfile5            162098ops    16203ops/s 249.1mb/s   9581.6ns/op [986ns - 27777639ns]
openfile5            162097ops    16203ops/s   0.0mb/s 127246.5ns/op [1317ns - 92849895ns]
closefile4           162098ops    16203ops/s   0.0mb/s   1210.2ns/op [283ns - 21711573ns]
readfile4            162098ops    16203ops/s 250.4mb/s   9374.8ns/op [1001ns - 15934897ns]
openfile4            162095ops    16202ops/s   0.0mb/s 134890.3ns/op [1280ns - 207842701ns]
closefile3           162100ops    16203ops/s   0.0mb/s   1134.9ns/op [270ns - 5382881ns]
readfile3            162100ops    16203ops/s 249.5mb/s  11208.7ns/op [965ns - 130250774ns]
openfile3            162102ops    16203ops/s   0.0mb/s 134566.1ns/op [1264ns - 121856172ns]
closefile2           162105ops    16203ops/s   0.0mb/s   1240.2ns/op [283ns - 22019555ns]
readfile2            162106ops    16203ops/s 249.4mb/s  11358.5ns/op [937ns - 150329467ns]
openfile2            162105ops    16203ops/s   0.0mb/s 138761.5ns/op [1295ns - 154187415ns]
closefile1           162104ops    16203ops/s   0.0mb/s   1240.8ns/op [287ns - 4376621ns]
readfile1            162104ops    16203ops/s 249.2mb/s   9979.2ns/op [941ns - 21630574ns]
openfile1            162103ops    16203ops/s   0.0mb/s 133015.0ns/op [1378ns - 82026713ns]
82.034: IO Summary: 5025166 ops 502296.426 ops/s 162031/16203 rd/wr 2622.7mb/s   0.2ms/op
92.037: parser_run Run took 90 seconds...
92.106: Per-Operation Breakdown
appendlog            166443ops    16643ops/s 130.0mb/s 564310.6ns/op [36ns - 187134705ns]
closefile10          166439ops    16643ops/s   0.0mb/s   1285.1ns/op [285ns - 19297977ns]
readfile10           166440ops    16643ops/s 256.6mb/s   9391.5ns/op [947ns - 21213969ns]
openfile10           166439ops    16643ops/s   0.0mb/s 126610.8ns/op [1198ns - 99801939ns]
closefile9           166437ops    16643ops/s   0.0mb/s   1194.8ns/op [276ns - 9230286ns]
readfile9            166438ops    16643ops/s 255.4mb/s   9650.2ns/op [975ns - 58546167ns]
openfile9            166441ops    16643ops/s   0.0mb/s 124989.8ns/op [1197ns - 73901113ns]
closefile8           166439ops    16643ops/s   0.0mb/s    989.4ns/op [284ns - 5511909ns]
readfile8            166439ops    16643ops/s 256.5mb/s   9286.2ns/op [1000ns - 68610047ns]
openfile8            166436ops    16642ops/s   0.0mb/s 123640.2ns/op [1174ns - 141401577ns]
closefile7           166433ops    16642ops/s   0.0mb/s   1073.6ns/op [281ns - 4146530ns]
readfile7            166433ops    16642ops/s 255.9mb/s   8948.4ns/op [1012ns - 16121117ns]
openfile7            166429ops    16642ops/s   0.0mb/s 123502.3ns/op [1174ns - 87413628ns]
closefile6           166428ops    16642ops/s   0.0mb/s   1820.0ns/op [283ns - 58400995ns]
readfile6            166428ops    16642ops/s 256.3mb/s   8965.3ns/op [1013ns - 26157665ns]
openfile6            166425ops    16641ops/s   0.0mb/s 123972.6ns/op [1171ns - 119953015ns]
closefile5           166419ops    16641ops/s   0.0mb/s   1170.9ns/op [279ns - 8372865ns]
readfile5            166420ops    16641ops/s 256.5mb/s   9966.4ns/op [909ns - 63371550ns]
openfile5            166419ops    16641ops/s   0.0mb/s 126931.8ns/op [1194ns - 107582537ns]
closefile4           166415ops    16640ops/s   0.0mb/s   1094.3ns/op [276ns - 5330504ns]
readfile4            166414ops    16640ops/s 257.0mb/s   9115.9ns/op [849ns - 48589337ns]
openfile4            166411ops    16640ops/s   0.0mb/s 126722.1ns/op [1195ns - 189152626ns]
closefile3           166404ops    16639ops/s   0.0mb/s   1827.6ns/op [290ns - 40118348ns]
readfile3            166404ops    16639ops/s 255.7mb/s  10166.6ns/op [939ns - 32808404ns]
openfile3            166400ops    16639ops/s   0.0mb/s 130518.2ns/op [1143ns - 95567097ns]
closefile2           166397ops    16639ops/s   0.0mb/s   1500.4ns/op [283ns - 33571209ns]
readfile2            166397ops    16639ops/s 256.4mb/s  10266.5ns/op [939ns - 57499198ns]
openfile2            166395ops    16638ops/s   0.0mb/s 138834.4ns/op [1244ns - 153881444ns]
closefile1           166395ops    16638ops/s   0.0mb/s   1213.4ns/op [290ns - 12014108ns]
readfile1            166395ops    16638ops/s 257.2mb/s  10818.0ns/op [901ns - 131438078ns]
openfile1            166391ops    16638ops/s   0.0mb/s 134590.0ns/op [1320ns - 80006767ns]
92.106: IO Summary: 5159042 ops 515869.379 ops/s 166410/16643 rd/wr 2693.7mb/s   0.2ms/op
102.109: parser_run Run took 100 seconds...
102.160: Per-Operation Breakdown
appendlog            177031ops    17702ops/s 138.3mb/s 286534.1ns/op [35ns - 80194008ns]
closefile10          177037ops    17703ops/s   0.0mb/s   1147.4ns/op [320ns - 3775890ns]
readfile10           177036ops    17702ops/s 272.4mb/s   8801.6ns/op [980ns - 8227135ns]
openfile10           177033ops    17702ops/s   0.0mb/s 121895.7ns/op [1534ns - 30713575ns]
closefile9           177037ops    17703ops/s   0.0mb/s   1351.3ns/op [337ns - 6455863ns]
readfile9            177036ops    17702ops/s 273.1mb/s   9163.8ns/op [1077ns - 8188152ns]
openfile9            177034ops    17702ops/s   0.0mb/s 120456.2ns/op [1662ns - 37356274ns]
closefile8           177035ops    17702ops/s   0.0mb/s   1176.6ns/op [347ns - 4400401ns]
readfile8            177035ops    17702ops/s 272.5mb/s   9090.3ns/op [1047ns - 8663598ns]
openfile8            177039ops    17703ops/s   0.0mb/s 124824.7ns/op [1461ns - 30730552ns]
closefile7           177042ops    17703ops/s   0.0mb/s   1159.6ns/op [289ns - 3750761ns]
readfile7            177042ops    17703ops/s 271.8mb/s   9233.3ns/op [1117ns - 29677411ns]
openfile7            177044ops    17703ops/s   0.0mb/s 124807.6ns/op [1573ns - 31301638ns]
closefile6           177050ops    17704ops/s   0.0mb/s   1350.4ns/op [349ns - 8109467ns]
readfile6            177050ops    17704ops/s 272.3mb/s   8872.9ns/op [1066ns - 14280599ns]
openfile6            177057ops    17705ops/s   0.0mb/s 124468.5ns/op [1626ns - 26721635ns]
closefile5           177060ops    17705ops/s   0.0mb/s   1207.8ns/op [346ns - 5248172ns]
readfile5            177060ops    17705ops/s 273.6mb/s   9297.1ns/op [1165ns - 26733201ns]
openfile5            177059ops    17705ops/s   0.0mb/s 124411.4ns/op [1587ns - 56939374ns]
closefile4           177059ops    17705ops/s   0.0mb/s   1129.6ns/op [331ns - 3240761ns]
readfile4            177059ops    17705ops/s 272.1mb/s   8994.4ns/op [1096ns - 6408629ns]
openfile4            177060ops    17705ops/s   0.0mb/s 125178.9ns/op [1663ns - 41664560ns]
closefile3           177061ops    17705ops/s   0.0mb/s   1130.4ns/op [345ns - 6671631ns]
readfile3            177062ops    17705ops/s 272.4mb/s   9097.3ns/op [1093ns - 13231685ns]
openfile3            177063ops    17705ops/s   0.0mb/s 130530.1ns/op [1573ns - 35559101ns]
closefile2           177068ops    17706ops/s   0.0mb/s   1218.6ns/op [331ns - 5262218ns]
readfile2            177068ops    17706ops/s 273.5mb/s   9336.3ns/op [1120ns - 7717777ns]
openfile2            177067ops    17706ops/s   0.0mb/s 133724.2ns/op [1655ns - 30945562ns]
closefile1           177068ops    17706ops/s   0.0mb/s   1367.8ns/op [352ns - 4176204ns]
readfile1            177068ops    17706ops/s 273.7mb/s   9760.2ns/op [1133ns - 17430114ns]
openfile1            177069ops    17706ops/s   0.0mb/s 132255.1ns/op [1754ns - 64266508ns]
102.160: IO Summary: 5488589 ops 548822.009 ops/s 177040/17702 rd/wr 2865.7mb/s   0.2ms/op
102.160: Shutting down processes
