Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.118: Pre-allocating directories in bigfileset tree
0.118: Pre-allocating files in bigfileset tree
0.244: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.244: Population and pre-allocation of filesets completed
0.244: Starting 1 filereader instances
1.246: Running...and log for each ten seconds...
11.248: parser_run Run took 10 seconds...
11.248: Per-Operation Breakdown
closefile4           82936ops     8293ops/s   0.0mb/s   1306.8ns/op [280ns - 622607ns]
readfile4            82936ops     8293ops/s 127.9mb/s  10003.9ns/op [1216ns - 1288485ns]
openfile4            82936ops     8293ops/s   0.0mb/s   6937.3ns/op [1374ns - 1838590ns]
closefile3           82936ops     8293ops/s   0.0mb/s   3102.1ns/op [401ns - 1540696ns]
fsyncfile3           82939ops     8293ops/s   0.0mb/s 694819.5ns/op [42782ns - 165000689ns]
appendfilerand3      82942ops     8293ops/s  64.8mb/s  18252.2ns/op [23ns - 30581082ns]
readfile3            82942ops     8293ops/s 128.0mb/s  10204.5ns/op [952ns - 1167751ns]
openfile3            82942ops     8293ops/s   0.0mb/s   6948.4ns/op [1485ns - 1357774ns]
closefile2           82942ops     8293ops/s   0.0mb/s   2934.4ns/op [414ns - 1831466ns]
fsyncfile2           82945ops     8293ops/s   0.0mb/s 738716.3ns/op [98260ns - 143949550ns]
appendfilerand2      82950ops     8294ops/s  64.7mb/s  12488.9ns/op [30ns - 3339426ns]
createfile2          82950ops     8294ops/s   0.0mb/s 121041.4ns/op [10005ns - 31367194ns]
deletefile1          82949ops     8294ops/s   0.0mb/s 248773.6ns/op [15836ns - 31864589ns]
11.248: IO Summary: 1078245 ops 107810.820 ops/s 16586/16587 rd/wr 385.4mb/s   0.5ms/op
21.249: parser_run Run took 20 seconds...
21.249: Per-Operation Breakdown
closefile4           86614ops     8660ops/s   0.0mb/s   1284.9ns/op [327ns - 1045332ns]
readfile4            86614ops     8660ops/s 135.1mb/s  10191.1ns/op [1197ns - 1836418ns]
openfile4            86614ops     8660ops/s   0.0mb/s   6873.7ns/op [1396ns - 1469373ns]
closefile3           86614ops     8660ops/s   0.0mb/s   3219.8ns/op [441ns - 1393431ns]
fsyncfile3           86609ops     8660ops/s   0.0mb/s 596555.4ns/op [37512ns - 7900263ns]
appendfilerand3      86615ops     8661ops/s  67.6mb/s  14031.3ns/op [34ns - 1782914ns]
readfile3            86615ops     8661ops/s 136.3mb/s  10169.1ns/op [1190ns - 1354190ns]
openfile3            86615ops     8661ops/s   0.0mb/s   6689.8ns/op [1464ns - 1123418ns]
closefile2           86615ops     8661ops/s   0.0mb/s   2851.2ns/op [428ns - 2021230ns]
fsyncfile2           86613ops     8660ops/s   0.0mb/s 607903.9ns/op [22707ns - 7679234ns]
appendfilerand2      86615ops     8661ops/s  67.7mb/s  12476.2ns/op [32ns - 1394725ns]
createfile2          86616ops     8661ops/s   0.0mb/s 114981.9ns/op [9688ns - 12596013ns]
deletefile1          86610ops     8660ops/s   0.0mb/s 238798.6ns/op [19625ns - 12564987ns]
21.249: IO Summary: 1125979 ops 112585.834 ops/s 17321/17321 rd/wr 406.7mb/s   0.4ms/op
31.251: parser_run Run took 30 seconds...
31.251: Per-Operation Breakdown
closefile4           87914ops     8790ops/s   0.0mb/s   1370.3ns/op [333ns - 2005253ns]
readfile4            87914ops     8790ops/s 137.1mb/s   9918.6ns/op [1035ns - 1024771ns]
openfile4            87914ops     8790ops/s   0.0mb/s   6642.5ns/op [1473ns - 1634842ns]
closefile3           87914ops     8790ops/s   0.0mb/s   3145.1ns/op [430ns - 1951525ns]
fsyncfile3           87907ops     8790ops/s   0.0mb/s 590872.6ns/op [14035ns - 17881029ns]
appendfilerand3      87913ops     8790ops/s  68.5mb/s  14357.6ns/op [29ns - 17220858ns]
readfile3            87913ops     8790ops/s 137.8mb/s  10257.9ns/op [970ns - 2690457ns]
openfile3            87913ops     8790ops/s   0.0mb/s   6712.7ns/op [1451ns - 1415884ns]
closefile2           87913ops     8790ops/s   0.0mb/s   2868.8ns/op [427ns - 752999ns]
fsyncfile2           87911ops     8790ops/s   0.0mb/s 606368.5ns/op [85064ns - 17249465ns]
appendfilerand2      87914ops     8790ops/s  68.5mb/s  12289.8ns/op [36ns - 1369197ns]
createfile2          87914ops     8790ops/s   0.0mb/s 115177.8ns/op [10083ns - 4311842ns]
deletefile1          87903ops     8789ops/s   0.0mb/s 233150.0ns/op [21619ns - 18730012ns]
31.251: IO Summary: 1142857 ops 114273.064 ops/s 17581/17581 rd/wr 411.9mb/s   0.4ms/op
41.252: parser_run Run took 40 seconds...
41.253: Per-Operation Breakdown
closefile4           85880ops     8587ops/s   0.0mb/s   1343.0ns/op [328ns - 945747ns]
readfile4            85881ops     8587ops/s 134.1mb/s  10363.0ns/op [1074ns - 1824624ns]
openfile4            85881ops     8587ops/s   0.0mb/s   6860.0ns/op [1446ns - 1302781ns]
closefile3           85881ops     8587ops/s   0.0mb/s   3372.7ns/op [422ns - 2348308ns]
fsyncfile3           85878ops     8587ops/s   0.0mb/s 595603.2ns/op [38392ns - 27712938ns]
appendfilerand3      85877ops     8587ops/s  67.0mb/s  15959.6ns/op [36ns - 27103989ns]
readfile3            85877ops     8587ops/s 134.8mb/s  10124.9ns/op [1179ns - 1293828ns]
openfile3            85877ops     8587ops/s   0.0mb/s   6741.0ns/op [1474ns - 1838388ns]
closefile2           85877ops     8587ops/s   0.0mb/s   2839.2ns/op [459ns - 1243935ns]
fsyncfile2           85870ops     8586ops/s   0.0mb/s 611421.2ns/op [62514ns - 18079253ns]
appendfilerand2      85871ops     8586ops/s  67.1mb/s  12355.4ns/op [30ns - 1263052ns]
createfile2          85871ops     8586ops/s   0.0mb/s 119702.0ns/op [10006ns - 27551182ns]
deletefile1          85869ops     8586ops/s   0.0mb/s 243672.4ns/op [20402ns - 28892786ns]
41.253: IO Summary: 1116390 ops 111628.493 ops/s 17174/17173 rd/wr 402.9mb/s   0.4ms/op
51.254: parser_run Run took 50 seconds...
51.254: Per-Operation Breakdown
closefile4           82262ops     8225ops/s   0.0mb/s   1426.2ns/op [325ns - 860892ns]
readfile4            82261ops     8225ops/s 128.6mb/s  10362.7ns/op [1226ns - 2163912ns]
openfile4            82261ops     8225ops/s   0.0mb/s   6991.3ns/op [1442ns - 1562022ns]
closefile3           82261ops     8225ops/s   0.0mb/s   3250.4ns/op [407ns - 1869162ns]
fsyncfile3           82259ops     8225ops/s   0.0mb/s 615078.9ns/op [55717ns - 32857650ns]
appendfilerand3      82259ops     8225ops/s  64.1mb/s  20955.5ns/op [37ns - 31989468ns]
readfile3            82259ops     8225ops/s 128.6mb/s  10457.5ns/op [1188ns - 1274334ns]
openfile3            82259ops     8225ops/s   0.0mb/s   6834.7ns/op [1433ns - 1599556ns]
closefile2           82259ops     8225ops/s   0.0mb/s   2911.4ns/op [423ns - 1579654ns]
fsyncfile2           82256ops     8225ops/s   0.0mb/s 628039.2ns/op [95707ns - 32713579ns]
appendfilerand2      82256ops     8225ops/s  64.1mb/s  12861.1ns/op [39ns - 3437429ns]
createfile2          82258ops     8225ops/s   0.0mb/s 124144.9ns/op [10186ns - 32553029ns]
deletefile1          82261ops     8225ops/s   0.0mb/s 258672.3ns/op [20264ns - 32666186ns]
51.254: IO Summary: 1069371 ops 106927.095 ops/s 16450/16450 rd/wr 385.5mb/s   0.4ms/op
61.255: parser_run Run took 60 seconds...
61.255: Per-Operation Breakdown
closefile4           82470ops     8246ops/s   0.0mb/s   1419.9ns/op [327ns - 2138039ns]
readfile4            82470ops     8246ops/s 129.9mb/s  10427.5ns/op [1079ns - 1385032ns]
openfile4            82470ops     8246ops/s   0.0mb/s   7048.9ns/op [1432ns - 2000530ns]
closefile3           82470ops     8246ops/s   0.0mb/s   3309.4ns/op [439ns - 1224263ns]
fsyncfile3           82473ops     8247ops/s   0.0mb/s 618453.1ns/op [69924ns - 4591390ns]
appendfilerand3      82478ops     8247ops/s  64.3mb/s  16983.3ns/op [28ns - 33956352ns]
readfile3            82478ops     8247ops/s 129.6mb/s  10413.8ns/op [1046ns - 1590642ns]
openfile3            82479ops     8247ops/s   0.0mb/s   6934.8ns/op [1374ns - 1773840ns]
closefile2           82479ops     8247ops/s   0.0mb/s   2905.0ns/op [438ns - 742075ns]
fsyncfile2           82481ops     8248ops/s   0.0mb/s 633351.4ns/op [111638ns - 35128753ns]
appendfilerand2      82486ops     8248ops/s  64.4mb/s  12868.7ns/op [35ns - 1252521ns]
createfile2          82478ops     8247ops/s   0.0mb/s 122243.9ns/op [9663ns - 34471230ns]
deletefile1          82470ops     8246ops/s   0.0mb/s 249484.8ns/op [19230ns - 35644712ns]
61.255: IO Summary: 1072182 ops 107210.822 ops/s 16494/16495 rd/wr 388.2mb/s   0.4ms/op
71.256: parser_run Run took 70 seconds...
71.257: Per-Operation Breakdown
closefile4           91869ops     9186ops/s   0.0mb/s   1324.7ns/op [330ns - 1355081ns]
readfile4            91869ops     9186ops/s 144.4mb/s   9857.0ns/op [1105ns - 1970576ns]
openfile4            91870ops     9186ops/s   0.0mb/s   6687.8ns/op [1400ns - 1339672ns]
closefile3           91870ops     9186ops/s   0.0mb/s   3188.3ns/op [416ns - 1196263ns]
fsyncfile3           91867ops     9186ops/s   0.0mb/s 583340.8ns/op [82878ns - 28616126ns]
appendfilerand3      91865ops     9186ops/s  71.6mb/s  15996.9ns/op [32ns - 26844193ns]
readfile3            91865ops     9186ops/s 143.8mb/s   9891.2ns/op [1040ns - 1532185ns]
openfile3            91864ops     9186ops/s   0.0mb/s   6667.2ns/op [1396ns - 1064408ns]
closefile2           91864ops     9186ops/s   0.0mb/s   2922.8ns/op [458ns - 1762730ns]
fsyncfile2           91863ops     9185ops/s   0.0mb/s 594860.9ns/op [104280ns - 27248012ns]
appendfilerand2      91864ops     9186ops/s  71.5mb/s  12318.3ns/op [28ns - 1926273ns]
createfile2          91866ops     9186ops/s   0.0mb/s 114668.3ns/op [9618ns - 28233541ns]
deletefile1          91858ops     9185ops/s   0.0mb/s 234295.4ns/op [21010ns - 28656926ns]
71.257: IO Summary: 1194254 ops 119414.767 ops/s 18372/18371 rd/wr 431.3mb/s   0.4ms/op
81.257: parser_run Run took 80 seconds...
81.258: Per-Operation Breakdown
closefile4           89267ops     8926ops/s   0.0mb/s   1268.3ns/op [326ns - 1012144ns]
readfile4            89267ops     8926ops/s 140.5mb/s   9660.1ns/op [1013ns - 1521555ns]
openfile4            89266ops     8926ops/s   0.0mb/s   6690.3ns/op [1342ns - 2270379ns]
closefile3           89266ops     8926ops/s   0.0mb/s   3228.5ns/op [382ns - 1899486ns]
fsyncfile3           89267ops     8926ops/s   0.0mb/s 582817.0ns/op [21651ns - 34626589ns]
appendfilerand3      89269ops     8926ops/s  69.5mb/s  14873.1ns/op [26ns - 33030558ns]
readfile3            89269ops     8926ops/s 138.9mb/s   9689.5ns/op [1133ns - 1442722ns]
openfile3            89269ops     8926ops/s   0.0mb/s   6404.4ns/op [1429ns - 1315647ns]
closefile2           89269ops     8926ops/s   0.0mb/s   2821.9ns/op [419ns - 722883ns]
fsyncfile2           89271ops     8926ops/s   0.0mb/s 595082.3ns/op [82818ns - 33420122ns]
appendfilerand2      89272ops     8927ops/s  69.7mb/s  12071.8ns/op [32ns - 1698088ns]
createfile2          89270ops     8926ops/s   0.0mb/s 113270.6ns/op [9747ns - 33521562ns]
deletefile1          89261ops     8925ops/s   0.0mb/s 230422.1ns/op [19292ns - 33951696ns]
81.258: IO Summary: 1160483 ops 116039.514 ops/s 17852/17853 rd/wr 418.5mb/s   0.4ms/op
91.259: parser_run Run took 90 seconds...
91.259: Per-Operation Breakdown
closefile4           90283ops     9028ops/s   0.0mb/s   1344.5ns/op [325ns - 1084015ns]
readfile4            90283ops     9028ops/s 141.6mb/s   9837.0ns/op [985ns - 1506400ns]
openfile4            90283ops     9028ops/s   0.0mb/s   6540.5ns/op [1449ns - 1202006ns]
closefile3           90283ops     9028ops/s   0.0mb/s   3164.6ns/op [425ns - 1831944ns]
fsyncfile3           90282ops     9027ops/s   0.0mb/s 580439.4ns/op [28243ns - 21817582ns]
appendfilerand3      90283ops     9028ops/s  70.3mb/s  14655.0ns/op [32ns - 21587824ns]
readfile3            90284ops     9028ops/s 141.7mb/s   9846.1ns/op [1143ns - 1683832ns]
openfile3            90284ops     9028ops/s   0.0mb/s   6516.2ns/op [1428ns - 2840707ns]
closefile2           90284ops     9028ops/s   0.0mb/s   2865.8ns/op [402ns - 1720258ns]
fsyncfile2           90277ops     9027ops/s   0.0mb/s 594878.2ns/op [79253ns - 22165413ns]
appendfilerand2      90280ops     9027ops/s  70.3mb/s  12114.2ns/op [31ns - 1221149ns]
createfile2          90282ops     9027ops/s   0.0mb/s 111503.0ns/op [10008ns - 22655967ns]
deletefile1          90270ops     9026ops/s   0.0mb/s 228120.1ns/op [16201ns - 24257611ns]
91.259: IO Summary: 1173658 ops 117356.301 ops/s 18055/18055 rd/wr 423.9mb/s   0.4ms/op
101.260: parser_run Run took 100 seconds...
101.261: Per-Operation Breakdown
closefile4           88286ops     8828ops/s   0.0mb/s   1360.0ns/op [322ns - 1154901ns]
readfile4            88286ops     8828ops/s 137.9mb/s   9919.8ns/op [695ns - 1635555ns]
openfile4            88286ops     8828ops/s   0.0mb/s   6713.0ns/op [1334ns - 1453830ns]
closefile3           88286ops     8828ops/s   0.0mb/s   3125.2ns/op [392ns - 1724687ns]
fsyncfile3           88285ops     8828ops/s   0.0mb/s 585389.1ns/op [48030ns - 36647922ns]
appendfilerand3      88286ops     8828ops/s  69.0mb/s  16260.7ns/op [36ns - 35830503ns]
readfile3            88285ops     8828ops/s 137.1mb/s  10028.1ns/op [1145ns - 1840550ns]
openfile3            88285ops     8828ops/s   0.0mb/s   6520.7ns/op [1413ns - 1174858ns]
closefile2           88285ops     8828ops/s   0.0mb/s   2859.6ns/op [434ns - 1193718ns]
fsyncfile2           88282ops     8827ops/s   0.0mb/s 598093.9ns/op [73434ns - 5258530ns]
appendfilerand2      88284ops     8828ops/s  68.8mb/s  12084.2ns/op [40ns - 1378175ns]
createfile2          88281ops     8827ops/s   0.0mb/s 116570.1ns/op [9795ns - 36341940ns]
deletefile1          88272ops     8826ops/s   0.0mb/s 237721.7ns/op [21093ns - 36337354ns]
101.261: IO Summary: 1147689 ops 114757.833 ops/s 17655/17655 rd/wr 412.8mb/s   0.4ms/op
111.261: parser_run Run took 110 seconds...
111.262: Per-Operation Breakdown
closefile4           92396ops     9239ops/s   0.0mb/s   1355.0ns/op [328ns - 1950616ns]
readfile4            92396ops     9239ops/s 145.3mb/s   9894.3ns/op [913ns - 1385547ns]
openfile4            92396ops     9239ops/s   0.0mb/s   6885.7ns/op [1422ns - 1905084ns]
closefile3           92396ops     9239ops/s   0.0mb/s   3235.0ns/op [406ns - 927541ns]
fsyncfile3           92392ops     9239ops/s   0.0mb/s 593337.9ns/op [41582ns - 28208522ns]
appendfilerand3      92396ops     9239ops/s  72.2mb/s  14901.8ns/op [40ns - 27367326ns]
readfile3            92396ops     9239ops/s 145.9mb/s  10036.1ns/op [1120ns - 2049986ns]
openfile3            92396ops     9239ops/s   0.0mb/s   6793.2ns/op [1428ns - 2213118ns]
closefile2           92396ops     9239ops/s   0.0mb/s   2916.7ns/op [413ns - 966273ns]
fsyncfile2           92394ops     9239ops/s   0.0mb/s 606659.3ns/op [92503ns - 27962359ns]
appendfilerand2      92395ops     9239ops/s  72.2mb/s  12213.3ns/op [36ns - 1894410ns]
createfile2          92397ops     9239ops/s   0.0mb/s 111257.0ns/op [9633ns - 28021095ns]
deletefile1          92392ops     9239ops/s   0.0mb/s 227818.8ns/op [20427ns - 28685489ns]
111.262: IO Summary: 1201138 ops 120105.023 ops/s 18478/18478 rd/wr 435.6mb/s   0.4ms/op
121.263: parser_run Run took 120 seconds...
121.263: Per-Operation Breakdown
closefile4           91620ops     9161ops/s   0.0mb/s   1401.9ns/op [328ns - 1601964ns]
readfile4            91620ops     9161ops/s 143.7mb/s   9900.1ns/op [1134ns - 1169233ns]
openfile4            91620ops     9161ops/s   0.0mb/s   6875.8ns/op [1462ns - 1142065ns]
closefile3           91620ops     9161ops/s   0.0mb/s   3240.5ns/op [450ns - 1679922ns]
fsyncfile3           91621ops     9161ops/s   0.0mb/s 591640.7ns/op [25772ns - 32604572ns]
appendfilerand3      91618ops     9161ops/s  71.6mb/s  16674.5ns/op [35ns - 30236427ns]
readfile3            91618ops     9161ops/s 143.2mb/s  10076.0ns/op [1128ns - 7080922ns]
openfile3            91618ops     9161ops/s   0.0mb/s   6647.4ns/op [1475ns - 2240095ns]
closefile2           91618ops     9161ops/s   0.0mb/s   2863.0ns/op [381ns - 2411986ns]
fsyncfile2           91620ops     9161ops/s   0.0mb/s 606161.0ns/op [93356ns - 27158693ns]
appendfilerand2      91618ops     9161ops/s  71.5mb/s  12214.7ns/op [36ns - 2765589ns]
createfile2          91617ops     9161ops/s   0.0mb/s 115613.1ns/op [9855ns - 26699397ns]
deletefile1          91615ops     9161ops/s   0.0mb/s 238840.7ns/op [20643ns - 31658029ns]
121.263: IO Summary: 1191043 ops 119094.189 ops/s 18322/18322 rd/wr 430.1mb/s   0.4ms/op
131.264: parser_run Run took 130 seconds...
131.264: Per-Operation Breakdown
closefile4           87586ops     8758ops/s   0.0mb/s   1326.1ns/op [327ns - 1173672ns]
readfile4            87586ops     8758ops/s 135.0mb/s   9544.3ns/op [983ns - 1618362ns]
openfile4            87586ops     8758ops/s   0.0mb/s   6748.6ns/op [1402ns - 1177932ns]
closefile3           87587ops     8758ops/s   0.0mb/s   3163.6ns/op [395ns - 1643699ns]
fsyncfile3           87586ops     8758ops/s   0.0mb/s 590870.6ns/op [14905ns - 43184681ns]
appendfilerand3      87587ops     8758ops/s  68.3mb/s  14462.4ns/op [36ns - 41097472ns]
readfile3            87587ops     8758ops/s 136.7mb/s   9824.2ns/op [1085ns - 1322015ns]
openfile3            87587ops     8758ops/s   0.0mb/s   6504.2ns/op [1405ns - 1117429ns]
closefile2           87587ops     8758ops/s   0.0mb/s   2818.2ns/op [455ns - 1263084ns]
fsyncfile2           87585ops     8758ops/s   0.0mb/s 603507.3ns/op [60612ns - 43101748ns]
appendfilerand2      87588ops     8758ops/s  68.5mb/s  12116.8ns/op [37ns - 1269081ns]
createfile2          87587ops     8758ops/s   0.0mb/s 113817.1ns/op [9977ns - 42016631ns]
deletefile1          87583ops     8758ops/s   0.0mb/s 233468.7ns/op [18375ns - 41971248ns]
131.264: IO Summary: 1138622 ops 113853.708 ops/s 17516/17516 rd/wr 408.5mb/s   0.4ms/op
141.265: parser_run Run took 140 seconds...
141.266: Per-Operation Breakdown
closefile4           92461ops     9245ops/s   0.0mb/s   1337.2ns/op [329ns - 1033214ns]
readfile4            92461ops     9245ops/s 145.4mb/s   9804.6ns/op [1085ns - 1183917ns]
openfile4            92462ops     9246ops/s   0.0mb/s   6851.1ns/op [1364ns - 1195320ns]
closefile3           92461ops     9245ops/s   0.0mb/s   3338.2ns/op [444ns - 1546455ns]
fsyncfile3           92464ops     9246ops/s   0.0mb/s 587511.7ns/op [55039ns - 27518927ns]
appendfilerand3      92464ops     9246ops/s  72.1mb/s  14417.2ns/op [24ns - 23460484ns]
readfile3            92464ops     9246ops/s 144.6mb/s   9831.1ns/op [991ns - 1396045ns]
openfile3            92464ops     9246ops/s   0.0mb/s   6788.0ns/op [1424ns - 1882294ns]
closefile2           92464ops     9246ops/s   0.0mb/s   2921.3ns/op [433ns - 1659610ns]
fsyncfile2           92466ops     9246ops/s   0.0mb/s 597685.9ns/op [96858ns - 27893621ns]
appendfilerand2      92465ops     9246ops/s  72.2mb/s  12186.9ns/op [40ns - 1326112ns]
createfile2          92466ops     9246ops/s   0.0mb/s 114248.6ns/op [9816ns - 28494926ns]
deletefile1          92457ops     9245ops/s   0.0mb/s 229016.0ns/op [21057ns - 29374991ns]
141.266: IO Summary: 1202019 ops 120193.832 ops/s 18491/18492 rd/wr 434.2mb/s   0.4ms/op
151.267: parser_run Run took 150 seconds...
151.267: Per-Operation Breakdown
closefile4           87525ops     8752ops/s   0.0mb/s   1323.2ns/op [327ns - 1340344ns]
readfile4            87525ops     8752ops/s 136.0mb/s   9570.6ns/op [1099ns - 1361122ns]
openfile4            87524ops     8752ops/s   0.0mb/s   6893.5ns/op [1367ns - 1808270ns]
closefile3           87525ops     8752ops/s   0.0mb/s   3151.1ns/op [461ns - 1559682ns]
fsyncfile3           87521ops     8751ops/s   0.0mb/s 590229.4ns/op [18452ns - 25859114ns]
appendfilerand3      87524ops     8752ops/s  68.3mb/s  15243.2ns/op [32ns - 25254849ns]
readfile3            87524ops     8752ops/s 136.3mb/s   9937.7ns/op [1122ns - 1648990ns]
openfile3            87524ops     8752ops/s   0.0mb/s   6669.2ns/op [1434ns - 1669102ns]
closefile2           87524ops     8752ops/s   0.0mb/s   2822.7ns/op [428ns - 1733554ns]
fsyncfile2           87519ops     8751ops/s   0.0mb/s 607345.9ns/op [60736ns - 25788523ns]
appendfilerand2      87524ops     8752ops/s  68.4mb/s  12086.2ns/op [31ns - 1304816ns]
createfile2          87524ops     8752ops/s   0.0mb/s 114385.9ns/op [10113ns - 15828666ns]
deletefile1          87517ops     8751ops/s   0.0mb/s 229502.5ns/op [19543ns - 26037607ns]
151.267: IO Summary: 1137800 ops 113770.303 ops/s 17503/17503 rd/wr 409.0mb/s   0.4ms/op
161.268: parser_run Run took 160 seconds...
161.268: Per-Operation Breakdown
closefile4           91480ops     9147ops/s   0.0mb/s   1320.2ns/op [326ns - 1723716ns]
readfile4            91480ops     9147ops/s 144.1mb/s  10193.8ns/op [1216ns - 2263271ns]
openfile4            91480ops     9147ops/s   0.0mb/s   6792.4ns/op [1414ns - 1747078ns]
closefile3           91479ops     9147ops/s   0.0mb/s   3188.3ns/op [438ns - 885431ns]
fsyncfile3           91477ops     9147ops/s   0.0mb/s 590434.3ns/op [42097ns - 28721785ns]
appendfilerand3      91481ops     9147ops/s  71.4mb/s  16232.3ns/op [32ns - 27891292ns]
readfile3            91481ops     9147ops/s 143.4mb/s  10146.7ns/op [1017ns - 2163743ns]
openfile3            91481ops     9147ops/s   0.0mb/s   6710.9ns/op [1486ns - 1564247ns]
closefile2           91481ops     9147ops/s   0.0mb/s   2916.7ns/op [411ns - 1127889ns]
fsyncfile2           91483ops     9148ops/s   0.0mb/s 607612.5ns/op [96335ns - 26715778ns]
appendfilerand2      91481ops     9147ops/s  71.5mb/s  12201.1ns/op [36ns - 1419314ns]
createfile2          91481ops     9147ops/s   0.0mb/s 117860.6ns/op [9708ns - 28766771ns]
deletefile1          91476ops     9147ops/s   0.0mb/s 239734.8ns/op [21396ns - 29671320ns]
161.268: IO Summary: 1189241 ops 118915.883 ops/s 18295/18295 rd/wr 430.3mb/s   0.4ms/op
171.271: parser_run Run took 170 seconds...
171.272: Per-Operation Breakdown
closefile4           91291ops     9127ops/s   0.0mb/s   1294.9ns/op [330ns - 1293149ns]
readfile4            91291ops     9127ops/s 142.6mb/s   9873.2ns/op [996ns - 1485141ns]
openfile4            91292ops     9127ops/s   0.0mb/s   6786.4ns/op [1352ns - 1354977ns]
closefile3           91292ops     9127ops/s   0.0mb/s   3448.6ns/op [455ns - 26989220ns]
fsyncfile3           91290ops     9127ops/s   0.0mb/s 583479.7ns/op [43583ns - 32819572ns]
appendfilerand3      91289ops     9126ops/s  71.3mb/s  14978.0ns/op [33ns - 31205690ns]
readfile3            91289ops     9126ops/s 142.3mb/s   9716.1ns/op [1052ns - 991385ns]
openfile3            91289ops     9126ops/s   0.0mb/s   6797.1ns/op [1405ns - 2368017ns]
closefile2           91289ops     9126ops/s   0.0mb/s   2804.4ns/op [416ns - 1091331ns]
fsyncfile2           91285ops     9126ops/s   0.0mb/s 598290.2ns/op [86104ns - 4061887ns]
appendfilerand2      91284ops     9126ops/s  71.1mb/s  12226.3ns/op [31ns - 1279272ns]
createfile2          91283ops     9126ops/s   0.0mb/s 110763.8ns/op [10173ns - 35033780ns]
deletefile1          91282ops     9126ops/s   0.0mb/s 225206.8ns/op [19984ns - 32857372ns]
171.272: IO Summary: 1186746 ops 118642.238 ops/s 18253/18252 rd/wr 427.2mb/s   0.4ms/op
181.272: parser_run Run took 180 seconds...
181.273: Per-Operation Breakdown
closefile4           91572ops     9157ops/s   0.0mb/s   1355.1ns/op [330ns - 1052097ns]
readfile4            91572ops     9157ops/s 143.5mb/s   9952.3ns/op [994ns - 2493349ns]
openfile4            91571ops     9156ops/s   0.0mb/s   6907.9ns/op [1376ns - 1908026ns]
closefile3           91571ops     9156ops/s   0.0mb/s   3250.7ns/op [394ns - 1581717ns]
fsyncfile3           91567ops     9156ops/s   0.0mb/s 588119.2ns/op [42148ns - 31300684ns]
appendfilerand3      91574ops     9157ops/s  71.4mb/s  15780.3ns/op [29ns - 30917972ns]
readfile3            91574ops     9157ops/s 144.2mb/s  10190.8ns/op [1097ns - 1540349ns]
openfile3            91574ops     9157ops/s   0.0mb/s   6898.1ns/op [1412ns - 1402737ns]
closefile2           91574ops     9157ops/s   0.0mb/s   2924.1ns/op [439ns - 1062590ns]
fsyncfile2           91573ops     9157ops/s   0.0mb/s 604704.0ns/op [85136ns - 31160822ns]
appendfilerand2      91582ops     9158ops/s  71.6mb/s  12158.1ns/op [35ns - 2049279ns]
createfile2          91582ops     9158ops/s   0.0mb/s 115784.1ns/op [10395ns - 31843672ns]
deletefile1          91570ops     9156ops/s   0.0mb/s 233386.7ns/op [21225ns - 31852297ns]
181.273: IO Summary: 1190456 ops 119037.773 ops/s 18313/18314 rd/wr 430.7mb/s   0.4ms/op
191.274: parser_run Run took 190 seconds...
191.275: Per-Operation Breakdown
closefile4           92566ops     9255ops/s   0.0mb/s   1314.4ns/op [332ns - 753472ns]
readfile4            92566ops     9255ops/s 145.5mb/s   9850.3ns/op [1109ns - 1202941ns]
openfile4            92566ops     9255ops/s   0.0mb/s   6924.5ns/op [1441ns - 1273866ns]
closefile3           92566ops     9255ops/s   0.0mb/s   3315.2ns/op [435ns - 3536879ns]
fsyncfile3           92568ops     9255ops/s   0.0mb/s 608314.4ns/op [31650ns - 31271131ns]
appendfilerand3      92571ops     9256ops/s  72.3mb/s  16526.1ns/op [36ns - 30371672ns]
readfile3            92570ops     9256ops/s 145.0mb/s  10066.5ns/op [905ns - 1572270ns]
openfile3            92570ops     9256ops/s   0.0mb/s   6813.5ns/op [1468ns - 1420904ns]
closefile2           92568ops     9255ops/s   0.0mb/s   2876.9ns/op [427ns - 1925574ns]
fsyncfile2           92570ops     9256ops/s   0.0mb/s 621327.1ns/op [93699ns - 30989840ns]
appendfilerand2      92567ops     9255ops/s  72.3mb/s  12391.9ns/op [36ns - 1466249ns]
createfile2          92567ops     9255ops/s   0.0mb/s 122740.7ns/op [10117ns - 27041500ns]
deletefile1          92566ops     9255ops/s   0.0mb/s 246333.5ns/op [21410ns - 31904833ns]
191.275: IO Summary: 1203381 ops 120320.695 ops/s 18511/18511 rd/wr 435.1mb/s   0.4ms/op
201.276: parser_run Run took 200 seconds...
201.276: Per-Operation Breakdown
closefile4           89200ops     8919ops/s   0.0mb/s   1278.5ns/op [324ns - 696289ns]
readfile4            89200ops     8919ops/s 139.5mb/s   9736.9ns/op [1178ns - 2336840ns]
openfile4            89200ops     8919ops/s   0.0mb/s   6752.2ns/op [1320ns - 1511553ns]
closefile3           89200ops     8919ops/s   0.0mb/s   3204.5ns/op [411ns - 1096901ns]
fsyncfile3           89191ops     8918ops/s   0.0mb/s 578700.0ns/op [23308ns - 16927877ns]
appendfilerand3      89190ops     8918ops/s  69.9mb/s  15654.6ns/op [37ns - 26167270ns]
readfile3            89190ops     8918ops/s 139.2mb/s   9695.9ns/op [1086ns - 1776050ns]
openfile3            89190ops     8918ops/s   0.0mb/s   6532.0ns/op [1446ns - 1010232ns]
closefile2           89190ops     8918ops/s   0.0mb/s   2789.2ns/op [398ns - 955431ns]
fsyncfile2           89190ops     8918ops/s   0.0mb/s 595412.4ns/op [82928ns - 26301754ns]
appendfilerand2      89192ops     8918ops/s  69.8mb/s  12056.7ns/op [32ns - 1237474ns]
createfile2          89196ops     8919ops/s   0.0mb/s 114429.7ns/op [9884ns - 27528809ns]
deletefile1          89187ops     8918ops/s   0.0mb/s 233628.8ns/op [21349ns - 27919845ns]
201.276: IO Summary: 1159516 ops 115940.686 ops/s 17837/17837 rd/wr 418.4mb/s   0.4ms/op
211.277: parser_run Run took 210 seconds...
211.278: Per-Operation Breakdown
closefile4           88859ops     8885ops/s   0.0mb/s   1383.0ns/op [329ns - 1081878ns]
readfile4            88859ops     8885ops/s 139.1mb/s   9817.1ns/op [737ns - 1882767ns]
openfile4            88859ops     8885ops/s   0.0mb/s   6627.4ns/op [1426ns - 1441168ns]
closefile3           88859ops     8885ops/s   0.0mb/s   3196.1ns/op [415ns - 1391967ns]
fsyncfile3           88864ops     8885ops/s   0.0mb/s 577452.0ns/op [37792ns - 27605215ns]
appendfilerand3      88868ops     8886ops/s  69.4mb/s  16916.3ns/op [31ns - 26427475ns]
readfile3            88868ops     8886ops/s 138.0mb/s   9857.8ns/op [1110ns - 1633357ns]
openfile3            88868ops     8886ops/s   0.0mb/s   6726.6ns/op [1441ns - 1836432ns]
closefile2           88868ops     8886ops/s   0.0mb/s   2887.1ns/op [409ns - 1359959ns]
fsyncfile2           88867ops     8886ops/s   0.0mb/s 590073.8ns/op [81125ns - 26727134ns]
appendfilerand2      88866ops     8886ops/s  69.4mb/s  12345.9ns/op [39ns - 1994382ns]
createfile2          88862ops     8885ops/s   0.0mb/s 120194.6ns/op [10610ns - 27410944ns]
deletefile1          88854ops     8884ops/s   0.0mb/s 238788.4ns/op [20790ns - 28022074ns]
211.278: IO Summary: 1155221 ops 115510.229 ops/s 17771/17772 rd/wr 415.9mb/s   0.4ms/op
221.279: parser_run Run took 220 seconds...
221.279: Per-Operation Breakdown
closefile4           82857ops     8285ops/s   0.0mb/s   1388.8ns/op [328ns - 1194768ns]
readfile4            82857ops     8285ops/s 129.8mb/s  10108.0ns/op [1167ns - 1468301ns]
openfile4            82857ops     8285ops/s   0.0mb/s   7063.3ns/op [1429ns - 1515760ns]
closefile3           82857ops     8285ops/s   0.0mb/s   3313.0ns/op [453ns - 1356104ns]
fsyncfile3           82847ops     8284ops/s   0.0mb/s 616751.6ns/op [49003ns - 17434617ns]
appendfilerand3      82853ops     8285ops/s  64.7mb/s  17240.7ns/op [34ns - 28301466ns]
readfile3            82853ops     8285ops/s 129.8mb/s  10104.5ns/op [1071ns - 1162666ns]
openfile3            82853ops     8285ops/s   0.0mb/s   6847.6ns/op [1488ns - 1227105ns]
closefile2           82854ops     8285ops/s   0.0mb/s   2944.8ns/op [420ns - 1005117ns]
fsyncfile2           82855ops     8285ops/s   0.0mb/s 631480.2ns/op [108529ns - 28810480ns]
appendfilerand2      82858ops     8285ops/s  64.7mb/s  12435.2ns/op [29ns - 1366745ns]
createfile2          82858ops     8285ops/s   0.0mb/s 121877.7ns/op [10036ns - 28850857ns]
deletefile1          82857ops     8285ops/s   0.0mb/s 247264.8ns/op [20310ns - 35362739ns]
221.279: IO Summary: 1077116 ops 107703.058 ops/s 16570/16570 rd/wr 388.9mb/s   0.4ms/op
231.280: parser_run Run took 230 seconds...
231.280: Per-Operation Breakdown
closefile4           88493ops     8849ops/s   0.0mb/s   1319.8ns/op [328ns - 573474ns]
readfile4            88493ops     8849ops/s 138.9mb/s   9909.7ns/op [1109ns - 1251220ns]
openfile4            88493ops     8849ops/s   0.0mb/s   6764.2ns/op [1435ns - 1652273ns]
closefile3           88493ops     8849ops/s   0.0mb/s   3189.3ns/op [391ns - 2394558ns]
fsyncfile3           88489ops     8848ops/s   0.0mb/s 581209.6ns/op [55076ns - 32118673ns]
appendfilerand3      88490ops     8848ops/s  69.1mb/s  15098.1ns/op [24ns - 31688349ns]
readfile3            88490ops     8848ops/s 137.8mb/s   9876.7ns/op [1098ns - 2393650ns]
openfile3            88490ops     8848ops/s   0.0mb/s   6613.9ns/op [1415ns - 1178762ns]
closefile2           88489ops     8848ops/s   0.0mb/s   2831.9ns/op [408ns - 1231822ns]
fsyncfile2           88484ops     8848ops/s   0.0mb/s 597353.8ns/op [79738ns - 32060285ns]
appendfilerand2      88486ops     8848ops/s  69.2mb/s  12319.0ns/op [36ns - 1360098ns]
createfile2          88489ops     8848ops/s   0.0mb/s 117238.1ns/op [10373ns - 32683185ns]
deletefile1          88484ops     8848ops/s   0.0mb/s 238844.0ns/op [21309ns - 32882967ns]
231.280: IO Summary: 1150363 ops 115027.853 ops/s 17697/17696 rd/wr 415.0mb/s   0.4ms/op
241.281: parser_run Run took 240 seconds...
241.282: Per-Operation Breakdown
closefile4           91186ops     9118ops/s   0.0mb/s   1349.9ns/op [330ns - 1154178ns]
readfile4            91186ops     9118ops/s 143.3mb/s   9897.7ns/op [1022ns - 1251643ns]
openfile4            91187ops     9118ops/s   0.0mb/s   6869.4ns/op [1412ns - 1651241ns]
closefile3           91187ops     9118ops/s   0.0mb/s   3266.1ns/op [398ns - 1638777ns]
fsyncfile3           91186ops     9118ops/s   0.0mb/s 583085.4ns/op [18367ns - 11933725ns]
appendfilerand3      91186ops     9118ops/s  71.2mb/s  13884.8ns/op [36ns - 1962734ns]
readfile3            91186ops     9118ops/s 143.3mb/s  10100.0ns/op [817ns - 1422482ns]
openfile3            91186ops     9118ops/s   0.0mb/s   6594.8ns/op [1474ns - 1474980ns]
closefile2           91186ops     9118ops/s   0.0mb/s   2862.9ns/op [410ns - 1001824ns]
fsyncfile2           91187ops     9118ops/s   0.0mb/s 597944.7ns/op [99487ns - 13281644ns]
appendfilerand2      91189ops     9118ops/s  71.0mb/s  11969.2ns/op [32ns - 1326623ns]
createfile2          91188ops     9118ops/s   0.0mb/s 112081.4ns/op [10448ns - 13885684ns]
deletefile1          91180ops     9117ops/s   0.0mb/s 227470.5ns/op [17840ns - 20749980ns]
241.282: IO Summary: 1185420 ops 118532.786 ops/s 18236/18236 rd/wr 428.9mb/s   0.4ms/op
251.282: parser_run Run took 250 seconds...
251.284: Per-Operation Breakdown
closefile4           88942ops     8894ops/s   0.0mb/s   1367.3ns/op [329ns - 708193ns]
readfile4            88942ops     8894ops/s 138.4mb/s   9850.6ns/op [1023ns - 1766682ns]
openfile4            88941ops     8893ops/s   0.0mb/s   6896.0ns/op [1366ns - 3688109ns]
closefile3           88940ops     8893ops/s   0.0mb/s   3407.6ns/op [454ns - 21704350ns]
fsyncfile3           88940ops     8893ops/s   0.0mb/s 582892.2ns/op [41019ns - 23060183ns]
appendfilerand3      88943ops     8894ops/s  69.4mb/s  14820.6ns/op [20ns - 21820354ns]
readfile3            88943ops     8894ops/s 138.7mb/s   9868.0ns/op [989ns - 1418706ns]
openfile3            88943ops     8894ops/s   0.0mb/s   6505.1ns/op [1437ns - 1209141ns]
closefile2           88943ops     8894ops/s   0.0mb/s   2743.7ns/op [422ns - 1277092ns]
fsyncfile2           88942ops     8894ops/s   0.0mb/s 600116.7ns/op [83423ns - 22720674ns]
appendfilerand2      88944ops     8894ops/s  69.5mb/s  11976.8ns/op [38ns - 1347826ns]
createfile2          88943ops     8894ops/s   0.0mb/s 114080.9ns/op [10159ns - 22444770ns]
deletefile1          88935ops     8893ops/s   0.0mb/s 230446.7ns/op [21001ns - 23413442ns]
251.284: IO Summary: 1156241 ops 115615.984 ops/s 17787/17787 rd/wr 416.0mb/s   0.4ms/op
251.284: Shutting down processes
