Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.006: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.006: Removing bigfileset tree (if exists)
1.025: Pre-allocating directories in bigfileset tree
1.025: Pre-allocating files in bigfileset tree
1.180: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.180: Population and pre-allocation of filesets completed
1.180: Starting 1 filereader instances
2.185: Running...and log for each ten seconds...
12.185: parser_run Run took 10 seconds...
12.186: Per-Operation Breakdown
closefile4           84158ops     8415ops/s   0.0mb/s   1286.6ns/op [286ns - 2027859ns]
readfile4            84158ops     8415ops/s 130.0mb/s  11872.7ns/op [1210ns - 29768472ns]
openfile4            84158ops     8415ops/s   0.0mb/s   7250.2ns/op [1428ns - 1791996ns]
closefile3           84158ops     8415ops/s   0.0mb/s   3460.3ns/op [411ns - 2968660ns]
fsyncfile3           84160ops     8415ops/s   0.0mb/s 703575.6ns/op [50494ns - 30591208ns]
appendfilerand3      84164ops     8416ops/s  65.7mb/s  12781.8ns/op [36ns - 2322557ns]
readfile3            84164ops     8416ops/s 130.8mb/s  11859.1ns/op [1059ns - 29823813ns]
openfile3            84165ops     8416ops/s   0.0mb/s   6924.0ns/op [1413ns - 2010576ns]
closefile2           84165ops     8416ops/s   0.0mb/s   3166.9ns/op [405ns - 1590750ns]
fsyncfile2           84168ops     8416ops/s   0.0mb/s 735768.1ns/op [80629ns - 30708344ns]
appendfilerand2      84172ops     8417ops/s  65.8mb/s  11467.9ns/op [36ns - 2905527ns]
createfile2          84172ops     8417ops/s   0.0mb/s 112198.4ns/op [9561ns - 30484753ns]
deletefile1          84172ops     8417ops/s   0.0mb/s 227642.4ns/op [13676ns - 30569930ns]
12.186: IO Summary: 1094134 ops 109406.080 ops/s 16831/16832 rd/wr 392.3mb/s   0.5ms/op
22.187: parser_run Run took 20 seconds...
22.187: Per-Operation Breakdown
closefile4           81954ops     8195ops/s   0.0mb/s   1319.5ns/op [338ns - 1781147ns]
readfile4            81955ops     8195ops/s 128.8mb/s  11805.3ns/op [1064ns - 20963428ns]
openfile4            81955ops     8195ops/s   0.0mb/s   6889.9ns/op [1402ns - 1551864ns]
closefile3           81955ops     8195ops/s   0.0mb/s   3278.5ns/op [443ns - 1042996ns]
fsyncfile3           81949ops     8194ops/s   0.0mb/s 663865.4ns/op [42235ns - 24067718ns]
appendfilerand3      81956ops     8195ops/s  63.9mb/s  13135.2ns/op [40ns - 20691355ns]
readfile3            81956ops     8195ops/s 128.8mb/s  11755.4ns/op [994ns - 20649612ns]
openfile3            81955ops     8195ops/s   0.0mb/s   6779.5ns/op [1405ns - 2780675ns]
closefile2           81955ops     8195ops/s   0.0mb/s   2923.1ns/op [411ns - 1426383ns]
fsyncfile2           81950ops     8194ops/s   0.0mb/s 695168.7ns/op [90596ns - 23670519ns]
appendfilerand2      81955ops     8195ops/s  63.9mb/s  11466.2ns/op [31ns - 1608090ns]
createfile2          81955ops     8195ops/s   0.0mb/s 105833.5ns/op [9265ns - 23308084ns]
deletefile1          81943ops     8193ops/s   0.0mb/s 225083.7ns/op [17200ns - 23445542ns]
22.187: IO Summary: 1065393 ops 106527.783 ops/s 16389/16389 rd/wr 385.4mb/s   0.4ms/op
32.188: parser_run Run took 30 seconds...
32.189: Per-Operation Breakdown
closefile4           83625ops     8362ops/s   0.0mb/s   1283.9ns/op [341ns - 939684ns]
readfile4            83624ops     8362ops/s 131.3mb/s  12816.5ns/op [942ns - 24958949ns]
openfile4            83624ops     8362ops/s   0.0mb/s   7180.0ns/op [1394ns - 2018281ns]
closefile3           83625ops     8362ops/s   0.0mb/s   3411.4ns/op [440ns - 1744904ns]
fsyncfile3           83624ops     8362ops/s   0.0mb/s 694672.1ns/op [71552ns - 5608236ns]
appendfilerand3      83621ops     8361ops/s  65.3mb/s  13312.8ns/op [28ns - 24695318ns]
readfile3            83621ops     8361ops/s 131.2mb/s  12680.6ns/op [1211ns - 25080104ns]
openfile3            83621ops     8361ops/s   0.0mb/s   7094.5ns/op [1466ns - 2081349ns]
closefile2           83621ops     8361ops/s   0.0mb/s   3212.7ns/op [409ns - 1434495ns]
fsyncfile2           83623ops     8362ops/s   0.0mb/s 732372.7ns/op [106761ns - 25185821ns]
appendfilerand2      83618ops     8361ops/s  65.2mb/s  11432.4ns/op [35ns - 1399758ns]
createfile2          83618ops     8361ops/s   0.0mb/s 105402.5ns/op [9776ns - 25655927ns]
deletefile1          83622ops     8361ops/s   0.0mb/s 225429.2ns/op [13277ns - 25582179ns]
32.189: IO Summary: 1087087 ops 108699.229 ops/s 16723/16722 rd/wr 393.1mb/s   0.5ms/op
42.190: parser_run Run took 40 seconds...
42.190: Per-Operation Breakdown
closefile4           83563ops     8356ops/s   0.0mb/s   1313.2ns/op [331ns - 1984738ns]
readfile4            83563ops     8356ops/s 131.3mb/s  12338.6ns/op [1214ns - 14294119ns]
openfile4            83563ops     8356ops/s   0.0mb/s   7008.5ns/op [1422ns - 1963452ns]
closefile3           83562ops     8356ops/s   0.0mb/s   3373.9ns/op [402ns - 1394159ns]
fsyncfile3           83566ops     8356ops/s   0.0mb/s 691530.9ns/op [78649ns - 14112903ns]
appendfilerand3      83570ops     8356ops/s  65.2mb/s  13189.4ns/op [35ns - 13543916ns]
readfile3            83570ops     8356ops/s 130.4mb/s  11882.1ns/op [1193ns - 13626508ns]
openfile3            83570ops     8356ops/s   0.0mb/s   6888.0ns/op [1441ns - 3581565ns]
closefile2           83570ops     8356ops/s   0.0mb/s   3018.1ns/op [435ns - 1470727ns]
fsyncfile2           83570ops     8356ops/s   0.0mb/s 725014.1ns/op [110373ns - 14357013ns]
appendfilerand2      83572ops     8357ops/s  65.4mb/s  11362.8ns/op [34ns - 1693824ns]
createfile2          83572ops     8357ops/s   0.0mb/s 104472.0ns/op [9335ns - 7591483ns]
deletefile1          83557ops     8355ops/s   0.0mb/s 228341.5ns/op [18160ns - 14086998ns]
42.190: IO Summary: 1086368 ops 108629.061 ops/s 16712/16713 rd/wr 392.4mb/s   0.5ms/op
52.191: parser_run Run took 50 seconds...
52.192: Per-Operation Breakdown
closefile4           80374ops     8037ops/s   0.0mb/s   1275.1ns/op [333ns - 1519902ns]
readfile4            80374ops     8037ops/s 124.7mb/s  11814.3ns/op [1181ns - 16937792ns]
openfile4            80374ops     8037ops/s   0.0mb/s   6748.6ns/op [1459ns - 2708873ns]
closefile3           80374ops     8037ops/s   0.0mb/s   3290.5ns/op [444ns - 1943754ns]
fsyncfile3           80369ops     8036ops/s   0.0mb/s 666804.2ns/op [61855ns - 18076490ns]
appendfilerand3      80371ops     8036ops/s  62.8mb/s  12940.0ns/op [35ns - 17030204ns]
readfile3            80371ops     8036ops/s 125.4mb/s  11433.5ns/op [1103ns - 16953821ns]
openfile3            80371ops     8036ops/s   0.0mb/s   6706.2ns/op [1453ns - 2061097ns]
closefile2           80372ops     8037ops/s   0.0mb/s   3036.8ns/op [443ns - 2092620ns]
fsyncfile2           80369ops     8036ops/s   0.0mb/s 701277.9ns/op [82161ns - 5656162ns]
appendfilerand2      80368ops     8036ops/s  62.8mb/s  11272.4ns/op [36ns - 1934548ns]
createfile2          80368ops     8036ops/s   0.0mb/s 104535.5ns/op [9694ns - 17455282ns]
deletefile1          80366ops     8036ops/s   0.0mb/s 228707.3ns/op [16652ns - 17762120ns]
52.192: IO Summary: 1044821 ops 104473.350 ops/s 16073/16073 rd/wr 375.7mb/s   0.4ms/op
62.193: parser_run Run took 60 seconds...
62.193: Per-Operation Breakdown
closefile4           80514ops     8051ops/s   0.0mb/s   1251.0ns/op [340ns - 1188310ns]
readfile4            80515ops     8051ops/s 124.8mb/s  12314.0ns/op [1237ns - 24736104ns]
openfile4            80515ops     8051ops/s   0.0mb/s   6865.3ns/op [1422ns - 2273245ns]
closefile3           80515ops     8051ops/s   0.0mb/s   3299.3ns/op [460ns - 1855152ns]
fsyncfile3           80513ops     8050ops/s   0.0mb/s 665609.1ns/op [61091ns - 5324457ns]
appendfilerand3      80515ops     8051ops/s  62.6mb/s  12673.1ns/op [28ns - 1425326ns]
readfile3            80515ops     8051ops/s 125.0mb/s  12166.6ns/op [1220ns - 24601223ns]
openfile3            80516ops     8051ops/s   0.0mb/s   6728.2ns/op [1423ns - 2373659ns]
closefile2           80515ops     8051ops/s   0.0mb/s   2952.3ns/op [412ns - 823564ns]
fsyncfile2           80517ops     8051ops/s   0.0mb/s 697497.8ns/op [83923ns - 5234050ns]
appendfilerand2      80520ops     8051ops/s  62.9mb/s  11462.8ns/op [31ns - 24155777ns]
createfile2          80520ops     8051ops/s   0.0mb/s 105334.0ns/op [9455ns - 26435581ns]
deletefile1          80512ops     8050ops/s   0.0mb/s 229212.2ns/op [18226ns - 26453131ns]
62.193: IO Summary: 1046702 ops 104659.539 ops/s 16101/16102 rd/wr 375.3mb/s   0.4ms/op
72.194: parser_run Run took 70 seconds...
72.194: Per-Operation Breakdown
closefile4           82154ops     8215ops/s   0.0mb/s   1306.5ns/op [332ns - 1781594ns]
readfile4            82153ops     8215ops/s 128.5mb/s  11464.7ns/op [1224ns - 8582574ns]
openfile4            82153ops     8215ops/s   0.0mb/s   6882.3ns/op [1435ns - 2987594ns]
closefile3           82153ops     8215ops/s   0.0mb/s   3479.8ns/op [413ns - 2264980ns]
fsyncfile3           82147ops     8214ops/s   0.0mb/s 669820.3ns/op [38541ns - 15862095ns]
appendfilerand3      82150ops     8214ops/s  64.2mb/s  13075.7ns/op [23ns - 8475304ns]
readfile3            82150ops     8214ops/s 129.1mb/s  11346.1ns/op [1231ns - 2040129ns]
openfile3            82149ops     8214ops/s   0.0mb/s   6902.6ns/op [1400ns - 3097334ns]
closefile2           82149ops     8214ops/s   0.0mb/s   3027.5ns/op [408ns - 1223976ns]
fsyncfile2           82146ops     8214ops/s   0.0mb/s 705676.3ns/op [88818ns - 16011842ns]
appendfilerand2      82146ops     8214ops/s  64.0mb/s  11515.5ns/op [32ns - 1527370ns]
createfile2          82146ops     8214ops/s   0.0mb/s 105348.1ns/op [9273ns - 9031963ns]
deletefile1          82148ops     8214ops/s   0.0mb/s 217493.6ns/op [18562ns - 13314542ns]
72.194: IO Summary: 1067944 ops 106787.156 ops/s 16429/16428 rd/wr 385.7mb/s   0.4ms/op
82.195: parser_run Run took 80 seconds...
82.196: Per-Operation Breakdown
closefile4           82580ops     8257ops/s   0.0mb/s   1338.8ns/op [334ns - 1640053ns]
readfile4            82580ops     8257ops/s 129.7mb/s  11780.1ns/op [1298ns - 19112888ns]
openfile4            82580ops     8257ops/s   0.0mb/s   7012.1ns/op [1420ns - 2335831ns]
closefile3           82580ops     8257ops/s   0.0mb/s   3416.3ns/op [439ns - 2114668ns]
fsyncfile3           82580ops     8257ops/s   0.0mb/s 677298.1ns/op [83933ns - 19734663ns]
appendfilerand3      82576ops     8257ops/s  64.5mb/s  12900.5ns/op [34ns - 12110377ns]
readfile3            82576ops     8257ops/s 129.0mb/s  12472.6ns/op [819ns - 18988252ns]
openfile3            82576ops     8257ops/s   0.0mb/s   7007.8ns/op [1457ns - 2210105ns]
closefile2           82576ops     8257ops/s   0.0mb/s   3061.0ns/op [455ns - 2220874ns]
fsyncfile2           82576ops     8257ops/s   0.0mb/s 710010.9ns/op [94321ns - 19497294ns]
appendfilerand2      82588ops     8258ops/s  64.4mb/s  11247.1ns/op [39ns - 1214840ns]
createfile2          82588ops     8258ops/s   0.0mb/s 105638.6ns/op [9375ns - 19901952ns]
deletefile1          82580ops     8257ops/s   0.0mb/s 229538.7ns/op [17375ns - 19988134ns]
82.196: IO Summary: 1073536 ops 107346.391 ops/s 16514/16515 rd/wr 387.6mb/s   0.4ms/op
92.197: parser_run Run took 90 seconds...
92.197: Per-Operation Breakdown
closefile4           82499ops     8249ops/s   0.0mb/s   1405.1ns/op [337ns - 2712660ns]
readfile4            82499ops     8249ops/s 130.2mb/s  15331.9ns/op [1095ns - 28327909ns]
openfile4            82499ops     8249ops/s   0.0mb/s   7137.9ns/op [1360ns - 2196630ns]
closefile3           82499ops     8249ops/s   0.0mb/s   3564.1ns/op [411ns - 1578265ns]
fsyncfile3           82500ops     8249ops/s   0.0mb/s 709330.1ns/op [77778ns - 25788139ns]
appendfilerand3      82504ops     8249ops/s  64.6mb/s  16258.8ns/op [38ns - 28213069ns]
readfile3            82504ops     8249ops/s 130.7mb/s  14898.2ns/op [854ns - 28311720ns]
openfile3            82505ops     8249ops/s   0.0mb/s   7173.0ns/op [1416ns - 2284441ns]
closefile2           82505ops     8249ops/s   0.0mb/s   3167.8ns/op [425ns - 1898530ns]
fsyncfile2           82509ops     8250ops/s   0.0mb/s 744443.3ns/op [105137ns - 23012886ns]
appendfilerand2      82496ops     8249ops/s  64.6mb/s  11296.9ns/op [31ns - 1089991ns]
createfile2          82496ops     8249ops/s   0.0mb/s 113917.7ns/op [9667ns - 29076952ns]
deletefile1          82498ops     8249ops/s   0.0mb/s 243190.5ns/op [18811ns - 32440849ns]
92.197: IO Summary: 1072513 ops 107237.691 ops/s 16498/16498 rd/wr 390.0mb/s   0.5ms/op
102.198: parser_run Run took 100 seconds...
102.199: Per-Operation Breakdown
closefile4           80878ops     8087ops/s   0.0mb/s   1288.2ns/op [335ns - 732317ns]
readfile4            80878ops     8087ops/s 127.0mb/s  11775.7ns/op [1138ns - 23345417ns]
openfile4            80878ops     8087ops/s   0.0mb/s   6672.9ns/op [1390ns - 3859715ns]
closefile3           80878ops     8087ops/s   0.0mb/s   3252.7ns/op [408ns - 1899467ns]
fsyncfile3           80874ops     8087ops/s   0.0mb/s 664800.8ns/op [62312ns - 23600494ns]
appendfilerand3      80875ops     8087ops/s  62.9mb/s  12988.6ns/op [1834ns - 23328354ns]
readfile3            80876ops     8087ops/s 127.3mb/s  11831.8ns/op [1182ns - 9230337ns]
openfile3            80875ops     8087ops/s   0.0mb/s   6799.7ns/op [1473ns - 1823152ns]
closefile2           80875ops     8087ops/s   0.0mb/s   2968.5ns/op [425ns - 2648457ns]
fsyncfile2           80871ops     8086ops/s   0.0mb/s 702453.1ns/op [85841ns - 9639031ns]
appendfilerand2      80875ops     8087ops/s  63.2mb/s  11542.6ns/op [31ns - 1196278ns]
createfile2          80878ops     8087ops/s   0.0mb/s 107898.2ns/op [9310ns - 26627752ns]
deletefile1          80870ops     8086ops/s   0.0mb/s 226307.5ns/op [17521ns - 26654517ns]
102.199: IO Summary: 1051381 ops 105129.606 ops/s 16174/16174 rd/wr 380.3mb/s   0.4ms/op
112.199: parser_run Run took 110 seconds...
112.200: Per-Operation Breakdown
closefile4           80986ops     8098ops/s   0.0mb/s   1295.4ns/op [330ns - 972040ns]
readfile4            80986ops     8098ops/s 127.8mb/s  12168.4ns/op [1289ns - 20603460ns]
openfile4            80987ops     8098ops/s   0.0mb/s   6832.5ns/op [1468ns - 1235080ns]
closefile3           80987ops     8098ops/s   0.0mb/s   3486.8ns/op [466ns - 2450760ns]
fsyncfile3           80991ops     8098ops/s   0.0mb/s 666478.7ns/op [44434ns - 20234144ns]
appendfilerand3      80992ops     8099ops/s  63.2mb/s  13261.3ns/op [24ns - 20554756ns]
readfile3            80991ops     8098ops/s 127.7mb/s  12354.5ns/op [1162ns - 20250645ns]
openfile3            80991ops     8098ops/s   0.0mb/s   6609.1ns/op [1441ns - 1643742ns]
closefile2           80991ops     8098ops/s   0.0mb/s   3054.3ns/op [418ns - 1889799ns]
fsyncfile2           80989ops     8098ops/s   0.0mb/s 702212.6ns/op [83053ns - 22648495ns]
appendfilerand2      80991ops     8098ops/s  63.5mb/s  11434.8ns/op [31ns - 1778461ns]
createfile2          80988ops     8098ops/s   0.0mb/s 104799.6ns/op [9421ns - 20399503ns]
deletefile1          80979ops     8097ops/s   0.0mb/s 224575.5ns/op [17966ns - 21558581ns]
112.200: IO Summary: 1052849 ops 105276.938 ops/s 16196/16197 rd/wr 382.2mb/s   0.4ms/op
122.201: parser_run Run took 120 seconds...
122.201: Per-Operation Breakdown
closefile4           80784ops     8078ops/s   0.0mb/s   1365.4ns/op [335ns - 2403191ns]
readfile4            80784ops     8078ops/s 127.2mb/s  13665.4ns/op [1307ns - 19364056ns]
openfile4            80783ops     8077ops/s   0.0mb/s   6916.8ns/op [1435ns - 1713717ns]
closefile3           80783ops     8077ops/s   0.0mb/s   3338.1ns/op [398ns - 1906589ns]
fsyncfile3           80776ops     8077ops/s   0.0mb/s 665557.4ns/op [55784ns - 20206949ns]
appendfilerand3      80785ops     8078ops/s  63.0mb/s  14065.2ns/op [31ns - 19987891ns]
readfile3            80785ops     8078ops/s 127.5mb/s  13691.4ns/op [1029ns - 19268035ns]
openfile3            80785ops     8078ops/s   0.0mb/s   6912.8ns/op [1403ns - 1693816ns]
closefile2           80785ops     8078ops/s   0.0mb/s   3038.3ns/op [416ns - 1223120ns]
fsyncfile2           80780ops     8077ops/s   0.0mb/s 705541.1ns/op [70899ns - 19789356ns]
appendfilerand2      80785ops     8078ops/s  63.2mb/s  11486.5ns/op [35ns - 1167425ns]
createfile2          80785ops     8078ops/s   0.0mb/s 104005.3ns/op [9459ns - 19725736ns]
deletefile1          80775ops     8077ops/s   0.0mb/s 223135.7ns/op [17951ns - 19789380ns]
122.201: IO Summary: 1050175 ops 105006.539 ops/s 16155/16155 rd/wr 381.0mb/s   0.4ms/op
132.203: parser_run Run took 130 seconds...
132.203: Per-Operation Breakdown
closefile4           83847ops     8384ops/s   0.0mb/s   1329.3ns/op [335ns - 1524134ns]
readfile4            83847ops     8384ops/s 132.3mb/s  11640.7ns/op [1191ns - 3131922ns]
openfile4            83847ops     8384ops/s   0.0mb/s   7019.9ns/op [1397ns - 1915156ns]
closefile3           83847ops     8384ops/s   0.0mb/s   3436.9ns/op [389ns - 2319531ns]
fsyncfile3           83849ops     8384ops/s   0.0mb/s 707867.0ns/op [84244ns - 14332285ns]
appendfilerand3      83842ops     8383ops/s  65.4mb/s  13234.4ns/op [33ns - 13431207ns]
readfile3            83842ops     8383ops/s 132.0mb/s  11704.9ns/op [1154ns - 13985314ns]
openfile3            83842ops     8383ops/s   0.0mb/s   6935.9ns/op [1467ns - 3215846ns]
closefile2           83842ops     8383ops/s   0.0mb/s   3114.6ns/op [446ns - 2583285ns]
fsyncfile2           83846ops     8384ops/s   0.0mb/s 739741.0ns/op [106291ns - 14173535ns]
appendfilerand2      83847ops     8384ops/s  65.6mb/s  11623.1ns/op [40ns - 2977652ns]
createfile2          83847ops     8384ops/s   0.0mb/s 109404.9ns/op [9325ns - 14585022ns]
deletefile1          83847ops     8384ops/s   0.0mb/s 233464.6ns/op [17428ns - 14252541ns]
132.203: IO Summary: 1089992 ops 108986.158 ops/s 16767/16767 rd/wr 395.3mb/s   0.5ms/op
142.204: parser_run Run took 140 seconds...
142.205: Per-Operation Breakdown
closefile4           80655ops     8065ops/s   0.0mb/s   1233.4ns/op [335ns - 883525ns]
readfile4            80656ops     8065ops/s 126.4mb/s  12871.4ns/op [1015ns - 51262846ns]
openfile4            80656ops     8065ops/s   0.0mb/s   7055.6ns/op [1430ns - 1583425ns]
closefile3           80657ops     8065ops/s   0.0mb/s   3432.6ns/op [445ns - 1732268ns]
fsyncfile3           80659ops     8065ops/s   0.0mb/s 665369.4ns/op [22097ns - 52059847ns]
appendfilerand3      80658ops     8065ops/s  62.9mb/s  13754.6ns/op [28ns - 24738036ns]
readfile3            80658ops     8065ops/s 127.2mb/s  13071.1ns/op [1174ns - 25251408ns]
openfile3            80658ops     8065ops/s   0.0mb/s   6795.0ns/op [1438ns - 1953305ns]
closefile2           80658ops     8065ops/s   0.0mb/s   3084.0ns/op [427ns - 2019205ns]
fsyncfile2           80651ops     8064ops/s   0.0mb/s 694171.7ns/op [83551ns - 51969684ns]
appendfilerand2      80654ops     8064ops/s  63.1mb/s  11283.6ns/op [26ns - 1429364ns]
createfile2          80654ops     8064ops/s   0.0mb/s 109123.4ns/op [9275ns - 51624641ns]
deletefile1          80646ops     8064ops/s   0.0mb/s 235233.8ns/op [18117ns - 52241292ns]
142.205: IO Summary: 1048520 ops 104840.167 ops/s 16130/16129 rd/wr 379.6mb/s   0.4ms/op
152.206: parser_run Run took 150 seconds...
152.206: Per-Operation Breakdown
closefile4           80958ops     8095ops/s   0.0mb/s   1365.1ns/op [339ns - 2038124ns]
readfile4            80957ops     8095ops/s 126.7mb/s  12544.5ns/op [1137ns - 15868261ns]
openfile4            80957ops     8095ops/s   0.0mb/s   6867.7ns/op [1446ns - 2739898ns]
closefile3           80956ops     8095ops/s   0.0mb/s   3350.5ns/op [446ns - 1467418ns]
fsyncfile3           80952ops     8095ops/s   0.0mb/s 663113.8ns/op [55730ns - 16516297ns]
appendfilerand3      80955ops     8095ops/s  63.2mb/s  13974.8ns/op [35ns - 15867912ns]
readfile3            80955ops     8095ops/s 127.4mb/s  12168.1ns/op [1192ns - 15710037ns]
openfile3            80955ops     8095ops/s   0.0mb/s   6831.4ns/op [1396ns - 2693266ns]
closefile2           80955ops     8095ops/s   0.0mb/s   2946.6ns/op [431ns - 1005894ns]
fsyncfile2           80953ops     8095ops/s   0.0mb/s 698315.4ns/op [90652ns - 16729242ns]
appendfilerand2      80954ops     8095ops/s  63.2mb/s  11388.0ns/op [36ns - 1037015ns]
createfile2          80954ops     8095ops/s   0.0mb/s 108299.5ns/op [9412ns - 16545334ns]
deletefile1          80949ops     8094ops/s   0.0mb/s 228149.0ns/op [18583ns - 18512330ns]
152.206: IO Summary: 1052410 ops 105232.706 ops/s 16190/16190 rd/wr 380.5mb/s   0.4ms/op
162.207: parser_run Run took 160 seconds...
162.207: Per-Operation Breakdown
closefile4           82850ops     8284ops/s   0.0mb/s   1433.4ns/op [338ns - 1657398ns]
readfile4            82850ops     8284ops/s 130.7mb/s  12506.3ns/op [1218ns - 23089435ns]
openfile4            82851ops     8284ops/s   0.0mb/s   6912.5ns/op [1443ns - 2290819ns]
closefile3           82852ops     8285ops/s   0.0mb/s   3474.9ns/op [453ns - 1117362ns]
fsyncfile3           82851ops     8284ops/s   0.0mb/s 682792.1ns/op [50151ns - 24492702ns]
appendfilerand3      82851ops     8284ops/s  64.8mb/s  13941.4ns/op [36ns - 23087526ns]
readfile3            82851ops     8284ops/s 131.0mb/s  12916.1ns/op [1194ns - 23104128ns]
openfile3            82851ops     8284ops/s   0.0mb/s   6822.7ns/op [1428ns - 1852508ns]
closefile2           82851ops     8284ops/s   0.0mb/s   3050.2ns/op [462ns - 2547377ns]
fsyncfile2           82849ops     8284ops/s   0.0mb/s 715003.1ns/op [119640ns - 24347975ns]
appendfilerand2      82847ops     8284ops/s  64.8mb/s  11341.4ns/op [34ns - 1034360ns]
createfile2          82850ops     8284ops/s   0.0mb/s 107686.9ns/op [9496ns - 23773328ns]
deletefile1          82845ops     8284ops/s   0.0mb/s 233752.0ns/op [18263ns - 24286965ns]
162.207: IO Summary: 1077049 ops 107696.878 ops/s 16569/16569 rd/wr 391.3mb/s   0.5ms/op
172.208: parser_run Run took 170 seconds...
172.209: Per-Operation Breakdown
closefile4           81530ops     8152ops/s   0.0mb/s   1323.4ns/op [340ns - 2313100ns]
readfile4            81530ops     8152ops/s 128.1mb/s  12055.6ns/op [1255ns - 25633768ns]
openfile4            81529ops     8152ops/s   0.0mb/s   6731.5ns/op [1400ns - 1989576ns]
closefile3           81528ops     8152ops/s   0.0mb/s   3430.9ns/op [445ns - 3123581ns]
fsyncfile3           81529ops     8152ops/s   0.0mb/s 661665.9ns/op [43795ns - 5433493ns]
appendfilerand3      81531ops     8153ops/s  63.7mb/s  13169.0ns/op [35ns - 25326099ns]
readfile3            81531ops     8153ops/s 128.2mb/s  11780.7ns/op [1260ns - 25579569ns]
openfile3            81531ops     8153ops/s   0.0mb/s   6809.2ns/op [1453ns - 1795646ns]
closefile2           81532ops     8153ops/s   0.0mb/s   3061.2ns/op [392ns - 2138351ns]
fsyncfile2           81531ops     8153ops/s   0.0mb/s 695490.4ns/op [86187ns - 28617524ns]
appendfilerand2      81530ops     8152ops/s  63.5mb/s  11151.9ns/op [32ns - 1483649ns]
createfile2          81528ops     8152ops/s   0.0mb/s 104483.4ns/op [9592ns - 25782239ns]
deletefile1          81518ops     8151ops/s   0.0mb/s 225625.6ns/op [18123ns - 26446209ns]
172.209: IO Summary: 1059878 ops 105980.001 ops/s 16305/16305 rd/wr 383.5mb/s   0.4ms/op
182.209: parser_run Run took 180 seconds...
182.210: Per-Operation Breakdown
closefile4           81773ops     8177ops/s   0.0mb/s   1297.0ns/op [338ns - 1182298ns]
readfile4            81773ops     8177ops/s 127.7mb/s  12645.1ns/op [1175ns - 24795362ns]
openfile4            81773ops     8177ops/s   0.0mb/s   6981.4ns/op [1387ns - 3196392ns]
closefile3           81773ops     8177ops/s   0.0mb/s   3340.2ns/op [454ns - 1095609ns]
fsyncfile3           81772ops     8177ops/s   0.0mb/s 663164.2ns/op [57627ns - 26189994ns]
appendfilerand3      81775ops     8177ops/s  63.8mb/s  14105.5ns/op [32ns - 25394140ns]
readfile3            81775ops     8177ops/s 128.3mb/s  12755.0ns/op [1037ns - 25386432ns]
openfile3            81775ops     8177ops/s   0.0mb/s   6711.3ns/op [1427ns - 1511444ns]
closefile2           81774ops     8177ops/s   0.0mb/s   3028.9ns/op [429ns - 1309150ns]
fsyncfile2           81776ops     8177ops/s   0.0mb/s 696764.0ns/op [87552ns - 25989712ns]
appendfilerand2      81776ops     8177ops/s  63.8mb/s  11239.4ns/op [21ns - 1279956ns]
createfile2          81773ops     8177ops/s   0.0mb/s 103556.4ns/op [9780ns - 27455590ns]
deletefile1          81766ops     8176ops/s   0.0mb/s 227769.3ns/op [18588ns - 27387690ns]
182.210: IO Summary: 1063054 ops 106297.823 ops/s 16354/16354 rd/wr 383.6mb/s   0.4ms/op
192.211: parser_run Run took 190 seconds...
192.211: Per-Operation Breakdown
closefile4           82622ops     8262ops/s   0.0mb/s   1304.0ns/op [336ns - 1127991ns]
readfile4            82622ops     8262ops/s 129.5mb/s  14711.2ns/op [1106ns - 25163906ns]
openfile4            82622ops     8262ops/s   0.0mb/s   7097.6ns/op [1499ns - 2315661ns]
closefile3           82622ops     8262ops/s   0.0mb/s   3462.5ns/op [463ns - 2063384ns]
fsyncfile3           82623ops     8262ops/s   0.0mb/s 675664.6ns/op [85988ns - 27981812ns]
appendfilerand3      82622ops     8262ops/s  64.5mb/s  14085.8ns/op [32ns - 24944091ns]
readfile3            82622ops     8262ops/s 129.8mb/s  12960.1ns/op [1176ns - 24865146ns]
openfile3            82622ops     8262ops/s   0.0mb/s   6858.4ns/op [1407ns - 1750051ns]
closefile2           82622ops     8262ops/s   0.0mb/s   3133.5ns/op [415ns - 2084343ns]
fsyncfile2           82623ops     8262ops/s   0.0mb/s 711764.6ns/op [104913ns - 25464522ns]
appendfilerand2      82626ops     8262ops/s  64.6mb/s  11411.9ns/op [36ns - 1745317ns]
createfile2          82626ops     8262ops/s   0.0mb/s 107410.4ns/op [9700ns - 25672834ns]
deletefile1          82619ops     8261ops/s   0.0mb/s 234306.8ns/op [18503ns - 26327698ns]
192.211: IO Summary: 1074093 ops 107401.780 ops/s 16523/16524 rd/wr 388.4mb/s   0.5ms/op
202.212: parser_run Run took 200 seconds...
202.213: Per-Operation Breakdown
closefile4           80765ops     8076ops/s   0.0mb/s   1317.5ns/op [342ns - 1912913ns]
readfile4            80765ops     8076ops/s 126.7mb/s  13770.3ns/op [978ns - 28475141ns]
openfile4            80765ops     8076ops/s   0.0mb/s   6888.0ns/op [1328ns - 1706412ns]
closefile3           80765ops     8076ops/s   0.0mb/s   3335.0ns/op [365ns - 1672059ns]
fsyncfile3           80760ops     8075ops/s   0.0mb/s 663409.0ns/op [55461ns - 29026485ns]
appendfilerand3      80765ops     8076ops/s  62.8mb/s  15550.2ns/op [31ns - 28376161ns]
readfile3            80765ops     8076ops/s 127.4mb/s  15936.8ns/op [752ns - 29755220ns]
openfile3            80765ops     8076ops/s   0.0mb/s   6918.0ns/op [1440ns - 3257223ns]
closefile2           80765ops     8076ops/s   0.0mb/s   2926.1ns/op [422ns - 1694929ns]
fsyncfile2           80761ops     8075ops/s   0.0mb/s 699739.4ns/op [79697ns - 31203977ns]
appendfilerand2      80767ops     8076ops/s  63.0mb/s  11154.0ns/op [38ns - 1439578ns]
createfile2          80766ops     8076ops/s   0.0mb/s 104681.1ns/op [9478ns - 29015066ns]
deletefile1          80759ops     8075ops/s   0.0mb/s 226655.3ns/op [18817ns - 31805266ns]
202.213: IO Summary: 1049933 ops 104982.511 ops/s 16151/16152 rd/wr 379.9mb/s   0.4ms/op
212.214: parser_run Run took 210 seconds...
212.214: Per-Operation Breakdown
closefile4           82934ops     8292ops/s   0.0mb/s   1348.8ns/op [336ns - 2513156ns]
readfile4            82934ops     8292ops/s 131.3mb/s  13657.8ns/op [1183ns - 28168627ns]
openfile4            82933ops     8292ops/s   0.0mb/s   7119.3ns/op [1464ns - 2059073ns]
closefile3           82933ops     8292ops/s   0.0mb/s   3438.0ns/op [404ns - 1679933ns]
fsyncfile3           82934ops     8292ops/s   0.0mb/s 698234.3ns/op [65689ns - 25475135ns]
appendfilerand3      82933ops     8292ops/s  64.8mb/s  14026.1ns/op [32ns - 24701531ns]
readfile3            82933ops     8292ops/s 131.0mb/s  12738.2ns/op [1063ns - 28018812ns]
openfile3            82933ops     8292ops/s   0.0mb/s   6986.2ns/op [1467ns - 1040657ns]
closefile2           82934ops     8292ops/s   0.0mb/s   3176.6ns/op [413ns - 1855297ns]
fsyncfile2           82937ops     8293ops/s   0.0mb/s 731285.3ns/op [101929ns - 28701368ns]
appendfilerand2      82933ops     8292ops/s  64.6mb/s  11394.2ns/op [28ns - 1068283ns]
createfile2          82933ops     8292ops/s   0.0mb/s 109081.4ns/op [9446ns - 28987332ns]
deletefile1          82931ops     8292ops/s   0.0mb/s 232414.0ns/op [18179ns - 29878327ns]
212.214: IO Summary: 1078135 ops 107799.682 ops/s 16585/16584 rd/wr 391.8mb/s   0.5ms/op
222.215: parser_run Run took 220 seconds...
222.216: Per-Operation Breakdown
closefile4           80409ops     8040ops/s   0.0mb/s   1335.3ns/op [337ns - 1755124ns]
readfile4            80409ops     8040ops/s 127.3mb/s  15430.5ns/op [1213ns - 23696398ns]
openfile4            80409ops     8040ops/s   0.0mb/s   6976.5ns/op [1414ns - 1760944ns]
closefile3           80409ops     8040ops/s   0.0mb/s   3305.4ns/op [402ns - 1381736ns]
fsyncfile3           80408ops     8040ops/s   0.0mb/s 664826.4ns/op [65740ns - 26719829ns]
appendfilerand3      80410ops     8040ops/s  63.0mb/s  14823.2ns/op [34ns - 23986394ns]
readfile3            80410ops     8040ops/s 126.3mb/s  14382.8ns/op [1142ns - 23476454ns]
openfile3            80410ops     8040ops/s   0.0mb/s   6790.8ns/op [1443ns - 2637035ns]
closefile2           80409ops     8040ops/s   0.0mb/s   3073.5ns/op [416ns - 2134994ns]
fsyncfile2           80410ops     8040ops/s   0.0mb/s 703889.0ns/op [90043ns - 23839707ns]
appendfilerand2      80408ops     8040ops/s  62.7mb/s  11452.0ns/op [36ns - 1341008ns]
createfile2          80408ops     8040ops/s   0.0mb/s 110781.3ns/op [9246ns - 25580999ns]
deletefile1          80397ops     8039ops/s   0.0mb/s 237176.6ns/op [15442ns - 25817939ns]
222.216: IO Summary: 1045306 ops 104522.155 ops/s 16081/16081 rd/wr 379.4mb/s   0.4ms/op
232.217: parser_run Run took 230 seconds...
232.217: Per-Operation Breakdown
closefile4           81064ops     8106ops/s   0.0mb/s   1327.9ns/op [338ns - 1308873ns]
readfile4            81064ops     8106ops/s 127.8mb/s  12646.8ns/op [1032ns - 25148874ns]
openfile4            81064ops     8106ops/s   0.0mb/s   6914.6ns/op [1444ns - 2187186ns]
closefile3           81064ops     8106ops/s   0.0mb/s   3371.6ns/op [419ns - 2491227ns]
fsyncfile3           81058ops     8105ops/s   0.0mb/s 665230.6ns/op [57776ns - 7863739ns]
appendfilerand3      81061ops     8106ops/s  63.3mb/s  12878.0ns/op [38ns - 24984948ns]
readfile3            81061ops     8106ops/s 127.2mb/s  11558.0ns/op [1151ns - 24955849ns]
openfile3            81061ops     8106ops/s   0.0mb/s   6756.2ns/op [1435ns - 1219632ns]
closefile2           81061ops     8106ops/s   0.0mb/s   3045.4ns/op [405ns - 2197071ns]
fsyncfile2           81055ops     8105ops/s   0.0mb/s 702137.3ns/op [81825ns - 25542997ns]
appendfilerand2      81066ops     8106ops/s  63.3mb/s  11225.9ns/op [37ns - 2580089ns]
createfile2          81066ops     8106ops/s   0.0mb/s 103957.9ns/op [9179ns - 25487797ns]
deletefile1          81059ops     8105ops/s   0.0mb/s 225553.2ns/op [18787ns - 26003100ns]
232.217: IO Summary: 1053804 ops 105372.619 ops/s 16211/16212 rd/wr 381.6mb/s   0.4ms/op
242.218: parser_run Run took 240 seconds...
242.219: Per-Operation Breakdown
closefile4           83108ops     8310ops/s   0.0mb/s   1366.4ns/op [335ns - 3087749ns]
readfile4            83108ops     8310ops/s 130.6mb/s  11568.5ns/op [1137ns - 3059267ns]
openfile4            83108ops     8310ops/s   0.0mb/s   6902.2ns/op [1321ns - 2613336ns]
closefile3           83108ops     8310ops/s   0.0mb/s   3473.1ns/op [394ns - 1390306ns]
fsyncfile3           83107ops     8310ops/s   0.0mb/s 674510.9ns/op [74475ns - 5675866ns]
appendfilerand3      83108ops     8310ops/s  64.9mb/s  12921.4ns/op [31ns - 3416228ns]
readfile3            83107ops     8310ops/s 130.7mb/s  11306.8ns/op [1223ns - 1947061ns]
openfile3            83107ops     8310ops/s   0.0mb/s   6916.8ns/op [1401ns - 1490723ns]
closefile2           83107ops     8310ops/s   0.0mb/s   3016.1ns/op [454ns - 1942466ns]
fsyncfile2           83107ops     8310ops/s   0.0mb/s 708001.2ns/op [86507ns - 5978882ns]
appendfilerand2      83107ops     8310ops/s  65.1mb/s  11216.3ns/op [40ns - 2125711ns]
createfile2          83108ops     8310ops/s   0.0mb/s 103406.1ns/op [9534ns - 8910776ns]
deletefile1          83099ops     8309ops/s   0.0mb/s 227547.9ns/op [18279ns - 14886430ns]
242.219: IO Summary: 1080389 ops 108024.261 ops/s 16619/16619 rd/wr 391.3mb/s   0.4ms/op
252.221: parser_run Run took 250 seconds...
252.221: Per-Operation Breakdown
closefile4           80420ops     8041ops/s   0.0mb/s   1260.9ns/op [338ns - 1062576ns]
readfile4            80420ops     8041ops/s 126.1mb/s  12017.9ns/op [1072ns - 18878857ns]
openfile4            80420ops     8041ops/s   0.0mb/s   6774.6ns/op [1437ns - 1959327ns]
closefile3           80420ops     8041ops/s   0.0mb/s   3397.1ns/op [425ns - 3016755ns]
fsyncfile3           80418ops     8040ops/s   0.0mb/s 665449.8ns/op [59043ns - 27903660ns]
appendfilerand3      80420ops     8041ops/s  62.8mb/s  13385.4ns/op [21ns - 25083628ns]
readfile3            80420ops     8041ops/s 124.9mb/s  12490.0ns/op [1141ns - 25100985ns]
openfile3            80422ops     8041ops/s   0.0mb/s   6768.7ns/op [1431ns - 2639007ns]
closefile2           80423ops     8041ops/s   0.0mb/s   2880.8ns/op [415ns - 2052084ns]
fsyncfile2           80418ops     8040ops/s   0.0mb/s 698923.6ns/op [83775ns - 5181418ns]
appendfilerand2      80420ops     8041ops/s  63.0mb/s  11286.3ns/op [42ns - 1271160ns]
createfile2          80419ops     8041ops/s   0.0mb/s 105521.6ns/op [9312ns - 25268739ns]
deletefile1          80414ops     8040ops/s   0.0mb/s 228628.3ns/op [17582ns - 27490185ns]
252.221: IO Summary: 1045454 ops 104528.393 ops/s 16081/16081 rd/wr 376.9mb/s   0.4ms/op
252.221: Shutting down processes
