Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.119: Pre-allocating directories in bigfileset tree
0.120: Pre-allocating files in bigfileset tree
0.325: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.325: Population and pre-allocation of filesets completed
0.326: Starting 1 filereader instances
1.327: Running...and log for each ten seconds...
11.331: parser_run Run took 10 seconds...
11.331: Per-Operation Breakdown
closefile4           78771ops     7875ops/s   0.0mb/s   1431.2ns/op [279ns - 1808028ns]
readfile4            78771ops     7875ops/s 122.7mb/s  10225.9ns/op [1074ns - 2080105ns]
openfile4            78771ops     7875ops/s   0.0mb/s   7913.8ns/op [1452ns - 3489984ns]
closefile3           78771ops     7875ops/s   0.0mb/s   3495.9ns/op [462ns - 2421872ns]
fsyncfile3           78776ops     7875ops/s   0.0mb/s 798120.8ns/op [73650ns - 114890160ns]
appendfilerand3      78779ops     7876ops/s  61.6mb/s  14488.1ns/op [41ns - 9193979ns]
readfile3            78779ops     7876ops/s 123.1mb/s  10406.0ns/op [1259ns - 1881306ns]
openfile3            78779ops     7876ops/s   0.0mb/s   7466.5ns/op [1508ns - 1651703ns]
closefile2           78779ops     7876ops/s   0.0mb/s   3094.4ns/op [461ns - 2847715ns]
fsyncfile2           78784ops     7876ops/s   0.0mb/s 857667.2ns/op [113844ns - 148760435ns]
appendfilerand2      78785ops     7876ops/s  61.4mb/s  11844.7ns/op [35ns - 2478955ns]
createfile2          78785ops     7876ops/s   0.0mb/s  69973.8ns/op [9576ns - 9763629ns]
deletefile1          78787ops     7876ops/s   0.0mb/s 177875.2ns/op [15902ns - 10523148ns]
11.331: IO Summary: 1024117 ops 102380.705 ops/s 15750/15752 rd/wr 368.8mb/s   0.5ms/op
21.332: parser_run Run took 20 seconds...
21.332: Per-Operation Breakdown
closefile4           80796ops     8079ops/s   0.0mb/s   1455.5ns/op [330ns - 1942134ns]
readfile4            80796ops     8079ops/s 125.5mb/s  10118.2ns/op [1089ns - 2800257ns]
openfile4            80796ops     8079ops/s   0.0mb/s   7254.2ns/op [1421ns - 2675402ns]
closefile3           80796ops     8079ops/s   0.0mb/s   3545.1ns/op [469ns - 1855590ns]
fsyncfile3           80791ops     8079ops/s   0.0mb/s 698485.4ns/op [38859ns - 5437046ns]
appendfilerand3      80794ops     8079ops/s  63.3mb/s  14439.1ns/op [32ns - 2727400ns]
readfile3            80794ops     8079ops/s 125.2mb/s  10322.4ns/op [1194ns - 2171874ns]
openfile3            80794ops     8079ops/s   0.0mb/s   7085.4ns/op [1450ns - 1790426ns]
closefile2           80794ops     8079ops/s   0.0mb/s   3161.9ns/op [434ns - 1964707ns]
fsyncfile2           80790ops     8078ops/s   0.0mb/s 723165.9ns/op [60780ns - 5504658ns]
appendfilerand2      80798ops     8079ops/s  63.1mb/s  11603.2ns/op [38ns - 2037022ns]
createfile2          80798ops     8079ops/s   0.0mb/s  70409.9ns/op [9198ns - 8162115ns]
deletefile1          80793ops     8079ops/s   0.0mb/s 180966.1ns/op [18322ns - 8256328ns]
21.332: IO Summary: 1050330 ops 105025.773 ops/s 16158/16158 rd/wr 377.2mb/s   0.4ms/op
31.333: parser_run Run took 30 seconds...
31.333: Per-Operation Breakdown
closefile4           84650ops     8464ops/s   0.0mb/s   1324.9ns/op [330ns - 1896046ns]
readfile4            84650ops     8464ops/s 132.6mb/s  10149.2ns/op [1159ns - 2095701ns]
openfile4            84650ops     8464ops/s   0.0mb/s   7306.4ns/op [1484ns - 1426453ns]
closefile3           84650ops     8464ops/s   0.0mb/s   3480.0ns/op [413ns - 2749786ns]
fsyncfile3           84646ops     8464ops/s   0.0mb/s 689132.8ns/op [83827ns - 5169883ns]
appendfilerand3      84650ops     8464ops/s  66.1mb/s  14006.4ns/op [22ns - 2071184ns]
readfile3            84651ops     8465ops/s 132.9mb/s  10274.2ns/op [1071ns - 2584391ns]
openfile3            84651ops     8465ops/s   0.0mb/s   7007.6ns/op [1435ns - 2306126ns]
closefile2           84651ops     8465ops/s   0.0mb/s   3111.0ns/op [439ns - 1734006ns]
fsyncfile2           84653ops     8465ops/s   0.0mb/s 711097.5ns/op [92086ns - 5149828ns]
appendfilerand2      84649ops     8464ops/s  66.0mb/s  11717.3ns/op [29ns - 1733924ns]
createfile2          84649ops     8464ops/s   0.0mb/s  66748.3ns/op [8878ns - 3819352ns]
deletefile1          84641ops     8464ops/s   0.0mb/s 173862.9ns/op [17875ns - 4457624ns]
31.333: IO Summary: 1100441 ops 110036.971 ops/s 16929/16929 rd/wr 397.6mb/s   0.4ms/op
41.335: parser_run Run took 40 seconds...
41.335: Per-Operation Breakdown
closefile4           83843ops     8383ops/s   0.0mb/s   1381.3ns/op [329ns - 998559ns]
readfile4            83843ops     8383ops/s 131.2mb/s  10305.3ns/op [1222ns - 2451854ns]
openfile4            83843ops     8383ops/s   0.0mb/s   7285.6ns/op [1364ns - 2412912ns]
closefile3           83843ops     8383ops/s   0.0mb/s   3522.4ns/op [486ns - 1231513ns]
fsyncfile3           83840ops     8383ops/s   0.0mb/s 688168.0ns/op [43458ns - 5464808ns]
appendfilerand3      83842ops     8383ops/s  65.6mb/s  13889.4ns/op [33ns - 2353017ns]
readfile3            83841ops     8383ops/s 132.1mb/s  10098.7ns/op [1173ns - 1683504ns]
openfile3            83841ops     8383ops/s   0.0mb/s   7047.5ns/op [1515ns - 1587565ns]
closefile2           83841ops     8383ops/s   0.0mb/s   3065.3ns/op [496ns - 2044356ns]
fsyncfile2           83841ops     8383ops/s   0.0mb/s 709477.5ns/op [84134ns - 5054591ns]
appendfilerand2      83844ops     8383ops/s  65.3mb/s  11390.4ns/op [27ns - 1388022ns]
createfile2          83844ops     8383ops/s   0.0mb/s  66655.8ns/op [9451ns - 4124865ns]
deletefile1          83835ops     8382ops/s   0.0mb/s 170496.0ns/op [18162ns - 4608911ns]
41.335: IO Summary: 1089941 ops 108980.771 ops/s 16766/16767 rd/wr 394.2mb/s   0.4ms/op
51.336: parser_run Run took 50 seconds...
51.336: Per-Operation Breakdown
closefile4           81655ops     8165ops/s   0.0mb/s   1331.3ns/op [328ns - 1203830ns]
readfile4            81655ops     8165ops/s 128.3mb/s  10151.4ns/op [1044ns - 1739732ns]
openfile4            81655ops     8165ops/s   0.0mb/s   7203.2ns/op [1505ns - 2793320ns]
closefile3           81655ops     8165ops/s   0.0mb/s   3392.7ns/op [472ns - 1671727ns]
fsyncfile3           81657ops     8165ops/s   0.0mb/s 692390.5ns/op [19794ns - 23475816ns]
appendfilerand3      81657ops     8165ops/s  63.8mb/s  18808.4ns/op [31ns - 26438777ns]
readfile3            81657ops     8165ops/s 128.2mb/s  10087.6ns/op [821ns - 1307416ns]
openfile3            81657ops     8165ops/s   0.0mb/s   7046.2ns/op [1447ns - 1937797ns]
closefile2           81657ops     8165ops/s   0.0mb/s   3047.0ns/op [451ns - 1452041ns]
fsyncfile2           81652ops     8165ops/s   0.0mb/s 718326.0ns/op [74805ns - 26676066ns]
appendfilerand2      81654ops     8165ops/s  63.9mb/s  11563.9ns/op [40ns - 1778661ns]
createfile2          81654ops     8165ops/s   0.0mb/s  70904.1ns/op [9384ns - 26462048ns]
deletefile1          81645ops     8164ops/s   0.0mb/s 181758.5ns/op [18618ns - 26515143ns]
51.336: IO Summary: 1061509 ops 106142.642 ops/s 16330/16330 rd/wr 384.2mb/s   0.4ms/op
61.337: parser_run Run took 60 seconds...
61.338: Per-Operation Breakdown
closefile4           80629ops     8062ops/s   0.0mb/s   1521.8ns/op [323ns - 1626842ns]
readfile4            80629ops     8062ops/s 125.1mb/s  10269.7ns/op [1156ns - 1534723ns]
openfile4            80629ops     8062ops/s   0.0mb/s   7228.0ns/op [1441ns - 1811098ns]
closefile3           80629ops     8062ops/s   0.0mb/s   3550.6ns/op [415ns - 2289911ns]
fsyncfile3           80624ops     8062ops/s   0.0mb/s 705484.7ns/op [38476ns - 5305300ns]
appendfilerand3      80628ops     8062ops/s  62.9mb/s  14236.7ns/op [35ns - 2488934ns]
readfile3            80628ops     8062ops/s 126.0mb/s  10153.3ns/op [947ns - 1514119ns]
openfile3            80628ops     8062ops/s   0.0mb/s   6992.5ns/op [1440ns - 1727391ns]
closefile2           80628ops     8062ops/s   0.0mb/s   2967.2ns/op [491ns - 777922ns]
fsyncfile2           80623ops     8062ops/s   0.0mb/s 731162.0ns/op [59489ns - 5469972ns]
appendfilerand2      80626ops     8062ops/s  63.1mb/s  11711.4ns/op [31ns - 1313221ns]
createfile2          80626ops     8062ops/s   0.0mb/s  67461.2ns/op [9120ns - 3965629ns]
deletefile1          80619ops     8061ops/s   0.0mb/s 173860.4ns/op [14928ns - 4625062ns]
61.338: IO Summary: 1048146 ops 104807.672 ops/s 16125/16124 rd/wr 377.1mb/s   0.4ms/op
71.339: parser_run Run took 70 seconds...
71.339: Per-Operation Breakdown
closefile4           85353ops     8535ops/s   0.0mb/s   1429.6ns/op [331ns - 1551006ns]
readfile4            85353ops     8535ops/s 133.8mb/s  10201.4ns/op [1116ns - 1168643ns]
openfile4            85353ops     8535ops/s   0.0mb/s   7343.9ns/op [1389ns - 1851162ns]
closefile3           85353ops     8535ops/s   0.0mb/s   3554.0ns/op [459ns - 1486491ns]
fsyncfile3           85356ops     8535ops/s   0.0mb/s 703357.9ns/op [31256ns - 24677054ns]
appendfilerand3      85355ops     8535ops/s  66.6mb/s  14631.1ns/op [35ns - 20352420ns]
readfile3            85355ops     8535ops/s 134.9mb/s  10473.0ns/op [928ns - 2019174ns]
openfile3            85355ops     8535ops/s   0.0mb/s   7282.5ns/op [1531ns - 2962197ns]
closefile2           85356ops     8535ops/s   0.0mb/s   3127.6ns/op [451ns - 2325147ns]
fsyncfile2           85356ops     8535ops/s   0.0mb/s 725110.4ns/op [106399ns - 21347156ns]
appendfilerand2      85357ops     8535ops/s  66.6mb/s  11767.5ns/op [32ns - 1195287ns]
createfile2          85357ops     8535ops/s   0.0mb/s  67306.6ns/op [8551ns - 20962992ns]
deletefile1          85355ops     8535ops/s   0.0mb/s 174692.0ns/op [16262ns - 21359688ns]
71.339: IO Summary: 1109614 ops 110952.994 ops/s 17070/17070 rd/wr 401.9mb/s   0.4ms/op
81.340: parser_run Run took 80 seconds...
81.340: Per-Operation Breakdown
closefile4           81572ops     8157ops/s   0.0mb/s   1357.6ns/op [328ns - 1433956ns]
readfile4            81572ops     8157ops/s 125.5mb/s   9767.4ns/op [1073ns - 1605357ns]
openfile4            81572ops     8157ops/s   0.0mb/s   6989.9ns/op [1387ns - 1932244ns]
closefile3           81572ops     8157ops/s   0.0mb/s   3403.6ns/op [437ns - 2081012ns]
fsyncfile3           81565ops     8156ops/s   0.0mb/s 697301.2ns/op [37767ns - 12843741ns]
appendfilerand3      81569ops     8156ops/s  63.6mb/s  14344.0ns/op [39ns - 26328971ns]
readfile3            81569ops     8156ops/s 126.9mb/s   9861.5ns/op [1168ns - 1903977ns]
openfile3            81569ops     8156ops/s   0.0mb/s   6998.5ns/op [1427ns - 2684649ns]
closefile2           81568ops     8156ops/s   0.0mb/s   3099.2ns/op [454ns - 1747584ns]
fsyncfile2           81565ops     8156ops/s   0.0mb/s 716414.6ns/op [60076ns - 27314485ns]
appendfilerand2      81572ops     8157ops/s  63.9mb/s  11558.0ns/op [37ns - 1454525ns]
createfile2          81572ops     8157ops/s   0.0mb/s  68525.1ns/op [9051ns - 27045597ns]
deletefile1          81568ops     8156ops/s   0.0mb/s 177456.0ns/op [17891ns - 29418250ns]
81.340: IO Summary: 1060405 ops 106033.052 ops/s 16313/16313 rd/wr 379.9mb/s   0.4ms/op
91.341: parser_run Run took 90 seconds...
91.342: Per-Operation Breakdown
closefile4           86230ops     8622ops/s   0.0mb/s   1390.1ns/op [328ns - 2187115ns]
readfile4            86230ops     8622ops/s 135.1mb/s   9639.8ns/op [1099ns - 1546364ns]
openfile4            86229ops     8622ops/s   0.0mb/s   7391.2ns/op [1422ns - 1834079ns]
closefile3           86229ops     8622ops/s   0.0mb/s   3870.8ns/op [469ns - 27898367ns]
fsyncfile3           86230ops     8622ops/s   0.0mb/s 700152.4ns/op [34218ns - 17798545ns]
appendfilerand3      86231ops     8622ops/s  67.5mb/s  17118.5ns/op [32ns - 28043751ns]
readfile3            86231ops     8622ops/s 134.9mb/s  10105.4ns/op [1043ns - 2196445ns]
openfile3            86231ops     8622ops/s   0.0mb/s   7188.0ns/op [1422ns - 1998995ns]
closefile2           86230ops     8622ops/s   0.0mb/s   3092.5ns/op [410ns - 910169ns]
fsyncfile2           86231ops     8622ops/s   0.0mb/s 723986.2ns/op [109480ns - 28804972ns]
appendfilerand2      86229ops     8622ops/s  67.3mb/s  11458.6ns/op [35ns - 1408840ns]
createfile2          86229ops     8622ops/s   0.0mb/s  69352.6ns/op [9038ns - 28659260ns]
deletefile1          86226ops     8622ops/s   0.0mb/s 181236.9ns/op [17377ns - 31192225ns]
91.342: IO Summary: 1120986 ops 112089.386 ops/s 17245/17245 rd/wr 404.9mb/s   0.4ms/op
101.342: parser_run Run took 100 seconds...
101.343: Per-Operation Breakdown
closefile4           85702ops     8570ops/s   0.0mb/s   1440.9ns/op [328ns - 1595487ns]
readfile4            85702ops     8570ops/s 134.0mb/s   9653.4ns/op [724ns - 2213285ns]
openfile4            85702ops     8570ops/s   0.0mb/s   7054.0ns/op [1397ns - 3006840ns]
closefile3           85702ops     8570ops/s   0.0mb/s   3393.8ns/op [441ns - 1249217ns]
fsyncfile3           85698ops     8569ops/s   0.0mb/s 683967.8ns/op [42310ns - 5111054ns]
appendfilerand3      85695ops     8569ops/s  66.8mb/s  14237.9ns/op [27ns - 5123817ns]
readfile3            85695ops     8569ops/s 133.4mb/s   9804.6ns/op [846ns - 2832053ns]
openfile3            85695ops     8569ops/s   0.0mb/s   7069.7ns/op [1406ns - 2481955ns]
closefile2           85695ops     8569ops/s   0.0mb/s   2984.0ns/op [435ns - 731020ns]
fsyncfile2           85690ops     8568ops/s   0.0mb/s 706341.5ns/op [88935ns - 5231785ns]
appendfilerand2      85694ops     8569ops/s  66.8mb/s  11494.3ns/op [42ns - 1444557ns]
createfile2          85694ops     8569ops/s   0.0mb/s  64070.3ns/op [9356ns - 3860724ns]
deletefile1          85687ops     8568ops/s   0.0mb/s 166881.0ns/op [18448ns - 7550503ns]
101.343: IO Summary: 1114051 ops 111397.798 ops/s 17139/17138 rd/wr 401.0mb/s   0.4ms/op
111.344: parser_run Run took 110 seconds...
111.344: Per-Operation Breakdown
closefile4           86953ops     8694ops/s   0.0mb/s   1418.6ns/op [317ns - 1823938ns]
readfile4            86953ops     8694ops/s 136.4mb/s   9896.3ns/op [1107ns - 1750571ns]
openfile4            86953ops     8694ops/s   0.0mb/s   7315.1ns/op [1458ns - 2342622ns]
closefile3           86954ops     8695ops/s   0.0mb/s   3622.8ns/op [467ns - 2605316ns]
fsyncfile3           86958ops     8695ops/s   0.0mb/s 722203.1ns/op [68249ns - 18013797ns]
appendfilerand3      86962ops     8695ops/s  67.9mb/s  14634.6ns/op [31ns - 17822311ns]
readfile3            86962ops     8695ops/s 136.3mb/s  10255.5ns/op [827ns - 1815958ns]
openfile3            86962ops     8695ops/s   0.0mb/s   7124.5ns/op [1456ns - 1400448ns]
closefile2           86962ops     8695ops/s   0.0mb/s   3064.3ns/op [423ns - 1988026ns]
fsyncfile2           86964ops     8696ops/s   0.0mb/s 748189.8ns/op [90427ns - 17808336ns]
appendfilerand2      86962ops     8695ops/s  67.8mb/s  11602.4ns/op [36ns - 2270120ns]
createfile2          86962ops     8695ops/s   0.0mb/s  69126.5ns/op [9186ns - 18303949ns]
deletefile1          86959ops     8695ops/s   0.0mb/s 179784.2ns/op [17163ns - 18544780ns]
111.344: IO Summary: 1130466 ops 113034.996 ops/s 17390/17391 rd/wr 408.4mb/s   0.4ms/op
121.345: parser_run Run took 120 seconds...
121.345: Per-Operation Breakdown
closefile4           84237ops     8423ops/s   0.0mb/s   1375.1ns/op [327ns - 1556045ns]
readfile4            84237ops     8423ops/s 132.0mb/s   9757.0ns/op [1067ns - 2099934ns]
openfile4            84237ops     8423ops/s   0.0mb/s   6995.3ns/op [1483ns - 2546972ns]
closefile3           84237ops     8423ops/s   0.0mb/s   3464.6ns/op [496ns - 2497478ns]
fsyncfile3           84229ops     8422ops/s   0.0mb/s 683630.0ns/op [55313ns - 5206618ns]
appendfilerand3      84234ops     8423ops/s  65.6mb/s  13696.2ns/op [33ns - 1902710ns]
readfile3            84234ops     8423ops/s 132.9mb/s  10015.9ns/op [852ns - 2723444ns]
openfile3            84234ops     8423ops/s   0.0mb/s   7026.1ns/op [1502ns - 2577215ns]
closefile2           84234ops     8423ops/s   0.0mb/s   3124.0ns/op [456ns - 2001148ns]
fsyncfile2           84238ops     8423ops/s   0.0mb/s 708871.8ns/op [80759ns - 5376391ns]
appendfilerand2      84237ops     8423ops/s  65.9mb/s  11245.8ns/op [33ns - 1332282ns]
createfile2          84237ops     8423ops/s   0.0mb/s  66128.1ns/op [9047ns - 4408667ns]
deletefile1          84228ops     8422ops/s   0.0mb/s 169802.5ns/op [14954ns - 4527512ns]
121.345: IO Summary: 1095053 ops 109498.104 ops/s 16846/16846 rd/wr 396.3mb/s   0.4ms/op
131.346: parser_run Run took 130 seconds...
131.347: Per-Operation Breakdown
closefile4           80742ops     8074ops/s   0.0mb/s   1480.9ns/op [323ns - 2488709ns]
readfile4            80742ops     8074ops/s 125.2mb/s   9828.0ns/op [1062ns - 2490750ns]
openfile4            80742ops     8074ops/s   0.0mb/s   7199.3ns/op [1355ns - 2823571ns]
closefile3           80741ops     8073ops/s   0.0mb/s   3445.9ns/op [440ns - 1472814ns]
fsyncfile3           80737ops     8073ops/s   0.0mb/s 696712.0ns/op [38065ns - 24000369ns]
appendfilerand3      80742ops     8074ops/s  63.2mb/s  16945.3ns/op [25ns - 23292289ns]
readfile3            80742ops     8074ops/s 125.9mb/s  10082.0ns/op [1188ns - 2506810ns]
openfile3            80742ops     8074ops/s   0.0mb/s   6950.0ns/op [1433ns - 1932632ns]
closefile2           80742ops     8074ops/s   0.0mb/s   3026.6ns/op [450ns - 1466229ns]
fsyncfile2           80736ops     8073ops/s   0.0mb/s 717064.1ns/op [59788ns - 23839614ns]
appendfilerand2      80742ops     8074ops/s  63.3mb/s  11750.4ns/op [37ns - 1346654ns]
createfile2          80742ops     8074ops/s   0.0mb/s  71659.3ns/op [8974ns - 24218621ns]
deletefile1          80739ops     8073ops/s   0.0mb/s 188038.9ns/op [17945ns - 24750045ns]
131.347: IO Summary: 1049631 ops 104954.395 ops/s 16147/16147 rd/wr 377.6mb/s   0.4ms/op
141.348: parser_run Run took 140 seconds...
141.348: Per-Operation Breakdown
closefile4           85586ops     8558ops/s   0.0mb/s   1334.6ns/op [327ns - 802776ns]
readfile4            85586ops     8558ops/s 134.2mb/s   9986.0ns/op [1039ns - 2149073ns]
openfile4            85586ops     8558ops/s   0.0mb/s   7304.0ns/op [1480ns - 3140965ns]
closefile3           85586ops     8558ops/s   0.0mb/s   3759.6ns/op [443ns - 12159140ns]
fsyncfile3           85583ops     8558ops/s   0.0mb/s 705091.1ns/op [61102ns - 16628593ns]
appendfilerand3      85583ops     8558ops/s  66.8mb/s  16489.0ns/op [33ns - 25403305ns]
readfile3            85583ops     8558ops/s 134.4mb/s  10194.6ns/op [1004ns - 1311751ns]
openfile3            85583ops     8558ops/s   0.0mb/s   7247.8ns/op [1397ns - 1552425ns]
closefile2           85583ops     8558ops/s   0.0mb/s   3059.8ns/op [456ns - 2018305ns]
fsyncfile2           85580ops     8557ops/s   0.0mb/s 722754.1ns/op [84244ns - 25618997ns]
appendfilerand2      85580ops     8557ops/s  67.0mb/s  11635.0ns/op [36ns - 2610668ns]
createfile2          85580ops     8557ops/s   0.0mb/s  68940.5ns/op [9382ns - 25737840ns]
deletefile1          85575ops     8557ops/s   0.0mb/s 180073.4ns/op [17204ns - 27117096ns]
141.348: IO Summary: 1112574 ops 111247.031 ops/s 17115/17115 rd/wr 402.4mb/s   0.4ms/op
151.349: parser_run Run took 150 seconds...
151.349: Per-Operation Breakdown
closefile4           86503ops     8650ops/s   0.0mb/s   1360.8ns/op [323ns - 722743ns]
readfile4            86503ops     8650ops/s 136.0mb/s  10096.5ns/op [1156ns - 2493838ns]
openfile4            86503ops     8650ops/s   0.0mb/s   7214.4ns/op [1507ns - 1427520ns]
closefile3           86503ops     8650ops/s   0.0mb/s   3631.3ns/op [457ns - 2218299ns]
fsyncfile3           86504ops     8650ops/s   0.0mb/s 726946.5ns/op [77388ns - 24574946ns]
appendfilerand3      86502ops     8650ops/s  67.8mb/s  15639.4ns/op [33ns - 22717422ns]
readfile3            86502ops     8650ops/s 136.1mb/s  10104.3ns/op [1114ns - 2169383ns]
openfile3            86502ops     8650ops/s   0.0mb/s   7212.3ns/op [1432ns - 2269231ns]
closefile2           86502ops     8650ops/s   0.0mb/s   3104.4ns/op [453ns - 1381974ns]
fsyncfile2           86507ops     8650ops/s   0.0mb/s 749229.3ns/op [104719ns - 19427941ns]
appendfilerand2      86504ops     8650ops/s  67.6mb/s  11464.0ns/op [32ns - 2071851ns]
createfile2          86504ops     8650ops/s   0.0mb/s  70562.1ns/op [9266ns - 22973324ns]
deletefile1          86503ops     8650ops/s   0.0mb/s 180666.5ns/op [18262ns - 24161321ns]
151.349: IO Summary: 1124542 ops 112446.774 ops/s 17299/17299 rd/wr 407.5mb/s   0.4ms/op
161.350: parser_run Run took 160 seconds...
161.351: Per-Operation Breakdown
closefile4           86121ops     8611ops/s   0.0mb/s   1451.5ns/op [332ns - 1883675ns]
readfile4            86122ops     8611ops/s 134.6mb/s   9771.1ns/op [1170ns - 1586857ns]
openfile4            86122ops     8611ops/s   0.0mb/s   7269.8ns/op [1437ns - 1683892ns]
closefile3           86123ops     8612ops/s   0.0mb/s   3578.5ns/op [383ns - 1325455ns]
fsyncfile3           86123ops     8612ops/s   0.0mb/s 697645.4ns/op [52141ns - 13878032ns]
appendfilerand3      86126ops     8612ops/s  67.3mb/s  18417.0ns/op [31ns - 24791246ns]
readfile3            86126ops     8612ops/s 135.1mb/s   9859.1ns/op [955ns - 2056442ns]
openfile3            86127ops     8612ops/s   0.0mb/s   6877.8ns/op [1464ns - 1598788ns]
closefile2           86127ops     8612ops/s   0.0mb/s   3045.7ns/op [459ns - 1526831ns]
fsyncfile2           86123ops     8612ops/s   0.0mb/s 722057.3ns/op [115641ns - 24927290ns]
appendfilerand2      86125ops     8612ops/s  67.3mb/s  11326.3ns/op [33ns - 2081588ns]
createfile2          86125ops     8612ops/s   0.0mb/s  64181.3ns/op [9107ns - 3760870ns]
deletefile1          86118ops     8611ops/s   0.0mb/s 169817.1ns/op [17860ns - 25415419ns]
161.351: IO Summary: 1119608 ops 111950.985 ops/s 17223/17224 rd/wr 404.4mb/s   0.4ms/op
171.352: parser_run Run took 170 seconds...
171.352: Per-Operation Breakdown
closefile4           81731ops     8172ops/s   0.0mb/s   1373.6ns/op [323ns - 597569ns]
readfile4            81730ops     8172ops/s 126.5mb/s   9645.0ns/op [991ns - 2073501ns]
openfile4            81730ops     8172ops/s   0.0mb/s   7068.4ns/op [1420ns - 1454878ns]
closefile3           81729ops     8172ops/s   0.0mb/s   3390.8ns/op [424ns - 2055184ns]
fsyncfile3           81725ops     8172ops/s   0.0mb/s 697112.5ns/op [37950ns - 25690106ns]
appendfilerand3      81725ops     8172ops/s  63.9mb/s  14623.2ns/op [36ns - 25806327ns]
readfile3            81725ops     8172ops/s 127.7mb/s   9781.2ns/op [1115ns - 1388354ns]
openfile3            81724ops     8172ops/s   0.0mb/s   6835.4ns/op [1481ns - 1503565ns]
closefile2           81724ops     8172ops/s   0.0mb/s   3016.6ns/op [433ns - 1371480ns]
fsyncfile2           81721ops     8171ops/s   0.0mb/s 722594.3ns/op [58642ns - 25790877ns]
appendfilerand2      81724ops     8172ops/s  63.8mb/s  11379.8ns/op [32ns - 1661073ns]
createfile2          81724ops     8172ops/s   0.0mb/s  64711.6ns/op [8745ns - 25631892ns]
deletefile1          81725ops     8172ops/s   0.0mb/s 171910.1ns/op [18379ns - 26894602ns]
171.352: IO Summary: 1062437 ops 106235.018 ops/s 16344/16344 rd/wr 381.8mb/s   0.4ms/op
181.353: parser_run Run took 180 seconds...
181.353: Per-Operation Breakdown
closefile4           81526ops     8152ops/s   0.0mb/s   1370.4ns/op [323ns - 1093160ns]
readfile4            81526ops     8152ops/s 127.8mb/s   9830.6ns/op [1180ns - 2412668ns]
openfile4            81526ops     8152ops/s   0.0mb/s   6998.1ns/op [1439ns - 2234738ns]
closefile3           81526ops     8152ops/s   0.0mb/s   3471.4ns/op [451ns - 3358848ns]
fsyncfile3           81525ops     8152ops/s   0.0mb/s 697935.4ns/op [38651ns - 22787607ns]
appendfilerand3      81528ops     8152ops/s  63.7mb/s  15007.1ns/op [37ns - 22663593ns]
readfile3            81529ops     8152ops/s 128.0mb/s   9932.9ns/op [1135ns - 1817594ns]
openfile3            81530ops     8152ops/s   0.0mb/s   6835.9ns/op [1510ns - 1537866ns]
closefile2           81530ops     8152ops/s   0.0mb/s   3000.8ns/op [457ns - 1698414ns]
fsyncfile2           81530ops     8152ops/s   0.0mb/s 719472.6ns/op [45795ns - 24209586ns]
appendfilerand2      81534ops     8153ops/s  63.7mb/s  11441.5ns/op [31ns - 2190593ns]
createfile2          81534ops     8153ops/s   0.0mb/s  68001.8ns/op [8852ns - 22580071ns]
deletefile1          81525ops     8152ops/s   0.0mb/s 174540.0ns/op [13030ns - 23468954ns]
181.353: IO Summary: 1059869 ops 105978.457 ops/s 16304/16305 rd/wr 383.2mb/s   0.4ms/op
191.355: parser_run Run took 190 seconds...
191.355: Per-Operation Breakdown
closefile4           85505ops     8550ops/s   0.0mb/s   1465.9ns/op [320ns - 2097232ns]
readfile4            85505ops     8550ops/s 134.6mb/s  10034.2ns/op [688ns - 2642974ns]
openfile4            85506ops     8550ops/s   0.0mb/s   7154.3ns/op [1467ns - 2842059ns]
closefile3           85506ops     8550ops/s   0.0mb/s   3551.2ns/op [473ns - 1688470ns]
fsyncfile3           85508ops     8550ops/s   0.0mb/s 688790.4ns/op [47941ns - 24297215ns]
appendfilerand3      85508ops     8550ops/s  66.9mb/s  15046.7ns/op [24ns - 22272332ns]
readfile3            85507ops     8550ops/s 135.0mb/s  10115.3ns/op [1174ns - 2719231ns]
openfile3            85506ops     8550ops/s   0.0mb/s   6833.8ns/op [1341ns - 1170893ns]
closefile2           85506ops     8550ops/s   0.0mb/s   3129.9ns/op [410ns - 1654763ns]
fsyncfile2           85503ops     8549ops/s   0.0mb/s 705449.2ns/op [83645ns - 15583069ns]
appendfilerand2      85501ops     8549ops/s  66.7mb/s  11409.6ns/op [35ns - 1552235ns]
createfile2          85501ops     8549ops/s   0.0mb/s  66341.0ns/op [9337ns - 15825822ns]
deletefile1          85496ops     8549ops/s   0.0mb/s 174331.4ns/op [18426ns - 21682686ns]
191.355: IO Summary: 1111558 ops 111144.159 ops/s 17099/17099 rd/wr 403.3mb/s   0.4ms/op
201.356: parser_run Run took 200 seconds...
201.356: Per-Operation Breakdown
closefile4           81311ops     8130ops/s   0.0mb/s   1346.8ns/op [318ns - 992440ns]
readfile4            81311ops     8130ops/s 126.1mb/s   9690.2ns/op [1107ns - 1713941ns]
openfile4            81310ops     8130ops/s   0.0mb/s   7048.8ns/op [1362ns - 1519822ns]
closefile3           81310ops     8130ops/s   0.0mb/s   3385.6ns/op [454ns - 2422409ns]
fsyncfile3           81307ops     8130ops/s   0.0mb/s 699722.0ns/op [14560ns - 28691819ns]
appendfilerand3      81309ops     8130ops/s  63.6mb/s  15327.9ns/op [20ns - 25966455ns]
readfile3            81310ops     8130ops/s 127.4mb/s   9942.6ns/op [1004ns - 2323418ns]
openfile3            81310ops     8130ops/s   0.0mb/s   7117.0ns/op [1451ns - 1977704ns]
closefile2           81311ops     8130ops/s   0.0mb/s   3023.0ns/op [437ns - 968766ns]
fsyncfile2           81309ops     8130ops/s   0.0mb/s 719998.9ns/op [59545ns - 26460676ns]
appendfilerand2      81312ops     8131ops/s  63.4mb/s  11666.5ns/op [36ns - 1883229ns]
createfile2          81314ops     8131ops/s   0.0mb/s  67376.6ns/op [9233ns - 26439268ns]
deletefile1          81308ops     8130ops/s   0.0mb/s 176542.9ns/op [18606ns - 28000009ns]
201.356: IO Summary: 1057032 ops 105694.956 ops/s 16261/16261 rd/wr 380.6mb/s   0.4ms/op
211.357: parser_run Run took 210 seconds...
211.358: Per-Operation Breakdown
closefile4           85402ops     8539ops/s   0.0mb/s   1411.6ns/op [326ns - 1218807ns]
readfile4            85402ops     8539ops/s 133.8mb/s   9681.7ns/op [1066ns - 1914656ns]
openfile4            85402ops     8539ops/s   0.0mb/s   7089.4ns/op [1456ns - 2645048ns]
closefile3           85402ops     8539ops/s   0.0mb/s   3505.9ns/op [461ns - 1753636ns]
fsyncfile3           85400ops     8539ops/s   0.0mb/s 682425.7ns/op [13776ns - 14227999ns]
appendfilerand3      85401ops     8539ops/s  66.9mb/s  14415.2ns/op [33ns - 10695872ns]
readfile3            85400ops     8539ops/s 135.3mb/s   9863.1ns/op [1000ns - 2534951ns]
openfile3            85400ops     8539ops/s   0.0mb/s   7018.6ns/op [1409ns - 1902460ns]
closefile2           85399ops     8539ops/s   0.0mb/s   2988.1ns/op [450ns - 978137ns]
fsyncfile2           85400ops     8539ops/s   0.0mb/s 704468.4ns/op [90970ns - 14312095ns]
appendfilerand2      85403ops     8540ops/s  66.6mb/s  11349.7ns/op [35ns - 1482352ns]
createfile2          85402ops     8539ops/s   0.0mb/s  66149.1ns/op [9220ns - 4062398ns]
deletefile1          85398ops     8539ops/s   0.0mb/s 173345.3ns/op [17590ns - 10845958ns]
211.358: IO Summary: 1110211 ops 111011.267 ops/s 17079/17079 rd/wr 402.6mb/s   0.4ms/op
221.358: parser_run Run took 220 seconds...
221.359: Per-Operation Breakdown
closefile4           81483ops     8148ops/s   0.0mb/s   1381.1ns/op [320ns - 1744494ns]
readfile4            81483ops     8148ops/s 126.2mb/s   9669.2ns/op [1131ns - 2281778ns]
openfile4            81483ops     8148ops/s   0.0mb/s   7209.5ns/op [1445ns - 2686479ns]
closefile3           81484ops     8148ops/s   0.0mb/s   3472.6ns/op [493ns - 2270584ns]
fsyncfile3           81483ops     8148ops/s   0.0mb/s 697712.5ns/op [18093ns - 19683842ns]
appendfilerand3      81485ops     8148ops/s  63.7mb/s  15259.1ns/op [29ns - 25211933ns]
readfile3            81485ops     8148ops/s 127.5mb/s   9683.5ns/op [1129ns - 2380408ns]
openfile3            81485ops     8148ops/s   0.0mb/s   7106.1ns/op [1421ns - 1683709ns]
closefile2           81485ops     8148ops/s   0.0mb/s   2949.7ns/op [471ns - 782908ns]
fsyncfile2           81481ops     8148ops/s   0.0mb/s 725787.6ns/op [59592ns - 25318163ns]
appendfilerand2      81483ops     8148ops/s  63.7mb/s  11402.4ns/op [37ns - 1727440ns]
createfile2          81482ops     8148ops/s   0.0mb/s  66874.5ns/op [8958ns - 25474119ns]
deletefile1          81478ops     8147ops/s   0.0mb/s 170445.3ns/op [17361ns - 25546957ns]
221.359: IO Summary: 1059280 ops 105921.100 ops/s 16296/16296 rd/wr 381.2mb/s   0.4ms/op
231.361: parser_run Run took 230 seconds...
231.361: Per-Operation Breakdown
closefile4           84125ops     8411ops/s   0.0mb/s   1435.7ns/op [327ns - 1881980ns]
readfile4            84125ops     8411ops/s 131.3mb/s   9799.3ns/op [1265ns - 2359529ns]
openfile4            84125ops     8411ops/s   0.0mb/s   6857.0ns/op [1432ns - 2119107ns]
closefile3           84124ops     8411ops/s   0.0mb/s   3387.9ns/op [442ns - 1817374ns]
fsyncfile3           84119ops     8411ops/s   0.0mb/s 687923.3ns/op [74738ns - 29225595ns]
appendfilerand3      84129ops     8412ops/s  65.6mb/s  17397.5ns/op [25ns - 28481828ns]
readfile3            84129ops     8412ops/s 131.1mb/s   9832.0ns/op [893ns - 1986351ns]
openfile3            84129ops     8412ops/s   0.0mb/s   6914.7ns/op [1475ns - 2056195ns]
closefile2           84129ops     8412ops/s   0.0mb/s   3044.2ns/op [458ns - 1524576ns]
fsyncfile2           84123ops     8411ops/s   0.0mb/s 706606.2ns/op [84123ns - 29336056ns]
appendfilerand2      84126ops     8411ops/s  65.6mb/s  11365.2ns/op [31ns - 1411135ns]
createfile2          84126ops     8411ops/s   0.0mb/s  68864.7ns/op [9244ns - 29318176ns]
deletefile1          84119ops     8411ops/s   0.0mb/s 175533.3ns/op [17731ns - 31716389ns]
231.361: IO Summary: 1093628 ops 109345.865 ops/s 16823/16823 rd/wr 393.6mb/s   0.4ms/op
241.362: parser_run Run took 240 seconds...
241.362: Per-Operation Breakdown
closefile4           86438ops     8643ops/s   0.0mb/s   1452.8ns/op [330ns - 2158082ns]
readfile4            86438ops     8643ops/s 135.7mb/s  10153.6ns/op [1223ns - 1935440ns]
openfile4            86438ops     8643ops/s   0.0mb/s   7161.7ns/op [1424ns - 1212270ns]
closefile3           86438ops     8643ops/s   0.0mb/s   3799.6ns/op [457ns - 24090918ns]
fsyncfile3           86441ops     8644ops/s   0.0mb/s 728769.5ns/op [72744ns - 4972957ns]
appendfilerand3      86433ops     8643ops/s  67.7mb/s  16348.0ns/op [28ns - 24158615ns]
readfile3            86433ops     8643ops/s 136.2mb/s  10185.2ns/op [1178ns - 2190308ns]
openfile3            86434ops     8643ops/s   0.0mb/s   7073.3ns/op [1367ns - 2349441ns]
closefile2           86434ops     8643ops/s   0.0mb/s   3214.7ns/op [487ns - 2218094ns]
fsyncfile2           86439ops     8643ops/s   0.0mb/s 751087.8ns/op [109058ns - 24616488ns]
appendfilerand2      86438ops     8643ops/s  67.5mb/s  11593.1ns/op [35ns - 2017080ns]
createfile2          86438ops     8643ops/s   0.0mb/s  68962.3ns/op [9086ns - 20928045ns]
deletefile1          86439ops     8643ops/s   0.0mb/s 178497.6ns/op [17745ns - 26296553ns]
241.362: IO Summary: 1123681 ops 112360.473 ops/s 17286/17286 rd/wr 407.0mb/s   0.4ms/op
251.364: parser_run Run took 250 seconds...
251.365: Per-Operation Breakdown
closefile4           85072ops     8505ops/s   0.0mb/s   1374.4ns/op [324ns - 972557ns]
readfile4            85072ops     8505ops/s 132.8mb/s   9918.9ns/op [1144ns - 1906200ns]
openfile4            85072ops     8505ops/s   0.0mb/s   6959.0ns/op [1460ns - 2673760ns]
closefile3           85072ops     8505ops/s   0.0mb/s   3618.0ns/op [456ns - 1576797ns]
fsyncfile3           85074ops     8505ops/s   0.0mb/s 687954.9ns/op [44794ns - 5393616ns]
appendfilerand3      85075ops     8506ops/s  66.5mb/s  15932.8ns/op [29ns - 28979889ns]
readfile3            85075ops     8506ops/s 133.0mb/s   9950.2ns/op [767ns - 2190778ns]
openfile3            85074ops     8505ops/s   0.0mb/s   7030.0ns/op [1467ns - 1457888ns]
closefile2           85074ops     8505ops/s   0.0mb/s   3043.7ns/op [474ns - 1830913ns]
fsyncfile2           85071ops     8505ops/s   0.0mb/s 709500.5ns/op [80534ns - 29188577ns]
appendfilerand2      85071ops     8505ops/s  66.5mb/s  11311.3ns/op [32ns - 1260017ns]
createfile2          85072ops     8505ops/s   0.0mb/s  66944.7ns/op [8913ns - 29633943ns]
deletefile1          85064ops     8504ops/s   0.0mb/s 167672.5ns/op [17740ns - 31921404ns]
251.365: IO Summary: 1105938 ops 110568.731 ops/s 17011/17011 rd/wr 398.7mb/s   0.4ms/op
251.365: Shutting down processes
