Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.432: Pre-allocating directories in bigfileset tree
0.436: Pre-allocating files in bigfileset tree
0.579: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.579: Population and pre-allocation of filesets completed
0.580: Starting 1 filereader instances
1.583: Running...and log for each ten seconds...
11.587: parser_run Run took 10 seconds...
11.636: Per-Operation Breakdown
appendlog            190446ops    19043ops/s 148.9mb/s 262684.5ns/op [33ns - 67630507ns]
closefile10          190351ops    19034ops/s   0.0mb/s   1166.7ns/op [290ns - 5806089ns]
readfile10           190351ops    19034ops/s 293.2mb/s   9243.0ns/op [981ns - 15888069ns]
openfile10           190354ops    19034ops/s   0.0mb/s 126875.6ns/op [1512ns - 133296947ns]
closefile9           190359ops    19035ops/s   0.0mb/s   1152.1ns/op [289ns - 4969553ns]
readfile9            190359ops    19035ops/s 293.5mb/s   9317.2ns/op [1144ns - 33278037ns]
openfile9            190362ops    19035ops/s   0.0mb/s 125842.7ns/op [1542ns - 111334311ns]
closefile8           190363ops    19035ops/s   0.0mb/s   1146.9ns/op [291ns - 3128275ns]
readfile8            190363ops    19035ops/s 293.4mb/s   8989.0ns/op [1081ns - 9602598ns]
openfile8            190369ops    19036ops/s   0.0mb/s 128030.6ns/op [1564ns - 121410004ns]
closefile7           190374ops    19036ops/s   0.0mb/s   1093.3ns/op [316ns - 4290007ns]
readfile7            190374ops    19036ops/s 293.0mb/s   9002.5ns/op [1058ns - 7752572ns]
openfile7            190382ops    19037ops/s   0.0mb/s 127196.4ns/op [1555ns - 68653923ns]
closefile6           190388ops    19038ops/s   0.0mb/s   1149.6ns/op [288ns - 5028825ns]
readfile6            190388ops    19038ops/s 293.0mb/s   8862.7ns/op [1047ns - 9003226ns]
openfile6            190389ops    19038ops/s   0.0mb/s 124165.0ns/op [1513ns - 130056614ns]
closefile5           190396ops    19038ops/s   0.0mb/s   1269.1ns/op [301ns - 6314897ns]
readfile5            190396ops    19038ops/s 293.3mb/s   8892.5ns/op [1062ns - 12482093ns]
openfile5            190399ops    19039ops/s   0.0mb/s 127625.1ns/op [1586ns - 36856154ns]
closefile4           190404ops    19039ops/s   0.0mb/s   1239.5ns/op [287ns - 3511724ns]
readfile4            190404ops    19039ops/s 292.8mb/s   9276.5ns/op [1167ns - 7765629ns]
openfile4            190411ops    19040ops/s   0.0mb/s 128407.7ns/op [1400ns - 39019386ns]
closefile3           190419ops    19041ops/s   0.0mb/s   1088.6ns/op [296ns - 3544885ns]
readfile3            190419ops    19041ops/s 293.6mb/s   9238.4ns/op [1136ns - 8440367ns]
openfile3            190428ops    19042ops/s   0.0mb/s 133561.1ns/op [1388ns - 77241929ns]
closefile2           190432ops    19042ops/s   0.0mb/s   1163.1ns/op [288ns - 4654815ns]
readfile2            190432ops    19042ops/s 293.6mb/s   9317.5ns/op [1112ns - 7882355ns]
openfile2            190435ops    19042ops/s   0.0mb/s 138390.7ns/op [1574ns - 136947405ns]
closefile1           190440ops    19043ops/s   0.0mb/s   1199.7ns/op [289ns - 8387370ns]
readfile1            190442ops    19043ops/s 293.6mb/s   9609.1ns/op [1180ns - 8035143ns]
openfile1            190445ops    19043ops/s   0.0mb/s 148507.1ns/op [1593ns - 143539690ns]
11.636: IO Summary: 5902274 ops 590187.288 ops/s 190380/19043 rd/wr 3081.8mb/s   0.2ms/op
21.674: parser_run Run took 20 seconds...
21.722: Per-Operation Breakdown
appendlog            169340ops    16873ops/s 132.1mb/s 461282.6ns/op [41ns - 219826181ns]
closefile10          169338ops    16873ops/s   0.0mb/s   1194.2ns/op [280ns - 16600044ns]
readfile10           169338ops    16873ops/s 260.4mb/s   9230.7ns/op [1027ns - 18411011ns]
openfile10           169345ops    16873ops/s   0.0mb/s 118934.5ns/op [1265ns - 180316578ns]
closefile9           169343ops    16873ops/s   0.0mb/s   1202.1ns/op [345ns - 7049750ns]
readfile9            169344ops    16873ops/s 260.2mb/s   9288.7ns/op [980ns - 17950940ns]
openfile9            169343ops    16873ops/s   0.0mb/s 121727.4ns/op [1268ns - 162042152ns]
closefile8           169349ops    16874ops/s   0.0mb/s   1026.3ns/op [347ns - 7147259ns]
readfile8            169349ops    16874ops/s 259.9mb/s   9222.4ns/op [1084ns - 17247040ns]
openfile8            169347ops    16874ops/s   0.0mb/s 128063.9ns/op [1220ns - 184617223ns]
closefile7           169347ops    16874ops/s   0.0mb/s   1342.5ns/op [335ns - 16274491ns]
readfile7            169347ops    16874ops/s 260.0mb/s   9440.6ns/op [1026ns - 81041182ns]
openfile7            169346ops    16874ops/s   0.0mb/s 125140.7ns/op [1208ns - 182395588ns]
closefile6           169343ops    16873ops/s   0.0mb/s   1271.9ns/op [342ns - 15980948ns]
readfile6            169343ops    16873ops/s 259.7mb/s   9755.1ns/op [1058ns - 60192901ns]
openfile6            169348ops    16874ops/s   0.0mb/s 126371.5ns/op [1338ns - 191866849ns]
closefile5           169346ops    16874ops/s   0.0mb/s   1299.9ns/op [343ns - 9866691ns]
readfile5            169346ops    16874ops/s 259.3mb/s  10402.2ns/op [912ns - 40006687ns]
openfile5            169349ops    16874ops/s   0.0mb/s 128033.8ns/op [1193ns - 155739371ns]
closefile4           169346ops    16874ops/s   0.0mb/s   1256.7ns/op [350ns - 18680653ns]
readfile4            169346ops    16874ops/s 259.6mb/s   9188.1ns/op [1120ns - 17410825ns]
openfile4            169343ops    16873ops/s   0.0mb/s 127322.7ns/op [1376ns - 150394522ns]
closefile3           169339ops    16873ops/s   0.0mb/s   1375.7ns/op [345ns - 17156692ns]
readfile3            169339ops    16873ops/s 260.6mb/s  10706.4ns/op [1090ns - 46238147ns]
openfile3            169335ops    16872ops/s   0.0mb/s 137523.9ns/op [1534ns - 176743212ns]
closefile2           169336ops    16873ops/s   0.0mb/s   1130.0ns/op [316ns - 7227454ns]
readfile2            169337ops    16873ops/s 259.7mb/s   9223.0ns/op [1133ns - 17089961ns]
openfile2            169340ops    16873ops/s   0.0mb/s 135289.2ns/op [1651ns - 94592851ns]
closefile1           169340ops    16873ops/s   0.0mb/s   1316.1ns/op [292ns - 17122641ns]
readfile1            169339ops    16873ops/s 259.9mb/s   9991.9ns/op [1075ns - 20360401ns]
openfile1            169342ops    16873ops/s   0.0mb/s 132158.5ns/op [1787ns - 177341298ns]
21.723: IO Summary: 5249633 ops 523071.351 ops/s 168732/16873 rd/wr 2731.5mb/s   0.2ms/op
31.741: parser_run Run took 30 seconds...
31.790: Per-Operation Breakdown
appendlog            172608ops    17231ops/s 134.5mb/s 391664.5ns/op [35ns - 81709968ns]
closefile10          172610ops    17231ops/s   0.0mb/s   1277.6ns/op [286ns - 6019280ns]
readfile10           172611ops    17231ops/s 265.3mb/s   9543.4ns/op [1001ns - 18764064ns]
openfile10           172612ops    17231ops/s   0.0mb/s 121313.0ns/op [1373ns - 54662993ns]
closefile9           172613ops    17231ops/s   0.0mb/s   1289.5ns/op [294ns - 25388439ns]
readfile9            172612ops    17231ops/s 265.5mb/s   9891.7ns/op [973ns - 18695654ns]
openfile9            172617ops    17232ops/s   0.0mb/s 124710.8ns/op [1449ns - 61144480ns]
closefile8           172614ops    17232ops/s   0.0mb/s   1368.0ns/op [329ns - 21385815ns]
readfile8            172614ops    17232ops/s 265.6mb/s   9617.1ns/op [988ns - 41658457ns]
openfile8            172613ops    17231ops/s   0.0mb/s 123834.2ns/op [1433ns - 62921606ns]
closefile7           172609ops    17231ops/s   0.0mb/s   1260.2ns/op [289ns - 11634989ns]
readfile7            172609ops    17231ops/s 265.4mb/s   9377.2ns/op [977ns - 25053349ns]
openfile7            172606ops    17231ops/s   0.0mb/s 121913.5ns/op [1429ns - 62181651ns]
closefile6           172608ops    17231ops/s   0.0mb/s   1241.1ns/op [296ns - 5390850ns]
readfile6            172608ops    17231ops/s 266.3mb/s   9010.2ns/op [1137ns - 9582479ns]
openfile6            172610ops    17231ops/s   0.0mb/s 125461.3ns/op [1446ns - 60887879ns]
closefile5           172613ops    17231ops/s   0.0mb/s   1194.8ns/op [283ns - 14004484ns]
readfile5            172614ops    17232ops/s 265.2mb/s   9243.6ns/op [1111ns - 24278613ns]
openfile5            172611ops    17231ops/s   0.0mb/s 126674.6ns/op [1415ns - 51096799ns]
closefile4           172613ops    17231ops/s   0.0mb/s   1098.4ns/op [286ns - 5741206ns]
readfile4            172613ops    17231ops/s 265.5mb/s   9075.3ns/op [1077ns - 11379626ns]
openfile4            172614ops    17232ops/s   0.0mb/s 127058.3ns/op [1386ns - 52812884ns]
closefile3           172616ops    17232ops/s   0.0mb/s   1235.3ns/op [353ns - 4528657ns]
readfile3            172616ops    17232ops/s 265.5mb/s   9618.0ns/op [944ns - 29371897ns]
openfile3            172614ops    17232ops/s   0.0mb/s 130831.0ns/op [1329ns - 122710558ns]
closefile2           172614ops    17232ops/s   0.0mb/s   1248.5ns/op [340ns - 5835243ns]
readfile2            172613ops    17231ops/s 264.8mb/s   9964.8ns/op [1152ns - 42289295ns]
openfile2            172611ops    17231ops/s   0.0mb/s 136301.4ns/op [1442ns - 55854624ns]
closefile1           172607ops    17231ops/s   0.0mb/s   1544.6ns/op [298ns - 9825089ns]
readfile1            172607ops    17231ops/s 265.5mb/s   9857.5ns/op [1106ns - 57186541ns]
openfile1            172608ops    17231ops/s   0.0mb/s 130836.0ns/op [1425ns - 123692343ns]
31.790: IO Summary: 5350958 ops 534171.457 ops/s 172314/17231 rd/wr 2789.1mb/s   0.2ms/op
41.793: parser_run Run took 40 seconds...
41.841: Per-Operation Breakdown
appendlog            177245ops    17723ops/s 138.2mb/s 349375.3ns/op [31ns - 107749966ns]
closefile10          177244ops    17723ops/s   0.0mb/s   1198.2ns/op [347ns - 3890221ns]
readfile10           177243ops    17723ops/s 272.9mb/s   9064.7ns/op [1145ns - 9080834ns]
openfile10           177237ops    17722ops/s   0.0mb/s 119861.9ns/op [1544ns - 156254281ns]
closefile9           177239ops    17723ops/s   0.0mb/s   1133.7ns/op [345ns - 3337281ns]
readfile9            177239ops    17723ops/s 273.0mb/s   8933.1ns/op [1102ns - 8677412ns]
openfile9            177235ops    17722ops/s   0.0mb/s 117314.3ns/op [1607ns - 39722173ns]
closefile8           177236ops    17722ops/s   0.0mb/s   1349.1ns/op [320ns - 15026187ns]
readfile8            177237ops    17722ops/s 274.0mb/s   9314.6ns/op [1157ns - 10454896ns]
openfile8            177237ops    17722ops/s   0.0mb/s 120065.2ns/op [1645ns - 50516530ns]
closefile7           177247ops    17723ops/s   0.0mb/s   1047.5ns/op [350ns - 4356935ns]
readfile7            177248ops    17723ops/s 273.0mb/s   8790.0ns/op [1115ns - 13061035ns]
openfile7            177247ops    17723ops/s   0.0mb/s 118138.3ns/op [1667ns - 57012075ns]
closefile6           177248ops    17723ops/s   0.0mb/s   1127.9ns/op [329ns - 7035419ns]
readfile6            177248ops    17723ops/s 273.4mb/s   9012.8ns/op [1150ns - 7408279ns]
openfile6            177241ops    17723ops/s   0.0mb/s 121073.5ns/op [1548ns - 28664531ns]
closefile5           177241ops    17723ops/s   0.0mb/s   1073.7ns/op [344ns - 3479913ns]
readfile5            177241ops    17723ops/s 272.6mb/s   9410.8ns/op [1074ns - 26382464ns]
openfile5            177245ops    17723ops/s   0.0mb/s 123729.3ns/op [1708ns - 70089353ns]
closefile4           177246ops    17723ops/s   0.0mb/s   1445.8ns/op [349ns - 13719099ns]
readfile4            177247ops    17723ops/s 273.1mb/s   9313.2ns/op [1112ns - 15349813ns]
openfile4            177247ops    17723ops/s   0.0mb/s 125826.4ns/op [1654ns - 180053136ns]
closefile3           177245ops    17723ops/s   0.0mb/s   1213.0ns/op [302ns - 5942588ns]
readfile3            177245ops    17723ops/s 272.7mb/s   9764.8ns/op [1083ns - 30238629ns]
openfile3            177246ops    17723ops/s   0.0mb/s 123213.8ns/op [1504ns - 103716046ns]
closefile2           177245ops    17723ops/s   0.0mb/s   1146.7ns/op [345ns - 7290511ns]
readfile2            177245ops    17723ops/s 272.6mb/s   9745.9ns/op [1143ns - 36500869ns]
openfile2            177247ops    17723ops/s   0.0mb/s 131712.9ns/op [1790ns - 154347322ns]
closefile1           177248ops    17723ops/s   0.0mb/s   1265.0ns/op [356ns - 12797652ns]
readfile1            177248ops    17723ops/s 273.2mb/s   9740.6ns/op [1074ns - 33652982ns]
openfile1            177244ops    17723ops/s   0.0mb/s 129232.9ns/op [1984ns - 157576238ns]
41.841: IO Summary: 5494551 ops 549411.989 ops/s 177230/17723 rd/wr 2868.6mb/s   0.2ms/op
51.844: parser_run Run took 50 seconds...
51.893: Per-Operation Breakdown
appendlog            167083ops    16707ops/s 130.3mb/s 383363.9ns/op [35ns - 92806460ns]
closefile10          167088ops    16708ops/s   0.0mb/s   1245.8ns/op [286ns - 20956463ns]
readfile10           167088ops    16708ops/s 257.1mb/s   9990.5ns/op [971ns - 22257878ns]
openfile10           167091ops    16708ops/s   0.0mb/s 130896.6ns/op [1502ns - 92665636ns]
closefile9           167094ops    16708ops/s   0.0mb/s   1343.9ns/op [286ns - 8770750ns]
readfile9            167094ops    16708ops/s 257.3mb/s   9520.4ns/op [1059ns - 21762417ns]
openfile9            167098ops    16709ops/s   0.0mb/s 134764.4ns/op [1442ns - 97704837ns]
closefile8           167096ops    16708ops/s   0.0mb/s   1665.9ns/op [350ns - 80065274ns]
readfile8            167095ops    16708ops/s 257.2mb/s   9611.1ns/op [982ns - 27812972ns]
openfile8            167096ops    16708ops/s   0.0mb/s 132819.6ns/op [1454ns - 93056380ns]
closefile7           167088ops    16708ops/s   0.0mb/s   1431.0ns/op [277ns - 21642362ns]
readfile7            167087ops    16708ops/s 257.8mb/s   9971.8ns/op [959ns - 30763408ns]
openfile7            167086ops    16707ops/s   0.0mb/s 130524.0ns/op [1553ns - 83511944ns]
closefile6           167085ops    16707ops/s   0.0mb/s   1269.9ns/op [285ns - 21360777ns]
readfile6            167085ops    16707ops/s 256.7mb/s   9548.6ns/op [1020ns - 79055324ns]
openfile6            167084ops    16707ops/s   0.0mb/s 129999.0ns/op [1452ns - 69319253ns]
closefile5           167078ops    16707ops/s   0.0mb/s   1269.5ns/op [287ns - 11825892ns]
readfile5            167077ops    16707ops/s 258.5mb/s   9725.5ns/op [940ns - 21245774ns]
openfile5            167072ops    16706ops/s   0.0mb/s 134604.4ns/op [1562ns - 99271102ns]
closefile4           167068ops    16706ops/s   0.0mb/s   1198.2ns/op [303ns - 5908768ns]
readfile4            167068ops    16706ops/s 256.8mb/s  10381.3ns/op [1002ns - 67968847ns]
openfile4            167068ops    16706ops/s   0.0mb/s 130112.2ns/op [1603ns - 92102319ns]
closefile3           167064ops    16705ops/s   0.0mb/s   1245.3ns/op [287ns - 21113911ns]
readfile3            167064ops    16705ops/s 257.0mb/s   9755.9ns/op [1038ns - 42353620ns]
openfile3            167059ops    16705ops/s   0.0mb/s 137805.0ns/op [1545ns - 92421549ns]
closefile2           167059ops    16705ops/s   0.0mb/s   1712.4ns/op [343ns - 39416662ns]
readfile2            167059ops    16705ops/s 257.5mb/s  10994.4ns/op [1080ns - 45765481ns]
openfile2            167057ops    16705ops/s   0.0mb/s 139687.0ns/op [1518ns - 79074858ns]
closefile1           167055ops    16704ops/s   0.0mb/s   1117.7ns/op [300ns - 5533686ns]
readfile1            167055ops    16704ops/s 257.7mb/s  10280.7ns/op [1151ns - 34631689ns]
openfile1            167053ops    16704ops/s   0.0mb/s 136845.7ns/op [1548ns - 92222154ns]
51.893: IO Summary: 5179394 ops 517903.991 ops/s 167066/16707 rd/wr 2704.0mb/s   0.2ms/op
61.895: parser_run Run took 60 seconds...
61.944: Per-Operation Breakdown
appendlog            169085ops    16907ops/s 132.1mb/s 342717.5ns/op [36ns - 64955811ns]
closefile10          169087ops    16907ops/s   0.0mb/s   1087.8ns/op [331ns - 5316585ns]
readfile10           169087ops    16907ops/s 260.4mb/s   9517.5ns/op [998ns - 41306605ns]
openfile10           169081ops    16907ops/s   0.0mb/s 130105.8ns/op [1143ns - 69998258ns]
closefile9           169077ops    16906ops/s   0.0mb/s   1275.5ns/op [293ns - 17678266ns]
readfile9            169077ops    16906ops/s 260.1mb/s   9138.6ns/op [1085ns - 20288798ns]
openfile9            169068ops    16906ops/s   0.0mb/s 129290.0ns/op [1311ns - 77348845ns]
closefile8           169069ops    16906ops/s   0.0mb/s   1206.6ns/op [293ns - 14433227ns]
readfile8            169070ops    16906ops/s 260.6mb/s   9647.9ns/op [951ns - 17652869ns]
openfile8            169068ops    16906ops/s   0.0mb/s 129094.6ns/op [1550ns - 80112326ns]
closefile7           169069ops    16906ops/s   0.0mb/s   1327.3ns/op [292ns - 27734659ns]
readfile7            169069ops    16906ops/s 259.8mb/s   8870.1ns/op [1039ns - 8585234ns]
openfile7            169074ops    16906ops/s   0.0mb/s 130928.8ns/op [1540ns - 66336362ns]
closefile6           169070ops    16906ops/s   0.0mb/s   1167.0ns/op [290ns - 17677783ns]
readfile6            169071ops    16906ops/s 261.1mb/s   9345.4ns/op [1047ns - 18928761ns]
openfile6            169073ops    16906ops/s   0.0mb/s 130375.3ns/op [1567ns - 66299848ns]
closefile5           169073ops    16906ops/s   0.0mb/s   1226.1ns/op [300ns - 7840740ns]
readfile5            169073ops    16906ops/s 260.0mb/s   9581.0ns/op [918ns - 22291560ns]
openfile5            169073ops    16906ops/s   0.0mb/s 131211.7ns/op [1526ns - 69076881ns]
closefile4           169073ops    16906ops/s   0.0mb/s   1223.5ns/op [306ns - 29264761ns]
readfile4            169073ops    16906ops/s 260.1mb/s   9725.4ns/op [1068ns - 41460043ns]
openfile4            169071ops    16906ops/s   0.0mb/s 131672.4ns/op [1485ns - 48186138ns]
closefile3           169073ops    16906ops/s   0.0mb/s   1147.0ns/op [333ns - 5112110ns]
readfile3            169073ops    16906ops/s 261.0mb/s   9820.1ns/op [931ns - 26394494ns]
openfile3            169074ops    16906ops/s   0.0mb/s 135173.9ns/op [1532ns - 67267334ns]
closefile2           169076ops    16906ops/s   0.0mb/s   1173.3ns/op [299ns - 6608277ns]
readfile2            169076ops    16906ops/s 260.2mb/s   9169.5ns/op [993ns - 11807889ns]
openfile2            169075ops    16906ops/s   0.0mb/s 138130.0ns/op [1505ns - 66204510ns]
closefile1           169076ops    16906ops/s   0.0mb/s   1278.9ns/op [295ns - 8757122ns]
readfile1            169076ops    16906ops/s 261.2mb/s  10123.9ns/op [1044ns - 24496990ns]
openfile1            169077ops    16906ops/s   0.0mb/s 141634.1ns/op [1626ns - 68526141ns]
61.944: IO Summary: 5241307 ops 524092.676 ops/s 169062/16907 rd/wr 2736.6mb/s   0.2ms/op
71.947: parser_run Run took 70 seconds...
71.996: Per-Operation Breakdown
appendlog            169126ops    16911ops/s 131.7mb/s 382729.0ns/op [35ns - 131865180ns]
closefile10          169128ops    16912ops/s   0.0mb/s   1418.2ns/op [281ns - 20090971ns]
readfile10           169128ops    16912ops/s 260.7mb/s  10204.1ns/op [1011ns - 21144399ns]
openfile10           169129ops    16912ops/s   0.0mb/s 130535.8ns/op [1416ns - 135209418ns]
closefile9           169129ops    16912ops/s   0.0mb/s   1250.0ns/op [270ns - 8886884ns]
readfile9            169129ops    16912ops/s 261.0mb/s   9977.0ns/op [1001ns - 99267384ns]
openfile9            169132ops    16912ops/s   0.0mb/s 128377.9ns/op [1425ns - 117137730ns]
closefile8           169136ops    16912ops/s   0.0mb/s   1665.1ns/op [291ns - 66450941ns]
readfile8            169136ops    16912ops/s 260.7mb/s   9275.3ns/op [980ns - 30651080ns]
openfile8            169138ops    16913ops/s   0.0mb/s 127440.0ns/op [1323ns - 113122373ns]
closefile7           169138ops    16913ops/s   0.0mb/s   1247.3ns/op [281ns - 5557032ns]
readfile7            169138ops    16913ops/s 261.4mb/s   9492.4ns/op [940ns - 21635095ns]
openfile7            169139ops    16913ops/s   0.0mb/s 123276.8ns/op [1484ns - 79998587ns]
closefile6           169141ops    16913ops/s   0.0mb/s   1193.2ns/op [285ns - 7609141ns]
readfile6            169140ops    16913ops/s 259.8mb/s   9326.9ns/op [1105ns - 30820948ns]
openfile6            169140ops    16913ops/s   0.0mb/s 128948.7ns/op [1338ns - 108301291ns]
closefile5           169141ops    16913ops/s   0.0mb/s   1158.9ns/op [276ns - 5556220ns]
readfile5            169142ops    16913ops/s 260.2mb/s   9484.9ns/op [1019ns - 57929601ns]
openfile5            169144ops    16913ops/s   0.0mb/s 130206.4ns/op [1359ns - 106390874ns]
closefile4           169149ops    16914ops/s   0.0mb/s   1326.2ns/op [289ns - 12821947ns]
readfile4            169149ops    16914ops/s 260.5mb/s   9117.9ns/op [949ns - 33503325ns]
openfile4            169157ops    16915ops/s   0.0mb/s 128913.6ns/op [1407ns - 113961582ns]
closefile3           169158ops    16915ops/s   0.0mb/s   1415.8ns/op [284ns - 17806522ns]
readfile3            169160ops    16915ops/s 260.7mb/s   9973.2ns/op [1025ns - 37503362ns]
openfile3            169161ops    16915ops/s   0.0mb/s 130827.2ns/op [1340ns - 164011209ns]
closefile2           169160ops    16915ops/s   0.0mb/s   1295.3ns/op [297ns - 6068510ns]
readfile2            169160ops    16915ops/s 260.3mb/s   9462.9ns/op [949ns - 16745863ns]
openfile2            169164ops    16915ops/s   0.0mb/s 139761.2ns/op [1262ns - 81914413ns]
closefile1           169168ops    16916ops/s   0.0mb/s   1067.1ns/op [281ns - 3551397ns]
readfile1            169169ops    16916ops/s 260.3mb/s   9669.6ns/op [1018ns - 32384542ns]
openfile1            169172ops    16916ops/s   0.0mb/s 136115.4ns/op [1464ns - 120695238ns]
71.996: IO Summary: 5243501 ops 524313.533 ops/s 169133/16911 rd/wr 2737.2mb/s   0.2ms/op
81.998: parser_run Run took 80 seconds...
82.047: Per-Operation Breakdown
appendlog            167646ops    16763ops/s 130.9mb/s 500650.5ns/op [23ns - 105927785ns]
closefile10          167645ops    16763ops/s   0.0mb/s   1455.8ns/op [288ns - 20414856ns]
readfile10           167645ops    16763ops/s 258.2mb/s   9286.2ns/op [1038ns - 12121403ns]
openfile10           167645ops    16763ops/s   0.0mb/s 128447.1ns/op [1295ns - 113259821ns]
closefile9           167646ops    16763ops/s   0.0mb/s   1213.5ns/op [277ns - 14764792ns]
readfile9            167647ops    16763ops/s 257.6mb/s  10023.6ns/op [948ns - 37135270ns]
openfile9            167650ops    16764ops/s   0.0mb/s 124508.1ns/op [1324ns - 91239156ns]
closefile8           167647ops    16763ops/s   0.0mb/s   1224.9ns/op [289ns - 7161184ns]
readfile8            167647ops    16763ops/s 258.9mb/s   9809.5ns/op [1014ns - 61988170ns]
openfile8            167647ops    16763ops/s   0.0mb/s 125067.8ns/op [1344ns - 101195179ns]
closefile7           167649ops    16764ops/s   0.0mb/s   1206.2ns/op [340ns - 4254645ns]
readfile7            167649ops    16764ops/s 258.4mb/s   9395.8ns/op [1130ns - 18743297ns]
openfile7            167648ops    16763ops/s   0.0mb/s 125730.0ns/op [1396ns - 127231864ns]
closefile6           167646ops    16763ops/s   0.0mb/s   1255.1ns/op [310ns - 4713020ns]
readfile6            167646ops    16763ops/s 258.1mb/s   9690.6ns/op [1062ns - 65720803ns]
openfile6            167654ops    16764ops/s   0.0mb/s 128757.1ns/op [1332ns - 89466034ns]
closefile5           167656ops    16764ops/s   0.0mb/s   1130.8ns/op [299ns - 8702364ns]
readfile5            167655ops    16764ops/s 258.3mb/s   9634.4ns/op [1130ns - 133179781ns]
openfile5            167655ops    16764ops/s   0.0mb/s 128013.4ns/op [1374ns - 102552721ns]
closefile4           167651ops    16764ops/s   0.0mb/s   1141.9ns/op [340ns - 6119444ns]
readfile4            167650ops    16764ops/s 258.2mb/s   8884.6ns/op [1159ns - 15221614ns]
openfile4            167642ops    16763ops/s   0.0mb/s 130154.0ns/op [1439ns - 92552972ns]
closefile3           167644ops    16763ops/s   0.0mb/s   1335.3ns/op [343ns - 10260999ns]
readfile3            167643ops    16763ops/s 257.9mb/s   9907.0ns/op [1124ns - 23405241ns]
openfile3            167646ops    16763ops/s   0.0mb/s 137348.7ns/op [1341ns - 242072633ns]
closefile2           167647ops    16763ops/s   0.0mb/s   1408.1ns/op [324ns - 6817086ns]
readfile2            167647ops    16763ops/s 258.9mb/s  10036.5ns/op [1028ns - 84876210ns]
openfile2            167644ops    16763ops/s   0.0mb/s 136231.9ns/op [1469ns - 77624379ns]
closefile1           167644ops    16763ops/s   0.0mb/s   1366.2ns/op [347ns - 8378691ns]
readfile1            167643ops    16763ops/s 258.1mb/s   9722.4ns/op [1144ns - 24007409ns]
openfile1            167640ops    16763ops/s   0.0mb/s 136494.3ns/op [1449ns - 133556245ns]
82.047: IO Summary: 5197064 ops 519665.271 ops/s 167634/16763 rd/wr 2713.4mb/s   0.2ms/op
92.050: parser_run Run took 90 seconds...
92.099: Per-Operation Breakdown
appendlog            169397ops    16938ops/s 132.3mb/s 546953.9ns/op [35ns - 114021227ns]
closefile10          169396ops    16938ops/s   0.0mb/s   1820.6ns/op [292ns - 79437726ns]
readfile10           169397ops    16938ops/s 261.4mb/s  10406.2ns/op [939ns - 64640532ns]
openfile10           169395ops    16938ops/s   0.0mb/s 123000.7ns/op [1430ns - 126277409ns]
closefile9           169392ops    16938ops/s   0.0mb/s   1269.1ns/op [281ns - 6845500ns]
readfile9            169392ops    16938ops/s 261.6mb/s   9659.7ns/op [1033ns - 57452237ns]
openfile9            169388ops    16938ops/s   0.0mb/s 121409.7ns/op [1399ns - 148147774ns]
closefile8           169390ops    16938ops/s   0.0mb/s   1354.9ns/op [281ns - 20021620ns]
readfile8            169390ops    16938ops/s 261.1mb/s  10099.9ns/op [1035ns - 42206937ns]
openfile8            169393ops    16938ops/s   0.0mb/s 124223.9ns/op [1432ns - 190394798ns]
closefile7           169390ops    16938ops/s   0.0mb/s   1532.0ns/op [296ns - 36596385ns]
readfile7            169390ops    16938ops/s 260.5mb/s   9149.1ns/op [1064ns - 29426740ns]
openfile7            169391ops    16938ops/s   0.0mb/s 124775.8ns/op [1435ns - 130036453ns]
closefile6           169392ops    16938ops/s   0.0mb/s   1100.4ns/op [344ns - 7129204ns]
readfile6            169393ops    16938ops/s 260.3mb/s   8869.3ns/op [1065ns - 43186004ns]
openfile6            169390ops    16938ops/s   0.0mb/s 125188.3ns/op [1481ns - 174940413ns]
closefile5           169394ops    16938ops/s   0.0mb/s   1914.0ns/op [281ns - 120845496ns]
readfile5            169394ops    16938ops/s 260.9mb/s   9391.8ns/op [1089ns - 37546150ns]
openfile5            169395ops    16938ops/s   0.0mb/s 124377.8ns/op [1484ns - 127242103ns]
closefile4           169396ops    16938ops/s   0.0mb/s   1258.4ns/op [340ns - 16356317ns]
readfile4            169396ops    16938ops/s 260.6mb/s   9902.5ns/op [992ns - 89352051ns]
openfile4            169398ops    16939ops/s   0.0mb/s 125109.1ns/op [1400ns - 172031289ns]
closefile3           169396ops    16938ops/s   0.0mb/s   1284.4ns/op [317ns - 18747950ns]
readfile3            169396ops    16938ops/s 260.8mb/s   9642.8ns/op [1032ns - 27576902ns]
openfile3            169395ops    16938ops/s   0.0mb/s 126891.7ns/op [1501ns - 170343632ns]
closefile2           169396ops    16938ops/s   0.0mb/s   1346.1ns/op [351ns - 14665790ns]
readfile2            169397ops    16938ops/s 260.6mb/s  10200.2ns/op [1034ns - 48924418ns]
openfile2            169395ops    16938ops/s   0.0mb/s 131423.7ns/op [1513ns - 168548741ns]
closefile1           169396ops    16938ops/s   0.0mb/s   1209.9ns/op [350ns - 8519546ns]
readfile1            169396ops    16938ops/s 261.5mb/s   9178.3ns/op [1109ns - 16275298ns]
openfile1            169402ops    16939ops/s   0.0mb/s 132909.2ns/op [1899ns - 107167076ns]
92.099: IO Summary: 5251218 ops 525082.941 ops/s 169382/16938 rd/wr 2741.7mb/s   0.2ms/op
102.102: parser_run Run took 100 seconds...
102.150: Per-Operation Breakdown
appendlog            166775ops    16676ops/s 130.3mb/s 478702.1ns/op [35ns - 121832676ns]
closefile10          166780ops    16677ops/s   0.0mb/s   1121.5ns/op [280ns - 10030424ns]
readfile10           166782ops    16677ops/s 256.5mb/s   9701.1ns/op [963ns - 21890470ns]
openfile10           166784ops    16677ops/s   0.0mb/s 127447.2ns/op [1400ns - 110939104ns]
closefile9           166789ops    16678ops/s   0.0mb/s   1154.1ns/op [286ns - 4455628ns]
readfile9            166788ops    16678ops/s 256.2mb/s  10451.6ns/op [974ns - 108230552ns]
openfile9            166787ops    16678ops/s   0.0mb/s 126291.4ns/op [1392ns - 109924620ns]
closefile8           166789ops    16678ops/s   0.0mb/s   1237.1ns/op [284ns - 8020744ns]
readfile8            166790ops    16678ops/s 256.5mb/s   9616.7ns/op [960ns - 20394939ns]
openfile8            166791ops    16678ops/s   0.0mb/s 126531.9ns/op [1393ns - 60126209ns]
closefile7           166789ops    16678ops/s   0.0mb/s   1454.8ns/op [280ns - 8265209ns]
readfile7            166789ops    16678ops/s 257.1mb/s  10987.2ns/op [949ns - 72866963ns]
openfile7            166785ops    16677ops/s   0.0mb/s 125062.3ns/op [1396ns - 139260736ns]
closefile6           166786ops    16677ops/s   0.0mb/s   1133.8ns/op [282ns - 2921084ns]
readfile6            166786ops    16677ops/s 257.6mb/s   9640.5ns/op [903ns - 36297318ns]
openfile6            166783ops    16677ops/s   0.0mb/s 125737.6ns/op [1409ns - 220608144ns]
closefile5           166780ops    16677ops/s   0.0mb/s   1125.4ns/op [283ns - 5836408ns]
readfile5            166780ops    16677ops/s 257.4mb/s  10052.2ns/op [957ns - 44398682ns]
openfile5            166779ops    16677ops/s   0.0mb/s 123683.3ns/op [1378ns - 120526878ns]
closefile4           166786ops    16677ops/s   0.0mb/s   1225.5ns/op [286ns - 7880970ns]
readfile4            166787ops    16678ops/s 255.9mb/s   9958.3ns/op [967ns - 43363839ns]
openfile4            166785ops    16677ops/s   0.0mb/s 126085.8ns/op [1425ns - 225502844ns]
closefile3           166785ops    16677ops/s   0.0mb/s   1325.1ns/op [279ns - 18304431ns]
readfile3            166785ops    16677ops/s 257.2mb/s  10323.8ns/op [1036ns - 83846577ns]
openfile3            166783ops    16677ops/s   0.0mb/s 132817.0ns/op [1323ns - 132013671ns]
closefile2           166781ops    16677ops/s   0.0mb/s   1286.1ns/op [285ns - 10166801ns]
readfile2            166780ops    16677ops/s 256.5mb/s  10573.5ns/op [945ns - 68917419ns]
openfile2            166779ops    16677ops/s   0.0mb/s 138314.9ns/op [1410ns - 94020182ns]
closefile1           166780ops    16677ops/s   0.0mb/s   1401.2ns/op [285ns - 20695232ns]
readfile1            166780ops    16677ops/s 258.3mb/s  10292.9ns/op [941ns - 32980932ns]
openfile1            166775ops    16676ops/s   0.0mb/s 134067.9ns/op [1471ns - 101522733ns]
102.150: IO Summary: 5170298 ops 516993.398 ops/s 166773/16676 rd/wr 2699.5mb/s   0.2ms/op
102.150: Shutting down processes
