Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.427: Pre-allocating directories in bigfileset tree
0.432: Pre-allocating files in bigfileset tree
0.573: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.573: Population and pre-allocation of filesets completed
0.573: Starting 1 filereader instances
1.576: Running...and log for each ten seconds...
11.580: parser_run Run took 10 seconds...
11.634: Per-Operation Breakdown
appendlog            190405ops    19039ops/s 148.5mb/s 260787.7ns/op [35ns - 52780851ns]
closefile10          190309ops    19030ops/s   0.0mb/s   1199.1ns/op [348ns - 4713788ns]
readfile10           190309ops    19030ops/s 293.7mb/s   9230.3ns/op [1091ns - 6759197ns]
openfile10           190314ops    19030ops/s   0.0mb/s 125941.6ns/op [1647ns - 94464442ns]
closefile9           190320ops    19031ops/s   0.0mb/s   1125.4ns/op [317ns - 5753735ns]
readfile9            190321ops    19031ops/s 293.3mb/s   9275.1ns/op [1111ns - 42262555ns]
openfile9            190323ops    19031ops/s   0.0mb/s 125972.0ns/op [1767ns - 193047295ns]
closefile8           190326ops    19031ops/s   0.0mb/s   1341.1ns/op [341ns - 6393260ns]
readfile8            190326ops    19031ops/s 293.1mb/s   9076.5ns/op [1106ns - 8224878ns]
openfile8            190333ops    19032ops/s   0.0mb/s 124819.5ns/op [1760ns - 68067076ns]
closefile7           190338ops    19033ops/s   0.0mb/s   1107.8ns/op [328ns - 4425086ns]
readfile7            190338ops    19033ops/s 292.7mb/s   9610.3ns/op [1094ns - 57186814ns]
openfile7            190343ops    19033ops/s   0.0mb/s 124543.4ns/op [1598ns - 45438165ns]
closefile6           190344ops    19033ops/s   0.0mb/s   1129.8ns/op [333ns - 4264924ns]
readfile6            190344ops    19033ops/s 293.6mb/s   9186.5ns/op [1076ns - 7938729ns]
openfile6            190345ops    19033ops/s   0.0mb/s 125569.1ns/op [1776ns - 192545054ns]
closefile5           190346ops    19033ops/s   0.0mb/s   1205.0ns/op [352ns - 7347494ns]
readfile5            190346ops    19033ops/s 293.5mb/s   8822.5ns/op [1042ns - 11449034ns]
openfile5            190354ops    19034ops/s   0.0mb/s 129723.5ns/op [1386ns - 91890859ns]
closefile4           190359ops    19035ops/s   0.0mb/s   1082.0ns/op [327ns - 4714893ns]
readfile4            190359ops    19035ops/s 293.2mb/s   9498.2ns/op [994ns - 14442836ns]
openfile4            190363ops    19035ops/s   0.0mb/s 127799.4ns/op [1490ns - 57546568ns]
closefile3           190375ops    19036ops/s   0.0mb/s   1482.1ns/op [349ns - 58463240ns]
readfile3            190375ops    19036ops/s 293.8mb/s   9758.3ns/op [1162ns - 11737260ns]
openfile3            190381ops    19037ops/s   0.0mb/s 133038.5ns/op [1814ns - 190127612ns]
closefile2           190386ops    19037ops/s   0.0mb/s   1151.0ns/op [345ns - 3639714ns]
readfile2            190386ops    19037ops/s 292.6mb/s   9680.2ns/op [1151ns - 10187130ns]
openfile2            190388ops    19038ops/s   0.0mb/s 134910.7ns/op [1776ns - 42055316ns]
closefile1           190399ops    19039ops/s   0.0mb/s   1368.2ns/op [335ns - 6033372ns]
readfile1            190400ops    19039ops/s 292.7mb/s   9940.2ns/op [1157ns - 26679657ns]
openfile1            190404ops    19039ops/s   0.0mb/s 134436.1ns/op [1878ns - 58518617ns]
11.634: IO Summary: 5900959 ops 590055.843 ops/s 190337/19039 rd/wr 3080.8mb/s   0.2ms/op
21.739: parser_run Run took 20 seconds...
21.788: Per-Operation Breakdown
appendlog            173551ops    17178ops/s 134.5mb/s 349103.0ns/op [40ns - 70764245ns]
closefile10          173554ops    17179ops/s   0.0mb/s   1293.9ns/op [282ns - 5937974ns]
readfile10           173555ops    17179ops/s 264.5mb/s   9336.1ns/op [984ns - 12271523ns]
openfile10           173551ops    17178ops/s   0.0mb/s 125811.6ns/op [1257ns - 86823448ns]
closefile9           173548ops    17178ops/s   0.0mb/s   1338.6ns/op [286ns - 18441501ns]
readfile9            173550ops    17178ops/s 264.5mb/s   8983.3ns/op [945ns - 7879842ns]
openfile9            173552ops    17179ops/s   0.0mb/s 122868.4ns/op [1198ns - 63383044ns]
closefile8           173556ops    17179ops/s   0.0mb/s   1271.4ns/op [271ns - 10312235ns]
readfile8            173556ops    17179ops/s 264.6mb/s   8744.7ns/op [997ns - 15529951ns]
openfile8            173551ops    17178ops/s   0.0mb/s 125565.8ns/op [1181ns - 73422699ns]
closefile7           173554ops    17179ops/s   0.0mb/s   1148.3ns/op [275ns - 4813347ns]
readfile7            173556ops    17179ops/s 263.9mb/s   9114.9ns/op [1036ns - 10741338ns]
openfile7            173557ops    17179ops/s   0.0mb/s 122956.0ns/op [1188ns - 82062204ns]
closefile6           173559ops    17179ops/s   0.0mb/s   1319.8ns/op [282ns - 31454539ns]
readfile6            173559ops    17179ops/s 264.6mb/s   9149.6ns/op [976ns - 44186549ns]
openfile6            173564ops    17180ops/s   0.0mb/s 127253.4ns/op [1187ns - 109251631ns]
closefile5           173567ops    17180ops/s   0.0mb/s   1595.9ns/op [279ns - 45942168ns]
readfile5            173567ops    17180ops/s 265.5mb/s   9554.7ns/op [930ns - 40276267ns]
openfile5            173563ops    17180ops/s   0.0mb/s 127429.0ns/op [1275ns - 78942519ns]
closefile4           173563ops    17180ops/s   0.0mb/s   1386.7ns/op [281ns - 10346633ns]
readfile4            173563ops    17180ops/s 264.7mb/s   9390.3ns/op [1032ns - 18182889ns]
openfile4            173560ops    17179ops/s   0.0mb/s 129219.7ns/op [1210ns - 123761675ns]
closefile3           173557ops    17179ops/s   0.0mb/s   1194.4ns/op [284ns - 6305466ns]
readfile3            173558ops    17179ops/s 264.5mb/s   9074.9ns/op [1038ns - 10902744ns]
openfile3            173559ops    17179ops/s   0.0mb/s 131443.0ns/op [1205ns - 103933565ns]
closefile2           173558ops    17179ops/s   0.0mb/s   1163.3ns/op [289ns - 7377211ns]
readfile2            173558ops    17179ops/s 265.2mb/s   9386.2ns/op [1033ns - 13093383ns]
openfile2            173559ops    17179ops/s   0.0mb/s 137532.2ns/op [1214ns - 123651017ns]
closefile1           173553ops    17179ops/s   0.0mb/s   1234.6ns/op [289ns - 5280958ns]
readfile1            173553ops    17179ops/s 264.6mb/s   9622.3ns/op [1110ns - 12705076ns]
openfile1            173551ops    17178ops/s   0.0mb/s 136952.5ns/op [1244ns - 86803248ns]
21.788: IO Summary: 5380262 ops 532548.605 ops/s 171791/17178 rd/wr 2781.0mb/s   0.2ms/op
31.790: parser_run Run took 30 seconds...
31.839: Per-Operation Breakdown
appendlog            173183ops    17317ops/s 135.2mb/s 338384.8ns/op [36ns - 59679920ns]
closefile10          173177ops    17316ops/s   0.0mb/s   1309.1ns/op [302ns - 14267163ns]
readfile10           173176ops    17316ops/s 266.7mb/s   9172.1ns/op [1095ns - 31336701ns]
openfile10           173175ops    17316ops/s   0.0mb/s 122369.2ns/op [1521ns - 49855523ns]
closefile9           173179ops    17317ops/s   0.0mb/s   1294.5ns/op [328ns - 9397287ns]
readfile9            173177ops    17316ops/s 266.2mb/s   9588.0ns/op [1097ns - 59184952ns]
openfile9            173173ops    17316ops/s   0.0mb/s 123953.2ns/op [1561ns - 111149374ns]
closefile8           173177ops    17316ops/s   0.0mb/s   1170.8ns/op [332ns - 5551156ns]
readfile8            173177ops    17316ops/s 266.5mb/s   9099.9ns/op [1042ns - 14842938ns]
openfile8            173177ops    17316ops/s   0.0mb/s 126464.0ns/op [1627ns - 92495816ns]
closefile7           173175ops    17316ops/s   0.0mb/s   1094.8ns/op [345ns - 3845531ns]
readfile7            173174ops    17316ops/s 266.3mb/s   8924.2ns/op [1134ns - 14819776ns]
openfile7            173176ops    17316ops/s   0.0mb/s 120290.8ns/op [1626ns - 84691007ns]
closefile6           173178ops    17316ops/s   0.0mb/s   1257.4ns/op [286ns - 13956220ns]
readfile6            173178ops    17316ops/s 266.8mb/s   9631.9ns/op [1140ns - 13440707ns]
openfile6            173180ops    17317ops/s   0.0mb/s 124452.8ns/op [1708ns - 109176168ns]
closefile5           173182ops    17317ops/s   0.0mb/s   1178.3ns/op [312ns - 4657277ns]
readfile5            173183ops    17317ops/s 267.0mb/s   9243.2ns/op [1071ns - 11468684ns]
openfile5            173182ops    17317ops/s   0.0mb/s 127613.7ns/op [1645ns - 102667525ns]
closefile4           173181ops    17317ops/s   0.0mb/s   1039.0ns/op [340ns - 5852102ns]
readfile4            173181ops    17317ops/s 266.4mb/s   9314.1ns/op [1138ns - 53152381ns]
openfile4            173182ops    17317ops/s   0.0mb/s 130436.1ns/op [1732ns - 98672025ns]
closefile3           173179ops    17317ops/s   0.0mb/s   1254.0ns/op [342ns - 15502155ns]
readfile3            173179ops    17317ops/s 266.8mb/s   9001.8ns/op [1121ns - 9325895ns]
openfile3            173177ops    17316ops/s   0.0mb/s 130325.6ns/op [1755ns - 82411194ns]
closefile2           173178ops    17316ops/s   0.0mb/s   1301.1ns/op [315ns - 8028773ns]
readfile2            173179ops    17317ops/s 267.2mb/s   9673.8ns/op [1109ns - 18107908ns]
openfile2            173180ops    17317ops/s   0.0mb/s 137253.7ns/op [1695ns - 98181691ns]
closefile1           173179ops    17317ops/s   0.0mb/s   1143.4ns/op [355ns - 4479746ns]
readfile1            173179ops    17317ops/s 267.7mb/s   9972.9ns/op [1167ns - 15643540ns]
openfile1            173183ops    17317ops/s   0.0mb/s 135192.7ns/op [1859ns - 45598977ns]
31.839: IO Summary: 5368536 ops 536813.252 ops/s 173165/17317 rd/wr 2802.9mb/s   0.2ms/op
41.842: parser_run Run took 40 seconds...
41.890: Per-Operation Breakdown
appendlog            174258ops    17425ops/s 135.9mb/s 364877.7ns/op [35ns - 98090509ns]
closefile10          174258ops    17425ops/s   0.0mb/s   1131.4ns/op [331ns - 3671888ns]
readfile10           174258ops    17425ops/s 268.6mb/s   9173.8ns/op [1168ns - 19400477ns]
openfile10           174260ops    17425ops/s   0.0mb/s 124647.8ns/op [1526ns - 98161552ns]
closefile9           174261ops    17425ops/s   0.0mb/s   1201.0ns/op [341ns - 3534707ns]
readfile9            174261ops    17425ops/s 267.9mb/s   9137.0ns/op [1133ns - 21815606ns]
openfile9            174263ops    17425ops/s   0.0mb/s 120981.1ns/op [1573ns - 57560038ns]
closefile8           174257ops    17424ops/s   0.0mb/s   1175.8ns/op [292ns - 4133600ns]
readfile8            174257ops    17424ops/s 268.8mb/s   8905.2ns/op [1068ns - 14899117ns]
openfile8            174258ops    17425ops/s   0.0mb/s 124883.9ns/op [1752ns - 51918710ns]
closefile7           174258ops    17425ops/s   0.0mb/s   1119.1ns/op [277ns - 6231186ns]
readfile7            174258ops    17425ops/s 269.5mb/s   8887.0ns/op [1015ns - 8706999ns]
openfile7            174256ops    17424ops/s   0.0mb/s 122047.0ns/op [1519ns - 53786688ns]
closefile6           174258ops    17425ops/s   0.0mb/s   1218.6ns/op [336ns - 27404219ns]
readfile6            174258ops    17425ops/s 268.2mb/s   9297.3ns/op [1096ns - 20369588ns]
openfile6            174258ops    17425ops/s   0.0mb/s 124390.4ns/op [1452ns - 64070754ns]
closefile5           174257ops    17424ops/s   0.0mb/s   1200.5ns/op [344ns - 4742093ns]
readfile5            174256ops    17424ops/s 268.2mb/s  10111.8ns/op [1113ns - 52723073ns]
openfile5            174252ops    17424ops/s   0.0mb/s 125330.9ns/op [1465ns - 90844064ns]
closefile4           174251ops    17424ops/s   0.0mb/s   1317.1ns/op [349ns - 14274991ns]
readfile4            174251ops    17424ops/s 268.5mb/s   9205.9ns/op [1107ns - 14429884ns]
openfile4            174252ops    17424ops/s   0.0mb/s 124052.7ns/op [1643ns - 59958214ns]
closefile3           174254ops    17424ops/s   0.0mb/s   1124.8ns/op [349ns - 3604249ns]
readfile3            174255ops    17424ops/s 268.6mb/s   9386.4ns/op [1002ns - 14134758ns]
openfile3            174253ops    17424ops/s   0.0mb/s 128737.2ns/op [1696ns - 53959976ns]
closefile2           174255ops    17424ops/s   0.0mb/s   1139.5ns/op [345ns - 8291162ns]
readfile2            174256ops    17424ops/s 267.7mb/s   9051.6ns/op [1096ns - 14359940ns]
openfile2            174256ops    17424ops/s   0.0mb/s 133302.1ns/op [1614ns - 84229438ns]
closefile1           174257ops    17424ops/s   0.0mb/s   1168.4ns/op [356ns - 6231793ns]
readfile1            174257ops    17424ops/s 268.4mb/s   9897.0ns/op [1167ns - 36899596ns]
openfile1            174258ops    17425ops/s   0.0mb/s 133277.0ns/op [1806ns - 94911538ns]
41.890: IO Summary: 5401957 ops 540156.079 ops/s 174244/17425 rd/wr 2820.3mb/s   0.2ms/op
51.915: parser_run Run took 50 seconds...
51.964: Per-Operation Breakdown
appendlog            171755ops    17136ops/s 134.0mb/s 417149.3ns/op [35ns - 122376963ns]
closefile10          171760ops    17137ops/s   0.0mb/s   1360.8ns/op [281ns - 14638105ns]
readfile10           171760ops    17137ops/s 264.6mb/s   9396.6ns/op [1045ns - 18901750ns]
openfile10           171759ops    17137ops/s   0.0mb/s 121473.7ns/op [1271ns - 68985638ns]
closefile9           171754ops    17136ops/s   0.0mb/s   1228.1ns/op [285ns - 22332447ns]
readfile9            171754ops    17136ops/s 263.7mb/s   9689.8ns/op [1013ns - 44550837ns]
openfile9            171756ops    17137ops/s   0.0mb/s 124291.9ns/op [1351ns - 63851889ns]
closefile8           171757ops    17137ops/s   0.0mb/s   1485.2ns/op [284ns - 14384401ns]
readfile8            171757ops    17137ops/s 263.1mb/s   9299.2ns/op [1045ns - 23367319ns]
openfile8            171758ops    17137ops/s   0.0mb/s 122972.4ns/op [1193ns - 183929282ns]
closefile7           171754ops    17136ops/s   0.0mb/s   1139.6ns/op [345ns - 5221934ns]
readfile7            171754ops    17136ops/s 263.0mb/s   9139.2ns/op [961ns - 52237924ns]
openfile7            171752ops    17136ops/s   0.0mb/s 126690.1ns/op [1342ns - 65683939ns]
closefile6           171749ops    17136ops/s   0.0mb/s   1115.8ns/op [295ns - 4857184ns]
readfile6            171750ops    17136ops/s 264.4mb/s   9034.3ns/op [1039ns - 14519180ns]
openfile6            171745ops    17135ops/s   0.0mb/s 122067.8ns/op [1275ns - 137133276ns]
closefile5           171745ops    17135ops/s   0.0mb/s   1418.6ns/op [289ns - 14834397ns]
readfile5            171746ops    17136ops/s 264.2mb/s   9562.7ns/op [1038ns - 21941702ns]
openfile5            171750ops    17136ops/s   0.0mb/s 126851.4ns/op [1324ns - 78653558ns]
closefile4           171756ops    17137ops/s   0.0mb/s   1122.1ns/op [347ns - 10351474ns]
readfile4            171757ops    17137ops/s 264.6mb/s   9275.4ns/op [967ns - 14409252ns]
openfile4            171757ops    17137ops/s   0.0mb/s 130553.5ns/op [1426ns - 50782455ns]
closefile3           171755ops    17136ops/s   0.0mb/s   1247.9ns/op [340ns - 4220988ns]
readfile3            171755ops    17136ops/s 263.9mb/s   9172.0ns/op [953ns - 37431072ns]
openfile3            171758ops    17137ops/s   0.0mb/s 130779.8ns/op [1451ns - 57383912ns]
closefile2           171757ops    17137ops/s   0.0mb/s   1179.4ns/op [285ns - 11747650ns]
readfile2            171755ops    17136ops/s 263.6mb/s   8974.1ns/op [992ns - 10988040ns]
openfile2            171760ops    17137ops/s   0.0mb/s 136315.4ns/op [1433ns - 171261929ns]
closefile1           171760ops    17137ops/s   0.0mb/s   1230.4ns/op [322ns - 14120936ns]
readfile1            171760ops    17137ops/s 264.8mb/s  10345.6ns/op [1171ns - 26164941ns]
openfile1            171755ops    17136ops/s   0.0mb/s 134971.0ns/op [1510ns - 87648000ns]
51.964: IO Summary: 5324400 ops 531230.627 ops/s 171365/17136 rd/wr 2773.9mb/s   0.2ms/op
61.970: parser_run Run took 60 seconds...
62.021: Per-Operation Breakdown
appendlog            173514ops    17345ops/s 135.7mb/s 307936.6ns/op [34ns - 52641652ns]
closefile10          173511ops    17344ops/s   0.0mb/s   1315.8ns/op [352ns - 16876636ns]
readfile10           173510ops    17344ops/s 267.7mb/s   9313.9ns/op [1107ns - 6700786ns]
openfile10           173511ops    17344ops/s   0.0mb/s 125852.3ns/op [1604ns - 51989495ns]
closefile9           173514ops    17345ops/s   0.0mb/s   1392.7ns/op [317ns - 10149512ns]
readfile9            173514ops    17345ops/s 267.7mb/s   9601.5ns/op [1093ns - 12218287ns]
openfile9            173515ops    17345ops/s   0.0mb/s 125957.4ns/op [1678ns - 75962138ns]
closefile8           173515ops    17345ops/s   0.0mb/s   1000.2ns/op [342ns - 3182177ns]
readfile8            173514ops    17345ops/s 267.0mb/s   9452.7ns/op [1103ns - 11851442ns]
openfile8            173514ops    17345ops/s   0.0mb/s 125062.4ns/op [1716ns - 57028846ns]
closefile7           173519ops    17345ops/s   0.0mb/s   1237.5ns/op [341ns - 5892546ns]
readfile7            173519ops    17345ops/s 266.4mb/s   9908.6ns/op [1049ns - 76176246ns]
openfile7            173516ops    17345ops/s   0.0mb/s 126772.6ns/op [1599ns - 54604145ns]
closefile6           173517ops    17345ops/s   0.0mb/s   1261.3ns/op [335ns - 5315221ns]
readfile6            173516ops    17345ops/s 267.3mb/s  10200.6ns/op [1145ns - 18198278ns]
openfile6            173516ops    17345ops/s   0.0mb/s 124269.2ns/op [1637ns - 49680625ns]
closefile5           173515ops    17345ops/s   0.0mb/s   1102.6ns/op [346ns - 7044771ns]
readfile5            173515ops    17345ops/s 266.6mb/s   9616.2ns/op [1122ns - 13477581ns]
openfile5            173515ops    17345ops/s   0.0mb/s 125668.7ns/op [1720ns - 55463934ns]
closefile4           173514ops    17345ops/s   0.0mb/s   1166.5ns/op [329ns - 5930894ns]
readfile4            173513ops    17344ops/s 266.7mb/s   9419.0ns/op [1156ns - 9119008ns]
openfile4            173513ops    17344ops/s   0.0mb/s 128258.0ns/op [1723ns - 42080733ns]
closefile3           173513ops    17344ops/s   0.0mb/s   1206.1ns/op [334ns - 7848976ns]
readfile3            173513ops    17344ops/s 268.9mb/s   9972.2ns/op [1107ns - 58902491ns]
openfile3            173514ops    17345ops/s   0.0mb/s 130460.1ns/op [1505ns - 76251469ns]
closefile2           173517ops    17345ops/s   0.0mb/s   1374.3ns/op [352ns - 4670197ns]
readfile2            173517ops    17345ops/s 267.3mb/s   9326.1ns/op [1114ns - 16968653ns]
openfile2            173513ops    17344ops/s   0.0mb/s 135929.9ns/op [1733ns - 41246187ns]
closefile1           173514ops    17345ops/s   0.0mb/s   1140.5ns/op [322ns - 4602011ns]
readfile1            173514ops    17345ops/s 266.5mb/s   9872.0ns/op [1118ns - 36284021ns]
openfile1            173513ops    17344ops/s   0.0mb/s 134789.8ns/op [1903ns - 57035016ns]
62.021: IO Summary: 5378948 ops 537682.943 ops/s 173446/17345 rd/wr 2807.8mb/s   0.2ms/op
72.024: parser_run Run took 70 seconds...
72.072: Per-Operation Breakdown
appendlog            167459ops    16745ops/s 131.1mb/s 390229.9ns/op [36ns - 205936383ns]
closefile10          167461ops    16745ops/s   0.0mb/s   1475.9ns/op [329ns - 38693274ns]
readfile10           167461ops    16745ops/s 257.9mb/s   9321.6ns/op [1144ns - 16822238ns]
openfile10           167465ops    16745ops/s   0.0mb/s 130470.1ns/op [1692ns - 119916195ns]
closefile9           167469ops    16746ops/s   0.0mb/s   1175.9ns/op [352ns - 4030098ns]
readfile9            167469ops    16746ops/s 257.8mb/s   9805.2ns/op [1068ns - 15995506ns]
openfile9            167466ops    16745ops/s   0.0mb/s 128660.6ns/op [1550ns - 87562937ns]
closefile8           167468ops    16746ops/s   0.0mb/s   1222.0ns/op [354ns - 5911048ns]
readfile8            167468ops    16746ops/s 257.9mb/s   9762.7ns/op [1117ns - 58949778ns]
openfile8            167470ops    16746ops/s   0.0mb/s 129234.1ns/op [1546ns - 103994271ns]
closefile7           167465ops    16745ops/s   0.0mb/s   1308.6ns/op [337ns - 6388761ns]
readfile7            167465ops    16745ops/s 258.3mb/s   9874.5ns/op [1080ns - 95940516ns]
openfile7            167471ops    16746ops/s   0.0mb/s 133905.2ns/op [1857ns - 308952494ns]
closefile6           167468ops    16746ops/s   0.0mb/s   1226.0ns/op [353ns - 7194094ns]
readfile6            167468ops    16746ops/s 258.3mb/s   9511.5ns/op [1137ns - 28160126ns]
openfile6            167471ops    16746ops/s   0.0mb/s 131168.0ns/op [1767ns - 168055865ns]
closefile5           167475ops    16746ops/s   0.0mb/s   1425.7ns/op [327ns - 17571774ns]
readfile5            167475ops    16746ops/s 258.1mb/s   9663.1ns/op [1131ns - 30297358ns]
openfile5            167472ops    16746ops/s   0.0mb/s 129200.2ns/op [1726ns - 133800038ns]
closefile4           167467ops    16746ops/s   0.0mb/s   1220.3ns/op [338ns - 5395337ns]
readfile4            167467ops    16746ops/s 257.6mb/s   9898.5ns/op [1100ns - 47618363ns]
openfile4            167465ops    16745ops/s   0.0mb/s 130399.5ns/op [1778ns - 82254121ns]
closefile3           167465ops    16745ops/s   0.0mb/s   1185.3ns/op [359ns - 7165006ns]
readfile3            167465ops    16745ops/s 258.0mb/s   9932.6ns/op [1101ns - 26534183ns]
openfile3            167463ops    16745ops/s   0.0mb/s 134044.5ns/op [1862ns - 60253481ns]
closefile2           167461ops    16745ops/s   0.0mb/s   1178.0ns/op [351ns - 6504467ns]
readfile2            167462ops    16745ops/s 257.3mb/s  10089.5ns/op [1178ns - 17805368ns]
openfile2            167460ops    16745ops/s   0.0mb/s 142624.6ns/op [1761ns - 209261055ns]
closefile1           167457ops    16745ops/s   0.0mb/s   1537.4ns/op [313ns - 8187132ns]
readfile1            167457ops    16745ops/s 258.4mb/s   9710.4ns/op [1131ns - 10971742ns]
openfile1            167460ops    16745ops/s   0.0mb/s 139091.3ns/op [1809ns - 157749391ns]
72.072: IO Summary: 5191435 ops 519108.269 ops/s 167454/16745 rd/wr 2710.8mb/s   0.2ms/op
82.098: parser_run Run took 80 seconds...
82.147: Per-Operation Breakdown
appendlog            172889ops    17248ops/s 134.7mb/s 379444.7ns/op [27ns - 133618792ns]
closefile10          172890ops    17248ops/s   0.0mb/s   1153.2ns/op [292ns - 5389977ns]
readfile10           172890ops    17248ops/s 265.8mb/s   8928.7ns/op [992ns - 10703609ns]
openfile10           172885ops    17248ops/s   0.0mb/s 123217.2ns/op [1465ns - 53121196ns]
closefile9           172884ops    17247ops/s   0.0mb/s   1207.5ns/op [282ns - 6603564ns]
readfile9            172884ops    17247ops/s 265.5mb/s   8932.8ns/op [1000ns - 9011408ns]
openfile9            172885ops    17248ops/s   0.0mb/s 127262.0ns/op [1406ns - 115479487ns]
closefile8           172884ops    17247ops/s   0.0mb/s   1318.4ns/op [279ns - 9259782ns]
readfile8            172884ops    17247ops/s 265.8mb/s   9258.5ns/op [1097ns - 21972077ns]
openfile8            172883ops    17247ops/s   0.0mb/s 125874.5ns/op [1377ns - 63089451ns]
closefile7           172888ops    17248ops/s   0.0mb/s   1187.1ns/op [282ns - 18459625ns]
readfile7            172888ops    17248ops/s 267.0mb/s   9023.0ns/op [1060ns - 36551937ns]
openfile7            172887ops    17248ops/s   0.0mb/s 129001.0ns/op [1541ns - 168226510ns]
closefile6           172890ops    17248ops/s   0.0mb/s   1199.3ns/op [328ns - 4353495ns]
readfile6            172890ops    17248ops/s 265.9mb/s   9035.9ns/op [1063ns - 35025624ns]
openfile6            172886ops    17248ops/s   0.0mb/s 125394.9ns/op [1488ns - 81059824ns]
closefile5           172885ops    17248ops/s   0.0mb/s   1271.9ns/op [288ns - 8036467ns]
readfile5            172886ops    17248ops/s 264.5mb/s   8762.4ns/op [947ns - 7172831ns]
openfile5            172887ops    17248ops/s   0.0mb/s 127837.5ns/op [1436ns - 171609539ns]
closefile4           172891ops    17248ops/s   0.0mb/s   1219.8ns/op [288ns - 5458363ns]
readfile4            172891ops    17248ops/s 265.3mb/s   8908.6ns/op [1103ns - 29088634ns]
openfile4            172890ops    17248ops/s   0.0mb/s 128300.6ns/op [1421ns - 161933562ns]
closefile3           172888ops    17248ops/s   0.0mb/s   1195.0ns/op [285ns - 5314702ns]
readfile3            172888ops    17248ops/s 265.1mb/s   8489.1ns/op [993ns - 9542720ns]
openfile3            172888ops    17248ops/s   0.0mb/s 130556.5ns/op [1417ns - 64894628ns]
closefile2           172890ops    17248ops/s   0.0mb/s   1263.6ns/op [278ns - 7782156ns]
readfile2            172889ops    17248ops/s 265.7mb/s   9796.2ns/op [933ns - 84110368ns]
openfile2            172889ops    17248ops/s   0.0mb/s 137841.6ns/op [1441ns - 157447469ns]
closefile1           172889ops    17248ops/s   0.0mb/s   1280.9ns/op [305ns - 22911089ns]
readfile1            172889ops    17248ops/s 266.6mb/s   9584.8ns/op [1006ns - 20876078ns]
openfile1            172887ops    17248ops/s   0.0mb/s 133306.7ns/op [1556ns - 159783979ns]
82.147: IO Summary: 5359514 ops 534682.931 ops/s 172479/17248 rd/wr 2791.9mb/s   0.2ms/op
92.150: parser_run Run took 90 seconds...
92.198: Per-Operation Breakdown
appendlog            163209ops    16320ops/s 127.7mb/s 632803.1ns/op [36ns - 189321302ns]
closefile10          163205ops    16319ops/s   0.0mb/s   1136.4ns/op [285ns - 8592505ns]
readfile10           163207ops    16319ops/s 251.0mb/s  10814.5ns/op [980ns - 100358291ns]
openfile10           163208ops    16320ops/s   0.0mb/s 128079.8ns/op [1379ns - 136528295ns]
closefile9           163205ops    16319ops/s   0.0mb/s   1174.5ns/op [277ns - 4706612ns]
readfile9            163205ops    16319ops/s 251.7mb/s  10294.9ns/op [949ns - 40191696ns]
openfile9            163204ops    16319ops/s   0.0mb/s 123929.2ns/op [1300ns - 179935351ns]
closefile8           163202ops    16319ops/s   0.0mb/s   1236.3ns/op [274ns - 5890579ns]
readfile8            163202ops    16319ops/s 250.9mb/s  10106.5ns/op [823ns - 33423515ns]
openfile8            163197ops    16318ops/s   0.0mb/s 122110.4ns/op [1387ns - 66088772ns]
closefile7           163201ops    16319ops/s   0.0mb/s   1307.3ns/op [279ns - 8195263ns]
readfile7            163201ops    16319ops/s 251.1mb/s   9711.5ns/op [941ns - 16899189ns]
openfile7            163200ops    16319ops/s   0.0mb/s 127478.4ns/op [1371ns - 139964074ns]
closefile6           163197ops    16318ops/s   0.0mb/s   1351.2ns/op [282ns - 6436132ns]
readfile6            163198ops    16319ops/s 252.0mb/s   9801.1ns/op [1013ns - 61515874ns]
openfile6            163200ops    16319ops/s   0.0mb/s 126447.5ns/op [1376ns - 108075136ns]
closefile5           163200ops    16319ops/s   0.0mb/s   1341.5ns/op [291ns - 33174546ns]
readfile5            163200ops    16319ops/s 251.4mb/s   9425.7ns/op [1071ns - 27203556ns]
openfile5            163203ops    16319ops/s   0.0mb/s 127114.3ns/op [1311ns - 216691323ns]
closefile4           163203ops    16319ops/s   0.0mb/s   1214.3ns/op [279ns - 7469934ns]
readfile4            163203ops    16319ops/s 251.4mb/s   9722.4ns/op [913ns - 30049372ns]
openfile4            163204ops    16319ops/s   0.0mb/s 127204.3ns/op [1320ns - 277164303ns]
closefile3           163207ops    16319ops/s   0.0mb/s   1266.0ns/op [275ns - 30009983ns]
readfile3            163207ops    16319ops/s 251.8mb/s   9911.8ns/op [956ns - 38755585ns]
openfile3            163202ops    16319ops/s   0.0mb/s 137162.4ns/op [1306ns - 191515801ns]
closefile2           163201ops    16319ops/s   0.0mb/s   1228.6ns/op [290ns - 12357365ns]
readfile2            163202ops    16319ops/s 251.1mb/s  12256.7ns/op [1069ns - 292464836ns]
openfile2            163198ops    16319ops/s   0.0mb/s 135516.9ns/op [1360ns - 57731288ns]
closefile1           163199ops    16319ops/s   0.0mb/s   1431.9ns/op [275ns - 20652273ns]
readfile1            163199ops    16319ops/s 251.6mb/s  10807.0ns/op [1048ns - 119046908ns]
openfile1            163197ops    16318ops/s   0.0mb/s 134706.6ns/op [1427ns - 123586188ns]
92.198: IO Summary: 5059266 ops 505888.606 ops/s 163190/16320 rd/wr 2641.7mb/s   0.2ms/op
102.213: parser_run Run took 100 seconds...
102.273: Per-Operation Breakdown
appendlog            167126ops    16691ops/s 130.4mb/s 516489.8ns/op [33ns - 172344774ns]
closefile10          167124ops    16691ops/s   0.0mb/s   1331.4ns/op [285ns - 20450913ns]
readfile10           167122ops    16691ops/s 257.3mb/s   9337.0ns/op [988ns - 34830974ns]
openfile10           167119ops    16690ops/s   0.0mb/s 124968.5ns/op [1418ns - 65587614ns]
closefile9           167115ops    16690ops/s   0.0mb/s   1390.8ns/op [290ns - 40507696ns]
readfile9            167115ops    16690ops/s 257.8mb/s  10213.1ns/op [1066ns - 30712115ns]
openfile9            167112ops    16690ops/s   0.0mb/s 128550.4ns/op [1523ns - 126623464ns]
closefile8           167109ops    16689ops/s   0.0mb/s   1057.6ns/op [351ns - 6517394ns]
readfile8            167109ops    16689ops/s 257.0mb/s  11306.4ns/op [1050ns - 106503855ns]
openfile8            167105ops    16689ops/s   0.0mb/s 125212.2ns/op [1593ns - 120959438ns]
closefile7           167098ops    16688ops/s   0.0mb/s   1403.4ns/op [328ns - 26366681ns]
readfile7            167098ops    16688ops/s 256.8mb/s   9993.1ns/op [1063ns - 98244629ns]
openfile7            167093ops    16688ops/s   0.0mb/s 126840.8ns/op [1524ns - 126045265ns]
closefile6           167091ops    16688ops/s   0.0mb/s   1207.0ns/op [335ns - 8601804ns]
readfile6            167091ops    16688ops/s 257.7mb/s   9763.8ns/op [1136ns - 46289193ns]
openfile6            167084ops    16687ops/s   0.0mb/s 126185.7ns/op [1676ns - 80854939ns]
closefile5           167078ops    16686ops/s   0.0mb/s   1531.2ns/op [287ns - 73070325ns]
readfile5            167078ops    16686ops/s 256.7mb/s  10863.8ns/op [1110ns - 118334078ns]
openfile5            167073ops    16686ops/s   0.0mb/s 128667.0ns/op [1617ns - 69234725ns]
closefile4           167070ops    16686ops/s   0.0mb/s   1196.0ns/op [284ns - 5510703ns]
readfile4            167070ops    16686ops/s 255.9mb/s  10562.2ns/op [1147ns - 79235168ns]
openfile4            167065ops    16685ops/s   0.0mb/s 129723.4ns/op [1457ns - 115900643ns]
closefile3           167061ops    16685ops/s   0.0mb/s   1113.8ns/op [296ns - 10616256ns]
readfile3            167061ops    16685ops/s 256.9mb/s   9637.2ns/op [1164ns - 19041922ns]
openfile3            167059ops    16684ops/s   0.0mb/s 132370.8ns/op [1539ns - 61857775ns]
closefile2           167055ops    16684ops/s   0.0mb/s   1247.7ns/op [349ns - 5702719ns]
readfile2            167054ops    16684ops/s 257.1mb/s   9314.5ns/op [1157ns - 13583111ns]
openfile2            167052ops    16684ops/s   0.0mb/s 136686.9ns/op [1751ns - 62771673ns]
closefile1           167051ops    16684ops/s   0.0mb/s   1192.4ns/op [354ns - 4412784ns]
readfile1            167052ops    16684ops/s 257.6mb/s  10368.7ns/op [1152ns - 25964420ns]
openfile1            167050ops    16684ops/s   0.0mb/s 132589.9ns/op [1781ns - 65571063ns]
102.273: IO Summary: 5179640 ops 517299.624 ops/s 166871/16691 rd/wr 2701.1mb/s   0.2ms/op
102.273: Shutting down processes
