Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: bigfileset populated: 8000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 122.871MB total size
0.005: Removing bigfileset tree (if exists)
0.176: Pre-allocating directories in bigfileset tree
0.176: Pre-allocating files in bigfileset tree
0.318: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.318: Population and pre-allocation of filesets completed
0.319: Starting 1 filereader instances
1.334: Running...and log for each ten seconds...
11.335: parser_run Run took 10 seconds...
11.336: Per-Operation Breakdown
closefile4           79365ops     7936ops/s   0.0mb/s   1232.3ns/op [285ns - 1152593ns]
readfile4            79365ops     7936ops/s 123.4mb/s   9896.1ns/op [967ns - 4665320ns]
openfile4            79365ops     7936ops/s   0.0mb/s   7297.6ns/op [1345ns - 2728074ns]
closefile3           79365ops     7936ops/s   0.0mb/s   3275.0ns/op [408ns - 1950970ns]
fsyncfile3           79365ops     7936ops/s   0.0mb/s 750793.5ns/op [31720ns - 174254380ns]
appendfilerand3      79365ops     7936ops/s  62.1mb/s  16134.7ns/op [32ns - 25541476ns]
readfile3            79365ops     7936ops/s 123.2mb/s   9668.1ns/op [1234ns - 2085219ns]
openfile3            79365ops     7936ops/s   0.0mb/s   6945.1ns/op [1481ns - 1612617ns]
closefile2           79365ops     7936ops/s   0.0mb/s   3088.2ns/op [460ns - 1587315ns]
fsyncfile2           79365ops     7936ops/s   0.0mb/s 828365.7ns/op [132631ns - 327578573ns]
appendfilerand2      79365ops     7936ops/s  61.9mb/s  11310.0ns/op [36ns - 1420653ns]
createfile2          79365ops     7936ops/s   0.0mb/s  90605.2ns/op [10144ns - 25746027ns]
deletefile1          79366ops     7936ops/s   0.0mb/s 221736.7ns/op [19941ns - 25952372ns]
11.336: IO Summary: 1031746 ops 103162.968 ops/s 15871/15871 rd/wr 370.5mb/s   0.5ms/op
21.338: parser_run Run took 20 seconds...
21.339: Per-Operation Breakdown
closefile4           84529ops     8451ops/s   0.0mb/s   1322.6ns/op [320ns - 2370212ns]
readfile4            84529ops     8451ops/s 132.1mb/s   9815.5ns/op [907ns - 1427025ns]
openfile4            84529ops     8451ops/s   0.0mb/s   6941.8ns/op [1410ns - 1608817ns]
closefile3           84530ops     8451ops/s   0.0mb/s   3462.4ns/op [453ns - 2055743ns]
fsyncfile3           84535ops     8452ops/s   0.0mb/s 715930.4ns/op [69931ns - 5255049ns]
appendfilerand3      84536ops     8452ops/s  66.1mb/s  13185.5ns/op [36ns - 1781265ns]
readfile3            84536ops     8452ops/s 132.8mb/s   9833.1ns/op [1032ns - 1458272ns]
openfile3            84536ops     8452ops/s   0.0mb/s   6907.3ns/op [1430ns - 2426185ns]
closefile2           84536ops     8452ops/s   0.0mb/s   3020.5ns/op [452ns - 1099418ns]
fsyncfile2           84537ops     8452ops/s   0.0mb/s 746881.1ns/op [125224ns - 5275356ns]
appendfilerand2      84540ops     8452ops/s  66.0mb/s  11428.6ns/op [33ns - 1376335ns]
createfile2          84541ops     8452ops/s   0.0mb/s  89735.6ns/op [10045ns - 19900758ns]
deletefile1          84544ops     8452ops/s   0.0mb/s 228905.0ns/op [20913ns - 20909843ns]
21.339: IO Summary: 1098958 ops 109870.735 ops/s 16903/16904 rd/wr 397.0mb/s   0.5ms/op
31.339: parser_run Run took 30 seconds...
31.340: Per-Operation Breakdown
closefile4           82578ops     8257ops/s   0.0mb/s   1254.0ns/op [324ns - 1663627ns]
readfile4            82578ops     8257ops/s 128.7mb/s   9360.2ns/op [883ns - 1704874ns]
openfile4            82578ops     8257ops/s   0.0mb/s   6615.0ns/op [1474ns - 1861453ns]
closefile3           82577ops     8257ops/s   0.0mb/s   3159.0ns/op [379ns - 1319098ns]
fsyncfile3           82574ops     8257ops/s   0.0mb/s 676762.3ns/op [33823ns - 16052347ns]
appendfilerand3      82580ops     8257ops/s  64.5mb/s  14479.7ns/op [30ns - 25895201ns]
readfile3            82580ops     8257ops/s 128.9mb/s   9568.2ns/op [1176ns - 1939060ns]
openfile3            82581ops     8257ops/s   0.0mb/s   6655.4ns/op [1461ns - 2143135ns]
closefile2           82582ops     8257ops/s   0.0mb/s   3083.6ns/op [429ns - 1858332ns]
fsyncfile2           82580ops     8257ops/s   0.0mb/s 705305.0ns/op [96634ns - 25884061ns]
appendfilerand2      82583ops     8258ops/s  64.5mb/s  10988.7ns/op [37ns - 1136930ns]
createfile2          82582ops     8257ops/s   0.0mb/s  85613.3ns/op [9336ns - 26186427ns]
deletefile1          82569ops     8256ops/s   0.0mb/s 214951.8ns/op [19881ns - 27546490ns]
31.340: IO Summary: 1073522 ops 107342.520 ops/s 16514/16515 rd/wr 386.6mb/s   0.4ms/op
41.341: parser_run Run took 40 seconds...
41.341: Per-Operation Breakdown
closefile4           83161ops     8315ops/s   0.0mb/s   1199.2ns/op [328ns - 1103286ns]
readfile4            83161ops     8315ops/s 131.3mb/s   9275.4ns/op [790ns - 2037964ns]
openfile4            83161ops     8315ops/s   0.0mb/s   6563.8ns/op [1471ns - 1745243ns]
closefile3           83161ops     8315ops/s   0.0mb/s   3519.3ns/op [444ns - 23094740ns]
fsyncfile3           83158ops     8315ops/s   0.0mb/s 672204.7ns/op [69316ns - 31570880ns]
appendfilerand3      83162ops     8315ops/s  64.8mb/s  14385.4ns/op [34ns - 28454357ns]
readfile3            83162ops     8315ops/s 130.4mb/s   9262.9ns/op [1096ns - 2369676ns]
openfile3            83161ops     8315ops/s   0.0mb/s   6544.9ns/op [1441ns - 2222415ns]
closefile2           83160ops     8315ops/s   0.0mb/s   2940.8ns/op [406ns - 1935033ns]
fsyncfile2           83158ops     8315ops/s   0.0mb/s 702503.1ns/op [89923ns - 4953384ns]
appendfilerand2      83161ops     8315ops/s  65.0mb/s  10846.6ns/op [33ns - 933501ns]
createfile2          83161ops     8315ops/s   0.0mb/s  85679.0ns/op [9254ns - 29353030ns]
deletefile1          83150ops     8314ops/s   0.0mb/s 209286.5ns/op [17831ns - 31378498ns]
41.342: IO Summary: 1081077 ops 108095.994 ops/s 16630/16630 rd/wr 391.5mb/s   0.4ms/op
51.342: parser_run Run took 50 seconds...
51.343: Per-Operation Breakdown
closefile4           81810ops     8180ops/s   0.0mb/s   1187.8ns/op [324ns - 1084794ns]
readfile4            81810ops     8180ops/s 127.5mb/s   9363.7ns/op [857ns - 2526774ns]
openfile4            81810ops     8180ops/s   0.0mb/s   6471.3ns/op [1491ns - 1331184ns]
closefile3           81810ops     8180ops/s   0.0mb/s   3237.6ns/op [393ns - 2007652ns]
fsyncfile3           81801ops     8180ops/s   0.0mb/s 676458.5ns/op [27166ns - 30186728ns]
appendfilerand3      81803ops     8180ops/s  63.7mb/s  14462.5ns/op [32ns - 29326075ns]
readfile3            81803ops     8180ops/s 126.3mb/s   9068.8ns/op [1137ns - 1877572ns]
openfile3            81803ops     8180ops/s   0.0mb/s   6287.6ns/op [1436ns - 2236864ns]
closefile2           81803ops     8180ops/s   0.0mb/s   2904.0ns/op [444ns - 1320195ns]
fsyncfile2           81799ops     8179ops/s   0.0mb/s 701756.0ns/op [86074ns - 24143641ns]
appendfilerand2      81806ops     8180ops/s  63.9mb/s  10751.7ns/op [32ns - 1003573ns]
createfile2          81806ops     8180ops/s   0.0mb/s  85283.9ns/op [10125ns - 33568513ns]
deletefile1          81802ops     8180ops/s   0.0mb/s 213400.4ns/op [16556ns - 33768630ns]
51.343: IO Summary: 1063466 ops 106339.432 ops/s 16360/16360 rd/wr 381.4mb/s   0.4ms/op
61.344: parser_run Run took 60 seconds...
61.344: Per-Operation Breakdown
closefile4           84939ops     8493ops/s   0.0mb/s   1312.8ns/op [327ns - 874249ns]
readfile4            84939ops     8493ops/s 132.8mb/s   9368.2ns/op [1146ns - 2517961ns]
openfile4            84939ops     8493ops/s   0.0mb/s   6709.9ns/op [1403ns - 1599261ns]
closefile3           84939ops     8493ops/s   0.0mb/s   3282.1ns/op [457ns - 1661624ns]
fsyncfile3           84940ops     8493ops/s   0.0mb/s 692020.8ns/op [28922ns - 29179825ns]
appendfilerand3      84942ops     8493ops/s  66.4mb/s  13820.2ns/op [37ns - 26258102ns]
readfile3            84942ops     8493ops/s 132.6mb/s   9361.1ns/op [971ns - 1342934ns]
openfile3            84942ops     8493ops/s   0.0mb/s   6645.9ns/op [1374ns - 1481015ns]
closefile2           84942ops     8493ops/s   0.0mb/s   2993.6ns/op [437ns - 1992394ns]
fsyncfile2           84941ops     8493ops/s   0.0mb/s 721834.4ns/op [98372ns - 29014987ns]
appendfilerand2      84940ops     8493ops/s  66.3mb/s  10968.7ns/op [32ns - 1204684ns]
createfile2          84941ops     8493ops/s   0.0mb/s  84761.2ns/op [9635ns - 27077601ns]
deletefile1          84937ops     8493ops/s   0.0mb/s 215849.9ns/op [19787ns - 27644371ns]
61.344: IO Summary: 1104223 ops 110410.199 ops/s 16986/16986 rd/wr 398.2mb/s   0.4ms/op
71.345: parser_run Run took 70 seconds...
71.346: Per-Operation Breakdown
closefile4           82031ops     8203ops/s   0.0mb/s   1275.6ns/op [325ns - 1863862ns]
readfile4            82031ops     8203ops/s 128.3mb/s   9487.1ns/op [1048ns - 2426468ns]
openfile4            82031ops     8203ops/s   0.0mb/s   6502.3ns/op [1445ns - 1261475ns]
closefile3           82031ops     8203ops/s   0.0mb/s   3325.0ns/op [452ns - 1852246ns]
fsyncfile3           82029ops     8202ops/s   0.0mb/s 674959.1ns/op [31503ns - 26932486ns]
appendfilerand3      82028ops     8202ops/s  63.8mb/s  15681.8ns/op [27ns - 26073676ns]
readfile3            82028ops     8202ops/s 128.2mb/s   9539.5ns/op [1288ns - 2152211ns]
openfile3            82028ops     8202ops/s   0.0mb/s   6422.7ns/op [1465ns - 2661189ns]
closefile2           82029ops     8202ops/s   0.0mb/s   2788.7ns/op [408ns - 2767774ns]
fsyncfile2           82027ops     8202ops/s   0.0mb/s 704072.8ns/op [35796ns - 26444233ns]
appendfilerand2      82029ops     8202ops/s  63.8mb/s  10757.0ns/op [24ns - 1432468ns]
createfile2          82029ops     8202ops/s   0.0mb/s  85805.4ns/op [9847ns - 26463340ns]
deletefile1          82025ops     8202ops/s   0.0mb/s 216413.9ns/op [19682ns - 26419836ns]
71.346: IO Summary: 1066376 ops 106629.825 ops/s 16405/16405 rd/wr 384.1mb/s   0.4ms/op
81.347: parser_run Run took 80 seconds...
81.347: Per-Operation Breakdown
closefile4           80481ops     8047ops/s   0.0mb/s   1212.8ns/op [324ns - 538103ns]
readfile4            80481ops     8047ops/s 126.0mb/s   9648.5ns/op [1079ns - 1654740ns]
openfile4            80481ops     8047ops/s   0.0mb/s   6486.6ns/op [1433ns - 2379034ns]
closefile3           80481ops     8047ops/s   0.0mb/s   3095.0ns/op [385ns - 2382170ns]
fsyncfile3           80482ops     8048ops/s   0.0mb/s 683558.8ns/op [62732ns - 29254400ns]
appendfilerand3      80485ops     8048ops/s  62.9mb/s  14456.7ns/op [38ns - 27169906ns]
readfile3            80486ops     8048ops/s 126.3mb/s   9605.2ns/op [1178ns - 2477726ns]
openfile3            80486ops     8048ops/s   0.0mb/s   6512.1ns/op [1480ns - 1633391ns]
closefile2           80485ops     8048ops/s   0.0mb/s   2833.8ns/op [420ns - 1498416ns]
fsyncfile2           80482ops     8048ops/s   0.0mb/s 714072.2ns/op [87891ns - 27045561ns]
appendfilerand2      80482ops     8048ops/s  62.8mb/s  11146.1ns/op [40ns - 1245175ns]
createfile2          80484ops     8048ops/s   0.0mb/s  86743.0ns/op [10032ns - 27481848ns]
deletefile1          80477ops     8047ops/s   0.0mb/s 220819.6ns/op [18763ns - 28255931ns]
81.347: IO Summary: 1046273 ops 104618.558 ops/s 16095/16095 rd/wr 378.0mb/s   0.4ms/op
91.348: parser_run Run took 90 seconds...
91.349: Per-Operation Breakdown
closefile4           81220ops     8121ops/s   0.0mb/s   1135.3ns/op [323ns - 463743ns]
readfile4            81220ops     8121ops/s 126.9mb/s   9257.4ns/op [1058ns - 2045878ns]
openfile4            81220ops     8121ops/s   0.0mb/s   6479.6ns/op [1453ns - 1578276ns]
closefile3           81220ops     8121ops/s   0.0mb/s   3110.4ns/op [458ns - 2115542ns]
fsyncfile3           81216ops     8121ops/s   0.0mb/s 684272.1ns/op [64017ns - 25277468ns]
appendfilerand3      81220ops     8121ops/s  63.5mb/s  14881.9ns/op [31ns - 22789962ns]
readfile3            81219ops     8121ops/s 126.8mb/s   9344.0ns/op [800ns - 1692015ns]
openfile3            81219ops     8121ops/s   0.0mb/s   6557.1ns/op [1415ns - 2628894ns]
closefile2           81219ops     8121ops/s   0.0mb/s   2836.8ns/op [430ns - 1030637ns]
fsyncfile2           81219ops     8121ops/s   0.0mb/s 711618.5ns/op [76521ns - 16577188ns]
appendfilerand2      81224ops     8121ops/s  63.7mb/s  10934.9ns/op [23ns - 1179554ns]
createfile2          81221ops     8121ops/s   0.0mb/s  82882.4ns/op [9943ns - 24409343ns]
deletefile1          81214ops     8120ops/s   0.0mb/s 208767.0ns/op [20018ns - 24499987ns]
91.349: IO Summary: 1055851 ops 105572.833 ops/s 16242/16243 rd/wr 380.9mb/s   0.4ms/op
101.350: parser_run Run took 100 seconds...
101.350: Per-Operation Breakdown
closefile4           81618ops     8161ops/s   0.0mb/s   1212.5ns/op [321ns - 1022407ns]
readfile4            81618ops     8161ops/s 127.2mb/s   9351.3ns/op [918ns - 2647322ns]
openfile4            81618ops     8161ops/s   0.0mb/s   6566.5ns/op [1441ns - 2038184ns]
closefile3           81619ops     8161ops/s   0.0mb/s   3114.2ns/op [446ns - 2267178ns]
fsyncfile3           81613ops     8160ops/s   0.0mb/s 677421.9ns/op [60926ns - 22245934ns]
appendfilerand3      81613ops     8160ops/s  63.7mb/s  14175.4ns/op [35ns - 22327666ns]
readfile3            81613ops     8160ops/s 127.0mb/s   9043.4ns/op [1148ns - 2471415ns]
openfile3            81613ops     8160ops/s   0.0mb/s   6568.9ns/op [1426ns - 2457870ns]
closefile2           81613ops     8160ops/s   0.0mb/s   2687.8ns/op [405ns - 1442481ns]
fsyncfile2           81609ops     8160ops/s   0.0mb/s 704193.6ns/op [15289ns - 22436439ns]
appendfilerand2      81611ops     8160ops/s  63.7mb/s  10939.8ns/op [32ns - 1298780ns]
createfile2          81613ops     8160ops/s   0.0mb/s  83199.5ns/op [9849ns - 22575410ns]
deletefile1          81612ops     8160ops/s   0.0mb/s 215402.8ns/op [14811ns - 23462079ns]
101.350: IO Summary: 1060983 ops 106087.734 ops/s 16321/16321 rd/wr 381.6mb/s   0.4ms/op
111.351: parser_run Run took 110 seconds...
111.351: Per-Operation Breakdown
closefile4           82433ops     8243ops/s   0.0mb/s   1192.3ns/op [323ns - 951389ns]
readfile4            82433ops     8243ops/s 129.2mb/s   9152.8ns/op [1123ns - 1951539ns]
openfile4            82433ops     8243ops/s   0.0mb/s   6523.3ns/op [1456ns - 2058591ns]
closefile3           82432ops     8243ops/s   0.0mb/s   3432.8ns/op [391ns - 27152525ns]
fsyncfile3           82433ops     8243ops/s   0.0mb/s 675520.6ns/op [57353ns - 29598563ns]
appendfilerand3      82438ops     8243ops/s  64.3mb/s  14155.5ns/op [22ns - 29500935ns]
readfile3            82438ops     8243ops/s 128.5mb/s   9343.9ns/op [1123ns - 2406469ns]
openfile3            82438ops     8243ops/s   0.0mb/s   6324.4ns/op [1453ns - 1787177ns]
closefile2           82438ops     8243ops/s   0.0mb/s   2831.2ns/op [435ns - 2390449ns]
fsyncfile2           82437ops     8243ops/s   0.0mb/s 707494.4ns/op [94134ns - 29710539ns]
appendfilerand2      82440ops     8243ops/s  64.3mb/s  10886.5ns/op [38ns - 1974032ns]
createfile2          82438ops     8243ops/s   0.0mb/s  84727.7ns/op [10399ns - 29929348ns]
deletefile1          82428ops     8242ops/s   0.0mb/s 207240.7ns/op [20162ns - 31826792ns]
111.351: IO Summary: 1071659 ops 107157.957 ops/s 16486/16487 rd/wr 386.2mb/s   0.4ms/op
121.352: parser_run Run took 120 seconds...
121.353: Per-Operation Breakdown
closefile4           79682ops     7968ops/s   0.0mb/s   1171.5ns/op [322ns - 899691ns]
readfile4            79682ops     7968ops/s 124.5mb/s   9443.0ns/op [1201ns - 2638957ns]
openfile4            79682ops     7968ops/s   0.0mb/s   6499.9ns/op [1371ns - 2014835ns]
closefile3           79682ops     7968ops/s   0.0mb/s   3213.2ns/op [447ns - 757407ns]
fsyncfile3           79679ops     7967ops/s   0.0mb/s 685210.6ns/op [38242ns - 28402226ns]
appendfilerand3      79681ops     7968ops/s  62.3mb/s  17775.7ns/op [32ns - 27682355ns]
readfile3            79681ops     7968ops/s 125.1mb/s   9217.3ns/op [833ns - 1291907ns]
openfile3            79681ops     7968ops/s   0.0mb/s   6457.8ns/op [1442ns - 2271584ns]
closefile2           79681ops     7968ops/s   0.0mb/s   2958.2ns/op [438ns - 1403078ns]
fsyncfile2           79675ops     7967ops/s   0.0mb/s 716330.8ns/op [62780ns - 28445163ns]
appendfilerand2      79681ops     7968ops/s  62.4mb/s  10708.4ns/op [40ns - 1329123ns]
createfile2          79681ops     7968ops/s   0.0mb/s  86803.3ns/op [10003ns - 28159058ns]
deletefile1          79679ops     7967ops/s   0.0mb/s 218684.0ns/op [19626ns - 28169925ns]
121.353: IO Summary: 1035847 ops 103577.658 ops/s 15935/15935 rd/wr 374.3mb/s   0.4ms/op
131.354: parser_run Run took 130 seconds...
131.354: Per-Operation Breakdown
closefile4           82903ops     8290ops/s   0.0mb/s   1186.8ns/op [322ns - 2313400ns]
readfile4            82903ops     8290ops/s 129.9mb/s   9559.0ns/op [1082ns - 1695788ns]
openfile4            82904ops     8290ops/s   0.0mb/s   6578.9ns/op [1449ns - 1454531ns]
closefile3           82904ops     8290ops/s   0.0mb/s   3053.1ns/op [450ns - 1600936ns]
fsyncfile3           82902ops     8289ops/s   0.0mb/s 680404.0ns/op [19919ns - 21012649ns]
appendfilerand3      82903ops     8290ops/s  64.6mb/s  13999.1ns/op [35ns - 19330662ns]
readfile3            82903ops     8290ops/s 129.1mb/s   9281.2ns/op [1184ns - 1737040ns]
openfile3            82903ops     8290ops/s   0.0mb/s   6381.9ns/op [1404ns - 2487924ns]
closefile2           82903ops     8290ops/s   0.0mb/s   2921.0ns/op [420ns - 1319945ns]
fsyncfile2           82899ops     8289ops/s   0.0mb/s 706529.8ns/op [94502ns - 20192672ns]
appendfilerand2      82901ops     8289ops/s  64.9mb/s  11059.0ns/op [33ns - 1305201ns]
createfile2          82902ops     8289ops/s   0.0mb/s  81909.4ns/op [9750ns - 3664266ns]
deletefile1          82896ops     8289ops/s   0.0mb/s 207282.7ns/op [16587ns - 19073989ns]
131.354: IO Summary: 1077726 ops 107763.199 ops/s 16579/16579 rd/wr 388.5mb/s   0.4ms/op
141.355: parser_run Run took 140 seconds...
141.356: Per-Operation Breakdown
closefile4           82048ops     8204ops/s   0.0mb/s   1280.1ns/op [326ns - 1933129ns]
readfile4            82048ops     8204ops/s 129.4mb/s   9699.3ns/op [941ns - 2005028ns]
openfile4            82047ops     8204ops/s   0.0mb/s   6546.5ns/op [1452ns - 1628777ns]
closefile3           82047ops     8204ops/s   0.0mb/s   3276.1ns/op [415ns - 1658030ns]
fsyncfile3           82045ops     8203ops/s   0.0mb/s 683266.4ns/op [33644ns - 27630920ns]
appendfilerand3      82047ops     8204ops/s  64.0mb/s  13780.3ns/op [31ns - 24436105ns]
readfile3            82047ops     8204ops/s 129.1mb/s   9587.9ns/op [1137ns - 1997127ns]
openfile3            82047ops     8204ops/s   0.0mb/s   6640.9ns/op [1519ns - 2050369ns]
closefile2           82047ops     8204ops/s   0.0mb/s   2908.7ns/op [400ns - 1955697ns]
fsyncfile2           82047ops     8204ops/s   0.0mb/s 713612.6ns/op [102018ns - 5303912ns]
appendfilerand2      82048ops     8204ops/s  64.0mb/s  11012.8ns/op [38ns - 1401260ns]
createfile2          82047ops     8204ops/s   0.0mb/s  84606.2ns/op [10130ns - 25000774ns]
deletefile1          82041ops     8203ops/s   0.0mb/s 213177.3ns/op [20053ns - 26840742ns]
141.356: IO Summary: 1066606 ops 106647.177 ops/s 16407/16407 rd/wr 386.5mb/s   0.4ms/op
151.357: parser_run Run took 150 seconds...
151.357: Per-Operation Breakdown
closefile4           81976ops     8197ops/s   0.0mb/s   1322.9ns/op [320ns - 1763719ns]
readfile4            81976ops     8197ops/s 128.3mb/s   9612.3ns/op [1137ns - 2158724ns]
openfile4            81976ops     8197ops/s   0.0mb/s   6814.9ns/op [1368ns - 3517955ns]
closefile3           81977ops     8197ops/s   0.0mb/s   3174.7ns/op [422ns - 1698254ns]
fsyncfile3           81978ops     8197ops/s   0.0mb/s 680302.4ns/op [50691ns - 29289009ns]
appendfilerand3      81981ops     8198ops/s  64.0mb/s  16596.7ns/op [37ns - 27693425ns]
readfile3            81981ops     8198ops/s 128.1mb/s   9554.6ns/op [1085ns - 2379553ns]
openfile3            81981ops     8198ops/s   0.0mb/s   6412.3ns/op [1396ns - 1400990ns]
closefile2           81981ops     8198ops/s   0.0mb/s   2827.8ns/op [412ns - 2139987ns]
fsyncfile2           81978ops     8197ops/s   0.0mb/s 709073.6ns/op [93486ns - 27077390ns]
appendfilerand2      81977ops     8197ops/s  64.4mb/s  11025.1ns/op [36ns - 1145679ns]
createfile2          81977ops     8197ops/s   0.0mb/s  84898.8ns/op [10193ns - 26136902ns]
deletefile1          81966ops     8196ops/s   0.0mb/s 217795.3ns/op [21180ns - 29333841ns]
151.357: IO Summary: 1065705 ops 106562.757 ops/s 16395/16395 rd/wr 384.9mb/s   0.4ms/op
161.358: parser_run Run took 160 seconds...
161.358: Per-Operation Breakdown
closefile4           83728ops     8372ops/s   0.0mb/s   1307.2ns/op [322ns - 4774670ns]
readfile4            83728ops     8372ops/s 131.1mb/s   9485.0ns/op [1096ns - 1360357ns]
openfile4            83728ops     8372ops/s   0.0mb/s   6702.2ns/op [1413ns - 2280139ns]
closefile3           83727ops     8372ops/s   0.0mb/s   3123.6ns/op [464ns - 1330035ns]
fsyncfile3           83720ops     8371ops/s   0.0mb/s 683574.4ns/op [56787ns - 28466663ns]
appendfilerand3      83726ops     8372ops/s  65.3mb/s  17539.1ns/op [31ns - 28488583ns]
readfile3            83726ops     8372ops/s 130.3mb/s   9265.2ns/op [807ns - 1619201ns]
openfile3            83726ops     8372ops/s   0.0mb/s   6646.8ns/op [1414ns - 1902157ns]
closefile2           83726ops     8372ops/s   0.0mb/s   2954.3ns/op [431ns - 1927882ns]
fsyncfile2           83724ops     8372ops/s   0.0mb/s 710961.4ns/op [102212ns - 29095372ns]
appendfilerand2      83727ops     8372ops/s  65.3mb/s  10955.4ns/op [23ns - 1773089ns]
createfile2          83727ops     8372ops/s   0.0mb/s  86403.5ns/op [9880ns - 29115922ns]
deletefile1          83720ops     8371ops/s   0.0mb/s 221415.9ns/op [19930ns - 30414264ns]
161.358: IO Summary: 1088433 ops 108835.901 ops/s 16744/16744 rd/wr 392.0mb/s   0.4ms/op
171.359: parser_run Run took 170 seconds...
171.360: Per-Operation Breakdown
closefile4           84705ops     8470ops/s   0.0mb/s   1204.5ns/op [325ns - 1953666ns]
readfile4            84705ops     8470ops/s 132.7mb/s   9446.1ns/op [1141ns - 2255136ns]
openfile4            84705ops     8470ops/s   0.0mb/s   6777.4ns/op [1412ns - 2187764ns]
closefile3           84705ops     8470ops/s   0.0mb/s   3223.0ns/op [409ns - 1385475ns]
fsyncfile3           84707ops     8470ops/s   0.0mb/s 722078.6ns/op [56646ns - 59128567ns]
appendfilerand3      84705ops     8470ops/s  66.3mb/s  15320.3ns/op [31ns - 55717048ns]
readfile3            84705ops     8470ops/s 133.4mb/s   9581.9ns/op [1158ns - 2553644ns]
openfile3            84705ops     8470ops/s   0.0mb/s   6743.7ns/op [1457ns - 1715538ns]
closefile2           84705ops     8470ops/s   0.0mb/s   3145.6ns/op [399ns - 2213232ns]
fsyncfile2           84708ops     8470ops/s   0.0mb/s 744825.2ns/op [103367ns - 59283570ns]
appendfilerand2      84707ops     8470ops/s  66.0mb/s  11056.8ns/op [40ns - 1906277ns]
createfile2          84707ops     8470ops/s   0.0mb/s  89487.1ns/op [9535ns - 73160838ns]
deletefile1          84708ops     8470ops/s   0.0mb/s 218875.7ns/op [20039ns - 75297482ns]
171.360: IO Summary: 1101177 ops 110110.364 ops/s 16940/16940 rd/wr 398.3mb/s   0.5ms/op
181.360: parser_run Run took 180 seconds...
181.361: Per-Operation Breakdown
closefile4           82191ops     8218ops/s   0.0mb/s   1234.4ns/op [324ns - 912983ns]
readfile4            82191ops     8218ops/s 129.8mb/s   9060.8ns/op [1177ns - 1984640ns]
openfile4            82191ops     8218ops/s   0.0mb/s   6621.8ns/op [1334ns - 2356691ns]
closefile3           82192ops     8219ops/s   0.0mb/s   3273.5ns/op [431ns - 2104828ns]
fsyncfile3           82187ops     8218ops/s   0.0mb/s 673330.0ns/op [59393ns - 34589669ns]
appendfilerand3      82188ops     8218ops/s  64.1mb/s  16449.0ns/op [35ns - 28801191ns]
readfile3            82188ops     8218ops/s 128.7mb/s   9102.9ns/op [1174ns - 2372735ns]
openfile3            82188ops     8218ops/s   0.0mb/s   6398.6ns/op [1420ns - 2509819ns]
closefile2           82188ops     8218ops/s   0.0mb/s   2916.5ns/op [411ns - 2321621ns]
fsyncfile2           82184ops     8218ops/s   0.0mb/s 705800.0ns/op [81337ns - 32804951ns]
appendfilerand2      82184ops     8218ops/s  64.2mb/s  10771.7ns/op [44ns - 1970725ns]
createfile2          82184ops     8218ops/s   0.0mb/s  85163.8ns/op [9816ns - 32400584ns]
deletefile1          82179ops     8217ops/s   0.0mb/s 213358.9ns/op [19805ns - 33663600ns]
181.361: IO Summary: 1068435 ops 106835.081 ops/s 16437/16436 rd/wr 386.8mb/s   0.4ms/op
191.362: parser_run Run took 190 seconds...
191.362: Per-Operation Breakdown
closefile4           82637ops     8263ops/s   0.0mb/s   1250.3ns/op [322ns - 1985054ns]
readfile4            82637ops     8263ops/s 130.0mb/s   9981.9ns/op [800ns - 2197092ns]
openfile4            82637ops     8263ops/s   0.0mb/s   6924.5ns/op [1439ns - 2101801ns]
closefile3           82636ops     8263ops/s   0.0mb/s   3347.3ns/op [434ns - 1957057ns]
fsyncfile3           82638ops     8263ops/s   0.0mb/s 712059.9ns/op [39783ns - 30998231ns]
appendfilerand3      82640ops     8263ops/s  64.6mb/s  15145.1ns/op [35ns - 30094968ns]
readfile3            82640ops     8263ops/s 129.8mb/s   9977.3ns/op [1023ns - 1244692ns]
openfile3            82640ops     8263ops/s   0.0mb/s   6843.3ns/op [1501ns - 2508136ns]
closefile2           82640ops     8263ops/s   0.0mb/s   2964.1ns/op [435ns - 2583689ns]
fsyncfile2           82642ops     8263ops/s   0.0mb/s 743298.1ns/op [108484ns - 30801872ns]
appendfilerand2      82644ops     8264ops/s  64.7mb/s  11363.0ns/op [36ns - 1194959ns]
createfile2          82644ops     8264ops/s   0.0mb/s  90960.7ns/op [10008ns - 30611931ns]
deletefile1          82642ops     8263ops/s   0.0mb/s 226264.9ns/op [20085ns - 32672292ns]
191.362: IO Summary: 1074317 ops 107420.722 ops/s 16526/16527 rd/wr 389.1mb/s   0.5ms/op
201.363: parser_run Run took 200 seconds...
201.364: Per-Operation Breakdown
closefile4           80571ops     8057ops/s   0.0mb/s   1256.0ns/op [323ns - 1722066ns]
readfile4            80571ops     8057ops/s 126.5mb/s  10138.1ns/op [1190ns - 2691339ns]
openfile4            80572ops     8057ops/s   0.0mb/s   6931.5ns/op [1443ns - 2235373ns]
closefile3           80572ops     8057ops/s   0.0mb/s   3344.6ns/op [404ns - 1598810ns]
fsyncfile3           80570ops     8056ops/s   0.0mb/s 694799.7ns/op [26613ns - 30350970ns]
appendfilerand3      80574ops     8057ops/s  63.0mb/s  15467.1ns/op [32ns - 29141538ns]
readfile3            80574ops     8057ops/s 126.6mb/s   9977.3ns/op [1159ns - 1863830ns]
openfile3            80574ops     8057ops/s   0.0mb/s   6862.2ns/op [1483ns - 2269336ns]
closefile2           80574ops     8057ops/s   0.0mb/s   2948.4ns/op [438ns - 1490200ns]
fsyncfile2           80569ops     8056ops/s   0.0mb/s 720832.8ns/op [93477ns - 30307951ns]
appendfilerand2      80572ops     8057ops/s  62.8mb/s  11309.0ns/op [29ns - 1456042ns]
createfile2          80572ops     8057ops/s   0.0mb/s  88060.3ns/op [10253ns - 29722402ns]
deletefile1          80564ops     8056ops/s   0.0mb/s 218644.5ns/op [21402ns - 31210002ns]
201.364: IO Summary: 1047429 ops 104735.478 ops/s 16113/16113 rd/wr 378.9mb/s   0.4ms/op
211.365: parser_run Run took 210 seconds...
211.365: Per-Operation Breakdown
closefile4           80826ops     8082ops/s   0.0mb/s   1272.4ns/op [328ns - 965707ns]
readfile4            80827ops     8082ops/s 126.7mb/s   9994.2ns/op [1160ns - 1819263ns]
openfile4            80826ops     8082ops/s   0.0mb/s   7049.5ns/op [1440ns - 1260271ns]
closefile3           80826ops     8082ops/s   0.0mb/s   3608.1ns/op [432ns - 21425793ns]
fsyncfile3           80822ops     8081ops/s   0.0mb/s 695325.0ns/op [59223ns - 27109373ns]
appendfilerand3      80822ops     8081ops/s  62.9mb/s  17677.0ns/op [35ns - 27196247ns]
readfile3            80822ops     8081ops/s 126.8mb/s   9952.2ns/op [1288ns - 1800366ns]
openfile3            80822ops     8081ops/s   0.0mb/s   7094.8ns/op [1500ns - 3154502ns]
closefile2           80822ops     8081ops/s   0.0mb/s   3066.2ns/op [434ns - 1686953ns]
fsyncfile2           80822ops     8081ops/s   0.0mb/s 723046.7ns/op [105626ns - 27112691ns]
appendfilerand2      80823ops     8081ops/s  63.2mb/s  11424.0ns/op [35ns - 1833321ns]
createfile2          80824ops     8082ops/s   0.0mb/s  91494.6ns/op [10026ns - 27454458ns]
deletefile1          80818ops     8081ops/s   0.0mb/s 228028.9ns/op [20910ns - 28857903ns]
211.365: IO Summary: 1050702 ops 105058.937 ops/s 16163/16163 rd/wr 379.7mb/s   0.5ms/op
221.367: parser_run Run took 220 seconds...
221.367: Per-Operation Breakdown
closefile4           81386ops     8137ops/s   0.0mb/s   1146.1ns/op [321ns - 517036ns]
readfile4            81385ops     8137ops/s 127.6mb/s   9728.6ns/op [1212ns - 1446324ns]
openfile4            81386ops     8137ops/s   0.0mb/s   6784.0ns/op [1490ns - 2159651ns]
closefile3           81386ops     8137ops/s   0.0mb/s   3140.7ns/op [427ns - 1385518ns]
fsyncfile3           81384ops     8137ops/s   0.0mb/s 684603.4ns/op [57844ns - 5043517ns]
appendfilerand3      81386ops     8137ops/s  63.5mb/s  13413.6ns/op [21ns - 12835175ns]
readfile3            81387ops     8137ops/s 126.9mb/s   9559.5ns/op [1275ns - 1474677ns]
openfile3            81387ops     8137ops/s   0.0mb/s   6592.5ns/op [1519ns - 1907436ns]
closefile2           81387ops     8137ops/s   0.0mb/s   3031.2ns/op [464ns - 1732735ns]
fsyncfile2           81387ops     8137ops/s   0.0mb/s 719256.6ns/op [94789ns - 13238728ns]
appendfilerand2      81385ops     8137ops/s  63.7mb/s  11069.5ns/op [39ns - 1548192ns]
createfile2          81385ops     8137ops/s   0.0mb/s  82763.9ns/op [9948ns - 13396914ns]
deletefile1          81378ops     8137ops/s   0.0mb/s 209901.6ns/op [21407ns - 16394446ns]
221.367: IO Summary: 1058009 ops 105784.591 ops/s 16275/16275 rd/wr 381.6mb/s   0.4ms/op
231.370: parser_run Run took 230 seconds...
231.370: Per-Operation Breakdown
closefile4           80385ops     8037ops/s   0.0mb/s   1243.9ns/op [325ns - 1278618ns]
readfile4            80385ops     8037ops/s 124.6mb/s   9925.6ns/op [1001ns - 2870085ns]
openfile4            80384ops     8036ops/s   0.0mb/s   6758.6ns/op [1463ns - 2482526ns]
closefile3           80384ops     8036ops/s   0.0mb/s   3234.7ns/op [408ns - 1289878ns]
fsyncfile3           80381ops     8036ops/s   0.0mb/s 688767.9ns/op [23465ns - 23818680ns]
appendfilerand3      80380ops     8036ops/s  62.6mb/s  13960.2ns/op [28ns - 24352496ns]
readfile3            80379ops     8036ops/s 125.1mb/s   9481.3ns/op [1217ns - 2113698ns]
openfile3            80379ops     8036ops/s   0.0mb/s   6554.3ns/op [1408ns - 1365476ns]
closefile2           80379ops     8036ops/s   0.0mb/s   2945.4ns/op [423ns - 1861044ns]
fsyncfile2           80376ops     8036ops/s   0.0mb/s 718349.6ns/op [85148ns - 26267742ns]
appendfilerand2      80379ops     8036ops/s  62.9mb/s  11092.6ns/op [32ns - 2662536ns]
createfile2          80377ops     8036ops/s   0.0mb/s  85091.1ns/op [9783ns - 24243390ns]
deletefile1          80374ops     8035ops/s   0.0mb/s 213025.5ns/op [18283ns - 26289252ns]
231.370: IO Summary: 1044942 ops 104469.257 ops/s 16073/16072 rd/wr 375.3mb/s   0.4ms/op
241.371: parser_run Run took 240 seconds...
241.372: Per-Operation Breakdown
closefile4           82797ops     8279ops/s   0.0mb/s   1251.4ns/op [326ns - 1787690ns]
readfile4            82797ops     8279ops/s 129.7mb/s   9885.4ns/op [782ns - 2810825ns]
openfile4            82797ops     8279ops/s   0.0mb/s   6833.8ns/op [1410ns - 2384931ns]
closefile3           82797ops     8279ops/s   0.0mb/s   3305.9ns/op [456ns - 2322137ns]
fsyncfile3           82795ops     8279ops/s   0.0mb/s 696962.7ns/op [33621ns - 25939582ns]
appendfilerand3      82799ops     8279ops/s  64.6mb/s  14394.5ns/op [34ns - 25361113ns]
readfile3            82799ops     8279ops/s 129.9mb/s   9927.2ns/op [943ns - 2091809ns]
openfile3            82799ops     8279ops/s   0.0mb/s   6825.3ns/op [1455ns - 1967333ns]
closefile2           82799ops     8279ops/s   0.0mb/s   3082.0ns/op [438ns - 1931447ns]
fsyncfile2           82797ops     8279ops/s   0.0mb/s 720801.3ns/op [126717ns - 25677283ns]
appendfilerand2      82799ops     8279ops/s  64.7mb/s  10971.3ns/op [35ns - 1380937ns]
createfile2          82797ops     8279ops/s   0.0mb/s  85413.4ns/op [9684ns - 26196308ns]
deletefile1          82789ops     8278ops/s   0.0mb/s 220100.9ns/op [19645ns - 26458991ns]
241.372: IO Summary: 1076361 ops 107625.106 ops/s 16558/16558 rd/wr 388.8mb/s   0.4ms/op
251.373: parser_run Run took 250 seconds...
251.373: Per-Operation Breakdown
closefile4           82904ops     8290ops/s   0.0mb/s   1253.2ns/op [324ns - 1227721ns]
readfile4            82904ops     8290ops/s 129.2mb/s   9987.6ns/op [1113ns - 2074809ns]
openfile4            82904ops     8290ops/s   0.0mb/s   6742.5ns/op [1466ns - 1889203ns]
closefile3           82904ops     8290ops/s   0.0mb/s   3250.3ns/op [465ns - 1773794ns]
fsyncfile3           82906ops     8290ops/s   0.0mb/s 716149.8ns/op [74384ns - 21533257ns]
appendfilerand3      82909ops     8290ops/s  64.7mb/s  13551.9ns/op [39ns - 19958720ns]
readfile3            82909ops     8290ops/s 129.9mb/s  10144.5ns/op [979ns - 2291210ns]
openfile3            82909ops     8290ops/s   0.0mb/s   6799.5ns/op [1529ns - 1738642ns]
closefile2           82909ops     8290ops/s   0.0mb/s   3122.8ns/op [452ns - 1610386ns]
fsyncfile2           82910ops     8290ops/s   0.0mb/s 743069.1ns/op [103350ns - 21113231ns]
appendfilerand2      82909ops     8290ops/s  64.8mb/s  11452.5ns/op [36ns - 1436613ns]
createfile2          82910ops     8290ops/s   0.0mb/s  89144.8ns/op [10333ns - 20589406ns]
deletefile1          82905ops     8290ops/s   0.0mb/s 219693.9ns/op [20880ns - 21213325ns]
251.373: IO Summary: 1077791 ops 107771.235 ops/s 16580/16581 rd/wr 388.6mb/s   0.5ms/op
251.373: Shutting down processes
