Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.011: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.011: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.813: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.813: Population and pre-allocation of filesets completed
0.813: Starting 1 filereader instances
1.815: Running...and log for each ten seconds...
11.817: parser_run Run took 10 seconds...
11.818: Per-Operation Breakdown
statfile1            126051ops    12604ops/s   0.0mb/s   3708.5ns/op [817ns - 21641292ns]
deletefile1          126057ops    12604ops/s   0.0mb/s 2118028.8ns/op [10084ns - 97850597ns]
closefile3           126081ops    12607ops/s   0.0mb/s    949.5ns/op [274ns - 7666248ns]
readfile1            126081ops    12607ops/s 1650.6mb/s  43268.4ns/op [1516ns - 21736864ns]
openfile2            126081ops    12607ops/s   0.0mb/s  12324.6ns/op [1197ns - 23553470ns]
closefile2           126082ops    12607ops/s   0.0mb/s    722.8ns/op [275ns - 2662359ns]
appendfilerand1      126082ops    12607ops/s  98.5mb/s  12479.4ns/op [33ns - 16665319ns]
openfile1            126083ops    12607ops/s   0.0mb/s  13157.8ns/op [1414ns - 20549473ns]
closefile1           126083ops    12607ops/s   0.0mb/s   4693.1ns/op [1187ns - 16564118ns]
wrtfile1             126083ops    12607ops/s 1565.4mb/s  81237.3ns/op [2164ns - 32854448ns]
createfile1          126086ops    12607ops/s   0.0mb/s 1499450.6ns/op [6155ns - 85668985ns]
11.818: IO Summary: 1386850 ops 138670.900 ops/s 12607/25214 rd/wr 3314.5mb/s   1.3ms/op
21.820: parser_run Run took 20 seconds...
21.821: Per-Operation Breakdown
statfile1            112206ops    11220ops/s   0.0mb/s   3853.4ns/op [761ns - 9275788ns]
deletefile1          112200ops    11219ops/s   0.0mb/s 2340893.4ns/op [10138ns - 84868285ns]
closefile3           112195ops    11219ops/s   0.0mb/s   1018.3ns/op [274ns - 14710027ns]
readfile1            112195ops    11219ops/s 1494.8mb/s  49676.4ns/op [1116ns - 34634796ns]
openfile2            112195ops    11219ops/s   0.0mb/s  12692.7ns/op [1254ns - 15598376ns]
closefile2           112194ops    11218ops/s   0.0mb/s    814.5ns/op [275ns - 12208329ns]
appendfilerand1      112194ops    11218ops/s  87.5mb/s  12796.6ns/op [35ns - 13099408ns]
openfile1            112194ops    11218ops/s   0.0mb/s  13447.1ns/op [1360ns - 12764973ns]
closefile1           112194ops    11218ops/s   0.0mb/s   5140.8ns/op [664ns - 10957236ns]
wrtfile1             112194ops    11218ops/s 1387.1mb/s  85872.5ns/op [2278ns - 20495055ns]
createfile1          112192ops    11218ops/s   0.0mb/s 1683347.2ns/op [6553ns - 78805090ns]
21.821: IO Summary: 1234153 ops 123405.025 ops/s 11219/22437 rd/wr 2969.3mb/s   1.4ms/op
31.824: parser_run Run took 30 seconds...
31.826: Per-Operation Breakdown
statfile1            119006ops    11898ops/s   0.0mb/s   4756.8ns/op [795ns - 12367657ns]
deletefile1          119026ops    11900ops/s   0.0mb/s 2278007.8ns/op [9948ns - 108316594ns]
closefile3           119016ops    11899ops/s   0.0mb/s    960.1ns/op [273ns - 7909220ns]
readfile1            119016ops    11899ops/s 1584.4mb/s  50952.6ns/op [1370ns - 21497932ns]
openfile2            119016ops    11899ops/s   0.0mb/s  12351.5ns/op [1262ns - 21808044ns]
closefile2           119017ops    11899ops/s   0.0mb/s    746.3ns/op [272ns - 2662824ns]
appendfilerand1      119017ops    11899ops/s  93.0mb/s  12357.8ns/op [35ns - 9210271ns]
openfile1            119016ops    11899ops/s   0.0mb/s  14442.2ns/op [1352ns - 26340701ns]
closefile1           119016ops    11899ops/s   0.0mb/s   4571.1ns/op [1196ns - 9639033ns]
wrtfile1             119016ops    11899ops/s 1478.2mb/s  85971.3ns/op [2247ns - 22634755ns]
createfile1          119031ops    11900ops/s   0.0mb/s 1573871.8ns/op [5985ns - 89337493ns]
31.826: IO Summary: 1309192 ops 130886.938 ops/s 11899/23797 rd/wr 3155.6mb/s   1.3ms/op
41.827: parser_run Run took 40 seconds...
41.829: Per-Operation Breakdown
statfile1            102190ops    10218ops/s   0.0mb/s   4558.9ns/op [803ns - 20280645ns]
deletefile1          102170ops    10216ops/s   0.0mb/s 2402920.8ns/op [10365ns - 267802687ns]
closefile3           102195ops    10218ops/s   0.0mb/s    935.6ns/op [274ns - 5190968ns]
readfile1            102196ops    10219ops/s 1355.8mb/s  51900.6ns/op [1030ns - 21139570ns]
openfile2            102198ops    10219ops/s   0.0mb/s  13073.6ns/op [1256ns - 16320042ns]
closefile2           102199ops    10219ops/s   0.0mb/s    855.7ns/op [276ns - 5979968ns]
appendfilerand1      102200ops    10219ops/s  79.7mb/s  12452.3ns/op [31ns - 10293093ns]
openfile1            102200ops    10219ops/s   0.0mb/s  13099.7ns/op [1405ns - 20472086ns]
closefile1           102200ops    10219ops/s   0.0mb/s   4474.4ns/op [1216ns - 12797721ns]
wrtfile1             102201ops    10219ops/s 1271.8mb/s  86366.0ns/op [2327ns - 21124953ns]
createfile1          102182ops    10217ops/s   0.0mb/s 1666133.9ns/op [6148ns - 276004959ns]
41.829: IO Summary: 1124131 ops 112401.990 ops/s 10219/20438 rd/wr 2707.3mb/s   1.4ms/op
51.830: parser_run Run took 50 seconds...
51.832: Per-Operation Breakdown
statfile1            114518ops    11451ops/s   0.0mb/s   3923.5ns/op [685ns - 17939952ns]
deletefile1          114508ops    11450ops/s   0.0mb/s 2302785.4ns/op [10588ns - 99246703ns]
closefile3           114502ops    11449ops/s   0.0mb/s    887.2ns/op [272ns - 3882225ns]
readfile1            114502ops    11449ops/s 1518.9mb/s  51909.3ns/op [1590ns - 31811540ns]
openfile2            114501ops    11449ops/s   0.0mb/s  13392.2ns/op [1144ns - 22030936ns]
closefile2           114499ops    11449ops/s   0.0mb/s    841.1ns/op [277ns - 14565811ns]
appendfilerand1      114498ops    11449ops/s  89.6mb/s  12398.5ns/op [24ns - 18959690ns]
openfile1            114498ops    11449ops/s   0.0mb/s  14254.2ns/op [1290ns - 21062556ns]
closefile1           114499ops    11449ops/s   0.0mb/s   4811.5ns/op [916ns - 11355925ns]
wrtfile1             114498ops    11449ops/s 1425.6mb/s  88544.6ns/op [2121ns - 24250941ns]
createfile1          114505ops    11450ops/s   0.0mb/s 1596306.1ns/op [6024ns - 81075173ns]
51.832: IO Summary: 1259528 ops 125944.072 ops/s 11449/22898 rd/wr 3034.0mb/s   1.4ms/op
61.833: parser_run Run took 60 seconds...
61.835: Per-Operation Breakdown
statfile1            114139ops    11413ops/s   0.0mb/s   4279.1ns/op [720ns - 21239664ns]
deletefile1          114129ops    11412ops/s   0.0mb/s 2291328.9ns/op [10029ns - 97897449ns]
closefile3           114144ops    11414ops/s   0.0mb/s    936.0ns/op [273ns - 4542280ns]
readfile1            114144ops    11414ops/s 1518.7mb/s  52454.0ns/op [1484ns - 47383929ns]
openfile2            114143ops    11414ops/s   0.0mb/s  12512.8ns/op [1221ns - 22660103ns]
closefile2           114143ops    11414ops/s   0.0mb/s    867.0ns/op [274ns - 4741395ns]
appendfilerand1      114143ops    11414ops/s  89.3mb/s  12296.5ns/op [35ns - 10586072ns]
openfile1            114143ops    11414ops/s   0.0mb/s  14922.7ns/op [1291ns - 20301423ns]
closefile1           114144ops    11414ops/s   0.0mb/s   4583.1ns/op [976ns - 14632638ns]
wrtfile1             114145ops    11414ops/s 1416.0mb/s  87481.0ns/op [2401ns - 22021978ns]
createfile1          114138ops    11413ops/s   0.0mb/s 1610025.9ns/op [6430ns - 95466512ns]
61.835: IO Summary: 1255555 ops 125546.824 ops/s 11414/22827 rd/wr 3024.1mb/s   1.4ms/op
71.836: parser_run Run took 70 seconds...
71.837: Per-Operation Breakdown
statfile1            110282ops    11027ops/s   0.0mb/s   3984.4ns/op [732ns - 12575736ns]
deletefile1          110291ops    11028ops/s   0.0mb/s 2430513.9ns/op [9469ns - 97959691ns]
closefile3           110281ops    11027ops/s   0.0mb/s    953.0ns/op [274ns - 15536665ns]
readfile1            110281ops    11027ops/s 1461.0mb/s  51457.4ns/op [1433ns - 20856513ns]
openfile2            110281ops    11027ops/s   0.0mb/s  11802.4ns/op [1239ns - 13197711ns]
closefile2           110281ops    11027ops/s   0.0mb/s    903.2ns/op [274ns - 6326758ns]
appendfilerand1      110281ops    11027ops/s  86.1mb/s  12658.2ns/op [35ns - 17172834ns]
openfile1            110281ops    11027ops/s   0.0mb/s  12571.5ns/op [1361ns - 16112238ns]
closefile1           110279ops    11027ops/s   0.0mb/s   4970.7ns/op [1196ns - 14720351ns]
wrtfile1             110279ops    11027ops/s 1369.4mb/s  86846.9ns/op [2199ns - 21527172ns]
createfile1          110291ops    11028ops/s   0.0mb/s 1748566.9ns/op [6489ns - 108383353ns]
71.837: IO Summary: 1213108 ops 121300.179 ops/s 11027/22054 rd/wr 2916.4mb/s   1.5ms/op
81.839: parser_run Run took 80 seconds...
81.841: Per-Operation Breakdown
statfile1            118823ops    11881ops/s   0.0mb/s   3916.6ns/op [787ns - 14121938ns]
deletefile1          118823ops    11881ops/s   0.0mb/s 2099025.6ns/op [9822ns - 87174532ns]
closefile3           118836ops    11882ops/s   0.0mb/s    800.8ns/op [271ns - 3819359ns]
readfile1            118836ops    11882ops/s 1577.1mb/s  51883.1ns/op [797ns - 27641762ns]
openfile2            118836ops    11882ops/s   0.0mb/s  14172.8ns/op [1269ns - 43260983ns]
closefile2           118836ops    11882ops/s   0.0mb/s    770.1ns/op [275ns - 8029425ns]
appendfilerand1      118837ops    11882ops/s  92.8mb/s  11871.3ns/op [33ns - 10349099ns]
openfile1            118837ops    11882ops/s   0.0mb/s  13496.3ns/op [1348ns - 27734414ns]
closefile1           118837ops    11882ops/s   0.0mb/s   4797.7ns/op [519ns - 18160109ns]
wrtfile1             118836ops    11882ops/s 1480.0mb/s  86823.6ns/op [2191ns - 45222437ns]
createfile1          118828ops    11881ops/s   0.0mb/s 1485778.1ns/op [6174ns - 82737577ns]
81.841: IO Summary: 1307165 ops 130697.611 ops/s 11882/23764 rd/wr 3150.0mb/s   1.3ms/op
91.845: parser_run Run took 90 seconds...
91.847: Per-Operation Breakdown
statfile1            102582ops    10254ops/s   0.0mb/s   3756.0ns/op [721ns - 6329406ns]
deletefile1          102540ops    10250ops/s   0.0mb/s 2381589.6ns/op [9883ns - 170193933ns]
closefile3           102568ops    10253ops/s   0.0mb/s    802.3ns/op [273ns - 4540763ns]
readfile1            102567ops    10253ops/s 1359.6mb/s  50134.7ns/op [570ns - 23744034ns]
openfile2            102568ops    10253ops/s   0.0mb/s  11095.8ns/op [1102ns - 19892804ns]
closefile2           102568ops    10253ops/s   0.0mb/s    725.8ns/op [270ns - 2419875ns]
appendfilerand1      102567ops    10253ops/s  80.1mb/s  11502.4ns/op [32ns - 9715352ns]
openfile1            102567ops    10253ops/s   0.0mb/s  13093.8ns/op [1282ns - 20186350ns]
closefile1           102567ops    10253ops/s   0.0mb/s   4547.4ns/op [754ns - 6433630ns]
wrtfile1             102570ops    10253ops/s 1272.7mb/s  84509.3ns/op [2043ns - 24403876ns]
createfile1          102560ops    10252ops/s   0.0mb/s 1705548.3ns/op [5517ns - 94371120ns]
91.847: IO Summary: 1128224 ops 112779.508 ops/s 10253/20506 rd/wr 2712.4mb/s   1.4ms/op
101.848: parser_run Run took 100 seconds...
101.850: Per-Operation Breakdown
statfile1            120154ops    12014ops/s   0.0mb/s   4227.0ns/op [782ns - 13156116ns]
deletefile1          120159ops    12015ops/s   0.0mb/s 2202271.7ns/op [9836ns - 87242026ns]
closefile3           120153ops    12014ops/s   0.0mb/s    944.6ns/op [271ns - 8120217ns]
readfile1            120154ops    12014ops/s 1591.3mb/s  51517.7ns/op [1378ns - 23043802ns]
openfile2            120153ops    12014ops/s   0.0mb/s  12466.5ns/op [1203ns - 45398514ns]
closefile2           120153ops    12014ops/s   0.0mb/s    732.5ns/op [274ns - 4356195ns]
appendfilerand1      120153ops    12014ops/s  93.9mb/s  13196.0ns/op [32ns - 15568192ns]
openfile1            120153ops    12014ops/s   0.0mb/s  13835.7ns/op [1384ns - 39926170ns]
closefile1           120153ops    12014ops/s   0.0mb/s   4996.7ns/op [868ns - 13521153ns]
wrtfile1             120150ops    12014ops/s 1491.7mb/s  86608.8ns/op [2226ns - 23601129ns]
createfile1          120164ops    12015ops/s   0.0mb/s 1552396.2ns/op [6361ns - 109412423ns]
101.850: IO Summary: 1321699 ops 132158.718 ops/s 12014/24028 rd/wr 3176.9mb/s   1.3ms/op
111.862: parser_run Run took 110 seconds...
111.864: Per-Operation Breakdown
statfile1            106042ops    10591ops/s   0.0mb/s   3386.8ns/op [772ns - 5817278ns]
deletefile1          106004ops    10588ops/s   0.0mb/s 2271770.8ns/op [10615ns - 133159214ns]
closefile3           106043ops    10591ops/s   0.0mb/s    805.4ns/op [272ns - 6442655ns]
readfile1            106042ops    10591ops/s 1408.4mb/s  51568.3ns/op [579ns - 37685815ns]
openfile2            106042ops    10591ops/s   0.0mb/s  10636.2ns/op [1248ns - 17047764ns]
closefile2           106042ops    10591ops/s   0.0mb/s    826.3ns/op [271ns - 6879829ns]
appendfilerand1      106042ops    10591ops/s  82.9mb/s  12129.0ns/op [32ns - 16197963ns]
openfile1            106042ops    10591ops/s   0.0mb/s  12478.8ns/op [1285ns - 16304732ns]
closefile1           106042ops    10591ops/s   0.0mb/s   4803.9ns/op [656ns - 21166204ns]
wrtfile1             106042ops    10591ops/s 1314.7mb/s  85441.6ns/op [2211ns - 32024640ns]
createfile1          106027ops    10590ops/s   0.0mb/s 1683280.3ns/op [6420ns - 94888317ns]
111.864: IO Summary: 1166410 ops 116500.171 ops/s 10591/21183 rd/wr 2806.0mb/s   1.4ms/op
121.865: parser_run Run took 120 seconds...
121.867: Per-Operation Breakdown
statfile1            106437ops    10643ops/s   0.0mb/s   3918.8ns/op [823ns - 9521930ns]
deletefile1          106429ops    10642ops/s   0.0mb/s 2256520.6ns/op [10646ns - 135003975ns]
closefile3           106434ops    10642ops/s   0.0mb/s    961.0ns/op [271ns - 17607582ns]
readfile1            106435ops    10642ops/s 1411.4mb/s  52631.1ns/op [1480ns - 23151623ns]
openfile2            106435ops    10642ops/s   0.0mb/s  12698.8ns/op [1232ns - 26384869ns]
closefile2           106436ops    10643ops/s   0.0mb/s    845.6ns/op [275ns - 4910386ns]
appendfilerand1      106436ops    10643ops/s  83.2mb/s  12403.9ns/op [32ns - 13212798ns]
openfile1            106436ops    10643ops/s   0.0mb/s  13634.6ns/op [1397ns - 22405456ns]
closefile1           106436ops    10643ops/s   0.0mb/s   4680.0ns/op [1204ns - 14880142ns]
wrtfile1             106438ops    10643ops/s 1317.7mb/s  88649.1ns/op [2320ns - 19031084ns]
createfile1          106434ops    10642ops/s   0.0mb/s 1636118.9ns/op [6525ns - 82962726ns]
121.867: IO Summary: 1170786 ops 117067.102 ops/s 10642/21285 rd/wr 2812.3mb/s   1.4ms/op
131.873: parser_run Run took 130 seconds...
131.874: Per-Operation Breakdown
statfile1            96268ops     9622ops/s   0.0mb/s   4262.7ns/op [811ns - 15808224ns]
deletefile1          96250ops     9620ops/s   0.0mb/s 2502380.9ns/op [8813ns - 89903381ns]
closefile3           96281ops     9623ops/s   0.0mb/s    823.7ns/op [270ns - 4780400ns]
readfile1            96280ops     9623ops/s 1280.4mb/s  52203.1ns/op [1503ns - 23721296ns]
openfile2            96280ops     9623ops/s   0.0mb/s  12718.2ns/op [1309ns - 23730435ns]
closefile2           96279ops     9623ops/s   0.0mb/s    824.7ns/op [275ns - 5382532ns]
appendfilerand1      96279ops     9623ops/s  74.9mb/s  13020.4ns/op [31ns - 9892585ns]
openfile1            96279ops     9623ops/s   0.0mb/s  14823.3ns/op [1362ns - 40260070ns]
closefile1           96279ops     9623ops/s   0.0mb/s   4460.3ns/op [1205ns - 8919741ns]
wrtfile1             96276ops     9623ops/s 1197.0mb/s  88947.9ns/op [2265ns - 22255418ns]
createfile1          96250ops     9620ops/s   0.0mb/s 1828333.6ns/op [5822ns - 119068134ns]
131.874: IO Summary: 1059001 ops 105846.261 ops/s 9623/19246 rd/wr 2552.3mb/s   1.5ms/op
141.876: parser_run Run took 140 seconds...
141.878: Per-Operation Breakdown
statfile1            119549ops    11953ops/s   0.0mb/s   3893.9ns/op [731ns - 8634851ns]
deletefile1          119575ops    11956ops/s   0.0mb/s 2255676.9ns/op [9934ns - 98476760ns]
closefile3           119554ops    11954ops/s   0.0mb/s    848.6ns/op [273ns - 2803335ns]
readfile1            119555ops    11954ops/s 1587.2mb/s  52637.7ns/op [1810ns - 41262947ns]
openfile2            119555ops    11954ops/s   0.0mb/s  12411.2ns/op [1184ns - 17116817ns]
closefile2           119555ops    11954ops/s   0.0mb/s    927.1ns/op [275ns - 5751601ns]
appendfilerand1      119555ops    11954ops/s  93.3mb/s  12858.9ns/op [31ns - 18124400ns]
openfile1            119555ops    11954ops/s   0.0mb/s  13373.8ns/op [1237ns - 20031539ns]
closefile1           119555ops    11954ops/s   0.0mb/s   4971.7ns/op [1194ns - 13716987ns]
wrtfile1             119555ops    11954ops/s 1487.4mb/s  88605.1ns/op [2204ns - 26522210ns]
createfile1          119563ops    11955ops/s   0.0mb/s 1585147.0ns/op [6452ns - 81122424ns]
141.878: IO Summary: 1315126 ops 131493.304 ops/s 11954/23907 rd/wr 3167.9mb/s   1.3ms/op
151.883: parser_run Run took 150 seconds...
151.885: Per-Operation Breakdown
statfile1            97097ops     9705ops/s   0.0mb/s   3735.2ns/op [743ns - 9842937ns]
deletefile1          97075ops     9702ops/s   0.0mb/s 2507149.0ns/op [11000ns - 169793639ns]
closefile3           97096ops     9705ops/s   0.0mb/s    823.4ns/op [272ns - 5270730ns]
readfile1            97097ops     9705ops/s 1289.8mb/s  52586.0ns/op [1543ns - 27079684ns]
openfile2            97097ops     9705ops/s   0.0mb/s  12544.9ns/op [1249ns - 35049146ns]
closefile2           97097ops     9705ops/s   0.0mb/s    702.1ns/op [276ns - 1882431ns]
appendfilerand1      97097ops     9705ops/s  75.9mb/s  12655.7ns/op [42ns - 13806850ns]
openfile1            97097ops     9705ops/s   0.0mb/s  12840.9ns/op [1297ns - 28620080ns]
closefile1           97097ops     9705ops/s   0.0mb/s   4628.7ns/op [1224ns - 6574274ns]
wrtfile1             97097ops     9705ops/s 1205.6mb/s  87648.7ns/op [2363ns - 21320561ns]
createfile1          97090ops     9704ops/s   0.0mb/s 1787950.9ns/op [6320ns - 148650446ns]
151.885: IO Summary: 1068037 ops 106748.109 ops/s 9705/19409 rd/wr 2571.3mb/s   1.5ms/op
161.887: parser_run Run took 160 seconds...
161.888: Per-Operation Breakdown
statfile1            120839ops    12082ops/s   0.0mb/s   4018.0ns/op [829ns - 18442324ns]
deletefile1          120829ops    12081ops/s   0.0mb/s 2102689.0ns/op [10126ns - 108903315ns]
closefile3           120818ops    12080ops/s   0.0mb/s    829.1ns/op [272ns - 3050436ns]
readfile1            120817ops    12080ops/s 1605.0mb/s  51512.9ns/op [1020ns - 19742503ns]
openfile2            120817ops    12080ops/s   0.0mb/s  12038.5ns/op [1291ns - 16726692ns]
closefile2           120817ops    12080ops/s   0.0mb/s    784.7ns/op [274ns - 5318026ns]
appendfilerand1      120817ops    12080ops/s  94.3mb/s  12490.5ns/op [27ns - 25640253ns]
openfile1            120817ops    12080ops/s   0.0mb/s  13187.1ns/op [1447ns - 23125720ns]
closefile1           120818ops    12080ops/s   0.0mb/s   4738.1ns/op [715ns - 11023351ns]
wrtfile1             120820ops    12080ops/s 1503.1mb/s  87275.2ns/op [2291ns - 26723845ns]
createfile1          120841ops    12083ops/s   0.0mb/s 1488763.8ns/op [6208ns - 94629213ns]
161.888: IO Summary: 1329050 ops 132888.407 ops/s 12080/24161 rd/wr 3202.4mb/s   1.3ms/op
171.893: parser_run Run took 170 seconds...
171.895: Per-Operation Breakdown
statfile1            103127ops    10308ops/s   0.0mb/s   3406.5ns/op [740ns - 10293340ns]
deletefile1          103123ops    10308ops/s   0.0mb/s 2356049.1ns/op [9838ns - 121775418ns]
closefile3           103137ops    10309ops/s   0.0mb/s    742.1ns/op [273ns - 2221602ns]
readfile1            103136ops    10309ops/s 1366.7mb/s  50658.4ns/op [609ns - 21419866ns]
openfile2            103136ops    10309ops/s   0.0mb/s  11539.6ns/op [1148ns - 21344801ns]
closefile2           103136ops    10309ops/s   0.0mb/s    950.5ns/op [272ns - 16559855ns]
appendfilerand1      103136ops    10309ops/s  80.6mb/s  12982.8ns/op [30ns - 21045666ns]
openfile1            103136ops    10309ops/s   0.0mb/s  14169.0ns/op [1383ns - 15195104ns]
closefile1           103135ops    10309ops/s   0.0mb/s   5338.1ns/op [712ns - 17341441ns]
wrtfile1             103133ops    10309ops/s 1278.7mb/s  85718.1ns/op [2176ns - 43436700ns]
createfile1          103124ops    10308ops/s   0.0mb/s 1698230.4ns/op [6323ns - 85843197ns]
171.895: IO Summary: 1134459 ops 113394.088 ops/s 10309/20617 rd/wr 2726.0mb/s   1.4ms/op
181.897: parser_run Run took 180 seconds...
181.899: Per-Operation Breakdown
statfile1            105885ops    10587ops/s   0.0mb/s   3441.3ns/op [846ns - 8092157ns]
deletefile1          105866ops    10585ops/s   0.0mb/s 2331065.1ns/op [10359ns - 94264032ns]
closefile3           105886ops    10587ops/s   0.0mb/s    760.7ns/op [272ns - 3475386ns]
readfile1            105886ops    10587ops/s 1400.5mb/s  52226.4ns/op [1404ns - 17607785ns]
openfile2            105886ops    10587ops/s   0.0mb/s  12158.7ns/op [1280ns - 30669184ns]
closefile2           105886ops    10587ops/s   0.0mb/s    861.3ns/op [277ns - 5537301ns]
appendfilerand1      105886ops    10587ops/s  82.6mb/s  12326.5ns/op [32ns - 9556364ns]
openfile1            105887ops    10587ops/s   0.0mb/s  13387.4ns/op [1445ns - 15900965ns]
closefile1           105887ops    10587ops/s   0.0mb/s   4600.9ns/op [1230ns - 9072878ns]
wrtfile1             105887ops    10587ops/s 1317.1mb/s  87659.5ns/op [2212ns - 57804360ns]
createfile1          105864ops    10584ops/s   0.0mb/s 1589771.9ns/op [6480ns - 77928607ns]
181.899: IO Summary: 1164706 ops 116449.015 ops/s 10587/21173 rd/wr 2800.2mb/s   1.4ms/op
191.900: parser_run Run took 190 seconds...
191.902: Per-Operation Breakdown
statfile1            107299ops    10729ops/s   0.0mb/s   3775.9ns/op [800ns - 15656291ns]
deletefile1          107293ops    10728ops/s   0.0mb/s 2471442.4ns/op [10778ns - 120087303ns]
closefile3           107309ops    10730ops/s   0.0mb/s   1041.5ns/op [273ns - 13647037ns]
readfile1            107309ops    10730ops/s 1424.4mb/s  52368.8ns/op [1526ns - 19495486ns]
openfile2            107309ops    10730ops/s   0.0mb/s  11820.2ns/op [1267ns - 13735902ns]
closefile2           107309ops    10730ops/s   0.0mb/s    863.7ns/op [275ns - 12540463ns]
appendfilerand1      107308ops    10730ops/s  83.9mb/s  13206.5ns/op [35ns - 14883697ns]
openfile1            107308ops    10730ops/s   0.0mb/s  12766.2ns/op [1412ns - 21635233ns]
closefile1           107308ops    10730ops/s   0.0mb/s   4709.5ns/op [770ns - 12441340ns]
wrtfile1             107308ops    10730ops/s 1336.8mb/s  88896.5ns/op [2195ns - 24812324ns]
createfile1          107308ops    10730ops/s   0.0mb/s 1751140.4ns/op [6009ns - 100360166ns]
191.902: IO Summary: 1180368 ops 118025.959 ops/s 10730/21460 rd/wr 2845.2mb/s   1.5ms/op
201.908: parser_run Run took 200 seconds...
201.910: Per-Operation Breakdown
statfile1            119999ops    11993ops/s   0.0mb/s   3730.4ns/op [789ns - 9030048ns]
deletefile1          119993ops    11992ops/s   0.0mb/s 2259410.2ns/op [10287ns - 101866550ns]
closefile3           119983ops    11991ops/s   0.0mb/s    845.9ns/op [270ns - 12598807ns]
readfile1            119983ops    11991ops/s 1585.5mb/s  53812.7ns/op [1310ns - 33873797ns]
openfile2            119983ops    11991ops/s   0.0mb/s  12565.2ns/op [1283ns - 23409672ns]
closefile2           119983ops    11991ops/s   0.0mb/s   1136.0ns/op [274ns - 13029525ns]
appendfilerand1      119983ops    11991ops/s  93.7mb/s  12791.9ns/op [31ns - 28869261ns]
openfile1            119983ops    11991ops/s   0.0mb/s  13681.3ns/op [1296ns - 32925927ns]
closefile1           119983ops    11991ops/s   0.0mb/s   4443.8ns/op [554ns - 8127652ns]
wrtfile1             119982ops    11991ops/s 1489.2mb/s  88614.1ns/op [2281ns - 22600458ns]
createfile1          119979ops    11991ops/s   0.0mb/s 1513301.4ns/op [6236ns - 77479658ns]
201.910: IO Summary: 1319834 ops 131904.761 ops/s 11991/23982 rd/wr 3168.4mb/s   1.3ms/op
201.910: Shutting down processes
