Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.424: Pre-allocating directories in bigfileset tree
0.436: Pre-allocating files in bigfileset tree
0.586: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.586: Population and pre-allocation of filesets completed
0.586: Starting 1 filereader instances
1.589: Running...and log for each ten seconds...
11.593: parser_run Run took 10 seconds...
11.646: Per-Operation Breakdown
appendlog            192216ops    19220ops/s 150.0mb/s 244180.0ns/op [33ns - 83471489ns]
closefile10          192122ops    19211ops/s   0.0mb/s   1114.3ns/op [282ns - 4157472ns]
readfile10           192122ops    19211ops/s 296.6mb/s   9178.8ns/op [1091ns - 6316745ns]
openfile10           192130ops    19211ops/s   0.0mb/s 126874.2ns/op [1580ns - 88749898ns]
closefile9           192132ops    19212ops/s   0.0mb/s   1103.7ns/op [332ns - 4103256ns]
readfile9            192132ops    19212ops/s 296.3mb/s   9116.3ns/op [1065ns - 6963252ns]
openfile9            192137ops    19212ops/s   0.0mb/s 127569.2ns/op [1551ns - 171745901ns]
closefile8           192139ops    19212ops/s   0.0mb/s   1058.4ns/op [284ns - 4031645ns]
readfile8            192139ops    19212ops/s 295.8mb/s   9178.4ns/op [1134ns - 11421840ns]
openfile8            192144ops    19213ops/s   0.0mb/s 127536.9ns/op [1653ns - 169030078ns]
closefile7           192148ops    19213ops/s   0.0mb/s   1103.3ns/op [317ns - 10802360ns]
readfile7            192148ops    19213ops/s 295.4mb/s   9180.4ns/op [1104ns - 7325715ns]
openfile7            192151ops    19214ops/s   0.0mb/s 126154.8ns/op [1693ns - 87327168ns]
closefile6           192158ops    19214ops/s   0.0mb/s   1174.2ns/op [284ns - 7071250ns]
readfile6            192158ops    19214ops/s 295.3mb/s   9192.6ns/op [1049ns - 6643638ns]
openfile6            192162ops    19215ops/s   0.0mb/s 124601.2ns/op [1695ns - 32557477ns]
closefile5           192168ops    19215ops/s   0.0mb/s   1225.5ns/op [285ns - 7376746ns]
readfile5            192169ops    19215ops/s 295.8mb/s   8940.7ns/op [1124ns - 6725873ns]
openfile5            192175ops    19216ops/s   0.0mb/s 126868.0ns/op [1665ns - 83536656ns]
closefile4           192175ops    19216ops/s   0.0mb/s   1242.4ns/op [330ns - 4340841ns]
readfile4            192176ops    19216ops/s 296.0mb/s   9099.5ns/op [1111ns - 13038429ns]
openfile4            192181ops    19217ops/s   0.0mb/s 130926.2ns/op [1663ns - 48179130ns]
closefile3           192189ops    19217ops/s   0.0mb/s   1130.6ns/op [285ns - 5619765ns]
readfile3            192189ops    19217ops/s 295.9mb/s   9887.9ns/op [1145ns - 101453882ns]
openfile3            192195ops    19218ops/s   0.0mb/s 132069.7ns/op [1692ns - 136628161ns]
closefile2           192196ops    19218ops/s   0.0mb/s   1197.9ns/op [290ns - 4274652ns]
readfile2            192196ops    19218ops/s 296.1mb/s   9382.2ns/op [976ns - 17889093ns]
openfile2            192200ops    19218ops/s   0.0mb/s 137333.4ns/op [1704ns - 85349988ns]
closefile1           192203ops    19219ops/s   0.0mb/s   1196.7ns/op [301ns - 8579877ns]
readfile1            192204ops    19219ops/s 296.9mb/s   9837.8ns/op [1137ns - 12306839ns]
openfile1            192213ops    19220ops/s   0.0mb/s 140191.5ns/op [1731ns - 102107137ns]
11.646: IO Summary: 5957167 ops 595668.169 ops/s 192148/19220 rd/wr 3110.2mb/s   0.1ms/op
21.649: parser_run Run took 20 seconds...
21.702: Per-Operation Breakdown
appendlog            161944ops    16193ops/s 126.4mb/s 312140.0ns/op [35ns - 143819827ns]
closefile10          161945ops    16193ops/s   0.0mb/s   1315.6ns/op [277ns - 21887573ns]
readfile10           161945ops    16193ops/s 249.5mb/s  10266.9ns/op [924ns - 32085882ns]
openfile10           161941ops    16193ops/s   0.0mb/s 137783.6ns/op [1610ns - 148118371ns]
closefile9           161942ops    16193ops/s   0.0mb/s   1372.8ns/op [266ns - 15767815ns]
readfile9            161942ops    16193ops/s 248.8mb/s   9521.3ns/op [957ns - 28973736ns]
openfile9            161945ops    16193ops/s   0.0mb/s 143601.6ns/op [1539ns - 177881959ns]
closefile8           161949ops    16194ops/s   0.0mb/s   1548.4ns/op [286ns - 26404810ns]
readfile8            161949ops    16194ops/s 248.8mb/s  10359.1ns/op [984ns - 61732545ns]
openfile8            161947ops    16194ops/s   0.0mb/s 139856.1ns/op [1506ns - 162254360ns]
closefile7           161944ops    16193ops/s   0.0mb/s   1212.3ns/op [281ns - 19477124ns]
readfile7            161944ops    16193ops/s 249.3mb/s   9534.8ns/op [1118ns - 9668459ns]
openfile7            161944ops    16193ops/s   0.0mb/s 139943.8ns/op [1580ns - 182351822ns]
closefile6           161944ops    16193ops/s   0.0mb/s   1534.7ns/op [292ns - 23005721ns]
readfile6            161944ops    16193ops/s 249.1mb/s   9834.2ns/op [977ns - 31592122ns]
openfile6            161946ops    16193ops/s   0.0mb/s 135633.3ns/op [1565ns - 79505131ns]
closefile5           161942ops    16193ops/s   0.0mb/s   1548.5ns/op [346ns - 23170921ns]
readfile5            161942ops    16193ops/s 249.1mb/s   9656.4ns/op [1043ns - 24163415ns]
openfile5            161943ops    16193ops/s   0.0mb/s 139702.6ns/op [1592ns - 122253393ns]
closefile4           161948ops    16194ops/s   0.0mb/s   1393.5ns/op [285ns - 9787399ns]
readfile4            161947ops    16194ops/s 249.7mb/s  10158.5ns/op [1012ns - 120408354ns]
openfile4            161944ops    16193ops/s   0.0mb/s 148890.4ns/op [1326ns - 161366813ns]
closefile3           161939ops    16193ops/s   0.0mb/s   1206.8ns/op [283ns - 9696641ns]
readfile3            161939ops    16193ops/s 250.3mb/s  10565.2ns/op [986ns - 21347567ns]
openfile3            161940ops    16193ops/s   0.0mb/s 148078.3ns/op [1518ns - 150913719ns]
closefile2           161943ops    16193ops/s   0.0mb/s   1457.1ns/op [321ns - 23725502ns]
readfile2            161943ops    16193ops/s 249.1mb/s  10341.0ns/op [960ns - 40736352ns]
openfile2            161947ops    16194ops/s   0.0mb/s 147628.6ns/op [1541ns - 67393273ns]
closefile1           161948ops    16194ops/s   0.0mb/s   1321.7ns/op [295ns - 22644676ns]
readfile1            161947ops    16194ops/s 250.9mb/s  10276.7ns/op [850ns - 19563094ns]
openfile1            161939ops    16193ops/s   0.0mb/s 147166.9ns/op [1576ns - 174018435ns]
21.702: IO Summary: 5020266 ops 501991.335 ops/s 161933/16193 rd/wr 2621.0mb/s   0.2ms/op
31.704: parser_run Run took 30 seconds...
31.761: Per-Operation Breakdown
appendlog            169372ops    16936ops/s 132.1mb/s 298999.1ns/op [37ns - 94990464ns]
closefile10          169372ops    16936ops/s   0.0mb/s   1150.9ns/op [359ns - 4082505ns]
readfile10           169372ops    16936ops/s 261.0mb/s   9896.8ns/op [1111ns - 39033153ns]
openfile10           169371ops    16936ops/s   0.0mb/s 134287.7ns/op [1817ns - 17801074ns]
closefile9           169373ops    16936ops/s   0.0mb/s   1128.4ns/op [335ns - 4323293ns]
readfile9            169373ops    16936ops/s 260.8mb/s   9496.2ns/op [1142ns - 9642721ns]
openfile9            169368ops    16935ops/s   0.0mb/s 133331.3ns/op [1593ns - 24327869ns]
closefile8           169363ops    16935ops/s   0.0mb/s   1261.7ns/op [348ns - 5599163ns]
readfile8            169363ops    16935ops/s 261.2mb/s   9529.1ns/op [1039ns - 39349688ns]
openfile8            169364ops    16935ops/s   0.0mb/s 131502.9ns/op [1824ns - 49519287ns]
closefile7           169367ops    16935ops/s   0.0mb/s   1247.3ns/op [340ns - 5469887ns]
readfile7            169367ops    16935ops/s 261.2mb/s   9584.6ns/op [1100ns - 14291026ns]
openfile7            169367ops    16935ops/s   0.0mb/s 135101.0ns/op [1827ns - 83944657ns]
closefile6           169366ops    16935ops/s   0.0mb/s   1102.8ns/op [345ns - 3661398ns]
readfile6            169368ops    16935ops/s 260.1mb/s   9488.2ns/op [1089ns - 19451372ns]
openfile6            169365ops    16935ops/s   0.0mb/s 130661.4ns/op [1782ns - 47783739ns]
closefile5           169363ops    16935ops/s   0.0mb/s   1327.8ns/op [336ns - 25301403ns]
readfile5            169363ops    16935ops/s 261.7mb/s  10377.9ns/op [1131ns - 33144467ns]
openfile5            169358ops    16934ops/s   0.0mb/s 132675.0ns/op [1689ns - 53759969ns]
closefile4           169359ops    16934ops/s   0.0mb/s   1115.6ns/op [353ns - 5041198ns]
readfile4            169359ops    16934ops/s 260.2mb/s  10000.2ns/op [1126ns - 9291839ns]
openfile4            169363ops    16935ops/s   0.0mb/s 135330.6ns/op [1741ns - 49444113ns]
closefile3           169366ops    16935ops/s   0.0mb/s   1120.0ns/op [347ns - 5266088ns]
readfile3            169368ops    16935ops/s 260.7mb/s   9873.8ns/op [1159ns - 32540294ns]
openfile3            169370ops    16936ops/s   0.0mb/s 137817.7ns/op [1907ns - 99074520ns]
closefile2           169374ops    16936ops/s   0.0mb/s   1101.7ns/op [333ns - 4307252ns]
readfile2            169374ops    16936ops/s 261.1mb/s  10055.7ns/op [1083ns - 36455536ns]
openfile2            169379ops    16936ops/s   0.0mb/s 142318.8ns/op [1849ns - 58663883ns]
closefile1           169380ops    16937ops/s   0.0mb/s   1313.7ns/op [358ns - 10175990ns]
readfile1            169380ops    16937ops/s 261.0mb/s   9859.9ns/op [1126ns - 10896064ns]
openfile1            169381ops    16937ops/s   0.0mb/s 140885.6ns/op [1830ns - 55104122ns]
31.761: IO Summary: 5250428 ops 524996.337 ops/s 169354/16936 rd/wr 2741.1mb/s   0.2ms/op
41.764: parser_run Run took 40 seconds...
41.833: Per-Operation Breakdown
appendlog            179849ops    17984ops/s 140.4mb/s 317822.1ns/op [36ns - 142785712ns]
closefile10          179846ops    17983ops/s   0.0mb/s   1183.8ns/op [289ns - 6052568ns]
readfile10           179845ops    17983ops/s 276.4mb/s   9544.2ns/op [1146ns - 16387598ns]
openfile10           179850ops    17984ops/s   0.0mb/s 121783.2ns/op [1724ns - 37221262ns]
closefile9           179847ops    17983ops/s   0.0mb/s   1139.0ns/op [330ns - 3843681ns]
readfile9            179849ops    17984ops/s 277.8mb/s   9342.3ns/op [1072ns - 12661462ns]
openfile9            179851ops    17984ops/s   0.0mb/s 121678.6ns/op [1772ns - 42209479ns]
closefile8           179851ops    17984ops/s   0.0mb/s   1078.2ns/op [331ns - 6145448ns]
readfile8            179852ops    17984ops/s 276.5mb/s   9371.5ns/op [1133ns - 7375232ns]
openfile8            179853ops    17984ops/s   0.0mb/s 119397.1ns/op [1689ns - 55102738ns]
closefile7           179854ops    17984ops/s   0.0mb/s   1165.4ns/op [324ns - 6398639ns]
readfile7            179855ops    17984ops/s 277.6mb/s   9187.4ns/op [1049ns - 17204953ns]
openfile7            179860ops    17985ops/s   0.0mb/s 122157.4ns/op [1664ns - 56106471ns]
closefile6           179861ops    17985ops/s   0.0mb/s   1216.9ns/op [342ns - 5709782ns]
readfile6            179860ops    17985ops/s 278.0mb/s   9025.5ns/op [1104ns - 6611084ns]
openfile6            179863ops    17985ops/s   0.0mb/s 118609.2ns/op [1552ns - 56292319ns]
closefile5           179865ops    17985ops/s   0.0mb/s   1254.1ns/op [340ns - 6610605ns]
readfile5            179865ops    17985ops/s 277.2mb/s   9126.3ns/op [1121ns - 8703944ns]
openfile5            179871ops    17986ops/s   0.0mb/s 120874.0ns/op [1731ns - 40033481ns]
closefile4           179868ops    17986ops/s   0.0mb/s   1221.5ns/op [334ns - 5314268ns]
readfile4            179868ops    17986ops/s 277.0mb/s   9713.1ns/op [1095ns - 30157393ns]
openfile4            179864ops    17985ops/s   0.0mb/s 122788.1ns/op [1856ns - 43093399ns]
closefile3           179862ops    17985ops/s   0.0mb/s   1204.7ns/op [338ns - 5084652ns]
readfile3            179860ops    17985ops/s 276.5mb/s   9446.1ns/op [1078ns - 8464978ns]
openfile3            179857ops    17984ops/s   0.0mb/s 126790.4ns/op [1611ns - 32581979ns]
closefile2           179853ops    17984ops/s   0.0mb/s   1119.4ns/op [347ns - 5228836ns]
readfile2            179854ops    17984ops/s 276.5mb/s   9181.4ns/op [1113ns - 23304230ns]
openfile2            179844ops    17983ops/s   0.0mb/s 128917.2ns/op [1694ns - 55823974ns]
closefile1           179846ops    17983ops/s   0.0mb/s   1244.2ns/op [332ns - 5275605ns]
readfile1            179846ops    17983ops/s 277.1mb/s   9670.8ns/op [1107ns - 5990109ns]
openfile1            179847ops    17983ops/s   0.0mb/s 127226.8ns/op [1795ns - 42070383ns]
41.833: IO Summary: 5575516 ops 557512.727 ops/s 179843/17984 rd/wr 2911.0mb/s   0.2ms/op
51.857: parser_run Run took 50 seconds...
51.910: Per-Operation Breakdown
appendlog            170589ops    17022ops/s 132.5mb/s 386423.2ns/op [41ns - 93284513ns]
closefile10          170591ops    17022ops/s   0.0mb/s   1277.3ns/op [294ns - 6832243ns]
readfile10           170591ops    17022ops/s 262.4mb/s   9607.8ns/op [1040ns - 68705177ns]
openfile10           170586ops    17021ops/s   0.0mb/s 127919.7ns/op [1511ns - 79323748ns]
closefile9           170584ops    17021ops/s   0.0mb/s   1260.7ns/op [333ns - 17645308ns]
readfile9            170582ops    17021ops/s 262.8mb/s   9719.9ns/op [1083ns - 33676853ns]
openfile9            170581ops    17021ops/s   0.0mb/s 124949.8ns/op [1212ns - 81862113ns]
closefile8           170584ops    17021ops/s   0.0mb/s   1255.3ns/op [334ns - 20575564ns]
readfile8            170584ops    17021ops/s 261.7mb/s   9481.1ns/op [1093ns - 19861014ns]
openfile8            170584ops    17021ops/s   0.0mb/s 124951.7ns/op [1183ns - 94611680ns]
closefile7           170584ops    17021ops/s   0.0mb/s   1228.1ns/op [326ns - 19883317ns]
readfile7            170584ops    17021ops/s 262.5mb/s   9999.3ns/op [964ns - 30821763ns]
openfile7            170577ops    17021ops/s   0.0mb/s 127123.6ns/op [1309ns - 93368450ns]
closefile6           170571ops    17020ops/s   0.0mb/s   1110.5ns/op [287ns - 4477280ns]
readfile6            170571ops    17020ops/s 261.5mb/s   9824.1ns/op [1006ns - 79754951ns]
openfile6            170568ops    17020ops/s   0.0mb/s 131374.5ns/op [1320ns - 112055635ns]
closefile5           170570ops    17020ops/s   0.0mb/s   1126.1ns/op [326ns - 6756304ns]
readfile5            170570ops    17020ops/s 262.6mb/s   9483.8ns/op [987ns - 21066575ns]
openfile5            170564ops    17019ops/s   0.0mb/s 128214.2ns/op [1316ns - 66446314ns]
closefile4           170563ops    17019ops/s   0.0mb/s   1396.1ns/op [298ns - 13999946ns]
readfile4            170564ops    17019ops/s 261.6mb/s   9227.2ns/op [1076ns - 20877480ns]
openfile4            170564ops    17019ops/s   0.0mb/s 130287.1ns/op [1350ns - 103433034ns]
closefile3           170561ops    17019ops/s   0.0mb/s   1368.7ns/op [280ns - 19542555ns]
readfile3            170561ops    17019ops/s 262.2mb/s   9865.1ns/op [1023ns - 37293855ns]
openfile3            170560ops    17019ops/s   0.0mb/s 135855.2ns/op [1637ns - 84322722ns]
closefile2           170558ops    17019ops/s   0.0mb/s   1550.2ns/op [290ns - 24447938ns]
readfile2            170557ops    17019ops/s 262.3mb/s   9813.9ns/op [978ns - 23691655ns]
openfile2            170555ops    17018ops/s   0.0mb/s 136959.6ns/op [1370ns - 79773953ns]
closefile1           170550ops    17018ops/s   0.0mb/s   1259.1ns/op [299ns - 6477030ns]
readfile1            170550ops    17018ops/s 262.4mb/s   9921.1ns/op [990ns - 23820566ns]
openfile1            170548ops    17018ops/s   0.0mb/s 133984.1ns/op [1580ns - 95364910ns]
51.910: IO Summary: 5287706 ops 527618.878 ops/s 170200/17022 rd/wr 2754.5mb/s   0.2ms/op
61.912: parser_run Run took 60 seconds...
61.967: Per-Operation Breakdown
appendlog            179352ops    17934ops/s 140.3mb/s 271571.7ns/op [32ns - 69982511ns]
closefile10          179349ops    17934ops/s   0.0mb/s   1165.5ns/op [293ns - 10667632ns]
readfile10           179349ops    17934ops/s 276.7mb/s   9502.2ns/op [983ns - 63246681ns]
openfile10           179347ops    17933ops/s   0.0mb/s 123299.4ns/op [1512ns - 58332383ns]
closefile9           179347ops    17933ops/s   0.0mb/s   1051.7ns/op [326ns - 4084594ns]
readfile9            179348ops    17934ops/s 276.0mb/s   9174.0ns/op [961ns - 15855166ns]
openfile9            179344ops    17933ops/s   0.0mb/s 122276.4ns/op [1501ns - 61181307ns]
closefile8           179341ops    17933ops/s   0.0mb/s   1055.1ns/op [320ns - 6662487ns]
readfile8            179341ops    17933ops/s 276.0mb/s   8808.7ns/op [1126ns - 24676959ns]
openfile8            179336ops    17932ops/s   0.0mb/s 121902.6ns/op [1504ns - 59647821ns]
closefile7           179331ops    17932ops/s   0.0mb/s   1188.9ns/op [277ns - 6467225ns]
readfile7            179330ops    17932ops/s 276.2mb/s   8870.2ns/op [1001ns - 8188763ns]
openfile7            179329ops    17932ops/s   0.0mb/s 125997.0ns/op [1531ns - 61000607ns]
closefile6           179329ops    17932ops/s   0.0mb/s   1076.9ns/op [332ns - 7081486ns]
readfile6            179329ops    17932ops/s 276.8mb/s   8922.7ns/op [1096ns - 41130896ns]
openfile6            179327ops    17931ops/s   0.0mb/s 123992.3ns/op [1393ns - 61555275ns]
closefile5           179322ops    17931ops/s   0.0mb/s   1253.2ns/op [334ns - 5436065ns]
readfile5            179322ops    17931ops/s 276.2mb/s   9136.4ns/op [1139ns - 24192805ns]
openfile5            179320ops    17931ops/s   0.0mb/s 123384.0ns/op [1497ns - 52572605ns]
closefile4           179318ops    17931ops/s   0.0mb/s   1146.3ns/op [335ns - 5505600ns]
readfile4            179317ops    17930ops/s 275.7mb/s   9345.8ns/op [952ns - 25996277ns]
openfile4            179313ops    17930ops/s   0.0mb/s 124563.4ns/op [1521ns - 38087647ns]
closefile3           179313ops    17930ops/s   0.0mb/s   1167.9ns/op [322ns - 7749364ns]
readfile3            179313ops    17930ops/s 276.2mb/s   9497.5ns/op [1079ns - 36092055ns]
openfile3            179309ops    17930ops/s   0.0mb/s 128303.8ns/op [1355ns - 60012014ns]
closefile2           179308ops    17930ops/s   0.0mb/s   1046.3ns/op [301ns - 4847670ns]
readfile2            179308ops    17930ops/s 276.2mb/s   9108.9ns/op [1104ns - 10932027ns]
openfile2            179307ops    17929ops/s   0.0mb/s 133448.0ns/op [1493ns - 62370749ns]
closefile1           179306ops    17929ops/s   0.0mb/s   1231.3ns/op [276ns - 6875178ns]
readfile1            179306ops    17929ops/s 276.6mb/s   9578.7ns/op [1118ns - 27181827ns]
openfile1            179304ops    17929ops/s   0.0mb/s 131536.2ns/op [1605ns - 61135588ns]
61.967: IO Summary: 5559114 ops 555872.136 ops/s 179314/17934 rd/wr 2902.8mb/s   0.1ms/op
71.985: parser_run Run took 70 seconds...
72.038: Per-Operation Breakdown
appendlog            167738ops    16748ops/s 130.7mb/s 655028.0ns/op [35ns - 416577274ns]
closefile10          167743ops    16749ops/s   0.0mb/s   1352.6ns/op [282ns - 56265678ns]
readfile10           167743ops    16749ops/s 257.4mb/s   9901.5ns/op [1026ns - 60875114ns]
openfile10           167747ops    16749ops/s   0.0mb/s 124568.9ns/op [1529ns - 96446643ns]
closefile9           167752ops    16749ops/s   0.0mb/s   1205.0ns/op [353ns - 18736003ns]
readfile9            167752ops    16749ops/s 258.0mb/s   9550.7ns/op [1070ns - 37904171ns]
openfile9            167758ops    16750ops/s   0.0mb/s 122475.5ns/op [1496ns - 144473170ns]
closefile8           167758ops    16750ops/s   0.0mb/s   1124.0ns/op [286ns - 4745336ns]
readfile8            167759ops    16750ops/s 257.2mb/s   9541.0ns/op [985ns - 32700459ns]
openfile8            167764ops    16751ops/s   0.0mb/s 122636.8ns/op [1536ns - 129567666ns]
closefile7           167766ops    16751ops/s   0.0mb/s   1186.7ns/op [320ns - 25543181ns]
readfile7            167766ops    16751ops/s 258.3mb/s   9177.4ns/op [957ns - 21579626ns]
openfile7            167773ops    16752ops/s   0.0mb/s 124604.9ns/op [1497ns - 285512097ns]
closefile6           167776ops    16752ops/s   0.0mb/s   1045.3ns/op [292ns - 4309838ns]
readfile6            167777ops    16752ops/s 258.0mb/s   9870.3ns/op [1049ns - 45097251ns]
openfile6            167781ops    16752ops/s   0.0mb/s 120701.0ns/op [1590ns - 106226752ns]
closefile5           167784ops    16753ops/s   0.0mb/s   1266.0ns/op [291ns - 17186898ns]
readfile5            167784ops    16753ops/s 259.1mb/s   9489.1ns/op [1046ns - 40521475ns]
openfile5            167787ops    16753ops/s   0.0mb/s 124743.1ns/op [1645ns - 113671679ns]
closefile4           167791ops    16753ops/s   0.0mb/s   1334.5ns/op [348ns - 20920470ns]
readfile4            167792ops    16753ops/s 257.6mb/s   9265.2ns/op [1110ns - 34109598ns]
openfile4            167800ops    16754ops/s   0.0mb/s 126418.1ns/op [1562ns - 142575931ns]
closefile3           167805ops    16755ops/s   0.0mb/s   1121.0ns/op [338ns - 6120901ns]
readfile3            167806ops    16755ops/s 258.6mb/s   9935.1ns/op [1061ns - 44511482ns]
openfile3            167814ops    16756ops/s   0.0mb/s 128600.3ns/op [1789ns - 138264555ns]
closefile2           167817ops    16756ops/s   0.0mb/s   1370.0ns/op [290ns - 8307494ns]
readfile2            167817ops    16756ops/s 258.8mb/s  10073.7ns/op [935ns - 29805149ns]
openfile2            167819ops    16756ops/s   0.0mb/s 137379.2ns/op [1587ns - 230623619ns]
closefile1           167825ops    16757ops/s   0.0mb/s   1240.2ns/op [358ns - 5388013ns]
readfile1            167825ops    16757ops/s 257.8mb/s   9665.8ns/op [1136ns - 29447665ns]
openfile1            167830ops    16757ops/s   0.0mb/s 126775.1ns/op [1798ns - 83911438ns]
72.038: IO Summary: 5201249 ops 519326.789 ops/s 167525/16748 rd/wr 2711.5mb/s   0.2ms/op
82.044: parser_run Run took 80 seconds...
82.098: Per-Operation Breakdown
appendlog            174563ops    17449ops/s 136.4mb/s 403659.2ns/op [35ns - 131973644ns]
closefile10          174562ops    17449ops/s   0.0mb/s   1303.6ns/op [284ns - 10855334ns]
readfile10           174562ops    17449ops/s 268.9mb/s   9449.3ns/op [989ns - 23774083ns]
openfile10           174560ops    17449ops/s   0.0mb/s 124437.5ns/op [1368ns - 53309940ns]
closefile9           174556ops    17448ops/s   0.0mb/s   1170.0ns/op [284ns - 15274733ns]
readfile9            174556ops    17448ops/s 268.3mb/s   9520.2ns/op [1080ns - 21815700ns]
openfile9            174553ops    17448ops/s   0.0mb/s 125029.3ns/op [1411ns - 66196977ns]
closefile8           174551ops    17448ops/s   0.0mb/s   1256.2ns/op [315ns - 10856405ns]
readfile8            174551ops    17448ops/s 269.2mb/s   9255.3ns/op [970ns - 21962959ns]
openfile8            174552ops    17448ops/s   0.0mb/s 122111.9ns/op [1357ns - 41709183ns]
closefile7           174551ops    17448ops/s   0.0mb/s   1072.0ns/op [284ns - 4659002ns]
readfile7            174551ops    17448ops/s 269.0mb/s   9307.2ns/op [1115ns - 31288856ns]
openfile7            174546ops    17447ops/s   0.0mb/s 122808.3ns/op [1467ns - 41258379ns]
closefile6           174546ops    17447ops/s   0.0mb/s   1100.8ns/op [291ns - 3475436ns]
readfile6            174545ops    17447ops/s 267.8mb/s   9759.2ns/op [1077ns - 46091228ns]
openfile6            174545ops    17447ops/s   0.0mb/s 123856.3ns/op [1421ns - 48062139ns]
closefile5           174545ops    17447ops/s   0.0mb/s   1132.3ns/op [334ns - 6890241ns]
readfile5            174545ops    17447ops/s 269.3mb/s  10102.2ns/op [1138ns - 36789708ns]
openfile5            174545ops    17447ops/s   0.0mb/s 123928.9ns/op [1454ns - 52406385ns]
closefile4           174544ops    17447ops/s   0.0mb/s   1152.6ns/op [288ns - 10014286ns]
readfile4            174545ops    17447ops/s 268.6mb/s  10062.4ns/op [1086ns - 33270356ns]
openfile4            174542ops    17447ops/s   0.0mb/s 127562.6ns/op [1448ns - 44621309ns]
closefile3           174541ops    17447ops/s   0.0mb/s   1310.3ns/op [334ns - 7256740ns]
readfile3            174540ops    17447ops/s 269.2mb/s  10104.0ns/op [1112ns - 30930464ns]
openfile3            174535ops    17446ops/s   0.0mb/s 130429.9ns/op [1428ns - 39144066ns]
closefile2           174535ops    17446ops/s   0.0mb/s   1182.5ns/op [338ns - 7076155ns]
readfile2            174535ops    17446ops/s 268.4mb/s   9500.0ns/op [1118ns - 12204228ns]
openfile2            174534ops    17446ops/s   0.0mb/s 135058.3ns/op [1552ns - 40272443ns]
closefile1           174531ops    17446ops/s   0.0mb/s   1323.5ns/op [357ns - 8333256ns]
readfile1            174531ops    17446ops/s 269.1mb/s   9911.0ns/op [1184ns - 14000915ns]
openfile1            174529ops    17446ops/s   0.0mb/s 129596.5ns/op [1860ns - 55789632ns]
82.098: IO Summary: 5410927 ops 540864.459 ops/s 174472/17449 rd/wr 2824.2mb/s   0.2ms/op
92.112: parser_run Run took 90 seconds...
92.165: Per-Operation Breakdown
appendlog            164664ops    16446ops/s 128.6mb/s 819451.7ns/op [35ns - 173089892ns]
closefile10          164665ops    16446ops/s   0.0mb/s   1061.7ns/op [272ns - 3352924ns]
readfile10           164665ops    16446ops/s 253.6mb/s   9992.4ns/op [923ns - 45830369ns]
openfile10           164670ops    16446ops/s   0.0mb/s 118998.5ns/op [1403ns - 186816121ns]
closefile9           164671ops    16446ops/s   0.0mb/s   1189.4ns/op [281ns - 8513839ns]
readfile9            164670ops    16446ops/s 253.7mb/s   9391.8ns/op [1034ns - 42507914ns]
openfile9            164671ops    16446ops/s   0.0mb/s 120049.3ns/op [1419ns - 171287591ns]
closefile8           164675ops    16447ops/s   0.0mb/s   1316.5ns/op [284ns - 28376276ns]
readfile8            164675ops    16447ops/s 251.8mb/s  10012.0ns/op [931ns - 84453783ns]
openfile8            164675ops    16447ops/s   0.0mb/s 118109.5ns/op [1339ns - 130199817ns]
closefile7           164681ops    16447ops/s   0.0mb/s   1088.9ns/op [275ns - 4809309ns]
readfile7            164681ops    16447ops/s 253.3mb/s   8936.6ns/op [943ns - 34165458ns]
openfile7            164686ops    16448ops/s   0.0mb/s 117217.6ns/op [1394ns - 161855226ns]
closefile6           164687ops    16448ops/s   0.0mb/s   1137.3ns/op [280ns - 5184512ns]
readfile6            164687ops    16448ops/s 253.5mb/s  11235.2ns/op [932ns - 156473182ns]
openfile6            164685ops    16448ops/s   0.0mb/s 120186.2ns/op [1392ns - 183206522ns]
closefile5           164686ops    16448ops/s   0.0mb/s   1078.3ns/op [292ns - 4406920ns]
readfile5            164687ops    16448ops/s 252.2mb/s   9479.3ns/op [1013ns - 33737099ns]
openfile5            164692ops    16448ops/s   0.0mb/s 123038.0ns/op [1442ns - 165933829ns]
closefile4           164691ops    16448ops/s   0.0mb/s   1143.6ns/op [293ns - 4465985ns]
readfile4            164690ops    16448ops/s 254.0mb/s   9992.5ns/op [973ns - 117734750ns]
openfile4            164688ops    16448ops/s   0.0mb/s 119396.6ns/op [1404ns - 116089946ns]
closefile3           164688ops    16448ops/s   0.0mb/s   1085.1ns/op [285ns - 4854457ns]
readfile3            164689ops    16448ops/s 253.2mb/s   9571.5ns/op [952ns - 40335045ns]
openfile3            164688ops    16448ops/s   0.0mb/s 128139.8ns/op [1376ns - 223430913ns]
closefile2           164687ops    16448ops/s   0.0mb/s   1363.5ns/op [285ns - 30377028ns]
readfile2            164687ops    16448ops/s 254.1mb/s   9598.6ns/op [1024ns - 21094592ns]
openfile2            164692ops    16448ops/s   0.0mb/s 128464.8ns/op [1378ns - 191766290ns]
closefile1           164697ops    16449ops/s   0.0mb/s   1300.2ns/op [276ns - 29451628ns]
readfile1            164697ops    16449ops/s 254.5mb/s   9946.3ns/op [960ns - 57198161ns]
openfile1            164698ops    16449ops/s   0.0mb/s 126045.0ns/op [1442ns - 256388680ns]
92.165: IO Summary: 5105165 ops 509868.583 ops/s 164474/16446 rd/wr 2662.4mb/s   0.2ms/op
102.201: parser_run Run took 100 seconds...
102.255: Per-Operation Breakdown
appendlog            163772ops    16322ops/s 127.3mb/s 863995.5ns/op [35ns - 217946683ns]
closefile10          163771ops    16322ops/s   0.0mb/s   1303.5ns/op [280ns - 28078192ns]
readfile10           163771ops    16322ops/s 251.5mb/s   9632.8ns/op [1001ns - 45234617ns]
openfile10           163768ops    16321ops/s   0.0mb/s 121367.9ns/op [1388ns - 90181145ns]
closefile9           163771ops    16322ops/s   0.0mb/s   1162.3ns/op [307ns - 12419812ns]
readfile9            163772ops    16322ops/s 251.9mb/s  10734.8ns/op [997ns - 136312574ns]
openfile9            163773ops    16322ops/s   0.0mb/s 119645.9ns/op [1337ns - 70778453ns]
closefile8           163770ops    16322ops/s   0.0mb/s   1378.2ns/op [290ns - 18888836ns]
readfile8            163771ops    16322ops/s 250.9mb/s   9341.3ns/op [1007ns - 18823918ns]
openfile8            163769ops    16321ops/s   0.0mb/s 118775.1ns/op [1381ns - 92235502ns]
closefile7           163768ops    16321ops/s   0.0mb/s   1136.9ns/op [291ns - 10431753ns]
readfile7            163769ops    16321ops/s 252.0mb/s   9882.2ns/op [903ns - 32800006ns]
openfile7            163766ops    16321ops/s   0.0mb/s 119956.5ns/op [1411ns - 75186092ns]
closefile6           163765ops    16321ops/s   0.0mb/s   1230.1ns/op [286ns - 8671932ns]
readfile6            163766ops    16321ops/s 251.8mb/s  10089.9ns/op [913ns - 25561183ns]
openfile6            163768ops    16321ops/s   0.0mb/s 117851.7ns/op [1354ns - 70421078ns]
closefile5           163771ops    16322ops/s   0.0mb/s   1059.7ns/op [299ns - 6245893ns]
readfile5            163772ops    16322ops/s 250.8mb/s   9405.9ns/op [945ns - 56677321ns]
openfile5            163766ops    16321ops/s   0.0mb/s 118677.3ns/op [1406ns - 94693788ns]
closefile4           163768ops    16321ops/s   0.0mb/s   1138.3ns/op [296ns - 3150972ns]
readfile4            163768ops    16321ops/s 251.0mb/s   9115.7ns/op [955ns - 35484035ns]
openfile4            163772ops    16322ops/s   0.0mb/s 125142.4ns/op [1436ns - 77980497ns]
closefile3           163772ops    16322ops/s   0.0mb/s   1319.0ns/op [298ns - 11062658ns]
readfile3            163772ops    16322ops/s 251.1mb/s   9284.5ns/op [1023ns - 22164086ns]
openfile3            163773ops    16322ops/s   0.0mb/s 123697.0ns/op [1358ns - 45346509ns]
closefile2           163772ops    16322ops/s   0.0mb/s   1367.6ns/op [287ns - 23332165ns]
readfile2            163772ops    16322ops/s 251.7mb/s   9840.7ns/op [945ns - 15927640ns]
openfile2            163777ops    16322ops/s   0.0mb/s 129296.0ns/op [1404ns - 68198967ns]
closefile1           163772ops    16322ops/s   0.0mb/s   1564.0ns/op [300ns - 38461035ns]
readfile1            163772ops    16322ops/s 251.7mb/s   9952.7ns/op [990ns - 36556622ns]
openfile1            163772ops    16322ops/s   0.0mb/s 128492.3ns/op [1452ns - 164382757ns]
102.255: IO Summary: 5076881 ops 505968.518 ops/s 163216/16322 rd/wr 2641.8mb/s   0.2ms/op
102.255: Shutting down processes
