Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.435: Pre-allocating directories in bigfileset tree
0.448: Pre-allocating files in bigfileset tree
0.617: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.617: Population and pre-allocation of filesets completed
0.617: Starting 1 filereader instances
1.621: Running...and log for each ten seconds...
11.625: parser_run Run took 10 seconds...
11.673: Per-Operation Breakdown
appendlog            189243ops    18923ops/s 147.8mb/s 261054.8ns/op [34ns - 78151736ns]
closefile10          189147ops    18913ops/s   0.0mb/s   1164.2ns/op [340ns - 5160368ns]
readfile10           189147ops    18913ops/s 292.1mb/s   9261.5ns/op [1103ns - 8607893ns]
openfile10           189153ops    18914ops/s   0.0mb/s 127704.3ns/op [1621ns - 61726807ns]
closefile9           189154ops    18914ops/s   0.0mb/s   1304.5ns/op [320ns - 4767003ns]
readfile9            189154ops    18914ops/s 291.2mb/s   9455.0ns/op [1005ns - 6985698ns]
openfile9            189156ops    18914ops/s   0.0mb/s 127301.0ns/op [1394ns - 53839685ns]
closefile8           189159ops    18915ops/s   0.0mb/s   1168.0ns/op [338ns - 7115376ns]
readfile8            189160ops    18915ops/s 290.7mb/s   9637.1ns/op [1136ns - 12292318ns]
openfile8            189164ops    18915ops/s   0.0mb/s 127337.9ns/op [1703ns - 90347543ns]
closefile7           189167ops    18915ops/s   0.0mb/s   1092.3ns/op [336ns - 4267657ns]
readfile7            189167ops    18915ops/s 291.1mb/s   9936.9ns/op [987ns - 70312689ns]
openfile7            189173ops    18916ops/s   0.0mb/s 130530.4ns/op [1557ns - 128428623ns]
closefile6           189183ops    18917ops/s   0.0mb/s   1023.5ns/op [338ns - 3070865ns]
readfile6            189183ops    18917ops/s 291.6mb/s   9549.1ns/op [1120ns - 7215000ns]
openfile6            189186ops    18917ops/s   0.0mb/s 130234.2ns/op [1674ns - 99695755ns]
closefile5           189196ops    18918ops/s   0.0mb/s   1118.6ns/op [338ns - 5030470ns]
readfile5            189196ops    18918ops/s 290.8mb/s   9627.4ns/op [1093ns - 6382542ns]
openfile5            189200ops    18919ops/s   0.0mb/s 132985.7ns/op [1667ns - 77583277ns]
closefile4           189206ops    18919ops/s   0.0mb/s   1128.2ns/op [287ns - 5916511ns]
readfile4            189206ops    18919ops/s 292.3mb/s   9752.7ns/op [1117ns - 11204360ns]
openfile4            189212ops    18920ops/s   0.0mb/s 133153.0ns/op [1716ns - 82153444ns]
closefile3           189214ops    18920ops/s   0.0mb/s   1137.4ns/op [345ns - 3811750ns]
readfile3            189214ops    18920ops/s 291.2mb/s   9797.4ns/op [1133ns - 32752780ns]
openfile3            189217ops    18920ops/s   0.0mb/s 134368.0ns/op [1679ns - 53752877ns]
closefile2           189222ops    18921ops/s   0.0mb/s   1026.9ns/op [336ns - 4528065ns]
readfile2            189222ops    18921ops/s 291.0mb/s   9779.5ns/op [1085ns - 7082784ns]
openfile2            189228ops    18922ops/s   0.0mb/s 139156.2ns/op [1801ns - 40938423ns]
closefile1           189234ops    18922ops/s   0.0mb/s   1330.1ns/op [355ns - 33280562ns]
readfile1            189235ops    18922ops/s 292.2mb/s  10216.2ns/op [1103ns - 30125908ns]
openfile1            189242ops    18923ops/s   0.0mb/s 149480.3ns/op [1938ns - 107804700ns]
11.673: IO Summary: 5864940 ops 586455.702 ops/s 189176/18923 rd/wr 3062.1mb/s   0.2ms/op
21.677: parser_run Run took 20 seconds...
21.726: Per-Operation Breakdown
appendlog            165043ops    16502ops/s 128.7mb/s 577608.5ns/op [35ns - 130446844ns]
closefile10          165043ops    16502ops/s   0.0mb/s   1122.3ns/op [280ns - 10446570ns]
readfile10           165043ops    16502ops/s 254.5mb/s   9696.9ns/op [996ns - 22588264ns]
openfile10           165041ops    16502ops/s   0.0mb/s 127685.1ns/op [1205ns - 130255460ns]
closefile9           165045ops    16502ops/s   0.0mb/s   1232.5ns/op [340ns - 4704889ns]
readfile9            165046ops    16502ops/s 254.6mb/s   9780.8ns/op [965ns - 27673242ns]
openfile9            165049ops    16503ops/s   0.0mb/s 125133.7ns/op [1248ns - 101659523ns]
closefile8           165052ops    16503ops/s   0.0mb/s   1298.1ns/op [275ns - 21060888ns]
readfile8            165053ops    16503ops/s 254.4mb/s   9907.5ns/op [997ns - 56798819ns]
openfile8            165051ops    16503ops/s   0.0mb/s 126810.3ns/op [1338ns - 137039826ns]
closefile7           165052ops    16503ops/s   0.0mb/s   1171.9ns/op [283ns - 14000499ns]
readfile7            165052ops    16503ops/s 254.2mb/s  10926.6ns/op [990ns - 71836049ns]
openfile7            165050ops    16503ops/s   0.0mb/s 124790.2ns/op [1359ns - 90854629ns]
closefile6           165050ops    16503ops/s   0.0mb/s   1130.4ns/op [328ns - 7252329ns]
readfile6            165051ops    16503ops/s 253.5mb/s   9977.2ns/op [976ns - 53910558ns]
openfile6            165051ops    16503ops/s   0.0mb/s 131670.7ns/op [1497ns - 136398243ns]
closefile5           165045ops    16502ops/s   0.0mb/s   1207.1ns/op [288ns - 16456204ns]
readfile5            165046ops    16502ops/s 254.2mb/s  10010.9ns/op [1047ns - 40611329ns]
openfile5            165050ops    16503ops/s   0.0mb/s 126128.6ns/op [1529ns - 122322948ns]
closefile4           165049ops    16503ops/s   0.0mb/s   1272.7ns/op [329ns - 21102699ns]
readfile4            165050ops    16503ops/s 254.4mb/s   9391.2ns/op [1105ns - 37691715ns]
openfile4            165050ops    16503ops/s   0.0mb/s 131484.7ns/op [1508ns - 93856080ns]
closefile3           165052ops    16503ops/s   0.0mb/s   1111.7ns/op [342ns - 8284690ns]
readfile3            165052ops    16503ops/s 254.8mb/s   9472.3ns/op [1067ns - 33093933ns]
openfile3            165053ops    16503ops/s   0.0mb/s 136169.5ns/op [1465ns - 101112951ns]
closefile2           165048ops    16503ops/s   0.0mb/s   1156.2ns/op [307ns - 4530656ns]
readfile2            165048ops    16503ops/s 254.1mb/s   9876.7ns/op [1106ns - 26092064ns]
openfile2            165048ops    16503ops/s   0.0mb/s 136977.7ns/op [1373ns - 86604624ns]
closefile1           165049ops    16503ops/s   0.0mb/s   1525.9ns/op [331ns - 42690774ns]
readfile1            165048ops    16503ops/s 253.8mb/s  10212.3ns/op [1077ns - 44237353ns]
openfile1            165043ops    16502ops/s   0.0mb/s 133392.3ns/op [1689ns - 118285763ns]
21.726: IO Summary: 5116503 ops 511584.821 ops/s 165028/16502 rd/wr 2671.1mb/s   0.2ms/op
31.728: parser_run Run took 30 seconds...
31.785: Per-Operation Breakdown
appendlog            179364ops    17935ops/s 140.1mb/s 243935.6ns/op [29ns - 40678955ns]
closefile10          179366ops    17935ops/s   0.0mb/s   1113.6ns/op [344ns - 5035465ns]
readfile10           179366ops    17935ops/s 276.5mb/s   8953.2ns/op [1134ns - 7127032ns]
openfile10           179366ops    17935ops/s   0.0mb/s 123716.4ns/op [1615ns - 14344354ns]
closefile9           179362ops    17935ops/s   0.0mb/s   1050.3ns/op [290ns - 3860712ns]
readfile9            179362ops    17935ops/s 276.6mb/s   9176.6ns/op [1117ns - 8767501ns]
openfile9            179360ops    17935ops/s   0.0mb/s 123174.2ns/op [1585ns - 21589308ns]
closefile8           179355ops    17934ops/s   0.0mb/s   1126.3ns/op [331ns - 6212053ns]
readfile8            179355ops    17934ops/s 276.3mb/s   9132.3ns/op [1143ns - 7466979ns]
openfile8            179355ops    17934ops/s   0.0mb/s 122485.6ns/op [1607ns - 33938067ns]
closefile7           179355ops    17934ops/s   0.0mb/s   1069.8ns/op [338ns - 3742976ns]
readfile7            179355ops    17934ops/s 276.3mb/s   9125.5ns/op [1041ns - 7352528ns]
openfile7            179356ops    17934ops/s   0.0mb/s 123789.1ns/op [1701ns - 21351111ns]
closefile6           179349ops    17934ops/s   0.0mb/s   1291.8ns/op [349ns - 5820145ns]
readfile6            179348ops    17934ops/s 276.8mb/s   9556.4ns/op [1060ns - 6304046ns]
openfile6            179352ops    17934ops/s   0.0mb/s 125806.6ns/op [1711ns - 82972218ns]
closefile5           179355ops    17934ops/s   0.0mb/s   1091.0ns/op [346ns - 4500656ns]
readfile5            179354ops    17934ops/s 275.7mb/s   9648.9ns/op [1138ns - 10008813ns]
openfile5            179350ops    17934ops/s   0.0mb/s 125716.2ns/op [1707ns - 81348706ns]
closefile4           179348ops    17934ops/s   0.0mb/s   1281.5ns/op [329ns - 5201825ns]
readfile4            179347ops    17933ops/s 275.8mb/s   9802.5ns/op [1132ns - 46730366ns]
openfile4            179345ops    17933ops/s   0.0mb/s 124070.8ns/op [1651ns - 121492896ns]
closefile3           179349ops    17934ops/s   0.0mb/s   1113.3ns/op [353ns - 4091345ns]
readfile3            179350ops    17934ops/s 276.1mb/s   9129.6ns/op [1050ns - 14806186ns]
openfile3            179352ops    17934ops/s   0.0mb/s 128531.8ns/op [1593ns - 122655019ns]
closefile2           179356ops    17934ops/s   0.0mb/s   1227.2ns/op [332ns - 8864732ns]
readfile2            179356ops    17934ops/s 275.4mb/s   9439.2ns/op [1088ns - 41813845ns]
openfile2            179351ops    17934ops/s   0.0mb/s 131990.5ns/op [1648ns - 21137262ns]
closefile1           179349ops    17934ops/s   0.0mb/s   1097.4ns/op [329ns - 4442680ns]
readfile1            179350ops    17934ops/s 277.4mb/s   9333.4ns/op [1131ns - 14644676ns]
openfile1            179348ops    17934ops/s   0.0mb/s 131397.0ns/op [1840ns - 21033255ns]
31.785: IO Summary: 5559986 ops 555958.432 ops/s 179341/17935 rd/wr 2903.0mb/s   0.1ms/op
41.788: parser_run Run took 40 seconds...
41.837: Per-Operation Breakdown
appendlog            172504ops    17249ops/s 135.1mb/s 397326.3ns/op [35ns - 208153106ns]
closefile10          172505ops    17249ops/s   0.0mb/s   1317.2ns/op [287ns - 16663117ns]
readfile10           172505ops    17249ops/s 265.3mb/s   9626.8ns/op [966ns - 53715612ns]
openfile10           172504ops    17249ops/s   0.0mb/s 126431.5ns/op [1431ns - 170872637ns]
closefile9           172506ops    17249ops/s   0.0mb/s   1312.6ns/op [285ns - 20972593ns]
readfile9            172506ops    17249ops/s 265.5mb/s   9269.2ns/op [878ns - 39748533ns]
openfile9            172504ops    17249ops/s   0.0mb/s 122680.9ns/op [1303ns - 164488540ns]
closefile8           172505ops    17249ops/s   0.0mb/s   1558.1ns/op [287ns - 42772437ns]
readfile8            172506ops    17249ops/s 266.1mb/s   9156.3ns/op [1094ns - 39645151ns]
openfile8            172507ops    17250ops/s   0.0mb/s 125724.3ns/op [1282ns - 242287055ns]
closefile7           172509ops    17250ops/s   0.0mb/s   1147.4ns/op [283ns - 6853827ns]
readfile7            172509ops    17250ops/s 265.7mb/s  10421.7ns/op [1056ns - 83630457ns]
openfile7            172513ops    17250ops/s   0.0mb/s 122786.2ns/op [1324ns - 119036730ns]
closefile6           172515ops    17250ops/s   0.0mb/s    998.0ns/op [299ns - 3784677ns]
readfile6            172515ops    17250ops/s 265.8mb/s   9674.3ns/op [982ns - 24950816ns]
openfile6            172514ops    17250ops/s   0.0mb/s 127335.1ns/op [1466ns - 79852723ns]
closefile5           172517ops    17251ops/s   0.0mb/s   1142.6ns/op [297ns - 6010345ns]
readfile5            172517ops    17251ops/s 266.7mb/s   9559.5ns/op [1071ns - 35543152ns]
openfile5            172514ops    17250ops/s   0.0mb/s 125863.9ns/op [1354ns - 106021834ns]
closefile4           172516ops    17250ops/s   0.0mb/s   1031.0ns/op [341ns - 4947773ns]
readfile4            172517ops    17251ops/s 265.4mb/s   9018.6ns/op [1072ns - 30862305ns]
openfile4            172520ops    17251ops/s   0.0mb/s 123523.6ns/op [1437ns - 75284304ns]
closefile3           172515ops    17250ops/s   0.0mb/s   1111.9ns/op [338ns - 7173192ns]
readfile3            172515ops    17250ops/s 265.5mb/s   9549.2ns/op [1099ns - 28534400ns]
openfile3            172514ops    17250ops/s   0.0mb/s 128864.9ns/op [1559ns - 139526512ns]
closefile2           172515ops    17250ops/s   0.0mb/s   1001.7ns/op [350ns - 6962009ns]
readfile2            172515ops    17250ops/s 265.8mb/s   9339.4ns/op [984ns - 37359113ns]
openfile2            172520ops    17251ops/s   0.0mb/s 132590.9ns/op [1483ns - 170813906ns]
closefile1           172521ops    17251ops/s   0.0mb/s   1436.4ns/op [338ns - 43749659ns]
readfile1            172520ops    17251ops/s 265.5mb/s   9853.5ns/op [1112ns - 34646474ns]
openfile1            172522ops    17251ops/s   0.0mb/s 134562.9ns/op [1774ns - 241356492ns]
41.837: IO Summary: 5347885 ops 534752.760 ops/s 172501/17249 rd/wr 2792.5mb/s   0.2ms/op
51.839: parser_run Run took 50 seconds...
51.889: Per-Operation Breakdown
appendlog            174427ops    17441ops/s 135.9mb/s 240446.1ns/op [36ns - 74970494ns]
closefile10          174428ops    17441ops/s   0.0mb/s   1212.0ns/op [341ns - 4593910ns]
readfile10           174428ops    17441ops/s 268.9mb/s   9344.2ns/op [936ns - 26863675ns]
openfile10           174433ops    17441ops/s   0.0mb/s 127191.0ns/op [1408ns - 75277243ns]
closefile9           174439ops    17442ops/s   0.0mb/s   1204.0ns/op [286ns - 4247169ns]
readfile9            174440ops    17442ops/s 268.4mb/s   9396.0ns/op [1020ns - 11726499ns]
openfile9            174443ops    17442ops/s   0.0mb/s 127649.3ns/op [1406ns - 67004846ns]
closefile8           174443ops    17442ops/s   0.0mb/s   1259.2ns/op [284ns - 17921555ns]
readfile8            174442ops    17442ops/s 268.3mb/s   8823.3ns/op [1049ns - 11815066ns]
openfile8            174441ops    17442ops/s   0.0mb/s 126675.5ns/op [1362ns - 43308991ns]
closefile7           174441ops    17442ops/s   0.0mb/s   1179.9ns/op [312ns - 14630678ns]
readfile7            174441ops    17442ops/s 268.8mb/s   9008.0ns/op [999ns - 7336976ns]
openfile7            174436ops    17442ops/s   0.0mb/s 127259.6ns/op [1387ns - 58052571ns]
closefile6           174437ops    17442ops/s   0.0mb/s   1163.3ns/op [297ns - 4361258ns]
readfile6            174437ops    17442ops/s 269.3mb/s   9387.5ns/op [1057ns - 33742516ns]
openfile6            174435ops    17442ops/s   0.0mb/s 127911.4ns/op [1412ns - 63314868ns]
closefile5           174430ops    17441ops/s   0.0mb/s   1204.8ns/op [337ns - 4660232ns]
readfile5            174430ops    17441ops/s 268.7mb/s   9188.5ns/op [987ns - 21067177ns]
openfile5            174432ops    17441ops/s   0.0mb/s 130072.5ns/op [1436ns - 59963062ns]
closefile4           174432ops    17441ops/s   0.0mb/s   1180.3ns/op [299ns - 11467985ns]
readfile4            174434ops    17442ops/s 268.0mb/s   9061.1ns/op [1007ns - 17704024ns]
openfile4            174428ops    17441ops/s   0.0mb/s 130574.3ns/op [1400ns - 47974876ns]
closefile3           174431ops    17441ops/s   0.0mb/s   1030.3ns/op [345ns - 4498175ns]
readfile3            174432ops    17441ops/s 268.8mb/s   9117.3ns/op [952ns - 37539389ns]
openfile3            174430ops    17441ops/s   0.0mb/s 131815.7ns/op [1427ns - 45806860ns]
closefile2           174429ops    17441ops/s   0.0mb/s   1074.1ns/op [302ns - 5670141ns]
readfile2            174429ops    17441ops/s 268.2mb/s   9556.4ns/op [1023ns - 22995629ns]
openfile2            174428ops    17441ops/s   0.0mb/s 140166.3ns/op [1468ns - 64268499ns]
closefile1           174428ops    17441ops/s   0.0mb/s   1203.2ns/op [288ns - 7129809ns]
readfile1            174430ops    17441ops/s 269.7mb/s   9775.7ns/op [1012ns - 22161388ns]
openfile1            174427ops    17441ops/s   0.0mb/s 136233.0ns/op [1466ns - 45796925ns]
51.889: IO Summary: 5407441 ops 540687.335 ops/s 174416/17441 rd/wr 2822.9mb/s   0.2ms/op
61.892: parser_run Run took 60 seconds...
61.940: Per-Operation Breakdown
appendlog            173715ops    17370ops/s 135.9mb/s 417988.6ns/op [36ns - 119175692ns]
closefile10          173712ops    17370ops/s   0.0mb/s   1079.0ns/op [291ns - 3584233ns]
readfile10           173712ops    17370ops/s 268.3mb/s   8820.4ns/op [1036ns - 5193751ns]
openfile10           173707ops    17369ops/s   0.0mb/s 122550.7ns/op [1385ns - 77010220ns]
closefile9           173700ops    17369ops/s   0.0mb/s   1222.7ns/op [312ns - 5088920ns]
readfile9            173700ops    17369ops/s 267.5mb/s   9060.9ns/op [1032ns - 36660378ns]
openfile9            173702ops    17369ops/s   0.0mb/s 121606.3ns/op [1415ns - 60730375ns]
closefile8           173703ops    17369ops/s   0.0mb/s   1291.1ns/op [289ns - 7420805ns]
readfile8            173705ops    17369ops/s 268.1mb/s   9961.1ns/op [989ns - 32056664ns]
openfile8            173710ops    17370ops/s   0.0mb/s 123180.5ns/op [1405ns - 56493285ns]
closefile7           173711ops    17370ops/s   0.0mb/s   1302.1ns/op [293ns - 15687179ns]
readfile7            173711ops    17370ops/s 267.6mb/s   9672.9ns/op [1008ns - 46087272ns]
openfile7            173715ops    17370ops/s   0.0mb/s 121768.9ns/op [1354ns - 54337381ns]
closefile6           173712ops    17370ops/s   0.0mb/s   1355.3ns/op [347ns - 30479482ns]
readfile6            173712ops    17370ops/s 267.9mb/s   9659.9ns/op [851ns - 41401141ns]
openfile6            173718ops    17371ops/s   0.0mb/s 122905.8ns/op [1352ns - 50931358ns]
closefile5           173715ops    17370ops/s   0.0mb/s   1099.3ns/op [302ns - 4059238ns]
readfile5            173715ops    17370ops/s 267.6mb/s   9679.8ns/op [1107ns - 25897505ns]
openfile5            173712ops    17370ops/s   0.0mb/s 124994.3ns/op [1400ns - 97511502ns]
closefile4           173712ops    17370ops/s   0.0mb/s   1105.7ns/op [351ns - 6543207ns]
readfile4            173713ops    17370ops/s 266.8mb/s   9067.8ns/op [994ns - 25100105ns]
openfile4            173711ops    17370ops/s   0.0mb/s 127213.5ns/op [1429ns - 111053580ns]
closefile3           173710ops    17370ops/s   0.0mb/s   1190.3ns/op [338ns - 12722735ns]
readfile3            173710ops    17370ops/s 267.7mb/s   9595.0ns/op [1038ns - 9634442ns]
openfile3            173714ops    17370ops/s   0.0mb/s 127082.7ns/op [1420ns - 90504730ns]
closefile2           173721ops    17371ops/s   0.0mb/s   1231.5ns/op [340ns - 7698469ns]
readfile2            173721ops    17371ops/s 266.7mb/s   9806.7ns/op [1100ns - 20693861ns]
openfile2            173717ops    17370ops/s   0.0mb/s 132932.5ns/op [1424ns - 75289889ns]
closefile1           173718ops    17371ops/s   0.0mb/s   1502.7ns/op [294ns - 12832776ns]
readfile1            173716ops    17370ops/s 267.8mb/s   9573.4ns/op [1060ns - 27024642ns]
openfile1            173715ops    17370ops/s   0.0mb/s 132396.2ns/op [1542ns - 96724978ns]
61.940: IO Summary: 5385065 ops 538468.215 ops/s 173699/17370 rd/wr 2811.9mb/s   0.2ms/op
71.942: parser_run Run took 70 seconds...
71.991: Per-Operation Breakdown
appendlog            168058ops    16804ops/s 131.6mb/s 433416.1ns/op [37ns - 181264443ns]
closefile10          168058ops    16804ops/s   0.0mb/s   1365.2ns/op [276ns - 12111598ns]
readfile10           168059ops    16804ops/s 258.8mb/s   9941.5ns/op [1077ns - 96209263ns]
openfile10           168058ops    16804ops/s   0.0mb/s 126441.1ns/op [1445ns - 157628311ns]
closefile9           168060ops    16805ops/s   0.0mb/s   1274.3ns/op [284ns - 21790186ns]
readfile9            168060ops    16805ops/s 258.6mb/s  10117.5ns/op [1070ns - 52623209ns]
openfile9            168055ops    16804ops/s   0.0mb/s 127367.3ns/op [1368ns - 131322517ns]
closefile8           168055ops    16804ops/s   0.0mb/s   1272.5ns/op [278ns - 7664902ns]
readfile8            168057ops    16804ops/s 258.9mb/s  10087.3ns/op [1068ns - 33124458ns]
openfile8            168051ops    16804ops/s   0.0mb/s 126235.6ns/op [1380ns - 144751769ns]
closefile7           168050ops    16804ops/s   0.0mb/s   1222.3ns/op [325ns - 4255102ns]
readfile7            168050ops    16804ops/s 259.1mb/s   9739.0ns/op [1067ns - 37200660ns]
openfile7            168044ops    16803ops/s   0.0mb/s 126056.6ns/op [1377ns - 115953779ns]
closefile6           168044ops    16803ops/s   0.0mb/s   1142.0ns/op [287ns - 6096061ns]
readfile6            168045ops    16803ops/s 258.7mb/s   9915.9ns/op [993ns - 81604357ns]
openfile6            168041ops    16803ops/s   0.0mb/s 132635.6ns/op [1399ns - 214053269ns]
closefile5           168046ops    16803ops/s   0.0mb/s   1029.0ns/op [281ns - 4063333ns]
readfile5            168046ops    16803ops/s 259.9mb/s  10047.8ns/op [1075ns - 68148038ns]
openfile5            168047ops    16803ops/s   0.0mb/s 125718.1ns/op [1376ns - 73827322ns]
closefile4           168045ops    16803ops/s   0.0mb/s   1392.2ns/op [338ns - 15542011ns]
readfile4            168044ops    16803ops/s 258.7mb/s   9595.2ns/op [960ns - 11976206ns]
openfile4            168051ops    16804ops/s   0.0mb/s 131463.7ns/op [1407ns - 196249256ns]
closefile3           168054ops    16804ops/s   0.0mb/s   1268.0ns/op [299ns - 12038481ns]
readfile3            168053ops    16804ops/s 258.7mb/s  10924.9ns/op [981ns - 179054593ns]
openfile3            168048ops    16803ops/s   0.0mb/s 139260.8ns/op [1407ns - 185792708ns]
closefile2           168044ops    16803ops/s   0.0mb/s   1265.6ns/op [332ns - 9972425ns]
readfile2            168044ops    16803ops/s 258.6mb/s   9987.3ns/op [1090ns - 22111916ns]
openfile2            168050ops    16804ops/s   0.0mb/s 137612.6ns/op [1439ns - 130504592ns]
closefile1           168053ops    16804ops/s   0.0mb/s   1141.9ns/op [300ns - 16015570ns]
readfile1            168055ops    16804ops/s 258.8mb/s   9905.3ns/op [938ns - 37398294ns]
openfile1            168057ops    16804ops/s   0.0mb/s 133700.9ns/op [1375ns - 167716369ns]
71.991: IO Summary: 5209582 ops 520913.398 ops/s 168037/16804 rd/wr 2720.3mb/s   0.2ms/op
82.037: parser_run Run took 80 seconds...
82.088: Per-Operation Breakdown
appendlog            162877ops    16216ops/s 126.9mb/s 663969.0ns/op [35ns - 269012824ns]
closefile10          162876ops    16216ops/s   0.0mb/s   1313.4ns/op [278ns - 44369482ns]
readfile10           162876ops    16216ops/s 251.2mb/s  11000.8ns/op [922ns - 159297743ns]
openfile10           162877ops    16216ops/s   0.0mb/s 123198.0ns/op [1204ns - 140278576ns]
closefile9           162876ops    16216ops/s   0.0mb/s   1434.4ns/op [273ns - 56175447ns]
readfile9            162876ops    16216ops/s 249.3mb/s   9540.6ns/op [812ns - 100735512ns]
openfile9            162881ops    16216ops/s   0.0mb/s 126452.8ns/op [1175ns - 170935814ns]
closefile8           162876ops    16216ops/s   0.0mb/s   3022.3ns/op [271ns - 160717983ns]
readfile8            162876ops    16216ops/s 249.0mb/s   8850.7ns/op [907ns - 42573395ns]
openfile8            162876ops    16216ops/s   0.0mb/s 124258.7ns/op [1091ns - 109866878ns]
closefile7           162877ops    16216ops/s   0.0mb/s   1385.8ns/op [281ns - 44752841ns]
readfile7            162877ops    16216ops/s 249.6mb/s   8762.2ns/op [936ns - 37476164ns]
openfile7            162876ops    16216ops/s   0.0mb/s 129264.9ns/op [1206ns - 121295716ns]
closefile6           162881ops    16216ops/s   0.0mb/s   1362.6ns/op [273ns - 33022757ns]
readfile6            162883ops    16216ops/s 249.7mb/s   9001.6ns/op [893ns - 39118979ns]
openfile6            162878ops    16216ops/s   0.0mb/s 125771.2ns/op [1245ns - 248616089ns]
closefile5           162875ops    16215ops/s   0.0mb/s   1116.6ns/op [283ns - 4897783ns]
readfile5            162877ops    16216ops/s 250.2mb/s   9945.7ns/op [927ns - 78364608ns]
openfile5            162878ops    16216ops/s   0.0mb/s 121946.6ns/op [1152ns - 142068721ns]
closefile4           162879ops    16216ops/s   0.0mb/s   1316.0ns/op [276ns - 47034235ns]
readfile4            162879ops    16216ops/s 249.3mb/s  10472.1ns/op [949ns - 109764632ns]
openfile4            162877ops    16216ops/s   0.0mb/s 133117.6ns/op [1186ns - 224132450ns]
closefile3           162879ops    16216ops/s   0.0mb/s   1345.9ns/op [275ns - 20764282ns]
readfile3            162879ops    16216ops/s 250.2mb/s   9474.5ns/op [925ns - 115667932ns]
openfile3            162881ops    16216ops/s   0.0mb/s 126339.0ns/op [1249ns - 112563387ns]
closefile2           162883ops    16216ops/s   0.0mb/s   1329.5ns/op [280ns - 10825650ns]
readfile2            162883ops    16216ops/s 249.1mb/s  10710.6ns/op [909ns - 87895755ns]
openfile2            162881ops    16216ops/s   0.0mb/s 132705.4ns/op [1170ns - 137375816ns]
closefile1           162877ops    16216ops/s   0.0mb/s   1180.4ns/op [280ns - 3875038ns]
readfile1            162875ops    16215ops/s 250.4mb/s   9552.1ns/op [819ns - 35716934ns]
openfile1            162878ops    16216ops/s   0.0mb/s 133393.3ns/op [1256ns - 156298865ns]
82.088: IO Summary: 5049220 ops 502688.213 ops/s 162158/16216 rd/wr 2625.0mb/s   0.2ms/op
92.117: parser_run Run took 90 seconds...
92.209: Per-Operation Breakdown
appendlog            168979ops    16804ops/s 131.0mb/s 478489.3ns/op [38ns - 142719156ns]
closefile10          169057ops    16812ops/s   0.0mb/s   1338.0ns/op [345ns - 14449987ns]
readfile10           169056ops    16812ops/s 258.4mb/s  10243.8ns/op [1048ns - 57764368ns]
openfile10           169051ops    16811ops/s   0.0mb/s 121971.6ns/op [1344ns - 98126948ns]
closefile9           169048ops    16811ops/s   0.0mb/s   1076.6ns/op [283ns - 3740022ns]
readfile9            169048ops    16811ops/s 258.9mb/s  10255.5ns/op [1088ns - 36928913ns]
openfile9            169041ops    16810ops/s   0.0mb/s 119657.7ns/op [1300ns - 110561362ns]
closefile8           169039ops    16810ops/s   0.0mb/s   1279.5ns/op [297ns - 13888403ns]
readfile8            169038ops    16810ops/s 259.6mb/s   9286.4ns/op [999ns - 23754810ns]
openfile8            169036ops    16810ops/s   0.0mb/s 122469.7ns/op [1338ns - 105400433ns]
closefile7           169032ops    16810ops/s   0.0mb/s   1468.0ns/op [345ns - 43615598ns]
readfile7            169032ops    16810ops/s 258.4mb/s  10142.3ns/op [905ns - 80497271ns]
openfile7            169031ops    16809ops/s   0.0mb/s 123443.2ns/op [1203ns - 255152513ns]
closefile6           169023ops    16809ops/s   0.0mb/s   1904.2ns/op [351ns - 79978104ns]
readfile6            169021ops    16809ops/s 258.7mb/s   9574.8ns/op [933ns - 25265574ns]
openfile6            169021ops    16809ops/s   0.0mb/s 120383.3ns/op [1455ns - 76197282ns]
closefile5           169017ops    16808ops/s   0.0mb/s   1270.9ns/op [287ns - 7703768ns]
readfile5            169017ops    16808ops/s 259.0mb/s   9391.4ns/op [1036ns - 45592957ns]
openfile5            169015ops    16808ops/s   0.0mb/s 126250.0ns/op [1522ns - 193556875ns]
closefile4           169011ops    16808ops/s   0.0mb/s   1528.7ns/op [338ns - 25282047ns]
readfile4            169010ops    16807ops/s 259.3mb/s   9362.8ns/op [1000ns - 24600425ns]
openfile4            169002ops    16807ops/s   0.0mb/s 126495.6ns/op [1485ns - 155367153ns]
closefile3           168995ops    16806ops/s   0.0mb/s   1329.1ns/op [345ns - 7285205ns]
readfile3            168995ops    16806ops/s 258.5mb/s   9356.1ns/op [993ns - 21436806ns]
openfile3            168989ops    16805ops/s   0.0mb/s 125767.4ns/op [1589ns - 118731209ns]
closefile2           168982ops    16805ops/s   0.0mb/s   1351.8ns/op [296ns - 43153054ns]
readfile2            168982ops    16805ops/s 258.7mb/s  10546.9ns/op [1079ns - 48949956ns]
openfile2            168976ops    16804ops/s   0.0mb/s 134842.7ns/op [1469ns - 139575241ns]
closefile1           168971ops    16804ops/s   0.0mb/s   1190.4ns/op [280ns - 9484648ns]
readfile1            168972ops    16804ops/s 259.7mb/s  10298.9ns/op [1037ns - 44365409ns]
openfile1            168969ops    16803ops/s   0.0mb/s 129178.1ns/op [1543ns - 122111804ns]
92.209: IO Summary: 5239456 ops 521044.155 ops/s 168081/16804 rd/wr 2720.4mb/s   0.2ms/op
102.212: parser_run Run took 100 seconds...
102.261: Per-Operation Breakdown
appendlog            181951ops    18194ops/s 142.0mb/s 321432.3ns/op [39ns - 114317116ns]
closefile10          181961ops    18195ops/s   0.0mb/s   1211.1ns/op [344ns - 5322254ns]
readfile10           181961ops    18195ops/s 281.1mb/s   9136.6ns/op [1028ns - 71932312ns]
openfile10           181965ops    18195ops/s   0.0mb/s 116486.2ns/op [1551ns - 114835400ns]
closefile9           181967ops    18195ops/s   0.0mb/s   1291.0ns/op [331ns - 18005375ns]
readfile9            181967ops    18195ops/s 279.6mb/s   9025.1ns/op [935ns - 6105097ns]
openfile9            181969ops    18196ops/s   0.0mb/s 117522.6ns/op [1566ns - 21980278ns]
closefile8           181969ops    18196ops/s   0.0mb/s   1048.9ns/op [324ns - 3970908ns]
readfile8            181969ops    18196ops/s 280.2mb/s   9289.0ns/op [923ns - 8816632ns]
openfile8            181970ops    18196ops/s   0.0mb/s 115033.8ns/op [1493ns - 28791567ns]
closefile7           181970ops    18196ops/s   0.0mb/s   1022.8ns/op [282ns - 3965013ns]
readfile7            181970ops    18196ops/s 281.1mb/s   8728.5ns/op [1133ns - 12724871ns]
openfile7            181970ops    18196ops/s   0.0mb/s 119099.3ns/op [1575ns - 43124584ns]
closefile6           181972ops    18196ops/s   0.0mb/s   1099.3ns/op [332ns - 4980318ns]
readfile6            181972ops    18196ops/s 280.2mb/s   8830.5ns/op [1087ns - 19389336ns]
openfile6            181975ops    18196ops/s   0.0mb/s 117297.8ns/op [1627ns - 101602272ns]
closefile5           181978ops    18197ops/s   0.0mb/s   1109.1ns/op [340ns - 4261385ns]
readfile5            181977ops    18196ops/s 280.3mb/s   9685.9ns/op [1085ns - 48548760ns]
openfile5            181977ops    18196ops/s   0.0mb/s 120393.3ns/op [1651ns - 24232280ns]
closefile4           181979ops    18197ops/s   0.0mb/s   1166.6ns/op [346ns - 6096890ns]
readfile4            181979ops    18197ops/s 280.3mb/s   9111.0ns/op [1089ns - 18171785ns]
openfile4            181984ops    18197ops/s   0.0mb/s 120136.6ns/op [1638ns - 111504971ns]
closefile3           181987ops    18197ops/s   0.0mb/s   1287.6ns/op [352ns - 10274987ns]
readfile3            181988ops    18198ops/s 279.3mb/s   8898.8ns/op [1024ns - 12648328ns]
openfile3            181990ops    18198ops/s   0.0mb/s 122276.4ns/op [1581ns - 38771412ns]
closefile2           181990ops    18198ops/s   0.0mb/s   1114.8ns/op [343ns - 5487606ns]
readfile2            181990ops    18198ops/s 281.4mb/s   9208.2ns/op [975ns - 12744630ns]
openfile2            181993ops    18198ops/s   0.0mb/s 126582.0ns/op [1389ns - 39045016ns]
closefile1           181994ops    18198ops/s   0.0mb/s   1166.9ns/op [359ns - 5252390ns]
readfile1            181993ops    18198ops/s 279.7mb/s   9674.7ns/op [1121ns - 74596052ns]
openfile1            181994ops    18198ops/s   0.0mb/s 125854.4ns/op [1793ns - 107368536ns]
102.261: IO Summary: 5641271 ops 564087.858 ops/s 181964/18194 rd/wr 2945.3mb/s   0.1ms/op
102.261: Shutting down processes
