Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.421: Pre-allocating directories in bigfileset tree
0.434: Pre-allocating files in bigfileset tree
0.577: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.577: Population and pre-allocation of filesets completed
0.577: Starting 1 filereader instances
1.581: Running...and log for each ten seconds...
11.584: parser_run Run took 10 seconds...
11.638: Per-Operation Breakdown
appendlog            190759ops    19075ops/s 148.8mb/s 286367.0ns/op [35ns - 93971565ns]
closefile10          190663ops    19065ops/s   0.0mb/s   1228.4ns/op [285ns - 4336100ns]
readfile10           190663ops    19065ops/s 293.8mb/s   9223.7ns/op [1089ns - 16768860ns]
openfile10           190672ops    19066ops/s   0.0mb/s 124146.0ns/op [1570ns - 32511891ns]
closefile9           190678ops    19066ops/s   0.0mb/s   1103.0ns/op [279ns - 2919531ns]
readfile9            190678ops    19066ops/s 293.6mb/s   9337.4ns/op [1102ns - 9746891ns]
openfile9            190681ops    19067ops/s   0.0mb/s 128600.3ns/op [1513ns - 161921760ns]
closefile8           190685ops    19067ops/s   0.0mb/s   1080.5ns/op [286ns - 3248491ns]
readfile8            190685ops    19067ops/s 293.5mb/s   9041.0ns/op [1090ns - 6859752ns]
openfile8            190688ops    19067ops/s   0.0mb/s 126336.7ns/op [1535ns - 66525296ns]
closefile7           190691ops    19068ops/s   0.0mb/s   1193.7ns/op [284ns - 5860934ns]
readfile7            190691ops    19068ops/s 294.2mb/s   9043.5ns/op [1068ns - 11701032ns]
openfile7            190697ops    19068ops/s   0.0mb/s 126520.5ns/op [1629ns - 26556537ns]
closefile6           190705ops    19069ops/s   0.0mb/s   1200.8ns/op [285ns - 4585403ns]
readfile6            190705ops    19069ops/s 294.3mb/s   9174.4ns/op [1135ns - 10996584ns]
openfile6            190708ops    19069ops/s   0.0mb/s 127183.0ns/op [1380ns - 84372499ns]
closefile5           190711ops    19070ops/s   0.0mb/s   1100.5ns/op [289ns - 4463988ns]
readfile5            190712ops    19070ops/s 293.8mb/s   9033.2ns/op [967ns - 21142740ns]
openfile5            190719ops    19071ops/s   0.0mb/s 126158.7ns/op [1654ns - 102624383ns]
closefile4           190720ops    19071ops/s   0.0mb/s   1081.2ns/op [281ns - 3289211ns]
readfile4            190720ops    19071ops/s 293.9mb/s   9524.0ns/op [1130ns - 21597426ns]
openfile4            190728ops    19071ops/s   0.0mb/s 129965.4ns/op [1565ns - 74693332ns]
closefile3           190729ops    19072ops/s   0.0mb/s   1255.5ns/op [286ns - 5446543ns]
readfile3            190730ops    19072ops/s 293.4mb/s   9854.5ns/op [1144ns - 92627000ns]
openfile3            190738ops    19072ops/s   0.0mb/s 132784.2ns/op [1802ns - 34147094ns]
closefile2           190743ops    19073ops/s   0.0mb/s   1251.8ns/op [288ns - 8195553ns]
readfile2            190743ops    19073ops/s 293.6mb/s   9163.3ns/op [1129ns - 8779042ns]
openfile2            190747ops    19073ops/s   0.0mb/s 137954.6ns/op [1722ns - 72231854ns]
closefile1           190752ops    19074ops/s   0.0mb/s   1125.0ns/op [291ns - 4902596ns]
readfile1            190752ops    19074ops/s 293.5mb/s   9699.2ns/op [1107ns - 6703645ns]
openfile1            190759ops    19075ops/s   0.0mb/s 139944.9ns/op [1812ns - 121086813ns]
11.638: IO Summary: 5912052 ops 591164.866 ops/s 190695/19075 rd/wr 3086.5mb/s   0.2ms/op
21.641: parser_run Run took 20 seconds...
21.694: Per-Operation Breakdown
appendlog            165634ops    16562ops/s 129.2mb/s 390809.2ns/op [39ns - 79638331ns]
closefile10          165638ops    16563ops/s   0.0mb/s   1458.3ns/op [280ns - 41655082ns]
readfile10           165638ops    16563ops/s 254.8mb/s   9487.9ns/op [987ns - 32815641ns]
openfile10           165632ops    16562ops/s   0.0mb/s 131648.3ns/op [1415ns - 103671475ns]
closefile9           165633ops    16562ops/s   0.0mb/s   1152.9ns/op [281ns - 4764686ns]
readfile9            165633ops    16562ops/s 255.2mb/s   9468.8ns/op [1011ns - 35862722ns]
openfile9            165635ops    16562ops/s   0.0mb/s 135479.6ns/op [1392ns - 101843510ns]
closefile8           165633ops    16562ops/s   0.0mb/s   1317.8ns/op [285ns - 33571554ns]
readfile8            165633ops    16562ops/s 255.1mb/s   9566.6ns/op [952ns - 25861171ns]
openfile8            165635ops    16562ops/s   0.0mb/s 132806.4ns/op [1337ns - 103175930ns]
closefile7           165636ops    16562ops/s   0.0mb/s   1122.0ns/op [277ns - 4312075ns]
readfile7            165636ops    16562ops/s 254.5mb/s   9625.1ns/op [1073ns - 28152291ns]
openfile7            165633ops    16562ops/s   0.0mb/s 134229.1ns/op [1339ns - 66012216ns]
closefile6           165632ops    16562ops/s   0.0mb/s   1186.5ns/op [282ns - 9131167ns]
readfile6            165633ops    16562ops/s 255.7mb/s   9781.7ns/op [1058ns - 49677941ns]
openfile6            165635ops    16562ops/s   0.0mb/s 136555.7ns/op [1385ns - 67188041ns]
closefile5           165637ops    16563ops/s   0.0mb/s   1250.0ns/op [282ns - 6491571ns]
readfile5            165636ops    16562ops/s 255.1mb/s   9258.4ns/op [815ns - 30012062ns]
openfile5            165635ops    16562ops/s   0.0mb/s 136042.8ns/op [1418ns - 125207782ns]
closefile4           165639ops    16563ops/s   0.0mb/s   1225.4ns/op [280ns - 7241770ns]
readfile4            165639ops    16563ops/s 255.8mb/s   9638.1ns/op [950ns - 32679409ns]
openfile4            165639ops    16563ops/s   0.0mb/s 138546.2ns/op [1356ns - 125039338ns]
closefile3           165640ops    16563ops/s   0.0mb/s   1261.6ns/op [288ns - 14273124ns]
readfile3            165640ops    16563ops/s 255.4mb/s  10088.7ns/op [947ns - 43661081ns]
openfile3            165639ops    16563ops/s   0.0mb/s 133292.8ns/op [1371ns - 82131338ns]
closefile2           165637ops    16563ops/s   0.0mb/s   1093.4ns/op [344ns - 5845401ns]
readfile2            165637ops    16563ops/s 254.9mb/s  10217.7ns/op [1073ns - 28318283ns]
openfile2            165638ops    16563ops/s   0.0mb/s 139723.0ns/op [1433ns - 94368087ns]
closefile1           165635ops    16562ops/s   0.0mb/s   1345.8ns/op [300ns - 15618864ns]
readfile1            165635ops    16562ops/s 255.1mb/s  10176.7ns/op [976ns - 26697560ns]
openfile1            165633ops    16562ops/s   0.0mb/s 141516.1ns/op [1495ns - 84542590ns]
21.694: IO Summary: 5134708 ops 513434.206 ops/s 165624/16562 rd/wr 2680.7mb/s   0.2ms/op
31.696: parser_run Run took 30 seconds...
31.759: Per-Operation Breakdown
appendlog            169540ops    16953ops/s 132.1mb/s 310146.8ns/op [31ns - 128278626ns]
closefile10          169534ops    16952ops/s   0.0mb/s   1159.6ns/op [346ns - 4398920ns]
readfile10           169534ops    16952ops/s 261.4mb/s   9557.6ns/op [1001ns - 21019816ns]
openfile10           169533ops    16952ops/s   0.0mb/s 131412.1ns/op [1589ns - 57233341ns]
closefile9           169526ops    16951ops/s   0.0mb/s   1307.4ns/op [291ns - 28516455ns]
readfile9            169527ops    16951ops/s 260.6mb/s   9429.5ns/op [1129ns - 7362686ns]
openfile9            169523ops    16951ops/s   0.0mb/s 131887.5ns/op [1395ns - 77622264ns]
closefile8           169524ops    16951ops/s   0.0mb/s   1370.0ns/op [274ns - 22973994ns]
readfile8            169525ops    16951ops/s 261.4mb/s   9816.5ns/op [1095ns - 13234329ns]
openfile8            169521ops    16951ops/s   0.0mb/s 132735.7ns/op [1469ns - 56081840ns]
closefile7           169517ops    16950ops/s   0.0mb/s   1254.6ns/op [320ns - 6284029ns]
readfile7            169517ops    16950ops/s 261.0mb/s   9874.6ns/op [1100ns - 31797096ns]
openfile7            169516ops    16950ops/s   0.0mb/s 133341.1ns/op [1640ns - 34877386ns]
closefile6           169508ops    16950ops/s   0.0mb/s   1190.9ns/op [351ns - 3674403ns]
readfile6            169508ops    16950ops/s 261.1mb/s  10022.9ns/op [1157ns - 20401036ns]
openfile6            169503ops    16949ops/s   0.0mb/s 131996.1ns/op [1648ns - 44705115ns]
closefile5           169499ops    16949ops/s   0.0mb/s   1001.1ns/op [346ns - 2976485ns]
readfile5            169500ops    16949ops/s 261.9mb/s   9810.4ns/op [1104ns - 13412520ns]
openfile5            169494ops    16948ops/s   0.0mb/s 133270.7ns/op [1469ns - 31378307ns]
closefile4           169492ops    16948ops/s   0.0mb/s   1246.0ns/op [344ns - 4606176ns]
readfile4            169492ops    16948ops/s 261.1mb/s   9315.4ns/op [1171ns - 11801347ns]
openfile4            169484ops    16947ops/s   0.0mb/s 137939.6ns/op [1638ns - 38418367ns]
closefile3           169482ops    16947ops/s   0.0mb/s   1273.9ns/op [341ns - 5428851ns]
readfile3            169480ops    16947ops/s 261.6mb/s   9229.5ns/op [1137ns - 9569188ns]
openfile3            169474ops    16946ops/s   0.0mb/s 135997.0ns/op [1495ns - 27320373ns]
closefile2           169472ops    16946ops/s   0.0mb/s   1166.1ns/op [341ns - 3904101ns]
readfile2            169472ops    16946ops/s 260.7mb/s   9805.7ns/op [1048ns - 11123359ns]
openfile2            169468ops    16946ops/s   0.0mb/s 142180.1ns/op [1524ns - 32114955ns]
closefile1           169467ops    16945ops/s   0.0mb/s   1090.6ns/op [334ns - 6601463ns]
readfile1            169467ops    16945ops/s 260.3mb/s   9714.4ns/op [1143ns - 12988277ns]
openfile1            169464ops    16945ops/s   0.0mb/s 141880.4ns/op [1858ns - 27059454ns]
31.759: IO Summary: 5254562 ops 525418.992 ops/s 169490/16953 rd/wr 2743.2mb/s   0.2ms/op
41.800: parser_run Run took 40 seconds...
41.861: Per-Operation Breakdown
appendlog            175111ops    17443ops/s 136.2mb/s 248210.5ns/op [38ns - 83385823ns]
closefile10          175115ops    17443ops/s   0.0mb/s   1321.4ns/op [331ns - 25183866ns]
readfile10           175116ops    17443ops/s 269.2mb/s   9311.5ns/op [1150ns - 6424015ns]
openfile10           175122ops    17444ops/s   0.0mb/s 128051.6ns/op [1468ns - 25566502ns]
closefile9           175124ops    17444ops/s   0.0mb/s   1149.0ns/op [350ns - 5151863ns]
readfile9            175123ops    17444ops/s 268.2mb/s   8967.2ns/op [1103ns - 6890565ns]
openfile9            175127ops    17444ops/s   0.0mb/s 127658.4ns/op [1608ns - 40430993ns]
closefile8           175134ops    17445ops/s   0.0mb/s   1232.6ns/op [339ns - 6482453ns]
readfile8            175133ops    17445ops/s 268.4mb/s   9264.0ns/op [1131ns - 8413147ns]
openfile8            175139ops    17445ops/s   0.0mb/s 126639.2ns/op [1778ns - 42793725ns]
closefile7           175143ops    17446ops/s   0.0mb/s   1182.3ns/op [321ns - 6371655ns]
readfile7            175143ops    17446ops/s 268.9mb/s   9220.0ns/op [1161ns - 12730918ns]
openfile7            175147ops    17446ops/s   0.0mb/s 127630.7ns/op [1749ns - 53184612ns]
closefile6           175153ops    17447ops/s   0.0mb/s   1140.5ns/op [286ns - 2991298ns]
readfile6            175154ops    17447ops/s 268.4mb/s   9350.8ns/op [1098ns - 8550552ns]
openfile6            175158ops    17447ops/s   0.0mb/s 127955.9ns/op [1879ns - 42613300ns]
closefile5           175159ops    17447ops/s   0.0mb/s   1244.7ns/op [340ns - 4993363ns]
readfile5            175158ops    17447ops/s 269.1mb/s   9150.7ns/op [1090ns - 7028305ns]
openfile5            175162ops    17448ops/s   0.0mb/s 126823.2ns/op [1706ns - 50918061ns]
closefile4           175162ops    17448ops/s   0.0mb/s   1036.2ns/op [352ns - 5417379ns]
readfile4            175162ops    17448ops/s 269.2mb/s   9453.6ns/op [1147ns - 8409192ns]
openfile4            175166ops    17448ops/s   0.0mb/s 132817.8ns/op [1617ns - 60416256ns]
closefile3           175169ops    17448ops/s   0.0mb/s   1314.6ns/op [337ns - 4932853ns]
readfile3            175170ops    17448ops/s 269.4mb/s   9622.3ns/op [1080ns - 20009704ns]
openfile3            175176ops    17449ops/s   0.0mb/s 132400.4ns/op [1742ns - 35432725ns]
closefile2           175178ops    17449ops/s   0.0mb/s   1206.3ns/op [334ns - 20569830ns]
readfile2            175178ops    17449ops/s 268.3mb/s   9437.4ns/op [1100ns - 6599716ns]
openfile2            175182ops    17450ops/s   0.0mb/s 140567.3ns/op [1879ns - 73554211ns]
closefile1           175185ops    17450ops/s   0.0mb/s   1210.0ns/op [361ns - 5153767ns]
readfile1            175185ops    17450ops/s 268.7mb/s  10084.6ns/op [1149ns - 59257556ns]
openfile1            175187ops    17450ops/s   0.0mb/s 138851.2ns/op [1818ns - 38500445ns]
41.861: IO Summary: 5429721 ops 540848.062 ops/s 174467/17443 rd/wr 2824.0mb/s   0.2ms/op
51.880: parser_run Run took 50 seconds...
51.937: Per-Operation Breakdown
appendlog            171486ops    17120ops/s 133.6mb/s 300896.4ns/op [31ns - 92463042ns]
closefile10          171482ops    17120ops/s   0.0mb/s   1092.6ns/op [279ns - 7909863ns]
readfile10           171482ops    17120ops/s 263.6mb/s   9087.6ns/op [985ns - 14162335ns]
openfile10           171480ops    17120ops/s   0.0mb/s 128361.0ns/op [1274ns - 135974294ns]
closefile9           171480ops    17120ops/s   0.0mb/s   1155.9ns/op [276ns - 5789394ns]
readfile9            171480ops    17120ops/s 264.7mb/s   9462.5ns/op [918ns - 46319533ns]
openfile9            171478ops    17119ops/s   0.0mb/s 127610.7ns/op [1313ns - 98136190ns]
closefile8           171474ops    17119ops/s   0.0mb/s   1224.2ns/op [284ns - 10731784ns]
readfile8            171474ops    17119ops/s 264.2mb/s   9037.6ns/op [971ns - 21276182ns]
openfile8            171472ops    17119ops/s   0.0mb/s 131069.8ns/op [1175ns - 171589345ns]
closefile7           171472ops    17119ops/s   0.0mb/s   1076.9ns/op [279ns - 9430879ns]
readfile7            171472ops    17119ops/s 263.9mb/s   9249.7ns/op [939ns - 20598746ns]
openfile7            171474ops    17119ops/s   0.0mb/s 128671.2ns/op [1307ns - 90823941ns]
closefile6           171471ops    17119ops/s   0.0mb/s   1278.9ns/op [281ns - 28254459ns]
readfile6            171471ops    17119ops/s 263.8mb/s   9313.6ns/op [942ns - 33453093ns]
openfile6            171473ops    17119ops/s   0.0mb/s 130937.1ns/op [1186ns - 122272276ns]
closefile5           171472ops    17119ops/s   0.0mb/s   1257.7ns/op [292ns - 35379582ns]
readfile5            171473ops    17119ops/s 263.4mb/s   9380.4ns/op [937ns - 31610422ns]
openfile5            171472ops    17119ops/s   0.0mb/s 129555.2ns/op [1218ns - 86711060ns]
closefile4           171475ops    17119ops/s   0.0mb/s   1554.2ns/op [283ns - 46325396ns]
readfile4            171475ops    17119ops/s 263.1mb/s   8903.0ns/op [1021ns - 38776953ns]
openfile4            171477ops    17119ops/s   0.0mb/s 134229.7ns/op [1203ns - 124268872ns]
closefile3           171480ops    17120ops/s   0.0mb/s   1095.8ns/op [288ns - 5340759ns]
readfile3            171479ops    17120ops/s 263.5mb/s   8856.6ns/op [876ns - 13435202ns]
openfile3            171481ops    17120ops/s   0.0mb/s 137052.1ns/op [1242ns - 173864846ns]
closefile2           171482ops    17120ops/s   0.0mb/s   1335.5ns/op [278ns - 24137631ns]
readfile2            171483ops    17120ops/s 264.1mb/s   9578.3ns/op [975ns - 46343341ns]
openfile2            171486ops    17120ops/s   0.0mb/s 142975.2ns/op [1356ns - 82950004ns]
closefile1           171485ops    17120ops/s   0.0mb/s   1254.6ns/op [295ns - 10249930ns]
readfile1            171486ops    17120ops/s 263.0mb/s  10113.3ns/op [1015ns - 29733680ns]
openfile1            171487ops    17120ops/s   0.0mb/s 137824.6ns/op [1321ns - 71618735ns]
51.937: IO Summary: 5315814 ops 530701.584 ops/s 171194/17120 rd/wr 2770.9mb/s   0.2ms/op
61.940: parser_run Run took 60 seconds...
61.994: Per-Operation Breakdown
appendlog            175465ops    17545ops/s 136.9mb/s 268880.2ns/op [39ns - 87621149ns]
closefile10          175469ops    17546ops/s   0.0mb/s   1341.8ns/op [286ns - 18335711ns]
readfile10           175469ops    17546ops/s 270.0mb/s   9101.4ns/op [988ns - 5957085ns]
openfile10           175467ops    17545ops/s   0.0mb/s 125629.4ns/op [1681ns - 161721013ns]
closefile9           175470ops    17546ops/s   0.0mb/s   1192.5ns/op [293ns - 6148744ns]
readfile9            175470ops    17546ops/s 270.6mb/s   8928.6ns/op [1080ns - 10092859ns]
openfile9            175470ops    17546ops/s   0.0mb/s 128285.5ns/op [1710ns - 166782375ns]
closefile8           175470ops    17546ops/s   0.0mb/s   1191.6ns/op [329ns - 8571917ns]
readfile8            175470ops    17546ops/s 269.4mb/s   8800.3ns/op [1138ns - 9585515ns]
openfile8            175470ops    17546ops/s   0.0mb/s 127268.1ns/op [1787ns - 133399951ns]
closefile7           175471ops    17546ops/s   0.0mb/s   1067.5ns/op [347ns - 8902410ns]
readfile7            175472ops    17546ops/s 269.6mb/s   9153.3ns/op [1059ns - 18279111ns]
openfile7            175469ops    17546ops/s   0.0mb/s 124841.8ns/op [1588ns - 155830304ns]
closefile6           175468ops    17546ops/s   0.0mb/s   1213.3ns/op [343ns - 6474988ns]
readfile6            175468ops    17546ops/s 270.4mb/s   8889.3ns/op [1109ns - 9908484ns]
openfile6            175469ops    17546ops/s   0.0mb/s 126726.1ns/op [1500ns - 129982164ns]
closefile5           175473ops    17546ops/s   0.0mb/s   1254.8ns/op [353ns - 4732562ns]
readfile5            175472ops    17546ops/s 270.7mb/s   8941.6ns/op [1080ns - 13398640ns]
openfile5            175472ops    17546ops/s   0.0mb/s 125067.0ns/op [1492ns - 60952766ns]
closefile4           175470ops    17546ops/s   0.0mb/s   1184.4ns/op [321ns - 14094431ns]
readfile4            175470ops    17546ops/s 271.2mb/s   8940.5ns/op [1161ns - 7650380ns]
openfile4            175470ops    17546ops/s   0.0mb/s 128444.1ns/op [1683ns - 122940847ns]
closefile3           175470ops    17546ops/s   0.0mb/s   1300.5ns/op [338ns - 11392596ns]
readfile3            175470ops    17546ops/s 270.0mb/s   9213.9ns/op [1028ns - 13958210ns]
openfile3            175464ops    17545ops/s   0.0mb/s 132606.6ns/op [1829ns - 71597370ns]
closefile2           175463ops    17545ops/s   0.0mb/s   1128.9ns/op [340ns - 10192572ns]
readfile2            175462ops    17545ops/s 270.2mb/s   9370.9ns/op [982ns - 27407783ns]
openfile2            175461ops    17545ops/s   0.0mb/s 137184.0ns/op [1688ns - 103750880ns]
closefile1           175464ops    17545ops/s   0.0mb/s   1151.9ns/op [349ns - 14312805ns]
readfile1            175463ops    17545ops/s 270.9mb/s   9422.4ns/op [997ns - 7407372ns]
openfile1            175464ops    17545ops/s   0.0mb/s 134528.9ns/op [1834ns - 125956187ns]
61.994: IO Summary: 5439515 ops 543913.591 ops/s 175456/17545 rd/wr 2839.9mb/s   0.2ms/op
71.998: parser_run Run took 70 seconds...
72.051: Per-Operation Breakdown
appendlog            168821ops    16878ops/s 131.8mb/s 261453.7ns/op [36ns - 97920906ns]
closefile10          168816ops    16878ops/s   0.0mb/s   1408.4ns/op [321ns - 23109460ns]
readfile10           168817ops    16878ops/s 261.2mb/s   9725.3ns/op [1022ns - 56318515ns]
openfile10           168820ops    16878ops/s   0.0mb/s 132511.3ns/op [1371ns - 96682737ns]
closefile9           168818ops    16878ops/s   0.0mb/s   1394.8ns/op [343ns - 16723053ns]
readfile9            168818ops    16878ops/s 259.5mb/s  10303.4ns/op [1065ns - 43049010ns]
openfile9            168817ops    16878ops/s   0.0mb/s 131801.9ns/op [1560ns - 71126904ns]
closefile8           168820ops    16878ops/s   0.0mb/s   1005.2ns/op [282ns - 3919998ns]
readfile8            168820ops    16878ops/s 259.7mb/s   9085.9ns/op [1103ns - 26365970ns]
openfile8            168819ops    16878ops/s   0.0mb/s 133036.1ns/op [1509ns - 61291822ns]
closefile7           168821ops    16878ops/s   0.0mb/s   1582.9ns/op [295ns - 81549589ns]
readfile7            168821ops    16878ops/s 259.8mb/s   9274.1ns/op [1145ns - 31094045ns]
openfile7            168820ops    16878ops/s   0.0mb/s 132511.4ns/op [1541ns - 61468031ns]
closefile6           168827ops    16879ops/s   0.0mb/s   1240.7ns/op [293ns - 8273801ns]
readfile6            168827ops    16879ops/s 260.5mb/s   9824.3ns/op [1076ns - 52547121ns]
openfile6            168825ops    16879ops/s   0.0mb/s 131621.6ns/op [1504ns - 186079542ns]
closefile5           168825ops    16879ops/s   0.0mb/s   1228.2ns/op [342ns - 11193639ns]
readfile5            168825ops    16879ops/s 259.5mb/s  11050.2ns/op [959ns - 288305473ns]
openfile5            168822ops    16878ops/s   0.0mb/s 136516.6ns/op [1575ns - 202582808ns]
closefile4           168826ops    16879ops/s   0.0mb/s   1390.5ns/op [320ns - 21997953ns]
readfile4            168827ops    16879ops/s 260.1mb/s   9271.7ns/op [1091ns - 33257732ns]
openfile4            168824ops    16878ops/s   0.0mb/s 134197.2ns/op [1681ns - 95904346ns]
closefile3           168820ops    16878ops/s   0.0mb/s   1133.5ns/op [330ns - 13888997ns]
readfile3            168820ops    16878ops/s 259.5mb/s  10279.1ns/op [1109ns - 141766308ns]
openfile3            168824ops    16878ops/s   0.0mb/s 140144.4ns/op [1726ns - 177326665ns]
closefile2           168827ops    16879ops/s   0.0mb/s   1226.5ns/op [320ns - 3939657ns]
readfile2            168828ops    16879ops/s 259.5mb/s  10964.9ns/op [1116ns - 186778145ns]
openfile2            168823ops    16878ops/s   0.0mb/s 145341.4ns/op [1503ns - 77143385ns]
closefile1           168821ops    16878ops/s   0.0mb/s   1922.0ns/op [363ns - 84336983ns]
readfile1            168821ops    16878ops/s 260.7mb/s  10199.0ns/op [1071ns - 36245586ns]
openfile1            168822ops    16878ops/s   0.0mb/s 140358.9ns/op [1891ns - 70423307ns]
72.051: IO Summary: 5233482 ops 523225.035 ops/s 168783/16878 rd/wr 2732.0mb/s   0.2ms/op
82.054: parser_run Run took 80 seconds...
82.130: Per-Operation Breakdown
appendlog            166695ops    16668ops/s 130.1mb/s 594791.7ns/op [36ns - 195471696ns]
closefile10          166697ops    16669ops/s   0.0mb/s   1334.3ns/op [279ns - 14697670ns]
readfile10           166697ops    16669ops/s 258.1mb/s   9014.6ns/op [945ns - 17113615ns]
openfile10           166694ops    16668ops/s   0.0mb/s 123565.9ns/op [1343ns - 122646335ns]
closefile9           166700ops    16669ops/s   0.0mb/s   1196.6ns/op [276ns - 4567309ns]
readfile9            166700ops    16669ops/s 256.6mb/s   9373.4ns/op [938ns - 30777916ns]
openfile9            166699ops    16669ops/s   0.0mb/s 123740.5ns/op [1386ns - 248136048ns]
closefile8           166698ops    16669ops/s   0.0mb/s   1165.4ns/op [274ns - 6383928ns]
readfile8            166699ops    16669ops/s 256.7mb/s   9562.5ns/op [969ns - 45248798ns]
openfile8            166699ops    16669ops/s   0.0mb/s 125236.5ns/op [1389ns - 127531291ns]
closefile7           166695ops    16668ops/s   0.0mb/s   1302.0ns/op [277ns - 6379298ns]
readfile7            166694ops    16668ops/s 256.6mb/s   9122.1ns/op [1030ns - 31039162ns]
openfile7            166694ops    16668ops/s   0.0mb/s 120680.3ns/op [1381ns - 184202546ns]
closefile6           166689ops    16668ops/s   0.0mb/s   1171.7ns/op [276ns - 23430120ns]
readfile6            166688ops    16668ops/s 257.1mb/s   8993.4ns/op [992ns - 45796269ns]
openfile6            166684ops    16667ops/s   0.0mb/s 122916.9ns/op [1333ns - 128293060ns]
closefile5           166687ops    16668ops/s   0.0mb/s   1526.0ns/op [280ns - 40956650ns]
readfile5            166688ops    16668ops/s 256.1mb/s   8861.7ns/op [944ns - 12034015ns]
openfile5            166690ops    16668ops/s   0.0mb/s 122740.4ns/op [1367ns - 156944685ns]
closefile4           166685ops    16667ops/s   0.0mb/s   1293.4ns/op [276ns - 8769118ns]
readfile4            166684ops    16667ops/s 257.5mb/s   9569.1ns/op [1010ns - 100025142ns]
openfile4            166689ops    16668ops/s   0.0mb/s 127152.9ns/op [1373ns - 163708819ns]
closefile3           166691ops    16668ops/s   0.0mb/s   1552.5ns/op [287ns - 44224258ns]
readfile3            166691ops    16668ops/s 255.4mb/s   9362.7ns/op [984ns - 34120363ns]
openfile3            166691ops    16668ops/s   0.0mb/s 125431.8ns/op [1360ns - 155816210ns]
closefile2           166689ops    16668ops/s   0.0mb/s   1166.2ns/op [276ns - 4841824ns]
readfile2            166688ops    16668ops/s 256.8mb/s   9292.1ns/op [1018ns - 14850440ns]
openfile2            166690ops    16668ops/s   0.0mb/s 134276.8ns/op [1380ns - 122618484ns]
closefile1           166689ops    16668ops/s   0.0mb/s   1458.0ns/op [288ns - 18383872ns]
readfile1            166689ops    16668ops/s 256.8mb/s   9449.9ns/op [886ns - 18344352ns]
openfile1            166693ops    16668ops/s   0.0mb/s 129729.3ns/op [1355ns - 108754458ns]
82.130: IO Summary: 5167456 ops 516708.928 ops/s 166680/16668 rd/wr 2697.8mb/s   0.2ms/op
92.134: parser_run Run took 90 seconds...
92.187: Per-Operation Breakdown
appendlog            174061ops    17405ops/s 135.6mb/s 473178.8ns/op [35ns - 220820748ns]
closefile10          174060ops    17405ops/s   0.0mb/s   1195.8ns/op [278ns - 7921404ns]
readfile10           174060ops    17405ops/s 267.9mb/s   9705.9ns/op [1023ns - 53621805ns]
openfile10           174063ops    17405ops/s   0.0mb/s 120972.6ns/op [1375ns - 99935183ns]
closefile9           174057ops    17404ops/s   0.0mb/s   1033.9ns/op [274ns - 3498674ns]
readfile9            174057ops    17404ops/s 267.7mb/s   8661.5ns/op [980ns - 16638906ns]
openfile9            174059ops    17405ops/s   0.0mb/s 119735.5ns/op [1322ns - 88141298ns]
closefile8           174056ops    17404ops/s   0.0mb/s   1255.0ns/op [287ns - 10799098ns]
readfile8            174056ops    17404ops/s 268.0mb/s   9064.8ns/op [873ns - 49969826ns]
openfile8            174061ops    17405ops/s   0.0mb/s 121720.3ns/op [1192ns - 334139145ns]
closefile7           174062ops    17405ops/s   0.0mb/s   1166.8ns/op [273ns - 4987808ns]
readfile7            174062ops    17405ops/s 268.0mb/s   9049.4ns/op [993ns - 74648334ns]
openfile7            174063ops    17405ops/s   0.0mb/s 120204.0ns/op [1327ns - 106155999ns]
closefile6           174063ops    17405ops/s   0.0mb/s   1223.2ns/op [293ns - 14005805ns]
readfile6            174063ops    17405ops/s 268.8mb/s   8851.1ns/op [928ns - 9938096ns]
openfile6            174067ops    17405ops/s   0.0mb/s 118568.3ns/op [1450ns - 69195410ns]
closefile5           174060ops    17405ops/s   0.0mb/s   1322.2ns/op [278ns - 31134875ns]
readfile5            174060ops    17405ops/s 268.0mb/s   9417.0ns/op [1023ns - 28805820ns]
openfile5            174063ops    17405ops/s   0.0mb/s 121838.4ns/op [1175ns - 140874576ns]
closefile4           174064ops    17405ops/s   0.0mb/s   1225.8ns/op [284ns - 8640587ns]
readfile4            174064ops    17405ops/s 267.8mb/s   9077.3ns/op [959ns - 41837497ns]
openfile4            174061ops    17405ops/s   0.0mb/s 124978.5ns/op [1406ns - 71976764ns]
closefile3           174064ops    17405ops/s   0.0mb/s   1153.5ns/op [288ns - 4354866ns]
readfile3            174064ops    17405ops/s 268.5mb/s   9900.3ns/op [1012ns - 60889446ns]
openfile3            174063ops    17405ops/s   0.0mb/s 126680.2ns/op [1370ns - 106001695ns]
closefile2           174063ops    17405ops/s   0.0mb/s   1147.9ns/op [290ns - 7950550ns]
readfile2            174063ops    17405ops/s 268.4mb/s   8826.2ns/op [941ns - 22381721ns]
openfile2            174067ops    17405ops/s   0.0mb/s 132634.1ns/op [1430ns - 122032090ns]
closefile1           174069ops    17406ops/s   0.0mb/s   1361.4ns/op [294ns - 16149984ns]
readfile1            174069ops    17406ops/s 268.2mb/s   9485.5ns/op [1027ns - 72050227ns]
openfile1            174063ops    17405ops/s   0.0mb/s 128468.5ns/op [1410ns - 77206597ns]
92.187: IO Summary: 5395927 ops 539550.884 ops/s 174048/17405 rd/wr 2817.0mb/s   0.2ms/op
102.190: parser_run Run took 100 seconds...
102.243: Per-Operation Breakdown
appendlog            176723ops    17671ops/s 138.0mb/s 305044.2ns/op [34ns - 62518163ns]
closefile10          176722ops    17671ops/s   0.0mb/s   1170.9ns/op [322ns - 3901223ns]
readfile10           176723ops    17671ops/s 272.6mb/s   9167.7ns/op [1054ns - 58298472ns]
openfile10           176717ops    17670ops/s   0.0mb/s 122215.9ns/op [1445ns - 70646490ns]
closefile9           176723ops    17671ops/s   0.0mb/s   1349.0ns/op [300ns - 9744633ns]
readfile9            176723ops    17671ops/s 271.9mb/s   9132.6ns/op [1100ns - 13348775ns]
openfile9            176722ops    17671ops/s   0.0mb/s 122862.0ns/op [1623ns - 59758082ns]
closefile8           176721ops    17671ops/s   0.0mb/s   1191.0ns/op [341ns - 5190948ns]
readfile8            176721ops    17671ops/s 272.7mb/s   9600.6ns/op [1114ns - 34975301ns]
openfile8            176714ops    17670ops/s   0.0mb/s 121378.8ns/op [1601ns - 59478877ns]
closefile7           176714ops    17670ops/s   0.0mb/s   1592.9ns/op [280ns - 44112021ns]
readfile7            176714ops    17670ops/s 271.8mb/s   8921.6ns/op [1102ns - 12445421ns]
openfile7            176712ops    17670ops/s   0.0mb/s 124144.5ns/op [1634ns - 109824672ns]
closefile6           176713ops    17670ops/s   0.0mb/s   1222.0ns/op [335ns - 6380130ns]
readfile6            176713ops    17670ops/s 272.9mb/s   9729.6ns/op [1014ns - 52280564ns]
openfile6            176712ops    17670ops/s   0.0mb/s 126137.5ns/op [1476ns - 52582360ns]
closefile5           176712ops    17670ops/s   0.0mb/s   1184.7ns/op [333ns - 4591664ns]
readfile5            176712ops    17670ops/s 272.8mb/s   9205.3ns/op [1118ns - 12213933ns]
openfile5            176708ops    17669ops/s   0.0mb/s 123742.9ns/op [1696ns - 93161373ns]
closefile4           176709ops    17670ops/s   0.0mb/s   1267.2ns/op [301ns - 10778818ns]
readfile4            176709ops    17670ops/s 272.2mb/s   9410.4ns/op [1156ns - 17349478ns]
openfile4            176704ops    17669ops/s   0.0mb/s 125823.6ns/op [1704ns - 61136474ns]
closefile3           176699ops    17669ops/s   0.0mb/s   1167.8ns/op [337ns - 4667731ns]
readfile3            176702ops    17669ops/s 272.0mb/s   9557.2ns/op [1058ns - 20157241ns]
openfile3            176702ops    17669ops/s   0.0mb/s 128331.4ns/op [1567ns - 92982978ns]
closefile2           176703ops    17669ops/s   0.0mb/s   1223.9ns/op [337ns - 6079374ns]
readfile2            176703ops    17669ops/s 271.6mb/s   9550.2ns/op [1097ns - 20556174ns]
openfile2            176700ops    17669ops/s   0.0mb/s 130970.1ns/op [1813ns - 44304968ns]
closefile1           176702ops    17669ops/s   0.0mb/s   1214.0ns/op [342ns - 4018289ns]
readfile1            176702ops    17669ops/s 271.7mb/s   9261.0ns/op [1089ns - 7431442ns]
openfile1            176704ops    17669ops/s   0.0mb/s 129826.2ns/op [1877ns - 52993845ns]
102.243: IO Summary: 5478058 ops 547763.330 ops/s 176699/17671 rd/wr 2860.2mb/s   0.2ms/op
102.243: Shutting down processes
