Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.508: Pre-allocating directories in bigfileset tree
0.514: Pre-allocating files in bigfileset tree
0.665: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.665: Population and pre-allocation of filesets completed
0.665: Starting 1 filereader instances
1.669: Running...and log for each ten seconds...
11.672: parser_run Run took 10 seconds...
11.721: Per-Operation Breakdown
appendlog            194407ops    19439ops/s 151.9mb/s 250316.8ns/op [33ns - 72387202ns]
closefile10          194307ops    19429ops/s   0.0mb/s   1147.4ns/op [283ns - 4692556ns]
readfile10           194308ops    19429ops/s 299.6mb/s   8780.2ns/op [1113ns - 11221418ns]
openfile10           194316ops    19430ops/s   0.0mb/s 124937.8ns/op [1439ns - 62985791ns]
closefile9           194320ops    19431ops/s   0.0mb/s   1149.6ns/op [287ns - 6670909ns]
readfile9            194321ops    19431ops/s 299.1mb/s   9102.8ns/op [1126ns - 26340780ns]
openfile9            194326ops    19431ops/s   0.0mb/s 122595.8ns/op [1544ns - 37281397ns]
closefile8           194328ops    19431ops/s   0.0mb/s   1253.8ns/op [284ns - 13263117ns]
readfile8            194328ops    19431ops/s 299.5mb/s   8755.5ns/op [1076ns - 27045199ns]
openfile8            194335ops    19432ops/s   0.0mb/s 121735.8ns/op [1506ns - 45625006ns]
closefile7           194337ops    19432ops/s   0.0mb/s   1155.2ns/op [280ns - 3685847ns]
readfile7            194337ops    19432ops/s 299.0mb/s   8779.7ns/op [987ns - 20608313ns]
openfile7            194340ops    19433ops/s   0.0mb/s 120399.7ns/op [1573ns - 34636586ns]
closefile6           194347ops    19433ops/s   0.0mb/s   1101.5ns/op [283ns - 6216696ns]
readfile6            194347ops    19433ops/s 299.4mb/s   8609.6ns/op [1077ns - 13168599ns]
openfile6            194353ops    19434ops/s   0.0mb/s 123788.8ns/op [1474ns - 54622242ns]
closefile5           194359ops    19435ops/s   0.0mb/s   1103.7ns/op [286ns - 5537251ns]
readfile5            194359ops    19435ops/s 299.7mb/s   8793.5ns/op [1160ns - 10328060ns]
openfile5            194361ops    19435ops/s   0.0mb/s 123699.4ns/op [1646ns - 136801148ns]
closefile4           194366ops    19435ops/s   0.0mb/s   1207.0ns/op [284ns - 10976345ns]
readfile4            194366ops    19435ops/s 299.3mb/s   9074.8ns/op [993ns - 12642690ns]
openfile4            194369ops    19436ops/s   0.0mb/s 125612.0ns/op [1532ns - 141872267ns]
closefile3           194371ops    19436ops/s   0.0mb/s   1137.7ns/op [283ns - 6549935ns]
readfile3            194372ops    19436ops/s 298.9mb/s   8865.8ns/op [1032ns - 8589513ns]
openfile3            194376ops    19436ops/s   0.0mb/s 129880.5ns/op [1687ns - 43859610ns]
closefile2           194381ops    19437ops/s   0.0mb/s   1124.0ns/op [283ns - 5473721ns]
readfile2            194381ops    19437ops/s 299.6mb/s   8984.5ns/op [1114ns - 15055362ns]
openfile2            194383ops    19437ops/s   0.0mb/s 134803.2ns/op [1728ns - 42615437ns]
closefile1           194386ops    19437ops/s   0.0mb/s   1196.2ns/op [289ns - 3975318ns]
readfile1            194387ops    19437ops/s 299.7mb/s   9719.2ns/op [1052ns - 35403460ns]
openfile1            194388ops    19437ops/s   0.0mb/s 150778.6ns/op [1777ns - 176833073ns]
11.721: IO Summary: 6024962 ops 602455.075 ops/s 194337/19439 rd/wr 3145.7mb/s   0.1ms/op
21.724: parser_run Run took 20 seconds...
21.773: Per-Operation Breakdown
appendlog            172988ops    17297ops/s 135.0mb/s 477081.7ns/op [34ns - 154438982ns]
closefile10          172993ops    17298ops/s   0.0mb/s   1134.3ns/op [346ns - 10682113ns]
readfile10           172993ops    17298ops/s 266.8mb/s   8925.2ns/op [1091ns - 14289516ns]
openfile10           172990ops    17298ops/s   0.0mb/s 119466.5ns/op [1495ns - 72425973ns]
closefile9           172989ops    17298ops/s   0.0mb/s   1661.6ns/op [285ns - 67677533ns]
readfile9            172989ops    17298ops/s 266.1mb/s   9728.5ns/op [1082ns - 51978022ns]
openfile9            172986ops    17297ops/s   0.0mb/s 119976.1ns/op [1434ns - 140158135ns]
closefile8           172990ops    17298ops/s   0.0mb/s   1153.1ns/op [350ns - 4019740ns]
readfile8            172991ops    17298ops/s 266.3mb/s   9262.7ns/op [995ns - 48405966ns]
openfile8            172992ops    17298ops/s   0.0mb/s 119959.2ns/op [1466ns - 71128931ns]
closefile7           172992ops    17298ops/s   0.0mb/s   1298.3ns/op [347ns - 5379580ns]
readfile7            172992ops    17298ops/s 265.8mb/s   9660.2ns/op [1054ns - 75353179ns]
openfile7            172994ops    17298ops/s   0.0mb/s 120672.7ns/op [1452ns - 48719917ns]
closefile6           172991ops    17298ops/s   0.0mb/s   1033.9ns/op [302ns - 3299141ns]
readfile6            172991ops    17298ops/s 264.6mb/s   8892.9ns/op [1059ns - 21095893ns]
openfile6            172987ops    17297ops/s   0.0mb/s 119460.3ns/op [1463ns - 80785352ns]
closefile5           172985ops    17297ops/s   0.0mb/s   1092.9ns/op [322ns - 3757454ns]
readfile5            172985ops    17297ops/s 266.2mb/s   9154.8ns/op [1109ns - 15714125ns]
openfile5            172993ops    17298ops/s   0.0mb/s 119954.8ns/op [1478ns - 74377633ns]
closefile4           172996ops    17298ops/s   0.0mb/s   1149.3ns/op [289ns - 14079342ns]
readfile4            172996ops    17298ops/s 267.8mb/s   9666.7ns/op [1092ns - 32029549ns]
openfile4            172998ops    17298ops/s   0.0mb/s 122862.4ns/op [1497ns - 86351573ns]
closefile3           173001ops    17299ops/s   0.0mb/s   1308.8ns/op [337ns - 5006781ns]
readfile3            173000ops    17299ops/s 266.7mb/s   9296.7ns/op [1005ns - 43145449ns]
openfile3            173002ops    17299ops/s   0.0mb/s 128919.7ns/op [1550ns - 101268075ns]
closefile2           173000ops    17299ops/s   0.0mb/s   1325.2ns/op [349ns - 28792915ns]
readfile2            173000ops    17299ops/s 267.0mb/s   9655.7ns/op [1006ns - 60044600ns]
openfile2            173003ops    17299ops/s   0.0mb/s 135771.8ns/op [1523ns - 104745637ns]
closefile1           173006ops    17299ops/s   0.0mb/s   1245.4ns/op [304ns - 6037320ns]
readfile1            173006ops    17299ops/s 267.4mb/s   9738.1ns/op [1078ns - 28073858ns]
openfile1            173007ops    17299ops/s   0.0mb/s 128688.9ns/op [1806ns - 68170191ns]
21.773: IO Summary: 5362826 ops 536239.955 ops/s 172981/17297 rd/wr 2799.8mb/s   0.2ms/op
31.780: parser_run Run took 30 seconds...
31.829: Per-Operation Breakdown
appendlog            176048ops    17597ops/s 137.6mb/s 307047.5ns/op [38ns - 111483986ns]
closefile10          176051ops    17597ops/s   0.0mb/s   1194.2ns/op [322ns - 9525870ns]
readfile10           176051ops    17597ops/s 270.7mb/s   8735.5ns/op [920ns - 16455286ns]
openfile10           176050ops    17597ops/s   0.0mb/s 121862.1ns/op [1357ns - 96642768ns]
closefile9           176049ops    17597ops/s   0.0mb/s   1078.0ns/op [301ns - 4150932ns]
readfile9            176049ops    17597ops/s 271.4mb/s   8687.8ns/op [1034ns - 10386942ns]
openfile9            176054ops    17598ops/s   0.0mb/s 122341.2ns/op [1493ns - 68665969ns]
closefile8           176053ops    17597ops/s   0.0mb/s   1261.0ns/op [342ns - 6375531ns]
readfile8            176053ops    17597ops/s 271.4mb/s   8778.5ns/op [1093ns - 9032709ns]
openfile8            176050ops    17597ops/s   0.0mb/s 120412.2ns/op [1356ns - 96867213ns]
closefile7           176052ops    17597ops/s   0.0mb/s   1152.1ns/op [331ns - 6263853ns]
readfile7            176053ops    17597ops/s 271.2mb/s   8525.5ns/op [1115ns - 8061218ns]
openfile7            176054ops    17598ops/s   0.0mb/s 123652.8ns/op [1581ns - 89398646ns]
closefile6           176055ops    17598ops/s   0.0mb/s   1033.7ns/op [347ns - 3992637ns]
readfile6            176055ops    17598ops/s 271.6mb/s   8631.0ns/op [1096ns - 9931879ns]
openfile6            176056ops    17598ops/s   0.0mb/s 124980.0ns/op [1535ns - 82027475ns]
closefile5           176055ops    17598ops/s   0.0mb/s   1133.5ns/op [332ns - 5063822ns]
readfile5            176055ops    17598ops/s 271.7mb/s   9070.3ns/op [1021ns - 6496261ns]
openfile5            176048ops    17597ops/s   0.0mb/s 123801.1ns/op [1548ns - 81627711ns]
closefile4           176045ops    17597ops/s   0.0mb/s   1061.6ns/op [354ns - 4990364ns]
readfile4            176046ops    17597ops/s 270.2mb/s   8578.1ns/op [1107ns - 6527657ns]
openfile4            176048ops    17597ops/s   0.0mb/s 125651.9ns/op [1632ns - 78586998ns]
closefile3           176045ops    17597ops/s   0.0mb/s   1198.5ns/op [339ns - 28277114ns]
readfile3            176045ops    17597ops/s 271.0mb/s   9424.4ns/op [1094ns - 14218105ns]
openfile3            176043ops    17596ops/s   0.0mb/s 131194.3ns/op [1677ns - 75715581ns]
closefile2           176045ops    17597ops/s   0.0mb/s   1172.1ns/op [345ns - 4742265ns]
readfile2            176045ops    17597ops/s 270.5mb/s   8918.1ns/op [1120ns - 11096885ns]
openfile2            176046ops    17597ops/s   0.0mb/s 132740.3ns/op [1665ns - 34529574ns]
closefile1           176045ops    17597ops/s   0.0mb/s   1291.5ns/op [323ns - 6002883ns]
readfile1            176044ops    17597ops/s 271.4mb/s   9043.5ns/op [1148ns - 9269033ns]
openfile1            176047ops    17597ops/s   0.0mb/s 130467.6ns/op [1816ns - 74186913ns]
31.829: IO Summary: 5457535 ops 545510.611 ops/s 175971/17597 rd/wr 2848.6mb/s   0.2ms/op
41.832: parser_run Run took 40 seconds...
41.881: Per-Operation Breakdown
appendlog            173068ops    17306ops/s 134.9mb/s 399297.1ns/op [25ns - 137140893ns]
closefile10          173069ops    17306ops/s   0.0mb/s   1265.9ns/op [286ns - 4722018ns]
readfile10           173071ops    17306ops/s 266.1mb/s   9335.0ns/op [995ns - 21339785ns]
openfile10           173070ops    17306ops/s   0.0mb/s 121763.5ns/op [1440ns - 63254774ns]
closefile9           173073ops    17306ops/s   0.0mb/s   1146.3ns/op [292ns - 14291656ns]
readfile9            173073ops    17306ops/s 266.7mb/s   9385.7ns/op [1136ns - 20261180ns]
openfile9            173071ops    17306ops/s   0.0mb/s 125992.1ns/op [1491ns - 63131080ns]
closefile8           173070ops    17306ops/s   0.0mb/s   1134.9ns/op [319ns - 6556124ns]
readfile8            173069ops    17306ops/s 266.6mb/s   9782.0ns/op [1080ns - 47528143ns]
openfile8            173070ops    17306ops/s   0.0mb/s 121037.9ns/op [1518ns - 44971301ns]
closefile7           173069ops    17306ops/s   0.0mb/s   1096.4ns/op [336ns - 5962555ns]
readfile7            173069ops    17306ops/s 266.4mb/s   9326.7ns/op [1065ns - 13245080ns]
openfile7            173066ops    17305ops/s   0.0mb/s 125880.4ns/op [1537ns - 71355633ns]
closefile6           173062ops    17305ops/s   0.0mb/s   1573.4ns/op [345ns - 37612895ns]
readfile6            173062ops    17305ops/s 266.5mb/s   9521.7ns/op [995ns - 13230221ns]
openfile6            173060ops    17305ops/s   0.0mb/s 125753.0ns/op [1584ns - 60953850ns]
closefile5           173064ops    17305ops/s   0.0mb/s   1257.5ns/op [347ns - 9635419ns]
readfile5            173064ops    17305ops/s 266.8mb/s   9854.3ns/op [1009ns - 58207313ns]
openfile5            173066ops    17305ops/s   0.0mb/s 123560.7ns/op [1518ns - 56171990ns]
closefile4           173067ops    17306ops/s   0.0mb/s   1259.6ns/op [337ns - 16546278ns]
readfile4            173067ops    17306ops/s 267.1mb/s   9630.7ns/op [1066ns - 25168132ns]
openfile4            173064ops    17305ops/s   0.0mb/s 125914.8ns/op [1750ns - 63838049ns]
closefile3           173068ops    17306ops/s   0.0mb/s   1049.4ns/op [341ns - 5020457ns]
readfile3            173068ops    17306ops/s 266.4mb/s   9640.5ns/op [1023ns - 14126855ns]
openfile3            173065ops    17305ops/s   0.0mb/s 125494.7ns/op [1673ns - 58604526ns]
closefile2           173067ops    17306ops/s   0.0mb/s   1356.5ns/op [337ns - 15239742ns]
readfile2            173067ops    17306ops/s 266.4mb/s   9841.7ns/op [1073ns - 26507477ns]
openfile2            173067ops    17306ops/s   0.0mb/s 134370.0ns/op [1608ns - 62831254ns]
closefile1           173067ops    17306ops/s   0.0mb/s   1246.1ns/op [361ns - 14386503ns]
readfile1            173068ops    17306ops/s 267.0mb/s   9833.2ns/op [1136ns - 14823278ns]
openfile1            173069ops    17306ops/s   0.0mb/s 130852.4ns/op [1949ns - 60920898ns]
41.881: IO Summary: 5365090 ops 536473.394 ops/s 173056/17306 rd/wr 2801.0mb/s   0.2ms/op
51.883: parser_run Run took 50 seconds...
51.932: Per-Operation Breakdown
appendlog            173268ops    17326ops/s 135.4mb/s 326107.4ns/op [26ns - 68719278ns]
closefile10          173264ops    17325ops/s   0.0mb/s   1105.9ns/op [286ns - 13909883ns]
readfile10           173262ops    17325ops/s 267.2mb/s   9507.2ns/op [1085ns - 39471683ns]
openfile10           173263ops    17325ops/s   0.0mb/s 124829.5ns/op [1270ns - 141153739ns]
closefile9           173261ops    17325ops/s   0.0mb/s   1285.9ns/op [291ns - 11351453ns]
readfile9            173263ops    17325ops/s 265.8mb/s   8944.3ns/op [992ns - 13644816ns]
openfile9            173259ops    17325ops/s   0.0mb/s 122867.1ns/op [1196ns - 55098790ns]
closefile8           173257ops    17325ops/s   0.0mb/s   1199.9ns/op [268ns - 25164602ns]
readfile8            173257ops    17325ops/s 266.3mb/s   8681.7ns/op [1031ns - 10307555ns]
openfile8            173255ops    17324ops/s   0.0mb/s 124260.6ns/op [1155ns - 91032204ns]
closefile7           173257ops    17325ops/s   0.0mb/s   1246.0ns/op [334ns - 6386791ns]
readfile7            173256ops    17324ops/s 266.8mb/s   9298.5ns/op [1012ns - 27155873ns]
openfile7            173258ops    17325ops/s   0.0mb/s 125643.8ns/op [1233ns - 61230701ns]
closefile6           173261ops    17325ops/s   0.0mb/s   1243.1ns/op [300ns - 10373259ns]
readfile6            173261ops    17325ops/s 266.3mb/s   8860.1ns/op [1025ns - 14774916ns]
openfile6            173264ops    17325ops/s   0.0mb/s 124080.8ns/op [1217ns - 77450156ns]
closefile5           173262ops    17325ops/s   0.0mb/s   1173.1ns/op [285ns - 5276642ns]
readfile5            173262ops    17325ops/s 267.4mb/s   8940.5ns/op [1091ns - 14627366ns]
openfile5            173257ops    17325ops/s   0.0mb/s 124668.8ns/op [1250ns - 69084659ns]
closefile4           173254ops    17324ops/s   0.0mb/s   1349.3ns/op [350ns - 29848498ns]
readfile4            173254ops    17324ops/s 266.8mb/s   8985.6ns/op [1124ns - 53286900ns]
openfile4            173254ops    17324ops/s   0.0mb/s 125438.1ns/op [1163ns - 89909051ns]
closefile3           173256ops    17324ops/s   0.0mb/s   1173.1ns/op [275ns - 5449227ns]
readfile3            173256ops    17324ops/s 266.6mb/s   9332.5ns/op [1054ns - 56037402ns]
openfile3            173255ops    17324ops/s   0.0mb/s 133854.4ns/op [1235ns - 59518633ns]
closefile2           173254ops    17324ops/s   0.0mb/s   1186.4ns/op [288ns - 5606150ns]
readfile2            173254ops    17324ops/s 268.1mb/s   8902.3ns/op [980ns - 14443194ns]
openfile2            173252ops    17324ops/s   0.0mb/s 135203.7ns/op [1234ns - 96770184ns]
closefile1           173249ops    17324ops/s   0.0mb/s   1358.7ns/op [287ns - 14237273ns]
readfile1            173249ops    17324ops/s 267.6mb/s   9901.1ns/op [1142ns - 28353590ns]
openfile1            173251ops    17324ops/s   0.0mb/s 133788.9ns/op [1267ns - 77607968ns]
51.932: IO Summary: 5370985 ops 537063.172 ops/s 173246/17326 rd/wr 2804.3mb/s   0.2ms/op
61.935: parser_run Run took 60 seconds...
61.984: Per-Operation Breakdown
appendlog            174784ops    17477ops/s 136.4mb/s 378957.9ns/op [35ns - 75008998ns]
closefile10          174784ops    17477ops/s   0.0mb/s   1184.3ns/op [300ns - 5849472ns]
readfile10           174785ops    17477ops/s 269.1mb/s   9152.5ns/op [1112ns - 9295094ns]
openfile10           174785ops    17477ops/s   0.0mb/s 123918.6ns/op [1542ns - 103974007ns]
closefile9           174783ops    17477ops/s   0.0mb/s   1438.5ns/op [352ns - 13653383ns]
readfile9            174782ops    17477ops/s 269.8mb/s   9570.3ns/op [1078ns - 15245854ns]
openfile9            174785ops    17477ops/s   0.0mb/s 123057.9ns/op [1656ns - 66173672ns]
closefile8           174787ops    17477ops/s   0.0mb/s   1154.7ns/op [284ns - 4554775ns]
readfile8            174787ops    17477ops/s 269.8mb/s   9063.6ns/op [1065ns - 13531383ns]
openfile8            174791ops    17478ops/s   0.0mb/s 124532.2ns/op [1443ns - 108342764ns]
closefile7           174794ops    17478ops/s   0.0mb/s   1227.7ns/op [343ns - 8781269ns]
readfile7            174795ops    17478ops/s 269.4mb/s   9648.1ns/op [1036ns - 16066797ns]
openfile7            174793ops    17478ops/s   0.0mb/s 121631.1ns/op [1580ns - 108840039ns]
closefile6           174794ops    17478ops/s   0.0mb/s   1238.8ns/op [337ns - 7269603ns]
readfile6            174794ops    17478ops/s 269.5mb/s   9191.6ns/op [960ns - 15020533ns]
openfile6            174799ops    17478ops/s   0.0mb/s 122396.5ns/op [1552ns - 109150865ns]
closefile5           174795ops    17478ops/s   0.0mb/s   1249.5ns/op [327ns - 4737862ns]
readfile5            174795ops    17478ops/s 268.4mb/s   9488.0ns/op [1087ns - 16072780ns]
openfile5            174799ops    17478ops/s   0.0mb/s 123461.9ns/op [1538ns - 77458810ns]
closefile4           174800ops    17478ops/s   0.0mb/s   1364.4ns/op [339ns - 6882152ns]
readfile4            174800ops    17478ops/s 268.5mb/s   9613.5ns/op [1081ns - 44241919ns]
openfile4            174800ops    17478ops/s   0.0mb/s 124416.6ns/op [1603ns - 52327282ns]
closefile3           174795ops    17478ops/s   0.0mb/s   1289.8ns/op [332ns - 9864862ns]
readfile3            174795ops    17478ops/s 269.1mb/s   9510.2ns/op [1067ns - 12190201ns]
openfile3            174797ops    17478ops/s   0.0mb/s 129346.8ns/op [1720ns - 99457589ns]
closefile2           174794ops    17478ops/s   0.0mb/s   1218.8ns/op [301ns - 5169206ns]
readfile2            174794ops    17478ops/s 269.9mb/s   9568.7ns/op [1056ns - 12835739ns]
openfile2            174795ops    17478ops/s   0.0mb/s 130885.7ns/op [1512ns - 69192074ns]
closefile1           174795ops    17478ops/s   0.0mb/s   1197.2ns/op [361ns - 13993477ns]
readfile1            174795ops    17478ops/s 269.1mb/s   9445.5ns/op [1132ns - 8404222ns]
openfile1            174792ops    17478ops/s   0.0mb/s 132401.2ns/op [1790ns - 65377656ns]
61.984: IO Summary: 5418562 ops 541809.314 ops/s 174777/17477 rd/wr 2828.9mb/s   0.2ms/op
71.987: parser_run Run took 70 seconds...
72.036: Per-Operation Breakdown
appendlog            167450ops    16744ops/s 130.8mb/s 421423.6ns/op [36ns - 148991660ns]
closefile10          167448ops    16744ops/s   0.0mb/s   1347.0ns/op [299ns - 10664042ns]
readfile10           167447ops    16743ops/s 258.1mb/s   9410.8ns/op [1050ns - 14735882ns]
openfile10           167448ops    16744ops/s   0.0mb/s 127993.9ns/op [1227ns - 94993071ns]
closefile9           167448ops    16744ops/s   0.0mb/s   1122.2ns/op [326ns - 4856994ns]
readfile9            167448ops    16744ops/s 258.3mb/s   9746.0ns/op [1024ns - 87450623ns]
openfile9            167448ops    16744ops/s   0.0mb/s 128121.4ns/op [1213ns - 182833458ns]
closefile8           167449ops    16744ops/s   0.0mb/s   1326.8ns/op [324ns - 14781063ns]
readfile8            167449ops    16744ops/s 258.0mb/s   9696.8ns/op [913ns - 50794529ns]
openfile8            167443ops    16743ops/s   0.0mb/s 127531.3ns/op [1206ns - 235936966ns]
closefile7           167443ops    16743ops/s   0.0mb/s   1101.7ns/op [281ns - 7418500ns]
readfile7            167442ops    16743ops/s 258.4mb/s   9782.9ns/op [1060ns - 49417517ns]
openfile7            167447ops    16743ops/s   0.0mb/s 129764.6ns/op [1344ns - 106787264ns]
closefile6           167448ops    16744ops/s   0.0mb/s   1173.7ns/op [318ns - 14328721ns]
readfile6            167448ops    16744ops/s 257.3mb/s   9328.7ns/op [992ns - 14282359ns]
openfile6            167444ops    16743ops/s   0.0mb/s 131231.5ns/op [1242ns - 212683607ns]
closefile5           167450ops    16744ops/s   0.0mb/s   1339.0ns/op [338ns - 11043150ns]
readfile5            167450ops    16744ops/s 257.6mb/s  10437.1ns/op [997ns - 51302563ns]
openfile5            167452ops    16744ops/s   0.0mb/s 128437.7ns/op [1302ns - 239939232ns]
closefile4           167451ops    16744ops/s   0.0mb/s   1193.4ns/op [349ns - 10055660ns]
readfile4            167451ops    16744ops/s 257.9mb/s   9947.5ns/op [1026ns - 35808678ns]
openfile4            167449ops    16744ops/s   0.0mb/s 129313.7ns/op [1292ns - 82086566ns]
closefile3           167455ops    16744ops/s   0.0mb/s   1216.1ns/op [322ns - 4531703ns]
readfile3            167455ops    16744ops/s 257.7mb/s   9801.5ns/op [1036ns - 10787134ns]
openfile3            167453ops    16744ops/s   0.0mb/s 137117.7ns/op [1263ns - 110732401ns]
closefile2           167456ops    16744ops/s   0.0mb/s   1778.3ns/op [288ns - 63789873ns]
readfile2            167456ops    16744ops/s 257.5mb/s  10547.3ns/op [1098ns - 61647452ns]
openfile2            167454ops    16744ops/s   0.0mb/s 140811.5ns/op [1265ns - 249091865ns]
closefile1           167458ops    16745ops/s   0.0mb/s   1493.1ns/op [297ns - 23427101ns]
readfile1            167460ops    16745ops/s 258.7mb/s  10698.4ns/op [1017ns - 29658948ns]
openfile1            167461ops    16745ops/s   0.0mb/s 141683.1ns/op [1359ns - 111602354ns]
72.036: IO Summary: 5190961 ops 519058.072 ops/s 167438/16744 rd/wr 2710.4mb/s   0.2ms/op
82.040: parser_run Run took 80 seconds...
82.089: Per-Operation Breakdown
appendlog            167225ops    16720ops/s 131.0mb/s 420680.2ns/op [35ns - 114183022ns]
closefile10          167230ops    16721ops/s   0.0mb/s   1250.8ns/op [284ns - 8982628ns]
readfile10           167230ops    16721ops/s 258.6mb/s  10294.6ns/op [955ns - 43092009ns]
openfile10           167227ops    16720ops/s   0.0mb/s 127298.0ns/op [1395ns - 134564793ns]
closefile9           167228ops    16720ops/s   0.0mb/s   1328.0ns/op [277ns - 7969832ns]
readfile9            167228ops    16720ops/s 257.7mb/s   9084.4ns/op [1007ns - 20232446ns]
openfile9            167230ops    16721ops/s   0.0mb/s 128571.5ns/op [1380ns - 158624689ns]
closefile8           167226ops    16720ops/s   0.0mb/s   1241.2ns/op [283ns - 9367648ns]
readfile8            167227ops    16720ops/s 257.3mb/s   9458.1ns/op [914ns - 40679660ns]
openfile8            167228ops    16720ops/s   0.0mb/s 124867.1ns/op [1402ns - 202040060ns]
closefile7           167225ops    16720ops/s   0.0mb/s   1224.3ns/op [284ns - 3975610ns]
readfile7            167225ops    16720ops/s 257.4mb/s   9882.1ns/op [916ns - 58546938ns]
openfile7            167218ops    16719ops/s   0.0mb/s 129059.1ns/op [1383ns - 285816382ns]
closefile6           167216ops    16719ops/s   0.0mb/s   1335.1ns/op [280ns - 27716245ns]
readfile6            167216ops    16719ops/s 257.2mb/s   9621.6ns/op [909ns - 27737247ns]
openfile6            167212ops    16719ops/s   0.0mb/s 129194.8ns/op [1333ns - 124215739ns]
closefile5           167208ops    16718ops/s   0.0mb/s   1234.3ns/op [279ns - 7085094ns]
readfile5            167208ops    16718ops/s 256.7mb/s  10395.0ns/op [837ns - 54447301ns]
openfile5            167204ops    16718ops/s   0.0mb/s 133003.0ns/op [1395ns - 249442525ns]
closefile4           167207ops    16718ops/s   0.0mb/s   1376.6ns/op [280ns - 9829725ns]
readfile4            167207ops    16718ops/s 257.9mb/s  10093.7ns/op [913ns - 37702461ns]
openfile4            167206ops    16718ops/s   0.0mb/s 133227.9ns/op [1366ns - 188683090ns]
closefile3           167205ops    16718ops/s   0.0mb/s   1185.3ns/op [281ns - 8830183ns]
readfile3            167205ops    16718ops/s 257.7mb/s  10579.7ns/op [985ns - 83708754ns]
openfile3            167206ops    16718ops/s   0.0mb/s 132927.3ns/op [1400ns - 155034725ns]
closefile2           167209ops    16718ops/s   0.0mb/s   1829.7ns/op [282ns - 74714092ns]
readfile2            167209ops    16718ops/s 257.8mb/s  10542.0ns/op [948ns - 54245154ns]
openfile2            167205ops    16718ops/s   0.0mb/s 139735.6ns/op [1380ns - 191061873ns]
closefile1           167205ops    16718ops/s   0.0mb/s   1632.5ns/op [283ns - 30997572ns]
readfile1            167204ops    16718ops/s 257.4mb/s  10260.0ns/op [971ns - 32768519ns]
openfile1            167203ops    16718ops/s   0.0mb/s 138781.2ns/op [1468ns - 190893915ns]
82.089: IO Summary: 5183682 ops 518290.923 ops/s 167191/16720 rd/wr 2706.7mb/s   0.2ms/op
92.095: parser_run Run took 90 seconds...
92.144: Per-Operation Breakdown
appendlog            165596ops    16552ops/s 129.4mb/s 560664.1ns/op [39ns - 247803164ns]
closefile10          165598ops    16553ops/s   0.0mb/s   1371.3ns/op [297ns - 7278024ns]
readfile10           165598ops    16553ops/s 255.5mb/s  11010.9ns/op [889ns - 79174463ns]
openfile10           165605ops    16553ops/s   0.0mb/s 123314.7ns/op [1371ns - 179689640ns]
closefile9           165604ops    16553ops/s   0.0mb/s   1318.5ns/op [282ns - 14228306ns]
readfile9            165605ops    16553ops/s 255.3mb/s  10360.7ns/op [948ns - 91094330ns]
openfile9            165604ops    16553ops/s   0.0mb/s 123201.0ns/op [1365ns - 154193893ns]
closefile8           165605ops    16553ops/s   0.0mb/s   1132.1ns/op [278ns - 3975390ns]
readfile8            165604ops    16553ops/s 255.2mb/s  11279.0ns/op [942ns - 130877759ns]
openfile8            165604ops    16553ops/s   0.0mb/s 122193.2ns/op [1323ns - 180947579ns]
closefile7           165606ops    16553ops/s   0.0mb/s   1153.8ns/op [283ns - 5173344ns]
readfile7            165606ops    16553ops/s 256.2mb/s  10248.8ns/op [921ns - 30773727ns]
openfile7            165608ops    16554ops/s   0.0mb/s 131328.9ns/op [1371ns - 165585227ns]
closefile6           165612ops    16554ops/s   0.0mb/s   1191.6ns/op [284ns - 5823450ns]
readfile6            165612ops    16554ops/s 254.2mb/s  10460.2ns/op [950ns - 102828088ns]
openfile6            165613ops    16554ops/s   0.0mb/s 118406.1ns/op [1332ns - 156159009ns]
closefile5           165611ops    16554ops/s   0.0mb/s   1589.9ns/op [275ns - 31300733ns]
readfile5            165612ops    16554ops/s 254.4mb/s  11452.1ns/op [981ns - 114179837ns]
openfile5            165615ops    16554ops/s   0.0mb/s 123399.4ns/op [1381ns - 118700246ns]
closefile4           165613ops    16554ops/s   0.0mb/s   1186.2ns/op [273ns - 7164685ns]
readfile4            165614ops    16554ops/s 254.8mb/s  10427.0ns/op [925ns - 88123813ns]
openfile4            165619ops    16555ops/s   0.0mb/s 124473.2ns/op [1356ns - 238487399ns]
closefile3           165621ops    16555ops/s   0.0mb/s   1321.4ns/op [277ns - 21560000ns]
readfile3            165621ops    16555ops/s 255.1mb/s  10599.0ns/op [942ns - 46897261ns]
openfile3            165623ops    16555ops/s   0.0mb/s 128013.5ns/op [1360ns - 182850144ns]
closefile2           165619ops    16555ops/s   0.0mb/s   1465.1ns/op [270ns - 8545257ns]
readfile2            165619ops    16555ops/s 254.4mb/s  10320.9ns/op [987ns - 124739612ns]
openfile2            165621ops    16555ops/s   0.0mb/s 133364.4ns/op [1309ns - 88302726ns]
closefile1           165619ops    16555ops/s   0.0mb/s   2023.5ns/op [287ns - 67832879ns]
readfile1            165618ops    16555ops/s 255.0mb/s  10531.6ns/op [939ns - 35691153ns]
openfile1            165620ops    16555ops/s   0.0mb/s 133665.8ns/op [1422ns - 151874381ns]
92.144: IO Summary: 5133945 ops 513170.423 ops/s 165539/16552 rd/wr 2679.6mb/s   0.2ms/op
102.147: parser_run Run took 100 seconds...
102.208: Per-Operation Breakdown
appendlog            175749ops    17573ops/s 137.4mb/s 347087.8ns/op [31ns - 112069414ns]
closefile10          175747ops    17573ops/s   0.0mb/s   1189.1ns/op [281ns - 9659944ns]
readfile10           175747ops    17573ops/s 271.7mb/s   9059.5ns/op [1137ns - 9426223ns]
openfile10           175740ops    17572ops/s   0.0mb/s 121576.1ns/op [1626ns - 87894142ns]
closefile9           175742ops    17573ops/s   0.0mb/s   1138.5ns/op [283ns - 4396807ns]
readfile9            175741ops    17573ops/s 270.4mb/s   9188.5ns/op [1120ns - 9770285ns]
openfile9            175737ops    17572ops/s   0.0mb/s 121972.6ns/op [1554ns - 26045308ns]
closefile8           175736ops    17572ops/s   0.0mb/s   1083.0ns/op [311ns - 3884922ns]
readfile8            175736ops    17572ops/s 270.7mb/s   8849.8ns/op [1089ns - 10938787ns]
openfile8            175731ops    17572ops/s   0.0mb/s 122294.4ns/op [1646ns - 31655771ns]
closefile7           175731ops    17572ops/s   0.0mb/s   1330.9ns/op [289ns - 5332510ns]
readfile7            175732ops    17572ops/s 270.1mb/s   8802.8ns/op [1149ns - 9285541ns]
openfile7            175730ops    17571ops/s   0.0mb/s 120867.6ns/op [1614ns - 48792184ns]
closefile6           175724ops    17571ops/s   0.0mb/s   1293.7ns/op [309ns - 6870177ns]
readfile6            175724ops    17571ops/s 270.8mb/s   9585.7ns/op [1111ns - 9789071ns]
openfile6            175723ops    17571ops/s   0.0mb/s 123591.3ns/op [1586ns - 45841829ns]
closefile5           175727ops    17571ops/s   0.0mb/s   1317.8ns/op [351ns - 14275786ns]
readfile5            175726ops    17571ops/s 270.9mb/s   9269.7ns/op [1127ns - 23857078ns]
openfile5            175724ops    17571ops/s   0.0mb/s 123374.6ns/op [1533ns - 25539414ns]
closefile4           175722ops    17571ops/s   0.0mb/s   1323.7ns/op [278ns - 10128953ns]
readfile4            175724ops    17571ops/s 270.5mb/s   8899.1ns/op [1138ns - 13032780ns]
openfile4            175718ops    17570ops/s   0.0mb/s 126813.5ns/op [1658ns - 68042820ns]
closefile3           175712ops    17570ops/s   0.0mb/s   1188.2ns/op [332ns - 5834700ns]
readfile3            175712ops    17570ops/s 270.1mb/s   9279.9ns/op [1121ns - 12050031ns]
openfile3            175708ops    17569ops/s   0.0mb/s 127621.6ns/op [1676ns - 30206014ns]
closefile2           175708ops    17569ops/s   0.0mb/s   1206.4ns/op [331ns - 17523132ns]
readfile2            175708ops    17569ops/s 270.6mb/s   9169.3ns/op [1109ns - 6723727ns]
openfile2            175707ops    17569ops/s   0.0mb/s 131856.1ns/op [1821ns - 45428143ns]
closefile1           175707ops    17569ops/s   0.0mb/s   1251.4ns/op [360ns - 6771931ns]
readfile1            175707ops    17569ops/s 271.0mb/s   9272.3ns/op [1163ns - 8453756ns]
openfile1            175701ops    17569ops/s   0.0mb/s 132357.2ns/op [1903ns - 24814477ns]
102.209: IO Summary: 5447481 ops 544699.776 ops/s 175710/17573 rd/wr 2844.3mb/s   0.2ms/op
102.209: Shutting down processes
