Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.434: Pre-allocating directories in bigfileset tree
0.447: Pre-allocating files in bigfileset tree
0.598: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.598: Population and pre-allocation of filesets completed
0.599: Starting 1 filereader instances
1.602: Running...and log for each ten seconds...
11.606: parser_run Run took 10 seconds...
11.654: Per-Operation Breakdown
appendlog            190458ops    19044ops/s 148.4mb/s 276735.9ns/op [23ns - 130155896ns]
closefile10          190365ops    19035ops/s   0.0mb/s   1106.5ns/op [286ns - 6039971ns]
readfile10           190365ops    19035ops/s 293.9mb/s   9041.9ns/op [1050ns - 10594719ns]
openfile10           190368ops    19035ops/s   0.0mb/s 123847.3ns/op [1361ns - 51806268ns]
closefile9           190370ops    19036ops/s   0.0mb/s   1170.4ns/op [294ns - 5602630ns]
readfile9            190370ops    19036ops/s 292.9mb/s   8731.2ns/op [1121ns - 9670931ns]
openfile9            190376ops    19036ops/s   0.0mb/s 126780.0ns/op [1373ns - 58060897ns]
closefile8           190378ops    19036ops/s   0.0mb/s   1176.2ns/op [287ns - 21365414ns]
readfile8            190378ops    19036ops/s 293.4mb/s   9525.7ns/op [1107ns - 23999894ns]
openfile8            190385ops    19037ops/s   0.0mb/s 126586.8ns/op [1359ns - 106404732ns]
closefile7           190388ops    19037ops/s   0.0mb/s   1185.3ns/op [283ns - 4385545ns]
readfile7            190388ops    19037ops/s 292.8mb/s   9169.5ns/op [1092ns - 40256186ns]
openfile7            190389ops    19038ops/s   0.0mb/s 127325.2ns/op [1503ns - 132211844ns]
closefile6           190391ops    19038ops/s   0.0mb/s   1529.6ns/op [295ns - 29291901ns]
readfile6            190391ops    19038ops/s 293.4mb/s   9051.6ns/op [1081ns - 17326792ns]
openfile6            190397ops    19038ops/s   0.0mb/s 126388.8ns/op [1337ns - 157884733ns]
closefile5           190400ops    19039ops/s   0.0mb/s   1093.1ns/op [289ns - 5046579ns]
readfile5            190400ops    19039ops/s 293.2mb/s   9028.1ns/op [1085ns - 30497211ns]
openfile5            190404ops    19039ops/s   0.0mb/s 126983.1ns/op [1366ns - 65945880ns]
closefile4           190404ops    19039ops/s   0.0mb/s   1122.6ns/op [292ns - 4098417ns]
readfile4            190404ops    19039ops/s 293.8mb/s   9201.4ns/op [1118ns - 11920483ns]
openfile4            190407ops    19039ops/s   0.0mb/s 128956.9ns/op [1436ns - 126875083ns]
closefile3           190412ops    19040ops/s   0.0mb/s   1095.0ns/op [289ns - 5547647ns]
readfile3            190413ops    19040ops/s 293.1mb/s   9537.8ns/op [1146ns - 18044661ns]
openfile3            190423ops    19041ops/s   0.0mb/s 130144.0ns/op [1652ns - 43732003ns]
closefile2           190425ops    19041ops/s   0.0mb/s   1129.0ns/op [292ns - 4479531ns]
readfile2            190425ops    19041ops/s 292.9mb/s   8960.7ns/op [1110ns - 13099132ns]
openfile2            190428ops    19041ops/s   0.0mb/s 138416.2ns/op [1491ns - 51997753ns]
closefile1           190434ops    19042ops/s   0.0mb/s   1308.5ns/op [305ns - 9133949ns]
readfile1            190434ops    19042ops/s 293.5mb/s   9548.8ns/op [1130ns - 19459020ns]
openfile1            190437ops    19042ops/s   0.0mb/s 141961.7ns/op [1755ns - 182287779ns]
11.654: IO Summary: 5902407 ops 590200.193 ops/s 190384/19044 rd/wr 3081.3mb/s   0.2ms/op
21.658: parser_run Run took 20 seconds...
21.706: Per-Operation Breakdown
appendlog            169271ops    16925ops/s 132.3mb/s 342716.8ns/op [39ns - 159557912ns]
closefile10          169274ops    16925ops/s   0.0mb/s   1068.8ns/op [279ns - 4702431ns]
readfile10           169274ops    16925ops/s 261.1mb/s   9582.7ns/op [946ns - 31194513ns]
openfile10           169275ops    16925ops/s   0.0mb/s 125279.1ns/op [1484ns - 86344838ns]
closefile9           169280ops    16926ops/s   0.0mb/s   1233.7ns/op [285ns - 5204455ns]
readfile9            169281ops    16926ops/s 261.0mb/s  10343.9ns/op [813ns - 67635919ns]
openfile9            169281ops    16926ops/s   0.0mb/s 127100.9ns/op [1420ns - 74938623ns]
closefile8           169282ops    16926ops/s   0.0mb/s   1285.8ns/op [349ns - 6834368ns]
readfile8            169282ops    16926ops/s 259.6mb/s   9576.9ns/op [987ns - 28732102ns]
openfile8            169279ops    16926ops/s   0.0mb/s 130953.8ns/op [1587ns - 175098811ns]
closefile7           169279ops    16926ops/s   0.0mb/s   1305.2ns/op [290ns - 13516431ns]
readfile7            169279ops    16926ops/s 261.0mb/s   9921.8ns/op [978ns - 50677664ns]
openfile7            169286ops    16926ops/s   0.0mb/s 130712.6ns/op [1546ns - 78012838ns]
closefile6           169292ops    16927ops/s   0.0mb/s   1314.7ns/op [333ns - 11648595ns]
readfile6            169292ops    16927ops/s 261.0mb/s  10168.2ns/op [1025ns - 63307840ns]
openfile6            169290ops    16927ops/s   0.0mb/s 128862.1ns/op [1493ns - 72112844ns]
closefile5           169292ops    16927ops/s   0.0mb/s   1259.1ns/op [301ns - 4474576ns]
readfile5            169292ops    16927ops/s 261.0mb/s   8935.8ns/op [987ns - 10653789ns]
openfile5            169288ops    16927ops/s   0.0mb/s 134527.5ns/op [1543ns - 71974768ns]
closefile4           169293ops    16927ops/s   0.0mb/s   1153.3ns/op [325ns - 4315883ns]
readfile4            169293ops    16927ops/s 260.7mb/s  10114.3ns/op [1059ns - 31957717ns]
openfile4            169291ops    16927ops/s   0.0mb/s 136771.2ns/op [1554ns - 67762849ns]
closefile3           169292ops    16927ops/s   0.0mb/s   1251.1ns/op [316ns - 12885423ns]
readfile3            169291ops    16927ops/s 260.2mb/s  10002.3ns/op [1058ns - 39930517ns]
openfile3            169289ops    16927ops/s   0.0mb/s 135406.8ns/op [1469ns - 72223294ns]
closefile2           169287ops    16926ops/s   0.0mb/s   1107.5ns/op [309ns - 3297112ns]
readfile2            169287ops    16926ops/s 260.5mb/s   9489.9ns/op [969ns - 17885285ns]
openfile2            169290ops    16927ops/s   0.0mb/s 140854.6ns/op [1569ns - 70216574ns]
closefile1           169292ops    16927ops/s   0.0mb/s   1123.5ns/op [347ns - 4593396ns]
readfile1            169292ops    16927ops/s 261.4mb/s  11213.0ns/op [1029ns - 88536327ns]
openfile1            169296ops    16927ops/s   0.0mb/s 135227.2ns/op [1740ns - 71471839ns]
21.706: IO Summary: 5247862 ops 524717.058 ops/s 169264/16925 rd/wr 2739.8mb/s   0.2ms/op
31.709: parser_run Run took 30 seconds...
31.763: Per-Operation Breakdown
appendlog            169905ops    16989ops/s 132.6mb/s 282785.2ns/op [36ns - 52600895ns]
closefile10          169900ops    16989ops/s   0.0mb/s   1128.2ns/op [338ns - 5798269ns]
readfile10           169900ops    16989ops/s 261.6mb/s   9881.5ns/op [989ns - 56594756ns]
openfile10           169897ops    16988ops/s   0.0mb/s 132463.6ns/op [1486ns - 69569479ns]
closefile9           169898ops    16989ops/s   0.0mb/s   1306.9ns/op [335ns - 6339050ns]
readfile9            169898ops    16989ops/s 261.1mb/s   9405.9ns/op [1132ns - 42622536ns]
openfile9            169896ops    16988ops/s   0.0mb/s 130721.0ns/op [1464ns - 40316056ns]
closefile8           169898ops    16989ops/s   0.0mb/s   1149.9ns/op [295ns - 5063620ns]
readfile8            169898ops    16989ops/s 262.3mb/s   9850.9ns/op [1148ns - 26293789ns]
openfile8            169896ops    16988ops/s   0.0mb/s 127856.4ns/op [1603ns - 50575300ns]
closefile7           169903ops    16989ops/s   0.0mb/s   1173.5ns/op [301ns - 4408839ns]
readfile7            169904ops    16989ops/s 262.4mb/s   9672.9ns/op [1096ns - 46108489ns]
openfile7            169902ops    16989ops/s   0.0mb/s 132374.2ns/op [1583ns - 60879883ns]
closefile6           169898ops    16989ops/s   0.0mb/s   1068.8ns/op [327ns - 4725864ns]
readfile6            169898ops    16989ops/s 261.8mb/s   9934.8ns/op [1074ns - 50544030ns]
openfile6            169897ops    16988ops/s   0.0mb/s 132838.8ns/op [1683ns - 129615970ns]
closefile5           169895ops    16988ops/s   0.0mb/s   1259.7ns/op [344ns - 9785554ns]
readfile5            169895ops    16988ops/s 261.9mb/s   9327.8ns/op [1096ns - 94071470ns]
openfile5            169901ops    16989ops/s   0.0mb/s 132415.8ns/op [1775ns - 60992009ns]
closefile4           169905ops    16989ops/s   0.0mb/s   1135.8ns/op [333ns - 6605813ns]
readfile4            169905ops    16989ops/s 261.6mb/s   9415.2ns/op [1071ns - 18059243ns]
openfile4            169910ops    16990ops/s   0.0mb/s 133876.4ns/op [1748ns - 95094131ns]
closefile3           169907ops    16989ops/s   0.0mb/s   1132.6ns/op [338ns - 6448664ns]
readfile3            169908ops    16990ops/s 260.3mb/s  10050.6ns/op [1098ns - 34448062ns]
openfile3            169904ops    16989ops/s   0.0mb/s 140167.8ns/op [1569ns - 101933654ns]
closefile2           169907ops    16989ops/s   0.0mb/s   1345.8ns/op [332ns - 5191228ns]
readfile2            169908ops    16990ops/s 262.1mb/s   9764.1ns/op [1096ns - 17439641ns]
openfile2            169909ops    16990ops/s   0.0mb/s 143903.5ns/op [1529ns - 61261880ns]
closefile1           169910ops    16990ops/s   0.0mb/s   1283.5ns/op [345ns - 4506520ns]
readfile1            169910ops    16990ops/s 262.3mb/s  10077.7ns/op [1140ns - 7377279ns]
openfile1            169904ops    16989ops/s   0.0mb/s 139026.3ns/op [1973ns - 75297119ns]
31.763: IO Summary: 5266966 ops 526658.643 ops/s 169890/16989 rd/wr 2749.9mb/s   0.2ms/op
41.765: parser_run Run took 40 seconds...
41.814: Per-Operation Breakdown
appendlog            172807ops    17279ops/s 135.2mb/s 429159.5ns/op [24ns - 94348038ns]
closefile10          172810ops    17280ops/s   0.0mb/s   1186.7ns/op [330ns - 6852309ns]
readfile10           172810ops    17280ops/s 266.4mb/s   9489.8ns/op [1121ns - 32630276ns]
openfile10           172812ops    17280ops/s   0.0mb/s 122847.3ns/op [1366ns - 90217555ns]
closefile9           172814ops    17280ops/s   0.0mb/s   1106.7ns/op [296ns - 3919917ns]
readfile9            172814ops    17280ops/s 264.8mb/s   8916.4ns/op [1101ns - 6555513ns]
openfile9            172814ops    17280ops/s   0.0mb/s 122122.2ns/op [1551ns - 34948313ns]
closefile8           172819ops    17281ops/s   0.0mb/s   1139.4ns/op [349ns - 4444875ns]
readfile8            172820ops    17281ops/s 266.3mb/s   9150.5ns/op [1063ns - 10369077ns]
openfile8            172818ops    17281ops/s   0.0mb/s 122921.1ns/op [1627ns - 73618678ns]
closefile7           172813ops    17280ops/s   0.0mb/s   1049.8ns/op [331ns - 3626567ns]
readfile7            172812ops    17280ops/s 267.5mb/s   9583.9ns/op [1095ns - 45936821ns]
openfile7            172815ops    17280ops/s   0.0mb/s 125167.7ns/op [1635ns - 113354808ns]
closefile6           172813ops    17280ops/s   0.0mb/s   1212.8ns/op [276ns - 6908406ns]
readfile6            172814ops    17280ops/s 265.6mb/s   9372.4ns/op [1100ns - 11244205ns]
openfile6            172814ops    17280ops/s   0.0mb/s 122879.7ns/op [1580ns - 76337372ns]
closefile5           172816ops    17280ops/s   0.0mb/s   1156.6ns/op [345ns - 3731319ns]
readfile5            172816ops    17280ops/s 265.9mb/s   8925.7ns/op [1115ns - 9289090ns]
openfile5            172815ops    17280ops/s   0.0mb/s 123888.7ns/op [1652ns - 74909896ns]
closefile4           172808ops    17280ops/s   0.0mb/s   1233.6ns/op [345ns - 11088013ns]
readfile4            172809ops    17280ops/s 266.0mb/s   9500.2ns/op [1084ns - 8608087ns]
openfile4            172807ops    17279ops/s   0.0mb/s 124036.9ns/op [1690ns - 48831098ns]
closefile3           172814ops    17280ops/s   0.0mb/s   1179.5ns/op [342ns - 4492927ns]
readfile3            172814ops    17280ops/s 266.2mb/s   9163.6ns/op [1164ns - 21357417ns]
openfile3            172811ops    17280ops/s   0.0mb/s 131763.9ns/op [1586ns - 114263471ns]
closefile2           172811ops    17280ops/s   0.0mb/s   1103.1ns/op [348ns - 3495858ns]
readfile2            172810ops    17280ops/s 266.6mb/s   8899.0ns/op [1156ns - 8410467ns]
openfile2            172807ops    17279ops/s   0.0mb/s 134958.7ns/op [1381ns - 68563127ns]
closefile1           172801ops    17279ops/s   0.0mb/s   1231.8ns/op [350ns - 6363457ns]
readfile1            172801ops    17279ops/s 266.7mb/s   9927.4ns/op [1153ns - 14072251ns]
openfile1            172807ops    17279ops/s   0.0mb/s 133884.5ns/op [1938ns - 114716643ns]
41.814: IO Summary: 5357166 ops 535679.322 ops/s 172800/17279 rd/wr 2797.2mb/s   0.2ms/op
51.817: parser_run Run took 50 seconds...
51.866: Per-Operation Breakdown
appendlog            174180ops    17416ops/s 135.8mb/s 349097.8ns/op [34ns - 114240987ns]
closefile10          174179ops    17416ops/s   0.0mb/s   1099.9ns/op [295ns - 5632838ns]
readfile10           174180ops    17416ops/s 268.5mb/s   9151.5ns/op [1032ns - 45383079ns]
openfile10           174176ops    17415ops/s   0.0mb/s 125015.7ns/op [1517ns - 115590900ns]
closefile9           174177ops    17416ops/s   0.0mb/s   1141.6ns/op [290ns - 10654394ns]
readfile9            174177ops    17416ops/s 268.7mb/s   9299.9ns/op [1098ns - 39717284ns]
openfile9            174175ops    17415ops/s   0.0mb/s 121254.7ns/op [1565ns - 56972765ns]
closefile8           174172ops    17415ops/s   0.0mb/s   1203.6ns/op [290ns - 18171798ns]
readfile8            174172ops    17415ops/s 268.6mb/s   9651.5ns/op [952ns - 24418710ns]
openfile8            174174ops    17415ops/s   0.0mb/s 124507.7ns/op [1404ns - 84515692ns]
closefile7           174173ops    17415ops/s   0.0mb/s   1171.6ns/op [276ns - 4445969ns]
readfile7            174173ops    17415ops/s 268.3mb/s   9264.1ns/op [874ns - 43609217ns]
openfile7            174168ops    17415ops/s   0.0mb/s 125347.6ns/op [1436ns - 114733078ns]
closefile6           174172ops    17415ops/s   0.0mb/s   1247.7ns/op [295ns - 15600984ns]
readfile6            174172ops    17415ops/s 267.7mb/s   9943.2ns/op [985ns - 84015487ns]
openfile6            174171ops    17415ops/s   0.0mb/s 126376.5ns/op [1486ns - 114973231ns]
closefile5           174173ops    17415ops/s   0.0mb/s   1135.6ns/op [350ns - 6369725ns]
readfile5            174173ops    17415ops/s 268.7mb/s   9583.5ns/op [977ns - 29496661ns]
openfile5            174173ops    17415ops/s   0.0mb/s 125322.6ns/op [1521ns - 114341926ns]
closefile4           174176ops    17415ops/s   0.0mb/s    983.7ns/op [293ns - 4282138ns]
readfile4            174176ops    17415ops/s 267.9mb/s   9215.0ns/op [958ns - 35871380ns]
openfile4            174176ops    17415ops/s   0.0mb/s 129776.4ns/op [1529ns - 114738778ns]
closefile3           174168ops    17415ops/s   0.0mb/s   1592.6ns/op [291ns - 27500704ns]
readfile3            174168ops    17415ops/s 268.4mb/s   9392.9ns/op [961ns - 19054672ns]
openfile3            174170ops    17415ops/s   0.0mb/s 129373.7ns/op [1567ns - 114449203ns]
closefile2           174177ops    17416ops/s   0.0mb/s    977.6ns/op [291ns - 3815776ns]
readfile2            174177ops    17416ops/s 268.1mb/s   9191.0ns/op [1020ns - 25731405ns]
openfile2            174178ops    17416ops/s   0.0mb/s 137425.0ns/op [1569ns - 112656766ns]
closefile1           174181ops    17416ops/s   0.0mb/s   1337.5ns/op [293ns - 11540615ns]
readfile1            174182ops    17416ops/s 268.0mb/s  10395.2ns/op [925ns - 60746179ns]
openfile1            174180ops    17416ops/s   0.0mb/s 130694.5ns/op [1683ns - 114805092ns]
51.866: IO Summary: 5399419 ops 539873.974 ops/s 174153/17416 rd/wr 2818.7mb/s   0.2ms/op
61.869: parser_run Run took 60 seconds...
61.917: Per-Operation Breakdown
appendlog            174449ops    17444ops/s 136.1mb/s 378258.2ns/op [35ns - 71413296ns]
closefile10          174450ops    17444ops/s   0.0mb/s   1092.4ns/op [289ns - 6489711ns]
readfile10           174449ops    17444ops/s 268.9mb/s   9202.2ns/op [967ns - 17118443ns]
openfile10           174449ops    17444ops/s   0.0mb/s 126869.1ns/op [1407ns - 104728828ns]
closefile9           174449ops    17444ops/s   0.0mb/s   1098.4ns/op [299ns - 5113236ns]
readfile9            174449ops    17444ops/s 268.9mb/s   9090.4ns/op [983ns - 15277934ns]
openfile9            174449ops    17444ops/s   0.0mb/s 123851.8ns/op [1285ns - 62522363ns]
closefile8           174448ops    17444ops/s   0.0mb/s   1193.7ns/op [337ns - 14192913ns]
readfile8            174448ops    17444ops/s 269.8mb/s   9172.2ns/op [1073ns - 15513156ns]
openfile8            174451ops    17444ops/s   0.0mb/s 122264.2ns/op [1469ns - 54541986ns]
closefile7           174453ops    17444ops/s   0.0mb/s   1313.2ns/op [334ns - 20092899ns]
readfile7            174453ops    17444ops/s 268.6mb/s   9080.0ns/op [1078ns - 21931173ns]
openfile7            174452ops    17444ops/s   0.0mb/s 122337.5ns/op [1539ns - 101920597ns]
closefile6           174449ops    17444ops/s   0.0mb/s   1141.1ns/op [299ns - 10291312ns]
readfile6            174448ops    17444ops/s 268.5mb/s   9665.7ns/op [1106ns - 28903730ns]
openfile6            174450ops    17444ops/s   0.0mb/s 122161.8ns/op [1506ns - 73165965ns]
closefile5           174445ops    17443ops/s   0.0mb/s   1235.9ns/op [291ns - 11263134ns]
readfile5            174445ops    17443ops/s 268.6mb/s   9157.5ns/op [1108ns - 21609380ns]
openfile5            174442ops    17443ops/s   0.0mb/s 121556.8ns/op [1413ns - 36166528ns]
closefile4           174442ops    17443ops/s   0.0mb/s   1148.0ns/op [335ns - 4901277ns]
readfile4            174441ops    17443ops/s 269.1mb/s   9255.3ns/op [850ns - 31530776ns]
openfile4            174446ops    17443ops/s   0.0mb/s 124488.0ns/op [1454ns - 91568067ns]
closefile3           174446ops    17443ops/s   0.0mb/s   1246.1ns/op [339ns - 6848697ns]
readfile3            174446ops    17443ops/s 268.7mb/s   9850.9ns/op [1035ns - 37753538ns]
openfile3            174446ops    17443ops/s   0.0mb/s 129595.1ns/op [1584ns - 86247340ns]
closefile2           174443ops    17443ops/s   0.0mb/s   1274.9ns/op [307ns - 11361601ns]
readfile2            174443ops    17443ops/s 267.4mb/s   9461.0ns/op [1094ns - 22893224ns]
openfile2            174446ops    17443ops/s   0.0mb/s 131191.0ns/op [1507ns - 100540568ns]
closefile1           174446ops    17443ops/s   0.0mb/s   1040.7ns/op [288ns - 4154167ns]
readfile1            174445ops    17443ops/s 268.9mb/s   9608.4ns/op [1088ns - 24074469ns]
openfile1            174441ops    17443ops/s   0.0mb/s 132162.4ns/op [1752ns - 89154614ns]
61.917: IO Summary: 5407859 ops 540748.461 ops/s 174435/17444 rd/wr 2823.4mb/s   0.2ms/op
71.920: parser_run Run took 70 seconds...
71.968: Per-Operation Breakdown
appendlog            174973ops    17496ops/s 136.6mb/s 396018.2ns/op [35ns - 85891392ns]
closefile10          174974ops    17496ops/s   0.0mb/s   1272.5ns/op [285ns - 11273654ns]
readfile10           174974ops    17496ops/s 269.3mb/s   9081.7ns/op [1075ns - 29666716ns]
openfile10           174980ops    17497ops/s   0.0mb/s 123455.9ns/op [1531ns - 122297452ns]
closefile9           174974ops    17496ops/s   0.0mb/s   1236.5ns/op [346ns - 8268852ns]
readfile9            174975ops    17496ops/s 269.6mb/s   8857.7ns/op [1037ns - 37252498ns]
openfile9            174976ops    17496ops/s   0.0mb/s 122290.3ns/op [1619ns - 113051112ns]
closefile8           174972ops    17496ops/s   0.0mb/s   1233.1ns/op [282ns - 4473605ns]
readfile8            174972ops    17496ops/s 269.9mb/s   9056.4ns/op [1110ns - 28114126ns]
openfile8            174973ops    17496ops/s   0.0mb/s 122858.3ns/op [1634ns - 71820294ns]
closefile7           174969ops    17496ops/s   0.0mb/s   1105.0ns/op [283ns - 4738007ns]
readfile7            174969ops    17496ops/s 269.4mb/s   9020.0ns/op [997ns - 15132281ns]
openfile7            174975ops    17496ops/s   0.0mb/s 119603.3ns/op [1582ns - 105601326ns]
closefile6           174974ops    17496ops/s   0.0mb/s   1245.9ns/op [350ns - 6274845ns]
readfile6            174975ops    17496ops/s 269.9mb/s   8900.7ns/op [1107ns - 10695573ns]
openfile6            174976ops    17496ops/s   0.0mb/s 120260.7ns/op [1657ns - 58880741ns]
closefile5           174980ops    17497ops/s   0.0mb/s   1074.2ns/op [347ns - 6476651ns]
readfile5            174980ops    17497ops/s 269.4mb/s   9428.0ns/op [1070ns - 29710482ns]
openfile5            174982ops    17497ops/s   0.0mb/s 125810.6ns/op [1600ns - 129654500ns]
closefile4           174981ops    17497ops/s   0.0mb/s   1246.3ns/op [317ns - 25536646ns]
readfile4            174981ops    17497ops/s 269.7mb/s   9426.8ns/op [959ns - 57156828ns]
openfile4            174980ops    17497ops/s   0.0mb/s 127377.5ns/op [1537ns - 114817202ns]
closefile3           174982ops    17497ops/s   0.0mb/s   1291.8ns/op [325ns - 29335370ns]
readfile3            174983ops    17497ops/s 269.4mb/s   8967.4ns/op [1123ns - 14001236ns]
openfile3            174981ops    17497ops/s   0.0mb/s 125427.4ns/op [1747ns - 60443448ns]
closefile2           174981ops    17497ops/s   0.0mb/s   1228.1ns/op [344ns - 13862671ns]
readfile2            174981ops    17497ops/s 269.4mb/s   9773.3ns/op [1106ns - 46773219ns]
openfile2            174977ops    17496ops/s   0.0mb/s 131906.5ns/op [1789ns - 57300068ns]
closefile1           174980ops    17497ops/s   0.0mb/s   1181.8ns/op [351ns - 8044989ns]
readfile1            174980ops    17497ops/s 269.5mb/s   9090.8ns/op [1089ns - 13828773ns]
openfile1            174982ops    17497ops/s   0.0mb/s 131413.2ns/op [1742ns - 108332791ns]
71.969: IO Summary: 5424292 ops 542390.225 ops/s 174964/17496 rd/wr 2832.0mb/s   0.2ms/op
81.999: parser_run Run took 80 seconds...
82.048: Per-Operation Breakdown
appendlog            166378ops    16591ops/s 129.8mb/s 558854.5ns/op [33ns - 220841630ns]
closefile10          166380ops    16591ops/s   0.0mb/s    944.4ns/op [277ns - 3603391ns]
readfile10           166380ops    16591ops/s 255.5mb/s   9276.0ns/op [950ns - 48035451ns]
openfile10           166372ops    16590ops/s   0.0mb/s 124364.7ns/op [1347ns - 127027940ns]
closefile9           166375ops    16590ops/s   0.0mb/s   1052.8ns/op [283ns - 11753462ns]
readfile9            166376ops    16590ops/s 255.8mb/s   9627.4ns/op [940ns - 78654351ns]
openfile9            166376ops    16590ops/s   0.0mb/s 125120.3ns/op [1340ns - 175612939ns]
closefile8           166374ops    16590ops/s   0.0mb/s   1056.5ns/op [272ns - 5142003ns]
readfile8            166374ops    16590ops/s 255.1mb/s   8837.1ns/op [871ns - 11911450ns]
openfile8            166375ops    16590ops/s   0.0mb/s 126665.5ns/op [1388ns - 185165433ns]
closefile7           166378ops    16591ops/s   0.0mb/s   1179.8ns/op [287ns - 10500334ns]
readfile7            166378ops    16591ops/s 256.2mb/s   9227.7ns/op [974ns - 14328088ns]
openfile7            166376ops    16590ops/s   0.0mb/s 128119.1ns/op [1383ns - 139337636ns]
closefile6           166380ops    16591ops/s   0.0mb/s   1284.3ns/op [276ns - 22742534ns]
readfile6            166379ops    16591ops/s 256.2mb/s  10466.9ns/op [962ns - 65806284ns]
openfile6            166374ops    16590ops/s   0.0mb/s 121577.9ns/op [1375ns - 96978457ns]
closefile5           166371ops    16590ops/s   0.0mb/s   1548.8ns/op [279ns - 44732532ns]
readfile5            166371ops    16590ops/s 256.3mb/s  10608.7ns/op [907ns - 98748061ns]
openfile5            166374ops    16590ops/s   0.0mb/s 125226.7ns/op [1365ns - 110626784ns]
closefile4           166378ops    16591ops/s   0.0mb/s   1058.2ns/op [273ns - 4654538ns]
readfile4            166378ops    16591ops/s 255.5mb/s   8907.2ns/op [917ns - 22999291ns]
openfile4            166373ops    16590ops/s   0.0mb/s 128781.0ns/op [1356ns - 125198973ns]
closefile3           166371ops    16590ops/s   0.0mb/s   1518.5ns/op [281ns - 30932821ns]
readfile3            166371ops    16590ops/s 254.9mb/s   9605.3ns/op [949ns - 51533601ns]
openfile3            166381ops    16591ops/s   0.0mb/s 130306.6ns/op [1323ns - 150255851ns]
closefile2           166382ops    16591ops/s   0.0mb/s   1744.9ns/op [281ns - 66951631ns]
readfile2            166383ops    16591ops/s 254.9mb/s   9242.4ns/op [958ns - 57406613ns]
openfile2            166383ops    16591ops/s   0.0mb/s 136000.2ns/op [1351ns - 126121177ns]
closefile1           166380ops    16591ops/s   0.0mb/s   1255.8ns/op [286ns - 11362958ns]
readfile1            166381ops    16591ops/s 255.5mb/s  10586.8ns/op [939ns - 127392189ns]
openfile1            166379ops    16591ops/s   0.0mb/s 130628.9ns/op [1449ns - 125674760ns]
82.048: IO Summary: 5157681 ops 514306.694 ops/s 165906/16591 rd/wr 2685.7mb/s   0.2ms/op
92.050: parser_run Run took 90 seconds...
92.100: Per-Operation Breakdown
appendlog            166150ops    16613ops/s 129.7mb/s 580582.4ns/op [38ns - 169922039ns]
closefile10          166150ops    16613ops/s   0.0mb/s   1115.0ns/op [286ns - 4429126ns]
readfile10           166152ops    16613ops/s 256.4mb/s  10163.5ns/op [930ns - 74878048ns]
openfile10           166155ops    16613ops/s   0.0mb/s 124946.0ns/op [1440ns - 93275743ns]
closefile9           166157ops    16614ops/s   0.0mb/s   1174.9ns/op [276ns - 5524736ns]
readfile9            166155ops    16613ops/s 256.0mb/s   9319.1ns/op [979ns - 61824353ns]
openfile9            166153ops    16613ops/s   0.0mb/s 125582.4ns/op [1338ns - 185066179ns]
closefile8           166157ops    16614ops/s   0.0mb/s   1578.3ns/op [287ns - 59363431ns]
readfile8            166157ops    16614ops/s 256.4mb/s   8930.4ns/op [995ns - 28103387ns]
openfile8            166157ops    16614ops/s   0.0mb/s 126393.5ns/op [1381ns - 191989756ns]
closefile7           166156ops    16613ops/s   0.0mb/s   1191.8ns/op [275ns - 6682638ns]
readfile7            166156ops    16613ops/s 255.8mb/s  10003.6ns/op [1065ns - 35229973ns]
openfile7            166153ops    16613ops/s   0.0mb/s 119798.9ns/op [1447ns - 71300871ns]
closefile6           166151ops    16613ops/s   0.0mb/s   1229.6ns/op [283ns - 15779236ns]
readfile6            166151ops    16613ops/s 255.8mb/s  10144.6ns/op [947ns - 66739466ns]
openfile6            166155ops    16613ops/s   0.0mb/s 123445.2ns/op [1447ns - 109214676ns]
closefile5           166155ops    16613ops/s   0.0mb/s   1254.7ns/op [280ns - 15522299ns]
readfile5            166155ops    16613ops/s 255.4mb/s   8897.7ns/op [1006ns - 18877920ns]
openfile5            166154ops    16613ops/s   0.0mb/s 124436.6ns/op [1456ns - 228819986ns]
closefile4           166152ops    16613ops/s   0.0mb/s   1255.8ns/op [283ns - 6934115ns]
readfile4            166152ops    16613ops/s 255.4mb/s   9731.4ns/op [1009ns - 46909199ns]
openfile4            166153ops    16613ops/s   0.0mb/s 126070.0ns/op [1346ns - 80162463ns]
closefile3           166157ops    16614ops/s   0.0mb/s   1167.8ns/op [285ns - 8107395ns]
readfile3            166158ops    16614ops/s 256.2mb/s   9920.4ns/op [1112ns - 41496987ns]
openfile3            166147ops    16613ops/s   0.0mb/s 129897.7ns/op [1418ns - 163544536ns]
closefile2           166146ops    16612ops/s   0.0mb/s   1159.4ns/op [284ns - 6844440ns]
readfile2            166145ops    16612ops/s 255.9mb/s   8972.2ns/op [1117ns - 21572187ns]
openfile2            166148ops    16613ops/s   0.0mb/s 138215.2ns/op [1396ns - 225896237ns]
closefile1           166147ops    16613ops/s   0.0mb/s   1341.1ns/op [297ns - 16382567ns]
readfile1            166147ops    16613ops/s 256.0mb/s  10088.1ns/op [983ns - 54511264ns]
openfile1            166150ops    16613ops/s   0.0mb/s 130502.4ns/op [1520ns - 118717381ns]
92.100: IO Summary: 5150731 ops 515005.148 ops/s 166131/16613 rd/wr 2689.0mb/s   0.2ms/op
102.103: parser_run Run took 100 seconds...
102.152: Per-Operation Breakdown
appendlog            175855ops    17584ops/s 137.6mb/s 383352.8ns/op [32ns - 133766011ns]
closefile10          175859ops    17585ops/s   0.0mb/s   1129.1ns/op [300ns - 4459038ns]
readfile10           175857ops    17584ops/s 271.0mb/s   9467.7ns/op [901ns - 36010602ns]
openfile10           175856ops    17584ops/s   0.0mb/s 123495.8ns/op [1402ns - 192025756ns]
closefile9           175854ops    17584ops/s   0.0mb/s   1177.7ns/op [351ns - 5316596ns]
readfile9            175854ops    17584ops/s 270.3mb/s   9189.0ns/op [1133ns - 9792263ns]
openfile9            175854ops    17584ops/s   0.0mb/s 122480.4ns/op [1379ns - 204817648ns]
closefile8           175854ops    17584ops/s   0.0mb/s   1282.7ns/op [284ns - 6160436ns]
readfile8            175855ops    17584ops/s 271.5mb/s   9689.3ns/op [961ns - 30077430ns]
openfile8            175855ops    17584ops/s   0.0mb/s 120975.4ns/op [1312ns - 81256463ns]
closefile7           175855ops    17584ops/s   0.0mb/s   1217.6ns/op [294ns - 15264864ns]
readfile7            175855ops    17584ops/s 271.4mb/s   8950.0ns/op [1061ns - 10085667ns]
openfile7            175856ops    17584ops/s   0.0mb/s 124554.6ns/op [1444ns - 81278530ns]
closefile6           175855ops    17584ops/s   0.0mb/s   1140.0ns/op [342ns - 5288069ns]
readfile6            175856ops    17584ops/s 271.6mb/s   9295.0ns/op [1092ns - 32115816ns]
openfile6            175857ops    17584ops/s   0.0mb/s 121054.0ns/op [1341ns - 185766544ns]
closefile5           175856ops    17584ops/s   0.0mb/s   1221.9ns/op [299ns - 9882348ns]
readfile5            175856ops    17584ops/s 271.3mb/s   9316.8ns/op [1149ns - 7140281ns]
openfile5            175856ops    17584ops/s   0.0mb/s 124250.4ns/op [1322ns - 194258123ns]
closefile4           175855ops    17584ops/s   0.0mb/s   1123.5ns/op [347ns - 5194780ns]
readfile4            175855ops    17584ops/s 269.9mb/s   9316.8ns/op [1114ns - 10569615ns]
openfile4            175853ops    17584ops/s   0.0mb/s 124652.9ns/op [1414ns - 190032360ns]
closefile3           175850ops    17584ops/s   0.0mb/s   1266.6ns/op [346ns - 6507365ns]
readfile3            175849ops    17584ops/s 270.8mb/s   9085.5ns/op [1156ns - 17652957ns]
openfile3            175858ops    17584ops/s   0.0mb/s 127880.8ns/op [1443ns - 186617942ns]
closefile2           175858ops    17584ops/s   0.0mb/s   1822.1ns/op [340ns - 109846520ns]
readfile2            175858ops    17584ops/s 271.2mb/s   9329.0ns/op [1123ns - 9893253ns]
openfile2            175856ops    17584ops/s   0.0mb/s 130829.7ns/op [1567ns - 107515437ns]
closefile1           175853ops    17584ops/s   0.0mb/s   1169.4ns/op [361ns - 5020753ns]
readfile1            175853ops    17584ops/s 270.0mb/s   9748.7ns/op [1081ns - 16443010ns]
openfile1            175854ops    17584ops/s   0.0mb/s 131174.6ns/op [1708ns - 197597488ns]
102.152: IO Summary: 5451507 ops 545109.014 ops/s 175841/17584 rd/wr 2846.6mb/s   0.2ms/op
102.152: Shutting down processes
