Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.445: Pre-allocating directories in bigfileset tree
0.449: Pre-allocating files in bigfileset tree
0.590: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.590: Population and pre-allocation of filesets completed
0.591: Starting 1 filereader instances
1.594: Running...and log for each ten seconds...
11.598: parser_run Run took 10 seconds...
11.652: Per-Operation Breakdown
appendlog            192799ops    19279ops/s 150.8mb/s 398867.6ns/op [35ns - 166800413ns]
closefile10          192703ops    19269ops/s   0.0mb/s   1365.9ns/op [291ns - 23397607ns]
readfile10           192704ops    19269ops/s 297.0mb/s   9876.5ns/op [1173ns - 58937867ns]
openfile10           192709ops    19270ops/s   0.0mb/s 117568.8ns/op [1543ns - 50267440ns]
closefile9           192713ops    19270ops/s   0.0mb/s   1239.7ns/op [290ns - 23570762ns]
readfile9            192714ops    19270ops/s 296.6mb/s   8796.2ns/op [1131ns - 10673462ns]
openfile9            192718ops    19270ops/s   0.0mb/s 121754.6ns/op [1617ns - 105847027ns]
closefile8           192726ops    19271ops/s   0.0mb/s   1136.8ns/op [296ns - 5466081ns]
readfile8            192727ops    19271ops/s 295.7mb/s   9553.0ns/op [1068ns - 22210445ns]
openfile8            192732ops    19272ops/s   0.0mb/s 118935.7ns/op [1614ns - 71084555ns]
closefile7           192737ops    19272ops/s   0.0mb/s   1327.1ns/op [298ns - 7619436ns]
readfile7            192737ops    19272ops/s 296.1mb/s   8932.0ns/op [1147ns - 37147001ns]
openfile7            192738ops    19272ops/s   0.0mb/s 118266.9ns/op [1486ns - 72757422ns]
closefile6           192741ops    19273ops/s   0.0mb/s   1212.3ns/op [302ns - 5571874ns]
readfile6            192742ops    19273ops/s 296.8mb/s   9341.9ns/op [1119ns - 26709617ns]
openfile6            192746ops    19273ops/s   0.0mb/s 123102.3ns/op [1680ns - 129817405ns]
closefile5           192752ops    19274ops/s   0.0mb/s   1128.6ns/op [297ns - 7821609ns]
readfile5            192752ops    19274ops/s 297.0mb/s   9437.4ns/op [972ns - 30113179ns]
openfile5            192753ops    19274ops/s   0.0mb/s 119883.8ns/op [1746ns - 70344668ns]
closefile4           192759ops    19275ops/s   0.0mb/s   1122.4ns/op [330ns - 5366358ns]
readfile4            192759ops    19275ops/s 298.1mb/s   8750.8ns/op [1135ns - 6990686ns]
openfile4            192763ops    19275ops/s   0.0mb/s 120981.8ns/op [1720ns - 65291597ns]
closefile3           192767ops    19275ops/s   0.0mb/s   1166.6ns/op [294ns - 5824277ns]
readfile3            192768ops    19275ops/s 297.7mb/s   9771.7ns/op [1149ns - 53100806ns]
openfile3            192772ops    19276ops/s   0.0mb/s 127322.6ns/op [1613ns - 166608294ns]
closefile2           192774ops    19276ops/s   0.0mb/s   1146.9ns/op [291ns - 4680908ns]
readfile2            192774ops    19276ops/s 297.1mb/s   9418.8ns/op [1052ns - 18283253ns]
openfile2            192781ops    19277ops/s   0.0mb/s 132388.8ns/op [1728ns - 166358584ns]
closefile1           192787ops    19277ops/s   0.0mb/s   1329.4ns/op [297ns - 5452487ns]
readfile1            192787ops    19277ops/s 297.2mb/s  10641.0ns/op [1117ns - 36460988ns]
openfile1            192798ops    19278ops/s   0.0mb/s 128741.3ns/op [1904ns - 145929432ns]
11.652: IO Summary: 5975232 ops 597482.331 ops/s 192733/19279 rd/wr 3119.9mb/s   0.2ms/op
21.677: parser_run Run took 20 seconds...
21.726: Per-Operation Breakdown
appendlog            175093ops    17467ops/s 136.6mb/s 403983.2ns/op [33ns - 221985530ns]
closefile10          175091ops    17467ops/s   0.0mb/s   1182.0ns/op [287ns - 5840241ns]
readfile10           175091ops    17467ops/s 269.4mb/s   9731.7ns/op [984ns - 29484775ns]
openfile10           175092ops    17467ops/s   0.0mb/s 127108.3ns/op [1230ns - 135878333ns]
closefile9           175097ops    17468ops/s   0.0mb/s   1168.9ns/op [284ns - 3599081ns]
readfile9            175098ops    17468ops/s 269.5mb/s   9307.7ns/op [938ns - 26556925ns]
openfile9            175098ops    17468ops/s   0.0mb/s 126406.3ns/op [1179ns - 110186692ns]
closefile8           175093ops    17467ops/s   0.0mb/s   1233.2ns/op [296ns - 7964350ns]
readfile8            175093ops    17467ops/s 268.9mb/s   9199.5ns/op [1023ns - 20704439ns]
openfile8            175098ops    17468ops/s   0.0mb/s 122909.3ns/op [1172ns - 124821487ns]
closefile7           175097ops    17468ops/s   0.0mb/s   1272.1ns/op [296ns - 13276347ns]
readfile7            175097ops    17468ops/s 270.2mb/s   9153.2ns/op [924ns - 22931576ns]
openfile7            175101ops    17468ops/s   0.0mb/s 122534.8ns/op [1227ns - 168820377ns]
closefile6           175099ops    17468ops/s   0.0mb/s   1457.4ns/op [342ns - 53947267ns]
readfile6            175099ops    17468ops/s 269.1mb/s   9037.1ns/op [957ns - 15680766ns]
openfile6            175098ops    17468ops/s   0.0mb/s 120148.0ns/op [1154ns - 113398779ns]
closefile5           175097ops    17468ops/s   0.0mb/s   1097.8ns/op [285ns - 7328040ns]
readfile5            175097ops    17468ops/s 268.9mb/s   9370.1ns/op [1047ns - 29600526ns]
openfile5            175098ops    17468ops/s   0.0mb/s 122122.8ns/op [1206ns - 118756415ns]
closefile4           175098ops    17468ops/s   0.0mb/s   1180.4ns/op [285ns - 7869205ns]
readfile4            175098ops    17468ops/s 267.8mb/s  10108.0ns/op [1076ns - 33954794ns]
openfile4            175104ops    17469ops/s   0.0mb/s 124329.4ns/op [1142ns - 108476447ns]
closefile3           175109ops    17469ops/s   0.0mb/s   1222.1ns/op [284ns - 8096533ns]
readfile3            175109ops    17469ops/s 268.9mb/s   9072.6ns/op [1086ns - 24092749ns]
openfile3            175108ops    17469ops/s   0.0mb/s 126786.1ns/op [1191ns - 100829015ns]
closefile2           175108ops    17469ops/s   0.0mb/s   1127.1ns/op [283ns - 3243040ns]
readfile2            175108ops    17469ops/s 269.4mb/s   9963.5ns/op [1041ns - 55109188ns]
openfile2            175103ops    17468ops/s   0.0mb/s 129706.0ns/op [1227ns - 91765688ns]
closefile1           175100ops    17468ops/s   0.0mb/s   1127.3ns/op [296ns - 4439168ns]
readfile1            175100ops    17468ops/s 269.1mb/s   9618.1ns/op [1050ns - 20809316ns]
openfile1            175093ops    17467ops/s   0.0mb/s 130209.6ns/op [1230ns - 126996724ns]
21.726: IO Summary: 5428065 ops 541510.530 ops/s 174681/17467 rd/wr 2827.7mb/s   0.2ms/op
31.732: parser_run Run took 30 seconds...
31.781: Per-Operation Breakdown
appendlog            168886ops    16881ops/s 131.9mb/s 438274.9ns/op [34ns - 105249823ns]
closefile10          168886ops    16881ops/s   0.0mb/s   1244.4ns/op [355ns - 6298151ns]
readfile10           168886ops    16881ops/s 259.5mb/s   9879.9ns/op [972ns - 30572671ns]
openfile10           168883ops    16881ops/s   0.0mb/s 126662.7ns/op [1465ns - 148908201ns]
closefile9           168878ops    16881ops/s   0.0mb/s   1119.4ns/op [288ns - 3679444ns]
readfile9            168877ops    16881ops/s 260.3mb/s   9590.3ns/op [1074ns - 59517957ns]
openfile9            168877ops    16881ops/s   0.0mb/s 127377.5ns/op [1477ns - 76018053ns]
closefile8           168875ops    16880ops/s   0.0mb/s   1167.0ns/op [300ns - 4777892ns]
readfile8            168875ops    16880ops/s 259.3mb/s   9281.1ns/op [1001ns - 9583540ns]
openfile8            168871ops    16880ops/s   0.0mb/s 129195.4ns/op [1428ns - 184094677ns]
closefile7           168873ops    16880ops/s   0.0mb/s   1444.2ns/op [339ns - 33340413ns]
readfile7            168873ops    16880ops/s 259.6mb/s   9141.2ns/op [1067ns - 38667296ns]
openfile7            168877ops    16881ops/s   0.0mb/s 126240.3ns/op [1460ns - 68798488ns]
closefile6           168878ops    16881ops/s   0.0mb/s   1249.6ns/op [339ns - 29744434ns]
readfile6            168878ops    16881ops/s 259.8mb/s   9115.0ns/op [1090ns - 21201900ns]
openfile6            168881ops    16881ops/s   0.0mb/s 128409.0ns/op [1525ns - 65232333ns]
closefile5           168878ops    16881ops/s   0.0mb/s   1097.4ns/op [351ns - 4996395ns]
readfile5            168879ops    16881ops/s 260.3mb/s  10126.4ns/op [1151ns - 45226732ns]
openfile5            168880ops    16881ops/s   0.0mb/s 129077.2ns/op [1599ns - 109846957ns]
closefile4           168884ops    16881ops/s   0.0mb/s   1136.8ns/op [335ns - 6438330ns]
readfile4            168884ops    16881ops/s 261.0mb/s   9031.1ns/op [1087ns - 6737583ns]
openfile4            168879ops    16881ops/s   0.0mb/s 129265.0ns/op [1672ns - 67759117ns]
closefile3           168872ops    16880ops/s   0.0mb/s   1383.8ns/op [324ns - 10313244ns]
readfile3            168873ops    16880ops/s 260.5mb/s   8944.5ns/op [1059ns - 14853174ns]
openfile3            168874ops    16880ops/s   0.0mb/s 136574.7ns/op [1542ns - 86785645ns]
closefile2           168877ops    16881ops/s   0.0mb/s   1215.6ns/op [360ns - 20184662ns]
readfile2            168877ops    16881ops/s 260.2mb/s   9737.6ns/op [1096ns - 42458679ns]
openfile2            168880ops    16881ops/s   0.0mb/s 138508.4ns/op [1715ns - 94231784ns]
closefile1           168886ops    16881ops/s   0.0mb/s   1273.6ns/op [296ns - 6888388ns]
readfile1            168886ops    16881ops/s 260.2mb/s   9575.3ns/op [1107ns - 40495112ns]
openfile1            168886ops    16881ops/s   0.0mb/s 134965.5ns/op [1919ns - 75461344ns]
31.781: IO Summary: 5235249 ops 523303.849 ops/s 168807/16881 rd/wr 2732.5mb/s   0.2ms/op
41.783: parser_run Run took 40 seconds...
41.832: Per-Operation Breakdown
appendlog            172362ops    17235ops/s 134.7mb/s 337504.3ns/op [31ns - 194510807ns]
closefile10          172361ops    17235ops/s   0.0mb/s   1271.9ns/op [285ns - 6735070ns]
readfile10           172361ops    17235ops/s 264.7mb/s   9715.7ns/op [1034ns - 19270127ns]
openfile10           172366ops    17235ops/s   0.0mb/s 128326.8ns/op [1466ns - 68357689ns]
closefile9           172366ops    17235ops/s   0.0mb/s   1648.9ns/op [292ns - 32748561ns]
readfile9            172367ops    17235ops/s 265.0mb/s   9897.0ns/op [1086ns - 40883734ns]
openfile9            172366ops    17235ops/s   0.0mb/s 126041.2ns/op [1487ns - 40731277ns]
closefile8           172370ops    17236ops/s   0.0mb/s   1268.4ns/op [281ns - 6202955ns]
readfile8            172371ops    17236ops/s 265.2mb/s   9256.7ns/op [988ns - 19384203ns]
openfile8            172372ops    17236ops/s   0.0mb/s 128256.5ns/op [1553ns - 100872493ns]
closefile7           172370ops    17236ops/s   0.0mb/s   1250.1ns/op [327ns - 9077667ns]
readfile7            172370ops    17236ops/s 265.7mb/s   9201.0ns/op [1171ns - 10283123ns]
openfile7            172363ops    17235ops/s   0.0mb/s 125097.5ns/op [1513ns - 46921117ns]
closefile6           172364ops    17235ops/s   0.0mb/s   1343.3ns/op [330ns - 9237100ns]
readfile6            172364ops    17235ops/s 265.3mb/s   9576.4ns/op [1067ns - 19965571ns]
openfile6            172365ops    17235ops/s   0.0mb/s 126591.9ns/op [1387ns - 118773835ns]
closefile5           172366ops    17235ops/s   0.0mb/s   1408.7ns/op [323ns - 19712490ns]
readfile5            172366ops    17235ops/s 265.8mb/s   9229.6ns/op [1104ns - 12983782ns]
openfile5            172370ops    17236ops/s   0.0mb/s 127304.5ns/op [1431ns - 34818568ns]
closefile4           172369ops    17236ops/s   0.0mb/s   1250.7ns/op [339ns - 11118793ns]
readfile4            172369ops    17236ops/s 266.2mb/s   9778.0ns/op [1101ns - 26416207ns]
openfile4            172368ops    17236ops/s   0.0mb/s 128292.4ns/op [1406ns - 41360389ns]
closefile3           172368ops    17236ops/s   0.0mb/s   1278.6ns/op [336ns - 6143931ns]
readfile3            172367ops    17235ops/s 265.3mb/s   9568.9ns/op [1040ns - 9522780ns]
openfile3            172369ops    17236ops/s   0.0mb/s 132582.1ns/op [1220ns - 96277258ns]
closefile2           172366ops    17235ops/s   0.0mb/s   1152.1ns/op [345ns - 6033798ns]
readfile2            172366ops    17235ops/s 266.4mb/s   9457.2ns/op [1124ns - 22823408ns]
openfile2            172368ops    17236ops/s   0.0mb/s 136494.2ns/op [1599ns - 35779898ns]
closefile1           172364ops    17235ops/s   0.0mb/s   1382.0ns/op [345ns - 9265776ns]
readfile1            172364ops    17235ops/s 265.7mb/s   9860.0ns/op [1135ns - 20652515ns]
openfile1            172362ops    17235ops/s   0.0mb/s 131259.5ns/op [1371ns - 82303531ns]
41.832: IO Summary: 5343360 ops 534297.266 ops/s 172354/17235 rd/wr 2789.8mb/s   0.2ms/op
51.835: parser_run Run took 50 seconds...
51.888: Per-Operation Breakdown
appendlog            168319ops    16831ops/s 132.0mb/s 364270.9ns/op [39ns - 98377405ns]
closefile10          168320ops    16831ops/s   0.0mb/s   1278.6ns/op [347ns - 5466769ns]
readfile10           168320ops    16831ops/s 259.0mb/s  10235.4ns/op [1077ns - 58705680ns]
openfile10           168314ops    16830ops/s   0.0mb/s 129632.5ns/op [1725ns - 59480991ns]
closefile9           168313ops    16830ops/s   0.0mb/s   1432.1ns/op [290ns - 15181100ns]
readfile9            168313ops    16830ops/s 258.9mb/s   9638.8ns/op [1146ns - 20448937ns]
openfile9            168318ops    16831ops/s   0.0mb/s 132694.7ns/op [1429ns - 61876050ns]
closefile8           168315ops    16830ops/s   0.0mb/s   1316.4ns/op [337ns - 14040393ns]
readfile8            168314ops    16830ops/s 259.1mb/s   9400.6ns/op [1094ns - 13738603ns]
openfile8            168311ops    16830ops/s   0.0mb/s 128893.5ns/op [1480ns - 59982938ns]
closefile7           168315ops    16830ops/s   0.0mb/s   1326.9ns/op [356ns - 19915219ns]
readfile7            168315ops    16830ops/s 260.0mb/s   9774.7ns/op [1066ns - 20596635ns]
openfile7            168315ops    16830ops/s   0.0mb/s 130781.1ns/op [1614ns - 64506436ns]
closefile6           168312ops    16830ops/s   0.0mb/s   1252.1ns/op [346ns - 5316691ns]
readfile6            168313ops    16830ops/s 259.9mb/s  10153.9ns/op [1113ns - 20825928ns]
openfile6            168318ops    16831ops/s   0.0mb/s 132192.9ns/op [1551ns - 49272024ns]
closefile5           168321ops    16831ops/s   0.0mb/s   1476.3ns/op [355ns - 20275349ns]
readfile5            168320ops    16831ops/s 259.9mb/s   9608.9ns/op [1100ns - 28239666ns]
openfile5            168317ops    16831ops/s   0.0mb/s 132472.6ns/op [1810ns - 75616607ns]
closefile4           168318ops    16831ops/s   0.0mb/s   1195.0ns/op [349ns - 13016985ns]
readfile4            168318ops    16831ops/s 258.1mb/s  10039.0ns/op [1007ns - 19717850ns]
openfile4            168318ops    16831ops/s   0.0mb/s 131154.6ns/op [1828ns - 47407429ns]
closefile3           168321ops    16831ops/s   0.0mb/s   1164.3ns/op [338ns - 11701502ns]
readfile3            168321ops    16831ops/s 259.5mb/s   9950.0ns/op [1027ns - 24054526ns]
openfile3            168319ops    16831ops/s   0.0mb/s 135031.5ns/op [1745ns - 74690152ns]
closefile2           168319ops    16831ops/s   0.0mb/s   1272.7ns/op [356ns - 6502781ns]
readfile2            168320ops    16831ops/s 259.1mb/s  10382.5ns/op [1131ns - 33573924ns]
openfile2            168316ops    16830ops/s   0.0mb/s 141598.3ns/op [1821ns - 66908920ns]
closefile1           168317ops    16831ops/s   0.0mb/s   1596.0ns/op [361ns - 19509283ns]
readfile1            168317ops    16831ops/s 259.4mb/s  10481.6ns/op [1193ns - 18882629ns]
openfile1            168319ops    16831ops/s   0.0mb/s 137843.0ns/op [1923ns - 47744884ns]
51.888: IO Summary: 5217826 ops 521747.392 ops/s 168306/16831 rd/wr 2724.9mb/s   0.2ms/op
61.892: parser_run Run took 60 seconds...
61.940: Per-Operation Breakdown
appendlog            170222ops    17021ops/s 132.7mb/s 322376.8ns/op [28ns - 106584482ns]
closefile10          170222ops    17021ops/s   0.0mb/s   1075.0ns/op [287ns - 5943519ns]
readfile10           170222ops    17021ops/s 261.4mb/s   9835.2ns/op [1008ns - 18732479ns]
openfile10           170222ops    17021ops/s   0.0mb/s 130368.7ns/op [1568ns - 97400810ns]
closefile9           170222ops    17021ops/s   0.0mb/s   1276.0ns/op [342ns - 7233541ns]
readfile9            170222ops    17021ops/s 262.0mb/s   9740.5ns/op [1109ns - 13674591ns]
openfile9            170213ops    17020ops/s   0.0mb/s 129554.6ns/op [1733ns - 41156807ns]
closefile8           170218ops    17020ops/s   0.0mb/s   1640.0ns/op [304ns - 13128227ns]
readfile8            170218ops    17020ops/s 261.2mb/s  10016.1ns/op [1053ns - 11309553ns]
openfile8            170217ops    17020ops/s   0.0mb/s 131538.6ns/op [1642ns - 96183186ns]
closefile7           170217ops    17020ops/s   0.0mb/s   1350.7ns/op [338ns - 8304959ns]
readfile7            170217ops    17020ops/s 263.0mb/s   9393.7ns/op [1122ns - 16222157ns]
openfile7            170219ops    17021ops/s   0.0mb/s 126804.3ns/op [1621ns - 30071732ns]
closefile6           170226ops    17021ops/s   0.0mb/s   1180.9ns/op [339ns - 4430835ns]
readfile6            170225ops    17021ops/s 262.9mb/s   9567.1ns/op [1161ns - 9904130ns]
openfile6            170216ops    17020ops/s   0.0mb/s 131343.0ns/op [1747ns - 99329437ns]
closefile5           170219ops    17021ops/s   0.0mb/s   1249.2ns/op [348ns - 11815711ns]
readfile5            170219ops    17021ops/s 262.3mb/s   9877.0ns/op [1098ns - 9877466ns]
openfile5            170217ops    17020ops/s   0.0mb/s 130087.0ns/op [1887ns - 38852630ns]
closefile4           170214ops    17020ops/s   0.0mb/s   1192.8ns/op [354ns - 7196729ns]
readfile4            170214ops    17020ops/s 262.5mb/s   9785.4ns/op [1180ns - 14385397ns]
openfile4            170214ops    17020ops/s   0.0mb/s 131720.4ns/op [1632ns - 30159769ns]
closefile3           170210ops    17020ops/s   0.0mb/s   1170.3ns/op [330ns - 8497527ns]
readfile3            170210ops    17020ops/s 262.5mb/s   9778.3ns/op [1147ns - 16308370ns]
openfile3            170212ops    17020ops/s   0.0mb/s 136577.4ns/op [1676ns - 69837275ns]
closefile2           170215ops    17020ops/s   0.0mb/s   1362.6ns/op [335ns - 22592286ns]
readfile2            170214ops    17020ops/s 261.6mb/s  10488.4ns/op [1127ns - 22041187ns]
openfile2            170218ops    17020ops/s   0.0mb/s 139256.5ns/op [1818ns - 39714660ns]
closefile1           170218ops    17020ops/s   0.0mb/s   1222.2ns/op [363ns - 6035295ns]
readfile1            170218ops    17020ops/s 262.7mb/s   9886.4ns/op [1145ns - 11947677ns]
openfile1            170220ops    17021ops/s   0.0mb/s 138735.4ns/op [1992ns - 61058993ns]
61.940: IO Summary: 5276750 ops 527634.238 ops/s 170205/17021 rd/wr 2754.8mb/s   0.2ms/op
71.943: parser_run Run took 70 seconds...
71.991: Per-Operation Breakdown
appendlog            167830ops    16782ops/s 131.1mb/s 425138.6ns/op [38ns - 75941795ns]
closefile10          167833ops    16782ops/s   0.0mb/s   1398.6ns/op [344ns - 21400117ns]
readfile10           167834ops    16782ops/s 258.5mb/s   9290.9ns/op [1093ns - 41142657ns]
openfile10           167837ops    16783ops/s   0.0mb/s 127656.2ns/op [1462ns - 79854689ns]
closefile9           167838ops    16783ops/s   0.0mb/s   1134.8ns/op [337ns - 13502297ns]
readfile9            167838ops    16783ops/s 258.4mb/s   9422.5ns/op [1145ns - 19541080ns]
openfile9            167842ops    16783ops/s   0.0mb/s 131618.3ns/op [1622ns - 70251561ns]
closefile8           167837ops    16783ops/s   0.0mb/s   1218.9ns/op [285ns - 7571969ns]
readfile8            167838ops    16783ops/s 258.1mb/s   9498.7ns/op [1100ns - 20190865ns]
openfile8            167837ops    16783ops/s   0.0mb/s 132626.1ns/op [1565ns - 101727535ns]
closefile7           167832ops    16782ops/s   0.0mb/s   1268.9ns/op [336ns - 12403246ns]
readfile7            167833ops    16782ops/s 258.1mb/s   8790.0ns/op [1117ns - 19405432ns]
openfile7            167828ops    16782ops/s   0.0mb/s 127714.8ns/op [1565ns - 73278074ns]
closefile6           167825ops    16781ops/s   0.0mb/s   1132.1ns/op [350ns - 3784496ns]
readfile6            167825ops    16781ops/s 259.0mb/s   9416.4ns/op [1124ns - 11719022ns]
openfile6            167824ops    16781ops/s   0.0mb/s 131714.6ns/op [1622ns - 89761945ns]
closefile5           167818ops    16781ops/s   0.0mb/s   1212.1ns/op [343ns - 19514937ns]
readfile5            167818ops    16781ops/s 259.0mb/s   9757.0ns/op [1067ns - 45380741ns]
openfile5            167815ops    16780ops/s   0.0mb/s 129895.3ns/op [1617ns - 84477721ns]
closefile4           167815ops    16780ops/s   0.0mb/s   1519.2ns/op [300ns - 19927951ns]
readfile4            167815ops    16780ops/s 257.8mb/s   9251.3ns/op [1110ns - 19979023ns]
openfile4            167811ops    16780ops/s   0.0mb/s 130287.7ns/op [1572ns - 83342009ns]
closefile3           167811ops    16780ops/s   0.0mb/s   1635.4ns/op [331ns - 32008604ns]
readfile3            167811ops    16780ops/s 258.7mb/s   9674.7ns/op [1073ns - 19537096ns]
openfile3            167805ops    16779ops/s   0.0mb/s 135457.4ns/op [1863ns - 66928039ns]
closefile2           167804ops    16779ops/s   0.0mb/s   1149.0ns/op [345ns - 5760489ns]
readfile2            167804ops    16779ops/s 258.3mb/s  10249.3ns/op [1052ns - 41711872ns]
openfile2            167802ops    16779ops/s   0.0mb/s 139881.6ns/op [1662ns - 95826036ns]
closefile1           167801ops    16779ops/s   0.0mb/s   1300.1ns/op [363ns - 6935402ns]
readfile1            167801ops    16779ops/s 259.3mb/s   9606.4ns/op [1145ns - 19917356ns]
openfile1            167798ops    16779ops/s   0.0mb/s 135962.0ns/op [1837ns - 71146452ns]
71.991: IO Summary: 5202460 ops 520212.814 ops/s 167811/16782 rd/wr 2716.2mb/s   0.2ms/op
81.994: parser_run Run took 80 seconds...
82.060: Per-Operation Breakdown
appendlog            162054ops    16204ops/s 126.6mb/s 464714.0ns/op [36ns - 219307343ns]
closefile10          162055ops    16204ops/s   0.0mb/s   1219.7ns/op [330ns - 10264158ns]
readfile10           162055ops    16204ops/s 249.5mb/s  10022.1ns/op [997ns - 24388325ns]
openfile10           162055ops    16204ops/s   0.0mb/s 134189.2ns/op [1501ns - 159661405ns]
closefile9           162057ops    16204ops/s   0.0mb/s   1408.7ns/op [321ns - 36151338ns]
readfile9            162057ops    16204ops/s 249.9mb/s  12484.1ns/op [1014ns - 173884867ns]
openfile9            162058ops    16204ops/s   0.0mb/s 129705.0ns/op [1525ns - 68798292ns]
closefile8           162058ops    16204ops/s   0.0mb/s   1198.6ns/op [333ns - 7691624ns]
readfile8            162057ops    16204ops/s 248.8mb/s  10141.3ns/op [1078ns - 64519478ns]
openfile8            162058ops    16204ops/s   0.0mb/s 129636.3ns/op [1505ns - 70297348ns]
closefile7           162065ops    16205ops/s   0.0mb/s   1205.0ns/op [290ns - 12376806ns]
readfile7            162065ops    16205ops/s 249.8mb/s  13347.8ns/op [1002ns - 178261607ns]
openfile7            162065ops    16205ops/s   0.0mb/s 131411.3ns/op [1492ns - 224959642ns]
closefile6           162065ops    16205ops/s   0.0mb/s   1048.4ns/op [280ns - 3759534ns]
readfile6            162065ops    16205ops/s 249.6mb/s   9854.1ns/op [1060ns - 21609120ns]
openfile6            162067ops    16205ops/s   0.0mb/s 133208.7ns/op [1536ns - 201073472ns]
closefile5           162068ops    16205ops/s   0.0mb/s   1106.7ns/op [300ns - 5204301ns]
readfile5            162070ops    16205ops/s 249.9mb/s  10579.6ns/op [943ns - 60833223ns]
openfile5            162071ops    16206ops/s   0.0mb/s 131199.5ns/op [1507ns - 211739275ns]
closefile4           162069ops    16205ops/s   0.0mb/s   1389.2ns/op [298ns - 26084897ns]
readfile4            162069ops    16205ops/s 248.9mb/s   9846.6ns/op [1002ns - 56412481ns]
openfile4            162069ops    16205ops/s   0.0mb/s 136744.8ns/op [1505ns - 196354671ns]
closefile3           162072ops    16206ops/s   0.0mb/s   1189.8ns/op [346ns - 10425084ns]
readfile3            162072ops    16206ops/s 249.8mb/s  12336.4ns/op [1067ns - 150330263ns]
openfile3            162077ops    16206ops/s   0.0mb/s 137022.2ns/op [1453ns - 199573327ns]
closefile2           162080ops    16206ops/s   0.0mb/s   1138.6ns/op [291ns - 5106695ns]
readfile2            162082ops    16207ops/s 249.6mb/s  10789.7ns/op [1158ns - 58469369ns]
openfile2            162083ops    16207ops/s   0.0mb/s 146305.0ns/op [1545ns - 146444528ns]
closefile1           162082ops    16207ops/s   0.0mb/s   1219.9ns/op [307ns - 6569345ns]
readfile1            162082ops    16207ops/s 250.7mb/s  12992.9ns/op [1111ns - 174183353ns]
openfile1            162088ops    16207ops/s   0.0mb/s 143825.6ns/op [1589ns - 176560208ns]
82.060: IO Summary: 5024090 ops 502362.065 ops/s 162052/16204 rd/wr 2623.2mb/s   0.2ms/op
92.101: parser_run Run took 90 seconds...
92.150: Per-Operation Breakdown
appendlog            178177ops    17749ops/s 139.0mb/s 279747.9ns/op [40ns - 65016364ns]
closefile10          178175ops    17749ops/s   0.0mb/s   1069.9ns/op [326ns - 3754600ns]
readfile10           178174ops    17749ops/s 273.7mb/s   9286.9ns/op [1095ns - 6960786ns]
openfile10           178169ops    17748ops/s   0.0mb/s 124116.7ns/op [1534ns - 23153596ns]
closefile9           178170ops    17748ops/s   0.0mb/s   1124.9ns/op [353ns - 3548738ns]
readfile9            178171ops    17748ops/s 273.2mb/s   9083.4ns/op [1100ns - 7808931ns]
openfile9            178170ops    17748ops/s   0.0mb/s 124086.5ns/op [1553ns - 94026257ns]
closefile8           178170ops    17748ops/s   0.0mb/s   1196.8ns/op [286ns - 5843607ns]
readfile8            178170ops    17748ops/s 273.8mb/s   9134.5ns/op [1138ns - 7226163ns]
openfile8            178169ops    17748ops/s   0.0mb/s 123666.1ns/op [1586ns - 23287879ns]
closefile7           178164ops    17748ops/s   0.0mb/s   1123.8ns/op [336ns - 6947213ns]
readfile7            178165ops    17748ops/s 273.2mb/s   8708.2ns/op [1147ns - 5289534ns]
openfile7            178169ops    17748ops/s   0.0mb/s 122944.2ns/op [1614ns - 94808100ns]
closefile6           178171ops    17748ops/s   0.0mb/s   1129.8ns/op [349ns - 5295732ns]
readfile6            178171ops    17748ops/s 273.5mb/s   9518.8ns/op [1159ns - 17955098ns]
openfile6            178167ops    17748ops/s   0.0mb/s 122101.1ns/op [1589ns - 128830223ns]
closefile5           178167ops    17748ops/s   0.0mb/s   1134.0ns/op [297ns - 4152323ns]
readfile5            178166ops    17748ops/s 272.8mb/s   9109.4ns/op [976ns - 7379449ns]
openfile5            178165ops    17748ops/s   0.0mb/s 122908.6ns/op [1619ns - 23713105ns]
closefile4           178168ops    17748ops/s   0.0mb/s   1154.9ns/op [351ns - 5148795ns]
readfile4            178168ops    17748ops/s 273.9mb/s   9306.8ns/op [1095ns - 6638208ns]
openfile4            178170ops    17748ops/s   0.0mb/s 122851.9ns/op [1487ns - 19905424ns]
closefile3           178169ops    17748ops/s   0.0mb/s   1218.2ns/op [332ns - 6098065ns]
readfile3            178171ops    17748ops/s 273.0mb/s   9339.7ns/op [1098ns - 10776339ns]
openfile3            178168ops    17748ops/s   0.0mb/s 129722.2ns/op [1602ns - 151722246ns]
closefile2           178167ops    17748ops/s   0.0mb/s   1279.3ns/op [296ns - 6382631ns]
readfile2            178165ops    17748ops/s 273.0mb/s   9286.7ns/op [1042ns - 6604577ns]
openfile2            178163ops    17747ops/s   0.0mb/s 133658.3ns/op [1596ns - 36997547ns]
closefile1           178163ops    17747ops/s   0.0mb/s   1261.3ns/op [351ns - 5380206ns]
readfile1            178163ops    17747ops/s 274.0mb/s   9869.7ns/op [1122ns - 20899962ns]
openfile1            178154ops    17747ops/s   0.0mb/s 132261.6ns/op [1549ns - 118095718ns]
92.150: IO Summary: 5523209 ops 550186.318 ops/s 177480/17749 rd/wr 2873.1mb/s   0.1ms/op
102.153: parser_run Run took 100 seconds...
102.201: Per-Operation Breakdown
appendlog            161203ops    16119ops/s 126.1mb/s 645047.5ns/op [34ns - 187760963ns]
closefile10          161206ops    16119ops/s   0.0mb/s   1317.2ns/op [272ns - 18903646ns]
readfile10           161207ops    16120ops/s 247.8mb/s   9303.9ns/op [1008ns - 20157663ns]
openfile10           161206ops    16119ops/s   0.0mb/s 124892.2ns/op [1218ns - 106782430ns]
closefile9           161204ops    16119ops/s   0.0mb/s   1253.3ns/op [287ns - 8229896ns]
readfile9            161203ops    16119ops/s 247.7mb/s   9125.9ns/op [1028ns - 13235493ns]
openfile9            161208ops    16120ops/s   0.0mb/s 127799.3ns/op [1284ns - 118432895ns]
closefile8           161211ops    16120ops/s   0.0mb/s   1272.5ns/op [278ns - 15685171ns]
readfile8            161212ops    16120ops/s 248.4mb/s  10133.6ns/op [1014ns - 24080362ns]
openfile8            161210ops    16120ops/s   0.0mb/s 125037.7ns/op [1285ns - 119883939ns]
closefile7           161214ops    16120ops/s   0.0mb/s   1416.8ns/op [279ns - 14702588ns]
readfile7            161214ops    16120ops/s 249.2mb/s  10308.2ns/op [969ns - 49374468ns]
openfile7            161210ops    16120ops/s   0.0mb/s 126510.6ns/op [1231ns - 111566367ns]
closefile6           161210ops    16120ops/s   0.0mb/s   1763.2ns/op [281ns - 41758907ns]
readfile6            161210ops    16120ops/s 248.2mb/s  10668.2ns/op [964ns - 88052919ns]
openfile6            161210ops    16120ops/s   0.0mb/s 125602.4ns/op [1321ns - 100199586ns]
closefile5           161207ops    16120ops/s   0.0mb/s   1205.1ns/op [281ns - 4099771ns]
readfile5            161208ops    16120ops/s 248.7mb/s  10094.6ns/op [987ns - 47598278ns]
openfile5            161208ops    16120ops/s   0.0mb/s 125064.3ns/op [1254ns - 142131310ns]
closefile4           161206ops    16119ops/s   0.0mb/s   1206.8ns/op [285ns - 12385703ns]
readfile4            161206ops    16119ops/s 248.0mb/s  10120.3ns/op [958ns - 37675290ns]
openfile4            161203ops    16119ops/s   0.0mb/s 133400.3ns/op [1200ns - 108877727ns]
closefile3           161204ops    16119ops/s   0.0mb/s   1800.4ns/op [294ns - 43331268ns]
readfile3            161202ops    16119ops/s 248.4mb/s   9384.8ns/op [945ns - 23640303ns]
openfile3            161202ops    16119ops/s   0.0mb/s 132494.3ns/op [1338ns - 116556412ns]
closefile2           161199ops    16119ops/s   0.0mb/s   1404.3ns/op [291ns - 18923726ns]
readfile2            161199ops    16119ops/s 248.5mb/s   9357.3ns/op [937ns - 39538583ns]
openfile2            161195ops    16118ops/s   0.0mb/s 135801.1ns/op [1184ns - 116982916ns]
closefile1           161193ops    16118ops/s   0.0mb/s   1380.7ns/op [283ns - 7225092ns]
readfile1            161193ops    16118ops/s 248.2mb/s  10086.9ns/op [956ns - 19797707ns]
openfile1            161192ops    16118ops/s   0.0mb/s 135274.0ns/op [1377ns - 171085851ns]
102.201: IO Summary: 4997355 ops 499700.226 ops/s 161194/16119 rd/wr 2609.3mb/s   0.2ms/op
102.201: Shutting down processes
