Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.007: Removing bigfileset tree (if exists)
0.424: Pre-allocating directories in bigfileset tree
0.428: Pre-allocating files in bigfileset tree
0.588: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.588: Population and pre-allocation of filesets completed
0.588: Starting 1 filereader instances
1.592: Running...and log for each ten seconds...
11.595: parser_run Run took 10 seconds...
11.653: Per-Operation Breakdown
appendlog            194759ops    19475ops/s 152.1mb/s 283991.4ns/op [31ns - 45525911ns]
closefile10          194663ops    19465ops/s   0.0mb/s   1125.5ns/op [337ns - 5049640ns]
readfile10           194663ops    19465ops/s 300.8mb/s   9291.3ns/op [1095ns - 17941698ns]
openfile10           194669ops    19466ops/s   0.0mb/s 122015.5ns/op [1540ns - 32287223ns]
closefile9           194672ops    19466ops/s   0.0mb/s   1028.1ns/op [297ns - 6913093ns]
readfile9            194672ops    19466ops/s 300.2mb/s   9169.5ns/op [1073ns - 16296032ns]
openfile9            194674ops    19466ops/s   0.0mb/s 122251.2ns/op [1467ns - 89523746ns]
closefile8           194676ops    19466ops/s   0.0mb/s   1245.8ns/op [296ns - 24785942ns]
readfile8            194676ops    19466ops/s 298.9mb/s   8941.7ns/op [939ns - 12432318ns]
openfile8            194680ops    19467ops/s   0.0mb/s 122628.2ns/op [1534ns - 73497028ns]
closefile7           194684ops    19467ops/s   0.0mb/s   1021.0ns/op [284ns - 4578581ns]
readfile7            194684ops    19467ops/s 299.5mb/s   8946.4ns/op [1057ns - 34214384ns]
openfile7            194691ops    19468ops/s   0.0mb/s 124580.4ns/op [1397ns - 76044621ns]
closefile6           194693ops    19468ops/s   0.0mb/s   1133.7ns/op [330ns - 12105473ns]
readfile6            194693ops    19468ops/s 299.7mb/s   9312.3ns/op [1076ns - 49864909ns]
openfile6            194698ops    19468ops/s   0.0mb/s 122190.3ns/op [1581ns - 44094642ns]
closefile5           194702ops    19469ops/s   0.0mb/s   1221.9ns/op [334ns - 9789965ns]
readfile5            194702ops    19469ops/s 300.2mb/s   9236.2ns/op [1136ns - 13215312ns]
openfile5            194714ops    19470ops/s   0.0mb/s 121212.8ns/op [1619ns - 60342019ns]
closefile4           194721ops    19471ops/s   0.0mb/s   1140.3ns/op [333ns - 4090665ns]
readfile4            194721ops    19471ops/s 300.5mb/s   8901.2ns/op [1075ns - 12429842ns]
openfile4            194729ops    19472ops/s   0.0mb/s 125338.1ns/op [1653ns - 80789355ns]
closefile3           194733ops    19472ops/s   0.0mb/s   1183.7ns/op [324ns - 10830379ns]
readfile3            194733ops    19472ops/s 299.9mb/s   9261.3ns/op [1103ns - 13934992ns]
openfile3            194738ops    19472ops/s   0.0mb/s 127549.5ns/op [1730ns - 66235298ns]
closefile2           194742ops    19473ops/s   0.0mb/s   1116.9ns/op [343ns - 5532043ns]
readfile2            194742ops    19473ops/s 299.6mb/s   9494.8ns/op [1108ns - 61591863ns]
openfile2            194748ops    19473ops/s   0.0mb/s 132601.1ns/op [1780ns - 68361450ns]
closefile1           194752ops    19474ops/s   0.0mb/s   1125.4ns/op [358ns - 4012383ns]
readfile1            194752ops    19474ops/s 299.8mb/s   9815.7ns/op [1117ns - 20057732ns]
openfile1            194759ops    19475ops/s   0.0mb/s 131750.6ns/op [1714ns - 104807666ns]
11.653: IO Summary: 6035935 ops 603552.816 ops/s 194691/19475 rd/wr 3151.3mb/s   0.1ms/op
21.656: parser_run Run took 20 seconds...
21.704: Per-Operation Breakdown
appendlog            170867ops    17085ops/s 133.5mb/s 341130.5ns/op [27ns - 83856017ns]
closefile10          170868ops    17086ops/s   0.0mb/s   1340.3ns/op [315ns - 19941225ns]
readfile10           170868ops    17086ops/s 263.6mb/s   8994.6ns/op [1015ns - 49302879ns]
openfile10           170867ops    17085ops/s   0.0mb/s 126452.1ns/op [1379ns - 71539588ns]
closefile9           170867ops    17085ops/s   0.0mb/s   1168.3ns/op [284ns - 4099891ns]
readfile9            170867ops    17085ops/s 262.9mb/s  10580.4ns/op [1099ns - 60782571ns]
openfile9            170868ops    17086ops/s   0.0mb/s 128372.7ns/op [1481ns - 80560986ns]
closefile8           170870ops    17086ops/s   0.0mb/s   1074.7ns/op [294ns - 6572406ns]
readfile8            170870ops    17086ops/s 262.7mb/s   9207.3ns/op [1085ns - 13447360ns]
openfile8            170874ops    17086ops/s   0.0mb/s 126403.2ns/op [1444ns - 84036888ns]
closefile7           170874ops    17086ops/s   0.0mb/s   1197.4ns/op [341ns - 4991499ns]
readfile7            170874ops    17086ops/s 263.9mb/s   8944.2ns/op [992ns - 15869359ns]
openfile7            170872ops    17086ops/s   0.0mb/s 126263.8ns/op [1455ns - 55822989ns]
closefile6           170876ops    17086ops/s   0.0mb/s   1102.5ns/op [340ns - 5395086ns]
readfile6            170877ops    17086ops/s 263.0mb/s   9370.2ns/op [1111ns - 16284036ns]
openfile6            170882ops    17087ops/s   0.0mb/s 130314.3ns/op [1523ns - 82805321ns]
closefile5           170884ops    17087ops/s   0.0mb/s   1259.6ns/op [291ns - 4314991ns]
readfile5            170884ops    17087ops/s 263.1mb/s   9097.5ns/op [1038ns - 20272383ns]
openfile5            170876ops    17086ops/s   0.0mb/s 130773.2ns/op [1559ns - 47806742ns]
closefile4           170872ops    17086ops/s   0.0mb/s   1260.5ns/op [341ns - 4848284ns]
readfile4            170873ops    17086ops/s 263.1mb/s   9047.9ns/op [1065ns - 16900666ns]
openfile4            170865ops    17085ops/s   0.0mb/s 134029.8ns/op [1545ns - 98537255ns]
closefile3           170865ops    17085ops/s   0.0mb/s   1318.5ns/op [294ns - 4806157ns]
readfile3            170866ops    17085ops/s 262.8mb/s   9535.7ns/op [1057ns - 25341494ns]
openfile3            170869ops    17086ops/s   0.0mb/s 134277.4ns/op [1605ns - 76250594ns]
closefile2           170868ops    17086ops/s   0.0mb/s   1526.1ns/op [357ns - 28357336ns]
readfile2            170868ops    17086ops/s 262.7mb/s   9683.3ns/op [1077ns - 47635157ns]
openfile2            170864ops    17085ops/s   0.0mb/s 137772.2ns/op [1554ns - 87080095ns]
closefile1           170865ops    17085ops/s   0.0mb/s   1403.1ns/op [304ns - 15655832ns]
readfile1            170865ops    17085ops/s 264.5mb/s   9987.2ns/op [1112ns - 43808876ns]
openfile1            170860ops    17085ops/s   0.0mb/s 140183.2ns/op [1738ns - 87974169ns]
21.704: IO Summary: 5296985 ops 529660.199 ops/s 170859/17085 rd/wr 2765.8mb/s   0.2ms/op
31.707: parser_run Run took 30 seconds...
31.755: Per-Operation Breakdown
appendlog            171594ops    17158ops/s 134.0mb/s 430962.9ns/op [36ns - 131553967ns]
closefile10          171594ops    17158ops/s   0.0mb/s   1180.5ns/op [283ns - 6861143ns]
readfile10           171595ops    17158ops/s 264.1mb/s  10232.8ns/op [1011ns - 65740648ns]
openfile10           171592ops    17158ops/s   0.0mb/s 122572.6ns/op [1428ns - 57611924ns]
closefile9           171593ops    17158ops/s   0.0mb/s   1032.0ns/op [336ns - 11403512ns]
readfile9            171593ops    17158ops/s 265.0mb/s   8874.0ns/op [1074ns - 20754683ns]
openfile9            171596ops    17158ops/s   0.0mb/s 123403.5ns/op [1427ns - 83880313ns]
closefile8           171597ops    17158ops/s   0.0mb/s   1180.2ns/op [283ns - 6725772ns]
readfile8            171597ops    17158ops/s 263.8mb/s   9183.1ns/op [1104ns - 24104440ns]
openfile8            171596ops    17158ops/s   0.0mb/s 124488.0ns/op [1366ns - 73338774ns]
closefile7           171597ops    17158ops/s   0.0mb/s   1273.4ns/op [335ns - 27525801ns]
readfile7            171597ops    17158ops/s 264.8mb/s   8965.7ns/op [1023ns - 12752391ns]
openfile7            171595ops    17158ops/s   0.0mb/s 123243.1ns/op [1452ns - 74785134ns]
closefile6           171592ops    17158ops/s   0.0mb/s   1157.1ns/op [294ns - 6576810ns]
readfile6            171592ops    17158ops/s 263.8mb/s   9725.2ns/op [1061ns - 25917648ns]
openfile6            171586ops    17157ops/s   0.0mb/s 125265.9ns/op [1470ns - 181983291ns]
closefile5           171587ops    17157ops/s   0.0mb/s   1189.8ns/op [283ns - 13319154ns]
readfile5            171588ops    17158ops/s 264.6mb/s   9249.3ns/op [1022ns - 15507825ns]
openfile5            171588ops    17158ops/s   0.0mb/s 127906.3ns/op [1472ns - 71368006ns]
closefile4           171589ops    17158ops/s   0.0mb/s   1462.6ns/op [342ns - 26029297ns]
readfile4            171589ops    17158ops/s 264.1mb/s   9613.4ns/op [1102ns - 34396997ns]
openfile4            171594ops    17158ops/s   0.0mb/s 126770.2ns/op [1607ns - 81014560ns]
closefile3           171595ops    17158ops/s   0.0mb/s   1243.2ns/op [331ns - 5793531ns]
readfile3            171594ops    17158ops/s 264.4mb/s   9841.8ns/op [1101ns - 51151616ns]
openfile3            171589ops    17158ops/s   0.0mb/s 128865.6ns/op [1720ns - 56199994ns]
closefile2           171588ops    17158ops/s   0.0mb/s   1216.4ns/op [357ns - 5478956ns]
readfile2            171589ops    17158ops/s 264.4mb/s  10321.6ns/op [993ns - 29691360ns]
openfile2            171594ops    17158ops/s   0.0mb/s 137127.5ns/op [1595ns - 74093808ns]
closefile1           171598ops    17159ops/s   0.0mb/s   1499.5ns/op [365ns - 6408959ns]
readfile1            171599ops    17159ops/s 264.2mb/s   9581.0ns/op [1056ns - 15795087ns]
openfile1            171602ops    17159ops/s   0.0mb/s 131328.7ns/op [1819ns - 67897361ns]
31.755: IO Summary: 5319389 ops 531900.802 ops/s 171581/17158 rd/wr 2777.2mb/s   0.2ms/op
41.758: parser_run Run took 40 seconds...
41.806: Per-Operation Breakdown
appendlog            170461ops    17045ops/s 132.8mb/s 394866.7ns/op [40ns - 120327237ns]
closefile10          170460ops    17045ops/s   0.0mb/s   1197.5ns/op [283ns - 12688277ns]
readfile10           170459ops    17045ops/s 263.0mb/s  10082.6ns/op [1032ns - 30860631ns]
openfile10           170461ops    17045ops/s   0.0mb/s 126363.6ns/op [1436ns - 89315590ns]
closefile9           170461ops    17045ops/s   0.0mb/s   1144.2ns/op [336ns - 6185552ns]
readfile9            170462ops    17045ops/s 262.9mb/s   9317.4ns/op [891ns - 12573091ns]
openfile9            170460ops    17045ops/s   0.0mb/s 125435.9ns/op [1409ns - 46159553ns]
closefile8           170461ops    17045ops/s   0.0mb/s   1321.5ns/op [345ns - 6495840ns]
readfile8            170462ops    17045ops/s 262.7mb/s   9585.5ns/op [1099ns - 19641272ns]
openfile8            170461ops    17045ops/s   0.0mb/s 125487.3ns/op [1450ns - 44850789ns]
closefile7           170459ops    17045ops/s   0.0mb/s   1056.8ns/op [349ns - 3399940ns]
readfile7            170459ops    17045ops/s 263.2mb/s   9322.4ns/op [1023ns - 13487163ns]
openfile7            170459ops    17045ops/s   0.0mb/s 126805.8ns/op [1431ns - 126344100ns]
closefile6           170464ops    17045ops/s   0.0mb/s   1135.4ns/op [336ns - 6619945ns]
readfile6            170464ops    17045ops/s 261.6mb/s   9686.8ns/op [997ns - 12980547ns]
openfile6            170465ops    17045ops/s   0.0mb/s 126257.2ns/op [1462ns - 113265513ns]
closefile5           170462ops    17045ops/s   0.0mb/s   1180.9ns/op [303ns - 13631201ns]
readfile5            170461ops    17045ops/s 262.5mb/s   9295.6ns/op [995ns - 19182664ns]
openfile5            170462ops    17045ops/s   0.0mb/s 129620.2ns/op [1383ns - 142398805ns]
closefile4           170461ops    17045ops/s   0.0mb/s   1207.7ns/op [349ns - 5887663ns]
readfile4            170463ops    17045ops/s 261.9mb/s   9831.1ns/op [974ns - 57752551ns]
openfile4            170463ops    17045ops/s   0.0mb/s 126791.5ns/op [1546ns - 55232896ns]
closefile3           170465ops    17045ops/s   0.0mb/s   1259.6ns/op [293ns - 7763272ns]
readfile3            170466ops    17045ops/s 262.1mb/s   9448.7ns/op [1113ns - 19524009ns]
openfile3            170466ops    17045ops/s   0.0mb/s 132997.7ns/op [1362ns - 94225163ns]
closefile2           170466ops    17045ops/s   0.0mb/s   1225.0ns/op [292ns - 8519859ns]
readfile2            170466ops    17045ops/s 262.2mb/s   9695.1ns/op [1095ns - 17307864ns]
openfile2            170462ops    17045ops/s   0.0mb/s 139787.5ns/op [1478ns - 170607225ns]
closefile1           170460ops    17045ops/s   0.0mb/s   1455.5ns/op [352ns - 19694492ns]
readfile1            170458ops    17044ops/s 263.6mb/s  10165.9ns/op [1129ns - 18937178ns]
openfile1            170461ops    17045ops/s   0.0mb/s 136124.6ns/op [1603ns - 95309714ns]
41.806: IO Summary: 5284320 ops 528389.502 ops/s 170448/17045 rd/wr 2758.7mb/s   0.2ms/op
51.812: parser_run Run took 50 seconds...
51.861: Per-Operation Breakdown
appendlog            172876ops    17281ops/s 135.1mb/s 345940.4ns/op [38ns - 70378583ns]
closefile10          172880ops    17282ops/s   0.0mb/s   1229.4ns/op [336ns - 10427855ns]
readfile10           172880ops    17282ops/s 266.9mb/s   9091.4ns/op [1099ns - 19210241ns]
openfile10           172880ops    17282ops/s   0.0mb/s 124776.9ns/op [1472ns - 80601534ns]
closefile9           172883ops    17282ops/s   0.0mb/s   1234.5ns/op [335ns - 8615204ns]
readfile9            172882ops    17282ops/s 265.9mb/s   9480.9ns/op [1109ns - 25801025ns]
openfile9            172881ops    17282ops/s   0.0mb/s 123478.9ns/op [1496ns - 109130672ns]
closefile8           172882ops    17282ops/s   0.0mb/s   1140.8ns/op [353ns - 8931818ns]
readfile8            172881ops    17282ops/s 266.5mb/s   9598.3ns/op [993ns - 26712480ns]
openfile8            172879ops    17282ops/s   0.0mb/s 124464.7ns/op [1487ns - 109234355ns]
closefile7           172877ops    17282ops/s   0.0mb/s   1316.9ns/op [342ns - 24891542ns]
readfile7            172878ops    17282ops/s 265.7mb/s   9288.2ns/op [1021ns - 19381530ns]
openfile7            172876ops    17281ops/s   0.0mb/s 122906.7ns/op [1343ns - 69711066ns]
closefile6           172877ops    17282ops/s   0.0mb/s   1300.6ns/op [345ns - 19617640ns]
readfile6            172877ops    17282ops/s 266.6mb/s   9239.0ns/op [957ns - 29413601ns]
openfile6            172873ops    17281ops/s   0.0mb/s 126173.4ns/op [1526ns - 108809190ns]
closefile5           172873ops    17281ops/s   0.0mb/s   1265.8ns/op [295ns - 19631126ns]
readfile5            172874ops    17281ops/s 266.0mb/s   9050.1ns/op [1054ns - 12397810ns]
openfile5            172875ops    17281ops/s   0.0mb/s 125928.0ns/op [1427ns - 83585968ns]
closefile4           172876ops    17281ops/s   0.0mb/s   1390.9ns/op [287ns - 13867831ns]
readfile4            172875ops    17281ops/s 266.1mb/s   9688.8ns/op [1101ns - 34999671ns]
openfile4            172875ops    17281ops/s   0.0mb/s 129669.4ns/op [1453ns - 49112837ns]
closefile3           172873ops    17281ops/s   0.0mb/s   1262.9ns/op [345ns - 4966630ns]
readfile3            172872ops    17281ops/s 266.1mb/s   9848.9ns/op [1097ns - 23643928ns]
openfile3            172873ops    17281ops/s   0.0mb/s 130637.8ns/op [1501ns - 108611964ns]
closefile2           172877ops    17282ops/s   0.0mb/s   1196.4ns/op [327ns - 12423507ns]
readfile2            172877ops    17282ops/s 266.5mb/s   9983.8ns/op [1073ns - 44597051ns]
openfile2            172880ops    17282ops/s   0.0mb/s 138946.8ns/op [1680ns - 134384991ns]
closefile1           172877ops    17282ops/s   0.0mb/s   1341.0ns/op [343ns - 7321523ns]
readfile1            172877ops    17282ops/s 266.0mb/s   9793.8ns/op [1139ns - 19245821ns]
openfile1            172876ops    17281ops/s   0.0mb/s 132555.5ns/op [1881ns - 63083561ns]
51.862: IO Summary: 5359192 ops 535727.619 ops/s 172815/17281 rd/wr 2797.4mb/s   0.2ms/op
61.883: parser_run Run took 60 seconds...
61.931: Per-Operation Breakdown
appendlog            172981ops    17266ops/s 134.7mb/s 307633.2ns/op [33ns - 81218170ns]
closefile10          172978ops    17266ops/s   0.0mb/s   1173.0ns/op [294ns - 7888000ns]
readfile10           172978ops    17266ops/s 265.3mb/s   9516.0ns/op [1061ns - 13549627ns]
openfile10           172977ops    17266ops/s   0.0mb/s 125871.9ns/op [1671ns - 73201013ns]
closefile9           172973ops    17265ops/s   0.0mb/s   1095.7ns/op [338ns - 6976591ns]
readfile9            172973ops    17265ops/s 265.8mb/s   9071.3ns/op [975ns - 8283473ns]
openfile9            172972ops    17265ops/s   0.0mb/s 127255.1ns/op [1798ns - 35559508ns]
closefile8           172974ops    17265ops/s   0.0mb/s   1172.3ns/op [355ns - 6943344ns]
readfile8            172974ops    17265ops/s 265.7mb/s   9864.7ns/op [1108ns - 40416851ns]
openfile8            172975ops    17266ops/s   0.0mb/s 126911.5ns/op [1702ns - 94133764ns]
closefile7           172981ops    17266ops/s   0.0mb/s   1316.8ns/op [348ns - 12368979ns]
readfile7            172980ops    17266ops/s 266.5mb/s   9356.9ns/op [1050ns - 29274478ns]
openfile7            172983ops    17266ops/s   0.0mb/s 128953.9ns/op [1606ns - 46107595ns]
closefile6           172980ops    17266ops/s   0.0mb/s   1159.3ns/op [341ns - 4442695ns]
readfile6            172981ops    17266ops/s 266.2mb/s   9682.0ns/op [1115ns - 11687512ns]
openfile6            172984ops    17266ops/s   0.0mb/s 124084.3ns/op [1608ns - 47651025ns]
closefile5           172986ops    17267ops/s   0.0mb/s   1167.3ns/op [351ns - 6865071ns]
readfile5            172985ops    17267ops/s 265.9mb/s   9636.8ns/op [1113ns - 7855522ns]
openfile5            172980ops    17266ops/s   0.0mb/s 127343.8ns/op [1480ns - 49586991ns]
closefile4           172978ops    17266ops/s   0.0mb/s   1426.7ns/op [347ns - 35575792ns]
readfile4            172977ops    17266ops/s 266.2mb/s   9212.4ns/op [1045ns - 14286227ns]
openfile4            172975ops    17266ops/s   0.0mb/s 129856.9ns/op [1550ns - 86431535ns]
closefile3           172973ops    17265ops/s   0.0mb/s   1184.4ns/op [327ns - 4520962ns]
readfile3            172973ops    17265ops/s 266.2mb/s   9509.3ns/op [1153ns - 11884946ns]
openfile3            172974ops    17265ops/s   0.0mb/s 131568.3ns/op [1701ns - 92327159ns]
closefile2           172971ops    17265ops/s   0.0mb/s   1315.7ns/op [349ns - 15541405ns]
readfile2            172971ops    17265ops/s 265.8mb/s   9897.1ns/op [1119ns - 24779705ns]
openfile2            172969ops    17265ops/s   0.0mb/s 136346.6ns/op [1714ns - 37788494ns]
closefile1           172974ops    17265ops/s   0.0mb/s   1256.1ns/op [359ns - 4196412ns]
readfile1            172974ops    17265ops/s 266.2mb/s  10207.8ns/op [1094ns - 11776590ns]
openfile1            172971ops    17265ops/s   0.0mb/s 133840.5ns/op [1846ns - 37299156ns]
61.931: IO Summary: 5362275 ops 535238.025 ops/s 172657/17266 rd/wr 2794.6mb/s   0.2ms/op
71.951: parser_run Run took 70 seconds...
72.000: Per-Operation Breakdown
appendlog            166823ops    16652ops/s 129.8mb/s 510279.8ns/op [36ns - 172917088ns]
closefile10          166821ops    16652ops/s   0.0mb/s   1487.1ns/op [290ns - 15686354ns]
readfile10           166822ops    16652ops/s 257.3mb/s   9209.1ns/op [1004ns - 19286069ns]
openfile10           166820ops    16652ops/s   0.0mb/s 124246.7ns/op [1445ns - 203268730ns]
closefile9           166823ops    16652ops/s   0.0mb/s   1201.7ns/op [287ns - 18533149ns]
readfile9            166823ops    16652ops/s 255.5mb/s   9335.8ns/op [1075ns - 39187003ns]
openfile9            166824ops    16653ops/s   0.0mb/s 129754.0ns/op [1425ns - 102467003ns]
closefile8           166822ops    16652ops/s   0.0mb/s   1449.1ns/op [349ns - 31423697ns]
readfile8            166823ops    16652ops/s 257.1mb/s   9451.4ns/op [1088ns - 33296279ns]
openfile8            166825ops    16653ops/s   0.0mb/s 127107.5ns/op [1341ns - 148439053ns]
closefile7           166823ops    16652ops/s   0.0mb/s   1189.1ns/op [280ns - 13410662ns]
readfile7            166823ops    16652ops/s 256.7mb/s   9743.6ns/op [959ns - 46104385ns]
openfile7            166821ops    16652ops/s   0.0mb/s 125898.2ns/op [1376ns - 139737072ns]
closefile6           166823ops    16652ops/s   0.0mb/s   1816.7ns/op [320ns - 62778051ns]
readfile6            166823ops    16652ops/s 257.2mb/s   9189.4ns/op [1141ns - 34159980ns]
openfile6            166823ops    16652ops/s   0.0mb/s 128068.2ns/op [1485ns - 131378801ns]
closefile5           166822ops    16652ops/s   0.0mb/s   1316.8ns/op [296ns - 10786953ns]
readfile5            166822ops    16652ops/s 256.7mb/s   9208.6ns/op [1068ns - 19265171ns]
openfile5            166830ops    16653ops/s   0.0mb/s 127539.5ns/op [1465ns - 103810315ns]
closefile4           166834ops    16654ops/s   0.0mb/s   1241.1ns/op [303ns - 10331863ns]
readfile4            166834ops    16654ops/s 256.5mb/s   9010.7ns/op [1151ns - 60494130ns]
openfile4            166835ops    16654ops/s   0.0mb/s 127068.3ns/op [1442ns - 70743999ns]
closefile3           166835ops    16654ops/s   0.0mb/s   1280.0ns/op [296ns - 20794818ns]
readfile3            166835ops    16654ops/s 255.3mb/s   9316.0ns/op [1092ns - 27772674ns]
openfile3            166838ops    16654ops/s   0.0mb/s 130228.7ns/op [1508ns - 84281103ns]
closefile2           166836ops    16654ops/s   0.0mb/s   1378.2ns/op [333ns - 10070715ns]
readfile2            166836ops    16654ops/s 256.6mb/s   9399.7ns/op [1052ns - 45310123ns]
openfile2            166836ops    16654ops/s   0.0mb/s 137879.4ns/op [1621ns - 77916070ns]
closefile1           166832ops    16653ops/s   0.0mb/s   1256.0ns/op [338ns - 5623871ns]
readfile1            166832ops    16653ops/s 256.5mb/s   9099.6ns/op [1035ns - 23339099ns]
openfile1            166833ops    16653ops/s   0.0mb/s 136068.9ns/op [1650ns - 248099155ns]
72.000: IO Summary: 5171652 ops 516238.588 ops/s 166528/16652 rd/wr 2695.2mb/s   0.2ms/op
82.002: parser_run Run took 80 seconds...
82.051: Per-Operation Breakdown
appendlog            178957ops    17895ops/s 139.7mb/s 241188.7ns/op [40ns - 24269839ns]
closefile10          178960ops    17895ops/s   0.0mb/s   1259.3ns/op [300ns - 6398469ns]
readfile10           178959ops    17895ops/s 275.6mb/s   9148.6ns/op [988ns - 15737595ns]
openfile10           178963ops    17895ops/s   0.0mb/s 122274.4ns/op [1186ns - 28663326ns]
closefile9           178961ops    17895ops/s   0.0mb/s   1160.2ns/op [350ns - 3653974ns]
readfile9            178961ops    17895ops/s 276.1mb/s   8976.4ns/op [970ns - 5754966ns]
openfile9            178964ops    17895ops/s   0.0mb/s 122402.8ns/op [1393ns - 23944132ns]
closefile8           178959ops    17895ops/s   0.0mb/s   1303.8ns/op [337ns - 5397060ns]
readfile8            178958ops    17895ops/s 274.8mb/s   8928.1ns/op [1007ns - 9034878ns]
openfile8            178953ops    17894ops/s   0.0mb/s 123262.0ns/op [1567ns - 22473609ns]
closefile7           178955ops    17894ops/s   0.0mb/s   1155.0ns/op [319ns - 4956949ns]
readfile7            178955ops    17894ops/s 276.2mb/s   9213.4ns/op [1096ns - 7096664ns]
openfile7            178953ops    17894ops/s   0.0mb/s 121723.8ns/op [1420ns - 18733695ns]
closefile6           178950ops    17894ops/s   0.0mb/s   1132.0ns/op [337ns - 5510031ns]
readfile6            178951ops    17894ops/s 275.5mb/s   9262.1ns/op [1108ns - 8110096ns]
openfile6            178948ops    17894ops/s   0.0mb/s 123713.7ns/op [1764ns - 26532680ns]
closefile5           178949ops    17894ops/s   0.0mb/s   1253.4ns/op [338ns - 7622974ns]
readfile5            178949ops    17894ops/s 276.0mb/s   9258.2ns/op [1015ns - 8100258ns]
openfile5            178944ops    17893ops/s   0.0mb/s 123719.4ns/op [1794ns - 27568360ns]
closefile4           178943ops    17893ops/s   0.0mb/s   1267.1ns/op [339ns - 5090796ns]
readfile4            178944ops    17893ops/s 276.0mb/s   9001.2ns/op [1104ns - 7051648ns]
openfile4            178946ops    17893ops/s   0.0mb/s 126192.1ns/op [1820ns - 28660696ns]
closefile3           178950ops    17894ops/s   0.0mb/s   1057.8ns/op [344ns - 3573640ns]
readfile3            178951ops    17894ops/s 275.6mb/s   8885.7ns/op [1103ns - 7223311ns]
openfile3            178948ops    17894ops/s   0.0mb/s 129637.7ns/op [1576ns - 24286711ns]
closefile2           178949ops    17894ops/s   0.0mb/s   1247.4ns/op [333ns - 3979961ns]
readfile2            178949ops    17894ops/s 275.3mb/s   9129.7ns/op [1131ns - 9425244ns]
openfile2            178948ops    17894ops/s   0.0mb/s 133808.0ns/op [1782ns - 26712510ns]
closefile1           178955ops    17894ops/s   0.0mb/s   1230.5ns/op [331ns - 7877770ns]
readfile1            178955ops    17894ops/s 275.8mb/s   9793.5ns/op [1056ns - 9677412ns]
openfile1            178957ops    17895ops/s   0.0mb/s 132378.1ns/op [1833ns - 26508464ns]
82.051: IO Summary: 5547544 ops 554717.453 ops/s 178941/17895 rd/wr 2896.4mb/s   0.1ms/op
92.064: parser_run Run took 90 seconds...
92.113: Per-Operation Breakdown
appendlog            162727ops    16252ops/s 127.0mb/s 678946.7ns/op [34ns - 171515799ns]
closefile10          162728ops    16252ops/s   0.0mb/s   1353.5ns/op [339ns - 7977986ns]
readfile10           162728ops    16252ops/s 250.4mb/s   9254.4ns/op [1025ns - 13187036ns]
openfile10           162727ops    16252ops/s   0.0mb/s 126672.6ns/op [1384ns - 124826340ns]
closefile9           162728ops    16252ops/s   0.0mb/s   1401.3ns/op [279ns - 41327720ns]
readfile9            162730ops    16253ops/s 249.8mb/s  10022.3ns/op [1010ns - 148298834ns]
openfile9            162730ops    16253ops/s   0.0mb/s 126947.5ns/op [1364ns - 335057846ns]
closefile8           162731ops    16253ops/s   0.0mb/s   1141.7ns/op [286ns - 11857903ns]
readfile8            162731ops    16253ops/s 249.8mb/s   9299.8ns/op [992ns - 19793214ns]
openfile8            162733ops    16253ops/s   0.0mb/s 125767.4ns/op [1306ns - 332174016ns]
closefile7           162731ops    16253ops/s   0.0mb/s   1389.8ns/op [277ns - 19982533ns]
readfile7            162731ops    16253ops/s 250.5mb/s   9569.7ns/op [914ns - 20019127ns]
openfile7            162733ops    16253ops/s   0.0mb/s 128377.4ns/op [1329ns - 138471148ns]
closefile6           162733ops    16253ops/s   0.0mb/s   1137.7ns/op [294ns - 4615856ns]
readfile6            162731ops    16253ops/s 250.5mb/s   9752.5ns/op [1022ns - 38731094ns]
openfile6            162733ops    16253ops/s   0.0mb/s 128519.2ns/op [1349ns - 206819312ns]
closefile5           162732ops    16253ops/s   0.0mb/s   1611.2ns/op [297ns - 32359966ns]
readfile5            162732ops    16253ops/s 250.1mb/s   9424.4ns/op [960ns - 44039010ns]
openfile5            162734ops    16253ops/s   0.0mb/s 128425.4ns/op [1364ns - 126782365ns]
closefile4           162733ops    16253ops/s   0.0mb/s   1317.6ns/op [290ns - 17083350ns]
readfile4            162732ops    16253ops/s 250.9mb/s   9258.0ns/op [985ns - 54630895ns]
openfile4            162729ops    16253ops/s   0.0mb/s 129076.9ns/op [1362ns - 73278205ns]
closefile3           162723ops    16252ops/s   0.0mb/s   1509.8ns/op [284ns - 30266620ns]
readfile3            162723ops    16252ops/s 250.9mb/s   9324.3ns/op [949ns - 20099751ns]
openfile3            162730ops    16253ops/s   0.0mb/s 130120.5ns/op [1385ns - 215321987ns]
closefile2           162737ops    16253ops/s   0.0mb/s   1398.6ns/op [279ns - 12784600ns]
readfile2            162737ops    16253ops/s 250.6mb/s   9683.4ns/op [941ns - 16564266ns]
openfile2            162735ops    16253ops/s   0.0mb/s 133808.0ns/op [1415ns - 84262897ns]
closefile1           162729ops    16253ops/s   0.0mb/s   1198.3ns/op [348ns - 10096864ns]
readfile1            162729ops    16253ops/s 250.2mb/s  10038.4ns/op [948ns - 45567902ns]
openfile1            162726ops    16252ops/s   0.0mb/s 127897.4ns/op [1443ns - 87245709ns]
92.113: IO Summary: 5044646 ops 503833.724 ops/s 162527/16252 rd/wr 2630.8mb/s   0.2ms/op
102.115: parser_run Run took 100 seconds...
102.164: Per-Operation Breakdown
appendlog            168532ops    16852ops/s 131.4mb/s 432031.3ns/op [36ns - 89983768ns]
closefile10          168531ops    16852ops/s   0.0mb/s   1230.6ns/op [280ns - 11846100ns]
readfile10           168531ops    16852ops/s 259.6mb/s  10860.4ns/op [1020ns - 160132524ns]
openfile10           168528ops    16852ops/s   0.0mb/s 127409.3ns/op [1342ns - 213978263ns]
closefile9           168527ops    16852ops/s   0.0mb/s   1274.8ns/op [354ns - 5957693ns]
readfile9            168526ops    16851ops/s 259.5mb/s   9743.7ns/op [940ns - 88963161ns]
openfile9            168525ops    16851ops/s   0.0mb/s 125688.2ns/op [1321ns - 148923607ns]
closefile8           168527ops    16852ops/s   0.0mb/s   1343.6ns/op [291ns - 14417426ns]
readfile8            168529ops    16852ops/s 259.2mb/s  10118.9ns/op [1048ns - 27303690ns]
openfile8            168528ops    16852ops/s   0.0mb/s 130678.5ns/op [1374ns - 249759813ns]
closefile7           168527ops    16852ops/s   0.0mb/s   1177.5ns/op [340ns - 6342855ns]
readfile7            168527ops    16852ops/s 258.6mb/s   9566.2ns/op [976ns - 35621198ns]
openfile7            168526ops    16851ops/s   0.0mb/s 125507.2ns/op [1360ns - 50454492ns]
closefile6           168527ops    16852ops/s   0.0mb/s   1076.2ns/op [300ns - 4387199ns]
readfile6            168527ops    16852ops/s 260.0mb/s  10186.7ns/op [953ns - 52855432ns]
openfile6            168527ops    16852ops/s   0.0mb/s 125666.2ns/op [1336ns - 92983861ns]
closefile5           168526ops    16851ops/s   0.0mb/s   1189.7ns/op [317ns - 8841461ns]
readfile5            168526ops    16851ops/s 259.4mb/s   9966.2ns/op [899ns - 36225925ns]
openfile5            168521ops    16851ops/s   0.0mb/s 127003.4ns/op [1304ns - 73742709ns]
closefile4           168526ops    16851ops/s   0.0mb/s   1417.5ns/op [350ns - 32146948ns]
readfile4            168526ops    16851ops/s 260.3mb/s   9769.0ns/op [947ns - 52289623ns]
openfile4            168528ops    16852ops/s   0.0mb/s 129623.3ns/op [1336ns - 78651559ns]
closefile3           168533ops    16852ops/s   0.0mb/s   1496.3ns/op [286ns - 51266219ns]
readfile3            168533ops    16852ops/s 260.3mb/s  10155.7ns/op [944ns - 96889873ns]
openfile3            168526ops    16851ops/s   0.0mb/s 133097.5ns/op [1284ns - 60895087ns]
closefile2           168527ops    16852ops/s   0.0mb/s   1289.0ns/op [299ns - 10195287ns]
readfile2            168528ops    16852ops/s 260.0mb/s  10114.6ns/op [1035ns - 56048516ns]
openfile2            168526ops    16851ops/s   0.0mb/s 139155.5ns/op [1342ns - 407374061ns]
closefile1           168531ops    16852ops/s   0.0mb/s   1069.4ns/op [299ns - 4185627ns]
readfile1            168532ops    16852ops/s 259.3mb/s  11984.5ns/op [1059ns - 171395662ns]
openfile1            168533ops    16852ops/s   0.0mb/s 136871.9ns/op [1452ns - 78748464ns]
102.164: IO Summary: 5224367 ops 522400.494 ops/s 168517/16852 rd/wr 2727.6mb/s   0.2ms/op
102.164: Shutting down processes
