Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 8000 files, avg. dir. width = 20, avg. dir. depth = 3.0, 0 leafdirs, 123.244MB total size
0.006: Removing bigfileset tree (if exists)
0.435: Pre-allocating directories in bigfileset tree
0.441: Pre-allocating files in bigfileset tree
0.582: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.582: Population and pre-allocation of filesets completed
0.582: Starting 1 filereader instances
1.586: Running...and log for each ten seconds...
11.589: parser_run Run took 10 seconds...
11.638: Per-Operation Breakdown
appendlog            194164ops    19415ops/s 151.7mb/s 310613.4ns/op [36ns - 102446575ns]
closefile10          194069ops    19406ops/s   0.0mb/s   1817.7ns/op [339ns - 59034085ns]
readfile10           194069ops    19406ops/s 298.8mb/s   9011.7ns/op [1115ns - 7681776ns]
openfile10           194074ops    19406ops/s   0.0mb/s 121669.7ns/op [1561ns - 70003080ns]
closefile9           194076ops    19406ops/s   0.0mb/s   1275.3ns/op [348ns - 6263193ns]
readfile9            194077ops    19406ops/s 299.6mb/s   9273.9ns/op [1095ns - 24696543ns]
openfile9            194084ops    19407ops/s   0.0mb/s 121943.4ns/op [1477ns - 62699077ns]
closefile8           194088ops    19407ops/s   0.0mb/s   1149.7ns/op [341ns - 7626836ns]
readfile8            194089ops    19408ops/s 299.6mb/s   8849.4ns/op [1085ns - 8115111ns]
openfile8            194093ops    19408ops/s   0.0mb/s 122219.2ns/op [1436ns - 79184018ns]
closefile7           194095ops    19408ops/s   0.0mb/s   1219.7ns/op [346ns - 11591085ns]
readfile7            194095ops    19408ops/s 299.0mb/s   8763.3ns/op [1029ns - 16443730ns]
openfile7            194097ops    19408ops/s   0.0mb/s 120185.5ns/op [1663ns - 57775995ns]
closefile6           194102ops    19409ops/s   0.0mb/s   1298.6ns/op [322ns - 6116317ns]
readfile6            194102ops    19409ops/s 298.6mb/s   9084.3ns/op [968ns - 14042732ns]
openfile6            194105ops    19409ops/s   0.0mb/s 120571.7ns/op [1312ns - 57944857ns]
closefile5           194110ops    19410ops/s   0.0mb/s   1266.6ns/op [331ns - 5440473ns]
readfile5            194110ops    19410ops/s 298.6mb/s   9119.2ns/op [1152ns - 9283391ns]
openfile5            194113ops    19410ops/s   0.0mb/s 122293.6ns/op [1746ns - 92927695ns]
closefile4           194115ops    19410ops/s   0.0mb/s   1233.9ns/op [325ns - 5116914ns]
readfile4            194115ops    19410ops/s 298.5mb/s   9227.8ns/op [993ns - 19979034ns]
openfile4            194122ops    19411ops/s   0.0mb/s 124195.9ns/op [1637ns - 70849804ns]
closefile3           194124ops    19411ops/s   0.0mb/s   1163.2ns/op [323ns - 5581422ns]
readfile3            194124ops    19411ops/s 298.4mb/s   9422.2ns/op [1084ns - 14165761ns]
openfile3            194125ops    19411ops/s   0.0mb/s 126592.0ns/op [1573ns - 132406579ns]
closefile2           194128ops    19411ops/s   0.0mb/s   1075.7ns/op [315ns - 3708538ns]
readfile2            194129ops    19412ops/s 299.4mb/s   8981.8ns/op [1153ns - 30918674ns]
openfile2            194132ops    19412ops/s   0.0mb/s 133899.6ns/op [1751ns - 58854862ns]
closefile1           194134ops    19412ops/s   0.0mb/s   1415.1ns/op [339ns - 23946258ns]
readfile1            194134ops    19412ops/s 299.5mb/s   9347.9ns/op [1129ns - 16267450ns]
openfile1            194136ops    19412ops/s   0.0mb/s 135987.9ns/op [1898ns - 137797342ns]
11.638: IO Summary: 6017330 ops 601692.205 ops/s 194091/19415 rd/wr 3141.8mb/s   0.2ms/op
21.641: parser_run Run took 20 seconds...
21.690: Per-Operation Breakdown
appendlog            168974ops    16896ops/s 132.2mb/s 478360.9ns/op [31ns - 120337302ns]
closefile10          168973ops    16896ops/s   0.0mb/s   1216.6ns/op [289ns - 8383601ns]
readfile10           168974ops    16896ops/s 261.0mb/s   8931.9ns/op [914ns - 20638935ns]
openfile10           168975ops    16896ops/s   0.0mb/s 128595.5ns/op [1466ns - 94640659ns]
closefile9           168977ops    16896ops/s   0.0mb/s   1193.4ns/op [284ns - 5244814ns]
readfile9            168976ops    16896ops/s 260.5mb/s   9534.7ns/op [942ns - 17841321ns]
openfile9            168974ops    16896ops/s   0.0mb/s 125061.5ns/op [1478ns - 90761106ns]
closefile8           168974ops    16896ops/s   0.0mb/s   1283.4ns/op [344ns - 21382891ns]
readfile8            168973ops    16896ops/s 259.6mb/s   8922.4ns/op [1068ns - 30889805ns]
openfile8            168972ops    16896ops/s   0.0mb/s 122568.8ns/op [1537ns - 67603692ns]
closefile7           168975ops    16896ops/s   0.0mb/s   1235.9ns/op [328ns - 9347159ns]
readfile7            168976ops    16896ops/s 260.6mb/s   9969.3ns/op [986ns - 116146138ns]
openfile7            168975ops    16896ops/s   0.0mb/s 124654.2ns/op [1588ns - 87981074ns]
closefile6           168975ops    16896ops/s   0.0mb/s   1145.6ns/op [285ns - 5298113ns]
readfile6            168975ops    16896ops/s 260.1mb/s   9366.7ns/op [1022ns - 21273317ns]
openfile6            168976ops    16896ops/s   0.0mb/s 129019.7ns/op [1420ns - 104066165ns]
closefile5           168979ops    16897ops/s   0.0mb/s   1408.6ns/op [280ns - 21425124ns]
readfile5            168979ops    16897ops/s 259.8mb/s  10890.4ns/op [1098ns - 58162273ns]
openfile5            168982ops    16897ops/s   0.0mb/s 126621.9ns/op [1437ns - 96076946ns]
closefile4           168986ops    16897ops/s   0.0mb/s   1363.8ns/op [309ns - 16911435ns]
readfile4            168987ops    16897ops/s 260.6mb/s   9149.9ns/op [1082ns - 10815515ns]
openfile4            168984ops    16897ops/s   0.0mb/s 123709.3ns/op [1464ns - 78408925ns]
closefile3           168987ops    16897ops/s   0.0mb/s   1577.5ns/op [345ns - 60448634ns]
readfile3            168987ops    16897ops/s 260.4mb/s   9337.4ns/op [1106ns - 20858663ns]
openfile3            168990ops    16898ops/s   0.0mb/s 135457.7ns/op [1601ns - 102271345ns]
closefile2           168991ops    16898ops/s   0.0mb/s   1357.7ns/op [353ns - 17293377ns]
readfile2            168990ops    16898ops/s 260.6mb/s  10604.2ns/op [1105ns - 120134100ns]
openfile2            168992ops    16898ops/s   0.0mb/s 135048.3ns/op [1661ns - 124020791ns]
closefile1           168996ops    16898ops/s   0.0mb/s   1200.8ns/op [362ns - 8104509ns]
readfile1            168998ops    16899ops/s 259.8mb/s  10555.5ns/op [1153ns - 40703795ns]
openfile1            169004ops    16899ops/s   0.0mb/s 135025.4ns/op [1776ns - 77251515ns]
21.690: IO Summary: 5238426 ops 523803.573 ops/s 168969/16896 rd/wr 2735.3mb/s   0.2ms/op
31.700: parser_run Run took 30 seconds...
31.749: Per-Operation Breakdown
appendlog            178961ops    17882ops/s 139.3mb/s 290722.1ns/op [35ns - 48749387ns]
closefile10          178964ops    17882ops/s   0.0mb/s   1141.4ns/op [343ns - 4733014ns]
readfile10           178963ops    17882ops/s 274.4mb/s   9424.6ns/op [968ns - 27008338ns]
openfile10           178962ops    17882ops/s   0.0mb/s 119283.6ns/op [1518ns - 50479239ns]
closefile9           178961ops    17882ops/s   0.0mb/s   1208.2ns/op [344ns - 4881476ns]
readfile9            178961ops    17882ops/s 275.8mb/s   9024.1ns/op [1138ns - 20735108ns]
openfile9            178966ops    17883ops/s   0.0mb/s 121541.1ns/op [1568ns - 53063798ns]
closefile8           178965ops    17883ops/s   0.0mb/s   1128.1ns/op [287ns - 7779823ns]
readfile8            178965ops    17883ops/s 275.7mb/s   8673.8ns/op [946ns - 8768561ns]
openfile8            178964ops    17882ops/s   0.0mb/s 117944.5ns/op [1575ns - 41584975ns]
closefile7           178962ops    17882ops/s   0.0mb/s   1185.6ns/op [290ns - 6845843ns]
readfile7            178962ops    17882ops/s 275.3mb/s   8960.8ns/op [1040ns - 5588682ns]
openfile7            178964ops    17882ops/s   0.0mb/s 119196.4ns/op [1471ns - 35659663ns]
closefile6           178966ops    17883ops/s   0.0mb/s   1025.4ns/op [331ns - 3859248ns]
readfile6            178968ops    17883ops/s 275.2mb/s   9175.2ns/op [1144ns - 37125092ns]
openfile6            178968ops    17883ops/s   0.0mb/s 120056.8ns/op [1769ns - 59303267ns]
closefile5           178966ops    17883ops/s   0.0mb/s   1302.6ns/op [343ns - 19961944ns]
readfile5            178968ops    17883ops/s 275.2mb/s   9166.7ns/op [1120ns - 7001428ns]
openfile5            178965ops    17883ops/s   0.0mb/s 122356.9ns/op [1633ns - 58886615ns]
closefile4           178967ops    17883ops/s   0.0mb/s   1187.3ns/op [325ns - 4145148ns]
readfile4            178966ops    17883ops/s 275.8mb/s   9462.1ns/op [1079ns - 16063071ns]
openfile4            178966ops    17883ops/s   0.0mb/s 121845.2ns/op [1804ns - 56811075ns]
closefile3           178968ops    17883ops/s   0.0mb/s   1075.8ns/op [344ns - 9094558ns]
readfile3            178968ops    17883ops/s 275.7mb/s   9323.4ns/op [1081ns - 19607774ns]
openfile3            178968ops    17883ops/s   0.0mb/s 126866.3ns/op [1721ns - 58928533ns]
closefile2           178971ops    17883ops/s   0.0mb/s   1190.7ns/op [289ns - 7157140ns]
readfile2            178971ops    17883ops/s 276.0mb/s   9572.9ns/op [1057ns - 5936785ns]
openfile2            178971ops    17883ops/s   0.0mb/s 134664.4ns/op [1687ns - 55119189ns]
closefile1           178967ops    17883ops/s   0.0mb/s   1317.5ns/op [346ns - 7521230ns]
readfile1            178965ops    17883ops/s 276.0mb/s  10060.6ns/op [1107ns - 22833616ns]
openfile1            178960ops    17882ops/s   0.0mb/s 130407.0ns/op [1791ns - 35067212ns]
31.749: IO Summary: 5547929 ops 554361.604 ops/s 178827/17882 rd/wr 2894.3mb/s   0.1ms/op
41.765: parser_run Run took 40 seconds...
41.814: Per-Operation Breakdown
appendlog            172270ops    17201ops/s 134.6mb/s 465629.9ns/op [31ns - 246216294ns]
closefile10          172270ops    17201ops/s   0.0mb/s   1273.8ns/op [336ns - 12120275ns]
readfile10           172270ops    17201ops/s 264.3mb/s   9066.9ns/op [1089ns - 26416279ns]
openfile10           172271ops    17201ops/s   0.0mb/s 120436.1ns/op [1457ns - 64415281ns]
closefile9           172274ops    17202ops/s   0.0mb/s   1328.3ns/op [289ns - 9257398ns]
readfile9            172274ops    17202ops/s 265.0mb/s   9374.5ns/op [1024ns - 42745076ns]
openfile9            172270ops    17201ops/s   0.0mb/s 124347.2ns/op [1592ns - 135042330ns]
closefile8           172269ops    17201ops/s   0.0mb/s   1184.6ns/op [334ns - 14068355ns]
readfile8            172270ops    17201ops/s 264.7mb/s   9309.3ns/op [1038ns - 36768567ns]
openfile8            172272ops    17201ops/s   0.0mb/s 124260.8ns/op [1582ns - 132590065ns]
closefile7           172273ops    17201ops/s   0.0mb/s   1361.4ns/op [280ns - 52194754ns]
readfile7            172273ops    17201ops/s 265.6mb/s   9797.3ns/op [1102ns - 139473239ns]
openfile7            172273ops    17201ops/s   0.0mb/s 122641.1ns/op [1460ns - 142093147ns]
closefile6           172274ops    17202ops/s   0.0mb/s   1183.4ns/op [290ns - 11910035ns]
readfile6            172273ops    17201ops/s 264.5mb/s   8861.7ns/op [1050ns - 20780751ns]
openfile6            172274ops    17202ops/s   0.0mb/s 119247.6ns/op [1562ns - 140016499ns]
closefile5           172269ops    17201ops/s   0.0mb/s   1304.8ns/op [285ns - 17270398ns]
readfile5            172269ops    17201ops/s 265.6mb/s   9493.6ns/op [1042ns - 24060150ns]
openfile5            172268ops    17201ops/s   0.0mb/s 124987.2ns/op [1598ns - 72330319ns]
closefile4           172267ops    17201ops/s   0.0mb/s   1195.7ns/op [358ns - 6746541ns]
readfile4            172268ops    17201ops/s 265.4mb/s   9623.5ns/op [1166ns - 36040603ns]
openfile4            172270ops    17201ops/s   0.0mb/s 123495.7ns/op [1558ns - 113222338ns]
closefile3           172269ops    17201ops/s   0.0mb/s   1243.8ns/op [350ns - 20856841ns]
readfile3            172270ops    17201ops/s 264.6mb/s   9861.8ns/op [1023ns - 56671916ns]
openfile3            172270ops    17201ops/s   0.0mb/s 126750.3ns/op [1594ns - 110443173ns]
closefile2           172266ops    17201ops/s   0.0mb/s   1367.9ns/op [351ns - 23897314ns]
readfile2            172266ops    17201ops/s 264.9mb/s   8723.1ns/op [1132ns - 13542186ns]
openfile2            172265ops    17201ops/s   0.0mb/s 130469.4ns/op [1795ns - 61514288ns]
closefile1           172265ops    17201ops/s   0.0mb/s   1230.4ns/op [355ns - 10905424ns]
readfile1            172265ops    17201ops/s 265.2mb/s   9100.0ns/op [1100ns - 13218095ns]
openfile1            172266ops    17201ops/s   0.0mb/s 132645.4ns/op [1888ns - 143205054ns]
41.814: IO Summary: 5340363 ops 533235.260 ops/s 172011/17201 rd/wr 2784.6mb/s   0.2ms/op
51.830: parser_run Run took 50 seconds...
51.881: Per-Operation Breakdown
appendlog            172485ops    17225ops/s 134.3mb/s 404626.3ns/op [39ns - 164144487ns]
closefile10          172484ops    17225ops/s   0.0mb/s   1169.7ns/op [275ns - 4894595ns]
readfile10           172485ops    17225ops/s 265.1mb/s   8734.0ns/op [1037ns - 12038595ns]
openfile10           172482ops    17224ops/s   0.0mb/s 123252.6ns/op [1255ns - 91399170ns]
closefile9           172483ops    17224ops/s   0.0mb/s   1105.8ns/op [281ns - 17438599ns]
readfile9            172483ops    17224ops/s 265.5mb/s   8890.0ns/op [886ns - 45876138ns]
openfile9            172483ops    17224ops/s   0.0mb/s 122922.2ns/op [1343ns - 140229089ns]
closefile8           172485ops    17225ops/s   0.0mb/s   1274.5ns/op [345ns - 7200270ns]
readfile8            172485ops    17225ops/s 265.3mb/s   8428.6ns/op [1009ns - 9196305ns]
openfile8            172485ops    17225ops/s   0.0mb/s 122211.9ns/op [1377ns - 54026323ns]
closefile7           172486ops    17225ops/s   0.0mb/s   1103.4ns/op [342ns - 3579789ns]
readfile7            172486ops    17225ops/s 264.9mb/s   8966.4ns/op [994ns - 36163129ns]
openfile7            172487ops    17225ops/s   0.0mb/s 125434.9ns/op [1241ns - 110819421ns]
closefile6           172484ops    17225ops/s   0.0mb/s   1147.0ns/op [299ns - 12883510ns]
readfile6            172483ops    17224ops/s 265.7mb/s   8598.0ns/op [966ns - 21948400ns]
openfile6            172484ops    17225ops/s   0.0mb/s 125903.8ns/op [1262ns - 48794141ns]
closefile5           172485ops    17225ops/s   0.0mb/s   1299.9ns/op [295ns - 11351089ns]
readfile5            172484ops    17225ops/s 266.0mb/s   8925.9ns/op [979ns - 22470044ns]
openfile5            172486ops    17225ops/s   0.0mb/s 124979.2ns/op [1428ns - 88205711ns]
closefile4           172488ops    17225ops/s   0.0mb/s   1120.4ns/op [347ns - 4368161ns]
readfile4            172488ops    17225ops/s 265.0mb/s   8826.7ns/op [1028ns - 18442344ns]
openfile4            172484ops    17225ops/s   0.0mb/s 125706.8ns/op [1364ns - 40597937ns]
closefile3           172485ops    17225ops/s   0.0mb/s   1270.1ns/op [302ns - 7142786ns]
readfile3            172484ops    17225ops/s 265.6mb/s   9340.9ns/op [945ns - 40521933ns]
openfile3            172484ops    17225ops/s   0.0mb/s 134561.0ns/op [1460ns - 130829469ns]
closefile2           172485ops    17225ops/s   0.0mb/s   1152.4ns/op [340ns - 5343173ns]
readfile2            172485ops    17225ops/s 265.3mb/s   8696.3ns/op [1074ns - 18000588ns]
openfile2            172485ops    17225ops/s   0.0mb/s 135385.4ns/op [1438ns - 57940176ns]
closefile1           172488ops    17225ops/s   0.0mb/s   1509.0ns/op [362ns - 20818955ns]
readfile1            172488ops    17225ops/s 265.1mb/s   9469.1ns/op [1134ns - 19583596ns]
openfile1            172489ops    17225ops/s   0.0mb/s 130040.1ns/op [1899ns - 63859761ns]
51.881: IO Summary: 5347038 ops 533963.067 ops/s 172246/17225 rd/wr 2787.8mb/s   0.2ms/op
61.888: parser_run Run took 60 seconds...
61.937: Per-Operation Breakdown
appendlog            174925ops    17483ops/s 136.4mb/s 341124.2ns/op [35ns - 110678390ns]
closefile10          174926ops    17483ops/s   0.0mb/s   1179.1ns/op [341ns - 4624781ns]
readfile10           174925ops    17483ops/s 269.2mb/s   9635.3ns/op [1128ns - 12728367ns]
openfile10           174925ops    17483ops/s   0.0mb/s 124174.9ns/op [1574ns - 90511509ns]
closefile9           174926ops    17483ops/s   0.0mb/s   1233.6ns/op [338ns - 10958280ns]
readfile9            174926ops    17483ops/s 269.5mb/s   9882.1ns/op [1027ns - 17453651ns]
openfile9            174924ops    17483ops/s   0.0mb/s 122506.1ns/op [1509ns - 44186760ns]
closefile8           174920ops    17482ops/s   0.0mb/s   1180.1ns/op [335ns - 4584221ns]
readfile8            174920ops    17482ops/s 268.7mb/s   9662.6ns/op [1090ns - 10795866ns]
openfile8            174921ops    17483ops/s   0.0mb/s 124042.7ns/op [1660ns - 87299362ns]
closefile7           174918ops    17482ops/s   0.0mb/s   1177.4ns/op [341ns - 5586420ns]
readfile7            174919ops    17482ops/s 269.8mb/s   9693.4ns/op [1090ns - 12921714ns]
openfile7            174918ops    17482ops/s   0.0mb/s 123104.8ns/op [1692ns - 87904580ns]
closefile6           174921ops    17483ops/s   0.0mb/s   1287.4ns/op [306ns - 6639232ns]
readfile6            174922ops    17483ops/s 269.2mb/s   9407.5ns/op [1161ns - 12716564ns]
openfile6            174918ops    17482ops/s   0.0mb/s 123274.4ns/op [1697ns - 89982347ns]
closefile5           174919ops    17482ops/s   0.0mb/s   1245.0ns/op [355ns - 11985961ns]
readfile5            174919ops    17482ops/s 268.5mb/s   9498.5ns/op [1114ns - 15455342ns]
openfile5            174920ops    17482ops/s   0.0mb/s 122753.8ns/op [1723ns - 30519212ns]
closefile4           174914ops    17482ops/s   0.0mb/s   1163.4ns/op [345ns - 9707940ns]
readfile4            174914ops    17482ops/s 269.7mb/s   9735.6ns/op [1129ns - 15474669ns]
openfile4            174920ops    17482ops/s   0.0mb/s 126160.5ns/op [1730ns - 87107429ns]
closefile3           174916ops    17482ops/s   0.0mb/s   1337.3ns/op [331ns - 13798074ns]
readfile3            174917ops    17482ops/s 268.9mb/s   9616.4ns/op [1073ns - 20831825ns]
openfile3            174923ops    17483ops/s   0.0mb/s 129626.2ns/op [1593ns - 87766894ns]
closefile2           174927ops    17483ops/s   0.0mb/s   1185.9ns/op [348ns - 5165698ns]
readfile2            174927ops    17483ops/s 269.0mb/s   9636.3ns/op [1123ns - 10854001ns]
openfile2            174928ops    17483ops/s   0.0mb/s 132579.2ns/op [1855ns - 27034302ns]
closefile1           174928ops    17483ops/s   0.0mb/s   1400.7ns/op [369ns - 8605721ns]
readfile1            174928ops    17483ops/s 270.9mb/s   9480.3ns/op [1162ns - 19944300ns]
openfile1            174925ops    17483ops/s   0.0mb/s 129437.9ns/op [1863ns - 71877678ns]
61.937: IO Summary: 5422579 ops 541962.526 ops/s 174826/17483 rd/wr 2829.8mb/s   0.2ms/op
71.940: parser_run Run took 70 seconds...
71.989: Per-Operation Breakdown
appendlog            163932ops    16392ops/s 128.2mb/s 519804.5ns/op [39ns - 121791208ns]
closefile10          163931ops    16392ops/s   0.0mb/s   1570.8ns/op [281ns - 35782910ns]
readfile10           163931ops    16392ops/s 251.4mb/s  10488.5ns/op [965ns - 82213314ns]
openfile10           163930ops    16392ops/s   0.0mb/s 131396.8ns/op [1355ns - 144513500ns]
closefile9           163926ops    16391ops/s   0.0mb/s   1380.0ns/op [288ns - 17431562ns]
readfile9            163926ops    16391ops/s 252.9mb/s  10964.7ns/op [965ns - 98964116ns]
openfile9            163926ops    16391ops/s   0.0mb/s 126537.4ns/op [1347ns - 74329783ns]
closefile8           163927ops    16392ops/s   0.0mb/s   1622.3ns/op [292ns - 52541145ns]
readfile8            163928ops    16392ops/s 252.5mb/s   9380.4ns/op [970ns - 27119784ns]
openfile8            163926ops    16391ops/s   0.0mb/s 123835.5ns/op [1406ns - 82149538ns]
closefile7           163928ops    16392ops/s   0.0mb/s   1617.7ns/op [281ns - 56289887ns]
readfile7            163929ops    16392ops/s 253.2mb/s  10066.4ns/op [915ns - 44625235ns]
openfile7            163931ops    16392ops/s   0.0mb/s 124352.8ns/op [1380ns - 85612204ns]
closefile6           163933ops    16392ops/s   0.0mb/s   1812.1ns/op [293ns - 72396792ns]
readfile6            163932ops    16392ops/s 252.2mb/s   9414.6ns/op [938ns - 43041925ns]
openfile6            163933ops    16392ops/s   0.0mb/s 127162.1ns/op [1373ns - 108564427ns]
closefile5           163935ops    16392ops/s   0.0mb/s   1618.9ns/op [314ns - 43294338ns]
readfile5            163935ops    16392ops/s 252.4mb/s  10928.9ns/op [919ns - 110000146ns]
openfile5            163933ops    16392ops/s   0.0mb/s 132341.0ns/op [1375ns - 73080669ns]
closefile4           163936ops    16392ops/s   0.0mb/s   1149.2ns/op [288ns - 7223981ns]
readfile4            163936ops    16392ops/s 252.6mb/s  10957.1ns/op [1048ns - 49362399ns]
openfile4            163930ops    16392ops/s   0.0mb/s 134328.3ns/op [1354ns - 116624523ns]
closefile3           163930ops    16392ops/s   0.0mb/s   1411.3ns/op [296ns - 23526541ns]
readfile3            163930ops    16392ops/s 253.1mb/s   9700.0ns/op [910ns - 26452085ns]
openfile3            163925ops    16391ops/s   0.0mb/s 134797.5ns/op [1381ns - 108156643ns]
closefile2           163921ops    16391ops/s   0.0mb/s   1282.2ns/op [279ns - 7331433ns]
readfile2            163921ops    16391ops/s 252.5mb/s  10392.3ns/op [973ns - 55857090ns]
openfile2            163921ops    16391ops/s   0.0mb/s 138063.0ns/op [1380ns - 91411285ns]
closefile1           163923ops    16391ops/s   0.0mb/s   1424.3ns/op [289ns - 43121755ns]
readfile1            163923ops    16391ops/s 252.3mb/s  10692.0ns/op [975ns - 43757100ns]
openfile1            163932ops    16392ops/s   0.0mb/s 137845.1ns/op [1461ns - 100392996ns]
71.989: IO Summary: 5081800 ops 508144.196 ops/s 163918/16392 rd/wr 2653.4mb/s   0.2ms/op
81.992: parser_run Run took 80 seconds...
82.042: Per-Operation Breakdown
appendlog            173159ops    17315ops/s 135.1mb/s 385616.3ns/op [35ns - 83094037ns]
closefile10          173163ops    17315ops/s   0.0mb/s   1416.4ns/op [335ns - 6800562ns]
readfile10           173163ops    17315ops/s 266.0mb/s   9556.5ns/op [1052ns - 18812171ns]
openfile10           173165ops    17315ops/s   0.0mb/s 124412.1ns/op [1414ns - 99210072ns]
closefile9           173167ops    17316ops/s   0.0mb/s   1117.6ns/op [298ns - 5783068ns]
readfile9            173167ops    17316ops/s 266.7mb/s   9499.0ns/op [998ns - 18661149ns]
openfile9            173166ops    17315ops/s   0.0mb/s 125125.5ns/op [1496ns - 100287435ns]
closefile8           173168ops    17316ops/s   0.0mb/s   1208.8ns/op [343ns - 4539987ns]
readfile8            173167ops    17316ops/s 266.7mb/s   9546.0ns/op [949ns - 29182986ns]
openfile8            173166ops    17315ops/s   0.0mb/s 123288.4ns/op [1414ns - 100393791ns]
closefile7           173167ops    17316ops/s   0.0mb/s   1096.1ns/op [285ns - 2950072ns]
readfile7            173165ops    17315ops/s 267.2mb/s   9349.5ns/op [1039ns - 11355045ns]
openfile7            173161ops    17315ops/s   0.0mb/s 123330.1ns/op [1478ns - 51685360ns]
closefile6           173157ops    17315ops/s   0.0mb/s   1246.2ns/op [288ns - 4823470ns]
readfile6            173157ops    17315ops/s 266.4mb/s   9203.8ns/op [1127ns - 8438912ns]
openfile6            173158ops    17315ops/s   0.0mb/s 123167.5ns/op [1472ns - 88637034ns]
closefile5           173157ops    17315ops/s   0.0mb/s   1183.4ns/op [290ns - 16848174ns]
readfile5            173157ops    17315ops/s 266.6mb/s   9697.8ns/op [982ns - 16178041ns]
openfile5            173155ops    17314ops/s   0.0mb/s 127481.5ns/op [1505ns - 108051630ns]
closefile4           173155ops    17314ops/s   0.0mb/s   1402.7ns/op [282ns - 10594688ns]
readfile4            173156ops    17314ops/s 266.6mb/s   9429.2ns/op [1084ns - 20776855ns]
openfile4            173154ops    17314ops/s   0.0mb/s 126463.2ns/op [1452ns - 103871370ns]
closefile3           173153ops    17314ops/s   0.0mb/s   1126.7ns/op [328ns - 3948574ns]
readfile3            173152ops    17314ops/s 267.1mb/s   9822.5ns/op [1029ns - 33473421ns]
openfile3            173159ops    17315ops/s   0.0mb/s 131345.1ns/op [1434ns - 103276257ns]
closefile2           173161ops    17315ops/s   0.0mb/s   1189.1ns/op [351ns - 8394649ns]
readfile2            173162ops    17315ops/s 267.2mb/s  10006.3ns/op [1114ns - 15517949ns]
openfile2            173158ops    17315ops/s   0.0mb/s 132832.4ns/op [1375ns - 35096981ns]
closefile1           173159ops    17315ops/s   0.0mb/s   1248.0ns/op [347ns - 5885368ns]
readfile1            173159ops    17315ops/s 267.0mb/s   9979.5ns/op [1128ns - 15493944ns]
openfile1            173158ops    17315ops/s   0.0mb/s 131738.1ns/op [1530ns - 64254610ns]
82.042: IO Summary: 5367971 ops 536762.439 ops/s 173149/17315 rd/wr 2802.5mb/s   0.2ms/op
92.088: parser_run Run took 90 seconds...
92.138: Per-Operation Breakdown
appendlog            177805ops    17704ops/s 138.3mb/s 320305.2ns/op [31ns - 72163528ns]
closefile10          177799ops    17703ops/s   0.0mb/s   1163.4ns/op [357ns - 5679538ns]
readfile10           177799ops    17703ops/s 273.0mb/s   9970.9ns/op [1126ns - 93224086ns]
openfile10           177794ops    17702ops/s   0.0mb/s 119369.9ns/op [1744ns - 44078195ns]
closefile9           177792ops    17702ops/s   0.0mb/s   1159.3ns/op [347ns - 4949725ns]
readfile9            177792ops    17702ops/s 272.8mb/s   9243.1ns/op [1141ns - 9382877ns]
openfile9            177794ops    17702ops/s   0.0mb/s 126564.6ns/op [1595ns - 111427488ns]
closefile8           177795ops    17703ops/s   0.0mb/s   1177.9ns/op [286ns - 5869836ns]
readfile8            177795ops    17703ops/s 272.4mb/s   9677.7ns/op [1095ns - 100087701ns]
openfile8            177793ops    17702ops/s   0.0mb/s 123218.5ns/op [1750ns - 99644973ns]
closefile7           177797ops    17703ops/s   0.0mb/s   1164.5ns/op [335ns - 6500327ns]
readfile7            177797ops    17703ops/s 272.7mb/s   9150.7ns/op [987ns - 10048437ns]
openfile7            177800ops    17703ops/s   0.0mb/s 120425.2ns/op [1601ns - 69175293ns]
closefile6           177801ops    17703ops/s   0.0mb/s   1026.8ns/op [360ns - 3024908ns]
readfile6            177803ops    17703ops/s 272.7mb/s   9272.8ns/op [1111ns - 37029552ns]
openfile6            177799ops    17703ops/s   0.0mb/s 120249.1ns/op [1726ns - 32691711ns]
closefile5           177800ops    17703ops/s   0.0mb/s   1104.1ns/op [343ns - 5115184ns]
readfile5            177800ops    17703ops/s 273.1mb/s   9270.3ns/op [1107ns - 8175698ns]
openfile5            177797ops    17703ops/s   0.0mb/s 121992.6ns/op [1787ns - 93179472ns]
closefile4           177800ops    17703ops/s   0.0mb/s   1214.9ns/op [331ns - 5659894ns]
readfile4            177799ops    17703ops/s 272.3mb/s   9024.2ns/op [1117ns - 7052816ns]
openfile4            177802ops    17703ops/s   0.0mb/s 126968.9ns/op [1670ns - 64744204ns]
closefile3           177808ops    17704ops/s   0.0mb/s   1555.5ns/op [333ns - 7059567ns]
readfile3            177808ops    17704ops/s 272.9mb/s   9378.5ns/op [1159ns - 8218697ns]
openfile3            177800ops    17703ops/s   0.0mb/s 127140.1ns/op [1688ns - 57869947ns]
closefile2           177798ops    17703ops/s   0.0mb/s   1231.9ns/op [343ns - 5321606ns]
readfile2            177798ops    17703ops/s 272.5mb/s   9436.7ns/op [1117ns - 7267182ns]
openfile2            177799ops    17703ops/s   0.0mb/s 133381.1ns/op [1881ns - 51085828ns]
closefile1           177796ops    17703ops/s   0.0mb/s   1311.9ns/op [368ns - 5261285ns]
readfile1            177796ops    17703ops/s 272.9mb/s   9392.4ns/op [1064ns - 12636843ns]
openfile1            177788ops    17702ops/s   0.0mb/s 132977.6ns/op [1806ns - 109607935ns]
92.138: IO Summary: 5511744 ops 548789.190 ops/s 177029/17704 rd/wr 2865.6mb/s   0.2ms/op
102.145: parser_run Run took 100 seconds...
102.194: Per-Operation Breakdown
appendlog            164570ops    16448ops/s 128.8mb/s 600611.6ns/op [32ns - 132905723ns]
closefile10          164573ops    16449ops/s   0.0mb/s   1496.3ns/op [278ns - 30520739ns]
readfile10           164573ops    16449ops/s 252.8mb/s   9806.5ns/op [1037ns - 47203189ns]
openfile10           164578ops    16449ops/s   0.0mb/s 124618.3ns/op [1322ns - 180965114ns]
closefile9           164582ops    16449ops/s   0.0mb/s   1230.7ns/op [326ns - 5080350ns]
readfile9            164582ops    16449ops/s 253.2mb/s  10045.9ns/op [968ns - 79679693ns]
openfile9            164582ops    16449ops/s   0.0mb/s 123546.9ns/op [1338ns - 135125871ns]
closefile8           164584ops    16450ops/s   0.0mb/s   1190.6ns/op [279ns - 14399025ns]
readfile8            164584ops    16450ops/s 254.7mb/s  10845.1ns/op [978ns - 47798149ns]
openfile8            164587ops    16450ops/s   0.0mb/s 127402.7ns/op [1378ns - 192698043ns]
closefile7           164587ops    16450ops/s   0.0mb/s   1367.6ns/op [273ns - 19466153ns]
readfile7            164588ops    16450ops/s 252.7mb/s  10480.5ns/op [967ns - 168273425ns]
openfile7            164587ops    16450ops/s   0.0mb/s 124858.6ns/op [1336ns - 170177692ns]
closefile6           164585ops    16450ops/s   0.0mb/s   1509.1ns/op [298ns - 10878398ns]
readfile6            164583ops    16450ops/s 253.1mb/s   9426.7ns/op [963ns - 26155176ns]
openfile6            164589ops    16450ops/s   0.0mb/s 129415.4ns/op [1395ns - 146965472ns]
closefile5           164587ops    16450ops/s   0.0mb/s   1264.0ns/op [286ns - 25167600ns]
readfile5            164588ops    16450ops/s 253.2mb/s   9301.1ns/op [1035ns - 13850033ns]
openfile5            164590ops    16450ops/s   0.0mb/s 126554.6ns/op [1341ns - 157832246ns]
closefile4           164587ops    16450ops/s   0.0mb/s   1352.1ns/op [281ns - 17057438ns]
readfile4            164587ops    16450ops/s 253.1mb/s  11483.2ns/op [996ns - 180295995ns]
openfile4            164589ops    16450ops/s   0.0mb/s 128295.7ns/op [1326ns - 76437810ns]
closefile3           164588ops    16450ops/s   0.0mb/s   1200.2ns/op [350ns - 19823788ns]
readfile3            164589ops    16450ops/s 253.7mb/s  10148.9ns/op [965ns - 64267104ns]
openfile3            164585ops    16450ops/s   0.0mb/s 131622.3ns/op [1451ns - 151455007ns]
closefile2           164586ops    16450ops/s   0.0mb/s   1790.5ns/op [298ns - 52622847ns]
readfile2            164586ops    16450ops/s 253.3mb/s   9678.6ns/op [1043ns - 19449773ns]
openfile2            164589ops    16450ops/s   0.0mb/s 139098.2ns/op [1275ns - 187839919ns]
closefile1           164588ops    16450ops/s   0.0mb/s   1553.8ns/op [300ns - 18305296ns]
readfile1            164588ops    16450ops/s 254.3mb/s  10571.7ns/op [966ns - 48552708ns]
openfile1            164588ops    16450ops/s   0.0mb/s 134347.0ns/op [1461ns - 139034941ns]
102.194: IO Summary: 5102129 ops 509942.088 ops/s 164497/16448 rd/wr 2662.9mb/s   0.2ms/op
102.194: Shutting down processes
